SIMISA@@@@@@@@@@JINX0w0t______

Tr_Worldfile (
	Dyntrack (
		UiD ( 322 )
		TrackSections (
			TrackSection (
				SectionCurve ( 0 ) 55512 8.38433 0
			)
			TrackSection (
				SectionCurve ( 1 ) 55514 -0.0436432 3428.18
			)
			TrackSection (
				SectionCurve ( 0 ) 4294967295 0 0
			)
			TrackSection (
				SectionCurve ( 1 ) 4294967295 0 0
			)
			TrackSection (
				SectionCurve ( 0 ) 4294967295 0 0
			)
		)
		SectionIdx ( 51652 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		StaticFlags ( 00100000 )
		Position ( 968.44 8.73489 -963.15 )
		QDirection ( 0.000442188 -0.809854 0.000610447 -0.586632 )
	)
	Dyntrack (
		UiD ( 323 )
		TrackSections (
			TrackSection (
				SectionCurve ( 0 ) 55516 8.43777 0
			)
			TrackSection (
				SectionCurve ( 1 ) 55518 -0.0436432 3421.97
			)
			TrackSection (
				SectionCurve ( 0 ) 4294967295 0 0
			)
			TrackSection (
				SectionCurve ( 1 ) 4294967295 0 0
			)
			TrackSection (
				SectionCurve ( 0 ) 4294967295 0 0
			)
		)
		SectionIdx ( 51653 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		StaticFlags ( 00100000 )
		Position ( 969.994 8.73489 -967.887 )
		QDirection ( 0.000446299 -0.809854 0.000616123 -0.586632 )
	)
	TrackObj (
		UiD ( 281 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DynaTrax-40779.s )
		StaticFlags ( 00200180 )
		Position ( 933.442 11.294 -896.511 )
		QDirection ( -0.00284161 -0.703338 0.00281161 0.710844 )
	)
	TrackObj (
		UiD ( 24 )
		SectionIdx ( 69 )
		Elevation ( 0 )
		JNodePosn ( -5677 15127 627.953 11.6093 -881.74 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tPnt2_5dRgt.s )
		StaticFlags ( 00200180 )
		Position ( 627.953 11.6093 -881.74 )
		QDirection ( 0 0.71869 0 -0.695331 )
	)
	TrackObj (
		UiD ( 305 )
		SectionIdx ( 33296 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t8000r0_5d.s )
		StaticFlags ( 00200180 )
		Position ( -737.402 22.736 -1023.39 )
		QDirection ( 0.00426244 0.631975 -0.00347595 -0.774969 )
	)
	Static (
		UiD ( 13 )
		FileName ( NR_Bridge1t_Pier40m.s )
		Position ( 928.861 20.4333 -986.502 )
		QDirection ( 0 0.124675 0 0.992198 )
	)
	Static (
		UiD ( 14 )
		FileName ( NR_Bridge1t_Pier40m.s )
		Position ( 914.264 20.7748 -976.252 )
		QDirection ( 0 0.198669 0 0.980066 )
	)
	TrackObj (
		UiD ( 21 )
		SectionIdx ( 29401 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t2000r1d.s )
		StaticFlags ( 00200180 )
		Position ( 827.766 11.6791 -884.63 )
		QDirection ( 0.00141554 -0.706444 -0.00141289 0.707766 )
	)
	TrackObj (
		UiD ( 22 )
		SectionIdx ( 29401 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t2000r1d.s )
		StaticFlags ( 00200180 )
		Position ( 792.86 11.6093 -884.391 )
		QDirection ( 0.000701576 -0.712595 -0.000712595 0.701575 )
	)
	TrackObj (
		UiD ( 23 )
		SectionIdx ( 29401 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t2000r1d.s )
		StaticFlags ( 00200180 )
		Position ( 757.964 11.6093 -883.542 )
		QDirection ( 0 -0.71869 0 0.695331 )
	)
	TrackObj (
		UiD ( 26 )
		SectionIdx ( 1 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t50mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 758.047 11.6093 -881.051 )
		QDirection ( 0 -0.69533 0 -0.71869 )
	)
	TrackObj (
		UiD ( 27 )
		SectionIdx ( 1 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t50mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 708.074 11.6093 -879.4 )
		QDirection ( 0 0.695331 0 0.71869 )
	)
	TrackObj (
		UiD ( 29 )
		SectionIdx ( 39814 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 658.101 11.6093 -877.748 )
		QDirection ( 0 0.695331 0 0.71869 )
	)
	TrackObj (
		UiD ( 30 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 638.112 11.6093 -877.088 )
		QDirection ( 0 0.695331 0 0.71869 )
	)
	TrackObj (
		UiD ( 31 )
		SectionIdx ( 1 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t50mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 752.802 11.6093 -888.36 )
		QDirection ( 0 0.733687 0 -0.679487 )
	)
	TrackObj (
		UiD ( 38 )
		SectionIdx ( 33263 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t1500r1d.s )
		StaticFlags ( 00200180 )
		Position ( 907.263 11.4523 -896.56 )
		QDirection ( 0.00211406 0.709517 -0.00212856 -0.704682 )
	)
	TrackObj (
		UiD ( 39 )
		SectionIdx ( 33263 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t1500r1d.s )
		StaticFlags ( 00200180 )
		Position ( 881.086 11.557 -896.152 )
		QDirection ( 0.00139692 0.715647 -0.0014313 -0.69846 )
	)
	TrackObj (
		UiD ( 41 )
		SectionIdx ( 33263 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t1500r1d.s )
		StaticFlags ( 00200180 )
		Position ( 854.921 11.6093 -895.288 )
		QDirection ( 0.000692189 0.721717 -0.000721717 -0.692188 )
	)
	TrackObj (
		UiD ( 42 )
		SectionIdx ( 33263 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t1500r1d.s )
		StaticFlags ( 00200180 )
		Position ( 828.775 11.6093 -893.967 )
		QDirection ( 0 0.727729 0 -0.685864 )
	)
	TrackObj (
		UiD ( 43 )
		SectionIdx ( 33263 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t1500r1d.s )
		StaticFlags ( 00200180 )
		Position ( 802.656 11.6093 -892.189 )
		QDirection ( 0 0.733687 0 -0.679487 )
	)
	TrackObj (
		UiD ( 45 )
		SectionIdx ( 29401 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t2000r1d.s )
		StaticFlags ( 00200180 )
		Position ( 862.669 11.8185 -884.26 )
		QDirection ( 0.00214175 -0.700231 -0.00210071 0.71391 )
	)
	TrackObj (
		UiD ( 46 )
		SectionIdx ( 29401 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t2000r1d.s )
		StaticFlags ( 00200180 )
		Position ( 897.561 12.0277 -883.28 )
		QDirection ( 0.00288001 -0.693971 -0.00277593 0.719992 )
	)
	TrackObj (
		UiD ( 48 )
		SectionIdx ( 29401 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t2000r1d.s )
		StaticFlags ( 00200180 )
		Position ( 932.43 12.3066 -881.691 )
		QDirection ( 0.00363016 -0.68766 -0.00343837 0.726016 )
	)
	TrackObj (
		UiD ( 49 )
		SectionIdx ( 29401 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t2000r1d.s )
		StaticFlags ( 00200180 )
		Position ( 967.265 12.6552 -879.495 )
		QDirection ( 0.00402603 -0.681297 -0.00374723 0.731986 )
	)
	TrackObj (
		UiD ( 51 )
		SectionIdx ( 29401 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t2000r1d.s )
		StaticFlags ( 00200180 )
		Position ( 1002.06 13.0386 -876.69 )
		QDirection ( 0.00405858 -0.674883 -0.00371195 0.737904 )
	)
	TrackObj (
		UiD ( 52 )
		SectionIdx ( 8 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t250mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 628.035 11.6093 -879.249 )
		QDirection ( 0 -0.695331 0 -0.71869 )
	)
	Static (
		UiD ( 58 )
		FileName ( NR_Emb1t10mStrt_lft.s )
		Position ( 371.025 11.5393 -868.261 )
		QDirection ( 0 -0.71869 0 0.695331 )
	)
	Static (
		UiD ( 59 )
		FileName ( NR_Emb1t10mStrt_lft.s )
		Position ( 381.02 11.5393 -868.591 )
		QDirection ( 0 -0.71869 0 0.69533 )
	)
	Static (
		UiD ( 60 )
		FileName ( NR_Emb1t10mStrt_lft.s )
		Position ( 391.014 11.5393 -868.921 )
		QDirection ( 0 -0.71869 0 0.69533 )
	)
	Static (
		UiD ( 61 )
		FileName ( NR_Emb1t10mStrt_lft.s )
		Position ( 401.009 11.5393 -869.252 )
		QDirection ( 0 -0.71869 0 0.69533 )
	)
	Static (
		UiD ( 62 )
		FileName ( NR_Emb1t10mStrt_lft.s )
		Position ( 411.003 11.5393 -869.582 )
		QDirection ( 0 -0.71869 0 0.69533 )
	)
	Static (
		UiD ( 63 )
		FileName ( NR_Emb1t10mStrt_lft.s )
		Position ( 420.998 11.5393 -869.912 )
		QDirection ( 0 -0.71869 0 0.69533 )
	)
	Static (
		UiD ( 64 )
		FileName ( NR_Emb1t10mStrt_lft.s )
		Position ( 430.992 11.5393 -870.243 )
		QDirection ( 0 -0.71869 0 0.69533 )
	)
	Static (
		UiD ( 65 )
		FileName ( NR_Emb1t10mStrt_lft.s )
		Position ( 440.987 11.5393 -870.573 )
		QDirection ( 0 -0.71869 0 0.69533 )
	)
	Static (
		UiD ( 66 )
		FileName ( NR_Emb1t10mStrt_lft.s )
		Position ( 450.981 11.5393 -870.903 )
		QDirection ( 0 -0.71869 0 0.69533 )
	)
	Static (
		UiD ( 67 )
		FileName ( NR_Emb1t10mStrt_lft.s )
		Position ( 460.976 11.5393 -871.234 )
		QDirection ( 0 -0.71869 0 0.69533 )
	)
	Static (
		UiD ( 68 )
		FileName ( NR_Emb1t10mStrt_lft.s )
		Position ( 470.97 11.5393 -871.564 )
		QDirection ( 0 -0.71869 0 0.69533 )
	)
	Static (
		UiD ( 69 )
		FileName ( NR_Emb1t10mStrt_lft.s )
		Position ( 480.965 11.5393 -871.894 )
		QDirection ( 0 -0.71869 0 0.69533 )
	)
	Static (
		UiD ( 70 )
		FileName ( NR_Emb1t10mStrt_lft.s )
		Position ( 490.96 11.5393 -872.225 )
		QDirection ( 0 -0.71869 0 0.69533 )
	)
	Static (
		UiD ( 71 )
		FileName ( NR_Emb1t10mStrt_lft.s )
		Position ( 500.954 11.5393 -872.555 )
		QDirection ( 0 -0.71869 0 0.69533 )
	)
	Static (
		UiD ( 72 )
		FileName ( NR_Emb1t10mStrt_lft.s )
		Position ( 510.949 11.5393 -872.885 )
		QDirection ( 0 -0.71869 0 0.69533 )
	)
	Static (
		UiD ( 73 )
		FileName ( NR_Emb1t10mStrt_lft.s )
		Position ( 520.943 11.5393 -873.215 )
		QDirection ( 0 -0.71869 0 0.69533 )
	)
	Static (
		UiD ( 74 )
		FileName ( NR_Emb1t10mStrt_lft.s )
		Position ( 530.938 11.5393 -873.546 )
		QDirection ( 0 -0.71869 0 0.69533 )
	)
	Static (
		UiD ( 75 )
		FileName ( NR_Emb1t10mStrt_lft.s )
		Position ( 540.932 11.5393 -873.876 )
		QDirection ( 0 -0.71869 0 0.69533 )
	)
	Static (
		UiD ( 76 )
		FileName ( NR_Emb1t10mStrt_lft.s )
		Position ( 550.927 11.5393 -874.206 )
		QDirection ( 0 -0.71869 0 0.69533 )
	)
	Static (
		UiD ( 77 )
		FileName ( NR_Emb1t10mStrt_lft.s )
		Position ( 560.921 11.5393 -874.537 )
		QDirection ( 0 -0.71869 0 0.69533 )
	)
	Static (
		UiD ( 78 )
		FileName ( NR_Emb1t10mStrt_lft.s )
		Position ( 570.916 11.5394 -874.867 )
		QDirection ( 0 -0.71869 0 0.69533 )
	)
	Static (
		UiD ( 79 )
		FileName ( NR_Emb1t10mStrt_lft.s )
		Position ( 580.91 11.5394 -875.197 )
		QDirection ( 0 -0.71869 0 0.69533 )
	)
	Static (
		UiD ( 80 )
		FileName ( NR_Emb1t10mStrt_lft.s )
		Position ( 590.905 11.5394 -875.528 )
		QDirection ( 0 -0.71869 0 0.69533 )
	)
	Static (
		UiD ( 81 )
		FileName ( NR_Emb1t10mStrt_lft.s )
		Position ( 600.899 11.5394 -875.858 )
		QDirection ( 0 -0.71869 0 0.69533 )
	)
	Static (
		UiD ( 82 )
		FileName ( NR_Emb1t10mStrt_lft.s )
		Position ( 610.894 11.5394 -876.188 )
		QDirection ( 0 -0.71869 0 0.69533 )
	)
	Static (
		UiD ( 83 )
		FileName ( NR_Emb1t10mStrt_lft.s )
		Position ( 620.889 11.5394 -876.519 )
		QDirection ( 0 -0.71869 0 0.69533 )
	)
	Static (
		UiD ( 84 )
		FileName ( NR_Emb1t10mStrt_lft.s )
		Position ( 630.883 11.5393 -876.849 )
		QDirection ( 0 -0.71869 0 0.695331 )
	)
	Static (
		UiD ( 85 )
		FileName ( NR_Emb1t10mStrt_lft.s )
		Position ( 640.878 11.5393 -877.179 )
		QDirection ( 0 -0.71869 0 0.695331 )
	)
	Static (
		UiD ( 86 )
		FileName ( NR_Emb1t10mStrt_lft.s )
		Position ( 650.872 11.5393 -877.509 )
		QDirection ( 0 -0.71869 0 0.695331 )
	)
	Static (
		UiD ( 87 )
		FileName ( NR_Emb1t10mStrt_lft.s )
		Position ( 660.867 11.5393 -877.84 )
		QDirection ( 0 -0.71869 0 0.695331 )
	)
	Static (
		UiD ( 88 )
		FileName ( NR_Emb1t10mStrt_lft.s )
		Position ( 670.861 11.5393 -878.17 )
		QDirection ( 0 -0.71869 0 0.695331 )
	)
	Static (
		UiD ( 89 )
		FileName ( NR_Emb1t10mStrt_lft.s )
		Position ( 680.856 11.5393 -878.5 )
		QDirection ( 0 -0.71869 0 0.695331 )
	)
	Static (
		UiD ( 90 )
		FileName ( NR_Emb1t10mStrt_lft.s )
		Position ( 690.85 11.5393 -878.83 )
		QDirection ( 0 -0.71869 0 0.695331 )
	)
	Static (
		UiD ( 91 )
		FileName ( NR_Emb1t10mStrt_lft.s )
		Position ( 700.845 11.5393 -879.161 )
		QDirection ( 0 -0.71869 0 0.695331 )
	)
	Static (
		UiD ( 92 )
		FileName ( NR_Emb1t10mStrt_lft.s )
		Position ( 710.84 11.5393 -879.491 )
		QDirection ( 0 -0.71869 0 0.695331 )
	)
	Static (
		UiD ( 93 )
		FileName ( NR_Emb1t10mStrt_lft.s )
		Position ( 720.834 11.5393 -879.821 )
		QDirection ( 0 -0.71869 0 0.695331 )
	)
	Static (
		UiD ( 94 )
		FileName ( NR_Emb1t10mStrt_lft.s )
		Position ( 730.829 11.5393 -880.152 )
		QDirection ( 0 -0.71869 0 0.695331 )
	)
	Static (
		UiD ( 95 )
		FileName ( NR_Emb1t10mStrt_lft.s )
		Position ( 740.823 11.5393 -880.482 )
		QDirection ( 0 -0.71869 0 0.695331 )
	)
	Static (
		UiD ( 96 )
		FileName ( NR_Emb1t10mStrt_lft.s )
		Position ( 750.818 11.5393 -880.812 )
		QDirection ( 0 -0.71869 0 0.695331 )
	)
	Static (
		UiD ( 97 )
		FileName ( NR_Emb1t10mStrt_lft.s )
		Position ( 760.812 11.5393 -881.141 )
		QDirection ( 0 -0.718209 0 0.695828 )
	)
	Static (
		UiD ( 98 )
		FileName ( NR_Emb1t10mStrt_lft.s )
		Position ( 770.808 11.5393 -881.432 )
		QDirection ( 0 -0.716465 0 0.697623 )
	)
	Static (
		UiD ( 99 )
		FileName ( NR_Emb1t10mStrt_lft.s )
		Position ( 780.805 11.5393 -881.673 )
		QDirection ( 0 -0.714716 0 0.699415 )
	)
	Static (
		UiD ( 100 )
		FileName ( NR_Emb1t10mStrt_lft.s )
		Position ( 790.803 11.5393 -881.865 )
		QDirection ( 0 -0.712963 0 0.701201 )
	)
	Static (
		UiD ( 101 )
		FileName ( NR_Emb1t10mStrt_lft.s )
		Position ( 800.802 11.5551 -882.006 )
		QDirection ( 0.000702991 -0.711205 -0.000711212 0.702984 )
	)
	Static (
		UiD ( 102 )
		FileName ( NR_Emb1t10mStrt_lft.s )
		Position ( 810.802 11.5751 -882.098 )
		QDirection ( 0.000704769 -0.709443 -0.00070945 0.704762 )
	)
	Static (
		UiD ( 103 )
		FileName ( NR_Emb1t10mStrt_lft.s )
		Position ( 820.802 11.5951 -882.139 )
		QDirection ( 0.000706542 -0.707677 -0.000707684 0.706536 )
	)
	Static (
		UiD ( 104 )
		FileName ( NR_Emb1t10mStrt_lft.s )
		Position ( 830.801 11.6212 -882.13 )
		QDirection ( 0.00141663 -0.705898 -0.00141181 0.708311 )
	)
	Static (
		UiD ( 105 )
		FileName ( NR_Emb1t10mStrt_lft.s )
		Position ( 840.801 11.6612 -882.071 )
		QDirection ( 0.00142016 -0.704122 -0.00140826 0.710076 )
	)
	Static (
		UiD ( 106 )
		FileName ( NR_Emb1t10mStrt_lft.s )
		Position ( 850.801 11.7012 -881.961 )
		QDirection ( 0.00142368 -0.702343 -0.0014047 0.711836 )
	)
	Static (
		UiD ( 107 )
		FileName ( NR_Emb1t10mStrt_lft.s )
		Position ( 860.799 11.7412 -881.802 )
		QDirection ( 0.0014272 -0.700559 -0.00140113 0.713592 )
	)
	Static (
		UiD ( 108 )
		FileName ( NR_Emb1t10mStrt_lft.s )
		Position ( 870.797 11.7976 -881.593 )
		QDirection ( 0.00214605 -0.698767 -0.00209633 0.715343 )
	)
	Static (
		UiD ( 109 )
		FileName ( NR_Emb1t10mStrt_lft.s )
		Position ( 880.793 11.8576 -881.333 )
		QDirection ( 0.00215129 -0.696975 -0.00209095 0.717089 )
	)
	Static (
		UiD ( 110 )
		FileName ( NR_Emb1t10mStrt_lft.s )
		Position ( 890.788 11.9176 -881.024 )
		QDirection ( 0.00215652 -0.695178 -0.00208556 0.718832 )
	)
	Static (
		UiD ( 111 )
		FileName ( NR_Emb1t10mStrt_lft.s )
		Position ( 900.782 11.9842 -880.664 )
		QDirection ( 0.00288232 -0.693375 -0.00277355 0.720566 )
	)
	Static (
		UiD ( 112 )
		FileName ( NR_Emb1t10mStrt_lft.s )
		Position ( 910.773 12.0642 -880.255 )
		QDirection ( 0.00288925 -0.691569 -0.00276632 0.7223 )
	)
	Static (
		UiD ( 113 )
		FileName ( NR_Emb1t10mStrt_lft.s )
		Position ( 920.762 12.1442 -879.795 )
		QDirection ( 0.00289616 -0.689759 -0.00275908 0.724028 )
	)
	Static (
		UiD ( 114 )
		FileName ( NR_Emb1t10mStrt_lft.s )
		Position ( 930.749 12.2242 -879.286 )
		QDirection ( 0.00290306 -0.687944 -0.00275182 0.725753 )
	)
	Static (
		UiD ( 115 )
		FileName ( NR_Emb1t10mStrt_lft.s )
		Position ( 940.733 12.3211 -878.727 )
		QDirection ( 0.00363741 -0.686123 -0.00343069 0.727468 )
	)
	Static (
		UiD ( 116 )
		FileName ( NR_Emb1t10mStrt_lft.s )
		Position ( 950.714 12.4211 -878.117 )
		QDirection ( 0.00364599 -0.6843 -0.00342157 0.729183 )
	)
	Static (
		UiD ( 117 )
		FileName ( NR_Emb1t10mStrt_lft.s )
		Position ( 960.691 12.5211 -877.458 )
		QDirection ( 0.00365454 -0.682473 -0.00341243 0.730894 )
	)
	Static (
		UiD ( 118 )
		FileName ( NR_Emb1t10mStrt_lft.s )
		Position ( 970.665 12.6246 -876.748 )
		QDirection ( 0.00402939 -0.680639 -0.00374361 0.732599 )
	)
	Static (
		UiD ( 119 )
		FileName ( NR_Emb1t10mStrt_lft.s )
		Position ( 980.636 12.7346 -875.989 )
		QDirection ( 0.00403875 -0.678803 -0.00373351 0.7343 )
	)
	Static (
		UiD ( 120 )
		FileName ( NR_Emb1t10mStrt_lft.s )
		Position ( 990.602 12.8446 -875.18 )
		QDirection ( 0.00404808 -0.676963 -0.00372339 0.735997 )
	)
	Static (
		UiD ( 121 )
		FileName ( NR_Emb1t10mStrt_lft.s )
		Position ( 1000.56 12.9546 -874.321 )
		QDirection ( 0.00405739 -0.675118 -0.00371324 0.737689 )
	)
	Static (
		UiD ( 122 )
		FileName ( NR_Emb1t10mStrt_lft.s )
		Position ( 1010.52 13.0646 -873.412 )
		QDirection ( 0.00406667 -0.67327 -0.00370308 0.739376 )
	)
	Static (
		UiD ( 123 )
		FileName ( NR_Emb1t10mStrt_lft.s )
		Position ( 1020.48 13.1746 -872.453 )
		QDirection ( 0.00407593 -0.671417 -0.00369289 0.741059 )
	)
	Static (
		UiD ( 124 )
		FileName ( NR_Emb1t10mStrt_rgt.s )
		Position ( 627.953 11.5393 -881.74 )
		QDirection ( 0 -0.718689 0 0.695331 )
	)
	Static (
		UiD ( 125 )
		FileName ( NR_Emb1t10mStrt_rgt.s )
		Position ( 637.948 11.5393 -882.07 )
		QDirection ( 0 -0.71869 0 0.695331 )
	)
	Static (
		UiD ( 126 )
		FileName ( NR_Emb1t10mStrt_rgt.s )
		Position ( 647.942 11.5393 -882.4 )
		QDirection ( 0 -0.71869 0 0.695331 )
	)
	Static (
		UiD ( 127 )
		FileName ( NR_Emb1t10mStrt_rgt.s )
		Position ( 657.937 11.5393 -882.731 )
		QDirection ( 0 -0.71869 0 0.695331 )
	)
	Static (
		UiD ( 128 )
		FileName ( NR_Emb1t10mStrt_rgt.s )
		Position ( 667.931 11.5393 -883.061 )
		QDirection ( 0 -0.71869 0 0.695331 )
	)
	Static (
		UiD ( 129 )
		FileName ( NR_Emb1t10mStrt_rgt.s )
		Position ( 677.926 11.5393 -883.391 )
		QDirection ( 0 -0.71869 0 0.695331 )
	)
	Static (
		UiD ( 130 )
		FileName ( NR_Emb1t10mStrt_rgt.s )
		Position ( 687.92 11.5393 -883.722 )
		QDirection ( 0 -0.71869 0 0.695331 )
	)
	Static (
		UiD ( 131 )
		FileName ( NR_Emb1t10mStrt_rgt.s )
		Position ( 697.915 11.5393 -884.052 )
		QDirection ( 0 -0.71869 0 0.695331 )
	)
	Static (
		UiD ( 132 )
		FileName ( NR_Emb1t10mStrt_rgt.s )
		Position ( 707.909 11.5393 -884.382 )
		QDirection ( 0 -0.71869 0 0.695331 )
	)
	Static (
		UiD ( 133 )
		FileName ( NR_Emb1t10mStrt_rgt.s )
		Position ( 717.904 11.5393 -884.712 )
		QDirection ( 0 -0.71869 0 0.695331 )
	)
	Static (
		UiD ( 134 )
		FileName ( NR_Emb1t10mStrt_rgt.s )
		Position ( 727.898 11.5393 -885.043 )
		QDirection ( 0 -0.71869 0 0.695331 )
	)
	Static (
		UiD ( 135 )
		FileName ( NR_Emb1t10mStrt_rgt.s )
		Position ( 737.893 11.5393 -885.373 )
		QDirection ( 0 -0.71869 0 0.695331 )
	)
	Static (
		UiD ( 136 )
		FileName ( NR_Emb1t10mStrt_rgt.s )
		Position ( 747.888 11.5393 -885.703 )
		QDirection ( 0 -0.71869 0 0.695331 )
	)
	Static (
		UiD ( 137 )
		FileName ( NR_Emb1t10mStrt_rgt.s )
		Position ( 757.882 11.5393 -886.034 )
		QDirection ( 0 -0.71869 0 0.695331 )
	)
	Static (
		UiD ( 138 )
		FileName ( NR_Emb1t10mStrt_rgt.s )
		Position ( 767.877 11.5393 -886.339 )
		QDirection ( 0 -0.716952 0 0.697123 )
	)
	Static (
		UiD ( 139 )
		FileName ( NR_Emb1t10mStrt_rgt.s )
		Position ( 777.874 11.5393 -886.594 )
		QDirection ( 0 -0.715209 0 0.698911 )
	)
	Static (
		UiD ( 140 )
		FileName ( NR_Emb1t10mStrt_rgt.s )
		Position ( 787.872 11.5393 -886.8 )
		QDirection ( 0 -0.713462 0 0.700694 )
	)
	Static (
		UiD ( 141 )
		FileName ( NR_Emb1t10mStrt_rgt.s )
		Position ( 797.871 11.5494 -886.955 )
		QDirection ( 0.00070248 -0.711709 -0.000711716 0.702474 )
	)
	Static (
		UiD ( 142 )
		FileName ( NR_Emb1t10mStrt_rgt.s )
		Position ( 807.87 11.5694 -887.061 )
		QDirection ( 0.000704255 -0.709953 -0.00070996 0.704248 )
	)
	Static (
		UiD ( 143 )
		FileName ( NR_Emb1t10mStrt_rgt.s )
		Position ( 817.87 11.5894 -887.117 )
		QDirection ( 0.000706026 -0.708192 -0.000708199 0.706019 )
	)
	Static (
		UiD ( 144 )
		FileName ( NR_Emb1t10mStrt_rgt.s )
		Position ( 827.87 11.6095 -887.123 )
		QDirection ( 0.00141559 -0.706419 -0.00141285 0.707791 )
	)
	Static (
		UiD ( 145 )
		FileName ( NR_Emb1t10mStrt_rgt.s )
		Position ( 837.87 11.6494 -887.078 )
		QDirection ( 0.00141912 -0.704649 -0.00140931 0.709553 )
	)
	Static (
		UiD ( 146 )
		FileName ( NR_Emb1t10mStrt_rgt.s )
		Position ( 847.869 11.6895 -886.984 )
		QDirection ( 0.00142263 -0.702875 -0.00140576 0.71131 )
	)
	Static (
		UiD ( 147 )
		FileName ( NR_Emb1t10mStrt_rgt.s )
		Position ( 857.868 11.7294 -886.84 )
		QDirection ( 0.00142614 -0.701097 -0.00140221 0.713063 )
	)
	Static (
		UiD ( 148 )
		FileName ( NR_Emb1t10mStrt_rgt.s )
		Position ( 867.866 11.7794 -886.645 )
		QDirection ( 0.00214446 -0.699312 -0.00209796 0.714811 )
	)
	Static (
		UiD ( 149 )
		FileName ( NR_Emb1t10mStrt_rgt.s )
		Position ( 877.863 11.8394 -886.401 )
		QDirection ( 0.00214969 -0.697525 -0.0020926 0.716554 )
	)
	Static (
		UiD ( 150 )
		FileName ( NR_Emb1t10mStrt_rgt.s )
		Position ( 887.859 11.8994 -886.107 )
		QDirection ( 0.00215491 -0.695733 -0.00208723 0.718294 )
	)
	Static (
		UiD ( 151 )
		FileName ( NR_Emb1t10mStrt_rgt.s )
		Position ( 897.852 11.9593 -885.763 )
		QDirection ( 0.00288015 -0.693936 -0.00277579 0.720025 )
	)
	Static (
		UiD ( 152 )
		FileName ( NR_Emb1t10mStrt_rgt.s )
		Position ( 907.844 12.0393 -885.37 )
		QDirection ( 0.00288707 -0.692136 -0.00276859 0.721756 )
	)
	Static (
		UiD ( 153 )
		FileName ( NR_Emb1t10mStrt_rgt.s )
		Position ( 917.834 12.1193 -884.926 )
		QDirection ( 0.00289398 -0.690332 -0.00276138 0.723482 )
	)
	Static (
		UiD ( 154 )
		FileName ( NR_Emb1t10mStrt_rgt.s )
		Position ( 927.822 12.1993 -884.432 )
		QDirection ( 0.00290086 -0.688523 -0.00275414 0.725203 )
	)
	Static (
		UiD ( 155 )
		FileName ( NR_Emb1t10mStrt_rgt.s )
		Position ( 937.806 12.289 -883.889 )
		QDirection ( 0.00363465 -0.686709 -0.00343361 0.726916 )
	)
	Static (
		UiD ( 156 )
		FileName ( NR_Emb1t10mStrt_rgt.s )
		Position ( 947.788 12.389 -883.296 )
		QDirection ( 0.00364321 -0.684891 -0.00342453 0.728628 )
	)
	Static (
		UiD ( 157 )
		FileName ( NR_Emb1t10mStrt_rgt.s )
		Position ( 957.767 12.489 -882.652 )
		QDirection ( 0.00365175 -0.68307 -0.00341542 0.730336 )
	)
	Static (
		UiD ( 158 )
		FileName ( NR_Emb1t10mStrt_rgt.s )
		Position ( 967.743 12.5885 -881.96 )
		QDirection ( 0.00402631 -0.681242 -0.00374692 0.732038 )
	)
	Static (
		UiD ( 159 )
		FileName ( NR_Emb1t10mStrt_rgt.s )
		Position ( 977.714 12.6985 -881.217 )
		QDirection ( 0.00403565 -0.679412 -0.00373686 0.733737 )
	)
	Static (
		UiD ( 160 )
		FileName ( NR_Emb1t10mStrt_rgt.s )
		Position ( 987.682 12.8085 -880.424 )
		QDirection ( 0.00404497 -0.677578 -0.00372677 0.735431 )
	)
	Static (
		UiD ( 161 )
		FileName ( NR_Emb1t10mStrt_rgt.s )
		Position ( 997.646 12.9185 -879.582 )
		QDirection ( 0.00405426 -0.675739 -0.00371666 0.73712 )
	)
	Static (
		UiD ( 162 )
		FileName ( NR_Emb1t10mStrt_rgt.s )
		Position ( 1007.61 13.0275 -878.69 )
		QDirection ( 0.00406353 -0.673897 -0.00370653 0.738805 )
	)
	Static (
		UiD ( 163 )
		FileName ( NR_Emb1t10mStrt_rgt.s )
		Position ( 1017.56 13.1375 -877.748 )
		QDirection ( 0.00407277 -0.67205 -0.00369637 0.740485 )
	)
	Static (
		UiD ( 191 )
		FileName ( NR_Emb1t10mStrt_lft.s )
		Position ( 627.953 11.5393 -881.74 )
		QDirection ( 0 -0.718689 0 0.695331 )
	)
	Static (
		UiD ( 192 )
		FileName ( NR_Emb1t10mStrt_lft.s )
		Position ( 617.958 11.5393 -881.409 )
		QDirection ( 0 0.69533 0 0.71869 )
	)
	Static (
		UiD ( 193 )
		FileName ( NR_Emb1t10mStrt_lft.s )
		Position ( 607.964 11.5393 -881.079 )
		QDirection ( 0 0.69533 0 0.71869 )
	)
	Static (
		UiD ( 194 )
		FileName ( NR_Emb1t10mStrt_lft.s )
		Position ( 597.969 11.5393 -880.749 )
		QDirection ( 0 0.69533 0 0.71869 )
	)
	Static (
		UiD ( 195 )
		FileName ( NR_Emb1t10mStrt_lft.s )
		Position ( 587.975 11.5393 -880.418 )
		QDirection ( 0 0.69533 0 0.71869 )
	)
	Static (
		UiD ( 196 )
		FileName ( NR_Emb1t10mStrt_lft.s )
		Position ( 577.98 11.5393 -880.088 )
		QDirection ( 0 0.69533 0 0.71869 )
	)
	Static (
		UiD ( 197 )
		FileName ( NR_Emb1t10mStrt_lft.s )
		Position ( 567.986 11.5393 -879.758 )
		QDirection ( 0 0.69533 0 0.71869 )
	)
	Static (
		UiD ( 198 )
		FileName ( NR_Emb1t10mStrt_lft.s )
		Position ( 557.991 11.5393 -879.427 )
		QDirection ( 0 0.69533 0 0.71869 )
	)
	Static (
		UiD ( 199 )
		FileName ( NR_Emb1t10mStrt_lft.s )
		Position ( 547.997 11.5393 -879.097 )
		QDirection ( 0 0.69533 0 0.71869 )
	)
	Static (
		UiD ( 200 )
		FileName ( NR_Emb1t10mStrt_lft.s )
		Position ( 538.002 11.5393 -878.767 )
		QDirection ( 0 0.69533 0 0.71869 )
	)
	Static (
		UiD ( 201 )
		FileName ( NR_Emb1t10mStrt_lft.s )
		Position ( 528.008 11.5393 -878.437 )
		QDirection ( 0 0.69533 0 0.71869 )
	)
	Static (
		UiD ( 202 )
		FileName ( NR_Emb1t10mStrt_lft.s )
		Position ( 518.013 11.5393 -878.106 )
		QDirection ( 0 0.69533 0 0.71869 )
	)
	Static (
		UiD ( 203 )
		FileName ( NR_Emb1t10mStrt_lft.s )
		Position ( 508.019 11.5393 -877.776 )
		QDirection ( 0 0.69533 0 0.71869 )
	)
	Static (
		UiD ( 204 )
		FileName ( NR_Emb1t10mStrt_lft.s )
		Position ( 498.024 11.5393 -877.446 )
		QDirection ( 0 0.69533 0 0.71869 )
	)
	Static (
		UiD ( 205 )
		FileName ( NR_Emb1t10mStrt_lft.s )
		Position ( 488.029 11.5393 -877.115 )
		QDirection ( 0 0.69533 0 0.71869 )
	)
	Static (
		UiD ( 206 )
		FileName ( NR_Emb1t10mStrt_lft.s )
		Position ( 478.035 11.5393 -876.785 )
		QDirection ( 0 0.69533 0 0.71869 )
	)
	Static (
		UiD ( 207 )
		FileName ( NR_Emb1t10mStrt_lft.s )
		Position ( 468.04 11.5393 -876.455 )
		QDirection ( 0 0.69533 0 0.71869 )
	)
	Static (
		UiD ( 208 )
		FileName ( NR_Emb1t10mStrt_lft.s )
		Position ( 458.046 11.5393 -876.124 )
		QDirection ( 0 0.69533 0 0.71869 )
	)
	Static (
		UiD ( 209 )
		FileName ( NR_Emb1t10mStrt_lft.s )
		Position ( 448.051 11.5393 -875.794 )
		QDirection ( 0 0.69533 0 0.71869 )
	)
	Static (
		UiD ( 210 )
		FileName ( NR_Emb1t10mStrt_lft.s )
		Position ( 438.057 11.5393 -875.464 )
		QDirection ( 0 0.69533 0 0.71869 )
	)
	Static (
		UiD ( 211 )
		FileName ( NR_Emb1t10mStrt_lft.s )
		Position ( 428.062 11.5393 -875.133 )
		QDirection ( 0 0.69533 0 0.71869 )
	)
	Static (
		UiD ( 212 )
		FileName ( NR_Emb1t10mStrt_lft.s )
		Position ( 418.068 11.5393 -874.803 )
		QDirection ( 0 0.69533 0 0.71869 )
	)
	Static (
		UiD ( 213 )
		FileName ( NR_Emb1t10mStrt_lft.s )
		Position ( 408.073 11.5393 -874.473 )
		QDirection ( 0 0.69533 0 0.71869 )
	)
	Static (
		UiD ( 214 )
		FileName ( NR_Emb1t10mStrt_lft.s )
		Position ( 398.079 11.5393 -874.142 )
		QDirection ( 0 0.69533 0 0.71869 )
	)
	Static (
		UiD ( 215 )
		FileName ( NR_Emb1t10mStrt_lft.s )
		Position ( 388.084 11.5393 -873.812 )
		QDirection ( 0 0.69533 0 0.71869 )
	)
	Static (
		UiD ( 216 )
		FileName ( NR_Emb1t10mStrt_lft.s )
		Position ( 378.089 11.5393 -873.482 )
		QDirection ( 0 0.69533 0 0.71869 )
	)
	Static (
		UiD ( 217 )
		FileName ( NR_Emb1t10mStrt_lft.s )
		Position ( 627.534 11.5393 -881.726 )
		QDirection ( 0 0.69533 0 0.71869 )
	)
	Static (
		UiD ( 218 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 627.953 11.5393 -881.74 )
		QDirection ( 0 -0.718689 0 0.695331 )
	)
	Static (
		UiD ( 219 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 637.948 11.5393 -882.07 )
		QDirection ( 0 -0.718689 0 0.695331 )
	)
	Static (
		UiD ( 220 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 647.942 11.5393 -882.4 )
		QDirection ( 0 -0.71869 0 0.695331 )
	)
	Static (
		UiD ( 221 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 657.937 11.5393 -882.731 )
		QDirection ( 0 -0.71869 0 0.695331 )
	)
	Static (
		UiD ( 222 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 667.931 11.5393 -883.061 )
		QDirection ( 0 -0.71869 0 0.695331 )
	)
	Static (
		UiD ( 223 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 677.924 11.5393 -883.391 )
		QDirection ( 0 -0.71869 0 0.695331 )
	)
	Static (
		UiD ( 224 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 687.917 11.5393 -883.721 )
		QDirection ( 0 -0.71869 0 0.695331 )
	)
	Static (
		UiD ( 225 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 697.888 11.5393 -884.721 )
		QDirection ( 0 -0.726507 0 0.687159 )
	)
	Static (
		UiD ( 226 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 707.872 11.5393 -885.296 )
		QDirection ( 0 -0.727817 0 0.685771 )
	)
	Static (
		UiD ( 227 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 717.854 11.5393 -885.91 )
		QDirection ( 0 -0.729125 0 0.68438 )
	)
	Static (
		UiD ( 228 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 727.833 11.5393 -886.561 )
		QDirection ( 0 -0.730431 0 0.682987 )
	)
	Static (
		UiD ( 229 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 737.809 11.5393 -887.251 )
		QDirection ( 0 -0.731733 0 0.681591 )
	)
	Static (
		UiD ( 230 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 747.781 11.5393 -887.979 )
		QDirection ( 0 -0.733033 0 0.680193 )
	)
	Static (
		UiD ( 231 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 757.752 11.5393 -888.74 )
		QDirection ( 0 -0.733687 0 0.679488 )
	)
	Static (
		UiD ( 232 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 767.722 11.5393 -889.506 )
		QDirection ( 0 -0.733687 0 0.679488 )
	)
	Static (
		UiD ( 233 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 777.693 11.5393 -890.271 )
		QDirection ( 0 -0.733687 0 0.679488 )
	)
	Static (
		UiD ( 234 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 787.664 11.5393 -891.037 )
		QDirection ( 0 -0.733687 0 0.679488 )
	)
	Static (
		UiD ( 235 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 797.634 11.5393 -891.803 )
		QDirection ( 0 -0.733687 0 0.679488 )
	)
	Static (
		UiD ( 236 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 807.605 11.5393 -892.561 )
		QDirection ( 0 -0.732562 0 0.6807 )
	)
	Static (
		UiD ( 237 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 817.581 11.5393 -893.261 )
		QDirection ( 0 -0.730289 0 0.683139 )
	)
	Static (
		UiD ( 238 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 827.561 11.5393 -893.894 )
		QDirection ( 0 -0.728008 0 0.685569 )
	)
	Static (
		UiD ( 239 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 837.545 11.5393 -894.461 )
		QDirection ( 0 -0.725718 0 0.687992 )
	)
	Static (
		UiD ( 240 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 847.532 11.5393 -894.961 )
		QDirection ( 0 -0.723421 0 0.690407 )
	)
	Static (
		UiD ( 241 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 857.523 11.5341 -895.394 )
		QDirection ( -0.000692821 -0.721115 0.000721122 0.692815 )
	)
	Static (
		UiD ( 242 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 867.516 11.5141 -895.761 )
		QDirection ( -0.000695221 -0.718802 0.000718809 0.695214 )
	)
	Static (
		UiD ( 243 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 877.511 11.4941 -896.061 )
		QDirection ( -0.000697613 -0.71648 0.000716487 0.697607 )
	)
	Static (
		UiD ( 244 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 887.509 11.4613 -896.295 )
		QDirection ( -0.00139998 -0.71415 0.00142831 0.699989 )
	)
	Static (
		UiD ( 245 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 897.507 11.4213 -896.462 )
		QDirection ( -0.00140474 -0.711813 0.00142363 0.702366 )
	)
	Static (
		UiD ( 246 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 907.507 11.3808 -896.562 )
		QDirection ( -0.00211422 -0.709465 0.00212841 0.704734 )
	)
	Static (
		UiD ( 247 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 917.506 11.3208 -896.596 )
		QDirection ( -0.0021213 -0.707112 0.00212135 0.707095 )
	)
	Static (
		UiD ( 248 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 927.506 11.2608 -896.562 )
		QDirection ( -0.00212836 -0.704751 0.00211427 0.709448 )
	)
	Static (
		UiD ( 249 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 937.505 11.1915 -896.462 )
		QDirection ( -0.00284752 -0.702303 0.00280926 0.711867 )
	)
	Static (
		UiD ( 250 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 947.502 11.1115 -896.29 )
		QDirection ( -0.00285756 -0.69975 0.00279905 0.714377 )
	)
	Static (
		UiD ( 251 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 957.499 11.0315 -896.048 )
		QDirection ( -0.00286756 -0.697187 0.0027888 0.716878 )
	)
	Static (
		UiD ( 252 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 967.495 10.9515 -895.734 )
		QDirection ( -0.00287753 -0.694615 0.00277851 0.719371 )
	)
	Static (
		UiD ( 253 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 977.488 10.8715 -895.348 )
		QDirection ( -0.00288747 -0.692034 0.00276818 0.721854 )
	)
	Static (
		UiD ( 254 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 987.478 10.7916 -894.89 )
		QDirection ( -0.00289736 -0.689444 0.00275783 0.724328 )
	)
	Static (
		UiD ( 255 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 997.463 10.7117 -894.361 )
		QDirection ( -0.00290722 -0.686846 0.00274743 0.726792 )
	)
	Static (
		UiD ( 256 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 1007.44 10.6318 -893.761 )
		QDirection ( -0.00291704 -0.684239 0.00273701 0.729246 )
	)
	Static (
		UiD ( 257 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 1017.42 10.5519 -893.089 )
		QDirection ( -0.00292682 -0.681624 0.00272654 0.731692 )
	)
	TrackObj (
		UiD ( 282 )
		SectionIdx ( 38097 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 378.172 11.6093 -870.991 )
		QDirection ( 0.000359345 0.69533 0.000347665 0.718691 )
	)
	TrackObj (
		UiD ( 283 )
		SectionIdx ( 38097 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 358.183 11.6293 -870.33 )
		QDirection ( 0.000718691 0.69533 0.000695331 0.71869 )
	)
	TrackObj (
		UiD ( 284 )
		SectionIdx ( 38097 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 338.194 11.6693 -869.669 )
		QDirection ( 0.00107804 0.695329 0.001043 0.71869 )
	)
	TrackObj (
		UiD ( 285 )
		SectionIdx ( 38097 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 318.205 11.7293 -869.009 )
		QDirection ( 0.00143738 0.695328 0.00139066 0.718689 )
	)
	TrackObj (
		UiD ( 286 )
		SectionIdx ( 38097 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 298.216 11.8093 -868.348 )
		QDirection ( 0.00179673 0.695327 0.00173833 0.718689 )
	)
	TrackObj (
		UiD ( 287 )
		SectionIdx ( 38097 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 278.227 11.9093 -867.688 )
		QDirection ( 0.00215608 0.695327 0.002086 0.718687 )
	)
	TrackObj (
		UiD ( 289 )
		SectionIdx ( 38097 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 258.238 12.0293 -867.027 )
		QDirection ( 0.00251543 0.695327 0.00243367 0.718685 )
	)
	TrackObj (
		UiD ( 290 )
		SectionIdx ( 38097 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 238.25 12.1693 -866.366 )
		QDirection ( 0.00287478 0.695325 0.00278134 0.718684 )
	)
	TrackObj (
		UiD ( 292 )
		SectionIdx ( 29401 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t2000r1d.s )
		StaticFlags ( 00200180 )
		Position ( 218.261 12.3293 -865.706 )
		QDirection ( 0.00323414 0.695323 0.00312902 0.718683 )
	)
	TrackObj (
		UiD ( 294 )
		SectionIdx ( 29401 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t2000r1d.s )
		StaticFlags ( 00200180 )
		Position ( 183.367 12.6431 -864.857 )
		QDirection ( 0.003563 0.701567 0.00350791 0.712586 )
	)
	TrackObj (
		UiD ( 295 )
		SectionIdx ( 59 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t2000r5d.s )
		StaticFlags ( 00200180 )
		Position ( 148.463 12.9917 -864.618 )
		QDirection ( 0.00353223 0.707763 0.00353889 0.706432 )
	)
	TrackObj (
		UiD ( 297 )
		SectionIdx ( 59 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t2000r5d.s )
		StaticFlags ( 00200180 )
		Position ( -25.8251 14.7326 -872.553 )
		QDirection ( -0.00371201 -0.737894 -0.00405852 -0.674894 )
	)
	TrackObj (
		UiD ( 298 )
		SectionIdx ( 59 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t2000r5d.s )
		StaticFlags ( 00200180 )
		Position ( -198.757 16.6477 -895.647 )
		QDirection ( -0.00353145 -0.76663 -0.00421657 -0.642066 )
	)
	TrackObj (
		UiD ( 299 )
		SectionIdx ( 7 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -369.018 18.5627 -933.726 )
		QDirection ( -0.00334417 -0.793906 -0.0043666 -0.608015 )
	)
	TrackObj (
		UiD ( 300 )
		SectionIdx ( 33293 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t4000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -533.108 20.4311 -977.389 )
		QDirection ( 0.00433725 0.61492 -0.00338214 -0.788571 )
	)
	TrackObj (
		UiD ( 301 )
		SectionIdx ( 33293 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t4000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -600.957 21.1994 -993.812 )
		QDirection ( 0.00430757 0.621778 -0.00341986 -0.783175 )
	)
	TrackObj (
		UiD ( 303 )
		SectionIdx ( 33293 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t4000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -669.082 21.9678 -1009.05 )
		QDirection ( 0.00427756 0.628588 -0.00345732 -0.777719 )
	)
	TrackObj (
		UiD ( 312 )
		SectionIdx ( 40022 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t1500r0_5d_o.s )
		StaticFlags ( 00200180 )
		Position ( 807.127 8.47705 -1020.17 )
		QDirection ( -0.000565228 0.824935 -0.000824936 0.565227 )
	)
	TrackObj (
		UiD ( 313 )
		SectionIdx ( 40022 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t1500r0_5d_o.s )
		StaticFlags ( 00200180 )
		Position ( 819.375 8.49671 -1015.49 )
		QDirection ( -0.000426616 0.822461 -0.000616846 0.568821 )
	)
	TrackObj (
		UiD ( 314 )
		SectionIdx ( 40021 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t1500r0_5d_i.s )
		StaticFlags ( 00200180 )
		Position ( 821.134 8.49483 -1020.15 )
		QDirection ( -0.000426616 0.822461 -0.000616846 0.568821 )
	)
	TrackObj (
		UiD ( 315 )
		SectionIdx ( 6 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t50mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 1016.73 8.77989 -949.932 )
		QDirection ( 0 0.586632 0 -0.809854 )
	)
	TrackObj (
		UiD ( 316 )
		SectionIdx ( 38097 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 1016.73 8.77989 -949.932 )
		QDirection ( 0.000146658 -0.809854 0.000202463 -0.586632 )
	)
	TrackObj (
		UiD ( 318 )
		SectionIdx ( 38097 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 997.723 8.76989 -956.167 )
		QDirection ( 0.000293316 -0.809854 0.000404927 -0.586632 )
	)
	TrackObj (
		UiD ( 321 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 969.217 8.73489 -965.519 )
		QDirection ( -0.00060739 0.586632 0.000439974 -0.809853 )
	)
)