SIMISA@@@@@@@@@@JINX0w0t______

Tr_Worldfile (
	TrackObj (
		UiD ( 4 )
		SectionIdx ( 47 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t1500r5d.s )
		StaticFlags ( 00200180 )
		Position ( 110.529 29.7565 913.156 )
		QDirection ( 0.000684032 -0.939692 0.00187939 -0.342015 )
	)
	TrackObj (
		UiD ( 5 )
		SectionIdx ( 47 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t1500r5d.s )
		StaticFlags ( 00200180 )
		Position ( 30.8694 29.2345 809.339 )
		QDirection ( 0.000601403 -0.953717 0.00190744 -0.3007 )
	)
	TrackObj (
		UiD ( 8 )
		SectionIdx ( 8 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22f_A2t250mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -39.439 28.7124 698.975 )
		QDirection ( 0.000517629 -0.965925 0.00193186 -0.258814 )
	)
	TrackObj (
		UiD ( 9 )
		SectionIdx ( 8 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t250mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -164.436 27.7124 482.469 )
		QDirection ( 0.000517629 -0.965925 0.00193186 -0.258814 )
	)
	TrackObj (
		UiD ( 10 )
		SectionIdx ( 8 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t250mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -289.433 26.7124 265.963 )
		QDirection ( 0.000517629 -0.965925 0.00193186 -0.258813 )
	)
	TrackObj (
		UiD ( 11 )
		SectionIdx ( 79 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1tBuffer.s )
		StaticFlags ( 00200180 )
		Position ( -412.271 25.7124 48.211 )
		QDirection ( 0.000517629 -0.965925 0.00193186 -0.258813 )
	)
	TrackObj (
		UiD ( 12 )
		SectionIdx ( 79 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1tBuffer.s )
		StaticFlags ( 00200180 )
		Position ( -416.588 25.7124 50.7034 )
		QDirection ( 0.000517629 -0.965925 0.00193186 -0.258813 )
	)
	Static (
		UiD ( 13 )
		FileName ( NR_Emb2t250mStrt.s )
		Position ( -39.4389 28.6424 698.975 )
		QDirection ( 0.0005176 -0.9659 0.001932 -0.2588 )
	)
)