SIMISA@@@@@@@@@@JINX0w0t______

Tr_Worldfile (
	TrackObj (
		UiD ( 58 )
		SectionIdx ( 51503 )
		Elevation ( 1.4013e-45 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DB2fb_DynaTrax-51503.s )
		StaticFlags ( 00200180 )
		Position ( -243.87 50.8705 463.209 )
		QDirection ( 0.000665802 -0.737275 -0.00072659 0.675593 )
	)
	TrackObj (
		UiD ( 59 )
		SectionIdx ( 51504 )
		Elevation ( 1.4013e-45 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DB2fb_DynaTrax-51504.s )
		StaticFlags ( 00200180 )
		Position ( -243.436 50.8705 468.175 )
		QDirection ( 0.000666931 -0.737275 -0.000727822 0.675593 )
	)
	TrackObj (
		UiD ( 40 )
		SectionIdx ( 50160 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DB2fb_DynaTrax-50160.s )
		StaticFlags ( 00200180 )
		Position ( 70.2151 51.4978 452.261 )
		QDirection ( 0.000712149 -0.700786 -0.000699585 0.713371 )
	)
	TrackObj (
		UiD ( 41 )
		SectionIdx ( 50159 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DB2fb_DynaTrax-50159.s )
		StaticFlags ( 00200180 )
		Position ( 70.1264 51.4976 457.245 )
		QDirection ( 0.000713333 -0.700786 -0.000700748 0.713371 )
	)
	TrackObj (
		UiD ( 3 )
		SectionIdx ( 8 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t250mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -801.522 50.7805 514.497 )
		QDirection ( 0 -0.737276 0 0.675592 )
	)
	TrackObj (
		UiD ( 4 )
		SectionIdx ( 8 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t250mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -552.473 50.7805 492.709 )
		QDirection ( 0 -0.737276 0 0.675592 )
	)
	TrackObj (
		UiD ( 8 )
		SectionIdx ( 33291 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A2t3000r1d.s )
		StaticFlags ( 00200180 )
		Position ( 17.8138 51.393 454.278 )
		QDirection ( 0.00070711 -0.707103 -0.000707104 0.70711 )
	)
	TrackObj (
		UiD ( 10 )
		SectionIdx ( 8 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A2t250mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 122.511 51.6022 456.142 )
		QDirection ( 0.00071946 -0.694534 -0.000694535 0.719459 )
	)
	TrackObj (
		UiD ( 12 )
		SectionIdx ( 8 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t250mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 662.173 53.2322 475.175 )
		QDirection ( 0.00143893 -0.694531 -0.00138907 0.71946 )
	)
	Static (
		UiD ( 21 )
		FileName ( NR_Emb2t250mStrt.s )
		Position ( 372.355 50.9056 464.88 )
		QDirection ( 0.002158 -0.6947 -0.002084 0.7193 )
	)
	Static (
		UiD ( 22 )
		FileName ( NR_Emb2t250mStrt.s )
		Position ( 662.173 53.1622 475.175 )
		QDirection ( 0.001439 -0.6945 -0.001389 0.7195 )
	)
	Static (
		UiD ( 24 )
		FileName ( NR_Emb2t250mStrt.s )
		Position ( -801.522 50.7105 514.497 )
		QDirection ( 0 -0.7373 0 0.6756 )
	)
	Static (
		UiD ( 25 )
		FileName ( NR_Emb2t250mStrt.s )
		Position ( -552.473 50.7105 492.709 )
		QDirection ( 0 -0.7373 0 0.6756 )
	)
	TrackObj (
		UiD ( 27 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -303.425 50.7805 470.921 )
		QDirection ( -0.000168898 0.737276 0.000184319 -0.675592 )
	)
	TrackObj (
		UiD ( 28 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -293.463 50.7855 470.05 )
		QDirection ( 0.000337796 -0.737276 -0.000368638 0.675591 )
	)
	TrackObj (
		UiD ( 29 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -283.501 50.7955 469.178 )
		QDirection ( 0.000506694 -0.737276 -0.000552957 0.675592 )
	)
	TrackObj (
		UiD ( 30 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -273.539 50.8105 468.306 )
		QDirection ( 0.000675592 -0.737276 -0.000737276 0.675591 )
	)
	TrackObj (
		UiD ( 31 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -263.577 50.8305 467.435 )
		QDirection ( 0.000675592 -0.737275 -0.000737276 0.675592 )
	)
	TrackObj (
		UiD ( 33 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 372.356 52.1022 464.953 )
		QDirection ( 0.000899325 -0.694534 -0.000868168 0.719459 )
	)
	TrackObj (
		UiD ( 34 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 382.349 52.1272 465.305 )
		QDirection ( 0.00107919 -0.694532 -0.0010418 0.71946 )
	)
	TrackObj (
		UiD ( 35 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 392.343 52.1572 465.658 )
		QDirection ( 0.00125906 -0.694533 -0.00121544 0.719459 )
	)
	TrackObj (
		UiD ( 36 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 402.337 52.1922 466.01 )
		QDirection ( 0.00143893 -0.694531 -0.00138907 0.71946 )
	)
	TrackObj (
		UiD ( 37 )
		SectionIdx ( 8 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A2t250mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 412.331 52.2322 466.363 )
		QDirection ( 0.00143893 -0.694531 -0.00138907 0.71946 )
	)
	TrackObj (
		UiD ( 38 )
		SectionIdx ( 7 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 912.016 54.2322 483.988 )
		QDirection ( -0.00143893 0.694531 0.00138907 -0.71946 )
	)
	Static (
		UiD ( 43 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -303.425 50.7105 470.921 )
		QDirection ( -0.0001689 0.7373 0.0001843 -0.6756 )
	)
	Static (
		UiD ( 45 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -293.463 50.7155 470.05 )
		QDirection ( 0.0003378 -0.7373 -0.0003686 0.6756 )
	)
	Static (
		UiD ( 46 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -283.501 50.7255 469.178 )
		QDirection ( 0.0005067 -0.7373 -0.000553 0.6756 )
	)
	Static (
		UiD ( 47 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -273.539 50.7405 468.306 )
		QDirection ( 0.0006756 -0.7373 -0.0007373 0.6756 )
	)
	Static (
		UiD ( 48 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -263.577 50.7605 467.435 )
		QDirection ( 0.0006756 -0.7373 -0.0007373 0.6756 )
	)
	Static (
		UiD ( 49 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -253.615 50.7805 466.564 )
		QDirection ( 0.0006756 -0.7373 -0.0007373 0.6756 )
	)
	Static (
		UiD ( 50 )
		FileName ( NR_Emb2t100mStrt.s )
		Position ( 912.016 54.1622 483.988 )
		QDirection ( -0.001439 0.6945 0.001389 -0.7195 )
	)
	TrackObj (
		UiD ( 51 )
		SectionIdx ( 33291 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A2t3000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -34.5435 51.2882 454.717 )
		QDirection ( -0.000701033 0.713129 0.00071313 -0.701032 )
	)
	TrackObj (
		UiD ( 52 )
		SectionIdx ( 33291 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A2t3000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -86.8851 51.1834 456.07 )
		QDirection ( -0.000694782 0.71922 0.000719221 -0.694781 )
	)
	TrackObj (
		UiD ( 53 )
		SectionIdx ( 33291 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A2t3000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -139.195 51.0786 458.336 )
		QDirection ( -0.000688479 0.725256 0.000725257 -0.688478 )
	)
	TrackObj (
		UiD ( 54 )
		SectionIdx ( 33291 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A2t3000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -191.458 50.9738 461.514 )
		QDirection ( -0.000682124 0.731237 0.000731237 -0.682123 )
	)
	TrackObj (
		UiD ( 57 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -253.615 50.8505 466.564 )
		QDirection ( 0.000675593 -0.737275 -0.000737276 0.675592 )
	)
)