SIMISA@@@@@@@@@@JINX0w0t______

Tr_Worldfile (
	TrackObj (
		UiD ( 3 )
		SectionIdx ( 33297 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB1fb_A2t8000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -846.038 28.9765 475.724 )
		QDirection ( -0.00348865 0.866944 0.00606886 -0.498357 )
	)
	TrackObj (
		UiD ( 4 )
		SectionIdx ( 33297 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB1fb_A2t8000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -724.787 30.9305 406.52 )
		QDirection ( -0.00354147 0.862562 0.00603819 -0.505903 )
	)
	TrackObj (
		UiD ( 5 )
		SectionIdx ( 33297 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB1fb_A2t8000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -602.346 32.8846 339.441 )
		QDirection ( 0.00359403 -0.858114 -0.00600705 0.513411 )
	)
	TrackObj (
		UiD ( 6 )
		SectionIdx ( 8 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB1fb_A2t250mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -256.452 38.3398 160.187 )
		QDirection ( -0.00597546 0.52088 -0.00364631 0.853601 )
	)
	TrackObj (
		UiD ( 7 )
		SectionIdx ( 8 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB1fb_A2t250mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -34.1515 41.8398 45.8624 )
		QDirection ( -0.00597546 0.52088 -0.00364631 0.853601 )
	)
	TrackObj (
		UiD ( 9 )
		SectionIdx ( 8 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB1fb_A2t250mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 410.469 46.9898 -182.796 )
		QDirection ( -0.00341452 0.520889 -0.00208359 0.853615 )
	)
	TrackObj (
		UiD ( 10 )
		SectionIdx ( 8 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB1fb_A2t250mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 632.786 48.7398 -297.128 )
		QDirection ( -0.00298769 0.520889 -0.00182313 0.853617 )
	)
	TrackObj (
		UiD ( 11 )
		SectionIdx ( 8 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB1fb_A2t250mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 855.105 50.2398 -411.462 )
		QDirection ( -0.00256088 0.52089 -0.00156268 0.853618 )
	)
	Static (
		UiD ( 942 )
		FileName ( NR_Bridge1t_Pier40m.s )
		Position ( 553.526 49.3712 -244.833 )
		QDirection ( 0 -0.112263 0 0.993679 )
	)
	Static (
		UiD ( 943 )
		FileName ( NR_Bridge1t_Pier40m.s )
		Position ( 549.975 48.8291 -266.041 )
		QDirection ( 0 -0.174108 0 0.984726 )
	)
	TrackObj (
		UiD ( 944 )
		SectionIdx ( 38097 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB1fb_A2t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 188.153 44.9898 -68.4638 )
		QDirection ( 0.00384134 -0.520887 0.00234404 -0.853614 )
	)
	TrackObj (
		UiD ( 945 )
		SectionIdx ( 38097 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB1fb_A2t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 170.368 44.8098 -59.3174 )
		QDirection ( -0.00426815 0.520886 -0.00260448 0.853612 )
	)
	TrackObj (
		UiD ( 946 )
		SectionIdx ( 38097 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB1fb_A2t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 152.583 44.6098 -50.171 )
		QDirection ( -0.00469497 0.520885 -0.00286494 0.853609 )
	)
	TrackObj (
		UiD ( 948 )
		SectionIdx ( 7 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB1fb_A2t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 54.7689 43.2398 0.132715 )
		QDirection ( -0.00597546 0.52088 -0.00364631 0.853601 )
	)
	TrackObj (
		UiD ( 950 )
		SectionIdx ( 38097 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB1fb_A2t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 134.799 44.3898 -41.0247 )
		QDirection ( -0.0051218 0.520883 -0.00312539 0.853607 )
	)
	TrackObj (
		UiD ( 951 )
		SectionIdx ( 38097 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB1fb_A2t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 117.014 44.1498 -31.8785 )
		QDirection ( -0.00554863 0.520882 -0.00338585 0.853604 )
	)
	TrackObj (
		UiD ( 952 )
		SectionIdx ( 6 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB1fb_A2t50mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 99.2297 43.8898 -22.7324 )
		QDirection ( -0.00554863 0.520882 -0.00338585 0.853604 )
	)
	TrackObj (
		UiD ( 954 )
		SectionIdx ( 33296 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB1fb_A2t8000r0_5d.s )
		StaticFlags ( 00200180 )
		Position ( -906.208 28.0687 511.118 )
		QDirection ( -0.00321483 0.869113 0.00564944 -0.494571 )
	)
	TrackObj (
		UiD ( 955 )
		SectionIdx ( 33296 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB1fb_A2t8000r0_5d.s )
		StaticFlags ( 00200180 )
		Position ( -966.066 27.2307 547.036 )
		QDirection ( -0.00294474 0.871266 0.00522775 -0.490775 )
	)
	Static (
		UiD ( 956 )
		FileName ( V4_2tEmbK_08000r00_5d.s )
		Position ( -906.208 28.0687 511.118 )
		QDirection ( -0.003215 0.8691 0.005649 -0.4946 )
	)
	Static (
		UiD ( 957 )
		FileName ( V4_2tEmbK_08000r00_5d.s )
		Position ( -966.066 27.2307 547.036 )
		QDirection ( -0.002945 0.8713 0.005228 -0.4908 )
	)
	Static (
		UiD ( 958 )
		FileName ( V4_2tEmbK_08000r01d.s )
		Position ( -846.038 28.9765 475.724 )
		QDirection ( -0.003489 0.8669 0.006069 -0.4984 )
	)
	Static (
		UiD ( 959 )
		FileName ( V4_2tEmbK_08000r01d.s )
		Position ( -724.787 30.9305 406.52 )
		QDirection ( -0.003541 0.8626 0.006038 -0.5059 )
	)
	Static (
		UiD ( 960 )
		FileName ( V4_2tEmbK_08000r01d.s )
		Position ( -602.346 32.8846 339.441 )
		QDirection ( 0.003594 -0.8581 -0.006007 0.5134 )
	)
	Static (
		UiD ( 961 )
		FileName ( V4_2tEmbK_Strt_250m.s )
		Position ( -256.452 38.3398 160.187 )
		QDirection ( -0.005975 0.5209 -0.003646 0.8536 )
	)
	Static (
		UiD ( 962 )
		FileName ( V4_2tEmbK_Strt_250m.s )
		Position ( -34.1515 41.8398 45.8624 )
		QDirection ( -0.005975 0.5209 -0.003646 0.8536 )
	)
	Static (
		UiD ( 963 )
		FileName ( V4_2tEmbK_Strt_100m.s )
		Position ( 54.7689 43.2398 0.132715 )
		QDirection ( -0.005975 0.5209 -0.003646 0.8536 )
	)
	Static (
		UiD ( 964 )
		FileName ( V4_2tEmbK_Strt_050m.s )
		Position ( 99.2297 43.8898 -22.7324 )
		QDirection ( -0.005549 0.5209 -0.003386 0.8536 )
	)
	Static (
		UiD ( 965 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 117.014 44.1498 -31.8785 )
		QDirection ( -0.005549 0.5209 -0.003386 0.8536 )
	)
	Static (
		UiD ( 966 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 134.799 44.3898 -41.0247 )
		QDirection ( -0.005122 0.5209 -0.003125 0.8536 )
	)
	Static (
		UiD ( 967 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 152.583 44.6098 -50.171 )
		QDirection ( -0.004695 0.5209 -0.002865 0.8536 )
	)
	Static (
		UiD ( 968 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 170.368 44.8098 -59.3174 )
		QDirection ( -0.004268 0.5209 -0.002604 0.8536 )
	)
	Static (
		UiD ( 969 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 188.153 44.9898 -68.4638 )
		QDirection ( 0.003841 -0.5209 0.002344 -0.8536 )
	)
	Static (
		UiD ( 970 )
		FileName ( V4_2tEmbK_Strt_250m.s )
		Position ( 410.469 46.9898 -182.796 )
		QDirection ( -0.003415 0.5209 -0.002084 0.8536 )
	)
	Static (
		UiD ( 971 )
		FileName ( V4_2tEmbK_Strt_250m.s )
		Position ( 632.786 48.7398 -297.128 )
		QDirection ( -0.002988 0.5209 -0.001823 0.8536 )
	)
	Static (
		UiD ( 972 )
		FileName ( V4_2tEmbK_Strt_250m.s )
		Position ( 855.105 50.2398 -411.462 )
		QDirection ( -0.002561 0.5209 -0.001563 0.8536 )
	)
	Tr_Watermark ( 7 )
	TrackObj (
		UiD ( 973 )
		SectionIdx ( 19026 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB6LTS250m.s )
		StaticFlags ( 00200180 )
		Position ( 824.046 50.5848 -470.817 )
		QDirection ( -0.00209003 0.852631 0.00341058 -0.522498 )
	)
	TrackObj (
		UiD ( 974 )
		SectionIdx ( 19026 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB6LTS250m.s )
		StaticFlags ( 00200180 )
		Position ( 824.046 50.5848 -470.817 )
		QDirection ( 0.00341058 -0.522498 0.00209003 -0.852631 )
	)
	TrackObj (
		UiD ( 975 )
		SectionIdx ( 19026 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB6LTS250m.s )
		StaticFlags ( 00200180 )
		Position ( 378.554 46.5848 -243.833 )
		QDirection ( 0.00209003 -0.852631 -0.00341058 0.522498 )
	)
	TrackObj (
		UiD ( 976 )
		SectionIdx ( 19026 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB6LTS250m.s )
		StaticFlags ( 00200180 )
		Position ( 378.554 46.5848 -243.833 )
		QDirection ( 0.00341058 -0.522499 0.00209003 -0.852631 )
	)
	TrackObj (
		UiD ( 977 )
		SectionIdx ( 19026 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB6LTS250m.s )
		StaticFlags ( 00200180 )
		Position ( -66.9278 41.5849 -16.8544 )
		QDirection ( 0.00313506 -0.852622 -0.00511589 0.522493 )
	)
	TrackObj (
		UiD ( 980 )
		SectionIdx ( 19023 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB6LTS100m.s )
		StaticFlags ( 00200180 )
		Position ( -156.02 40.1849 28.5394 )
		QDirection ( -0.00365756 0.852617 0.00596854 -0.52249 )
	)
	TrackObj (
		UiD ( 981 )
		SectionIdx ( 19092 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB4L1W_E_to_3L_50m.s )
		StaticFlags ( 00200180 )
		Position ( -206.071 39.3449 62.4581 )
		QDirection ( -0.00596857 0.52249 -0.00365758 0.852617 )
	)
	TrackObj (
		UiD ( 982 )
		SectionIdx ( 19093 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB3L1W_M_to_4L_50m.s )
		StaticFlags ( 00200180 )
		Position ( -578.159 33.6049 235.208 )
		QDirection ( -0.00365758 0.852617 0.00596857 -0.52249 )
	)
	TrackObj (
		UiD ( 985 )
		SectionIdx ( 18699 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB3L1W_to_4L_E_60m.s )
		StaticFlags ( 00200180 )
		Position ( -153.296 40.1849 33.8854 )
		QDirection ( 0.00596857 -0.52249 0.00365758 -0.852617 )
	)
	TrackObj (
		UiD ( 986 )
		SectionIdx ( 18698 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB4L1W_to_3L_M_60m.s )
		StaticFlags ( 00200180 )
		Position ( -533.613 34.3049 212.511 )
		QDirection ( -0.00365758 0.852617 0.00596857 -0.52249 )
	)
	TrackObj (
		UiD ( 987 )
		SectionIdx ( 18709 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB3L1W_GR_S060m.s )
		StaticFlags ( 00200180 )
		Position ( -212.199 39.3449 50.4296 )
		QDirection ( -0.00365758 0.852617 0.00596857 -0.52249 )
	)
	TrackObj (
		UiD ( 988 )
		SectionIdx ( 18706 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB3L1W_GR_S050m.s )
		StaticFlags ( 00200180 )
		Position ( -256.746 38.6449 73.1265 )
		QDirection ( -0.00365758 0.852617 0.00596857 -0.52249 )
	)
	TrackObj (
		UiD ( 990 )
		SectionIdx ( 19025 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB6LTS200m.s )
		StaticFlags ( 00200180 )
		Position ( -432.206 35.8449 169.26 )
		QDirection ( -0.00365758 0.852617 0.00596857 -0.52249 )
	)
	TrackObj (
		UiD ( 991 )
		SectionIdx ( 19018 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB6LTS050m.s )
		StaticFlags ( 00200180 )
		Position ( -476.753 35.1449 191.957 )
		QDirection ( -0.00365758 0.852617 0.00596857 -0.52249 )
	)
	TrackObj (
		UiD ( 992 )
		SectionIdx ( 18709 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB3L1W_GR_S060m.s )
		StaticFlags ( 00200180 )
		Position ( -474.029 35.1449 197.303 )
		QDirection ( 0.00596857 -0.52249 0.00365758 -0.852617 )
	)
	TrackObj (
		UiD ( 993 )
		SectionIdx ( 18706 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB3L1W_GR_S050m.s )
		StaticFlags ( 00200180 )
		Position ( -527.484 34.3049 224.539 )
		QDirection ( -0.00596857 0.52249 -0.00365758 0.852617 )
	)
	TrackObj (
		UiD ( 995 )
		SectionIdx ( 18771 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB6LT2000r01d.s )
		StaticFlags ( 00200180 )
		Position ( -605.714 33.114 258.006 )
		QDirection ( -0.00360536 0.857144 0.00600026 -0.515029 )
	)
	TrackObj (
		UiD ( 996 )
		SectionIdx ( 19018 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB6LTS050m.s )
		StaticFlags ( 00200180 )
		Position ( -649.857 32.414 281.477 )
		QDirection ( -0.00360536 0.857144 0.00600026 -0.515029 )
	)
	TrackObj (
		UiD ( 997 )
		SectionIdx ( 18771 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB6LT2000r01d.s )
		StaticFlags ( 00200180 )
		Position ( -680.53 31.9232 298.131 )
		QDirection ( -0.00355286 0.861606 0.0060315 -0.50753 )
	)
	TrackObj (
		UiD ( 998 )
		SectionIdx ( 19093 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB3L1W_M_to_4L_50m.s )
		StaticFlags ( 00200180 )
		Position ( -676.894 31.9232 304.69 )
		QDirection ( 0.0060315 -0.50753 0.00355286 -0.861606 )
	)
	TrackObj (
		UiD ( 999 )
		SectionIdx ( 18698 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB4L1W_to_3L_M_60m.s )
		StaticFlags ( 00200180 )
		Position ( -720.621 31.2232 328.928 )
		QDirection ( -0.0060315 0.50753 -0.00355286 0.861606 )
	)
	TrackObj (
		UiD ( 1002 )
		SectionIdx ( 18706 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB3L1W_GR_S050m.s )
		StaticFlags ( 00200180 )
		Position ( -727.166 31.2232 317.121 )
		QDirection ( -0.00355286 0.861606 0.0060315 -0.50753 )
	)
	TrackObj (
		UiD ( 1003 )
		SectionIdx ( 18709 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB3L1W_GR_S060m.s )
		StaticFlags ( 00200180 )
		Position ( -779.638 30.3832 346.206 )
		QDirection ( -0.00355286 0.861606 0.0060315 -0.50753 )
	)
	TrackObj (
		UiD ( 1004 )
		SectionIdx ( 19023 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB6LTS100m.s )
		StaticFlags ( 00200180 )
		Position ( -864.183 28.9832 399.929 )
		QDirection ( -0.00355286 0.861606 0.0060315 -0.50753 )
	)
	TrackObj (
		UiD ( 1006 )
		SectionIdx ( 18771 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB6LT2000r01d.s )
		StaticFlags ( 00200180 )
		Position ( -894.561 28.4923 417.116 )
		QDirection ( -0.00350009 0.866002 0.00606227 -0.499992 )
	)
	TrackObj (
		UiD ( 1007 )
		SectionIdx ( 19018 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB6LTS050m.s )
		StaticFlags ( 00200180 )
		Position ( -937.859 27.8923 442.113 )
		QDirection ( -0.00300006 0.866007 0.0051962 -0.499995 )
	)
	TrackObj (
		UiD ( 1008 )
		SectionIdx ( 18771 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB6LT2000r01d.s )
		StaticFlags ( 00200180 )
		Position ( -967.934 27.4741 459.828 )
		QDirection ( -0.0029546 0.870338 0.00522219 -0.492419 )
	)
	TrackObj (
		UiD ( 1009 )
		SectionIdx ( 19092 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB4L1W_E_to_3L_50m.s )
		StaticFlags ( 00200180 )
		Position ( -1014.65 26.9741 479.149 )
		QDirection ( -0.00246216 0.870342 0.0043518 -0.492422 )
	)
	TrackObj (
		UiD ( 1010 )
		SectionIdx ( 18706 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB3L1W_GR_S050m.s )
		StaticFlags ( 00200180 )
		Position ( -964.843 27.4741 464.971 )
		QDirection ( 0.0043518 -0.492422 0.00246216 -0.870342 )
	)
	TrackObj (
		UiD ( 1011 )
		SectionIdx ( 18709 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB3L1W_GR_S060m.s )
		StaticFlags ( 00200180 )
		Position ( -1007.7 26.9741 490.721 )
		QDirection ( -0.0043518 0.492422 -0.00246216 0.870342 )
	)
)