SIMISA@@@@@@@@@@JINX0w0t______

Tr_Worldfile (
	TrackObj (
		UiD ( 5 )
		SectionIdx ( 38097 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB1fb_A2t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 881.538 65.4964 897.987 )
		QDirection ( -0.00326083 0.579174 -0.00231673 0.815194 )
	)
	TrackObj (
		UiD ( 6 )
		SectionIdx ( 38097 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB1fb_A2t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 862.653 65.3364 904.569 )
		QDirection ( -0.00285322 0.579175 -0.00202714 0.815196 )
	)
	TrackObj (
		UiD ( 7 )
		SectionIdx ( 38097 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB1fb_A2t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 843.768 65.1964 911.151 )
		QDirection ( -0.00244561 0.579176 -0.00173754 0.815197 )
	)
	TrackObj (
		UiD ( 8 )
		SectionIdx ( 38097 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB1fb_A2t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 824.882 65.0764 917.733 )
		QDirection ( -0.00203801 0.579177 -0.00144795 0.815198 )
	)
	TrackObj (
		UiD ( 9 )
		SectionIdx ( 38097 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB1fb_A2t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 805.996 64.9764 924.315 )
		QDirection ( -0.0016304 0.579178 -0.00115836 0.815199 )
	)
	TrackObj (
		UiD ( 10 )
		SectionIdx ( 38097 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB1fb_A2t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 787.111 64.8964 930.897 )
		QDirection ( -0.0016304 0.579177 -0.00115836 0.815199 )
	)
	TrackObj (
		UiD ( 11 )
		SectionIdx ( 38097 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB1fb_A2t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 768.225 64.8164 937.479 )
		QDirection ( -0.0012228 0.579178 -0.000868769 0.8152 )
	)
	TrackObj (
		UiD ( 12 )
		SectionIdx ( 38097 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB1fb_A2t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 749.339 64.7564 944.061 )
		QDirection ( -0.000815201 0.579178 -0.000579179 0.8152 )
	)
	TrackObj (
		UiD ( 13 )
		SectionIdx ( 38097 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB1fb_A2t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 730.453 64.7164 950.643 )
		QDirection ( -0.0004076 0.579178 -0.000289589 0.815201 )
	)
	TrackObj (
		UiD ( 14 )
		SectionIdx ( 38097 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB1fb_A2t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 711.567 64.6964 957.225 )
		QDirection ( 0 0.579179 0 0.815201 )
	)
	TrackObj (
		UiD ( 15 )
		SectionIdx ( 38097 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB1fb_A2t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 692.682 64.6964 963.807 )
		QDirection ( 0.0004076 0.579178 0.000289589 0.815201 )
	)
	TrackObj (
		UiD ( 16 )
		SectionIdx ( 38097 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB1fb_A2t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 673.796 64.7164 970.389 )
		QDirection ( 0.000815201 0.579178 0.000579179 0.8152 )
	)
	TrackObj (
		UiD ( 17 )
		SectionIdx ( 38097 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB1fb_A2t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 654.91 64.7564 976.971 )
		QDirection ( 0.0012228 0.579178 0.000868769 0.8152 )
	)
	TrackObj (
		UiD ( 18 )
		SectionIdx ( 38097 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB1fb_A2t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 636.024 64.8164 983.553 )
		QDirection ( 0.0016304 0.579177 0.00115836 0.815199 )
	)
	TrackObj (
		UiD ( 19 )
		SectionIdx ( 38097 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB1fb_A2t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 617.138 64.8964 990.135 )
		QDirection ( 0.00203801 0.579177 0.00144795 0.815198 )
	)
	TrackObj (
		UiD ( 20 )
		SectionIdx ( 38097 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB1fb_A2t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 598.253 64.9964 996.717 )
		QDirection ( 0.00244561 0.579176 0.00173754 0.815197 )
	)
	TrackObj (
		UiD ( 21 )
		SectionIdx ( 38097 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB1fb_A2t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 579.367 65.1164 1003.3 )
		QDirection ( 0.00285322 0.579175 0.00202714 0.815196 )
	)
	TrackObj (
		UiD ( 23 )
		SectionIdx ( 7 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB1fb_A2t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 1023.17 67.0864 848.624 )
		QDirection ( -0.00448365 0.57917 -0.00318551 0.815188 )
	)
	TrackObj (
		UiD ( 25 )
		SectionIdx ( 38097 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB1fb_A2t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 900.423 65.6764 891.405 )
		QDirection ( -0.00366844 0.579173 -0.00260633 0.815192 )
	)
	TrackObj (
		UiD ( 26 )
		SectionIdx ( 38097 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB1fb_A2t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 919.308 65.8764 884.823 )
		QDirection ( -0.00407604 0.579171 -0.00289592 0.81519 )
	)
	TrackObj (
		UiD ( 27 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB1fb_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 928.751 65.9864 881.533 )
		QDirection ( 0.00448365 -0.57917 0.00318551 -0.815188 )
	)
	TrackObj (
		UiD ( 28 )
		SectionIdx ( 38097 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB1fb_A2t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 560.482 65.2564 1009.88 )
		QDirection ( 0.00326083 0.579174 0.00231673 0.815194 )
	)
	TrackObj (
		UiD ( 29 )
		SectionIdx ( 38097 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB1fb_A2t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 541.596 65.4164 1016.46 )
		QDirection ( 0.00366844 0.579173 0.00260633 0.815192 )
	)
	TrackObj (
		UiD ( 30 )
		SectionIdx ( 38097 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB1fb_A2t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 522.711 65.5964 1023.05 )
		QDirection ( 0.00407604 0.579171 0.00289592 0.81519 )
	)
	Static (
		UiD ( 32 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 617.138 64.8964 990.135 )
		QDirection ( 0.002038 0.5792 0.001448 0.8152 )
	)
	Static (
		UiD ( 33 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 636.024 64.8164 983.553 )
		QDirection ( 0.00163 0.5792 0.001158 0.8152 )
	)
	Static (
		UiD ( 34 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 654.91 64.7564 976.971 )
		QDirection ( 0.001223 0.5792 0.0008688 0.8152 )
	)
	Static (
		UiD ( 35 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 673.796 64.7164 970.389 )
		QDirection ( 0.0008152 0.5792 0.0005792 0.8152 )
	)
	Static (
		UiD ( 36 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 692.682 64.6964 963.807 )
		QDirection ( 0.0004076 0.5792 0.0002896 0.8152 )
	)
	Static (
		UiD ( 37 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 711.567 64.6964 957.225 )
		QDirection ( 0 0.5792 0 0.8152 )
	)
	Static (
		UiD ( 38 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 730.453 64.7164 950.643 )
		QDirection ( -0.0004076 0.5792 -0.0002896 0.8152 )
	)
	Static (
		UiD ( 39 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 749.339 64.7564 944.061 )
		QDirection ( -0.0008152 0.5792 -0.0005792 0.8152 )
	)
	Static (
		UiD ( 40 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 768.225 64.8164 937.479 )
		QDirection ( -0.001223 0.5792 -0.0008688 0.8152 )
	)
	Static (
		UiD ( 41 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 787.111 64.8964 930.897 )
		QDirection ( -0.00163 0.5792 -0.001158 0.8152 )
	)
	Static (
		UiD ( 42 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 805.996 64.9764 924.315 )
		QDirection ( -0.00163 0.5792 -0.001158 0.8152 )
	)
	Static (
		UiD ( 43 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 824.882 65.0764 917.733 )
		QDirection ( -0.002038 0.5792 -0.001448 0.8152 )
	)
	Static (
		UiD ( 44 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 843.768 65.1964 911.151 )
		QDirection ( -0.002446 0.5792 -0.001738 0.8152 )
	)
	Static (
		UiD ( 45 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 862.653 65.3364 904.569 )
		QDirection ( -0.002853 0.5792 -0.002027 0.8152 )
	)
	Static (
		UiD ( 46 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 881.538 65.4964 897.987 )
		QDirection ( -0.003261 0.5792 -0.002317 0.8152 )
	)
	Static (
		UiD ( 47 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 900.423 65.6764 891.405 )
		QDirection ( -0.003668 0.5792 -0.002606 0.8152 )
	)
	Static (
		UiD ( 48 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 919.308 65.8764 884.823 )
		QDirection ( -0.004076 0.5792 -0.002896 0.8152 )
	)
	Static (
		UiD ( 49 )
		FileName ( V4_2tEmbK_Strt_010m.s )
		Position ( 928.751 65.9864 881.533 )
		QDirection ( 0.004484 -0.5792 0.003186 -0.8152 )
	)
	Static (
		UiD ( 50 )
		FileName ( V4_2tEmbK_Strt_100m.s )
		Position ( 1023.17 67.0864 848.624 )
		QDirection ( -0.004484 0.5792 -0.003186 0.8152 )
	)
	Static (
		UiD ( 51 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 522.711 65.5964 1023.05 )
		QDirection ( 0.004076 0.5792 0.002896 0.8152 )
	)
	Static (
		UiD ( 52 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 541.596 65.4164 1016.46 )
		QDirection ( 0.003668 0.5792 0.002606 0.8152 )
	)
	Static (
		UiD ( 53 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 560.482 65.2564 1009.88 )
		QDirection ( 0.003261 0.5792 0.002317 0.8152 )
	)
	Static (
		UiD ( 54 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 579.367 65.1164 1003.3 )
		QDirection ( 0.002853 0.5792 0.002027 0.8152 )
	)
	Static (
		UiD ( 55 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 598.253 64.9964 996.717 )
		QDirection ( 0.002446 0.5792 0.001738 0.8152 )
	)
	Static (
		UiD ( 56 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 598.253 64.9964 996.717 )
		QDirection ( 0.002446 0.5792 0.001738 0.8152 )
	)
	Tr_Watermark ( 7 )
	TrackObj (
		UiD ( 59 )
		SectionIdx ( 18773 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB6LT2000r05d.s )
		StaticFlags ( 00200180 )
		Position ( 896.21 74.8527 602.361 )
		QDirection ( 0 0.833906 0 -0.551907 )
	)
	TrackObj (
		UiD ( 60 )
		SectionIdx ( 19026 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB6LTS250m.s )
		StaticFlags ( 00200180 )
		Position ( 896.21 74.8528 602.361 )
		QDirection ( 0.00208477 -0.551905 0.00137977 -0.833903 )
	)
	TrackObj (
		UiD ( 62 )
		SectionIdx ( 19092 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB4L1W_E_to_3L_50m.s )
		StaticFlags ( 00200180 )
		Position ( 469.872 71.5028 775.219 )
		QDirection ( -0.00275956 0.833895 0.00416956 -0.5519 )
	)
	TrackObj (
		UiD ( 63 )
		SectionIdx ( 19093 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB3L1W_M_to_4L_50m.s )
		StaticFlags ( 00200180 )
		Position ( 669.025 73.6028 706.963 )
		QDirection ( -0.00416956 0.5519 -0.00275956 0.833895 )
	)
	TrackObj (
		UiD ( 66 )
		SectionIdx ( 18706 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB3L1W_GR_S050m.s )
		StaticFlags ( 00200180 )
		Position ( 617.728 73.1028 714.075 )
		QDirection ( 0.00275956 -0.833895 -0.00416956 0.5519 )
	)
	TrackObj (
		UiD ( 67 )
		SectionIdx ( 18703 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB4L1W_EM_S050m.s )
		StaticFlags ( 00200180 )
		Position ( 623.003 73.1028 726.501 )
		QDirection ( -0.00416956 0.5519 -0.00275956 0.833895 )
	)
	TrackObj (
		UiD ( 68 )
		SectionIdx ( 18698 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB4L1W_to_3L_M_60m.s )
		StaticFlags ( 00200180 )
		Position ( 576.982 72.6028 746.04 )
		QDirection ( -0.00416956 0.5519 -0.00275956 0.833895 )
	)
	TrackObj (
		UiD ( 69 )
		SectionIdx ( 18706 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB3L1W_GR_S050m.s )
		StaticFlags ( 00200180 )
		Position ( 571.706 72.6028 733.614 )
		QDirection ( -0.00275956 0.833895 0.00416956 -0.5519 )
	)
	TrackObj (
		UiD ( 70 )
		SectionIdx ( 18709 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB3L1W_GR_S060m.s )
		StaticFlags ( 00200180 )
		Position ( 516.48 72.0028 757.06 )
		QDirection ( -0.00275956 0.833895 0.00416956 -0.5519 )
	)
	TrackObj (
		UiD ( 72 )
		SectionIdx ( 18706 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB3L1W_GR_S050m.s )
		StaticFlags ( 00200180 )
		Position ( 521.17 72.0028 768.106 )
		QDirection ( -0.00416956 0.5519 -0.00275956 0.833895 )
	)
	TrackObj (
		UiD ( 73 )
		SectionIdx ( 18706 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB3L1W_GR_S050m.s )
		StaticFlags ( 00200180 )
		Position ( 475.148 71.5028 787.645 )
		QDirection ( -0.00416956 0.5519 -0.00275956 0.833895 )
	)
	TrackObj (
		UiD ( 74 )
		SectionIdx ( 18709 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB3L1W_GR_S060m.s )
		StaticFlags ( 00200180 )
		Position ( 429.127 71.0028 807.184 )
		QDirection ( -0.00416956 0.5519 -0.00275956 0.833895 )
	)
	TrackObj (
		UiD ( 75 )
		SectionIdx ( 18703 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB4L1W_EM_S050m.s )
		StaticFlags ( 00200180 )
		Position ( 423.851 71.0028 794.758 )
		QDirection ( -0.00275956 0.833895 0.00416956 -0.5519 )
	)
	TrackObj (
		UiD ( 82 )
		SectionIdx ( 18699 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB3L1W_to_4L_E_60m.s )
		StaticFlags ( 00200180 )
		Position ( 369.211 70.4291 819.585 )
		QDirection ( -0.00275956 0.833895 0.00416956 -0.5519 )
	)
	TrackObj (
		UiD ( 83 )
		SectionIdx ( 19026 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB6LTS250m.s )
		StaticFlags ( 00200180 )
		Position ( 141.436 70.4291 922.807 )
		QDirection ( 1.16415e-10 0.833906 -2.32831e-10 -0.551907 )
	)
	TrackObj (
		UiD ( 84 )
		SectionIdx ( 19026 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB6LTS250m.s )
		StaticFlags ( 00200180 )
		Position ( 141.436 70.4291 922.807 )
		QDirection ( -0.00416956 -0.5519 -0.00275956 -0.833895 )
	)
	TrackObj (
		UiD ( 85 )
		SectionIdx ( 19026 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB6LTS250m.s )
		StaticFlags ( 00200180 )
		Position ( -88.6713 72.9291 1020.5 )
		QDirection ( 0.00416956 0.5519 0.00275956 0.833895 )
	)
)