SIMISA@@@@@@@@@@JINX0w0t______

Tr_Worldfile (
	TrackObj (
		UiD ( 1 )
		SectionIdx ( 8 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t250mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -904.664 25.7556 420.745 )
		QDirection ( -0.00241187 -0.59469 0.00178409 0.80395 )
	)
	TrackObj (
		UiD ( 2 )
		SectionIdx ( 8 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t250mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -665.616 24.2556 493.914 )
		QDirection ( -0.00241187 -0.59469 0.00178409 0.80395 )
	)
	TrackObj (
		UiD ( 7 )
		SectionIdx ( 33297 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t8000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -187.517 22.1556 640.253 )
		QDirection ( 0 -0.594692 0 0.803954 )
	)
	TrackObj (
		UiD ( 12 )
		SectionIdx ( 33293 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t4000r1d.s )
		StaticFlags ( 00200180 )
		Position ( 307.702 22.1556 809.985 )
		QDirection ( 0 -0.566272 0 0.824218 )
	)
	TrackObj (
		UiD ( 15 )
		SectionIdx ( 33293 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t4000r1d.s )
		StaticFlags ( 00200180 )
		Position ( 372.648 22.1556 835.593 )
		QDirection ( 0 -0.559058 0 0.829128 )
	)
	TrackObj (
		UiD ( 17 )
		SectionIdx ( 33293 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t4000r1d.s )
		StaticFlags ( 00200180 )
		Position ( 437.137 22.1556 862.33 )
		QDirection ( 0 -0.551802 0 0.833975 )
	)
	TrackObj (
		UiD ( 21 )
		SectionIdx ( 33293 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t4000r1d.s )
		StaticFlags ( 00200180 )
		Position ( 501.15 22.1556 890.188 )
		QDirection ( 0 -0.544503 0 0.838759 )
	)
	TrackObj (
		UiD ( 22 )
		SectionIdx ( 33295 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t6000r1d.s )
		StaticFlags ( 00200180 )
		Position ( 564.667 22.1556 919.16 )
		QDirection ( 0 -0.537163 0 0.843479 )
	)
	TrackObj (
		UiD ( 24 )
		SectionIdx ( 33296 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t8000r0_5d.s )
		StaticFlags ( 00200180 )
		Position ( 659.17 22.1556 964.273 )
		QDirection ( 0 -0.529781 0 0.848134 )
	)
	TrackObj (
		UiD ( 27 )
		SectionIdx ( 7 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 721.773 22.1556 995.171 )
		QDirection ( 0 -0.526076 0 0.850438 )
	)
	TrackObj (
		UiD ( 35 )
		SectionIdx ( 6 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t50mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -426.568 22.7556 567.083 )
		QDirection ( 0.00241187 0.59469 -0.00178408 -0.80395 )
	)
	TrackObj (
		UiD ( 36 )
		SectionIdx ( 38097 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -378.758 22.4556 581.717 )
		QDirection ( -0.00200989 -0.59469 0.00148674 0.803951 )
	)
	TrackObj (
		UiD ( 37 )
		SectionIdx ( 38097 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -359.634 22.3556 587.57 )
		QDirection ( -0.00160791 -0.594691 0.00118939 0.803952 )
	)
	TrackObj (
		UiD ( 38 )
		SectionIdx ( 38097 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -340.51 22.2756 593.424 )
		QDirection ( -0.00120593 -0.594692 0.000892041 0.803952 )
	)
	TrackObj (
		UiD ( 39 )
		SectionIdx ( 38097 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -321.386 22.2156 599.278 )
		QDirection ( 0.000803954 0.594692 -0.000594692 -0.803953 )
	)
	TrackObj (
		UiD ( 40 )
		SectionIdx ( 38097 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -302.262 22.1756 605.131 )
		QDirection ( 0.000401977 0.594692 -0.000297346 -0.803953 )
	)
	TrackObj (
		UiD ( 41 )
		SectionIdx ( 38097 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -283.138 22.1556 610.985 )
		QDirection ( 0 0.594692 0 -0.803954 )
	)
	TrackObj (
		UiD ( 42 )
		SectionIdx ( 38097 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -264.014 22.1556 616.839 )
		QDirection ( 0 0.594692 0 -0.803954 )
	)
	TrackObj (
		UiD ( 43 )
		SectionIdx ( 38097 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -244.89 22.1556 622.692 )
		QDirection ( 0 0.594692 0 -0.803954 )
	)
	TrackObj (
		UiD ( 45 )
		SectionIdx ( 38097 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -225.765 22.1556 628.546 )
		QDirection ( 0 0.594692 0 -0.803954 )
	)
	TrackObj (
		UiD ( 46 )
		SectionIdx ( 38097 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -206.641 22.1556 634.399 )
		QDirection ( 0 -0.594692 0 0.803954 )
	)
	TrackObj (
		UiD ( 48 )
		SectionIdx ( 33297 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t8000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -54.3685 22.1556 682.283 )
		QDirection ( 0 -0.587654 0 0.809112 )
	)
	TrackObj (
		UiD ( 49 )
		SectionIdx ( 33297 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t8000r1d.s )
		StaticFlags ( 00200180 )
		Position ( 78.0263 22.1556 726.629 )
		QDirection ( 0 -0.580571 0 0.81421 )
	)
	TrackObj (
		UiD ( 51 )
		SectionIdx ( 33295 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t6000r1d.s )
		StaticFlags ( 00200180 )
		Position ( 209.627 22.1556 773.28 )
		QDirection ( 0 -0.573443 0 0.819245 )
	)
)