SIMISA@@@@@@@@@@JINX0w0t______

Tr_Worldfile (
	TrackObj (
		UiD ( 1 )
		SectionIdx ( 8 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t250mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -935.398 41.5714 993.733 )
		QDirection ( -0.000324727 -0.760402 0.000380201 0.649453 )
	)
	TrackObj (
		UiD ( 2 )
		SectionIdx ( 8 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A2t250mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -688.475 41.3214 954.628 )
		QDirection ( 0 -0.760402 0 0.649453 )
	)
	TrackObj (
		UiD ( 14 )
		SectionIdx ( 7 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A2t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 101.671 43.7364 829.489 )
		QDirection ( 0.000649452 -0.760403 -0.000760404 0.649451 )
	)
	TrackObj (
		UiD ( 26 )
		SectionIdx ( 38097 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 397.977 44.3364 782.562 )
		QDirection ( 0.000649452 -0.760402 -0.000760403 0.649452 )
	)
	TrackObj (
		UiD ( 28 )
		SectionIdx ( 38097 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 417.731 44.3764 779.433 )
		QDirection ( 0.000649453 -0.760402 -0.000760403 0.649452 )
	)
	TrackObj (
		UiD ( 30 )
		SectionIdx ( 38097 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A2t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 437.485 44.4164 776.305 )
		QDirection ( 0.000649453 -0.760402 -0.000760403 0.649452 )
	)
	TrackObj (
		UiD ( 33 )
		SectionIdx ( 33293 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A2t4000r1d.s )
		StaticFlags ( 00200180 )
		Position ( 467.115 44.4714 771.612 )
		QDirection ( 0.000324726 -0.760402 -0.000380201 0.649452 )
	)
	TrackObj (
		UiD ( 34 )
		SectionIdx ( 33293 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A2t4000r1d.s )
		StaticFlags ( 00200180 )
		Position ( 536.161 44.5412 761.294 )
		QDirection ( 0.000328032 -0.754706 -0.000377353 0.656063 )
	)
	TrackObj (
		UiD ( 35 )
		SectionIdx ( 33293 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t4000r1d.s )
		StaticFlags ( 00200180 )
		Position ( 605.376 44.6109 752.183 )
		QDirection ( 0.000331312 -0.748952 -0.000374476 0.662624 )
	)
	TrackObj (
		UiD ( 36 )
		SectionIdx ( 33293 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t4000r1d.s )
		StaticFlags ( 00200180 )
		Position ( 674.74 44.6807 744.281 )
		QDirection ( 0.000334568 -0.743141 -0.00037157 0.669135 )
	)
	TrackObj (
		UiD ( 37 )
		SectionIdx ( 8 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t250mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 744.23 44.7505 737.59 )
		QDirection ( 0.000337798 -0.737273 -0.000368636 0.675595 )
	)
	TrackObj (
		UiD ( 38 )
		SectionIdx ( 38097 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 993.279 45.0005 715.805 )
		QDirection ( 0.000337798 -0.737273 -0.000368636 0.675595 )
	)
	TrackObj (
		UiD ( 39 )
		SectionIdx ( 38097 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 1013.2 45.0205 714.062 )
		QDirection ( 0.000337798 -0.737272 -0.000368636 0.675596 )
	)
	Static (
		UiD ( 43 )
		FileName ( NR_Emb2t250mStrt.s )
		Position ( -935.398 41.5014 993.733 )
		QDirection ( -0.0003247 -0.7604 0.0003802 0.6495 )
	)
	Static (
		UiD ( 78 )
		FileName ( Br_BAB4LTS030m.s )
		Position ( -478.126 51.4911 907.292 )
		QDirection ( 0 -0.2715 0 0.9624 )
	)
	TrackObj (
		UiD ( 79 )
		SectionIdx ( 19030 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB_br_4LTS030m.s )
		StaticFlags ( 00200180 )
		Position ( -478.126 51.4911 907.292 )
		QDirection ( 0 -0.2715 0 0.9624 )
	)
	TrackObj (
		UiD ( 81 )
		SectionIdx ( 19029 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB_ramp_4LTS020m.s )
		StaticFlags ( 00200180 )
		Position ( -478.126 51.4911 907.292 )
		QDirection ( 0 -0.962442 0 -0.271488 )
	)
	TrackObj (
		UiD ( 82 )
		SectionIdx ( 19029 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB_ramp_4LTS020m.s )
		StaticFlags ( 00200180 )
		Position ( -462.448 51.4911 932.869 )
		QDirection ( 0 -0.271488 0 0.962442 )
	)
	TrackObj (
		UiD ( 90 )
		SectionIdx ( 18788 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB_emb_4LT1000r02d.s )
		StaticFlags ( 00200180 )
		Position ( -507.335 51.3861 860.803 )
		QDirection ( -0.00143634 0.288244 0.000432366 -0.957556 )
	)
	TrackObj (
		UiD ( 91 )
		SectionIdx ( 18788 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB_emb_4LT1000r02d.s )
		StaticFlags ( 00200180 )
		Position ( -527.107 51.1761 832.04 )
		QDirection ( -0.00285715 0.30491 0.000914739 -0.952376 )
	)
	TrackObj (
		UiD ( 92 )
		SectionIdx ( 18788 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB_emb_4LT1000r02d.s )
		StaticFlags ( 00200180 )
		Position ( -547.871 50.825 803.985 )
		QDirection ( -0.00473461 0.321483 0.00160745 -0.946902 )
	)
	TrackObj (
		UiD ( 95 )
		SectionIdx ( 18797 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB_emb_4LT1500r05d.s )
		StaticFlags ( 00200180 )
		Position ( -631.994 50.0374 703.752 )
		QDirection ( -0.00279598 0.362483 0.00108746 -0.931986 )
	)
	TrackObj (
		UiD ( 97 )
		SectionIdx ( 18796 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB_emb_4LT1500r02d.s )
		StaticFlags ( 00200180 )
		Position ( -668.038 49.8798 665.777 )
		QDirection ( -0.00138828 0.378695 0.000568043 -0.92552 )
	)
	TrackObj (
		UiD ( 98 )
		SectionIdx ( 18796 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB_emb_4LT1500r02d.s )
		StaticFlags ( 00200180 )
		Position ( -705.385 49.8798 629.083 )
		QDirection ( 0 0.39479 0 -0.918771 )
	)
	TrackObj (
		UiD ( 99 )
		SectionIdx ( 18796 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB_emb_4LT1500r02d.s )
		StaticFlags ( 00200180 )
		Position ( -743.99 49.8798 593.715 )
		QDirection ( 0 0.410764 0 -0.911742 )
	)
	TrackObj (
		UiD ( 107 )
		SectionIdx ( 19029 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB_emb_4LTS020m.s )
		StaticFlags ( 00200180 )
		Position ( -451.997 51.4911 949.921 )
		QDirection ( 0.00240611 0.271487 -0.000678722 -0.962439 )
	)
	TrackObj (
		UiD ( 108 )
		SectionIdx ( 19029 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB_emb_4LTS020m.s )
		StaticFlags ( 00200180 )
		Position ( -441.545 51.3911 966.972 )
		QDirection ( -0.00481225 -0.271485 0.00135745 0.96243 )
	)
	TrackObj (
		UiD ( 109 )
		SectionIdx ( 19029 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB_emb_4LTS020m.s )
		StaticFlags ( 00200180 )
		Position ( -431.094 51.1911 984.023 )
		QDirection ( -0.00721847 -0.271481 0.0020362 0.962415 )
	)
	TrackObj (
		UiD ( 110 )
		SectionIdx ( 19029 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB_emb_4LTS020m.s )
		StaticFlags ( 00200180 )
		Position ( -410.194 50.4911 1018.12 )
		QDirection ( -0.00271497 -0.962394 -0.00962473 -0.271475 )
	)
	Static (
		UiD ( 111 )
		FileName ( BAB_emb_4LT_Start.s )
		Position ( -488.578 51.4911 890.242 )
		QDirection ( 0 -0.9624 0 -0.2715 )
	)
	Static (
		UiD ( 113 )
		FileName ( BAB_emb_4LT_Start.s )
		Position ( -451.996 51.4911 949.919 )
		QDirection ( 0 -0.2715 0 0.9624 )
	)
	TrackObj (
		UiD ( 116 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -441.553 41.3214 915.522 )
		QDirection ( 0.000162364 -0.7604 -0.0001901 0.649455 )
	)
	TrackObj (
		UiD ( 117 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -431.676 41.3264 913.958 )
		QDirection ( 0.000324727 -0.7604 -0.0003802 0.649454 )
	)
	TrackObj (
		UiD ( 118 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -421.799 41.3414 912.394 )
		QDirection ( 0.00048709 -0.760401 -0.000570301 0.649453 )
	)
	TrackObj (
		UiD ( 119 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -411.922 41.3564 910.83 )
		QDirection ( 0.000649453 -0.760401 -0.000760402 0.649453 )
	)
	TrackObj (
		UiD ( 120 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -402.045 41.3814 909.266 )
		QDirection ( 0.00081182 -0.760398 -0.000950499 0.649456 )
	)
	TrackObj (
		UiD ( 121 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -392.168 41.4064 907.702 )
		QDirection ( 0.000974185 -0.760398 -0.0011406 0.649455 )
	)
	TrackObj (
		UiD ( 123 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -382.292 41.4414 906.137 )
		QDirection ( 0.00113654 -0.7604 -0.0013307 0.649453 )
	)
	TrackObj (
		UiD ( 124 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -372.415 41.4764 904.573 )
		QDirection ( 0.00129891 -0.7604 -0.00152081 0.649452 )
	)
	TrackObj (
		UiD ( 125 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -362.538 41.5214 903.009 )
		QDirection ( 0.00146127 -0.7604 -0.00171091 0.649451 )
	)
	TrackObj (
		UiD ( 126 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -352.661 41.5664 901.445 )
		QDirection ( 0.00162364 -0.7604 -0.00190102 0.64945 )
	)
	TrackObj (
		UiD ( 128 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -342.784 41.6214 899.88 )
		QDirection ( 0.001786 -0.7604 -0.00209111 0.649449 )
	)
	TrackObj (
		UiD ( 129 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -332.907 41.6764 898.316 )
		QDirection ( 0.00194836 -0.7604 -0.00228122 0.649449 )
	)
	TrackObj (
		UiD ( 130 )
		SectionIdx ( 8 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A2t250mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -323.031 41.7364 896.752 )
		QDirection ( 0.00194836 -0.760399 -0.00228122 0.649449 )
	)
	TrackObj (
		UiD ( 132 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -76.1125 43.2364 857.646 )
		QDirection ( 0.001786 -0.7604 -0.00209111 0.649449 )
	)
	TrackObj (
		UiD ( 133 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -66.2358 43.2914 856.082 )
		QDirection ( 0.00162363 -0.760401 -0.00190101 0.649449 )
	)
	TrackObj (
		UiD ( 134 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -56.359 43.3414 854.518 )
		QDirection ( 0.00146127 -0.760401 -0.00171091 0.64945 )
	)
	TrackObj (
		UiD ( 135 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -46.4822 43.3864 852.953 )
		QDirection ( 0.0012989 -0.760402 -0.00152081 0.64945 )
	)
	TrackObj (
		UiD ( 136 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -36.6054 43.4264 851.389 )
		QDirection ( 0.00113654 -0.760402 -0.00133071 0.64945 )
	)
	TrackObj (
		UiD ( 137 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -26.7286 43.4614 849.825 )
		QDirection ( 0.000974177 -0.760403 -0.00114061 0.64945 )
	)
	TrackObj (
		UiD ( 138 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -16.8517 43.4914 848.26 )
		QDirection ( 0.000811814 -0.760403 -0.000950505 0.64945 )
	)
	TrackObj (
		UiD ( 139 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -6.97486 43.5164 846.696 )
		QDirection ( 0.000649451 -0.760403 -0.000760404 0.64945 )
	)
	TrackObj (
		UiD ( 140 )
		SectionIdx ( 7 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A2t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 2.90201 43.5364 845.132 )
		QDirection ( 0.000649451 -0.760403 -0.000760404 0.649451 )
	)
	TrackObj (
		UiD ( 141 )
		SectionIdx ( 7 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A2t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 200.44 43.9364 813.847 )
		QDirection ( 0.000649452 -0.760403 -0.000760403 0.649451 )
	)
	TrackObj (
		UiD ( 142 )
		SectionIdx ( 7 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 299.208 44.1364 798.204 )
		QDirection ( 0.000649452 -0.760403 -0.000760403 0.649451 )
	)
	TrackObj (
		UiD ( 143 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 457.238 44.4564 773.176 )
		QDirection ( 0.00048709 -0.760402 -0.000570301 0.649453 )
	)
	Static (
		UiD ( 144 )
		FileName ( NR_Emb2t100mStrt.s )
		Position ( 299.208 44.0664 798.204 )
		QDirection ( 0.0006495 -0.7604 -0.0007604 0.6495 )
	)
	Static (
		UiD ( 145 )
		FileName ( NR_Emb2t20mstrt.s )
		Position ( 397.977 44.2664 782.562 )
		QDirection ( 0.0006495 -0.7604 -0.0007604 0.6495 )
	)
	Static (
		UiD ( 146 )
		FileName ( NR_Emb2t20mstrt.s )
		Position ( 417.731 44.3064 779.433 )
		QDirection ( 0.0006495 -0.7604 -0.0007604 0.6495 )
	)
	Static (
		UiD ( 149 )
		FileName ( NR_Bridge2t15mStrt.s )
		Position ( 654.16 44.59 746.49 )
		QDirection ( 0.000372435 -0.66721 0.000333605 -0.744869 )
	)
	Static (
		UiD ( 150 )
		FileName ( NR_Ramp2t10mStrt.s )
		Position ( 639.227 44.575 748.166 )
		QDirection ( 0.000373067 -0.665796 0.000332898 -0.746134 )
	)
	Static (
		UiD ( 151 )
		FileName ( NR_Ramp2t10mStrt.s )
		Position ( 664.101 44.6 745.406 )
		QDirection ( 0.000372018 -0.668141 0.00033407 -0.744035 )
	)
	Static (
		UiD ( 153 )
		FileName ( NR_Emb2t_End.s )
		Position ( 664.222 44.6001 745.393 )
		QDirection ( 0.000372012 -0.668152 0.000334076 -0.744025 )
	)
	Static (
		UiD ( 154 )
		FileName ( NR_Emb2t_Start.s )
		Position ( 629.179 44.5649 749.325 )
		QDirection ( 0.000373481 -0.664866 0.000332433 -0.746963 )
	)
	Static (
		UiD ( 155 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( 629.082 44.5648 749.336 )
		QDirection ( 0.000373485 -0.664857 0.000332429 -0.746971 )
	)
	Static (
		UiD ( 156 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( 619.059 44.5547 750.519 )
		QDirection ( 0.000373905 -0.663914 0.000331957 -0.747809 )
	)
	Static (
		UiD ( 157 )
		FileName ( NR_Emb2t3mStrt.s )
		Position ( 608.785 44.5444 751.758 )
		QDirection ( 0.000374334 -0.662946 0.000331473 -0.748667 )
	)
	Static (
		UiD ( 158 )
		FileName ( NR_Emb2t0_3mStrt.s )
		Position ( 605.566 44.5411 752.152 )
		QDirection ( 0.000374468 -0.662643 0.000331321 -0.748936 )
	)
	Static (
		UiD ( 159 )
		FileName ( NR_Emb2t4000r1d.s )
		Position ( 674.74 44.6107 744.281 )
		QDirection ( 0.0003346 -0.7431 -0.0003716 0.6691 )
	)
	Static (
		UiD ( 160 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( 674.139 44.6101 744.336 )
		QDirection ( 0.000371596 -0.669079 0.00033454 -0.743191 )
	)
	Static (
		UiD ( 161 )
		FileName ( NR_Emb2t0_3mStrt.s )
		Position ( 674.589 44.6106 744.289 )
		QDirection ( 0.000371577 -0.669121 0.000334561 -0.743153 )
	)
	Static (
		UiD ( 162 )
		FileName ( NR_Emb2t250mStrt.s )
		Position ( 744.23 44.6805 737.59 )
		QDirection ( 0.0003378 -0.7373 -0.0003686 0.6756 )
	)
	Static (
		UiD ( 163 )
		FileName ( NR_Emb2t20mstrt.s )
		Position ( 993.279 44.9305 715.805 )
		QDirection ( 0.0003378 -0.7373 -0.0003686 0.6756 )
	)
	Static (
		UiD ( 164 )
		FileName ( NR_Emb2t20mstrt.s )
		Position ( 1013.2 44.9505 714.062 )
		QDirection ( 0.0003378 -0.7373 -0.0003686 0.6756 )
	)
	Tr_Watermark ( 7 )
	TrackObj (
		UiD ( 114 )
		SectionIdx ( 18796 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB4LT1500r02d.s )
		StaticFlags ( 00200180 )
		Position ( -783.806 50.1426 559.716 )
		QDirection ( 0.00226109 0.426612 -0.00106654 -0.904431 )
	)
)