SIMISA@@@@@@@@@@JINX0w0t______

Tr_Worldfile (
	TrackObj (
		UiD ( 1208 )
		SectionIdx ( 52868 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DB2fb_DynaTrax-52868.s )
		StaticFlags ( 00200180 )
		Position ( 360.453 21.9905 715.506 )
		QDirection ( 0 -0.982942 0 0.183914 )
	)
	TrackObj (
		UiD ( 1152 )
		SectionIdx ( 52855 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DB2fw_DynaTrax-52855.s )
		StaticFlags ( 00200180 )
		Position ( 354.816 21.9905 713.821 )
		QDirection ( 0 -0.188827 0 -0.98201 )
	)
	TrackObj (
		UiD ( 1144 )
		SectionIdx ( 52860 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DB2fb_DynaTrax-52860.s )
		StaticFlags ( 00200180 )
		Position ( 442.583 22.0202 516.052 )
		QDirection ( 5.88226e-05 -0.971925 -0.000242982 0.23529 )
	)
	TrackObj (
		UiD ( 1146 )
		SectionIdx ( 52859 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DB2fb_DynaTrax-52859.s )
		StaticFlags ( 00200180 )
		Position ( 382.773 22.0202 644.751 )
		QDirection ( 0 -0.980557 0 0.196235 )
	)
	TrackObj (
		UiD ( 1157 )
		SectionIdx ( 52852 )
		Elevation ( -0.0017 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DB2fb_DynaTrax-52852.s )
		StaticFlags ( 00200180 )
		Position ( 364.088 21.9905 690.604 )
		QDirection ( 5.66352e-05 -0.98201 -0.000294535 0.188827 )
	)
	TrackObj (
		UiD ( 1163 )
		SectionIdx ( 52854 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DB2fb_DynaTrax-52854.s )
		StaticFlags ( 00200180 )
		Position ( 296.271 21.9905 891.934 )
		QDirection ( 0 -0.989351 0 0.145548 )
	)
	TrackObj (
		UiD ( 1166 )
		SectionIdx ( 52857 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DB2fb_DynaTrax-52857.s )
		StaticFlags ( 00200180 )
		Position ( 452.416 21.9905 520.999 )
		QDirection ( 5.8822e-05 -0.971926 -0.000242981 0.235288 )
	)
	TrackObj (
		UiD ( 1168 )
		SectionIdx ( 52864 )
		Elevation ( -0.001 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DB2fb_DynaTrax-52864.s )
		StaticFlags ( 00200180 )
		Position ( 451.071 22.0294 499.65 )
		QDirection ( 0.000118814 -0.971334 -0.000485484 0.237719 )
	)
	TrackObj (
		UiD ( 1178 )
		SectionIdx ( 52866 )
		Elevation ( -0.0017 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DB2fb_DynaTrax-52866.s )
		StaticFlags ( 00200180 )
		Position ( 521.907 22.177 369.997 )
		QDirection ( 0.000134925 -0.966386 -0.000507161 0.257096 )
	)
	TrackObj (
		UiD ( 1199 )
		SectionIdx ( 52867 )
		Elevation ( -0.00400001 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DB2fb_DynaTrax-52867.s )
		StaticFlags ( 00200180 )
		Position ( 464.558 22.0037 497.536 )
		QDirection ( 0.000135632 -0.971334 -0.000554206 0.237717 )
	)
	TrackObj (
		UiD ( 1131 )
		SectionIdx ( 52828 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DB2fb_DynaTrax-52828.s )
		StaticFlags ( 00200180 )
		Position ( 337.777 21.9905 746.109 )
		QDirection ( 0 -0.986198 0 0.165569 )
	)
	TrackObj (
		UiD ( 1133 )
		SectionIdx ( 52832 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DB2fb_DynaTrax-52832.s )
		StaticFlags ( 00200180 )
		Position ( 437.294 21.9905 513.232 )
		QDirection ( 5.88219e-05 -0.971926 -0.000242981 0.235288 )
	)
	TrackObj (
		UiD ( 1135 )
		SectionIdx ( 52834 )
		Elevation ( -0.00400001 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DB2fb_DynaTrax-52834.s )
		StaticFlags ( 00200180 )
		Position ( 445.796 21.9997 496.803 )
		QDirection ( 0.000126045 -0.971334 -0.000515031 0.237717 )
	)
	TrackObj (
		UiD ( 1130 )
		SectionIdx ( 52827 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DB2fw_DynaTrax-52827.s )
		StaticFlags ( 00200180 )
		Position ( 351.626 21.9905 733.756 )
		QDirection ( 0 0.992866 0 -0.119233 )
	)
	TrackObj (
		UiD ( 1079 )
		SectionIdx ( 52802 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DB2fw_DynaTrax-52802.s )
		StaticFlags ( 00200180 )
		Position ( 353.186 21.9905 734.246 )
		QDirection ( 0 -0.982942 0 0.183915 )
	)
	TrackObj (
		UiD ( 1037 )
		SectionIdx ( 52768 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DB2fb_DynaTrax-52768.s )
		StaticFlags ( 00200180 )
		Position ( 277.397 21.9905 933.449 )
		QDirection ( 0 -0.990584 0 0.136908 )
	)
	TrackObj (
		UiD ( 799 )
		SectionIdx ( 50953 )
		Elevation ( 19.2602 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DB2f_DynaTrax-50953.s )
		StaticFlags ( 00200180 )
		Position ( 864.924 23.49 -216.308 )
		QDirection ( -0.00144436 0.269844 -0.000404766 0.962903 )
	)
	TrackObj (
		UiD ( 807 )
		SectionIdx ( 50955 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DB2f_DynaTrax-50955.s )
		StaticFlags ( 00200180 )
		Position ( 769.075 22.908 -47.5804 )
		QDirection ( 0.000398591 -0.964071 -0.00144659 0.265639 )
	)
	TrackObj (
		UiD ( 8 )
		SectionIdx ( 33265 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t4000r1d.s )
		StaticFlags ( 00200180 )
		Position ( 834.139 23.28 -153.168 )
		QDirection ( 0.000385826 -0.966353 -0.00144953 0.257217 )
	)
	TrackObj (
		UiD ( 130 )
		SectionIdx ( 1 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A1t50mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 745.399 22.7944 -17.6125 )
		QDirection ( -0.00144611 0.265639 -0.00039846 0.964071 )
	)
	TrackObj (
		UiD ( 160 )
		SectionIdx ( 22038 )
		Elevation ( 0 )
		JNodePosn ( -5671 15120 344.147 21.9905 757.555 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tPnt7_5dRgt.s )
		StaticFlags ( 00200180 )
		Position ( 344.147 21.9905 757.555 )
		QDirection ( 0 0.982942 0 -0.183915 )
	)
	TrackObj (
		UiD ( 655 )
		SectionIdx ( 8 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t250mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 995.278 24.4645 -429.43 )
		QDirection ( -0.00106257 0.964065 0.00385632 -0.265638 )
	)
	TrackObj (
		UiD ( 656 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 990.156 24.3895 -420.842 )
		QDirection ( -0.000996156 0.964065 0.00361529 -0.265638 )
	)
	TrackObj (
		UiD ( 657 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 985.034 24.3195 -412.253 )
		QDirection ( -0.000929746 0.964066 0.00337427 -0.265639 )
	)
	TrackObj (
		UiD ( 658 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 979.912 24.2545 -403.665 )
		QDirection ( -0.000863334 0.964067 0.00313325 -0.265639 )
	)
	TrackObj (
		UiD ( 659 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 974.791 24.1945 -395.076 )
		QDirection ( -0.000796924 0.964068 0.00289223 -0.265639 )
	)
	TrackObj (
		UiD ( 660 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 969.669 24.1395 -386.488 )
		QDirection ( -0.000730512 0.964069 0.0026512 -0.265639 )
	)
	TrackObj (
		UiD ( 661 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 964.547 24.0895 -377.899 )
		QDirection ( -0.000664103 0.964069 0.00241019 -0.265639 )
	)
	TrackObj (
		UiD ( 662 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 959.425 24.0445 -369.31 )
		QDirection ( -0.000597704 0.96407 0.00216921 -0.26564 )
	)
	TrackObj (
		UiD ( 663 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 954.303 24.0045 -360.722 )
		QDirection ( -0.000531281 0.96407 0.00192815 -0.26564 )
	)
	TrackObj (
		UiD ( 664 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 949.181 23.9695 -352.133 )
		QDirection ( -0.000464871 0.964071 0.00168713 -0.26564 )
	)
	TrackObj (
		UiD ( 665 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 944.059 23.9395 -343.544 )
		QDirection ( -0.000398461 0.964071 0.00144611 -0.26564 )
	)
	TrackObj (
		UiD ( 666 )
		SectionIdx ( 6 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t50mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 918.45 23.7895 -300.601 )
		QDirection ( -0.000398461 0.964071 0.00144611 -0.26564 )
	)
	TrackObj (
		UiD ( 677 )
		SectionIdx ( 29087 )
		Elevation ( 0 )
		JNodePosn ( -5671 15120 818.342 23.184 -125.34 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tPnt5dSLftS.s )
		StaticFlags ( 00200180 )
		Position ( 818.342 23.184 -125.34 )
		QDirection ( -0.00145106 0.253349 -0.000380025 0.967374 )
	)
	TrackObj (
		UiD ( 682 )
		SectionIdx ( 38038 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t30mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 792.964 23.073 -97.3714 )
		QDirection ( 0.00144611 -0.265639 0.00039846 -0.964071 )
	)
	TrackObj (
		UiD ( 683 )
		SectionIdx ( 22038 )
		Elevation ( 0 )
		JNodePosn ( -5671 15120 777.598 22.983 -71.6054 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tPnt7_5dRgt.s )
		StaticFlags ( 00200180 )
		Position ( 777.598 22.983 -71.6054 )
		QDirection ( -0.00144611 0.265639 -0.00039846 0.964071 )
	)
	TrackObj (
		UiD ( 685 )
		SectionIdx ( 22035 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2tFrog7_5dRgt.s )
		StaticFlags ( 00200180 )
		Position ( 766.934 22.908 -48.8571 )
		QDirection ( -0.00144611 0.265639 -0.00039846 0.964071 )
	)
	TrackObj (
		UiD ( 686 )
		SectionIdx ( 22038 )
		Elevation ( 0 )
		JNodePosn ( -5671 15120 749.68 22.7944 -15.0592 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tPnt7_5dRgt.s )
		StaticFlags ( 00200180 )
		Position ( 749.68 22.7944 -15.0592 )
		QDirection ( 0.00039846 -0.964071 -0.00144611 0.265639 )
	)
	TrackObj (
		UiD ( 695 )
		SectionIdx ( 38037 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t25mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 758.204 22.8694 -39.0842 )
		QDirection ( -0.00144611 0.265639 -0.00039846 0.964071 )
	)
	TrackObj (
		UiD ( 727 )
		SectionIdx ( 29087 )
		Elevation ( 0 )
		JNodePosn ( -5671 15120 317.367 21.9905 805.183 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tPnt5dSLftS.s )
		StaticFlags ( 00200180 )
		Position ( 317.367 21.9905 805.183 )
		QDirection ( 0 -0.986198 0 0.165569 )
	)
	TrackObj (
		UiD ( 790 )
		SectionIdx ( 33290 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t8000r0_5d.s )
		StaticFlags ( 00200180 )
		Position ( 794.244 23.0805 -99.5186 )
		QDirection ( 0.00039846 -0.964071 -0.00144611 0.26564 )
	)
	TrackObj (
		UiD ( 797 )
		SectionIdx ( 33290 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t8000r0_5d.s )
		StaticFlags ( 00200180 )
		Position ( 900.943 23.6995 -276.112 )
		QDirection ( -0.00144611 0.26564 -0.00039846 0.964071 )
	)
	TrackObj (
		UiD ( 803 )
		SectionIdx ( 38098 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t30mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 918.45 23.7895 -300.601 )
		QDirection ( -0.00144611 0.26564 -0.00039846 0.964071 )
	)
	TrackObj (
		UiD ( 805 )
		SectionIdx ( 29099 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t2_5mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 792.964 23.073 -97.3714 )
		QDirection ( -0.00039846 0.964071 0.00144611 -0.265639 )
	)
	TrackObj (
		UiD ( 809 )
		SectionIdx ( 1 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t50mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 905.225 23.6995 -273.558 )
		QDirection ( -0.00144611 0.26564 -0.00039846 0.964071 )
	)
	TrackObj (
		UiD ( 812 )
		SectionIdx ( 39814 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 879.615 23.5495 -230.615 )
		QDirection ( -0.00144614 0.26564 -0.00039847 0.964071 )
	)
	TrackObj (
		UiD ( 822 )
		SectionIdx ( 33265 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t4000r1d.s )
		StaticFlags ( 00200180 )
		Position ( 269.26 21.9905 962.325 )
		QDirection ( 0 -0.136909 0 -0.990584 )
	)
	TrackObj (
		UiD ( 826 )
		SectionIdx ( 38038 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t30mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 269.26 21.9905 962.325 )
		QDirection ( 0 -0.990584 0 0.136909 )
	)
	TrackObj (
		UiD ( 848 )
		SectionIdx ( 22038 )
		Elevation ( 0 )
		JNodePosn ( -5671 15120 364.088 21.9905 690.604 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tPnt7_5dRgt.s )
		StaticFlags ( 00200180 )
		Position ( 364.088 21.9905 690.604 )
		QDirection ( 0 -0.188827 0 -0.98201 )
	)
	TrackObj (
		UiD ( 867 )
		SectionIdx ( 50902 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DB2f_DynaTrax-50902.s )
		StaticFlags ( 00200180 )
		Position ( 818.342 23.184 -125.34 )
		QDirection ( 0.000380024 -0.967374 -0.00145106 0.253349 )
	)
	Static (
		UiD ( 868 )
		FileName ( NR_Bridge2t15mStrt.s )
		Position ( 989.482 24.3102 -419.697 )
		QDirection ( 0.000929744 -0.964067 -0.00337427 0.265638 )
	)
	Static (
		UiD ( 869 )
		FileName ( NR_Ramp2t10mStrt.s )
		Position ( 997.169 24.4239 -432.587 )
		QDirection ( 0.00106257 -0.964065 -0.00385632 0.265638 )
	)
	Static (
		UiD ( 870 )
		FileName ( NR_Ramp2t10mStrt.s )
		Position ( 984.348 24.2407 -411.089 )
		QDirection ( 0.000863332 -0.964067 -0.00313325 0.265638 )
	)
	Static (
		UiD ( 871 )
		FileName ( NR_Emb2t_End.s )
		Position ( 984.453 24.242 -411.264 )
		QDirection ( 0.000863332 -0.964067 -0.00313325 0.265638 )
	)
	Static (
		UiD ( 872 )
		FileName ( NR_Emb2t_Start.s )
		Position ( 1002.13 24.5014 -440.912 )
		QDirection ( 0.00106257 -0.964065 -0.00385632 0.265638 )
	)
	Static (
		UiD ( 874 )
		FileName ( NR_Emb2t100mStrt.s )
		Position ( 1002.22 24.5028 -441.061 )
		QDirection ( 0.00106257 -0.964065 -0.00385632 0.265638 )
	)
	Static (
		UiD ( 875 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( 974.791 24.1245 -395.076 )
		QDirection ( -0.0007969 0.9641 0.002892 -0.2656 )
	)
	Static (
		UiD ( 876 )
		FileName ( NR_Emb2t1_5mstrt.s )
		Position ( 979.926 24.1846 -403.674 )
		QDirection ( 0.000863332 -0.964067 -0.00313325 0.265638 )
	)
	Static (
		UiD ( 877 )
		FileName ( NR_Emb2t1_5mstrt.s )
		Position ( 980.66 24.1939 -404.903 )
		QDirection ( 0.000863332 -0.964067 -0.00313325 0.265638 )
	)
	Static (
		UiD ( 878 )
		FileName ( NR_Emb2t1_5mstrt.s )
		Position ( 981.473 24.2042 -406.268 )
		QDirection ( 0.000863332 -0.964067 -0.00313325 0.265638 )
	)
	Static (
		UiD ( 879 )
		FileName ( NR_Emb2t1_5mstrt.s )
		Position ( 982.322 24.215 -407.69 )
		QDirection ( 0.000863332 -0.964067 -0.00313325 0.265638 )
	)
	Static (
		UiD ( 880 )
		FileName ( NR_Emb2t1_5mstrt.s )
		Position ( 983.108 24.2249 -409.009 )
		QDirection ( 0.000863332 -0.964067 -0.00313325 0.265638 )
	)
	Static (
		UiD ( 881 )
		FileName ( NR_Emb2t1mstrt.s )
		Position ( 983.884 24.2348 -410.31 )
		QDirection ( 0.000863332 -0.964067 -0.00313325 0.265638 )
	)
	Static (
		UiD ( 882 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( 969.669 24.0695 -386.488 )
		QDirection ( -0.0007305 0.9641 0.002651 -0.2656 )
	)
	Static (
		UiD ( 883 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( 964.547 24.0195 -377.899 )
		QDirection ( -0.0006641 0.9641 0.00241 -0.2656 )
	)
	Static (
		UiD ( 884 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( 959.425 23.9745 -369.31 )
		QDirection ( -0.0005977 0.9641 0.002169 -0.2656 )
	)
	Static (
		UiD ( 885 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( 954.303 23.9345 -360.722 )
		QDirection ( -0.0005313 0.9641 0.001928 -0.2656 )
	)
	Static (
		UiD ( 886 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( 949.181 23.8995 -352.133 )
		QDirection ( -0.0004649 0.9641 0.001687 -0.2656 )
	)
	Static (
		UiD ( 887 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( 944.059 23.8695 -343.544 )
		QDirection ( -0.0003985 0.9641 0.001446 -0.2656 )
	)
	Static (
		UiD ( 888 )
		FileName ( NR_Emb2t50mStrt.s )
		Position ( 918.45 23.7195 -300.601 )
		QDirection ( -0.0003985 0.9641 0.001446 -0.2656 )
	)
	Static (
		UiD ( 889 )
		FileName ( NR_Emb2t30mStrt.s )
		Position ( 918.45 23.7195 -300.601 )
		QDirection ( -0.001446 0.2656 -0.0003985 0.9641 )
	)
	Static (
		UiD ( 890 )
		FileName ( NR_Emb1t15mStrt.s )
		Position ( 818.342 23.114 -125.34 )
		QDirection ( -0.000381384 0.967136 0.00145071 -0.254255 )
	)
	Static (
		UiD ( 891 )
		FileName ( NR_Emb1t15mStrt.s )
		Position ( 825.719 23.159 -138.4 )
		QDirection ( -0.000384109 0.966657 0.00144999 -0.256071 )
	)
	Static (
		UiD ( 892 )
		FileName ( NR_Emb1t15mStrt.s )
		Position ( 833.145 23.204 -151.433 )
		QDirection ( -0.000386835 0.966173 0.00144926 -0.25789 )
	)
	Static (
		UiD ( 893 )
		FileName ( NR_Emb1t15mStrt.s )
		Position ( 840.62 23.249 -164.438 )
		QDirection ( -0.000389533 0.965692 0.00144854 -0.259687 )
	)
	Static (
		UiD ( 894 )
		FileName ( NR_Emb1t15mStrt.s )
		Position ( 848.143 23.294 -177.415 )
		QDirection ( -0.000392254 0.965202 0.00144781 -0.261501 )
	)
	Static (
		UiD ( 895 )
		FileName ( NR_Emb1t15mStrt.s )
		Position ( 855.715 23.339 -190.363 )
		QDirection ( -0.000394955 0.964706 0.00144694 -0.263325 )
	)
	Static (
		UiD ( 896 )
		FileName ( NR_Emb1t15mStrt.s )
		Position ( 863.336 23.384 -203.283 )
		QDirection ( -0.000397466 0.964229 0.00144586 -0.265065 )
	)
	Static (
		UiD ( 897 )
		FileName ( NR_Emb1t15mStrt.s )
		Position ( 871.004 23.429 -216.175 )
		QDirection ( -0.000398461 0.964071 0.00144611 -0.26564 )
	)
	Static (
		UiD ( 898 )
		FileName ( NR_Emb1t15mStrt.s )
		Position ( 878.687 23.474 -229.058 )
		QDirection ( -0.00039846 0.964072 0.00144612 -0.265637 )
	)
	Static (
		UiD ( 899 )
		FileName ( NR_Emb1t15mStrt.s )
		Position ( 886.369 23.519 -241.941 )
		QDirection ( -0.000398479 0.964071 0.00144617 -0.26564 )
	)
	Static (
		UiD ( 900 )
		FileName ( NR_Emb1t15mStrt.s )
		Position ( 894.052 23.564 -254.824 )
		QDirection ( -0.000398461 0.964071 0.00144611 -0.26564 )
	)
	Static (
		UiD ( 902 )
		FileName ( NR_Emb1t15mStrt.s )
		Position ( 777.598 22.913 -71.6055 )
		QDirection ( -0.000398461 0.964071 0.00144611 -0.26564 )
	)
	Static (
		UiD ( 903 )
		FileName ( NR_Emb1t15mStrt.s )
		Position ( 785.281 22.958 -84.4885 )
		QDirection ( -0.000398476 0.964072 0.00144618 -0.265638 )
	)
	Static (
		UiD ( 904 )
		FileName ( NR_Emb1t15mStrt.s )
		Position ( 792.964 23.003 -97.3716 )
		QDirection ( -0.000398904 0.963986 0.00144592 -0.265947 )
	)
	Static (
		UiD ( 905 )
		FileName ( NR_Emb1t15mStrt.s )
		Position ( 800.655 23.048 -110.25 )
		QDirection ( -0.000400274 0.963737 0.00144561 -0.266849 )
	)
	Static (
		UiD ( 906 )
		FileName ( NR_Emb1t15mStrt.s )
		Position ( 808.37 23.093 -123.113 )
		QDirection ( -0.000401614 0.96349 0.00144524 -0.267741 )
	)
	Static (
		UiD ( 907 )
		FileName ( NR_Emb1t15mStrt.s )
		Position ( 816.109 23.138 -135.963 )
		QDirection ( -0.000402979 0.963236 0.00144486 -0.268652 )
	)
	Static (
		UiD ( 908 )
		FileName ( NR_Emb1t15mStrt.s )
		Position ( 823.872 23.183 -148.797 )
		QDirection ( -0.000404225 0.962989 0.00144419 -0.269538 )
	)
	Static (
		UiD ( 909 )
		FileName ( NR_Emb1t15mStrt.s )
		Position ( 831.659 23.228 -161.618 )
		QDirection ( -0.000404767 0.962903 0.00144436 -0.269844 )
	)
	Static (
		UiD ( 910 )
		FileName ( NR_Emb1t15mStrt.s )
		Position ( 839.454 23.273 -174.433 )
		QDirection ( -0.000404785 0.962903 0.00144442 -0.269844 )
	)
	Static (
		UiD ( 911 )
		FileName ( NR_Emb1t15mStrt.s )
		Position ( 847.249 23.318 -187.249 )
		QDirection ( -0.000404767 0.962903 0.00144436 -0.269844 )
	)
	Static (
		UiD ( 912 )
		FileName ( NR_Emb1t15mStrt.s )
		Position ( 855.044 23.363 -200.064 )
		QDirection ( -0.000404767 0.962903 0.00144436 -0.269844 )
	)
	Static (
		UiD ( 913 )
		FileName ( NR_Emb1t15mStrt.s )
		Position ( 862.839 23.408 -212.88 )
		QDirection ( -0.000404369 0.96297 0.00144432 -0.269604 )
	)
	Static (
		UiD ( 914 )
		FileName ( NR_Emb1t15mStrt.s )
		Position ( 870.628 23.453 -225.699 )
		QDirection ( -0.000403097 0.963214 0.00144483 -0.26873 )
	)
	Static (
		UiD ( 915 )
		FileName ( NR_Emb1t15mStrt.s )
		Position ( 878.393 23.498 -238.533 )
		QDirection ( -0.000401757 0.963463 0.0014452 -0.267837 )
	)
	Static (
		UiD ( 916 )
		FileName ( NR_Emb1t15mStrt.s )
		Position ( 886.135 23.543 -251.38 )
		QDirection ( -0.000400392 0.963716 0.00144558 -0.266927 )
	)
	Static (
		UiD ( 918 )
		FileName ( NR_Emb1t15mStrt.s )
		Position ( 753.395 22.7165 -9.84954 )
		QDirection ( -0.000380009 0.967374 0.00145101 -0.253349 )
	)
	Static (
		UiD ( 919 )
		FileName ( NR_Emb1t15mStrt.s )
		Position ( 760.748 22.7615 -22.9239 )
		QDirection ( -0.000380041 0.967374 0.00145113 -0.253349 )
	)
	Static (
		UiD ( 920 )
		FileName ( NR_Emb1t15mStrt.s )
		Position ( 768.1 22.8065 -35.9983 )
		QDirection ( -0.000380025 0.967374 0.00145107 -0.253349 )
	)
	Static (
		UiD ( 921 )
		FileName ( NR_Emb1t15mStrt.s )
		Position ( 775.453 22.8515 -49.0726 )
		QDirection ( -0.000380041 0.967374 0.00145113 -0.253349 )
	)
	Static (
		UiD ( 922 )
		FileName ( NR_Emb1t15mStrt.s )
		Position ( 782.805 22.8965 -62.147 )
		QDirection ( -0.000379991 0.967374 0.00145095 -0.253347 )
	)
	Static (
		UiD ( 923 )
		FileName ( NR_Emb1t15mStrt.s )
		Position ( 790.158 22.9415 -75.2213 )
		QDirection ( -0.000380043 0.967373 0.00145112 -0.253351 )
	)
	Static (
		UiD ( 924 )
		FileName ( NR_Emb1t15mStrt.s )
		Position ( 797.51 22.9865 -88.2957 )
		QDirection ( -0.000380025 0.967374 0.00145107 -0.253349 )
	)
	Static (
		UiD ( 925 )
		FileName ( NR_Emb1t15mStrt.s )
		Position ( 804.863 23.0315 -101.37 )
		QDirection ( -0.000380025 0.967374 0.00145107 -0.253349 )
	)
	Static (
		UiD ( 927 )
		FileName ( NR_Emb1t15mStrt.s )
		Position ( 749.681 22.7244 -15.0594 )
		QDirection ( -0.000398461 0.964071 0.00144611 -0.26564 )
	)
	Static (
		UiD ( 928 )
		FileName ( NR_Emb1t15mStrt.s )
		Position ( 757.363 22.7694 -27.9424 )
		QDirection ( -0.000398444 0.964071 0.00144605 -0.26564 )
	)
	Static (
		UiD ( 929 )
		FileName ( NR_Emb1t15mStrt.s )
		Position ( 765.046 22.8144 -40.8254 )
		QDirection ( -0.000402046 0.96343 0.00144555 -0.267955 )
	)
	Static (
		UiD ( 930 )
		FileName ( NR_Emb1t15mStrt.s )
		Position ( 772.791 22.8594 -53.6711 )
		QDirection ( -0.000428106 0.958358 0.00143673 -0.285564 )
	)
	Static (
		UiD ( 931 )
		FileName ( NR_Emb1t15mStrt.s )
		Position ( 781 22.9044 -66.2237 )
		QDirection ( -0.000443047 0.955453 0.00143428 -0.295139 )
	)
	Static (
		UiD ( 932 )
		FileName ( NR_Emb1t15mStrt.s )
		Position ( 789.46 22.9494 -78.6105 )
		QDirection ( -0.000431828 0.957655 0.00143634 -0.287914 )
	)
	Static (
		UiD ( 933 )
		FileName ( NR_Emb1t15mStrt.s )
		Position ( 797.732 22.9944 -91.1233 )
		QDirection ( -0.000415086 0.96089 0.00144027 -0.276928 )
	)
	Static (
		UiD ( 934 )
		FileName ( NR_Emb1t15mStrt.s )
		Position ( 805.714 23.0394 -103.822 )
		QDirection ( -0.00039813 0.963997 0.00144334 -0.265909 )
	)
	Static (
		UiD ( 936 )
		FileName ( NR_Emb1t15mStrt.s )
		Position ( 745.399 22.7244 -17.6127 )
		QDirection ( -0.000398461 0.964071 0.00144611 -0.26564 )
	)
	Static (
		UiD ( 937 )
		FileName ( NR_Emb1t15mStrt.s )
		Position ( 753.082 22.7694 -30.4957 )
		QDirection ( -0.000398442 0.964072 0.00144605 -0.265638 )
	)
	Static (
		UiD ( 938 )
		FileName ( NR_Emb1t15mStrt.s )
		Position ( 760.765 22.8144 -43.3787 )
		QDirection ( -0.000398514 0.964071 0.00144629 -0.265642 )
	)
	Static (
		UiD ( 939 )
		FileName ( NR_Emb1t15mStrt.s )
		Position ( 768.448 22.8594 -56.2617 )
		QDirection ( -0.000398478 0.964071 0.00144617 -0.26564 )
	)
	Static (
		UiD ( 942 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 900.838 23.6289 -275.936 )
		QDirection ( -0.0014461 0.265652 -0.000398479 0.964068 )
	)
	Static (
		UiD ( 943 )
		FileName ( NR_Emb1t1_5mStrt.s )
		Position ( 895.637 23.5985 -267.228 )
		QDirection ( -0.00144585 0.266263 -0.000399396 0.963899 )
	)
	Static (
		UiD ( 944 )
		FileName ( NR_Emb1t1_5mStrt.s )
		Position ( 894.864 23.5939 -265.936 )
		QDirection ( -0.00144581 0.266354 -0.000399532 0.963874 )
	)
	Static (
		UiD ( 945 )
		FileName ( NR_Emb1t1_5mStrt.s )
		Position ( 901.822 23.6095 -267.852 )
		QDirection ( 0.000398461 -0.964071 -0.00144611 0.26564 )
	)
	Static (
		UiD ( 946 )
		FileName ( NR_Emb1t1_5mStrt.s )
		Position ( 902.559 23.6139 -269.089 )
		QDirection ( 0.000398461 -0.964071 -0.00144611 0.26564 )
	)
	Static (
		UiD ( 947 )
		FileName ( NR_Emb1t1_5mStrt.s )
		Position ( 903.35 23.6185 -270.415 )
		QDirection ( 0.000398461 -0.964071 -0.00144611 0.26564 )
	)
	Static (
		UiD ( 948 )
		FileName ( NR_Emb1t1_5mStrt.s )
		Position ( 904.145 23.6231 -271.748 )
		QDirection ( 0.000398461 -0.964071 -0.00144611 0.26564 )
	)
	Static (
		UiD ( 949 )
		FileName ( NR_Emb1t0_44mStrt.s )
		Position ( 904.963 23.6279 -273.119 )
		QDirection ( 0.000398461 -0.964071 -0.00144611 0.26564 )
	)
	Static (
		UiD ( 950 )
		FileName ( NR_Emb1t0_3mStrt.s )
		Position ( 894.029 23.5891 -264.539 )
		QDirection ( -0.00144577 0.266452 -0.000399679 0.963847 )
	)
	Static (
		UiD ( 951 )
		FileName ( NR_Emb1t1_2mStrt.s )
		Position ( 776.258 22.9051 -69.3232 )
		QDirection ( 0.000388416 -0.965891 -0.00144884 0.258943 )
	)
	Static (
		UiD ( 952 )
		FileName ( NR_Emb1t1_2mStrt.s )
		Position ( 776.944 22.9092 -70.5012 )
		QDirection ( 0.000393592 -0.96496 -0.00144744 0.262394 )
	)
	Static (
		UiD ( 953 )
		FileName ( NR_Emb1t2_6mstrt.s )
		Position ( 816.972 23.1057 -122.913 )
		QDirection ( 0.000382654 -0.966913 -0.00145037 0.255102 )
	)
	Static (
		UiD ( 954 )
		FileName ( NR_Emb1t2_6mstrt.s )
		Position ( 813.471 23.0847 -116.816 )
		QDirection ( 0.000390433 -0.96553 -0.0014483 0.260288 )
	)
	Static (
		UiD ( 955 )
		FileName ( NR_Emb1t2_6mstrt.s )
		Position ( 814.781 23.0925 -119.078 )
		QDirection ( 0.000387542 -0.966047 -0.00144907 0.258361 )
	)
	Static (
		UiD ( 956 )
		FileName ( NR_Emb1t1mstrt.s )
		Position ( 816.149 23.1006 -121.44 )
		QDirection ( 0.000380025 -0.967374 -0.00145106 0.253349 )
	)
	Static (
		UiD ( 957 )
		FileName ( NR_Emb1t0_8mStrt.s )
		Position ( 816.564 23.1032 -122.178 )
		QDirection ( 0.000380025 -0.967374 -0.00145106 0.253349 )
	)
	Static (
		UiD ( 958 )
		FileName ( NR_Emb1t15mStrt.s )
		Position ( 277.397 21.9205 933.449 )
		QDirection ( 0 0.136909 0 0.990584 )
	)
	Static (
		UiD ( 959 )
		FileName ( NR_Emb1t15mStrt.s )
		Position ( 273.328 21.9205 947.887 )
		QDirection ( 0 0.136908 0 0.990584 )
	)
	Static (
		UiD ( 960 )
		FileName ( NR_Emb1t15mStrt.s )
		Position ( 269.26 21.9205 962.325 )
		QDirection ( 0 0.137836 0 0.990455 )
	)
	Static (
		UiD ( 961 )
		FileName ( NR_Emb1t15mStrt.s )
		Position ( 265.164 21.9205 976.755 )
		QDirection ( 0 0.139697 0 0.990194 )
	)
	Static (
		UiD ( 962 )
		FileName ( NR_Emb1t15mStrt.s )
		Position ( 261.014 21.9205 991.169 )
		QDirection ( -6.2938e-08 0.141551 -8.99953e-09 0.989931 )
	)
	Static (
		UiD ( 963 )
		FileName ( NR_Emb1t15mStrt.s )
		Position ( 256.811 21.9205 1005.57 )
		QDirection ( 0 0.143404 0 0.989664 )
	)
	Static (
		UiD ( 965 )
		FileName ( NR_Emb1t15mStrt.s )
		Position ( 258.832 21.9205 1016.43 )
		QDirection ( 0 0.989351 0 -0.145548 )
	)
	Static (
		UiD ( 966 )
		FileName ( NR_Emb1t15mStrt.s )
		Position ( 263.152 21.9205 1002.06 )
		QDirection ( -9.25367e-09 0.989351 6.29011e-08 -0.145548 )
	)
	Static (
		UiD ( 967 )
		FileName ( NR_Emb1t15mStrt.s )
		Position ( 267.472 21.9205 987.697 )
		QDirection ( 0 0.989351 0 -0.145549 )
	)
	Static (
		UiD ( 968 )
		FileName ( NR_Emb1t15mStrt.s )
		Position ( 271.792 21.9205 973.332 )
		QDirection ( 0 0.989351 0 -0.145549 )
	)
	Static (
		UiD ( 969 )
		FileName ( NR_Emb1t15mStrt.s )
		Position ( 276.111 21.9205 958.968 )
		QDirection ( 0 0.989351 0 -0.145548 )
	)
	Static (
		UiD ( 970 )
		FileName ( NR_Emb1t15mStrt.s )
		Position ( 280.431 21.9205 944.603 )
		QDirection ( 0 0.989351 0 -0.145548 )
	)
	Static (
		UiD ( 971 )
		FileName ( NR_Emb1t2_6mstrt.s )
		Position ( 252.516 21.9205 1020.07 )
		QDirection ( 0 0.14435 0 0.989527 )
	)
	Static (
		UiD ( 972 )
		FileName ( NR_Emb1t2_6mstrt.s )
		Position ( 251.726 21.9205 1022.72 )
		QDirection ( 0 0.144692 0 0.989477 )
	)
	Static (
		UiD ( 984 )
		FileName ( PGA_Placeholder_PlatformEdgeModern_Wide_L.s )
		Position ( 449.761 21.9905 526.162 )
		QDirection ( 0 -0.971926 0 0.235288 )
	)
	Static (
		UiD ( 985 )
		FileName ( PGA_Placeholder_PlatformEdgeModern_Wide_L.s )
		Position ( 454.239 21.9925 517.458 )
		QDirection ( 5.89136e-05 -0.971837 -0.000242959 0.235654 )
	)
	Static (
		UiD ( 986 )
		FileName ( PGA_Placeholder_PlatformEdgeModern_Wide_L.s )
		Position ( 458.704 21.9974 508.813 )
		QDirection ( 5.91373e-05 -0.971619 -0.000242905 0.236549 )
	)
	Static (
		UiD ( 987 )
		FileName ( PGA_Placeholder_PlatformEdgeModern_Wide_L.s )
		Position ( 463.16 22.0022 500.224 )
		QDirection ( 5.93596e-05 -0.971402 -0.000242851 0.237439 )
	)
	Static (
		UiD ( 988 )
		FileName ( PGA_Placeholder_PlatformEdgeModern_Wide_L.s )
		Position ( 424.402 21.9905 575.469 )
		QDirection ( 0 -0.971926 0 0.235288 )
	)
	Static (
		UiD ( 989 )
		FileName ( PGA_Placeholder_PlatformEdgeModern_Wide_L.s )
		Position ( 428.82 21.9905 566.878 )
		QDirection ( 0 -0.971926 0 0.235288 )
	)
	Static (
		UiD ( 990 )
		FileName ( PGA_Placeholder_PlatformEdgeModern_Wide_L.s )
		Position ( 437.231 21.9905 550.525 )
		QDirection ( 0 -0.971926 0 0.235288 )
	)
	Static (
		UiD ( 991 )
		FileName ( PGA_Placeholder_PlatformEdgeModern_Wide_L.s )
		Position ( 432.739 21.9905 559.259 )
		QDirection ( 0 -0.971926 0 0.235288 )
	)
	Static (
		UiD ( 993 )
		FileName ( PGA_Placeholder_PlatformEdgeModern_Wide_L.s )
		Position ( 441.267 21.9905 542.679 )
		QDirection ( 0 -0.971926 0 0.235288 )
	)
	Static (
		UiD ( 994 )
		FileName ( PGA_Placeholder_PlatformEdgeModern_Wide_L.s )
		Position ( 445.65 21.9905 534.155 )
		QDirection ( 0 -0.971926 0 0.235288 )
	)
	Static (
		UiD ( 995 )
		FileName ( PGA_Placeholder_PlatformEdgeModern_Narrow_R.s )
		Position ( 431.077 22.0202 538.825 )
		QDirection ( 0 -0.973592 0 0.228296 )
	)
	Static (
		UiD ( 996 )
		FileName ( PGA_Placeholder_PlatformEdgeModern_Narrow_R.s )
		Position ( 427.474 22.0202 546.128 )
		QDirection ( 0 -0.974113 0 0.226062 )
	)
	Static (
		UiD ( 997 )
		FileName ( PGA_Placeholder_PlatformEdgeModern_Narrow_R.s )
		Position ( 444.576 22.0224 512.183 )
		QDirection ( 5.89657e-05 -0.971786 -0.000242947 0.235862 )
	)
	Static (
		UiD ( 998 )
		FileName ( PGA_Placeholder_PlatformEdgeModern_Narrow_R.s )
		Position ( 449.059 22.0273 503.519 )
		QDirection ( 5.92865e-05 -0.971474 -0.000242869 0.237145 )
	)
	Static (
		UiD ( 999 )
		FileName ( PGA_Placeholder_PlatformEdgeModern_Narrow_R.s )
		Position ( 453.423 22.0345 495.14 )
		QDirection ( 0.000119149 -0.97117 -0.000485402 0.238387 )
	)
	Static (
		UiD ( 1000 )
		FileName ( PGA_Placeholder_PlatformEdgeModern_Narrow_R.s )
		Position ( 415.403 22.0202 571.231 )
		QDirection ( 0 -0.975857 0 0.218409 )
	)
	Static (
		UiD ( 1001 )
		FileName ( PGA_Placeholder_PlatformEdgeModern_Narrow_R.s )
		Position ( 423.437 22.0202 554.411 )
		QDirection ( 0 -0.974697 0 0.223532 )
	)
	Static (
		UiD ( 1002 )
		FileName ( PGA_Placeholder_PlatformEdgeModern_Narrow_R.s )
		Position ( 419.401 22.0202 562.802 )
		QDirection ( 0 -0.97528 0 0.220974 )
	)
	Static (
		UiD ( 1004 )
		FileName ( PGA_Placeholder_PlatformEdgeModern_Narrow_R.s )
		Position ( 435.564 22.0202 529.847 )
		QDirection ( 0 -0.972942 0 0.231049 )
	)
	Static (
		UiD ( 1005 )
		FileName ( PGA_Placeholder_PlatformEdgeModern_Narrow_R.s )
		Position ( 440.034 22.0202 521.027 )
		QDirection ( 0 -0.972295 0 0.233759 )
	)
	Static (
		UiD ( 1006 )
		FileName ( PGA_Placeholder_PlatformEdgeModern_Wide_L.s )
		Position ( 434.636 21.9905 518.422 )
		QDirection ( 0 -0.97231 0 0.233696 )
	)
	Static (
		UiD ( 1007 )
		FileName ( PGA_Placeholder_PlatformEdgeModern_Wide_L.s )
		Position ( 438.971 21.9923 509.975 )
		QDirection ( 5.89422e-05 -0.971809 -0.000242952 0.235769 )
	)
	Static (
		UiD ( 1008 )
		FileName ( PGA_Placeholder_PlatformEdgeModern_Wide_L.s )
		Position ( 426.478 21.9905 534.616 )
		QDirection ( 0 -0.973487 0 0.228741 )
	)
	Static (
		UiD ( 1009 )
		FileName ( PGA_Placeholder_PlatformEdgeModern_Wide_L.s )
		Position ( 406.666 21.9905 575.762 )
		QDirection ( 0 -0.976341 0 0.216238 )
	)
	Static (
		UiD ( 1010 )
		FileName ( PGA_Placeholder_PlatformEdgeModern_Wide_L.s )
		Position ( 410.873 21.9905 566.794 )
		QDirection ( 0 -0.975735 0 0.218953 )
	)
	Static (
		UiD ( 1011 )
		FileName ( PGA_Placeholder_PlatformEdgeModern_Wide_L.s )
		Position ( 414.636 21.9905 558.882 )
		QDirection ( 0 -0.975194 0 0.221353 )
	)
	Static (
		UiD ( 1012 )
		FileName ( PGA_Placeholder_PlatformEdgeModern_Wide_L.s )
		Position ( 418.724 21.9905 550.4 )
		QDirection ( 0 -0.974605 0 0.223931 )
	)
	Static (
		UiD ( 1014 )
		FileName ( PGA_Placeholder_PlatformEdgeModern_Wide_L.s )
		Position ( 422.416 21.9905 542.834 )
		QDirection ( 0 -0.974073 0 0.226235 )
	)
	Static (
		UiD ( 1016 )
		FileName ( PGA_Placeholder_PlatformEdgeModern_Wide_L.s )
		Position ( 430.725 21.9905 526.134 )
		QDirection ( 0 -0.972874 0 0.231334 )
	)
	Static (
		UiD ( 1018 )
		FileName ( PGA_DKGantry_N2t6m_K.s )
		Position ( 1006.34 24.6374 -448.002 )
		QDirection ( 0.00106257 -0.964065 -0.00385632 0.265638 )
	)
	Static (
		UiD ( 1019 )
		FileName ( PGA_DKGantry_N2t6m_L.s )
		Position ( 980.481 24.2618 -404.633 )
		QDirection ( 0.000863332 -0.964067 -0.00313325 0.265638 )
	)
	Static (
		UiD ( 1020 )
		FileName ( PGA_DKGantry_N2t6m_K.s )
		Position ( 954.718 24.0077 -361.431 )
		QDirection ( 0.00053128 -0.96407 -0.00192815 0.265639 )
	)
	Static (
		UiD ( 1021 )
		FileName ( PGA_DKGantry_N2t6m_L.s )
		Position ( 930.889 23.8624 -321.475 )
		QDirection ( 0.000398461 -0.964071 -0.00144611 0.26564 )
	)
	Static (
		UiD ( 1022 )
		FileName ( PGA_DKGantry_N2t6m_K.s )
		Position ( 913.548 23.7608 -292.395 )
		QDirection ( 0.000398461 -0.964071 -0.00144611 0.26564 )
	)
	Static (
		UiD ( 1023 )
		FileName ( PGA_DKGantry_N2t6m_L.s )
		Position ( 898.711 23.6739 -267.516 )
		QDirection ( 0.000398461 -0.964071 -0.00144611 0.26564 )
	)
	Static (
		UiD ( 1024 )
		FileName ( PGA_DKGantry_N2t6m_K.s )
		Position ( 881.255 23.5716 -238.246 )
		QDirection ( 0.000398461 -0.964071 -0.00144611 0.26564 )
	)
	TrackObj (
		UiD ( 1072 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 344.147 21.9905 757.555 )
		QDirection ( 0 -0.183915 0 -0.982942 )
	)
	TrackObj (
		UiD ( 1074 )
		SectionIdx ( 39814 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A1t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 283.311 21.9905 935.027 )
		QDirection ( 0 0.989351 0 -0.145548 )
	)
	TrackObj (
		UiD ( 1088 )
		SectionIdx ( 39814 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A1t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 452.416 21.9905 520.999 )
		QDirection ( 0 0.235288 0 0.971926 )
	)
	TrackObj (
		UiD ( 1100 )
		SectionIdx ( 40033 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A1t4000r0_25d_i.s )
		StaticFlags ( 00200180 )
		Position ( 740.779 22.7421 -0.0590534 )
		QDirection ( -0.000395304 0.964648 0.00144698 -0.263536 )
	)
	TrackObj (
		UiD ( 1102 )
		SectionIdx ( 1 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A1t50mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 740.779 22.7421 -0.0590534 )
		QDirection ( 0.00144698 -0.263536 0.000395304 -0.964648 )
	)
	TrackObj (
		UiD ( 1108 )
		SectionIdx ( 39814 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A1t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 719.79 22.6444 25.3309 )
		QDirection ( 0.00144611 -0.265639 0.000398459 -0.964071 )
	)
	TrackObj (
		UiD ( 1109 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 709.546 22.5844 42.5082 )
		QDirection ( -0.00120509 0.265639 -0.000332049 0.964072 )
	)
	TrackObj (
		UiD ( 1110 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 704.424 22.5594 51.0969 )
		QDirection ( -0.000964073 0.265639 -0.000265639 0.964072 )
	)
	TrackObj (
		UiD ( 1111 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 699.302 22.5394 59.6856 )
		QDirection ( -0.000723054 0.265639 -0.000199229 0.964072 )
	)
	TrackObj (
		UiD ( 1112 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 694.18 22.5244 68.2743 )
		QDirection ( -0.000482036 0.265639 -0.00013282 0.964072 )
	)
	TrackObj (
		UiD ( 1113 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 715.358 22.5921 42.9956 )
		QDirection ( 0.00120581 -0.263536 0.00032942 -0.964649 )
	)
	TrackObj (
		UiD ( 1114 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 710.273 22.5671 51.6066 )
		QDirection ( -0.00096465 0.263536 -0.000263536 0.964649 )
	)
	TrackObj (
		UiD ( 1115 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 705.189 22.5471 60.2175 )
		QDirection ( 0.000723487 -0.263536 0.000197652 -0.964649 )
	)
	TrackObj (
		UiD ( 1116 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 700.104 22.5321 68.8285 )
		QDirection ( -0.000482325 0.263536 -0.000131768 0.964649 )
	)
	TrackObj (
		UiD ( 1162 )
		SectionIdx ( 38037 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A1t25mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 289.071 21.9905 915.875 )
		QDirection ( 0 0.989351 0 -0.145548 )
	)
	TrackObj (
		UiD ( 1169 )
		SectionIdx ( 2 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A1t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 624.919 22.3846 195.66 )
		QDirection ( -0.000482036 0.26564 -0.00013282 0.964072 )
	)
	TrackObj (
		UiD ( 1173 )
		SectionIdx ( 39814 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A1t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 695.02 22.5221 77.4395 )
		QDirection ( -0.000482325 0.263536 -0.000131768 0.964649 )
	)
	TrackObj (
		UiD ( 1174 )
		SectionIdx ( 1 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A1t50mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 684.851 22.5021 94.6614 )
		QDirection ( -0.000482325 0.263536 -0.000131768 0.964649 )
	)
	TrackObj (
		UiD ( 1175 )
		SectionIdx ( 40033 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A1t4000r0_25d_i.s )
		StaticFlags ( 00200180 )
		Position ( 659.429 22.4521 137.716 )
		QDirection ( -0.000482325 0.263536 -0.000131768 0.964649 )
	)
	TrackObj (
		UiD ( 1176 )
		SectionIdx ( 1 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A1t50mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 650.528 22.4346 152.717 )
		QDirection ( -0.000482036 0.26564 -0.00013282 0.964072 )
	)
	TrackObj (
		UiD ( 1180 )
		SectionIdx ( 38037 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t25mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 787.707 22.9965 -70.863 )
		QDirection ( 0.00145106 -0.253349 0.000380025 -0.967374 )
	)
	TrackObj (
		UiD ( 1185 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 775.453 22.9215 -49.0724 )
		QDirection ( 0.00145106 -0.253349 0.000380025 -0.967374 )
	)
	TrackObj (
		UiD ( 1186 )
		SectionIdx ( 40035 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t4000r0_5d_i.s )
		StaticFlags ( 00200180 )
		Position ( 770.551 22.8915 -40.3562 )
		QDirection ( -0.00145106 0.253349 -0.000380025 0.967374 )
	)
	TrackObj (
		UiD ( 1187 )
		SectionIdx ( 40035 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A1t4000r0_5d_i.s )
		StaticFlags ( 00200180 )
		Position ( 753.319 22.7869 -10.0248 )
		QDirection ( -0.00144939 0.257568 -0.000386353 0.966259 )
	)
	TrackObj (
		UiD ( 1188 )
		SectionIdx ( 39814 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A1t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 735.823 22.6822 20.1551 )
		QDirection ( -0.00144769 0.261782 -0.000392673 0.965126 )
	)
	TrackObj (
		UiD ( 1190 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 725.717 22.6222 37.4138 )
		QDirection ( -0.00144769 0.261782 -0.000392673 0.965126 )
	)
	TrackObj (
		UiD ( 1191 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 720.664 22.5922 46.0432 )
		QDirection ( -0.00120641 0.261782 -0.000327227 0.965126 )
	)
	TrackObj (
		UiD ( 1192 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 715.611 22.5672 54.6726 )
		QDirection ( -0.000965128 0.261782 -0.000261782 0.965127 )
	)
	TrackObj (
		UiD ( 1193 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 710.558 22.5472 63.3019 )
		QDirection ( -0.000723845 0.261782 -0.000196336 0.965127 )
	)
	TrackObj (
		UiD ( 1194 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 705.505 22.5322 71.9313 )
		QDirection ( -0.000482564 0.261782 -0.000130891 0.965127 )
	)
	TrackObj (
		UiD ( 1195 )
		SectionIdx ( 2 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A1t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 700.452 22.5222 80.5607 )
		QDirection ( -0.000482564 0.261782 -0.000130891 0.965127 )
	)
	TrackObj (
		UiD ( 1197 )
		SectionIdx ( 2 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A1t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 649.921 22.4222 166.855 )
		QDirection ( -0.000482665 0.261782 -0.000130918 0.965127 )
	)
	Static (
		UiD ( 1202 )
		FileName ( PGA_DKGantry_N2t6m_KC.s )
		Position ( 375.135 21.9905 647.54 )
		QDirection ( 0 -0.980865 0 0.19469 )
	)
	Static (
		UiD ( 1203 )
		FileName ( PGA_DKGantry_N2t6m_KC.s )
		Position ( 384.981 21.9905 624.186 )
		QDirection ( 0 -0.979454 0 0.201666 )
	)
	TrackObj (
		UiD ( 1209 )
		SectionIdx ( 39814 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A1t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 418.115 21.9905 587.692 )
		QDirection ( 0 -0.971926 0 0.235288 )
	)
	TrackObj (
		UiD ( 1210 )
		SectionIdx ( 39814 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A1t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 427.263 21.9905 569.907 )
		QDirection ( 0 -0.971926 0 0.235288 )
	)
	TrackObj (
		UiD ( 1211 )
		SectionIdx ( 38036 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A1t15mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 436.41 21.9905 552.121 )
		QDirection ( 0 -0.971926 0 0.235288 )
	)
	Static (
		UiD ( 1212 )
		FileName ( PGA_DKGantry_N2t6m_KC.s )
		Position ( 396.573 21.9905 597.821 )
		QDirection ( 0 -0.977791 0 0.209582 )
	)
	Static (
		UiD ( 1213 )
		FileName ( PGA_DKGantry_N2t6m_KC.s )
		Position ( 408.122 21.9905 572.643 )
		QDirection ( 0 -0.976131 0 0.217182 )
	)
	Static (
		UiD ( 1214 )
		FileName ( PGA_DKGantry_N2t6m_KC.s )
		Position ( 424.861 21.9905 537.875 )
		QDirection ( 0 -0.97372 0 0.227747 )
	)
	Static (
		UiD ( 1216 )
		FileName ( PGA_DKGantry_N2t6m_KC.s )
		Position ( 445.619 21.9996 497.142 )
		QDirection ( 5.94166e-05 -0.971347 -0.000242837 0.237666 )
	)
	Static (
		UiD ( 1217 )
		FileName ( PGA_DKGantry_N2t6m_KC.s )
		Position ( 465.925 22.0455 458.685 )
		QDirection ( 0.000129043 -0.969933 -0.000514288 0.243371 )
	)
	Static (
		UiD ( 1218 )
		FileName ( PGA_DKGantry_N2t6m_KC.s )
		Position ( 482.549 22.0825 427.992 )
		QDirection ( 0.000131467 -0.968774 -0.000513674 0.247944 )
	)
	Static (
		UiD ( 1219 )
		FileName ( PGA_DKGantry_N2t6m_KC.s )
		Position ( 498.293 22.1169 399.547 )
		QDirection ( 0.000133723 -0.967676 -0.000513091 0.252198 )
	)
	Static (
		UiD ( 1220 )
		FileName ( PGA_DKGantry_N2t6m_KC.s )
		Position ( 513.354 22.1494 372.875 )
		QDirection ( 0.000135846 -0.966623 -0.000512533 0.256201 )
	)
	Static (
		UiD ( 1221 )
		FileName ( PGA_DKGantry_N2t6m_KC.s )
		Position ( 526.774 22.1779 349.535 )
		QDirection ( 0.00013771 -0.965685 -0.000512036 0.259717 )
	)
	Static (
		UiD ( 1222 )
		FileName ( PGA_DKGantry_N2t6m_KC.s )
		Position ( 544.461 22.215 319.361 )
		QDirection ( 0.000140128 -0.964446 -0.000511379 0.264278 )
	)
	Static (
		UiD ( 1223 )
		FileName ( PGA_DKGantry_N2t6m_KC.s )
		Position ( 366.591 21.9945 684.34 )
		QDirection ( 5.67931e-05 -0.981909 -0.000294505 0.189354 )
	)
	Static (
		UiD ( 1227 )
		FileName ( PGA_DKGantry_N1t6m_LR.s )
		Position ( 361.159 21.9905 682.395 )
		QDirection ( 0 -0.982863 0 0.184335 )
	)
	Static (
		UiD ( 1229 )
		FileName ( PGA_DKGantry_N1t6m_KL.s )
		Position ( 397.064 21.9905 630.246 )
		QDirection ( 0 -0.97576 0 0.218842 )
	)
	Static (
		UiD ( 1230 )
		FileName ( PGA_DKGantry_N1t6m_KL.s )
		Position ( 409.439 21.9905 604.769 )
		QDirection ( 0 -0.973321 0 0.229449 )
	)
	Static (
		UiD ( 1231 )
		FileName ( PGA_DKGantry_N1t6m_KL.s )
		Position ( 422.368 21.9905 579.424 )
		QDirection ( 0 -0.971926 0 0.235288 )
	)
	Static (
		UiD ( 1232 )
		FileName ( PGA_DKGantry_N1t6m_KL.s )
		Position ( 439.802 21.9905 545.527 )
		QDirection ( 0 -0.971926 0 0.235288 )
	)
	Static (
		UiD ( 1233 )
		FileName ( PGA_DKGantry_N1t6m_KL.s )
		Position ( 460.633 21.9995 505.089 )
		QDirection ( 5.92337e-05 -0.971526 -0.000242881 0.236935 )
	)
	Static (
		UiD ( 1234 )
		FileName ( PGA_DKGantry_N1t6m_KL.s )
		Position ( 480.917 22.044 466.262 )
		QDirection ( 0.000137013 -0.970739 -0.000553866 0.240138 )
	)
	Static (
		UiD ( 1235 )
		FileName ( PGA_DKGantry_N1t6m_KL.s )
		Position ( 497.24 22.0837 435.527 )
		QDirection ( 0.00013878 -0.969967 -0.000553426 0.243234 )
	)
	Static (
		UiD ( 1236 )
		FileName ( PGA_DKGantry_N1t6m_KL.s )
		Position ( 512.557 22.1205 407.11 )
		QDirection ( 0.000140418 -0.969243 -0.000553013 0.246104 )
	)
	Static (
		UiD ( 1237 )
		FileName ( PGA_DKGantry_N1t6m_KL.s )
		Position ( 527.192 22.1554 380.327 )
		QDirection ( 0.000141965 -0.968551 -0.000552618 0.248816 )
	)
	Static (
		UiD ( 1238 )
		FileName ( PGA_DKGantry_N1t6m_KL.s )
		Position ( 540.043 22.1856 357.1 )
		QDirection ( 0.00014331 -0.967942 -0.000552271 0.251173 )
	)
	Static (
		UiD ( 1239 )
		FileName ( PGA_DKGantry_N1t6m_KL.s )
		Position ( 557.136 22.2255 326.611 )
		QDirection ( 0.000145079 -0.967132 -0.000551808 0.254274 )
	)
	Static (
		UiD ( 1253 )
		FileName ( PGA_DKGantry_Pe1t6m_L.s )
		Position ( 584.697 22.3072 242.1 )
		QDirection ( 0.00014085 -0.964072 -0.000511181 0.265639 )
	)
	Static (
		UiD ( 1254 )
		FileName ( PGA_DKGantry_Pe1t6m_L.s )
		Position ( 608.406 22.3563 202.344 )
		QDirection ( 0.00014085 -0.964072 -0.000511181 0.265639 )
	)
	Static (
		UiD ( 1255 )
		FileName ( PGA_DKGantry_Pe1t6m_L.s )
		Position ( 633.769 22.4088 159.813 )
		QDirection ( 0.00014085 -0.964072 -0.000511181 0.265639 )
	)
	Static (
		UiD ( 1256 )
		FileName ( PGA_DKGantry_Pe1t6m_L.s )
		Position ( 658.555 22.4601 118.251 )
		QDirection ( 0.00014085 -0.964072 -0.000511181 0.265639 )
	)
	Static (
		UiD ( 1257 )
		FileName ( PGA_DKGantry_Pe1t6m_L.s )
		Position ( 683.413 22.5116 76.567 )
		QDirection ( 0.00014085 -0.964072 -0.000511181 0.265639 )
	)
	Static (
		UiD ( 1258 )
		FileName ( PGA_DKGantry_Pe1t6m_L.s )
		Position ( 707.831 22.5995 35.622 )
		QDirection ( 0.000398459 -0.964071 -0.00144611 0.265639 )
	)
	Static (
		UiD ( 1259 )
		FileName ( PGA_DKGantry_Pe1t6m_L.s )
		Position ( 731.886 22.7153 5.04695 )
		QDirection ( 0.000398459 -0.964071 -0.00144611 0.265639 )
	)
	Static (
		UiD ( 1260 )
		FileName ( PGA_DKGantry_Pe1t6m_L.s )
		Position ( 745.274 22.7937 -17.4028 )
		QDirection ( 0.000398459 -0.964071 -0.00144611 0.265639 )
	)
	Static (
		UiD ( 1261 )
		FileName ( PGA_DKGantry_Pe1t6m_L.s )
		Position ( 760.375 22.8821 -42.7248 )
		QDirection ( 0.00039846 -0.964071 -0.00144611 0.265639 )
	)
	Static (
		UiD ( 1264 )
		FileName ( PGA_DKGantry_Pe1t6m_L.s )
		Position ( 329.372 21.9905 795.655 )
		QDirection ( 0 -0.183915 0 -0.982942 )
	)
	Static (
		UiD ( 1266 )
		FileName ( PGA_DKGantry_Pe1t6m_L.s )
		Position ( 337.602 21.9905 746.616 )
		QDirection ( 0 -0.986198 0 0.165567 )
	)
	Static (
		UiD ( 1267 )
		FileName ( PGA_DKGantry_Pe1t6m_L.s )
		Position ( 350.184 21.9905 711.371 )
		QDirection ( 0 -0.98443 0 0.175776 )
	)
	Static (
		UiD ( 1268 )
		FileName ( PGA_DKGantry_Pe1t6m_L.s )
		Position ( 344.335 21.9905 727.466 )
		QDirection ( 0 -0.985264 0 0.17104 )
	)
	Static (
		UiD ( 1270 )
		FileName ( PGA_DKGantry_N1t6m_LR.s )
		Position ( 329.608 21.9905 769.753 )
		QDirection ( 0 -0.986198 0 0.165567 )
	)
	Static (
		UiD ( 1271 )
		FileName ( PGA_DKGantry_N1t6m_KR.s )
		Position ( 338.238 21.9905 772.793 )
		QDirection ( 0 -0.183915 0 -0.982942 )
	)
	Static (
		UiD ( 1272 )
		FileName ( PGA_DKGantry_N1t6m_KR.s )
		Position ( 321.401 21.9905 793.506 )
		QDirection ( 0 -0.986198 0 0.165567 )
	)
	Static (
		UiD ( 1273 )
		FileName ( PGA_DKGantry_N1t6m_KL.s )
		Position ( 368.183 21.9905 664.611 )
		QDirection ( 0 -0.981859 0 0.18961 )
	)
	Static (
		UiD ( 1274 )
		FileName ( PGA_DKGantry_N2t6m_KC.s )
		Position ( 373.739 22.0058 666.922 )
		QDirection ( 5.7702e-05 -0.98132 -0.000294328 0.192384 )
	)
	Static (
		UiD ( 1275 )
		FileName ( PGA_DKGantry_N1t6m_KL.s )
		Position ( 863.266 23.4804 -213.581 )
		QDirection ( 0.00144436 -0.269844 0.000404767 -0.962903 )
	)
	Static (
		UiD ( 1276 )
		FileName ( PGA_DKGantry_N1t6m_LL.s )
		Position ( 842.873 23.3627 -180.053 )
		QDirection ( 0.00144436 -0.269844 0.000404767 -0.962903 )
	)
	Static (
		UiD ( 1277 )
		FileName ( PGA_DKGantry_N1t6m_KL.s )
		Position ( 821.176 23.2374 -144.347 )
		QDirection ( 0.0014448 -0.268789 0.000403185 -0.963198 )
	)
	Static (
		UiD ( 1278 )
		FileName ( PGA_DKGantry_N1t6m_LL.s )
		Position ( 798.246 23.1039 -106.222 )
		QDirection ( 0.00144592 -0.26611 0.000399166 -0.963941 )
	)
	Static (
		UiD ( 1281 )
		FileName ( PGA_DKGantry_N1t6m_LR.s )
		Position ( 386.875 21.9905 652.352 )
		QDirection ( 0 -0.977764 0 0.209707 )
	)
	Static (
		UiD ( 1286 )
		FileName ( PGA_DKGantry_N1t6m_KL.s )
		Position ( 805.225 23.1038 -102.015 )
		QDirection ( 0.000380025 -0.967374 -0.00145106 0.253349 )
	)
	Static (
		UiD ( 1287 )
		FileName ( PGA_DKGantry_N1t6m_LL.s )
		Position ( 827.126 23.2376 -140.88 )
		QDirection ( 0.00038326 -0.966806 -0.00145021 0.255507 )
	)
	Static (
		UiD ( 1288 )
		FileName ( PGA_DKGantry_N1t6m_KL.s )
		Position ( 847.841 23.3622 -176.894 )
		QDirection ( 0.000390791 -0.965465 -0.0014482 0.260527 )
	)
	Static (
		UiD ( 1289 )
		FileName ( PGA_DKGantry_N1t6m_LL.s )
		Position ( 867.896 23.4808 -210.96 )
		QDirection ( 0.000397942 -0.964166 -0.00144625 0.265294 )
	)
	Static (
		UiD ( 1290 )
		FileName ( PGA_DKGantry_Pe1t6m_R.s )
		Position ( 779.133 22.992 -74.1803 )
		QDirection ( 0.00144611 -0.26564 0.00039846 -0.964071 )
	)
	Static (
		UiD ( 1292 )
		FileName ( PGA_DKGantry_N1t6m_KR.s )
		Position ( 314.961 21.9905 834.622 )
		QDirection ( 0 -0.16836 0 -0.985726 )
	)
	Static (
		UiD ( 1293 )
		FileName ( PGA_DKGantry_N1t6m_LR.s )
		Position ( 308.172 21.9905 831.864 )
		QDirection ( 0 -0.986648 0 0.162866 )
	)
	Static (
		UiD ( 1294 )
		FileName ( PGA_DKGantry_N1t6m_KR.s )
		Position ( 301.061 21.9905 876.36 )
		QDirection ( 0 -0.151722 0 -0.988423 )
	)
	Static (
		UiD ( 1295 )
		FileName ( PGA_DKGantry_N1t6m_LR.s )
		Position ( 294.491 21.9905 874.232 )
		QDirection ( 0 -0.988957 0 0.148205 )
	)
	Static (
		UiD ( 1296 )
		FileName ( PGA_DKGantry_N1t6m_LR.s )
		Position ( 287.92 21.9905 919.701 )
		QDirection ( 0 -0.145548 0 -0.989351 )
	)
	Static (
		UiD ( 1297 )
		FileName ( PGA_DKGantry_N1t6m_KR.s )
		Position ( 281.725 21.9905 918.09 )
		QDirection ( 0 -0.990584 0 0.136908 )
	)
	Static (
		UiD ( 1298 )
		FileName ( PGA_DKGantry_N1t6m_KR.s )
		Position ( 274.602 21.9905 963.986 )
		QDirection ( 0 -0.145548 0 -0.989351 )
	)
	Static (
		UiD ( 1299 )
		FileName ( PGA_DKGantry_N1t6m_LR.s )
		Position ( 269.272 21.9905 962.283 )
		QDirection ( 0 -0.990584 0 0.136909 )
	)
	Static (
		UiD ( 1300 )
		FileName ( PGA_DKGantry_N1t6m_LR.s )
		Position ( 261.209 21.9905 1008.52 )
		QDirection ( 0 -0.145548 0 -0.989351 )
	)
	Static (
		UiD ( 1301 )
		FileName ( PGA_DKGantry_N1t6m_KR.s )
		Position ( 256.275 21.9905 1007.39 )
		QDirection ( 0 -0.989764 0 0.142713 )
	)
	Static (
		UiD ( 1302 )
		FileName ( PGA_DKGantry_N2t6m_KC.s )
		Position ( 566.716 22.2611 282.015 )
		QDirection ( 0.00014085 -0.964072 -0.000511181 0.265639 )
	)
	Static (
		UiD ( 1303 )
		FileName ( PGA_DKGantry_N1t6m_KL.s )
		Position ( 578.478 22.2746 289.177 )
		QDirection ( 0.000147258 -0.96612 -0.000551231 0.258093 )
	)
	Static (
		UiD ( 1304 )
		FileName ( PGA_DKGantry_Pe1t6m_C.s )
		Position ( 783.428 22.992 -71.6196 )
		QDirection ( 0.001446 -0.2656 0.0003985 -0.9641 )
	)
	Static (
		UiD ( 1305 )
		FileName ( PGA_DKGantry_Pe1t6m_C.s )
		Position ( 764.67 22.8821 -40.1641 )
		QDirection ( 0.0003985 -0.9641 -0.001446 0.2656 )
	)
	Static (
		UiD ( 1306 )
		FileName ( PGA_DKGantry_Pe1t6m_C.s )
		Position ( 768.964 22.8821 -37.6035 )
		QDirection ( 0.0003985 -0.9641 -0.001446 0.2656 )
	)
	Static (
		UiD ( 1307 )
		FileName ( PGA_DKGantry_Pe1t6m_C.s )
		Position ( 749.569 22.7937 -14.8421 )
		QDirection ( 0.0003985 -0.9641 -0.001446 0.2656 )
	)
	Static (
		UiD ( 1308 )
		FileName ( PGA_DKGantry_Pe1t6m_C.s )
		Position ( 753.863 22.7937 -12.2815 )
		QDirection ( 0.0003985 -0.9641 -0.001446 0.2656 )
	)
	Static (
		UiD ( 1309 )
		FileName ( PGA_DKGantry_Pe1t6m_C.s )
		Position ( 740.475 22.7153 10.1683 )
		QDirection ( 0.0003985 -0.9641 -0.001446 0.2656 )
	)
	Static (
		UiD ( 1310 )
		FileName ( PGA_DKGantry_Pe1t6m_C.s )
		Position ( 736.181 22.7153 7.6076 )
		QDirection ( 0.0003985 -0.9641 -0.001446 0.2656 )
	)
	Static (
		UiD ( 1311 )
		FileName ( PGA_DKGantry_Pe1t6m_C.s )
		Position ( 720.715 22.5995 43.304 )
		QDirection ( 0.0003985 -0.9641 -0.001446 0.2656 )
	)
	Static (
		UiD ( 1312 )
		FileName ( PGA_DKGantry_Pe1t6m_C.s )
		Position ( 716.42 22.5995 40.7433 )
		QDirection ( 0.0003985 -0.9641 -0.001446 0.2656 )
	)
	Static (
		UiD ( 1313 )
		FileName ( PGA_DKGantry_Pe1t6m_C.s )
		Position ( 712.126 22.5995 38.1827 )
		QDirection ( 0.0003985 -0.9641 -0.001446 0.2656 )
	)
	Static (
		UiD ( 1314 )
		FileName ( PGA_DKGantry_Pe1t6m_C.s )
		Position ( 696.297 22.5116 84.249 )
		QDirection ( 0.0001409 -0.9641 -0.0005112 0.2656 )
	)
	Static (
		UiD ( 1315 )
		FileName ( PGA_DKGantry_Pe1t6m_C.s )
		Position ( 692.003 22.5116 81.6883 )
		QDirection ( 0.0001409 -0.9641 -0.0005112 0.2656 )
	)
	Static (
		UiD ( 1316 )
		FileName ( PGA_DKGantry_Pe1t6m_C.s )
		Position ( 687.708 22.5116 79.1277 )
		QDirection ( 0.0001409 -0.9641 -0.0005112 0.2656 )
	)
	Static (
		UiD ( 1317 )
		FileName ( PGA_DKGantry_Pe1t6m_C.s )
		Position ( 671.439 22.4601 125.933 )
		QDirection ( 0.0001409 -0.9641 -0.0005112 0.2656 )
	)
	Static (
		UiD ( 1318 )
		FileName ( PGA_DKGantry_Pe1t6m_C.s )
		Position ( 667.144 22.4601 123.372 )
		QDirection ( 0.0001409 -0.9641 -0.0005112 0.2656 )
	)
	Static (
		UiD ( 1319 )
		FileName ( PGA_DKGantry_Pe1t6m_C.s )
		Position ( 662.85 22.4601 120.812 )
		QDirection ( 0.0001409 -0.9641 -0.0005112 0.2656 )
	)
	Static (
		UiD ( 1320 )
		FileName ( PGA_DKGantry_Pe1t6m_C.s )
		Position ( 646.653 22.4088 167.495 )
		QDirection ( 0.0001409 -0.9641 -0.0005112 0.2656 )
	)
	Static (
		UiD ( 1321 )
		FileName ( PGA_DKGantry_Pe1t6m_C.s )
		Position ( 642.358 22.4088 164.934 )
		QDirection ( 0.0001409 -0.9641 -0.0005112 0.2656 )
	)
	Static (
		UiD ( 1322 )
		FileName ( PGA_DKGantry_Pe1t6m_C.s )
		Position ( 638.064 22.4088 162.374 )
		QDirection ( 0.0001409 -0.9641 -0.0005112 0.2656 )
	)
	Static (
		UiD ( 1323 )
		FileName ( PGA_DKGantry_Pe1t6m_C.s )
		Position ( 621.29 22.3563 210.026 )
		QDirection ( 0.0001409 -0.9641 -0.0005112 0.2656 )
	)
	Static (
		UiD ( 1324 )
		FileName ( PGA_DKGantry_Pe1t6m_C.s )
		Position ( 616.995 22.3563 207.465 )
		QDirection ( 0.0001409 -0.9641 -0.0005112 0.2656 )
	)
	Static (
		UiD ( 1325 )
		FileName ( PGA_DKGantry_Pe1t6m_C.s )
		Position ( 612.701 22.3563 204.905 )
		QDirection ( 0.0001409 -0.9641 -0.0005112 0.2656 )
	)
	Static (
		UiD ( 1326 )
		FileName ( PGA_DKGantry_Pe1t6m_C.s )
		Position ( 597.581 22.3072 249.782 )
		QDirection ( 0.0001409 -0.9641 -0.0005112 0.2656 )
	)
	Static (
		UiD ( 1327 )
		FileName ( PGA_DKGantry_Pe1t6m_C.s )
		Position ( 593.286 22.3072 247.221 )
		QDirection ( 0.0001409 -0.9641 -0.0005112 0.2656 )
	)
	Static (
		UiD ( 1328 )
		FileName ( PGA_DKGantry_Pe1t6m_C.s )
		Position ( 588.992 22.3072 244.661 )
		QDirection ( 0.0001409 -0.9641 -0.0005112 0.2656 )
	)
	Static (
		UiD ( 1329 )
		FileName ( PGA_DKGantry_Pe1t6m_C.s )
		Position ( 359.565 21.9905 714.832 )
		QDirection ( 0 -0.9844 0 0.1758 )
	)
	Static (
		UiD ( 1330 )
		FileName ( PGA_DKGantry_Pe1t6m_C.s )
		Position ( 354.875 21.9905 713.102 )
		QDirection ( 0 -0.9844 0 0.1758 )
	)
	Static (
		UiD ( 1331 )
		FileName ( PGA_DKGantry_Pe1t6m_C.s )
		Position ( 349.043 21.9905 729.151 )
		QDirection ( 0 -0.9853 0 0.171 )
	)
	Static (
		UiD ( 1332 )
		FileName ( PGA_DKGantry_Pe1t6m_C.s )
		Position ( 353.751 21.9905 730.836 )
		QDirection ( 0 -0.9853 0 0.171 )
	)
	Static (
		UiD ( 1333 )
		FileName ( PGA_DKGantry_Pe1t6m_C.s )
		Position ( 342.328 21.9905 748.249 )
		QDirection ( 0 -0.9862 0 0.1656 )
	)
	Static (
		UiD ( 1334 )
		FileName ( PGA_DKGantry_Pe1t6m_C.s )
		Position ( 347.054 21.9905 749.882 )
		QDirection ( 0 -0.9862 0 0.1656 )
	)
	Static (
		UiD ( 1335 )
		FileName ( PGA_DKGantry_Pe1t6m_L.s )
		Position ( 786.949 22.992 -69.5199 )
		QDirection ( 0.001446 -0.2656 0.0003985 -0.9641 )
	)
	Static (
		UiD ( 1336 )
		FileName ( PGA_DKGantry_Pe1t6m_R.s )
		Position ( 768.999 22.8821 -37.583 )
		QDirection ( 0.0003985 -0.9641 -0.001446 0.2656 )
	)
	Static (
		UiD ( 1337 )
		FileName ( PGA_DKGantry_Pe1t6m_R.s )
		Position ( 754.422 22.7937 -11.9486 )
		QDirection ( 0.0003985 -0.9641 -0.001446 0.2656 )
	)
	Static (
		UiD ( 1338 )
		FileName ( PGA_DKGantry_Pe1t6m_R.s )
		Position ( 741.352 22.7153 10.6906 )
		QDirection ( 0.0003985 -0.9641 -0.001446 0.2656 )
	)
	Static (
		UiD ( 1339 )
		FileName ( PGA_DKGantry_Pe1t6m_R.s )
		Position ( 721.866 22.5995 43.9902 )
		QDirection ( 0.0003985 -0.9641 -0.001446 0.2656 )
	)
	Static (
		UiD ( 1340 )
		FileName ( PGA_DKGantry_Pe1t6m_R.s )
		Position ( 697.775 22.5116 85.1298 )
		QDirection ( 0.0001409 -0.9641 -0.0005112 0.2656 )
	)
	Static (
		UiD ( 1341 )
		FileName ( PGA_DKGantry_Pe1t6m_R.s )
		Position ( 673.251 22.4601 127.014 )
		QDirection ( 0.0001409 -0.9641 -0.0005112 0.2656 )
	)
	Static (
		UiD ( 1342 )
		FileName ( PGA_DKGantry_Pe1t6m_R.s )
		Position ( 648.801 22.4088 168.775 )
		QDirection ( 0.0001409 -0.9641 -0.0005112 0.2656 )
	)
	Static (
		UiD ( 1343 )
		FileName ( PGA_DKGantry_Pe1t6m_R.s )
		Position ( 623.773 22.3563 211.506 )
		QDirection ( 0.0001409 -0.9641 -0.0005112 0.2656 )
	)
	Static (
		UiD ( 1344 )
		FileName ( PGA_DKGantry_Pe1t6m_R.s )
		Position ( 600.381 22.3072 251.451 )
		QDirection ( 0.0001409 -0.9641 -0.0005112 0.2656 )
	)
	Static (
		UiD ( 1345 )
		FileName ( PGA_DKGantry_Pe1t6m_R.s )
		Position ( 360.503 21.9905 715.178 )
		QDirection ( 0 -0.9844 0 0.1758 )
	)
	Static (
		UiD ( 1346 )
		FileName ( PGA_DKGantry_Pe1t6m_R.s )
		Position ( 354.41 21.9905 731.072 )
		QDirection ( 0 -0.9853 0 0.171 )
	)
	Static (
		UiD ( 1347 )
		FileName ( PGA_DKGantry_Pe1t6m_R.s )
		Position ( 347.11 21.9905 749.902 )
		QDirection ( 0 -0.9862 0 0.1656 )
	)
	Static (
		UiD ( 1348 )
		FileName ( PGA_DKGantry_Us1t6m_KR.s )
		Position ( 329.372 21.9905 795.655 )
		QDirection ( 0 -0.1839 0 -0.9829 )
	)
	Static (
		UiD ( 1351 )
		FileName ( PGA_DKGantry_Us1t6m_LL.s )
		Position ( 786.906 22.9916 -69.4394 )
		QDirection ( 0.000380025 -0.967374 -0.00145106 0.253349 )
	)
	Static (
		UiD ( 1352 )
		FileName ( PGA_DKGantry_Us1t6m_KL.s )
		Position ( 779.127 22.9919 -74.1694 )
		QDirection ( 0.00144611 -0.26564 0.00039846 -0.964071 )
	)
	Static (
		UiD ( 1353 )
		FileName ( PGA_DKGantry_Us1t6m_KL.s )
		Position ( 768.975 22.8819 -37.5567 )
		QDirection ( 0.000380608 -0.967272 -0.00145091 0.253738 )
	)
	Static (
		UiD ( 1355 )
		FileName ( PGA_DKGantry_Us1t6m_LL.s )
		Position ( 754.391 22.7934 -11.8935 )
		QDirection ( 0.000385962 -0.966328 -0.0014495 0.257308 )
	)
	Static (
		UiD ( 1356 )
		FileName ( PGA_DKGantry_Us1t6m_KL.s )
		Position ( 741.329 22.715 10.7228 )
		QDirection ( 0.000390695 -0.965483 -0.00144823 0.260463 )
	)
	Static (
		UiD ( 1357 )
		FileName ( PGA_DKGantry_Us1t6m_KR.s )
		Position ( 760.382 22.8821 -42.7367 )
		QDirection ( 0.00039846 -0.964071 -0.00144611 0.265639 )
	)
	Static (
		UiD ( 1358 )
		FileName ( PGA_DKGantry_Us1t6m_LR.s )
		Position ( 745.268 22.7936 -17.392 )
		QDirection ( 0.000398459 -0.964071 -0.00144611 0.265639 )
	)
	Static (
		UiD ( 1359 )
		FileName ( PGA_DKGantry_Us1t6m_KR.s )
		Position ( 731.893 22.7153 5.03469 )
		QDirection ( 0.000398459 -0.964071 -0.00144611 0.265639 )
	)
	Static (
		UiD ( 1360 )
		FileName ( PGA_DKGantry_Us1t6m_LL.s )
		Position ( 721.849 22.5993 44.0188 )
		QDirection ( 0.000392673 -0.965126 -0.00144769 0.261782 )
	)
	Static (
		UiD ( 1361 )
		FileName ( PGA_DKGantry_Us1t6m_KL.s )
		Position ( 697.769 22.5169 85.1413 )
		QDirection ( 0.000130891 -0.965127 -0.000482564 0.261782 )
	)
	Static (
		UiD ( 1362 )
		FileName ( PGA_DKGantry_Us1t6m_LL.s )
		Position ( 673.247 22.4684 127.02 )
		QDirection ( 0.000130891 -0.965127 -0.000482564 0.261782 )
	)
	Static (
		UiD ( 1363 )
		FileName ( PGA_DKGantry_Us1t6m_KL.s )
		Position ( 648.785 22.42 168.795 )
		QDirection ( 0.000130919 -0.965127 -0.000482665 0.261782 )
	)
	Static (
		UiD ( 1364 )
		FileName ( PGA_DKGantry_Us1t6m_LL.s )
		Position ( 623.754 22.3704 211.542 )
		QDirection ( 0.000130919 -0.965127 -0.000482665 0.261782 )
	)
	Static (
		UiD ( 1365 )
		FileName ( PGA_DKGantry_Us1t6m_KL.s )
		Position ( 600.375 22.3242 251.469 )
		QDirection ( 0.000130919 -0.965127 -0.000482665 0.261782 )
	)
	Static (
		UiD ( 1368 )
		FileName ( PGA_DKGantry_Us1t6m_KL.s )
		Position ( 347.159 21.9905 749.788 )
		QDirection ( 0 -0.982942 0 0.183914 )
	)
	Static (
		UiD ( 1369 )
		FileName ( PGA_DKGantry_Us1t6m_KR.s )
		Position ( 337.596 21.9905 746.634 )
		QDirection ( 0 -0.986198 0 0.165567 )
	)
	Static (
		UiD ( 1370 )
		FileName ( PGA_DKGantry_Us1t6m_LR.s )
		Position ( 344.337 21.9905 727.459 )
		QDirection ( 0 -0.985264 0 0.171042 )
	)
	Static (
		UiD ( 1371 )
		FileName ( PGA_DKGantry_Us1t6m_LR.s )
		Position ( 350.182 21.9905 711.376 )
		QDirection ( 0 -0.98443 0 0.175774 )
	)
	Static (
		UiD ( 1373 )
		FileName ( PGA_DKGantry_Uh1t3m_KR.s )
		Position ( 354.417 21.9905 731.073 )
		QDirection ( 0 -0.982942 0 0.183914 )
	)
	Static (
		UiD ( 1374 )
		FileName ( PGA_DKGantry_Uh1t3m_KL.s )
		Position ( 352.398 21.9905 730.588 )
		QDirection ( 0 -0.992866 0 0.119233 )
	)
	Static (
		UiD ( 1375 )
		FileName ( PGA_DKGantry_Uh1t5m_KL.s )
		Position ( 348.489 21.9905 729.102 )
		QDirection ( 0 0.20121 0 0.979548 )
	)
	Static (
		UiD ( 1377 )
		FileName ( PGA_DKGantry_Uh1t5m_KL.s )
		Position ( 355.063 21.9905 713.203 )
		QDirection ( 0 0.188827 0 0.98201 )
	)
	Static (
		UiD ( 1380 )
		FileName ( PGA_DKGantry_Uh1t5m_KR.s )
		Position ( 360.553 21.9905 715.249 )
		QDirection ( 0 -0.982923 0 0.184018 )
	)
	Static (
		UiD ( 1382 )
		FileName ( PGA_DKGantry_Uh1t5m_KR.s )
		Position ( 340.422 21.9905 747.345 )
		QDirection ( 0 0.208429 0 0.978038 )
	)
	Static (
		UiD ( 1384 )
		FileName ( PGA_DKGantry_Uhp1t5m_KR.s )
		Position ( 588.995 22.3072 244.656 )
		QDirection ( 0.00014085 -0.964072 -0.000511181 0.265639 )
	)
	Static (
		UiD ( 1385 )
		FileName ( PGA_DKGantry_Uhp1t5m_KR.s )
		Position ( 593.937 22.3241 247.611 )
		QDirection ( 0.00013282 -0.964072 -0.000482036 0.26564 )
	)
	Static (
		UiD ( 1386 )
		FileName ( PGA_DKGantry_Uhp1t5m_LR.s )
		Position ( 617.646 22.3704 207.854 )
		QDirection ( 0.00013282 -0.964072 -0.000482036 0.26564 )
	)
	Static (
		UiD ( 1387 )
		FileName ( PGA_DKGantry_Uhp1t5m_LR.s )
		Position ( 612.702 22.3563 204.903 )
		QDirection ( 0.00014085 -0.964072 -0.000511181 0.265639 )
	)
	Static (
		UiD ( 1388 )
		FileName ( PGA_DKGantry_Uhp1t5m_KR.s )
		Position ( 643.011 22.4199 165.322 )
		QDirection ( 0.00013282 -0.964072 -0.000482036 0.26564 )
	)
	Static (
		UiD ( 1389 )
		FileName ( PGA_DKGantry_Uhp1t5m_KR.s )
		Position ( 638.065 22.4088 162.372 )
		QDirection ( 0.00014085 -0.964072 -0.000511181 0.265639 )
	)
	Static (
		UiD ( 1390 )
		FileName ( PGA_DKGantry_Uhp1t5m_LR.s )
		Position ( 667.706 22.4683 123.699 )
		QDirection ( 0.000131768 -0.964649 -0.000482325 0.263536 )
	)
	Static (
		UiD ( 1391 )
		FileName ( PGA_DKGantry_Uhp1t5m_LR.s )
		Position ( 662.852 22.4601 120.808 )
		QDirection ( 0.00014085 -0.964072 -0.000511181 0.265639 )
	)
	Static (
		UiD ( 1392 )
		FileName ( PGA_DKGantry_Uhp1t5m_KR.s )
		Position ( 692.385 22.5169 81.9026 )
		QDirection ( 0.000131768 -0.964649 -0.000482325 0.263536 )
	)
	Static (
		UiD ( 1393 )
		FileName ( PGA_DKGantry_Uhp1t5m_KR.s )
		Position ( 687.708 22.5116 79.1277 )
		QDirection ( 0.00014085 -0.964072 -0.000511181 0.265639 )
	)
	Static (
		UiD ( 1394 )
		FileName ( PGA_DKGantry_Uhp1t5m_LR.s )
		Position ( 716.624 22.5995 40.8506 )
		QDirection ( 0.000395304 -0.964648 -0.00144698 0.263536 )
	)
	Static (
		UiD ( 1395 )
		FileName ( PGA_DKGantry_Uhp1t5m_LR.s )
		Position ( 712.125 22.5995 38.183 )
		QDirection ( 0.000398459 -0.964071 -0.00144611 0.265639 )
	)
	Static (
		UiD ( 1396 )
		FileName ( PGA_DKGantry_Uhp1t5m_KR.s )
		Position ( 736.24 22.7153 7.62967 )
		QDirection ( 0.000395304 -0.964648 -0.00144698 0.263536 )
	)
	Static (
		UiD ( 1397 )
		FileName ( PGA_DKGantry_Uhp1t5m_KL.s )
		Position ( 749.558 22.7937 -14.854 )
		QDirection ( 0.000398417 -0.964079 -0.00144612 0.265611 )
	)
	Static (
		UiD ( 1398 )
		FileName ( PGA_DKGantry_Uh1t3m_LL.s )
		Position ( 764.646 22.882 -40.1545 )
		QDirection ( 0.00039846 -0.964071 -0.00144611 0.265639 )
	)
	Static (
		UiD ( 1399 )
		FileName ( PGA_DKGantry_Uh1t3m_KR.s )
		Position ( 762.876 22.8827 -41.562 )
		QDirection ( 0.000303026 -0.979381 -0.00146907 0.202017 )
	)
	Static (
		UiD ( 1400 )
		FileName ( PGA_DKGantry_Uh1t3m_KR.s )
		Position ( 784.243 22.9916 -70.9686 )
		QDirection ( 0.000443103 -0.955402 -0.00143358 0.295304 )
	)
)