SIMISA@@@@@@@@@@JINX0w0t______

Tr_Worldfile (
	TrackObj (
		UiD ( 216 )
		SectionIdx ( 51349 )
		Elevation ( 0.00500002 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DB2f_DynaTrax-51349.s )
		StaticFlags ( 00200180 )
		Position ( -949.672 32.1642 -751.423 )
		QDirection ( 0.00138919 -0.505803 -0.000814536 0.862647 )
	)
	TrackObj (
		UiD ( 217 )
		SectionIdx ( 51350 )
		Elevation ( 9.53675e-08 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DB2f_DynaTrax-51350.s )
		StaticFlags ( 00200180 )
		Position ( -952.102 32.1639 -747.071 )
		QDirection ( 0.00139049 -0.505803 -0.000815298 0.862647 )
	)
	TrackObj (
		UiD ( 2 )
		SectionIdx ( 33295 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t6000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -965.237 31.0793 -825.212 )
		QDirection ( 0.000569987 -0.821654 0.000821655 -0.569986 )
	)
	TrackObj (
		UiD ( 3 )
		SectionIdx ( 39804 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t4000r5d.s )
		StaticFlags ( 00200180 )
		Position ( -633.365 32.1266 -717.371 )
		QDirection ( -0.000908601 0.796009 -0.0011949 0.605283 )
	)
	TrackObj (
		UiD ( 7 )
		SectionIdx ( 33295 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t6000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -532.215 32.3361 -690.265 )
		QDirection ( -0.000612207 0.790697 -0.000790698 0.612206 )
	)
	TrackObj (
		UiD ( 10 )
		SectionIdx ( 33295 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t6000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -430.608 32.4408 -664.929 )
		QDirection ( -0.000309542 0.785325 -0.000392663 0.619083 )
	)
	TrackObj (
		UiD ( 11 )
		SectionIdx ( 33295 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t6000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -328.575 32.4408 -641.369 )
		QDirection ( 0 0.779893 0 0.625913 )
	)
	TrackObj (
		UiD ( 12 )
		SectionIdx ( 33295 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t6000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -226.145 32.4408 -619.594 )
		QDirection ( 0 0.774401 0 0.632695 )
	)
	TrackObj (
		UiD ( 13 )
		SectionIdx ( 33295 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t6000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -123.351 32.4408 -599.61 )
		QDirection ( 0 0.768851 0 0.639428 )
	)
	TrackObj (
		UiD ( 14 )
		SectionIdx ( 33295 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t6000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -20.2243 32.4408 -581.423 )
		QDirection ( 0 0.763241 0 0.646114 )
	)
	TrackObj (
		UiD ( 15 )
		SectionIdx ( 33295 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t6000r1d.s )
		StaticFlags ( 00200180 )
		Position ( 83.2044 32.4408 -565.038 )
		QDirection ( 0 0.757574 0 0.652749 )
	)
	TrackObj (
		UiD ( 16 )
		SectionIdx ( 33295 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t6000r1d.s )
		StaticFlags ( 00200180 )
		Position ( 186.903 32.4408 -550.461 )
		QDirection ( 0 0.751849 0 0.659335 )
	)
	TrackObj (
		UiD ( 17 )
		SectionIdx ( 33295 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t6000r1d.s )
		StaticFlags ( 00200180 )
		Position ( 290.841 32.4408 -537.697 )
		QDirection ( 0 0.746067 0 0.665871 )
	)
	TrackObj (
		UiD ( 18 )
		SectionIdx ( 33295 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t6000r1d.s )
		StaticFlags ( 00200180 )
		Position ( 394.985 32.4408 -526.748 )
		QDirection ( 0 0.740228 0 0.672356 )
	)
	TrackObj (
		UiD ( 19 )
		SectionIdx ( 33295 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t6000r1d.s )
		StaticFlags ( 00200180 )
		Position ( 499.305 32.4408 -517.618 )
		QDirection ( 0 0.734332 0 0.67879 )
	)
	TrackObj (
		UiD ( 20 )
		SectionIdx ( 33295 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t6000r1d.s )
		StaticFlags ( 00200180 )
		Position ( 603.768 32.3361 -510.31 )
		QDirection ( 0.000342586 0.728381 0.000364191 0.685172 )
	)
	TrackObj (
		UiD ( 23 )
		SectionIdx ( 39804 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t4000r5d.s )
		StaticFlags ( 00200180 )
		Position ( 952.668 31.2896 -504.21 )
		QDirection ( 0.00107444 0.6978 0.0010467 0.716291 )
	)
	TrackObj (
		UiD ( 61 )
		SectionIdx ( 19028 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB_ramp_4LTS010m.s )
		StaticFlags ( 00200180 )
		Position ( -791.964 41.7491 -786.508 )
		QDirection ( 0 -0.714143 0 0.7 )
	)
	TrackObj (
		UiD ( 62 )
		SectionIdx ( 19027 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB_ramp_4LTS005m.s )
		StaticFlags ( 00200180 )
		Position ( -801.962 41.7491 -786.308 )
		QDirection ( 0 -0.714143 0 0.7 )
	)
	TrackObj (
		UiD ( 63 )
		SectionIdx ( 19027 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB_ramp_4LTS005m.s )
		StaticFlags ( 00200180 )
		Position ( -791.964 41.7491 -786.508 )
		QDirection ( 0 -0.699999 0 -0.714144 )
	)
	TrackObj (
		UiD ( 64 )
		SectionIdx ( 19037 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB_br_4LTS100m.s )
		StaticFlags ( 00200180 )
		Position ( -801.962 41.7491 -786.308 )
		QDirection ( 0 0.7 0 0.714143 )
	)
	TrackObj (
		UiD ( 65 )
		SectionIdx ( 19027 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB_ramp_4LTS005m.s )
		StaticFlags ( 00200180 )
		Position ( -901.942 41.7491 -784.308 )
		QDirection ( 0 0.7 0 0.714143 )
	)
	TrackObj (
		UiD ( 66 )
		SectionIdx ( 19027 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB_ramp_4LTS005m.s )
		StaticFlags ( 00200180 )
		Position ( -911.94 41.7491 -784.108 )
		QDirection ( 0 -0.714144 0 0.699999 )
	)
	TrackObj (
		UiD ( 67 )
		SectionIdx ( 19028 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB_ramp_4LTS010m.s )
		StaticFlags ( 00200180 )
		Position ( -921.938 41.7491 -783.908 )
		QDirection ( 0 0.714143 0 -0.7 )
	)
	TrackObj (
		UiD ( 68 )
		SectionIdx ( 19028 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB_ramp_4LTS010m.s )
		StaticFlags ( 00200180 )
		Position ( -931.936 41.7491 -783.707 )
		QDirection ( 0 0.714143 0 -0.7 )
	)
	TrackObj (
		UiD ( 69 )
		SectionIdx ( 19028 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB_emb_4LTS010m.s )
		StaticFlags ( 00200180 )
		Position ( -941.934 41.7491 -783.507 )
		QDirection ( 0 0.714143 0 -0.7 )
	)
	TrackObj (
		UiD ( 70 )
		SectionIdx ( 19028 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB_emb_4LTS010m.s )
		StaticFlags ( 00200180 )
		Position ( -951.932 41.7491 -783.307 )
		QDirection ( 0 0.714143 0 -0.7 )
	)
	TrackObj (
		UiD ( 71 )
		SectionIdx ( 19028 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB_ramp_4LTS010m.s )
		StaticFlags ( 00200180 )
		Position ( -961.93 41.7491 -783.107 )
		QDirection ( 0 0.714143 0 -0.7 )
	)
	TrackObj (
		UiD ( 73 )
		SectionIdx ( 19027 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB_ramp_4LTS005m.s )
		StaticFlags ( 00200180 )
		Position ( -961.93 41.7491 -783.107 )
		QDirection ( 0 -0.7 0 -0.714143 )
	)
	TrackObj (
		UiD ( 74 )
		SectionIdx ( 19027 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB_ramp_4LTS005m.s )
		StaticFlags ( 00200180 )
		Position ( -971.928 41.7491 -782.907 )
		QDirection ( 0 -0.714143 0 0.7 )
	)
	TrackObj (
		UiD ( 75 )
		SectionIdx ( 19027 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB_ramp_4LTS005m.s )
		StaticFlags ( 00200180 )
		Position ( -971.928 41.7491 -782.907 )
		QDirection ( 0 -0.7 0 -0.714143 )
	)
	TrackObj (
		UiD ( 76 )
		SectionIdx ( 19027 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB_br_4LTS005m.s )
		StaticFlags ( 00200180 )
		Position ( -981.926 41.7491 -782.707 )
		QDirection ( 0 -0.714143 0 0.7 )
	)
	TrackObj (
		UiD ( 84 )
		SectionIdx ( 19028 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB_ramp_4LTS010m.s )
		StaticFlags ( 00200180 )
		Position ( -781.966 41.7491 -786.708 )
		QDirection ( 0 -0.714143 0 0.7 )
	)
	TrackObj (
		UiD ( 85 )
		SectionIdx ( 19029 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB_emb_4LTS020m.s )
		StaticFlags ( 00200180 )
		Position ( -751.972 41.7491 -787.308 )
		QDirection ( 0 -0.7 0 -0.714143 )
	)
	Static (
		UiD ( 26 )
		FileName ( Br_BAB4LTS100m.s )
		Position ( -801.962 41.7491 -786.308 )
		QDirection ( 0 0.7 0 0.7141 )
	)
	TrackObj (
		UiD ( 40 )
		SectionIdx ( 8 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t250mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -579.436 33.5687 -521.536 )
		QDirection ( 0.00176003 -0.474952 -0.000949908 0.880009 )
	)
	TrackObj (
		UiD ( 47 )
		SectionIdx ( 8 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A2t250mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -61.164 35.6587 -181.258 )
		QDirection ( -0.000880012 -0.474953 0.000474953 0.880011 )
	)
	TrackObj (
		UiD ( 48 )
		SectionIdx ( 8 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A2t250mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 356.799 34.6587 93.1616 )
		QDirection ( -0.000880012 -0.474953 0.000474953 0.880011 )
	)
	TrackObj (
		UiD ( 52 )
		SectionIdx ( 8 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A2t250mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 565.781 34.1587 230.371 )
		QDirection ( -0.000880012 -0.474953 0.000474953 0.880011 )
	)
	TrackObj (
		UiD ( 59 )
		SectionIdx ( 8 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t250mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 774.762 33.6587 367.581 )
		QDirection ( -0.000880012 -0.474953 0.000474953 0.880011 )
	)
	Static (
		UiD ( 79 )
		FileName ( BAB_emb_4LT_Start.s )
		Position ( -951.932 41.7491 -783.307 )
		QDirection ( 0 0.7141 0 -0.7 )
	)
	Static (
		UiD ( 80 )
		FileName ( BAB_emb_4LT_End.s )
		Position ( -931.936 41.7491 -783.707 )
		QDirection ( 0 0.7141 0 -0.7 )
	)
	Static (
		UiD ( 82 )
		FileName ( BAB_emb_4LT_Start.s )
		Position ( -771.969 41.7491 -786.907 )
		QDirection ( 0 -0.7141 0 0.7 )
	)
	TrackObj (
		UiD ( 88 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -161.475 35.5687 -247.118 )
		QDirection ( 0.00154002 -0.474952 -0.000831168 0.88001 )
	)
	TrackObj (
		UiD ( 89 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -153.116 35.6037 -241.63 )
		QDirection ( 0.00132002 -0.474952 -0.00071243 0.88001 )
	)
	TrackObj (
		UiD ( 90 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -144.757 35.6337 -236.141 )
		QDirection ( 0.00110001 -0.474953 -0.000593691 0.88001 )
	)
	TrackObj (
		UiD ( 91 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -136.397 35.6587 -230.653 )
		QDirection ( 0.000880012 -0.474953 -0.000474953 0.880011 )
	)
	TrackObj (
		UiD ( 92 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -128.038 35.6787 -225.165 )
		QDirection ( 0.000660008 -0.474953 -0.000356215 0.880011 )
	)
	TrackObj (
		UiD ( 93 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -119.679 35.6937 -219.676 )
		QDirection ( 0.000440006 -0.474953 -0.000237477 0.880011 )
	)
	TrackObj (
		UiD ( 94 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -111.32 35.7037 -214.188 )
		QDirection ( 0.000220003 -0.474953 -0.000118738 0.880011 )
	)
	TrackObj (
		UiD ( 95 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -102.96 35.7087 -208.699 )
		QDirection ( 0 -0.474953 0 0.880011 )
	)
	TrackObj (
		UiD ( 96 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -94.6011 35.7087 -203.211 )
		QDirection ( -0.000220003 -0.474953 0.000118738 0.880011 )
	)
	TrackObj (
		UiD ( 97 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -86.2419 35.7037 -197.723 )
		QDirection ( -0.000440006 -0.474953 0.000237477 0.880011 )
	)
	TrackObj (
		UiD ( 98 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -77.8826 35.6937 -192.234 )
		QDirection ( -0.000660008 -0.474953 0.000356215 0.880011 )
	)
	TrackObj (
		UiD ( 99 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -69.5233 35.6787 -186.746 )
		QDirection ( -0.000880012 -0.474953 0.000474953 0.880011 )
	)
	TrackObj (
		UiD ( 100 )
		SectionIdx ( 8 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A2t250mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 147.818 35.1587 -44.048 )
		QDirection ( -0.000880012 -0.474953 0.000474953 0.880011 )
	)
	TrackObj (
		UiD ( 101 )
		SectionIdx ( 8 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t250mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 983.744 33.1587 504.79 )
		QDirection ( -0.000880012 -0.474953 0.000474953 0.880011 )
	)
	TrackObj (
		UiD ( 102 )
		SectionIdx ( 7 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -370.455 34.5687 -384.327 )
		QDirection ( -0.00176002 0.474952 0.000949905 -0.880009 )
	)
	TrackObj (
		UiD ( 103 )
		SectionIdx ( 6 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t50mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -286.863 34.9687 -329.443 )
		QDirection ( 0.00176002 -0.474952 -0.000949905 0.880009 )
	)
	TrackObj (
		UiD ( 104 )
		SectionIdx ( 7 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A2t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -245.067 35.1687 -302.002 )
		QDirection ( 0.00176002 -0.474952 -0.000949905 0.880009 )
	)
	Static (
		UiD ( 211 )
		FileName ( NR_Emb2t250mStrt.s )
		Position ( -579.436 33.4987 -521.536 )
		QDirection ( 0.00176 -0.475 -0.0009499 0.88 )
	)
	Static (
		UiD ( 212 )
		FileName ( NR_Emb2t100mStrt.s )
		Position ( -370.455 34.4987 -384.327 )
		QDirection ( -0.00176 0.475 0.0009499 -0.88 )
	)
	Static (
		UiD ( 213 )
		FileName ( NR_Emb2t50mStrt.s )
		Position ( -286.863 34.8987 -329.443 )
		QDirection ( 0.00176 -0.475 -0.0009499 0.88 )
	)
	Static (
		UiD ( 214 )
		FileName ( NR_Emb2t250mStrt.s )
		Position ( 774.762 33.5887 367.581 )
		QDirection ( -0.00088 -0.475 0.000475 0.88 )
	)
	Static (
		UiD ( 215 )
		FileName ( NR_Emb2t250mStrt.s )
		Position ( 983.744 33.0887 504.79 )
		QDirection ( -0.00088 -0.475 0.000475 0.88 )
	)
	Static (
		UiD ( 218 )
		FileName ( NR_Emb2t20mstrt.s )
		Position ( -1023.98 31.8262 -789.417 )
		QDirection ( 0.00138075 -0.511662 -0.000822266 0.859185 )
	)
	Static (
		UiD ( 219 )
		FileName ( NR_Emb2t20mstrt.s )
		Position ( -1006.38 31.8904 -779.884 )
		QDirection ( 0.00138178 -0.510062 -0.0008194 0.860136 )
	)
	Static (
		UiD ( 220 )
		FileName ( NR_Emb2t20mstrt.s )
		Position ( -988.827 31.9547 -770.286 )
		QDirection ( 0.0013828 -0.508469 -0.000816546 0.861079 )
	)
	Static (
		UiD ( 221 )
		FileName ( NR_Emb2t20mstrt.s )
		Position ( -971.306 32.0189 -760.624 )
		QDirection ( 0.00138389 -0.506884 -0.000813763 0.862013 )
	)
	Static (
		UiD ( 222 )
		FileName ( NR_Emb2t20mstrt.s )
		Position ( -953.82 32.0832 -750.896 )
		QDirection ( 0.00138912 -0.505268 -0.000813336 0.862961 )
	)
	Static (
		UiD ( 223 )
		FileName ( NR_Emb2t20mstrt.s )
		Position ( -936.371 32.1475 -741.104 )
		QDirection ( 0.00139251 -0.503674 -0.000811875 0.863892 )
	)
	Static (
		UiD ( 224 )
		FileName ( NR_Emb2t20mstrt.s )
		Position ( -918.958 32.212 -731.247 )
		QDirection ( 0.00139393 -0.502071 -0.000809242 0.864825 )
	)
	Static (
		UiD ( 225 )
		FileName ( NR_Emb2t20mstrt.s )
		Position ( -901.582 32.2765 -721.325 )
		QDirection ( 0.00139544 -0.500464 -0.000806654 0.865756 )
	)
	Static (
		UiD ( 226 )
		FileName ( NR_Emb2t20mstrt.s )
		Position ( -884.243 32.341 -711.339 )
		QDirection ( 0.00139684 -0.498858 -0.000804017 0.866682 )
	)
	Static (
		UiD ( 227 )
		FileName ( NR_Emb2t20mstrt.s )
		Position ( -866.941 32.4054 -701.289 )
		QDirection ( 0.00139825 -0.497249 -0.000801375 0.867607 )
	)
	Static (
		UiD ( 228 )
		FileName ( NR_Emb2t20mstrt.s )
		Position ( -849.676 32.4699 -691.175 )
		QDirection ( 0.00139965 -0.495636 -0.000798729 0.868529 )
	)
	Static (
		UiD ( 229 )
		FileName ( NR_Emb2t20mstrt.s )
		Position ( -832.449 32.5344 -680.996 )
		QDirection ( 0.00140097 -0.494025 -0.000796038 0.869446 )
	)
	Static (
		UiD ( 230 )
		FileName ( NR_Emb2t20mstrt.s )
		Position ( -815.26 32.5988 -670.754 )
		QDirection ( 0.00140228 -0.49241 -0.000793343 0.870362 )
	)
	Static (
		UiD ( 231 )
		FileName ( NR_Emb2t20mstrt.s )
		Position ( -798.109 32.6633 -660.448 )
		QDirection ( 0.00140357 -0.490804 -0.000790662 0.871269 )
	)
	Static (
		UiD ( 232 )
		FileName ( NR_Emb2t20mstrt.s )
		Position ( -780.997 32.7277 -650.079 )
		QDirection ( 0.00140488 -0.489174 -0.000787941 0.872185 )
	)
	Static (
		UiD ( 233 )
		FileName ( NR_Emb2t20mstrt.s )
		Position ( -763.923 32.7921 -639.646 )
		QDirection ( 0.00140608 -0.487564 -0.000785211 0.873086 )
	)
	Static (
		UiD ( 234 )
		FileName ( NR_Emb2t20mstrt.s )
		Position ( -746.888 32.8565 -629.15 )
		QDirection ( 0.00140729 -0.485942 -0.000782459 0.873989 )
	)
	Static (
		UiD ( 235 )
		FileName ( NR_Emb2t20mstrt.s )
		Position ( -729.891 32.921 -618.59 )
		QDirection ( 0.00140856 -0.484329 -0.000779768 0.874885 )
	)
	Static (
		UiD ( 236 )
		FileName ( NR_Emb2t20mstrt.s )
		Position ( -712.934 32.9854 -607.968 )
		QDirection ( 0.00140969 -0.482692 -0.00077695 0.875789 )
	)
	Static (
		UiD ( 237 )
		FileName ( NR_Emb2t20mstrt.s )
		Position ( -696.017 33.0497 -597.283 )
		QDirection ( 0.00141086 -0.481075 -0.000774207 0.876678 )
	)
	Static (
		UiD ( 238 )
		FileName ( NR_Emb2t20mstrt.s )
		Position ( -679.14 33.1141 -586.536 )
		QDirection ( 0.00141197 -0.479443 -0.000771399 0.877572 )
	)
	Static (
		UiD ( 239 )
		FileName ( NR_Emb2t20mstrt.s )
		Position ( -662.302 33.1785 -575.725 )
		QDirection ( 0.00141314 -0.477823 -0.000768657 0.878455 )
	)
	Static (
		UiD ( 240 )
		FileName ( NR_Emb2t20mstrt.s )
		Position ( -645.504 33.2428 -564.853 )
		QDirection ( 0.00141415 -0.476177 -0.000765778 0.879348 )
	)
	Static (
		UiD ( 241 )
		FileName ( NR_Emb2t20mstrt.s )
		Position ( -628.75 33.3071 -553.919 )
		QDirection ( 0.0014167 -0.475014 -0.00076474 0.879977 )
	)
	Static (
		UiD ( 242 )
		FileName ( NR_Emb2t20mstrt.s )
		Position ( -612.03 33.3715 -542.945 )
		QDirection ( 0.00141849 -0.474952 -0.000765576 0.88001 )
	)
	Static (
		UiD ( 244 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -595.141 33.4367 -531.856 )
		QDirection ( 0.00141848 -0.474952 -0.000765569 0.88001 )
	)
	Static (
		UiD ( 246 )
		FileName ( NR_Emb2t5mstrt.s )
		Position ( -586.788 33.4689 -526.372 )
		QDirection ( 0.00141848 -0.474952 -0.000765569 0.88001 )
	)
	Static (
		UiD ( 247 )
		FileName ( NR_Emb2t1_5mstrt.s )
		Position ( -582.57 33.4852 -523.602 )
		QDirection ( 0.00141848 -0.474952 -0.000765569 0.88001 )
	)
	Static (
		UiD ( 248 )
		FileName ( NR_Emb2t1_5mstrt.s )
		Position ( -581.283 33.4901 -522.758 )
		QDirection ( 0.00141848 -0.474952 -0.000765569 0.88001 )
	)
	Static (
		UiD ( 249 )
		FileName ( NR_Emb2t0_3mStrt.s )
		Position ( -580.098 33.4947 -521.979 )
		QDirection ( 0.00141848 -0.474952 -0.000765569 0.88001 )
	)
	Static (
		UiD ( 250 )
		FileName ( NR_Emb2t0_3mStrt.s )
		Position ( -579.913 33.4954 -521.858 )
		QDirection ( 0.00141848 -0.474952 -0.000765569 0.88001 )
	)
	Static (
		UiD ( 251 )
		FileName ( NR_Emb2t0_3mStrt.s )
		Position ( -579.766 33.496 -521.762 )
		QDirection ( 0.00141848 -0.474952 -0.000765569 0.88001 )
	)
	Static (
		UiD ( 252 )
		FileName ( Br_BAB4LTS005m.s )
		Position ( -981.926 41.7491 -782.707 )
		QDirection ( 0 -0.7141 0 0.7 )
	)
)