SIMISA@@@@@@@@@@JINX0w0t______

Tr_Worldfile (
	TrackObj (
		UiD ( 637 )
		SectionIdx ( 50861 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DB2fb_DynaTrax-50861.s )
		StaticFlags ( 00200180 )
		Position ( -410.388 56.9605 420.797 )
		QDirection ( 2.48063e-05 0.457334 1.27571e-05 0.889295 )
	)
	TrackObj (
		UiD ( 638 )
		SectionIdx ( 50862 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DB2fb_DynaTrax-50862.s )
		StaticFlags ( 00200180 )
		Position ( -498.732 56.9664 477.523 )
		QDirection ( 2.40261e-05 0.501209 1.39162e-05 0.865326 )
	)
	TrackObj (
		UiD ( 639 )
		SectionIdx ( 50863 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DB2fb_DynaTrax-50863.s )
		StaticFlags ( 00200180 )
		Position ( -587.509 56.9719 522.989 )
		QDirection ( 2.32707e-05 0.541731 1.49978e-05 0.840552 )
	)
	TrackObj (
		UiD ( 640 )
		SectionIdx ( 50864 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DB2fb_DynaTrax-50864.s )
		StaticFlags ( 00200180 )
		Position ( -665.337 56.9765 554.599 )
		QDirection ( 2.2626e-05 0.574911 1.58979e-05 0.818216 )
	)
	TrackObj (
		UiD ( 642 )
		SectionIdx ( 50866 )
		Elevation ( -0.001 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DB2fb_DynaTrax-50866.s )
		StaticFlags ( 00200180 )
		Position ( -417.115 56.9229 414.182 )
		QDirection ( 5.54566e-05 0.465085 2.91348e-05 0.885266 )
	)
	TrackObj (
		UiD ( 643 )
		SectionIdx ( 50867 )
		Elevation ( 15115 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DB2fb_DynaTrax-50867.s )
		StaticFlags ( 00200180 )
		Position ( -520.467 56.9381 478.023 )
		QDirection ( 5.36962e-05 0.508749 3.17312e-05 0.860915 )
	)
	TrackObj (
		UiD ( 644 )
		SectionIdx ( 50868 )
		Elevation ( 15115 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DB2fb_DynaTrax-50868.s )
		StaticFlags ( 00200180 )
		Position ( -624.093 56.9525 528.827 )
		QDirection ( 5.19885e-05 0.549053 3.41527e-05 0.835787 )
	)
	TrackObj (
		UiD ( 600 )
		SectionIdx ( 50977 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DB2f_DynaTrax-50977.s )
		StaticFlags ( 00200180 )
		Position ( 228.106 55.0155 46.0337 )
		QDirection ( -0.00124692 -0.839127 0.00192363 0.543931 )
	)
	TrackObj (
		UiD ( 601 )
		SectionIdx ( 50975 )
		Elevation ( 1.4013e-45 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DB2f_DynaTrax-50975.s )
		StaticFlags ( 00200180 )
		Position ( 145.27 55.4366 86.1058 )
		QDirection ( -0.0011868 -0.855064 0.0019571 0.518517 )
	)
	TrackObj (
		UiD ( 602 )
		SectionIdx ( 50973 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DB2f_DynaTrax-50973.s )
		StaticFlags ( 00200180 )
		Position ( 69.6895 55.8319 127.987 )
		QDirection ( -0.00114827 -0.864964 0.00197919 0.501828 )
	)
	TrackObj (
		UiD ( 603 )
		SectionIdx ( 50976 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DB2f_DynaTrax-50976.s )
		StaticFlags ( 00200180 )
		Position ( 226.071 55.0157 41.4831 )
		QDirection ( -0.00124321 -0.839127 0.0019179 0.543931 )
	)
	TrackObj (
		UiD ( 604 )
		SectionIdx ( 50974 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DB2f_DynaTrax-50974.s )
		StaticFlags ( 00200180 )
		Position ( 142.965 55.4369 81.6857 )
		QDirection ( -0.00118326 -0.855064 0.00195127 0.518517 )
	)
	TrackObj (
		UiD ( 605 )
		SectionIdx ( 50972 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DB2f_DynaTrax-50972.s )
		StaticFlags ( 00200180 )
		Position ( 67.2152 55.8319 123.659 )
		QDirection ( -0.00114482 -0.864964 0.00197324 0.501828 )
	)
	TrackObj (
		UiD ( 641 )
		SectionIdx ( 50865 )
		Elevation ( 15115 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DB2f_DynaTrax-50865.s )
		StaticFlags ( 00200180 )
		Position ( -715.167 56.9794 571.157 )
		QDirection ( 2.22163e-05 0.595184 1.64547e-05 0.803589 )
	)
	TrackObj (
		UiD ( 645 )
		SectionIdx ( 50869 )
		Elevation ( 15115 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DB2f_DynaTrax-50869.s )
		StaticFlags ( 00200180 )
		Position ( -726.295 56.9661 567.686 )
		QDirection ( 5.03572e-05 0.586095 3.64262e-05 0.810242 )
	)
	TrackObj (
		UiD ( 609 )
		SectionIdx ( 50844 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DB2f_DynaTrax-50844.s )
		StaticFlags ( 00200180 )
		Position ( -408.881 56.9229 408.508 )
		QDirection ( -1.97491e-05 -0.885266 3.75914e-05 0.465085 )
	)
	TrackObj (
		UiD ( 610 )
		SectionIdx ( 50845 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DB2f_DynaTrax-50845.s )
		StaticFlags ( 00200180 )
		Position ( -402.254 56.9605 414.98 )
		QDirection ( -5.23388e-05 -0.889295 0.000101774 0.457334 )
	)
	TrackObj (
		UiD ( 40 )
		SectionIdx ( 7 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -874.989 56.986 612.303 )
		QDirection ( 0 0.607961 0 0.793965 )
	)
	TrackObj (
		UiD ( 342 )
		SectionIdx ( 38096 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t15mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -183.305 56.9004 269.759 )
		QDirection ( 0 0.864966 0 -0.50183 )
	)
	TrackObj (
		UiD ( 343 )
		SectionIdx ( 38096 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t15mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -170.283 56.9004 262.314 )
		QDirection ( 0 -0.864966 0 0.50183 )
	)
	TrackObj (
		UiD ( 344 )
		SectionIdx ( 38096 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t15mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -157.261 56.9004 254.869 )
		QDirection ( -0.000250915 -0.864966 0.000432483 0.50183 )
	)
	TrackObj (
		UiD ( 345 )
		SectionIdx ( 38096 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t15mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -144.239 56.8854 247.424 )
		QDirection ( -0.00050183 -0.864966 0.000864967 0.501829 )
	)
	TrackObj (
		UiD ( 346 )
		SectionIdx ( 38096 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t15mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -131.217 56.8554 239.979 )
		QDirection ( -0.000752746 -0.864965 0.00129745 0.501829 )
	)
	TrackObj (
		UiD ( 347 )
		SectionIdx ( 38096 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t15mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -118.195 56.8104 232.534 )
		QDirection ( -0.00100366 -0.864965 0.00172994 0.501829 )
	)
	Static (
		UiD ( 553 )
		FileName ( NR_Bridge2t15mStrt.s )
		Position ( -170.283 56.8304 262.314 )
		QDirection ( 0 -0.865 0 0.5018 )
	)
	Static (
		UiD ( 554 )
		FileName ( NR_Ramp2t15mStrt.s )
		Position ( -157.261 56.8304 254.869 )
		QDirection ( -0.0002509 -0.865 0.0004325 0.5018 )
	)
	Static (
		UiD ( 555 )
		FileName ( NR_Ramp2t15mStrt.s )
		Position ( -183.305 56.8304 269.759 )
		QDirection ( 0 0.865 0 -0.5018 )
	)
	Static (
		UiD ( 556 )
		FileName ( NR_Emb2t_End.s )
		Position ( -144.083 56.8151 247.343 )
		QDirection ( -0.000865038 -0.50183 -0.000501871 -0.864966 )
	)
	Static (
		UiD ( 557 )
		FileName ( NR_Emb2t_Start.s )
		Position ( -183.452 56.8303 269.852 )
		QDirection ( -3.69475e-05 -0.50183 -2.14359e-05 -0.864966 )
	)
	TrackObj (
		UiD ( 564 )
		SectionIdx ( 35 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t1000r5d.s )
		StaticFlags ( 00200180 )
		Position ( 924.312 54.8302 -160.187 )
		QDirection ( -0.00126062 0.541952 -0.000812929 0.840408 )
	)
	TrackObj (
		UiD ( 565 )
		SectionIdx ( 35 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t1000r5d.s )
		StaticFlags ( 00200180 )
		Position ( 843.351 54.5694 -127.695 )
		QDirection ( -0.00122396 0.578094 -0.000867143 0.815969 )
	)
	TrackObj (
		UiD ( 567 )
		SectionIdx ( 33336 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t1500r1d.s )
		StaticFlags ( 00200180 )
		Position ( 759.865 54.3086 -102.383 )
		QDirection ( -0.00118497 0.613136 -0.000919706 0.789976 )
	)
	TrackObj (
		UiD ( 569 )
		SectionIdx ( 29401 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t2000r1d.s )
		StaticFlags ( 00200180 )
		Position ( 734.449 54.2302 -96.109 )
		QDirection ( -0.0011769 0.620006 -0.000930011 0.784595 )
	)
	TrackObj (
		UiD ( 571 )
		SectionIdx ( 29401 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t2000r1d.s )
		StaticFlags ( 00200180 )
		Position ( 700.419 54.1256 -88.336 )
		QDirection ( -0.00116874 0.626829 -0.000940246 0.779155 )
	)
	TrackObj (
		UiD ( 572 )
		SectionIdx ( 29401 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t2000r1d.s )
		StaticFlags ( 00200180 )
		Position ( 666.259 54.021 -81.158 )
		QDirection ( -0.00116049 0.633605 -0.000950409 0.773655 )
	)
	TrackObj (
		UiD ( 575 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 631.979 53.9164 -74.5773 )
		QDirection ( -0.000960122 0.640332 -0.000800416 0.768097 )
	)
	TrackObj (
		UiD ( 576 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 622.142 53.8914 -72.7779 )
		QDirection ( -0.000768098 0.640332 -0.000640333 0.768097 )
	)
	TrackObj (
		UiD ( 577 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 612.306 53.8714 -70.9784 )
		QDirection ( -0.000576073 0.640333 -0.00048025 0.768097 )
	)
	TrackObj (
		UiD ( 578 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 602.469 53.8564 -69.1789 )
		QDirection ( -0.000384049 0.640332 -0.000320166 0.768098 )
	)
	TrackObj (
		UiD ( 579 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 592.632 53.8464 -67.3794 )
		QDirection ( -0.000192024 0.640332 -0.000160083 0.768098 )
	)
	TrackObj (
		UiD ( 580 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 582.795 53.8414 -65.5799 )
		QDirection ( 0 0.640332 0 0.768098 )
	)
	TrackObj (
		UiD ( 585 )
		SectionIdx ( 33336 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t1500r1d.s )
		StaticFlags ( 00200180 )
		Position ( 547.248 53.8545 -58.845 )
		QDirection ( -0.000158401 -0.773657 0.000193414 0.633605 )
	)
	TrackObj (
		UiD ( 586 )
		SectionIdx ( 33336 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t1500r1d.s )
		StaticFlags ( 00200180 )
		Position ( 521.628 53.8808 -53.4615 )
		QDirection ( 0.000313415 0.779157 -0.000389578 -0.626829 )
	)
	TrackObj (
		UiD ( 587 )
		SectionIdx ( 33336 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t1500r1d.s )
		StaticFlags ( 00200180 )
		Position ( 496.106 53.9201 -47.6318 )
		QDirection ( 0.000465004 0.784597 -0.000588448 -0.620006 )
	)
	TrackObj (
		UiD ( 588 )
		SectionIdx ( 33336 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t1500r1d.s )
		StaticFlags ( 00200180 )
		Position ( 470.69 53.9725 -41.3575 )
		QDirection ( 0.000613135 0.789978 -0.000789978 -0.613135 )
	)
	TrackObj (
		UiD ( 589 )
		SectionIdx ( 33336 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t1500r1d.s )
		StaticFlags ( 00200180 )
		Position ( 445.386 54.0381 -34.6405 )
		QDirection ( 0.000757773 0.795298 -0.000994124 -0.606218 )
	)
	TrackObj (
		UiD ( 590 )
		SectionIdx ( 33336 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t1500r1d.s )
		StaticFlags ( 00200180 )
		Position ( 420.204 54.1168 -27.483 )
		QDirection ( 0.000898883 0.800557 -0.00120084 -0.599254 )
	)
	TrackObj (
		UiD ( 591 )
		SectionIdx ( 33336 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t1500r1d.s )
		StaticFlags ( 00200180 )
		Position ( 395.151 54.2085 -19.8872 )
		QDirection ( 0.00103643 0.805756 -0.00141008 -0.592245 )
	)
	TrackObj (
		UiD ( 592 )
		SectionIdx ( 33336 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t1500r1d.s )
		StaticFlags ( 00200180 )
		Position ( 370.234 54.3134 -11.8552 )
		QDirection ( 0.00117039 0.810893 -0.00162179 -0.585191 )
	)
	TrackObj (
		UiD ( 596 )
		SectionIdx ( 7 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -105.173 56.7504 225.089 )
		QDirection ( -0.00115221 -0.864964 0.00198599 0.501828 )
	)
	TrackObj (
		UiD ( 597 )
		SectionIdx ( 7 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -18.3607 56.2912 175.456 )
		QDirection ( -0.00115221 -0.864964 0.00198599 0.501828 )
	)
	TrackObj (
		UiD ( 631 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -874.339 56.986 614.709 )
		QDirection ( -6.07958e-05 0.793969 7.9397e-05 -0.607958 )
	)
	TrackObj (
		UiD ( 635 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -402.254 56.9605 414.98 )
		QDirection ( 0 0.457334 0 0.889295 )
	)
	TrackObj (
		UiD ( 636 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -408.881 56.9229 408.508 )
		QDirection ( 0 -0.465085 0 -0.885266 )
	)
	TrackObj (
		UiD ( 646 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -971.529 56.986 638.381 )
		QDirection ( 0.000198492 -0.607958 0.00015199 -0.793969 )
	)
	TrackObj (
		UiD ( 647 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -981.183 56.981 640.989 )
		QDirection ( -0.000396985 0.607958 -0.000303979 0.793969 )
	)
	TrackObj (
		UiD ( 648 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -990.837 56.971 643.596 )
		QDirection ( -0.000595477 0.607958 -0.000455968 0.793969 )
	)
	TrackObj (
		UiD ( 649 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -1000.49 56.956 646.204 )
		QDirection ( -0.00079397 0.607957 -0.000607958 0.793969 )
	)
	TrackObj (
		UiD ( 650 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -1010.14 56.936 648.812 )
		QDirection ( -0.000992462 0.607957 -0.000759947 0.793969 )
	)
	TrackObj (
		UiD ( 651 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -1019.8 56.911 651.42 )
		QDirection ( -0.00119096 0.607957 -0.000911938 0.793968 )
	)
	Static (
		UiD ( 686 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( 68.4557 55.7619 125.829 )
		QDirection ( 0.00114477 0.864964 -0.00197316 -0.501828 )
	)
	Static (
		UiD ( 687 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( 77.137 55.7163 120.866 )
		QDirection ( 0.00114487 0.864964 -0.00197332 -0.501829 )
	)
	Static (
		UiD ( 688 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( 85.8175 55.6707 115.903 )
		QDirection ( 0.00114518 0.864885 -0.00197314 -0.501965 )
	)
	Static (
		UiD ( 689 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( 94.4895 55.6251 110.949 )
		QDirection ( 0.00114997 0.863638 -0.00197014 -0.504107 )
	)
	Static (
		UiD ( 690 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( 103.183 55.5794 106.039 )
		QDirection ( 0.00115627 0.861996 -0.00196623 -0.506909 )
	)
	Static (
		UiD ( 691 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( 111.907 55.5338 101.186 )
		QDirection ( 0.00116265 0.860346 -0.00196246 -0.509706 )
	)
	Static (
		UiD ( 692 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( 120.664 55.4882 96.3903 )
		QDirection ( 0.00116872 0.858686 -0.00195818 -0.512498 )
	)
	Static (
		UiD ( 693 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( 129.451 55.4426 91.6511 )
		QDirection ( 0.00117498 0.857017 -0.00195422 -0.515284 )
	)
	Static (
		UiD ( 694 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( 138.268 55.397 86.9692 )
		QDirection ( 0.00118127 0.855328 -0.00195021 -0.518082 )
	)
	Static (
		UiD ( 695 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( 147.109 55.3514 82.3488 )
		QDirection ( 0.00118853 0.853653 -0.00194801 -0.520837 )
	)
	Static (
		UiD ( 696 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( 155.987 55.3058 77.7817 )
		QDirection ( 0.00119488 0.851951 -0.00194412 -0.523617 )
	)
	Static (
		UiD ( 697 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( 164.894 55.2602 73.2725 )
		QDirection ( 0.00120098 0.850246 -0.00193991 -0.526381 )
	)
	Static (
		UiD ( 698 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( 173.831 55.2145 68.8213 )
		QDirection ( 0.00120708 0.848532 -0.00193568 -0.52914 )
	)
	Static (
		UiD ( 699 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( 182.796 55.1689 64.4283 )
		QDirection ( 0.00121315 0.846808 -0.00193142 -0.531893 )
	)
	Static (
		UiD ( 700 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( 191.789 55.1233 60.0936 )
		QDirection ( 0.00121912 0.845076 -0.00192699 -0.534641 )
	)
	Static (
		UiD ( 701 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( 200.811 55.0777 55.8174 )
		QDirection ( 0.00122517 0.843334 -0.00192269 -0.537385 )
	)
	Static (
		UiD ( 702 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( 209.86 55.0321 51.6 )
		QDirection ( 0.0012309 0.841582 -0.00191789 -0.540124 )
	)
	Static (
		UiD ( 703 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( 218.936 54.9865 47.4414 )
		QDirection ( 0.00123771 0.839826 -0.00191481 -0.542851 )
	)
	Static (
		UiD ( 704 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( 228.039 54.9409 43.3418 )
		QDirection ( 0.00124697 0.838056 -0.00191545 -0.545579 )
	)
	Static (
		UiD ( 705 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( 237.169 54.8952 39.3015 )
		QDirection ( 0.00125308 0.83628 -0.00191124 -0.548298 )
	)
	Static (
		UiD ( 706 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( 246.325 54.8495 35.3207 )
		QDirection ( 0.00125919 0.834491 -0.00190699 -0.551016 )
	)
	Static (
		UiD ( 707 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( 255.506 54.8038 31.3994 )
		QDirection ( 0.00126516 0.832698 -0.00190257 -0.553723 )
	)
	Static (
		UiD ( 708 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( 264.713 54.7581 27.5379 )
		QDirection ( 0.00127122 0.830898 -0.0018983 -0.556421 )
	)
	Static (
		UiD ( 709 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( 273.944 54.7124 23.7362 )
		QDirection ( 0.00127708 0.829079 -0.00189367 -0.559127 )
	)
	Static (
		UiD ( 710 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( 283.2 54.6667 19.9948 )
		QDirection ( 0.00128279 0.827261 -0.00188889 -0.561813 )
	)
	Static (
		UiD ( 711 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( 292.48 54.621 16.3135 )
		QDirection ( 0.0012887 0.825434 -0.0018844 -0.564494 )
	)
	Static (
		UiD ( 712 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( 301.784 54.5754 12.6925 )
		QDirection ( 0.00129428 0.823594 -0.00187941 -0.567175 )
	)
	Static (
		UiD ( 713 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( 311.111 54.5297 9.13207 )
		QDirection ( 0.00129985 0.821741 -0.0018744 -0.569856 )
	)
	Static (
		UiD ( 714 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( 320.461 54.4841 5.63249 )
		QDirection ( 0.00130536 0.819893 -0.00186941 -0.572512 )
	)
	Static (
		UiD ( 715 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( 329.834 54.4385 2.19352 )
		QDirection ( 0.00131089 0.818025 -0.00186436 -0.575178 )
	)
	Static (
		UiD ( 716 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( 339.229 54.3929 -1.18435 )
		QDirection ( 0.00131629 0.816151 -0.00185916 -0.577835 )
	)
	Static (
		UiD ( 717 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( 348.646 54.3474 -4.50107 )
		QDirection ( 0.00132154 0.81427 -0.00185378 -0.580482 )
	)
	Static (
		UiD ( 718 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( 358.083 54.3018 -7.75658 )
		QDirection ( 0.00132678 0.81238 -0.0018484 -0.583124 )
	)
	Static (
		UiD ( 719 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( 367.548 54.2563 -10.9527 )
		QDirection ( 0.00132953 0.811231 -0.00184456 -0.584722 )
	)
	Static (
		UiD ( 802 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -402.254 56.8905 414.98 )
		QDirection ( 5.23378e-05 0.889295 -0.000101772 -0.457334 )
	)
	Static (
		UiD ( 803 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -394.12 56.8882 409.163 )
		QDirection ( 5.23376e-05 0.889295 -0.000101771 -0.457334 )
	)
	Static (
		UiD ( 804 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -385.986 56.8859 403.346 )
		QDirection ( 5.23378e-05 0.889295 -0.000101772 -0.457334 )
	)
	Static (
		UiD ( 805 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -377.852 56.8836 397.529 )
		QDirection ( 5.24182e-05 0.888933 -0.00010173 -0.458037 )
	)
	Static (
		UiD ( 806 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -369.708 56.8813 391.725 )
		QDirection ( 5.26382e-05 0.88794 -0.000101617 -0.45996 )
	)
	Static (
		UiD ( 807 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -361.54 56.8791 385.956 )
		QDirection ( 5.28627e-05 0.886921 -0.0001015 -0.461921 )
	)
	Static (
		UiD ( 808 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -353.346 56.8768 380.224 )
		QDirection ( 5.3083e-05 0.885916 -0.000101385 -0.463846 )
	)
	Static (
		UiD ( 809 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -345.128 56.8745 374.527 )
		QDirection ( 5.33069e-05 0.884888 -0.000101267 -0.465803 )
	)
	Static (
		UiD ( 810 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -336.884 56.8722 368.866 )
		QDirection ( 5.3439e-05 0.883868 -0.000100982 -0.467736 )
	)
	Static (
		UiD ( 811 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -328.616 56.8699 363.242 )
		QDirection ( 5.37504e-05 0.882838 -0.000101033 -0.469678 )
	)
	Static (
		UiD ( 812 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -320.323 56.8676 357.654 )
		QDirection ( 5.3971e-05 0.88181 -0.000100915 -0.471606 )
	)
	Static (
		UiD ( 813 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -312.005 56.8653 352.102 )
		QDirection ( 5.41037e-05 0.880765 -0.000100628 -0.473554 )
	)
	Static (
		UiD ( 814 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -303.664 56.863 346.587 )
		QDirection ( 5.43225e-05 0.879733 -0.00010051 -0.475469 )
	)
	Static (
		UiD ( 815 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -295.298 56.8608 341.109 )
		QDirection ( 5.46344e-05 0.878685 -0.000100558 -0.477402 )
	)
	Static (
		UiD ( 816 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -286.908 56.8585 335.667 )
		QDirection ( 5.47639e-05 0.877632 -0.000100269 -0.479334 )
	)
	Static (
		UiD ( 817 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -278.495 56.8562 330.262 )
		QDirection ( 5.49834e-05 0.876581 -0.00010015 -0.481254 )
	)
	Static (
		UiD ( 818 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -270.057 56.8539 324.894 )
		QDirection ( 5.51114e-05 0.875521 -9.98617e-05 -0.48318 )
	)
	Static (
		UiD ( 819 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -261.597 56.8516 319.564 )
		QDirection ( 5.54212e-05 0.874466 -9.9908e-05 -0.485086 )
	)
	Static (
		UiD ( 820 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -253.113 56.8493 314.27 )
		QDirection ( 5.56411e-05 0.873396 -9.9786e-05 -0.48701 )
	)
	Static (
		UiD ( 821 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -244.606 56.847 309.013 )
		QDirection ( 5.57676e-05 0.872321 -9.94965e-05 -0.488934 )
	)
	Static (
		UiD ( 822 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -236.076 56.8448 303.794 )
		QDirection ( 5.59853e-05 0.871248 -9.9374e-05 -0.490844 )
	)
	Static (
		UiD ( 823 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -227.523 56.8425 298.613 )
		QDirection ( 5.6203e-05 0.87017 -9.92513e-05 -0.492751 )
	)
	Static (
		UiD ( 824 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -218.947 56.8402 293.469 )
		QDirection ( 5.64192e-05 0.869094 -9.91283e-05 -0.494648 )
	)
	Static (
		UiD ( 825 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -210.349 56.8379 288.363 )
		QDirection ( 5.65432e-05 0.868 -9.88383e-05 -0.496564 )
	)
	Static (
		UiD ( 826 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -201.729 56.8356 283.294 )
		QDirection ( 5.67599e-05 0.866909 -9.8714e-05 -0.498467 )
	)
	Static (
		UiD ( 827 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -193.087 56.8334 278.263 )
		QDirection ( 5.69762e-05 0.865813 -9.85888e-05 -0.500368 )
	)
	Static (
		UiD ( 829 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -408.881 56.8529 408.508 )
		QDirection ( 1.97229e-05 0.884896 -3.74693e-05 -0.465788 )
	)
	Static (
		UiD ( 830 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -400.638 56.8521 402.847 )
		QDirection ( 1.98729e-05 0.884139 -3.76059e-05 -0.467224 )
	)
	Static (
		UiD ( 831 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -392.376 56.8512 397.213 )
		QDirection ( 1.98431e-05 0.883396 -3.74058e-05 -0.468626 )
	)
	Static (
		UiD ( 832 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -384.096 56.8504 391.605 )
		QDirection ( 1.9993e-05 0.882641 -3.75422e-05 -0.470048 )
	)
	Static (
		UiD ( 833 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -375.798 56.8495 386.024 )
		QDirection ( 1.99631e-05 0.881887 -3.73419e-05 -0.47146 )
	)
	Static (
		UiD ( 834 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -367.483 56.8487 380.47 )
		QDirection ( 2.01135e-05 0.881127 -3.74778e-05 -0.47288 )
	)
	Static (
		UiD ( 835 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -359.15 56.8478 374.942 )
		QDirection ( 2.00825e-05 0.880375 -3.72778e-05 -0.474279 )
	)
	Static (
		UiD ( 836 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -350.799 56.847 369.441 )
		QDirection ( 2.01429e-05 0.879604 -3.72452e-05 -0.475707 )
	)
	Static (
		UiD ( 837 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -342.43 56.8461 363.967 )
		QDirection ( 2.02931e-05 0.878847 -3.73808e-05 -0.477103 )
	)
	Static (
		UiD ( 838 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -334.044 56.8453 358.519 )
		QDirection ( 2.0262e-05 0.878077 -3.71806e-05 -0.478519 )
	)
	Static (
		UiD ( 839 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -325.64 56.8444 353.099 )
		QDirection ( 2.0322e-05 0.877304 -3.71479e-05 -0.479934 )
	)
	Static (
		UiD ( 840 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -317.219 56.8436 347.706 )
		QDirection ( 2.04727e-05 0.876541 -3.72827e-05 -0.481327 )
	)
	Static (
		UiD ( 841 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -308.781 56.8427 342.339 )
		QDirection ( 2.04407e-05 0.875764 -3.70826e-05 -0.482739 )
	)
	Static (
		UiD ( 842 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -300.326 56.8419 337 )
		QDirection ( 2.04996e-05 0.874995 -3.705e-05 -0.484131 )
	)
	Static (
		UiD ( 843 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -291.854 56.841 331.688 )
		QDirection ( 2.05598e-05 0.874208 -3.70168e-05 -0.485551 )
	)
	Static (
		UiD ( 844 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -283.364 56.8402 326.403 )
		QDirection ( 2.06186e-05 0.873435 -3.69841e-05 -0.48694 )
	)
	Static (
		UiD ( 845 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -274.858 56.8393 321.145 )
		QDirection ( 2.07713e-05 0.872649 -3.71171e-05 -0.488347 )
	)
	Static (
		UiD ( 846 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -266.335 56.8385 315.915 )
		QDirection ( 2.07374e-05 0.871865 -3.69175e-05 -0.489746 )
	)
	Static (
		UiD ( 847 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -257.795 56.8376 310.712 )
		QDirection ( 2.07964e-05 0.87108 -3.68843e-05 -0.49114 )
	)
	Static (
		UiD ( 848 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -249.239 56.8368 305.536 )
		QDirection ( 2.08556e-05 0.870291 -3.68509e-05 -0.492537 )
	)
	Static (
		UiD ( 849 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -240.666 56.8359 300.388 )
		QDirection ( 2.09146e-05 0.869502 -3.68175e-05 -0.493929 )
	)
	Static (
		UiD ( 850 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -232.076 56.8351 295.267 )
		QDirection ( 2.0974e-05 0.868703 -3.67835e-05 -0.495334 )
	)
	Static (
		UiD ( 851 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -223.47 56.8342 290.174 )
		QDirection ( 2.09377e-05 0.867914 -3.65846e-05 -0.496715 )
	)
	Static (
		UiD ( 852 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -214.848 56.8334 285.109 )
		QDirection ( 2.10915e-05 0.867116 -3.67165e-05 -0.498107 )
	)
	Static (
		UiD ( 853 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -206.21 56.8326 280.071 )
		QDirection ( 2.11506e-05 0.86631 -3.66822e-05 -0.499506 )
	)
	Static (
		UiD ( 854 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -197.555 56.8317 275.061 )
		QDirection ( 2.12091e-05 0.865513 -3.66485e-05 -0.500886 )
	)
	Static (
		UiD ( 859 )
		FileName ( NR_Emb2t1000r5d.s )
		Position ( 924.312 54.7602 -160.187 )
		QDirection ( -0.001261 0.542 -0.0008129 0.8404 )
	)
	Static (
		UiD ( 860 )
		FileName ( NR_Emb2t1000r5d.s )
		Position ( 843.351 54.4994 -127.695 )
		QDirection ( -0.001224 0.5781 -0.0008671 0.816 )
	)
	Static (
		UiD ( 861 )
		FileName ( NR_Emb2t1500r1d.s )
		Position ( 759.865 54.2386 -102.383 )
		QDirection ( -0.001185 0.6131 -0.0009197 0.79 )
	)
	Static (
		UiD ( 862 )
		FileName ( NR_Emb2t2000r1d.s )
		Position ( 734.449 54.1602 -96.109 )
		QDirection ( -0.001177 0.62 -0.00093 0.7846 )
	)
	Static (
		UiD ( 863 )
		FileName ( NR_Emb2t2000r1d.s )
		Position ( 700.419 54.0556 -88.336 )
		QDirection ( -0.001169 0.6268 -0.0009402 0.7792 )
	)
	Static (
		UiD ( 864 )
		FileName ( NR_Emb2t2000r1d.s )
		Position ( 666.259 53.951 -81.158 )
		QDirection ( -0.00116 0.6336 -0.0009504 0.7737 )
	)
	Static (
		UiD ( 865 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( 631.979 53.8464 -74.5773 )
		QDirection ( -0.0009601 0.6403 -0.0008004 0.7681 )
	)
	Static (
		UiD ( 866 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( 622.142 53.8214 -72.7779 )
		QDirection ( -0.0007681 0.6403 -0.0006403 0.7681 )
	)
	Static (
		UiD ( 867 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( 612.306 53.8014 -70.9784 )
		QDirection ( -0.0005761 0.6403 -0.0004802 0.7681 )
	)
	Static (
		UiD ( 868 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( 592.632 53.7764 -67.3794 )
		QDirection ( -0.000192 0.6403 -0.0001601 0.7681 )
	)
	Static (
		UiD ( 869 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( 602.469 53.7864 -69.1789 )
		QDirection ( -0.000384 0.6403 -0.0003202 0.7681 )
	)
	Static (
		UiD ( 870 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( 582.795 53.7714 -65.5799 )
		QDirection ( 0 0.6403 0 0.7681 )
	)
	Static (
		UiD ( 871 )
		FileName ( NR_Emb2t1500r1d.s )
		Position ( 547.248 53.7845 -58.845 )
		QDirection ( -0.0001584 -0.7737 0.0001934 0.6336 )
	)
	Static (
		UiD ( 872 )
		FileName ( NR_Emb2t1500r1d.s )
		Position ( 521.628 53.8108 -53.4615 )
		QDirection ( 0.0003134 0.7792 -0.0003896 -0.6268 )
	)
	Static (
		UiD ( 873 )
		FileName ( NR_Emb2t1500r1d.s )
		Position ( 496.106 53.8501 -47.6318 )
		QDirection ( 0.000465 0.7846 -0.0005884 -0.62 )
	)
	Static (
		UiD ( 874 )
		FileName ( NR_Emb2t1500r1d.s )
		Position ( 470.69 53.9025 -41.3575 )
		QDirection ( 0.0006131 0.79 -0.00079 -0.6131 )
	)
	Static (
		UiD ( 875 )
		FileName ( NR_Emb2t1500r1d.s )
		Position ( 445.386 53.9681 -34.6405 )
		QDirection ( 0.0007578 0.7953 -0.0009941 -0.6062 )
	)
	Static (
		UiD ( 876 )
		FileName ( NR_Emb2t1500r1d.s )
		Position ( 420.204 54.0468 -27.4829 )
		QDirection ( 0.0008989 0.8006 -0.001201 -0.5993 )
	)
	Static (
		UiD ( 877 )
		FileName ( NR_Emb2t1500r1d.s )
		Position ( 395.151 54.1385 -19.8871 )
		QDirection ( 0.001036 0.8058 -0.00141 -0.5922 )
	)
	Static (
		UiD ( 878 )
		FileName ( NR_Emb2t100mStrt.s )
		Position ( -18.361 56.2212 175.456 )
		QDirection ( -0.001152 -0.865 0.001986 0.5018 )
	)
	Static (
		UiD ( 879 )
		FileName ( NR_Emb2t100mStrt.s )
		Position ( -105.173 56.6804 225.089 )
		QDirection ( -0.001152 -0.865 0.001986 0.5018 )
	)
	Static (
		UiD ( 880 )
		FileName ( NR_Emb2t15mStrt.s )
		Position ( -118.195 56.7404 232.534 )
		QDirection ( -0.001004 -0.865 0.00173 0.5018 )
	)
	Static (
		UiD ( 881 )
		FileName ( NR_Emb2t15mStrt.s )
		Position ( -131.217 56.7854 239.979 )
		QDirection ( -0.0007527 -0.865 0.001297 0.5018 )
	)
	Static (
		UiD ( 882 )
		FileName ( NR_Emb2t15mStrt.s )
		Position ( -144.239 56.8154 247.424 )
		QDirection ( -0.0005018 -0.865 0.000865 0.5018 )
	)
	Static (
		UiD ( 883 )
		FileName ( NR_Emb2t15mStrt.s )
		Position ( 377.099 54.2144 -14.1082 )
		QDirection ( -0.00117429 -0.809481 0.00161897 0.587142 )
	)
	Static (
		UiD ( 884 )
		FileName ( NR_Emb2t1_5mstrt.s )
		Position ( 391.337 54.1545 -18.6809 )
		QDirection ( -0.00118234 -0.806544 0.0016131 0.59117 )
	)
	Static (
		UiD ( 885 )
		FileName ( NR_Emb2t1_5mstrt.s )
		Position ( 392.762 54.1485 -19.1299 )
		QDirection ( -0.00118315 -0.80625 0.00161251 0.591572 )
	)
	Static (
		UiD ( 886 )
		FileName ( NR_Emb2t0_3mStrt.s )
		Position ( 394.085 54.143 -19.5456 )
		QDirection ( -0.00118389 -0.805976 0.00161196 0.591944 )
	)
	Static (
		UiD ( 887 )
		FileName ( NR_Emb2t0_3mStrt.s )
		Position ( 394.313 54.142 -19.6172 )
		QDirection ( -0.00118402 -0.805929 0.00161186 0.592009 )
	)
	Static (
		UiD ( 888 )
		FileName ( NR_Emb2t0_3mStrt.s )
		Position ( 394.586 54.1409 -19.7026 )
		QDirection ( -0.00118418 -0.805873 0.00161175 0.592086 )
	)
	Static (
		UiD ( 889 )
		FileName ( NR_Emb2t0_3mStrt.s )
		Position ( 394.844 54.1398 -19.7834 )
		QDirection ( -0.00118432 -0.805819 0.00161164 0.592158 )
	)
	Static (
		UiD ( 892 )
		FileName ( NR_Emb1t1_5mStrt.s )
		Position ( -183.665 56.8309 272.837 )
		QDirection ( -5.7394e-05 -0.865169 9.90177e-05 0.501481 )
	)
	Static (
		UiD ( 894 )
		FileName ( NR_Emb1t0_8mStrt.s )
		Position ( -184.41 56.8311 273.264 )
		QDirection ( -5.73753e-05 -0.865263 9.90285e-05 0.501318 )
	)
	Static (
		UiD ( 895 )
		FileName ( NR_Emb1t2_5mStrt.s )
		Position ( -188.678 56.8308 269.961 )
		QDirection ( -2.13003e-05 -0.865091 3.67347e-05 0.501615 )
	)
	Static (
		UiD ( 896 )
		FileName ( NR_Emb1t1mstrt.s )
		Position ( -186.347 56.8306 268.627 )
		QDirection ( -2.13094e-05 -0.864966 3.67294e-05 0.50183 )
	)
	Static (
		UiD ( 897 )
		FileName ( NR_Emb1t0_8mStrt.s )
		Position ( -185.515 56.8305 268.151 )
		QDirection ( -2.13094e-05 -0.864966 3.67294e-05 0.50183 )
	)
	Static (
		UiD ( 898 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -874.339 56.916 614.709 )
		QDirection ( -6.08785e-05 0.793969 7.95048e-05 -0.607959 )
	)
	Static (
		UiD ( 899 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -864.685 56.918 612.101 )
		QDirection ( 1.69299e-05 0.793971 -2.21099e-05 -0.607956 )
	)
	Static (
		UiD ( 900 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -855.031 56.9174 609.494 )
		QDirection ( 1.6698e-05 0.793971 -2.1807e-05 -0.607956 )
	)
	Static (
		UiD ( 901 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -845.377 56.9169 606.886 )
		QDirection ( 1.68141e-05 0.793969 -2.19585e-05 -0.607959 )
	)
	Static (
		UiD ( 902 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -835.723 56.9163 604.278 )
		QDirection ( 1.68141e-05 0.793969 -2.19585e-05 -0.607959 )
	)
	Static (
		UiD ( 903 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -826.069 56.9158 601.67 )
		QDirection ( 1.6814e-05 0.793971 -2.19585e-05 -0.607956 )
	)
	Static (
		UiD ( 904 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -816.415 56.9152 599.063 )
		QDirection ( 1.6698e-05 0.793968 -2.18069e-05 -0.607959 )
	)
	Static (
		UiD ( 905 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -806.761 56.9147 596.455 )
		QDirection ( 1.68141e-05 0.793969 -2.19585e-05 -0.607959 )
	)
	Static (
		UiD ( 906 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -797.107 56.9141 593.847 )
		QDirection ( 1.6814e-05 0.793971 -2.19585e-05 -0.607956 )
	)
	Static (
		UiD ( 907 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -787.453 56.9136 591.239 )
		QDirection ( 1.68141e-05 0.793969 -2.19585e-05 -0.607959 )
	)
	Static (
		UiD ( 908 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -777.799 56.913 588.632 )
		QDirection ( 1.66981e-05 0.793969 -2.1807e-05 -0.607959 )
	)
	Static (
		UiD ( 909 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -768.145 56.9125 586.024 )
		QDirection ( 1.6814e-05 0.793971 -2.19585e-05 -0.607956 )
	)
	Static (
		UiD ( 910 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -758.491 56.9119 583.416 )
		QDirection ( 1.68141e-05 0.793969 -2.19585e-05 -0.607959 )
	)
	Static (
		UiD ( 911 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -748.837 56.9114 580.808 )
		QDirection ( 1.68933e-05 0.795 -2.21397e-05 -0.606609 )
	)
	Static (
		UiD ( 912 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -739.193 56.9108 578.168 )
		QDirection ( 1.66719e-05 0.797878 -2.20666e-05 -0.602819 )
	)
	Static (
		UiD ( 913 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -729.573 56.9103 575.436 )
		QDirection ( 1.64525e-05 0.800738 -2.19931e-05 -0.599015 )
	)
	Static (
		UiD ( 914 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -719.98 56.9097 572.612 )
		QDirection ( 1.64763e-05 0.802865 -2.2189e-05 -0.596161 )
	)
	Static (
		UiD ( 915 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -875.639 56.9154 609.897 )
		QDirection ( 3.78026e-05 0.793969 -4.93687e-05 -0.607959 )
	)
	Static (
		UiD ( 916 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -865.985 56.9141 607.289 )
		QDirection ( 3.76865e-05 0.793971 -4.92173e-05 -0.607956 )
	)
	Static (
		UiD ( 917 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -856.331 56.9129 604.681 )
		QDirection ( 3.78026e-05 0.793969 -4.93687e-05 -0.607959 )
	)
	Static (
		UiD ( 918 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -846.677 56.9116 602.074 )
		QDirection ( 3.78026e-05 0.793969 -4.93687e-05 -0.607959 )
	)
	Static (
		UiD ( 919 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -837.023 56.9104 599.466 )
		QDirection ( 3.76865e-05 0.793971 -4.92173e-05 -0.607956 )
	)
	Static (
		UiD ( 920 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -827.369 56.9092 596.858 )
		QDirection ( 3.78025e-05 0.793968 -4.93684e-05 -0.607959 )
	)
	Static (
		UiD ( 921 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -817.715 56.9079 594.25 )
		QDirection ( 3.78026e-05 0.793969 -4.93687e-05 -0.607959 )
	)
	Static (
		UiD ( 922 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -808.061 56.9067 591.643 )
		QDirection ( 3.76865e-05 0.793971 -4.92173e-05 -0.607956 )
	)
	Static (
		UiD ( 923 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -798.407 56.9054 589.035 )
		QDirection ( 3.83813e-05 0.793985 -5.01271e-05 -0.607938 )
	)
	Static (
		UiD ( 924 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -788.753 56.9042 586.427 )
		QDirection ( 3.75645e-05 0.795474 -4.93106e-05 -0.605987 )
	)
	Static (
		UiD ( 925 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -779.112 56.9029 583.771 )
		QDirection ( 3.7476e-05 0.797964 -4.96172e-05 -0.602705 )
	)
	Static (
		UiD ( 926 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -769.494 56.9017 581.036 )
		QDirection ( 3.71577e-05 0.800433 -4.96182e-05 -0.599422 )
	)
	Static (
		UiD ( 927 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -759.898 56.9005 578.222 )
		QDirection ( 3.70666e-05 0.802896 -4.9924e-05 -0.596119 )
	)
	Static (
		UiD ( 928 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -750.325 56.8992 575.33 )
		QDirection ( 3.67482e-05 0.805336 -4.9922e-05 -0.592819 )
	)
	Static (
		UiD ( 929 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -740.777 56.898 572.358 )
		QDirection ( 3.66543e-05 0.807774 -5.02269e-05 -0.589492 )
	)
	Static (
		UiD ( 930 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -731.253 56.8967 569.308 )
		QDirection ( 3.63319e-05 0.809575 -5.01065e-05 -0.587017 )
	)
	Static (
		UiD ( 932 )
		FileName ( NR_Emb2t100mStrt.s )
		Position ( -874.989 56.916 612.303 )
		QDirection ( 0 0.608 0 0.794 )
	)
	Static (
		UiD ( 933 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -981.183 56.911 640.989 )
		QDirection ( -0.000397 0.608 -0.000304 0.794 )
	)
	Static (
		UiD ( 934 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -990.837 56.901 643.596 )
		QDirection ( -0.0005955 0.608 -0.000456 0.794 )
	)
	Static (
		UiD ( 935 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -1000.49 56.886 646.204 )
		QDirection ( -0.000794 0.608 -0.000608 0.794 )
	)
	Static (
		UiD ( 936 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -1010.14 56.866 648.812 )
		QDirection ( -0.0009925 0.608 -0.0007599 0.794 )
	)
	Static (
		UiD ( 937 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -1019.8 56.841 651.42 )
		QDirection ( -0.001191 0.608 -0.0009119 0.794 )
	)
	Static (
		UiD ( 939 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -971.529 56.916 638.381 )
		QDirection ( 0.0001985 -0.608 0.000152 -0.794 )
	)
	Static (
		UiD ( 992 )
		FileName ( PGA_Placeholder_PlatformEdgeOld_R.s )
		Position ( -565.052 56.9705 512.482 )
		QDirection ( -1.47648e-05 -0.846887 2.35141e-05 0.531773 )
	)
	Static (
		UiD ( 993 )
		FileName ( PGA_Placeholder_PlatformEdgeOld_R.s )
		Position ( -558.927 56.9701 509.503 )
		QDirection ( -1.46885e-05 -0.848607 2.35619e-05 0.529024 )
	)
	Static (
		UiD ( 994 )
		FileName ( PGA_Placeholder_PlatformEdgeOld_R.s )
		Position ( -539.232 56.9408 488.142 )
		QDirection ( -3.22043e-05 -0.85642 5.34213e-05 0.516281 )
	)
	Static (
		UiD ( 995 )
		FileName ( PGA_Placeholder_PlatformEdgeOld_R.s )
		Position ( -534.933 56.9402 485.861 )
		QDirection ( 3.18138e-05 0.858496 -5.32585e-05 -0.512821 )
	)
	Static (
		UiD ( 996 )
		FileName ( PGA_Placeholder_PlatformEdgeOld_R.s )
		Position ( -526.216 56.9389 481.168 )
		QDirection ( 3.19893e-05 0.860584 -5.40527e-05 -0.509308 )
	)
	Static (
		UiD ( 997 )
		FileName ( PGA_Placeholder_PlatformEdgeOld_R.s )
		Position ( -517.538 56.9377 476.404 )
		QDirection ( 3.16711e-05 0.862647 -5.40147e-05 -0.505807 )
	)
	Static (
		UiD ( 998 )
		FileName ( PGA_Placeholder_PlatformEdgeOld_R.s )
		Position ( -508.899 56.9364 471.57 )
		QDirection ( 3.1451e-05 0.864699 -5.41433e-05 -0.50229 )
	)
	Static (
		UiD ( 999 )
		FileName ( PGA_Placeholder_PlatformEdgeOld_R.s )
		Position ( -500.299 56.9352 466.665 )
		QDirection ( 3.12305e-05 0.866735 -5.42708e-05 -0.498769 )
	)
	Static (
		UiD ( 1000 )
		FileName ( PGA_Placeholder_PlatformEdgeOld_R.s )
		Position ( -491.74 56.934 461.691 )
		QDirection ( 3.09135e-05 0.868762 -5.42302e-05 -0.49523 )
	)
	Static (
		UiD ( 1001 )
		FileName ( PGA_Placeholder_PlatformEdgeOld_R.s )
		Position ( -483.221 56.9327 456.647 )
		QDirection ( 3.07869e-05 0.870774 -5.45237e-05 -0.491683 )
	)
	Static (
		UiD ( 1002 )
		FileName ( PGA_Placeholder_PlatformEdgeOld_R.s )
		Position ( -474.744 56.9315 451.534 )
		QDirection ( 3.05644e-05 0.87277 -5.46486e-05 -0.488132 )
	)
	Static (
		UiD ( 1003 )
		FileName ( PGA_Placeholder_PlatformEdgeOld_R.s )
		Position ( -466.308 56.9302 446.352 )
		QDirection ( 3.02486e-05 0.874747 -5.46039e-05 -0.484579 )
	)
	Static (
		UiD ( 1004 )
		FileName ( PGA_Placeholder_PlatformEdgeOld_R.s )
		Position ( -461.84 56.9296 443.568 )
		QDirection ( -3.03487e-05 -0.874811 5.48017e-05 0.484464 )
	)
	Static (
		UiD ( 1009 )
		FileName ( PGA_Placeholder_PlatformEdgeOld_R.s )
		Position ( -550.262 56.9696 505.205 )
		QDirection ( -1.45799e-05 -0.851034 2.36292e-05 0.525111 )
	)
	Static (
		UiD ( 1010 )
		FileName ( PGA_Placeholder_PlatformEdgeOld_R.s )
		Position ( -542.113 56.9691 501.071 )
		QDirection ( -1.4477e-05 -0.85331 2.36924e-05 0.521404 )
	)
	Static (
		UiD ( 1015 )
		FileName ( PGA_Placeholder_PlatformEdgeOld_R.s )
		Position ( -533.332 56.9685 496.516 )
		QDirection ( -1.43652e-05 -0.855756 2.37604e-05 0.51738 )
	)
	Static (
		UiD ( 1016 )
		FileName ( PGA_Placeholder_PlatformEdgeOld_R.s )
		Position ( -525.387 56.968 492.303 )
		QDirection ( 1.40974e-05 0.859171 -2.36708e-05 -0.511689 )
	)
	Static (
		UiD ( 1017 )
		FileName ( PGA_Placeholder_PlatformEdgeOld_R.s )
		Position ( -516.682 56.9675 487.588 )
		QDirection ( 1.40834e-05 0.861574 -2.39029e-05 -0.507633 )
	)
	Static (
		UiD ( 1018 )
		FileName ( PGA_Placeholder_PlatformEdgeOld_R.s )
		Position ( -508.022 56.9669 482.79 )
		QDirection ( 1.38736e-05 0.863957 -2.38026e-05 -0.503565 )
	)
	Static (
		UiD ( 1019 )
		FileName ( PGA_Placeholder_PlatformEdgeOld_R.s )
		Position ( -499.408 56.9664 477.911 )
		QDirection ( 1.39528e-05 0.866325 -2.42005e-05 -0.49948 )
	)
	Static (
		UiD ( 1020 )
		FileName ( PGA_Placeholder_PlatformEdgeOld_R.s )
		Position ( -490.84 56.9658 472.95 )
		QDirection ( 1.38396e-05 0.868662 -2.4267e-05 -0.495405 )
	)
	Static (
		UiD ( 1021 )
		FileName ( PGA_Placeholder_PlatformEdgeOld_R.s )
		Position ( -482.319 56.9653 467.91 )
		QDirection ( 1.36303e-05 0.87099 -2.41643e-05 -0.4913 )
	)
	Static (
		UiD ( 1022 )
		FileName ( PGA_Placeholder_PlatformEdgeOld_R.s )
		Position ( -473.847 56.9647 462.789 )
		QDirection ( 1.36101e-05 0.873296 -2.43964e-05 -0.48719 )
	)
	Static (
		UiD ( 1023 )
		FileName ( PGA_Placeholder_PlatformEdgeOld_R.s )
		Position ( -465.423 56.9642 457.589 )
		QDirection ( 1.34021e-05 0.875579 -2.42915e-05 -0.483075 )
	)
	Static (
		UiD ( 1024 )
		FileName ( PGA_Placeholder_PlatformEdgeOld_R.s )
		Position ( -457.048 56.9636 452.309 )
		QDirection ( 1.33796e-05 0.877851 -2.45237e-05 -0.478935 )
	)
	Static (
		UiD ( 1025 )
		FileName ( PGA_Placeholder_PlatformEdgeOld_R.s )
		Position ( -448.723 56.9631 446.951 )
		QDirection ( 1.31725e-05 0.880094 -2.44167e-05 -0.4748 )
	)
	Tr_Watermark ( 7 )
	TrackObj (
		UiD ( 561 )
		SectionIdx ( 29607 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( cr2l2wna151_5r20dnp.s )
		StaticFlags ( 00200180 )
		Position ( -176.345 50.7597 246.327 )
		QDirection ( 0 -0.457338 0 0.889292 )
	)
)