SIMISA@@@@@@@@@@JINX0w0t______

Tr_Worldfile (
	TrackObj (
		UiD ( 37 )
		SectionIdx ( 51279 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( ..\\..\\ROUTES\\OR_DK24\\SHAPES\\DynaTrax-41282.s )
		StaticFlags ( 00200180 )
		Position ( -619.913 31.4359 -550.975 )
		QDirection ( 0.00131823 -0.47715 -0.000715727 0.87882 )
	)
	TrackObj (
		UiD ( 44 )
		SectionIdx ( 51280 )
		Elevation ( 7.44408 )
		CollideFlags ( 39 )
		FileName ( ..\\..\\ROUTES\\OR_DK24\\SHAPES\\DynaTrax-41283.s )
		StaticFlags ( 00200180 )
		Position ( -622.628 31.4357 -546.794 )
		QDirection ( 0.00131823 -0.47715 -0.000715727 0.87882 )
	)
	TrackObj (
		UiD ( 2 )
		SectionIdx ( 33295 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t6000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -965.237 31.0793 -825.212 )
		QDirection ( 0.000569987 -0.821654 0.000821655 -0.569986 )
	)
	TrackObj (
		UiD ( 3 )
		SectionIdx ( 39804 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t4000r5d.s )
		StaticFlags ( 00200180 )
		Position ( -633.365 32.1266 -717.371 )
		QDirection ( -0.000908601 0.796009 -0.0011949 0.605283 )
	)
	TrackObj (
		UiD ( 7 )
		SectionIdx ( 33295 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t6000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -532.215 32.3361 -690.265 )
		QDirection ( -0.000612207 0.790697 -0.000790698 0.612206 )
	)
	TrackObj (
		UiD ( 10 )
		SectionIdx ( 33295 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t6000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -430.608 32.4408 -664.929 )
		QDirection ( -0.000309542 0.785325 -0.000392663 0.619083 )
	)
	TrackObj (
		UiD ( 11 )
		SectionIdx ( 33295 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t6000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -328.575 32.4408 -641.369 )
		QDirection ( 0 0.779893 0 0.625913 )
	)
	TrackObj (
		UiD ( 12 )
		SectionIdx ( 33295 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t6000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -226.145 32.4408 -619.594 )
		QDirection ( 0 0.774401 0 0.632695 )
	)
	TrackObj (
		UiD ( 13 )
		SectionIdx ( 33295 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t6000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -123.351 32.4408 -599.61 )
		QDirection ( 0 0.768851 0 0.639428 )
	)
	TrackObj (
		UiD ( 14 )
		SectionIdx ( 33295 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t6000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -20.2243 32.4408 -581.423 )
		QDirection ( 0 0.763241 0 0.646114 )
	)
	TrackObj (
		UiD ( 15 )
		SectionIdx ( 33295 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t6000r1d.s )
		StaticFlags ( 00200180 )
		Position ( 83.2044 32.4408 -565.038 )
		QDirection ( 0 0.757574 0 0.652749 )
	)
	TrackObj (
		UiD ( 16 )
		SectionIdx ( 33295 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t6000r1d.s )
		StaticFlags ( 00200180 )
		Position ( 186.903 32.4408 -550.461 )
		QDirection ( 0 0.751849 0 0.659335 )
	)
	TrackObj (
		UiD ( 17 )
		SectionIdx ( 33295 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t6000r1d.s )
		StaticFlags ( 00200180 )
		Position ( 290.841 32.4408 -537.697 )
		QDirection ( 0 0.746067 0 0.665871 )
	)
	TrackObj (
		UiD ( 18 )
		SectionIdx ( 33295 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t6000r1d.s )
		StaticFlags ( 00200180 )
		Position ( 394.985 32.4408 -526.748 )
		QDirection ( 0 0.740228 0 0.672356 )
	)
	TrackObj (
		UiD ( 19 )
		SectionIdx ( 33295 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t6000r1d.s )
		StaticFlags ( 00200180 )
		Position ( 499.305 32.4408 -517.618 )
		QDirection ( 0 0.734332 0 0.67879 )
	)
	TrackObj (
		UiD ( 20 )
		SectionIdx ( 33295 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t6000r1d.s )
		StaticFlags ( 00200180 )
		Position ( 603.768 32.3361 -510.31 )
		QDirection ( 0.000342586 0.728381 0.000364191 0.685172 )
	)
	TrackObj (
		UiD ( 23 )
		SectionIdx ( 39804 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t4000r5d.s )
		StaticFlags ( 00200180 )
		Position ( 952.668 31.2896 -504.21 )
		QDirection ( 0.00107444 0.6978 0.0010467 0.716291 )
	)
	TrackObj (
		UiD ( 29 )
		SectionIdx ( 33295 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t6000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -889.1 30.4936 -713.018 )
		QDirection ( 0.00129905 -0.499992 -0.000749989 0.866029 )
	)
	TrackObj (
		UiD ( 30 )
		SectionIdx ( 33295 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t6000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -798.873 30.8076 -659.868 )
		QDirection ( 0.00130554 -0.492415 -0.000738624 0.870359 )
	)
	TrackObj (
		UiD ( 32 )
		SectionIdx ( 33295 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t6000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -709.587 31.1217 -605.151 )
		QDirection ( 0.00131194 -0.484801 -0.000727203 0.874623 )
	)
	TrackObj (
		UiD ( 61 )
		SectionIdx ( 19028 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB_ramp_4LTS010m.s )
		StaticFlags ( 00200180 )
		Position ( -791.964 41.7491 -786.508 )
		QDirection ( 0 -0.714143 0 0.7 )
	)
	TrackObj (
		UiD ( 62 )
		SectionIdx ( 19027 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB_ramp_4LTS005m.s )
		StaticFlags ( 00200180 )
		Position ( -801.962 41.7491 -786.308 )
		QDirection ( 0 -0.714143 0 0.7 )
	)
	TrackObj (
		UiD ( 63 )
		SectionIdx ( 19027 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB_ramp_4LTS005m.s )
		StaticFlags ( 00200180 )
		Position ( -791.964 41.7491 -786.508 )
		QDirection ( 0 -0.699999 0 -0.714144 )
	)
	TrackObj (
		UiD ( 64 )
		SectionIdx ( 19037 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB_br_4LTS100m.s )
		StaticFlags ( 00200180 )
		Position ( -801.962 41.7491 -786.308 )
		QDirection ( 0 0.7 0 0.714143 )
	)
	TrackObj (
		UiD ( 65 )
		SectionIdx ( 19027 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB_ramp_4LTS005m.s )
		StaticFlags ( 00200180 )
		Position ( -901.942 41.7491 -784.308 )
		QDirection ( 0 0.7 0 0.714143 )
	)
	TrackObj (
		UiD ( 66 )
		SectionIdx ( 19027 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB_ramp_4LTS005m.s )
		StaticFlags ( 00200180 )
		Position ( -911.94 41.7491 -784.108 )
		QDirection ( 0 -0.714144 0 0.699999 )
	)
	TrackObj (
		UiD ( 67 )
		SectionIdx ( 19028 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB_ramp_4LTS010m.s )
		StaticFlags ( 00200180 )
		Position ( -921.938 41.7491 -783.908 )
		QDirection ( 0 0.714143 0 -0.7 )
	)
	TrackObj (
		UiD ( 68 )
		SectionIdx ( 19028 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB_ramp_4LTS010m.s )
		StaticFlags ( 00200180 )
		Position ( -931.936 41.7491 -783.707 )
		QDirection ( 0 0.714143 0 -0.7 )
	)
	TrackObj (
		UiD ( 69 )
		SectionIdx ( 19028 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB_emb_4LTS010m.s )
		StaticFlags ( 00200180 )
		Position ( -941.934 41.7491 -783.507 )
		QDirection ( 0 0.714143 0 -0.7 )
	)
	TrackObj (
		UiD ( 70 )
		SectionIdx ( 19028 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB_emb_4LTS010m.s )
		StaticFlags ( 00200180 )
		Position ( -951.932 41.7491 -783.307 )
		QDirection ( 0 0.714143 0 -0.7 )
	)
	TrackObj (
		UiD ( 71 )
		SectionIdx ( 19028 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB_ramp_4LTS010m.s )
		StaticFlags ( 00200180 )
		Position ( -961.93 41.7491 -783.107 )
		QDirection ( 0 0.714143 0 -0.7 )
	)
	TrackObj (
		UiD ( 73 )
		SectionIdx ( 19027 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB_ramp_4LTS005m.s )
		StaticFlags ( 00200180 )
		Position ( -961.93 41.7491 -783.107 )
		QDirection ( 0 -0.7 0 -0.714143 )
	)
	TrackObj (
		UiD ( 74 )
		SectionIdx ( 19027 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB_ramp_4LTS005m.s )
		StaticFlags ( 00200180 )
		Position ( -971.928 41.7491 -782.907 )
		QDirection ( 0 -0.714143 0 0.7 )
	)
	TrackObj (
		UiD ( 75 )
		SectionIdx ( 19027 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB_ramp_4LTS005m.s )
		StaticFlags ( 00200180 )
		Position ( -971.928 41.7491 -782.907 )
		QDirection ( 0 -0.7 0 -0.714143 )
	)
	TrackObj (
		UiD ( 76 )
		SectionIdx ( 19027 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB_ramp_4LTS005m.s )
		StaticFlags ( 00200180 )
		Position ( -981.926 41.7491 -782.707 )
		QDirection ( 0 -0.714143 0 0.7 )
	)
	TrackObj (
		UiD ( 84 )
		SectionIdx ( 19028 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB_ramp_4LTS010m.s )
		StaticFlags ( 00200180 )
		Position ( -781.966 41.7491 -786.708 )
		QDirection ( 0 -0.714143 0 0.7 )
	)
	TrackObj (
		UiD ( 85 )
		SectionIdx ( 19029 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB_emb_4LTS020m.s )
		StaticFlags ( 00200180 )
		Position ( -751.972 41.7491 -787.308 )
		QDirection ( 0 -0.7 0 -0.714143 )
	)
	Static (
		UiD ( 26 )
		FileName ( Br_BAB4LTS100m.s )
		Position ( -801.965 41.7491 -786.31 )
		QDirection ( 0.0006466 -0.7 0.001355 -0.7141 )
	)
	TrackObj (
		UiD ( 27 )
		SectionIdx ( 33293 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t4000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -949.861 30.2843 -747.396 )
		QDirection ( 0.00129245 -0.50753 -0.000761297 0.861633 )
	)
	TrackObj (
		UiD ( 39 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -578.062 31.5859 -523.617 )
		QDirection ( 0.000712429 -0.880011 0.00132002 -0.474952 )
	)
	TrackObj (
		UiD ( 40 )
		SectionIdx ( 8 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t250mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -370.449 32.3359 -384.323 )
		QDirection ( -0.000712429 0.880011 -0.00132002 0.474952 )
	)
	TrackObj (
		UiD ( 45 )
		SectionIdx ( 8 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t250mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -370.449 32.3359 -384.323 )
		QDirection ( -0.00132002 0.474952 0.000712429 -0.880011 )
	)
	TrackObj (
		UiD ( 46 )
		SectionIdx ( 8 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t250mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -161.468 33.0859 -247.114 )
		QDirection ( 0.00176003 -0.474951 -0.000949906 0.88001 )
	)
	TrackObj (
		UiD ( 47 )
		SectionIdx ( 8 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t250mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 47.5116 34.0859 -109.904 )
		QDirection ( 0.00176003 -0.474951 -0.000949906 0.88001 )
	)
	TrackObj (
		UiD ( 48 )
		SectionIdx ( 8 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t250mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 256.492 35.0859 27.3048 )
		QDirection ( 0.00132002 -0.474952 -0.000712429 0.880011 )
	)
	TrackObj (
		UiD ( 49 )
		SectionIdx ( 38097 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 465.472 35.8359 164.515 )
		QDirection ( 0.000880012 -0.474952 -0.000474952 0.880011 )
	)
	TrackObj (
		UiD ( 50 )
		SectionIdx ( 38097 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 482.191 35.8759 175.491 )
		QDirection ( 0.000440006 -0.474952 -0.000237476 0.880011 )
	)
	TrackObj (
		UiD ( 52 )
		SectionIdx ( 8 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t250mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 707.891 35.8959 323.678 )
		QDirection ( 0 -0.880012 0 -0.474952 )
	)
	TrackObj (
		UiD ( 53 )
		SectionIdx ( 38097 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 724.61 35.8759 334.655 )
		QDirection ( 0.000237476 0.880011 0.000440006 0.474952 )
	)
	TrackObj (
		UiD ( 54 )
		SectionIdx ( 38097 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 741.328 35.8359 345.632 )
		QDirection ( 0.000474952 0.880011 0.000880012 0.474952 )
	)
	TrackObj (
		UiD ( 55 )
		SectionIdx ( 38097 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 758.047 35.7759 356.609 )
		QDirection ( 0.000712429 0.880011 0.00132002 0.474952 )
	)
	TrackObj (
		UiD ( 57 )
		SectionIdx ( 38097 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 774.765 35.6959 367.586 )
		QDirection ( 0.000949906 0.88001 0.00176003 0.474951 )
	)
	TrackObj (
		UiD ( 58 )
		SectionIdx ( 38097 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 791.483 35.5959 378.562 )
		QDirection ( 0.00118738 0.880009 0.00220004 0.474951 )
	)
	TrackObj (
		UiD ( 59 )
		SectionIdx ( 8 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t250mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 1000.46 34.0959 515.77 )
		QDirection ( 0.00142486 0.880008 0.00264005 0.47495 )
	)
	Static (
		UiD ( 79 )
		FileName ( BAB_emb_4LT_Start.s )
		Position ( -951.932 41.7491 -783.307 )
		QDirection ( 0 0.7141 0 -0.7 )
	)
	Static (
		UiD ( 80 )
		FileName ( BAB_emb_4LT_End.s )
		Position ( -931.936 41.7491 -783.707 )
		QDirection ( 0 0.7141 0 -0.7 )
	)
	Static (
		UiD ( 82 )
		FileName ( BAB_emb_4LT_Start.s )
		Position ( -771.969 41.7491 -786.907 )
		QDirection ( 0 -0.7141 0 0.7 )
	)
)