SIMISA@@@@@@@@@@JINX0w0t______

Tr_Worldfile (
	TrackObj (
		UiD ( 2 )
		SectionIdx ( 8 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB1fb_A2t250mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -748.259 53.4898 -640.128 )
		QDirection ( 0.00298771 -0.520889 0.00182314 -0.853617 )
	)
	Static (
		UiD ( 516 )
		FileName ( NR_Bridge1t_Pier40m.s )
		Position ( -377.407 60.4806 -829.063 )
		QDirection ( 0 -0.247404 0 0.968912 )
	)
	Static (
		UiD ( 517 )
		FileName ( NR_Bridge1t_Pier40m.s )
		Position ( -347.042 61.902499999999996 -821.221 )
		QDirection ( 0 -0.210904 0 0.977506 )
	)
	TrackObj (
		UiD ( 519 )
		SectionIdx ( 8 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB1fb_A2t250mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -970.576 51.7398 -525.795 )
		QDirection ( -0.00256088 0.52089 -0.00156268 0.853618 )
	)
	Static (
		UiD ( 520 )
		FileName ( V4_2tEmbK_Strt_250m.s )
		Position ( -970.576 51.7398 -525.795 )
		QDirection ( -0.002561 0.5209 -0.001563 0.8536 )
	)
	Static (
		UiD ( 521 )
		FileName ( V4_2tEmbK_Strt_250m.s )
		Position ( -748.259 53.4898 -640.128 )
		QDirection ( 0.002988 -0.5209 0.001823 -0.8536 )
	)
	TrackObj (
		UiD ( 522 )
		SectionIdx ( 33297 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB1fb_A2t8000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -748.259 53.4898 -640.128 )
		QDirection ( -0.00208358 0.853615 0.0034145 -0.520889 )
	)
	TrackObj (
		UiD ( 523 )
		SectionIdx ( 33297 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB1fb_A2t8000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -623.543 54.6065 -702.896 )
		QDirection ( 0.0021133 -0.849037 -0.00339619 0.528318 )
	)
	TrackObj (
		UiD ( 524 )
		SectionIdx ( 33297 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB1fb_A2t8000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -497.751 55.7231 -763.477 )
		QDirection ( 0.00214285 -0.844395 -0.00337762 0.535707 )
	)
	TrackObj (
		UiD ( 525 )
		SectionIdx ( 33297 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB1fb_A2t8000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -370.921 56.8398 -821.854 )
		QDirection ( 0.00217224 -0.839687 -0.00335879 0.543055 )
	)
	TrackObj (
		UiD ( 526 )
		SectionIdx ( 33297 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB1fb_A2t8000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -243.091 57.9564 -878.009 )
		QDirection ( 0.00220147 -0.834917 -0.0033397 0.550362 )
	)
	Static (
		UiD ( 527 )
		FileName ( V4_2tEmbK_08000r01d.s )
		Position ( -748.259 53.4898 -640.128 )
		QDirection ( -0.002084 0.8536 0.003414 -0.5209 )
	)
	Static (
		UiD ( 528 )
		FileName ( V4_2tEmbK_08000r01d.s )
		Position ( -623.543 54.6065 -702.896 )
		QDirection ( 0.002113 -0.849 -0.003396 0.5283 )
	)
	Static (
		UiD ( 529 )
		FileName ( V4_2tEmbK_08000r01d.s )
		Position ( -497.751 55.7231 -763.477 )
		QDirection ( 0.002143 -0.8444 -0.003378 0.5357 )
	)
	Static (
		UiD ( 530 )
		FileName ( V4_2tEmbK_08000r01d.s )
		Position ( -370.921 56.8398 -821.854 )
		QDirection ( 0.002172 -0.8397 -0.003359 0.5431 )
	)
	Static (
		UiD ( 531 )
		FileName ( V4_2tEmbK_08000r01d.s )
		Position ( -243.091 57.9564 -878.009 )
		QDirection ( 0.002201 -0.8349 -0.00334 0.5504 )
	)
	TrackObj (
		UiD ( 533 )
		SectionIdx ( 33293 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB1fb_A2t4000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -114.301 59.0731 -931.924 )
		QDirection ( -0.00195172 0.830083 0.00290532 -0.557628 )
	)
	TrackObj (
		UiD ( 534 )
		SectionIdx ( 33293 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB1fb_A2t4000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -49.4449 59.5614 -957.754 )
		QDirection ( 0.001977 -0.825186 -0.00288818 0.564851 )
	)
	TrackObj (
		UiD ( 535 )
		SectionIdx ( 33293 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB1fb_A2t4000r1d.s )
		StaticFlags ( 00200180 )
		Position ( 15.8523 60.0498 -982.448 )
		QDirection ( 0.00200212 -0.820225 -0.00287081 0.57203 )
	)
	TrackObj (
		UiD ( 536 )
		SectionIdx ( 33293 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB1fb_A2t4000r1d.s )
		StaticFlags ( 00200180 )
		Position ( 81.5705 60.5381 -1006 )
		QDirection ( 0.0020271 -0.815202 -0.00285323 0.579166 )
	)
	Static (
		UiD ( 537 )
		FileName ( V4_2tEmbK_04000r01d.s )
		Position ( 15.8523 60.0498 -982.448 )
		QDirection ( 0.002002 -0.8202 -0.002871 0.572 )
	)
	Static (
		UiD ( 538 )
		FileName ( V4_2tEmbK_04000r01d.s )
		Position ( -49.4449 59.5614 -957.754 )
		QDirection ( 0.001977 -0.8252 -0.002888 0.5649 )
	)
	Static (
		UiD ( 539 )
		FileName ( V4_2tEmbK_04000r01d.s )
		Position ( -114.301 59.0731 -931.924 )
		QDirection ( -0.001952 0.8301 0.002905 -0.5576 )
	)
	Static (
		UiD ( 540 )
		FileName ( V4_2tEmbK_04000r01d.s )
		Position ( 81.5705 60.5381 -1006 )
		QDirection ( 0.002027 -0.8152 -0.002853 0.5792 )
	)
	Tr_Watermark ( 7 )
	TrackObj (
		UiD ( 543 )
		SectionIdx ( 18773 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB6LT2000r05d.s )
		StaticFlags ( 00200180 )
		Position ( -238.465 59.0711 -969.862 )
		QDirection ( -0.00190626 0.838663 0.00293536 -0.544639 )
	)
	TrackObj (
		UiD ( 544 )
		SectionIdx ( 18772 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB6LT2000r02d.s )
		StaticFlags ( 00200180 )
		Position ( -301.733 58.5803 -940.36 )
		QDirection ( -0.00185474 0.848041 0.00296818 -0.52992 )
	)
	TrackObj (
		UiD ( 546 )
		SectionIdx ( 18771 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB6LT2000r01d.s )
		StaticFlags ( 00200180 )
		Position ( -332.971 58.3348 -924.786 )
		QDirection ( -0.00182877 0.852633 0.00298425 -0.522499 )
	)
	TrackObj (
		UiD ( 547 )
		SectionIdx ( 19026 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB6LTS250m.s )
		StaticFlags ( 00200180 )
		Position ( -555.718 56.5848 -811.293 )
		QDirection ( -0.00182877 0.852633 0.00298425 -0.522499 )
	)
	TrackObj (
		UiD ( 548 )
		SectionIdx ( 19026 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB6LTS250m.s )
		StaticFlags ( 00200180 )
		Position ( -778.464 54.5848 -697.801 )
		QDirection ( -0.00209003 0.852631 0.00341058 -0.522498 )
	)
	TrackObj (
		UiD ( 549 )
		SectionIdx ( 19026 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB6LTS250m.s )
		StaticFlags ( 00200180 )
		Position ( -1001.21 52.5848 -584.309 )
		QDirection ( -0.00209003 0.852631 0.00341058 -0.522498 )
	)
)