SIMISA@@@@@@@@@@JINX0w0t______

Tr_Worldfile (
	TrackObj (
		UiD ( 163 )
		SectionIdx ( 52285 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( ..\\..\\ROUTES\\OR_DK24\\SHAPES\\DynaTrax-42288.s )
		StaticFlags ( 00200180 )
		Position ( -897.1 31.8534 528.546 )
		QDirection ( 0 -0.688354 0 0.725375 )
	)
	TrackObj (
		UiD ( 164 )
		SectionIdx ( 52286 )
		Elevation ( 80.6017 )
		CollideFlags ( 39 )
		FileName ( ..\\..\\ROUTES\\OR_DK24\\SHAPES\\DynaTrax-42289.s )
		StaticFlags ( 00200180 )
		Position ( -894.118 31.8534 533.692 )
		QDirection ( 0 -0.688354 0 0.725375 )
	)
	TrackObj (
		UiD ( 149 )
		SectionIdx ( 51299 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( ..\\..\\ROUTES\\OR_DK24\\SHAPES\\DynaTrax-41302.s )
		StaticFlags ( 00200180 )
		Position ( -642.639 31.8534 556.1 )
		QDirection ( 0 -0.716302 0 -0.69779 )
	)
	TrackObj (
		UiD ( 111 )
		SectionIdx ( 51105 )
		Elevation ( 5.85743e-43 )
		CollideFlags ( 39 )
		FileName ( ..\\..\\ROUTES\\OR_DK24\\SHAPES\\DynaTrax-41108.s )
		StaticFlags ( 00200180 )
		Position ( -618.796 31.8534 533.25 )
		QDirection ( -0.000163824 0.636077 0.000135046 -0.771625 )
	)
	TrackObj (
		UiD ( 112 )
		SectionIdx ( 51106 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( ..\\..\\ROUTES\\OR_DK24\\SHAPES\\DynaTrax-41109.s )
		StaticFlags ( 00200180 )
		Position ( -465.776 32.0384 570.405 )
		QDirection ( -0.00110404 0.629319 0.000894033 -0.777146 )
	)
	TrackObj (
		UiD ( 116 )
		SectionIdx ( 51119 )
		Elevation ( 22629 )
		CollideFlags ( 39 )
		FileName ( ..\\..\\ROUTES\\OR_DK24\\SHAPES\\DynaTrax-41122.s )
		StaticFlags ( 00200180 )
		Position ( 61.191 33.7358 801.882 )
		QDirection ( 0.00107239 -0.852638 0.00174997 -0.522498 )
	)
	TrackObj (
		UiD ( 144 )
		SectionIdx ( 51121 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( ..\\..\\ROUTES\\OR_DK24\\SHAPES\\DynaTrax-41124.s )
		StaticFlags ( 00200180 )
		Position ( 329.642 35.6208 966.69 )
		QDirection ( -0.00306151 0.484807 0.00169702 -0.874614 )
	)
	TrackObj (
		UiD ( 145 )
		SectionIdx ( 51122 )
		Elevation ( 15126 )
		CollideFlags ( 39 )
		FileName ( ..\\..\\ROUTES\\OR_DK24\\SHAPES\\DynaTrax-41125.s )
		StaticFlags ( 00200180 )
		Position ( 332.284 35.6203 962.462 )
		QDirection ( -0.00306119 0.484807 0.00169684 -0.874614 )
	)
	TrackObj (
		UiD ( 31 )
		SectionIdx ( 22028 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t12_86mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -616.238 31.8534 548.535 )
		QDirection ( 0 0.649448 0 -0.760406 )
	)
	TrackObj (
		UiD ( 49 )
		SectionIdx ( 33336 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t1500r1d.s )
		StaticFlags ( 00200180 )
		Position ( -579.229 31.8534 556.92 )
		QDirection ( 0 0.649448 0 -0.760406 )
	)
	TrackObj (
		UiD ( 50 )
		SectionIdx ( 33336 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t1500r1d.s )
		StaticFlags ( 00200180 )
		Position ( -553.408 31.8534 561.241 )
		QDirection ( 0 -0.642788 0 0.766044 )
	)
	TrackObj (
		UiD ( 51 )
		SectionIdx ( 33336 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t1500r1d.s )
		StaticFlags ( 00200180 )
		Position ( -527.667 31.8534 566.012 )
		QDirection ( 0.000385812 -0.636078 -0.000318039 0.771624 )
	)
	TrackObj (
		UiD ( 52 )
		SectionIdx ( 33336 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t1500r1d.s )
		StaticFlags ( 00200180 )
		Position ( -502.013 31.8795 571.231 )
		QDirection ( -0.000777146 0.62932 0.000629321 -0.777146 )
	)
	TrackObj (
		UiD ( 60 )
		SectionIdx ( 47 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t1500r5d.s )
		StaticFlags ( 00200180 )
		Position ( -308.323 32.4541 623.524 )
		QDirection ( 0.00121353 -0.587785 -0.000881679 0.809016 )
	)
	TrackObj (
		UiD ( 61 )
		SectionIdx ( 47 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t1500r5d.s )
		StaticFlags ( 00200180 )
		Position ( -185.752 32.8456 669.352 )
		QDirection ( 0.00125083 -0.551937 -0.000827907 0.833885 )
	)
	TrackObj (
		UiD ( 64 )
		SectionIdx ( 33336 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t1500r1d.s )
		StaticFlags ( 00200180 )
		Position ( -67.6421 33.2372 725.687 )
		QDirection ( 0.00128575 -0.515038 -0.000772558 0.857166 )
	)
	TrackObj (
		UiD ( 65 )
		SectionIdx ( 33336 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t1500r1d.s )
		StaticFlags ( 00200180 )
		Position ( -44.6351 33.3156 738.179 )
		QDirection ( 0.00129244 -0.507538 -0.000761309 0.861628 )
	)
	TrackObj (
		UiD ( 67 )
		SectionIdx ( 33336 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t1500r1d.s )
		StaticFlags ( 00200180 )
		Position ( -21.8496 33.394 751.07 )
		QDirection ( 0.00129904 -0.5 -0.000750001 0.866024 )
	)
	TrackObj (
		UiD ( 68 )
		SectionIdx ( 33336 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t1500r1d.s )
		StaticFlags ( 00200180 )
		Position ( 0.707435 33.4724 764.357 )
		QDirection ( 0.00130553 -0.492423 -0.000738636 0.870355 )
	)
	TrackObj (
		UiD ( 104 )
		SectionIdx ( 70 )
		Elevation ( 0 )
		JNodePosn ( -5622 15119 -465.776 31.8534 570.405 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tPnt5dLft.s )
		StaticFlags ( 00200180 )
		Position ( -465.776 32.0384 570.405 )
		QDirection ( -0.00062932 0.777147 -0.000777147 0.629319 )
	)
	TrackObj (
		UiD ( 110 )
		SectionIdx ( 33286 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t3000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -619.747 31.8534 538.143 )
		QDirection ( 0 0.636077 0 -0.771625 )
	)
	TrackObj (
		UiD ( 114 )
		SectionIdx ( 38099 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t40mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 59.5924 33.7108 795.005 )
		QDirection ( 0.000969621 -0.874618 0.00174924 -0.484809 )
	)
	TrackObj (
		UiD ( 115 )
		SectionIdx ( 71 )
		Elevation ( 0 )
		JNodePosn ( -5622 15119 126.115 34.1108 839.512 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tPnt5dRgt.s )
		StaticFlags ( 00200180 )
		Position ( 126.115 34.1108 839.512 )
		QDirection ( -0.00121203 0.874617 -0.00218656 0.484808 )
	)
	TrackObj (
		UiD ( 126 )
		SectionIdx ( 70 )
		Elevation ( 0 )
		JNodePosn ( -5622 15119 193.958 34.5108 881.905 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tPnt5dLft.s )
		StaticFlags ( 00200180 )
		Position ( 193.958 34.5108 881.905 )
		QDirection ( -0.00121203 0.874617 -0.00218656 0.484808 )
	)
	TrackObj (
		UiD ( 127 )
		SectionIdx ( 70 )
		Elevation ( 0 )
		JNodePosn ( -5622 15119 69.3936 33.7661 798.19 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tPnt5dLft.s )
		StaticFlags ( 00200180 )
		Position ( 69.3936 33.7661 798.19 )
		QDirection ( -0.00218656 0.484808 0.00121203 -0.874617 )
	)
	TrackObj (
		UiD ( 130 )
		SectionIdx ( 21465 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t60mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 137.237 34.1661 840.583 )
		QDirection ( 0.00218656 -0.484808 -0.00121203 0.874617 )
	)
	TrackObj (
		UiD ( 133 )
		SectionIdx ( 71 )
		Elevation ( 0 )
		JNodePosn ( -5622 15119 202.438 34.5708 887.204 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tPnt5dRgt.s )
		StaticFlags ( 00200180 )
		Position ( 202.438 34.5708 887.204 )
		QDirection ( 0.00306119 -0.484807 -0.00169684 0.874614 )
	)
	TrackObj (
		UiD ( 134 )
		SectionIdx ( 71 )
		Elevation ( 0 )
		JNodePosn ( -5622 15119 332.284 35.6203 962.462 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tPnt5dRgt.s )
		StaticFlags ( 00200180 )
		Position ( 332.284 35.6203 962.462 )
		QDirection ( 0.00169684 -0.874614 0.00306119 -0.484807 )
	)
	TrackObj (
		UiD ( 135 )
		SectionIdx ( 21465 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t60mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 321.162 35.5508 961.391 )
		QDirection ( 0.00169684 -0.874614 0.00306119 -0.484807 )
	)
	TrackObj (
		UiD ( 136 )
		SectionIdx ( 21465 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t60mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 213.56 34.6403 888.275 )
		QDirection ( -0.00306119 0.484807 0.00169684 -0.874614 )
	)
	TrackObj (
		UiD ( 1 )
		SectionIdx ( 7 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -965.985 31.8534 499.255 )
		QDirection ( 0 0.713252 0 0.700908 )
	)
	TrackObj (
		UiD ( 3 )
		SectionIdx ( 59 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t2000r5d.s )
		StaticFlags ( 00200180 )
		Position ( -965.985 31.8534 499.255 )
		QDirection ( 0 0.700908 0 -0.713251 )
	)
	TrackObj (
		UiD ( 4 )
		SectionIdx ( 59 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t2000r5d.s )
		StaticFlags ( 00200180 )
		Position ( -791.833 31.8534 509.907 )
		QDirection ( 0 -0.66913 0 0.743146 )
	)
	TrackObj (
		UiD ( 6 )
		SectionIdx ( 38097 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -988.682 31.8534 513.332 )
		QDirection ( 0 -0.694657 0 0.719341 )
	)
	TrackObj (
		UiD ( 8 )
		SectionIdx ( 38097 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -968.695 31.8534 514.03 )
		QDirection ( 0 -0.694658 0 0.71934 )
	)
	TrackObj (
		UiD ( 10 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -948.707 31.8534 514.728 )
		QDirection ( 0 -0.694659 0 0.71934 )
	)
	TrackObj (
		UiD ( 11 )
		SectionIdx ( 59 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t2000r5d.s )
		StaticFlags ( 00200180 )
		Position ( -938.713 31.8534 515.077 )
		QDirection ( 0 -0.694659 0 0.71934 )
	)
	TrackObj (
		UiD ( 12 )
		SectionIdx ( 29401 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t2000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -764.773 31.8534 528.767 )
		QDirection ( 0 -0.66262 0 0.748956 )
	)
	TrackObj (
		UiD ( 13 )
		SectionIdx ( 29401 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t2000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -730.166 31.8534 533.323 )
		QDirection ( 0 -0.656059 0 0.754709 )
	)
	TrackObj (
		UiD ( 14 )
		SectionIdx ( 38097 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -695.643 31.8534 538.482 )
		QDirection ( 0 -0.649448 0 0.760406 )
	)
	TrackObj (
		UiD ( 15 )
		SectionIdx ( 38097 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -675.889 31.8534 541.611 )
		QDirection ( 0 -0.649448 0 0.760406 )
	)
	TrackObj (
		UiD ( 16 )
		SectionIdx ( 38097 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -656.135 31.8534 544.74 )
		QDirection ( 0 -0.649448 0 0.760406 )
	)
	TrackObj (
		UiD ( 17 )
		SectionIdx ( 38097 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -636.382 31.8534 547.868 )
		QDirection ( 0 -0.649448 0 0.760406 )
	)
	TrackObj (
		UiD ( 26 )
		SectionIdx ( 22035 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2tFrog7_5dRgt.s )
		StaticFlags ( 00200180 )
		Position ( -604.701 31.8534 557.933 )
		QDirection ( 0 0.760406 0 0.649448 )
	)
	TrackObj (
		UiD ( 27 )
		SectionIdx ( 22038 )
		Elevation ( 0 )
		JNodePosn ( -5622 15119 -579.619 31.8534 559.382 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tPnt7_5dRgt.s )
		StaticFlags ( 00200180 )
		Position ( -579.619 31.8534 559.382 )
		QDirection ( 0 0.760406 0 0.649448 )
	)
	TrackObj (
		UiD ( 29 )
		SectionIdx ( 38037 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t25mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -580.399 31.8534 564.306 )
		QDirection ( 0 0.760406 0 0.649448 )
	)
	TrackObj (
		UiD ( 30 )
		SectionIdx ( 79 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tBuffer.s )
		StaticFlags ( 00200180 )
		Position ( -580.399 31.8534 564.306 )
		QDirection ( 0 0.649448 0 -0.760406 )
	)
	TrackObj (
		UiD ( 32 )
		SectionIdx ( 38037 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t25mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -603.531 31.8534 550.548 )
		QDirection ( 0 -0.649448 0 0.760406 )
	)
	TrackObj (
		UiD ( 36 )
		SectionIdx ( 22037 )
		Elevation ( 0 )
		JNodePosn ( -5622 15119 -642.64 31.8534 556.1 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tPnt7_5dLft.s )
		StaticFlags ( 00200180 )
		Position ( -642.64 31.8534 556.1 )
		QDirection ( 0 0.697791 0 -0.716302 )
	)
	TrackObj (
		UiD ( 57 )
		SectionIdx ( 59 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t2000r5d.s )
		StaticFlags ( 00200180 )
		Position ( -476.454 31.9318 576.897 )
		QDirection ( -0.00117391 0.622514 0.000933773 -0.782607 )
	)
	TrackObj (
		UiD ( 109 )
		SectionIdx ( 38037 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t25mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -568.482 31.8534 548.574 )
		QDirection ( -0.000388573 0.629319 0.00031466 -0.777147 )
	)
	TrackObj (
		UiD ( 129 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 69.3936 33.7661 798.19 )
		QDirection ( 0.00134146 -0.874616 0.00242006 -0.484808 )
	)
	TrackObj (
		UiD ( 131 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 188.119 34.4661 872.378 )
		QDirection ( 0.00218656 -0.484808 -0.00121203 0.874617 )
	)
	TrackObj (
		UiD ( 132 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 195.278 34.5108 879.791 )
		QDirection ( -0.00262387 0.484808 0.00145444 -0.874616 )
	)
	TrackObj (
		UiD ( 138 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 213.56 34.6403 888.275 )
		QDirection ( 0.00168519 -0.874614 0.00304017 -0.484807 )
	)
	TrackObj (
		UiD ( 139 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 321.162 35.5508 961.391 )
		QDirection ( -0.00306119 0.484807 0.00169684 -0.874614 )
	)
	TrackObj (
		UiD ( 147 )
		SectionIdx ( 22037 )
		Elevation ( 0 )
		JNodePosn ( -5622 15119 -659.926 31.8534 554.86 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tPnt7_5dLft.s )
		StaticFlags ( 00200180 )
		Position ( -659.926 31.8534 554.86 )
		QDirection ( 0 -0.747253 0 -0.66454 )
	)
	TrackObj (
		UiD ( 148 )
		SectionIdx ( 22031 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tFrog7_5dLft.s )
		StaticFlags ( 00200180 )
		Position ( -684.755 31.8534 551.941 )
		QDirection ( 0 -0.747253 0 -0.66454 )
	)
	TrackObj (
		UiD ( 150 )
		SectionIdx ( 22030 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tEndPnt7_5d.s )
		StaticFlags ( 00200180 )
		Position ( -721.779 31.8534 542.568 )
		QDirection ( 0 0.66454 0 -0.747253 )
	)
	TrackObj (
		UiD ( 151 )
		SectionIdx ( 38037 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t25mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -722.361 31.8534 547.519 )
		QDirection ( 0 0.66454 0 -0.747253 )
	)
	TrackObj (
		UiD ( 154 )
		SectionIdx ( 29401 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t2000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -756.772 31.8534 541.27 )
		QDirection ( 0 0.671036 0 -0.741425 )
	)
	TrackObj (
		UiD ( 155 )
		SectionIdx ( 29401 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t2000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -791.534 31.8534 538.103 )
		QDirection ( 0 0.677481 0 -0.735541 )
	)
	TrackObj (
		UiD ( 161 )
		SectionIdx ( 1 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t50mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -967.004 31.8534 524.883 )
		QDirection ( 0 -0.688354 0 0.725375 )
	)
	TrackObj (
		UiD ( 162 )
		SectionIdx ( 39814 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -917.073 31.8534 527.499 )
		QDirection ( 0 -0.688354 0 0.725375 )
	)
	TrackObj (
		UiD ( 165 )
		SectionIdx ( 1 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t50mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -894.118 31.8534 533.692 )
		QDirection ( 0 -0.725375 0 -0.688354 )
	)
	TrackObj (
		UiD ( 166 )
		SectionIdx ( 39814 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -944.049 31.8534 531.075 )
		QDirection ( 0 -0.725375 0 -0.688354 )
	)
	TrackObj (
		UiD ( 167 )
		SectionIdx ( 22038 )
		Elevation ( 0 )
		JNodePosn ( -5622 15119 -964.022 31.8534 530.029 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tPnt7_5dRgt.s )
		StaticFlags ( 00200180 )
		Position ( -964.022 31.8534 530.029 )
		QDirection ( 0 -0.725375 0 -0.688354 )
	)
	TrackObj (
		UiD ( 168 )
		SectionIdx ( 22032 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tFrog7_5dRgt.s )
		StaticFlags ( 00200180 )
		Position ( -988.988 31.8534 528.72 )
		QDirection ( 0 -0.725375 0 -0.688354 )
	)
	TrackObj (
		UiD ( 169 )
		SectionIdx ( 1 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t50mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -1001.84 31.8534 528.047 )
		QDirection ( 0 -0.725375 0 -0.688354 )
	)
	TrackObj (
		UiD ( 170 )
		SectionIdx ( 39814 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -1002.12 31.8534 531.39 )
		QDirection ( 0 -0.678802 0 -0.734322 )
	)
	TrackObj (
		UiD ( 171 )
		SectionIdx ( 22030 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tEndPnt7_5d.s )
		StaticFlags ( 00200180 )
		Position ( -1022.06 31.8534 532.959 )
		QDirection ( 0 0.678801 0 0.734322 )
	)
)