SIMISA@@@@@@@@@@JINX0w0t______

Tr_Worldfile (
	TrackObj (
		UiD ( 136 )
		SectionIdx ( 234 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB1ft_a1t100mStrtRndTun.s )
		StaticFlags ( 00200180 )
		Position ( -995.462 -27.9468 925.199 )
		QDirection ( 0.00267998 -0.742366 -0.00296951 0.669983 )
	)
	TrackObj (
		UiD ( 138 )
		SectionIdx ( 234 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB1ft_a1t100mStrtRndTun.s )
		StaticFlags ( 00200180 )
		Position ( -895.989 -27.1468 914.976 )
		QDirection ( 0.00234497 -0.742367 -0.00259832 0.669984 )
	)
	TrackObj (
		UiD ( 139 )
		SectionIdx ( 234 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB1ft_a1t100mStrtRndTun.s )
		StaticFlags ( 00200180 )
		Position ( -796.516 -26.4468 904.753 )
		QDirection ( 0.00200998 -0.742368 -0.00222713 0.669985 )
	)
	TrackObj (
		UiD ( 140 )
		SectionIdx ( 234 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB1ft_a1t100mStrtRndTun.s )
		StaticFlags ( 00200180 )
		Position ( -697.041 -25.8468 894.53 )
		QDirection ( 0.00167498 -0.742369 -0.00185593 0.669987 )
	)
	TrackObj (
		UiD ( 141 )
		SectionIdx ( 225 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB1ft_a1t2000r5dRndTun.s )
		StaticFlags ( 00200180 )
		Position ( -597.566 -25.3468 884.307 )
		QDirection ( 0.00133998 -0.74237 -0.00148475 0.669987 )
	)
	TrackObj (
		UiD ( 142 )
		SectionIdx ( 225 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB1ft_a1t2000r5dRndTun.s )
		StaticFlags ( 00200180 )
		Position ( -423.392 -24.6496 874.058 )
		QDirection ( 0.00140347 -0.712439 -0.00142488 0.701731 )
	)
	TrackObj (
		UiD ( 143 )
		SectionIdx ( 234 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB1ft_a1t100mStrtRndTun.s )
		StaticFlags ( 00200180 )
		Position ( -248.986 -23.9523 879.028 )
		QDirection ( 0.00109821 -0.681154 -0.00102173 0.732138 )
	)
	TrackObj (
		UiD ( 144 )
		SectionIdx ( 234 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB1ft_a1t100mStrtRndTun.s )
		StaticFlags ( 00200180 )
		Position ( -149.247 -23.6523 886.233 )
		QDirection ( 0.00073214 -0.681155 -0.000681155 0.732139 )
	)
	TrackObj (
		UiD ( 146 )
		SectionIdx ( 234 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB1ft_a1t100mStrtRndTun.s )
		StaticFlags ( 00200180 )
		Position ( -49.5068 -23.4523 893.439 )
		QDirection ( 0.00036607 -0.681155 -0.000340578 0.732139 )
	)
	TrackObj (
		UiD ( 148 )
		SectionIdx ( 234 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB1ft_a1t100mStrtRndTun.s )
		StaticFlags ( 00200180 )
		Position ( 50.2333 -23.3523 900.644 )
		QDirection ( 0.00036607 -0.681155 -0.000340578 0.732139 )
	)
	TrackObj (
		UiD ( 149 )
		SectionIdx ( 234 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB1ft_a1t100mStrtRndTun.s )
		StaticFlags ( 00200180 )
		Position ( 149.973 -23.2523 907.85 )
		QDirection ( 0.00036607 -0.681155 -0.000340578 0.732139 )
	)
	TrackObj (
		UiD ( 150 )
		SectionIdx ( 234 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB1ft_a1t100mStrtRndTun.s )
		StaticFlags ( 00200180 )
		Position ( 249.713 -23.1523 915.055 )
		QDirection ( 0.00036607 -0.681155 -0.000340578 0.732139 )
	)
	TrackObj (
		UiD ( 151 )
		SectionIdx ( 234 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB1ft_a1t100mStrtRndTun.s )
		StaticFlags ( 00200180 )
		Position ( 349.453 -23.0523 922.261 )
		QDirection ( 0.00036607 -0.681155 -0.000340578 0.732139 )
	)
	TrackObj (
		UiD ( 152 )
		SectionIdx ( 234 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB1ft_a1t100mStrtRndTun.s )
		StaticFlags ( 00200180 )
		Position ( 449.193 -22.9523 929.466 )
		QDirection ( 0.00036607 -0.681155 -0.000340578 0.732139 )
	)
	TrackObj (
		UiD ( 153 )
		SectionIdx ( 234 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB1ft_a1t100mStrtRndTun.s )
		StaticFlags ( 00200180 )
		Position ( 548.933 -22.8523 936.672 )
		QDirection ( 0.00036607 -0.681155 -0.000340578 0.732139 )
	)
	TrackObj (
		UiD ( 154 )
		SectionIdx ( 234 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB1ft_a1t100mStrtRndTun.s )
		StaticFlags ( 00200180 )
		Position ( 748.413 -22.6523 951.083 )
		QDirection ( 0.000340578 -0.732139 0.00036607 -0.681155 )
	)
	TrackObj (
		UiD ( 155 )
		SectionIdx ( 234 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB1ft_a1t100mStrtRndTun.s )
		StaticFlags ( 00200180 )
		Position ( 848.153 -22.5523 958.288 )
		QDirection ( -0.000340578 0.732139 -0.000366069 0.681155 )
	)
	TrackObj (
		UiD ( 156 )
		SectionIdx ( 235 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB1ft_a1t50mStrtRndTun.s )
		StaticFlags ( 00200180 )
		Position ( 898.023 -22.4523 961.891 )
		QDirection ( -0.000681156 0.732138 -0.000732139 0.681155 )
	)
	TrackObj (
		UiD ( 157 )
		SectionIdx ( 235 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB1ft_a1t50mStrtRndTun.s )
		StaticFlags ( 00200180 )
		Position ( 947.893 -22.3023 965.493 )
		QDirection ( -0.00102174 0.732137 -0.00109821 0.681155 )
	)
	TrackObj (
		UiD ( 158 )
		SectionIdx ( 235 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB1ft_a1t50mStrtRndTun.s )
		StaticFlags ( 00200180 )
		Position ( 997.763 -22.1023 969.096 )
		QDirection ( -0.00136231 0.732137 -0.00146428 0.681155 )
	)
	TrackObj (
		UiD ( 160 )
		SectionIdx ( 234 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB1ft_a1t100mStrtRndTun.s )
		StaticFlags ( 00200180 )
		Position ( -915.118 -27.4159 1021.22 )
		QDirection ( 0.00243873 -0.759654 -0.00284875 0.650317 )
	)
	TrackObj (
		UiD ( 161 )
		SectionIdx ( 234 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB1ft_a1t100mStrtRndTun.s )
		StaticFlags ( 00200180 )
		Position ( -816.317 -26.6659 1005.8 )
		QDirection ( 0.00211355 -0.759655 -0.0024689 0.650318 )
	)
	TrackObj (
		UiD ( 162 )
		SectionIdx ( 225 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB1ft_a1t2000r5dRndTun.s )
		StaticFlags ( 00200180 )
		Position ( -717.514 -26.0159 990.385 )
		QDirection ( 0.00162581 -0.759657 -0.00189916 0.650319 )
	)
	TrackObj (
		UiD ( 163 )
		SectionIdx ( 225 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB1ft_a1t2000r5dRndTun.s )
		StaticFlags ( 00200180 )
		Position ( -544.116 -25.1444 971.032 )
		QDirection ( 0.00153639 -0.730568 -0.00164378 0.682836 )
	)
	TrackObj (
		UiD ( 164 )
		SectionIdx ( 234 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB1ft_a1t100mStrtRndTun.s )
		StaticFlags ( 00200180 )
		Position ( -369.69 -24.36 966.866 )
		QDirection ( 0.00142811 -0.700089 -0.00140018 0.714053 )
	)
	TrackObj (
		UiD ( 165 )
		SectionIdx ( 234 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB1ft_a1t100mStrtRndTun.s )
		StaticFlags ( 00200180 )
		Position ( -269.71 -23.96 968.841 )
		QDirection ( 0.00107109 -0.700088 -0.00105013 0.714055 )
	)
	TrackObj (
		UiD ( 166 )
		SectionIdx ( 234 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB1ft_a1t100mStrtRndTun.s )
		StaticFlags ( 00200180 )
		Position ( -169.73 -23.66 970.816 )
		QDirection ( 0.000714056 -0.700088 -0.000700089 0.714056 )
	)
	TrackObj (
		UiD ( 167 )
		SectionIdx ( 234 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB1ft_a1t100mStrtRndTun.s )
		StaticFlags ( 00200180 )
		Position ( -69.7495 -23.46 972.791 )
		QDirection ( 0.000357028 -0.700089 -0.000350044 0.714056 )
	)
	TrackObj (
		UiD ( 168 )
		SectionIdx ( 234 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB1ft_a1t100mStrtRndTun.s )
		StaticFlags ( 00200180 )
		Position ( 30.2309 -23.36 974.766 )
		QDirection ( 0.000357027 -0.70009 -0.000350045 0.714055 )
	)
	TrackObj (
		UiD ( 169 )
		SectionIdx ( 234 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB1ft_a1t100mStrtRndTun.s )
		StaticFlags ( 00200180 )
		Position ( 130.211 -23.26 976.741 )
		QDirection ( 0.000357027 -0.70009 -0.000350045 0.714055 )
	)
	TrackObj (
		UiD ( 170 )
		SectionIdx ( 234 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB1ft_a1t100mStrtRndTun.s )
		StaticFlags ( 00200180 )
		Position ( 230.192 -23.16 978.716 )
		QDirection ( 0.000357027 -0.70009 -0.000350045 0.714055 )
	)
	TrackObj (
		UiD ( 171 )
		SectionIdx ( 234 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB1ft_a1t100mStrtRndTun.s )
		StaticFlags ( 00200180 )
		Position ( 330.172 -23.06 980.69 )
		QDirection ( 0.000357027 -0.70009 -0.000350045 0.714055 )
	)
	TrackObj (
		UiD ( 173 )
		SectionIdx ( 234 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB1ft_a1t100mStrtRndTun.s )
		StaticFlags ( 00200180 )
		Position ( 430.153 -22.96 982.665 )
		QDirection ( 0.000357027 -0.70009 -0.000350045 0.714055 )
	)
	TrackObj (
		UiD ( 174 )
		SectionIdx ( 234 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB1ft_a1t100mStrtRndTun.s )
		StaticFlags ( 00200180 )
		Position ( 530.133 -22.86 984.64 )
		QDirection ( 0.000357044 -0.70009 -0.000350061 0.714055 )
	)
	TrackObj (
		UiD ( 175 )
		SectionIdx ( 234 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB1ft_a1t100mStrtRndTun.s )
		StaticFlags ( 00200180 )
		Position ( 630.114 -22.76 986.615 )
		QDirection ( 0.000357028 -0.700089 -0.000350044 0.714056 )
	)
	TrackObj (
		UiD ( 176 )
		SectionIdx ( 234 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB1ft_a1t100mStrtRndTun.s )
		StaticFlags ( 00200180 )
		Position ( 730.094 -22.66 988.59 )
		QDirection ( 0.000357027 -0.70009 -0.000350045 0.714055 )
	)
	TrackObj (
		UiD ( 177 )
		SectionIdx ( 235 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB1ft_a1t50mStrtRndTun.s )
		StaticFlags ( 00200180 )
		Position ( 830.075 -22.56 990.565 )
		QDirection ( 0.000714055 -0.700089 -0.00070009 0.714055 )
	)
	TrackObj (
		UiD ( 178 )
		SectionIdx ( 235 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB1ft_a1t50mStrtRndTun.s )
		StaticFlags ( 00200180 )
		Position ( 880.065 -22.46 991.553 )
		QDirection ( 0.00107109 -0.700088 -0.00105013 0.714055 )
	)
	TrackObj (
		UiD ( 179 )
		SectionIdx ( 235 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB1ft_a1t50mStrtRndTun.s )
		StaticFlags ( 00200180 )
		Position ( 930.055 -22.31 992.54 )
		QDirection ( 0.00142811 -0.700087 -0.00140018 0.714055 )
	)
	TrackObj (
		UiD ( 180 )
		SectionIdx ( 235 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB1ft_a1t50mStrtRndTun.s )
		StaticFlags ( 00200180 )
		Position ( 980.045 -22.11 993.528 )
		QDirection ( 0.00178515 -0.700085 -0.00175022 0.714055 )
	)
	TrackObj (
		UiD ( 182 )
		SectionIdx ( 19040 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB_br_4LTS250m.s )
		StaticFlags ( 00200180 )
		Position ( -976.626 24.4005 603.132 )
		QDirection ( -0.00575159 -0.641793 0.00481369 0.766841 )
	)
	TrackObj (
		UiD ( 183 )
		SectionIdx ( 19040 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB_br_4LTS250m.s )
		StaticFlags ( 00200180 )
		Position ( -730.563 20.6505 647.166 )
		QDirection ( -0.00383434 -0.641803 0.00320908 0.766853 )
	)
	TrackObj (
		UiD ( 184 )
		SectionIdx ( 19040 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB_br_4LTS250m.s )
		StaticFlags ( 00200180 )
		Position ( -484.485 18.1505 691.203 )
		QDirection ( -0.00383434 -0.641803 0.00320908 0.766853 )
	)
	TrackObj (
		UiD ( 185 )
		SectionIdx ( 19040 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB_br_4LTS250m.s )
		StaticFlags ( 00200180 )
		Position ( -238.406 15.6505 735.24 )
		QDirection ( -0.00383434 -0.641803 0.00320908 0.766853 )
	)
	TrackObj (
		UiD ( 186 )
		SectionIdx ( 19040 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB_br_4LTS250m.s )
		StaticFlags ( 00200180 )
		Position ( 7.67178 13.1505 779.277 )
		QDirection ( -0.00383434 -0.641803 0.00320908 0.766853 )
	)
	TrackObj (
		UiD ( 187 )
		SectionIdx ( 19040 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB_br_4LTS250m.s )
		StaticFlags ( 00200180 )
		Position ( 253.75 10.6506 823.313 )
		QDirection ( -0.00383434 -0.641803 0.00320908 0.766853 )
	)
	Static (
		UiD ( 188 )
		FileName ( Br_BAB4LTS250m.s )
		Position ( -976.626 24.4005 603.132 )
		QDirection ( -0.005752 -0.6418 0.004814 0.7668 )
	)
	Static (
		UiD ( 189 )
		FileName ( Br_BAB4LTS250m.s )
		Position ( -730.563 20.6505 647.166 )
		QDirection ( -0.003834 -0.6418 0.003209 0.7669 )
	)
	Static (
		UiD ( 190 )
		FileName ( Br_BAB4LTS250m.s )
		Position ( -484.485 18.1505 691.203 )
		QDirection ( -0.003834 -0.6418 0.003209 0.7669 )
	)
	Static (
		UiD ( 191 )
		FileName ( Br_BAB4LTS250m.s )
		Position ( -238.406 15.6505 735.24 )
		QDirection ( -0.003834 -0.6418 0.003209 0.7669 )
	)
	Static (
		UiD ( 192 )
		FileName ( Br_BAB4LTS250m.s )
		Position ( 7.67178 13.1505 779.277 )
		QDirection ( -0.003834 -0.6418 0.003209 0.7669 )
	)
	Static (
		UiD ( 193 )
		FileName ( Br_BAB4LTS250m.s )
		Position ( 253.75 10.6506 823.313 )
		QDirection ( -0.003834 -0.6418 0.003209 0.7669 )
	)
	TrackObj (
		UiD ( 199 )
		SectionIdx ( 18784 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB_ramp_4LT0750r02d.s )
		StaticFlags ( 00200180 )
		Position ( 525.673 7.88778 871.511 )
		QDirection ( -0.00327551 -0.755535 -0.00377775 -0.655089 )
	)
	TrackObj (
		UiD ( 200 )
		SectionIdx ( 18789 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB_emb_4LT1000r05d.s )
		StaticFlags ( 00200180 )
		Position ( 612.484 7.01884 880.094 )
		QDirection ( 0.00343718 0.726241 0.00363128 0.687422 )
	)
	TrackObj (
		UiD ( 201 )
		SectionIdx ( 18796 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB_emb_4LT1500r02d.s )
		StaticFlags ( 00200180 )
		Position ( 664.802 6.4964 882.054 )
		QDirection ( 0.00350003 0.714133 0.00357074 0.699992 )
	)
	TrackObj (
		UiD ( 203 )
		SectionIdx ( 18795 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB_emb_4LT1500r01d.s )
		StaticFlags ( 00200180 )
		Position ( 690.979 6.23514 882.349 )
		QDirection ( 0.00353107 0.707995 0.00354005 0.706199 )
	)
	TrackObj (
		UiD ( 204 )
		SectionIdx ( 19040 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB_emb_4LTS250m.s )
		StaticFlags ( 00200180 )
		Position ( 690.979 6.23514 882.349 )
		QDirection ( 0.00354 0.706209 -0.00353112 -0.707986 )
	)
	TrackObj (
		UiD ( 205 )
		SectionIdx ( 19040 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB_emb_4LTS250m.s )
		StaticFlags ( 00200180 )
		Position ( 940.965 3.73515 882.983 )
		QDirection ( -0.00354004 -0.7062 0.00353107 0.707994 )
	)
)