SIMISA@@@@@@@@@@JINX0w0t______

Tr_Worldfile (
	Signal (
		UiD ( 1446 )
		FileName ( dkamsigM.s )
		Position ( 1060.07 17.1317 -794.211 )
		QDirection ( 0 0.566113 0 -0.824327 )
		SignalSubObj ( 00000001 )
		SignalUnits ( 1
			SignalUnit ( 0
				TrItemId ( 0 250 )
			)
		)
	)
	Signal (
		UiD ( 1450 )
		FileName ( dkamsigM.s )
		Position ( 1055.96 17.1317 -784.023 )
		QDirection ( 0 0.566116 0 -0.824326 )
		SignalSubObj ( 00000001 )
		SignalUnits ( 1
			SignalUnit ( 0
				TrItemId ( 0 251 )
			)
		)
	)
	Static (
		UiD ( 598 )
		FileName ( V4_2tbr2_Strt_020m_A2Beton_GreyRailing.s )
		Position ( 430.557 17.1317 -1022.47 )
		QDirection ( 3.90078e-08 -0.575145 -2.74251e-08 0.818051 )
	)
	Static (
		UiD ( 599 )
		FileName ( V4_2tbr2_Strt_020m_A2Beton_GreyRailing.s )
		Position ( 449.375 17.1317 -1015.7 )
		QDirection ( 3.90171e-08 -0.574864 -2.74117e-08 0.818249 )
	)
	Static (
		UiD ( 600 )
		FileName ( V4_2tbr2_Strt_020m_A2Beton_GreyRailing.s )
		Position ( 468.189 17.1317 -1008.92 )
		QDirection ( 3.90265e-08 -0.574585 -2.73984e-08 0.818445 )
	)
	Static (
		UiD ( 601 )
		FileName ( V4_2tbr2_Strt_020m_A2Beton_GreyRailing.s )
		Position ( 486.998 17.1317 -1002.13 )
		QDirection ( 3.90358e-08 -0.574306 -2.73851e-08 0.81864 )
	)
	Static (
		UiD ( 602 )
		FileName ( V4_2tbr2_Strt_020m_A2Beton_GreyRailing.s )
		Position ( 505.802 17.1317 -995.322 )
		QDirection ( 3.90439e-08 -0.574065 -2.73735e-08 0.81881 )
	)
	Static (
		UiD ( 603 )
		FileName ( V4_2tbr2_Strt_020m_A2Beton_GreyRailing.s )
		Position ( 524.602 17.1317 -988.504 )
		QDirection ( 3.90545e-08 -0.573746 -2.73583e-08 0.819034 )
	)
	Static (
		UiD ( 604 )
		FileName ( V4_2tbr2_Strt_020m_A2Beton_GreyRailing.s )
		Position ( 543.398 17.1317 -981.672 )
		QDirection ( 3.90626e-08 -0.573506 -2.73469e-08 0.819201 )
	)
	Static (
		UiD ( 605 )
		FileName ( V4_2tbr2_Strt_020m_A2Beton_GreyRailing.s )
		Position ( 562.189 17.1317 -974.829 )
		QDirection ( 0 -0.573226 0 0.819397 )
	)
	Static (
		UiD ( 606 )
		FileName ( V4_2tbr2_Strt_020m_A2Beton_GreyRailing.s )
		Position ( 580.975 17.1317 -967.973 )
		QDirection ( 3.90812e-08 -0.572945 -2.73201e-08 0.819594 )
	)
	Static (
		UiD ( 607 )
		FileName ( V4_2tbr2_Strt_020m_A2Beton_GreyRailing.s )
		Position ( 599.757 17.1317 -961.104 )
		QDirection ( 3.90893e-08 -0.572707 -2.73089e-08 0.81976 )
	)
	Static (
		UiD ( 608 )
		FileName ( V4_2tbr2_Strt_020m_A2Beton_GreyRailing.s )
		Position ( 618.535 17.1317 -954.225 )
		QDirection ( 3.90985e-08 -0.572425 -2.72953e-08 0.819957 )
	)
	Static (
		UiD ( 609 )
		FileName ( V4_2tbr2_Strt_020m_A2Beton_GreyRailing.s )
		Position ( 637.308 17.1317 -947.332 )
		QDirection ( 3.91079e-08 -0.572145 -2.7282e-08 0.820153 )
	)
	Static (
		UiD ( 610 )
		FileName ( V4_2tbr2_Strt_020m_A2Beton_GreyRailing.s )
		Position ( 656.076 17.1317 -940.427 )
		QDirection ( 3.91185e-08 -0.571825 -2.72667e-08 0.820376 )
	)
	Static (
		UiD ( 611 )
		FileName ( V4_2tbr2_Strt_020m_A2Beton_GreyRailing.s )
		Position ( 674.839 17.1317 -933.507 )
		QDirection ( 3.91253e-08 -0.571625 -2.72572e-08 0.820515 )
	)
	Static (
		UiD ( 612 )
		FileName ( V4_2tbr2_Strt_020m_A2Beton_GreyRailing.s )
		Position ( 693.598 17.1317 -926.578 )
		QDirection ( 0 -0.571302 0 0.82074 )
	)
	Static (
		UiD ( 613 )
		FileName ( V4_2tbr2_Strt_020m_A2Beton_GreyRailing.s )
		Position ( 712.352 17.1317 -919.634 )
		QDirection ( 3.91453e-08 -0.571023 -2.72286e-08 0.820934 )
	)
	Static (
		UiD ( 614 )
		FileName ( V4_2tbr2_Strt_020m_A2Beton_GreyRailing.s )
		Position ( 731.102 17.1318 -912.677 )
		QDirection ( 3.91544e-08 -0.570743 -2.72151e-08 0.821129 )
	)
	Static (
		UiD ( 615 )
		FileName ( V4_2tbr2_Strt_020m_A2Beton_GreyRailing.s )
		Position ( 749.846 17.1318 -905.707 )
		QDirection ( 3.91625e-08 -0.570502 -2.72037e-08 0.821296 )
	)
	Static (
		UiD ( 616 )
		FileName ( V4_2tbr2_Strt_020m_A2Beton_GreyRailing.s )
		Position ( 768.587 17.1318 -898.727 )
		QDirection ( 3.91705e-08 -0.570261 -2.71922e-08 0.821463 )
	)
	Static (
		UiD ( 617 )
		FileName ( V4_2tbr2_Strt_020m_A2Beton_GreyRailing.s )
		Position ( 787.323 17.1318 -891.735 )
		QDirection ( 3.91809e-08 -0.569939 -2.71767e-08 0.821687 )
	)
	Static (
		UiD ( 618 )
		FileName ( V4_2tbr2_Strt_020m_A2Beton_GreyRailing.s )
		Position ( 806.054 17.1318 -884.729 )
		QDirection ( 3.91892e-08 -0.569701 -2.71657e-08 0.821852 )
	)
	Static (
		UiD ( 619 )
		FileName ( V4_2tbr2_Strt_020m_A2Beton_GreyRailing.s )
		Position ( 824.781 17.1318 -877.712 )
		QDirection ( 0 -0.569376 0 0.822077 )
	)
	Static (
		UiD ( 620 )
		FileName ( V4_2tbr2_Strt_020m_A2Beton_GreyRailing.s )
		Position ( 843.502 17.1318 -870.68 )
		QDirection ( 3.92077e-08 -0.569139 -2.71388e-08 0.822242 )
	)
	Static (
		UiD ( 621 )
		FileName ( V4_2tbr2_Strt_020m_A2Beton_GreyRailing.s )
		Position ( 862.219 17.1318 -863.638 )
		QDirection ( -8.2358e-07 -0.568832 5.69611e-07 0.822454 )
	)
	Static (
		UiD ( 622 )
		FileName ( V4_2tbr2_Strt_020m_A2Beton_GreyRailing.s )
		Position ( 880.931 17.1317 -856.581 )
		QDirection ( 0 -0.568587 0 0.822623 )
	)
	Static (
		UiD ( 623 )
		FileName ( V4_2tbr2_Strt_020m_A2Beton_GreyRailing.s )
		Position ( 899.639 17.1317 -849.513 )
		QDirection ( 3.9235e-08 -0.568305 -2.70989e-08 0.822818 )
	)
	Static (
		UiD ( 624 )
		FileName ( V4_2tbr2_Strt_020m_A2Beton_GreyRailing.s )
		Position ( 918.342 17.1317 -842.433 )
		QDirection ( 3.92443e-08 -0.568023 -2.70855e-08 0.823013 )
	)
	Static (
		UiD ( 625 )
		FileName ( V4_2tbr2_Strt_020m_A2Beton_GreyRailing.s )
		Position ( 937.04 17.1317 -835.339 )
		QDirection ( 3.92521e-08 -0.567783 -2.70739e-08 0.823178 )
	)
	Static (
		UiD ( 626 )
		FileName ( V4_2tbr2_Strt_020m_A2Beton_GreyRailing.s )
		Position ( 955.734 17.1317 -828.235 )
		QDirection ( 3.92628e-08 -0.56746 -2.70586e-08 0.823401 )
	)
	Static (
		UiD ( 627 )
		FileName ( V4_2tbr2_Strt_020m_A2Beton_GreyRailing.s )
		Position ( 974.422 17.1317 -821.116 )
		QDirection ( 3.9272e-08 -0.56718 -2.70453e-08 0.823594 )
	)
	Static (
		UiD ( 628 )
		FileName ( V4_2tbr2_Strt_020m_A2Beton_GreyRailing.s )
		Position ( 993.106 17.1317 -813.984 )
		QDirection ( 3.92787e-08 -0.566977 -2.70356e-08 0.823734 )
	)
	Static (
		UiD ( 629 )
		FileName ( V4_2tbr2_Strt_020m_A2Beton_GreyRailing.s )
		Position ( 1011.79 17.1317 -806.843 )
		QDirection ( 0 -0.566656 0 0.823954 )
	)
	TrackObj (
		UiD ( 630 )
		SectionIdx ( 40016 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22f_A1t30000r0_25d_o.s )
		StaticFlags ( 00200180 )
		Position ( 500.388 17.1317 -999.948 )
		QDirection ( 0 -0.574275 0 0.818662 )
	)
	TrackObj (
		UiD ( 631 )
		SectionIdx ( 40016 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22f_A1t30000r0_25d_o.s )
		StaticFlags ( 00200180 )
		Position ( 623.411 17.1317 -955.106 )
		QDirection ( 0 -0.572487 0 0.819914 )
	)
	TrackObj (
		UiD ( 633 )
		SectionIdx ( 40016 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22f_A1t30000r0_25d_o.s )
		StaticFlags ( 00200180 )
		Position ( 746.236 17.1317 -909.727 )
		QDirection ( 0 -0.570697 0 0.821161 )
	)
	TrackObj (
		UiD ( 634 )
		SectionIdx ( 40016 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22f_A1t30000r0_25d_o.s )
		StaticFlags ( 00200180 )
		Position ( 868.863 17.1317 -863.813 )
		QDirection ( 0 -0.568904 0 0.822404 )
	)
	TrackObj (
		UiD ( 635 )
		SectionIdx ( 40016 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22f_A1t30000r0_25d_o.s )
		StaticFlags ( 00200180 )
		Position ( 991.288 17.1317 -817.364 )
		QDirection ( 0 -0.567108 0 0.823644 )
	)
	TrackObj (
		UiD ( 636 )
		SectionIdx ( 40014 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22f_A1t30000r0_25d_i.s )
		StaticFlags ( 00200180 )
		Position ( 498.511 17.1317 -995.326 )
		QDirection ( 0 -0.574278 0 0.81866 )
	)
	TrackObj (
		UiD ( 637 )
		SectionIdx ( 40014 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22f_A1t30000r0_25d_i.s )
		StaticFlags ( 00200180 )
		Position ( 621.5 17.1317 -950.497 )
		QDirection ( 0 -0.572491 0 0.819911 )
	)
	TrackObj (
		UiD ( 639 )
		SectionIdx ( 40014 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22f_A1t30000r0_25d_i.s )
		StaticFlags ( 00200180 )
		Position ( 744.292 17.1317 -905.132 )
		QDirection ( 0 -0.5707 0 0.821158 )
	)
	TrackObj (
		UiD ( 641 )
		SectionIdx ( 40014 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22f_A1t30000r0_25d_i.s )
		StaticFlags ( 00200180 )
		Position ( 866.884 17.1317 -859.231 )
		QDirection ( 0 -0.568907 0 0.822402 )
	)
	TrackObj (
		UiD ( 642 )
		SectionIdx ( 40014 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22f_A1t30000r0_25d_i.s )
		StaticFlags ( 00200180 )
		Position ( 989.276 17.1317 -812.796 )
		QDirection ( 0 -0.567112 0 0.823641 )
	)
	Static (
		UiD ( 1220 )
		FileName ( DB2br_a2t10mStrt.s )
		Position ( 427.588 17.1317 -1023.56 )
		QDirection ( 7.80075e-08 -0.575262 -5.48612e-08 0.817969 )
	)
	Static (
		UiD ( 1221 )
		FileName ( DB2br_a2t10mStrt.s )
		Position ( 437 17.1317 -1020.18 )
		QDirection ( 0 -0.575103 0 0.818081 )
	)
	Static (
		UiD ( 1222 )
		FileName ( DB2br_a2t10mStrt.s )
		Position ( 446.41 17.1317 -1016.79 )
		QDirection ( 7.80238e-08 -0.575023 -5.48386e-08 0.818137 )
	)
	Static (
		UiD ( 1223 )
		FileName ( DB2br_a2t10mStrt.s )
		Position ( 455.821 17.1317 -1013.4 )
		QDirection ( 0 -0.574785 0 0.818305 )
	)
	Static (
		UiD ( 1224 )
		FileName ( DB2br_a2t10mStrt.s )
		Position ( 465.228 17.1317 -1010.01 )
		QDirection ( 7.80396e-08 -0.574785 -5.48157e-08 0.818305 )
	)
	Static (
		UiD ( 1225 )
		FileName ( DB2br_a2t10mStrt.s )
		Position ( 474.637 17.1317 -1006.62 )
		QDirection ( 0 -0.574466 0 0.818529 )
	)
	Static (
		UiD ( 1226 )
		FileName ( DB2br_a2t10mStrt.s )
		Position ( 484.041 17.1317 -1003.22 )
		QDirection ( 0 -0.574466 0 0.818529 )
	)
	Static (
		UiD ( 1227 )
		FileName ( DB2br_a2t10mStrt.s )
		Position ( 493.446 17.1317 -999.819 )
		QDirection ( -3.90344e-07 -0.574269 2.73814e-07 0.818667 )
	)
	Static (
		UiD ( 1228 )
		FileName ( DB2br_a2t10mStrt.s )
		Position ( 502.851 17.1317 -996.414 )
		QDirection ( 7.80844e-08 -0.574118 -5.47522e-08 0.818773 )
	)
	Static (
		UiD ( 1229 )
		FileName ( DB2br_a2t10mStrt.s )
		Position ( 512.252 17.1317 -993.006 )
		QDirection ( 0 -0.574038 0 0.818828 )
	)
	Static (
		UiD ( 1230 )
		FileName ( DB2br_a2t10mStrt.s )
		Position ( 521.654 17.1317 -989.596 )
		QDirection ( 0 -0.573878 0 0.818941 )
	)
	Static (
		UiD ( 1231 )
		FileName ( DB2br_a2t10mStrt.s )
		Position ( 531.054 17.1317 -986.182 )
		QDirection ( 7.81054e-08 -0.573797 -5.47213e-08 0.818998 )
	)
	Static (
		UiD ( 1232 )
		FileName ( DB2br_a2t10mStrt.s )
		Position ( 540.454 17.1317 -982.767 )
		QDirection ( 0 -0.573559 0 0.819165 )
	)
	Static (
		UiD ( 1233 )
		FileName ( DB2br_a2t10mStrt.s )
		Position ( 549.851 17.1317 -979.346 )
		QDirection ( 7.81269e-08 -0.573477 -5.46909e-08 0.819221 )
	)
	Static (
		UiD ( 1234 )
		FileName ( DB2br_a2t10mStrt.s )
		Position ( 559.248 17.1317 -975.923 )
		QDirection ( 0 -0.573317 0 0.819333 )
	)
	Static (
		UiD ( 1235 )
		FileName ( DB2br_a2t10mStrt.s )
		Position ( 568.644 17.1317 -972.497 )
		QDirection ( 7.8143e-08 -0.57324 -5.46685e-08 0.819388 )
	)
	Static (
		UiD ( 1236 )
		FileName ( DB2br_a2t10mStrt.s )
		Position ( 578.039 17.1317 -969.069 )
		QDirection ( 0 -0.573078 0 0.819501 )
	)
	Static (
		UiD ( 1237 )
		FileName ( DB2br_a2t10mStrt.s )
		Position ( 587.432 17.1317 -965.637 )
		QDirection ( 0 -0.572918 0 0.819613 )
	)
	Static (
		UiD ( 1238 )
		FileName ( DB2br_a2t10mStrt.s )
		Position ( 596.825 17.1317 -962.201 )
		QDirection ( 7.8175e-08 -0.572758 -5.46225e-08 0.819724 )
	)
	Static (
		UiD ( 1239 )
		FileName ( DB2br_a2t10mStrt.s )
		Position ( 606.215 17.1317 -958.762 )
		QDirection ( 0 -0.572676 0 0.819782 )
	)
	Static (
		UiD ( 1240 )
		FileName ( DB2br_a2t10mStrt.s )
		Position ( 615.605 17.1317 -955.321 )
		QDirection ( -3.90926e-07 -0.572592 2.7303e-07 0.81984 )
	)
	Static (
		UiD ( 1241 )
		FileName ( DB2br_a2t10mStrt.s )
		Position ( 624.996 17.1317 -951.878 )
		QDirection ( 7.82036e-08 -0.572331 -5.45819e-08 0.820022 )
	)
	Static (
		UiD ( 1242 )
		FileName ( DB2br_a2t10mStrt.s )
		Position ( 634.382 17.1317 -948.429 )
		QDirection ( 0 -0.572249 0 0.82008 )
	)
	Static (
		UiD ( 1243 )
		FileName ( DB2br_a2t10mStrt.s )
		Position ( 643.769 17.1317 -944.978 )
		QDirection ( 0 -0.572171 0 0.820134 )
	)
	Static (
		UiD ( 1244 )
		FileName ( DB2br_a2t10mStrt.s )
		Position ( 653.155 17.1317 -941.525 )
		QDirection ( 7.82301e-08 -0.571931 -5.45437e-08 0.820301 )
	)
	Static (
		UiD ( 1245 )
		FileName ( DB2br_a2t10mStrt.s )
		Position ( 662.539 17.1317 -938.067 )
		QDirection ( 0 -0.571849 0 0.820359 )
	)
	Static (
		UiD ( 1246 )
		FileName ( DB2br_a2t10mStrt.s )
		Position ( 671.922 17.1317 -934.607 )
		QDirection ( 7.82459e-08 -0.571692 -5.45207e-08 0.820469 )
	)
	Static (
		UiD ( 1247 )
		FileName ( DB2br_a2t10mStrt.s )
		Position ( 681.304 17.1317 -931.143 )
		QDirection ( 0 -0.571529 0 0.820582 )
	)
	Static (
		UiD ( 1248 )
		FileName ( DB2br_a2t10mStrt.s )
		Position ( 690.684 17.1317 -927.676 )
		QDirection ( 7.82623e-08 -0.571451 -5.4498e-08 0.820636 )
	)
	Static (
		UiD ( 1249 )
		FileName ( DB2br_a2t10mStrt.s )
		Position ( 700.064 17.1317 -924.207 )
		QDirection ( 0 -0.571369 0 0.820693 )
	)
	Static (
		UiD ( 1250 )
		FileName ( DB2br_a2t10mStrt.s )
		Position ( 709.444 17.1317 -920.736 )
		QDirection ( 0 -0.57105 0 0.820916 )
	)
	Static (
		UiD ( 1251 )
		FileName ( DB2br_a2t10mStrt.s )
		Position ( 718.82 17.1317 -917.258 )
		QDirection ( 7.82886e-08 -0.571048 -5.44593e-08 0.820917 )
	)
	Static (
		UiD ( 1252 )
		FileName ( DB2br_a2t10mStrt.s )
		Position ( 728.196 17.1317 -913.779 )
		QDirection ( 0 -0.57089 0 0.821026 )
	)
	Static (
		UiD ( 1253 )
		FileName ( DB2br_a2t10mStrt.s )
		Position ( 737.571 17.1317 -910.297 )
		QDirection ( -3.91513e-07 -0.570761 2.72142e-07 0.821116 )
	)
	Static (
		UiD ( 1254 )
		FileName ( DB2br_a2t10mStrt.s )
		Position ( 746.946 17.1317 -906.812 )
		QDirection ( 7.83172e-08 -0.570617 -5.44183e-08 0.821216 )
	)
	Static (
		UiD ( 1255 )
		FileName ( DB2br_a2t10mStrt.s )
		Position ( 756.32 17.1317 -903.324 )
		QDirection ( 0 -0.57038 0 0.821381 )
	)
	Static (
		UiD ( 1256 )
		FileName ( DB2br_a2t10mStrt.s )
		Position ( 765.69 17.1317 -899.831 )
		QDirection ( 0 -0.570377 0 0.821383 )
	)
	Static (
		UiD ( 1257 )
		FileName ( DB2br_a2t10mStrt.s )
		Position ( 775.06 17.1317 -896.337 )
		QDirection ( 7.83438e-08 -0.570219 -5.43804e-08 0.821493 )
	)
	Static (
		UiD ( 1258 )
		FileName ( DB2br_a2t10mStrt.s )
		Position ( 784.43 17.1317 -892.839 )
		QDirection ( 0 -0.570058 0 0.821604 )
	)
	Static (
		UiD ( 1259 )
		FileName ( DB2br_a2t10mStrt.s )
		Position ( 793.798 17.1317 -889.339 )
		QDirection ( 7.83652e-08 -0.569895 -5.43495e-08 0.821718 )
	)
	Static (
		UiD ( 1260 )
		FileName ( DB2br_a2t10mStrt.s )
		Position ( 803.164 17.1317 -885.834 )
		QDirection ( 0 -0.569817 0 0.821772 )
	)
	Static (
		UiD ( 1261 )
		FileName ( DB2br_a2t10mStrt.s )
		Position ( 812.531 17.1317 -882.327 )
		QDirection ( 7.83859e-08 -0.569577 -5.43189e-08 0.821938 )
	)
	Static (
		UiD ( 1262 )
		FileName ( DB2br_a2t10mStrt.s )
		Position ( 821.894 17.1317 -878.816 )
		QDirection ( 0 -0.569576 0 0.821939 )
	)
	Static (
		UiD ( 1263 )
		FileName ( DB2br_a2t10mStrt.s )
		Position ( 831.259 17.1317 -875.304 )
		QDirection ( 0 -0.569335 0 0.822105 )
	)
	Static (
		UiD ( 1264 )
		FileName ( DB2br_a2t10mStrt.s )
		Position ( 840.62 17.1317 -871.786 )
		QDirection ( 7.84072e-08 -0.569255 -5.42883e-08 0.822161 )
	)
	Static (
		UiD ( 1265 )
		FileName ( DB2br_a2t10mStrt.s )
		Position ( 849.982 17.1317 -868.267 )
		QDirection ( 0 -0.569094 0 0.822272 )
	)
	Static (
		UiD ( 1266 )
		FileName ( DB2br_a2t10mStrt.s )
		Position ( 859.341 17.1317 -864.744 )
		QDirection ( -3.92153e-07 -0.568968 2.71319e-07 0.82236 )
	)
	Static (
		UiD ( 1267 )
		FileName ( DB2br_a2t10mStrt.s )
		Position ( 868.7 17.1317 -861.218 )
		QDirection ( 0 -0.568829 0 0.822456 )
	)
	Static (
		UiD ( 1268 )
		FileName ( DB2br_a2t10mStrt.s )
		Position ( 878.057 17.1317 -857.689 )
		QDirection ( 7.84461e-08 -0.568665 -5.4232e-08 0.822569 )
	)
	Static (
		UiD ( 1269 )
		FileName ( DB2br_a2t10mStrt.s )
		Position ( 887.413 17.1317 -854.157 )
		QDirection ( 0 -0.568586 0 0.822624 )
	)
	Static (
		UiD ( 1270 )
		FileName ( DB2br_a2t10mStrt.s )
		Position ( 896.769 17.1317 -850.622 )
		QDirection ( 7.84672e-08 -0.568346 -5.42016e-08 0.82279 )
	)
	Static (
		UiD ( 1271 )
		FileName ( DB2br_a2t10mStrt.s )
		Position ( 906.122 17.1317 -847.083 )
		QDirection ( 0 -0.568345 0 0.822791 )
	)
	Static (
		UiD ( 1272 )
		FileName ( DB2br_a2t10mStrt.s )
		Position ( 915.476 17.1317 -843.542 )
		QDirection ( 7.84831e-08 -0.568104 -5.41785e-08 0.822957 )
	)
	Static (
		UiD ( 1273 )
		FileName ( DB2br_a2t10mStrt.s )
		Position ( 924.827 17.1317 -839.997 )
		QDirection ( 0 -0.568023 0 0.823013 )
	)
	Static (
		UiD ( 1274 )
		FileName ( DB2br_a2t10mStrt.s )
		Position ( 934.177 17.1317 -836.45 )
		QDirection ( 0 -0.567862 0 0.823124 )
	)
	Static (
		UiD ( 1275 )
		FileName ( DB2br_a2t10mStrt.s )
		Position ( 943.526 17.1317 -832.899 )
		QDirection ( 7.85045e-08 -0.567783 -5.41482e-08 0.823178 )
	)
	Static (
		UiD ( 1276 )
		FileName ( DB2br_a2t10mStrt.s )
		Position ( 952.875 17.1317 -829.346 )
		QDirection ( 0 -0.56754 0 0.823346 )
	)
	Static (
		UiD ( 1277 )
		FileName ( DB2br_a2t10mStrt.s )
		Position ( 962.221 17.1317 -825.788 )
		QDirection ( 7.85254e-08 -0.567462 -5.41173e-08 0.8234 )
	)
	Static (
		UiD ( 1278 )
		FileName ( DB2br_a2t10mStrt.s )
		Position ( 971.567 17.1317 -822.228 )
		QDirection ( 0 -0.567299 0 0.823512 )
	)
	Static (
		UiD ( 1279 )
		FileName ( DB2br_a2t10mStrt.s )
		Position ( 980.911 17.1317 -818.664 )
		QDirection ( -3.92677e-07 -0.567204 2.70439e-07 0.823577 )
	)
	Static (
		UiD ( 1280 )
		FileName ( DB2br_a2t10mStrt.s )
		Position ( 990.256 17.1317 -815.098 )
		QDirection ( 0 -0.567034 0 0.823695 )
	)
	Static (
		UiD ( 1281 )
		FileName ( DB2br_a2t10mStrt.s )
		Position ( 999.598 17.1317 -811.528 )
		QDirection ( 7.85643e-08 -0.566872 -5.40612e-08 0.823806 )
	)
	Static (
		UiD ( 1282 )
		FileName ( DB2br_a2t10mStrt.s )
		Position ( 1008.94 17.1317 -807.955 )
		QDirection ( 0 -0.56687 0 0.823807 )
	)
	Static (
		UiD ( 1283 )
		FileName ( DB2br_a2t10mStrt.s )
		Position ( 1018.28 17.1317 -804.381 )
		QDirection ( 7.85855e-08 -0.566551 -5.40307e-08 0.824026 )
	)
	Static (
		UiD ( 1322 )
		FileName ( Br_BAB4LTS020m.s )
		Position ( 489.926 17.1317 -1021.81 )
		QDirection ( -1.95168e-07 -0.574437 1.36964e-07 0.818549 )
	)
	Static (
		UiD ( 1323 )
		FileName ( Br_BAB4LTS020m.s )
		Position ( 508.747 17.1317 -1015 )
		QDirection ( 3.90435e-08 -0.574074 -2.73739e-08 0.818803 )
	)
	Static (
		UiD ( 1324 )
		FileName ( Br_BAB4LTS020m.s )
		Position ( 527.559 17.1317 -1008.18 )
		QDirection ( 3.90516e-08 -0.573835 -2.73626e-08 0.818971 )
	)
	Static (
		UiD ( 1325 )
		FileName ( Br_BAB4LTS020m.s )
		Position ( 546.368 17.1317 -1001.35 )
		QDirection ( 3.9061e-08 -0.573555 -2.73493e-08 0.819167 )
	)
	Static (
		UiD ( 1326 )
		FileName ( Br_BAB4LTS020m.s )
		Position ( 565.172 17.1317 -994.503 )
		QDirection ( 3.90703e-08 -0.573274 -2.73358e-08 0.819364 )
	)
	Static (
		UiD ( 1327 )
		FileName ( Br_BAB4LTS020m.s )
		Position ( 583.97 17.1317 -987.645 )
		QDirection ( 0 -0.573035 0 0.819531 )
	)
	Static (
		UiD ( 1328 )
		FileName ( Br_BAB4LTS020m.s )
		Position ( 602.766 17.1317 -980.776 )
		QDirection ( 3.90876e-08 -0.572754 -2.7311e-08 0.819727 )
	)
	Static (
		UiD ( 1329 )
		FileName ( Br_BAB4LTS020m.s )
		Position ( 621.557 17.1317 -973.893 )
		QDirection ( -1.56385e-07 -0.572473 1.09188e-07 0.819923 )
	)
	Static (
		UiD ( 1330 )
		FileName ( Br_BAB4LTS020m.s )
		Position ( 640.343 17.1317 -966.999 )
		QDirection ( 0 -0.572206 0 0.82011 )
	)
	Static (
		UiD ( 1331 )
		FileName ( Br_BAB4LTS020m.s )
		Position ( 659.127 17.1317 -960.091 )
		QDirection ( 3.91165e-08 -0.571887 -2.72697e-08 0.820332 )
	)
	Static (
		UiD ( 1332 )
		FileName ( Br_BAB4LTS020m.s )
		Position ( 677.902 17.1317 -953.17 )
		QDirection ( 3.91245e-08 -0.571646 -2.72582e-08 0.8205 )
	)
	Static (
		UiD ( 1333 )
		FileName ( Br_BAB4LTS020m.s )
		Position ( 696.674 17.1317 -946.237 )
		QDirection ( 3.91338e-08 -0.571365 -2.72447e-08 0.820696 )
	)
	Static (
		UiD ( 1334 )
		FileName ( Br_BAB4LTS020m.s )
		Position ( 715.44 17.1317 -939.292 )
		QDirection ( 3.91419e-08 -0.571125 -2.72334e-08 0.820863 )
	)
	Static (
		UiD ( 1335 )
		FileName ( Br_BAB4LTS020m.s )
		Position ( 734.205 17.1317 -932.334 )
		QDirection ( -1.9577e-07 -0.570806 1.36096e-07 0.821085 )
	)
	Static (
		UiD ( 1336 )
		FileName ( Br_BAB4LTS020m.s )
		Position ( 752.962 17.1317 -925.363 )
		QDirection ( 3.91613e-08 -0.570537 -2.72054e-08 0.821272 )
	)
	Static (
		UiD ( 1337 )
		FileName ( Br_BAB4LTS020m.s )
		Position ( 771.715 17.1317 -918.38 )
		QDirection ( 3.91706e-08 -0.570256 -2.71919e-08 0.821467 )
	)
	Static (
		UiD ( 1338 )
		FileName ( Br_BAB4LTS020m.s )
		Position ( 790.462 17.1317 -911.384 )
		QDirection ( 3.91786e-08 -0.570015 -2.71805e-08 0.821634 )
	)
	Static (
		UiD ( 1339 )
		FileName ( Br_BAB4LTS020m.s )
		Position ( 809.207 17.1317 -904.377 )
		QDirection ( 0 -0.569735 0 0.821829 )
	)
	Static (
		UiD ( 1340 )
		FileName ( Br_BAB4LTS020m.s )
		Position ( 827.947 17.1317 -897.357 )
		QDirection ( 3.91971e-08 -0.569454 -2.71537e-08 0.822023 )
	)
	Static (
		UiD ( 1341 )
		FileName ( Br_BAB4LTS020m.s )
		Position ( 846.682 17.1317 -890.324 )
		QDirection ( 3.92064e-08 -0.569173 -2.71403e-08 0.822218 )
	)
	Static (
		UiD ( 1342 )
		FileName ( Br_BAB4LTS020m.s )
		Position ( 865.411 17.1317 -883.278 )
		QDirection ( -1.96068e-07 -0.568927 1.3564e-07 0.822388 )
	)
	Static (
		UiD ( 1343 )
		FileName ( Br_BAB4LTS020m.s )
		Position ( 884.137 17.1317 -876.221 )
		QDirection ( 3.92233e-08 -0.568662 -2.71159e-08 0.822571 )
	)
	Static (
		UiD ( 1344 )
		FileName ( Br_BAB4LTS020m.s )
		Position ( 902.86 17.1317 -869.152 )
		QDirection ( 3.92337e-08 -0.568343 -2.71007e-08 0.822792 )
	)
	Static (
		UiD ( 1345 )
		FileName ( Br_BAB4LTS020m.s )
		Position ( 921.576 17.1317 -862.068 )
		QDirection ( 3.92431e-08 -0.568061 -2.70872e-08 0.822987 )
	)
	Static (
		UiD ( 1346 )
		FileName ( Br_BAB4LTS020m.s )
		Position ( 940.285 17.1317 -854.972 )
		QDirection ( 3.92511e-08 -0.567819 -2.70758e-08 0.823154 )
	)
	Static (
		UiD ( 1347 )
		FileName ( Br_BAB4LTS020m.s )
		Position ( 958.992 17.1317 -847.865 )
		QDirection ( 3.92603e-08 -0.567538 -2.70623e-08 0.823347 )
	)
	Static (
		UiD ( 1348 )
		FileName ( Br_BAB4LTS020m.s )
		Position ( 977.694 17.1317 -840.745 )
		QDirection ( 3.92694e-08 -0.567257 -2.70489e-08 0.823541 )
	)
	Static (
		UiD ( 1349 )
		FileName ( Br_BAB4LTS020m.s )
		Position ( 996.391 17.1317 -833.612 )
		QDirection ( -1.96389e-07 -0.566999 1.35182e-07 0.823718 )
	)
	Static (
		UiD ( 1350 )
		FileName ( Br_BAB4LTS020m.s )
		Position ( 1015.08 17.1317 -826.467 )
		QDirection ( 3.92874e-08 -0.566707 -2.70226e-08 0.823919 )
	)
	TrackObj (
		UiD ( 1380 )
		SectionIdx ( 19029 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB_Br_4LTS020m.s )
		StaticFlags ( 00200180 )
		Position ( 489.926 17.1317 -1021.81 )
		QDirection ( -1.95168e-07 -0.574437 1.36964e-07 0.818549 )
	)
	TrackObj (
		UiD ( 1381 )
		SectionIdx ( 19029 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB_Br_4LTS020m.s )
		StaticFlags ( 00200180 )
		Position ( 508.747 17.1317 -1015 )
		QDirection ( 3.90435e-08 -0.574074 -2.73739e-08 0.818803 )
	)
	TrackObj (
		UiD ( 1382 )
		SectionIdx ( 19029 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB_Br_4LTS020m.s )
		StaticFlags ( 00200180 )
		Position ( 527.559 17.1317 -1008.18 )
		QDirection ( 3.90516e-08 -0.573835 -2.73626e-08 0.818971 )
	)
	TrackObj (
		UiD ( 1383 )
		SectionIdx ( 19029 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB_Br_4LTS020m.s )
		StaticFlags ( 00200180 )
		Position ( 546.368 17.1317 -1001.35 )
		QDirection ( 3.9061e-08 -0.573555 -2.73493e-08 0.819167 )
	)
	TrackObj (
		UiD ( 1384 )
		SectionIdx ( 19029 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB_Br_4LTS020m.s )
		StaticFlags ( 00200180 )
		Position ( 565.172 17.1317 -994.503 )
		QDirection ( 3.90703e-08 -0.573274 -2.73358e-08 0.819364 )
	)
	TrackObj (
		UiD ( 1385 )
		SectionIdx ( 19029 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB_Br_4LTS020m.s )
		StaticFlags ( 00200180 )
		Position ( 583.97 17.1317 -987.645 )
		QDirection ( 0 -0.573035 0 0.819531 )
	)
	TrackObj (
		UiD ( 1386 )
		SectionIdx ( 19029 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB_Br_4LTS020m.s )
		StaticFlags ( 00200180 )
		Position ( 602.766 17.1317 -980.776 )
		QDirection ( 3.90876e-08 -0.572754 -2.7311e-08 0.819727 )
	)
	TrackObj (
		UiD ( 1387 )
		SectionIdx ( 19029 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB_Br_4LTS020m.s )
		StaticFlags ( 00200180 )
		Position ( 621.557 17.1317 -973.893 )
		QDirection ( -1.56385e-07 -0.572473 1.09188e-07 0.819923 )
	)
	TrackObj (
		UiD ( 1388 )
		SectionIdx ( 19029 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB_Br_4LTS020m.s )
		StaticFlags ( 00200180 )
		Position ( 640.343 17.1317 -966.999 )
		QDirection ( 0 -0.572206 0 0.82011 )
	)
	TrackObj (
		UiD ( 1389 )
		SectionIdx ( 19029 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB_Br_4LTS020m.s )
		StaticFlags ( 00200180 )
		Position ( 659.127 17.1317 -960.091 )
		QDirection ( 3.91165e-08 -0.571887 -2.72697e-08 0.820332 )
	)
	TrackObj (
		UiD ( 1390 )
		SectionIdx ( 19029 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB_Br_4LTS020m.s )
		StaticFlags ( 00200180 )
		Position ( 677.902 17.1317 -953.17 )
		QDirection ( 3.91245e-08 -0.571646 -2.72582e-08 0.8205 )
	)
	TrackObj (
		UiD ( 1391 )
		SectionIdx ( 19029 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB_Br_4LTS020m.s )
		StaticFlags ( 00200180 )
		Position ( 696.674 17.1317 -946.237 )
		QDirection ( 3.91338e-08 -0.571365 -2.72447e-08 0.820696 )
	)
	TrackObj (
		UiD ( 1392 )
		SectionIdx ( 19029 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB_Br_4LTS020m.s )
		StaticFlags ( 00200180 )
		Position ( 715.44 17.1317 -939.292 )
		QDirection ( 3.91419e-08 -0.571125 -2.72334e-08 0.820863 )
	)
	TrackObj (
		UiD ( 1393 )
		SectionIdx ( 19029 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB_Br_4LTS020m.s )
		StaticFlags ( 00200180 )
		Position ( 734.205 17.1317 -932.334 )
		QDirection ( -1.9577e-07 -0.570806 1.36096e-07 0.821085 )
	)
	TrackObj (
		UiD ( 1394 )
		SectionIdx ( 19029 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB_Br_4LTS020m.s )
		StaticFlags ( 00200180 )
		Position ( 752.962 17.1317 -925.363 )
		QDirection ( 3.91613e-08 -0.570537 -2.72054e-08 0.821272 )
	)
	TrackObj (
		UiD ( 1395 )
		SectionIdx ( 19029 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB_Br_4LTS020m.s )
		StaticFlags ( 00200180 )
		Position ( 771.715 17.1317 -918.38 )
		QDirection ( 3.91706e-08 -0.570256 -2.71919e-08 0.821467 )
	)
	TrackObj (
		UiD ( 1396 )
		SectionIdx ( 19029 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB_Br_4LTS020m.s )
		StaticFlags ( 00200180 )
		Position ( 790.462 17.1317 -911.384 )
		QDirection ( 3.91786e-08 -0.570015 -2.71805e-08 0.821634 )
	)
	TrackObj (
		UiD ( 1397 )
		SectionIdx ( 19029 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB_Br_4LTS020m.s )
		StaticFlags ( 00200180 )
		Position ( 809.207 17.1317 -904.377 )
		QDirection ( 0 -0.569735 0 0.821829 )
	)
	TrackObj (
		UiD ( 1398 )
		SectionIdx ( 19029 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB_Br_4LTS020m.s )
		StaticFlags ( 00200180 )
		Position ( 827.947 17.1317 -897.357 )
		QDirection ( 3.91971e-08 -0.569454 -2.71537e-08 0.822023 )
	)
	TrackObj (
		UiD ( 1399 )
		SectionIdx ( 19029 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB_Br_4LTS020m.s )
		StaticFlags ( 00200180 )
		Position ( 846.682 17.1317 -890.324 )
		QDirection ( 3.92064e-08 -0.569173 -2.71403e-08 0.822218 )
	)
	TrackObj (
		UiD ( 1400 )
		SectionIdx ( 19029 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB_Br_4LTS020m.s )
		StaticFlags ( 00200180 )
		Position ( 865.411 17.1317 -883.278 )
		QDirection ( -1.96068e-07 -0.568927 1.3564e-07 0.822388 )
	)
	TrackObj (
		UiD ( 1401 )
		SectionIdx ( 19029 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB_Br_4LTS020m.s )
		StaticFlags ( 00200180 )
		Position ( 884.137 17.1317 -876.221 )
		QDirection ( 3.92233e-08 -0.568662 -2.71159e-08 0.822571 )
	)
	TrackObj (
		UiD ( 1402 )
		SectionIdx ( 19029 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB_Br_4LTS020m.s )
		StaticFlags ( 00200180 )
		Position ( 902.86 17.1317 -869.152 )
		QDirection ( 3.92337e-08 -0.568343 -2.71007e-08 0.822792 )
	)
	TrackObj (
		UiD ( 1403 )
		SectionIdx ( 19029 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB_Br_4LTS020m.s )
		StaticFlags ( 00200180 )
		Position ( 921.576 17.1317 -862.068 )
		QDirection ( 3.92431e-08 -0.568061 -2.70872e-08 0.822987 )
	)
	TrackObj (
		UiD ( 1404 )
		SectionIdx ( 19029 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB_Br_4LTS020m.s )
		StaticFlags ( 00200180 )
		Position ( 940.285 17.1317 -854.972 )
		QDirection ( 3.92511e-08 -0.567819 -2.70758e-08 0.823154 )
	)
	TrackObj (
		UiD ( 1405 )
		SectionIdx ( 19029 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB_Br_4LTS020m.s )
		StaticFlags ( 00200180 )
		Position ( 958.992 17.1317 -847.865 )
		QDirection ( 3.92603e-08 -0.567538 -2.70623e-08 0.823347 )
	)
	TrackObj (
		UiD ( 1406 )
		SectionIdx ( 19029 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB_Br_4LTS020m.s )
		StaticFlags ( 00200180 )
		Position ( 977.694 17.1317 -840.745 )
		QDirection ( 3.92694e-08 -0.567257 -2.70489e-08 0.823541 )
	)
	TrackObj (
		UiD ( 1407 )
		SectionIdx ( 19029 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB_Br_4LTS020m.s )
		StaticFlags ( 00200180 )
		Position ( 996.391 17.1317 -833.612 )
		QDirection ( -1.96389e-07 -0.566999 1.35182e-07 0.823718 )
	)
	TrackObj (
		UiD ( 1408 )
		SectionIdx ( 19029 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB_Br_4LTS020m.s )
		StaticFlags ( 00200180 )
		Position ( 1015.08 17.1317 -826.467 )
		QDirection ( 3.92874e-08 -0.566707 -2.70226e-08 0.823919 )
	)
	Static (
		UiD ( 1424 )
		FileName ( PGA_DKGantry_Ng2t6m_L.s )
		Position ( 444.996 17.0617 -1017.3 )
		QDirection ( 3.54729e-08 -0.574774 -2.49158e-08 0.818312 )
	)
	Static (
		UiD ( 1425 )
		FileName ( PGA_DKGantry_Ng2t6m_K.s )
		Position ( 486.39 17.0617 -1002.37 )
		QDirection ( -7.09824e-08 -0.574147 4.97762e-08 0.818752 )
	)
	Static (
		UiD ( 1426 )
		FileName ( PGA_DKGantry_Ng2t6m_L.s )
		Position ( 527.762 17.0617 -987.379 )
		QDirection ( 3.55095e-08 -0.573569 -2.48635e-08 0.819157 )
	)
	Static (
		UiD ( 1427 )
		FileName ( PGA_DKGantry_Ng2t6m_K.s )
		Position ( 569.111 17.0617 -972.328 )
		QDirection ( 3.55277e-08 -0.572969 -2.48375e-08 0.819577 )
	)
	Static (
		UiD ( 1428 )
		FileName ( PGA_DKGantry_Ng2t6m_L.s )
		Position ( 610.439 17.0617 -957.216 )
		QDirection ( -7.10907e-08 -0.572378 4.96235e-08 0.81999 )
	)
	Static (
		UiD ( 1429 )
		FileName ( PGA_DKGantry_Ng2t6m_K.s )
		Position ( 651.745 17.0617 -942.045 )
		QDirection ( 3.55648e-08 -0.571745 -2.47845e-08 0.820431 )
	)
	Static (
		UiD ( 1430 )
		FileName ( PGA_DKGantry_Ng2t6m_L.s )
		Position ( 693.027 17.0617 -926.81 )
		QDirection ( 3.55823e-08 -0.571162 -2.47592e-08 0.820837 )
	)
	Static (
		UiD ( 1431 )
		FileName ( PGA_DKGantry_Ng2t6m_K.s )
		Position ( 734.288 17.0617 -911.517 )
		QDirection ( -7.11994e-08 -0.570565 4.94658e-08 0.821252 )
	)
	Static (
		UiD ( 1432 )
		FileName ( PGA_DKGantry_Ng2t6m_L.s )
		Position ( 775.527 17.0617 -896.163 )
		QDirection ( 3.56182e-08 -0.56997 -2.47075e-08 0.821665 )
	)
	Static (
		UiD ( 1433 )
		FileName ( PGA_DKGantry_Ng2t6m_K.s )
		Position ( 816.743 17.0617 -880.75 )
		QDirection ( 3.56374e-08 -0.569332 -2.46798e-08 0.822108 )
	)
	Static (
		UiD ( 1434 )
		FileName ( PGA_DKGantry_Ng2t6m_L.s )
		Position ( 857.935 17.0617 -865.273 )
		QDirection ( -7.13096e-08 -0.568766 4.93113e-08 0.822499 )
	)
	Static (
		UiD ( 1435 )
		FileName ( PGA_DKGantry_Ng2t6m_K.s )
		Position ( 899.105 17.0617 -849.74 )
		QDirection ( 3.56731e-08 -0.56814 -2.46282e-08 0.822932 )
	)
	Static (
		UiD ( 1436 )
		FileName ( PGA_DKGantry_Ng2t6m_L.s )
		Position ( 940.252 17.0617 -834.143 )
		QDirection ( 3.56912e-08 -0.567538 -2.46021e-08 0.823347 )
	)
	Static (
		UiD ( 1437 )
		FileName ( PGA_DKGantry_Ng2t6m_K.s )
		Position ( 981.376 17.0617 -818.487 )
		QDirection ( -7.14159e-08 -0.566952 4.91524e-08 0.823751 )
	)
	Static (
		UiD ( 1438 )
		FileName ( PGA_DKGantry_Ng2t6m_L.s )
		Position ( 1022.48 17.0617 -802.771 )
		QDirection ( 3.57274e-08 -0.566326 -2.45496e-08 0.824181 )
	)
	Static (
		UiD ( 1439 )
		FileName ( PGA_DKMilepost_124_6.s )
		Position ( 508.855 16.8317 -988.388 )
		QDirection ( 0 -0.574113 0 0.818776 )
	)
	Static (
		UiD ( 1443 )
		FileName ( PGA_DKMilepost_124_4.s )
		Position ( 728.204 16.8317 -919.628 )
		QDirection ( 0 -0.570975 0 0.820967 )
	)
	Static (
		UiD ( 1445 )
		FileName ( PGA_DKMilepost_124_2.s )
		Position ( 940.438 16.8317 -828.189 )
		QDirection ( 0 -0.567813 0 0.823158 )
	)
)