SIMISA@@@@@@@@@@JINX0w0t______

Tr_Worldfile (
	TrackObj (
		UiD ( 3 )
		SectionIdx ( 31978 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t3000r5d.s )
		StaticFlags ( 00200180 )
		Position ( -814.164 51.3403 -63.6988 )
		QDirection ( -0.000443953 0.89605 -0.000896051 0.443952 )
	)
	TrackObj (
		UiD ( 6 )
		SectionIdx ( 8 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t250mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -718.692 51.1903 8.99861 )
		QDirection ( 0.0017921 0.443951 -0.000887906 -0.896049 )
	)
	TrackObj (
		UiD ( 8 )
		SectionIdx ( 8 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A2t250mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -519.792 50.1903 160.451 )
		QDirection ( -0.0017921 -0.443951 0.000887906 0.896049 )
	)
	TrackObj (
		UiD ( 9 )
		SectionIdx ( 8 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A2t250mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -273.155 49.0553 348.251 )
		QDirection ( 0.000448025 0.443952 -0.000221976 -0.89605 )
	)
	TrackObj (
		UiD ( 11 )
		SectionIdx ( 8 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t250mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -74.2536 48.8053 499.704 )
		QDirection ( -0.000448025 -0.443952 0.000221976 0.89605 )
	)
	TrackObj (
		UiD ( 12 )
		SectionIdx ( 8 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t250mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 124.648 48.5553 651.158 )
		QDirection ( -0.000448025 -0.443952 0.000221976 0.89605 )
	)
	TrackObj (
		UiD ( 14 )
		SectionIdx ( 31978 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t3000r5d.s )
		StaticFlags ( 00200180 )
		Position ( -1015.27 50.8169 -231.181 )
		QDirection ( -0.000404445 0.914562 -0.000914563 0.404444 )
	)
	TrackObj (
		UiD ( 15 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -806.208 51.3553 -57.6406 )
		QDirection ( -0.000332964 0.89605 -0.000672038 0.443952 )
	)
	TrackObj (
		UiD ( 16 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -798.252 51.3653 -51.5825 )
		QDirection ( -0.000221976 0.89605 -0.000448025 0.443952 )
	)
	TrackObj (
		UiD ( 19 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -790.296 51.3703 -45.5244 )
		QDirection ( -0.000110988 0.89605 -0.000224013 0.443952 )
	)
	TrackObj (
		UiD ( 20 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -782.34 51.3703 -39.4663 )
		QDirection ( 0 0.89605 0 0.443952 )
	)
	TrackObj (
		UiD ( 21 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -774.384 51.3653 -33.4081 )
		QDirection ( 0.000110988 0.89605 0.000224013 0.443952 )
	)
	TrackObj (
		UiD ( 22 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -766.428 51.3553 -27.35 )
		QDirection ( 0.000221976 0.89605 0.000448025 0.443952 )
	)
	TrackObj (
		UiD ( 23 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -758.472 51.3403 -21.2919 )
		QDirection ( 0.000332964 0.89605 0.000672038 0.443952 )
	)
	TrackObj (
		UiD ( 24 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -750.516 51.3203 -15.2338 )
		QDirection ( 0.000443953 0.89605 0.000896051 0.443952 )
	)
	TrackObj (
		UiD ( 25 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -742.56 51.2953 -9.17566 )
		QDirection ( 0.000554941 0.89605 0.00112006 0.443952 )
	)
	TrackObj (
		UiD ( 26 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -734.604 51.2653 -3.11756 )
		QDirection ( 0.000665929 0.896049 0.00134408 0.443952 )
	)
	TrackObj (
		UiD ( 27 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -734.604 51.2653 -3.11756 )
		QDirection ( 0.00156809 0.443952 -0.000776917 -0.896049 )
	)
	TrackObj (
		UiD ( 28 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -718.692 51.1903 8.99861 )
		QDirection ( -0.000887906 -0.896049 -0.0017921 -0.443951 )
	)
	TrackObj (
		UiD ( 30 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -312.936 49.1553 317.961 )
		QDirection ( 0.000776917 0.896049 0.00156809 0.443952 )
	)
	TrackObj (
		UiD ( 31 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -304.98 49.1253 324.019 )
		QDirection ( 0.000665929 0.896049 0.00134408 0.443952 )
	)
	TrackObj (
		UiD ( 32 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -297.024 49.1003 330.077 )
		QDirection ( 0.000554941 0.89605 0.00112006 0.443952 )
	)
	TrackObj (
		UiD ( 33 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -289.068 49.0803 336.135 )
		QDirection ( 0.000443953 0.89605 0.000896051 0.443952 )
	)
	TrackObj (
		UiD ( 34 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -281.111 49.0653 342.193 )
		QDirection ( 0.000332964 0.89605 0.000672038 0.443952 )
	)
	TrackObj (
		UiD ( 35 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -273.155 49.0553 348.251 )
		QDirection ( 0.000221976 0.89605 0.000448025 0.443952 )
	)
	TrackObj (
		UiD ( 38 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 522.452 48.0553 954.064 )
		QDirection ( 0.000672038 0.443952 -0.000332964 -0.89605 )
	)
	TrackObj (
		UiD ( 39 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 530.408 48.0403 960.122 )
		QDirection ( -0.000896051 -0.443952 0.000443953 0.89605 )
	)
	TrackObj (
		UiD ( 40 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 538.364 48.0203 966.18 )
		QDirection ( 0.00112006 0.443952 -0.00055494 -0.89605 )
	)
	TrackObj (
		UiD ( 41 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 546.32 47.9953 972.238 )
		QDirection ( -0.00134408 -0.443952 0.000665929 0.896049 )
	)
	Static (
		UiD ( 43 )
		FileName ( NR_Emb2t3000r5d.s )
		Position ( -1015.27 50.7469 -231.181 )
		QDirection ( -0.0004044 0.9146 -0.0009146 0.4044 )
	)
	Static (
		UiD ( 44 )
		FileName ( NR_Emb2t3000r5d.s )
		Position ( -814.164 51.2703 -63.6987 )
		QDirection ( -0.000444 0.896 -0.0008961 0.444 )
	)
	Static (
		UiD ( 45 )
		FileName ( NR_Emb2t250mStrt.s )
		Position ( -718.692 51.1203 8.99844 )
		QDirection ( 0.001792 0.444 -0.0008879 -0.896 )
	)
	Static (
		UiD ( 47 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -718.692 51.1203 8.99844 )
		QDirection ( -0.0008879 -0.896 -0.001792 -0.444 )
	)
	Static (
		UiD ( 48 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -734.604 51.1953 -3.11771 )
		QDirection ( 0.001568 0.444 -0.0007769 -0.896 )
	)
	Static (
		UiD ( 49 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -734.604 51.1953 -3.11769 )
		QDirection ( 0.0006659 0.896 0.001344 0.444 )
	)
	Static (
		UiD ( 50 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -742.56 51.2253 -9.17577 )
		QDirection ( 0.0005549 0.896 0.00112 0.444 )
	)
	Static (
		UiD ( 52 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -750.516 51.2503 -15.2339 )
		QDirection ( 0.000444 0.896 0.0008961 0.444 )
	)
	Static (
		UiD ( 53 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -758.472 51.2703 -21.292 )
		QDirection ( 0.000333 0.896 0.000672 0.444 )
	)
	Static (
		UiD ( 54 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -766.428 51.2853 -27.35 )
		QDirection ( 0.000222 0.896 0.000448 0.444 )
	)
	Static (
		UiD ( 55 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -774.384 51.2953 -33.4081 )
		QDirection ( 0.000111 0.896 0.000224 0.444 )
	)
	Static (
		UiD ( 57 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -782.34 51.3003 -39.4663 )
		QDirection ( 0 0.896 0 0.444 )
	)
	Static (
		UiD ( 58 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -790.296 51.3003 -45.5244 )
		QDirection ( -0.000111 0.896 -0.000224 0.444 )
	)
	Static (
		UiD ( 59 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -798.252 51.2953 -51.5825 )
		QDirection ( -0.000222 0.896 -0.000448 0.444 )
	)
	Static (
		UiD ( 60 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -806.208 51.2853 -57.6405 )
		QDirection ( -0.000333 0.896 -0.000672 0.444 )
	)
	Static (
		UiD ( 61 )
		FileName ( NR_Emb2t250mStrt.s )
		Position ( -74.2537 48.7353 499.704 )
		QDirection ( -0.000448 -0.444 0.000222 0.896 )
	)
	Static (
		UiD ( 62 )
		FileName ( NR_Emb2t250mStrt.s )
		Position ( 124.648 48.4853 651.158 )
		QDirection ( -0.000448 -0.444 0.000222 0.896 )
	)
	TrackObj (
		UiD ( 64 )
		SectionIdx ( 7 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 323.55 48.3053 802.611 )
		QDirection ( 0.000448025 0.443952 -0.000221976 -0.89605 )
	)
	TrackObj (
		UiD ( 66 )
		SectionIdx ( 7 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A2t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 403.111 48.2053 863.192 )
		QDirection ( -0.000448025 -0.443952 0.000221976 0.89605 )
	)
	TrackObj (
		UiD ( 68 )
		SectionIdx ( 6 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A2t50mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 482.671 48.1053 923.773 )
		QDirection ( -0.000448025 -0.443952 0.000221976 0.89605 )
	)
	TrackObj (
		UiD ( 69 )
		SectionIdx ( 7 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A2t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 554.276 47.9653 978.296 )
		QDirection ( 0.00134408 0.443952 -0.000665929 -0.896049 )
	)
	Static (
		UiD ( 70 )
		FileName ( NR_Emb2t100mStrt.s )
		Position ( 323.55 48.2353 802.611 )
		QDirection ( 0.000448 0.444 -0.000222 -0.8961 )
	)
)