SIMISA@@@@@@@@@@JINX0w0t______

Tr_Worldfile (
	TrackObj (
		UiD ( 680 )
		SectionIdx ( 51440 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DB2f_DynaTrax-51440.s )
		StaticFlags ( 00200180 )
		Position ( -1000.93 13.2718 -369.448 )
		QDirection ( 0.000810226 -0.619643 0.00063965 -0.784883 )
	)
	TrackObj (
		UiD ( 543 )
		SectionIdx ( 51412 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DB2f_DynaTrax-51412.s )
		StaticFlags ( 00200180 )
		Position ( -852.454 13.6117 -430.672 )
		QDirection ( 0.000935492 -0.489401 0.000525 -0.872058 )
	)
	TrackObj (
		UiD ( 544 )
		SectionIdx ( 51413 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DB2f_DynaTrax-51413.s )
		StaticFlags ( 00200180 )
		Position ( -897.59 13.5016 -406.133 )
		QDirection ( -0.000888804 0.532374 -0.000558974 0.846509 )
	)
	TrackObj (
		UiD ( 545 )
		SectionIdx ( 51414 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DB2f_DynaTrax-51414.s )
		StaticFlags ( 00200180 )
		Position ( -949.789 13.3831 -384.493 )
		QDirection ( -0.000853056 0.578104 -0.000604384 0.815963 )
	)
	TrackObj (
		UiD ( 547 )
		SectionIdx ( 51416 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DB2f_DynaTrax-51416.s )
		StaticFlags ( 00200180 )
		Position ( -854.322 13.6119 -434.94 )
		QDirection ( 0.000889172 -0.545388 0.000578566 -0.838183 )
	)
	TrackObj (
		UiD ( 548 )
		SectionIdx ( 51417 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DB2f_DynaTrax-51417.s )
		StaticFlags ( 00200180 )
		Position ( -937.542 13.423 -402.941 )
		QDirection ( -0.000856422 0.586598 -0.00062031 0.809878 )
	)
	TrackObj (
		UiD ( 549 )
		SectionIdx ( 51418 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DB2f_DynaTrax-51418.s )
		StaticFlags ( 00200180 )
		Position ( -1009.2 13.2656 -382.695 )
		QDirection ( -0.000828553 0.619893 -0.000654548 0.784685 )
	)
	TrackObj (
		UiD ( 550 )
		SectionIdx ( 51419 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DB2f_DynaTrax-51419.s )
		StaticFlags ( 00200180 )
		Position ( -856.341 13.6119 -439.499 )
		QDirection ( 0.00089378 -0.545388 0.000581564 -0.838183 )
	)
	TrackObj (
		UiD ( 551 )
		SectionIdx ( 51420 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DB2f_DynaTrax-51420.s )
		StaticFlags ( 00200180 )
		Position ( -939.098 13.4231 -407.677 )
		QDirection ( -0.000860857 0.586598 -0.000623524 0.809877 )
	)
	TrackObj (
		UiD ( 552 )
		SectionIdx ( 51421 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DB2f_DynaTrax-51421.s )
		StaticFlags ( 00200180 )
		Position ( -1010.36 13.2658 -387.544 )
		QDirection ( -0.000832844 0.619894 -0.000657939 0.784685 )
	)
	TrackObj (
		UiD ( 559 )
		SectionIdx ( 51426 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DB2fw_DynaTrax-51426.s )
		StaticFlags ( 00200180 )
		Position ( -1014.65 12.9974 -357.352 )
		QDirection ( 0 0.60733 0 0.794449 )
	)
	TrackObj (
		UiD ( 560 )
		SectionIdx ( 51428 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DB20w_DynaTrax-51428.s )
		StaticFlags ( 00200180 )
		Position ( -1014.98 12.9974 -358.955 )
		QDirection ( 0 0.65799 0 0.753027 )
	)
	TrackObj (
		UiD ( 555 )
		SectionIdx ( 51422 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DB20f_DynaTrax-51422.s )
		StaticFlags ( 00200180 )
		Position ( -876.33 13.0034 -405.653 )
		QDirection ( -2.79894e-05 0.51735 -1.69207e-05 0.855774 )
	)
	TrackObj (
		UiD ( 557 )
		SectionIdx ( 51423 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DB20fw_DynaTrax-51423.s )
		StaticFlags ( 00200180 )
		Position ( -811.52 12.9974 -439.665 )
		QDirection ( 0 -0.855774 0 0.51735 )
	)
	TrackObj (
		UiD ( 558 )
		SectionIdx ( 51424 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DB20fw_DynaTrax-51424.s )
		StaticFlags ( 00200180 )
		Position ( -812.373 12.9974 -441.06 )
		QDirection ( 0 -0.887778 0 0.460272 )
	)
	TrackObj (
		UiD ( 5 )
		SectionIdx ( 33282 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t750r10d.s )
		StaticFlags ( 00200180 )
		Position ( -405.701 13.6448 -908.242 )
		QDirection ( 0 -0.0967365 0 -0.99531 )
	)
	TrackObj (
		UiD ( 7 )
		SectionIdx ( 25 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t500r20d.s )
		StaticFlags ( 00200180 )
		Position ( -441.961 13.6448 -782.637 )
		QDirection ( 0 0.183115 0 0.983091 )
	)
	TrackObj (
		UiD ( 8 )
		SectionIdx ( 25 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t500r20d.s )
		StaticFlags ( 00200180 )
		Position ( -531.663 13.6448 -633.952 )
		QDirection ( 0 0.351045 0 0.936358 )
	)
	TrackObj (
		UiD ( 11 )
		SectionIdx ( 35 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t1000r5d.s )
		StaticFlags ( 00200180 )
		Position ( -666.808 13.6448 -524.914 )
		QDirection ( 0 0.508309 0 0.861175 )
	)
	TrackObj (
		UiD ( 37 )
		SectionIdx ( 22032 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB20f_A1tFrog7_5dRgt.s )
		StaticFlags ( 00200180 )
		Position ( -844.675 12.9974 -420.423 )
		QDirection ( 0 -0.820105 0 0.572213 )
	)
	TrackObj (
		UiD ( 38 )
		SectionIdx ( 20 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB20f_A1t500r5d.s )
		StaticFlags ( 00200180 )
		Position ( -832.6 12.9974 -424.863 )
		QDirection ( 0 -0.820105 0 0.572213 )
	)
	TrackObj (
		UiD ( 41 )
		SectionIdx ( 24829 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB20f_A1t375r5d.s )
		StaticFlags ( 00200180 )
		Position ( -791.043 12.9974 -438.118 )
		QDirection ( 0 -0.794365 0 0.607441 )
	)
	TrackObj (
		UiD ( 44 )
		SectionIdx ( 241 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB20f_A1t250r10d.s )
		StaticFlags ( 00200180 )
		Position ( -759.128 12.9974 -445.305 )
		QDirection ( 0 -0.767113 0 0.641512 )
	)
	TrackObj (
		UiD ( 46 )
		SectionIdx ( 24829 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB20f_A1t375r5d.s )
		StaticFlags ( 00200180 )
		Position ( -716.162 12.9974 -449.209 )
		QDirection ( 0 -0.708282 0 0.705929 )
	)
	TrackObj (
		UiD ( 47 )
		SectionIdx ( 24829 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB20f_A1t375r5d.s )
		StaticFlags ( 00200180 )
		Position ( -683.474 12.9974 -447.89 )
		QDirection ( 0 -0.67681 0 0.736158 )
	)
	TrackObj (
		UiD ( 48 )
		SectionIdx ( 79 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB20f_A1tBuffer.s )
		StaticFlags ( 00200180 )
		Position ( -651.025 12.9974 -443.727 )
		QDirection ( 0 -0.644055 0 0.764979 )
	)
	TrackObj (
		UiD ( 51 )
		SectionIdx ( 22038 )
		Elevation ( 0 )
		JNodePosn ( -5676 15124 -833.657 12.9974 -428.048 )
		CollideFlags ( 39 )
		FileName ( DB20f_A1tPnt7_5dRgtMnl_M2.s )
		StaticFlags ( 00200180 )
		Position ( -833.657 12.9974 -428.048 )
		QDirection ( 0 -0.855774 0 0.51735 )
	)
	TrackObj (
		UiD ( 58 )
		SectionIdx ( 22037 )
		Elevation ( 0 )
		JNodePosn ( -5676 15124 -792.222 12.9974 -447.735 )
		CollideFlags ( 39 )
		FileName ( DB20f_A1tPnt7_5dLftMnl.s )
		StaticFlags ( 00200180 )
		Position ( -792.222 12.9974 -447.735 )
		QDirection ( 0 -0.807428 0 0.589966 )
	)
	TrackObj (
		UiD ( 59 )
		SectionIdx ( 22031 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB20f_A1tFrog7_5dLft.s )
		StaticFlags ( 00200180 )
		Position ( -768.404 12.9974 -455.332 )
		QDirection ( 0 -0.807428 0 0.589966 )
	)
	TrackObj (
		UiD ( 60 )
		SectionIdx ( 33257 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB20f_A1t120r10d.s )
		StaticFlags ( 00200180 )
		Position ( -755.027 12.9974 -456.079 )
		QDirection ( 0 -0.767114 0 0.641511 )
	)
	TrackObj (
		UiD ( 62 )
		SectionIdx ( 24829 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB20f_A1t375r5d.s )
		StaticFlags ( 00200180 )
		Position ( -756.147 12.9974 -459.241 )
		QDirection ( 0 -0.807428 0 0.589966 )
	)
	TrackObj (
		UiD ( 63 )
		SectionIdx ( 24829 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB20f_A1t375r5d.s )
		StaticFlags ( 00200180 )
		Position ( -724.576 12.9974 -467.814 )
		QDirection ( 0 -0.780926 0 0.624624 )
	)
	TrackObj (
		UiD ( 64 )
		SectionIdx ( 24829 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB20f_A1t375r5d.s )
		StaticFlags ( 00200180 )
		Position ( -794.294 12.9974 -451.58 )
		QDirection ( 0 -0.844285 0 0.535895 )
	)
	TrackObj (
		UiD ( 65 )
		SectionIdx ( 24829 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB20f_A1t375r5d.s )
		StaticFlags ( 00200180 )
		Position ( -764.112 12.9974 -464.2 )
		QDirection ( 0 -0.820105 0 0.572213 )
	)
	TrackObj (
		UiD ( 66 )
		SectionIdx ( 24829 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB20f_A1t375r5d.s )
		StaticFlags ( 00200180 )
		Position ( -732.944 12.9974 -474.141 )
		QDirection ( 0 -0.794365 0 0.60744 )
	)
	TrackObj (
		UiD ( 68 )
		SectionIdx ( 24829 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB20f_A1t375r5d.s )
		StaticFlags ( 00200180 )
		Position ( -734.195 12.9974 -457.972 )
		QDirection ( 0 -0.708283 0 0.705928 )
	)
	TrackObj (
		UiD ( 69 )
		SectionIdx ( 79 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB20f_A1tBuffer.s )
		StaticFlags ( 00200180 )
		Position ( -701.029 12.9974 -481.328 )
		QDirection ( 0 -0.767113 0 0.641512 )
	)
	TrackObj (
		UiD ( 70 )
		SectionIdx ( 79 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB20f_A1tBuffer.s )
		StaticFlags ( 00200180 )
		Position ( -692.378 12.9974 -473.602 )
		QDirection ( 0 -0.752937 0 0.658093 )
	)
	TrackObj (
		UiD ( 71 )
		SectionIdx ( 79 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB20f_A1tBuffer.s )
		StaticFlags ( 00200180 )
		Position ( -701.507 12.9974 -456.654 )
		QDirection ( 0 -0.676823 0 0.736146 )
	)
	TrackObj (
		UiD ( 101 )
		SectionIdx ( 22037 )
		Elevation ( 0 )
		JNodePosn ( -5676 15124 -867.475 12.9974 -410.3 )
		CollideFlags ( 39 )
		FileName ( DB20f_A1tPnt7_5dLftMnl.s )
		StaticFlags ( 00200180 )
		Position ( -867.475 12.9974 -410.3 )
		QDirection ( 0 -0.855774 0 0.51735 )
	)
	TrackObj (
		UiD ( 103 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB20f_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -867.475 12.9974 -410.3 )
		QDirection ( -0.000256732 -0.51735 -0.000155205 -0.855774 )
	)
	TrackObj (
		UiD ( 2 )
		SectionIdx ( 6 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t50mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -396.073 13.6448 -957.306 )
		QDirection ( 0 0.99531 0 -0.0967365 )
	)
	TrackObj (
		UiD ( 3 )
		SectionIdx ( 6 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t50mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -405.701 13.6448 -908.242 )
		QDirection ( 0 0.99531 0 -0.0967365 )
	)
	TrackObj (
		UiD ( 12 )
		SectionIdx ( 22038 )
		Elevation ( 0 )
		JNodePosn ( -5676 15124 -745.961 13.6448 -488.406 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tPnt7_5dRgt.s )
		StaticFlags ( 00200180 )
		Position ( -745.961 13.6448 -488.406 )
		QDirection ( 0 0.545389 0 0.838183 )
	)
	TrackObj (
		UiD ( 13 )
		SectionIdx ( 22035 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2tFrog7_5dRgt.s )
		StaticFlags ( 00200180 )
		Position ( -767.808 13.6448 -476 )
		QDirection ( 0 0.545389 0 0.838183 )
	)
	TrackObj (
		UiD ( 14 )
		SectionIdx ( 22038 )
		Elevation ( 0 )
		JNodePosn ( -5676 15124 -801.417 13.6448 -458.382 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tPnt7_5dRgt.s )
		StaticFlags ( 00200180 )
		Position ( -801.417 13.6448 -458.382 )
		QDirection ( 0 -0.838183 0 0.545389 )
	)
	TrackObj (
		UiD ( 15 )
		SectionIdx ( 38037 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t25mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -766.798 13.6448 -473.721 )
		QDirection ( 0 -0.838183 0 0.545389 )
	)
	TrackObj (
		UiD ( 16 )
		SectionIdx ( 38037 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t25mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -803.437 13.6448 -462.94 )
		QDirection ( 0 -0.838183 0 0.545389 )
	)
	TrackObj (
		UiD ( 17 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -810.56 13.6448 -454.331 )
		QDirection ( 0 0.838183 0 -0.545389 )
	)
	TrackObj (
		UiD ( 18 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -812.579 13.6448 -458.889 )
		QDirection ( 0 0.838183 0 -0.545389 )
	)
	TrackObj (
		UiD ( 19 )
		SectionIdx ( 22038 )
		Elevation ( 0 )
		JNodePosn ( -5676 15124 -810.56 13.6448 -454.331 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tPnt7_5dRgt.s )
		StaticFlags ( 00200180 )
		Position ( -810.56 13.6448 -454.331 )
		QDirection ( 0 -0.545389 0 -0.838183 )
	)
	TrackObj (
		UiD ( 20 )
		SectionIdx ( 22032 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tFrog7_5dRgt.s )
		StaticFlags ( 00200180 )
		Position ( -833.417 13.6448 -444.203 )
		QDirection ( -0.000419092 0.545389 -0.000272694 0.838183 )
	)
	TrackObj (
		UiD ( 21 )
		SectionIdx ( 38037 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t25mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -812.579 13.6448 -458.889 )
		QDirection ( 0 -0.545389 0 -0.838183 )
	)
	TrackObj (
		UiD ( 23 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -845.179 13.6319 -438.991 )
		QDirection ( -0.000838183 0.545388 -0.000545389 0.838183 )
	)
	TrackObj (
		UiD ( 30 )
		SectionIdx ( 22037 )
		Elevation ( 0 )
		JNodePosn ( -5676 15124 -990.528 12.9974 -363.91 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tPnt7_5dLft20.s )
		StaticFlags ( 00200180 )
		Position ( -990.528 12.9974 -363.91 )
		QDirection ( 0 -0.607331 0 -0.794449 )
	)
	Static (
		UiD ( 73 )
		FileName ( NR_Emb2t50mStrt.s )
		Position ( -767.808 13.5748 -476 )
		QDirection ( 0 0.5454 0 0.8382 )
	)
	Static (
		UiD ( 74 )
		FileName ( NR_Emb2t20mstrt.s )
		Position ( -749.522 13.5748 -484.102 )
		QDirection ( 0 0.5454 0 0.8382 )
	)
	Static (
		UiD ( 94 )
		FileName ( NR_Bridge3t500r5d.s )
		Position ( -491.59 13.5748 -686.547 )
		QDirection ( 0 0.288363 0 0.957521 )
	)
	Static (
		UiD ( 95 )
		FileName ( NR_Bridge3t40mStrt.s )
		Position ( -404.182 13.5748 -915.943 )
		QDirection ( 0 -0.99531 0 0.0967365 )
	)
	TrackObj (
		UiD ( 104 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB20f_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -990.528 12.9974 -363.91 )
		QDirection ( 0 -0.794449 0 0.607331 )
	)
	TrackObj (
		UiD ( 105 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB20f_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -980.879 12.9974 -366.533 )
		QDirection ( 0 -0.794449 0 0.607331 )
	)
	TrackObj (
		UiD ( 106 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB20f_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -971.229 12.9974 -369.156 )
		QDirection ( 0 -0.794449 0 0.607331 )
	)
	Static (
		UiD ( 115 )
		FileName ( NR_Emb1t10mStrt_rgt.s )
		Position ( 0 -0.07 0 )
		QDirection ( -0.00133065 0.489401 -0.000746763 0.872057 )
	)
	Static (
		UiD ( 135 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( 0 -0.07 0 )
		QDirection ( 0.00113031 -0.545389 0.000735467 -0.838182 )
	)
	Static (
		UiD ( 351 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -744.936 13.5748 -486.126 )
		QDirection ( -2.5906e-08 0.839547 4.00329e-08 -0.543287 )
	)
	Static (
		UiD ( 352 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -735.791 13.5748 -490.233 )
		QDirection ( -2.5705e-08 0.84226 4.01622e-08 -0.539072 )
	)
	Static (
		UiD ( 353 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -726.688 13.5748 -494.432 )
		QDirection ( 0 0.844952 0 -0.534843 )
	)
	Static (
		UiD ( 354 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -717.627 13.5748 -498.721 )
		QDirection ( -2.53011e-08 0.84762 4.04177e-08 -0.530603 )
	)
	Static (
		UiD ( 355 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -708.61 13.5748 -503.101 )
		QDirection ( -2.50982e-08 0.850271 4.05442e-08 -0.526345 )
	)
	Static (
		UiD ( 356 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -699.636 13.5748 -507.572 )
		QDirection ( -2.48947e-08 0.852899 4.06696e-08 -0.522076 )
	)
	Static (
		UiD ( 357 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -690.709 13.5748 -512.132 )
		QDirection ( -2.46905e-08 0.855505 4.07938e-08 -0.517795 )
	)
	Static (
		UiD ( 358 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -681.827 13.5748 -516.782 )
		QDirection ( -2.44858e-08 0.85809 4.09173e-08 -0.5135 )
	)
	Static (
		UiD ( 359 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -672.992 13.5748 -521.52 )
		QDirection ( 1.69899e-07 0.860766 -2.87315e-07 -0.509001 )
	)
	Static (
		UiD ( 360 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -664.191 13.5748 -526.36 )
		QDirection ( -2.39094e-08 0.865209 4.12569e-08 -0.501411 )
	)
	Static (
		UiD ( 361 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -655.471 13.5748 -531.357 )
		QDirection ( -2.34937e-08 0.870204 4.14952e-08 -0.492692 )
	)
	Static (
		UiD ( 362 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -646.853 13.5748 -536.529 )
		QDirection ( -2.30755e-08 0.875112 4.17293e-08 -0.48392 )
	)
	Static (
		UiD ( 363 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -638.342 13.5748 -541.872 )
		QDirection ( 0 0.879931 0 -0.475101 )
	)
	Static (
		UiD ( 364 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -629.939 13.5748 -547.386 )
		QDirection ( -2.22322e-08 0.884661 4.21848e-08 -0.466234 )
	)
	Static (
		UiD ( 365 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -621.649 13.5748 -553.067 )
		QDirection ( -2.18071e-08 0.889302 4.24059e-08 -0.45732 )
	)
	Static (
		UiD ( 366 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -613.474 13.5748 -558.914 )
		QDirection ( -2.13798e-08 0.893853 4.26231e-08 -0.448359 )
	)
	Static (
		UiD ( 367 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -605.419 13.5748 -564.923 )
		QDirection ( 0 0.898314 0 -0.439353 )
	)
	Static (
		UiD ( 368 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -597.486 13.5748 -571.094 )
		QDirection ( -2.05188e-08 0.902685 4.3044e-08 -0.430303 )
	)
	Static (
		UiD ( 369 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -589.679 13.5748 -577.423 )
		QDirection ( -2.00852e-08 0.906963 4.32481e-08 -0.42121 )
	)
	Static (
		UiD ( 370 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -582.001 13.5748 -583.907 )
		QDirection ( 0 0.91115 0 -0.412075 )
	)
	Static (
		UiD ( 371 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -574.454 13.5748 -590.544 )
		QDirection ( -1.92118e-08 0.915247 4.36431e-08 -0.402894 )
	)
	Static (
		UiD ( 372 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -567.043 13.5748 -597.332 )
		QDirection ( -1.87722e-08 0.919249 4.38339e-08 -0.393676 )
	)
	Static (
		UiD ( 373 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -559.769 13.5748 -604.267 )
		QDirection ( 0 0.923159 0 -0.384419 )
	)
	Static (
		UiD ( 374 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -552.636 13.5748 -611.347 )
		QDirection ( -1.78875e-08 0.926975 4.42024e-08 -0.375122 )
	)
	Static (
		UiD ( 375 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -545.647 13.5748 -618.569 )
		QDirection ( -1.74423e-08 0.930699 4.43797e-08 -0.365786 )
	)
	Static (
		UiD ( 376 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -538.805 13.5748 -625.93 )
		QDirection ( 0 0.934328 0 -0.356415 )
	)
	Static (
		UiD ( 377 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -532.112 13.5748 -633.427 )
		QDirection ( 1.8202e-07 0.937858 -4.9193e-07 -0.347019 )
	)
	Static (
		UiD ( 378 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -530.15 13.5748 -635.682 )
		QDirection ( 0 -0.937163 0 0.348893 )
	)
	Static (
		UiD ( 384 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -486.211 13.5748 -694.816 )
		QDirection ( 0 -0.960319 0 0.278904 )
	)
	Static (
		UiD ( 385 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -484.254 13.5748 -697.927 )
		QDirection ( -1.29016e-08 0.962703 4.59061e-08 -0.270562 )
	)
	Static (
		UiD ( 386 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -479.019 13.5748 -706.506 )
		QDirection ( 0 0.965373 0 -0.260872 )
	)
	Static (
		UiD ( 387 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -473.957 13.5748 -715.188 )
		QDirection ( -1.19764e-08 0.967946 4.61562e-08 -0.251158 )
	)
	Static (
		UiD ( 388 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -469.071 13.5748 -723.971 )
		QDirection ( 0 0.970421 0 -0.241418 )
	)
	Static (
		UiD ( 389 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -464.362 13.5748 -732.849 )
		QDirection ( -1.10462e-08 0.972799 4.63876e-08 -0.231652 )
	)
	Static (
		UiD ( 390 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -459.833 13.5748 -741.821 )
		QDirection ( 0 0.975077 0 -0.221866 )
	)
	Static (
		UiD ( 391 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -455.485 13.5748 -750.882 )
		QDirection ( 0 0.977258 0 -0.212055 )
	)
	Static (
		UiD ( 392 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -451.32 13.5748 -760.028 )
		QDirection ( -9.64274e-09 0.97934 4.66993e-08 -0.20222 )
	)
	Static (
		UiD ( 393 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -447.34 13.5748 -769.257 )
		QDirection ( 0 0.981322 0 -0.192371 )
	)
	Static (
		UiD ( 394 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -443.547 13.5748 -778.561 )
		QDirection ( 6.98158e-08 0.98311 -3.75033e-07 -0.183015 )
	)
	Static (
		UiD ( 395 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -439.936 13.5748 -787.923 )
		QDirection ( -8.39827e-09 0.984368 4.69385e-08 -0.176124 )
	)
	Static (
		UiD ( 396 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -436.457 13.5748 -797.335 )
		QDirection ( 0 0.985524 0 -0.169537 )
	)
	Static (
		UiD ( 397 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -433.105 13.5748 -806.791 )
		QDirection ( 0 0.986637 0 -0.162936 )
	)
	Static (
		UiD ( 398 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -429.879 13.5748 -816.292 )
		QDirection ( 0 0.987704 0 -0.156336 )
	)
	Static (
		UiD ( 399 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -426.781 13.5748 -825.835 )
		QDirection ( -7.13957e-09 0.988727 4.71465e-08 -0.149727 )
	)
	Static (
		UiD ( 400 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -423.81 13.5748 -835.418 )
		QDirection ( 0 0.989707 0 -0.143106 )
	)
	Static (
		UiD ( 401 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -420.969 13.5748 -845.041 )
		QDirection ( 0 0.990642 0 -0.136488 )
	)
	Static (
		UiD ( 402 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -418.255 13.5748 -854.701 )
		QDirection ( 0 0.991533 0 -0.129852 )
	)
	Static (
		UiD ( 403 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -415.672 13.5748 -864.396 )
		QDirection ( -5.87584e-09 0.992379 4.73207e-08 -0.123224 )
	)
	Static (
		UiD ( 404 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -413.218 13.5748 -874.124 )
		QDirection ( 0 0.993182 0 -0.116578 )
	)
	Static (
		UiD ( 405 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -410.895 13.5748 -883.885 )
		QDirection ( 0 0.993939 0 -0.109937 )
	)
	Static (
		UiD ( 406 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -408.703 13.5748 -893.676 )
		QDirection ( 0 0.994652 0 -0.103285 )
	)
	Static (
		UiD ( 420 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -744.948 13.5748 -486.12 )
		QDirection ( 0 0.5454 0 0.8382 )
	)
	Static (
		UiD ( 427 )
		FileName ( NR_Ramp3t10mStrt.s )
		Position ( -491.549 13.5748 -686.58 )
		QDirection ( 0 -0.957536 0 0.288315 )
	)
	Static (
		UiD ( 428 )
		FileName ( NR_Ramp3t10mStrt.s )
		Position ( -523.541 13.5748 -643.487 )
		QDirection ( 0 -0.942446 0 0.33436 )
	)
	Static (
		UiD ( 429 )
		FileName ( NR_Emb2t_End.s )
		Position ( -523.541 13.5748 -643.487 )
		QDirection ( 0 -0.9424 0 0.3344 )
	)
	Static (
		UiD ( 430 )
		FileName ( NR_Emb2t_Start.s )
		Position ( -486.028 13.5748 -694.917 )
		QDirection ( 0 -0.9575 0 0.2883 )
	)
	Static (
		UiD ( 434 )
		FileName ( NR_Ramp3t10mStrt.s )
		Position ( -405.621 13.5748 -908.612 )
		QDirection ( 0 -0.99531 0 0.0967365 )
	)
	Static (
		UiD ( 435 )
		FileName ( NR_Ramp3t10mStrt.s )
		Position ( -398.183 13.5748 -946.595 )
		QDirection ( 0 -0.99531 0 0.0967365 )
	)
	Static (
		UiD ( 437 )
		FileName ( NR_Emb2t_End.s )
		Position ( -405.621 13.5748 -908.612 )
		QDirection ( 0 -0.9953 0 0.09674 )
	)
	Static (
		UiD ( 438 )
		FileName ( NR_Emb2t_Start.s )
		Position ( -396.257 13.5748 -956.408 )
		QDirection ( 0 -0.9953 0 0.09674 )
	)
	TrackObj (
		UiD ( 517 )
		SectionIdx ( 22028 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t12_86mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -835.436 13.6448 -448.761 )
		QDirection ( 0.000419092 -0.545389 0.000272694 -0.838183 )
	)
	TrackObj (
		UiD ( 518 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -847.198 13.6319 -443.55 )
		QDirection ( -0.000838184 0.545388 -0.000545389 0.838183 )
	)
	TrackObj (
		UiD ( 520 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -843.919 13.6317 -435.882 )
		QDirection ( -0.000872059 0.489401 -0.000489401 0.872058 )
	)
	TrackObj (
		UiD ( 530 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -386.445 13.6448 -1006.37 )
		QDirection ( 2.41841e-05 -0.99531 -0.000248828 0.0967364 )
	)
	TrackObj (
		UiD ( 531 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -384.519 13.6498 -1016.18 )
		QDirection ( 4.83682e-05 -0.99531 -0.000497655 0.0967364 )
	)
	Static (
		UiD ( 532 )
		FileName ( NR_Emb2t50mStrt.s )
		Position ( -396.073 13.5748 -957.306 )
		QDirection ( 0 0.9953 0 -0.09674 )
	)
	Static (
		UiD ( 533 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -384.519 13.5798 -1016.18 )
		QDirection ( 4.837e-05 -0.9953 -0.0004977 0.09674 )
	)
	Static (
		UiD ( 534 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -386.445 13.5748 -1006.37 )
		QDirection ( 2.418e-05 -0.9953 -0.0002488 0.09674 )
	)
	Static (
		UiD ( 535 )
		FileName ( NR_Emb2t0_3mStrt.s )
		Position ( -396.176 13.5748 -956.741 )
		QDirection ( 0 -0.0967367 0 -0.99531 )
	)
	Static (
		UiD ( 536 )
		FileName ( NR_Emb2t0_3mStrt.s )
		Position ( -396.107 13.5748 -957.093 )
		QDirection ( 0 -0.0967367 0 -0.99531 )
	)
	Static (
		UiD ( 538 )
		FileName ( NR_Emb2t2_5mstrt.s )
		Position ( -406.126 13.5748 -906.055 )
		QDirection ( 0 -0.0982147 0 -0.995165 )
	)
	Static (
		UiD ( 539 )
		FileName ( NR_Emb2t2_5mstrt.s )
		Position ( -405.658 13.5748 -908.424 )
		QDirection ( 0 -0.0967367 0 -0.99531 )
	)
	TrackObj (
		UiD ( 553 )
		SectionIdx ( 22031 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tFrog7_5dLft.s )
		StaticFlags ( 00200180 )
		Position ( 1019.95 12.9974 -357.186 )
		QDirection ( 0 0 0 1 )
	)
	Static (
		UiD ( 565 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -990.528 12.9274 -363.91 )
		QDirection ( -3.78824e-08 0.607331 -2.89598e-08 0.794449 )
	)
	Static (
		UiD ( 566 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -1000.18 12.9274 -361.287 )
		QDirection ( -3.78822e-08 0.60733 -2.89596e-08 0.79445 )
	)
	Static (
		UiD ( 567 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -1009.83 12.9274 -358.664 )
		QDirection ( 7.57657e-08 0.607333 5.79207e-08 0.794448 )
	)
	Static (
		UiD ( 568 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -1019.48 12.9274 -356.041 )
		QDirection ( 0 0.607701 0 0.794166 )
	)
	Static (
		UiD ( 569 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -990.528 12.9274 -363.91 )
		QDirection ( -3.75038e-08 0.617692 -2.94573e-08 0.78642 )
	)
	Static (
		UiD ( 570 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -1000.24 12.9274 -361.541 )
		QDirection ( -3.67186e-08 0.638095 -3.04302e-08 0.769957 )
	)
	Static (
		UiD ( 571 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -1010.07 12.9274 -359.684 )
		QDirection ( 7.20179e-08 0.655553 6.25195e-08 0.755149 )
	)
	Static (
		UiD ( 572 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -1019.97 12.9274 -358.279 )
		QDirection ( 0 0.657993 0 0.753024 )
	)
	Static (
		UiD ( 573 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -1014.2 13.1736 -366.467 )
		QDirection ( -0.000651085 0.779671 0.000810669 -0.626189 )
	)
	Static (
		UiD ( 574 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -1004.44 13.1944 -368.625 )
		QDirection ( -0.000645013 0.785723 0.000819303 -0.618577 )
	)
	Static (
		UiD ( 575 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -994.716 13.2152 -370.972 )
		QDirection ( -0.000638543 0.791706 0.000827527 -0.610902 )
	)
	Static (
		UiD ( 576 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -985.043 13.2361 -373.508 )
		QDirection ( -0.000630055 0.797613 0.000833166 -0.603169 )
	)
	Static (
		UiD ( 577 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -975.422 13.257 -376.232 )
		QDirection ( -0.000621329 0.803442 0.000838457 -0.595382 )
	)
	Static (
		UiD ( 578 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -965.855 13.2779 -379.142 )
		QDirection ( -0.000612268 0.809196 0.000843258 -0.587537 )
	)
	Static (
		UiD ( 579 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -956.346 13.2987 -382.238 )
		QDirection ( -0.000604538 0.814876 0.000849888 -0.579634 )
	)
	Static (
		UiD ( 580 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -946.9 13.3196 -385.518 )
		QDirection ( -0.000600193 0.820474 0.000861391 -0.571683 )
	)
	Static (
		UiD ( 581 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -937.519 13.3406 -388.982 )
		QDirection ( -0.000591493 0.825995 0.000866756 -0.563677 )
	)
	Static (
		UiD ( 582 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -928.207 13.3616 -392.627 )
		QDirection ( -0.000582521 0.831443 0.000871716 -0.555609 )
	)
	Static (
		UiD ( 583 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -918.968 13.3825 -396.453 )
		QDirection ( -0.000573315 0.836806 0.000876264 -0.547499 )
	)
	Static (
		UiD ( 584 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -909.805 13.4035 -400.458 )
		QDirection ( -0.000563809 0.842094 0.000880313 -0.53933 )
	)
	Static (
		UiD ( 585 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -900.722 13.4244 -404.64 )
		QDirection ( -0.000564282 0.8473 0.000900213 -0.531114 )
	)
	Static (
		UiD ( 586 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -891.722 13.4456 -408.998 )
		QDirection ( -0.000560765 0.852426 0.000914248 -0.522846 )
	)
	Static (
		UiD ( 587 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -882.808 13.4671 -413.531 )
		QDirection ( -0.000551497 0.857473 0.000919084 -0.514528 )
	)
	Static (
		UiD ( 588 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -873.985 13.4885 -418.236 )
		QDirection ( -0.000541979 0.862436 0.00092346 -0.506164 )
	)
	Static (
		UiD ( 589 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -865.254 13.5099 -423.112 )
		QDirection ( -0.000532229 0.867321 0.000927403 -0.497748 )
	)
	Static (
		UiD ( 590 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -856.62 13.5313 -428.157 )
		QDirection ( -0.000506628 0.871494 0.000900323 -0.490406 )
	)
	Static (
		UiD ( 591 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -848.073 13.552 -433.347 )
		QDirection ( -0.000363772 0.872057 0.000648198 -0.489403 )
	)
	Static (
		UiD ( 592 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -839.537 13.5668 -438.556 )
		QDirection ( -0.000197554 0.871817 0.000351613 -0.489831 )
	)
	Static (
		UiD ( 593 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -830.996 13.5749 -443.758 )
		QDirection ( -2.40921e-08 0.863007 4.11561e-08 -0.505191 )
	)
	Static (
		UiD ( 594 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -822.277 13.5749 -448.653 )
		QDirection ( -2.51627e-08 0.84947 4.05106e-08 -0.527638 )
	)
	Static (
		UiD ( 595 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -813.314 13.5749 -453.084 )
		QDirection ( 0 0.840423 0 -0.541931 )
	)
	Static (
		UiD ( 596 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -867.475 12.9274 -410.3 )
		QDirection ( 0.000256714 0.51735 0.000155194 0.855774 )
	)
	Static (
		UiD ( 597 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -876.33 12.9334 -405.653 )
		QDirection ( -2.7743e-05 0.519726 -1.68772e-05 0.854333 )
	)
	Static (
		UiD ( 598 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -885.21 12.9327 -401.055 )
		QDirection ( -2.77471e-05 0.52963 -1.73251e-05 0.848229 )
	)
	Static (
		UiD ( 599 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -894.195 12.9321 -396.666 )
		QDirection ( -2.75321e-05 0.540015 -1.76649e-05 0.841655 )
	)
	Static (
		UiD ( 600 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -903.285 12.9314 -392.498 )
		QDirection ( -2.72733e-05 0.550313 -1.79756e-05 0.834958 )
	)
	Static (
		UiD ( 601 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -912.474 12.9308 -388.555 )
		QDirection ( -2.69712e-05 0.560534 -1.82559e-05 0.828131 )
	)
	Static (
		UiD ( 602 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -921.758 12.9301 -384.839 )
		QDirection ( -2.66666e-05 0.570668 -1.85316e-05 0.821181 )
	)
	Static (
		UiD ( 603 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -931.13 12.9295 -381.353 )
		QDirection ( -2.63593e-05 0.580715 -1.88025e-05 0.814107 )
	)
	Static (
		UiD ( 604 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -940.585 12.9288 -378.097 )
		QDirection ( -2.60106e-05 0.590675 -1.90403e-05 0.80691 )
	)
	Static (
		UiD ( 605 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -950.117 12.9282 -375.075 )
		QDirection ( -2.56604e-05 0.600547 -1.92727e-05 0.79959 )
	)
	Static (
		UiD ( 606 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -959.721 12.9276 -372.288 )
		QDirection ( -6.13807e-06 0.607151 -4.69016e-06 0.794586 )
	)
	Static (
		UiD ( 607 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -969.369 12.9274 -369.661 )
		QDirection ( 0 0.60733 0 0.79445 )
	)
	Static (
		UiD ( 608 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -979.019 12.9274 -367.038 )
		QDirection ( 0 0.607333 0 0.794447 )
	)
	Static (
		UiD ( 609 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -988.669 12.9274 -364.415 )
		QDirection ( 0 0.607322 0 0.794456 )
	)
	Static (
		UiD ( 611 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -867.26 12.9974 -410.413 )
		QDirection ( 0 -0.855774 0 0.51735 )
	)
	Static (
		UiD ( 612 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -858.291 12.9974 -414.81 )
		QDirection ( 0 -0.841589 0 0.540119 )
	)
	Static (
		UiD ( 613 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -858.247 12.9974 -415.143 )
		QDirection ( 0 -0.855774 0 0.51735 )
	)
	Static (
		UiD ( 658 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -1019.46 13.1748 -382.866 )
		QDirection ( -0.000657135 0.782964 0.000827103 -0.622066 )
	)
	Static (
		UiD ( 659 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -1009.7 13.1959 -385.133 )
		QDirection ( -0.000656542 0.786455 0.00083598 -0.617647 )
	)
	Static (
		UiD ( 660 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -999.954 13.2172 -387.51 )
		QDirection ( -0.000651763 0.789923 0.000839592 -0.613205 )
	)
	Static (
		UiD ( 661 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -990.239 13.2385 -389.997 )
		QDirection ( -0.000646812 0.793369 0.000842988 -0.60874 )
	)
	Static (
		UiD ( 662 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -980.553 13.2597 -392.593 )
		QDirection ( -0.000641823 0.796788 0.000846321 -0.604259 )
	)
	Static (
		UiD ( 663 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -970.896 13.281 -395.298 )
		QDirection ( -0.000636725 0.80018 0.000849498 -0.599759 )
	)
	Static (
		UiD ( 664 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -961.271 13.3022 -398.112 )
		QDirection ( -0.000631501 0.803549 0.000852504 -0.595237 )
	)
	Static (
		UiD ( 665 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -951.678 13.3234 -401.034 )
		QDirection ( -0.000626208 0.806889 0.000855389 -0.590702 )
	)
	Static (
		UiD ( 666 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -942.119 13.3446 -404.064 )
		QDirection ( -0.000623242 0.810211 0.0008615 -0.586138 )
	)
	Static (
		UiD ( 667 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -932.595 13.3659 -407.202 )
		QDirection ( -0.000620132 0.813498 0.000867444 -0.581567 )
	)
	Static (
		UiD ( 668 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -923.106 13.3872 -410.446 )
		QDirection ( -0.000615091 0.816764 0.000870728 -0.57697 )
	)
	Static (
		UiD ( 669 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -913.655 13.4085 -413.798 )
		QDirection ( -0.000609958 0.820002 0.000873868 -0.572359 )
	)
	Static (
		UiD ( 670 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -904.241 13.4298 -417.256 )
		QDirection ( -0.000604775 0.823218 0.000876941 -0.567725 )
	)
	Static (
		UiD ( 671 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -894.868 13.4511 -420.82 )
		QDirection ( -0.000599447 0.826404 0.000879784 -0.563076 )
	)
	Static (
		UiD ( 672 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -885.535 13.4724 -424.489 )
		QDirection ( -0.000594053 0.829564 0.000882513 -0.558411 )
	)
	Static (
		UiD ( 673 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -876.245 13.4937 -428.263 )
		QDirection ( -0.000588598 0.832699 0.00088514 -0.553725 )
	)
	Static (
		UiD ( 674 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -866.997 13.515 -432.142 )
		QDirection ( -0.00058302 0.835806 0.000887562 -0.549023 )
	)
	Static (
		UiD ( 675 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -857.801 13.5362 -436.122 )
		QDirection ( -0.000554282 0.838071 0.000851468 -0.545561 )
	)
	Static (
		UiD ( 676 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -848.655 13.5565 -440.17 )
		QDirection ( -0.000346663 0.838184 0.000532773 -0.545387 )
	)
	Static (
		UiD ( 677 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -839.513 13.5692 -444.221 )
		QDirection ( -0.000151618 0.838185 0.000233016 -0.545385 )
	)
	Static (
		UiD ( 678 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -830.37 13.5748 -448.272 )
		QDirection ( -2.60062e-08 0.838183 3.99677e-08 -0.545388 )
	)
	Static (
		UiD ( 679 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -821.227 13.5748 -452.323 )
		QDirection ( -2.60062e-08 0.838182 3.99675e-08 -0.545391 )
	)
	Tr_Watermark ( 7 )
	TrackObj (
		UiD ( 425 )
		SectionIdx ( 33516 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( hwy4l2wnaStrt50m.s )
		StaticFlags ( 00200180 )
		Position ( -529.398 6.65326 -668.086 )
		QDirection ( 0 -0.708591 0 0.705618 )
	)
	TrackObj (
		UiD ( 432 )
		SectionIdx ( 126 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( Road2LStrt50m.s )
		StaticFlags ( 00200180 )
		Position ( -416.99 7.36998 -924.178 )
		QDirection ( 0 -0.854713 0 0.519098 )
	)
)