SIMISA@@@@@@@@@@JINX0w0t______

Tr_Worldfile (
	TrackObj (
		UiD ( 20 )
		SectionIdx ( 33291 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t3000r1d.s )
		StaticFlags ( 00200180 )
		Position ( 25.1342 9.02836 -615.06 )
		QDirection ( -0.00259835 -0.499848 0.00149956 0.866108 )
	)
	TrackObj (
		UiD ( 21 )
		SectionIdx ( 33291 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t3000r1d.s )
		StaticFlags ( 00200180 )
		Position ( 70.2384 8.71448 -588.471 )
		QDirection ( -0.00304656 -0.49227 0.00172297 0.870435 )
	)
	TrackObj (
		UiD ( 24 )
		SectionIdx ( 6 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t50mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 203.167 7.45854 -504.805 )
		QDirection ( -0.00439453 -0.477001 0.00238505 0.878889 )
	)
	TrackObj (
		UiD ( 27 )
		SectionIdx ( 33293 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t4000r1d.s )
		StaticFlags ( 00200180 )
		Position ( 303.952 6.26002 -440.031 )
		QDirection ( -0.00242331 -0.874693 -0.00437355 -0.484652 )
	)
	TrackObj (
		UiD ( 32 )
		SectionIdx ( 33291 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t3000r1d.s )
		StaticFlags ( 00200180 )
		Position ( 348.584 5.73688 -412.659 )
		QDirection ( 0.00246138 0.87043 0.00435224 0.492267 )
	)
	TrackObj (
		UiD ( 33 )
		SectionIdx ( 59 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t2000r5d.s )
		StaticFlags ( 00200180 )
		Position ( 501.881 3.99595 -329.356 )
		QDirection ( 0.00264888 0.848129 0.00424073 0.529766 )
	)
	TrackObj (
		UiD ( 37 )
		SectionIdx ( 29401 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t2000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -1002.55 10.0746 -923.341 )
		QDirection ( 0.00181374 -0.688226 -0.00172058 0.725492 )
	)
	TrackObj (
		UiD ( 38 )
		SectionIdx ( 29401 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t2000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -967.714 10.2489 -921.198 )
		QDirection ( 0.00146295 -0.68187 -0.00136375 0.73147 )
	)
	TrackObj (
		UiD ( 40 )
		SectionIdx ( 29401 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t2000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -932.917 10.3883 -918.447 )
		QDirection ( 0.00110609 -0.675461 -0.00101319 0.737394 )
	)
	TrackObj (
		UiD ( 41 )
		SectionIdx ( 29401 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t2000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -898.173 10.4929 -915.09 )
		QDirection ( 0.000743261 -0.669001 -0.000669002 0.743261 )
	)
	TrackObj (
		UiD ( 42 )
		SectionIdx ( 29401 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t2000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -863.493 10.5626 -911.126 )
		QDirection ( 0.000374535 -0.66249 -0.000331245 0.74907 )
	)
	TrackObj (
		UiD ( 43 )
		SectionIdx ( 29401 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t2000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -828.887 10.5975 -906.558 )
		QDirection ( 0 -0.655928 0 0.754823 )
	)
	TrackObj (
		UiD ( 44 )
		SectionIdx ( 29401 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t2000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -794.366 10.5975 -901.387 )
		QDirection ( -0.000380259 -0.649316 0.000324658 0.760518 )
	)
	TrackObj (
		UiD ( 45 )
		SectionIdx ( 29401 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t2000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -759.94 10.5626 -895.614 )
		QDirection ( -0.000766156 -0.642655 0.000642655 0.766155 )
	)
	TrackObj (
		UiD ( 46 )
		SectionIdx ( 29401 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t2000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -725.621 10.4929 -889.241 )
		QDirection ( -0.0011576 -0.635944 0.000953918 0.771734 )
	)
	TrackObj (
		UiD ( 47 )
		SectionIdx ( 33291 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t3000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -691.418 10.3883 -882.27 )
		QDirection ( -0.00155451 -0.629185 0.00125837 0.777253 )
	)
	TrackObj (
		UiD ( 48 )
		SectionIdx ( 33291 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t3000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -640.305 10.1791 -870.919 )
		QDirection ( -0.0019568 -0.622378 0.00155595 0.782713 )
	)
	TrackObj (
		UiD ( 49 )
		SectionIdx ( 33291 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t3000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -589.397 9.91752 -858.679 )
		QDirection ( -0.0019703 -0.615524 0.00153882 0.788115 )
	)
	TrackObj (
		UiD ( 50 )
		SectionIdx ( 33291 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t3000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -538.711 9.65595 -845.552 )
		QDirection ( 0.00158692 0.608623 -0.00121725 -0.793457 )
	)
	TrackObj (
		UiD ( 51 )
		SectionIdx ( 33291 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t3000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -488.261 9.4467 -831.542 )
		QDirection ( -0.00119811 -0.601676 0.000902517 0.798738 )
	)
	TrackObj (
		UiD ( 75 )
		SectionIdx ( 29401 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t2000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -438.063 9.28975 -816.654 )
		QDirection ( 0.00080396 0.594684 -0.000594684 -0.803959 )
	)
	TrackObj (
		UiD ( 76 )
		SectionIdx ( 29401 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t2000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -404.776 9.22003 -806.146 )
		QDirection ( -0.000404559 -0.587645 0.000293823 0.809118 )
	)
	TrackObj (
		UiD ( 77 )
		SectionIdx ( 29401 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t2000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -371.678 9.18517 -795.059 )
		QDirection ( 0.000407108 -0.580562 -0.000290281 0.814216 )
	)
	TrackObj (
		UiD ( 78 )
		SectionIdx ( 29401 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t2000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -338.778 9.22003 -783.396 )
		QDirection ( 0.000819251 -0.573435 -0.000573435 0.819251 )
	)
	TrackObj (
		UiD ( 79 )
		SectionIdx ( 29401 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t2000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -306.087 9.28975 -771.16 )
		QDirection ( 0.00123634 -0.566263 -0.000849397 0.824223 )
	)
	TrackObj (
		UiD ( 85 )
		SectionIdx ( 33291 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t3000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -273.614 9.39434 -758.356 )
		QDirection ( -0.000829135 0.559049 0.00055905 -0.829134 )
	)
	TrackObj (
		UiD ( 86 )
		SectionIdx ( 33291 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t3000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -225.247 9.49897 -738.302 )
		QDirection ( 0.000416991 -0.551793 -0.000275897 0.833981 )
	)
	TrackObj (
		UiD ( 90 )
		SectionIdx ( 29401 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t2000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -129.601 9.55128 -695.678 )
		QDirection ( -0.000421742 -0.537154 0.000268577 0.843484 )
	)
	TrackObj (
		UiD ( 91 )
		SectionIdx ( 29401 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t2000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -98.1 9.51642 -680.64 )
		QDirection ( 0.00084814 0.529772 -0.000529773 -0.848139 )
	)
	TrackObj (
		UiD ( 92 )
		SectionIdx ( 29401 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t2000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -66.8668 9.4467 -665.054 )
		QDirection ( 0.0012791 0.522351 -0.000783528 -0.852729 )
	)
	TrackObj (
		UiD ( 93 )
		SectionIdx ( 29401 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t2000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -35.9103 9.34211 -648.925 )
		QDirection ( -0.00171452 -0.514889 0.00102978 0.857255 )
	)
	TrackObj (
		UiD ( 94 )
		SectionIdx ( 29401 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t2000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -5.24021 9.20267 -632.259 )
		QDirection ( -0.0021543 -0.507388 0.00126848 0.861714 )
	)
	TrackObj (
		UiD ( 95 )
		SectionIdx ( 33291 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t3000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -177.238 9.55128 -717.407 )
		QDirection ( 0 0.544494 0 -0.838765 )
	)
	TrackObj (
		UiD ( 96 )
		SectionIdx ( 33294 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t6000r0_5d.s )
		StaticFlags ( 00200180 )
		Position ( 114.871 8.34828 -561.099 )
		QDirection ( 0.00349884 0.484654 -0.00193865 -0.874697 )
	)
	TrackObj (
		UiD ( 97 )
		SectionIdx ( 33294 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t6000r0_5d.s )
		StaticFlags ( 00200180 )
		Position ( 159.142 7.92958 -533.144 )
		QDirection ( -0.00394568 -0.480832 0.00216379 0.876801 )
	)
	Static (
		UiD ( 99 )
		FileName ( SFS_2tTunS_Entr1S.s )
		Position ( 501.957 3.99515 -329.311 )
		QDirection ( -0.00381664 -0.529776 0.00238404 0.848126 )
	)
	TrackObj (
		UiD ( 100 )
		SectionIdx ( 29401 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t2000r1d.s )
		StaticFlags ( 00200180 )
		Position ( 854.956 1.48463 -179.009 )
		QDirection ( 0.000870843 0.814215 0.00122133 0.580561 )
	)
	TrackObj (
		UiD ( 101 )
		SectionIdx ( 29401 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t2000r1d.s )
		StaticFlags ( 00200180 )
		Position ( 888.055 1.41491 -167.921 )
		QDirection ( 0.000587645 0.809119 0.00080912 0.587644 )
	)
	TrackObj (
		UiD ( 102 )
		SectionIdx ( 29401 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t2000r1d.s )
		StaticFlags ( 00200180 )
		Position ( 921.341 1.38005 -157.413 )
		QDirection ( 0.000297342 0.80396 0.00040198 0.594683 )
	)
	TrackObj (
		UiD ( 103 )
		SectionIdx ( 29401 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t2000r1d.s )
		StaticFlags ( 00200180 )
		Position ( 954.807 1.38005 -147.488 )
		QDirection ( 0 0.79874 0 0.601676 )
	)
	TrackObj (
		UiD ( 104 )
		SectionIdx ( 29401 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t2000r1d.s )
		StaticFlags ( 00200180 )
		Position ( 988.44 1.41491 -138.148 )
		QDirection ( -0.000304312 0.793459 -0.00039673 0.608623 )
	)
	TrackObj (
		UiD ( 108 )
		SectionIdx ( 22094 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( V4hs2tTunS_4000r01d.s )
		StaticFlags ( 00200180 )
		Position ( 564.88 3.36806 -299.281 )
		QDirection ( 0.00241721 0.843476 0.00379572 0.537148 )
	)
	TrackObj (
		UiD ( 109 )
		SectionIdx ( 22094 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( V4hs2tTunS_4000r01d.s )
		StaticFlags ( 00200180 )
		Position ( 628.394 2.80993 -270.309 )
		QDirection ( 0.00217799 0.838758 0.00335509 0.544489 )
	)
	TrackObj (
		UiD ( 110 )
		SectionIdx ( 22094 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( V4hs2tTunS_4000r01d.s )
		StaticFlags ( 00200180 )
		Position ( 692.405 2.32157 -242.45 )
		QDirection ( 0.00193128 0.833976 0.00291895 0.551789 )
	)
	TrackObj (
		UiD ( 111 )
		SectionIdx ( 22094 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( V4hs2tTunS_4000r01d.s )
		StaticFlags ( 00200180 )
		Position ( 756.893 1.90297 -215.712 )
		QDirection ( 0.00167715 0.829131 0.00248742 0.559047 )
	)
	TrackObj (
		UiD ( 112 )
		SectionIdx ( 17698 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( V4hs2tTunS_2000r01d.s )
		StaticFlags ( 00200180 )
		Position ( 789.365 1.72866 -202.908 )
		QDirection ( 0.00141566 0.824222 0.00206057 0.566261 )
	)
	TrackObj (
		UiD ( 113 )
		SectionIdx ( 17698 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( V4hs2tTunS_2000r01d.s )
		StaticFlags ( 00200180 )
		Position ( 822.057 1.58922 -190.672 )
		QDirection ( 0.00114687 0.81925 0.00163851 0.573433 )
	)
	Static (
		UiD ( 115 )
		FileName ( SFS_2tTunS_Entr1Rg.s )
		Position ( 822.02 1.58936 -190.678 )
		QDirection ( -0.001147 -0.8193 -0.001639 -0.5734 )
	)
)