SIMISA@@@@@@@@@@JINX0w0t______

Tr_Worldfile (
	TrackObj (
		UiD ( 104 )
		SectionIdx ( 51535 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DB22fb_DynaTrax-51535.s )
		StaticFlags ( 00200180 )
		Position ( -439.293 13.4355 574.706 )
		QDirection ( -0.00128254 -0.947196 -0.00378882 -0.320631 )
	)
	TrackObj (
		UiD ( 105 )
		SectionIdx ( 51536 )
		Elevation ( 1.15158e-33 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DB22fb_DynaTrax-51536.s )
		StaticFlags ( 00200180 )
		Position ( -445.273 13.5144 566.862 )
		QDirection ( -0.00119741 -0.947645 -0.00355371 -0.319305 )
	)
	TrackObj (
		UiD ( 106 )
		SectionIdx ( 51537 )
		Elevation ( 4.2039e-45 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DB22fb_DynaTrax-51537.s )
		StaticFlags ( 00200180 )
		Position ( -451.231 13.5884 559.001 )
		QDirection ( -0.00111293 -0.948092 -0.00331835 -0.317978 )
	)
	TrackObj (
		UiD ( 108 )
		SectionIdx ( 51538 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DB22fb_DynaTrax-51538.s )
		StaticFlags ( 00200180 )
		Position ( -457.168 13.6574 551.123 )
		QDirection ( -0.00102912 -0.948537 -0.00308277 -0.316651 )
	)
	TrackObj (
		UiD ( 109 )
		SectionIdx ( 51539 )
		Elevation ( 7.43609e-09 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DB22fb_DynaTrax-51539.s )
		StaticFlags ( 00200180 )
		Position ( -463.082 13.7216 543.229 )
		QDirection ( -0.000945974 -0.94898 -0.00284696 -0.315323 )
	)
	TrackObj (
		UiD ( 110 )
		SectionIdx ( 51540 )
		Elevation ( -1.18012e-38 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DB22fb_DynaTrax-51540.s )
		StaticFlags ( 00200180 )
		Position ( -468.975 13.7808 535.317 )
		QDirection ( -0.000863489 -0.949421 -0.00261092 -0.313994 )
	)
	TrackObj (
		UiD ( 111 )
		SectionIdx ( 51541 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DB22fb_DynaTrax-51541.s )
		StaticFlags ( 00200180 )
		Position ( -474.847 13.835 527.388 )
		QDirection ( -0.000781667 -0.94986 -0.00237467 -0.312665 )
	)
	TrackObj (
		UiD ( 112 )
		SectionIdx ( 51542 )
		Elevation ( 5.32493e-44 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DB22fb_DynaTrax-51542.s )
		StaticFlags ( 00200180 )
		Position ( -480.697 13.8844 519.441 )
		QDirection ( -0.000700506 -0.950298 -0.00213818 -0.311335 )
	)
	TrackObj (
		UiD ( 113 )
		SectionIdx ( 51543 )
		Elevation ( 2.86986e-42 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DB22fb_DynaTrax-51543.s )
		StaticFlags ( 00200180 )
		Position ( -486.525 13.9288 511.478 )
		QDirection ( -0.000620013 -0.950733 -0.00190148 -0.310004 )
	)
	TrackObj (
		UiD ( 114 )
		SectionIdx ( 51544 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DB22fb_DynaTrax-51544.s )
		StaticFlags ( 00200180 )
		Position ( -492.332 13.9683 503.496 )
		QDirection ( -0.000540179 -0.951167 -0.00166455 -0.308673 )
	)
	TrackObj (
		UiD ( 115 )
		SectionIdx ( 51545 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DB22fb_DynaTrax-51545.s )
		StaticFlags ( 00200180 )
		Position ( -498.117 14.0028 495.498 )
		QDirection ( -0.000461017 -0.951598 -0.00142741 -0.307341 )
	)
	TrackObj (
		UiD ( 120 )
		SectionIdx ( 51548 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DB22fb_DynaTrax-51548.s )
		StaticFlags ( 00200180 )
		Position ( -507.988 14.0501 481.741 )
		QDirection ( -0.000305057 -0.952334 -0.000952335 -0.305057 )
	)
	TrackObj (
		UiD ( 122 )
		SectionIdx ( 51549 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DB22fb_DynaTrax-51549.s )
		StaticFlags ( 00200180 )
		Position ( -518.1 14.0806 467.503 )
		QDirection ( -0.000151349 -0.953086 -0.000476543 -0.302699 )
	)
	TrackObj (
		UiD ( 123 )
		SectionIdx ( 51547 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DB22fb_DynaTrax-51547.s )
		StaticFlags ( 00200180 )
		Position ( -523.18 14.0894 460.292 )
		QDirection ( -7.53768e-05 -0.953464 -0.000238366 -0.301507 )
	)
	TrackObj (
		UiD ( 128 )
		SectionIdx ( 51551 )
		Elevation ( 2.35099e-38 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DB22fb_DynaTrax-51551.s )
		StaticFlags ( 00200180 )
		Position ( -435.374 13.4268 571.617 )
		QDirection ( -0.00128254 -0.947196 -0.00378882 -0.320632 )
	)
	TrackObj (
		UiD ( 129 )
		SectionIdx ( 51552 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DB22fb_DynaTrax-51552.s )
		StaticFlags ( 00200180 )
		Position ( -441.347 13.5056 563.783 )
		QDirection ( -0.00119741 -0.947644 -0.00355371 -0.319305 )
	)
	TrackObj (
		UiD ( 130 )
		SectionIdx ( 51553 )
		Elevation ( -1.18012e-38 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DB22fb_DynaTrax-51553.s )
		StaticFlags ( 00200180 )
		Position ( -447.298 13.5795 555.932 )
		QDirection ( -0.00111293 -0.948091 -0.00331834 -0.317979 )
	)
	TrackObj (
		UiD ( 131 )
		SectionIdx ( 51554 )
		Elevation ( 4.1326e-39 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DB22fb_DynaTrax-51554.s )
		StaticFlags ( 00200180 )
		Position ( -453.227 13.6484 548.063 )
		QDirection ( -0.00102913 -0.948536 -0.00308277 -0.316651 )
	)
	TrackObj (
		UiD ( 133 )
		SectionIdx ( 51555 )
		Elevation ( -2.43285e-25 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DB22fb_DynaTrax-51555.s )
		StaticFlags ( 00200180 )
		Position ( -459.135 13.7125 540.178 )
		QDirection ( -0.000945976 -0.94898 -0.00284696 -0.315323 )
	)
	TrackObj (
		UiD ( 134 )
		SectionIdx ( 51556 )
		Elevation ( -1.11022e-16 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DB22fb_DynaTrax-51556.s )
		StaticFlags ( 00200180 )
		Position ( -465.021 13.7716 532.275 )
		QDirection ( -0.000863491 -0.949421 -0.00261092 -0.313995 )
	)
	TrackObj (
		UiD ( 135 )
		SectionIdx ( 51557 )
		Elevation ( 1.04957e-42 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DB22fb_DynaTrax-51557.s )
		StaticFlags ( 00200180 )
		Position ( -470.886 13.8258 524.355 )
		QDirection ( -0.000781668 -0.94986 -0.00237466 -0.312665 )
	)
	TrackObj (
		UiD ( 136 )
		SectionIdx ( 51558 )
		Elevation ( 3.30034e-41 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DB22fb_DynaTrax-51558.s )
		StaticFlags ( 00200180 )
		Position ( -476.729 13.8751 516.418 )
		QDirection ( -0.000700507 -0.950297 -0.00213818 -0.311335 )
	)
	TrackObj (
		UiD ( 137 )
		SectionIdx ( 51559 )
		Elevation ( 3.48975e-39 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DB22fb_DynaTrax-51559.s )
		StaticFlags ( 00200180 )
		Position ( -482.55 13.9195 508.464 )
		QDirection ( -0.000620014 -0.950733 -0.00190148 -0.310005 )
	)
	TrackObj (
		UiD ( 138 )
		SectionIdx ( 51560 )
		Elevation ( 4.2039e-45 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DB22fb_DynaTrax-51560.s )
		StaticFlags ( 00200180 )
		Position ( -488.351 13.9589 500.492 )
		QDirection ( -0.00054018 -0.951166 -0.00166454 -0.308674 )
	)
	TrackObj (
		UiD ( 139 )
		SectionIdx ( 51561 )
		Elevation ( 1.11123e-42 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DB22fb_DynaTrax-51561.s )
		StaticFlags ( 00200180 )
		Position ( -494.13 13.9934 492.502 )
		QDirection ( -0.000461018 -0.951598 -0.00142741 -0.307342 )
	)
	TrackObj (
		UiD ( 141 )
		SectionIdx ( 51563 )
		Elevation ( 8.55907e-38 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DB22fb_DynaTrax-51563.s )
		StaticFlags ( 00200180 )
		Position ( -503.99 14.0406 478.76 )
		QDirection ( -0.000305058 -0.952333 -0.000952334 -0.305057 )
	)
	TrackObj (
		UiD ( 143 )
		SectionIdx ( 51565 )
		Elevation ( 3.58732e-42 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DB22fb_DynaTrax-51565.s )
		StaticFlags ( 00200180 )
		Position ( -514.111 14.0712 464.507 )
		QDirection ( -0.000151348 -0.953087 -0.000476544 -0.302695 )
	)
	TrackObj (
		UiD ( 144 )
		SectionIdx ( 51562 )
		Elevation ( 7.45058e-09 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DB22fb_DynaTrax-51562.s )
		StaticFlags ( 00200180 )
		Position ( -519.186 14.08 457.305 )
		QDirection ( -7.53758e-05 -0.953465 -0.000238366 -0.301503 )
	)
	TrackObj (
		UiD ( 84 )
		SectionIdx ( 51529 )
		Elevation ( 2.07171e-40 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DB22fb_DynaTrax-51529.s )
		StaticFlags ( 00200180 )
		Position ( -229.038 10.5001 824.737 )
		QDirection ( -0.00163901 -0.931302 -0.00419091 -0.36422 )
	)
	TrackObj (
		UiD ( 98 )
		SectionIdx ( 51530 )
		Elevation ( 1.19386e-39 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DB22fb_DynaTrax-51530.s )
		StaticFlags ( 00200180 )
		Position ( -225.371 10.4949 821.349 )
		QDirection ( -0.00163901 -0.931302 -0.00419091 -0.36422 )
	)
	TrackObj (
		UiD ( 99 )
		SectionIdx ( 51531 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DB22fb_DynaTrax-51531.s )
		StaticFlags ( 00200180 )
		Position ( -322.503 11.7676 719.368 )
		QDirection ( -0.00155487 -0.9384 -0.00422285 -0.345522 )
	)
	TrackObj (
		UiD ( 100 )
		SectionIdx ( 51532 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DB22fb_DynaTrax-51532.s )
		StaticFlags ( 00200180 )
		Position ( -318.724 11.7608 716.106 )
		QDirection ( -0.00155488 -0.9384 -0.00422288 -0.345522 )
	)
	TrackObj (
		UiD ( 103 )
		SectionIdx ( 51534 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DB22fb_DynaTrax-51534.s )
		StaticFlags ( 00200180 )
		Position ( -433.291 13.3517 582.532 )
		QDirection ( -0.00136834 -0.946745 -0.00402373 -0.321956 )
	)
	TrackObj (
		UiD ( 127 )
		SectionIdx ( 51550 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DB22fb_DynaTrax-51550.s )
		StaticFlags ( 00200180 )
		Position ( -429.38 13.343 579.434 )
		QDirection ( -0.00136834 -0.946745 -0.00402373 -0.321957 )
	)
	TrackObj (
		UiD ( 183 )
		SectionIdx ( 51567 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DB22fb_DynaTrax-51567.s )
		StaticFlags ( 00200180 )
		Position ( -641.977 13.1386 290.526 )
		QDirection ( 0.00448093 -0.300546 -0.00141202 0.953756 )
	)
	TrackObj (
		UiD ( 188 )
		SectionIdx ( 51569 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DB22fb_DynaTrax-51569.s )
		StaticFlags ( 00200180 )
		Position ( -928.172 8.58098 -127.178 )
		QDirection ( 0.00432774 -0.300548 -0.00136376 0.953756 )
	)
	TrackObj (
		UiD ( 189 )
		SectionIdx ( 51570 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DB22fb_DynaTrax-51570.s )
		StaticFlags ( 00200180 )
		Position ( -932.256 8.58098 -124.32 )
		QDirection ( 0.00432775 -0.300548 -0.00136376 0.953756 )
	)
	TrackObj (
		UiD ( 7 )
		SectionIdx ( 69 )
		Elevation ( 0 )
		JNodePosn ( -5592 15125 -773.833 11.0686 102.085 )
		CollideFlags ( 39 )
		FileName ( DB22f_A1tPnt2_5dRgt.s )
		StaticFlags ( 00200180 )
		Position ( -773.833 11.0686 102.085 )
		QDirection ( -0.00429199 0.300546 0.00135249 -0.953757 )
	)
	TrackObj (
		UiD ( 8 )
		SectionIdx ( 69 )
		Elevation ( 0 )
		JNodePosn ( -5592 15125 -626.427 13.3185 304.054 )
		CollideFlags ( 39 )
		FileName ( DB22f_A1tPnt2_5dRgt.s )
		StaticFlags ( 00200180 )
		Position ( -626.427 13.3185 304.054 )
		QDirection ( 0.00135249 -0.953757 0.00429199 -0.300546 )
	)
	TrackObj (
		UiD ( 34 )
		SectionIdx ( 2 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -712.42 11.9685 181.158 )
		QDirection ( 0.00135249 -0.953757 0.00429199 -0.300546 )
	)
	TrackObj (
		UiD ( 35 )
		SectionIdx ( 39814 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -700.954 12.1485 197.544 )
		QDirection ( 0.00135249 -0.953757 0.00429199 -0.300546 )
	)
	TrackObj (
		UiD ( 44 )
		SectionIdx ( 8 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t250mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -783.256 10.8885 84.2698 )
		QDirection ( 0.00135249 -0.953757 0.00429199 -0.300546 )
	)
	TrackObj (
		UiD ( 46 )
		SectionIdx ( 38097 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -771.791 11.0685 100.656 )
		QDirection ( 0.00135249 -0.953757 0.00429199 -0.300546 )
	)
	TrackObj (
		UiD ( 66 )
		SectionIdx ( 40036 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t4000r0_5d_o.s )
		StaticFlags ( 00200180 )
		Position ( -57.7926 8.40446 999.183 )
		QDirection ( -0.00147186 -0.919748 -0.0034491 -0.392491 )
	)
	TrackObj (
		UiD ( 67 )
		SectionIdx ( 40036 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t4000r0_5d_o.s )
		StaticFlags ( 00200180 )
		Position ( -82.9043 8.66642 974.907 )
		QDirection ( -0.00155392 -0.921451 -0.00368586 -0.388474 )
	)
	TrackObj (
		UiD ( 68 )
		SectionIdx ( 40036 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t4000r0_5d_o.s )
		StaticFlags ( 00200180 )
		Position ( -107.803 8.94584 950.413 )
		QDirection ( -0.00163394 -0.923136 -0.00392339 -0.384449 )
	)
	TrackObj (
		UiD ( 69 )
		SectionIdx ( 40036 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t4000r0_5d_o.s )
		StaticFlags ( 00200180 )
		Position ( -132.487 9.24273 925.703 )
		QDirection ( -0.00171191 -0.924804 -0.0041617 -0.380417 )
	)
	TrackObj (
		UiD ( 70 )
		SectionIdx ( 40036 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t4000r0_5d_o.s )
		StaticFlags ( 00200180 )
		Position ( -156.954 9.55708 900.778 )
		QDirection ( -0.00169374 -0.926455 -0.00416913 -0.376379 )
	)
	TrackObj (
		UiD ( 71 )
		SectionIdx ( 40036 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t4000r0_5d_o.s )
		StaticFlags ( 00200180 )
		Position ( -181.203 9.87143 875.641 )
		QDirection ( -0.00167553 -0.928088 -0.00417648 -0.372333 )
	)
	TrackObj (
		UiD ( 72 )
		SectionIdx ( 40036 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t4000r0_5d_o.s )
		StaticFlags ( 00200180 )
		Position ( -205.232 10.1858 850.293 )
		QDirection ( -0.00165729 -0.929704 -0.00418375 -0.36828 )
	)
	TrackObj (
		UiD ( 83 )
		SectionIdx ( 40036 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t4000r0_5d_o.s )
		StaticFlags ( 00200180 )
		Position ( -32.47 8.15997 1023.24 )
		QDirection ( -0.00138777 -0.918028 -0.00321314 -0.396501 )
	)
	TrackObj (
		UiD ( 89 )
		SectionIdx ( 40035 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t4000r0_5d_i.s )
		StaticFlags ( 00200180 )
		Position ( -29.0485 8.15764 1019.6 )
		QDirection ( -0.00138777 -0.918027 -0.00321314 -0.396501 )
	)
	TrackObj (
		UiD ( 91 )
		SectionIdx ( 40035 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t4000r0_5d_i.s )
		StaticFlags ( 00200180 )
		Position ( -54.3395 8.40183 995.578 )
		QDirection ( -0.00147186 -0.919748 -0.0034491 -0.392492 )
	)
	TrackObj (
		UiD ( 92 )
		SectionIdx ( 40035 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t4000r0_5d_i.s )
		StaticFlags ( 00200180 )
		Position ( -79.4198 8.66347 971.333 )
		QDirection ( -0.00155392 -0.921451 -0.00368586 -0.388474 )
	)
	TrackObj (
		UiD ( 93 )
		SectionIdx ( 40035 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t4000r0_5d_i.s )
		StaticFlags ( 00200180 )
		Position ( -104.288 8.94254 946.869 )
		QDirection ( -0.00163394 -0.923136 -0.00392339 -0.38445 )
	)
	TrackObj (
		UiD ( 94 )
		SectionIdx ( 40035 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t4000r0_5d_i.s )
		StaticFlags ( 00200180 )
		Position ( -128.941 9.23906 922.19 )
		QDirection ( -0.00171191 -0.924804 -0.0041617 -0.380418 )
	)
	TrackObj (
		UiD ( 95 )
		SectionIdx ( 40035 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t4000r0_5d_i.s )
		StaticFlags ( 00200180 )
		Position ( -153.377 9.55302 897.296 )
		QDirection ( -0.00169374 -0.926455 -0.00416913 -0.376379 )
	)
	TrackObj (
		UiD ( 96 )
		SectionIdx ( 40035 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t4000r0_5d_i.s )
		StaticFlags ( 00200180 )
		Position ( -177.596 9.86698 872.19 )
		QDirection ( -0.00167553 -0.928088 -0.00417648 -0.372333 )
	)
	TrackObj (
		UiD ( 97 )
		SectionIdx ( 40035 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t4000r0_5d_i.s )
		StaticFlags ( 00200180 )
		Position ( -201.595 10.1809 846.874 )
		QDirection ( -0.00165729 -0.929704 -0.00418375 -0.36828 )
	)
	TrackObj (
		UiD ( 145 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -527.231 14.0929 454.515 )
		QDirection ( 0 -0.953765 0 -0.300553 )
	)
	TrackObj (
		UiD ( 146 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -523.233 14.0835 451.533 )
		QDirection ( 0 -0.953766 0 -0.30055 )
	)
	TrackObj (
		UiD ( 147 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -532.964 14.0929 446.321 )
		QDirection ( 7.51384e-05 -0.953765 0.000238441 -0.300553 )
	)
	TrackObj (
		UiD ( 148 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -528.966 14.0835 443.34 )
		QDirection ( 7.51374e-05 -0.953766 0.000238442 -0.30055 )
	)
	TrackObj (
		UiD ( 149 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -538.698 14.0879 438.128 )
		QDirection ( 0.000150277 -0.953765 0.000476883 -0.300553 )
	)
	TrackObj (
		UiD ( 150 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -534.699 14.0785 435.146 )
		QDirection ( 0.000150275 -0.953766 0.000476883 -0.30055 )
	)
	TrackObj (
		UiD ( 151 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -544.431 14.0779 429.935 )
		QDirection ( 0.000225415 -0.953765 0.000715324 -0.300553 )
	)
	TrackObj (
		UiD ( 152 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -540.433 14.0685 426.953 )
		QDirection ( 0.000225412 -0.953766 0.000715325 -0.300549 )
	)
	TrackObj (
		UiD ( 153 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -550.164 14.0629 421.741 )
		QDirection ( 0.000300554 -0.953764 0.000953765 -0.300553 )
	)
	TrackObj (
		UiD ( 154 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -546.166 14.0535 418.76 )
		QDirection ( 0.00030055 -0.953766 0.000953767 -0.300549 )
	)
	TrackObj (
		UiD ( 155 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -555.897 14.0429 413.548 )
		QDirection ( 0.000375692 -0.953764 0.00119221 -0.300553 )
	)
	TrackObj (
		UiD ( 156 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -551.899 14.0335 410.566 )
		QDirection ( 0.000375687 -0.953765 0.00119221 -0.300549 )
	)
	TrackObj (
		UiD ( 157 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -561.63 14.0179 405.355 )
		QDirection ( 0.000450831 -0.953764 0.00143065 -0.300553 )
	)
	TrackObj (
		UiD ( 158 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -557.632 14.0085 402.373 )
		QDirection ( 0.000450825 -0.953765 0.00143065 -0.300549 )
	)
	TrackObj (
		UiD ( 159 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -567.363 13.9879 397.161 )
		QDirection ( 0.000525969 -0.953763 0.00166909 -0.300553 )
	)
	TrackObj (
		UiD ( 160 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -563.365 13.9785 394.179 )
		QDirection ( 0.000525962 -0.953765 0.00166909 -0.300549 )
	)
	TrackObj (
		UiD ( 161 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -573.096 13.9529 388.968 )
		QDirection ( 0.000601108 -0.953763 0.00190753 -0.300553 )
	)
	TrackObj (
		UiD ( 162 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -569.098 13.9435 385.986 )
		QDirection ( 0.0006011 -0.953764 0.00190754 -0.300549 )
	)
	TrackObj (
		UiD ( 163 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -578.83 13.9129 380.775 )
		QDirection ( 0.000676246 -0.953763 0.00214597 -0.300553 )
	)
	TrackObj (
		UiD ( 164 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -574.831 13.9035 377.793 )
		QDirection ( 0.000676237 -0.953764 0.00214598 -0.300549 )
	)
	TrackObj (
		UiD ( 165 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -584.563 13.8679 372.582 )
		QDirection ( 0.000751386 -0.953762 0.00238442 -0.300553 )
	)
	TrackObj (
		UiD ( 166 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -580.564 13.8585 369.599 )
		QDirection ( 0.000751376 -0.953763 0.00238442 -0.300549 )
	)
	TrackObj (
		UiD ( 167 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -590.296 13.8179 364.388 )
		QDirection ( 0.000826524 -0.953761 0.00262286 -0.300552 )
	)
	TrackObj (
		UiD ( 168 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -586.297 13.8085 361.406 )
		QDirection ( 0.000826513 -0.953763 0.00262286 -0.300548 )
	)
	TrackObj (
		UiD ( 169 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -596.029 13.7629 356.195 )
		QDirection ( 0.000901664 -0.953761 0.00286131 -0.300552 )
	)
	TrackObj (
		UiD ( 170 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -592.03 13.7535 353.213 )
		QDirection ( 0.000901652 -0.953762 0.00286131 -0.300548 )
	)
	TrackObj (
		UiD ( 171 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -601.762 13.7029 348.002 )
		QDirection ( 0.000976802 -0.95376 0.00309975 -0.300552 )
	)
	TrackObj (
		UiD ( 172 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -597.763 13.6935 345.02 )
		QDirection ( 0.000976789 -0.953761 0.00309975 -0.300548 )
	)
	TrackObj (
		UiD ( 173 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -607.495 13.6379 339.809 )
		QDirection ( 0.00105194 -0.953759 0.0033382 -0.300552 )
	)
	TrackObj (
		UiD ( 174 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -603.496 13.6285 336.826 )
		QDirection ( 0.00105193 -0.95376 0.0033382 -0.300548 )
	)
	TrackObj (
		UiD ( 175 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -613.228 13.5679 331.616 )
		QDirection ( 0.00112708 -0.953758 0.00357664 -0.300551 )
	)
	TrackObj (
		UiD ( 176 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -609.229 13.5585 328.633 )
		QDirection ( 0.00112707 -0.953759 0.00357664 -0.300547 )
	)
	TrackObj (
		UiD ( 177 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -618.961 13.4929 323.422 )
		QDirection ( 0.00120222 -0.953757 0.00381509 -0.300551 )
	)
	TrackObj (
		UiD ( 178 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -614.962 13.4835 320.44 )
		QDirection ( 0.00120221 -0.953759 0.0038151 -0.300547 )
	)
	TrackObj (
		UiD ( 179 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -624.694 13.4129 315.229 )
		QDirection ( 0.00127736 -0.953756 0.00405353 -0.300551 )
	)
	TrackObj (
		UiD ( 180 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -620.695 13.4035 312.247 )
		QDirection ( 0.00127734 -0.953758 0.00405354 -0.300547 )
	)
	TrackObj (
		UiD ( 182 )
		SectionIdx ( 2 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -641.977 13.1386 290.526 )
		QDirection ( 0.00135249 -0.953757 0.00429199 -0.300546 )
	)
	TrackObj (
		UiD ( 185 )
		SectionIdx ( 7 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -1016.21 7.21972 -248.644 )
		QDirection ( 0.00432779 -0.300548 -0.00136378 0.953756 )
	)
	TrackObj (
		UiD ( 186 )
		SectionIdx ( 6 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t50mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -958.878 8.12723 -166.714 )
		QDirection ( 0.00432779 -0.300548 -0.00136378 0.953756 )
	)
	TrackObj (
		UiD ( 190 )
		SectionIdx ( 51549 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DB22fb_DynaTrax-51549.s )
		StaticFlags ( 00200180 )
		Position ( -513.001 14.0674 474.7 )
		QDirection ( -0.000227917 -0.952707 -0.000714531 -0.30389 )
	)
	TrackObj (
		UiD ( 191 )
		SectionIdx ( 51565 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DB22fb_DynaTrax-51565.s )
		StaticFlags ( 00200180 )
		Position ( -509.018 14.058 471.698 )
		QDirection ( -0.000227915 -0.952708 -0.000714532 -0.303886 )
	)
	TrackObj (
		UiD ( 192 )
		SectionIdx ( 51547 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DB22fb_DynaTrax-51547.s )
		StaticFlags ( 00200180 )
		Position ( -503.882 14.0324 487.48 )
		QDirection ( -0.000382513 -0.952028 -0.00119004 -0.306009 )
	)
	TrackObj (
		UiD ( 193 )
		SectionIdx ( 51562 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DB22fb_DynaTrax-51562.s )
		StaticFlags ( 00200180 )
		Position ( -499.888 14.023 484.493 )
		QDirection ( -0.000382514 -0.952028 -0.00119004 -0.30601 )
	)
	Static (
		UiD ( 242 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -628.476 13.3185 305.487 )
		QDirection ( 0.00393428 -0.300551 -0.00123978 0.953757 )
	)
	Static (
		UiD ( 243 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -617.01 13.4835 321.873 )
		QDirection ( 0.00345745 -0.300547 -0.00108951 0.95376 )
	)
	Static (
		UiD ( 244 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -605.544 13.6285 338.26 )
		QDirection ( 0.00298052 -0.300547 -0.000939213 0.953762 )
	)
	Static (
		UiD ( 245 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -594.078 13.7535 354.646 )
		QDirection ( 0.00250363 -0.300551 -0.000788948 0.953762 )
	)
	Static (
		UiD ( 246 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -582.612 13.8585 371.033 )
		QDirection ( 0.00202676 -0.300546 -0.000638663 0.953765 )
	)
	Static (
		UiD ( 247 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -571.146 13.9435 387.419 )
		QDirection ( 0.00154987 -0.300551 -0.000488395 0.953764 )
	)
	Static (
		UiD ( 248 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -559.68 14.0085 403.806 )
		QDirection ( 0.00107298 -0.300549 -0.000338117 0.953766 )
	)
	Static (
		UiD ( 249 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -548.214 14.0535 420.193 )
		QDirection ( 0.000596123 -0.300546 -0.000187847 0.953767 )
	)
	Static (
		UiD ( 250 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -536.748 14.0785 436.58 )
		QDirection ( 0.000119223 -0.300552 -3.75697e-05 0.953765 )
	)
	Static (
		UiD ( 251 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -525.278 14.0835 452.972 )
		QDirection ( -0.000442178 -0.301903 0.000140029 0.953338 )
	)
	Static (
		UiD ( 252 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -513.757 14.065 469.338 )
		QDirection ( -0.000976093 -0.304608 0.00031216 0.952477 )
	)
	Static (
		UiD ( 253 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -502.143 14.024 485.638 )
		QDirection ( -0.00153865 -0.307299 0.000496869 0.951611 )
	)
	Static (
		UiD ( 254 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -490.438 13.9593 501.872 )
		QDirection ( -0.00202136 -0.310001 0.000659097 0.950734 )
	)
	Static (
		UiD ( 255 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -478.64 13.8742 518.039 )
		QDirection ( -0.0025025 -0.312702 0.000823852 0.949848 )
	)
	Static (
		UiD ( 256 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -466.751 13.7689 534.139 )
		QDirection ( -0.0029815 -0.315397 0.000990938 0.948955 )
	)
	Static (
		UiD ( 257 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -454.771 13.6432 550.171 )
		QDirection ( -0.00345978 -0.318099 0.00116086 0.94805 )
	)
	Static (
		UiD ( 258 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -442.699 13.4972 566.134 )
		QDirection ( -0.00393682 -0.320779 0.00133332 0.947145 )
	)
	Static (
		UiD ( 259 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -430.538 13.331 582.029 )
		QDirection ( -0.00425805 -0.323482 0.00145568 0.946224 )
	)
	Static (
		UiD ( 260 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -418.286 13.151 597.854 )
		QDirection ( -0.00425372 -0.326172 0.00146773 0.9453 )
	)
	Static (
		UiD ( 261 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -405.944 12.971 613.609 )
		QDirection ( -0.00424927 -0.32886 0.00147973 0.944368 )
	)
	Static (
		UiD ( 262 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -393.513 12.791 629.294 )
		QDirection ( -0.00424463 -0.331539 0.00149164 0.943431 )
	)
	Static (
		UiD ( 263 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -380.993 12.611 644.907 )
		QDirection ( -0.00423982 -0.334222 0.00150352 0.942484 )
	)
	Static (
		UiD ( 264 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -368.384 12.4311 660.449 )
		QDirection ( -0.0042348 -0.336896 0.00151528 0.941531 )
	)
	Static (
		UiD ( 265 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -355.688 12.2512 675.92 )
		QDirection ( -0.00422967 -0.33958 0.00152707 0.940566 )
	)
	Static (
		UiD ( 266 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -342.903 12.0713 691.317 )
		QDirection ( -0.00422436 -0.342246 0.00153871 0.9396 )
	)
	Static (
		UiD ( 267 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -330.031 11.8915 706.642 )
		QDirection ( -0.00422066 -0.344915 0.00155096 0.938623 )
	)
	Static (
		UiD ( 268 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -317.072 11.7116 721.893 )
		QDirection ( -0.00421936 -0.347589 0.00156415 0.937636 )
	)
	Static (
		UiD ( 269 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -304.027 11.5316 737.07 )
		QDirection ( -0.00421473 -0.350248 0.00157605 0.936646 )
	)
	Static (
		UiD ( 270 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -290.896 11.3516 752.173 )
		QDirection ( -0.00420992 -0.352907 0.00158789 0.935648 )
	)
	Static (
		UiD ( 271 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -277.679 11.1717 767.202 )
		QDirection ( -0.00420493 -0.355566 0.00159968 0.93464 )
	)
	Static (
		UiD ( 272 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -264.376 10.9917 782.154 )
		QDirection ( -0.0041998 -0.358231 0.00161146 0.933622 )
	)
	Static (
		UiD ( 273 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -250.989 10.8118 797.031 )
		QDirection ( -0.00419448 -0.360874 0.00162306 0.932604 )
	)
	Static (
		UiD ( 274 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -237.518 10.6319 811.831 )
		QDirection ( -0.0041902 -0.363519 0.0016351 0.931576 )
	)
	Static (
		UiD ( 275 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -223.963 10.452 826.555 )
		QDirection ( -0.00418787 -0.365937 0.00164673 0.930629 )
	)
	Static (
		UiD ( 276 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -210.333 10.272 841.207 )
		QDirection ( -0.0041837 -0.368266 0.0016572 0.92971 )
	)
	Static (
		UiD ( 277 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -196.629 10.092 855.79 )
		QDirection ( -0.00417953 -0.370594 0.00166768 0.928784 )
	)
	Static (
		UiD ( 278 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -182.853 9.91196 870.305 )
		QDirection ( -0.0041753 -0.372904 0.00167804 0.927859 )
	)
	Static (
		UiD ( 279 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -169.004 9.73197 884.751 )
		QDirection ( -0.00417116 -0.37523 0.00168854 0.926921 )
	)
	Static (
		UiD ( 280 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -155.084 9.55197 899.127 )
		QDirection ( -0.00416693 -0.377549 0.00169898 0.925979 )
	)
	Static (
		UiD ( 281 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -141.091 9.37197 913.434 )
		QDirection ( -0.00410227 -0.379867 0.00168461 0.925031 )
	)
	Static (
		UiD ( 283 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -112.892 9.02459 941.836 )
		QDirection ( -0.00380395 -0.38449 0.00158439 0.92312 )
	)
	Static (
		UiD ( 284 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -98.686 8.85976 955.931 )
		QDirection ( -0.0036886 -0.386792 0.00154715 0.922158 )
	)
	Static (
		UiD ( 285 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -84.41 8.69977 969.955 )
		QDirection ( -0.00350658 -0.3891 0.00148114 0.921188 )
	)
	Static (
		UiD ( 286 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -70.0638 8.5475 983.907 )
		QDirection ( -0.00344417 -0.39141 0.00146497 0.920209 )
	)
	Static (
		UiD ( 287 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -55.6479 8.39779 997.787 )
		QDirection ( -0.00321731 -0.39371 0.00137799 0.919228 )
	)
	Static (
		UiD ( 288 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -41.1626 8.2578 1011.59 )
		QDirection ( -0.00314853 -0.396008 0.00135786 0.918241 )
	)
	Static (
		UiD ( 324 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -628.476 13.3185 305.487 )
		QDirection ( -0.0013525 0.953757 -0.00429202 0.300546 )
	)
	Static (
		UiD ( 325 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -639.942 13.1385 289.101 )
		QDirection ( -0.00135249 0.953757 -0.004292 0.300546 )
	)
	Static (
		UiD ( 326 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -651.407 12.9585 272.715 )
		QDirection ( -0.0013525 0.953757 -0.00429202 0.300546 )
	)
	Static (
		UiD ( 327 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -662.873 12.7785 256.329 )
		QDirection ( -0.0013525 0.953757 -0.00429202 0.300546 )
	)
	Static (
		UiD ( 328 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -674.339 12.5985 239.942 )
		QDirection ( -0.00135249 0.953757 -0.004292 0.300546 )
	)
	Static (
		UiD ( 329 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -685.805 12.4185 223.556 )
		QDirection ( -0.0013525 0.953757 -0.00429202 0.300546 )
	)
	Static (
		UiD ( 330 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -697.27 12.2385 207.17 )
		QDirection ( -0.00135244 0.953758 -0.0042919 0.300542 )
	)
	Static (
		UiD ( 331 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -708.736 12.0585 190.784 )
		QDirection ( -0.0013525 0.953756 -0.00429201 0.300547 )
	)
	Static (
		UiD ( 332 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -720.201 11.8785 174.398 )
		QDirection ( -0.0013525 0.953757 -0.00429202 0.300546 )
	)
	Static (
		UiD ( 333 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -731.667 11.6985 158.012 )
		QDirection ( -0.0013525 0.953757 -0.00429202 0.300546 )
	)
	Static (
		UiD ( 334 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -743.133 11.5185 141.626 )
		QDirection ( -0.00135249 0.953757 -0.004292 0.300546 )
	)
	Static (
		UiD ( 335 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -754.599 11.3385 125.24 )
		QDirection ( -0.0013525 0.953757 -0.00429202 0.300546 )
	)
	Static (
		UiD ( 336 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -766.064 11.1585 108.853 )
		QDirection ( -0.00135243 0.953758 -0.0042919 0.30054 )
	)
	Static (
		UiD ( 337 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -777.53 10.9785 92.4671 )
		QDirection ( -0.0013525 0.953756 -0.00429199 0.300548 )
	)
	Static (
		UiD ( 338 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -788.995 10.7985 76.081 )
		QDirection ( -0.0013525 0.953757 -0.00429202 0.300546 )
	)
	Static (
		UiD ( 339 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -800.461 10.6185 59.6949 )
		QDirection ( -0.0013525 0.953757 -0.00429202 0.300546 )
	)
	Static (
		UiD ( 340 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -811.927 10.4385 43.3087 )
		QDirection ( -0.00135249 0.953757 -0.004292 0.300547 )
	)
	Static (
		UiD ( 341 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -823.393 10.2585 26.9226 )
		QDirection ( -0.0013525 0.953757 -0.00429202 0.300546 )
	)
	Static (
		UiD ( 342 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -834.858 10.0785 10.5365 )
		QDirection ( -0.00135249 0.953757 -0.00429203 0.300545 )
	)
	Static (
		UiD ( 343 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -846.324 9.8985 -5.84967 )
		QDirection ( -0.00135249 0.953757 -0.004292 0.300546 )
	)
	Static (
		UiD ( 344 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -857.79 9.7185 -22.2358 )
		QDirection ( -0.0013525 0.953757 -0.00429202 0.300546 )
	)
	Static (
		UiD ( 345 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -869.255 9.5385 -38.622 )
		QDirection ( -0.00135249 0.953757 -0.00429202 0.300546 )
	)
	Static (
		UiD ( 346 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -880.721 9.3585 -55.0081 )
		QDirection ( -0.00135249 0.953757 -0.004292 0.300546 )
	)
	Static (
		UiD ( 347 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -892.187 9.1785 -71.3942 )
		QDirection ( -0.0013525 0.953757 -0.00429202 0.300546 )
	)
	Static (
		UiD ( 348 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -903.652 8.9985 -87.7804 )
		QDirection ( -0.0013525 0.953757 -0.00429202 0.300547 )
	)
	Static (
		UiD ( 349 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -915.118 8.8185 -104.166 )
		QDirection ( -0.00135249 0.953757 -0.004292 0.300546 )
	)
	Static (
		UiD ( 350 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -926.583 8.6385 -120.552 )
		QDirection ( -0.00136406 0.953733 -0.00432752 0.300621 )
	)
	Static (
		UiD ( 351 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -938.052 8.457 -136.937 )
		QDirection ( -0.00136378 0.953756 -0.00432781 0.300548 )
	)
	Static (
		UiD ( 352 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -949.518 8.2755 -153.323 )
		QDirection ( -0.00136376 0.953756 -0.00432772 0.300548 )
	)
	Static (
		UiD ( 353 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -960.984 8.094 -169.709 )
		QDirection ( -0.00136378 0.953756 -0.00432781 0.300548 )
	)
	Static (
		UiD ( 354 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -972.449 7.9125 -186.095 )
		QDirection ( -0.00136378 0.953756 -0.00432781 0.300548 )
	)
	Static (
		UiD ( 355 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -983.915 7.731 -202.481 )
		QDirection ( -0.00136379 0.953756 -0.00432782 0.300548 )
	)
	Static (
		UiD ( 358 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -1018.31 7.18649 -251.64 )
		QDirection ( -0.00136379 0.953756 -0.00432782 0.300548 )
	)
)