SIMISA@@@@@@@@@@JINX0w0t______

Tr_Worldfile (
	TrackObj (
		UiD ( 21 )
		SectionIdx ( 29400 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t1000r1d.s )
		StaticFlags ( 00200180 )
		Position ( 53.5891 -1.98749 545.113 )
		QDirection ( 0.00297633 0.526176 -0.00184164 -0.850369 )
	)
	TrackObj (
		UiD ( 23 )
		SectionIdx ( 29400 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t1000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -26.1025 -1.37757 509.624 )
		QDirection ( 0.00289316 0.562767 -0.00196971 -0.826608 )
	)
	TrackObj (
		UiD ( 24 )
		SectionIdx ( 29400 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t1000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -9.92127 -1.49943 516.163 )
		QDirection ( 0.00291024 0.555532 -0.00194439 -0.831488 )
	)
	TrackObj (
		UiD ( 25 )
		SectionIdx ( 29400 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t1000r1d.s )
		StaticFlags ( 00200180 )
		Position ( 6.14339 -1.6219 522.983 )
		QDirection ( 0.0029271 0.548255 -0.00191892 -0.836304 )
	)
	TrackObj (
		UiD ( 26 )
		SectionIdx ( 29400 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t1000r1d.s )
		StaticFlags ( 00200180 )
		Position ( 22.0866 -1.74376 530.083 )
		QDirection ( 0.00294373 0.540936 -0.0018933 -0.841056 )
	)
	TrackObj (
		UiD ( 29 )
		SectionIdx ( 29400 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t1000r1d.s )
		StaticFlags ( 00200180 )
		Position ( 37.9034 -1.86562 537.461 )
		QDirection ( 0.00296014 0.533577 -0.00186754 -0.845744 )
	)
	TrackObj (
		UiD ( 56 )
		SectionIdx ( 29401 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t2000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -491.443 -1.38655 397.477 )
		QDirection ( -0.00111913 0.665849 0.000998776 -0.746085 )
	)
	TrackObj (
		UiD ( 57 )
		SectionIdx ( 29401 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t2000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -456.797 -1.28197 401.734 )
		QDirection ( -0.00150374 0.659312 0.00131863 -0.751867 )
	)
	TrackObj (
		UiD ( 58 )
		SectionIdx ( 29401 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t2000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -422.232 -1.14252 406.595 )
		QDirection ( -0.00189399 0.652725 0.00163182 -0.757591 )
	)
	TrackObj (
		UiD ( 59 )
		SectionIdx ( 29401 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t2000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -387.756 -0.968217 412.058 )
		QDirection ( -0.00152652 0.64609 0.00129218 -0.763259 )
	)
	TrackObj (
		UiD ( 60 )
		SectionIdx ( 29401 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t2000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -353.381 -0.828772 418.123 )
		QDirection ( -0.00115331 0.639405 0.00095911 -0.768868 )
	)
	TrackObj (
		UiD ( 61 )
		SectionIdx ( 29401 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t2000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -319.117 -0.724188 424.786 )
		QDirection ( -0.00077442 0.632672 0.000632673 -0.774419 )
	)
	TrackObj (
		UiD ( 62 )
		SectionIdx ( 29401 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t2000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -284.974 -0.654465 432.046 )
		QDirection ( -0.000389956 0.62589 0.000312945 -0.779911 )
	)
	TrackObj (
		UiD ( 63 )
		SectionIdx ( 29401 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t2000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -250.964 -0.619604 439.901 )
		QDirection ( 0 0.619061 0 -0.785343 )
	)
	TrackObj (
		UiD ( 64 )
		SectionIdx ( 29401 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t2000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -217.095 -0.619604 448.349 )
		QDirection ( 0.000395358 0.612184 -0.000306092 -0.790715 )
	)
	TrackObj (
		UiD ( 65 )
		SectionIdx ( 29401 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t2000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -183.379 -0.654465 457.386 )
		QDirection ( 0.000796028 0.60526 -0.000605261 -0.796027 )
	)
	TrackObj (
		UiD ( 66 )
		SectionIdx ( 33336 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t1500r1d.s )
		StaticFlags ( 00200180 )
		Position ( -149.826 -0.724188 467.01 )
		QDirection ( 0.00120192 0.59829 -0.000897437 -0.801278 )
	)
	TrackObj (
		UiD ( 67 )
		SectionIdx ( 33336 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t1500r1d.s )
		StaticFlags ( 00200180 )
		Position ( -124.791 -0.802593 474.667 )
		QDirection ( 0.00161294 0.591274 -0.00118255 -0.806468 )
	)
	TrackObj (
		UiD ( 68 )
		SectionIdx ( 33336 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t1500r1d.s )
		StaticFlags ( 00200180 )
		Position ( -99.8937 -0.907134 482.759 )
		QDirection ( 0.002029 0.584214 -0.00146054 -0.811596 )
	)
	TrackObj (
		UiD ( 69 )
		SectionIdx ( 33336 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t1500r1d.s )
		StaticFlags ( 00200180 )
		Position ( -75.1414 -1.03781 491.284 )
		QDirection ( 0.00245001 0.577108 -0.00173134 -0.816662 )
	)
	TrackObj (
		UiD ( 70 )
		SectionIdx ( 33336 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t1500r1d.s )
		StaticFlags ( 00200180 )
		Position ( -50.5419 -1.19462 500.24 )
		QDirection ( 0.00287587 0.569959 -0.00199488 -0.821666 )
	)
	TrackObj (
		UiD ( 72 )
		SectionIdx ( 29400 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t1000r1d.s )
		StaticFlags ( 00200180 )
		Position ( 775.625 -3.94885 964.248 )
		QDirection ( -0.00214232 0.790785 -0.00276778 0.612084 )
	)
	TrackObj (
		UiD ( 73 )
		SectionIdx ( 29400 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t1000r1d.s )
		StaticFlags ( 00200180 )
		Position ( 792.558 -3.80889 968.476 )
		QDirection ( -0.00247588 0.785412 -0.0031417 0.61896 )
	)
	TrackObj (
		UiD ( 74 )
		SectionIdx ( 29400 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t1000r1d.s )
		StaticFlags ( 00200180 )
		Position ( 809.562 -3.65142 972.407 )
		QDirection ( -0.00281611 0.779979 -0.00350998 0.625789 )
	)
	TrackObj (
		UiD ( 75 )
		SectionIdx ( 29400 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t1000r1d.s )
		StaticFlags ( 00200180 )
		Position ( 826.631 -3.49474 976.041 )
		QDirection ( -0.00284663 0.774489 -0.00348527 0.632572 )
	)
	TrackObj (
		UiD ( 76 )
		SectionIdx ( 29400 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t1000r1d.s )
		StaticFlags ( 00200180 )
		Position ( 843.762 -3.33806 979.377 )
		QDirection ( -0.00287694 0.768939 -0.0034603 0.639306 )
	)
	Static (
		UiD ( 78 )
		FileName ( SFS_2tTunS_Entr1Sg.s )
		Position ( -491.243 -1.38621 397.507 )
		QDirection ( 0.000998719 -0.746119 0.00111918 -0.665811 )
	)
	Static (
		UiD ( 79 )
		FileName ( SFS_2tTunS_Entr1Sg.s )
		Position ( 69.1635 -2.11206 553.175 )
		QDirection ( -0.00299258 -0.518598 0.00181511 0.855011 )
	)
	Static (
		UiD ( 80 )
		FileName ( SFS_2tTunS_Entr1Sg.s )
		Position ( 758.767 -4.07149 959.629 )
		QDirection ( 0.00181547 -0.796106 0.00238834 -0.60515 )
	)
	TrackObj (
		UiD ( 89 )
		SectionIdx ( 29400 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t1000r1d.s )
		StaticFlags ( 00200180 )
		Position ( 860.948 -3.1806 982.413 )
		QDirection ( -0.00290702 0.763331 -0.00343506 0.645992 )
	)
	TrackObj (
		UiD ( 90 )
		SectionIdx ( 29400 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t1000r1d.s )
		StaticFlags ( 00200180 )
		Position ( 878.185 -3.02313 985.149 )
		QDirection ( -0.00293689 0.757665 -0.00340956 0.652629 )
	)
	TrackObj (
		UiD ( 93 )
		SectionIdx ( 29400 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t1000r1d.s )
		StaticFlags ( 00200180 )
		Position ( 895.466 -2.86567 987.584 )
		QDirection ( -0.00296653 0.751941 -0.0033838 0.659215 )
	)
	TrackObj (
		UiD ( 97 )
		SectionIdx ( 29400 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t1000r1d.s )
		StaticFlags ( 00200180 )
		Position ( 912.788 -2.70821 989.716 )
		QDirection ( -0.00299594 0.74616 -0.00335779 0.665752 )
	)
	TrackObj (
		UiD ( 98 )
		SectionIdx ( 29400 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t1000r1d.s )
		StaticFlags ( 00200180 )
		Position ( 930.144 -2.55075 991.547 )
		QDirection ( -0.00302513 0.740322 -0.00333151 0.672238 )
	)
	TrackObj (
		UiD ( 101 )
		SectionIdx ( 17694 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( V4hs2tTunS_1500r01d.s )
		StaticFlags ( 00200180 )
		Position ( 481.318 -4.41077 834.839 )
		QDirection ( -0.000480953 -0.876746 -0.000876747 -0.480953 )
	)
	TrackObj (
		UiD ( 102 )
		SectionIdx ( 17690 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( V4hs2tTunS_1000r01d.s )
		StaticFlags ( 00200180 )
		Position ( 675.803 -4.4195 932.76 )
		QDirection ( 0.000284982 -0.82167 0.000410835 -0.569963 )
	)
	TrackObj (
		UiD ( 105 )
		SectionIdx ( 22094 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( V4hs2tTunS_4000r01d.s )
		StaticFlags ( 00200180 )
		Position ( -590.799 -1.53655 386.148 )
		QDirection ( 0 -0.746086 0 -0.66585 )
	)
	TrackObj (
		UiD ( 106 )
		SectionIdx ( 22094 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( V4hs2tTunS_4000r01d.s )
		StaticFlags ( 00200180 )
		Position ( -660.09 -1.53655 377.634 )
		QDirection ( -0.000329657 -0.751868 -0.000375934 -0.659314 )
	)
	TrackObj (
		UiD ( 107 )
		SectionIdx ( 22094 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( V4hs2tTunS_4000r01d.s )
		StaticFlags ( 00200180 )
		Position ( -798.174 -1.32725 356.985 )
		QDirection ( -0.000969139 -0.763259 -0.00114489 -0.646091 )
	)
	TrackObj (
		UiD ( 108 )
		SectionIdx ( 22094 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( V4hs2tTunS_4000r01d.s )
		StaticFlags ( 00200180 )
		Position ( -866.924 -1.11796 344.857 )
		QDirection ( -0.00127882 -0.768867 -0.00153774 -0.639405 )
	)
	TrackObj (
		UiD ( 109 )
		SectionIdx ( 22094 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( V4hs2tTunS_4000r01d.s )
		StaticFlags ( 00200180 )
		Position ( -935.452 -0.838892 331.53 )
		QDirection ( -0.00158169 -0.774417 -0.00193606 -0.63267 )
	)
	TrackObj (
		UiD ( 110 )
		SectionIdx ( 22094 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( V4hs2tTunS_4000r01d.s )
		StaticFlags ( 00200180 )
		Position ( -729.222 -1.46679 367.912 )
		QDirection ( -0.000652728 -0.757592 -0.000757593 -0.652727 )
	)
	TrackObj (
		UiD ( 111 )
		SectionIdx ( 22072 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( V4hs2tTunS_Strt_050m.s )
		StaticFlags ( 00200180 )
		Position ( -541.121 -1.48655 391.812 )
		QDirection ( 0.000332925 -0.746086 0.000373043 -0.66585 )
	)
	TrackObj (
		UiD ( 112 )
		SectionIdx ( 22072 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( V4hs2tTunS_Strt_050m.s )
		StaticFlags ( 00200180 )
		Position ( -541.121 -1.48655 391.812 )
		QDirection ( -0.000746086 0.665849 0.00066585 -0.746086 )
	)
	TrackObj (
		UiD ( 114 )
		SectionIdx ( 22088 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( V4hs2tTunS_1500r05d.s )
		StaticFlags ( 00200180 )
		Position ( 84.548 -2.23121 561.232 )
		QDirection ( 0.00257829 0.511256 -0.00153378 -0.859423 )
	)
	TrackObj (
		UiD ( 116 )
		SectionIdx ( 22091 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( V4hs2tTunS_2000r05d.s )
		StaticFlags ( 00200180 )
		Position ( 196.708 -3.01431 628.637 )
		QDirection ( 0.00220228 0.473282 -0.00118321 -0.880907 )
	)
	TrackObj (
		UiD ( 117 )
		SectionIdx ( 17690 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( V4hs2tTunS_1000r01d.s )
		StaticFlags ( 00200180 )
		Position ( 69.1389 -2.10935 553.037 )
		QDirection ( 0.00299228 0.518735 -0.00181559 -0.854928 )
	)
	TrackObj (
		UiD ( 119 )
		SectionIdx ( 21583 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( V4hs2tTunS_Strt_020m.s )
		StaticFlags ( 00200180 )
		Position ( 353.504 -3.96695 743.654 )
		QDirection ( -0.000868819 -0.900714 -0.00180144 -0.434408 )
	)
	TrackObj (
		UiD ( 120 )
		SectionIdx ( 22088 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( V4hs2tTunS_1500r05d.s )
		StaticFlags ( 00200180 )
		Position ( 459.364 -4.3585 820.579 )
		QDirection ( -0.000709926 -0.880909 -0.00132137 -0.473283 )
	)
	TrackObj (
		UiD ( 121 )
		SectionIdx ( 17694 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( V4hs2tTunS_1500r01d.s )
		StaticFlags ( 00200180 )
		Position ( 503.519 -4.43691 848.714 )
		QDirection ( -0.000244293 -0.872516 -0.000436258 -0.488586 )
	)
	TrackObj (
		UiD ( 122 )
		SectionIdx ( 22086 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( V4hs2tTunS_1000r10d.s )
		StaticFlags ( 00200180 )
		Position ( 659.51 -4.43691 926.504 )
		QDirection ( 0 -0.826613 0 -0.562771 )
	)
	TrackObj (
		UiD ( 123 )
		SectionIdx ( 17690 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( V4hs2tTunS_1000r01d.s )
		StaticFlags ( 00200180 )
		Position ( 692.203 -4.38468 938.731 )
		QDirection ( 0.000577112 -0.816665 0.000816666 -0.577111 )
	)
	TrackObj (
		UiD ( 124 )
		SectionIdx ( 17690 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( V4hs2tTunS_1000r01d.s )
		StaticFlags ( 00200180 )
		Position ( 708.705 -4.33245 944.414 )
		QDirection ( 0.000876325 -0.811597 0.0012174 -0.584216 )
	)
	TrackObj (
		UiD ( 125 )
		SectionIdx ( 17690 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( V4hs2tTunS_1000r01d.s )
		StaticFlags ( 00200180 )
		Position ( 725.303 -4.26282 949.809 )
		QDirection ( 0.00118255 -0.806467 0.00161294 -0.591275 )
	)
	TrackObj (
		UiD ( 126 )
		SectionIdx ( 17690 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( V4hs2tTunS_1000r01d.s )
		StaticFlags ( 00200180 )
		Position ( 741.993 -4.17577 954.913 )
		QDirection ( 0.00149574 -0.801276 0.00200321 -0.598289 )
	)
	TrackObj (
		UiD ( 127 )
		SectionIdx ( 17690 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( V4hs2tTunS_1000r01d.s )
		StaticFlags ( 00200180 )
		Position ( 758.769 -4.07132 959.725 )
		QDirection ( 0.00181579 -0.796024 0.00238809 -0.605258 )
	)
	TrackObj (
		UiD ( 128 )
		SectionIdx ( 22094 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( V4hs2tTunS_4000r01d.s )
		StaticFlags ( 00200180 )
		Position ( -1003.74 -0.490061 317.01 )
		QDirection ( -0.00187768 -0.779907 -0.00233974 -0.625888 )
	)
)