SIMISA@@@@@@@@@@JINX0w0t______

Tr_Worldfile (
	TrackObj (
		UiD ( 8 )
		SectionIdx ( 8 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22f_A2t250mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 605.146 16.4824 525.306 )
		QDirection ( 0.00126696 -0.535339 0.00080301 -0.844636 )
	)
	TrackObj (
		UiD ( 10 )
		SectionIdx ( 8 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t250mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 152.98 15.6574 738.718 )
		QDirection ( 0 0.535339 0 0.844637 )
	)
	TrackObj (
		UiD ( 11 )
		SectionIdx ( 8 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t250mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -73.1039 15.6574 845.424 )
		QDirection ( 0 0.535339 0 0.844637 )
	)
	Static (
		UiD ( 201 )
		FileName ( Br_BAB_oS_2L1WS070m.s )
		Position ( 535.131 26.9556 525.131 )
		QDirection ( 0 -0.33963 0 0.940557 )
	)
	Static (
		UiD ( 202 )
		FileName ( BAB_emb_2L1W_Start.s )
		Position ( 572.693 26.6556 571.929 )
		QDirection ( 0 -0.339612 0 0.940565 )
	)
	Static (
		UiD ( 203 )
		FileName ( BAB_emb_2L1W_End.s )
		Position ( 540.319 26.6556 529.814 )
		QDirection ( 0 -0.339612 0 0.940565 )
	)
	Static (
		UiD ( 205 )
		FileName ( NR_Bridge1t_Pier40m.s )
		Position ( 560.974 24.147 556.582 )
		QDirection ( 0.00146366 -0.974843 -0.000328175 -0.222883 )
	)
	Static (
		UiD ( 206 )
		FileName ( NR_Bridge1t_Pier40m.s )
		Position ( 550.689 24.1357 543.78 )
		QDirection ( 0.00146366 -0.974843 -0.000328175 -0.222883 )
	)
	Static (
		UiD ( 209 )
		FileName ( NR_Bridge2t10mStrt.s )
		Position ( 872.444 17.2975 402.703 )
		QDirection ( 0.000825952 -0.834746 -0.00125212 0.550634 )
	)
	Static (
		UiD ( 210 )
		FileName ( NR_Ramp2t10mStrt.s )
		Position ( 881.611 17.3274 398.792 )
		QDirection ( 0.000827512 -0.834059 -0.00125109 0.551673 )
	)
	Static (
		UiD ( 211 )
		FileName ( NR_Ramp2t10mStrt.s )
		Position ( 863.269 17.2675 406.645 )
		QDirection ( 0.000824389 -0.835432 -0.00125315 0.549591 )
	)
	TrackObj (
		UiD ( 213 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 379.063 15.7324 632.012 )
		QDirection ( -0.0010558 0.535339 -0.000669175 0.844636 )
	)
	TrackObj (
		UiD ( 214 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 370.02 15.7074 636.28 )
		QDirection ( -0.000844637 0.535339 -0.00053534 0.844636 )
	)
	TrackObj (
		UiD ( 215 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 360.977 15.6874 640.548 )
		QDirection ( -0.000633478 0.535339 -0.000401505 0.844637 )
	)
	TrackObj (
		UiD ( 216 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 351.933 15.6724 644.816 )
		QDirection ( -0.000422319 0.535339 -0.00026767 0.844637 )
	)
	TrackObj (
		UiD ( 217 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 342.89 15.6624 649.085 )
		QDirection ( -0.00021116 0.535339 -0.000133835 0.844637 )
	)
	TrackObj (
		UiD ( 218 )
		SectionIdx ( 7 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 333.847 15.6574 653.353 )
		QDirection ( 0 0.535339 0 0.844637 )
	)
	TrackObj (
		UiD ( 219 )
		SectionIdx ( 7 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 243.413 15.6574 696.035 )
		QDirection ( 0 0.535339 0 0.844637 )
	)
	TrackObj (
		UiD ( 226 )
		SectionIdx ( 8 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t250mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -299.188 15.6574 952.129 )
		QDirection ( 0 0.535339 0 0.844637 )
	)
	Static (
		UiD ( 227 )
		FileName ( NR_Emb2t_End.s )
		Position ( 863.19 17.2673 406.679 )
		QDirection ( 0.000824375 -0.835438 -0.00125316 0.549582 )
	)
	Static (
		UiD ( 228 )
		FileName ( NR_Emb2t_Start.s )
		Position ( 890.755 17.3572 394.916 )
		QDirection ( 0.000829064 -0.833373 -0.00125006 0.552708 )
	)
	TrackObj (
		UiD ( 229 )
		SectionIdx ( 33293 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22f_A2t4000r1d.s )
		StaticFlags ( 00200180 )
		Position ( 979.807 17.7134 358.557 )
		QDirection ( -0.000844044 0.826668 0.00124002 -0.562688 )
	)
	TrackObj (
		UiD ( 231 )
		SectionIdx ( 33293 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22f_A2t4000r1d.s )
		StaticFlags ( 00200180 )
		Position ( 915.086 17.5038 384.728 )
		QDirection ( -0.000833191 0.831547 0.00124734 -0.555453 )
	)
	TrackObj (
		UiD ( 232 )
		SectionIdx ( 33293 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22f_A2t4000r1d.s )
		StaticFlags ( 00200180 )
		Position ( 850.832 17.2943 412.023 )
		QDirection ( -0.000822267 0.836362 0.00125455 -0.548175 )
	)
	TrackObj (
		UiD ( 233 )
		SectionIdx ( 33293 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22f_A2t4000r1d.s )
		StaticFlags ( 00200180 )
		Position ( 787.063 17.0847 440.436 )
		QDirection ( -0.000811288 0.841114 0.00126168 -0.540856 )
	)
	Static (
		UiD ( 235 )
		FileName ( NR_Emb2t4000r1d.s )
		Position ( 915.086 17.4338 384.728 )
		QDirection ( -0.0008332 0.8315 0.001247 -0.5555 )
	)
	Static (
		UiD ( 236 )
		FileName ( NR_Emb2t4000r1d.s )
		Position ( 979.807 17.6434 358.557 )
		QDirection ( -0.000844 0.8267 0.00124 -0.5627 )
	)
	Static (
		UiD ( 239 )
		FileName ( NR_Emb2t4000r1d.s )
		Position ( 787.063 17.0147 440.436 )
		QDirection ( -0.0008113 0.8411 0.001262 -0.5409 )
	)
	Static (
		UiD ( 241 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( 850.814 17.2242 412.04 )
		QDirection ( 0.000822264 -0.836364 -0.00125455 0.548173 )
	)
	Static (
		UiD ( 242 )
		FileName ( NR_Emb2t2_5mstrt.s )
		Position ( 860.17 17.2548 407.982 )
		QDirection ( 0.000823863 -0.835664 -0.0012535 0.549239 )
	)
	Static (
		UiD ( 243 )
		FileName ( NR_Emb2t0_3mStrt.s )
		Position ( 862.784 17.2634 406.854 )
		QDirection ( 0.000824309 -0.835469 -0.00125321 0.549536 )
	)
	Static (
		UiD ( 244 )
		FileName ( NR_Emb2t0_3mStrt.s )
		Position ( 862.9 17.3337 406.804 )
		QDirection ( 0 0 0 1 )
	)
	Static (
		UiD ( 245 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( 890.683 17.3544 394.947 )
		QDirection ( 0.000829054 -0.833379 -0.00125008 0.5527 )
	)
	Static (
		UiD ( 246 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( 899.848 17.3843 391.09 )
		QDirection ( 0.000830608 -0.832691 -0.00124904 0.553735 )
	)
	Static (
		UiD ( 247 )
		FileName ( NR_Emb2t2_5mstrt.s )
		Position ( 908.926 17.4138 387.296 )
		QDirection ( 0.000832143 -0.83201 -0.00124802 0.554759 )
	)
	Static (
		UiD ( 248 )
		FileName ( NR_Emb2t2_5mstrt.s )
		Position ( 911.159 17.421 386.367 )
		QDirection ( 0.00083252 -0.831842 -0.00124777 0.55501 )
	)
	Static (
		UiD ( 249 )
		FileName ( NR_Emb2t0_3mStrt.s )
		Position ( 913.668 17.4292 385.324 )
		QDirection ( 0.000832944 -0.831653 -0.00124749 0.555293 )
	)
	Static (
		UiD ( 250 )
		FileName ( NR_Emb2t0_3mStrt.s )
		Position ( 914.109 17.4306 385.141 )
		QDirection ( 0.000833019 -0.83162 -0.00124744 0.555343 )
	)
	Static (
		UiD ( 251 )
		FileName ( NR_Emb2t0_3mStrt.s )
		Position ( 914.54 17.432 384.963 )
		QDirection ( 0.000833091 -0.831588 -0.00124739 0.555391 )
	)
	Static (
		UiD ( 252 )
		FileName ( NR_Emb2t0_3mStrt.s )
		Position ( 914.851 17.433 384.833 )
		QDirection ( 0.000833144 -0.831564 -0.00124735 0.555426 )
	)
	TrackObj (
		UiD ( 274 )
		SectionIdx ( 33296 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22f_A2t8000r0_5d.s )
		StaticFlags ( 00200180 )
		Position ( 723.672 16.8752 469.682 )
		QDirection ( 0.000805773 -0.843466 -0.0012652 0.537181 )
	)
	TrackObj (
		UiD ( 275 )
		SectionIdx ( 40016 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22f_A1t30000r0_25d_o.s )
		StaticFlags ( 00200180 )
		Position ( 604.082 16.4824 523.052 )
		QDirection ( -0.00080301 0.844636 0.00126696 -0.535339 )
	)
	TrackObj (
		UiD ( 276 )
		SectionIdx ( 40014 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22f_A1t30000r0_25d_i.s )
		StaticFlags ( 00200180 )
		Position ( 606.224 16.4825 527.554 )
		QDirection ( -0.00080301 0.844636 0.00126696 -0.535339 )
	)
	Static (
		UiD ( 277 )
		FileName ( NR_Emb2t250mStrt.s )
		Position ( -299.188 15.5874 952.129 )
		QDirection ( 0 0.5353 0 0.8446 )
	)
	Static (
		UiD ( 278 )
		FileName ( NR_Emb2t250mStrt.s )
		Position ( -73.1039 15.5874 845.424 )
		QDirection ( 0 0.5353 0 0.8446 )
	)
	Static (
		UiD ( 279 )
		FileName ( NR_Emb2t250mStrt.s )
		Position ( 152.98 15.5874 738.718 )
		QDirection ( 0 0.5353 0 0.8446 )
	)
	Static (
		UiD ( 280 )
		FileName ( NR_Emb2t100mStrt.s )
		Position ( 243.413 15.5874 696.035 )
		QDirection ( 0 0.5353 0 0.8446 )
	)
	Static (
		UiD ( 281 )
		FileName ( NR_Emb2t100mStrt.s )
		Position ( 333.847 15.5874 653.353 )
		QDirection ( 0 0.5353 0 0.8446 )
	)
	Static (
		UiD ( 282 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( 342.89 15.5924 649.085 )
		QDirection ( -0.0002112 0.5353 -0.0001338 0.8446 )
	)
	Static (
		UiD ( 283 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( 351.933 15.6024 644.816 )
		QDirection ( -0.0004223 0.5353 -0.0002677 0.8446 )
	)
	Static (
		UiD ( 284 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( 360.977 15.6174 640.548 )
		QDirection ( -0.0006335 0.5353 -0.0004015 0.8446 )
	)
	Static (
		UiD ( 285 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( 370.02 15.6374 636.28 )
		QDirection ( -0.0008446 0.5353 -0.0005353 0.8446 )
	)
	Static (
		UiD ( 286 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( 379.063 15.6624 632.012 )
		QDirection ( -0.001056 0.5353 -0.0006692 0.8446 )
	)
	Static (
		UiD ( 287 )
		FileName ( NR_Emb2t250mStrt.s )
		Position ( 605.146 16.4124 525.306 )
		QDirection ( 0.001267 -0.5353 0.000803 -0.8446 )
	)
	Static (
		UiD ( 288 )
		FileName ( NR_Emb2t8000r0_5d.s )
		Position ( 723.672 16.8052 469.682 )
		QDirection ( 0.0008058 -0.8435 -0.001265 0.5372 )
	)
	Static (
		UiD ( 289 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( 605.149 16.4124 525.313 )
		QDirection ( -0.000803156 0.844583 0.00126691 -0.535422 )
	)
	Static (
		UiD ( 290 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( 614.193 16.4424 521.047 )
		QDirection ( -0.000803396 0.844479 0.00126675 -0.535586 )
	)
	Static (
		UiD ( 291 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( 623.238 16.4724 516.784 )
		QDirection ( -0.000803402 0.844479 0.00126675 -0.535586 )
	)
	Static (
		UiD ( 292 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( 632.282 16.5024 512.522 )
		QDirection ( -0.000803896 0.84427 0.00126644 -0.535917 )
	)
	Static (
		UiD ( 293 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( 641.332 16.5324 508.266 )
		QDirection ( -0.000803893 0.84427 0.00126644 -0.535915 )
	)
	Static (
		UiD ( 294 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( 650.379 16.5624 504.011 )
		QDirection ( -0.000804264 0.844113 0.0012662 -0.536163 )
	)
	Static (
		UiD ( 295 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( 659.431 16.5924 499.761 )
		QDirection ( -0.00080439 0.84406 0.00126612 -0.536247 )
	)
	Static (
		UiD ( 296 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( 668.482 16.6224 495.513 )
		QDirection ( -0.000804635 0.843955 0.00126596 -0.536411 )
	)
	Static (
		UiD ( 297 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( 677.536 16.6524 491.267 )
		QDirection ( -0.000804761 0.843904 0.00126589 -0.536493 )
	)
	Static (
		UiD ( 298 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( 686.59 16.6824 487.024 )
		QDirection ( -0.000805008 0.843799 0.00126573 -0.536658 )
	)
	Static (
		UiD ( 299 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( 695.646 16.7124 482.785 )
		QDirection ( -0.000805253 0.843693 0.00126557 -0.536823 )
	)
	Static (
		UiD ( 300 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( 704.703 16.7424 478.549 )
		QDirection ( -0.000805501 0.84359 0.00126542 -0.536986 )
	)
	Static (
		UiD ( 301 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( 713.762 16.7724 474.316 )
		QDirection ( -0.000805624 0.843536 0.00126533 -0.537071 )
	)
	Static (
		UiD ( 303 )
		FileName ( NR_Emb2t0_3mStrt.s )
		Position ( 723.092 16.8033 469.961 )
		QDirection ( 0.000805759 -0.843472 -0.00126521 0.537172 )
	)
	Static (
		UiD ( 304 )
		FileName ( PGA_DKGantry_N2t6m_L.s )
		Position ( -438.166 15.6574 1017.72 )
		QDirection ( 0 -0.844637 0 0.535339 )
	)
	Static (
		UiD ( 305 )
		FileName ( PGA_DKGantry_N2t6m_K.s )
		Position ( -386.662 15.6574 993.407 )
		QDirection ( 0 -0.844637 0 0.535339 )
	)
	Static (
		UiD ( 306 )
		FileName ( PGA_DKGantry_N2t6m_L.s )
		Position ( -334.628 15.6574 968.848 )
		QDirection ( 0 -0.844637 0 0.535339 )
	)
	Static (
		UiD ( 307 )
		FileName ( PGA_DKGantry_N2t6m_K.s )
		Position ( -283.431 15.6574 944.684 )
		QDirection ( 0 -0.844637 0 0.535339 )
	)
	Static (
		UiD ( 308 )
		FileName ( PGA_DKGantry_N2t6m_L.s )
		Position ( -231.749 15.6574 920.292 )
		QDirection ( 0 -0.844637 0 0.535339 )
	)
	Static (
		UiD ( 309 )
		FileName ( PGA_DKGantry_N2t6m_K.s )
		Position ( -180.009 15.6574 895.872 )
		QDirection ( 0 -0.844637 0 0.535339 )
	)
	Static (
		UiD ( 310 )
		FileName ( PGA_DKGantry_N2t6m_L.s )
		Position ( -129.123 15.6574 871.855 )
		QDirection ( 0 -0.844637 0 0.535339 )
	)
	Static (
		UiD ( 311 )
		FileName ( PGA_DKGantry_N2t6m_K.s )
		Position ( -84.4404 15.6574 850.766 )
		QDirection ( 0 -0.844637 0 0.535339 )
	)
	Static (
		UiD ( 312 )
		FileName ( PGA_DKGantry_N2t6m_L.s )
		Position ( -44.1099 15.6574 831.731 )
		QDirection ( 0 -0.844637 0 0.535339 )
	)
	Static (
		UiD ( 313 )
		FileName ( PGA_DKGantry_N2t6m_K.s )
		Position ( -4.46148 15.6574 813.018 )
		QDirection ( 0 -0.844637 0 0.535339 )
	)
	Static (
		UiD ( 314 )
		FileName ( PGA_DKGantry_N2t6m_L.s )
		Position ( 32.8058 15.6574 795.428 )
		QDirection ( 0 -0.844637 0 0.535339 )
	)
	Static (
		UiD ( 315 )
		FileName ( PGA_DKGantry_N2t6m_K.s )
		Position ( 76.7383 15.6574 774.693 )
		QDirection ( 0 -0.844637 0 0.535339 )
	)
	Static (
		UiD ( 316 )
		FileName ( PGA_DKGantry_N2t6m_L.s )
		Position ( 120.978 15.6574 753.813 )
		QDirection ( 0 -0.844637 0 0.535339 )
	)
	Static (
		UiD ( 317 )
		FileName ( PGA_DKGantry_N2t6m_K.s )
		Position ( 170.697 15.6574 730.347 )
		QDirection ( 0 -0.844637 0 0.535339 )
	)
	Static (
		UiD ( 318 )
		FileName ( PGA_DKGantry_N2t6m_L.s )
		Position ( 220.504 15.6574 706.839 )
		QDirection ( 0 -0.844637 0 0.535339 )
	)
	Static (
		UiD ( 319 )
		FileName ( PGA_DKGantry_N2t6m_K.s )
		Position ( 260.546 15.6574 687.941 )
		QDirection ( 0 -0.844637 0 0.535339 )
	)
	Static (
		UiD ( 320 )
		FileName ( PGA_DKGantry_N2t6m_L.s )
		Position ( 304.546 15.6574 667.174 )
		QDirection ( 0 -0.844637 0 0.535339 )
	)
	Static (
		UiD ( 321 )
		FileName ( PGA_DKGantry_N2t6m_K.s )
		Position ( 347.664 15.6677 646.823 )
		QDirection ( 0.00026767 -0.844637 -0.000422319 0.535339 )
	)
	Static (
		UiD ( 322 )
		FileName ( PGA_DKGantry_N2t6m_L.s )
		Position ( 386.862 15.7583 628.322 )
		QDirection ( 0.000803012 -0.844636 -0.00126696 0.535339 )
	)
	Static (
		UiD ( 323 )
		FileName ( PGA_DKGantry_N2t6m_K.s )
		Position ( 422.263 15.8757 611.614 )
		QDirection ( 0.000803012 -0.844636 -0.00126696 0.535339 )
	)
	Static (
		UiD ( 324 )
		FileName ( PGA_DKGantry_N2t6m_L.s )
		Position ( 451.515 15.9728 597.807 )
		QDirection ( 0.000803012 -0.844636 -0.00126696 0.535339 )
	)
	Static (
		UiD ( 325 )
		FileName ( PGA_DKGantry_N2t6m_K.s )
		Position ( 476.641 16.0561 585.949 )
		QDirection ( 0.000803012 -0.844636 -0.00126696 0.535339 )
	)
	Static (
		UiD ( 326 )
		FileName ( PGA_DKGantry_N2t6m_L.s )
		Position ( 497.545 16.1255 576.083 )
		QDirection ( 0.000803012 -0.844636 -0.00126696 0.535339 )
	)
	Static (
		UiD ( 327 )
		FileName ( PGA_DKGantry_N2t6m_K.s )
		Position ( 517.528 16.1918 566.651 )
		QDirection ( 0.000803012 -0.844636 -0.00126696 0.535339 )
	)
	Static (
		UiD ( 328 )
		FileName ( PGA_DKGantry_N2t6m_L.s )
		Position ( 538.927 16.2628 556.551 )
		QDirection ( 0.000803012 -0.844636 -0.00126696 0.535339 )
	)
	Static (
		UiD ( 329 )
		FileName ( PGA_DKGantry_N2t6m_L.s )
		Position ( 581.199 16.403 536.6 )
		QDirection ( 0.000803012 -0.844636 -0.00126696 0.535339 )
	)
	Static (
		UiD ( 330 )
		FileName ( PGA_DKGantry_N2t6m_K.s )
		Position ( 608.198 16.4926 523.858 )
		QDirection ( 0.000803081 -0.844606 -0.00126691 0.535386 )
	)
	Static (
		UiD ( 331 )
		FileName ( PGA_DKGantry_N2t6m_K.s )
		Position ( 560.425 16.3341 546.405 )
		QDirection ( 0.000803012 -0.844636 -0.00126696 0.535339 )
	)
	Static (
		UiD ( 332 )
		FileName ( PGA_DKGantry_N2t6m_L.s )
		Position ( 636.292 16.5857 510.62 )
		QDirection ( 0.000803737 -0.844329 -0.0012665 0.535823 )
	)
	Static (
		UiD ( 333 )
		FileName ( PGA_DKGantry_N2t6m_K.s )
		Position ( 669.09 16.6945 495.211 )
		QDirection ( 0.000804502 -0.844005 -0.00126601 0.536333 )
	)
	Static (
		UiD ( 334 )
		FileName ( PGA_DKGantry_N2t6m_L.s )
		Position ( 709.157 16.8272 476.452 )
		QDirection ( 0.000805435 -0.843609 -0.00126542 0.536955 )
	)
	Static (
		UiD ( 335 )
		FileName ( PGA_DKGantry_N2t6m_L.s )
		Position ( 749.694 16.9613 457.587 )
		QDirection ( 0.000808042 -0.8425 -0.00126375 0.538694 )
	)
	Static (
		UiD ( 336 )
		FileName ( PGA_DKGantry_N2t6m_L.s )
		Position ( 791.631 17.0998 438.349 )
		QDirection ( 0.00081208 -0.840774 -0.00126117 0.541384 )
	)
	Static (
		UiD ( 337 )
		FileName ( PGA_DKGantry_N2t6m_L.s )
		Position ( 835.751 17.2447 418.615 )
		QDirection ( 0.000819684 -0.837488 -0.00125624 0.546453 )
	)
	Static (
		UiD ( 338 )
		FileName ( PGA_DKGantry_N2t6m_L.s )
		Position ( 885.421 17.4071 397.157 )
		QDirection ( 0.000828162 -0.833773 -0.00125067 0.552105 )
	)
	Static (
		UiD ( 339 )
		FileName ( PGA_DKGantry_N2t6m_L.s )
		Position ( 930.501 17.5538 378.367 )
		QDirection ( 0.00083579 -0.830387 -0.0012456 0.557185 )
	)
	Static (
		UiD ( 340 )
		FileName ( PGA_DKGantry_N2t6m_L.s )
		Position ( 978.858 17.7101 358.924 )
		QDirection ( 0.000843887 -0.826739 -0.00124013 0.562583 )
	)
	Tr_Watermark ( 7 )
	TrackObj (
		UiD ( 207 )
		SectionIdx ( 36429 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( cr2l2wnaStrt70mp.s )
		StaticFlags ( 00200180 )
		Position ( 535.131 26.9556 525.131 )
		QDirection ( 0 -0.3396 0 0.9406 )
	)
)