SIMISA@@@@@@@@@@JINX0w0t______

Tr_Worldfile (
	TrackObj (
		UiD ( 3062 )
		SectionIdx ( 50926 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DB2fb_DynaTrax-50926.s )
		StaticFlags ( 00200180 )
		Position ( 979.026 23.1688 -326.464 )
		QDirection ( -0.000490068 0.498018 -0.000281449 0.867166 )
	)
	TrackObj (
		UiD ( 3131 )
		SectionIdx ( 50951 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DB2fb_DynaTrax-50951.s )
		StaticFlags ( 00200180 )
		Position ( 984.324 23.1704 -316.526 )
		QDirection ( -0.000488989 0.498018 -0.000280829 0.867167 )
	)
	Static (
		UiD ( 15 )
		FileName ( NR_Bridge1t_Pier40m.s )
		Position ( -980.831 31.1898 406.251 )
		QDirection ( 0 -0.137067 0 0.990562 )
	)
	Static (
		UiD ( 16 )
		FileName ( NR_Bridge1t_Pier40m.s )
		Position ( -969.891 30.7351 415.927 )
		QDirection ( 0 -0.186403 0 0.982473 )
	)
	TrackObj (
		UiD ( 283 )
		SectionIdx ( 2 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A1t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 281.301 22.4883 -29.3931 )
		QDirection ( 0 -0.815194 0 0.579188 )
	)
	TrackObj (
		UiD ( 284 )
		SectionIdx ( 2 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A1t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 282.941 22.4883 -24.6857 )
		QDirection ( 0 0.815194 0 -0.579188 )
	)
	TrackObj (
		UiD ( 285 )
		SectionIdx ( 6 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A2t50mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 376.551 22.4883 -59.9477 )
		QDirection ( 0 -0.815194 0 0.579188 )
	)
	TrackObj (
		UiD ( 3053 )
		SectionIdx ( 38038 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A1t30mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 1022.21 23.1838 -351.662 )
		QDirection ( 0 0.498019 0 0.867166 )
	)
	TrackObj (
		UiD ( 3054 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 423.766 22.4883 -76.4018 )
		QDirection ( -0.000144797 0.815194 0.000203799 -0.579188 )
	)
	TrackObj (
		UiD ( 3055 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 433.209 22.4933 -79.6927 )
		QDirection ( 0.000289594 -0.815194 -0.000407597 0.579188 )
	)
	TrackObj (
		UiD ( 3057 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 1001.6 23.1854 -326.606 )
		QDirection ( -0.000216792 0.498018 -0.000124505 0.867166 )
	)
	TrackObj (
		UiD ( 3058 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 996.301 23.1838 -336.543 )
		QDirection ( -0.000216792 0.498019 -0.000124505 0.867166 )
	)
	TrackObj (
		UiD ( 3059 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 992.961 23.1804 -321.566 )
		QDirection ( -0.000433583 0.498018 -0.000249009 0.867166 )
	)
	TrackObj (
		UiD ( 3060 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 987.663 23.1788 -331.504 )
		QDirection ( -0.000433583 0.498018 -0.000249009 0.867166 )
	)
	Static (
		UiD ( 3118 )
		FileName ( V4_2tEmbK_04000r01d.s )
		Position ( -553.806 25.4697 395.398 )
		QDirection ( 0 -0.7296 0 0.6838 )
	)
	Static (
		UiD ( 3121 )
		FileName ( V4_2tEmbK_04000r01d.s )
		Position ( -985.676 24.4582 454.967 )
		QDirection ( 0.001263 -0.7756 -0.001551 0.6313 )
	)
	Static (
		UiD ( 3122 )
		FileName ( V4_2tEmbK_03000r01d.s )
		Position ( -813.984 25.0773 423.724 )
		QDirection ( 0.0008142 -0.7588 -0.0009485 0.6513 )
	)
	Static (
		UiD ( 3123 )
		FileName ( V4_2tEmbK_03000r01d.s )
		Position ( -917.197 24.7373 441.391 )
		QDirection ( 0.001117 -0.77 -0.001348 0.638 )
	)
	Static (
		UiD ( 3124 )
		FileName ( V4_2tEmbK_03000r01d.s )
		Position ( -865.668 24.9204 432.107 )
		QDirection ( 0.0009671 -0.7644 -0.001147 0.6447 )
	)
	TrackObj (
		UiD ( 3129 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 443.473 22.5052 -80.6299 )
		QDirection ( -0.000318553 0.815194 0.000448357 -0.579187 )
	)
	Static (
		UiD ( 3140 )
		FileName ( NR_Emb1t15mStrt.s )
		Position ( -1016.8 18.2854 517.158 )
		QDirection ( 0.00226209 0.775007 -0.00277421 -0.631942 )
	)
	Static (
		UiD ( 3141 )
		FileName ( NR_Emb1t15mStrt.s )
		Position ( -1002.11 18.1781 514.139 )
		QDirection ( 0.00225128 0.777385 -0.0027823 -0.629015 )
	)
	Static (
		UiD ( 3142 )
		FileName ( NR_Emb1t15mStrt.s )
		Position ( -987.436 18.0707 511.009 )
		QDirection ( 0.00224027 0.779759 -0.00279022 -0.62607 )
	)
	Static (
		UiD ( 3143 )
		FileName ( NR_Emb1t15mStrt.s )
		Position ( -972.791 17.9633 507.768 )
		QDirection ( 0.00222914 0.782121 -0.00279797 -0.623117 )
	)
	Static (
		UiD ( 3144 )
		FileName ( NR_Emb1t15mStrt.s )
		Position ( -958.171 17.856 504.416 )
		QDirection ( 0.00221782 0.784468 -0.00280542 -0.620158 )
	)
	Static (
		UiD ( 3145 )
		FileName ( NR_Emb1t15mStrt.s )
		Position ( -943.576 17.7487 500.955 )
		QDirection ( 0.00220497 0.786805 -0.00281093 -0.617191 )
	)
	Static (
		UiD ( 3146 )
		FileName ( NR_Emb1t15mStrt.s )
		Position ( -929.008 17.6416 497.383 )
		QDirection ( 0.00219372 0.789136 -0.0028185 -0.614208 )
	)
	Static (
		UiD ( 3147 )
		FileName ( NR_Emb1t15mStrt.s )
		Position ( -914.468 17.5344 493.7 )
		QDirection ( 0.00218282 0.791451 -0.00282646 -0.611223 )
	)
	Static (
		UiD ( 3148 )
		FileName ( NR_Emb1t15mStrt.s )
		Position ( -899.955 17.4273 489.908 )
		QDirection ( 0.00217175 0.793754 -0.00283419 -0.608228 )
	)
	Static (
		UiD ( 3149 )
		FileName ( NR_Emb1t15mStrt.s )
		Position ( -885.472 17.3202 486.007 )
		QDirection ( 0.00216056 0.796045 -0.00284176 -0.605227 )
	)
	Static (
		UiD ( 3150 )
		FileName ( NR_Emb1t15mStrt.s )
		Position ( -871.019 17.2131 481.996 )
		QDirection ( 0.00214923 0.79833 -0.00284916 -0.602209 )
	)
	Static (
		UiD ( 3151 )
		FileName ( NR_Emb1t15mStrt.s )
		Position ( -856.596 17.106 477.876 )
		QDirection ( 0.00213768 0.800599 -0.00285623 -0.599189 )
	)
	Static (
		UiD ( 3152 )
		FileName ( NR_Emb1t15mStrt.s )
		Position ( -842.205 16.999 473.647 )
		QDirection ( 0.00212602 0.80286 -0.00286318 -0.596156 )
	)
	Static (
		UiD ( 3153 )
		FileName ( NR_Emb1t15mStrt.s )
		Position ( -827.846 16.892 469.31 )
		QDirection ( 0.00211425 0.805107 -0.00286991 -0.593119 )
	)
	Static (
		UiD ( 3154 )
		FileName ( NR_Emb1t15mStrt.s )
		Position ( -813.521 16.7851 464.864 )
		QDirection ( 0.00210235 0.807341 -0.00287644 -0.590074 )
	)
	Static (
		UiD ( 3155 )
		FileName ( NR_Emb1t15mStrt.s )
		Position ( -799.229 16.6782 460.309 )
		QDirection ( 0.00209026 0.809568 -0.00288272 -0.587016 )
	)
	Static (
		UiD ( 3156 )
		FileName ( NR_Emb1t15mStrt.s )
		Position ( -784.973 16.5714 455.647 )
		QDirection ( 0.00207804 0.811781 -0.0028888 -0.583951 )
	)
	Static (
		UiD ( 3157 )
		FileName ( NR_Emb1t15mStrt.s )
		Position ( -770.752 16.4646 450.878 )
		QDirection ( 0.00206568 0.81398 -0.00289461 -0.580882 )
	)
	Static (
		UiD ( 3158 )
		FileName ( NR_Emb1t15mStrt.s )
		Position ( -756.567 16.3579 446.001 )
		QDirection ( 0.00203196 0.816169 -0.00287023 -0.577803 )
	)
	Static (
		UiD ( 3159 )
		FileName ( NR_Emb1t15mStrt.s )
		Position ( -742.419 16.2524 441.016 )
		QDirection ( 0.00182044 0.81834 -0.00259208 -0.574726 )
	)
	Static (
		UiD ( 3160 )
		FileName ( NR_Emb1t15mStrt.s )
		Position ( -728.31 16.1574 435.926 )
		QDirection ( 0.00161582 0.820529 -0.00231951 -0.571599 )
	)
	Static (
		UiD ( 3161 )
		FileName ( NR_Emb1t15mStrt.s )
		Position ( -714.239 16.0726 430.728 )
		QDirection ( 0.00137091 0.822665 -0.00198374 -0.568521 )
	)
	Static (
		UiD ( 3162 )
		FileName ( NR_Emb1t15mStrt.s )
		Position ( -700.208 16.0002 425.424 )
		QDirection ( 0.00116928 0.824817 -0.00170578 -0.565396 )
	)
	Static (
		UiD ( 3163 )
		FileName ( NR_Emb1t15mStrt.s )
		Position ( -686.218 15.9382 420.014 )
		QDirection ( 0.000933513 0.826947 -0.00137293 -0.562278 )
	)
	Static (
		UiD ( 3164 )
		FileName ( NR_Emb1t15mStrt.s )
		Position ( -672.269 15.8884 414.499 )
		QDirection ( 0.000732029 0.82907 -0.00108541 -0.559144 )
	)
	Static (
		UiD ( 3165 )
		FileName ( NR_Emb1t15mStrt.s )
		Position ( -658.362 15.8491 408.879 )
		QDirection ( 0.000503594 0.83117 -0.000752803 -0.556018 )
	)
	Static (
		UiD ( 3166 )
		FileName ( NR_Emb1t15mStrt.s )
		Position ( -644.498 15.8219 403.153 )
		QDirection ( 0.000306073 0.833266 -0.000461301 -0.552872 )
	)
	Static (
		UiD ( 3167 )
		FileName ( NR_Emb1t15mStrt.s )
		Position ( -630.677 15.8053 397.323 )
		QDirection ( 8.12923e-05 0.835364 -0.000123538 -0.549698 )
	)
	Static (
		UiD ( 3168 )
		FileName ( NR_Emb1t15mStrt.s )
		Position ( -616.901 15.8009 391.388 )
		QDirection ( -0.000110358 0.837427 0.000169092 -0.546549 )
	)
	Static (
		UiD ( 3169 )
		FileName ( NR_Emb1t15mStrt.s )
		Position ( -603.17 15.807 385.35 )
		QDirection ( -0.000327782 0.839481 0.00050639 -0.543389 )
	)
	Static (
		UiD ( 3170 )
		FileName ( NR_Emb1t15mStrt.s )
		Position ( -589.485 15.8251 379.208 )
		QDirection ( -0.00052087 0.841527 0.000811394 -0.540214 )
	)
	Static (
		UiD ( 3171 )
		FileName ( NR_Emb1t15mStrt.s )
		Position ( -575.847 15.854 372.963 )
		QDirection ( -0.000729131 0.843561 0.00114531 -0.537032 )
	)
	Static (
		UiD ( 3172 )
		FileName ( NR_Emb1t15mStrt.s )
		Position ( -562.256 15.8947 366.615 )
		QDirection ( -0.000918036 0.845608 0.00145428 -0.533802 )
	)
	Static (
		UiD ( 3173 )
		FileName ( NR_Emb1t15mStrt.s )
		Position ( -548.715 15.9463 360.164 )
		QDirection ( -0.00111905 0.847606 0.00178754 -0.530622 )
	)
	Static (
		UiD ( 3174 )
		FileName ( NR_Emb1t15mStrt.s )
		Position ( -535.223 16.0096 353.611 )
		QDirection ( -0.00132497 0.848974 0.0021287 -0.528428 )
	)
	Static (
		UiD ( 3175 )
		FileName ( NR_Emb1t15mStrt.s )
		Position ( -521.764 16.0848 346.988 )
		QDirection ( -0.00158506 0.849032 0.00254719 -0.528332 )
	)
	Static (
		UiD ( 3176 )
		FileName ( NR_Emb1t15mStrt.s )
		Position ( -508.307 16.1748 340.362 )
		QDirection ( -0.00182389 0.849024 0.00293092 -0.528343 )
	)
	Static (
		UiD ( 3177 )
		FileName ( NR_Emb1t15mStrt.s )
		Position ( -494.85 16.2784 333.737 )
		QDirection ( -0.00223284 0.849027 0.00358816 -0.528332 )
	)
	Static (
		UiD ( 3178 )
		FileName ( NR_Emb1t15mStrt.s )
		Position ( -481.393 16.4051 327.111 )
		QDirection ( -0.00261634 0.849019 0.00420435 -0.528339 )
	)
	Static (
		UiD ( 3179 )
		FileName ( NR_Emb1t15mStrt.s )
		Position ( -467.936 16.5537 320.486 )
		QDirection ( -0.00302535 0.849022 0.00486173 -0.528327 )
	)
	Static (
		UiD ( 3180 )
		FileName ( NR_Emb1t15mStrt.s )
		Position ( -454.479 16.7255 313.86 )
		QDirection ( -0.00340919 0.849012 0.00547842 -0.528335 )
	)
	Static (
		UiD ( 3181 )
		FileName ( NR_Emb1t15mStrt.s )
		Position ( -441.024 16.9191 307.236 )
		QDirection ( -0.00369847 0.849011 0.00594334 -0.528329 )
	)
	Static (
		UiD ( 3182 )
		FileName ( NR_Emb1t15mStrt.s )
		Position ( -427.568 17.129 300.611 )
		QDirection ( -0.00369849 0.849011 0.00594339 -0.528328 )
	)
	Static (
		UiD ( 3183 )
		FileName ( NR_Emb1t15mStrt.s )
		Position ( -414.112 17.3391 293.986 )
		QDirection ( -0.00369847 0.849011 0.00594335 -0.528329 )
	)
	Static (
		UiD ( 3184 )
		FileName ( NR_Emb1t15mStrt.s )
		Position ( -400.656 17.549 287.361 )
		QDirection ( -0.00369847 0.849011 0.00594334 -0.528329 )
	)
	Static (
		UiD ( 3185 )
		FileName ( NR_Emb1t15mStrt.s )
		Position ( -387.199 17.759 280.736 )
		QDirection ( -0.0036985 0.849012 0.0059434 -0.528328 )
	)
	Static (
		UiD ( 3186 )
		FileName ( NR_Emb1t15mStrt.s )
		Position ( -373.743 17.969 274.111 )
		QDirection ( -0.00369847 0.849011 0.00594334 -0.528329 )
	)
	Static (
		UiD ( 3187 )
		FileName ( NR_Emb1t15mStrt.s )
		Position ( -360.287 18.179 267.486 )
		QDirection ( -0.00369842 0.849015 0.00594338 -0.528322 )
	)
	Static (
		UiD ( 3188 )
		FileName ( NR_Emb1t15mStrt.s )
		Position ( -346.831 18.389 260.86 )
		QDirection ( -0.00369847 0.849011 0.00594334 -0.528329 )
	)
	Static (
		UiD ( 3189 )
		FileName ( NR_Emb1t15mStrt.s )
		Position ( -333.375 18.599 254.235 )
		QDirection ( -0.0036985 0.849011 0.00594341 -0.528328 )
	)
	Static (
		UiD ( 3190 )
		FileName ( NR_Emb1t15mStrt.s )
		Position ( -319.919 18.809 247.61 )
		QDirection ( -0.00369846 0.849011 0.00594334 -0.528329 )
	)
	Static (
		UiD ( 3191 )
		FileName ( NR_Emb1t15mStrt.s )
		Position ( -306.463 19.019 240.985 )
		QDirection ( -0.00369847 0.849011 0.00594334 -0.528329 )
	)
	Static (
		UiD ( 3192 )
		FileName ( NR_Emb1t15mStrt.s )
		Position ( -293.007 19.229 234.36 )
		QDirection ( -0.0036985 0.849011 0.00594341 -0.528328 )
	)
	Static (
		UiD ( 3193 )
		FileName ( NR_Emb1t15mStrt.s )
		Position ( -279.551 19.439 227.735 )
		QDirection ( -0.00369846 0.849011 0.00594334 -0.528329 )
	)
	Static (
		UiD ( 3194 )
		FileName ( NR_Emb1t15mStrt.s )
		Position ( -266.095 19.649 221.11 )
		QDirection ( -0.00369846 0.849015 0.00594342 -0.528323 )
	)
	Static (
		UiD ( 3195 )
		FileName ( NR_Emb1t15mStrt.s )
		Position ( -252.639 19.8591 214.485 )
		QDirection ( -0.00369846 0.849011 0.00594334 -0.528328 )
	)
	Static (
		UiD ( 3196 )
		FileName ( NR_Emb1t15mStrt.s )
		Position ( -239.183 20.069 207.86 )
		QDirection ( -0.0036985 0.849011 0.0059434 -0.528328 )
	)
	Static (
		UiD ( 3197 )
		FileName ( NR_Emb1t15mStrt.s )
		Position ( -225.727 20.2791 201.235 )
		QDirection ( -0.00369847 0.849011 0.00594334 -0.528329 )
	)
	Static (
		UiD ( 3198 )
		FileName ( NR_Emb1t15mStrt.s )
		Position ( -212.271 20.489 194.61 )
		QDirection ( -0.00369846 0.849011 0.00594334 -0.528329 )
	)
	Static (
		UiD ( 3199 )
		FileName ( NR_Emb1t15mStrt.s )
		Position ( -198.815 20.699 187.985 )
		QDirection ( -0.0036985 0.849011 0.0059434 -0.528328 )
	)
	Static (
		UiD ( 3200 )
		FileName ( NR_Emb1t15mStrt.s )
		Position ( -185.359 20.909 181.36 )
		QDirection ( -0.00370927 0.84901 0.00596069 -0.52833 )
	)
	Static (
		UiD ( 3201 )
		FileName ( NR_Emb1t15mStrt.s )
		Position ( -171.903 21.1197 174.735 )
		QDirection ( -0.00379061 0.84901 0.00609142 -0.528328 )
	)
	Static (
		UiD ( 3202 )
		FileName ( NR_Emb1t15mStrt.s )
		Position ( -158.447 21.3349 168.11 )
		QDirection ( -0.00379058 0.84901 0.00609137 -0.528328 )
	)
	Static (
		UiD ( 3203 )
		FileName ( NR_Emb1t15mStrt.s )
		Position ( -144.991 21.5501 161.485 )
		QDirection ( -0.00358838 0.849013 0.00576645 -0.528329 )
	)
	Static (
		UiD ( 3204 )
		FileName ( NR_Emb1t15mStrt.s )
		Position ( -131.535 21.7539 154.86 )
		QDirection ( -0.00313486 0.849009 0.00503748 -0.528345 )
	)
	Static (
		UiD ( 3205 )
		FileName ( NR_Emb1t15mStrt.s )
		Position ( -118.075 21.9319 148.234 )
		QDirection ( -0.00275605 0.849024 0.00442896 -0.528329 )
	)
	Static (
		UiD ( 3206 )
		FileName ( NR_Emb1t15mStrt.s )
		Position ( -104.618 22.0884 141.608 )
		QDirection ( -0.00231102 0.849023 0.00371374 -0.528338 )
	)
	Static (
		UiD ( 3207 )
		FileName ( NR_Emb1t15mStrt.s )
		Position ( -91.1613 22.2196 134.983 )
		QDirection ( -0.00175648 0.849028 0.00282263 -0.528338 )
	)
	Static (
		UiD ( 3208 )
		FileName ( NR_Emb1t15mStrt.s )
		Position ( -77.7044 22.3194 128.357 )
		QDirection ( -0.00113545 0.849029 0.00182464 -0.528342 )
	)
	Static (
		UiD ( 3209 )
		FileName ( NR_Emb1t15mStrt.s )
		Position ( -64.2473 22.3838 121.732 )
		QDirection ( -0.000567694 0.84903 0.000912266 -0.528343 )
	)
	Static (
		UiD ( 3210 )
		FileName ( NR_Emb1t15mStrt.s )
		Position ( -50.7901 22.4161 115.106 )
		QDirection ( -3.94653e-05 0.848501 6.3278e-05 -0.529194 )
	)
	Static (
		UiD ( 3211 )
		FileName ( NR_Emb1t15mStrt.s )
		Position ( -37.3193 22.4183 108.508 )
		QDirection ( 0 0.847149 0 -0.531356 )
	)
	Static (
		UiD ( 3212 )
		FileName ( NR_Emb1t15mStrt.s )
		Position ( -23.8152 22.4183 101.978 )
		QDirection ( -3.39194e-08 0.845797 5.37744e-08 -0.533505 )
	)
	Static (
		UiD ( 3213 )
		FileName ( NR_Emb1t15mStrt.s )
		Position ( -10.2781 22.4183 95.5165 )
		QDirection ( 0 0.844435 0 -0.535658 )
	)
	Static (
		UiD ( 3214 )
		FileName ( NR_Emb1t15mStrt.s )
		Position ( 3.29174 22.4183 89.1244 )
		QDirection ( -3.41929e-08 0.843068 5.36009e-08 -0.537807 )
	)
	Static (
		UiD ( 3215 )
		FileName ( NR_Emb1t15mStrt.s )
		Position ( 16.894 22.4183 82.8015 )
		QDirection ( -3.43285e-08 0.841703 5.35141e-08 -0.53994 )
	)
	Static (
		UiD ( 3216 )
		FileName ( NR_Emb1t15mStrt.s )
		Position ( 30.528 22.4183 76.5476 )
		QDirection ( 0 0.840325 0 -0.542083 )
	)
	Static (
		UiD ( 3217 )
		FileName ( NR_Emb1t15mStrt.s )
		Position ( 44.1938 22.4183 70.3632 )
		QDirection ( -3.46003e-08 0.838945 5.33387e-08 -0.544216 )
	)
	Static (
		UiD ( 3218 )
		FileName ( NR_Emb1t15mStrt.s )
		Position ( 57.8908 22.4183 64.2484 )
		QDirection ( -3.47354e-08 0.837564 5.32509e-08 -0.54634 )
	)
	Static (
		UiD ( 3219 )
		FileName ( NR_Emb1t15mStrt.s )
		Position ( 71.6186 22.4183 58.203 )
		QDirection ( 0 0.836168 0 -0.548474 )
	)
	Static (
		UiD ( 3220 )
		FileName ( NR_Emb1t15mStrt.s )
		Position ( 85.3771 22.4183 52.2277 )
		QDirection ( -3.50057e-08 0.834775 5.30736e-08 -0.550591 )
	)
	Static (
		UiD ( 3221 )
		FileName ( NR_Emb1t15mStrt.s )
		Position ( 99.1656 22.4183 46.3222 )
		QDirection ( 0 0.833368 0 -0.552718 )
	)
	Static (
		UiD ( 3222 )
		FileName ( NR_Emb1t15mStrt.s )
		Position ( 112.984 22.4183 40.4871 )
		QDirection ( -3.52752e-08 0.831964 5.28949e-08 -0.55483 )
	)
	Static (
		UiD ( 3223 )
		FileName ( NR_Emb1t15mStrt.s )
		Position ( 126.832 22.4183 34.7222 )
		QDirection ( -3.54096e-08 0.830549 5.28049e-08 -0.556945 )
	)
	Static (
		UiD ( 3224 )
		FileName ( NR_Emb1t15mStrt.s )
		Position ( 140.709 22.4183 29.0279 )
		QDirection ( 0 0.829134 0 -0.559051 )
	)
	Static (
		UiD ( 3225 )
		FileName ( NR_Emb1t15mStrt.s )
		Position ( 154.615 22.4183 23.404 )
		QDirection ( -3.56772e-08 0.827712 5.26246e-08 -0.561153 )
	)
	Static (
		UiD ( 3226 )
		FileName ( NR_Emb1t15mStrt.s )
		Position ( 168.549 22.4183 17.8508 )
		QDirection ( -3.58112e-08 0.82628 5.25336e-08 -0.56326 )
	)
	Static (
		UiD ( 3227 )
		FileName ( NR_Emb1t15mStrt.s )
		Position ( 182.511 22.4183 12.3687 )
		QDirection ( 0 0.824842 0 -0.565364 )
	)
	Static (
		UiD ( 3228 )
		FileName ( NR_Emb1t15mStrt.s )
		Position ( 196.502 22.4183 6.95773 )
		QDirection ( -3.60773e-08 0.823411 5.23512e-08 -0.567445 )
	)
	Static (
		UiD ( 3229 )
		FileName ( NR_Emb1t15mStrt.s )
		Position ( 210.519 22.4183 1.61757 )
		QDirection ( -3.62106e-08 0.821962 5.22589e-08 -0.569543 )
	)
	Static (
		UiD ( 3230 )
		FileName ( NR_Emb1t15mStrt.s )
		Position ( 224.563 22.4183 -3.65105 )
		QDirection ( 0 0.82051 0 -0.571632 )
	)
	Static (
		UiD ( 3231 )
		FileName ( NR_Emb1t15mStrt.s )
		Position ( 238.634 22.4183 -8.84813 )
		QDirection ( -3.64757e-08 0.819057 5.20743e-08 -0.573713 )
	)
	Static (
		UiD ( 3232 )
		FileName ( NR_Emb1t15mStrt.s )
		Position ( 252.731 22.4183 -13.9737 )
		QDirection ( 0 0.817593 0 -0.575796 )
	)
	Static (
		UiD ( 3233 )
		FileName ( NR_Emb1t15mStrt.s )
		Position ( 266.854 22.4183 -19.0275 )
		QDirection ( -3.674e-08 0.816128 5.18879e-08 -0.577871 )
	)
	Static (
		UiD ( 3234 )
		FileName ( NR_Emb1t15mStrt.s )
		Position ( 281.003 22.4183 -24.0094 )
		QDirection ( 0 0.81532 0 -0.57901 )
	)
	Static (
		UiD ( 3237 )
		FileName ( NR_Emb1t100mStrt.s )
		Position ( 196.314 22.3682 0.224304 )
		QDirection ( 0 -0.5792 0 -0.8152 )
	)
	Static (
		UiD ( 3238 )
		FileName ( NR_Emb1t30mStrt.s )
		Position ( 196.314 22.4382 0.224309 )
		QDirection ( -6.404e-05 -0.8152 9.013e-05 0.5792 )
	)
	Static (
		UiD ( 3239 )
		FileName ( NR_Emb1t30mStrt.s )
		Position ( 224.643 22.4316 -9.64818 )
		QDirection ( -6.404e-05 -0.8152 9.013e-05 0.5792 )
	)
	Static (
		UiD ( 3240 )
		FileName ( NR_Emb1t30mStrt.s )
		Position ( 252.972 22.4249 -19.5207 )
		QDirection ( -6.404e-05 -0.8152 9.013e-05 0.5792 )
	)
	Static (
		UiD ( 3246 )
		FileName ( V4_2tramp2_Strt_010m_A2Beton_GreyRailing.s )
		Position ( -698.228 25.3308 408.275 )
		QDirection ( 0.000499495 -0.745957 -0.000559468 0.665994 )
	)
	Static (
		UiD ( 3247 )
		FileName ( V4_2tbr2_Strt_020m_A2Beton_GreyRailing.s )
		Position ( -688.319 25.3458 407.166 )
		QDirection ( 0.000500424 -0.744849 -0.000558637 0.667232 )
	)
	Static (
		UiD ( 3248 )
		FileName ( V4_2tbr2_Strt_020m_A2Beton_GreyRailing.s )
		Position ( -668.334 25.3759 405.03 )
		QDirection ( 0.000502293 -0.74261 -0.000556958 0.669724 )
	)
	Static (
		UiD ( 3249 )
		FileName ( V4_2tbr2_Strt_020m_A2Beton_GreyRailing.s )
		Position ( -648.385 25.401 403.033 )
		QDirection ( 0.000336101 -0.740368 -0.000370184 0.672202 )
	)
	Static (
		UiD ( 3251 )
		FileName ( V4_2tbr2_Strt_020m_A2Beton_GreyRailing.s )
		Position ( -628.399 25.4211 401.167 )
		QDirection ( 0.000337337 -0.738115 -0.000369058 0.674675 )
	)
	Static (
		UiD ( 3254 )
		FileName ( V4_2tramp2_Strt_010m_A2Beton_GreyRailing.s )
		Position ( -608.368 25.4412 399.432 )
		QDirection ( 0.000338572 -0.73585 -0.000367925 0.677144 )
	)
	Static (
		UiD ( 3255 )
		FileName ( V4_2tEmbEnd.s )
		Position ( -579.049 25.4571 397.151 )
		QDirection ( 0.000170186 -0.732523 -0.000183131 0.680742 )
	)
	Static (
		UiD ( 3256 )
		FileName ( V4_2tEmbEnd.s )
		Position ( -718.379 25.2963 410.634 )
		QDirection ( 0.000663468 -0.748205 -0.000748205 0.663467 )
	)
	Static (
		UiD ( 3257 )
		FileName ( V4_2tramp2_Strt_010m_A2Beton_GreyRailing.s )
		Position ( -708.134 25.3159 409.417 )
		QDirection ( 0.000498565 -0.747063 -0.000560297 0.664753 )
	)
	Static (
		UiD ( 3258 )
		FileName ( V4_2tramp2_Strt_010m_A2Beton_GreyRailing.s )
		Position ( -718.107 25.2969 410.601 )
		QDirection ( 0.000663502 -0.748174 -0.000748175 0.663501 )
	)
	Static (
		UiD ( 3259 )
		FileName ( V4_2tramp2_Strt_010m_A2Beton_GreyRailing.s )
		Position ( -598.374 25.4474 398.617 )
		QDirection ( 0.000169593 -0.734718 -0.000183679 0.678373 )
	)
	Static (
		UiD ( 3260 )
		FileName ( V4_2tramp2_Strt_010m_A2Beton_GreyRailing.s )
		Position ( -588.385 25.4524 397.836 )
		QDirection ( 0.0001699 -0.733584 -0.000183396 0.679599 )
	)
	Static (
		UiD ( 3261 )
		FileName ( V4_2tEmbK_Strt_010m.s )
		Position ( -578.328 25.4574 397.083 )
		QDirection ( 0.000170208 -0.732441 -0.00018311 0.680831 )
	)
	Static (
		UiD ( 3262 )
		FileName ( V4_2tEmbK_Strt_010m.s )
		Position ( -568.383 25.4624 396.372 )
		QDirection ( 0.000170512 -0.731308 -0.000182827 0.682047 )
	)
	Static (
		UiD ( 3263 )
		FileName ( V4_2tEmbK_Strt_010m.s )
		Position ( -728.239 25.2765 411.838 )
		QDirection ( 0.000662228 -0.749302 -0.000749303 0.662228 )
	)
	Static (
		UiD ( 3264 )
		FileName ( V4_2tEmbK_Strt_010m.s )
		Position ( -738.22 25.2564 413.092 )
		QDirection ( 0.000660971 -0.750411 -0.000750412 0.66097 )
	)
	Static (
		UiD ( 3265 )
		FileName ( V4_2tEmbK_Strt_010m.s )
		Position ( -748.135 25.2364 414.37 )
		QDirection ( 0.00065972 -0.751512 -0.000751512 0.659719 )
	)
	Static (
		UiD ( 3266 )
		FileName ( V4_2tEmbK_Strt_010m.s )
		Position ( -758.05 25.2164 415.682 )
		QDirection ( 0.000658466 -0.75261 -0.000752611 0.658466 )
	)
	Static (
		UiD ( 3268 )
		FileName ( V4_2tEmbK_Strt_001m.s )
		Position ( -759.031 25.2144 415.814 )
		QDirection ( 0.000658342 -0.752719 -0.000752719 0.658341 )
	)
	Static (
		UiD ( 3269 )
		FileName ( V4_2tEmbK_Strt_001m.s )
		Position ( -760.01 25.2125 415.945 )
		QDirection ( 0.000658218 -0.752827 -0.000752828 0.658217 )
	)
	Static (
		UiD ( 3270 )
		FileName ( V4_2tEmbK_Strt_001m.s )
		Position ( -760.985 25.2105 416.077 )
		QDirection ( 0.000658095 -0.752935 -0.000752936 0.658094 )
	)
	Static (
		UiD ( 3271 )
		FileName ( V4_2tEmbK_Strt_001m.s )
		Position ( -762.094 25.2083 416.227 )
		QDirection ( 0.000822427 -0.753069 -0.000941337 0.657941 )
	)
	Static (
		UiD ( 3273 )
		FileName ( V4_2tEmbK_Strt_001m.s )
		Position ( -558.393 25.4674 395.692 )
		QDirection ( 0.000170817 -0.730169 -0.000182542 0.683266 )
	)
	Static (
		UiD ( 3274 )
		FileName ( V4_2tEmbK_Strt_001m.s )
		Position ( -557.538 25.4678 395.635 )
		QDirection ( 0.000170843 -0.730071 -0.000182518 0.683371 )
	)
	Static (
		UiD ( 3275 )
		FileName ( V4_2tEmbK_Strt_001m.s )
		Position ( -556.71 25.4682 395.581 )
		QDirection ( 0.000170868 -0.729977 -0.000182494 0.683472 )
	)
	Static (
		UiD ( 3276 )
		FileName ( V4_2tEmbK_Strt_001m.s )
		Position ( -555.779 25.4687 395.519 )
		QDirection ( 0.000170896 -0.729871 -0.000182468 0.683585 )
	)
	Static (
		UiD ( 3277 )
		FileName ( V4_2tEmbK_Strt_001m.s )
		Position ( -554.814 25.4692 395.456 )
		QDirection ( 0.000170923 -0.729772 -0.000182443 0.683691 )
	)
	Static (
		UiD ( 3278 )
		FileName ( PGA_Placeholder_PlatformEdgeModern_Wide_R.s )
		Position ( 1023.08 23.1838 -352.166 )
		QDirection ( 0 -0.498018 0 -0.867166 )
	)
	Static (
		UiD ( 3279 )
		FileName ( PGA_Placeholder_PlatformEdgeModern_Wide_R.s )
		Position ( 1014.53 23.1838 -347.177 )
		QDirection ( 0 -0.498018 0 -0.867166 )
	)
	Static (
		UiD ( 3280 )
		FileName ( PGA_Placeholder_PlatformEdgeModern_Wide_R.s )
		Position ( 1005.97 23.1838 -342.188 )
		QDirection ( 0 -0.498018 0 -0.867166 )
	)
	Static (
		UiD ( 3281 )
		FileName ( PGA_Placeholder_PlatformEdgeModern_Wide_R.s )
		Position ( 997.424 23.1838 -337.198 )
		QDirection ( 0 -0.498018 0 -0.867166 )
	)
	Static (
		UiD ( 3282 )
		FileName ( PGA_Placeholder_PlatformEdgeModern_Wide_R.s )
		Position ( 988.872 23.1795 -332.209 )
		QDirection ( 0.000216792 -0.498018 0.000124505 -0.867166 )
	)
	Static (
		UiD ( 3283 )
		FileName ( PGA_Placeholder_PlatformEdgeModern_Wide_R.s )
		Position ( 980.322 23.1703 -327.22 )
		QDirection ( 0.000433583 -0.498018 0.000249009 -0.867166 )
	)
	Static (
		UiD ( 3284 )
		FileName ( PGA_Placeholder_PlatformEdgeModern_Wide_R.s )
		Position ( 971.937 23.1595 -322.342 )
		QDirection ( -0.000489648 0.499311 -0.000282179 0.866422 )
	)
	Static (
		UiD ( 3285 )
		FileName ( PGA_Placeholder_PlatformEdgeModern_Wide_R.s )
		Position ( 963.571 23.1486 -317.514 )
		QDirection ( -0.000489151 0.500834 -0.00028304 0.865543 )
	)
	Static (
		UiD ( 3286 )
		FileName ( PGA_Placeholder_PlatformEdgeModern_Wide_R.s )
		Position ( 959.363 23.1431 -315.1 )
		QDirection ( -0.0004889 0.501598 -0.000283472 0.8651 )
	)
	TrackObj (
		UiD ( 3287 )
		SectionIdx ( 7 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 282.121 22.4883 -27.0394 )
		QDirection ( 0 -0.579188 0 -0.815194 )
	)
	TrackObj (
		UiD ( 3288 )
		SectionIdx ( 7 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 187.691 22.4883 5.86888 )
		QDirection ( 0 0.579188 0 0.815194 )
	)
	TrackObj (
		UiD ( 3289 )
		SectionIdx ( 7 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 93.2611 22.4883 38.7772 )
		QDirection ( 0 0.579188 0 0.815194 )
	)
	TrackObj (
		UiD ( 3290 )
		SectionIdx ( 7 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -1.16903 22.4883 71.6855 )
		QDirection ( 0 0.579188 0 0.815194 )
	)
	TrackObj (
		UiD ( 3291 )
		SectionIdx ( 7 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -95.5991 22.4883 104.594 )
		QDirection ( 0 0.579188 0 0.815194 )
	)
	TrackObj (
		UiD ( 3292 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -190.029 22.4883 137.502 )
		QDirection ( -0.000203799 0.579188 -0.000144797 0.815194 )
	)
	TrackObj (
		UiD ( 3296 )
		SectionIdx ( 7 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -199.472 22.4833 140.793 )
		QDirection ( -0.000407597 0.579188 -0.000289594 0.815194 )
	)
	TrackObj (
		UiD ( 3297 )
		SectionIdx ( 7 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -293.902 22.3833 173.701 )
		QDirection ( -0.000407597 0.579188 -0.000289594 0.815194 )
	)
	TrackObj (
		UiD ( 3298 )
		SectionIdx ( 7 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -388.332 22.2833 206.61 )
		QDirection ( -0.000407597 0.579188 -0.000289594 0.815194 )
	)
	TrackObj (
		UiD ( 3300 )
		SectionIdx ( 7 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -482.762 22.1833 239.518 )
		QDirection ( -0.000407597 0.579188 -0.000289594 0.815194 )
	)
	TrackObj (
		UiD ( 3301 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -577.192 22.0833 272.426 )
		QDirection ( -0.000203799 0.579188 -0.000144797 0.815194 )
	)
	TrackObj (
		UiD ( 3302 )
		SectionIdx ( 7 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -586.635 22.0783 275.717 )
		QDirection ( 0 0.579187 0 0.815194 )
	)
	TrackObj (
		UiD ( 3303 )
		SectionIdx ( 7 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -681.065 22.0783 308.625 )
		QDirection ( 0 0.579188 0 0.815194 )
	)
	TrackObj (
		UiD ( 3304 )
		SectionIdx ( 7 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -775.495 22.0783 341.534 )
		QDirection ( 0 0.579188 0 0.815194 )
	)
	TrackObj (
		UiD ( 3305 )
		SectionIdx ( 7 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -869.926 22.0783 374.442 )
		QDirection ( 0 0.579188 0 0.815194 )
	)
	TrackObj (
		UiD ( 3306 )
		SectionIdx ( 7 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -964.356 22.0783 407.351 )
		QDirection ( 0 0.579188 0 0.815194 )
	)
	Static (
		UiD ( 3308 )
		FileName ( NR_Emb2t100mStrt.s )
		Position ( 93.2611 22.4183 38.7772 )
		QDirection ( 0 0.5792 0 0.8152 )
	)
	Static (
		UiD ( 3310 )
		FileName ( NR_Emb2t10mStrt_rgt.s )
		Position ( 93.0166 22.4183 38.8703 )
		QDirection ( 0 -0.815194 0 0.579188 )
	)
	Static (
		UiD ( 3312 )
		FileName ( NR_Emb2t100mStrt.s )
		Position ( -964.356 22.0083 407.351 )
		QDirection ( 0 0.5792 0 0.8152 )
	)
	Static (
		UiD ( 3313 )
		FileName ( NR_Emb2t100mStrt.s )
		Position ( -869.926 22.0083 374.442 )
		QDirection ( 0 0.5792 0 0.8152 )
	)
	Static (
		UiD ( 3314 )
		FileName ( NR_Emb2t100mStrt.s )
		Position ( -775.495 22.0083 341.534 )
		QDirection ( 0 0.5792 0 0.8152 )
	)
	Static (
		UiD ( 3316 )
		FileName ( NR_Emb2t100mStrt.s )
		Position ( -681.065 22.0083 308.625 )
		QDirection ( 0 0.5792 0 0.8152 )
	)
	Static (
		UiD ( 3317 )
		FileName ( NR_Emb2t100mStrt.s )
		Position ( -586.635 22.0083 275.717 )
		QDirection ( 0 0.5792 0 0.8152 )
	)
	Static (
		UiD ( 3318 )
		FileName ( NR_Emb2t100mStrt.s )
		Position ( -482.762 22.1133 239.518 )
		QDirection ( -0.0004076 0.5792 -0.0002896 0.8152 )
	)
	Static (
		UiD ( 3319 )
		FileName ( NR_Emb2t100mStrt.s )
		Position ( -388.332 22.2133 206.61 )
		QDirection ( -0.0004076 0.5792 -0.0002896 0.8152 )
	)
	Static (
		UiD ( 3320 )
		FileName ( NR_Emb2t100mStrt.s )
		Position ( -293.902 22.3133 173.701 )
		QDirection ( -0.0004076 0.5792 -0.0002896 0.8152 )
	)
	Static (
		UiD ( 3321 )
		FileName ( NR_Emb2t100mStrt.s )
		Position ( -199.472 22.4133 140.793 )
		QDirection ( -0.0004076 0.5792 -0.0002896 0.8152 )
	)
	Static (
		UiD ( 3322 )
		FileName ( NR_Emb2t100mStrt.s )
		Position ( -95.5991 22.4183 104.594 )
		QDirection ( 0 0.5792 0 0.8152 )
	)
	Static (
		UiD ( 3323 )
		FileName ( NR_Emb2t100mStrt.s )
		Position ( -1.16903 22.4183 71.6855 )
		QDirection ( 0 0.5792 0 0.8152 )
	)
	Static (
		UiD ( 3324 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -190.029 22.4183 137.502 )
		QDirection ( -0.0002038 0.5792 -0.0001448 0.8152 )
	)
	Static (
		UiD ( 3325 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -577.192 22.0133 272.426 )
		QDirection ( -0.0002038 0.5792 -0.0001448 0.8152 )
	)
)