SIMISA@@@@@@@@@@JINX0w0t______

Tr_Worldfile (
	TrackObj (
		UiD ( 3 )
		SectionIdx ( 68 )
		Elevation ( 0 )
		JNodePosn ( -5593 15125 611.242 4.43221 -845.32 )
		CollideFlags ( 39 )
		FileName ( DB22f_A1tPnt2_5dLft.s )
		StaticFlags ( 00200180 )
		Position ( 611.242 4.43221 -845.32 )
		QDirection ( -0.000751381 -0.953763 -0.00238442 -0.300551 )
	)
	TrackObj (
		UiD ( 10 )
		SectionIdx ( 39814 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 546.53 5.03221 -946.497 )
		QDirection ( -0.00238442 -0.300551 0.000751381 0.953763 )
	)
	TrackObj (
		UiD ( 12 )
		SectionIdx ( 39814 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 525.246 5.18221 -968.219 )
		QDirection ( -0.00238442 -0.300551 0.000751381 0.953763 )
	)
	TrackObj (
		UiD ( 17 )
		SectionIdx ( 2 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 557.996 4.93221 -930.11 )
		QDirection ( -0.00238442 -0.300551 0.000751381 0.953763 )
	)
	TrackObj (
		UiD ( 57 )
		SectionIdx ( 7 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 613.284 4.43221 -846.749 )
		QDirection ( 0.00238442 0.30055 -0.000751381 -0.953763 )
	)
	TrackObj (
		UiD ( 58 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 670.614 3.93221 -764.816 )
		QDirection ( -0.00214598 -0.300551 0.000676242 0.953763 )
	)
	TrackObj (
		UiD ( 59 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 676.347 3.88721 -756.623 )
		QDirection ( -0.00190753 -0.300551 0.000601104 0.953764 )
	)
	TrackObj (
		UiD ( 60 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 682.081 3.84721 -748.429 )
		QDirection ( -0.00166909 -0.300551 0.000525965 0.953764 )
	)
	TrackObj (
		UiD ( 61 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 687.814 3.81221 -740.236 )
		QDirection ( -0.00143065 -0.300551 0.000450828 0.953765 )
	)
	TrackObj (
		UiD ( 62 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 693.547 3.78221 -732.043 )
		QDirection ( -0.00119221 -0.300551 0.000375689 0.953765 )
	)
	TrackObj (
		UiD ( 63 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 699.28 3.75721 -723.849 )
		QDirection ( -0.000953766 -0.300551 0.000300552 0.953765 )
	)
	TrackObj (
		UiD ( 64 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 705.013 3.73721 -715.656 )
		QDirection ( -0.000715324 -0.300551 0.000225414 0.953765 )
	)
	TrackObj (
		UiD ( 65 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 710.746 3.72221 -707.463 )
		QDirection ( -0.000476883 -0.300551 0.000150276 0.953766 )
	)
	TrackObj (
		UiD ( 66 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 716.479 3.71221 -699.269 )
		QDirection ( -0.000238441 -0.300551 7.51378e-05 0.953766 )
	)
	TrackObj (
		UiD ( 67 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 722.212 3.70721 -691.076 )
		QDirection ( 0 -0.300551 0 0.953766 )
	)
	TrackObj (
		UiD ( 68 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 727.945 3.70721 -682.883 )
		QDirection ( 0.000238441 -0.300551 -7.51378e-05 0.953766 )
	)
	TrackObj (
		UiD ( 69 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 733.678 3.71221 -674.689 )
		QDirection ( 0.000476883 -0.300551 -0.000150276 0.953766 )
	)
	TrackObj (
		UiD ( 70 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 739.411 3.72221 -666.496 )
		QDirection ( 0.000715324 -0.300551 -0.000225414 0.953765 )
	)
	TrackObj (
		UiD ( 71 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 745.145 3.73721 -658.302 )
		QDirection ( 0.000953766 -0.300551 -0.000300552 0.953765 )
	)
	TrackObj (
		UiD ( 72 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 750.878 3.75721 -650.109 )
		QDirection ( 0.00119221 -0.300551 -0.000375689 0.953765 )
	)
	TrackObj (
		UiD ( 73 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 756.611 3.78221 -641.916 )
		QDirection ( 0.00143065 -0.300551 -0.000450828 0.953765 )
	)
	TrackObj (
		UiD ( 74 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 762.344 3.81221 -633.722 )
		QDirection ( 0.00166909 -0.300551 -0.000525965 0.953764 )
	)
	TrackObj (
		UiD ( 75 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 768.077 3.84721 -625.529 )
		QDirection ( 0.00190753 -0.300551 -0.000601104 0.953764 )
	)
	TrackObj (
		UiD ( 76 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 773.81 3.88721 -617.336 )
		QDirection ( 0.00214598 -0.300551 -0.000676242 0.953763 )
	)
	TrackObj (
		UiD ( 77 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 779.543 3.93221 -609.143 )
		QDirection ( 0.00238442 -0.30055 -0.000751381 0.953763 )
	)
	TrackObj (
		UiD ( 78 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 785.276 3.98221 -600.949 )
		QDirection ( 0.00262286 -0.30055 -0.000826518 0.953762 )
	)
	TrackObj (
		UiD ( 79 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 791.009 4.03721 -592.756 )
		QDirection ( 0.00286131 -0.30055 -0.000901658 0.953761 )
	)
	TrackObj (
		UiD ( 80 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 796.742 4.09721 -584.563 )
		QDirection ( 0.00309975 -0.30055 -0.000976796 0.953761 )
	)
	TrackObj (
		UiD ( 81 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 802.475 4.16221 -576.37 )
		QDirection ( 0.0033382 -0.30055 -0.00105194 0.95376 )
	)
	TrackObj (
		UiD ( 104 )
		SectionIdx ( 7 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 808.208 4.23221 -568.176 )
		QDirection ( 0.0033382 -0.30055 -0.00105194 0.95376 )
	)
	TrackObj (
		UiD ( 105 )
		SectionIdx ( 7 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 865.538 4.93221 -486.245 )
		QDirection ( 0.0033382 -0.30055 -0.00105194 0.95376 )
	)
	TrackObj (
		UiD ( 111 )
		SectionIdx ( 6 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t50mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 922.868 5.63221 -404.313 )
		QDirection ( -0.0033382 0.30055 0.00105194 -0.95376 )
	)
	TrackObj (
		UiD ( 113 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 951.532 5.98221 -363.347 )
		QDirection ( 0.00357664 -0.300549 -0.00112707 0.953759 )
	)
	TrackObj (
		UiD ( 114 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 957.265 6.05721 -355.154 )
		QDirection ( 0.00381509 -0.300549 -0.00120222 0.953758 )
	)
	TrackObj (
		UiD ( 116 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 962.998 6.13721 -346.961 )
		QDirection ( 0.00405353 -0.300549 -0.00127735 0.953757 )
	)
	TrackObj (
		UiD ( 118 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 968.731 6.22221 -338.768 )
		QDirection ( 0.00429199 -0.300548 -0.00135249 0.953756 )
	)
	TrackObj (
		UiD ( 120 )
		SectionIdx ( 7 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 974.464 6.31221 -330.575 )
		QDirection ( 0.00432779 -0.300548 -0.00136378 0.953756 )
	)
	Static (
		UiD ( 167 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 1018.22 7.00499 -268.026 )
		QDirection ( -0.00136379 0.953755 -0.0043278 0.30055 )
	)
	Static (
		UiD ( 168 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 1006.76 6.82349 -284.412 )
		QDirection ( -0.00136378 0.953756 -0.00432783 0.300547 )
	)
	Static (
		UiD ( 169 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 995.29 6.64198 -300.798 )
		QDirection ( -0.00136378 0.953756 -0.00432783 0.300547 )
	)
	Static (
		UiD ( 170 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 983.825 6.46048 -317.184 )
		QDirection ( -0.00136168 0.953755 -0.00432113 0.30055 )
	)
	Static (
		UiD ( 171 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 972.359 6.27926 -333.57 )
		QDirection ( -0.00128742 0.953757 -0.00408549 0.300548 )
	)
	Static (
		UiD ( 172 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 960.893 6.10792 -349.956 )
		QDirection ( -0.00113712 0.95376 -0.00360855 0.300547 )
	)
	Static (
		UiD ( 173 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 949.427 5.95658 -366.343 )
		QDirection ( -0.00105194 0.95376 -0.00333822 0.30055 )
	)
	Static (
		UiD ( 174 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 937.961 5.81658 -382.729 )
		QDirection ( -0.00105194 0.95376 -0.00333822 0.300549 )
	)
	Static (
		UiD ( 175 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 926.495 5.67658 -399.115 )
		QDirection ( -0.00105193 0.953759 -0.00333815 0.300552 )
	)
	Static (
		UiD ( 176 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 915.029 5.53658 -415.502 )
		QDirection ( -0.00105195 0.95376 -0.00333823 0.30055 )
	)
	Static (
		UiD ( 177 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 903.563 5.39658 -431.888 )
		QDirection ( -0.00105194 0.95376 -0.00333822 0.300549 )
	)
	Static (
		UiD ( 178 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 892.097 5.25658 -448.274 )
		QDirection ( -0.00105195 0.95376 -0.00333823 0.30055 )
	)
	Static (
		UiD ( 179 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 880.631 5.11658 -464.661 )
		QDirection ( -0.00105194 0.95376 -0.00333822 0.30055 )
	)
	Static (
		UiD ( 180 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 869.166 4.97658 -481.047 )
		QDirection ( -0.00105191 0.95376 -0.00333811 0.30055 )
	)
	Static (
		UiD ( 181 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 857.7 4.83658 -497.433 )
		QDirection ( -0.00105194 0.95376 -0.00333823 0.300549 )
	)
	Static (
		UiD ( 182 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 846.234 4.69658 -513.82 )
		QDirection ( -0.00105194 0.95376 -0.00333822 0.30055 )
	)
	Static (
		UiD ( 183 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 834.768 4.55658 -530.206 )
		QDirection ( -0.00105195 0.95376 -0.00333823 0.30055 )
	)
	Static (
		UiD ( 184 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 823.302 4.41658 -546.592 )
		QDirection ( -0.00105194 0.95376 -0.00333822 0.30055 )
	)
	Static (
		UiD ( 185 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 811.836 4.27658 -562.979 )
		QDirection ( -0.00103815 0.95376 -0.00329445 0.30055 )
	)
	Static (
		UiD ( 186 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 800.37 4.13841 -579.365 )
		QDirection ( -0.000911715 0.953761 -0.00289321 0.300551 )
	)
	Static (
		UiD ( 187 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 788.904 4.01707 -595.752 )
		QDirection ( -0.000761441 0.953763 -0.00241637 0.300548 )
	)
	Static (
		UiD ( 188 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 777.438 3.91573 -612.138 )
		QDirection ( -0.000611159 0.953763 -0.00193942 0.300554 )
	)
	Static (
		UiD ( 189 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 765.972 3.83439 -628.525 )
		QDirection ( -0.000460889 0.953764 -0.00146257 0.300552 )
	)
	Static (
		UiD ( 190 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 754.505 3.77306 -644.911 )
		QDirection ( -0.000310608 0.953765 -0.000985684 0.30055 )
	)
	Static (
		UiD ( 191 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 743.039 3.73172 -661.298 )
		QDirection ( -0.00016034 0.953766 -0.000508822 0.30055 )
	)
	Static (
		UiD ( 192 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 731.573 3.71038 -677.685 )
		QDirection ( -1.00588e-05 0.953766 -3.19207e-05 0.300549 )
	)
	Static (
		UiD ( 193 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 720.107 3.70904 -694.072 )
		QDirection ( 0.00014022 0.953765 0.000444967 0.300554 )
	)
	Static (
		UiD ( 194 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 708.641 3.7277 -710.458 )
		QDirection ( 0.0002905 0.953765 0.000921868 0.300551 )
	)
	Static (
		UiD ( 195 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 697.175 3.76636 -726.845 )
		QDirection ( 0.00044077 0.953764 0.00139873 0.300553 )
	)
	Static (
		UiD ( 196 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 685.708 3.82502 -743.232 )
		QDirection ( 0.000591046 0.953764 0.00187562 0.300551 )
	)
	Static (
		UiD ( 197 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 674.242 3.90369 -759.618 )
		QDirection ( 0.000727556 0.953763 0.00230883 0.30055 )
	)
	Static (
		UiD ( 198 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 662.776 4.00052 -776.005 )
		QDirection ( 0.000751371 0.953763 0.00238439 0.300551 )
	)
	Static (
		UiD ( 199 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 651.31 4.10051 -792.391 )
		QDirection ( 0.000751374 0.953763 0.0023844 0.30055 )
	)
	Static (
		UiD ( 200 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 639.844 4.20051 -808.778 )
		QDirection ( 0.000751374 0.953763 0.0023844 0.30055 )
	)
	Static (
		UiD ( 201 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 628.378 4.30051 -825.164 )
		QDirection ( 0.000751375 0.953762 0.00238439 0.300552 )
	)
	Static (
		UiD ( 202 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 616.912 4.40051 -841.551 )
		QDirection ( 0.000751407 0.953763 0.00238452 0.300549 )
	)
	Static (
		UiD ( 203 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 605.446 4.50051 -857.938 )
		QDirection ( 0.000751375 0.953763 0.0023844 0.300551 )
	)
	Static (
		UiD ( 204 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 593.98 4.60051 -874.324 )
		QDirection ( 0.000751374 0.953763 0.0023844 0.30055 )
	)
	Static (
		UiD ( 205 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 582.514 4.70051 -890.711 )
		QDirection ( 0.000751374 0.953763 0.0023844 0.30055 )
	)
	Static (
		UiD ( 206 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 571.047 4.80051 -907.097 )
		QDirection ( 0.000751374 0.953763 0.0023844 0.30055 )
	)
	Static (
		UiD ( 207 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 559.581 4.90051 -923.484 )
		QDirection ( 0.000751407 0.953763 0.00238452 0.300549 )
	)
	Static (
		UiD ( 208 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 548.115 5.00051 -939.87 )
		QDirection ( 0.000751381 0.953763 0.00238442 0.30055 )
	)
	Static (
		UiD ( 209 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 536.649 5.10051 -956.257 )
		QDirection ( 0.000751375 0.953763 0.0023844 0.300551 )
	)
	Static (
		UiD ( 210 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 525.183 5.20051 -972.643 )
		QDirection ( 0.000751374 0.953763 0.0023844 0.30055 )
	)
	Static (
		UiD ( 211 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 513.717 5.30051 -989.03 )
		QDirection ( 0.000751374 0.953763 0.0023844 0.30055 )
	)
	Static (
		UiD ( 212 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 502.251 5.40051 -1005.42 )
		QDirection ( 0.000751374 0.953762 0.0023844 0.300551 )
	)
	Static (
		UiD ( 213 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 490.785 5.50051 -1021.8 )
		QDirection ( 0.000751374 0.953762 0.0023844 0.300551 )
	)
)