SIMISA@@@@@@@@@@JINX0w0t______

Tr_Worldfile (
	TrackObj (
		UiD ( 2 )
		SectionIdx ( 8 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t250mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -197.057 12.8975 -987.018 )
		QDirection ( 0.000379325 -0.651498 -0.000325749 0.758651 )
	)
	TrackObj (
		UiD ( 3 )
		SectionIdx ( 8 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t250mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 50.0726 13.1475 -949.242 )
		QDirection ( 0.000379325 -0.651498 -0.000325749 0.758651 )
	)
	TrackObj (
		UiD ( 4 )
		SectionIdx ( 8 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t250mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 297.202 13.3975 -911.467 )
		QDirection ( 0.000379325 -0.651498 -0.000325749 0.758651 )
	)
	TrackObj (
		UiD ( 6 )
		SectionIdx ( 8 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t250mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 544.332 13.6475 -873.692 )
		QDirection ( 0.000379325 -0.651498 -0.000325749 0.758651 )
	)
	TrackObj (
		UiD ( 9 )
		SectionIdx ( 8 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t250mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 542.667 13.6475 -862.805 )
		QDirection ( 0.000379326 -0.651496 -0.000325748 0.758652 )
	)
	TrackObj (
		UiD ( 10 )
		SectionIdx ( 8 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t250mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 295.538 13.3975 -900.582 )
		QDirection ( 0.000379326 -0.651496 -0.000325748 0.758652 )
	)
	TrackObj (
		UiD ( 11 )
		SectionIdx ( 8 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t250mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 48.4089 13.1475 -938.358 )
		QDirection ( 0.000379326 -0.651496 -0.000325748 0.758652 )
	)
	TrackObj (
		UiD ( 12 )
		SectionIdx ( 8 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t250mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -198.72 12.8975 -976.135 )
		QDirection ( 0.000379326 -0.651496 -0.000325748 0.758652 )
	)
	TrackObj (
		UiD ( 13 )
		SectionIdx ( 8 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t250mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -445.85 12.6475 -1013.91 )
		QDirection ( -0.000379326 0.651496 0.000325748 -0.758652 )
	)
	TrackObj (
		UiD ( 17 )
		SectionIdx ( 7 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 791.461 13.8975 -835.916 )
		QDirection ( 0.000379325 -0.651498 -0.000325749 0.758651 )
	)
	TrackObj (
		UiD ( 18 )
		SectionIdx ( 7 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 890.313 13.9975 -820.806 )
		QDirection ( 0.000379325 -0.651498 -0.000325749 0.758651 )
	)
	TrackObj (
		UiD ( 19 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 989.165 14.0975 -805.696 )
		QDirection ( 0.000189663 -0.651498 -0.000162874 0.758651 )
	)
	TrackObj (
		UiD ( 20 )
		SectionIdx ( 38099 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t40mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 999.05 14.1025 -804.185 )
		QDirection ( 0 -0.651498 0 0.758651 )
	)
	TrackObj (
		UiD ( 21 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -465.62 12.6125 -1016.93 )
		QDirection ( 0.000814371 -0.758651 0.000948315 -0.651496 )
	)
	TrackObj (
		UiD ( 22 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -455.735 12.6325 -1015.42 )
		QDirection ( -0.000651497 0.758651 -0.000758652 0.651496 )
	)
	TrackObj (
		UiD ( 23 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -445.85 12.6475 -1013.91 )
		QDirection ( -0.000488622 0.758651 -0.000568989 0.651496 )
	)
	TrackObj (
		UiD ( 24 )
		SectionIdx ( 7 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 789.797 13.8975 -825.028 )
		QDirection ( 0.000379326 -0.651496 -0.000325748 0.758652 )
	)
	TrackObj (
		UiD ( 25 )
		SectionIdx ( 7 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 888.648 13.9975 -809.918 )
		QDirection ( 0.000379326 -0.651496 -0.000325748 0.758652 )
	)
	TrackObj (
		UiD ( 26 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 987.5 14.0975 -794.807 )
		QDirection ( 0.000189663 -0.651496 -0.000162874 0.758652 )
	)
	TrackObj (
		UiD ( 27 )
		SectionIdx ( 38099 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t40mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 997.385 14.1025 -793.296 )
		QDirection ( 0 -0.651495 0 0.758653 )
	)
)