SIMISA@@@@@@@@@@JINX0w0t______

Tr_Worldfile (
	TrackObj (
		UiD ( 208 )
		SectionIdx ( 51611 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DB22fb_DynaTrax-51611.s )
		StaticFlags ( 00200180 )
		Position ( 722.313 9.28696 -369.407 )
		QDirection ( -0.00229137 -0.700794 0.00225101 0.713357 )
	)
	TrackObj (
		UiD ( 138 )
		SectionIdx ( 51598 )
		Elevation ( -4.54747e-13 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DB22fb_DynaTrax-51598.s )
		StaticFlags ( 00200180 )
		Position ( 457.312 9.99696 -371.624 )
		QDirection ( -0.00071616 -0.697904 -0.000697874 -0.716191 )
	)
	TrackObj (
		UiD ( 139 )
		SectionIdx ( 51599 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DB22fb_DynaTrax-51599.s )
		StaticFlags ( 00200180 )
		Position ( -667.552 12.247 -389.123 )
		QDirection ( -0.000700599 -0.713361 -0.000713161 -0.700796 )
	)
	TrackObj (
		UiD ( 155 )
		SectionIdx ( 51600 )
		Elevation ( 4.5916e-39 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DB22fb_DynaTrax-51600.s )
		StaticFlags ( 00200180 )
		Position ( 722.402 9.28696 -374.391 )
		QDirection ( -0.00230655 -0.700794 0.00226593 0.713357 )
	)
	TrackObj (
		UiD ( 5 )
		SectionIdx ( 8 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t250mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -287.48 11.487 -389.846 )
		QDirection ( -0.000700796 -0.713361 -0.000713362 -0.700796 )
	)
	TrackObj (
		UiD ( 6 )
		SectionIdx ( 8 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t250mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -37.5201 10.987 -385.404 )
		QDirection ( -0.000700796 -0.713361 -0.000713362 -0.700796 )
	)
	TrackObj (
		UiD ( 23 )
		SectionIdx ( 33296 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t8000r0_5d.s )
		StaticFlags ( 00200180 )
		Position ( -1017.36 12.997 -402.818 )
		QDirection ( -0.0014016 -0.713359 -0.00142672 -0.700796 )
	)
	TrackObj (
		UiD ( 32 )
		SectionIdx ( 8 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t250mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -537.44 11.987 -394.289 )
		QDirection ( -0.000700796 -0.713361 -0.000713362 -0.700796 )
	)
	TrackObj (
		UiD ( 37 )
		SectionIdx ( 38038 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t30mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -787.356 12.487 -401.224 )
		QDirection ( -0.000700796 -0.713361 -0.000713362 -0.700796 )
	)
	TrackObj (
		UiD ( 38 )
		SectionIdx ( 7 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 62.4639 10.787 -383.627 )
		QDirection ( -0.000700796 -0.713361 -0.000713362 -0.700796 )
	)
	TrackObj (
		UiD ( 44 )
		SectionIdx ( 38098 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t30mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 392.411 10.127 -377.763 )
		QDirection ( -0.000700796 -0.713361 -0.000713362 -0.700796 )
	)
	TrackObj (
		UiD ( 45 )
		SectionIdx ( 38098 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t30mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 422.406 10.067 -377.23 )
		QDirection ( -0.000700796 -0.713361 -0.000713362 -0.700796 )
	)
	TrackObj (
		UiD ( 46 )
		SectionIdx ( 38098 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t30mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 452.402 10.007 -376.697 )
		QDirection ( -0.000700796 -0.713361 -0.000713362 -0.700796 )
	)
	TrackObj (
		UiD ( 49 )
		SectionIdx ( 3 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t250mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -667.552 12.247 -389.123 )
		QDirection ( 0.000713362 0.700796 -0.000700796 -0.713361 )
	)
	TrackObj (
		UiD ( 50 )
		SectionIdx ( 3 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t250mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -417.592 11.747 -384.68 )
		QDirection ( -0.000713362 -0.700796 0.000700796 0.713361 )
	)
	TrackObj (
		UiD ( 65 )
		SectionIdx ( 38038 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t30mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 582.425 9.74696 -376.879 )
		QDirection ( -0.000700796 -0.713361 -0.000713362 -0.700796 )
	)
	TrackObj (
		UiD ( 68 )
		SectionIdx ( 38097 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -957.373 12.827 -401.752 )
		QDirection ( -0.000700796 -0.713361 -0.000713362 -0.700796 )
	)
	TrackObj (
		UiD ( 69 )
		SectionIdx ( 38097 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -937.376 12.787 -401.397 )
		QDirection ( -0.000700796 -0.713361 -0.000713362 -0.700796 )
	)
	TrackObj (
		UiD ( 70 )
		SectionIdx ( 38097 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -917.379 12.747 -401.042 )
		QDirection ( -0.000700796 -0.713361 -0.000713362 -0.700796 )
	)
	TrackObj (
		UiD ( 73 )
		SectionIdx ( 6 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t50mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 632.373 9.64696 -373.498 )
		QDirection ( -0.000700795 -0.713363 -0.000713363 -0.700795 )
	)
	TrackObj (
		UiD ( 26 )
		SectionIdx ( 68 )
		Elevation ( 0 )
		JNodePosn ( -5595 15123 -917.424 12.747 -398.549 )
		CollideFlags ( 39 )
		FileName ( DB22f_A1tPnt2_5dLft.s )
		StaticFlags ( 00200180 )
		Position ( -917.424 12.747 -398.549 )
		QDirection ( 0.000713362 0.700796 -0.000700796 -0.713361 )
	)
	TrackObj (
		UiD ( 35 )
		SectionIdx ( 2 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -817.351 12.547 -401.757 )
		QDirection ( -0.000700796 -0.713361 -0.000713362 -0.700796 )
	)
	TrackObj (
		UiD ( 42 )
		SectionIdx ( 68 )
		Elevation ( 0 )
		JNodePosn ( -5595 15123 112.5 10.687 -385.231 )
		CollideFlags ( 39 )
		FileName ( DB22f_A1tPnt2_5dLft.s )
		StaticFlags ( 00200180 )
		Position ( 112.5 10.687 -385.231 )
		QDirection ( 0.000713362 0.700796 -0.000700796 -0.713361 )
	)
	TrackObj (
		UiD ( 43 )
		SectionIdx ( 68 )
		Elevation ( 0 )
		JNodePosn ( -5595 15123 362.372 10.187 -375.804 )
		CollideFlags ( 39 )
		FileName ( DB22f_A1tPnt2_5dLft.s )
		StaticFlags ( 00200180 )
		Position ( 362.372 10.187 -375.804 )
		QDirection ( -0.000700796 -0.713361 -0.000713362 -0.700796 )
	)
	TrackObj (
		UiD ( 47 )
		SectionIdx ( 69 )
		Elevation ( 0 )
		JNodePosn ( -5595 15123 582.336 9.74696 -371.894 )
		CollideFlags ( 39 )
		FileName ( DB22f_A1tPnt2_5dRgt.s )
		StaticFlags ( 00200180 )
		Position ( 582.336 9.74696 -371.894 )
		QDirection ( -0.000700796 -0.713361 -0.000713362 -0.700796 )
	)
	TrackObj (
		UiD ( 54 )
		SectionIdx ( 2 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 132.32 10.647 -374.904 )
		QDirection ( -0.000713364 -0.700793 0.000700794 0.713364 )
	)
	TrackObj (
		UiD ( 59 )
		SectionIdx ( 2 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22f_A1t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 212.396 10.487 -378.469 )
		QDirection ( -0.000700796 -0.713361 -0.000713362 -0.700796 )
	)
	TrackObj (
		UiD ( 60 )
		SectionIdx ( 2 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 362.46 10.187 -380.788 )
		QDirection ( -0.000700796 -0.713361 -0.000713362 -0.700796 )
	)
	TrackObj (
		UiD ( 62 )
		SectionIdx ( 39814 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 262.476 10.387 -382.565 )
		QDirection ( -0.000700796 -0.713361 -0.000713362 -0.700796 )
	)
	TrackObj (
		UiD ( 63 )
		SectionIdx ( 39814 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22f_A1t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 232.392 10.447 -378.114 )
		QDirection ( -0.000700796 -0.713361 -0.000713362 -0.700796 )
	)
	TrackObj (
		UiD ( 64 )
		SectionIdx ( 2 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 552.43 9.80696 -377.412 )
		QDirection ( -0.000700796 -0.713361 -0.000713362 -0.700796 )
	)
	Static (
		UiD ( 89 )
		FileName ( PGA_DKGantry_PSx3t6m_K.s )
		Position ( 74.9253 10.762 -380.913 )
		QDirection ( -0.000713362 -0.700796 0.000700796 0.713361 )
	)
	Static (
		UiD ( 90 )
		FileName ( PGA_DKGantry_PSx3t6m_L.s )
		Position ( -24.841 10.9615 -382.686 )
		QDirection ( -0.000713362 -0.700796 0.000700796 0.713361 )
	)
	TrackObj (
		UiD ( 97 )
		SectionIdx ( 1 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t50mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 82.3277 10.747 -375.793 )
		QDirection ( -0.000713364 -0.700793 0.000700794 0.713364 )
	)
	TrackObj (
		UiD ( 98 )
		SectionIdx ( 6 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t50mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 112.456 10.687 -382.738 )
		QDirection ( -0.000700796 -0.713361 -0.000713362 -0.700796 )
	)
	TrackObj (
		UiD ( 100 )
		SectionIdx ( 40036 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t4000r0_5d_o.s )
		StaticFlags ( 00200180 )
		Position ( 1011.55 7.48097 -363.918 )
		QDirection ( 0.00218546 0.68506 -0.0020552 -0.72848 )
	)
	TrackObj (
		UiD ( 101 )
		SectionIdx ( 40036 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t4000r0_5d_o.s )
		StaticFlags ( 00200180 )
		Position ( 976.675 7.69053 -365.91 )
		QDirection ( 0.00217647 0.688233 -0.00206472 -0.725484 )
	)
	TrackObj (
		UiD ( 103 )
		SectionIdx ( 40035 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t4000r0_5d_i.s )
		StaticFlags ( 00200180 )
		Position ( 976.408 7.69801 -360.921 )
		QDirection ( 0.00217647 0.688233 -0.00206472 -0.725484 )
	)
	TrackObj (
		UiD ( 104 )
		SectionIdx ( 40040 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t6000r0_25d_o.s )
		StaticFlags ( 00200180 )
		Position ( 950.518 7.84768 -367.232 )
		QDirection ( 0.00217196 0.689814 -0.00206946 -0.72398 )
	)
	TrackObj (
		UiD ( 105 )
		SectionIdx ( 40040 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t6000r0_25d_o.s )
		StaticFlags ( 00200180 )
		Position ( 924.356 8.00482 -368.44 )
		QDirection ( 0.00216744 0.691392 -0.0020742 -0.722473 )
	)
	TrackObj (
		UiD ( 106 )
		SectionIdx ( 40040 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t6000r0_25d_o.s )
		StaticFlags ( 00200180 )
		Position ( 898.188 8.16197 -369.534 )
		QDirection ( 0.00216291 0.692968 -0.00207892 -0.720962 )
	)
	TrackObj (
		UiD ( 107 )
		SectionIdx ( 40040 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t6000r0_25d_o.s )
		StaticFlags ( 00200180 )
		Position ( 872.016 8.31911 -370.514 )
		QDirection ( 0.00215837 0.694539 -0.00208364 -0.719449 )
	)
	TrackObj (
		UiD ( 108 )
		SectionIdx ( 40039 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t6000r0_25d_i.s )
		StaticFlags ( 00200180 )
		Position ( 950.273 7.85502 -362.242 )
		QDirection ( 0.00217196 0.689814 -0.00206946 -0.72398 )
	)
	TrackObj (
		UiD ( 109 )
		SectionIdx ( 40039 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t6000r0_25d_i.s )
		StaticFlags ( 00200180 )
		Position ( 924.132 8.01204 -363.449 )
		QDirection ( 0.00216744 0.691392 -0.0020742 -0.722473 )
	)
	TrackObj (
		UiD ( 110 )
		SectionIdx ( 40039 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t6000r0_25d_i.s )
		StaticFlags ( 00200180 )
		Position ( 897.987 8.16905 -364.542 )
		QDirection ( 0.00216291 0.692968 -0.00207892 -0.720962 )
	)
	TrackObj (
		UiD ( 111 )
		SectionIdx ( 40039 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t6000r0_25d_i.s )
		StaticFlags ( 00200180 )
		Position ( 871.836 8.32607 -365.521 )
		QDirection ( 0.00215837 0.694539 -0.00208364 -0.719449 )
	)
	TrackObj (
		UiD ( 123 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 722.358 9.28696 -371.899 )
		QDirection ( -0.0021024 -0.713356 -0.00214009 -0.700795 )
	)
	TrackObj (
		UiD ( 127 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 712.359 9.34696 -372.077 )
		QDirection ( -0.0019272 -0.713358 -0.00196175 -0.700795 )
	)
	TrackObj (
		UiD ( 129 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 702.361 9.40196 -372.254 )
		QDirection ( -0.001752 -0.713356 -0.0017834 -0.700798 )
	)
	TrackObj (
		UiD ( 130 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 692.363 9.45196 -372.432 )
		QDirection ( -0.00157681 -0.713354 -0.00160505 -0.7008 )
	)
	TrackObj (
		UiD ( 131 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 682.365 9.49696 -372.609 )
		QDirection ( -0.0014016 -0.713358 -0.00142672 -0.700797 )
	)
	TrackObj (
		UiD ( 132 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 672.366 9.53696 -372.787 )
		QDirection ( -0.00122639 -0.713361 -0.00124838 -0.700795 )
	)
	TrackObj (
		UiD ( 133 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 662.368 9.57196 -372.965 )
		QDirection ( -0.00105119 -0.713362 -0.00107005 -0.700794 )
	)
	TrackObj (
		UiD ( 134 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 652.37 9.60196 -373.143 )
		QDirection ( -0.000875995 -0.713361 -0.000891702 -0.700795 )
	)
	TrackObj (
		UiD ( 135 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 642.371 9.62696 -373.32 )
		QDirection ( -0.000700794 -0.713364 -0.000713364 -0.700793 )
	)
	TrackObj (
		UiD ( 136 )
		SectionIdx ( 3 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t250mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -167.632 11.247 -380.237 )
		QDirection ( -0.000713366 -0.700795 0.000700798 0.713362 )
	)
	TrackObj (
		UiD ( 137 )
		SectionIdx ( 1 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t50mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 232.304 10.447 -373.126 )
		QDirection ( -0.000713364 -0.700793 0.000700794 0.713364 )
	)
	TrackObj (
		UiD ( 140 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -977.37 12.867 -402.108 )
		QDirection ( -0.000875995 -0.713361 -0.000891702 -0.700796 )
	)
	TrackObj (
		UiD ( 141 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -987.368 12.892 -402.285 )
		QDirection ( -0.0010512 -0.713359 -0.00107004 -0.700798 )
	)
	TrackObj (
		UiD ( 143 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -997.367 12.922 -402.463 )
		QDirection ( -0.0012264 -0.713359 -0.00124838 -0.700796 )
	)
	TrackObj (
		UiD ( 144 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -1007.36 12.957 -402.641 )
		QDirection ( -0.0014016 -0.713359 -0.00142672 -0.700796 )
	)
	Static (
		UiD ( 145 )
		FileName ( PGA_DKGantry_PSx3t6m_L.s )
		Position ( 155.324 10.6011 -379.484 )
		QDirection ( -0.000713362 -0.700795 0.000700796 0.713362 )
	)
	Static (
		UiD ( 146 )
		FileName ( PGA_DKGantry_PSx3t6m_K.s )
		Position ( -117.05 11.146 -384.324 )
		QDirection ( -0.000713362 -0.700795 0.000700796 0.713362 )
	)
	Static (
		UiD ( 147 )
		FileName ( PGA_DKGantry_PSx3t6m_L.s )
		Position ( -204.671 11.3212 -385.882 )
		QDirection ( -0.000713362 -0.700795 0.000700796 0.713362 )
	)
	Static (
		UiD ( 148 )
		FileName ( PGA_DKGantry_PSx3t6m_K.s )
		Position ( -295.525 11.503 -387.496 )
		QDirection ( -0.000713362 -0.700795 0.000700796 0.713362 )
	)
	Static (
		UiD ( 149 )
		FileName ( PGA_DKGantry_PSx3t6m_L.s )
		Position ( -388.726 11.6894 -389.153 )
		QDirection ( -0.000713362 -0.700795 0.000700796 0.713362 )
	)
	Static (
		UiD ( 150 )
		FileName ( PGA_DKGantry_PSx3t6m_K.s )
		Position ( -477.918 11.8678 -390.738 )
		QDirection ( -0.000713362 -0.700795 0.000700796 0.713362 )
	)
	Static (
		UiD ( 151 )
		FileName ( PGA_DKGantry_PSx3t6m_L.s )
		Position ( -566.788 12.0456 -392.318 )
		QDirection ( -0.000713362 -0.700795 0.000700796 0.713362 )
	)
	Static (
		UiD ( 152 )
		FileName ( PGA_DKGantry_PSx3t6m_K.s )
		Position ( -655.694 12.2234 -393.898 )
		QDirection ( -0.000713362 -0.700795 0.000700796 0.713362 )
	)
	Static (
		UiD ( 179 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 582.381 9.74696 -374.394 )
		QDirection ( -0.000713327 -0.700796 0.000700761 0.713362 )
	)
	Static (
		UiD ( 180 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 602.378 9.70697 -374.039 )
		QDirection ( -0.000713329 -0.700796 0.000700764 0.713362 )
	)
	Static (
		UiD ( 181 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 622.374 9.66697 -373.683 )
		QDirection ( -0.000713428 -0.700796 0.000700862 0.713361 )
	)
	Static (
		UiD ( 182 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 642.371 9.62696 -373.328 )
		QDirection ( -0.000980748 -0.700794 0.000963467 0.713363 )
	)
	Static (
		UiD ( 183 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 662.368 9.57197 -372.972 )
		QDirection ( -0.00133769 -0.700794 0.00131412 0.713362 )
	)
	Static (
		UiD ( 184 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 682.365 9.49696 -372.617 )
		QDirection ( -0.00169421 -0.700799 0.00166439 0.713355 )
	)
	Static (
		UiD ( 185 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 702.361 9.40196 -372.262 )
		QDirection ( -0.00205094 -0.700796 0.00201482 0.713356 )
	)
	Static (
		UiD ( 202 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -1010.61 12.97 -402.706 )
		QDirection ( -0.00121712 -0.700795 0.00119568 0.713361 )
	)
	Static (
		UiD ( 203 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -990.617 12.9017 -402.351 )
		QDirection ( -0.00086048 -0.700798 0.000845329 0.713359 )
	)
	Static (
		UiD ( 204 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -970.62 12.8535 -401.995 )
		QDirection ( -0.000713366 -0.700795 0.000700798 0.713362 )
	)
	Static (
		UiD ( 205 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -950.623 12.8135 -401.64 )
		QDirection ( -0.000713372 -0.700795 0.000700805 0.713362 )
	)
	Static (
		UiD ( 206 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -930.626 12.7735 -401.284 )
		QDirection ( -0.000713335 -0.700795 0.000700769 0.713362 )
	)
	TrackObj (
		UiD ( 207 )
		SectionIdx ( 40035 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t4000r0_5d_i.s )
		StaticFlags ( 00200180 )
		Position ( 1011.24 7.4887 -358.932 )
		QDirection ( 0.00218546 0.68506 -0.0020552 -0.72848 )
	)
	Static (
		UiD ( 225 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 722.357 9.28696 -371.891 )
		QDirection ( -0.0023069 -0.700679 0.00226555 0.713469 )
	)
	Static (
		UiD ( 226 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 742.348 9.15763 -371.53 )
		QDirection ( -0.00230933 -0.699902 0.002263 0.714231 )
	)
	Static (
		UiD ( 227 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 762.337 9.0283 -371.125 )
		QDirection ( -0.00231213 -0.699013 0.00226011 0.715102 )
	)
	Static (
		UiD ( 228 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 782.325 8.89897 -370.67 )
		QDirection ( -0.00231496 -0.698104 0.00225713 0.715989 )
	)
	Static (
		UiD ( 229 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 802.312 8.76964 -370.164 )
		QDirection ( -0.00231769 -0.697221 0.00225422 0.716849 )
	)
	Static (
		UiD ( 230 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 822.298 8.64031 -369.609 )
		QDirection ( -0.0023205 -0.69631 0.00225124 0.717734 )
	)
	Static (
		UiD ( 231 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 842.282 8.51099 -369.004 )
		QDirection ( -0.00232319 -0.695424 0.00224829 0.718592 )
	)
	Static (
		UiD ( 232 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 862.264 8.38167 -368.349 )
		QDirection ( -0.0022402 -0.694508 0.00216245 0.719478 )
	)
	Static (
		UiD ( 233 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 882.246 8.25711 -367.643 )
		QDirection ( -0.00216178 -0.693316 0.00207985 0.720628 )
	)
	Static (
		UiD ( 234 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 902.223 8.13712 -366.871 )
		QDirection ( -0.00216533 -0.692114 0.00207632 0.721782 )
	)
	Static (
		UiD ( 235 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 922.196 8.01712 -366.032 )
		QDirection ( -0.00216893 -0.69092 0.00207291 0.722925 )
	)
	Static (
		UiD ( 236 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 942.167 7.89711 -365.128 )
		QDirection ( -0.00217224 -0.689711 0.00206914 0.724078 )
	)
	Static (
		UiD ( 237 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 962.135 7.77711 -364.156 )
		QDirection ( -0.00217581 -0.688472 0.00206545 0.725256 )
	)
	Static (
		UiD ( 238 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 982.096 7.65711 -363.117 )
		QDirection ( -0.00218043 -0.686824 0.00206045 0.726818 )
	)
	Static (
		UiD ( 239 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 1002.05 7.53712 -361.987 )
		QDirection ( -0.00218561 -0.684999 0.00205499 0.728538 )
	)
	Static (
		UiD ( 240 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 1022 7.41712 -360.757 )
		QDirection ( -0.0021907 -0.683177 0.0020495 0.730247 )
	)
)