SIMISA@@@@@@@@@@JINX0w0t______

Tr_Worldfile (
	TrackObj (
		UiD ( 5 )
		SectionIdx ( 69 )
		Elevation ( 0 )
		JNodePosn ( -5589 15129 798.768 9.67483 -987.562 )
		CollideFlags ( 39 )
		FileName ( DB2z_A1tPnt2_5dRgt.s )
		StaticFlags ( 00200180 )
		Position ( 798.768 9.67483 -987.562 )
		QDirection ( 0.0011958 -0.917122 0.00275139 -0.398596 )
	)
	TrackObj (
		UiD ( 6 )
		SectionIdx ( 7 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 797.068 9.67489 -985.74 )
		QDirection ( 0.00275139 -0.398596 -0.0011958 0.917122 )
	)
	TrackObj (
		UiD ( 7 )
		SectionIdx ( 38097 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 870.179 10.2749 -917.517 )
		QDirection ( 0.00229282 -0.398596 -0.000996497 0.917123 )
	)
	TrackObj (
		UiD ( 8 )
		SectionIdx ( 38097 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 884.801 10.3749 -903.872 )
		QDirection ( 0.00183426 -0.398597 -0.000797196 0.917124 )
	)
	TrackObj (
		UiD ( 9 )
		SectionIdx ( 38097 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 899.424 10.4549 -890.228 )
		QDirection ( 0.00137569 -0.398597 -0.000597897 0.917125 )
	)
	TrackObj (
		UiD ( 10 )
		SectionIdx ( 38097 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 914.046 10.5149 -876.583 )
		QDirection ( 0.000917126 -0.398597 -0.000398598 0.917126 )
	)
	TrackObj (
		UiD ( 11 )
		SectionIdx ( 38097 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 928.669 10.5549 -862.938 )
		QDirection ( 0.000458563 -0.398597 -0.000199299 0.917126 )
	)
	TrackObj (
		UiD ( 12 )
		SectionIdx ( 38097 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 943.291 10.5749 -849.294 )
		QDirection ( 0 -0.398597 0 0.917126 )
	)
	TrackObj (
		UiD ( 13 )
		SectionIdx ( 38097 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 957.914 10.5749 -835.649 )
		QDirection ( 0.000458563 0.398597 -0.000199299 -0.917126 )
	)
	TrackObj (
		UiD ( 14 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 972.537 10.5549 -822.004 )
		QDirection ( 0.000917126 0.398597 -0.000398598 -0.917126 )
	)
)