SIMISA@@@@@@@@@@JINX0w0t______

Tr_Worldfile (
	TrackObj (
		UiD ( 95 )
		SectionIdx ( 50712 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DB2f_DynaTrax-50712.s )
		StaticFlags ( 00200180 )
		Position ( -648.089 41.2504 278.458 )
		QDirection ( 0.000935971 -0.308876 -0.000303962 0.951102 )
	)
	TrackObj (
		UiD ( 96 )
		SectionIdx ( 50718 )
		Elevation ( 8.26519e-39 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DB2f_DynaTrax-50718.s )
		StaticFlags ( 00200180 )
		Position ( -561.917 41.5581 409.121 )
		QDirection ( 0.000948471 -0.265778 -0.000261488 0.964034 )
	)
	TrackObj (
		UiD ( 94 )
		SectionIdx ( 50710 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DB2f_DynaTrax-50710.s )
		StaticFlags ( 00200180 )
		Position ( -757.167 40.9078 143.024 )
		QDirection ( -0.000921756 0.356025 0.000351179 -0.934476 )
	)
	TrackObj (
		UiD ( 97 )
		SectionIdx ( 50714 )
		Elevation ( 35.3382 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DB2fb_DynaTrax-50714.s )
		StaticFlags ( 00200180 )
		Position ( -469.462 41.9302 572.685 )
		QDirection ( 0.00106829 -0.285099 -0.000317755 0.958498 )
	)
	TrackObj (
		UiD ( 101 )
		SectionIdx ( 50716 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DB2fb_DynaTrax-50716.s )
		StaticFlags ( 00200180 )
		Position ( -423.923 42.1138 642.926 )
		QDirection ( 0.000969935 -0.231006 -0.00023029 0.972952 )
	)
	TrackObj (
		UiD ( 3 )
		SectionIdx ( 33291 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t3000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -973.653 40.2799 -84.3775 )
		QDirection ( 0.000918058 -0.396448 -0.000396448 0.918057 )
	)
	TrackObj (
		UiD ( 4 )
		SectionIdx ( 33291 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t3000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -935.854 40.3845 -48.1458 )
		QDirection ( 0.000921482 -0.388421 -0.000388421 0.921481 )
	)
	TrackObj (
		UiD ( 8 )
		SectionIdx ( 56 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t2000r5d.s )
		StaticFlags ( 00200180 )
		Position ( -753.445 40.9079 139.707 )
		QDirection ( 0.000934477 -0.356025 -0.000356026 0.934476 )
	)
	TrackObj (
		UiD ( 15 )
		SectionIdx ( 56 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t2000r5d.s )
		StaticFlags ( 00200180 )
		Position ( -643.141 41.2566 274.893 )
		QDirection ( 0.000949117 -0.314925 -0.000314926 0.949116 )
	)
	TrackObj (
		UiD ( 16 )
		SectionIdx ( 56 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t2000r5d.s )
		StaticFlags ( 00200180 )
		Position ( -545.038 41.6052 419.178 )
		QDirection ( 0.00096195 -0.273226 -0.000273226 0.961949 )
	)
	TrackObj (
		UiD ( 17 )
		SectionIdx ( 70 )
		Elevation ( 0 )
		JNodePosn ( -5600 15123 -459.884 41.9538 571.464 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tPnt5dLft.s )
		StaticFlags ( 00200180 )
		Position ( -459.884 41.9538 571.464 )
		QDirection ( 0.000972953 -0.231006 -0.000231006 0.972952 )
	)
	TrackObj (
		UiD ( 18 )
		SectionIdx ( 70 )
		Elevation ( 0 )
		JNodePosn ( -5600 15123 -396.91 42.2537 707.696 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tPnt5dLft.s )
		StaticFlags ( 00200180 )
		Position ( -396.91 42.2537 707.696 )
		QDirection ( 0.000231006 -0.972952 0.000972953 -0.231006 )
	)
	TrackObj (
		UiD ( 56 )
		SectionIdx ( 33264 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t2000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -465.624 41.8913 540.009 )
		QDirection ( -0.0009709 0.239488 0.000239488 -0.970899 )
	)
	TrackObj (
		UiD ( 57 )
		SectionIdx ( 33264 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t2000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -482.125 41.8215 509.25 )
		QDirection ( -0.000968773 0.247951 0.000247952 -0.968772 )
	)
	TrackObj (
		UiD ( 64 )
		SectionIdx ( 71 )
		Elevation ( 0 )
		JNodePosn ( -5600 15123 -507.02 41.7802 507.719 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tPnt5dRgt.s )
		StaticFlags ( 00200180 )
		Position ( -507.02 41.7802 507.719 )
		QDirection ( -0.000970023 0.243018 0.00024302 -0.970022 )
	)
	TrackObj (
		UiD ( 74 )
		SectionIdx ( 56 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A1t2000r5d.s )
		StaticFlags ( 00200180 )
		Position ( -445.729 42.0402 622.364 )
		QDirection ( 0.000970022 -0.243018 -0.000243019 0.970021 )
	)
	TrackObj (
		UiD ( 75 )
		SectionIdx ( 33264 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A1t2000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -370.259 42.3888 779.674 )
		QDirection ( 0.000979699 -0.200475 -0.000200475 0.979698 )
	)
	TrackObj (
		UiD ( 76 )
		SectionIdx ( 33264 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A1t2000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -356.828 42.4586 811.893 )
		QDirection ( 0.000981411 -0.191918 -0.000191918 0.98141 )
	)
	TrackObj (
		UiD ( 77 )
		SectionIdx ( 33264 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A1t2000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -343.962 42.5284 844.341 )
		QDirection ( 0.000983049 -0.183347 -0.000183347 0.983048 )
	)
	TrackObj (
		UiD ( 78 )
		SectionIdx ( 33264 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A1t2000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -331.664 42.5982 877.009 )
		QDirection ( 0.000984611 -0.174761 -0.000174761 0.98461 )
	)
	TrackObj (
		UiD ( 79 )
		SectionIdx ( 33264 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A1t2000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -319.937 42.6681 909.886 )
		QDirection ( 0.00123262 -0.166162 -0.000207703 0.986098 )
	)
	TrackObj (
		UiD ( 81 )
		SectionIdx ( 33264 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A1t2000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -291.413 42.9599 995.047 )
		QDirection ( 0.000332325 -0.986096 0.0019722 -0.166162 )
	)
	TrackObj (
		UiD ( 10 )
		SectionIdx ( 33293 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t4000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -898.694 40.4892 -11.2599 )
		QDirection ( 0.000924837 -0.380365 -0.000380365 0.924836 )
	)
	TrackObj (
		UiD ( 11 )
		SectionIdx ( 33293 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t4000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -850.012 40.6287 38.7784 )
		QDirection ( 0.000928121 -0.37228 -0.00037228 0.92812 )
	)
	TrackObj (
		UiD ( 12 )
		SectionIdx ( 33293 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t4000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -802.211 40.7682 89.6588 )
		QDirection ( 0.000931334 -0.364167 -0.000364167 0.931333 )
	)
	TrackObj (
		UiD ( 20 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -392.457 42.2537 705.455 )
		QDirection ( 0.000231006 -0.972952 0.000972953 -0.231006 )
	)
	TrackObj (
		UiD ( 27 )
		SectionIdx ( 29401 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A2t2000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -394.683 42.2537 706.575 )
		QDirection ( -0.000972953 0.231006 0.000231006 -0.972952 )
	)
	TrackObj (
		UiD ( 29 )
		SectionIdx ( 29401 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A2t2000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -379.265 42.3234 737.892 )
		QDirection ( 0.000974932 -0.222507 -0.000222507 0.974931 )
	)
	TrackObj (
		UiD ( 30 )
		SectionIdx ( 29401 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A2t2000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -364.396 42.3931 769.472 )
		QDirection ( 0.000976836 -0.213991 -0.000213991 0.976835 )
	)
	TrackObj (
		UiD ( 31 )
		SectionIdx ( 29401 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A2t2000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -350.08 42.4628 801.308 )
		QDirection ( 0.000978666 -0.205458 -0.000205458 0.978665 )
	)
	TrackObj (
		UiD ( 32 )
		SectionIdx ( 29401 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A2t2000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -336.322 42.5325 833.388 )
		QDirection ( 0.000980422 -0.19691 -0.00019691 0.980421 )
	)
	TrackObj (
		UiD ( 34 )
		SectionIdx ( 29401 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A2t2000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -323.126 42.6023 865.704 )
		QDirection ( 0.000982104 -0.188347 -0.000188347 0.982102 )
	)
	TrackObj (
		UiD ( 35 )
		SectionIdx ( 29401 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A2t2000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -310.496 42.672 898.245 )
		QDirection ( 0.000983709 -0.179769 -0.000179769 0.983708 )
	)
	TrackObj (
		UiD ( 39 )
		SectionIdx ( 22037 )
		Elevation ( 0 )
		JNodePosn ( -5600 15123 -396.952 42.2337 696.522 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tPnt7_5dLft.s )
		StaticFlags ( 00200180 )
		Position ( -396.952 42.2337 696.522 )
		QDirection ( 0.000231006 -0.972952 0.000972953 -0.231006 )
	)
	TrackObj (
		UiD ( 40 )
		SectionIdx ( 22031 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tFrog7_5dLft.s )
		StaticFlags ( 00200180 )
		Position ( -408.19 42.1837 674.19 )
		QDirection ( 0.000231006 -0.972952 0.000972953 -0.231006 )
	)
	TrackObj (
		UiD ( 42 )
		SectionIdx ( 39814 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -411.026 42.1575 661.095 )
		QDirection ( 0.000166878 -0.985977 0.000985979 -0.166877 )
	)
	TrackObj (
		UiD ( 44 )
		SectionIdx ( 22031 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tFrog7_5dLft.s )
		StaticFlags ( 00200180 )
		Position ( -420.443 42.0911 629.114 )
		QDirection ( -0.000972953 0.231006 0.000231007 -0.972952 )
	)
	TrackObj (
		UiD ( 45 )
		SectionIdx ( 22037 )
		Elevation ( 0 )
		JNodePosn ( -5600 15123 -431.681 42.0411 606.783 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tPnt7_5dLft.s )
		StaticFlags ( 00200180 )
		Position ( -431.681 42.0411 606.783 )
		QDirection ( -0.000972953 0.231006 0.000231007 -0.972952 )
	)
	TrackObj (
		UiD ( 46 )
		SectionIdx ( 39814 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -414.66 42.1168 640.606 )
		QDirection ( 0.000972953 -0.231006 -0.000231007 0.972952 )
	)
	TrackObj (
		UiD ( 47 )
		SectionIdx ( 39814 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -405.669 42.1568 658.472 )
		QDirection ( 0.000972953 -0.231006 -0.000231007 0.972952 )
	)
	TrackObj (
		UiD ( 48 )
		SectionIdx ( 79 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tBuffer.s )
		StaticFlags ( 00200180 )
		Position ( -392.184 42.2168 685.27 )
		QDirection ( 0.000972953 -0.231006 -0.000231007 0.972952 )
	)
	TrackObj (
		UiD ( 49 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -396.679 42.1968 676.337 )
		QDirection ( 0.000972953 -0.231006 -0.000231007 0.972952 )
	)
	TrackObj (
		UiD ( 50 )
		SectionIdx ( 39814 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -431.681 42.0411 606.783 )
		QDirection ( 0.000231007 -0.972952 0.000972953 -0.231006 )
	)
	TrackObj (
		UiD ( 52 )
		SectionIdx ( 39814 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -440.671 42.0011 588.917 )
		QDirection ( 0.000231007 -0.972952 0.000972953 -0.231006 )
	)
	TrackObj (
		UiD ( 58 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -486.93 41.8015 500.48 )
		QDirection ( -0.000968773 0.247951 0.000247952 -0.968772 )
	)
	TrackObj (
		UiD ( 59 )
		SectionIdx ( 79 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tBuffer.s )
		StaticFlags ( 00200180 )
		Position ( -486.93 41.8015 500.48 )
		QDirection ( 0.000247952 -0.968772 0.000968773 -0.247951 )
	)
	TrackObj (
		UiD ( 72 )
		SectionIdx ( 1 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A1t50mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -469.303 41.9402 578.27 )
		QDirection ( 0.000970022 -0.243018 -0.000243019 0.970021 )
	)
	TrackObj (
		UiD ( 86 )
		SectionIdx ( 33291 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t3000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -1012.08 40.1753 -119.944 )
		QDirection ( 0.000914563 -0.404444 -0.000404444 0.914562 )
	)
	TrackObj (
		UiD ( 87 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -298.436 42.7417 931.001 )
		QDirection ( 0.00123155 -0.171178 -0.000213973 0.985239 )
	)
	TrackObj (
		UiD ( 88 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -295.063 42.7667 940.415 )
		QDirection ( 0.00147786 -0.171178 -0.000256767 0.985239 )
	)
	TrackObj (
		UiD ( 91 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -291.69 42.7967 949.829 )
		QDirection ( 0.00172417 -0.171178 -0.000299562 0.985239 )
	)
	TrackObj (
		UiD ( 92 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -288.317 42.8317 959.243 )
		QDirection ( 0.00197048 -0.171178 -0.000342357 0.985238 )
	)
	TrackObj (
		UiD ( 93 )
		SectionIdx ( 7 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A2t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -284.944 42.8717 968.657 )
		QDirection ( 0.00197048 -0.171178 -0.000342357 0.985238 )
	)
	TrackObj (
		UiD ( 98 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -308.787 42.7553 942.963 )
		QDirection ( 0.00148127 -0.157551 -0.000236326 0.98751 )
	)
	TrackObj (
		UiD ( 99 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -305.675 42.7853 952.467 )
		QDirection ( 0.00172815 -0.15755 -0.000275714 0.987509 )
	)
	Static (
		UiD ( 102 )
		FileName ( NR_Emb3t_End.s )
		Position ( -386.848 42.2289 728.011 )
		QDirection ( 0.000225481 -0.974247 0.000974248 -0.225481 )
	)
	Static (
		UiD ( 103 )
		FileName ( NR_Emb3t_Start.s )
		Position ( -402.25 42.16 697.117 )
		QDirection ( 0.000231006 -0.972952 0.000972953 -0.231006 )
	)
	Static (
		UiD ( 104 )
		FileName ( NR_Bridge4t15mStrt.s )
		Position ( -391.125 42.2095 719.319 )
		QDirection ( 0.000227843 -0.973697 0.000973699 -0.227843 )
	)
	Static (
		UiD ( 105 )
		FileName ( NR_Ramp4t10mStrt.s )
		Position ( -397.805 42.1797 705.95 )
		QDirection ( 0.000231006 -0.972952 0.000972953 -0.231006 )
	)
	Static (
		UiD ( 106 )
		FileName ( NR_Ramp4t10mStrt.s )
		Position ( -386.731 42.2295 728.248 )
		QDirection ( 0.000225417 -0.974262 0.000974263 -0.225417 )
	)
	Static (
		UiD ( 110 )
		FileName ( NR_Emb1t_End.s )
		Position ( -387.707 42.1668 694.166 )
		QDirection ( 0.000972953 -0.231006 -0.000231007 0.972952 )
	)
	Static (
		UiD ( 112 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -392.184 42.1468 685.27 )
		QDirection ( 0.000973 -0.231 -0.000231 0.973 )
	)
	Static (
		UiD ( 113 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -396.679 42.1268 676.337 )
		QDirection ( 0.000973 -0.231 -0.000231 0.973 )
	)
	Static (
		UiD ( 114 )
		FileName ( NR_Emb3t10mStrt.s )
		Position ( -402.373 42.1594 696.839 )
		QDirection ( 0.000231006 -0.972952 0.000972953 -0.231006 )
	)
	Static (
		UiD ( 115 )
		FileName ( NR_Emb3t5mStrt.s )
		Position ( -406.845 42.1394 687.922 )
		QDirection ( 0.000227576 -0.97376 0.000973761 -0.227575 )
	)
	Static (
		UiD ( 116 )
		FileName ( NR_Emb3t10mStrt.s )
		Position ( -382.401 42.2493 737.161 )
		QDirection ( 0.000223 -0.974818 0.000974819 -0.223 )
	)
	Static (
		UiD ( 117 )
		FileName ( NR_Emb3t10mStrt.s )
		Position ( -378.019 42.2695 746.298 )
		QDirection ( 0.000220526 -0.975381 0.000975382 -0.220526 )
	)
	Static (
		UiD ( 122 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -387.679 42.2323 740.083 )
		QDirection ( 0.000211058 -0.977473 0.000977474 -0.211058 )
	)
	Static (
		UiD ( 123 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -383.784 42.2513 748.737 )
		QDirection ( 0.000208738 -0.977971 0.000977973 -0.208738 )
	)
	Static (
		UiD ( 124 )
		FileName ( NR_Emb1t_End.s )
		Position ( -391.761 42.2126 731.129 )
		QDirection ( 0.000213462 -0.976951 0.000976952 -0.213462 )
	)
	Static (
		UiD ( 125 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -507.02 41.7102 507.719 )
		QDirection ( 0.000239095 -0.970021 0.000954362 -0.243018 )
	)
	Static (
		UiD ( 126 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -511.735 41.6905 498.9 )
		QDirection ( 0.000239095 -0.970021 0.000954362 -0.243018 )
	)
	Static (
		UiD ( 127 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -516.449 41.6708 490.081 )
		QDirection ( 0.000239095 -0.970021 0.000954362 -0.243018 )
	)
	Static (
		UiD ( 128 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -521.164 41.6511 481.263 )
		QDirection ( 0.000239095 -0.970021 0.000954362 -0.243018 )
	)
	Static (
		UiD ( 129 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -525.899 41.6315 472.456 )
		QDirection ( 0.00024157 -0.969388 0.000953739 -0.245533 )
	)
	Static (
		UiD ( 130 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -530.684 41.6118 463.675 )
		QDirection ( 0.00024431 -0.968678 0.00095304 -0.248318 )
	)
	Static (
		UiD ( 131 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -535.52 41.5921 454.922 )
		QDirection ( 0.000247048 -0.96796 0.000952334 -0.251101 )
	)
	Static (
		UiD ( 132 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -540.407 41.5724 446.197 )
		QDirection ( 0.000249784 -0.967235 0.00095162 -0.253883 )
	)
	Static (
		UiD ( 133 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -545.344 41.5528 437.499 )
		QDirection ( 0.000252518 -0.966501 0.000950899 -0.256661 )
	)
	Static (
		UiD ( 134 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -550.33 41.5331 428.83 )
		QDirection ( 0.00025525 -0.965759 0.000950169 -0.259438 )
	)
	Static (
		UiD ( 135 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -555.366 41.5134 420.191 )
		QDirection ( 0.00025798 -0.96501 0.000949431 -0.262213 )
	)
	Static (
		UiD ( 136 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -560.451 41.4938 411.581 )
		QDirection ( 0.000260707 -0.964252 0.000948686 -0.264985 )
	)
	Static (
		UiD ( 137 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -565.585 41.4741 403.002 )
		QDirection ( 0.000263495 -0.963487 0.000948159 -0.267755 )
	)
	Static (
		UiD ( 138 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -570.769 41.4544 394.451 )
		QDirection ( 0.000266219 -0.962713 0.000947397 -0.270522 )
	)
	Static (
		UiD ( 139 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -576.003 41.4347 385.93 )
		QDirection ( 0.000268941 -0.961932 0.000946628 -0.273288 )
	)
	Static (
		UiD ( 140 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -581.285 41.4151 377.438 )
		QDirection ( 0.00027166 -0.961142 0.000945851 -0.276052 )
	)
	Static (
		UiD ( 141 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -586.616 41.3954 368.977 )
		QDirection ( 0.000274378 -0.960345 0.000945067 -0.278814 )
	)
	Static (
		UiD ( 142 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -591.996 41.3757 360.546 )
		QDirection ( 0.000277093 -0.959539 0.000944274 -0.281573 )
	)
	Static (
		UiD ( 143 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -597.424 41.356 352.147 )
		QDirection ( 0.000279806 -0.958726 0.000943474 -0.284329 )
	)
	Static (
		UiD ( 144 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -602.9 41.3364 343.78 )
		QDirection ( 0.000282516 -0.957905 0.000942666 -0.287084 )
	)
	Static (
		UiD ( 145 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -608.423 41.3167 335.445 )
		QDirection ( 0.000285224 -0.957076 0.00094185 -0.289835 )
	)
	Static (
		UiD ( 146 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -613.994 41.2971 327.142 )
		QDirection ( 0.00028793 -0.956239 0.000941026 -0.292584 )
	)
	Static (
		UiD ( 147 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -619.614 41.2774 318.87 )
		QDirection ( 0.000290633 -0.955394 0.000940195 -0.295331 )
	)
	Static (
		UiD ( 148 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -625.281 41.2578 310.63 )
		QDirection ( 0.000293334 -0.954542 0.000939356 -0.298076 )
	)
	Static (
		UiD ( 149 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -630.995 41.2381 302.423 )
		QDirection ( 0.000296033 -0.953681 0.000938509 -0.300819 )
	)
	Static (
		UiD ( 150 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -636.757 41.2185 294.249 )
		QDirection ( 0.000298729 -0.952812 0.000937654 -0.303558 )
	)
	Static (
		UiD ( 151 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -642.565 41.1989 286.109 )
		QDirection ( 0.000301423 -0.951936 0.000936792 -0.306296 )
	)
	Static (
		UiD ( 152 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -648.419 41.1793 278.003 )
		QDirection ( 0.000304823 -0.951052 0.000938106 -0.30903 )
	)
	Static (
		UiD ( 153 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -654.32 41.1596 269.931 )
		QDirection ( 0.000307518 -0.95016 0.000937226 -0.311762 )
	)
	Static (
		UiD ( 154 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -660.267 41.1398 261.892 )
		QDirection ( 0.00031021 -0.94926 0.000936339 -0.314491 )
	)
	Static (
		UiD ( 155 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -666.261 41.1201 253.887 )
		QDirection ( 0.0003129 -0.948352 0.000935443 -0.317218 )
	)
	Static (
		UiD ( 156 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -672.301 41.1004 245.916 )
		QDirection ( 0.000315588 -0.947436 0.00093454 -0.319943 )
	)
	Static (
		UiD ( 157 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -678.387 41.0807 237.98 )
		QDirection ( 0.000318273 -0.946513 0.000933629 -0.322665 )
	)
	Static (
		UiD ( 158 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -684.519 41.0609 230.079 )
		QDirection ( 0.000320955 -0.945581 0.00093271 -0.325384 )
	)
	Static (
		UiD ( 159 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -690.695 41.0412 222.214 )
		QDirection ( 0.000323634 -0.944642 0.000931784 -0.3281 )
	)
	Static (
		UiD ( 160 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -696.916 41.0215 214.386 )
		QDirection ( 0.000326311 -0.943696 0.00093085 -0.330814 )
	)
	Static (
		UiD ( 161 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -703.181 41.0018 206.594 )
		QDirection ( 0.000328984 -0.942741 0.000929909 -0.333524 )
	)
	Static (
		UiD ( 162 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -709.491 40.9821 198.838 )
		QDirection ( 0.000331655 -0.941779 0.000928959 -0.336232 )
	)
	Static (
		UiD ( 163 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -715.846 40.9624 191.117 )
		QDirection ( 0.000334324 -0.940808 0.000928002 -0.338937 )
	)
	Static (
		UiD ( 164 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -722.246 40.9427 183.432 )
		QDirection ( 0.00033699 -0.93983 0.000927038 -0.34164 )
	)
	Static (
		UiD ( 165 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -728.691 40.9231 175.784 )
		QDirection ( 0.000339653 -0.938845 0.000926065 -0.34434 )
	)
	Static (
		UiD ( 166 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -735.179 40.9034 168.174 )
		QDirection ( 0.000342313 -0.937851 0.000925085 -0.347037 )
	)
	Static (
		UiD ( 167 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -741.71 40.8837 160.601 )
		QDirection ( 0.000344971 -0.93685 0.000924097 -0.349731 )
	)
	Static (
		UiD ( 168 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -748.285 40.8641 153.066 )
		QDirection ( 0.000347625 -0.935841 0.000923102 -0.352422 )
	)
	Static (
		UiD ( 170 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -459.884 41.8838 571.464 )
		QDirection ( 0.000231006 -0.972952 0.000972953 -0.231006 )
	)
	Static (
		UiD ( 171 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -464.401 41.8638 562.544 )
		QDirection ( 0.000233438 -0.972371 0.000972372 -0.233437 )
	)
	Static (
		UiD ( 172 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -468.963 41.8438 553.646 )
		QDirection ( 0.000235868 -0.971785 0.000971786 -0.235867 )
	)
	Static (
		UiD ( 173 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -473.569 41.8238 544.77 )
		QDirection ( 0.000238296 -0.971192 0.000971193 -0.238296 )
	)
	Static (
		UiD ( 174 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -478.22 41.8038 535.916 )
		QDirection ( 0.000240724 -0.970593 0.000970594 -0.240724 )
	)
	Static (
		UiD ( 175 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -482.916 41.7838 527.086 )
		QDirection ( 0.00024315 -0.969988 0.000969989 -0.24315 )
	)
	Static (
		UiD ( 176 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -487.655 41.7638 518.28 )
		QDirection ( 0.000245574 -0.969377 0.000969378 -0.245574 )
	)
	Static (
		UiD ( 177 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -492.439 41.7438 509.497 )
		QDirection ( 0.000247997 -0.96876 0.000968761 -0.247997 )
	)
	Static (
		UiD ( 178 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -497.266 41.7238 500.739 )
		QDirection ( 0.000250418 -0.968137 0.000968138 -0.250418 )
	)
	Static (
		UiD ( 179 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -502.136 41.7038 492.006 )
		QDirection ( 0.000252838 -0.967508 0.000967509 -0.252838 )
	)
	Static (
		UiD ( 180 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -507.05 41.6839 483.298 )
		QDirection ( 0.000255255 -0.966873 0.000966874 -0.255255 )
	)
	Static (
		UiD ( 181 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -512.007 41.6639 474.614 )
		QDirection ( 0.000257672 -0.966232 0.000966233 -0.257671 )
	)
	Static (
		UiD ( 182 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -517.008 41.6439 465.955 )
		QDirection ( 0.000260086 -0.965585 0.000965586 -0.260086 )
	)
	Static (
		UiD ( 183 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -522.053 41.624 457.32 )
		QDirection ( 0.0002625 -0.964932 0.000964933 -0.262499 )
	)
	Static (
		UiD ( 184 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -527.14 41.604 448.71 )
		QDirection ( 0.000264911 -0.964272 0.000964273 -0.264911 )
	)
	Static (
		UiD ( 185 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -532.271 41.5841 440.126 )
		QDirection ( 0.000267321 -0.963607 0.000963608 -0.267321 )
	)
	Static (
		UiD ( 186 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -537.444 41.5641 431.568 )
		QDirection ( 0.000269729 -0.962936 0.000962937 -0.269729 )
	)
	Static (
		UiD ( 187 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -542.66 41.5442 423.036 )
		QDirection ( 0.000272136 -0.962258 0.000962259 -0.272136 )
	)
	Static (
		UiD ( 188 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -547.918 41.5242 414.532 )
		QDirection ( 0.00027454 -0.961575 0.000961576 -0.27454 )
	)
	Static (
		UiD ( 189 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -553.218 41.5042 406.053 )
		QDirection ( 0.000276943 -0.960886 0.000960887 -0.276943 )
	)
	Static (
		UiD ( 190 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -558.562 41.4842 397.601 )
		QDirection ( 0.000279344 -0.960191 0.000960191 -0.279344 )
	)
	Static (
		UiD ( 191 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -563.948 41.4642 389.174 )
		QDirection ( 0.000281744 -0.959489 0.00095949 -0.281744 )
	)
	Static (
		UiD ( 192 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -569.376 41.4442 380.775 )
		QDirection ( 0.000284142 -0.958782 0.000958783 -0.284142 )
	)
	Static (
		UiD ( 193 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -574.846 41.4243 372.402 )
		QDirection ( 0.000286539 -0.958068 0.000958069 -0.286538 )
	)
	Static (
		UiD ( 194 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -580.358 41.4043 364.057 )
		QDirection ( 0.000288933 -0.957349 0.00095735 -0.288933 )
	)
	Static (
		UiD ( 195 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -585.911 41.3843 355.741 )
		QDirection ( 0.000291326 -0.956623 0.000956624 -0.291325 )
	)
	Static (
		UiD ( 196 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -591.505 41.3643 347.452 )
		QDirection ( 0.000293716 -0.955892 0.000955893 -0.293716 )
	)
	Static (
		UiD ( 197 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -597.141 41.3443 339.192 )
		QDirection ( 0.000296105 -0.955155 0.000955156 -0.296105 )
	)
	Static (
		UiD ( 198 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -602.817 41.3243 330.961 )
		QDirection ( 0.000298491 -0.954412 0.000954413 -0.298491 )
	)
	Static (
		UiD ( 199 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -608.535 41.3044 322.758 )
		QDirection ( 0.000300876 -0.953663 0.000953664 -0.300876 )
	)
	Static (
		UiD ( 200 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -614.294 41.2844 314.583 )
		QDirection ( 0.00030326 -0.952908 0.000952908 -0.303259 )
	)
	Static (
		UiD ( 201 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -620.094 41.2644 306.436 )
		QDirection ( 0.000305641 -0.952146 0.000952147 -0.305641 )
	)
	Static (
		UiD ( 202 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -625.935 41.2445 298.318 )
		QDirection ( 0.000308021 -0.951379 0.00095138 -0.308021 )
	)
	Static (
		UiD ( 203 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -631.817 41.2245 290.23 )
		QDirection ( 0.000310398 -0.950606 0.000950607 -0.310398 )
	)
	Static (
		UiD ( 204 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -637.738 41.2046 282.172 )
		QDirection ( 0.000312774 -0.949827 0.000949828 -0.312774 )
	)
	Static (
		UiD ( 205 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -643.699 41.1847 274.144 )
		QDirection ( 0.000315147 -0.949042 0.000949043 -0.315147 )
	)
	Static (
		UiD ( 206 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -649.7 41.1647 266.147 )
		QDirection ( 0.000317518 -0.948252 0.000948253 -0.317518 )
	)
	Static (
		UiD ( 207 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -655.741 41.1447 258.179 )
		QDirection ( 0.000319888 -0.947455 0.000947456 -0.319888 )
	)
	Static (
		UiD ( 208 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -661.823 41.1247 250.24 )
		QDirection ( 0.000322256 -0.946652 0.000946653 -0.322255 )
	)
	Static (
		UiD ( 209 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -667.945 41.1047 242.332 )
		QDirection ( 0.000324622 -0.945844 0.000945845 -0.324621 )
	)
	Static (
		UiD ( 210 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -674.106 41.0847 234.454 )
		QDirection ( 0.000326985 -0.945029 0.00094503 -0.326985 )
	)
	Static (
		UiD ( 211 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -680.306 41.0647 226.607 )
		QDirection ( 0.000329347 -0.944209 0.000944209 -0.329347 )
	)
	Static (
		UiD ( 212 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -686.546 41.0447 218.792 )
		QDirection ( 0.000331707 -0.943382 0.000943383 -0.331707 )
	)
	Static (
		UiD ( 213 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -692.824 41.0247 211.008 )
		QDirection ( 0.000334064 -0.94255 0.000942551 -0.334064 )
	)
	Static (
		UiD ( 214 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -699.14 41.0047 203.256 )
		QDirection ( 0.00033642 -0.941712 0.000941713 -0.336419 )
	)
	Static (
		UiD ( 215 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -705.495 40.9848 195.536 )
		QDirection ( 0.000338772 -0.940868 0.000940869 -0.338772 )
	)
	Static (
		UiD ( 216 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -711.888 40.9648 187.848 )
		QDirection ( 0.000341123 -0.940018 0.000940019 -0.341123 )
	)
	Static (
		UiD ( 217 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -718.321 40.9448 180.192 )
		QDirection ( 0.000343472 -0.939162 0.000939163 -0.343472 )
	)
	Static (
		UiD ( 218 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -724.792 40.9249 172.567 )
		QDirection ( 0.000345819 -0.938301 0.000938302 -0.345819 )
	)
	Static (
		UiD ( 219 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -731.301 40.9049 164.975 )
		QDirection ( 0.000348164 -0.937433 0.000937434 -0.348164 )
	)
	Static (
		UiD ( 220 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -737.847 40.885 157.415 )
		QDirection ( 0.000350507 -0.93656 0.000936561 -0.350506 )
	)
	Static (
		UiD ( 221 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -744.432 40.865 149.889 )
		QDirection ( 0.000352847 -0.935681 0.000935682 -0.352847 )
	)
	Static (
		UiD ( 222 )
		FileName ( NR_Emb2t3000r1d.s )
		Position ( -935.854 40.3145 -48.1457 )
		QDirection ( 0.0009215 -0.3884 -0.0003884 0.9215 )
	)
	Static (
		UiD ( 223 )
		FileName ( NR_Emb2t3000r1d.s )
		Position ( -973.653 40.2099 -84.3774 )
		QDirection ( 0.0009181 -0.3964 -0.0003964 0.9181 )
	)
	Static (
		UiD ( 224 )
		FileName ( NR_Emb2t3000r1d.s )
		Position ( -1012.08 40.1053 -119.944 )
		QDirection ( 0.0009146 -0.4044 -0.0004044 0.9146 )
	)
	Static (
		UiD ( 225 )
		FileName ( NR_Emb2t4000r1d.s )
		Position ( -898.694 40.4192 -11.2598 )
		QDirection ( 0.0009248 -0.3804 -0.0003804 0.9248 )
	)
	Static (
		UiD ( 226 )
		FileName ( NR_Emb2t4000r1d.s )
		Position ( -850.012 40.5587 38.7785 )
		QDirection ( 0.0009281 -0.3723 -0.0003723 0.9281 )
	)
	Static (
		UiD ( 227 )
		FileName ( NR_Emb2t4000r1d.s )
		Position ( -802.211 40.6982 89.6589 )
		QDirection ( 0.0009313 -0.3642 -0.0003642 0.9313 )
	)
	Static (
		UiD ( 228 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -1011.91 40.1058 -119.78 )
		QDirection ( 0.000404408 -0.914578 0.000914579 -0.404408 )
	)
	Static (
		UiD ( 229 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -1019.25 40.0861 -126.44 )
		QDirection ( 0.000405919 -0.913909 0.000913909 -0.405919 )
	)
	Static (
		UiD ( 230 )
		FileName ( NR_Emb2t1_5mstrt.s )
		Position ( -752.953 40.845 144.021 )
		QDirection ( 0.000355196 -0.934792 0.000934792 -0.355195 )
	)
	Static (
		UiD ( 231 )
		FileName ( NR_Emb2t1_5mstrt.s )
		Position ( -753.893 40.8422 142.964 )
		QDirection ( 0.000355527 -0.934666 0.000934666 -0.355527 )
	)
	Static (
		UiD ( 232 )
		FileName ( NR_Emb2t0_3mStrt.s )
		Position ( -754.947 40.839 141.779 )
		QDirection ( 0.000355898 -0.934524 0.000934525 -0.355898 )
	)
	Static (
		UiD ( 234 )
		FileName ( PGA_Placeholder_PlatformEdgeModern_Wide_L.s )
		Position ( -315.063 42.7057 924.111 )
		QDirection ( 0.0012334 -0.162454 -0.000203068 0.986715 )
	)
	Static (
		UiD ( 235 )
		FileName ( PGA_Placeholder_PlatformEdgeModern_Wide_L.s )
		Position ( -313.478 42.7181 928.814 )
		QDirection ( 0.00123379 -0.159996 -0.000199978 0.987117 )
	)
	Static (
		UiD ( 236 )
		FileName ( PGA_Placeholder_PlatformEdgeModern_Wide_L.s )
		Position ( -310.319 42.7431 938.302 )
		QDirection ( 0.00136004 -0.157849 -0.000217406 0.987462 )
	)
	Static (
		UiD ( 237 )
		FileName ( PGA_Placeholder_PlatformEdgeModern_Wide_L.s )
		Position ( -307.202 42.7706 947.804 )
		QDirection ( 0.00160701 -0.157553 -0.000256391 0.987509 )
	)
	Static (
		UiD ( 238 )
		FileName ( PGA_Placeholder_PlatformEdgeModern_Wide_L.s )
		Position ( -304.09 42.8032 957.308 )
		QDirection ( 0.00185368 -0.157868 -0.000296353 0.987458 )
	)
	Static (
		UiD ( 239 )
		FileName ( PGA_Placeholder_PlatformEdgeModern_Wide_L.s )
		Position ( -300.972 42.8407 966.809 )
		QDirection ( 0.00197427 -0.160045 -0.000320099 0.987108 )
	)
	Static (
		UiD ( 240 )
		FileName ( PGA_Placeholder_PlatformEdgeModern_Wide_L.s )
		Position ( -297.813 42.8807 976.297 )
		QDirection ( 0.00197327 -0.16251 -0.000324997 0.986705 )
	)
	Static (
		UiD ( 241 )
		FileName ( PGA_Placeholder_PlatformEdgeModern_Wide_L.s )
		Position ( -294.606 42.9207 985.768 )
		QDirection ( 0.00196269 -0.164967 -0.000328278 0.986297 )
	)
	Static (
		UiD ( 242 )
		FileName ( PGA_Placeholder_PlatformEdgeModern_Wide_L.s )
		Position ( -291.352 42.9605 995.224 )
		QDirection ( 0.00147876 -0.167443 -0.000251155 0.985881 )
	)
	Static (
		UiD ( 243 )
		FileName ( PGA_Placeholder_PlatformEdgeModern_Wide_L.s )
		Position ( -288.05 42.9905 1004.66 )
		QDirection ( 0.00147813 -0.169905 -0.000254848 0.985459 )
	)
	Static (
		UiD ( 244 )
		FileName ( PGA_Placeholder_PlatformEdgeModern_Wide_L.s )
		Position ( -284.701 43.0205 1014.09 )
		QDirection ( 0.0014775 -0.172365 -0.000258539 0.985032 )
	)
	Static (
		UiD ( 245 )
		FileName ( PGA_Placeholder_PlatformEdgeModern_Wide_L.s )
		Position ( -281.306 43.0505 1023.49 )
		QDirection ( 0.0017371 -0.174827 -0.000308442 0.984598 )
	)
	Static (
		UiD ( 259 )
		FileName ( PGA_Placeholder_PlatformEdgeModern_Wide_R.s )
		Position ( -265.732 43.0717 1014.89 )
		QDirection ( 0.000342357 -0.985238 0.00197048 -0.171178 )
	)
	Static (
		UiD ( 260 )
		FileName ( PGA_Placeholder_PlatformEdgeModern_Wide_R.s )
		Position ( -269.105 43.0317 1005.47 )
		QDirection ( 0.000342357 -0.985238 0.00197048 -0.171178 )
	)
	Static (
		UiD ( 261 )
		FileName ( PGA_Placeholder_PlatformEdgeModern_Wide_R.s )
		Position ( -272.478 42.9917 996.058 )
		QDirection ( 0.000342357 -0.985238 0.00197048 -0.171178 )
	)
	Static (
		UiD ( 262 )
		FileName ( PGA_Placeholder_PlatformEdgeModern_Wide_R.s )
		Position ( -275.851 42.9517 986.644 )
		QDirection ( 0.000342357 -0.985238 0.00197048 -0.171178 )
	)
	Static (
		UiD ( 263 )
		FileName ( PGA_Placeholder_PlatformEdgeModern_Wide_R.s )
		Position ( -279.224 42.9117 977.23 )
		QDirection ( 0.000342357 -0.985238 0.00197048 -0.171178 )
	)
	Static (
		UiD ( 264 )
		FileName ( PGA_Placeholder_PlatformEdgeModern_Wide_R.s )
		Position ( -282.597 42.8717 967.816 )
		QDirection ( 0.000342357 -0.985238 0.00197048 -0.171178 )
	)
	Static (
		UiD ( 265 )
		FileName ( PGA_Placeholder_PlatformEdgeModern_Wide_R.s )
		Position ( -285.97 42.8317 958.402 )
		QDirection ( 0.000342357 -0.985238 0.00197048 -0.171178 )
	)
	Static (
		UiD ( 266 )
		FileName ( PGA_Placeholder_PlatformEdgeModern_Wide_R.s )
		Position ( -289.343 42.7967 948.988 )
		QDirection ( 0.000299562 -0.985239 0.00172417 -0.171178 )
	)
	Static (
		UiD ( 267 )
		FileName ( PGA_Placeholder_PlatformEdgeModern_Wide_R.s )
		Position ( -292.716 42.7667 939.574 )
		QDirection ( 0.000256767 -0.985239 0.00147786 -0.171178 )
	)
	Static (
		UiD ( 268 )
		FileName ( PGA_Placeholder_PlatformEdgeModern_Wide_R.s )
		Position ( -296.089 42.7417 930.16 )
		QDirection ( 0.000213973 -0.985239 0.00123155 -0.171178 )
	)
	Static (
		UiD ( 269 )
		FileName ( PGA_Placeholder_PlatformEdgeModern_Wide_R.s )
		Position ( -299.486 42.7217 920.755 )
		QDirection ( 0.000173638 -0.984809 0.00098481 -0.173638 )
	)
	Static (
		UiD ( 270 )
		FileName ( PGA_Placeholder_PlatformEdgeModern_Wide_R.s )
		Position ( -299.823 42.7197 919.828 )
		QDirection ( 0.00017388 -0.984766 0.000984767 -0.17388 )
	)
	Static (
		UiD ( 274 )
		FileName ( PGA_Placeholder_PlatformEdgeModern_Narrow_R.s )
		Position ( -304.783 42.7182 920.779 )
		QDirection ( 0.000984732 -0.174078 -0.000174078 0.984731 )
	)
	Static (
		UiD ( 275 )
		FileName ( PGA_Placeholder_PlatformEdgeModern_Narrow_R.s )
		Position ( -302.428 42.732 927.266 )
		QDirection ( 0.000985031 -0.172377 -0.000172377 0.985031 )
	)
	Static (
		UiD ( 276 )
		FileName ( PGA_Placeholder_PlatformEdgeModern_Narrow_R.s )
		Position ( -299.049 42.7546 936.677 )
		QDirection ( 0.00123155 -0.171178 -0.000213973 0.985239 )
	)
	Static (
		UiD ( 277 )
		FileName ( PGA_Placeholder_PlatformEdgeModern_Narrow_R.s )
		Position ( -295.676 42.7821 946.091 )
		QDirection ( 0.00147786 -0.171178 -0.000256767 0.985239 )
	)
	Static (
		UiD ( 278 )
		FileName ( PGA_Placeholder_PlatformEdgeModern_Narrow_R.s )
		Position ( -292.303 42.8147 955.505 )
		QDirection ( 0.00172417 -0.171178 -0.000299562 0.985239 )
	)
	Static (
		UiD ( 279 )
		FileName ( PGA_Placeholder_PlatformEdgeModern_Narrow_R.s )
		Position ( -288.93 42.8523 964.919 )
		QDirection ( 0.00197048 -0.171178 -0.000342357 0.985238 )
	)
	Static (
		UiD ( 280 )
		FileName ( PGA_Placeholder_PlatformEdgeModern_Narrow_R.s )
		Position ( -285.557 42.8923 974.334 )
		QDirection ( 0.00197048 -0.171178 -0.000342357 0.985238 )
	)
	Static (
		UiD ( 281 )
		FileName ( PGA_Placeholder_PlatformEdgeModern_Narrow_R.s )
		Position ( -282.184 42.9323 983.747 )
		QDirection ( 0.00197048 -0.171178 -0.000342357 0.985238 )
	)
	Static (
		UiD ( 282 )
		FileName ( PGA_Placeholder_PlatformEdgeModern_Narrow_R.s )
		Position ( -278.811 42.9723 993.161 )
		QDirection ( 0.00197048 -0.171178 -0.000342357 0.985238 )
	)
	Static (
		UiD ( 283 )
		FileName ( PGA_Placeholder_PlatformEdgeModern_Narrow_R.s )
		Position ( -275.438 43.0123 1002.58 )
		QDirection ( 0.00197048 -0.171178 -0.000342357 0.985238 )
	)
	Static (
		UiD ( 284 )
		FileName ( PGA_Placeholder_PlatformEdgeModern_Narrow_R.s )
		Position ( -272.065 43.0523 1011.99 )
		QDirection ( 0.00197048 -0.171178 -0.000342357 0.985238 )
	)
	Static (
		UiD ( 285 )
		FileName ( PGA_Placeholder_PlatformEdgeModern_Narrow_R.s )
		Position ( -268.692 43.0923 1021.4 )
		QDirection ( 0.00197048 -0.171178 -0.000342357 0.985238 )
	)
)