SIMISA@@@@@@@@@@JINX0w0t______

Tr_Worldfile (
	TrackObj (
		UiD ( 11 )
		SectionIdx ( 31978 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A2t3000r5d.s )
		StaticFlags ( 00200180 )
		Position ( 846.98 50.2944 -415.554 )
		QDirection ( -0.000364167 0.931333 -0.000931334 0.364166 )
	)
	TrackObj (
		UiD ( 12 )
		SectionIdx ( 59 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t2000r5d.s )
		StaticFlags ( 00200180 )
		Position ( 445.706 49.6057 -984.132 )
		QDirection ( 0.000239488 0.970899 0.0009709 0.239488 )
	)
	TrackObj (
		UiD ( 13 )
		SectionIdx ( 33291 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t3000r1d.s )
		StaticFlags ( 00200180 )
		Position ( 470.459 49.5272 -937.993 )
		QDirection ( 0.000185964 0.968772 0.000726579 0.247951 )
	)
	TrackObj (
		UiD ( 14 )
		SectionIdx ( 33291 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t3000r1d.s )
		StaticFlags ( 00200180 )
		Position ( 496.013 49.4749 -892.293 )
		QDirection ( 0.000128198 0.966572 0.000483286 0.256396 )
	)
	TrackObj (
		UiD ( 15 )
		SectionIdx ( 33291 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t3000r1d.s )
		StaticFlags ( 00200180 )
		Position ( 522.361 49.4487 -847.046 )
		QDirection ( 6.62052e-05 0.964297 0.000241074 0.264821 )
	)
	TrackObj (
		UiD ( 16 )
		SectionIdx ( 33291 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t3000r1d.s )
		StaticFlags ( 00200180 )
		Position ( 549.494 49.4487 -802.266 )
		QDirection ( 0 0.96195 0 0.273226 )
	)
	TrackObj (
		UiD ( 17 )
		SectionIdx ( 33291 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t3000r1d.s )
		StaticFlags ( 00200180 )
		Position ( 577.405 49.4749 -757.966 )
		QDirection ( -7.04025e-05 0.959529 -0.000239882 0.28161 )
	)
	TrackObj (
		UiD ( 18 )
		SectionIdx ( 29401 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t2000r1d.s )
		StaticFlags ( 00200180 )
		Position ( 596.524 49.5098 -728.762 )
		QDirection ( -0.000144986 0.957035 -0.000478518 0.289972 )
	)
	TrackObj (
		UiD ( 19 )
		SectionIdx ( 29401 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t2000r1d.s )
		StaticFlags ( 00200180 )
		Position ( 616.151 49.5622 -699.896 )
		QDirection ( -0.000223735 0.954468 -0.000715851 0.298313 )
	)
	TrackObj (
		UiD ( 20 )
		SectionIdx ( 29401 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t2000r1d.s )
		StaticFlags ( 00200180 )
		Position ( 636.278 49.6321 -671.377 )
		QDirection ( -0.000306631 0.951828 -0.000951829 0.306631 )
	)
	TrackObj (
		UiD ( 21 )
		SectionIdx ( 29401 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t2000r1d.s )
		StaticFlags ( 00200180 )
		Position ( 656.9 49.702 -643.214 )
		QDirection ( -0.000314925 0.949116 -0.000949117 0.314925 )
	)
	TrackObj (
		UiD ( 22 )
		SectionIdx ( 29401 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A2t2000r1d.s )
		StaticFlags ( 00200180 )
		Position ( 678.01 49.7719 -615.415 )
		QDirection ( -0.000323196 0.946332 -0.000946333 0.323196 )
	)
	Static (
		UiD ( 23 )
		FileName ( NR_Emb2t3000r1d.s )
		Position ( 470.459 49.4572 -937.993 )
		QDirection ( 0.000186 0.9688 0.0007266 0.248 )
	)
	Static (
		UiD ( 24 )
		FileName ( NR_Emb2t3000r1d.s )
		Position ( 577.405 49.4049 -757.966 )
		QDirection ( -7.04e-05 0.9595 -0.0002399 0.2816 )
	)
	Static (
		UiD ( 25 )
		FileName ( NR_Emb2t3000r1d.s )
		Position ( 549.494 49.3787 -802.266 )
		QDirection ( 0 0.9619 0 0.2732 )
	)
	Static (
		UiD ( 26 )
		FileName ( NR_Emb2t3000r1d.s )
		Position ( 522.361 49.3787 -847.046 )
		QDirection ( 6.621e-05 0.9643 0.0002411 0.2648 )
	)
	Static (
		UiD ( 27 )
		FileName ( NR_Emb2t3000r1d.s )
		Position ( 496.013 49.4049 -892.293 )
		QDirection ( 0.0001282 0.9666 0.0004833 0.2564 )
	)
	Static (
		UiD ( 28 )
		FileName ( NR_Emb2t2000r1d.s )
		Position ( 656.9 49.632 -643.214 )
		QDirection ( -0.0003149 0.9491 -0.0009491 0.3149 )
	)
	Static (
		UiD ( 29 )
		FileName ( NR_Emb2t2000r1d.s )
		Position ( 636.278 49.5621 -671.377 )
		QDirection ( -0.0003066 0.9518 -0.0009518 0.3066 )
	)
	Static (
		UiD ( 30 )
		FileName ( NR_Emb2t2000r1d.s )
		Position ( 616.151 49.4922 -699.896 )
		QDirection ( -0.0002237 0.9545 -0.0007159 0.2983 )
	)
	Static (
		UiD ( 31 )
		FileName ( NR_Emb2t2000r1d.s )
		Position ( 596.524 49.4398 -728.762 )
		QDirection ( -0.000145 0.957 -0.0004785 0.29 )
	)
	Static (
		UiD ( 32 )
		FileName ( NR_Emb2t2000r5d.s )
		Position ( 445.706 49.5357 -984.132 )
		QDirection ( 0.0002395 0.9709 0.0009709 0.2395 )
	)
)