SIMISA@@@@@@@@@@JINX0w0t______

Tr_Worldfile (
	TrackObj (
		UiD ( 271 )
		SectionIdx ( 0 )
		Elevation ( 0.325 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DynaTrax-40687.s )
		StaticFlags ( 00200180 )
		Position ( -104.212 14.8274 216.395 )
		QDirection ( 0.000102476 -0.977961 -0.000480001 0.208787 )
	)
	TrackObj (
		UiD ( 272 )
		SectionIdx ( 0 )
		Elevation ( 2 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DynaTrax-40688.s )
		StaticFlags ( 00200180 )
		Position ( -108.762 14.8275 214.36 )
		QDirection ( 0.000101908 -0.977961 -0.000477341 0.208787 )
	)
	TrackObj (
		UiD ( 10 )
		SectionIdx ( 35 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t1000r5d.s )
		StaticFlags ( 00200180 )
		Position ( 497.672 15.6418 -302.641 )
		QDirection ( -0.000636768 0.771055 0.000771056 -0.636768 )
	)
	TrackObj (
		UiD ( 11 )
		SectionIdx ( 33283 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t750r20d.s )
		StaticFlags ( 00200180 )
		Position ( 254.334 15.3845 -209.731 )
		QDirection ( -0.000246604 0.869915 0.000434961 -0.493202 )
	)
	TrackObj (
		UiD ( 14 )
		SectionIdx ( 35 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t1000r5d.s )
		StaticFlags ( 00200180 )
		Position ( 181.5 15.2971 -161.711 )
		QDirection ( -0.000227392 0.8906 0.000445301 -0.454788 )
	)
	TrackObj (
		UiD ( 15 )
		SectionIdx ( 35 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t1000r5d.s )
		StaticFlags ( 00200180 )
		Position ( 113.13 15.2097 -107.526 )
		QDirection ( -0.000207754 0.90959 0.000454795 -0.415507 )
	)
	TrackObj (
		UiD ( 33 )
		SectionIdx ( 36 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t1000r10d.s )
		StaticFlags ( 00200180 )
		Position ( -326.88 13.9473 745.216 )
		QDirection ( -6.13787e-05 0.992437 0.000496218 -0.122757 )
	)
	TrackObj (
		UiD ( 34 )
		SectionIdx ( 29400 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t1000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -330.985 13.9298 762.18 )
		QDirection ( -5.70461e-05 0.99347 0.000496735 -0.114092 )
	)
	TrackObj (
		UiD ( 35 )
		SectionIdx ( 29400 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t1000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -334.793 13.9123 779.212 )
		QDirection ( -5.27092e-05 0.994428 0.000497214 -0.105418 )
	)
	TrackObj (
		UiD ( 36 )
		SectionIdx ( 29400 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t1000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -338.303 13.8948 796.309 )
		QDirection ( -4.83683e-05 0.99531 0.000497655 -0.0967365 )
	)
	TrackObj (
		UiD ( 2 )
		SectionIdx ( 33293 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t4000r1d.s )
		StaticFlags ( 00200180 )
		Position ( 723.219 16.0961 -325.479 )
		QDirection ( -0.000689003 0.724759 0.00072476 -0.689002 )
	)
	TrackObj (
		UiD ( 3 )
		SectionIdx ( 33293 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t4000r1d.s )
		StaticFlags ( 00200180 )
		Position ( 653.53 15.9564 -321.341 )
		QDirection ( -0.000682652 0.730744 0.000730745 -0.682651 )
	)
	TrackObj (
		UiD ( 6 )
		SectionIdx ( 29401 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t2000r1d.s )
		StaticFlags ( 00200180 )
		Position ( 618.727 15.8865 -318.665 )
		QDirection ( -0.000676249 0.736673 0.000736673 -0.676249 )
	)
	TrackObj (
		UiD ( 7 )
		SectionIdx ( 29401 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t2000r1d.s )
		StaticFlags ( 00200180 )
		Position ( 583.975 15.8166 -315.381 )
		QDirection ( -0.000669795 0.742546 0.000742546 -0.669795 )
	)
	TrackObj (
		UiD ( 26 )
		SectionIdx ( 8 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t250mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -208.58 14.3214 443.581 )
		QDirection ( -0.000208787 0.977961 0.000977962 -0.208787 )
	)
	TrackObj (
		UiD ( 27 )
		SectionIdx ( 6 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t50mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -228.998 14.2214 489.222 )
		QDirection ( -0.000208787 0.977961 0.000977962 -0.208787 )
	)
	TrackObj (
		UiD ( 28 )
		SectionIdx ( 6 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t50mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -249.417 14.1714 534.863 )
		QDirection ( -0.000104393 0.977961 0.000488981 -0.208787 )
	)
	TrackObj (
		UiD ( 29 )
		SectionIdx ( 6 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t50mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -269.835 14.1214 580.503 )
		QDirection ( -0.000104393 0.977961 0.000488981 -0.208787 )
	)
	Static (
		UiD ( 42 )
		FileName ( NR_Bridge1t_Pier40m.s )
		Position ( -98.972 23.1586 182.883 )
		QDirection ( 0 -0.533302 0 0.845924 )
	)
	Static (
		UiD ( 43 )
		FileName ( NR_Bridge1t_Pier40m.s )
		Position ( -101.605 19.8578 188.659 )
		QDirection ( 0 -0.533303 0 0.845924 )
	)
	Static (
		UiD ( 44 )
		FileName ( NR_Bridge1t_Pier40m.s )
		Position ( -88.2515 24.6556 191.173 )
		QDirection ( 0 -0.479425 0 0.877582 )
	)
	Static (
		UiD ( 45 )
		FileName ( NR_Bridge1t_Pier40m.s )
		Position ( -91.1079 23.1525 196.216 )
		QDirection ( 0 -0.51199 0 0.858991 )
	)
	Static (
		UiD ( 46 )
		FileName ( NR_Bridge1t_Pier40m.s )
		Position ( 795.327 27.8327 -335.324 )
		QDirection ( 0 0 0 1 )
	)
	Static (
		UiD ( 47 )
		FileName ( NR_Bridge1t_Pier40m.s )
		Position ( 808.98 27.8739 -322.456 )
		QDirection ( 0 0 0 1 )
	)
	Static (
		UiD ( 49 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -381.592 13.6 1016.94 )
		QDirection ( -4.83691e-05 0.99531 0.000497665 -0.0967363 )
	)
	Static (
		UiD ( 50 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -379.667 13.61 1007.13 )
		QDirection ( -4.83703e-05 0.99531 0.000497671 -0.0967375 )
	)
	Static (
		UiD ( 51 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -377.741 13.62 997.316 )
		QDirection ( -4.83691e-05 0.99531 0.000497665 -0.0967363 )
	)
	Static (
		UiD ( 52 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -375.815 13.63 987.503 )
		QDirection ( -4.83691e-05 0.99531 0.000497665 -0.0967363 )
	)
	Static (
		UiD ( 53 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -373.89 13.64 977.69 )
		QDirection ( -4.83703e-05 0.99531 0.000497671 -0.0967375 )
	)
	Static (
		UiD ( 54 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -371.964 13.65 967.877 )
		QDirection ( -4.83691e-05 0.99531 0.000497665 -0.0967363 )
	)
	Static (
		UiD ( 55 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -370.038 13.66 958.065 )
		QDirection ( -4.83685e-05 0.99531 0.000497665 -0.0967349 )
	)
	Static (
		UiD ( 56 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -368.113 13.67 948.252 )
		QDirection ( -4.83691e-05 0.99531 0.000497665 -0.0967363 )
	)
	Static (
		UiD ( 57 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -366.187 13.68 938.439 )
		QDirection ( -4.83691e-05 0.99531 0.000497665 -0.0967363 )
	)
	Static (
		UiD ( 58 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -364.262 13.69 928.626 )
		QDirection ( -4.83703e-05 0.99531 0.000497671 -0.0967375 )
	)
	Static (
		UiD ( 59 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -362.336 13.7 918.813 )
		QDirection ( -4.83691e-05 0.99531 0.000497665 -0.0967363 )
	)
	Static (
		UiD ( 60 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -360.41 13.71 909 )
		QDirection ( -4.83691e-05 0.99531 0.000497665 -0.0967363 )
	)
	Static (
		UiD ( 61 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -358.485 13.72 899.188 )
		QDirection ( -4.83657e-05 0.99531 0.000497623 -0.0967375 )
	)
	Static (
		UiD ( 62 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -356.559 13.73 889.375 )
		QDirection ( -4.83691e-05 0.99531 0.000497665 -0.0967363 )
	)
	Static (
		UiD ( 63 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -354.633 13.74 879.562 )
		QDirection ( -4.83691e-05 0.99531 0.000497665 -0.0967363 )
	)
	Static (
		UiD ( 64 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -352.708 13.75 869.749 )
		QDirection ( -4.83685e-05 0.99531 0.000497665 -0.0967349 )
	)
	Static (
		UiD ( 65 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -350.782 13.76 859.936 )
		QDirection ( -4.83691e-05 0.99531 0.000497665 -0.0967363 )
	)
	Static (
		UiD ( 66 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -348.856 13.77 850.123 )
		QDirection ( -4.83703e-05 0.99531 0.000497671 -0.0967375 )
	)
	Static (
		UiD ( 67 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -346.931 13.78 840.311 )
		QDirection ( -4.83691e-05 0.99531 0.000497665 -0.0967363 )
	)
	Static (
		UiD ( 68 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -345.005 13.79 830.498 )
		QDirection ( -4.83691e-05 0.99531 0.000497665 -0.0967363 )
	)
	Static (
		UiD ( 69 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -343.079 13.8 820.685 )
		QDirection ( -4.83691e-05 0.99531 0.000497665 -0.0967363 )
	)
	Static (
		UiD ( 70 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -341.154 13.81 810.872 )
		QDirection ( -4.83696e-05 0.99531 0.000497671 -0.0967361 )
	)
	Static (
		UiD ( 71 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -339.229 13.82 801.062 )
		QDirection ( -4.86706e-05 0.995247 0.000497398 -0.0973853 )
	)
	Static (
		UiD ( 72 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -337.295 13.83 791.274 )
		QDirection ( -5.08914e-05 0.994807 0.000497416 -0.10178 )
	)
	Static (
		UiD ( 73 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -335.275 13.84 781.505 )
		QDirection ( -5.33787e-05 0.994286 0.000497193 -0.106747 )
	)
	Static (
		UiD ( 74 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -333.157 13.85 771.757 )
		QDirection ( -5.58652e-05 0.993742 0.000496993 -0.111703 )
	)
	Static (
		UiD ( 75 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -330.943 13.86 762.032 )
		QDirection ( -5.83287e-05 0.993172 0.0004966 -0.116654 )
	)
	Static (
		UiD ( 76 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -328.632 13.87 752.328 )
		QDirection ( -6.07992e-05 0.992578 0.00049625 -0.121608 )
	)
	Static (
		UiD ( 77 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -326.224 13.88 742.648 )
		QDirection ( -6.3278e-05 0.99196 0.000495994 -0.126552 )
	)
	Static (
		UiD ( 78 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -323.719 13.89 732.992 )
		QDirection ( -6.57454e-05 0.991316 0.000495624 -0.1315 )
	)
	Static (
		UiD ( 79 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -321.119 13.9 723.362 )
		QDirection ( -6.81947e-05 0.990648 0.000495147 -0.136438 )
	)
	Static (
		UiD ( 80 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -318.423 13.91 713.759 )
		QDirection ( -7.06453e-05 0.989955 0.000494662 -0.141381 )
	)
	Static (
		UiD ( 81 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -315.63 13.92 704.182 )
		QDirection ( -7.30769e-05 0.989238 0.000494066 -0.146317 )
	)
	Static (
		UiD ( 82 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -312.743 13.93 694.634 )
		QDirection ( -7.55036e-05 0.988496 0.000493461 -0.151248 )
	)
	Static (
		UiD ( 83 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -309.76 13.94 685.116 )
		QDirection ( -7.79193e-05 0.987729 0.000492794 -0.156177 )
	)
	Static (
		UiD ( 84 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -306.683 13.9499 675.627 )
		QDirection ( -8.03153e-05 0.986938 0.000492022 -0.161103 )
	)
	Static (
		UiD ( 85 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -303.511 13.9599 666.17 )
		QDirection ( -8.26959e-05 0.986122 0.000491195 -0.16602 )
	)
	Static (
		UiD ( 86 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -300.245 13.9699 656.745 )
		QDirection ( -8.50723e-05 0.985281 0.00049035 -0.170939 )
	)
	Static (
		UiD ( 87 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -296.885 13.9798 647.353 )
		QDirection ( -8.74226e-05 0.984417 0.000489405 -0.175847 )
	)
	Static (
		UiD ( 88 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -293.432 13.9898 637.995 )
		QDirection ( -8.97619e-05 0.983527 0.000488403 -0.180759 )
	)
	Static (
		UiD ( 89 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -289.885 13.9997 628.671 )
		QDirection ( -9.20792e-05 0.982614 0.000487336 -0.185659 )
	)
	Static (
		UiD ( 90 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -286.246 14.0096 619.384 )
		QDirection ( -9.43932e-05 0.981675 0.000486267 -0.190561 )
	)
	Static (
		UiD ( 91 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -282.514 14.0195 610.133 )
		QDirection ( -9.66752e-05 0.980713 0.000485084 -0.195452 )
	)
	Static (
		UiD ( 92 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -278.69 14.0294 600.92 )
		QDirection ( -9.89407e-05 0.979726 0.000483848 -0.200342 )
	)
	Static (
		UiD ( 93 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -274.774 14.0393 591.746 )
		QDirection ( -0.000101188 0.978714 0.00048256 -0.205227 )
	)
	Static (
		UiD ( 94 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -270.764 14.0492 582.604 )
		QDirection ( -0.000103866 0.977988 0.000486821 -0.208659 )
	)
	Static (
		UiD ( 95 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -266.683 14.0591 573.476 )
		QDirection ( -0.000104396 0.977961 0.000488991 -0.208787 )
	)
	Static (
		UiD ( 96 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -262.599 14.0691 564.348 )
		QDirection ( -0.000104406 0.977961 0.000489038 -0.208787 )
	)
	Static (
		UiD ( 97 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -258.516 14.0791 555.22 )
		QDirection ( -0.000104397 0.977961 0.000488994 -0.208788 )
	)
	Static (
		UiD ( 98 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -254.432 14.0891 546.092 )
		QDirection ( -0.000104405 0.977961 0.000489038 -0.208786 )
	)
	Static (
		UiD ( 99 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -250.348 14.0991 536.963 )
		QDirection ( -0.000104365 0.977961 0.000488849 -0.208785 )
	)
	Static (
		UiD ( 100 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -246.265 14.1091 527.835 )
		QDirection ( -0.000104396 0.977961 0.000488991 -0.208787 )
	)
	Static (
		UiD ( 101 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -242.181 14.1191 518.707 )
		QDirection ( -0.000104406 0.977961 0.000489039 -0.208787 )
	)
	Static (
		UiD ( 102 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -238.097 14.1291 509.579 )
		QDirection ( -0.000104396 0.977961 0.000488992 -0.208787 )
	)
	Static (
		UiD ( 103 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -234.014 14.1391 500.451 )
		QDirection ( -0.000104405 0.977961 0.000489038 -0.208786 )
	)
	Static (
		UiD ( 104 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -229.93 14.1491 491.323 )
		QDirection ( -0.000184779 0.977961 0.000865505 -0.208788 )
	)
	Static (
		UiD ( 105 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -225.846 14.1668 482.194 )
		QDirection ( -0.000208811 0.977961 0.000978078 -0.208786 )
	)
	Static (
		UiD ( 106 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -221.762 14.1868 473.066 )
		QDirection ( -0.000208802 0.977961 0.00097803 -0.208787 )
	)
	Static (
		UiD ( 107 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -217.679 14.2068 463.938 )
		QDirection ( -0.000208811 0.977961 0.000978078 -0.208786 )
	)
	Static (
		UiD ( 108 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -213.595 14.2268 454.81 )
		QDirection ( -0.000208801 0.977961 0.000978031 -0.208786 )
	)
	Static (
		UiD ( 109 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -209.511 14.2468 445.682 )
		QDirection ( -0.00020871 0.977961 0.00097761 -0.208785 )
	)
	Static (
		UiD ( 110 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -205.428 14.2668 436.554 )
		QDirection ( -0.000208811 0.977961 0.000978078 -0.208786 )
	)
	Static (
		UiD ( 111 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -201.344 14.2868 427.425 )
		QDirection ( -0.000208802 0.977961 0.00097803 -0.208787 )
	)
	Static (
		UiD ( 112 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -197.26 14.3068 418.297 )
		QDirection ( -0.000208811 0.977961 0.000978078 -0.208786 )
	)
	Static (
		UiD ( 113 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -193.177 14.3268 409.169 )
		QDirection ( -0.000208801 0.977961 0.000978031 -0.208786 )
	)
	Static (
		UiD ( 114 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -189.093 14.3468 400.041 )
		QDirection ( -0.000208812 0.977961 0.000978082 -0.208787 )
	)
	Static (
		UiD ( 115 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -185.009 14.3668 390.913 )
		QDirection ( -0.000208801 0.977961 0.000978031 -0.208786 )
	)
	Static (
		UiD ( 116 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -180.925 14.3868 381.785 )
		QDirection ( -0.000208811 0.977961 0.000978078 -0.208786 )
	)
	Static (
		UiD ( 117 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -176.842 14.4068 372.657 )
		QDirection ( -0.000208801 0.977961 0.000978031 -0.208786 )
	)
	Static (
		UiD ( 118 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -172.758 14.4268 363.528 )
		QDirection ( -0.000208812 0.977961 0.000978082 -0.208787 )
	)
	Static (
		UiD ( 119 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -168.674 14.4468 354.4 )
		QDirection ( -0.000208801 0.977961 0.000978031 -0.208786 )
	)
	Static (
		UiD ( 120 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -164.591 14.4668 345.272 )
		QDirection ( -0.000208811 0.977961 0.000978078 -0.208786 )
	)
	Static (
		UiD ( 121 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -160.507 14.4868 336.144 )
		QDirection ( -0.000208802 0.977961 0.00097803 -0.208787 )
	)
	Static (
		UiD ( 122 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -156.423 14.5068 327.016 )
		QDirection ( -0.000208811 0.977961 0.000978078 -0.208786 )
	)
	Static (
		UiD ( 123 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -152.34 14.5268 317.888 )
		QDirection ( -0.000208813 0.977961 0.00097808 -0.208787 )
	)
	Static (
		UiD ( 124 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -148.256 14.5468 308.76 )
		QDirection ( -0.000208801 0.977961 0.000978029 -0.208787 )
	)
	Static (
		UiD ( 125 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -144.172 14.5668 299.631 )
		QDirection ( -0.000208813 0.977961 0.00097808 -0.208787 )
	)
	Static (
		UiD ( 126 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -140.088 14.5868 290.503 )
		QDirection ( -0.0002088 0.977961 0.000978029 -0.208786 )
	)
	Static (
		UiD ( 127 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -136.005 14.6068 281.375 )
		QDirection ( -0.000208813 0.97796 0.00097808 -0.208788 )
	)
	Static (
		UiD ( 128 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -131.921 14.6268 272.247 )
		QDirection ( -0.0002088 0.977961 0.000978029 -0.208786 )
	)
	Static (
		UiD ( 129 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -127.837 14.6469 263.119 )
		QDirection ( -0.000208812 0.977961 0.000978078 -0.208787 )
	)
	Static (
		UiD ( 130 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -123.754 14.6669 253.991 )
		QDirection ( -0.000208801 0.977961 0.000978031 -0.208786 )
	)
	Static (
		UiD ( 131 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -119.67 14.6869 244.863 )
		QDirection ( -0.000208812 0.977961 0.000978082 -0.208787 )
	)
	Static (
		UiD ( 132 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -115.586 14.7069 235.734 )
		QDirection ( -0.000208802 0.977961 0.000978031 -0.208787 )
	)
	Static (
		UiD ( 133 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -111.503 14.7269 226.606 )
		QDirection ( -0.000208811 0.977961 0.000978078 -0.208786 )
	)
	Static (
		UiD ( 134 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -107.419 14.7469 217.478 )
		QDirection ( -0.00019036 0.977959 0.000891604 -0.208796 )
	)
	Static (
		UiD ( 135 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -103.335 14.7651 208.35 )
		QDirection ( -0.00010355 0.977961 0.000485028 -0.208787 )
	)
	Static (
		UiD ( 136 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -99.2512 14.775 199.222 )
		QDirection ( -0.000103549 0.977961 0.000485028 -0.208787 )
	)
	Static (
		UiD ( 137 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -95.1675 14.7849 190.094 )
		QDirection ( -0.000103549 0.977961 0.000485028 -0.208787 )
	)
	Static (
		UiD ( 138 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -91.0838 14.7949 180.966 )
		QDirection ( -0.00010355 0.977961 0.000485028 -0.208787 )
	)
	Static (
		UiD ( 139 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -87.0001 14.8048 171.837 )
		QDirection ( -0.00010355 0.977961 0.000485028 -0.208787 )
	)
	Static (
		UiD ( 140 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -82.9164 14.8147 162.709 )
		QDirection ( -0.000103549 0.977961 0.000485028 -0.208787 )
	)
	Static (
		UiD ( 141 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -78.8332 14.8246 153.582 )
		QDirection ( -0.000103473 0.977909 0.000484072 -0.209032 )
	)
	Static (
		UiD ( 142 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -74.7552 14.8345 144.479 )
		QDirection ( -0.000106087 0.97685 0.000484434 -0.213923 )
	)
	Static (
		UiD ( 143 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -70.5903 14.8444 135.425 )
		QDirection ( -0.00010936 0.975372 0.000483609 -0.220564 )
	)
	Static (
		UiD ( 144 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -66.3025 14.8543 126.429 )
		QDirection ( -0.000112594 0.973849 0.00048262 -0.227197 )
	)
	Static (
		UiD ( 145 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -61.8927 14.8643 117.492 )
		QDirection ( -0.000115812 0.972279 0.000481565 -0.233823 )
	)
	Static (
		UiD ( 146 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -57.3616 14.8742 108.615 )
		QDirection ( -0.000118992 0.970666 0.000480396 -0.240431 )
	)
	Static (
		UiD ( 147 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -52.7102 14.8841 99.8015 )
		QDirection ( -0.000122142 0.969007 0.000479112 -0.247034 )
	)
	Static (
		UiD ( 148 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -47.9391 14.8939 91.0518 )
		QDirection ( -0.000125253 0.967304 0.000477716 -0.253619 )
	)
	Static (
		UiD ( 149 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -43.0495 14.9038 82.3679 )
		QDirection ( -0.000128328 0.965556 0.000476209 -0.260196 )
	)
	Static (
		UiD ( 150 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -38.0422 14.9137 73.7513 )
		QDirection ( -0.000131361 0.963763 0.00047459 -0.266759 )
	)
	Static (
		UiD ( 151 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -32.9181 14.9235 65.2037 )
		QDirection ( -0.000134356 0.961924 0.000472858 -0.273317 )
	)
	Static (
		UiD ( 152 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -27.678 14.9334 56.7266 )
		QDirection ( -0.000137302 0.960043 0.000471018 -0.279853 )
	)
	Static (
		UiD ( 153 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -22.3231 14.9432 48.3216 )
		QDirection ( -0.000140218 0.958116 0.000469113 -0.286381 )
	)
	Static (
		UiD ( 154 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -16.8543 14.953 39.9903 )
		QDirection ( -0.000143072 0.956145 0.000467054 -0.292895 )
	)
	Static (
		UiD ( 155 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -11.2726 14.9627 31.7341 )
		QDirection ( -0.000145889 0.95413 0.000464932 -0.299392 )
	)
	Static (
		UiD ( 156 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -5.57911 14.9725 23.5547 )
		QDirection ( -0.000148657 0.952069 0.000462701 -0.305882 )
	)
	Static (
		UiD ( 157 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( 0.225272 14.9822 15.4535 )
		QDirection ( -0.000151355 0.949967 0.000460323 -0.312351 )
	)
	Static (
		UiD ( 158 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( 6.13929 14.9919 7.43215 )
		QDirection ( -0.000154013 0.947819 0.000457879 -0.31881 )
	)
	Static (
		UiD ( 159 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( 12.162 15.0016 -0.508036 )
		QDirection ( -0.000156613 0.945628 0.000455334 -0.325251 )
	)
	Static (
		UiD ( 160 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( 18.2921 15.0112 -8.3655 )
		QDirection ( -0.000159171 0.943392 0.000452726 -0.331681 )
	)
	Static (
		UiD ( 161 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( 24.5287 15.0208 -16.1388 )
		QDirection ( -0.000161651 0.941113 0.000449973 -0.338091 )
	)
	Static (
		UiD ( 162 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( 30.8705 15.0304 -23.8265 )
		QDirection ( -0.000164069 0.93879 0.000447116 -0.344489 )
	)
	Static (
		UiD ( 163 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( 37.3163 15.0399 -31.4272 )
		QDirection ( -0.000166439 0.936424 0.000444203 -0.35087 )
	)
	Static (
		UiD ( 164 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( 43.865 15.0494 -38.9395 )
		QDirection ( -0.000168725 0.934015 0.000441146 -0.357233 )
	)
	Static (
		UiD ( 165 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( 50.5153 15.0588 -46.3619 )
		QDirection ( -0.000170978 0.931562 0.000438077 -0.363581 )
	)
	Static (
		UiD ( 166 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( 57.266 15.0682 -53.6931 )
		QDirection ( -0.000173127 0.929066 0.00043482 -0.369914 )
	)
	Static (
		UiD ( 167 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( 64.1159 15.0776 -60.9318 )
		QDirection ( -0.000175237 0.926528 0.000431556 -0.376224 )
	)
	Static (
		UiD ( 168 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( 71.0636 15.0869 -68.0766 )
		QDirection ( -0.00017726 0.923945 0.000428151 -0.382525 )
	)
	Static (
		UiD ( 169 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( 78.1079 15.0962 -75.1261 )
		QDirection ( -0.000179223 0.921321 0.000424694 -0.388802 )
	)
	Static (
		UiD ( 170 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( 85.2476 15.1054 -82.0792 )
		QDirection ( -0.00018111 0.918655 0.000421144 -0.395062 )
	)
	Static (
		UiD ( 171 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( 92.4812 15.1145 -88.9344 )
		QDirection ( -0.00018292 0.915944 0.000417498 -0.401305 )
	)
	Static (
		UiD ( 172 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( 99.8074 15.1237 -95.6905 )
		QDirection ( -0.000184649 0.913192 0.000413762 -0.407529 )
	)
	Static (
		UiD ( 173 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( 107.225 15.1327 -102.347 )
		QDirection ( -0.000188887 0.910417 0.000415688 -0.413691 )
	)
	Static (
		UiD ( 174 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( 114.736 15.1419 -108.905 )
		QDirection ( -0.000209397 0.908105 0.000454108 -0.418742 )
	)
	Static (
		UiD ( 175 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( 122.323 15.1519 -115.382 )
		QDirection ( -0.00021162 0.906004 0.000452971 -0.423269 )
	)
	Static (
		UiD ( 176 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( 129.973 15.1619 -121.783 )
		QDirection ( -0.000213834 0.903883 0.000451824 -0.427779 )
	)
	Static (
		UiD ( 177 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( 137.687 15.1719 -128.108 )
		QDirection ( -0.000216003 0.901738 0.00045058 -0.432284 )
	)
	Static (
		UiD ( 178 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( 145.463 15.1818 -134.355 )
		QDirection ( -0.000218185 0.899571 0.000449369 -0.436774 )
	)
	Static (
		UiD ( 179 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( 153.302 15.1918 -140.524 )
		QDirection ( -0.000220275 0.897382 0.000447976 -0.441254 )
	)
	Static (
		UiD ( 180 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( 161.201 15.2018 -146.615 )
		QDirection ( -0.000222402 0.895169 0.000446658 -0.445727 )
	)
	Static (
		UiD ( 181 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( 169.161 15.2118 -152.626 )
		QDirection ( -0.000224434 0.892935 0.000445159 -0.450186 )
	)
	Static (
		UiD ( 182 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( 177.181 15.2218 -158.558 )
		QDirection ( -0.00022682 0.890681 0.000444372 -0.454629 )
	)
	Static (
		UiD ( 183 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( 185.259 15.2318 -164.41 )
		QDirection ( -0.000229563 0.8884 0.000444255 -0.459069 )
	)
	Static (
		UiD ( 184 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( 193.396 15.2418 -170.181 )
		QDirection ( -0.000231731 0.8861 0.00044302 -0.463494 )
	)
	Static (
		UiD ( 185 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( 201.589 15.2518 -175.87 )
		QDirection ( -0.000233873 0.883775 0.000441732 -0.467911 )
	)
	Static (
		UiD ( 186 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( 209.839 15.2617 -181.477 )
		QDirection ( -0.000236004 0.881431 0.000440433 -0.472312 )
	)
	Static (
		UiD ( 187 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( 218.144 15.2717 -187.002 )
		QDirection ( -0.000238107 0.879066 0.000439084 -0.4767 )
	)
	Static (
		UiD ( 188 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( 226.504 15.2817 -192.443 )
		QDirection ( -0.000240133 0.876678 0.000437599 -0.481077 )
	)
	Static (
		UiD ( 189 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( 234.918 15.2917 -197.801 )
		QDirection ( -0.000242174 0.874267 0.000436145 -0.485446 )
	)
	Static (
		UiD ( 190 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( 243.385 15.3017 -203.075 )
		QDirection ( -0.00024416 0.871834 0.000434599 -0.489801 )
	)
	Static (
		UiD ( 191 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( 251.902 15.3117 -208.263 )
		QDirection ( -0.000245487 0.869176 0.000431487 -0.494503 )
	)
	Static (
		UiD ( 192 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( 260.47 15.3216 -213.356 )
		QDirection ( -0.000250117 0.865899 0.000432962 -0.500219 )
	)
	Static (
		UiD ( 193 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( 269.104 15.3316 -218.335 )
		QDirection ( -0.000252916 0.862556 0.000431168 -0.505961 )
	)
	Static (
		UiD ( 194 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( 277.803 15.3416 -223.199 )
		QDirection ( -0.00025563 0.859174 0.000429232 -0.511682 )
	)
	Static (
		UiD ( 195 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( 286.566 15.3516 -227.947 )
		QDirection ( -0.000258327 0.855757 0.00042728 -0.517378 )
	)
	Static (
		UiD ( 196 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( 295.392 15.3616 -232.578 )
		QDirection ( -0.000260936 0.8523 0.000425188 -0.523053 )
	)
	Static (
		UiD ( 197 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( 304.278 15.3715 -237.091 )
		QDirection ( -0.000263503 0.848806 0.00042304 -0.528705 )
	)
	Static (
		UiD ( 198 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( 313.223 15.3815 -241.486 )
		QDirection ( -0.000265977 0.845273 0.000420754 -0.534334 )
	)
	Static (
		UiD ( 199 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( 322.226 15.3915 -245.762 )
		QDirection ( -0.000268407 0.841706 0.000418418 -0.539937 )
	)
	Static (
		UiD ( 200 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( 331.285 15.4014 -249.918 )
		QDirection ( -0.00027074 0.838097 0.000415944 -0.545521 )
	)
	Static (
		UiD ( 201 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( 340.399 15.4113 -253.953 )
		QDirection ( -0.00027305 0.834456 0.000413461 -0.551075 )
	)
	Static (
		UiD ( 202 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( 349.565 15.4212 -257.866 )
		QDirection ( -0.00027526 0.830774 0.000410843 -0.556609 )
	)
	Static (
		UiD ( 203 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( 358.783 15.4311 -261.657 )
		QDirection ( -0.000277394 0.827059 0.00040814 -0.562114 )
	)
	Static (
		UiD ( 204 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( 368.049 15.441 -265.326 )
		QDirection ( -0.000279477 0.823305 0.000405384 -0.567599 )
	)
	Static (
		UiD ( 205 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( 377.364 15.4509 -268.871 )
		QDirection ( -0.000281481 0.819515 0.000402539 -0.573057 )
	)
	Static (
		UiD ( 206 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( 386.726 15.4607 -272.292 )
		QDirection ( -0.000283407 0.815689 0.000399613 -0.57849 )
	)
	Static (
		UiD ( 207 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( 396.132 15.4705 -275.588 )
		QDirection ( -0.000285219 0.811829 0.000396559 -0.583895 )
	)
	Static (
		UiD ( 208 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( 405.58 15.4802 -278.759 )
		QDirection ( -0.000287005 0.80793 0.000393498 -0.589279 )
	)
	Static (
		UiD ( 209 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( 415.07 15.49 -281.804 )
		QDirection ( -0.000288706 0.803998 0.000390356 -0.594632 )
	)
	Static (
		UiD ( 210 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( 424.6 15.4997 -284.723 )
		QDirection ( -0.000290292 0.800029 0.000387095 -0.599961 )
	)
	Static (
		UiD ( 211 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( 434.168 15.5094 -287.514 )
		QDirection ( -0.000291819 0.796022 0.000383788 -0.605268 )
	)
	Static (
		UiD ( 212 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( 443.772 15.519 -290.179 )
		QDirection ( -0.000293256 0.791987 0.00038041 -0.610538 )
	)
	Static (
		UiD ( 213 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( 453.41 15.5286 -292.715 )
		QDirection ( -0.000294632 0.787909 0.000376984 -0.615791 )
	)
	Static (
		UiD ( 214 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( 463.082 15.5382 -295.124 )
		QDirection ( -0.000295886 0.783802 0.000373449 -0.621011 )
	)
	Static (
		UiD ( 215 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( 472.784 15.5477 -297.403 )
		QDirection ( -0.000297078 0.779658 0.000369878 -0.626205 )
	)
	Static (
		UiD ( 216 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( 482.516 15.5572 -299.553 )
		QDirection ( -0.000298173 0.775479 0.000366229 -0.631373 )
	)
	Static (
		UiD ( 217 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( 492.277 15.5667 -301.574 )
		QDirection ( -0.000451691 0.771369 0.000547497 -0.636388 )
	)
	Static (
		UiD ( 218 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( 502.069 15.5808 -303.47 )
		QDirection ( -0.000640463 0.76803 0.000768089 -0.640413 )
	)
	Static (
		UiD ( 219 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( 511.881 15.6008 -305.263 )
		QDirection ( -0.000644192 0.764825 0.000764772 -0.644237 )
	)
	Static (
		UiD ( 220 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( 521.711 15.6208 -306.958 )
		QDirection ( -0.000647845 0.761604 0.000761371 -0.648043 )
	)
	Static (
		UiD ( 221 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( 531.558 15.6408 -308.555 )
		QDirection ( -0.000651389 0.758361 0.000757843 -0.651834 )
	)
	Static (
		UiD ( 222 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( 541.419 15.6608 -310.053 )
		QDirection ( -0.000654904 0.755103 0.000754297 -0.655605 )
	)
	Static (
		UiD ( 223 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( 551.296 15.6808 -311.454 )
		QDirection ( -0.000658283 0.751821 0.000750585 -0.659367 )
	)
	Static (
		UiD ( 224 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( 561.185 15.7008 -312.755 )
		QDirection ( -0.000661606 0.748524 0.00074683 -0.663107 )
	)
	Static (
		UiD ( 225 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( 571.088 15.7207 -313.958 )
		QDirection ( -0.000664819 0.745207 0.000742956 -0.666833 )
	)
	Static (
		UiD ( 226 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( 581.004 15.7407 -315.062 )
		QDirection ( -0.000668356 0.742282 0.000740366 -0.670087 )
	)
	Static (
		UiD ( 227 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( 590.939 15.7606 -316.081 )
		QDirection ( -0.000672067 0.740532 0.000740584 -0.67202 )
	)
	Static (
		UiD ( 228 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( 600.88 15.7806 -317.047 )
		QDirection ( -0.000673914 0.738855 0.000738911 -0.673863 )
	)
	Static (
		UiD ( 229 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( 610.825 15.8006 -317.964 )
		QDirection ( -0.000673747 0.737165 0.000735021 -0.675712 )
	)
	Static (
		UiD ( 230 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( 620.774 15.8206 -318.832 )
		QDirection ( -0.000677623 0.735482 0.000735569 -0.677543 )
	)
	Static (
		UiD ( 231 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( 630.728 15.8406 -319.649 )
		QDirection ( -0.000679432 0.733785 0.000733841 -0.679381 )
	)
	Static (
		UiD ( 232 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( 640.686 15.8606 -320.417 )
		QDirection ( -0.000681263 0.732082 0.000732134 -0.681215 )
	)
	Static (
		UiD ( 233 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( 650.649 15.8806 -321.135 )
		QDirection ( -0.000684421 0.730568 0.000732259 -0.68284 )
	)
	Static (
		UiD ( 234 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( 660.62 15.9006 -321.81 )
		QDirection ( -0.000683848 0.7297 0.000729787 -0.683766 )
	)
	Static (
		UiD ( 235 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( 670.593 15.9206 -322.458 )
		QDirection ( -0.000684717 0.728857 0.000728913 -0.684665 )
	)
	Static (
		UiD ( 236 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( 680.567 15.9406 -323.083 )
		QDirection ( -0.000685662 0.727996 0.000728083 -0.685581 )
	)
	Static (
		UiD ( 237 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( 690.543 15.9606 -323.682 )
		QDirection ( -0.000686493 0.72715 0.000727166 -0.686478 )
	)
	Static (
		UiD ( 238 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( 700.52 15.9806 -324.256 )
		QDirection ( -0.000687482 0.726279 0.000726365 -0.6874 )
	)
	Static (
		UiD ( 239 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( 710.499 16.0006 -324.806 )
		QDirection ( -0.00068826 0.725421 0.000725374 -0.688305 )
	)
	Static (
		UiD ( 240 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( 720.479 16.0206 -325.33 )
		QDirection ( -0.000688642 0.724611 0.00072407 -0.689157 )
	)
	Static (
		UiD ( 241 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( 730.46 16.0406 -325.831 )
		QDirection ( -0.000690188 0.723707 0.000723792 -0.690107 )
	)
	Static (
		UiD ( 242 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( 740.442 16.0606 -326.306 )
		QDirection ( -0.000691101 0.72284 0.000722929 -0.691015 )
	)
	Static (
		UiD ( 243 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( 750.426 16.0806 -326.756 )
		QDirection ( -0.000691998 0.721977 0.000722061 -0.691917 )
	)
	Static (
		UiD ( 244 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( 760.411 16.1006 -327.18 )
		QDirection ( -0.000692832 0.721116 0.000721135 -0.692814 )
	)
	Static (
		UiD ( 245 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( 770.396 16.1206 -327.58 )
		QDirection ( -0.000693744 0.720235 0.000720251 -0.693729 )
	)
	Static (
		UiD ( 246 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( 780.383 16.1406 -327.955 )
		QDirection ( -0.000694634 0.71938 0.000719398 -0.694616 )
	)
	Static (
		UiD ( 247 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( 790.373 16.1606 -328.305 )
		QDirection ( -0.000695033 0.718792 0.000718594 -0.695224 )
	)
	Static (
		UiD ( 248 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( 800.364 16.1806 -328.638 )
		QDirection ( -0.000695318 0.718717 0.000718733 -0.695302 )
	)
	Static (
		UiD ( 249 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( 810.358 16.2006 -328.969 )
		QDirection ( -0.000695317 0.718718 0.000718734 -0.695301 )
	)
	Static (
		UiD ( 250 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( 820.353 16.2206 -329.3 )
		QDirection ( -0.000695383 0.718718 0.000718803 -0.695301 )
	)
	Static (
		UiD ( 251 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( 830.347 16.2406 -329.631 )
		QDirection ( -0.000695318 0.718717 0.000718733 -0.695302 )
	)
	Static (
		UiD ( 252 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( 840.342 16.2606 -329.962 )
		QDirection ( -0.000695321 0.718718 0.000718739 -0.695301 )
	)
	Static (
		UiD ( 253 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( 850.336 16.2806 -330.293 )
		QDirection ( -0.000695318 0.718717 0.000718733 -0.695302 )
	)
	Static (
		UiD ( 254 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( 860.331 16.3006 -330.625 )
		QDirection ( -0.000695317 0.718718 0.000718734 -0.695301 )
	)
	Static (
		UiD ( 255 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( 870.325 16.3206 -330.956 )
		QDirection ( -0.000695383 0.718718 0.000718803 -0.695301 )
	)
	Static (
		UiD ( 256 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( 880.32 16.3406 -331.287 )
		QDirection ( -0.000695318 0.718717 0.000718733 -0.695302 )
	)
	Static (
		UiD ( 257 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( 890.314 16.3606 -331.618 )
		QDirection ( -0.000695317 0.718718 0.000718734 -0.695301 )
	)
	Static (
		UiD ( 258 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( 900.309 16.3806 -331.949 )
		QDirection ( -0.000695318 0.718717 0.000718733 -0.695302 )
	)
	Static (
		UiD ( 259 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( 910.303 16.4006 -332.28 )
		QDirection ( -0.000695388 0.718718 0.000718807 -0.695301 )
	)
	Static (
		UiD ( 260 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( 920.298 16.4206 -332.611 )
		QDirection ( -0.000695318 0.718717 0.000718733 -0.695302 )
	)
	Static (
		UiD ( 261 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( 930.292 16.4406 -332.942 )
		QDirection ( -0.000695317 0.718718 0.000718734 -0.695301 )
	)
	Static (
		UiD ( 262 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( 940.287 16.4606 -333.273 )
		QDirection ( -0.000695317 0.718718 0.000718734 -0.695301 )
	)
	Static (
		UiD ( 263 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( 950.281 16.4806 -333.604 )
		QDirection ( -0.000695322 0.718717 0.000718738 -0.695302 )
	)
	Static (
		UiD ( 264 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( 960.276 16.5006 -333.936 )
		QDirection ( -0.000695383 0.718718 0.000718803 -0.695301 )
	)
	Static (
		UiD ( 265 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( 970.27 16.5206 -334.267 )
		QDirection ( -0.000695318 0.718717 0.000718733 -0.695302 )
	)
	Static (
		UiD ( 266 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( 980.265 16.5406 -334.598 )
		QDirection ( -0.000695317 0.718718 0.000718734 -0.695301 )
	)
	Static (
		UiD ( 267 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( 990.259 16.5606 -334.929 )
		QDirection ( -0.000695317 0.718718 0.000718734 -0.695301 )
	)
	Static (
		UiD ( 268 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( 1000.25 16.5806 -335.26 )
		QDirection ( -0.000695318 0.718717 0.000718733 -0.695302 )
	)
	Static (
		UiD ( 269 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( 1010.25 16.6006 -335.591 )
		QDirection ( -0.000695383 0.718718 0.000718803 -0.695301 )
	)
	Static (
		UiD ( 270 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( 1020.24 16.6206 -335.922 )
		QDirection ( -0.000695318 0.718717 0.000718733 -0.695302 )
	)
)