SIMISA@@@@@@@@@@JINX0w0t______

Tr_Worldfile (
	TrackObj (
		UiD ( 49 )
		SectionIdx ( 39804 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t4000r5d.s )
		StaticFlags ( 00200180 )
		Position ( -430.538 47.9602 -654.42 )
		QDirection ( 0.00114686 0.819254 0.00163851 0.573428 )
	)
	TrackObj (
		UiD ( 50 )
		SectionIdx ( 39804 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A2t4000r5d.s )
		StaticFlags ( 00200180 )
		Position ( -97.7741 46.5665 -549.368 )
		QDirection ( 0.00121724 0.793462 0.00158693 0.608617 )
	)
	TrackObj (
		UiD ( 54 )
		SectionIdx ( 31978 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t3000r5d.s )
		StaticFlags ( 00200180 )
		Position ( 502.345 45.1369 -439.463 )
		QDirection ( 0.000675457 0.737399 0.0007374 0.675456 )
	)
	TrackObj (
		UiD ( 55 )
		SectionIdx ( 31978 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t3000r5d.s )
		StaticFlags ( 00200180 )
		Position ( 763.807 44.6144 -427.952 )
		QDirection ( 0.00070698 0.707234 0.000707234 0.706979 )
	)
	TrackObj (
		UiD ( 63 )
		SectionIdx ( 33293 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A2t4000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -30.1923 46.3224 -531.864 )
		QDirection ( 0.00107716 0.788121 0.00137921 0.615518 )
	)
	TrackObj (
		UiD ( 66 )
		SectionIdx ( 33293 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A2t4000r1d.s )
		StaticFlags ( 00200180 )
		Position ( 37.6849 46.1131 -515.543 )
		QDirection ( 0.00093356 0.78272 0.00117408 0.622372 )
	)
	TrackObj (
		UiD ( 67 )
		SectionIdx ( 33293 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A2t4000r1d.s )
		StaticFlags ( 00200180 )
		Position ( 105.837 45.9386 -500.408 )
		QDirection ( 0.000786475 0.777259 0.000971575 0.629179 )
	)
	TrackObj (
		UiD ( 70 )
		SectionIdx ( 33293 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t4000r1d.s )
		StaticFlags ( 00200180 )
		Position ( 174.242 45.7989 -486.465 )
		QDirection ( 0.000635939 0.77174 0.00077174 0.635938 )
	)
	TrackObj (
		UiD ( 71 )
		SectionIdx ( 33293 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t4000r1d.s )
		StaticFlags ( 00200180 )
		Position ( 242.881 45.6594 -473.718 )
		QDirection ( 0.000642649 0.766161 0.000766161 0.642648 )
	)
	Static (
		UiD ( 72 )
		FileName ( NR_Bridge2t15mStrt.s )
		Position ( -838.409 49.6634 -829.247 )
		QDirection ( -0.00169961 -0.527101 0.00105421 0.849801 )
	)
	Static (
		UiD ( 73 )
		FileName ( NR_Ramp2t10mStrt.s )
		Position ( -847.342 49.7033 -833.691 )
		QDirection ( -0.00170092 -0.52604 0.00105208 0.850457 )
	)
	Static (
		UiD ( 74 )
		FileName ( NR_Ramp2t10mStrt.s )
		Position ( -824.965 49.6033 -822.61 )
		QDirection ( -0.00169763 -0.528692 0.00105739 0.848811 )
	)
	Static (
		UiD ( 75 )
		FileName ( NR_Emb2t_End.s )
		Position ( -847.385 49.7035 -833.713 )
		QDirection ( -0.00170093 -0.526035 0.00105207 0.85046 )
	)
	Static (
		UiD ( 76 )
		FileName ( NR_Emb2t_Start.s )
		Position ( -816.043 49.5636 -818.24 )
		QDirection ( -0.00169631 -0.529746 0.0010595 0.848154 )
	)
	TrackObj (
		UiD ( 77 )
		SectionIdx ( 33293 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t4000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -752.88 49.3538 -788.075 )
		QDirection ( -0.0010743 -0.843486 -0.00168698 -0.537147 )
	)
	TrackObj (
		UiD ( 78 )
		SectionIdx ( 33293 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t4000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -815.88 49.6328 -818.152 )
		QDirection ( -0.00105954 -0.848142 -0.00169629 -0.529766 )
	)
	TrackObj (
		UiD ( 79 )
		SectionIdx ( 33293 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t4000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -878.346 49.9119 -849.324 )
		QDirection ( -0.00104469 -0.852732 -0.00170547 -0.522344 )
	)
	TrackObj (
		UiD ( 80 )
		SectionIdx ( 33293 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t4000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -940.258 50.191 -881.582 )
		QDirection ( -0.00102977 -0.857258 -0.00171452 -0.514883 )
	)
	TrackObj (
		UiD ( 81 )
		SectionIdx ( 33293 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t4000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -1001.6 50.47 -914.916 )
		QDirection ( -0.00101477 -0.861719 -0.00172344 -0.507382 )
	)
	Static (
		UiD ( 82 )
		FileName ( NR_Emb2t4000r1d.s )
		Position ( -940.258 50.121 -881.582 )
		QDirection ( -0.00103 -0.8573 -0.001715 -0.5149 )
	)
	Static (
		UiD ( 83 )
		FileName ( NR_Emb2t4000r1d.s )
		Position ( -878.346 49.8419 -849.324 )
		QDirection ( -0.001045 -0.8527 -0.001705 -0.5223 )
	)
	Static (
		UiD ( 84 )
		FileName ( NR_Emb2t4000r1d.s )
		Position ( -752.88 49.2838 -788.075 )
		QDirection ( -0.001074 -0.8435 -0.001687 -0.5371 )
	)
	Static (
		UiD ( 85 )
		FileName ( NR_Emb2t4000r1d.s )
		Position ( -1001.6 50.4 -914.916 )
		QDirection ( -0.001015 -0.8617 -0.001723 -0.5074 )
	)
	Static (
		UiD ( 86 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -856.472 49.7442 -838.262 )
		QDirection ( -0.00170226 -0.524954 0.00104991 0.851128 )
	)
	Static (
		UiD ( 87 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -865.648 49.7853 -842.886 )
		QDirection ( -0.00170361 -0.523861 0.00104773 0.851802 )
	)
	Static (
		UiD ( 88 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -874.81 49.8264 -847.532 )
		QDirection ( -0.00170495 -0.522767 0.00104554 0.852473 )
	)
	Static (
		UiD ( 93 )
		FileName ( NR_Emb2t2_5mstrt.s )
		Position ( -877.27 49.8374 -848.784 )
		QDirection ( -0.00170531 -0.522472 0.00104495 0.852654 )
	)
	Static (
		UiD ( 94 )
		FileName ( NR_Emb2t1mstrt.s )
		Position ( -878.353 49.842 -849.337 )
		QDirection ( -0.00170547 -0.522343 0.00104469 0.852733 )
	)
	Static (
		UiD ( 95 )
		FileName ( NR_Emb2t4000r5d.s )
		Position ( -430.538 47.8902 -654.42 )
		QDirection ( 0.001147 0.8193 0.001639 0.5734 )
	)
	Static (
		UiD ( 96 )
		FileName ( NR_Emb2t4000r1d.s )
		Position ( 174.242 45.7289 -486.465 )
		QDirection ( 0.0006359 0.7717 0.0007717 0.6359 )
	)
	Static (
		UiD ( 97 )
		FileName ( NR_Emb2t4000r1d.s )
		Position ( 242.881 45.5894 -473.718 )
		QDirection ( 0.0006426 0.7662 0.0007662 0.6426 )
	)
	Static (
		UiD ( 98 )
		FileName ( NR_Emb2t3000r5d.s )
		Position ( 502.345 45.0669 -439.463 )
		QDirection ( 0.0006755 0.7374 0.0007374 0.6755 )
	)
	Static (
		UiD ( 99 )
		FileName ( NR_Emb2t3000r5d.s )
		Position ( 763.807 44.5444 -427.952 )
		QDirection ( 0.000707 0.7072 0.0007072 0.707 )
	)
)