SIMISA@@@@@@@@@@JINX0w0t______

Tr_Worldfile (
	TrackObj (
		UiD ( 351 )
		SectionIdx ( 51608 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DB22fb_DynaTrax-51608.s )
		StaticFlags ( 00200180 )
		Position ( -966.101 31.2353 -822.779 )
		QDirection ( 0.000765016 -0.821648 0.00110277 -0.569994 )
	)
	TrackObj (
		UiD ( 352 )
		SectionIdx ( 51607 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DB22fb_DynaTrax-51607.s )
		StaticFlags ( 00200180 )
		Position ( -964.355 31.237 -827.452 )
		QDirection ( 0.000768576 -0.821648 0.0011079 -0.569994 )
	)
	TrackObj (
		UiD ( 216 )
		SectionIdx ( 51349 )
		Elevation ( 0.00500002 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DB2f_DynaTrax-51349.s )
		StaticFlags ( 00200180 )
		Position ( -949.672 32.1642 -751.423 )
		QDirection ( 0.00138919 -0.505803 -0.000814536 0.862647 )
	)
	TrackObj (
		UiD ( 217 )
		SectionIdx ( 51350 )
		Elevation ( 9.53675e-08 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DB2f_DynaTrax-51350.s )
		StaticFlags ( 00200180 )
		Position ( -952.102 32.1639 -747.071 )
		QDirection ( 0.00139049 -0.505803 -0.000815298 0.862647 )
	)
	TrackObj (
		UiD ( 12 )
		SectionIdx ( 33295 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t6000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -226.145 32.4408 -619.594 )
		QDirection ( 0 0.774401 0 0.632695 )
	)
	TrackObj (
		UiD ( 17 )
		SectionIdx ( 33295 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t6000r1d.s )
		StaticFlags ( 00200180 )
		Position ( 290.853 32.9198 -537.629 )
		QDirection ( -0.00133357 -0.746055 -0.00149413 -0.665881 )
	)
	TrackObj (
		UiD ( 18 )
		SectionIdx ( 33295 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t6000r1d.s )
		StaticFlags ( 00200180 )
		Position ( 394.997 32.5011 -526.683 )
		QDirection ( -0.00134474 -0.740216 -0.00148044 -0.672366 )
	)
	TrackObj (
		UiD ( 19 )
		SectionIdx ( 33295 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t6000r1d.s )
		StaticFlags ( 00200180 )
		Position ( 499.316 32.0824 -517.556 )
		QDirection ( -0.00135761 -0.73432 -0.00146865 -0.6788 )
	)
	TrackObj (
		UiD ( 20 )
		SectionIdx ( 33295 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t6000r1d.s )
		StaticFlags ( 00200180 )
		Position ( 603.778 31.6637 -510.252 )
		QDirection ( -0.00137037 -0.728369 -0.00145674 -0.685182 )
	)
	TrackObj (
		UiD ( 61 )
		SectionIdx ( 19028 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB_ramp_4LTS010m.s )
		StaticFlags ( 00200180 )
		Position ( -791.964 41.7491 -786.508 )
		QDirection ( 0 -0.714143 0 0.7 )
	)
	TrackObj (
		UiD ( 62 )
		SectionIdx ( 19027 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB_ramp_4LTS005m.s )
		StaticFlags ( 00200180 )
		Position ( -801.962 41.7491 -786.308 )
		QDirection ( 0 -0.714143 0 0.7 )
	)
	TrackObj (
		UiD ( 63 )
		SectionIdx ( 19027 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB_ramp_4LTS005m.s )
		StaticFlags ( 00200180 )
		Position ( -791.964 41.7491 -786.508 )
		QDirection ( 0 -0.699999 0 -0.714144 )
	)
	TrackObj (
		UiD ( 64 )
		SectionIdx ( 19037 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB_br_4LTS100m.s )
		StaticFlags ( 00200180 )
		Position ( -801.962 41.7491 -786.308 )
		QDirection ( 0 0.7 0 0.714143 )
	)
	TrackObj (
		UiD ( 65 )
		SectionIdx ( 19027 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB_ramp_4LTS005m.s )
		StaticFlags ( 00200180 )
		Position ( -901.942 41.7491 -784.308 )
		QDirection ( 0 0.7 0 0.714143 )
	)
	TrackObj (
		UiD ( 66 )
		SectionIdx ( 19027 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB_ramp_4LTS005m.s )
		StaticFlags ( 00200180 )
		Position ( -911.94 41.7491 -784.108 )
		QDirection ( 0 -0.714144 0 0.699999 )
	)
	TrackObj (
		UiD ( 67 )
		SectionIdx ( 19028 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB_ramp_4LTS010m.s )
		StaticFlags ( 00200180 )
		Position ( -921.938 41.7491 -783.908 )
		QDirection ( 0 0.714143 0 -0.7 )
	)
	TrackObj (
		UiD ( 68 )
		SectionIdx ( 19028 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB_ramp_4LTS010m.s )
		StaticFlags ( 00200180 )
		Position ( -931.936 41.7491 -783.707 )
		QDirection ( 0 0.714143 0 -0.7 )
	)
	TrackObj (
		UiD ( 69 )
		SectionIdx ( 19028 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB_emb_4LTS010m.s )
		StaticFlags ( 00200180 )
		Position ( -941.934 41.7491 -783.507 )
		QDirection ( 0 0.714143 0 -0.7 )
	)
	TrackObj (
		UiD ( 70 )
		SectionIdx ( 19028 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB_emb_4LTS010m.s )
		StaticFlags ( 00200180 )
		Position ( -951.932 41.7491 -783.307 )
		QDirection ( 0 0.714143 0 -0.7 )
	)
	TrackObj (
		UiD ( 71 )
		SectionIdx ( 19028 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB_ramp_4LTS010m.s )
		StaticFlags ( 00200180 )
		Position ( -961.93 41.7491 -783.107 )
		QDirection ( 0 0.714143 0 -0.7 )
	)
	TrackObj (
		UiD ( 73 )
		SectionIdx ( 19027 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB_ramp_4LTS005m.s )
		StaticFlags ( 00200180 )
		Position ( -961.93 41.7491 -783.107 )
		QDirection ( 0 -0.7 0 -0.714143 )
	)
	TrackObj (
		UiD ( 74 )
		SectionIdx ( 19027 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB_ramp_4LTS005m.s )
		StaticFlags ( 00200180 )
		Position ( -971.928 41.7491 -782.907 )
		QDirection ( 0 -0.714143 0 0.7 )
	)
	TrackObj (
		UiD ( 75 )
		SectionIdx ( 19027 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB_ramp_4LTS005m.s )
		StaticFlags ( 00200180 )
		Position ( -971.928 41.7491 -782.907 )
		QDirection ( 0 -0.7 0 -0.714143 )
	)
	TrackObj (
		UiD ( 76 )
		SectionIdx ( 19027 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB_br_4LTS005m.s )
		StaticFlags ( 00200180 )
		Position ( -981.926 41.7491 -782.707 )
		QDirection ( 0 -0.714143 0 0.7 )
	)
	TrackObj (
		UiD ( 84 )
		SectionIdx ( 19028 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB_ramp_4LTS010m.s )
		StaticFlags ( 00200180 )
		Position ( -781.966 41.7491 -786.708 )
		QDirection ( 0 -0.714143 0 0.7 )
	)
	TrackObj (
		UiD ( 85 )
		SectionIdx ( 19029 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB_emb_4LTS020m.s )
		StaticFlags ( 00200180 )
		Position ( -751.972 41.7491 -787.308 )
		QDirection ( 0 -0.7 0 -0.714143 )
	)
	Static (
		UiD ( 26 )
		FileName ( Br_BAB4LTS100m.s )
		Position ( -801.962 41.7491 -786.308 )
		QDirection ( 0 0.7 0 0.7141 )
	)
	TrackObj (
		UiD ( 40 )
		SectionIdx ( 8 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t250mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -579.436 33.5687 -521.536 )
		QDirection ( 0.00176003 -0.474952 -0.000949908 0.880009 )
	)
	TrackObj (
		UiD ( 47 )
		SectionIdx ( 8 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A2t250mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -61.164 35.6587 -181.258 )
		QDirection ( -0.000880012 -0.474953 0.000474953 0.880011 )
	)
	TrackObj (
		UiD ( 48 )
		SectionIdx ( 8 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A2t250mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 356.799 34.6587 93.1616 )
		QDirection ( -0.000880012 -0.474953 0.000474953 0.880011 )
	)
	TrackObj (
		UiD ( 52 )
		SectionIdx ( 8 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A2t250mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 565.781 34.1587 230.371 )
		QDirection ( -0.000880012 -0.474953 0.000474953 0.880011 )
	)
	TrackObj (
		UiD ( 59 )
		SectionIdx ( 8 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t250mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 774.762 33.6587 367.581 )
		QDirection ( -0.000880012 -0.474953 0.000474953 0.880011 )
	)
	Static (
		UiD ( 79 )
		FileName ( BAB_emb_4LT_Start.s )
		Position ( -951.932 41.7491 -783.307 )
		QDirection ( 0 0.7141 0 -0.7 )
	)
	Static (
		UiD ( 80 )
		FileName ( BAB_emb_4LT_End.s )
		Position ( -931.936 41.7491 -783.707 )
		QDirection ( 0 0.7141 0 -0.7 )
	)
	Static (
		UiD ( 82 )
		FileName ( BAB_emb_4LT_Start.s )
		Position ( -771.969 41.7491 -786.907 )
		QDirection ( 0 -0.7141 0 0.7 )
	)
	TrackObj (
		UiD ( 88 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -161.475 35.5687 -247.118 )
		QDirection ( 0.00154002 -0.474952 -0.000831168 0.88001 )
	)
	TrackObj (
		UiD ( 89 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -153.116 35.6037 -241.63 )
		QDirection ( 0.00132002 -0.474952 -0.00071243 0.88001 )
	)
	TrackObj (
		UiD ( 90 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -144.757 35.6337 -236.141 )
		QDirection ( 0.00110001 -0.474953 -0.000593691 0.88001 )
	)
	TrackObj (
		UiD ( 91 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -136.397 35.6587 -230.653 )
		QDirection ( 0.000880012 -0.474953 -0.000474953 0.880011 )
	)
	TrackObj (
		UiD ( 92 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -128.038 35.6787 -225.165 )
		QDirection ( 0.000660008 -0.474953 -0.000356215 0.880011 )
	)
	TrackObj (
		UiD ( 93 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -119.679 35.6937 -219.676 )
		QDirection ( 0.000440006 -0.474953 -0.000237477 0.880011 )
	)
	TrackObj (
		UiD ( 94 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -111.32 35.7037 -214.188 )
		QDirection ( 0.000220003 -0.474953 -0.000118738 0.880011 )
	)
	TrackObj (
		UiD ( 95 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -102.96 35.7087 -208.699 )
		QDirection ( 0 -0.474953 0 0.880011 )
	)
	TrackObj (
		UiD ( 96 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -94.6011 35.7087 -203.211 )
		QDirection ( -0.000220003 -0.474953 0.000118738 0.880011 )
	)
	TrackObj (
		UiD ( 97 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -86.2419 35.7037 -197.723 )
		QDirection ( -0.000440006 -0.474953 0.000237477 0.880011 )
	)
	TrackObj (
		UiD ( 98 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -77.8826 35.6937 -192.234 )
		QDirection ( -0.000660008 -0.474953 0.000356215 0.880011 )
	)
	TrackObj (
		UiD ( 99 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -69.5233 35.6787 -186.746 )
		QDirection ( -0.000880012 -0.474953 0.000474953 0.880011 )
	)
	TrackObj (
		UiD ( 100 )
		SectionIdx ( 8 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A2t250mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 147.818 35.1587 -44.048 )
		QDirection ( -0.000880012 -0.474953 0.000474953 0.880011 )
	)
	TrackObj (
		UiD ( 101 )
		SectionIdx ( 8 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t250mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 983.744 33.1587 504.79 )
		QDirection ( -0.000880012 -0.474953 0.000474953 0.880011 )
	)
	TrackObj (
		UiD ( 102 )
		SectionIdx ( 7 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -370.455 34.5687 -384.327 )
		QDirection ( -0.00176002 0.474952 0.000949905 -0.880009 )
	)
	TrackObj (
		UiD ( 103 )
		SectionIdx ( 6 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t50mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -286.863 34.9687 -329.443 )
		QDirection ( 0.00176002 -0.474952 -0.000949905 0.880009 )
	)
	TrackObj (
		UiD ( 104 )
		SectionIdx ( 7 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A2t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -245.067 35.1687 -302.002 )
		QDirection ( 0.00176002 -0.474952 -0.000949905 0.880009 )
	)
	Static (
		UiD ( 211 )
		FileName ( NR_Emb2t250mStrt.s )
		Position ( -579.436 33.4987 -521.536 )
		QDirection ( 0.00176 -0.475 -0.0009499 0.88 )
	)
	Static (
		UiD ( 212 )
		FileName ( NR_Emb2t100mStrt.s )
		Position ( -370.455 34.4987 -384.327 )
		QDirection ( -0.00176 0.475 0.0009499 -0.88 )
	)
	Static (
		UiD ( 213 )
		FileName ( NR_Emb2t50mStrt.s )
		Position ( -286.863 34.8987 -329.443 )
		QDirection ( 0.00176 -0.475 -0.0009499 0.88 )
	)
	Static (
		UiD ( 214 )
		FileName ( NR_Emb2t250mStrt.s )
		Position ( 774.762 33.5887 367.581 )
		QDirection ( -0.00088 -0.475 0.000475 0.88 )
	)
	Static (
		UiD ( 215 )
		FileName ( NR_Emb2t250mStrt.s )
		Position ( 983.744 33.0887 504.79 )
		QDirection ( -0.00088 -0.475 0.000475 0.88 )
	)
	Static (
		UiD ( 218 )
		FileName ( NR_Emb2t20mstrt.s )
		Position ( -1023.98 31.8262 -789.417 )
		QDirection ( 0.00138075 -0.511662 -0.000822266 0.859185 )
	)
	Static (
		UiD ( 219 )
		FileName ( NR_Emb2t20mstrt.s )
		Position ( -1006.38 31.8904 -779.884 )
		QDirection ( 0.00138178 -0.510062 -0.0008194 0.860136 )
	)
	Static (
		UiD ( 220 )
		FileName ( NR_Emb2t20mstrt.s )
		Position ( -988.827 31.9547 -770.286 )
		QDirection ( 0.0013828 -0.508469 -0.000816546 0.861079 )
	)
	Static (
		UiD ( 221 )
		FileName ( NR_Emb2t20mstrt.s )
		Position ( -971.306 32.0189 -760.624 )
		QDirection ( 0.00138389 -0.506884 -0.000813763 0.862013 )
	)
	Static (
		UiD ( 222 )
		FileName ( NR_Emb2t20mstrt.s )
		Position ( -953.82 32.0832 -750.896 )
		QDirection ( 0.00138912 -0.505268 -0.000813336 0.862961 )
	)
	Static (
		UiD ( 223 )
		FileName ( NR_Emb2t20mstrt.s )
		Position ( -936.371 32.1475 -741.104 )
		QDirection ( 0.00139251 -0.503674 -0.000811875 0.863892 )
	)
	Static (
		UiD ( 224 )
		FileName ( NR_Emb2t20mstrt.s )
		Position ( -918.958 32.212 -731.247 )
		QDirection ( 0.00139393 -0.502071 -0.000809242 0.864825 )
	)
	Static (
		UiD ( 225 )
		FileName ( NR_Emb2t20mstrt.s )
		Position ( -901.582 32.2765 -721.325 )
		QDirection ( 0.00139544 -0.500464 -0.000806654 0.865756 )
	)
	Static (
		UiD ( 226 )
		FileName ( NR_Emb2t20mstrt.s )
		Position ( -884.243 32.341 -711.339 )
		QDirection ( 0.00139684 -0.498858 -0.000804017 0.866682 )
	)
	Static (
		UiD ( 227 )
		FileName ( NR_Emb2t20mstrt.s )
		Position ( -866.941 32.4054 -701.289 )
		QDirection ( 0.00139825 -0.497249 -0.000801375 0.867607 )
	)
	Static (
		UiD ( 228 )
		FileName ( NR_Emb2t20mstrt.s )
		Position ( -849.676 32.4699 -691.175 )
		QDirection ( 0.00139965 -0.495636 -0.000798729 0.868529 )
	)
	Static (
		UiD ( 229 )
		FileName ( NR_Emb2t20mstrt.s )
		Position ( -832.449 32.5344 -680.996 )
		QDirection ( 0.00140097 -0.494025 -0.000796038 0.869446 )
	)
	Static (
		UiD ( 230 )
		FileName ( NR_Emb2t20mstrt.s )
		Position ( -815.26 32.5988 -670.754 )
		QDirection ( 0.00140228 -0.49241 -0.000793343 0.870362 )
	)
	Static (
		UiD ( 231 )
		FileName ( NR_Emb2t20mstrt.s )
		Position ( -798.109 32.6633 -660.448 )
		QDirection ( 0.00140357 -0.490804 -0.000790662 0.871269 )
	)
	Static (
		UiD ( 232 )
		FileName ( NR_Emb2t20mstrt.s )
		Position ( -780.997 32.7277 -650.079 )
		QDirection ( 0.00140488 -0.489174 -0.000787941 0.872185 )
	)
	Static (
		UiD ( 233 )
		FileName ( NR_Emb2t20mstrt.s )
		Position ( -763.923 32.7921 -639.646 )
		QDirection ( 0.00140608 -0.487564 -0.000785211 0.873086 )
	)
	Static (
		UiD ( 234 )
		FileName ( NR_Emb2t20mstrt.s )
		Position ( -746.888 32.8565 -629.15 )
		QDirection ( 0.00140729 -0.485942 -0.000782459 0.873989 )
	)
	Static (
		UiD ( 235 )
		FileName ( NR_Emb2t20mstrt.s )
		Position ( -729.891 32.921 -618.59 )
		QDirection ( 0.00140856 -0.484329 -0.000779768 0.874885 )
	)
	Static (
		UiD ( 236 )
		FileName ( NR_Emb2t20mstrt.s )
		Position ( -712.934 32.9854 -607.968 )
		QDirection ( 0.00140969 -0.482692 -0.00077695 0.875789 )
	)
	Static (
		UiD ( 237 )
		FileName ( NR_Emb2t20mstrt.s )
		Position ( -696.017 33.0497 -597.283 )
		QDirection ( 0.00141086 -0.481075 -0.000774207 0.876678 )
	)
	Static (
		UiD ( 238 )
		FileName ( NR_Emb2t20mstrt.s )
		Position ( -679.14 33.1141 -586.536 )
		QDirection ( 0.00141197 -0.479443 -0.000771399 0.877572 )
	)
	Static (
		UiD ( 239 )
		FileName ( NR_Emb2t20mstrt.s )
		Position ( -662.302 33.1785 -575.725 )
		QDirection ( 0.00141314 -0.477823 -0.000768657 0.878455 )
	)
	Static (
		UiD ( 240 )
		FileName ( NR_Emb2t20mstrt.s )
		Position ( -645.504 33.2428 -564.853 )
		QDirection ( 0.00141415 -0.476177 -0.000765778 0.879348 )
	)
	Static (
		UiD ( 241 )
		FileName ( NR_Emb2t20mstrt.s )
		Position ( -628.75 33.3071 -553.919 )
		QDirection ( 0.0014167 -0.475014 -0.00076474 0.879977 )
	)
	Static (
		UiD ( 242 )
		FileName ( NR_Emb2t20mstrt.s )
		Position ( -612.03 33.3715 -542.945 )
		QDirection ( 0.00141849 -0.474952 -0.000765576 0.88001 )
	)
	Static (
		UiD ( 244 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -595.141 33.4367 -531.856 )
		QDirection ( 0.00141848 -0.474952 -0.000765569 0.88001 )
	)
	Static (
		UiD ( 246 )
		FileName ( NR_Emb2t5mstrt.s )
		Position ( -586.788 33.4689 -526.372 )
		QDirection ( 0.00141848 -0.474952 -0.000765569 0.88001 )
	)
	Static (
		UiD ( 247 )
		FileName ( NR_Emb2t1_5mstrt.s )
		Position ( -582.57 33.4852 -523.602 )
		QDirection ( 0.00141848 -0.474952 -0.000765569 0.88001 )
	)
	Static (
		UiD ( 248 )
		FileName ( NR_Emb2t1_5mstrt.s )
		Position ( -581.283 33.4901 -522.758 )
		QDirection ( 0.00141848 -0.474952 -0.000765569 0.88001 )
	)
	Static (
		UiD ( 249 )
		FileName ( NR_Emb2t0_3mStrt.s )
		Position ( -580.098 33.4947 -521.979 )
		QDirection ( 0.00141848 -0.474952 -0.000765569 0.88001 )
	)
	Static (
		UiD ( 250 )
		FileName ( NR_Emb2t0_3mStrt.s )
		Position ( -579.913 33.4954 -521.858 )
		QDirection ( 0.00141848 -0.474952 -0.000765569 0.88001 )
	)
	Static (
		UiD ( 251 )
		FileName ( NR_Emb2t0_3mStrt.s )
		Position ( -579.766 33.496 -521.762 )
		QDirection ( 0.00141848 -0.474952 -0.000765569 0.88001 )
	)
	Static (
		UiD ( 252 )
		FileName ( Br_BAB4LTS005m.s )
		Position ( -981.926 41.7491 -782.707 )
		QDirection ( 0 -0.7141 0 0.7 )
	)
	TrackObj (
		UiD ( 253 )
		SectionIdx ( 33293 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t4000r1d.s )
		StaticFlags ( 00200180 )
		Position ( 952.677 30.2684 -504.163 )
		QDirection ( 0.00143261 0.697789 0.00139558 0.7163 )
	)
	TrackObj (
		UiD ( 254 )
		SectionIdx ( 33293 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t4000r1d.s )
		StaticFlags ( 00200180 )
		Position ( 882.876 30.5475 -502.945 )
		QDirection ( 0.00142038 0.704012 0.00140803 0.710185 )
	)
	TrackObj (
		UiD ( 255 )
		SectionIdx ( 33293 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t4000r1d.s )
		StaticFlags ( 00200180 )
		Position ( 813.065 30.8266 -502.944 )
		QDirection ( 0.00140804 0.710179 0.00142036 0.704019 )
	)
	TrackObj (
		UiD ( 256 )
		SectionIdx ( 33293 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t4000r1d.s )
		StaticFlags ( 00200180 )
		Position ( 743.263 31.1056 -504.162 )
		QDirection ( -0.00139559 -0.716298 -0.0014326 -0.697791 )
	)
	TrackObj (
		UiD ( 257 )
		SectionIdx ( 33293 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t4000r1d.s )
		StaticFlags ( 00200180 )
		Position ( 673.494 31.3847 -506.598 )
		QDirection ( -0.00138303 -0.722361 -0.00144473 -0.691513 )
	)
	TrackObj (
		UiD ( 258 )
		SectionIdx ( 40039 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t6000r0_25d_i.s )
		StaticFlags ( 00200180 )
		Position ( 187.241 33.3391 -552.862 )
		QDirection ( -0.00115386 -0.751838 -0.00131572 -0.659346 )
	)
	TrackObj (
		UiD ( 259 )
		SectionIdx ( 40039 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t6000r0_25d_i.s )
		StaticFlags ( 00200180 )
		Position ( 161.303 33.4307 -556.335 )
		QDirection ( -0.000986558 -0.753275 -0.00112992 -0.657704 )
	)
	TrackObj (
		UiD ( 260 )
		SectionIdx ( 40040 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t6000r0_25d_o.s )
		StaticFlags ( 00200180 )
		Position ( 186.59 33.3395 -547.92 )
		QDirection ( -0.00115386 -0.751838 -0.00131572 -0.659346 )
	)
	TrackObj (
		UiD ( 261 )
		SectionIdx ( 40040 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t6000r0_25d_o.s )
		StaticFlags ( 00200180 )
		Position ( 160.631 33.4311 -551.395 )
		QDirection ( -0.000986558 -0.753275 -0.00112992 -0.657704 )
	)
	TrackObj (
		UiD ( 262 )
		SectionIdx ( 40040 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t6000r0_25d_o.s )
		StaticFlags ( 00200180 )
		Position ( 134.688 33.5097 -554.983 )
		QDirection ( -0.000820075 -0.754709 -0.000943387 -0.656059 )
	)
	TrackObj (
		UiD ( 263 )
		SectionIdx ( 40040 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t6000r0_25d_o.s )
		StaticFlags ( 00200180 )
		Position ( 108.76 33.5752 -558.685 )
		QDirection ( -0.000654412 -0.756138 -0.000756139 -0.654411 )
	)
	TrackObj (
		UiD ( 265 )
		SectionIdx ( 40040 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t6000r0_25d_o.s )
		StaticFlags ( 00200180 )
		Position ( 82.8482 33.6276 -562.499 )
		QDirection ( -0.00048957 -0.757564 -0.000568173 -0.65276 )
	)
	TrackObj (
		UiD ( 266 )
		SectionIdx ( 40040 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t6000r0_25d_o.s )
		StaticFlags ( 00200180 )
		Position ( 56.9537 33.6668 -566.427 )
		QDirection ( -0.000325553 -0.758987 -0.000379494 -0.651106 )
	)
	TrackObj (
		UiD ( 267 )
		SectionIdx ( 40040 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t6000r0_25d_o.s )
		StaticFlags ( 00200180 )
		Position ( 31.0765 33.693 -570.468 )
		QDirection ( -0.000162362 -0.760406 -0.000190101 -0.649448 )
	)
	TrackObj (
		UiD ( 268 )
		SectionIdx ( 40040 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t6000r0_25d_o.s )
		StaticFlags ( 00200180 )
		Position ( 5.21712 33.7061 -574.621 )
		QDirection ( 0 -0.761821 0 -0.647787 )
	)
	TrackObj (
		UiD ( 269 )
		SectionIdx ( 40040 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t6000r0_25d_o.s )
		StaticFlags ( 00200180 )
		Position ( -20.6239 33.7061 -578.888 )
		QDirection ( 0.000161531 -0.763233 0.000190808 -0.646124 )
	)
	TrackObj (
		UiD ( 270 )
		SectionIdx ( 40040 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t6000r0_25d_o.s )
		StaticFlags ( 00200180 )
		Position ( -46.446 33.693 -583.267 )
		QDirection ( 0.000322228 -0.764641 0.00038232 -0.644457 )
	)
	TrackObj (
		UiD ( 271 )
		SectionIdx ( 40040 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t6000r0_25d_o.s )
		StaticFlags ( 00200180 )
		Position ( -72.2487 33.6668 -587.759 )
		QDirection ( 0.00048209 -0.766045 0.000574534 -0.642787 )
	)
	TrackObj (
		UiD ( 272 )
		SectionIdx ( 40040 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t6000r0_25d_o.s )
		StaticFlags ( 00200180 )
		Position ( -98.0316 33.6276 -592.363 )
		QDirection ( 0.000641114 -0.767445 0.000767446 -0.641114 )
	)
	TrackObj (
		UiD ( 273 )
		SectionIdx ( 40040 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t6000r0_25d_o.s )
		StaticFlags ( 00200180 )
		Position ( -123.794 33.5752 -597.08 )
		QDirection ( 0.000799298 -0.768842 0.000961053 -0.639438 )
	)
	TrackObj (
		UiD ( 274 )
		SectionIdx ( 40040 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t6000r0_25d_o.s )
		StaticFlags ( 00200180 )
		Position ( -149.536 33.5097 -601.909 )
		QDirection ( 0.00095664 -0.770235 0.00115536 -0.637758 )
	)
	TrackObj (
		UiD ( 275 )
		SectionIdx ( 40040 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t6000r0_25d_o.s )
		StaticFlags ( 00200180 )
		Position ( -175.256 33.4311 -606.85 )
		QDirection ( 0.00111314 -0.771624 0.00135035 -0.636076 )
	)
	TrackObj (
		UiD ( 276 )
		SectionIdx ( 40040 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t6000r0_25d_o.s )
		StaticFlags ( 00200180 )
		Position ( -200.954 33.3395 -611.904 )
		QDirection ( 0.00126879 -0.77301 0.00154603 -0.63439 )
	)
	TrackObj (
		UiD ( 277 )
		SectionIdx ( 40040 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t6000r0_25d_o.s )
		StaticFlags ( 00200180 )
		Position ( -226.631 33.2347 -617.069 )
		QDirection ( 0.00126541 -0.774392 0.00154879 -0.632702 )
	)
	TrackObj (
		UiD ( 278 )
		SectionIdx ( 40040 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t6000r0_25d_o.s )
		StaticFlags ( 00200180 )
		Position ( -252.284 33.1299 -622.347 )
		QDirection ( 0.00126203 -0.775771 0.00155155 -0.631011 )
	)
	TrackObj (
		UiD ( 279 )
		SectionIdx ( 40040 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t6000r0_25d_o.s )
		StaticFlags ( 00200180 )
		Position ( -277.914 33.0252 -627.737 )
		QDirection ( 0.00125864 -0.777146 0.0015543 -0.629317 )
	)
	TrackObj (
		UiD ( 280 )
		SectionIdx ( 40040 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t6000r0_25d_o.s )
		StaticFlags ( 00200180 )
		Position ( -303.52 32.9204 -633.238 )
		QDirection ( 0.00125525 -0.778517 0.00155704 -0.62762 )
	)
	TrackObj (
		UiD ( 281 )
		SectionIdx ( 40040 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t6000r0_25d_o.s )
		StaticFlags ( 00200180 )
		Position ( -329.102 32.8157 -638.851 )
		QDirection ( 0.00125185 -0.779884 0.00155977 -0.62592 )
	)
	TrackObj (
		UiD ( 282 )
		SectionIdx ( 40040 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t6000r0_25d_o.s )
		StaticFlags ( 00200180 )
		Position ( -354.66 32.7109 -644.575 )
		QDirection ( 0.00124844 -0.781248 0.0015625 -0.624217 )
	)
	TrackObj (
		UiD ( 283 )
		SectionIdx ( 40040 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t6000r0_25d_o.s )
		StaticFlags ( 00200180 )
		Position ( -380.192 32.6061 -650.411 )
		QDirection ( 0.00124503 -0.782608 0.00156522 -0.622511 )
	)
	TrackObj (
		UiD ( 286 )
		SectionIdx ( 40040 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t6000r0_25d_o.s )
		StaticFlags ( 00200180 )
		Position ( -405.698 32.5014 -656.359 )
		QDirection ( 0.00108641 -0.783965 0.00137194 -0.620802 )
	)
	TrackObj (
		UiD ( 287 )
		SectionIdx ( 40040 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t6000r0_25d_o.s )
		StaticFlags ( 00200180 )
		Position ( -431.178 32.4097 -662.418 )
		QDirection ( 0.000928637 -0.785318 0.00117798 -0.61909 )
	)
	TrackObj (
		UiD ( 288 )
		SectionIdx ( 40040 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t6000r0_25d_o.s )
		StaticFlags ( 00200180 )
		Position ( -456.632 32.3311 -668.587 )
		QDirection ( 0.00077172 -0.786668 0.000983335 -0.617376 )
	)
	TrackObj (
		UiD ( 289 )
		SectionIdx ( 40040 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t6000r0_25d_o.s )
		StaticFlags ( 00200180 )
		Position ( -482.058 32.2656 -674.868 )
		QDirection ( 0.000615659 -0.788013 0.000788014 -0.615658 )
	)
	TrackObj (
		UiD ( 290 )
		SectionIdx ( 40040 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t6000r0_25d_o.s )
		StaticFlags ( 00200180 )
		Position ( -507.457 32.2133 -681.26 )
		QDirection ( 0.000613938 -0.789354 0.000789355 -0.613937 )
	)
	TrackObj (
		UiD ( 293 )
		SectionIdx ( 40039 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t6000r0_25d_i.s )
		StaticFlags ( 00200180 )
		Position ( 135.381 33.5092 -559.92 )
		QDirection ( -0.000820075 -0.754709 -0.000943387 -0.656059 )
	)
	TrackObj (
		UiD ( 294 )
		SectionIdx ( 40039 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t6000r0_25d_i.s )
		StaticFlags ( 00200180 )
		Position ( 109.475 33.5746 -563.619 )
		QDirection ( -0.000654412 -0.756138 -0.000756139 -0.654411 )
	)
	TrackObj (
		UiD ( 295 )
		SectionIdx ( 40039 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t6000r0_25d_i.s )
		StaticFlags ( 00200180 )
		Position ( 83.5851 33.627 -567.43 )
		QDirection ( -0.00048957 -0.757564 -0.000568173 -0.65276 )
	)
	TrackObj (
		UiD ( 296 )
		SectionIdx ( 40039 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t6000r0_25d_i.s )
		StaticFlags ( 00200180 )
		Position ( 57.7121 33.6662 -571.355 )
		QDirection ( -0.000325553 -0.758987 -0.000379494 -0.651106 )
	)
	TrackObj (
		UiD ( 297 )
		SectionIdx ( 40039 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t6000r0_25d_i.s )
		StaticFlags ( 00200180 )
		Position ( 31.8564 33.6924 -575.392 )
		QDirection ( -0.000162362 -0.760406 -0.000190101 -0.649448 )
	)
	TrackObj (
		UiD ( 298 )
		SectionIdx ( 40039 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t6000r0_25d_i.s )
		StaticFlags ( 00200180 )
		Position ( 6.01852 33.7055 -579.542 )
		QDirection ( 0 -0.761821 0 -0.647787 )
	)
	TrackObj (
		UiD ( 299 )
		SectionIdx ( 40039 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t6000r0_25d_i.s )
		StaticFlags ( 00200180 )
		Position ( -19.801 33.7055 -583.805 )
		QDirection ( 0.000161531 -0.763233 0.000190808 -0.646124 )
	)
	TrackObj (
		UiD ( 301 )
		SectionIdx ( 40039 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t6000r0_25d_i.s )
		StaticFlags ( 00200180 )
		Position ( -45.6016 33.6924 -588.181 )
		QDirection ( 0.000322228 -0.764641 0.00038232 -0.644457 )
	)
	TrackObj (
		UiD ( 302 )
		SectionIdx ( 40039 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t6000r0_25d_i.s )
		StaticFlags ( 00200180 )
		Position ( -71.3829 33.6662 -592.669 )
		QDirection ( 0.00048209 -0.766045 0.000574534 -0.642787 )
	)
	TrackObj (
		UiD ( 303 )
		SectionIdx ( 40039 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t6000r0_25d_i.s )
		StaticFlags ( 00200180 )
		Position ( -97.1444 33.627 -597.269 )
		QDirection ( 0.000641114 -0.767445 0.000767446 -0.641114 )
	)
	TrackObj (
		UiD ( 304 )
		SectionIdx ( 40039 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t6000r0_25d_i.s )
		StaticFlags ( 00200180 )
		Position ( -122.885 33.5746 -601.982 )
		QDirection ( 0.000799298 -0.768842 0.000961053 -0.639438 )
	)
	TrackObj (
		UiD ( 306 )
		SectionIdx ( 40039 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t6000r0_25d_i.s )
		StaticFlags ( 00200180 )
		Position ( -148.606 33.5092 -606.807 )
		QDirection ( 0.00095664 -0.770235 0.00115535 -0.637759 )
	)
	TrackObj (
		UiD ( 307 )
		SectionIdx ( 40039 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t6000r0_25d_i.s )
		StaticFlags ( 00200180 )
		Position ( -174.305 33.4307 -611.744 )
		QDirection ( 0.00111314 -0.771624 0.00135035 -0.636076 )
	)
	TrackObj (
		UiD ( 308 )
		SectionIdx ( 40039 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t6000r0_25d_i.s )
		StaticFlags ( 00200180 )
		Position ( -199.982 33.3391 -616.794 )
		QDirection ( 0.00126879 -0.77301 0.00154603 -0.63439 )
	)
	TrackObj (
		UiD ( 309 )
		SectionIdx ( 40039 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t6000r0_25d_i.s )
		StaticFlags ( 00200180 )
		Position ( -225.637 33.2344 -621.955 )
		QDirection ( 0.00126541 -0.774392 0.00154879 -0.632702 )
	)
	TrackObj (
		UiD ( 310 )
		SectionIdx ( 40039 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t6000r0_25d_i.s )
		StaticFlags ( 00200180 )
		Position ( -251.269 33.1298 -627.229 )
		QDirection ( 0.00126203 -0.775771 0.00155155 -0.631011 )
	)
	TrackObj (
		UiD ( 311 )
		SectionIdx ( 40039 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t6000r0_25d_i.s )
		StaticFlags ( 00200180 )
		Position ( -276.877 33.0251 -632.614 )
		QDirection ( 0.00125864 -0.777146 0.0015543 -0.629317 )
	)
	TrackObj (
		UiD ( 312 )
		SectionIdx ( 40039 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t6000r0_25d_i.s )
		StaticFlags ( 00200180 )
		Position ( -302.462 32.9204 -638.111 )
		QDirection ( 0.00125525 -0.778517 0.00155704 -0.62762 )
	)
	TrackObj (
		UiD ( 313 )
		SectionIdx ( 40039 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t6000r0_25d_i.s )
		StaticFlags ( 00200180 )
		Position ( -328.023 32.8157 -643.719 )
		QDirection ( 0.00125185 -0.779884 0.00155977 -0.62592 )
	)
	TrackObj (
		UiD ( 314 )
		SectionIdx ( 40039 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t6000r0_25d_i.s )
		StaticFlags ( 00200180 )
		Position ( -353.559 32.7111 -649.439 )
		QDirection ( 0.00124844 -0.781248 0.0015625 -0.624217 )
	)
	TrackObj (
		UiD ( 315 )
		SectionIdx ( 40039 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t6000r0_25d_i.s )
		StaticFlags ( 00200180 )
		Position ( -379.07 32.6064 -655.27 )
		QDirection ( 0.00124503 -0.782608 0.00156522 -0.622511 )
	)
	TrackObj (
		UiD ( 316 )
		SectionIdx ( 40039 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t6000r0_25d_i.s )
		StaticFlags ( 00200180 )
		Position ( -404.555 32.5017 -661.213 )
		QDirection ( 0.00108641 -0.783965 0.00137194 -0.620802 )
	)
	TrackObj (
		UiD ( 317 )
		SectionIdx ( 40039 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t6000r0_25d_i.s )
		StaticFlags ( 00200180 )
		Position ( -430.014 32.4101 -667.266 )
		QDirection ( 0.000928638 -0.785318 0.00117798 -0.619091 )
	)
	TrackObj (
		UiD ( 318 )
		SectionIdx ( 40039 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t6000r0_25d_i.s )
		StaticFlags ( 00200180 )
		Position ( -455.447 32.3316 -673.431 )
		QDirection ( 0.000771721 -0.786667 0.000983335 -0.617376 )
	)
	TrackObj (
		UiD ( 319 )
		SectionIdx ( 40039 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t6000r0_25d_i.s )
		StaticFlags ( 00200180 )
		Position ( -480.852 32.2662 -679.707 )
		QDirection ( 0.000615659 -0.788013 0.000788013 -0.615658 )
	)
	TrackObj (
		UiD ( 320 )
		SectionIdx ( 40039 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t6000r0_25d_i.s )
		StaticFlags ( 00200180 )
		Position ( -506.23 32.2139 -686.093 )
		QDirection ( 0.000613938 -0.789354 0.000789355 -0.613938 )
	)
	TrackObj (
		UiD ( 321 )
		SectionIdx ( 40039 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t6000r0_25d_i.s )
		StaticFlags ( 00200180 )
		Position ( -531.579 32.1615 -692.59 )
		QDirection ( 0.000612215 -0.790691 0.000790692 -0.612214 )
	)
	TrackObj (
		UiD ( 322 )
		SectionIdx ( 40039 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t6000r0_25d_i.s )
		StaticFlags ( 00200180 )
		Position ( -556.9 32.1092 -699.198 )
		QDirection ( 0.000610488 -0.792025 0.000792026 -0.610488 )
	)
	TrackObj (
		UiD ( 323 )
		SectionIdx ( 40039 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t6000r0_25d_i.s )
		StaticFlags ( 00200180 )
		Position ( -582.192 32.0568 -705.916 )
		QDirection ( 0.000608759 -0.793355 0.000793356 -0.608758 )
	)
	TrackObj (
		UiD ( 324 )
		SectionIdx ( 40039 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t6000r0_25d_i.s )
		StaticFlags ( 00200180 )
		Position ( -607.455 32.0045 -712.744 )
		QDirection ( 0.000607027 -0.794681 0.000794682 -0.607026 )
	)
	TrackObj (
		UiD ( 325 )
		SectionIdx ( 40040 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t6000r0_25d_o.s )
		StaticFlags ( 00200180 )
		Position ( -532.828 32.1609 -687.762 )
		QDirection ( 0.000612214 -0.790692 0.000790692 -0.612214 )
	)
	TrackObj (
		UiD ( 326 )
		SectionIdx ( 40040 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t6000r0_25d_o.s )
		StaticFlags ( 00200180 )
		Position ( -558.17 32.1085 -694.376 )
		QDirection ( 0.000610488 -0.792025 0.000792026 -0.610487 )
	)
	TrackObj (
		UiD ( 327 )
		SectionIdx ( 40040 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t6000r0_25d_o.s )
		StaticFlags ( 00200180 )
		Position ( -583.483 32.0561 -701.099 )
		QDirection ( 0.000608759 -0.793355 0.000793356 -0.608758 )
	)
	TrackObj (
		UiD ( 328 )
		SectionIdx ( 40040 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t6000r0_25d_o.s )
		StaticFlags ( 00200180 )
		Position ( -608.766 32.0037 -707.933 )
		QDirection ( 0.000607026 -0.794682 0.000794682 -0.607026 )
	)
	TrackObj (
		UiD ( 330 )
		SectionIdx ( 40036 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t4000r0_5d_o.s )
		StaticFlags ( 00200180 )
		Position ( -634.02 31.9514 -714.878 )
		QDirection ( 0.000605291 -0.796004 0.000796005 -0.605291 )
	)
	TrackObj (
		UiD ( 331 )
		SectionIdx ( 40036 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t4000r0_5d_o.s )
		StaticFlags ( 00200180 )
		Position ( -667.636 31.8815 -724.359 )
		QDirection ( 0.000601812 -0.798637 0.000798638 -0.601812 )
	)
	TrackObj (
		UiD ( 332 )
		SectionIdx ( 40036 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t4000r0_5d_o.s )
		StaticFlags ( 00200180 )
		Position ( -701.169 31.8117 -734.133 )
		QDirection ( 0.000598322 -0.801256 0.000801256 -0.598321 )
	)
	TrackObj (
		UiD ( 333 )
		SectionIdx ( 40036 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t4000r0_5d_o.s )
		StaticFlags ( 00200180 )
		Position ( -734.615 31.7418 -744.199 )
		QDirection ( 0.00059482 -0.803859 0.000803859 -0.59482 )
	)
	TrackObj (
		UiD ( 334 )
		SectionIdx ( 40036 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t4000r0_5d_o.s )
		StaticFlags ( 00200180 )
		Position ( -767.972 31.6719 -754.557 )
		QDirection ( 0.000591307 -0.806446 0.000806447 -0.591307 )
	)
	TrackObj (
		UiD ( 335 )
		SectionIdx ( 40036 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t4000r0_5d_o.s )
		StaticFlags ( 00200180 )
		Position ( -801.238 31.6021 -765.205 )
		QDirection ( 0.000587783 -0.809018 0.000809019 -0.587783 )
	)
	TrackObj (
		UiD ( 336 )
		SectionIdx ( 40036 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t4000r0_5d_o.s )
		StaticFlags ( 00200180 )
		Position ( -834.409 31.5322 -776.144 )
		QDirection ( 0.000584248 -0.811575 0.000811576 -0.584247 )
	)
	TrackObj (
		UiD ( 337 )
		SectionIdx ( 40036 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t4000r0_5d_o.s )
		StaticFlags ( 00200180 )
		Position ( -867.483 31.4624 -787.371 )
		QDirection ( 0.000580701 -0.814116 0.000814117 -0.580701 )
	)
	TrackObj (
		UiD ( 338 )
		SectionIdx ( 40036 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t4000r0_5d_o.s )
		StaticFlags ( 00200180 )
		Position ( -900.459 31.3925 -798.887 )
		QDirection ( 0.000577144 -0.816643 0.000816643 -0.577143 )
	)
	TrackObj (
		UiD ( 339 )
		SectionIdx ( 40036 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t4000r0_5d_o.s )
		StaticFlags ( 00200180 )
		Position ( -933.332 31.3227 -810.69 )
		QDirection ( 0.000716968 -0.819153 0.00102394 -0.573574 )
	)
	TrackObj (
		UiD ( 340 )
		SectionIdx ( 40035 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t4000r0_5d_i.s )
		StaticFlags ( 00200180 )
		Position ( -632.687 31.9522 -719.683 )
		QDirection ( 0.000605292 -0.796004 0.000796005 -0.605291 )
	)
	TrackObj (
		UiD ( 341 )
		SectionIdx ( 40035 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t4000r0_5d_i.s )
		StaticFlags ( 00200180 )
		Position ( -666.262 31.8824 -729.152 )
		QDirection ( 0.000601813 -0.798637 0.000798638 -0.601812 )
	)
	TrackObj (
		UiD ( 342 )
		SectionIdx ( 40035 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t4000r0_5d_i.s )
		StaticFlags ( 00200180 )
		Position ( -699.753 31.8126 -738.914 )
		QDirection ( 0.000598322 -0.801255 0.000801256 -0.598322 )
	)
	TrackObj (
		UiD ( 343 )
		SectionIdx ( 40035 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t4000r0_5d_i.s )
		StaticFlags ( 00200180 )
		Position ( -733.157 31.7429 -748.968 )
		QDirection ( 0.000594821 -0.803858 0.000803859 -0.59482 )
	)
	TrackObj (
		UiD ( 344 )
		SectionIdx ( 40035 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t4000r0_5d_i.s )
		StaticFlags ( 00200180 )
		Position ( -766.473 31.6731 -759.313 )
		QDirection ( 0.000591308 -0.806446 0.000806447 -0.591307 )
	)
	TrackObj (
		UiD ( 345 )
		SectionIdx ( 40035 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t4000r0_5d_i.s )
		StaticFlags ( 00200180 )
		Position ( -799.697 31.6033 -769.949 )
		QDirection ( 0.000587783 -0.809018 0.000809019 -0.587783 )
	)
	TrackObj (
		UiD ( 346 )
		SectionIdx ( 40035 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t4000r0_5d_i.s )
		StaticFlags ( 00200180 )
		Position ( -832.826 31.5336 -780.874 )
		QDirection ( 0.000584248 -0.811575 0.000811576 -0.584247 )
	)
	TrackObj (
		UiD ( 347 )
		SectionIdx ( 40035 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t4000r0_5d_i.s )
		StaticFlags ( 00200180 )
		Position ( -865.86 31.4638 -792.087 )
		QDirection ( 0.000580701 -0.814116 0.000814117 -0.580701 )
	)
	TrackObj (
		UiD ( 348 )
		SectionIdx ( 40035 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t4000r0_5d_i.s )
		StaticFlags ( 00200180 )
		Position ( -898.794 31.394 -803.589 )
		QDirection ( 0.000577144 -0.816643 0.000816643 -0.577143 )
	)
	TrackObj (
		UiD ( 349 )
		SectionIdx ( 40035 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t4000r0_5d_i.s )
		StaticFlags ( 00200180 )
		Position ( -931.626 31.3242 -815.377 )
		QDirection ( 0.000716968 -0.819153 0.00102394 -0.573574 )
	)
	Static (
		UiD ( 458 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 1022.94 29.9878 -506.422 )
		QDirection ( 0.0014334 0.694193 0.00138243 0.719787 )
	)
	Static (
		UiD ( 459 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 1002.96 30.0675 -505.698 )
		QDirection ( 0.00143725 0.695378 0.00139073 0.718641 )
	)
	Static (
		UiD ( 462 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 943.013 30.3075 -503.929 )
		QDirection ( 0.00142911 0.699545 0.00139903 0.714586 )
	)
	Static (
		UiD ( 463 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 923.03 30.3875 -503.504 )
		QDirection ( 0.00142556 0.701335 0.00140257 0.712829 )
	)
	Static (
		UiD ( 464 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 903.045 30.4675 -503.179 )
		QDirection ( 0.001422 0.703108 0.00140605 0.71108 )
	)
	Static (
		UiD ( 465 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 883.059 30.5475 -502.954 )
		QDirection ( 0.00141264 0.704886 0.00140381 0.709318 )
	)
	Static (
		UiD ( 466 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 863.072 30.6271 -502.828 )
		QDirection ( 0.00141506 0.706651 0.00141324 0.707559 )
	)
	Static (
		UiD ( 467 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 843.085 30.7071 -502.803 )
		QDirection ( 0.00141141 0.708419 0.00141667 0.705789 )
	)
	Static (
		UiD ( 468 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 823.097 30.7871 -502.877 )
		QDirection ( 0.00140188 0.710167 0.0014141 0.704031 )
	)
	Static (
		UiD ( 469 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 803.111 30.8668 -503.05 )
		QDirection ( 0.00140443 0.71193 0.0014238 0.702247 )
	)
	Static (
		UiD ( 470 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 783.125 30.9468 -503.324 )
		QDirection ( 0.00140084 0.713685 0.00142728 0.700464 )
	)
	Static (
		UiD ( 471 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 763.141 31.0268 -503.698 )
		QDirection ( 0.00139129 0.715447 0.00142471 0.698664 )
	)
	Static (
		UiD ( 472 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 743.159 31.1064 -504.172 )
		QDirection ( 0.00139374 0.71718 0.00143433 0.696885 )
	)
	Static (
		UiD ( 473 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 723.18 31.1864 -504.746 )
		QDirection ( 0.00139012 0.718918 0.00143777 0.695092 )
	)
	Static (
		UiD ( 474 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 703.204 31.2664 -505.419 )
		QDirection ( 0.00138645 0.720655 0.00144118 0.693291 )
	)
	Static (
		UiD ( 475 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 683.232 31.3464 -506.192 )
		QDirection ( 0.00137684 0.722381 0.00143834 0.691493 )
	)
	Static (
		UiD ( 476 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 663.263 31.426 -507.065 )
		QDirection ( 0.00137934 0.724106 0.00144818 0.689686 )
	)
	Static (
		UiD ( 477 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 643.3 31.506 -508.038 )
		QDirection ( 0.00137562 0.725829 0.00145153 0.687872 )
	)
	Static (
		UiD ( 478 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 623.341 31.586 -509.11 )
		QDirection ( 0.00136617 0.727552 0.00144882 0.68605 )
	)
	Static (
		UiD ( 479 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 603.386 31.6657 -510.283 )
		QDirection ( 0.00136907 0.728962 0.00145789 0.684551 )
	)
	Static (
		UiD ( 480 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 583.434 31.7457 -511.538 )
		QDirection ( 0.00136665 0.730098 0.00146017 0.683339 )
	)
	Static (
		UiD ( 481 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 563.487 31.8257 -512.859 )
		QDirection ( 0.00135824 0.731242 0.00145606 0.682115 )
	)
	Static (
		UiD ( 482 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 543.544 31.9053 -514.247 )
		QDirection ( 0.00136177 0.732375 0.00146472 0.680899 )
	)
	Static (
		UiD ( 483 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 523.605 31.9853 -515.702 )
		QDirection ( 0.00135934 0.733504 0.00146698 0.679683 )
	)
	Static (
		UiD ( 484 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 503.671 32.0653 -517.222 )
		QDirection ( 0.00135695 0.734643 0.00146934 0.678451 )
	)
	Static (
		UiD ( 485 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 483.743 32.1453 -518.81 )
		QDirection ( 0.00135437 0.735769 0.00147144 0.67723 )
	)
	Static (
		UiD ( 486 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 463.82 32.2253 -520.463 )
		QDirection ( 0.0013462 0.736893 0.00146745 0.676006 )
	)
	Static (
		UiD ( 487 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 443.903 32.305 -522.183 )
		QDirection ( 0.00134951 0.738026 0.00147602 0.67477 )
	)
	Static (
		UiD ( 488 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 423.992 32.385 -523.97 )
		QDirection ( 0.001347 0.739144 0.00147819 0.673544 )
	)
	Static (
		UiD ( 489 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 404.086 32.465 -525.822 )
		QDirection ( 0.00134466 0.740273 0.0014806 0.672303 )
	)
	Static (
		UiD ( 490 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 384.187 32.545 -527.742 )
		QDirection ( 0.00134213 0.741381 0.00148273 0.671081 )
	)
	Static (
		UiD ( 491 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 364.294 32.625 -529.727 )
		QDirection ( 0.00133961 0.742494 0.00148489 0.66985 )
	)
	Static (
		UiD ( 492 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 344.409 32.705 -531.778 )
		QDirection ( 0.00133143 0.743629 0.00148086 0.66859 )
	)
	Static (
		UiD ( 493 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 324.53 32.7846 -533.896 )
		QDirection ( 0.00133471 0.744725 0.00148942 0.667368 )
	)
	Static (
		UiD ( 494 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 304.658 32.8646 -536.08 )
		QDirection ( 0.0013328 0.745842 0.00149231 0.666119 )
	)
	Static (
		UiD ( 495 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 284.794 32.9446 -538.33 )
		QDirection ( 0.00133157 0.746948 0.00149593 0.664879 )
	)
	Static (
		UiD ( 496 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 264.937 33.0248 -540.647 )
		QDirection ( 0.00132902 0.748051 0.00149807 0.663638 )
	)
	Static (
		UiD ( 497 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 245.088 33.1049 -543.029 )
		QDirection ( 0.00132091 0.749159 0.00149394 0.662388 )
	)
	Static (
		UiD ( 498 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 225.247 33.1846 -545.478 )
		QDirection ( 0.00132401 0.750262 0.0015025 0.661137 )
	)
	Static (
		UiD ( 499 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 205.414 33.2647 -547.992 )
		QDirection ( 0.00131044 0.751359 0.00149209 0.659891 )
	)
	Static (
		UiD ( 500 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 185.59 33.3442 -550.573 )
		QDirection ( 0.00115254 0.752466 0.00131674 0.658629 )
	)
	Static (
		UiD ( 501 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 165.774 33.4142 -553.22 )
		QDirection ( 0.00102586 0.753554 0.00117593 0.657385 )
	)
	Static (
		UiD ( 502 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 145.968 33.4766 -555.933 )
		QDirection ( 0.000910688 0.754654 0.00104745 0.656121 )
	)
	Static (
		UiD ( 503 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 126.171 33.5321 -558.712 )
		QDirection ( 0.000795974 0.75574 0.000918576 0.654871 )
	)
	Static (
		UiD ( 504 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 106.383 33.5807 -561.556 )
		QDirection ( 0.000653552 0.756841 0.000756787 0.653598 )
	)
	Static (
		UiD ( 505 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 86.604 33.6207 -564.467 )
		QDirection ( 0.000517178 0.757918 0.000600873 0.652349 )
	)
	Static (
		UiD ( 506 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 66.8352 33.6524 -567.444 )
		QDirection ( 0.000403851 0.759004 0.00047079 0.651086 )
	)
	Static (
		UiD ( 507 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 47.0765 33.6772 -570.486 )
		QDirection ( 0.000290708 0.760094 0.000340044 0.649813 )
	)
	Static (
		UiD ( 508 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 27.3281 33.6951 -573.594 )
		QDirection ( 0.00016211 0.761174 0.000190262 0.648548 )
	)
	Static (
		UiD ( 509 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 7.59002 33.7051 -576.768 )
		QDirection ( 1.61733e-05 0.76225 1.90459e-05 0.647283 )
	)
	Static (
		UiD ( 510 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -12.1372 33.7061 -580.008 )
		QDirection ( -9.54306e-05 0.763336 -0.000112764 0.646002 )
	)
	Static (
		UiD ( 511 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -31.8537 33.7002 -583.314 )
		QDirection ( -0.000206538 0.764399 -0.000244869 0.644744 )
	)
	Static (
		UiD ( 512 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -51.5589 33.6874 -586.684 )
		QDirection ( -0.000321736 0.765482 -0.00038275 0.643457 )
	)
	Static (
		UiD ( 513 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -71.2529 33.6674 -590.122 )
		QDirection ( -0.000476969 0.766547 -0.000569334 0.642187 )
	)
	Static (
		UiD ( 514 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -90.9352 33.6377 -593.624 )
		QDirection ( -0.000586828 0.767623 -0.000702858 0.640902 )
	)
	Static (
		UiD ( 515 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -110.606 33.6011 -597.192 )
		QDirection ( -0.000696005 0.768688 -0.000836447 0.639623 )
	)
	Static (
		UiD ( 516 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -130.264 33.5575 -600.826 )
		QDirection ( -0.000804812 0.769745 -0.000970471 0.63835 )
	)
	Static (
		UiD ( 517 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -149.911 33.5071 -604.525 )
		QDirection ( -0.000955618 0.77081 -0.00115625 0.637063 )
	)
	Static (
		UiD ( 518 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -169.545 33.4471 -608.289 )
		QDirection ( -0.00107023 0.771875 -0.00129933 0.635772 )
	)
	Static (
		UiD ( 519 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -189.166 33.3798 -612.119 )
		QDirection ( -0.00117753 0.772926 -0.00143444 0.634494 )
	)
	Static (
		UiD ( 520 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -208.774 33.3055 -616.014 )
		QDirection ( -0.00126638 0.773987 -0.00154795 0.633198 )
	)
	Static (
		UiD ( 521 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -228.369 33.2256 -619.975 )
		QDirection ( -0.00126385 0.775042 -0.00155012 0.631907 )
	)
	Static (
		UiD ( 522 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -247.951 33.1455 -624.001 )
		QDirection ( -0.00126128 0.776089 -0.00155223 0.63062 )
	)
	Static (
		UiD ( 523 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -267.519 33.0655 -628.091 )
		QDirection ( -0.00125856 0.777144 -0.00155419 0.62932 )
	)
	Static (
		UiD ( 524 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -287.074 32.9856 -632.248 )
		QDirection ( -0.0012561 0.778187 -0.00155642 0.62803 )
	)
	Static (
		UiD ( 525 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -306.615 32.9056 -636.469 )
		QDirection ( -0.00125349 0.779237 -0.00155852 0.626727 )
	)
	Static (
		UiD ( 526 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -326.141 32.8256 -640.756 )
		QDirection ( -0.00125091 0.780276 -0.00156061 0.625432 )
	)
	Static (
		UiD ( 527 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -345.653 32.7455 -645.107 )
		QDirection ( -0.00124813 0.781316 -0.00156246 0.624133 )
	)
	Static (
		UiD ( 528 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -365.151 32.6656 -649.524 )
		QDirection ( -0.00124582 0.782352 -0.0015649 0.622833 )
	)
	Static (
		UiD ( 529 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -384.633 32.5855 -654.005 )
		QDirection ( -0.00124307 0.783397 -0.00156684 0.621518 )
	)
	Static (
		UiD ( 530 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -404.101 32.5055 -658.551 )
		QDirection ( -0.00109342 0.784432 -0.00138293 0.620213 )
	)
	Static (
		UiD ( 531 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -423.553 32.435 -663.163 )
		QDirection ( -0.000984406 0.78546 -0.00124931 0.61891 )
	)
	Static (
		UiD ( 532 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -442.99 32.3714 -667.839 )
		QDirection ( -0.000875728 0.786485 -0.00111519 0.617607 )
	)
	Static (
		UiD ( 533 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -462.412 32.3147 -672.579 )
		QDirection ( -0.000767245 0.787518 -0.000980414 0.61629 )
	)
	Static (
		UiD ( 534 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -481.817 32.2649 -677.384 )
		QDirection ( -0.000614989 0.788547 -0.000788566 0.614974 )
	)
	Static (
		UiD ( 535 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -501.206 32.2249 -682.255 )
		QDirection ( -0.00061386 0.789564 -0.000789812 0.613667 )
	)
	Static (
		UiD ( 536 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -520.579 32.1849 -687.189 )
		QDirection ( -0.000612063 0.790594 -0.000790237 0.612339 )
	)
	Static (
		UiD ( 537 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -539.936 32.1449 -692.189 )
		QDirection ( -0.000611048 0.791609 -0.000791635 0.611028 )
	)
	Static (
		UiD ( 538 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -559.275 32.1049 -697.252 )
		QDirection ( -0.000609728 0.792621 -0.00079264 0.609714 )
	)
	Static (
		UiD ( 539 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -578.598 32.0649 -702.38 )
		QDirection ( -0.00060834 0.793644 -0.000793589 0.608382 )
	)
	Static (
		UiD ( 540 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -597.903 32.0249 -707.573 )
		QDirection ( -0.000607029 0.794649 -0.000794599 0.607068 )
	)
	Static (
		UiD ( 541 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -617.191 31.9849 -712.829 )
		QDirection ( -0.000605746 0.795668 -0.000795687 0.605732 )
	)
	Static (
		UiD ( 542 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -636.459 31.9449 -718.15 )
		QDirection ( -0.000603983 0.797008 -0.000797028 0.603968 )
	)
	Static (
		UiD ( 543 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -655.702 31.9049 -723.555 )
		QDirection ( -0.000602029 0.798504 -0.000798559 0.601988 )
	)
	Static (
		UiD ( 544 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -674.917 31.8649 -729.056 )
		QDirection ( -0.000599997 0.800013 -0.000800032 0.599982 )
	)
	Static (
		UiD ( 545 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -694.105 31.8249 -734.653 )
		QDirection ( -0.000597848 0.801511 -0.000801334 0.597979 )
	)
	Static (
		UiD ( 546 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -713.265 31.7849 -740.347 )
		QDirection ( -0.000595998 0.802997 -0.000803018 0.595982 )
	)
	Static (
		UiD ( 547 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -732.396 31.7449 -746.135 )
		QDirection ( -0.000594013 0.804483 -0.000804535 0.593975 )
	)
	Static (
		UiD ( 548 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -751.498 31.7049 -752.019 )
		QDirection ( -0.000591997 0.805965 -0.000806011 0.591962 )
	)
	Static (
		UiD ( 549 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -770.57 31.6649 -757.999 )
		QDirection ( -0.000589956 0.807446 -0.000807466 0.589941 )
	)
	Static (
		UiD ( 550 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -789.612 31.6249 -764.074 )
		QDirection ( -0.000587799 0.808917 -0.000808746 0.587923 )
	)
	Static (
		UiD ( 551 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -808.623 31.5849 -770.244 )
		QDirection ( -0.000585918 0.81038 -0.000810399 0.585904 )
	)
	Static (
		UiD ( 552 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -827.603 31.5449 -776.508 )
		QDirection ( -0.000583893 0.81184 -0.00081186 0.583879 )
	)
	Static (
		UiD ( 553 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -846.552 31.5049 -782.868 )
		QDirection ( -0.000581866 0.813294 -0.000813314 0.581852 )
	)
	Static (
		UiD ( 554 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -865.469 31.4649 -789.321 )
		QDirection ( -0.000579894 0.814756 -0.000814883 0.579803 )
	)
	Static (
		UiD ( 555 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -884.353 31.4249 -795.87 )
		QDirection ( -0.000577681 0.816195 -0.000816061 0.577776 )
	)
	Static (
		UiD ( 556 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -903.205 31.3849 -802.513 )
		QDirection ( -0.00057575 0.817635 -0.000817655 0.575736 )
	)
	Static (
		UiD ( 557 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -922.023 31.3449 -809.25 )
		QDirection ( -0.000637384 0.819071 -0.000910006 0.573692 )
	)
	Static (
		UiD ( 558 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -940.807 31.3005 -816.081 )
		QDirection ( -0.000714567 0.820505 -0.00102566 0.571638 )
	)
	Static (
		UiD ( 559 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -959.557 31.2505 -823.006 )
		QDirection ( -0.000748763 0.821838 -0.00108011 0.569719 )
	)
	Static (
		UiD ( 560 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -978.277 31.1979 -830.019 )
		QDirection ( -0.000762584 0.822904 -0.00110446 0.568179 )
	)
	Static (
		UiD ( 561 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -996.97 31.1442 -837.103 )
		QDirection ( -0.000760521 0.823964 -0.00110589 0.566641 )
	)
	Static (
		UiD ( 562 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -1015.64 31.0905 -844.256 )
		QDirection ( -0.000758455 0.825007 -0.00110725 0.565121 )
	)
	Static (
		UiD ( 563 )
		FileName ( V4_2tbr2_Strt_010m_A2Beton_GreyRailing.s )
		Position ( 961.576 30.2328 -504.395 )
		QDirection ( -0.00139452 -0.716818 0.00143364 0.697258 )
	)
	Static (
		UiD ( 564 )
		FileName ( NR_Emb2t_Wall_WWE_concrete.s )
		Position ( 971.228 30.1642 -504.671 )
		QDirection ( -0.00139337 -0.717379 0.00143476 0.69668 )
	)
	Static (
		UiD ( 565 )
		FileName ( NR_Emb2t_Wall_WWE_concrete.s )
		Position ( 961.936 30.2014 -504.406 )
		QDirection ( -0.00139448 -0.716839 0.00143368 0.697236 )
	)
	Static (
		UiD ( 566 )
		FileName ( V4_2tEmbK_Strt_010m.s )
		Position ( 971.913 30.1915 -504.69 )
		QDirection ( -0.00139328 -0.717418 0.00143484 0.69664 )
	)
	Static (
		UiD ( 568 )
		FileName ( V4_2tEmbK_Strt_010m.s )
		Position ( 951.259 30.2741 -504.119 )
		QDirection ( -0.00139583 -0.716178 0.00143236 0.697915 )
	)
	Static (
		UiD ( 569 )
		FileName ( V4_2tEmbK_Strt_005m.s )
		Position ( 946.251 30.2941 -503.993 )
		QDirection ( -0.00139673 -0.715741 0.00143149 0.698363 )
	)
	Static (
		UiD ( 570 )
		FileName ( V4_2tEmbK_Strt_001m.s )
		Position ( 945.269 30.2981 -503.969 )
		QDirection ( -0.00139691 -0.715655 0.00143132 0.698451 )
	)
	Static (
		UiD ( 571 )
		FileName ( V4_2tEmbK_Strt_001m.s )
		Position ( 944.273 30.302 -503.945 )
		QDirection ( -0.00139709 -0.715568 0.00143114 0.69854 )
	)
	Static (
		UiD ( 572 )
		FileName ( V4_2tEmbK_Strt_001m.s )
		Position ( 943.279 30.306 -503.921 )
		QDirection ( -0.00139726 -0.715481 0.00143097 0.698629 )
	)
	Static (
		UiD ( 573 )
		FileName ( V4_2tEmbK_Strt_001m.s )
		Position ( 942.766 30.3081 -503.909 )
		QDirection ( -0.00139735 -0.715437 0.00143088 0.698675 )
	)
	Static (
		UiD ( 574 )
		FileName ( V4_2tEmbK_Strt_001m.s )
		Position ( 981.91 30.1515 -504.993 )
		QDirection ( -0.00139209 -0.717999 0.001436 0.696041 )
	)
)