SIMISA@@@@@@@@@@JINX0w0t______

Tr_Worldfile (
	TrackObj (
		UiD ( 3 )
		SectionIdx ( 33297 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t8000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -895.274 20.7587 -843.235 )
		QDirection ( 0.00108168 0.841125 0.00168226 0.540837 )
	)
	TrackObj (
		UiD ( 5 )
		SectionIdx ( 33295 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t6000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -799.623 20.34 -800.612 )
		QDirection ( 0.00109632 0.836374 0.00167275 0.548156 )
	)
	TrackObj (
		UiD ( 8 )
		SectionIdx ( 33293 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t4000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -735.37 20.0609 -773.314 )
		QDirection ( 0.00111087 0.831558 0.00166312 0.555434 )
	)
	TrackObj (
		UiD ( 9 )
		SectionIdx ( 33293 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t4000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -670.65 19.7819 -747.141 )
		QDirection ( 0.00112534 0.82668 0.00165337 0.562669 )
	)
	TrackObj (
		UiD ( 10 )
		SectionIdx ( 33293 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t4000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -605.484 19.5028 -722.101 )
		QDirection ( 0.00113973 0.821738 0.00164348 0.569862 )
	)
	TrackObj (
		UiD ( 11 )
		SectionIdx ( 33293 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t4000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -539.89 19.2237 -698.203 )
		QDirection ( 0.00115403 0.816734 0.00163347 0.577011 )
	)
	TrackObj (
		UiD ( 15 )
		SectionIdx ( 33295 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t6000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -440.889 18.805 -664.078 )
		QDirection ( 0.00116824 0.811668 0.00162334 0.584116 )
	)
	TrackObj (
		UiD ( 16 )
		SectionIdx ( 33295 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t6000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -341.307 18.3864 -631.686 )
		QDirection ( 0.00118236 0.80654 0.00161309 0.591177 )
	)
	TrackObj (
		UiD ( 17 )
		SectionIdx ( 33295 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t6000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -241.175 17.9677 -601.037 )
		QDirection ( 0.00119639 0.80135 0.00160271 0.598192 )
	)
	TrackObj (
		UiD ( 18 )
		SectionIdx ( 33295 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t6000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -140.523 17.549 -572.14 )
		QDirection ( 0.00121033 0.796099 0.00159221 0.605162 )
	)
	TrackObj (
		UiD ( 19 )
		SectionIdx ( 33295 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t6000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -39.3826 17.1303 -545.005 )
		QDirection ( 0.00122418 0.790788 0.00158158 0.612087 )
	)
	TrackObj (
		UiD ( 22 )
		SectionIdx ( 33293 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t4000r1d.s )
		StaticFlags ( 00200180 )
		Position ( 28.3499 16.8512 -528.093 )
		QDirection ( 0.00123793 0.785417 0.00157084 0.618964 )
	)
	TrackObj (
		UiD ( 23 )
		SectionIdx ( 33293 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t4000r1d.s )
		StaticFlags ( 00200180 )
		Position ( 96.3672 16.5722 -512.367 )
		QDirection ( 0.00125159 0.779986 0.00155998 0.625794 )
	)
	TrackObj (
		UiD ( 24 )
		SectionIdx ( 33293 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t4000r1d.s )
		StaticFlags ( 00200180 )
		Position ( 164.649 16.2931 -497.83 )
		QDirection ( 0.00126516 0.774495 0.001549 0.632577 )
	)
	TrackObj (
		UiD ( 25 )
		SectionIdx ( 33293 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t4000r1d.s )
		StaticFlags ( 00200180 )
		Position ( 233.173 16.0141 -484.487 )
		QDirection ( 0.00127863 0.768945 0.0015379 0.639311 )
	)
	TrackObj (
		UiD ( 26 )
		SectionIdx ( 33293 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t4000r1d.s )
		StaticFlags ( 00200180 )
		Position ( 301.92 15.735 -472.341 )
		QDirection ( 0.001292 0.763337 0.00152668 0.645997 )
	)
	TrackObj (
		UiD ( 29 )
		SectionIdx ( 33295 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t6000r1d.s )
		StaticFlags ( 00200180 )
		Position ( 405.343 15.3163 -455.926 )
		QDirection ( 0.00130527 0.757671 0.00151535 0.652634 )
	)
	TrackObj (
		UiD ( 30 )
		SectionIdx ( 33295 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t6000r1d.s )
		StaticFlags ( 00200180 )
		Position ( 509.037 14.8976 -441.318 )
		QDirection ( 0.00131845 0.751947 0.0015039 0.65922 )
	)
	TrackObj (
		UiD ( 32 )
		SectionIdx ( 33295 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t6000r1d.s )
		StaticFlags ( 00200180 )
		Position ( 612.97 14.4789 -428.523 )
		QDirection ( 0.00133152 0.746166 0.00149234 0.665757 )
	)
	TrackObj (
		UiD ( 34 )
		SectionIdx ( 33293 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t4000r1d.s )
		StaticFlags ( 00200180 )
		Position ( 682.397 14.1999 -421.202 )
		QDirection ( 0.00134449 0.740328 0.00148066 0.672243 )
	)
	TrackObj (
		UiD ( 35 )
		SectionIdx ( 33293 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t4000r1d.s )
		StaticFlags ( 00200180 )
		Position ( 751.941 13.9208 -415.095 )
		QDirection ( 0.00135736 0.734433 0.00146887 0.678678 )
	)
	TrackObj (
		UiD ( 36 )
		SectionIdx ( 33293 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t4000r1d.s )
		StaticFlags ( 00200180 )
		Position ( 821.581 13.6417 -410.202 )
		QDirection ( 0.00137013 0.728483 0.00145697 0.685061 )
	)
	TrackObj (
		UiD ( 37 )
		SectionIdx ( 33293 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t4000r1d.s )
		StaticFlags ( 00200180 )
		Position ( 891.296 13.3627 -406.525 )
		QDirection ( 0.00138279 0.722478 0.00144496 0.691391 )
	)
	TrackObj (
		UiD ( 38 )
		SectionIdx ( 33293 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t4000r1d.s )
		StaticFlags ( 00200180 )
		Position ( 961.064 13.0836 -404.065 )
		QDirection ( 0.00139534 0.716418 0.00143284 0.697669 )
	)
	TrackObj (
		UiD ( 39 )
		SectionIdx ( 33297 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t8000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -1021.8 21.317 -902.284 )
		QDirection ( 0.00106696 0.845813 0.00169163 0.533476 )
	)
)