SIMISA@@@@@@@@@@JINX0w0t______

Tr_Worldfile (
	TrackObj (
		UiD ( 516 )
		SectionIdx ( 51054 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DB2f_DynaTrax-51054.s )
		StaticFlags ( 00200180 )
		Position ( -876.33 12.5388 -405.653 )
		QDirection ( 0.000476043 0.51735 0.000287788 0.855774 )
	)
	TrackObj (
		UiD ( 523 )
		SectionIdx ( 51065 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DB2f_DynaTrax-51065.s )
		StaticFlags ( 00200180 )
		Position ( -856.341 13.6119 -439.499 )
		QDirection ( -0.0010023 0.545388 -0.000652176 0.838183 )
	)
	TrackObj (
		UiD ( 525 )
		SectionIdx ( 51066 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DB2f_DynaTrax-51066.s )
		StaticFlags ( 00200180 )
		Position ( -973.016 13.3159 -397.293 )
		QDirection ( -0.00095124 0.602677 -0.000718423 0.797984 )
	)
	TrackObj (
		UiD ( 526 )
		SectionIdx ( 51067 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DB2f_DynaTrax-51067.s )
		StaticFlags ( 00200180 )
		Position ( -854.322 13.6119 -434.94 )
		QDirection ( -0.00099707 0.545388 -0.000648773 0.838183 )
	)
	TrackObj (
		UiD ( 527 )
		SectionIdx ( 51068 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DB2f_DynaTrax-51068.s )
		StaticFlags ( 00200180 )
		Position ( -971.649 13.3158 -392.499 )
		QDirection ( -0.000946277 0.602677 -0.000714676 0.797984 )
	)
	TrackObj (
		UiD ( 528 )
		SectionIdx ( 51070 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DB2f_DynaTrax-51070.s )
		StaticFlags ( 00200180 )
		Position ( -852.454 13.6117 -430.672 )
		QDirection ( -0.00113094 0.489401 -0.000634687 0.872058 )
	)
	TrackObj (
		UiD ( 5 )
		SectionIdx ( 33282 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t750r10d.s )
		StaticFlags ( 00200180 )
		Position ( -405.701 13.6448 -908.242 )
		QDirection ( 0 -0.0967365 0 -0.99531 )
	)
	TrackObj (
		UiD ( 7 )
		SectionIdx ( 25 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t500r20d.s )
		StaticFlags ( 00200180 )
		Position ( -441.961 13.6448 -782.637 )
		QDirection ( 0 0.183115 0 0.983091 )
	)
	TrackObj (
		UiD ( 8 )
		SectionIdx ( 25 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t500r20d.s )
		StaticFlags ( 00200180 )
		Position ( -531.663 13.6448 -633.952 )
		QDirection ( 0 0.351045 0 0.936358 )
	)
	TrackObj (
		UiD ( 11 )
		SectionIdx ( 35 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t1000r5d.s )
		StaticFlags ( 00200180 )
		Position ( -666.808 13.6448 -524.914 )
		QDirection ( 0 0.508309 0 0.861175 )
	)
	TrackObj (
		UiD ( 37 )
		SectionIdx ( 22032 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB20f_A1tFrog7_5dRgt.s )
		StaticFlags ( 00200180 )
		Position ( -844.675 12.5328 -420.424 )
		QDirection ( 0 -0.820106 0 0.572212 )
	)
	TrackObj (
		UiD ( 38 )
		SectionIdx ( 20 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB20f_A1t500r5d.s )
		StaticFlags ( 00200180 )
		Position ( -832.6 12.5328 -424.864 )
		QDirection ( 0 -0.820106 0 0.572212 )
	)
	TrackObj (
		UiD ( 41 )
		SectionIdx ( 24829 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB20f_A1t375r5d.s )
		StaticFlags ( 00200180 )
		Position ( -791.044 12.5328 -438.119 )
		QDirection ( 0 -0.794366 0 0.60744 )
	)
	TrackObj (
		UiD ( 44 )
		SectionIdx ( 241 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB20f_A1t250r10d.s )
		StaticFlags ( 00200180 )
		Position ( -759.128 12.5328 -445.306 )
		QDirection ( 0 -0.767114 0 0.641511 )
	)
	TrackObj (
		UiD ( 46 )
		SectionIdx ( 24829 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB20f_A1t375r5d.s )
		StaticFlags ( 00200180 )
		Position ( -716.162 12.5328 -449.209 )
		QDirection ( 0 -0.708283 0 0.705929 )
	)
	TrackObj (
		UiD ( 47 )
		SectionIdx ( 24829 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB20f_A1t375r5d.s )
		StaticFlags ( 00200180 )
		Position ( -683.474 12.5328 -447.891 )
		QDirection ( 0 -0.67681 0 0.736158 )
	)
	TrackObj (
		UiD ( 48 )
		SectionIdx ( 79 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB20f_A1tBuffer.s )
		StaticFlags ( 00200180 )
		Position ( -651.025 12.5328 -443.728 )
		QDirection ( 0 -0.644055 0 0.764979 )
	)
	TrackObj (
		UiD ( 51 )
		SectionIdx ( 22038 )
		Elevation ( 0 )
		JNodePosn ( -5676 15124 -833.657 12.5328 -428.048 )
		CollideFlags ( 39 )
		FileName ( DB20f_A1tPnt7_5dRgt.s )
		StaticFlags ( 00200180 )
		Position ( -833.657 12.5328 -428.048 )
		QDirection ( 0 -0.855774 0 0.517349 )
	)
	TrackObj (
		UiD ( 55 )
		SectionIdx ( 33257 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB20f_A1t120r10d.s )
		StaticFlags ( 00200180 )
		Position ( -812.374 12.5328 -441.061 )
		QDirection ( 0 -0.887778 0 0.460271 )
	)
	TrackObj (
		UiD ( 56 )
		SectionIdx ( 33257 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB20f_A1t120r10d.s )
		StaticFlags ( 00200180 )
		Position ( -811.521 12.5328 -439.666 )
		QDirection ( 0 -0.855774 0 0.517349 )
	)
	TrackObj (
		UiD ( 58 )
		SectionIdx ( 22037 )
		Elevation ( 0 )
		JNodePosn ( -5676 15124 -792.222 12.5328 -447.735 )
		CollideFlags ( 39 )
		FileName ( DB20f_A1tPnt7_5dLft.s )
		StaticFlags ( 00200180 )
		Position ( -792.222 12.5328 -447.735 )
		QDirection ( 0 -0.807428 0 0.589966 )
	)
	TrackObj (
		UiD ( 59 )
		SectionIdx ( 22031 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB20f_A1tFrog7_5dLft.s )
		StaticFlags ( 00200180 )
		Position ( -768.405 12.5328 -455.332 )
		QDirection ( 0 -0.807428 0 0.589966 )
	)
	TrackObj (
		UiD ( 60 )
		SectionIdx ( 33257 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB20f_A1t120r10d.s )
		StaticFlags ( 00200180 )
		Position ( -755.027 12.5328 -456.079 )
		QDirection ( 0 -0.767114 0 0.641511 )
	)
	TrackObj (
		UiD ( 62 )
		SectionIdx ( 24829 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB20f_A1t375r5d.s )
		StaticFlags ( 00200180 )
		Position ( -756.148 12.5328 -459.241 )
		QDirection ( 0 -0.807428 0 0.589966 )
	)
	TrackObj (
		UiD ( 63 )
		SectionIdx ( 24829 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB20f_A1t375r5d.s )
		StaticFlags ( 00200180 )
		Position ( -724.576 12.5328 -467.814 )
		QDirection ( 0 -0.780926 0 0.624624 )
	)
	TrackObj (
		UiD ( 64 )
		SectionIdx ( 24829 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB20f_A1t375r5d.s )
		StaticFlags ( 00200180 )
		Position ( -794.294 12.5328 -451.58 )
		QDirection ( 0 -0.844285 0 0.535895 )
	)
	TrackObj (
		UiD ( 65 )
		SectionIdx ( 24829 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB20f_A1t375r5d.s )
		StaticFlags ( 00200180 )
		Position ( -764.111 12.5328 -464.2 )
		QDirection ( 0 -0.820106 0 0.572212 )
	)
	TrackObj (
		UiD ( 66 )
		SectionIdx ( 24829 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB20f_A1t375r5d.s )
		StaticFlags ( 00200180 )
		Position ( -732.944 12.5328 -474.141 )
		QDirection ( 0 -0.794366 0 0.60744 )
	)
	TrackObj (
		UiD ( 68 )
		SectionIdx ( 24829 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB20f_A1t375r5d.s )
		StaticFlags ( 00200180 )
		Position ( -734.195 12.5328 -457.971 )
		QDirection ( 0 -0.708283 0 0.705929 )
	)
	TrackObj (
		UiD ( 69 )
		SectionIdx ( 79 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB20f_A1tBuffer.s )
		StaticFlags ( 00200180 )
		Position ( -701.028 12.5328 -481.328 )
		QDirection ( 0 -0.767114 0 0.641511 )
	)
	TrackObj (
		UiD ( 70 )
		SectionIdx ( 79 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB20f_A1tBuffer.s )
		StaticFlags ( 00200180 )
		Position ( -692.378 12.5328 -473.602 )
		QDirection ( 0 -0.752937 0 0.658093 )
	)
	TrackObj (
		UiD ( 71 )
		SectionIdx ( 79 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB20f_A1tBuffer.s )
		StaticFlags ( 00200180 )
		Position ( -701.507 12.5328 -456.653 )
		QDirection ( 0 -0.67681 0 0.736158 )
	)
	TrackObj (
		UiD ( 101 )
		SectionIdx ( 22037 )
		Elevation ( 0 )
		JNodePosn ( -5676 15124 -867.475 12.5328 -410.3 )
		CollideFlags ( 39 )
		FileName ( DB20f_A1tPnt7_5dLft.s )
		StaticFlags ( 00200180 )
		Position ( -867.475 12.5328 -410.3 )
		QDirection ( 0 0.855774 0 -0.51735 )
	)
	TrackObj (
		UiD ( 103 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB20f_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -867.475 12.5328 -410.3 )
		QDirection ( -0.000256732 -0.51735 -0.000155205 -0.855774 )
	)
	TrackObj (
		UiD ( 2 )
		SectionIdx ( 6 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t50mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -396.073 13.6448 -957.306 )
		QDirection ( 0 0.99531 0 -0.0967365 )
	)
	TrackObj (
		UiD ( 3 )
		SectionIdx ( 6 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t50mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -405.701 13.6448 -908.242 )
		QDirection ( 0 0.99531 0 -0.0967365 )
	)
	TrackObj (
		UiD ( 12 )
		SectionIdx ( 22038 )
		Elevation ( 0 )
		JNodePosn ( -5676 15124 -745.961 13.6448 -488.406 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tPnt7_5dRgt.s )
		StaticFlags ( 00200180 )
		Position ( -745.961 13.6448 -488.406 )
		QDirection ( 0 0.545389 0 0.838183 )
	)
	TrackObj (
		UiD ( 13 )
		SectionIdx ( 22035 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2tFrog7_5dRgt.s )
		StaticFlags ( 00200180 )
		Position ( -767.808 13.6448 -476 )
		QDirection ( 0 0.545389 0 0.838183 )
	)
	TrackObj (
		UiD ( 14 )
		SectionIdx ( 22038 )
		Elevation ( 0 )
		JNodePosn ( -5676 15124 -801.417 13.6448 -458.382 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tPnt7_5dRgt.s )
		StaticFlags ( 00200180 )
		Position ( -801.417 13.6448 -458.382 )
		QDirection ( 0 -0.838183 0 0.545389 )
	)
	TrackObj (
		UiD ( 15 )
		SectionIdx ( 38037 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t25mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -766.798 13.6448 -473.721 )
		QDirection ( 0 -0.838183 0 0.545389 )
	)
	TrackObj (
		UiD ( 16 )
		SectionIdx ( 38037 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t25mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -803.437 13.6448 -462.94 )
		QDirection ( 0 -0.838183 0 0.545389 )
	)
	TrackObj (
		UiD ( 17 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -810.56 13.6448 -454.331 )
		QDirection ( 0 0.838183 0 -0.545389 )
	)
	TrackObj (
		UiD ( 18 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -812.579 13.6448 -458.889 )
		QDirection ( 0 0.838183 0 -0.545389 )
	)
	TrackObj (
		UiD ( 19 )
		SectionIdx ( 22038 )
		Elevation ( 0 )
		JNodePosn ( -5676 15124 -810.56 13.6448 -454.331 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tPnt7_5dRgt.s )
		StaticFlags ( 00200180 )
		Position ( -810.56 13.6448 -454.331 )
		QDirection ( 0 -0.545389 0 -0.838183 )
	)
	TrackObj (
		UiD ( 20 )
		SectionIdx ( 22032 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tFrog7_5dRgt.s )
		StaticFlags ( 00200180 )
		Position ( -833.417 13.6448 -444.203 )
		QDirection ( -0.000419092 0.545389 -0.000272694 0.838183 )
	)
	TrackObj (
		UiD ( 21 )
		SectionIdx ( 38037 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t25mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -812.579 13.6448 -458.889 )
		QDirection ( 0 -0.545389 0 -0.838183 )
	)
	TrackObj (
		UiD ( 23 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -845.179 13.6319 -438.991 )
		QDirection ( -0.000838183 0.545388 -0.000545389 0.838183 )
	)
	TrackObj (
		UiD ( 29 )
		SectionIdx ( 22031 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tFrog7_5dLft.s )
		StaticFlags ( 00200180 )
		Position ( -1014.31 12.7111 -358.336 )
		QDirection ( -0.00103268 -0.607439 -0.000789672 -0.794365 )
	)
	TrackObj (
		UiD ( 30 )
		SectionIdx ( 22037 )
		Elevation ( 0 )
		JNodePosn ( -5676 15124 -990.182 12.6461 -364.887 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tPnt7_5dLft.s )
		StaticFlags ( 00200180 )
		Position ( -990.182 12.6461 -364.887 )
		QDirection ( -0.00103268 -0.607439 -0.000789672 -0.794365 )
	)
	Static (
		UiD ( 73 )
		FileName ( NR_Emb2t50mStrt.s )
		Position ( -767.808 13.5748 -476 )
		QDirection ( 0 0.5454 0 0.8382 )
	)
	Static (
		UiD ( 74 )
		FileName ( NR_Emb2t20mstrt.s )
		Position ( -749.522 13.5748 -484.102 )
		QDirection ( 0 0.5454 0 0.8382 )
	)
	Static (
		UiD ( 75 )
		FileName ( NR_Emb2t50mStrt.s )
		Position ( -813.523 13.5748 -455.744 )
		QDirection ( 0 0.5454 0 0.8382 )
	)
	Static (
		UiD ( 94 )
		FileName ( NR_Bridge3t500r5d.s )
		Position ( -491.59 13.5748 -686.547 )
		QDirection ( 0 0.288363 0 0.957521 )
	)
	Static (
		UiD ( 95 )
		FileName ( NR_Bridge3t40mStrt.s )
		Position ( -404.182 13.5748 -915.943 )
		QDirection ( 0 -0.99531 0 0.0967365 )
	)
	TrackObj (
		UiD ( 104 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -980.531 12.6461 -367.507 )
		QDirection ( 0 -0.60744 0 -0.794366 )
	)
	TrackObj (
		UiD ( 105 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -970.88 12.6461 -370.127 )
		QDirection ( 0 -0.60744 0 -0.794366 )
	)
	TrackObj (
		UiD ( 106 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -970.88 12.6461 -370.127 )
		QDirection ( -0.000182232 -0.794365 0.000238309 0.607441 )
	)
	Static (
		UiD ( 108 )
		FileName ( NR_Emb1tEndPnt7_5d_lft.s )
		Position ( -832.665 13.5748 -442.677 )
		QDirection ( 0 0.872503 0 -0.48865 )
	)
	Static (
		UiD ( 111 )
		FileName ( NR_Emb1t10mStrt_rgt.s )
		Position ( -832.793 13.5748 -442.673 )
		QDirection ( 0 0.489402 0 0.872058 )
	)
	Static (
		UiD ( 112 )
		FileName ( NR_Emb1t10mStrt_rgt.s )
		Position ( -841.023 13.5748 -437.649 )
		QDirection ( 0 0.489402 0 0.872058 )
	)
	Static (
		UiD ( 113 )
		FileName ( NR_Emb1t10mStrt_rgt.s )
		Position ( -849.362 13.5554 -432.602 )
		QDirection ( -0.0013264 0.494329 -0.000754282 0.869274 )
	)
	Static (
		UiD ( 115 )
		FileName ( NR_Emb1t10mStrt_rgt.s )
		Position ( 0 -0.07 0 )
		QDirection ( -0.00133065 0.489401 -0.000746763 0.872057 )
	)
	Static (
		UiD ( 116 )
		FileName ( NR_Emb1t10mStrt_rgt.s )
		Position ( -852.5 13.5443 -430.749 )
		QDirection ( -0.00132395 0.497146 -0.00075858 0.867666 )
	)
	Static (
		UiD ( 117 )
		FileName ( NR_Emb1t10mStrt_rgt.s )
		Position ( -861.172 13.5138 -425.769 )
		QDirection ( -0.00131714 0.504852 -0.000770339 0.863204 )
	)
	Static (
		UiD ( 118 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -869.93 13.4833 -420.945 )
		QDirection ( -0.00131023 0.512517 -0.000782035 0.858676 )
	)
	Static (
		UiD ( 119 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -878.774 13.4529 -416.277 )
		QDirection ( -0.00130321 0.520142 -0.00079367 0.854078 )
	)
	Static (
		UiD ( 120 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -887.7 13.4224 -411.767 )
		QDirection ( -0.00129609 0.527727 -0.000805243 0.849413 )
	)
	Static (
		UiD ( 121 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -896.703 13.3921 -407.417 )
		QDirection ( -0.00128887 0.535268 -0.00081675 0.844681 )
	)
	Static (
		UiD ( 122 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -905.783 13.3618 -403.228 )
		QDirection ( -0.00128155 0.542768 -0.000828193 0.839881 )
	)
	Static (
		UiD ( 123 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -914.937 13.3315 -399.201 )
		QDirection ( -0.00127413 0.550225 -0.000839572 0.835015 )
	)
	Static (
		UiD ( 124 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -924.16 13.3013 -395.339 )
		QDirection ( -0.0012666 0.557637 -0.000850881 0.830084 )
	)
	Static (
		UiD ( 125 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -933.451 13.2713 -391.64 )
		QDirection ( -0.00125897 0.565006 -0.000862126 0.825085 )
	)
	Static (
		UiD ( 126 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -942.807 13.2413 -388.108 )
		QDirection ( -0.00125125 0.57233 -0.000873301 0.820022 )
	)
	Static (
		UiD ( 127 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -952.222 13.2114 -384.743 )
		QDirection ( -0.00124342 0.579608 -0.000884406 0.814894 )
	)
	Static (
		UiD ( 128 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -961.698 13.1816 -381.546 )
		QDirection ( -0.0012355 0.586841 -0.000895443 0.809701 )
	)
	Static (
		UiD ( 129 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -971.229 13.152 -378.519 )
		QDirection ( -0.00122748 0.594027 -0.000906408 0.804444 )
	)
	Static (
		UiD ( 130 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -980.811 13.1225 -375.662 )
		QDirection ( -0.00121936 0.601165 -0.000917301 0.799123 )
	)
	Static (
		UiD ( 131 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -990.444 13.0931 -372.975 )
		QDirection ( -0.00121114 0.608257 -0.000928122 0.793739 )
	)
	Static (
		UiD ( 132 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -1000.12 13.0639 -370.461 )
		QDirection ( -0.00120283 0.6153 -0.000938868 0.788292 )
	)
	Static (
		UiD ( 135 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( 0 -0.07 0 )
		QDirection ( 0.00113031 -0.545389 0.000735467 -0.838182 )
	)
	Static (
		UiD ( 333 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -857.293 13.5748 -436.342 )
		QDirection ( -0.00112822 0.547789 -0.000738722 0.836616 )
	)
	Static (
		UiD ( 334 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -866.485 13.5479 -432.332 )
		QDirection ( -0.0011238 0.55258 -0.000745077 0.833459 )
	)
	Static (
		UiD ( 335 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -875.723 13.5209 -428.428 )
		QDirection ( -0.00111921 0.557345 -0.000751294 0.83028 )
	)
	Static (
		UiD ( 336 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -885.004 13.4939 -424.63 )
		QDirection ( -0.00111448 0.562101 -0.000757432 0.827068 )
	)
	Static (
		UiD ( 337 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -894.329 13.467 -420.939 )
		QDirection ( -0.00110949 0.56683 -0.000763372 0.823834 )
	)
	Static (
		UiD ( 338 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -903.695 13.4401 -417.355 )
		QDirection ( -0.00110439 0.571546 -0.000769237 0.820569 )
	)
	Static (
		UiD ( 339 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -913.102 13.4131 -413.878 )
		QDirection ( -0.0010991 0.576244 -0.000774951 0.817277 )
	)
	Static (
		UiD ( 340 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -922.548 13.3862 -410.51 )
		QDirection ( -0.00109359 0.580918 -0.000780489 0.813961 )
	)
	Static (
		UiD ( 341 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -932.032 13.3594 -407.25 )
		QDirection ( -0.00108798 0.585576 -0.00078594 0.810616 )
	)
	Static (
		UiD ( 342 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -941.553 13.3325 -404.099 )
		QDirection ( -0.00108218 0.590215 -0.000791233 0.807245 )
	)
	Static (
		UiD ( 343 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -951.109 13.3057 -401.058 )
		QDirection ( -0.00107617 0.594836 -0.000796353 0.803846 )
	)
	Static (
		UiD ( 344 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -960.7 13.2789 -398.126 )
		QDirection ( -0.00107007 0.599431 -0.000801365 0.800425 )
	)
	Static (
		UiD ( 345 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -970.323 13.2522 -395.305 )
		QDirection ( -0.00106374 0.604011 -0.000806189 0.796975 )
	)
	Static (
		UiD ( 346 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -979.978 13.2255 -392.594 )
		QDirection ( -0.00105727 0.608577 -0.000810886 0.793494 )
	)
	Static (
		UiD ( 347 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -989.664 13.1989 -389.994 )
		QDirection ( -0.00105066 0.613112 -0.000815413 0.789995 )
	)
	Static (
		UiD ( 348 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -999.379 13.1723 -387.505 )
		QDirection ( -0.00104387 0.617631 -0.000819774 0.786467 )
	)
	Static (
		UiD ( 349 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -1009.12 13.1457 -385.128 )
		QDirection ( -0.00103698 0.622129 -0.000824023 0.782913 )
	)
	Static (
		UiD ( 350 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -1018.89 13.1192 -382.863 )
		QDirection ( -0.0010299 0.626613 -0.000828081 0.77933 )
	)
	Static (
		UiD ( 351 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -744.936 13.5748 -486.126 )
		QDirection ( -2.5906e-08 0.839547 4.00329e-08 -0.543287 )
	)
	Static (
		UiD ( 352 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -735.791 13.5748 -490.233 )
		QDirection ( -2.5705e-08 0.84226 4.01622e-08 -0.539072 )
	)
	Static (
		UiD ( 353 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -726.688 13.5748 -494.432 )
		QDirection ( 0 0.844952 0 -0.534843 )
	)
	Static (
		UiD ( 354 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -717.627 13.5748 -498.721 )
		QDirection ( -2.53011e-08 0.84762 4.04177e-08 -0.530603 )
	)
	Static (
		UiD ( 355 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -708.61 13.5748 -503.101 )
		QDirection ( -2.50982e-08 0.850271 4.05442e-08 -0.526345 )
	)
	Static (
		UiD ( 356 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -699.636 13.5748 -507.572 )
		QDirection ( -2.48947e-08 0.852899 4.06696e-08 -0.522076 )
	)
	Static (
		UiD ( 357 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -690.709 13.5748 -512.132 )
		QDirection ( -2.46905e-08 0.855505 4.07938e-08 -0.517795 )
	)
	Static (
		UiD ( 358 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -681.827 13.5748 -516.782 )
		QDirection ( -2.44858e-08 0.85809 4.09173e-08 -0.5135 )
	)
	Static (
		UiD ( 359 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -672.992 13.5748 -521.52 )
		QDirection ( 1.69899e-07 0.860766 -2.87315e-07 -0.509001 )
	)
	Static (
		UiD ( 360 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -664.191 13.5748 -526.36 )
		QDirection ( -2.39094e-08 0.865209 4.12569e-08 -0.501411 )
	)
	Static (
		UiD ( 361 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -655.471 13.5748 -531.357 )
		QDirection ( -2.34937e-08 0.870204 4.14952e-08 -0.492692 )
	)
	Static (
		UiD ( 362 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -646.853 13.5748 -536.529 )
		QDirection ( -2.30755e-08 0.875112 4.17293e-08 -0.48392 )
	)
	Static (
		UiD ( 363 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -638.342 13.5748 -541.872 )
		QDirection ( 0 0.879931 0 -0.475101 )
	)
	Static (
		UiD ( 364 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -629.939 13.5748 -547.386 )
		QDirection ( -2.22322e-08 0.884661 4.21848e-08 -0.466234 )
	)
	Static (
		UiD ( 365 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -621.649 13.5748 -553.067 )
		QDirection ( -2.18071e-08 0.889302 4.24059e-08 -0.45732 )
	)
	Static (
		UiD ( 366 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -613.474 13.5748 -558.914 )
		QDirection ( -2.13798e-08 0.893853 4.26231e-08 -0.448359 )
	)
	Static (
		UiD ( 367 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -605.419 13.5748 -564.923 )
		QDirection ( 0 0.898314 0 -0.439353 )
	)
	Static (
		UiD ( 368 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -597.486 13.5748 -571.094 )
		QDirection ( -2.05188e-08 0.902685 4.3044e-08 -0.430303 )
	)
	Static (
		UiD ( 369 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -589.679 13.5748 -577.423 )
		QDirection ( -2.00852e-08 0.906963 4.32481e-08 -0.42121 )
	)
	Static (
		UiD ( 370 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -582.001 13.5748 -583.907 )
		QDirection ( 0 0.91115 0 -0.412075 )
	)
	Static (
		UiD ( 371 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -574.454 13.5748 -590.544 )
		QDirection ( -1.92118e-08 0.915247 4.36431e-08 -0.402894 )
	)
	Static (
		UiD ( 372 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -567.043 13.5748 -597.332 )
		QDirection ( -1.87722e-08 0.919249 4.38339e-08 -0.393676 )
	)
	Static (
		UiD ( 373 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -559.769 13.5748 -604.267 )
		QDirection ( 0 0.923159 0 -0.384419 )
	)
	Static (
		UiD ( 374 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -552.636 13.5748 -611.347 )
		QDirection ( -1.78875e-08 0.926975 4.42024e-08 -0.375122 )
	)
	Static (
		UiD ( 375 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -545.647 13.5748 -618.569 )
		QDirection ( -1.74423e-08 0.930699 4.43797e-08 -0.365786 )
	)
	Static (
		UiD ( 376 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -538.805 13.5748 -625.93 )
		QDirection ( 0 0.934328 0 -0.356415 )
	)
	Static (
		UiD ( 377 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -532.112 13.5748 -633.427 )
		QDirection ( 1.8202e-07 0.937858 -4.9193e-07 -0.347019 )
	)
	Static (
		UiD ( 378 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -530.15 13.5748 -635.682 )
		QDirection ( 0 -0.937163 0 0.348893 )
	)
	Static (
		UiD ( 384 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -486.211 13.5748 -694.816 )
		QDirection ( 0 -0.960319 0 0.278904 )
	)
	Static (
		UiD ( 385 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -484.254 13.5748 -697.927 )
		QDirection ( -1.29016e-08 0.962703 4.59061e-08 -0.270562 )
	)
	Static (
		UiD ( 386 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -479.019 13.5748 -706.506 )
		QDirection ( 0 0.965373 0 -0.260872 )
	)
	Static (
		UiD ( 387 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -473.957 13.5748 -715.188 )
		QDirection ( -1.19764e-08 0.967946 4.61562e-08 -0.251158 )
	)
	Static (
		UiD ( 388 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -469.071 13.5748 -723.971 )
		QDirection ( 0 0.970421 0 -0.241418 )
	)
	Static (
		UiD ( 389 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -464.362 13.5748 -732.849 )
		QDirection ( -1.10462e-08 0.972799 4.63876e-08 -0.231652 )
	)
	Static (
		UiD ( 390 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -459.833 13.5748 -741.821 )
		QDirection ( 0 0.975077 0 -0.221866 )
	)
	Static (
		UiD ( 391 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -455.485 13.5748 -750.882 )
		QDirection ( 0 0.977258 0 -0.212055 )
	)
	Static (
		UiD ( 392 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -451.32 13.5748 -760.028 )
		QDirection ( -9.64274e-09 0.97934 4.66993e-08 -0.20222 )
	)
	Static (
		UiD ( 393 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -447.34 13.5748 -769.257 )
		QDirection ( 0 0.981322 0 -0.192371 )
	)
	Static (
		UiD ( 394 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -443.547 13.5748 -778.561 )
		QDirection ( 6.98158e-08 0.98311 -3.75033e-07 -0.183015 )
	)
	Static (
		UiD ( 395 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -439.936 13.5748 -787.923 )
		QDirection ( -8.39827e-09 0.984368 4.69385e-08 -0.176124 )
	)
	Static (
		UiD ( 396 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -436.457 13.5748 -797.335 )
		QDirection ( 0 0.985524 0 -0.169537 )
	)
	Static (
		UiD ( 397 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -433.105 13.5748 -806.791 )
		QDirection ( 0 0.986637 0 -0.162936 )
	)
	Static (
		UiD ( 398 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -429.879 13.5748 -816.292 )
		QDirection ( 0 0.987704 0 -0.156336 )
	)
	Static (
		UiD ( 399 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -426.781 13.5748 -825.835 )
		QDirection ( -7.13957e-09 0.988727 4.71465e-08 -0.149727 )
	)
	Static (
		UiD ( 400 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -423.81 13.5748 -835.418 )
		QDirection ( 0 0.989707 0 -0.143106 )
	)
	Static (
		UiD ( 401 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -420.969 13.5748 -845.041 )
		QDirection ( 0 0.990642 0 -0.136488 )
	)
	Static (
		UiD ( 402 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -418.255 13.5748 -854.701 )
		QDirection ( 0 0.991533 0 -0.129852 )
	)
	Static (
		UiD ( 403 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -415.672 13.5748 -864.396 )
		QDirection ( -5.87584e-09 0.992379 4.73207e-08 -0.123224 )
	)
	Static (
		UiD ( 404 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -413.218 13.5748 -874.124 )
		QDirection ( 0 0.993182 0 -0.116578 )
	)
	Static (
		UiD ( 405 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -410.895 13.5748 -883.885 )
		QDirection ( 0 0.993939 0 -0.109937 )
	)
	Static (
		UiD ( 406 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -408.703 13.5748 -893.676 )
		QDirection ( 0 0.994652 0 -0.103285 )
	)
	Static (
		UiD ( 407 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -406.878 13.5748 -902.335 )
		QDirection ( 0 -0.994914 0 0.100731 )
	)
	Static (
		UiD ( 420 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -744.948 13.5748 -486.12 )
		QDirection ( 0 0.5454 0 0.8382 )
	)
	Static (
		UiD ( 427 )
		FileName ( NR_Ramp3t10mStrt.s )
		Position ( -491.549 13.5748 -686.58 )
		QDirection ( 0 -0.957536 0 0.288315 )
	)
	Static (
		UiD ( 428 )
		FileName ( NR_Ramp3t10mStrt.s )
		Position ( -523.541 13.5748 -643.487 )
		QDirection ( 0 -0.942446 0 0.33436 )
	)
	Static (
		UiD ( 429 )
		FileName ( NR_Emb2t_End.s )
		Position ( -523.541 13.5748 -643.487 )
		QDirection ( 0 -0.9424 0 0.3344 )
	)
	Static (
		UiD ( 430 )
		FileName ( NR_Emb2t_Start.s )
		Position ( -486.028 13.5748 -694.917 )
		QDirection ( 0 -0.9575 0 0.2883 )
	)
	Static (
		UiD ( 434 )
		FileName ( NR_Ramp3t10mStrt.s )
		Position ( -405.621 13.5748 -908.612 )
		QDirection ( 0 -0.99531 0 0.0967365 )
	)
	Static (
		UiD ( 435 )
		FileName ( NR_Ramp3t10mStrt.s )
		Position ( -398.183 13.5748 -946.595 )
		QDirection ( 0 -0.99531 0 0.0967365 )
	)
	Static (
		UiD ( 437 )
		FileName ( NR_Emb2t_End.s )
		Position ( -405.621 13.5748 -908.612 )
		QDirection ( 0 -0.9953 0 0.09674 )
	)
	Static (
		UiD ( 438 )
		FileName ( NR_Emb2t_Start.s )
		Position ( -396.257 13.5748 -956.408 )
		QDirection ( 0 -0.9953 0 0.09674 )
	)
	Static (
		UiD ( 439 )
		FileName ( NR_Emb1t10mStrt_lft.s )
		Position ( -1010.04 13.0343 -368.073 )
		QDirection ( -0.00119425 0.622437 -0.000949759 0.782668 )
	)
	Static (
		UiD ( 440 )
		FileName ( NR_Emb1t10mStrt_lft.s )
		Position ( -1019.64 13.0059 -365.944 )
		QDirection ( -0.00118589 0.629263 -0.000960175 0.777191 )
	)
	Static (
		UiD ( 442 )
		FileName ( NR_Emb1t10mStrt_lft.s )
		Position ( -1021.95 12.6601 -358.95 )
		QDirection ( 0.000978916 0.658092 0.000855602 0.752936 )
	)
	Static (
		UiD ( 443 )
		FileName ( NR_Emb1t10mStrt_lft.s )
		Position ( -1018.73 12.6516 -359.385 )
		QDirection ( 0.000978916 0.658092 0.000855602 0.752936 )
	)
	Static (
		UiD ( 444 )
		FileName ( NR_Emb1t10mStrt_lft.s )
		Position ( -1014.58 12.6407 -359.945 )
		QDirection ( 0.000979022 0.657994 0.000855474 0.753022 )
	)
	Static (
		UiD ( 445 )
		FileName ( NR_Emb1t10mStrt_lft.s )
		Position ( -1010.04 12.6289 -360.616 )
		QDirection ( 0.000989259 0.648874 0.000843617 0.760895 )
	)
	Static (
		UiD ( 446 )
		FileName ( NR_Emb1t10mStrt_lft.s )
		Position ( -1006.4 12.6193 -361.235 )
		QDirection ( 0.00099738 0.641477 0.000833999 0.767142 )
	)
	Static (
		UiD ( 448 )
		FileName ( NR_Emb1t10mStrt_rgt.s )
		Position ( -1014.99 12.643 -358.152 )
		QDirection ( 0.00103277 0.607439 0.000789746 0.794366 )
	)
	Static (
		UiD ( 449 )
		FileName ( NR_Emb1t10mStrt_rgt.s )
		Position ( -1014.01 12.6403 -358.417 )
		QDirection ( 0.00103277 0.607439 0.000789746 0.794366 )
	)
	Static (
		UiD ( 450 )
		FileName ( NR_Emb1t10mStrt_rgt.s )
		Position ( -1010.04 12.6296 -359.494 )
		QDirection ( 0.00103277 0.607439 0.000789746 0.794366 )
	)
	Static (
		UiD ( 451 )
		FileName ( NR_Emb1t10mStrt_rgt.s )
		Position ( -1004.82 12.6156 -360.913 )
		QDirection ( 0.00103277 0.607439 0.000789746 0.794366 )
	)
	Static (
		UiD ( 452 )
		FileName ( NR_Emb1t10mStrt_rgt.s )
		Position ( -1001.06 12.6055 -361.932 )
		QDirection ( 0.00103277 0.607439 0.000789746 0.794366 )
	)
	Static (
		UiD ( 453 )
		FileName ( NR_Emb1t10mStrt_rgt.s )
		Position ( -995.121 12.5894 -363.546 )
		QDirection ( 0.00103277 0.607439 0.000789746 0.794366 )
	)
	Static (
		UiD ( 455 )
		FileName ( NR_Emb1t10mStrt_rgt.s )
		Position ( -991.976 12.581 -364.4 )
		QDirection ( 0.00103277 0.607439 0.000789746 0.794366 )
	)
	Static (
		UiD ( 456 )
		FileName ( NR_Emb1t10mStrt_rgt.s )
		Position ( -990.547 12.5771 -364.788 )
		QDirection ( 0.00103277 0.607439 0.000789746 0.794366 )
	)
	Static (
		UiD ( 462 )
		FileName ( NR_Emb1t10mStrt_lft.s )
		Position ( -990.15 12.5761 -364.895 )
		QDirection ( 0 -0.794366 0 0.60744 )
	)
	Static (
		UiD ( 463 )
		FileName ( NR_Emb1t10mStrt_lft.s )
		Position ( -980.658 12.5761 -367.473 )
		QDirection ( 0 -0.794366 0 0.60744 )
	)
	Static (
		UiD ( 475 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -869.877 12.4628 -409.04 )
		QDirection ( 0 -0.855774 0 0.51735 )
	)
	Static (
		UiD ( 477 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -971.316 12.5761 -370.009 )
		QDirection ( 0 -0.794366 0 0.60744 )
	)
	Static (
		UiD ( 478 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -961.927 12.5761 -372.559 )
		QDirection ( 0 -0.794366 0 0.60744 )
	)
	Static (
		UiD ( 479 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -952.371 12.5641 -375.192 )
		QDirection ( -0.000374592 -0.798483 0.000496839 0.602017 )
	)
	Static (
		UiD ( 480 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -943.261 12.5522 -377.916 )
		QDirection ( -0.000368678 -0.805561 0.000501243 0.592512 )
	)
	Static (
		UiD ( 481 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -933.867 12.54 -380.975 )
		QDirection ( -0.000362478 -0.812796 0.000505745 0.582548 )
	)
	Static (
		UiD ( 482 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -924.398 12.5275 -384.32 )
		QDirection ( -0.00035612 -0.820023 0.000510242 0.57233 )
	)
	Static (
		UiD ( 483 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -915.247 12.5154 -387.809 )
		QDirection ( -0.000349865 -0.826949 0.000514551 0.562277 )
	)
	Static (
		UiD ( 484 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -906.133 12.5032 -391.543 )
		QDirection ( -0.000343522 -0.833788 0.000518807 0.552084 )
	)
	Static (
		UiD ( 485 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -897.109 12.4911 -395.501 )
		QDirection ( -0.000337125 -0.840506 0.000522987 0.541802 )
	)
	Static (
		UiD ( 486 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -888.179 12.479 -399.683 )
		QDirection ( -0.000330672 -0.847101 0.000527091 0.531431 )
	)
	Static (
		UiD ( 487 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -879.458 12.4671 -404.029 )
		QDirection ( -0.000324246 -0.853492 0.000531068 0.521105 )
	)
	Static (
		UiD ( 488 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -872.831 12.4628 -407.489 )
		QDirection ( 0 -0.855774 0 0.51735 )
	)
	Static (
		UiD ( 493 )
		FileName ( NR_Emb1t10mStrt_lft.s )
		Position ( -861.534 12.4628 -413.288 )
		QDirection ( 0 -0.846624 0 0.532192 )
	)
	Static (
		UiD ( 494 )
		FileName ( NR_Emb1t10mStrt_lft.s )
		Position ( -853.384 12.4628 -416.976 )
		QDirection ( 0 -0.833909 0 0.551901 )
	)
	Static (
		UiD ( 495 )
		FileName ( NR_Emb1t10mStrt_lft.s )
		Position ( -844.576 12.4628 -420.46 )
		QDirection ( 0 -0.820106 0 0.572212 )
	)
	Static (
		UiD ( 496 )
		FileName ( NR_Emb1t10mStrt_lft.s )
		Position ( -835.473 12.4628 -423.807 )
		QDirection ( 0 -0.820106 0 0.572212 )
	)
	Static (
		UiD ( 502 )
		FileName ( NR_Emb1t10mStrt_rgt.s )
		Position ( -858.892 12.4628 -414.805 )
		QDirection ( 0 -0.855774 0 0.51735 )
	)
	Static (
		UiD ( 503 )
		FileName ( NR_Emb1t10mStrt_rgt.s )
		Position ( -860.548 12.4628 -413.936 )
		QDirection ( 0 -0.855774 0 0.51735 )
	)
	Static (
		UiD ( 504 )
		FileName ( NR_Emb1t10mStrt_rgt.s )
		Position ( -861.859 12.4628 -413.248 )
		QDirection ( 0 -0.855774 0 0.51735 )
	)
	Static (
		UiD ( 505 )
		FileName ( NR_Emb1t10mStrt_rgt.s )
		Position ( -850.386 12.4628 -419.269 )
		QDirection ( 0 -0.855774 0 0.51735 )
	)
	Static (
		UiD ( 506 )
		FileName ( NR_Emb1t10mStrt_rgt.s )
		Position ( -841.874 12.4628 -423.736 )
		QDirection ( 0 -0.855774 0 0.51735 )
	)
	Static (
		UiD ( 507 )
		FileName ( NR_Emb1t10mStrt_rgt.s )
		Position ( -833.423 12.4628 -428.172 )
		QDirection ( 0 -0.856134 0 0.516755 )
	)
	Static (
		UiD ( 508 )
		FileName ( NR_Emb1t10mStrt_rgt.s )
		Position ( -824.776 12.4628 -433.016 )
		QDirection ( 0 -0.869272 0 0.494334 )
	)
	Static (
		UiD ( 509 )
		FileName ( NR_Emb1t10mStrt_rgt.s )
		Position ( -816.465 12.4628 -438.254 )
		QDirection ( 0 -0.881716 0 0.471781 )
	)
	Static (
		UiD ( 510 )
		FileName ( NR_Emb1t10mStrt_rgt.s )
		Position ( -817.698 12.4628 -437.439 )
		QDirection ( 0 -0.879881 0 0.475195 )
	)
	TrackObj (
		UiD ( 517 )
		SectionIdx ( 22028 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t12_86mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -835.436 13.6448 -448.761 )
		QDirection ( 0.000419092 -0.545389 0.000272694 -0.838183 )
	)
	TrackObj (
		UiD ( 518 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -847.198 13.6319 -443.55 )
		QDirection ( -0.000838184 0.545388 -0.000545389 0.838183 )
	)
	TrackObj (
		UiD ( 520 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -843.919 13.6317 -435.882 )
		QDirection ( -0.000872059 0.489401 -0.000489401 0.872058 )
	)
	TrackObj (
		UiD ( 530 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -386.445 13.6448 -1006.37 )
		QDirection ( 2.41841e-05 -0.99531 -0.000248828 0.0967364 )
	)
	TrackObj (
		UiD ( 531 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -384.519 13.6498 -1016.18 )
		QDirection ( 4.83682e-05 -0.99531 -0.000497655 0.0967364 )
	)
	Tr_Watermark ( 7 )
	TrackObj (
		UiD ( 425 )
		SectionIdx ( 33516 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( hwy4l2wnaStrt50m.s )
		StaticFlags ( 00200180 )
		Position ( -529.398 6.65326 -668.086 )
		QDirection ( 0 -0.708591 0 0.705618 )
	)
	TrackObj (
		UiD ( 432 )
		SectionIdx ( 126 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( Road2LStrt50m.s )
		StaticFlags ( 00200180 )
		Position ( -416.99 7.36998 -924.178 )
		QDirection ( 0 -0.854713 0 0.519098 )
	)
)