SIMISA@@@@@@@@@@JINX0w0t______

Tr_Worldfile (
	TrackObj (
		UiD ( 6 )
		SectionIdx ( 33293 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t4000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -936.331 9.26828 -698.971 )
		QDirection ( 0 -0.91007 0 -0.414454 )
	)
	TrackObj (
		UiD ( 7 )
		SectionIdx ( 33293 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t4000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -883.269 9.26828 -653.604 )
		QDirection ( 0 -0.906419 0 -0.42238 )
	)
	TrackObj (
		UiD ( 8 )
		SectionIdx ( 33293 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t4000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -829.424 9.26828 -609.17 )
		QDirection ( 0 -0.902698 0 -0.430274 )
	)
	TrackObj (
		UiD ( 9 )
		SectionIdx ( 33293 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t4000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -774.811 9.26828 -565.682 )
		QDirection ( 0 -0.898909 0 -0.438135 )
	)
	TrackObj (
		UiD ( 10 )
		SectionIdx ( 33293 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t4000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -719.448 9.26828 -523.154 )
		QDirection ( 0 -0.895052 0 -0.445962 )
	)
	TrackObj (
		UiD ( 11 )
		SectionIdx ( 33293 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t4000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -663.351 9.30317 -481.598 )
		QDirection ( 0.000113439 -0.891126 0.000222781 -0.453756 )
	)
	TrackObj (
		UiD ( 12 )
		SectionIdx ( 33293 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t4000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -606.537 9.37293 -441.028 )
		QDirection ( 0.000230758 -0.887132 0.000443566 -0.461515 )
	)
	TrackObj (
		UiD ( 13 )
		SectionIdx ( 33293 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t4000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -549.023 9.47758 -401.456 )
		QDirection ( 0.000351929 -0.883071 0.000662303 -0.469239 )
	)
	TrackObj (
		UiD ( 22 )
		SectionIdx ( 33297 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t8000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -432.633 9.68695 -324.33 )
		QDirection ( 0.000357696 -0.878942 0.000659207 -0.476927 )
	)
	TrackObj (
		UiD ( 32 )
		SectionIdx ( 68 )
		Elevation ( 0 )
		JNodePosn ( -5588 15129 -101.652 9.41632 -118.77 )
		CollideFlags ( 39 )
		FileName ( DB22f_A1tPnt2_5dLft.s )
		StaticFlags ( 00200180 )
		Position ( -101.652 9.41632 -118.77 )
		QDirection ( 0.00131212 0.484579 -0.00072687 -0.874746 )
	)
	TrackObj (
		UiD ( 33 )
		SectionIdx ( 68 )
		Elevation ( 0 )
		JNodePosn ( -5588 15129 107.646 8.66632 18.0474 )
		CollideFlags ( 39 )
		FileName ( DB22f_A1tPnt2_5dLft.s )
		StaticFlags ( 00200180 )
		Position ( 107.646 8.66632 18.0474 )
		QDirection ( -0.00072687 -0.874746 -0.00131212 -0.484579 )
	)
	TrackObj (
		UiD ( 42 )
		SectionIdx ( 2 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 110.29 8.66632 13.8212 )
		QDirection ( -0.00072687 -0.874746 -0.00131212 -0.484579 )
	)
	TrackObj (
		UiD ( 43 )
		SectionIdx ( 2 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -19.5189 9.11632 -61.5072 )
		QDirection ( -0.00072687 -0.874746 -0.00131212 -0.484579 )
	)
	TrackObj (
		UiD ( 44 )
		SectionIdx ( 39814 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -2.56363 9.05632 -50.8999 )
		QDirection ( -0.00072687 -0.874746 -0.00131212 -0.484579 )
	)
	TrackObj (
		UiD ( 45 )
		SectionIdx ( 39814 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 25.5132 8.96632 -39.2151 )
		QDirection ( -0.00072687 -0.874746 -0.00131212 -0.484579 )
	)
	TrackObj (
		UiD ( 46 )
		SectionIdx ( 33295 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t6000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -988.593 9.26828 -745.258 )
		QDirection ( 0 -0.913652 0 -0.406497 )
	)
	TrackObj (
		UiD ( 55 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 956.733 10.7063 546.298 )
		QDirection ( 0.000363435 -0.874747 0.000656061 -0.484579 )
	)
	TrackObj (
		UiD ( 57 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 948.256 10.6913 540.994 )
		QDirection ( 0.00048458 -0.874747 0.000874748 -0.484579 )
	)
	TrackObj (
		UiD ( 58 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 939.778 10.6713 535.691 )
		QDirection ( 0.000605724 -0.874747 0.00109343 -0.484579 )
	)
	TrackObj (
		UiD ( 59 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 931.3 10.6463 530.387 )
		QDirection ( 0.00072687 -0.874746 0.00131212 -0.484579 )
	)
	TrackObj (
		UiD ( 62 )
		SectionIdx ( 8 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t250mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 922.823 10.6163 525.083 )
		QDirection ( 0.00072687 -0.874746 0.00131212 -0.484579 )
	)
	TrackObj (
		UiD ( 64 )
		SectionIdx ( 8 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t250mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 710.881 9.86632 392.493 )
		QDirection ( 0.00072687 -0.874746 0.00131212 -0.484579 )
	)
	TrackObj (
		UiD ( 65 )
		SectionIdx ( 8 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t250mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 498.94 9.11632 259.902 )
		QDirection ( 0.00072687 -0.874746 0.00131212 -0.484579 )
	)
	TrackObj (
		UiD ( 66 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 286.999 8.36632 127.311 )
		QDirection ( 0.000605724 -0.874747 0.00109343 -0.484579 )
	)
	TrackObj (
		UiD ( 67 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 278.521 8.34132 122.007 )
		QDirection ( 0.00048458 -0.874747 0.000874748 -0.484579 )
	)
	TrackObj (
		UiD ( 68 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 270.043 8.32132 116.704 )
		QDirection ( 0.000363435 -0.874747 0.000656061 -0.484579 )
	)
	TrackObj (
		UiD ( 69 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 261.566 8.30632 111.4 )
		QDirection ( 0.00024229 -0.874747 0.000437374 -0.484579 )
	)
	TrackObj (
		UiD ( 70 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 253.088 8.29632 106.096 )
		QDirection ( 0.000121145 -0.874747 0.000218687 -0.484579 )
	)
	TrackObj (
		UiD ( 71 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 244.61 8.29132 100.793 )
		QDirection ( 0 -0.874747 0 -0.484579 )
	)
	TrackObj (
		UiD ( 72 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 236.133 8.29132 95.4889 )
		QDirection ( -0.000121145 -0.874747 -0.000218687 -0.484579 )
	)
	TrackObj (
		UiD ( 73 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 227.655 8.29632 90.1852 )
		QDirection ( -0.00024229 -0.874747 -0.000437374 -0.484579 )
	)
	TrackObj (
		UiD ( 74 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 219.177 8.30632 84.8816 )
		QDirection ( -0.000363435 -0.874747 -0.000656061 -0.484579 )
	)
	TrackObj (
		UiD ( 75 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 210.7 8.32132 79.5779 )
		QDirection ( -0.00048458 -0.874747 -0.000874748 -0.484579 )
	)
	TrackObj (
		UiD ( 76 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 202.222 8.34132 74.2743 )
		QDirection ( -0.000605724 -0.874747 -0.00109343 -0.484579 )
	)
	TrackObj (
		UiD ( 77 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 193.744 8.36632 68.9706 )
		QDirection ( -0.00072687 -0.874746 -0.00131212 -0.484579 )
	)
	TrackObj (
		UiD ( 78 )
		SectionIdx ( 6 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t50mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 185.267 8.39632 63.667 )
		QDirection ( -0.000726869 -0.874746 -0.00131212 -0.484579 )
	)
	TrackObj (
		UiD ( 80 )
		SectionIdx ( 38099 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t40mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 142.878 8.54632 37.1488 )
		QDirection ( -0.00072687 -0.874746 -0.00131212 -0.484579 )
	)
	TrackObj (
		UiD ( 81 )
		SectionIdx ( 7 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -102.974 9.41632 -116.657 )
		QDirection ( -0.00072687 -0.874746 -0.00131212 -0.484579 )
	)
	TrackObj (
		UiD ( 82 )
		SectionIdx ( 6 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t50mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -187.75 9.71632 -169.693 )
		QDirection ( -0.00072687 -0.874746 -0.00131212 -0.484579 )
	)
	TrackObj (
		UiD ( 84 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -230.138 9.86632 -196.211 )
		QDirection ( -0.000605724 -0.874747 -0.00109343 -0.484579 )
	)
	TrackObj (
		UiD ( 85 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -238.616 9.89132 -201.515 )
		QDirection ( -0.00048458 -0.874747 -0.000874748 -0.484579 )
	)
	TrackObj (
		UiD ( 86 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -247.094 9.91132 -206.818 )
		QDirection ( -0.000363435 -0.874747 -0.000656061 -0.484579 )
	)
	TrackObj (
		UiD ( 87 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -255.571 9.92632 -212.122 )
		QDirection ( -0.00024229 -0.874747 -0.000437374 -0.484579 )
	)
	TrackObj (
		UiD ( 88 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -264.049 9.93633 -217.426 )
		QDirection ( -0.000121145 -0.874747 -0.000218687 -0.484579 )
	)
	TrackObj (
		UiD ( 89 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -272.527 9.94133 -222.729 )
		QDirection ( 0 -0.874747 0 -0.484579 )
	)
	TrackObj (
		UiD ( 90 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -281.004 9.94133 -228.033 )
		QDirection ( 0.000121145 -0.874747 0.000218687 -0.484579 )
	)
	TrackObj (
		UiD ( 91 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -289.482 9.93633 -233.337 )
		QDirection ( 0.00024229 -0.874747 0.000437374 -0.484579 )
	)
	TrackObj (
		UiD ( 94 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -297.96 9.92632 -238.64 )
		QDirection ( 0.000363435 -0.874747 0.000656061 -0.484579 )
	)
	TrackObj (
		UiD ( 96 )
		SectionIdx ( 33296 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t8000r0_5d.s )
		StaticFlags ( 00200180 )
		Position ( -314.915 9.89632 -249.248 )
		QDirection ( 0.000363435 -0.874747 0.000656061 -0.484579 )
	)
	TrackObj (
		UiD ( 97 )
		SectionIdx ( 33296 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t8000r0_5d.s )
		StaticFlags ( 00200180 )
		Position ( -373.938 9.79164 -286.532 )
		QDirection ( 0.000360568 -0.876853 0.00065764 -0.480758 )
	)
	TrackObj (
		UiD ( 99 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -306.437 9.91132 -243.944 )
		QDirection ( 0.000363435 -0.874747 0.000656061 -0.484579 )
	)
	TrackObj (
		UiD ( 100 )
		SectionIdx ( 33297 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t8000r1d.s )
		StaticFlags ( 00200180 )
		Position ( 956.733 10.7063 546.298 )
		QDirection ( -0.000437374 0.484579 0.00024229 -0.874747 )
	)
	Static (
		UiD ( 222 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 996.634 10.7535 571.432 )
		QDirection ( -0.000241279 0.875871 -0.000437946 0.482546 )
	)
	Static (
		UiD ( 223 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 979.733 10.7335 560.749 )
		QDirection ( -0.00024184 0.875264 -0.000437663 0.483645 )
	)
	Static (
		UiD ( 224 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 962.805 10.7135 550.108 )
		QDirection ( -0.000337111 0.874781 -0.000608642 0.484518 )
	)
	Static (
		UiD ( 225 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 945.851 10.6857 539.499 )
		QDirection ( -0.00057948 0.874746 -0.00104606 0.48458 )
	)
	Static (
		UiD ( 226 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 928.895 10.6378 528.892 )
		QDirection ( -0.000726874 0.874745 -0.00131212 0.484581 )
	)
	Static (
		UiD ( 227 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 911.94 10.5778 518.284 )
		QDirection ( -0.000726887 0.874746 -0.00131215 0.48458 )
	)
	Static (
		UiD ( 228 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 894.985 10.5178 507.677 )
		QDirection ( -0.000726887 0.874747 -0.00131216 0.484578 )
	)
	Static (
		UiD ( 229 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 878.029 10.4578 497.07 )
		QDirection ( -0.000726886 0.874746 -0.00131215 0.484579 )
	)
	Static (
		UiD ( 230 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 861.074 10.3978 486.462 )
		QDirection ( -0.000726886 0.874746 -0.00131215 0.484579 )
	)
	Static (
		UiD ( 231 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 844.119 10.3378 475.855 )
		QDirection ( -0.000726898 0.874746 -0.00131217 0.484579 )
	)
	Static (
		UiD ( 232 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 827.163 10.2778 465.248 )
		QDirection ( -0.000726887 0.874747 -0.00131216 0.484578 )
	)
	Static (
		UiD ( 233 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 810.208 10.2178 454.641 )
		QDirection ( -0.000726886 0.874746 -0.00131215 0.484579 )
	)
	Static (
		UiD ( 234 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 793.253 10.1578 444.033 )
		QDirection ( -0.000726887 0.874747 -0.00131216 0.484578 )
	)
	Static (
		UiD ( 235 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 776.298 10.0978 433.426 )
		QDirection ( -0.000726886 0.874746 -0.00131215 0.484579 )
	)
	Static (
		UiD ( 236 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 759.342 10.0378 422.819 )
		QDirection ( -0.000726886 0.874746 -0.00131215 0.484579 )
	)
	Static (
		UiD ( 237 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 742.387 9.97781 412.212 )
		QDirection ( -0.000726886 0.874746 -0.00131215 0.484579 )
	)
	Static (
		UiD ( 238 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 725.432 9.91781 401.604 )
		QDirection ( -0.000726613 0.874748 -0.00131167 0.484575 )
	)
	Static (
		UiD ( 239 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 708.476 9.85783 390.997 )
		QDirection ( -0.000726886 0.874746 -0.00131215 0.484579 )
	)
	Static (
		UiD ( 240 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 691.521 9.79783 380.39 )
		QDirection ( -0.000726886 0.874746 -0.00131215 0.484579 )
	)
	Static (
		UiD ( 241 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 674.566 9.73783 369.782 )
		QDirection ( -0.000726887 0.874747 -0.00131216 0.484578 )
	)
	Static (
		UiD ( 242 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 657.61 9.67782 359.175 )
		QDirection ( -0.000726887 0.874746 -0.00131215 0.48458 )
	)
	Static (
		UiD ( 243 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 640.655 9.61782 348.568 )
		QDirection ( -0.000726896 0.874747 -0.00131217 0.484578 )
	)
	Static (
		UiD ( 244 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 623.7 9.55782 337.961 )
		QDirection ( -0.000726888 0.874746 -0.00131216 0.484579 )
	)
	Static (
		UiD ( 245 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 606.745 9.49782 327.353 )
		QDirection ( -0.000726886 0.874746 -0.00131215 0.484579 )
	)
	Static (
		UiD ( 248 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 555.879 9.31781 295.531 )
		QDirection ( -0.000726886 0.874746 -0.00131215 0.484579 )
	)
	Static (
		UiD ( 249 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 538.923 9.25781 284.924 )
		QDirection ( -0.000726886 0.874746 -0.00131215 0.484579 )
	)
	Static (
		UiD ( 250 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 521.968 9.19781 274.317 )
		QDirection ( -0.000726886 0.874746 -0.00131215 0.484579 )
	)
	Static (
		UiD ( 251 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 505.013 9.13781 263.71 )
		QDirection ( -0.000726667 0.874748 -0.00131176 0.484577 )
	)
	Static (
		UiD ( 252 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 488.058 9.07783 253.102 )
		QDirection ( -0.000726886 0.874746 -0.00131215 0.484579 )
	)
	Static (
		UiD ( 253 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 471.102 9.01783 242.495 )
		QDirection ( -0.000726886 0.874746 -0.00131215 0.484579 )
	)
	Static (
		UiD ( 254 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 454.147 8.95782 231.888 )
		QDirection ( -0.000726886 0.874746 -0.00131215 0.484579 )
	)
	Static (
		UiD ( 255 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 437.192 8.89782 221.281 )
		QDirection ( -0.000726886 0.874746 -0.00131215 0.484579 )
	)
	Static (
		UiD ( 256 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 420.236 8.83782 210.673 )
		QDirection ( -0.000726898 0.874746 -0.00131217 0.484579 )
	)
	Static (
		UiD ( 257 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 403.281 8.77782 200.066 )
		QDirection ( -0.000726886 0.874746 -0.00131215 0.484579 )
	)
	Static (
		UiD ( 258 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 386.326 8.71782 189.459 )
		QDirection ( -0.000726886 0.874746 -0.00131215 0.484579 )
	)
	Static (
		UiD ( 259 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 369.37 8.65782 178.852 )
		QDirection ( -0.000726886 0.874746 -0.00131215 0.484579 )
	)
	Static (
		UiD ( 260 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 352.415 8.59782 168.244 )
		QDirection ( -0.000726886 0.874746 -0.00131215 0.484579 )
	)
	Static (
		UiD ( 261 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 335.46 8.53781 157.637 )
		QDirection ( -0.000726886 0.874746 -0.00131215 0.484579 )
	)
	Static (
		UiD ( 262 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 318.505 8.47781 147.03 )
		QDirection ( -0.000726887 0.874746 -0.00131215 0.484579 )
	)
	Static (
		UiD ( 263 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 301.549 8.41781 136.422 )
		QDirection ( -0.000709512 0.874746 -0.00128078 0.48458 )
	)
	Static (
		UiD ( 264 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 284.594 8.35924 125.815 )
		QDirection ( -0.000510158 0.874747 -0.000920923 0.484578 )
	)
	Static (
		UiD ( 265 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 267.639 8.31713 115.208 )
		QDirection ( -0.000269249 0.874747 -0.000486039 0.48458 )
	)
	Static (
		UiD ( 266 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 250.683 8.29491 104.601 )
		QDirection ( -2.62143e-05 0.874748 -4.73213e-05 0.484579 )
	)
	Static (
		UiD ( 267 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 233.728 8.29274 93.9932 )
		QDirection ( 0.000215977 0.874747 0.000389874 0.48458 )
	)
	Static (
		UiD ( 268 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 216.772 8.31057 83.3859 )
		QDirection ( 0.000458411 0.874747 0.000827512 0.484578 )
	)
	Static (
		UiD ( 271 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 165.906 8.46482 51.5641 )
		QDirection ( 0.00072684 0.874746 0.00131207 0.484579 )
	)
	Static (
		UiD ( 272 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 148.951 8.52482 40.9568 )
		QDirection ( 0.000726898 0.874747 0.00131218 0.484578 )
	)
	Static (
		UiD ( 273 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 131.996 8.58482 30.3496 )
		QDirection ( 0.000726852 0.874746 0.00131209 0.484579 )
	)
	Static (
		UiD ( 274 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 115.041 8.64482 19.7423 )
		QDirection ( 0.000726933 0.874746 0.00131224 0.484579 )
	)
	Static (
		UiD ( 275 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 98.0852 8.70482 9.13501 )
		QDirection ( 0.000726852 0.874746 0.00131209 0.484579 )
	)
	Static (
		UiD ( 276 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 81.1299 8.76482 -1.47225 )
		QDirection ( 0.000726852 0.874746 0.00131209 0.484579 )
	)
	Static (
		UiD ( 277 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 64.1746 8.82482 -12.0795 )
		QDirection ( 0.000726852 0.874746 0.00131209 0.484579 )
	)
	Static (
		UiD ( 278 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 47.2193 8.88482 -22.6868 )
		QDirection ( 0.000726852 0.874746 0.00131209 0.484579 )
	)
	Static (
		UiD ( 279 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 30.264 8.94482 -33.2941 )
		QDirection ( 0.000726897 0.874746 0.00131217 0.484579 )
	)
	Static (
		UiD ( 280 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 13.3087 9.00482 -43.9013 )
		QDirection ( 0.000726875 0.874746 0.00131213 0.484579 )
	)
	Static (
		UiD ( 281 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -3.64658 9.06482 -54.5086 )
		QDirection ( 0.000726852 0.874746 0.00131209 0.484579 )
	)
	Static (
		UiD ( 282 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -20.6019 9.12482 -65.1159 )
		QDirection ( 0.000726852 0.874746 0.00131209 0.484579 )
	)
	Static (
		UiD ( 283 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -37.5572 9.18482 -75.7231 )
		QDirection ( 0.000726852 0.874746 0.00131209 0.484579 )
	)
	Static (
		UiD ( 284 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -54.5125 9.24481 -86.3304 )
		QDirection ( 0.000726852 0.874746 0.00131209 0.484579 )
	)
	Static (
		UiD ( 285 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -71.4678 9.30481 -96.9377 )
		QDirection ( 0.000726852 0.874746 0.00131209 0.484579 )
	)
	Static (
		UiD ( 287 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -102.978 9.41632 -116.65 )
		QDirection ( 0.000726852 0.874746 0.00131209 0.484579 )
	)
	Static (
		UiD ( 288 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -119.933 9.47632 -127.257 )
		QDirection ( 0.000726852 0.874746 0.00131209 0.484579 )
	)
	Static (
		UiD ( 289 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -136.888 9.53632 -137.865 )
		QDirection ( 0.000726852 0.874746 0.00131209 0.484579 )
	)
	Static (
		UiD ( 290 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -153.843 9.59632 -148.472 )
		QDirection ( 0.000726852 0.874746 0.00131209 0.484579 )
	)
	Static (
		UiD ( 291 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -170.799 9.65632 -159.079 )
		QDirection ( 0.000726852 0.874746 0.00131209 0.484579 )
	)
	Static (
		UiD ( 294 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -221.665 9.83632 -190.901 )
		QDirection ( 0.000666328 0.874746 0.00120283 0.484579 )
	)
	Static (
		UiD ( 295 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -238.62 9.89132 -201.508 )
		QDirection ( 0.000424016 0.874747 0.000765419 0.48458 )
	)
	Static (
		UiD ( 296 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -255.575 9.92632 -212.116 )
		QDirection ( 0.000180994 0.874747 0.000326724 0.48458 )
	)
	Static (
		UiD ( 297 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -272.531 9.94127 -222.723 )
		QDirection ( -5.98572e-05 0.874749 -0.000108053 0.484577 )
	)
	Static (
		UiD ( 298 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -289.486 9.93632 -233.33 )
		QDirection ( -0.000302858 0.874747 -0.000546708 0.48458 )
	)
	Static (
		UiD ( 299 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -306.442 9.91132 -243.938 )
		QDirection ( -0.000363339 0.874824 -0.000656132 0.484441 )
	)
	Static (
		UiD ( 300 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -323.399 9.88132 -254.554 )
		QDirection ( -0.000362638 0.87535 -0.000656549 0.48349 )
	)
	Static (
		UiD ( 301 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -340.333 9.85132 -265.206 )
		QDirection ( -0.000361811 0.875957 -0.000657004 0.482388 )
	)
	Static (
		UiD ( 302 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -357.24 9.82132 -275.902 )
		QDirection ( -0.000360941 0.876561 -0.000657374 0.481289 )
	)
	Static (
		UiD ( 303 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -374.121 9.79132 -286.64 )
		QDirection ( -0.000360163 0.877164 -0.00065791 0.48019 )
	)
	Static (
		UiD ( 304 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -390.974 9.76132 -297.42 )
		QDirection ( -0.00035934 0.877755 -0.000658332 0.479109 )
	)
	Static (
		UiD ( 305 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -407.801 9.73132 -308.241 )
		QDirection ( -0.000358524 0.878357 -0.000658805 0.478004 )
	)
	Static (
		UiD ( 306 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -424.601 9.70132 -319.105 )
		QDirection ( -0.000357592 0.878958 -0.000659068 0.476898 )
	)
	Static (
		UiD ( 307 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -441.373 9.67133 -330.011 )
		QDirection ( -0.000356867 0.879547 -0.000659676 0.475811 )
	)
	Static (
		UiD ( 308 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -458.118 9.64132 -340.959 )
		QDirection ( -0.000356048 0.880145 -0.000660146 0.474704 )
	)
	Static (
		UiD ( 309 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -474.835 9.61132 -351.948 )
		QDirection ( -0.000355135 0.880743 -0.000660445 0.473594 )
	)
	Static (
		UiD ( 310 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -491.525 9.58133 -362.98 )
		QDirection ( -0.000354392 0.881332 -0.000661036 0.472497 )
	)
	Static (
		UiD ( 311 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -508.187 9.55133 -374.053 )
		QDirection ( -0.000353576 0.881915 -0.000661474 0.471408 )
	)
	Static (
		UiD ( 312 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -524.822 9.52133 -385.168 )
		QDirection ( -0.000352725 0.882512 -0.000661899 0.470289 )
	)
	Static (
		UiD ( 313 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -541.43 9.49132 -396.325 )
		QDirection ( -0.000352563 0.883182 -0.000663876 0.469029 )
	)
	Static (
		UiD ( 314 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -558.009 9.46126 -407.532 )
		QDirection ( -0.000350215 0.884288 -0.000663234 0.466941 )
	)
	Static (
		UiD ( 315 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -574.536 9.43126 -418.818 )
		QDirection ( -0.000348539 0.885456 -0.000664086 0.464723 )
	)
	Static (
		UiD ( 316 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -591.006 9.40126 -430.186 )
		QDirection ( -0.000339838 0.886618 -0.000651472 0.462501 )
	)
	Static (
		UiD ( 317 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -607.418 9.37187 -441.637 )
		QDirection ( -0.000230151 0.887768 -0.000443895 0.460291 )
	)
	Static (
		UiD ( 318 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -623.774 9.35186 -453.17 )
		QDirection ( -0.000229047 0.88892 -0.000444491 0.458062 )
	)
	Static (
		UiD ( 319 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -640.071 9.33186 -464.784 )
		QDirection ( -0.000227916 0.89006 -0.00044502 0.455842 )
	)
	Static (
		UiD ( 320 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -656.31 9.31186 -476.48 )
		QDirection ( -0.0001627 0.891199 -0.000319651 0.453612 )
	)
	Static (
		UiD ( 321 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -672.491 9.29752 -488.257 )
		QDirection ( -0.000112858 0.892333 -0.00022311 0.451378 )
	)
	Static (
		UiD ( 322 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -688.612 9.28752 -500.114 )
		QDirection ( -0.00011229 0.893457 -0.00022337 0.449148 )
	)
	Static (
		UiD ( 324 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -720.676 9.26829 -524.071 )
		QDirection ( -2.12037e-08 0.895693 -4.27099e-08 0.444673 )
	)
	Static (
		UiD ( 325 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -736.617 9.26829 -536.169 )
		QDirection ( -1.05484e-08 0.896803 -2.13815e-08 0.442429 )
	)
	Static (
		UiD ( 326 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -752.498 9.26829 -548.347 )
		QDirection ( -1.04948e-08 0.897908 -2.14078e-08 0.440184 )
	)
	Static (
		UiD ( 327 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -768.318 9.26829 -560.604 )
		QDirection ( 3.13233e-08 0.899008 6.43019e-08 0.437933 )
	)
	Static (
		UiD ( 328 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -784.076 9.26829 -572.94 )
		QDirection ( -1.03877e-08 0.900095 -2.146e-08 0.435693 )
	)
	Static (
		UiD ( 329 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -799.772 9.26829 -585.355 )
		QDirection ( -2.06676e-08 0.901187 -4.2972e-08 0.433431 )
	)
	Static (
		UiD ( 330 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -815.406 9.26829 -597.848 )
		QDirection ( 4.11202e-08 0.902268 8.60472e-08 0.431176 )
	)
	Static (
		UiD ( 331 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -830.977 9.26829 -610.42 )
		QDirection ( -2.04525e-08 0.903343 -4.30749e-08 0.428918 )
	)
	Static (
		UiD ( 332 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -846.485 9.26829 -623.069 )
		QDirection ( -1.01724e-08 0.904411 -2.15628e-08 0.426662 )
	)
	Static (
		UiD ( 333 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -861.93 9.26829 -635.795 )
		QDirection ( -1.01184e-08 0.905476 -2.15883e-08 0.424397 )
	)
	Static (
		UiD ( 334 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -877.31 9.26829 -648.599 )
		QDirection ( 3.01928e-08 0.906537 6.48405e-08 0.422127 )
	)
	Static (
		UiD ( 335 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -892.627 9.26829 -661.479 )
		QDirection ( -1.00101e-08 0.907591 -2.16387e-08 0.419855 )
	)
	Static (
		UiD ( 336 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -907.879 9.26829 -674.436 )
		QDirection ( -1.99122e-08 0.908636 -4.33272e-08 0.417589 )
	)
	Static (
		UiD ( 337 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -923.066 9.26829 -687.469 )
		QDirection ( 3.96081e-08 0.909676 8.67538e-08 0.415319 )
	)
	Static (
		UiD ( 338 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -938.187 9.26829 -700.578 )
		QDirection ( -1.96951e-08 0.910714 -4.34263e-08 0.413037 )
	)
	Static (
		UiD ( 339 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -953.243 9.26829 -713.762 )
		QDirection ( -9.7932e-09 0.911745 -2.17377e-08 0.410757 )
	)
	Static (
		UiD ( 340 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -968.233 9.26829 -727.021 )
		QDirection ( -9.7388e-09 0.91277 -2.17622e-08 0.408474 )
	)
	Static (
		UiD ( 341 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -983.155 9.26829 -740.355 )
		QDirection ( 2.90641e-08 0.913716 6.53529e-08 0.406353 )
	)
	Static (
		UiD ( 342 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -998.013 9.26829 -753.756 )
		QDirection ( -9.65041e-09 0.91442 -2.18015e-08 0.404767 )
	)
	Static (
		UiD ( 343 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -1012.82 9.26829 -767.208 )
		QDirection ( 1.92278e-08 0.9151 4.36363e-08 0.403227 )
	)
	Static (
		UiD ( 344 )
		FileName ( V4_2tEmbK_Strt_010m.s )
		Position ( -102.925 9.41613 -116.617 )
		QDirection ( -0.00131212 -0.484579 0.000726869 0.874746 )
	)
	Static (
		UiD ( 345 )
		FileName ( V4_2tEmbK_Strt_005m.s )
		Position ( -94.4723 9.38622 -111.329 )
		QDirection ( -0.00131212 -0.484579 0.000726869 0.874746 )
	)
	Static (
		UiD ( 346 )
		FileName ( V4_2tEmbK_Strt_001m.s )
		Position ( -90.2358 9.37123 -108.679 )
		QDirection ( -0.00131212 -0.484579 0.000726869 0.874746 )
	)
	Static (
		UiD ( 347 )
		FileName ( V4_2tEmbK_Strt_001m.s )
		Position ( -89.4255 9.36836 -108.172 )
		QDirection ( -0.00131212 -0.484579 0.000726869 0.874746 )
	)
	Static (
		UiD ( 348 )
		FileName ( V4_2tEmbK_Strt_001m.s )
		Position ( -88.9059 9.36652 -107.847 )
		QDirection ( -0.00131212 -0.484579 0.000726869 0.874746 )
	)
)