SIMISA@@@@@@@@@@JINX0w0t______

Tr_Worldfile (
	TrackObj (
		UiD ( 30 )
		SectionIdx ( 22066 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tXover10d.s )
		StaticFlags ( 00200180 )
		Position ( 121.695 27.5569 -133.309 )
		QDirection ( -0.00146499 -0.680775 0.00136155 0.73249 )
	)
	TrackObj (
		UiD ( 178 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DynaTrax-41433.s )
		StaticFlags ( 00200180 )
		Position ( 596.444 25.6282 -49.4914 )
		QDirection ( 0.00151743 0.651489 -0.00130308 -0.758655 )
	)
	TrackObj (
		UiD ( 189 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DynaTrax-41441.s )
		StaticFlags ( 00200180 )
		Position ( 683.513 25.272 -29.7735 )
		QDirection ( 0 -0.648175 0 0.761492 )
	)
	TrackObj (
		UiD ( 192 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DynaTrax-41446.s )
		StaticFlags ( 00200180 )
		Position ( 932.206 24.2873 -21.2343 )
		QDirection ( -0.00131951 -0.750064 -0.00149649 -0.661362 )
	)
	TrackObj (
		UiD ( 196 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DynaTrax-41448.s )
		StaticFlags ( 00200180 )
		Position ( 932.83 24.2873 -26.1801 )
		QDirection ( -0.00132084 -0.750064 -0.00149799 -0.661362 )
	)
	TrackObj (
		UiD ( 245 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DynaTrax-43830.s )
		StaticFlags ( 00200180 )
		Position ( 636.773 25.4731 -55.1134 )
		QDirection ( 0.00151743 0.65149 -0.00130308 -0.758655 )
	)
	TrackObj (
		UiD ( 130 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DynaTrax-41415.s )
		StaticFlags ( 00200180 )
		Position ( -292.011 29.079 -196.829 )
		QDirection ( 0.00120441 0.651493 -0.00103429 -0.758653 )
	)
	TrackObj (
		UiD ( 131 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DynaTrax-41418.s )
		StaticFlags ( 00200180 )
		Position ( -292.765 29.079 -191.901 )
		QDirection ( 0.00120442 0.651493 -0.00103429 -0.758653 )
	)
	TrackObj (
		UiD ( 97 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DynaTrax-41406.s )
		StaticFlags ( 00200180 )
		Position ( 296.007 26.8567 -114.996 )
		QDirection ( -0.00152298 -0.648176 0.00129636 0.761488 )
	)
	TrackObj (
		UiD ( 98 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DynaTrax-41407.s )
		StaticFlags ( 00200180 )
		Position ( 283.381 26.8963 -99.5712 )
		QDirection ( -0.00152298 -0.648174 0.00129635 0.761489 )
	)
	TrackObj (
		UiD ( 60 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DynaTrax-41395.s )
		StaticFlags ( 00200180 )
		Position ( 126.233 27.5366 -130.05 )
		QDirection ( -0.00152298 -0.648175 0.00129636 0.761489 )
	)
	TrackObj (
		UiD ( 61 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DynaTrax-41396.s )
		StaticFlags ( 00200180 )
		Position ( 127.395 27.5369 -137.229 )
		QDirection ( -0.00152298 -0.648176 0.00129636 0.761488 )
	)
	TrackObj (
		UiD ( 125 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DynaTrax-41409.s )
		StaticFlags ( 00200180 )
		Position ( 147.872 27.4523 -131.391 )
		QDirection ( -0.00136156 -0.732491 -0.00146499 -0.680774 )
	)
	TrackObj (
		UiD ( 126 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DynaTrax-41408.s )
		StaticFlags ( 00200180 )
		Position ( 147.506 27.4511 -129.133 )
		QDirection ( -0.00122869 -0.789037 -0.00157808 -0.614343 )
	)
	TrackObj (
		UiD ( 19 )
		SectionIdx ( 33298 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t15000r0_5d.s )
		StaticFlags ( 00200180 )
		Position ( -238.431 29.0204 -198.369 )
		QDirection ( -0.00151731 -0.651494 0.00130299 0.758651 )
	)
	TrackObj (
		UiD ( 20 )
		SectionIdx ( 70 )
		Elevation ( 0 )
		JNodePosn ( -5589 15131 -108.726 28.4967 -180.486 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tPnt5dLft.s )
		StaticFlags ( 00200180 )
		Position ( -108.726 28.4967 -180.486 )
		QDirection ( -0.00152298 -0.648177 0.00129636 0.761487 )
	)
	TrackObj (
		UiD ( 21 )
		SectionIdx ( 70 )
		Elevation ( 0 )
		JNodePosn ( -5589 15131 38.551 27.8969 -151.605 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tPnt5dLft.s )
		StaticFlags ( 00200180 )
		Position ( 38.551 27.8969 -151.605 )
		QDirection ( -0.00129636 -0.761487 -0.00152298 -0.648177 )
	)
	TrackObj (
		UiD ( 27 )
		SectionIdx ( 70 )
		Elevation ( 0 )
		JNodePosn ( -5589 15131 48.4225 27.8569 -150.008 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tPnt5dLft.s )
		StaticFlags ( 00200180 )
		Position ( 48.4225 27.8569 -150.008 )
		QDirection ( -0.00152298 -0.648176 0.00129636 0.761488 )
	)
	TrackObj (
		UiD ( 28 )
		SectionIdx ( 70 )
		Elevation ( 0 )
		JNodePosn ( -5589 15131 221.144 27.152 -114.692 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tPnt5dLft.s )
		StaticFlags ( 00200180 )
		Position ( 221.144 27.152 -114.692 )
		QDirection ( -0.00129636 -0.761489 -0.00152298 -0.648175 )
	)
	TrackObj (
		UiD ( 32 )
		SectionIdx ( 71 )
		Elevation ( 0 )
		JNodePosn ( -5589 15131 47.2609 27.8566 -142.829 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tPnt5dRgt.s )
		StaticFlags ( 00200180 )
		Position ( 47.2609 27.8566 -142.829 )
		QDirection ( 0.00152298 0.648175 -0.00129636 -0.761488 )
	)
	TrackObj (
		UiD ( 33 )
		SectionIdx ( 71 )
		Elevation ( 0 )
		JNodePosn ( -5589 15131 222.306 27.1523 -121.871 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tPnt5dRgt.s )
		StaticFlags ( 00200180 )
		Position ( 222.306 27.1523 -121.871 )
		QDirection ( -0.00129636 -0.761488 -0.00152298 -0.648176 )
	)
	TrackObj (
		UiD ( 39 )
		SectionIdx ( 71 )
		Elevation ( 0 )
		JNodePosn ( -5589 15131 232.178 27.1123 -120.274 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tPnt5dRgt.s )
		StaticFlags ( 00200180 )
		Position ( 232.178 27.1123 -120.274 )
		QDirection ( -0.00152298 -0.648175 0.00129636 0.761489 )
	)
	TrackObj (
		UiD ( 40 )
		SectionIdx ( 71 )
		Elevation ( 0 )
		JNodePosn ( -5589 15131 381.047 26.5121 -101.236 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tPnt5dRgt.s )
		StaticFlags ( 00200180 )
		Position ( 381.047 26.5121 -101.236 )
		QDirection ( -0.00129636 -0.761488 -0.00152298 -0.648176 )
	)
	TrackObj (
		UiD ( 41 )
		SectionIdx ( 70 )
		Elevation ( 0 )
		JNodePosn ( -5589 15131 231.016 27.112 -113.095 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tPnt5dLft.s )
		StaticFlags ( 00200180 )
		Position ( 231.016 27.112 -113.095 )
		QDirection ( -0.00152298 -0.648175 0.00129635 0.761489 )
	)
	TrackObj (
		UiD ( 42 )
		SectionIdx ( 70 )
		Elevation ( 0 )
		JNodePosn ( -5589 15131 378.292 26.5118 -84.2131 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tPnt5dLft.s )
		StaticFlags ( 00200180 )
		Position ( 378.292 26.5118 -84.2131 )
		QDirection ( -0.00129635 -0.761489 -0.00152298 -0.648174 )
	)
	TrackObj (
		UiD ( 44 )
		SectionIdx ( 71 )
		Elevation ( 0 )
		JNodePosn ( -5589 15131 37.3893 27.8966 -144.426 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tPnt5dRgt.s )
		StaticFlags ( 00200180 )
		Position ( 37.3893 27.8966 -144.426 )
		QDirection ( -0.00129636 -0.761488 -0.00152298 -0.648175 )
	)
	TrackObj (
		UiD ( 45 )
		SectionIdx ( 71 )
		Elevation ( 0 )
		JNodePosn ( -5589 15131 -111.48 28.4963 -163.465 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tPnt5dRgt.s )
		StaticFlags ( 00200180 )
		Position ( -111.48 28.4963 -163.465 )
		QDirection ( 0.00152298 0.648175 -0.00129636 -0.761489 )
	)
	TrackObj (
		UiD ( 48 )
		SectionIdx ( 71 )
		Elevation ( 0 )
		JNodePosn ( -5589 15131 390.918 26.4721 -99.6388 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tPnt5dRgt.s )
		StaticFlags ( 00200180 )
		Position ( 390.918 26.4721 -99.6388 )
		QDirection ( -0.00152298 -0.648176 0.00129636 0.761488 )
	)
	TrackObj (
		UiD ( 49 )
		SectionIdx ( 71 )
		Elevation ( 0 )
		JNodePosn ( -5589 15131 549.761 25.8324 -79.8688 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tPnt5dRgt.s )
		StaticFlags ( 00200180 )
		Position ( 549.761 25.8324 -79.8688 )
		QDirection ( 0.00129635 0.761489 0.00152298 0.648174 )
	)
	TrackObj (
		UiD ( 50 )
		SectionIdx ( 70 )
		Elevation ( 0 )
		JNodePosn ( -5589 15131 388.164 26.4718 -82.6157 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tPnt5dLft.s )
		StaticFlags ( 00200180 )
		Position ( 388.164 26.4718 -82.6157 )
		QDirection ( -0.00152299 -0.648174 0.00129635 0.76149 )
	)
	TrackObj (
		UiD ( 51 )
		SectionIdx ( 70 )
		Elevation ( 0 )
		JNodePosn ( -5589 15131 535.44 25.872 -53.7342 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tPnt5dLft.s )
		StaticFlags ( 00200180 )
		Position ( 535.44 25.872 -53.7342 )
		QDirection ( -0.00129635 -0.76149 -0.00152299 -0.648174 )
	)
	TrackObj (
		UiD ( 54 )
		SectionIdx ( 71 )
		Elevation ( 0 )
		JNodePosn ( -5589 15131 608.092 25.5921 -64.4976 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tPnt5dRgt.s )
		StaticFlags ( 00200180 )
		Position ( 608.092 25.5921 -64.4976 )
		QDirection ( -0.00129636 -0.761489 -0.00152298 -0.648175 )
	)
	TrackObj (
		UiD ( 57 )
		SectionIdx ( 71 )
		Elevation ( 0 )
		JNodePosn ( -5589 15131 459.223 26.1923 -83.5352 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tPnt5dRgt.s )
		StaticFlags ( 00200180 )
		Position ( 459.223 26.1923 -83.5352 )
		QDirection ( -0.00152298 -0.648174 0.00129635 0.761489 )
	)
	TrackObj (
		UiD ( 84 )
		SectionIdx ( 3 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t250mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -32.5076 28.1763 -150.686 )
		QDirection ( -0.00152298 -0.648175 0.00129636 0.761489 )
	)
	TrackObj (
		UiD ( 91 )
		SectionIdx ( 3 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t250mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -29.7534 28.1767 -167.707 )
		QDirection ( -0.00152298 -0.648177 0.00129636 0.761487 )
	)
	TrackObj (
		UiD ( 110 )
		SectionIdx ( 33267 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t15000r0_5d.s )
		StaticFlags ( 00200180 )
		Position ( 538.011 25.8684 -63.9973 )
		QDirection ( -0.00130299 -0.758654 -0.00151731 -0.651491 )
	)
	TrackObj (
		UiD ( 120 )
		SectionIdx ( 70 )
		Elevation ( 0 )
		JNodePosn ( -5589 15131 735.712 25.0684 -33.7738 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tPnt5dLft.s )
		StaticFlags ( 00200180 )
		Position ( 735.712 25.0684 -33.7738 )
		QDirection ( -0.00151732 -0.651489 0.00130298 0.758655 )
	)
	TrackObj (
		UiD ( 121 )
		SectionIdx ( 3 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t250mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 814.793 24.7484 -21.6843 )
		QDirection ( -0.00151732 -0.651489 0.00130298 0.758655 )
	)
	TrackObj (
		UiD ( 122 )
		SectionIdx ( 3 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t250mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 989.479 24.0458 -1.19787 )
		QDirection ( -0.00130298 -0.758657 -0.00151732 -0.651488 )
	)
	TrackObj (
		UiD ( 163 )
		SectionIdx ( 70 )
		Elevation ( 0 )
		JNodePosn ( -5589 15131 915.019 24.3364 3.3885 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tPnt5dLft.s )
		StaticFlags ( 00200180 )
		Position ( 915.019 24.3364 3.3885 )
		QDirection ( -0.00128969 -0.764312 -0.00152863 -0.644844 )
	)
	TrackObj (
		UiD ( 177 )
		SectionIdx ( 33267 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t15000r0_5d.s )
		StaticFlags ( 00200180 )
		Position ( 596.444 25.6282 -49.4914 )
		QDirection ( 0.00130299 0.758655 0.00151732 0.65149 )
	)
	TrackObj (
		UiD ( 186 )
		SectionIdx ( 24851 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t150mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 744.668 25.272 -19.5734 )
		QDirection ( -0.00152945 -0.644358 0.00128872 0.764721 )
	)
	TrackObj (
		UiD ( 187 )
		SectionIdx ( 24851 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t150mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 535.44 25.872 -53.7342 )
		QDirection ( 0.00152299 0.648173 -0.00129635 -0.76149 )
	)
	TrackObj (
		UiD ( 197 )
		SectionIdx ( 3 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t250mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 470.788 26.1524 -92.6477 )
		QDirection ( -0.00129635 -0.761489 -0.00152298 -0.648174 )
	)
	TrackObj (
		UiD ( 206 )
		SectionIdx ( 22036 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2tFrog7_5dDbl.s )
		StaticFlags ( 00200180 )
		Position ( 838.904 24.8345 12.0187 )
		QDirection ( -0.00130298 -0.758657 -0.00151732 -0.651488 )
	)
	TrackObj (
		UiD ( 244 )
		SectionIdx ( 33290 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t8000r0_5d.s )
		StaticFlags ( 00200180 )
		Position ( 636.773 25.4731 -55.1134 )
		QDirection ( 0.00130299 0.758654 0.00151731 0.65149 )
	)
	TrackObj (
		UiD ( 2 )
		SectionIdx ( 7 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -782.11 31.6704 -281.476 )
		QDirection ( -0.00189664 -0.651494 0.00162875 0.75865 )
	)
	TrackObj (
		UiD ( 4 )
		SectionIdx ( 38097 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -1019.35 32.4304 -317.742 )
		QDirection ( 0.000379326 -0.651496 -0.000325748 0.758652 )
	)
	TrackObj (
		UiD ( 5 )
		SectionIdx ( 38097 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -999.582 32.4504 -314.72 )
		QDirection ( 0 -0.651496 0 0.758652 )
	)
	TrackObj (
		UiD ( 6 )
		SectionIdx ( 38097 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -979.812 32.4504 -311.697 )
		QDirection ( -0.000379326 -0.651496 0.000325748 0.758652 )
	)
	TrackObj (
		UiD ( 7 )
		SectionIdx ( 38097 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -960.042 32.4304 -308.675 )
		QDirection ( -0.000758653 -0.651495 0.000651496 0.758652 )
	)
	TrackObj (
		UiD ( 8 )
		SectionIdx ( 38097 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -940.271 32.3904 -305.653 )
		QDirection ( -0.00113798 -0.651495 0.000977245 0.758651 )
	)
	TrackObj (
		UiD ( 9 )
		SectionIdx ( 38097 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -920.501 32.3304 -302.631 )
		QDirection ( -0.00151731 -0.651495 0.00130299 0.75865 )
	)
	TrackObj (
		UiD ( 10 )
		SectionIdx ( 38097 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -900.731 32.2504 -299.609 )
		QDirection ( -0.00151731 -0.651495 0.00130299 0.758651 )
	)
	TrackObj (
		UiD ( 11 )
		SectionIdx ( 7 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -880.961 32.1704 -296.587 )
		QDirection ( -0.00189664 -0.651494 0.00162874 0.75865 )
	)
	TrackObj (
		UiD ( 12 )
		SectionIdx ( 8 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t250mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -683.259 31.1704 -266.366 )
		QDirection ( 0.00189664 0.651494 -0.00162875 -0.75865 )
	)
	TrackObj (
		UiD ( 14 )
		SectionIdx ( 38097 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -337.283 29.4204 -213.48 )
		QDirection ( -0.00151731 -0.651496 0.001303 0.75865 )
	)
	TrackObj (
		UiD ( 15 )
		SectionIdx ( 38097 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -317.512 29.3404 -210.458 )
		QDirection ( -0.0015173 -0.651496 0.00130299 0.758649 )
	)
	TrackObj (
		UiD ( 16 )
		SectionIdx ( 38097 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -297.742 29.2604 -207.436 )
		QDirection ( 0.00151731 0.651494 -0.00130299 -0.758651 )
	)
	TrackObj (
		UiD ( 17 )
		SectionIdx ( 38097 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -277.972 29.1804 -204.414 )
		QDirection ( 0.00151731 0.651494 -0.00130299 -0.758651 )
	)
	TrackObj (
		UiD ( 18 )
		SectionIdx ( 38097 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -258.202 29.1004 -201.392 )
		QDirection ( 0.00151731 0.651494 -0.00130299 -0.758651 )
	)
	TrackObj (
		UiD ( 22 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 38.551 27.8969 -151.605 )
		QDirection ( 0.00152298 0.648176 -0.00129636 -0.761488 )
	)
	TrackObj (
		UiD ( 36 )
		SectionIdx ( 7 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -436.133 29.9204 -228.59 )
		QDirection ( -0.00189664 -0.651494 0.00162875 0.758649 )
	)
	TrackObj (
		UiD ( 37 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 222.306 27.1523 -121.871 )
		QDirection ( 0.00152298 0.648175 -0.00129636 -0.761488 )
	)
	TrackObj (
		UiD ( 38 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 221.144 27.152 -114.692 )
		QDirection ( 0.00152298 0.648175 -0.00129636 -0.761489 )
	)
	TrackObj (
		UiD ( 43 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 47.2609 27.8566 -142.829 )
		QDirection ( -0.00129636 -0.761488 -0.00152298 -0.648175 )
	)
	TrackObj (
		UiD ( 46 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 381.047 26.5121 -101.236 )
		QDirection ( 0.00152298 0.648176 -0.00129636 -0.761488 )
	)
	TrackObj (
		UiD ( 47 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 378.292 26.5118 -84.2131 )
		QDirection ( 0.00152299 0.648174 -0.00129635 -0.76149 )
	)
	TrackObj (
		UiD ( 52 )
		SectionIdx ( 38039 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t40mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 469.891 26.1521 -86.8602 )
		QDirection ( -0.00152298 -0.648175 0.00129636 0.761488 )
	)
	TrackObj (
		UiD ( 59 )
		SectionIdx ( 39814 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 509.377 25.9921 -80.4709 )
		QDirection ( -0.00152298 -0.648175 0.00129636 0.761489 )
	)
	TrackObj (
		UiD ( 62 )
		SectionIdx ( 38097 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -1014 32.269 -304.674 )
		QDirection ( 0 -0.651496 0 0.758652 )
	)
	TrackObj (
		UiD ( 63 )
		SectionIdx ( 38097 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -994.228 32.269 -301.652 )
		QDirection ( -0.000379326 -0.651496 0.000325748 0.758652 )
	)
	TrackObj (
		UiD ( 64 )
		SectionIdx ( 38097 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -974.458 32.249 -298.63 )
		QDirection ( -0.000758653 -0.651495 0.000651496 0.758652 )
	)
	TrackObj (
		UiD ( 65 )
		SectionIdx ( 38097 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -954.687 32.209 -295.608 )
		QDirection ( -0.00113798 -0.651495 0.000977245 0.758651 )
	)
	TrackObj (
		UiD ( 66 )
		SectionIdx ( 38097 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -934.917 32.149 -292.586 )
		QDirection ( -0.00151731 -0.651495 0.00130299 0.75865 )
	)
	TrackObj (
		UiD ( 67 )
		SectionIdx ( 38097 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -915.147 32.069 -289.564 )
		QDirection ( -0.00189664 -0.651494 0.00162874 0.75865 )
	)
	TrackObj (
		UiD ( 68 )
		SectionIdx ( 7 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -895.377 31.969 -286.542 )
		QDirection ( -0.00189664 -0.651494 0.00162875 0.75865 )
	)
	TrackObj (
		UiD ( 69 )
		SectionIdx ( 7 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -796.526 31.469 -271.431 )
		QDirection ( -0.00151733 -0.651495 0.00130301 0.75865 )
	)
	TrackObj (
		UiD ( 70 )
		SectionIdx ( 8 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t250mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -697.675 31.069 -256.32 )
		QDirection ( -0.00189664 -0.651492 0.00162874 0.758652 )
	)
	TrackObj (
		UiD ( 71 )
		SectionIdx ( 7 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -450.549 29.819 -218.543 )
		QDirection ( -0.00189664 -0.651492 0.00162874 0.758651 )
	)
	TrackObj (
		UiD ( 72 )
		SectionIdx ( 38097 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -351.699 29.319 -203.432 )
		QDirection ( -0.00151731 -0.651493 0.00130299 0.758652 )
	)
	TrackObj (
		UiD ( 73 )
		SectionIdx ( 38097 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -331.928 29.239 -200.41 )
		QDirection ( -0.00151731 -0.651493 0.00130299 0.758652 )
	)
	TrackObj (
		UiD ( 74 )
		SectionIdx ( 38097 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -312.158 29.159 -197.387 )
		QDirection ( -0.00151731 -0.651492 0.00130299 0.758652 )
	)
	TrackObj (
		UiD ( 85 )
		SectionIdx ( 1 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t50mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -41.5828 28.2166 -157.205 )
		QDirection ( -0.00129636 -0.761488 -0.00152298 -0.648175 )
	)
	TrackObj (
		UiD ( 87 )
		SectionIdx ( 39814 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -90.9404 28.4166 -165.191 )
		QDirection ( -0.00129636 -0.761488 -0.00152298 -0.648175 )
	)
	TrackObj (
		UiD ( 89 )
		SectionIdx ( 1 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t50mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -89.7788 28.4169 -172.37 )
		QDirection ( -0.00152298 -0.648177 0.00129636 0.761487 )
	)
	TrackObj (
		UiD ( 90 )
		SectionIdx ( 39814 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -109.522 28.4969 -175.564 )
		QDirection ( -0.00152298 -0.648177 0.00129636 0.761487 )
	)
	TrackObj (
		UiD ( 92 )
		SectionIdx ( 1 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t50mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 217.035 27.1767 -127.775 )
		QDirection ( -0.00152298 -0.648177 0.00129636 0.761487 )
	)
	TrackObj (
		UiD ( 93 )
		SectionIdx ( 1 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t50mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 214.28 27.1763 -110.753 )
		QDirection ( -0.00152298 -0.648175 0.00129635 0.761489 )
	)
	TrackObj (
		UiD ( 94 )
		SectionIdx ( 39814 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 266.392 26.9767 -119.788 )
		QDirection ( -0.00152298 -0.648176 0.00129636 0.761488 )
	)
	TrackObj (
		UiD ( 95 )
		SectionIdx ( 39814 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 263.638 26.9763 -102.766 )
		QDirection ( -0.00152298 -0.648175 0.00129635 0.761489 )
	)
	TrackObj (
		UiD ( 96 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 286.135 26.8967 -116.594 )
		QDirection ( -0.00152298 -0.648176 0.00129636 0.761488 )
	)
	TrackObj (
		UiD ( 99 )
		SectionIdx ( 1 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t50mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 456.468 26.192 -66.5132 )
		QDirection ( -0.00129635 -0.76149 -0.00152299 -0.648173 )
	)
	TrackObj (
		UiD ( 100 )
		SectionIdx ( 79 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tBuffer.s )
		StaticFlags ( 00200180 )
		Position ( 407.111 26.392 -74.5001 )
		QDirection ( -0.00129635 -0.76149 -0.00152299 -0.648173 )
	)
	TrackObj (
		UiD ( 102 )
		SectionIdx ( 1 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t50mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 309.988 26.792 -100.316 )
		QDirection ( -0.00152298 -0.648175 0.00129635 0.761489 )
	)
	TrackObj (
		UiD ( 103 )
		SectionIdx ( 1 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t50mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 311.15 26.7923 -107.495 )
		QDirection ( -0.00152298 -0.648175 0.00129636 0.761489 )
	)
	TrackObj (
		UiD ( 105 )
		SectionIdx ( 1 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t50mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 360.507 26.5923 -99.5087 )
		QDirection ( -0.00152298 -0.648175 0.00129635 0.761489 )
	)
	TrackObj (
		UiD ( 106 )
		SectionIdx ( 1 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t50mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 359.346 26.592 -92.3292 )
		QDirection ( -0.00152298 -0.648175 0.00129635 0.761489 )
	)
	TrackObj (
		UiD ( 107 )
		SectionIdx ( 1 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t50mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 409.865 26.3923 -91.5219 )
		QDirection ( -0.00152298 -0.648175 0.00129635 0.761489 )
	)
	TrackObj (
		UiD ( 111 )
		SectionIdx ( 1 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t50mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 538.011 25.8684 -63.9973 )
		QDirection ( 0.00151732 0.65149 -0.00130299 -0.758655 )
	)
	TrackObj (
		UiD ( 114 )
		SectionIdx ( 1 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t50mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 587.436 25.6684 -56.4415 )
		QDirection ( -0.00151732 -0.65149 0.00130298 0.758655 )
	)
	TrackObj (
		UiD ( 116 )
		SectionIdx ( 1 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t50mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 636.862 25.4684 -48.8856 )
		QDirection ( -0.00151732 -0.65149 0.00130298 0.758655 )
	)
	TrackObj (
		UiD ( 117 )
		SectionIdx ( 1 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t50mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 686.287 25.2684 -41.3297 )
		QDirection ( -0.00151732 -0.651489 0.00130298 0.758655 )
	)
	TrackObj (
		UiD ( 119 )
		SectionIdx ( 1 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t50mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 742.353 25.0458 -38.9786 )
		QDirection ( -0.00130298 -0.758657 -0.00151732 -0.651488 )
	)
	Static (
		UiD ( 132 )
		FileName ( NR_Bridge1t_Pier10m.s )
		Position ( -871.625 32.3873 30.5262 )
		QDirection ( 0 0.0749297 0 0.997189 )
	)
	TrackObj (
		UiD ( 133 )
		SectionIdx ( 38038 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t30mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 538.195 25.8723 -70.7564 )
		QDirection ( 0.00152299 0.648174 -0.00129635 -0.76149 )
	)
	TrackObj (
		UiD ( 134 )
		SectionIdx ( 39814 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 1009.25 23.9658 1.82458 )
		QDirection ( -0.00130298 -0.758657 -0.00151732 -0.651488 )
	)
	TrackObj (
		UiD ( 169 )
		SectionIdx ( 33277 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t750r1d.s )
		StaticFlags ( 00200180 )
		Position ( 809.474 24.7684 -19.9761 )
		QDirection ( 0.00157271 0.617777 -0.00123556 -0.78635 )
	)
	TrackObj (
		UiD ( 170 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 822.164 24.7161 -16.7669 )
		QDirection ( -0.00158343 -0.610892 0.00122179 0.791712 )
	)
	TrackObj (
		UiD ( 171 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 831.837 24.6761 -14.2307 )
		QDirection ( -0.00158343 -0.610891 0.00122179 0.791712 )
	)
	TrackObj (
		UiD ( 176 )
		SectionIdx ( 2 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 836.162 24.6564 -10.0794 )
		QDirection ( -0.00128969 -0.764312 -0.00152863 -0.644844 )
	)
	TrackObj (
		UiD ( 191 )
		SectionIdx ( 7 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 932.518 24.2873 -23.7072 )
		QDirection ( 0.00150013 0.661362 -0.00132273 -0.750064 )
	)
	TrackObj (
		UiD ( 195 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 475.326 26.1321 -89.3885 )
		QDirection ( 0.00136155 0.732491 0.00146499 0.680773 )
	)
	TrackObj (
		UiD ( 198 )
		SectionIdx ( 2 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 224 27.1524 -132.581 )
		QDirection ( -0.00129635 -0.761489 -0.00152298 -0.648174 )
	)
	TrackObj (
		UiD ( 199 )
		SectionIdx ( 2 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 125.285 27.5524 -148.555 )
		QDirection ( -0.00129635 -0.761489 -0.00152298 -0.648174 )
	)
	TrackObj (
		UiD ( 202 )
		SectionIdx ( 2 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 938.413 24.4353 21.4089 )
		QDirection ( 0.00189665 0.651489 -0.00162873 -0.758654 )
	)
	TrackObj (
		UiD ( 203 )
		SectionIdx ( 38037 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t25mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 913.7 24.5353 17.6309 )
		QDirection ( 0.00151732 0.651489 -0.00130298 -0.758655 )
	)
	TrackObj (
		UiD ( 204 )
		SectionIdx ( 22030 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tEndPnt7_5d.s )
		StaticFlags ( 00200180 )
		Position ( 864.134 24.7349 11.7039 )
		QDirection ( 0.00142885 0.699713 -0.00139943 -0.714422 )
	)
	TrackObj (
		UiD ( 205 )
		SectionIdx ( 22037 )
		Elevation ( 0 )
		JNodePosn ( -5589 15131 864.134 24.7349 11.7039 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tPnt7_5dLft.s )
		StaticFlags ( 00200180 )
		Position ( 864.134 24.7349 11.7039 )
		QDirection ( -0.00139943 -0.714423 -0.00142885 -0.699711 )
	)
	TrackObj (
		UiD ( 207 )
		SectionIdx ( 38037 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t25mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 888.987 24.6353 13.853 )
		QDirection ( 0.00151732 0.651489 -0.00130298 -0.758655 )
	)
	TrackObj (
		UiD ( 208 )
		SectionIdx ( 22038 )
		Elevation ( 0 )
		JNodePosn ( -5589 15131 862.888 24.7349 19.8573 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tPnt7_5dRgt.s )
		StaticFlags ( 00200180 )
		Position ( 862.888 24.7349 19.8573 )
		QDirection ( 0.00120095 0.799642 0.00159929 0.600474 )
	)
	TrackObj (
		UiD ( 209 )
		SectionIdx ( 22030 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tEndPnt7_5d.s )
		StaticFlags ( 00200180 )
		Position ( 887.248 24.6353 25.2321 )
		QDirection ( 0.00130298 0.758656 0.00151732 0.651488 )
	)
	TrackObj (
		UiD ( 210 )
		SectionIdx ( 38037 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t25mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 911.961 24.5353 29.0101 )
		QDirection ( 0.00130298 0.758656 0.00151732 0.651488 )
	)
	TrackObj (
		UiD ( 211 )
		SectionIdx ( 38037 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t25mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 936.673 24.4353 32.7882 )
		QDirection ( 0.00130298 0.758656 0.00151732 0.651488 )
	)
	TrackObj (
		UiD ( 213 )
		SectionIdx ( 22038 )
		Elevation ( 0 )
		JNodePosn ( -5589 15131 801.097 24.9864 8.76027 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tPnt7_5dRgt.s )
		StaticFlags ( 00200180 )
		Position ( 801.097 24.9864 8.76027 )
		QDirection ( 0.00151732 0.651488 -0.00130298 -0.758657 )
	)
	TrackObj (
		UiD ( 214 )
		SectionIdx ( 22037 )
		Elevation ( 0 )
		JNodePosn ( -5589 15131 801.85 24.9859 3.83256 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tPnt7_5dLft.s )
		StaticFlags ( 00200180 )
		Position ( 801.85 24.9859 3.83256 )
		QDirection ( 0.00151732 0.651488 -0.00130298 -0.758657 )
	)
	TrackObj (
		UiD ( 215 )
		SectionIdx ( 39814 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 782.08 25.0659 0.810095 )
		QDirection ( 0.00151732 0.651488 -0.00130298 -0.758657 )
	)
	TrackObj (
		UiD ( 216 )
		SectionIdx ( 39814 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 781.327 25.0664 5.7378 )
		QDirection ( 0.00151732 0.651488 -0.00130298 -0.758657 )
	)
	TrackObj (
		UiD ( 224 )
		SectionIdx ( 22037 )
		Elevation ( 0 )
		JNodePosn ( -5589 15131 782.08 25.0659 0.810095 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tPnt7_5dLft.s )
		StaticFlags ( 00200180 )
		Position ( 782.08 25.0659 0.810095 )
		QDirection ( -0.00130298 -0.758657 -0.00151732 -0.651487 )
	)
	TrackObj (
		UiD ( 225 )
		SectionIdx ( 22038 )
		Elevation ( 0 )
		JNodePosn ( -5589 15131 781.327 25.0664 5.7378 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tPnt7_5dRgt.s )
		StaticFlags ( 00200180 )
		Position ( 781.327 25.0664 5.7378 )
		QDirection ( -0.00130298 -0.758657 -0.00151732 -0.651487 )
	)
	TrackObj (
		UiD ( 226 )
		SectionIdx ( 22032 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tFrog7_5dRgt.s )
		StaticFlags ( 00200180 )
		Position ( 756.614 25.1664 1.9597 )
		QDirection ( -0.00130298 -0.758657 -0.00151732 -0.651487 )
	)
	TrackObj (
		UiD ( 227 )
		SectionIdx ( 22031 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tFrog7_5dLft.s )
		StaticFlags ( 00200180 )
		Position ( 757.368 25.1655 -2.96807 )
		QDirection ( -0.00130298 -0.758657 -0.00151732 -0.651487 )
	)
	TrackObj (
		UiD ( 228 )
		SectionIdx ( 22030 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tEndPnt7_5d.s )
		StaticFlags ( 00200180 )
		Position ( 743.284 25.2187 3.31416 )
		QDirection ( -0.00139943 -0.714423 -0.00142885 -0.699711 )
	)
	TrackObj (
		UiD ( 229 )
		SectionIdx ( 22030 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tEndPnt7_5d.s )
		StaticFlags ( 00200180 )
		Position ( 720.691 25.3174 -13.6181 )
		QDirection ( 0.00151732 0.651487 -0.00130298 -0.758657 )
	)
	TrackObj (
		UiD ( 230 )
		SectionIdx ( 38037 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t25mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 719.938 25.317 -8.6904 )
		QDirection ( 0.00151732 0.651487 -0.00130298 -0.758657 )
	)
	TrackObj (
		UiD ( 231 )
		SectionIdx ( 38037 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t25mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 719.184 25.3179 -3.76263 )
		QDirection ( 0.00151732 0.651487 -0.00130298 -0.758657 )
	)
	TrackObj (
		UiD ( 232 )
		SectionIdx ( 2 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 621.84 25.7174 -28.7305 )
		QDirection ( 0.00151732 0.651487 -0.00130298 -0.758657 )
	)
	TrackObj (
		UiD ( 233 )
		SectionIdx ( 2 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 621.087 25.717 -23.8028 )
		QDirection ( 0.00151732 0.651487 -0.00130298 -0.758657 )
	)
	TrackObj (
		UiD ( 234 )
		SectionIdx ( 2 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 620.334 25.7179 -18.8751 )
		QDirection ( 0.00151732 0.651487 -0.00130298 -0.758657 )
	)
	TrackObj (
		UiD ( 235 )
		SectionIdx ( 2 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 619.58 25.7183 -13.9476 )
		QDirection ( 0.00151732 0.651487 -0.00130298 -0.758657 )
	)
	TrackObj (
		UiD ( 236 )
		SectionIdx ( 2 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 522.99 26.1174 -43.843 )
		QDirection ( 0.00151732 0.651487 -0.00130298 -0.758657 )
	)
	TrackObj (
		UiD ( 237 )
		SectionIdx ( 2 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 522.236 26.117 -38.9153 )
		QDirection ( 0.00151732 0.651487 -0.00130298 -0.758657 )
	)
	TrackObj (
		UiD ( 238 )
		SectionIdx ( 2 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 521.483 26.1179 -33.9875 )
		QDirection ( 0.00151732 0.651487 -0.00130298 -0.758657 )
	)
	TrackObj (
		UiD ( 239 )
		SectionIdx ( 2 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 520.73 26.1183 -29.0602 )
		QDirection ( 0.00151732 0.651486 -0.00130298 -0.758658 )
	)
	TrackObj (
		UiD ( 240 )
		SectionIdx ( 79 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tBuffer.s )
		StaticFlags ( 00200180 )
		Position ( 522.99 26.1174 -43.843 )
		QDirection ( -0.00130298 -0.758657 -0.00151732 -0.651487 )
	)
	TrackObj (
		UiD ( 241 )
		SectionIdx ( 79 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tBuffer.s )
		StaticFlags ( 00200180 )
		Position ( 522.236 26.117 -38.9153 )
		QDirection ( -0.00130298 -0.758657 -0.00151732 -0.651487 )
	)
	TrackObj (
		UiD ( 242 )
		SectionIdx ( 79 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tBuffer.s )
		StaticFlags ( 00200180 )
		Position ( 521.483 26.1179 -33.9875 )
		QDirection ( -0.00130298 -0.758657 -0.00151732 -0.651487 )
	)
	TrackObj (
		UiD ( 243 )
		SectionIdx ( 79 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tBuffer.s )
		StaticFlags ( 00200180 )
		Position ( 520.73 26.1183 -29.0602 )
		QDirection ( -0.00130298 -0.758658 -0.00151732 -0.651486 )
	)
)