SIMISA@@@@@@@@@@JINX0w0t______

Tr_Worldfile (
	TrackObj (
		UiD ( 233 )
		SectionIdx ( 0 )
		Elevation ( 36.2986 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DynaTrax-40756.s )
		StaticFlags ( 00200180 )
		Position ( 388.057 19.8606 -71.0649 )
		QDirection ( 0.000183108 -0.796085 -0.000240868 0.605184 )
	)
	TrackObj (
		UiD ( 234 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DynaTrax-40757.s )
		StaticFlags ( 00200180 )
		Position ( 293.035 19.8606 -39.5111 )
		QDirection ( 0.000128924 -0.796085 -0.000169592 0.605184 )
	)
	TrackObj (
		UiD ( 247 )
		SectionIdx ( 30277 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( Road2LStrt40m.s )
		StaticFlags ( 00200180 )
		Position ( -890.838 12.7073 269.195 )
		QDirection ( 0 -0.354613 0 0.935012 )
	)
	TrackObj (
		UiD ( 264 )
		SectionIdx ( 30277 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( Road2LStrt40m.s )
		StaticFlags ( 00200180 )
		Position ( -126.195 13.9597 57.8559 )
		QDirection ( 0 -0.331129 0 0.943584 )
	)
	TrackObj (
		UiD ( 1 )
		SectionIdx ( 7 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 99.6572 19.8606 11.5881 )
		QDirection ( 0 0.605186 0 0.796083 )
	)
	TrackObj (
		UiD ( 2 )
		SectionIdx ( 7 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 99.6572 19.8606 11.5881 )
		QDirection ( 0 -0.796085 0 0.605184 )
	)
	TrackObj (
		UiD ( 3 )
		SectionIdx ( 7 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 196.013 19.8606 -15.1624 )
		QDirection ( 0 -0.796085 0 0.605184 )
	)
	TrackObj (
		UiD ( 8 )
		SectionIdx ( 2 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 291.702 19.8606 -44.3145 )
		QDirection ( 0 -0.796085 0 0.605184 )
	)
	TrackObj (
		UiD ( 9 )
		SectionIdx ( 2 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 951.535 20.1458 -163.03 )
		QDirection ( 0 0.679171 0 0.73398 )
	)
	TrackObj (
		UiD ( 11 )
		SectionIdx ( 8 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t250mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 3.30153 19.8606 38.3385 )
		QDirection ( 0 0.605184 0 0.796085 )
	)
	TrackObj (
		UiD ( 12 )
		SectionIdx ( 8 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t250mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -237.588 19.8606 105.214 )
		QDirection ( -0.000398043 0.605184 -0.000302592 0.796085 )
	)
	TrackObj (
		UiD ( 13 )
		SectionIdx ( 7 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -478.477 19.6106 172.091 )
		QDirection ( -0.000796087 0.605182 -0.000605183 0.796086 )
	)
	TrackObj (
		UiD ( 17 )
		SectionIdx ( 7 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -574.832 19.4106 198.842 )
		QDirection ( -0.00119413 0.605182 -0.000907775 0.796086 )
	)
	Static (
		UiD ( 121 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -61.9311 19.7906 56.4407 )
		QDirection ( 0 0.796085 0 -0.605184 )
	)
	Static (
		UiD ( 122 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -52.2955 19.7906 53.7657 )
		QDirection ( -5.77149e-08 0.796085 7.59207e-08 -0.605184 )
	)
	Static (
		UiD ( 123 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -42.66 19.7906 51.0906 )
		QDirection ( 0 0.796085 0 -0.605184 )
	)
	Static (
		UiD ( 124 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -33.0244 19.7906 48.4156 )
		QDirection ( -5.77149e-08 0.796085 7.59206e-08 -0.605184 )
	)
	Static (
		UiD ( 125 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -23.3888 19.7906 45.7406 )
		QDirection ( 0 0.796085 0 -0.605184 )
	)
	Static (
		UiD ( 126 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -13.7533 19.7906 43.0655 )
		QDirection ( -5.77149e-08 0.796085 7.59206e-08 -0.605184 )
	)
	Static (
		UiD ( 127 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -4.1177 19.7906 40.3905 )
		QDirection ( 6.34861e-07 0.796087 -8.35129e-07 -0.605182 )
	)
	Static (
		UiD ( 235 )
		FileName ( NR_Emb2t4000r1d.s )
		Position ( -1003.03 17.9941 333.517 )
		QDirection ( 0.0008548 -0.8217 -0.001233 0.5699 )
	)
	Static (
		UiD ( 236 )
		FileName ( NR_Emb2t250mStrt.s )
		Position ( -237.588 19.7906 105.214 )
		QDirection ( -0.000398 0.6052 -0.0003026 0.7961 )
	)
	Static (
		UiD ( 237 )
		FileName ( NR_Emb2t100mStrt.s )
		Position ( -574.832 19.3406 198.842 )
		QDirection ( -0.001194 0.6052 -0.0009078 0.7961 )
	)
	Static (
		UiD ( 238 )
		FileName ( NR_Emb2t100mStrt.s )
		Position ( -478.477 19.5406 172.091 )
		QDirection ( -0.0007961 0.6052 -0.0006052 0.7961 )
	)
	TrackObj (
		UiD ( 239 )
		SectionIdx ( 33293 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t4000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -738.289 18.901 244.854 )
		QDirection ( -0.00089732 0.801337 0.00120201 -0.598212 )
	)
	TrackObj (
		UiD ( 240 )
		SectionIdx ( 33293 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t4000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -805.045 18.6915 265.284 )
		QDirection ( -0.000886796 0.806526 0.00120979 -0.591196 )
	)
	TrackObj (
		UiD ( 241 )
		SectionIdx ( 33293 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t4000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -871.434 18.4819 286.875 )
		QDirection ( -0.000876205 0.811655 0.00121748 -0.584136 )
	)
	TrackObj (
		UiD ( 242 )
		SectionIdx ( 33293 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t4000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -937.436 18.2724 309.622 )
		QDirection ( -0.000865548 0.816721 0.00122508 -0.57703 )
	)
	TrackObj (
		UiD ( 243 )
		SectionIdx ( 33293 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t4000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -1003.03 18.0628 333.518 )
		QDirection ( -0.000854824 0.821726 0.00123259 -0.569881 )
	)
	Static (
		UiD ( 244 )
		FileName ( NR_Emb2t4000r1d.s )
		Position ( -738.289 18.831 244.854 )
		QDirection ( -0.0008973 0.8013 0.001202 -0.5982 )
	)
	Static (
		UiD ( 245 )
		FileName ( NR_Emb2t4000r1d.s )
		Position ( -805.045 18.6215 265.284 )
		QDirection ( -0.0008868 0.8065 0.00121 -0.5912 )
	)
	Static (
		UiD ( 248 )
		FileName ( NR_Bridge2t15mstrt.s )
		Position ( -881.067 18.3812 290.106 )
		QDirection ( 0.000874277 -0.812578 -0.00121887 0.58285 )
	)
	Static (
		UiD ( 249 )
		FileName ( NR_Ramp2t15mStrt.s )
		Position ( -895.265 18.3363 294.932 )
		QDirection ( 0.00087238 -0.813484 -0.00122023 0.581586 )
	)
	Static (
		UiD ( 250 )
		FileName ( NR_Ramp2t15mStrt.s )
		Position ( -866.875 18.4263 285.344 )
		QDirection ( 0.000876937 -0.811303 -0.00121696 0.584624 )
	)
	Static (
		UiD ( 251 )
		FileName ( NR_Emb2t_End.s )
		Position ( -894.863 18.3375 294.794 )
		QDirection ( 0.000872437 -0.813457 -0.00122019 0.581624 )
	)
	Static (
		UiD ( 252 )
		FileName ( NR_Emb2t_Start.s )
		Position ( -852.79 18.4708 280.674 )
		QDirection ( 0.000879193 -0.810217 -0.00121533 0.586127 )
	)
	Static (
		UiD ( 253 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -904.46 18.3071 298.088 )
		QDirection ( 0.000870889 -0.814194 -0.00122129 0.580592 )
	)
	Static (
		UiD ( 254 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -913.949 18.277 301.372 )
		QDirection ( 0.000869356 -0.814922 -0.00122238 0.579569 )
	)
	Static (
		UiD ( 255 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -923.623 18.2463 304.747 )
		QDirection ( 0.000867789 -0.815663 -0.0012235 0.578525 )
	)
	Static (
		UiD ( 256 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -933.213 18.2158 308.12 )
		QDirection ( 0.000866234 -0.816398 -0.0012246 0.577488 )
	)
	Static (
		UiD ( 257 )
		FileName ( NR_Emb2t5mstrt.s )
		Position ( -938.165 18.1998 309.872 )
		QDirection ( 0.00086543 -0.816777 -0.00122517 0.576952 )
	)
	Static (
		UiD ( 258 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -852.658 18.4713 280.63 )
		QDirection ( 0.000879214 -0.810207 -0.00121531 0.586142 )
	)
	Static (
		UiD ( 259 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -843.011 18.5017 277.466 )
		QDirection ( 0.000880756 -0.809463 -0.0012142 0.587169 )
	)
	Static (
		UiD ( 260 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -833.344 18.5322 274.323 )
		QDirection ( 0.000882298 -0.808716 -0.00121308 0.588197 )
	)
	Static (
		UiD ( 261 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -823.522 18.5631 271.156 )
		QDirection ( 0.000883862 -0.807957 -0.00121194 0.58924 )
	)
	Static (
		UiD ( 262 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -814.216 18.5924 268.182 )
		QDirection ( 0.000885341 -0.807236 -0.00121086 0.590226 )
	)
	Static (
		UiD ( 265 )
		FileName ( NR_Bridge2t15mstrt.s )
		Position ( -122.172 19.7906 73.165 )
		QDirection ( 0 -0.796085 0 0.605184 )
	)
	Static (
		UiD ( 266 )
		FileName ( NR_Ramp2t15mStrt.s )
		Position ( -136.672 19.7906 77.1904 )
		QDirection ( 0 -0.796085 0 0.605184 )
	)
	Static (
		UiD ( 267 )
		FileName ( NR_Ramp2t15mStrt.s )
		Position ( -107.728 19.7906 69.1548 )
		QDirection ( 0 -0.796085 0 0.605184 )
	)
	Static (
		UiD ( 268 )
		FileName ( NR_Emb2t_Start.s )
		Position ( -93.6163 19.7906 65.2372 )
		QDirection ( 0 -0.796085 0 0.605184 )
	)
	Static (
		UiD ( 269 )
		FileName ( NR_Emb2t_End.s )
		Position ( -136.26 19.7906 77.076 )
		QDirection ( 0 -0.796085 0 0.605184 )
	)
	Static (
		UiD ( 270 )
		FileName ( NR_Emb2t25mStrt.s )
		Position ( -160.587 19.7906 83.8296 )
		QDirection ( 0 -0.796085 0 0.605184 )
	)
	Static (
		UiD ( 271 )
		FileName ( NR_Emb2t25mStrt.s )
		Position ( -184.929 19.7906 90.5876 )
		QDirection ( 0 -0.796085 0 0.605184 )
	)
	Static (
		UiD ( 272 )
		FileName ( NR_Emb2t25mStrt.s )
		Position ( -209.231 19.7906 97.3344 )
		QDirection ( 0 -0.796085 0 0.605184 )
	)
	Static (
		UiD ( 273 )
		FileName ( NR_Emb2t25mStrt.s )
		Position ( -233.491 19.7906 104.069 )
		QDirection ( 0 -0.796085 0 0.605184 )
	)
	Static (
		UiD ( 274 )
		FileName ( NR_Emb2t25mStrt.s )
		Position ( -93.3399 19.7906 65.1604 )
		QDirection ( 0 -0.796085 0 0.605184 )
	)
	Static (
		UiD ( 277 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -69.3956 19.7906 58.513 )
		QDirection ( 0 -0.796085 0 0.605184 )
	)
	Static (
		UiD ( 279 )
		FileName ( NR_Emb2t5mstrt.s )
		Position ( -237.96 19.7902 105.309 )
		QDirection ( 0.000302592 -0.796086 -0.000398044 0.605183 )
	)
	Static (
		UiD ( 282 )
		FileName ( NR_Emb2t100mStrt.s )
		Position ( 196.013 19.7906 -15.1624 )
		QDirection ( 0 -0.7961 0 0.6052 )
	)
	Static (
		UiD ( 283 )
		FileName ( NR_Emb2t100mStrt.s )
		Position ( 99.6572 19.7906 11.5881 )
		QDirection ( 0 -0.7961 0 0.6052 )
	)
	Static (
		UiD ( 284 )
		FileName ( NR_Emb2t100mStrt.s )
		Position ( 99.6572 19.7906 11.5881 )
		QDirection ( 0 0.6052 0 0.7961 )
	)
)