SIMISA@@@@@@@@@@JINX0w0t______

Tr_Worldfile (
	TrackObj (
		UiD ( 776 )
		SectionIdx ( 51122 )
		Elevation ( 5 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DB2f_DynaTrax-51122.s )
		StaticFlags ( 00200180 )
		Position ( -329.367 24.7855 850.568 )
		QDirection ( 0.000143276 -0.993409 -0.00124176 0.114621 )
	)
	TrackObj (
		UiD ( 777 )
		SectionIdx ( 51123 )
		Elevation ( 22.6328 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DB2f_DynaTrax-51123.s )
		StaticFlags ( 00200180 )
		Position ( -327.137 24.8095 841.242 )
		QDirection ( 0.00017938 -0.992823 -0.00148924 0.119586 )
	)
	TrackObj (
		UiD ( 778 )
		SectionIdx ( 51124 )
		Elevation ( 3.0713 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DB2f_DynaTrax-51124.s )
		StaticFlags ( 00200180 )
		Position ( -324.837 24.8379 832.032 )
		QDirection ( 0.000217874 -0.992218 -0.00173639 0.124499 )
	)
	TrackObj (
		UiD ( 779 )
		SectionIdx ( 51125 )
		Elevation ( 216 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DB2f_DynaTrax-51125.s )
		StaticFlags ( 00200180 )
		Position ( -324.827 24.7853 851.678 )
		QDirection ( 0.000143276 -0.993409 -0.00124176 0.114621 )
	)
	TrackObj (
		UiD ( 780 )
		SectionIdx ( 51126 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DB2f_DynaTrax-51126.s )
		StaticFlags ( 00200180 )
		Position ( -322.625 24.809 842.473 )
		QDirection ( 0.00017938 -0.992823 -0.00148924 0.119586 )
	)
	TrackObj (
		UiD ( 781 )
		SectionIdx ( 51127 )
		Elevation ( 120 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DB2f_DynaTrax-51127.s )
		StaticFlags ( 00200180 )
		Position ( -320.355 24.8371 833.381 )
		QDirection ( 0.000217875 -0.992218 -0.00173639 0.124499 )
	)
	TrackObj (
		UiD ( 785 )
		SectionIdx ( 51130 )
		Elevation ( 24.4776 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DB2f_DynaTrax-51130.s )
		StaticFlags ( 00200180 )
		Position ( -322.175 24.8749 821.825 )
		QDirection ( 0.00025134 -0.991518 -0.00191766 0.129954 )
	)
	TrackObj (
		UiD ( 786 )
		SectionIdx ( 51131 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DB2f_DynaTrax-51131.s )
		StaticFlags ( 00200180 )
		Position ( -317.728 24.8735 823.307 )
		QDirection ( 0.000252426 -0.991518 -0.00192594 0.129955 )
	)
	TrackObj (
		UiD ( 794 )
		SectionIdx ( 51135 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DB2f_DynaTrax-51135.s )
		StaticFlags ( 00200180 )
		Position ( -278.629 25.3925 694.959 )
		QDirection ( 0.000368345 -0.980001 -0.0018141 0.198985 )
	)
	TrackObj (
		UiD ( 795 )
		SectionIdx ( 51136 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DB2f_DynaTrax-51136.s )
		StaticFlags ( 00200180 )
		Position ( -274.744 25.3866 698.079 )
		QDirection ( 0.000370109 -0.98 -0.00182277 0.198986 )
	)
	TrackObj (
		UiD ( 767 )
		SectionIdx ( 51114 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DB2fw_DynaTrax-51114.s )
		StaticFlags ( 00200180 )
		Position ( -337.44 24.7146 885.086 )
		QDirection ( 0.000114621 -0.993409 -0.00099341 0.114621 )
	)
	TrackObj (
		UiD ( 772 )
		SectionIdx ( 51115 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DB2fw_DynaTrax-51115.s )
		StaticFlags ( 00200180 )
		Position ( -334.513 24.7142 885.929 )
		QDirection ( -4.9404e-05 0.998779 0.00099878 -0.049404 )
	)
	TrackObj (
		UiD ( 773 )
		SectionIdx ( 51117 )
		Elevation ( 5 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DB2fw_DynaTrax-51117.s )
		StaticFlags ( 00200180 )
		Position ( -332.9 24.7144 886.196 )
		QDirection ( -0.000114621 0.993409 0.00099341 -0.114621 )
	)
	TrackObj (
		UiD ( 13 )
		SectionIdx ( 35 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t1000r5d.s )
		StaticFlags ( 00200180 )
		Position ( -341.153 30.3319 -401.499 )
		QDirection ( 0 -0.381365 0 0.924425 )
	)
	TrackObj (
		UiD ( 15 )
		SectionIdx ( 35 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t1000r5d.s )
		StaticFlags ( 00200180 )
		Position ( -282.399 30.3319 -337.012 )
		QDirection ( 0 -0.340679 0 0.94018 )
	)
	TrackObj (
		UiD ( 18 )
		SectionIdx ( 33282 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t750r10d.s )
		StaticFlags ( 00200180 )
		Position ( -164.446 29.9731 -154.246 )
		QDirection ( -0.00268567 -0.215045 0.000591378 0.9766 )
	)
	TrackObj (
		UiD ( 23 )
		SectionIdx ( 33281 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t750r5d.s )
		StaticFlags ( 00200180 )
		Position ( -120.084 29.2592 -31.271 )
		QDirection ( -0.00272699 -0.12911 0.000355056 0.991626 )
	)
	TrackObj (
		UiD ( 84 )
		SectionIdx ( 68 )
		Elevation ( 0 )
		JNodePosn ( -5677 15125 -339.732 23.7544 915.408 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tPnt2_5dLft.s )
		StaticFlags ( 00200180 )
		Position ( -339.732 24.6544 915.408 )
		QDirection ( 0.00099341 -0.114621 0.000114621 -0.993409 )
	)
	TrackObj (
		UiD ( 85 )
		SectionIdx ( 68 )
		Elevation ( 0 )
		JNodePosn ( -5677 15125 -343.133 23.7646 909.429 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tPnt2_5dLft.s )
		StaticFlags ( 00200180 )
		Position ( -343.133 24.6646 909.429 )
		QDirection ( 0.00099341 -0.114621 0.000114621 -0.993409 )
	)
	TrackObj (
		UiD ( 450 )
		SectionIdx ( 36606 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB_oS_br_2L1W0503r05d.s )
		StaticFlags ( 00200180 )
		Position ( -344.211 30.3665 -391.843 )
		QDirection ( 0 0.389416 0 -0.921062 )
	)
	TrackObj (
		UiD ( 465 )
		SectionIdx ( 36606 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB_oS_br_2L1W0503r05d.s )
		StaticFlags ( 00200180 )
		Position ( -314.275 30.3665 -360.117 )
		QDirection ( -0.00187435 -0.348869 0.00069774 0.937169 )
	)
	TrackObj (
		UiD ( 466 )
		SectionIdx ( 36606 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB_oS_br_2L1W0503r05d.s )
		StaticFlags ( 00200180 )
		Position ( -287.22 30.1927 -325.903 )
		QDirection ( -0.00380599 -0.307656 0.00123063 0.951489 )
	)
	TrackObj (
		UiD ( 469 )
		SectionIdx ( 30283 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB_oS_br_2L1WS200m.s )
		StaticFlags ( 00200180 )
		Position ( -918.082 30.3665 -949.257 )
		QDirection ( 0 -0.921062 0 -0.389416 )
	)
	TrackObj (
		UiD ( 470 )
		SectionIdx ( 30283 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB_oS_br_2L1WS200m.s )
		StaticFlags ( 00200180 )
		Position ( -1061.55 30.3665 -1088.61 )
		QDirection ( 0 -0.921062 0 -0.389416 )
	)
	TrackObj (
		UiD ( 471 )
		SectionIdx ( 36606 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB_oS_br_2L1W0503r05d.s )
		StaticFlags ( 00200180 )
		Position ( -263.249 29.8451 -289.462 )
		QDirection ( -0.00578414 -0.265857 0.00159519 0.963994 )
	)
	TrackObj (
		UiD ( 472 )
		SectionIdx ( 36606 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB_oS_br_2L1W0503r05d.s )
		StaticFlags ( 00200180 )
		Position ( -242.547 29.3238 -251.072 )
		QDirection ( -0.00779771 -0.223552 0.00178852 0.974659 )
	)
	TrackObj (
		UiD ( 473 )
		SectionIdx ( 36606 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB_oS_br_2L1W0503r05d.s )
		StaticFlags ( 00200180 )
		Position ( -225.271 28.6286 -211.026 )
		QDirection ( -0.00983546 -0.180822 0.00180837 0.983465 )
	)
	TrackObj (
		UiD ( 474 )
		SectionIdx ( 30283 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB_oS_br_2L1WS200m.s )
		StaticFlags ( 00200180 )
		Position ( -774.612 30.3665 -809.915 )
		QDirection ( 0 -0.921062 0 -0.389416 )
	)
	Static (
		UiD ( 213 )
		FileName ( NR_Ramp2t20mstrt.s )
		Position ( -252.946 29.9469 -299.862 )
		QDirection ( 0.000483951 0.946384 0.00141779 0.323042 )
	)
	Static (
		UiD ( 214 )
		FileName ( NR_Bridge2t20mstrt.s )
		Position ( -265.143 30.0068 -315.648 )
		QDirection ( 0.000497484 0.943114 0.00141122 0.332467 )
	)
	Static (
		UiD ( 215 )
		FileName ( NR_Bridge2t20mstrt_lft.s )
		Position ( -277.654 30.0667 -331.188 )
		QDirection ( 0.000394015 0.939752 0.00108313 0.341856 )
	)
	Static (
		UiD ( 216 )
		FileName ( NR_Bridge2t20mstrt_lft.s )
		Position ( -290.471 30.1128 -346.475 )
		QDirection ( 0.000351127 0.936295 0.000936066 0.351213 )
	)
	Static (
		UiD ( 217 )
		FileName ( NR_Bridge2t20mstrt_lft.s )
		Position ( -303.592 30.1528 -361.504 )
		QDirection ( 0.000360207 0.932745 0.000931893 0.360536 )
	)
	Static (
		UiD ( 218 )
		FileName ( NR_Bridge2t20mstrt_lft.s )
		Position ( -317.009 30.1927 -376.267 )
		QDirection ( 0.000369095 0.929102 0.000927279 0.369821 )
	)
	Static (
		UiD ( 219 )
		FileName ( NR_Bridge2t20mstrt_lft.s )
		Position ( -330.719 30.2327 -390.761 )
		QDirection ( 0.000322151 0.925426 0.000786767 0.378927 )
	)
	Static (
		UiD ( 220 )
		FileName ( NR_Bridge2t20mstrt_lft.s )
		Position ( -344.723 30.2767 -404.995 )
		QDirection ( 0.000192402 0.922987 0.000461462 0.384831 )
	)
	Static (
		UiD ( 225 )
		FileName ( NR_Emb2t_End.s )
		Position ( -255.231 29.9583 -302.936 )
		QDirection ( -0.000473785 -0.948807 -0.00142322 -0.315854 )
	)
	Static (
		UiD ( 252 )
		FileName ( NR_Bridge1t_Pier40m.s )
		Position ( -284.476 28.2667 -326.127 )
		QDirection ( -0.000542827 -0.949885 -0.00139835 -0.312596 )
	)
	Static (
		UiD ( 253 )
		FileName ( NR_Bridge1t_Pier40m.s )
		Position ( -292.698 28.3137 -345.256 )
		QDirection ( -0.000346778 -0.937948 -0.00093796 -0.346773 )
	)
	Static (
		UiD ( 254 )
		FileName ( NR_Bridge1t_Pier40m.s )
		Position ( -305.861 28.3537 -360.315 )
		QDirection ( -0.000356164 -0.934425 -0.000934436 -0.356159 )
	)
	Static (
		UiD ( 255 )
		FileName ( NR_Bridge1t_Pier40m.s )
		Position ( -319.321 28.3936 -375.106 )
		QDirection ( -0.000365513 -0.930808 -0.000930819 -0.365508 )
	)
	Static (
		UiD ( 256 )
		FileName ( NR_Bridge1t_Pier40m.s )
		Position ( -333.076 28.4335 -389.625 )
		QDirection ( -0.000374826 -0.927096 -0.000927108 -0.374822 )
	)
	Static (
		UiD ( 257 )
		FileName ( NR_Bridge1t_Pier40m.s )
		Position ( -347.113 28.4675 -403.871 )
		QDirection ( -0.000191364 -0.923861 -0.00046193 -0.382729 )
	)
	Static (
		UiD ( 258 )
		FileName ( NR_Bridge1t_Pier40m.s )
		Position ( -361.328 28.4875 -417.941 )
		QDirection ( -0.000193675 -0.921933 -0.000460967 -0.387349 )
	)
	Static (
		UiD ( 259 )
		FileName ( NR_Bridge1t_Pier40m.s )
		Position ( -375.644 28.4965 -431.878 )
		QDirection ( 0 -0.921062 0 -0.389416 )
	)
	Static (
		UiD ( 414 )
		FileName ( NR_Bridge1t_Pier40m.s )
		Position ( -276.012 28.2667 -333.152 )
		QDirection ( 0.000401734 0.939675 0.00110359 0.342066 )
	)
	Static (
		UiD ( 415 )
		FileName ( NR_Bridge1t_Pier40m.s )
		Position ( -288.934 28.3137 -348.547 )
		QDirection ( 0.000351369 0.936198 0.000935924 0.351472 )
	)
	Static (
		UiD ( 416 )
		FileName ( NR_Bridge1t_Pier40m.s )
		Position ( -302.163 28.3537 -363.68 )
		QDirection ( 0.000360492 0.932628 0.000931732 0.360839 )
	)
	Static (
		UiD ( 417 )
		FileName ( NR_Bridge1t_Pier40m.s )
		Position ( -315.692 28.3936 -378.545 )
		QDirection ( 0.000369425 0.928964 0.000927097 0.370169 )
	)
	Static (
		UiD ( 418 )
		FileName ( NR_Bridge1t_Pier40m.s )
		Position ( -329.515 28.4335 -393.134 )
		QDirection ( 0.000322471 0.925288 0.000786731 0.379264 )
	)
	Static (
		UiD ( 419 )
		FileName ( NR_Bridge1t_Pier40m.s )
		Position ( -343.596 28.4675 -407.425 )
		QDirection ( 0.000192508 0.922899 0.000461418 0.385042 )
	)
	Static (
		UiD ( 420 )
		FileName ( NR_Bridge1t_Pier40m.s )
		Position ( -357.84 28.4875 -421.524 )
		QDirection ( 8.71815e-05 0.921293 0.000206547 0.388868 )
	)
	Static (
		UiD ( 421 )
		FileName ( NR_Bridge1t_Pier40m.s )
		Position ( -372.16 28.4965 -435.465 )
		QDirection ( -1.85688e-08 0.921062 -4.39197e-08 0.389416 )
	)
	Static (
		UiD ( 431 )
		FileName ( NR_Bridge2t750r5d.s )
		Position ( -110.792 28.4853 11.3908 )
		QDirection ( -0.001993 -0.08573 0.0001715 0.9963 )
	)
	Static (
		UiD ( 433 )
		FileName ( NR_Bridge2t75mStrt_rgt.s )
		Position ( -350.315 24.4256 951.438 )
		QDirection ( -0.00213924 0.114621 -0.000246829 0.993407 )
	)
	Static (
		UiD ( 434 )
		FileName ( NR_Bridge2t75mStrt_lft.s )
		Position ( -350.529 24.4108 950.703 )
		QDirection ( -0.000995121 0.130211 -9.90068e-05 0.991486 )
	)
	Static (
		UiD ( 477 )
		FileName ( NR_Bridge2t50mStrt_rgt.s )
		Position ( -350.139 30.2965 -397.392 )
		QDirection ( 0 -0.921062 0 -0.389416 )
	)
	Static (
		UiD ( 480 )
		FileName ( NR_Bridge2t10mStrt_rgt.s )
		Position ( -342.965 30.2965 -390.35 )
		QDirection ( 0 -0.921737 0 -0.387816 )
	)
	Static (
		UiD ( 484 )
		FileName ( NR_Bridge2t500r5d_lft.s )
		Position ( -344.211 30.2965 -391.843 )
		QDirection ( 0.00241143 0.389399 -0.00101945 -0.921097 )
	)
	Static (
		UiD ( 487 )
		FileName ( NR_Bridge2t500r5d_lft.s )
		Position ( -314.276 30.0965 -360.118 )
		QDirection ( -0.001874 -0.3489 0.0006977 0.9372 )
	)
	Static (
		UiD ( 488 )
		FileName ( NR_Bridge2t500r5d.s )
		Position ( -287.221 29.9227 -325.904 )
		QDirection ( -0.003806 -0.3077 0.001231 0.9515 )
	)
	Static (
		UiD ( 490 )
		FileName ( NR_Emb2t500r5d.s )
		Position ( -242.547 29.2538 -251.072 )
		QDirection ( -0.007798 -0.2236 0.001789 0.9747 )
	)
	Static (
		UiD ( 491 )
		FileName ( NR_Emb2t500r5d.s )
		Position ( -225.271 28.5586 -211.026 )
		QDirection ( -0.009835 -0.1808 0.001808 0.9835 )
	)
	Static (
		UiD ( 494 )
		FileName ( NR_Emb2t_End.s )
		Position ( -258.762 29.4691 -281.791 )
		QDirection ( -0.00154371 -0.966319 -0.00579809 -0.257276 )
	)
	Static (
		UiD ( 496 )
		FileName ( NR_Ramp2t500r1d.s )
		Position ( -258.947 29.4698 -281.813 )
		QDirection ( -0.00154435 -0.966291 -0.00579792 -0.257384 )
	)
	Static (
		UiD ( 499 )
		FileName ( NR_Emb2t500r5d.s )
		Position ( -258.636 29.5671 -281.736 )
		QDirection ( -0.005784 -0.2659 0.001595 0.964 )
	)
	Static (
		UiD ( 500 )
		FileName ( NR_Bridge1t_Pier40m.s )
		Position ( -379.128 28.4965 -428.291 )
		QDirection ( 0 -0.921062 0 -0.389416 )
	)
	Static (
		UiD ( 501 )
		FileName ( NR_Bridge1t_Pier40m.s )
		Position ( -382.123 28.4965 -425.207 )
		QDirection ( 0 -0.921062 0 -0.389416 )
	)
	Static (
		UiD ( 502 )
		FileName ( NR_Bridge1t_Pier40m.s )
		Position ( -364.828 28.4875 -414.37 )
		QDirection ( -0.000193675 -0.921933 -0.000460967 -0.387349 )
	)
	Static (
		UiD ( 503 )
		FileName ( NR_Bridge1t_Pier40m.s )
		Position ( -367.837 28.4875 -411.299 )
		QDirection ( -0.000193675 -0.921933 -0.000460967 -0.387349 )
	)
	Static (
		UiD ( 504 )
		FileName ( NR_Bridge1t_Pier40m.s )
		Position ( -350.648 28.4675 -400.335 )
		QDirection ( -0.000191364 -0.923861 -0.00046193 -0.382729 )
	)
	Static (
		UiD ( 505 )
		FileName ( NR_Bridge1t_Pier40m.s )
		Position ( -353.688 28.4675 -397.294 )
		QDirection ( -0.000191364 -0.923861 -0.00046193 -0.382729 )
	)
	Static (
		UiD ( 506 )
		FileName ( NR_Bridge1t_Pier40m.s )
		Position ( -336.671 28.4335 -386.15 )
		QDirection ( -0.000374826 -0.927096 -0.000927108 -0.374822 )
	)
	Static (
		UiD ( 507 )
		FileName ( NR_Bridge1t_Pier40m.s )
		Position ( -339.763 28.4335 -383.162 )
		QDirection ( -0.000374826 -0.927096 -0.000927108 -0.374822 )
	)
	Static (
		UiD ( 508 )
		FileName ( NR_Bridge1t_Pier40m.s )
		Position ( -322.985 28.3936 -371.704 )
		QDirection ( -0.000365513 -0.930808 -0.000930819 -0.365508 )
	)
	Static (
		UiD ( 509 )
		FileName ( NR_Bridge1t_Pier40m.s )
		Position ( -326.136 28.3936 -368.778 )
		QDirection ( -0.000365513 -0.930808 -0.000930819 -0.365508 )
	)
	Static (
		UiD ( 510 )
		FileName ( NR_Bridge1t_Pier40m.s )
		Position ( -309.592 28.3537 -356.987 )
		QDirection ( -0.000356164 -0.934425 -0.000934436 -0.356159 )
	)
	Static (
		UiD ( 511 )
		FileName ( NR_Bridge1t_Pier40m.s )
		Position ( -312.802 28.3537 -354.125 )
		QDirection ( -0.000356164 -0.934425 -0.000934436 -0.356159 )
	)
	Static (
		UiD ( 512 )
		FileName ( NR_Bridge1t_Pier40m.s )
		Position ( -300.141 28.3137 -338.881 )
		QDirection ( -0.000346778 -0.937948 -0.00093796 -0.346773 )
	)
	Static (
		UiD ( 513 )
		FileName ( NR_Bridge1t_Pier40m.s )
		Position ( -296.875 28.3137 -341.678 )
		QDirection ( -0.000346778 -0.937948 -0.00093796 -0.346773 )
	)
	Static (
		UiD ( 514 )
		FileName ( NR_Bridge1t_Pier40m.s )
		Position ( -279.842 28.2667 -329.938 )
		QDirection ( -0.000506036 -0.941377 -0.00141208 -0.337354 )
	)
	Static (
		UiD ( 515 )
		FileName ( NR_Bridge1t_Pier40m.s )
		Position ( -276.032 27.9667 -305.25 )
		QDirection ( -0.000629107 -0.967555 -0.00136171 -0.252656 )
	)
	Static (
		UiD ( 516 )
		FileName ( NR_Bridge1t_Pier40m.s )
		Position ( -287.936 28.2674 -323.573 )
		QDirection ( -0.000542827 -0.949885 -0.00139835 -0.312596 )
	)
	Static (
		UiD ( 517 )
		FileName ( NR_Bridge1t_Pier40m.s )
		Position ( -272.281 27.9644 -307.353 )
		QDirection ( -0.000629107 -0.967555 -0.00136171 -0.252656 )
	)
	Static (
		UiD ( 521 )
		FileName ( NR_WallEmb2t_End_lft.s )
		Position ( -109.806 28.4746 17.3186 )
		QDirection ( 0 -0.0873884 0 0.996174 )
	)
	Static (
		UiD ( 522 )
		FileName ( NR_WallEmb2t_End_rgt.s )
		Position ( -109.806 28.4746 17.3186 )
		QDirection ( 0 -0.08739 0 0.9962 )
	)
	Static (
		UiD ( 523 )
		FileName ( NR_WallEmb2t_End_rgt.s )
		Position ( -102.505 28.1243 75.9127 )
		QDirection ( 0 -0.0249974 0 0.999713 )
	)
	Static (
		UiD ( 524 )
		FileName ( NR_WallEmb2t_End_lft.s )
		Position ( -102.505 28.2243 75.9127 )
		QDirection ( 0 -0.025 0 0.9997 )
	)
	Static (
		UiD ( 561 )
		FileName ( NR_Bridge1t_Pier40m.s )
		Position ( -356.283 21.7433 985.082 )
		QDirection ( 0 -0.149438 0 0.988771 )
	)
	Static (
		UiD ( 562 )
		FileName ( NR_Bridge1t_Pier40m.s )
		Position ( -362.015 21.7432 986.855 )
		QDirection ( 0 -0.149438 0 0.988771 )
	)
	Static (
		UiD ( 563 )
		FileName ( NR_Bridge1t_Pier40m.s )
		Position ( -366.363 21.7433 1004.95 )
		QDirection ( 0 -0.149438 0 0.988771 )
	)
	Static (
		UiD ( 564 )
		FileName ( NR_Bridge1t_Pier40m.s )
		Position ( -360.631 21.7432 1003.18 )
		QDirection ( 0 -0.149438 0 0.988771 )
	)
	Static (
		UiD ( 565 )
		FileName ( NR_Bridge1t_Pier40m.s )
		Position ( -357.668 21.7432 968.763 )
		QDirection ( 0 -0.149438 0 0.988771 )
	)
	Static (
		UiD ( 566 )
		FileName ( NR_Bridge1t_Pier40m.s )
		Position ( -351.936 21.7433 966.989 )
		QDirection ( 0 -0.149438 0 0.988771 )
	)
	TrackObj (
		UiD ( 653 )
		SectionIdx ( 22038 )
		Elevation ( 0 )
		JNodePosn ( -5677 15125 -338.593 23.7644 910.539 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tPnt7_5dRgt.s )
		StaticFlags ( 00200180 )
		Position ( -338.593 24.6644 910.539 )
		QDirection ( 0.000114621 -0.993409 -0.00099341 0.114621 )
	)
	TrackObj (
		UiD ( 727 )
		SectionIdx ( 29401 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t2000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -365.98 30.3319 -426.036 )
		QDirection ( 0 0.389417 0 -0.921061 )
	)
	TrackObj (
		UiD ( 728 )
		SectionIdx ( 33335 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t750r1d.s )
		StaticFlags ( 00200180 )
		Position ( -229.489 30.3319 -267.65 )
		QDirection ( -0.000238536 -0.299344 7.48361e-05 0.954145 )
	)
	TrackObj (
		UiD ( 729 )
		SectionIdx ( 33335 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t750r1d.s )
		StaticFlags ( 00200180 )
		Position ( -222.106 30.3254 -256.841 )
		QDirection ( -0.000478361 -0.291007 0.000145503 0.956721 )
	)
	TrackObj (
		UiD ( 730 )
		SectionIdx ( 33335 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t750r1d.s )
		StaticFlags ( 00200180 )
		Position ( -214.912 30.3123 -245.905 )
		QDirection ( -0.000719418 -0.282647 0.000211985 0.959224 )
	)
	TrackObj (
		UiD ( 731 )
		SectionIdx ( 33335 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t750r1d.s )
		StaticFlags ( 00200180 )
		Position ( -207.911 30.2928 -234.845 )
		QDirection ( -0.000961655 -0.274265 0.000274265 0.961654 )
	)
	TrackObj (
		UiD ( 732 )
		SectionIdx ( 33335 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t750r1d.s )
		StaticFlags ( 00200180 )
		Position ( -201.103 30.2667 -223.665 )
		QDirection ( -0.00120501 -0.265863 0.000332329 0.96401 )
	)
	TrackObj (
		UiD ( 733 )
		SectionIdx ( 33335 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t750r1d.s )
		StaticFlags ( 00200180 )
		Position ( -194.492 30.234 -212.368 )
		QDirection ( -0.00144944 -0.25744 0.000386161 0.966293 )
	)
	TrackObj (
		UiD ( 734 )
		SectionIdx ( 33335 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t750r1d.s )
		StaticFlags ( 00200180 )
		Position ( -188.078 30.1949 -200.956 )
		QDirection ( -0.00169488 -0.248998 0.000435747 0.968503 )
	)
	TrackObj (
		UiD ( 735 )
		SectionIdx ( 33335 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t750r1d.s )
		StaticFlags ( 00200180 )
		Position ( -181.865 30.1492 -189.435 )
		QDirection ( -0.00194128 -0.240536 0.000481075 0.970638 )
	)
	TrackObj (
		UiD ( 737 )
		SectionIdx ( 33335 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t750r1d.s )
		StaticFlags ( 00200180 )
		Position ( -175.854 30.0971 -177.807 )
		QDirection ( -0.00218858 -0.232057 0.00052213 0.9727 )
	)
	TrackObj (
		UiD ( 739 )
		SectionIdx ( 33335 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t750r1d.s )
		StaticFlags ( 00200180 )
		Position ( -170.047 30.0384 -166.076 )
		QDirection ( -0.00243673 -0.223559 0.000558902 0.974687 )
	)
	TrackObj (
		UiD ( 741 )
		SectionIdx ( 33282 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t750r10d.s )
		StaticFlags ( 00200180 )
		Position ( -106.849 27.4731 293.114 )
		QDirection ( -0.0027392 0.0885772 -0.000243589 0.996066 )
	)
	TrackObj (
		UiD ( 742 )
		SectionIdx ( 33281 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t750r5d.s )
		StaticFlags ( 00200180 )
		Position ( -141.045 26.7591 419.294 )
		QDirection ( -0.00270754 0.175053 -0.000481399 0.984555 )
	)
	TrackObj (
		UiD ( 744 )
		SectionIdx ( 33336 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t1500r1d.s )
		StaticFlags ( 00200180 )
		Position ( -166.256 26.4008 479.67 )
		QDirection ( -0.00268397 0.217832 -0.000599042 0.975982 )
	)
	TrackObj (
		UiD ( 745 )
		SectionIdx ( 8 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2br_A2t250mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -903.995 30.3319 -948.568 )
		QDirection ( 0 0.389417 0 -0.921061 )
	)
	TrackObj (
		UiD ( 746 )
		SectionIdx ( 8 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2br_A2t250mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -724.657 30.3319 -774.391 )
		QDirection ( 0 0.389417 0 -0.921061 )
	)
	TrackObj (
		UiD ( 747 )
		SectionIdx ( 8 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2br_A2t250mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -545.318 30.3319 -600.213 )
		QDirection ( 0 0.389417 0 -0.921061 )
	)
	TrackObj (
		UiD ( 756 )
		SectionIdx ( 33336 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t1500r1d.s )
		StaticFlags ( 00200180 )
		Position ( -177.594 26.2571 503.266 )
		QDirection ( -0.00243512 0.226341 -0.000565855 0.974045 )
	)
	TrackObj (
		UiD ( 757 )
		SectionIdx ( 33336 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t1500r1d.s )
		StaticFlags ( 00200180 )
		Position ( -189.342 26.1264 526.662 )
		QDirection ( -0.00218708 0.234832 -0.000528375 0.972033 )
	)
	TrackObj (
		UiD ( 759 )
		SectionIdx ( 33336 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t1500r1d.s )
		StaticFlags ( 00200180 )
		Position ( -201.496 26.0088 549.848 )
		QDirection ( -0.0019399 0.243306 -0.000486614 0.969948 )
	)
	TrackObj (
		UiD ( 761 )
		SectionIdx ( 39813 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t5mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -339.732 24.6544 915.408 )
		QDirection ( 0.000114621 -0.993409 -0.00099341 0.114621 )
	)
	TrackObj (
		UiD ( 762 )
		SectionIdx ( 38037 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t25mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -337.44 24.7146 885.086 )
		QDirection ( 0.00099341 -0.114621 0.000114621 -0.993409 )
	)
	TrackObj (
		UiD ( 765 )
		SectionIdx ( 22038 )
		Elevation ( 0 )
		JNodePosn ( -5677 15125 -329.367 23.8855 850.568 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tPnt7_5dRgt.s )
		StaticFlags ( 00200180 )
		Position ( -329.367 24.7855 850.568 )
		QDirection ( -0.00099341 0.114621 -0.000114621 0.993409 )
	)
	TrackObj (
		UiD ( 774 )
		SectionIdx ( 38037 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t25mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -330.52 24.7353 876.021 )
		QDirection ( 0.000114621 -0.993409 -0.00099341 0.114621 )
	)
	TrackObj (
		UiD ( 791 )
		SectionIdx ( 33282 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t750r10d.s )
		StaticFlags ( 00200180 )
		Position ( -106.105 28.9009 32.6464 )
		QDirection ( -0.00273988 -0.0857335 0.000235769 0.996314 )
	)
	TrackObj (
		UiD ( 792 )
		SectionIdx ( 33282 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t750r10d.s )
		StaticFlags ( 00200180 )
		Position ( -95.083 28.187 162.913 )
		QDirection ( -0.00275 0.00142728 -3.92504e-06 0.999995 )
	)
	Tr_Watermark ( 7 )
	TrackObj (
		UiD ( 540 )
		SectionIdx ( 19019 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB6LTS060m.s )
		StaticFlags ( 00200180 )
		Position ( -383.633 14.5603 993.622 )
		QDirection ( 0.000373519 0.805763 0.000927727 -0.592236 )
	)
	TrackObj (
		UiD ( 670 )
		SectionIdx ( 18773 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB6LT2000r05d.s )
		StaticFlags ( 00200180 )
		Position ( -383.633 14.5603 993.622 )
		QDirection ( 0 -0.592233 0 -0.805767 )
	)
	TrackObj (
		UiD ( 672 )
		SectionIdx ( 18757 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB6LT1000r05d.s )
		StaticFlags ( 00200180 )
		Position ( -244.323 14.6235 946.061 )
		QDirection ( 0 -0.556522 0 -0.830833 )
	)
	TrackObj (
		UiD ( 673 )
		SectionIdx ( 18756 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB6LT1000r02d.s )
		StaticFlags ( 00200180 )
		Position ( -212.282 14.6235 932.216 )
		QDirection ( 0 -0.541937 0 -0.840419 )
	)
	TrackObj (
		UiD ( 674 )
		SectionIdx ( 18756 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB6LT1000r02d.s )
		StaticFlags ( 00200180 )
		Position ( -180.743 14.6235 917.262 )
		QDirection ( 0 -0.527187 0 -0.849749 )
	)
	TrackObj (
		UiD ( 675 )
		SectionIdx ( 18699 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB3L1W_to_4L_E_60m.s )
		StaticFlags ( 00200180 )
		Position ( -183.408 14.6235 911.886 )
		QDirection ( 0 -0.849749 0 0.527187 )
	)
	TrackObj (
		UiD ( 676 )
		SectionIdx ( 18698 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB4L1W_to_3L_M_60m.s )
		StaticFlags ( 00200180 )
		Position ( -123.654 14.6235 897.332 )
		QDirection ( 0 -0.527187 0 -0.849749 )
	)
	TrackObj (
		UiD ( 677 )
		SectionIdx ( 18703 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB4L1W_EM_S050m.s )
		StaticFlags ( 00200180 )
		Position ( -78.8566 14.6235 875.125 )
		QDirection ( 0 -0.527187 0 -0.849749 )
	)
	TrackObj (
		UiD ( 678 )
		SectionIdx ( 19093 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB3L1W_M_to_4L_50m.s )
		StaticFlags ( 00200180 )
		Position ( -34.0589 14.6235 852.918 )
		QDirection ( 0 -0.527187 0 -0.849749 )
	)
	TrackObj (
		UiD ( 679 )
		SectionIdx ( 19092 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB4L1W_E_to_3L_50m.s )
		StaticFlags ( 00200180 )
		Position ( -85.5188 14.6235 861.686 )
		QDirection ( 0 -0.849749 0 0.527187 )
	)
	TrackObj (
		UiD ( 680 )
		SectionIdx ( 18703 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB4L1W_EM_S050m.s )
		StaticFlags ( 00200180 )
		Position ( -130.317 14.6235 883.893 )
		QDirection ( 0 -0.849749 0 0.527187 )
	)
	TrackObj (
		UiD ( 683 )
		SectionIdx ( 18757 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB6LT1000r05d.s )
		StaticFlags ( 00200180 )
		Position ( 39.0074 14.6235 804.079 )
		QDirection ( 0 -0.48962 0 -0.871936 )
	)
	TrackObj (
		UiD ( 684 )
		SectionIdx ( 18698 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB4L1W_to_3L_M_60m.s )
		StaticFlags ( 00200180 )
		Position ( 94.1415 14.6235 779.25 )
		QDirection ( 0 -0.48962 0 -0.871936 )
	)
	TrackObj (
		UiD ( 685 )
		SectionIdx ( 19093 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB3L1W_M_to_4L_50m.s )
		StaticFlags ( 00200180 )
		Position ( 136.833 14.6235 753.223 )
		QDirection ( 0 -0.48962 0 -0.871936 )
	)
	TrackObj (
		UiD ( 687 )
		SectionIdx ( 18709 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB3L1W_GR_S060m.s )
		StaticFlags ( 00200180 )
		Position ( 35.8841 14.6235 798.956 )
		QDirection ( 0 -0.871936 0 0.48962 )
	)
	TrackObj (
		UiD ( 688 )
		SectionIdx ( 18706 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB3L1W_GR_S050m.s )
		StaticFlags ( 00200180 )
		Position ( 87.1142 14.6235 767.723 )
		QDirection ( 0 -0.871936 0 0.48962 )
	)
	TrackObj (
		UiD ( 689 )
		SectionIdx ( 18757 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB6LT1000r05d.s )
		StaticFlags ( 00200180 )
		Position ( 205.365 14.6235 698.201 )
		QDirection ( 0 -0.451121 0 -0.892463 )
	)
	TrackObj (
		UiD ( 690 )
		SectionIdx ( 18757 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB6LT1000r05d.s )
		StaticFlags ( 00200180 )
		Position ( 273.288 14.6235 643.456 )
		QDirection ( 0 -0.411763 0 -0.911291 )
	)
	TrackObj (
		UiD ( 691 )
		SectionIdx ( 18757 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB6LT1000r05d.s )
		StaticFlags ( 00200180 )
		Position ( 336.181 14.6235 582.999 )
		QDirection ( 0 -0.371621 0 -0.928385 )
	)
	TrackObj (
		UiD ( 692 )
		SectionIdx ( 19093 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB3L1W_M_to_4L_50m.s )
		StaticFlags ( 00200180 )
		Position ( 330.752 14.6235 577.823 )
		QDirection ( 0 -0.928385 0 0.371621 )
	)
	TrackObj (
		UiD ( 693 )
		SectionIdx ( 19092 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB4L1W_E_to_3L_50m.s )
		StaticFlags ( 00200180 )
		Position ( 376.11 14.6235 551.984 )
		QDirection ( 0 -0.371621 0 -0.928385 )
	)
	TrackObj (
		UiD ( 694 )
		SectionIdx ( 18703 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB4L1W_EM_S050m.s )
		StaticFlags ( 00200180 )
		Position ( 410.611 14.6235 515.794 )
		QDirection ( 0 -0.371621 0 -0.928385 )
	)
	TrackObj (
		UiD ( 695 )
		SectionIdx ( 18703 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB4L1W_EM_S050m.s )
		StaticFlags ( 00200180 )
		Position ( 365.253 14.6235 541.634 )
		QDirection ( 0 -0.928385 0 0.371621 )
	)
	TrackObj (
		UiD ( 696 )
		SectionIdx ( 18698 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB4L1W_to_3L_M_60m.s )
		StaticFlags ( 00200180 )
		Position ( 399.754 14.6235 505.444 )
		QDirection ( 0 -0.928385 0 0.371621 )
	)
	TrackObj (
		UiD ( 697 )
		SectionIdx ( 18699 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB3L1W_to_4L_E_60m.s )
		StaticFlags ( 00200180 )
		Position ( 450.926 14.6235 471.331 )
		QDirection ( 0 -0.371621 0 -0.928385 )
	)
	TrackObj (
		UiD ( 701 )
		SectionIdx ( 18757 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB6LT1000r05d.s )
		StaticFlags ( 00200180 )
		Position ( 502.15 15.0632 403.389 )
		QDirection ( 0.00235928 -0.330771 0.000826932 -0.943708 )
	)
	TrackObj (
		UiD ( 703 )
		SectionIdx ( 18753 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB6LT0750r05d.s )
		StaticFlags ( 00200180 )
		Position ( 540.728 15.7247 350.547 )
		QDirection ( 0.00478624 -0.289289 0.00144648 -0.957229 )
	)
	TrackObj (
		UiD ( 704 )
		SectionIdx ( 18753 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB6LT0750r05d.s )
		StaticFlags ( 00200180 )
		Position ( 574.551 16.7169 294.547 )
		QDirection ( 0.00726727 -0.247256 0.00185451 -0.968921 )
	)
	TrackObj (
		UiD ( 705 )
		SectionIdx ( 19023 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB6LTS100m.s )
		StaticFlags ( 00200180 )
		Position ( 622.463 18.2169 206.785 )
		QDirection ( 0.00726727 -0.247256 0.00185451 -0.968921 )
	)
	TrackObj (
		UiD ( 706 )
		SectionIdx ( 19023 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB6LTS100m.s )
		StaticFlags ( 00200180 )
		Position ( 670.374 19.7169 119.022 )
		QDirection ( 0.00726727 -0.247256 0.00185451 -0.968921 )
	)
	TrackObj (
		UiD ( 707 )
		SectionIdx ( 18765 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB6LT1500r05d.s )
		StaticFlags ( 00200180 )
		Position ( 670.374 19.7169 119.022 )
		QDirection ( 0.00123638 -0.968936 -0.00484498 0.24726 )
	)
	TrackObj (
		UiD ( 711 )
		SectionIdx ( 18757 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB6LT1000r05d.s )
		StaticFlags ( 00200180 )
		Position ( 738.025 21.0191 7.01524 )
		QDirection ( 0.000723234 -0.957238 -0.00239311 0.289292 )
	)
	TrackObj (
		UiD ( 712 )
		SectionIdx ( 18757 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB6LT1000r05d.s )
		StaticFlags ( 00200180 )
		Position ( 789.463 21.4509 -63.4439 )
		QDirection ( 0.000826932 -0.943708 -0.00235928 0.330771 )
	)
	TrackObj (
		UiD ( 713 )
		SectionIdx ( 18757 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB6LT1000r05d.s )
		StaticFlags ( 00200180 )
		Position ( 846.847 21.8841 -129.152 )
		QDirection ( 0.000929055 -0.928382 -0.00232097 0.37162 )
	)
	TrackObj (
		UiD ( 714 )
		SectionIdx ( 18757 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB6LT1000r05d.s )
		StaticFlags ( 00200180 )
		Position ( 909.739 22.3159 -189.608 )
		QDirection ( 0.00102941 -0.911288 -0.00227823 0.411762 )
	)
	TrackObj (
		UiD ( 715 )
		SectionIdx ( 18757 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB6LT1000r05d.s )
		StaticFlags ( 00200180 )
		Position ( 977.661 22.7478 -244.353 )
		QDirection ( 0 -0.892463 0 0.451121 )
	)
	Static (
		UiD ( 179 )
		FileName ( DB2br_a2t_Start.s )
		Position ( -235.023 29.9258 -275.446 )
		QDirection ( -0.000455885 -0.952699 -0.0014291 -0.303913 )
	)
	Static (
		UiD ( 545 )
		FileName ( BR_BAB_Pier_60m.s )
		Position ( -352.044 -32.1346 958.31 )
		QDirection ( 0.000992722 -0.121226 0.000121238 -0.992624 )
	)
	Static (
		UiD ( 547 )
		FileName ( BR_BAB_Pier_60m.s )
		Position ( -366.243 -32.2526 1015.58 )
		QDirection ( 0.000992722 -0.121226 0.000121238 -0.992624 )
	)
)