SIMISA@@@@@@@@@@JINX0w0t______

Tr_Worldfile (
	TrackObj (
		UiD ( 17 )
		SectionIdx ( 8 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB1fb_A2t250mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -547.165 20.1807 -36.464 )
		QDirection ( 0 0.940335 0 -0.34025 )
	)
	Static (
		UiD ( 850 )
		FileName ( NR_Bridge1t_Pier40m.s )
		Position ( -883.388 33.7059 357.55 )
		QDirection ( 0 -0.389418 0 0.921061 )
	)
	Static (
		UiD ( 851 )
		FileName ( NR_Bridge1t_Pier40m.s )
		Position ( -900.426 34.9047 344.294 )
		QDirection ( 0 -0.377875 0 0.925856 )
	)
	Static (
		UiD ( 852 )
		FileName ( NR_WallEmb2t_End_lft.s )
		Position ( -464.676 23.6347 -166.062 )
		QDirection ( 0 0.342897 0 0.939372 )
	)
	Static (
		UiD ( 853 )
		FileName ( NR_WallEmb2t_End_rgt.s )
		Position ( -478.85 23.6495 -173.967 )
		QDirection ( 0 0 0 1 )
	)
	Static (
		UiD ( 854 )
		FileName ( NR_WallEmb2t_End_rgt.s )
		Position ( -479.456 24.4256 -168.54 )
		QDirection ( 0 0 0 1 )
	)
	Static (
		UiD ( 856 )
		FileName ( NR_WallEmb2t_End_lft.s )
		Position ( -469.838 22.9855 -161.176 )
		QDirection ( 0 0.354613 0 0.935013 )
	)
	TrackObj (
		UiD ( 861 )
		SectionIdx ( 33293 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB1fb_A2t4000r1d.s )
		StaticFlags ( 00200180 )
		Position ( 285.84 20.39 -936.084 )
		QDirection ( -0.000619469 0.91074 0.00136611 -0.412979 )
	)
	TrackObj (
		UiD ( 862 )
		SectionIdx ( 33293 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB1fb_A2t4000r1d.s )
		StaticFlags ( 00200180 )
		Position ( 233.729 20.2505 -889.629 )
		QDirection ( -0.000405016 0.914309 0.00091431 -0.405015 )
	)
	TrackObj (
		UiD ( 863 )
		SectionIdx ( 33293 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB1fb_A2t4000r1d.s )
		StaticFlags ( 00200180 )
		Position ( 182.436 20.1807 -842.27 )
		QDirection ( -0.000198511 0.917809 0.000458905 -0.397022 )
	)
	TrackObj (
		UiD ( 864 )
		SectionIdx ( 33293 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB1fb_A2t4000r1d.s )
		StaticFlags ( 00200180 )
		Position ( 131.977 20.1807 -794.024 )
		QDirection ( 0 0.921239 0 -0.388997 )
	)
	TrackObj (
		UiD ( 865 )
		SectionIdx ( 33293 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB1fb_A2t4000r1d.s )
		StaticFlags ( 00200180 )
		Position ( 82.3683 20.1807 -744.905 )
		QDirection ( 0 0.924598 0 -0.380943 )
	)
	TrackObj (
		UiD ( 866 )
		SectionIdx ( 33293 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB1fb_A2t4000r1d.s )
		StaticFlags ( 00200180 )
		Position ( 338.755 20.5993 -981.623 )
		QDirection ( -0.000841823 0.9071 0.00181421 -0.42091 )
	)
	TrackObj (
		UiD ( 868 )
		SectionIdx ( 33296 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB1fb_A2t8000r0_5d.s )
		StaticFlags ( 00200180 )
		Position ( -547.165 20.1807 -36.464 )
		QDirection ( -0.000470167 -0.34025 -0.000170125 -0.940335 )
	)
	TrackObj (
		UiD ( 869 )
		SectionIdx ( 33296 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB1fb_A2t8000r0_5d.s )
		StaticFlags ( 00200180 )
		Position ( -592.072 20.2505 16.9888 )
		QDirection ( 0.000938842 0.34435 0.00034435 0.938841 )
	)
	TrackObj (
		UiD ( 870 )
		SectionIdx ( 33296 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB1fb_A2t8000r0_5d.s )
		StaticFlags ( 00200180 )
		Position ( -637.444 20.3901 70.0477 )
		QDirection ( 0.001406 0.348443 0.000522666 0.937329 )
	)
	TrackObj (
		UiD ( 871 )
		SectionIdx ( 33296 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB1fb_A2t8000r0_5d.s )
		StaticFlags ( 00200180 )
		Position ( -683.277 20.5995 122.708 )
		QDirection ( 0.0018716 0.352529 0.000705061 0.935799 )
	)
	TrackObj (
		UiD ( 872 )
		SectionIdx ( 33296 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB1fb_A2t8000r0_5d.s )
		StaticFlags ( 00200180 )
		Position ( -729.567 20.8786 174.967 )
		QDirection ( 0.00233564 0.356609 0.000891527 0.934251 )
	)
	TrackObj (
		UiD ( 873 )
		SectionIdx ( 33296 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB1fb_A2t8000r0_5d.s )
		StaticFlags ( 00200180 )
		Position ( -776.312 21.2276 226.819 )
		QDirection ( 0.00279808 0.360681 0.00108205 0.932684 )
	)
	TrackObj (
		UiD ( 875 )
		SectionIdx ( 33296 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB1fb_A2t8000r0_5d.s )
		StaticFlags ( 00200180 )
		Position ( -823.507 21.6463 278.262 )
		QDirection ( -0.00325889 -0.364747 -0.00127663 -0.9311 )
	)
	TrackObj (
		UiD ( 876 )
		SectionIdx ( 33296 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB1fb_A2t8000r0_5d.s )
		StaticFlags ( 00200180 )
		Position ( -871.149 22.1348 329.29 )
		QDirection ( 0.00371805 0.368805 0.00147524 0.929498 )
	)
	TrackObj (
		UiD ( 877 )
		SectionIdx ( 33293 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB1fb_A2t4000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -1017.58 23.797 478.997 )
		QDirection ( -0.00368498 -0.388996 -0.00155601 -0.921231 )
	)
	TrackObj (
		UiD ( 879 )
		SectionIdx ( 33293 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB1fb_A2t4000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -967.974 23.2375 429.88 )
		QDirection ( -0.003703 -0.3809 -0.001526 -0.9246 )
	)
	TrackObj (
		UiD ( 883 )
		SectionIdx ( 33293 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB1fb_A2t4000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -919.231 22.678 379.904 )
		QDirection ( -0.00371606 -0.37286 -0.00149327 -0.927879 )
	)
	Static (
		UiD ( 884 )
		FileName ( V4_2tEmbK_04000r01d.s )
		Position ( -967.974 23.2375 429.88 )
		QDirection ( -0.003703 -0.3809 -0.001526 -0.9246 )
	)
	Static (
		UiD ( 885 )
		FileName ( V4_2tEmbK_04000r01d.s )
		Position ( -899.429 21.6093 312.164 )
		QDirection ( 0 0 0 1 )
	)
	Static (
		UiD ( 886 )
		FileName ( V4_2tEmbK_04000r01d.s )
		Position ( -1017.58 23.797 478.997 )
		QDirection ( -0.003685 -0.389 -0.001556 -0.9212 )
	)
	Static (
		UiD ( 887 )
		FileName ( V4_2tEmbK_04000r01d.s )
		Position ( -919.231 22.678 379.904 )
		QDirection ( -0.003716 -0.3729 -0.001493 -0.9279 )
	)
	Static (
		UiD ( 888 )
		FileName ( V4_2tEmbK_08000r00_5d.s )
		Position ( -871.149 22.1348 329.29 )
		QDirection ( 0.003718 0.3688 0.001475 0.9295 )
	)
	Static (
		UiD ( 889 )
		FileName ( V4_2tEmbK_08000r00_5d.s )
		Position ( -823.507 21.6463 278.262 )
		QDirection ( -0.003259 -0.3647 -0.001277 -0.9311 )
	)
	Static (
		UiD ( 890 )
		FileName ( V4_2tEmbK_08000r00_5d.s )
		Position ( -776.312 21.2276 226.819 )
		QDirection ( 0.002798 0.3607 0.001082 0.9327 )
	)
	Static (
		UiD ( 891 )
		FileName ( V4_2tEmbK_08000r00_5d.s )
		Position ( -729.567 20.8786 174.967 )
		QDirection ( 0.002336 0.3566 0.0008915 0.9343 )
	)
	Static (
		UiD ( 892 )
		FileName ( V4_2tEmbK_08000r00_5d.s )
		Position ( -683.277 20.5995 122.708 )
		QDirection ( 0.001872 0.3525 0.0007051 0.9358 )
	)
	Static (
		UiD ( 893 )
		FileName ( V4_2tEmbK_08000r00_5d.s )
		Position ( -637.444 20.3901 70.0477 )
		QDirection ( 0.001406 0.3484 0.0005227 0.9373 )
	)
	Static (
		UiD ( 894 )
		FileName ( V4_2tEmbK_08000r00_5d.s )
		Position ( -592.072 20.2505 16.9888 )
		QDirection ( 0.0009388 0.3444 0.0003444 0.9388 )
	)
	Static (
		UiD ( 895 )
		FileName ( V4_2tEmbK_08000r00_5d.s )
		Position ( -547.165 20.1807 -36.464 )
		QDirection ( -0.0004702 -0.3403 -0.0001701 -0.9403 )
	)
	Static (
		UiD ( 896 )
		FileName ( V4_2tEmbK_Strt_250m.s )
		Position ( -547.165 20.1807 -36.464 )
		QDirection ( 0 0.9403 0 -0.3403 )
	)
	TrackObj (
		UiD ( 898 )
		SectionIdx ( 33297 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB1fb_A2t8000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -387.191 20.1807 -228.579 )
		QDirection ( 0 0.940335 0 -0.34025 )
	)
	TrackObj (
		UiD ( 899 )
		SectionIdx ( 33297 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB1fb_A2t8000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -296.912 20.1807 -335.091 )
		QDirection ( 0 -0.93733 0 0.348443 )
	)
	TrackObj (
		UiD ( 900 )
		SectionIdx ( 33297 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB1fb_A2t8000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -204.788 20.1807 -440.011 )
		QDirection ( 0 -0.934254 0 0.35661 )
	)
	TrackObj (
		UiD ( 901 )
		SectionIdx ( 33297 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB1fb_A2t8000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -110.847 20.1807 -543.307 )
		QDirection ( 0 -0.931106 0 0.364749 )
	)
	TrackObj (
		UiD ( 903 )
		SectionIdx ( 33297 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB1fb_A2t8000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -15.118 20.1807 -644.948 )
		QDirection ( 0 -0.927888 0 0.37286 )
	)
	Static (
		UiD ( 906 )
		FileName ( V4_2tEmbK_08000r01d.s )
		Position ( -387.191 20.1807 -228.579 )
		QDirection ( 0 0.9403 0 -0.3403 )
	)
	Static (
		UiD ( 907 )
		FileName ( V4_2tEmbK_08000r01d.s )
		Position ( -296.912 20.1807 -335.091 )
		QDirection ( 0 -0.9373 0 0.3484 )
	)
	Static (
		UiD ( 908 )
		FileName ( V4_2tEmbK_08000r01d.s )
		Position ( -204.788 20.1807 -440.011 )
		QDirection ( 0 -0.9343 0 0.3566 )
	)
	Static (
		UiD ( 909 )
		FileName ( V4_2tEmbK_08000r01d.s )
		Position ( -110.847 20.1807 -543.307 )
		QDirection ( 0 -0.9311 0 0.3647 )
	)
	Static (
		UiD ( 910 )
		FileName ( V4_2tEmbK_08000r01d.s )
		Position ( -15.118 20.1807 -644.948 )
		QDirection ( 0 -0.9279 0 0.3729 )
	)
	Static (
		UiD ( 911 )
		FileName ( V4_2tEmbK_04000r01d.s )
		Position ( 338.755 20.5993 -981.623 )
		QDirection ( -0.0008418 0.9071 0.001814 -0.4209 )
	)
	Static (
		UiD ( 912 )
		FileName ( V4_2tEmbK_04000r01d.s )
		Position ( 285.84 20.39 -936.084 )
		QDirection ( -0.0006195 0.9107 0.001366 -0.413 )
	)
	Static (
		UiD ( 913 )
		FileName ( V4_2tEmbK_04000r01d.s )
		Position ( 233.729 20.2505 -889.629 )
		QDirection ( -0.000405 0.9143 0.0009143 -0.405 )
	)
	Static (
		UiD ( 914 )
		FileName ( V4_2tEmbK_04000r01d.s )
		Position ( 182.436 20.1807 -842.27 )
		QDirection ( -0.0001985 0.9178 0.0004589 -0.397 )
	)
	Static (
		UiD ( 915 )
		FileName ( V4_2tEmbK_04000r01d.s )
		Position ( 131.977 20.1807 -794.024 )
		QDirection ( 0 0.9212 0 -0.389 )
	)
	Static (
		UiD ( 916 )
		FileName ( V4_2tEmbK_04000r01d.s )
		Position ( 82.3683 20.1807 -744.905 )
		QDirection ( 0 0.9246 0 -0.3809 )
	)
	Tr_Watermark ( 7 )
	TrackObj (
		UiD ( 918 )
		SectionIdx ( 19018 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB6LTS050m.s )
		StaticFlags ( 00200180 )
		Position ( 227.649 20.3509 -995.359 )
		QDirection ( -0.000430516 0.902583 0.000902584 -0.430515 )
	)
	TrackObj (
		UiD ( 919 )
		SectionIdx ( 18771 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB6LT2000r01d.s )
		StaticFlags ( 00200180 )
		Position ( 200.715 20.3158 -973.156 )
		QDirection ( -0.000211311 0.906305 0.000453153 -0.422623 )
	)
	TrackObj (
		UiD ( 921 )
		SectionIdx ( 18771 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB6LT2000r01d.s )
		StaticFlags ( 00200180 )
		Position ( 174.171 20.3158 -950.487 )
		QDirection ( 0 0.909959 0 -0.414698 )
	)
	TrackObj (
		UiD ( 922 )
		SectionIdx ( 19018 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB6LTS050m.s )
		StaticFlags ( 00200180 )
		Position ( 174.171 20.3158 -950.487 )
		QDirection ( 0 -0.414698 0 -0.909959 )
	)
	TrackObj (
		UiD ( 923 )
		SectionIdx ( 18773 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB6LT2000r05d.s )
		StaticFlags ( 00200180 )
		Position ( 9.87282 20.3158 -797.583 )
		QDirection ( 0 -0.927182 0 0.374611 )
	)
	TrackObj (
		UiD ( 924 )
		SectionIdx ( 19023 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB6LTS100m.s )
		StaticFlags ( 00200180 )
		Position ( -59.5938 20.3158 -725.65 )
		QDirection ( 0 0.927182 0 -0.374611 )
	)
	TrackObj (
		UiD ( 925 )
		SectionIdx ( 18772 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB6LT2000r02d.s )
		StaticFlags ( 00200180 )
		Position ( -107.204 20.3158 -674.595 )
		QDirection ( 0 0.933579 0 -0.358373 )
	)
	TrackObj (
		UiD ( 926 )
		SectionIdx ( 19023 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB6LTS100m.s )
		StaticFlags ( 00200180 )
		Position ( -174.118 20.3158 -600.281 )
		QDirection ( 0 0.933579 0 -0.358373 )
	)
	TrackObj (
		UiD ( 928 )
		SectionIdx ( 18771 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB6LT2000r01d.s )
		StaticFlags ( 00200180 )
		Position ( -197.248 20.3158 -574.138 )
		QDirection ( 0 0.93667 0 -0.350212 )
	)
	TrackObj (
		UiD ( 929 )
		SectionIdx ( 19025 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB6LTS200m.s )
		StaticFlags ( 00200180 )
		Position ( -328.461 20.3158 -423.198 )
		QDirection ( 0 0.93667 0 -0.350212 )
	)
	TrackObj (
		UiD ( 930 )
		SectionIdx ( 18771 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB6LT2000r01d.s )
		StaticFlags ( 00200180 )
		Position ( -351.131 20.3158 -396.655 )
		QDirection ( 0 0.939691 0 -0.342025 )
	)
	TrackObj (
		UiD ( 931 )
		SectionIdx ( 19025 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB6LTS200m.s )
		StaticFlags ( 00200180 )
		Position ( -479.69 20.3158 -243.447 )
		QDirection ( 0 0.939691 0 -0.342025 )
	)
	TrackObj (
		UiD ( 933 )
		SectionIdx ( 19025 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB6LTS200m.s )
		StaticFlags ( 00200180 )
		Position ( -608.25 20.3158 -90.2398 )
		QDirection ( 0 0.939691 0 -0.342025 )
	)
	TrackObj (
		UiD ( 934 )
		SectionIdx ( 19025 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB6LTS200m.s )
		StaticFlags ( 00200180 )
		Position ( -736.809 20.3158 62.9678 )
		QDirection ( 0 0.939691 0 -0.342025 )
	)
	TrackObj (
		UiD ( 936 )
		SectionIdx ( 18771 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB6LT2000r01d.s )
		StaticFlags ( 00200180 )
		Position ( -736.809 20.3158 62.9678 )
		QDirection ( -0.00140954 -0.342025 -0.000513038 -0.93969 )
	)
	TrackObj (
		UiD ( 937 )
		SectionIdx ( 19024 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB6LTS150m.s )
		StaticFlags ( 00200180 )
		Position ( -759.479 20.4201 89.5103 )
		QDirection ( -0.00234168 -0.350211 -0.000875533 -0.936668 )
	)
	TrackObj (
		UiD ( 938 )
		SectionIdx ( 18771 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB6LT2000r01d.s )
		StaticFlags ( 00200180 )
		Position ( -857.887 21.1701 202.714 )
		QDirection ( 0 0.350212 0 0.93667 )
	)
	TrackObj (
		UiD ( 939 )
		SectionIdx ( 19023 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB6LTS100m.s )
		StaticFlags ( 00200180 )
		Position ( -881.017 21.1701 228.857 )
		QDirection ( 0.00280075 0.358371 0.00107512 0.933574 )
	)
	TrackObj (
		UiD ( 940 )
		SectionIdx ( 18771 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB6LT2000r01d.s )
		StaticFlags ( 00200180 )
		Position ( -947.93 21.7701 303.17 )
		QDirection ( 0.00326755 0.358371 0.00125431 0.933573 )
	)
	TrackObj (
		UiD ( 941 )
		SectionIdx ( 19018 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB6LTS050m.s )
		StaticFlags ( 00200180 )
		Position ( -971.512 22.0133 328.904 )
		QDirection ( 0.00372169 0.366503 0.00146604 0.930408 )
	)
	TrackObj (
		UiD ( 943 )
		SectionIdx ( 18772 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB6LT2000r02d.s )
		StaticFlags ( 00200180 )
		Position ( -1005.61 22.4133 365.471 )
		QDirection ( -0.00372169 -0.366503 -0.00146604 -0.930408 )
	)
)