SIMISA@@@@@@@@@@JINX0w0t______

Tr_Worldfile (
	TrackObj (
		UiD ( 73 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DynaTrax-42257.s )
		StaticFlags ( 00200180 )
		Position ( 236.271 4.92188 1012.83 )
		QDirection ( 0.000572657 -0.960093 -0.00196587 0.279675 )
	)
	TrackObj (
		UiD ( 74 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DynaTrax-42258.s )
		StaticFlags ( 00200180 )
		Position ( 265.63 5.17188 957.426 )
		QDirection ( 0.000406183 -0.960094 -0.00139438 0.279675 )
	)
	TrackObj (
		UiD ( 75 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DynaTrax-42259.s )
		StaticFlags ( 00200180 )
		Position ( 299.194 5.34438 904.703 )
		QDirection ( 0.000153155 -0.960095 -0.000525766 0.279675 )
	)
	TrackObj (
		UiD ( 76 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DynaTrax-42260.s )
		StaticFlags ( 00200180 )
		Position ( 365.158 5.40188 810.371 )
		QDirection ( -4.57199e-05 -0.279675 -1.33182e-05 -0.960095 )
	)
	TrackObj (
		UiD ( 10 )
		SectionIdx ( 29088 )
		Elevation ( 0 )
		JNodePosn ( -5579 15130 303.399 5.34438 907.38 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tPnt5dSRgt.s )
		StaticFlags ( 00200180 )
		Position ( 303.399 5.34438 907.38 )
		QDirection ( 0.000139838 -0.960095 -0.000480047 0.279675 )
	)
	TrackObj (
		UiD ( 11 )
		SectionIdx ( 29088 )
		Elevation ( 0 )
		JNodePosn ( -5579 15130 360.953 5.40188 807.693 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tPnt5dSRgt.s )
		StaticFlags ( 00200180 )
		Position ( 360.953 5.40188 807.693 )
		QDirection ( 0 -0.279675 0 -0.960095 )
	)
	TrackObj (
		UiD ( 21 )
		SectionIdx ( 29087 )
		Elevation ( 0 )
		JNodePosn ( -5579 15130 232.066 4.92188 1010.15 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tPnt5dSLftS.s )
		StaticFlags ( 00200180 )
		Position ( 232.066 4.92188 1010.15 )
		QDirection ( 0.000559351 -0.960093 -0.00192019 0.279675 )
	)
	TrackObj (
		UiD ( 22 )
		SectionIdx ( 29087 )
		Elevation ( 0 )
		JNodePosn ( -5579 15130 298.029 5.32438 915.816 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tPnt5dSLftS.s )
		StaticFlags ( 00200180 )
		Position ( 298.029 5.32438 915.816 )
		QDirection ( 0.00144014 -0.279675 0.000419513 -0.960094 )
	)
	TrackObj (
		UiD ( 43 )
		SectionIdx ( 33336 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t1500r1d.s )
		StaticFlags ( 00200180 )
		Position ( 363.055 5.40188 809.032 )
		QDirection ( -0.000139838 -0.960095 0.000480047 0.279675 )
	)
	TrackObj (
		UiD ( 44 )
		SectionIdx ( 33336 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t1500r1d.s )
		StaticFlags ( 00200180 )
		Position ( 377.307 5.37574 787.071 )
		QDirection ( -0.000288043 -0.957617 0.000957618 0.288043 )
	)
	TrackObj (
		UiD ( 45 )
		SectionIdx ( 33336 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t1500r1d.s )
		StaticFlags ( 00200180 )
		Position ( 391.939 5.32347 765.363 )
		QDirection ( -0.000444583 -0.955066 0.0014326 0.296388 )
	)
	TrackObj (
		UiD ( 46 )
		SectionIdx ( 33336 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t1500r1d.s )
		StaticFlags ( 00200180 )
		Position ( 406.948 5.24507 743.913 )
		QDirection ( -0.000609424 -0.952443 0.00190489 0.304711 )
	)
	TrackObj (
		UiD ( 47 )
		SectionIdx ( 33336 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t1500r1d.s )
		StaticFlags ( 00200180 )
		Position ( 422.329 5.14053 722.728 )
		QDirection ( -0.000782531 -0.949746 0.00237438 0.31301 )
	)
	TrackObj (
		UiD ( 48 )
		SectionIdx ( 33336 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t1500r1d.s )
		StaticFlags ( 00200180 )
		Position ( 438.077 5.00985 701.816 )
		QDirection ( -0.000963867 -0.946977 0.00284096 0.321286 )
	)
	TrackObj (
		UiD ( 49 )
		SectionIdx ( 33336 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t1500r1d.s )
		StaticFlags ( 00200180 )
		Position ( 454.188 4.85304 681.181 )
		QDirection ( -0.00115339 -0.944136 0.00330452 0.329537 )
	)
	TrackObj (
		UiD ( 50 )
		SectionIdx ( 33336 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t1500r1d.s )
		StaticFlags ( 00200180 )
		Position ( 470.656 4.67009 660.831 )
		QDirection ( -0.00135107 -0.941223 0.00376495 0.337763 )
	)
	TrackObj (
		UiD ( 51 )
		SectionIdx ( 33336 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t1500r1d.s )
		StaticFlags ( 00200180 )
		Position ( 487.477 4.46101 640.771 )
		QDirection ( -0.00155686 -0.938237 0.00422215 0.345963 )
	)
	TrackObj (
		UiD ( 52 )
		SectionIdx ( 33336 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t1500r1d.s )
		StaticFlags ( 00200180 )
		Position ( 504.646 4.2258 621.009 )
		QDirection ( -0.00177072 -0.93518 0.004676 0.354136 )
	)
	TrackObj (
		UiD ( 53 )
		SectionIdx ( 33336 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t1500r1d.s )
		StaticFlags ( 00200180 )
		Position ( 522.156 3.96445 601.549 )
		QDirection ( -0.00199261 -0.932052 0.00512642 0.362283 )
	)
	TrackObj (
		UiD ( 55 )
		SectionIdx ( 33336 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t1500r1d.s )
		StaticFlags ( 00200180 )
		Position ( 540.003 3.67696 582.397 )
		QDirection ( -0.00222248 -0.928852 0.00557328 0.370402 )
	)
	TrackObj (
		UiD ( 56 )
		SectionIdx ( 33336 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t1500r1d.s )
		StaticFlags ( 00200180 )
		Position ( 558.182 3.36334 563.561 )
		QDirection ( -0.00227103 -0.925585 0.00555368 0.378493 )
	)
	TrackObj (
		UiD ( 64 )
		SectionIdx ( 47 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t1500r5d.s )
		StaticFlags ( 00200180 )
		Position ( 576.686 3.04972 545.044 )
		QDirection ( -0.00231941 -0.922246 0.00553365 0.386556 )
	)
	TrackObj (
		UiD ( 69 )
		SectionIdx ( 47 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t1500r5d.s )
		StaticFlags ( 00200180 )
		Position ( 889.318 -1.63692 309.305 )
		QDirection ( -0.00302185 -0.863901 0.00518356 0.503626 )
	)
	TrackObj (
		UiD ( 20 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 295.927 5.32438 914.477 )
		QDirection ( 0.000279675 -0.960094 -0.000960095 0.279675 )
	)
	TrackObj (
		UiD ( 67 )
		SectionIdx ( 48 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t1500r10d.s )
		StaticFlags ( 00200180 )
		Position ( 673.898 1.48354 457.459 )
		QDirection ( -0.00255857 -0.904507 0.00542721 0.426416 )
	)
	TrackObj (
		UiD ( 72 )
		SectionIdx ( 29401 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t2000r1d.s )
		StaticFlags ( 00200180 )
		Position ( 1005.89 -3.20832 249.863 )
		QDirection ( -0.00297465 -0.841113 0.00462624 0.540831 )
	)
)