SIMISA@@@@@@@@@@JINX0w0t______

Tr_Worldfile (
	TrackObj (
		UiD ( 121 )
		SectionIdx ( 50155 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DB2fb_DynaTrax-50155.s )
		StaticFlags ( 00200180 )
		Position ( -388.295 43.7914 -814.043 )
		QDirection ( 0.000896648 -0.649453 0.00076582 -0.760401 )
	)
	TrackObj (
		UiD ( 122 )
		SectionIdx ( 50156 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DB2fb_DynaTrax-50156.s )
		StaticFlags ( 00200180 )
		Position ( -389.075 43.7914 -818.967 )
		QDirection ( 0.000898709 -0.649453 0.00076758 -0.760401 )
	)
	TrackObj (
		UiD ( 5 )
		SectionIdx ( 29401 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A2t2000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -925.377 41.5314 -800.813 )
		QDirection ( -0.00234197 0.74314 -0.00260102 0.669126 )
	)
	TrackObj (
		UiD ( 6 )
		SectionIdx ( 29401 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A2t2000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -890.632 41.7755 -797.468 )
		QDirection ( -0.00236458 0.737273 -0.00258049 0.675586 )
	)
	TrackObj (
		UiD ( 7 )
		SectionIdx ( 29401 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A2t2000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -855.835 42.0195 -794.729 )
		QDirection ( -0.00238701 0.73135 -0.00255976 0.681994 )
	)
	TrackObj (
		UiD ( 8 )
		SectionIdx ( 29401 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A2t2000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -820.995 42.2635 -792.598 )
		QDirection ( -0.00240925 0.725371 -0.00253883 0.68835 )
	)
	TrackObj (
		UiD ( 9 )
		SectionIdx ( 29401 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A2t2000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -786.122 42.5075 -791.075 )
		QDirection ( -0.00243131 0.719337 -0.00251771 0.694653 )
	)
	TrackObj (
		UiD ( 10 )
		SectionIdx ( 29401 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A2t2000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -751.229 42.7167 -790.161 )
		QDirection ( -0.00210274 0.71325 -0.00213978 0.700904 )
	)
	TrackObj (
		UiD ( 12 )
		SectionIdx ( 29401 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A2t2000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -716.325 42.891 -789.857 )
		QDirection ( -0.00176777 0.707104 -0.00176777 0.707105 )
	)
	TrackObj (
		UiD ( 13 )
		SectionIdx ( 29401 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A2t2000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -681.42 43.0305 -790.161 )
		QDirection ( 0.00142651 -0.700908 0.00140182 -0.713249 )
	)
	TrackObj (
		UiD ( 14 )
		SectionIdx ( 29401 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A2t2000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -646.526 43.1351 -791.074 )
		QDirection ( 0.00107901 -0.694658 0.00104199 -0.719339 )
	)
	TrackObj (
		UiD ( 15 )
		SectionIdx ( 29401 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A2t2000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -611.653 43.2397 -792.597 )
		QDirection ( 0.00108806 -0.688354 0.00103253 -0.725373 )
	)
	TrackObj (
		UiD ( 16 )
		SectionIdx ( 29401 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A2t2000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -576.812 43.3442 -794.728 )
		QDirection ( 0.00109703 -0.681998 0.001023 -0.731353 )
	)
	TrackObj (
		UiD ( 27 )
		SectionIdx ( 8 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A2t250mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -122.009 43.8214 -858.739 )
		QDirection ( 0 -0.649452 0 -0.760402 )
	)
	TrackObj (
		UiD ( 29 )
		SectionIdx ( 8 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t250mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -122.009 43.8214 -858.739 )
		QDirection ( -0.000324726 -0.760402 0.000380201 0.649452 )
	)
	TrackObj (
		UiD ( 30 )
		SectionIdx ( 8 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t250mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 124.914 43.5714 -897.845 )
		QDirection ( -0.000649453 -0.760402 0.000760402 0.649452 )
	)
	TrackObj (
		UiD ( 31 )
		SectionIdx ( 8 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t250mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 371.836 43.0714 -936.951 )
		QDirection ( -0.000649453 -0.760402 0.000760403 0.649452 )
	)
	TrackObj (
		UiD ( 32 )
		SectionIdx ( 8 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t250mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 618.758 42.5714 -976.056 )
		QDirection ( -0.000649453 -0.760402 0.000760402 0.649452 )
	)
	TrackObj (
		UiD ( 33 )
		SectionIdx ( 8 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t250mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 865.68 42.0714 -1015.16 )
		QDirection ( -0.000649453 -0.760402 0.000760402 0.649452 )
	)
	TrackObj (
		UiD ( 34 )
		SectionIdx ( 59 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A2t2000r5d.s )
		StaticFlags ( 00200180 )
		Position ( -960.058 41.2874 -804.765 )
		QDirection ( -0.00231918 0.748951 -0.00262136 0.662616 )
	)
	TrackObj (
		UiD ( 37 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -378.808 43.8114 -818.069 )
		QDirection ( 0.000324726 -0.760402 -0.000380201 0.649452 )
	)
	TrackObj (
		UiD ( 39 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -378.808 43.8114 -818.069 )
		QDirection ( 0.000760403 -0.649452 0.000649453 -0.760402 )
	)
	Static (
		UiD ( 114 )
		FileName ( NR_Emb2t250mStrt.s )
		Position ( -122.009 43.7514 -858.739 )
		QDirection ( -0.0003247 -0.7604 0.0003802 0.6495 )
	)
	Static (
		UiD ( 115 )
		FileName ( NR_Emb2t250mStrt.s )
		Position ( 124.914 43.5014 -897.845 )
		QDirection ( -0.0006495 -0.7604 0.0007604 0.6495 )
	)
	Static (
		UiD ( 116 )
		FileName ( NR_Emb2t250mStrt.s )
		Position ( 371.836 43.0014 -936.951 )
		QDirection ( -0.0006495 -0.7604 0.0007604 0.6495 )
	)
	Static (
		UiD ( 117 )
		FileName ( NR_Emb2t250mStrt.s )
		Position ( 618.758 42.5014 -976.056 )
		QDirection ( -0.0006495 -0.7604 0.0007604 0.6495 )
	)
	Static (
		UiD ( 118 )
		FileName ( NR_Emb2t250mStrt.s )
		Position ( 865.68 42.0014 -1015.16 )
		QDirection ( -0.0006495 -0.7604 0.0007604 0.6495 )
	)
)