SIMISA@@@@@@@@@@JINX0w0t______

Tr_Worldfile (
	TrackObj (
		UiD ( 395 )
		SectionIdx ( 50218 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DB2f_DynaTrax-50218.s )
		StaticFlags ( 00200180 )
		Position ( -973.433 10.6513 -107.481 )
		QDirection ( -0.00251641 -0.545586 -0.00163823 -0.838049 )
	)
	TrackObj (
		UiD ( 396 )
		SectionIdx ( 50219 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DB2f_DynaTrax-50219.s )
		StaticFlags ( 00200180 )
		Position ( -975.451 10.6513 -112.039 )
		QDirection ( -0.00252351 -0.545586 -0.00164286 -0.838049 )
	)
	TrackObj (
		UiD ( 5 )
		SectionIdx ( 8 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_a2t250mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 333.231 13.6513 -688.424 )
		QDirection ( -0.00251417 0.545587 -0.00163678 0.838049 )
	)
	TrackObj (
		UiD ( 2 )
		SectionIdx ( 8 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t250mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 955.063 15.5413 -963.593 )
		QDirection ( 0 -0.54559 0 -0.838052 )
	)
	TrackObj (
		UiD ( 4 )
		SectionIdx ( 8 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t250mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 561.843 15.1513 -789.588 )
		QDirection ( -0.00251417 0.545587 -0.00163678 0.838049 )
	)
	TrackObj (
		UiD ( 6 )
		SectionIdx ( 8 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t250mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 104.619 12.1513 -587.26 )
		QDirection ( -0.00251417 0.545587 -0.00163678 0.838049 )
	)
	TrackObj (
		UiD ( 8 )
		SectionIdx ( 8 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t250mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -425.766 9.85133 -352.557 )
		QDirection ( -0.000838053 0.545589 -0.00054559 0.838052 )
	)
	TrackObj (
		UiD ( 10 )
		SectionIdx ( 7 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A2t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -782.407 9.59632 -194.739 )
		QDirection ( -0.00209514 -0.545587 -0.00136398 -0.83805 )
	)
	Static (
		UiD ( 279 )
		FileName ( Br_BAB_oS_4L1WS090m.s )
		Position ( -856.032 22.9397 -194.256 )
		QDirection ( 0 -0.595175 0 0.803627 )
	)
	Static (
		UiD ( 281 )
		FileName ( BAB_emb_4LT_Start.s )
		Position ( -771.851 22.9397 -168.602 )
		QDirection ( 0 -0.5952 0 0.8036 )
	)
	Static (
		UiD ( 282 )
		FileName ( BAB_emb_4LT_End.s )
		Position ( -854.119 22.9397 -193.672 )
		QDirection ( 0 -0.5952 0 0.8036 )
	)
	Static (
		UiD ( 286 )
		FileName ( NR_Bridge2t30mStrt.s )
		Position ( -340.731 9.9673 -390.178 )
		QDirection ( 0.00054559 -0.838052 -0.000838053 0.54559 )
	)
	Static (
		UiD ( 287 )
		FileName ( NR_Ramp2t20mStrt.s )
		Position ( -359.024 9.9273 -382.083 )
		QDirection ( 0.00054559 -0.838052 -0.000838053 0.54559 )
	)
	Static (
		UiD ( 288 )
		FileName ( NR_Ramp2t20mStrt.s )
		Position ( -313.283 10.0273 -402.325 )
		QDirection ( 0.00054559 -0.838052 -0.000838053 0.54559 )
	)
	Static (
		UiD ( 290 )
		FileName ( NR_Emb2t_End.s )
		Position ( -358.971 9.92742 -382.107 )
		QDirection ( 0.00054559 -0.838052 -0.000838053 0.54559 )
	)
	Static (
		UiD ( 291 )
		FileName ( NR_Emb2t_Start.s )
		Position ( -295.085 10.0671 -410.377 )
		QDirection ( 0.00054559 -0.838052 -0.000838053 0.54559 )
	)
	Static (
		UiD ( 297 )
		FileName ( V4_2tbr2_Strt_020m_A2Beton_GreyRailing.s )
		Position ( -631.218 9.33199 -261.634 )
		QDirection ( 0.00054559 -0.838052 -0.000838053 0.54559 )
	)
	Static (
		UiD ( 304 )
		FileName ( V4_2tramp2_Strt_010m_A2Beton_GreyRailing.s )
		Position ( -612.918 9.37201 -269.732 )
		QDirection ( 0.00054559 -0.838052 -0.000838053 0.54559 )
	)
	Static (
		UiD ( 305 )
		FileName ( V4_2tramp2_Strt_010m_A2Beton_GreyRailing.s )
		Position ( -640.402 9.3119 -257.57 )
		QDirection ( 0.00054559 -0.838052 -0.000838053 0.54559 )
	)
	Static (
		UiD ( 306 )
		FileName ( NR_Emb2t_End.s )
		Position ( -640.289 9.31215 -257.62 )
		QDirection ( 0.00054559 -0.838052 -0.000838053 0.54559 )
	)
	Static (
		UiD ( 307 )
		FileName ( NR_Emb2t_Start.s )
		Position ( -603.801 9.39195 -273.766 )
		QDirection ( 0.00054559 -0.838052 -0.000838053 0.54559 )
	)
	Static (
		UiD ( 312 )
		FileName ( NR_Bridge1t_Pier40m.s )
		Position ( -818.291 20.1296 -186.295 )
		QDirection ( 0 -0.198669 0 0.980066 )
	)
	Static (
		UiD ( 313 )
		FileName ( NR_Bridge1t_Pier40m.s )
		Position ( -827.502 20.1296 -182.401 )
		QDirection ( 0 -0.198669 0 0.980066 )
	)
	Static (
		UiD ( 314 )
		FileName ( NR_Bridge1t_Pier40m.s )
		Position ( -797.181 20.1296 -180.021 )
		QDirection ( 0 -0.198669 0 0.980066 )
	)
	Static (
		UiD ( 315 )
		FileName ( NR_Bridge1t_Pier40m.s )
		Position ( -806.392 20.1296 -176.126 )
		QDirection ( 0 -0.198669 0 0.980066 )
	)
	Static (
		UiD ( 316 )
		FileName ( NR_Emb1t30mStrt_WWE_terrain.s )
		Position ( -855.362 22.7139 -186.574 )
		QDirection ( -0.0002728 -0.8381 0.000419 0.5456 )
	)
	Static (
		UiD ( 317 )
		FileName ( NR_Emb1t30mStrt_WWE_terrain.s )
		Position ( -796.278 22.6689 -164.273 )
		QDirection ( -0.0002728 -0.8381 0.000419 0.5456 )
	)
	Static (
		UiD ( 318 )
		FileName ( NR_Emb1t_Start_WWE_terrain.s )
		Position ( -796.278 22.6689 -164.273 )
		QDirection ( -0.0002728 -0.8381 0.000419 0.5456 )
	)
	Static (
		UiD ( 319 )
		FileName ( NR_Emb1t_End_WWE_terrain.s )
		Position ( -827.926 23.2839 -198.716 )
		QDirection ( -0.0002728 -0.8381 0.000419 0.5456 )
	)
	Static (
		UiD ( 321 )
		FileName ( NR_Emb1t_Start_WWE_terrain.s )
		Position ( -781.473 22.4424 -163.57 )
		QDirection ( -0.000421294 -0.988503 0.000269244 0.151497 )
	)
	Static (
		UiD ( 322 )
		FileName ( NR_Emb1t_End_WWE_terrain.s )
		Position ( -845.165 22.4078 -199.414 )
		QDirection ( -0.000417895 -0.986532 0.000274489 0.163841 )
	)
	TrackObj (
		UiD ( 325 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 1019.07 15.4363 -991.919 )
		QDirection ( 0.000954783 0.838051 -0.00146659 -0.545589 )
	)
	TrackObj (
		UiD ( 326 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 1009.93 15.4663 -987.873 )
		QDirection ( 0.000818386 0.838051 -0.00125708 -0.54559 )
	)
	TrackObj (
		UiD ( 327 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 1000.79 15.4913 -983.826 )
		QDirection ( 0.000681988 0.838051 -0.00104757 -0.54559 )
	)
	TrackObj (
		UiD ( 328 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 991.641 15.5113 -979.779 )
		QDirection ( 0.00054559 0.838052 -0.000838053 -0.54559 )
	)
	TrackObj (
		UiD ( 329 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 982.497 15.5263 -975.733 )
		QDirection ( 0.000409193 0.838052 -0.000628539 -0.54559 )
	)
	TrackObj (
		UiD ( 330 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 973.352 15.5363 -971.686 )
		QDirection ( 0.000272795 0.838052 -0.000419026 -0.54559 )
	)
	TrackObj (
		UiD ( 331 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 964.207 15.5413 -967.64 )
		QDirection ( 0.000136398 0.838052 -0.000209513 -0.54559 )
	)
	TrackObj (
		UiD ( 332 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 955.063 15.5413 -963.593 )
		QDirection ( 0 0.838052 0 -0.54559 )
	)
	TrackObj (
		UiD ( 333 )
		SectionIdx ( 38097 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 726.446 15.5413 -862.427 )
		QDirection ( 0 0.54559 0 0.838052 )
	)
	TrackObj (
		UiD ( 334 )
		SectionIdx ( 38097 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 708.157 15.5413 -854.334 )
		QDirection ( 0 0.54559 0 0.838052 )
	)
	TrackObj (
		UiD ( 335 )
		SectionIdx ( 38097 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 689.868 15.5413 -846.241 )
		QDirection ( 0 0.54559 0 0.838052 )
	)
	TrackObj (
		UiD ( 336 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 671.578 15.5413 -838.147 )
		QDirection ( -0.000209513 0.54559 -0.000136398 0.838052 )
	)
	TrackObj (
		UiD ( 337 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 662.434 15.5363 -834.101 )
		QDirection ( -0.000419026 0.54559 -0.000272795 0.838052 )
	)
	TrackObj (
		UiD ( 338 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 653.289 15.5263 -830.054 )
		QDirection ( -0.000628539 0.54559 -0.000409192 0.838052 )
	)
	TrackObj (
		UiD ( 339 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 644.145 15.5113 -826.008 )
		QDirection ( 0.000838053 -0.54559 0.00054559 -0.838052 )
	)
	TrackObj (
		UiD ( 340 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 635 15.4913 -821.961 )
		QDirection ( -0.00104757 0.54559 -0.000681988 0.838052 )
	)
	TrackObj (
		UiD ( 341 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 625.855 15.4663 -817.914 )
		QDirection ( -0.00125708 0.545589 -0.000818386 0.838051 )
	)
	TrackObj (
		UiD ( 342 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 616.711 15.4363 -813.868 )
		QDirection ( -0.00146659 0.545589 -0.000954783 0.838051 )
	)
	TrackObj (
		UiD ( 343 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 607.566 15.4013 -809.821 )
		QDirection ( -0.00167611 0.545589 -0.00109118 0.838051 )
	)
	TrackObj (
		UiD ( 344 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 598.421 15.3613 -805.774 )
		QDirection ( 0.00188562 -0.545588 0.00122758 -0.83805 )
	)
	TrackObj (
		UiD ( 345 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 589.277 15.3163 -801.728 )
		QDirection ( -0.00209514 0.545588 -0.00136398 0.83805 )
	)
	TrackObj (
		UiD ( 346 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 580.132 15.2663 -797.681 )
		QDirection ( -0.00230465 0.545588 -0.00150038 0.838049 )
	)
	TrackObj (
		UiD ( 347 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 570.988 15.2113 -793.635 )
		QDirection ( -0.00251417 0.545587 -0.00163678 0.838049 )
	)
	TrackObj (
		UiD ( 348 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -123.994 10.6513 -486.096 )
		QDirection ( 0.00230465 -0.545588 0.00150038 -0.838049 )
	)
	TrackObj (
		UiD ( 349 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -133.138 10.5963 -482.049 )
		QDirection ( -0.00209514 0.545588 -0.00136398 0.83805 )
	)
	TrackObj (
		UiD ( 350 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -142.283 10.5463 -478.003 )
		QDirection ( -0.00188562 0.545588 -0.00122758 0.83805 )
	)
	TrackObj (
		UiD ( 351 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -151.427 10.5013 -473.956 )
		QDirection ( -0.00167611 0.545589 -0.00109118 0.838051 )
	)
	TrackObj (
		UiD ( 352 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -160.572 10.4613 -469.91 )
		QDirection ( -0.00146659 0.545589 -0.000954783 0.838051 )
	)
	TrackObj (
		UiD ( 353 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -169.716 10.4263 -465.863 )
		QDirection ( -0.00125708 0.545589 -0.000818385 0.838052 )
	)
	TrackObj (
		UiD ( 354 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -178.861 10.3963 -461.816 )
		QDirection ( -0.00104757 0.545589 -0.000681987 0.838052 )
	)
	TrackObj (
		UiD ( 355 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -188.006 10.3713 -457.77 )
		QDirection ( -0.000838053 0.545589 -0.00054559 0.838052 )
	)
	TrackObj (
		UiD ( 356 )
		SectionIdx ( 8 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t250mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -197.15 10.3513 -453.723 )
		QDirection ( -0.000838053 0.545589 -0.00054559 0.838052 )
	)
	TrackObj (
		UiD ( 375 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -654.382 9.35133 -251.392 )
		QDirection ( 0.000628539 -0.54559 0.000409192 -0.838052 )
	)
	TrackObj (
		UiD ( 376 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -663.527 9.33632 -247.345 )
		QDirection ( -0.000419026 0.54559 -0.000272795 0.838052 )
	)
	TrackObj (
		UiD ( 377 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -672.671 9.32632 -243.298 )
		QDirection ( -0.000209513 0.54559 -0.000136397 0.838052 )
	)
	TrackObj (
		UiD ( 378 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -681.816 9.32132 -239.252 )
		QDirection ( 0 0.545589 0 0.838053 )
	)
	TrackObj (
		UiD ( 379 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -690.961 9.32132 -235.205 )
		QDirection ( 0.000209513 0.545589 0.000136397 0.838053 )
	)
	TrackObj (
		UiD ( 380 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -700.105 9.32632 -231.158 )
		QDirection ( 0.000419026 0.545589 0.000272795 0.838053 )
	)
	TrackObj (
		UiD ( 381 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -709.25 9.33632 -227.112 )
		QDirection ( 0.000628539 0.545589 0.000409192 0.838052 )
	)
	TrackObj (
		UiD ( 382 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -718.395 9.35133 -223.065 )
		QDirection ( 0.000838053 0.545589 0.00054559 0.838052 )
	)
	TrackObj (
		UiD ( 383 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -727.539 9.37133 -219.018 )
		QDirection ( 0.00104757 0.545589 0.000681987 0.838052 )
	)
	TrackObj (
		UiD ( 384 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -736.684 9.39633 -214.972 )
		QDirection ( 0.00125708 0.545589 0.000818385 0.838052 )
	)
	TrackObj (
		UiD ( 385 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -745.829 9.42632 -210.925 )
		QDirection ( 0.00146659 0.545588 0.000954782 0.838051 )
	)
	TrackObj (
		UiD ( 386 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -754.973 9.46132 -206.879 )
		QDirection ( 0.00167611 0.545588 0.00109118 0.838051 )
	)
	TrackObj (
		UiD ( 387 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -764.118 9.50132 -202.832 )
		QDirection ( 0.00188562 0.545588 0.00122758 0.838051 )
	)
	TrackObj (
		UiD ( 389 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -773.262 9.54632 -198.785 )
		QDirection ( 0.00209514 0.545587 0.00136398 0.83805 )
	)
	TrackObj (
		UiD ( 392 )
		SectionIdx ( 7 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A2t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -873.852 10.0963 -154.273 )
		QDirection ( 0.00209513 0.545587 0.00136397 0.83805 )
	)
	TrackObj (
		UiD ( 394 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -974.442 10.6513 -109.76 )
		QDirection ( -0.00150037 -0.83805 0.00230465 0.545587 )
	)
	Static (
		UiD ( 397 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( 1009.93 15.3963 -987.873 )
		QDirection ( 0.0008184 0.8381 -0.001257 -0.5456 )
	)
	Static (
		UiD ( 398 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( 1000.79 15.4213 -983.826 )
		QDirection ( 0.000682 0.8381 -0.001048 -0.5456 )
	)
	Static (
		UiD ( 399 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( 991.641 15.4413 -979.779 )
		QDirection ( 0.0005456 0.8381 -0.0008381 -0.5456 )
	)
	Static (
		UiD ( 400 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( 982.497 15.4563 -975.733 )
		QDirection ( 0.0004092 0.8381 -0.0006285 -0.5456 )
	)
	Static (
		UiD ( 401 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( 973.352 15.4663 -971.686 )
		QDirection ( 0.0002728 0.8381 -0.000419 -0.5456 )
	)
	Static (
		UiD ( 402 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( 955.063 15.4713 -963.593 )
		QDirection ( 0 0.8381 0 -0.5456 )
	)
	Static (
		UiD ( 403 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( 964.207 15.4713 -967.64 )
		QDirection ( 0.0001364 0.8381 -0.0002095 -0.5456 )
	)
	Static (
		UiD ( 404 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( 1019.07 15.3663 -991.919 )
		QDirection ( 0.0009548 0.8381 -0.001467 -0.5456 )
	)
	Static (
		UiD ( 405 )
		FileName ( NR_Emb2t250mStrt.s )
		Position ( 955.063 15.4713 -963.593 )
		QDirection ( 0 -0.5456 0 -0.8381 )
	)
	Static (
		UiD ( 406 )
		FileName ( NR_Emb2t20mstrt.s )
		Position ( 726.446 15.4713 -862.427 )
		QDirection ( 0 0.5456 0 0.8381 )
	)
	Static (
		UiD ( 407 )
		FileName ( NR_Emb2t20mstrt.s )
		Position ( 708.157 15.4713 -854.334 )
		QDirection ( 0 0.5456 0 0.8381 )
	)
	Static (
		UiD ( 408 )
		FileName ( NR_Emb2t20mstrt.s )
		Position ( 689.868 15.4713 -846.241 )
		QDirection ( 0 0.5456 0 0.8381 )
	)
	Static (
		UiD ( 410 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( 671.578 15.4713 -838.147 )
		QDirection ( -0.0002095 0.5456 -0.0001364 0.8381 )
	)
	Static (
		UiD ( 411 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( 662.434 15.4663 -834.101 )
		QDirection ( -0.000419 0.5456 -0.0002728 0.8381 )
	)
	Static (
		UiD ( 412 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( 653.289 15.4563 -830.054 )
		QDirection ( -0.0006285 0.5456 -0.0004092 0.8381 )
	)
	Static (
		UiD ( 414 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( 644.145 15.4413 -826.008 )
		QDirection ( 0.0008381 -0.5456 0.0005456 -0.8381 )
	)
	Static (
		UiD ( 415 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( 635 15.4213 -821.961 )
		QDirection ( -0.001048 0.5456 -0.000682 0.8381 )
	)
	Static (
		UiD ( 416 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( 625.855 15.3963 -817.914 )
		QDirection ( -0.001257 0.5456 -0.0008184 0.8381 )
	)
	Static (
		UiD ( 417 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( 616.711 15.3663 -813.868 )
		QDirection ( -0.001467 0.5456 -0.0009548 0.8381 )
	)
	Static (
		UiD ( 419 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( 607.566 15.3313 -809.821 )
		QDirection ( -0.001676 0.5456 -0.001091 0.8381 )
	)
	Static (
		UiD ( 421 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( 589.277 15.2463 -801.728 )
		QDirection ( -0.002095 0.5456 -0.001364 0.8381 )
	)
	Static (
		UiD ( 422 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( 598.421 15.2913 -805.774 )
		QDirection ( 0.001886 -0.5456 0.001228 -0.8381 )
	)
	Static (
		UiD ( 423 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( 580.132 15.1963 -797.681 )
		QDirection ( -0.002305 0.5456 -0.0015 0.838 )
	)
	Static (
		UiD ( 424 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( 570.988 15.1413 -793.635 )
		QDirection ( -0.002514 0.5456 -0.001637 0.838 )
	)
	Static (
		UiD ( 425 )
		FileName ( NR_Emb2t250mStrt.s )
		Position ( 561.843 15.0813 -789.588 )
		QDirection ( -0.002514 0.5456 -0.001637 0.838 )
	)
	Static (
		UiD ( 426 )
		FileName ( NR_Emb2t250mStrt.s )
		Position ( 333.231 13.5813 -688.424 )
		QDirection ( -0.002514 0.5456 -0.001637 0.838 )
	)
	Static (
		UiD ( 427 )
		FileName ( NR_Emb2t250mStrt.s )
		Position ( 104.619 12.0813 -587.26 )
		QDirection ( -0.002514 0.5456 -0.001637 0.838 )
	)
	Static (
		UiD ( 430 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -123.994 10.5813 -486.096 )
		QDirection ( 0.002305 -0.5456 0.0015 -0.838 )
	)
	Static (
		UiD ( 431 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -133.138 10.5263 -482.049 )
		QDirection ( -0.002095 0.5456 -0.001364 0.8381 )
	)
	Static (
		UiD ( 433 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -142.283 10.4763 -478.003 )
		QDirection ( -0.001886 0.5456 -0.001228 0.8381 )
	)
	Static (
		UiD ( 435 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -151.427 10.4313 -473.956 )
		QDirection ( -0.001676 0.5456 -0.001091 0.8381 )
	)
	Static (
		UiD ( 438 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -160.572 10.3913 -469.91 )
		QDirection ( -0.001467 0.5456 -0.0009548 0.8381 )
	)
	Static (
		UiD ( 442 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -169.716 10.3563 -465.863 )
		QDirection ( -0.001257 0.5456 -0.0008184 0.8381 )
	)
	Static (
		UiD ( 445 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -178.861 10.3263 -461.816 )
		QDirection ( -0.001048 0.5456 -0.000682 0.8381 )
	)
	Static (
		UiD ( 446 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -188.006 10.3013 -457.77 )
		QDirection ( -0.0008381 0.5456 -0.0005456 0.8381 )
	)
	Static (
		UiD ( 447 )
		FileName ( NR_Emb2t100mStrt.s )
		Position ( -603.753 9.39206 -273.788 )
		QDirection ( 0.00054559 -0.838052 -0.000838053 0.54559 )
	)
	Static (
		UiD ( 448 )
		FileName ( NR_Emb2t100mStrt.s )
		Position ( -512.292 9.5921 -314.26 )
		QDirection ( 0.00054559 -0.838052 -0.000838053 0.54559 )
	)
	Static (
		UiD ( 449 )
		FileName ( NR_Emb2t20mstrt.s )
		Position ( -420.771 9.79225 -354.76 )
		QDirection ( 0.00054559 -0.838052 -0.000838053 0.54559 )
	)
	Static (
		UiD ( 450 )
		FileName ( NR_Emb2t20mstrt.s )
		Position ( -402.497 9.83222 -362.846 )
		QDirection ( 0.00054559 -0.838052 -0.000838053 0.54559 )
	)
	Static (
		UiD ( 451 )
		FileName ( NR_Emb2t20mstrt.s )
		Position ( -384.139 9.87237 -370.97 )
		QDirection ( 0.00054559 -0.838052 -0.000838053 0.54559 )
	)
	Static (
		UiD ( 452 )
		FileName ( NR_Emb2t5mstrt.s )
		Position ( -365.703 9.91269 -379.128 )
		QDirection ( 0.00054559 -0.838052 -0.000838053 0.54559 )
	)
	Static (
		UiD ( 455 )
		FileName ( NR_Emb2t1_5mstrt.s )
		Position ( -360.882 9.92324 -381.261 )
		QDirection ( 0.00054559 -0.838052 -0.000838053 0.54559 )
	)
	Static (
		UiD ( 456 )
		FileName ( NR_Emb2t0_3mStrt.s )
		Position ( -359.301 9.9267 -381.961 )
		QDirection ( 0.00054559 -0.838052 -0.000838053 0.54559 )
	)
	Static (
		UiD ( 457 )
		FileName ( NR_Emb2t100mStrt.s )
		Position ( -294.926 10.0675 -410.448 )
		QDirection ( 0.00054559 -0.838052 -0.000838053 0.54559 )
	)
	Static (
		UiD ( 458 )
		FileName ( NR_Emb2t2_5mstrt.s )
		Position ( -203.334 10.2678 -450.978 )
		QDirection ( 0.00054559 -0.838052 -0.000838053 0.54559 )
	)
	Static (
		UiD ( 459 )
		FileName ( NR_Emb2t2_5mstrt.s )
		Position ( -200.983 10.273 -452.019 )
		QDirection ( 0.00054559 -0.838052 -0.000838053 0.54559 )
	)
	Static (
		UiD ( 460 )
		FileName ( NR_Emb2t1mstrt.s )
		Position ( -198.641 10.2781 -453.055 )
		QDirection ( 0.00054559 -0.838052 -0.000838053 0.54559 )
	)
	Static (
		UiD ( 461 )
		FileName ( NR_Emb2t0_3mStrt.s )
		Position ( -197.591 10.2804 -453.52 )
		QDirection ( 0.00054559 -0.838052 -0.000838053 0.54559 )
	)
	Static (
		UiD ( 462 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -649.342 9.29235 -253.614 )
		QDirection ( 0.00054559 -0.838052 -0.000838053 0.54559 )
	)
	Static (
		UiD ( 464 )
		FileName ( NR_Emb2t2_5mstrt.s )
		Position ( -651.754 9.28708 -252.547 )
		QDirection ( 0.00054559 -0.838052 -0.000838053 0.54559 )
	)
	Static (
		UiD ( 465 )
		FileName ( NR_Emb2t2_5mstrt.s )
		Position ( -654.197 9.28173 -251.465 )
		QDirection ( 0.00054559 -0.838052 -0.000838053 0.54559 )
	)
	Tr_Watermark ( 7 )
	TrackObj (
		UiD ( 323 )
		SectionIdx ( 33520 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( hwy4l2wnaStrt90m.s )
		StaticFlags ( 00200180 )
		Position ( -856.032 22.9397 -194.256 )
		QDirection ( 0 -0.5952 0 0.8036 )
	)
	TrackObj (
		UiD ( 285 )
		SectionIdx ( 30362 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( hwy2l2wnaIS_NCLME_9m.s )
		StaticFlags ( 00200180 )
		Position ( -324.842 4.0782 -391.692 )
		QDirection ( 0.000489408 -0.977947 -0.00010237 -0.208853 )
	)
	TrackObj (
		UiD ( 295 )
		SectionIdx ( 30362 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( hwy2l2wnaIS_NCLME_9m.s )
		StaticFlags ( 00200180 )
		Position ( -328.518 4.07817 -399.907 )
		QDirection ( 0 -0.977947 0 -0.208853 )
	)
	TrackObj (
		UiD ( 296 )
		SectionIdx ( 30362 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( hwy2l2wnaIS_NCLME_9m.s )
		StaticFlags ( 00200180 )
		Position ( -324.842 4.0782 -391.692 )
		QDirection ( 0 0.208853 0 -0.977947 )
	)
	Static (
		UiD ( 310 )
		FileName ( BR_BAB_Pier_60m.s )
		Position ( -788.742 -32.5602 -173.654 )
		QDirection ( 0 -0.595237 0 0.80355 )
	)
	Static (
		UiD ( 311 )
		FileName ( BR_BAB_Pier_60m.s )
		Position ( -837.528 -34.3602 -188.515 )
		QDirection ( 0 -0.595237 0 0.80355 )
	)
)