SIMISA@@@@@@@@@@JINX0w0t______

Tr_Worldfile (
	TrackObj (
		UiD ( 315 )
		SectionIdx ( 52656 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DB2fw_DynaTrax-52656.s )
		StaticFlags ( 00200180 )
		Position ( 401.438 -5.90757 -752.29 )
		QDirection ( 0.00192181 -0.550989 -0.00126888 0.834509 )
	)
	TrackObj (
		UiD ( 316 )
		SectionIdx ( 52657 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DB2fw_DynaTrax-52657.s )
		StaticFlags ( 00200180 )
		Position ( 540.281 -5.31475 -705.776 )
		QDirection ( 0.00131749 -0.621625 -0.00104554 0.783313 )
	)
	TrackObj (
		UiD ( 319 )
		SectionIdx ( 52664 )
		Elevation ( 120 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DB2fb_DynaTrax-52664.s )
		StaticFlags ( 00200180 )
		Position ( -485.78 -12.7636 -1016.55 )
		QDirection ( 0.00321861 -0.630533 -0.00261474 0.776151 )
	)
	TrackObj (
		UiD ( 320 )
		SectionIdx ( 52665 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DB2fb_DynaTrax-52665.s )
		StaticFlags ( 00200180 )
		Position ( -474.274 -12.6712 -1003.2 )
		QDirection ( 0.00323784 -0.63159 -0.0026377 0.775291 )
	)
	TrackObj (
		UiD ( 321 )
		SectionIdx ( 52666 )
		Elevation ( 1318.65 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DB2fb_DynaTrax-52666.s )
		StaticFlags ( 00200180 )
		Position ( -353.238 -11.637 -986.727 )
		QDirection ( 0.00325612 -0.61882 -0.00256511 0.785522 )
	)
	TrackObj (
		UiD ( 322 )
		SectionIdx ( 52667 )
		Elevation ( -0.000398636 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DB2fb_DynaTrax-52667.s )
		StaticFlags ( 00200180 )
		Position ( -333.615 -11.4678 -971.956 )
		QDirection ( 0.00327577 -0.61989 -0.00258784 0.784678 )
	)
	TrackObj (
		UiD ( 323 )
		SectionIdx ( 52668 )
		Elevation ( 2.71875 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DB2fb_DynaTrax-52668.s )
		StaticFlags ( 00200180 )
		Position ( -177.493 -10.131 -940.659 )
		QDirection ( 0.00330596 -0.602939 -0.00249856 0.797776 )
	)
	TrackObj (
		UiD ( 324 )
		SectionIdx ( 52669 )
		Elevation ( 8.15057 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DB2fb_DynaTrax-52669.s )
		StaticFlags ( 00200180 )
		Position ( -134.47 -9.74985 -920.043 )
		QDirection ( 0.00332976 -0.602937 -0.00251653 0.797778 )
	)
	TrackObj (
		UiD ( 325 )
		SectionIdx ( 52670 )
		Elevation ( 2 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DB2fb_DynaTrax-52670.s )
		StaticFlags ( 00200180 )
		Position ( -90.5993 -9.38029 -915.067 )
		QDirection ( 0.00333052 -0.594931 -0.00246519 0.803766 )
	)
	TrackObj (
		UiD ( 326 )
		SectionIdx ( 52671 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DB2fb_DynaTrax-52671.s )
		StaticFlags ( 00200180 )
		Position ( -42.3043 -8.94785 -892.898 )
		QDirection ( 0.00335457 -0.59493 -0.00248297 0.803767 )
	)
	TrackObj (
		UiD ( 328 )
		SectionIdx ( 52673 )
		Elevation ( 856 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DB2fb_DynaTrax-52673.s )
		StaticFlags ( 00200180 )
		Position ( 49.3224 -8.14569 -863.908 )
		QDirection ( 0.00343367 -0.586862 -0.00248876 0.809676 )
	)
	TrackObj (
		UiD ( 329 )
		SectionIdx ( 52674 )
		Elevation ( 2 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DB2fb_DynaTrax-52674.s )
		StaticFlags ( 00200180 )
		Position ( -4.2123 -8.62942 -887.735 )
		QDirection ( 0.00335516 -0.586862 -0.00243186 0.809676 )
	)
	TrackObj (
		UiD ( 278 )
		SectionIdx ( 50078 )
		Elevation ( 0.899695 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DB2_DynaTrax-50078.s )
		StaticFlags ( 00200180 )
		Position ( 307.953 0.843382 -983.776 )
		QDirection ( -0.00024574 -0.672431 0.000223254 0.74016 )
	)
	TrackObj (
		UiD ( 279 )
		SectionIdx ( 50079 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DB2_DynaTrax-50079.s )
		StaticFlags ( 00200180 )
		Position ( 307.476 0.843382 -978.814 )
		QDirection ( -0.000266776 -0.672431 0.000242364 0.74016 )
	)
	TrackObj (
		UiD ( 280 )
		SectionIdx ( 50080 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DB2_DynaTrax-50080.s )
		StaticFlags ( 00200180 )
		Position ( 306.952 0.819259 -972.682 )
		QDirection ( -0.000235091 -0.672431 0.000213579 0.74016 )
	)
	TrackObj (
		UiD ( 281 )
		SectionIdx ( 50081 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DB2_DynaTrax-50081.s )
		StaticFlags ( 00200180 )
		Position ( 306.475 0.819259 -967.72 )
		QDirection ( -0.000255516 -0.672431 0.000232135 0.74016 )
	)
	TrackObj (
		UiD ( 276 )
		SectionIdx ( 50076 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DB2fb_DynaTrax-50076.s )
		StaticFlags ( 00200180 )
		Position ( 996.798 -3.3844 -547.23 )
		QDirection ( 0.0012245 -0.790665 0.00158134 -0.612246 )
	)
	TrackObj (
		UiD ( 277 )
		SectionIdx ( 50077 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DB2fb_DynaTrax-50077.s )
		StaticFlags ( 00200180 )
		Position ( 800.8 -4.23616 -629.524 )
		QDirection ( 0.00156663 -0.621624 -0.00124325 0.783313 )
	)
	TrackObj (
		UiD ( 296 )
		SectionIdx ( 50082 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DB2fb_DynaTrax-50082.s )
		StaticFlags ( 00200180 )
		Position ( 544.257 -5.29475 -701.851 )
		QDirection ( 0.00161937 -0.586865 -0.00117374 0.809682 )
	)
	TrackObj (
		UiD ( 298 )
		SectionIdx ( 50084 )
		Elevation ( 33379 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DB2fb_DynaTrax-50084.s )
		StaticFlags ( 00200180 )
		Position ( 535.6 -5.34615 -710.984 )
		QDirection ( 0.00161937 -0.586866 -0.00117374 0.809682 )
	)
	TrackObj (
		UiD ( 303 )
		SectionIdx ( 50086 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DB2fb_DynaTrax-50086.s )
		StaticFlags ( 00200180 )
		Position ( 406.965 -5.88757 -753.103 )
		QDirection ( 0.00161937 -0.586866 -0.00117374 0.809682 )
	)
	TrackObj (
		UiD ( 48 )
		SectionIdx ( 70 )
		Elevation ( 0 )
		JNodePosn ( -5631 15117 697.67 -4.64903 -651.619 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tPnt5dLft.s )
		StaticFlags ( 00200180 )
		Position ( 697.67 -4.64903 -651.619 )
		QDirection ( 0.00161937 -0.586865 -0.00117374 0.809682 )
	)
	TrackObj (
		UiD ( 49 )
		SectionIdx ( 71 )
		Elevation ( 0 )
		JNodePosn ( -5631 15117 699.534 -4.65616 -657.308 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tPnt5dRgt.s )
		StaticFlags ( 00200180 )
		Position ( 699.534 -4.65616 -657.308 )
		QDirection ( 0.00161937 -0.586865 -0.00117374 0.809682 )
	)
	TrackObj (
		UiD ( 61 )
		SectionIdx ( 71 )
		Elevation ( 0 )
		JNodePosn ( -5631 15117 623.506 -4.97615 -682.201 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tPnt5dRgt.s )
		StaticFlags ( 00200180 )
		Position ( 623.506 -4.97615 -682.201 )
		QDirection ( 0.00117374 -0.809682 0.00161937 -0.586866 )
	)
	TrackObj (
		UiD ( 105 )
		SectionIdx ( 33265 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2_A1t4000r1d.s )
		StaticFlags ( 00200180 )
		Position ( 942.517 0.0283684 -600.933 )
		QDirection ( 0.00275515 -0.790657 0.00355803 -0.612243 )
	)
	TrackObj (
		UiD ( 119 )
		SectionIdx ( 39871 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2_A1t500r1d.s )
		StaticFlags ( 00200180 )
		Position ( 875.085 -0.599918 -618.996 )
		QDirection ( 0.00242133 -0.795971 0.00318393 -0.605322 )
	)
	TrackObj (
		UiD ( 120 )
		SectionIdx ( 39871 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2_A1t500r1d.s )
		StaticFlags ( 00200180 )
		Position ( 866.697 -0.669728 -621.4 )
		QDirection ( 0.00209426 -0.801224 0.00280432 -0.598354 )
	)
	TrackObj (
		UiD ( 121 )
		SectionIdx ( 39871 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2_A1t500r1d.s )
		StaticFlags ( 00200180 )
		Position ( 858.351 -0.730811 -623.951 )
		QDirection ( 0.00177404 -0.806417 0.00241927 -0.59134 )
	)
	TrackObj (
		UiD ( 122 )
		SectionIdx ( 39871 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2_A1t500r1d.s )
		StaticFlags ( 00200180 )
		Position ( 850.052 -0.783169 -626.647 )
		QDirection ( 0.00146071 -0.811548 0.00202888 -0.584281 )
	)
	TrackObj (
		UiD ( 123 )
		SectionIdx ( 39871 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2_A1t500r1d.s )
		StaticFlags ( 00200180 )
		Position ( 841.801 -0.8268 -629.487 )
		QDirection ( 0.00115436 -0.816616 0.00163324 -0.577178 )
	)
	TrackObj (
		UiD ( 124 )
		SectionIdx ( 39871 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2_A1t500r1d.s )
		StaticFlags ( 00200180 )
		Position ( 833.6 -0.861704 -632.471 )
		QDirection ( 0.000855047 -0.821623 0.00123244 -0.57003 )
	)
	TrackObj (
		UiD ( 125 )
		SectionIdx ( 39871 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2_A1t500r1d.s )
		StaticFlags ( 00200180 )
		Position ( 825.453 -0.887883 -635.598 )
		QDirection ( 0.000562839 -0.826566 0.000826567 -0.562839 )
	)
	TrackObj (
		UiD ( 126 )
		SectionIdx ( 39871 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2_A1t500r1d.s )
		StaticFlags ( 00200180 )
		Position ( 817.362 -0.905335 -638.866 )
		QDirection ( 0.000277802 -0.831447 0.000415723 -0.555604 )
	)
	TrackObj (
		UiD ( 127 )
		SectionIdx ( 39871 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2_A1t500r1d.s )
		StaticFlags ( 00200180 )
		Position ( 809.329 -0.914062 -642.275 )
		QDirection ( 0 -0.836264 0 -0.548328 )
	)
	TrackObj (
		UiD ( 128 )
		SectionIdx ( 39871 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2_A1t500r1d.s )
		StaticFlags ( 00200180 )
		Position ( 801.356 -0.914062 -645.824 )
		QDirection ( -0.000270505 -0.841017 -0.000420508 -0.541009 )
	)
	TrackObj (
		UiD ( 129 )
		SectionIdx ( 39871 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2_A1t500r1d.s )
		StaticFlags ( 00200180 )
		Position ( 793.447 -0.905335 -649.511 )
		QDirection ( -0.00053365 -0.845705 -0.000845706 -0.533649 )
	)
	TrackObj (
		UiD ( 130 )
		SectionIdx ( 39871 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2_A1t500r1d.s )
		StaticFlags ( 00200180 )
		Position ( 785.603 -0.887883 -653.336 )
		QDirection ( -0.000789375 -0.85033 -0.0012755 -0.526249 )
	)
	TrackObj (
		UiD ( 131 )
		SectionIdx ( 39871 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2_A1t500r1d.s )
		StaticFlags ( 00200180 )
		Position ( 777.828 -0.861704 -657.297 )
		QDirection ( -0.00103762 -0.854889 -0.00170978 -0.518808 )
	)
	TrackObj (
		UiD ( 132 )
		SectionIdx ( 39871 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2_A1t500r1d.s )
		StaticFlags ( 00200180 )
		Position ( 770.122 -0.8268 -661.393 )
		QDirection ( -0.00127833 -0.859383 -0.00214847 -0.511327 )
	)
	TrackObj (
		UiD ( 133 )
		SectionIdx ( 39871 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2_A1t500r1d.s )
		StaticFlags ( 00200180 )
		Position ( 762.49 -0.783168 -665.623 )
		QDirection ( -0.00125953 -0.863812 -0.00215954 -0.503808 )
	)
	TrackObj (
		UiD ( 136 )
		SectionIdx ( 70 )
		Elevation ( 0 )
		JNodePosn ( -5631 15117 330.937 -6.20757 -777.997 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tPnt5dLft.s )
		StaticFlags ( 00200180 )
		Position ( 330.937 -6.20757 -777.997 )
		QDirection ( 0.00161937 -0.586866 -0.00117374 0.809682 )
	)
	TrackObj (
		UiD ( 177 )
		SectionIdx ( 243 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2_A1t250r5d.s )
		StaticFlags ( 00200180 )
		Position ( 754.932 -0.739537 -669.986 )
		QDirection ( -0.00124064 -0.868176 -0.00217045 -0.496251 )
	)
	TrackObj (
		UiD ( 178 )
		SectionIdx ( 243 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2_A1t250r5d.s )
		StaticFlags ( 00200180 )
		Position ( 736.822 -0.631678 -681.744 )
		QDirection ( -0.00114478 -0.888995 -0.00222251 -0.457909 )
	)
	TrackObj (
		UiD ( 179 )
		SectionIdx ( 243 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2_A1t250r5d.s )
		StaticFlags ( 00200180 )
		Position ( 719.807 -0.52382 -695.036 )
		QDirection ( -0.00104675 -0.908123 -0.00227032 -0.418696 )
	)
	TrackObj (
		UiD ( 180 )
		SectionIdx ( 243 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2_A1t250r5d.s )
		StaticFlags ( 00200180 )
		Position ( 704.014 -0.415961 -709.761 )
		QDirection ( -0.000946721 -0.925522 -0.00231382 -0.378686 )
	)
	TrackObj (
		UiD ( 181 )
		SectionIdx ( 243 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2_A1t250r5d.s )
		StaticFlags ( 00200180 )
		Position ( 689.565 -0.308103 -725.805 )
		QDirection ( -0.000844893 -0.941159 -0.00235291 -0.337955 )
	)
	TrackObj (
		UiD ( 182 )
		SectionIdx ( 243 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2_A1t250r5d.s )
		StaticFlags ( 00200180 )
		Position ( 676.569 -0.200244 -743.048 )
		QDirection ( -0.000741456 -0.955005 -0.00238753 -0.29658 )
	)
	TrackObj (
		UiD ( 186 )
		SectionIdx ( 243 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2_A1t250r5d.s )
		StaticFlags ( 00200180 )
		Position ( 648.757 0.0654729 -788.372 )
		QDirection ( 0.00238753 0.296581 -0.000741456 -0.955005 )
	)
	TrackObj (
		UiD ( 187 )
		SectionIdx ( 243 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2_A1t250r5d.s )
		StaticFlags ( 00200180 )
		Position ( 635.761 0.173331 -805.615 )
		QDirection ( 0.00235291 0.337955 -0.000844893 -0.941159 )
	)
	TrackObj (
		UiD ( 188 )
		SectionIdx ( 243 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2_A1t250r5d.s )
		StaticFlags ( 00200180 )
		Position ( 621.312 0.28119 -821.66 )
		QDirection ( 0.00231382 0.378686 -0.000946721 -0.925522 )
	)
	TrackObj (
		UiD ( 212 )
		SectionIdx ( 29027 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2_A2t25mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 282.829 0.843382 -983.687 )
		QDirection ( 0 -0.672439 0 0.740151 )
	)
	TrackObj (
		UiD ( 213 )
		SectionIdx ( 29027 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2_A2t25mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 281.828 0.819259 -972.593 )
		QDirection ( 0 -0.672439 0 0.740151 )
	)
	TrackObj (
		UiD ( 240 )
		SectionIdx ( 33265 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A1t4000r1d.s )
		StaticFlags ( 00200180 )
		Position ( 986.761 -3.46637 -579.957 )
		QDirection ( 0.0012245 -0.790664 0.00158133 -0.612247 )
	)
	TrackObj (
		UiD ( 53 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 771.585 -4.35615 -636.338 )
		QDirection ( 0.00156663 -0.621625 -0.00124325 0.783313 )
	)
	TrackObj (
		UiD ( 54 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 768.171 -4.34903 -625.912 )
		QDirection ( 0.00166903 -0.550989 -0.00110198 0.83451 )
	)
	TrackObj (
		UiD ( 67 )
		SectionIdx ( 38038 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A1t30mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 421.558 -5.82615 -748.325 )
		QDirection ( 0.00161937 -0.586866 -0.00117374 0.809682 )
	)
	TrackObj (
		UiD ( 68 )
		SectionIdx ( 38038 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A1t30mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 450.069 -5.70615 -738.99 )
		QDirection ( 0.00161937 -0.586866 -0.00117374 0.809682 )
	)
	TrackObj (
		UiD ( 69 )
		SectionIdx ( 38038 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A1t30mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 478.579 -5.58615 -729.655 )
		QDirection ( 0.00161937 -0.586866 -0.00117374 0.809682 )
	)
	TrackObj (
		UiD ( 70 )
		SectionIdx ( 38038 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A1t30mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 507.089 -5.46615 -720.32 )
		QDirection ( 0.00161937 -0.586866 -0.00117374 0.809682 )
	)
	TrackObj (
		UiD ( 71 )
		SectionIdx ( 38038 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A1t30mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 555.118 -5.24903 -698.295 )
		QDirection ( 0.00161937 -0.586865 -0.00117374 0.809682 )
	)
	TrackObj (
		UiD ( 72 )
		SectionIdx ( 38038 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A1t30mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 583.629 -5.12903 -688.96 )
		QDirection ( 0.00161937 -0.586865 -0.00117374 0.809682 )
	)
	TrackObj (
		UiD ( 86 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 781.323 -4.31615 -634.067 )
		QDirection ( 0.00156663 -0.621624 -0.00124325 0.783313 )
	)
	TrackObj (
		UiD ( 87 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 791.062 -4.27615 -631.795 )
		QDirection ( 0.00156663 -0.621624 -0.00124325 0.783313 )
	)
	TrackObj (
		UiD ( 143 )
		SectionIdx ( 39814 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A1t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 387.45 -5.95475 -753.195 )
		QDirection ( 0.00161937 -0.586866 -0.00117374 0.809682 )
	)
	TrackObj (
		UiD ( 148 )
		SectionIdx ( 38036 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2_A1t15mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 1015.13 0.703368 -582.161 )
		QDirection ( 0.00275515 -0.790657 0.00355803 -0.612243 )
	)
	TrackObj (
		UiD ( 149 )
		SectionIdx ( 38036 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2_A1t15mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 1000.6 0.568368 -585.916 )
		QDirection ( 0.00275515 -0.790657 0.00355803 -0.612243 )
	)
	TrackObj (
		UiD ( 150 )
		SectionIdx ( 38036 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2_A1t15mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 986.083 0.433368 -589.67 )
		QDirection ( 0.00275515 -0.790657 0.00355803 -0.612243 )
	)
	TrackObj (
		UiD ( 151 )
		SectionIdx ( 38036 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2_A1t15mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 971.561 0.298368 -593.425 )
		QDirection ( 0.00275515 -0.790657 0.00355803 -0.612243 )
	)
	TrackObj (
		UiD ( 152 )
		SectionIdx ( 38036 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2_A1t15mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 957.039 0.163368 -597.179 )
		QDirection ( 0.00275515 -0.790657 0.00355803 -0.612243 )
	)
	TrackObj (
		UiD ( 183 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 665.125 -0.0923856 -761.359 )
		QDirection ( -0.000636608 -0.967032 -0.0024176 -0.254642 )
	)
	TrackObj (
		UiD ( 190 )
		SectionIdx ( 22037 )
		Elevation ( 0 )
		JNodePosn ( -5631 15117 621.312 0.28119 -821.66 )
		CollideFlags ( 39 )
		FileName ( DB2_A1tPnt7_5dLft.s )
		StaticFlags ( 00200180 )
		Position ( 621.312 0.28119 -821.66 )
		QDirection ( -0.000757376 -0.925523 -0.00185105 -0.378687 )
	)
	TrackObj (
		UiD ( 191 )
		SectionIdx ( 22031 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2_A1tFrog7_5dLft.s )
		StaticFlags ( 00200180 )
		Position ( 603.788 0.38119 -839.489 )
		QDirection ( -0.000568032 -0.925524 -0.00138829 -0.378687 )
	)
	TrackObj (
		UiD ( 193 )
		SectionIdx ( 22038 )
		Elevation ( 0 )
		JNodePosn ( -5631 15117 597.086 0.420445 -851.091 )
		CollideFlags ( 39 )
		FileName ( DB2_A1tPnt7_5dRgt.s )
		StaticFlags ( 00200180 )
		Position ( 597.086 0.420445 -851.091 )
		QDirection ( -0.000476017 -0.948309 -0.00142247 -0.317344 )
	)
	TrackObj (
		UiD ( 194 )
		SectionIdx ( 22032 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2_A1tFrog7_5dRgt.s )
		StaticFlags ( 00200180 )
		Position ( 582.039 0.495445 -871.056 )
		QDirection ( -0.000476017 -0.948309 -0.00142247 -0.317344 )
	)
	TrackObj (
		UiD ( 198 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 594.77 0.419785 -848.664 )
		QDirection ( -0.000568032 -0.925524 -0.00138829 -0.378687 )
	)
	TrackObj (
		UiD ( 199 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 587.76 0.449786 -855.796 )
		QDirection ( -0.000568032 -0.925524 -0.00138829 -0.378687 )
	)
	TrackObj (
		UiD ( 200 )
		SectionIdx ( 22038 )
		Elevation ( 0 )
		JNodePosn ( -5631 15117 580.75 0.479786 -862.928 )
		CollideFlags ( 39 )
		FileName ( DB2_A1tPnt7_5dRgt.s )
		StaticFlags ( 00200180 )
		Position ( 580.75 0.479786 -862.928 )
		QDirection ( -0.000568032 -0.925524 -0.00138829 -0.378687 )
	)
	TrackObj (
		UiD ( 201 )
		SectionIdx ( 22032 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2_A1tFrog7_5dRgt.s )
		StaticFlags ( 00200180 )
		Position ( 563.226 0.554785 -880.758 )
		QDirection ( -0.000568032 -0.925524 -0.00138829 -0.378687 )
	)
	TrackObj (
		UiD ( 202 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 571.554 0.5347 -879.397 )
		QDirection ( -0.000568032 -0.925524 -0.00138829 -0.378687 )
	)
	TrackObj (
		UiD ( 203 )
		SectionIdx ( 22030 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2_A1tEndPnt7_5d.s )
		StaticFlags ( 00200180 )
		Position ( 558.011 0.60872 -900.227 )
		QDirection ( 0.00138829 0.378687 -0.000568032 -0.925524 )
	)
	TrackObj (
		UiD ( 204 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 557.535 0.5947 -893.661 )
		QDirection ( 0.00138829 0.378687 -0.000568032 -0.925524 )
	)
	TrackObj (
		UiD ( 205 )
		SectionIdx ( 22030 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2_A1tEndPnt7_5d.s )
		StaticFlags ( 00200180 )
		Position ( 535.595 0.66806 -906.543 )
		QDirection ( 0.00134817 0.438408 -0.000657617 -0.898775 )
	)
	TrackObj (
		UiD ( 207 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 543.861 0.62404 -893.815 )
		QDirection ( 0.00134816 0.438408 -0.000657614 -0.898775 )
	)
	TrackObj (
		UiD ( 208 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 535.981 0.65404 -899.971 )
		QDirection ( -0.000449392 0.438408 0.000219203 -0.898776 )
	)
	TrackObj (
		UiD ( 210 )
		SectionIdx ( 22030 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2_A1tEndPnt7_5d.s )
		StaticFlags ( 00200180 )
		Position ( 538.922 0.669379 -910.27 )
		QDirection ( 0.00134817 0.438408 -0.000657613 -0.898775 )
	)
	TrackObj (
		UiD ( 211 )
		SectionIdx ( 22030 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2_A1tEndPnt7_5d.s )
		StaticFlags ( 00200180 )
		Position ( 539.398 0.683399 -916.837 )
		QDirection ( 0.00134817 0.438408 -0.000657613 -0.898775 )
	)
	TrackObj (
		UiD ( 219 )
		SectionIdx ( 79 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2_A1tBuffer.s )
		StaticFlags ( 00200180 )
		Position ( 283.067 0.843382 -986.168 )
		QDirection ( 0 -0.740161 0 -0.67243 )
	)
	TrackObj (
		UiD ( 220 )
		SectionIdx ( 79 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2_A1tBuffer.s )
		StaticFlags ( 00200180 )
		Position ( 282.59 0.843382 -981.206 )
		QDirection ( 0 -0.740161 0 -0.67243 )
	)
	TrackObj (
		UiD ( 221 )
		SectionIdx ( 79 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2_A1tBuffer.s )
		StaticFlags ( 00200180 )
		Position ( 282.066 0.819259 -975.074 )
		QDirection ( 0 -0.740161 0 -0.67243 )
	)
	TrackObj (
		UiD ( 222 )
		SectionIdx ( 79 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2_A1tBuffer.s )
		StaticFlags ( 00200180 )
		Position ( 281.589 0.819259 -970.112 )
		QDirection ( 0 -0.740161 0 -0.67243 )
	)
	TrackObj (
		UiD ( 224 )
		SectionIdx ( 22038 )
		Elevation ( 0 )
		JNodePosn ( -5631 15117 986.761 -3.46637 -579.957 )
		CollideFlags ( 39 )
		FileName ( DB2_A1tPnt7_5dRgt.s )
		StaticFlags ( 00200180 )
		Position ( 986.761 -3.46637 -579.957 )
		QDirection ( -0.00158133 0.612247 0.0012245 -0.790664 )
	)
	TrackObj (
		UiD ( 233 )
		SectionIdx ( 22031 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2_A1tFrog7_5dLft.s )
		StaticFlags ( 00200180 )
		Position ( 1011.27 -3.3668 -575.306 )
		QDirection ( 0.00149786 -0.662648 -0.0013253 0.748929 )
	)
	TrackObj (
		UiD ( 249 )
		SectionIdx ( 1 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A1t50mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 339.933 -6.15475 -768.753 )
		QDirection ( 0.00161937 -0.586866 -0.00117374 0.809682 )
	)
	TrackObj (
		UiD ( 282 )
		SectionIdx ( 39814 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A1t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 680.527 -4.73616 -663.531 )
		QDirection ( 0.00161937 -0.586865 -0.00117374 0.809682 )
	)
	TrackObj (
		UiD ( 283 )
		SectionIdx ( 39814 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A1t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 678.663 -4.72903 -657.843 )
		QDirection ( 0.00161937 -0.586865 -0.00117374 0.809682 )
	)
	TrackObj (
		UiD ( 284 )
		SectionIdx ( 39814 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A1t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 661.52 -4.81615 -669.755 )
		QDirection ( 0.00161937 -0.586865 -0.00117374 0.809682 )
	)
	TrackObj (
		UiD ( 285 )
		SectionIdx ( 39814 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A1t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 659.656 -4.80903 -664.066 )
		QDirection ( 0.00161937 -0.586865 -0.00117374 0.809682 )
	)
	TrackObj (
		UiD ( 286 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 652.016 -4.85615 -672.866 )
		QDirection ( 0.00161937 -0.586865 -0.00117374 0.809682 )
	)
	TrackObj (
		UiD ( 287 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 650.153 -4.84903 -667.178 )
		QDirection ( 0.00161937 -0.586865 -0.00117374 0.809682 )
	)
	TrackObj (
		UiD ( 288 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 642.513 -4.89615 -675.978 )
		QDirection ( 0.00161937 -0.586866 -0.00117374 0.809682 )
	)
	TrackObj (
		UiD ( 289 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 640.65 -4.88903 -670.289 )
		QDirection ( 0.00161937 -0.586865 -0.00117374 0.809682 )
	)
	TrackObj (
		UiD ( 290 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 633.009 -4.93615 -679.09 )
		QDirection ( 0.00161937 -0.586866 -0.00117374 0.809682 )
	)
	TrackObj (
		UiD ( 291 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 631.146 -4.92903 -673.401 )
		QDirection ( 0.00161937 -0.586865 -0.00117374 0.809682 )
	)
	TrackObj (
		UiD ( 292 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 623.506 -4.97615 -682.201 )
		QDirection ( -0.00161937 0.586866 0.00117374 -0.809682 )
	)
	TrackObj (
		UiD ( 293 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 621.643 -4.96903 -676.513 )
		QDirection ( 0.00161937 -0.586865 -0.00117374 0.809682 )
	)
	TrackObj (
		UiD ( 294 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 612.139 -5.00903 -679.625 )
		QDirection ( 0.00161937 -0.586865 -0.00117374 0.809682 )
	)
	TrackObj (
		UiD ( 295 )
		SectionIdx ( 29088 )
		Elevation ( 0 )
		JNodePosn ( -5631 15117 484.86 -5.54475 -721.3 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tPnt5dSRgt.s )
		StaticFlags ( 00200180 )
		Position ( 484.86 -5.54475 -721.3 )
		QDirection ( 0.00161937 -0.586866 -0.00117374 0.809682 )
	)
	TrackObj (
		UiD ( 299 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 475.357 -5.58475 -724.411 )
		QDirection ( 0.00161937 -0.586866 -0.00117374 0.809682 )
	)
	TrackObj (
		UiD ( 300 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 465.853 -5.62475 -727.523 )
		QDirection ( -0.00161937 0.586866 0.00117374 -0.809682 )
	)
	TrackObj (
		UiD ( 301 )
		SectionIdx ( 29087 )
		Elevation ( 0 )
		JNodePosn ( -5631 15117 465.853 -5.62475 -727.523 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tPnt5dSLftS.s )
		StaticFlags ( 00200180 )
		Position ( 465.853 -5.62475 -727.523 )
		QDirection ( 0.00117374 -0.809682 0.00161937 -0.586866 )
	)
	TrackObj (
		UiD ( 305 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 330.429 -6.19475 -771.865 )
		QDirection ( 0.00161937 -0.586866 -0.00117374 0.809682 )
	)
	TrackObj (
		UiD ( 317 )
		SectionIdx ( 38039 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A1t40mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 93.354 -7.77007 -855.789 )
		QDirection ( 0.00249421 -0.809675 0.00344118 -0.586863 )
	)
	TrackObj (
		UiD ( 333 )
		SectionIdx ( 38037 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A1t25mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 92.8457 -7.75725 -849.657 )
		QDirection ( 0.00344118 -0.586862 -0.0024942 0.809676 )
	)
	TrackObj (
		UiD ( 334 )
		SectionIdx ( 38037 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A1t25mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 93.354 -7.77007 -855.789 )
		QDirection ( 0.00344118 -0.586862 -0.0024942 0.809676 )
	)
	TrackObj (
		UiD ( 335 )
		SectionIdx ( 38037 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A1t25mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 116.604 -7.54475 -841.878 )
		QDirection ( 0.00323876 -0.586863 -0.00234749 0.809677 )
	)
	TrackObj (
		UiD ( 336 )
		SectionIdx ( 38037 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A1t25mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 117.112 -7.55757 -848.01 )
		QDirection ( 0.00323876 -0.586863 -0.00234749 0.809677 )
	)
	TrackObj (
		UiD ( 337 )
		SectionIdx ( 38037 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A1t25mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 140.362 -7.34475 -834.099 )
		QDirection ( 0.00303633 -0.586863 -0.00220076 0.809677 )
	)
	TrackObj (
		UiD ( 338 )
		SectionIdx ( 38037 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A1t25mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 140.87 -7.35757 -840.231 )
		QDirection ( 0.00303633 -0.586863 -0.00220076 0.809677 )
	)
	TrackObj (
		UiD ( 339 )
		SectionIdx ( 38037 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A1t25mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 164.12 -7.15725 -826.32 )
		QDirection ( 0.00283391 -0.586864 -0.00205405 0.809678 )
	)
	TrackObj (
		UiD ( 340 )
		SectionIdx ( 38037 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A1t25mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 164.628 -7.17007 -832.452 )
		QDirection ( 0.00283391 -0.586864 -0.00205405 0.809678 )
	)
	TrackObj (
		UiD ( 341 )
		SectionIdx ( 38037 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A1t25mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 187.878 -6.98225 -818.54 )
		QDirection ( 0.00263148 -0.586864 -0.00190733 0.809679 )
	)
	TrackObj (
		UiD ( 342 )
		SectionIdx ( 38037 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A1t25mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 188.386 -6.99507 -824.672 )
		QDirection ( 0.00263148 -0.586864 -0.00190733 0.809679 )
	)
	TrackObj (
		UiD ( 343 )
		SectionIdx ( 38037 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A1t25mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 211.636 -6.81975 -810.761 )
		QDirection ( 0.00242906 -0.586865 -0.00176061 0.80968 )
	)
	TrackObj (
		UiD ( 344 )
		SectionIdx ( 38037 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A1t25mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 212.145 -6.83257 -816.893 )
		QDirection ( 0.00242906 -0.586865 -0.00176061 0.80968 )
	)
	TrackObj (
		UiD ( 345 )
		SectionIdx ( 38037 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A1t25mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 235.395 -6.66975 -802.982 )
		QDirection ( 0.00222663 -0.586865 -0.00161389 0.80968 )
	)
	TrackObj (
		UiD ( 346 )
		SectionIdx ( 38037 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A1t25mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 235.903 -6.68257 -809.114 )
		QDirection ( 0.00222663 -0.586865 -0.00161389 0.80968 )
	)
	TrackObj (
		UiD ( 347 )
		SectionIdx ( 38037 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A1t25mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 259.153 -6.53225 -795.203 )
		QDirection ( 0.00202421 -0.586865 -0.00146717 0.809681 )
	)
	TrackObj (
		UiD ( 348 )
		SectionIdx ( 38037 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A1t25mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 259.662 -6.54507 -801.335 )
		QDirection ( 0.00202421 -0.586865 -0.00146717 0.809681 )
	)
	TrackObj (
		UiD ( 349 )
		SectionIdx ( 38037 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A1t25mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 282.912 -6.40725 -787.424 )
		QDirection ( 0.00182179 -0.586866 -0.00132045 0.809681 )
	)
	TrackObj (
		UiD ( 350 )
		SectionIdx ( 38037 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A1t25mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 283.42 -6.42007 -793.556 )
		QDirection ( 0.00182179 -0.586866 -0.00132045 0.809681 )
	)
	TrackObj (
		UiD ( 351 )
		SectionIdx ( 38037 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A1t25mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 306.67 -6.29475 -779.644 )
		QDirection ( 0.00161937 -0.586866 -0.00117374 0.809682 )
	)
	TrackObj (
		UiD ( 352 )
		SectionIdx ( 38037 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A1t25mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 307.179 -6.30757 -785.776 )
		QDirection ( 0.00161937 -0.586866 -0.00117374 0.809682 )
	)
	TrackObj (
		UiD ( 356 )
		SectionIdx ( 50075 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DB2fb_DynaTrax-50075.s )
		StaticFlags ( 00200180 )
		Position ( 996.798 -3.3844 -547.23 )
		QDirection ( -0.00158134 0.612245 0.0012245 -0.790665 )
	)
	TrackObj (
		UiD ( 357 )
		SectionIdx ( 39814 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A1t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 1023.74 -3.31446 -570.398 )
		QDirection ( 0.00158134 -0.612246 -0.0012245 0.790664 )
	)
	Static (
		UiD ( 392 )
		FileName ( PGA_DKGantry_N1t6m_LR.s )
		Position ( -505.832 -12.9334 -1020.7 )
		QDirection ( 0.00321507 -0.632286 -0.00262395 0.774724 )
	)
	Static (
		UiD ( 393 )
		FileName ( PGA_DKGantry_N1t6m_LR.s )
		Position ( -462.325 -12.5647 -1011.57 )
		QDirection ( 0.00322552 -0.628476 -0.00260621 0.777818 )
	)
	Static (
		UiD ( 394 )
		FileName ( PGA_DKGantry_N1t6m_LR.s )
		Position ( -418.931 -12.1962 -1002.03 )
		QDirection ( 0.00323826 -0.624653 -0.00259036 0.780892 )
	)
	Static (
		UiD ( 395 )
		FileName ( PGA_DKGantry_N1t6m_LR.s )
		Position ( -375.722 -11.8286 -992.08 )
		QDirection ( 0.00325091 -0.620822 -0.00257448 0.78394 )
	)
	Static (
		UiD ( 396 )
		FileName ( PGA_DKGantry_N1t6m_LR.s )
		Position ( -332.351 -11.4587 -981.646 )
		QDirection ( 0.00326219 -0.616956 -0.00255738 0.786987 )
	)
	Static (
		UiD ( 397 )
		FileName ( PGA_DKGantry_N1t6m_LR.s )
		Position ( -288.494 -11.0839 -970.632 )
		QDirection ( 0.00327492 -0.613019 -0.00254106 0.790057 )
	)
	Static (
		UiD ( 398 )
		FileName ( PGA_DKGantry_N1t6m_LR.s )
		Position ( -245.339 -10.7141 -959.338 )
		QDirection ( 0.00328739 -0.60912 -0.00252491 0.793067 )
	)
	Static (
		UiD ( 399 )
		FileName ( PGA_DKGantry_N1t6m_LR.s )
		Position ( -202.447 -10.3457 -947.662 )
		QDirection ( 0.00329975 -0.605221 -0.00250874 0.796047 )
	)
	Static (
		UiD ( 400 )
		FileName ( PGA_DKGantry_N1t6m_LR.s )
		Position ( -159.711 -9.97774 -935.575 )
		QDirection ( 0.00331106 -0.601309 -0.00249181 0.799006 )
	)
	Static (
		UiD ( 401 )
		FileName ( PGA_DKGantry_N1t6m_LR.s )
		Position ( -117.009 -9.60892 -923.045 )
		QDirection ( 0.00332326 -0.597377 -0.00247551 0.80195 )
	)
	Static (
		UiD ( 402 )
		FileName ( PGA_DKGantry_N1t6m_LR.s )
		Position ( -73.9056 -9.23555 -909.933 )
		QDirection ( 0.00333527 -0.593381 -0.00245876 0.804911 )
	)
	Static (
		UiD ( 403 )
		FileName ( PGA_DKGantry_N1t6m_LR.s )
		Position ( -31.3425 -8.86573 -896.524 )
		QDirection ( 0.00334734 -0.589409 -0.00244231 0.807824 )
	)
	Static (
		UiD ( 404 )
		FileName ( PGA_DKGantry_N1t6m_KR.s )
		Position ( 11.2801 -8.49432 -882.662 )
		QDirection ( 0.00335516 -0.586862 -0.00243185 0.809676 )
	)
	Static (
		UiD ( 405 )
		FileName ( PGA_DKGantry_N1t6m_LR.s )
		Position ( 53.9629 -8.12209 -868.687 )
		QDirection ( 0.00335516 -0.586862 -0.00243185 0.809676 )
	)
	Static (
		UiD ( 406 )
		FileName ( PGA_DKGantry_N1t6m_LR.s )
		Position ( 96.2615 -7.74407 -854.837 )
		QDirection ( 0.00344118 -0.586862 -0.0024942 0.809676 )
	)
	Static (
		UiD ( 407 )
		FileName ( PGA_DKGantry_N1t6m_LR.s )
		Position ( 138.296 -7.37924 -841.073 )
		QDirection ( 0.00323876 -0.586863 -0.00234749 0.809677 )
	)
	Static (
		UiD ( 408 )
		FileName ( PGA_DKGantry_N1t6m_LR.s )
		Position ( 181.381 -7.04667 -826.966 )
		QDirection ( 0.00283391 -0.586863 -0.00205405 0.809678 )
	)
	Static (
		UiD ( 409 )
		FileName ( PGA_DKGantry_N1t6m_LR.s )
		Position ( 223.714 -6.75953 -813.105 )
		QDirection ( 0.00242906 -0.586865 -0.00176061 0.809679 )
	)
	Static (
		UiD ( 410 )
		FileName ( PGA_DKGantry_N1t6m_LR.s )
		Position ( 265.957 -6.51195 -799.274 )
		QDirection ( 0.00202421 -0.586866 -0.00146717 0.809681 )
	)
	Static (
		UiD ( 411 )
		FileName ( PGA_DKGantry_N1t6m_LR.s )
		Position ( 308.866 -6.30047 -785.224 )
		QDirection ( 0.00161937 -0.586866 -0.00117374 0.809682 )
	)
	Static (
		UiD ( 412 )
		FileName ( PGA_DKGantry_N1t6m_LR.s )
		Position ( 347.13 -6.13942 -772.696 )
		QDirection ( 0.00161937 -0.586866 -0.00117374 0.809682 )
	)
	Static (
		UiD ( 413 )
		FileName ( PGA_DKGantry_N1t6m_LL.s )
		Position ( 384.771 -5.98099 -760.37 )
		QDirection ( 0.00117374 -0.809682 0.00161937 -0.586866 )
	)
	Static (
		UiD ( 415 )
		FileName ( PGA_DKGantry_N1t6m_KR.s )
		Position ( -552.372 -13.3366 -1018.65 )
		QDirection ( 0.00266631 -0.77003 0.00321812 -0.637994 )
	)
	Static (
		UiD ( 416 )
		FileName ( PGA_DKGantry_N1t6m_KR.s )
		Position ( -508.291 -12.9613 -1010.09 )
		QDirection ( 0.00265124 -0.773004 0.00323055 -0.634387 )
	)
	Static (
		UiD ( 417 )
		FileName ( PGA_DKGantry_N1t6m_KR.s )
		Position ( -464.563 -12.5884 -1001.18 )
		QDirection ( 0.00263436 -0.775943 0.00324056 -0.630789 )
	)
	Static (
		UiD ( 418 )
		FileName ( PGA_DKGantry_N1t6m_KR.s )
		Position ( -421.309 -12.2191 -991.954 )
		QDirection ( 0.00261941 -0.778839 0.00325266 -0.62721 )
	)
	Static (
		UiD ( 419 )
		FileName ( PGA_DKGantry_N1t6m_KR.s )
		Position ( -378.042 -11.8488 -982.303 )
		QDirection ( 0.00260437 -0.781725 0.00326471 -0.623609 )
	)
	Static (
		UiD ( 420 )
		FileName ( PGA_DKGantry_N1t6m_KR.s )
		Position ( -334.234 -11.4731 -972.103 )
		QDirection ( 0.00258906 -0.784636 0.00327687 -0.619942 )
	)
	Static (
		UiD ( 421 )
		FileName ( PGA_DKGantry_N1t6m_KR.s )
		Position ( -290.75 -11.0998 -961.549 )
		QDirection ( 0.00257278 -0.787515 0.00328763 -0.616281 )
	)
	Static (
		UiD ( 422 )
		FileName ( PGA_DKGantry_N1t6m_KR.s )
		Position ( -247.943 -10.7313 -950.739 )
		QDirection ( 0.00255764 -0.79034 0.00329942 -0.612655 )
	)
	Static (
		UiD ( 423 )
		FileName ( PGA_DKGantry_N1t6m_KR.s )
		Position ( -204.696 -10.358 -939.391 )
		QDirection ( 0.00254226 -0.793182 0.00331129 -0.60897 )
	)
	Static (
		UiD ( 424 )
		FileName ( PGA_DKGantry_N1t6m_KR.s )
		Position ( -161.822 -9.98704 -927.715 )
		QDirection ( 0.00252691 -0.795991 0.00332301 -0.605294 )
	)
	Static (
		UiD ( 425 )
		FileName ( PGA_DKGantry_N1t6m_KR.s )
		Position ( -119.592 -9.62072 -915.796 )
		QDirection ( 0.00251117 -0.798747 0.00333381 -0.601652 )
	)
	Static (
		UiD ( 426 )
		FileName ( PGA_DKGantry_N1t6m_KR.s )
		Position ( -75.8822 -9.2406 -903.019 )
		QDirection ( 0.00249534 -0.80159 0.00334567 -0.59786 )
	)
	Static (
		UiD ( 427 )
		FileName ( PGA_DKGantry_N1t6m_KR.s )
		Position ( -33.25 -8.86882 -890.122 )
		QDirection ( 0.00247967 -0.804353 0.00335701 -0.594137 )
	)
	Static (
		UiD ( 428 )
		FileName ( PGA_DKGantry_N1t6m_LR.s )
		Position ( 9.37214 -8.49609 -876.796 )
		QDirection ( 0.00246404 -0.807105 0.0033685 -0.590393 )
	)
	Static (
		UiD ( 429 )
		FileName ( PGA_DKGantry_N1t6m_KR.s )
		Position ( 52.1182 -8.12074 -862.992 )
		QDirection ( 0.00248876 -0.809676 0.00343367 -0.586862 )
	)
	Static (
		UiD ( 430 )
		FileName ( PGA_DKGantry_N1t6m_KR.s )
		Position ( 94.6989 -7.74067 -849.05 )
		QDirection ( 0.0024942 -0.809676 0.00344118 -0.586862 )
	)
	Static (
		UiD ( 431 )
		FileName ( PGA_DKGantry_N1t6m_KR.s )
		Position ( 136.676 -7.37577 -835.305 )
		QDirection ( 0.00234749 -0.809677 0.00323876 -0.586863 )
	)
	Static (
		UiD ( 432 )
		FileName ( PGA_DKGantry_N1t6m_KR.s )
		Position ( 179.43 -7.04448 -821.307 )
		QDirection ( 0.00205405 -0.809678 0.00283391 -0.586864 )
	)
	Static (
		UiD ( 433 )
		FileName ( PGA_DKGantry_N1t6m_KR.s )
		Position ( 221.864 -6.75518 -807.413 )
		QDirection ( 0.00176061 -0.80968 0.00242906 -0.586865 )
	)
	Static (
		UiD ( 434 )
		FileName ( PGA_DKGantry_N1t6m_KR.s )
		Position ( 264.089 -6.50629 -793.587 )
		QDirection ( 0.00146717 -0.809681 0.00202421 -0.586865 )
	)
	Static (
		UiD ( 435 )
		FileName ( PGA_DKGantry_N1t6m_KR.s )
		Position ( 306.8 -6.29421 -779.602 )
		QDirection ( 0.00117374 -0.809682 0.00161937 -0.586866 )
	)
	Static (
		UiD ( 436 )
		FileName ( PGA_DKGantry_N1t6m_KR.s )
		Position ( 345.252 -6.13236 -767.011 )
		QDirection ( 0.00117374 -0.809682 0.00161937 -0.586866 )
	)
	Static (
		UiD ( 437 )
		FileName ( PGA_DKGantry_N1t6m_KR.s )
		Position ( 382.982 -5.97356 -754.658 )
		QDirection ( 0.00117374 -0.809682 0.00161937 -0.586866 )
	)
	Static (
		UiD ( 438 )
		FileName ( PGA_DKGantry_N1t6m_LR.s )
		Position ( 453.162 -5.67817 -731.679 )
		QDirection ( 0.00117374 -0.809682 0.00161937 -0.586866 )
	)
	Static (
		UiD ( 439 )
		FileName ( PGA_DKGantry_N1t6m_LL.s )
		Position ( 492.982 -5.51056 -718.64 )
		QDirection ( 0.00161937 -0.586865 -0.00117374 0.809682 )
	)
	Static (
		UiD ( 440 )
		FileName ( PGA_DKGantry_N1t6m_KL.s )
		Position ( 454.892 -5.68585 -737.411 )
		QDirection ( 0.00117374 -0.809682 0.00161937 -0.586866 )
	)
	Static (
		UiD ( 441 )
		FileName ( PGA_DKGantry_N1t6m_KL.s )
		Position ( 494.804 -5.51786 -724.342 )
		QDirection ( 0.00117374 -0.809682 0.00161937 -0.586866 )
	)
	Static (
		UiD ( 443 )
		FileName ( PGA_DKGantry_N1t6m_KL.s )
		Position ( 577.782 -5.16861 -697.173 )
		QDirection ( 0.00117374 -0.809682 0.00161937 -0.586866 )
	)
	Static (
		UiD ( 446 )
		FileName ( PGA_DKGantry_N1t6m_LL.s )
		Position ( 576.066 -5.16086 -691.436 )
		QDirection ( 0.00161937 -0.586865 -0.00117374 0.809682 )
	)
	Static (
		UiD ( 447 )
		FileName ( PGA_DKGantry_N1t6m_KL.s )
		Position ( 615.067 -4.99671 -678.666 )
		QDirection ( 0.00161937 -0.586865 -0.00117374 0.809682 )
	)
	Static (
		UiD ( 448 )
		FileName ( PGA_DKGantry_N1t6m_LR.s )
		Position ( 616.941 -5.00379 -684.351 )
		QDirection ( 0.00161937 -0.586865 -0.00117374 0.809682 )
	)
	Static (
		UiD ( 449 )
		FileName ( PGA_DKGantry_Pe1t6m_L.s )
		Position ( 416.829 -5.8311 -743.575 )
		QDirection ( 0.00117374 -0.809682 0.00161937 -0.586866 )
	)
	Static (
		UiD ( 450 )
		FileName ( PGA_DKGantry_Pe1t6m_R.s )
		Position ( 535.588 -5.33123 -704.69 )
		QDirection ( 0.00161937 -0.586865 -0.00117374 0.809682 )
	)
	Static (
		UiD ( 451 )
		FileName ( PGA_DKGantry_N2t6m_LC.s )
		Position ( 773.553 -4.32964 -626.773 )
		QDirection ( 0.00117374 -0.809682 0.00161937 -0.586866 )
	)
	Static (
		UiD ( 452 )
		FileName ( PGA_DKGantry_Pe1t6m_R.s )
		Position ( 418.696 -5.8311 -749.278 )
		QDirection ( 0.001174 -0.8097 0.001619 -0.5869 )
	)
	Static (
		UiD ( 453 )
		FileName ( PGA_DKGantry_Pe1t6m_C.s )
		Position ( 417.763 -5.8311 -746.427 )
		QDirection ( 0.001174 -0.8097 0.001619 -0.5869 )
	)
	Static (
		UiD ( 454 )
		FileName ( PGA_DKGantry_Pe1t6m_C.s )
		Position ( 536.522 -5.33123 -707.542 )
		QDirection ( 0.001619 -0.5869 -0.001174 0.8097 )
	)
	Static (
		UiD ( 455 )
		FileName ( PGA_DKGantry_Pe1t6m_L.s )
		Position ( 537.455 -5.33123 -710.393 )
		QDirection ( 0.001619 -0.5869 -0.001174 0.8097 )
	)
	Static (
		UiD ( 456 )
		FileName ( PGA_DKGantry_N1t6m_LL.s )
		Position ( 653.49 -4.83499 -666.085 )
		QDirection ( 0.00161937 -0.586865 -0.00117374 0.809682 )
	)
	Static (
		UiD ( 457 )
		FileName ( PGA_DKGantry_N1t6m_KL.s )
		Position ( 693.133 -4.66813 -653.105 )
		QDirection ( 0.00161937 -0.586865 -0.00117374 0.809682 )
	)
	Static (
		UiD ( 458 )
		FileName ( PGA_DKGantry_N1t6m_LR.s )
		Position ( 733.837 -4.4966 -639.448 )
		QDirection ( 0.00114856 -0.818656 0.00163732 -0.57428 )
	)
	Static (
		UiD ( 459 )
		FileName ( PGA_DKGantry_N1t6m_KL.s )
		Position ( 735.31 -4.50616 -645.903 )
		QDirection ( 0.00119788 -0.800794 0.00160159 -0.598936 )
	)
	Static (
		UiD ( 460 )
		FileName ( PGA_DKGantry_N1t6m_LR.s )
		Position ( 695.333 -4.67383 -658.683 )
		QDirection ( 0.00161937 -0.586865 -0.00117374 0.809682 )
	)
	Static (
		UiD ( 461 )
		FileName ( PGA_DKGantry_N1t6m_KR.s )
		Position ( 655.588 -4.84112 -671.697 )
		QDirection ( 0.00161937 -0.586865 -0.00117374 0.809682 )
	)
	Static (
		UiD ( 463 )
		FileName ( PGA_DKGantry_N2t6m_LC.s )
		Position ( 817.482 -4.14538 -612.627 )
		QDirection ( 0.00118169 -0.806785 0.00161358 -0.590842 )
	)
	Static (
		UiD ( 464 )
		FileName ( PGA_DKGantry_N2t6m_LC.s )
		Position ( 860.643 -3.96478 -599.193 )
		QDirection ( 0.00118948 -0.803919 0.00160784 -0.594736 )
	)
	Static (
		UiD ( 465 )
		FileName ( PGA_DKGantry_N2t6m_LC.s )
		Position ( 903.344 -3.78655 -586.35 )
		QDirection ( 0.00119713 -0.801073 0.00160215 -0.598563 )
	)
	Static (
		UiD ( 466 )
		FileName ( PGA_DKGantry_N2t6m_LC.s )
		Position ( 946.029 -3.60883 -573.955 )
		QDirection ( 0.00120473 -0.798218 0.00159644 -0.602365 )
	)
	Static (
		UiD ( 467 )
		FileName ( PGA_DKGantry_N2t6m_LC.s )
		Position ( 989.354 -3.42889 -561.821 )
		QDirection ( 0.0012124 -0.79531 0.00159063 -0.6062 )
	)
	Static (
		UiD ( 469 )
		FileName ( PGA_DKGantry_Uh1t3m_LR.s )
		Position ( 536.369 -5.33077 -706.701 )
		QDirection ( 0.00157044 -0.619218 -0.00123844 0.785216 )
	)
	Static (
		UiD ( 470 )
		FileName ( PGA_DKGantry_Uh1t3m_LR.s )
		Position ( 417.336 -5.83152 -745.526 )
		QDirection ( 0.00166412 -0.554684 -0.00110937 0.832058 )
	)
	Static (
		UiD ( 471 )
		FileName ( PGA_DKGantry_Us1t6m_KR.s )
		Position ( 416.829 -5.8311 -743.575 )
		QDirection ( 0.001174 -0.8097 0.001619 -0.5869 )
	)
	Static (
		UiD ( 472 )
		FileName ( PGA_DKGantry_Us1t6m_KL.s )
		Position ( 418.696 -5.8311 -749.278 )
		QDirection ( 0.001174 -0.8097 0.001619 -0.5869 )
	)
	Static (
		UiD ( 473 )
		FileName ( PGA_DKGantry_Us1t6m_LR.s )
		Position ( 537.455 -5.33123 -710.393 )
		QDirection ( 0.001619 -0.5869 -0.001174 0.8097 )
	)
	Static (
		UiD ( 475 )
		FileName ( PGA_DKGantry_Us1t6m_KL.s )
		Position ( 535.588 -5.33123 -704.69 )
		QDirection ( 0.001619 -0.5869 -0.001174 0.8097 )
	)
	Static (
		UiD ( 476 )
		FileName ( PGA_DKGantry_N1t6m_KL.s )
		Position ( 821.436 -4.15131 -624.56 )
		QDirection ( 0.00123239 -0.787591 0.00157519 -0.616195 )
	)
	Static (
		UiD ( 477 )
		FileName ( PGA_DKGantry_N1t6m_LL.s )
		Position ( 864.635 -3.97264 -613.184 )
		QDirection ( 0.00121065 -0.795977 0.00159196 -0.605324 )
	)
	Static (
		UiD ( 478 )
		FileName ( PGA_DKGantry_N1t6m_KL.s )
		Position ( 907.703 -3.79387 -601.243 )
		QDirection ( 0.00121065 -0.795977 0.00159196 -0.605324 )
	)
	Static (
		UiD ( 479 )
		FileName ( PGA_DKGantry_N1t6m_LL.s )
		Position ( 950.395 -3.61681 -589.542 )
		QDirection ( 0.00121705 -0.793534 0.00158707 -0.608523 )
	)
	Static (
		UiD ( 481 )
		FileName ( PGA_DKGantry_N1t6m_KL.s )
		Position ( 776.589 -4.3356 -635.171 )
		QDirection ( 0.00124325 -0.783314 0.00156663 -0.621623 )
	)
	Static (
		UiD ( 482 )
		FileName ( PGA_DKGantry_N1t6m_KL.s )
		Position ( 993.406 -3.43922 -578.366 )
		QDirection ( 0.00125263 -0.77957 0.00155915 -0.626312 )
	)
	Static (
		UiD ( 483 )
		FileName ( PGA_DKGantry_N1t6m_KR.s )
		Position ( 986.971 -3.42503 -549.805 )
		QDirection ( 0.00121928 -0.792678 0.00158536 -0.609637 )
	)
	Static (
		UiD ( 484 )
		FileName ( PGA_DKGantry_N1t6m_LR.s )
		Position ( 942.668 -3.6091 -562.283 )
		QDirection ( 0.00119545 -0.801702 0.00160341 -0.59772 )
	)
	Static (
		UiD ( 485 )
		FileName ( PGA_DKGantry_N1t6m_LR.s )
		Position ( 900.56 -3.78539 -575.484 )
		QDirection ( 0.00117234 -0.810185 0.00162038 -0.58617 )
	)
	Static (
		UiD ( 486 )
		FileName ( PGA_DKGantry_N1t6m_LR.s )
		Position ( 858.128 -3.96441 -590.148 )
		QDirection ( 0.0011486 -0.818645 0.0016373 -0.574296 )
	)
	Static (
		UiD ( 487 )
		FileName ( PGA_DKGantry_N1t6m_LR.s )
		Position ( 815.288 -4.14657 -606.38 )
		QDirection ( 0.00112411 -0.827099 0.0016542 -0.562053 )
	)
	Static (
		UiD ( 488 )
		FileName ( PGA_DKGantry_N1t6m_KR.s )
		Position ( 772.723 -4.32923 -623.968 )
		QDirection ( 0.00110198 -0.83451 0.00166903 -0.550989 )
	)
	Static (
		UiD ( 489 )
		FileName ( NR_Wire_12_86mStrt.s )
		Position ( 1010.96 -3.36637 -573.697 )
		QDirection ( -0.001581 0.6122 0.001225 -0.7907 )
	)
	Static (
		UiD ( 490 )
		FileName ( NR_Wire_25mStrt.s )
		Position ( 986.761 -3.46637 -579.957 )
		QDirection ( -0.001581 0.6122 0.001225 -0.7907 )
	)
)