SIMISA@@@@@@@@@@JINX0w0t______

Tr_Worldfile (
	TrackObj (
		UiD ( 85 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DynaTrax-41298.s )
		StaticFlags ( 00200180 )
		Position ( -469.462 41.205 572.685 )
		QDirection ( 0.00143517 -0.285099 -0.000426883 0.958497 )
	)
	TrackObj (
		UiD ( 41 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DynaTrax-41290.s )
		StaticFlags ( 00200180 )
		Position ( -413.991 41.5213 662.698 )
		QDirection ( 0.000346459 -0.972952 0.00145923 -0.231004 )
	)
	TrackObj (
		UiD ( 71 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DynaTrax-41296.s )
		StaticFlags ( 00200180 )
		Position ( -757.182 39.6458 143.024 )
		QDirection ( -0.00140984 0.356024 0.000537131 -0.934476 )
	)
	TrackObj (
		UiD ( 2 )
		SectionIdx ( 33291 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t3000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -1012.09 38.5471 -119.944 )
		QDirection ( 0.00137185 -0.404443 -0.000606665 0.914562 )
	)
	TrackObj (
		UiD ( 3 )
		SectionIdx ( 33291 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t3000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -973.667 38.704 -84.3775 )
		QDirection ( 0.00137709 -0.396446 -0.000594671 0.918057 )
	)
	TrackObj (
		UiD ( 4 )
		SectionIdx ( 33291 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t3000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -935.869 38.861 -48.1458 )
		QDirection ( 0.00138223 -0.38842 -0.000582631 0.921481 )
	)
	TrackObj (
		UiD ( 8 )
		SectionIdx ( 56 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t2000r5d.s )
		StaticFlags ( 00200180 )
		Position ( -753.461 39.646 139.707 )
		QDirection ( -0.00140172 0.356024 0.000534037 -0.934476 )
	)
	TrackObj (
		UiD ( 15 )
		SectionIdx ( 56 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t2000r5d.s )
		StaticFlags ( 00200180 )
		Position ( -643.157 40.169 274.893 )
		QDirection ( 0.00142368 -0.314924 -0.000472386 0.949116 )
	)
	TrackObj (
		UiD ( 16 )
		SectionIdx ( 56 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t2000r5d.s )
		StaticFlags ( 00200180 )
		Position ( -545.055 40.6919 419.178 )
		QDirection ( 0.00144293 -0.273224 -0.000409837 0.961949 )
	)
	TrackObj (
		UiD ( 17 )
		SectionIdx ( 70 )
		Elevation ( 0 )
		JNodePosn ( -5600 15123 -459.902 41.2149 571.464 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tPnt5dLft.s )
		StaticFlags ( 00200180 )
		Position ( -459.902 41.2149 571.464 )
		QDirection ( 0.00145943 -0.231004 -0.000346507 0.972952 )
	)
	TrackObj (
		UiD ( 18 )
		SectionIdx ( 70 )
		Elevation ( 0 )
		JNodePosn ( -5600 15123 -396.928 41.6646 707.695 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tPnt5dLft.s )
		StaticFlags ( 00200180 )
		Position ( -396.928 41.6646 707.695 )
		QDirection ( 0.000346507 -0.972952 0.00145943 -0.231004 )
	)
	TrackObj (
		UiD ( 56 )
		SectionIdx ( 33264 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t2000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -465.641 41.1213 540.009 )
		QDirection ( -0.00145635 0.239486 0.000359229 -0.970899 )
	)
	TrackObj (
		UiD ( 57 )
		SectionIdx ( 33264 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t2000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -482.142 41.0166 509.25 )
		QDirection ( -0.00145316 0.247949 0.000371925 -0.968772 )
	)
	TrackObj (
		UiD ( 64 )
		SectionIdx ( 71 )
		Elevation ( 0 )
		JNodePosn ( -5600 15123 -507.02 40.9802 507.719 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tPnt5dRgt.s )
		StaticFlags ( 00200180 )
		Position ( -507.02 40.9802 507.719 )
		QDirection ( -0.00145503 0.243018 0.000364528 -0.970021 )
	)
	TrackObj (
		UiD ( 74 )
		SectionIdx ( 56 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t2000r5d.s )
		StaticFlags ( 00200180 )
		Position ( -445.73 41.3702 622.364 )
		QDirection ( 0.00145503 -0.243018 -0.000364528 0.970021 )
	)
	TrackObj (
		UiD ( 75 )
		SectionIdx ( 33264 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t2000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -370.26 41.8932 779.674 )
		QDirection ( 0.00146955 -0.200475 -0.000300714 0.979698 )
	)
	TrackObj (
		UiD ( 76 )
		SectionIdx ( 33264 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t2000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -356.829 41.9979 811.892 )
		QDirection ( 0.00147212 -0.191918 -0.000287878 0.98141 )
	)
	TrackObj (
		UiD ( 77 )
		SectionIdx ( 33264 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t2000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -343.962 42.1026 844.34 )
		QDirection ( 0.00147457 -0.183347 -0.000275021 0.983047 )
	)
	TrackObj (
		UiD ( 78 )
		SectionIdx ( 33264 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t2000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -331.664 42.2073 877.008 )
		QDirection ( 0.00147692 -0.174761 -0.000262142 0.98461 )
	)
	TrackObj (
		UiD ( 79 )
		SectionIdx ( 33264 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t2000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -319.938 42.312 909.886 )
		QDirection ( 0.00147915 -0.166162 -0.000249244 0.986097 )
	)
	TrackObj (
		UiD ( 81 )
		SectionIdx ( 33264 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t2000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -291.413 42.5815 995.047 )
		QDirection ( 0.000249244 -0.986097 0.00147915 -0.166162 )
	)
	TrackObj (
		UiD ( 10 )
		SectionIdx ( 33293 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t4000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -898.708 39.0179 -11.26 )
		QDirection ( -0.00138726 0.380363 0.000570546 -0.924836 )
	)
	TrackObj (
		UiD ( 11 )
		SectionIdx ( 33293 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t4000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -850.027 39.2272 38.7784 )
		QDirection ( 0.00139218 -0.372278 -0.000558419 0.92812 )
	)
	TrackObj (
		UiD ( 12 )
		SectionIdx ( 33293 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t4000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -802.227 39.4365 89.6588 )
		QDirection ( 0.001397 -0.364165 -0.000546249 0.931333 )
	)
	TrackObj (
		UiD ( 20 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -392.475 41.6649 705.455 )
		QDirection ( -0.000346507 0.972952 -0.00145943 0.231004 )
	)
	TrackObj (
		UiD ( 27 )
		SectionIdx ( 29401 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t2000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -394.702 41.6646 706.575 )
		QDirection ( -0.00145943 0.231004 0.000346507 -0.972952 )
	)
	TrackObj (
		UiD ( 29 )
		SectionIdx ( 29401 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t2000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -379.284 41.7692 737.891 )
		QDirection ( 0.0014624 -0.222505 -0.000333758 0.97493 )
	)
	TrackObj (
		UiD ( 30 )
		SectionIdx ( 29401 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t2000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -364.415 41.8738 769.472 )
		QDirection ( 0.00146526 -0.213989 -0.000320984 0.976835 )
	)
	TrackObj (
		UiD ( 31 )
		SectionIdx ( 29401 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t2000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -350.099 41.9787 801.307 )
		QDirection ( 0.001468 -0.205456 -0.000308185 0.978665 )
	)
	TrackObj (
		UiD ( 32 )
		SectionIdx ( 29401 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t2000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -336.341 42.0832 833.388 )
		QDirection ( 0.00147063 -0.196908 -0.000295363 0.980421 )
	)
	TrackObj (
		UiD ( 34 )
		SectionIdx ( 29401 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t2000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -323.145 42.1878 865.703 )
		QDirection ( 0.00147316 -0.188345 -0.000282518 0.982102 )
	)
	TrackObj (
		UiD ( 35 )
		SectionIdx ( 29401 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t2000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -310.515 42.2924 898.244 )
		QDirection ( 0.00147557 -0.179767 -0.000269652 0.983708 )
	)
	TrackObj (
		UiD ( 37 )
		SectionIdx ( 8 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t250mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -298.455 42.3973 931.001 )
		QDirection ( 0.00147786 -0.171176 -0.000256765 0.985239 )
	)
	TrackObj (
		UiD ( 39 )
		SectionIdx ( 22037 )
		Elevation ( 0 )
		JNodePosn ( -5600 15123 -396.97 41.6349 696.522 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tPnt7_5dLft.s )
		StaticFlags ( 00200180 )
		Position ( -396.97 41.6349 696.522 )
		QDirection ( 0.000346507 -0.972952 0.00145943 -0.231004 )
	)
	TrackObj (
		UiD ( 40 )
		SectionIdx ( 22031 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tFrog7_5dLft.s )
		StaticFlags ( 00200180 )
		Position ( -408.208 41.5599 674.19 )
		QDirection ( 0.000346507 -0.972952 0.00145943 -0.231004 )
	)
	TrackObj (
		UiD ( 42 )
		SectionIdx ( 39814 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -411.044 41.5206 661.095 )
		QDirection ( 0.000250314 -0.985977 0.00147897 -0.166875 )
	)
	TrackObj (
		UiD ( 44 )
		SectionIdx ( 22031 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tFrog7_5dLft.s )
		StaticFlags ( 00200180 )
		Position ( -420.461 41.421 629.114 )
		QDirection ( -0.00145943 0.231004 0.000346507 -0.972952 )
	)
	TrackObj (
		UiD ( 45 )
		SectionIdx ( 22037 )
		Elevation ( 0 )
		JNodePosn ( -5600 15123 -431.698 41.346 606.783 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tPnt7_5dLft.s )
		StaticFlags ( 00200180 )
		Position ( -431.698 41.346 606.783 )
		QDirection ( -0.00145943 0.231004 0.000346507 -0.972952 )
	)
	TrackObj (
		UiD ( 46 )
		SectionIdx ( 39814 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -405.687 41.5196 658.472 )
		QDirection ( 0.000346507 -0.972952 0.00145943 -0.231004 )
	)
	TrackObj (
		UiD ( 47 )
		SectionIdx ( 39814 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -396.697 41.5796 676.337 )
		QDirection ( -0.000346507 0.972952 -0.00145943 0.231004 )
	)
	TrackObj (
		UiD ( 48 )
		SectionIdx ( 79 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tBuffer.s )
		StaticFlags ( 00200180 )
		Position ( -392.202 41.6096 685.27 )
		QDirection ( 0.00145943 -0.231004 -0.000346507 0.972952 )
	)
	TrackObj (
		UiD ( 49 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -396.697 41.5796 676.337 )
		QDirection ( -0.00145943 0.231004 0.000346507 -0.972952 )
	)
	TrackObj (
		UiD ( 50 )
		SectionIdx ( 39814 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -431.698 41.346 606.783 )
		QDirection ( 0.000346507 -0.972952 0.00145943 -0.231004 )
	)
	TrackObj (
		UiD ( 52 )
		SectionIdx ( 39814 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -440.689 41.286 588.917 )
		QDirection ( 0.000346507 -0.972952 0.00145943 -0.231004 )
	)
	TrackObj (
		UiD ( 58 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -486.947 40.9866 500.48 )
		QDirection ( -0.00145316 0.247949 0.000371925 -0.968772 )
	)
	TrackObj (
		UiD ( 59 )
		SectionIdx ( 79 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tBuffer.s )
		StaticFlags ( 00200180 )
		Position ( -486.947 40.9866 500.48 )
		QDirection ( 0.000371924 -0.968772 0.00145316 -0.247949 )
	)
	TrackObj (
		UiD ( 72 )
		SectionIdx ( 1 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t50mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -469.303 41.2202 578.27 )
		QDirection ( 0.00145503 -0.243018 -0.000364528 0.970021 )
	)
	TrackObj (
		UiD ( 80 )
		SectionIdx ( 39814 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -308.787 42.4167 942.963 )
		QDirection ( 0.00148127 -0.157551 -0.000236327 0.98751 )
	)
)