SIMISA@@@@@@@@@@JINX0w0t______

Tr_Worldfile (
	TrackObj (
		UiD ( 1389 )
		SectionIdx ( 51449 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DB2f_DynaTrax-51449.s )
		StaticFlags ( 00200180 )
		Position ( 893.964 22.0783 470.814 )
		QDirection ( 0.000174105 0.579188 0.0001237 0.815194 )
	)
	TrackObj (
		UiD ( 1390 )
		SectionIdx ( 51448 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DB2f_DynaTrax-51448.s )
		StaticFlags ( 00200180 )
		Position ( 895.604 22.0783 475.521 )
		QDirection ( 0.000174105 0.579188 0.0001237 0.815194 )
	)
	TrackObj (
		UiD ( 1395 )
		SectionIdx ( 51450 )
		Elevation ( 8.18358e-43 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DB2f_DynaTrax-51450.s )
		StaticFlags ( 00200180 )
		Position ( 138.798 21.3146 747.308 )
		QDirection ( -0.000686348 0.839681 0.0010612 -0.543078 )
	)
	TrackObj (
		UiD ( 1396 )
		SectionIdx ( 51451 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DB2f_DynaTrax-51451.s )
		StaticFlags ( 00200180 )
		Position ( 136.754 21.3146 742.762 )
		QDirection ( 0.000685335 -0.839681 -0.00105963 0.543078 )
	)
	TrackObj (
		UiD ( 1061 )
		SectionIdx ( 50933 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DB2f_DynaTrax-50933.s )
		StaticFlags ( 00200180 )
		Position ( -244.354 20.0327 936.001 )
		QDirection ( 0.000769791 -0.858175 -0.00128686 0.513355 )
	)
	TrackObj (
		UiD ( 12 )
		SectionIdx ( 29401 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t2000r1d.s )
		StaticFlags ( 00200180 )
		Position ( 106.067 21.2098 759.628 )
		QDirection ( -0.000803597 0.844388 0.00126658 -0.53573 )
	)
	TrackObj (
		UiD ( 13 )
		SectionIdx ( 29401 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t2000r1d.s )
		StaticFlags ( 00200180 )
		Position ( 74.6175 21.1049 774.773 )
		QDirection ( -0.000792514 0.849031 0.00127355 -0.528341 )
	)
	TrackObj (
		UiD ( 14 )
		SectionIdx ( 29401 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t2000r1d.s )
		StaticFlags ( 00200180 )
		Position ( 43.437 21.0001 790.464 )
		QDirection ( -0.00078137 0.853609 0.00128042 -0.520912 )
	)
	TrackObj (
		UiD ( 15 )
		SectionIdx ( 29401 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t2000r1d.s )
		StaticFlags ( 00200180 )
		Position ( 12.5351 20.8952 806.696 )
		QDirection ( -0.000770167 0.858122 0.00128719 -0.513443 )
	)
	TrackObj (
		UiD ( 38 )
		SectionIdx ( 33265 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t4000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -332.463 19.9577 983.294 )
		QDirection ( 0 0.513355 0 0.858176 )
	)
	TrackObj (
		UiD ( 39 )
		SectionIdx ( 33265 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t4000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -394.261 19.9577 1015.77 )
		QDirection ( 0 0.520824 0 0.853664 )
	)
	TrackObj (
		UiD ( 41 )
		SectionIdx ( 33266 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t8000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -330.105 19.9577 987.691 )
		QDirection ( 0 0.513443 0 0.858124 )
	)
	TrackObj (
		UiD ( 1044 )
		SectionIdx ( 29087 )
		Elevation ( 0 )
		JNodePosn ( -5674 15122 13.7134 20.8952 808.892 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tPnt5dSLftS.s )
		StaticFlags ( 00200180 )
		Position ( 13.7134 20.8952 808.892 )
		QDirection ( 0.00128719 -0.513443 0.000770166 -0.858123 )
	)
	TrackObj (
		UiD ( 1045 )
		SectionIdx ( 29087 )
		Elevation ( 0 )
		JNodePosn ( -5674 15122 -89.9803 20.5502 858.866 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tPnt5dSLftS.s )
		StaticFlags ( 00200180 )
		Position ( -89.9803 20.5502 858.866 )
		QDirection ( -0.000770166 0.858123 0.00128719 -0.513443 )
	)
	TrackObj (
		UiD ( 1046 )
		SectionIdx ( 29099 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t2_5mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 9.15379 20.8877 805.682 )
		QDirection ( -0.000770166 0.858123 0.00128719 -0.513443 )
	)
	TrackObj (
		UiD ( 1047 )
		SectionIdx ( 1 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t50mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -34.9058 20.7377 829.319 )
		QDirection ( -0.000770166 0.858123 0.00128719 -0.513443 )
	)
	TrackObj (
		UiD ( 1048 )
		SectionIdx ( 1 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t50mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -85.4206 20.5577 862.077 )
		QDirection ( 0.000770166 -0.858123 -0.00128719 0.513443 )
	)
	TrackObj (
		UiD ( 1049 )
		SectionIdx ( 29099 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t2_5mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -87.6236 20.5502 863.259 )
		QDirection ( -0.000770165 0.858123 0.00128719 -0.513442 )
	)
	TrackObj (
		UiD ( 1050 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -98.7922 20.5202 863.593 )
		QDirection ( -0.000770166 0.858123 0.00128719 -0.513443 )
	)
	TrackObj (
		UiD ( 1051 )
		SectionIdx ( 29087 )
		Elevation ( 0 )
		JNodePosn ( -5674 15122 -98.7922 20.5202 863.593 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tPnt5dSLftS.s )
		StaticFlags ( 00200180 )
		Position ( -98.7922 20.5202 863.593 )
		QDirection ( 0.00128719 -0.513443 0.000770166 -0.858123 )
	)
	TrackObj (
		UiD ( 1056 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -267.243 19.9727 956.794 )
		QDirection ( -0.000385082 0.858123 0.000643593 -0.513443 )
	)
	TrackObj (
		UiD ( 1057 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -276.055 19.9627 961.522 )
		QDirection ( -0.000256722 0.858124 0.000429062 -0.513443 )
	)
	TrackObj (
		UiD ( 1058 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -284.867 19.9577 966.25 )
		QDirection ( -0.000128361 0.858124 0.000214531 -0.513443 )
	)
	TrackObj (
		UiD ( 1059 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -293.679 19.9577 970.977 )
		QDirection ( 0 0.858124 0 -0.513443 )
	)
	TrackObj (
		UiD ( 1062 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -87.6236 20.5502 863.259 )
		QDirection ( 0.00128719 -0.513442 0.000770165 -0.858123 )
	)
	TrackObj (
		UiD ( 1063 )
		SectionIdx ( 29099 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t2_5mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -96.4355 20.5202 867.986 )
		QDirection ( -0.00128719 0.513442 -0.000770165 0.858123 )
	)
	TrackObj (
		UiD ( 1064 )
		SectionIdx ( 1 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t50mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -98.6385 20.5127 869.168 )
		QDirection ( -0.00128719 0.513442 -0.000770165 0.858123 )
	)
	TrackObj (
		UiD ( 1065 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -142.698 20.3627 892.805 )
		QDirection ( -0.00128719 0.513442 -0.000770165 0.858123 )
	)
	TrackObj (
		UiD ( 1067 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -261.976 19.9877 945.46 )
		QDirection ( -0.000643632 0.513355 -0.000385017 0.858176 )
	)
	TrackObj (
		UiD ( 1068 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -270.787 19.9727 950.189 )
		QDirection ( -0.000429088 0.513355 -0.000256678 0.858176 )
	)
	TrackObj (
		UiD ( 1069 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -279.598 19.9627 954.919 )
		QDirection ( -0.000214544 0.513355 -0.000128339 0.858176 )
	)
	TrackObj (
		UiD ( 1070 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -288.409 19.9577 959.648 )
		QDirection ( 0 0.513355 0 0.858176 )
	)
	TrackObj (
		UiD ( 1072 )
		SectionIdx ( 38097 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -293.679 19.9577 970.977 )
		QDirection ( 0 -0.513443 0 -0.858124 )
	)
	TrackObj (
		UiD ( 1073 )
		SectionIdx ( 38097 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -311.303 19.9577 980.432 )
		QDirection ( 0 0.513443 0 0.858124 )
	)
	TrackObj (
		UiD ( 1074 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -297.22 19.9577 964.377 )
		QDirection ( 0 0.513355 0 0.858176 )
	)
	TrackObj (
		UiD ( 1075 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -306.031 19.9577 969.107 )
		QDirection ( 0 0.513355 0 0.858176 )
	)
	TrackObj (
		UiD ( 1076 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -314.841 19.9577 973.836 )
		QDirection ( 0 0.513355 0 0.858176 )
	)
	TrackObj (
		UiD ( 1077 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -323.652 19.9577 978.565 )
		QDirection ( 0 0.513355 0 0.858176 )
	)
	TrackObj (
		UiD ( 1086 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -253.165 20.0077 940.731 )
		QDirection ( -0.000641694 0.858176 0.00107272 -0.513355 )
	)
	TrackObj (
		UiD ( 1089 )
		SectionIdx ( 7 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -152.688 20.3327 895.337 )
		QDirection ( 0.00128719 -0.513443 0.000770166 -0.858123 )
	)
	TrackObj (
		UiD ( 1090 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -240.807 20.0327 942.612 )
		QDirection ( -0.00107265 0.513443 -0.000641804 0.858123 )
	)
	TrackObj (
		UiD ( 1091 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -249.619 20.0077 947.339 )
		QDirection ( -0.000858124 0.513443 -0.000513443 0.858123 )
	)
	TrackObj (
		UiD ( 1092 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -253.165 20.0077 940.731 )
		QDirection ( 0.000858177 -0.513355 0.000513355 -0.858176 )
	)
	Static (
		UiD ( 1157 )
		FileName ( V4_2tEmbK_04000r01d.s )
		Position ( 994.092 24.1792 469.735 )
		QDirection ( 0.001249 -0.781 -0.001562 0.6245 )
	)
	Static (
		UiD ( 1158 )
		FileName ( NR_Emb2t6000r0_5d.s )
		Position ( 441.519 21.4682 631.124 )
		QDirection ( 0.0005792 -0.8152 -0.0008152 0.5792 )
	)
	Static (
		UiD ( 1159 )
		FileName ( NR_Emb2t6000r0_5d.s )
		Position ( 491.037 20.9729 614.109 )
		QDirection ( 0.0007284 -0.8127 -0.001016 0.5827 )
	)
	Static (
		UiD ( 1160 )
		FileName ( NR_Emb2t6000r0_5d.s )
		Position ( 540.701 20.8037 597.527 )
		QDirection ( 0.0008794 -0.8101 -0.001215 0.5863 )
	)
	Static (
		UiD ( 1161 )
		FileName ( NR_Emb2t6000r0_5d.s )
		Position ( 590.508 20.9607 581.38 )
		QDirection ( 0.001032 -0.8075 -0.001413 0.5898 )
	)
	Static (
		UiD ( 1162 )
		FileName ( NR_Emb2t6000r0_5d.s )
		Position ( 640.455 21.1439 565.667 )
		QDirection ( 0.001187 -0.805 -0.00161 0.5933 )
	)
	Static (
		UiD ( 1163 )
		FileName ( NR_Emb2t6000r0_5d.s )
		Position ( 690.536 21.3533 550.391 )
		QDirection ( 0.001194 -0.8024 -0.001605 0.5968 )
	)
	Static (
		UiD ( 1164 )
		FileName ( NR_Emb2t6000r0_5d.s )
		Position ( 740.749 21.5626 535.553 )
		QDirection ( 0.001201 -0.7998 -0.0016 0.6003 )
	)
	Static (
		UiD ( 1166 )
		FileName ( NR_Emb2t4000r1d.s )
		Position ( 791.089 21.772 521.153 )
		QDirection ( 0.001208 -0.7971 -0.001594 0.6038 )
	)
	Static (
		UiD ( 1167 )
		FileName ( NR_Emb2t4000r1d.s )
		Position ( 858.454 23.551 502.833 )
		QDirection ( 0.001221 -0.7918 -0.001584 0.6107 )
	)
	TrackObj (
		UiD ( 1186 )
		SectionIdx ( 38039 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t40mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -362.996 19.9577 1010.99 )
		QDirection ( 0 -0.858124 0 0.513443 )
	)
	Static (
		UiD ( 1187 )
		FileName ( NR_Emb1t15mStrt.s )
		Position ( 300.694 21.7682 682.84 )
		QDirection ( -0.000579261 0.815126 0.000815097 -0.579282 )
	)
	Static (
		UiD ( 1188 )
		FileName ( NR_Emb1t15mStrt.s )
		Position ( 314.86 21.7982 677.907 )
		QDirection ( -0.000581024 0.813896 0.000813915 -0.58101 )
	)
	Static (
		UiD ( 1189 )
		FileName ( NR_Emb1t15mStrt.s )
		Position ( 329.046 21.8282 673.034 )
		QDirection ( -0.000583353 0.812228 0.000812248 -0.583339 )
	)
	Static (
		UiD ( 1190 )
		FileName ( NR_Emb1t15mStrt.s )
		Position ( 343.26 21.8582 668.243 )
		QDirection ( -0.000585605 0.810553 0.000810472 -0.585664 )
	)
	Static (
		UiD ( 1191 )
		FileName ( NR_Emb1t15mStrt.s )
		Position ( 357.502 21.8882 663.533 )
		QDirection ( -0.000587886 0.808872 0.000808737 -0.587984 )
	)
	Static (
		UiD ( 1192 )
		FileName ( NR_Emb1t15mStrt.s )
		Position ( 371.77 21.9182 658.905 )
		QDirection ( -0.000590088 0.807184 0.000806896 -0.590299 )
	)
	Static (
		UiD ( 1193 )
		FileName ( NR_Emb1t15mStrt.s )
		Position ( 386.064 21.9482 654.358 )
		QDirection ( -0.000592318 0.805494 0.000805106 -0.592603 )
	)
	Static (
		UiD ( 1194 )
		FileName ( NR_Emb1t15mStrt.s )
		Position ( 400.384 21.9782 649.894 )
		QDirection ( -0.00059447 0.803792 0.000803198 -0.59491 )
	)
	Static (
		UiD ( 1195 )
		FileName ( NR_Emb1t15mStrt.s )
		Position ( 414.73 22.0081 645.511 )
		QDirection ( -0.000398637 0.801968 0.000535172 -0.597367 )
	)
	Static (
		UiD ( 1196 )
		FileName ( NR_Emb1t15mStrt.s )
		Position ( 429.101 22.0282 641.217 )
		QDirection ( -7.25197e-07 0.799748 9.66085e-07 -0.600335 )
	)
	Static (
		UiD ( 1197 )
		FileName ( NR_Emb1t15mStrt.s )
		Position ( 443.505 22.0282 637.029 )
		QDirection ( 0 0.797505 0 -0.603313 )
	)
	Static (
		UiD ( 1198 )
		FileName ( NR_Emb1t15mStrt.s )
		Position ( 457.939 22.0282 632.948 )
		QDirection ( 0 0.795216 0 -0.606326 )
	)
	Static (
		UiD ( 1199 )
		FileName ( NR_Emb1t15mStrt.s )
		Position ( 472.404 22.0282 628.977 )
		QDirection ( 0.000101143 0.792949 -0.000131631 -0.609288 )
	)
	Static (
		UiD ( 1200 )
		FileName ( NR_Emb1t15mStrt.s )
		Position ( 486.898 22.0232 625.114 )
		QDirection ( 0.000356414 0.790653 -0.000460258 -0.612264 )
	)
	Static (
		UiD ( 1201 )
		FileName ( NR_Emb1t15mStrt.s )
		Position ( 501.421 22.0058 621.36 )
		QDirection ( 0.000563602 0.78836 -0.000722224 -0.615213 )
	)
	Static (
		UiD ( 1202 )
		FileName ( NR_Emb1t15mStrt.s )
		Position ( 515.971 21.9783 617.715 )
		QDirection ( 0.000823468 0.786036 -0.00104707 -0.618179 )
	)
	Static (
		UiD ( 1203 )
		FileName ( NR_Emb1t15mStrt.s )
		Position ( 530.548 21.9383 614.179 )
		QDirection ( 0.00103482 0.783724 -0.00130575 -0.621107 )
	)
	Static (
		UiD ( 1204 )
		FileName ( NR_Emb1t15mStrt.s )
		Position ( 545.151 21.8883 610.753 )
		QDirection ( 0.00129941 0.781378 -0.00162699 -0.624054 )
	)
	Static (
		UiD ( 1205 )
		FileName ( NR_Emb1t15mStrt.s )
		Position ( 559.78 21.8259 607.436 )
		QDirection ( 0.00151478 0.779042 -0.00188219 -0.626967 )
	)
	Static (
		UiD ( 1206 )
		FileName ( NR_Emb1t15mStrt.s )
		Position ( 574.433 21.7534 604.229 )
		QDirection ( 0.00178399 0.776675 -0.00219971 -0.629895 )
	)
	Static (
		UiD ( 1207 )
		FileName ( NR_Emb1t15mStrt.s )
		Position ( 589.109 21.6684 601.132 )
		QDirection ( 0.00200345 0.774314 -0.00245151 -0.632793 )
	)
	Static (
		UiD ( 1208 )
		FileName ( NR_Emb1t15mStrt.s )
		Position ( 603.808 21.5734 598.145 )
		QDirection ( 0.00227722 0.771928 -0.00276521 -0.6357 )
	)
	Static (
		UiD ( 1209 )
		FileName ( NR_Emb1t15mStrt.s )
		Position ( 618.529 21.466 595.269 )
		QDirection ( 0.00249824 0.770069 -0.00301564 -0.637948 )
	)
	Static (
		UiD ( 1210 )
		FileName ( NR_Emb1t15mStrt.s )
		Position ( 633.267 21.3485 592.478 )
		QDirection ( 0.00255246 0.769935 -0.00307977 -0.63811 )
	)
	Static (
		UiD ( 1211 )
		FileName ( NR_Emb1t15mStrt.s )
		Position ( 648.006 21.2285 589.694 )
		QDirection ( 0.00255245 0.769935 -0.00307975 -0.63811 )
	)
	Static (
		UiD ( 1212 )
		FileName ( NR_Emb1t15mStrt.s )
		Position ( 662.745 21.1085 586.91 )
		QDirection ( 0.00255242 0.769935 -0.00307972 -0.63811 )
	)
	Static (
		UiD ( 1213 )
		FileName ( NR_Emb1t15mStrt.s )
		Position ( 677.484 20.9885 584.126 )
		QDirection ( 0.00255245 0.769936 -0.00307977 -0.638108 )
	)
	Static (
		UiD ( 1214 )
		FileName ( NR_Emb1t15mStrt.s )
		Position ( 692.223 20.8685 581.342 )
		QDirection ( 0.00255245 0.769935 -0.00307975 -0.63811 )
	)
	Static (
		UiD ( 1215 )
		FileName ( NR_Emb1t15mStrt.s )
		Position ( 706.962 20.7485 578.557 )
		QDirection ( 0.00255246 0.769935 -0.00307977 -0.63811 )
	)
	Static (
		UiD ( 1216 )
		FileName ( NR_Emb1t15mStrt.s )
		Position ( 721.7 20.6285 575.773 )
		QDirection ( 0.00255263 0.769939 -0.00308001 -0.638105 )
	)
	Static (
		UiD ( 1217 )
		FileName ( NR_Emb1t15mStrt.s )
		Position ( 736.439 20.5085 572.989 )
		QDirection ( 0.00255246 0.769935 -0.00307977 -0.63811 )
	)
	Static (
		UiD ( 1218 )
		FileName ( NR_Emb1t15mStrt.s )
		Position ( 751.178 20.3885 570.205 )
		QDirection ( 0.00255245 0.769936 -0.00307976 -0.638109 )
	)
	Static (
		UiD ( 1219 )
		FileName ( NR_Emb1t15mStrt.s )
		Position ( 765.917 20.2685 567.42 )
		QDirection ( 0.00255246 0.769935 -0.00307977 -0.63811 )
	)
	Static (
		UiD ( 1220 )
		FileName ( NR_Emb1t15mStrt.s )
		Position ( 780.656 20.1485 564.636 )
		QDirection ( 0.00255246 0.769935 -0.00307977 -0.63811 )
	)
	Static (
		UiD ( 1221 )
		FileName ( NR_Emb1t15mStrt.s )
		Position ( 795.394 20.0285 561.852 )
		QDirection ( 0.00255245 0.769935 -0.00307975 -0.63811 )
	)
	Static (
		UiD ( 1222 )
		FileName ( NR_Emb1t15mStrt.s )
		Position ( 810.133 19.9085 559.068 )
		QDirection ( 0.00249964 0.769942 -0.00301609 -0.638102 )
	)
	Static (
		UiD ( 1223 )
		FileName ( NR_Emb1t15mStrt.s )
		Position ( 824.877 19.7909 556.282 )
		QDirection ( 0.00232271 0.769935 -0.00280254 -0.638112 )
	)
	Static (
		UiD ( 1224 )
		FileName ( NR_Emb1t15mStrt.s )
		Position ( 839.623 19.6817 553.497 )
		QDirection ( 0.00228448 0.769937 -0.00275643 -0.63811 )
	)
	Static (
		UiD ( 1225 )
		FileName ( NR_Emb1t15mStrt.s )
		Position ( 854.362 19.5743 550.713 )
		QDirection ( 0.00228444 0.769937 -0.00275638 -0.63811 )
	)
	Static (
		UiD ( 1226 )
		FileName ( NR_Emb1t15mStrt.s )
		Position ( 869.101 19.4669 547.928 )
		QDirection ( 0.00228449 0.769936 -0.00275643 -0.638112 )
	)
	Static (
		UiD ( 1227 )
		FileName ( NR_Emb1t15mStrt.s )
		Position ( 883.84 19.3595 545.144 )
		QDirection ( 0.00228444 0.769937 -0.00275638 -0.63811 )
	)
	Static (
		UiD ( 1228 )
		FileName ( NR_Emb1t15mStrt.s )
		Position ( 898.579 19.2521 542.36 )
		QDirection ( 0.00228448 0.769937 -0.00275643 -0.63811 )
	)
	Static (
		UiD ( 1229 )
		FileName ( NR_Emb1t15mStrt.s )
		Position ( 913.318 19.1447 539.576 )
		QDirection ( 0.00228445 0.769937 -0.00275639 -0.63811 )
	)
	Static (
		UiD ( 1230 )
		FileName ( NR_Emb1t15mStrt.s )
		Position ( 928.057 19.0373 536.792 )
		QDirection ( 0.00228449 0.769936 -0.00275643 -0.638112 )
	)
	Static (
		UiD ( 1231 )
		FileName ( NR_Emb1t15mStrt.s )
		Position ( 942.796 18.9299 534.007 )
		QDirection ( 0.00228444 0.769937 -0.00275638 -0.63811 )
	)
	Static (
		UiD ( 1232 )
		FileName ( NR_Emb1t15mStrt.s )
		Position ( 957.535 18.8225 531.223 )
		QDirection ( 0.00228448 0.769937 -0.00275643 -0.63811 )
	)
	Static (
		UiD ( 1233 )
		FileName ( NR_Emb1t15mStrt.s )
		Position ( 972.274 18.7151 528.439 )
		QDirection ( 0.00228449 0.769936 -0.00275643 -0.638112 )
	)
	Static (
		UiD ( 1234 )
		FileName ( NR_Emb1t15mStrt.s )
		Position ( 987.013 18.6077 525.655 )
		QDirection ( 0.00228444 0.769937 -0.00275638 -0.63811 )
	)
	Static (
		UiD ( 1235 )
		FileName ( NR_Emb1t15mStrt.s )
		Position ( 1001.75 18.5003 522.87 )
		QDirection ( 0.00228357 0.770377 -0.00275921 -0.637578 )
	)
	Static (
		UiD ( 1236 )
		FileName ( NR_Emb1t15mStrt.s )
		Position ( 1016.49 18.3928 520.066 )
		QDirection ( 0.00227277 0.772609 -0.00276586 -0.634872 )
	)
	Static (
		UiD ( 1246 )
		FileName ( NR_Emb1t15mStrt.s )
		Position ( 889.199 22.0356 472.341 )
		QDirection ( -3.00213e-05 0.582646 -2.15224e-05 0.812726 )
	)
	Static (
		UiD ( 1247 )
		FileName ( NR_Emb1t15mStrt.s )
		Position ( 874.993 22.0345 477.157 )
		QDirection ( -3.00403e-05 0.583875 -2.16049e-05 0.811844 )
	)
	Static (
		UiD ( 1248 )
		FileName ( NR_Emb1t15mStrt.s )
		Position ( 860.773 22.0334 481.93 )
		QDirection ( -2.99564e-05 0.58509 -2.16127e-05 0.810968 )
	)
	Static (
		UiD ( 1249 )
		FileName ( NR_Emb1t15mStrt.s )
		Position ( 846.538 22.0323 486.66 )
		QDirection ( -2.99238e-05 0.586305 -2.16574e-05 0.81009 )
	)
	Static (
		UiD ( 1250 )
		FileName ( NR_Emb1t15mStrt.s )
		Position ( 832.289 22.0312 491.347 )
		QDirection ( -2.97958e-05 0.587248 -2.16177e-05 0.809407 )
	)
	Static (
		UiD ( 1251 )
		FileName ( NR_Emb1t15mStrt.s )
		Position ( 818.03 22.0301 496.001 )
		QDirection ( -2.99485e-05 0.58731 -2.1732e-05 0.809362 )
	)
	Static (
		UiD ( 1252 )
		FileName ( NR_Emb1t15mStrt.s )
		Position ( 803.769 22.029 500.653 )
		QDirection ( -2.98969e-05 0.58731 -2.16946e-05 0.809362 )
	)
	Static (
		UiD ( 1253 )
		FileName ( NR_Emb1t15mStrt.s )
		Position ( 789.509 22.0279 505.305 )
		QDirection ( -2.99485e-05 0.58731 -2.1732e-05 0.809362 )
	)
	Static (
		UiD ( 1254 )
		FileName ( NR_Emb1t15mStrt.s )
		Position ( 775.249 22.0267 509.957 )
		QDirection ( -2.98971e-05 0.58731 -2.16947e-05 0.809362 )
	)
	Static (
		UiD ( 1255 )
		FileName ( NR_Emb1t15mStrt.s )
		Position ( 760.988 22.0256 514.609 )
		QDirection ( -2.99485e-05 0.587309 -2.1732e-05 0.809363 )
	)
	Static (
		UiD ( 1256 )
		FileName ( NR_Emb1t15mStrt.s )
		Position ( 746.728 22.0245 519.261 )
		QDirection ( -2.98969e-05 0.587311 -2.16946e-05 0.809361 )
	)
	Static (
		UiD ( 1257 )
		FileName ( NR_Emb1t15mStrt.s )
		Position ( 732.467 22.0234 523.913 )
		QDirection ( -2.99485e-05 0.587309 -2.1732e-05 0.809363 )
	)
	Static (
		UiD ( 1258 )
		FileName ( NR_Emb1t15mStrt.s )
		Position ( 718.207 22.0223 528.565 )
		QDirection ( -2.9897e-05 0.587311 -2.16947e-05 0.809362 )
	)
	Static (
		UiD ( 1259 )
		FileName ( NR_Emb1t15mStrt.s )
		Position ( 703.947 22.0212 533.217 )
		QDirection ( -2.99485e-05 0.587309 -2.1732e-05 0.809363 )
	)
	Static (
		UiD ( 1260 )
		FileName ( NR_Emb1t15mStrt.s )
		Position ( 689.686 22.0201 537.869 )
		QDirection ( -2.98969e-05 0.587311 -2.16946e-05 0.809361 )
	)
	Static (
		UiD ( 1261 )
		FileName ( NR_Emb1t15mStrt.s )
		Position ( 675.426 22.019 542.521 )
		QDirection ( -2.98971e-05 0.587309 -2.16946e-05 0.809363 )
	)
	Static (
		UiD ( 1262 )
		FileName ( NR_Emb1t15mStrt.s )
		Position ( 661.165 22.0179 547.173 )
		QDirection ( -2.99484e-05 0.587311 -2.1732e-05 0.809361 )
	)
	Static (
		UiD ( 1263 )
		FileName ( NR_Emb1t15mStrt.s )
		Position ( 646.905 22.0168 551.825 )
		QDirection ( -1.63122e-05 0.587312 -1.18369e-05 0.80936 )
	)
	Static (
		UiD ( 1264 )
		FileName ( NR_Emb1t15mStrt.s )
		Position ( 632.645 22.0162 556.477 )
		QDirection ( 0 0.58731 0 0.809362 )
	)
	Static (
		UiD ( 1265 )
		FileName ( NR_Emb1t15mStrt.s )
		Position ( 618.385 22.0162 561.129 )
		QDirection ( -5.14579e-08 0.587309 -3.73401e-08 0.809363 )
	)
	Static (
		UiD ( 1266 )
		FileName ( NR_Emb1t15mStrt.s )
		Position ( 604.124 22.0162 565.781 )
		QDirection ( 3.67373e-05 0.587312 2.66584e-05 0.809361 )
	)
	Static (
		UiD ( 1267 )
		FileName ( NR_Emb1t15mStrt.s )
		Position ( 589.882 22.0175 570.427 )
		QDirection ( 1.20443e-05 0.58702 8.7333e-06 0.809573 )
	)
	Static (
		UiD ( 1268 )
		FileName ( NR_Emb1t15mStrt.s )
		Position ( 575.625 22.018 575.089 )
		QDirection ( 2.76002e-05 0.584454 1.98799e-05 0.811426 )
	)
	Static (
		UiD ( 1269 )
		FileName ( NR_Emb1t15mStrt.s )
		Position ( 561.398 22.019 579.842 )
		QDirection ( 2.77265e-05 0.581401 1.9813e-05 0.813617 )
	)
	Static (
		UiD ( 1270 )
		FileName ( NR_Emb1t15mStrt.s )
		Position ( 547.207 22.02 584.701 )
		QDirection ( 2.77492e-05 0.578325 1.96714e-05 0.815806 )
	)
	Static (
		UiD ( 1271 )
		FileName ( NR_Emb1t15mStrt.s )
		Position ( 533.053 22.021 589.667 )
		QDirection ( 2.78232e-05 0.575247 1.95668e-05 0.81798 )
	)
	Static (
		UiD ( 1272 )
		FileName ( NR_Emb1t15mStrt.s )
		Position ( 518.937 22.022 594.74 )
		QDirection ( 2.78965e-05 0.572165 1.94618e-05 0.820139 )
	)
	Static (
		UiD ( 1273 )
		FileName ( NR_Emb1t15mStrt.s )
		Position ( 504.859 22.0231 599.919 )
		QDirection ( 2.79698e-05 0.569069 1.93566e-05 0.82229 )
	)
	Static (
		UiD ( 1274 )
		FileName ( NR_Emb1t15mStrt.s )
		Position ( 490.821 22.0241 605.203 )
		QDirection ( 2.80424e-05 0.565968 1.92511e-05 0.824427 )
	)
	Static (
		UiD ( 1275 )
		FileName ( NR_Emb1t15mStrt.s )
		Position ( 476.823 22.0251 610.594 )
		QDirection ( 2.81147e-05 0.562861 1.91454e-05 0.826551 )
	)
	Static (
		UiD ( 1276 )
		FileName ( NR_Emb1t15mStrt.s )
		Position ( 462.866 22.0261 616.089 )
		QDirection ( 2.84654e-05 0.561273 1.93043e-05 0.827631 )
	)
	Static (
		UiD ( 1277 )
		FileName ( NR_Emb1t15mStrt.s )
		Position ( 448.93 22.0272 621.639 )
		QDirection ( 2.82041e-05 0.561269 1.91269e-05 0.827634 )
	)
	Static (
		UiD ( 1278 )
		FileName ( NR_Emb1t15mStrt.s )
		Position ( 434.994 22.0282 627.188 )
		QDirection ( -0.000133232 0.56126 -9.03507e-05 0.82764 )
	)
	Static (
		UiD ( 1279 )
		FileName ( NR_Emb1t15mStrt.s )
		Position ( 421.058 22.0234 632.738 )
		QDirection ( -0.000685191 0.56178 -0.000465289 0.827286 )
	)
	Static (
		UiD ( 1280 )
		FileName ( NR_Emb1t15mStrt.s )
		Position ( 407.116 21.9985 638.27 )
		QDirection ( -0.00082579 0.564006 -0.000564019 0.82577 )
	)
	Static (
		UiD ( 1281 )
		FileName ( NR_Emb1t15mStrt.s )
		Position ( 393.143 21.9685 643.727 )
		QDirection ( -0.00082412 0.56637 -0.000566349 0.82415 )
	)
	Static (
		UiD ( 1282 )
		FileName ( NR_Emb1t15mStrt.s )
		Position ( 379.14 21.9385 649.104 )
		QDirection ( -0.000822446 0.56872 -0.000568662 0.82253 )
	)
	Static (
		UiD ( 1283 )
		FileName ( NR_Emb1t15mStrt.s )
		Position ( 365.107 21.9085 654.4 )
		QDirection ( -0.000820705 0.571083 -0.000570953 0.820891 )
	)
	Static (
		UiD ( 1284 )
		FileName ( NR_Emb1t15mStrt.s )
		Position ( 351.043 21.8785 659.616 )
		QDirection ( -0.000818912 0.573425 -0.000573183 0.819257 )
	)
	Static (
		UiD ( 1285 )
		FileName ( NR_Emb1t15mStrt.s )
		Position ( 336.949 21.8485 664.752 )
		QDirection ( -0.000817158 0.575779 -0.000575465 0.817605 )
	)
	Static (
		UiD ( 1286 )
		FileName ( NR_Emb1t15mStrt.s )
		Position ( 322.827 21.8185 669.806 )
		QDirection ( -0.000815097 0.578107 -0.000577495 0.81596 )
	)
	Static (
		UiD ( 1289 )
		FileName ( NR_Emb1t15mStrt.s )
		Position ( 314.859 21.7982 677.904 )
		QDirection ( -0.000579236 0.815195 0.000815265 -0.579186 )
	)
	Static (
		UiD ( 1290 )
		FileName ( NR_Emb1t15mStrt.s )
		Position ( 329.023 21.8282 672.967 )
		QDirection ( -0.000579203 0.815194 0.000815215 -0.579188 )
	)
	Static (
		UiD ( 1291 )
		FileName ( NR_Emb1t15mStrt.s )
		Position ( 343.188 21.8582 668.031 )
		QDirection ( -0.0005792 0.815195 0.000815213 -0.579186 )
	)
	Static (
		UiD ( 1292 )
		FileName ( NR_Emb1t15mStrt.s )
		Position ( 357.352 21.8882 663.095 )
		QDirection ( -0.000579239 0.815193 0.000815265 -0.579188 )
	)
	Static (
		UiD ( 1293 )
		FileName ( NR_Emb1t15mStrt.s )
		Position ( 371.517 21.9182 658.159 )
		QDirection ( -0.000579202 0.815193 0.000815213 -0.579188 )
	)
	Static (
		UiD ( 1294 )
		FileName ( NR_Emb1t15mStrt.s )
		Position ( 385.681 21.9482 653.222 )
		QDirection ( -0.0005792 0.815195 0.000815213 -0.579186 )
	)
	Static (
		UiD ( 1295 )
		FileName ( NR_Emb1t15mStrt.s )
		Position ( 399.846 21.9782 648.286 )
		QDirection ( -0.000579202 0.815193 0.000815213 -0.579188 )
	)
	Static (
		UiD ( 1296 )
		FileName ( NR_Emb1t15mStrt.s )
		Position ( 414.01 22.0082 643.35 )
		QDirection ( -0.00057902 0.815192 0.000814954 -0.57919 )
	)
	Static (
		UiD ( 1297 )
		FileName ( NR_Emb1t15mStrt.s )
		Position ( 428.174 21.4382 638.414 )
		QDirection ( -0.0005792 0.815195 0.000815213 -0.579186 )
	)
	Static (
		UiD ( 1298 )
		FileName ( NR_Emb1t15mStrt.s )
		Position ( 299.053 21.7682 678.133 )
		QDirection ( -0.000579202 0.815193 0.000815213 -0.579188 )
	)
	Static (
		UiD ( 1299 )
		FileName ( NR_Emb1t15mStrt.s )
		Position ( 313.218 21.7982 673.197 )
		QDirection ( -0.00057924 0.815192 0.000815263 -0.57919 )
	)
	Static (
		UiD ( 1300 )
		FileName ( NR_Emb1t15mStrt.s )
		Position ( 327.382 21.8282 668.261 )
		QDirection ( -0.000579202 0.815193 0.000815213 -0.579188 )
	)
	Static (
		UiD ( 1301 )
		FileName ( NR_Emb1t15mStrt.s )
		Position ( 341.547 21.8582 663.324 )
		QDirection ( -0.000579202 0.815193 0.000815213 -0.579188 )
	)
	Static (
		UiD ( 1302 )
		FileName ( NR_Emb1t15mStrt.s )
		Position ( 355.711 21.8882 658.388 )
		QDirection ( -0.000579203 0.815192 0.000815211 -0.57919 )
	)
	Static (
		UiD ( 1303 )
		FileName ( NR_Emb1t15mStrt.s )
		Position ( 369.876 21.9182 653.452 )
		QDirection ( -0.000579239 0.815193 0.000815265 -0.579188 )
	)
	Static (
		UiD ( 1304 )
		FileName ( NR_Emb1t15mStrt.s )
		Position ( 384.04 21.9482 648.516 )
		QDirection ( -0.000579202 0.815193 0.000815213 -0.579188 )
	)
	Static (
		UiD ( 1305 )
		FileName ( NR_Emb1t15mStrt.s )
		Position ( 398.205 21.9782 643.58 )
		QDirection ( -0.000579203 0.815192 0.000815211 -0.57919 )
	)
	Static (
		UiD ( 1306 )
		FileName ( NR_Emb1t15mStrt.s )
		Position ( 412.369 22.0082 638.643 )
		QDirection ( -0.000578978 0.815204 0.00081493 -0.579173 )
	)
	Static (
		UiD ( 1307 )
		FileName ( NR_Emb1t15mStrt.s )
		Position ( 426.534 21.7382 633.706 )
		QDirection ( -0.000579197 0.815196 0.000815213 -0.579185 )
	)
	Static (
		UiD ( 1308 )
		FileName ( NR_Emb2t2000r5d.s )
		Position ( 137.776 21.2446 745.035 )
		QDirection ( -0.0008146 0.8397 0.00126 -0.5431 )
	)
	Static (
		UiD ( 1309 )
		FileName ( NR_Emb2t2000r1d.s )
		Position ( 106.067 21.1398 759.628 )
		QDirection ( -0.0008036 0.8444 0.001267 -0.5357 )
	)
	Static (
		UiD ( 1310 )
		FileName ( NR_Emb2t2000r1d.s )
		Position ( 74.6177 21.0349 774.773 )
		QDirection ( -0.0007925 0.849 0.001274 -0.5283 )
	)
	Static (
		UiD ( 1311 )
		FileName ( NR_Emb2t2000r1d.s )
		Position ( 43.4372 20.9301 790.464 )
		QDirection ( -0.0007814 0.8536 0.00128 -0.5209 )
	)
	Static (
		UiD ( 1312 )
		FileName ( NR_Emb2t2000r1d.s )
		Position ( 12.5353 20.8252 806.696 )
		QDirection ( -0.0007702 0.8581 0.001287 -0.5134 )
	)
	Static (
		UiD ( 1313 )
		FileName ( V4_2tEmbK_04000r01d.s )
		Position ( 926.129 23.9001 485.693 )
		QDirection ( 0.001235 -0.7865 -0.001573 0.6176 )
	)
	Static (
		UiD ( 1314 )
		FileName ( NR_Emb2t2_5mstrt.s )
		Position ( 10.3359 20.8177 807.885 )
		QDirection ( -0.0007702 0.8581 0.001287 -0.5134 )
	)
	Static (
		UiD ( 1315 )
		FileName ( NR_Emb2t2_5mstrt.s )
		Position ( -88.8053 20.4802 861.056 )
		QDirection ( -0.0007702 0.8581 0.001287 -0.5134 )
	)
	Static (
		UiD ( 1316 )
		FileName ( NR_Emb2t2_5mstrt.s )
		Position ( -97.6172 20.4502 865.783 )
		QDirection ( -0.001287 0.5134 -0.0007702 0.8581 )
	)
	Static (
		UiD ( 1317 )
		FileName ( NR_Emb2t50mStrt.s )
		Position ( -33.7237 20.6677 831.522 )
		QDirection ( -0.0007702 0.8581 0.001287 -0.5134 )
	)
	Static (
		UiD ( 1318 )
		FileName ( NR_Emb2t50mStrt.s )
		Position ( -86.6023 20.4877 859.874 )
		QDirection ( 0.0007702 -0.8581 -0.001287 0.5134 )
	)
	Static (
		UiD ( 1319 )
		FileName ( NR_Emb2t50mStrt.s )
		Position ( -99.8202 20.4427 866.965 )
		QDirection ( -0.001287 0.5134 -0.0007702 0.8581 )
	)
	Static (
		UiD ( 1320 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -143.88 20.2927 890.602 )
		QDirection ( -0.001287 0.5134 -0.0007702 0.8581 )
	)
	Static (
		UiD ( 1321 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -42.5476 20.6377 836.236 )
		QDirection ( 0.0007702 -0.8581 -0.001287 0.5134 )
	)
	Static (
		UiD ( 1322 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -88.8053 20.4802 861.056 )
		QDirection ( 0.001287 -0.5134 0.0007702 -0.8581 )
	)
	Static (
		UiD ( 1323 )
		FileName ( NR_Emb2t100mStrt.s )
		Position ( -152.688 20.2627 895.337 )
		QDirection ( 0.001287 -0.5134 0.0007702 -0.8581 )
	)
	Static (
		UiD ( 1324 )
		FileName ( NR_Emb3t10mStrt.s )
		Position ( -241.989 19.9627 940.409 )
		QDirection ( -0.001073 0.5134 -0.0006418 0.8581 )
	)
	Static (
		UiD ( 1325 )
		FileName ( NR_Emb3t10mStrt.s )
		Position ( -250.801 19.9377 945.136 )
		QDirection ( -0.0008581 0.5134 -0.0005134 0.8581 )
	)
	Static (
		UiD ( 1326 )
		FileName ( NR_Emb3t10mStrt.s )
		Position ( -268.425 19.9027 954.591 )
		QDirection ( -0.0003851 0.8581 0.0006436 -0.5134 )
	)
	Static (
		UiD ( 1327 )
		FileName ( NR_Emb3t10mStrt.s )
		Position ( -277.237 19.8927 959.319 )
		QDirection ( -0.0002567 0.8581 0.0004291 -0.5134 )
	)
	Static (
		UiD ( 1328 )
		FileName ( NR_Emb3t10mStrt.s )
		Position ( -286.049 19.8877 964.047 )
		QDirection ( -0.0001284 0.8581 0.0002145 -0.5134 )
	)
	Static (
		UiD ( 1329 )
		FileName ( NR_Emb3t10mStrt.s )
		Position ( -294.861 19.8877 968.774 )
		QDirection ( 0 0.8581 0 -0.5134 )
	)
	Static (
		UiD ( 1330 )
		FileName ( NR_Emb3t10mStrt.s )
		Position ( -294.855 19.8877 968.783 )
		QDirection ( 0 0.5134 0 0.8582 )
	)
	Static (
		UiD ( 1331 )
		FileName ( NR_Emb3t10mStrt.s )
		Position ( -303.666 19.8877 973.513 )
		QDirection ( 0 0.5134 0 0.8582 )
	)
	Static (
		UiD ( 1332 )
		FileName ( NR_Emb3t10mStrt.s )
		Position ( -312.476 19.8877 978.242 )
		QDirection ( 0 0.5134 0 0.8582 )
	)
	Static (
		UiD ( 1333 )
		FileName ( NR_Emb3t10mStrt.s )
		Position ( -321.287 19.8877 982.971 )
		QDirection ( 0 0.5134 0 0.8582 )
	)
	Static (
		UiD ( 1334 )
		FileName ( NR_Emb1t4000r1d.s )
		Position ( -332.463 19.8877 983.294 )
		QDirection ( 0 0.5134 0 0.8582 )
	)
	Static (
		UiD ( 1335 )
		FileName ( NR_Emb1t4000r1d.s )
		Position ( -394.261 19.8877 1015.77 )
		QDirection ( 0 0.5208 0 0.8537 )
	)
	Static (
		UiD ( 1336 )
		FileName ( NR_Emb1t8000r1d.s )
		Position ( -330.105 19.8877 987.691 )
		QDirection ( 0 0.5134 0 0.8581 )
	)
	Static (
		UiD ( 1337 )
		FileName ( NR_Emb1t40mStrt.s )
		Position ( -362.996 19.8877 1010.99 )
		QDirection ( 0 -0.8581 0 0.5134 )
	)
	Static (
		UiD ( 1338 )
		FileName ( NR_Emb1t5mstrt.s )
		Position ( -244.354 19.9627 936.001 )
		QDirection ( -0.000769801 0.858177 0.00128688 -0.513352 )
	)
	Static (
		UiD ( 1339 )
		FileName ( NR_Emb1t5mstrt.s )
		Position ( -239.948 19.9777 933.637 )
		QDirection ( -0.000769812 0.858174 0.00128689 -0.513357 )
	)
	Static (
		UiD ( 1340 )
		FileName ( NR_Emb1t5mstrt.s )
		Position ( -235.543 19.9927 931.272 )
		QDirection ( -0.000769801 0.858177 0.00128688 -0.513352 )
	)
	Static (
		UiD ( 1341 )
		FileName ( NR_Emb1t5mstrt.s )
		Position ( -231.137 20.0077 928.907 )
		QDirection ( -0.000769812 0.858174 0.00128689 -0.513357 )
	)
	Static (
		UiD ( 1342 )
		FileName ( NR_Emb1t5mstrt.s )
		Position ( -226.732 20.0227 926.543 )
		QDirection ( -0.000769801 0.858177 0.00128688 -0.513352 )
	)
	Static (
		UiD ( 1343 )
		FileName ( NR_Emb1t5mstrt.s )
		Position ( -222.326 20.0377 924.178 )
		QDirection ( -0.000769812 0.858174 0.00128689 -0.513357 )
	)
	Static (
		UiD ( 1344 )
		FileName ( NR_Emb1t5mstrt.s )
		Position ( -217.921 20.0527 921.813 )
		QDirection ( -0.000769801 0.858177 0.00128688 -0.513352 )
	)
	Static (
		UiD ( 1345 )
		FileName ( NR_Emb1t5mstrt.s )
		Position ( -213.515 20.0677 919.449 )
		QDirection ( -0.000769812 0.858174 0.00128689 -0.513357 )
	)
	Static (
		UiD ( 1346 )
		FileName ( NR_Emb1t5mstrt.s )
		Position ( -209.11 20.0827 917.084 )
		QDirection ( -0.000769801 0.858177 0.00128688 -0.513352 )
	)
	Static (
		UiD ( 1347 )
		FileName ( NR_Emb1t5mstrt.s )
		Position ( -204.704 20.0977 914.719 )
		QDirection ( -0.000770207 0.857823 0.00128555 -0.513944 )
	)
	Static (
		UiD ( 1348 )
		FileName ( NR_Emb1t5mstrt.s )
		Position ( -200.296 20.1127 912.361 )
		QDirection ( -0.000775115 0.856048 0.0012837 -0.516894 )
	)
	Static (
		UiD ( 1349 )
		FileName ( NR_Emb1t5mstrt.s )
		Position ( -195.871 20.1277 910.033 )
		QDirection ( -0.000779872 0.854086 0.0012806 -0.52013 )
	)
	Static (
		UiD ( 1350 )
		FileName ( NR_Emb1t5mstrt.s )
		Position ( -191.428 20.1426 907.738 )
		QDirection ( -0.000784557 0.852131 0.00127749 -0.523326 )
	)
	Static (
		UiD ( 1351 )
		FileName ( NR_Emb1t5mstrt.s )
		Position ( -186.969 20.1576 905.477 )
		QDirection ( -0.000789189 0.850146 0.0012742 -0.526545 )
	)
	Static (
		UiD ( 1352 )
		FileName ( NR_Emb1t5mstrt.s )
		Position ( -182.493 20.1726 903.249 )
		QDirection ( -0.000793866 0.848162 0.00127106 -0.529735 )
	)
	Static (
		UiD ( 1353 )
		FileName ( NR_Emb1t5mstrt.s )
		Position ( -178 20.1876 901.055 )
		QDirection ( -0.000798236 0.846162 0.00126742 -0.532923 )
	)
	Static (
		UiD ( 1354 )
		FileName ( NR_Emb1t5mstrt.s )
		Position ( -173.49 20.2026 898.896 )
		QDirection ( -0.000802823 0.844141 0.00126407 -0.53612 )
	)
	Static (
		UiD ( 1355 )
		FileName ( NR_Emb1t5mstrt.s )
		Position ( -168.965 20.2176 896.77 )
		QDirection ( -0.000807249 0.842125 0.00126058 -0.539281 )
	)
	Static (
		UiD ( 1356 )
		FileName ( NR_Emb1t5mstrt.s )
		Position ( -164.423 20.2325 894.678 )
		QDirection ( -0.000811475 0.840085 0.00125671 -0.542453 )
	)
	Static (
		UiD ( 1357 )
		FileName ( NR_Emb1t5mstrt.s )
		Position ( -159.866 20.2475 892.621 )
		QDirection ( -0.000815783 0.838037 0.00125301 -0.545611 )
	)
	Static (
		UiD ( 1358 )
		FileName ( NR_Emb1t5mstrt.s )
		Position ( -155.294 20.2624 890.598 )
		QDirection ( -0.000820086 0.835974 0.00124929 -0.548767 )
	)
	Static (
		UiD ( 1359 )
		FileName ( NR_Emb1t5mstrt.s )
		Position ( -150.706 20.2774 888.609 )
		QDirection ( -0.000828261 0.835933 0.00126154 -0.54883 )
	)
	Static (
		UiD ( 1360 )
		FileName ( NR_Emb1t5mstrt.s )
		Position ( -146.118 20.2925 886.621 )
		QDirection ( -0.000818439 0.838016 0.00125698 -0.545643 )
	)
	Static (
		UiD ( 1361 )
		FileName ( NR_Emb1t5mstrt.s )
		Position ( -141.545 20.3075 884.598 )
		QDirection ( -0.000813538 0.840089 0.00125993 -0.542446 )
	)
	Static (
		UiD ( 1362 )
		FileName ( NR_Emb1t5mstrt.s )
		Position ( -136.988 20.3225 882.541 )
		QDirection ( -0.0008086 0.84216 0.00126287 -0.539225 )
	)
	Static (
		UiD ( 1363 )
		FileName ( NR_Emb1t5mstrt.s )
		Position ( -132.447 20.3375 880.448 )
		QDirection ( -0.000803478 0.844209 0.00126546 -0.536012 )
	)
	Static (
		UiD ( 1364 )
		FileName ( NR_Emb1t5mstrt.s )
		Position ( -127.922 20.3525 878.322 )
		QDirection ( -0.00079853 0.846253 0.00126836 -0.53278 )
	)
	Static (
		UiD ( 1365 )
		FileName ( NR_Emb1t5mstrt.s )
		Position ( -123.414 20.3675 876.16 )
		QDirection ( -0.000793397 0.848273 0.00127091 -0.529556 )
	)
	Static (
		UiD ( 1366 )
		FileName ( NR_Emb1t5mstrt.s )
		Position ( -118.922 20.3824 873.964 )
		QDirection ( -0.000788229 0.850293 0.00127345 -0.526308 )
	)
	Static (
		UiD ( 1367 )
		FileName ( NR_Emb1t5mstrt.s )
		Position ( -114.446 20.3974 871.734 )
		QDirection ( -0.00078298 0.85229 0.00127579 -0.523067 )
	)
	Static (
		UiD ( 1368 )
		FileName ( NR_Emb1t5mstrt.s )
		Position ( -109.988 20.4124 869.47 )
		QDirection ( -0.000777583 0.854288 0.00127796 -0.519797 )
	)
	Static (
		UiD ( 1369 )
		FileName ( NR_Emb1t5mstrt.s )
		Position ( -105.548 20.4273 867.172 )
		QDirection ( -0.000772425 0.856259 0.00128042 -0.516545 )
	)
	Static (
		UiD ( 1370 )
		FileName ( NR_Emb1t5mstrt.s )
		Position ( -101.125 20.4423 864.841 )
		QDirection ( -0.000768469 0.857622 0.00128152 -0.514278 )
	)
	TrackObj (
		UiD ( 1374 )
		SectionIdx ( 7 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 828.681 22.1082 496.204 )
		QDirection ( 0 -0.579188 0 -0.815194 )
	)
	TrackObj (
		UiD ( 1375 )
		SectionIdx ( 7 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 734.251 22.1082 529.112 )
		QDirection ( 0 -0.579188 0 -0.815194 )
	)
	TrackObj (
		UiD ( 1376 )
		SectionIdx ( 7 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 639.821 22.1082 562.02 )
		QDirection ( 0 -0.579188 0 -0.815194 )
	)
	TrackObj (
		UiD ( 1377 )
		SectionIdx ( 7 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 545.391 22.1082 594.929 )
		QDirection ( 0 -0.579188 0 -0.815194 )
	)
	TrackObj (
		UiD ( 1388 )
		SectionIdx ( 7 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 989.214 22.0783 440.259 )
		QDirection ( 0 0.579188 0 0.815194 )
	)
	TrackObj (
		UiD ( 1391 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 450.961 22.1082 627.837 )
		QDirection ( 0.000203799 -0.579188 0.000144797 -0.815194 )
	)
	TrackObj (
		UiD ( 1392 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 441.518 22.1032 631.128 )
		QDirection ( -0.000407597 0.579187 -0.000289594 0.815194 )
	)
	TrackObj (
		UiD ( 1393 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 432.075 22.0932 634.419 )
		QDirection ( -0.000611396 0.579187 -0.000434391 0.815194 )
	)
	TrackObj (
		UiD ( 1394 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 422.632 22.0782 637.71 )
		QDirection ( -0.000815195 0.579187 -0.000579188 0.815194 )
	)
	Static (
		UiD ( 1397 )
		FileName ( NR_Emb2t100mStrt.s )
		Position ( 828.681 22.0382 496.204 )
		QDirection ( 0 -0.5792 0 -0.8152 )
	)
	Static (
		UiD ( 1398 )
		FileName ( NR_Emb2t100mStrt.s )
		Position ( 545.391 22.0382 594.929 )
		QDirection ( 0 -0.5792 0 -0.8152 )
	)
	Static (
		UiD ( 1399 )
		FileName ( NR_Emb2t100mStrt.s )
		Position ( 639.821 22.0382 562.02 )
		QDirection ( 0 -0.5792 0 -0.8152 )
	)
	Static (
		UiD ( 1400 )
		FileName ( NR_Emb2t100mStrt.s )
		Position ( 734.251 22.0382 529.112 )
		QDirection ( 0 -0.5792 0 -0.8152 )
	)
	Static (
		UiD ( 1401 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( 422.632 22.0082 637.71 )
		QDirection ( -0.0008152 0.5792 -0.0005792 0.8152 )
	)
	Static (
		UiD ( 1402 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( 432.075 22.0232 634.419 )
		QDirection ( -0.0006114 0.5792 -0.0004344 0.8152 )
	)
	Static (
		UiD ( 1403 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( 441.518 22.0332 631.128 )
		QDirection ( -0.0004076 0.5792 -0.0002896 0.8152 )
	)
	Static (
		UiD ( 1404 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( 450.961 22.0382 627.837 )
		QDirection ( 0.0002038 -0.5792 0.0001448 -0.8152 )
	)
	Static (
		UiD ( 1405 )
		FileName ( NR_Emb2t100mStrt.s )
		Position ( 989.214 22.0083 440.259 )
		QDirection ( 0 0.5792 0 0.8152 )
	)
	Static (
		UiD ( 1406 )
		FileName ( NR_Emb2t30mStrt.s )
		Position ( 857.008 22.0083 486.33 )
		QDirection ( 0 0.5792 0 0.8152 )
	)
	Static (
		UiD ( 1407 )
		FileName ( NR_Emb2t40mStrt.s )
		Position ( 894.781 22.0083 473.167 )
		QDirection ( 0 0.5792 0 0.8152 )
	)
	Static (
		UiD ( 1408 )
		FileName ( NR_Emb2t_End.s )
		Position ( 858.454 23.551 502.833 )
		QDirection ( -0.001584 0.6107 -0.001221 0.7918 )
	)
)