SIMISA@@@@@@@@@@JINX0w0t______

Tr_Worldfile (
	TrackObj (
		UiD ( 77 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DynaTrax-42614.s )
		StaticFlags ( 00200180 )
		Position ( 1019.8 43.1356 53.9108 )
		QDirection ( -9.86434e-06 -0.898767 -2.02217e-05 -0.438427 )
	)
	TrackObj (
		UiD ( 79 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DynaTrax-42615.s )
		StaticFlags ( 00200180 )
		Position ( 25.4838 42.6356 -703.756 )
		QDirection ( 0.00021848 -0.898767 0.00044788 -0.438427 )
	)
	TrackObj (
		UiD ( 54 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DynaTrax-41330.s )
		StaticFlags ( 00200180 )
		Position ( 31.6209 42.6356 -711.613 )
		QDirection ( 0.000219026 -0.898766 0.000448998 -0.438428 )
	)
	TrackObj (
		UiD ( 55 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DynaTrax-41331.s )
		StaticFlags ( 00200180 )
		Position ( 28.5523 42.6356 -707.684 )
		QDirection ( 0.000218753 -0.898766 0.000448439 -0.438428 )
	)
	TrackObj (
		UiD ( 37 )
		SectionIdx ( 31978 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t3000r5d.s )
		StaticFlags ( 00200180 )
		Position ( -147.112 42.4058 -856.448 )
		QDirection ( -0.000206205 0.910998 -0.000455499 0.412411 )
	)
	TrackObj (
		UiD ( 40 )
		SectionIdx ( 13 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A3t250mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 225.574 42.8856 -553.794 )
		QDirection ( 0.000449383 -0.438428 -0.000219214 0.898766 )
	)
	TrackObj (
		UiD ( 41 )
		SectionIdx ( 13 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A3t250mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 422.596 43.1356 -399.903 )
		QDirection ( 0 -0.438428 0 0.898766 )
	)
	TrackObj (
		UiD ( 44 )
		SectionIdx ( 13 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A3t250mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 619.619 43.1356 -246.013 )
		QDirection ( 0 -0.438428 0 0.898766 )
	)
	TrackObj (
		UiD ( 45 )
		SectionIdx ( 13 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A3t250mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 816.641 43.1356 -92.1225 )
		QDirection ( 0 -0.438428 0 0.898766 )
	)
	TrackObj (
		UiD ( 51 )
		SectionIdx ( 18 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A4t250mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 1015.2 43.1356 59.8037 )
		QDirection ( 0 -0.438428 0 0.898766 )
	)
	TrackObj (
		UiD ( 53 )
		SectionIdx ( 13 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A3t250mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 28.5523 42.6356 -707.684 )
		QDirection ( -0.000449383 0.438428 0.000219214 -0.898766 )
	)
	TrackObj (
		UiD ( 58 )
		SectionIdx ( 56 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t2000r5d.s )
		StaticFlags ( 00200180 )
		Position ( -139.674 39.2825 -932.726 )
		QDirection ( -0.00139565 0.937149 -0.00374865 0.348907 )
	)
	TrackObj (
		UiD ( 59 )
		SectionIdx ( 56 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t2000r5d.s )
		StaticFlags ( 00200180 )
		Position ( -19.9266 40.677 -805.836 )
		QDirection ( -0.00155784 0.921038 -0.00368421 0.389453 )
	)
	TrackObj (
		UiD ( 62 )
		SectionIdx ( 33265 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t4000r1d.s )
		StaticFlags ( 00200180 )
		Position ( 30.5789 41.1657 -757.642 )
		QDirection ( -0.00139118 0.917606 -0.00321166 0.397476 )
	)
	TrackObj (
		UiD ( 63 )
		SectionIdx ( 33265 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t4000r1d.s )
		StaticFlags ( 00200180 )
		Position ( 81.9181 41.5845 -710.336 )
		QDirection ( -0.00121642 0.914104 -0.00274234 0.405469 )
	)
	TrackObj (
		UiD ( 64 )
		SectionIdx ( 33265 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t4000r1d.s )
		StaticFlags ( 00200180 )
		Position ( 134.075 41.9336 -663.932 )
		QDirection ( -0.00103359 0.910532 -0.00227634 0.413431 )
	)
	TrackObj (
		UiD ( 66 )
		SectionIdx ( 33265 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t4000r1d.s )
		StaticFlags ( 00200180 )
		Position ( 187.035 42.2128 -618.446 )
		QDirection ( -0.000842727 0.90689 -0.00181379 0.421362 )
	)
	TrackObj (
		UiD ( 67 )
		SectionIdx ( 33265 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t4000r1d.s )
		StaticFlags ( 00200180 )
		Position ( 240.78 42.4223 -573.891 )
		QDirection ( -0.000643892 0.90318 -0.00135477 0.42926 )
	)
	TrackObj (
		UiD ( 69 )
		SectionIdx ( 33290 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t8000r0_5d.s )
		StaticFlags ( 00200180 )
		Position ( 295.105 42.6317 -530.043 )
		QDirection ( -0.000649797 0.901298 -0.00135195 0.433197 )
	)
	TrackObj (
		UiD ( 70 )
		SectionIdx ( 3 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t250mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 490.324 43.1317 -373.874 )
		QDirection ( -0.000433198 0.901299 -0.000901301 0.433197 )
	)
	TrackObj (
		UiD ( 74 )
		SectionIdx ( 33288 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t6000r0_5d.s )
		StaticFlags ( 00200180 )
		Position ( 505.942 43.1517 -361.38 )
		QDirection ( 0 0.433197 0 -0.901299 )
	)
	TrackObj (
		UiD ( 76 )
		SectionIdx ( 3 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t250mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 546.686 43.1517 -328.494 )
		QDirection ( 0 -0.42926 0 0.903181 )
	)
	TrackObj (
		UiD ( 78 )
		SectionIdx ( 31976 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t3000r5d.s )
		StaticFlags ( 00200180 )
		Position ( -152.061 42.4058 -850.813 )
		QDirection ( -0.0002062 0.911 -0.0004555 0.4124 )
	)
	TrackObj (
		UiD ( 81 )
		SectionIdx ( 19017 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB_br_6LTS040m.s )
		StaticFlags ( 00200180 )
		Position ( 582.168 53.2051 -311.845 )
		QDirection ( 0 0.624897 0 0.780707 )
	)
	TrackObj (
		UiD ( 89 )
		SectionIdx ( 19015 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB_br_6LTS020m.s )
		StaticFlags ( 00200180 )
		Position ( 523.624 53.2051 -298.705 )
		QDirection ( 0 -0.780708 0 0.624896 )
	)
	TrackObj (
		UiD ( 91 )
		SectionIdx ( 19014 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB_ramp_6LTS010m.s )
		StaticFlags ( 00200180 )
		Position ( 513.867 53.2051 -296.515 )
		QDirection ( 0 0.780708 0 -0.624896 )
	)
	TrackObj (
		UiD ( 92 )
		SectionIdx ( 19014 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB_ramp_6LTS010m.s )
		StaticFlags ( 00200180 )
		Position ( 591.925 53.2051 -314.035 )
		QDirection ( 0 -0.780708 0 0.624896 )
	)
	TrackObj (
		UiD ( 93 )
		SectionIdx ( 19013 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB_br_6LTS005m.s )
		StaticFlags ( 00200180 )
		Position ( 582.168 53.2051 -311.845 )
		QDirection ( 0 0.780708 0 -0.624896 )
	)
	TrackObj (
		UiD ( 94 )
		SectionIdx ( 19013 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB_ramp_6LTS005m.s )
		StaticFlags ( 00200180 )
		Position ( 513.867 53.2051 -296.515 )
		QDirection ( 0 -0.624896 0 -0.780708 )
	)
	TrackObj (
		UiD ( 95 )
		SectionIdx ( 19013 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB_ramp_6LTS005m.s )
		StaticFlags ( 00200180 )
		Position ( 591.925 53.2051 -314.035 )
		QDirection ( 0 -0.624896 0 -0.780708 )
	)
	TrackObj (
		UiD ( 97 )
		SectionIdx ( 19015 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB_emb_6LTS020m.s )
		StaticFlags ( 00200180 )
		Position ( 508.988 53.2051 -295.42 )
		QDirection ( 0 0.624895 0 0.780708 )
	)
	TrackObj (
		UiD ( 98 )
		SectionIdx ( 19015 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB_emb_6LTS020m.s )
		StaticFlags ( 00200180 )
		Position ( 601.682 53.2051 -316.226 )
		QDirection ( 0 -0.780708 0 0.624896 )
	)
	TrackObj (
		UiD ( 72 )
		SectionIdx ( 39814 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 505.942 43.1517 -361.38 )
		QDirection ( -0.000216599 0.901299 -0.00045065 0.433197 )
	)
	Static (
		UiD ( 82 )
		FileName ( Br_BAB6LTS040m.s )
		Position ( 582.168 53.2051 -311.845 )
		QDirection ( 0 0.6249 0 0.7807 )
	)
	Static (
		UiD ( 90 )
		FileName ( Br_BAB6LTS020m.s )
		Position ( 523.624 53.2051 -298.705 )
		QDirection ( 0 -0.7807 0 0.6249 )
	)
	Static (
		UiD ( 96 )
		FileName ( Br_BAB6LTS005m.s )
		Position ( 582.168 53.2051 -311.845 )
		QDirection ( 0 0.7807 0 -0.6249 )
	)
	Static (
		UiD ( 102 )
		FileName ( BAB_emb_6LT_Start.s )
		Position ( 508.988 53.2051 -295.42 )
		QDirection ( 0 0.6249 0 0.7807 )
	)
	Static (
		UiD ( 103 )
		FileName ( BAB_emb_6LT_Start.s )
		Position ( 601.682 53.2051 -316.226 )
		QDirection ( 0 -0.7807 0 0.6249 )
	)
)