SIMISA@@@@@@@@@@JINX0w0t______

Tr_Worldfile (
	TrackObj (
		UiD ( 127 )
		SectionIdx ( 50649 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DB22f_DynaTrax-50649.s )
		StaticFlags ( 00200180 )
		Position ( 225.605 30.4223 -1012.1 )
		QDirection ( 0.00080395 -0.913546 0.00180573 -0.406731 )
	)
	TrackObj (
		UiD ( 10 )
		SectionIdx ( 33295 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t6000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -683.69 36.8762 -691.855 )
		QDirection ( 0.00071019 0.70401 -0.000704011 -0.710189 )
	)
	TrackObj (
		UiD ( 11 )
		SectionIdx ( 33295 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t6000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -578.987 36.6668 -690.026 )
		QDirection ( -0.000716305 -0.697787 0.000697788 0.716304 )
	)
	TrackObj (
		UiD ( 12 )
		SectionIdx ( 33295 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t6000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -474.333 36.4575 -686.371 )
		QDirection ( -0.000722367 -0.69151 0.000691511 0.722366 )
	)
	TrackObj (
		UiD ( 13 )
		SectionIdx ( 33294 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t6000r0_5d.s )
		StaticFlags ( 00200180 )
		Position ( -369.758 36.2481 -680.889 )
		QDirection ( 0.000728376 0.68518 -0.000685184 -0.728373 )
	)
	TrackObj (
		UiD ( 48 )
		SectionIdx ( 33336 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22f_A2t1500r1d.s )
		StaticFlags ( 00200180 )
		Position ( 986.85 33.8687 -619.09 )
		QDirection ( 0.00123132 -0.788012 0.00157603 -0.615656 )
	)
	TrackObj (
		UiD ( 49 )
		SectionIdx ( 33336 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22f_A2t1500r1d.s )
		StaticFlags ( 00200180 )
		Position ( 961.504 33.7641 -625.645 )
		QDirection ( 0.00121752 -0.793355 0.00158672 -0.608756 )
	)
	TrackObj (
		UiD ( 50 )
		SectionIdx ( 33336 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22f_A2t1500r1d.s )
		StaticFlags ( 00200180 )
		Position ( 936.277 33.6596 -632.641 )
		QDirection ( 0.00120362 -0.798637 0.00159728 -0.60181 )
	)
	TrackObj (
		UiD ( 51 )
		SectionIdx ( 59 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22f_A2t2000r5d.s )
		StaticFlags ( 00200180 )
		Position ( 911.176 33.5551 -640.076 )
		QDirection ( 0.00118964 -0.803858 0.00160772 -0.594817 )
	)
	TrackObj (
		UiD ( 52 )
		SectionIdx ( 59 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22f_A2t2000r5d.s )
		StaticFlags ( 00200180 )
		Position ( 746.708 32.8587 -698.32 )
		QDirection ( 0.00111838 -0.829039 0.00165808 -0.559188 )
	)
	TrackObj (
		UiD ( 54 )
		SectionIdx ( 59 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22f_A2t2000r5d.s )
		StaticFlags ( 00200180 )
		Position ( 587.942 32.1623 -770.675 )
		QDirection ( 0.00104499 -0.852641 0.00170529 -0.522493 )
	)
	TrackObj (
		UiD ( 58 )
		SectionIdx ( 48 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22f_A2t1500r10d.s )
		StaticFlags ( 00200180 )
		Position ( 436.087 31.4659 -856.593 )
		QDirection ( 0.000969612 -0.87462 0.00174925 -0.484804 )
	)
	TrackObj (
		UiD ( 9 )
		SectionIdx ( 33293 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t4000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -753.502 37.0157 -691.856 )
		QDirection ( -0.000704021 -0.710179 0.00071018 0.70402 )
	)
	TrackObj (
		UiD ( 14 )
		SectionIdx ( 8 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t250mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -317.511 36.1434 -677.464 )
		QDirection ( -0.000731356 -0.681996 0.000681997 0.731355 )
	)
	TrackObj (
		UiD ( 15 )
		SectionIdx ( 8 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t250mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -68.1204 35.6434 -660.024 )
		QDirection ( 0.000731355 0.681997 -0.000681997 -0.731355 )
	)
	TrackObj (
		UiD ( 16 )
		SectionIdx ( 8 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t250mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 181.27 35.1434 -642.585 )
		QDirection ( 0.000914194 0.681997 -0.000852497 -0.731354 )
	)
	TrackObj (
		UiD ( 17 )
		SectionIdx ( 8 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t250mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 430.66 34.5184 -625.145 )
		QDirection ( 0.000914194 0.681997 -0.000852497 -0.731354 )
	)
	TrackObj (
		UiD ( 29 )
		SectionIdx ( 38097 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 680.05 33.8934 -607.705 )
		QDirection ( 0.000914194 0.681997 -0.000852497 -0.731354 )
	)
	TrackObj (
		UiD ( 30 )
		SectionIdx ( 38097 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 700.002 33.8434 -606.31 )
		QDirection ( 0.000914194 0.681997 -0.000852497 -0.731354 )
	)
	TrackObj (
		UiD ( 31 )
		SectionIdx ( 38097 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 719.953 33.7934 -604.914 )
		QDirection ( 0.000914194 0.681997 -0.000852497 -0.731354 )
	)
	TrackObj (
		UiD ( 32 )
		SectionIdx ( 6 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t50mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 739.904 33.7434 -603.519 )
		QDirection ( 0.000914194 0.681997 -0.000852497 -0.731354 )
	)
	TrackObj (
		UiD ( 37 )
		SectionIdx ( 22038 )
		Elevation ( 0 )
		JNodePosn ( -5608 15121 889.365 33.6434 -590.569 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tPnt7_5dRgt.s )
		StaticFlags ( 00200180 )
		Position ( 889.365 33.6434 -590.569 )
		QDirection ( 0.000731357 -0.681995 -0.000681996 0.731356 )
	)
	TrackObj (
		UiD ( 39 )
		SectionIdx ( 22035 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2tFrog7_5dRgt.s )
		StaticFlags ( 00200180 )
		Position ( 914.478 33.6934 -591.311 )
		QDirection ( 0.000731356 -0.681996 -0.000681997 0.731355 )
	)
	TrackObj (
		UiD ( 41 )
		SectionIdx ( 22038 )
		Elevation ( 0 )
		JNodePosn ( -5608 15121 952.424 33.7692 -591.156 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tPnt7_5dRgt.s )
		StaticFlags ( 00200180 )
		Position ( 952.424 33.7692 -591.156 )
		QDirection ( 0.000681997 -0.731355 0.000731356 -0.681996 )
	)
	TrackObj (
		UiD ( 42 )
		SectionIdx ( 38037 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t25mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 889.713 33.6434 -595.542 )
		QDirection ( 0.000731357 -0.681995 -0.000681996 0.731356 )
	)
	TrackObj (
		UiD ( 43 )
		SectionIdx ( 38037 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t25mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 927.138 33.7192 -587.927 )
		QDirection ( 0.000731356 -0.681996 -0.000681997 0.731355 )
	)
	TrackObj (
		UiD ( 44 )
		SectionIdx ( 6 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t50mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 952.25 33.7692 -588.67 )
		QDirection ( 0.000731355 -0.681997 -0.000681998 0.731354 )
	)
	Static (
		UiD ( 64 )
		FileName ( NR_Bridge2t50mStrt.s )
		Position ( 461.911 34.3294 -622.949 )
		QDirection ( -0.000852495 -0.731356 -0.000914196 -0.681995 )
	)
	Static (
		UiD ( 65 )
		FileName ( NR_Bridge2t10mStrt.s )
		Position ( 769.665 33.5582 -601.426 )
		QDirection ( -0.000852495 -0.731356 -0.000914196 -0.681995 )
	)
	TrackObj (
		UiD ( 66 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 789.782 33.6184 -600.031 )
		QDirection ( 0.000731355 0.681997 -0.000681998 -0.731354 )
	)
	TrackObj (
		UiD ( 67 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 799.758 33.5984 -599.334 )
		QDirection ( 0.000548516 0.681998 -0.000511498 -0.731354 )
	)
	TrackObj (
		UiD ( 68 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 809.734 33.5834 -598.636 )
		QDirection ( 0.000365677 0.681997 -0.000340999 -0.731354 )
	)
	TrackObj (
		UiD ( 69 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 819.709 33.5734 -597.939 )
		QDirection ( 0.000182839 0.681996 -0.000170499 -0.731355 )
	)
	TrackObj (
		UiD ( 70 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 829.685 33.5684 -597.241 )
		QDirection ( 0 0.681996 0 -0.731356 )
	)
	TrackObj (
		UiD ( 71 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 839.66 33.5684 -596.543 )
		QDirection ( -0.000182839 0.681996 0.000170499 -0.731356 )
	)
	TrackObj (
		UiD ( 72 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 849.636 33.5734 -595.846 )
		QDirection ( -0.000365678 0.681995 0.000340998 -0.731357 )
	)
	TrackObj (
		UiD ( 73 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 859.612 33.5834 -595.148 )
		QDirection ( -0.000548517 0.681996 0.000511497 -0.731356 )
	)
	TrackObj (
		UiD ( 74 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 869.587 33.5984 -594.45 )
		QDirection ( 0.000731357 -0.681995 -0.000681996 0.731356 )
	)
	TrackObj (
		UiD ( 75 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 879.563 33.6184 -593.753 )
		QDirection ( 0.000914195 -0.681996 -0.000852496 0.731355 )
	)
	Static (
		UiD ( 76 )
		FileName ( NR_Ramp2t10mStrt.s )
		Position ( 759.672 33.5832 -602.14 )
		QDirection ( -0.000852495 -0.731356 -0.000914196 -0.681995 )
	)
	Static (
		UiD ( 77 )
		FileName ( NR_Ramp2t10mStrt.s )
		Position ( 779.656 33.5332 -600.742 )
		QDirection ( -0.000852495 -0.731356 -0.000914196 -0.681995 )
	)
	Static (
		UiD ( 78 )
		FileName ( NR_Bridge2t10mStrt.s )
		Position ( 412.065 34.4544 -626.45 )
		QDirection ( -0.000852494 -0.731356 -0.000914196 -0.681995 )
	)
	Static (
		UiD ( 79 )
		FileName ( NR_Ramp2t10mStrt.s )
		Position ( 402.047 34.4795 -627.151 )
		QDirection ( -0.000852494 -0.731356 -0.000914196 -0.681995 )
	)
	Static (
		UiD ( 80 )
		FileName ( NR_Ramp2t10mStrt.s )
		Position ( 471.921 34.3044 -622.249 )
		QDirection ( -0.000852495 -0.731356 -0.000914196 -0.681995 )
	)
	Static (
		UiD ( 81 )
		FileName ( NR_Emb2t4000r1d.s )
		Position ( -753.502 36.9457 -691.856 )
		QDirection ( -0.000704 -0.7102 0.0007102 0.704 )
	)
	Static (
		UiD ( 83 )
		FileName ( NR_Emb2t6000r1d.s )
		Position ( -683.69 36.8062 -691.855 )
		QDirection ( 0.0007102 0.704 -0.000704 -0.7102 )
	)
	Static (
		UiD ( 84 )
		FileName ( NR_Emb2t6000r1d.s )
		Position ( -578.987 36.5968 -690.026 )
		QDirection ( -0.0007163 -0.6978 0.0006978 0.7163 )
	)
	Static (
		UiD ( 85 )
		FileName ( NR_Emb2t6000r1d.s )
		Position ( -474.333 36.3875 -686.371 )
		QDirection ( -0.0007224 -0.6915 0.0006915 0.7224 )
	)
	Static (
		UiD ( 86 )
		FileName ( NR_Emb2t6000r0_5d.s )
		Position ( -369.758 36.1781 -680.889 )
		QDirection ( 0.0007284 0.6852 -0.0006852 -0.7284 )
	)
	Static (
		UiD ( 87 )
		FileName ( NR_Emb2t250mStrt.s )
		Position ( -317.511 36.0734 -677.464 )
		QDirection ( -0.0007314 -0.682 0.000682 0.7314 )
	)
	Static (
		UiD ( 88 )
		FileName ( NR_Emb2t250mStrt.s )
		Position ( -68.1211 35.5878 -660.024 )
		QDirection ( -0.0009142 -0.682 0.0008525 0.7314 )
	)
	Static (
		UiD ( 90 )
		FileName ( NR_Emb2t_End.s )
		Position ( 471.939 34.3043 -622.263 )
		QDirection ( -0.000852495 -0.731356 -0.000914196 -0.681995 )
	)
	Static (
		UiD ( 91 )
		FileName ( NR_Emb2t_Start.s )
		Position ( 392.008 34.5046 -627.853 )
		QDirection ( -0.000852494 -0.731356 -0.000914196 -0.681995 )
	)
	Static (
		UiD ( 92 )
		FileName ( NR_Emb2t_Start.s )
		Position ( 749.588 33.6085 -602.845 )
		QDirection ( -0.000852495 -0.731356 -0.000914196 -0.681995 )
	)
	Static (
		UiD ( 93 )
		FileName ( NR_Emb2t_End.s )
		Position ( 779.649 33.5332 -600.743 )
		QDirection ( -0.000852495 -0.731356 -0.000914196 -0.681995 )
	)
	Static (
		UiD ( 94 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( 789.782 33.5484 -600.031 )
		QDirection ( 0.0007314 0.682 -0.000682 -0.7314 )
	)
	Static (
		UiD ( 95 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( 799.758 33.5284 -599.334 )
		QDirection ( 0.0005485 0.682 -0.0005115 -0.7314 )
	)
	Static (
		UiD ( 96 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( 809.734 33.5134 -598.636 )
		QDirection ( 0.0003657 0.682 -0.000341 -0.7314 )
	)
	Static (
		UiD ( 97 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( 819.709 33.5034 -597.939 )
		QDirection ( 0.0001828 0.682 -0.0001705 -0.7314 )
	)
	Static (
		UiD ( 98 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( 829.685 33.4984 -597.241 )
		QDirection ( 0 0.682 0 -0.7314 )
	)
	Static (
		UiD ( 99 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( 839.66 33.4984 -596.543 )
		QDirection ( -0.0001828 0.682 0.0001705 -0.7314 )
	)
	Static (
		UiD ( 100 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( 849.636 33.5034 -595.846 )
		QDirection ( -0.0003657 0.682 0.000341 -0.7314 )
	)
	Static (
		UiD ( 101 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( 859.612 33.5134 -595.148 )
		QDirection ( -0.0005485 0.682 0.0005115 -0.7314 )
	)
	Static (
		UiD ( 102 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( 869.587 33.5284 -594.45 )
		QDirection ( 0.0007314 -0.682 -0.000682 0.7314 )
	)
	Static (
		UiD ( 103 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( 879.563 33.5484 -593.753 )
		QDirection ( 0.0009142 -0.682 -0.0008525 0.7314 )
	)
	Static (
		UiD ( 104 )
		FileName ( NR_Emb2t20mstrt.s )
		Position ( 719.952 33.6828 -604.91 )
		QDirection ( -0.0009142 -0.682 0.0008525 0.7314 )
	)
	Static (
		UiD ( 105 )
		FileName ( NR_Emb2t20mstrt.s )
		Position ( 700.001 33.7328 -606.306 )
		QDirection ( -0.0009142 -0.682 0.0008525 0.7314 )
	)
	Static (
		UiD ( 106 )
		FileName ( NR_Emb2t20mstrt.s )
		Position ( 680.05 33.7828 -607.701 )
		QDirection ( -0.0009142 -0.682 0.0008525 0.7314 )
	)
	Static (
		UiD ( 107 )
		FileName ( NR_Emb2t100mStrt.s )
		Position ( 571.656 34.0544 -615.289 )
		QDirection ( -0.000852495 -0.731356 -0.000914196 -0.681995 )
	)
	Static (
		UiD ( 108 )
		FileName ( NR_Emb2t100mStrt.s )
		Position ( 671.41 33.8044 -608.313 )
		QDirection ( -0.000852495 -0.731356 -0.000914196 -0.681995 )
	)
	Static (
		UiD ( 109 )
		FileName ( NR_Emb2t100mStrt.s )
		Position ( 391.755 34.5053 -627.87 )
		QDirection ( -0.000852494 -0.731356 -0.000914196 -0.681995 )
	)
	Static (
		UiD ( 110 )
		FileName ( NR_Emb2t100mStrt.s )
		Position ( 291.748 34.6859 -634.864 )
		QDirection ( -0.000852494 -0.731356 -0.000914196 -0.681995 )
	)
	Static (
		UiD ( 111 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( 191.7 34.9366 -641.861 )
		QDirection ( -0.000852494 -0.731356 -0.000914196 -0.681995 )
	)
	Static (
		UiD ( 112 )
		FileName ( NR_Emb2t0_3mStrt.s )
		Position ( 181.682 35.0317 -642.562 )
		QDirection ( -0.000852494 -0.731356 -0.000914196 -0.681995 )
	)
	Static (
		UiD ( 116 )
		FileName ( NR_Emb2t5mstrt.s )
		Position ( 676.649 33.7913 -607.946 )
		QDirection ( -0.000852495 -0.731356 -0.000914196 -0.681995 )
	)
	Static (
		UiD ( 117 )
		FileName ( NR_Emb2t2_14mStrt.s )
		Position ( 679.755 33.7835 -607.729 )
		QDirection ( -0.000852495 -0.731356 -0.000914196 -0.681995 )
	)
	Static (
		UiD ( 118 )
		FileName ( NR_Emb2t1mstrt.s )
		Position ( 677.562 33.789 -607.882 )
		QDirection ( -0.000852495 -0.731356 -0.000914196 -0.681995 )
	)
	Static (
		UiD ( 120 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( 749.724 33.6082 -602.836 )
		QDirection ( -0.000852495 -0.731356 -0.000914196 -0.681995 )
	)
	Static (
		UiD ( 121 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( 789.662 33.5081 -600.043 )
		QDirection ( -0.000852495 -0.731356 -0.000914196 -0.681995 )
	)
	TrackObj (
		UiD ( 122 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 1002.13 33.8692 -585.182 )
		QDirection ( 0.000914193 -0.681997 -0.000852497 0.731354 )
	)
	TrackObj (
		UiD ( 123 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 1012.1 33.8942 -584.484 )
		QDirection ( 0.00109703 -0.681996 -0.001023 0.731354 )
	)
	TrackObj (
		UiD ( 124 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 1022.08 33.9242 -583.787 )
		QDirection ( 0.00127987 -0.681996 -0.0011935 0.731354 )
	)
	TrackObj (
		UiD ( 125 )
		SectionIdx ( 39854 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22f_A1t1200r8d.s )
		StaticFlags ( 00200180 )
		Position ( 228.941 30.4258 -1015.8 )
		QDirection ( 0.000813466 -0.913546 0.0018271 -0.406731 )
	)
)