SIMISA@@@@@@@@@@JINX0w0t______

Tr_Worldfile (
	TrackObj (
		UiD ( 285 )
		SectionIdx ( 50187 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DB2fb_DynaTrax-50187.s )
		StaticFlags ( 00200180 )
		Position ( 388.057 22.1647 -71.0656 )
		QDirection ( 0 -0.796086 0 0.605183 )
	)
	TrackObj (
		UiD ( 286 )
		SectionIdx ( 50188 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DB2fb_DynaTrax-50188.s )
		StaticFlags ( 00200180 )
		Position ( 293.035 22.1647 -39.5115 )
		QDirection ( 0 -0.796086 0 0.605183 )
	)
	TrackObj (
		UiD ( 1 )
		SectionIdx ( 7 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 99.6578 21.8147 11.5886 )
		QDirection ( -0.000796087 0.605182 -0.000605182 0.796087 )
	)
	TrackObj (
		UiD ( 2 )
		SectionIdx ( 7 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 244.191 22.1147 -28.5377 )
		QDirection ( -0.000796087 0.605182 -0.000605182 0.796087 )
	)
	TrackObj (
		UiD ( 8 )
		SectionIdx ( 2 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A1t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 291.702 22.1647 -44.3148 )
		QDirection ( 0 -0.796086 0 0.605183 )
	)
	TrackObj (
		UiD ( 9 )
		SectionIdx ( 2 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A1t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 951.531 22.1647 -163.058 )
		QDirection ( 0 0.679175 0 0.733976 )
	)
	TrackObj (
		UiD ( 11 )
		SectionIdx ( 8 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t250mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 3.3025 21.6147 38.3395 )
		QDirection ( -0.000796087 0.605182 -0.000605182 0.796087 )
	)
	TrackObj (
		UiD ( 13 )
		SectionIdx ( 7 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -488.107 19.8897 174.768 )
		QDirection ( -0.00199022 0.60518 -0.00151296 0.796085 )
	)
	TrackObj (
		UiD ( 239 )
		SectionIdx ( 33293 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t4000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -738.283 18.7604 244.856 )
		QDirection ( -0.000897319 0.801337 0.00120201 -0.598211 )
	)
	TrackObj (
		UiD ( 240 )
		SectionIdx ( 33293 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t4000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -805.039 18.5511 265.286 )
		QDirection ( -0.000886795 0.806527 0.00120979 -0.591196 )
	)
	TrackObj (
		UiD ( 241 )
		SectionIdx ( 33293 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t4000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -871.428 18.3418 286.878 )
		QDirection ( -0.000876204 0.811655 0.00121749 -0.584135 )
	)
	TrackObj (
		UiD ( 242 )
		SectionIdx ( 33293 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t4000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -937.43 18.1322 309.625 )
		QDirection ( -0.000865546 0.816722 0.00122509 -0.57703 )
	)
	TrackObj (
		UiD ( 243 )
		SectionIdx ( 33293 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t4000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -1003.02 17.9229 333.521 )
		QDirection ( -0.000854823 0.821726 0.00123259 -0.569881 )
	)
	Static (
		UiD ( 248 )
		FileName ( NR_Bridge2t15mstrt.s )
		Position ( -881.031 18.2414 290.116 )
		QDirection ( 0.000874661 -0.812395 -0.00121859 0.583106 )
	)
	Static (
		UiD ( 249 )
		FileName ( NR_Ramp2t15mStrt.s )
		Position ( -895.24 18.1963 294.944 )
		QDirection ( 0.000872373 -0.813487 -0.00122023 0.581581 )
	)
	Static (
		UiD ( 250 )
		FileName ( NR_Ramp2t15mStrt.s )
		Position ( -866.837 18.2863 285.352 )
		QDirection ( 0.000876941 -0.811302 -0.00121696 0.584626 )
	)
	Static (
		UiD ( 251 )
		FileName ( NR_Emb2t_End.s )
		Position ( -895.164 18.1966 294.918 )
		QDirection ( 0.000872386 -0.813481 -0.00122022 0.581589 )
	)
	Static (
		UiD ( 252 )
		FileName ( NR_Emb2t_Start.s )
		Position ( -852.702 18.331 280.666 )
		QDirection ( 0.000879204 -0.810212 -0.00121532 0.586135 )
	)
	Static (
		UiD ( 265 )
		FileName ( NR_Bridge2t15mstrt.s )
		Position ( -122.081 21.2845 73.1572 )
		QDirection ( 0.000605182 -0.796087 -0.000796087 0.605182 )
	)
	Static (
		UiD ( 266 )
		FileName ( NR_Ramp2t15mStrt.s )
		Position ( -136.55 21.2544 77.174 )
		QDirection ( 0.000605182 -0.796087 -0.000796087 0.605182 )
	)
	Static (
		UiD ( 267 )
		FileName ( NR_Ramp2t15mStrt.s )
		Position ( -107.624 21.3145 69.1435 )
		QDirection ( 0.000605182 -0.796087 -0.000796087 0.605182 )
	)
	Static (
		UiD ( 268 )
		FileName ( NR_Emb2t_Start.s )
		Position ( -93.2709 21.3443 65.1586 )
		QDirection ( 0.000605182 -0.796087 -0.000796087 0.605182 )
	)
	Static (
		UiD ( 269 )
		FileName ( NR_Emb2t_End.s )
		Position ( -136.569 21.2544 77.1793 )
		QDirection ( 0.000605182 -0.796087 -0.000796087 0.605182 )
	)
	TrackObj (
		UiD ( 287 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 1011.54 22.1947 -165.22 )
		QDirection ( -0.000550481 0.679176 -0.000509382 0.733975 )
	)
	TrackObj (
		UiD ( 288 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 1001.57 22.1797 -164.445 )
		QDirection ( -0.000366988 0.679176 -0.000339588 0.733975 )
	)
	TrackObj (
		UiD ( 289 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 991.604 22.1697 -163.671 )
		QDirection ( -0.000183494 0.679176 -0.000169794 0.733975 )
	)
	TrackObj (
		UiD ( 290 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 981.634 22.1647 -162.897 )
		QDirection ( 0 0.679176 0 0.733976 )
	)
	TrackObj (
		UiD ( 291 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 971.664 22.1647 -162.122 )
		QDirection ( 0 0.679175 0 0.733976 )
	)
	TrackObj (
		UiD ( 292 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 961.694 22.1647 -161.348 )
		QDirection ( 0 0.679175 0 0.733976 )
	)
	TrackObj (
		UiD ( 293 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 292.369 22.1647 -41.9132 )
		QDirection ( 0 -0.605183 0 -0.796087 )
	)
	TrackObj (
		UiD ( 294 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 282.733 22.1647 -39.2381 )
		QDirection ( -0.000199022 0.605182 -0.000151296 0.796087 )
	)
	TrackObj (
		UiD ( 295 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 273.097 22.1597 -36.563 )
		QDirection ( -0.000398044 0.605182 -0.000302591 0.796087 )
	)
	TrackObj (
		UiD ( 296 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 263.462 22.1497 -33.8879 )
		QDirection ( -0.000597065 0.605182 -0.000453887 0.796086 )
	)
	TrackObj (
		UiD ( 297 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 253.826 22.1347 -31.2128 )
		QDirection ( -0.000796087 0.605182 -0.000605182 0.796087 )
	)
	TrackObj (
		UiD ( 298 )
		SectionIdx ( 6 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t50mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 147.835 21.9147 -1.78685 )
		QDirection ( -0.000796087 0.605182 -0.000605182 0.796087 )
	)
	TrackObj (
		UiD ( 299 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -237.586 21.1147 105.217 )
		QDirection ( 0.000995109 -0.605182 0.000756478 -0.796086 )
	)
	TrackObj (
		UiD ( 300 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -247.221 21.0897 107.892 )
		QDirection ( -0.00119413 0.605181 -0.000907774 0.796086 )
	)
	TrackObj (
		UiD ( 301 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -256.857 21.0597 110.567 )
		QDirection ( -0.00139315 0.605181 -0.00105907 0.796086 )
	)
	TrackObj (
		UiD ( 302 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -266.492 21.0247 113.242 )
		QDirection ( -0.00159218 0.605181 -0.00121037 0.796086 )
	)
	TrackObj (
		UiD ( 303 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -276.128 20.9847 115.917 )
		QDirection ( -0.0017912 0.60518 -0.00136166 0.796085 )
	)
	TrackObj (
		UiD ( 304 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -285.763 20.9397 118.592 )
		QDirection ( -0.00199023 0.605179 -0.00151296 0.796085 )
	)
	TrackObj (
		UiD ( 305 )
		SectionIdx ( 7 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -295.399 20.8897 121.267 )
		QDirection ( -0.00199023 0.60518 -0.00151296 0.796085 )
	)
	TrackObj (
		UiD ( 306 )
		SectionIdx ( 7 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -391.753 20.3897 148.018 )
		QDirection ( -0.00199022 0.60518 -0.00151296 0.796085 )
	)
	TrackObj (
		UiD ( 307 )
		SectionIdx ( 6 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t50mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -584.462 19.3897 201.519 )
		QDirection ( -0.00199022 0.60518 -0.00151296 0.796085 )
	)
	TrackObj (
		UiD ( 308 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -632.639 19.1397 214.894 )
		QDirection ( -0.00199022 0.60518 -0.00151296 0.796085 )
	)
	TrackObj (
		UiD ( 309 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -642.274 19.0897 217.569 )
		QDirection ( -0.0017912 0.605181 -0.00136166 0.796085 )
	)
	TrackObj (
		UiD ( 310 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -651.91 19.0447 220.244 )
		QDirection ( -0.00159218 0.605181 -0.00121037 0.796085 )
	)
	TrackObj (
		UiD ( 311 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -661.545 19.0047 222.92 )
		QDirection ( -0.00139315 0.605181 -0.00105907 0.796086 )
	)
	Static (
		UiD ( 312 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( 1011.54 22.1247 -165.22 )
		QDirection ( -0.0005505 0.6792 -0.0005094 0.734 )
	)
	Static (
		UiD ( 313 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( 1001.57 22.1097 -164.445 )
		QDirection ( -0.000367 0.6792 -0.0003396 0.734 )
	)
	Static (
		UiD ( 314 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( 991.604 22.0997 -163.671 )
		QDirection ( -0.0001835 0.6792 -0.0001698 0.734 )
	)
	Static (
		UiD ( 315 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( 981.634 22.0947 -162.897 )
		QDirection ( 0 0.6792 0 0.734 )
	)
	Static (
		UiD ( 316 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( 971.664 22.0947 -162.122 )
		QDirection ( 0 0.6792 0 0.734 )
	)
	Static (
		UiD ( 317 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( 961.694 22.0947 -161.348 )
		QDirection ( 0 0.6792 0 0.734 )
	)
	Static (
		UiD ( 319 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( 292.369 22.0947 -41.9132 )
		QDirection ( 0 -0.6052 0 -0.7961 )
	)
	Static (
		UiD ( 320 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( 282.733 22.0947 -39.2381 )
		QDirection ( -0.000199 0.6052 -0.0001513 0.7961 )
	)
	Static (
		UiD ( 321 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( 273.097 22.0897 -36.563 )
		QDirection ( -0.000398 0.6052 -0.0003026 0.7961 )
	)
	Static (
		UiD ( 322 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( 263.462 22.0797 -33.8879 )
		QDirection ( -0.0005971 0.6052 -0.0004539 0.7961 )
	)
	Static (
		UiD ( 323 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( 253.826 22.0647 -31.2128 )
		QDirection ( -0.0007961 0.6052 -0.0006052 0.7961 )
	)
	Static (
		UiD ( 324 )
		FileName ( NR_Emb2t100mStrt.s )
		Position ( 244.191 22.0447 -28.5377 )
		QDirection ( -0.0007961 0.6052 -0.0006052 0.7961 )
	)
	Static (
		UiD ( 325 )
		FileName ( NR_Emb2t100mStrt.s )
		Position ( 99.6579 21.7447 11.5886 )
		QDirection ( -0.0007961 0.6052 -0.0006052 0.7961 )
	)
	Static (
		UiD ( 326 )
		FileName ( NR_Emb2t50mStrt.s )
		Position ( 147.835 21.8447 -1.78689 )
		QDirection ( -0.0007961 0.6052 -0.0006052 0.7961 )
	)
	Static (
		UiD ( 327 )
		FileName ( NR_Emb2t50mStrt.s )
		Position ( -93.1841 21.3444 65.1345 )
		QDirection ( 0.000605182 -0.796087 -0.000796087 0.605182 )
	)
	Static (
		UiD ( 328 )
		FileName ( NR_Emb2t50mStrt.s )
		Position ( -44.8766 21.4447 51.723 )
		QDirection ( 0.000605182 -0.796087 -0.000796087 0.605182 )
	)
	Static (
		UiD ( 329 )
		FileName ( NR_Emb2t50mStrt.s )
		Position ( -184.853 21.1542 90.5844 )
		QDirection ( 0.000605182 -0.796087 -0.000796087 0.605182 )
	)
	Static (
		UiD ( 330 )
		FileName ( NR_Emb2t50mStrt.s )
		Position ( -233.223 21.0538 104.013 )
		QDirection ( 0.000605182 -0.796087 -0.000796087 0.605182 )
	)
	Static (
		UiD ( 331 )
		FileName ( NR_Emb2t1_5mstrt.s )
		Position ( -234.669 21.0508 104.415 )
		QDirection ( 0.000605182 -0.796087 -0.000796087 0.605182 )
	)
	Static (
		UiD ( 337 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -237.586 21.0447 105.217 )
		QDirection ( 0.0009951 -0.6052 0.0007565 -0.7961 )
	)
	Static (
		UiD ( 338 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -247.221 21.0197 107.892 )
		QDirection ( -0.001194 0.6052 -0.0009078 0.7961 )
	)
	Static (
		UiD ( 339 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -256.857 20.9897 110.567 )
		QDirection ( -0.001393 0.6052 -0.001059 0.7961 )
	)
	Static (
		UiD ( 340 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -266.492 20.9547 113.242 )
		QDirection ( -0.001592 0.6052 -0.00121 0.7961 )
	)
	Static (
		UiD ( 341 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -276.128 20.9147 115.917 )
		QDirection ( -0.001791 0.6052 -0.001362 0.7961 )
	)
	Static (
		UiD ( 342 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -285.763 20.8697 118.592 )
		QDirection ( -0.00199 0.6052 -0.001513 0.7961 )
	)
	Static (
		UiD ( 343 )
		FileName ( NR_Emb2t2_5mstrt.s )
		Position ( -237.507 21.0449 105.203 )
		QDirection ( 0.000605182 -0.796087 -0.000796087 0.605182 )
	)
	Static (
		UiD ( 344 )
		FileName ( NR_Emb2t0_3mStrt.s )
		Position ( -234.99 21.0501 104.504 )
		QDirection ( 0.000605182 -0.796087 -0.000796087 0.605182 )
	)
	Static (
		UiD ( 345 )
		FileName ( NR_Emb2t100mStrt.s )
		Position ( -295.399 20.8197 121.267 )
		QDirection ( -0.00199 0.6052 -0.001513 0.7961 )
	)
	Static (
		UiD ( 346 )
		FileName ( NR_Emb2t100mStrt.s )
		Position ( -391.753 20.3197 148.018 )
		QDirection ( -0.00199 0.6052 -0.001513 0.7961 )
	)
	Static (
		UiD ( 347 )
		FileName ( NR_Emb2t100mStrt.s )
		Position ( -488.107 19.8197 174.768 )
		QDirection ( -0.00199 0.6052 -0.001513 0.7961 )
	)
	Static (
		UiD ( 348 )
		FileName ( NR_Emb2t50mStrt.s )
		Position ( -584.462 19.3197 201.519 )
		QDirection ( -0.00199 0.6052 -0.001513 0.7961 )
	)
	Static (
		UiD ( 349 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -632.639 19.0697 214.894 )
		QDirection ( -0.00199 0.6052 -0.001513 0.7961 )
	)
	Static (
		UiD ( 350 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -642.274 19.0197 217.569 )
		QDirection ( -0.001791 0.6052 -0.001362 0.7961 )
	)
	Static (
		UiD ( 351 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -651.91 18.9747 220.244 )
		QDirection ( -0.001592 0.6052 -0.00121 0.7961 )
	)
	Static (
		UiD ( 352 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -661.545 18.9347 222.92 )
		QDirection ( -0.001393 0.6052 -0.001059 0.7961 )
	)
	Static (
		UiD ( 353 )
		FileName ( NR_Emb2t4000r1d.s )
		Position ( -738.283 18.6904 244.856 )
		QDirection ( -0.0008973 0.8013 0.001202 -0.5982 )
	)
	Static (
		UiD ( 354 )
		FileName ( NR_Emb2t4000r1d.s )
		Position ( -805.039 18.4811 265.286 )
		QDirection ( -0.0008868 0.8065 0.00121 -0.5912 )
	)
	Static (
		UiD ( 356 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -852.593 18.3314 280.63 )
		QDirection ( 0.000879222 -0.810204 -0.00121531 0.586147 )
	)
	Static (
		UiD ( 357 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -842.916 18.3619 277.456 )
		QDirection ( 0.000880768 -0.809457 -0.00121419 0.587178 )
	)
	Static (
		UiD ( 358 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -833.295 18.3923 274.328 )
		QDirection ( 0.000882303 -0.808714 -0.00121307 0.588201 )
	)
	Static (
		UiD ( 359 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -823.781 18.4223 271.26 )
		QDirection ( 0.000883818 -0.807978 -0.00121197 0.589211 )
	)
	Static (
		UiD ( 360 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -814.073 18.4529 268.157 )
		QDirection ( 0.000885361 -0.807227 -0.00121084 0.59024 )
	)
	Static (
		UiD ( 361 )
		FileName ( NR_Emb2t4000r1d.s )
		Position ( -1003.02 17.8529 333.521 )
		QDirection ( -0.0008548 0.8217 0.001233 -0.5699 )
	)
	Static (
		UiD ( 362 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -937.411 18.0623 309.627 )
		QDirection ( 0.000865549 -0.816721 -0.00122508 0.577031 )
	)
	Static (
		UiD ( 363 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -927.866 18.0927 306.257 )
		QDirection ( 0.000867098 -0.81599 -0.00122399 0.578064 )
	)
	Static (
		UiD ( 364 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -918.653 18.122 303.031 )
		QDirection ( 0.000868591 -0.815284 -0.00122293 0.57906 )
	)
	Static (
		UiD ( 365 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -909.252 18.1519 299.764 )
		QDirection ( 0.000870112 -0.814563 -0.00122185 0.580073 )
	)
	Static (
		UiD ( 366 )
		FileName ( NR_Emb2t2_5mstrt.s )
		Position ( -899.898 18.1816 296.54 )
		QDirection ( 0.000871622 -0.813845 -0.00122077 0.58108 )
	)
	Static (
		UiD ( 367 )
		FileName ( NR_Emb2t1_5mstrt.s )
		Position ( -897.455 18.1893 295.702 )
		QDirection ( 0.000872016 -0.813657 -0.00122049 0.581343 )
	)
	Static (
		UiD ( 368 )
		FileName ( NR_Emb2t0_3mStrt.s )
		Position ( -896.028 18.2638 295.214 )
		QDirection ( 0.000872246 -0.813548 -0.00122032 0.581496 )
	)
	Static (
		UiD ( 369 )
		FileName ( NR_Emb2t0_3mStrt.s )
		Position ( -895.614 18.2652 295.072 )
		QDirection ( 0.000872313 -0.813516 -0.00122028 0.581541 )
	)
	Tr_Watermark ( 7 )
	TrackObj (
		UiD ( 247 )
		SectionIdx ( 30277 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( Road2LStrt40m.s )
		StaticFlags ( 00200180 )
		Position ( -890.838 12.7073 269.195 )
		QDirection ( 0 -0.354613 0 0.935012 )
	)
	TrackObj (
		UiD ( 264 )
		SectionIdx ( 30277 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( Road2LStrt40m.s )
		StaticFlags ( 00200180 )
		Position ( -126.195 13.9597 57.8559 )
		QDirection ( 0 -0.331129 0 0.943584 )
	)
)