SIMISA@@@@@@@@@@JINX0w0t______

Tr_Worldfile (
	TrackObj (
		UiD ( 6 )
		SectionIdx ( 8 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB1fb_A2t250mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -5.03067 67.4364 493.206 )
		QDirection ( 0.00407604 0.579171 0.00289592 0.81519 )
	)
	TrackObj (
		UiD ( 12 )
		SectionIdx ( 33297 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB1fb_A2t8000r1d.s )
		StaticFlags ( 00200180 )
		Position ( 231.033 65.1864 410.933 )
		QDirection ( 0.00231673 0.815194 -0.00326083 -0.579174 )
	)
	TrackObj (
		UiD ( 24 )
		SectionIdx ( 33293 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB1fb_A2t4000r1d.s )
		StaticFlags ( 00200180 )
		Position ( 899.43 59.0449 210.219 )
		QDirection ( 0.00214966 0.789157 -0.00276208 -0.614182 )
	)
	TrackObj (
		UiD ( 30 )
		SectionIdx ( 33296 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB1fb_A2t8000r0_5d.s )
		StaticFlags ( 00200180 )
		Position ( 831.832 59.6032 227.657 )
		QDirection ( 0.00244297 0.791827 -0.00316736 -0.610732 )
	)
	TrackObj (
		UiD ( 31 )
		SectionIdx ( 33296 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB1fb_A2t8000r0_5d.s )
		StaticFlags ( 00200180 )
		Position ( 764.39 60.2313 245.683 )
		QDirection ( 0.00273277 0.794483 -0.00357525 -0.60727 )
	)
	TrackObj (
		UiD ( 32 )
		SectionIdx ( 33296 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB1fb_A2t8000r0_5d.s )
		StaticFlags ( 00200180 )
		Position ( 697.108 60.9292 264.297 )
		QDirection ( 0.00301904 0.797123 -0.0039857 -0.603796 )
	)
	TrackObj (
		UiD ( 33 )
		SectionIdx ( 33296 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB1fb_A2t8000r0_5d.s )
		StaticFlags ( 00200180 )
		Position ( 629.991 61.6271 283.498 )
		QDirection ( 0.00300162 0.79975 -0.00399883 -0.600312 )
	)
	TrackObj (
		UiD ( 34 )
		SectionIdx ( 33296 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB1fb_A2t8000r0_5d.s )
		StaticFlags ( 00200180 )
		Position ( 563.044 62.325 303.284 )
		QDirection ( 0.00298415 0.802362 -0.00401189 -0.596817 )
	)
	TrackObj (
		UiD ( 35 )
		SectionIdx ( 33296 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB1fb_A2t8000r0_5d.s )
		StaticFlags ( 00200180 )
		Position ( 496.271 62.9531 323.653 )
		QDirection ( 0.00266996 0.80496 -0.00362239 -0.593312 )
	)
	TrackObj (
		UiD ( 36 )
		SectionIdx ( 33296 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB1fb_A2t8000r0_5d.s )
		StaticFlags ( 00200180 )
		Position ( 429.679 63.5114 344.604 )
		QDirection ( 0.00235922 0.807543 -0.00323022 -0.589795 )
	)
	TrackObj (
		UiD ( 37 )
		SectionIdx ( 33296 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB1fb_A2t8000r0_5d.s )
		StaticFlags ( 00200180 )
		Position ( 363.271 64.0698 366.136 )
		QDirection ( 0.0023451 0.810109 -0.00324049 -0.586266 )
	)
	TrackObj (
		UiD ( 38 )
		SectionIdx ( 8 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB1fb_A2t250mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 231.033 65.1864 410.933 )
		QDirection ( -0.00366843 -0.579173 -0.00260632 -0.815193 )
	)
	TrackObj (
		UiD ( 39 )
		SectionIdx ( 38097 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB1fb_A2t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -335.517 70.9363 608.387 )
		QDirection ( -0.00366844 -0.579173 -0.00260633 -0.815193 )
	)
	TrackObj (
		UiD ( 43 )
		SectionIdx ( 38097 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB1fb_A2t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -354.402 71.1163 614.969 )
		QDirection ( 0.00326083 0.579174 0.00231673 0.815194 )
	)
	TrackObj (
		UiD ( 44 )
		SectionIdx ( 38097 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB1fb_A2t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -373.287 71.2763 621.551 )
		QDirection ( 0.00285322 0.579175 0.00202714 0.815196 )
	)
	TrackObj (
		UiD ( 45 )
		SectionIdx ( 38097 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB1fb_A2t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -392.173 71.4163 628.133 )
		QDirection ( 0.00244561 0.579176 0.00173754 0.815197 )
	)
	TrackObj (
		UiD ( 46 )
		SectionIdx ( 38097 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB1fb_A2t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -411.058 71.5363 634.715 )
		QDirection ( 0.00203801 0.579177 0.00144795 0.815198 )
	)
	TrackObj (
		UiD ( 48 )
		SectionIdx ( 38097 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB1fb_A2t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -429.944 71.6363 641.297 )
		QDirection ( 0.0016304 0.579178 0.00115836 0.815199 )
	)
	TrackObj (
		UiD ( 49 )
		SectionIdx ( 38097 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB1fb_A2t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -448.829 71.7163 647.879 )
		QDirection ( 0.0012228 0.579178 0.000868769 0.8152 )
	)
	TrackObj (
		UiD ( 50 )
		SectionIdx ( 38097 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB1fb_A2t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -467.715 71.7763 654.461 )
		QDirection ( 0.000815201 0.579178 0.000579179 0.8152 )
	)
	TrackObj (
		UiD ( 51 )
		SectionIdx ( 38097 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB1fb_A2t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -486.601 71.8163 661.043 )
		QDirection ( 0.0004076 0.579178 0.000289589 0.815201 )
	)
	TrackObj (
		UiD ( 52 )
		SectionIdx ( 38097 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB1fb_A2t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -505.487 71.8363 667.625 )
		QDirection ( 0 0.579179 0 0.815201 )
	)
	TrackObj (
		UiD ( 54 )
		SectionIdx ( 38097 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB1fb_A2t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -524.373 71.8363 674.207 )
		QDirection ( -0.0004076 0.579178 -0.000289589 0.815201 )
	)
	TrackObj (
		UiD ( 55 )
		SectionIdx ( 38097 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB1fb_A2t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -543.259 71.8163 680.789 )
		QDirection ( -0.000815201 0.579178 -0.000579179 0.8152 )
	)
	TrackObj (
		UiD ( 56 )
		SectionIdx ( 38097 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB1fb_A2t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -562.144 71.7763 687.371 )
		QDirection ( -0.0012228 0.579178 -0.000868769 0.8152 )
	)
	TrackObj (
		UiD ( 57 )
		SectionIdx ( 38097 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB1fb_A2t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -581.03 71.7163 693.953 )
		QDirection ( -0.0016304 0.579177 -0.00115836 0.815199 )
	)
	TrackObj (
		UiD ( 58 )
		SectionIdx ( 38097 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB1fb_A2t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -618.802 71.5363 707.117 )
		QDirection ( -0.00244561 0.579176 -0.00173754 0.815197 )
	)
	TrackObj (
		UiD ( 59 )
		SectionIdx ( 38097 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB1fb_A2t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -599.916 71.6363 700.535 )
		QDirection ( -0.00203801 0.579177 -0.00144795 0.815198 )
	)
	TrackObj (
		UiD ( 60 )
		SectionIdx ( 38097 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB1fb_A2t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -637.687 71.4163 713.699 )
		QDirection ( -0.00285322 0.579175 -0.00202714 0.815196 )
	)
	TrackObj (
		UiD ( 61 )
		SectionIdx ( 38097 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB1fb_A2t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -656.573 71.2763 720.281 )
		QDirection ( -0.00326083 0.579174 -0.00231673 0.815194 )
	)
	TrackObj (
		UiD ( 62 )
		SectionIdx ( 38097 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB1fb_A2t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -675.458 71.1163 726.863 )
		QDirection ( -0.00366844 0.579173 -0.00260633 0.815192 )
	)
	TrackObj (
		UiD ( 66 )
		SectionIdx ( 33293 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB1fb_A2t4000r1d.s )
		StaticFlags ( 00200180 )
		Position ( 967.25 58.5565 193.669 )
		QDirection ( 0.00186315 0.783768 -0.00235133 -0.621046 )
	)
	TrackObj (
		UiD ( 75 )
		SectionIdx ( 7 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB1fb_A2t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -335.517 70.9363 608.387 )
		QDirection ( 0.00289592 0.81519 -0.00407604 -0.579171 )
	)
	TrackObj (
		UiD ( 76 )
		SectionIdx ( 8 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB1fb_A2t250mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -694.343 70.9363 733.445 )
		QDirection ( -0.00448365 0.57917 -0.00318551 0.815188 )
	)
	TrackObj (
		UiD ( 79 )
		SectionIdx ( 7 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB1fb_A2t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -930.402 68.1864 815.716 )
		QDirection ( 0.00448365 -0.57917 0.00318551 -0.815188 )
	)
	Static (
		UiD ( 80 )
		FileName ( V4_2tEmbK_Strt_100m.s )
		Position ( -930.402 68.1864 815.716 )
		QDirection ( 0.004484 -0.5792 0.003186 -0.8152 )
	)
	Static (
		UiD ( 81 )
		FileName ( V4_2tEmbK_Strt_250m.s )
		Position ( -694.343 70.9363 733.445 )
		QDirection ( -0.004484 0.5792 -0.003186 0.8152 )
	)
	Static (
		UiD ( 82 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -675.458 71.1163 726.863 )
		QDirection ( -0.003668 0.5792 -0.002606 0.8152 )
	)
	Static (
		UiD ( 83 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -656.573 71.2763 720.281 )
		QDirection ( -0.003261 0.5792 -0.002317 0.8152 )
	)
	Static (
		UiD ( 84 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -637.687 71.4163 713.699 )
		QDirection ( -0.002853 0.5792 -0.002027 0.8152 )
	)
	Static (
		UiD ( 85 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -618.802 71.5363 707.117 )
		QDirection ( -0.002446 0.5792 -0.001738 0.8152 )
	)
	Static (
		UiD ( 86 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -599.916 71.6363 700.535 )
		QDirection ( -0.002038 0.5792 -0.001448 0.8152 )
	)
	Static (
		UiD ( 87 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -581.03 71.7163 693.953 )
		QDirection ( -0.00163 0.5792 -0.001158 0.8152 )
	)
	Static (
		UiD ( 88 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -562.144 71.7763 687.371 )
		QDirection ( -0.001223 0.5792 -0.0008688 0.8152 )
	)
	Static (
		UiD ( 89 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -543.259 71.8163 680.789 )
		QDirection ( -0.0008152 0.5792 -0.0005792 0.8152 )
	)
	Static (
		UiD ( 90 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -524.373 71.8363 674.207 )
		QDirection ( -0.0004076 0.5792 -0.0002896 0.8152 )
	)
	Static (
		UiD ( 91 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -505.487 71.8363 667.625 )
		QDirection ( 0 0.5792 0 0.8152 )
	)
	Static (
		UiD ( 92 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -486.601 71.8163 661.043 )
		QDirection ( 0.0004076 0.5792 0.0002896 0.8152 )
	)
	Static (
		UiD ( 93 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -467.715 71.7763 654.461 )
		QDirection ( 0.0008152 0.5792 0.0005792 0.8152 )
	)
	Static (
		UiD ( 94 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -448.829 71.7163 647.879 )
		QDirection ( 0.001223 0.5792 0.0008688 0.8152 )
	)
	Static (
		UiD ( 95 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -429.944 71.6363 641.297 )
		QDirection ( 0.00163 0.5792 0.001158 0.8152 )
	)
	Static (
		UiD ( 96 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -411.058 71.5363 634.715 )
		QDirection ( 0.002038 0.5792 0.001448 0.8152 )
	)
	Static (
		UiD ( 97 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -392.173 71.4163 628.133 )
		QDirection ( 0.002446 0.5792 0.001738 0.8152 )
	)
	Static (
		UiD ( 98 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -373.287 71.2763 621.551 )
		QDirection ( 0.002853 0.5792 0.002027 0.8152 )
	)
	Static (
		UiD ( 99 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -354.402 71.1163 614.969 )
		QDirection ( 0.003261 0.5792 0.002317 0.8152 )
	)
	Static (
		UiD ( 100 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -335.517 70.9363 608.387 )
		QDirection ( -0.003668 -0.5792 -0.002606 -0.8152 )
	)
	Static (
		UiD ( 101 )
		FileName ( V4_2tEmbK_Strt_100m.s )
		Position ( -335.517 70.9363 608.387 )
		QDirection ( 0.002896 0.8152 -0.004076 -0.5792 )
	)
	Static (
		UiD ( 102 )
		FileName ( V4_2tEmbK_Strt_250m.s )
		Position ( -5.03067 67.4364 493.206 )
		QDirection ( 0.004076 0.5792 0.002896 0.8152 )
	)
	Static (
		UiD ( 103 )
		FileName ( V4_2tEmbK_Strt_250m.s )
		Position ( 231.033 65.1864 410.933 )
		QDirection ( -0.003668 -0.5792 -0.002606 -0.8152 )
	)
	Static (
		UiD ( 104 )
		FileName ( V4_2tEmbK_08000r01d.s )
		Position ( 231.033 65.1864 410.933 )
		QDirection ( 0.002317 0.8152 -0.003261 -0.5792 )
	)
	Static (
		UiD ( 105 )
		FileName ( V4_2tEmbK_08000r00_5d.s )
		Position ( 831.832 59.6032 227.657 )
		QDirection ( 0.002443 0.7918 -0.003167 -0.6107 )
	)
	Static (
		UiD ( 106 )
		FileName ( V4_2tEmbK_08000r00_5d.s )
		Position ( 764.39 60.2313 245.683 )
		QDirection ( 0.002733 0.7945 -0.003575 -0.6073 )
	)
	Static (
		UiD ( 107 )
		FileName ( V4_2tEmbK_08000r00_5d.s )
		Position ( 697.108 60.9292 264.297 )
		QDirection ( 0.003019 0.7971 -0.003986 -0.6038 )
	)
	Static (
		UiD ( 108 )
		FileName ( V4_2tEmbK_08000r00_5d.s )
		Position ( 629.991 61.6271 283.498 )
		QDirection ( 0.003002 0.7997 -0.003999 -0.6003 )
	)
	Static (
		UiD ( 109 )
		FileName ( V4_2tEmbK_08000r00_5d.s )
		Position ( 563.044 62.325 303.284 )
		QDirection ( 0.002984 0.8024 -0.004012 -0.5968 )
	)
	Static (
		UiD ( 110 )
		FileName ( V4_2tEmbK_08000r00_5d.s )
		Position ( 496.271 62.9531 323.653 )
		QDirection ( 0.00267 0.805 -0.003622 -0.5933 )
	)
	Static (
		UiD ( 111 )
		FileName ( V4_2tEmbK_08000r00_5d.s )
		Position ( 429.679 63.5114 344.604 )
		QDirection ( 0.002359 0.8075 -0.00323 -0.5898 )
	)
	Static (
		UiD ( 112 )
		FileName ( V4_2tEmbK_08000r00_5d.s )
		Position ( 363.271 64.0698 366.136 )
		QDirection ( 0.002345 0.8101 -0.00324 -0.5863 )
	)
	Static (
		UiD ( 113 )
		FileName ( V4_2tEmbK_04000r01d.s )
		Position ( 967.25 58.5565 193.669 )
		QDirection ( 0.001863 0.7838 -0.002351 -0.621 )
	)
	Static (
		UiD ( 114 )
		FileName ( V4_2tEmbK_04000r01d.s )
		Position ( 899.43 59.0449 210.219 )
		QDirection ( 0.00215 0.7892 -0.002762 -0.6142 )
	)
	TrackObj (
		UiD ( 120 )
		SectionIdx ( 19032 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB_emb_4LTS050m.s )
		StaticFlags ( 00200180 )
		Position ( 14.2689 65.0777 377.95 )
		QDirection ( 0.00380217 0.649413 0.00324713 0.760419 )
	)
	TrackObj (
		UiD ( 122 )
		SectionIdx ( 18806 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB_emb_4LT2000r10d.s )
		StaticFlags ( 00200180 )
		Position ( 352.526 63.3464 293.588 )
		QDirection ( 0.00203535 0.580673 0.00145169 0.814133 )
	)
	TrackObj (
		UiD ( 123 )
		SectionIdx ( 19038 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB_emb_4LTS150m.s )
		StaticFlags ( 00200180 )
		Position ( 636.172 61.8464 195.899 )
		QDirection ( -0.00203535 -0.580673 -0.00145169 -0.814133 )
	)
	TrackObj (
		UiD ( 125 )
		SectionIdx ( 19037 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB_emb_4LTS100m.s )
		StaticFlags ( 00200180 )
		Position ( 636.172 61.8464 195.899 )
		QDirection ( 0.00145169 0.814133 -0.00203535 -0.580673 )
	)
	TrackObj (
		UiD ( 127 )
		SectionIdx ( 18805 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB_emb_4LT2000r05d.s )
		StaticFlags ( 00200180 )
		Position ( 730.72 61.3464 163.336 )
		QDirection ( 0.00145173 0.814133 -0.0020354 -0.580673 )
	)
	TrackObj (
		UiD ( 133 )
		SectionIdx ( 18805 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB_emb_4LT2000r05d.s )
		StaticFlags ( 00200180 )
		Position ( 898.007 60.4762 113.771 )
		QDirection ( 0.00153909 0.78803 -0.00197009 -0.615632 )
	)
	TrackObj (
		UiD ( 136 )
		SectionIdx ( 19038 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB_emb_4LTS150m.s )
		StaticFlags ( 00200180 )
		Position ( 494.349 62.5964 244.744 )
		QDirection ( 0.00203535 0.580673 0.00145169 0.814133 )
	)
	Tr_Watermark ( 7 )
	TrackObj (
		UiD ( 115 )
		SectionIdx ( 19098 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB2L1W_to_3L_L_60m.s )
		StaticFlags ( 00200180 )
		Position ( -35.8168 65.5777 381.33 )
		QDirection ( 0.00570334 0.649403 0.00487076 0.760407 )
	)
	TrackObj (
		UiD ( 116 )
		SectionIdx ( 19099 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB2L1W_to_3L_R_60m.s )
		StaticFlags ( 00200180 )
		Position ( -34.4082 65.5777 390.219 )
		QDirection ( 0.00570334 0.649403 0.00487076 0.760407 )
	)
	TrackObj (
		UiD ( 121 )
		SectionIdx ( 19018 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB6LTS050m.s )
		StaticFlags ( 00200180 )
		Position ( -94.3667 66.4777 395.164 )
		QDirection ( 0.00570334 0.649403 0.00487076 0.760407 )
	)
	TrackObj (
		UiD ( 131 )
		SectionIdx ( 18771 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB6LT2000r01d.s )
		StaticFlags ( 00200180 )
		Position ( -143.745 67.2277 402.988 )
		QDirection ( -0.00570334 -0.649403 -0.00487076 -0.760408 )
	)
	TrackObj (
		UiD ( 132 )
		SectionIdx ( 19025 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB6LTS200m.s )
		StaticFlags ( 00200180 )
		Position ( -376.275 71.7528 435.993 )
		QDirection ( -0.00656053 -0.754696 0.00754757 0.655999 )
	)
	TrackObj (
		UiD ( 141 )
		SectionIdx ( 18699 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB3L1W_to_4L_E_60m.s )
		StaticFlags ( 00200180 )
		Position ( -523.962 74.0027 462.819 )
		QDirection ( 0.0037737 0.656024 0.00328019 0.754724 )
	)
	TrackObj (
		UiD ( 143 )
		SectionIdx ( 19024 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB6LTS150m.s )
		StaticFlags ( 00200180 )
		Position ( -376.275 71.7528 435.993 )
		QDirection ( -0.00566062 -0.656013 -0.00492034 -0.754712 )
	)
	TrackObj (
		UiD ( 144 )
		SectionIdx ( 19092 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB4L1W_E_to_3L_50m.s )
		StaticFlags ( 00200180 )
		Position ( -632.678 74.8527 479.621 )
		QDirection ( 0 0.656032 0 0.754733 )
	)
	TrackObj (
		UiD ( 145 )
		SectionIdx ( 18703 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB4L1W_EM_S050m.s )
		StaticFlags ( 00200180 )
		Position ( -583.166 74.6027 472.659 )
		QDirection ( -0.00188684 -0.65603 -0.00164008 -0.754731 )
	)
	TrackObj (
		UiD ( 150 )
		SectionIdx ( 18698 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB4L1W_to_3L_M_60m.s )
		StaticFlags ( 00200180 )
		Position ( -585.254 74.6027 457.805 )
		QDirection ( -0.00328019 -0.754724 0.0037737 0.656024 )
	)
	TrackObj (
		UiD ( 151 )
		SectionIdx ( 18703 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB4L1W_EM_S050m.s )
		StaticFlags ( 00200180 )
		Position ( -634.767 74.8527 464.767 )
		QDirection ( 0.00164008 0.754731 -0.00188684 -0.65603 )
	)
	TrackObj (
		UiD ( 152 )
		SectionIdx ( 18703 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB4L1W_EM_S050m.s )
		StaticFlags ( 00200180 )
		Position ( -684.279 74.8527 471.729 )
		QDirection ( 0 0.754733 0 -0.656032 )
	)
	TrackObj (
		UiD ( 162 )
		SectionIdx ( 19093 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB3L1W_M_to_4L_50m.s )
		StaticFlags ( 00200180 )
		Position ( -733.792 74.8527 478.691 )
		QDirection ( 0 0.754733 0 -0.656032 )
	)
	TrackObj (
		UiD ( 163 )
		SectionIdx ( 19066 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB3L1WS050m.s )
		StaticFlags ( 00200180 )
		Position ( -682.4 74.8527 485.098 )
		QDirection ( 0 0.656032 0 0.754733 )
	)
	TrackObj (
		UiD ( 170 )
		SectionIdx ( 33456 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( fwy1l1wna60r20dr.s )
		StaticFlags ( 00200180 )
		Position ( -665.08 74.8527 494.811 )
		QDirection ( 0 0.515007 0 0.857186 )
	)
	TrackObj (
		UiD ( 171 )
		SectionIdx ( 33456 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( fwy1l1wna60r20dr.s )
		StaticFlags ( 00200180 )
		Position ( -740.44 74.8527 465.338 )
		QDirection ( 0 0.754733 0 -0.656032 )
	)
	TrackObj (
		UiD ( 173 )
		SectionIdx ( 18773 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB6LT2000r05d.s )
		StaticFlags ( 00200180 )
		Position ( -904.302 74.8527 517.927 )
		QDirection ( 0 0.78263 0 -0.622487 )
	)
	TrackObj (
		UiD ( 174 )
		SectionIdx ( 18757 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB6LT1000r05d.s )
		StaticFlags ( 00200180 )
		Position ( -988.366 74.8527 541.246 )
		QDirection ( 0 0.809038 0 -0.587757 )
	)
)