SIMISA@@@@@@@@@@JINX0w0t______

Tr_Worldfile (
	TrackObj (
		UiD ( 3 )
		SectionIdx ( 59 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t2000r5d.s )
		StaticFlags ( 00200180 )
		Position ( -824.067 36.2321 68.7821 )
		QDirection ( 0.000371571 -0.669135 0.000334567 -0.743141 )
	)
	TrackObj (
		UiD ( 4 )
		SectionIdx ( 59 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t2000r5d.s )
		StaticFlags ( 00200180 )
		Position ( -651.505 36.4062 42.9948 )
		QDirection ( 0.000385811 -0.636083 0.000318041 -0.771621 )
	)
	TrackObj (
		UiD ( 5 )
		SectionIdx ( 31978 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t3000r5d.s )
		StaticFlags ( 00200180 )
		Position ( -397.02 36.6675 -18.0985 )
		QDirection ( 0.000399316 -0.60182 0.00030091 -0.798632 )
	)
	TrackObj (
		UiD ( 6 )
		SectionIdx ( 33291 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t3000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -346.817 36.7198 -32.9687 )
		QDirection ( 0.000401927 -0.594827 0.000297414 -0.803853 )
	)
	TrackObj (
		UiD ( 7 )
		SectionIdx ( 33291 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t3000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -296.881 36.7721 -48.7129 )
		QDirection ( 0.000404507 -0.58779 0.000293895 -0.809014 )
	)
	TrackObj (
		UiD ( 9 )
		SectionIdx ( 33294 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t6000r0_5d.s )
		StaticFlags ( 00200180 )
		Position ( -247.154 36.8244 -65.1096 )
		QDirection ( 0.000405785 -0.584254 0.000292127 -0.811571 )
	)
	TrackObj (
		UiD ( 11 )
		SectionIdx ( 8 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t250mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -10.0727 36.7044 -144.433 )
		QDirection ( -0.000292127 -0.811571 0.000405786 0.584254 )
	)
	TrackObj (
		UiD ( 12 )
		SectionIdx ( 8 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t250mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 227.009 36.4544 -223.757 )
		QDirection ( -0.000292127 -0.811571 0.000405786 0.584254 )
	)
	TrackObj (
		UiD ( 14 )
		SectionIdx ( 33294 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t6000r0_5d.s )
		StaticFlags ( 00200180 )
		Position ( 701.172 36.6294 -382.404 )
		QDirection ( 0.000584254 -0.811571 -0.000811572 0.584253 )
	)
	TrackObj (
		UiD ( 18 )
		SectionIdx ( 33291 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t3000r1d.s )
		StaticFlags ( 00200180 )
		Position ( 750.898 36.7341 -398.801 )
		QDirection ( 0.00058779 -0.809014 -0.000809014 0.587789 )
	)
	TrackObj (
		UiD ( 19 )
		SectionIdx ( 59 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t2000r5d.s )
		StaticFlags ( 00200180 )
		Position ( 800.834 36.8387 -414.545 )
		QDirection ( 0.000594827 -0.803853 -0.000803854 0.594827 )
	)
	TrackObj (
		UiD ( 21 )
		SectionIdx ( 31978 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t3000r5d.s )
		StaticFlags ( 00200180 )
		Position ( 969.754 37.1869 -458.229 )
		QDirection ( 0.000629325 -0.777142 -0.000777143 0.629324 )
	)
	TrackObj (
		UiD ( 74 )
		SectionIdx ( 6 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t50mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -199.738 36.8744 -80.9743 )
		QDirection ( 0.000405785 -0.584254 0.000292127 -0.811571 )
	)
	TrackObj (
		UiD ( 75 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -190.255 36.8794 -84.1472 )
		QDirection ( 0.000202893 -0.584254 0.000146064 -0.811571 )
	)
	TrackObj (
		UiD ( 76 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -180.772 36.8794 -87.3201 )
		QDirection ( 0 -0.584254 0 -0.811571 )
	)
	TrackObj (
		UiD ( 77 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -171.288 36.8744 -90.4931 )
		QDirection ( -0.000202893 -0.584254 -0.000146064 -0.811571 )
	)
	TrackObj (
		UiD ( 78 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -161.805 36.8644 -93.666 )
		QDirection ( -0.000405786 -0.584254 -0.000292127 -0.811571 )
	)
	TrackObj (
		UiD ( 79 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -152.322 36.8544 -96.839 )
		QDirection ( -0.000405786 -0.584254 -0.000292127 -0.811571 )
	)
	TrackObj (
		UiD ( 80 )
		SectionIdx ( 7 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -57.489 36.7544 -128.568 )
		QDirection ( -0.000405786 -0.584254 -0.000292127 -0.811571 )
	)
	TrackObj (
		UiD ( 81 )
		SectionIdx ( 6 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t50mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -10.0727 36.7044 -144.433 )
		QDirection ( -0.000405786 -0.584254 -0.000292127 -0.811571 )
	)
	TrackObj (
		UiD ( 82 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 464.091 36.2044 -303.08 )
		QDirection ( 0.000146063 0.811571 -0.000202893 -0.584254 )
	)
	TrackObj (
		UiD ( 83 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 473.574 36.1994 -306.253 )
		QDirection ( 0 -0.811571 0 0.584254 )
	)
	TrackObj (
		UiD ( 84 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 483.057 36.1994 -309.426 )
		QDirection ( 0.000146063 -0.811571 -0.000202893 0.584254 )
	)
	TrackObj (
		UiD ( 85 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 492.54 36.2044 -312.599 )
		QDirection ( 0.000292127 -0.811571 -0.000405786 0.584254 )
	)
	TrackObj (
		UiD ( 86 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 502.024 36.2144 -315.772 )
		QDirection ( 0.00043819 -0.811571 -0.000608678 0.584254 )
	)
	TrackObj (
		UiD ( 87 )
		SectionIdx ( 7 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 511.507 36.2294 -318.945 )
		QDirection ( -0.000584254 0.811571 0.000811572 -0.584253 )
	)
	TrackObj (
		UiD ( 88 )
		SectionIdx ( 7 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 606.339 36.4294 -350.675 )
		QDirection ( -0.000584254 0.811571 0.000811572 -0.584253 )
	)
	TrackObj (
		UiD ( 89 )
		SectionIdx ( 33291 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t3000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -998.219 36.058 79.4317 )
		QDirection ( -0.000356623 0.700913 -0.000350457 0.713247 )
	)
	Static (
		UiD ( 90 )
		FileName ( NR_Emb2t3000r1d.s )
		Position ( -998.219 35.988 79.4317 )
		QDirection ( -0.0003566 0.7009 -0.0003505 0.7132 )
	)
	Static (
		UiD ( 91 )
		FileName ( NR_Emb2t2000r5d.s )
		Position ( -824.067 36.1621 68.7821 )
		QDirection ( 0.0003716 -0.6691 0.0003346 -0.7431 )
	)
	Static (
		UiD ( 92 )
		FileName ( NR_Emb2t2000r5d.s )
		Position ( -651.505 36.3362 42.9948 )
		QDirection ( 0.0003858 -0.6361 0.000318 -0.7716 )
	)
	Static (
		UiD ( 93 )
		FileName ( NR_Emb2t3000r5d.s )
		Position ( -397.02 36.5975 -18.0985 )
		QDirection ( 0.0003993 -0.6018 0.0003009 -0.7986 )
	)
	Static (
		UiD ( 94 )
		FileName ( NR_Emb2t3000r1d.s )
		Position ( -346.817 36.6498 -32.9687 )
		QDirection ( 0.0004019 -0.5948 0.0002974 -0.8039 )
	)
	Static (
		UiD ( 95 )
		FileName ( NR_Emb2t3000r1d.s )
		Position ( -296.881 36.7021 -48.7129 )
		QDirection ( 0.0004045 -0.5878 0.0002939 -0.809 )
	)
	Static (
		UiD ( 96 )
		FileName ( NR_Emb2t6000r0_5d.s )
		Position ( -247.154 36.7544 -65.1096 )
		QDirection ( 0.0004058 -0.5843 0.0002921 -0.8116 )
	)
	Static (
		UiD ( 97 )
		FileName ( NR_Emb2t50mStrt.s )
		Position ( -199.738 36.8044 -80.9743 )
		QDirection ( 0.0004058 -0.5843 0.0002921 -0.8116 )
	)
	Static (
		UiD ( 98 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -190.255 36.8094 -84.1472 )
		QDirection ( 0.0002029 -0.5843 0.0001461 -0.8116 )
	)
	Static (
		UiD ( 99 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -180.772 36.8094 -87.3201 )
		QDirection ( 0 -0.5843 0 -0.8116 )
	)
	Static (
		UiD ( 100 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -171.288 36.8044 -90.4931 )
		QDirection ( -0.0002029 -0.5843 -0.0001461 -0.8116 )
	)
	Static (
		UiD ( 101 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -161.805 36.7944 -93.666 )
		QDirection ( -0.0004058 -0.5843 -0.0002921 -0.8116 )
	)
	Static (
		UiD ( 102 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -152.322 36.7844 -96.839 )
		QDirection ( -0.0004058 -0.5843 -0.0002921 -0.8116 )
	)
	Static (
		UiD ( 103 )
		FileName ( NR_Emb2t100mStrt.s )
		Position ( -57.4891 36.6844 -128.568 )
		QDirection ( -0.0004058 -0.5843 -0.0002921 -0.8116 )
	)
	Static (
		UiD ( 104 )
		FileName ( NR_Emb2t50mStrt.s )
		Position ( -10.0728 36.6344 -144.433 )
		QDirection ( -0.0004058 -0.5843 -0.0002921 -0.8116 )
	)
	Static (
		UiD ( 105 )
		FileName ( NR_Emb2t250mStrt.s )
		Position ( -10.0728 36.6344 -144.433 )
		QDirection ( -0.0002921 -0.8116 0.0004058 0.5843 )
	)
	Static (
		UiD ( 106 )
		FileName ( NR_Emb2t250mStrt.s )
		Position ( 227.009 36.3844 -223.757 )
		QDirection ( -0.0002921 -0.8116 0.0004058 0.5843 )
	)
	Static (
		UiD ( 107 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( 464.091 36.1344 -303.08 )
		QDirection ( 0.0001461 0.8116 -0.0002029 -0.5843 )
	)
	Static (
		UiD ( 108 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( 473.574 36.1294 -306.253 )
		QDirection ( 0 -0.8116 0 0.5843 )
	)
	Static (
		UiD ( 109 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( 483.057 36.1294 -309.426 )
		QDirection ( 0.0001461 -0.8116 -0.0002029 0.5843 )
	)
	Static (
		UiD ( 110 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( 492.54 36.1344 -312.599 )
		QDirection ( 0.0002921 -0.8116 -0.0004058 0.5843 )
	)
	Static (
		UiD ( 111 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( 502.024 36.1444 -315.772 )
		QDirection ( 0.0004382 -0.8116 -0.0006087 0.5843 )
	)
	Static (
		UiD ( 112 )
		FileName ( NR_Emb2t100mStrt.s )
		Position ( 511.507 36.1594 -318.945 )
		QDirection ( -0.0005843 0.8116 0.0008116 -0.5843 )
	)
	Static (
		UiD ( 113 )
		FileName ( NR_Emb2t100mStrt.s )
		Position ( 606.339 36.3594 -350.675 )
		QDirection ( -0.0005843 0.8116 0.0008116 -0.5843 )
	)
	Static (
		UiD ( 114 )
		FileName ( NR_Emb2t6000r0_5d.s )
		Position ( 701.172 36.5594 -382.404 )
		QDirection ( 0.0005843 -0.8116 -0.0008116 0.5843 )
	)
	Static (
		UiD ( 115 )
		FileName ( NR_Emb2t3000r1d.s )
		Position ( 750.898 36.6641 -398.801 )
		QDirection ( 0.0005878 -0.809 -0.000809 0.5878 )
	)
	Static (
		UiD ( 116 )
		FileName ( NR_Emb2t2000r5d.s )
		Position ( 800.834 36.7687 -414.545 )
		QDirection ( 0.0005948 -0.8039 -0.0008039 0.5948 )
	)
	Static (
		UiD ( 118 )
		FileName ( NR_Emb2t3000r5d.s )
		Position ( 969.754 37.1169 -458.229 )
		QDirection ( 0.0006293 -0.7771 -0.0007771 0.6293 )
	)
	Tr_Watermark ( 7 )
	TrackObj (
		UiD ( 39 )
		SectionIdx ( 19037 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB4LTS100m.s )
		StaticFlags ( 00200180 )
		Position ( 998.191 47.2776 883.206 )
		QDirection ( 0 -0.787128 0 -0.616789 )
	)
	TrackObj (
		UiD ( 40 )
		SectionIdx ( 19037 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB4LTS100m.s )
		StaticFlags ( 00200180 )
		Position ( 901.093 47.2776 859.292 )
		QDirection ( 0.00154198 -0.787126 0.00196783 -0.616787 )
	)
	TrackObj (
		UiD ( 41 )
		SectionIdx ( 19037 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB4LTS100m.s )
		StaticFlags ( 00200180 )
		Position ( 803.995 46.7776 835.378 )
		QDirection ( 0.00308397 -0.787118 0.00393567 -0.616782 )
	)
	TrackObj (
		UiD ( 44 )
		SectionIdx ( 19037 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB4LTS100m.s )
		StaticFlags ( 00200180 )
		Position ( 706.902 45.7776 811.465 )
		QDirection ( 0.00308397 -0.787118 0.00393567 -0.616782 )
	)
	TrackObj (
		UiD ( 46 )
		SectionIdx ( 19037 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB4LTS100m.s )
		StaticFlags ( 00200180 )
		Position ( 609.808 44.7776 787.552 )
		QDirection ( 0.00308397 -0.787118 0.00393567 -0.616782 )
	)
	TrackObj (
		UiD ( 50 )
		SectionIdx ( 19037 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB4LTS100m.s )
		StaticFlags ( 00200180 )
		Position ( 512.714 43.7776 763.639 )
		QDirection ( 0.00308397 -0.787118 0.00393567 -0.616782 )
	)
	TrackObj (
		UiD ( 53 )
		SectionIdx ( 18803 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB4LT2000r01d.s )
		StaticFlags ( 00200180 )
		Position ( 381.658 42.4275 731.675 )
		QDirection ( -0.00390861 0.623627 0.0031182 -0.781706 )
	)
	TrackObj (
		UiD ( 54 )
		SectionIdx ( 19039 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB4LTS200m.s )
		StaticFlags ( 00200180 )
		Position ( 186.665 40.4275 687.246 )
		QDirection ( -0.00390861 0.623627 0.0031182 -0.781706 )
	)
	TrackObj (
		UiD ( 57 )
		SectionIdx ( 18803 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB4LT2000r01d.s )
		StaticFlags ( 00200180 )
		Position ( 152.567 40.0775 679.789 )
		QDirection ( -0.00388125 0.630425 0.00315219 -0.776234 )
	)
	TrackObj (
		UiD ( 58 )
		SectionIdx ( 19037 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB4LTS100m.s )
		StaticFlags ( 00200180 )
		Position ( 152.567 40.0775 679.789 )
		QDirection ( 0.00315219 -0.776234 0.00388125 -0.630425 )
	)
	TrackObj (
		UiD ( 59 )
		SectionIdx ( 18803 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB4LT2000r01d.s )
		StaticFlags ( 00200180 )
		Position ( 20.4743 38.7274 652.418 )
		QDirection ( -0.0038536 0.637175 0.00318594 -0.770703 )
	)
	TrackObj (
		UiD ( 60 )
		SectionIdx ( 19039 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB4LTS200m.s )
		StaticFlags ( 00200180 )
		Position ( -175.95 36.7274 614.82 )
		QDirection ( -0.0038536 0.637175 0.00318594 -0.770703 )
	)
	TrackObj (
		UiD ( 61 )
		SectionIdx ( 18803 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB4LT2000r01d.s )
		StaticFlags ( 00200180 )
		Position ( -210.288 36.3773 608.558 )
		QDirection ( -0.00382565 0.643876 0.00321944 -0.765114 )
	)
	TrackObj (
		UiD ( 62 )
		SectionIdx ( 19038 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB4LTS150m.s )
		StaticFlags ( 00200180 )
		Position ( -358.081 35.6273 582.934 )
		QDirection ( -0.00191286 0.643882 0.00160975 -0.765121 )
	)
	TrackObj (
		UiD ( 63 )
		SectionIdx ( 18803 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB4LT2000r01d.s )
		StaticFlags ( 00200180 )
		Position ( -392.524 35.4525 577.272 )
		QDirection ( -0.00189869 0.650534 0.00162635 -0.759473 )
	)
	TrackObj (
		UiD ( 66 )
		SectionIdx ( 19037 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB4LTS100m.s )
		StaticFlags ( 00200180 )
		Position ( -491.333 34.4525 561.912 )
		QDirection ( -0.00379741 0.650528 0.00325271 -0.759465 )
	)
	TrackObj (
		UiD ( 67 )
		SectionIdx ( 18803 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB4LT2000r01d.s )
		StaticFlags ( 00200180 )
		Position ( -525.868 34.104 556.852 )
		QDirection ( -0.00376888 0.657131 0.00328572 -0.75376 )
	)
	TrackObj (
		UiD ( 68 )
		SectionIdx ( 19039 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB4LTS200m.s )
		StaticFlags ( 00200180 )
		Position ( -525.868 34.104 556.852 )
		QDirection ( 0.00328572 -0.75376 0.00376888 -0.657131 )
	)
	TrackObj (
		UiD ( 70 )
		SectionIdx ( 18803 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB4LT2000r01d.s )
		StaticFlags ( 00200180 )
		Position ( -758.61 31.7539 525.129 )
		QDirection ( -0.00374006 0.663684 0.00331849 -0.747997 )
	)
	TrackObj (
		UiD ( 71 )
		SectionIdx ( 19038 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB4LTS150m.s )
		StaticFlags ( 00200180 )
		Position ( -907.536 30.2539 507.276 )
		QDirection ( -0.00374006 0.663684 0.00331849 -0.747997 )
	)
	TrackObj (
		UiD ( 72 )
		SectionIdx ( 18803 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB4LT2000r01d.s )
		StaticFlags ( 00200180 )
		Position ( -942.229 30.0788 503.424 )
		QDirection ( -0.00185547 0.670193 0.00167549 -0.742183 )
	)
)