SIMISA@@@@@@@@@@JINX0w0t______

Tr_Worldfile (
	TrackObj (
		UiD ( 528 )
		SectionIdx ( 52684 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( ..\\..\\ROUTES\\OR_DK24\\SHAPES\\DynaTrax-42687.s )
		StaticFlags ( 00200180 )
		Position ( 541.883 32.5116 -474.686 )
		QDirection ( 0.00145151 -0.688352 -0.00137743 0.725374 )
	)
	TrackObj (
		UiD ( 522 )
		SectionIdx ( 51935 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( ..\\..\\ROUTES\\OR_DK24\\SHAPES\\DynaTrax-41938.s )
		StaticFlags ( 00200180 )
		Position ( 320.05 32.4007 -500.142 )
		QDirection ( 0 -0.685177 0 0.728377 )
	)
	TrackObj (
		UiD ( 523 )
		SectionIdx ( 51936 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( ..\\..\\ROUTES\\OR_DK24\\SHAPES\\DynaTrax-41939.s )
		StaticFlags ( 00200180 )
		Position ( 345.308 32.4007 -503.591 )
		QDirection ( -3.94555e-06 0.685177 3.71154e-06 -0.728377 )
	)
	TrackObj (
		UiD ( 470 )
		SectionIdx ( 51199 )
		Elevation ( -3.28113 )
		CollideFlags ( 39 )
		FileName ( ..\\..\\ROUTES\\OR_DK24\\SHAPES\\DynaTrax-41202.s )
		StaticFlags ( 00200180 )
		Position ( 367.383 32.4116 -488.825 )
		QDirection ( 5.33239e-05 -0.725377 5.61921e-05 -0.688352 )
	)
	TrackObj (
		UiD ( 471 )
		SectionIdx ( 51200 )
		Elevation ( 1.56945e-43 )
		CollideFlags ( 39 )
		FileName ( ..\\..\\ROUTES\\OR_DK24\\SHAPES\\DynaTrax-41203.s )
		StaticFlags ( 00200180 )
		Position ( 197.129 32.4007 -499.046 )
		QDirection ( -5.5241e-05 -0.713254 -5.62141e-05 -0.700906 )
	)
	TrackObj (
		UiD ( 472 )
		SectionIdx ( 51201 )
		Elevation ( 1 )
		CollideFlags ( 39 )
		FileName ( ..\\..\\ROUTES\\OR_DK24\\SHAPES\\DynaTrax-41204.s )
		StaticFlags ( 00200180 )
		Position ( 72.2812 32.4116 -513.552 )
		QDirection ( -2.57473e-05 -0.681996 2.40096e-05 0.731356 )
	)
	TrackObj (
		UiD ( 473 )
		SectionIdx ( 51202 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( ..\\..\\ROUTES\\OR_DK24\\SHAPES\\DynaTrax-41205.s )
		StaticFlags ( 00200180 )
		Position ( 29.565 32.4116 -531.149 )
		QDirection ( -3.24423e-05 -0.675588 2.97277e-05 0.737279 )
	)
	TrackObj (
		UiD ( 474 )
		SectionIdx ( 51203 )
		Elevation ( 1 )
		CollideFlags ( 39 )
		FileName ( ..\\..\\ROUTES\\OR_DK24\\SHAPES\\DynaTrax-41206.s )
		StaticFlags ( 00200180 )
		Position ( 72.629 32.4116 -518.525 )
		QDirection ( -2.85085e-05 -0.681996 2.65844e-05 0.731356 )
	)
	TrackObj (
		UiD ( 475 )
		SectionIdx ( 51204 )
		Elevation ( 2.66247e-43 )
		CollideFlags ( 39 )
		FileName ( ..\\..\\ROUTES\\OR_DK24\\SHAPES\\DynaTrax-41207.s )
		StaticFlags ( 00200180 )
		Position ( 370.916 32.4009 -507.013 )
		QDirection ( -2.7229e-05 -0.728373 -2.89454e-05 -0.685181 )
	)
	TrackObj (
		UiD ( 353 )
		SectionIdx ( 51142 )
		Elevation ( 489.952 )
		CollideFlags ( 39 )
		FileName ( ..\\..\\ROUTES\\OR_DK24\\SHAPES\\DynaTrax-41145.s )
		StaticFlags ( 00200180 )
		Position ( -383.392 32.4116 -550.416 )
		QDirection ( 0 0.681997 0 -0.731355 )
	)
	TrackObj (
		UiD ( 356 )
		SectionIdx ( 51145 )
		Elevation ( 467.359 )
		CollideFlags ( 39 )
		FileName ( ..\\..\\ROUTES\\OR_DK24\\SHAPES\\DynaTrax-41148.s )
		StaticFlags ( 00200180 )
		Position ( -800.964 32.4116 -575.604 )
		QDirection ( 0 -0.731355 0 -0.681997 )
	)
	TrackObj (
		UiD ( 371 )
		SectionIdx ( 51146 )
		Elevation ( -0.0192207 )
		CollideFlags ( 39 )
		FileName ( ..\\..\\ROUTES\\OR_DK24\\SHAPES\\DynaTrax-41149.s )
		StaticFlags ( 00200180 )
		Position ( -281.444 32.4116 -551.755 )
		QDirection ( 0 -0.722367 0 -0.69151 )
	)
	TrackObj (
		UiD ( 376 )
		SectionIdx ( 51147 )
		Elevation ( 39.0839 )
		CollideFlags ( 39 )
		FileName ( ..\\..\\ROUTES\\OR_DK24\\SHAPES\\DynaTrax-41150.s )
		StaticFlags ( 00200180 )
		Position ( -228.884 32.4116 -554.22 )
		QDirection ( 0 -0.725377 0 -0.688352 )
	)
	TrackObj (
		UiD ( 6 )
		SectionIdx ( 22038 )
		Elevation ( 0 )
		JNodePosn ( -5607 15121 -826.251 32.4116 -572.375 )
		CollideFlags ( 39 )
		FileName ( DB22f_A1tPnt7_5dRgt.s )
		StaticFlags ( 00200180 )
		Position ( -826.251 32.4116 -572.375 )
		QDirection ( 0 0.681997 0 -0.731355 )
	)
	TrackObj (
		UiD ( 7 )
		SectionIdx ( 22035 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22f_A2tFrog7_5dRgt.s )
		StaticFlags ( 00200180 )
		Position ( -801.138 32.4116 -573.117 )
		QDirection ( 0 -0.681997 0 0.731355 )
	)
	TrackObj (
		UiD ( 9 )
		SectionIdx ( 22028 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22f_A1t12_86mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -801.659 32.4116 -565.658 )
		QDirection ( 0 -0.681997 0 0.731355 )
	)
	TrackObj (
		UiD ( 10 )
		SectionIdx ( 6 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22f_A2t50mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -788.652 32.4116 -567.247 )
		QDirection ( 0 -0.681997 0 0.731355 )
	)
	TrackObj (
		UiD ( 11 )
		SectionIdx ( 6 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22f_A2t50mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -738.773 32.4116 -563.759 )
		QDirection ( 0 -0.681997 0 0.731355 )
	)
	TrackObj (
		UiD ( 12 )
		SectionIdx ( 33293 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22f_A2t4000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -688.895 32.4116 -560.271 )
		QDirection ( 0 -0.681997 0 0.731355 )
	)
	TrackObj (
		UiD ( 13 )
		SectionIdx ( 33293 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22f_A2t4000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -619.298 32.4116 -554.793 )
		QDirection ( 0 -0.675589 0 0.737279 )
	)
	TrackObj (
		UiD ( 14 )
		SectionIdx ( 6 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22f_A2t50mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -549.807 32.4116 -548.102 )
		QDirection ( 0 -0.669129 0 0.743146 )
	)
	TrackObj (
		UiD ( 15 )
		SectionIdx ( 33293 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22f_A2t4000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -430.59 32.4116 -536.183 )
		QDirection ( 0 -0.737279 0 -0.675589 )
	)
	TrackObj (
		UiD ( 17 )
		SectionIdx ( 33295 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22f_A2t6000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -326.195 32.4116 -527.967 )
		QDirection ( 0 0.731356 0 0.681996 )
	)
	TrackObj (
		UiD ( 18 )
		SectionIdx ( 6 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22f_A2t50mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -276.317 32.4116 -524.478 )
		QDirection ( 0 0.731356 0 0.681996 )
	)
	TrackObj (
		UiD ( 19 )
		SectionIdx ( 6 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22f_A2t50mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -226.439 32.4116 -520.99 )
		QDirection ( 0 0.731356 0 0.681996 )
	)
	TrackObj (
		UiD ( 20 )
		SectionIdx ( 6 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22f_A2t50mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -176.56 32.4116 -517.502 )
		QDirection ( 0 0.731356 0 0.681996 )
	)
	TrackObj (
		UiD ( 21 )
		SectionIdx ( 6 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22f_A2t50mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -126.682 32.4116 -514.014 )
		QDirection ( 0 0.731356 0 0.681996 )
	)
	TrackObj (
		UiD ( 22 )
		SectionIdx ( 6 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22f_A2t50mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -76.804 32.4116 -510.526 )
		QDirection ( 0 0.731356 0 0.681996 )
	)
	TrackObj (
		UiD ( 24 )
		SectionIdx ( 33295 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22f_A2t6000r1d.s )
		StaticFlags ( 00200180 )
		Position ( 27.719 32.4116 -504.132 )
		QDirection ( 0 0.725377 0 0.688352 )
	)
	TrackObj (
		UiD ( 77 )
		SectionIdx ( 76 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22f_A1tXover5d.s )
		StaticFlags ( 00200180 )
		Position ( 287.115 32.4007 -497.474 )
		QDirection ( 0 -0.713254 0 -0.700906 )
	)
	TrackObj (
		UiD ( 106 )
		SectionIdx ( 22035 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22f_A2tFrog7_5dRgt.s )
		StaticFlags ( 00200180 )
		Position ( 307.361 32.4007 -503.415 )
		QDirection ( 0 0.685177 0 -0.728377 )
	)
	TrackObj (
		UiD ( 107 )
		SectionIdx ( 22038 )
		Elevation ( 0 )
		JNodePosn ( -5607 15121 282.255 32.4007 -502.454 )
		CollideFlags ( 39 )
		FileName ( DB22f_A1tPnt7_5dRgt.s )
		StaticFlags ( 00200180 )
		Position ( 282.255 32.4007 -502.454 )
		QDirection ( 0 0.685177 0 -0.728377 )
	)
	TrackObj (
		UiD ( 108 )
		SectionIdx ( 22038 )
		Elevation ( 0 )
		JNodePosn ( -5607 15121 345.308 32.4007 -503.591 )
		CollideFlags ( 39 )
		FileName ( DB22f_A1tPnt7_5dRgt.s )
		StaticFlags ( 00200180 )
		Position ( 345.308 32.4007 -503.591 )
		QDirection ( 0 -0.728377 0 -0.685177 )
	)
	TrackObj (
		UiD ( 119 )
		SectionIdx ( 38037 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22f_A1t25mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 489.974 32.4007 -489.746 )
		QDirection ( 0 -0.728376 0 -0.685178 )
	)
	TrackObj (
		UiD ( 152 )
		SectionIdx ( 33290 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22f_A1t8000r0_5d.s )
		StaticFlags ( 00200180 )
		Position ( 592.074 32.7116 -477.048 )
		QDirection ( 0.00145075 -0.688352 -0.00137671 0.725374 )
	)
	TrackObj (
		UiD ( 164 )
		SectionIdx ( 6 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t50mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -176.936 32.4116 -533.48 )
		QDirection ( 0 -0.681996 0 0.731356 )
	)
	TrackObj (
		UiD ( 166 )
		SectionIdx ( 6 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t50mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -127.058 32.4116 -529.991 )
		QDirection ( 0 -0.681996 0 0.731356 )
	)
	TrackObj (
		UiD ( 168 )
		SectionIdx ( 6 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t50mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -77.1794 32.4116 -526.503 )
		QDirection ( 0 -0.681996 0 0.731356 )
	)
	TrackObj (
		UiD ( 169 )
		SectionIdx ( 6 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t50mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -27.3012 32.4116 -523.015 )
		QDirection ( 0 -0.681996 0 0.731356 )
	)
	TrackObj (
		UiD ( 232 )
		SectionIdx ( 38037 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22f_A1t25mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 307.513 32.4007 -505.903 )
		QDirection ( 0 -0.728377 0 -0.685177 )
	)
	TrackObj (
		UiD ( 238 )
		SectionIdx ( 33295 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22f_A2t6000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -74.6133 32.4116 -541.849 )
		QDirection ( 0 -0.681996 0 0.731356 )
	)
	TrackObj (
		UiD ( 254 )
		SectionIdx ( 7 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -276.692 32.4116 -540.456 )
		QDirection ( 0 -0.681996 0 0.731356 )
	)
	TrackObj (
		UiD ( 255 )
		SectionIdx ( 7 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -376.448 32.4116 -547.432 )
		QDirection ( 0 -0.681996 0 0.731356 )
	)
	TrackObj (
		UiD ( 261 )
		SectionIdx ( 22042 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22f_A1tDblSlip7_5d.s )
		StaticFlags ( 00200180 )
		Position ( -778.156 32.4116 -573.682 )
		QDirection ( 0 -0.728369 0 0.685185 )
	)
	TrackObj (
		UiD ( 265 )
		SectionIdx ( 22035 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22f_A2tFrog7_5dRgt.s )
		StaticFlags ( 00200180 )
		Position ( -763.017 32.4116 -575.449 )
		QDirection ( 0 -0.681997 0 0.731355 )
	)
	TrackObj (
		UiD ( 271 )
		SectionIdx ( 22042 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22f_A1tDblSlip7_5d.s )
		StaticFlags ( 00200180 )
		Position ( -740.035 32.4116 -576.013 )
		QDirection ( 0 -0.728369 0 0.685185 )
	)
	TrackObj (
		UiD ( 277 )
		SectionIdx ( 22035 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22f_A2tFrog7_5dRgt.s )
		StaticFlags ( 00200180 )
		Position ( -724.896 32.4116 -577.78 )
		QDirection ( 0 -0.681997 0 0.731355 )
	)
	TrackObj (
		UiD ( 282 )
		SectionIdx ( 22042 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22f_A1tDblSlip7_5d.s )
		StaticFlags ( 00200180 )
		Position ( -701.915 32.4116 -578.344 )
		QDirection ( 0 -0.728369 0 0.685185 )
	)
	TrackObj (
		UiD ( 288 )
		SectionIdx ( 22035 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22f_A2tFrog7_5dRgt.s )
		StaticFlags ( 00200180 )
		Position ( -686.776 32.4116 -580.111 )
		QDirection ( 0 -0.681997 0 0.731355 )
	)
	TrackObj (
		UiD ( 291 )
		SectionIdx ( 22042 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22f_A1tDblSlip7_5d.s )
		StaticFlags ( 00200180 )
		Position ( -663.794 32.4116 -580.676 )
		QDirection ( 0 -0.728369 0 0.685185 )
	)
	TrackObj (
		UiD ( 298 )
		SectionIdx ( 22032 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22f_A1tFrog7_5dRgt.s )
		StaticFlags ( 00200180 )
		Position ( -648.829 32.4116 -579.956 )
		QDirection ( 0 -0.681997 0 0.731355 )
	)
	TrackObj (
		UiD ( 299 )
		SectionIdx ( 79 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22f_A1tBuffer.s )
		StaticFlags ( 00200180 )
		Position ( -674.116 32.4116 -576.727 )
		QDirection ( 0 -0.681997 0 0.731355 )
	)
	TrackObj (
		UiD ( 305 )
		SectionIdx ( 22032 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22f_A1tFrog7_5dRgt.s )
		StaticFlags ( 00200180 )
		Position ( -737.556 32.4116 -581.164 )
		QDirection ( 0 0.681997 0 -0.731355 )
	)
	TrackObj (
		UiD ( 306 )
		SectionIdx ( 22038 )
		Elevation ( 0 )
		JNodePosn ( -5607 15121 -762.496 32.4116 -582.908 )
		CollideFlags ( 39 )
		FileName ( DB22f_A1tPnt7_5dRgt.s )
		StaticFlags ( 00200180 )
		Position ( -762.496 32.4116 -582.908 )
		QDirection ( 0 0.681997 0 -0.731355 )
	)
	TrackObj (
		UiD ( 318 )
		SectionIdx ( 47 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22f_A2t1500r5d.s )
		StaticFlags ( 00200180 )
		Position ( -802.92 32.4116 -578.239 )
		QDirection ( 0 -0.731355 0 -0.681997 )
	)
	TrackObj (
		UiD ( 319 )
		SectionIdx ( 47 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22f_A2t1500r5d.s )
		StaticFlags ( 00200180 )
		Position ( -932.937 32.4116 -593.053 )
		QDirection ( 0 -0.760408 0 -0.649446 )
	)
	TrackObj (
		UiD ( 331 )
		SectionIdx ( 33288 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22f_A1t6000r0_5d.s )
		StaticFlags ( 00200180 )
		Position ( -650.601 32.4116 -565.089 )
		QDirection ( 0 -0.681997 0 0.731355 )
	)
	TrackObj (
		UiD ( 334 )
		SectionIdx ( 38037 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22f_A1t25mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -573.462 32.4116 -559.246 )
		QDirection ( 0 -0.734324 0 -0.678799 )
	)
	TrackObj (
		UiD ( 337 )
		SectionIdx ( 38037 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22f_A1t25mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -548.539 32.4116 -557.285 )
		QDirection ( 0 0.734324 0 0.678799 )
	)
	TrackObj (
		UiD ( 340 )
		SectionIdx ( 33288 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22f_A1t6000r0_5d.s )
		StaticFlags ( 00200180 )
		Position ( -486.354 32.4116 -552.62 )
		QDirection ( 0 0.731356 0 0.681996 )
	)
	TrackObj (
		UiD ( 345 )
		SectionIdx ( 33288 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22f_A1t6000r0_5d.s )
		StaticFlags ( 00200180 )
		Position ( -582.553 32.4116 -565.327 )
		QDirection ( 0 -0.681997 0 0.731355 )
	)
	TrackObj (
		UiD ( 346 )
		SectionIdx ( 38037 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22f_A1t25mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -530.338 32.4116 -561.446 )
		QDirection ( 0 -0.678799 0 0.734324 )
	)
	TrackObj (
		UiD ( 347 )
		SectionIdx ( 38037 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22f_A1t25mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -505.415 32.4116 -559.485 )
		QDirection ( 0 -0.678799 0 0.734324 )
	)
	TrackObj (
		UiD ( 349 )
		SectionIdx ( 33288 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22f_A1t6000r0_5d.s )
		StaticFlags ( 00200180 )
		Position ( -418.307 32.4116 -552.858 )
		QDirection ( 0 -0.731355 0 -0.681997 )
	)
	TrackObj (
		UiD ( 350 )
		SectionIdx ( 38037 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22f_A1t25mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -393.368 32.4116 -551.114 )
		QDirection ( 0 0.731355 0 0.681997 )
	)
	TrackObj (
		UiD ( 361 )
		SectionIdx ( 33288 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22f_A1t6000r0_5d.s )
		StaticFlags ( 00200180 )
		Position ( -281.444 32.4116 -551.755 )
		QDirection ( 0 0.691511 0 -0.722366 )
	)
	TrackObj (
		UiD ( 384 )
		SectionIdx ( 39813 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22f_A1t5mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 497.205 32.4116 -482.02 )
		QDirection ( 0 0.688352 0 -0.725377 )
	)
	TrackObj (
		UiD ( 409 )
		SectionIdx ( 33290 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22f_A1t8000r0_5d.s )
		StaticFlags ( 00200180 )
		Position ( 661.774 32.9908 -473.09 )
		QDirection ( 0.00145675 -0.68518 -0.00137037 0.728371 )
	)
	TrackObj (
		UiD ( 428 )
		SectionIdx ( 70 )
		Elevation ( 0 )
		JNodePosn ( -5607 15121 981.95 34.2704 -466.871 )
		CollideFlags ( 39 )
		FileName ( DB22f_A1tPnt5dLft.s )
		StaticFlags ( 00200180 )
		Position ( 981.95 34.2704 -466.871 )
		QDirection ( -0.00146272 0.681993 0.00136399 -0.731356 )
	)
	TrackObj (
		UiD ( 433 )
		SectionIdx ( 33288 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22f_A1t6000r0_5d.s )
		StaticFlags ( 00200180 )
		Position ( 539.881 32.5006 -486.692 )
		QDirection ( -0.00145675 0.685177 0.00137036 -0.728374 )
	)
	TrackObj (
		UiD ( 451 )
		SectionIdx ( 33288 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22f_A1t6000r0_5d.s )
		StaticFlags ( 00200180 )
		Position ( 640.063 32.9007 -485.555 )
		QDirection ( -0.00145675 0.685178 0.00137036 -0.728373 )
	)
	TrackObj (
		UiD ( 452 )
		SectionIdx ( 33288 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22f_A1t6000r0_5d.s )
		StaticFlags ( 00200180 )
		Position ( 640.411 32.9009 -490.528 )
		QDirection ( -0.00145675 0.685178 0.00137036 -0.728373 )
	)
	TrackObj (
		UiD ( 465 )
		SectionIdx ( 22690 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22f_A1t3mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 465.021 32.4007 -491.272 )
		QDirection ( 0 -0.728376 0 -0.685178 )
	)
	TrackObj (
		UiD ( 485 )
		SectionIdx ( 39813 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22f_A1t5mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 178.251 32.4007 -516.557 )
		QDirection ( 0 -0.746063 0 -0.665876 )
	)
	TrackObj (
		UiD ( 499 )
		SectionIdx ( 33289 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22f_A1t6000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -229.145 32.4116 -549.242 )
		QDirection ( 0 -0.688352 0 0.725376 )
	)
	TrackObj (
		UiD ( 500 )
		SectionIdx ( 33289 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t6000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -228.884 32.4116 -554.22 )
		QDirection ( 0 0.688352 0 -0.725377 )
	)
	TrackObj (
		UiD ( 526 )
		SectionIdx ( 39813 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22f_A1t5mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 496.944 32.4116 -477.042 )
		QDirection ( 0 0.688352 0 -0.725377 )
	)
	TrackObj (
		UiD ( 559 )
		SectionIdx ( 40001 )
		Elevation ( 0 )
		JNodePosn ( -5607 15121 -712.237 32.4116 -574.396 )
		CollideFlags ( 39 )
		FileName ( DB22f_A1tPnt2_5dRgtDiv.s )
		StaticFlags ( 00200180 )
		Position ( -712.237 32.4116 -574.396 )
		QDirection ( 0 -0.682 0 0.7314 )
	)
	TrackObj (
		UiD ( 1 )
		SectionIdx ( 6 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t50mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -996.01 32.4116 -581.748 )
		QDirection ( 0 0.731355 0 0.681997 )
	)
	TrackObj (
		UiD ( 3 )
		SectionIdx ( 6 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t50mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -896.254 32.4116 -574.772 )
		QDirection ( 0 0.731355 0 0.681997 )
	)
	TrackObj (
		UiD ( 4 )
		SectionIdx ( 6 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t50mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -846.376 32.4116 -571.284 )
		QDirection ( 0 0.731355 0 0.681997 )
	)
	TrackObj (
		UiD ( 5 )
		SectionIdx ( 38097 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -826.425 32.4116 -569.888 )
		QDirection ( 0 0.731355 0 0.681997 )
	)
	TrackObj (
		UiD ( 8 )
		SectionIdx ( 38037 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t25mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -826.598 32.4116 -567.402 )
		QDirection ( 0 0.681997 0 -0.731355 )
	)
	TrackObj (
		UiD ( 68 )
		SectionIdx ( 2 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22f_A1t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 127.712 32.4116 -501.387 )
		QDirection ( 0 0.725377 0 0.688352 )
	)
	TrackObj (
		UiD ( 75 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22f_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 207.128 32.4007 -498.871 )
		QDirection ( 0 -0.713254 0 -0.700906 )
	)
	TrackObj (
		UiD ( 76 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22f_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 217.126 32.4007 -498.696 )
		QDirection ( 0 -0.713254 0 -0.700906 )
	)
	TrackObj (
		UiD ( 78 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22f_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 237.123 32.4007 -498.347 )
		QDirection ( 0 -0.713254 0 -0.700906 )
	)
	TrackObj (
		UiD ( 80 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22f_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 286.982 32.4007 -495.297 )
		QDirection ( 0 0.669127 0 -0.743148 )
	)
	TrackObj (
		UiD ( 81 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22f_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 227.125 32.4007 -498.522 )
		QDirection ( 0 -0.713254 0 -0.700906 )
	)
	TrackObj (
		UiD ( 90 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22f_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 297.114 32.4007 -497.299 )
		QDirection ( 0 -0.713255 0 -0.700905 )
	)
	TrackObj (
		UiD ( 93 )
		SectionIdx ( 69 )
		Elevation ( 0 )
		JNodePosn ( -5607 15121 462.027 32.4007 -491.455 )
		CollideFlags ( 39 )
		FileName ( DB22f_A1tPnt2_5dRgt.s )
		StaticFlags ( 00200180 )
		Position ( 462.027 32.4007 -491.455 )
		QDirection ( 0 0.728377 0 0.685177 )
	)
	TrackObj (
		UiD ( 95 )
		SectionIdx ( 69 )
		Elevation ( 0 )
		JNodePosn ( -5607 15121 247.287 32.4116 -490.128 )
		CollideFlags ( 39 )
		FileName ( DB22f_A1tPnt2_5dRgt.s )
		StaticFlags ( 00200180 )
		Position ( 247.287 32.4116 -490.128 )
		QDirection ( 0 -0.688352 0 0.725376 )
	)
	TrackObj (
		UiD ( 96 )
		SectionIdx ( 69 )
		Elevation ( 0 )
		JNodePosn ( -5607 15121 497.205 32.4116 -482.02 )
		CollideFlags ( 39 )
		FileName ( DB22f_A1tPnt2_5dRgt.s )
		StaticFlags ( 00200180 )
		Position ( 497.205 32.4116 -482.02 )
		QDirection ( 0 -0.725377 0 -0.688352 )
	)
	TrackObj (
		UiD ( 99 )
		SectionIdx ( 1 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22f_A1t50mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 177.383 32.4116 -493.792 )
		QDirection ( 0 0.725377 0 0.688352 )
	)
	TrackObj (
		UiD ( 100 )
		SectionIdx ( 1 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22f_A1t50mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 177.383 32.4116 -493.792 )
		QDirection ( 0 0.688352 0 -0.725377 )
	)
	TrackObj (
		UiD ( 144 )
		SectionIdx ( 1 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22f_A1t50mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 542.143 32.5116 -479.665 )
		QDirection ( 0.00145075 -0.688352 -0.00137671 0.725374 )
	)
	TrackObj (
		UiD ( 153 )
		SectionIdx ( 2 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22f_A1t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 731.437 33.2701 -468.523 )
		QDirection ( 0.00146271 -0.681996 -0.001364 0.731353 )
	)
	TrackObj (
		UiD ( 154 )
		SectionIdx ( 2 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22f_A1t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 831.193 33.6701 -461.547 )
		QDirection ( 0.00146271 -0.681995 -0.001364 0.731354 )
	)
	TrackObj (
		UiD ( 207 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22f_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 332.269 32.4007 -499.394 )
		QDirection ( 0 -0.728377 0 -0.685177 )
	)
	TrackObj (
		UiD ( 213 )
		SectionIdx ( 33264 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22f_A1t2000r1d.s )
		StaticFlags ( 00200180 )
		Position ( 282.255 32.4007 -502.454 )
		QDirection ( 0 -0.728377 0 -0.685177 )
	)
	TrackObj (
		UiD ( 214 )
		SectionIdx ( 33264 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22f_A1t2000r1d.s )
		StaticFlags ( 00200180 )
		Position ( 247.434 32.4007 -504.889 )
		QDirection ( 0 -0.734328 0 -0.678795 )
	)
	TrackObj (
		UiD ( 222 )
		SectionIdx ( 2 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22f_A1t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 793.547 33.521 -457.851 )
		QDirection ( 0.00146271 -0.681997 -0.001364 0.731353 )
	)
	TrackObj (
		UiD ( 224 )
		SectionIdx ( 2 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 893.302 33.921 -450.876 )
		QDirection ( 0.00146271 -0.681997 -0.001364 0.731353 )
	)
	TrackObj (
		UiD ( 225 )
		SectionIdx ( 2 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22f_A1t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 930.948 34.0701 -454.571 )
		QDirection ( 0.00146271 -0.681995 -0.001364 0.731354 )
	)
	TrackObj (
		UiD ( 227 )
		SectionIdx ( 2 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 993.058 34.321 -443.9 )
		QDirection ( 0.00146271 -0.681997 -0.001364 0.731353 )
	)
	TrackObj (
		UiD ( 233 )
		SectionIdx ( 33264 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22f_A1t2000r1d.s )
		StaticFlags ( 00200180 )
		Position ( 282.56 32.4007 -507.429 )
		QDirection ( 0 -0.728377 0 -0.685177 )
	)
	TrackObj (
		UiD ( 234 )
		SectionIdx ( 33264 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22f_A1t2000r1d.s )
		StaticFlags ( 00200180 )
		Position ( 247.739 32.4007 -509.865 )
		QDirection ( 0 -0.734328 0 -0.678795 )
	)
	TrackObj (
		UiD ( 235 )
		SectionIdx ( 33264 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22f_A1t2000r1d.s )
		StaticFlags ( 00200180 )
		Position ( 212.965 32.4007 -512.908 )
		QDirection ( 0 -0.740224 0 -0.672361 )
	)
	TrackObj (
		UiD ( 240 )
		SectionIdx ( 1 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t50mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 29.9995 32.4116 -536.116 )
		QDirection ( 0 -0.675588 0 0.737279 )
	)
	TrackObj (
		UiD ( 241 )
		SectionIdx ( 1 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t50mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 79.8092 32.4116 -531.758 )
		QDirection ( 0 -0.675588 0 0.73728 )
	)
	TrackObj (
		UiD ( 242 )
		SectionIdx ( 1 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t50mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 129.619 32.4116 -527.399 )
		QDirection ( 0 -0.675588 0 0.73728 )
	)
	TrackObj (
		UiD ( 243 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 179.429 32.4116 -523.041 )
		QDirection ( 0 -0.675588 0 0.73728 )
	)
	TrackObj (
		UiD ( 244 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 189.391 32.4116 -522.17 )
		QDirection ( 0 -0.675588 0 0.73728 )
	)
	TrackObj (
		UiD ( 245 )
		SectionIdx ( 22034 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2tFrog7_5dLft.s )
		StaticFlags ( 00200180 )
		Position ( 199.57 32.4116 -523.781 )
		QDirection ( 0 -0.675588 0 0.73728 )
	)
	TrackObj (
		UiD ( 246 )
		SectionIdx ( 22037 )
		Elevation ( 0 )
		JNodePosn ( -5607 15121 237.074 32.4116 -517.998 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tPnt7_5dLft.s )
		StaticFlags ( 00200180 )
		Position ( 237.074 32.4116 -517.998 )
		QDirection ( 0 -0.73728 0 -0.675588 )
	)
	TrackObj (
		UiD ( 247 )
		SectionIdx ( 22037 )
		Elevation ( 0 )
		JNodePosn ( -5607 15121 174.882 32.4116 -528.443 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tPnt7_5dLft.s )
		StaticFlags ( 00200180 )
		Position ( 174.882 32.4116 -528.443 )
		QDirection ( 0 0.675588 0 -0.73728 )
	)
	TrackObj (
		UiD ( 248 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 222.565 32.4116 -524.271 )
		QDirection ( 0 -0.73728 0 -0.675588 )
	)
	TrackObj (
		UiD ( 249 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 232.527 32.4116 -523.399 )
		QDirection ( 0 0.73728 0 0.675588 )
	)
	TrackObj (
		UiD ( 250 )
		SectionIdx ( 79 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tBuffer.s )
		StaticFlags ( 00200180 )
		Position ( 232.527 32.4116 -523.399 )
		QDirection ( 0 0.675588 0 -0.737279 )
	)
	TrackObj (
		UiD ( 252 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 164.92 32.4116 -529.315 )
		QDirection ( 0 0.675588 0 -0.73728 )
	)
	TrackObj (
		UiD ( 256 )
		SectionIdx ( 22043 )
		Elevation ( 0 )
		JNodePosn ( -5607 15121 -788.137 32.4116 -573.071 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tPnt7_5dLftSlip.s )
		StaticFlags ( 00200180 )
		Position ( -788.137 32.4116 -573.071 )
		QDirection ( 0 -0.72837 0 0.685184 )
	)
	TrackObj (
		UiD ( 257 )
		SectionIdx ( 22044 )
		Elevation ( 0 )
		JNodePosn ( -5607 15121 -788.13 32.4116 -574.706 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tPnt7_5dRgtSlip.s )
		StaticFlags ( 00200180 )
		Position ( -788.13 32.4116 -574.706 )
		QDirection ( 0 -0.681997 0 0.731355 )
	)
	TrackObj (
		UiD ( 263 )
		SectionIdx ( 22043 )
		Elevation ( 0 )
		JNodePosn ( -5607 15121 -763.184 32.4116 -574.597 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tPnt7_5dLftSlip.s )
		StaticFlags ( 00200180 )
		Position ( -763.184 32.4116 -574.597 )
		QDirection ( 0 -0.685185 0 -0.728369 )
	)
	TrackObj (
		UiD ( 264 )
		SectionIdx ( 22044 )
		Elevation ( 0 )
		JNodePosn ( -5607 15121 -763.191 32.4116 -572.962 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tPnt7_5dRgtSlip.s )
		StaticFlags ( 00200180 )
		Position ( -763.191 32.4116 -572.962 )
		QDirection ( 0 -0.731355 0 -0.681997 )
	)
	TrackObj (
		UiD ( 266 )
		SectionIdx ( 22043 )
		Elevation ( 0 )
		JNodePosn ( -5607 15121 -750.016 32.4116 -575.403 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tPnt7_5dLftSlip.s )
		StaticFlags ( 00200180 )
		Position ( -750.016 32.4116 -575.403 )
		QDirection ( 0 -0.728369 0 0.685185 )
	)
	TrackObj (
		UiD ( 267 )
		SectionIdx ( 22044 )
		Elevation ( 0 )
		JNodePosn ( -5607 15121 -750.009 32.4116 -577.038 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tPnt7_5dRgtSlip.s )
		StaticFlags ( 00200180 )
		Position ( -750.009 32.4116 -577.038 )
		QDirection ( 0 -0.681997 0 0.731355 )
	)
	TrackObj (
		UiD ( 272 )
		SectionIdx ( 22043 )
		Elevation ( 0 )
		JNodePosn ( -5607 15121 -725.063 32.4116 -576.929 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tPnt7_5dLftSlip.s )
		StaticFlags ( 00200180 )
		Position ( -725.063 32.4116 -576.929 )
		QDirection ( 0 -0.685185 0 -0.728369 )
	)
	TrackObj (
		UiD ( 276 )
		SectionIdx ( 22044 )
		Elevation ( 0 )
		JNodePosn ( -5607 15121 -725.07 32.4116 -575.294 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tPnt7_5dRgtSlip.s )
		StaticFlags ( 00200180 )
		Position ( -725.07 32.4116 -575.294 )
		QDirection ( 0 -0.731355 0 -0.681997 )
	)
	TrackObj (
		UiD ( 278 )
		SectionIdx ( 22043 )
		Elevation ( 0 )
		JNodePosn ( -5607 15121 -711.896 32.4116 -577.734 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tPnt7_5dLftSlip.s )
		StaticFlags ( 00200180 )
		Position ( -711.896 32.4116 -577.734 )
		QDirection ( 0 -0.728369 0 0.685185 )
	)
	TrackObj (
		UiD ( 279 )
		SectionIdx ( 22044 )
		Elevation ( 0 )
		JNodePosn ( -5607 15121 -711.889 32.4116 -579.369 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tPnt7_5dRgtSlip.s )
		StaticFlags ( 00200180 )
		Position ( -711.889 32.4116 -579.369 )
		QDirection ( 0 -0.681997 0 0.731355 )
	)
	TrackObj (
		UiD ( 284 )
		SectionIdx ( 22043 )
		Elevation ( 0 )
		JNodePosn ( -5607 15121 -686.943 32.4116 -579.26 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tPnt7_5dLftSlip.s )
		StaticFlags ( 00200180 )
		Position ( -686.943 32.4116 -579.26 )
		QDirection ( 0 0.685185 0 0.728369 )
	)
	TrackObj (
		UiD ( 287 )
		SectionIdx ( 22044 )
		Elevation ( 0 )
		JNodePosn ( -5607 15121 -686.95 32.4116 -577.625 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tPnt7_5dRgtSlip.s )
		StaticFlags ( 00200180 )
		Position ( -686.95 32.4116 -577.625 )
		QDirection ( 0 -0.731355 0 -0.681997 )
	)
	TrackObj (
		UiD ( 289 )
		SectionIdx ( 22043 )
		Elevation ( 0 )
		JNodePosn ( -5607 15121 -673.775 32.4116 -580.065 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tPnt7_5dLftSlip.s )
		StaticFlags ( 00200180 )
		Position ( -673.775 32.4116 -580.065 )
		QDirection ( 0 -0.728369 0 0.685185 )
	)
	TrackObj (
		UiD ( 290 )
		SectionIdx ( 22044 )
		Elevation ( 0 )
		JNodePosn ( -5607 15121 -673.768 32.4116 -581.7 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tPnt7_5dRgtSlip.s )
		StaticFlags ( 00200180 )
		Position ( -673.768 32.4116 -581.7 )
		QDirection ( 0 -0.681997 0 0.731355 )
	)
	TrackObj (
		UiD ( 292 )
		SectionIdx ( 22043 )
		Elevation ( 0 )
		JNodePosn ( -5607 15121 -648.822 32.4116 -581.591 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tPnt7_5dLftSlip.s )
		StaticFlags ( 00200180 )
		Position ( -648.822 32.4116 -581.591 )
		QDirection ( 0 -0.685185 0 -0.728369 )
	)
	TrackObj (
		UiD ( 297 )
		SectionIdx ( 22044 )
		Elevation ( 0 )
		JNodePosn ( -5607 15121 -648.829 32.4116 -579.956 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tPnt7_5dRgtSlip.s )
		StaticFlags ( 00200180 )
		Position ( -648.829 32.4116 -579.956 )
		QDirection ( 0 0.731355 0 0.681997 )
	)
	TrackObj (
		UiD ( 300 )
		SectionIdx ( 2 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22f_A1t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -750.357 32.4116 -572.065 )
		QDirection ( 0 -0.681997 0 0.731355 )
	)
	TrackObj (
		UiD ( 307 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22f_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -772.819 32.4116 -578.633 )
		QDirection ( 0 0.681997 0 -0.731355 )
	)
	TrackObj (
		UiD ( 308 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22f_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -772.471 32.4116 -583.606 )
		QDirection ( 0 0.681997 0 -0.731355 )
	)
	TrackObj (
		UiD ( 309 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22f_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -782.794 32.4116 -579.33 )
		QDirection ( 0 0.681997 0 -0.731355 )
	)
	TrackObj (
		UiD ( 310 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22f_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -782.447 32.4116 -584.303 )
		QDirection ( 0 0.681997 0 -0.731355 )
	)
	TrackObj (
		UiD ( 311 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22f_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -792.77 32.4116 -580.028 )
		QDirection ( 0 0.681997 0 -0.731355 )
	)
	TrackObj (
		UiD ( 312 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22f_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -792.422 32.4116 -585.001 )
		QDirection ( 0 0.681997 0 -0.731355 )
	)
	TrackObj (
		UiD ( 313 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22f_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -802.746 32.4116 -580.726 )
		QDirection ( 0 0.681997 0 -0.731355 )
	)
	TrackObj (
		UiD ( 314 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22f_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -802.398 32.4116 -585.699 )
		QDirection ( 0 0.681997 0 -0.731355 )
	)
	TrackObj (
		UiD ( 327 )
		SectionIdx ( 2 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22f_A1t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -476.379 32.4116 -551.922 )
		QDirection ( 0 0.681996 0 -0.731356 )
	)
	TrackObj (
		UiD ( 339 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22f_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -538.57 32.4116 -556.5 )
		QDirection ( 0 0.734325 0 0.678798 )
	)
	TrackObj (
		UiD ( 341 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22f_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -476.379 32.4116 -551.922 )
		QDirection ( 0 0.731356 0 0.681996 )
	)
	TrackObj (
		UiD ( 348 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22f_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -480.492 32.4116 -557.523 )
		QDirection ( 0 -0.678799 0 0.734324 )
	)
	TrackObj (
		UiD ( 351 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22f_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -383.392 32.4116 -550.416 )
		QDirection ( 0 0.731355 0 0.681997 )
	)
	TrackObj (
		UiD ( 368 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22f_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -587.367 32.4116 -568.162 )
		QDirection ( 0 -0.697789 0 0.716303 )
	)
	TrackObj (
		UiD ( 369 )
		SectionIdx ( 33264 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22f_A1t2000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -577.371 32.4116 -567.9 )
		QDirection ( 0 -0.697789 0 0.716303 )
	)
	TrackObj (
		UiD ( 370 )
		SectionIdx ( 33264 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22f_A1t2000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -542.486 32.4116 -566.682 )
		QDirection ( 0 -0.691512 0 0.722365 )
	)
	TrackObj (
		UiD ( 374 )
		SectionIdx ( 2 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -536.239 32.4116 -572.083 )
		QDirection ( 0 -0.731355 0 -0.681997 )
	)
	TrackObj (
		UiD ( 378 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22f_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 476.972 32.4116 -478.089 )
		QDirection ( 0 -0.688352 0 0.725377 )
	)
	TrackObj (
		UiD ( 379 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22f_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 486.958 32.4116 -477.565 )
		QDirection ( 0 -0.688352 0 0.725377 )
	)
	TrackObj (
		UiD ( 380 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22f_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 500.326 32.4007 -494.104 )
		QDirection ( 0 -0.728374 0 -0.68518 )
	)
	TrackObj (
		UiD ( 381 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22f_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 500.673 32.4009 -499.076 )
		QDirection ( 0 -0.728373 0 -0.685181 )
	)
	TrackObj (
		UiD ( 382 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22f_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 509.937 32.4106 -488.524 )
		QDirection ( 0.000342589 -0.728376 0.000364188 -0.685177 )
	)
	TrackObj (
		UiD ( 386 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22f_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 510.655 32.4109 -498.466 )
		QDirection ( 0.00034259 -0.728373 0.000364187 -0.68518 )
	)
	TrackObj (
		UiD ( 387 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22f_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 510.307 32.4107 -493.493 )
		QDirection ( 0.00034259 -0.728374 0.000364187 -0.685179 )
	)
	TrackObj (
		UiD ( 388 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22f_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 499.956 32.4007 -489.135 )
		QDirection ( 0 -0.728376 0 -0.685178 )
	)
	TrackObj (
		UiD ( 389 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22f_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 502.198 32.4116 -481.758 )
		QDirection ( 0.000362688 -0.688352 -0.000344176 0.725376 )
	)
	TrackObj (
		UiD ( 390 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22f_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 501.937 32.4116 -476.78 )
		QDirection ( 0.000362689 -0.688352 -0.000344176 0.725377 )
	)
	TrackObj (
		UiD ( 391 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22f_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 520.636 32.4309 -497.855 )
		QDirection ( 0.00068518 -0.728374 0.000728374 -0.68518 )
	)
	TrackObj (
		UiD ( 393 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22f_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 520.288 32.4307 -492.883 )
		QDirection ( 0.000685179 -0.728374 0.000728375 -0.685179 )
	)
	TrackObj (
		UiD ( 394 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22f_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 519.918 32.4306 -487.914 )
		QDirection ( 0.000685177 -0.728376 0.000728377 -0.685177 )
	)
	TrackObj (
		UiD ( 395 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22f_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 512.185 32.4216 -481.235 )
		QDirection ( 0.000725376 -0.688352 -0.000688353 0.725376 )
	)
	TrackObj (
		UiD ( 396 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22f_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 511.924 32.4216 -476.257 )
		QDirection ( 0.000725376 -0.688352 -0.000688353 0.725376 )
	)
	TrackObj (
		UiD ( 397 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22f_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 530.617 32.4609 -497.244 )
		QDirection ( 0.00102777 -0.728373 0.00109256 -0.685179 )
	)
	TrackObj (
		UiD ( 398 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22f_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 530.27 32.4607 -492.272 )
		QDirection ( 0.00102777 -0.728374 0.00109256 -0.685178 )
	)
	TrackObj (
		UiD ( 399 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22f_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 529.9 32.4606 -487.303 )
		QDirection ( 0.00102777 -0.728376 0.00109257 -0.685176 )
	)
	TrackObj (
		UiD ( 400 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22f_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 522.171 32.4416 -480.712 )
		QDirection ( 0.00108806 -0.688352 -0.00103253 0.725375 )
	)
	TrackObj (
		UiD ( 401 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22f_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 521.91 32.4416 -475.733 )
		QDirection ( 0.00108806 -0.688352 -0.00103253 0.725375 )
	)
	TrackObj (
		UiD ( 402 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22f_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 531.896 32.4716 -475.21 )
		QDirection ( 0.00145075 -0.688352 -0.00137671 0.725374 )
	)
	TrackObj (
		UiD ( 403 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22f_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 532.157 32.4716 -480.188 )
		QDirection ( 0.00145075 -0.688352 -0.00137671 0.725374 )
	)
	TrackObj (
		UiD ( 404 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22f_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 539.881 32.5006 -486.692 )
		QDirection ( 0.00137036 -0.728375 0.00145675 -0.685176 )
	)
	TrackObj (
		UiD ( 405 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22f_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 540.251 32.5007 -491.661 )
		QDirection ( 0.00137036 -0.728374 0.00145675 -0.685177 )
	)
	TrackObj (
		UiD ( 406 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22f_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 540.599 32.5009 -496.634 )
		QDirection ( 0.00137036 -0.728373 0.00145675 -0.685178 )
	)
	TrackObj (
		UiD ( 429 )
		SectionIdx ( 2 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22f_A1t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 951.248 34.1501 -458.15 )
		QDirection ( 0.00136399 -0.731356 0.00146272 -0.681992 )
	)
	TrackObj (
		UiD ( 430 )
		SectionIdx ( 2 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22f_A1t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 851.492 33.7501 -465.127 )
		QDirection ( 0.00136399 -0.731357 0.00146272 -0.681992 )
	)
	TrackObj (
		UiD ( 436 )
		SectionIdx ( 2 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22f_A1t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 892.17 33.9104 -473.15 )
		QDirection ( 0.00136399 -0.731355 0.00146272 -0.681994 )
	)
	TrackObj (
		UiD ( 438 )
		SectionIdx ( 2 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22f_A1t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 891.822 33.9101 -468.177 )
		QDirection ( 0.00136399 -0.731355 0.00146272 -0.681993 )
	)
	TrackObj (
		UiD ( 446 )
		SectionIdx ( 2 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22f_A1t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 640.411 32.9009 -490.528 )
		QDirection ( 0.00137036 -0.728373 0.00145675 -0.685178 )
	)
	TrackObj (
		UiD ( 453 )
		SectionIdx ( 2 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22f_A1t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 792.066 33.5101 -475.154 )
		QDirection ( 0.00136399 -0.731355 0.00146272 -0.681993 )
	)
	TrackObj (
		UiD ( 454 )
		SectionIdx ( 2 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22f_A1t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 792.414 33.5104 -480.127 )
		QDirection ( 0.00136399 -0.731355 0.00146272 -0.681994 )
	)
	TrackObj (
		UiD ( 457 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22f_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 961.998 34.1904 -468.267 )
		QDirection ( 0.00136399 -0.731355 0.00146272 -0.681993 )
	)
	TrackObj (
		UiD ( 461 )
		SectionIdx ( 2 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22f_A1t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 751.737 33.3501 -472.104 )
		QDirection ( 0.00136399 -0.731357 0.00146272 -0.681992 )
	)
	TrackObj (
		UiD ( 462 )
		SectionIdx ( 39814 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22f_A1t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 651.981 32.9501 -479.081 )
		QDirection ( 0.00136399 -0.731357 0.00146272 -0.681992 )
	)
	TrackObj (
		UiD ( 463 )
		SectionIdx ( 39814 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22f_A1t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 632.03 32.8701 -480.477 )
		QDirection ( 0.00136399 -0.731357 0.00146272 -0.681992 )
	)
	TrackObj (
		UiD ( 464 )
		SectionIdx ( 39814 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22f_A1t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 612.079 32.7901 -481.872 )
		QDirection ( 0.00136399 -0.731357 0.00146272 -0.681992 )
	)
	TrackObj (
		UiD ( 469 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22f_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 237.256 32.4007 -500.524 )
		QDirection ( 0 -0.743148 0 -0.669127 )
	)
	TrackObj (
		UiD ( 476 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22f_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 297.114 32.4007 -497.299 )
		QDirection ( 0 0.700906 0 -0.713254 )
	)
	TrackObj (
		UiD ( 477 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22f_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 307.112 32.4007 -497.125 )
		QDirection ( 0 -0.700906 0 0.713254 )
	)
	TrackObj (
		UiD ( 478 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22f_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 317.111 32.4007 -496.95 )
		QDirection ( 0 0.700906 0 -0.713254 )
	)
	TrackObj (
		UiD ( 479 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22f_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 327.109 32.4007 -496.776 )
		QDirection ( 0 -0.700906 0 0.713254 )
	)
	TrackObj (
		UiD ( 481 )
		SectionIdx ( 1 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t50mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -995.836 32.4116 -584.235 )
		QDirection ( 0 0.681997 0 -0.731355 )
	)
	TrackObj (
		UiD ( 482 )
		SectionIdx ( 1 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t50mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -996.184 32.4116 -579.262 )
		QDirection ( 0 0.681997 0 -0.731355 )
	)
	TrackObj (
		UiD ( 484 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22f_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 163.347 32.4007 -518.255 )
		QDirection ( 0 -0.746063 0 -0.665876 )
	)
	TrackObj (
		UiD ( 486 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22f_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 173.283 32.4007 -517.123 )
		QDirection ( 0 -0.746063 0 -0.665876 )
	)
	TrackObj (
		UiD ( 487 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22f_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 72.2812 32.4116 -513.552 )
		QDirection ( 0 -0.731356 0 -0.681996 )
	)
	TrackObj (
		UiD ( 488 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22f_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 72.629 32.4116 -518.525 )
		QDirection ( 0 -0.731356 0 -0.681996 )
	)
	TrackObj (
		UiD ( 489 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22f_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 62.6534 32.4116 -519.223 )
		QDirection ( 0 -0.731356 0 -0.681996 )
	)
	TrackObj (
		UiD ( 490 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22f_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 62.3056 32.4116 -514.25 )
		QDirection ( 0 -0.731356 0 -0.681996 )
	)
	TrackObj (
		UiD ( 491 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22f_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 52.6777 32.4116 -519.92 )
		QDirection ( 0 -0.731356 0 -0.681996 )
	)
	TrackObj (
		UiD ( 492 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22f_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 52.33 32.4116 -514.948 )
		QDirection ( 0 -0.731356 0 -0.681996 )
	)
	TrackObj (
		UiD ( 493 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22f_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 42.7021 32.4116 -520.618 )
		QDirection ( 0 -0.731356 0 -0.681996 )
	)
	TrackObj (
		UiD ( 494 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22f_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 42.3543 32.4116 -515.645 )
		QDirection ( 0 -0.731356 0 -0.681996 )
	)
	TrackObj (
		UiD ( 495 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22f_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 32.7265 32.4116 -521.316 )
		QDirection ( 0 -0.731356 0 -0.681996 )
	)
	TrackObj (
		UiD ( 496 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22f_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 32.3787 32.4116 -516.343 )
		QDirection ( 0 -0.731356 0 -0.681996 )
	)
	TrackObj (
		UiD ( 497 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22f_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 227.314 32.4116 -491.174 )
		QDirection ( 0 0.688352 0 -0.725377 )
	)
	TrackObj (
		UiD ( 498 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22f_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 237.301 32.4116 -490.651 )
		QDirection ( 0 -0.688352 0 0.725376 )
	)
	TrackObj (
		UiD ( 501 )
		SectionIdx ( 1 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22f_A1t50mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 27.5886 32.4116 -501.643 )
		QDirection ( 0 0.688352 0 -0.725377 )
	)
	TrackObj (
		UiD ( 502 )
		SectionIdx ( 1 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22f_A1t50mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 77.52 32.4116 -499.026 )
		QDirection ( 0 -0.688352 0 0.725376 )
	)
	TrackObj (
		UiD ( 503 )
		SectionIdx ( 1 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22f_A1t50mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -124.665 32.4116 -542.851 )
		QDirection ( 0 -0.681996 0 0.731356 )
	)
	TrackObj (
		UiD ( 504 )
		SectionIdx ( 1 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t50mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -124.361 32.4116 -547.827 )
		QDirection ( 0 0.681996 0 -0.731356 )
	)
	TrackObj (
		UiD ( 505 )
		SectionIdx ( 1 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22f_A1t50mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 370.612 32.4009 -502.037 )
		QDirection ( 0 -0.685181 0 0.728373 )
	)
	TrackObj (
		UiD ( 506 )
		SectionIdx ( 1 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22f_A1t50mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 370.916 32.4009 -507.013 )
		QDirection ( 0 -0.685181 0 0.728373 )
	)
	TrackObj (
		UiD ( 507 )
		SectionIdx ( 1 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22f_A1t50mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 420.519 32.4009 -498.985 )
		QDirection ( 0 -0.685181 0 0.728372 )
	)
	TrackObj (
		UiD ( 508 )
		SectionIdx ( 1 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22f_A1t50mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 420.823 32.4009 -503.96 )
		QDirection ( 0 -0.685181 0 0.728372 )
	)
	TrackObj (
		UiD ( 509 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22f_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 470.425 32.4009 -495.932 )
		QDirection ( 0 -0.685181 0 0.728373 )
	)
	TrackObj (
		UiD ( 510 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22f_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 470.729 32.4009 -500.908 )
		QDirection ( 0 -0.685181 0 0.728373 )
	)
	TrackObj (
		UiD ( 511 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22f_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 480.711 32.4009 -500.297 )
		QDirection ( 0 -0.685181 0 0.728372 )
	)
	TrackObj (
		UiD ( 512 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22f_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 480.407 32.4009 -495.322 )
		QDirection ( 0 -0.685181 0 0.728372 )
	)
	TrackObj (
		UiD ( 513 )
		SectionIdx ( 1 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22f_A1t50mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 891.822 33.9101 -468.177 )
		QDirection ( 0.00146272 -0.681993 -0.00136399 0.731356 )
	)
	TrackObj (
		UiD ( 514 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22f_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 941.699 34.1101 -464.689 )
		QDirection ( 0.00146272 -0.681993 -0.00136399 0.731356 )
	)
	TrackObj (
		UiD ( 515 )
		SectionIdx ( 1 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22f_A1t50mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 892.169 33.9104 -473.15 )
		QDirection ( 0.00146272 -0.681994 -0.00136399 0.731355 )
	)
	TrackObj (
		UiD ( 516 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22f_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 942.047 34.1104 -469.662 )
		QDirection ( 0.00146272 -0.681993 -0.00136399 0.731356 )
	)
	TrackObj (
		UiD ( 517 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22f_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 961.999 34.1904 -468.267 )
		QDirection ( 0.00146272 -0.681993 -0.00136399 0.731356 )
	)
	TrackObj (
		UiD ( 518 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22f_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 971.974 34.2304 -467.569 )
		QDirection ( 0.00146272 -0.681993 -0.00136399 0.731356 )
	)
	TrackObj (
		UiD ( 520 )
		SectionIdx ( 1 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22f_A1t50mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 540.251 32.5007 -491.661 )
		QDirection ( 0.00145675 -0.685177 -0.00137036 0.728374 )
	)
	TrackObj (
		UiD ( 521 )
		SectionIdx ( 1 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22f_A1t50mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 590.157 32.7007 -488.608 )
		QDirection ( 0.00145675 -0.685177 -0.00137036 0.728374 )
	)
	TrackObj (
		UiD ( 524 )
		SectionIdx ( 1 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22f_A1t50mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 377.109 32.4116 -483.323 )
		QDirection ( 0 0.688352 0 -0.725377 )
	)
	TrackObj (
		UiD ( 525 )
		SectionIdx ( 1 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22f_A1t50mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 427.04 32.4116 -480.706 )
		QDirection ( 0 -0.688352 0 0.725377 )
	)
	Static (
		UiD ( 529 )
		FileName ( NR_RWall_100mStrt_rgt_WWE_Terrain_H.s )
		Position ( 892.659 41.6404 -480.133 )
		QDirection ( 0.001364 -0.7314 0.001463 -0.682 )
	)
	Static (
		UiD ( 530 )
		FileName ( NR_RWall_100mStrt_rgt_WWE_Terrain_H.s )
		Position ( 992.549 41.1508 -436.936 )
		QDirection ( -0.001463 0.682 0.001364 -0.7314 )
	)
	Static (
		UiD ( 531 )
		FileName ( NR_RWall_100mStrt_rgt_WWE_Terrain_H.s )
		Position ( 892.786 40.7507 -443.918 )
		QDirection ( -0.001463 0.682 0.001364 -0.7314 )
	)
	Static (
		UiD ( 532 )
		FileName ( NR_RWall_100mStrt_rgt_WWE_Terrain_H.s )
		Position ( 793.023 40.3507 -450.9 )
		QDirection ( -0.001463 0.682 0.001364 -0.7314 )
	)
	Static (
		UiD ( 533 )
		FileName ( NR_RWall_100mStrt_rgt_WWE_Terrain_H.s )
		Position ( 693.261 39.9506 -457.883 )
		QDirection ( -0.001463 0.682 0.001364 -0.7314 )
	)
	Static (
		UiD ( 534 )
		FileName ( NR_RWall_100mStrt_rgt_WWE_Terrain_H.s )
		Position ( 992.421 42.0404 -473.151 )
		QDirection ( 0.001364 -0.7314 0.001463 -0.682 )
	)
	Static (
		UiD ( 535 )
		FileName ( NR_RWall_100mStrt_rgt_WWE_Terrain_H.s )
		Position ( 792.896 41.2403 -487.116 )
		QDirection ( 0.001364 -0.7314 0.001463 -0.682 )
	)
	Static (
		UiD ( 537 )
		FileName ( NR_RWall_100mStrt_rgt_WWE_Terrain_H.s )
		Position ( 1092.18 42.4405 -466.169 )
		QDirection ( 0.001364 -0.7314 0.001463 -0.682 )
	)
	Static (
		UiD ( 539 )
		FileName ( NR_RWall_4000r1d_rgt_WWE_Terrain_H.s )
		Position ( 573.657 39.4704 -465.642 )
		QDirection ( 0.001451 -0.6884 -0.001377 0.7254 )
	)
	Static (
		UiD ( 540 )
		FileName ( NR_RWall_50mStrt_rgt_WWE_Terrain_H.s )
		Position ( 643.38 39.7506 -461.374 )
		QDirection ( -0.001463 0.682 0.001364 -0.7314 )
	)
	Static (
		UiD ( 541 )
		FileName ( NR_RWall_100mStrt_rgt_WWE_Terrain_H.s )
		Position ( 473.784 39.0703 -470.873 )
		QDirection ( 0.001451 -0.6884 -0.001377 0.7254 )
	)
	Static (
		UiD ( 542 )
		FileName ( NR_RWall_100mStrt_rgt_WWE_Terrain_H.s )
		Position ( 373.912 38.6702 -476.104 )
		QDirection ( 0.001451 -0.6884 -0.001377 0.7254 )
	)
	Static (
		UiD ( 543 )
		FileName ( NR_RWall_100mStrt_rgt_WWE_Terrain_H.s )
		Position ( 274.039 38.2701 -481.335 )
		QDirection ( 0.001451 -0.6884 -0.001377 0.7254 )
	)
	Static (
		UiD ( 544 )
		FileName ( NR_RWall_100mStrt_rgt_WWE_Terrain_H.s )
		Position ( 174.158 32.6198 -486.567 )
		QDirection ( 0.0204393 -0.688128 -0.0193967 0.725113 )
	)
	Static (
		UiD ( 545 )
		FileName ( Br_BAB_oS_4L1WS040m.s )
		Position ( 671.777 43.0442 -495.837 )
		QDirection ( 0 -0.0465082 0 0.998915 )
	)
	Static (
		UiD ( 546 )
		FileName ( Br_BAB_oS_4L1WS050m.s )
		Position ( 269.295 42.2301 -527.286 )
		QDirection ( 0 -0.133624 0 0.991029 )
	)
	Static (
		UiD ( 547 )
		FileName ( NR_Bridge1t_Pier40m.s )
		Position ( 280.827 39.3707 -492.369 )
		QDirection ( 0 0.0249974 0 0.999687 )
	)
	Static (
		UiD ( 548 )
		FileName ( NR_Bridge1t_Pier40m.s )
		Position ( 275.558 39.4188 -511.347 )
		QDirection ( 0 0.0249974 0 0.999687 )
	)
	Static (
		UiD ( 552 )
		FileName ( NR_Bridge1t_Pier40m.s )
		Position ( 677.052 40.1697 -480.25 )
		QDirection ( 0 0.0374912 0 0.999297 )
	)
	Static (
		UiD ( 553 )
		FileName ( NR_Bridge1t_Pier40m.s )
		Position ( 676.592 40.1694 -469.101 )
		QDirection ( 0 0.0249974 0 0.999687 )
	)
	Static (
		UiD ( 554 )
		FileName ( NR_RWall_6000r1d_lft_WWE_Terrain_H.s )
		Position ( 588.775 40.4221 -501.402 )
		QDirection ( 0.001457 -0.6852 -0.00137 0.7284 )
	)
	Static (
		UiD ( 555 )
		FileName ( NR_RWall_100mStrt_rgt_WWE_Terrain_H.s )
		Position ( 588.775 40.4221 -501.402 )
		QDirection ( 0.00137 -0.7284 0.001457 -0.6852 )
	)
	Static (
		UiD ( 556 )
		FileName ( NR_RWall_100mStrt_rgt_WWE_Terrain_H.s )
		Position ( 488.956 40.0221 -507.509 )
		QDirection ( 0.00137 -0.7284 0.001457 -0.6852 )
	)
	Static (
		UiD ( 557 )
		FileName ( NR_RWall_100mStrt_rgt_WWE_Terrain_H.s )
		Position ( 389.136 39.6221 -513.615 )
		QDirection ( 0.00137 -0.7284 0.001457 -0.6852 )
	)
	Static (
		UiD ( 558 )
		FileName ( NR_RWall_50mStrt_rgt_WWE_Terrain_H.s )
		Position ( 315.27 39.3261 -518.134 )
		QDirection ( 0.00137 -0.7284 0.001457 -0.6852 )
	)
)