SIMISA@@@@@@@@@@JINX0w0t______

Tr_Worldfile (
	Dyntrack (
		UiD ( 61 )
		TrackSections (
			TrackSection (
				SectionCurve ( 0 ) 4294967295 10 0
			)
			TrackSection (
				SectionCurve ( 1 ) 57086 -0.01745 4008
			)
			TrackSection (
				SectionCurve ( 0 ) 4294967295 0 0
			)
			TrackSection (
				SectionCurve ( 1 ) 4294967295 0 0
			)
			TrackSection (
				SectionCurve ( 0 ) 4294967295 0 0
			)
		)
		SectionIdx ( 52179 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		StaticFlags ( 00100000 )
		Position ( -607.077 29.5814 -309.62 )
		QDirection ( 0.000920285 -0.789676 -0.00118452 0.613522 )
	)
	Dyntrack (
		UiD ( 62 )
		TrackSections (
			TrackSection (
				SectionCurve ( 0 ) 4294967295 10 0
			)
			TrackSection (
				SectionCurve ( 1 ) 57088 -0.01745 4003
			)
			TrackSection (
				SectionCurve ( 0 ) 4294967295 0 0
			)
			TrackSection (
				SectionCurve ( 1 ) 4294967295 0 0
			)
			TrackSection (
				SectionCurve ( 0 ) 4294967295 0 0
			)
		)
		SectionIdx ( 52180 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		StaticFlags ( 00100000 )
		Position ( -605.844 29.5814 -304.789 )
		QDirection ( 0.000920285 -0.789676 -0.00118452 0.613522 )
	)
	Dyntrack (
		UiD ( 63 )
		TrackSections (
			TrackSection (
				SectionCurve ( 0 ) 4294967295 10 0
			)
			TrackSection (
				SectionCurve ( 1 ) 57090 -0.01745 3997
			)
			TrackSection (
				SectionCurve ( 0 ) 4294967295 0 0
			)
			TrackSection (
				SectionCurve ( 1 ) 4294967295 0 0
			)
			TrackSection (
				SectionCurve ( 0 ) 4294967295 0 0
			)
		)
		SectionIdx ( 52181 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		StaticFlags ( 00100000 )
		Position ( -604.357 29.5814 -298.961 )
		QDirection ( 0.000920284 -0.789677 -0.00118452 0.613521 )
	)
	Dyntrack (
		UiD ( 64 )
		TrackSections (
			TrackSection (
				SectionCurve ( 0 ) 4294967295 10 0
			)
			TrackSection (
				SectionCurve ( 1 ) 57092 -0.01745 3992
			)
			TrackSection (
				SectionCurve ( 0 ) 4294967295 0 0
			)
			TrackSection (
				SectionCurve ( 1 ) 4294967295 0 0
			)
			TrackSection (
				SectionCurve ( 0 ) 4294967295 0 0
			)
		)
		SectionIdx ( 52182 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		StaticFlags ( 00100000 )
		Position ( -603.125 29.5814 -294.13 )
		QDirection ( 0.000920284 -0.789677 -0.00118452 0.613521 )
	)
	Dyntrack (
		UiD ( 65 )
		TrackSections (
			TrackSection (
				SectionCurve ( 0 ) 4294967295 10 0
			)
			TrackSection (
				SectionCurve ( 1 ) 57094 -0.04 3008
			)
			TrackSection (
				SectionCurve ( 0 ) 4294967295 0 0
			)
			TrackSection (
				SectionCurve ( 1 ) 4294967295 0 0
			)
			TrackSection (
				SectionCurve ( 0 ) 4294967295 0 0
			)
		)
		SectionIdx ( 52183 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		StaticFlags ( 00100000 )
		Position ( -539.16 29.7912 -326.315 )
		QDirection ( 0.000930585 -0.784293 -0.00117644 0.620388 )
	)
	Dyntrack (
		UiD ( 66 )
		TrackSections (
			TrackSection (
				SectionCurve ( 0 ) 4294967295 10 0
			)
			TrackSection (
				SectionCurve ( 1 ) 57096 -0.04 3003
			)
			TrackSection (
				SectionCurve ( 0 ) 4294967295 0 0
			)
			TrackSection (
				SectionCurve ( 1 ) 4294967295 0 0
			)
			TrackSection (
				SectionCurve ( 0 ) 4294967295 0 0
			)
		)
		SectionIdx ( 52184 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		StaticFlags ( 00100000 )
		Position ( -538.013 29.791 -321.464 )
		QDirection ( 0.000930585 -0.784293 -0.00117644 0.620388 )
	)
	Dyntrack (
		UiD ( 67 )
		TrackSections (
			TrackSection (
				SectionCurve ( 0 ) 4294967295 10 0
			)
			TrackSection (
				SectionCurve ( 1 ) 57098 -0.04 2997
			)
			TrackSection (
				SectionCurve ( 0 ) 4294967295 0 0
			)
			TrackSection (
				SectionCurve ( 1 ) 4294967295 0 0
			)
			TrackSection (
				SectionCurve ( 0 ) 4294967295 0 0
			)
		)
		SectionIdx ( 52185 )
		Elevation ( 4.13264e-39 )
		CollideFlags ( 39 )
		StaticFlags ( 00100000 )
		Position ( -536.627 29.7906 -315.61 )
		QDirection ( 0.000930584 -0.784294 -0.00117644 0.620388 )
	)
	Dyntrack (
		UiD ( 68 )
		TrackSections (
			TrackSection (
				SectionCurve ( 0 ) 4294967295 10 0
			)
			TrackSection (
				SectionCurve ( 1 ) 57100 -0.04 2992
			)
			TrackSection (
				SectionCurve ( 0 ) 4294967295 0 0
			)
			TrackSection (
				SectionCurve ( 1 ) 4294967295 0 0
			)
			TrackSection (
				SectionCurve ( 0 ) 4294967295 0 0
			)
		)
		SectionIdx ( 52186 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		StaticFlags ( 00100000 )
		Position ( -535.48 29.7904 -310.759 )
		QDirection ( 0.000930584 -0.784294 -0.00117644 0.620388 )
	)
	Dyntrack (
		UiD ( 69 )
		TrackSections (
			TrackSection (
				SectionCurve ( 0 ) 4294967295 10 0
			)
			TrackSection (
				SectionCurve ( 1 ) 57102 -0.04001 3008
			)
			TrackSection (
				SectionCurve ( 0 ) 4294967295 0 0
			)
			TrackSection (
				SectionCurve ( 1 ) 4294967295 0 0
			)
			TrackSection (
				SectionCurve ( 0 ) 4294967295 0 0
			)
		)
		SectionIdx ( 52187 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		StaticFlags ( 00100000 )
		Position ( -421.55 30.1521 -351.668 )
		QDirection ( 0.000953926 -0.77173 -0.0011576 0.635949 )
	)
	Dyntrack (
		UiD ( 71 )
		TrackSections (
			TrackSection (
				SectionCurve ( 0 ) 4294967295 10 0
			)
			TrackSection (
				SectionCurve ( 1 ) 57104 -0.04001 3003
			)
			TrackSection (
				SectionCurve ( 0 ) 4294967295 0 0
			)
			TrackSection (
				SectionCurve ( 1 ) 4294967295 0 0
			)
			TrackSection (
				SectionCurve ( 0 ) 4294967295 0 0
			)
		)
		SectionIdx ( 52188 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		StaticFlags ( 00100000 )
		Position ( -420.598 30.1512 -346.775 )
		QDirection ( 0.000953926 -0.77173 -0.0011576 0.635949 )
	)
	Dyntrack (
		UiD ( 72 )
		TrackSections (
			TrackSection (
				SectionCurve ( 0 ) 4294967295 10 0
			)
			TrackSection (
				SectionCurve ( 1 ) 57106 -0.04001 2997
			)
			TrackSection (
				SectionCurve ( 0 ) 4294967295 0 0
			)
			TrackSection (
				SectionCurve ( 1 ) 4294967295 0 0
			)
			TrackSection (
				SectionCurve ( 0 ) 4294967295 0 0
			)
		)
		SectionIdx ( 52189 )
		Elevation ( 8.26533e-40 )
		CollideFlags ( 39 )
		StaticFlags ( 00100000 )
		Position ( -419.448 30.1502 -340.871 )
		QDirection ( 0.000953925 -0.77173 -0.0011576 0.635949 )
	)
	Dyntrack (
		UiD ( 73 )
		TrackSections (
			TrackSection (
				SectionCurve ( 0 ) 4294967295 10 0
			)
			TrackSection (
				SectionCurve ( 1 ) 57108 -0.04001 2992
			)
			TrackSection (
				SectionCurve ( 0 ) 4294967295 0 0
			)
			TrackSection (
				SectionCurve ( 1 ) 4294967295 0 0
			)
			TrackSection (
				SectionCurve ( 0 ) 4294967295 0 0
			)
		)
		SectionIdx ( 52190 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		StaticFlags ( 00100000 )
		Position ( -418.496 30.1493 -335.977 )
		QDirection ( 0.000953925 -0.77173 -0.0011576 0.635949 )
	)
	Dyntrack (
		UiD ( 74 )
		TrackSections (
			TrackSection (
				SectionCurve ( 0 ) 4294967295 10 0
			)
			TrackSection (
				SectionCurve ( 1 ) 57110 -0.04002 3008
			)
			TrackSection (
				SectionCurve ( 0 ) 4294967295 0 0
			)
			TrackSection (
				SectionCurve ( 1 ) 4294967295 0 0
			)
			TrackSection (
				SectionCurve ( 0 ) 4294967295 0 0
			)
		)
		SectionIdx ( 52191 )
		Elevation ( -0.00049486 )
		CollideFlags ( 39 )
		StaticFlags ( 00100000 )
		Position ( -302.991 30.513 -372.302 )
		QDirection ( 0.000976891 -0.758854 -0.00113828 0.651259 )
	)
	Dyntrack (
		UiD ( 103 )
		TrackSections (
			TrackSection (
				SectionCurve ( 0 ) 4294967295 10 0
			)
			TrackSection (
				SectionCurve ( 1 ) 57112 -0.04002 3003
			)
			TrackSection (
				SectionCurve ( 0 ) 4294967295 0 0
			)
			TrackSection (
				SectionCurve ( 1 ) 4294967295 0 0
			)
			TrackSection (
				SectionCurve ( 0 ) 4294967295 0 0
			)
		)
		SectionIdx ( 52192 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		StaticFlags ( 00100000 )
		Position ( -302.236 30.5116 -367.374 )
		QDirection ( 0.000976891 -0.758854 -0.00113828 0.651259 )
	)
	Dyntrack (
		UiD ( 104 )
		TrackSections (
			TrackSection (
				SectionCurve ( 0 ) 4294967295 10 0
			)
			TrackSection (
				SectionCurve ( 1 ) 57114 -0.04002 2997
			)
			TrackSection (
				SectionCurve ( 0 ) 4294967295 0 0
			)
			TrackSection (
				SectionCurve ( 1 ) 4294967295 0 0
			)
			TrackSection (
				SectionCurve ( 0 ) 4294967295 0 0
			)
		)
		SectionIdx ( 52193 )
		Elevation ( 2 )
		CollideFlags ( 39 )
		StaticFlags ( 00100000 )
		Position ( -301.322 30.5098 -361.429 )
		QDirection ( 0.000976891 -0.758854 -0.00113828 0.651259 )
	)
	Dyntrack (
		UiD ( 105 )
		TrackSections (
			TrackSection (
				SectionCurve ( 0 ) 4294967295 10 0
			)
			TrackSection (
				SectionCurve ( 1 ) 57116 -0.04002 2992
			)
			TrackSection (
				SectionCurve ( 0 ) 4294967295 0 0
			)
			TrackSection (
				SectionCurve ( 1 ) 4294967295 0 0
			)
			TrackSection (
				SectionCurve ( 0 ) 4294967295 0 0
			)
		)
		SectionIdx ( 52194 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		StaticFlags ( 00100000 )
		Position ( -300.567 30.5084 -356.502 )
		QDirection ( 0.000976891 -0.758854 -0.00113828 0.651259 )
	)
	Dyntrack (
		UiD ( 106 )
		TrackSections (
			TrackSection (
				SectionCurve ( 0 ) 4294967295 10 0
			)
			TrackSection (
				SectionCurve ( 1 ) 57118 -0.04003 3008
			)
			TrackSection (
				SectionCurve ( 0 ) 4294967295 0 0
			)
			TrackSection (
				SectionCurve ( 1 ) 4294967295 0 0
			)
			TrackSection (
				SectionCurve ( 0 ) 4294967295 0 0
			)
		)
		SectionIdx ( 52195 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		StaticFlags ( 00100000 )
		Position ( -183.671 30.8741 -388.181 )
		QDirection ( 0.000999471 -0.745671 -0.00111851 0.666312 )
	)
	Dyntrack (
		UiD ( 107 )
		TrackSections (
			TrackSection (
				SectionCurve ( 0 ) 4294967295 10 0
			)
			TrackSection (
				SectionCurve ( 1 ) 57120 -0.04003 3003
			)
			TrackSection (
				SectionCurve ( 0 ) 4294967295 0 0
			)
			TrackSection (
				SectionCurve ( 1 ) 4294967295 0 0
			)
			TrackSection (
				SectionCurve ( 0 ) 4294967295 0 0
			)
		)
		SectionIdx ( 52196 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		StaticFlags ( 00100000 )
		Position ( -183.115 30.872 -383.227 )
		QDirection ( 0.000999471 -0.745671 -0.00111851 0.666312 )
	)
	Dyntrack (
		UiD ( 108 )
		TrackSections (
			TrackSection (
				SectionCurve ( 0 ) 4294967295 10 0
			)
			TrackSection (
				SectionCurve ( 1 ) 57122 -0.04003 2997
			)
			TrackSection (
				SectionCurve ( 0 ) 4294967295 0 0
			)
			TrackSection (
				SectionCurve ( 1 ) 4294967295 0 0
			)
			TrackSection (
				SectionCurve ( 0 ) 4294967295 0 0
			)
		)
		SectionIdx ( 52197 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		StaticFlags ( 00100000 )
		Position ( -182.439 30.8695 -377.25 )
		QDirection ( 0.000999471 -0.745671 -0.00111851 0.666312 )
	)
	Dyntrack (
		UiD ( 109 )
		TrackSections (
			TrackSection (
				SectionCurve ( 0 ) 4294967295 10 0
			)
			TrackSection (
				SectionCurve ( 1 ) 57124 -0.04003 2992
			)
			TrackSection (
				SectionCurve ( 0 ) 4294967295 0 0
			)
			TrackSection (
				SectionCurve ( 1 ) 4294967295 0 0
			)
			TrackSection (
				SectionCurve ( 0 ) 4294967295 0 0
			)
		)
		SectionIdx ( 52198 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		StaticFlags ( 00100000 )
		Position ( -181.882 30.8675 -372.296 )
		QDirection ( 0.000999471 -0.745671 -0.00111851 0.666312 )
	)
	Dyntrack (
		UiD ( 110 )
		TrackSections (
			TrackSection (
				SectionCurve ( 0 ) 4294967295 10 0
			)
			TrackSection (
				SectionCurve ( 1 ) 57126 -0.04004 3008
			)
			TrackSection (
				SectionCurve ( 0 ) 4294967295 0 0
			)
			TrackSection (
				SectionCurve ( 1 ) 4294967295 0 0
			)
			TrackSection (
				SectionCurve ( 0 ) 4294967295 0 0
			)
		)
		SectionIdx ( 52199 )
		Elevation ( 1 )
		CollideFlags ( 39 )
		StaticFlags ( 00100000 )
		Position ( -63.782 31.2352 -399.275 )
		QDirection ( 0.00102166 -0.732186 -0.00109828 0.681103 )
	)
	Dyntrack (
		UiD ( 111 )
		TrackSections (
			TrackSection (
				SectionCurve ( 0 ) 4294967295 10 0
			)
			TrackSection (
				SectionCurve ( 1 ) 57128 -0.04004 3003
			)
			TrackSection (
				SectionCurve ( 0 ) 4294967295 0 0
			)
			TrackSection (
				SectionCurve ( 1 ) 4294967295 0 0
			)
			TrackSection (
				SectionCurve ( 0 ) 4294967295 0 0
			)
		)
		SectionIdx ( 52200 )
		Elevation ( 18940 )
		CollideFlags ( 39 )
		StaticFlags ( 00100000 )
		Position ( -63.4246 31.2325 -394.303 )
		QDirection ( 0.00102166 -0.732186 -0.00109828 0.681103 )
	)
	Dyntrack (
		UiD ( 112 )
		TrackSections (
			TrackSection (
				SectionCurve ( 0 ) 4294967295 10 0
			)
			TrackSection (
				SectionCurve ( 1 ) 57130 -0.04004 2997
			)
			TrackSection (
				SectionCurve ( 0 ) 4294967295 0 0
			)
			TrackSection (
				SectionCurve ( 1 ) 4294967295 0 0
			)
			TrackSection (
				SectionCurve ( 0 ) 4294967295 0 0
			)
		)
		SectionIdx ( 52201 )
		Elevation ( 1 )
		CollideFlags ( 39 )
		StaticFlags ( 00100000 )
		Position ( -62.9876 31.2294 -388.304 )
		QDirection ( 0.00102166 -0.732186 -0.00109828 0.681103 )
	)
	Dyntrack (
		UiD ( 113 )
		TrackSections (
			TrackSection (
				SectionCurve ( 0 ) 4294967295 10 0
			)
			TrackSection (
				SectionCurve ( 1 ) 57132 -0.04004 2992
			)
			TrackSection (
				SectionCurve ( 0 ) 4294967295 0 0
			)
			TrackSection (
				SectionCurve ( 1 ) 4294967295 0 0
			)
			TrackSection (
				SectionCurve ( 0 ) 4294967295 0 0
			)
		)
		SectionIdx ( 52202 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		StaticFlags ( 00100000 )
		Position ( -62.6303 31.2267 -383.331 )
		QDirection ( 0.00102166 -0.732186 -0.00109828 0.681103 )
	)
	Dyntrack (
		UiD ( 114 )
		TrackSections (
			TrackSection (
				SectionCurve ( 0 ) 4294967295 10 0
			)
			TrackSection (
				SectionCurve ( 1 ) 57134 -0.027 3008
			)
			TrackSection (
				SectionCurve ( 0 ) 4294967295 0 0
			)
			TrackSection (
				SectionCurve ( 1 ) 4294967295 0 0
			)
			TrackSection (
				SectionCurve ( 0 ) 4294967295 0 0
			)
		)
		SectionIdx ( 52203 )
		Elevation ( 19088 )
		CollideFlags ( 39 )
		StaticFlags ( 00100000 )
		Position ( 56.4855 31.5964 -405.564 )
		QDirection ( 0.00104344 -0.718405 -0.00107761 0.695623 )
	)
	Dyntrack (
		UiD ( 116 )
		TrackSections (
			TrackSection (
				SectionCurve ( 0 ) 4294967295 10 0
			)
			TrackSection (
				SectionCurve ( 1 ) 57136 -0.027 3003
			)
			TrackSection (
				SectionCurve ( 0 ) 4294967295 0 0
			)
			TrackSection (
				SectionCurve ( 1 ) 4294967295 0 0
			)
			TrackSection (
				SectionCurve ( 0 ) 4294967295 0 0
			)
		)
		SectionIdx ( 52204 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		StaticFlags ( 00100000 )
		Position ( 56.643 31.5932 -400.581 )
		QDirection ( 0.00104344 -0.718405 -0.00107761 0.695623 )
	)
	Dyntrack (
		UiD ( 117 )
		TrackSections (
			TrackSection (
				SectionCurve ( 0 ) 4294967295 10 0
			)
			TrackSection (
				SectionCurve ( 1 ) 57138 -0.027 2997
			)
			TrackSection (
				SectionCurve ( 0 ) 4294967295 0 0
			)
			TrackSection (
				SectionCurve ( 1 ) 4294967295 0 0
			)
			TrackSection (
				SectionCurve ( 0 ) 4294967295 0 0
			)
		)
		SectionIdx ( 52205 )
		Elevation ( 15124 )
		CollideFlags ( 39 )
		StaticFlags ( 00100000 )
		Position ( 56.84 31.5893 -394.569 )
		QDirection ( 0.00104344 -0.718405 -0.00107761 0.695623 )
	)
	Dyntrack (
		UiD ( 118 )
		TrackSections (
			TrackSection (
				SectionCurve ( 0 ) 4294967295 10 0
			)
			TrackSection (
				SectionCurve ( 1 ) 57140 -0.027 2992
			)
			TrackSection (
				SectionCurve ( 0 ) 4294967295 0 0
			)
			TrackSection (
				SectionCurve ( 1 ) 4294967295 0 0
			)
			TrackSection (
				SectionCurve ( 0 ) 4294967295 0 0
			)
		)
		SectionIdx ( 52206 )
		Elevation ( 1 )
		CollideFlags ( 39 )
		StaticFlags ( 00100000 )
		Position ( 56.9974 31.586 -389.586 )
		QDirection ( 0.00104344 -0.718405 -0.00107761 0.695623 )
	)
	Dyntrack (
		UiD ( 119 )
		TrackSections (
			TrackSection (
				SectionCurve ( 0 ) 4294967295 10 0
			)
			TrackSection (
				SectionCurve ( 1 ) 57142 -0.04201 4008
			)
			TrackSection (
				SectionCurve ( 0 ) 4294967295 0 0
			)
			TrackSection (
				SectionCurve ( 1 ) 4294967295 0 0
			)
			TrackSection (
				SectionCurve ( 0 ) 4294967295 0 0
			)
		)
		SectionIdx ( 52207 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		StaticFlags ( 00100000 )
		Position ( 137.684 31.8401 -407.084 )
		QDirection ( 0.00105789 -0.708949 -0.00106343 0.705259 )
	)
	Dyntrack (
		UiD ( 120 )
		TrackSections (
			TrackSection (
				SectionCurve ( 0 ) 4294967295 10 0
			)
			TrackSection (
				SectionCurve ( 1 ) 57144 -0.04201 4003
			)
			TrackSection (
				SectionCurve ( 0 ) 4294967295 0 0
			)
			TrackSection (
				SectionCurve ( 1 ) 4294967295 0 0
			)
			TrackSection (
				SectionCurve ( 0 ) 4294967295 0 0
			)
		)
		SectionIdx ( 52208 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		StaticFlags ( 00100000 )
		Position ( 137.707 31.8364 -402.098 )
		QDirection ( 0.00105789 -0.708949 -0.00106343 0.705259 )
	)
	Dyntrack (
		UiD ( 121 )
		TrackSections (
			TrackSection (
				SectionCurve ( 0 ) 4294967295 10 0
			)
			TrackSection (
				SectionCurve ( 1 ) 57146 -0.04201 3997
			)
			TrackSection (
				SectionCurve ( 0 ) 4294967295 0 0
			)
			TrackSection (
				SectionCurve ( 1 ) 4294967295 0 0
			)
			TrackSection (
				SectionCurve ( 0 ) 4294967295 0 0
			)
		)
		SectionIdx ( 52209 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		StaticFlags ( 00100000 )
		Position ( 137.742 31.832 -396.084 )
		QDirection ( 0.00105789 -0.708949 -0.00106343 0.705259 )
	)
	Dyntrack (
		UiD ( 122 )
		TrackSections (
			TrackSection (
				SectionCurve ( 0 ) 4294967295 10 0
			)
			TrackSection (
				SectionCurve ( 1 ) 57148 -0.04201 3992
			)
			TrackSection (
				SectionCurve ( 0 ) 4294967295 0 0
			)
			TrackSection (
				SectionCurve ( 1 ) 4294967295 0 0
			)
			TrackSection (
				SectionCurve ( 0 ) 4294967295 0 0
			)
		)
		SectionIdx ( 52210 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		StaticFlags ( 00100000 )
		Position ( 137.764 31.8283 -391.098 )
		QDirection ( 0.00105789 -0.708948 -0.00106342 0.705259 )
	)
	Dyntrack (
		UiD ( 129 )
		TrackSections (
			TrackSection (
				SectionCurve ( 0 ) 4294967295 10 0
			)
			TrackSection (
				SectionCurve ( 1 ) 57150 -0.005 4008
			)
			TrackSection (
				SectionCurve ( 0 ) 4294967295 0 0
			)
			TrackSection (
				SectionCurve ( 1 ) 4294967295 0 0
			)
			TrackSection (
				SectionCurve ( 0 ) 4294967295 0 0
			)
		)
		SectionIdx ( 52211 )
		Elevation ( 0.0300033 )
		CollideFlags ( 39 )
		StaticFlags ( 00100000 )
		Position ( 306.026 32.345 -404.423 )
		QDirection ( -0.0009 0.693974 0.000867468 -0.719999 )
	)
	Dyntrack (
		UiD ( 130 )
		TrackSections (
			TrackSection (
				SectionCurve ( 0 ) 4294967295 10 0
			)
			TrackSection (
				SectionCurve ( 1 ) 57152 -0.005 4003
			)
			TrackSection (
				SectionCurve ( 0 ) 4294967295 0 0
			)
			TrackSection (
				SectionCurve ( 1 ) 4294967295 0 0
			)
			TrackSection (
				SectionCurve ( 0 ) 4294967295 0 0
			)
		)
		SectionIdx ( 52212 )
		Elevation ( 18938 )
		CollideFlags ( 39 )
		StaticFlags ( 00100000 )
		Position ( 305.839 32.3407 -399.441 )
		QDirection ( 0.0009 -0.693974 -0.000867468 0.719999 )
	)
	Dyntrack (
		UiD ( 131 )
		TrackSections (
			TrackSection (
				SectionCurve ( 0 ) 4294967295 10 0
			)
			TrackSection (
				SectionCurve ( 1 ) 57154 -0.005 3997
			)
			TrackSection (
				SectionCurve ( 0 ) 4294967295 0 0
			)
			TrackSection (
				SectionCurve ( 1 ) 4294967295 0 0
			)
			TrackSection (
				SectionCurve ( 0 ) 4294967295 0 0
			)
		)
		SectionIdx ( 52213 )
		Elevation ( 15121 )
		CollideFlags ( 39 )
		StaticFlags ( 00100000 )
		Position ( 305.622 32.3356 -393.431 )
		QDirection ( 0.0009 -0.693974 -0.000867468 0.719999 )
	)
	Dyntrack (
		UiD ( 132 )
		TrackSections (
			TrackSection (
				SectionCurve ( 0 ) 4294967295 10 0
			)
			TrackSection (
				SectionCurve ( 1 ) 57156 -0.005 3992
			)
			TrackSection (
				SectionCurve ( 0 ) 4294967295 0 0
			)
			TrackSection (
				SectionCurve ( 1 ) 4294967295 0 0
			)
			TrackSection (
				SectionCurve ( 0 ) 4294967295 0 0
			)
		)
		SectionIdx ( 52214 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		StaticFlags ( 00100000 )
		Position ( 305.434 32.3313 -388.45 )
		QDirection ( 0.000899995 -0.693978 -0.000867473 0.719995 )
	)
	Dyntrack (
		UiD ( 133 )
		TrackSections (
			TrackSection (
				SectionCurve ( 0 ) 4294967295 10 0
			)
			TrackSection (
				SectionCurve ( 1 ) 57158 -0.00501 4008
			)
			TrackSection (
				SectionCurve ( 0 ) 4294967295 0 0
			)
			TrackSection (
				SectionCurve ( 1 ) 4294967295 0 0
			)
			TrackSection (
				SectionCurve ( 0 ) 4294967295 0 0
			)
		)
		SectionIdx ( 52215 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		StaticFlags ( 00100000 )
		Position ( 326.051 32.3951 -403.636 )
		QDirection ( 0.000721734 -0.692171 -0.000692172 0.721733 )
	)
	Dyntrack (
		UiD ( 134 )
		TrackSections (
			TrackSection (
				SectionCurve ( 0 ) 4294967295 10 0
			)
			TrackSection (
				SectionCurve ( 1 ) 57160 -0.00501 4003
			)
			TrackSection (
				SectionCurve ( 0 ) 4294967295 0 0
			)
			TrackSection (
				SectionCurve ( 1 ) 4294967295 0 0
			)
			TrackSection (
				SectionCurve ( 0 ) 4294967295 0 0
			)
		)
		SectionIdx ( 52216 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		StaticFlags ( 00100000 )
		Position ( 325.838 32.3908 -398.654 )
		QDirection ( 0.000721734 -0.692171 -0.000692172 0.721733 )
	)
	Dyntrack (
		UiD ( 135 )
		TrackSections (
			TrackSection (
				SectionCurve ( 0 ) 4294967295 10 0
			)
			TrackSection (
				SectionCurve ( 1 ) 57162 -0.00501 3997
			)
			TrackSection (
				SectionCurve ( 0 ) 4294967295 0 0
			)
			TrackSection (
				SectionCurve ( 1 ) 4294967295 0 0
			)
			TrackSection (
				SectionCurve ( 0 ) 4294967295 0 0
			)
		)
		SectionIdx ( 52217 )
		Elevation ( 15125 )
		CollideFlags ( 39 )
		StaticFlags ( 00100000 )
		Position ( 325.591 32.3855 -392.645 )
		QDirection ( 0.000721734 -0.692171 -0.000692172 0.721733 )
	)
	Dyntrack (
		UiD ( 136 )
		TrackSections (
			TrackSection (
				SectionCurve ( 0 ) 4294967295 10 0
			)
			TrackSection (
				SectionCurve ( 1 ) 57164 -0.00501 3992
			)
			TrackSection (
				SectionCurve ( 0 ) 4294967295 0 0
			)
			TrackSection (
				SectionCurve ( 1 ) 4294967295 0 0
			)
			TrackSection (
				SectionCurve ( 0 ) 4294967295 0 0
			)
		)
		SectionIdx ( 52218 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		StaticFlags ( 00100000 )
		Position ( 325.379 32.3812 -387.666 )
		QDirection ( 0.00072173 -0.692174 -0.000692175 0.721729 )
	)
	Dyntrack (
		UiD ( 137 )
		TrackSections (
			TrackSection (
				SectionCurve ( 0 ) 4294967295 10 0
			)
			TrackSection (
				SectionCurve ( 1 ) 57166 -0.00502 4008
			)
			TrackSection (
				SectionCurve ( 0 ) 4294967295 2 0
			)
			TrackSection (
				SectionCurve ( 1 ) 4294967295 0 0
			)
			TrackSection (
				SectionCurve ( 0 ) 4294967295 0 0
			)
		)
		SectionIdx ( 52219 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		StaticFlags ( 00100000 )
		Position ( 346.111 32.4353 -402.746 )
		QDirection ( 0.000542599 -0.690361 -0.000517771 0.723465 )
	)
	Dyntrack (
		UiD ( 138 )
		TrackSections (
			TrackSection (
				SectionCurve ( 0 ) 4294967295 10 0
			)
			TrackSection (
				SectionCurve ( 1 ) 57168 -0.00502 4003
			)
			TrackSection (
				SectionCurve ( 0 ) 4294967295 0 0
			)
			TrackSection (
				SectionCurve ( 1 ) 4294967295 0 0
			)
			TrackSection (
				SectionCurve ( 0 ) 4294967295 0 0
			)
		)
		SectionIdx ( 52220 )
		Elevation ( 1 )
		CollideFlags ( 39 )
		StaticFlags ( 00100000 )
		Position ( 345.874 32.4309 -397.766 )
		QDirection ( 0.000542599 -0.690361 -0.000517771 0.723465 )
	)
	Dyntrack (
		UiD ( 139 )
		TrackSections (
			TrackSection (
				SectionCurve ( 0 ) 4294967295 10 0
			)
			TrackSection (
				SectionCurve ( 1 ) 57170 -0.00502 3997
			)
			TrackSection (
				SectionCurve ( 0 ) 4294967295 0 0
			)
			TrackSection (
				SectionCurve ( 1 ) 4294967295 0 0
			)
			TrackSection (
				SectionCurve ( 0 ) 4294967295 0 0
			)
		)
		SectionIdx ( 52221 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		StaticFlags ( 00100000 )
		Position ( 345.597 32.4256 -391.758 )
		QDirection ( 0.000542599 -0.690361 -0.000517771 0.723465 )
	)
	Dyntrack (
		UiD ( 140 )
		TrackSections (
			TrackSection (
				SectionCurve ( 0 ) 4294967295 10 0
			)
			TrackSection (
				SectionCurve ( 1 ) 57172 -0.00502 3992
			)
			TrackSection (
				SectionCurve ( 0 ) 4294967295 0 0
			)
			TrackSection (
				SectionCurve ( 1 ) 4294967295 0 0
			)
			TrackSection (
				SectionCurve ( 0 ) 4294967295 0 0
			)
		)
		SectionIdx ( 52222 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		StaticFlags ( 00100000 )
		Position ( 345.359 32.4212 -386.78 )
		QDirection ( 0.000542597 -0.690364 -0.000517773 0.723462 )
	)
	Dyntrack (
		UiD ( 141 )
		TrackSections (
			TrackSection (
				SectionCurve ( 0 ) 4294967295 10 0
			)
			TrackSection (
				SectionCurve ( 1 ) 57174 -0.00503 4008
			)
			TrackSection (
				SectionCurve ( 0 ) 4294967295 0 0
			)
			TrackSection (
				SectionCurve ( 1 ) 4294967295 0 0
			)
			TrackSection (
				SectionCurve ( 0 ) 4294967295 0 0
			)
		)
		SectionIdx ( 52223 )
		Elevation ( -0.000107163 )
		CollideFlags ( 39 )
		StaticFlags ( 00100000 )
		Position ( 366.207 32.4655 -401.754 )
		QDirection ( 0.000362598 -0.688542 -0.000344271 0.725196 )
	)
	Dyntrack (
		UiD ( 142 )
		TrackSections (
			TrackSection (
				SectionCurve ( 0 ) 4294967295 10 0
			)
			TrackSection (
				SectionCurve ( 1 ) 57176 -0.00503 4003
			)
			TrackSection (
				SectionCurve ( 0 ) 4294967295 0 0
			)
			TrackSection (
				SectionCurve ( 1 ) 4294967295 0 0
			)
			TrackSection (
				SectionCurve ( 0 ) 4294967295 0 0
			)
		)
		SectionIdx ( 52224 )
		Elevation ( 15121 )
		CollideFlags ( 39 )
		StaticFlags ( 00100000 )
		Position ( 365.944 32.461 -396.775 )
		QDirection ( 0.000362598 -0.688542 -0.000344271 0.725196 )
	)
	Dyntrack (
		UiD ( 143 )
		TrackSections (
			TrackSection (
				SectionCurve ( 0 ) 4294967295 10 0
			)
			TrackSection (
				SectionCurve ( 1 ) 57178 -0.00503 3997
			)
			TrackSection (
				SectionCurve ( 0 ) 4294967295 0 0
			)
			TrackSection (
				SectionCurve ( 1 ) 4294967295 0 0
			)
			TrackSection (
				SectionCurve ( 0 ) 4294967295 0 0
			)
		)
		SectionIdx ( 52225 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		StaticFlags ( 00100000 )
		Position ( 365.637 32.4557 -390.768 )
		QDirection ( 0.000362598 -0.688542 -0.000344271 0.725196 )
	)
	Dyntrack (
		UiD ( 144 )
		TrackSections (
			TrackSection (
				SectionCurve ( 0 ) 4294967295 10 0
			)
			TrackSection (
				SectionCurve ( 1 ) 57180 -0.00503 3992
			)
			TrackSection (
				SectionCurve ( 0 ) 4294967295 0 0
			)
			TrackSection (
				SectionCurve ( 1 ) 4294967295 0 0
			)
			TrackSection (
				SectionCurve ( 0 ) 4294967295 0 0
			)
		)
		SectionIdx ( 52226 )
		Elevation ( 1 )
		CollideFlags ( 39 )
		StaticFlags ( 00100000 )
		Position ( 365.375 32.4512 -385.792 )
		QDirection ( 0.000362597 -0.688545 -0.000344273 0.725193 )
	)
	Dyntrack (
		UiD ( 146 )
		TrackSections (
			TrackSection (
				SectionCurve ( 0 ) 4294967295 10 0
			)
			TrackSection (
				SectionCurve ( 1 ) 57182 -0.00504 4008
			)
			TrackSection (
				SectionCurve ( 0 ) 4294967295 0 0
			)
			TrackSection (
				SectionCurve ( 1 ) 4294967295 0 0
			)
			TrackSection (
				SectionCurve ( 0 ) 4294967295 0 0
			)
		)
		SectionIdx ( 52227 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		StaticFlags ( 00100000 )
		Position ( 386.337 32.4856 -400.659 )
		QDirection ( -0.000181731 0.686717 0.000171679 -0.726925 )
	)
	Dyntrack (
		UiD ( 147 )
		TrackSections (
			TrackSection (
				SectionCurve ( 0 ) 4294967295 10 0
			)
			TrackSection (
				SectionCurve ( 1 ) 57184 -0.00504 4003
			)
			TrackSection (
				SectionCurve ( 0 ) 4294967295 0 0
			)
			TrackSection (
				SectionCurve ( 1 ) 4294967295 0 0
			)
			TrackSection (
				SectionCurve ( 0 ) 4294967295 0 0
			)
		)
		SectionIdx ( 52228 )
		Elevation ( 256 )
		CollideFlags ( 39 )
		StaticFlags ( 00100000 )
		Position ( 386.049 32.4812 -395.681 )
		QDirection ( 0.000181731 -0.686717 -0.000171679 0.726925 )
	)
	Dyntrack (
		UiD ( 148 )
		TrackSections (
			TrackSection (
				SectionCurve ( 0 ) 4294967295 10 0
			)
			TrackSection (
				SectionCurve ( 1 ) 57186 -0.00504 3997
			)
			TrackSection (
				SectionCurve ( 0 ) 4294967295 0 0
			)
			TrackSection (
				SectionCurve ( 1 ) 4294967295 0 0
			)
			TrackSection (
				SectionCurve ( 0 ) 4294967295 0 0
			)
		)
		SectionIdx ( 52229 )
		Elevation ( 384 )
		CollideFlags ( 39 )
		StaticFlags ( 00100000 )
		Position ( 385.712 32.4758 -389.676 )
		QDirection ( 0.000181731 -0.686717 -0.000171679 0.726925 )
	)
	Dyntrack (
		UiD ( 149 )
		TrackSections (
			TrackSection (
				SectionCurve ( 0 ) 4294967295 10 0
			)
			TrackSection (
				SectionCurve ( 1 ) 57188 -0.00504 3992
			)
			TrackSection (
				SectionCurve ( 0 ) 4294967295 0 0
			)
			TrackSection (
				SectionCurve ( 1 ) 4294967295 0 0
			)
			TrackSection (
				SectionCurve ( 0 ) 4294967295 0 0
			)
		)
		SectionIdx ( 52230 )
		Elevation ( 33.4942 )
		CollideFlags ( 39 )
		StaticFlags ( 00100000 )
		Position ( 385.425 32.4713 -384.701 )
		QDirection ( 0.000181731 -0.686719 -0.00017168 0.726923 )
	)
	Dyntrack (
		UiD ( 150 )
		TrackSections (
			TrackSection (
				SectionCurve ( 0 ) 4294967295 10 0
			)
			TrackSection (
				SectionCurve ( 1 ) 57190 -0.00505 4008
			)
			TrackSection (
				SectionCurve ( 0 ) 4294967295 0 0
			)
			TrackSection (
				SectionCurve ( 1 ) 4294967295 0 0
			)
			TrackSection (
				SectionCurve ( 0 ) 4294967295 0 0
			)
		)
		SectionIdx ( 52231 )
		Elevation ( 384 )
		CollideFlags ( 39 )
		StaticFlags ( 00100000 )
		Position ( 406.502 32.4957 -399.46 )
		QDirection ( 0 -0.684882 0 0.728654 )
	)
	Dyntrack (
		UiD ( 151 )
		TrackSections (
			TrackSection (
				SectionCurve ( 0 ) 4294967295 10 0
			)
			TrackSection (
				SectionCurve ( 1 ) 57192 -0.00505 4003
			)
			TrackSection (
				SectionCurve ( 0 ) 4294967295 0 0
			)
			TrackSection (
				SectionCurve ( 1 ) 4294967295 0 0
			)
			TrackSection (
				SectionCurve ( 0 ) 4294967295 0 0
			)
		)
		SectionIdx ( 52232 )
		Elevation ( 37.414 )
		CollideFlags ( 39 )
		StaticFlags ( 00100000 )
		Position ( 406.189 32.4912 -394.484 )
		QDirection ( 0 -0.684882 0 0.728654 )
	)
	Dyntrack (
		UiD ( 152 )
		TrackSections (
			TrackSection (
				SectionCurve ( 0 ) 4294967295 10 0
			)
			TrackSection (
				SectionCurve ( 1 ) 57194 -0.00505 3997
			)
			TrackSection (
				SectionCurve ( 0 ) 4294967295 0 0
			)
			TrackSection (
				SectionCurve ( 1 ) 4294967295 0 0
			)
			TrackSection (
				SectionCurve ( 0 ) 4294967295 0 0
			)
		)
		SectionIdx ( 52233 )
		Elevation ( 384 )
		CollideFlags ( 39 )
		StaticFlags ( 00100000 )
		Position ( 405.822 32.4859 -388.48 )
		QDirection ( 0 -0.684882 0 0.728654 )
	)
	Dyntrack (
		UiD ( 153 )
		TrackSections (
			TrackSection (
				SectionCurve ( 0 ) 4294967295 10 0
			)
			TrackSection (
				SectionCurve ( 1 ) 57196 -0.00505 3992
			)
			TrackSection (
				SectionCurve ( 0 ) 4294967295 0 0
			)
			TrackSection (
				SectionCurve ( 1 ) 4294967295 0 0
			)
			TrackSection (
				SectionCurve ( 0 ) 4294967295 0 0
			)
		)
		SectionIdx ( 52234 )
		Elevation ( 384 )
		CollideFlags ( 39 )
		StaticFlags ( 00100000 )
		Position ( 405.509 32.4814 -383.507 )
		QDirection ( 0 -0.684885 0 0.728652 )
	)
	Dyntrack (
		UiD ( 154 )
		TrackSections (
			TrackSection (
				SectionCurve ( 0 ) 4294967295 10 0
			)
			TrackSection (
				SectionCurve ( 1 ) 57198 -0.00506 4008
			)
			TrackSection (
				SectionCurve ( 0 ) 4294967295 0 0
			)
			TrackSection (
				SectionCurve ( 1 ) 4294967295 0 0
			)
			TrackSection (
				SectionCurve ( 0 ) 4294967295 0 0
			)
		)
		SectionIdx ( 52235 )
		Elevation ( 1560 )
		CollideFlags ( 39 )
		StaticFlags ( 00100000 )
		Position ( 426.7 32.4957 -398.157 )
		QDirection ( -0.000182595 -0.68304 0.00017076 0.730381 )
	)
	Dyntrack (
		UiD ( 155 )
		TrackSections (
			TrackSection (
				SectionCurve ( 0 ) 4294967295 10 0
			)
			TrackSection (
				SectionCurve ( 1 ) 57200 -0.00506 4003
			)
			TrackSection (
				SectionCurve ( 0 ) 4294967295 0 0
			)
			TrackSection (
				SectionCurve ( 1 ) 4294967295 0 0
			)
			TrackSection (
				SectionCurve ( 0 ) 4294967295 0 0
			)
		)
		SectionIdx ( 52236 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		StaticFlags ( 00100000 )
		Position ( 426.362 32.4912 -393.182 )
		QDirection ( -0.000182595 -0.68304 0.00017076 0.730381 )
	)
	Dyntrack (
		UiD ( 156 )
		TrackSections (
			TrackSection (
				SectionCurve ( 0 ) 4294967295 10 0
			)
			TrackSection (
				SectionCurve ( 1 ) 57202 -0.00506 3997
			)
			TrackSection (
				SectionCurve ( 0 ) 4294967295 0 0
			)
			TrackSection (
				SectionCurve ( 1 ) 4294967295 0 0
			)
			TrackSection (
				SectionCurve ( 0 ) 4294967295 0 0
			)
		)
		SectionIdx ( 52237 )
		Elevation ( 39.6982 )
		CollideFlags ( 39 )
		StaticFlags ( 00100000 )
		Position ( 425.965 32.4859 -387.181 )
		QDirection ( -0.000182595 -0.68304 0.00017076 0.730381 )
	)
	Dyntrack (
		UiD ( 157 )
		TrackSections (
			TrackSection (
				SectionCurve ( 0 ) 4294967295 10 0
			)
			TrackSection (
				SectionCurve ( 1 ) 57204 -0.00506 3992
			)
			TrackSection (
				SectionCurve ( 0 ) 4294967295 0 0
			)
			TrackSection (
				SectionCurve ( 1 ) 4294967295 0 0
			)
			TrackSection (
				SectionCurve ( 0 ) 4294967295 0 0
			)
		)
		SectionIdx ( 52238 )
		Elevation ( 512 )
		CollideFlags ( 39 )
		StaticFlags ( 00100000 )
		Position ( 425.627 32.4814 -382.208 )
		QDirection ( -0.000182595 -0.683042 0.000170761 0.730379 )
	)
	Dyntrack (
		UiD ( 158 )
		TrackSections (
			TrackSection (
				SectionCurve ( 0 ) 4294967295 10 0
			)
			TrackSection (
				SectionCurve ( 1 ) 57206 -0.00507 4008
			)
			TrackSection (
				SectionCurve ( 0 ) 4294967295 0 0
			)
			TrackSection (
				SectionCurve ( 1 ) 4294967295 0 0
			)
			TrackSection (
				SectionCurve ( 0 ) 4294967295 0 0
			)
		)
		SectionIdx ( 52239 )
		Elevation ( 32.8976 )
		CollideFlags ( 39 )
		StaticFlags ( 00100000 )
		Position ( 446.932 32.4856 -396.749 )
		QDirection ( -0.000366054 -0.681189 0.000340595 0.732107 )
	)
	Dyntrack (
		UiD ( 159 )
		TrackSections (
			TrackSection (
				SectionCurve ( 0 ) 4294967295 10 0
			)
			TrackSection (
				SectionCurve ( 1 ) 57208 -0.00507 4003
			)
			TrackSection (
				SectionCurve ( 0 ) 4294967295 0 0
			)
			TrackSection (
				SectionCurve ( 1 ) 4294967295 0 0
			)
			TrackSection (
				SectionCurve ( 0 ) 4294967295 0 0
			)
		)
		SectionIdx ( 52240 )
		Elevation ( 1392 )
		CollideFlags ( 39 )
		StaticFlags ( 00100000 )
		Position ( 446.568 32.4811 -391.776 )
		QDirection ( -0.000366054 -0.681189 0.000340595 0.732107 )
	)
	Dyntrack (
		UiD ( 160 )
		TrackSections (
			TrackSection (
				SectionCurve ( 0 ) 4294967295 10 0
			)
			TrackSection (
				SectionCurve ( 1 ) 57210 -0.00507 3997
			)
			TrackSection (
				SectionCurve ( 0 ) 4294967295 0 0
			)
			TrackSection (
				SectionCurve ( 1 ) 4294967295 0 0
			)
			TrackSection (
				SectionCurve ( 0 ) 4294967295 0 0
			)
		)
		SectionIdx ( 52241 )
		Elevation ( 1904 )
		CollideFlags ( 39 )
		StaticFlags ( 00100000 )
		Position ( 446.141 32.4757 -385.776 )
		QDirection ( -0.000366054 -0.681189 0.000340595 0.732107 )
	)
	Dyntrack (
		UiD ( 161 )
		TrackSections (
			TrackSection (
				SectionCurve ( 0 ) 4294967295 10 0
			)
			TrackSection (
				SectionCurve ( 1 ) 57212 -0.00507 3992
			)
			TrackSection (
				SectionCurve ( 0 ) 4294967295 0 0
			)
			TrackSection (
				SectionCurve ( 1 ) 4294967295 0 0
			)
			TrackSection (
				SectionCurve ( 0 ) 4294967295 0 0
			)
		)
		SectionIdx ( 52242 )
		Elevation ( 32.5683 )
		CollideFlags ( 39 )
		StaticFlags ( 00100000 )
		Position ( 445.777 32.4713 -380.806 )
		QDirection ( -0.000366053 -0.681191 0.000340596 0.732105 )
	)
	Dyntrack (
		UiD ( 162 )
		TrackSections (
			TrackSection (
				SectionCurve ( 0 ) 4294967295 10 0
			)
			TrackSection (
				SectionCurve ( 1 ) 57214 -0.00508 4008
			)
			TrackSection (
				SectionCurve ( 0 ) 4294967295 0 0
			)
			TrackSection (
				SectionCurve ( 1 ) 4294967295 0 0
			)
			TrackSection (
				SectionCurve ( 0 ) 4294967295 0 0
			)
		)
		SectionIdx ( 52243 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		StaticFlags ( 00100000 )
		Position ( 467.196 32.4653 -395.235 )
		QDirection ( -0.000550373 -0.679332 0.000509499 0.733831 )
	)
	Dyntrack (
		UiD ( 163 )
		TrackSections (
			TrackSection (
				SectionCurve ( 0 ) 4294967295 10 0
			)
			TrackSection (
				SectionCurve ( 1 ) 57216 -0.00508 4003
			)
			TrackSection (
				SectionCurve ( 0 ) 4294967295 0 0
			)
			TrackSection (
				SectionCurve ( 1 ) 4294967295 0 0
			)
			TrackSection (
				SectionCurve ( 0 ) 4294967295 0 0
			)
		)
		SectionIdx ( 52244 )
		Elevation ( 1560 )
		CollideFlags ( 39 )
		StaticFlags ( 00100000 )
		Position ( 466.807 32.4608 -390.264 )
		QDirection ( -0.000550373 -0.679332 0.000509499 0.733831 )
	)
	Dyntrack (
		UiD ( 164 )
		TrackSections (
			TrackSection (
				SectionCurve ( 0 ) 4294967295 10 0
			)
			TrackSection (
				SectionCurve ( 1 ) 57218 -0.00508 3997
			)
			TrackSection (
				SectionCurve ( 0 ) 4294967295 0 0
			)
			TrackSection (
				SectionCurve ( 1 ) 4294967295 0 0
			)
			TrackSection (
				SectionCurve ( 0 ) 4294967295 0 0
			)
		)
		SectionIdx ( 52245 )
		Elevation ( 30.2554 )
		CollideFlags ( 39 )
		StaticFlags ( 00100000 )
		Position ( 466.349 32.4555 -384.266 )
		QDirection ( -0.000550373 -0.679332 0.000509499 0.733831 )
	)
	Dyntrack (
		UiD ( 165 )
		TrackSections (
			TrackSection (
				SectionCurve ( 0 ) 4294967295 10 0
			)
			TrackSection (
				SectionCurve ( 1 ) 57220 -0.00508 3992
			)
			TrackSection (
				SectionCurve ( 0 ) 4294967295 0 0
			)
			TrackSection (
				SectionCurve ( 1 ) 4294967295 0 0
			)
			TrackSection (
				SectionCurve ( 0 ) 4294967295 0 0
			)
		)
		SectionIdx ( 52246 )
		Elevation ( 512 )
		CollideFlags ( 39 )
		StaticFlags ( 00100000 )
		Position ( 465.96 32.451 -379.298 )
		QDirection ( -0.000550372 -0.679333 0.0005095 0.733829 )
	)
	Dyntrack (
		UiD ( 166 )
		TrackSections (
			TrackSection (
				SectionCurve ( 0 ) 4294967295 10 0
			)
			TrackSection (
				SectionCurve ( 1 ) 57222 -0.00509 4008
			)
			TrackSection (
				SectionCurve ( 0 ) 4294967295 0 0
			)
			TrackSection (
				SectionCurve ( 1 ) 4294967295 0 0
			)
			TrackSection (
				SectionCurve ( 0 ) 4294967295 0 0
			)
		)
		SectionIdx ( 52247 )
		Elevation ( 128 )
		CollideFlags ( 39 )
		StaticFlags ( 00100000 )
		Position ( 487.492 32.4347 -393.616 )
		QDirection ( -0.000735555 -0.677465 0.000677466 0.735554 )
	)
	Dyntrack (
		UiD ( 167 )
		TrackSections (
			TrackSection (
				SectionCurve ( 0 ) 4294967295 10 0
			)
			TrackSection (
				SectionCurve ( 1 ) 57224 -0.00509 4003
			)
			TrackSection (
				SectionCurve ( 0 ) 4294967295 0 0
			)
			TrackSection (
				SectionCurve ( 1 ) 4294967295 0 0
			)
			TrackSection (
				SectionCurve ( 0 ) 4294967295 0 0
			)
		)
		SectionIdx ( 52248 )
		Elevation ( 0.2 )
		CollideFlags ( 39 )
		StaticFlags ( 00100000 )
		Position ( 487.078 32.4303 -388.646 )
		QDirection ( -0.000735555 -0.677465 0.000677466 0.735554 )
	)
	Dyntrack (
		UiD ( 168 )
		TrackSections (
			TrackSection (
				SectionCurve ( 0 ) 4294967295 10 0
			)
			TrackSection (
				SectionCurve ( 1 ) 57226 -0.00509 3997
			)
			TrackSection (
				SectionCurve ( 0 ) 4294967295 0 0
			)
			TrackSection (
				SectionCurve ( 1 ) 4294967295 0 0
			)
			TrackSection (
				SectionCurve ( 0 ) 4294967295 0 0
			)
		)
		SectionIdx ( 52249 )
		Elevation ( 512 )
		CollideFlags ( 39 )
		StaticFlags ( 00100000 )
		Position ( 486.589 32.425 -382.651 )
		QDirection ( -0.000735555 -0.677465 0.000677466 0.735554 )
	)
	Dyntrack (
		UiD ( 169 )
		TrackSections (
			TrackSection (
				SectionCurve ( 0 ) 4294967295 10 0
			)
			TrackSection (
				SectionCurve ( 1 ) 57228 -0.00509 3992
			)
			TrackSection (
				SectionCurve ( 0 ) 4294967295 0 0
			)
			TrackSection (
				SectionCurve ( 1 ) 4294967295 0 0
			)
			TrackSection (
				SectionCurve ( 0 ) 4294967295 0 0
			)
		)
		SectionIdx ( 52250 )
		Elevation ( 36.5885 )
		CollideFlags ( 39 )
		StaticFlags ( 00100000 )
		Position ( 486.175 32.4206 -377.685 )
		QDirection ( -0.000735553 -0.677467 0.000677468 0.735553 )
	)
	Dyntrack (
		UiD ( 170 )
		TrackSections (
			TrackSection (
				SectionCurve ( 0 ) 4294967295 10 0
			)
			TrackSection (
				SectionCurve ( 1 ) 57236 -0.0051 4008
			)
			TrackSection (
				SectionCurve ( 0 ) 4294967295 0 0
			)
			TrackSection (
				SectionCurve ( 1 ) 4294967295 0 0
			)
			TrackSection (
				SectionCurve ( 0 ) 4294967295 0 0
			)
		)
		SectionIdx ( 52254 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		StaticFlags ( 00100000 )
		Position ( 507.819 32.3939 -391.889 )
		QDirection ( -0.000921595 -0.675591 0.00084449 0.737275 )
	)
	Dyntrack (
		UiD ( 171 )
		TrackSections (
			TrackSection (
				SectionCurve ( 0 ) 4294967295 10 0
			)
			TrackSection (
				SectionCurve ( 1 ) 57230 -0.0051 4003
			)
			TrackSection (
				SectionCurve ( 0 ) 4294967295 0 0
			)
			TrackSection (
				SectionCurve ( 1 ) 4294967295 0 0
			)
			TrackSection (
				SectionCurve ( 0 ) 4294967295 0 0
			)
		)
		SectionIdx ( 52251 )
		Elevation ( 536 )
		CollideFlags ( 39 )
		StaticFlags ( 00100000 )
		Position ( 507.38 32.3896 -386.922 )
		QDirection ( -0.000921595 -0.675591 0.00084449 0.737275 )
	)
	Dyntrack (
		UiD ( 172 )
		TrackSections (
			TrackSection (
				SectionCurve ( 0 ) 4294967295 10 0
			)
			TrackSection (
				SectionCurve ( 1 ) 57232 -0.0051 3997
			)
			TrackSection (
				SectionCurve ( 0 ) 4294967295 0 0
			)
			TrackSection (
				SectionCurve ( 1 ) 4294967295 0 0
			)
			TrackSection (
				SectionCurve ( 0 ) 4294967295 0 0
			)
		)
		SectionIdx ( 52252 )
		Elevation ( 1048 )
		CollideFlags ( 39 )
		StaticFlags ( 00100000 )
		Position ( 506.861 32.3843 -380.93 )
		QDirection ( -0.000921595 -0.675591 0.00084449 0.737275 )
	)
	Dyntrack (
		UiD ( 173 )
		TrackSections (
			TrackSection (
				SectionCurve ( 0 ) 4294967295 10 0
			)
			TrackSection (
				SectionCurve ( 1 ) 57234 -0.0051 3992
			)
			TrackSection (
				SectionCurve ( 0 ) 4294967295 0 0
			)
			TrackSection (
				SectionCurve ( 1 ) 4294967295 0 0
			)
			TrackSection (
				SectionCurve ( 0 ) 4294967295 0 0
			)
		)
		SectionIdx ( 52253 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		StaticFlags ( 00100000 )
		Position ( 506.422 32.38 -375.966 )
		QDirection ( -0.000921593 -0.675593 0.000844492 0.737274 )
	)
	Dyntrack (
		UiD ( 179 )
		TrackSections (
			TrackSection (
				SectionCurve ( 0 ) 4294967295 0 5.19882e-43
			)
			TrackSection (
				SectionCurve ( 1 ) 57252 -0.0593192 3770.06
			)
			TrackSection (
				SectionCurve ( 0 ) 57254 12.1459 0
			)
			TrackSection (
				SectionCurve ( 1 ) 4294967295 0 0
			)
			TrackSection (
				SectionCurve ( 0 ) 4294967295 0 0
			)
		)
		SectionIdx ( 52260 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		StaticFlags ( 00100000 )
		Position ( 528.178 32.3428 -390.056 )
		QDirection ( -0.00110096 -0.673708 0.00100369 0.738996 )
	)
	Dyntrack (
		UiD ( 180 )
		TrackSections (
			TrackSection (
				SectionCurve ( 0 ) 57256 0 5.19882e-43
			)
			TrackSection (
				SectionCurve ( 1 ) 57258 -0.0593193 3766.2
			)
			TrackSection (
				SectionCurve ( 0 ) 57260 12.0834 0
			)
			TrackSection (
				SectionCurve ( 1 ) 4294967295 0 0
			)
			TrackSection (
				SectionCurve ( 0 ) 4294967295 0 0
			)
		)
		SectionIdx ( 52261 )
		Elevation ( 256 )
		CollideFlags ( 39 )
		StaticFlags ( 00100000 )
		Position ( 527.713 32.3385 -385.091 )
		QDirection ( 0.00109558 0.673708 -0.000998789 -0.738996 )
	)
	Dyntrack (
		UiD ( 187 )
		TrackSections (
			TrackSection (
				SectionCurve ( 0 ) 4294967295 0 5.19882e-43
			)
			TrackSection (
				SectionCurve ( 1 ) 57344 -0.0593193 3768.15
			)
			TrackSection (
				SectionCurve ( 0 ) 57346 11.6057 0
			)
			TrackSection (
				SectionCurve ( 1 ) 4294967295 0 0
			)
			TrackSection (
				SectionCurve ( 0 ) 4294967295 0 0
			)
		)
		SectionIdx ( 52296 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		StaticFlags ( 00100000 )
		Position ( 527.164 32.3334 -379.102 )
		QDirection ( 0.00108942 0.673708 -0.00099317 -0.738996 )
	)
	Dyntrack (
		UiD ( 188 )
		TrackSections (
			TrackSection (
				SectionCurve ( 0 ) 4294967295 0 5.19882e-43
			)
			TrackSection (
				SectionCurve ( 1 ) 57340 -0.0593241 3761.72
			)
			TrackSection (
				SectionCurve ( 0 ) 57342 11.6787 0
			)
			TrackSection (
				SectionCurve ( 1 ) 4294967295 0 0
			)
			TrackSection (
				SectionCurve ( 0 ) 4294967295 0 0
			)
		)
		SectionIdx ( 52295 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		StaticFlags ( 00100000 )
		Position ( 526.699 32.3291 -374.14 )
		QDirection ( 0.001084 0.67371 -0.000988234 -0.738994 )
	)
	TrackObj (
		UiD ( 1 )
		SectionIdx ( 7 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -991.328 29.9114 -197.674 )
		QDirection ( -0.000920286 -0.789676 0.00118452 0.613522 )
	)
	TrackObj (
		UiD ( 2 )
		SectionIdx ( 7 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -994.047 29.9114 -208.333 )
		QDirection ( -0.000920285 -0.789676 0.00118452 0.613522 )
	)
	TrackObj (
		UiD ( 3 )
		SectionIdx ( 7 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -897.15 29.6114 -233.051 )
		QDirection ( 0.000920285 0.789676 -0.00118452 -0.613522 )
	)
	TrackObj (
		UiD ( 4 )
		SectionIdx ( 7 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -894.431 29.6114 -222.392 )
		QDirection ( -0.000920286 -0.789676 0.00118452 0.613522 )
	)
	TrackObj (
		UiD ( 41 )
		SectionIdx ( 8 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t250mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 761.749 31.6404 -358.54 )
		QDirection ( -0.00113798 -0.651497 0.000977248 0.75865 )
	)
	TrackObj (
		UiD ( 75 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -800.254 29.3114 -257.768 )
		QDirection ( 0.000766904 0.789676 -0.000987097 -0.613522 )
	)
	TrackObj (
		UiD ( 76 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -790.564 29.2864 -260.24 )
		QDirection ( -0.000613523 -0.789677 0.000789678 0.613522 )
	)
	TrackObj (
		UiD ( 77 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -780.875 29.2664 -262.712 )
		QDirection ( -0.000460142 -0.789677 0.000592258 0.613523 )
	)
	TrackObj (
		UiD ( 78 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -771.185 29.2514 -265.184 )
		QDirection ( -0.000306761 -0.789677 0.000394839 0.613523 )
	)
	TrackObj (
		UiD ( 79 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -761.495 29.2414 -267.656 )
		QDirection ( -0.000153381 -0.789677 0.000197419 0.613523 )
	)
	TrackObj (
		UiD ( 80 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -751.805 29.2364 -270.128 )
		QDirection ( 0 -0.789677 0 0.613523 )
	)
	TrackObj (
		UiD ( 81 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -742.116 29.2364 -272.599 )
		QDirection ( 0.000153381 -0.789677 -0.000197419 0.613523 )
	)
	TrackObj (
		UiD ( 82 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -732.426 29.2414 -275.071 )
		QDirection ( 0.000306761 -0.789677 -0.000394839 0.613523 )
	)
	TrackObj (
		UiD ( 83 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -722.736 29.2514 -277.543 )
		QDirection ( 0.000460142 -0.789677 -0.000592258 0.613523 )
	)
	TrackObj (
		UiD ( 84 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -713.047 29.2664 -280.015 )
		QDirection ( 0.000613523 -0.789677 -0.000789678 0.613522 )
	)
	TrackObj (
		UiD ( 85 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -703.357 29.2864 -282.487 )
		QDirection ( 0.000766904 -0.789676 -0.000987097 0.613522 )
	)
	TrackObj (
		UiD ( 86 )
		SectionIdx ( 38099 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( A2t40mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -693.667 29.3114 -284.958 )
		QDirection ( 0.000920285 -0.789676 -0.00118452 0.613522 )
	)
	TrackObj (
		UiD ( 88 )
		SectionIdx ( 6 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( A2t50mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -606.461 29.5814 -307.204 )
		QDirection ( 0.00118452 -0.613522 0.000920285 -0.789676 )
	)
	TrackObj (
		UiD ( 89 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -787.845 29.2864 -249.581 )
		QDirection ( 0.000987096 0.613522 0.000766904 0.789676 )
	)
	TrackObj (
		UiD ( 90 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -778.155 29.2664 -252.053 )
		QDirection ( -0.000789678 -0.613522 -0.000613523 -0.789677 )
	)
	TrackObj (
		UiD ( 91 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -768.466 29.2514 -254.525 )
		QDirection ( -0.000592258 -0.613522 -0.000460142 -0.789677 )
	)
	TrackObj (
		UiD ( 92 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -758.776 29.2414 -256.997 )
		QDirection ( -0.000394839 -0.613522 -0.000306761 -0.789677 )
	)
	TrackObj (
		UiD ( 93 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -749.086 29.2364 -259.468 )
		QDirection ( -0.000197419 -0.613522 -0.000153381 -0.789677 )
	)
	TrackObj (
		UiD ( 94 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -739.397 29.2364 -261.94 )
		QDirection ( 0 -0.613522 0 -0.789677 )
	)
	TrackObj (
		UiD ( 95 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -729.707 29.2414 -264.412 )
		QDirection ( 0.000197419 -0.613522 0.000153381 -0.789677 )
	)
	TrackObj (
		UiD ( 96 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -720.017 29.2514 -266.884 )
		QDirection ( 0.000394839 -0.613522 0.000306761 -0.789677 )
	)
	TrackObj (
		UiD ( 97 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -710.328 29.2664 -269.356 )
		QDirection ( 0.000592258 -0.613522 0.000460142 -0.789677 )
	)
	TrackObj (
		UiD ( 98 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -700.638 29.2864 -271.827 )
		QDirection ( 0.000789678 -0.613522 0.000613522 -0.789677 )
	)
	TrackObj (
		UiD ( 99 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -690.948 29.3114 -274.299 )
		QDirection ( 0.000987097 -0.613522 0.000766903 -0.789677 )
	)
	TrackObj (
		UiD ( 101 )
		SectionIdx ( 38099 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( A2t40mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -652.19 29.4314 -284.186 )
		QDirection ( 0.00118452 -0.613521 0.000920284 -0.789677 )
	)
	TrackObj (
		UiD ( 102 )
		SectionIdx ( 6 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( A2t50mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -603.741 29.5814 -296.545 )
		QDirection ( 0.00118452 -0.613521 0.000920284 -0.789677 )
	)
	TrackObj (
		UiD ( 181 )
		SectionIdx ( 8 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t250mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 1007.22 30.8902 -309.905 )
		QDirection ( -0.000977248 -0.75865 -0.00113798 -0.651497 )
	)
	TrackObj (
		UiD ( 185 )
		SectionIdx ( 8 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t250mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 1008.88 30.8904 -320.765 )
		QDirection ( -0.00113799 -0.651497 0.000977256 0.75865 )
	)
)