SIMISA@@@@@@@@@@JINX0w0t______

Tr_Worldfile (
	TrackObj (
		UiD ( 182 )
		SectionIdx ( 50690 )
		Elevation ( 9.80909e-45 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DB22fb_DynaTrax-50690.s )
		StaticFlags ( 00200180 )
		Position ( 225.606 30.4223 -1012.1 )
		QDirection ( 0.000803946 -0.913546 0.00180572 -0.406731 )
	)
	TrackObj (
		UiD ( 10 )
		SectionIdx ( 33295 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t6000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -683.69 36.8762 -691.855 )
		QDirection ( 0.00071019 0.70401 -0.000704011 -0.710189 )
	)
	TrackObj (
		UiD ( 11 )
		SectionIdx ( 33295 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t6000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -578.987 36.6668 -690.026 )
		QDirection ( -0.000716305 -0.697787 0.000697788 0.716304 )
	)
	TrackObj (
		UiD ( 12 )
		SectionIdx ( 33295 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t6000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -474.333 36.4575 -686.371 )
		QDirection ( -0.000722367 -0.69151 0.000691511 0.722366 )
	)
	TrackObj (
		UiD ( 13 )
		SectionIdx ( 33294 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t6000r0_5d.s )
		StaticFlags ( 00200180 )
		Position ( -369.758 36.2481 -680.889 )
		QDirection ( 0.000728376 0.68518 -0.000685184 -0.728373 )
	)
	TrackObj (
		UiD ( 48 )
		SectionIdx ( 33336 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22f_A2t1500r1d.s )
		StaticFlags ( 00200180 )
		Position ( 986.85 33.8687 -619.09 )
		QDirection ( 0.00123132 -0.788012 0.00157603 -0.615656 )
	)
	TrackObj (
		UiD ( 49 )
		SectionIdx ( 33336 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22f_A2t1500r1d.s )
		StaticFlags ( 00200180 )
		Position ( 961.504 33.7641 -625.645 )
		QDirection ( 0.00121752 -0.793355 0.00158672 -0.608756 )
	)
	TrackObj (
		UiD ( 50 )
		SectionIdx ( 33336 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22f_A2t1500r1d.s )
		StaticFlags ( 00200180 )
		Position ( 936.277 33.6596 -632.641 )
		QDirection ( 0.00120362 -0.798637 0.00159728 -0.60181 )
	)
	TrackObj (
		UiD ( 51 )
		SectionIdx ( 59 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22f_A2t2000r5d.s )
		StaticFlags ( 00200180 )
		Position ( 911.176 33.5551 -640.076 )
		QDirection ( 0.00118964 -0.803858 0.00160772 -0.594817 )
	)
	TrackObj (
		UiD ( 52 )
		SectionIdx ( 59 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22f_A2t2000r5d.s )
		StaticFlags ( 00200180 )
		Position ( 746.708 32.8587 -698.32 )
		QDirection ( 0.00111838 -0.829039 0.00165808 -0.559188 )
	)
	TrackObj (
		UiD ( 54 )
		SectionIdx ( 59 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t2000r5d.s )
		StaticFlags ( 00200180 )
		Position ( 587.942 32.1623 -770.675 )
		QDirection ( 0.00104499 -0.852641 0.00170529 -0.522493 )
	)
	TrackObj (
		UiD ( 58 )
		SectionIdx ( 48 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t1500r10d.s )
		StaticFlags ( 00200180 )
		Position ( 436.087 31.4659 -856.593 )
		QDirection ( 0.000969612 -0.87462 0.00174925 -0.484804 )
	)
	TrackObj (
		UiD ( 9 )
		SectionIdx ( 33293 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t4000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -753.502 37.0157 -691.856 )
		QDirection ( -0.000704021 -0.710179 0.00071018 0.70402 )
	)
	TrackObj (
		UiD ( 14 )
		SectionIdx ( 8 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t250mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -317.511 36.1434 -677.464 )
		QDirection ( -0.000731356 -0.681996 0.000681997 0.731355 )
	)
	TrackObj (
		UiD ( 15 )
		SectionIdx ( 8 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t250mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -68.1204 35.6434 -660.024 )
		QDirection ( 0.000731355 0.681997 -0.000681997 -0.731355 )
	)
	TrackObj (
		UiD ( 16 )
		SectionIdx ( 8 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t250mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 181.27 35.1434 -642.585 )
		QDirection ( 0.000914194 0.681997 -0.000852497 -0.731354 )
	)
	TrackObj (
		UiD ( 17 )
		SectionIdx ( 8 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t250mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 430.66 34.5184 -625.145 )
		QDirection ( 0.000914194 0.681997 -0.000852497 -0.731354 )
	)
	TrackObj (
		UiD ( 29 )
		SectionIdx ( 38097 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 680.05 33.8934 -607.705 )
		QDirection ( 0.000914194 0.681997 -0.000852497 -0.731354 )
	)
	TrackObj (
		UiD ( 30 )
		SectionIdx ( 38097 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 700.002 33.8434 -606.31 )
		QDirection ( 0.000914194 0.681997 -0.000852497 -0.731354 )
	)
	TrackObj (
		UiD ( 31 )
		SectionIdx ( 38097 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 719.953 33.7934 -604.914 )
		QDirection ( 0.000914194 0.681997 -0.000852497 -0.731354 )
	)
	TrackObj (
		UiD ( 32 )
		SectionIdx ( 6 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t50mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 739.904 33.7434 -603.519 )
		QDirection ( 0.000914194 0.681997 -0.000852497 -0.731354 )
	)
	TrackObj (
		UiD ( 37 )
		SectionIdx ( 22038 )
		Elevation ( 0 )
		JNodePosn ( -5608 15121 889.365 33.6434 -590.569 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tPnt7_5dRgt.s )
		StaticFlags ( 00200180 )
		Position ( 889.365 33.6434 -590.569 )
		QDirection ( 0.000731357 -0.681995 -0.000681996 0.731356 )
	)
	TrackObj (
		UiD ( 39 )
		SectionIdx ( 22035 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2tFrog7_5dRgt.s )
		StaticFlags ( 00200180 )
		Position ( 914.478 33.6934 -591.311 )
		QDirection ( 0.000731356 -0.681996 -0.000681997 0.731355 )
	)
	TrackObj (
		UiD ( 41 )
		SectionIdx ( 22038 )
		Elevation ( 0 )
		JNodePosn ( -5608 15121 952.424 33.7692 -591.156 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tPnt7_5dRgt.s )
		StaticFlags ( 00200180 )
		Position ( 952.424 33.7692 -591.156 )
		QDirection ( 0.000681997 -0.731355 0.000731356 -0.681996 )
	)
	TrackObj (
		UiD ( 42 )
		SectionIdx ( 38037 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t25mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 889.713 33.6434 -595.542 )
		QDirection ( 0.000731357 -0.681995 -0.000681996 0.731356 )
	)
	TrackObj (
		UiD ( 43 )
		SectionIdx ( 38037 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t25mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 927.138 33.7192 -587.927 )
		QDirection ( 0.000731356 -0.681996 -0.000681997 0.731355 )
	)
	TrackObj (
		UiD ( 44 )
		SectionIdx ( 6 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t50mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 952.25 33.7692 -588.67 )
		QDirection ( 0.000731355 -0.681997 -0.000681998 0.731354 )
	)
	Static (
		UiD ( 64 )
		FileName ( NR_Bridge2t50mStrt.s )
		Position ( 461.911 34.3294 -622.949 )
		QDirection ( -0.000852495 -0.731356 -0.000914196 -0.681995 )
	)
	Static (
		UiD ( 65 )
		FileName ( NR_Bridge2t10mStrt.s )
		Position ( 769.665 33.5582 -601.426 )
		QDirection ( -0.000852495 -0.731356 -0.000914196 -0.681995 )
	)
	TrackObj (
		UiD ( 66 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 789.782 33.6184 -600.031 )
		QDirection ( 0.000731355 0.681997 -0.000681998 -0.731354 )
	)
	TrackObj (
		UiD ( 67 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 799.758 33.5984 -599.334 )
		QDirection ( 0.000548516 0.681998 -0.000511498 -0.731354 )
	)
	TrackObj (
		UiD ( 68 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 809.734 33.5834 -598.636 )
		QDirection ( 0.000365677 0.681997 -0.000340999 -0.731354 )
	)
	TrackObj (
		UiD ( 69 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 819.709 33.5734 -597.939 )
		QDirection ( 0.000182839 0.681996 -0.000170499 -0.731355 )
	)
	TrackObj (
		UiD ( 70 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 829.685 33.5684 -597.241 )
		QDirection ( 0 0.681996 0 -0.731356 )
	)
	TrackObj (
		UiD ( 71 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 839.66 33.5684 -596.543 )
		QDirection ( -0.000182839 0.681996 0.000170499 -0.731356 )
	)
	TrackObj (
		UiD ( 72 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 849.636 33.5734 -595.846 )
		QDirection ( -0.000365678 0.681995 0.000340998 -0.731357 )
	)
	TrackObj (
		UiD ( 73 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 859.612 33.5834 -595.148 )
		QDirection ( -0.000548517 0.681996 0.000511497 -0.731356 )
	)
	TrackObj (
		UiD ( 74 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 869.587 33.5984 -594.45 )
		QDirection ( 0.000731357 -0.681995 -0.000681996 0.731356 )
	)
	TrackObj (
		UiD ( 75 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 879.563 33.6184 -593.753 )
		QDirection ( 0.000914195 -0.681996 -0.000852496 0.731355 )
	)
	Static (
		UiD ( 76 )
		FileName ( NR_Ramp2t10mStrt.s )
		Position ( 759.672 33.5832 -602.14 )
		QDirection ( -0.000852495 -0.731356 -0.000914196 -0.681995 )
	)
	Static (
		UiD ( 77 )
		FileName ( NR_Ramp2t10mStrt.s )
		Position ( 779.656 33.5332 -600.742 )
		QDirection ( -0.000852495 -0.731356 -0.000914196 -0.681995 )
	)
	Static (
		UiD ( 78 )
		FileName ( NR_Bridge2t10mStrt.s )
		Position ( 412.065 34.4544 -626.45 )
		QDirection ( -0.000852494 -0.731356 -0.000914196 -0.681995 )
	)
	Static (
		UiD ( 79 )
		FileName ( NR_Ramp2t10mStrt.s )
		Position ( 402.047 34.4795 -627.151 )
		QDirection ( -0.000852494 -0.731356 -0.000914196 -0.681995 )
	)
	Static (
		UiD ( 80 )
		FileName ( NR_Ramp2t10mStrt.s )
		Position ( 471.921 34.3044 -622.249 )
		QDirection ( -0.000852495 -0.731356 -0.000914196 -0.681995 )
	)
	Static (
		UiD ( 81 )
		FileName ( NR_Emb2t4000r1d.s )
		Position ( -753.502 36.9457 -691.856 )
		QDirection ( -0.000704 -0.7102 0.0007102 0.704 )
	)
	Static (
		UiD ( 83 )
		FileName ( NR_Emb2t6000r1d.s )
		Position ( -683.69 36.8062 -691.855 )
		QDirection ( 0.0007102 0.704 -0.000704 -0.7102 )
	)
	Static (
		UiD ( 84 )
		FileName ( NR_Emb2t6000r1d.s )
		Position ( -578.987 36.5968 -690.026 )
		QDirection ( -0.0007163 -0.6978 0.0006978 0.7163 )
	)
	Static (
		UiD ( 85 )
		FileName ( NR_Emb2t6000r1d.s )
		Position ( -474.333 36.3875 -686.371 )
		QDirection ( -0.0007224 -0.6915 0.0006915 0.7224 )
	)
	Static (
		UiD ( 86 )
		FileName ( NR_Emb2t6000r0_5d.s )
		Position ( -369.758 36.1781 -680.889 )
		QDirection ( 0.0007284 0.6852 -0.0006852 -0.7284 )
	)
	Static (
		UiD ( 87 )
		FileName ( NR_Emb2t250mStrt.s )
		Position ( -317.511 36.0734 -677.464 )
		QDirection ( -0.0007314 -0.682 0.000682 0.7314 )
	)
	Static (
		UiD ( 88 )
		FileName ( NR_Emb2t250mStrt.s )
		Position ( -68.1211 35.5878 -660.024 )
		QDirection ( -0.0009142 -0.682 0.0008525 0.7314 )
	)
	Static (
		UiD ( 90 )
		FileName ( NR_Emb2t_End.s )
		Position ( 471.939 34.3043 -622.263 )
		QDirection ( -0.000852495 -0.731356 -0.000914196 -0.681995 )
	)
	Static (
		UiD ( 91 )
		FileName ( NR_Emb2t_Start.s )
		Position ( 392.008 34.5046 -627.853 )
		QDirection ( -0.000852494 -0.731356 -0.000914196 -0.681995 )
	)
	Static (
		UiD ( 92 )
		FileName ( NR_Emb2t_Start.s )
		Position ( 749.588 33.6085 -602.845 )
		QDirection ( -0.000852495 -0.731356 -0.000914196 -0.681995 )
	)
	Static (
		UiD ( 93 )
		FileName ( NR_Emb2t_End.s )
		Position ( 779.649 33.5332 -600.743 )
		QDirection ( -0.000852495 -0.731356 -0.000914196 -0.681995 )
	)
	Static (
		UiD ( 94 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( 789.782 33.5484 -600.031 )
		QDirection ( 0.0007314 0.682 -0.000682 -0.7314 )
	)
	Static (
		UiD ( 95 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( 799.758 33.5284 -599.334 )
		QDirection ( 0.0005485 0.682 -0.0005115 -0.7314 )
	)
	Static (
		UiD ( 96 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( 809.734 33.5134 -598.636 )
		QDirection ( 0.0003657 0.682 -0.000341 -0.7314 )
	)
	Static (
		UiD ( 97 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( 819.709 33.5034 -597.939 )
		QDirection ( 0.0001828 0.682 -0.0001705 -0.7314 )
	)
	Static (
		UiD ( 98 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( 829.685 33.4984 -597.241 )
		QDirection ( 0 0.682 0 -0.7314 )
	)
	Static (
		UiD ( 99 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( 839.66 33.4984 -596.543 )
		QDirection ( -0.0001828 0.682 0.0001705 -0.7314 )
	)
	Static (
		UiD ( 100 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( 849.636 33.5034 -595.846 )
		QDirection ( -0.0003657 0.682 0.000341 -0.7314 )
	)
	Static (
		UiD ( 101 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( 859.612 33.5134 -595.148 )
		QDirection ( -0.0005485 0.682 0.0005115 -0.7314 )
	)
	Static (
		UiD ( 102 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( 869.587 33.5284 -594.45 )
		QDirection ( 0.0007314 -0.682 -0.000682 0.7314 )
	)
	Static (
		UiD ( 103 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( 879.563 33.5484 -593.753 )
		QDirection ( 0.0009142 -0.682 -0.0008525 0.7314 )
	)
	Static (
		UiD ( 104 )
		FileName ( NR_Emb2t20mstrt.s )
		Position ( 719.952 33.6828 -604.91 )
		QDirection ( -0.0009142 -0.682 0.0008525 0.7314 )
	)
	Static (
		UiD ( 105 )
		FileName ( NR_Emb2t20mstrt.s )
		Position ( 700.001 33.7328 -606.306 )
		QDirection ( -0.0009142 -0.682 0.0008525 0.7314 )
	)
	Static (
		UiD ( 106 )
		FileName ( NR_Emb2t20mstrt.s )
		Position ( 680.05 33.7828 -607.701 )
		QDirection ( -0.0009142 -0.682 0.0008525 0.7314 )
	)
	Static (
		UiD ( 107 )
		FileName ( NR_Emb2t100mStrt.s )
		Position ( 571.656 34.0544 -615.289 )
		QDirection ( -0.000852495 -0.731356 -0.000914196 -0.681995 )
	)
	Static (
		UiD ( 108 )
		FileName ( NR_Emb2t100mStrt.s )
		Position ( 671.41 33.8044 -608.313 )
		QDirection ( -0.000852495 -0.731356 -0.000914196 -0.681995 )
	)
	Static (
		UiD ( 109 )
		FileName ( NR_Emb2t100mStrt.s )
		Position ( 391.755 34.5053 -627.87 )
		QDirection ( -0.000852494 -0.731356 -0.000914196 -0.681995 )
	)
	Static (
		UiD ( 110 )
		FileName ( NR_Emb2t100mStrt.s )
		Position ( 291.748 34.6859 -634.864 )
		QDirection ( -0.000852494 -0.731356 -0.000914196 -0.681995 )
	)
	Static (
		UiD ( 111 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( 191.7 34.9366 -641.861 )
		QDirection ( -0.000852494 -0.731356 -0.000914196 -0.681995 )
	)
	Static (
		UiD ( 112 )
		FileName ( NR_Emb2t0_3mStrt.s )
		Position ( 181.682 35.0317 -642.562 )
		QDirection ( -0.000852494 -0.731356 -0.000914196 -0.681995 )
	)
	Static (
		UiD ( 116 )
		FileName ( NR_Emb2t5mstrt.s )
		Position ( 676.649 33.7913 -607.946 )
		QDirection ( -0.000852495 -0.731356 -0.000914196 -0.681995 )
	)
	Static (
		UiD ( 117 )
		FileName ( NR_Emb2t2_14mStrt.s )
		Position ( 679.755 33.7835 -607.729 )
		QDirection ( -0.000852495 -0.731356 -0.000914196 -0.681995 )
	)
	Static (
		UiD ( 118 )
		FileName ( NR_Emb2t1mstrt.s )
		Position ( 677.562 33.789 -607.882 )
		QDirection ( -0.000852495 -0.731356 -0.000914196 -0.681995 )
	)
	Static (
		UiD ( 120 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( 749.724 33.6082 -602.836 )
		QDirection ( -0.000852495 -0.731356 -0.000914196 -0.681995 )
	)
	Static (
		UiD ( 121 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( 789.662 33.5081 -600.043 )
		QDirection ( -0.000852495 -0.731356 -0.000914196 -0.681995 )
	)
	TrackObj (
		UiD ( 122 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 1002.13 33.8692 -585.182 )
		QDirection ( 0.000914193 -0.681997 -0.000852497 0.731354 )
	)
	TrackObj (
		UiD ( 123 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 1012.1 33.8942 -584.484 )
		QDirection ( 0.00109703 -0.681996 -0.001023 0.731354 )
	)
	TrackObj (
		UiD ( 124 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 1022.08 33.9242 -583.787 )
		QDirection ( 0.00127987 -0.681996 -0.0011935 0.731354 )
	)
	TrackObj (
		UiD ( 125 )
		SectionIdx ( 39854 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t1200r8d.s )
		StaticFlags ( 00200180 )
		Position ( 228.941 30.4258 -1015.8 )
		QDirection ( 0.000813466 -0.913546 0.0018271 -0.406731 )
	)
	Static (
		UiD ( 128 )
		FileName ( NR_Bridge2t15mStrt.s )
		Position ( 756.29 32.8298 -694.469 )
		QDirection ( 0.00112266 -0.827592 0.00165519 -0.561326 )
	)
	Static (
		UiD ( 129 )
		FileName ( NR_Ramp2t10mStrt.s )
		Position ( 765.647 32.8698 -690.771 )
		QDirection ( 0.00112682 -0.826178 0.00165236 -0.563406 )
	)
	Static (
		UiD ( 130 )
		FileName ( NR_Ramp2t10mStrt.s )
		Position ( 742.335 32.7698 -700.084 )
		QDirection ( 0.00111642 -0.829697 0.0016594 -0.55821 )
	)
	Static (
		UiD ( 131 )
		FileName ( NR_Emb2t_Start.s )
		Position ( 733.351 32.7311 -703.764 )
		QDirection ( 0.00111239 -0.83105 0.00166211 -0.556195 )
	)
	Static (
		UiD ( 132 )
		FileName ( NR_Emb2t_End.s )
		Position ( 765.388 32.8687 -690.873 )
		QDirection ( 0.0011267 -0.826217 0.00165244 -0.563348 )
	)
	Static (
		UiD ( 133 )
		FileName ( NR_Emb2t1500r1d.s )
		Position ( 961.504 33.6941 -625.645 )
		QDirection ( 0.001218 -0.7934 0.001587 -0.6088 )
	)
	Static (
		UiD ( 134 )
		FileName ( NR_Emb2t1500r1d.s )
		Position ( 986.85 33.7987 -619.09 )
		QDirection ( 0.001231 -0.788 0.001576 -0.6157 )
	)
	Static (
		UiD ( 136 )
		FileName ( NR_Emb2t1500r1d.s )
		Position ( 936.277 33.5896 -632.641 )
		QDirection ( 0.001204 -0.7986 0.001597 -0.6018 )
	)
	Static (
		UiD ( 137 )
		FileName ( NR_Emb1t12_86mStrt.s )
		Position ( 914.653 33.6234 -593.805 )
		QDirection ( 0.0007314 -0.682 -0.000682 0.7314 )
	)
	Static (
		UiD ( 138 )
		FileName ( NR_Emb1t12_86mStrt.s )
		Position ( 914.304 33.6234 -588.817 )
		QDirection ( 0.0007314 -0.682 -0.000682 0.7314 )
	)
	Static (
		UiD ( 139 )
		FileName ( NR_Emb2t25mStrt.s )
		Position ( 889.539 33.5734 -593.048 )
		QDirection ( 0.0007314 -0.682 -0.000682 0.7314 )
	)
	Static (
		UiD ( 140 )
		FileName ( NR_Emb2t25mStrt.s )
		Position ( 927.313 33.6492 -590.421 )
		QDirection ( 0.0007314 -0.682 -0.000682 0.7314 )
	)
	Static (
		UiD ( 141 )
		FileName ( NR_Emb2t50mStrt.s )
		Position ( 952.25 33.6992 -588.67 )
		QDirection ( 0.0007314 -0.682 -0.000682 0.7314 )
	)
	Static (
		UiD ( 142 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( 1012.1 33.8242 -584.484 )
		QDirection ( 0.001097 -0.682 -0.001023 0.7314 )
	)
	Static (
		UiD ( 143 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( 1002.13 33.7992 -585.182 )
		QDirection ( 0.0009142 -0.682 -0.0008525 0.7314 )
	)
	Static (
		UiD ( 144 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( 1022.08 33.8542 -583.787 )
		QDirection ( 0.00128 -0.682 -0.001194 0.7314 )
	)
	Static (
		UiD ( 145 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( 774.869 32.9093 -687.181 )
		QDirection ( 0.0011309 -0.824781 0.00164957 -0.565448 )
	)
	Static (
		UiD ( 146 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( 784.212 32.9491 -683.596 )
		QDirection ( 0.00113502 -0.823364 0.00164673 -0.56751 )
	)
	Static (
		UiD ( 147 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( 793.468 32.9886 -680.098 )
		QDirection ( 0.00113909 -0.821958 0.00164392 -0.569545 )
	)
	Static (
		UiD ( 148 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( 802.752 33.0281 -676.641 )
		QDirection ( 0.00114316 -0.820545 0.0016411 -0.571579 )
	)
	Static (
		UiD ( 149 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( 812.032 33.0675 -673.238 )
		QDirection ( 0.00114721 -0.81913 0.00163827 -0.573605 )
	)
	Static (
		UiD ( 150 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( 821.398 33.1073 -669.856 )
		QDirection ( 0.00115129 -0.817699 0.0016354 -0.575642 )
	)
	Static (
		UiD ( 151 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( 830.897 33.1475 -666.48 )
		QDirection ( 0.00115541 -0.816246 0.0016325 -0.577701 )
	)
	Static (
		UiD ( 152 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( 840.207 33.1869 -663.224 )
		QDirection ( 0.00115943 -0.814819 0.00162964 -0.579712 )
	)
	Static (
		UiD ( 153 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( 849.704 33.227 -659.954 )
		QDirection ( 0.00116352 -0.813361 0.00162673 -0.581756 )
	)
	Static (
		UiD ( 154 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( 858.988 33.2661 -656.81 )
		QDirection ( 0.0011675 -0.811932 0.00162387 -0.583748 )
	)
	Static (
		UiD ( 155 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( 868.438 33.3059 -653.661 )
		QDirection ( 0.00117154 -0.810476 0.00162096 -0.585768 )
	)
	Static (
		UiD ( 156 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( 878.033 33.3462 -650.518 )
		QDirection ( 0.00117563 -0.808995 0.001618 -0.587812 )
	)
	Static (
		UiD ( 157 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( 887.631 33.3865 -647.426 )
		QDirection ( 0.0011797 -0.807511 0.00161503 -0.589849 )
	)
	Static (
		UiD ( 158 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( 897.189 33.4266 -644.401 )
		QDirection ( 0.00118375 -0.80603 0.00161207 -0.591871 )
	)
	Static (
		UiD ( 159 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( 906.909 33.4672 -641.379 )
		QDirection ( 0.00118785 -0.804521 0.00160905 -0.593921 )
	)
	Static (
		UiD ( 160 )
		FileName ( NR_Emb2t1_5mstrt.s )
		Position ( 908.474 33.4738 -640.897 )
		QDirection ( 0.0011885 -0.804278 0.00160856 -0.59425 )
	)
	Static (
		UiD ( 161 )
		FileName ( NR_Emb2t1_5mstrt.s )
		Position ( 909.969 33.48 -640.438 )
		QDirection ( 0.00118913 -0.804046 0.0016081 -0.594564 )
	)
	Static (
		UiD ( 162 )
		FileName ( NR_Emb2t0_3mStrt.s )
		Position ( 910.332 33.4815 -640.327 )
		QDirection ( 0.00118929 -0.803989 0.00160798 -0.594641 )
	)
	Static (
		UiD ( 163 )
		FileName ( NR_Emb2t0_3mStrt.s )
		Position ( 910.861 33.4837 -640.165 )
		QDirection ( 0.00118951 -0.803907 0.00160782 -0.594752 )
	)
	Static (
		UiD ( 164 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( 733.22 32.7305 -703.818 )
		QDirection ( 0.00111233 -0.831069 0.00166215 -0.556165 )
	)
	Static (
		UiD ( 165 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( 724.181 32.6914 -707.573 )
		QDirection ( 0.00110826 -0.832428 0.00166486 -0.55413 )
	)
	Static (
		UiD ( 166 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( 714.929 32.6513 -711.47 )
		QDirection ( 0.00110408 -0.833816 0.00166764 -0.552039 )
	)
	Static (
		UiD ( 167 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( 705.873 32.6119 -715.338 )
		QDirection ( 0.00109997 -0.835173 0.00167035 -0.549984 )
	)
	Static (
		UiD ( 168 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( 696.8 32.5725 -719.266 )
		QDirection ( 0.00109584 -0.836529 0.00167307 -0.547918 )
	)
	Static (
		UiD ( 169 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( 687.804 32.5332 -723.214 )
		QDirection ( 0.00109173 -0.837873 0.00167575 -0.545862 )
	)
	Static (
		UiD ( 170 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( 678.618 32.4931 -727.299 )
		QDirection ( 0.00108751 -0.839242 0.00167849 -0.543755 )
	)
	Static (
		UiD ( 171 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( 669.584 32.4535 -731.371 )
		QDirection ( 0.00108335 -0.840586 0.00168118 -0.541674 )
	)
	Static (
		UiD ( 172 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( 660.366 32.4131 -735.581 )
		QDirection ( 0.00107909 -0.841956 0.00168392 -0.539542 )
	)
	Static (
		UiD ( 173 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( 651.333 32.3734 -739.762 )
		QDirection ( 0.0010749 -0.843296 0.0016866 -0.537446 )
	)
	Static (
		UiD ( 174 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( 642.423 32.3341 -743.94 )
		QDirection ( 0.00107074 -0.844616 0.00168924 -0.535369 )
	)
	Static (
		UiD ( 175 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( 633.471 32.2946 -748.192 )
		QDirection ( 0.00106655 -0.84594 0.00169189 -0.533275 )
	)
	Static (
		UiD ( 176 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( 624.452 32.2547 -752.53 )
		QDirection ( 0.00106232 -0.847271 0.00169455 -0.531157 )
	)
	Static (
		UiD ( 177 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( 615.691 32.2158 -756.798 )
		QDirection ( 0.00105819 -0.848563 0.00169713 -0.529091 )
	)
	Static (
		UiD ( 178 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( 606.739 32.1761 -761.213 )
		QDirection ( 0.00105395 -0.849881 0.00169977 -0.526972 )
	)
	Static (
		UiD ( 179 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( 597.614 32.1355 -765.772 )
		QDirection ( 0.00104961 -0.851221 0.00170245 -0.524803 )
	)
	Static (
		UiD ( 180 )
		FileName ( NR_Emb2t0_3mStrt.s )
		Position ( 588.599 32.0952 -770.332 )
		QDirection ( 0.00104531 -0.852544 0.00170509 -0.522651 )
	)
	Static (
		UiD ( 181 )
		FileName ( NR_Emb2t0_3mStrt.s )
		Position ( 588.178 32.0934 -770.546 )
		QDirection ( 0.0010451 -0.852606 0.00170522 -0.52255 )
	)
)