SIMISA@@@@@@@@@@JINX0w0t______

Tr_Worldfile (
	TrackObj (
		UiD ( 479 )
		SectionIdx ( 52694 )
		Elevation ( 256 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DB2fb_DynaTrax-52694.s )
		StaticFlags ( 00200180 )
		Position ( 841.032 41.5275 -325.508 )
		QDirection ( 0.000424255 0.635941 -0.000349603 -0.771737 )
	)
	TrackObj (
		UiD ( 480 )
		SectionIdx ( 52695 )
		Elevation ( 256 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DB2fb_DynaTrax-52695.s )
		StaticFlags ( 00200180 )
		Position ( 840.079 41.5275 -320.615 )
		QDirection ( 0.000424502 0.635941 -0.000349806 -0.771737 )
	)
	TrackObj (
		UiD ( 486 )
		SectionIdx ( 52697 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DB2fb_DynaTrax-52697.s )
		StaticFlags ( 00200180 )
		Position ( 673.648 41.6987 -368.276 )
		QDirection ( -0.000401044 -0.635941 0.000330475 0.771738 )
	)
	TrackObj (
		UiD ( 203 )
		SectionIdx ( 50164 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DB2fb_DynaTrax-50164.s )
		StaticFlags ( 00200180 )
		Position ( -258.169 42.6398 -493.955 )
		QDirection ( -0.000332876 -0.743026 0.000369564 0.669263 )
	)
	TrackObj (
		UiD ( 11 )
		SectionIdx ( 31978 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A2t3000r5d.s )
		StaticFlags ( 00200180 )
		Position ( -667.161 43.3781 -470.557 )
		QDirection ( -0.000669261 -0.743028 0.000743028 0.66926 )
	)
	TrackObj (
		UiD ( 20 )
		SectionIdx ( 71 )
		Elevation ( 0 )
		JNodePosn ( -5615 15120 -333.116 42.7148 -490.181 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tPnt5dRgt.s )
		StaticFlags ( 00200180 )
		Position ( -333.116 42.7148 -490.181 )
		QDirection ( -0.000350518 -0.713127 0.000356563 0.701035 )
	)
	TrackObj (
		UiD ( 22 )
		SectionIdx ( 21465 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A1t60mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -333.03 42.7148 -485.196 )
		QDirection ( -0.000350518 -0.713127 0.000356563 0.701035 )
	)
	TrackObj (
		UiD ( 33 )
		SectionIdx ( 62 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A3t2000r5d.s )
		StaticFlags ( 00200180 )
		Position ( -78.494 42.4607 -486.913 )
		QDirection ( -0.000365738 -0.681868 0.000340934 0.731475 )
	)
	TrackObj (
		UiD ( 39 )
		SectionIdx ( 33295 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t6000r1d.s )
		StaticFlags ( 00200180 )
		Position ( 94.4641 42.2869 -464.639 )
		QDirection ( -0.000380261 -0.649313 0.000324657 0.760521 )
	)
	TrackObj (
		UiD ( 46 )
		SectionIdx ( 33286 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t3000r1d.s )
		StaticFlags ( 00200180 )
		Position ( 95.6365 42.286 -472.024 )
		QDirection ( -0.000380261 -0.649313 0.000324657 0.760521 )
	)
	TrackObj (
		UiD ( 55 )
		SectionIdx ( 33264 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A1t2000r1d.s )
		StaticFlags ( 00200180 )
		Position ( 541.173 41.8336 -393.765 )
		QDirection ( -0.000383079 -0.642651 0.000321326 0.766159 )
	)
	TrackObj (
		UiD ( 8 )
		SectionIdx ( 33293 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t4000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -866.072 43.7781 -449.72 )
		QDirection ( -0.000743029 -0.669259 -0.00066926 -0.743028 )
	)
	TrackObj (
		UiD ( 9 )
		SectionIdx ( 7 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A2t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -866.072 43.7781 -449.72 )
		QDirection ( -0.00066926 -0.743028 0.000743029 0.66926 )
	)
	TrackObj (
		UiD ( 10 )
		SectionIdx ( 7 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A2t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -766.616 43.5781 -460.138 )
		QDirection ( -0.000669261 -0.743028 0.000743029 0.66926 )
	)
	TrackObj (
		UiD ( 14 )
		SectionIdx ( 22038 )
		Elevation ( 0 )
		JNodePosn ( -5615 15120 -405.885 42.8556 -483.95 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tPnt7_5dRgt.s )
		StaticFlags ( 00200180 )
		Position ( -405.885 42.8556 -483.95 )
		QDirection ( -0.000701037 -0.713127 0.000713131 0.701034 )
	)
	TrackObj (
		UiD ( 15 )
		SectionIdx ( 22035 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2tFrog7_5dRgt.s )
		StaticFlags ( 00200180 )
		Position ( -380.931 42.8056 -486.87 )
		QDirection ( -0.000701035 -0.713126 0.000713127 0.701035 )
	)
	TrackObj (
		UiD ( 16 )
		SectionIdx ( 22038 )
		Elevation ( 0 )
		JNodePosn ( -5615 15120 -343.114 42.7298 -490.01 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tPnt7_5dRgt.s )
		StaticFlags ( 00200180 )
		Position ( -343.114 42.7298 -490.01 )
		QDirection ( -0.000713127 -0.701035 -0.000701035 -0.713126 )
	)
	TrackObj (
		UiD ( 17 )
		SectionIdx ( 38037 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A1t25mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -405.97 42.8547 -488.935 )
		QDirection ( -0.000701035 -0.713127 0.000713128 0.701034 )
	)
	TrackObj (
		UiD ( 18 )
		SectionIdx ( 38037 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A1t25mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -368.025 42.7798 -484.598 )
		QDirection ( -0.000701035 -0.713126 0.000713127 0.701035 )
	)
	TrackObj (
		UiD ( 19 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -343.072 42.7298 -487.518 )
		QDirection ( -0.000525776 -0.713127 0.000534845 0.701035 )
	)
	TrackObj (
		UiD ( 26 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -273.039 42.6548 -486.222 )
		QDirection ( -0.000350518 -0.713126 0.000356563 0.701036 )
	)
	TrackObj (
		UiD ( 27 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -263.041 42.6448 -486.393 )
		QDirection ( -0.000350518 -0.713126 0.000356563 0.701036 )
	)
	TrackObj (
		UiD ( 31 )
		SectionIdx ( 59 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A2t2000r5d.s )
		StaticFlags ( 00200180 )
		Position ( -253.085 42.6348 -489.056 )
		QDirection ( -0.000350518 -0.713126 0.000356563 0.701036 )
	)
	TrackObj (
		UiD ( 41 )
		SectionIdx ( 8 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A2t250mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 300.698 42.0775 -428.198 )
		QDirection ( -0.000385869 -0.635941 0.000317971 0.771737 )
	)
	TrackObj (
		UiD ( 42 )
		SectionIdx ( 8 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A2t250mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 546.088 41.8275 -380.409 )
		QDirection ( -0.000385869 -0.635941 0.000317971 0.771737 )
	)
	TrackObj (
		UiD ( 43 )
		SectionIdx ( 6 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A2t50mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 791.478 41.5775 -332.619 )
		QDirection ( -0.000385869 -0.635941 0.000317971 0.771737 )
	)
	TrackObj (
		UiD ( 49 )
		SectionIdx ( 2 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A1t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 393.461 41.9836 -419.864 )
		QDirection ( -0.000383079 -0.642651 0.000321326 0.766159 )
	)
	TrackObj (
		UiD ( 54 )
		SectionIdx ( 1 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A1t50mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 491.935 41.8836 -402.465 )
		QDirection ( -0.000383079 -0.642651 0.000321326 0.766159 )
	)
	TrackObj (
		UiD ( 60 )
		SectionIdx ( 2 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A1t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 575.492 41.7987 -387.391 )
		QDirection ( -0.000385869 -0.635941 0.000317971 0.771738 )
	)
	TrackObj (
		UiD ( 75 )
		SectionIdx ( 22038 )
		Elevation ( 0 )
		JNodePosn ( -5615 15120 942.76 41.4131 -312.622 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tPnt7_5dRgt.s )
		StaticFlags ( 00200180 )
		Position ( 942.76 41.4131 -312.622 )
		QDirection ( 0.000401981 0.59468 -0.00029734 -0.803963 )
	)
	TrackObj (
		UiD ( 85 )
		SectionIdx ( 22032 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tFrog7_5dRgt.s )
		StaticFlags ( 00200180 )
		Position ( 966.665 41.3881 -305.304 )
		QDirection ( 0.000401981 0.59468 -0.00029734 -0.803962 )
	)
	TrackObj (
		UiD ( 88 )
		SectionIdx ( 79 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A1tBuffer.s )
		StaticFlags ( 00200180 )
		Position ( 994.844 41.36 -302.232 )
		QDirection ( -0.000381674 -0.645988 0.000322994 0.763347 )
	)
	TrackObj (
		UiD ( 198 )
		SectionIdx ( 39804 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t4000r5d.s )
		StaticFlags ( 00200180 )
		Position ( -935.565 43.9176 -443.053 )
		QDirection ( 0.000737161 0.675717 0.000675718 0.73716 )
	)
	Static (
		UiD ( 199 )
		FileName ( NR_Emb2t4000r5d.s )
		Position ( -935.565 43.8476 -443.053 )
		QDirection ( 0.0007372 0.6757 0.0006757 0.7372 )
	)
	Static (
		UiD ( 200 )
		FileName ( NR_Emb2t4000r1d.s )
		Position ( -866.072 43.7081 -449.72 )
		QDirection ( -0.000743 -0.6693 -0.0006693 -0.743 )
	)
	TrackObj (
		UiD ( 201 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 996.643 41.3577 -288.793 )
		QDirection ( -0.000157295 -0.777258 -0.000194315 -0.629182 )
	)
	TrackObj (
		UiD ( 204 )
		SectionIdx ( 2 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 147.275 42.2336 -463.364 )
		QDirection ( -0.000383079 -0.642651 0.000321326 0.766159 )
	)
	TrackObj (
		UiD ( 205 )
		SectionIdx ( 39814 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 245.749 42.1336 -445.964 )
		QDirection ( -0.000383079 -0.642651 0.000321326 0.766159 )
	)
	TrackObj (
		UiD ( 206 )
		SectionIdx ( 39814 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 265.444 42.1136 -442.484 )
		QDirection ( -0.000383079 -0.642651 0.000321326 0.766159 )
	)
	TrackObj (
		UiD ( 208 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 285.139 42.0936 -439.004 )
		QDirection ( -0.000383079 -0.642651 0.000321326 0.766159 )
	)
	TrackObj (
		UiD ( 213 )
		SectionIdx ( 2 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A1t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 294.986 42.0836 -437.264 )
		QDirection ( -0.000383079 -0.642651 0.000321326 0.766159 )
	)
	Static (
		UiD ( 214 )
		FileName ( NR_Emb3t2000r5d.s )
		Position ( -78.4941 42.3907 -486.913 )
		QDirection ( -0.0003657 -0.6819 0.0003409 0.7315 )
	)
	Static (
		UiD ( 215 )
		FileName ( NR_Emb2t6000r1d.s )
		Position ( 94.464 42.2169 -464.639 )
		QDirection ( -0.0003803 -0.6493 0.0003247 0.7605 )
	)
	Static (
		UiD ( 216 )
		FileName ( NR_Emb1t3000r1d.s )
		Position ( 95.6364 42.216 -472.024 )
		QDirection ( -0.0003803 -0.6493 0.0003247 0.7605 )
	)
	Static (
		UiD ( 217 )
		FileName ( NR_Emb1t100mStrt.s )
		Position ( 147.275 42.1636 -463.364 )
		QDirection ( -0.0003831 -0.6427 0.0003213 0.7662 )
	)
	Static (
		UiD ( 226 )
		FileName ( NR_Bridge3t20mStrt.s )
		Position ( 288.426 42.0205 -433.113 )
		QDirection ( -0.000318388 -0.771049 -0.000385525 -0.636776 )
	)
	Static (
		UiD ( 228 )
		FileName ( NR_Ramp3t10mStrt.s )
		Position ( 298.248 42.0105 -431.214 )
		QDirection ( -0.000318067 -0.771579 -0.00038579 -0.636133 )
	)
	Static (
		UiD ( 229 )
		FileName ( NR_Ramp3t10mStrt.s )
		Position ( 268.789 42.0405 -436.859 )
		QDirection ( -0.000319029 -0.769988 -0.000384994 -0.638059 )
	)
	TrackObj (
		UiD ( 232 )
		SectionIdx ( 33294 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t6000r0_5d.s )
		StaticFlags ( 00200180 )
		Position ( 197.74 42.1822 -447.318 )
		QDirection ( 0.000383079 0.642652 -0.000321326 -0.766158 )
	)
	TrackObj (
		UiD ( 233 )
		SectionIdx ( 33294 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t6000r0_5d.s )
		StaticFlags ( 00200180 )
		Position ( 249.261 42.1299 -437.983 )
		QDirection ( -0.000384478 -0.639302 0.000319651 0.768955 )
	)
	Static (
		UiD ( 234 )
		FileName ( NR_Emb2t6000r0_5d.s )
		Position ( 197.74 42.1122 -447.318 )
		QDirection ( 0.0003831 0.6427 -0.0003213 -0.7662 )
	)
	Static (
		UiD ( 237 )
		FileName ( NR_Emb2t_End.s )
		Position ( 297.652 42.0106 -428.798 )
		QDirection ( -0.000318071 -0.771573 -0.000385786 -0.636141 )
	)
	Static (
		UiD ( 238 )
		FileName ( NR_Emb2t_Start.s )
		Position ( 258.442 42.1205 -436.278 )
		QDirection ( -0.000319352 -0.769452 -0.000384726 -0.638704 )
	)
	Static (
		UiD ( 239 )
		FileName ( NR_Emb1t_Start.s )
		Position ( 295.219 42.0134 -437.223 )
		QDirection ( -0.000383079 -0.642651 0.000321326 0.766159 )
	)
	Static (
		UiD ( 240 )
		FileName ( NR_Emb1t_End.s )
		Position ( 259.821 42.0493 -443.478 )
		QDirection ( -0.000383079 -0.642651 0.000321326 0.766159 )
	)
	Static (
		UiD ( 241 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 249.764 42.0595 -445.255 )
		QDirection ( -0.000383079 -0.642651 0.000321326 0.766159 )
	)
	Static (
		UiD ( 242 )
		FileName ( NR_Emb1t3mStrt.s )
		Position ( 246.503 42.0629 -445.831 )
		QDirection ( -0.000383079 -0.642651 0.000321326 0.766159 )
	)
	Static (
		UiD ( 243 )
		FileName ( NR_Emb1t0_3mStrt.s )
		Position ( 246.002 42.0634 -445.919 )
		QDirection ( -0.000383079 -0.642651 0.000321326 0.766159 )
	)
	Static (
		UiD ( 244 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( 258.372 42.0506 -436.291 )
		QDirection ( -0.000319354 -0.769449 -0.000384724 -0.638709 )
	)
	Static (
		UiD ( 245 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( 307.669 42.0004 -426.848 )
		QDirection ( -0.000317971 -0.771737 -0.000385869 -0.635941 )
	)
	Static (
		UiD ( 247 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 295.465 42.0131 -437.18 )
		QDirection ( -0.000383079 -0.642651 0.000321326 0.766159 )
	)
	Static (
		UiD ( 271 )
		FileName ( PGA_Placeholder_PlatformEdgeModern_Narrow_R.s )
		Position ( 526.765 41.8483 -396.31 )
		QDirection ( -0.000383079 -0.642651 0.000321326 0.766159 )
	)
	Static (
		UiD ( 272 )
		FileName ( PGA_Placeholder_PlatformEdgeModern_Narrow_R.s )
		Position ( 531.325 41.8436 -395.505 )
		QDirection ( -0.000383079 -0.642651 0.000321326 0.766159 )
	)
	Static (
		UiD ( 273 )
		FileName ( PGA_Placeholder_PlatformEdgeModern_Narrow_R.s )
		Position ( 541.173 41.8336 -393.765 )
		QDirection ( -0.000383079 -0.642651 0.000321326 0.766159 )
	)
	Static (
		UiD ( 274 )
		FileName ( PGA_Placeholder_PlatformEdgeModern_Narrow_R.s )
		Position ( 551.016 41.8236 -392 )
		QDirection ( -0.000383881 -0.640734 0.000320367 0.767763 )
	)
	Static (
		UiD ( 275 )
		FileName ( PGA_Placeholder_PlatformEdgeModern_Narrow_R.s )
		Position ( 560.85 41.8136 -390.186 )
		QDirection ( -0.000384681 -0.638813 0.000319406 0.769362 )
	)
	Static (
		UiD ( 276 )
		FileName ( PGA_Placeholder_PlatformEdgeModern_Narrow_R.s )
		Position ( 570.675 41.8036 -388.323 )
		QDirection ( -0.000385479 -0.636887 0.000318444 0.770957 )
	)
	Static (
		UiD ( 277 )
		FileName ( PGA_Placeholder_PlatformEdgeModern_Narrow_R.s )
		Position ( 580.492 41.7936 -386.418 )
		QDirection ( -0.000385869 -0.635941 0.000317971 0.771737 )
	)
	Static (
		UiD ( 278 )
		FileName ( PGA_Placeholder_PlatformEdgeModern_Narrow_R.s )
		Position ( 590.307 41.7836 -384.506 )
		QDirection ( -0.000385869 -0.635941 0.000317971 0.771737 )
	)
	Static (
		UiD ( 279 )
		FileName ( PGA_Placeholder_PlatformEdgeModern_Narrow_R.s )
		Position ( 600.123 41.7736 -382.595 )
		QDirection ( -0.000385869 -0.635941 0.000317971 0.771737 )
	)
	Static (
		UiD ( 280 )
		FileName ( PGA_Placeholder_PlatformEdgeModern_Narrow_R.s )
		Position ( 609.938 41.7636 -380.683 )
		QDirection ( -0.000385869 -0.635941 0.000317971 0.771737 )
	)
	Static (
		UiD ( 281 )
		FileName ( PGA_Placeholder_PlatformEdgeModern_Narrow_R.s )
		Position ( 619.754 41.7536 -378.771 )
		QDirection ( -0.000385869 -0.635941 0.000317971 0.771737 )
	)
	Static (
		UiD ( 282 )
		FileName ( PGA_Placeholder_PlatformEdgeModern_Narrow_R.s )
		Position ( 629.57 41.7436 -376.86 )
		QDirection ( -0.000385869 -0.635941 0.000317971 0.771737 )
	)
	Static (
		UiD ( 283 )
		FileName ( PGA_Placeholder_PlatformEdgeModern_Narrow_R.s )
		Position ( 639.385 41.7336 -374.948 )
		QDirection ( -0.000385869 -0.635941 0.000317971 0.771737 )
	)
	Static (
		UiD ( 284 )
		FileName ( PGA_Placeholder_PlatformEdgeModern_Narrow_R.s )
		Position ( 649.201 41.7236 -373.037 )
		QDirection ( -0.000385869 -0.635941 0.000317971 0.771737 )
	)
	Static (
		UiD ( 285 )
		FileName ( PGA_Placeholder_PlatformEdgeModern_Narrow_R.s )
		Position ( 659.016 41.7136 -371.125 )
		QDirection ( -0.000385869 -0.635941 0.000317971 0.771737 )
	)
	Static (
		UiD ( 286 )
		FileName ( PGA_Placeholder_PlatformEdgeModern_Narrow_R.s )
		Position ( 668.832 41.7036 -369.213 )
		QDirection ( -0.000385869 -0.635941 0.000317971 0.771737 )
	)
	Static (
		UiD ( 287 )
		FileName ( PGA_Placeholder_PlatformEdgeModern_Narrow_R.s )
		Position ( 678.648 41.6937 -367.302 )
		QDirection ( -0.000383587 -0.635941 0.00031609 0.771737 )
	)
	Static (
		UiD ( 288 )
		FileName ( PGA_Placeholder_PlatformEdgeModern_Narrow_R.s )
		Position ( 688.463 41.6837 -365.39 )
		QDirection ( -0.000383587 -0.635941 0.00031609 0.771737 )
	)
	Static (
		UiD ( 289 )
		FileName ( PGA_Placeholder_PlatformEdgeModern_Narrow_R.s )
		Position ( 698.279 41.6738 -363.479 )
		QDirection ( -0.000383587 -0.635941 0.00031609 0.771737 )
	)
	Static (
		UiD ( 290 )
		FileName ( PGA_Placeholder_PlatformEdgeModern_Narrow_R.s )
		Position ( 708.094 41.6638 -361.567 )
		QDirection ( -0.000383587 -0.635941 0.00031609 0.771737 )
	)
	Static (
		UiD ( 291 )
		FileName ( PGA_Placeholder_PlatformEdgeModern_Narrow_R.s )
		Position ( 717.91 41.6539 -359.656 )
		QDirection ( -0.000383587 -0.635941 0.00031609 0.771737 )
	)
	Static (
		UiD ( 292 )
		FileName ( PGA_Placeholder_PlatformEdgeModern_Narrow_R.s )
		Position ( 727.726 41.644 -357.744 )
		QDirection ( -0.000383587 -0.635941 0.00031609 0.771737 )
	)
	Static (
		UiD ( 293 )
		FileName ( PGA_Placeholder_PlatformEdgeModern_Narrow_R.s )
		Position ( 737.541 41.634 -355.833 )
		QDirection ( -0.000383587 -0.635941 0.00031609 0.771737 )
	)
	Static (
		UiD ( 294 )
		FileName ( PGA_Placeholder_PlatformEdgeModern_Narrow_R.s )
		Position ( 747.357 41.6241 -353.921 )
		QDirection ( -0.000383587 -0.635941 0.00031609 0.771737 )
	)
	Static (
		UiD ( 295 )
		FileName ( PGA_Placeholder_PlatformEdgeModern_Narrow_R.s )
		Position ( 757.172 41.6141 -352.009 )
		QDirection ( -0.000383587 -0.635941 0.00031609 0.771737 )
	)
	Static (
		UiD ( 296 )
		FileName ( PGA_Placeholder_PlatformEdgeModern_Narrow_R.s )
		Position ( 766.988 41.6042 -350.098 )
		QDirection ( -0.000383587 -0.635941 0.00031609 0.771737 )
	)
	Static (
		UiD ( 297 )
		FileName ( PGA_Placeholder_PlatformEdgeModern_Narrow_R.s )
		Position ( 776.803 41.5943 -348.186 )
		QDirection ( -0.000383587 -0.635941 0.00031609 0.771737 )
	)
	Static (
		UiD ( 298 )
		FileName ( PGA_Placeholder_PlatformEdgeModern_Narrow_R.s )
		Position ( 786.619 41.5843 -346.275 )
		QDirection ( -0.000383587 -0.635941 0.00031609 0.771737 )
	)
	Static (
		UiD ( 299 )
		FileName ( PGA_Placeholder_PlatformEdgeModern_Narrow_R.s )
		Position ( 796.435 41.5744 -344.363 )
		QDirection ( -0.000383587 -0.635941 0.00031609 0.771737 )
	)
	Static (
		UiD ( 300 )
		FileName ( PGA_Placeholder_PlatformEdgeModern_Narrow_R.s )
		Position ( 806.25 41.5644 -342.452 )
		QDirection ( -0.000383587 -0.635941 0.00031609 0.771737 )
	)
	Static (
		UiD ( 301 )
		FileName ( PGA_Placeholder_PlatformEdgeModern_Narrow_R.s )
		Position ( 816.066 41.5545 -340.54 )
		QDirection ( -0.000383587 -0.635941 0.00031609 0.771737 )
	)
	Static (
		UiD ( 302 )
		FileName ( PGA_Placeholder_PlatformEdgeModern_Narrow_R.s )
		Position ( 825.881 41.5446 -338.628 )
		QDirection ( -0.000383587 -0.635941 0.00031609 0.771737 )
	)
	Static (
		UiD ( 303 )
		FileName ( PGA_Placeholder_PlatformEdgeModern_Narrow_R.s )
		Position ( 835.697 41.5346 -336.717 )
		QDirection ( -0.000383587 -0.635941 0.00031609 0.771737 )
	)
	Static (
		UiD ( 304 )
		FileName ( PGA_Placeholder_PlatformEdgeModern_Narrow_R.s )
		Position ( 845.513 41.5247 -334.805 )
		QDirection ( -0.000383587 -0.635941 0.00031609 0.771737 )
	)
	Static (
		UiD ( 305 )
		FileName ( PGA_Placeholder_PlatformEdgeModern_Narrow_R.s )
		Position ( 854.253 41.5158 -333.087 )
		QDirection ( -0.000384606 -0.633446 0.00031485 0.773787 )
	)
	Static (
		UiD ( 376 )
		FileName ( PGA_Placeholder_PlatformEdgeModern_Wide_R.s )
		Position ( 852.212 41.5161 -323.33 )
		QDirection ( -0.000317971 -0.771737 -0.000385869 -0.635941 )
	)
	Static (
		UiD ( 377 )
		FileName ( PGA_Placeholder_PlatformEdgeModern_Wide_R.s )
		Position ( 850.848 41.5175 -323.596 )
		QDirection ( -0.000317971 -0.771737 -0.000385869 -0.635941 )
	)
	Static (
		UiD ( 378 )
		FileName ( PGA_Placeholder_PlatformEdgeModern_Wide_R.s )
		Position ( 841.032 41.5275 -325.508 )
		QDirection ( -0.000317971 -0.771737 -0.000385869 -0.635941 )
	)
	Static (
		UiD ( 379 )
		FileName ( PGA_Placeholder_PlatformEdgeModern_Wide_R.s )
		Position ( 831.216 41.5375 -327.419 )
		QDirection ( -0.000317971 -0.771737 -0.000385869 -0.635941 )
	)
	Static (
		UiD ( 380 )
		FileName ( PGA_Placeholder_PlatformEdgeModern_Wide_R.s )
		Position ( 821.401 41.5475 -329.331 )
		QDirection ( -0.000317971 -0.771737 -0.000385869 -0.635941 )
	)
	Static (
		UiD ( 381 )
		FileName ( PGA_Placeholder_PlatformEdgeModern_Wide_R.s )
		Position ( 811.585 41.5575 -331.243 )
		QDirection ( -0.000317971 -0.771737 -0.000385869 -0.635941 )
	)
	Static (
		UiD ( 382 )
		FileName ( PGA_Placeholder_PlatformEdgeModern_Wide_R.s )
		Position ( 801.77 41.5675 -333.154 )
		QDirection ( -0.000317971 -0.771737 -0.000385869 -0.635941 )
	)
	Static (
		UiD ( 383 )
		FileName ( PGA_Placeholder_PlatformEdgeModern_Wide_R.s )
		Position ( 791.954 41.5775 -335.066 )
		QDirection ( -0.000317971 -0.771737 -0.000385869 -0.635941 )
	)
	Static (
		UiD ( 384 )
		FileName ( PGA_Placeholder_PlatformEdgeModern_Wide_R.s )
		Position ( 782.138 41.5875 -336.977 )
		QDirection ( -0.000317971 -0.771737 -0.000385869 -0.635941 )
	)
	Static (
		UiD ( 385 )
		FileName ( PGA_Placeholder_PlatformEdgeModern_Wide_R.s )
		Position ( 772.323 41.5975 -338.889 )
		QDirection ( -0.000317971 -0.771737 -0.000385869 -0.635941 )
	)
	Static (
		UiD ( 386 )
		FileName ( PGA_Placeholder_PlatformEdgeModern_Wide_R.s )
		Position ( 762.507 41.6075 -340.8 )
		QDirection ( -0.000317971 -0.771737 -0.000385869 -0.635941 )
	)
	Static (
		UiD ( 387 )
		FileName ( PGA_Placeholder_PlatformEdgeModern_Wide_R.s )
		Position ( 752.692 41.6175 -342.712 )
		QDirection ( -0.000317971 -0.771737 -0.000385869 -0.635941 )
	)
	Static (
		UiD ( 388 )
		FileName ( PGA_Placeholder_PlatformEdgeModern_Wide_R.s )
		Position ( 742.876 41.6275 -344.624 )
		QDirection ( -0.000317971 -0.771737 -0.000385869 -0.635941 )
	)
	Static (
		UiD ( 389 )
		FileName ( PGA_Placeholder_PlatformEdgeModern_Wide_R.s )
		Position ( 733.06 41.6375 -346.535 )
		QDirection ( -0.000317971 -0.771737 -0.000385869 -0.635941 )
	)
	Static (
		UiD ( 390 )
		FileName ( PGA_Placeholder_PlatformEdgeModern_Wide_R.s )
		Position ( 723.245 41.6475 -348.447 )
		QDirection ( -0.000317971 -0.771737 -0.000385869 -0.635941 )
	)
	Static (
		UiD ( 391 )
		FileName ( PGA_Placeholder_PlatformEdgeModern_Wide_R.s )
		Position ( 713.429 41.6575 -350.358 )
		QDirection ( -0.000317971 -0.771737 -0.000385869 -0.635941 )
	)
	Static (
		UiD ( 392 )
		FileName ( PGA_Placeholder_PlatformEdgeModern_Wide_R.s )
		Position ( 703.614 41.6675 -352.27 )
		QDirection ( -0.000317971 -0.771737 -0.000385869 -0.635941 )
	)
	Static (
		UiD ( 393 )
		FileName ( PGA_Placeholder_PlatformEdgeModern_Wide_R.s )
		Position ( 693.798 41.6775 -354.181 )
		QDirection ( -0.000317971 -0.771737 -0.000385869 -0.635941 )
	)
	Static (
		UiD ( 394 )
		FileName ( PGA_Placeholder_PlatformEdgeModern_Wide_R.s )
		Position ( 683.983 41.6875 -356.093 )
		QDirection ( -0.000317971 -0.771737 -0.000385869 -0.635941 )
	)
	Static (
		UiD ( 395 )
		FileName ( PGA_Placeholder_PlatformEdgeModern_Wide_R.s )
		Position ( 674.167 41.6975 -358.005 )
		QDirection ( -0.000317971 -0.771737 -0.000385869 -0.635941 )
	)
	Static (
		UiD ( 396 )
		FileName ( PGA_Placeholder_PlatformEdgeModern_Wide_R.s )
		Position ( 664.351 41.7075 -359.916 )
		QDirection ( -0.000317971 -0.771737 -0.000385869 -0.635941 )
	)
	Static (
		UiD ( 397 )
		FileName ( PGA_Placeholder_PlatformEdgeModern_Wide_R.s )
		Position ( 654.536 41.7175 -361.828 )
		QDirection ( -0.000317971 -0.771737 -0.000385869 -0.635941 )
	)
	Static (
		UiD ( 398 )
		FileName ( PGA_Placeholder_PlatformEdgeModern_Wide_R.s )
		Position ( 644.72 41.7275 -363.739 )
		QDirection ( -0.000317971 -0.771737 -0.000385869 -0.635941 )
	)
	Static (
		UiD ( 399 )
		FileName ( PGA_Placeholder_PlatformEdgeModern_Wide_R.s )
		Position ( 634.905 41.7375 -365.651 )
		QDirection ( -0.000317971 -0.771737 -0.000385869 -0.635941 )
	)
	Static (
		UiD ( 400 )
		FileName ( PGA_Placeholder_PlatformEdgeModern_Wide_R.s )
		Position ( 625.089 41.7475 -367.562 )
		QDirection ( -0.000317971 -0.771737 -0.000385869 -0.635941 )
	)
	Static (
		UiD ( 401 )
		FileName ( PGA_Placeholder_PlatformEdgeModern_Wide_R.s )
		Position ( 615.273 41.7575 -369.474 )
		QDirection ( -0.000317971 -0.771737 -0.000385869 -0.635941 )
	)
	Static (
		UiD ( 402 )
		FileName ( PGA_Placeholder_PlatformEdgeModern_Wide_R.s )
		Position ( 605.458 41.7675 -371.386 )
		QDirection ( -0.000317971 -0.771737 -0.000385869 -0.635941 )
	)
	Static (
		UiD ( 403 )
		FileName ( PGA_Placeholder_PlatformEdgeModern_Wide_R.s )
		Position ( 595.642 41.7775 -373.297 )
		QDirection ( -0.000317971 -0.771737 -0.000385869 -0.635941 )
	)
	Static (
		UiD ( 404 )
		FileName ( PGA_Placeholder_PlatformEdgeModern_Wide_R.s )
		Position ( 585.827 41.7875 -375.209 )
		QDirection ( -0.000317971 -0.771737 -0.000385869 -0.635941 )
	)
	Static (
		UiD ( 405 )
		FileName ( PGA_Placeholder_PlatformEdgeModern_Wide_R.s )
		Position ( 576.011 41.7975 -377.12 )
		QDirection ( -0.000317971 -0.771737 -0.000385869 -0.635941 )
	)
	Static (
		UiD ( 406 )
		FileName ( PGA_Placeholder_PlatformEdgeModern_Wide_R.s )
		Position ( 566.195 41.8075 -379.032 )
		QDirection ( -0.000317971 -0.771737 -0.000385869 -0.635941 )
	)
	Static (
		UiD ( 407 )
		FileName ( PGA_Placeholder_PlatformEdgeModern_Wide_R.s )
		Position ( 556.38 41.8175 -380.943 )
		QDirection ( -0.000317971 -0.771737 -0.000385869 -0.635941 )
	)
	Static (
		UiD ( 408 )
		FileName ( PGA_Placeholder_PlatformEdgeModern_Wide_R.s )
		Position ( 546.564 41.8275 -382.855 )
		QDirection ( -0.000317971 -0.771737 -0.000385869 -0.635941 )
	)
	Static (
		UiD ( 409 )
		FileName ( PGA_Placeholder_PlatformEdgeModern_Wide_R.s )
		Position ( 536.749 41.8375 -384.767 )
		QDirection ( -0.000317971 -0.771737 -0.000385869 -0.635941 )
	)
	Static (
		UiD ( 410 )
		FileName ( PGA_Placeholder_PlatformEdgeModern_Wide_R.s )
		Position ( 526.933 41.8475 -386.678 )
		QDirection ( -0.000317971 -0.771737 -0.000385869 -0.635941 )
	)
	Static (
		UiD ( 411 )
		FileName ( PGA_Placeholder_PlatformEdgeModern_Wide_R.s )
		Position ( 525.341 41.8491 -386.988 )
		QDirection ( -0.000317971 -0.771737 -0.000385869 -0.635941 )
	)
	Static (
		UiD ( 412 )
		FileName ( PGA_Placeholder_PlatformEdgeModern_Wide_R.s )
		Position ( 507.302 41.8675 -390.501 )
		QDirection ( -0.000317971 -0.771737 -0.000385869 -0.635941 )
	)
	Static (
		UiD ( 413 )
		FileName ( PGA_Placeholder_PlatformEdgeModern_Wide_R.s )
		Position ( 497.486 41.8775 -392.413 )
		QDirection ( -0.000317971 -0.771737 -0.000385869 -0.635941 )
	)
	Static (
		UiD ( 414 )
		FileName ( PGA_Placeholder_PlatformEdgeModern_Wide_R.s )
		Position ( 493.223 41.8818 -393.243 )
		QDirection ( -0.000317971 -0.771737 -0.000385869 -0.635941 )
	)
	Static (
		UiD ( 415 )
		FileName ( PGA_Placeholder_PlatformEdgeModern_Wide_R.s )
		Position ( 515.951 41.8587 -388.817 )
		QDirection ( -0.000317971 -0.771737 -0.000385869 -0.635941 )
	)
	Static (
		UiD ( 438 )
		FileName ( PGA_Placeholder_PlatformEdgeModern_Wide_L.s )
		Position ( 837.18 41.5305 -321.179 )
		QDirection ( -0.000317971 -0.771737 -0.000385869 -0.635941 )
	)
	Static (
		UiD ( 439 )
		FileName ( PGA_Placeholder_PlatformEdgeModern_Wide_L.s )
		Position ( 830.263 41.5375 -322.526 )
		QDirection ( -0.000317971 -0.771737 -0.000385869 -0.635941 )
	)
	Static (
		UiD ( 440 )
		FileName ( PGA_Placeholder_PlatformEdgeModern_Wide_L.s )
		Position ( 820.448 41.5475 -324.438 )
		QDirection ( -0.000317971 -0.771737 -0.000385869 -0.635941 )
	)
	Static (
		UiD ( 441 )
		FileName ( PGA_Placeholder_PlatformEdgeModern_Wide_L.s )
		Position ( 810.632 41.5575 -326.35 )
		QDirection ( -0.000317971 -0.771737 -0.000385869 -0.635941 )
	)
	Static (
		UiD ( 442 )
		FileName ( PGA_Placeholder_PlatformEdgeModern_Wide_L.s )
		Position ( 800.817 41.5675 -328.261 )
		QDirection ( -0.000317971 -0.771737 -0.000385869 -0.635941 )
	)
	Static (
		UiD ( 443 )
		FileName ( PGA_Placeholder_PlatformEdgeModern_Wide_L.s )
		Position ( 791.001 41.5775 -330.173 )
		QDirection ( -0.000317971 -0.771737 -0.000385869 -0.635941 )
	)
	Static (
		UiD ( 444 )
		FileName ( PGA_Placeholder_PlatformEdgeModern_Wide_L.s )
		Position ( 781.186 41.5875 -332.084 )
		QDirection ( -0.000317971 -0.771737 -0.000385869 -0.635941 )
	)
	Static (
		UiD ( 445 )
		FileName ( PGA_Placeholder_PlatformEdgeModern_Wide_L.s )
		Position ( 771.37 41.5975 -333.996 )
		QDirection ( -0.000317971 -0.771737 -0.000385869 -0.635941 )
	)
	Static (
		UiD ( 446 )
		FileName ( PGA_Placeholder_PlatformEdgeModern_Wide_L.s )
		Position ( 761.554 41.6075 -335.907 )
		QDirection ( -0.000317971 -0.771737 -0.000385869 -0.635941 )
	)
	Static (
		UiD ( 447 )
		FileName ( PGA_Placeholder_PlatformEdgeModern_Wide_L.s )
		Position ( 751.739 41.6175 -337.819 )
		QDirection ( -0.000317971 -0.771737 -0.000385869 -0.635941 )
	)
	Static (
		UiD ( 448 )
		FileName ( PGA_Placeholder_PlatformEdgeModern_Wide_L.s )
		Position ( 741.923 41.6275 -339.731 )
		QDirection ( -0.000317971 -0.771737 -0.000385869 -0.635941 )
	)
	Static (
		UiD ( 449 )
		FileName ( PGA_Placeholder_PlatformEdgeModern_Wide_L.s )
		Position ( 732.108 41.6375 -341.642 )
		QDirection ( -0.000317971 -0.771737 -0.000385869 -0.635941 )
	)
	Static (
		UiD ( 450 )
		FileName ( PGA_Placeholder_PlatformEdgeModern_Wide_L.s )
		Position ( 722.292 41.6475 -343.554 )
		QDirection ( -0.000317971 -0.771737 -0.000385869 -0.635941 )
	)
	Static (
		UiD ( 451 )
		FileName ( PGA_Placeholder_PlatformEdgeModern_Wide_L.s )
		Position ( 712.476 41.6575 -345.465 )
		QDirection ( -0.000317971 -0.771737 -0.000385869 -0.635941 )
	)
	Static (
		UiD ( 452 )
		FileName ( PGA_Placeholder_PlatformEdgeModern_Wide_L.s )
		Position ( 702.661 41.6675 -347.377 )
		QDirection ( -0.000317971 -0.771737 -0.000385869 -0.635941 )
	)
	Static (
		UiD ( 453 )
		FileName ( PGA_Placeholder_PlatformEdgeModern_Wide_L.s )
		Position ( 692.845 41.6775 -349.288 )
		QDirection ( -0.000317971 -0.771737 -0.000385869 -0.635941 )
	)
	Static (
		UiD ( 454 )
		FileName ( PGA_Placeholder_PlatformEdgeModern_Wide_L.s )
		Position ( 683.03 41.6875 -351.2 )
		QDirection ( -0.000317971 -0.771737 -0.000385869 -0.635941 )
	)
	Static (
		UiD ( 455 )
		FileName ( PGA_Placeholder_PlatformEdgeModern_Wide_L.s )
		Position ( 673.214 41.6975 -353.112 )
		QDirection ( -0.000317971 -0.771737 -0.000385869 -0.635941 )
	)
	Static (
		UiD ( 456 )
		FileName ( PGA_Placeholder_PlatformEdgeModern_Wide_L.s )
		Position ( 663.398 41.7075 -355.023 )
		QDirection ( -0.000317971 -0.771737 -0.000385869 -0.635941 )
	)
	Static (
		UiD ( 457 )
		FileName ( PGA_Placeholder_PlatformEdgeModern_Wide_L.s )
		Position ( 653.583 41.7175 -356.935 )
		QDirection ( -0.000317971 -0.771737 -0.000385869 -0.635941 )
	)
	Static (
		UiD ( 458 )
		FileName ( PGA_Placeholder_PlatformEdgeModern_Wide_L.s )
		Position ( 643.767 41.7275 -358.846 )
		QDirection ( -0.000317971 -0.771737 -0.000385869 -0.635941 )
	)
	Static (
		UiD ( 459 )
		FileName ( PGA_Placeholder_PlatformEdgeModern_Wide_L.s )
		Position ( 633.952 41.7375 -360.758 )
		QDirection ( -0.000317971 -0.771737 -0.000385869 -0.635941 )
	)
	Static (
		UiD ( 460 )
		FileName ( PGA_Placeholder_PlatformEdgeModern_Wide_L.s )
		Position ( 624.136 41.7475 -362.669 )
		QDirection ( -0.000317971 -0.771737 -0.000385869 -0.635941 )
	)
	Static (
		UiD ( 461 )
		FileName ( PGA_Placeholder_PlatformEdgeModern_Wide_L.s )
		Position ( 614.321 41.7575 -364.581 )
		QDirection ( -0.000317971 -0.771737 -0.000385869 -0.635941 )
	)
	Static (
		UiD ( 462 )
		FileName ( PGA_Placeholder_PlatformEdgeModern_Wide_L.s )
		Position ( 604.505 41.7675 -366.493 )
		QDirection ( -0.000317971 -0.771737 -0.000385869 -0.635941 )
	)
	Static (
		UiD ( 463 )
		FileName ( PGA_Placeholder_PlatformEdgeModern_Wide_L.s )
		Position ( 594.689 41.7775 -368.404 )
		QDirection ( -0.000317971 -0.771737 -0.000385869 -0.635941 )
	)
	Static (
		UiD ( 464 )
		FileName ( PGA_Placeholder_PlatformEdgeModern_Wide_L.s )
		Position ( 584.874 41.7875 -370.316 )
		QDirection ( -0.000317971 -0.771737 -0.000385869 -0.635941 )
	)
	Static (
		UiD ( 465 )
		FileName ( PGA_Placeholder_PlatformEdgeModern_Wide_L.s )
		Position ( 575.058 41.7975 -372.227 )
		QDirection ( -0.000317971 -0.771737 -0.000385869 -0.635941 )
	)
	Static (
		UiD ( 466 )
		FileName ( PGA_Placeholder_PlatformEdgeModern_Wide_L.s )
		Position ( 565.243 41.8075 -374.139 )
		QDirection ( -0.000317971 -0.771737 -0.000385869 -0.635941 )
	)
	Static (
		UiD ( 467 )
		FileName ( PGA_Placeholder_PlatformEdgeModern_Wide_L.s )
		Position ( 555.427 41.8175 -376.05 )
		QDirection ( -0.000317971 -0.771737 -0.000385869 -0.635941 )
	)
	Static (
		UiD ( 468 )
		FileName ( PGA_Placeholder_PlatformEdgeModern_Wide_L.s )
		Position ( 545.611 41.8275 -377.962 )
		QDirection ( -0.000317971 -0.771737 -0.000385869 -0.635941 )
	)
	Static (
		UiD ( 469 )
		FileName ( PGA_Placeholder_PlatformEdgeModern_Wide_L.s )
		Position ( 535.796 41.8375 -379.874 )
		QDirection ( -0.000317971 -0.771737 -0.000385869 -0.635941 )
	)
	Static (
		UiD ( 470 )
		FileName ( PGA_Placeholder_PlatformEdgeModern_Wide_L.s )
		Position ( 525.98 41.8475 -381.785 )
		QDirection ( -0.000317971 -0.771737 -0.000385869 -0.635941 )
	)
	Static (
		UiD ( 471 )
		FileName ( PGA_Placeholder_PlatformEdgeModern_Wide_L.s )
		Position ( 516.165 41.8575 -383.697 )
		QDirection ( -0.000317971 -0.771737 -0.000385869 -0.635941 )
	)
	Static (
		UiD ( 472 )
		FileName ( PGA_Placeholder_PlatformEdgeModern_Wide_L.s )
		Position ( 506.349 41.8675 -385.608 )
		QDirection ( -0.000317971 -0.771737 -0.000385869 -0.635941 )
	)
	Static (
		UiD ( 473 )
		FileName ( PGA_Placeholder_PlatformEdgeModern_Wide_L.s )
		Position ( 496.534 41.8775 -387.52 )
		QDirection ( -0.000317971 -0.771737 -0.000385869 -0.635941 )
	)
	Static (
		UiD ( 474 )
		FileName ( PGA_Placeholder_PlatformEdgeModern_Wide_L.s )
		Position ( 486.718 41.8875 -389.431 )
		QDirection ( -0.000317971 -0.771737 -0.000385869 -0.635941 )
	)
	Static (
		UiD ( 475 )
		FileName ( PGA_Placeholder_PlatformEdgeModern_Wide_L.s )
		Position ( 477.095 41.8973 -391.305 )
		QDirection ( -0.000317971 -0.771737 -0.000385869 -0.635941 )
	)
	TrackObj (
		UiD ( 476 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 1006.42 41.3527 -286.71 )
		QDirection ( -0.000157296 -0.777258 -0.000194315 -0.629182 )
	)
	TrackObj (
		UiD ( 485 )
		SectionIdx ( 38036 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A1t15mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 993.31 41.3602 -297.147 )
		QDirection ( -0.00029734 -0.803962 -0.000401981 -0.59468 )
	)
	TrackObj (
		UiD ( 487 )
		SectionIdx ( 38036 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A1t15mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 980.051 41.375 -304.713 )
		QDirection ( -0.000381674 -0.645988 0.000322994 0.763347 )
	)
)