SIMISA@@@@@@@@@@JINX0w0t______

Tr_Worldfile (
	TrackObj (
		UiD ( 158 )
		SectionIdx ( 51603 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DB22fb_DynaTrax-51603.s )
		StaticFlags ( 00200180 )
		Position ( -790.588 29.9614 -590.986 )
		QDirection ( -0.0022836 -0.675587 0.00209254 0.737273 )
	)
	TrackObj (
		UiD ( 159 )
		SectionIdx ( 51604 )
		Elevation ( 2 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DB22fb_DynaTrax-51604.s )
		StaticFlags ( 00200180 )
		Position ( -791.023 29.9613 -586.02 )
		QDirection ( -0.0022843 -0.675587 0.00209318 0.737273 )
	)
	TrackObj (
		UiD ( 12 )
		SectionIdx ( 33296 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t8000r0_5d.s )
		StaticFlags ( 00200180 )
		Position ( -30.2831 28.3819 -529.873 )
		QDirection ( 0.00244183 -0.716423 0.00250751 -0.697657 )
	)
	TrackObj (
		UiD ( 13 )
		SectionIdx ( 7 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 69.6792 29.0819 -527.22 )
		QDirection ( 0.00244183 -0.716422 0.00250751 -0.697658 )
	)
	TrackObj (
		UiD ( 23 )
		SectionIdx ( 33295 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t6000r1d.s )
		StaticFlags ( 00200180 )
		Position ( 537.663 28.7289 -500.183 )
		QDirection ( 0.002221 0.67224 -0.00201674 -0.740328 )
	)
	TrackObj (
		UiD ( 24 )
		SectionIdx ( 33295 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t6000r1d.s )
		StaticFlags ( 00200180 )
		Position ( 641.802 28.1009 -489.203 )
		QDirection ( 0.00223852 0.665753 -0.00199728 -0.746166 )
	)
	TrackObj (
		UiD ( 25 )
		SectionIdx ( 33295 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t6000r1d.s )
		StaticFlags ( 00200180 )
		Position ( 745.734 27.4728 -476.406 )
		QDirection ( 0.00225586 0.659216 -0.00197767 -0.751948 )
	)
	TrackObj (
		UiD ( 35 )
		SectionIdx ( 38097 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 1017.55 26.1048 -436.614 )
		QDirection ( 0.000757676 0.652632 -0.000652632 -0.757675 )
	)
	TrackObj (
		UiD ( 36 )
		SectionIdx ( 38097 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 997.769 26.1548 -439.577 )
		QDirection ( 0.000947094 0.652632 -0.00081579 -0.757674 )
	)
	TrackObj (
		UiD ( 37 )
		SectionIdx ( 38097 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 977.99 26.2148 -442.54 )
		QDirection ( 0.00113651 0.652631 -0.000978949 -0.757674 )
	)
	TrackObj (
		UiD ( 38 )
		SectionIdx ( 38097 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 958.211 26.2848 -445.503 )
		QDirection ( 0.00132593 0.652631 -0.00114211 -0.757674 )
	)
	TrackObj (
		UiD ( 39 )
		SectionIdx ( 38097 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 938.432 26.3648 -448.465 )
		QDirection ( 0.00151536 0.652631 -0.00130527 -0.757674 )
	)
	TrackObj (
		UiD ( 40 )
		SectionIdx ( 38097 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 918.653 26.4548 -451.428 )
		QDirection ( 0.00170477 0.65263 -0.00146842 -0.757673 )
	)
	TrackObj (
		UiD ( 41 )
		SectionIdx ( 38097 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 898.874 26.5548 -454.391 )
		QDirection ( 0.00189419 0.65263 -0.00163158 -0.757673 )
	)
	TrackObj (
		UiD ( 42 )
		SectionIdx ( 38097 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 879.095 26.6648 -457.354 )
		QDirection ( 0.00208361 0.65263 -0.00179474 -0.757672 )
	)
	TrackObj (
		UiD ( 43 )
		SectionIdx ( 38097 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 859.316 26.7848 -460.317 )
		QDirection ( 0.00227304 0.652629 -0.0019579 -0.757672 )
	)
	TrackObj (
		UiD ( 44 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 849.427 26.8448 -461.798 )
		QDirection ( 0.00227304 0.652629 -0.0019579 -0.757672 )
	)
	TrackObj (
		UiD ( 47 )
		SectionIdx ( 40039 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t6000r0_25d_i.s )
		StaticFlags ( 00200180 )
		Position ( 511.37 28.8728 -500.163 )
		QDirection ( 0.00203188 0.673854 -0.00185311 -0.73886 )
	)
	TrackObj (
		UiD ( 48 )
		SectionIdx ( 40039 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t6000r0_25d_i.s )
		StaticFlags ( 00200180 )
		Position ( 485.307 29.0037 -502.509 )
		QDirection ( 0.00184348 0.675464 -0.00168867 -0.737388 )
	)
	TrackObj (
		UiD ( 49 )
		SectionIdx ( 40039 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t6000r0_25d_i.s )
		StaticFlags ( 00200180 )
		Position ( 459.234 29.1214 -504.741 )
		QDirection ( 0.00165581 0.677072 -0.00152342 -0.735913 )
	)
	TrackObj (
		UiD ( 50 )
		SectionIdx ( 40039 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t6000r0_25d_i.s )
		StaticFlags ( 00200180 )
		Position ( 433.151 29.2261 -506.86 )
		QDirection ( 0.00146888 0.678676 -0.00135736 -0.734435 )
	)
	TrackObj (
		UiD ( 53 )
		SectionIdx ( 40039 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t6000r0_25d_i.s )
		StaticFlags ( 00200180 )
		Position ( 407.059 29.3177 -508.865 )
		QDirection ( 0.00128267 0.680277 -0.00119049 -0.732953 )
	)
	TrackObj (
		UiD ( 54 )
		SectionIdx ( 40039 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t6000r0_25d_i.s )
		StaticFlags ( 00200180 )
		Position ( 380.958 29.3962 -510.757 )
		QDirection ( 0.00109721 0.681874 -0.00102281 -0.731469 )
	)
	TrackObj (
		UiD ( 55 )
		SectionIdx ( 40039 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t6000r0_25d_i.s )
		StaticFlags ( 00200180 )
		Position ( 354.85 29.4616 -512.534 )
		QDirection ( 0.000912475 0.683468 -0.000854336 -0.72998 )
	)
	TrackObj (
		UiD ( 56 )
		SectionIdx ( 40039 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t6000r0_25d_i.s )
		StaticFlags ( 00200180 )
		Position ( 328.734 29.5139 -514.197 )
		QDirection ( 0.000728488 0.685059 -0.00068506 -0.728487 )
	)
	TrackObj (
		UiD ( 57 )
		SectionIdx ( 40040 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t6000r0_25d_o.s )
		StaticFlags ( 00200180 )
		Position ( 511.828 28.8729 -505.127 )
		QDirection ( 0.00203188 0.673854 -0.00185311 -0.73886 )
	)
	TrackObj (
		UiD ( 58 )
		SectionIdx ( 40040 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t6000r0_25d_o.s )
		StaticFlags ( 00200180 )
		Position ( 485.743 29.0039 -507.475 )
		QDirection ( 0.00184348 0.675464 -0.00168867 -0.737388 )
	)
	TrackObj (
		UiD ( 59 )
		SectionIdx ( 40040 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t6000r0_25d_o.s )
		StaticFlags ( 00200180 )
		Position ( 459.648 29.1217 -509.709 )
		QDirection ( 0.00165581 0.677072 -0.00152342 -0.735913 )
	)
	TrackObj (
		UiD ( 60 )
		SectionIdx ( 40040 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t6000r0_25d_o.s )
		StaticFlags ( 00200180 )
		Position ( 433.544 29.2265 -511.83 )
		QDirection ( 0.00146888 0.678676 -0.00135736 -0.734435 )
	)
	TrackObj (
		UiD ( 61 )
		SectionIdx ( 40040 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t6000r0_25d_o.s )
		StaticFlags ( 00200180 )
		Position ( 407.43 29.3182 -513.837 )
		QDirection ( 0.00128267 0.680277 -0.00119049 -0.732953 )
	)
	TrackObj (
		UiD ( 62 )
		SectionIdx ( 40040 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t6000r0_25d_o.s )
		StaticFlags ( 00200180 )
		Position ( 381.308 29.3967 -515.729 )
		QDirection ( 0.00109721 0.681874 -0.00102281 -0.731469 )
	)
	TrackObj (
		UiD ( 63 )
		SectionIdx ( 40040 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t6000r0_25d_o.s )
		StaticFlags ( 00200180 )
		Position ( 355.178 29.4622 -517.508 )
		QDirection ( 0.000912475 0.683468 -0.000854336 -0.72998 )
	)
	TrackObj (
		UiD ( 66 )
		SectionIdx ( 40040 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t6000r0_25d_o.s )
		StaticFlags ( 00200180 )
		Position ( 329.04 29.5146 -519.173 )
		QDirection ( 0.000728488 0.685059 -0.00068506 -0.728487 )
	)
	TrackObj (
		UiD ( 67 )
		SectionIdx ( 40040 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t6000r0_25d_o.s )
		StaticFlags ( 00200180 )
		Position ( 302.895 29.5539 -520.724 )
		QDirection ( 0.000545243 0.686648 -0.000514986 -0.72699 )
	)
	TrackObj (
		UiD ( 68 )
		SectionIdx ( 40040 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t6000r0_25d_o.s )
		StaticFlags ( 00200180 )
		Position ( 276.744 29.5801 -522.161 )
		QDirection ( 0.000362745 0.688232 -0.000344116 -0.725491 )
	)
	TrackObj (
		UiD ( 69 )
		SectionIdx ( 40040 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t6000r0_25d_o.s )
		StaticFlags ( 00200180 )
		Position ( 250.586 29.5932 -523.483 )
		QDirection ( 0.000180997 0.689813 -0.000172453 -0.723987 )
	)
	TrackObj (
		UiD ( 70 )
		SectionIdx ( 40040 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t6000r0_25d_o.s )
		StaticFlags ( 00200180 )
		Position ( 224.423 29.5932 -524.691 )
		QDirection ( 0 0.69139 0 -0.722481 )
	)
	TrackObj (
		UiD ( 71 )
		SectionIdx ( 40039 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t6000r0_25d_i.s )
		StaticFlags ( 00200180 )
		Position ( 302.611 29.5532 -515.747 )
		QDirection ( 0.000545243 0.686648 -0.000514986 -0.72699 )
	)
	TrackObj (
		UiD ( 72 )
		SectionIdx ( 40039 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t6000r0_25d_i.s )
		StaticFlags ( 00200180 )
		Position ( 276.481 29.5794 -517.182 )
		QDirection ( 0.000362745 0.688233 -0.000344116 -0.72549 )
	)
	TrackObj (
		UiD ( 73 )
		SectionIdx ( 40039 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t6000r0_25d_i.s )
		StaticFlags ( 00200180 )
		Position ( 250.345 29.5925 -518.503 )
		QDirection ( 0.000180997 0.689813 -0.000172453 -0.723988 )
	)
	TrackObj (
		UiD ( 74 )
		SectionIdx ( 40039 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t6000r0_25d_i.s )
		StaticFlags ( 00200180 )
		Position ( 224.204 29.5925 -519.711 )
		QDirection ( 0 0.69139 0 -0.722482 )
	)
	TrackObj (
		UiD ( 75 )
		SectionIdx ( 40038 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t6000r0_125d_o.s )
		StaticFlags ( 00200180 )
		Position ( 211.34 29.5866 -525.253 )
		QDirection ( -0.000180432 0.692178 0.000173045 -0.721726 )
	)
	TrackObj (
		UiD ( 76 )
		SectionIdx ( 40038 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t6000r0_125d_o.s )
		StaticFlags ( 00200180 )
		Position ( 198.255 29.5735 -525.786 )
		QDirection ( -0.000360486 0.692963 0.000346482 -0.720973 )
	)
	TrackObj (
		UiD ( 77 )
		SectionIdx ( 40038 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t6000r0_125d_o.s )
		StaticFlags ( 00200180 )
		Position ( 185.17 29.5539 -526.29 )
		QDirection ( -0.000540162 0.69375 0.000520312 -0.720216 )
	)
	TrackObj (
		UiD ( 78 )
		SectionIdx ( 40038 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t6000r0_125d_o.s )
		StaticFlags ( 00200180 )
		Position ( 172.083 29.5277 -526.766 )
		QDirection ( -0.00071946 0.694534 0.000694535 -0.719459 )
	)
	TrackObj (
		UiD ( 79 )
		SectionIdx ( 40038 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t6000r0_125d_o.s )
		StaticFlags ( 00200180 )
		Position ( 158.995 29.495 -527.214 )
		QDirection ( -0.000898379 0.695317 0.000869147 -0.718702 )
	)
	TrackObj (
		UiD ( 80 )
		SectionIdx ( 40038 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t6000r0_125d_o.s )
		StaticFlags ( 00200180 )
		Position ( 145.907 29.4557 -527.633 )
		QDirection ( -0.00107692 0.696098 0.00104415 -0.717945 )
	)
	TrackObj (
		UiD ( 81 )
		SectionIdx ( 40038 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t6000r0_125d_o.s )
		StaticFlags ( 00200180 )
		Position ( 132.817 29.4098 -528.023 )
		QDirection ( -0.00125508 0.69688 0.00121954 -0.717185 )
	)
	TrackObj (
		UiD ( 82 )
		SectionIdx ( 40038 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t6000r0_125d_o.s )
		StaticFlags ( 00200180 )
		Position ( 119.727 29.3575 -528.385 )
		QDirection ( -0.00143286 0.69766 0.00139533 -0.716426 )
	)
	TrackObj (
		UiD ( 83 )
		SectionIdx ( 40037 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t6000r0_125d_i.s )
		StaticFlags ( 00200180 )
		Position ( 211.132 29.5859 -520.272 )
		QDirection ( -0.000180432 0.692177 0.000173044 -0.721727 )
	)
	TrackObj (
		UiD ( 84 )
		SectionIdx ( 40037 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t6000r0_125d_i.s )
		StaticFlags ( 00200180 )
		Position ( 198.058 29.5728 -520.804 )
		QDirection ( -0.000360487 0.692963 0.000346482 -0.720973 )
	)
	TrackObj (
		UiD ( 85 )
		SectionIdx ( 40037 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t6000r0_125d_i.s )
		StaticFlags ( 00200180 )
		Position ( 184.983 29.5532 -521.308 )
		QDirection ( -0.000540162 0.69375 0.000520313 -0.720215 )
	)
	TrackObj (
		UiD ( 86 )
		SectionIdx ( 40037 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t6000r0_125d_i.s )
		StaticFlags ( 00200180 )
		Position ( 171.907 29.527 -521.784 )
		QDirection ( -0.000719459 0.694535 0.000694535 -0.719459 )
	)
	TrackObj (
		UiD ( 87 )
		SectionIdx ( 40037 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t6000r0_125d_i.s )
		StaticFlags ( 00200180 )
		Position ( 158.831 29.4943 -522.231 )
		QDirection ( -0.000898377 0.695318 0.000869149 -0.718701 )
	)
	TrackObj (
		UiD ( 88 )
		SectionIdx ( 40037 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t6000r0_125d_i.s )
		StaticFlags ( 00200180 )
		Position ( 145.753 29.4551 -522.65 )
		QDirection ( -0.00107692 0.6961 0.00104415 -0.717943 )
	)
	TrackObj (
		UiD ( 89 )
		SectionIdx ( 40037 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t6000r0_125d_i.s )
		StaticFlags ( 00200180 )
		Position ( 132.674 29.4093 -523.04 )
		QDirection ( -0.00125507 0.696882 0.00121955 -0.717183 )
	)
	TrackObj (
		UiD ( 90 )
		SectionIdx ( 40037 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t6000r0_125d_i.s )
		StaticFlags ( 00200180 )
		Position ( 119.595 29.3569 -523.401 )
		QDirection ( -0.00143286 0.697661 0.00139533 -0.716425 )
	)
	TrackObj (
		UiD ( 91 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 109.665 29.3119 -526.158 )
		QDirection ( -0.00161196 0.69766 0.00156974 -0.716426 )
	)
	TrackObj (
		UiD ( 92 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 99.6682 29.2619 -526.424 )
		QDirection ( -0.00179108 0.697658 0.00174416 -0.716427 )
	)
	TrackObj (
		UiD ( 93 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 89.6718 29.2069 -526.689 )
		QDirection ( -0.00197018 0.697659 0.00191857 -0.716425 )
	)
	TrackObj (
		UiD ( 94 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 79.6755 29.1469 -526.954 )
		QDirection ( -0.00214929 0.697659 0.00209299 -0.716424 )
	)
	TrackObj (
		UiD ( 95 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 69.6792 29.0819 -527.22 )
		QDirection ( -0.00232839 0.69766 0.00226741 -0.716422 )
	)
	TrackObj (
		UiD ( 97 )
		SectionIdx ( 40038 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t6000r0_125d_o.s )
		StaticFlags ( 00200180 )
		Position ( -100.149 27.8931 -529.54 )
		QDirection ( 0.00225723 -0.719461 0.00233827 -0.694525 )
	)
	TrackObj (
		UiD ( 98 )
		SectionIdx ( 40038 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t6000r0_125d_o.s )
		StaticFlags ( 00200180 )
		Position ( -113.235 27.808 -530.016 )
		QDirection ( 0.00208123 -0.720222 0.00216069 -0.693737 )
	)
	TrackObj (
		UiD ( 99 )
		SectionIdx ( 40038 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t6000r0_125d_o.s )
		StaticFlags ( 00200180 )
		Position ( -126.321 27.7294 -530.52 )
		QDirection ( 0.00190563 -0.720979 0.0019827 -0.692952 )
	)
	TrackObj (
		UiD ( 100 )
		SectionIdx ( 40038 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t6000r0_125d_o.s )
		StaticFlags ( 00200180 )
		Position ( -139.405 27.6574 -531.053 )
		QDirection ( 0.00173042 -0.721735 0.00180435 -0.692165 )
	)
	TrackObj (
		UiD ( 101 )
		SectionIdx ( 40038 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t6000r0_125d_o.s )
		StaticFlags ( 00200180 )
		Position ( -152.488 27.5919 -531.615 )
		QDirection ( 0.00155561 -0.72249 0.00162561 -0.691378 )
	)
	TrackObj (
		UiD ( 102 )
		SectionIdx ( 40038 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t6000r0_125d_o.s )
		StaticFlags ( 00200180 )
		Position ( -165.57 27.533 -532.205 )
		QDirection ( 0.00138118 -0.723246 0.0014465 -0.690588 )
	)
	TrackObj (
		UiD ( 103 )
		SectionIdx ( 40038 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t6000r0_125d_o.s )
		StaticFlags ( 00200180 )
		Position ( -178.651 27.4806 -532.824 )
		QDirection ( 0.00120715 -0.723999 0.001267 -0.689798 )
	)
	TrackObj (
		UiD ( 104 )
		SectionIdx ( 40038 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t6000r0_125d_o.s )
		StaticFlags ( 00200180 )
		Position ( -191.73 27.4348 -533.471 )
		QDirection ( 0.00103352 -0.724753 0.00108714 -0.689008 )
	)
	TrackObj (
		UiD ( 105 )
		SectionIdx ( 40038 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t6000r0_125d_o.s )
		StaticFlags ( 00200180 )
		Position ( -204.808 27.3955 -534.147 )
		QDirection ( 0.000860273 -0.725503 0.00090688 -0.688218 )
	)
	TrackObj (
		UiD ( 106 )
		SectionIdx ( 40038 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t6000r0_125d_o.s )
		StaticFlags ( 00200180 )
		Position ( -217.885 27.3627 -534.852 )
		QDirection ( 0.000687426 -0.726254 0.000726255 -0.687425 )
	)
	TrackObj (
		UiD ( 107 )
		SectionIdx ( 40038 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t6000r0_125d_o.s )
		StaticFlags ( 00200180 )
		Position ( -230.959 27.3365 -535.585 )
		QDirection ( 0.000514975 -0.727003 0.000545253 -0.686634 )
	)
	TrackObj (
		UiD ( 108 )
		SectionIdx ( 40038 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t6000r0_125d_o.s )
		StaticFlags ( 00200180 )
		Position ( -244.033 27.3169 -536.346 )
		QDirection ( 0.00034292 -0.727752 0.000363876 -0.68584 )
	)
	TrackObj (
		UiD ( 109 )
		SectionIdx ( 40038 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t6000r0_125d_o.s )
		StaticFlags ( 00200180 )
		Position ( -257.104 27.3038 -537.136 )
		QDirection ( 0.000171262 -0.728499 0.000182125 -0.685047 )
	)
	TrackObj (
		UiD ( 110 )
		SectionIdx ( 40038 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t6000r0_125d_o.s )
		StaticFlags ( 00200180 )
		Position ( -270.174 27.2973 -537.955 )
		QDirection ( 0 -0.729246 0 -0.684251 )
	)
	TrackObj (
		UiD ( 111 )
		SectionIdx ( 40037 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t6000r0_125d_i.s )
		StaticFlags ( 00200180 )
		Position ( -99.9731 27.8934 -534.522 )
		QDirection ( 0.00225723 -0.719461 0.00233827 -0.694525 )
	)
	TrackObj (
		UiD ( 112 )
		SectionIdx ( 40037 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t6000r0_125d_i.s )
		StaticFlags ( 00200180 )
		Position ( -113.049 27.8083 -534.997 )
		QDirection ( 0.00208124 -0.720219 0.00216068 -0.69374 )
	)
	TrackObj (
		UiD ( 113 )
		SectionIdx ( 40037 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t6000r0_125d_i.s )
		StaticFlags ( 00200180 )
		Position ( -126.123 27.7298 -535.501 )
		QDirection ( 0.00190564 -0.720975 0.00198269 -0.692955 )
	)
	TrackObj (
		UiD ( 114 )
		SectionIdx ( 40037 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t6000r0_125d_i.s )
		StaticFlags ( 00200180 )
		Position ( -139.197 27.6579 -536.034 )
		QDirection ( 0.00173043 -0.721731 0.00180434 -0.692169 )
	)
	TrackObj (
		UiD ( 115 )
		SectionIdx ( 40037 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t6000r0_125d_i.s )
		StaticFlags ( 00200180 )
		Position ( -152.269 27.5925 -536.595 )
		QDirection ( 0.00155562 -0.722486 0.0016256 -0.691382 )
	)
	TrackObj (
		UiD ( 116 )
		SectionIdx ( 40037 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t6000r0_125d_i.s )
		StaticFlags ( 00200180 )
		Position ( -165.34 27.5336 -537.185 )
		QDirection ( 0.00138119 -0.723242 0.00144649 -0.690592 )
	)
	TrackObj (
		UiD ( 117 )
		SectionIdx ( 40037 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t6000r0_125d_i.s )
		StaticFlags ( 00200180 )
		Position ( -178.41 27.4812 -537.803 )
		QDirection ( 0.00120716 -0.723996 0.001267 -0.689802 )
	)
	TrackObj (
		UiD ( 118 )
		SectionIdx ( 40037 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t6000r0_125d_i.s )
		StaticFlags ( 00200180 )
		Position ( -191.478 27.4354 -538.449 )
		QDirection ( 0.00103352 -0.724749 0.00108713 -0.689012 )
	)
	TrackObj (
		UiD ( 119 )
		SectionIdx ( 40037 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t6000r0_125d_i.s )
		StaticFlags ( 00200180 )
		Position ( -204.546 27.3962 -539.125 )
		QDirection ( 0.000860277 -0.7255 0.000906876 -0.688221 )
	)
	TrackObj (
		UiD ( 120 )
		SectionIdx ( 40037 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t6000r0_125d_i.s )
		StaticFlags ( 00200180 )
		Position ( -217.611 27.3635 -539.828 )
		QDirection ( 0.000687432 -0.726251 0.000726255 -0.687429 )
	)
	TrackObj (
		UiD ( 121 )
		SectionIdx ( 40037 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t6000r0_125d_i.s )
		StaticFlags ( 00200180 )
		Position ( -230.675 27.3373 -540.561 )
		QDirection ( 0.000514977 -0.727001 0.000545251 -0.686636 )
	)
	TrackObj (
		UiD ( 122 )
		SectionIdx ( 40037 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t6000r0_125d_i.s )
		StaticFlags ( 00200180 )
		Position ( -243.737 27.3177 -541.321 )
		QDirection ( 0.000342921 -0.72775 0.000363875 -0.685843 )
	)
	TrackObj (
		UiD ( 123 )
		SectionIdx ( 40037 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t6000r0_125d_i.s )
		StaticFlags ( 00200180 )
		Position ( -256.798 27.3046 -542.111 )
		QDirection ( 0.000171262 -0.728497 0.000182124 -0.685049 )
	)
	TrackObj (
		UiD ( 124 )
		SectionIdx ( 40037 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t6000r0_125d_i.s )
		StaticFlags ( 00200180 )
		Position ( -269.857 27.2981 -542.928 )
		QDirection ( 0 -0.729245 0 -0.684253 )
	)
	TrackObj (
		UiD ( 125 )
		SectionIdx ( 40038 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t6000r0_125d_o.s )
		StaticFlags ( 00200180 )
		Position ( -283.242 27.2973 -538.802 )
		QDirection ( -0.000170864 -0.729993 -0.000182498 -0.683454 )
	)
	TrackObj (
		UiD ( 126 )
		SectionIdx ( 40038 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t6000r0_125d_o.s )
		StaticFlags ( 00200180 )
		Position ( -296.308 27.3038 -539.677 )
		QDirection ( -0.000341328 -0.730739 -0.00036537 -0.682657 )
	)
	TrackObj (
		UiD ( 127 )
		SectionIdx ( 40038 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t6000r0_125d_o.s )
		StaticFlags ( 00200180 )
		Position ( -309.372 27.3169 -540.581 )
		QDirection ( -0.000511395 -0.731483 -0.000548612 -0.68186 )
	)
	TrackObj (
		UiD ( 128 )
		SectionIdx ( 40038 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t6000r0_125d_o.s )
		StaticFlags ( 00200180 )
		Position ( -322.434 27.3365 -541.514 )
		QDirection ( -0.000681061 -0.732226 -0.000732227 -0.681061 )
	)
	TrackObj (
		UiD ( 129 )
		SectionIdx ( 40038 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t6000r0_125d_o.s )
		StaticFlags ( 00200180 )
		Position ( -335.494 27.3627 -542.475 )
		QDirection ( -0.000850328 -0.732968 -0.000916211 -0.680262 )
	)
	TrackObj (
		UiD ( 130 )
		SectionIdx ( 40038 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t6000r0_125d_o.s )
		StaticFlags ( 00200180 )
		Position ( -348.552 27.3955 -543.465 )
		QDirection ( -0.00101919 -0.73371 -0.00110057 -0.679461 )
	)
	TrackObj (
		UiD ( 131 )
		SectionIdx ( 40038 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t6000r0_125d_o.s )
		StaticFlags ( 00200180 )
		Position ( -361.608 27.4348 -544.483 )
		QDirection ( -0.00118766 -0.73445 -0.00128529 -0.67866 )
	)
	TrackObj (
		UiD ( 132 )
		SectionIdx ( 40038 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t6000r0_125d_o.s )
		StaticFlags ( 00200180 )
		Position ( -374.662 27.4806 -545.529 )
		QDirection ( -0.00135572 -0.73519 -0.00147039 -0.677858 )
	)
	TrackObj (
		UiD ( 133 )
		SectionIdx ( 40038 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t6000r0_125d_o.s )
		StaticFlags ( 00200180 )
		Position ( -387.713 27.533 -546.604 )
		QDirection ( -0.00152338 -0.735929 -0.00165585 -0.677055 )
	)
	TrackObj (
		UiD ( 134 )
		SectionIdx ( 40038 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t6000r0_125d_o.s )
		StaticFlags ( 00200180 )
		Position ( -400.761 27.5919 -547.708 )
		QDirection ( -0.00169064 -0.736667 -0.00184168 -0.676252 )
	)
	TrackObj (
		UiD ( 135 )
		SectionIdx ( 40037 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t6000r0_125d_i.s )
		StaticFlags ( 00200180 )
		Position ( -282.914 27.2981 -543.775 )
		QDirection ( -0.000170864 -0.72999 -0.000182498 -0.683457 )
	)
	TrackObj (
		UiD ( 136 )
		SectionIdx ( 40037 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t6000r0_125d_i.s )
		StaticFlags ( 00200180 )
		Position ( -295.969 27.3046 -544.649 )
		QDirection ( -0.00034133 -0.730736 -0.000365368 -0.68266 )
	)
	TrackObj (
		UiD ( 137 )
		SectionIdx ( 40037 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t6000r0_125d_i.s )
		StaticFlags ( 00200180 )
		Position ( -309.023 27.3177 -545.553 )
		QDirection ( -0.000511397 -0.73148 -0.00054861 -0.681862 )
	)
	TrackObj (
		UiD ( 138 )
		SectionIdx ( 40037 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t6000r0_125d_i.s )
		StaticFlags ( 00200180 )
		Position ( -322.074 27.3373 -546.484 )
		QDirection ( -0.000681065 -0.732223 -0.000732224 -0.681064 )
	)
	TrackObj (
		UiD ( 139 )
		SectionIdx ( 40037 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t6000r0_125d_i.s )
		StaticFlags ( 00200180 )
		Position ( -335.123 27.3635 -547.444 )
		QDirection ( -0.000850332 -0.732965 -0.000916208 -0.680265 )
	)
	TrackObj (
		UiD ( 140 )
		SectionIdx ( 40037 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t6000r0_125d_i.s )
		StaticFlags ( 00200180 )
		Position ( -348.17 27.3962 -548.433 )
		QDirection ( -0.0010192 -0.733707 -0.00110056 -0.679465 )
	)
	TrackObj (
		UiD ( 141 )
		SectionIdx ( 40037 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t6000r0_125d_i.s )
		StaticFlags ( 00200180 )
		Position ( -361.215 27.4354 -549.45 )
		QDirection ( -0.00118766 -0.734447 -0.00128529 -0.678664 )
	)
	TrackObj (
		UiD ( 142 )
		SectionIdx ( 40037 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t6000r0_125d_i.s )
		StaticFlags ( 00200180 )
		Position ( -374.258 27.4812 -550.496 )
		QDirection ( -0.00135573 -0.735187 -0.00147038 -0.677861 )
	)
	TrackObj (
		UiD ( 143 )
		SectionIdx ( 40037 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t6000r0_125d_i.s )
		StaticFlags ( 00200180 )
		Position ( -387.298 27.5336 -551.57 )
		QDirection ( -0.00152339 -0.735926 -0.00165584 -0.677058 )
	)
	TrackObj (
		UiD ( 144 )
		SectionIdx ( 40037 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t6000r0_125d_i.s )
		StaticFlags ( 00200180 )
		Position ( -400.336 27.5925 -552.672 )
		QDirection ( -0.00169065 -0.736664 -0.00184167 -0.676254 )
	)
	TrackObj (
		UiD ( 145 )
		SectionIdx ( 40044 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t8000r0_25d_o.s )
		StaticFlags ( 00200180 )
		Position ( -413.808 27.6574 -548.84 )
		QDirection ( -0.00185749 -0.737403 -0.00202787 -0.675447 )
	)
	TrackObj (
		UiD ( 146 )
		SectionIdx ( 40044 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t8000r0_25d_o.s )
		StaticFlags ( 00200180 )
		Position ( -448.584 27.8494 -551.972 )
		QDirection ( -0.00202153 -0.738875 -0.00221664 -0.673836 )
	)
	TrackObj (
		UiD ( 147 )
		SectionIdx ( 40043 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t8000r0_25d_i.s )
		StaticFlags ( 00200180 )
		Position ( -413.371 27.6579 -553.803 )
		QDirection ( -0.0018575 -0.7374 -0.00202786 -0.67545 )
	)
	TrackObj (
		UiD ( 148 )
		SectionIdx ( 40043 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t8000r0_25d_i.s )
		StaticFlags ( 00200180 )
		Position ( -448.126 27.8498 -556.933 )
		QDirection ( -0.00202154 -0.738872 -0.00221664 -0.673839 )
	)
	TrackObj (
		UiD ( 149 )
		SectionIdx ( 40043 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t8000r0_25d_i.s )
		StaticFlags ( 00200180 )
		Position ( -482.866 28.0592 -560.215 )
		QDirection ( -0.0020167 -0.74034 -0.00222104 -0.672226 )
	)
	TrackObj (
		UiD ( 150 )
		SectionIdx ( 40044 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t8000r0_25d_o.s )
		StaticFlags ( 00200180 )
		Position ( -483.346 28.0589 -555.256 )
		QDirection ( -0.00201669 -0.740343 -0.00222105 -0.672223 )
	)
	TrackObj (
		UiD ( 151 )
		SectionIdx ( 40044 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t8000r0_25d_o.s )
		StaticFlags ( 00200180 )
		Position ( -518.093 28.2684 -558.692 )
		QDirection ( -0.00201184 -0.741808 -0.00222544 -0.670606 )
	)
	TrackObj (
		UiD ( 152 )
		SectionIdx ( 40043 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t8000r0_25d_i.s )
		StaticFlags ( 00200180 )
		Position ( -517.592 28.2686 -563.648 )
		QDirection ( -0.00201185 -0.741805 -0.00222543 -0.670609 )
	)
	TrackObj (
		UiD ( 160 )
		SectionIdx ( 40039 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t6000r0_25d_i.s )
		StaticFlags ( 00200180 )
		Position ( -817.096 30.1183 -588.243 )
		QDirection ( 0.00220742 0.677194 -0.0020316 -0.735799 )
	)
	TrackObj (
		UiD ( 161 )
		SectionIdx ( 40039 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t6000r0_25d_i.s )
		StaticFlags ( 00200180 )
		Position ( -843.18 30.2622 -590.354 )
		QDirection ( 0.00201939 0.678798 -0.00186671 -0.73432 )
	)
	TrackObj (
		UiD ( 163 )
		SectionIdx ( 40039 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t6000r0_25d_i.s )
		StaticFlags ( 00200180 )
		Position ( -869.272 30.3931 -592.35 )
		QDirection ( 0.00183211 0.680399 -0.00170101 -0.732838 )
	)
	TrackObj (
		UiD ( 165 )
		SectionIdx ( 40039 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t6000r0_25d_i.s )
		StaticFlags ( 00200180 )
		Position ( -895.373 30.5108 -594.232 )
		QDirection ( 0.00164555 0.681997 -0.0015345 -0.731351 )
	)
	TrackObj (
		UiD ( 166 )
		SectionIdx ( 40039 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t6000r0_25d_i.s )
		StaticFlags ( 00200180 )
		Position ( -921.482 30.6155 -596.001 )
		QDirection ( 0.00145973 0.68359 -0.00136719 -0.729863 )
	)
	TrackObj (
		UiD ( 167 )
		SectionIdx ( 40039 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t6000r0_25d_i.s )
		StaticFlags ( 00200180 )
		Position ( -947.599 30.7071 -597.655 )
		QDirection ( 0.00127465 0.685181 -0.00119907 -0.728371 )
	)
	TrackObj (
		UiD ( 168 )
		SectionIdx ( 40039 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t6000r0_25d_i.s )
		StaticFlags ( 00200180 )
		Position ( -973.722 30.7856 -599.196 )
		QDirection ( 0.00109031 0.686768 -0.00103015 -0.726875 )
	)
	TrackObj (
		UiD ( 169 )
		SectionIdx ( 40039 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t6000r0_25d_i.s )
		StaticFlags ( 00200180 )
		Position ( -999.852 30.851 -600.622 )
		QDirection ( 0.00090672 0.688353 -0.000860442 -0.725375 )
	)
	TrackObj (
		UiD ( 170 )
		SectionIdx ( 40040 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t6000r0_25d_o.s )
		StaticFlags ( 00200180 )
		Position ( -816.684 30.1185 -593.212 )
		QDirection ( 0.00220741 0.677194 -0.0020316 -0.735798 )
	)
	TrackObj (
		UiD ( 171 )
		SectionIdx ( 40040 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t6000r0_25d_o.s )
		StaticFlags ( 00200180 )
		Position ( -842.789 30.2626 -595.324 )
		QDirection ( 0.00201939 0.678799 -0.00186671 -0.734319 )
	)
	TrackObj (
		UiD ( 172 )
		SectionIdx ( 40040 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t6000r0_25d_o.s )
		StaticFlags ( 00200180 )
		Position ( -868.903 30.3935 -597.322 )
		QDirection ( 0.0018321 0.680399 -0.00170101 -0.732837 )
	)
	TrackObj (
		UiD ( 173 )
		SectionIdx ( 40040 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t6000r0_25d_o.s )
		StaticFlags ( 00200180 )
		Position ( -895.026 30.5114 -599.205 )
		QDirection ( 0.00164555 0.681997 -0.0015345 -0.731351 )
	)
	TrackObj (
		UiD ( 174 )
		SectionIdx ( 40040 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t6000r0_25d_o.s )
		StaticFlags ( 00200180 )
		Position ( -921.156 30.6161 -600.975 )
		QDirection ( 0.00145973 0.68359 -0.00136719 -0.729863 )
	)
	TrackObj (
		UiD ( 175 )
		SectionIdx ( 40040 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t6000r0_25d_o.s )
		StaticFlags ( 00200180 )
		Position ( -947.294 30.7078 -602.631 )
		QDirection ( 0.00127465 0.685181 -0.00119907 -0.728371 )
	)
	TrackObj (
		UiD ( 176 )
		SectionIdx ( 40040 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t6000r0_25d_o.s )
		StaticFlags ( 00200180 )
		Position ( -973.44 30.7864 -604.173 )
		QDirection ( 0.00109031 0.686768 -0.00103015 -0.726875 )
	)
	TrackObj (
		UiD ( 177 )
		SectionIdx ( 40040 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t6000r0_25d_o.s )
		StaticFlags ( 00200180 )
		Position ( -999.592 30.8518 -605.601 )
		QDirection ( 0.00090672 0.688353 -0.000860442 -0.725375 )
	)
	Static (
		UiD ( 281 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 1015.63 26.1097 -436.909 )
		QDirection ( 0.00083162 0.757675 0.000965474 0.65263 )
	)
	Static (
		UiD ( 282 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 995.849 26.1606 -439.872 )
		QDirection ( 0.000994818 0.757674 0.00115494 0.652632 )
	)
	Static (
		UiD ( 283 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 976.07 26.2216 -442.835 )
		QDirection ( 0.00115795 0.757675 0.00134433 0.65263 )
	)
	Static (
		UiD ( 284 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 956.291 26.2926 -445.798 )
		QDirection ( 0.00132111 0.757673 0.00153375 0.652631 )
	)
	Static (
		UiD ( 285 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 936.512 26.3735 -448.761 )
		QDirection ( 0.00148428 0.757673 0.00172318 0.652631 )
	)
	Static (
		UiD ( 286 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 916.733 26.4645 -451.723 )
		QDirection ( 0.00164744 0.757674 0.00191261 0.652628 )
	)
	Static (
		UiD ( 287 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 896.954 26.5655 -454.686 )
		QDirection ( 0.0018106 0.757671 0.00210202 0.65263 )
	)
	Static (
		UiD ( 288 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 877.175 26.6765 -457.649 )
		QDirection ( 0.00195808 0.757672 0.00227324 0.652628 )
	)
	Static (
		UiD ( 289 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 857.395 26.7965 -460.612 )
		QDirection ( 0.00195841 0.75748 0.00227227 0.652851 )
	)
	Static (
		UiD ( 290 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 837.607 26.9165 -463.564 )
		QDirection ( 0.00196202 0.756475 0.00226939 0.654015 )
	)
	Static (
		UiD ( 291 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 817.809 27.0364 -466.456 )
		QDirection ( 0.00196578 0.75538 0.00226607 0.65528 )
	)
	Static (
		UiD ( 292 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 798.001 27.1564 -469.281 )
		QDirection ( 0.00196944 0.754284 0.00226263 0.656542 )
	)
	Static (
		UiD ( 293 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 778.184 27.2764 -472.04 )
		QDirection ( 0.0019733 0.753197 0.00225952 0.657788 )
	)
	Static (
		UiD ( 294 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 758.358 27.3964 -474.734 )
		QDirection ( 0.00197711 0.752102 0.0022563 0.65904 )
	)
	Static (
		UiD ( 295 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 738.524 27.5164 -477.361 )
		QDirection ( 0.00198086 0.750997 0.00225295 0.660299 )
	)
	Static (
		UiD ( 296 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 718.68 27.6364 -479.922 )
		QDirection ( 0.0019846 0.7499 0.00224966 0.661545 )
	)
	Static (
		UiD ( 297 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 698.828 27.7564 -482.418 )
		QDirection ( 0.00198809 0.748782 0.00224596 0.662809 )
	)
	Static (
		UiD ( 298 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 678.968 27.8764 -484.846 )
		QDirection ( 0.00199213 0.747679 0.002243 0.664054 )
	)
	Static (
		UiD ( 299 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 659.1 27.9964 -487.208 )
		QDirection ( 0.00199575 0.746586 0.00223964 0.665282 )
	)
	Static (
		UiD ( 300 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 639.225 28.1164 -489.504 )
		QDirection ( 0.00199958 0.745467 0.00223637 0.666536 )
	)
	Static (
		UiD ( 301 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 619.341 28.2364 -491.734 )
		QDirection ( 0.00200332 0.744351 0.00223302 0.667782 )
	)
	Static (
		UiD ( 302 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 599.451 28.3564 -493.898 )
		QDirection ( 0.00200687 0.743235 0.00222948 0.669024 )
	)
	Static (
		UiD ( 303 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 579.553 28.4764 -495.995 )
		QDirection ( 0.00201073 0.742126 0.00222635 0.670254 )
	)
	Static (
		UiD ( 304 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 559.648 28.5964 -498.026 )
		QDirection ( 0.00201442 0.741004 0.00222294 0.671494 )
	)
	Static (
		UiD ( 305 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 539.737 28.7164 -499.99 )
		QDirection ( 0.00186753 0.739884 0.00205396 0.672729 )
	)
	Static (
		UiD ( 306 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 519.819 28.8274 -501.888 )
		QDirection ( 0.00175445 0.738768 0.00192317 0.673955 )
	)
	Static (
		UiD ( 307 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 499.895 28.9315 -503.72 )
		QDirection ( 0.0016409 0.737635 0.00179265 0.675195 )
	)
	Static (
		UiD ( 308 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 479.965 29.0287 -505.485 )
		QDirection ( 0.00152194 0.736505 0.00165711 0.676428 )
	)
	Static (
		UiD ( 309 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 460.029 29.1187 -507.184 )
		QDirection ( 0.0013603 0.735388 0.00147622 0.677644 )
	)
	Static (
		UiD ( 310 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 440.088 29.199 -508.816 )
		QDirection ( 0.00124553 0.734249 0.00134712 0.678878 )
	)
	Static (
		UiD ( 311 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 420.141 29.2724 -510.382 )
		QDirection ( 0.00113005 0.733116 0.00121814 0.680102 )
	)
	Static (
		UiD ( 312 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 400.189 29.3389 -511.881 )
		QDirection ( 0.0010142 0.73199 0.00108964 0.681314 )
	)
	Static (
		UiD ( 313 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 380.232 29.3984 -513.314 )
		QDirection ( 0.000853135 0.730844 0.000913508 0.682543 )
	)
	Static (
		UiD ( 314 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 360.271 29.4484 -514.68 )
		QDirection ( 0.000728924 0.729716 0.000777928 0.683749 )
	)
	Static (
		UiD ( 315 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 340.305 29.4911 -515.98 )
		QDirection ( 0.000611562 0.728571 0.000650491 0.684969 )
	)
	Static (
		UiD ( 316 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 320.334 29.5268 -517.213 )
		QDirection ( 0.000494241 0.727419 0.000523934 0.686193 )
	)
	Static (
		UiD ( 317 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 300.36 29.5556 -518.379 )
		QDirection ( 0.000343676 0.726277 0.000363112 0.687402 )
	)
	Static (
		UiD ( 318 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 280.382 29.5756 -519.478 )
		QDirection ( 0.000204695 0.725137 0.000215555 0.688604 )
	)
	Static (
		UiD ( 319 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 260.4 29.5875 -520.512 )
		QDirection ( 8.57198e-05 0.723979 8.99643e-05 0.689822 )
	)
	Static (
		UiD ( 320 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 240.415 29.5925 -521.478 )
		QDirection ( -3.35765e-05 0.722837 -3.51225e-05 0.691019 )
	)
	Static (
		UiD ( 321 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 220.427 29.5905 -522.378 )
		QDirection ( -0.000266502 0.721687 -0.000277848 0.692219 )
	)
	Static (
		UiD ( 322 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 200.436 29.5751 -523.212 )
		QDirection ( -0.000540381 0.720528 -0.000561501 0.693426 )
	)
	Static (
		UiD ( 323 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 180.443 29.5439 -523.978 )
		QDirection ( -0.000794859 0.719377 -0.000823189 0.694619 )
	)
	Static (
		UiD ( 324 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 160.446 29.4982 -524.679 )
		QDirection ( -0.00107731 0.71821 -0.00111196 0.695825 )
	)
	Static (
		UiD ( 325 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 140.448 29.4362 -525.312 )
		QDirection ( -0.00132672 0.717057 -0.00136488 0.697012 )
	)
	Static (
		UiD ( 326 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 120.452 29.3601 -525.879 )
		QDirection ( -0.0016432 0.716427 -0.0016874 0.697658 )
	)
	Static (
		UiD ( 327 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 100.459 29.2659 -526.41 )
		QDirection ( -0.00199192 0.71643 -0.00204553 0.697653 )
	)
	Static (
		UiD ( 328 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 80.4664 29.1517 -526.941 )
		QDirection ( -0.00234089 0.716423 -0.00240385 0.697658 )
	)
	Static (
		UiD ( 329 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 60.4739 29.0175 -527.472 )
		QDirection ( -0.00244185 0.716423 -0.00250753 0.697658 )
	)
	Static (
		UiD ( 330 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 40.4814 28.8775 -528.002 )
		QDirection ( -0.00244186 0.716422 -0.00250753 0.697659 )
	)
	Static (
		UiD ( 331 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 20.489 28.7375 -528.533 )
		QDirection ( -0.00244185 0.716423 -0.00250753 0.697658 )
	)
	Static (
		UiD ( 332 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 0.496507 28.5975 -529.064 )
		QDirection ( -0.00244186 0.716422 -0.00250753 0.697659 )
	)
	Static (
		UiD ( 333 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -19.4953 28.4575 -529.594 )
		QDirection ( -0.00244137 0.716521 -0.00250775 0.697557 )
	)
	Static (
		UiD ( 334 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -39.4823 28.3175 -530.13 )
		QDirection ( -0.00243886 0.717256 -0.00251045 0.696801 )
	)
	Static (
		UiD ( 335 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -59.4671 28.1775 -530.709 )
		QDirection ( -0.00243569 0.718133 -0.00251352 0.695897 )
	)
	Static (
		UiD ( 336 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -79.4506 28.0375 -531.337 )
		QDirection ( -0.00243253 0.718989 -0.00251645 0.695013 )
	)
	Static (
		UiD ( 337 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -99.4312 27.8975 -532.015 )
		QDirection ( -0.00220624 0.720018 -0.00228913 0.693948 )
	)
	Static (
		UiD ( 338 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -119.409 27.7703 -532.752 )
		QDirection ( -0.00196329 0.721156 -0.00204374 0.692767 )
	)
	Static (
		UiD ( 339 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -139.384 27.6569 -533.555 )
		QDirection ( -0.00166853 0.722311 -0.00174271 0.691564 )
	)
	Static (
		UiD ( 340 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -159.356 27.5604 -534.424 )
		QDirection ( -0.00142644 0.723469 -0.00149486 0.690353 )
	)
	Static (
		UiD ( 341 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -179.326 27.4778 -535.36 )
		QDirection ( -0.00113976 0.724618 -0.00119843 0.689148 )
	)
	Static (
		UiD ( 342 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -199.292 27.4116 -536.362 )
		QDirection ( -0.000893117 0.725766 -0.000942223 0.687941 )
	)
	Static (
		UiD ( 343 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -219.255 27.3597 -537.431 )
		QDirection ( -0.00061448 0.726911 -0.000650432 0.686731 )
	)
	Static (
		UiD ( 344 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -239.214 27.3239 -538.567 )
		QDirection ( -0.000363756 0.728052 -0.000386324 0.685522 )
	)
	Static (
		UiD ( 345 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -259.17 27.3027 -539.768 )
		QDirection ( -9.29642e-05 0.729192 -9.90617e-05 0.684309 )
	)
	Static (
		UiD ( 346 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -279.121 27.2973 -541.037 )
		QDirection ( 0.000162048 0.730333 0.000173255 0.683091 )
	)
	Static (
		UiD ( 347 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -299.068 27.3067 -542.372 )
		QDirection ( 0.000424761 0.731478 0.000455667 0.681865 )
	)
	Static (
		UiD ( 348 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -319.011 27.3317 -543.774 )
		QDirection ( 0.000684255 0.732598 0.000736467 0.68066 )
	)
	Static (
		UiD ( 349 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -338.948 27.3719 -545.241 )
		QDirection ( 0.000938977 0.733743 0.00101405 0.679425 )
	)
	Static (
		UiD ( 350 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -358.881 27.4271 -546.776 )
		QDirection ( 0.00120243 0.734864 0.00130288 0.678212 )
	)
	Static (
		UiD ( 351 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -378.808 27.4981 -548.376 )
		QDirection ( 0.00144938 0.736004 0.00157576 0.676974 )
	)
	Static (
		UiD ( 352 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -398.73 27.5837 -550.043 )
		QDirection ( 0.001717 0.73711 0.00187285 0.675768 )
	)
	Static (
		UiD ( 353 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -418.647 27.6853 -551.776 )
		QDirection ( 0.00185557 0.738037 0.0020296 0.674755 )
	)
	Static (
		UiD ( 354 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -438.561 27.7953 -553.564 )
		QDirection ( 0.00193855 0.738893 0.00212578 0.673816 )
	)
	Static (
		UiD ( 355 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -458.469 27.9104 -555.402 )
		QDirection ( 0.00201875 0.739714 0.00221914 0.672915 )
	)
	Static (
		UiD ( 356 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -478.374 28.0304 -557.288 )
		QDirection ( 0.00201585 0.740561 0.00222158 0.671983 )
	)
	Static (
		UiD ( 357 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -498.273 28.1504 -559.225 )
		QDirection ( 0.00201333 0.741408 0.00222443 0.671048 )
	)
	Static (
		UiD ( 358 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -518.167 28.2704 -561.212 )
		QDirection ( 0.00201035 0.742241 0.00222669 0.670126 )
	)
	Static (
		UiD ( 359 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -538.057 28.3904 -563.248 )
		QDirection ( 0.00202547 0.743047 0.00224887 0.669233 )
	)
	Static (
		UiD ( 360 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -557.946 28.5115 -565.333 )
		QDirection ( 0.00207271 0.743269 0.00230286 0.668985 )
	)
	Static (
		UiD ( 361 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -577.835 28.6354 -567.431 )
		QDirection ( 0.0020727 0.743268 0.00230285 0.668986 )
	)
	Static (
		UiD ( 362 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -597.725 28.7593 -569.529 )
		QDirection ( 0.00207267 0.743269 0.00230282 0.668985 )
	)
	Static (
		UiD ( 363 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -617.614 28.8833 -571.628 )
		QDirection ( 0.00207326 0.743265 0.00230345 0.66899 )
	)
	Static (
		UiD ( 364 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -637.511 29.0073 -573.726 )
		QDirection ( 0.00207411 0.742862 0.00230159 0.669438 )
	)
	Static (
		UiD ( 365 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -657.408 29.1312 -575.801 )
		QDirection ( 0.00207677 0.742076 0.00229912 0.670309 )
	)
	Static (
		UiD ( 366 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -677.311 29.2551 -577.829 )
		QDirection ( 0.00207941 0.741306 0.00229674 0.67116 )
	)
	Static (
		UiD ( 367 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -697.217 29.379 -579.811 )
		QDirection ( 0.00208195 0.740552 0.00229436 0.671992 )
	)
	Static (
		UiD ( 368 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -717.129 29.503 -581.748 )
		QDirection ( 0.00208464 0.739747 0.00229181 0.672877 )
	)
	Static (
		UiD ( 369 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -737.045 29.6269 -583.638 )
		QDirection ( 0.00208714 0.738991 0.00228939 0.673708 )
	)
	Static (
		UiD ( 370 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -756.965 29.7508 -585.483 )
		QDirection ( 0.00208979 0.738202 0.00228691 0.674573 )
	)
	Static (
		UiD ( 371 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -776.889 29.8747 -587.281 )
		QDirection ( 0.00207268 0.737417 0.00226289 0.675431 )
	)
	Static (
		UiD ( 372 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -796.82 29.9975 -589.034 )
		QDirection ( 0.0020297 0.736366 0.00220906 0.676577 )
	)
	Static (
		UiD ( 373 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -816.757 30.1175 -590.724 )
		QDirection ( 0.00186509 0.735247 0.00202318 0.677794 )
	)
	Static (
		UiD ( 374 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -836.699 30.2275 -592.348 )
		QDirection ( 0.00175114 0.734107 0.00189318 0.679029 )
	)
	Static (
		UiD ( 375 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -856.646 30.3307 -593.905 )
		QDirection ( 0.00163655 0.73297 0.00176337 0.680257 )
	)
	Static (
		UiD ( 376 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -876.599 30.4269 -595.396 )
		QDirection ( 0.0015217 0.731856 0.00163424 0.681456 )
	)
	Static (
		UiD ( 377 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -896.556 30.5162 -596.821 )
		QDirection ( 0.00136536 0.730702 0.00146138 0.682693 )
	)
	Static (
		UiD ( 378 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -916.518 30.5962 -598.179 )
		QDirection ( 0.00123809 0.729561 0.00132073 0.683913 )
	)
	Static (
		UiD ( 379 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -936.485 30.6687 -599.47 )
		QDirection ( 0.00112176 0.728431 0.00119268 0.685118 )
	)
	Static (
		UiD ( 380 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -956.456 30.7341 -600.695 )
		QDirection ( 0.0010049 0.727289 0.00106487 0.68633 )
	)
	Static (
		UiD ( 381 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -976.431 30.7927 -601.853 )
		QDirection ( 0.000859391 0.726138 0.000907625 0.687548 )
	)
	Static (
		UiD ( 382 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -996.409 30.8427 -602.945 )
		QDirection ( 0.000717483 0.724985 0.000755215 0.688764 )
	)
	Static (
		UiD ( 383 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -1016.39 30.8844 -603.969 )
		QDirection ( 0.000599218 0.723847 0.000628649 0.68996 )
	)
)