SIMISA@@@@@@@@@@JINX0w0t______

Tr_Worldfile (
	TrackObj (
		UiD ( 266 )
		SectionIdx ( 51030 )
		Elevation ( 3.22859e-42 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DB2f_DynaTrax-51030.s )
		StaticFlags ( 00200180 )
		Position ( -832.652 19.9447 -786.519 )
		QDirection ( -7.58841e-05 0.530501 -4.74902e-05 0.847684 )
	)
	TrackObj (
		UiD ( 267 )
		SectionIdx ( 51031 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DB2f_DynaTrax-51031.s )
		StaticFlags ( 00200180 )
		Position ( -982.522 19.9156 -722.729 )
		QDirection ( -7.33395e-05 0.572205 -5.11702e-05 0.820111 )
	)
	TrackObj (
		UiD ( 268 )
		SectionIdx ( 51033 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DB2f_DynaTrax-51033.s )
		StaticFlags ( 00200180 )
		Position ( -838.31 19.9466 -797.61 )
		QDirection ( -7.94135e-05 0.520913 -4.84618e-05 0.85361 )
	)
	TrackObj (
		UiD ( 269 )
		SectionIdx ( 51034 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DB2f_DynaTrax-51034.s )
		StaticFlags ( 00200180 )
		Position ( -987.386 19.916 -728.155 )
		QDirection ( -7.66742e-05 0.562924 -5.22218e-05 0.826508 )
	)
	TrackObj (
		UiD ( 258 )
		SectionIdx ( 50935 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DB2fb_DynaTrax-50935.s )
		StaticFlags ( 00200180 )
		Position ( -753.071 19.9577 -845.212 )
		QDirection ( 0 -0.885852 0 0.463968 )
	)
	TrackObj (
		UiD ( 259 )
		SectionIdx ( 50936 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DB2fb_DynaTrax-50936.s )
		StaticFlags ( 00200180 )
		Position ( -661.985 19.9577 -896.408 )
		QDirection ( 2.1505e-09 -0.854453 -3.53686e-09 0.519529 )
	)
	TrackObj (
		UiD ( 261 )
		SectionIdx ( 51032 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DB2fb_DynaTrax-51032.s )
		StaticFlags ( 00200180 )
		Position ( -785.307 19.9577 -824.865 )
		QDirection ( 7.94726e-05 -0.520912 4.84978e-05 -0.853611 )
	)
	TrackObj (
		UiD ( 265 )
		SectionIdx ( 51028 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DB2fb_DynaTrax-51028.s )
		StaticFlags ( 00200180 )
		Position ( -768.346 19.9577 -819.54 )
		QDirection ( 7.69163e-05 -0.513443 4.60215e-05 -0.858124 )
	)
	TrackObj (
		UiD ( 7 )
		SectionIdx ( 3 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A1t250mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -548.047 19.9577 -937.728 )
		QDirection ( 0 0.513443 0 0.858124 )
	)
	TrackObj (
		UiD ( 10 )
		SectionIdx ( 3 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A1t250mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -453.713 19.9577 -995.377 )
		QDirection ( 0 0.520912 0 0.853611 )
	)
	TrackObj (
		UiD ( 11 )
		SectionIdx ( 38037 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A1t25mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -676.041 19.9577 -881.052 )
		QDirection ( 0 0.520912 0 0.853611 )
	)
	TrackObj (
		UiD ( 12 )
		SectionIdx ( 38037 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A1t25mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -698.274 19.9577 -869.619 )
		QDirection ( 0 0.520912 0 0.853611 )
	)
	TrackObj (
		UiD ( 13 )
		SectionIdx ( 38037 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A1t25mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -720.507 19.9577 -858.187 )
		QDirection ( 0 0.520912 0 0.853611 )
	)
	TrackObj (
		UiD ( 15 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -742.74 19.9577 -846.754 )
		QDirection ( 0 0.520912 0 0.853611 )
	)
	TrackObj (
		UiD ( 16 )
		SectionIdx ( 22032 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tFrog7_5dRgt.s )
		StaticFlags ( 00200180 )
		Position ( -763.074 19.9577 -836.298 )
		QDirection ( 0 -0.853611 0 0.520912 )
	)
	TrackObj (
		UiD ( 17 )
		SectionIdx ( 22038 )
		Elevation ( 0 )
		JNodePosn ( -5674 15123 -785.307 19.9577 -824.865 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tPnt7_5dRgt.s )
		StaticFlags ( 00200180 )
		Position ( -785.307 19.9577 -824.865 )
		QDirection ( 0 0.853611 0 -0.520912 )
	)
	Static (
		UiD ( 238 )
		FileName ( NR_WallEmb1t_End_lft.s )
		Position ( -866.137 19.9257 -770.714 )
		QDirection ( 0.000104 -0.8417 -0.0001622 0.54 )
	)
	Static (
		UiD ( 239 )
		FileName ( NR_WallEmb1t_End_lft.s )
		Position ( -871.133 19.9284 -780.768 )
		QDirection ( -0.0001709 0.5209 -0.0001043 0.8536 )
	)
	Static (
		UiD ( 240 )
		FileName ( NR_WallEmb1t_End_lft.s )
		Position ( -881.298 19.9238 -775.601 )
		QDirection ( -0.0001704 0.5248 -0.000105 0.8512 )
	)
	Static (
		UiD ( 242 )
		FileName ( NR_WallEmb1t_End_rgt.s )
		Position ( -866.137 19.9257 -770.714 )
		QDirection ( 0.000104 -0.8417 -0.0001622 0.54 )
	)
	Static (
		UiD ( 243 )
		FileName ( NR_WallEmb1t_End_rgt.s )
		Position ( -871.133 19.9284 -780.768 )
		QDirection ( -0.0001709 0.5209 -0.0001043 0.8536 )
	)
	Static (
		UiD ( 244 )
		FileName ( NR_WallEmb1t_End_rgt.s )
		Position ( -881.298 19.9238 -775.601 )
		QDirection ( -0.0001704 0.5248 -0.000105 0.8512 )
	)
	Static (
		UiD ( 245 )
		FileName ( NR_WallEmb1t_End_rgt.s )
		Position ( -876.715 19.9213 -765.912 )
		QDirection ( 0.000104664 -0.839606 -0.000161777 0.543196 )
	)
	Static (
		UiD ( 246 )
		FileName ( NR_WallEmb1t_End_lft.s )
		Position ( -876.715 19.9213 -765.912 )
		QDirection ( 0.000104664 -0.839606 -0.000161777 0.543196 )
	)
	Static (
		UiD ( 248 )
		FileName ( NR_Bridge1t10mStrt.s )
		Position ( -877.469 19.921 -765.573 )
		QDirection ( 0.000104685 -0.839535 -0.000161763 0.543306 )
	)
	Static (
		UiD ( 250 )
		FileName ( NR_Bridge1t10mStrt.s )
		Position ( -870.598 19.9286 -781.044 )
		QDirection ( -0.000170855 0.520913 -0.000104264 0.85361 )
	)
	Static (
		UiD ( 254 )
		FileName ( NR_Bridge1t10mStrt.s )
		Position ( -872.818 19.9276 -779.904 )
		QDirection ( -0.000170768 0.521626 -0.000104406 0.853174 )
	)
	Static (
		UiD ( 257 )
		FileName ( NR_Bridge1t10mStrt.s )
		Position ( -875.174 19.9219 -766.606 )
		QDirection ( 0.00010456 -0.839954 -0.000161844 0.542658 )
	)
	TrackObj (
		UiD ( 262 )
		SectionIdx ( 2 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A1t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -548.047 19.9577 -937.728 )
		QDirection ( 0 0.858124 0 -0.513443 )
	)
	TrackObj (
		UiD ( 263 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -459.928 19.9577 -985.003 )
		QDirection ( 0 -0.858124 0 0.513443 )
	)
	TrackObj (
		UiD ( 264 )
		SectionIdx ( 2 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -451.116 19.9577 -989.731 )
		QDirection ( 0 -0.858124 0 0.513443 )
	)
	Tr_Watermark ( 7 )
	TrackObj (
		UiD ( 216 )
		SectionIdx ( 126 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( Road2LStrt50m.s )
		StaticFlags ( 00200180 )
		Position ( -886.076 14.5265 -797.855 )
		QDirection ( 0 -0.235274 0 0.971929 )
	)
)