SIMISA@@@@@@@@@@JINX0w0t______

Tr_Worldfile (
	TrackObj (
		UiD ( 827 )
		SectionIdx ( 50501 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DB2fb_DynaTrax-50501.s )
		StaticFlags ( 00200180 )
		Position ( 586.765 15.5837 -537.842 )
		QDirection ( -1.41869e-08 -0.533496 -8.9485e-09 -0.845803 )
	)
	TrackObj (
		UiD ( 661 )
		SectionIdx ( 50198 )
		Elevation ( 11.6764 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DB2_DynaTrax-50198.s )
		StaticFlags ( 00200180 )
		Position ( -57.4586 15.5837 -277.298 )
		QDirection ( 0 -0.581629 0 -0.813454 )
	)
	TrackObj (
		UiD ( 669 )
		SectionIdx ( 50220 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DB2_DynaTrax-50220.s )
		StaticFlags ( 00200180 )
		Position ( 592.798 15.5837 -479.397 )
		QDirection ( 0 -0.445424 0 -0.89532 )
	)
	TrackObj (
		UiD ( 714 )
		SectionIdx ( 50225 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DB2_DynaTrax-50225.s )
		StaticFlags ( 00200180 )
		Position ( 528.876 15.5837 -443.158 )
		QDirection ( 0 -0.395119 0 -0.91863 )
	)
	TrackObj (
		UiD ( 721 )
		SectionIdx ( 50212 )
		Elevation ( 16.1382 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DB2_DynaTrax-50212.s )
		StaticFlags ( 00200180 )
		Position ( 561.543 15.5837 -474.108 )
		QDirection ( 0 -0.91863 0 0.395119 )
	)
	TrackObj (
		UiD ( 722 )
		SectionIdx ( 50213 )
		Elevation ( 17.331 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DB2_DynaTrax-50213.s )
		StaticFlags ( 00200180 )
		Position ( 592.249 15.5837 -484.556 )
		QDirection ( 0 -0.904241 0 0.427023 )
	)
	TrackObj (
		UiD ( 723 )
		SectionIdx ( 50214 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DB2_DynaTrax-50214.s )
		StaticFlags ( 00200180 )
		Position ( 592.798 15.5837 -479.397 )
		QDirection ( 0 -0.89532 0 0.445424 )
	)
	TrackObj (
		UiD ( 724 )
		SectionIdx ( 50215 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DB2_DynaTrax-50215.s )
		StaticFlags ( 00200180 )
		Position ( 589.089 15.5837 -469.571 )
		QDirection ( 0 -0.897734 0 0.440537 )
	)
	TrackObj (
		UiD ( 623 )
		SectionIdx ( 50197 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DB2w_DynaTrax-50197.s )
		StaticFlags ( 00200180 )
		Position ( -14.4506 15.5837 -290.273 )
		QDirection ( 0 -0.773672 0 0.633586 )
	)
	TrackObj (
		UiD ( 662 )
		SectionIdx ( 50223 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DB2w_DynaTrax-50223.s )
		StaticFlags ( 00200180 )
		Position ( 546.593 15.5837 -446.997 )
		QDirection ( 0 -0.427023 0 -0.904241 )
	)
	TrackObj (
		UiD ( 663 )
		SectionIdx ( 50201 )
		Elevation ( 2.08424e-40 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DB2w_DynaTrax-50201.s )
		StaticFlags ( 00200180 )
		Position ( 530.78 15.5837 -432.843 )
		QDirection ( 0 -0.856861 0 0.515548 )
	)
	TrackObj (
		UiD ( 665 )
		SectionIdx ( 50204 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DB2w_DynaTrax-50204.s )
		StaticFlags ( 00200180 )
		Position ( 565.899 15.5837 -462.88 )
		QDirection ( 0 -0.904241 0 0.427023 )
	)
	TrackObj (
		UiD ( 668 )
		SectionIdx ( 50221 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DB2w_DynaTrax-50221.s )
		StaticFlags ( 00200180 )
		Position ( 581.466 15.5837 -471.178 )
		QDirection ( 0 -0.46324 0 -0.886233 )
	)
	TrackObj (
		UiD ( 674 )
		SectionIdx ( 50209 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DB2w_DynaTrax-50209.s )
		StaticFlags ( 00200180 )
		Position ( 572.402 15.5837 -454.91 )
		QDirection ( 0 -0.856861 0 0.515548 )
	)
	TrackObj (
		UiD ( 713 )
		SectionIdx ( 50210 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DB2w_DynaTrax-50210.s )
		StaticFlags ( 00200180 )
		Position ( 497.326 15.5837 -415.106 )
		QDirection ( 0 -0.856861 0 0.515548 )
	)
	TrackObj (
		UiD ( 763 )
		SectionIdx ( 50222 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DB2w_DynaTrax-50222.s )
		StaticFlags ( 00200180 )
		Position ( 506.103 15.5837 -423.647 )
		QDirection ( 0 0.440538 0 0.897734 )
	)
	TrackObj (
		UiD ( 622 )
		SectionIdx ( 50196 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DB30_DynaTrax-50196.s )
		StaticFlags ( 00200180 )
		Position ( -14.877 15.5837 -291.852 )
		QDirection ( 0 -0.813454 0 0.581629 )
	)
	TrackObj (
		UiD ( 604 )
		SectionIdx ( 50191 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DB2f_DynaTrax-50191.s )
		StaticFlags ( 00200180 )
		Position ( -157.09 15.5837 -251.272 )
		QDirection ( 0 0.581629 0 0.813454 )
	)
	TrackObj (
		UiD ( 609 )
		SectionIdx ( 50192 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DB2fb_DynaTrax-50192.s )
		StaticFlags ( 00200180 )
		Position ( 601.486 15.5837 -535.676 )
		QDirection ( 0 0.477035 0 0.878884 )
	)
	TrackObj (
		UiD ( 615 )
		SectionIdx ( 50194 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DB2fb_DynaTrax-50194.s )
		StaticFlags ( 00200180 )
		Position ( 554.446 15.5837 -516.892 )
		QDirection ( -1.0778e-08 -0.533496 -6.79828e-09 -0.845803 )
	)
	TrackObj (
		UiD ( 616 )
		SectionIdx ( 50195 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DB2fb_DynaTrax-50195.s )
		StaticFlags ( 00200180 )
		Position ( 557.024 15.5837 -511.491 )
		QDirection ( 1.05052e-08 0.533496 6.62625e-09 0.845803 )
	)
	TrackObj (
		UiD ( 5 )
		SectionIdx ( 71 )
		Elevation ( 0 )
		JNodePosn ( -5651 15118 785.307 15.5837 -632.61 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tPnt5dRgt.s )
		StaticFlags ( 00200180 )
		Position ( 785.307 15.5837 -632.61 )
		QDirection ( 0 0.533496 0 0.845803 )
	)
	TrackObj (
		UiD ( 6 )
		SectionIdx ( 71 )
		Elevation ( 0 )
		JNodePosn ( -5651 15118 652.085 15.5837 -563.497 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tPnt5dRgt.s )
		StaticFlags ( 00200180 )
		Position ( 652.085 15.5837 -563.497 )
		QDirection ( 0 -0.845803 0 0.533496 )
	)
	TrackObj (
		UiD ( 54 )
		SectionIdx ( 29006 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A1t45mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -113.733 15.5837 -272.416 )
		QDirection ( 0 0.581629 0 0.813454 )
	)
	TrackObj (
		UiD ( 60 )
		SectionIdx ( 29006 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t45mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -156.315 15.5837 -257.862 )
		QDirection ( 0 0.581629 0 0.813454 )
	)
	TrackObj (
		UiD ( 64 )
		SectionIdx ( 29006 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t45mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -244.189 15.5837 -227.828 )
		QDirection ( 0 -0.581629 0 -0.813454 )
	)
	TrackObj (
		UiD ( 65 )
		SectionIdx ( 70 )
		Elevation ( 0 )
		JNodePosn ( -5651 15118 -286.77 15.5837 -213.275 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tPnt5dLft.s )
		StaticFlags ( 00200180 )
		Position ( -286.77 15.5837 -213.275 )
		QDirection ( 0 0.581629 0 0.813454 )
	)
	TrackObj (
		UiD ( 66 )
		SectionIdx ( 70 )
		Elevation ( 0 )
		JNodePosn ( -5651 15118 -430.321 15.5837 -169.479 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tPnt5dLft.s )
		StaticFlags ( 00200180 )
		Position ( -430.321 15.5837 -169.479 )
		QDirection ( 0 -0.813454 0 0.581629 )
	)
	TrackObj (
		UiD ( 67 )
		SectionIdx ( 29006 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t45mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -362.471 15.5837 -187.401 )
		QDirection ( 0 0.581629 0 0.813454 )
	)
	TrackObj (
		UiD ( 100 )
		SectionIdx ( 33265 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t4000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -279.297 15.5837 -221.742 )
		QDirection ( 0 0.574508 0 0.818499 )
	)
	TrackObj (
		UiD ( 101 )
		SectionIdx ( 33265 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t4000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -213.851 15.5837 -246.042 )
		QDirection ( 0 -0.567344 0 -0.823481 )
	)
	TrackObj (
		UiD ( 105 )
		SectionIdx ( 33265 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t4000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -213.851 15.5837 -246.042 )
		QDirection ( 0 0.823481 0 -0.567344 )
	)
	TrackObj (
		UiD ( 106 )
		SectionIdx ( 33265 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A1t4000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -148.404 15.5837 -270.341 )
		QDirection ( 0 -0.818499 0 0.574508 )
	)
	TrackObj (
		UiD ( 134 )
		SectionIdx ( 39804 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t4000r5d.s )
		StaticFlags ( 00200180 )
		Position ( -632.96 15.0587 -97.5868 )
		QDirection ( -0.00122018 0.581628 -0.000872444 0.813453 )
	)
	TrackObj (
		UiD ( 541 )
		SectionIdx ( 22037 )
		Elevation ( 0 )
		JNodePosn ( -5651 15118 166.804 15.5837 -353.947 )
		CollideFlags ( 39 )
		FileName ( DB30_A1tPnt7_5dLftMnl_H2_S1.s )
		StaticFlags ( 00200180 )
		Position ( 166.804 15.5837 -353.947 )
		QDirection ( 0 -0.813454 0 0.581629 )
	)
	TrackObj (
		UiD ( 543 )
		SectionIdx ( 22037 )
		Elevation ( 0 )
		JNodePosn ( -5651 15118 202.635 15.5837 -366.194 )
		CollideFlags ( 39 )
		FileName ( DB30_A1tPnt7_5dLftMnl_H2_S1.s )
		StaticFlags ( 00200180 )
		Position ( 202.635 15.5837 -366.194 )
		QDirection ( 0 -0.813454 0 0.581629 )
	)
	TrackObj (
		UiD ( 547 )
		SectionIdx ( 22038 )
		Elevation ( 0 )
		JNodePosn ( -5651 15118 228.33 15.5837 -367.983 )
		CollideFlags ( 39 )
		FileName ( DB30_A1tPnt7_5dRgtMnl_H2_S1.s )
		StaticFlags ( 00200180 )
		Position ( 228.33 15.5837 -367.983 )
		QDirection ( 0 -0.633586 0 -0.773672 )
	)
	TrackObj (
		UiD ( 550 )
		SectionIdx ( 22038 )
		Elevation ( 0 )
		JNodePosn ( -5651 15118 134.491 15.5837 -332.412 )
		CollideFlags ( 39 )
		FileName ( DB30_A1tPnt7_5dRgtMnl_H2_S1.s )
		StaticFlags ( 00200180 )
		Position ( 134.491 15.5837 -332.412 )
		QDirection ( 0 0.813454 0 -0.581629 )
	)
	TrackObj (
		UiD ( 562 )
		SectionIdx ( 22028 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB30_A1t12_86mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 238.133 15.5837 -369.955 )
		QDirection ( 0 -0.773672 0 0.633586 )
	)
	TrackObj (
		UiD ( 565 )
		SectionIdx ( 22028 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB30_A1t12_86mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 219.223 15.5837 -356.199 )
		QDirection ( 0 -0.773672 0 0.633586 )
	)
	TrackObj (
		UiD ( 596 )
		SectionIdx ( 44 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB30_A1t1500r5d.s )
		StaticFlags ( 00200180 )
		Position ( 478.609 15.5837 -466.549 )
		QDirection ( 0 -0.545593 0 -0.83805 )
	)
	TrackObj (
		UiD ( 4 )
		SectionIdx ( 8 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t250mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 1012 15.5837 -738.052 )
		QDirection ( 0 0.533496 0 0.845803 )
	)
	TrackObj (
		UiD ( 7 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 652.085 15.5837 -563.497 )
		QDirection ( 0 -0.533496 0 -0.845803 )
	)
	TrackObj (
		UiD ( 8 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 643.06 15.5837 -559.189 )
		QDirection ( 0 0.533496 0 0.845803 )
	)
	TrackObj (
		UiD ( 9 )
		SectionIdx ( 22038 )
		Elevation ( 0 )
		JNodePosn ( -5651 15118 634.036 15.5837 -554.882 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tPnt7_5dRgt.s )
		StaticFlags ( 00200180 )
		Position ( 634.036 15.5837 -554.882 )
		QDirection ( 0 0.533496 0 0.845803 )
	)
	TrackObj (
		UiD ( 10 )
		SectionIdx ( 22031 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tFrog7_5dLft.s )
		StaticFlags ( 00200180 )
		Position ( 612.273 15.5837 -542.686 )
		QDirection ( 0 0.477035 0 0.878884 )
	)
	TrackObj (
		UiD ( 12 )
		SectionIdx ( 2 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A1t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 713.11 15.5837 -598.149 )
		QDirection ( 0 0.533496 0 0.845803 )
	)
	TrackObj (
		UiD ( 14 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 787.455 15.5837 -628.112 )
		QDirection ( 0 0.533496 0 0.845803 )
	)
	TrackObj (
		UiD ( 15 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 778.43 15.5837 -623.804 )
		QDirection ( 0 0.533496 0 0.845803 )
	)
	TrackObj (
		UiD ( 16 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 769.405 15.5837 -619.496 )
		QDirection ( 0 0.533496 0 0.845803 )
	)
	TrackObj (
		UiD ( 17 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 760.381 15.5837 -615.189 )
		QDirection ( 0 0.533496 0 0.845803 )
	)
	TrackObj (
		UiD ( 18 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 751.356 15.5837 -610.881 )
		QDirection ( 0 0.533496 0 0.845803 )
	)
	TrackObj (
		UiD ( 19 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 742.331 15.5837 -606.573 )
		QDirection ( 0 0.533496 0 0.845803 )
	)
	TrackObj (
		UiD ( 20 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 733.307 15.5837 -602.266 )
		QDirection ( 0 0.533496 0 0.845803 )
	)
	TrackObj (
		UiD ( 21 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 622.864 15.5837 -555.073 )
		QDirection ( 0 0.533496 0 0.845803 )
	)
	TrackObj (
		UiD ( 22 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 613.839 15.5837 -550.765 )
		QDirection ( 0 0.533496 0 0.845803 )
	)
	TrackObj (
		UiD ( 23 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 604.814 15.5837 -546.457 )
		QDirection ( 0 0.533496 0 0.845803 )
	)
	TrackObj (
		UiD ( 24 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 599.569 15.5837 -538.43 )
		QDirection ( 0 0.533496 0 0.845803 )
	)
	TrackObj (
		UiD ( 25 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 595.79 15.5837 -542.15 )
		QDirection ( 0 0.533496 0 0.845803 )
	)
	TrackObj (
		UiD ( 26 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 590.544 15.5837 -534.122 )
		QDirection ( 0 0.533496 0 0.845803 )
	)
	TrackObj (
		UiD ( 28 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 581.52 15.5837 -529.815 )
		QDirection ( 0 0.533496 0 0.845803 )
	)
	TrackObj (
		UiD ( 30 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 572.495 15.5837 -525.507 )
		QDirection ( 0 0.533496 0 0.845803 )
	)
	TrackObj (
		UiD ( 35 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 557.024 15.5837 -511.491 )
		QDirection ( 0 -0.845803 0 0.533496 )
	)
	TrackObj (
		UiD ( 49 )
		SectionIdx ( 2 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A1t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -19.1072 15.5837 -304.758 )
		QDirection ( 0 0.813454 0 -0.581629 )
	)
	TrackObj (
		UiD ( 51 )
		SectionIdx ( 2 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A1t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -17.1716 15.5837 -299.094 )
		QDirection ( 0 0.581629 0 0.813454 )
	)
	TrackObj (
		UiD ( 52 )
		SectionIdx ( 2 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A1t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -19.1072 15.5837 -304.758 )
		QDirection ( 0 0.581629 0 0.813454 )
	)
	TrackObj (
		UiD ( 57 )
		SectionIdx ( 22031 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tFrog7_5dLft.s )
		StaticFlags ( 00200180 )
		Position ( -123.971 15.5837 -262.592 )
		QDirection ( 0 -0.813454 0 0.581629 )
	)
	TrackObj (
		UiD ( 58 )
		SectionIdx ( 22037 )
		Elevation ( 0 )
		JNodePosn ( -5651 15118 -147.628 15.5837 -254.506 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tPnt7_5dLft.s )
		StaticFlags ( 00200180 )
		Position ( -147.628 15.5837 -254.506 )
		QDirection ( 0 0.813454 0 -0.581629 )
	)
	TrackObj (
		UiD ( 59 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -147.628 15.5837 -254.506 )
		QDirection ( 0 -0.581629 0 -0.813454 )
	)
	TrackObj (
		UiD ( 61 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -198.896 15.5837 -243.309 )
		QDirection ( 0 0.581629 0 0.813454 )
	)
	TrackObj (
		UiD ( 62 )
		SectionIdx ( 22031 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tFrog7_5dLft.s )
		StaticFlags ( 00200180 )
		Position ( -220.532 15.5837 -235.914 )
		QDirection ( 0 -0.813454 0 0.581629 )
	)
	TrackObj (
		UiD ( 63 )
		SectionIdx ( 22037 )
		Elevation ( 0 )
		JNodePosn ( -5651 15118 -244.189 15.5837 -227.828 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tPnt7_5dLft.s )
		StaticFlags ( 00200180 )
		Position ( -244.189 15.5837 -227.828 )
		QDirection ( 0 0.813454 0 -0.581629 )
	)
	TrackObj (
		UiD ( 107 )
		SectionIdx ( 2 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A1t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 12.0826 15.5837 -325.837 )
		QDirection ( 0 0.581629 0 0.813454 )
	)
	TrackObj (
		UiD ( 108 )
		SectionIdx ( 2 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A1t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 106.708 15.5837 -358.178 )
		QDirection ( 0 0.581629 0 0.813454 )
	)
	TrackObj (
		UiD ( 110 )
		SectionIdx ( 2 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A1t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 201.334 15.5837 -390.52 )
		QDirection ( 0 -0.581629 0 -0.813454 )
	)
	TrackObj (
		UiD ( 111 )
		SectionIdx ( 2 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A1t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 201.334 15.5837 -390.52 )
		QDirection ( 0 -0.813454 0 0.581629 )
	)
	TrackObj (
		UiD ( 115 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -110.612 15.5837 -263.614 )
		QDirection ( 0 -0.773672 0 0.633586 )
	)
	TrackObj (
		UiD ( 119 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -100.808 15.5837 -265.585 )
		QDirection ( 0 -0.773672 0 0.633586 )
	)
	TrackObj (
		UiD ( 124 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -405.053 15.5837 -172.848 )
		QDirection ( 0 0.581629 0 0.813454 )
	)
	TrackObj (
		UiD ( 125 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -414.515 15.5837 -169.614 )
		QDirection ( 0 0.581629 0 0.813454 )
	)
	TrackObj (
		UiD ( 126 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -423.978 15.5837 -166.379 )
		QDirection ( 0 0.581629 0 0.813454 )
	)
	TrackObj (
		UiD ( 127 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -430.321 15.5837 -169.479 )
		QDirection ( 0 -0.581629 0 -0.813454 )
	)
	TrackObj (
		UiD ( 128 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -433.44 15.5837 -163.145 )
		QDirection ( 0 0.581629 0 0.813454 )
	)
	TrackObj (
		UiD ( 132 )
		SectionIdx ( 39813 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t5mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -439.784 15.5837 -166.245 )
		QDirection ( 0 0.581629 0 0.813454 )
	)
	TrackObj (
		UiD ( 133 )
		SectionIdx ( 7 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -538.334 15.3587 -129.928 )
		QDirection ( -0.00122018 0.581628 -0.000872444 0.813453 )
	)
	TrackObj (
		UiD ( 136 )
		SectionIdx ( 33293 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t4000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -967.768 14.0122 0.759454 )
		QDirection ( -0.00118097 0.616557 -0.000924838 0.787309 )
	)
	TrackObj (
		UiD ( 137 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -17.1716 15.5837 -299.094 )
		QDirection ( 0 -0.813454 0 0.581629 )
	)
	TrackObj (
		UiD ( 138 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -7.70901 15.5837 -302.328 )
		QDirection ( 0 -0.813454 0 0.581629 )
	)
	TrackObj (
		UiD ( 139 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 1.75356 15.5837 -305.562 )
		QDirection ( 0 -0.813454 0 0.581629 )
	)
	TrackObj (
		UiD ( 140 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 11.2161 15.5837 -308.797 )
		QDirection ( 0 -0.813454 0 0.581629 )
	)
	TrackObj (
		UiD ( 141 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 20.6787 15.5837 -312.031 )
		QDirection ( 0 -0.813454 0 0.581629 )
	)
	TrackObj (
		UiD ( 142 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 30.1413 15.5837 -315.265 )
		QDirection ( 0 -0.813454 0 0.581629 )
	)
	TrackObj (
		UiD ( 143 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 39.6039 15.5837 -318.499 )
		QDirection ( 0 -0.813454 0 0.581629 )
	)
	TrackObj (
		UiD ( 144 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 49.0664 15.5837 -321.733 )
		QDirection ( 0 -0.813454 0 0.581629 )
	)
	TrackObj (
		UiD ( 145 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 58.529 15.5837 -324.967 )
		QDirection ( 0 -0.813454 0 0.581629 )
	)
	Static (
		UiD ( 200 )
		FileName ( NR_Ramp2t10mStrt.s )
		Position ( -509.947 15.3787 -139.63 )
		QDirection ( -0.00122 0.5816 -0.0008724 0.8135 )
	)
	Static (
		UiD ( 201 )
		FileName ( NR_Bridge2t10mStrt.s )
		Position ( -500.484 15.4087 -142.865 )
		QDirection ( -0.00122 0.5816 -0.0008724 0.8135 )
	)
	Static (
		UiD ( 202 )
		FileName ( NR_Ramp2t10mStrt.s )
		Position ( -491.022 15.4387 -146.099 )
		QDirection ( -0.00122 0.5816 -0.0008724 0.8135 )
	)
	TrackObj (
		UiD ( 267 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -345.158 15.5837 -198.588 )
		QDirection ( 0 0.581629 0 0.813454 )
	)
	Static (
		UiD ( 271 )
		FileName ( NR_Emb2t_Start.s )
		Position ( -519.41 15.3487 -136.395 )
		QDirection ( -0.00122 0.5816 -0.0008724 0.8135 )
	)
	Static (
		UiD ( 272 )
		FileName ( NR_Emb2t_End.s )
		Position ( -491.022 15.4387 -146.099 )
		QDirection ( -0.00122 0.5816 -0.0008724 0.8135 )
	)
	Static (
		UiD ( 273 )
		FileName ( Br_BAB_oS_2L1WS070m.s )
		Position ( -172.963 25.7859 -290.87 )
		QDirection ( 0 -0.158355 0 0.987381 )
	)
	Static (
		UiD ( 274 )
		FileName ( BAB_emb_2L1W_Start.s )
		Position ( -153.893 25.4859 -229.765 )
		QDirection ( 0 -0.1584 0 0.9874 )
	)
	Static (
		UiD ( 275 )
		FileName ( BAB_emb_2L1W_End.s )
		Position ( -170.136 25.4859 -285.484 )
		QDirection ( 0 -0.1584 0 0.9874 )
	)
	Static (
		UiD ( 277 )
		FileName ( NR_Bridge1t_Pier40m.s )
		Position ( -167.422 23.0056 -273.676 )
		QDirection ( 0 -0.174108 0 0.984726 )
	)
	Static (
		UiD ( 278 )
		FileName ( NR_Bridge1t_Pier40m.s )
		Position ( -163.092 23.0056 -260.353 )
		QDirection ( 0 -0.174108 0 0.984726 )
	)
	Static (
		UiD ( 279 )
		FileName ( NR_Bridge1t_Pier40m.s )
		Position ( -156.876 23.0056 -241.864 )
		QDirection ( 0 -0.174108 0 0.984726 )
	)
	TrackObj (
		UiD ( 539 )
		SectionIdx ( 38037 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB30_A1t25mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 119.491 15.5837 -337.777 )
		QDirection ( 0 -0.813454 0 0.581629 )
	)
	TrackObj (
		UiD ( 540 )
		SectionIdx ( 38037 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB30_A1t25mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 143.148 15.5837 -345.862 )
		QDirection ( 0 -0.813454 0 0.581629 )
	)
	TrackObj (
		UiD ( 542 )
		SectionIdx ( 22034 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB30_A2tFrog7_5dLft.s )
		StaticFlags ( 00200180 )
		Position ( 203.441 15.5837 -363.835 )
		QDirection ( 0 -0.581629 0 -0.813454 )
	)
	TrackObj (
		UiD ( 544 )
		SectionIdx ( 22031 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB30_A1tFrog7_5dLft.s )
		StaticFlags ( 00200180 )
		Position ( 226.291 15.5837 -374.279 )
		QDirection ( 0 -0.813454 0 0.581629 )
	)
	TrackObj (
		UiD ( 548 )
		SectionIdx ( 22030 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB30_A1tEndPnt7_5d.s )
		StaticFlags ( 00200180 )
		Position ( 169.045 15.5837 -347.721 )
		QDirection ( 0 -0.849753 0 0.527181 )
	)
	TrackObj (
		UiD ( 549 )
		SectionIdx ( 22031 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB30_A1tFrog7_5dLft.s )
		StaticFlags ( 00200180 )
		Position ( 157.519 15.5837 -342.007 )
		QDirection ( 0 0.849753 0 -0.527181 )
	)
	TrackObj (
		UiD ( 551 )
		SectionIdx ( 38037 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB30_A1t25mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 134.491 15.5837 -332.412 )
		QDirection ( 0 -0.581629 0 -0.813454 )
	)
	TrackObj (
		UiD ( 552 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB30_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 110.835 15.5837 -324.327 )
		QDirection ( 0 0.581629 0 0.813454 )
	)
	TrackObj (
		UiD ( 553 )
		SectionIdx ( 79 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB30_A1tBuffer.s )
		StaticFlags ( 00200180 )
		Position ( 101.372 15.5837 -321.093 )
		QDirection ( 0 0.581629 0 0.813455 )
	)
	TrackObj (
		UiD ( 557 )
		SectionIdx ( 22030 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB30_A1tEndPnt7_5d.s )
		StaticFlags ( 00200180 )
		Position ( 170.631 15.5837 -344.764 )
		QDirection ( 0 -0.813454 0 0.581629 )
	)
	TrackObj (
		UiD ( 559 )
		SectionIdx ( 22030 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB30_A1tEndPnt7_5d.s )
		StaticFlags ( 00200180 )
		Position ( 273.537 15.5837 -383.779 )
		QDirection ( 0 -0.581629 0 -0.813454 )
	)
	TrackObj (
		UiD ( 560 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB30_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 228.33 15.5837 -367.983 )
		QDirection ( 0 -0.773672 0 0.633586 )
	)
	TrackObj (
		UiD ( 561 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB30_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 239.651 15.5837 -375.301 )
		QDirection ( 0 -0.773672 0 0.633586 )
	)
	TrackObj (
		UiD ( 563 )
		SectionIdx ( 22030 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB30_A1tEndPnt7_5d.s )
		StaticFlags ( 00200180 )
		Position ( 274.829 15.5837 -378.998 )
		QDirection ( 0 -0.581629 0 -0.813454 )
	)
	TrackObj (
		UiD ( 564 )
		SectionIdx ( 38037 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB30_A1t25mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 194.714 15.5837 -351.271 )
		QDirection ( 0 -0.773672 0 0.633586 )
	)
	TrackObj (
		UiD ( 566 )
		SectionIdx ( 22030 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB30_A1tEndPnt7_5d.s )
		StaticFlags ( 00200180 )
		Position ( 255.919 15.5837 -365.243 )
		QDirection ( 0 -0.581629 0 -0.813454 )
	)
	TrackObj (
		UiD ( 567 )
		SectionIdx ( 38037 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB30_A1t25mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 255.919 15.5837 -365.243 )
		QDirection ( 0 -0.813454 0 0.581629 )
	)
	TrackObj (
		UiD ( 568 )
		SectionIdx ( 38037 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB30_A1t25mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 279.575 15.5837 -373.328 )
		QDirection ( 0 -0.813454 0 0.581629 )
	)
	TrackObj (
		UiD ( 569 )
		SectionIdx ( 38037 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB30_A1t25mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 274.829 15.5837 -378.998 )
		QDirection ( 0 -0.813454 0 0.581629 )
	)
	TrackObj (
		UiD ( 570 )
		SectionIdx ( 38037 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB30_A1t25mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 273.537 15.5837 -383.779 )
		QDirection ( 0 -0.813454 0 0.581629 )
	)
	TrackObj (
		UiD ( 571 )
		SectionIdx ( 38037 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB30_A1t25mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 297.194 15.5837 -391.865 )
		QDirection ( 0 -0.813454 0 0.581629 )
	)
	TrackObj (
		UiD ( 572 )
		SectionIdx ( 38037 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB30_A1t25mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 298.485 15.5837 -387.083 )
		QDirection ( 0 -0.813454 0 0.581629 )
	)
	TrackObj (
		UiD ( 573 )
		SectionIdx ( 38037 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB30_A1t25mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 303.231 15.5837 -381.413 )
		QDirection ( 0 -0.813454 0 0.581629 )
	)
	TrackObj (
		UiD ( 574 )
		SectionIdx ( 38037 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB30_A1t25mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 322.142 15.5837 -395.169 )
		QDirection ( 0 -0.813454 0 0.581629 )
	)
	TrackObj (
		UiD ( 575 )
		SectionIdx ( 38037 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB30_A1t25mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 320.85 15.5837 -399.95 )
		QDirection ( 0 -0.813454 0 0.581629 )
	)
	TrackObj (
		UiD ( 576 )
		SectionIdx ( 38037 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB30_A1t25mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 326.888 15.5837 -389.499 )
		QDirection ( 0 -0.813454 0 0.581629 )
	)
	TrackObj (
		UiD ( 577 )
		SectionIdx ( 79 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB30_A1tBuffer.s )
		StaticFlags ( 00200180 )
		Position ( 350.544 15.5837 -397.584 )
		QDirection ( 0 -0.813454 0 0.581629 )
	)
	TrackObj (
		UiD ( 578 )
		SectionIdx ( 79 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB30_A1tBuffer.s )
		StaticFlags ( 00200180 )
		Position ( 345.798 15.5837 -403.254 )
		QDirection ( 0 -0.813454 0 0.581629 )
	)
	TrackObj (
		UiD ( 579 )
		SectionIdx ( 79 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB30_A1tBuffer.s )
		StaticFlags ( 00200180 )
		Position ( 344.506 15.5837 -408.036 )
		QDirection ( 0 -0.813454 0 0.581629 )
	)
	TrackObj (
		UiD ( 580 )
		SectionIdx ( 38037 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB30_A1t25mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 238.465 15.5837 -378.44 )
		QDirection ( 0 -0.813454 0 0.581629 )
	)
	TrackObj (
		UiD ( 581 )
		SectionIdx ( 38037 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB30_A1t25mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 262.121 15.5837 -386.525 )
		QDirection ( 0 -0.813454 0 0.581629 )
	)
	TrackObj (
		UiD ( 582 )
		SectionIdx ( 38037 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB30_A1t25mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 285.778 15.5837 -394.611 )
		QDirection ( 0 -0.813454 0 0.581629 )
	)
	TrackObj (
		UiD ( 583 )
		SectionIdx ( 38037 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB30_A1t25mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 309.434 15.5837 -402.696 )
		QDirection ( 0 -0.813454 0 0.581629 )
	)
	TrackObj (
		UiD ( 584 )
		SectionIdx ( 38037 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB30_A1t25mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 333.09 15.5837 -410.781 )
		QDirection ( 0 -0.813454 0 0.581629 )
	)
	TrackObj (
		UiD ( 595 )
		SectionIdx ( 79 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB30_A1tBuffer.s )
		StaticFlags ( 00200180 )
		Position ( 501.47 15.5837 -476.665 )
		QDirection ( 0 -0.83805 0 0.545593 )
	)
	TrackObj (
		UiD ( 600 )
		SectionIdx ( 38037 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB30_A1t25mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 478.609 15.5837 -466.549 )
		QDirection ( 0 -0.83805 0 0.545593 )
	)
	TrackObj (
		UiD ( 608 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 554.446 15.5837 -516.892 )
		QDirection ( 0 -0.845803 0 0.533496 )
	)
	TrackObj (
		UiD ( 612 )
		SectionIdx ( 2 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A1t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 67.9916 15.5837 -328.202 )
		QDirection ( 0 0.813454 0 -0.581629 )
	)
	TrackObj (
		UiD ( 613 )
		SectionIdx ( 2 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A1t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 75.5185 15.5837 -337.099 )
		QDirection ( 0 -0.813454 0 0.581629 )
	)
	TrackObj (
		UiD ( 618 )
		SectionIdx ( 22037 )
		Elevation ( 0 )
		JNodePosn ( -5651 15118 -38.5335 15.5837 -283.766 )
		CollideFlags ( 39 )
		FileName ( DB2_A1tPnt7_5dLft20Mnl.s )
		StaticFlags ( 00200180 )
		Position ( -38.5335 15.5837 -283.766 )
		QDirection ( 0 -0.813454 0 0.581629 )
	)
	TrackObj (
		UiD ( 620 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -57.4586 15.5837 -277.298 )
		QDirection ( 0 -0.813454 0 0.581629 )
	)
	TrackObj (
		UiD ( 621 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -47.996 15.5837 -280.532 )
		QDirection ( 0 -0.813454 0 0.581629 )
	)
	TrackObj (
		UiD ( 624 )
		SectionIdx ( 1 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB30_A1t50mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -3.52194 15.5837 -295.733 )
		QDirection ( 0 -0.813454 0 0.581629 )
	)
	TrackObj (
		UiD ( 625 )
		SectionIdx ( 1 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB30_A1t50mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 43.7909 15.5837 -311.903 )
		QDirection ( 0 -0.813454 0 0.581629 )
	)
	TrackObj (
		UiD ( 626 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB30_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 91.1038 15.5837 -328.074 )
		QDirection ( 0 -0.813454 0 0.581629 )
	)
	TrackObj (
		UiD ( 627 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB30_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 100.566 15.5837 -331.308 )
		QDirection ( 0 -0.813454 0 0.581629 )
	)
	TrackObj (
		UiD ( 628 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB30_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 110.029 15.5837 -334.542 )
		QDirection ( 0 -0.813454 0 0.581629 )
	)
	TrackObj (
		UiD ( 630 )
		SectionIdx ( 21952 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2_A1t300r5d.s )
		StaticFlags ( 00200180 )
		Position ( 3.29204 15.5837 -293.29 )
		QDirection ( 0 -0.754319 0 0.656508 )
	)
	TrackObj (
		UiD ( 631 )
		SectionIdx ( 21952 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2_A1t300r5d.s )
		StaticFlags ( 00200180 )
		Position ( 29.3461 15.5837 -295.768 )
		QDirection ( 0 -0.724965 0 0.688786 )
	)
	TrackObj (
		UiD ( 632 )
		SectionIdx ( 21952 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2_A1t300r5d.s )
		StaticFlags ( 00200180 )
		Position ( 55.517 15.5837 -295.965 )
		QDirection ( 0 -0.694231 0 0.719752 )
	)
	TrackObj (
		UiD ( 633 )
		SectionIdx ( 21952 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2_A1t300r5d.s )
		StaticFlags ( 00200180 )
		Position ( 81.6055 15.5837 -293.881 )
		QDirection ( 0 -0.662174 0 0.74935 )
	)
	TrackObj (
		UiD ( 634 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 107.413 15.5837 -289.53 )
		QDirection ( 0 -0.628858 0 0.77752 )
	)
	TrackObj (
		UiD ( 635 )
		SectionIdx ( 21952 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2_A1t300r5d.s )
		StaticFlags ( 00200180 )
		Position ( 143 15.5837 -283.089 )
		QDirection ( 0 -0.74935 0 -0.662174 )
	)
	TrackObj (
		UiD ( 636 )
		SectionIdx ( 21952 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2_A1t300r5d.s )
		StaticFlags ( 00200180 )
		Position ( 169.088 15.5837 -281.005 )
		QDirection ( 0 0.719753 0 0.69423 )
	)
	TrackObj (
		UiD ( 637 )
		SectionIdx ( 21952 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2_A1t300r5d.s )
		StaticFlags ( 00200180 )
		Position ( 195.259 15.5837 -281.202 )
		QDirection ( 0 0.688786 0 0.724965 )
	)
	TrackObj (
		UiD ( 645 )
		SectionIdx ( 243 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2_A1t250r5d.s )
		StaticFlags ( 00200180 )
		Position ( 216.754 15.5837 -283.246 )
		QDirection ( 0 -0.656508 0 -0.754319 )
	)
	TrackObj (
		UiD ( 646 )
		SectionIdx ( 243 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2_A1t250r5d.s )
		StaticFlags ( 00200180 )
		Position ( 237.99 15.5837 -287.156 )
		QDirection ( 0 -0.62298 0 -0.782238 )
	)
	TrackObj (
		UiD ( 647 )
		SectionIdx ( 243 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2_A1t250r5d.s )
		StaticFlags ( 00200180 )
		Position ( 258.803 15.5837 -292.901 )
		QDirection ( 0 -0.588266 0 -0.808667 )
	)
	TrackObj (
		UiD ( 648 )
		SectionIdx ( 243 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2_A1t250r5d.s )
		StaticFlags ( 00200180 )
		Position ( 279.037 15.5837 -300.439 )
		QDirection ( 0 -0.552433 0 -0.833557 )
	)
	TrackObj (
		UiD ( 649 )
		SectionIdx ( 243 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2_A1t250r5d.s )
		StaticFlags ( 00200180 )
		Position ( 298.537 15.5837 -309.711 )
		QDirection ( 0 -0.515548 0 -0.856861 )
	)
	TrackObj (
		UiD ( 650 )
		SectionIdx ( 1 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2_A1t50mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 342.712 15.5837 -333.132 )
		QDirection ( 0 -0.515548 0 -0.856861 )
	)
	TrackObj (
		UiD ( 651 )
		SectionIdx ( 1 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2_A1t50mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 386.888 15.5837 -356.553 )
		QDirection ( 0 -0.515548 0 -0.856861 )
	)
	TrackObj (
		UiD ( 652 )
		SectionIdx ( 1 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2_A1t50mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 431.063 15.5837 -379.974 )
		QDirection ( 0 -0.515548 0 -0.856861 )
	)
	TrackObj (
		UiD ( 653 )
		SectionIdx ( 1 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2_A1t50mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 475.238 15.5837 -403.395 )
		QDirection ( 0 -0.515548 0 -0.856861 )
	)
	TrackObj (
		UiD ( 654 )
		SectionIdx ( 22038 )
		Elevation ( 0 )
		JNodePosn ( -5651 15118 475.238 15.5837 -403.395 )
		CollideFlags ( 39 )
		FileName ( DB2_A1tPnt7_5dRgt.s )
		StaticFlags ( 00200180 )
		Position ( 475.238 15.5837 -403.395 )
		QDirection ( 0 -0.856861 0 0.515548 )
	)
	TrackObj (
		UiD ( 659 )
		SectionIdx ( 22038 )
		Elevation ( 0 )
		JNodePosn ( -5651 15118 508.692 15.5837 -421.132 )
		CollideFlags ( 39 )
		FileName ( DB2_A1tPnt7_5dRgt.s )
		StaticFlags ( 00200180 )
		Position ( 508.692 15.5837 -421.132 )
		QDirection ( 0 -0.856861 0 0.515548 )
	)
	TrackObj (
		UiD ( 664 )
		SectionIdx ( 22037 )
		Elevation ( 0 )
		JNodePosn ( -5651 15118 546.592 15.5837 -446.997 )
		CollideFlags ( 39 )
		FileName ( DB2_A1tPnt7_5dLft.s )
		StaticFlags ( 00200180 )
		Position ( 546.592 15.5837 -446.997 )
		QDirection ( 0 -0.904241 0 0.427023 )
	)
	TrackObj (
		UiD ( 670 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 541.479 15.5837 -438.515 )
		QDirection ( 0 -0.856861 0 0.515548 )
	)
	TrackObj (
		UiD ( 672 )
		SectionIdx ( 22038 )
		Elevation ( 0 )
		JNodePosn ( -5651 15118 550.315 15.5837 -443.2 )
		CollideFlags ( 39 )
		FileName ( DB2_A1tPnt7_5dRgt.s )
		StaticFlags ( 00200180 )
		Position ( 550.315 15.5837 -443.2 )
		QDirection ( 0 -0.856861 0 0.515548 )
	)
	TrackObj (
		UiD ( 675 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 581.179 15.5837 -463.452 )
		QDirection ( 0 -0.897734 0 0.440537 )
	)
	TrackObj (
		UiD ( 676 )
		SectionIdx ( 22038 )
		Elevation ( 0 )
		JNodePosn ( -5651 15118 583.269 15.5837 -460.672 )
		CollideFlags ( 39 )
		FileName ( DB2_A1tPnt7_5dRgt.s )
		StaticFlags ( 00200180 )
		Position ( 583.269 15.5837 -460.672 )
		QDirection ( 0 -0.856861 0 0.515548 )
	)
	TrackObj (
		UiD ( 677 )
		SectionIdx ( 22032 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2_A1tFrog7_5dRgt.s )
		StaticFlags ( 00200180 )
		Position ( 605.357 15.5837 -472.382 )
		QDirection ( 0 -0.856861 0 0.515548 )
	)
	TrackObj (
		UiD ( 678 )
		SectionIdx ( 22030 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2_A1tEndPnt7_5d.s )
		StaticFlags ( 00200180 )
		Position ( 615.247 15.5837 -481.421 )
		QDirection ( 0 -0.888745 0 0.458403 )
	)
	TrackObj (
		UiD ( 679 )
		SectionIdx ( 38037 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2_A1t25mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 616.723 15.5837 -478.409 )
		QDirection ( 0 -0.856861 0 0.515548 )
	)
	TrackObj (
		UiD ( 680 )
		SectionIdx ( 29027 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2_A2t25mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 637.643 15.5837 -492.321 )
		QDirection ( 0 -0.856861 0 0.515548 )
	)
	TrackObj (
		UiD ( 681 )
		SectionIdx ( 29027 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2_A2t25mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 659.731 15.5837 -504.032 )
		QDirection ( 0 -0.856861 0 0.515548 )
	)
	TrackObj (
		UiD ( 682 )
		SectionIdx ( 29027 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2_A2t25mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 681.819 15.5837 -515.742 )
		QDirection ( 0 -0.856861 0 0.515548 )
	)
	TrackObj (
		UiD ( 683 )
		SectionIdx ( 29027 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2_A2t25mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 703.906 15.5837 -527.453 )
		QDirection ( 0 -0.856861 0 0.515548 )
	)
	TrackObj (
		UiD ( 684 )
		SectionIdx ( 29027 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2_A2t25mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 725.994 15.5837 -539.163 )
		QDirection ( 0 -0.856861 0 0.515548 )
	)
	TrackObj (
		UiD ( 685 )
		SectionIdx ( 29027 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2_A2t25mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 748.082 15.5837 -550.874 )
		QDirection ( 0 -0.856861 0 0.515548 )
	)
	TrackObj (
		UiD ( 686 )
		SectionIdx ( 29027 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2_A2t25mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 770.169 15.5837 -562.584 )
		QDirection ( 0 -0.856861 0 0.515548 )
	)
	TrackObj (
		UiD ( 687 )
		SectionIdx ( 29027 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2_A2t25mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 792.257 15.5837 -574.295 )
		QDirection ( 0 -0.856861 0 0.515548 )
	)
	TrackObj (
		UiD ( 688 )
		SectionIdx ( 29027 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2_A2t25mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 814.345 15.5837 -586.005 )
		QDirection ( 0 -0.856861 0 0.515548 )
	)
	TrackObj (
		UiD ( 689 )
		SectionIdx ( 29027 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2_A2t25mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 836.432 15.5837 -597.716 )
		QDirection ( 0 -0.856861 0 0.515548 )
	)
	TrackObj (
		UiD ( 696 )
		SectionIdx ( 38037 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2_A1t25mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 699.923 15.5837 -534.964 )
		QDirection ( 0 -0.5155 0 -0.8569 )
	)
	TrackObj (
		UiD ( 701 )
		SectionIdx ( 38037 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2_A1t25mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 696.409 15.5837 -541.59 )
		QDirection ( 0 -0.51551 0 -0.856884 )
	)
	TrackObj (
		UiD ( 703 )
		SectionIdx ( 29027 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2_A2t25mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 713.579 15.5837 -562.573 )
		QDirection ( 0 -0.856884 0 0.51551 )
	)
	TrackObj (
		UiD ( 704 )
		SectionIdx ( 29027 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2_A2t25mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 691.493 15.5837 -550.86 )
		QDirection ( 0 0.856884 0 -0.51551 )
	)
	TrackObj (
		UiD ( 705 )
		SectionIdx ( 29027 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2_A2t25mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 669.406 15.5837 -539.148 )
		QDirection ( 0 0.856884 0 -0.51551 )
	)
	TrackObj (
		UiD ( 706 )
		SectionIdx ( 38037 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2_A1t25mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 655.749 15.5837 -511.539 )
		QDirection ( 0 -0.856884 0 0.51551 )
	)
	TrackObj (
		UiD ( 707 )
		SectionIdx ( 38037 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2_A1t25mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 652.235 15.5837 -518.165 )
		QDirection ( 0 -0.856884 0 0.51551 )
	)
	TrackObj (
		UiD ( 709 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 646.915 15.5837 -506.854 )
		QDirection ( 0 0.856884 0 -0.51551 )
	)
	TrackObj (
		UiD ( 712 )
		SectionIdx ( 38037 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2_A1t25mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 624.065 15.5837 -517.925 )
		QDirection ( 0 0.856884 0 -0.51551 )
	)
	TrackObj (
		UiD ( 715 )
		SectionIdx ( 38037 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2_A1t25mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 528.876 15.5837 -443.158 )
		QDirection ( 0 -0.91863 0 0.395119 )
	)
	TrackObj (
		UiD ( 716 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 547.024 15.5837 -460.352 )
		QDirection ( 0 -0.91863 0 0.395119 )
	)
	TrackObj (
		UiD ( 717 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 554.284 15.5837 -467.23 )
		QDirection ( 0 -0.91863 0 0.395119 )
	)
	TrackObj (
		UiD ( 718 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 576.803 15.5837 -471.85 )
		QDirection ( 0 -0.904241 0 0.427023 )
	)
	TrackObj (
		UiD ( 719 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 584.526 15.5837 -478.203 )
		QDirection ( 0 -0.904241 0 0.427023 )
	)
	TrackObj (
		UiD ( 720 )
		SectionIdx ( 38037 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2_A1t25mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 646.152 15.5837 -529.637 )
		QDirection ( 0 -0.856884 0 0.51551 )
	)
	TrackObj (
		UiD ( 725 )
		SectionIdx ( 38037 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2_A1t25mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 699.923 15.5837 -534.964 )
		QDirection ( 0 -0.856884 0 0.51551 )
	)
	TrackObj (
		UiD ( 726 )
		SectionIdx ( 38037 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2_A1t25mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 696.409 15.5837 -541.59 )
		QDirection ( 0 -0.856884 0 0.51551 )
	)
	TrackObj (
		UiD ( 727 )
		SectionIdx ( 38037 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2_A1t25mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 722.009 15.5837 -546.677 )
		QDirection ( 0 -0.856884 0 0.51551 )
	)
	TrackObj (
		UiD ( 728 )
		SectionIdx ( 38037 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2_A1t25mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 718.495 15.5837 -553.303 )
		QDirection ( 0 -0.856884 0 0.51551 )
	)
	TrackObj (
		UiD ( 729 )
		SectionIdx ( 38037 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2_A1t25mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 744.096 15.5837 -558.389 )
		QDirection ( 0 -0.856884 0 0.51551 )
	)
	TrackObj (
		UiD ( 730 )
		SectionIdx ( 38037 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2_A1t25mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 740.582 15.5837 -565.015 )
		QDirection ( 0 -0.856884 0 0.51551 )
	)
	TrackObj (
		UiD ( 731 )
		SectionIdx ( 38037 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2_A1t25mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 736.834 15.5837 -572.083 )
		QDirection ( 0 -0.856884 0 0.51551 )
	)
	TrackObj (
		UiD ( 732 )
		SectionIdx ( 38037 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2_A1t25mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 734.498 15.5837 -576.487 )
		QDirection ( 0 -0.856884 0 0.51551 )
	)
	TrackObj (
		UiD ( 733 )
		SectionIdx ( 38037 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2_A1t25mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 766.182 15.5837 -570.102 )
		QDirection ( 0 -0.856884 0 0.51551 )
	)
	TrackObj (
		UiD ( 734 )
		SectionIdx ( 38037 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2_A1t25mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 762.668 15.5837 -576.728 )
		QDirection ( 0 -0.856884 0 0.51551 )
	)
	TrackObj (
		UiD ( 735 )
		SectionIdx ( 38037 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2_A1t25mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 758.92 15.5837 -583.795 )
		QDirection ( 0 -0.856884 0 0.51551 )
	)
	TrackObj (
		UiD ( 736 )
		SectionIdx ( 38037 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2_A1t25mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 756.585 15.5837 -588.2 )
		QDirection ( 0 -0.856884 0 0.51551 )
	)
	TrackObj (
		UiD ( 737 )
		SectionIdx ( 38037 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2_A1t25mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 788.269 15.5837 -581.814 )
		QDirection ( 0 -0.856884 0 0.51551 )
	)
	TrackObj (
		UiD ( 738 )
		SectionIdx ( 38037 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2_A1t25mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 784.755 15.5837 -588.44 )
		QDirection ( 0 -0.856884 0 0.51551 )
	)
	TrackObj (
		UiD ( 739 )
		SectionIdx ( 38037 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2_A1t25mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 781.007 15.5837 -595.508 )
		QDirection ( 0 -0.856884 0 0.51551 )
	)
	TrackObj (
		UiD ( 740 )
		SectionIdx ( 38037 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2_A1t25mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 778.672 15.5837 -599.912 )
		QDirection ( 0 -0.856884 0 0.51551 )
	)
	TrackObj (
		UiD ( 741 )
		SectionIdx ( 38037 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2_A1t25mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 810.356 15.5837 -593.527 )
		QDirection ( 0 -0.856884 0 0.51551 )
	)
	TrackObj (
		UiD ( 742 )
		SectionIdx ( 38037 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2_A1t25mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 806.842 15.5837 -600.153 )
		QDirection ( 0 -0.856884 0 0.51551 )
	)
	TrackObj (
		UiD ( 743 )
		SectionIdx ( 38037 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2_A1t25mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 803.094 15.5837 -607.22 )
		QDirection ( 0 -0.856884 0 0.51551 )
	)
	TrackObj (
		UiD ( 744 )
		SectionIdx ( 38037 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2_A1t25mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 800.758 15.5837 -611.624 )
		QDirection ( 0 -0.856884 0 0.51551 )
	)
	TrackObj (
		UiD ( 745 )
		SectionIdx ( 38037 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2_A1t25mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 832.442 15.5837 -605.239 )
		QDirection ( 0 -0.856884 0 0.51551 )
	)
	TrackObj (
		UiD ( 746 )
		SectionIdx ( 38037 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2_A1t25mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 828.928 15.5837 -611.865 )
		QDirection ( 0 -0.856884 0 0.51551 )
	)
	TrackObj (
		UiD ( 747 )
		SectionIdx ( 38037 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2_A1t25mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 825.18 15.5837 -618.933 )
		QDirection ( 0 -0.856884 0 0.51551 )
	)
	TrackObj (
		UiD ( 748 )
		SectionIdx ( 38037 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2_A1t25mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 822.845 15.5837 -623.337 )
		QDirection ( 0 -0.856884 0 0.51551 )
	)
	TrackObj (
		UiD ( 749 )
		SectionIdx ( 79 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22_A1tBuffer.s )
		StaticFlags ( 00200180 )
		Position ( 859.688 15.5837 -607.224 )
		QDirection ( 0 -0.856861 0 0.515548 )
	)
	TrackObj (
		UiD ( 750 )
		SectionIdx ( 79 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22_A1tBuffer.s )
		StaticFlags ( 00200180 )
		Position ( 857.352 15.5837 -611.628 )
		QDirection ( 0 -0.856861 0 0.515548 )
	)
	TrackObj (
		UiD ( 751 )
		SectionIdx ( 79 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22_A1tBuffer.s )
		StaticFlags ( 00200180 )
		Position ( 854.529 15.5837 -616.952 )
		QDirection ( 0 -0.856884 0 0.51551 )
	)
	TrackObj (
		UiD ( 752 )
		SectionIdx ( 79 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22_A1tBuffer.s )
		StaticFlags ( 00200180 )
		Position ( 851.015 15.5837 -623.578 )
		QDirection ( 0 -0.856884 0 0.51551 )
	)
	TrackObj (
		UiD ( 753 )
		SectionIdx ( 79 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22_A1tBuffer.s )
		StaticFlags ( 00200180 )
		Position ( 847.267 15.5837 -630.645 )
		QDirection ( 0 -0.856884 0 0.51551 )
	)
	TrackObj (
		UiD ( 754 )
		SectionIdx ( 79 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22_A1tBuffer.s )
		StaticFlags ( 00200180 )
		Position ( 844.931 15.5837 -635.049 )
		QDirection ( 0 -0.856884 0 0.51551 )
	)
	TrackObj (
		UiD ( 755 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -443.709 15.5837 -162.27 )
		QDirection ( -0.000203364 0.581629 -0.000145407 0.813454 )
	)
	TrackObj (
		UiD ( 756 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -453.171 15.5787 -159.035 )
		QDirection ( -0.000406727 0.581629 -0.000290815 0.813454 )
	)
	TrackObj (
		UiD ( 757 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -462.634 15.5687 -155.801 )
		QDirection ( -0.000610091 0.581629 -0.000436222 0.813454 )
	)
	TrackObj (
		UiD ( 758 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -472.097 15.5537 -152.567 )
		QDirection ( -0.000813455 0.581629 -0.000581629 0.813454 )
	)
	TrackObj (
		UiD ( 759 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -481.559 15.5337 -149.333 )
		QDirection ( -0.00101682 0.581628 -0.000727036 0.813454 )
	)
	TrackObj (
		UiD ( 760 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -491.022 15.5087 -146.099 )
		QDirection ( -0.00122018 0.581628 -0.000872444 0.813453 )
	)
	TrackObj (
		UiD ( 761 )
		SectionIdx ( 38097 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -500.484 15.4787 -142.865 )
		QDirection ( -0.00122018 0.581628 -0.000872444 0.813453 )
	)
	TrackObj (
		UiD ( 762 )
		SectionIdx ( 38097 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -519.409 15.4187 -136.396 )
		QDirection ( -0.00122018 0.581628 -0.000872444 0.813453 )
	)
	TrackObj (
		UiD ( 764 )
		SectionIdx ( 50222 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DB2w_DynaTrax-50222.s )
		StaticFlags ( 00200180 )
		Position ( 581.179 15.5837 -463.452 )
		QDirection ( 0 -0.440538 0 -0.897734 )
	)
	Static (
		UiD ( 765 )
		FileName ( NR_Emb2t250mStrt.s )
		Position ( 1012 15.5137 -738.052 )
		QDirection ( 0 0.5335 0 0.8458 )
	)
	Static (
		UiD ( 766 )
		FileName ( NR_Emb1t4000r1d.s )
		Position ( -213.851 15.5137 -246.042 )
		QDirection ( 0 0.8235 0 -0.5673 )
	)
	Static (
		UiD ( 767 )
		FileName ( NR_Emb1t4000r1d.s )
		Position ( -213.851 15.5137 -246.042 )
		QDirection ( 0 -0.5673 0 -0.8235 )
	)
	Static (
		UiD ( 768 )
		FileName ( NR_Emb1t4000r1d.s )
		Position ( -279.297 15.5137 -221.742 )
		QDirection ( 0 0.5745 0 0.8185 )
	)
	Static (
		UiD ( 769 )
		FileName ( NR_Emb1t5mstrt.s )
		Position ( -145.262 15.5137 -255.315 )
		QDirection ( 0 -0.581629 0 -0.813454 )
	)
	Static (
		UiD ( 770 )
		FileName ( NR_Emb1t5mstrt.s )
		Position ( -149.993 15.5137 -253.698 )
		QDirection ( 0 0.581629 0 0.813454 )
	)
	Static (
		UiD ( 771 )
		FileName ( NR_Emb1t5mstrt.s )
		Position ( -154.724 15.5137 -252.081 )
		QDirection ( 0 0.581629 0 0.813454 )
	)
	Static (
		UiD ( 772 )
		FileName ( NR_Emb1t5mstrt.s )
		Position ( -159.456 15.5137 -250.464 )
		QDirection ( 0 0.581629 0 0.813454 )
	)
	Static (
		UiD ( 773 )
		FileName ( NR_Emb1t5mstrt.s )
		Position ( -164.187 15.5137 -248.847 )
		QDirection ( 0 0.581629 0 0.813454 )
	)
	Static (
		UiD ( 774 )
		FileName ( NR_Emb1t5mstrt.s )
		Position ( -168.918 15.5137 -247.23 )
		QDirection ( 0 0.582452 0 0.812865 )
	)
	Static (
		UiD ( 775 )
		FileName ( NR_Emb1t5mstrt.s )
		Position ( -173.666 15.5137 -245.661 )
		QDirection ( 0 0.58904 0 0.808104 )
	)
	Static (
		UiD ( 776 )
		FileName ( NR_Emb1t5mstrt.s )
		Position ( -178.439 15.5137 -244.169 )
		QDirection ( 0 0.595589 0 0.803289 )
	)
	Static (
		UiD ( 777 )
		FileName ( NR_Emb1t5mstrt.s )
		Position ( -183.234 15.5137 -242.756 )
		QDirection ( 0 0.602096 0 0.798424 )
	)
	Static (
		UiD ( 778 )
		FileName ( NR_Emb1t5mstrt.s )
		Position ( -188.052 15.5137 -241.42 )
		QDirection ( 0 0.608565 0 0.793504 )
	)
	Static (
		UiD ( 779 )
		FileName ( NR_Emb1t5mstrt.s )
		Position ( -192.892 15.5137 -240.163 )
		QDirection ( 0 0.614995 0 0.788531 )
	)
	Static (
		UiD ( 780 )
		FileName ( NR_Emb1t5mstrt.s )
		Position ( -197.752 15.5137 -238.984 )
		QDirection ( 0 0.621384 0 0.783506 )
	)
	Static (
		UiD ( 781 )
		FileName ( NR_Emb1t5mstrt.s )
		Position ( -202.629 15.5137 -237.885 )
		QDirection ( 0 0.62773 0 0.778431 )
	)
	Static (
		UiD ( 782 )
		FileName ( NR_Emb1t5mstrt.s )
		Position ( -207.523 15.5137 -236.865 )
		QDirection ( 0 -0.633584 0 -0.773674 )
	)
	Static (
		UiD ( 783 )
		FileName ( NR_Emb1t5mstrt.s )
		Position ( -212.425 15.5137 -235.88 )
		QDirection ( 0 -0.633584 0 -0.773674 )
	)
	Static (
		UiD ( 784 )
		FileName ( NR_Emb1t5mstrt.s )
		Position ( -217.327 15.5137 -234.894 )
		QDirection ( 0 -0.633584 0 -0.773674 )
	)
	Static (
		UiD ( 785 )
		FileName ( NR_Emb1t5mstrt.s )
		Position ( -222.226 15.5137 -233.896 )
		QDirection ( 0 -0.629182 0 -0.777258 )
	)
	Static (
		UiD ( 786 )
		FileName ( NR_Emb1t5mstrt.s )
		Position ( -227.104 15.5137 -232.791 )
		QDirection ( 0 -0.618936 0 -0.785441 )
	)
	Static (
		UiD ( 787 )
		FileName ( NR_Emb1t5mstrt.s )
		Position ( -231.948 15.5137 -231.558 )
		QDirection ( 0 -0.60859 0 -0.793485 )
	)
	Static (
		UiD ( 788 )
		FileName ( NR_Emb1t5mstrt.s )
		Position ( -236.761 15.5137 -230.199 )
		QDirection ( 0 -0.598133 0 -0.801397 )
	)
	Static (
		UiD ( 790 )
		FileName ( NR_Emb1t50mStrt.s )
		Position ( -198.896 15.5137 -243.309 )
		QDirection ( 0 0.5816 0 0.8135 )
	)
	Static (
		UiD ( 793 )
		FileName ( NR_Emb1t45mStrt.s )
		Position ( -156.315 15.5137 -257.862 )
		QDirection ( 0 0.5816 0 0.8135 )
	)
	Static (
		UiD ( 794 )
		FileName ( NR_Emb1t45mStrt.s )
		Position ( -244.189 15.5137 -227.828 )
		QDirection ( 0 -0.5816 0 -0.8135 )
	)
	Static (
		UiD ( 795 )
		FileName ( NR_Emb1t75mStrt.s )
		Position ( -286.77 15.5137 -213.275 )
		QDirection ( 0 0.5816 0 0.8135 )
	)
	Static (
		UiD ( 796 )
		FileName ( NR_Emb1t15mStrt.s )
		Position ( -345.158 15.5137 -198.588 )
		QDirection ( 0 0.5816 0 0.8135 )
	)
	Static (
		UiD ( 797 )
		FileName ( NR_Emb1t75mStrt.s )
		Position ( -430.321 15.5137 -169.479 )
		QDirection ( 0 -0.8135 0 0.5816 )
	)
	Static (
		UiD ( 798 )
		FileName ( NR_Emb1t75mStrt.s )
		Position ( -428.703 15.5137 -164.748 )
		QDirection ( 0 -0.8135 0 0.5816 )
	)
	Static (
		UiD ( 801 )
		FileName ( NR_Emb1t300r5d.s )
		Position ( 143 15.5137 -283.089 )
		QDirection ( 0 -0.7494 0 -0.6622 )
	)
	Static (
		UiD ( 802 )
		FileName ( NR_Emb1t300r5d.s )
		Position ( 169.088 15.5137 -281.005 )
		QDirection ( 0 0.7198 0 0.6942 )
	)
	Static (
		UiD ( 803 )
		FileName ( NR_Emb1t300r5d.s )
		Position ( 195.259 15.5137 -281.202 )
		QDirection ( 0 0.6888 0 0.725 )
	)
	Static (
		UiD ( 804 )
		FileName ( NR_Emb1t250r5d.s )
		Position ( 216.754 15.5137 -283.246 )
		QDirection ( 0 -0.6565 0 -0.7543 )
	)
	Static (
		UiD ( 805 )
		FileName ( NR_Emb1t250r5d.s )
		Position ( 237.99 15.5137 -287.156 )
		QDirection ( 0 -0.623 0 -0.7822 )
	)
	Static (
		UiD ( 806 )
		FileName ( NR_Emb1t250r5d.s )
		Position ( 258.803 15.5137 -292.901 )
		QDirection ( 0 -0.5883 0 -0.8087 )
	)
	Static (
		UiD ( 807 )
		FileName ( NR_Emb1t250r5d.s )
		Position ( 279.037 15.5137 -300.439 )
		QDirection ( 0 -0.5524 0 -0.8336 )
	)
	Static (
		UiD ( 808 )
		FileName ( NR_Emb1t250r5d.s )
		Position ( 298.537 15.5137 -309.711 )
		QDirection ( 0 -0.5155 0 -0.8569 )
	)
	Static (
		UiD ( 809 )
		FileName ( NR_Emb1t50mStrt.s )
		Position ( 342.712 15.5137 -333.132 )
		QDirection ( 0 -0.5155 0 -0.8569 )
	)
	Static (
		UiD ( 810 )
		FileName ( NR_Emb1t50mStrt.s )
		Position ( 386.888 15.5137 -356.553 )
		QDirection ( 0 -0.5155 0 -0.8569 )
	)
	Static (
		UiD ( 811 )
		FileName ( NR_Emb1t50mStrt.s )
		Position ( 431.063 15.5137 -379.974 )
		QDirection ( 0 -0.5155 0 -0.8569 )
	)
	Static (
		UiD ( 812 )
		FileName ( NR_Emb1t50mStrt.s )
		Position ( 475.238 15.5137 -403.395 )
		QDirection ( 0 -0.5155 0 -0.8569 )
	)
	Static (
		UiD ( 813 )
		FileName ( NR_Emb2t15mStrt.s )
		Position ( -429.512 15.5137 -167.113 )
		QDirection ( 0 -0.5816 0 -0.8135 )
	)
	Static (
		UiD ( 815 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -481.559 15.4637 -149.333 )
		QDirection ( -0.001017 0.5816 -0.000727 0.8135 )
	)
	Static (
		UiD ( 817 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -472.097 15.4837 -152.567 )
		QDirection ( -0.0008135 0.5816 -0.0005816 0.8135 )
	)
	Static (
		UiD ( 818 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -462.634 15.4987 -155.801 )
		QDirection ( -0.0006101 0.5816 -0.0004362 0.8135 )
	)
	Static (
		UiD ( 820 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -453.171 15.5087 -159.035 )
		QDirection ( -0.0004067 0.5816 -0.0002908 0.8135 )
	)
	Static (
		UiD ( 822 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -443.709 15.5137 -162.27 )
		QDirection ( -0.0002034 0.5816 -0.0001454 0.8135 )
	)
	Static (
		UiD ( 823 )
		FileName ( NR_Emb2t20mstrt.s )
		Position ( -519.409 15.3487 -136.396 )
		QDirection ( -0.00122 0.5816 -0.0008724 0.8135 )
	)
	Static (
		UiD ( 824 )
		FileName ( NR_Emb2t100mStrt.s )
		Position ( -538.334 15.2887 -129.928 )
		QDirection ( -0.00122 0.5816 -0.0008724 0.8135 )
	)
	Static (
		UiD ( 825 )
		FileName ( NR_Emb2t4000r5d.s )
		Position ( -632.96 14.9887 -97.5869 )
		QDirection ( -0.00122 0.5816 -0.0008724 0.8135 )
	)
	Static (
		UiD ( 826 )
		FileName ( NR_Emb2t4000r1d.s )
		Position ( -967.768 13.9422 0.759404 )
		QDirection ( -0.001181 0.6166 -0.0009248 0.7873 )
	)
	Static (
		UiD ( 828 )
		FileName ( PGA_DKGantry_P2t6m_L.s )
		Position ( -354.556 15.5837 -192.733 )
		QDirection ( 0 -0.813454 0 0.581629 )
	)
	Static (
		UiD ( 831 )
		FileName ( PGA_DKGantry_Uhp1t3m_LR.s )
		Position ( -354.614 15.5837 -192.454 )
		QDirection ( 0 -0.789229 0 0.614099 )
	)
	Static (
		UiD ( 836 )
		FileName ( PGA_DKGantry_N1t6m_LR.s )
		Position ( -998.505 13.9192 5.6577 )
		QDirection ( 0.000929412 -0.784911 -0.00117737 0.619606 )
	)
	Static (
		UiD ( 837 )
		FileName ( PGA_DKGantry_N1t6m_KL.s )
		Position ( -1006.58 13.8909 12.6982 )
		QDirection ( 0.000930806 -0.784176 -0.00117627 0.620536 )
	)
	Static (
		UiD ( 838 )
		FileName ( PGA_DKGantry_N2t6m_K.s )
		Position ( -950.427 14.0658 -3.55568 )
		QDirection ( 0.000922195 -0.788685 -0.00118303 0.614795 )
	)
	Static (
		UiD ( 839 )
		FileName ( PGA_DKGantry_N2t6m_K.s )
		Position ( -891.472 14.2484 -18.8702 )
		QDirection ( 0.000913163 -0.793342 -0.00119002 0.608774 )
	)
	Static (
		UiD ( 840 )
		FileName ( PGA_DKGantry_N2t6m_K.s )
		Position ( -832.593 14.4315 -35.1276 )
		QDirection ( 0.00090405 -0.797967 -0.00119695 0.602699 )
	)
	Static (
		UiD ( 841 )
		FileName ( PGA_DKGantry_N2t6m_K.s )
		Position ( -775.094 14.6111 -51.9435 )
		QDirection ( 0.000895062 -0.802458 -0.00120369 0.596707 )
	)
	Static (
		UiD ( 842 )
		FileName ( PGA_DKGantry_N2t6m_K.s )
		Position ( -717.058 14.7932 -69.8713 )
		QDirection ( 0.000885897 -0.806966 -0.00121045 0.590597 )
	)
	Static (
		UiD ( 843 )
		FileName ( PGA_DKGantry_N2t6m_L.s )
		Position ( -660.476 14.9716 -88.2858 )
		QDirection ( 0.000876868 -0.811336 -0.00121701 0.584578 )
	)
	Static (
		UiD ( 844 )
		FileName ( PGA_DKGantry_N2t6m_K.s )
		Position ( -608.921 15.1349 -105.795 )
		QDirection ( 0.000872444 -0.813454 -0.00122018 0.581628 )
	)
	Static (
		UiD ( 845 )
		FileName ( PGA_DKGantry_N2t6m_L.s )
		Position ( -569.146 15.261 -119.389 )
		QDirection ( 0.000872444 -0.813454 -0.00122018 0.581628 )
	)
	Static (
		UiD ( 846 )
		FileName ( PGA_DKGantry_N2t6m_K.s )
		Position ( -528.509 15.3898 -133.278 )
		QDirection ( 0.000872444 -0.813454 -0.00122018 0.581628 )
	)
	Static (
		UiD ( 847 )
		FileName ( PGA_DKGantry_N2t6m_L.s )
		Position ( -490.535 15.51 -146.257 )
		QDirection ( 0.000727036 -0.813454 -0.00101682 0.581628 )
	)
	Static (
		UiD ( 848 )
		FileName ( PGA_DKGantry_N2t6m_K.s )
		Position ( -457.853 15.5738 -157.427 )
		QDirection ( 0.000290814 -0.813454 -0.000406727 0.581629 )
	)
	Static (
		UiD ( 849 )
		FileName ( PGA_DKGantry_N2t6m_L.s )
		Position ( -424.805 15.5837 -168.723 )
		QDirection ( 0 -0.813454 0 0.581629 )
	)
	Static (
		UiD ( 851 )
		FileName ( PGA_DKGantry_N1t6m_LR.s )
		Position ( -388.781 15.5837 -183.677 )
		QDirection ( 0 -0.813454 0 0.581629 )
	)
	Static (
		UiD ( 853 )
		FileName ( PGA_DKGantry_N1t6m_KL.s )
		Position ( -387.039 15.5837 -179.005 )
		QDirection ( 0 -0.813454 0 0.581629 )
	)
	Static (
		UiD ( 854 )
		FileName ( PGA_DKMilepost_152_0.s )
		Position ( -899.995 13.9263 -22.2878 )
		QDirection ( 0.000914257 -0.792782 -0.00118918 0.609503 )
	)
	Static (
		UiD ( 855 )
		FileName ( PGA_DKMilepost_152_0.s )
		Position ( -897.232 13.9251 -11.6557 )
		QDirection ( 0.000914266 -0.792777 -0.00118917 0.60951 )
	)
	Static (
		UiD ( 856 )
		FileName ( PGA_DKMilepost_151_8.s )
		Position ( -704.678 14.5375 -79.5972 )
		QDirection ( 0.000883662 -0.808054 -0.00121208 0.589107 )
	)
	Static (
		UiD ( 857 )
		FileName ( PGA_DKMilepost_151_6.s )
		Position ( -506.965 15.153 -135.374 )
		QDirection ( 0.000872444 -0.813454 -0.00122018 0.581628 )
	)
	Static (
		UiD ( 858 )
		FileName ( PGA_DKMilepost_151_4.s )
		Position ( -321.356 15.2837 -209.984 )
		QDirection ( 0 -0.815357 0 0.578959 )
	)
	Tr_Watermark ( 7 )
	TrackObj (
		UiD ( 538 )
		SectionIdx ( 36429 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( cr2l2wnaStrt70mp.s )
		StaticFlags ( 00200180 )
		Position ( -172.963 25.7859 -290.87 )
		QDirection ( 0 -0.1584 0 0.9874 )
	)
)