SIMISA@@@@@@@@@@JINX0w0t______

Tr_Worldfile (
	TrackObj (
		UiD ( 2 )
		SectionIdx ( 7 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -967.799 34.4628 590.656 )
		QDirection ( -0.00115328 -0.639429 0.000959145 0.768849 )
	)
	TrackObj (
		UiD ( 10 )
		SectionIdx ( 33297 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t8000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -174.713 31.3061 768.63 )
		QDirection ( -0.00159202 -0.605282 0.00121057 0.796008 )
	)
	TrackObj (
		UiD ( 17 )
		SectionIdx ( 33295 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t6000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -40.4997 30.7478 807.119 )
		QDirection ( -0.00120189 -0.598313 0.000897472 0.801261 )
	)
	TrackObj (
		UiD ( 18 )
		SectionIdx ( 33295 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t6000r1d.s )
		StaticFlags ( 00200180 )
		Position ( 59.6417 30.4338 837.738 )
		QDirection ( -0.000806453 -0.591299 0.000591299 0.806452 )
	)
	TrackObj (
		UiD ( 19 )
		SectionIdx ( 33295 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t6000r1d.s )
		StaticFlags ( 00200180 )
		Position ( 159.234 30.2244 870.101 )
		QDirection ( -0.000405791 -0.584239 0.00029212 0.811581 )
	)
	TrackObj (
		UiD ( 20 )
		SectionIdx ( 33297 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t8000r1d.s )
		StaticFlags ( 00200180 )
		Position ( 258.246 30.1198 904.197 )
		QDirection ( 0 -0.577135 0 0.816649 )
	)
	TrackObj (
		UiD ( 23 )
		SectionIdx ( 33296 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t8000r0_5d.s )
		StaticFlags ( 00200180 )
		Position ( 389.449 30.1198 951.955 )
		QDirection ( 0 -0.569986 0 0.821654 )
	)
	TrackObj (
		UiD ( 25 )
		SectionIdx ( 33296 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t8000r0_5d.s )
		StaticFlags ( 00200180 )
		Position ( 454.733 30.1198 976.691 )
		QDirection ( 0 -0.566396 0 0.824133 )
	)
	TrackObj (
		UiD ( 27 )
		SectionIdx ( 8 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t250mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 519.798 30.1198 1002 )
		QDirection ( 0.000413299 -0.562794 -0.000281397 0.826597 )
	)
	TrackObj (
		UiD ( 31 )
		SectionIdx ( 33297 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t8000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -764.913 33.3974 647.765 )
		QDirection ( -0.00154326 -0.636071 0.00127215 0.771628 )
	)
	TrackObj (
		UiD ( 32 )
		SectionIdx ( 33297 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t8000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -628.093 32.8391 675.604 )
		QDirection ( -0.00155431 -0.629313 0.00125863 0.77715 )
	)
	TrackObj (
		UiD ( 33 )
		SectionIdx ( 33297 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t8000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -491.78 32.2808 705.827 )
		QDirection ( -0.00156523 -0.622507 0.00124502 0.782612 )
	)
	TrackObj (
		UiD ( 35 )
		SectionIdx ( 33295 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t6000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -220.84 31.1641 773.385 )
		QDirection ( -0.00158672 -0.608753 0.00121751 0.793357 )
	)
	TrackObj (
		UiD ( 38 )
		SectionIdx ( 33295 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t6000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -119.931 30.7454 801.372 )
		QDirection ( -0.00159728 -0.601807 0.00120362 0.798639 )
	)
	TrackObj (
		UiD ( 39 )
		SectionIdx ( 33295 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t6000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -19.5264 30.3267 831.115 )
		QDirection ( -0.00160773 -0.594815 0.00118963 0.80386 )
	)
	Static (
		UiD ( 40 )
		FileName ( V4_2tEmbK_06000r01d.s )
		Position ( -40.4997 30.7478 807.119 )
		QDirection ( -0.001202 -0.5983 0.0008975 0.8013 )
	)
	Static (
		UiD ( 41 )
		FileName ( NR_Emb2t6000r1d.s )
		Position ( -19.5264 30.2567 831.115 )
		QDirection ( -0.001608 -0.5948 0.00119 0.8039 )
	)
	TrackObj (
		UiD ( 43 )
		SectionIdx ( 6 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t50mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -813.994 33.5974 638.224 )
		QDirection ( -0.00154326 -0.636071 0.00127215 0.771628 )
	)
	TrackObj (
		UiD ( 44 )
		SectionIdx ( 33297 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t8000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -356.015 31.7224 738.424 )
		QDirection ( -0.00157604 -0.615653 0.00123131 0.788014 )
	)
	TrackObj (
		UiD ( 46 )
		SectionIdx ( 22037 )
		Elevation ( 0 )
		JNodePosn ( -5603 15121 81.1143 29.9077 860.236 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tPnt7_5dLft.s )
		StaticFlags ( 00200180 )
		Position ( 81.1143 29.9077 860.236 )
		QDirection ( -0.00161805 -0.587777 0.00117556 0.80902 )
	)
	TrackObj (
		UiD ( 47 )
		SectionIdx ( 22034 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2tFrog7_5dLft.s )
		StaticFlags ( 00200180 )
		Position ( 116.355 29.7562 874.308 )
		QDirection ( -0.00117556 -0.809021 -0.00161805 -0.587777 )
	)
	TrackObj (
		UiD ( 48 )
		SectionIdx ( 22037 )
		Elevation ( 0 )
		JNodePosn ( -5603 15121 139.361 29.6562 884.404 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tPnt7_5dLft.s )
		StaticFlags ( 00200180 )
		Position ( 139.361 29.6562 884.404 )
		QDirection ( 0.00117556 0.809021 0.00161805 0.587777 )
	)
	TrackObj (
		UiD ( 49 )
		SectionIdx ( 38037 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t25mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 117.126 29.7562 871.937 )
		QDirection ( 0.00161805 0.587777 -0.00117556 -0.809021 )
	)
	TrackObj (
		UiD ( 51 )
		SectionIdx ( 38037 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t25mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 79.5737 29.908 864.977 )
		QDirection ( -0.00161805 -0.587777 0.00117556 0.80902 )
	)
	TrackObj (
		UiD ( 52 )
		SectionIdx ( 33295 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t6000r1d.s )
		StaticFlags ( 00200180 )
		Position ( 140.132 29.6562 882.033 )
		QDirection ( 0.00121354 0.587777 -0.000881667 -0.809022 )
	)
	TrackObj (
		UiD ( 53 )
		SectionIdx ( 33295 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t6000r1d.s )
		StaticFlags ( 00200180 )
		Position ( 239.437 29.3422 915.263 )
		QDirection ( -0.000814122 -0.580695 0.000580696 0.814121 )
	)
	TrackObj (
		UiD ( 54 )
		SectionIdx ( 33295 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t6000r1d.s )
		StaticFlags ( 00200180 )
		Position ( 338.148 29.1328 950.221 )
		QDirection ( -0.000409579 -0.573569 0.000286784 0.819157 )
	)
	TrackObj (
		UiD ( 57 )
		SectionIdx ( 33293 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t4000r1d.s )
		StaticFlags ( 00200180 )
		Position ( 436.234 29.0282 986.896 )
		QDirection ( 0 -0.566398 0 0.824132 )
	)
	TrackObj (
		UiD ( 58 )
		SectionIdx ( 33293 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t4000r1d.s )
		StaticFlags ( 00200180 )
		Position ( 501.188 29.0282 1012.48 )
		QDirection ( 0 -0.559185 0 0.829043 )
	)
	Static (
		UiD ( 59 )
		FileName ( V4_2tEmbK_Strt_100m.s )
		Position ( -967.799 34.4628 590.656 )
		QDirection ( -0.001153 -0.6394 0.0009591 0.7688 )
	)
	TrackObj (
		UiD ( 61 )
		SectionIdx ( 33297 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t8000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -854.726 34.0978 611.616 )
		QDirection ( -0.0015377 -0.639428 0.00127886 0.768849 )
	)
	TrackObj (
		UiD ( 62 )
		SectionIdx ( 33297 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t8000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -717.669 33.5394 638.261 )
		QDirection ( -0.0015488 -0.632694 0.00126539 0.774399 )
	)
	TrackObj (
		UiD ( 63 )
		SectionIdx ( 33297 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t8000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -581.097 32.9811 667.294 )
		QDirection ( -0.00155979 -0.625912 0.00125183 0.779891 )
	)
	TrackObj (
		UiD ( 64 )
		SectionIdx ( 33297 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t8000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -445.053 32.4228 698.707 )
		QDirection ( -0.00157065 -0.619082 0.00123817 0.785323 )
	)
	TrackObj (
		UiD ( 65 )
		SectionIdx ( 33297 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t8000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -309.578 31.8645 732.488 )
		QDirection ( -0.0015814 -0.612206 0.00122442 0.790696 )
	)
	Static (
		UiD ( 66 )
		FileName ( V4_2tEmbK_08000r01d.s )
		Position ( -854.726 34.0978 611.616 )
		QDirection ( -0.001538 -0.6394 0.001279 0.7688 )
	)
	Static (
		UiD ( 67 )
		FileName ( V4_2tEmbK_08000r01d.s )
		Position ( -581.097 32.9811 667.294 )
		QDirection ( -0.00156 -0.6259 0.001252 0.7799 )
	)
	Static (
		UiD ( 68 )
		FileName ( V4_2tEmbK_08000r01d.s )
		Position ( -717.669 33.5394 638.261 )
		QDirection ( -0.001549 -0.6327 0.001265 0.7744 )
	)
	Static (
		UiD ( 69 )
		FileName ( V4_2tEmbK_08000r01d.s )
		Position ( -445.053 32.4228 698.707 )
		QDirection ( -0.001571 -0.6191 0.001238 0.7853 )
	)
	Static (
		UiD ( 70 )
		FileName ( V4_2tEmbK_08000r01d.s )
		Position ( -309.578 31.8645 732.488 )
		QDirection ( -0.001581 -0.6122 0.001224 0.7907 )
	)
	Static (
		UiD ( 71 )
		FileName ( V4_2tEmbK_08000r01d.s )
		Position ( -174.713 31.3061 768.63 )
		QDirection ( -0.001592 -0.6053 0.001211 0.796 )
	)
	Static (
		UiD ( 73 )
		FileName ( V4_2tEmbK_06000r01d.s )
		Position ( 159.234 30.2244 870.101 )
		QDirection ( -0.0004058 -0.5842 0.0002921 0.8116 )
	)
	Static (
		UiD ( 74 )
		FileName ( V4_2tEmbK_06000r01d.s )
		Position ( 59.6417 30.4338 837.738 )
		QDirection ( -0.0008065 -0.5913 0.0005913 0.8065 )
	)
	Static (
		UiD ( 75 )
		FileName ( V4_2tEmbK_08000r01d.s )
		Position ( 258.246 30.1198 904.197 )
		QDirection ( 0 -0.5771 0 0.8166 )
	)
	Static (
		UiD ( 76 )
		FileName ( V4_2tEmbK_08000r00_5d.s )
		Position ( 454.733 30.1198 976.691 )
		QDirection ( 0 -0.5664 0 0.8241 )
	)
	Static (
		UiD ( 77 )
		FileName ( V4_2tEmbK_08000r00_5d.s )
		Position ( 389.449 30.1198 951.955 )
		QDirection ( 0 -0.57 0 0.8217 )
	)
	Static (
		UiD ( 78 )
		FileName ( V4_2tEmbK_Strt_250m.s )
		Position ( 519.798 30.1198 1002 )
		QDirection ( 0.0004133 -0.5628 -0.0002814 0.8266 )
	)
	Static (
		UiD ( 79 )
		FileName ( NR_Emb2t50mStrt.s )
		Position ( -813.994 33.5274 638.224 )
		QDirection ( -0.001543 -0.6361 0.001272 0.7716 )
	)
	Static (
		UiD ( 80 )
		FileName ( NR_Emb2t8000r1d.s )
		Position ( -764.913 33.3274 647.765 )
		QDirection ( -0.001543 -0.6361 0.001272 0.7716 )
	)
	Static (
		UiD ( 81 )
		FileName ( NR_Emb2t8000r1d.s )
		Position ( -628.093 32.7691 675.604 )
		QDirection ( -0.001554 -0.6293 0.001259 0.7771 )
	)
	Static (
		UiD ( 82 )
		FileName ( NR_Emb2t8000r1d.s )
		Position ( -491.78 32.2108 705.827 )
		QDirection ( -0.001565 -0.6225 0.001245 0.7826 )
	)
	Static (
		UiD ( 83 )
		FileName ( NR_Emb2t8000r1d.s )
		Position ( -356.015 31.6524 738.424 )
		QDirection ( -0.001576 -0.6157 0.001231 0.788 )
	)
	Static (
		UiD ( 84 )
		FileName ( NR_Emb2t6000r1d.s )
		Position ( -220.84 31.0941 773.385 )
		QDirection ( -0.001587 -0.6088 0.001218 0.7934 )
	)
	Static (
		UiD ( 85 )
		FileName ( NR_Emb2t6000r1d.s )
		Position ( -119.931 30.6754 801.372 )
		QDirection ( -0.001597 -0.6018 0.001204 0.7986 )
	)
	Static (
		UiD ( 86 )
		FileName ( NR_Emb2t25mStrt.s )
		Position ( 80.3461 29.838 862.599 )
		QDirection ( -0.001618 -0.5878 0.001176 0.809 )
	)
	Static (
		UiD ( 87 )
		FileName ( NR_Emb2t25mStrt.s )
		Position ( 116.354 29.6862 874.315 )
		QDirection ( 0.001618 0.5878 -0.001176 -0.809 )
	)
	Static (
		UiD ( 88 )
		FileName ( NR_Emb1t12_86mStrt.s )
		Position ( 117.127 29.6862 871.93 )
		QDirection ( -0.001176 -0.809 -0.001618 -0.5878 )
	)
	Static (
		UiD ( 89 )
		FileName ( NR_Emb1t12_86mStrt.s )
		Position ( 115.583 29.6862 876.686 )
		QDirection ( -0.001176 -0.809 -0.001618 -0.5878 )
	)
	Static (
		UiD ( 91 )
		FileName ( NR_Emb2t6000r1d.s )
		Position ( 239.437 29.272199999999998 915.263 )
		QDirection ( -0.0008141 -0.5807 0.0005807 0.8141 )
	)
	Static (
		UiD ( 92 )
		FileName ( NR_Emb2t6000r1d.s )
		Position ( 338.148 29.0628 950.221 )
		QDirection ( -0.0004096 -0.5736 0.0002868 0.8192 )
	)
	Static (
		UiD ( 93 )
		FileName ( NR_Emb2t6000r1d.s )
		Position ( 140.132 29.586199999999998 882.033 )
		QDirection ( 0.001214 0.5878 -0.0008817 -0.809 )
	)
	Static (
		UiD ( 94 )
		FileName ( NR_Emb2t4000r1d.s )
		Position ( 436.234 28.958199999999998 986.896 )
		QDirection ( 0 -0.5664 0 0.8241 )
	)
	Static (
		UiD ( 95 )
		FileName ( NR_Emb2t4000r1d.s )
		Position ( 501.188 28.958199999999998 1012.48 )
		QDirection ( 0 -0.5592 0 0.829 )
	)
	TrackObj (
		UiD ( 99 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -869.475 34.1628 608.882 )
		QDirection ( 0.0015377 0.639428 -0.00127886 -0.768849 )
	)
	TrackObj (
		UiD ( 100 )
		SectionIdx ( 38095 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t5mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -859.642 34.1228 610.704 )
		QDirection ( -0.00192213 -0.639427 0.00159858 0.768848 )
	)
	Static (
		UiD ( 101 )
		FileName ( V4_2tEmbK_Strt_010m.s )
		Position ( -869.475 34.1628 608.882 )
		QDirection ( 0.001538 0.6394 -0.001279 -0.7688 )
	)
	Static (
		UiD ( 102 )
		FileName ( V4_2tEmbK_Strt_005m.s )
		Position ( -859.642 34.1228 610.704 )
		QDirection ( -0.001922 -0.6394 0.001599 0.7688 )
	)
)