SIMISA@@@@@@@@@@JINX0w0t______

Tr_Worldfile (
	TrackObj (
		UiD ( 64 )
		SectionIdx ( 39861 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t0_3mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -165.948 -2121.32 -259.417 )
		QDirection ( 0 0 0 1 )
	)
	TrackObj (
		UiD ( 65 )
		SectionIdx ( 39861 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t0_3mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -488.084 -1122.23 -289.556 )
		QDirection ( 0 0 0 1 )
	)
	TrackObj (
		UiD ( 1998 )
		SectionIdx ( 19040 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB_emb_4LTS250m.s )
		StaticFlags ( 00200180 )
		Position ( -32.1812 11.4207 537.573 )
		QDirection ( 0.00337632 0.536223 -0.00214493 -0.844067 )
	)
	TrackObj (
		UiD ( 2001 )
		SectionIdx ( 18787 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB_emb_4LT1000r01d.s )
		StaticFlags ( 00200180 )
		Position ( 662.581 5.06564 863.53 )
		QDirection ( -0.00163073 -0.839358 -0.0025181 -0.54357 )
	)
	TrackObj (
		UiD ( 2003 )
		SectionIdx ( 19037 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB_emb_4LTS100m.s )
		StaticFlags ( 00200180 )
		Position ( 662.581 5.06564 863.53 )
		QDirection ( 0.0025181 0.54357 -0.00163073 -0.839358 )
	)
	TrackObj (
		UiD ( 2004 )
		SectionIdx ( 18787 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB_emb_4LT1000r01d.s )
		StaticFlags ( 00200180 )
		Position ( 769.817 4.36061 911.435 )
		QDirection ( -0.00165264 -0.834583 -0.00250377 -0.550874 )
	)
	TrackObj (
		UiD ( 2025 )
		SectionIdx ( 19037 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB_emb_4LTS100m.s )
		StaticFlags ( 00200180 )
		Position ( 861.767 3.76061 950.741 )
		QDirection ( 0.00165264 0.834583 0.00250377 0.550874 )
	)
	TrackObj (
		UiD ( 2026 )
		SectionIdx ( 18787 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB_emb_4LT1000r01d.s )
		StaticFlags ( 00200180 )
		Position ( 877.874 3.67361 957.461 )
		QDirection ( 0.00139535 0.829745 0.00207438 0.558137 )
	)
	TrackObj (
		UiD ( 2031 )
		SectionIdx ( 19037 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB_emb_4LTS100m.s )
		StaticFlags ( 00200180 )
		Position ( 877.874 3.67361 957.461 )
		QDirection ( 0.00207438 0.558137 -0.00139535 -0.829745 )
	)
	TrackObj (
		UiD ( 2032 )
		SectionIdx ( 18787 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB_emb_4LT1000r01d.s )
		StaticFlags ( 00200180 )
		Position ( 986.718 3.10401 1001.59 )
		QDirection ( -0.00113072 -0.824844 -0.00164969 -0.565357 )
	)
	TrackObj (
		UiD ( 2033 )
		SectionIdx ( 19037 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB_emb_4LTS100m.s )
		StaticFlags ( 00200180 )
		Position ( 986.718 3.10401 1001.59 )
		QDirection ( 0 0.565358 0 -0.824845 )
	)
	TrackObj (
		UiD ( 4548 )
		SectionIdx ( 18803 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB_Emb_4LT2000r01d.s )
		StaticFlags ( 00200180 )
		Position ( -63.6477 11.7008 522.466 )
		QDirection ( -0.00171874 -0.848716 -0.00275835 -0.528839 )
	)
	TrackObj (
		UiD ( 4551 )
		SectionIdx ( 18803 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB_Emb_4LT2000r01d.s )
		StaticFlags ( 00200180 )
		Position ( -32.1812 11.4207 537.573 )
		QDirection ( 0.00214493 0.844067 0.00337632 0.536223 )
	)
	TrackObj (
		UiD ( 4552 )
		SectionIdx ( 19040 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB_emb_4LTS250m.s )
		StaticFlags ( 00200180 )
		Position ( 194.119 9.42068 643.8 )
		QDirection ( -0.0042204 -0.536221 0.00268116 0.844063 )
	)
	TrackObj (
		UiD ( 4553 )
		SectionIdx ( 19040 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB_emb_4LTS250m.s )
		StaticFlags ( 00200180 )
		Position ( 420.416 6.9207 750.025 )
		QDirection ( -0.00295432 -0.536224 0.00187684 0.844068 )
	)
	TrackObj (
		UiD ( 2930 )
		SectionIdx ( 40016 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22f_a1t30000r0_25d_o.s )
		StaticFlags ( 00200180 )
		Position ( -938.17 16.1497 109.105 )
		QDirection ( -0.00126792 -0.534325 0.00080149 0.845277 )
	)
	TrackObj (
		UiD ( 2931 )
		SectionIdx ( 40016 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22f_a1t30000r0_25d_o.s )
		StaticFlags ( 00200180 )
		Position ( -820.013 15.7568 165.534 )
		QDirection ( -0.00148128 -0.532479 0.000931841 0.846441 )
	)
	TrackObj (
		UiD ( 2932 )
		SectionIdx ( 40016 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22f_a1t30000r0_25d_o.s )
		StaticFlags ( 00200180 )
		Position ( -702.105 15.2985 222.479 )
		QDirection ( -0.00169521 -0.530631 0.00106127 0.847601 )
	)
	TrackObj (
		UiD ( 2933 )
		SectionIdx ( 40016 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22f_a1t30000r0_25d_o.s )
		StaticFlags ( 00200180 )
		Position ( -584.446 14.7748 279.937 )
		QDirection ( -0.00190971 -0.528779 0.00118976 0.848756 )
	)
	TrackObj (
		UiD ( 2934 )
		SectionIdx ( 40016 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22f_a1t30000r0_25d_o.s )
		StaticFlags ( 00200180 )
		Position ( -467.039 14.1856 337.909 )
		QDirection ( -0.00212478 -0.526926 0.00131732 0.849908 )
	)
	TrackObj (
		UiD ( 2935 )
		SectionIdx ( 40016 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22f_a1t30000r0_25d_o.s )
		StaticFlags ( 00200180 )
		Position ( -349.887 13.5309 396.392 )
		QDirection ( -0.00234042 -0.525069 0.00144395 0.851055 )
	)
	TrackObj (
		UiD ( 2936 )
		SectionIdx ( 40016 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22f_a1t30000r0_25d_o.s )
		StaticFlags ( 00200180 )
		Position ( -232.991 12.8107 455.385 )
		QDirection ( -0.00255662 -0.523211 0.00156965 0.852198 )
	)
	TrackObj (
		UiD ( 2939 )
		SectionIdx ( 40014 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22f_a1t30000r0_25d_i.s )
		StaticFlags ( 00200180 )
		Position ( -940.772 16.1499 113.382 )
		QDirection ( -0.00126791 -0.534334 0.000801503 0.845272 )
	)
	TrackObj (
		UiD ( 2940 )
		SectionIdx ( 40014 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22f_a1t30000r0_25d_i.s )
		StaticFlags ( 00200180 )
		Position ( -822.647 15.7572 169.793 )
		QDirection ( -0.00148127 -0.532489 0.000931857 0.846435 )
	)
	TrackObj (
		UiD ( 2945 )
		SectionIdx ( 40014 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22f_a1t30000r0_25d_i.s )
		StaticFlags ( 00200180 )
		Position ( -704.77 15.2991 226.719 )
		QDirection ( -0.00169522 -0.53064 0.0010613 0.847595 )
	)
	TrackObj (
		UiD ( 2946 )
		SectionIdx ( 40014 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22f_a1t30000r0_25d_i.s )
		StaticFlags ( 00200180 )
		Position ( -587.143 14.7754 284.159 )
		QDirection ( -0.00190974 -0.528789 0.00118981 0.84875 )
	)
	TrackObj (
		UiD ( 2948 )
		SectionIdx ( 40014 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22f_a1t30000r0_25d_i.s )
		StaticFlags ( 00200180 )
		Position ( -469.767 14.1863 342.112 )
		QDirection ( -0.00212477 -0.526936 0.00131735 0.849901 )
	)
	TrackObj (
		UiD ( 2950 )
		SectionIdx ( 40014 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22f_a1t30000r0_25d_i.s )
		StaticFlags ( 00200180 )
		Position ( -352.646 13.5318 400.576 )
		QDirection ( -0.0023404 -0.52508 0.00144398 0.851049 )
	)
	TrackObj (
		UiD ( 2951 )
		SectionIdx ( 40014 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22f_a1t30000r0_25d_i.s )
		StaticFlags ( 00200180 )
		Position ( -235.782 12.8119 459.55 )
		QDirection ( -0.0025566 -0.523221 0.00156968 0.852192 )
	)
	TrackObj (
		UiD ( 2953 )
		SectionIdx ( 24852 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t200mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -119.176 12.0264 519.034 )
		QDirection ( -0.00277335 -0.52136 0.00169444 0.85333 )
	)
	TrackObj (
		UiD ( 2959 )
		SectionIdx ( 24852 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t200mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -116.354 12.025 514.889 )
		QDirection ( -0.00277337 -0.521349 0.0016944 0.853337 )
	)
	TrackObj (
		UiD ( 2960 )
		SectionIdx ( 1 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t50mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 58.7791 10.7264 610.304 )
		QDirection ( -0.00298669 -0.52136 0.00182478 0.85333 )
	)
	TrackObj (
		UiD ( 2961 )
		SectionIdx ( 1 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t50mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 61.5986 10.725 606.163 )
		QDirection ( -0.00298671 -0.521349 0.00182474 0.853336 )
	)
	TrackObj (
		UiD ( 2962 )
		SectionIdx ( 1 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t50mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 103.268 10.3764 633.122 )
		QDirection ( -0.00320002 -0.521359 0.00195512 0.853329 )
	)
	TrackObj (
		UiD ( 2963 )
		SectionIdx ( 1 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t50mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 106.087 10.375 628.982 )
		QDirection ( -0.00320005 -0.521348 0.00195508 0.853336 )
	)
	TrackObj (
		UiD ( 2965 )
		SectionIdx ( 24852 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t200mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 147.756 10.0014 655.939 )
		QDirection ( -0.00341337 -0.521358 0.00208547 0.853329 )
	)
	TrackObj (
		UiD ( 2966 )
		SectionIdx ( 24852 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t200mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 150.574 10 651.801 )
		QDirection ( -0.00341339 -0.521348 0.00208542 0.853335 )
	)
	TrackObj (
		UiD ( 2967 )
		SectionIdx ( 24852 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t200mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 325.709 8.40145 747.209 )
		QDirection ( -0.00341337 -0.521358 0.00208547 0.853329 )
	)
	TrackObj (
		UiD ( 2968 )
		SectionIdx ( 24852 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t200mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 328.525 8.40004 743.075 )
		QDirection ( -0.00341339 -0.521348 0.00208542 0.853335 )
	)
	Static (
		UiD ( 4061 )
		FileName ( DB2br_a2t10mStrt.s )
		Position ( -1017.6 16.3654 74.2658 )
		QDirection ( -0.0010557 -0.535436 0.000669285 0.844575 )
	)
	Static (
		UiD ( 4062 )
		FileName ( DB2br_a2t10mStrt.s )
		Position ( -1008.56 16.3404 78.5322 )
		QDirection ( -0.00105577 -0.535353 0.000669182 0.844627 )
	)
	Static (
		UiD ( 4063 )
		FileName ( DB2br_a2t10mStrt.s )
		Position ( -999.513 16.3154 82.8005 )
		QDirection ( -0.00105589 -0.53519 0.000668974 0.844731 )
	)
	Static (
		UiD ( 4064 )
		FileName ( DB2br_a2t10mStrt.s )
		Position ( -990.471 16.2904 87.0721 )
		QDirection ( -0.00105589 -0.535104 0.000668825 0.844785 )
	)
	Static (
		UiD ( 4065 )
		FileName ( DB2br_a2t10mStrt.s )
		Position ( -981.428 16.2654 91.3459 )
		QDirection ( -0.00105616 -0.534858 0.000668564 0.844941 )
	)
	Static (
		UiD ( 4066 )
		FileName ( DB2br_a2t10mStrt.s )
		Position ( -972.39 16.2404 95.6244 )
		QDirection ( -0.00105616 -0.534859 0.000668565 0.844941 )
	)
	Static (
		UiD ( 4067 )
		FileName ( DB2br_a2t10mStrt.s )
		Position ( -963.35 16.2154 99.9037 )
		QDirection ( -0.00105634 -0.534529 0.000668098 0.845149 )
	)
	Static (
		UiD ( 4068 )
		FileName ( DB2br_a2t10mStrt.s )
		Position ( -954.314 16.1904 104.189 )
		QDirection ( -0.00105642 -0.534529 0.00066815 0.845149 )
	)
	Static (
		UiD ( 4069 )
		FileName ( DB2br_a2t10mStrt.s )
		Position ( -945.278 16.1654 108.475 )
		QDirection ( -0.00114097 -0.534366 0.000721319 0.845252 )
	)
	Static (
		UiD ( 4070 )
		FileName ( DB2br_a2t10mStrt.s )
		Position ( -936.244 16.1384 112.765 )
		QDirection ( -0.00126801 -0.534169 0.00080122 0.845376 )
	)
	Static (
		UiD ( 4071 )
		FileName ( DB2br_a2t10mStrt.s )
		Position ( -927.212 16.1084 117.058 )
		QDirection ( -0.00126818 -0.534085 0.000801151 0.845429 )
	)
	Static (
		UiD ( 4072 )
		FileName ( DB2br_a2t10mStrt.s )
		Position ( -918.18 16.0784 121.354 )
		QDirection ( -0.00126825 -0.533921 0.000800851 0.845533 )
	)
	Static (
		UiD ( 4073 )
		FileName ( DB2br_a2t10mStrt.s )
		Position ( -909.151 16.0484 125.653 )
		QDirection ( -0.00126832 -0.533839 0.000800726 0.845585 )
	)
	Static (
		UiD ( 4074 )
		FileName ( DB2br_a2t10mStrt.s )
		Position ( -900.121 16.0184 129.953 )
		QDirection ( -0.00126856 -0.53359 0.000800354 0.845742 )
	)
	Static (
		UiD ( 4075 )
		FileName ( DB2br_a2t10mStrt.s )
		Position ( -891.095 15.9884 134.259 )
		QDirection ( -0.00126868 -0.533508 0.000800258 0.845794 )
	)
	Static (
		UiD ( 4076 )
		FileName ( DB2br_a2t10mStrt.s )
		Position ( -882.07 15.9584 138.567 )
		QDirection ( -0.0012688 -0.533343 0.000799982 0.845898 )
	)
	Static (
		UiD ( 4077 )
		FileName ( DB2br_a2t10mStrt.s )
		Position ( -873.046 15.9284 142.878 )
		QDirection ( -0.00126888 -0.533259 0.000799862 0.845951 )
	)
	Static (
		UiD ( 4078 )
		FileName ( DB2br_a2t10mStrt.s )
		Position ( -864.023 15.8984 147.191 )
		QDirection ( -0.00126907 -0.533096 0.000799635 0.846053 )
	)
	Static (
		UiD ( 4079 )
		FileName ( DB2br_a2t10mStrt.s )
		Position ( -855.002 15.8684 151.508 )
		QDirection ( -0.00126919 -0.532928 0.000799364 0.846159 )
	)
	Static (
		UiD ( 4080 )
		FileName ( DB2br_a2t10mStrt.s )
		Position ( -845.982 15.8384 155.828 )
		QDirection ( -0.00126934 -0.532765 0.000799117 0.846262 )
	)
	Static (
		UiD ( 4081 )
		FileName ( DB2br_a2t10mStrt.s )
		Position ( -836.964 15.8084 160.151 )
		QDirection ( -0.00126942 -0.532682 0.000798988 0.846314 )
	)
	Static (
		UiD ( 4082 )
		FileName ( DB2br_a2t10mStrt.s )
		Position ( -827.947 15.7785 164.476 )
		QDirection ( -0.001333 -0.532571 0.000838767 0.846384 )
	)
	Static (
		UiD ( 4083 )
		FileName ( DB2br_a2t10mStrt.s )
		Position ( -818.93 15.747 168.804 )
		QDirection ( -0.0014814 -0.532324 0.00093154 0.846539 )
	)
	Static (
		UiD ( 4084 )
		FileName ( DB2br_a2t10mStrt.s )
		Position ( -809.917 15.712 173.137 )
		QDirection ( -0.00148153 -0.53224 0.000931419 0.846591 )
	)
	Static (
		UiD ( 4085 )
		FileName ( DB2br_a2t10mStrt.s )
		Position ( -800.905 15.677 177.472 )
		QDirection ( -0.00148158 -0.532158 0.000931251 0.846643 )
	)
	Static (
		UiD ( 4086 )
		FileName ( DB2br_a2t10mStrt.s )
		Position ( -791.893 15.642 181.808 )
		QDirection ( -0.0014819 -0.53191 0.000930843 0.846799 )
	)
	Static (
		UiD ( 4087 )
		FileName ( DB2br_a2t10mStrt.s )
		Position ( -782.884 15.607 186.15 )
		QDirection ( -0.00148194 -0.531828 0.00093067 0.846851 )
	)
	Static (
		UiD ( 4088 )
		FileName ( DB2br_a2t10mStrt.s )
		Position ( -773.876 15.572 190.494 )
		QDirection ( -0.00148214 -0.531661 0.000930383 0.846956 )
	)
	Static (
		UiD ( 4089 )
		FileName ( DB2br_a2t10mStrt.s )
		Position ( -764.869 15.537 194.841 )
		QDirection ( -0.00148235 -0.531497 0.000930117 0.847059 )
	)
	Static (
		UiD ( 4090 )
		FileName ( DB2br_a2t10mStrt.s )
		Position ( -755.864 15.502 199.191 )
		QDirection ( -0.0014824 -0.531414 0.000929948 0.847111 )
	)
	Static (
		UiD ( 4091 )
		FileName ( DB2br_a2t10mStrt.s )
		Position ( -746.86 15.467 203.543 )
		QDirection ( -0.00148257 -0.531249 0.000929654 0.847214 )
	)
	Static (
		UiD ( 4092 )
		FileName ( DB2br_a2t10mStrt.s )
		Position ( -737.858 15.432 207.899 )
		QDirection ( -0.00148277 -0.531082 0.000929369 0.847318 )
	)
	Static (
		UiD ( 4093 )
		FileName ( DB2br_a2t10mStrt.s )
		Position ( -728.857 15.397 212.258 )
		QDirection ( -0.00148286 -0.531 0.000929227 0.84737 )
	)
	Static (
		UiD ( 4094 )
		FileName ( DB2br_a2t10mStrt.s )
		Position ( -719.857 15.362 216.62 )
		QDirection ( -0.00148304 -0.530834 0.000928934 0.847474 )
	)
	Static (
		UiD ( 4095 )
		FileName ( DB2br_a2t10mStrt.s )
		Position ( -710.859 15.327 220.984 )
		QDirection ( -0.00152535 -0.530698 0.000955097 0.847559 )
	)
	Static (
		UiD ( 4096 )
		FileName ( DB2br_a2t10mStrt.s )
		Position ( -701.863 15.291 225.352 )
		QDirection ( -0.00169529 -0.530558 0.00106112 0.847646 )
	)
	Static (
		UiD ( 4097 )
		FileName ( DB2br_a2t10mStrt.s )
		Position ( -692.867 15.251 229.722 )
		QDirection ( -0.00169561 -0.530308 0.00106062 0.847803 )
	)
	Static (
		UiD ( 4098 )
		FileName ( DB2br_a2t10mStrt.s )
		Position ( -683.875 15.211 234.098 )
		QDirection ( -0.00169561 -0.530309 0.00106062 0.847802 )
	)
	Static (
		UiD ( 4099 )
		FileName ( DB2br_a2t10mStrt.s )
		Position ( -674.882 15.171 238.474 )
		QDirection ( -0.00169587 -0.530061 0.0010601 0.847957 )
	)
	Static (
		UiD ( 4100 )
		FileName ( DB2br_a2t10mStrt.s )
		Position ( -665.892 15.131 242.854 )
		QDirection ( -0.00169592 -0.53006 0.00106013 0.847958 )
	)
	Static (
		UiD ( 4101 )
		FileName ( DB2br_a2t10mStrt.s )
		Position ( -656.902 15.091 247.236 )
		QDirection ( -0.00169623 -0.529812 0.00105963 0.848113 )
	)
	Static (
		UiD ( 4102 )
		FileName ( DB2br_a2t10mStrt.s )
		Position ( -647.915 15.051 251.622 )
		QDirection ( -0.00169633 -0.52973 0.00105946 0.848164 )
	)
	Static (
		UiD ( 4103 )
		FileName ( DB2br_a2t10mStrt.s )
		Position ( -638.927 15.011 256.01 )
		QDirection ( -0.0016966 -0.529481 0.00105894 0.84832 )
	)
	Static (
		UiD ( 4104 )
		FileName ( DB2br_a2t10mStrt.s )
		Position ( -629.944 14.971 260.403 )
		QDirection ( -0.00169665 -0.529481 0.00105897 0.84832 )
	)
	Static (
		UiD ( 4105 )
		FileName ( DB2br_a2t10mStrt.s )
		Position ( -620.959 14.931 264.797 )
		QDirection ( -0.00169695 -0.529233 0.00105847 0.848474 )
	)
	Static (
		UiD ( 4106 )
		FileName ( DB2br_a2t10mStrt.s )
		Position ( -611.978 14.891 269.195 )
		QDirection ( -0.00169702 -0.52915 0.00105828 0.848526 )
	)
	Static (
		UiD ( 4107 )
		FileName ( DB2br_a2t10mStrt.s )
		Position ( -602.997 14.851 273.595 )
		QDirection ( -0.00169727 -0.528983 0.00105797 0.84863 )
	)
	Static (
		UiD ( 4108 )
		FileName ( DB2br_a2t10mStrt.s )
		Position ( -594.018 14.811 277.999 )
		QDirection ( -0.00172646 -0.528839 0.00107576 0.84872 )
	)
	Static (
		UiD ( 4109 )
		FileName ( DB2br_a2t10mStrt.s )
		Position ( -585.041 14.7704 282.406 )
		QDirection ( -0.00190982 -0.528706 0.0011896 0.848802 )
	)
	Static (
		UiD ( 4110 )
		FileName ( DB2br_a2t10mStrt.s )
		Position ( -576.065 14.7254 286.816 )
		QDirection ( -0.00191005 -0.52854 0.00118922 0.848905 )
	)
	Static (
		UiD ( 4111 )
		FileName ( DB2br_a2t10mStrt.s )
		Position ( -567.091 14.6804 291.229 )
		QDirection ( -0.00191018 -0.528457 0.00118904 0.848957 )
	)
	Static (
		UiD ( 4112 )
		FileName ( DB2br_a2t10mStrt.s )
		Position ( -558.117 14.6354 295.644 )
		QDirection ( -0.00191051 -0.52821 0.00118848 0.849111 )
	)
	Static (
		UiD ( 4113 )
		FileName ( DB2br_a2t10mStrt.s )
		Position ( -549.147 14.5904 300.064 )
		QDirection ( -0.00191052 -0.528207 0.00118848 0.849112 )
	)
	Static (
		UiD ( 4114 )
		FileName ( DB2br_a2t10mStrt.s )
		Position ( -540.175 14.5454 304.484 )
		QDirection ( -0.00191086 -0.527961 0.00118792 0.849266 )
	)
	Static (
		UiD ( 4115 )
		FileName ( DB2br_a2t10mStrt.s )
		Position ( -531.207 14.5004 308.91 )
		QDirection ( -0.00191098 -0.527877 0.00118773 0.849318 )
	)
	Static (
		UiD ( 4116 )
		FileName ( DB2br_a2t10mStrt.s )
		Position ( -522.24 14.4554 313.337 )
		QDirection ( -0.00191122 -0.52771 0.00118736 0.849422 )
	)
	Static (
		UiD ( 4117 )
		FileName ( DB2br_a2t10mStrt.s )
		Position ( -513.274 14.4104 317.768 )
		QDirection ( -0.00191144 -0.527545 0.00118698 0.849524 )
	)
	Static (
		UiD ( 4118 )
		FileName ( DB2br_a2t10mStrt.s )
		Position ( -504.31 14.3654 322.202 )
		QDirection ( -0.00191156 -0.527461 0.0011868 0.849576 )
	)
	Static (
		UiD ( 4119 )
		FileName ( DB2br_a2t10mStrt.s )
		Position ( -495.347 14.3204 326.638 )
		QDirection ( -0.00191179 -0.527297 0.00118643 0.849678 )
	)
	Static (
		UiD ( 4120 )
		FileName ( DB2br_a2t10mStrt.s )
		Position ( -486.385 14.2754 331.077 )
		QDirection ( -0.00191202 -0.52713 0.00118605 0.849781 )
	)
	Static (
		UiD ( 4121 )
		FileName ( DB2br_a2t10mStrt.s )
		Position ( -477.426 14.2304 335.52 )
		QDirection ( -0.00191939 -0.526992 0.00119019 0.849867 )
	)
	Static (
		UiD ( 4122 )
		FileName ( DB2br_a2t10mStrt.s )
		Position ( -468.467 14.1853 339.966 )
		QDirection ( -0.00212486 -0.526854 0.00131712 0.849952 )
	)
	Static (
		UiD ( 4123 )
		FileName ( DB2br_a2t10mStrt.s )
		Position ( -459.51 14.1353 344.415 )
		QDirection ( -0.00212512 -0.526686 0.00131671 0.850056 )
	)
	Static (
		UiD ( 4124 )
		FileName ( DB2br_a2t10mStrt.s )
		Position ( -450.555 14.0853 348.867 )
		QDirection ( -0.00212525 -0.526604 0.0013165 0.850107 )
	)
	Static (
		UiD ( 4125 )
		FileName ( DB2br_a2t10mStrt.s )
		Position ( -441.601 14.0353 353.321 )
		QDirection ( -0.00212551 -0.526437 0.00131608 0.85021 )
	)
	Static (
		UiD ( 4126 )
		FileName ( DB2br_a2t10mStrt.s )
		Position ( -432.649 13.9853 357.779 )
		QDirection ( -0.00212576 -0.526271 0.00131566 0.850313 )
	)
	Static (
		UiD ( 4127 )
		FileName ( DB2br_a2t10mStrt.s )
		Position ( -423.698 13.9353 362.24 )
		QDirection ( -0.00212589 -0.526189 0.00131546 0.850364 )
	)
	Static (
		UiD ( 4128 )
		FileName ( DB2br_a2t10mStrt.s )
		Position ( -414.749 13.8853 366.703 )
		QDirection ( -0.00212615 -0.526023 0.00131505 0.850467 )
	)
	Static (
		UiD ( 4129 )
		FileName ( DB2br_a2t10mStrt.s )
		Position ( -405.8 13.8353 371.169 )
		QDirection ( -0.0021264 -0.525856 0.00131463 0.85057 )
	)
	Static (
		UiD ( 4130 )
		FileName ( DB2br_a2t10mStrt.s )
		Position ( -396.854 13.7853 375.639 )
		QDirection ( -0.00212667 -0.52569 0.00131422 0.850673 )
	)
	Static (
		UiD ( 4131 )
		FileName ( DB2br_a2t10mStrt.s )
		Position ( -387.91 13.7353 380.112 )
		QDirection ( -0.00212678 -0.525607 0.001314 0.850724 )
	)
	Static (
		UiD ( 4132 )
		FileName ( DB2br_a2t10mStrt.s )
		Position ( -378.967 13.6853 384.587 )
		QDirection ( -0.00212689 -0.525524 0.00131378 0.850775 )
	)
	Static (
		UiD ( 4133 )
		FileName ( DB2br_a2t10mStrt.s )
		Position ( -370.023 13.6353 389.064 )
		QDirection ( -0.00212743 -0.525191 0.00131296 0.850981 )
	)
	Static (
		UiD ( 4134 )
		FileName ( DB2br_a2t10mStrt.s )
		Position ( -361.084 13.5853 393.547 )
		QDirection ( -0.00212743 -0.525191 0.00131296 0.850981 )
	)
	Static (
		UiD ( 4135 )
		FileName ( DB2br_a2t10mStrt.s )
		Position ( -352.145 13.5353 398.031 )
		QDirection ( -0.00232693 -0.525032 0.00143549 0.851078 )
	)
	Static (
		UiD ( 4136 )
		FileName ( DB2br_a2t10mStrt.s )
		Position ( -343.207 13.4806 402.518 )
		QDirection ( -0.00234079 -0.524832 0.00144328 0.851202 )
	)
	Static (
		UiD ( 4137 )
		FileName ( DB2br_a2t10mStrt.s )
		Position ( -334.272 13.4256 407.009 )
		QDirection ( -0.00234079 -0.524832 0.00144328 0.851202 )
	)
	Static (
		UiD ( 4138 )
		FileName ( DB2br_a2t10mStrt.s )
		Position ( -325.336 13.3706 411.501 )
		QDirection ( -0.00234122 -0.524581 0.00144259 0.851356 )
	)
	Static (
		UiD ( 4139 )
		FileName ( DB2br_a2t10mStrt.s )
		Position ( -316.403 13.3156 415.997 )
		QDirection ( -0.00234147 -0.524416 0.00144212 0.851458 )
	)
	Static (
		UiD ( 4140 )
		FileName ( DB2br_a2t10mStrt.s )
		Position ( -307.473 13.2606 420.497 )
		QDirection ( -0.00234164 -0.524332 0.00144191 0.851509 )
	)
	Static (
		UiD ( 4141 )
		FileName ( DB2br_a2t10mStrt.s )
		Position ( -298.542 13.2056 424.999 )
		QDirection ( -0.00234192 -0.524166 0.00144145 0.851612 )
	)
	Static (
		UiD ( 4142 )
		FileName ( DB2br_a2t10mStrt.s )
		Position ( -289.614 13.1506 429.504 )
		QDirection ( -0.0023422 -0.523999 0.00144099 0.851714 )
	)
	Static (
		UiD ( 4143 )
		FileName ( DB2br_a2t10mStrt.s )
		Position ( -280.688 13.0956 434.013 )
		QDirection ( -0.0023423 -0.523916 0.00144074 0.851765 )
	)
	Static (
		UiD ( 4144 )
		FileName ( DB2br_a2t10mStrt.s )
		Position ( -271.762 13.0406 438.524 )
		QDirection ( -0.00234263 -0.52375 0.00144031 0.851868 )
	)
	Static (
		UiD ( 4145 )
		FileName ( DB2br_a2t10mStrt.s )
		Position ( -262.837 12.9856 443.038 )
		QDirection ( -0.00234301 -0.523501 0.0014396 0.852021 )
	)
	Static (
		UiD ( 4146 )
		FileName ( DB2br_a2t10mStrt.s )
		Position ( -253.916 12.9306 447.557 )
		QDirection ( -0.00234305 -0.523501 0.00143962 0.852021 )
	)
	Static (
		UiD ( 4147 )
		FileName ( DB2br_a2t10mStrt.s )
		Position ( -244.995 12.8756 452.076 )
		QDirection ( -0.00234329 -0.523334 0.00143914 0.852123 )
	)
	Static (
		UiD ( 4148 )
		FileName ( DB2br_a2t10mStrt.s )
		Position ( -236.075 12.8207 456.599 )
		QDirection ( -0.0025218 -0.523172 0.00154811 0.852222 )
	)
	Static (
		UiD ( 4149 )
		FileName ( DB2br_a2t10mStrt.s )
		Position ( -227.158 12.7615 461.124 )
		QDirection ( -0.00255688 -0.523055 0.00156917 0.852294 )
	)
	Static (
		UiD ( 4150 )
		FileName ( DB2br_a2t10mStrt.s )
		Position ( -218.241 12.7015 465.653 )
		QDirection ( -0.00255719 -0.522888 0.00156866 0.852396 )
	)
	Static (
		UiD ( 4151 )
		FileName ( DB2br_a2t10mStrt.s )
		Position ( -209.326 12.6415 470.185 )
		QDirection ( -0.00255749 -0.522722 0.00156817 0.852498 )
	)
	Static (
		UiD ( 4152 )
		FileName ( DB2br_a2t10mStrt.s )
		Position ( -200.414 12.5815 474.72 )
		QDirection ( -0.00255761 -0.522639 0.00156789 0.852549 )
	)
	Static (
		UiD ( 4153 )
		FileName ( DB2br_a2t10mStrt.s )
		Position ( -191.501 12.5215 479.258 )
		QDirection ( -0.00255795 -0.522472 0.00156741 0.852651 )
	)
	Static (
		UiD ( 4154 )
		FileName ( DB2br_a2t10mStrt.s )
		Position ( -182.591 12.4615 483.798 )
		QDirection ( -0.00255826 -0.522306 0.00156692 0.852753 )
	)
	Static (
		UiD ( 4155 )
		FileName ( DB2br_a2t10mStrt.s )
		Position ( -173.682 12.4015 488.342 )
		QDirection ( -0.00255837 -0.522223 0.00156664 0.852804 )
	)
	Static (
		UiD ( 4156 )
		FileName ( DB2br_a2t10mStrt.s )
		Position ( -164.774 12.3415 492.888 )
		QDirection ( -0.00255887 -0.521972 0.00156591 0.852958 )
	)
	Static (
		UiD ( 4157 )
		FileName ( DB2br_a2t10mStrt.s )
		Position ( -155.87 12.2815 497.439 )
		QDirection ( -0.00255887 -0.521973 0.00156592 0.852957 )
	)
	Static (
		UiD ( 4158 )
		FileName ( DB2br_a2t10mStrt.s )
		Position ( -146.964 12.2215 501.991 )
		QDirection ( -0.00255944 -0.521638 0.00156489 0.853161 )
	)
	Static (
		UiD ( 4159 )
		FileName ( DB2br_a2t10mStrt.s )
		Position ( -138.063 12.1615 506.549 )
		QDirection ( -0.00255944 -0.521639 0.0015649 0.853161 )
	)
	Static (
		UiD ( 4160 )
		FileName ( DB2br_a2t10mStrt.s )
		Position ( -129.161 12.1015 511.107 )
		QDirection ( -0.00255979 -0.521472 0.00156441 0.853263 )
	)
	Static (
		UiD ( 4161 )
		FileName ( DB2br_a2t10mStrt.s )
		Position ( -120.262 12.0415 515.668 )
		QDirection ( -0.00272519 -0.521379 0.0016651 0.853319 )
	)
	Static (
		UiD ( 4162 )
		FileName ( DB2br_a2t10mStrt.s )
		Position ( -111.363 11.9777 520.232 )
		QDirection ( -0.0027733 -0.521359 0.0016944 0.853331 )
	)
	Static (
		UiD ( 4163 )
		FileName ( DB2br_a2t10mStrt.s )
		Position ( -102.466 11.9127 524.795 )
		QDirection ( -0.00277334 -0.521359 0.00169442 0.853331 )
	)
	Static (
		UiD ( 4164 )
		FileName ( DB2br_a2t10mStrt.s )
		Position ( -93.5678 11.8477 529.359 )
		QDirection ( -0.0027733 -0.521359 0.0016944 0.853331 )
	)
	Static (
		UiD ( 4165 )
		FileName ( DB2br_a2t10mStrt.s )
		Position ( -84.6701 11.7827 533.922 )
		QDirection ( -0.00277334 -0.521359 0.00169442 0.853331 )
	)
	Static (
		UiD ( 4166 )
		FileName ( DB2br_a2t10mStrt.s )
		Position ( -75.7723 11.7177 538.486 )
		QDirection ( -0.0027733 -0.521359 0.0016944 0.853331 )
	)
	Static (
		UiD ( 4167 )
		FileName ( DB2br_a2t10mStrt.s )
		Position ( -66.8746 11.6527 543.049 )
		QDirection ( -0.00277334 -0.521359 0.00169442 0.853331 )
	)
	Static (
		UiD ( 4184 )
		FileName ( V4_2tbr2_Strt_020m_A2Beton_GreyRailing.s )
		Position ( -1007.06 16.3362 79.2378 )
		QDirection ( -0.00105584 -0.53527 0.00066908 0.84468 )
	)
	Static (
		UiD ( 4185 )
		FileName ( V4_2tbr2_Strt_020m_A2Beton_GreyRailing.s )
		Position ( -988.972 16.2862 87.7781 )
		QDirection ( -0.00105609 -0.5349 0.00066859 0.844915 )
	)
	Static (
		UiD ( 4186 )
		FileName ( V4_2tbr2_Strt_020m_A2Beton_GreyRailing.s )
		Position ( -970.893 16.2362 96.3338 )
		QDirection ( -0.00105626 -0.534735 0.000668408 0.845019 )
	)
	Static (
		UiD ( 4187 )
		FileName ( V4_2tbr2_Strt_020m_A2Beton_GreyRailing.s )
		Position ( -952.817 16.1862 104.897 )
		QDirection ( -0.0011154 -0.534384 0.000705186 0.845241 )
	)
	Static (
		UiD ( 4188 )
		FileName ( V4_2tbr2_Strt_020m_A2Beton_GreyRailing.s )
		Position ( -934.748 16.1335 113.475 )
		QDirection ( -0.0012681 -0.534127 0.000801186 0.845403 )
	)
	Static (
		UiD ( 4189 )
		FileName ( V4_2tbr2_Strt_020m_A2Beton_GreyRailing.s )
		Position ( -916.685 16.0735 122.064 )
		QDirection ( -0.00126833 -0.533839 0.000800726 0.845585 )
	)
	Static (
		UiD ( 4190 )
		FileName ( V4_2tbr2_Strt_020m_A2Beton_GreyRailing.s )
		Position ( -898.627 16.0135 130.666 )
		QDirection ( -0.00126866 -0.533508 0.000800244 0.845794 )
	)
	Static (
		UiD ( 4191 )
		FileName ( V4_2tbr2_Strt_020m_A2Beton_GreyRailing.s )
		Position ( -880.576 15.9535 139.281 )
		QDirection ( -0.00126886 -0.533302 0.000799934 0.845924 )
	)
	Static (
		UiD ( 4192 )
		FileName ( V4_2tbr2_Strt_020m_A2Beton_GreyRailing.s )
		Position ( -862.529 15.8935 147.905 )
		QDirection ( -0.00126917 -0.532971 0.000799439 0.846132 )
	)
	Static (
		UiD ( 4193 )
		FileName ( V4_2tbr2_Strt_020m_A2Beton_GreyRailing.s )
		Position ( -844.489 15.8335 156.543 )
		QDirection ( -0.00126942 -0.532682 0.000798992 0.846314 )
	)
	Static (
		UiD ( 4194 )
		FileName ( V4_2tbr2_Strt_020m_A2Beton_GreyRailing.s )
		Position ( -826.455 15.7735 165.194 )
		QDirection ( -0.00142389 -0.532467 0.000895712 0.846449 )
	)
	Static (
		UiD ( 4195 )
		FileName ( V4_2tbr2_Strt_020m_A2Beton_GreyRailing.s )
		Position ( -808.425 15.7062 173.854 )
		QDirection ( -0.0014816 -0.532158 0.000931263 0.846643 )
	)
	Static (
		UiD ( 4196 )
		FileName ( V4_2tbr2_Strt_020m_A2Beton_GreyRailing.s )
		Position ( -790.401 15.6362 182.527 )
		QDirection ( -0.00148197 -0.531827 0.000930684 0.846851 )
	)
	Static (
		UiD ( 4197 )
		FileName ( V4_2tbr2_Strt_020m_A2Beton_GreyRailing.s )
		Position ( -772.385 15.5662 191.214 )
		QDirection ( -0.00148222 -0.531579 0.000930236 0.847007 )
	)
	Static (
		UiD ( 4198 )
		FileName ( V4_2tbr2_Strt_020m_A2Beton_GreyRailing.s )
		Position ( -754.374 15.4962 199.911 )
		QDirection ( -0.00148251 -0.531331 0.000929816 0.847162 )
	)
	Static (
		UiD ( 4199 )
		FileName ( V4_2tbr2_Strt_020m_A2Beton_GreyRailing.s )
		Position ( -736.367 15.4262 208.62 )
		QDirection ( -0.00148286 -0.530999 0.000929224 0.84737 )
	)
	Static (
		UiD ( 4200 )
		FileName ( V4_2tbr2_Strt_020m_A2Beton_GreyRailing.s )
		Position ( -718.368 15.3562 217.342 )
		QDirection ( -0.00152095 -0.530745 0.00095246 0.84753 )
	)
	Static (
		UiD ( 4201 )
		FileName ( V4_2tbr2_Strt_020m_A2Beton_GreyRailing.s )
		Position ( -700.373 15.2844 226.075 )
		QDirection ( -0.00169546 -0.530433 0.00106087 0.847724 )
	)
	Static (
		UiD ( 4202 )
		FileName ( V4_2tbr2_Strt_020m_A2Beton_GreyRailing.s )
		Position ( -682.386 15.2044 234.821 )
		QDirection ( -0.00169574 -0.530185 0.00106036 0.847879 )
	)
	Static (
		UiD ( 4203 )
		FileName ( V4_2tbr2_Strt_020m_A2Beton_GreyRailing.s )
		Position ( -664.403 15.1244 243.578 )
		QDirection ( -0.00169618 -0.529854 0.00105971 0.848087 )
	)
	Static (
		UiD ( 4204 )
		FileName ( V4_2tbr2_Strt_020m_A2Beton_GreyRailing.s )
		Position ( -646.427 15.0444 252.349 )
		QDirection ( -0.00169647 -0.529605 0.0010592 0.848242 )
	)
	Static (
		UiD ( 4205 )
		FileName ( V4_2tbr2_Strt_020m_A2Beton_GreyRailing.s )
		Position ( -628.456 14.9644 261.13 )
		QDirection ( -0.00169683 -0.529315 0.00105862 0.848423 )
	)
	Static (
		UiD ( 4206 )
		FileName ( V4_2tbr2_Strt_020m_A2Beton_GreyRailing.s )
		Position ( -610.491 14.8844 269.924 )
		QDirection ( -0.00169719 -0.529026 0.00105804 0.848603 )
	)
	Static (
		UiD ( 4207 )
		FileName ( V4_2tbr2_Strt_020m_A2Beton_GreyRailing.s )
		Position ( -592.533 14.8044 278.73 )
		QDirection ( -0.00183494 -0.528749 0.00114309 0.848775 )
	)
	Static (
		UiD ( 4208 )
		FileName ( V4_2tbr2_Strt_020m_A2Beton_GreyRailing.s )
		Position ( -574.58 14.7179 287.547 )
		QDirection ( -0.00191013 -0.528499 0.00118914 0.848931 )
	)
	Static (
		UiD ( 4209 )
		FileName ( V4_2tbr2_Strt_020m_A2Beton_GreyRailing.s )
		Position ( -556.632 14.6279 296.375 )
		QDirection ( -0.00191057 -0.528167 0.00118838 0.849138 )
	)
	Static (
		UiD ( 4210 )
		FileName ( V4_2tbr2_Strt_020m_A2Beton_GreyRailing.s )
		Position ( -538.691 14.5379 305.217 )
		QDirection ( -0.00191092 -0.527918 0.00118783 0.849292 )
	)
	Static (
		UiD ( 4211 )
		FileName ( V4_2tbr2_Strt_020m_A2Beton_GreyRailing.s )
		Position ( -520.756 14.4479 314.07 )
		QDirection ( -0.00191132 -0.527628 0.00118717 0.849473 )
	)
	Static (
		UiD ( 4212 )
		FileName ( V4_2tbr2_Strt_020m_A2Beton_GreyRailing.s )
		Position ( -502.826 14.3579 322.935 )
		QDirection ( -0.00191179 -0.527296 0.00118642 0.849678 )
	)
	Static (
		UiD ( 4213 )
		FileName ( V4_2tbr2_Strt_020m_A2Beton_GreyRailing.s )
		Position ( -484.903 14.2679 331.814 )
		QDirection ( -0.00193245 -0.52708 0.00119857 0.849812 )
	)
	Static (
		UiD ( 4214 )
		FileName ( V4_2tbr2_Strt_020m_A2Beton_GreyRailing.s )
		Position ( -466.984 14.177 340.702 )
		QDirection ( -0.00212499 -0.52677 0.00131691 0.850004 )
	)
	Static (
		UiD ( 4215 )
		FileName ( V4_2tbr2_Strt_020m_A2Beton_GreyRailing.s )
		Position ( -449.073 14.077 349.603 )
		QDirection ( -0.00212544 -0.526479 0.00131619 0.850184 )
	)
	Static (
		UiD ( 4216 )
		FileName ( V4_2tbr2_Strt_020m_A2Beton_GreyRailing.s )
		Position ( -431.167 13.977 358.517 )
		QDirection ( -0.00212589 -0.526188 0.00131546 0.850364 )
	)
	Static (
		UiD ( 4217 )
		FileName ( V4_2tbr2_Strt_020m_A2Beton_GreyRailing.s )
		Position ( -413.268 13.877 367.442 )
		QDirection ( -0.00212628 -0.52594 0.00131484 0.850518 )
	)
	Static (
		UiD ( 4218 )
		FileName ( V4_2tbr2_Strt_020m_A2Beton_GreyRailing.s )
		Position ( -395.373 13.777 376.379 )
		QDirection ( -0.00212679 -0.525607 0.001314 0.850724 )
	)
	Static (
		UiD ( 4219 )
		FileName ( V4_2tbr2_Strt_020m_A2Beton_GreyRailing.s )
		Position ( -377.487 13.677 385.328 )
		QDirection ( -0.00212709 -0.5254 0.00131348 0.850852 )
	)
	Static (
		UiD ( 4220 )
		FileName ( V4_2tbr2_Strt_020m_A2Beton_GreyRailing.s )
		Position ( -359.603 13.577 394.287 )
		QDirection ( -0.00224409 -0.525048 0.00138444 0.851068 )
	)
	Static (
		UiD ( 4221 )
		FileName ( V4_2tbr2_Strt_020m_A2Beton_GreyRailing.s )
		Position ( -341.728 13.4715 403.261 )
		QDirection ( -0.00234085 -0.52479 0.00144315 0.851228 )
	)
	Static (
		UiD ( 4222 )
		FileName ( V4_2tbr2_Strt_020m_A2Beton_GreyRailing.s )
		Position ( -323.858 13.3615 412.245 )
		QDirection ( -0.00234136 -0.524498 0.00144236 0.851407 )
	)
	Static (
		UiD ( 4223 )
		FileName ( V4_2tbr2_Strt_020m_A2Beton_GreyRailing.s )
		Position ( -305.994 13.2515 421.242 )
		QDirection ( -0.00234185 -0.524208 0.00144157 0.851586 )
	)
	Static (
		UiD ( 4224 )
		FileName ( V4_2tbr2_Strt_020m_A2Beton_GreyRailing.s )
		Position ( -288.137 13.1415 430.25 )
		QDirection ( -0.00234225 -0.523958 0.00144087 0.85174 )
	)
	Static (
		UiD ( 4225 )
		FileName ( V4_2tbr2_Strt_020m_A2Beton_GreyRailing.s )
		Position ( -270.284 13.0315 439.27 )
		QDirection ( -0.00234281 -0.523626 0.00143995 0.851944 )
	)
	Static (
		UiD ( 4226 )
		FileName ( V4_2tbr2_Strt_020m_A2Beton_GreyRailing.s )
		Position ( -252.439 12.9215 448.303 )
		QDirection ( -0.00234265 -0.52337 0.00143888 0.852101 )
	)
	Static (
		UiD ( 4227 )
		FileName ( V4_2tbr2_Strt_020m_A2Beton_GreyRailing.s )
		Position ( -234.599 12.8116 457.347 )
		QDirection ( -0.00255686 -0.523055 0.00156915 0.852294 )
	)
	Static (
		UiD ( 4228 )
		FileName ( V4_2tbr2_Strt_020m_A2Beton_GreyRailing.s )
		Position ( -216.766 12.6916 466.404 )
		QDirection ( -0.00255734 -0.522805 0.00156841 0.852447 )
	)
	Static (
		UiD ( 4229 )
		FileName ( V4_2tbr2_Strt_020m_A2Beton_GreyRailing.s )
		Position ( -198.938 12.5716 475.471 )
		QDirection ( -0.00255786 -0.522514 0.00156753 0.852626 )
	)
	Static (
		UiD ( 4230 )
		FileName ( V4_2tbr2_Strt_020m_A2Beton_GreyRailing.s )
		Position ( -181.117 12.4516 484.551 )
		QDirection ( -0.00255839 -0.522223 0.00156666 0.852804 )
	)
	Static (
		UiD ( 4231 )
		FileName ( V4_2tbr2_Strt_020m_A2Beton_GreyRailing.s )
		Position ( -163.302 12.3316 493.642 )
		QDirection ( -0.00255887 -0.521972 0.00156592 0.852957 )
	)
	Static (
		UiD ( 4232 )
		FileName ( V4_2tbr2_Strt_020m_A2Beton_GreyRailing.s )
		Position ( -145.491 12.2116 502.745 )
		QDirection ( -0.00255944 -0.52164 0.00156489 0.853161 )
	)
	Static (
		UiD ( 4233 )
		FileName ( V4_2tbr2_Strt_020m_A2Beton_GreyRailing.s )
		Position ( -127.689 12.0916 511.861 )
		QDirection ( -0.00255982 -0.521454 0.00156436 0.853274 )
	)
	Static (
		UiD ( 4386 )
		FileName ( Br_BAB4LTS020m.s )
		Position ( -1019.48 16.3946 51.847 )
		QDirection ( -0.00105558 -0.535551 0.000669405 0.844502 )
	)
	Static (
		UiD ( 4387 )
		FileName ( Br_BAB4LTS020m.s )
		Position ( -1001.38 16.3446 60.3793 )
		QDirection ( -0.00105584 -0.535263 0.000669066 0.844684 )
	)
	Static (
		UiD ( 4388 )
		FileName ( Br_BAB4LTS020m.s )
		Position ( -983.285 16.2946 68.9234 )
		QDirection ( -0.001056 -0.535015 0.000668734 0.844842 )
	)
	Static (
		UiD ( 4389 )
		FileName ( Br_BAB4LTS020m.s )
		Position ( -965.194 16.2446 77.4786 )
		QDirection ( -0.00105627 -0.534726 0.000668399 0.845025 )
	)
	Static (
		UiD ( 4390 )
		FileName ( Br_BAB4LTS020m.s )
		Position ( -947.11 16.1946 86.0461 )
		QDirection ( -0.00107706 -0.53445 0.000681063 0.845199 )
	)
	Static (
		UiD ( 4391 )
		FileName ( Br_BAB4LTS020m.s )
		Position ( -929.029 16.1436 94.6265 )
		QDirection ( -0.00126806 -0.534118 0.000801145 0.845409 )
	)
	Static (
		UiD ( 4392 )
		FileName ( Br_BAB4LTS020m.s )
		Position ( -910.96 16.0836 103.219 )
		QDirection ( -0.0012683 -0.533911 0.000800862 0.845539 )
	)
	Static (
		UiD ( 4393 )
		FileName ( Br_BAB4LTS020m.s )
		Position ( -892.89 16.0236 111.822 )
		QDirection ( -0.00126857 -0.533581 0.00080034 0.845748 )
	)
	Static (
		UiD ( 4394 )
		FileName ( Br_BAB4LTS020m.s )
		Position ( -874.828 15.9636 120.439 )
		QDirection ( -0.00126887 -0.533292 0.00079992 0.84593 )
	)
	Static (
		UiD ( 4395 )
		FileName ( Br_BAB4LTS020m.s )
		Position ( -856.774 15.9036 129.067 )
		QDirection ( -0.0012691 -0.533044 0.000799548 0.846086 )
	)
	Static (
		UiD ( 4396 )
		FileName ( Br_BAB4LTS020m.s )
		Position ( -838.724 15.8436 137.706 )
		QDirection ( -0.00126935 -0.532755 0.000799101 0.846268 )
	)
	Static (
		UiD ( 4397 )
		FileName ( Br_BAB4LTS020m.s )
		Position ( -820.681 15.7836 146.358 )
		QDirection ( -0.00138896 -0.532498 0.000873811 0.84643 )
	)
	Static (
		UiD ( 4398 )
		FileName ( Br_BAB4LTS020m.s )
		Position ( -802.64 15.718 155.021 )
		QDirection ( -0.00148157 -0.532189 0.000931317 0.846623 )
	)
	Static (
		UiD ( 4399 )
		FileName ( Br_BAB4LTS020m.s )
		Position ( -784.607 15.648 163.697 )
		QDirection ( -0.00148186 -0.5319 0.000930797 0.846805 )
	)
	Static (
		UiD ( 4400 )
		FileName ( Br_BAB4LTS020m.s )
		Position ( -766.58 15.578 172.385 )
		QDirection ( -0.00148221 -0.53161 0.000930304 0.846987 )
	)
	Static (
		UiD ( 4401 )
		FileName ( Br_BAB4LTS020m.s )
		Position ( -748.559 15.508 181.086 )
		QDirection ( -0.00148252 -0.531321 0.000929797 0.847169 )
	)
	Static (
		UiD ( 4402 )
		FileName ( Br_BAB4LTS020m.s )
		Position ( -730.545 15.438 189.798 )
		QDirection ( -0.00148278 -0.531073 0.000929351 0.847325 )
	)
	Static (
		UiD ( 4403 )
		FileName ( Br_BAB4LTS020m.s )
		Position ( -712.535 15.368 198.522 )
		QDirection ( -0.00148524 -0.530757 0.000930127 0.847522 )
	)
	Static (
		UiD ( 4404 )
		FileName ( Br_BAB4LTS020m.s )
		Position ( -694.531 15.2979 207.258 )
		QDirection ( -0.00169537 -0.530466 0.00106091 0.847704 )
	)
	Static (
		UiD ( 4405 )
		FileName ( Br_BAB4LTS020m.s )
		Position ( -676.535 15.2179 216.007 )
		QDirection ( -0.0016957 -0.530217 0.00106042 0.847859 )
	)
	Static (
		UiD ( 4406 )
		FileName ( Br_BAB4LTS020m.s )
		Position ( -658.543 15.1379 224.767 )
		QDirection ( -0.00169604 -0.529928 0.00105983 0.84804 )
	)
	Static (
		UiD ( 4407 )
		FileName ( Br_BAB4LTS020m.s )
		Position ( -640.557 15.0579 233.539 )
		QDirection ( -0.00169643 -0.529638 0.00105927 0.848222 )
	)
	Static (
		UiD ( 4408 )
		FileName ( Br_BAB4LTS020m.s )
		Position ( -622.578 14.9779 242.322 )
		QDirection ( -0.00169672 -0.529389 0.00105875 0.848377 )
	)
	Static (
		UiD ( 4409 )
		FileName ( Br_BAB4LTS020m.s )
		Position ( -604.6 14.8979 251.119 )
		QDirection ( -0.00169719 -0.529016 0.00105801 0.848609 )
	)
	Static (
		UiD ( 4410 )
		FileName ( Br_BAB4LTS020m.s )
		Position ( -586.636 14.8179 259.927 )
		QDirection ( -0.00179413 -0.528832 0.0011179 0.848724 )
	)
	Static (
		UiD ( 4411 )
		FileName ( Br_BAB4LTS020m.s )
		Position ( -568.672 14.7333 268.746 )
		QDirection ( -0.00191003 -0.52853 0.00118918 0.848912 )
	)
	Static (
		UiD ( 4412 )
		FileName ( Br_BAB4LTS020m.s )
		Position ( -550.713 14.6433 277.578 )
		QDirection ( -0.00191049 -0.528198 0.00118843 0.849119 )
	)
	Static (
		UiD ( 4413 )
		FileName ( Br_BAB4LTS020m.s )
		Position ( -532.764 14.5533 286.423 )
		QDirection ( -0.00191084 -0.527949 0.00118787 0.849273 )
	)
	Static (
		UiD ( 4414 )
		FileName ( Br_BAB4LTS020m.s )
		Position ( -514.819 14.4633 295.278 )
		QDirection ( -0.00191124 -0.527659 0.00118722 0.849453 )
	)
	Static (
		UiD ( 4415 )
		FileName ( Br_BAB4LTS020m.s )
		Position ( -496.88 14.3733 304.146 )
		QDirection ( -0.00191165 -0.527368 0.00118656 0.849634 )
	)
	Static (
		UiD ( 4416 )
		FileName ( Br_BAB4LTS020m.s )
		Position ( -478.947 14.2833 313.027 )
		QDirection ( -0.00191204 -0.527078 0.0011859 0.849814 )
	)
	Static (
		UiD ( 4417 )
		FileName ( Br_BAB4LTS020m.s )
		Position ( -461.021 14.1933 321.918 )
		QDirection ( -0.00210609 -0.526834 0.00130542 0.849964 )
	)
	Static (
		UiD ( 4418 )
		FileName ( Br_BAB4LTS020m.s )
		Position ( -443.098 14.0942 330.822 )
		QDirection ( -0.00212539 -0.526511 0.00131627 0.850165 )
	)
	Static (
		UiD ( 4419 )
		FileName ( Br_BAB4LTS020m.s )
		Position ( -425.184 13.9942 339.738 )
		QDirection ( -0.00212576 -0.526262 0.00131563 0.850319 )
	)
	Static (
		UiD ( 4420 )
		FileName ( Br_BAB4LTS020m.s )
		Position ( -407.274 13.8942 348.665 )
		QDirection ( -0.00212623 -0.525972 0.00131492 0.850498 )
	)
	Static (
		UiD ( 4421 )
		FileName ( Br_BAB4LTS020m.s )
		Position ( -389.37 13.7942 357.604 )
		QDirection ( -0.00212666 -0.525681 0.00131418 0.850678 )
	)
	Static (
		UiD ( 4422 )
		FileName ( Br_BAB4LTS020m.s )
		Position ( -371.473 13.6942 366.555 )
		QDirection ( -0.00212712 -0.52539 0.00131346 0.850858 )
	)
	Static (
		UiD ( 4423 )
		FileName ( Br_BAB4LTS020m.s )
		Position ( -353.58 13.5942 375.519 )
		QDirection ( -0.00220589 -0.525076 0.00136097 0.851052 )
	)
	Static (
		UiD ( 4424 )
		FileName ( Br_BAB4LTS020m.s )
		Position ( -335.698 13.4906 384.495 )
		QDirection ( -0.00234074 -0.524861 0.00144336 0.851183 )
	)
	Static (
		UiD ( 4425 )
		FileName ( Br_BAB4LTS020m.s )
		Position ( -317.816 13.3806 393.481 )
		QDirection ( -0.00234131 -0.524529 0.00144245 0.851388 )
	)
	Static (
		UiD ( 4426 )
		FileName ( Br_BAB4LTS020m.s )
		Position ( -299.945 13.2706 402.48 )
		QDirection ( -0.00234171 -0.524279 0.00144175 0.851542 )
	)
	Static (
		UiD ( 4427 )
		FileName ( Br_BAB4LTS020m.s )
		Position ( -282.075 13.1606 411.491 )
		QDirection ( -0.00234227 -0.523946 0.00144083 0.851747 )
	)
	Static (
		UiD ( 4428 )
		FileName ( Br_BAB4LTS020m.s )
		Position ( -264.216 13.0506 420.515 )
		QDirection ( -0.0023427 -0.523696 0.00144015 0.851901 )
	)
	Static (
		UiD ( 4429 )
		FileName ( Br_BAB4LTS020m.s )
		Position ( -246.36 12.9406 429.55 )
		QDirection ( -0.00234319 -0.523406 0.00143935 0.852079 )
	)
	Static (
		UiD ( 4430 )
		FileName ( Br_BAB4LTS020m.s )
		Position ( -228.51 12.8306 438.597 )
		QDirection ( -0.00251924 -0.52311 0.00154629 0.85226 )
	)
	Static (
		UiD ( 4431 )
		FileName ( Br_BAB4LTS020m.s )
		Position ( -210.669 12.7123 447.655 )
		QDirection ( -0.00255719 -0.522879 0.00156862 0.852402 )
	)
	Static (
		UiD ( 4432 )
		FileName ( Br_BAB4LTS020m.s )
		Position ( -192.829 12.5923 456.724 )
		QDirection ( -0.00255782 -0.522545 0.00156763 0.852606 )
	)
	Static (
		UiD ( 4433 )
		FileName ( Br_BAB4LTS020m.s )
		Position ( -175 12.4723 465.807 )
		QDirection ( -0.00255826 -0.522295 0.00156687 0.852759 )
	)
	Static (
		UiD ( 4434 )
		FileName ( Br_BAB4LTS020m.s )
		Position ( -157.171 12.3523 474.901 )
		QDirection ( -0.00255894 -0.521921 0.00156575 0.852989 )
	)
	Static (
		UiD ( 4435 )
		FileName ( Br_BAB4LTS020m.s )
		Position ( -139.357 12.2323 484.008 )
		QDirection ( -0.00255925 -0.521755 0.00156525 0.85309 )
	)
	Static (
		UiD ( 4436 )
		FileName ( Br_BAB4LTS020m.s )
		Position ( -121.541 12.1123 493.125 )
		QDirection ( -0.00255987 -0.521413 0.00156422 0.853299 )
	)
	TrackObj (
		UiD ( 4538 )
		SectionIdx ( 19029 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB_Br_4LTS020m.s )
		StaticFlags ( 00200180 )
		Position ( -121.541 12.1123 493.125 )
		QDirection ( -0.00255987 -0.521413 0.00156422 0.853299 )
	)
	TrackObj (
		UiD ( 4488 )
		SectionIdx ( 19029 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB_Br_4LTS020m.s )
		StaticFlags ( 00200180 )
		Position ( -1019.48 16.3946 51.847 )
		QDirection ( -0.00105558 -0.535551 0.000669405 0.844502 )
	)
	TrackObj (
		UiD ( 4489 )
		SectionIdx ( 19029 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB_Br_4LTS020m.s )
		StaticFlags ( 00200180 )
		Position ( -1001.38 16.3446 60.3793 )
		QDirection ( -0.00105584 -0.535263 0.000669066 0.844684 )
	)
	TrackObj (
		UiD ( 4490 )
		SectionIdx ( 19029 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB_Br_4LTS020m.s )
		StaticFlags ( 00200180 )
		Position ( -983.285 16.2946 68.9234 )
		QDirection ( -0.001056 -0.535015 0.000668734 0.844842 )
	)
	TrackObj (
		UiD ( 4491 )
		SectionIdx ( 19029 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB_Br_4LTS020m.s )
		StaticFlags ( 00200180 )
		Position ( -965.194 16.2446 77.4786 )
		QDirection ( -0.00105627 -0.534726 0.000668399 0.845025 )
	)
	TrackObj (
		UiD ( 4492 )
		SectionIdx ( 19029 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB_Br_4LTS020m.s )
		StaticFlags ( 00200180 )
		Position ( -947.11 16.1946 86.0461 )
		QDirection ( -0.00107706 -0.53445 0.000681063 0.845199 )
	)
	TrackObj (
		UiD ( 4493 )
		SectionIdx ( 19029 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB_Br_4LTS020m.s )
		StaticFlags ( 00200180 )
		Position ( -929.029 16.1436 94.6265 )
		QDirection ( -0.00126806 -0.534118 0.000801145 0.845409 )
	)
	TrackObj (
		UiD ( 4494 )
		SectionIdx ( 19029 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB_Br_4LTS020m.s )
		StaticFlags ( 00200180 )
		Position ( -910.96 16.0836 103.219 )
		QDirection ( -0.0012683 -0.533911 0.000800862 0.845539 )
	)
	TrackObj (
		UiD ( 4495 )
		SectionIdx ( 19029 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB_Br_4LTS020m.s )
		StaticFlags ( 00200180 )
		Position ( -892.89 16.0236 111.822 )
		QDirection ( -0.00126857 -0.533581 0.00080034 0.845748 )
	)
	TrackObj (
		UiD ( 4496 )
		SectionIdx ( 19029 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB_Br_4LTS020m.s )
		StaticFlags ( 00200180 )
		Position ( -874.828 15.9636 120.439 )
		QDirection ( -0.00126887 -0.533292 0.00079992 0.84593 )
	)
	TrackObj (
		UiD ( 4497 )
		SectionIdx ( 19029 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB_Br_4LTS020m.s )
		StaticFlags ( 00200180 )
		Position ( -856.774 15.9036 129.067 )
		QDirection ( -0.0012691 -0.533044 0.000799548 0.846086 )
	)
	TrackObj (
		UiD ( 4498 )
		SectionIdx ( 19029 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB_Br_4LTS020m.s )
		StaticFlags ( 00200180 )
		Position ( -838.724 15.8436 137.706 )
		QDirection ( -0.00126935 -0.532755 0.000799101 0.846268 )
	)
	TrackObj (
		UiD ( 4499 )
		SectionIdx ( 19029 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB_Br_4LTS020m.s )
		StaticFlags ( 00200180 )
		Position ( -820.681 15.7836 146.358 )
		QDirection ( -0.00138896 -0.532498 0.000873811 0.84643 )
	)
	TrackObj (
		UiD ( 4500 )
		SectionIdx ( 19029 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB_Br_4LTS020m.s )
		StaticFlags ( 00200180 )
		Position ( -802.64 15.718 155.021 )
		QDirection ( -0.00148157 -0.532189 0.000931317 0.846623 )
	)
	TrackObj (
		UiD ( 4501 )
		SectionIdx ( 19029 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB_Br_4LTS020m.s )
		StaticFlags ( 00200180 )
		Position ( -784.607 15.648 163.697 )
		QDirection ( -0.00148186 -0.5319 0.000930797 0.846805 )
	)
	TrackObj (
		UiD ( 4502 )
		SectionIdx ( 19029 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB_Br_4LTS020m.s )
		StaticFlags ( 00200180 )
		Position ( -766.58 15.578 172.385 )
		QDirection ( -0.00148221 -0.53161 0.000930304 0.846987 )
	)
	TrackObj (
		UiD ( 4503 )
		SectionIdx ( 19029 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB_Br_4LTS020m.s )
		StaticFlags ( 00200180 )
		Position ( -748.559 15.508 181.086 )
		QDirection ( -0.00148252 -0.531321 0.000929797 0.847169 )
	)
	TrackObj (
		UiD ( 4504 )
		SectionIdx ( 19029 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB_Br_4LTS020m.s )
		StaticFlags ( 00200180 )
		Position ( -730.545 15.438 189.798 )
		QDirection ( -0.00148278 -0.531073 0.000929351 0.847325 )
	)
	TrackObj (
		UiD ( 4505 )
		SectionIdx ( 19029 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB_Br_4LTS020m.s )
		StaticFlags ( 00200180 )
		Position ( -712.535 15.368 198.522 )
		QDirection ( -0.00148524 -0.530757 0.000930127 0.847522 )
	)
	TrackObj (
		UiD ( 4506 )
		SectionIdx ( 19029 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB_Br_4LTS020m.s )
		StaticFlags ( 00200180 )
		Position ( -694.531 15.2979 207.258 )
		QDirection ( -0.00169537 -0.530466 0.00106091 0.847704 )
	)
	TrackObj (
		UiD ( 4507 )
		SectionIdx ( 19029 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB_Br_4LTS020m.s )
		StaticFlags ( 00200180 )
		Position ( -676.535 15.2179 216.007 )
		QDirection ( -0.0016957 -0.530217 0.00106042 0.847859 )
	)
	TrackObj (
		UiD ( 4508 )
		SectionIdx ( 19029 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB_Br_4LTS020m.s )
		StaticFlags ( 00200180 )
		Position ( -658.543 15.1379 224.767 )
		QDirection ( -0.00169604 -0.529928 0.00105983 0.84804 )
	)
	TrackObj (
		UiD ( 4509 )
		SectionIdx ( 19029 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB_Br_4LTS020m.s )
		StaticFlags ( 00200180 )
		Position ( -640.557 15.0579 233.539 )
		QDirection ( -0.00169643 -0.529638 0.00105927 0.848222 )
	)
	TrackObj (
		UiD ( 4510 )
		SectionIdx ( 19029 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB_Br_4LTS020m.s )
		StaticFlags ( 00200180 )
		Position ( -622.578 14.9779 242.322 )
		QDirection ( -0.00169672 -0.529389 0.00105875 0.848377 )
	)
	TrackObj (
		UiD ( 4511 )
		SectionIdx ( 19029 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB_Br_4LTS020m.s )
		StaticFlags ( 00200180 )
		Position ( -604.6 14.8979 251.119 )
		QDirection ( -0.00169719 -0.529016 0.00105801 0.848609 )
	)
	TrackObj (
		UiD ( 4512 )
		SectionIdx ( 19029 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB_Br_4LTS020m.s )
		StaticFlags ( 00200180 )
		Position ( -586.636 14.8179 259.927 )
		QDirection ( -0.00179413 -0.528832 0.0011179 0.848724 )
	)
	TrackObj (
		UiD ( 4513 )
		SectionIdx ( 19029 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB_Br_4LTS020m.s )
		StaticFlags ( 00200180 )
		Position ( -568.672 14.7333 268.746 )
		QDirection ( -0.00191003 -0.52853 0.00118918 0.848912 )
	)
	TrackObj (
		UiD ( 4514 )
		SectionIdx ( 19029 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB_Br_4LTS020m.s )
		StaticFlags ( 00200180 )
		Position ( -550.713 14.6433 277.578 )
		QDirection ( -0.00191049 -0.528198 0.00118843 0.849119 )
	)
	TrackObj (
		UiD ( 4515 )
		SectionIdx ( 19029 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB_Br_4LTS020m.s )
		StaticFlags ( 00200180 )
		Position ( -532.764 14.5533 286.423 )
		QDirection ( -0.00191084 -0.527949 0.00118787 0.849273 )
	)
	TrackObj (
		UiD ( 4516 )
		SectionIdx ( 19029 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB_Br_4LTS020m.s )
		StaticFlags ( 00200180 )
		Position ( -514.819 14.4633 295.278 )
		QDirection ( -0.00191124 -0.527659 0.00118722 0.849453 )
	)
	TrackObj (
		UiD ( 4517 )
		SectionIdx ( 19029 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB_Br_4LTS020m.s )
		StaticFlags ( 00200180 )
		Position ( -496.88 14.3733 304.146 )
		QDirection ( -0.00191165 -0.527368 0.00118656 0.849634 )
	)
	TrackObj (
		UiD ( 4518 )
		SectionIdx ( 19029 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB_Br_4LTS020m.s )
		StaticFlags ( 00200180 )
		Position ( -478.947 14.2833 313.027 )
		QDirection ( -0.00191204 -0.527078 0.0011859 0.849814 )
	)
	TrackObj (
		UiD ( 4519 )
		SectionIdx ( 19029 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB_Br_4LTS020m.s )
		StaticFlags ( 00200180 )
		Position ( -461.021 14.1933 321.918 )
		QDirection ( -0.00210609 -0.526834 0.00130542 0.849964 )
	)
	TrackObj (
		UiD ( 4520 )
		SectionIdx ( 19029 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB_Br_4LTS020m.s )
		StaticFlags ( 00200180 )
		Position ( -443.098 14.0942 330.822 )
		QDirection ( -0.00212539 -0.526511 0.00131627 0.850165 )
	)
	TrackObj (
		UiD ( 4521 )
		SectionIdx ( 19029 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB_Br_4LTS020m.s )
		StaticFlags ( 00200180 )
		Position ( -425.184 13.9942 339.738 )
		QDirection ( -0.00212576 -0.526262 0.00131563 0.850319 )
	)
	TrackObj (
		UiD ( 4522 )
		SectionIdx ( 19029 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB_Br_4LTS020m.s )
		StaticFlags ( 00200180 )
		Position ( -407.274 13.8942 348.665 )
		QDirection ( -0.00212623 -0.525972 0.00131492 0.850498 )
	)
	TrackObj (
		UiD ( 4523 )
		SectionIdx ( 19029 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB_Br_4LTS020m.s )
		StaticFlags ( 00200180 )
		Position ( -389.37 13.7942 357.604 )
		QDirection ( -0.00212666 -0.525681 0.00131418 0.850678 )
	)
	TrackObj (
		UiD ( 4524 )
		SectionIdx ( 19029 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB_Br_4LTS020m.s )
		StaticFlags ( 00200180 )
		Position ( -371.473 13.6942 366.555 )
		QDirection ( -0.00212712 -0.52539 0.00131346 0.850858 )
	)
	TrackObj (
		UiD ( 4525 )
		SectionIdx ( 19029 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB_Br_4LTS020m.s )
		StaticFlags ( 00200180 )
		Position ( -353.58 13.5942 375.519 )
		QDirection ( -0.00220589 -0.525076 0.00136097 0.851052 )
	)
	TrackObj (
		UiD ( 4526 )
		SectionIdx ( 19029 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB_Br_4LTS020m.s )
		StaticFlags ( 00200180 )
		Position ( -335.698 13.4906 384.495 )
		QDirection ( -0.00234074 -0.524861 0.00144336 0.851183 )
	)
	TrackObj (
		UiD ( 4527 )
		SectionIdx ( 19029 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB_Br_4LTS020m.s )
		StaticFlags ( 00200180 )
		Position ( -317.816 13.3806 393.481 )
		QDirection ( -0.00234131 -0.524529 0.00144245 0.851388 )
	)
	TrackObj (
		UiD ( 4528 )
		SectionIdx ( 19029 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB_Br_4LTS020m.s )
		StaticFlags ( 00200180 )
		Position ( -299.945 13.2706 402.48 )
		QDirection ( -0.00234171 -0.524279 0.00144175 0.851542 )
	)
	TrackObj (
		UiD ( 4529 )
		SectionIdx ( 19029 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB_Br_4LTS020m.s )
		StaticFlags ( 00200180 )
		Position ( -282.075 13.1606 411.491 )
		QDirection ( -0.00234227 -0.523946 0.00144083 0.851747 )
	)
	TrackObj (
		UiD ( 4530 )
		SectionIdx ( 19029 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB_Br_4LTS020m.s )
		StaticFlags ( 00200180 )
		Position ( -264.216 13.0506 420.515 )
		QDirection ( -0.0023427 -0.523696 0.00144015 0.851901 )
	)
	TrackObj (
		UiD ( 4531 )
		SectionIdx ( 19029 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB_Br_4LTS020m.s )
		StaticFlags ( 00200180 )
		Position ( -246.36 12.9406 429.55 )
		QDirection ( -0.00234319 -0.523406 0.00143935 0.852079 )
	)
	TrackObj (
		UiD ( 4532 )
		SectionIdx ( 19029 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB_Br_4LTS020m.s )
		StaticFlags ( 00200180 )
		Position ( -228.51 12.8306 438.597 )
		QDirection ( -0.00251924 -0.52311 0.00154629 0.85226 )
	)
	TrackObj (
		UiD ( 4533 )
		SectionIdx ( 19029 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB_Br_4LTS020m.s )
		StaticFlags ( 00200180 )
		Position ( -210.669 12.7123 447.655 )
		QDirection ( -0.00255719 -0.522879 0.00156862 0.852402 )
	)
	TrackObj (
		UiD ( 4534 )
		SectionIdx ( 19029 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB_Br_4LTS020m.s )
		StaticFlags ( 00200180 )
		Position ( -192.829 12.5923 456.724 )
		QDirection ( -0.00255782 -0.522545 0.00156763 0.852606 )
	)
	TrackObj (
		UiD ( 4535 )
		SectionIdx ( 19029 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB_Br_4LTS020m.s )
		StaticFlags ( 00200180 )
		Position ( -175 12.4723 465.807 )
		QDirection ( -0.00255826 -0.522295 0.00156687 0.852759 )
	)
	TrackObj (
		UiD ( 4536 )
		SectionIdx ( 19029 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB_Br_4LTS020m.s )
		StaticFlags ( 00200180 )
		Position ( -157.171 12.3523 474.901 )
		QDirection ( -0.00255894 -0.521921 0.00156575 0.852989 )
	)
	TrackObj (
		UiD ( 4537 )
		SectionIdx ( 19029 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB_Br_4LTS020m.s )
		StaticFlags ( 00200180 )
		Position ( -139.357 12.2323 484.008 )
		QDirection ( -0.00255925 -0.521755 0.00156525 0.85309 )
	)
	Static (
		UiD ( 4539 )
		FileName ( NR_Emb2t_Wall_WWE_concrete.s )
		Position ( -101.198 11.9914 497.599 )
		QDirection ( -0.002773 -0.5214 0.001695 0.8533 )
	)
	TrackObj (
		UiD ( 4540 )
		SectionIdx ( 19028 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB_Emb_4LTS010m.s )
		StaticFlags ( 00200180 )
		Position ( -103.744 11.9923 502.25 )
		QDirection ( -0.00277325 -0.521412 0.00169461 0.853299 )
	)
	Static (
		UiD ( 4541 )
		FileName ( NR_Emb2t_Wall_WWE_concrete.s )
		Position ( -103.479 11.9914 502.048 )
		QDirection ( -0.002773 -0.5214 0.001695 0.8533 )
	)
	Static (
		UiD ( 4542 )
		FileName ( NR_Emb2t_Wall_WWE_concrete.s )
		Position ( -112.513 11.9214 519.667 )
		QDirection ( -0.00277325 -0.521412 0.0016946 0.853299 )
	)
	Static (
		UiD ( 4543 )
		FileName ( Br_BAB4LTS010m.s )
		Position ( -103.744 11.9923 502.25 )
		QDirection ( -0.002773 -0.5214 0.001695 0.8533 )
	)
	Static (
		UiD ( 4545 )
		FileName ( NR_Emb2t100mStrt.s )
		Position ( -111.807 11.9109 520.003 )
		QDirection ( -0.002773 -0.5214 0.001694 0.8533 )
	)
	Static (
		UiD ( 4546 )
		FileName ( NR_Emb2t100mStrt.s )
		Position ( -22.6167 11.2594 565.748 )
		QDirection ( -0.00277335 -0.52136 0.00169443 0.853331 )
	)
	Static (
		UiD ( 4556 )
		FileName ( NR_Emb2t50mStrt.s )
		Position ( 66.4425 10.6051 611.425 )
		QDirection ( -0.00298669 -0.52136 0.00182478 0.853329 )
	)
	Static (
		UiD ( 4557 )
		FileName ( NR_Emb2t50mStrt.s )
		Position ( 110.943 10.2513 634.249 )
		QDirection ( -0.00320002 -0.521359 0.00195512 0.853329 )
	)
	Static (
		UiD ( 4558 )
		FileName ( NR_Emb2t100mStrt.s )
		Position ( 155.36 9.87329 657.029 )
		QDirection ( -0.00341337 -0.521358 0.00208547 0.853328 )
	)
	Static (
		UiD ( 4559 )
		FileName ( NR_Emb2t100mStrt.s )
		Position ( 244.543 9.07144 702.77 )
		QDirection ( -0.00341337 -0.521358 0.00208547 0.853328 )
	)
	Static (
		UiD ( 4560 )
		FileName ( NR_Emb2t100mStrt.s )
		Position ( 333.568 8.27104 748.43 )
		QDirection ( -0.00341337 -0.521358 0.00208547 0.853328 )
	)
	Static (
		UiD ( 4561 )
		FileName ( NR_Emb2t50mStrt.s )
		Position ( 422.827 7.46851 794.21 )
		QDirection ( -0.00341337 -0.521358 0.00208547 0.853328 )
	)
	Static (
		UiD ( 4566 )
		FileName ( NR_Emb2t27_4mStrt.s )
		Position ( 467.194 7.0696 816.965 )
		QDirection ( -0.00341337 -0.521358 0.00208547 0.853328 )
	)
	Static (
		UiD ( 4567 )
		FileName ( NR_Emb2t15mStrt.s )
		Position ( 491.483 6.85122 829.422 )
		QDirection ( -0.00341337 -0.521358 0.00208547 0.853328 )
	)
	Static (
		UiD ( 4632 )
		FileName ( NR_Emb2t20mstrt.s )
		Position ( 504.815 6.73072 836.259 )
		QDirection ( -0.00337656 -0.52167 0.00206467 0.853138 )
	)
	Static (
		UiD ( 4633 )
		FileName ( NR_Emb2t20mstrt.s )
		Position ( 522.614 6.57241 845.372 )
		QDirection ( -0.00337513 -0.522255 0.00206698 0.85278 )
	)
	Static (
		UiD ( 4634 )
		FileName ( NR_Emb2t20mstrt.s )
		Position ( 540.425 6.4141 854.459 )
		QDirection ( -0.00337361 -0.522879 0.00206944 0.852398 )
	)
	Static (
		UiD ( 4635 )
		FileName ( NR_Emb2t20mstrt.s )
		Position ( 558.25 6.25579 863.521 )
		QDirection ( -0.00337213 -0.52348 0.00207181 0.852029 )
	)
	Static (
		UiD ( 4636 )
		FileName ( NR_Emb2t20mstrt.s )
		Position ( 576.087 6.09748 872.558 )
		QDirection ( -0.00337069 -0.524065 0.00207411 0.851669 )
	)
	Static (
		UiD ( 4637 )
		FileName ( NR_Emb2t20mstrt.s )
		Position ( 593.937 5.93918 881.57 )
		QDirection ( -0.00336908 -0.524708 0.00207663 0.851273 )
	)
	Static (
		UiD ( 4638 )
		FileName ( NR_Emb2t20mstrt.s )
		Position ( 611.8 5.78087 890.555 )
		QDirection ( -0.00336762 -0.52529 0.00207891 0.850914 )
	)
	Static (
		UiD ( 4639 )
		FileName ( NR_Emb2t20mstrt.s )
		Position ( 629.676 5.62257 899.516 )
		QDirection ( -0.00336609 -0.525893 0.00208126 0.850542 )
	)
	Static (
		UiD ( 4640 )
		FileName ( NR_Emb2t20mstrt.s )
		Position ( 647.564 5.46427 908.452 )
		QDirection ( -0.00336456 -0.526495 0.00208361 0.850169 )
	)
	Static (
		UiD ( 4641 )
		FileName ( NR_Emb2t20mstrt.s )
		Position ( 665.465 5.30597 917.362 )
		QDirection ( -0.00336298 -0.527117 0.00208604 0.849783 )
	)
	Static (
		UiD ( 4642 )
		FileName ( NR_Emb2t20mstrt.s )
		Position ( 683.379 5.14767 926.246 )
		QDirection ( -0.00336142 -0.527719 0.00208838 0.84941 )
	)
	Static (
		UiD ( 4643 )
		FileName ( NR_Emb2t20mstrt.s )
		Position ( 701.305 4.98938 935.104 )
		QDirection ( -0.00335994 -0.5283 0.00209064 0.849048 )
	)
	Static (
		UiD ( 4644 )
		FileName ( NR_Emb2t20mstrt.s )
		Position ( 719.244 4.83109 943.938 )
		QDirection ( -0.00335836 -0.528901 0.00209295 0.848675 )
	)
	Static (
		UiD ( 4645 )
		FileName ( NR_Emb2t20mstrt.s )
		Position ( 737.195 4.67281 952.746 )
		QDirection ( -0.0033567 -0.529544 0.00209545 0.848273 )
	)
	Static (
		UiD ( 4646 )
		FileName ( NR_Emb2t20mstrt.s )
		Position ( 755.16 4.51453 961.528 )
		QDirection ( -0.00335516 -0.530122 0.00209767 0.847912 )
	)
	Static (
		UiD ( 4647 )
		FileName ( NR_Emb2t20mstrt.s )
		Position ( 773.136 4.35625 970.285 )
		QDirection ( -0.00335362 -0.530703 0.00209991 0.847548 )
	)
	Static (
		UiD ( 4648 )
		FileName ( NR_Emb2t20mstrt.s )
		Position ( 791.124 4.19798 979.017 )
		QDirection ( -0.00335199 -0.531322 0.0021023 0.847161 )
	)
	Static (
		UiD ( 4649 )
		FileName ( NR_Emb2t20mstrt.s )
		Position ( 809.125 4.03971 987.723 )
		QDirection ( -0.00335032 -0.531943 0.00210468 0.846771 )
	)
	Static (
		UiD ( 4650 )
		FileName ( NR_Emb2t20mstrt.s )
		Position ( 827.139 3.88145 996.402 )
		QDirection ( -0.00334881 -0.532503 0.00210682 0.846419 )
	)
	Static (
		UiD ( 4651 )
		FileName ( NR_Emb2t20mstrt.s )
		Position ( 845.165 3.7232 1005.06 )
		QDirection ( -0.00334708 -0.533143 0.00210927 0.846016 )
	)
	Static (
		UiD ( 4652 )
		FileName ( NR_Emb2t20mstrt.s )
		Position ( 863.203 3.56495 1013.69 )
		QDirection ( -0.00334546 -0.533742 0.00211156 0.845638 )
	)
	Static (
		UiD ( 4653 )
		FileName ( NR_Emb2t20mstrt.s )
		Position ( 881.254 3.4067 1022.29 )
		QDirection ( -0.00334394 -0.534298 0.00211367 0.845287 )
	)
	Static (
		UiD ( 4703 )
		FileName ( PGA_DK_Gantry_N2t6mg_L.s )
		Position ( -1009.92 16.2741 77.889 )
		QDirection ( -0.00105595 -0.53511 0.000668868 0.844781 )
	)
	Static (
		UiD ( 4704 )
		FileName ( PGA_DK_Gantry_N2t6mg_R.s )
		Position ( -970.134 16.1642 96.6923 )
		QDirection ( -0.00110642 -0.534504 0.000699726 0.845165 )
	)
	Static (
		UiD ( 4705 )
		FileName ( PGA_DK_Gantry_N2t6mg_L.s )
		Position ( -930.378 16.049 115.553 )
		QDirection ( -0.00126833 -0.533865 0.000800781 0.845569 )
	)
	Static (
		UiD ( 4706 )
		FileName ( PGA_DK_Gantry_N2t6mg_r.s )
		Position ( -890.65 15.917 134.473 )
		QDirection ( -0.00126887 -0.533283 0.000799903 0.845936 )
	)
	Static (
		UiD ( 4707 )
		FileName ( PGA_DK_Gantry_N2t6mg_L.s )
		Position ( -850.948 15.785 153.448 )
		QDirection ( -0.00132437 -0.532642 0.000833491 0.846339 )
	)
	Static (
		UiD ( 4708 )
		FileName ( PGA_DK_Gantry_N2t6mg_R.s )
		Position ( -811.274 15.6473 172.483 )
		QDirection ( -0.00148177 -0.532 0.000930981 0.846742 )
	)
	Static (
		UiD ( 4709 )
		FileName ( PGA_DK_Gantry_N2t6mg_L.s )
		Position ( -771.63 15.4933 191.579 )
		QDirection ( -0.00148241 -0.531418 0.000929962 0.847108 )
	)
	Static (
		UiD ( 4710 )
		FileName ( PGA_DK_Gantry_N2t6mg_R.s )
		Position ( -732.012 15.3393 210.728 )
		QDirection ( -0.00154285 -0.530779 0.00096626 0.847508 )
	)
	Static (
		UiD ( 4711 )
		FileName ( PGA_DK_Gantry_N2t6mg_L.s )
		Position ( -692.424 15.1791 229.938 )
		QDirection ( -0.0016958 -0.530151 0.0010603 0.847901 )
	)
	Static (
		UiD ( 4712 )
		FileName ( PGA_DK_Gantry_N2t6mg_R.s )
		Position ( -652.863 15.0031 249.206 )
		QDirection ( -0.00169657 -0.52953 0.00105906 0.848289 )
	)
	Static (
		UiD ( 4713 )
		FileName ( PGA_DK_Gantry_N2t6mg_L.s )
		Position ( -613.331 14.8271 268.532 )
		QDirection ( -0.00176383 -0.528899 0.00109922 0.848682 )
	)
	Static (
		UiD ( 4714 )
		FileName ( PGA_DK_Gantry_N2t6mg_R.s )
		Position ( -573.828 14.6442 287.916 )
		QDirection ( -0.00191039 -0.528299 0.00118868 0.849055 )
	)
	Static (
		UiD ( 4715 )
		FileName ( PGA_DK_Gantry_N2t6mg_L.s )
		Position ( -534.352 14.4462 307.357 )
		QDirection ( -0.00191129 -0.527658 0.00118724 0.849454 )
	)
	Static (
		UiD ( 4716 )
		FileName ( PGA_DK_Gantry_N2t6mg_R.s )
		Position ( -494.906 14.2482 326.857 )
		QDirection ( -0.00198338 -0.527038 0.00123002 0.849838 )
	)
	Static (
		UiD ( 4717 )
		FileName ( PGA_DK_Gantry_N2t6mg_L.s )
		Position ( -455.487 14.0428 346.414 )
		QDirection ( -0.00212552 -0.526426 0.00131605 0.850217 )
	)
	Static (
		UiD ( 4718 )
		FileName ( PGA_DK_Gantry_N2t6mg_R.s )
		Position ( -416.098 13.8228 366.029 )
		QDirection ( -0.00212651 -0.525785 0.00131444 0.850614 )
	)
	Static (
		UiD ( 4719 )
		FileName ( PGA_DK_Gantry_N2t6mg_L.s )
		Position ( -376.738 13.6028 385.702 )
		QDirection ( -0.00220376 -0.525175 0.00136001 0.85099 )
	)
	Static (
		UiD ( 4720 )
		FileName ( PGA_DK_Gantry_N2t6mg_R.s )
		Position ( -337.406 13.3749 405.432 )
		QDirection ( -0.00234127 -0.524552 0.00144251 0.851374 )
	)
	Static (
		UiD ( 4721 )
		FileName ( PGA_DK_Gantry_N2t6mg_L.s )
		Position ( -298.103 13.1329 425.22 )
		QDirection ( -0.00234234 -0.523909 0.00144073 0.85177 )
	)
	Static (
		UiD ( 4722 )
		FileName ( PGA_DK_Gantry_N2t6mg_R.s )
		Position ( -258.83 12.8909 445.067 )
		QDirection ( -0.00242464 -0.523289 0.00148893 0.85215 )
	)
	Static (
		UiD ( 4723 )
		FileName ( PGA_DK_Gantry_N2t6mg_L.s )
		Position ( -219.587 12.6405 464.97 )
		QDirection ( -0.00255757 -0.522673 0.00156801 0.852528 )
	)
	Static (
		UiD ( 4724 )
		FileName ( PGA_DK_Gantry_N2t6mg_R.s )
		Position ( -180.372 12.3766 484.931 )
		QDirection ( -0.00255872 -0.522048 0.00156614 0.852911 )
	)
	Static (
		UiD ( 4725 )
		FileName ( PGA_DK_Gantry_N2t6mg_L.s )
		Position ( -141.186 12.1126 504.949 )
		QDirection ( -0.00264781 -0.521472 0.00161821 0.853263 )
	)
	Static (
		UiD ( 4726 )
		FileName ( PGA_DK_Gantry_N2t6m_R.s )
		Position ( -102.03 11.8395 525.019 )
		QDirection ( -0.00277332 -0.52136 0.00169442 0.853331 )
	)
	Static (
		UiD ( 4727 )
		FileName ( PGA_DK_Gantry_N2t6m_L.s )
		Position ( -62.8799 11.5535 545.098 )
		QDirection ( -0.00277332 -0.521359 0.00169441 0.853331 )
	)
	Static (
		UiD ( 4728 )
		FileName ( PGA_DK_Gantry_N2t6m_R.s )
		Position ( -23.7298 11.2675 565.178 )
		QDirection ( -0.00277331 -0.52136 0.00169441 0.853331 )
	)
	Static (
		UiD ( 4729 )
		FileName ( PGA_DK_Gantry_N2t6m_L.s )
		Position ( 15.4203 10.9815 585.257 )
		QDirection ( -0.00277332 -0.52136 0.00169442 0.853331 )
	)
	Static (
		UiD ( 4730 )
		FileName ( PGA_DK_Gantry_N2t6m_R.s )
		Position ( 54.5703 10.6955 605.337 )
		QDirection ( -0.00295768 -0.521368 0.00180709 0.853325 )
	)
	Static (
		UiD ( 4731 )
		FileName ( PGA_DK_Gantry_N2t6m_L.s )
		Position ( 93.7205 10.3905 625.415 )
		QDirection ( -0.00314177 -0.521356 0.00191951 0.853332 )
	)
	Static (
		UiD ( 4732 )
		FileName ( PGA_DK_Gantry_N2t6m_R.s )
		Position ( 132.871 10.0665 645.495 )
		QDirection ( -0.00332608 -0.521361 0.00203215 0.853328 )
	)
	Static (
		UiD ( 4733 )
		FileName ( PGA_DK_Gantry_N2t6m_L.s )
		Position ( 172.02 9.7235 665.574 )
		QDirection ( -0.00341333 -0.521358 0.00208545 0.853328 )
	)
	Static (
		UiD ( 4734 )
		FileName ( PGA_DK_Gantry_N2t6m_R.s )
		Position ( 211.17 9.3715 685.653 )
		QDirection ( -0.00341334 -0.521358 0.00208545 0.853328 )
	)
	Static (
		UiD ( 4735 )
		FileName ( PGA_DK_Gantry_N2t6m_L.s )
		Position ( 250.319 9.0195 705.733 )
		QDirection ( -0.00341333 -0.521358 0.00208545 0.853328 )
	)
	Static (
		UiD ( 4736 )
		FileName ( PGA_DK_Gantry_N2t6m_R.s )
		Position ( 289.469 8.66751 725.812 )
		QDirection ( -0.00341307 -0.521354 0.00208526 0.853331 )
	)
	Static (
		UiD ( 4737 )
		FileName ( PGA_DK_Gantry_N2t6m_L.s )
		Position ( 328.619 8.31554 745.892 )
		QDirection ( -0.00341333 -0.521358 0.00208545 0.853328 )
	)
	Static (
		UiD ( 4738 )
		FileName ( PGA_DK_Gantry_N2t6m_R.s )
		Position ( 367.768 7.96354 765.971 )
		QDirection ( -0.00341334 -0.521358 0.00208545 0.853328 )
	)
	Static (
		UiD ( 4739 )
		FileName ( PGA_DK_Gantry_N2t6m_L.s )
		Position ( 406.918 7.61154 786.05 )
		QDirection ( -0.00341334 -0.521358 0.00208545 0.853328 )
	)
	Static (
		UiD ( 4740 )
		FileName ( PGA_DK_Gantry_N2t6m_R.s )
		Position ( 446.068 7.25955 806.129 )
		QDirection ( -0.00341334 -0.521358 0.00208545 0.853328 )
	)
	Static (
		UiD ( 4741 )
		FileName ( PGA_DK_Gantry_N2t6m_L.s )
		Position ( 485.216 6.90755 826.208 )
		QDirection ( -0.00340091 -0.521527 0.00207877 0.853226 )
	)
	Static (
		UiD ( 4742 )
		FileName ( PGA_DK_Gantry_N2t6m_R.s )
		Position ( 524.382 6.55667 846.276 )
		QDirection ( -0.00337406 -0.522693 0.00206871 0.852512 )
	)
	Static (
		UiD ( 4743 )
		FileName ( PGA_DK_Gantry_N2t6m_L.s )
		Position ( 563.587 6.20839 866.229 )
		QDirection ( -0.00337078 -0.524026 0.00207396 0.851693 )
	)
	Static (
		UiD ( 4744 )
		FileName ( PGA_DK_Gantry_N2t6m_R.s )
		Position ( 602.855 5.86011 886.06 )
		QDirection ( -0.00336744 -0.525358 0.00207918 0.850872 )
	)
	Static (
		UiD ( 4745 )
		FileName ( PGA_DK_Gantry_N2t6m_L.s )
		Position ( 642.184 5.51185 905.767 )
		QDirection ( -0.00336412 -0.52667 0.0020843 0.850061 )
	)
	Static (
		UiD ( 4746 )
		FileName ( PGA_DK_Gantry_N2t6m_R.s )
		Position ( 681.574 5.16359 925.353 )
		QDirection ( -0.00336066 -0.528019 0.00208954 0.849223 )
	)
	Static (
		UiD ( 4747 )
		FileName ( PGA_DK_Gantry_N2t6m_L.s )
		Position ( 721.026 4.81535 944.814 )
		QDirection ( -0.00335722 -0.529338 0.00209465 0.848402 )
	)
	Static (
		UiD ( 4748 )
		FileName ( PGA_DK_Gantry_N2t6m_R.s )
		Position ( 760.539 4.46713 964.152 )
		QDirection ( -0.00335375 -0.530655 0.00209973 0.847579 )
	)
	Static (
		UiD ( 4749 )
		FileName ( PGA_DK_Gantry_N2t6m_L.s )
		Position ( 800.111 4.11894 983.367 )
		QDirection ( -0.00335019 -0.531991 0.00210486 0.846741 )
	)
	Static (
		UiD ( 4750 )
		FileName ( PGA_DK_Gantry_N2t6m_R.s )
		Position ( 839.744 3.77076 1002.46 )
		QDirection ( -0.00334664 -0.533307 0.00210989 0.845913 )
	)
	Static (
		UiD ( 4751 )
		FileName ( PGA_DK_Gantry_N2t6m_L.s )
		Position ( 879.436 3.42262 1021.42 )
		QDirection ( -0.00334302 -0.53463 0.00211493 0.845077 )
	)
	Static (
		UiD ( 4755 )
		FileName ( PGA_DKMilepost_122_0.s )
		Position ( -835.638 15.5132 154.709 )
		QDirection ( -0.00126942 -0.532743 0.000799116 0.846276 )
	)
	Static (
		UiD ( 4757 )
		FileName ( PGA_DKMilepost_122_0.s )
		Position ( -840.307 15.5116 164.648 )
		QDirection ( -0.00126941 -0.532744 0.000799118 0.846275 )
	)
	Static (
		UiD ( 4760 )
		FileName ( PGA_DKMilepost_121_8.s )
		Position ( -625.88 14.6652 256.293 )
		QDirection ( -0.00169668 -0.529454 0.00105891 0.848336 )
	)
	Static (
		UiD ( 4763 )
		FileName ( PGA_DKMilepost_121_6.s )
		Position ( -426.98 13.6399 366.749 )
		QDirection ( -0.00212585 -0.526237 0.0013156 0.850334 )
	)
	Static (
		UiD ( 4766 )
		FileName ( PGA_DKMilepost_121_4.s )
		Position ( -217.705 12.417 459.781 )
		QDirection ( -0.00255703 -0.522989 0.00156898 0.852334 )
	)
	Static (
		UiD ( 4769 )
		FileName ( PGA_DKMilepost_121_2.s )
		Position ( -19.9684 10.9917 573.288 )
		QDirection ( -0.00277335 -0.52136 0.00169443 0.853331 )
	)
	Static (
		UiD ( 4770 )
		FileName ( PGA_DKMilepost_121_0.s )
		Position ( 187.873 9.37695 667.561 )
		QDirection ( -0.00341339 -0.521348 0.00208542 0.853335 )
	)
	Static (
		UiD ( 4771 )
		FileName ( PGA_DKMilepost_121_0.s )
		Position ( 182.957 9.3726 677.365 )
		QDirection ( -0.00341337 -0.521358 0.00208547 0.853328 )
	)
	Static (
		UiD ( 4772 )
		FileName ( PGA_DKMilepost_120_8.s )
		Position ( 390.462 7.55547 771.472 )
		QDirection ( -0.00341339 -0.521348 0.00208542 0.853335 )
	)
	Static (
		UiD ( 4774 )
		FileName ( PGA_DKMilepost_120_6.s )
		Position ( 589.203 5.72921 885.343 )
		QDirection ( -0.00337019 -0.524309 0.00207514 0.851519 )
	)
	Static (
		UiD ( 4775 )
		FileName ( PGA_DKMilepost_120_4.s )
		Position ( 799.125 3.92025 976.823 )
		QDirection ( -0.00335665 -0.53125 0.00210482 0.847206 )
	)
	Tr_Watermark ( 7 )
	Static (
		UiD ( 4183 )
		FileName ( DB2br_a2t_End.s )
		Position ( -57.9893 11.5878 547.606 )
		QDirection ( -0.00277335 -0.52136 0.00169443 0.853331 )
	)
)