SIMISA@@@@@@@@@@JINX0w0t______

Tr_Worldfile (
	TrackObj (
		UiD ( 1 )
		SectionIdx ( 8 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t250mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -908.328 12.794 639.88 )
		QDirection ( -0.00113799 -0.651487 0.000977232 0.758659 )
	)
	TrackObj (
		UiD ( 2 )
		SectionIdx ( 8 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t250mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -661.2 12.044 677.661 )
		QDirection ( -0.00113799 -0.651487 0.000977232 0.758659 )
	)
	TrackObj (
		UiD ( 3 )
		SectionIdx ( 38097 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -414.073 11.294 715.443 )
		QDirection ( -0.00075866 -0.651487 0.000651488 0.758659 )
	)
	TrackObj (
		UiD ( 4 )
		SectionIdx ( 38097 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -394.303 11.254 718.466 )
		QDirection ( -0.00037933 -0.651487 0.000325744 0.758659 )
	)
	TrackObj (
		UiD ( 5 )
		SectionIdx ( 8 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t250mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -374.533 11.234 721.489 )
		QDirection ( 0 -0.651487 0 0.758659 )
	)
	TrackObj (
		UiD ( 6 )
		SectionIdx ( 8 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t250mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -127.404 11.234 759.271 )
		QDirection ( 0.00037933 -0.651487 -0.000325744 0.758659 )
	)
	TrackObj (
		UiD ( 7 )
		SectionIdx ( 8 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t250mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 119.724 11.484 797.053 )
		QDirection ( 0.00037933 -0.651487 -0.000325744 0.758659 )
	)
	TrackObj (
		UiD ( 9 )
		SectionIdx ( 8 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t250mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 366.853 11.734 834.835 )
		QDirection ( 0.00037933 -0.651487 -0.000325744 0.758659 )
	)
	TrackObj (
		UiD ( 10 )
		SectionIdx ( 8 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t250mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 613.981 11.984 872.617 )
		QDirection ( 0.00037933 -0.651487 -0.000325744 0.758659 )
	)
	TrackObj (
		UiD ( 11 )
		SectionIdx ( 8 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t250mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 861.11 12.234 910.399 )
		QDirection ( 0.00037933 -0.651487 -0.000325744 0.758659 )
	)
	TrackObj (
		UiD ( 44 )
		SectionIdx ( 33291 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t3000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -40.7141 4.04275 -1007.9 )
		QDirection ( 0.00138858 0.83156 0.00207891 0.555429 )
	)
	TrackObj (
		UiD ( 45 )
		SectionIdx ( 33291 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t3000r1d.s )
		StaticFlags ( 00200180 )
		Position ( 7.82556 3.83314 -988.269 )
		QDirection ( 0.00112533 0.826683 0.00165337 0.562665 )
	)
	TrackObj (
		UiD ( 46 )
		SectionIdx ( 33293 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t4000r1d.s )
		StaticFlags ( 00200180 )
		Position ( 72.9922 3.62358 -963.228 )
		QDirection ( 0.000854789 0.821742 0.00123262 0.569858 )
	)
	TrackObj (
		UiD ( 47 )
		SectionIdx ( 33293 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t4000r1d.s )
		StaticFlags ( 00200180 )
		Position ( 138.586 3.48388 -939.329 )
		QDirection ( 0.000577008 0.816738 0.000816739 0.577008 )
	)
	TrackObj (
		UiD ( 48 )
		SectionIdx ( 33295 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t6000r1d.s )
		StaticFlags ( 00200180 )
		Position ( 237.588 3.27436 -905.203 )
		QDirection ( 0.000584113 0.811672 0.000811673 0.584113 )
	)
	TrackObj (
		UiD ( 49 )
		SectionIdx ( 33295 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t6000r1d.s )
		StaticFlags ( 00200180 )
		Position ( 337.17 3.06485 -872.81 )
		QDirection ( 0.000591174 0.806544 0.000806545 0.591174 )
	)
	TrackObj (
		UiD ( 50 )
		SectionIdx ( 33295 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t6000r1d.s )
		StaticFlags ( 00200180 )
		Position ( 437.302 2.85533 -842.159 )
		QDirection ( 0.00059819 0.801354 0.000801355 0.598189 )
	)
	TrackObj (
		UiD ( 51 )
		SectionIdx ( 33295 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t6000r1d.s )
		StaticFlags ( 00200180 )
		Position ( 537.954 2.75057 -813.261 )
		QDirection ( 0.00030258 0.796104 0.000398052 0.60516 )
	)
	TrackObj (
		UiD ( 54 )
		SectionIdx ( 33293 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t4000r1d.s )
		StaticFlags ( 00200180 )
		Position ( 605.381 2.75057 -795.169 )
		QDirection ( 0 0.790793 0 0.612084 )
	)
	TrackObj (
		UiD ( 56 )
		SectionIdx ( 33291 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t3000r1d.s )
		StaticFlags ( 00200180 )
		Position ( 656.181 2.75057 -782.485 )
		QDirection ( 0 0.785421 0 0.618962 )
	)
	TrackObj (
		UiD ( 57 )
		SectionIdx ( 33291 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t3000r1d.s )
		StaticFlags ( 00200180 )
		Position ( 707.194 2.75057 -770.69 )
		QDirection ( 0 0.77999 0 0.625792 )
	)
	TrackObj (
		UiD ( 58 )
		SectionIdx ( 33291 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t3000r1d.s )
		StaticFlags ( 00200180 )
		Position ( 758.406 2.75057 -759.787 )
		QDirection ( 0 0.774499 0 0.632575 )
	)
	TrackObj (
		UiD ( 59 )
		SectionIdx ( 33291 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t3000r1d.s )
		StaticFlags ( 00200180 )
		Position ( 809.799 2.75057 -749.779 )
		QDirection ( 0 0.76895 0 0.639309 )
	)
	TrackObj (
		UiD ( 60 )
		SectionIdx ( 33291 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t3000r1d.s )
		StaticFlags ( 00200180 )
		Position ( 861.36 2.75057 -740.669 )
		QDirection ( 0 0.763341 0 0.645995 )
	)
	TrackObj (
		UiD ( 61 )
		SectionIdx ( 33295 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t6000r1d.s )
		StaticFlags ( 00200180 )
		Position ( 964.783 2.75057 -724.253 )
		QDirection ( 0 0.757675 0 0.652632 )
	)
	TrackObj (
		UiD ( 62 )
		SectionIdx ( 33294 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t6000r0_5d.s )
		StaticFlags ( 00200180 )
		Position ( 1016.6 2.80295 -716.722 )
		QDirection ( -0.000327966 0.75482 -0.00037741 0.655931 )
	)
	TrackObj (
		UiD ( 63 )
		SectionIdx ( 3 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t250mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 859.459 12.234 918.613 )
		QDirection ( 0.000325744 -0.758659 0.00037933 -0.651487 )
	)
	TrackObj (
		UiD ( 64 )
		SectionIdx ( 8 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t250mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 611.954 11.984 883.295 )
		QDirection ( 0.000325744 -0.758659 0.00037933 -0.651487 )
	)
	TrackObj (
		UiD ( 65 )
		SectionIdx ( 8 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t250mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 364.825 11.734 845.512 )
		QDirection ( 0.000325744 -0.758659 0.00037933 -0.651487 )
	)
	TrackObj (
		UiD ( 66 )
		SectionIdx ( 8 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t250mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 117.697 11.484 807.73 )
		QDirection ( 0.000325744 -0.758659 0.00037933 -0.651487 )
	)
	TrackObj (
		UiD ( 67 )
		SectionIdx ( 8 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t250mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -129.431 11.234 769.948 )
		QDirection ( 0 -0.758659 0 -0.651487 )
	)
	TrackObj (
		UiD ( 68 )
		SectionIdx ( 38097 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -376.56 11.234 732.166 )
		QDirection ( -0.000325744 -0.758659 -0.00037933 -0.651487 )
	)
	TrackObj (
		UiD ( 69 )
		SectionIdx ( 38097 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -396.33 11.254 729.144 )
		QDirection ( -0.000651488 -0.758659 -0.00075866 -0.651487 )
	)
	TrackObj (
		UiD ( 70 )
		SectionIdx ( 8 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t250mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -416.1 11.294 726.121 )
		QDirection ( -0.000977232 -0.758658 -0.00113799 -0.651487 )
	)
	TrackObj (
		UiD ( 71 )
		SectionIdx ( 8 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t250mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -663.228 12.044 688.339 )
		QDirection ( -0.000977232 -0.758658 -0.00113799 -0.651487 )
	)
	TrackObj (
		UiD ( 72 )
		SectionIdx ( 8 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t250mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -910.355 12.794 650.557 )
		QDirection ( -0.000977232 -0.758658 -0.00113799 -0.651487 )
	)
	TrackObj (
		UiD ( 73 )
		SectionIdx ( 2 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 611.577 11.984 885.758 )
		QDirection ( -0.00037933 0.651487 0.000325743 -0.75866 )
	)
	TrackObj (
		UiD ( 74 )
		SectionIdx ( 2 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 710.429 12.084 900.871 )
		QDirection ( 0.00037933 -0.651487 -0.000325743 0.75866 )
	)
	TrackObj (
		UiD ( 76 )
		SectionIdx ( 33264 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t2000r1d.s )
		StaticFlags ( 00200180 )
		Position ( 809.28 12.184 915.984 )
		QDirection ( 0.00037933 -0.651487 -0.000325743 0.75866 )
	)
	TrackObj (
		UiD ( 78 )
		SectionIdx ( 33264 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t2000r1d.s )
		StaticFlags ( 00200180 )
		Position ( 843.738 12.2189 921.561 )
		QDirection ( 0.000382158 -0.644841 -0.000322421 0.764316 )
	)
	TrackObj (
		UiD ( 79 )
		SectionIdx ( 33264 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t2000r1d.s )
		StaticFlags ( 00200180 )
		Position ( 878.093 12.2538 927.737 )
		QDirection ( 0.000384957 -0.638147 -0.000319073 0.769915 )
	)
	TrackObj (
		UiD ( 80 )
		SectionIdx ( 33264 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t2000r1d.s )
		StaticFlags ( 00200180 )
		Position ( 912.335 12.2887 934.513 )
		QDirection ( 0.000387727 -0.631404 -0.000315702 0.775454 )
	)
	TrackObj (
		UiD ( 81 )
		SectionIdx ( 39814 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 946.454 12.3236 941.885 )
		QDirection ( 0.000390467 -0.624612 -0.000312306 0.780935 )
	)
	TrackObj (
		UiD ( 82 )
		SectionIdx ( 33264 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t2000r1d.s )
		StaticFlags ( 00200180 )
		Position ( 1000.08 12.3785 953.651 )
		QDirection ( 0.000315702 -0.775454 0.000387727 -0.631404 )
	)
)