SIMISA@@@@@@@@@@JINX0w0t______

Tr_Worldfile (
	TrackObj (
		UiD ( 62 )
		SectionIdx ( 52629 )
		Elevation ( 4.09128 )
		CollideFlags ( 39 )
		FileName ( ..\\..\\ROUTES\\OR_DK24\\SHAPES\\DynaTrax-42632.s )
		StaticFlags ( 00200180 )
		Position ( 225.579 32.4116 -1012.15 )
		QDirection ( 0 -0.913546 0 -0.406735 )
	)
	TrackObj (
		UiD ( 10 )
		SectionIdx ( 33295 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t6000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -683.706 35.9543 -691.91 )
		QDirection ( -0.00071019 -0.70401 0.000704011 0.710189 )
	)
	TrackObj (
		UiD ( 11 )
		SectionIdx ( 33295 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t6000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -579.003 35.745 -690.081 )
		QDirection ( -0.000716305 -0.697787 0.000697788 0.716304 )
	)
	TrackObj (
		UiD ( 12 )
		SectionIdx ( 33295 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t6000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -474.349 35.5356 -686.426 )
		QDirection ( -0.000722367 -0.69151 0.000691511 0.722366 )
	)
	TrackObj (
		UiD ( 13 )
		SectionIdx ( 33294 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t6000r0_5d.s )
		StaticFlags ( 00200180 )
		Position ( -369.774 35.3263 -680.944 )
		QDirection ( -0.000728374 -0.68518 0.000685181 0.728373 )
	)
	TrackObj (
		UiD ( 48 )
		SectionIdx ( 33336 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22f_A2t1500r1d.s )
		StaticFlags ( 00200180 )
		Position ( 986.832 32.4116 -619.143 )
		QDirection ( 0 -0.788012 0 -0.615659 )
	)
	TrackObj (
		UiD ( 49 )
		SectionIdx ( 33336 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22f_A2t1500r1d.s )
		StaticFlags ( 00200180 )
		Position ( 961.487 32.4116 -625.698 )
		QDirection ( 0 -0.793355 0 -0.608759 )
	)
	TrackObj (
		UiD ( 50 )
		SectionIdx ( 33336 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22f_A2t1500r1d.s )
		StaticFlags ( 00200180 )
		Position ( 936.259 32.4116 -632.694 )
		QDirection ( 0 -0.798637 0 -0.601813 )
	)
	TrackObj (
		UiD ( 51 )
		SectionIdx ( 59 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22f_A2t2000r5d.s )
		StaticFlags ( 00200180 )
		Position ( 911.158 32.4116 -640.13 )
		QDirection ( 0 -0.803858 0 -0.594821 )
	)
	TrackObj (
		UiD ( 52 )
		SectionIdx ( 59 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22f_A2t2000r5d.s )
		StaticFlags ( 00200180 )
		Position ( 746.688 32.4116 -698.372 )
		QDirection ( 0 -0.829039 0 -0.559191 )
	)
	TrackObj (
		UiD ( 54 )
		SectionIdx ( 59 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22f_A2t2000r5d.s )
		StaticFlags ( 00200180 )
		Position ( 587.921 32.4116 -770.727 )
		QDirection ( 0 -0.852641 0 -0.522497 )
	)
	TrackObj (
		UiD ( 58 )
		SectionIdx ( 48 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22f_A2t1500r10d.s )
		StaticFlags ( 00200180 )
		Position ( 436.063 32.4116 -856.645 )
		QDirection ( 0 -0.874621 0 -0.484808 )
	)
	TrackObj (
		UiD ( 60 )
		SectionIdx ( 39854 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22f_A1t1200r8d.s )
		StaticFlags ( 00200180 )
		Position ( 228.915 32.4116 -1015.85 )
		QDirection ( 0 -0.913546 0 -0.406735 )
	)
	TrackObj (
		UiD ( 9 )
		SectionIdx ( 33293 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t4000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -753.518 36.0939 -691.911 )
		QDirection ( 0.000704019 0.710181 -0.000710182 -0.704018 )
	)
	TrackObj (
		UiD ( 14 )
		SectionIdx ( 8 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t250mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -317.527 35.2216 -677.519 )
		QDirection ( -0.000731356 -0.681996 0.000681997 0.731355 )
	)
	TrackObj (
		UiD ( 15 )
		SectionIdx ( 8 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t250mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -68.1364 34.7216 -660.079 )
		QDirection ( -0.00109703 -0.681996 0.001023 0.731354 )
	)
	TrackObj (
		UiD ( 16 )
		SectionIdx ( 8 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t250mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 181.253 33.9716 -642.639 )
		QDirection ( -0.00109703 -0.681996 0.001023 0.731354 )
	)
	TrackObj (
		UiD ( 17 )
		SectionIdx ( 8 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t250mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 430.643 33.2216 -625.199 )
		QDirection ( -0.00109703 -0.681996 0.001023 0.731354 )
	)
	Static (
		UiD ( 18 )
		FileName ( NR_Emb2t4000r1d.s )
		Position ( -753.518 36.0239 -691.911 )
		QDirection ( 0.000704 0.7102 -0.0007102 -0.704 )
	)
	Static (
		UiD ( 19 )
		FileName ( NR_Emb2t6000r1d.s )
		Position ( -683.706 35.8843 -691.91 )
		QDirection ( -0.0007102 -0.704 0.000704 0.7102 )
	)
	Static (
		UiD ( 20 )
		FileName ( NR_Emb2t6000r1d.s )
		Position ( -579.003 35.675 -690.081 )
		QDirection ( -0.0007163 -0.6978 0.0006978 0.7163 )
	)
	Static (
		UiD ( 21 )
		FileName ( NR_Emb2t6000r1d.s )
		Position ( -474.349 35.4656 -686.426 )
		QDirection ( -0.0007224 -0.6915 0.0006915 0.7224 )
	)
	Static (
		UiD ( 22 )
		FileName ( NR_Emb2t6000r0_5d.s )
		Position ( -369.774 35.2563 -680.944 )
		QDirection ( -0.0007284 -0.6852 0.0006852 0.7284 )
	)
	Static (
		UiD ( 23 )
		FileName ( NR_Emb2t250mStrt.s )
		Position ( -317.527 35.1516 -677.519 )
		QDirection ( -0.0007314 -0.682 0.000682 0.7314 )
	)
	Static (
		UiD ( 24 )
		FileName ( NR_Emb2t250mStrt.s )
		Position ( -68.1364 34.6516 -660.079 )
		QDirection ( -0.001097 -0.682 0.001023 0.7314 )
	)
	Static (
		UiD ( 25 )
		FileName ( NR_Emb2t250mStrt.s )
		Position ( 181.253 33.9016 -642.639 )
		QDirection ( -0.001097 -0.682 0.001023 0.7314 )
	)
	Static (
		UiD ( 26 )
		FileName ( NR_Emb2t250mStrt.s )
		Position ( 430.643 33.1516 -625.199 )
		QDirection ( -0.001097 -0.682 0.001023 0.7314 )
	)
	TrackObj (
		UiD ( 29 )
		SectionIdx ( 38097 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 680.033 32.4716 -607.759 )
		QDirection ( 0.000731357 0.681997 -0.000681998 -0.731355 )
	)
	TrackObj (
		UiD ( 30 )
		SectionIdx ( 38097 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 699.984 32.4316 -606.364 )
		QDirection ( -0.000365677 -0.681997 0.000340999 0.731355 )
	)
	TrackObj (
		UiD ( 31 )
		SectionIdx ( 38097 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 719.935 32.4116 -604.969 )
		QDirection ( 0 -0.681997 0 0.731355 )
	)
	TrackObj (
		UiD ( 32 )
		SectionIdx ( 6 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t50mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 739.887 32.4116 -603.574 )
		QDirection ( 0 -0.681997 0 0.731355 )
	)
	TrackObj (
		UiD ( 33 )
		SectionIdx ( 6 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t50mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 789.765 32.4116 -600.086 )
		QDirection ( 0 -0.681997 0 0.731355 )
	)
	TrackObj (
		UiD ( 34 )
		SectionIdx ( 6 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t50mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 839.643 32.4116 -596.598 )
		QDirection ( 0 -0.681997 0 0.731355 )
	)
	TrackObj (
		UiD ( 37 )
		SectionIdx ( 22038 )
		Elevation ( 0 )
		JNodePosn ( -5608 15121 889.347 32.4116 -590.623 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tPnt7_5dRgt.s )
		StaticFlags ( 00200180 )
		Position ( 889.347 32.4116 -590.623 )
		QDirection ( 0 -0.681997 0 0.731355 )
	)
	TrackObj (
		UiD ( 39 )
		SectionIdx ( 22035 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2tFrog7_5dRgt.s )
		StaticFlags ( 00200180 )
		Position ( 914.46 32.4116 -591.366 )
		QDirection ( 0 -0.681997 0 0.731355 )
	)
	TrackObj (
		UiD ( 41 )
		SectionIdx ( 22038 )
		Elevation ( 0 )
		JNodePosn ( -5608 15121 952.407 32.4116 -591.211 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tPnt7_5dRgt.s )
		StaticFlags ( 00200180 )
		Position ( 952.407 32.4116 -591.211 )
		QDirection ( 0 -0.731355 0 -0.681997 )
	)
	TrackObj (
		UiD ( 42 )
		SectionIdx ( 38037 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t25mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 914.634 32.4116 -593.852 )
		QDirection ( 0 -0.731355 0 -0.681997 )
	)
	TrackObj (
		UiD ( 43 )
		SectionIdx ( 38037 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t25mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 952.059 32.4116 -586.238 )
		QDirection ( 0 -0.731355 0 -0.681997 )
	)
	TrackObj (
		UiD ( 44 )
		SectionIdx ( 6 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t50mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 1002.11 32.4116 -585.236 )
		QDirection ( 0 0.731355 0 0.681997 )
	)
)