SIMISA@@@@@@@@@@JINX0w0t______

Tr_Worldfile (
	TrackObj (
		UiD ( 2 )
		SectionIdx ( 7 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 884.607 13.04 401 )
		QDirection ( 0 -0.643659 0 -0.765313 )
	)
	TrackObj (
		UiD ( 4 )
		SectionIdx ( 7 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 687.567 12.86 435.281 )
		QDirection ( -0.00153063 0.643656 -0.00128732 0.765312 )
	)
	TrackObj (
		UiD ( 5 )
		SectionIdx ( 7 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A2t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 589.048 12.46 452.422 )
		QDirection ( -0.00153063 0.643656 -0.00128732 0.765312 )
	)
	TrackObj (
		UiD ( 7 )
		SectionIdx ( 33293 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A2t4000r1d.s )
		StaticFlags ( 00200180 )
		Position ( 421.857 11.7806 482.129 )
		QDirection ( -0.00127391 0.7709 0.00154181 -0.636953 )
	)
	TrackObj (
		UiD ( 17 )
		SectionIdx ( 33293 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t4000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -205.915 11.2913 691.889 )
		QDirection ( 0 0.838051 0 -0.545591 )
	)
	Static (
		UiD ( 226 )
		FileName ( NR_Ramp2t10mStrt.s )
		Position ( 980.731 12.9708 384.26 )
		QDirection ( 0.000965294 0.765311 -0.00114774 -0.643659 )
	)
	Static (
		UiD ( 227 )
		FileName ( NR_Bridge2t10mStrt.s )
		Position ( 990.583 12.9408 382.546 )
		QDirection ( 0.000965517 0.765311 -0.001148 -0.643659 )
	)
	Static (
		UiD ( 228 )
		FileName ( NR_Ramp2t10mStrt.s )
		Position ( 1000.44 12.9108 380.832 )
		QDirection ( 0.000965512 0.76531 -0.00114799 -0.64366 )
	)
	Static (
		UiD ( 242 )
		FileName ( NR_Ramp2t20mstrt.s )
		Position ( -730.893 13.4336 924.165 )
		QDirection ( 0 -0.838049 0 0.545595 )
	)
	Static (
		UiD ( 243 )
		FileName ( NR_Ramp2t20mstrt.s )
		Position ( -635.569 13.1335 881.985 )
		QDirection ( 0 -0.838049 0 0.545595 )
	)
	Static (
		UiD ( 247 )
		FileName ( NR_Bridge2t5mstrt_rgt.s )
		Position ( -712.466 13.4336 916.029 )
		QDirection ( 0 -0.838049 0 0.545595 )
	)
	Static (
		UiD ( 248 )
		FileName ( NR_Bridge2t5mstrt_lft.s )
		Position ( -640.294 13.1335 884.077 )
		QDirection ( 0 -0.838049 0 0.545595 )
	)
	Static (
		UiD ( 252 )
		FileName ( NR_Ramp2t10mStrt.s )
		Position ( -740.021 13.4336 928.205 )
		QDirection ( 0 -0.838049 0 0.545595 )
	)
	Static (
		UiD ( 253 )
		FileName ( NR_Ramp2t10mStrt.s )
		Position ( -617.306 13.1335 873.904 )
		QDirection ( 0 -0.838049 0 0.545595 )
	)
	Static (
		UiD ( 254 )
		FileName ( NR_Emb2t_End.s )
		Position ( -737.277 13.7336 926.989 )
		QDirection ( 0 -0.838 0 0.5456 )
	)
	Static (
		UiD ( 255 )
		FileName ( NR_Emb2t_Start.s )
		Position ( -608.528 13.1335 870.02 )
		QDirection ( 0 -0.838 0 0.5456 )
	)
	Static (
		UiD ( 271 )
		FileName ( NR_Bridge4t25mStrt.s )
		Position ( -708.864 13.6373 909.982 )
		QDirection ( -0.000979443 -0.730577 0.00230016 0.682826 )
	)
	Static (
		UiD ( 279 )
		FileName ( Br_BAB_oS_2L1WS050m.s )
		Position ( 518.646 22.1818 441.035 )
		QDirection ( 0 -0.195262 0 0.980751 )
	)
	Static (
		UiD ( 281 )
		FileName ( BAB_emb_2L1W_End.s )
		Position ( 518.804 22.1818 438.804 )
		QDirection ( 0 -0.1953 0 0.9808 )
	)
	Static (
		UiD ( 282 )
		FileName ( BAB_emb_2L1W_Start.s )
		Position ( 536.877 21.8818 487.609 )
		QDirection ( 0 -0.1953 0 0.9808 )
	)
	Static (
		UiD ( 286 )
		FileName ( NR_Emb2t_End.s )
		Position ( 980.731 12.9708 384.26 )
		QDirection ( 0.0009653 0.7653 -0.001148 -0.6437 )
	)
	Static (
		UiD ( 287 )
		FileName ( NR_Emb2t_Start.s )
		Position ( 1010.29 12.8808 379.119 )
		QDirection ( 0.0009655 0.7653 -0.001148 -0.6437 )
	)
	Static (
		UiD ( 311 )
		FileName ( NR_Bridge1t_Pier40m.s )
		Position ( -706.54 11.6938 901.529 )
		QDirection ( 0 -0.0249974 0 0.999687 )
	)
	Static (
		UiD ( 312 )
		FileName ( NR_Bridge1t_Pier40m.s )
		Position ( -697.551 11.6938 901.079 )
		QDirection ( 0 -0.0249974 0 0.999687 )
	)
	Static (
		UiD ( 313 )
		FileName ( NR_Bridge1t_Pier40m.s )
		Position ( -688.575 11.6938 900.63 )
		QDirection ( 0 -0.0374912 0 0.999297 )
	)
	Static (
		UiD ( 317 )
		FileName ( NR_Bridge1t_Pier40m.s )
		Position ( -678.603 11.6938 899.881 )
		QDirection ( 0 -0.0374912 0 0.999297 )
	)
	Static (
		UiD ( 318 )
		FileName ( NR_Bridge1t_Pier40m.s )
		Position ( -668.631 11.6938 899.132 )
		QDirection ( 0 -0.0374912 0 0.999297 )
	)
	Static (
		UiD ( 319 )
		FileName ( NR_Bridge1t_Pier40m.s )
		Position ( -659.664 11.6938 898.358 )
		QDirection ( 0 -0.0374912 0 0.999297 )
	)
	Static (
		UiD ( 322 )
		FileName ( NR_Bridge1t_Pier40m.s )
		Position ( -664.993 11.6938 907.513 )
		QDirection ( 0 -0.0374912 0 0.999297 )
	)
	Static (
		UiD ( 323 )
		FileName ( NR_Bridge1t_Pier40m.s )
		Position ( -673.968 11.6938 908.187 )
		QDirection ( 0 -0.0374912 0 0.999297 )
	)
	Static (
		UiD ( 324 )
		FileName ( NR_Bridge1t_Pier40m.s )
		Position ( -682.943 11.6938 908.862 )
		QDirection ( 0 -0.0374912 0 0.999297 )
	)
	Static (
		UiD ( 325 )
		FileName ( NR_Bridge1t_Pier40m.s )
		Position ( -691.917 11.6938 909.536 )
		QDirection ( 0 -0.0374912 0 0.999297 )
	)
	Static (
		UiD ( 326 )
		FileName ( NR_Bridge1t_Pier40m.s )
		Position ( -700.892 11.9938 910.21 )
		QDirection ( 0 -0.0374912 0 0.999297 )
	)
	Static (
		UiD ( 327 )
		FileName ( NR_Bridge1t_Pier40m.s )
		Position ( -709.867 11.9938 910.885 )
		QDirection ( 0 -0.0374912 0 0.999297 )
	)
	Static (
		UiD ( 328 )
		FileName ( NR_Bridge1t_Pier40m.s )
		Position ( -683.266 11.6938 891.206 )
		QDirection ( 0 -0.0374912 0 0.999297 )
	)
	Static (
		UiD ( 329 )
		FileName ( NR_Bridge1t_Pier40m.s )
		Position ( -674.292 11.6938 890.532 )
		QDirection ( 0 -0.0374912 0 0.999297 )
	)
	Static (
		UiD ( 330 )
		FileName ( NR_Bridge1t_Pier40m.s )
		Position ( -665.317 11.6938 889.857 )
		QDirection ( 0 -0.0374912 0 0.999297 )
	)
	Static (
		UiD ( 331 )
		FileName ( NR_Bridge1t_Pier40m.s )
		Position ( -656.342 11.6938 889.183 )
		QDirection ( 0 -0.0374912 0 0.999297 )
	)
	Static (
		UiD ( 332 )
		FileName ( NR_Bridge1t_Pier40m.s )
		Position ( -648.365 11.6938 888.584 )
		QDirection ( 0 -0.0374912 0 0.999297 )
	)
	Static (
		UiD ( 333 )
		FileName ( NR_Bridge1t_Pier40m.s )
		Position ( -639.39 11.6938 887.909 )
		QDirection ( 0 -0.0374912 0 0.999297 )
	)
	Static (
		UiD ( 336 )
		FileName ( NR_Bridge1t_Pier40m.s )
		Position ( -659.011 11.6938 880.358 )
		QDirection ( 0 -0.0374912 0 0.999297 )
	)
	Static (
		UiD ( 337 )
		FileName ( NR_Bridge1t_Pier40m.s )
		Position ( -642.059 11.6938 879.084 )
		QDirection ( 0 -0.0374912 0 0.999297 )
	)
	Static (
		UiD ( 338 )
		FileName ( NR_Bridge1t_Pier40m.s )
		Position ( -651.034 11.6938 879.759 )
		QDirection ( 0 -0.0374912 0 0.999297 )
	)
	Static (
		UiD ( 339 )
		FileName ( NR_Bridge1t_Pier40m.s )
		Position ( -689.248 11.9938 918.361 )
		QDirection ( 0 -0.0374912 0 0.999297 )
	)
	Static (
		UiD ( 340 )
		FileName ( NR_Bridge1t_Pier40m.s )
		Position ( -697.226 11.9938 918.96 )
		QDirection ( 0 -0.0374912 0 0.999297 )
	)
	Static (
		UiD ( 341 )
		FileName ( NR_Bridge1t_Pier40m.s )
		Position ( -705.204 11.9938 919.56 )
		QDirection ( 0 -0.0374912 0 0.999297 )
	)
	Static (
		UiD ( 343 )
		FileName ( NR_Bridge1t_Pier40m.s )
		Position ( 530.457 19.3109 470.045 )
		QDirection ( 0 -0.0998334 0 0.995004 )
	)
	Static (
		UiD ( 344 )
		FileName ( NR_Bridge1t_Pier40m.s )
		Position ( 525.026 19.3109 455.84 )
		QDirection ( 0 -0.0998334 0 0.995004 )
	)
	Static (
		UiD ( 467 )
		FileName ( NR_Bridge4t25mStrt.s )
		Position ( -688.344 13.5242 900.441 )
		QDirection ( -0.000979443 -0.730577 0.00230016 0.682826 )
	)
	Static (
		UiD ( 470 )
		FileName ( NR_Ramp2t10mStrt.s )
		Position ( 56.5993 11.2213 586.665 )
		QDirection ( 0 -0.81824 0 0.574877 )
	)
	Static (
		UiD ( 471 )
		FileName ( NR_Ramp2t10mStrt.s )
		Position ( 80.1229 11.2213 578.271 )
		QDirection ( 0 -0.816441 0 0.577429 )
	)
	Static (
		UiD ( 472 )
		FileName ( NR_Bridge2t15mStrt.s )
		Position ( 66.015 11.2213 583.285 )
		QDirection ( 0 -0.81752 0 0.5759 )
	)
	TrackObj (
		UiD ( 473 )
		SectionIdx ( 7 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 884.607 13.04 401 )
		QDirection ( 0 -0.765313 0 0.643659 )
	)
	TrackObj (
		UiD ( 474 )
		SectionIdx ( 38097 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 786.087 13.04 418.14 )
		QDirection ( 0 0.643659 0 0.765313 )
	)
	TrackObj (
		UiD ( 475 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 766.383 13.04 421.569 )
		QDirection ( -0.000191328 0.643659 -0.000160915 0.765313 )
	)
	TrackObj (
		UiD ( 476 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 756.531 13.035 423.283 )
		QDirection ( -0.000382657 0.643658 -0.000321829 0.765313 )
	)
	TrackObj (
		UiD ( 477 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 746.679 13.025 424.997 )
		QDirection ( -0.000573985 0.643658 -0.000482744 0.765313 )
	)
	TrackObj (
		UiD ( 478 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 736.827 13.01 426.711 )
		QDirection ( -0.000765314 0.643658 -0.000643658 0.765313 )
	)
	TrackObj (
		UiD ( 479 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 726.975 12.99 428.425 )
		QDirection ( -0.000956642 0.643658 -0.000804573 0.765312 )
	)
	TrackObj (
		UiD ( 480 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 717.123 12.965 430.139 )
		QDirection ( -0.00114797 0.643658 -0.000965488 0.765312 )
	)
	TrackObj (
		UiD ( 481 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 707.271 12.935 431.853 )
		QDirection ( -0.0013393 0.643657 -0.0011264 0.765312 )
	)
	TrackObj (
		UiD ( 482 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 697.419 12.9 433.567 )
		QDirection ( 0.00153063 -0.643657 0.00128732 -0.765312 )
	)
	TrackObj (
		UiD ( 483 )
		SectionIdx ( 29401 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A2t2000r1d.s )
		StaticFlags ( 00200180 )
		Position ( 387.636 11.6583 489.01 )
		QDirection ( -0.00110286 0.776429 0.00135875 -0.630202 )
	)
	TrackObj (
		UiD ( 485 )
		SectionIdx ( 29401 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A2t2000r1d.s )
		StaticFlags ( 00200180 )
		Position ( 353.541 11.5534 496.488 )
		QDirection ( -0.000935106 0.7819 0.00117285 -0.623402 )
	)
	TrackObj (
		UiD ( 486 )
		SectionIdx ( 29401 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t2000r1d.s )
		StaticFlags ( 00200180 )
		Position ( 319.581 11.4661 504.56 )
		QDirection ( -0.000770695 0.78731 0.000984139 -0.616556 )
	)
	TrackObj (
		UiD ( 487 )
		SectionIdx ( 29401 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t2000r1d.s )
		StaticFlags ( 00200180 )
		Position ( 285.767 11.3962 513.222 )
		QDirection ( -0.000609663 0.792661 0.000792662 -0.609662 )
	)
	TrackObj (
		UiD ( 488 )
		SectionIdx ( 29401 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t2000r1d.s )
		StaticFlags ( 00200180 )
		Position ( 252.109 11.3437 522.474 )
		QDirection ( -0.000452041 0.797951 0.000598464 -0.602722 )
	)
	TrackObj (
		UiD ( 489 )
		SectionIdx ( 29401 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t2000r1d.s )
		StaticFlags ( 00200180 )
		Position ( 218.618 11.3088 532.312 )
		QDirection ( -0.000297868 0.803181 0.000401591 -0.595735 )
	)
	TrackObj (
		UiD ( 490 )
		SectionIdx ( 29401 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t2000r1d.s )
		StaticFlags ( 00200180 )
		Position ( 185.303 11.2913 542.733 )
		QDirection ( -0.000147176 0.808349 0.000202087 -0.588704 )
	)
	TrackObj (
		UiD ( 491 )
		SectionIdx ( 38097 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -205.915 11.2913 691.889 )
		QDirection ( 0 -0.545591 0 -0.838051 )
	)
	TrackObj (
		UiD ( 492 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -224.204 11.2913 699.982 )
		QDirection ( 0.000209513 0.545591 0.000136398 0.838051 )
	)
	TrackObj (
		UiD ( 493 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -233.349 11.2963 704.029 )
		QDirection ( 0.000419026 0.545591 0.000272796 0.838051 )
	)
	TrackObj (
		UiD ( 494 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -242.493 11.3063 708.076 )
		QDirection ( 0.000628539 0.545591 0.000409193 0.838051 )
	)
	TrackObj (
		UiD ( 495 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -251.638 11.3213 712.122 )
		QDirection ( 0.000838053 0.545591 0.000545592 0.838051 )
	)
	TrackObj (
		UiD ( 496 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -260.783 11.3413 716.169 )
		QDirection ( 0.00104756 0.54559 0.000681989 0.838051 )
	)
	TrackObj (
		UiD ( 497 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -269.927 11.3663 720.215 )
		QDirection ( 0.00125708 0.54559 0.000818387 0.838051 )
	)
	TrackObj (
		UiD ( 498 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -279.072 11.3963 724.262 )
		QDirection ( 0.00146659 0.54559 0.000954785 0.83805 )
	)
	TrackObj (
		UiD ( 499 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -288.217 11.4313 728.309 )
		QDirection ( 0.00167611 0.54559 0.00109118 0.83805 )
	)
	TrackObj (
		UiD ( 500 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -297.361 11.4713 732.355 )
		QDirection ( 0.00188562 0.545589 0.00122758 0.83805 )
	)
	TrackObj (
		UiD ( 501 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -306.506 11.5163 736.402 )
		QDirection ( 0.00209514 0.545589 0.00136398 0.838049 )
	)
	TrackObj (
		UiD ( 502 )
		SectionIdx ( 8 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t250mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -315.65 11.5663 740.448 )
		QDirection ( 0.00209514 0.545589 0.00136398 0.838049 )
	)
	TrackObj (
		UiD ( 503 )
		SectionIdx ( 8 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t250mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -544.264 12.8163 841.612 )
		QDirection ( 0.00209514 0.545589 0.00136398 0.838049 )
	)
	TrackObj (
		UiD ( 504 )
		SectionIdx ( 8 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t250mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -772.878 14.0663 942.777 )
		QDirection ( 0.00209514 0.545589 0.00136398 0.838049 )
	)
	Static (
		UiD ( 505 )
		FileName ( NR_Emb2t100mStrt.s )
		Position ( 687.567 12.79 435.281 )
		QDirection ( -0.001531 0.6437 -0.001287 0.7653 )
	)
	Static (
		UiD ( 507 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( 697.419 12.83 433.567 )
		QDirection ( 0.001531 -0.6437 0.001287 -0.7653 )
	)
	Static (
		UiD ( 508 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( 707.271 12.865 431.853 )
		QDirection ( -0.001339 0.6437 -0.001126 0.7653 )
	)
	Static (
		UiD ( 509 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( 717.123 12.895 430.139 )
		QDirection ( -0.001148 0.6437 -0.0009655 0.7653 )
	)
	Static (
		UiD ( 510 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( 726.975 12.92 428.425 )
		QDirection ( -0.0009566 0.6437 -0.0008046 0.7653 )
	)
	Static (
		UiD ( 511 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( 736.827 12.94 426.711 )
		QDirection ( -0.0007653 0.6437 -0.0006437 0.7653 )
	)
	Static (
		UiD ( 512 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( 746.679 12.955 424.997 )
		QDirection ( -0.000574 0.6437 -0.0004827 0.7653 )
	)
	Static (
		UiD ( 514 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( 756.531 12.965 423.283 )
		QDirection ( -0.0003827 0.6437 -0.0003218 0.7653 )
	)
	Static (
		UiD ( 515 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( 766.383 12.97 421.569 )
		QDirection ( -0.0001913 0.6437 -0.0001609 0.7653 )
	)
	Static (
		UiD ( 516 )
		FileName ( NR_Emb2t20mstrt.s )
		Position ( 786.087 12.97 418.14 )
		QDirection ( 0 0.6437 0 0.7653 )
	)
	Static (
		UiD ( 517 )
		FileName ( NR_Emb2t100mStrt.s )
		Position ( 884.607 12.97 401 )
		QDirection ( 0 -0.6437 0 -0.7653 )
	)
	Static (
		UiD ( 518 )
		FileName ( NR_Emb2t90mStrt.s )
		Position ( 980.586 12.97 384.309 )
		QDirection ( 0 -0.643658 0 -0.765313 )
	)
	Static (
		UiD ( 520 )
		FileName ( NR_Emb2t5mstrt.s )
		Position ( 892.042 12.97 399.714 )
		QDirection ( 0 -0.643658 0 -0.765313 )
	)
	Static (
		UiD ( 521 )
		FileName ( NR_Emb2t1_5mstrt.s )
		Position ( 887.044 12.97 400.583 )
		QDirection ( 0 -0.643658 0 -0.765313 )
	)
	Static (
		UiD ( 522 )
		FileName ( NR_Emb2t0_3mStrt.s )
		Position ( 885.541 12.97 400.845 )
		QDirection ( 0 -0.643658 0 -0.765313 )
	)
	Static (
		UiD ( 523 )
		FileName ( NR_Emb2t0_3mStrt.s )
		Position ( 885.206 12.97 400.903 )
		QDirection ( 0 -0.643658 0 -0.765313 )
	)
	TrackObj (
		UiD ( 525 )
		SectionIdx ( 33293 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t4000r1d.s )
		StaticFlags ( 00200180 )
		Position ( 119.049 11.2913 564.734 )
		QDirection ( 0 0.813456 0 -0.581627 )
	)
	TrackObj (
		UiD ( 526 )
		SectionIdx ( 33293 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t4000r1d.s )
		StaticFlags ( 00200180 )
		Position ( 53.188 11.2913 587.888 )
		QDirection ( 0 0.8185 0 -0.574506 )
	)
	TrackObj (
		UiD ( 527 )
		SectionIdx ( 33293 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t4000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -12.2586 11.2913 612.189 )
		QDirection ( 0 0.823482 0 -0.567342 )
	)
	TrackObj (
		UiD ( 528 )
		SectionIdx ( 33293 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t4000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -77.2711 11.2913 637.627 )
		QDirection ( 0 0.828402 0 -0.560134 )
	)
	TrackObj (
		UiD ( 529 )
		SectionIdx ( 33293 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t4000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -141.83 11.2913 664.197 )
		QDirection ( 0 0.833258 0 -0.552884 )
	)
	Static (
		UiD ( 530 )
		FileName ( NR_Emb2t2000r1d.s )
		Position ( 319.581 11.3961 504.56 )
		QDirection ( -0.0007707 0.7873 0.0009841 -0.6166 )
	)
	Static (
		UiD ( 532 )
		FileName ( NR_Emb2t2000r1d.s )
		Position ( 285.767 11.3262 513.222 )
		QDirection ( -0.0006097 0.7927 0.0007927 -0.6097 )
	)
	Static (
		UiD ( 533 )
		FileName ( NR_Emb2t2000r1d.s )
		Position ( 252.109 11.2737 522.474 )
		QDirection ( -0.000452 0.798 0.0005985 -0.6027 )
	)
	Static (
		UiD ( 535 )
		FileName ( NR_Emb2t2000r1d.s )
		Position ( 218.618 11.2388 532.312 )
		QDirection ( -0.0002979 0.8032 0.0004016 -0.5957 )
	)
	Static (
		UiD ( 536 )
		FileName ( NR_Emb2t2000r1d.s )
		Position ( 185.303 11.2213 542.733 )
		QDirection ( -0.0001472 0.8083 0.0002021 -0.5887 )
	)
	Static (
		UiD ( 537 )
		FileName ( NR_Emb2t4000r1d.s )
		Position ( 119.049 11.2213 564.734 )
		QDirection ( 0 0.8135 0 -0.5816 )
	)
	Static (
		UiD ( 538 )
		FileName ( NR_Emb2t4000r1d.s )
		Position ( -12.2586 11.2213 612.189 )
		QDirection ( 0 0.8235 0 -0.5673 )
	)
	Static (
		UiD ( 539 )
		FileName ( NR_Emb2t4000r1d.s )
		Position ( -77.2711 11.2213 637.627 )
		QDirection ( 0 0.8284 0 -0.5601 )
	)
	Static (
		UiD ( 540 )
		FileName ( NR_Emb2t4000r1d.s )
		Position ( -141.83 11.2213 664.197 )
		QDirection ( 0 0.8333 0 -0.5529 )
	)
	Static (
		UiD ( 541 )
		FileName ( NR_Emb2t4000r1d.s )
		Position ( -205.915 11.2213 691.889 )
		QDirection ( 0 0.8381 0 -0.5456 )
	)
	Static (
		UiD ( 543 )
		FileName ( NR_Emb2t_End.s )
		Position ( 56.4886 11.2213 586.705 )
		QDirection ( 0 -0.818248 0 0.574865 )
	)
	Static (
		UiD ( 544 )
		FileName ( NR_Emb2t_Start.s )
		Position ( 89.5857 11.2213 574.94 )
		QDirection ( 0 -0.815716 0 0.578452 )
	)
	Static (
		UiD ( 545 )
		FileName ( NR_Emb2t2_5mstrt.s )
		Position ( 54.0498 11.2213 587.585 )
		QDirection ( 0 -0.818435 0 0.5746 )
	)
	Static (
		UiD ( 546 )
		FileName ( NR_Emb2t0_3mStrt.s )
		Position ( 53.5524 11.2213 587.765 )
		QDirection ( 0 -0.818473 0 0.574546 )
	)
	Static (
		UiD ( 547 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( 89.7446 11.2213 574.885 )
		QDirection ( 0 -0.815704 0 0.578469 )
	)
	Static (
		UiD ( 548 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( 99.5009 11.2213 571.48 )
		QDirection ( 0 -0.814956 0 0.579523 )
	)
	Static (
		UiD ( 549 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( 108.882 11.2213 568.232 )
		QDirection ( 0 -0.814236 0 0.580533 )
	)
	Static (
		UiD ( 550 )
		FileName ( NR_Emb2t0_3mStrt.s )
		Position ( 118.538 11.2213 564.917 )
		QDirection ( 0 -0.813495 0 0.581572 )
	)
	Static (
		UiD ( 551 )
		FileName ( NR_Emb2t20mstrt.s )
		Position ( -205.915 11.2213 691.889 )
		QDirection ( 0 -0.5456 0 -0.8381 )
	)
	Static (
		UiD ( 553 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -224.204 11.2213 699.982 )
		QDirection ( 0.0002095 0.5456 0.0001364 0.8381 )
	)
	Static (
		UiD ( 554 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -233.349 11.2263 704.029 )
		QDirection ( 0.000419 0.5456 0.0002728 0.8381 )
	)
	Static (
		UiD ( 555 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -242.493 11.2363 708.076 )
		QDirection ( 0.0006285 0.5456 0.0004092 0.8381 )
	)
	Static (
		UiD ( 556 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -251.638 11.2513 712.122 )
		QDirection ( 0.0008381 0.5456 0.0005456 0.8381 )
	)
	Static (
		UiD ( 557 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -260.783 11.2713 716.169 )
		QDirection ( 0.001048 0.5456 0.000682 0.8381 )
	)
	Static (
		UiD ( 559 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -269.927 11.2963 720.215 )
		QDirection ( 0.001257 0.5456 0.0008184 0.8381 )
	)
	Static (
		UiD ( 561 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -279.072 11.3263 724.262 )
		QDirection ( 0.001467 0.5456 0.0009548 0.8381 )
	)
	Static (
		UiD ( 562 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -288.217 11.3613 728.309 )
		QDirection ( 0.001676 0.5456 0.001091 0.8381 )
	)
	Static (
		UiD ( 563 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -297.361 11.4013 732.355 )
		QDirection ( 0.001886 0.5456 0.001228 0.8381 )
	)
	Static (
		UiD ( 564 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -306.506 11.4463 736.402 )
		QDirection ( 0.002095 0.5456 0.001364 0.838 )
	)
	Static (
		UiD ( 565 )
		FileName ( NR_Emb2t250mStrt.s )
		Position ( -315.65 11.4963 740.448 )
		QDirection ( 0.002095 0.5456 0.001364 0.838 )
	)
	Static (
		UiD ( 566 )
		FileName ( NR_Emb2t250mStrt.s )
		Position ( -772.878 13.9963 942.777 )
		QDirection ( 0.002095 0.5456 0.001364 0.838 )
	)
	Static (
		UiD ( 571 )
		FileName ( PGA_DK_Gantry_N2t6m_R.s )
		Position ( -947.971 15.0237 1020.25 )
		QDirection ( -0.00136398 -0.838049 0.00209514 0.545589 )
	)
	Static (
		UiD ( 572 )
		FileName ( PGA_DK_Gantry_N2t6m_L.s )
		Position ( -895.043 14.7343 996.828 )
		QDirection ( -0.00136398 -0.838049 0.00209514 0.545589 )
	)
	Static (
		UiD ( 573 )
		FileName ( PGA_DK_Gantry_N2t6m_R.s )
		Position ( -842.919 14.4493 973.762 )
		QDirection ( -0.00136398 -0.838049 0.00209514 0.545589 )
	)
	Static (
		UiD ( 574 )
		FileName ( PGA_DK_Gantry_N2t6m_L.s )
		Position ( -790.401 14.1621 950.523 )
		QDirection ( -0.00136398 -0.838049 0.00209514 0.545589 )
	)
	Static (
		UiD ( 575 )
		FileName ( PGA_DKMilepost_156_0.s )
		Position ( -831.633 14.0755 962.771 )
		QDirection ( -0.00136398 -0.838049 0.00209514 0.545589 )
	)
	Static (
		UiD ( 576 )
		FileName ( PGA_DKMilepost_156_0.s )
		Position ( -827.164 14.0753 972.805 )
		QDirection ( -0.00136398 -0.838049 0.00209514 0.545589 )
	)
	Static (
		UiD ( 579 )
		FileName ( PGA_DK_Gantry_N2t6m_R.s )
		Position ( -738.451 13.8781 927.534 )
		QDirection ( -0.00136398 -0.838049 0.00209514 0.545589 )
	)
	Static (
		UiD ( 580 )
		FileName ( PGA_DK_Gantry_N2t6m_R.s )
		Position ( -637.387 13.3255 882.812 )
		QDirection ( -0.00136398 -0.838049 0.00209514 0.545589 )
	)
	Static (
		UiD ( 581 )
		FileName ( PGA_DK_Gantry_N2t6m_L.s )
		Position ( -592.686 13.0811 863.032 )
		QDirection ( -0.00136398 -0.838049 0.00209514 0.545589 )
	)
	Static (
		UiD ( 584 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -772.705 13.9954 942.692 )
		QDirection ( -0.00136398 -0.838049 0.00209514 0.545589 )
	)
	Static (
		UiD ( 585 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -763.467 13.9449 938.604 )
		QDirection ( -0.00136398 -0.838049 0.00209514 0.545589 )
	)
	Static (
		UiD ( 586 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -754.503 13.8958 934.637 )
		QDirection ( -0.00136398 -0.838049 0.00209514 0.545589 )
	)
	Static (
		UiD ( 588 )
		FileName ( NR_Emb2t5mstrt.s )
		Position ( -745.564 13.847 930.682 )
		QDirection ( -0.00136398 -0.838049 0.00209514 0.545589 )
	)
	Static (
		UiD ( 589 )
		FileName ( NR_Emb2t2_5mstrt.s )
		Position ( -741.072 13.8224 928.694 )
		QDirection ( -0.00136398 -0.838049 0.00209514 0.545589 )
	)
	Static (
		UiD ( 590 )
		FileName ( NR_Emb2t1mstrt.s )
		Position ( -738.797 13.81 927.687 )
		QDirection ( -0.00136398 -0.838049 0.00209514 0.545589 )
	)
	Static (
		UiD ( 591 )
		FileName ( NR_Emb2t0_3mStrt.s )
		Position ( -737.679 13.8039 927.193 )
		QDirection ( -0.00136398 -0.838049 0.00209514 0.545589 )
	)
	Static (
		UiD ( 592 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -608.301 13.0965 869.941 )
		QDirection ( -0.00136398 -0.838049 0.00209514 0.545589 )
	)
	Static (
		UiD ( 593 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -599.266 13.0471 865.943 )
		QDirection ( -0.00136398 -0.838049 0.00209514 0.545589 )
	)
	Static (
		UiD ( 594 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -590.322 12.9982 861.986 )
		QDirection ( -0.00136398 -0.838049 0.00209514 0.545589 )
	)
	Static (
		UiD ( 595 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -581.233 12.9485 857.963 )
		QDirection ( -0.00136398 -0.838049 0.00209514 0.545589 )
	)
	Static (
		UiD ( 596 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -572.121 12.8986 853.931 )
		QDirection ( -0.00136398 -0.838049 0.00209514 0.545589 )
	)
	Static (
		UiD ( 597 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -563.141 12.8495 849.958 )
		QDirection ( -0.00136398 -0.838049 0.00209514 0.545589 )
	)
	Static (
		UiD ( 598 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -554.176 12.8005 845.99 )
		QDirection ( -0.00136398 -0.838049 0.00209514 0.545589 )
	)
	Static (
		UiD ( 599 )
		FileName ( NR_Emb2t0_3mStrt.s )
		Position ( -544.982 12.7503 841.922 )
		QDirection ( -0.00136398 -0.838049 0.00209514 0.545589 )
	)
	Static (
		UiD ( 600 )
		FileName ( NR_Emb2t0_3mStrt.s )
		Position ( -544.636 12.7484 841.769 )
		QDirection ( -0.00136398 -0.838049 0.00209514 0.545589 )
	)
	Static (
		UiD ( 601 )
		FileName ( NR_Bridge4t25mStrt.s )
		Position ( -665.414 13.3988 890.294 )
		QDirection ( -0.000979443 -0.730577 0.00230016 0.682826 )
	)
	Static (
		UiD ( 602 )
		FileName ( PGA_DK_Gantry_N2t6m_R.s )
		Position ( -552.506 12.8614 845.268 )
		QDirection ( -0.00136398 -0.838049 0.00209514 0.545589 )
	)
	Static (
		UiD ( 603 )
		FileName ( PGA_DK_Gantry_N2t6m_L.s )
		Position ( -510.323 12.6308 826.601 )
		QDirection ( -0.00136398 -0.838049 0.00209514 0.545589 )
	)
	Static (
		UiD ( 604 )
		FileName ( PGA_DK_Gantry_N2t6m_R.s )
		Position ( -467.714 12.3978 807.746 )
		QDirection ( -0.00136398 -0.838049 0.00209514 0.545589 )
	)
	Static (
		UiD ( 605 )
		FileName ( PGA_DK_Gantry_N2t6m_L.s )
		Position ( -420.805 12.1413 786.989 )
		QDirection ( -0.00136398 -0.838049 0.00209514 0.545589 )
	)
	Static (
		UiD ( 606 )
		FileName ( PGA_DK_Gantry_N2t6m_R.s )
		Position ( -372.199 11.8756 765.48 )
		QDirection ( -0.00136398 -0.838049 0.00209514 0.545589 )
	)
	Static (
		UiD ( 607 )
		FileName ( PGA_DK_Gantry_N2t6m_L.s )
		Position ( -319.364 11.5867 742.1 )
		QDirection ( -0.00136398 -0.838049 0.00209514 0.545589 )
	)
	Static (
		UiD ( 608 )
		FileName ( PGA_DK_Gantry_N2t6m_R.s )
		Position ( -266.772 11.3577 718.827 )
		QDirection ( -0.000681989 -0.838051 0.00104756 0.54559 )
	)
	Static (
		UiD ( 609 )
		FileName ( PGA_DK_Gantry_N2t6m_L.s )
		Position ( -214.063 11.2913 695.503 )
		QDirection ( 0 -0.838051 0 0.545591 )
	)
	Static (
		UiD ( 610 )
		FileName ( PGA_DK_Gantry_N2t6m_R.s )
		Position ( -164.056 11.2913 673.659 )
		QDirection ( 0 -0.834924 0 0.550365 )
	)
	Static (
		UiD ( 611 )
		FileName ( PGA_DK_Gantry_N2t6m_L.s )
		Position ( -123.916 11.2913 656.7 )
		QDirection ( 0 -0.831914 0 0.554905 )
	)
	Static (
		UiD ( 612 )
		FileName ( PGA_DK_Gantry_N2t6m_R.s )
		Position ( -72.6718 11.2913 635.793 )
		QDirection ( 0 -0.828055 0 0.560647 )
	)
	Static (
		UiD ( 613 )
		FileName ( PGA_DK_Gantry_N2t6m_R.s )
		Position ( -19.1978 11.2913 614.85 )
		QDirection ( 0 -0.824009 0 0.566577 )
	)
	Static (
		UiD ( 614 )
		FileName ( PGA_DK_Gantry_N2t6m_R.s )
		Position ( 34.2633 11.2913 594.789 )
		QDirection ( 0 -0.819944 0 0.572444 )
	)
	Static (
		UiD ( 615 )
		FileName ( PGA_DK_Gantry_N2t6m_R.s )
		Position ( 86.8641 11.2913 575.896 )
		QDirection ( 0 -0.815925 0 0.578158 )
	)
	Static (
		UiD ( 616 )
		FileName ( PGA_DK_Gantry_N2t6m_R.s )
		Position ( 134.689 11.2913 559.433 )
		QDirection ( 0 -0.812253 0 0.583305 )
	)
	Static (
		UiD ( 617 )
		FileName ( PGA_DK_Gantry_N2t6m_R.s )
		Position ( 183.745 11.2913 543.243 )
		QDirection ( 0 -0.808469 0 0.588538 )
	)
	Static (
		UiD ( 618 )
		FileName ( PGA_DK_Gantry_N2t6m_R.s )
		Position ( 238.481 11.3295 526.408 )
		QDirection ( 0.000299944 -0.800084 -0.000400042 0.599888 )
	)
	Static (
		UiD ( 619 )
		FileName ( PGA_DK_Gantry_N2t6m_R.s )
		Position ( 292.906 11.411 511.349 )
		QDirection ( 0.000611124 -0.791535 -0.000791535 0.611124 )
	)
	Static (
		UiD ( 620 )
		FileName ( PGA_DK_Gantry_N2t6m_R.s )
		Position ( 349.976 11.5443 497.314 )
		QDirection ( 0.00077836 -0.78247 -0.000978088 0.622687 )
	)
	Static (
		UiD ( 621 )
		FileName ( PGA_DK_Gantry_N2t6m_R.s )
		Position ( 406.182 11.7246 485.212 )
		QDirection ( 0.00110927 -0.773439 -0.00135352 0.633868 )
	)
	Static (
		UiD ( 622 )
		FileName ( PGA_DK_Gantry_N2t6m_L.s )
		Position ( 464.003 11.9522 474.278 )
		QDirection ( 0.00128216 -0.767475 -0.00153496 0.641075 )
	)
	Static (
		UiD ( 623 )
		FileName ( PGA_DK_Gantry_N2t6m_R.s )
		Position ( 518.541 12.1737 464.697 )
		QDirection ( 0.00128732 -0.765312 -0.00153063 0.643656 )
	)
	Static (
		UiD ( 624 )
		FileName ( PGA_DK_Gantry_N2t6m_L.s )
		Position ( 584.297 12.4407 453.256 )
		QDirection ( 0.00128732 -0.765312 -0.00153063 0.643656 )
	)
	Static (
		UiD ( 625 )
		FileName ( PGA_DK_Gantry_N2t6m_R.s )
		Position ( 643.858 12.6825 442.894 )
		QDirection ( 0.00128732 -0.765312 -0.00153063 0.643656 )
	)
	Static (
		UiD ( 626 )
		FileName ( PGA_DK_Gantry_N2t6m_L.s )
		Position ( 703.721 12.9224 432.478 )
		QDirection ( 0.0011264 -0.765312 -0.0013393 0.643657 )
	)
	Static (
		UiD ( 627 )
		FileName ( PGA_DK_Gantry_N2t6m_R.s )
		Position ( 764.547 13.0391 421.896 )
		QDirection ( 0.000160915 -0.765313 -0.000191328 0.643658 )
	)
	Static (
		UiD ( 628 )
		FileName ( PGA_DK_Gantry_N2t6m_L.s )
		Position ( 824.954 13.04 411.386 )
		QDirection ( 0 -0.765313 0 0.643658 )
	)
	Static (
		UiD ( 629 )
		FileName ( PGA_DK_Gantry_N2t6m_R.s )
		Position ( 884.092 13.04 401.097 )
		QDirection ( 0 -0.765313 0 0.643658 )
	)
	Static (
		UiD ( 630 )
		FileName ( PGA_DK_Gantry_N2t6m_L.s )
		Position ( 941.685 13.04 391.077 )
		QDirection ( 0 -0.765313 0 0.643658 )
	)
	Static (
		UiD ( 631 )
		FileName ( PGA_DK_Gantry_N2t6m_R.s )
		Position ( 987.722 13.04 383.067 )
		QDirection ( 0 -0.765313 0 0.643658 )
	)
	Static (
		UiD ( 632 )
		FileName ( PGA_DKMilepost_155_8.s )
		Position ( -650.226 13.0836 882.496 )
		QDirection ( -0.00136398 -0.838049 0.00209514 0.545589 )
	)
	Static (
		UiD ( 633 )
		FileName ( PGA_DKMilepost_155_6.s )
		Position ( -461.82 12.0777 811.136 )
		QDirection ( -0.00136398 -0.838049 0.00209514 0.545589 )
	)
	Static (
		UiD ( 634 )
		FileName ( PGA_DKMilepost_155_4.s )
		Position ( -289.617 11.1282 722.922 )
		QDirection ( -0.000954784 -0.83805 0.00146659 0.54559 )
	)
	Static (
		UiD ( 635 )
		FileName ( PGA_DKMilepost_155_2.s )
		Position ( -104.798 10.9913 654.732 )
		QDirection ( 0 -0.830633 0 0.55682 )
	)
	Static (
		UiD ( 636 )
		FileName ( PGA_DKMilepost_155_0.s )
		Position ( 81.427 10.9913 572.508 )
		QDirection ( 0 -0.816214 0 0.57775 )
	)
	Static (
		UiD ( 638 )
		FileName ( PGA_DKMilepost_155_0.s )
		Position ( 84.7709 10.9913 581.917 )
		QDirection ( 0 -0.816212 0 0.577753 )
	)
	Static (
		UiD ( 639 )
		FileName ( PGA_DKMilepost_154_8.s )
		Position ( 277.91 11.0862 509.637 )
		QDirection ( 0.000456257 -0.793674 -0.000595256 0.608342 )
	)
	Static (
		UiD ( 640 )
		FileName ( PGA_DKMilepost_154_6.s )
		Position ( 494.834 11.7737 474.389 )
		QDirection ( 0.00128732 -0.765312 -0.00153063 0.643656 )
	)
	Static (
		UiD ( 641 )
		FileName ( PGA_DKMilepost_154_4.s )
		Position ( 694.508 12.592 428.499 )
		QDirection ( 0.00128732 -0.765312 -0.00153063 0.643656 )
	)
	Static (
		UiD ( 642 )
		FileName ( PGA_DKMilepost_154_2.s )
		Position ( 908.615 12.74 402.398 )
		QDirection ( 0 -0.765313 0 0.643658 )
	)
	Tr_Watermark ( 7 )
	TrackObj (
		UiD ( 234 )
		SectionIdx ( 33402 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( dr2l1020r1d.s )
		StaticFlags ( 00200180 )
		Position ( 372.896 9.43259 808.741 )
		QDirection ( 0 0 0 1 )
	)
	TrackObj (
		UiD ( 258 )
		SectionIdx ( 30362 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( hwy2l2wnaIS_NCLME_9m.s )
		StaticFlags ( 00200180 )
		Position ( -653.99 8.07299 898.595 )
		QDirection ( 0 0.730262 0 -0.683167 )
	)
	TrackObj (
		UiD ( 259 )
		SectionIdx ( 30362 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( hwy2l2wnaIS_NCLME_9m.s )
		StaticFlags ( 00200180 )
		Position ( -645.01 8.07299 897.996 )
		QDirection ( 0 0.730262 0 -0.683167 )
	)
	TrackObj (
		UiD ( 260 )
		SectionIdx ( 30362 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( hwy2l2wnaIS_NCLME_9m.s )
		StaticFlags ( 00200180 )
		Position ( -636.03 8.07299 897.397 )
		QDirection ( 0 0.730262 0 -0.683167 )
	)
	TrackObj (
		UiD ( 261 )
		SectionIdx ( 30362 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( hwy2l2wnaIS_NCLME_9m.s )
		StaticFlags ( 00200180 )
		Position ( -662.97 8.07299 899.194 )
		QDirection ( 0 0.730262 0 -0.683167 )
	)
	TrackObj (
		UiD ( 262 )
		SectionIdx ( 30362 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( hwy2l2wnaIS_NCLME_9m.s )
		StaticFlags ( 00200180 )
		Position ( -671.95 8.07299 899.793 )
		QDirection ( 0 0.730262 0 -0.683167 )
	)
	TrackObj (
		UiD ( 263 )
		SectionIdx ( 30362 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( hwy2l2wnaIS_NCLME_9m.s )
		StaticFlags ( 00200180 )
		Position ( -680.93 8.07299 900.392 )
		QDirection ( 0 0.730262 0 -0.683167 )
	)
	TrackObj (
		UiD ( 264 )
		SectionIdx ( 30362 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( hwy2l2wnaIS_NCLME_9m.s )
		StaticFlags ( 00200180 )
		Position ( -689.91 8.07299 900.991 )
		QDirection ( 0 0.730262 0 -0.683167 )
	)
	TrackObj (
		UiD ( 265 )
		SectionIdx ( 30362 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( hwy2l2wnaIS_NCLME_9m.s )
		StaticFlags ( 00200180 )
		Position ( -627.05 8.07299 896.798 )
		QDirection ( 0 0.730262 0 -0.683167 )
	)
	TrackObj (
		UiD ( 266 )
		SectionIdx ( 30362 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( hwy2l2wnaIS_NCLME_9m.s )
		StaticFlags ( 00200180 )
		Position ( -618.07 8.07299 896.199 )
		QDirection ( 0 0.730262 0 -0.683167 )
	)
	TrackObj (
		UiD ( 267 )
		SectionIdx ( 30362 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( hwy2l2wnaIS_NCLME_9m.s )
		StaticFlags ( 00200180 )
		Position ( -698.89 8.07299 901.59 )
		QDirection ( 0 0.730262 0 -0.683167 )
	)
	TrackObj (
		UiD ( 268 )
		SectionIdx ( 30362 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( hwy2l2wnaIS_NCLME_9m.s )
		StaticFlags ( 00200180 )
		Position ( -707.87 8.07299 902.189 )
		QDirection ( 0 0.730263 0 -0.683167 )
	)
	TrackObj (
		UiD ( 269 )
		SectionIdx ( 30362 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( hwy2l2wnaIS_NCLME_9m.s )
		StaticFlags ( 00200180 )
		Position ( -716.85 8.07299 902.788 )
		QDirection ( 0 -0.730263 0 0.683166 )
	)
	TrackObj (
		UiD ( 272 )
		SectionIdx ( 30362 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( hwy2l2wnaIS_NCLME_9m.s )
		StaticFlags ( 00200180 )
		Position ( -716.85 8.07299 902.788 )
		QDirection ( 0 0.683166 0 0.730263 )
	)
	TrackObj (
		UiD ( 273 )
		SectionIdx ( 30362 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( hwy2l2wnaIS_NCLME_9m.s )
		StaticFlags ( 00200180 )
		Position ( -725.83 8.07299 903.387 )
		QDirection ( 0 0.683166 0 0.730263 )
	)
	TrackObj (
		UiD ( 346 )
		SectionIdx ( 31555 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( hwy4l2wnaI40m_Y.s )
		StaticFlags ( 00200180 )
		Position ( -774.713 8.87297 906.649 )
		QDirection ( -0.00683188 -0.730226 0.00730286 0.683132 )
	)
	TrackObj (
		UiD ( 347 )
		SectionIdx ( 31555 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( hwy4l2wnaI40m_Y.s )
		StaticFlags ( 00200180 )
		Position ( -569.187 8.87297 892.938 )
		QDirection ( 0.00730284 -0.683134 0.0068319 -0.730225 )
	)
	TrackObj (
		UiD ( 348 )
		SectionIdx ( 36671 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( cr2l2wnaStrt50mp.s )
		StaticFlags ( 00200180 )
		Position ( 518.646 22.1818 441.035 )
		QDirection ( 0 -0.1953 0 0.9808 )
	)
	TrackObj (
		UiD ( 426 )
		SectionIdx ( 36597 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( hwy2l2wnaStrt40m2lto4l.s )
		StaticFlags ( 00200180 )
		Position ( -529.276 9.07297 890.275 )
		QDirection ( 0.00182566 -0.683166 0.00170793 -0.730259 )
	)
)