SIMISA@@@@@@@@@@JINX0w0t______

Tr_Worldfile (
	TrackObj (
		UiD ( 654 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DynaTrax-41972.s )
		StaticFlags ( 00200180 )
		Position ( -766.601 74.1729 889.409 )
		QDirection ( -0.000696356 -0.718042 -0.00071841 -0.695999 )
	)
	TrackObj (
		UiD ( 655 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DynaTrax-41973.s )
		StaticFlags ( 00200180 )
		Position ( -766.757 74.1729 894.391 )
		QDirection ( -0.000695921 -0.718042 -0.000717961 -0.695999 )
	)
	TrackObj (
		UiD ( 626 )
		SectionIdx ( 33297 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB1fb_A2t8000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -627.09 73.8935 895.035 )
		QDirection ( 0.000702236 0.711944 0.000711945 0.702236 )
	)
	TrackObj (
		UiD ( 627 )
		SectionIdx ( 33297 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB1fb_A2t8000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -487.467 73.6142 895.733 )
		QDirection ( 0.000708424 0.705787 0.000705788 0.708423 )
	)
	TrackObj (
		UiD ( 628 )
		SectionIdx ( 33297 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB1fb_A2t8000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -347.854 73.3349 893.993 )
		QDirection ( -0.000714558 -0.699576 -0.000699577 -0.714558 )
	)
	TrackObj (
		UiD ( 629 )
		SectionIdx ( 33297 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB1fb_A2t8000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -208.292 73.0556 889.817 )
		QDirection ( -0.000720636 -0.693313 -0.000693314 -0.720636 )
	)
	TrackObj (
		UiD ( 630 )
		SectionIdx ( 33297 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB1fb_A2t8000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -68.8243 72.9159 883.205 )
		QDirection ( -0.000363329 -0.686999 -0.000343499 -0.726658 )
	)
	TrackObj (
		UiD ( 631 )
		SectionIdx ( 33297 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB1fb_A2t8000r1d.s )
		StaticFlags ( 00200180 )
		Position ( 70.507 72.7762 874.161 )
		QDirection ( -0.000366313 -0.680632 -0.000340316 -0.732625 )
	)
	TrackObj (
		UiD ( 632 )
		SectionIdx ( 33297 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB1fb_A2t8000r1d.s )
		StaticFlags ( 00200180 )
		Position ( 209.659 72.6366 862.687 )
		QDirection ( -0.000369268 -0.674213 -0.000337107 -0.738537 )
	)
	TrackObj (
		UiD ( 633 )
		SectionIdx ( 33297 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB1fb_A2t8000r1d.s )
		StaticFlags ( 00200180 )
		Position ( 348.59 72.4969 848.786 )
		QDirection ( -0.000372196 -0.667743 -0.000333871 -0.744392 )
	)
	TrackObj (
		UiD ( 634 )
		SectionIdx ( 33297 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB1fb_A2t8000r1d.s )
		StaticFlags ( 00200180 )
		Position ( 487.257 72.3572 832.463 )
		QDirection ( -0.000375095 -0.661221 -0.000330611 -0.750191 )
	)
	TrackObj (
		UiD ( 635 )
		SectionIdx ( 33297 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB1fb_A2t8000r1d.s )
		StaticFlags ( 00200180 )
		Position ( 625.618 72.3572 813.722 )
		QDirection ( 0 -0.65465 0 -0.755932 )
	)
	TrackObj (
		UiD ( 636 )
		SectionIdx ( 33297 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB1fb_A2t8000r1d.s )
		StaticFlags ( 00200180 )
		Position ( 763.631 72.3572 792.569 )
		QDirection ( 0 -0.648028 0 -0.761616 )
	)
	TrackObj (
		UiD ( 637 )
		SectionIdx ( 33297 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB1fb_A2t8000r1d.s )
		StaticFlags ( 00200180 )
		Position ( 901.254 72.3572 769.01 )
		QDirection ( 0 -0.641357 0 -0.767242 )
	)
	TrackObj (
		UiD ( 656 )
		SectionIdx ( 18771 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB6LT2000r01d.s )
		StaticFlags ( 00200180 )
		Position ( 975.031 72.3418 671.482 )
		QDirection ( 0 0.636052 0 0.771646 )
	)
	TrackObj (
		UiD ( 659 )
		SectionIdx ( 19024 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB6LTS150m.s )
		StaticFlags ( 00200180 )
		Position ( 940.71 72.3418 677.845 )
		QDirection ( 0 0.642761 0 0.766066 )
	)
	TrackObj (
		UiD ( 662 )
		SectionIdx ( 19023 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB6LTS100m.s )
		StaticFlags ( 00200180 )
		Position ( 792.99 72.3418 703.903 )
		QDirection ( 0 0.642761 0 0.766066 )
	)
	TrackObj (
		UiD ( 664 )
		SectionIdx ( 18771 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB6LT2000r01d.s )
		StaticFlags ( 00200180 )
		Position ( 694.511 72.3418 721.274 )
		QDirection ( 0 0.642761 0 0.766066 )
	)
	TrackObj (
		UiD ( 665 )
		SectionIdx ( 19023 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB6LTS100m.s )
		StaticFlags ( 00200180 )
		Position ( 660.084 72.3418 727.038 )
		QDirection ( 0 0.649422 0 0.760428 )
	)
	TrackObj (
		UiD ( 667 )
		SectionIdx ( 19018 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB6LTS050m.s )
		StaticFlags ( 00200180 )
		Position ( 561.316 72.3418 742.688 )
		QDirection ( 0 0.649422 0 0.760428 )
	)
	TrackObj (
		UiD ( 668 )
		SectionIdx ( 18771 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB6LT2000r01d.s )
		StaticFlags ( 00200180 )
		Position ( 511.932 72.3418 750.513 )
		QDirection ( 0 0.649422 0 0.760428 )
	)
	TrackObj (
		UiD ( 669 )
		SectionIdx ( 19023 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB6LTS100m.s )
		StaticFlags ( 00200180 )
		Position ( 477.41 72.3418 755.675 )
		QDirection ( 0 0.656033 0 0.754732 )
	)
	TrackObj (
		UiD ( 670 )
		SectionIdx ( 18771 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB6LT2000r01d.s )
		StaticFlags ( 00200180 )
		Position ( 378.384 72.3418 769.599 )
		QDirection ( 0 0.656033 0 0.754732 )
	)
	TrackObj (
		UiD ( 672 )
		SectionIdx ( 19025 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB6LTS200m.s )
		StaticFlags ( 00200180 )
		Position ( 343.777 72.3418 774.158 )
		QDirection ( 0 -0.662595 0 -0.748978 )
	)
	TrackObj (
		UiD ( 673 )
		SectionIdx ( 18771 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB6LT2000r01d.s )
		StaticFlags ( 00200180 )
		Position ( 145.269 72.3418 798.545 )
		QDirection ( 0 0.662595 0 0.748978 )
	)
	TrackObj (
		UiD ( 674 )
		SectionIdx ( 19023 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB6LTS100m.s )
		StaticFlags ( 00200180 )
		Position ( 110.588 72.3418 802.499 )
		QDirection ( 0 0.669105 0 0.743168 )
	)
	TrackObj (
		UiD ( 675 )
		SectionIdx ( 18771 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB6LT2000r01d.s )
		StaticFlags ( 00200180 )
		Position ( 11.136 72.3418 812.958 )
		QDirection ( 0 0.669105 0 0.743167 )
	)
	TrackObj (
		UiD ( 676 )
		SectionIdx ( 19024 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB6LTS150m.s )
		StaticFlags ( 00200180 )
		Position ( -23.6092 72.3418 816.306 )
		QDirection ( 0 0.675565 0 0.7373 )
	)
	TrackObj (
		UiD ( 677 )
		SectionIdx ( 18771 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB6LT2000r01d.s )
		StaticFlags ( 00200180 )
		Position ( -173.037 72.3418 829.39 )
		QDirection ( 0 0.675565 0 0.7373 )
	)
	TrackObj (
		UiD ( 683 )
		SectionIdx ( 19018 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB6LTS050m.s )
		StaticFlags ( 00200180 )
		Position ( -207.836 72.3418 832.131 )
		QDirection ( 0 -0.681974 0 -0.731377 )
	)
	TrackObj (
		UiD ( 684 )
		SectionIdx ( 18771 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB6LT2000r01d.s )
		StaticFlags ( 00200180 )
		Position ( -257.714 72.3418 835.622 )
		QDirection ( 0 0.681974 0 0.731377 )
	)
	TrackObj (
		UiD ( 685 )
		SectionIdx ( 19018 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB6LTS050m.s )
		StaticFlags ( 00200180 )
		Position ( -292.555 72.3418 837.755 )
		QDirection ( 0.000725398 0.68833 0.000688331 0.725397 )
	)
	TrackObj (
		UiD ( 686 )
		SectionIdx ( 18771 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB6LT2000r01d.s )
		StaticFlags ( 00200180 )
		Position ( -342.486 72.4418 840.375 )
		QDirection ( 0.000725397 0.688331 0.000688331 0.725397 )
	)
	TrackObj (
		UiD ( 687 )
		SectionIdx ( 19018 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB6LTS050m.s )
		StaticFlags ( 00200180 )
		Position ( -377.359 72.5113 841.9 )
		QDirection ( 0.000719362 0.694635 0.000694636 0.719362 )
	)
	TrackObj (
		UiD ( 688 )
		SectionIdx ( 18771 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB6LT2000r01d.s )
		StaticFlags ( 00200180 )
		Position ( -427.328 72.6113 843.648 )
		QDirection ( 0.000719362 0.694635 0.000694636 0.719361 )
	)
	TrackObj (
		UiD ( 690 )
		SectionIdx ( 18771 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB6LT2000r01d.s )
		StaticFlags ( 00200180 )
		Position ( -512.214 72.7809 845.44 )
		QDirection ( 0.000713273 0.700886 0.000700887 0.713272 )
	)
	TrackObj (
		UiD ( 691 )
		SectionIdx ( 19018 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB6LTS050m.s )
		StaticFlags ( 00200180 )
		Position ( -547.119 72.8504 845.747 )
		QDirection ( 0.00070713 0.707084 0.000707085 0.707129 )
	)
	TrackObj (
		UiD ( 692 )
		SectionIdx ( 18771 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB6LT2000r01d.s )
		StaticFlags ( 00200180 )
		Position ( -597.119 72.9504 845.764 )
		QDirection ( 0.000707229 0.706984 0.000706985 0.707228 )
	)
	TrackObj (
		UiD ( 693 )
		SectionIdx ( 19018 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB6LTS050m.s )
		StaticFlags ( 00200180 )
		Position ( -462.222 72.6809 844.564 )
		QDirection ( -0.000713273 -0.700886 -0.000700887 -0.713272 )
	)
	TrackObj (
		UiD ( 694 )
		SectionIdx ( 19018 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB6LTS050m.s )
		StaticFlags ( 00200180 )
		Position ( -632.024 73.0199 845.471 )
		QDirection ( 0.000701033 0.713129 0.00071313 0.701032 )
	)
	TrackObj (
		UiD ( 695 )
		SectionIdx ( 18771 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB6LT2000r01d.s )
		StaticFlags ( 00200180 )
		Position ( -682.016 73.1199 844.616 )
		QDirection ( -0.000701034 -0.713128 -0.000713128 -0.701033 )
	)
	TrackObj (
		UiD ( 696 )
		SectionIdx ( 19018 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB6LTS050m.s )
		StaticFlags ( 00200180 )
		Position ( -716.911 73.1893 843.715 )
		QDirection ( -0.000694784 -0.719218 -0.000719219 -0.694784 )
	)
	TrackObj (
		UiD ( 697 )
		SectionIdx ( 18771 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB6LT2000r01d.s )
		StaticFlags ( 00200180 )
		Position ( -766.881 73.2893 841.987 )
		QDirection ( -0.000694785 -0.719218 -0.000719218 -0.694784 )
	)
	TrackObj (
		UiD ( 698 )
		SectionIdx ( 19018 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB6LTS050m.s )
		StaticFlags ( 00200180 )
		Position ( -801.754 73.3588 840.477 )
		QDirection ( -0.000688482 -0.725253 -0.000725254 -0.688481 )
	)
	TrackObj (
		UiD ( 699 )
		SectionIdx ( 19025 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB6LTS200m.s )
		StaticFlags ( 00200180 )
		Position ( -851.687 73.4588 837.878 )
		QDirection ( -0.000688483 -0.725253 -0.000725254 -0.688482 )
	)
	Static (
		UiD ( 638 )
		FileName ( V4_2tEmbK_08000r01d.s )
		Position ( -766.679 74.1729 891.9 )
		QDirection ( 0.000696 0.718 0.000718 0.696 )
	)
	Static (
		UiD ( 639 )
		FileName ( V4_2tEmbK_08000r01d.s )
		Position ( -627.09 73.8935 895.035 )
		QDirection ( 0.0007022 0.7119 0.0007119 0.7022 )
	)
	Static (
		UiD ( 640 )
		FileName ( V4_2tEmbK_08000r01d.s )
		Position ( -487.467 73.6142 895.733 )
		QDirection ( 0.0007084 0.7058 0.0007058 0.7084 )
	)
	Static (
		UiD ( 641 )
		FileName ( V4_2tEmbK_08000r01d.s )
		Position ( -347.854 73.3349 893.993 )
		QDirection ( -0.0007146 -0.6996 -0.0006996 -0.7146 )
	)
	Static (
		UiD ( 642 )
		FileName ( V4_2tEmbK_08000r01d.s )
		Position ( -208.292 73.0556 889.817 )
		QDirection ( -0.0007206 -0.6933 -0.0006933 -0.7206 )
	)
	Static (
		UiD ( 643 )
		FileName ( V4_2tEmbK_08000r01d.s )
		Position ( -68.8243 72.9159 883.205 )
		QDirection ( -0.0003633 -0.687 -0.0003435 -0.7267 )
	)
	Static (
		UiD ( 644 )
		FileName ( V4_2tEmbK_08000r01d.s )
		Position ( 70.507 72.7762 874.161 )
		QDirection ( -0.0003663 -0.6806 -0.0003403 -0.7326 )
	)
	Static (
		UiD ( 645 )
		FileName ( V4_2tEmbK_08000r01d.s )
		Position ( 209.659 72.6366 862.687 )
		QDirection ( -0.0003693 -0.6742 -0.0003371 -0.7385 )
	)
	Static (
		UiD ( 646 )
		FileName ( V4_2tEmbK_08000r01d.s )
		Position ( 348.59 72.4969 848.786 )
		QDirection ( -0.0003722 -0.6677 -0.0003339 -0.7444 )
	)
	Static (
		UiD ( 647 )
		FileName ( V4_2tEmbK_08000r01d.s )
		Position ( 487.257 72.3572 832.463 )
		QDirection ( -0.0003751 -0.6612 -0.0003306 -0.7502 )
	)
	Static (
		UiD ( 648 )
		FileName ( V4_2tEmbK_08000r01d.s )
		Position ( 625.618 72.3572 813.722 )
		QDirection ( 0 -0.6546 0 -0.7559 )
	)
	Static (
		UiD ( 649 )
		FileName ( V4_2tEmbK_08000r01d.s )
		Position ( 763.631 72.3572 792.569 )
		QDirection ( 0 -0.648 0 -0.7616 )
	)
	Static (
		UiD ( 650 )
		FileName ( V4_2tEmbK_08000r01d.s )
		Position ( 901.254 72.3572 769.01 )
		QDirection ( 0 -0.6414 0 -0.7672 )
	)
	TrackObj (
		UiD ( 652 )
		SectionIdx ( 2 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22f_A1t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -1005.95 74.5522 878.977 )
		QDirection ( -0.000362046 -0.689704 0.000344852 0.724091 )
	)
	TrackObj (
		UiD ( 653 )
		SectionIdx ( 21518 )
		Elevation ( 0 )
		JNodePosn ( -5665 15119 -906.313 74.4522 888.818 )
		CollideFlags ( 39 )
		FileName ( DB22f_A1tPnt2_5dLft.s )
		StaticFlags ( 00200180 )
		Position ( -906.313 74.4522 888.818 )
		QDirection ( -0.000344852 -0.724091 -0.000362046 -0.689704 )
	)
)