SIMISA@@@@@@@@@@JINX0w0t______

Tr_Worldfile (
	TrackObj (
		UiD ( 423 )
		SectionIdx ( 52693 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DB2f_DynaTrax-52693.s )
		StaticFlags ( 00200180 )
		Position ( -935.146 11.0522 -97.5796 )
		QDirection ( 0 -0.828756 0 0.55961 )
	)
	TrackObj (
		UiD ( 28 )
		SectionIdx ( 33266 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t8000r1d.s )
		StaticFlags ( 00200180 )
		Position ( 15.6645 11.0522 -367.519 )
		QDirection ( 0 0.616057 0 0.787702 )
	)
	TrackObj (
		UiD ( 50 )
		SectionIdx ( 33266 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t8000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -353.394 11.0522 -280.205 )
		QDirection ( 0 0.787702 0 -0.616057 )
	)
	TrackObj (
		UiD ( 51 )
		SectionIdx ( 33266 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t8000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -488.606 11.0522 -245.381 )
		QDirection ( 0 0.793048 0 -0.609159 )
	)
	TrackObj (
		UiD ( 59 )
		SectionIdx ( 33265 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t4000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -536.01 11.0522 -224.795 )
		QDirection ( 0 -0.793048 0 0.609159 )
	)
	TrackObj (
		UiD ( 64 )
		SectionIdx ( 33265 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t4000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -603.302 11.0522 -206.206 )
		QDirection ( 0 0.798333 0 -0.602216 )
	)
	TrackObj (
		UiD ( 65 )
		SectionIdx ( 33265 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t4000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -670.259 11.0522 -186.446 )
		QDirection ( 0 0.803558 0 -0.595226 )
	)
	TrackObj (
		UiD ( 66 )
		SectionIdx ( 33265 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t4000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -736.861 11.0522 -165.52 )
		QDirection ( 0 0.808722 0 -0.588191 )
	)
	TrackObj (
		UiD ( 75 )
		SectionIdx ( 33264 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t2000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -769.974 11.0522 -154.477 )
		QDirection ( 0 0.813824 0 -0.581111 )
	)
	TrackObj (
		UiD ( 77 )
		SectionIdx ( 33264 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t2000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -802.89 11.0522 -142.858 )
		QDirection ( 0 0.818864 0 -0.573988 )
	)
	TrackObj (
		UiD ( 81 )
		SectionIdx ( 33265 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t4000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -868.306 11.0522 -118.475 )
		QDirection ( 0 0.823842 0 -0.56682 )
	)
	TrackObj (
		UiD ( 83 )
		SectionIdx ( 33265 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t4000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -933.286 11.0522 -92.9543 )
		QDirection ( 0 0.828757 0 -0.559609 )
	)
	TrackObj (
		UiD ( 93 )
		SectionIdx ( 33290 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t8000r0_5d.s )
		StaticFlags ( 00200180 )
		Position ( -555.979 11.0522 -227.086 )
		QDirection ( 0 0.795698 0 -0.605693 )
	)
	TrackObj (
		UiD ( 96 )
		SectionIdx ( 33290 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t8000r0_5d.s )
		StaticFlags ( 00200180 )
		Position ( -623.19 11.0522 -208.203 )
		QDirection ( 0 0.798334 0 -0.602215 )
	)
	TrackObj (
		UiD ( 6 )
		SectionIdx ( 38097 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 520.945 11.0522 -490.393 )
		QDirection ( 0 0.616057 0 0.787702 )
	)
	TrackObj (
		UiD ( 8 )
		SectionIdx ( 7 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 617.999 11.0522 -514.488 )
		QDirection ( 0 -0.616057 0 -0.787702 )
	)
	TrackObj (
		UiD ( 9 )
		SectionIdx ( 7 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 501.534 11.0522 -485.574 )
		QDirection ( 0 -0.616057 0 -0.787702 )
	)
	TrackObj (
		UiD ( 10 )
		SectionIdx ( 7 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 404.48 11.0522 -461.479 )
		QDirection ( 0 -0.616057 0 -0.787702 )
	)
	TrackObj (
		UiD ( 11 )
		SectionIdx ( 7 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 307.426 11.0522 -437.384 )
		QDirection ( 0 0.616057 0 0.787702 )
	)
	TrackObj (
		UiD ( 12 )
		SectionIdx ( 7 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 210.373 11.0522 -413.29 )
		QDirection ( 0 0.616057 0 0.787702 )
	)
	TrackObj (
		UiD ( 13 )
		SectionIdx ( 7 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 113.319 11.0522 -389.195 )
		QDirection ( 0 0.616057 0 0.787702 )
	)
	TrackObj (
		UiD ( 29 )
		SectionIdx ( 2 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -217.594 11.0522 -312.663 )
		QDirection ( 0 -0.782296 0 0.622907 )
	)
	TrackObj (
		UiD ( 31 )
		SectionIdx ( 2 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 16.8656 11.0522 -362.681 )
		QDirection ( 0 0.616057 0 0.787702 )
	)
	TrackObj (
		UiD ( 32 )
		SectionIdx ( 2 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -80.1882 11.0522 -338.586 )
		QDirection ( 0 0.616057 0 0.787702 )
	)
	TrackObj (
		UiD ( 33 )
		SectionIdx ( 2 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -177.242 11.0522 -314.491 )
		QDirection ( 0 0.616057 0 0.787702 )
	)
	TrackObj (
		UiD ( 35 )
		SectionIdx ( 2 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -274.296 11.0522 -290.397 )
		QDirection ( 0 0.616057 0 0.787702 )
	)
	TrackObj (
		UiD ( 53 )
		SectionIdx ( 2 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -371.35 11.0522 -266.302 )
		QDirection ( 0 0.616057 0 0.787702 )
	)
	TrackObj (
		UiD ( 88 )
		SectionIdx ( 38097 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -952.769 11.0522 -87.7928 )
		QDirection ( 0 0.828757 0 -0.559609 )
	)
	TrackObj (
		UiD ( 89 )
		SectionIdx ( 38097 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -952.769 11.0522 -87.7928 )
		QDirection ( 0 -0.559609 0 -0.828757 )
	)
	Static (
		UiD ( 253 )
		FileName ( NR_Emb2t100mStrt.s )
		Position ( 307.426 10.9822 -437.384 )
		QDirection ( 0 0.6161 0 0.7877 )
	)
	Static (
		UiD ( 256 )
		FileName ( NR_Emb1t100mStrt.s )
		Position ( 16.8656 10.9822 -362.681 )
		QDirection ( 0 0.6161 0 0.7877 )
	)
	Static (
		UiD ( 257 )
		FileName ( NR_Emb1t8000r1d.s )
		Position ( 15.6645 10.9822 -367.519 )
		QDirection ( 0 0.6161 0 0.7877 )
	)
	Static (
		UiD ( 258 )
		FileName ( NR_Emb1t100mStrt.s )
		Position ( -80.1882 10.9822 -338.586 )
		QDirection ( 0 0.6161 0 0.7877 )
	)
	Static (
		UiD ( 259 )
		FileName ( NR_Emb1t100mStrt.s )
		Position ( -177.242 10.9822 -314.491 )
		QDirection ( 0 0.6161 0 0.7877 )
	)
	Static (
		UiD ( 260 )
		FileName ( NR_Emb1t100mStrt.s )
		Position ( -274.296 10.9822 -290.397 )
		QDirection ( 0 0.6161 0 0.7877 )
	)
	Static (
		UiD ( 261 )
		FileName ( NR_Emb1t100mStrt.s )
		Position ( -371.35 10.9822 -266.302 )
		QDirection ( 0 0.6161 0 0.7877 )
	)
	Static (
		UiD ( 262 )
		FileName ( NR_Emb1t100mStrt.s )
		Position ( -217.594 10.9822 -312.663 )
		QDirection ( 0 -0.7823 0 0.6229 )
	)
	Static (
		UiD ( 263 )
		FileName ( NR_Emb1t8000r1d.s )
		Position ( -353.394 10.9822 -280.205 )
		QDirection ( 0 0.7877 0 -0.6161 )
	)
	Static (
		UiD ( 264 )
		FileName ( NR_Emb1t8000r1d.s )
		Position ( -488.606 10.9822 -245.381 )
		QDirection ( 0 0.793 0 -0.6092 )
	)
	Static (
		UiD ( 265 )
		FileName ( NR_Emb1t8000r0_5d.s )
		Position ( -555.979 10.9822 -227.086 )
		QDirection ( 0 0.7957 0 -0.6057 )
	)
	Static (
		UiD ( 266 )
		FileName ( NR_Emb1t8000r0_5d.s )
		Position ( -623.19 10.9822 -208.203 )
		QDirection ( 0 0.7983 0 -0.6022 )
	)
	Static (
		UiD ( 267 )
		FileName ( NR_Emb1t4000r1d.s )
		Position ( -536.01 10.9822 -224.795 )
		QDirection ( 0 -0.793 0 0.6092 )
	)
	Static (
		UiD ( 268 )
		FileName ( NR_Emb1t4000r1d.s )
		Position ( -603.302 10.9822 -206.206 )
		QDirection ( 0 0.7983 0 -0.6022 )
	)
	Static (
		UiD ( 314 )
		FileName ( Br_BAB_oS_2L1WS070m.s )
		Position ( 753.386 22.0161 -575.779 )
		QDirection ( 0 0.286886 0 0.957961 )
	)
	Static (
		UiD ( 316 )
		FileName ( NR_Bridge2t15mStrt.s )
		Position ( 171.973 10.9822 -403.749 )
		QDirection ( 0 -0.787702 0 0.616057 )
	)
	Static (
		UiD ( 317 )
		FileName ( NR_Bridge2t15mStrt.s )
		Position ( 69.9417 10.9822 -378.418 )
		QDirection ( 0 -0.787702 0 0.616057 )
	)
	Static (
		UiD ( 318 )
		FileName ( BAB_oS_emb_2L1W_Start.s )
		Position ( 715.456 22.0161 -518.132 )
		QDirection ( 0 0.2869 0 0.958 )
	)
	Static (
		UiD ( 319 )
		FileName ( BAB_oS_emb_2L1W_End.s )
		Position ( 753.386 22.0161 -575.778 )
		QDirection ( 0 0.2869 0 0.958 )
	)
	Static (
		UiD ( 321 )
		FileName ( NR_Bridge1t_Pier40m.s )
		Position ( 728.35 19.1182 -537.65 )
		QDirection ( 0.00148171 0.988444 -0.000233588 0.15157 )
	)
	Static (
		UiD ( 322 )
		FileName ( NR_Bridge1t_Pier40m.s )
		Position ( 741.504 19.1625 -557.503 )
		QDirection ( 0.00148171 0.988444 -0.000233588 0.15157 )
	)
	Static (
		UiD ( 323 )
		FileName ( NR_Ramp2t15mStrt.s )
		Position ( 157.416 10.9822 -400.135 )
		QDirection ( 0 -0.787702 0 0.616057 )
	)
	Static (
		UiD ( 324 )
		FileName ( NR_Ramp2t15mStrt.s )
		Position ( 186.534 10.9822 -407.364 )
		QDirection ( 0 -0.787702 0 0.616057 )
	)
	Static (
		UiD ( 325 )
		FileName ( NR_Ramp2t15mStrt.s )
		Position ( 84.503 10.9822 -382.033 )
		QDirection ( 0 -0.787702 0 0.616057 )
	)
	Static (
		UiD ( 326 )
		FileName ( NR_Ramp2t15mStrt.s )
		Position ( 55.3788 10.9822 -374.803 )
		QDirection ( 0 -0.787702 0 0.616057 )
	)
	Static (
		UiD ( 331 )
		FileName ( NR_Emb2t_End.s )
		Position ( 157.501 10.9822 -400.156 )
		QDirection ( 0 -0.787702 0 0.616057 )
	)
	Static (
		UiD ( 332 )
		FileName ( NR_Emb2t_Start.s )
		Position ( 201.013 10.9822 -410.958 )
		QDirection ( 0 -0.787702 0 0.616057 )
	)
	Static (
		UiD ( 333 )
		FileName ( NR_Emb2t_End.s )
		Position ( 55.3073 10.9822 -374.785 )
		QDirection ( 0 -0.787702 0 0.616057 )
	)
	Static (
		UiD ( 334 )
		FileName ( NR_Emb2t_Start.s )
		Position ( 98.9213 10.9822 -385.613 )
		QDirection ( 0 -0.787702 0 0.616057 )
	)
	Static (
		UiD ( 335 )
		FileName ( NR_Emb2t20mstrt.s )
		Position ( 137.904 10.9822 -395.291 )
		QDirection ( 0 -0.787702 0 0.616057 )
	)
	Static (
		UiD ( 336 )
		FileName ( NR_Emb2t20mstrt.s )
		Position ( 118.58 10.9822 -390.493 )
		QDirection ( 0 -0.787702 0 0.616057 )
	)
	Static (
		UiD ( 337 )
		FileName ( NR_Emb2t20mstrt.s )
		Position ( 99.1621 10.9822 -385.673 )
		QDirection ( 0 -0.787702 0 0.616057 )
	)
	Static (
		UiD ( 338 )
		FileName ( NR_Emb2t20mstrt.s )
		Position ( 35.7364 10.9822 -369.926 )
		QDirection ( 0 -0.787702 0 0.616057 )
	)
	Static (
		UiD ( 339 )
		FileName ( NR_Emb2t20mstrt.s )
		Position ( 16.4791 10.9822 -365.145 )
		QDirection ( 0 -0.787702 0 0.616057 )
	)
	Static (
		UiD ( 340 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( 201.215 10.9822 -411.008 )
		QDirection ( 0 -0.787702 0 0.616057 )
	)
	TrackObj (
		UiD ( 410 )
		SectionIdx ( 29401 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A2t2000r1d.s )
		StaticFlags ( 00200180 )
		Position ( 1011.04 11.7146 -657.097 )
		QDirection ( -0.000847782 0.530345 -0.000530345 0.847782 )
	)
	TrackObj (
		UiD ( 411 )
		SectionIdx ( 29401 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A2t2000r1d.s )
		StaticFlags ( 00200180 )
		Position ( 979.519 11.6448 -642.101 )
		QDirection ( -0.000843122 0.537723 -0.000537723 0.843121 )
	)
	TrackObj (
		UiD ( 412 )
		SectionIdx ( 29401 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A2t2000r1d.s )
		StaticFlags ( 00200180 )
		Position ( 947.741 11.5751 -627.658 )
		QDirection ( -0.000838397 0.54506 -0.00054506 0.838397 )
	)
	TrackObj (
		UiD ( 413 )
		SectionIdx ( 29401 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A2t2000r1d.s )
		StaticFlags ( 00200180 )
		Position ( 915.716 11.5054 -613.771 )
		QDirection ( -0.000833609 0.552355 -0.000552356 0.833608 )
	)
	TrackObj (
		UiD ( 414 )
		SectionIdx ( 29401 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A2t2000r1d.s )
		StaticFlags ( 00200180 )
		Position ( 883.454 11.4357 -600.445 )
		QDirection ( -0.000828757 0.559609 -0.000559609 0.828756 )
	)
	TrackObj (
		UiD ( 415 )
		SectionIdx ( 29401 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A2t2000r1d.s )
		StaticFlags ( 00200180 )
		Position ( 850.964 11.366 -587.685 )
		QDirection ( -0.000823842 0.56682 -0.00056682 0.823841 )
	)
	TrackObj (
		UiD ( 416 )
		SectionIdx ( 29401 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A2t2000r1d.s )
		StaticFlags ( 00200180 )
		Position ( 818.256 11.2962 -575.493 )
		QDirection ( -0.000818864 0.573988 -0.000573988 0.818863 )
	)
	TrackObj (
		UiD ( 417 )
		SectionIdx ( 29401 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A2t2000r1d.s )
		StaticFlags ( 00200180 )
		Position ( 785.341 11.2265 -563.874 )
		QDirection ( -0.000813824 0.581111 -0.000581112 0.813823 )
	)
	TrackObj (
		UiD ( 418 )
		SectionIdx ( 29401 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A2t2000r1d.s )
		StaticFlags ( 00200180 )
		Position ( 752.227 11.1568 -552.832 )
		QDirection ( -0.000606541 0.588191 -0.000441144 0.808721 )
	)
	TrackObj (
		UiD ( 419 )
		SectionIdx ( 29401 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A2t2000r1d.s )
		StaticFlags ( 00200180 )
		Position ( 718.926 11.1045 -542.369 )
		QDirection ( -0.000401779 0.595226 -0.000297613 0.803558 )
	)
	TrackObj (
		UiD ( 420 )
		SectionIdx ( 29401 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A2t2000r1d.s )
		StaticFlags ( 00200180 )
		Position ( 685.448 11.0696 -532.488 )
		QDirection ( -0.000199583 0.602216 -0.000150554 0.798333 )
	)
	TrackObj (
		UiD ( 421 )
		SectionIdx ( 29401 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A2t2000r1d.s )
		StaticFlags ( 00200180 )
		Position ( 651.802 11.0522 -523.194 )
		QDirection ( 0 0.60916 0 0.793048 )
	)
	TrackObj (
		UiD ( 422 )
		SectionIdx ( 8 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t250mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -971.32 11.0522 -80.3193 )
		QDirection ( 0 0.559609 0 0.828757 )
	)
	Static (
		UiD ( 424 )
		FileName ( NR_Emb2t100mStrt.s )
		Position ( 617.999 10.9822 -514.488 )
		QDirection ( 0 -0.6161 0 -0.7877 )
	)
	Static (
		UiD ( 425 )
		FileName ( NR_Emb2t100mStrt.s )
		Position ( 501.534 10.9822 -485.574 )
		QDirection ( 0 -0.6161 0 -0.7877 )
	)
	Static (
		UiD ( 426 )
		FileName ( NR_Emb2t100mStrt.s )
		Position ( 404.48 10.9822 -461.479 )
		QDirection ( 0 -0.6161 0 -0.7877 )
	)
	Static (
		UiD ( 427 )
		FileName ( NR_Emb2t20mStrt.s )
		Position ( 520.945 10.9822 -490.393 )
		QDirection ( 0 0.6161 0 0.7877 )
	)
	Static (
		UiD ( 428 )
		FileName ( NR_Emb1t4000r1d.s )
		Position ( -670.259 10.9822 -186.446 )
		QDirection ( 0 0.8036 0 -0.5952 )
	)
	Static (
		UiD ( 429 )
		FileName ( NR_Emb1t4000r1d.s )
		Position ( -736.861 10.9822 -165.52 )
		QDirection ( 0 0.8087 0 -0.5882 )
	)
	Static (
		UiD ( 430 )
		FileName ( NR_Emb1t4000r1d.s )
		Position ( -868.306 10.9822 -118.475 )
		QDirection ( 0 0.8238 0 -0.5668 )
	)
	Static (
		UiD ( 431 )
		FileName ( NR_Emb1t4000r1d.s )
		Position ( -933.286 10.9822 -92.9543 )
		QDirection ( 0 0.8288 0 -0.5596 )
	)
	Static (
		UiD ( 432 )
		FileName ( NR_Emb1t2000r1d.s )
		Position ( -802.89 10.9822 -142.858 )
		QDirection ( 0 0.8189 0 -0.574 )
	)
	Static (
		UiD ( 433 )
		FileName ( NR_Emb1t2000r1d.s )
		Position ( -769.974 10.9822 -154.477 )
		QDirection ( 0 0.8138 0 -0.5811 )
	)
	Static (
		UiD ( 434 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -935.146 10.9822 -97.5796 )
		QDirection ( -2.66843e-08 0.828757 3.95183e-08 -0.559609 )
	)
	Static (
		UiD ( 435 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -925.87 10.9822 -101.316 )
		QDirection ( -2.66842e-08 0.828756 3.9518e-08 -0.559611 )
	)
	Static (
		UiD ( 436 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -916.595 10.9822 -105.053 )
		QDirection ( -2.66843e-08 0.828757 3.95183e-08 -0.559609 )
	)
	Static (
		UiD ( 437 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -907.319 10.9822 -108.79 )
		QDirection ( 0 0.828756 0 -0.55961 )
	)
	Static (
		UiD ( 438 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -898.044 10.9822 -112.527 )
		QDirection ( -2.66843e-08 0.828757 3.95183e-08 -0.559609 )
	)
	Static (
		UiD ( 439 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -888.768 10.9822 -116.263 )
		QDirection ( -2.66842e-08 0.828756 3.9518e-08 -0.559611 )
	)
	Static (
		UiD ( 440 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -879.492 10.9822 -120 )
		QDirection ( 1.33485e-07 0.82858 -1.97551e-07 -0.55987 )
	)
	Static (
		UiD ( 441 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -870.214 10.9822 -123.731 )
		QDirection ( -2.67672e-08 0.82758 3.94621e-08 -0.561348 )
	)
	Static (
		UiD ( 442 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -860.923 10.9822 -127.429 )
		QDirection ( -2.68442e-08 0.826481 3.94096e-08 -0.562964 )
	)
	Static (
		UiD ( 443 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -851.618 10.9822 -131.09 )
		QDirection ( -2.69221e-08 0.825366 3.93565e-08 -0.564598 )
	)
	Static (
		UiD ( 444 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -842.298 10.9822 -134.715 )
		QDirection ( -2.69984e-08 0.824269 3.93043e-08 -0.566198 )
	)
	Static (
		UiD ( 445 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -832.964 10.9822 -138.303 )
		QDirection ( -2.70762e-08 0.823148 3.92509e-08 -0.567827 )
	)
	Static (
		UiD ( 446 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -823.616 10.9822 -141.855 )
		QDirection ( -2.71527e-08 0.822036 3.91977e-08 -0.569435 )
	)
	Static (
		UiD ( 447 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -814.254 10.9822 -145.369 )
		QDirection ( 0 0.820916 0 -0.571049 )
	)
	Static (
		UiD ( 448 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -804.878 10.9822 -148.847 )
		QDirection ( -2.73067e-08 0.819791 3.90907e-08 -0.572663 )
	)
	Static (
		UiD ( 449 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -795.489 10.9822 -152.289 )
		QDirection ( -2.7383e-08 0.818671 3.90373e-08 -0.574263 )
	)
	Static (
		UiD ( 450 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -786.086 10.9822 -155.693 )
		QDirection ( -2.74597e-08 0.817539 3.89831e-08 -0.575873 )
	)
	Static (
		UiD ( 451 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -776.67 10.9822 -159.06 )
		QDirection ( -2.7536e-08 0.816412 3.89298e-08 -0.577469 )
	)
	Static (
		UiD ( 452 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -767.241 10.9822 -162.391 )
		QDirection ( -2.76125e-08 0.815275 3.88754e-08 -0.579074 )
	)
	Static (
		UiD ( 453 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -757.799 10.9822 -165.684 )
		QDirection ( -2.76884e-08 0.814141 3.88213e-08 -0.580668 )
	)
	Static (
		UiD ( 454 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -748.344 10.9822 -168.941 )
		QDirection ( -2.77648e-08 0.812996 3.87667e-08 -0.582269 )
	)
	Static (
		UiD ( 455 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -738.876 10.9822 -172.16 )
		QDirection ( 0 0.811848 0 -0.583869 )
	)
	Static (
		UiD ( 456 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -729.396 10.9822 -175.342 )
		QDirection ( -2.79167e-08 0.810705 3.86575e-08 -0.585455 )
	)
	Static (
		UiD ( 457 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -719.904 10.9822 -178.487 )
		QDirection ( -2.79923e-08 0.809557 3.86026e-08 -0.587041 )
	)
	Static (
		UiD ( 458 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -710.399 10.9822 -181.595 )
		QDirection ( -2.80684e-08 0.8084 3.85477e-08 -0.588634 )
	)
	Static (
		UiD ( 459 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -700.882 10.9822 -184.665 )
		QDirection ( -2.81433e-08 0.807251 3.84927e-08 -0.590208 )
	)
	Static (
		UiD ( 460 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -691.353 10.9822 -187.698 )
		QDirection ( -2.82195e-08 0.80608 3.84368e-08 -0.591807 )
	)
	Static (
		UiD ( 461 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -681.812 10.9822 -190.693 )
		QDirection ( -2.82945e-08 0.804926 3.8382e-08 -0.593376 )
	)
	Static (
		UiD ( 462 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -672.259 10.9822 -193.651 )
		QDirection ( -2.83696e-08 0.803761 3.83264e-08 -0.594952 )
	)
	Static (
		UiD ( 463 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -662.695 10.9822 -196.572 )
		QDirection ( 0 0.802586 0 -0.596537 )
	)
	Static (
		UiD ( 464 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -653.12 10.9822 -199.455 )
		QDirection ( -2.85196e-08 0.801421 3.82147e-08 -0.5981 )
	)
	Static (
		UiD ( 465 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -643.533 10.9822 -202.3 )
		QDirection ( -2.8595e-08 0.800238 3.81583e-08 -0.599682 )
	)
	Static (
		UiD ( 466 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -633.936 10.9822 -205.108 )
		QDirection ( -2.86699e-08 0.79906 3.81022e-08 -0.601251 )
	)
	Static (
		UiD ( 469 )
		FileName ( NR_Emb1t0_8mStrt.s )
		Position ( -624.119 10.9822 -207.938 )
		QDirection ( 0 -0.798448 0 0.602064 )
	)
	Static (
		UiD ( 470 )
		FileName ( NR_Emb2t20mstrt.s )
		Position ( -952.769 10.9822 -87.7928 )
		QDirection ( 0 0.8288 0 -0.5596 )
	)
	Static (
		UiD ( 471 )
		FileName ( NR_Emb2t20mstrt.s )
		Position ( -952.769 10.9822 -87.7928 )
		QDirection ( 0 -0.5596 0 -0.8288 )
	)
	Static (
		UiD ( 472 )
		FileName ( NR_Emb2t250mStrt.s )
		Position ( -971.32 10.9822 -80.3193 )
		QDirection ( 0 0.5596 0 0.8288 )
	)
	Tr_Watermark ( 7 )
	TrackObj (
		UiD ( 328 )
		SectionIdx ( 30276 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( Road2LStrt30m.s )
		StaticFlags ( 00200180 )
		Position ( 70.6029 6.3451 -389.34 )
		QDirection ( 0 -0.235273 0 0.971929 )
	)
	TrackObj (
		UiD ( 329 )
		SectionIdx ( 30276 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( Road2LStrt30m.s )
		StaticFlags ( 00200180 )
		Position ( 168.856 5.51839 -418.763 )
		QDirection ( 0 -0.247404 0 0.968912 )
	)
	TrackObj (
		UiD ( 344 )
		SectionIdx ( 18805 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB4LT2000r05d.s )
		StaticFlags ( 00200180 )
		Position ( 856.087 5.8176 -904.478 )
		QDirection ( 0 0.701084 0 -0.713078 )
	)
	TrackObj (
		UiD ( 345 )
		SectionIdx ( 19040 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB4LTS250m.s )
		StaticFlags ( 00200180 )
		Position ( 606.123 5.8176 -908.719 )
		QDirection ( 0 0.701084 0 -0.713079 )
	)
	TrackObj (
		UiD ( 346 )
		SectionIdx ( 19032 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB4LTS050m.s )
		StaticFlags ( 00200180 )
		Position ( 606.123 5.8176 -908.719 )
		QDirection ( 0 -0.713079 0 -0.701084 )
	)
	TrackObj (
		UiD ( 347 )
		SectionIdx ( 19032 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB4LTS050m.s )
		StaticFlags ( 00200180 )
		Position ( 556.13 5.8176 -909.567 )
		QDirection ( 0 -0.713079 0 -0.701084 )
	)
	TrackObj (
		UiD ( 356 )
		SectionIdx ( 18700 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB3L1W_to_2L_M_60m.s )
		StaticFlags ( 00200180 )
		Position ( 446.248 5.8176 -917.432 )
		QDirection ( 0 0.701084 0 -0.713079 )
	)
	TrackObj (
		UiD ( 357 )
		SectionIdx ( 18701 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB2L1W_to_3L_E_60m.s )
		StaticFlags ( 00200180 )
		Position ( 506.061 5.8176 -905.916 )
		QDirection ( 0 -0.713079 0 -0.701084 )
	)
	TrackObj (
		UiD ( 358 )
		SectionIdx ( 18704 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB3L1W_EM_S050m.s )
		StaticFlags ( 00200180 )
		Position ( 446.044 5.8176 -905.434 )
		QDirection ( 0 -0.713079 0 -0.701084 )
	)
	TrackObj (
		UiD ( 359 )
		SectionIdx ( 18704 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB3L1W_EM_S050m.s )
		StaticFlags ( 00200180 )
		Position ( 396.255 5.8176 -918.28 )
		QDirection ( 0 0.701084 0 -0.713079 )
	)
	TrackObj (
		UiD ( 360 )
		SectionIdx ( 19097 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB2L1W_M_to_3L_50m.s )
		StaticFlags ( 00200180 )
		Position ( 346.262 5.8176 -919.128 )
		QDirection ( 0 0.701084 0 -0.713079 )
	)
	TrackObj (
		UiD ( 361 )
		SectionIdx ( 19096 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB3L1W_E_to_2L_50m.s )
		StaticFlags ( 00200180 )
		Position ( 396.051 5.8176 -906.282 )
		QDirection ( 0 -0.713079 0 -0.701084 )
	)
	TrackObj (
		UiD ( 362 )
		SectionIdx ( 33456 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( fwy1l1wna60r20dr.s )
		StaticFlags ( 00200180 )
		Position ( 361.701 5.8176 -897.833 )
		QDirection ( 0 -0.580504 0 -0.814258 )
	)
	TrackObj (
		UiD ( 363 )
		SectionIdx ( 33456 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( fwy1l1wna60r20dr.s )
		StaticFlags ( 00200180 )
		Position ( 341.754 5.8176 -931.856 )
		QDirection ( 0 0.701084 0 -0.713079 )
	)
	TrackObj (
		UiD ( 365 )
		SectionIdx ( 19040 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB4LTS250m.s )
		StaticFlags ( 00200180 )
		Position ( 96.1965 5.8176 -917.37 )
		QDirection ( 0 0.701084 0 -0.713079 )
	)
	TrackObj (
		UiD ( 367 )
		SectionIdx ( 18805 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB4LT2000r05d.s )
		StaticFlags ( 00200180 )
		Position ( -78.219 5.8176 -912.717 )
		QDirection ( 0 0.73152 0 -0.681819 )
	)
	TrackObj (
		UiD ( 372 )
		SectionIdx ( 18803 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB4LT2000r01d.s )
		StaticFlags ( 00200180 )
		Position ( -113.016 5.8176 -909.961 )
		QDirection ( 0 0.737443 0 -0.67541 )
	)
	TrackObj (
		UiD ( 373 )
		SectionIdx ( 18803 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB4LT2000r01d.s )
		StaticFlags ( 00200180 )
		Position ( -147.76 5.8176 -906.599 )
		QDirection ( 0 0.743308 0 -0.668949 )
	)
	TrackObj (
		UiD ( 374 )
		SectionIdx ( 18803 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB4LT2000r01d.s )
		StaticFlags ( 00200180 )
		Position ( -182.44 5.8176 -902.63 )
		QDirection ( 0 0.749117 0 -0.662437 )
	)
	TrackObj (
		UiD ( 375 )
		SectionIdx ( 19040 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB4LTS250m.s )
		StaticFlags ( 00200180 )
		Position ( -430.561 5.8176 -872.042 )
		QDirection ( 0 0.749117 0 -0.662437 )
	)
	TrackObj (
		UiD ( 384 )
		SectionIdx ( 33456 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( fwy1l1wna60r20dr.s )
		StaticFlags ( 00200180 )
		Position ( -448.08 5.8176 -885.027 )
		QDirection ( 0 -0.852768 0 0.52229 )
	)
	TrackObj (
		UiD ( 385 )
		SectionIdx ( 19096 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB3L1W_E_to_2L_50m.s )
		StaticFlags ( 00200180 )
		Position ( -480.92 5.8176 -871.879 )
		QDirection ( 0 0.749117 0 -0.662437 )
	)
	TrackObj (
		UiD ( 386 )
		SectionIdx ( 18704 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB3L1W_EM_S050m.s )
		StaticFlags ( 00200180 )
		Position ( -530.544 5.8176 -865.761 )
		QDirection ( 0 0.749117 0 -0.662437 )
	)
	TrackObj (
		UiD ( 387 )
		SectionIdx ( 18701 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB2L1W_to_3L_E_60m.s )
		StaticFlags ( 00200180 )
		Position ( -589.91 5.8176 -856.931 )
		QDirection ( 0 0.749117 0 -0.662437 )
	)
	TrackObj (
		UiD ( 388 )
		SectionIdx ( 18700 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB3L1W_to_2L_M_60m.s )
		StaticFlags ( 00200180 )
		Position ( -529.076 5.8176 -853.851 )
		QDirection ( 0 0.662437 0 0.749118 )
	)
	TrackObj (
		UiD ( 389 )
		SectionIdx ( 18704 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB3L1W_EM_S050m.s )
		StaticFlags ( 00200180 )
		Position ( -479.452 5.8176 -859.969 )
		QDirection ( 0 0.662437 0 0.749118 )
	)
	TrackObj (
		UiD ( 390 )
		SectionIdx ( 19097 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB2L1W_M_to_3L_50m.s )
		StaticFlags ( 00200180 )
		Position ( -429.827 5.8176 -866.087 )
		QDirection ( 0 -0.662437 0 -0.749118 )
	)
	TrackObj (
		UiD ( 391 )
		SectionIdx ( 33456 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( fwy1l1wna60r20dr.s )
		StaticFlags ( 00200180 )
		Position ( -423.592 5.8176 -854.111 )
		QDirection ( 0 -0.662437 0 -0.749118 )
	)
	TrackObj (
		UiD ( 394 )
		SectionIdx ( 19032 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB4LTS050m.s )
		StaticFlags ( 00200180 )
		Position ( -638.984 5.8176 -846.347 )
		QDirection ( 0 0.749117 0 -0.662437 )
	)
	TrackObj (
		UiD ( 396 )
		SectionIdx ( 19032 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB4LTS050m.s )
		StaticFlags ( 00200180 )
		Position ( -688.608 5.8176 -840.229 )
		QDirection ( 0 0.749117 0 -0.662437 )
	)
	TrackObj (
		UiD ( 398 )
		SectionIdx ( 18803 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB4LT2000r01d.s )
		StaticFlags ( 00200180 )
		Position ( -723.213 5.8176 -835.656 )
		QDirection ( 0 0.75487 0 -0.655875 )
	)
	TrackObj (
		UiD ( 399 )
		SectionIdx ( 18803 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB4LT2000r01d.s )
		StaticFlags ( 00200180 )
		Position ( -757.734 5.8176 -830.48 )
		QDirection ( 0 0.760565 0 -0.649262 )
	)
	TrackObj (
		UiD ( 400 )
		SectionIdx ( 18803 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB4LT2000r01d.s )
		StaticFlags ( 00200180 )
		Position ( -792.158 5.8176 -824.702 )
		QDirection ( 0 0.766201 0 -0.6426 )
	)
	TrackObj (
		UiD ( 320 )
		SectionIdx ( 126 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( Road2LStrt50m.s )
		StaticFlags ( 00200180 )
		Position ( 753.386 22.0161 -575.778 )
		QDirection ( 0 0.2869 0 0.958 )
	)
)