SIMISA@@@@@@@@@@JINX0w0t______

Tr_Worldfile (
	TrackObj (
		UiD ( 301 )
		SectionIdx ( 50287 )
		Elevation ( 1 )
		CollideFlags ( 39 )
		FileName ( ..\\..\\ROUTES\\OR_DK24\\SHAPES\\DynaTrax-40290.s )
		StaticFlags ( 00200180 )
		Position ( -315.11 2.98579 -387.062 )
		QDirection ( 0.000193646 -0.612249 -0.000149949 0.790665 )
	)
	TrackObj (
		UiD ( 302 )
		SectionIdx ( 50771 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( ..\\..\\ROUTES\\OR_DK24\\SHAPES\\DynaTrax-40774.s )
		StaticFlags ( 00200180 )
		Position ( -824.103 2.74185 -506.846 )
		QDirection ( 0.00274604 -0.790594 0.00354551 -0.612325 )
	)
	TrackObj (
		UiD ( 303 )
		SectionIdx ( 50772 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( ..\\..\\ROUTES\\OR_DK24\\SHAPES\\DynaTrax-40775.s )
		StaticFlags ( 00200180 )
		Position ( -821.69 2.6131 -488.93 )
		QDirection ( 0.00262256 -0.790657 0.0033868 -0.612244 )
	)
	TrackObj (
		UiD ( 304 )
		SectionIdx ( 50773 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( ..\\..\\ROUTES\\OR_DK24\\SHAPES\\DynaTrax-40776.s )
		StaticFlags ( 00200180 )
		Position ( -192.877 3.04678 -330.669 )
		QDirection ( 0.000316288 -0.763139 0.000373506 -0.646234 )
	)
	TrackObj (
		UiD ( 22 )
		SectionIdx ( 50078 )
		Elevation ( 15119 )
		CollideFlags ( 39 )
		FileName ( ..\\..\\ROUTES\\OR_DK24\\SHAPES\\DynaTrax-40081.s )
		StaticFlags ( 00200180 )
		Position ( -825.349 2.74185 -502.019 )
		QDirection ( 0.00274417 -0.790594 0.00354309 -0.612325 )
	)
	TrackObj (
		UiD ( 47 )
		SectionIdx ( 71 )
		Elevation ( 0 )
		JNodePosn ( -5630 15117 -60.4567 3.04685 -304.439 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tPnt5dRgt.s )
		StaticFlags ( 00200180 )
		Position ( -60.4567 3.04685 -304.439 )
		QDirection ( 0 0.790601 0 0.612331 )
	)
	TrackObj (
		UiD ( 48 )
		SectionIdx ( 70 )
		Elevation ( 0 )
		JNodePosn ( -5630 15117 -59.21 3.04685 -309.266 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tPnt5dLft.s )
		StaticFlags ( 00200180 )
		Position ( -59.21 3.04685 -309.266 )
		QDirection ( 0 0.790601 0 0.612331 )
	)
	TrackObj (
		UiD ( 52 )
		SectionIdx ( 71 )
		Elevation ( 0 )
		JNodePosn ( -5630 15117 -41.0923 3.04685 -299.437 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tPnt5dRgt.s )
		StaticFlags ( 00200180 )
		Position ( -41.0923 3.04685 -299.437 )
		QDirection ( 0 0.612331 0 -0.790602 )
	)
	TrackObj (
		UiD ( 53 )
		SectionIdx ( 71 )
		Elevation ( 0 )
		JNodePosn ( -5630 15117 105.387 3.04685 -266.748 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tPnt5dRgt.s )
		StaticFlags ( 00200180 )
		Position ( 105.387 3.04685 -266.748 )
		QDirection ( 0 -0.790602 0 -0.612331 )
	)
	TrackObj (
		UiD ( 55 )
		SectionIdx ( 70 )
		Elevation ( 0 )
		JNodePosn ( -5630 15117 115.07 3.04685 -264.247 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tPnt5dLft.s )
		StaticFlags ( 00200180 )
		Position ( 115.07 3.04685 -264.247 )
		QDirection ( 0 0.612331 0 -0.790602 )
	)
	TrackObj (
		UiD ( 56 )
		SectionIdx ( 70 )
		Elevation ( 0 )
		JNodePosn ( -5630 15117 259.056 3.04685 -221.905 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tPnt5dLft.s )
		StaticFlags ( 00200180 )
		Position ( 259.056 3.04685 -221.905 )
		QDirection ( 0 -0.790602 0 -0.612331 )
	)
	TrackObj (
		UiD ( 276 )
		SectionIdx ( 92 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t7mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -813.705 2.73986 -525.499 )
		QDirection ( 0.00355803 -0.612243 -0.00275515 0.790657 )
	)
	TrackObj (
		UiD ( 307 )
		SectionIdx ( 38098 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t30mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 511.416 3.04685 -159.293 )
		QDirection ( 0.000395301 0.612331 -0.000306166 -0.790601 )
	)
	TrackObj (
		UiD ( 311 )
		SectionIdx ( 9 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t500mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 607.901 2.87732 -133.741 )
		QDirection ( -0.00119387 -0.605408 0.000908113 0.795914 )
	)
	TrackObj (
		UiD ( 5 )
		SectionIdx ( 8 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t250mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -514.897 3.04685 -424.4 )
		QDirection ( 0 -0.612334 0 0.790598 )
	)
	TrackObj (
		UiD ( 6 )
		SectionIdx ( 8 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t250mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -514.897 3.04685 -424.4 )
		QDirection ( 0 -0.790601 0 -0.612331 )
	)
	TrackObj (
		UiD ( 13 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -756.951 3.04685 -486.926 )
		QDirection ( 0.000306166 -0.790601 0.000395301 -0.612331 )
	)
	TrackObj (
		UiD ( 14 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -766.634 3.03685 -489.427 )
		QDirection ( 0.000612331 -0.790601 0.000790602 -0.612331 )
	)
	TrackObj (
		UiD ( 15 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -776.316 3.01685 -491.928 )
		QDirection ( 0.000918498 -0.7906 0.0011859 -0.61233 )
	)
	TrackObj (
		UiD ( 16 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -785.998 2.98685 -494.429 )
		QDirection ( 0.00122466 -0.7906 0.00158121 -0.61233 )
	)
	TrackObj (
		UiD ( 19 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -805.362 2.89185 -499.431 )
		QDirection ( -0.00217416 0.612329 0.00168391 -0.790599 )
	)
	TrackObj (
		UiD ( 20 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -815.044 2.82185 -501.932 )
		QDirection ( -0.00276712 0.612327 0.00214317 -0.790597 )
	)
	TrackObj (
		UiD ( 21 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -824.726 2.74185 -504.432 )
		QDirection ( -0.00316243 0.612326 0.00244934 -0.790595 )
	)
	TrackObj (
		UiD ( 40 )
		SectionIdx ( 38097 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -253.477 3.04685 -356.873 )
		QDirection ( 0 0.790601 0 0.612331 )
	)
	TrackObj (
		UiD ( 41 )
		SectionIdx ( 38097 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -234.113 3.04685 -351.871 )
		QDirection ( 0 0.790601 0 0.612331 )
	)
	TrackObj (
		UiD ( 42 )
		SectionIdx ( 38097 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -214.748 3.04685 -346.869 )
		QDirection ( 0 0.790601 0 0.612331 )
	)
	TrackObj (
		UiD ( 43 )
		SectionIdx ( 38097 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -195.384 3.04685 -341.867 )
		QDirection ( 0 0.790601 0 0.612331 )
	)
	TrackObj (
		UiD ( 44 )
		SectionIdx ( 38097 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -176.02 3.04685 -336.865 )
		QDirection ( 0 0.790601 0 0.612331 )
	)
	TrackObj (
		UiD ( 45 )
		SectionIdx ( 38097 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -156.655 3.04685 -331.862 )
		QDirection ( 0 0.790601 0 0.612331 )
	)
	TrackObj (
		UiD ( 46 )
		SectionIdx ( 38097 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -137.291 3.04685 -326.86 )
		QDirection ( 0 0.790601 0 0.612331 )
	)
	TrackObj (
		UiD ( 50 )
		SectionIdx ( 38097 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -40.469 3.04685 -301.85 )
		QDirection ( 0 0.790601 0 0.612331 )
	)
	TrackObj (
		UiD ( 54 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 115.07 3.04685 -264.247 )
		QDirection ( 0 0.790601 0 0.612331 )
	)
	TrackObj (
		UiD ( 57 )
		SectionIdx ( 38038 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t30mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 221.574 3.04685 -236.736 )
		QDirection ( 0 -0.790602 0 -0.612331 )
	)
	TrackObj (
		UiD ( 58 )
		SectionIdx ( 38038 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t30mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 250.62 3.04685 -229.233 )
		QDirection ( 0 0.790601 0 0.612331 )
	)
	TrackObj (
		UiD ( 59 )
		SectionIdx ( 38038 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t30mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 152.552 3.04685 -249.417 )
		QDirection ( 0 0.612331 0 -0.790602 )
	)
	TrackObj (
		UiD ( 60 )
		SectionIdx ( 38038 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t30mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 123.505 3.04685 -256.92 )
		QDirection ( 0 0.612331 0 -0.790602 )
	)
	TrackObj (
		UiD ( 61 )
		SectionIdx ( 38038 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t30mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 94.4584 3.04685 -264.423 )
		QDirection ( 0 0.612331 0 -0.790602 )
	)
	TrackObj (
		UiD ( 62 )
		SectionIdx ( 38038 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t30mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 65.4118 3.04685 -271.926 )
		QDirection ( 0 0.612331 0 -0.790602 )
	)
	TrackObj (
		UiD ( 63 )
		SectionIdx ( 38038 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t30mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -1.11682 3.04685 -294.259 )
		QDirection ( 0 0.612331 0 -0.790602 )
	)
	TrackObj (
		UiD ( 64 )
		SectionIdx ( 38038 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t30mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -30.1634 3.04685 -301.763 )
		QDirection ( 0 0.612331 0 -0.790602 )
	)
	TrackObj (
		UiD ( 65 )
		SectionIdx ( 38038 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t30mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 36.3652 3.04685 -279.429 )
		QDirection ( 0 0.612331 0 -0.790602 )
	)
	TrackObj (
		UiD ( 66 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -39.8456 3.04685 -304.264 )
		QDirection ( 0 0.612331 0 -0.790602 )
	)
	TrackObj (
		UiD ( 67 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 260.302 3.04685 -226.732 )
		QDirection ( 0 0.790601 0 0.612331 )
	)
	TrackObj (
		UiD ( 68 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 268.738 3.04685 -219.404 )
		QDirection ( 0 0.790601 0 0.612331 )
	)
	TrackObj (
		UiD ( 69 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 269.985 3.04685 -224.231 )
		QDirection ( 0 0.790601 0 0.612331 )
	)
	TrackObj (
		UiD ( 70 )
		SectionIdx ( 8 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t250mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 511.416 3.04685 -159.292 )
		QDirection ( 0 0.790601 0 0.612331 )
	)
	TrackObj (
		UiD ( 73 )
		SectionIdx ( 38038 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t30mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -133.697 3.04685 -320.783 )
		QDirection ( 0 -0.76314 0 -0.646234 )
	)
	TrackObj (
		UiD ( 74 )
		SectionIdx ( 38038 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t30mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -131.203 3.04685 -330.436 )
		QDirection ( 0 -0.816559 0 -0.577263 )
	)
	TrackObj (
		UiD ( 75 )
		SectionIdx ( 38038 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t30mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -163.287 3.04685 -325.726 )
		QDirection ( 0 -0.76314 0 -0.646233 )
	)
	TrackObj (
		UiD ( 84 )
		SectionIdx ( 38038 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t30mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -550.588 2.92104 -418.841 )
		QDirection ( 0 -0.7906 0 -0.6123 )
	)
	TrackObj (
		UiD ( 85 )
		SectionIdx ( 38038 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t30mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -576.515 2.98579 -454.644 )
		QDirection ( 0 -0.612249 0 0.790665 )
	)
	TrackObj (
		UiD ( 87 )
		SectionIdx ( 38038 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t30mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -579.633 2.92104 -426.35 )
		QDirection ( 0 -0.790664 0 -0.612251 )
	)
	TrackObj (
		UiD ( 88 )
		SectionIdx ( 38038 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t30mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -608.678 2.92104 -433.859 )
		QDirection ( 0 -0.790664 0 -0.612251 )
	)
	TrackObj (
		UiD ( 89 )
		SectionIdx ( 38038 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t30mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -637.723 2.92104 -441.368 )
		QDirection ( 0 -0.790664 0 -0.612251 )
	)
	TrackObj (
		UiD ( 90 )
		SectionIdx ( 38038 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t30mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -666.768 2.92104 -448.877 )
		QDirection ( 0 -0.790664 0 -0.612251 )
	)
	TrackObj (
		UiD ( 91 )
		SectionIdx ( 38038 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t30mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -695.813 2.92104 -456.386 )
		QDirection ( 0 -0.790664 0 -0.612251 )
	)
	TrackObj (
		UiD ( 92 )
		SectionIdx ( 38038 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t30mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -605.56 2.98579 -462.153 )
		QDirection ( 0 -0.612249 0 0.790665 )
	)
	TrackObj (
		UiD ( 93 )
		SectionIdx ( 38038 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t30mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -634.605 2.98579 -469.662 )
		QDirection ( 0 -0.612249 0 0.790665 )
	)
	TrackObj (
		UiD ( 94 )
		SectionIdx ( 38038 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t30mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -663.65 2.98579 -477.171 )
		QDirection ( 0 -0.612249 0 0.790665 )
	)
	TrackObj (
		UiD ( 95 )
		SectionIdx ( 38038 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t30mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -692.695 2.98579 -484.68 )
		QDirection ( 0 -0.612249 0 0.790665 )
	)
	TrackObj (
		UiD ( 96 )
		SectionIdx ( 38038 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t30mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -721.74 2.98579 -492.189 )
		QDirection ( 0 -0.612249 0 0.790665 )
	)
	TrackObj (
		UiD ( 97 )
		SectionIdx ( 38038 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t30mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -547.47 2.98579 -447.134 )
		QDirection ( 0 -0.612249 0 0.790665 )
	)
	TrackObj (
		UiD ( 98 )
		SectionIdx ( 38038 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t30mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -550.588 2.92104 -418.841 )
		QDirection ( 0 0.612251 0 -0.790664 )
	)
	TrackObj (
		UiD ( 99 )
		SectionIdx ( 38038 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t30mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -518.425 2.98579 -439.625 )
		QDirection ( 0 -0.612249 0 0.790665 )
	)
	TrackObj (
		UiD ( 100 )
		SectionIdx ( 38038 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t30mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -521.543 2.92104 -411.332 )
		QDirection ( 0 -0.61225 0 0.790664 )
	)
	TrackObj (
		UiD ( 101 )
		SectionIdx ( 38038 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t30mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -489.38 2.98579 -432.116 )
		QDirection ( 0 -0.612249 0 0.790665 )
	)
	TrackObj (
		UiD ( 102 )
		SectionIdx ( 38038 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t30mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -492.498 2.92104 -403.823 )
		QDirection ( 0 -0.61225 0 0.790664 )
	)
	TrackObj (
		UiD ( 103 )
		SectionIdx ( 38038 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t30mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -463.453 2.92104 -396.314 )
		QDirection ( 0 -0.61225 0 0.790664 )
	)
	TrackObj (
		UiD ( 104 )
		SectionIdx ( 38038 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t30mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -460.335 2.98579 -424.607 )
		QDirection ( 0 -0.612249 0 0.790665 )
	)
	TrackObj (
		UiD ( 105 )
		SectionIdx ( 38038 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t30mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -431.29 2.98579 -417.098 )
		QDirection ( 0 -0.612249 0 0.790665 )
	)
	TrackObj (
		UiD ( 106 )
		SectionIdx ( 38038 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t30mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -402.245 2.98579 -409.589 )
		QDirection ( 0 -0.612249 0 0.790665 )
	)
	TrackObj (
		UiD ( 108 )
		SectionIdx ( 38038 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t30mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -373.2 2.98579 -402.08 )
		QDirection ( 0 -0.612249 0 0.790665 )
	)
	TrackObj (
		UiD ( 109 )
		SectionIdx ( 38038 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t30mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -434.408 2.92104 -388.805 )
		QDirection ( 0 -0.61225 0 0.790664 )
	)
	TrackObj (
		UiD ( 110 )
		SectionIdx ( 38038 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t30mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -405.362 2.92104 -381.296 )
		QDirection ( 0 -0.61225 0 0.790664 )
	)
	TrackObj (
		UiD ( 111 )
		SectionIdx ( 38038 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t30mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -376.317 2.92104 -373.787 )
		QDirection ( 0 -0.61225 0 0.790664 )
	)
	TrackObj (
		UiD ( 112 )
		SectionIdx ( 38038 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t30mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -347.272 2.92104 -366.278 )
		QDirection ( 0 -0.61225 0 0.790664 )
	)
	TrackObj (
		UiD ( 113 )
		SectionIdx ( 38038 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t30mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -344.155 2.98579 -394.571 )
		QDirection ( 0 -0.612249 0 0.790665 )
	)
	TrackObj (
		UiD ( 116 )
		SectionIdx ( 38038 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t30mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -158.266 3.04685 -343.568 )
		QDirection ( 0 -0.629432 0 0.777055 )
	)
	TrackObj (
		UiD ( 117 )
		SectionIdx ( 38038 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t30mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -128.92 3.04685 -337.339 )
		QDirection ( 0 -0.629432 0 0.777055 )
	)
	TrackObj (
		UiD ( 118 )
		SectionIdx ( 79 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tBuffer.s )
		StaticFlags ( 00200180 )
		Position ( -99.5734 3.04685 -331.11 )
		QDirection ( 0 -0.629432 0 0.777055 )
	)
	TrackObj (
		UiD ( 119 )
		SectionIdx ( 38038 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t30mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -750.786 2.98579 -499.698 )
		QDirection ( 0 -0.612249 0 0.790665 )
	)
	TrackObj (
		UiD ( 121 )
		SectionIdx ( 38038 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t30mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -724.858 2.92104 -463.895 )
		QDirection ( 0 -0.790664 0 -0.612251 )
	)
	TrackObj (
		UiD ( 128 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -753.903 2.92104 -471.404 )
		QDirection ( 0.000306125 -0.790664 0.000395332 -0.612251 )
	)
	TrackObj (
		UiD ( 129 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -760.467 2.97579 -502.201 )
		QDirection ( 0.000395332 -0.612249 -0.000306125 0.790665 )
	)
	TrackObj (
		UiD ( 130 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -763.585 2.91104 -473.907 )
		QDirection ( 0.000612251 -0.790663 0.000790664 -0.61225 )
	)
	TrackObj (
		UiD ( 131 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -770.149 2.95579 -504.704 )
		QDirection ( 0.000790823 -0.612249 -0.000612371 0.790664 )
	)
	TrackObj (
		UiD ( 132 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -773.266 2.89104 -476.41 )
		QDirection ( 0.000918377 -0.790663 0.001186 -0.61225 )
	)
	TrackObj (
		UiD ( 133 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -779.831 2.92579 -507.207 )
		QDirection ( 0.001186 -0.612248 -0.000918375 0.790664 )
	)
	TrackObj (
		UiD ( 134 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -789.512 2.88579 -509.71 )
		QDirection ( 0.00158133 -0.612248 -0.0012245 0.790663 )
	)
	TrackObj (
		UiD ( 135 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -782.948 2.86104 -478.913 )
		QDirection ( 0.0012245 -0.790662 0.00158133 -0.612249 )
	)
	TrackObj (
		UiD ( 136 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -792.63 2.82104 -481.416 )
		QDirection ( 0.00168369 -0.790661 0.00217433 -0.612248 )
	)
	TrackObj (
		UiD ( 137 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -799.194 2.83079 -512.213 )
		QDirection ( 0.00217433 -0.612247 -0.00168369 0.790662 )
	)
	TrackObj (
		UiD ( 138 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -802.311 2.76604 -483.919 )
		QDirection ( 0.00214289 -0.790659 0.00276734 -0.612247 )
	)
	TrackObj (
		UiD ( 139 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -808.875 2.76079 -514.716 )
		QDirection ( 0.00276734 -0.612245 -0.00214289 0.79066 )
	)
	TrackObj (
		UiD ( 140 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -811.993 2.69604 -486.422 )
		QDirection ( 0.00244902 -0.790658 0.00316268 -0.612245 )
	)
	TrackObj (
		UiD ( 141 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -818.556 2.68079 -517.219 )
		QDirection ( 0.00316268 -0.612244 -0.00244902 0.790659 )
	)
	TrackObj (
		UiD ( 143 )
		SectionIdx ( 38038 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t30mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -847.601 2.44079 -524.727 )
		QDirection ( 0.00316268 -0.612244 -0.00244902 0.790659 )
	)
	TrackObj (
		UiD ( 144 )
		SectionIdx ( 38038 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t30mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -876.644 2.17079 -532.236 )
		QDirection ( 0.00355803 -0.612243 -0.00275515 0.790657 )
	)
	TrackObj (
		UiD ( 145 )
		SectionIdx ( 38038 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t30mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -905.688 1.90079 -539.745 )
		QDirection ( 0.00355803 -0.612243 -0.00275515 0.790657 )
	)
	TrackObj (
		UiD ( 146 )
		SectionIdx ( 38038 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t30mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -934.732 1.63079 -547.254 )
		QDirection ( 0.00355803 -0.612243 -0.00275515 0.790657 )
	)
	TrackObj (
		UiD ( 147 )
		SectionIdx ( 38038 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t30mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -963.776 1.36079 -554.762 )
		QDirection ( 0.00355803 -0.612243 -0.00275515 0.790657 )
	)
	TrackObj (
		UiD ( 148 )
		SectionIdx ( 38038 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t30mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -992.82 1.09079 -562.271 )
		QDirection ( 0.00355803 -0.612243 -0.00275515 0.790657 )
	)
	TrackObj (
		UiD ( 182 )
		SectionIdx ( 38036 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t15mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -1004.13 0.976309 -571.311 )
		QDirection ( 0.00298196 -0.748921 0.00337021 -0.662644 )
	)
	TrackObj (
		UiD ( 200 )
		SectionIdx ( 38036 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t15mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -1003.83 0.973368 -574.653 )
		QDirection ( 0.00275515 -0.790657 0.00355803 -0.612243 )
	)
	TrackObj (
		UiD ( 202 )
		SectionIdx ( 22030 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tEndPnt7_5d.s )
		StaticFlags ( 00200180 )
		Position ( -938.893 1.56788 -563.306 )
		QDirection ( 0.00337022 -0.662643 -0.00298196 0.748922 )
	)
	TrackObj (
		UiD ( 260 )
		SectionIdx ( 22031 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tFrog7_5dLft.s )
		StaticFlags ( 00200180 )
		Position ( -966.55 1.3171 -566.7 )
		QDirection ( -0.00337021 0.662644 0.00298196 -0.748921 )
	)
	TrackObj (
		UiD ( 263 )
		SectionIdx ( 38036 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t15mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -953.781 1.43288 -565.133 )
		QDirection ( 0.00337021 -0.662643 -0.00298196 0.748921 )
	)
	TrackObj (
		UiD ( 265 )
		SectionIdx ( 38036 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t15mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -954.083 1.43486 -561.792 )
		QDirection ( 0.00355803 -0.612243 -0.00275515 0.790657 )
	)
	TrackObj (
		UiD ( 266 )
		SectionIdx ( 38036 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t15mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -939.561 1.56986 -558.037 )
		QDirection ( 0.00355803 -0.612243 -0.00275515 0.790657 )
	)
	TrackObj (
		UiD ( 267 )
		SectionIdx ( 38036 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t15mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -925.039 1.70486 -554.283 )
		QDirection ( 0.00355803 -0.612243 -0.00275515 0.790657 )
	)
	TrackObj (
		UiD ( 268 )
		SectionIdx ( 38036 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t15mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -1018.35 0.838368 -578.407 )
		QDirection ( 0.00275515 -0.790657 0.00355803 -0.612243 )
	)
	TrackObj (
		UiD ( 269 )
		SectionIdx ( 1 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t50mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -914.385 1.79192 -558.655 )
		QDirection ( 0.00355803 -0.612243 -0.00275515 0.790657 )
	)
	TrackObj (
		UiD ( 270 )
		SectionIdx ( 1 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t50mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -865.979 2.24192 -546.141 )
		QDirection ( 0.00355803 -0.612243 -0.00275515 0.790657 )
	)
	TrackObj (
		UiD ( 271 )
		SectionIdx ( 1 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t50mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -910.517 1.83986 -550.529 )
		QDirection ( 0.00355803 -0.612243 -0.00275515 0.790657 )
	)
	TrackObj (
		UiD ( 272 )
		SectionIdx ( 1 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t50mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -862.111 2.28986 -538.014 )
		QDirection ( 0.00355803 -0.612243 -0.00275515 0.790657 )
	)
	TrackObj (
		UiD ( 273 )
		SectionIdx ( 38036 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t15mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -817.572 2.69192 -533.626 )
		QDirection ( 0.00355803 -0.612243 -0.00275515 0.790657 )
	)
	TrackObj (
		UiD ( 277 )
		SectionIdx ( 36061 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t1_5mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -806.702 2.80496 -523.689 )
		QDirection ( 0.00355803 -0.612243 -0.00275515 0.790657 )
	)
	TrackObj (
		UiD ( 278 )
		SectionIdx ( 79 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tBuffer.s )
		StaticFlags ( 00200180 )
		Position ( -803.05 2.82692 -529.872 )
		QDirection ( 0.00355803 -0.612243 -0.00275515 0.790657 )
	)
	TrackObj (
		UiD ( 279 )
		SectionIdx ( 79 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tBuffer.s )
		StaticFlags ( 00200180 )
		Position ( -805.24 2.81855 -523.311 )
		QDirection ( 0.00355803 -0.612243 -0.00275515 0.790657 )
	)
	TrackObj (
		UiD ( 280 )
		SectionIdx ( 22032 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tFrog7_5dRgt.s )
		StaticFlags ( 00200180 )
		Position ( -171.614 3.04685 -344.734 )
		QDirection ( 0 0.577263 0 -0.816558 )
	)
	TrackObj (
		UiD ( 281 )
		SectionIdx ( 22038 )
		Elevation ( 0 )
		JNodePosn ( -5630 15117 -195.182 3.04685 -353.072 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tPnt7_5dRgt.s )
		StaticFlags ( 00200180 )
		Position ( -195.182 3.04685 -353.072 )
		QDirection ( 0 0.577263 0 -0.816558 )
	)
	TrackObj (
		UiD ( 284 )
		SectionIdx ( 22031 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tFrog7_5dLft.s )
		StaticFlags ( 00200180 )
		Position ( -991.363 1.0921 -569.744 )
		QDirection ( 0.00298196 -0.748921 0.00337021 -0.662644 )
	)
	TrackObj (
		UiD ( 290 )
		SectionIdx ( 22043 )
		Elevation ( 0 )
		JNodePosn ( -5630 15117 -991.363 1.0921 -569.744 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tPnt7_5dLftSlip.s )
		StaticFlags ( 00200180 )
		Position ( -991.363 1.0921 -569.744 )
		QDirection ( -0.00337021 0.662644 0.00298196 -0.748921 )
	)
	TrackObj (
		UiD ( 293 )
		SectionIdx ( 22042 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tDblSlip7_5d.s )
		StaticFlags ( 00200180 )
		Position ( -981.438 1.1821 -568.527 )
		QDirection ( 0.00337021 -0.662644 -0.00298196 0.748921 )
	)
	TrackObj (
		UiD ( 294 )
		SectionIdx ( 22044 )
		Elevation ( 0 )
		JNodePosn ( -5630 15117 -991.058 1.09306 -571.351 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tPnt7_5dRgtSlip.s )
		StaticFlags ( 00200180 )
		Position ( -991.058 1.09306 -571.351 )
		QDirection ( -0.00355803 0.612243 0.00275515 -0.790657 )
	)
	TrackObj (
		UiD ( 295 )
		SectionIdx ( 22044 )
		Elevation ( 0 )
		JNodePosn ( -5630 15117 -966.855 1.31729 -565.094 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tPnt7_5dRgtSlip.s )
		StaticFlags ( 00200180 )
		Position ( -966.855 1.31729 -565.094 )
		QDirection ( 0.00275515 -0.790657 0.00355803 -0.612243 )
	)
	TrackObj (
		UiD ( 296 )
		SectionIdx ( 22043 )
		Elevation ( 0 )
		JNodePosn ( -5630 15117 -966.55 1.3171 -566.7 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tPnt7_5dLftSlip.s )
		StaticFlags ( 00200180 )
		Position ( -966.55 1.3171 -566.7 )
		QDirection ( 0.00298196 -0.748921 0.00337021 -0.662644 )
	)
	TrackObj (
		UiD ( 297 )
		SectionIdx ( 39813 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t5mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -1019.02 0.841309 -573.138 )
		QDirection ( 0.00298196 -0.748921 0.00337021 -0.662644 )
	)
	TrackObj (
		UiD ( 299 )
		SectionIdx ( 29099 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t2_5mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -1004.92 0.978287 -565.4 )
		QDirection ( 0.00355803 -0.612243 -0.00275515 0.790657 )
	)
	TrackObj (
		UiD ( 300 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -1002.5 1.00079 -564.774 )
		QDirection ( 0.00355803 -0.612243 -0.00275515 0.790657 )
	)
	TrackObj (
		UiD ( 310 )
		SectionIdx ( 33293 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t4000r1d.s )
		StaticFlags ( 00200180 )
		Position ( 540.463 3.01685 -151.79 )
		QDirection ( -0.000790602 -0.612331 0.000612332 0.790601 )
	)
	Static (
		UiD ( 312 )
		FileName ( NR_Emb2t250mStrt.s )
		Position ( 511.416 2.97685 -159.292 )
		QDirection ( 0 0.7906 0 0.6123 )
	)
	Static (
		UiD ( 313 )
		FileName ( NR_Emb2t30mStrt.s )
		Position ( 511.416 2.97685 -159.293 )
		QDirection ( 0.0003953 0.6123 -0.0003062 -0.7906 )
	)
	Static (
		UiD ( 314 )
		FileName ( NR_Emb2t4000r1d.s )
		Position ( 540.463 2.94685 -151.79 )
		QDirection ( -0.0007906 -0.6123 0.0006123 0.7906 )
	)
	Static (
		UiD ( 315 )
		FileName ( NR_Emb2t500mStrt.s )
		Position ( 607.901 2.80732 -133.741 )
		QDirection ( -0.001194 -0.6054 0.0009081 0.7959 )
	)
	Tr_Watermark ( 7 )
	TrackObj (
		UiD ( 316 )
		SectionIdx ( 19040 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB4LTS250m.s )
		StaticFlags ( 00200180 )
		Position ( 781.032 4.29275 -553.696 )
		QDirection ( -0.00130024 -0.498613 0.000747923 0.866823 )
	)
	TrackObj (
		UiD ( 317 )
		SectionIdx ( 19040 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB4LTS250m.s )
		StaticFlags ( 00200180 )
		Position ( 564.938 6.79274 -679.382 )
		QDirection ( -0.00433416 -0.498608 0.00249309 0.866813 )
	)
	TrackObj (
		UiD ( 321 )
		SectionIdx ( 19037 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB4LTS100m.s )
		StaticFlags ( 00200180 )
		Position ( -40.8329 9.14073 -999.541 )
		QDirection ( 0 -0.839541 0 -0.543296 )
	)
	TrackObj (
		UiD ( 329 )
		SectionIdx ( 18700 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB3L1W_to_2L_M_60m.s )
		StaticFlags ( 00200180 )
		Position ( 11.4435 9.14073 -969.488 )
		QDirection ( 0 0.839541 0 0.543296 )
	)
	TrackObj (
		UiD ( 330 )
		SectionIdx ( 18704 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB3L1W_EM_S050m.s )
		StaticFlags ( 00200180 )
		Position ( 16.3594 9.14073 -980.435 )
		QDirection ( 0 -0.543296 0 0.839541 )
	)
	TrackObj (
		UiD ( 331 )
		SectionIdx ( 19097 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB2L1W_M_to_3L_50m.s )
		StaticFlags ( 00200180 )
		Position ( 102.667 9.14073 -928.522 )
		QDirection ( 0 0.839541 0 0.543296 )
	)
	TrackObj (
		UiD ( 332 )
		SectionIdx ( 19096 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB3L1W_E_to_2L_50m.s )
		StaticFlags ( 00200180 )
		Position ( 61.9713 9.14073 -959.952 )
		QDirection ( 0 -0.543296 0 0.839541 )
	)
	TrackObj (
		UiD ( 333 )
		SectionIdx ( 18704 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB3L1W_EM_S050m.s )
		StaticFlags ( 00200180 )
		Position ( 57.0555 9.14073 -949.005 )
		QDirection ( 0 0.839541 0 0.543296 )
	)
	TrackObj (
		UiD ( 334 )
		SectionIdx ( 18701 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB2L1W_to_3L_E_60m.s )
		StaticFlags ( 00200180 )
		Position ( -38.9894 9.14073 -1003.65 )
		QDirection ( 0 0.543296 0 -0.839541 )
	)
	TrackObj (
		UiD ( 336 )
		SectionIdx ( 18797 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB4LT1500r05d.s )
		StaticFlags ( 00200180 )
		Position ( 105.125 9.14073 -933.996 )
		QDirection ( 0 0.543296 0 -0.839541 )
	)
	TrackObj (
		UiD ( 337 )
		SectionIdx ( 18701 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB2L1W_to_3L_E_60m.s )
		StaticFlags ( 00200180 )
		Position ( 359.544 9.14073 -793.287 )
		QDirection ( 0 0.86244 0 0.506159 )
	)
	TrackObj (
		UiD ( 338 )
		SectionIdx ( 18700 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB3L1W_to_2L_M_60m.s )
		StaticFlags ( 00200180 )
		Position ( 312.279 9.14073 -831.71 )
		QDirection ( 0 -0.506159 0 0.86244 )
	)
	TrackObj (
		UiD ( 339 )
		SectionIdx ( 18704 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB3L1W_EM_S050m.s )
		StaticFlags ( 00200180 )
		Position ( 306.428 9.14073 -821.234 )
		QDirection ( 0 0.86244 0 0.506159 )
	)
	TrackObj (
		UiD ( 340 )
		SectionIdx ( 18704 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB3L1W_EM_S050m.s )
		StaticFlags ( 00200180 )
		Position ( 268.626 9.14073 -856.091 )
		QDirection ( 0 -0.506159 0 0.86244 )
	)
	TrackObj (
		UiD ( 341 )
		SectionIdx ( 19096 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB3L1W_E_to_2L_50m.s )
		StaticFlags ( 00200180 )
		Position ( 262.775 9.14073 -845.614 )
		QDirection ( 0 -0.86244 0 -0.506159 )
	)
	TrackObj (
		UiD ( 342 )
		SectionIdx ( 19097 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB2L1W_M_to_3L_50m.s )
		StaticFlags ( 00200180 )
		Position ( 224.973 9.14073 -880.471 )
		QDirection ( 0 -0.506159 0 0.86244 )
	)
	TrackObj (
		UiD ( 346 )
		SectionIdx ( 18803 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB4LT2000r01d.s )
		StaticFlags ( 00200180 )
		Position ( 361.738 9.14073 -797.216 )
		QDirection ( 0.00431223 0.506153 -0.00253082 -0.862429 )
	)
	TrackObj (
		UiD ( 348 )
		SectionIdx ( 19039 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB4LTS200m.s )
		StaticFlags ( 00200180 )
		Position ( 392.062 8.79273 -779.931 )
		QDirection ( -0.00433416 -0.498608 0.00249309 0.866813 )
	)
	TrackObj (
		UiD ( 350 )
		SectionIdx ( 19039 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB4LTS200m.s )
		StaticFlags ( 00200180 )
		Position ( 997.136 3.54275 -428.005 )
		QDirection ( 0 0.498614 0 -0.866824 )
	)
)