SIMISA@@@@@@@@@@JINX0w0t______

Tr_Worldfile (
	TrackObj (
		UiD ( 270 )
		SectionIdx ( 0 )
		Elevation ( 36.2986 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DynaTrax-40755.s )
		StaticFlags ( 00200180 )
		Position ( 554.437 14.4012 -516.916 )
		QDirection ( 0 -0.533498 0 -0.845801 )
	)
	TrackObj (
		UiD ( 45 )
		SectionIdx ( 0 )
		Elevation ( 1 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DynaTrax-40131.s )
		StaticFlags ( 00200180 )
		Position ( 552.641 14.4006 -510.582 )
		QDirection ( 0 0.533498 0 0.845801 )
	)
	TrackObj (
		UiD ( 146 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DynaTrax-40138.s )
		StaticFlags ( 00200180 )
		Position ( 67.2596 14.4006 -328.556 )
		QDirection ( -8.93247e-07 -0.813454 1.24928e-06 0.581629 )
	)
	TrackObj (
		UiD ( 268 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DynaTrax-40753.s )
		StaticFlags ( 00200180 )
		Position ( -157.822 14.4005 -251.628 )
		QDirection ( -5.61951e-06 -0.581629 -4.01801e-06 -0.813454 )
	)
	TrackObj (
		UiD ( 269 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DynaTrax-40754.s )
		StaticFlags ( 00200180 )
		Position ( 550.657 14.4008 -520.635 )
		QDirection ( -5.80971e-07 -0.533498 -3.66454e-07 -0.845801 )
	)
	TrackObj (
		UiD ( 5 )
		SectionIdx ( 71 )
		Elevation ( 0 )
		JNodePosn ( -5651 15118 785.3 14.4006 -632.633 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tPnt5dRgt.s )
		StaticFlags ( 00200180 )
		Position ( 785.3 14.4006 -632.633 )
		QDirection ( 0 -0.533498 0 -0.845801 )
	)
	TrackObj (
		UiD ( 6 )
		SectionIdx ( 71 )
		Elevation ( 0 )
		JNodePosn ( -5651 15118 652.077 14.4006 -563.521 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tPnt5dRgt.s )
		StaticFlags ( 00200180 )
		Position ( 652.077 14.4006 -563.521 )
		QDirection ( 0 -0.845801 0 0.533498 )
	)
	TrackObj (
		UiD ( 54 )
		SectionIdx ( 29006 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t45mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -113.733 14.4012 -272.417 )
		QDirection ( 0 0.581629 0 0.813454 )
	)
	TrackObj (
		UiD ( 60 )
		SectionIdx ( 29006 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t45mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -198.896 14.4012 -243.309 )
		QDirection ( 0 -0.813454 0 0.581629 )
	)
	TrackObj (
		UiD ( 64 )
		SectionIdx ( 29006 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t45mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -286.771 14.4012 -213.275 )
		QDirection ( 0 0.813454 0 -0.581629 )
	)
	TrackObj (
		UiD ( 65 )
		SectionIdx ( 70 )
		Elevation ( 0 )
		JNodePosn ( -5651 15118 -286.771 14.4012 -213.275 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tPnt5dLft.s )
		StaticFlags ( 00200180 )
		Position ( -286.771 14.4012 -213.275 )
		QDirection ( 0 -0.581629 0 -0.813454 )
	)
	TrackObj (
		UiD ( 66 )
		SectionIdx ( 70 )
		Elevation ( 0 )
		JNodePosn ( -5651 15118 -430.321 14.4012 -169.48 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tPnt5dLft.s )
		StaticFlags ( 00200180 )
		Position ( -430.321 14.4012 -169.48 )
		QDirection ( 0 -0.813454 0 0.581629 )
	)
	TrackObj (
		UiD ( 67 )
		SectionIdx ( 29006 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t45mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -405.053 14.4012 -172.848 )
		QDirection ( 0 -0.813454 0 0.581629 )
	)
	TrackObj (
		UiD ( 100 )
		SectionIdx ( 33265 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t4000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -279.298 14.4012 -221.741 )
		QDirection ( 0 0.574508 0 0.818499 )
	)
	TrackObj (
		UiD ( 101 )
		SectionIdx ( 33265 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t4000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -213.851 14.4012 -246.041 )
		QDirection ( 0 -0.567343 0 -0.823481 )
	)
	TrackObj (
		UiD ( 105 )
		SectionIdx ( 33265 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t4000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -213.851 14.4012 -246.041 )
		QDirection ( 0 -0.823482 0 0.567343 )
	)
	TrackObj (
		UiD ( 106 )
		SectionIdx ( 33265 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t4000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -148.404 14.4012 -270.341 )
		QDirection ( 0 -0.818499 0 0.574508 )
	)
	TrackObj (
		UiD ( 121 )
		SectionIdx ( 2 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB30_A1t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 26.9726 14.4006 -306.76 )
		QDirection ( 0 -0.581629 0 -0.813454 )
	)
	TrackObj (
		UiD ( 122 )
		SectionIdx ( 2 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB30_A1t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 121.598 14.4006 -339.102 )
		QDirection ( 0 -0.581629 0 -0.813454 )
	)
	TrackObj (
		UiD ( 134 )
		SectionIdx ( 39804 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t4000r5d.s )
		StaticFlags ( 00200180 )
		Position ( -632.961 14.4012 -97.5874 )
		QDirection ( 0 0.58163 0 0.813454 )
	)
	TrackObj (
		UiD ( 541 )
		SectionIdx ( 22037 )
		Elevation ( 0 )
		JNodePosn ( -5651 15118 168.911 14.4004 -355.273 )
		CollideFlags ( 39 )
		FileName ( DB30_A1tPnt7_5dLft.s )
		StaticFlags ( 00200180 )
		Position ( 168.911 14.4004 -355.273 )
		QDirection ( 0 -0.813454 0 0.581629 )
	)
	TrackObj (
		UiD ( 543 )
		SectionIdx ( 22037 )
		Elevation ( 0 )
		JNodePosn ( -5651 15118 204.741 14.4004 -367.519 )
		CollideFlags ( 39 )
		FileName ( DB30_A1tPnt7_5dLft.s )
		StaticFlags ( 00200180 )
		Position ( 204.741 14.4004 -367.519 )
		QDirection ( 0 -0.813454 0 0.581629 )
	)
	TrackObj (
		UiD ( 547 )
		SectionIdx ( 22038 )
		Elevation ( 0 )
		JNodePosn ( -5651 15118 230.436 14.4004 -369.309 )
		CollideFlags ( 39 )
		FileName ( DB30_A1tPnt7_5dRgt.s )
		StaticFlags ( 00200180 )
		Position ( 230.436 14.4004 -369.309 )
		QDirection ( 0 -0.633586 0 -0.773672 )
	)
	TrackObj (
		UiD ( 550 )
		SectionIdx ( 22038 )
		Elevation ( 0 )
		JNodePosn ( -5651 15118 136.598 14.4004 -333.737 )
		CollideFlags ( 39 )
		FileName ( DB30_A1tPnt7_5dRgt.s )
		StaticFlags ( 00200180 )
		Position ( 136.598 14.4004 -333.737 )
		QDirection ( 0 0.813454 0 -0.581629 )
	)
	TrackObj (
		UiD ( 562 )
		SectionIdx ( 22028 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB30_A1t12_86mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 252.853 14.4004 -373.816 )
		QDirection ( 0 -0.633586 0 -0.773672 )
	)
	TrackObj (
		UiD ( 565 )
		SectionIdx ( 22028 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB30_A1t12_86mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 233.943 14.4004 -360.061 )
		QDirection ( 0 -0.633586 0 -0.773672 )
	)
	TrackObj (
		UiD ( 596 )
		SectionIdx ( 44 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB30_A1t1500r5d.s )
		StaticFlags ( 00200180 )
		Position ( 480.715 14.4004 -467.874 )
		QDirection ( 0 -0.545593 0 -0.83805 )
	)
	TrackObj (
		UiD ( 3 )
		SectionIdx ( 8 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t250mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 1011.99 14.4006 -738.074 )
		QDirection ( 0 0.845801 0 -0.533498 )
	)
	TrackObj (
		UiD ( 4 )
		SectionIdx ( 8 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t250mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 786.373 14.4006 -630.384 )
		QDirection ( 0 0.845801 0 -0.533498 )
	)
	TrackObj (
		UiD ( 7 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 643.052 14.4006 -559.213 )
		QDirection ( 0 0.845801 0 -0.533498 )
	)
	TrackObj (
		UiD ( 8 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 634.028 14.4006 -554.905 )
		QDirection ( 0 0.845801 0 -0.533498 )
	)
	TrackObj (
		UiD ( 9 )
		SectionIdx ( 22038 )
		Elevation ( 0 )
		JNodePosn ( -5651 15118 634.028 14.4006 -554.905 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tPnt7_5dRgt.s )
		StaticFlags ( 00200180 )
		Position ( 634.028 14.4006 -554.905 )
		QDirection ( 0 -0.533498 0 -0.845801 )
	)
	TrackObj (
		UiD ( 10 )
		SectionIdx ( 22031 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tFrog7_5dLft.s )
		StaticFlags ( 00200180 )
		Position ( 612.265 14.4006 -542.71 )
		QDirection ( 0 0.477038 0 0.878883 )
	)
	TrackObj (
		UiD ( 11 )
		SectionIdx ( 22030 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tEndPnt7_5d.s )
		StaticFlags ( 00200180 )
		Position ( 601.478 14.4006 -535.7 )
		QDirection ( 0 0.477038 0 0.878883 )
	)
	TrackObj (
		UiD ( 12 )
		SectionIdx ( 2 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 713.102 14.4006 -598.173 )
		QDirection ( 0 0.533498 0 0.845801 )
	)
	TrackObj (
		UiD ( 14 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 787.447 14.4006 -628.135 )
		QDirection ( 0 -0.533498 0 -0.845801 )
	)
	TrackObj (
		UiD ( 15 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 778.422 14.4006 -623.827 )
		QDirection ( 0 0.533498 0 0.845801 )
	)
	TrackObj (
		UiD ( 16 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 769.398 14.4006 -619.519 )
		QDirection ( 0 0.533498 0 0.845801 )
	)
	TrackObj (
		UiD ( 17 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 760.373 14.4006 -615.212 )
		QDirection ( 0 0.533498 0 0.845801 )
	)
	TrackObj (
		UiD ( 18 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 751.348 14.4006 -610.904 )
		QDirection ( 0 0.533498 0 0.845801 )
	)
	TrackObj (
		UiD ( 19 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 742.324 14.4006 -606.596 )
		QDirection ( 0 0.533498 0 0.845801 )
	)
	TrackObj (
		UiD ( 20 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 733.299 14.4006 -602.289 )
		QDirection ( 0 0.533498 0 0.845801 )
	)
	TrackObj (
		UiD ( 21 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 622.856 14.4006 -555.097 )
		QDirection ( 0 0.533498 0 0.845801 )
	)
	TrackObj (
		UiD ( 22 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 613.831 14.4006 -550.789 )
		QDirection ( 0 0.533498 0 0.845801 )
	)
	TrackObj (
		UiD ( 23 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 604.806 14.4006 -546.481 )
		QDirection ( 0 0.533498 0 0.845801 )
	)
	TrackObj (
		UiD ( 24 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 599.561 14.4006 -538.454 )
		QDirection ( 0 0.533498 0 0.845801 )
	)
	TrackObj (
		UiD ( 25 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 595.782 14.4006 -542.174 )
		QDirection ( 0 0.533498 0 0.845801 )
	)
	TrackObj (
		UiD ( 26 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 590.536 14.4006 -534.146 )
		QDirection ( 0 0.533498 0 0.845801 )
	)
	TrackObj (
		UiD ( 27 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 586.757 14.4006 -537.866 )
		QDirection ( 0 0.533498 0 0.845801 )
	)
	TrackObj (
		UiD ( 28 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 581.511 14.4006 -529.839 )
		QDirection ( 0 0.533498 0 0.845801 )
	)
	TrackObj (
		UiD ( 29 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 577.732 14.4006 -533.559 )
		QDirection ( 0 0.533498 0 0.845801 )
	)
	TrackObj (
		UiD ( 30 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 572.487 14.4006 -525.531 )
		QDirection ( 0 0.533498 0 0.845801 )
	)
	TrackObj (
		UiD ( 31 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 568.708 14.4006 -529.251 )
		QDirection ( 0 0.533498 0 0.845801 )
	)
	TrackObj (
		UiD ( 32 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 563.462 14.4006 -521.223 )
		QDirection ( 0 0.533498 0 0.845801 )
	)
	TrackObj (
		UiD ( 33 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 559.683 14.4006 -524.943 )
		QDirection ( 0 0.533498 0 0.845801 )
	)
	TrackObj (
		UiD ( 34 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 579.715 14.4006 -523.505 )
		QDirection ( 0 0.533498 0 0.845801 )
	)
	TrackObj (
		UiD ( 35 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 570.691 14.4006 -519.197 )
		QDirection ( 0 0.533498 0 0.845801 )
	)
	TrackObj (
		UiD ( 36 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 561.666 14.4006 -514.89 )
		QDirection ( 0 0.533498 0 0.845801 )
	)
	TrackObj (
		UiD ( 49 )
		SectionIdx ( 2 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 75.5185 14.4012 -337.099 )
		QDirection ( 0 0.58163 0 0.813453 )
	)
	TrackObj (
		UiD ( 51 )
		SectionIdx ( 2 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -17.9035 14.4006 -299.449 )
		QDirection ( 0 0.58163 0 0.813453 )
	)
	TrackObj (
		UiD ( 52 )
		SectionIdx ( 2 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -19.1073 14.4012 -304.758 )
		QDirection ( 0 0.58163 0 0.813453 )
	)
	TrackObj (
		UiD ( 57 )
		SectionIdx ( 22031 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tFrog7_5dLft.s )
		StaticFlags ( 00200180 )
		Position ( -124.703 14.4006 -262.947 )
		QDirection ( 0 -0.813454 0 0.581629 )
	)
	TrackObj (
		UiD ( 58 )
		SectionIdx ( 22037 )
		Elevation ( 0 )
		JNodePosn ( -5651 15118 -148.359 14.4006 -254.861 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tPnt7_5dLft.s )
		StaticFlags ( 00200180 )
		Position ( -148.359 14.4006 -254.861 )
		QDirection ( 0 0.813454 0 -0.581629 )
	)
	TrackObj (
		UiD ( 59 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -157.822 14.4006 -251.627 )
		QDirection ( 0 0.813454 0 -0.581629 )
	)
	TrackObj (
		UiD ( 61 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -208.359 14.4012 -240.075 )
		QDirection ( 0 0.813454 0 -0.581629 )
	)
	TrackObj (
		UiD ( 62 )
		SectionIdx ( 22031 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tFrog7_5dLft.s )
		StaticFlags ( 00200180 )
		Position ( -220.533 14.4012 -235.914 )
		QDirection ( 0 0.813454 0 -0.581629 )
	)
	TrackObj (
		UiD ( 63 )
		SectionIdx ( 22037 )
		Elevation ( 0 )
		JNodePosn ( -5651 15118 -244.189 14.4012 -227.829 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tPnt7_5dLft.s )
		StaticFlags ( 00200180 )
		Position ( -244.189 14.4012 -227.829 )
		QDirection ( 0 0.813454 0 -0.581629 )
	)
	TrackObj (
		UiD ( 107 )
		SectionIdx ( 2 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -82.5435 14.4012 -293.495 )
		QDirection ( 0 -0.813454 0 0.581629 )
	)
	TrackObj (
		UiD ( 108 )
		SectionIdx ( 2 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 12.0822 14.4012 -325.837 )
		QDirection ( 0 -0.813454 0 0.581629 )
	)
	TrackObj (
		UiD ( 110 )
		SectionIdx ( 2 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 106.708 14.4012 -358.178 )
		QDirection ( 0 0.813454 0 -0.581629 )
	)
	TrackObj (
		UiD ( 111 )
		SectionIdx ( 2 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 201.334 14.4012 -390.52 )
		QDirection ( 0 -0.813454 0 0.581629 )
	)
	TrackObj (
		UiD ( 115 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB30_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -111.343 14.4006 -263.969 )
		QDirection ( 0 -0.773672 0 0.633586 )
	)
	TrackObj (
		UiD ( 119 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB30_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -91.736 14.4006 -267.912 )
		QDirection ( 0 0.633586 0 0.773672 )
	)
	TrackObj (
		UiD ( 120 )
		SectionIdx ( 22030 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB30_A1tEndPnt7_5d.s )
		StaticFlags ( 00200180 )
		Position ( -67.6531 14.4006 -274.418 )
		QDirection ( 0 -0.581629 0 -0.813454 )
	)
	TrackObj (
		UiD ( 124 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -414.515 14.4012 -169.614 )
		QDirection ( 0 0.813454 0 -0.58163 )
	)
	TrackObj (
		UiD ( 125 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -423.978 14.4012 -166.38 )
		QDirection ( 0 0.813454 0 -0.58163 )
	)
	TrackObj (
		UiD ( 126 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -433.44 14.4012 -163.146 )
		QDirection ( 0 0.813454 0 -0.58163 )
	)
	TrackObj (
		UiD ( 127 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -439.784 14.4012 -166.246 )
		QDirection ( 0 0.813454 0 -0.58163 )
	)
	TrackObj (
		UiD ( 128 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -442.903 14.4012 -159.912 )
		QDirection ( 0 0.813454 0 -0.58163 )
	)
	TrackObj (
		UiD ( 129 )
		SectionIdx ( 7 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -538.335 14.4012 -129.929 )
		QDirection ( 0 0.813454 0 -0.58163 )
	)
	TrackObj (
		UiD ( 132 )
		SectionIdx ( 39813 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t5mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -439.784 14.4012 -166.246 )
		QDirection ( 0 -0.58163 0 -0.813454 )
	)
	TrackObj (
		UiD ( 133 )
		SectionIdx ( 7 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -538.335 14.4012 -129.929 )
		QDirection ( 0 -0.58163 0 -0.813454 )
	)
	TrackObj (
		UiD ( 136 )
		SectionIdx ( 33293 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t4000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -967.771 14.4012 0.758594 )
		QDirection ( 0.000393655 -0.616558 0.000308279 -0.787309 )
	)
	TrackObj (
		UiD ( 137 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -17.9035 14.4006 -299.449 )
		QDirection ( 0 -0.813454 0 0.581629 )
	)
	TrackObj (
		UiD ( 138 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -8.44093 14.4006 -302.683 )
		QDirection ( 0 -0.813454 0 0.581629 )
	)
	TrackObj (
		UiD ( 139 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 1.02164 14.4006 -305.917 )
		QDirection ( 0 -0.813454 0 0.581629 )
	)
	TrackObj (
		UiD ( 140 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 10.4842 14.4006 -309.151 )
		QDirection ( 0 -0.813454 0 0.581629 )
	)
	TrackObj (
		UiD ( 141 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 19.9468 14.4006 -312.386 )
		QDirection ( 0 -0.813454 0 0.581629 )
	)
	TrackObj (
		UiD ( 142 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 29.4094 14.4006 -315.62 )
		QDirection ( 0 -0.813454 0 0.581629 )
	)
	TrackObj (
		UiD ( 143 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 38.8719 14.4006 -318.854 )
		QDirection ( 0 -0.813454 0 0.581629 )
	)
	TrackObj (
		UiD ( 144 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 48.3345 14.4006 -322.088 )
		QDirection ( 0 -0.813454 0 0.581629 )
	)
	TrackObj (
		UiD ( 145 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 57.7971 14.4006 -325.322 )
		QDirection ( 0 -0.813454 0 0.581629 )
	)
	Static (
		UiD ( 198 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -539.414 14.3312 -129.568 )
		QDirection ( 2.21874e-07 0.813454 -3.10308e-07 -0.58163 )
	)
	Static (
		UiD ( 199 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -529.951 14.3312 -132.802 )
		QDirection ( -2.77344e-08 0.813454 3.87887e-08 -0.581629 )
	)
	Static (
		UiD ( 200 )
		FileName ( NR_Ramp2t10mStrt.s )
		Position ( -520.489 14.3312 -136.036 )
		QDirection ( -2.77342e-08 0.813453 3.87883e-08 -0.58163 )
	)
	Static (
		UiD ( 201 )
		FileName ( NR_Bridge2t10mStrt.s )
		Position ( -511.026 14.3312 -139.27 )
		QDirection ( 0 0.813454 0 -0.58163 )
	)
	Static (
		UiD ( 202 )
		FileName ( NR_Ramp2t10mStrt.s )
		Position ( -501.564 14.3312 -142.505 )
		QDirection ( -2.77342e-08 0.813454 3.87884e-08 -0.58163 )
	)
	Static (
		UiD ( 203 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -492.101 14.3312 -145.739 )
		QDirection ( -2.77343e-08 0.813453 3.87885e-08 -0.58163 )
	)
	Static (
		UiD ( 204 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -482.638 14.3312 -148.973 )
		QDirection ( -2.77342e-08 0.813454 3.87884e-08 -0.58163 )
	)
	Static (
		UiD ( 205 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -473.176 14.3312 -152.207 )
		QDirection ( -2.77343e-08 0.813454 3.87886e-08 -0.58163 )
	)
	Static (
		UiD ( 206 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -463.713 14.3312 -155.441 )
		QDirection ( -2.77343e-08 0.813453 3.87885e-08 -0.58163 )
	)
	Static (
		UiD ( 207 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -454.251 14.3312 -158.675 )
		QDirection ( -2.77343e-08 0.813454 3.87886e-08 -0.581629 )
	)
	TrackObj (
		UiD ( 267 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -354.621 14.4012 -195.353 )
		QDirection ( 0 0.813454 0 -0.58163 )
	)
	Static (
		UiD ( 271 )
		FileName ( NR_Emb2t_Start.s )
		Position ( -492.101 14.3312 -145.74 )
		QDirection ( -2.773e-08 0.8135 3.879e-08 -0.5816 )
	)
	Static (
		UiD ( 272 )
		FileName ( NR_Emb2t_End.s )
		Position ( -520.489 14.3312 -136.036 )
		QDirection ( -2.773e-08 0.8135 3.879e-08 -0.5816 )
	)
	Static (
		UiD ( 273 )
		FileName ( Br_BAB_oS_2L1WS070m.s )
		Position ( -172.963 24.5859 -290.87 )
		QDirection ( 0 -0.158355 0 0.987381 )
	)
	Static (
		UiD ( 274 )
		FileName ( BAB_emb_2L1W_Start.s )
		Position ( -153.893 24.2859 -229.765 )
		QDirection ( 0 -0.1584 0 0.9874 )
	)
	Static (
		UiD ( 275 )
		FileName ( BAB_emb_2L1W_End.s )
		Position ( -170.136 24.2859 -285.484 )
		QDirection ( 0 -0.1584 0 0.9874 )
	)
	Static (
		UiD ( 277 )
		FileName ( NR_Bridge1t_Pier40m.s )
		Position ( -167.422 21.8056 -273.676 )
		QDirection ( 0 -0.174108 0 0.984726 )
	)
	Static (
		UiD ( 278 )
		FileName ( NR_Bridge1t_Pier40m.s )
		Position ( -163.092 21.8056 -260.353 )
		QDirection ( 0 -0.174108 0 0.984726 )
	)
	Static (
		UiD ( 279 )
		FileName ( NR_Bridge1t_Pier40m.s )
		Position ( -156.876 21.8056 -241.864 )
		QDirection ( 0 -0.174108 0 0.984726 )
	)
	Static (
		UiD ( 280 )
		FileName ( NR_Emb2t4000r1d.s )
		Position ( -967.771 14.3312 0.758594 )
		QDirection ( 0.0003937 -0.6166 0.0003083 -0.7873 )
	)
	Static (
		UiD ( 281 )
		FileName ( NR_Emb2t4000r5d.s )
		Position ( -632.961 14.3312 -97.5874 )
		QDirection ( 0 0.5816 0 0.8135 )
	)
	Static (
		UiD ( 282 )
		FileName ( NR_Emb2t100mStrt.s )
		Position ( -538.335 14.3312 -129.929 )
		QDirection ( 0 -0.5816 0 -0.8135 )
	)
	Static (
		UiD ( 283 )
		FileName ( NR_Emb2t100mStrt.s )
		Position ( -444.655 14.3312 -161.958 )
		QDirection ( 0 0.8135 0 -0.5816 )
	)
	Static (
		UiD ( 284 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -349.842 14.3312 -194.36 )
		QDirection ( 0 -0.813454 0 0.581629 )
	)
	Static (
		UiD ( 285 )
		FileName ( NR_Emb1t4000r1d.s )
		Position ( -279.298 14.3312 -221.741 )
		QDirection ( 0 0.5745 0 0.8185 )
	)
	Static (
		UiD ( 287 )
		FileName ( NR_Emb1t4000r1d.s )
		Position ( -213.851 14.3312 -246.041 )
		QDirection ( 0 -0.5673 0 -0.8235 )
	)
	Static (
		UiD ( 288 )
		FileName ( NR_Emb1t4000r1d.s )
		Position ( -213.851 14.3312 -246.041 )
		QDirection ( 0 -0.8235 0 0.5673 )
	)
	Static (
		UiD ( 293 )
		FileName ( NR_Emb1t56_6mStrt.s )
		Position ( -286.771 14.3312 -213.275 )
		QDirection ( 0 -0.5816 0 -0.8135 )
	)
	Static (
		UiD ( 294 )
		FileName ( NR_Emb1t45mStrt.s )
		Position ( -286.771 14.3312 -213.275 )
		QDirection ( 0 0.8135 0 -0.5816 )
	)
	Static (
		UiD ( 295 )
		FileName ( NR_Emb1t25mStrt.s )
		Position ( -244.189 14.3312 -227.829 )
		QDirection ( 0 0.8135 0 -0.5816 )
	)
	Static (
		UiD ( 296 )
		FileName ( NR_Emb1t13_2mStrt.s )
		Position ( -220.533 14.3312 -235.914 )
		QDirection ( 0 0.8135 0 -0.5816 )
	)
	Static (
		UiD ( 297 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -208.359 14.3312 -240.075 )
		QDirection ( 0 0.8135 0 -0.5816 )
	)
	Static (
		UiD ( 298 )
		FileName ( NR_Emb1t45mStrt.s )
		Position ( -198.896 14.3312 -243.309 )
		QDirection ( 0 -0.8135 0 0.5816 )
	)
	Static (
		UiD ( 307 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -244.189 14.3312 -227.829 )
		QDirection ( -2.82435e-08 0.80576 3.84261e-08 -0.592242 )
	)
	Static (
		UiD ( 308 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -234.646 14.3312 -230.813 )
		QDirection ( -2.92411e-08 0.789958 3.76724e-08 -0.613161 )
	)
	Static (
		UiD ( 309 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -224.96 14.3312 -233.294 )
		QDirection ( 6.01863e-08 0.775718 -7.39804e-08 -0.63108 )
	)
	Static (
		UiD ( 310 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -215.169 14.3312 -235.329 )
		QDirection ( 9.66467e-07 0.773901 -1.18102e-06 -0.633306 )
	)
	Static (
		UiD ( 311 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -205.368 14.3312 -237.307 )
		QDirection ( 4.24516e-06 0.7826 -5.33675e-06 -0.622525 )
	)
	Static (
		UiD ( 312 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -195.625 14.331 -239.556 )
		QDirection ( 4.16233e-06 0.795359 -5.4617e-06 -0.606138 )
	)
	Static (
		UiD ( 313 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -185.984 14.3309 -242.208 )
		QDirection ( 4.04806e-06 0.80777 -5.54693e-06 -0.589498 )
	)
	Static (
		UiD ( 314 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -176.461 14.3308 -245.257 )
		QDirection ( 3.99373e-06 0.813454 -5.58555e-06 -0.581629 )
	)
	Static (
		UiD ( 315 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -166.998 14.3306 -248.491 )
		QDirection ( 5.87967e-06 0.813453 -8.22314e-06 -0.581631 )
	)
	Static (
		UiD ( 316 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -157.536 14.3304 -251.725 )
		QDirection ( -3.11621e-08 0.813454 4.35827e-08 -0.581629 )
	)
	Static (
		UiD ( 317 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 634.028 14.3305 -554.905 )
		QDirection ( -4.06657e-08 0.522364 -2.49112e-08 0.852722 )
	)
	Static (
		UiD ( 318 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 625.12 14.3305 -550.363 )
		QDirection ( -4.13045e-08 0.499832 -2.38365e-08 0.866122 )
	)
	Static (
		UiD ( 319 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 616.463 14.3305 -545.36 )
		QDirection ( -3.97438e-06 0.479907 -2.17405e-06 0.877319 )
	)
	Static (
		UiD ( 320 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 608.043 14.3304 -539.966 )
		QDirection ( 0 0.477573 0 0.878592 )
	)
	Static (
		UiD ( 321 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 599.651 14.3304 -534.528 )
		QDirection ( -4.14781e-08 0.493485 -2.3534e-08 0.869754 )
	)
	Static (
		UiD ( 322 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 591.068 14.3304 -529.399 )
		QDirection ( -4.08465e-08 0.516115 -2.4613e-08 0.85652 )
	)
	Static (
		UiD ( 323 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 582.227 14.3304 -524.727 )
		QDirection ( 4.03578e-08 0.532611 2.5397e-08 0.84636 )
	)
	Static (
		UiD ( 324 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 573.212 14.3304 -520.401 )
		QDirection ( 0 0.533497 0 0.845802 )
	)
	Static (
		UiD ( 325 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 564.187 14.3304 -516.093 )
		QDirection ( 0 0.533499 0 0.8458 )
	)
	Static (
		UiD ( 326 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 555.163 14.3304 -511.785 )
		QDirection ( 0 0.533999 0 0.845485 )
	)
	Static (
		UiD ( 402 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 634.028 14.3305 -554.905 )
		QDirection ( -4.0331e-08 0.533497 -2.54391e-08 0.845802 )
	)
	Static (
		UiD ( 403 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 625.003 14.3305 -550.597 )
		QDirection ( -4.0331e-08 0.533497 -2.54391e-08 0.845802 )
	)
	Static (
		UiD ( 404 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 615.979 14.3305 -546.29 )
		QDirection ( -3.83135e-06 0.533519 -2.41679e-06 0.845788 )
	)
	Static (
		UiD ( 405 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 606.954 14.3304 -541.983 )
		QDirection ( 0 0.5335 0 0.8458 )
	)
	Static (
		UiD ( 406 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 597.929 14.3304 -537.675 )
		QDirection ( 0 0.533483 0 0.845811 )
	)
	Static (
		UiD ( 407 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 588.904 14.3304 -533.367 )
		QDirection ( 0 0.533509 0 0.845795 )
	)
	Static (
		UiD ( 408 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 579.88 14.3304 -529.06 )
		QDirection ( 0 0.533497 0 0.845802 )
	)
	Static (
		UiD ( 409 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 570.855 14.3304 -524.752 )
		QDirection ( 0 0.533496 0 0.845803 )
	)
	Static (
		UiD ( 410 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 561.83 14.3304 -520.445 )
		QDirection ( 3.31476e-05 0.533538 2.09104e-05 0.845776 )
	)
	Static (
		UiD ( 411 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 552.804 14.3312 -516.137 )
		QDirection ( -4.02928e-08 0.534768 -2.54998e-08 0.844999 )
	)
	Static (
		UiD ( 462 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 622.856 14.3305 -555.097 )
		QDirection ( -4.0331e-08 0.533497 -2.54391e-08 0.845802 )
	)
	Static (
		UiD ( 463 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 613.831 14.3305 -550.79 )
		QDirection ( -3.91192e-06 0.533481 -2.46737e-06 0.845812 )
	)
	Static (
		UiD ( 464 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 604.806 14.3304 -546.481 )
		QDirection ( 0 0.533499 0 0.8458 )
	)
	Static (
		UiD ( 465 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 595.781 14.3304 -542.174 )
		QDirection ( 0 0.53349 0 0.845806 )
	)
	Static (
		UiD ( 466 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 586.757 14.3304 -537.866 )
		QDirection ( 0 0.533502 0 0.845799 )
	)
	Static (
		UiD ( 467 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 577.732 14.3304 -533.559 )
		QDirection ( 0 0.533487 0 0.845808 )
	)
	Static (
		UiD ( 468 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 568.708 14.3304 -529.251 )
		QDirection ( 0 0.533506 0 0.845796 )
	)
	Static (
		UiD ( 469 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 559.683 14.3304 -524.943 )
		QDirection ( 0 0.533498 0 0.845801 )
	)
	Static (
		UiD ( 470 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 550.658 14.3304 -520.636 )
		QDirection ( 1.8732e-05 0.534911 1.18592e-05 0.844909 )
	)
	Static (
		UiD ( 526 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -145.399 14.3304 -255.846 )
		QDirection ( 0 0.585187 0 0.810899 )
	)
	Static (
		UiD ( 527 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 632.201 14.3306 -559.558 )
		QDirection ( 0 0.533498 0 0.845802 )
	)
	Static (
		UiD ( 529 )
		FileName ( NR_Emb2t100mStrt.s )
		Position ( 723.566 14.3304 -600.397 )
		QDirection ( 0 0.533498 0 0.845801 )
	)
	Static (
		UiD ( 531 )
		FileName ( NR_Emb2t50mStrt.s )
		Position ( 723.727 14.3304 -600.49 )
		QDirection ( 0 -0.845801 0 0.533498 )
	)
	Static (
		UiD ( 533 )
		FileName ( NR_Emb2t20mstrt.s )
		Position ( 768.67 14.3304 -621.942 )
		QDirection ( 0 -0.845801 0 0.533498 )
	)
	Static (
		UiD ( 534 )
		FileName ( NR_Emb2t250mStrt.s )
		Position ( 786.373 14.3306 -630.384 )
		QDirection ( 0 0.8458 0 -0.5335 )
	)
	Static (
		UiD ( 536 )
		FileName ( NR_Emb2t250mStrt.s )
		Position ( 1011.99 14.3306 -738.074 )
		QDirection ( 0 0.8458 0 -0.5335 )
	)
	TrackObj (
		UiD ( 539 )
		SectionIdx ( 38037 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB30_A1t25mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 121.598 14.4004 -339.102 )
		QDirection ( 0 -0.813454 0 0.581629 )
	)
	TrackObj (
		UiD ( 540 )
		SectionIdx ( 38037 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB30_A1t25mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 145.255 14.4004 -347.187 )
		QDirection ( 0 -0.813454 0 0.581629 )
	)
	TrackObj (
		UiD ( 542 )
		SectionIdx ( 22034 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB30_A2tFrog7_5dLft.s )
		StaticFlags ( 00200180 )
		Position ( 205.547 14.4004 -365.16 )
		QDirection ( 0 -0.581629 0 -0.813454 )
	)
	TrackObj (
		UiD ( 544 )
		SectionIdx ( 22031 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB30_A1tFrog7_5dLft.s )
		StaticFlags ( 00200180 )
		Position ( 228.398 14.4004 -375.604 )
		QDirection ( 0 -0.813454 0 0.581629 )
	)
	TrackObj (
		UiD ( 548 )
		SectionIdx ( 22030 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB30_A1tEndPnt7_5d.s )
		StaticFlags ( 00200180 )
		Position ( 171.152 14.4004 -349.046 )
		QDirection ( 0 -0.849753 0 0.527181 )
	)
	TrackObj (
		UiD ( 549 )
		SectionIdx ( 22031 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB30_A1tFrog7_5dLft.s )
		StaticFlags ( 00200180 )
		Position ( 159.626 14.4004 -343.332 )
		QDirection ( 0 0.849753 0 -0.527181 )
	)
	TrackObj (
		UiD ( 551 )
		SectionIdx ( 38037 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB30_A1t25mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 112.942 14.4004 -325.652 )
		QDirection ( 0 0.813454 0 -0.581629 )
	)
	TrackObj (
		UiD ( 552 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB30_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 103.479 14.4004 -322.418 )
		QDirection ( 0 0.813454 0 -0.581629 )
	)
	TrackObj (
		UiD ( 553 )
		SectionIdx ( 79 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB30_A1tBuffer.s )
		StaticFlags ( 00200180 )
		Position ( 103.479 14.4004 -322.418 )
		QDirection ( 0 -0.581629 0 -0.813454 )
	)
	TrackObj (
		UiD ( 557 )
		SectionIdx ( 22030 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB30_A1tEndPnt7_5d.s )
		StaticFlags ( 00200180 )
		Position ( 172.737 14.4004 -346.089 )
		QDirection ( 0 -0.813454 0 0.581629 )
	)
	TrackObj (
		UiD ( 559 )
		SectionIdx ( 22030 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB30_A1tEndPnt7_5d.s )
		StaticFlags ( 00200180 )
		Position ( 275.644 14.4004 -385.105 )
		QDirection ( 0 -0.581629 0 -0.813454 )
	)
	TrackObj (
		UiD ( 560 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB30_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 240.24 14.4004 -371.28 )
		QDirection ( 0 -0.633586 0 -0.773672 )
	)
	TrackObj (
		UiD ( 561 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB30_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 251.561 14.4004 -378.598 )
		QDirection ( 0 -0.633586 0 -0.773672 )
	)
	TrackObj (
		UiD ( 563 )
		SectionIdx ( 22030 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB30_A1tEndPnt7_5d.s )
		StaticFlags ( 00200180 )
		Position ( 276.936 14.4004 -380.323 )
		QDirection ( 0 -0.581629 0 -0.813454 )
	)
	TrackObj (
		UiD ( 564 )
		SectionIdx ( 38037 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB30_A1t25mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 221.33 14.4004 -357.525 )
		QDirection ( 0 -0.633586 0 -0.773672 )
	)
	TrackObj (
		UiD ( 566 )
		SectionIdx ( 22030 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB30_A1tEndPnt7_5d.s )
		StaticFlags ( 00200180 )
		Position ( 258.025 14.4004 -366.568 )
		QDirection ( 0 -0.581629 0 -0.813454 )
	)
	TrackObj (
		UiD ( 567 )
		SectionIdx ( 38037 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB30_A1t25mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 281.682 14.4004 -374.653 )
		QDirection ( 0 -0.581629 0 -0.813454 )
	)
	TrackObj (
		UiD ( 568 )
		SectionIdx ( 38037 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB30_A1t25mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 305.338 14.4004 -382.739 )
		QDirection ( 0 -0.581629 0 -0.813454 )
	)
	TrackObj (
		UiD ( 569 )
		SectionIdx ( 38037 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB30_A1t25mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 300.592 14.4004 -388.408 )
		QDirection ( 0 -0.581629 0 -0.813454 )
	)
	TrackObj (
		UiD ( 570 )
		SectionIdx ( 38037 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB30_A1t25mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 299.3 14.4004 -393.19 )
		QDirection ( 0 -0.581629 0 -0.813454 )
	)
	TrackObj (
		UiD ( 571 )
		SectionIdx ( 38037 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB30_A1t25mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 322.957 14.4004 -401.275 )
		QDirection ( 0 -0.581629 0 -0.813454 )
	)
	TrackObj (
		UiD ( 572 )
		SectionIdx ( 38037 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB30_A1t25mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 324.249 14.4004 -396.494 )
		QDirection ( 0 -0.581629 0 -0.813454 )
	)
	TrackObj (
		UiD ( 573 )
		SectionIdx ( 38037 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB30_A1t25mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 328.995 14.4004 -390.824 )
		QDirection ( 0 -0.581629 0 -0.813454 )
	)
	TrackObj (
		UiD ( 574 )
		SectionIdx ( 38037 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB30_A1t25mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 347.905 14.4004 -404.579 )
		QDirection ( 0 -0.581629 0 -0.813454 )
	)
	TrackObj (
		UiD ( 575 )
		SectionIdx ( 38037 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB30_A1t25mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 346.613 14.4004 -409.361 )
		QDirection ( 0 -0.581629 0 -0.813454 )
	)
	TrackObj (
		UiD ( 576 )
		SectionIdx ( 38037 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB30_A1t25mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 352.651 14.4004 -398.909 )
		QDirection ( 0 -0.581629 0 -0.813454 )
	)
	TrackObj (
		UiD ( 577 )
		SectionIdx ( 79 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB30_A1tBuffer.s )
		StaticFlags ( 00200180 )
		Position ( 352.651 14.4004 -398.909 )
		QDirection ( 0 -0.813454 0 0.581629 )
	)
	TrackObj (
		UiD ( 578 )
		SectionIdx ( 79 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB30_A1tBuffer.s )
		StaticFlags ( 00200180 )
		Position ( 347.905 14.4004 -404.579 )
		QDirection ( 0 -0.813454 0 0.581629 )
	)
	TrackObj (
		UiD ( 579 )
		SectionIdx ( 79 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB30_A1tBuffer.s )
		StaticFlags ( 00200180 )
		Position ( 346.613 14.4004 -409.361 )
		QDirection ( 0 -0.813454 0 0.581629 )
	)
	TrackObj (
		UiD ( 580 )
		SectionIdx ( 38037 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB30_A1t25mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 240.572 14.4004 -379.765 )
		QDirection ( 0 -0.813454 0 0.581629 )
	)
	TrackObj (
		UiD ( 581 )
		SectionIdx ( 38037 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB30_A1t25mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 264.228 14.4004 -387.85 )
		QDirection ( 0 -0.813454 0 0.581629 )
	)
	TrackObj (
		UiD ( 582 )
		SectionIdx ( 38037 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB30_A1t25mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 287.884 14.4004 -395.936 )
		QDirection ( 0 -0.813454 0 0.581629 )
	)
	TrackObj (
		UiD ( 583 )
		SectionIdx ( 38037 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB30_A1t25mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 311.541 14.4004 -404.021 )
		QDirection ( 0 -0.813454 0 0.581629 )
	)
	TrackObj (
		UiD ( 584 )
		SectionIdx ( 38037 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB30_A1t25mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 335.197 14.4004 -412.107 )
		QDirection ( 0 -0.813454 0 0.581629 )
	)
	TrackObj (
		UiD ( 595 )
		SectionIdx ( 79 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB30_A1tBuffer.s )
		StaticFlags ( 00200180 )
		Position ( 503.577 14.4004 -477.991 )
		QDirection ( 0 -0.83805 0 0.545593 )
	)
	TrackObj (
		UiD ( 600 )
		SectionIdx ( 38037 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB30_A1t25mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 480.715 14.4004 -467.874 )
		QDirection ( 0 -0.83805 0 0.545593 )
	)
	Tr_Watermark ( 7 )
	TrackObj (
		UiD ( 538 )
		SectionIdx ( 36429 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( cr2l2wnaStrt70mp.s )
		StaticFlags ( 00200180 )
		Position ( -172.963 24.5859 -290.87 )
		QDirection ( 0 -0.1584 0 0.9874 )
	)
)