SIMISA@@@@@@@@@@JINX0w0t______

Tr_Worldfile (
	Dyntrack (
		UiD ( 752 )
		TrackSections (
			TrackSection (
				SectionCurve ( 0 ) 58586 119.437 0
			)
			TrackSection (
				SectionCurve ( 1 ) 58588 -0.017435 7597.11
			)
			TrackSection (
				SectionCurve ( 0 ) 4294967295 0 0
			)
			TrackSection (
				SectionCurve ( 1 ) 4294967295 0 9.52883e-44
			)
			TrackSection (
				SectionCurve ( 0 ) 4294967295 0 0
			)
		)
		SectionIdx ( 52742 )
		Elevation ( 0.00400001 )
		CollideFlags ( 39 )
		StaticFlags ( 00100000 )
		Position ( 450.377 2.70297 -171.432 )
		QDirection ( 0.00045409 -0.612324 -0.000351692 0.790607 )
	)
	Dyntrack (
		UiD ( 760 )
		TrackSections (
			TrackSection (
				SectionCurve ( 0 ) 58590 46.2891 0
			)
			TrackSection (
				SectionCurve ( 1 ) 58592 -0.017434 9585.86
			)
			TrackSection (
				SectionCurve ( 0 ) 4294967295 0 0
			)
			TrackSection (
				SectionCurve ( 1 ) 4294967295 0 9.52883e-44
			)
			TrackSection (
				SectionCurve ( 0 ) 4294967295 0 0
			)
		)
		SectionIdx ( 52743 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		StaticFlags ( 00100000 )
		Position ( 450.497 2.68914 -177.581 )
		QDirection ( 0.000487506 -0.612323 -0.000377573 0.790607 )
	)
	Dyntrack (
		UiD ( 761 )
		TrackSections (
			TrackSection (
				SectionCurve ( 0 ) 4294967295 0 0
			)
			TrackSection (
				SectionCurve ( 1 ) 58594 -0.0874675 1090.63
			)
			TrackSection (
				SectionCurve ( 0 ) 58596 33.1109 0
			)
			TrackSection (
				SectionCurve ( 1 ) 4294967295 0 9.52883e-44
			)
			TrackSection (
				SectionCurve ( 0 ) 4294967295 0 0
			)
		)
		SectionIdx ( 52744 )
		Elevation ( 0.00400001 )
		CollideFlags ( 39 )
		StaticFlags ( 00100000 )
		Position ( -193.12 0.154531 -329.688 )
		QDirection ( 0.00128682 -0.763142 0.00151963 -0.646228 )
	)
	Dyntrack (
		UiD ( 762 )
		TrackSections (
			TrackSection (
				SectionCurve ( 0 ) 58598 58.2095 0
			)
			TrackSection (
				SectionCurve ( 1 ) 58600 -0.0870654 763.619
			)
			TrackSection (
				SectionCurve ( 0 ) 4294967295 0 0
			)
			TrackSection (
				SectionCurve ( 1 ) 4294967295 0 9.52883e-44
			)
			TrackSection (
				SectionCurve ( 0 ) 4294967295 0 0
			)
		)
		SectionIdx ( 52745 )
		Elevation ( 0.00400001 )
		CollideFlags ( 39 )
		StaticFlags ( 00100000 )
		Position ( -315.087 -0.384463 -387.048 )
		QDirection ( 0.00158242 -0.612245 -0.00122533 0.790665 )
	)
	TrackObj (
		UiD ( 375 )
		SectionIdx ( 50060 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DB2fb_DynaTrax-50060.s )
		StaticFlags ( 00200180 )
		Position ( 31.9014 1.07453 -282.109 )
		QDirection ( 0.00123318 -0.646228 -0.00104425 0.763143 )
	)
	TrackObj (
		UiD ( 376 )
		SectionIdx ( 50061 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DB2fb_DynaTrax-50061.s )
		StaticFlags ( 00200180 )
		Position ( 27.9417 1.04592 -286.739 )
		QDirection ( 0.00158121 -0.612324 -0.00122465 0.790604 )
	)
	TrackObj (
		UiD ( 380 )
		SectionIdx ( 50062 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DB2fb_DynaTrax-50062.s )
		StaticFlags ( 00200180 )
		Position ( 173.934 1.65164 -246.451 )
		QDirection ( 0.00193477 -0.577255 -0.00136775 0.816561 )
	)
	TrackObj (
		UiD ( 381 )
		SectionIdx ( 50063 )
		Elevation ( 712 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DB2fb_DynaTrax-50063.s )
		StaticFlags ( 00200180 )
		Position ( 152.304 1.57453 -248.432 )
		QDirection ( 0.00158121 -0.612324 -0.00122465 0.790604 )
	)
	TrackObj (
		UiD ( 418 )
		SectionIdx ( 50071 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DB2fb_DynaTrax-50071.s )
		StaticFlags ( 00200180 )
		Position ( -987.314 -3.14845 -549 )
		QDirection ( -0.00158121 0.612328 0.00122466 -0.790601 )
	)
	TrackObj (
		UiD ( 420 )
		SectionIdx ( 50073 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DB2fb_DynaTrax-50073.s )
		StaticFlags ( 00200180 )
		Position ( -988.83 -3.13988 -543.21 )
		QDirection ( -0.00158121 0.612328 0.00122466 -0.790601 )
	)
	TrackObj (
		UiD ( 47 )
		SectionIdx ( 71 )
		Elevation ( 0 )
		JNodePosn ( -5630 15117 -60.7018 0.694531 -303.456 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tPnt5dRgt.s )
		StaticFlags ( 00200180 )
		Position ( -60.7018 0.694531 -303.456 )
		QDirection ( 0.00122466 -0.790603 0.00158121 -0.612325 )
	)
	TrackObj (
		UiD ( 48 )
		SectionIdx ( 70 )
		Elevation ( 0 )
		JNodePosn ( -5630 15117 -59.197 0.685918 -309.249 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tPnt5dLft.s )
		StaticFlags ( 00200180 )
		Position ( -59.197 0.685918 -309.249 )
		QDirection ( 0.00122466 -0.790603 0.00158121 -0.612325 )
	)
	TrackObj (
		UiD ( 52 )
		SectionIdx ( 71 )
		Elevation ( 0 )
		JNodePosn ( -5630 15117 -41.3376 0.774531 -298.454 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tPnt5dRgt.s )
		StaticFlags ( 00200180 )
		Position ( -41.3376 0.774531 -298.454 )
		QDirection ( 0.00158121 -0.612325 -0.00122465 0.790604 )
	)
	TrackObj (
		UiD ( 56 )
		SectionIdx ( 70 )
		Elevation ( 0 )
		JNodePosn ( -5630 15117 256.736 2.00597 -221.454 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tPnt5dLft.s )
		StaticFlags ( 00200180 )
		Position ( 256.736 2.00597 -221.454 )
		QDirection ( 0.00122465 -0.790604 0.00158121 -0.612324 )
	)
	TrackObj (
		UiD ( 276 )
		SectionIdx ( 92 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2_A1t7mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -813.677 -2.45175 -525.488 )
		QDirection ( 0.00158134 -0.612244 -0.00122449 0.790666 )
	)
	TrackObj (
		UiD ( 57 )
		SectionIdx ( 38038 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A1t30mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 179.399 1.67164 -247.614 )
		QDirection ( 0.00158122 -0.612324 -0.00122465 0.790604 )
	)
	TrackObj (
		UiD ( 58 )
		SectionIdx ( 38038 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A1t30mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 208.445 1.79164 -240.11 )
		QDirection ( 0.00158122 -0.612324 -0.00122465 0.790604 )
	)
	TrackObj (
		UiD ( 60 )
		SectionIdx ( 38038 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A1t30mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 123.258 1.45453 -255.935 )
		QDirection ( 0.00158121 -0.612324 -0.00122465 0.790604 )
	)
	TrackObj (
		UiD ( 61 )
		SectionIdx ( 38038 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A1t30mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 94.2116 1.33453 -263.439 )
		QDirection ( 0.00158121 -0.612324 -0.00122465 0.790604 )
	)
	TrackObj (
		UiD ( 62 )
		SectionIdx ( 38038 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A1t30mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 65.1653 1.21453 -270.942 )
		QDirection ( 0.00158121 -0.612325 -0.00122465 0.790604 )
	)
	TrackObj (
		UiD ( 63 )
		SectionIdx ( 38038 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A1t30mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -1.10452 0.925918 -294.242 )
		QDirection ( 0.00158121 -0.612325 -0.00122465 0.790604 )
	)
	TrackObj (
		UiD ( 64 )
		SectionIdx ( 38038 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A1t30mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -30.1508 0.805918 -301.746 )
		QDirection ( 0.00158121 -0.612325 -0.00122465 0.790604 )
	)
	TrackObj (
		UiD ( 65 )
		SectionIdx ( 38038 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A1t30mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 36.1191 1.09453 -278.445 )
		QDirection ( 0.00158121 -0.612325 -0.00122465 0.790604 )
	)
	TrackObj (
		UiD ( 66 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -39.8329 0.765918 -304.247 )
		QDirection ( 0.00158121 -0.612325 -0.00122465 0.790604 )
	)
	TrackObj (
		UiD ( 67 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 237.491 1.91164 -232.607 )
		QDirection ( 0.00158122 -0.612324 -0.00122465 0.790605 )
	)
	TrackObj (
		UiD ( 69 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 247.173 1.95164 -230.106 )
		QDirection ( 0.00158122 -0.612324 -0.00122465 0.790605 )
	)
	TrackObj (
		UiD ( 73 )
		SectionIdx ( 38038 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A1t30mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -133.941 0.394531 -319.802 )
		QDirection ( 0.00129246 -0.763142 0.00152629 -0.646228 )
	)
	TrackObj (
		UiD ( 74 )
		SectionIdx ( 38038 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A1t30mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -131.189 0.385918 -330.421 )
		QDirection ( 0.00115452 -0.81656 0.00163313 -0.577257 )
	)
	TrackObj (
		UiD ( 75 )
		SectionIdx ( 38038 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A1t30mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -163.531 0.274531 -324.745 )
		QDirection ( 0.00129246 -0.763142 0.00152629 -0.646228 )
	)
	TrackObj (
		UiD ( 84 )
		SectionIdx ( 38038 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A1t30mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -579.863 -1.43703 -425.37 )
		QDirection ( 0.00158134 -0.612245 -0.0012245 0.790665 )
	)
	TrackObj (
		UiD ( 85 )
		SectionIdx ( 38038 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A1t30mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -576.49 -1.46446 -454.631 )
		QDirection ( 0.00158134 -0.612245 -0.0012245 0.790665 )
	)
	TrackObj (
		UiD ( 87 )
		SectionIdx ( 38038 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A1t30mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -608.908 -1.55703 -432.879 )
		QDirection ( 0.00158134 -0.612245 -0.0012245 0.790665 )
	)
	TrackObj (
		UiD ( 88 )
		SectionIdx ( 38038 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A1t30mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -637.953 -1.67703 -440.388 )
		QDirection ( 0.00158134 -0.612245 -0.0012245 0.790665 )
	)
	TrackObj (
		UiD ( 89 )
		SectionIdx ( 38038 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A1t30mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -666.997 -1.79703 -447.898 )
		QDirection ( 0.00158134 -0.612245 -0.0012245 0.790665 )
	)
	TrackObj (
		UiD ( 90 )
		SectionIdx ( 38038 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A1t30mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -696.042 -1.91703 -455.407 )
		QDirection ( 0.00158134 -0.612245 -0.0012245 0.790665 )
	)
	TrackObj (
		UiD ( 91 )
		SectionIdx ( 38038 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A1t30mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -725.087 -2.03703 -462.916 )
		QDirection ( 0.00158134 -0.612245 -0.0012245 0.790665 )
	)
	TrackObj (
		UiD ( 92 )
		SectionIdx ( 38038 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A1t30mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -605.534 -1.58446 -462.14 )
		QDirection ( 0.00158134 -0.612245 -0.0012245 0.790665 )
	)
	TrackObj (
		UiD ( 93 )
		SectionIdx ( 38038 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A1t30mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -634.579 -1.70446 -469.649 )
		QDirection ( 0.00158134 -0.612245 -0.0012245 0.790665 )
	)
	TrackObj (
		UiD ( 94 )
		SectionIdx ( 38038 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A1t30mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -663.624 -1.82446 -477.159 )
		QDirection ( 0.00158134 -0.612245 -0.0012245 0.790665 )
	)
	TrackObj (
		UiD ( 95 )
		SectionIdx ( 38038 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A1t30mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -692.669 -1.94446 -484.668 )
		QDirection ( 0.00158134 -0.612245 -0.0012245 0.790665 )
	)
	TrackObj (
		UiD ( 96 )
		SectionIdx ( 38038 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A1t30mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -721.713 -2.06446 -492.177 )
		QDirection ( 0.00158134 -0.612245 -0.0012245 0.790665 )
	)
	TrackObj (
		UiD ( 97 )
		SectionIdx ( 38038 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A1t30mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -547.445 -1.34446 -447.122 )
		QDirection ( 0.00158134 -0.612245 -0.0012245 0.790665 )
	)
	TrackObj (
		UiD ( 98 )
		SectionIdx ( 38038 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A1t30mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -550.819 -1.31703 -417.861 )
		QDirection ( 0.00158134 -0.612245 -0.0012245 0.790665 )
	)
	TrackObj (
		UiD ( 99 )
		SectionIdx ( 38038 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A1t30mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -518.4 -1.22446 -439.613 )
		QDirection ( 0.00158134 -0.612245 -0.0012245 0.790665 )
	)
	TrackObj (
		UiD ( 100 )
		SectionIdx ( 38038 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A1t30mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -521.774 -1.19703 -410.352 )
		QDirection ( 0.00158134 -0.612245 -0.0012245 0.790665 )
	)
	TrackObj (
		UiD ( 101 )
		SectionIdx ( 38038 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A1t30mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -489.356 -1.10446 -432.103 )
		QDirection ( 0.00158134 -0.612245 -0.0012245 0.790665 )
	)
	TrackObj (
		UiD ( 102 )
		SectionIdx ( 38038 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A1t30mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -492.729 -1.07703 -402.842 )
		QDirection ( 0.00158134 -0.612245 -0.0012245 0.790665 )
	)
	TrackObj (
		UiD ( 103 )
		SectionIdx ( 38038 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A1t30mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -463.684 -0.957035 -395.333 )
		QDirection ( 0.00158134 -0.612245 -0.0012245 0.790665 )
	)
	TrackObj (
		UiD ( 104 )
		SectionIdx ( 38038 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A1t30mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -460.311 -0.984463 -424.594 )
		QDirection ( 0.00158134 -0.612245 -0.0012245 0.790665 )
	)
	TrackObj (
		UiD ( 105 )
		SectionIdx ( 38038 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A1t30mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -431.266 -0.864463 -417.085 )
		QDirection ( 0.00158134 -0.612245 -0.0012245 0.790665 )
	)
	TrackObj (
		UiD ( 106 )
		SectionIdx ( 38038 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A1t30mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -402.221 -0.744463 -409.576 )
		QDirection ( 0.00158134 -0.612245 -0.0012245 0.790665 )
	)
	TrackObj (
		UiD ( 108 )
		SectionIdx ( 38038 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A1t30mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -373.177 -0.624463 -402.066 )
		QDirection ( 0.00158134 -0.612245 -0.0012245 0.790665 )
	)
	TrackObj (
		UiD ( 109 )
		SectionIdx ( 38038 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A1t30mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -434.64 -0.837035 -387.824 )
		QDirection ( 0.00158134 -0.612245 -0.0012245 0.790665 )
	)
	TrackObj (
		UiD ( 110 )
		SectionIdx ( 38038 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A1t30mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -405.595 -0.717035 -380.315 )
		QDirection ( 0.00158134 -0.612245 -0.0012245 0.790665 )
	)
	TrackObj (
		UiD ( 111 )
		SectionIdx ( 38038 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A1t30mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -376.55 -0.597035 -372.805 )
		QDirection ( 0.00158134 -0.612245 -0.0012245 0.790665 )
	)
	TrackObj (
		UiD ( 112 )
		SectionIdx ( 38038 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A1t30mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -347.505 -0.477035 -365.296 )
		QDirection ( 0.00158134 -0.612245 -0.0012245 0.790665 )
	)
	TrackObj (
		UiD ( 113 )
		SectionIdx ( 38038 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A1t30mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -344.132 -0.504463 -394.557 )
		QDirection ( 0.00158134 -0.612245 -0.0012245 0.790665 )
	)
	TrackObj (
		UiD ( 116 )
		SectionIdx ( 38038 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t30mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -158.252 0.266797 -343.553 )
		QDirection ( 0.00155412 -0.629426 -0.00125886 0.777058 )
	)
	TrackObj (
		UiD ( 117 )
		SectionIdx ( 38038 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t30mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -128.906 0.386797 -337.323 )
		QDirection ( 0.00155412 -0.629426 -0.00125886 0.777058 )
	)
	TrackObj (
		UiD ( 118 )
		SectionIdx ( 79 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tBuffer.s )
		StaticFlags ( 00200180 )
		Position ( -99.5599 0.506797 -331.094 )
		QDirection ( 0.00155412 -0.629426 -0.00125886 0.777058 )
	)
	TrackObj (
		UiD ( 119 )
		SectionIdx ( 38038 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A1t30mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -750.758 -2.18446 -499.686 )
		QDirection ( 0.00158134 -0.612245 -0.0012245 0.790665 )
	)
	TrackObj (
		UiD ( 121 )
		SectionIdx ( 38038 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A1t30mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -754.132 -2.15703 -470.425 )
		QDirection ( 0.00158134 -0.612245 -0.0012245 0.790665 )
	)
	TrackObj (
		UiD ( 128 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -763.813 -2.19703 -472.928 )
		QDirection ( 0.00158134 -0.612245 -0.0012245 0.790665 )
	)
	TrackObj (
		UiD ( 129 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -760.44 -2.22446 -502.189 )
		QDirection ( 0.00158134 -0.612245 -0.0012245 0.790665 )
	)
	TrackObj (
		UiD ( 130 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -773.495 -2.23703 -475.431 )
		QDirection ( 0.00158134 -0.612245 -0.0012245 0.790665 )
	)
	TrackObj (
		UiD ( 131 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -770.121 -2.26446 -504.692 )
		QDirection ( 0.00158134 -0.612245 -0.0012245 0.790665 )
	)
	TrackObj (
		UiD ( 132 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -783.176 -2.27703 -477.935 )
		QDirection ( 0.00158134 -0.612245 -0.0012245 0.790665 )
	)
	TrackObj (
		UiD ( 133 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -779.803 -2.30446 -507.196 )
		QDirection ( 0.00158134 -0.612245 -0.0012245 0.790665 )
	)
	TrackObj (
		UiD ( 134 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -789.484 -2.34446 -509.699 )
		QDirection ( 0.00158134 -0.612245 -0.0012245 0.790665 )
	)
	TrackObj (
		UiD ( 135 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -792.858 -2.31703 -480.438 )
		QDirection ( 0.00158134 -0.612245 -0.0012245 0.790665 )
	)
	TrackObj (
		UiD ( 136 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -802.54 -2.35703 -482.941 )
		QDirection ( 0.00158134 -0.612245 -0.0012245 0.790665 )
	)
	TrackObj (
		UiD ( 137 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -799.166 -2.38446 -512.202 )
		QDirection ( 0.00158134 -0.612245 -0.0012245 0.790665 )
	)
	TrackObj (
		UiD ( 138 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -812.221 -2.39703 -485.444 )
		QDirection ( 0.00158134 -0.612245 -0.0012245 0.790665 )
	)
	TrackObj (
		UiD ( 139 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -808.848 -2.42446 -514.705 )
		QDirection ( 0.00158134 -0.612245 -0.0012245 0.790665 )
	)
	TrackObj (
		UiD ( 140 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -821.903 -2.43703 -487.947 )
		QDirection ( 0.00158134 -0.612245 -0.0012245 0.790665 )
	)
	TrackObj (
		UiD ( 141 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -818.529 -2.46446 -517.208 )
		QDirection ( 0.00158134 -0.612245 -0.0012245 0.790665 )
	)
	TrackObj (
		UiD ( 143 )
		SectionIdx ( 38038 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A1t30mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -847.574 -2.58446 -524.717 )
		QDirection ( 0.00158134 -0.612245 -0.0012245 0.790665 )
	)
	TrackObj (
		UiD ( 144 )
		SectionIdx ( 38038 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A1t30mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -876.619 -2.70446 -532.226 )
		QDirection ( 0.00158134 -0.612245 -0.0012245 0.790665 )
	)
	TrackObj (
		UiD ( 145 )
		SectionIdx ( 38038 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A1t30mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -905.663 -2.82446 -539.735 )
		QDirection ( 0.00158134 -0.612246 -0.0012245 0.790665 )
	)
	TrackObj (
		UiD ( 146 )
		SectionIdx ( 38038 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A1t30mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -934.708 -2.94446 -547.245 )
		QDirection ( 0.00158134 -0.612246 -0.0012245 0.790665 )
	)
	TrackObj (
		UiD ( 147 )
		SectionIdx ( 38038 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A1t30mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -963.753 -3.06446 -554.754 )
		QDirection ( 0.00158133 -0.612246 -0.00122449 0.790665 )
	)
	TrackObj (
		UiD ( 148 )
		SectionIdx ( 38038 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A1t30mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -992.798 -3.18446 -562.263 )
		QDirection ( 0.00158134 -0.612246 -0.0012245 0.790665 )
	)
	TrackObj (
		UiD ( 182 )
		SectionIdx ( 38036 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2_A1t15mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -1019 -3.29534 -573.13 )
		QDirection ( 0.00149786 -0.662647 -0.0013253 0.748929 )
	)
	TrackObj (
		UiD ( 200 )
		SectionIdx ( 38036 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2_A1t15mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -1003.83 0.973368 -574.653 )
		QDirection ( 0.00275515 -0.790657 0.00355803 -0.612243 )
	)
	TrackObj (
		UiD ( 202 )
		SectionIdx ( 22030 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2_A1tEndPnt7_5d.s )
		StaticFlags ( 00200180 )
		Position ( -938.869 -2.97263 -563.298 )
		QDirection ( 0.00149787 -0.662646 -0.0013253 0.74893 )
	)
	TrackObj (
		UiD ( 260 )
		SectionIdx ( 22031 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2_A1tFrog7_5dLft.s )
		StaticFlags ( 00200180 )
		Position ( -966.527 -3.08409 -566.692 )
		QDirection ( -0.00149787 0.662646 0.0013253 -0.74893 )
	)
	TrackObj (
		UiD ( 263 )
		SectionIdx ( 38036 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2_A1t15mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -953.758 -3.03263 -565.125 )
		QDirection ( 0.00149787 -0.662646 -0.0013253 0.74893 )
	)
	TrackObj (
		UiD ( 265 )
		SectionIdx ( 38036 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2_A1t15mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -954.06 -3.03175 -561.783 )
		QDirection ( 0.00158134 -0.612245 -0.00122449 0.790666 )
	)
	TrackObj (
		UiD ( 266 )
		SectionIdx ( 38036 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2_A1t15mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -939.537 -2.97175 -558.029 )
		QDirection ( 0.00158134 -0.612245 -0.00122449 0.790666 )
	)
	TrackObj (
		UiD ( 267 )
		SectionIdx ( 38036 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2_A1t15mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -925.015 -2.91175 -554.274 )
		QDirection ( 0.00158134 -0.612245 -0.00122449 0.790666 )
	)
	TrackObj (
		UiD ( 268 )
		SectionIdx ( 38036 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2_A1t15mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -1018.35 0.838368 -578.407 )
		QDirection ( 0.00275515 -0.790657 0.00355803 -0.612243 )
	)
	TrackObj (
		UiD ( 269 )
		SectionIdx ( 1 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2_A1t50mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -914.361 -2.87306 -558.646 )
		QDirection ( 0.00158134 -0.612245 -0.00122449 0.790666 )
	)
	TrackObj (
		UiD ( 270 )
		SectionIdx ( 1 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2_A1t50mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -865.953 -2.67306 -546.131 )
		QDirection ( 0.00158134 -0.612245 -0.00122449 0.790666 )
	)
	TrackObj (
		UiD ( 271 )
		SectionIdx ( 1 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2_A1t50mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -910.493 -2.85175 -550.519 )
		QDirection ( 0.00158134 -0.612245 -0.00122449 0.790666 )
	)
	TrackObj (
		UiD ( 272 )
		SectionIdx ( 1 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2_A1t50mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -862.085 -2.65175 -538.004 )
		QDirection ( 0.00158134 -0.612245 -0.00122449 0.790666 )
	)
	TrackObj (
		UiD ( 273 )
		SectionIdx ( 38036 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2_A1t15mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -817.545 -2.47306 -533.615 )
		QDirection ( 0.00158134 -0.612244 -0.00122449 0.790666 )
	)
	TrackObj (
		UiD ( 277 )
		SectionIdx ( 36061 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2_A1t1_5mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -806.674 -2.42282 -523.678 )
		QDirection ( 0.00158134 -0.612244 -0.00122449 0.790666 )
	)
	TrackObj (
		UiD ( 278 )
		SectionIdx ( 79 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2_A1tBuffer.s )
		StaticFlags ( 00200180 )
		Position ( -803.022 -2.41306 -529.861 )
		QDirection ( 0.00158134 -0.612244 -0.00122449 0.790666 )
	)
	TrackObj (
		UiD ( 279 )
		SectionIdx ( 79 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2_A1tBuffer.s )
		StaticFlags ( 00200180 )
		Position ( -805.212 -2.41678 -523.3 )
		QDirection ( 0.00158134 -0.612244 -0.00122449 0.790666 )
	)
	TrackObj (
		UiD ( 280 )
		SectionIdx ( 22032 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tFrog7_5dRgt.s )
		StaticFlags ( 00200180 )
		Position ( -171.599 0.214457 -344.718 )
		QDirection ( -0.00163313 0.577257 0.00115452 -0.81656 )
	)
	TrackObj (
		UiD ( 281 )
		SectionIdx ( 22038 )
		Elevation ( 0 )
		JNodePosn ( -5630 15117 -195.168 0.114457 -353.057 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tPnt7_5dRgt.s )
		StaticFlags ( 00200180 )
		Position ( -195.168 0.114457 -353.057 )
		QDirection ( -0.00163313 0.577256 0.00115452 -0.816561 )
	)
	TrackObj (
		UiD ( 284 )
		SectionIdx ( 22031 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2_A1tFrog7_5dLft.s )
		StaticFlags ( 00200180 )
		Position ( -991.34 -3.18388 -569.736 )
		QDirection ( 0.0013253 -0.748929 0.00149786 -0.662647 )
	)
	TrackObj (
		UiD ( 290 )
		SectionIdx ( 22043 )
		Elevation ( 0 )
		JNodePosn ( -5630 15117 -991.34 -3.18388 -569.736 )
		CollideFlags ( 39 )
		FileName ( DB2_A1tPnt7_5dLftSlip.s )
		StaticFlags ( 00200180 )
		Position ( -991.34 -3.18388 -569.736 )
		QDirection ( -0.00149786 0.662647 0.0013253 -0.74893 )
	)
	TrackObj (
		UiD ( 293 )
		SectionIdx ( 22042 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2_A1tDblSlip7_5d.s )
		StaticFlags ( 00200180 )
		Position ( -981.415 -3.14388 -568.518 )
		QDirection ( 0.00149787 -0.662646 -0.0013253 0.74893 )
	)
	TrackObj (
		UiD ( 294 )
		SectionIdx ( 22044 )
		Elevation ( 0 )
		JNodePosn ( -5630 15117 -991.036 -3.18379 -571.343 )
		CollideFlags ( 39 )
		FileName ( DB2_A1tPnt7_5dRgtSlip.s )
		StaticFlags ( 00200180 )
		Position ( -991.036 -3.18379 -571.343 )
		QDirection ( -0.00158134 0.612245 0.00122449 -0.790666 )
	)
	TrackObj (
		UiD ( 295 )
		SectionIdx ( 22044 )
		Elevation ( 0 )
		JNodePosn ( -5630 15117 -966.832 -3.08409 -565.085 )
		CollideFlags ( 39 )
		FileName ( DB2_A1tPnt7_5dRgtSlip.s )
		StaticFlags ( 00200180 )
		Position ( -966.832 -3.08409 -565.085 )
		QDirection ( 0.0012245 -0.790665 0.00158134 -0.612245 )
	)
	TrackObj (
		UiD ( 296 )
		SectionIdx ( 22043 )
		Elevation ( 0 )
		JNodePosn ( -5630 15117 -966.527 -3.08401 -566.692 )
		CollideFlags ( 39 )
		FileName ( DB2_A1tPnt7_5dLftSlip.s )
		StaticFlags ( 00200180 )
		Position ( -966.527 -3.08401 -566.692 )
		QDirection ( -0.0013253 0.74893 -0.00149787 0.662646 )
	)
	TrackObj (
		UiD ( 297 )
		SectionIdx ( 39813 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2_A1t5mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -1023.96 -3.31534 -573.739 )
		QDirection ( 0.00149786 -0.662647 -0.0013253 0.748929 )
	)
	TrackObj (
		UiD ( 299 )
		SectionIdx ( 29099 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A1t2_5mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -1004.9 -3.23446 -565.392 )
		QDirection ( 0.00158134 -0.612246 -0.0012245 0.790665 )
	)
	TrackObj (
		UiD ( 300 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -1002.48 -3.22446 -564.766 )
		QDirection ( 0.00158134 -0.612246 -0.0012245 0.790665 )
	)
	TrackObj (
		UiD ( 351 )
		SectionIdx ( 3 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A1t250mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -756.308 -2.19408 -489.327 )
		QDirection ( 0.00158121 -0.612326 -0.00122466 0.790602 )
	)
	TrackObj (
		UiD ( 352 )
		SectionIdx ( 3 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A1t250mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -757.813 -2.18547 -483.535 )
		QDirection ( 0.00158121 -0.612327 -0.00122466 0.790602 )
	)
	TrackObj (
		UiD ( 353 )
		SectionIdx ( 3 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A1t250mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -514.255 -1.19408 -426.8 )
		QDirection ( 0.00158121 -0.612326 -0.00122466 0.790603 )
	)
	TrackObj (
		UiD ( 354 )
		SectionIdx ( 3 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A1t250mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -515.76 -1.18547 -421.008 )
		QDirection ( 0.00158121 -0.612326 -0.00122466 0.790602 )
	)
	TrackObj (
		UiD ( 355 )
		SectionIdx ( 39814 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A1t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -272.203 -0.194082 -364.273 )
		QDirection ( 0.00158121 -0.612326 -0.00122466 0.790603 )
	)
	TrackObj (
		UiD ( 356 )
		SectionIdx ( 39814 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A1t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -273.708 -0.185469 -358.481 )
		QDirection ( 0.00158121 -0.612326 -0.00122466 0.790603 )
	)
	TrackObj (
		UiD ( 357 )
		SectionIdx ( 39814 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A1t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -254.344 -0.105469 -353.479 )
		QDirection ( 0.00158121 -0.612326 -0.00122466 0.790603 )
	)
	TrackObj (
		UiD ( 358 )
		SectionIdx ( 39814 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A1t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -252.839 -0.114082 -359.271 )
		QDirection ( 0.00158121 -0.612326 -0.00122466 0.790603 )
	)
	TrackObj (
		UiD ( 359 )
		SectionIdx ( 39814 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A1t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -234.979 -0.0254689 -348.476 )
		QDirection ( 0.00158121 -0.612326 -0.00122466 0.790603 )
	)
	TrackObj (
		UiD ( 360 )
		SectionIdx ( 39814 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A1t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -233.475 -0.034082 -354.269 )
		QDirection ( 0.00158121 -0.612326 -0.00122466 0.790603 )
	)
	TrackObj (
		UiD ( 361 )
		SectionIdx ( 39814 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A1t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -214.11 0.045918 -349.267 )
		QDirection ( 0.00158121 -0.612326 -0.00122466 0.790603 )
	)
	TrackObj (
		UiD ( 362 )
		SectionIdx ( 39814 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A1t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -215.615 0.0545311 -343.474 )
		QDirection ( 0.00158121 -0.612326 -0.00122466 0.790603 )
	)
	TrackObj (
		UiD ( 363 )
		SectionIdx ( 39814 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A1t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -194.746 0.125918 -344.265 )
		QDirection ( 0.00158121 -0.612326 -0.00122466 0.790603 )
	)
	TrackObj (
		UiD ( 364 )
		SectionIdx ( 39814 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A1t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -196.251 0.134531 -338.472 )
		QDirection ( 0.00158121 -0.612326 -0.00122466 0.790603 )
	)
	TrackObj (
		UiD ( 365 )
		SectionIdx ( 39814 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A1t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -175.382 0.205918 -339.262 )
		QDirection ( 0.00158121 -0.612325 -0.00122466 0.790603 )
	)
	TrackObj (
		UiD ( 366 )
		SectionIdx ( 39814 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A1t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -176.887 0.214531 -333.47 )
		QDirection ( 0.00158121 -0.612326 -0.00122466 0.790603 )
	)
	TrackObj (
		UiD ( 367 )
		SectionIdx ( 39814 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A1t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -157.523 0.294531 -328.468 )
		QDirection ( 0.00158121 -0.612325 -0.00122466 0.790603 )
	)
	TrackObj (
		UiD ( 368 )
		SectionIdx ( 39814 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A1t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -156.018 0.285918 -334.26 )
		QDirection ( 0.00158121 -0.612325 -0.00122466 0.790603 )
	)
	TrackObj (
		UiD ( 369 )
		SectionIdx ( 39814 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A1t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -60.7018 0.694531 -303.456 )
		QDirection ( -0.00158121 0.612325 0.00122466 -0.790603 )
	)
	TrackObj (
		UiD ( 370 )
		SectionIdx ( 39814 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A1t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -59.197 0.685918 -309.249 )
		QDirection ( -0.00158121 0.612325 0.00122466 -0.790603 )
	)
	TrackObj (
		UiD ( 371 )
		SectionIdx ( 29088 )
		Elevation ( 0 )
		JNodePosn ( -5630 15117 99.5214 1.34164 -268.248 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tPnt5dSRgt.s )
		StaticFlags ( 00200180 )
		Position ( 99.5214 1.34164 -268.248 )
		QDirection ( 0.00122465 -0.790604 0.00158121 -0.612324 )
	)
	TrackObj (
		UiD ( 373 )
		SectionIdx ( 29087 )
		Elevation ( 0 )
		JNodePosn ( -5630 15117 118.886 1.42164 -263.246 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tPnt5dSLftS.s )
		StaticFlags ( 00200180 )
		Position ( 118.886 1.42164 -263.246 )
		QDirection ( 0.00158121 -0.612324 -0.00122465 0.790604 )
	)
	TrackObj (
		UiD ( 377 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 99.5214 1.34164 -268.248 )
		QDirection ( -0.00158121 0.612324 0.00122465 -0.790604 )
	)
	TrackObj (
		UiD ( 378 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 109.203 1.38164 -265.747 )
		QDirection ( 0.00158121 -0.612324 -0.00122465 0.790604 )
	)
	TrackObj (
		UiD ( 393 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -765.99 -2.23408 -491.828 )
		QDirection ( 0.00158121 -0.612327 -0.00122466 0.790602 )
	)
	TrackObj (
		UiD ( 394 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -767.495 -2.22547 -486.036 )
		QDirection ( 0.00158121 -0.612327 -0.00122466 0.790602 )
	)
	TrackObj (
		UiD ( 395 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -775.672 -2.27408 -494.329 )
		QDirection ( 0.00158121 -0.612327 -0.00122466 0.790602 )
	)
	TrackObj (
		UiD ( 396 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -777.177 -2.26547 -488.537 )
		QDirection ( 0.00158121 -0.612327 -0.00122466 0.790602 )
	)
	TrackObj (
		UiD ( 397 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -785.354 -2.31408 -496.831 )
		QDirection ( 0.00158121 -0.612327 -0.00122466 0.790602 )
	)
	TrackObj (
		UiD ( 398 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -786.859 -2.30547 -491.038 )
		QDirection ( 0.00158121 -0.612327 -0.00122466 0.790602 )
	)
	TrackObj (
		UiD ( 399 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -795.036 -2.35408 -499.332 )
		QDirection ( 0.00158121 -0.612327 -0.00122466 0.790602 )
	)
	TrackObj (
		UiD ( 400 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -796.541 -2.34547 -493.539 )
		QDirection ( 0.00158121 -0.612327 -0.00122466 0.790602 )
	)
	TrackObj (
		UiD ( 408 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -804.718 -2.39408 -501.833 )
		QDirection ( 0.00158121 -0.612327 -0.00122466 0.790602 )
	)
	TrackObj (
		UiD ( 409 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -806.223 -2.38547 -496.04 )
		QDirection ( 0.00158121 -0.612327 -0.00122466 0.790602 )
	)
	TrackObj (
		UiD ( 410 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -814.401 -2.43408 -504.334 )
		QDirection ( 0.00158121 -0.612327 -0.00122466 0.790602 )
	)
	TrackObj (
		UiD ( 411 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -815.906 -2.42547 -498.541 )
		QDirection ( 0.00158121 -0.612327 -0.00122466 0.790602 )
	)
	TrackObj (
		UiD ( 412 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -824.083 -2.47408 -506.835 )
		QDirection ( 0.00158121 -0.612327 -0.00122466 0.790602 )
	)
	TrackObj (
		UiD ( 413 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -825.588 -2.46547 -501.042 )
		QDirection ( 0.00158121 -0.612328 -0.00122466 0.790602 )
	)
	TrackObj (
		UiD ( 414 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -833.765 -2.51408 -509.336 )
		QDirection ( 0.00158121 -0.612328 -0.00122466 0.790602 )
	)
	TrackObj (
		UiD ( 415 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -835.27 -2.50547 -503.543 )
		QDirection ( 0.00158121 -0.612328 -0.00122466 0.790601 )
	)
	TrackObj (
		UiD ( 422 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -831.584 -2.47703 -490.45 )
		QDirection ( 0.00158134 -0.612245 -0.0012245 0.790665 )
	)
	TrackObj (
		UiD ( 426 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 810.278 3.01232 -77.6792 )
		QDirection ( 0.000151352 -0.795914 0.000198979 -0.605409 )
	)
	TrackObj (
		UiD ( 431 )
		SectionIdx ( 7 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 906.649 3.11232 -50.9832 )
		QDirection ( 0.000302705 -0.795914 0.000397957 -0.605409 )
	)
	Static (
		UiD ( 434 )
		FileName ( NR_Emb2t100mStrt.s )
		Position ( 1022.29 3.26732 -18.9482 )
		QDirection ( 0.0006054 -0.7959 0.0007959 -0.6054 )
	)
	Static (
		UiD ( 435 )
		FileName ( NR_Emb2t100mStrt.s )
		Position ( 906.649 3.04232 -50.9832 )
		QDirection ( 0.0003027 -0.7959 0.000398 -0.6054 )
	)
	Static (
		UiD ( 437 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( 819.917 2.53732 -75.0096 )
		QDirection ( 0.001194 -0.6054 -0.0009081 0.7959 )
	)
	Static (
		UiD ( 438 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( 810.279 2.51732 -77.6793 )
		QDirection ( 0.0007959 -0.6054 -0.0006054 0.7959 )
	)
	Static (
		UiD ( 439 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( 925.923 3.06732 -45.644 )
		QDirection ( 0.0004541 -0.7959 0.0005969 -0.6054 )
	)
	TrackObj (
		UiD ( 447 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 714.573 3.00732 -106.777 )
		QDirection ( 0.000151352 -0.795915 0.000198979 -0.605409 )
	)
	TrackObj (
		UiD ( 448 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 713.242 3.00732 -101.973 )
		QDirection ( 0.000151352 -0.795914 0.000198979 -0.605409 )
	)
	TrackObj (
		UiD ( 453 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 800.641 3.00732 -80.3488 )
		QDirection ( 0 -0.795915 0 -0.605409 )
	)
	TrackObj (
		UiD ( 454 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 791.004 3.00732 -83.0184 )
		QDirection ( 0 -0.795915 0 -0.605409 )
	)
	TrackObj (
		UiD ( 456 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 781.367 3.00732 -85.688 )
		QDirection ( 0 -0.795915 0 -0.605409 )
	)
	TrackObj (
		UiD ( 457 )
		SectionIdx ( 38098 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t30mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 771.73 3.00732 -88.3576 )
		QDirection ( 0 -0.795915 0 -0.605409 )
	)
	TrackObj (
		UiD ( 459 )
		SectionIdx ( 38098 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t30mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 742.819 3.00732 -96.3664 )
		QDirection ( 0 -0.795915 0 -0.605409 )
	)
	TrackObj (
		UiD ( 460 )
		SectionIdx ( 7 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 1022.29 3.33732 -18.9482 )
		QDirection ( 0.000605409 -0.795914 0.000795915 -0.605409 )
	)
	TrackObj (
		UiD ( 461 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 925.923 3.13732 -45.644 )
		QDirection ( 0.000454057 -0.795914 0.000596936 -0.605409 )
	)
	TrackObj (
		UiD ( 462 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 916.286 3.12232 -48.3136 )
		QDirection ( 0.000302705 -0.795914 0.000397957 -0.605409 )
	)
	Static (
		UiD ( 465 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( 916.286 3.05232 -48.3136 )
		QDirection ( 0.0003027 -0.7959 0.000398 -0.6054 )
	)
	Static (
		UiD ( 466 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( 810.278 2.94232 -77.6792 )
		QDirection ( 0.0001514 -0.7959 0.000199 -0.6054 )
	)
	Static (
		UiD ( 467 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( 791.004 2.93732 -83.0184 )
		QDirection ( 0 -0.7959 0 -0.6054 )
	)
	Static (
		UiD ( 468 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( 781.367 2.93732 -85.688 )
		QDirection ( 0 -0.7959 0 -0.6054 )
	)
	Static (
		UiD ( 469 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( 800.641 2.93732 -80.3488 )
		QDirection ( 0 -0.7959 0 -0.6054 )
	)
	Static (
		UiD ( 470 )
		FileName ( NR_Emb2t30mStrt.s )
		Position ( 771.73 2.93732 -88.3576 )
		QDirection ( 0 -0.7959 0 -0.6054 )
	)
	Static (
		UiD ( 471 )
		FileName ( NR_Emb2t30mStrt.s )
		Position ( 742.819 2.93732 -96.3664 )
		QDirection ( 0 -0.7959 0 -0.6054 )
	)
	Static (
		UiD ( 529 )
		FileName ( PGA_Placeholder_PlatformEdgeModern_Wide_R.s )
		Position ( -348.224 3.04684 -383.921 )
		QDirection ( 0 -0.790601 0 -0.612332 )
	)
	Static (
		UiD ( 530 )
		FileName ( PGA_Placeholder_PlatformEdgeModern_Wide_R.s )
		Position ( -349.676 3.04684 -384.296 )
		QDirection ( 0 -0.790601 0 -0.612332 )
	)
	Static (
		UiD ( 531 )
		FileName ( PGA_Placeholder_PlatformEdgeModern_Wide_R.s )
		Position ( -359.359 3.04684 -386.797 )
		QDirection ( 0 -0.790601 0 -0.612332 )
	)
	Static (
		UiD ( 532 )
		FileName ( PGA_Placeholder_PlatformEdgeModern_Wide_R.s )
		Position ( -369.041 3.04684 -389.298 )
		QDirection ( 0 -0.790601 0 -0.612332 )
	)
	Static (
		UiD ( 533 )
		FileName ( PGA_Placeholder_PlatformEdgeModern_Wide_R.s )
		Position ( -378.723 3.04684 -391.799 )
		QDirection ( 0 -0.790601 0 -0.612332 )
	)
	Static (
		UiD ( 534 )
		FileName ( PGA_Placeholder_PlatformEdgeModern_Wide_R.s )
		Position ( -388.405 3.04684 -394.3 )
		QDirection ( 0 -0.790601 0 -0.612332 )
	)
	Static (
		UiD ( 535 )
		FileName ( PGA_Placeholder_PlatformEdgeModern_Wide_R.s )
		Position ( -398.087 3.04684 -396.801 )
		QDirection ( 0 -0.790601 0 -0.612332 )
	)
	Static (
		UiD ( 536 )
		FileName ( PGA_Placeholder_PlatformEdgeModern_Wide_R.s )
		Position ( -407.77 3.04684 -399.302 )
		QDirection ( 0 -0.790601 0 -0.612332 )
	)
	Static (
		UiD ( 537 )
		FileName ( PGA_Placeholder_PlatformEdgeModern_Wide_R.s )
		Position ( -417.452 3.04684 -401.803 )
		QDirection ( 0 -0.790601 0 -0.612332 )
	)
	Static (
		UiD ( 538 )
		FileName ( PGA_Placeholder_PlatformEdgeModern_Wide_R.s )
		Position ( -427.134 3.04684 -404.304 )
		QDirection ( 0 -0.790601 0 -0.612332 )
	)
	Static (
		UiD ( 539 )
		FileName ( PGA_Placeholder_PlatformEdgeModern_Wide_R.s )
		Position ( -436.816 3.04684 -406.805 )
		QDirection ( 0 -0.790601 0 -0.612332 )
	)
	Static (
		UiD ( 540 )
		FileName ( PGA_Placeholder_PlatformEdgeModern_Wide_R.s )
		Position ( -446.498 3.04683 -409.306 )
		QDirection ( 0 -0.790601 0 -0.612332 )
	)
	Static (
		UiD ( 541 )
		FileName ( PGA_Placeholder_PlatformEdgeModern_Wide_R.s )
		Position ( -456.181 3.04683 -411.807 )
		QDirection ( 0 -0.790601 0 -0.612332 )
	)
	Static (
		UiD ( 542 )
		FileName ( PGA_Placeholder_PlatformEdgeModern_Wide_R.s )
		Position ( -465.863 3.04683 -414.308 )
		QDirection ( 0 -0.790601 0 -0.612332 )
	)
	Static (
		UiD ( 543 )
		FileName ( PGA_Placeholder_PlatformEdgeModern_Wide_R.s )
		Position ( -475.545 3.04683 -416.809 )
		QDirection ( 0 -0.790601 0 -0.612332 )
	)
	Static (
		UiD ( 544 )
		FileName ( PGA_Placeholder_PlatformEdgeModern_Wide_R.s )
		Position ( -485.227 3.04683 -419.31 )
		QDirection ( 0 -0.790601 0 -0.612332 )
	)
	Static (
		UiD ( 545 )
		FileName ( PGA_Placeholder_PlatformEdgeModern_Wide_R.s )
		Position ( -494.909 3.04683 -421.811 )
		QDirection ( 0 -0.790601 0 -0.612332 )
	)
	Static (
		UiD ( 546 )
		FileName ( PGA_Placeholder_PlatformEdgeModern_Wide_R.s )
		Position ( -504.592 3.04683 -424.312 )
		QDirection ( 0 -0.790601 0 -0.612332 )
	)
	Static (
		UiD ( 547 )
		FileName ( PGA_Placeholder_PlatformEdgeModern_Wide_R.s )
		Position ( -514.274 3.04683 -426.813 )
		QDirection ( 0 -0.790601 0 -0.612332 )
	)
	Static (
		UiD ( 548 )
		FileName ( PGA_Placeholder_PlatformEdgeModern_Wide_R.s )
		Position ( -523.956 3.04685 -429.314 )
		QDirection ( 0 -0.790601 0 -0.612332 )
	)
	Static (
		UiD ( 549 )
		FileName ( PGA_Placeholder_PlatformEdgeModern_Wide_R.s )
		Position ( -533.638 3.04685 -431.815 )
		QDirection ( 0 -0.790601 0 -0.612332 )
	)
	Static (
		UiD ( 550 )
		FileName ( PGA_Placeholder_PlatformEdgeModern_Wide_R.s )
		Position ( -543.32 3.04685 -434.316 )
		QDirection ( 0 -0.790601 0 -0.612332 )
	)
	Static (
		UiD ( 551 )
		FileName ( PGA_Placeholder_PlatformEdgeModern_Wide_R.s )
		Position ( -553.003 3.04685 -436.817 )
		QDirection ( 0 -0.790601 0 -0.612332 )
	)
	Static (
		UiD ( 552 )
		FileName ( PGA_Placeholder_PlatformEdgeModern_Wide_R.s )
		Position ( -562.685 3.04685 -439.318 )
		QDirection ( 0 -0.790601 0 -0.612332 )
	)
	Static (
		UiD ( 553 )
		FileName ( PGA_Placeholder_PlatformEdgeModern_Wide_R.s )
		Position ( -572.367 3.04684 -441.819 )
		QDirection ( 0 -0.790601 0 -0.612332 )
	)
	Static (
		UiD ( 554 )
		FileName ( PGA_Placeholder_PlatformEdgeModern_Wide_R.s )
		Position ( -582.049 3.04684 -444.32 )
		QDirection ( 0 -0.790601 0 -0.612332 )
	)
	Static (
		UiD ( 555 )
		FileName ( PGA_Placeholder_PlatformEdgeModern_Wide_R.s )
		Position ( -591.731 3.04684 -446.821 )
		QDirection ( 0 -0.790601 0 -0.612332 )
	)
	Static (
		UiD ( 556 )
		FileName ( PGA_Placeholder_PlatformEdgeModern_Wide_R.s )
		Position ( -601.414 3.04684 -449.322 )
		QDirection ( 0 -0.790601 0 -0.612332 )
	)
	Static (
		UiD ( 557 )
		FileName ( PGA_Placeholder_PlatformEdgeModern_Wide_R.s )
		Position ( -611.096 3.04684 -451.823 )
		QDirection ( 0 -0.790601 0 -0.612332 )
	)
	Static (
		UiD ( 558 )
		FileName ( PGA_Placeholder_PlatformEdgeModern_Wide_R.s )
		Position ( -620.778 3.04684 -454.324 )
		QDirection ( 0 -0.790601 0 -0.612332 )
	)
	Static (
		UiD ( 559 )
		FileName ( PGA_Placeholder_PlatformEdgeModern_Wide_R.s )
		Position ( -630.46 3.04684 -456.825 )
		QDirection ( 0 -0.790601 0 -0.612332 )
	)
	Static (
		UiD ( 560 )
		FileName ( PGA_Placeholder_PlatformEdgeModern_Wide_R.s )
		Position ( -640.142 3.04684 -459.326 )
		QDirection ( 0 -0.790601 0 -0.612332 )
	)
	Static (
		UiD ( 561 )
		FileName ( PGA_Placeholder_PlatformEdgeModern_Wide_R.s )
		Position ( -649.825 3.04684 -461.827 )
		QDirection ( 0 -0.790601 0 -0.612332 )
	)
	Static (
		UiD ( 562 )
		FileName ( PGA_Placeholder_PlatformEdgeModern_Wide_R.s )
		Position ( -659.507 3.04684 -464.328 )
		QDirection ( 0 -0.790601 0 -0.612332 )
	)
	Static (
		UiD ( 563 )
		FileName ( PGA_Placeholder_PlatformEdgeModern_Wide_R.s )
		Position ( -669.189 3.04684 -466.829 )
		QDirection ( 0 -0.790601 0 -0.612332 )
	)
	Static (
		UiD ( 564 )
		FileName ( PGA_Placeholder_PlatformEdgeModern_Wide_R.s )
		Position ( -678.871 3.04684 -469.33 )
		QDirection ( 0 -0.790601 0 -0.612332 )
	)
	Static (
		UiD ( 565 )
		FileName ( PGA_Placeholder_PlatformEdgeModern_Wide_R.s )
		Position ( -688.553 3.04683 -471.831 )
		QDirection ( 0 -0.790601 0 -0.612332 )
	)
	Static (
		UiD ( 566 )
		FileName ( PGA_Placeholder_PlatformEdgeModern_Wide_R.s )
		Position ( -698.236 3.04683 -474.332 )
		QDirection ( 0 -0.790601 0 -0.612332 )
	)
	Static (
		UiD ( 567 )
		FileName ( PGA_Placeholder_PlatformEdgeModern_Wide_R.s )
		Position ( -707.918 3.04683 -476.833 )
		QDirection ( 0 -0.790601 0 -0.612332 )
	)
	Static (
		UiD ( 568 )
		FileName ( PGA_Placeholder_PlatformEdgeModern_Wide_R.s )
		Position ( -710.246 3.04683 -477.435 )
		QDirection ( 0 -0.790601 0 -0.612332 )
	)
	Static (
		UiD ( 579 )
		FileName ( PGA_Placeholder_PlatformEdgeModern_Wide_L.s )
		Position ( -348.252 3.04684 -377.747 )
		QDirection ( 0 -0.790601 0 -0.612331 )
	)
	Static (
		UiD ( 580 )
		FileName ( PGA_Placeholder_PlatformEdgeModern_Wide_L.s )
		Position ( -351.173 3.04684 -378.501 )
		QDirection ( 0 -0.790601 0 -0.612331 )
	)
	Static (
		UiD ( 581 )
		FileName ( PGA_Placeholder_PlatformEdgeModern_Wide_L.s )
		Position ( -360.855 3.04684 -381.002 )
		QDirection ( 0 -0.790601 0 -0.612331 )
	)
	Static (
		UiD ( 582 )
		FileName ( PGA_Placeholder_PlatformEdgeModern_Wide_L.s )
		Position ( -370.538 3.04684 -383.503 )
		QDirection ( 0 -0.790601 0 -0.612331 )
	)
	Static (
		UiD ( 583 )
		FileName ( PGA_Placeholder_PlatformEdgeModern_Wide_L.s )
		Position ( -380.22 3.04684 -386.004 )
		QDirection ( 0 -0.790601 0 -0.612331 )
	)
	Static (
		UiD ( 584 )
		FileName ( PGA_Placeholder_PlatformEdgeModern_Wide_L.s )
		Position ( -389.902 3.04684 -388.505 )
		QDirection ( 0 -0.790601 0 -0.612331 )
	)
	Static (
		UiD ( 585 )
		FileName ( PGA_Placeholder_PlatformEdgeModern_Wide_L.s )
		Position ( -399.584 3.04684 -391.006 )
		QDirection ( 0 -0.790601 0 -0.612331 )
	)
	Static (
		UiD ( 586 )
		FileName ( PGA_Placeholder_PlatformEdgeModern_Wide_L.s )
		Position ( -409.266 3.04684 -393.507 )
		QDirection ( 0 -0.790601 0 -0.612331 )
	)
	Static (
		UiD ( 587 )
		FileName ( PGA_Placeholder_PlatformEdgeModern_Wide_L.s )
		Position ( -418.949 3.04684 -396.008 )
		QDirection ( 0 -0.790601 0 -0.612331 )
	)
	Static (
		UiD ( 588 )
		FileName ( PGA_Placeholder_PlatformEdgeModern_Wide_L.s )
		Position ( -428.631 3.04684 -398.509 )
		QDirection ( 0 -0.790601 0 -0.612331 )
	)
	Static (
		UiD ( 589 )
		FileName ( PGA_Placeholder_PlatformEdgeModern_Wide_L.s )
		Position ( -438.313 3.04684 -401.01 )
		QDirection ( 0 -0.790601 0 -0.612331 )
	)
	Static (
		UiD ( 590 )
		FileName ( PGA_Placeholder_PlatformEdgeModern_Wide_L.s )
		Position ( -447.995 3.04683 -403.511 )
		QDirection ( 0 -0.790601 0 -0.612331 )
	)
	Static (
		UiD ( 591 )
		FileName ( PGA_Placeholder_PlatformEdgeModern_Wide_L.s )
		Position ( -457.677 3.04683 -406.012 )
		QDirection ( 0 -0.790601 0 -0.612331 )
	)
	Static (
		UiD ( 592 )
		FileName ( PGA_Placeholder_PlatformEdgeModern_Wide_L.s )
		Position ( -467.36 3.04683 -408.513 )
		QDirection ( 0 -0.790601 0 -0.612331 )
	)
	Static (
		UiD ( 593 )
		FileName ( PGA_Placeholder_PlatformEdgeModern_Wide_L.s )
		Position ( -477.042 3.04683 -411.014 )
		QDirection ( 0 -0.790601 0 -0.612331 )
	)
	Static (
		UiD ( 594 )
		FileName ( PGA_Placeholder_PlatformEdgeModern_Wide_L.s )
		Position ( -486.724 3.04683 -413.515 )
		QDirection ( 0 -0.790601 0 -0.612331 )
	)
	Static (
		UiD ( 595 )
		FileName ( PGA_Placeholder_PlatformEdgeModern_Wide_L.s )
		Position ( -496.406 3.04683 -416.016 )
		QDirection ( 0 -0.790601 0 -0.612331 )
	)
	Static (
		UiD ( 596 )
		FileName ( PGA_Placeholder_PlatformEdgeModern_Wide_L.s )
		Position ( -506.088 3.04683 -418.517 )
		QDirection ( 0 -0.790601 0 -0.612331 )
	)
	Static (
		UiD ( 597 )
		FileName ( PGA_Placeholder_PlatformEdgeModern_Wide_L.s )
		Position ( -515.771 3.04683 -421.018 )
		QDirection ( 0 -0.790601 0 -0.612331 )
	)
	Static (
		UiD ( 598 )
		FileName ( PGA_Placeholder_PlatformEdgeModern_Wide_L.s )
		Position ( -525.453 3.04685 -423.52 )
		QDirection ( 0 -0.790601 0 -0.612331 )
	)
	Static (
		UiD ( 599 )
		FileName ( PGA_Placeholder_PlatformEdgeModern_Wide_L.s )
		Position ( -535.135 3.04685 -426.021 )
		QDirection ( 0 -0.790601 0 -0.612331 )
	)
	Static (
		UiD ( 600 )
		FileName ( PGA_Placeholder_PlatformEdgeModern_Wide_L.s )
		Position ( -544.817 3.04685 -428.522 )
		QDirection ( 0 -0.790601 0 -0.612331 )
	)
	Static (
		UiD ( 601 )
		FileName ( PGA_Placeholder_PlatformEdgeModern_Wide_L.s )
		Position ( -554.499 3.04685 -431.023 )
		QDirection ( 0 -0.790601 0 -0.612331 )
	)
	Static (
		UiD ( 602 )
		FileName ( PGA_Placeholder_PlatformEdgeModern_Wide_L.s )
		Position ( -564.182 3.04685 -433.524 )
		QDirection ( 0 -0.790601 0 -0.612331 )
	)
	Static (
		UiD ( 603 )
		FileName ( PGA_Placeholder_PlatformEdgeModern_Wide_L.s )
		Position ( -573.864 3.04684 -436.025 )
		QDirection ( 0 -0.790601 0 -0.612331 )
	)
	Static (
		UiD ( 604 )
		FileName ( PGA_Placeholder_PlatformEdgeModern_Wide_L.s )
		Position ( -583.546 3.04684 -438.526 )
		QDirection ( 0 -0.790601 0 -0.612331 )
	)
	Static (
		UiD ( 605 )
		FileName ( PGA_Placeholder_PlatformEdgeModern_Wide_L.s )
		Position ( -593.228 3.04684 -441.027 )
		QDirection ( 0 -0.790601 0 -0.612331 )
	)
	Static (
		UiD ( 606 )
		FileName ( PGA_Placeholder_PlatformEdgeModern_Wide_L.s )
		Position ( -602.91 3.04684 -443.528 )
		QDirection ( 0 -0.790601 0 -0.612331 )
	)
	Static (
		UiD ( 607 )
		FileName ( PGA_Placeholder_PlatformEdgeModern_Wide_L.s )
		Position ( -612.592 3.04684 -446.029 )
		QDirection ( 0 -0.790601 0 -0.612331 )
	)
	Static (
		UiD ( 608 )
		FileName ( PGA_Placeholder_PlatformEdgeModern_Wide_L.s )
		Position ( -622.275 3.04684 -448.53 )
		QDirection ( 0 -0.790601 0 -0.612331 )
	)
	Static (
		UiD ( 609 )
		FileName ( PGA_Placeholder_PlatformEdgeModern_Wide_L.s )
		Position ( -631.957 3.04684 -451.031 )
		QDirection ( 0 -0.790601 0 -0.612331 )
	)
	Static (
		UiD ( 610 )
		FileName ( PGA_Placeholder_PlatformEdgeModern_Wide_L.s )
		Position ( -641.639 3.04684 -453.532 )
		QDirection ( 0 -0.790601 0 -0.612331 )
	)
	Static (
		UiD ( 611 )
		FileName ( PGA_Placeholder_PlatformEdgeModern_Wide_L.s )
		Position ( -651.321 3.04684 -456.033 )
		QDirection ( 0 -0.790601 0 -0.612331 )
	)
	Static (
		UiD ( 612 )
		FileName ( PGA_Placeholder_PlatformEdgeModern_Wide_L.s )
		Position ( -661.003 3.04684 -458.534 )
		QDirection ( 0 -0.790601 0 -0.612331 )
	)
	Static (
		UiD ( 613 )
		FileName ( PGA_Placeholder_PlatformEdgeModern_Wide_L.s )
		Position ( -670.686 3.04684 -461.035 )
		QDirection ( 0 -0.790601 0 -0.612331 )
	)
	Static (
		UiD ( 614 )
		FileName ( PGA_Placeholder_PlatformEdgeModern_Wide_L.s )
		Position ( -680.368 3.04684 -463.536 )
		QDirection ( 0 -0.790601 0 -0.612331 )
	)
	Static (
		UiD ( 615 )
		FileName ( PGA_Placeholder_PlatformEdgeModern_Wide_L.s )
		Position ( -690.05 3.04683 -466.037 )
		QDirection ( 0 -0.790601 0 -0.612331 )
	)
	Static (
		UiD ( 616 )
		FileName ( PGA_Placeholder_PlatformEdgeModern_Wide_L.s )
		Position ( -699.732 3.04683 -468.538 )
		QDirection ( 0 -0.790601 0 -0.612331 )
	)
	Static (
		UiD ( 617 )
		FileName ( PGA_Placeholder_PlatformEdgeModern_Wide_L.s )
		Position ( -709.414 3.04683 -471.039 )
		QDirection ( 0 -0.790601 0 -0.612331 )
	)
	Static (
		UiD ( 618 )
		FileName ( PGA_Placeholder_PlatformEdgeModern_Wide_L.s )
		Position ( -710.294 3.04683 -471.266 )
		QDirection ( 0 -0.790601 0 -0.612331 )
	)
	Static (
		UiD ( 625 )
		FileName ( PGA_Placeholder_PlatformEdgeModern_Narrow_R.s )
		Position ( -351.041 2.92104 -366.219 )
		QDirection ( 0 -0.790665 0 -0.612249 )
	)
	Static (
		UiD ( 626 )
		FileName ( PGA_Placeholder_PlatformEdgeModern_Narrow_R.s )
		Position ( -357.204 2.92104 -367.813 )
		QDirection ( 0 -0.790665 0 -0.612249 )
	)
	Static (
		UiD ( 627 )
		FileName ( PGA_Placeholder_PlatformEdgeModern_Narrow_R.s )
		Position ( -366.886 2.92104 -370.316 )
		QDirection ( 0 -0.790665 0 -0.612249 )
	)
	Static (
		UiD ( 628 )
		FileName ( PGA_Placeholder_PlatformEdgeModern_Narrow_R.s )
		Position ( -376.567 2.92104 -372.819 )
		QDirection ( 0 -0.790665 0 -0.612249 )
	)
	Static (
		UiD ( 629 )
		FileName ( PGA_Placeholder_PlatformEdgeModern_Narrow_R.s )
		Position ( -386.249 2.92104 -375.322 )
		QDirection ( 0 -0.790665 0 -0.612249 )
	)
	Static (
		UiD ( 630 )
		FileName ( PGA_Placeholder_PlatformEdgeModern_Narrow_R.s )
		Position ( -395.931 2.92104 -377.825 )
		QDirection ( 0 -0.790665 0 -0.612249 )
	)
	Static (
		UiD ( 631 )
		FileName ( PGA_Placeholder_PlatformEdgeModern_Narrow_R.s )
		Position ( -405.612 2.92104 -380.328 )
		QDirection ( 0 -0.790665 0 -0.612249 )
	)
	Static (
		UiD ( 632 )
		FileName ( PGA_Placeholder_PlatformEdgeModern_Narrow_R.s )
		Position ( -415.294 2.92104 -382.831 )
		QDirection ( 0 -0.790665 0 -0.612249 )
	)
	Static (
		UiD ( 633 )
		FileName ( PGA_Placeholder_PlatformEdgeModern_Narrow_R.s )
		Position ( -424.976 2.92104 -385.334 )
		QDirection ( 0 -0.790665 0 -0.612249 )
	)
	Static (
		UiD ( 634 )
		FileName ( PGA_Placeholder_PlatformEdgeModern_Narrow_R.s )
		Position ( -434.657 2.92104 -387.837 )
		QDirection ( 0 -0.790665 0 -0.612249 )
	)
	Static (
		UiD ( 635 )
		FileName ( PGA_Placeholder_PlatformEdgeModern_Narrow_R.s )
		Position ( -444.339 2.92104 -390.34 )
		QDirection ( 0 -0.790665 0 -0.612249 )
	)
	Static (
		UiD ( 636 )
		FileName ( PGA_Placeholder_PlatformEdgeModern_Narrow_R.s )
		Position ( -454.021 2.92104 -392.843 )
		QDirection ( 0 -0.790665 0 -0.612249 )
	)
	Static (
		UiD ( 637 )
		FileName ( PGA_Placeholder_PlatformEdgeModern_Narrow_R.s )
		Position ( -463.703 2.92104 -395.346 )
		QDirection ( 0 -0.790665 0 -0.612249 )
	)
	Static (
		UiD ( 638 )
		FileName ( PGA_Placeholder_PlatformEdgeModern_Narrow_R.s )
		Position ( -473.384 2.92104 -397.849 )
		QDirection ( 0 -0.790665 0 -0.612249 )
	)
	Static (
		UiD ( 639 )
		FileName ( PGA_Placeholder_PlatformEdgeModern_Narrow_R.s )
		Position ( -483.066 2.92104 -400.352 )
		QDirection ( 0 -0.790665 0 -0.612249 )
	)
	Static (
		UiD ( 640 )
		FileName ( PGA_Placeholder_PlatformEdgeModern_Narrow_R.s )
		Position ( -492.748 2.92104 -402.855 )
		QDirection ( 0 -0.790665 0 -0.612249 )
	)
	Static (
		UiD ( 641 )
		FileName ( PGA_Placeholder_PlatformEdgeModern_Narrow_R.s )
		Position ( -502.429 2.92104 -405.358 )
		QDirection ( 0 -0.790665 0 -0.612249 )
	)
	Static (
		UiD ( 642 )
		FileName ( PGA_Placeholder_PlatformEdgeModern_Narrow_R.s )
		Position ( -512.111 2.92104 -407.861 )
		QDirection ( 0 -0.790665 0 -0.612249 )
	)
	Static (
		UiD ( 643 )
		FileName ( PGA_Placeholder_PlatformEdgeModern_Narrow_R.s )
		Position ( -521.793 2.92104 -410.364 )
		QDirection ( 0 -0.790665 0 -0.612249 )
	)
	Static (
		UiD ( 644 )
		FileName ( PGA_Placeholder_PlatformEdgeModern_Narrow_R.s )
		Position ( -531.474 2.92104 -412.867 )
		QDirection ( 0 -0.790665 0 -0.612249 )
	)
	Static (
		UiD ( 645 )
		FileName ( PGA_Placeholder_PlatformEdgeModern_Narrow_R.s )
		Position ( -541.156 2.92104 -415.37 )
		QDirection ( 0 -0.790665 0 -0.612249 )
	)
	Static (
		UiD ( 646 )
		FileName ( PGA_Placeholder_PlatformEdgeModern_Narrow_R.s )
		Position ( -550.838 2.92104 -417.873 )
		QDirection ( 0 -0.790665 0 -0.612249 )
	)
	Static (
		UiD ( 647 )
		FileName ( PGA_Placeholder_PlatformEdgeModern_Narrow_R.s )
		Position ( -560.519 2.92104 -420.376 )
		QDirection ( 0 -0.790665 0 -0.612249 )
	)
	Static (
		UiD ( 648 )
		FileName ( PGA_Placeholder_PlatformEdgeModern_Narrow_R.s )
		Position ( -570.201 2.92104 -422.879 )
		QDirection ( 0 -0.790665 0 -0.612249 )
	)
	Static (
		UiD ( 649 )
		FileName ( PGA_Placeholder_PlatformEdgeModern_Narrow_R.s )
		Position ( -579.883 2.92104 -425.382 )
		QDirection ( 0 -0.790665 0 -0.612249 )
	)
	Static (
		UiD ( 650 )
		FileName ( PGA_Placeholder_PlatformEdgeModern_Narrow_R.s )
		Position ( -589.564 2.92104 -427.885 )
		QDirection ( 0 -0.790665 0 -0.612249 )
	)
	Static (
		UiD ( 651 )
		FileName ( PGA_Placeholder_PlatformEdgeModern_Narrow_R.s )
		Position ( -599.246 2.92104 -430.388 )
		QDirection ( 0 -0.790665 0 -0.612249 )
	)
	Static (
		UiD ( 652 )
		FileName ( PGA_Placeholder_PlatformEdgeModern_Narrow_R.s )
		Position ( -608.928 2.92104 -432.891 )
		QDirection ( 0 -0.790665 0 -0.612249 )
	)
	Static (
		UiD ( 653 )
		FileName ( PGA_Placeholder_PlatformEdgeModern_Narrow_R.s )
		Position ( -618.609 2.92104 -435.394 )
		QDirection ( 0 -0.790665 0 -0.612249 )
	)
	Static (
		UiD ( 654 )
		FileName ( PGA_Placeholder_PlatformEdgeModern_Narrow_R.s )
		Position ( -628.291 2.92104 -437.897 )
		QDirection ( 0 -0.790665 0 -0.612249 )
	)
	Static (
		UiD ( 655 )
		FileName ( PGA_Placeholder_PlatformEdgeModern_Narrow_R.s )
		Position ( -637.973 2.92104 -440.4 )
		QDirection ( 0 -0.790665 0 -0.612249 )
	)
	Static (
		UiD ( 656 )
		FileName ( PGA_Placeholder_PlatformEdgeModern_Narrow_R.s )
		Position ( -647.655 2.92104 -442.904 )
		QDirection ( 0 -0.790665 0 -0.612249 )
	)
	Static (
		UiD ( 657 )
		FileName ( PGA_Placeholder_PlatformEdgeModern_Narrow_R.s )
		Position ( -657.336 2.92104 -445.406 )
		QDirection ( 0 -0.790665 0 -0.612249 )
	)
	Static (
		UiD ( 658 )
		FileName ( PGA_Placeholder_PlatformEdgeModern_Narrow_R.s )
		Position ( -667.018 2.92104 -447.91 )
		QDirection ( 0 -0.790665 0 -0.612249 )
	)
	Static (
		UiD ( 659 )
		FileName ( PGA_Placeholder_PlatformEdgeModern_Narrow_R.s )
		Position ( -676.7 2.92104 -450.413 )
		QDirection ( 0 -0.790665 0 -0.612249 )
	)
	Static (
		UiD ( 660 )
		FileName ( PGA_Placeholder_PlatformEdgeModern_Narrow_R.s )
		Position ( -686.381 2.92104 -452.915 )
		QDirection ( 0 -0.790665 0 -0.612249 )
	)
	Static (
		UiD ( 661 )
		FileName ( PGA_Placeholder_PlatformEdgeModern_Narrow_R.s )
		Position ( -696.063 2.92104 -455.419 )
		QDirection ( 0 -0.790665 0 -0.612249 )
	)
	Static (
		UiD ( 662 )
		FileName ( PGA_Placeholder_PlatformEdgeModern_Narrow_R.s )
		Position ( -705.745 2.92104 -457.922 )
		QDirection ( 0 -0.790665 0 -0.612249 )
	)
	Static (
		UiD ( 663 )
		FileName ( PGA_Placeholder_PlatformEdgeModern_Narrow_R.s )
		Position ( -712.764 2.92104 -459.736 )
		QDirection ( 0 -0.790665 0 -0.612249 )
	)
	Static (
		UiD ( 668 )
		FileName ( PGA_Placeholder_PlatformEdgeModern_Narrow_R.s )
		Position ( -707.76 2.98579 -488.575 )
		QDirection ( 0 -0.612249 0 0.790665 )
	)
	Static (
		UiD ( 669 )
		FileName ( PGA_Placeholder_PlatformEdgeModern_Narrow_R.s )
		Position ( -702.377 2.98579 -487.183 )
		QDirection ( 0 -0.612249 0 0.790665 )
	)
	Static (
		UiD ( 670 )
		FileName ( PGA_Placeholder_PlatformEdgeModern_Narrow_R.s )
		Position ( -692.695 2.98579 -484.68 )
		QDirection ( 0 -0.612249 0 0.790665 )
	)
	Static (
		UiD ( 671 )
		FileName ( PGA_Placeholder_PlatformEdgeModern_Narrow_R.s )
		Position ( -683.013 2.98579 -482.177 )
		QDirection ( 0 -0.612249 0 0.790665 )
	)
	Static (
		UiD ( 672 )
		FileName ( PGA_Placeholder_PlatformEdgeModern_Narrow_R.s )
		Position ( -673.332 2.98579 -479.674 )
		QDirection ( 0 -0.612249 0 0.790665 )
	)
	Static (
		UiD ( 673 )
		FileName ( PGA_Placeholder_PlatformEdgeModern_Narrow_R.s )
		Position ( -663.65 2.98579 -477.171 )
		QDirection ( 0 -0.612249 0 0.790665 )
	)
	Static (
		UiD ( 674 )
		FileName ( PGA_Placeholder_PlatformEdgeModern_Narrow_R.s )
		Position ( -653.968 2.98579 -474.668 )
		QDirection ( 0 -0.612249 0 0.790665 )
	)
	Static (
		UiD ( 675 )
		FileName ( PGA_Placeholder_PlatformEdgeModern_Narrow_R.s )
		Position ( -644.287 2.98579 -472.165 )
		QDirection ( 0 -0.612249 0 0.790665 )
	)
	Static (
		UiD ( 676 )
		FileName ( PGA_Placeholder_PlatformEdgeModern_Narrow_R.s )
		Position ( -634.605 2.98579 -469.662 )
		QDirection ( 0 -0.612249 0 0.790665 )
	)
	Static (
		UiD ( 677 )
		FileName ( PGA_Placeholder_PlatformEdgeModern_Narrow_R.s )
		Position ( -624.923 2.98579 -467.159 )
		QDirection ( 0 -0.612249 0 0.790665 )
	)
	Static (
		UiD ( 678 )
		FileName ( PGA_Placeholder_PlatformEdgeModern_Narrow_R.s )
		Position ( -615.242 2.98579 -464.656 )
		QDirection ( 0 -0.612249 0 0.790665 )
	)
	Static (
		UiD ( 679 )
		FileName ( PGA_Placeholder_PlatformEdgeModern_Narrow_R.s )
		Position ( -605.56 2.98579 -462.153 )
		QDirection ( 0 -0.612249 0 0.790665 )
	)
	Static (
		UiD ( 680 )
		FileName ( PGA_Placeholder_PlatformEdgeModern_Narrow_R.s )
		Position ( -595.878 2.98579 -459.65 )
		QDirection ( 0 -0.612249 0 0.790665 )
	)
	Static (
		UiD ( 681 )
		FileName ( PGA_Placeholder_PlatformEdgeModern_Narrow_R.s )
		Position ( -586.197 2.98579 -457.147 )
		QDirection ( 0 -0.612249 0 0.790665 )
	)
	Static (
		UiD ( 682 )
		FileName ( PGA_Placeholder_PlatformEdgeModern_Narrow_R.s )
		Position ( -576.515 2.98579 -454.644 )
		QDirection ( 0 -0.612249 0 0.790665 )
	)
	Static (
		UiD ( 683 )
		FileName ( PGA_Placeholder_PlatformEdgeModern_Narrow_R.s )
		Position ( -566.833 2.98579 -452.141 )
		QDirection ( 0 -0.612249 0 0.790665 )
	)
	Static (
		UiD ( 684 )
		FileName ( PGA_Placeholder_PlatformEdgeModern_Narrow_R.s )
		Position ( -557.152 2.98579 -449.638 )
		QDirection ( 0 -0.612249 0 0.790665 )
	)
	Static (
		UiD ( 685 )
		FileName ( PGA_Placeholder_PlatformEdgeModern_Narrow_R.s )
		Position ( -547.47 2.98579 -447.135 )
		QDirection ( 0 -0.612249 0 0.790665 )
	)
	Static (
		UiD ( 686 )
		FileName ( PGA_Placeholder_PlatformEdgeModern_Narrow_R.s )
		Position ( -537.788 2.98579 -444.631 )
		QDirection ( 0 -0.612249 0 0.790665 )
	)
	Static (
		UiD ( 687 )
		FileName ( PGA_Placeholder_PlatformEdgeModern_Narrow_R.s )
		Position ( -528.107 2.98579 -442.128 )
		QDirection ( 0 -0.612249 0 0.790665 )
	)
	Static (
		UiD ( 688 )
		FileName ( PGA_Placeholder_PlatformEdgeModern_Narrow_R.s )
		Position ( -518.425 2.98579 -439.625 )
		QDirection ( 0 -0.612249 0 0.790665 )
	)
	Static (
		UiD ( 689 )
		FileName ( PGA_Placeholder_PlatformEdgeModern_Narrow_R.s )
		Position ( -508.743 2.98579 -437.122 )
		QDirection ( 0 -0.612249 0 0.790665 )
	)
	Static (
		UiD ( 690 )
		FileName ( PGA_Placeholder_PlatformEdgeModern_Narrow_R.s )
		Position ( -499.062 2.98579 -434.619 )
		QDirection ( 0 -0.612249 0 0.790665 )
	)
	Static (
		UiD ( 691 )
		FileName ( PGA_Placeholder_PlatformEdgeModern_Narrow_R.s )
		Position ( -489.38 2.98579 -432.116 )
		QDirection ( 0 -0.612249 0 0.790665 )
	)
	Static (
		UiD ( 692 )
		FileName ( PGA_Placeholder_PlatformEdgeModern_Narrow_R.s )
		Position ( -479.698 2.98579 -429.613 )
		QDirection ( 0 -0.612249 0 0.790665 )
	)
	Static (
		UiD ( 693 )
		FileName ( PGA_Placeholder_PlatformEdgeModern_Narrow_R.s )
		Position ( -470.017 2.98579 -427.11 )
		QDirection ( 0 -0.612249 0 0.790665 )
	)
	Static (
		UiD ( 694 )
		FileName ( PGA_Placeholder_PlatformEdgeModern_Narrow_R.s )
		Position ( -460.335 2.98579 -424.607 )
		QDirection ( 0 -0.612249 0 0.790665 )
	)
	Static (
		UiD ( 695 )
		FileName ( PGA_Placeholder_PlatformEdgeModern_Narrow_R.s )
		Position ( -450.653 2.98579 -422.104 )
		QDirection ( 0 -0.612249 0 0.790665 )
	)
	Static (
		UiD ( 696 )
		FileName ( PGA_Placeholder_PlatformEdgeModern_Narrow_R.s )
		Position ( -440.972 2.98579 -419.601 )
		QDirection ( 0 -0.612249 0 0.790665 )
	)
	Static (
		UiD ( 697 )
		FileName ( PGA_Placeholder_PlatformEdgeModern_Narrow_R.s )
		Position ( -431.29 2.98579 -417.098 )
		QDirection ( 0 -0.612249 0 0.790665 )
	)
	Static (
		UiD ( 698 )
		FileName ( PGA_Placeholder_PlatformEdgeModern_Narrow_R.s )
		Position ( -421.608 2.98579 -414.595 )
		QDirection ( 0 -0.612249 0 0.790665 )
	)
	Static (
		UiD ( 699 )
		FileName ( PGA_Placeholder_PlatformEdgeModern_Narrow_R.s )
		Position ( -411.927 2.98579 -412.092 )
		QDirection ( 0 -0.612249 0 0.790665 )
	)
	Static (
		UiD ( 700 )
		FileName ( PGA_Placeholder_PlatformEdgeModern_Narrow_R.s )
		Position ( -402.245 2.98579 -409.589 )
		QDirection ( 0 -0.612249 0 0.790665 )
	)
	Static (
		UiD ( 701 )
		FileName ( PGA_Placeholder_PlatformEdgeModern_Narrow_R.s )
		Position ( -392.563 2.98579 -407.086 )
		QDirection ( 0 -0.612249 0 0.790665 )
	)
	Static (
		UiD ( 702 )
		FileName ( PGA_Placeholder_PlatformEdgeModern_Narrow_R.s )
		Position ( -382.882 2.98579 -404.583 )
		QDirection ( 0 -0.612249 0 0.790665 )
	)
	Static (
		UiD ( 703 )
		FileName ( PGA_Placeholder_PlatformEdgeModern_Narrow_R.s )
		Position ( -373.2 2.98579 -402.08 )
		QDirection ( 0 -0.612249 0 0.790665 )
	)
	Static (
		UiD ( 704 )
		FileName ( PGA_Placeholder_PlatformEdgeModern_Narrow_R.s )
		Position ( -363.518 2.98579 -399.577 )
		QDirection ( 0 -0.612249 0 0.790665 )
	)
	Static (
		UiD ( 705 )
		FileName ( PGA_Placeholder_PlatformEdgeModern_Narrow_R.s )
		Position ( -353.837 2.98579 -397.074 )
		QDirection ( 0 -0.612249 0 0.790665 )
	)
	Static (
		UiD ( 706 )
		FileName ( PGA_Placeholder_PlatformEdgeModern_Narrow_R.s )
		Position ( -345.54 2.98579 -394.929 )
		QDirection ( 0 -0.612249 0 0.790665 )
	)
	TrackObj (
		UiD ( 707 )
		SectionIdx ( 50074 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DB2fb_DynaTrax-50074.s )
		StaticFlags ( 00200180 )
		Position ( -988.83 -3.13988 -543.21 )
		QDirection ( 0.00122466 -0.790601 0.00158121 -0.612328 )
	)
	TrackObj (
		UiD ( 708 )
		SectionIdx ( 50072 )
		Elevation ( 8.18358e-43 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DB2fb_DynaTrax-50072.s )
		StaticFlags ( 00200180 )
		Position ( -987.314 -3.14845 -549 )
		QDirection ( 0.00122466 -0.790601 0.00158121 -0.612328 )
	)
	TrackObj (
		UiD ( 716 )
		SectionIdx ( 2 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A1t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 256.855 1.99164 -227.605 )
		QDirection ( 0.00158122 -0.612323 -0.00122465 0.790605 )
	)
	TrackObj (
		UiD ( 717 )
		SectionIdx ( 2 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A1t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 256.736 2.00597 -221.454 )
		QDirection ( -0.00158121 0.612324 0.00122465 -0.790604 )
	)
	TrackObj (
		UiD ( 738 )
		SectionIdx ( 38039 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A1t40mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 353.676 2.39164 -202.593 )
		QDirection ( 0.00158122 -0.612323 -0.00122465 0.790605 )
	)
	TrackObj (
		UiD ( 739 )
		SectionIdx ( 38039 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A1t40mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 353.556 2.40597 -196.443 )
		QDirection ( 0.00158122 -0.612324 -0.00122465 0.790604 )
	)
	TrackObj (
		UiD ( 740 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 392.285 2.56597 -186.439 )
		QDirection ( 0.00138356 -0.612324 -0.00107157 0.790605 )
	)
	TrackObj (
		UiD ( 741 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 401.967 2.60097 -183.937 )
		QDirection ( 0.00118591 -0.612324 -0.000918488 0.790605 )
	)
	TrackObj (
		UiD ( 742 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 411.649 2.63097 -181.436 )
		QDirection ( 0.000988258 -0.612324 -0.000765406 0.790606 )
	)
	TrackObj (
		UiD ( 743 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 421.331 2.65597 -178.935 )
		QDirection ( 0.000790607 -0.612324 -0.000612325 0.790606 )
	)
	TrackObj (
		UiD ( 744 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 431.013 2.67597 -176.434 )
		QDirection ( 0.000592955 -0.612324 -0.000459243 0.790606 )
	)
	TrackObj (
		UiD ( 745 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 440.695 2.69097 -173.933 )
		QDirection ( 0.000474364 -0.612324 -0.000367395 0.790606 )
	)
	TrackObj (
		UiD ( 747 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 703.605 3.00232 -104.643 )
		QDirection ( 0.000302704 -0.795915 0.000397957 -0.605409 )
	)
	TrackObj (
		UiD ( 748 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 704.936 3.00232 -109.447 )
		QDirection ( 0.000302704 -0.795915 0.000397957 -0.605409 )
	)
	TrackObj (
		UiD ( 750 )
		SectionIdx ( 38039 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A1t40mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 695.299 2.99232 -112.117 )
		QDirection ( 0.000302704 -0.795915 0.000397957 -0.605409 )
	)
	TrackObj (
		UiD ( 753 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 392.404 2.55164 -192.588 )
		QDirection ( 0.00138356 -0.612323 -0.00107157 0.790606 )
	)
	TrackObj (
		UiD ( 754 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 402.086 2.58664 -190.087 )
		QDirection ( 0.00118591 -0.612323 -0.000918487 0.790606 )
	)
	TrackObj (
		UiD ( 755 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 411.768 2.61664 -187.586 )
		QDirection ( 0.000988259 -0.612323 -0.000765405 0.790606 )
	)
	TrackObj (
		UiD ( 756 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 421.451 2.64164 -185.085 )
		QDirection ( 0.000790607 -0.612323 -0.000612324 0.790607 )
	)
	TrackObj (
		UiD ( 757 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 431.133 2.66164 -182.584 )
		QDirection ( 0.000592955 -0.612324 -0.000459243 0.790607 )
	)
	TrackObj (
		UiD ( 758 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 440.815 2.67664 -180.082 )
		QDirection ( 0.00049413 -0.612323 -0.000382702 0.790607 )
	)
	Tr_Watermark ( 7 )
	TrackObj (
		UiD ( 316 )
		SectionIdx ( 19040 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB4LTS250m.s )
		StaticFlags ( 00200180 )
		Position ( 781.032 4.29275 -553.696 )
		QDirection ( -0.00130024 -0.498613 0.000747923 0.866823 )
	)
	TrackObj (
		UiD ( 317 )
		SectionIdx ( 19040 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB4LTS250m.s )
		StaticFlags ( 00200180 )
		Position ( 564.938 6.79274 -679.382 )
		QDirection ( -0.00433416 -0.498608 0.00249309 0.866813 )
	)
	TrackObj (
		UiD ( 321 )
		SectionIdx ( 19037 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB4LTS100m.s )
		StaticFlags ( 00200180 )
		Position ( -40.8329 9.14073 -999.541 )
		QDirection ( 0 -0.839541 0 -0.543296 )
	)
	TrackObj (
		UiD ( 329 )
		SectionIdx ( 18700 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB3L1W_to_2L_M_60m.s )
		StaticFlags ( 00200180 )
		Position ( 11.4435 9.14073 -969.488 )
		QDirection ( 0 0.839541 0 0.543296 )
	)
	TrackObj (
		UiD ( 330 )
		SectionIdx ( 18704 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB3L1W_EM_S050m.s )
		StaticFlags ( 00200180 )
		Position ( 16.3594 9.14073 -980.435 )
		QDirection ( 0 -0.543296 0 0.839541 )
	)
	TrackObj (
		UiD ( 331 )
		SectionIdx ( 19097 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB2L1W_M_to_3L_50m.s )
		StaticFlags ( 00200180 )
		Position ( 102.667 9.14073 -928.522 )
		QDirection ( 0 0.839541 0 0.543296 )
	)
	TrackObj (
		UiD ( 332 )
		SectionIdx ( 19096 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB3L1W_E_to_2L_50m.s )
		StaticFlags ( 00200180 )
		Position ( 61.9713 9.14073 -959.952 )
		QDirection ( 0 -0.543296 0 0.839541 )
	)
	TrackObj (
		UiD ( 333 )
		SectionIdx ( 18704 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB3L1W_EM_S050m.s )
		StaticFlags ( 00200180 )
		Position ( 57.0555 9.14073 -949.005 )
		QDirection ( 0 0.839541 0 0.543296 )
	)
	TrackObj (
		UiD ( 334 )
		SectionIdx ( 18701 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB2L1W_to_3L_E_60m.s )
		StaticFlags ( 00200180 )
		Position ( -38.9894 9.14073 -1003.65 )
		QDirection ( 0 0.543296 0 -0.839541 )
	)
	TrackObj (
		UiD ( 336 )
		SectionIdx ( 18797 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB4LT1500r05d.s )
		StaticFlags ( 00200180 )
		Position ( 105.125 9.14073 -933.996 )
		QDirection ( 0 0.543296 0 -0.839541 )
	)
	TrackObj (
		UiD ( 337 )
		SectionIdx ( 18701 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB2L1W_to_3L_E_60m.s )
		StaticFlags ( 00200180 )
		Position ( 359.544 9.14073 -793.287 )
		QDirection ( 0 0.86244 0 0.506159 )
	)
	TrackObj (
		UiD ( 338 )
		SectionIdx ( 18700 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB3L1W_to_2L_M_60m.s )
		StaticFlags ( 00200180 )
		Position ( 312.279 9.14073 -831.71 )
		QDirection ( 0 -0.506159 0 0.86244 )
	)
	TrackObj (
		UiD ( 339 )
		SectionIdx ( 18704 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB3L1W_EM_S050m.s )
		StaticFlags ( 00200180 )
		Position ( 306.428 9.14073 -821.234 )
		QDirection ( 0 0.86244 0 0.506159 )
	)
	TrackObj (
		UiD ( 340 )
		SectionIdx ( 18704 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB3L1W_EM_S050m.s )
		StaticFlags ( 00200180 )
		Position ( 268.626 9.14073 -856.091 )
		QDirection ( 0 -0.506159 0 0.86244 )
	)
	TrackObj (
		UiD ( 341 )
		SectionIdx ( 19096 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB3L1W_E_to_2L_50m.s )
		StaticFlags ( 00200180 )
		Position ( 262.775 9.14073 -845.614 )
		QDirection ( 0 -0.86244 0 -0.506159 )
	)
	TrackObj (
		UiD ( 342 )
		SectionIdx ( 19097 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB2L1W_M_to_3L_50m.s )
		StaticFlags ( 00200180 )
		Position ( 224.973 9.14073 -880.471 )
		QDirection ( 0 -0.506159 0 0.86244 )
	)
	TrackObj (
		UiD ( 346 )
		SectionIdx ( 18803 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB4LT2000r01d.s )
		StaticFlags ( 00200180 )
		Position ( 361.738 9.14073 -797.216 )
		QDirection ( 0.00431223 0.506153 -0.00253082 -0.862429 )
	)
	TrackObj (
		UiD ( 348 )
		SectionIdx ( 19039 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB4LTS200m.s )
		StaticFlags ( 00200180 )
		Position ( 392.062 8.79273 -779.931 )
		QDirection ( -0.00433416 -0.498608 0.00249309 0.866813 )
	)
	TrackObj (
		UiD ( 350 )
		SectionIdx ( 19039 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB4LTS200m.s )
		StaticFlags ( 00200180 )
		Position ( 997.136 3.54275 -428.005 )
		QDirection ( 0 0.498614 0 -0.866824 )
	)
)