SIMISA@@@@@@@@@@JINX0w0t______

Tr_Worldfile (
	TrackObj (
		UiD ( 1 )
		SectionIdx ( 38097 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A2t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 864.436 51.3091 -1019.36 )
		QDirection ( -0.00173223 -0.499844 0.000999691 0.866113 )
	)
	TrackObj (
		UiD ( 2 )
		SectionIdx ( 38097 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A2t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 881.753 51.2291 -1009.35 )
		QDirection ( -0.00173223 -0.499844 0.000999691 0.866113 )
	)
	TrackObj (
		UiD ( 9 )
		SectionIdx ( 6 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A2t50mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 899.07 51.1491 -999.345 )
		QDirection ( -0.00173223 -0.499844 0.000999691 0.866113 )
	)
	TrackObj (
		UiD ( 10 )
		SectionIdx ( 6 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A2t50mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 942.362 50.9491 -974.329 )
		QDirection ( -0.00173223 -0.499843 0.000999691 0.866113 )
	)
)