SIMISA@@@@@@@@@@JINX0w0t______

Tr_Worldfile (
	TrackObj (
		UiD ( 1153 )
		SectionIdx ( 50006 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DB2f_DynaTrax-50006.s )
		StaticFlags ( 00200180 )
		Position ( 836.862 11.2134 -41.1112 )
		QDirection ( 0.00262911 -0.631679 -0.0021423 0.775222 )
	)
	TrackObj (
		UiD ( 1154 )
		SectionIdx ( 50007 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DB2f_DynaTrax-50007.s )
		StaticFlags ( 00200180 )
		Position ( 905.697 11.691 -26.2898 )
		QDirection ( 0.00264743 -0.624892 -0.00211906 0.780704 )
	)
	TrackObj (
		UiD ( 780 )
		SectionIdx ( 18793 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB_emb_4LT1250r05d.s )
		StaticFlags ( 00200180 )
		Position ( -489.509 14.9089 88.5223 )
		QDirection ( 0.00580415 0.885605 -0.0110715 -0.46427 )
	)
	TrackObj (
		UiD ( 783 )
		SectionIdx ( 18792 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB_ramp_4LT1250r02d.s )
		StaticFlags ( 00200180 )
		Position ( -524.944 16.0048 113.956 )
		QDirection ( 0.00561004 0.893573 -0.0111712 -0.448743 )
	)
	TrackObj (
		UiD ( 785 )
		SectionIdx ( 18791 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB_ramp_4LT1250r01d.s )
		StaticFlags ( 00200180 )
		Position ( -542.323 16.5527 127.132 )
		QDirection ( 0.00551234 0.897455 -0.0112197 -0.440928 )
	)
	TrackObj (
		UiD ( 790 )
		SectionIdx ( 18791 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB_ramp_4LT1250r01d.s )
		StaticFlags ( 00200180 )
		Position ( -559.469 17.0994 140.61 )
		QDirection ( 0.00541422 0.901269 -0.0112674 -0.43308 )
	)
	TrackObj (
		UiD ( 791 )
		SectionIdx ( 18791 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB_br_4LT1250r01d.s )
		StaticFlags ( 00200180 )
		Position ( -576.378 17.6474 154.385 )
		QDirection ( 0.00531569 0.905014 -0.0113142 -0.425199 )
	)
	TrackObj (
		UiD ( 793 )
		SectionIdx ( 19032 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB_br_4LTS050m.s )
		StaticFlags ( 00200180 )
		Position ( -614.857 18.6474 186.297 )
		QDirection ( 0.00425245 0.905039 -0.00905113 -0.425211 )
	)
	TrackObj (
		UiD ( 799 )
		SectionIdx ( 19030 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB_br_4LTS030m.s )
		StaticFlags ( 00200180 )
		Position ( -637.948 19.0074 205.446 )
		QDirection ( 0.00255145 0.905068 -0.00543064 -0.425224 )
	)
	TrackObj (
		UiD ( 800 )
		SectionIdx ( 19029 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB_br_4LTS020m.s )
		StaticFlags ( 00200180 )
		Position ( -653.342 19.1074 218.213 )
		QDirection ( 0.00106308 0.905082 -0.00226272 -0.425231 )
	)
	TrackObj (
		UiD ( 801 )
		SectionIdx ( 19029 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB_br_4LTS020m.s )
		StaticFlags ( 00200180 )
		Position ( -668.737 19.0074 230.98 )
		QDirection ( -0.00106308 0.905082 0.00226272 -0.425231 )
	)
	TrackObj (
		UiD ( 802 )
		SectionIdx ( 19030 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB_br_4LTS030m.s )
		StaticFlags ( 00200180 )
		Position ( -691.828 18.6474 250.129 )
		QDirection ( -0.00255142 0.905068 0.00543057 -0.425224 )
	)
	TrackObj (
		UiD ( 803 )
		SectionIdx ( 19032 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB_br_4LTS050m.s )
		StaticFlags ( 00200180 )
		Position ( -730.311 17.9974 282.044 )
		QDirection ( -0.00276405 0.905065 0.00588314 -0.425223 )
	)
	TrackObj (
		UiD ( 807 )
		SectionIdx ( 19032 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB_ramp_4LTS050m.s )
		StaticFlags ( 00200180 )
		Position ( -768.791 16.9974 313.956 )
		QDirection ( -0.00425245 0.905039 0.00905113 -0.425211 )
	)
	TrackObj (
		UiD ( 811 )
		SectionIdx ( 19032 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB_ramp_4LTS050m.s )
		StaticFlags ( 00200180 )
		Position ( -768.791 16.9974 313.956 )
		QDirection ( 0.0113142 -0.425199 0.00531569 -0.905014 )
	)
	TrackObj (
		UiD ( 813 )
		SectionIdx ( 18794 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB_emb_4LT1250r10d.s )
		StaticFlags ( 00200180 )
		Position ( -807.266 15.7475 345.863 )
		QDirection ( -0.0135773 0.425184 -0.00637893 0.904983 )
	)
	TrackObj (
		UiD ( 824 )
		SectionIdx ( 18789 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB_emb_4LT1000r05d.s )
		StaticFlags ( 00200180 )
		Position ( -986.394 9.25158 469.745 )
		QDirection ( -0.0129696 0.502441 -0.00753801 0.864481 )
	)
	Static (
		UiD ( 814 )
		FileName ( Br_BAB4LTS050m.s )
		Position ( -614.857 18.6474 186.297 )
		QDirection ( 0.004252 0.905 -0.009051 -0.4252 )
	)
	Static (
		UiD ( 815 )
		FileName ( Br_BAB4LTS050m.s )
		Position ( -730.311 17.9974 282.044 )
		QDirection ( -0.002764 0.9051 0.005883 -0.4252 )
	)
	Static (
		UiD ( 816 )
		FileName ( Br_BAB4LTS030m.s )
		Position ( -637.948 19.0074 205.446 )
		QDirection ( 0.002551 0.9051 -0.005431 -0.4252 )
	)
	Static (
		UiD ( 817 )
		FileName ( Br_BAB4LTS030m.s )
		Position ( -691.828 18.6474 250.129 )
		QDirection ( -0.002551 0.9051 0.005431 -0.4252 )
	)
	Static (
		UiD ( 818 )
		FileName ( Br_BAB4LTS020m.s )
		Position ( -653.342 19.1074 218.213 )
		QDirection ( 0.001063 0.9051 -0.002263 -0.4252 )
	)
	Static (
		UiD ( 819 )
		FileName ( Br_BAB4LTS020m.s )
		Position ( -668.737 19.0074 230.98 )
		QDirection ( -0.001063 0.9051 0.002263 -0.4252 )
	)
	Static (
		UiD ( 820 )
		FileName ( Br_BAB4LT1250r01d.s )
		Position ( -576.378 17.6474 154.385 )
		QDirection ( 0.005316 0.905 -0.01131 -0.4252 )
	)
	Static (
		UiD ( 821 )
		FileName ( BAB_emb_4LT_Start.s )
		Position ( -807.266 15.7475 345.863 )
		QDirection ( -0.01131 0.4252 -0.005316 0.905 )
	)
	Static (
		UiD ( 823 )
		FileName ( BAB_emb_4LT_Start.s )
		Position ( -489.509 14.9089 88.5223 )
		QDirection ( 0.005804 0.8856 -0.01107 -0.4643 )
	)
	TrackObj (
		UiD ( 1112 )
		SectionIdx ( 40014 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22f_A1t30000r0_25d_i.s )
		StaticFlags ( 00200180 )
		Position ( 952.887 12.0265 -10.5839 )
		QDirection ( -0.00234214 0.624892 0.00187469 -0.780705 )
	)
	TrackObj (
		UiD ( 1114 )
		SectionIdx ( 40016 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22f_A1t30000r0_25d_o.s )
		StaticFlags ( 00200180 )
		Position ( 953.75 12.025 -15.5047 )
		QDirection ( -0.00234213 0.624895 0.0018747 -0.780703 )
	)
	TrackObj (
		UiD ( 1115 )
		SectionIdx ( 1 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t50mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 952.887 12.0265 -10.5839 )
		QDirection ( 0.00203092 -0.780705 0.00253731 -0.624891 )
	)
	TrackObj (
		UiD ( 1122 )
		SectionIdx ( 33265 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t4000r1d.s )
		StaticFlags ( 00200180 )
		Position ( 835.856 11.2128 -36.2289 )
		QDirection ( -0.00271331 0.63168 0.00221091 -0.775222 )
	)
	TrackObj (
		UiD ( 1125 )
		SectionIdx ( 33291 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t3000r1d.s )
		StaticFlags ( 00200180 )
		Position ( 784.99 10.8728 -48.7957 )
		QDirection ( -0.00250148 0.638423 0.00207489 -0.769679 )
	)
	TrackObj (
		UiD ( 1126 )
		SectionIdx ( 59 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t2000r5d.s )
		StaticFlags ( 00200180 )
		Position ( 612.278 9.82559 -73.5331 )
		QDirection ( -0.00222332 0.671388 0.00201418 -0.7411 )
	)
	TrackObj (
		UiD ( 1127 )
		SectionIdx ( 59 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t2000r5d.s )
		StaticFlags ( 00200180 )
		Position ( 438.067 8.78102 -83.1234 )
		QDirection ( -0.00213335 0.703076 0.00210925 -0.711109 )
	)
	TrackObj (
		UiD ( 1129 )
		SectionIdx ( 59 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t2000r5d.s )
		StaticFlags ( 00200180 )
		Position ( 263.684 7.73646 -77.4923 )
		QDirection ( -0.0020393 0.733427 0.0022003 -0.679761 )
	)
	TrackObj (
		UiD ( 1130 )
		SectionIdx ( 59 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t2000r5d.s )
		StaticFlags ( 00200180 )
		Position ( 90.4545 6.69189 -56.6843 )
		QDirection ( -0.00194139 0.76238 0.00228716 -0.647123 )
	)
	TrackObj (
		UiD ( 1132 )
		SectionIdx ( 59 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t2000r5d.s )
		StaticFlags ( 00200180 )
		Position ( -80.3019 5.64733 -20.8576 )
		QDirection ( -0.00183977 0.789881 0.00236966 -0.613253 )
	)
	TrackObj (
		UiD ( 1133 )
		SectionIdx ( 59 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t2000r5d.s )
		StaticFlags ( 00200180 )
		Position ( -247.286 4.60276 29.7151 )
		QDirection ( -0.00173466 0.815879 0.00244766 -0.578215 )
	)
	TrackObj (
		UiD ( 1134 )
		SectionIdx ( 59 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t2000r5d.s )
		StaticFlags ( 00200180 )
		Position ( -409.227 3.5582 94.6488 )
		QDirection ( -0.00162624 0.840324 0.00252099 -0.542077 )
	)
	TrackObj (
		UiD ( 1141 )
		SectionIdx ( 29401 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t2000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -440.901 3.34903 109.317 )
		QDirection ( -0.00160418 0.845022 0.00253509 -0.534723 )
	)
	TrackObj (
		UiD ( 1142 )
		SectionIdx ( 29401 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t2000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -472.314 3.13986 124.536 )
		QDirection ( -0.001582 0.849656 0.00254899 -0.527329 )
	)
	TrackObj (
		UiD ( 1143 )
		SectionIdx ( 29401 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t2000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -503.457 2.93069 140.301 )
		QDirection ( -0.0015597 0.854226 0.0025627 -0.519894 )
	)
	TrackObj (
		UiD ( 1146 )
		SectionIdx ( 33291 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t3000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -549.751 2.61681 164.76 )
		QDirection ( -0.00153727 0.85873 0.00257621 -0.51242 )
	)
	TrackObj (
		UiD ( 1148 )
		SectionIdx ( 33294 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t6000r0_5d.s )
		StaticFlags ( 00200180 )
		Position ( -595.721 2.30279 189.824 )
		QDirection ( -0.00152602 0.860957 0.0025829 -0.508668 )
	)
	TrackObj (
		UiD ( 1156 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -595.721 2.30279 189.824 )
		QDirection ( 0.00215241 -0.508669 0.00127168 -0.860959 )
	)
	TrackObj (
		UiD ( 1157 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -604.48 2.25279 194.649 )
		QDirection ( -0.00172193 0.50867 -0.00101734 0.86096 )
	)
	TrackObj (
		UiD ( 1158 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -613.239 2.21279 199.474 )
		QDirection ( -0.00129144 0.50867 -0.000763007 0.86096 )
	)
	TrackObj (
		UiD ( 1159 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -621.998 2.18279 204.299 )
		QDirection ( -0.000860962 0.50867 -0.000508671 0.860961 )
	)
	TrackObj (
		UiD ( 1160 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -630.756 2.16279 209.124 )
		QDirection ( -0.000430481 0.508671 -0.000254335 0.860961 )
	)
	Static (
		UiD ( 1164 )
		FileName ( NR_Bridge2t15mstrt.s )
		Position ( -1.66628 6.06129 -39.2998 )
		QDirection ( 0.00188579 -0.77773 -0.00233321 0.628591 )
	)
	Static (
		UiD ( 1176 )
		FileName ( NR_Emb2t_Wall_WWE_concrete.s )
		Position ( -1.70063 6.06222 -39.2771 )
		QDirection ( 0.00188577 -0.777736 -0.00233323 0.628584 )
	)
	Static (
		UiD ( 1177 )
		FileName ( NR_Emb2t_Wall_WWE_concrete.s )
		Position ( 13.1124 6.15306 -42.3771 )
		QDirection ( 0.00189749 -0.774562 -0.00232371 0.632491 )
	)
	Static (
		UiD ( 1178 )
		FileName ( NR_Emb2t20mstrt.s )
		Position ( -21.7033 5.93929 -34.9048 )
		QDirection ( 0.0018738 -0.780943 -0.00234285 0.624595 )
	)
	Static (
		UiD ( 1179 )
		FileName ( NR_Emb2t20mstrt.s )
		Position ( 13.6895 6.1566 -42.4954 )
		QDirection ( 0.00189783 -0.774469 -0.00232343 0.632605 )
	)
	TrackObj (
		UiD ( 1183 )
		SectionIdx ( 7 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A2t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -639.515 2.15279 213.949 )
		QDirection ( 0 -0.508671 0 -0.860961 )
	)
	TrackObj (
		UiD ( 1184 )
		SectionIdx ( 7 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A2t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -727.105 2.15279 262.2 )
		QDirection ( 0 0.508671 0 0.860961 )
	)
	TrackObj (
		UiD ( 1186 )
		SectionIdx ( 7 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A2t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -814.694 2.15279 310.45 )
		QDirection ( 0 0.508671 0 0.860961 )
	)
	Static (
		UiD ( 1307 )
		FileName ( DB2br_a2t10mStrt.s )
		Position ( 924.09 11.831 -19.6099 )
		QDirection ( 0.00253739 -0.62489 -0.00203097 0.780706 )
	)
	Static (
		UiD ( 1308 )
		FileName ( DB2br_a2t10mStrt.s )
		Position ( 933.847 11.896 -17.4198 )
		QDirection ( 0.00253734 -0.624891 -0.00203093 0.780706 )
	)
	Static (
		UiD ( 1309 )
		FileName ( DB2br_a2t10mStrt.s )
		Position ( 943.604 11.961 -15.2297 )
		QDirection ( 0.00253734 -0.624891 -0.00203093 0.780706 )
	)
	Static (
		UiD ( 1310 )
		FileName ( DB2br_a2t10mStrt.s )
		Position ( 953.362 12.0261 -13.0395 )
		QDirection ( 0.00234219 -0.624815 -0.00187436 0.780767 )
	)
	Static (
		UiD ( 1311 )
		FileName ( DB2br_a2t10mStrt.s )
		Position ( 963.119 12.0861 -10.8473 )
		QDirection ( 0.00234273 -0.624663 -0.00187404 0.780889 )
	)
	Static (
		UiD ( 1312 )
		FileName ( DB2br_a2t10mStrt.s )
		Position ( 972.875 12.1461 -8.6515 )
		QDirection ( 0.00234271 -0.624662 -0.00187402 0.780889 )
	)
	Static (
		UiD ( 1313 )
		FileName ( DB2br_a2t10mStrt.s )
		Position ( 982.633 12.2061 -6.45529 )
		QDirection ( 0.00234348 -0.624357 -0.00187313 0.781133 )
	)
	Static (
		UiD ( 1314 )
		FileName ( DB2br_a2t10mStrt.s )
		Position ( 992.387 12.2661 -4.25183 )
		QDirection ( 0.00234344 -0.624357 -0.0018731 0.781133 )
	)
	Static (
		UiD ( 1315 )
		FileName ( DB2br_a2t10mStrt.s )
		Position ( 1002.14 12.3261 -2.0481 )
		QDirection ( 0.00234398 -0.624128 -0.00187241 0.781316 )
	)
	Static (
		UiD ( 1316 )
		FileName ( DB2br_a2t10mStrt.s )
		Position ( 1011.9 12.3861 0.161161 )
		QDirection ( 0.0023442 -0.624052 -0.00187221 0.781377 )
	)
	Static (
		UiD ( 1317 )
		FileName ( DB2br_a2t10mStrt.s )
		Position ( 1021.65 12.4461 2.37243 )
		QDirection ( 0.00234454 -0.623899 -0.00187173 0.781499 )
	)
	Static (
		UiD ( 1340 )
		FileName ( V4_2tbr2_Strt_020m_A2Beton_GreyRailing.s )
		Position ( 953.435 12.0265 -13.023 )
		QDirection ( 0.00234254 -0.624739 -0.00187426 0.780828 )
	)
	Static (
		UiD ( 1341 )
		FileName ( V4_2tbr2_Strt_020m_A2Beton_GreyRailing.s )
		Position ( 972.949 12.1465 -8.63481 )
		QDirection ( 0.00234309 -0.62451 -0.00187358 0.781011 )
	)
	Static (
		UiD ( 1342 )
		FileName ( V4_2tbr2_Strt_020m_A2Beton_GreyRailing.s )
		Position ( 992.461 12.2665 -4.23515 )
		QDirection ( 0.00234371 -0.624243 -0.00187276 0.781225 )
	)
	Static (
		UiD ( 1343 )
		FileName ( V4_2tbr2_Strt_020m_A2Beton_GreyRailing.s )
		Position ( 1011.97 12.3865 0.177853 )
		QDirection ( 0.00234437 -0.623975 -0.00187197 0.781438 )
	)
	Static (
		UiD ( 1353 )
		FileName ( Br_BAB4LTS020m.s )
		Position ( 957.48 12.025 -32.0905 )
		QDirection ( 0.00234253 -0.624742 -0.00187427 0.780825 )
	)
	Static (
		UiD ( 1354 )
		FileName ( Br_BAB4LTS020m.s )
		Position ( 977.002 12.145 -27.7007 )
		QDirection ( 0.00234308 -0.624514 -0.00187359 0.781008 )
	)
	Static (
		UiD ( 1355 )
		FileName ( Br_BAB4LTS020m.s )
		Position ( 996.523 12.265 -23.299 )
		QDirection ( 0.0023437 -0.624247 -0.00187277 0.781222 )
	)
	Static (
		UiD ( 1356 )
		FileName ( Br_BAB4LTS020m.s )
		Position ( 1016.04 12.385 -18.884 )
		QDirection ( 0.00234436 -0.623979 -0.00187198 0.781435 )
	)
	TrackObj (
		UiD ( 1361 )
		SectionIdx ( 19029 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB_Br_4LTS020m.s )
		StaticFlags ( 00200180 )
		Position ( 957.48 12.025 -32.0905 )
		QDirection ( 0.00234253 -0.624742 -0.00187427 0.780825 )
	)
	TrackObj (
		UiD ( 1362 )
		SectionIdx ( 19029 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB_Br_4LTS020m.s )
		StaticFlags ( 00200180 )
		Position ( 977.002 12.145 -27.7007 )
		QDirection ( 0.00234308 -0.624514 -0.00187359 0.781008 )
	)
	TrackObj (
		UiD ( 1363 )
		SectionIdx ( 19029 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB_Br_4LTS020m.s )
		StaticFlags ( 00200180 )
		Position ( 996.523 12.265 -23.299 )
		QDirection ( 0.0023437 -0.624247 -0.00187277 0.781222 )
	)
	TrackObj (
		UiD ( 1364 )
		SectionIdx ( 19029 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB_Br_4LTS020m.s )
		StaticFlags ( 00200180 )
		Position ( 1016.04 12.385 -18.884 )
		QDirection ( 0.00234436 -0.623979 -0.00187198 0.781435 )
	)
	TrackObj (
		UiD ( 1366 )
		SectionIdx ( 19028 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB_Emb_4LTS010m.s )
		StaticFlags ( 00200180 )
		Position ( 957.48 12.025 -32.0905 )
		QDirection ( 0 -0.78083 0 -0.624744 )
	)
	Static (
		UiD ( 1377 )
		FileName ( NR_Emb2t_Wall_WWE_concrete.s )
		Position ( 690.977 -0.110442 -203.269 )
		QDirection ( 0 0 0 1 )
	)
	Static (
		UiD ( 1378 )
		FileName ( NR_Emb2t_Wall_WWE_concrete.s )
		Position ( 958.354 12.025 -37.1213 )
		QDirection ( 0 -0.624744 0 0.78083 )
	)
	Static (
		UiD ( 1379 )
		FileName ( NR_Emb2t_Wall_WWE_concrete.s )
		Position ( 955.84 11.955 -26.3095 )
		QDirection ( 0 -0.624744 0 0.78083 )
	)
	Static (
		UiD ( 1380 )
		FileName ( NR_Emb2t_Wall_WWE_concrete.s )
		Position ( 953.036 11.954 -13.1026 )
		QDirection ( 0.00234214 -0.624892 -0.00187469 0.780706 )
	)
	TrackObj (
		UiD ( 1385 )
		SectionIdx ( 19039 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB_Emb_4LTS200m.s )
		StaticFlags ( 00200180 )
		Position ( 947.724 12.025 -34.2844 )
		QDirection ( 0.00249898 -0.780824 0.00312333 -0.624739 )
	)
	Static (
		UiD ( 1386 )
		FileName ( NR_Emb2t50mStrt.s )
		Position ( 904.503 11.6304 -24.0071 )
		QDirection ( 0.00273246 -0.624907 -0.00218721 0.780691 )
	)
	Static (
		UiD ( 1388 )
		FileName ( NR_Emb2t4000r1d.s )
		Position ( 836.361 11.1428 -38.6773 )
		QDirection ( -0.002713 0.6317 0.002211 -0.7752 )
	)
	Static (
		UiD ( 1389 )
		FileName ( NR_Emb2t3000r1d.s )
		Position ( 784.99 10.8028 -48.7956 )
		QDirection ( -0.002501 0.6384 0.002075 -0.7697 )
	)
	Static (
		UiD ( 1390 )
		FileName ( NR_Emb2t2000r5d.s )
		Position ( 612.278 9.75559 -73.5331 )
		QDirection ( -0.002223 0.6714 0.002014 -0.7411 )
	)
	Static (
		UiD ( 1391 )
		FileName ( NR_Emb2t2000r5d.s )
		Position ( 438.067 8.71102 -83.1234 )
		QDirection ( -0.002133 0.7031 0.002109 -0.7111 )
	)
	Static (
		UiD ( 1392 )
		FileName ( NR_Emb2t2000r5d.s )
		Position ( 263.684 7.66646 -77.4923 )
		QDirection ( -0.002039 0.7334 0.0022 -0.6798 )
	)
	Static (
		UiD ( 1393 )
		FileName ( NR_Emb2t2000r5d.s )
		Position ( 90.4549 6.62189 -56.6844 )
		QDirection ( -0.001941 0.7624 0.002287 -0.6471 )
	)
	Static (
		UiD ( 1394 )
		FileName ( NR_Emb2t20mstrt.s )
		Position ( 70.647 6.50192 -53.3286 )
		QDirection ( 0.00192987 -0.76562 -0.00229688 0.643286 )
	)
	Static (
		UiD ( 1395 )
		FileName ( NR_Emb2t20mstrt.s )
		Position ( 50.743 6.38104 -49.7419 )
		QDirection ( 0.00191824 -0.768863 -0.00230661 0.639406 )
	)
	Static (
		UiD ( 1396 )
		FileName ( NR_Emb2t20mstrt.s )
		Position ( 31.3937 6.26323 -46.0556 )
		QDirection ( 0.00190685 -0.772003 -0.00231603 0.635612 )
	)
	Static (
		UiD ( 1397 )
		FileName ( NR_Emb2t2000r5d.s )
		Position ( -247.286 4.53276 29.715 )
		QDirection ( -0.001735 0.8159 0.002448 -0.5782 )
	)
	Static (
		UiD ( 1398 )
		FileName ( NR_Emb2t2000r5d.s )
		Position ( -409.227 3.4882 94.6486 )
		QDirection ( -0.001626 0.8403 0.002521 -0.5421 )
	)
	Static (
		UiD ( 1399 )
		FileName ( NR_Emb2t20mstrt.s )
		Position ( -41.148 5.81891 -30.4622 )
		QDirection ( 0.00186356 -0.78366 -0.002351 0.621182 )
	)
	Static (
		UiD ( 1400 )
		FileName ( NR_Emb2t20mstrt.s )
		Position ( -60.8104 5.69775 -25.7474 )
		QDirection ( 0.00185166 -0.78679 -0.00236039 0.617213 )
	)
	Static (
		UiD ( 1401 )
		FileName ( NR_Emb2t20mstrt.s )
		Position ( -80.4815 5.57625 -20.8195 )
		QDirection ( 0.00183967 -0.789909 -0.00236975 0.613217 )
	)
	Static (
		UiD ( 1402 )
		FileName ( NR_Emb2t2000r1d.s )
		Position ( -440.901 3.27904 109.317 )
		QDirection ( -0.001604 0.845 0.002535 -0.5347 )
	)
	Static (
		UiD ( 1404 )
		FileName ( NR_Emb2t2000r1d.s )
		Position ( -503.457 2.86069 140.301 )
		QDirection ( -0.00156 0.8542 0.002563 -0.5199 )
	)
	Static (
		UiD ( 1405 )
		FileName ( NR_Emb2t2000r1d.s )
		Position ( -472.314 3.06986 124.536 )
		QDirection ( -0.001582 0.8497 0.002549 -0.5273 )
	)
	Static (
		UiD ( 1407 )
		FileName ( NR_Emb2t6000r0_5d.s )
		Position ( -595.721 2.23278 189.824 )
		QDirection ( -0.001526 0.861 0.002583 -0.5087 )
	)
	Static (
		UiD ( 1408 )
		FileName ( NR_Emb2t3000r1d.s )
		Position ( -549.751 2.54682 164.76 )
		QDirection ( -0.001537 0.8587 0.002576 -0.5124 )
	)
	TrackObj (
		UiD ( 1409 )
		SectionIdx ( 7 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A2t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -902.283 2.15279 358.701 )
		QDirection ( 0 0.508671 0 0.860961 )
	)
	TrackObj (
		UiD ( 1410 )
		SectionIdx ( 7 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A2t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -989.872 2.15279 406.952 )
		QDirection ( 0 0.508671 0 0.860961 )
	)
	Static (
		UiD ( 1460 )
		FileName ( PGA_DK_Gantry_N2t6m_R.s )
		Position ( -1005.64 2.08279 415.631 )
		QDirection ( 2.48067e-08 0.860961 -4.19869e-08 -0.508672 )
	)
	Static (
		UiD ( 1461 )
		FileName ( PGA_DK_Gantry_N2t6m_L.s )
		Position ( -967.102 2.08279 394.4 )
		QDirection ( -1.9294e-08 0.860961 3.26564e-08 -0.508671 )
	)
	Static (
		UiD ( 1462 )
		FileName ( PGA_DK_Gantry_N2t6m_R.s )
		Position ( -928.563 2.08279 373.17 )
		QDirection ( 2.48066e-08 0.860962 -4.1987e-08 -0.50867 )
	)
	Static (
		UiD ( 1463 )
		FileName ( PGA_DK_Gantry_N2t6m_L.s )
		Position ( -890.024 2.08279 351.94 )
		QDirection ( -2.06722e-08 0.860961 3.49891e-08 -0.508671 )
	)
	Static (
		UiD ( 1464 )
		FileName ( PGA_DK_Gantry_N2t6m_R.s )
		Position ( -851.485 2.08279 330.709 )
		QDirection ( 2.48066e-08 0.860961 -4.19869e-08 -0.508671 )
	)
	Static (
		UiD ( 1465 )
		FileName ( PGA_DK_Gantry_N2t6m_L.s )
		Position ( -812.946 2.08279 309.479 )
		QDirection ( -1.9294e-08 0.860961 3.26564e-08 -0.508671 )
	)
	Static (
		UiD ( 1466 )
		FileName ( PGA_DK_Gantry_N2t6m_R.s )
		Position ( -774.406 2.08279 288.249 )
		QDirection ( -1.9294e-08 0.860961 3.26564e-08 -0.508671 )
	)
	Static (
		UiD ( 1467 )
		FileName ( PGA_DK_Gantry_N2t6m_L.s )
		Position ( -735.867 2.08279 267.018 )
		QDirection ( 2.48066e-08 0.860961 -4.19868e-08 -0.508672 )
	)
	Static (
		UiD ( 1468 )
		FileName ( PGA_DK_Gantry_N2t6m_R.s )
		Position ( -697.328 2.08279 245.788 )
		QDirection ( -1.9294e-08 0.860961 3.26564e-08 -0.508671 )
	)
	Static (
		UiD ( 1469 )
		FileName ( PGA_DK_Gantry_N2t6m_L.s )
		Position ( -658.789 2.08279 224.558 )
		QDirection ( -0.000208059 0.860961 0.000352155 -0.50867 )
	)
	Static (
		UiD ( 1470 )
		FileName ( PGA_DK_Gantry_N2t6m_R.s )
		Position ( -620.248 2.11879 203.326 )
		QDirection ( -0.00121441 0.860833 0.00205432 -0.508882 )
	)
	Static (
		UiD ( 1471 )
		FileName ( PGA_DK_Gantry_N2t6m_L.s )
		Position ( -581.686 2.32879 182.108 )
		QDirection ( -0.00153425 0.859319 0.00257789 -0.511431 )
	)
	Static (
		UiD ( 1472 )
		FileName ( PGA_DK_Gantry_N2t6m_L.s )
		Position ( -542.985 2.59278 161.112 )
		QDirection ( -0.00154995 0.856183 0.00256848 -0.516664 )
	)
	Static (
		UiD ( 1473 )
		FileName ( PGA_DK_Gantry_N2t6m_L.s )
		Position ( -504.017 2.85677 140.583 )
		QDirection ( -0.00157333 0.851434 0.00255425 -0.524454 )
	)
	Static (
		UiD ( 1474 )
		FileName ( PGA_DK_Gantry_N2t6m_L.s )
		Position ( -464.674 3.12076 120.764 )
		QDirection ( -0.00160137 0.845607 0.00253679 -0.533797 )
	)
	Static (
		UiD ( 1475 )
		FileName ( PGA_DK_Gantry_N2t6m_L.s )
		Position ( -424.903 3.38475 101.817 )
		QDirection ( -0.0016292 0.839677 0.00251898 -0.543078 )
	)
	Static (
		UiD ( 1476 )
		FileName ( PGA_DK_Gantry_N2t6m_L.s )
		Position ( -384.725 3.64873 83.7497 )
		QDirection ( -0.00165642 0.833646 0.00250025 -0.552292 )
	)
	Static (
		UiD ( 1477 )
		FileName ( PGA_DK_Gantry_N2t6m_L.s )
		Position ( -344.159 3.91265 66.572 )
		QDirection ( -0.00168254 0.827512 0.00247992 -0.561441 )
	)
	Static (
		UiD ( 1478 )
		FileName ( PGA_DK_Gantry_N2t6m_L.s )
		Position ( -303.224 4.17637 50.2921 )
		QDirection ( -0.00170758 0.821279 0.00245812 -0.570519 )
	)
	Static (
		UiD ( 1479 )
		FileName ( PGA_DK_Gantry_N2t6m_L.s )
		Position ( -261.941 4.43975 34.9175 )
		QDirection ( -0.00173639 0.814946 0.00244174 -0.579529 )
	)
	Static (
		UiD ( 1480 )
		FileName ( PGA_DK_Gantry_N2t6m_L.s )
		Position ( -220.328 4.7034 20.456 )
		QDirection ( -0.00176489 0.808514 0.00242483 -0.588469 )
	)
	Static (
		UiD ( 1481 )
		FileName ( PGA_DK_Gantry_N2t6m_L.s )
		Position ( -178.408 4.96732 6.91449 )
		QDirection ( -0.00179006 0.801983 0.00240332 -0.597339 )
	)
	Static (
		UiD ( 1482 )
		FileName ( PGA_DK_Gantry_N2t6m_L.s )
		Position ( -136.199 5.23102 -5.7003 )
		QDirection ( -0.00181408 0.795356 0.00238039 -0.606136 )
	)
	Static (
		UiD ( 1483 )
		FileName ( PGA_DK_Gantry_N2t6m_L.s )
		Position ( -93.723 5.49439 -17.3823 )
		QDirection ( -0.00184246 0.788632 0.00236318 -0.614859 )
	)
	Static (
		UiD ( 1484 )
		FileName ( PGA_DK_Gantry_N2t6m_L.s )
		Position ( -50.9998 5.75808 -28.1259 )
		QDirection ( -0.00186993 0.781813 0.0023447 -0.623506 )
	)
	Static (
		UiD ( 1485 )
		FileName ( PGA_DK_Gantry_N2t6m_L.s )
		Position ( -8.0503 6.02199 -37.9261 )
		QDirection ( -0.00189409 0.774898 0.00232206 -0.63208 )
	)
	Static (
		UiD ( 1486 )
		FileName ( PGA_DK_Gantry_N2t6m_L.s )
		Position ( 35.1046 6.28568 -46.7778 )
		QDirection ( -0.00191704 0.76789 0.00229806 -0.640575 )
	)
	Static (
		UiD ( 1487 )
		FileName ( PGA_DK_Gantry_N2t6m_L.s )
		Position ( 78.4441 6.54903 -54.6768 )
		QDirection ( -0.00194499 0.760788 0.00228003 -0.648994 )
	)
	Static (
		UiD ( 1488 )
		FileName ( PGA_DK_Gantry_N2t6m_L.s )
		Position ( 121.947 6.81275 -61.6193 )
		QDirection ( -0.00197133 0.753595 0.00226002 -0.657332 )
	)
	Static (
		UiD ( 1489 )
		FileName ( PGA_DK_Gantry_N2t6m_L.s )
		Position ( 165.592 7.07665 -67.602 )
		QDirection ( -0.00199443 0.746308 0.00223629 -0.665594 )
	)
	Static (
		UiD ( 1490 )
		FileName ( PGA_DK_Gantry_N2t6m_L.s )
		Position ( 209.359 7.34033 -72.6219 )
		QDirection ( -0.00201627 0.738934 0.00221127 -0.673771 )
	)
	Static (
		UiD ( 1491 )
		FileName ( PGA_DK_Gantry_N2t6m_L.s )
		Position ( 253.225 7.60367 -76.6766 )
		QDirection ( -0.00204376 0.731467 0.00219242 -0.68187 )
	)
	Static (
		UiD ( 1492 )
		FileName ( PGA_DK_Gantry_N2t6m_L.s )
		Position ( 297.17 7.86742 -79.7641 )
		QDirection ( -0.0020689 0.723915 0.00217096 -0.689883 )
	)
	Static (
		UiD ( 1493 )
		FileName ( PGA_DK_Gantry_N2t6m_L.s )
		Position ( 341.172 8.13132 -81.8831 )
		QDirection ( -0.0020909 0.716272 0.00214621 -0.697815 )
	)
	Static (
		UiD ( 1494 )
		FileName ( PGA_DK_Gantry_N2t6m_L.s )
		Position ( 385.211 8.39499 -83.0322 )
		QDirection ( -0.00211157 0.708544 0.0021202 -0.705661 )
	)
	Static (
		UiD ( 1495 )
		FileName ( PGA_DK_Gantry_N2t6m_L.s )
		Position ( 429.264 8.65831 -83.2113 )
		QDirection ( 0.00213859 -0.700729 -0.00210054 0.713422 )
	)
	Static (
		UiD ( 1496 )
		FileName ( PGA_DK_Gantry_N2t6m_L.s )
		Position ( 473.31 8.92209 -82.4199 )
		QDirection ( 0.00216245 -0.692829 -0.00207768 0.721095 )
	)
	Static (
		UiD ( 1497 )
		FileName ( PGA_DK_Gantry_N2t6m_L.s )
		Position ( 517.328 9.18598 -80.6586 )
		QDirection ( 0.0021833 -0.684844 -0.00205195 0.728683 )
	)
	Static (
		UiD ( 1498 )
		FileName ( PGA_DK_Gantry_N2t6m_L.s )
		Position ( 561.297 9.44964 -77.9281 )
		QDirection ( 0.00220276 -0.676779 -0.00202502 0.73618 )
	)
	Static (
		UiD ( 1499 )
		FileName ( PGA_DK_Gantry_N2t6m_L.s )
		Position ( 605.195 9.71294 -74.23 )
		QDirection ( 0.00222934 -0.668615 -0.00200452 0.743603 )
	)
	Static (
		UiD ( 1500 )
		FileName ( PGA_DK_Gantry_N2t6m_L.s )
		Position ( 649.001 9.97676 -69.564 )
		QDirection ( 0.00225181 -0.660398 -0.00198038 0.75091 )
	)
	Static (
		UiD ( 1501 )
		FileName ( PGA_DK_Gantry_N2t6m_L.s )
		Position ( 692.693 10.2406 -63.9359 )
		QDirection ( 0.00227146 -0.652085 -0.00195371 0.75814 )
	)
	Static (
		UiD ( 1502 )
		FileName ( PGA_DK_Gantry_N2t6m_L.s )
		Position ( 736.251 10.5043 -57.3466 )
		QDirection ( 0.00228967 -0.643697 -0.00192591 0.765275 )
	)
	Static (
		UiD ( 1503 )
		FileName ( PGA_DK_Gantry_N2t6m_L.s )
		Position ( 779.646 10.7676 -49.8009 )
		QDirection ( 0.0025049 -0.636316 -0.0020662 0.771421 )
	)
	Static (
		UiD ( 1504 )
		FileName ( PGA_DK_Gantry_N2t6m_L.s )
		Position ( 822.875 11.0533 -41.4257 )
		QDirection ( 0.00265461 -0.630953 -0.00215894 0.775813 )
	)
	Static (
		UiD ( 1505 )
		FileName ( PGA_DK_Gantry_N2t6m_L.s )
		Position ( 865.978 11.3544 -32.4536 )
		QDirection ( 0.00270817 -0.626625 -0.00217756 0.779313 )
	)
	Static (
		UiD ( 1506 )
		FileName ( PGA_DK_Gantry_N2t6m_R.s )
		Position ( 908.961 11.6602 -23.0059 )
		QDirection ( 0.00253735 -0.624891 -0.00203094 0.780706 )
	)
	Static (
		UiD ( 1507 )
		FileName ( PGA_DK_Gantry_N2t6mg_L.s )
		Position ( 951.894 11.9462 -13.369 )
		QDirection ( 0.00234982 -0.624614 -0.00187947 0.780928 )
	)
	Static (
		UiD ( 1508 )
		FileName ( PGA_DK_Gantry_N2t6mg_R.s )
		Position ( 994.821 12.211 -3.70128 )
		QDirection ( 0.00234417 -0.624059 -0.00187222 0.781372 )
	)
	Static (
		UiD ( 1509 )
		FileName ( PGA_DKMilepost_128_0.s )
		Position ( 850.256 11.0019 -41.3907 )
		QDirection ( 0.00263258 -0.630423 -0.00213803 0.776244 )
	)
	Static (
		UiD ( 1510 )
		FileName ( PGA_DKMilepost_128_0.s )
		Position ( 848.051 11.0044 -30.6293 )
		QDirection ( 0.00271692 -0.630413 -0.00220647 0.776252 )
	)
	Static (
		UiD ( 1511 )
		FileName ( PGA_DKMilepost_128_2.s )
		Position ( 625.841 9.61078 -66.6211 )
		QDirection ( 0.00223046 -0.66875 -0.00200627 0.743481 )
	)
	Static (
		UiD ( 1512 )
		FileName ( PGA_DKMilepost_128_4.s )
		Position ( 400.933 8.26147 -88.6928 )
		QDirection ( 0.00211368 -0.709643 -0.00212895 0.704555 )
	)
	Static (
		UiD ( 1513 )
		FileName ( PGA_DKMilepost_128_6.s )
		Position ( 186.015 6.96617 -64.5296 )
		QDirection ( 0.00199564 -0.746653 -0.00223998 0.665207 )
	)
	Static (
		UiD ( 1514 )
		FileName ( PGA_DKMilepost_128_8.s )
		Position ( -24.0858 5.70206 -40.0057 )
		QDirection ( 0.00187456 -0.780741 -0.00234225 0.624847 )
	)
	Static (
		UiD ( 1515 )
		FileName ( PGA_DKMilepost_129_0.s )
		Position ( -219.795 4.48838 14.4934 )
		QDirection ( 0.00175352 -0.811388 -0.00243419 0.5845 )
	)
	Static (
		UiD ( 1516 )
		FileName ( PGA_DKMilepost_129_0.s )
		Position ( -216.353 4.48768 24.9256 )
		QDirection ( 0.00175349 -0.811394 -0.0024342 0.584492 )
	)
	Static (
		UiD ( 1517 )
		FileName ( PGA_DKMilepost_129_2.s )
		Position ( -400.045 3.30379 96.5379 )
		QDirection ( 0.00163104 -0.839291 -0.0025179 0.543674 )
	)
	Static (
		UiD ( 1518 )
		FileName ( PGA_DKMilepost_129_4.s )
		Position ( -579.69 2.13057 174.766 )
		QDirection ( 0.0015306 -0.860054 -0.00258019 0.510194 )
	)
	Static (
		UiD ( 1519 )
		FileName ( PGA_DKMilepost_129_6.s )
		Position ( -740.569 1.85279 275.888 )
		QDirection ( 0 -0.860961 0 0.508671 )
	)
	Static (
		UiD ( 1520 )
		FileName ( PGA_DKMilepost_129_8.s )
		Position ( -917.042 1.85279 360.561 )
		QDirection ( 0 -0.860961 0 0.508671 )
	)
	Tr_Watermark ( 7 )
	TrackObj (
		UiD ( 366 )
		SectionIdx ( 31490 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( hwy3l2wR248_5r10d.s )
		StaticFlags ( 00200180 )
		Position ( -906.377 3.85066 412.939 )
		QDirection ( 0 0 0 1 )
	)
	TrackObj (
		UiD ( 638 )
		SectionIdx ( 18701 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB2L1W_to_3L_E_60m.s )
		StaticFlags ( 00200180 )
		Position ( -399.457 12.1788 26.5717 )
		QDirection ( 0.00427134 0.864548 -0.00734913 -0.502479 )
	)
	TrackObj (
		UiD ( 642 )
		SectionIdx ( 18700 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB3L1W_to_2L_M_60m.s )
		StaticFlags ( 00200180 )
		Position ( -342.133 11.2034 5.99944 )
		QDirection ( -0.00734913 -0.502479 -0.00427135 -0.864548 )
	)
	TrackObj (
		UiD ( 657 )
		SectionIdx ( 19097 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB2L1W_M_to_3L_50m.s )
		StaticFlags ( 00200180 )
		Position ( -255.252 9.75344 -43.4947 )
		QDirection ( -0.00605216 -0.502485 -0.00351754 -0.864558 )
	)
	TrackObj (
		UiD ( 659 )
		SectionIdx ( 19096 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB3L1W_E_to_2L_50m.s )
		StaticFlags ( 00200180 )
		Position ( -304.633 10.4534 -29.1742 )
		QDirection ( 0.00351754 0.864558 -0.00605216 -0.502485 )
	)
	TrackObj (
		UiD ( 670 )
		SectionIdx ( 18797 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB4LT1500r05d.s )
		StaticFlags ( 00200180 )
		Position ( 199.548 9.36209 -154.912 )
		QDirection ( -0.00250345 0.698846 0.00244599 -0.715263 )
	)
	TrackObj (
		UiD ( 737 )
		SectionIdx ( 18701 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB2L1W_to_3L_E_60m.s )
		StaticFlags ( 00200180 )
		Position ( 488.635 11.3954 -124.057 )
		QDirection ( 0.00233447 -0.745065 0.00260776 -0.666983 )
	)
	TrackObj (
		UiD ( 738 )
		SectionIdx ( 18700 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB3L1W_to_2L_M_60m.s )
		StaticFlags ( 00200180 )
		Position ( 430.16 10.9754 -141.108 )
		QDirection ( -0.00260776 0.666982 0.00233447 -0.745065 )
	)
	TrackObj (
		UiD ( 739 )
		SectionIdx ( 18704 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB3L1W_EM_S050m.s )
		StaticFlags ( 00200180 )
		Position ( 428.837 10.9754 -129.181 )
		QDirection ( 0.00233447 -0.745065 0.00260776 -0.666982 )
	)
	TrackObj (
		UiD ( 740 )
		SectionIdx ( 18704 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB3L1W_EM_S050m.s )
		StaticFlags ( 00200180 )
		Position ( 380.466 10.6254 -146.621 )
		QDirection ( -0.00260776 0.666982 0.00233447 -0.745066 )
	)
	TrackObj (
		UiD ( 741 )
		SectionIdx ( 19096 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB3L1W_E_to_2L_50m.s )
		StaticFlags ( 00200180 )
		Position ( 379.143 10.6254 -134.694 )
		QDirection ( 0.00233447 -0.745066 0.00260776 -0.666982 )
	)
	TrackObj (
		UiD ( 742 )
		SectionIdx ( 19097 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB2L1W_M_to_3L_50m.s )
		StaticFlags ( 00200180 )
		Position ( 330.772 10.2754 -152.134 )
		QDirection ( -0.00260776 0.666981 0.00233446 -0.745066 )
	)
	TrackObj (
		UiD ( 746 )
		SectionIdx ( 18790 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB4LT1000r10d.s )
		StaticFlags ( 00200180 )
		Position ( 25.5959 8.49125 -143.756 )
		QDirection ( -0.0016291 0.758527 0.00189633 -0.651637 )
	)
	TrackObj (
		UiD ( 747 )
		SectionIdx ( 18788 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB4LT1000r02d.s )
		StaticFlags ( 00200180 )
		Position ( -8.8129 8.38624 -137.894 )
		QDirection ( -0.000957454 0.769785 0.00115468 -0.638302 )
	)
	TrackObj (
		UiD ( 748 )
		SectionIdx ( 18788 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB4LT1000r02d.s )
		StaticFlags ( 00200180 )
		Position ( -42.9963 8.35113 -130.834 )
		QDirection ( -0.000312385 0.780808 0.000390404 -0.62477 )
	)
	TrackObj (
		UiD ( 749 )
		SectionIdx ( 18788 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB4LT1000r02d.s )
		StaticFlags ( 00200180 )
		Position ( -76.9124 8.38624 -122.585 )
		QDirection ( 0.000305524 0.791593 -0.000395797 -0.611048 )
	)
	TrackObj (
		UiD ( 757 )
		SectionIdx ( 18785 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB4LT0750r05d.s )
		StaticFlags ( 00200180 )
		Position ( -200.016 9.03729 -78.5824 )
		QDirection ( 0.00188907 0.841832 -0.00294645 -0.539728 )
	)
	TrackObj (
		UiD ( 759 )
		SectionIdx ( 18785 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB4LT0750r05d.s )
		StaticFlags ( 00200180 )
		Position ( -258.222 9.75344 -48.7081 )
		QDirection ( 0.00276376 0.864566 -0.00475523 -0.502489 )
	)
	TrackObj (
		UiD ( 764 )
		SectionIdx ( 18704 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB3L1W_EM_S050m.s )
		StaticFlags ( 00200180 )
		Position ( -348.073 11.2036 -4.42731 )
		QDirection ( 0.00376968 0.864555 -0.00648598 -0.502483 )
	)
	TrackObj (
		UiD ( 765 )
		SectionIdx ( 18704 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB3L1W_EM_S050m.s )
		StaticFlags ( 00200180 )
		Position ( -298.693 10.4534 -18.7474 )
		QDirection ( 0.00648448 0.502483 0.00376881 0.864555 )
	)
	TrackObj (
		UiD ( 767 )
		SectionIdx ( 18785 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB4LT0750r05d.s )
		StaticFlags ( 00200180 )
		Position ( -139.425 8.58155 -103.271 )
		QDirection ( 0.000863908 0.817493 -0.00122624 -0.575937 )
	)
	TrackObj (
		UiD ( 768 )
		SectionIdx ( 33456 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( fwy1l1wna60r20dr.s )
		StaticFlags ( 00200180 )
		Position ( -279.388 9.97462 -53.9491 )
		QDirection ( -0.00241316 -0.938679 0.00657103 0.344722 )
	)
	TrackObj (
		UiD ( 769 )
		SectionIdx ( 33456 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( fwy1l1wna60r20dr.s )
		StaticFlags ( 00200180 )
		Position ( -244.888 9.68732 -34.8416 )
		QDirection ( -0.00605216 -0.502485 -0.00351754 -0.864558 )
	)
	TrackObj (
		UiD ( 770 )
		SectionIdx ( 33456 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( fwy1l1wna60r20dr.s )
		StaticFlags ( 00200180 )
		Position ( 327.472 10.2423 -165.227 )
		QDirection ( -0.00260776 0.666981 0.00233446 -0.745066 )
	)
	TrackObj (
		UiD ( 771 )
		SectionIdx ( 33456 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( fwy1l1wna60r20dr.s )
		StaticFlags ( 00200180 )
		Position ( 344.154 10.386 -129.49 )
		QDirection ( 0.00275183 -0.617926 0.00216277 -0.786228 )
	)
	TrackObj (
		UiD ( 774 )
		SectionIdx ( 33456 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( fwy1l1wna60r20dr.s )
		StaticFlags ( 00200180 )
		Position ( -454.073 11.9934 68.4642 )
		QDirection ( 0 -0.878 0 0.478662 )
	)
	Static (
		UiD ( 1318 )
		FileName ( DB2br_a2t_Start.s )
		Position ( 924.18 11.8233 -19.5788 )
		QDirection ( 0.00264743 -0.624892 -0.00211906 0.780704 )
	)
)