SIMISA@@@@@@@@@@JINX0w0t______

Tr_Worldfile (
	TrackObj (
		UiD ( 358 )
		SectionIdx ( 50703 )
		Elevation ( 574.343 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DB22fb_DynaTrax-50703.s )
		StaticFlags ( 00200180 )
		Position ( 590.025 41.3739 -323.723 )
		QDirection ( -0.000493557 0.642796 0.000414153 -0.766037 )
	)
	TrackObj (
		UiD ( 359 )
		SectionIdx ( 50702 )
		Elevation ( -358.163 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DB22fb_DynaTrax-50702.s )
		StaticFlags ( 00200180 )
		Position ( 590.89 41.3739 -328.633 )
		QDirection ( -0.000493191 0.642797 0.000413847 -0.766037 )
	)
	TrackObj (
		UiD ( 308 )
		SectionIdx ( 50671 )
		Elevation ( 40.9838 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DB22fb_DynaTrax-50671.s )
		StaticFlags ( 00200180 )
		Position ( 105.388 40.8852 -379.67 )
		QDirection ( 0.000363243 -0.688357 -0.000344707 0.725372 )
	)
	TrackObj (
		UiD ( 281 )
		SectionIdx ( 50648 )
		Elevation ( -88300.9 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DB2fb_DynaTrax-50648.s )
		StaticFlags ( 00200180 )
		Position ( -588.333 40.1905 -417.539 )
		QDirection ( 0.000365582 -0.681997 -0.000340909 0.731355 )
	)
	TrackObj (
		UiD ( 307 )
		SectionIdx ( 50669 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DB2fb_DynaTrax-50669.s )
		StaticFlags ( 00200180 )
		Position ( -259.485 40.5204 -389.548 )
		QDirection ( 0.00034069 -0.731351 0.000365343 -0.682001 )
	)
	TrackObj (
		UiD ( 280 )
		SectionIdx ( 50647 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DB22fb_DynaTrax-50647.s )
		StaticFlags ( 00200180 )
		Position ( -777.095 40.0005 -441.608 )
		QDirection ( 0.000365897 -0.681999 -0.000341205 0.731353 )
	)
	TrackObj (
		UiD ( 1 )
		SectionIdx ( 70 )
		Elevation ( 0 )
		JNodePosn ( -5606 15121 -916.754 39.8605 -451.373 )
		CollideFlags ( 39 )
		FileName ( DB22f_A1tPnt5dLft.s )
		StaticFlags ( 00200180 )
		Position ( -916.754 39.8605 -451.373 )
		QDirection ( 0.000341 -0.731352 0.000365676 -0.682 )
	)
	TrackObj (
		UiD ( 13 )
		SectionIdx ( 68 )
		Elevation ( 0 )
		JNodePosn ( -5606 15121 -378.845 40.4004 -402.891 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tPnt2_5dLft.s )
		StaticFlags ( 00200180 )
		Position ( -378.845 40.4004 -402.891 )
		QDirection ( 0.000341 -0.731353 0.000365676 -0.681999 )
	)
	TrackObj (
		UiD ( 19 )
		SectionIdx ( 68 )
		Elevation ( 0 )
		JNodePosn ( -5606 15121 -368.869 40.4104 -402.193 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tPnt2_5dLft.s )
		StaticFlags ( 00200180 )
		Position ( -368.869 40.4104 -402.193 )
		QDirection ( 0.000365676 -0.682 -0.000341 0.731352 )
	)
	TrackObj (
		UiD ( 20 )
		SectionIdx ( 68 )
		Elevation ( 0 )
		JNodePosn ( -5606 15121 -119.826 40.6604 -379.783 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tPnt2_5dLft.s )
		StaticFlags ( 00200180 )
		Position ( -119.826 40.6604 -379.783 )
		QDirection ( 0.000341 -0.731352 0.000365676 -0.682 )
	)
	TrackObj (
		UiD ( 28 )
		SectionIdx ( 33289 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t6000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -164.242 40.6152 -393.799 )
		QDirection ( 0.000344178 -0.725373 0.000362686 -0.688356 )
	)
	TrackObj (
		UiD ( 29 )
		SectionIdx ( 33289 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t6000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -123.95 40.6552 -396.854 )
		QDirection ( -0.000344179 0.725372 -0.000362686 0.688357 )
	)
	TrackObj (
		UiD ( 35 )
		SectionIdx ( 33295 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A2t6000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -15.1288 40.7652 -375.877 )
		QDirection ( -0.000344179 0.725372 -0.000362686 0.688357 )
	)
	TrackObj (
		UiD ( 79 )
		SectionIdx ( 33265 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t4000r1d.s )
		StaticFlags ( 00200180 )
		Position ( 105.735 40.8852 -384.819 )
		QDirection ( 0.000362684 -0.688361 -0.000344181 0.725368 )
	)
	TrackObj (
		UiD ( 80 )
		SectionIdx ( 33265 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t4000r1d.s )
		StaticFlags ( 00200180 )
		Position ( 175.417 40.955 -380.559 )
		QDirection ( 0.000365674 -0.682005 -0.000341003 0.731347 )
	)
	TrackObj (
		UiD ( 81 )
		SectionIdx ( 33265 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t4000r1d.s )
		StaticFlags ( 00200180 )
		Position ( 245.015 41.0248 -375.083 )
		QDirection ( 0.000368635 -0.675597 -0.000337799 0.737271 )
	)
	TrackObj (
		UiD ( 82 )
		SectionIdx ( 33265 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t4000r1d.s )
		StaticFlags ( 00200180 )
		Position ( 314.506 41.0946 -368.393 )
		QDirection ( 0.000371569 -0.669138 -0.000334569 0.743138 )
	)
	TrackObj (
		UiD ( 85 )
		SectionIdx ( 33286 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t3000r1d.s )
		StaticFlags ( 00200180 )
		Position ( 383.869 41.1644 -360.492 )
		QDirection ( 0.000374474 -0.662628 -0.000331314 0.748949 )
	)
	TrackObj (
		UiD ( 86 )
		SectionIdx ( 33286 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t3000r1d.s )
		StaticFlags ( 00200180 )
		Position ( 435.781 41.2167 -353.659 )
		QDirection ( 0.000377351 -0.656067 -0.000328034 0.754702 )
	)
	TrackObj (
		UiD ( 114 )
		SectionIdx ( 33295 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t6000r1d.s )
		StaticFlags ( 00200180 )
		Position ( 487.175 41.2691 -343.459 )
		QDirection ( 0.000380199 -0.649456 -0.000324728 0.760399 )
	)
	TrackObj (
		UiD ( 120 )
		SectionIdx ( 8 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t250mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 774.059 41.6118 -290.931 )
		QDirection ( 0.000387201 -0.632695 -0.000316348 0.774401 )
	)
	TrackObj (
		UiD ( 124 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 763.763 41.6018 -290.482 )
		QDirection ( 0.000387201 -0.632695 -0.000316348 0.774401 )
	)
	TrackObj (
		UiD ( 125 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 764.757 41.6018 -295.366 )
		QDirection ( 0.0003872 -0.632697 -0.000316348 0.7744 )
	)
	TrackObj (
		UiD ( 135 )
		SectionIdx ( 33291 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A2t3000r1d.s )
		StaticFlags ( 00200180 )
		Position ( 372.854 41.1543 -345.79 )
		QDirection ( 0.000374476 -0.662624 -0.000331312 0.748952 )
	)
	TrackObj (
		UiD ( 139 )
		SectionIdx ( 33291 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A2t3000r1d.s )
		StaticFlags ( 00200180 )
		Position ( 424.765 41.2066 -338.956 )
		QDirection ( 0.000377353 -0.656063 -0.000328032 0.754706 )
	)
	TrackObj (
		UiD ( 140 )
		SectionIdx ( 33295 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A2t6000r1d.s )
		StaticFlags ( 00200180 )
		Position ( 476.55 41.2589 -331.217 )
		QDirection ( 0.000380201 -0.649452 -0.000324726 0.760403 )
	)
	TrackObj (
		UiD ( 141 )
		SectionIdx ( 33295 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t6000r1d.s )
		StaticFlags ( 00200180 )
		Position ( 579.832 41.3636 -313.935 )
		QDirection ( 0.000383021 -0.642791 -0.000321396 0.766041 )
	)
	TrackObj (
		UiD ( 143 )
		SectionIdx ( 33294 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t6000r0_5d.s )
		StaticFlags ( 00200180 )
		Position ( 682.797 41.4682 -294.852 )
		QDirection ( 0.000385811 -0.636082 -0.000318041 0.771621 )
	)
	TrackObj (
		UiD ( 4 )
		SectionIdx ( 69 )
		Elevation ( 0 )
		JNodePosn ( -5606 15121 -767.547 40.0105 -435.068 )
		CollideFlags ( 39 )
		FileName ( DB22f_A1tPnt2_5dRgt.s )
		StaticFlags ( 00200180 )
		Position ( -767.547 40.0105 -435.068 )
		QDirection ( 0.000340999 -0.731355 0.000365677 -0.681997 )
	)
	TrackObj (
		UiD ( 6 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -906.778 39.8705 -450.676 )
		QDirection ( 0.000341 -0.731353 0.000365677 -0.681999 )
	)
	TrackObj (
		UiD ( 7 )
		SectionIdx ( 68 )
		Elevation ( 0 )
		JNodePosn ( -5606 15121 -637.863 40.1405 -426 )
		CollideFlags ( 39 )
		FileName ( DB22f_A1tPnt2_5dLft.s )
		StaticFlags ( 00200180 )
		Position ( -637.863 40.1405 -426 )
		QDirection ( -0.000340999 0.731354 -0.000365677 0.681998 )
	)
	TrackObj (
		UiD ( 8 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22f_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -762.385 40.0155 -437.206 )
		QDirection ( 0.000332941 -0.746058 0.000373029 -0.665881 )
	)
	TrackObj (
		UiD ( 9 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22f_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -772.321 40.0055 -438.338 )
		QDirection ( 0.000332941 -0.746057 0.000373029 -0.665882 )
	)
	TrackObj (
		UiD ( 10 )
		SectionIdx ( 68 )
		Elevation ( 0 )
		JNodePosn ( -5606 15121 -906.778 39.8705 -450.676 )
		CollideFlags ( 39 )
		FileName ( DB22f_A1tPnt2_5dLft.s )
		StaticFlags ( 00200180 )
		Position ( -906.778 39.8705 -450.676 )
		QDirection ( -0.000365677 0.681999 0.000340999 -0.731353 )
	)
	TrackObj (
		UiD ( 11 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -637.863 40.1405 -426 )
		QDirection ( -0.000365677 0.681998 0.000340999 -0.731354 )
	)
	TrackObj (
		UiD ( 12 )
		SectionIdx ( 68 )
		Elevation ( 0 )
		JNodePosn ( -5606 15121 -627.888 40.1505 -425.302 )
		CollideFlags ( 39 )
		FileName ( DB22f_A1tPnt2_5dLft.s )
		StaticFlags ( 00200180 )
		Position ( -627.888 40.1505 -425.302 )
		QDirection ( 0.000365677 -0.681999 -0.000340999 0.731353 )
	)
	TrackObj (
		UiD ( 14 )
		SectionIdx ( 69 )
		Elevation ( 0 )
		JNodePosn ( -5606 15121 -498.204 40.2805 -416.234 )
		CollideFlags ( 39 )
		FileName ( DB22f_A1tPnt2_5dRgt.s )
		StaticFlags ( 00200180 )
		Position ( -498.204 40.2805 -416.234 )
		QDirection ( 0.000365676 -0.681999 -0.000341 0.731353 )
	)
	TrackObj (
		UiD ( 15 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22f_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -373.335 40.4055 -410.001 )
		QDirection ( 0.00035815 -0.697792 -0.000348896 0.716301 )
	)
	TrackObj (
		UiD ( 16 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22f_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -363.339 40.4155 -409.74 )
		QDirection ( 0.00035815 -0.697792 -0.000348896 0.7163 )
	)
	TrackObj (
		UiD ( 17 )
		SectionIdx ( 69 )
		Elevation ( 0 )
		JNodePosn ( -5606 15121 -228.473 40.5504 -403.246 )
		CollideFlags ( 39 )
		FileName ( DB22f_A1tPnt2_5dRgt.s )
		StaticFlags ( 00200180 )
		Position ( -228.473 40.5504 -403.246 )
		QDirection ( 0.000341001 -0.731351 0.000365676 -0.682001 )
	)
	TrackObj (
		UiD ( 18 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -378.845 40.4004 -402.891 )
		QDirection ( -0.000365676 0.682 0.000341 -0.731352 )
	)
	TrackObj (
		UiD ( 21 )
		SectionIdx ( 2 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A1t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -239.186 40.5404 -393.126 )
		QDirection ( 0.000365676 -0.682 -0.000341 0.731352 )
	)
	TrackObj (
		UiD ( 22 )
		SectionIdx ( 2 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -368.521 40.4105 -407.166 )
		QDirection ( -0.000365676 0.682 0.000341 -0.731352 )
	)
	TrackObj (
		UiD ( 23 )
		SectionIdx ( 2 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -358.156 40.4204 -412.313 )
		QDirection ( 0.000341001 -0.731351 0.000365676 -0.682001 )
	)
	TrackObj (
		UiD ( 24 )
		SectionIdx ( 2 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -457.912 40.3204 -419.288 )
		QDirection ( 0.000341001 -0.731351 0.000365675 -0.682002 )
	)
	TrackObj (
		UiD ( 25 )
		SectionIdx ( 2 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -557.669 40.2204 -426.263 )
		QDirection ( 0.000341001 -0.73135 0.000365675 -0.682002 )
	)
	TrackObj (
		UiD ( 26 )
		SectionIdx ( 2 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -657.425 40.1204 -433.237 )
		QDirection ( 0.000341001 -0.731349 0.000365675 -0.682003 )
	)
	TrackObj (
		UiD ( 30 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -164.242 40.6152 -393.799 )
		QDirection ( -0.000362686 0.688356 0.000344178 -0.725373 )
	)
	TrackObj (
		UiD ( 31 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -154.255 40.6252 -393.276 )
		QDirection ( 0.000362686 -0.688356 -0.000344178 0.725372 )
	)
	TrackObj (
		UiD ( 32 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -144.269 40.6352 -392.752 )
		QDirection ( 0.000362686 -0.688356 -0.000344178 0.725372 )
	)
	TrackObj (
		UiD ( 33 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -134.283 40.6452 -392.229 )
		QDirection ( 0.000362686 -0.688356 -0.000344178 0.725372 )
	)
	TrackObj (
		UiD ( 38 )
		SectionIdx ( 2 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -897.23 39.8805 -444.137 )
		QDirection ( 0.000340999 -0.731354 0.000365677 -0.681998 )
	)
	TrackObj (
		UiD ( 39 )
		SectionIdx ( 2 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -887.602 39.8905 -438.467 )
		QDirection ( 0.000365677 -0.681997 -0.000340999 0.731355 )
	)
	TrackObj (
		UiD ( 40 )
		SectionIdx ( 2 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A1t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -787.846 39.9905 -431.491 )
		QDirection ( 0.000365677 -0.681997 -0.000340999 0.731355 )
	)
	TrackObj (
		UiD ( 41 )
		SectionIdx ( 2 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A1t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -688.089 40.0905 -424.515 )
		QDirection ( 0.000365677 -0.681997 -0.000340999 0.731355 )
	)
	TrackObj (
		UiD ( 44 )
		SectionIdx ( 2 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -124.296 40.6552 -391.706 )
		QDirection ( 0.000362686 -0.688356 -0.000344178 0.725372 )
	)
	TrackObj (
		UiD ( 45 )
		SectionIdx ( 2 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -123.95 40.6552 -396.854 )
		QDirection ( -0.000362686 0.688358 0.000344179 -0.725371 )
	)
	TrackObj (
		UiD ( 48 )
		SectionIdx ( 2 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A1t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -888.041 39.8905 -432.181 )
		QDirection ( 0.000340999 -0.731354 0.000365677 -0.681998 )
	)
	TrackObj (
		UiD ( 49 )
		SectionIdx ( 2 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A1t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -788.285 39.9905 -425.206 )
		QDirection ( 0.000340999 -0.731354 0.000365677 -0.681998 )
	)
	TrackObj (
		UiD ( 53 )
		SectionIdx ( 2 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -996.559 39.7805 -456.953 )
		QDirection ( 0.000341 -0.731352 0.000365676 -0.682 )
	)
	TrackObj (
		UiD ( 54 )
		SectionIdx ( 2 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -996.986 39.7805 -451.112 )
		QDirection ( 0.000340999 -0.731354 0.000365677 -0.681998 )
	)
	TrackObj (
		UiD ( 55 )
		SectionIdx ( 2 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -24.0866 40.7552 -391.621 )
		QDirection ( 0.000362685 -0.688358 -0.000344179 0.725371 )
	)
	TrackObj (
		UiD ( 56 )
		SectionIdx ( 2 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -24.4335 40.7552 -386.473 )
		QDirection ( 0.000362686 -0.688357 -0.000344178 0.725372 )
	)
	TrackObj (
		UiD ( 57 )
		SectionIdx ( 2 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A1t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -14.9984 40.7652 -378.366 )
		QDirection ( -0.000362686 0.688357 0.000344179 -0.725372 )
	)
	TrackObj (
		UiD ( 58 )
		SectionIdx ( 2 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A1t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -15.2592 40.7652 -373.388 )
		QDirection ( -0.000362686 0.688357 0.000344179 -0.725372 )
	)
	TrackObj (
		UiD ( 59 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 75.4294 40.8552 -381.24 )
		QDirection ( 0.000362686 -0.688357 -0.000344178 0.725372 )
	)
	TrackObj (
		UiD ( 60 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 75.7764 40.8552 -386.389 )
		QDirection ( 0.000362685 -0.688359 -0.00034418 0.72537 )
	)
	TrackObj (
		UiD ( 71 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 85.7627 40.8652 -385.866 )
		QDirection ( 0.000362685 -0.68836 -0.00034418 0.725369 )
	)
	TrackObj (
		UiD ( 72 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 95.749 40.8752 -385.343 )
		QDirection ( 0.000362685 -0.68836 -0.00034418 0.725369 )
	)
	TrackObj (
		UiD ( 73 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 85.4157 40.8652 -380.716 )
		QDirection ( 0.000362686 -0.688357 -0.000344178 0.725372 )
	)
	TrackObj (
		UiD ( 74 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 95.402 40.8752 -380.193 )
		QDirection ( 0.000362686 -0.688357 -0.000344178 0.725372 )
	)
	TrackObj (
		UiD ( 126 )
		SectionIdx ( 1 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t50mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -986.235 39.7905 -461.229 )
		QDirection ( 0.000365676 -0.682001 -0.000341001 0.731351 )
	)
	TrackObj (
		UiD ( 127 )
		SectionIdx ( 33293 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A2t4000r1d.s )
		StaticFlags ( 00200180 )
		Position ( 94.7205 40.8752 -370.121 )
		QDirection ( 0.000362686 -0.688358 -0.000344179 0.725371 )
	)
	TrackObj (
		UiD ( 128 )
		SectionIdx ( 33293 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A2t4000r1d.s )
		StaticFlags ( 00200180 )
		Position ( 164.403 40.945 -365.859 )
		QDirection ( 0.000365675 -0.682001 -0.000341001 0.731351 )
	)
	TrackObj (
		UiD ( 129 )
		SectionIdx ( 33293 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A2t4000r1d.s )
		StaticFlags ( 00200180 )
		Position ( 234 41.0147 -360.383 )
		QDirection ( 0.000368637 -0.675593 -0.000337797 0.737274 )
	)
	TrackObj (
		UiD ( 131 )
		SectionIdx ( 33293 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A2t4000r1d.s )
		StaticFlags ( 00200180 )
		Position ( 303.49 41.0845 -353.692 )
		QDirection ( 0.000371571 -0.669134 -0.000334567 0.743141 )
	)
	TrackObj (
		UiD ( 133 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 84.7342 40.8652 -370.644 )
		QDirection ( 0.000362686 -0.688358 -0.000344179 0.725371 )
	)
	TrackObj (
		UiD ( 144 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 734.151 41.5206 -284.638 )
		QDirection ( 0.000387195 -0.632709 -0.000316355 0.774389 )
	)
	TrackObj (
		UiD ( 145 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 743.95 41.5306 -282.644 )
		QDirection ( 0.000387195 -0.632709 -0.000316355 0.774389 )
	)
	TrackObj (
		UiD ( 146 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 753.749 41.5406 -280.65 )
		QDirection ( 0.000387195 -0.632709 -0.000316355 0.774389 )
	)
	TrackObj (
		UiD ( 147 )
		SectionIdx ( 8 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t250mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 763.548 41.5506 -278.657 )
		QDirection ( 0.000387195 -0.632709 -0.000316355 0.774389 )
	)
	TrackObj (
		UiD ( 148 )
		SectionIdx ( 8 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t250mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 1008.53 41.8006 -228.817 )
		QDirection ( 0.000387195 -0.632709 -0.000316355 0.77439 )
	)
	Static (
		UiD ( 149 )
		FileName ( V4_2tEmbK_Strt_250m.s )
		Position ( 774.059 41.6118 -290.931 )
		QDirection ( 0.0003872 -0.6327 -0.0003163 0.7744 )
	)
	Static (
		UiD ( 150 )
		FileName ( V4_2tEmbK_Strt_250m.s )
		Position ( 1019.04 41.8618 -241.082 )
		QDirection ( 0.0003872 -0.6327 -0.0003163 0.7744 )
	)
	Static (
		UiD ( 151 )
		FileName ( NR_Emb2t250mStrt.s )
		Position ( 1008.53 41.7306 -228.817 )
		QDirection ( 0.0003872 -0.6327 -0.0003164 0.7744 )
	)
	Static (
		UiD ( 152 )
		FileName ( NR_Emb2t250mStrt.s )
		Position ( 763.548 41.4806 -278.657 )
		QDirection ( 0.0003872 -0.6327 -0.0003164 0.7744 )
	)
	Static (
		UiD ( 153 )
		FileName ( V4_2tEmbK_Strt_010m.s )
		Position ( 764.259 41.6018 -292.916 )
		QDirection ( 0.0003872 -0.6327 -0.0003163 0.7744 )
	)
	Static (
		UiD ( 154 )
		FileName ( V4_2tEmbK_Strt_010m.s )
		Position ( 754.46 41.5818 -294.91 )
		QDirection ( -0.0007744 0.6327 0.0006327 -0.7744 )
	)
	Static (
		UiD ( 155 )
		FileName ( V4_2tEmbK_Strt_010m.s )
		Position ( 744.662 41.5518 -296.912 )
		QDirection ( 0.001162 -0.6327 -0.000949 0.7744 )
	)
	Static (
		UiD ( 156 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( 743.95 41.4606 -282.644 )
		QDirection ( 0.0003872 -0.6327 -0.0003164 0.7744 )
	)
	Static (
		UiD ( 157 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( 753.749 41.4706 -280.65 )
		QDirection ( 0.0003872 -0.6327 -0.0003164 0.7744 )
	)
	Static (
		UiD ( 158 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( 734.151 41.4506 -284.638 )
		QDirection ( 0.0003872 -0.6327 -0.0003164 0.7744 )
	)
	Static (
		UiD ( 159 )
		FileName ( NR_Emb2t6000r0_5d.s )
		Position ( 682.797 41.3982 -294.852 )
		QDirection ( 0.0003858 -0.6361 -0.000318 0.7716 )
	)
	Static (
		UiD ( 162 )
		FileName ( V4_2tEmbK_06000r00_5d.s )
		Position ( 693.423 41.4785 -307.096 )
		QDirection ( 0.0003858 -0.6361 -0.000318 0.7716 )
	)
	TrackObj (
		UiD ( 257 )
		SectionIdx ( 2 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A1t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -688.529 40.0905 -418.23 )
		QDirection ( 0.000340999 -0.731355 0.000365677 -0.681997 )
	)
	TrackObj (
		UiD ( 262 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -249.509 40.5304 -388.85 )
		QDirection ( 0.000341 -0.731351 0.000365676 -0.682001 )
	)
	Static (
		UiD ( 266 )
		FileName ( NR_RWall_100mStrt_rgt_WWE_Terrain_H.s )
		Position ( -756.164 46.851 -415.99 )
		QDirection ( -0.001463 0.682 0.001364 -0.7314 )
	)
	Static (
		UiD ( 267 )
		FileName ( NR_RWall_100mStrt_rgt_WWE_Terrain_H.s )
		Position ( -855.926 46.4509 -422.972 )
		QDirection ( -0.001463 0.682 0.001364 -0.7314 )
	)
	Static (
		UiD ( 268 )
		FileName ( NR_RWall_100mStrt_rgt_WWE_Terrain_H.s )
		Position ( -955.689 46.0509 -429.954 )
		QDirection ( -0.001463 0.682 0.001364 -0.7314 )
	)
	Static (
		UiD ( 270 )
		FileName ( NR_RWall_100mStrt_rgt_WWE_Terrain_H.s )
		Position ( -656.401 47.251 -409.007 )
		QDirection ( -0.001463 0.682 0.001364 -0.7314 )
	)
	Static (
		UiD ( 271 )
		FileName ( NR_RWall_100mStrt_rgt_WWE_Terrain_H.s )
		Position ( -556.639 47.6511 -402.025 )
		QDirection ( -0.001463 0.682 0.001364 -0.7314 )
	)
	Static (
		UiD ( 272 )
		FileName ( NR_RWall_100mStrt_rgt_WWE_Terrain_H.s )
		Position ( -456.876 48.0512 -395.043 )
		QDirection ( 0.00491964 0.681986 -0.00458755 -0.731385 )
	)
	Static (
		UiD ( 274 )
		FileName ( NR_RWall_100mStrt_rgt_WWE_Terrain_H.s )
		Position ( -357.122 46.7058 -388.061 )
		QDirection ( 0.00491964 0.681986 -0.00458755 -0.731385 )
	)
	Static (
		UiD ( 275 )
		FileName ( NR_RWall_100mStrt_rgt_WWE_Terrain_H.s )
		Position ( -257.367 45.3604 -381.08 )
		QDirection ( 0.00491964 0.681986 -0.00458755 -0.731385 )
	)
	Static (
		UiD ( 276 )
		FileName ( NR_RWall_100mStrt_rgt_WWE_Terrain_H.s )
		Position ( -157.613 44.0151 -374.098 )
		QDirection ( 0.00491964 0.681986 -0.00458755 -0.731385 )
	)
	TrackObj (
		UiD ( 277 )
		SectionIdx ( 69 )
		Elevation ( 0 )
		JNodePosn ( -5606 15121 -1017.29 39.7605 -447.535 )
		CollideFlags ( 39 )
		FileName ( DB22f_A1tPnt2_5dRgt.s )
		StaticFlags ( 00200180 )
		Position ( -1017.29 39.7605 -447.535 )
		QDirection ( 0.000365677 -0.681997 -0.000340999 0.731355 )
	)
	TrackObj (
		UiD ( 278 )
		SectionIdx ( 2 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A1t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -688.529 40.0905 -418.23 )
		QDirection ( 0.000365677 -0.681997 -0.000340999 0.731355 )
	)
	TrackObj (
		UiD ( 279 )
		SectionIdx ( 2 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A1t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -987.798 39.7905 -439.157 )
		QDirection ( 0.000340999 -0.731353 0.000365677 -0.681999 )
	)
	TrackObj (
		UiD ( 295 )
		SectionIdx ( 33267 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A1t15000r0_5d.s )
		StaticFlags ( 00200180 )
		Position ( -458.153 40.3214 -402.693 )
		QDirection ( -0.000342591 0.728372 -0.000364186 0.685182 )
	)
	TrackObj (
		UiD ( 301 )
		SectionIdx ( 39814 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A1t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -438.191 40.3414 -401.472 )
		QDirection ( -0.000342591 0.728372 -0.000364186 0.685182 )
	)
	TrackObj (
		UiD ( 303 )
		SectionIdx ( 33267 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A1t15000r0_5d.s )
		StaticFlags ( 00200180 )
		Position ( -438.191 40.3414 -401.472 )
		QDirection ( -0.000364186 0.685183 0.000342592 -0.728371 )
	)
	TrackObj (
		UiD ( 306 )
		SectionIdx ( 39814 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A1t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -119.478 40.6605 -384.756 )
		QDirection ( 0.000342246 -0.731351 0.00036701 -0.682002 )
	)
	TrackObj (
		UiD ( 309 )
		SectionIdx ( 8 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t250mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 1019.04 41.8618 -241.082 )
		QDirection ( 0.000387201 -0.632695 -0.000316348 0.774401 )
	)
	Static (
		UiD ( 311 )
		FileName ( NR_Bridge2t15mStrt.s )
		Position ( 617.346 41.3317 -307.19 )
		QDirection ( 0.000320178 -0.768079 0.000384039 -0.640355 )
	)
	Static (
		UiD ( 314 )
		FileName ( NR_Ramp2t10mStrt.s )
		Position ( 627.209 41.3417 -305.378 )
		QDirection ( 0.000319857 -0.768614 0.000384307 -0.639713 )
	)
	Static (
		UiD ( 315 )
		FileName ( NR_Ramp2t10mStrt.s )
		Position ( 602.571 41.3167 -309.872 )
		QDirection ( 0.000320658 -0.767277 0.000383639 -0.641316 )
	)
	Static (
		UiD ( 318 )
		FileName ( NR_Emb2t_End.s )
		Position ( 626.124 41.3406 -305.578 )
		QDirection ( 0.000319892 -0.768555 0.000384278 -0.639784 )
	)
	Static (
		UiD ( 319 )
		FileName ( V4_2tEmbEnd.s )
		Position ( 631.031 41.4151 -318.873 )
		QDirection ( 0.00032008 -0.768241 0.000384121 -0.64016 )
	)
	Static (
		UiD ( 320 )
		FileName ( V4_2tEmbEnd.s )
		Position ( 592.031 41.3755 -325.893 )
		QDirection ( 0.000321347 -0.766123 0.000383062 -0.642693 )
	)
	Static (
		UiD ( 322 )
		FileName ( V4_2tramp2_Strt_010m_A2Beton_GreyRailing.s )
		Position ( 601.654 41.3852 -324.186 )
		QDirection ( 0.000321035 -0.766647 0.000383323 -0.642069 )
	)
	Static (
		UiD ( 323 )
		FileName ( V4_2tbr2_Strt_010m_A2Beton_GreyRailing.s )
		Position ( 611.48 41.3952 -322.425 )
		QDirection ( 0.000320716 -0.76718 0.00038359 -0.641431 )
	)
	Static (
		UiD ( 324 )
		FileName ( V4_2tbr2_Strt_010m_A2Beton_GreyRailing.s )
		Position ( 621.309 41.4052 -320.648 )
		QDirection ( 0.000320396 -0.767714 0.000383857 -0.640792 )
	)
	Static (
		UiD ( 325 )
		FileName ( V4_2tramp2_Strt_010m_A2Beton_GreyRailing.s )
		Position ( 631.114 41.4152 -318.858 )
		QDirection ( 0.000320077 -0.768246 0.000384123 -0.640155 )
	)
	Static (
		UiD ( 326 )
		FileName ( V4_2tEmbEnd.s )
		Position ( 592.228 41.3757 -325.858 )
		QDirection ( 0.00032134 -0.766134 0.000383067 -0.642681 )
	)
	Static (
		UiD ( 328 )
		FileName ( NR_Emb2t_End.s )
		Position ( 592.775 41.3067 -311.646 )
		QDirection ( 0.000383372 -0.641952 -0.000320976 0.766745 )
	)
	Static (
		UiD ( 329 )
		FileName ( NR_Emb2t50mStrt.s )
		Position ( 626.298 41.3408 -305.561 )
		QDirection ( 0.000384282 -0.639772 -0.000319886 0.768564 )
	)
	Static (
		UiD ( 331 )
		FileName ( NR_Emb2t5mstrt.s )
		Position ( 675.462 41.3908 -296.281 )
		QDirection ( 0.000385613 -0.636562 -0.000318281 0.771225 )
	)
	Static (
		UiD ( 334 )
		FileName ( NR_Emb2t1mstrt.s )
		Position ( 680.362 41.3958 -295.332 )
		QDirection ( 0.000385745 -0.636242 -0.000318121 0.77149 )
	)
	Static (
		UiD ( 335 )
		FileName ( NR_Emb2t1mstrt.s )
		Position ( 681.321 41.3967 -295.147 )
		QDirection ( 0.000385771 -0.636179 -0.00031809 0.771541 )
	)
	Static (
		UiD ( 336 )
		FileName ( NR_Emb2t0_3mStrt.s )
		Position ( 682.349 41.3978 -294.947 )
		QDirection ( 0.000385799 -0.636111 -0.000318056 0.771597 )
	)
	Static (
		UiD ( 337 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( 582.743 41.2965 -313.429 )
		QDirection ( 0.0003831 -0.642603 -0.000321301 0.766199 )
	)
	Static (
		UiD ( 338 )
		FileName ( NR_Emb2t2_5mstrt.s )
		Position ( 580.081 41.2938 -313.898 )
		QDirection ( 0.000383027 -0.642775 -0.000321388 0.766055 )
	)
	Static (
		UiD ( 339 )
		FileName ( NR_Emb2t0_3mStrt.s )
		Position ( 579.724 41.2935 -313.961 )
		QDirection ( 0.000383018 -0.642798 -0.000321399 0.766035 )
	)
	Static (
		UiD ( 340 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 591.733 41.3751 -325.946 )
		QDirection ( 0.000321356 -0.766107 0.000383054 -0.642713 )
	)
	Static (
		UiD ( 344 )
		FileName ( V4_2tEmbK_Strt_010m.s )
		Position ( 693.316 41.4785 -307.11 )
		QDirection ( 0.000318047 -0.771612 0.000385806 -0.636093 )
	)
	Static (
		UiD ( 345 )
		FileName ( V4_2tEmbK_Strt_010m.s )
		Position ( 683.537 41.4685 -309.002 )
		QDirection ( 0.000318367 -0.771084 0.000385542 -0.636733 )
	)
	Static (
		UiD ( 346 )
		FileName ( V4_2tEmbK_Strt_010m.s )
		Position ( 673.745 41.4586 -310.879 )
		QDirection ( 0.000318687 -0.770554 0.000385277 -0.637374 )
	)
	Static (
		UiD ( 347 )
		FileName ( V4_2tEmbK_Strt_010m.s )
		Position ( 663.922 41.4486 -312.746 )
		QDirection ( 0.000319008 -0.770023 0.000385012 -0.638016 )
	)
	Static (
		UiD ( 348 )
		FileName ( V4_2tEmbK_Strt_010m.s )
		Position ( 654.1 41.4386 -314.596 )
		QDirection ( 0.000319328 -0.769491 0.000384746 -0.638657 )
	)
	Static (
		UiD ( 349 )
		FileName ( V4_2tEmbK_Strt_010m.s )
		Position ( 644.312 41.4286 -316.422 )
		QDirection ( 0.000319648 -0.768961 0.000384481 -0.639295 )
	)
	Static (
		UiD ( 351 )
		FileName ( V4_2tEmbK_Strt_001m.s )
		Position ( 634.513 41.4186 -318.234 )
		QDirection ( 0.000319967 -0.76843 0.000384215 -0.639933 )
	)
	Static (
		UiD ( 352 )
		FileName ( V4_2tEmbK_Strt_001m.s )
		Position ( 633.561 41.4177 -318.409 )
		QDirection ( 0.000319998 -0.768379 0.000384189 -0.639995 )
	)
	Static (
		UiD ( 353 )
		FileName ( V4_2tEmbK_Strt_001m.s )
		Position ( 632.577 41.4167 -318.59 )
		QDirection ( 0.00032003 -0.768325 0.000384163 -0.640059 )
	)
	Static (
		UiD ( 354 )
		FileName ( V4_2tEmbK_Strt_001m.s )
		Position ( 632.3 41.4164 -318.64 )
		QDirection ( 0.000320039 -0.76831 0.000384155 -0.640077 )
	)
	Static (
		UiD ( 355 )
		FileName ( V4_2tEmbK_Strt_001m.s )
		Position ( 693.902 41.479 -306.996 )
		QDirection ( 0.000318028 -0.771643 0.000385822 -0.636055 )
	)
)