SIMISA@@@@@@@@@@JINX0w0t______

Tr_Worldfile (
	TrackObj (
		UiD ( 41 )
		SectionIdx ( 0 )
		Elevation ( 6.10966e-43 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DynaTrax-40038.s )
		StaticFlags ( 00200180 )
		Position ( 848.501 49.0498 248.321 )
		QDirection ( 0.000642387 -0.827242 0.000945831 -0.561845 )
	)
	TrackObj (
		UiD ( 42 )
		SectionIdx ( 0 )
		Elevation ( 36.2986 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DynaTrax-40039.s )
		StaticFlags ( 00200180 )
		Position ( 850.339 49.0497 243.687 )
		QDirection ( 0.00064208 -0.827242 0.000945378 -0.561844 )
	)
	TrackObj (
		UiD ( 3 )
		SectionIdx ( 71 )
		Elevation ( 0 )
		JNodePosn ( -5660 15117 989.774 49.1997 298.986 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tPnt5dRgt.s )
		StaticFlags ( 00200180 )
		Position ( 989.774 49.1997 298.986 )
		QDirection ( 0.000280922 -0.827243 0.000413621 -0.561845 )
	)
	TrackObj (
		UiD ( 5 )
		SectionIdx ( 71 )
		Elevation ( 0 )
		JNodePosn ( -5660 15117 848.501 49.1247 248.321 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tPnt5dRgt.s )
		StaticFlags ( 00200180 )
		Position ( 848.501 49.0498 248.321 )
		QDirection ( -0.000413621 0.561845 0.000280922 -0.827243 )
	)
	TrackObj (
		UiD ( 28 )
		SectionIdx ( 70 )
		Elevation ( 0 )
		JNodePosn ( -5660 15117 204.965 47.3016 -47.1021 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tPnt5dLft.s )
		StaticFlags ( 00200180 )
		Position ( 204.965 47.3016 -47.1021 )
		QDirection ( 0.000975218 -0.873061 0.00174613 -0.487607 )
	)
	TrackObj (
		UiD ( 30 )
		SectionIdx ( 70 )
		Elevation ( 0 )
		JNodePosn ( -5660 15117 79.867 46.7019 -130.017 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tPnt5dLft.s )
		StaticFlags ( 00200180 )
		Position ( 79.867 46.7019 -130.017 )
		QDirection ( -0.00174613 0.487607 0.000975218 -0.873061 )
	)
	TrackObj (
		UiD ( 44 )
		SectionIdx ( 60 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t2000r10d.s )
		StaticFlags ( 00200180 )
		Position ( -658.777 42.713 -546.409 )
		QDirection ( -0.00206811 0.561843 0.00140462 -0.82724 )
	)
	TrackObj (
		UiD ( 311 )
		SectionIdx ( 33294 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t6000r0_5d.s )
		StaticFlags ( 00200180 )
		Position ( -707.532 42.5034 -565.499 )
		QDirection ( -0.00164957 0.565448 0.0011309 -0.824782 )
	)
	TrackObj (
		UiD ( 312 )
		SectionIdx ( 33294 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t6000r0_5d.s )
		StaticFlags ( 00200180 )
		Position ( -756.451 42.2939 -584.163 )
		QDirection ( -0.00164462 0.569041 0.00113809 -0.822307 )
	)
	TrackObj (
		UiD ( 313 )
		SectionIdx ( 33294 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t6000r0_5d.s )
		StaticFlags ( 00200180 )
		Position ( -805.532 42.0844 -602.4 )
		QDirection ( -0.00163964 0.572624 0.00114525 -0.819816 )
	)
	TrackObj (
		UiD ( 314 )
		SectionIdx ( 33294 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t6000r0_5d.s )
		StaticFlags ( 00200180 )
		Position ( -854.77 41.8749 -620.207 )
		QDirection ( -0.00163463 0.576195 0.0011524 -0.817309 )
	)
	TrackObj (
		UiD ( 315 )
		SectionIdx ( 33294 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t6000r0_5d.s )
		StaticFlags ( 00200180 )
		Position ( -904.162 41.6653 -637.584 )
		QDirection ( -0.00162958 0.579756 0.00115952 -0.814788 )
	)
	TrackObj (
		UiD ( 316 )
		SectionIdx ( 33294 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t6000r0_5d.s )
		StaticFlags ( 00200180 )
		Position ( -953.703 41.4558 -654.53 )
		QDirection ( -0.00162451 0.583305 0.00116662 -0.81225 )
	)
	TrackObj (
		UiD ( 317 )
		SectionIdx ( 33294 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t6000r0_5d.s )
		StaticFlags ( 00200180 )
		Position ( -1003.39 41.2463 -671.042 )
		QDirection ( -0.0016194 0.586844 0.00117369 -0.809698 )
	)
	TrackObj (
		UiD ( 1 )
		SectionIdx ( 38097 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 1007.45 49.2197 308.676 )
		QDirection ( -0.000413621 0.561845 0.000280922 -0.827243 )
	)
	TrackObj (
		UiD ( 2 )
		SectionIdx ( 38097 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 988.855 49.1997 301.303 )
		QDirection ( -0.000413621 0.561845 0.000280922 -0.827243 )
	)
	TrackObj (
		UiD ( 6 )
		SectionIdx ( 38037 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t25mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 964.697 49.1747 294.404 )
		QDirection ( -0.000413621 0.561845 0.000280922 -0.827243 )
	)
	TrackObj (
		UiD ( 7 )
		SectionIdx ( 38037 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t25mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 941.458 49.1497 285.187 )
		QDirection ( -0.000413621 0.561845 0.000280922 -0.827243 )
	)
	TrackObj (
		UiD ( 10 )
		SectionIdx ( 39814 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 922.866 49.1497 277.814 )
		QDirection ( 0 0.561845 0 -0.827243 )
	)
	TrackObj (
		UiD ( 11 )
		SectionIdx ( 39814 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 896.817 49.0997 262.12 )
		QDirection ( -0.000413621 0.561845 0.000280922 -0.827243 )
	)
	TrackObj (
		UiD ( 12 )
		SectionIdx ( 38037 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t25mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 873.578 49.0747 252.904 )
		QDirection ( -0.000413621 0.561845 0.000280922 -0.827243 )
	)
	TrackObj (
		UiD ( 13 )
		SectionIdx ( 38037 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t25mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 850.339 49.0497 243.687 )
		QDirection ( -0.000413621 0.561845 0.000280922 -0.827243 )
	)
	TrackObj (
		UiD ( 22 )
		SectionIdx ( 8 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t250mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 551.961 48.1397 128.033 )
		QDirection ( -0.00124087 0.561844 0.000842768 -0.827242 )
	)
	TrackObj (
		UiD ( 24 )
		SectionIdx ( 59 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t2000r5d.s )
		StaticFlags ( 00200180 )
		Position ( 551.961 48.1397 128.033 )
		QDirection ( 0.000561845 -0.827242 0.000827243 -0.561844 )
	)
	TrackObj (
		UiD ( 25 )
		SectionIdx ( 59 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t2000r5d.s )
		StaticFlags ( 00200180 )
		Position ( 392.734 47.7907 56.6969 )
		QDirection ( 0.000525227 -0.850962 0.000850963 -0.525226 )
	)
	TrackObj (
		UiD ( 26 )
		SectionIdx ( 38097 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 240.329 47.4416 -28.2454 )
		QDirection ( 0.000731413 -0.873062 0.0013096 -0.487607 )
	)
	TrackObj (
		UiD ( 27 )
		SectionIdx ( 38097 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 223.301 47.3816 -38.7349 )
		QDirection ( 0.000975218 -0.873061 0.00174613 -0.487607 )
	)
	TrackObj (
		UiD ( 31 )
		SectionIdx ( 38037 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t25mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 186.294 47.2016 -64.4583 )
		QDirection ( -0.00174613 0.487607 0.000975218 -0.873061 )
	)
	TrackObj (
		UiD ( 32 )
		SectionIdx ( 38037 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t25mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 165.009 47.1016 -77.5701 )
		QDirection ( -0.00174613 0.487607 0.000975217 -0.873061 )
	)
	TrackObj (
		UiD ( 33 )
		SectionIdx ( 39814 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 147.98 47.0216 -88.0596 )
		QDirection ( -0.00174613 0.487607 0.000975217 -0.873061 )
	)
	TrackObj (
		UiD ( 34 )
		SectionIdx ( 39814 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 119.823 46.9016 -99.5494 )
		QDirection ( -0.00174613 0.487607 0.000975218 -0.873061 )
	)
	TrackObj (
		UiD ( 35 )
		SectionIdx ( 38037 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t25mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 98.5379 46.8016 -112.661 )
		QDirection ( -0.00174613 0.487607 0.000975217 -0.873061 )
	)
	TrackObj (
		UiD ( 36 )
		SectionIdx ( 38037 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t25mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 77.2525 46.7016 -125.773 )
		QDirection ( -0.00174613 0.487607 0.000975217 -0.873061 )
	)
	TrackObj (
		UiD ( 37 )
		SectionIdx ( 8 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t250mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -134.295 45.7016 -259.014 )
		QDirection ( -0.00174613 0.487607 0.000975217 -0.873061 )
	)
	TrackObj (
		UiD ( 38 )
		SectionIdx ( 8 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t250mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -134.295 45.7016 -259.014 )
		QDirection ( 0.00121902 -0.87306 0.00218266 -0.487606 )
	)
	Static (
		UiD ( 90 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( 248.869 47.3925 -23.0058 )
		QDirection ( 0.000871247 -0.490882 -0.000490894 0.871226 )
	)
	Static (
		UiD ( 91 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( 257.433 47.4125 -17.8187 )
		QDirection ( 0.000870018 -0.49306 -0.000493073 0.869995 )
	)
	Static (
		UiD ( 92 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( 266.023 47.4325 -12.6745 )
		QDirection ( 0.000868776 -0.495241 -0.000495253 0.868755 )
	)
	Static (
		UiD ( 93 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( 274.638 47.4525 -7.57343 )
		QDirection ( 0.000867371 -0.497409 -0.000497326 0.867516 )
	)
	Static (
		UiD ( 94 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( 283.279 47.4725 -2.51546 )
		QDirection ( 0.000866124 -0.499579 -0.000499496 0.866268 )
	)
	Static (
		UiD ( 95 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( 291.945 47.4925 2.49919 )
		QDirection ( 0.000864703 -0.501751 -0.000501572 0.865011 )
	)
	Static (
		UiD ( 96 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( 300.637 47.5125 7.47024 )
		QDirection ( 0.000863122 -0.503905 -0.000503534 0.863758 )
	)
	Static (
		UiD ( 97 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( 309.353 47.5324 12.398 )
		QDirection ( 0.000861853 -0.506073 -0.000505699 0.86249 )
	)
	Static (
		UiD ( 98 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( 318.093 47.5524 17.2818 )
		QDirection ( 0.000860416 -0.508237 -0.000507764 0.861217 )
	)
	Static (
		UiD ( 99 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( 326.858 47.5724 22.1217 )
		QDirection ( 0.000858824 -0.510377 -0.000509709 0.85995 )
	)
	Static (
		UiD ( 104 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( 371.04 47.6722 45.6607 )
		QDirection ( 0.000851073 -0.521103 -0.000519625 0.853493 )
	)
	Static (
		UiD ( 105 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( 379.946 47.6922 50.2354 )
		QDirection ( 0.000849282 -0.52324 -0.000521458 0.852185 )
	)
	Static (
		UiD ( 298 )
		FileName ( NR_Ramp2t10mStrt.s )
		Position ( 335.842 47.5928 27.0237 )
		QDirection ( 0.000859362 -0.511508 -0.000511558 0.859278 )
	)
	Static (
		UiD ( 299 )
		FileName ( NR_Bridge2t15mStrt.s )
		Position ( 344.604 47.6127 31.7473 )
		QDirection ( 0.000858076 -0.513662 -0.000513712 0.857992 )
	)
	Static (
		UiD ( 301 )
		FileName ( NR_Ramp2t10mStrt.s )
		Position ( 357.784 47.6425 38.8148 )
		QDirection ( 0.00085616 -0.516849 -0.0005169 0.856076 )
	)
	Static (
		UiD ( 302 )
		FileName ( NR_Emb2t2_4mStrt.s )
		Position ( 368.683 47.667 44.4408 )
		QDirection ( 0.000854571 -0.519472 -0.000519522 0.854487 )
	)
	Static (
		UiD ( 303 )
		FileName ( NR_Emb2t2_4mStrt.s )
		Position ( 366.361 47.6617 43.2347 )
		QDirection ( 0.00085491 -0.518912 -0.000518963 0.854827 )
	)
	Static (
		UiD ( 304 )
		FileName ( NR_Emb2t_End.s )
		Position ( 335.681 47.5925 26.9363 )
		QDirection ( 0.000859386 -0.511469 -0.000511519 0.859301 )
	)
	Static (
		UiD ( 305 )
		FileName ( NR_Emb2t_Start.s )
		Position ( 366.383 47.6618 43.2464 )
		QDirection ( 0.000854907 -0.518918 -0.000518969 0.854824 )
	)
	Static (
		UiD ( 307 )
		FileName ( NR_Emb2t250mStrt.s )
		Position ( -134.295 45.6316 -259.014 )
		QDirection ( 0.001219 -0.8731 0.002183 -0.4876 )
	)
	Static (
		UiD ( 308 )
		FileName ( NR_Emb2t2000r10d.s )
		Position ( -658.777 42.643 -546.409 )
		QDirection ( -0.002068 0.5618 0.001405 -0.8272 )
	)
	Static (
		UiD ( 309 )
		FileName ( NR_Bridge2t15mStrt.s )
		Position ( 1109.8 41.4521 -651.91 )
		QDirection ( 0.00162602 -0.582254 -0.00116452 0.813004 )
	)
	Static (
		UiD ( 318 )
		FileName ( NR_Bridge2t10mStrt.s )
		Position ( -945.805 41.4192 -651.853 )
		QDirection ( 0.00162532 -0.582741 -0.00116549 0.812656 )
	)
	Static (
		UiD ( 319 )
		FileName ( NR_Ramp2t10mStrt.s )
		Position ( -936.364 41.4591 -648.648 )
		QDirection ( 0.00162677 -0.581726 -0.00116346 0.813382 )
	)
	Static (
		UiD ( 320 )
		FileName ( NR_Ramp2t10mStrt.s )
		Position ( -955.327 41.379 -655.071 )
		QDirection ( 0.00162385 -0.58376 -0.00116752 0.811924 )
	)
	Static (
		UiD ( 321 )
		FileName ( NR_Emb2t_End.s )
		Position ( -955.5 41.3782 -655.127 )
		QDirection ( 0.00162432 -0.583433 -0.00116687 0.812158 )
	)
	Static (
		UiD ( 322 )
		FileName ( NR_Emb2t_Start.s )
		Position ( -926.79 41.4996 -645.376 )
		QDirection ( 0.00162727 -0.581379 -0.00116276 0.81363 )
	)
	Static (
		UiD ( 325 )
		FileName ( NR_Emb2t6000r0_5d.s )
		Position ( -904.162 41.5953 -637.584 )
		QDirection ( -0.00163 0.5798 0.00116 -0.8148 )
	)
	Static (
		UiD ( 326 )
		FileName ( NR_Emb2t6000r0_5d.s )
		Position ( -854.77 41.8049 -620.207 )
		QDirection ( -0.001635 0.5762 0.001152 -0.8173 )
	)
	Static (
		UiD ( 327 )
		FileName ( NR_Emb2t6000r0_5d.s )
		Position ( -805.532 42.0144 -602.4 )
		QDirection ( -0.00164 0.5726 0.001145 -0.8198 )
	)
	Static (
		UiD ( 328 )
		FileName ( NR_Emb2t6000r0_5d.s )
		Position ( -756.451 42.2239 -584.163 )
		QDirection ( -0.001645 0.569 0.001138 -0.8223 )
	)
	Static (
		UiD ( 329 )
		FileName ( NR_Emb2t6000r0_5d.s )
		Position ( -707.532 42.4334 -565.499 )
		QDirection ( -0.00165 0.5654 0.001131 -0.8248 )
	)
	Static (
		UiD ( 330 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -1003.61 41.1754 -671.107 )
		QDirection ( 0.00161938 -0.586859 -0.00117372 0.809686 )
	)
	Static (
		UiD ( 331 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -994.098 41.2154 -667.983 )
		QDirection ( 0.00162036 -0.586184 -0.00117237 0.810176 )
	)
	Static (
		UiD ( 332 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -984.843 41.2544 -664.927 )
		QDirection ( 0.00162131 -0.585525 -0.00117106 0.810652 )
	)
	Static (
		UiD ( 333 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -975.378 41.2944 -661.784 )
		QDirection ( 0.00162228 -0.584851 -0.00116971 0.811138 )
	)
	Static (
		UiD ( 334 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -965.943 41.3342 -658.634 )
		QDirection ( 0.00162325 -0.584179 -0.00116836 0.811622 )
	)
	Static (
		UiD ( 335 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -926.862 41.4993 -645.401 )
		QDirection ( 0.00162726 -0.581385 -0.00116277 0.813626 )
	)
	Static (
		UiD ( 336 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -917.498 41.5389 -642.185 )
		QDirection ( 0.00162822 -0.580713 -0.00116143 0.814106 )
	)
	Static (
		UiD ( 337 )
		FileName ( NR_Emb2t2_5mstrt.s )
		Position ( -907.918 41.5794 -638.878 )
		QDirection ( 0.0016292 -0.580025 -0.00116006 0.814596 )
	)
	Static (
		UiD ( 338 )
		FileName ( NR_Emb2t1mstrt.s )
		Position ( -905.255 41.5907 -637.955 )
		QDirection ( 0.00162947 -0.579834 -0.00115967 0.814732 )
	)
	Static (
		UiD ( 340 )
		FileName ( NR_Emb2t1mstrt.s )
		Position ( -956.579 41.3737 -655.491 )
		QDirection ( 0.00162421 -0.583511 -0.00116703 0.812103 )
	)
	Static (
		UiD ( 341 )
		FileName ( NR_Emb2t20mstrt.s )
		Position ( 1007.45 49.1497 308.676 )
		QDirection ( -0.0004136 0.5618 0.0002809 -0.8272 )
	)
	Static (
		UiD ( 342 )
		FileName ( NR_Emb2t20mstrt.s )
		Position ( 988.855 49.1297 301.303 )
		QDirection ( -0.0004136 0.5618 0.0002809 -0.8272 )
	)
	Static (
		UiD ( 343 )
		FileName ( NR_Emb2t50mStrt.s )
		Position ( 988.852 49.1297 301.31 )
		QDirection ( 0.0002809 -0.8272 0.0004136 -0.5618 )
	)
	Static (
		UiD ( 344 )
		FileName ( NR_Emb2t50mStrt.s )
		Position ( 942.38 49.0797 282.878 )
		QDirection ( 0.0002809 -0.8272 0.0004136 -0.5618 )
	)
	Static (
		UiD ( 345 )
		FileName ( NR_Emb2t50mStrt.s )
		Position ( 895.908 49.0297 264.446 )
		QDirection ( 0.0002809 -0.8272 0.0004136 -0.5618 )
	)
	Static (
		UiD ( 346 )
		FileName ( NR_Emb2t75mStrt.s )
		Position ( 849.417 48.9797 246.011 )
		QDirection ( 0.0006421 -0.8272 0.0009454 -0.5618 )
	)
	Static (
		UiD ( 347 )
		FileName ( NR_Emb2t250mStrt.s )
		Position ( 551.961 48.0697 128.033 )
		QDirection ( -0.001241 0.5618 0.0008428 -0.8272 )
	)
	Static (
		UiD ( 349 )
		FileName ( NR_Emb2t5mstrt.s )
		Position ( 388.529 47.7113 54.5904 )
		QDirection ( 0.000851663 -0.524225 -0.000524276 0.851579 )
	)
	Static (
		UiD ( 350 )
		FileName ( NR_Emb2t20mstrt.s )
		Position ( 240.329 47.3716 -28.2454 )
		QDirection ( 0.0007314 -0.8731 0.00131 -0.4876 )
	)
	Static (
		UiD ( 351 )
		FileName ( NR_Emb2t20mstrt.s )
		Position ( 223.301 47.3116 -38.7349 )
		QDirection ( 0.0009752 -0.8731 0.001746 -0.4876 )
	)
	Static (
		UiD ( 352 )
		FileName ( NR_Emb2t75mStrt.s )
		Position ( 206.276 47.2316 -49.2307 )
		QDirection ( 0.0009752 -0.8731 0.001746 -0.4876 )
	)
	Static (
		UiD ( 353 )
		FileName ( NR_Emb2t75mStrt.s )
		Position ( 142.418 46.9316 -88.5718 )
		QDirection ( 0.0009752 -0.8731 0.001746 -0.4876 )
	)
	Static (
		UiD ( 355 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( 240.228 47.3713 -28.2987 )
		QDirection ( 0.00130962 -0.487607 -0.000731425 0.873062 )
	)
	Static (
		UiD ( 356 )
		FileName ( NR_Emb2t250mStrt.s )
		Position ( -134.295 45.6316 -259.014 )
		QDirection ( -0.001746 0.4876 0.0009752 -0.8731 )
	)
	Tr_Watermark ( 7 )
	TrackObj (
		UiD ( 306 )
		SectionIdx ( 126 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( Road2LStrt50m.s )
		StaticFlags ( 00200180 )
		Position ( 338.831 42.7342 65.3458 )
		QDirection ( 0.000960231 -0.979243 0.000279551 0.20268 )
	)
	TrackObj (
		UiD ( 323 )
		SectionIdx ( 30275 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( Road2LStrt20m.s )
		StaticFlags ( 00200180 )
		Position ( -937.953 36.0937 -660.681 )
		QDirection ( 0 0.149438 0 0.988771 )
	)
)