SIMISA@@@@@@@@@@JINX0w0t______

Tr_Worldfile (
	TrackObj (
		UiD ( 263 )
		SectionIdx ( 50137 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DB2fb_DynaTrax-50137.s )
		StaticFlags ( 00200180 )
		Position ( 304.252 31.8488 469.2 )
		QDirection ( 7.24342e-05 -0.688355 -6.87376e-05 0.725374 )
	)
	TrackObj (
		UiD ( 264 )
		SectionIdx ( 50138 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DB2fb_DynaTrax-50138.s )
		StaticFlags ( 00200180 )
		Position ( 303.991 31.8488 474.178 )
		QDirection ( 7.24347e-05 -0.688355 -6.87381e-05 0.725374 )
	)
	TrackObj (
		UiD ( 265 )
		SectionIdx ( 50141 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DB2fb_DynaTrax-50141.s )
		StaticFlags ( 00200180 )
		Position ( 909.321 31.8534 510.588 )
		QDirection ( 0 -0.719342 0 -0.694656 )
	)
	TrackObj (
		UiD ( 266 )
		SectionIdx ( 50142 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DB2fb_DynaTrax-50142.s )
		StaticFlags ( 00200180 )
		Position ( 959.47 31.8534 507.351 )
		QDirection ( 0 -0.719343 0 -0.694656 )
	)
	TrackObj (
		UiD ( 267 )
		SectionIdx ( 50143 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DB2fb_DynaTrax-50143.s )
		StaticFlags ( 00200180 )
		Position ( 612.162 31.8534 490.327 )
		QDirection ( 0 -0.725375 0 -0.688354 )
	)
	TrackObj (
		UiD ( 268 )
		SectionIdx ( 50144 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DB2fb_DynaTrax-50144.s )
		StaticFlags ( 00200180 )
		Position ( 542.519 31.8534 481.685 )
		QDirection ( 0 -0.725375 0 -0.688354 )
	)
	TrackObj (
		UiD ( 269 )
		SectionIdx ( 50145 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DB2f_DynaTrax-50145.s )
		StaticFlags ( 00200180 )
		Position ( 412.106 31.8534 471.482 )
		QDirection ( 0 -0.719341 0 0.694657 )
	)
	TrackObj (
		UiD ( 318 )
		SectionIdx ( 50152 )
		Elevation ( 8.21862e-42 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DB2f_DynaTrax-50152.s )
		StaticFlags ( 00200180 )
		Position ( 718.889 31.8534 500.913 )
		QDirection ( 0 0.688354 0 -0.725375 )
	)
	TrackObj (
		UiD ( 7 )
		SectionIdx ( 60 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A2t2000r10d.s )
		StaticFlags ( 00200180 )
		Position ( -504.64 31.2695 387.354 )
		QDirection ( -0.00121059 0.796001 -0.00159201 0.605292 )
	)
	TrackObj (
		UiD ( 10 )
		SectionIdx ( 33336 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A2t1500r1d.s )
		StaticFlags ( 00200180 )
		Position ( -479.353 31.3479 394.13 )
		QDirection ( -0.000918326 0.790689 -0.00118604 0.612216 )
	)
	TrackObj (
		UiD ( 11 )
		SectionIdx ( 33336 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A2t1500r1d.s )
		StaticFlags ( 00200180 )
		Position ( -453.951 31.4002 400.464 )
		QDirection ( -0.000619093 0.785317 -0.000785318 0.619093 )
	)
	TrackObj (
		UiD ( 12 )
		SectionIdx ( 33336 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A2t1500r1d.s )
		StaticFlags ( 00200180 )
		Position ( -428.442 31.4263 406.353 )
		QDirection ( -0.000312961 0.779885 -0.000389943 0.625923 )
	)
	TrackObj (
		UiD ( 13 )
		SectionIdx ( 33336 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A2t1500r1d.s )
		StaticFlags ( 00200180 )
		Position ( -402.835 31.4263 411.796 )
		QDirection ( 0 0.774393 0 0.632704 )
	)
	TrackObj (
		UiD ( 14 )
		SectionIdx ( 33336 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A2t1500r1d.s )
		StaticFlags ( 00200180 )
		Position ( -377.136 31.4263 416.792 )
		QDirection ( 0 0.768843 0 0.639438 )
	)
	TrackObj (
		UiD ( 21 )
		SectionIdx ( 33296 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22f_A2t8000r0_5d.s )
		StaticFlags ( 00200180 )
		Position ( 4.53281 31.4263 455.988 )
		QDirection ( 0 0.725376 0 0.688353 )
	)
	TrackObj (
		UiD ( 58 )
		SectionIdx ( 22028 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22f_A1t12_86mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 351.789 31.8534 476.681 )
		QDirection ( 0 -0.688354 0 0.725375 )
	)
	TrackObj (
		UiD ( 64 )
		SectionIdx ( 22650 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22f_A3t30mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 464.761 31.8534 477.61 )
		QDirection ( 0 -0.688354 0 0.725375 )
	)
	TrackObj (
		UiD ( 65 )
		SectionIdx ( 22634 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22f_A3t15mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 494.719 31.8534 479.18 )
		QDirection ( 0 -0.688354 0 0.725375 )
	)
	TrackObj (
		UiD ( 66 )
		SectionIdx ( 22634 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22f_A3t15mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 509.699 31.8534 479.965 )
		QDirection ( 0 -0.688354 0 0.725375 )
	)
	TrackObj (
		UiD ( 71 )
		SectionIdx ( 22028 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22f_A1t12_86mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 562.753 31.8534 477.754 )
		QDirection ( 0 0.725375 0 0.688354 )
	)
	TrackObj (
		UiD ( 80 )
		SectionIdx ( 22634 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22f_A3t15mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 707.293 31.8534 490.321 )
		QDirection ( 0 0.725375 0 0.688354 )
	)
	TrackObj (
		UiD ( 81 )
		SectionIdx ( 22634 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22f_A3t15mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 722.272 31.8534 491.106 )
		QDirection ( 0 0.725375 0 0.688354 )
	)
	TrackObj (
		UiD ( 82 )
		SectionIdx ( 22634 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22f_A3t15mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 737.251 31.8534 491.891 )
		QDirection ( 0 0.725375 0 0.688354 )
	)
	TrackObj (
		UiD ( 114 )
		SectionIdx ( 70 )
		Elevation ( 0 )
		JNodePosn ( -5623 15119 736.991 31.8534 496.869 )
		CollideFlags ( 39 )
		FileName ( DB22f_A1tPnt5dLft.s )
		StaticFlags ( 00200180 )
		Position ( 736.991 31.8534 496.869 )
		QDirection ( 0 0.688354 0 -0.725375 )
	)
	TrackObj (
		UiD ( 128 )
		SectionIdx ( 70 )
		Elevation ( 0 )
		JNodePosn ( -5623 15119 886.524 31.8534 509.698 )
		CollideFlags ( 39 )
		FileName ( DB22f_A1tPnt5dLft.s )
		StaticFlags ( 00200180 )
		Position ( 886.524 31.8534 509.698 )
		QDirection ( 0 -0.725375 0 -0.688354 )
	)
	TrackObj (
		UiD ( 140 )
		SectionIdx ( 70 )
		Elevation ( 0 )
		JNodePosn ( -5623 15119 692.052 31.8534 494.514 )
		CollideFlags ( 39 )
		FileName ( DB22f_A1tPnt5dLft.s )
		StaticFlags ( 00200180 )
		Position ( 692.052 31.8534 494.514 )
		QDirection ( 0 -0.725375 0 -0.688354 )
	)
	TrackObj (
		UiD ( 141 )
		SectionIdx ( 70 )
		Elevation ( 0 )
		JNodePosn ( -5623 15119 542.519 31.8534 481.685 )
		CollideFlags ( 39 )
		FileName ( DB22f_A1tPnt5dLft.s )
		StaticFlags ( 00200180 )
		Position ( 542.519 31.8534 481.685 )
		QDirection ( 0 0.688354 0 -0.725375 )
	)
	TrackObj (
		UiD ( 142 )
		SectionIdx ( 21465 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22f_A1t60mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 682.327 31.8534 489.013 )
		QDirection ( 0 -0.725375 0 -0.688354 )
	)
	TrackObj (
		UiD ( 143 )
		SectionIdx ( 21465 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22f_A1t60mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 549.384 31.8534 487.036 )
		QDirection ( 0 -0.688354 0 0.725375 )
	)
	TrackObj (
		UiD ( 151 )
		SectionIdx ( 71 )
		Elevation ( 0 )
		JNodePosn ( -5623 15119 327.084 31.8534 470.394 )
		CollideFlags ( 39 )
		FileName ( DB22f_A1tPnt5dRgt.s )
		StaticFlags ( 00200180 )
		Position ( 327.084 31.8534 470.394 )
		QDirection ( 0 0.688354 0 -0.725375 )
	)
	TrackObj (
		UiD ( 163 )
		SectionIdx ( 22634 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22f_A3t15mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 464.761 31.8534 477.61 )
		QDirection ( 0 -0.725375 0 -0.688354 )
	)
	TrackObj (
		UiD ( 175 )
		SectionIdx ( 71 )
		Elevation ( 0 )
		JNodePosn ( -5623 15119 144.21 31.6963 465.804 )
		CollideFlags ( 39 )
		FileName ( DB22f_A1tPnt5dRgt.s )
		StaticFlags ( 00200180 )
		Position ( 144.21 31.6963 465.804 )
		QDirection ( -0.000362688 0.688354 0.000344177 -0.725375 )
	)
	TrackObj (
		UiD ( 176 )
		SectionIdx ( 71 )
		Elevation ( 0 )
		JNodePosn ( -5623 15119 294.265 31.8463 468.676 )
		CollideFlags ( 39 )
		FileName ( DB22f_A1tPnt5dRgt.s )
		StaticFlags ( 00200180 )
		Position ( 294.265 31.8463 468.676 )
		QDirection ( -0.000344178 0.725374 -0.000362687 0.688355 )
	)
	TrackObj (
		UiD ( 177 )
		SectionIdx ( 21465 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t60mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 144.471 31.6963 460.826 )
		QDirection ( -0.000362688 0.688354 0.000344177 -0.725375 )
	)
	TrackObj (
		UiD ( 179 )
		SectionIdx ( 21465 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t60mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 224.101 31.7763 469.991 )
		QDirection ( 0.000362688 -0.688354 -0.000344177 0.725375 )
	)
	TrackObj (
		UiD ( 201 )
		SectionIdx ( 33279 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2_A1t750r10d.s )
		StaticFlags ( 00200180 )
		Position ( 421.104 31.8534 499.142 )
		QDirection ( 0 0.754709 0 -0.65606 )
	)
	TrackObj (
		UiD ( 209 )
		SectionIdx ( 33278 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2_A1t750r5d.s )
		StaticFlags ( 00200180 )
		Position ( 235.5 31.8534 546.749 )
		QDirection ( 0 0.824126 0 -0.566407 )
	)
	TrackObj (
		UiD ( 210 )
		SectionIdx ( 32 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2_A1t1000r5d.s )
		StaticFlags ( 00200180 )
		Position ( 297.548 31.8534 525.988 )
		QDirection ( 0 0.798635 0 -0.601816 )
	)
	TrackObj (
		UiD ( 211 )
		SectionIdx ( 32 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2_A1t1000r5d.s )
		StaticFlags ( 00200180 )
		Position ( 155.497 31.8534 581.535 )
		QDirection ( 0 0.848048 0 -0.529919 )
	)
	TrackObj (
		UiD ( 212 )
		SectionIdx ( 32 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2_A1t1000r5d.s )
		StaticFlags ( 00200180 )
		Position ( 78.8302 31.8534 623.162 )
		QDirection ( 0 0.870356 0 -0.492424 )
	)
	TrackObj (
		UiD ( 221 )
		SectionIdx ( 33279 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A1t750r10d.s )
		StaticFlags ( 00200180 )
		Position ( -198.369 31.8534 803.013 )
		QDirection ( 0 0.909961 0 -0.414693 )
	)
	TrackObj (
		UiD ( 223 )
		SectionIdx ( 21 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A1t500r10d.s )
		StaticFlags ( 00200180 )
		Position ( -258.912 31.8534 865.708 )
		QDirection ( 0 0.942641 0 -0.333807 )
	)
	TrackObj (
		UiD ( 224 )
		SectionIdx ( 21 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A1t500r10d.s )
		StaticFlags ( 00200180 )
		Position ( -307.649 31.8534 937.963 )
		QDirection ( 0 0.968148 0 -0.25038 )
	)
	TrackObj (
		UiD ( 227 )
		SectionIdx ( 3 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22f_A1t250mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 831.339 31.8534 511.798 )
		QDirection ( 0 -0.688354 0 0.725375 )
	)
	TrackObj (
		UiD ( 1 )
		SectionIdx ( 8 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A2t250mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -983.422 29.253 190.041 )
		QDirection ( -0.000789322 0.850351 -0.00127553 0.526213 )
	)
	TrackObj (
		UiD ( 2 )
		SectionIdx ( 6 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A2t50mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -938.675 29.403 212.351 )
		QDirection ( -0.000789322 0.850351 -0.00127553 0.526213 )
	)
	TrackObj (
		UiD ( 3 )
		SectionIdx ( 6 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A2t50mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -893.929 29.603 234.661 )
		QDirection ( -0.00105243 0.85035 -0.00170071 0.526213 )
	)
	TrackObj (
		UiD ( 5 )
		SectionIdx ( 33293 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A2t4000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -831.183 29.8821 265.264 )
		QDirection ( -0.00106723 0.845726 -0.00169146 0.533613 )
	)
	TrackObj (
		UiD ( 16 )
		SectionIdx ( 59 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t2000r5d.s )
		StaticFlags ( 00200180 )
		Position ( -204.357 31.4263 441.075 )
		QDirection ( 0 0.740219 0 0.672366 )
	)
	TrackObj (
		UiD ( 18 )
		SectionIdx ( 33293 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t4000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -134.81 31.4263 447.159 )
		QDirection ( 0 0.734324 0 0.6788 )
	)
	TrackObj (
		UiD ( 19 )
		SectionIdx ( 33293 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22f_A2t4000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -65.1678 31.4263 452.03 )
		QDirection ( 0 0.728372 0 0.685181 )
	)
	TrackObj (
		UiD ( 57 )
		SectionIdx ( 38037 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22f_A1t25mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 326.823 31.8534 475.372 )
		QDirection ( 0 0.688354 0 -0.725375 )
	)
	TrackObj (
		UiD ( 60 )
		SectionIdx ( 38037 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22f_A1t25mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 364.637 31.8534 477.354 )
		QDirection ( 0 -0.688354 0 0.725375 )
	)
	TrackObj (
		UiD ( 70 )
		SectionIdx ( 38037 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22f_A1t25mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 549.905 31.8534 477.08 )
		QDirection ( 0 -0.725375 0 -0.688354 )
	)
	TrackObj (
		UiD ( 74 )
		SectionIdx ( 38037 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22f_A1t25mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 587.718 31.8534 479.062 )
		QDirection ( 0 0.725375 0 0.688354 )
	)
	TrackObj (
		UiD ( 104 )
		SectionIdx ( 29401 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t2000r1d.s )
		StaticFlags ( 00200180 )
		Position ( 847.152 31.8534 494.85 )
		QDirection ( 0 0.719341 0 0.694657 )
	)
	TrackObj (
		UiD ( 105 )
		SectionIdx ( 29401 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t2000r1d.s )
		StaticFlags ( 00200180 )
		Position ( 882.046 31.8534 495.764 )
		QDirection ( 0 0.713252 0 0.700908 )
	)
	TrackObj (
		UiD ( 107 )
		SectionIdx ( 7 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 982.031 31.8534 497.51 )
		QDirection ( 0 0.713252 0 0.700908 )
	)
	TrackObj (
		UiD ( 113 )
		SectionIdx ( 6 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t50mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 1009.35 31.8534 511.587 )
		QDirection ( 0 0.694657 0 -0.719341 )
	)
	TrackObj (
		UiD ( 131 )
		SectionIdx ( 22031 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22f_A1tFrog7_5dLft.s )
		StaticFlags ( 00200180 )
		Position ( 793.786 31.8534 504.838 )
		QDirection ( 0 0.688354 0 -0.725375 )
	)
	TrackObj (
		UiD ( 132 )
		SectionIdx ( 22037 )
		Elevation ( 0 )
		JNodePosn ( -5623 15119 768.82 31.8534 503.53 )
		CollideFlags ( 39 )
		FileName ( DB22f_A1tPnt7_5dLft.s )
		StaticFlags ( 00200180 )
		Position ( 768.82 31.8534 503.53 )
		QDirection ( 0 0.688354 0 -0.725375 )
	)
	TrackObj (
		UiD ( 135 )
		SectionIdx ( 38096 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22f_A2t15mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 752.361 31.8534 490.187 )
		QDirection ( 0 0.725375 0 0.688354 )
	)
	TrackObj (
		UiD ( 136 )
		SectionIdx ( 38096 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t15mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 767.341 31.8534 490.972 )
		QDirection ( 0 0.725375 0 0.688354 )
	)
	TrackObj (
		UiD ( 137 )
		SectionIdx ( 38096 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t15mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 782.32 31.8534 491.757 )
		QDirection ( 0 0.725375 0 0.688354 )
	)
	TrackObj (
		UiD ( 138 )
		SectionIdx ( 38096 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t15mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 797.3 31.8534 492.542 )
		QDirection ( 0 0.725375 0 0.688354 )
	)
	TrackObj (
		UiD ( 139 )
		SectionIdx ( 38096 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t15mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 812.279 31.8534 493.328 )
		QDirection ( 0 0.725375 0 0.688354 )
	)
	TrackObj (
		UiD ( 144 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22f_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 539.397 31.8534 486.513 )
		QDirection ( 0 -0.688354 0 0.725375 )
	)
	TrackObj (
		UiD ( 145 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22f_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 692.313 31.8534 489.536 )
		QDirection ( 0 0.725375 0 0.688354 )
	)
	TrackObj (
		UiD ( 146 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22f_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 682.588 31.8534 484.034 )
		QDirection ( 0 0.688354 0 -0.725375 )
	)
	TrackObj (
		UiD ( 147 )
		SectionIdx ( 38038 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22f_A1t30mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 652.629 31.8534 482.464 )
		QDirection ( 0 0.688354 0 -0.725375 )
	)
	TrackObj (
		UiD ( 148 )
		SectionIdx ( 38038 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22f_A1t30mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 622.67 31.8534 480.894 )
		QDirection ( 0 0.688354 0 -0.725375 )
	)
	TrackObj (
		UiD ( 149 )
		SectionIdx ( 38038 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22f_A1t30mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 592.711 31.8534 479.324 )
		QDirection ( 0 0.688354 0 -0.725375 )
	)
	TrackObj (
		UiD ( 150 )
		SectionIdx ( 39813 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22f_A1t5mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 587.718 31.8534 479.062 )
		QDirection ( 0 0.688354 0 -0.725375 )
	)
	TrackObj (
		UiD ( 152 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22f_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 434.802 31.8534 476.04 )
		QDirection ( 0 -0.725375 0 -0.688354 )
	)
	TrackObj (
		UiD ( 153 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22f_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 424.815 31.8534 475.516 )
		QDirection ( 0 -0.725375 0 -0.688354 )
	)
	TrackObj (
		UiD ( 154 )
		SectionIdx ( 39813 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22f_A1t5mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 414.829 31.8534 474.993 )
		QDirection ( 0 -0.725375 0 -0.688354 )
	)
	TrackObj (
		UiD ( 158 )
		SectionIdx ( 22690 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22f_A1t3mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 409.836 31.8534 474.731 )
		QDirection ( 0 -0.725375 0 -0.688354 )
	)
	TrackObj (
		UiD ( 161 )
		SectionIdx ( 38096 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22f_A2t15mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 434.671 31.8534 478.529 )
		QDirection ( 0 0.688354 0 -0.725375 )
	)
	TrackObj (
		UiD ( 165 )
		SectionIdx ( 38036 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22f_A1t15mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 434.541 31.8534 481.018 )
		QDirection ( 0 -0.725375 0 -0.688354 )
	)
	TrackObj (
		UiD ( 166 )
		SectionIdx ( 38036 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22f_A1t15mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 419.561 31.8534 480.233 )
		QDirection ( 0 -0.725375 0 -0.688354 )
	)
	TrackObj (
		UiD ( 167 )
		SectionIdx ( 38036 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22f_A1t15mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 404.582 31.8534 479.448 )
		QDirection ( 0 -0.725375 0 -0.688354 )
	)
	TrackObj (
		UiD ( 168 )
		SectionIdx ( 38036 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22f_A1t15mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 524.678 31.8534 480.75 )
		QDirection ( 0 0.688354 0 -0.725375 )
	)
	TrackObj (
		UiD ( 169 )
		SectionIdx ( 38036 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22f_A1t15mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 524.418 31.8534 485.728 )
		QDirection ( 0 0.688354 0 -0.725375 )
	)
	TrackObj (
		UiD ( 178 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 204.389 31.7563 463.966 )
		QDirection ( -0.000362688 0.688354 0.000344177 -0.725375 )
	)
	TrackObj (
		UiD ( 180 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 284.018 31.8363 473.131 )
		QDirection ( 0.000362687 -0.688355 -0.000344177 0.725374 )
	)
	TrackObj (
		UiD ( 186 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22f_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 412.106 31.8534 471.481 )
		QDirection ( 0 -0.69466 0 -0.719338 )
	)
	TrackObj (
		UiD ( 190 )
		SectionIdx ( 1 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t50mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 1009.44 31.8534 509.096 )
		QDirection ( 0 -0.719341 0 -0.694657 )
	)
	TrackObj (
		UiD ( 191 )
		SectionIdx ( 1 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t50mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 1009.26 31.8534 514.078 )
		QDirection ( 0 -0.719341 0 -0.694657 )
	)
	TrackObj (
		UiD ( 193 )
		SectionIdx ( 1 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t50mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 959.291 31.8534 512.333 )
		QDirection ( 0 -0.71934 0 -0.694658 )
	)
	TrackObj (
		UiD ( 194 )
		SectionIdx ( 22030 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22f_A1tEndPnt7_5d.s )
		StaticFlags ( 00200180 )
		Position ( 831.339 31.8534 511.798 )
		QDirection ( 0 0.725375 0 0.688354 )
	)
	TrackObj (
		UiD ( 196 )
		SectionIdx ( 1 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22f_A1t50mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 718.889 31.8534 500.913 )
		QDirection ( 0 -0.725375 0 -0.688354 )
	)
	TrackObj (
		UiD ( 197 )
		SectionIdx ( 1 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22f_A1t50mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 668.958 31.8534 498.296 )
		QDirection ( 0 -0.725375 0 -0.688354 )
	)
	TrackObj (
		UiD ( 198 )
		SectionIdx ( 1 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22f_A1t50mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 619.026 31.8534 495.679 )
		QDirection ( 0 -0.725375 0 -0.688354 )
	)
	TrackObj (
		UiD ( 200 )
		SectionIdx ( 33262 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22f_A1t1000r1d.s )
		StaticFlags ( 00200180 )
		Position ( 551.658 31.8534 492.3 )
		QDirection ( 0 0.694657 0 -0.719341 )
	)
	TrackObj (
		UiD ( 204 )
		SectionIdx ( 33277 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2_A1t750r1d.s )
		StaticFlags ( 00200180 )
		Position ( 408.158 31.8534 501.077 )
		QDirection ( 0 0.760405 0 -0.649449 )
	)
	TrackObj (
		UiD ( 205 )
		SectionIdx ( 33277 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2_A1t750r1d.s )
		StaticFlags ( 00200180 )
		Position ( 395.247 31.8534 503.237 )
		QDirection ( 0 0.766044 0 -0.642788 )
	)
	TrackObj (
		UiD ( 206 )
		SectionIdx ( 33277 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2_A1t750r1d.s )
		StaticFlags ( 00200180 )
		Position ( 382.377 31.8534 505.623 )
		QDirection ( 0 0.771624 0 -0.636079 )
	)
	TrackObj (
		UiD ( 213 )
		SectionIdx ( 1 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2_A1t50mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 35.9719 31.8534 648.914 )
		QDirection ( 0 0.870356 0 -0.492424 )
	)
	TrackObj (
		UiD ( 214 )
		SectionIdx ( 1 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2_A1t50mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -6.88651 31.8534 674.666 )
		QDirection ( 0 0.870356 0 -0.492424 )
	)
	TrackObj (
		UiD ( 215 )
		SectionIdx ( 1 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2_A1t50mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -49.7449 31.8534 700.418 )
		QDirection ( 0 0.870356 0 -0.492424 )
	)
	TrackObj (
		UiD ( 216 )
		SectionIdx ( 79 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A1tBuffer.s )
		StaticFlags ( 00200180 )
		Position ( -307.649 31.8534 937.963 )
		QDirection ( 0 -0.25038 0 -0.968148 )
	)
	TrackObj (
		UiD ( 220 )
		SectionIdx ( 1 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2b_A1t50mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -92.6032 31.8534 726.17 )
		QDirection ( 0 0.870356 0 -0.492424 )
	)
	TrackObj (
		UiD ( 228 )
		SectionIdx ( 1 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22f_A1t50mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 996.233 31.8534 525.43 )
		QDirection ( 0 -0.725375 0 -0.688354 )
	)
	TrackObj (
		UiD ( 229 )
		SectionIdx ( 1 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22f_A1t50mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 946.302 31.8534 522.813 )
		QDirection ( 0 -0.725375 0 -0.688354 )
	)
	TrackObj (
		UiD ( 230 )
		SectionIdx ( 1 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22f_A1t50mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 896.37 31.8534 520.196 )
		QDirection ( 0 -0.725375 0 -0.688354 )
	)
	TrackObj (
		UiD ( 231 )
		SectionIdx ( 1 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22f_A1t50mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 846.439 31.8534 517.579 )
		QDirection ( 0 -0.725375 0 -0.688354 )
	)
	TrackObj (
		UiD ( 232 )
		SectionIdx ( 39814 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22f_A1t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 796.507 31.8534 514.962 )
		QDirection ( 0 -0.725375 0 -0.688354 )
	)
	TrackObj (
		UiD ( 235 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22f_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 776.535 31.8534 513.915 )
		QDirection ( 0 -0.725375 0 -0.688354 )
	)
	TrackObj (
		UiD ( 236 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22f_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 766.548 31.8534 513.392 )
		QDirection ( 0 -0.725375 0 -0.688354 )
	)
	TrackObj (
		UiD ( 237 )
		SectionIdx ( 79 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22f_A1tBuffer.s )
		StaticFlags ( 00200180 )
		Position ( 756.562 31.8534 512.868 )
		QDirection ( 0 -0.725375 0 -0.688354 )
	)
	TrackObj (
		UiD ( 238 )
		SectionIdx ( 1 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22f_A1t50mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 1001 31.8534 533.286 )
		QDirection ( 0 0.725375 0 0.688354 )
	)
	TrackObj (
		UiD ( 239 )
		SectionIdx ( 1 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22f_A1t50mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 951.068 31.8534 530.669 )
		QDirection ( 0 -0.725375 0 -0.688354 )
	)
	TrackObj (
		UiD ( 240 )
		SectionIdx ( 1 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22f_A1t50mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 901.137 31.8534 528.052 )
		QDirection ( 0 -0.725375 0 -0.688354 )
	)
	TrackObj (
		UiD ( 241 )
		SectionIdx ( 1 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22f_A1t50mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 851.205 31.8534 525.435 )
		QDirection ( 0 -0.725375 0 -0.688354 )
	)
	TrackObj (
		UiD ( 243 )
		SectionIdx ( 39814 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22f_A1t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 801.274 31.8534 522.818 )
		QDirection ( 0 -0.725375 0 -0.688354 )
	)
	TrackObj (
		UiD ( 244 )
		SectionIdx ( 39814 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22f_A1t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 781.301 31.8534 521.771 )
		QDirection ( 0 -0.725375 0 -0.688354 )
	)
	TrackObj (
		UiD ( 246 )
		SectionIdx ( 39813 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22f_A1t5mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 761.329 31.8534 520.724 )
		QDirection ( 0 -0.725375 0 -0.688354 )
	)
	TrackObj (
		UiD ( 247 )
		SectionIdx ( 79 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22f_A1tBuffer.s )
		StaticFlags ( 00200180 )
		Position ( 756.336 31.8534 520.463 )
		QDirection ( 0 -0.725375 0 -0.688354 )
	)
	Static (
		UiD ( 248 )
		FileName ( NR_Bridge2t20mstrt.s )
		Position ( -91.6243 31.3563 450.316 )
		QDirection ( 0 -0.730639 0 -0.682764 )
	)
	Static (
		UiD ( 249 )
		FileName ( NR_Ramp2t10mStrt.s )
		Position ( -111.772 31.3563 448.898 )
		QDirection ( 0 -0.732361 0 -0.680917 )
	)
	Static (
		UiD ( 250 )
		FileName ( NR_Ramp2t10mStrt.s )
		Position ( -81.5438 31.3563 450.987 )
		QDirection ( 0 -0.729776 0 -0.683686 )
	)
	TrackObj (
		UiD ( 253 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22f_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 4.53281 31.4263 455.988 )
		QDirection ( -0.000362688 0.688353 0.000344176 -0.725376 )
	)
	TrackObj (
		UiD ( 254 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22f_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 14.5191 31.4363 456.511 )
		QDirection ( 0.000725376 -0.688353 -0.000688354 0.725375 )
	)
	TrackObj (
		UiD ( 255 )
		SectionIdx ( 6 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t50mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 24.5054 31.4563 457.034 )
		QDirection ( 0.000725376 -0.688353 -0.000688354 0.725375 )
	)
	TrackObj (
		UiD ( 256 )
		SectionIdx ( 6 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t50mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 74.4367 31.5563 459.651 )
		QDirection ( 0.000725376 -0.688353 -0.000688354 0.725375 )
	)
	TrackObj (
		UiD ( 257 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 124.368 31.6563 462.268 )
		QDirection ( 0.000725376 -0.688353 -0.000688354 0.725375 )
	)
	TrackObj (
		UiD ( 258 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 134.354 31.6763 462.792 )
		QDirection ( 0.000725376 -0.688353 -0.000688354 0.725375 )
	)
	TrackObj (
		UiD ( 260 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 294.135 31.8463 471.166 )
		QDirection ( 9.06717e-05 -0.688355 -8.60444e-05 0.725374 )
	)
	Static (
		UiD ( 270 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( 14.5192 31.3663 456.511 )
		QDirection ( 0.0007254 -0.6884 -0.0006884 0.7254 )
	)
	Static (
		UiD ( 271 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( 4.53288 31.3563 455.988 )
		QDirection ( -0.0003627 0.6884 0.0003442 -0.7254 )
	)
	Static (
		UiD ( 272 )
		FileName ( NR_Emb2t8000r0_5d.s )
		Position ( 4.53281 31.3563 455.988 )
		QDirection ( 0 0.7254 0 0.6884 )
	)
	Static (
		UiD ( 275 )
		FileName ( NR_Emb2t_Start.s )
		Position ( -121.901 31.3563 448.162 )
		QDirection ( 0 -0.733224 0 -0.679987 )
	)
	Static (
		UiD ( 276 )
		FileName ( NR_Emb2t_End.s )
		Position ( -81.5925 31.3563 450.999 )
		QDirection ( 0 -0.72978 0 -0.683682 )
	)
	Static (
		UiD ( 277 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -71.4271 31.3563 451.649 )
		QDirection ( 0 -0.728909 0 -0.68461 )
	)
	Static (
		UiD ( 278 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -122.01 31.3563 448.154 )
		QDirection ( 0 -0.733234 0 -0.679977 )
	)
	Static (
		UiD ( 279 )
		FileName ( NR_Emb2t3mStrt.s )
		Position ( -131.985 31.3563 447.388 )
		QDirection ( 0 -0.734083 0 -0.679059 )
	)
	Static (
		UiD ( 280 )
		FileName ( NR_Emb2t3mStrt.s )
		Position ( -68.323 31.3563 451.843 )
		QDirection ( 0 -0.728643 0 -0.684894 )
	)
	Static (
		UiD ( 281 )
		FileName ( NR_Emb2t3mStrt.s )
		Position ( -65.0487 31.3563 452.044 )
		QDirection ( 0 -0.728368 0 -0.685186 )
	)
	Static (
		UiD ( 283 )
		FileName ( NR_Emb3t15mStrt.s )
		Position ( 464.761 31.7834 477.61 )
		QDirection ( 0 -0.7254 0 -0.6884 )
	)
	Static (
		UiD ( 284 )
		FileName ( NR_Emb1t750r10d.s )
		Position ( 421.104 31.7834 499.142 )
		QDirection ( 0 0.7547 0 -0.6561 )
	)
	Static (
		UiD ( 285 )
		FileName ( NR_Emb3t30mStrt.s )
		Position ( 464.761 31.7834 477.61 )
		QDirection ( 0 -0.6884 0 0.7254 )
	)
	Static (
		UiD ( 286 )
		FileName ( NR_Emb2t15mStrt.s )
		Position ( 434.671 31.7834 478.529 )
		QDirection ( 0 0.6884 0 -0.7254 )
	)
	Static (
		UiD ( 287 )
		FileName ( NR_Emb2t50mStrt.s )
		Position ( 434.672 31.7834 478.521 )
		QDirection ( 0 -0.7254 0 -0.6884 )
	)
	Static (
		UiD ( 288 )
		FileName ( NR_Emb2t50mStrt.s )
		Position ( 384.754 31.7834 475.905 )
		QDirection ( 0 -0.725375 0 -0.688354 )
	)
	Static (
		UiD ( 289 )
		FileName ( NR_Emb2t3mStrt.s )
		Position ( 334.673 31.7834 473.281 )
		QDirection ( 0 -0.725375 0 -0.688354 )
	)
	Static (
		UiD ( 290 )
		FileName ( NR_Emb2t3mStrt.s )
		Position ( 331.423 31.7834 473.11 )
		QDirection ( 0 -0.725375 0 -0.688354 )
	)
	Static (
		UiD ( 291 )
		FileName ( NR_Emb2t1mstrt.s )
		Position ( 328.19 31.7834 472.941 )
		QDirection ( 0 -0.725375 0 -0.688354 )
	)
	Static (
		UiD ( 293 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 345.095 31.7834 471.338 )
		QDirection ( 0 -0.688423 0 0.72531 )
	)
	Static (
		UiD ( 294 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 355.764 31.7834 471.808 )
		QDirection ( 0 -0.694313 0 0.719674 )
	)
	Static (
		UiD ( 295 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 366.075 31.7834 472.097 )
		QDirection ( 0 -0.699958 0 0.714184 )
	)
	Static (
		UiD ( 296 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 376.038 31.8534 472.221 )
		QDirection ( 0 -0.70537 0 0.70884 )
	)
	Static (
		UiD ( 297 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 385.644 31.7834 472.198 )
		QDirection ( 0 -0.710548 0 0.703648 )
	)
	Static (
		UiD ( 298 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 395.682 31.7834 472.023 )
		QDirection ( 0 -0.71592 0 0.698182 )
	)
	Static (
		UiD ( 299 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 405.844 31.7834 471.7 )
		QDirection ( 0 -0.719341 0 0.694657 )
	)
	Static (
		UiD ( 300 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 415.364 31.7834 471.381 )
		QDirection ( 0 -0.716679 0 0.697403 )
	)
	Static (
		UiD ( 301 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 424.832 31.7834 471.228 )
		QDirection ( 0 -0.708883 0 0.705327 )
	)
	Static (
		UiD ( 302 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 434.256 31.7834 471.285 )
		QDirection ( 0 -0.701038 0 0.713124 )
	)
	Static (
		UiD ( 303 )
		FileName ( NR_Emb1t2_6mstrt.s )
		Position ( 444.463 31.7834 471.582 )
		QDirection ( 0 -0.69244 0 0.721476 )
	)
	Static (
		UiD ( 304 )
		FileName ( NR_Emb1t2_6mstrt.s )
		Position ( 447.28 31.7834 471.707 )
		QDirection ( 0 -0.690048 0 0.723764 )
	)
	Static (
		UiD ( 305 )
		FileName ( NR_Emb1t750r1d.s )
		Position ( 408.158 31.7834 501.077 )
		QDirection ( 0 0.7604 0 -0.6494 )
	)
	Static (
		UiD ( 306 )
		FileName ( NR_Emb1t750r1d.s )
		Position ( 395.247 31.7834 503.237 )
		QDirection ( 0 0.766 0 -0.6428 )
	)
	Static (
		UiD ( 307 )
		FileName ( NR_Emb1t750r1d.s )
		Position ( 382.377 31.7834 505.623 )
		QDirection ( 0 0.7716 0 -0.6361 )
	)
	Static (
		UiD ( 308 )
		FileName ( NR_Emb3t20mStrt.s )
		Position ( 514.554 31.7834 480.219 )
		QDirection ( 0 -0.725375 0 -0.688354 )
	)
	Static (
		UiD ( 309 )
		FileName ( NR_Emb3t20mStrt.s )
		Position ( 534.673 31.7834 481.274 )
		QDirection ( 0 -0.725375 0 -0.688354 )
	)
	Static (
		UiD ( 310 )
		FileName ( NR_Emb3t20mStrt.s )
		Position ( 554.142 31.7834 482.294 )
		QDirection ( 0 -0.725375 0 -0.688354 )
	)
	Static (
		UiD ( 311 )
		FileName ( NR_Emb4t100mStrt.s )
		Position ( 651.595 31.7834 489.876 )
		QDirection ( 0 -0.725375 0 -0.688354 )
	)
	Static (
		UiD ( 312 )
		FileName ( NR_Emb4t100mStrt.s )
		Position ( 751.338 31.7834 495.103 )
		QDirection ( 0 -0.725375 0 -0.688354 )
	)
	TrackObj (
		UiD ( 314 )
		SectionIdx ( 38036 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t15mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 768.82 31.8534 503.53 )
		QDirection ( 0 -0.725375 0 -0.688354 )
	)
	TrackObj (
		UiD ( 316 )
		SectionIdx ( 29099 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t2_5mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 753.841 31.8534 502.745 )
		QDirection ( 0 -0.725375 0 -0.688354 )
	)
	Static (
		UiD ( 319 )
		FileName ( NR_Emb1t1000r5d.s )
		Position ( 297.548 31.7834 525.988 )
		QDirection ( 0 0.7986 0 -0.6018 )
	)
	Static (
		UiD ( 320 )
		FileName ( NR_Emb1t1000r5d.s )
		Position ( 155.497 31.7834 581.535 )
		QDirection ( 0 0.848 0 -0.5299 )
	)
	Static (
		UiD ( 321 )
		FileName ( NR_Emb1t1000r5d.s )
		Position ( 78.8302 31.7834 623.162 )
		QDirection ( 0 0.8704 0 -0.4924 )
	)
	Static (
		UiD ( 322 )
		FileName ( NR_Emb1t750r5d.s )
		Position ( 235.5 31.7834 546.749 )
		QDirection ( 0 0.8241 0 -0.5664 )
	)
	Static (
		UiD ( 323 )
		FileName ( NR_Bridge1t20mstrt.s )
		Position ( 40.6505 31.7834 646.103 )
		QDirection ( 0 -0.492424 0 -0.870355 )
	)
	Static (
		UiD ( 325 )
		FileName ( NR_Ramp1t10mStrt.s )
		Position ( 49.245 31.7834 640.938 )
		QDirection ( 0 -0.492424 0 -0.870355 )
	)
	Static (
		UiD ( 326 )
		FileName ( NR_Ramp1t10mStrt.s )
		Position ( 23.5015 31.7834 656.407 )
		QDirection ( 0 -0.492424 0 -0.870355 )
	)
	Static (
		UiD ( 327 )
		FileName ( NR_Emb1t_End.s )
		Position ( 49.3784 31.7834 640.858 )
		QDirection ( 0 -0.492424 0 -0.870355 )
	)
	Static (
		UiD ( 328 )
		FileName ( NR_Emb1t_Start.s )
		Position ( 14.8378 31.7834 661.613 )
		QDirection ( 0 -0.492424 0 -0.870355 )
	)
	Static (
		UiD ( 329 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 1.63975 31.8534 669.543 )
		QDirection ( 0 -0.492424 0 -0.870355 )
	)
	Static (
		UiD ( 330 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 10.4396 31.7834 664.255 )
		QDirection ( 0 -0.492424 0 -0.870355 )
	)
	Static (
		UiD ( 331 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 58.0555 31.7834 635.645 )
		QDirection ( 0 -0.492424 0 -0.870355 )
	)
	Static (
		UiD ( 332 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 66.7938 31.7834 630.394 )
		QDirection ( 0 -0.492424 0 -0.870355 )
	)
	Static (
		UiD ( 333 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 75.5917 31.7834 625.108 )
		QDirection ( 0 -0.492424 0 -0.870355 )
	)
	Static (
		UiD ( 335 )
		FileName ( NR_Emb1t3mStrt.s )
		Position ( 78.5015 31.7834 623.359 )
		QDirection ( 0 -0.492424 0 -0.870355 )
	)
	Static (
		UiD ( 336 )
		FileName ( NR_Emb1t3mStrt.s )
		Position ( 13.2647 31.7834 662.558 )
		QDirection ( 0 -0.492424 0 -0.870355 )
	)
	Static (
		UiD ( 338 )
		FileName ( NR_Emb1t1_5mStrt.s )
		Position ( 14.7184 31.7834 661.684 )
		QDirection ( 0 -0.492424 0 -0.870355 )
	)
	Static (
		UiD ( 339 )
		FileName ( NR_Emb1t50mStrt.s )
		Position ( -49.7449 31.7834 700.418 )
		QDirection ( 0 0.8704 0 -0.4924 )
	)
	Static (
		UiD ( 575 )
		FileName ( PGA_Placeholder_PlatformEdgeModern_Wide_L.s )
		Position ( 1017.97 31.8534 500.631 )
		QDirection ( 0 -0.713244 0 -0.700915 )
	)
	Static (
		UiD ( 576 )
		FileName ( PGA_Placeholder_PlatformEdgeModern_Wide_L.s )
		Position ( 1007.97 31.8534 500.457 )
		QDirection ( 0 -0.713244 0 -0.700915 )
	)
	Static (
		UiD ( 577 )
		FileName ( PGA_Placeholder_PlatformEdgeModern_Wide_L.s )
		Position ( 997.975 31.8534 500.282 )
		QDirection ( 0 -0.713244 0 -0.700915 )
	)
	Static (
		UiD ( 578 )
		FileName ( PGA_Placeholder_PlatformEdgeModern_Wide_L.s )
		Position ( 987.977 31.8534 500.108 )
		QDirection ( 0 -0.713244 0 -0.700915 )
	)
	Static (
		UiD ( 579 )
		FileName ( PGA_Placeholder_PlatformEdgeModern_Wide_L.s )
		Position ( 977.979 31.8534 499.932 )
		QDirection ( 0 -0.713244 0 -0.700915 )
	)
	Static (
		UiD ( 580 )
		FileName ( PGA_Placeholder_PlatformEdgeModern_Wide_L.s )
		Position ( 967.98 31.8534 499.758 )
		QDirection ( 0 -0.713244 0 -0.700915 )
	)
	Static (
		UiD ( 623 )
		FileName ( PGA_Placeholder_PlatformEdgeModern_Wide_R.s )
		Position ( 1018.72 31.8534 509.42 )
		QDirection ( 0 -0.719343 0 -0.694655 )
	)
	Static (
		UiD ( 624 )
		FileName ( PGA_Placeholder_PlatformEdgeModern_Wide_R.s )
		Position ( 1008.73 31.8534 509.071 )
		QDirection ( 0 -0.719343 0 -0.694655 )
	)
	Static (
		UiD ( 625 )
		FileName ( PGA_Placeholder_PlatformEdgeModern_Wide_R.s )
		Position ( 998.732 31.8534 508.722 )
		QDirection ( 0 -0.719343 0 -0.694655 )
	)
	Static (
		UiD ( 626 )
		FileName ( PGA_Placeholder_PlatformEdgeModern_Wide_R.s )
		Position ( 988.738 31.8534 508.373 )
		QDirection ( 0 -0.719343 0 -0.694655 )
	)
	Static (
		UiD ( 627 )
		FileName ( PGA_Placeholder_PlatformEdgeModern_Wide_R.s )
		Position ( 978.744 31.8534 508.024 )
		QDirection ( 0 -0.719343 0 -0.694655 )
	)
	Static (
		UiD ( 628 )
		FileName ( PGA_Placeholder_PlatformEdgeModern_Wide_R.s )
		Position ( 968.75 31.8534 507.675 )
		QDirection ( 0 -0.719343 0 -0.694655 )
	)
	Static (
		UiD ( 629 )
		FileName ( PGA_Placeholder_PlatformEdgeModern_Wide_R.s )
		Position ( 967.784 31.8534 507.641 )
		QDirection ( 0 -0.719343 0 -0.694655 )
	)
)