SIMISA@@@@@@@@@@JINX0w0t______

Tr_Worldfile (
	TrackObj (
		UiD ( 10 )
		SectionIdx ( 8 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t250mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -444.682 8.0613 213.161 )
		QDirection ( -0.00161801 -0.91453 -0.00365818 -0.404497 )
	)
	TrackObj (
		UiD ( 15 )
		SectionIdx ( 33293 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t4000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -318.906 7.4613 327.529 )
		QDirection ( 0 0.404501 0 -0.914538 )
	)
	TrackObj (
		UiD ( 16 )
		SectionIdx ( 33293 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t4000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -267.667 7.4613 374.945 )
		QDirection ( 0 0.396505 0 -0.918033 )
	)
	TrackObj (
		UiD ( 17 )
		SectionIdx ( 33293 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t4000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -217.262 7.4613 423.248 )
		QDirection ( 0 0.388478 0 -0.921458 )
	)
	TrackObj (
		UiD ( 18 )
		SectionIdx ( 33293 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t4000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -167.709 7.4613 472.423 )
		QDirection ( 0 0.380422 0 -0.924813 )
	)
	TrackObj (
		UiD ( 19 )
		SectionIdx ( 33293 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t4000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -119.021 7.4613 522.455 )
		QDirection ( 0 0.372337 0 -0.928097 )
	)
	TrackObj (
		UiD ( 20 )
		SectionIdx ( 33293 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t4000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -71.2134 7.4613 573.33 )
		QDirection ( 0 0.364224 0 -0.931311 )
	)
	TrackObj (
		UiD ( 21 )
		SectionIdx ( 33293 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t4000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -24.3012 7.4613 625.031 )
		QDirection ( 0 0.356083 0 -0.934454 )
	)
	TrackObj (
		UiD ( 22 )
		SectionIdx ( 33293 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t4000r1d.s )
		StaticFlags ( 00200180 )
		Position ( 21.7015 7.4613 677.543 )
		QDirection ( 0 0.347915 0 -0.937526 )
	)
	TrackObj (
		UiD ( 23 )
		SectionIdx ( 33293 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t4000r1d.s )
		StaticFlags ( 00200180 )
		Position ( 66.7807 7.4613 730.85 )
		QDirection ( 0 0.339721 0 -0.940526 )
	)
	TrackObj (
		UiD ( 24 )
		SectionIdx ( 33293 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t4000r1d.s )
		StaticFlags ( 00200180 )
		Position ( 110.923 7.4613 784.935 )
		QDirection ( 0 0.3315 0 -0.943455 )
	)
	TrackObj (
		UiD ( 25 )
		SectionIdx ( 33293 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t4000r1d.s )
		StaticFlags ( 00200180 )
		Position ( 154.114 7.4613 839.783 )
		QDirection ( 0 0.323255 0 -0.946312 )
	)
	TrackObj (
		UiD ( 46 )
		SectionIdx ( 38097 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -318.906 7.4613 327.529 )
		QDirection ( 0 -0.914538 0 -0.404501 )
	)
	TrackObj (
		UiD ( 55 )
		SectionIdx ( 33296 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t8000r0_5d.s )
		StaticFlags ( 00200180 )
		Position ( 277.854 7.56608 1008.73 )
		QDirection ( -0.000715837 0.298372 0.000223779 -0.954449 )
	)
	TrackObj (
		UiD ( 56 )
		SectionIdx ( 33293 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t4000r1d.s )
		StaticFlags ( 00200180 )
		Position ( 237.593 7.49622 951.697 )
		QDirection ( -0.000475905 0.30669 0.000153345 -0.951809 )
	)
	TrackObj (
		UiD ( 58 )
		SectionIdx ( 33293 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t4000r1d.s )
		StaticFlags ( 00200180 )
		Position ( 196.342 7.4613 895.376 )
		QDirection ( -0.000237274 0.314984 7.87461e-05 -0.949097 )
	)
	TrackObj (
		UiD ( 59 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -333.704 7.4613 314.074 )
		QDirection ( -0.000101125 -0.914538 -0.000228634 -0.404501 )
	)
	TrackObj (
		UiD ( 60 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -341.102 7.4663 307.347 )
		QDirection ( -0.00020225 -0.914538 -0.000457269 -0.404501 )
	)
	TrackObj (
		UiD ( 61 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -348.501 7.4763 300.619 )
		QDirection ( -0.000303375 -0.914537 -0.000685903 -0.4045 )
	)
	TrackObj (
		UiD ( 62 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -355.899 7.4913 293.891 )
		QDirection ( -0.000404501 -0.914537 -0.000914538 -0.4045 )
	)
	TrackObj (
		UiD ( 63 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -363.298 7.5113 287.164 )
		QDirection ( -0.000505626 -0.914537 -0.00114317 -0.4045 )
	)
	TrackObj (
		UiD ( 64 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -370.697 7.5363 280.436 )
		QDirection ( -0.000606751 -0.914537 -0.00137181 -0.4045 )
	)
	TrackObj (
		UiD ( 65 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -378.095 7.5663 273.709 )
		QDirection ( -0.000707876 -0.914536 -0.00160044 -0.4045 )
	)
	TrackObj (
		UiD ( 66 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -385.494 7.6013 266.981 )
		QDirection ( -0.000809002 -0.914536 -0.00182908 -0.4045 )
	)
	TrackObj (
		UiD ( 67 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -392.892 7.6413 260.254 )
		QDirection ( -0.000910127 -0.914535 -0.00205771 -0.404499 )
	)
	TrackObj (
		UiD ( 68 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -400.291 7.6863 253.526 )
		QDirection ( -0.00101125 -0.914535 -0.00228635 -0.404499 )
	)
	TrackObj (
		UiD ( 69 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -407.689 7.7363 246.799 )
		QDirection ( -0.00111238 -0.914534 -0.00251499 -0.404499 )
	)
	TrackObj (
		UiD ( 70 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -415.088 7.7913 240.071 )
		QDirection ( -0.00121351 -0.914534 -0.00274363 -0.404499 )
	)
	TrackObj (
		UiD ( 71 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -422.486 7.8513 233.344 )
		QDirection ( -0.00131463 -0.914533 -0.00297226 -0.404498 )
	)
	TrackObj (
		UiD ( 73 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -429.885 7.9163 226.616 )
		QDirection ( -0.00141576 -0.914532 -0.0032009 -0.404498 )
	)
	TrackObj (
		UiD ( 74 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -437.283 7.9863 219.889 )
		QDirection ( -0.00151688 -0.914531 -0.00342953 -0.404498 )
	)
	TrackObj (
		UiD ( 76 )
		SectionIdx ( 40033 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t4000r0_25d_i.s )
		StaticFlags ( 00200180 )
		Position ( -644.248 10.1921 35.1152 )
		QDirection ( 0.00342622 0.406492 -0.00152436 -0.913647 )
	)
	TrackObj (
		UiD ( 77 )
		SectionIdx ( 40033 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t4000r0_25d_i.s )
		StaticFlags ( 00200180 )
		Position ( -657.229 10.3142 23.4657 )
		QDirection ( 0.00319469 0.408484 -0.00142971 -0.912759 )
	)
	TrackObj (
		UiD ( 78 )
		SectionIdx ( 40033 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t4000r0_25d_i.s )
		StaticFlags ( 00200180 )
		Position ( -670.261 10.4276 11.8729 )
		QDirection ( 0.00296359 0.410475 -0.00133406 -0.911866 )
	)
	TrackObj (
		UiD ( 79 )
		SectionIdx ( 40033 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t4000r0_25d_i.s )
		StaticFlags ( 00200180 )
		Position ( -683.344 10.5322 0.336988 )
		QDirection ( 0.00273293 0.412463 -0.0012374 -0.910969 )
	)
	TrackObj (
		UiD ( 80 )
		SectionIdx ( 40033 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t4000r0_25d_i.s )
		StaticFlags ( 00200180 )
		Position ( -696.477 10.6282 -11.1417 )
		QDirection ( 0.0025027 0.41445 -0.00113974 -0.910068 )
	)
	TrackObj (
		UiD ( 81 )
		SectionIdx ( 40033 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t4000r0_25d_i.s )
		StaticFlags ( 00200180 )
		Position ( -709.659 10.7154 -22.5631 )
		QDirection ( 0.00227292 0.416435 -0.00104109 -0.909162 )
	)
	TrackObj (
		UiD ( 82 )
		SectionIdx ( 40033 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t4000r0_25d_i.s )
		StaticFlags ( 00200180 )
		Position ( -722.892 10.7939 -33.9268 )
		QDirection ( 0.00204358 0.418417 -0.000941443 -0.908252 )
	)
	TrackObj (
		UiD ( 86 )
		SectionIdx ( 40033 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t4000r0_25d_i.s )
		StaticFlags ( 00200180 )
		Position ( -736.174 10.8636 -45.2327 )
		QDirection ( 0.00181468 0.420398 -0.000840799 -0.907338 )
	)
	TrackObj (
		UiD ( 87 )
		SectionIdx ( 40033 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t4000r0_25d_i.s )
		StaticFlags ( 00200180 )
		Position ( -749.505 10.9247 -56.4806 )
		QDirection ( 0.00158624 0.422377 -0.000739161 -0.906419 )
	)
	TrackObj (
		UiD ( 88 )
		SectionIdx ( 40033 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t4000r0_25d_i.s )
		StaticFlags ( 00200180 )
		Position ( -762.885 10.977 -67.6702 )
		QDirection ( 0.00135825 0.424353 -0.000636532 -0.905495 )
	)
	TrackObj (
		UiD ( 89 )
		SectionIdx ( 40033 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t4000r0_25d_i.s )
		StaticFlags ( 00200180 )
		Position ( -776.314 11.0206 -78.8014 )
		QDirection ( 0.00113071 0.426328 -0.000532911 -0.904568 )
	)
	TrackObj (
		UiD ( 90 )
		SectionIdx ( 40033 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t4000r0_25d_i.s )
		StaticFlags ( 00200180 )
		Position ( -789.791 11.0555 -89.8738 )
		QDirection ( 0.000903637 0.428301 -0.000428301 -0.903636 )
	)
	TrackObj (
		UiD ( 91 )
		SectionIdx ( 40033 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t4000r0_25d_i.s )
		StaticFlags ( 00200180 )
		Position ( -803.316 11.0817 -100.887 )
		QDirection ( 0.000677025 0.430271 -0.000322704 -0.902699 )
	)
	TrackObj (
		UiD ( 93 )
		SectionIdx ( 40034 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t4000r0_25d_o.s )
		StaticFlags ( 00200180 )
		Position ( -640.911 10.1923 31.4123 )
		QDirection ( 0.00342622 0.406492 -0.00152436 -0.913647 )
	)
	TrackObj (
		UiD ( 95 )
		SectionIdx ( 40034 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t4000r0_25d_o.s )
		StaticFlags ( 00200180 )
		Position ( -653.908 10.3145 19.7483 )
		QDirection ( 0.00319469 0.408484 -0.00142971 -0.912759 )
	)
	TrackObj (
		UiD ( 99 )
		SectionIdx ( 40034 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t4000r0_25d_o.s )
		StaticFlags ( 00200180 )
		Position ( -666.956 10.428 8.14098 )
		QDirection ( 0.00296359 0.410475 -0.00133406 -0.911866 )
	)
	TrackObj (
		UiD ( 100 )
		SectionIdx ( 40034 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t4000r0_25d_o.s )
		StaticFlags ( 00200180 )
		Position ( -680.055 10.5328 -3.40932 )
		QDirection ( 0.00273293 0.412463 -0.0012374 -0.910969 )
	)
	TrackObj (
		UiD ( 102 )
		SectionIdx ( 40034 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t4000r0_25d_o.s )
		StaticFlags ( 00200180 )
		Position ( -693.204 10.6289 -14.9024 )
		QDirection ( 0.0025027 0.41445 -0.00113974 -0.910068 )
	)
	TrackObj (
		UiD ( 103 )
		SectionIdx ( 40034 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t4000r0_25d_o.s )
		StaticFlags ( 00200180 )
		Position ( -706.403 10.7162 -26.338 )
		QDirection ( 0.00227292 0.416435 -0.00104109 -0.909162 )
	)
	TrackObj (
		UiD ( 107 )
		SectionIdx ( 40034 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t4000r0_25d_o.s )
		StaticFlags ( 00200180 )
		Position ( -719.652 10.7948 -37.7159 )
		QDirection ( 0.00204358 0.418417 -0.000941443 -0.908252 )
	)
	TrackObj (
		UiD ( 108 )
		SectionIdx ( 40034 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t4000r0_25d_o.s )
		StaticFlags ( 00200180 )
		Position ( -732.95 10.8646 -49.036 )
		QDirection ( 0.00181468 0.420398 -0.000840799 -0.907338 )
	)
	TrackObj (
		UiD ( 111 )
		SectionIdx ( 40034 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t4000r0_25d_o.s )
		StaticFlags ( 00200180 )
		Position ( -746.298 10.9258 -60.2979 )
		QDirection ( 0.00158624 0.422377 -0.000739161 -0.906419 )
	)
	TrackObj (
		UiD ( 112 )
		SectionIdx ( 40034 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t4000r0_25d_o.s )
		StaticFlags ( 00200180 )
		Position ( -759.695 10.9782 -71.5015 )
		QDirection ( 0.00135825 0.424353 -0.000636532 -0.905495 )
	)
	TrackObj (
		UiD ( 115 )
		SectionIdx ( 40034 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t4000r0_25d_o.s )
		StaticFlags ( 00200180 )
		Position ( -773.14 11.0218 -82.6466 )
		QDirection ( 0.00113071 0.426328 -0.000532911 -0.904568 )
	)
	TrackObj (
		UiD ( 116 )
		SectionIdx ( 40034 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t4000r0_25d_o.s )
		StaticFlags ( 00200180 )
		Position ( -786.634 11.0568 -93.7329 )
		QDirection ( 0.000903637 0.428301 -0.000428301 -0.903636 )
	)
	TrackObj (
		UiD ( 117 )
		SectionIdx ( 40034 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t4000r0_25d_o.s )
		StaticFlags ( 00200180 )
		Position ( -800.177 11.0829 -104.76 )
		QDirection ( 0.000677025 0.430271 -0.000322704 -0.902699 )
	)
	TrackObj (
		UiD ( 118 )
		SectionIdx ( 40034 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t4000r0_25d_o.s )
		StaticFlags ( 00200180 )
		Position ( -813.767 11.1004 -115.728 )
		QDirection ( 0.000450879 0.43224 -0.00021612 -0.901759 )
	)
	TrackObj (
		UiD ( 119 )
		SectionIdx ( 40034 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t4000r0_25d_o.s )
		StaticFlags ( 00200180 )
		Position ( -827.405 11.1091 -126.637 )
		QDirection ( 0.000225203 0.434206 -0.000108551 -0.900814 )
	)
	TrackObj (
		UiD ( 120 )
		SectionIdx ( 40034 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t4000r0_25d_o.s )
		StaticFlags ( 00200180 )
		Position ( -841.09 11.1091 -137.486 )
		QDirection ( 0 0.43617 0 -0.899864 )
	)
	TrackObj (
		UiD ( 121 )
		SectionIdx ( 40033 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t4000r0_25d_i.s )
		StaticFlags ( 00200180 )
		Position ( -816.89 11.0991 -111.842 )
		QDirection ( 0.00045088 0.432239 -0.00021612 -0.901759 )
	)
	TrackObj (
		UiD ( 122 )
		SectionIdx ( 40033 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t4000r0_25d_i.s )
		StaticFlags ( 00200180 )
		Position ( -830.511 11.1078 -122.737 )
		QDirection ( 0.000225203 0.434206 -0.000108551 -0.900814 )
	)
	TrackObj (
		UiD ( 126 )
		SectionIdx ( 40033 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t4000r0_25d_i.s )
		StaticFlags ( 00200180 )
		Position ( -844.179 11.1078 -133.573 )
		QDirection ( 0 0.43617 0 -0.899864 )
	)
	TrackObj (
		UiD ( 127 )
		SectionIdx ( 40033 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t4000r0_25d_i.s )
		StaticFlags ( 00200180 )
		Position ( -857.895 11.0991 -144.348 )
		QDirection ( -0.000224728 0.438132 0.000109533 -0.89891 )
	)
	TrackObj (
		UiD ( 128 )
		SectionIdx ( 40033 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t4000r0_25d_i.s )
		StaticFlags ( 00200180 )
		Position ( -871.657 11.0817 -155.064 )
		QDirection ( -0.000448976 0.440092 0.000220046 -0.897952 )
	)
	TrackObj (
		UiD ( 129 )
		SectionIdx ( 40033 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t4000r0_25d_i.s )
		StaticFlags ( 00200180 )
		Position ( -885.467 11.0555 -165.72 )
		QDirection ( -0.000672743 0.44205 0.000331538 -0.89699 )
	)
	TrackObj (
		UiD ( 130 )
		SectionIdx ( 40033 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t4000r0_25d_i.s )
		StaticFlags ( 00200180 )
		Position ( -899.322 11.0206 -176.315 )
		QDirection ( -0.000896024 0.444006 0.000444006 -0.896023 )
	)
	TrackObj (
		UiD ( 131 )
		SectionIdx ( 40033 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t4000r0_25d_i.s )
		StaticFlags ( 00200180 )
		Position ( -913.224 10.977 -186.85 )
		QDirection ( -0.00111882 0.44596 0.00055745 -0.895052 )
	)
	TrackObj (
		UiD ( 132 )
		SectionIdx ( 40033 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t4000r0_25d_i.s )
		StaticFlags ( 00200180 )
		Position ( -927.171 10.9247 -197.324 )
		QDirection ( -0.00134112 0.447911 0.000671868 -0.894077 )
	)
	TrackObj (
		UiD ( 133 )
		SectionIdx ( 40033 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t4000r0_25d_i.s )
		StaticFlags ( 00200180 )
		Position ( -941.164 10.8636 -207.737 )
		QDirection ( -0.00156292 0.449861 0.000787258 -0.893097 )
	)
	TrackObj (
		UiD ( 134 )
		SectionIdx ( 40033 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t4000r0_25d_i.s )
		StaticFlags ( 00200180 )
		Position ( -955.202 10.7939 -218.089 )
		QDirection ( -0.00178423 0.451808 0.000903619 -0.892113 )
	)
	TrackObj (
		UiD ( 135 )
		SectionIdx ( 40033 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t4000r0_25d_i.s )
		StaticFlags ( 00200180 )
		Position ( -969.286 10.7154 -228.38 )
		QDirection ( -0.00200504 0.453753 0.00102095 -0.891125 )
	)
	TrackObj (
		UiD ( 136 )
		SectionIdx ( 40033 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t4000r0_25d_i.s )
		StaticFlags ( 00200180 )
		Position ( -983.413 10.6282 -238.609 )
		QDirection ( -0.00222534 0.455695 0.00113925 -0.890132 )
	)
	TrackObj (
		UiD ( 137 )
		SectionIdx ( 40033 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t4000r0_25d_i.s )
		StaticFlags ( 00200180 )
		Position ( -997.586 10.5322 -248.776 )
		QDirection ( -0.00244514 0.457636 0.00125851 -0.889135 )
	)
	TrackObj (
		UiD ( 138 )
		SectionIdx ( 40033 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t4000r0_25d_i.s )
		StaticFlags ( 00200180 )
		Position ( -1011.8 10.4276 -258.881 )
		QDirection ( -0.00266443 0.459574 0.00137874 -0.888134 )
	)
	TrackObj (
		UiD ( 139 )
		SectionIdx ( 40034 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t4000r0_25d_o.s )
		StaticFlags ( 00200180 )
		Position ( -854.823 11.1004 -148.276 )
		QDirection ( -0.000224728 0.438132 0.000109533 -0.89891 )
	)
	TrackObj (
		UiD ( 141 )
		SectionIdx ( 40034 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t4000r0_25d_o.s )
		StaticFlags ( 00200180 )
		Position ( -868.603 11.0829 -159.005 )
		QDirection ( -0.000448976 0.440093 0.000220046 -0.897952 )
	)
	TrackObj (
		UiD ( 145 )
		SectionIdx ( 40034 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t4000r0_25d_o.s )
		StaticFlags ( 00200180 )
		Position ( -882.429 11.0568 -169.674 )
		QDirection ( -0.000672743 0.44205 0.000331538 -0.89699 )
	)
	TrackObj (
		UiD ( 149 )
		SectionIdx ( 40034 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t4000r0_25d_o.s )
		StaticFlags ( 00200180 )
		Position ( -896.302 11.0218 -180.282 )
		QDirection ( -0.000896024 0.444006 0.000444007 -0.896023 )
	)
	TrackObj (
		UiD ( 153 )
		SectionIdx ( 40034 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t4000r0_25d_o.s )
		StaticFlags ( 00200180 )
		Position ( -910.221 10.9782 -190.83 )
		QDirection ( -0.00111882 0.44596 0.00055745 -0.895052 )
	)
	TrackObj (
		UiD ( 154 )
		SectionIdx ( 40034 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t4000r0_25d_o.s )
		StaticFlags ( 00200180 )
		Position ( -924.186 10.9258 -201.318 )
		QDirection ( -0.00134112 0.447911 0.000671868 -0.894077 )
	)
	TrackObj (
		UiD ( 159 )
		SectionIdx ( 40034 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t4000r0_25d_o.s )
		StaticFlags ( 00200180 )
		Position ( -938.196 10.8646 -211.744 )
		QDirection ( -0.00156292 0.449861 0.000787258 -0.893097 )
	)
	TrackObj (
		UiD ( 160 )
		SectionIdx ( 40034 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t4000r0_25d_o.s )
		StaticFlags ( 00200180 )
		Position ( -952.252 10.7948 -222.108 )
		QDirection ( -0.00178423 0.451808 0.000903619 -0.892113 )
	)
	TrackObj (
		UiD ( 162 )
		SectionIdx ( 40034 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t4000r0_25d_o.s )
		StaticFlags ( 00200180 )
		Position ( -966.352 10.7162 -232.412 )
		QDirection ( -0.00200504 0.453753 0.00102095 -0.891125 )
	)
	TrackObj (
		UiD ( 163 )
		SectionIdx ( 40034 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t4000r0_25d_o.s )
		StaticFlags ( 00200180 )
		Position ( -980.498 10.6289 -242.654 )
		QDirection ( -0.00222534 0.455695 0.00113925 -0.890132 )
	)
	TrackObj (
		UiD ( 168 )
		SectionIdx ( 40034 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t4000r0_25d_o.s )
		StaticFlags ( 00200180 )
		Position ( -994.688 10.5328 -252.833 )
		QDirection ( -0.00244514 0.457636 0.00125851 -0.889135 )
	)
	TrackObj (
		UiD ( 172 )
		SectionIdx ( 40034 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t4000r0_25d_o.s )
		StaticFlags ( 00200180 )
		Position ( -1008.92 10.428 -262.951 )
		QDirection ( -0.00266443 0.459574 0.00137874 -0.888134 )
	)
	Static (
		UiD ( 266 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -1019.33 10.3622 -267.234 )
		QDirection ( 0.00266398 -0.459687 -0.00137893 0.888076 )
	)
	Static (
		UiD ( 267 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -1003.01 10.4822 -255.694 )
		QDirection ( 0.00253925 -0.457464 -0.00130633 0.889223 )
	)
	Static (
		UiD ( 268 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -986.75 10.5964 -244.073 )
		QDirection ( 0.00229159 -0.455233 -0.00117166 0.890369 )
	)
	Static (
		UiD ( 269 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -970.547 10.6994 -232.37 )
		QDirection ( 0.00204331 -0.453012 -0.0010383 0.891501 )
	)
	Static (
		UiD ( 270 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -954.403 10.7911 -220.586 )
		QDirection ( 0.00177553 -0.450787 -0.00089666 0.892629 )
	)
	Static (
		UiD ( 271 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -938.317 10.8706 -208.722 )
		QDirection ( 0.00151654 -0.448558 -0.000761122 0.893752 )
	)
	Static (
		UiD ( 272 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -922.291 10.9385 -196.777 )
		QDirection ( 0.00126643 -0.44632 -0.000631638 0.894872 )
	)
	Static (
		UiD ( 273 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -906.325 10.9951 -184.753 )
		QDirection ( 0.00101565 -0.444082 -0.000503392 0.895985 )
	)
	Static (
		UiD ( 274 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -890.42 11.0405 -172.649 )
		QDirection ( 0.000764207 -0.44184 -0.00037639 0.897094 )
	)
	Static (
		UiD ( 284 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -734.764 10.8655 -47.2965 )
		QDirection ( -0.00183875 -0.419288 0.00084922 0.907851 )
	)
	Static (
		UiD ( 285 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -719.548 10.7845 -34.3368 )
		QDirection ( -0.00209979 -0.417023 0.000963434 0.908893 )
	)
	Static (
		UiD ( 286 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -704.396 10.6921 -21.3014 )
		QDirection ( -0.00235843 -0.414756 0.001075 0.909929 )
	)
	Static (
		UiD ( 287 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -689.31 10.5884 -8.19076 )
		QDirection ( -0.0026178 -0.412472 0.0011853 0.910966 )
	)
	Static (
		UiD ( 288 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -674.289 10.4735 4.9954 )
		QDirection ( -0.00287773 -0.410199 0.00129436 0.911991 )
	)
	Static (
		UiD ( 289 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -659.335 10.3473 18.2563 )
		QDirection ( -0.00313794 -0.407921 0.00140199 0.913011 )
	)
	Static (
		UiD ( 292 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -614.825 9.90103 58.4602 )
		QDirection ( -0.00365815 -0.404498 0.001618 0.91453 )
	)
	Static (
		UiD ( 293 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -600.028 9.74103 71.915 )
		QDirection ( -0.00365816 -0.404497 0.001618 0.914531 )
	)
	Static (
		UiD ( 294 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -585.231 9.58103 85.3697 )
		QDirection ( -0.00365816 -0.404497 0.001618 0.914531 )
	)
	Static (
		UiD ( 295 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -570.434 9.42103 98.8245 )
		QDirection ( -0.00365816 -0.404497 0.001618 0.914531 )
	)
	Static (
		UiD ( 296 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -555.638 9.26104 112.279 )
		QDirection ( -0.00365814 -0.404497 0.00161799 0.914531 )
	)
	Static (
		UiD ( 297 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -540.841 9.10104 125.734 )
		QDirection ( -0.00365815 -0.404498 0.001618 0.91453 )
	)
	Static (
		UiD ( 298 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -526.044 8.94104 139.189 )
		QDirection ( -0.00365816 -0.404497 0.001618 0.914531 )
	)
	Static (
		UiD ( 299 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -511.247 8.78104 152.643 )
		QDirection ( -0.00365815 -0.404498 0.001618 0.91453 )
	)
	Static (
		UiD ( 300 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -496.45 8.62104 166.098 )
		QDirection ( -0.00365816 -0.404497 0.001618 0.914531 )
	)
	Static (
		UiD ( 301 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -481.654 8.46104 179.553 )
		QDirection ( -0.00365814 -0.404497 0.00161799 0.914531 )
	)
	Static (
		UiD ( 302 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -466.857 8.30104 193.008 )
		QDirection ( -0.00365816 -0.404497 0.001618 0.914531 )
	)
	Static (
		UiD ( 303 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -452.06 8.14105 206.462 )
		QDirection ( -0.00354353 -0.404501 0.00156732 0.914529 )
	)
	Static (
		UiD ( 304 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -437.263 7.98606 219.917 )
		QDirection ( -0.0030858 -0.404498 0.00136485 0.914532 )
	)
	Static (
		UiD ( 305 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -422.466 7.85109 233.372 )
		QDirection ( -0.00262854 -0.404499 0.00116261 0.914534 )
	)
	Static (
		UiD ( 306 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -407.669 7.73613 246.827 )
		QDirection ( -0.00217127 -0.404497 0.000960345 0.914536 )
	)
	Static (
		UiD ( 307 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -392.872 7.64116 260.282 )
		QDirection ( -0.00171397 -0.4045 0.000758091 0.914536 )
	)
	Static (
		UiD ( 308 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -378.075 7.56619 273.737 )
		QDirection ( -0.00125671 -0.4045 0.000555845 0.914537 )
	)
	Static (
		UiD ( 309 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -363.278 7.51123 287.192 )
		QDirection ( -0.000799443 -0.404501 0.000353595 0.914537 )
	)
	Static (
		UiD ( 310 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -348.481 7.47626 300.647 )
		QDirection ( -0.000342185 -0.404501 0.000151348 0.914538 )
	)
	Static (
		UiD ( 311 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -333.683 7.4613 314.103 )
		QDirection ( 0 -0.404501 0 0.914538 )
	)
	Static (
		UiD ( 312 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -318.891 7.4613 327.553 )
		QDirection ( 3.27245e-08 -0.403356 -1.44252e-08 0.915043 )
	)
	Static (
		UiD ( 313 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -304.137 7.4613 341.037 )
		QDirection ( 2.18403e-08 -0.401065 -9.56212e-09 0.91605 )
	)
	Static (
		UiD ( 314 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -289.45 7.4613 354.595 )
		QDirection ( 3.27963e-08 -0.398777 -1.42614e-08 0.917048 )
	)
	Static (
		UiD ( 315 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -274.831 7.4613 368.225 )
		QDirection ( -7.66072e-08 -0.396485 3.30852e-08 0.918041 )
	)
	Static (
		UiD ( 316 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -260.281 7.4613 381.928 )
		QDirection ( 3.28671e-08 -0.394189 -1.40973e-08 0.919029 )
	)
	Static (
		UiD ( 317 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -245.799 7.4613 395.704 )
		QDirection ( 3.29022e-08 -0.391894 -1.40152e-08 0.920011 )
	)
	Static (
		UiD ( 318 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -231.386 7.4613 409.552 )
		QDirection ( -7.68533e-08 -0.389591 3.251e-08 0.920988 )
	)
	Static (
		UiD ( 319 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -217.043 7.4613 423.473 )
		QDirection ( 3.29718e-08 -0.387291 -1.38506e-08 0.921957 )
	)
	Static (
		UiD ( 320 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -202.769 7.4613 437.464 )
		QDirection ( 2.20043e-08 -0.384983 -9.17872e-09 0.922924 )
	)
	Static (
		UiD ( 321 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -188.565 7.4613 451.527 )
		QDirection ( 3.30406e-08 -0.382678 -1.36856e-08 0.923882 )
	)
	Static (
		UiD ( 322 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -174.432 7.4613 465.66 )
		QDirection ( -7.71744e-08 -0.38037 3.17406e-08 0.924834 )
	)
	Static (
		UiD ( 323 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -160.37 7.4613 479.864 )
		QDirection ( 3.31086e-08 -0.378056 -1.35204e-08 0.925783 )
	)
	Static (
		UiD ( 324 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -146.379 7.4613 494.138 )
		QDirection ( 2.20948e-08 -0.375744 -8.95843e-09 0.926724 )
	)
	Static (
		UiD ( 325 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -132.459 7.4613 508.482 )
		QDirection ( -6.63512e-08 -0.373428 2.67096e-08 0.927659 )
	)
	Static (
		UiD ( 326 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -118.611 7.4613 522.895 )
		QDirection ( 3.3209e-08 -0.371109 -1.32719e-08 0.928589 )
	)
	Static (
		UiD ( 327 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -104.835 7.4613 537.377 )
		QDirection ( 2.21613e-08 -0.368788 -8.79259e-09 0.929514 )
	)
	Static (
		UiD ( 328 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -91.1322 7.4613 551.927 )
		QDirection ( 3.32749e-08 -0.366461 -1.31057e-08 0.930433 )
	)
	Static (
		UiD ( 329 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -77.502 7.4613 566.546 )
		QDirection ( -7.7718e-08 -0.364131 3.03856e-08 0.931348 )
	)
	Static (
		UiD ( 330 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -63.9452 7.4613 581.234 )
		QDirection ( 3.33399e-08 -0.361812 -1.29394e-08 0.932251 )
	)
	Static (
		UiD ( 331 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -50.4616 7.4613 595.988 )
		QDirection ( 2.22482e-08 -0.359479 -8.57069e-09 0.933153 )
	)
	Static (
		UiD ( 332 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -37.052 7.4613 610.81 )
		QDirection ( -6.68085e-08 -0.357151 2.55456e-08 0.934047 )
	)
	Static (
		UiD ( 333 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -23.7166 7.4613 625.698 )
		QDirection ( 3.34361e-08 -0.354805 -1.26888e-08 0.93494 )
	)
	Static (
		UiD ( 334 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -10.4559 7.4613 640.653 )
		QDirection ( 2.23117e-08 -0.352476 -8.4037e-09 0.935821 )
	)
	Static (
		UiD ( 335 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 2.72998 7.4613 655.674 )
		QDirection ( 2.23327e-08 -0.350133 -8.34784e-09 0.9367 )
	)
	Static (
		UiD ( 336 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 15.8406 7.4613 670.761 )
		QDirection ( -6.70602e-08 -0.347793 2.48761e-08 0.937571 )
	)
	Static (
		UiD ( 337 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 28.8758 7.4613 685.913 )
		QDirection ( 3.3561e-08 -0.345459 -1.23546e-08 0.938434 )
	)
	Static (
		UiD ( 338 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 41.8352 7.4613 701.13 )
		QDirection ( 2.23947e-08 -0.343098 -8.18011e-09 0.9393 )
	)
	Static (
		UiD ( 339 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 54.7181 7.4613 716.411 )
		QDirection ( -6.72454e-08 -0.34076 2.43733e-08 0.94015 )
	)
	Static (
		UiD ( 340 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 67.5246 7.4613 731.757 )
		QDirection ( 2.24352e-08 -0.338406 -8.06823e-09 0.941 )
	)
	Static (
		UiD ( 341 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 80.2543 7.4613 747.167 )
		QDirection ( 3.36829e-08 -0.336055 -1.20183e-08 0.941842 )
	)
	Static (
		UiD ( 342 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 92.9069 7.4613 762.64 )
		QDirection ( 2.24752e-08 -0.333704 -7.95612e-09 0.942678 )
	)
	Static (
		UiD ( 343 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 105.482 7.4613 778.176 )
		QDirection ( -6.7485e-08 -0.331348 2.36999e-08 0.943509 )
	)
	Static (
		UiD ( 344 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 117.979 7.4613 793.774 )
		QDirection ( 3.37722e-08 -0.328983 -1.17654e-08 0.944336 )
	)
	Static (
		UiD ( 345 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 130.398 7.4613 809.435 )
		QDirection ( 2.25342e-08 -0.326624 -7.78733e-09 0.945154 )
	)
	Static (
		UiD ( 346 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 142.739 7.4613 825.158 )
		QDirection ( -6.76609e-08 -0.324265 2.31933e-08 0.945966 )
	)
	Static (
		UiD ( 347 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 155.001 7.4613 840.942 )
		QDirection ( 2.25729e-08 -0.321903 -7.67478e-09 0.946773 )
	)
	Static (
		UiD ( 348 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 167.184 7.4613 856.787 )
		QDirection ( 3.3888e-08 -0.319532 -1.14274e-08 0.947575 )
	)
	Static (
		UiD ( 349 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 179.288 7.4613 872.693 )
		QDirection ( 2.2611e-08 -0.31716 -7.56168e-09 0.948372 )
	)
	Static (
		UiD ( 350 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 191.312 7.4613 888.66 )
		QDirection ( 0.000137691 -0.314793 -4.56659e-05 0.94916 )
	)
	Static (
		UiD ( 351 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 203.256 7.4671 904.686 )
		QDirection ( 0.000237502 -0.312422 -7.8111e-05 0.949943 )
	)
	Static (
		UiD ( 352 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 215.12 7.4771 920.771 )
		QDirection ( 0.000237687 -0.310045 -7.75132e-05 0.950722 )
	)
	Static (
		UiD ( 353 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 226.903 7.4871 936.916 )
		QDirection ( 0.000258637 -0.307671 -8.36316e-05 0.951493 )
	)
	Static (
		UiD ( 354 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 238.606 7.49798 953.12 )
		QDirection ( 0.000476151 -0.305295 -0.000152655 0.952258 )
	)
	Static (
		UiD ( 355 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 250.227 7.51798 969.381 )
		QDirection ( 0.000476521 -0.302911 -0.000151459 0.953019 )
	)
	Static (
		UiD ( 356 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 261.767 7.53798 985.701 )
		QDirection ( 0.000476863 -0.300531 -0.000150259 0.953772 )
	)
	Static (
		UiD ( 357 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 273.226 7.55798 1002.08 )
		QDirection ( 0.000619089 -0.298347 -0.000193516 0.954457 )
	)
	Static (
		UiD ( 358 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 284.613 7.58392 1018.51 )
		QDirection ( 0.000716155 -0.297078 -0.000222813 0.954853 )
	)
)