SIMISA@@@@@@@@@@JINX0w0t______

Tr_Worldfile (
	TrackObj (
		UiD ( 752 )
		SectionIdx ( 52869 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DB2fb_DynaTrax-52869.s )
		StaticFlags ( 00200180 )
		Position ( 806.885 49.2866 -695.926 )
		QDirection ( -0.000799472 0.947645 0.00237262 -0.319316 )
	)
	TrackObj (
		UiD ( 666 )
		SectionIdx ( 52756 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DB2fb_DynaTrax-52756.s )
		StaticFlags ( 00200180 )
		Position ( 621.499 48.9488 -431.912 )
		QDirection ( 7.7406e-05 -0.951567 -0.000239581 0.30744 )
	)
	TrackObj (
		UiD ( 664 )
		SectionIdx ( 52620 )
		Elevation ( 2.24208e-44 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DB2fb_DynaTrax-52620.s )
		StaticFlags ( 00200180 )
		Position ( 616.405 48.952 -435.233 )
		QDirection ( -7.05468e-05 0.954214 0.000225046 -0.299125 )
	)
	TrackObj (
		UiD ( 517 )
		SectionIdx ( 50895 )
		Elevation ( 13.4796 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DB2fb_DynaTrax-50895.s )
		StaticFlags ( 00200180 )
		Position ( 851.158 49.5909 -737.638 )
		QDirection ( 0.000798279 -0.947648 -0.00236915 0.319308 )
	)
	TrackObj (
		UiD ( 28 )
		SectionIdx ( 33291 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t3000r1d.s )
		StaticFlags ( 00200180 )
		Position ( 552.191 48.7588 -340.11 )
		QDirection ( 0.00118946 -0.30744 0.0003843 -0.951567 )
	)
	TrackObj (
		UiD ( 30 )
		SectionIdx ( 33291 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t3000r1d.s )
		StaticFlags ( 00200180 )
		Position ( 521.186 48.6277 -297.918 )
		QDirection ( 0.00142327 -0.315732 0.000473599 -0.948847 )
	)
	TrackObj (
		UiD ( 33 )
		SectionIdx ( 33336 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t1500r1d.s )
		StaticFlags ( 00200180 )
		Position ( 489.45 48.4708 -256.273 )
		QDirection ( 0.0016556 -0.324 0.000567001 -0.946056 )
	)
	TrackObj (
		UiD ( 40 )
		SectionIdx ( 35 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t1000r5d.s )
		StaticFlags ( 00200180 )
		Position ( 415.633 47.8216 -170.203 )
		QDirection ( -0.00371124 0.373066 -0.00149229 0.927796 )
	)
	TrackObj (
		UiD ( 42 )
		SectionIdx ( 35 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t1000r5d.s )
		StaticFlags ( 00200180 )
		Position ( 352.554 47.1261 -109.944 )
		QDirection ( -0.00364262 0.413181 -0.00165275 0.91064 )
	)
	TrackObj (
		UiD ( 50 )
		SectionIdx ( 35 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t1000r5d.s )
		StaticFlags ( 00200180 )
		Position ( -27.7881 42.2554 188.391 )
		QDirection ( -0.00209635 0.924499 0.00508487 -0.381146 )
	)
	TrackObj (
		UiD ( 51 )
		SectionIdx ( 35 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t1000r5d.s )
		StaticFlags ( 00200180 )
		Position ( -86.5089 41.299 252.901 )
		QDirection ( -0.00187256 0.940244 0.00517147 -0.340456 )
	)
	TrackObj (
		UiD ( 260 )
		SectionIdx ( 29400 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t1000r1d.s )
		StaticFlags ( 00200180 )
		Position ( 473.221 48.3793 -235.731 )
		QDirection ( 0.00212219 -0.332243 0.000747549 -0.943191 )
	)
	TrackObj (
		UiD ( 261 )
		SectionIdx ( 29400 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t1000r1d.s )
		StaticFlags ( 00200180 )
		Position ( 462.164 48.301 -222.227 )
		QDirection ( 0.00258572 -0.34046 0.000936272 -0.940255 )
	)
	TrackObj (
		UiD ( 262 )
		SectionIdx ( 29400 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t1000r1d.s )
		StaticFlags ( 00200180 )
		Position ( 450.874 48.2052 -208.918 )
		QDirection ( 0.00304608 -0.348652 0.00113313 -0.937247 )
	)
	TrackObj (
		UiD ( 264 )
		SectionIdx ( 29400 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t1000r1d.s )
		StaticFlags ( 00200180 )
		Position ( 439.353 48.0921 -195.809 )
		QDirection ( 0.00350317 -0.356817 0.00133808 -0.934167 )
	)
	TrackObj (
		UiD ( 265 )
		SectionIdx ( 29400 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t1000r1d.s )
		StaticFlags ( 00200180 )
		Position ( 427.604 47.9609 -182.902 )
		QDirection ( 0.00372413 -0.364955 0.00145984 -0.931017 )
	)
	TrackObj (
		UiD ( 43 )
		SectionIdx ( 29401 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t2000r1d.s )
		StaticFlags ( 00200180 )
		Position ( 284.463 46.4306 -55.4126 )
		QDirection ( -0.00356706 0.452509 -0.00181006 0.891751 )
	)
	TrackObj (
		UiD ( 47 )
		SectionIdx ( 59 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t2000r5d.s )
		StaticFlags ( 00200180 )
		Position ( 36.3316 43.2117 129.244 )
		QDirection ( -0.00231616 0.906994 0.00498859 -0.421109 )
	)
	TrackObj (
		UiD ( 52 )
		SectionIdx ( 29401 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t2000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -108.621 40.9156 279.907 )
		QDirection ( -0.00182736 0.943179 0.00518762 -0.332238 )
	)
	TrackObj (
		UiD ( 53 )
		SectionIdx ( 8 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t250mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -265.297 38.1656 474.702 )
		QDirection ( -0.00182736 0.943179 0.00518762 -0.332238 )
	)
	TrackObj (
		UiD ( 54 )
		SectionIdx ( 8 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t250mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -265.297 38.1656 474.702 )
		QDirection ( 0.00518762 -0.332238 0.00182736 -0.943179 )
	)
	TrackObj (
		UiD ( 55 )
		SectionIdx ( 8 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t250mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -421.972 35.4156 669.498 )
		QDirection ( -0.00518762 0.332238 -0.00182736 0.943179 )
	)
	TrackObj (
		UiD ( 56 )
		SectionIdx ( 59 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t2000r5d.s )
		StaticFlags ( 00200180 )
		Position ( -681.959 30.7458 1004.88 )
		QDirection ( 0.00159934 -0.956774 -0.00526239 0.290781 )
	)
	TrackObj (
		UiD ( 515 )
		SectionIdx ( 29401 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t2000r1d.s )
		StaticFlags ( 00200180 )
		Position ( 1014.26 50.9236 -948.592 )
		QDirection ( -0.000846669 0.940903 0.00235227 -0.338666 )
	)
	TrackObj (
		UiD ( 522 )
		SectionIdx ( 38038 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A1t30mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 851.158 49.5909 -737.638 )
		QDirection ( 0.00236913 -0.319308 0.000798274 -0.947648 )
	)
	TrackObj (
		UiD ( 523 )
		SectionIdx ( 38038 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A1t30mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 833.003 49.4409 -713.755 )
		QDirection ( -0.00236913 0.319308 -0.000798274 0.947648 )
	)
	TrackObj (
		UiD ( 524 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 814.847 49.2909 -689.873 )
		QDirection ( -0.00213222 0.319308 -0.000718446 0.947648 )
	)
	TrackObj (
		UiD ( 525 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 806.885 49.2866 -695.926 )
		QDirection ( 0.00213221 -0.319317 0.000718467 -0.947645 )
	)
	TrackObj (
		UiD ( 526 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 808.796 49.2459 -681.912 )
		QDirection ( -0.00189531 0.319308 -0.000638619 0.947649 )
	)
	TrackObj (
		UiD ( 527 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 800.833 49.2416 -687.966 )
		QDirection ( -0.0018953 0.319317 -0.000638638 0.947646 )
	)
	TrackObj (
		UiD ( 528 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 802.744 49.2059 -673.952 )
		QDirection ( -0.00165839 0.319308 -0.000558791 0.947649 )
	)
	TrackObj (
		UiD ( 529 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 794.781 49.2016 -680.005 )
		QDirection ( -0.00165838 0.319318 -0.000558807 0.947646 )
	)
	TrackObj (
		UiD ( 530 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 796.692 49.1709 -665.991 )
		QDirection ( -0.00142148 0.319308 -0.000478964 0.94765 )
	)
	TrackObj (
		UiD ( 531 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 788.729 49.1666 -672.044 )
		QDirection ( -0.00142147 0.319318 -0.000478978 0.947646 )
	)
	TrackObj (
		UiD ( 532 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 790.64 49.1409 -658.03 )
		QDirection ( -0.00118456 0.319308 -0.000399136 0.94765 )
	)
	TrackObj (
		UiD ( 533 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 782.677 49.1366 -664.084 )
		QDirection ( -0.00118456 0.319318 -0.000399148 0.947647 )
	)
	TrackObj (
		UiD ( 534 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 784.588 49.1159 -650.069 )
		QDirection ( -0.000947651 0.319308 -0.000319309 0.94765 )
	)
	TrackObj (
		UiD ( 535 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 776.625 49.1116 -656.123 )
		QDirection ( -0.000947648 0.319318 -0.000319318 0.947647 )
	)
	TrackObj (
		UiD ( 536 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 778.536 49.0959 -642.108 )
		QDirection ( -0.000710738 0.319308 -0.000239481 0.94765 )
	)
	TrackObj (
		UiD ( 537 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 772.485 49.0809 -634.148 )
		QDirection ( -0.000473825 0.319309 -0.000159654 0.947651 )
	)
	TrackObj (
		UiD ( 538 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 770.573 49.0916 -648.162 )
		QDirection ( -0.000710736 0.319318 -0.000239489 0.947647 )
	)
	TrackObj (
		UiD ( 539 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 764.521 49.0766 -640.201 )
		QDirection ( -0.000473824 0.319318 -0.000159659 0.947648 )
	)
	TrackObj (
		UiD ( 543 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 256.113 46.1517 -35.049 )
		QDirection ( 0.00377307 -0.460273 0.00195619 -0.887767 )
	)
	TrackObj (
		UiD ( 544 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 247.941 46.0667 -29.2863 )
		QDirection ( -0.00399503 0.460273 -0.00207127 0.887766 )
	)
	TrackObj (
		UiD ( 545 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 239.769 45.9767 -23.5236 )
		QDirection ( -0.00421697 0.460272 -0.00218634 0.887765 )
	)
	TrackObj (
		UiD ( 546 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 231.597 45.8817 -17.761 )
		QDirection ( -0.00443891 0.460272 -0.0023014 0.887764 )
	)
	TrackObj (
		UiD ( 547 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 223.425 45.7817 -11.9984 )
		QDirection ( -0.00466087 0.460271 -0.00241648 0.887763 )
	)
	TrackObj (
		UiD ( 548 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 215.253 45.6767 -6.2358 )
		QDirection ( -0.00488281 0.46027 -0.00253155 0.887762 )
	)
	TrackObj (
		UiD ( 549 )
		SectionIdx ( 38097 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 207.081 45.5667 -0.473253 )
		QDirection ( -0.00488281 0.46027 -0.00253155 0.887762 )
	)
	TrackObj (
		UiD ( 550 )
		SectionIdx ( 38097 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 174.393 45.1267 22.5769 )
		QDirection ( 0.00253155 -0.887762 -0.00488281 0.46027 )
	)
	Static (
		UiD ( 558 )
		FileName ( NR_Ramp2t10mStrt.s )
		Position ( 448.7 48.1137 -206.398 )
		QDirection ( 0.0011382 -0.936665 -0.00304419 0.350212 )
	)
	Static (
		UiD ( 559 )
		FileName ( NR_Ramp2t10mStrt.s )
		Position ( 464.981 48.2508 -225.61 )
		QDirection ( 0.000761383 -0.941003 -0.00211727 0.338391 )
	)
	Static (
		UiD ( 560 )
		FileName ( NR_Bridge2t15mstrt.s )
		Position ( 455.302 48.1725 -214.07 )
		QDirection ( 0.000963573 -0.940218 -0.00257567 0.340561 )
	)
	Static (
		UiD ( 561 )
		FileName ( NR_Emb2t_End.s )
		Position ( 448.949 48.1161 -206.684 )
		QDirection ( 0.00113762 -0.936731 -0.0030444 0.350034 )
	)
	Static (
		UiD ( 562 )
		FileName ( NR_Emb2t_Start.s )
		Position ( 471.178 48.2947 -233.188 )
		QDirection ( 0.00075101 -0.942648 -0.00212097 0.333781 )
	)
	Static (
		UiD ( 563 )
		FileName ( NR_Bridge2t10mStrt.s )
		Position ( 81.8829 43.7903 91.9085 )
		QDirection ( 0.00238936 -0.900694 -0.00495395 0.434418 )
	)
	Static (
		UiD ( 564 )
		FileName ( NR_Ramp2t10mStrt.s )
		Position ( 89.6904 43.8999 85.7293 )
		QDirection ( 0.00240169 -0.89961 -0.00494798 0.436659 )
	)
	Static (
		UiD ( 565 )
		FileName ( NR_Ramp2t10mStrt.s )
		Position ( 74.0949 43.6805 98.1357 )
		QDirection ( 0.002377 -0.901775 -0.00495989 0.432171 )
	)
	Static (
		UiD ( 566 )
		FileName ( NR_Emb2t_End.s )
		Position ( 74.2375 43.6825 98.0212 )
		QDirection ( 0.00237723 -0.901755 -0.00495978 0.432213 )
	)
	Static (
		UiD ( 567 )
		FileName ( NR_Emb2t_Start.s )
		Position ( 97.2257 44.0053 79.825 )
		QDirection ( 0.00241352 -0.898563 -0.00494222 0.438811 )
	)
	Static (
		UiD ( 568 )
		FileName ( NR_Emb2t2000r1d.s )
		Position ( 1014.26 50.8536 -948.592 )
		QDirection ( -0.0008467 0.9409 0.002352 -0.3387 )
	)
	Static (
		UiD ( 569 )
		FileName ( NR_Emb2t3000r1d.s )
		Position ( 552.191 48.7147 -340.11 )
		QDirection ( 0.001427 -0.3074 0.0004612 -0.9516 )
	)
	Static (
		UiD ( 570 )
		FileName ( NR_Emb2t3000r1d.s )
		Position ( 521.186 48.5577 -297.918 )
		QDirection ( 0.001423 -0.3157 0.0004736 -0.9488 )
	)
	Static (
		UiD ( 571 )
		FileName ( NR_Emb2t1500r1d.s )
		Position ( 489.45 48.4008 -256.273 )
		QDirection ( 0.001656 -0.324 0.000567 -0.9461 )
	)
	Static (
		UiD ( 572 )
		FileName ( NR_Emb2t1000r1d.s )
		Position ( 439.353 48.0221 -195.809 )
		QDirection ( 0.003503 -0.3568 0.001338 -0.9342 )
	)
	Static (
		UiD ( 573 )
		FileName ( NR_Emb2t1000r1d.s )
		Position ( 427.604 47.8909 -182.902 )
		QDirection ( 0.003724 -0.365 0.00146 -0.931 )
	)
	Static (
		UiD ( 574 )
		FileName ( NR_Emb2t1000r5d.s )
		Position ( 415.633 47.7516 -170.203 )
		QDirection ( -0.003711 0.3731 -0.001492 0.9278 )
	)
	Static (
		UiD ( 575 )
		FileName ( NR_Emb2t1000r5d.s )
		Position ( 352.554 47.0561 -109.944 )
		QDirection ( -0.003643 0.4132 -0.001653 0.9106 )
	)
	Static (
		UiD ( 576 )
		FileName ( NR_Emb2t2000r1d.s )
		Position ( 284.463 46.3606 -55.4129 )
		QDirection ( -0.003567 0.4525 -0.00181 0.8918 )
	)
	Static (
		UiD ( 577 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( 256.113 46.0817 -35.0493 )
		QDirection ( 0.003773 -0.4603 0.001956 -0.8878 )
	)
	Static (
		UiD ( 578 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( 247.942 45.9967 -29.2867 )
		QDirection ( -0.003995 0.4603 -0.002071 0.8878 )
	)
	Static (
		UiD ( 579 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( 239.77 45.9067 -23.524 )
		QDirection ( -0.004217 0.4603 -0.002186 0.8878 )
	)
	Static (
		UiD ( 580 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( 231.598 45.8117 -17.7614 )
		QDirection ( -0.004439 0.4603 -0.002301 0.8878 )
	)
	Static (
		UiD ( 581 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( 223.426 45.7117 -11.9988 )
		QDirection ( -0.004661 0.4603 -0.002416 0.8878 )
	)
	Static (
		UiD ( 582 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( 215.254 45.6067 -6.23624 )
		QDirection ( -0.004883 0.4603 -0.002532 0.8878 )
	)
	Static (
		UiD ( 583 )
		FileName ( NR_Emb2t20mstrt.s )
		Position ( 207.082 45.4967 -0.473697 )
		QDirection ( -0.004883 0.4603 -0.002532 0.8878 )
	)
	Static (
		UiD ( 584 )
		FileName ( NR_Emb2t1000r5d.s )
		Position ( -27.7876 42.1854 188.39 )
		QDirection ( -0.002096 0.9245 0.005085 -0.3811 )
	)
	Static (
		UiD ( 585 )
		FileName ( NR_Emb2t1000r5d.s )
		Position ( -86.5084 41.229 252.9 )
		QDirection ( -0.001873 0.9402 0.005171 -0.3405 )
	)
	Static (
		UiD ( 587 )
		FileName ( NR_Emb2t2000r1d.s )
		Position ( -108.621 40.8456 279.906 )
		QDirection ( -0.001827 0.9432 0.005188 -0.3322 )
	)
	Static (
		UiD ( 588 )
		FileName ( NR_Emb2t250mStrt.s )
		Position ( -265.297 38.0956 474.701 )
		QDirection ( -0.001827 0.9432 0.005188 -0.3322 )
	)
	Static (
		UiD ( 589 )
		FileName ( NR_Emb2t250mStrt.s )
		Position ( -265.297 38.0956 474.701 )
		QDirection ( 0.005188 -0.3322 0.001827 -0.9432 )
	)
	Static (
		UiD ( 590 )
		FileName ( NR_Emb2t250mStrt.s )
		Position ( -421.971 35.3456 669.497 )
		QDirection ( -0.005188 0.3322 -0.001827 0.9432 )
	)
	Static (
		UiD ( 591 )
		FileName ( NR_Emb2t2000r5d.s )
		Position ( -681.959 30.6758 1004.88 )
		QDirection ( 0.001599 -0.9568 -0.005262 0.2908 )
	)
	Static (
		UiD ( 592 )
		FileName ( NR_Emb2t20mstrt.s )
		Position ( 174.394 45.0567 22.5765 )
		QDirection ( 0.002532 -0.8878 -0.004883 0.4603 )
	)
	Static (
		UiD ( 594 )
		FileName ( NR_Emb2t15mStrt.s )
		Position ( 97.2948 44.0063 79.7713 )
		QDirection ( 0.00241363 -0.898553 -0.00494217 0.438831 )
	)
	Static (
		UiD ( 595 )
		FileName ( NR_Emb2t15mStrt.s )
		Position ( 109.082 44.1703 70.6518 )
		QDirection ( 0.00243203 -0.896912 -0.00493314 0.442176 )
	)
	Static (
		UiD ( 596 )
		FileName ( NR_Emb2t15mStrt.s )
		Position ( 120.983 44.3348 61.5865 )
		QDirection ( 0.00245046 -0.895251 -0.00492401 0.445527 )
	)
	Static (
		UiD ( 597 )
		FileName ( NR_Emb2t15mStrt.s )
		Position ( 132.994 44.4999 52.5786 )
		QDirection ( 0.00246893 -0.893573 -0.00491478 0.448885 )
	)
	Static (
		UiD ( 598 )
		FileName ( NR_Emb2t15mStrt.s )
		Position ( 145.032 44.6644 43.6903 )
		QDirection ( 0.0024873 -0.891887 -0.0049055 0.452224 )
	)
	Static (
		UiD ( 599 )
		FileName ( NR_Emb2t15mStrt.s )
		Position ( 157.17 44.8292 34.8676 )
		QDirection ( 0.00250568 -0.890184 -0.00489614 0.455567 )
	)
	Static (
		UiD ( 600 )
		FileName ( NR_Emb2t1_5mstrt.s )
		Position ( 169.443 44.9949 26.0878 )
		QDirection ( 0.00252414 -0.888459 -0.00488665 0.458923 )
	)
	Static (
		UiD ( 601 )
		FileName ( NR_Emb2t1_5mstrt.s )
		Position ( 170.777 45.0128 25.142 )
		QDirection ( 0.00252614 -0.888272 -0.00488562 0.459286 )
	)
	Static (
		UiD ( 602 )
		FileName ( NR_Emb2t1_5mstrt.s )
		Position ( 172.112 45.0308 24.1967 )
		QDirection ( 0.00252813 -0.888084 -0.00488458 0.459649 )
	)
	Static (
		UiD ( 603 )
		FileName ( NR_Emb2t1_5mstrt.s )
		Position ( 173.441 45.0486 23.2579 )
		QDirection ( 0.00253012 -0.887897 -0.00488356 0.46001 )
	)
	Static (
		UiD ( 604 )
		FileName ( NR_Emb2t15mStrt.s )
		Position ( 36.4634 43.1435 129.142 )
		QDirection ( 0.00231636 -0.906976 -0.0049885 0.421146 )
	)
	Static (
		UiD ( 605 )
		FileName ( NR_Emb2t15mStrt.s )
		Position ( 47.8171 43.3067 119.624 )
		QDirection ( 0.00233482 -0.90541 -0.00497988 0.424503 )
	)
	Static (
		UiD ( 606 )
		FileName ( NR_Emb2t15mStrt.s )
		Position ( 59.2891 43.4705 110.151 )
		QDirection ( 0.00235333 -0.903825 -0.00497116 0.427868 )
	)
	Static (
		UiD ( 607 )
		FileName ( NR_Emb2t1_5mstrt.s )
		Position ( 70.9322 43.6358 100.683 )
		QDirection ( 0.00237197 -0.902213 -0.0049623 0.431256 )
	)
	Static (
		UiD ( 610 )
		FileName ( NR_Emb2t1mstrt.s )
		Position ( 72.0955 43.6523 99.7448 )
		QDirection ( 0.00237382 -0.902052 -0.00496141 0.431593 )
	)
	Static (
		UiD ( 611 )
		FileName ( NR_Emb2t1mstrt.s )
		Position ( 72.9593 43.6645 99.0491 )
		QDirection ( 0.0023752 -0.901932 -0.00496075 0.431843 )
	)
	Static (
		UiD ( 613 )
		FileName ( NR_Emb2t0_3mStrt.s )
		Position ( 73.8505 43.6771 98.3322 )
		QDirection ( 0.00237661 -0.901809 -0.00496007 0.432101 )
	)
	Static (
		UiD ( 616 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( 439.433 48.0228 -195.888 )
		QDirection ( 0.0011595 -0.934188 -0.00303614 0.356765 )
	)
	Static (
		UiD ( 617 )
		FileName ( NR_Emb2t1_5mstrt.s )
		Position ( 446.162 48.0886 -203.49 )
		QDirection ( 0.00114407 -0.935987 -0.00304199 0.352019 )
	)
	Static (
		UiD ( 618 )
		FileName ( NR_Emb2t1_5mstrt.s )
		Position ( 447.162 48.0985 -204.633 )
		QDirection ( 0.00114176 -0.936254 -0.00304285 0.351308 )
	)
	Static (
		UiD ( 619 )
		FileName ( NR_Emb2t1mstrt.s )
		Position ( 448.205 48.1088 -205.828 )
		QDirection ( 0.00113935 -0.936533 -0.00304376 0.350565 )
	)
	Static (
		UiD ( 620 )
		FileName ( NR_Emb2t1_5mstrt.s )
		Position ( 471.343 48.2959 -233.391 )
		QDirection ( 0.000750733 -0.942692 -0.00212106 0.333658 )
	)
	Static (
		UiD ( 621 )
		FileName ( NR_Emb2t1_5mstrt.s )
		Position ( 472.273 48.3025 -234.543 )
		QDirection ( 0.000749163 -0.942938 -0.00212162 0.33296 )
	)
	Static (
		UiD ( 622 )
		FileName ( PGA_Placeholder_PlatformEdgeModern_Wide_R.s )
		Position ( 803.262 49.2597 -691.16 )
		QDirection ( 0.00213221 -0.319317 0.000718465 -0.947645 )
	)
	Static (
		UiD ( 623 )
		FileName ( PGA_Placeholder_PlatformEdgeModern_Wide_R.s )
		Position ( 800.894 49.2421 -688.045 )
		QDirection ( 0.00213221 -0.319317 0.000718465 -0.947645 )
	)
	Static (
		UiD ( 624 )
		FileName ( PGA_Placeholder_PlatformEdgeModern_Wide_R.s )
		Position ( 794.902 49.2024 -680.164 )
		QDirection ( 0.0018953 -0.319317 0.000638636 -0.947646 )
	)
	Static (
		UiD ( 625 )
		FileName ( PGA_Placeholder_PlatformEdgeModern_Wide_R.s )
		Position ( 788.911 49.1676 -672.283 )
		QDirection ( 0.00165838 -0.319318 0.000558807 -0.947646 )
	)
	Static (
		UiD ( 626 )
		FileName ( PGA_Placeholder_PlatformEdgeModern_Wide_R.s )
		Position ( 782.919 49.1378 -664.401 )
		QDirection ( 0.00142147 -0.319317 0.000478976 -0.947647 )
	)
	Static (
		UiD ( 627 )
		FileName ( PGA_Placeholder_PlatformEdgeModern_Wide_R.s )
		Position ( 776.928 49.1128 -656.521 )
		QDirection ( 0.00118456 -0.319318 0.000399148 -0.947647 )
	)
	Static (
		UiD ( 628 )
		FileName ( PGA_Placeholder_PlatformEdgeModern_Wide_R.s )
		Position ( 770.936 49.0928 -648.64 )
		QDirection ( 0.000947648 -0.319318 0.000319318 -0.947647 )
	)
	Static (
		UiD ( 629 )
		FileName ( PGA_Placeholder_PlatformEdgeModern_Wide_R.s )
		Position ( 764.945 49.0776 -640.758 )
		QDirection ( 0.000710736 -0.319318 0.000239488 -0.947647 )
	)
	Static (
		UiD ( 630 )
		FileName ( PGA_Placeholder_PlatformEdgeModern_Wide_R.s )
		Position ( 758.953 49.0674 -632.877 )
		QDirection ( 0.000473824 -0.319318 0.000159659 -0.947648 )
	)
	Static (
		UiD ( 640 )
		FileName ( PGA_Placeholder_PlatformEdgeModern_Wide_L.s )
		Position ( 766.433 49.0709 -626.187 )
		QDirection ( 0.000159654 -0.947651 -0.000473825 0.319308 )
	)
	Static (
		UiD ( 641 )
		FileName ( PGA_Placeholder_PlatformEdgeModern_Wide_L.s )
		Position ( 772.424 49.0807 -634.068 )
		QDirection ( 0.000159654 -0.947651 -0.000473825 0.319308 )
	)
	Static (
		UiD ( 642 )
		FileName ( PGA_Placeholder_PlatformEdgeModern_Wide_L.s )
		Position ( 778.416 49.0956 -641.949 )
		QDirection ( 0.000239481 -0.947651 -0.000710738 0.319308 )
	)
	Static (
		UiD ( 643 )
		FileName ( PGA_Placeholder_PlatformEdgeModern_Wide_L.s )
		Position ( 784.407 49.1153 -649.83 )
		QDirection ( 0.000319308 -0.94765 -0.000947651 0.319308 )
	)
	Static (
		UiD ( 644 )
		FileName ( PGA_Placeholder_PlatformEdgeModern_Wide_L.s )
		Position ( 790.398 49.1399 -657.712 )
		QDirection ( 0.000399135 -0.94765 -0.00118456 0.319308 )
	)
	Static (
		UiD ( 645 )
		FileName ( PGA_Placeholder_PlatformEdgeModern_Wide_L.s )
		Position ( 796.389 49.1694 -665.593 )
		QDirection ( 0.000478964 -0.947649 -0.00142148 0.319309 )
	)
	Static (
		UiD ( 646 )
		FileName ( PGA_Placeholder_PlatformEdgeModern_Wide_L.s )
		Position ( 802.381 49.2038 -673.474 )
		QDirection ( 0.000558792 -0.947649 -0.00165839 0.319309 )
	)
	Static (
		UiD ( 647 )
		FileName ( PGA_Placeholder_PlatformEdgeModern_Wide_L.s )
		Position ( 808.372 49.2431 -681.355 )
		QDirection ( 0.00063862 -0.947649 -0.0018953 0.319309 )
	)
	Static (
		UiD ( 648 )
		FileName ( PGA_Placeholder_PlatformEdgeModern_Wide_L.s )
		Position ( 812.008 49.2697 -686.137 )
		QDirection ( 0.000718447 -0.947648 -0.00213222 0.319308 )
	)
	Static (
		UiD ( 649 )
		FileName ( PGA_Placeholder_PlatformEdgeModern_Wide_L.s )
		Position ( 764.682 49.069 -623.884 )
		QDirection ( 0.000105039 -0.947651 -0.000311738 0.319308 )
	)
	Static (
		UiD ( 650 )
		FileName ( PGA_Placeholder_PlatformEdgeModern_Wide_R.s )
		Position ( 755.535 49.0638 -628.374 )
		QDirection ( 0.00026877 -0.31873 9.03786e-05 -0.947846 )
	)
	TrackObj (
		UiD ( 653 )
		SectionIdx ( 39813 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A1t5mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 612.722 48.9338 -419.748 )
		QDirection ( 0.00023058 -0.951567 -0.000713676 0.30744 )
	)
	TrackObj (
		UiD ( 654 )
		SectionIdx ( 33288 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A1t6000r0_5d.s )
		StaticFlags ( 00200180 )
		Position ( 580.62 48.8635 -384.163 )
		QDirection ( 0.0009529 -0.303285 0.000303286 -0.952899 )
	)
	TrackObj (
		UiD ( 655 )
		SectionIdx ( 33288 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A1t6000r0_5d.s )
		StaticFlags ( 00200180 )
		Position ( 610.697 48.942 -427.022 )
		QDirection ( 0.000715661 -0.299125 0.000224344 -0.954214 )
	)
	TrackObj (
		UiD ( 656 )
		SectionIdx ( 1 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A1t50mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 554.212 48.7588 -338.652 )
		QDirection ( 0.000307441 -0.951567 -0.000951568 0.30744 )
	)
	TrackObj (
		UiD ( 657 )
		SectionIdx ( 1 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A1t50mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 583.467 48.8588 -379.2 )
		QDirection ( 0.00023058 -0.951567 -0.000713676 0.30744 )
	)
	TrackObj (
		UiD ( 658 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 615.648 48.9388 -423.802 )
		QDirection ( 0.00015372 -0.951567 -0.000475784 0.30744 )
	)
	TrackObj (
		UiD ( 659 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 610.697 48.942 -427.022 )
		QDirection ( 0.000149562 -0.954214 -0.000477107 0.299125 )
	)
	Static (
		UiD ( 668 )
		FileName ( PGA_DKGantry_N1t10m_KL.s )
		Position ( 738.127 49.0506 -605.279 )
		QDirection ( 0.000223772 -0.315862 7.44951e-05 -0.948805 )
	)
	Static (
		UiD ( 669 )
		FileName ( PGA_DKGantry_N1t10m_LL.s )
		Position ( 712.947 49.0307 -571.329 )
		QDirection ( 0.00022411 -0.311532 7.34738e-05 -0.950236 )
	)
	Static (
		UiD ( 670 )
		FileName ( PGA_DKGantry_N1t10m_KL.s )
		Position ( 682.814 49.0065 -529.834 )
		QDirection ( 0.000224513 -0.30627 7.22327e-05 -0.951945 )
	)
	Static (
		UiD ( 671 )
		FileName ( PGA_DKGantry_N1t10m_KL.s )
		Position ( 653.656 48.9827 -488.74 )
		QDirection ( 0.000224902 -0.30109 7.10111e-05 -0.953596 )
	)
	Static (
		UiD ( 672 )
		FileName ( PGA_DKGantry_N1t10m_LL.s )
		Position ( 767.625 49.0843 -644.284 )
		QDirection ( 0.000710736 -0.319318 0.000239488 -0.947647 )
	)
	Static (
		UiD ( 673 )
		FileName ( PGA_DKGantry_N1t10m_KL.s )
		Position ( 796.143 49.2106 -681.797 )
		QDirection ( 0.0018953 -0.319317 0.000638636 -0.947646 )
	)
	Static (
		UiD ( 675 )
		FileName ( PGA_DKGantry_N1t10m_LL.s )
		Position ( 659.667 48.9814 -484.303 )
		QDirection ( 7.85113e-05 -0.950138 -0.000239221 0.311831 )
	)
	Static (
		UiD ( 676 )
		FileName ( PGA_DKGantry_N1t10m_KL.s )
		Position ( 689.662 49.0068 -524.772 )
		QDirection ( 7.93693e-05 -0.949012 -0.000238938 0.315239 )
	)
	Static (
		UiD ( 677 )
		FileName ( PGA_DKGantry_N1t10m_LL.s )
		Position ( 720.297 49.0325 -565.488 )
		QDirection ( 8.02361e-05 -0.947862 -0.000238648 0.318681 )
	)
	Static (
		UiD ( 678 )
		FileName ( PGA_DKGantry_N1t6m_KL.s )
		Position ( 746.153 49.054 -599.509 )
		QDirection ( 8.03938e-05 -0.947651 -0.000238595 0.319308 )
	)
	Static (
		UiD ( 679 )
		FileName ( PGA_DKGantry_N1t6m_LL.s )
		Position ( 775.328 49.0879 -637.887 )
		QDirection ( 0.000239481 -0.947651 -0.000710738 0.319308 )
	)
	Static (
		UiD ( 680 )
		FileName ( PGA_DKGantry_N1t6m_KL.s )
		Position ( 804.003 49.2142 -675.609 )
		QDirection ( 0.00063862 -0.947649 -0.0018953 0.319309 )
	)
	Static (
		UiD ( 681 )
		FileName ( PGA_DKGantry_N1t6m_KL.s )
		Position ( 631.233 48.9572 -445.371 )
		QDirection ( 7.76892e-05 -0.951203 -0.000239489 0.308566 )
	)
	Static (
		UiD ( 682 )
		FileName ( PGA_DKGantry_N1t6m_LL.s )
		Position ( 605.19 48.9145 -409.308 )
		QDirection ( 0.00023058 -0.951567 -0.000713676 0.30744 )
	)
	Static (
		UiD ( 683 )
		FileName ( PGA_DKGantry_N1t6m_KL.s )
		Position ( 579.386 48.8449 -373.543 )
		QDirection ( 0.00030744 -0.951567 -0.000951568 0.30744 )
	)
	Static (
		UiD ( 684 )
		FileName ( PGA_DKGantry_N1t6m_LL.s )
		Position ( 555.327 48.7626 -340.196 )
		QDirection ( 0.00030744 -0.951567 -0.000951568 0.30744 )
	)
	Static (
		UiD ( 685 )
		FileName ( PGA_DKGantry_N1t6m_LL.s )
		Position ( 833.552 49.4454 -714.478 )
		QDirection ( 0.000798276 -0.947648 -0.00236913 0.319308 )
	)
	Static (
		UiD ( 686 )
		FileName ( PGA_DKGantry_N1t6m_KL.s )
		Position ( 856.794 49.6374 -745.052 )
		QDirection ( 0.00079828 -0.947648 -0.00236915 0.319308 )
	)
	Static (
		UiD ( 687 )
		FileName ( PGA_DKGantry_N1t6m_LL.s )
		Position ( 886.561 49.8832 -784.152 )
		QDirection ( 0.000802409 -0.94709 -0.00236775 0.32096 )
	)
	Static (
		UiD ( 688 )
		FileName ( PGA_DKGantry_N1t6m_KL.s )
		Position ( 913.918 50.107 -819.582 )
		QDirection ( 0.000811953 -0.945787 -0.0023645 0.324777 )
	)
	Static (
		UiD ( 689 )
		FileName ( PGA_DKGantry_N1t6m_KL.s )
		Position ( 942.206 50.336 -855.607 )
		QDirection ( 0.000821706 -0.944439 -0.00236113 0.328678 )
	)
	Static (
		UiD ( 690 )
		FileName ( PGA_DKGantry_N1t6m_KL.s )
		Position ( 969.442 50.5542 -889.721 )
		QDirection ( 0.000830987 -0.943138 -0.00235787 0.332391 )
	)
	Static (
		UiD ( 691 )
		FileName ( PGA_DKGantry_N1t6m_KL.s )
		Position ( 998.553 50.785 -925.585 )
		QDirection ( 0.000840794 -0.941747 -0.0023544 0.336314 )
	)
	Static (
		UiD ( 693 )
		FileName ( PGA_DKGantry_N1t6m_LL.s )
		Position ( 626.069 48.96 -449.131 )
		QDirection ( 0.000225048 -0.299125 7.05475e-05 -0.954214 )
	)
	Static (
		UiD ( 694 )
		FileName ( PGA_DKGantry_N1t6m_KL.s )
		Position ( 600.656 48.9157 -412.626 )
		QDirection ( -0.000715331 0.300521 -0.000225391 0.953775 )
	)
	Static (
		UiD ( 695 )
		FileName ( PGA_DKGantry_N1t6m_LL.s )
		Position ( 575.09 48.8444 -376.369 )
		QDirection ( -0.000952658 0.304044 -0.000304044 0.952658 )
	)
	Static (
		UiD ( 696 )
		FileName ( PGA_DKGantry_N1t6m_KL.s )
		Position ( 551.333 48.7627 -343.182 )
		QDirection ( -0.000951619 0.307282 -0.000307283 0.951618 )
	)
	Static (
		UiD ( 697 )
		FileName ( PGA_DKGantry_N1t6m_LL.s )
		Position ( 825.69 49.4414 -720.483 )
		QDirection ( 0.00236997 -0.322626 0.000807812 -0.946523 )
	)
	Static (
		UiD ( 698 )
		FileName ( PGA_DKGantry_N1t6m_KL.s )
		Position ( 849.423 49.6348 -750.977 )
		QDirection ( 0.00236642 -0.326754 0.000818148 -0.945106 )
	)
	Static (
		UiD ( 699 )
		FileName ( PGA_DKGantry_N1t6m_LL.s )
		Position ( 879.875 49.8799 -789.313 )
		QDirection ( 0.00236186 -0.331975 0.000831223 -0.943285 )
	)
	Static (
		UiD ( 700 )
		FileName ( PGA_DKGantry_N1t6m_KL.s )
		Position ( 908.291 50.1057 -824.317 )
		QDirection ( 0.0023576 -0.336775 0.00084324 -0.941582 )
	)
	Static (
		UiD ( 701 )
		FileName ( PGA_DKGantry_N1t6m_LL.s )
		Position ( 937.392 50.3346 -859.561 )
		QDirection ( 0.0023559 -0.338666 0.000847976 -0.940903 )
	)
	Static (
		UiD ( 702 )
		FileName ( PGA_DKGantry_N1t6m_KL.s )
		Position ( 965.144 50.5527 -893.118 )
		QDirection ( 0.0023559 -0.338666 0.000847976 -0.940903 )
	)
	Static (
		UiD ( 703 )
		FileName ( PGA_DKGantry_N1t6m_LL.s )
		Position ( 994.569 50.7839 -928.698 )
		QDirection ( 0.0023559 -0.338666 0.000847976 -0.940903 )
	)
	Static (
		UiD ( 705 )
		FileName ( PGA_DKGantry_N2t6m_L.s )
		Position ( 529.494 48.6626 -309.085 )
		QDirection ( 0.000391913 -0.949577 -0.00118697 0.31353 )
	)
	Static (
		UiD ( 706 )
		FileName ( PGA_DKGantry_N2t6m_L.s )
		Position ( 503.753 48.5412 -274.867 )
		QDirection ( 0.000480449 -0.947315 -0.00142098 0.320299 )
	)
	Static (
		UiD ( 707 )
		FileName ( PGA_DKGantry_N2t6m_L.s )
		Position ( 476.877 48.3999 -240.307 )
		QDirection ( 0.000578203 -0.943839 -0.00165172 0.330401 )
	)
	Static (
		UiD ( 708 )
		FileName ( PGA_DKGantry_N2t6m_L.s )
		Position ( 451.077 48.207 -209.166 )
		QDirection ( 0.000958387 -0.937304 -0.0025776 0.348502 )
	)
	Static (
		UiD ( 709 )
		FileName ( PGA_DKGantry_N2t6m_L.s )
		Position ( 422.58 47.9026 -177.529 )
		QDirection ( 0.00147353 -0.929668 -0.00371873 0.368377 )
	)
	Static (
		UiD ( 710 )
		FileName ( PGA_DKGantry_N2t6m_L.s )
		Position ( 391.969 47.5529 -146.361 )
		QDirection ( 0.00155441 -0.921399 -0.00368566 0.388597 )
	)
	Static (
		UiD ( 711 )
		FileName ( PGA_DKGantry_N2t6m_L.s )
		Position ( 361.067 47.2139 -117.491 )
		QDirection ( 0.001632 -0.912976 -0.00365196 0.407994 )
	)
	Static (
		UiD ( 712 )
		FileName ( PGA_DKGantry_N2t6m_L.s )
		Position ( 326.933 46.8577 -88.2815 )
		QDirection ( 0.00171362 -0.903581 -0.00361438 0.428399 )
	)
	Static (
		UiD ( 713 )
		FileName ( PGA_DKGantry_N2t6m_L.s )
		Position ( 291.849 46.5008 -60.8784 )
		QDirection ( 0.00179366 -0.893821 -0.00357534 0.448407 )
	)
	Static (
		UiD ( 714 )
		FileName ( PGA_DKGantry_N2t6m_L.s )
		Position ( 255.933 46.1499 -34.931 )
		QDirection ( 0.00195619 -0.887767 -0.00377307 0.460273 )
	)
	Static (
		UiD ( 720 )
		FileName ( PGA_DKGantry_N2t6m_K.s )
		Position ( 219.887 45.7363 -9.51279 )
		QDirection ( 0.00241648 -0.887763 -0.00466087 0.46027 )
	)
	Static (
		UiD ( 721 )
		FileName ( PGA_DKGantry_N2t6m_L.s )
		Position ( 183.982 45.2558 15.806 )
		QDirection ( 0.00253155 -0.887762 -0.00488282 0.46027 )
	)
	Static (
		UiD ( 722 )
		FileName ( PGA_DKGantry_N2t6m_K.s )
		Position ( 148.138 44.7729 41.401 )
		QDirection ( 0.00249203 -0.89145 -0.0049031 0.453085 )
	)
	Static (
		UiD ( 723 )
		FileName ( PGA_DKGantry_N2t6m_K.s )
		Position ( 112.867 44.2901 67.7345 )
		QDirection ( 0.00243792 -0.896383 -0.00493023 0.443247 )
	)
	Static (
		UiD ( 724 )
		FileName ( PGA_DKGantry_N2t6m_K.s )
		Position ( 77.4882 43.7971 95.3956 )
		QDirection ( 0.00238241 -0.901303 -0.00495729 0.433155 )
	)
	Static (
		UiD ( 725 )
		FileName ( PGA_DKGantry_N2t6m_K.s )
		Position ( 46.3862 43.3559 120.797 )
		QDirection ( 0.00233252 -0.905606 -0.00498096 0.424084 )
	)
	Static (
		UiD ( 726 )
		FileName ( PGA_DKGantry_N2t6m_K.s )
		Position ( 13.2402 42.8765 149.354 )
		QDirection ( 0.0022395 -0.913335 -0.00502347 0.407172 )
	)
	Static (
		UiD ( 727 )
		FileName ( PGA_DKGantry_N2t6m_K.s )
		Position ( -88.5718 41.2637 255.368 )
		QDirection ( 0.0018684 -0.940518 -0.00517298 0.3397 )
	)
	Static (
		UiD ( 728 )
		FileName ( PGA_DKGantry_N2t6m_K.s )
		Position ( -56.7948 41.795 218.834 )
		QDirection ( 0.00198897 -0.932308 -0.00512783 0.361622 )
	)
	Static (
		UiD ( 729 )
		FileName ( PGA_DKGantry_N2t6m_K.s )
		Position ( -22.6443 42.3352 183.239 )
		QDirection ( 0.00211485 -0.923105 -0.00507721 0.384508 )
	)
	Static (
		UiD ( 730 )
		FileName ( PGA_DKGantry_N2t6m_K.s )
		Position ( -585.771 32.5361 873.19 )
		QDirection ( 0.00181257 -0.944122 -0.0051928 0.32955 )
	)
	Static (
		UiD ( 731 )
		FileName ( PGA_DKGantry_N2t6m_K.s )
		Position ( -608.434 32.1323 902.244 )
		QDirection ( 0.00176466 -0.947118 -0.00520928 0.320838 )
	)
	Static (
		UiD ( 732 )
		FileName ( PGA_DKGantry_N2t6m_K.s )
		Position ( -630.907 31.7216 932.184 )
		QDirection ( 0.00171582 -0.950079 -0.00522557 0.31196 )
	)
	Static (
		UiD ( 733 )
		FileName ( PGA_DKGantry_N2t6m_K.s )
		Position ( -651.987 31.3263 961.37 )
		QDirection ( 0.00166872 -0.952849 -0.0052408 0.303395 )
	)
	Static (
		UiD ( 734 )
		FileName ( PGA_DKGantry_N2t6m_K.s )
		Position ( -672.493 30.9317 990.863 )
		QDirection ( 0.00162158 -0.955535 -0.00525558 0.294826 )
	)
	Static (
		UiD ( 735 )
		FileName ( PGA_DKGantry_N2t6m_K.s )
		Position ( -692.582 30.5351 1020.84 )
		QDirection ( 0.00158251 -0.957698 -0.00526747 0.287722 )
	)
	Static (
		UiD ( 736 )
		FileName ( PGA_DKGantry_N2t6m_L.s )
		Position ( -121.372 40.6919 295.748 )
		QDirection ( 0.00182736 -0.943179 -0.00518762 0.332239 )
	)
	Static (
		UiD ( 737 )
		FileName ( PGA_DKGantry_N2t6m_K.s )
		Position ( -153.24 40.1325 335.37 )
		QDirection ( 0.00182736 -0.943179 -0.00518762 0.332239 )
	)
	Static (
		UiD ( 738 )
		FileName ( PGA_DKGantry_N2t6m_L.s )
		Position ( -185.086 39.5736 374.964 )
		QDirection ( 0.00182736 -0.943179 -0.00518762 0.332239 )
	)
	Static (
		UiD ( 739 )
		FileName ( PGA_DKGantry_N2t6m_K.s )
		Position ( -217.195 39.01 414.885 )
		QDirection ( 0.00182736 -0.943179 -0.00518762 0.332239 )
	)
	Static (
		UiD ( 740 )
		FileName ( PGA_DKGantry_N2t6m_L.s )
		Position ( -249.333 38.4459 454.843 )
		QDirection ( 0.00182736 -0.943179 -0.00518762 0.332239 )
	)
	Static (
		UiD ( 741 )
		FileName ( PGA_DKGantry_N2t6m_K.s )
		Position ( -281.141 37.8876 494.39 )
		QDirection ( 0.00182736 -0.943179 -0.00518761 0.332239 )
	)
	Static (
		UiD ( 742 )
		FileName ( PGA_DKGantry_N2t6m_L.s )
		Position ( -313.933 37.312 535.16 )
		QDirection ( 0.00182736 -0.943179 -0.00518761 0.332239 )
	)
	Static (
		UiD ( 743 )
		FileName ( PGA_DKGantry_N2t6m_K.s )
		Position ( -345.944 36.7502 574.96 )
		QDirection ( 0.00182736 -0.943179 -0.00518761 0.332239 )
	)
	Static (
		UiD ( 744 )
		FileName ( PGA_DKGantry_N2t6m_L.s )
		Position ( -376.164 36.2197 612.533 )
		QDirection ( 0.00182736 -0.943179 -0.00518761 0.332239 )
	)
	Static (
		UiD ( 745 )
		FileName ( PGA_DKGantry_N2t6m_K.s )
		Position ( -406.738 35.6831 650.545 )
		QDirection ( 0.00182736 -0.943179 -0.00518761 0.332239 )
	)
	Static (
		UiD ( 746 )
		FileName ( PGA_DKGantry_N2t6m_L.s )
		Position ( -433.389 35.2153 683.681 )
		QDirection ( 0.00182736 -0.943179 -0.00518761 0.332239 )
	)
	Static (
		UiD ( 747 )
		FileName ( PGA_DKGantry_N2t6m_K.s )
		Position ( -459.731 34.753 716.431 )
		QDirection ( 0.00182736 -0.943179 -0.00518761 0.332239 )
	)
	Static (
		UiD ( 748 )
		FileName ( PGA_DKGantry_N2t6m_L.s )
		Position ( -485.297 34.3042 748.218 )
		QDirection ( 0.00182736 -0.943179 -0.00518761 0.332239 )
	)
	Static (
		UiD ( 749 )
		FileName ( PGA_DKGantry_N2t6m_K.s )
		Position ( -512.645 33.8242 782.22 )
		QDirection ( 0.00182736 -0.943179 -0.00518761 0.332239 )
	)
	Static (
		UiD ( 750 )
		FileName ( PGA_DKGantry_N2t6m_L.s )
		Position ( -539.238 33.3574 815.284 )
		QDirection ( 0.00182736 -0.943179 -0.00518761 0.332239 )
	)
	Static (
		UiD ( 751 )
		FileName ( PGA_DKGantry_N2t6m_K.s )
		Position ( -562.634 32.9468 844.371 )
		QDirection ( 0.00182736 -0.943179 -0.00518761 0.332239 )
	)
	TrackObj (
		UiD ( 753 )
		SectionIdx ( 39814 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A1t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 923.104 50.2223 -842.285 )
		QDirection ( 0.000847919 -0.940903 -0.00235574 0.338666 )
	)
	TrackObj (
		UiD ( 754 )
		SectionIdx ( 1 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A1t50mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 935.85 50.3224 -857.697 )
		QDirection ( 0.000847919 -0.940903 -0.00235574 0.338666 )
	)
	TrackObj (
		UiD ( 756 )
		SectionIdx ( 1 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A1t50mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 967.715 50.5728 -896.227 )
		QDirection ( 0.000847919 -0.940903 -0.00235574 0.338666 )
	)
	TrackObj (
		UiD ( 757 )
		SectionIdx ( 39814 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A1t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 999.58 50.8231 -934.757 )
		QDirection ( 0.000847919 -0.940903 -0.00235574 0.338666 )
	)
)