SIMISA@@@@@@@@@@JINX0w0t______

Tr_Worldfile (
	TrackObj (
		UiD ( 6 )
		SectionIdx ( 7 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -188.573 57.5537 874.184 )
		QDirection ( 0 0.573181 0 0.819395 )
		VDbId ( 4294967295 )
	)
	Static (
		UiD ( 8 )
		FileName ( NR_Bridge2t100mStrt.s )
		Position ( -188.573 57.4837 874.184 )
		QDirection ( 0 0.5732 0 0.8194 )
		VDbId ( 4294967295 )
	)
	TrackObj (
		UiD ( 9 )
		SectionIdx ( 7 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -94.637 57.5537 839.898 )
		QDirection ( 0 0.5732 0 0.8194 )
		VDbId ( 4294967295 )
	)
	Static (
		UiD ( 10 )
		FileName ( NR_Bridge2t100mStrt.s )
		Position ( -94.637 57.4837 839.898 )
		QDirection ( 0 0.5732 0 0.8194 )
		VDbId ( 4294967295 )
	)
	TrackObj (
		UiD ( 11 )
		SectionIdx ( 7 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -282.509 57.5537 908.47 )
		QDirection ( 0 0.5732 0 0.8194 )
		VDbId ( 4294967295 )
	)
	TrackObj (
		UiD ( 12 )
		SectionIdx ( 7 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -376.445 57.5537 942.756 )
		QDirection ( 0 0.5732 0 0.8194 )
		VDbId ( 4294967295 )
	)
	Static (
		UiD ( 13 )
		FileName ( NR_Bridge2t100mStrt.s )
		Position ( -282.509 57.4837 908.47 )
		QDirection ( 0 0.5732 0 0.8194 )
		VDbId ( 4294967295 )
	)
	Static (
		UiD ( 14 )
		FileName ( NR_Bridge2t100mStrt.s )
		Position ( -376.445 57.4837 942.756 )
		QDirection ( 0 0.5732 0 0.8194 )
		VDbId ( 4294967295 )
	)
	Tr_Watermark ( 4 )
)