SIMISA@@@@@@@@@@JINX0w0t______

Tr_Worldfile (
	TrackObj (
		UiD ( 5 )
		SectionIdx ( 33262 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2_A1t1000r1d.s )
		StaticFlags ( 00200180 )
		Position ( 983.949 10.5581 -966.706 )
		QDirection ( 0.0036675 -0.9021 0.00766835 -0.431442 )
	)
	TrackObj (
		UiD ( 6 )
		SectionIdx ( 33262 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2_A1t1000r1d.s )
		StaticFlags ( 00200180 )
		Position ( 970.461 10.2614 -977.777 )
		QDirection ( 0.00360044 -0.905831 0.00770006 -0.423554 )
	)
	TrackObj (
		UiD ( 7 )
		SectionIdx ( 33262 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2_A1t1000r1d.s )
		StaticFlags ( 00200180 )
		Position ( 957.168 9.9647 -989.083 )
		QDirection ( 0.00353311 -0.909493 0.00773118 -0.415633 )
	)
	TrackObj (
		UiD ( 31 )
		SectionIdx ( 33262 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2_A1t1000r1d.s )
		StaticFlags ( 00200180 )
		Position ( 944.074 9.66801 -1000.62 )
		QDirection ( 0.00346551 -0.913085 0.00776172 -0.40768 )
	)
	Static (
		UiD ( 42 )
		FileName ( NR_Emb1t2000r1d.s )
		Position ( -1013.31 9.46366 -927.399 )
		QDirection ( 0.002919 -0.8935 0.005808 -0.4491 )
	)
	Static (
		UiD ( 43 )
		FileName ( NR_Emb1t2000r1d.s )
		Position ( -1013.31 9.46366 -927.399 )
		QDirection ( -0.005361 0.4491 0.002694 -0.8935 )
	)
	Static (
		UiD ( 44 )
		FileName ( NR_Emb1t2000r1d.s )
		Position ( -1013.31 9.46366 -927.399 )
		QDirection ( 0.002919 -0.8935 0.005808 -0.4491 )
	)
	TrackObj (
		UiD ( 90 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 344.156 1432.8 94.5052 )
		QDirection ( 0 0 0 1 )
	)
	TrackObj (
		UiD ( 91 )
		SectionIdx ( 33264 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2_A1t2000r1d.s )
		StaticFlags ( 00200180 )
		Position ( 1011.31 11.1515 -945.037 )
		QDirection ( 0.00373427 -0.898301 0.00763605 -0.439298 )
	)
	TrackObj (
		UiD ( 92 )
		SectionIdx ( 33262 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2_A1t1000r1d.s )
		StaticFlags ( 00200180 )
		Position ( 931.183 9.37132 -1012.38 )
		QDirection ( 0.00339764 -0.916608 0.00779167 -0.399697 )
	)
	Static (
		UiD ( 98 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 1023.11 11.3348 -935.928 )
		QDirection ( -0.00375293 0.897209 -0.00762621 0.441524 )
	)
	Static (
		UiD ( 99 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 1015.19 11.1649 -942.028 )
		QDirection ( -0.00373385 0.898317 -0.00763588 0.439266 )
	)
	Static (
		UiD ( 100 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 1007.29 10.9949 -948.168 )
		QDirection ( -0.0037149 0.899409 -0.00764536 0.437025 )
	)
	Static (
		UiD ( 101 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 999.433 10.8249 -954.347 )
		QDirection ( -0.0036957 0.900497 -0.00765437 0.43478 )
	)
	Static (
		UiD ( 102 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 991.604 10.6549 -960.565 )
		QDirection ( -0.00367615 0.901577 -0.00766257 0.432535 )
	)
	Static (
		UiD ( 103 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 983.805 10.4849 -966.822 )
		QDirection ( -0.00364757 0.903216 -0.00767775 0.429102 )
	)
	Static (
		UiD ( 104 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 976.054 10.3149 -973.138 )
		QDirection ( -0.00360891 0.905354 -0.00769559 0.424573 )
	)
	Static (
		UiD ( 105 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 968.367 10.1449 -979.532 )
		QDirection ( -0.00357058 0.90746 -0.00771369 0.420053 )
	)
	Static (
		UiD ( 106 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 960.744 9.97494 -986.002 )
		QDirection ( -0.00353181 0.909552 -0.00773125 0.415504 )
	)
	Static (
		UiD ( 107 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 953.186 9.80495 -992.548 )
		QDirection ( -0.00349317 0.911616 -0.00774887 0.410954 )
	)
	Static (
		UiD ( 108 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 945.694 9.63496 -999.169 )
		QDirection ( -0.0034545 0.913655 -0.00776628 0.406401 )
	)
	Static (
		UiD ( 109 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 938.268 9.46497 -1005.86 )
		QDirection ( -0.00341512 0.915688 -0.00778296 0.401799 )
	)
	Static (
		UiD ( 110 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 930.91 9.29498 -1012.63 )
		QDirection ( -0.00337665 0.917679 -0.00780072 0.397231 )
	)
	Static (
		UiD ( 111 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 923.62 9.12499 -1019.48 )
		QDirection ( -0.00334023 0.919646 -0.00782323 0.392655 )
	)
	Static (
		UiD ( 112 )
		FileName ( PGA_DKGantry_N2t6m_L.s )
		Position ( 1005.77 16.0311 -990.387 )
		QDirection ( -0.00316812 -0.425044 0.00148767 0.905166 )
	)
	Static (
		UiD ( 113 )
		FileName ( PGA_DKGantry_N2t6m_L.s )
		Position ( 970.946 16.3443 -1018.42 )
		QDirection ( -0.0031456 -0.438486 0.00153472 0.898731 )
	)
	Static (
		UiD ( 114 )
		FileName ( PGA_DKMilepost_002_2.s )
		Position ( 1013.05 10.9284 -939.888 )
		QDirection ( 0.00374292 -0.897803 0.00763182 -0.440315 )
	)
	Static (
		UiD ( 115 )
		FileName ( PGA_DKMilepost_162_6.s )
		Position ( 970.669 16.0175 -1011.67 )
		QDirection ( -0.00314762 -0.437302 0.00153058 0.899308 )
	)
)