SIMISA@@@@@@@@@@JINX0w0t______

Tr_Worldfile (
	TrackObj (
		UiD ( 189 )
		SectionIdx ( 51609 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DB22fb_DynaTrax-51609.s )
		StaticFlags ( 00200180 )
		Position ( -196.561 22.0259 634.655 )
		QDirection ( -0.00241946 -0.594684 0.00178967 0.803954 )
	)
	TrackObj (
		UiD ( 190 )
		SectionIdx ( 51610 )
		Elevation ( 33288 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DB22fb_DynaTrax-51610.s )
		StaticFlags ( 00200180 )
		Position ( -198.02 22.0259 639.422 )
		QDirection ( -0.00237582 -0.594684 0.00175739 0.803954 )
	)
	TrackObj (
		UiD ( 2 )
		SectionIdx ( 8 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t250mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -445.9 23.5859 560.939 )
		QDirection ( -0.00178407 -0.803954 -0.00241188 -0.594684 )
	)
	TrackObj (
		UiD ( 24 )
		SectionIdx ( 33296 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t8000r0_5d.s )
		StaticFlags ( 00200180 )
		Position ( 658.947 23.1475 963.987 )
		QDirection ( 0.00169627 0.529782 -0.00105957 -0.848131 )
	)
	TrackObj (
		UiD ( 54 )
		SectionIdx ( 7 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 757.341 22.7083 1012.74 )
		QDirection ( 0.00170088 0.526077 -0.00105216 -0.850435 )
	)
	TrackObj (
		UiD ( 56 )
		SectionIdx ( 38099 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t40mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 721.549 22.8683 994.884 )
		QDirection ( 0.00170088 0.526076 -0.00105216 -0.850435 )
	)
	TrackObj (
		UiD ( 58 )
		SectionIdx ( 40038 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t6000r0_125d_o.s )
		StaticFlags ( 00200180 )
		Position ( 648.266 23.1933 956.015 )
		QDirection ( 0.00148322 0.530707 -0.000928739 -0.847554 )
	)
	TrackObj (
		UiD ( 59 )
		SectionIdx ( 40038 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t6000r0_125d_o.s )
		StaticFlags ( 00200180 )
		Position ( 636.479 23.2326 950.309 )
		QDirection ( 0.00127046 0.531631 -0.000797449 -0.846975 )
	)
	TrackObj (
		UiD ( 60 )
		SectionIdx ( 40038 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t6000r0_125d_o.s )
		StaticFlags ( 00200180 )
		Position ( 624.679 23.2653 944.629 )
		QDirection ( 0.00105799 0.532555 -0.000665694 -0.846394 )
	)
	TrackObj (
		UiD ( 61 )
		SectionIdx ( 40038 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t6000r0_125d_o.s )
		StaticFlags ( 00200180 )
		Position ( 612.868 23.2915 938.975 )
		QDirection ( 0.000845814 0.533478 -0.000533478 -0.845814 )
	)
	TrackObj (
		UiD ( 62 )
		SectionIdx ( 40038 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t6000r0_125d_o.s )
		StaticFlags ( 00200180 )
		Position ( 601.044 23.3112 933.346 )
		QDirection ( 0.000633924 0.5344 -0.0004008 -0.845231 )
	)
	TrackObj (
		UiD ( 63 )
		SectionIdx ( 40038 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t6000r0_125d_o.s )
		StaticFlags ( 00200180 )
		Position ( 589.208 23.3243 927.743 )
		QDirection ( 0.000422324 0.535322 -0.000267661 -0.844648 )
	)
	TrackObj (
		UiD ( 64 )
		SectionIdx ( 40038 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t6000r0_125d_o.s )
		StaticFlags ( 00200180 )
		Position ( 577.359 23.3308 922.166 )
		QDirection ( 0.000211016 0.536243 -0.000134061 -0.844064 )
	)
	TrackObj (
		UiD ( 65 )
		SectionIdx ( 40038 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t6000r0_125d_o.s )
		StaticFlags ( 00200180 )
		Position ( 565.498 23.3308 916.615 )
		QDirection ( 0 0.537163 0 -0.843479 )
	)
	TrackObj (
		UiD ( 66 )
		SectionIdx ( 40037 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t6000r0_125d_i.s )
		StaticFlags ( 00200180 )
		Position ( 646.089 23.1933 960.5 )
		QDirection ( 0.00148322 0.530707 -0.000928739 -0.847554 )
	)
	TrackObj (
		UiD ( 67 )
		SectionIdx ( 40037 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t6000r0_125d_i.s )
		StaticFlags ( 00200180 )
		Position ( 634.312 23.2325 954.799 )
		QDirection ( 0.00127046 0.531631 -0.000797449 -0.846975 )
	)
	TrackObj (
		UiD ( 68 )
		SectionIdx ( 40037 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t6000r0_125d_i.s )
		StaticFlags ( 00200180 )
		Position ( 622.522 23.2652 949.123 )
		QDirection ( 0.00105799 0.532555 -0.000665694 -0.846394 )
	)
	TrackObj (
		UiD ( 69 )
		SectionIdx ( 40037 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t6000r0_125d_i.s )
		StaticFlags ( 00200180 )
		Position ( 610.72 23.2914 943.473 )
		QDirection ( 0.000845814 0.533478 -0.000533478 -0.845814 )
	)
	TrackObj (
		UiD ( 70 )
		SectionIdx ( 40037 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t6000r0_125d_i.s )
		StaticFlags ( 00200180 )
		Position ( 598.906 23.311 937.849 )
		QDirection ( 0.000633924 0.5344 -0.0004008 -0.845231 )
	)
	TrackObj (
		UiD ( 71 )
		SectionIdx ( 40037 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t6000r0_125d_i.s )
		StaticFlags ( 00200180 )
		Position ( 587.08 23.3241 932.251 )
		QDirection ( 0.000422324 0.535322 -0.000267661 -0.844648 )
	)
	TrackObj (
		UiD ( 72 )
		SectionIdx ( 40037 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t6000r0_125d_i.s )
		StaticFlags ( 00200180 )
		Position ( 575.241 23.3307 926.678 )
		QDirection ( 0.000211016 0.536243 -0.000134061 -0.844064 )
	)
	TrackObj (
		UiD ( 73 )
		SectionIdx ( 40037 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t6000r0_125d_i.s )
		StaticFlags ( 00200180 )
		Position ( 563.39 23.3307 921.132 )
		QDirection ( 0 0.537163 0 -0.843479 )
	)
	TrackObj (
		UiD ( 74 )
		SectionIdx ( 40032 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t4000r0_125d_o.s )
		StaticFlags ( 00200180 )
		Position ( 557.582 23.3265 912.93 )
		QDirection ( -0.000210723 0.538082 0.000134521 -0.842892 )
	)
	TrackObj (
		UiD ( 75 )
		SectionIdx ( 40032 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t4000r0_125d_o.s )
		StaticFlags ( 00200180 )
		Position ( 549.657 23.3177 909.263 )
		QDirection ( -0.000421153 0.539001 0.000269501 -0.842305 )
	)
	TrackObj (
		UiD ( 76 )
		SectionIdx ( 40032 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t4000r0_125d_o.s )
		StaticFlags ( 00200180 )
		Position ( 541.724 23.3046 905.614 )
		QDirection ( -0.000631288 0.539919 0.00040494 -0.841716 )
	)
	TrackObj (
		UiD ( 77 )
		SectionIdx ( 40032 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t4000r0_125d_o.s )
		StaticFlags ( 00200180 )
		Position ( 533.783 23.2872 901.981 )
		QDirection ( -0.000841128 0.540837 0.000540837 -0.841127 )
	)
	TrackObj (
		UiD ( 78 )
		SectionIdx ( 40032 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t4000r0_125d_o.s )
		StaticFlags ( 00200180 )
		Position ( 525.835 23.2653 898.366 )
		QDirection ( -0.00105067 0.541754 0.000677193 -0.840536 )
	)
	TrackObj (
		UiD ( 79 )
		SectionIdx ( 40032 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t4000r0_125d_o.s )
		StaticFlags ( 00200180 )
		Position ( 517.878 23.2391 894.768 )
		QDirection ( -0.00125992 0.54267 0.000814007 -0.839945 )
	)
	TrackObj (
		UiD ( 80 )
		SectionIdx ( 40032 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t4000r0_125d_o.s )
		StaticFlags ( 00200180 )
		Position ( 509.914 23.2086 891.188 )
		QDirection ( -0.00146887 0.543586 0.000951277 -0.839352 )
	)
	TrackObj (
		UiD ( 81 )
		SectionIdx ( 40032 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t4000r0_125d_o.s )
		StaticFlags ( 00200180 )
		Position ( 501.942 23.1737 887.625 )
		QDirection ( -0.00167752 0.544501 0.00108901 -0.838758 )
	)
	TrackObj (
		UiD ( 82 )
		SectionIdx ( 40032 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t4000r0_125d_o.s )
		StaticFlags ( 00200180 )
		Position ( 493.962 23.1344 884.08 )
		QDirection ( -0.00188588 0.545415 0.00122719 -0.838163 )
	)
	TrackObj (
		UiD ( 83 )
		SectionIdx ( 40034 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t4000r0_25d_o.s )
		StaticFlags ( 00200180 )
		Position ( 477.98 23.047 877.041 )
		QDirection ( -0.00209244 0.547242 0.00136811 -0.836971 )
	)
	TrackObj (
		UiD ( 84 )
		SectionIdx ( 40034 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t4000r0_25d_o.s )
		StaticFlags ( 00200180 )
		Position ( 461.966 22.951 870.072 )
		QDirection ( -0.00229839 0.549066 0.00150994 -0.835774 )
	)
	TrackObj (
		UiD ( 85 )
		SectionIdx ( 40034 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t4000r0_25d_o.s )
		StaticFlags ( 00200180 )
		Position ( 445.923 22.8462 863.173 )
		QDirection ( -0.00250374 0.550888 0.00165268 -0.834574 )
	)
	TrackObj (
		UiD ( 86 )
		SectionIdx ( 40034 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t4000r0_25d_o.s )
		StaticFlags ( 00200180 )
		Position ( 429.85 22.7327 856.344 )
		QDirection ( -0.00270848 0.552707 0.00179631 -0.833369 )
	)
	TrackObj (
		UiD ( 87 )
		SectionIdx ( 40034 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t4000r0_25d_o.s )
		StaticFlags ( 00200180 )
		Position ( 413.747 22.6104 849.585 )
		QDirection ( -0.0029126 0.554523 0.00194085 -0.832161 )
	)
	TrackObj (
		UiD ( 88 )
		SectionIdx ( 40034 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t4000r0_25d_o.s )
		StaticFlags ( 00200180 )
		Position ( 397.615 22.4795 842.897 )
		QDirection ( -0.00311609 0.556337 0.00208629 -0.830948 )
	)
	TrackObj (
		UiD ( 89 )
		SectionIdx ( 40034 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t4000r0_25d_o.s )
		StaticFlags ( 00200180 )
		Position ( 381.454 22.3397 836.279 )
		QDirection ( -0.00331898 0.558148 0.00223263 -0.829732 )
	)
	TrackObj (
		UiD ( 90 )
		SectionIdx ( 40034 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t4000r0_25d_o.s )
		StaticFlags ( 00200180 )
		Position ( 365.264 22.2 829.732 )
		QDirection ( -0.0033141 0.559957 0.00223986 -0.828512 )
	)
	TrackObj (
		UiD ( 91 )
		SectionIdx ( 40034 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t4000r0_25d_o.s )
		StaticFlags ( 00200180 )
		Position ( 349.046 22.0603 823.255 )
		QDirection ( -0.00330921 0.561763 0.00224709 -0.827289 )
	)
	TrackObj (
		UiD ( 92 )
		SectionIdx ( 40034 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t4000r0_25d_o.s )
		StaticFlags ( 00200180 )
		Position ( 332.799 21.9206 816.849 )
		QDirection ( -0.0033043 0.563567 0.0022543 -0.826061 )
	)
	TrackObj (
		UiD ( 94 )
		SectionIdx ( 40034 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t4000r0_25d_o.s )
		StaticFlags ( 00200180 )
		Position ( 316.525 21.7809 810.514 )
		QDirection ( -0.00329937 0.565367 0.00226151 -0.82483 )
	)
	TrackObj (
		UiD ( 95 )
		SectionIdx ( 40032 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t4000r0_125d_o.s )
		StaticFlags ( 00200180 )
		Position ( 308.378 21.711 807.374 )
		QDirection ( -0.0032969 0.566267 0.0022651 -0.824213 )
	)
	TrackObj (
		UiD ( 96 )
		SectionIdx ( 40038 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t6000r0_125d_o.s )
		StaticFlags ( 00200180 )
		Position ( 296.149 21.6128 802.69 )
		QDirection ( -0.00308852 0.567166 0.0021269 -0.823595 )
	)
	TrackObj (
		UiD ( 97 )
		SectionIdx ( 40038 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t6000r0_125d_o.s )
		StaticFlags ( 00200180 )
		Position ( 283.91 21.5211 798.033 )
		QDirection ( -0.00288045 0.568064 0.00198825 -0.822977 )
	)
	TrackObj (
		UiD ( 98 )
		SectionIdx ( 40038 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t6000r0_125d_o.s )
		StaticFlags ( 00200180 )
		Position ( 271.661 21.436 793.403 )
		QDirection ( -0.00267269 0.568962 0.00184914 -0.822358 )
	)
	TrackObj (
		UiD ( 99 )
		SectionIdx ( 40038 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t6000r0_125d_o.s )
		StaticFlags ( 00200180 )
		Position ( 259.402 21.3575 788.799 )
		QDirection ( -0.00246523 0.569859 0.00170959 -0.821737 )
	)
	TrackObj (
		UiD ( 100 )
		SectionIdx ( 40038 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t6000r0_125d_o.s )
		StaticFlags ( 00200180 )
		Position ( 247.132 21.2854 784.222 )
		QDirection ( -0.00225808 0.570755 0.00156959 -0.821116 )
	)
	TrackObj (
		UiD ( 101 )
		SectionIdx ( 40038 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t6000r0_125d_o.s )
		StaticFlags ( 00200180 )
		Position ( 234.853 21.22 779.672 )
		QDirection ( -0.00205125 0.571651 0.00142914 -0.820493 )
	)
	TrackObj (
		UiD ( 102 )
		SectionIdx ( 40038 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t6000r0_125d_o.s )
		StaticFlags ( 00200180 )
		Position ( 222.564 21.161 775.149 )
		QDirection ( -0.00184471 0.572545 0.00128823 -0.81987 )
	)
	TrackObj (
		UiD ( 103 )
		SectionIdx ( 40038 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t6000r0_125d_o.s )
		StaticFlags ( 00200180 )
		Position ( 210.264 21.1086 770.652 )
		QDirection ( -0.0016385 0.57344 0.00114688 -0.819245 )
	)
	TrackObj (
		UiD ( 104 )
		SectionIdx ( 40042 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t8000r0_125d_o.s )
		StaticFlags ( 00200180 )
		Position ( 193.854 21.0475 764.694 )
		QDirection ( -0.00143259 0.574333 0.00100509 -0.81862 )
	)
	TrackObj (
		UiD ( 105 )
		SectionIdx ( 40042 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t8000r0_125d_o.s )
		StaticFlags ( 00200180 )
		Position ( 177.431 20.9952 758.771 )
		QDirection ( -0.00122699 0.575225 0.00086284 -0.817993 )
	)
	TrackObj (
		UiD ( 107 )
		SectionIdx ( 40042 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t8000r0_125d_o.s )
		StaticFlags ( 00200180 )
		Position ( 160.995 20.9515 752.884 )
		QDirection ( -0.00102171 0.576118 0.000720148 -0.817366 )
	)
	TrackObj (
		UiD ( 108 )
		SectionIdx ( 40042 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t8000r0_125d_o.s )
		StaticFlags ( 00200180 )
		Position ( 144.546 20.9166 747.032 )
		QDirection ( -0.000816738 0.577009 0.000577009 -0.816737 )
	)
	TrackObj (
		UiD ( 109 )
		SectionIdx ( 40042 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t8000r0_125d_o.s )
		StaticFlags ( 00200180 )
		Position ( 128.084 20.8904 741.217 )
		QDirection ( -0.000612081 0.577899 0.000433425 -0.816108 )
	)
	TrackObj (
		UiD ( 110 )
		SectionIdx ( 40042 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t8000r0_125d_o.s )
		StaticFlags ( 00200180 )
		Position ( 111.61 20.873 735.438 )
		QDirection ( -0.000407739 0.578789 0.000289395 -0.815477 )
	)
	TrackObj (
		UiD ( 111 )
		SectionIdx ( 40042 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t8000r0_125d_o.s )
		StaticFlags ( 00200180 )
		Position ( 95.1228 20.8642 729.694 )
		QDirection ( -0.000203711 0.579678 0.00014492 -0.814845 )
	)
	TrackObj (
		UiD ( 112 )
		SectionIdx ( 40042 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t8000r0_125d_o.s )
		StaticFlags ( 00200180 )
		Position ( 78.6234 20.8642 723.986 )
		QDirection ( 0 0.580567 0 -0.814213 )
	)
	TrackObj (
		UiD ( 113 )
		SectionIdx ( 40031 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t4000r0_125d_i.s )
		StaticFlags ( 00200180 )
		Position ( 555.483 23.3263 917.452 )
		QDirection ( -0.000210723 0.538082 0.000134521 -0.842892 )
	)
	TrackObj (
		UiD ( 114 )
		SectionIdx ( 40031 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t4000r0_125d_i.s )
		StaticFlags ( 00200180 )
		Position ( 547.568 23.3176 913.79 )
		QDirection ( -0.000421153 0.539001 0.000269501 -0.842305 )
	)
	TrackObj (
		UiD ( 115 )
		SectionIdx ( 40031 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t4000r0_125d_i.s )
		StaticFlags ( 00200180 )
		Position ( 539.646 23.3045 910.145 )
		QDirection ( -0.000631288 0.539919 0.00040494 -0.841716 )
	)
	TrackObj (
		UiD ( 116 )
		SectionIdx ( 40031 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t4000r0_125d_i.s )
		StaticFlags ( 00200180 )
		Position ( 531.715 23.2871 906.517 )
		QDirection ( -0.000841128 0.540837 0.000540837 -0.841127 )
	)
	TrackObj (
		UiD ( 117 )
		SectionIdx ( 40031 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t4000r0_125d_i.s )
		StaticFlags ( 00200180 )
		Position ( 523.776 23.2653 902.906 )
		QDirection ( -0.00105067 0.541754 0.000677193 -0.840536 )
	)
	TrackObj (
		UiD ( 118 )
		SectionIdx ( 40031 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t4000r0_125d_i.s )
		StaticFlags ( 00200180 )
		Position ( 515.829 23.2391 899.313 )
		QDirection ( -0.00125992 0.54267 0.000814007 -0.839945 )
	)
	TrackObj (
		UiD ( 119 )
		SectionIdx ( 40031 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t4000r0_125d_i.s )
		StaticFlags ( 00200180 )
		Position ( 507.875 23.2086 895.737 )
		QDirection ( -0.00146887 0.543586 0.000951277 -0.839352 )
	)
	TrackObj (
		UiD ( 120 )
		SectionIdx ( 40031 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t4000r0_125d_i.s )
		StaticFlags ( 00200180 )
		Position ( 499.913 23.1737 892.179 )
		QDirection ( -0.00167752 0.544501 0.00108901 -0.838758 )
	)
	TrackObj (
		UiD ( 121 )
		SectionIdx ( 40031 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t4000r0_125d_i.s )
		StaticFlags ( 00200180 )
		Position ( 491.943 23.1344 888.638 )
		QDirection ( -0.00188588 0.545415 0.00122719 -0.838163 )
	)
	TrackObj (
		UiD ( 123 )
		SectionIdx ( 40033 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t4000r0_25d_i.s )
		StaticFlags ( 00200180 )
		Position ( 467.988 22.9949 878.119 )
		QDirection ( -0.00230004 0.548154 0.00150743 -0.836373 )
	)
	TrackObj (
		UiD ( 124 )
		SectionIdx ( 40033 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t4000r0_25d_i.s )
		StaticFlags ( 00200180 )
		Position ( 451.979 22.899 871.193 )
		QDirection ( -0.00229675 0.549977 0.00151245 -0.835175 )
	)
	TrackObj (
		UiD ( 125 )
		SectionIdx ( 40033 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t4000r0_25d_i.s )
		StaticFlags ( 00200180 )
		Position ( 435.941 22.7943 864.338 )
		QDirection ( -0.00250194 0.551797 0.0016554 -0.833973 )
	)
	TrackObj (
		UiD ( 126 )
		SectionIdx ( 40033 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t4000r0_25d_i.s )
		StaticFlags ( 00200180 )
		Position ( 419.873 22.681 857.553 )
		QDirection ( -0.00270652 0.553615 0.00179926 -0.832766 )
	)
	TrackObj (
		UiD ( 127 )
		SectionIdx ( 40033 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t4000r0_25d_i.s )
		StaticFlags ( 00200180 )
		Position ( 403.775 22.5589 850.837 )
		QDirection ( -0.00291048 0.55543 0.00194403 -0.831556 )
	)
	TrackObj (
		UiD ( 128 )
		SectionIdx ( 40033 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t4000r0_25d_i.s )
		StaticFlags ( 00200180 )
		Position ( 387.649 22.4193 844.193 )
		QDirection ( -0.00332142 0.557242 0.002229 -0.830341 )
	)
	TrackObj (
		UiD ( 129 )
		SectionIdx ( 40033 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t4000r0_25d_i.s )
		StaticFlags ( 00200180 )
		Position ( 371.493 22.2798 837.618 )
		QDirection ( -0.00331654 0.559052 0.00223624 -0.829123 )
	)
	TrackObj (
		UiD ( 130 )
		SectionIdx ( 40033 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t4000r0_25d_i.s )
		StaticFlags ( 00200180 )
		Position ( 355.31 22.1402 831.114 )
		QDirection ( -0.00331166 0.56086 0.00224347 -0.827901 )
	)
	TrackObj (
		UiD ( 131 )
		SectionIdx ( 40033 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t4000r0_25d_i.s )
		StaticFlags ( 00200180 )
		Position ( 339.097 22.0007 824.681 )
		QDirection ( -0.00330675 0.562665 0.00225069 -0.826676 )
	)
	TrackObj (
		UiD ( 132 )
		SectionIdx ( 40033 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t4000r0_25d_i.s )
		StaticFlags ( 00200180 )
		Position ( 322.857 21.8612 818.319 )
		QDirection ( -0.00330184 0.564467 0.0022579 -0.825446 )
	)
	TrackObj (
		UiD ( 133 )
		SectionIdx ( 40031 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t4000r0_125d_i.s )
		StaticFlags ( 00200180 )
		Position ( 483.966 23.0908 885.114 )
		QDirection ( -0.00209393 0.546328 0.00136583 -0.837567 )
	)
	TrackObj (
		UiD ( 134 )
		SectionIdx ( 40037 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t6000r0_125d_i.s )
		StaticFlags ( 00200180 )
		Position ( 294.371 21.6235 807.348 )
		QDirection ( -0.00308852 0.567166 0.0021269 -0.823595 )
	)
	TrackObj (
		UiD ( 135 )
		SectionIdx ( 40037 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t6000r0_125d_i.s )
		StaticFlags ( 00200180 )
		Position ( 282.142 21.5319 802.695 )
		QDirection ( -0.00288045 0.568064 0.00198825 -0.822977 )
	)
	TrackObj (
		UiD ( 136 )
		SectionIdx ( 40037 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t6000r0_125d_i.s )
		StaticFlags ( 00200180 )
		Position ( 269.903 21.4468 798.068 )
		QDirection ( -0.00267269 0.568962 0.00184914 -0.822358 )
	)
	TrackObj (
		UiD ( 137 )
		SectionIdx ( 40037 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t6000r0_125d_i.s )
		StaticFlags ( 00200180 )
		Position ( 257.654 21.3683 793.468 )
		QDirection ( -0.00246523 0.569859 0.00170959 -0.821737 )
	)
	TrackObj (
		UiD ( 138 )
		SectionIdx ( 40037 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t6000r0_125d_i.s )
		StaticFlags ( 00200180 )
		Position ( 245.395 21.2964 788.895 )
		QDirection ( -0.00225808 0.570755 0.00156959 -0.821116 )
	)
	TrackObj (
		UiD ( 139 )
		SectionIdx ( 40037 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t6000r0_125d_i.s )
		StaticFlags ( 00200180 )
		Position ( 233.126 21.231 784.349 )
		QDirection ( -0.00205125 0.57165 0.00142913 -0.820494 )
	)
	TrackObj (
		UiD ( 141 )
		SectionIdx ( 40037 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t6000r0_125d_i.s )
		StaticFlags ( 00200180 )
		Position ( 220.847 21.1721 779.83 )
		QDirection ( -0.00184471 0.572545 0.00128823 -0.81987 )
	)
	TrackObj (
		UiD ( 142 )
		SectionIdx ( 40037 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t6000r0_125d_i.s )
		StaticFlags ( 00200180 )
		Position ( 208.558 21.1197 775.337 )
		QDirection ( -0.0016385 0.573439 0.00114688 -0.819246 )
	)
	TrackObj (
		UiD ( 143 )
		SectionIdx ( 40041 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t8000r0_125d_i.s )
		StaticFlags ( 00200180 )
		Position ( 192.158 21.0587 769.382 )
		QDirection ( -0.00143259 0.574333 0.00100508 -0.81862 )
	)
	TrackObj (
		UiD ( 144 )
		SectionIdx ( 40041 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t8000r0_125d_i.s )
		StaticFlags ( 00200180 )
		Position ( 175.745 21.0063 763.463 )
		QDirection ( -0.00122699 0.575225 0.00086284 -0.817993 )
	)
	TrackObj (
		UiD ( 145 )
		SectionIdx ( 40041 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t8000r0_125d_i.s )
		StaticFlags ( 00200180 )
		Position ( 159.319 20.9627 757.579 )
		QDirection ( -0.00102171 0.576118 0.000720148 -0.817366 )
	)
	TrackObj (
		UiD ( 146 )
		SectionIdx ( 40041 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t8000r0_125d_i.s )
		StaticFlags ( 00200180 )
		Position ( 142.88 20.9278 751.732 )
		QDirection ( -0.000816738 0.577009 0.000577009 -0.816737 )
	)
	TrackObj (
		UiD ( 147 )
		SectionIdx ( 40041 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t8000r0_125d_i.s )
		StaticFlags ( 00200180 )
		Position ( 126.429 20.9016 745.92 )
		QDirection ( -0.000612081 0.577899 0.000433425 -0.816108 )
	)
	TrackObj (
		UiD ( 148 )
		SectionIdx ( 40041 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t8000r0_125d_i.s )
		StaticFlags ( 00200180 )
		Position ( 109.964 20.8842 740.144 )
		QDirection ( -0.000407739 0.578789 0.000289395 -0.815477 )
	)
	TrackObj (
		UiD ( 149 )
		SectionIdx ( 40041 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t8000r0_125d_i.s )
		StaticFlags ( 00200180 )
		Position ( 93.4878 20.8755 734.404 )
		QDirection ( -0.000203711 0.579678 0.00014492 -0.814845 )
	)
	TrackObj (
		UiD ( 150 )
		SectionIdx ( 40041 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t8000r0_125d_i.s )
		StaticFlags ( 00200180 )
		Position ( 76.9986 20.8755 728.7 )
		QDirection ( 0 0.580567 0 -0.814213 )
	)
	TrackObj (
		UiD ( 151 )
		SectionIdx ( 40041 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t8000r0_125d_i.s )
		StaticFlags ( 00200180 )
		Position ( 60.4971 20.8842 723.032 )
		QDirection ( 0.000203395 0.581454 -0.000145364 -0.813579 )
	)
	TrackObj (
		UiD ( 152 )
		SectionIdx ( 40041 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t8000r0_125d_i.s )
		StaticFlags ( 00200180 )
		Position ( 43.9832 20.9016 717.4 )
		QDirection ( 0.000406472 0.582341 -0.000291171 -0.812944 )
	)
	TrackObj (
		UiD ( 153 )
		SectionIdx ( 40041 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t8000r0_125d_i.s )
		StaticFlags ( 00200180 )
		Position ( 27.4571 20.9278 711.804 )
		QDirection ( 0.000609232 0.583227 -0.000437421 -0.812308 )
	)
	TrackObj (
		UiD ( 154 )
		SectionIdx ( 40041 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t8000r0_125d_i.s )
		StaticFlags ( 00200180 )
		Position ( 10.9188 20.9627 706.244 )
		QDirection ( 0.000811673 0.584113 -0.000584113 -0.811672 )
	)
	TrackObj (
		UiD ( 155 )
		SectionIdx ( 40041 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t8000r0_125d_i.s )
		StaticFlags ( 00200180 )
		Position ( -5.63152 21.0063 700.721 )
		QDirection ( 0.00101379 0.584998 -0.000731248 -0.811034 )
	)
	TrackObj (
		UiD ( 156 )
		SectionIdx ( 40041 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t8000r0_125d_i.s )
		StaticFlags ( 00200180 )
		Position ( -22.1938 21.0587 695.233 )
		QDirection ( 0.0012156 0.585882 -0.000878825 -0.810395 )
	)
	TrackObj (
		UiD ( 157 )
		SectionIdx ( 40041 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t8000r0_125d_i.s )
		StaticFlags ( 00200180 )
		Position ( -38.7681 21.1197 689.781 )
		QDirection ( 0.00141707 0.586765 -0.00102684 -0.809755 )
	)
	TrackObj (
		UiD ( 158 )
		SectionIdx ( 40041 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t8000r0_125d_i.s )
		StaticFlags ( 00200180 )
		Position ( -55.3541 21.1895 684.366 )
		QDirection ( 0.00161824 0.587648 -0.0011753 -0.809114 )
	)
	TrackObj (
		UiD ( 159 )
		SectionIdx ( 40041 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t8000r0_125d_i.s )
		StaticFlags ( 00200180 )
		Position ( -71.9519 21.268 678.987 )
		QDirection ( 0.00181907 0.588529 -0.0013242 -0.808473 )
	)
	TrackObj (
		UiD ( 160 )
		SectionIdx ( 40041 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t8000r0_125d_i.s )
		StaticFlags ( 00200180 )
		Position ( -88.5613 21.3553 673.644 )
		QDirection ( 0.00201959 0.58941 -0.00147353 -0.80783 )
	)
	TrackObj (
		UiD ( 161 )
		SectionIdx ( 40041 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t8000r0_125d_i.s )
		StaticFlags ( 00200180 )
		Position ( -105.182 21.4512 668.338 )
		QDirection ( 0.00221978 0.590291 -0.00162331 -0.807186 )
	)
	TrackObj (
		UiD ( 165 )
		SectionIdx ( 40042 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t8000r0_125d_o.s )
		StaticFlags ( 00200180 )
		Position ( 62.1116 20.873 718.315 )
		QDirection ( 0.000203395 0.581454 -0.000145364 -0.813579 )
	)
	TrackObj (
		UiD ( 166 )
		SectionIdx ( 40042 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t8000r0_125d_o.s )
		StaticFlags ( 00200180 )
		Position ( 45.5874 20.8904 712.679 )
		QDirection ( 0.000406472 0.582341 -0.000291171 -0.812944 )
	)
	TrackObj (
		UiD ( 167 )
		SectionIdx ( 40042 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t8000r0_125d_o.s )
		StaticFlags ( 00200180 )
		Position ( 29.051 20.9166 707.08 )
		QDirection ( 0.000609232 0.583227 -0.000437421 -0.812308 )
	)
	TrackObj (
		UiD ( 168 )
		SectionIdx ( 40042 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t8000r0_125d_o.s )
		StaticFlags ( 00200180 )
		Position ( 12.5024 20.9515 701.517 )
		QDirection ( 0.000811673 0.584113 -0.000584113 -0.811672 )
	)
	TrackObj (
		UiD ( 169 )
		SectionIdx ( 40042 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t8000r0_125d_o.s )
		StaticFlags ( 00200180 )
		Position ( -4.05823 20.9952 695.989 )
		QDirection ( 0.00101379 0.584998 -0.000731248 -0.811034 )
	)
	TrackObj (
		UiD ( 170 )
		SectionIdx ( 40042 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t8000r0_125d_o.s )
		StaticFlags ( 00200180 )
		Position ( -20.6309 21.0475 690.498 )
		QDirection ( 0.0012156 0.585882 -0.000878825 -0.810395 )
	)
	TrackObj (
		UiD ( 171 )
		SectionIdx ( 40042 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t8000r0_125d_o.s )
		StaticFlags ( 00200180 )
		Position ( -37.2154 21.1086 685.043 )
		QDirection ( 0.00141707 0.586765 -0.00102684 -0.809755 )
	)
	TrackObj (
		UiD ( 172 )
		SectionIdx ( 40042 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t8000r0_125d_o.s )
		StaticFlags ( 00200180 )
		Position ( -53.8118 21.1785 679.625 )
		QDirection ( 0.00161824 0.587648 -0.0011753 -0.809114 )
	)
	TrackObj (
		UiD ( 173 )
		SectionIdx ( 40042 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t8000r0_125d_o.s )
		StaticFlags ( 00200180 )
		Position ( -70.4199 21.257 674.242 )
		QDirection ( 0.00181907 0.588529 -0.0013242 -0.808473 )
	)
	TrackObj (
		UiD ( 174 )
		SectionIdx ( 40042 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t8000r0_125d_o.s )
		StaticFlags ( 00200180 )
		Position ( -87.0397 21.3443 668.896 )
		QDirection ( 0.00201959 0.58941 -0.00147353 -0.80783 )
	)
	TrackObj (
		UiD ( 175 )
		SectionIdx ( 40042 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t8000r0_125d_o.s )
		StaticFlags ( 00200180 )
		Position ( -103.671 21.4404 663.586 )
		QDirection ( 0.00221978 0.590291 -0.00162331 -0.807186 )
	)
	TrackObj (
		UiD ( 177 )
		SectionIdx ( 8 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t250mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -206.853 22.0859 634.111 )
		QDirection ( -0.00178407 -0.803954 -0.00241188 -0.594684 )
	)
	TrackObj (
		UiD ( 178 )
		SectionIdx ( 7 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -684.947 25.0859 487.766 )
		QDirection ( -0.00178407 -0.803954 -0.00241188 -0.594684 )
	)
	TrackObj (
		UiD ( 179 )
		SectionIdx ( 7 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -780.566 25.6859 458.497 )
		QDirection ( -0.00178407 -0.803954 -0.00241188 -0.594684 )
	)
	TrackObj (
		UiD ( 180 )
		SectionIdx ( 38098 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t30mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -876.185 26.2859 429.228 )
		QDirection ( -0.00178407 -0.803954 -0.00241188 -0.594684 )
	)
	TrackObj (
		UiD ( 186 )
		SectionIdx ( 40033 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t4000r0_25d_i.s )
		StaticFlags ( 00200180 )
		Position ( 306.59 21.7216 812.027 )
		QDirection ( -0.0032969 0.566267 0.0022651 -0.824213 )
	)
	TrackObj (
		UiD ( 188 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -206.853 22.0859 634.111 )
		QDirection ( -0.00241188 -0.594684 0.00178407 0.803954 )
	)
	Static (
		UiD ( 191 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -1016.3 27.1639 387.215 )
		QDirection ( -0.00239992 -0.600009 0.0018 0.799988 )
	)
	Static (
		UiD ( 192 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -997.09 27.0439 392.816 )
		QDirection ( -0.00240215 -0.599002 0.00179695 0.800742 )
	)
	Static (
		UiD ( 193 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -977.898 26.9239 398.466 )
		QDirection ( -0.00240471 -0.598014 0.00179424 0.80148 )
	)
	Static (
		UiD ( 194 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -958.721 26.8039 404.162 )
		QDirection ( -0.0024067 -0.597002 0.00179101 0.802234 )
	)
	Static (
		UiD ( 195 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -939.557 26.6839 409.907 )
		QDirection ( -0.00240885 -0.596002 0.00178795 0.802977 )
	)
	Static (
		UiD ( 196 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -920.409 26.5639 415.7 )
		QDirection ( -0.00242096 -0.595019 0.00179234 0.803706 )
	)
	Static (
		UiD ( 197 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -901.278 26.4434 421.539 )
		QDirection ( -0.00241182 -0.594684 0.00178402 0.803954 )
	)
	Static (
		UiD ( 198 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -882.154 26.3234 427.393 )
		QDirection ( -0.00241188 -0.594681 0.00178405 0.803956 )
	)
	Static (
		UiD ( 199 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -863.031 26.2034 433.247 )
		QDirection ( -0.00241186 -0.594684 0.00178405 0.803954 )
	)
	Static (
		UiD ( 200 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -843.907 26.0834 439.1 )
		QDirection ( -0.00241187 -0.594683 0.00178405 0.803954 )
	)
	Static (
		UiD ( 201 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -824.783 25.9634 444.954 )
		QDirection ( -0.00241182 -0.594684 0.00178402 0.803954 )
	)
	Static (
		UiD ( 202 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -805.659 25.8434 450.808 )
		QDirection ( -0.00241186 -0.594684 0.00178405 0.803954 )
	)
	Static (
		UiD ( 203 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -786.536 25.7234 456.662 )
		QDirection ( -0.00241201 -0.594687 0.00178417 0.803952 )
	)
	Static (
		UiD ( 204 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -767.412 25.6034 462.516 )
		QDirection ( -0.00241186 -0.594684 0.00178405 0.803954 )
	)
	Static (
		UiD ( 205 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -748.288 25.4834 468.369 )
		QDirection ( -0.00241187 -0.594683 0.00178405 0.803954 )
	)
	Static (
		UiD ( 206 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -729.164 25.3634 474.223 )
		QDirection ( -0.00241182 -0.594684 0.00178402 0.803954 )
	)
	Static (
		UiD ( 207 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -710.04 25.2434 480.077 )
		QDirection ( -0.00241186 -0.594684 0.00178405 0.803954 )
	)
	Static (
		UiD ( 208 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -690.917 25.1234 485.931 )
		QDirection ( -0.00241201 -0.594684 0.00178416 0.803954 )
	)
	Static (
		UiD ( 209 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -671.793 25.0034 491.785 )
		QDirection ( -0.00241186 -0.594684 0.00178405 0.803954 )
	)
	Static (
		UiD ( 210 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -652.669 24.8834 497.638 )
		QDirection ( -0.00241187 -0.594683 0.00178405 0.803954 )
	)
	Static (
		UiD ( 211 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -633.545 24.7634 503.492 )
		QDirection ( -0.00241182 -0.594684 0.00178402 0.803954 )
	)
	Static (
		UiD ( 212 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -614.422 24.6434 509.346 )
		QDirection ( -0.00241186 -0.594684 0.00178405 0.803954 )
	)
	Static (
		UiD ( 213 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -595.298 24.5234 515.2 )
		QDirection ( -0.00241186 -0.594684 0.00178405 0.803954 )
	)
	Static (
		UiD ( 214 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -576.174 24.4034 521.054 )
		QDirection ( -0.00241183 -0.594683 0.00178403 0.803954 )
	)
	Static (
		UiD ( 215 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -557.05 24.2834 526.908 )
		QDirection ( -0.00241186 -0.594684 0.00178405 0.803954 )
	)
	Static (
		UiD ( 216 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -537.926 24.1634 532.761 )
		QDirection ( -0.00241186 -0.594684 0.00178405 0.803954 )
	)
	Static (
		UiD ( 217 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -518.803 24.0434 538.615 )
		QDirection ( -0.00241182 -0.594684 0.00178402 0.803954 )
	)
	Static (
		UiD ( 218 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -499.679 23.9234 544.469 )
		QDirection ( -0.00241186 -0.594684 0.00178405 0.803954 )
	)
	Static (
		UiD ( 219 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -480.555 23.8034 550.323 )
		QDirection ( -0.00241186 -0.594684 0.00178405 0.803954 )
	)
	Static (
		UiD ( 220 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -461.431 23.6834 556.177 )
		QDirection ( -0.00241225 -0.594685 0.00178434 0.803953 )
	)
	Static (
		UiD ( 221 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -442.308 23.5634 562.03 )
		QDirection ( -0.00241186 -0.594684 0.00178405 0.803954 )
	)
	Static (
		UiD ( 222 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -423.184 23.4434 567.884 )
		QDirection ( -0.00241186 -0.594684 0.00178405 0.803954 )
	)
	Static (
		UiD ( 223 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -404.06 23.3234 573.738 )
		QDirection ( -0.00241182 -0.594684 0.00178402 0.803954 )
	)
	Static (
		UiD ( 224 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -384.936 23.2034 579.592 )
		QDirection ( -0.00241186 -0.594684 0.00178405 0.803954 )
	)
	Static (
		UiD ( 225 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -365.813 23.0834 585.446 )
		QDirection ( -0.00241186 -0.594684 0.00178405 0.803954 )
	)
	Static (
		UiD ( 226 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -346.689 22.9634 591.299 )
		QDirection ( -0.00241183 -0.594684 0.00178402 0.803954 )
	)
	Static (
		UiD ( 227 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -327.565 22.8434 597.153 )
		QDirection ( -0.00241186 -0.594684 0.00178405 0.803954 )
	)
	Static (
		UiD ( 228 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -308.441 22.7234 603.007 )
		QDirection ( -0.00241186 -0.594684 0.00178405 0.803954 )
	)
	Static (
		UiD ( 229 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -289.318 22.6034 608.861 )
		QDirection ( -0.00241183 -0.594685 0.00178403 0.803953 )
	)
	Static (
		UiD ( 230 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -270.194 22.4834 614.715 )
		QDirection ( -0.00241186 -0.594684 0.00178405 0.803954 )
	)
	Static (
		UiD ( 231 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -251.07 22.3634 620.569 )
		QDirection ( -0.00241186 -0.594684 0.00178405 0.803954 )
	)
	Static (
		UiD ( 232 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -231.946 22.2434 626.422 )
		QDirection ( -0.00241182 -0.594684 0.00178402 0.803954 )
	)
	Static (
		UiD ( 233 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -212.822 22.1234 632.276 )
		QDirection ( -0.00240551 -0.594685 0.00177936 0.803953 )
	)
	Static (
		UiD ( 234 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -193.697 22.0038 638.13 )
		QDirection ( -0.00237627 -0.59445 0.00175665 0.804127 )
	)
	Static (
		UiD ( 235 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -174.571 21.8856 643.997 )
		QDirection ( -0.00237842 -0.593475 0.0017538 0.804847 )
	)
	Static (
		UiD ( 236 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -155.459 21.7674 649.91 )
		QDirection ( -0.00238053 -0.592494 0.00175087 0.80557 )
	)
	Static (
		UiD ( 237 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -136.361 21.6492 655.87 )
		QDirection ( -0.00238269 -0.59146 0.00174776 0.806329 )
	)
	Static (
		UiD ( 238 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -117.279 21.531 661.879 )
		QDirection ( -0.00233133 -0.590465 0.00170566 0.807058 )
	)
	Static (
		UiD ( 239 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -98.2098 21.4154 667.935 )
		QDirection ( -0.00212982 -0.589458 0.00155416 0.807794 )
	)
	Static (
		UiD ( 240 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -79.1574 21.3099 674.038 )
		QDirection ( -0.00190387 -0.588441 0.00138561 0.808537 )
	)
	Static (
		UiD ( 241 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -60.1205 21.2157 680.19 )
		QDirection ( -0.00167732 -0.587457 0.00121761 0.809253 )
	)
	Static (
		UiD ( 242 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -41.0985 21.1328 686.387 )
		QDirection ( -0.0014508 -0.586415 0.00105032 0.810009 )
	)
	Static (
		UiD ( 243 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -22.0925 21.0612 692.634 )
		QDirection ( -0.00120494 -0.585417 0.00087007 0.810731 )
	)
	Static (
		UiD ( 244 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -3.10171 21.0017 698.927 )
		QDirection ( -0.000969863 -0.584389 0.000698454 0.811473 )
	)
	Static (
		UiD ( 245 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 15.8728 20.9539 705.269 )
		QDirection ( -0.000741683 -0.583389 0.000532743 0.812192 )
	)
	Static (
		UiD ( 246 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 34.8319 20.9174 711.657 )
		QDirection ( -0.000513227 -0.582362 0.000367662 0.81293 )
	)
	Static (
		UiD ( 247 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 53.7746 20.8922 718.093 )
		QDirection ( -0.000284465 -0.581351 0.000203249 0.813653 )
	)
	Static (
		UiD ( 248 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 72.7012 20.8782 724.577 )
		QDirection ( -5.51417e-05 -0.580341 3.92952e-05 0.814373 )
	)
	Static (
		UiD ( 249 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 91.6119 20.8755 731.107 )
		QDirection ( 0.000174669 -0.579306 -0.000124139 0.81511 )
	)
	Static (
		UiD ( 250 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 110.506 20.884 737.685 )
		QDirection ( 0.000427954 -0.578296 -0.000303354 0.815827 )
	)
	Static (
		UiD ( 251 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 129.383 20.905 744.31 )
		QDirection ( 0.000661367 -0.577278 -0.00046757 0.816547 )
	)
	Static (
		UiD ( 252 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 148.244 20.9374 750.982 )
		QDirection ( 0.000892302 -0.576255 -0.00062916 0.817269 )
	)
	Static (
		UiD ( 253 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 167.089 20.9811 757.702 )
		QDirection ( 0.00112377 -0.575225 -0.000790249 0.817994 )
	)
	Static (
		UiD ( 254 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 185.916 21.036 764.469 )
		QDirection ( 0.0013557 -0.574209 -0.000950836 0.818707 )
	)
	Static (
		UiD ( 255 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 204.727 21.1023 771.282 )
		QDirection ( 0.00160749 -0.573085 -0.00112414 0.819493 )
	)
	Static (
		UiD ( 256 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 223.52 21.1807 778.148 )
		QDirection ( 0.00193668 -0.571736 -0.00134961 0.820434 )
	)
	Static (
		UiD ( 257 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 242.291 21.2752 785.075 )
		QDirection ( 0.00224267 -0.570354 -0.00155725 0.821395 )
	)
	Static (
		UiD ( 258 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 261.038 21.3844 792.066 )
		QDirection ( 0.00256551 -0.568993 -0.00177514 0.822336 )
	)
	Static (
		UiD ( 259 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 279.762 21.5092 799.119 )
		QDirection ( 0.00288075 -0.567607 -0.00198609 0.823292 )
	)
	Static (
		UiD ( 260 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 298.462 21.6491 806.234 )
		QDirection ( 0.00319775 -0.566148 -0.0021963 0.824295 )
	)
	Static (
		UiD ( 261 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 317.14 21.8043 813.417 )
		QDirection ( 0.0033026 -0.564171 -0.00225669 0.825648 )
	)
	Static (
		UiD ( 262 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 335.783 21.9643 820.69 )
		QDirection ( 0.00330836 -0.562101 -0.00224849 0.827059 )
	)
	Static (
		UiD ( 263 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 354.39 22.1243 828.056 )
		QDirection ( 0.00331397 -0.56003 -0.0022402 0.828462 )
	)
	Static (
		UiD ( 264 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 372.96 22.2843 835.515 )
		QDirection ( 0.00331944 -0.557955 -0.00223181 0.829862 )
	)
	Static (
		UiD ( 265 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 391.493 22.4443 843.067 )
		QDirection ( 0.00320702 -0.555875 -0.00214459 0.831257 )
	)
	Static (
		UiD ( 266 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 409.987 22.5986 850.711 )
		QDirection ( 0.00282849 -0.553801 -0.00188126 0.832642 )
	)
	Static (
		UiD ( 267 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 428.443 22.7345 858.448 )
		QDirection ( 0.00259817 -0.551714 -0.0017187 0.834028 )
	)
	Static (
		UiD ( 268 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 446.86 22.8591 866.277 )
		QDirection ( 0.00236667 -0.549626 -0.00155706 0.835406 )
	)
	Static (
		UiD ( 269 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 465.238 22.9724 874.198 )
		QDirection ( 0.00230114 -0.547539 -0.00150574 0.836775 )
	)
	Static (
		UiD ( 272 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 520.131 23.2499 898.512 )
		QDirection ( 0.0010406 -0.541244 -0.000669809 0.840865 )
	)
	Static (
		UiD ( 273 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 538.346 23.2994 906.799 )
		QDirection ( 0.000567139 -0.53914 -0.000363051 0.842216 )
	)
	Static (
		UiD ( 274 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 556.52 23.3263 915.177 )
		QDirection ( 9.24271e-05 -0.537141 -5.88581e-05 0.843493 )
	)
	Static (
		UiD ( 275 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 574.651 23.3307 923.64 )
		QDirection ( -0.000245497 -0.53567 0.000155733 0.844427 )
	)
	Static (
		UiD ( 276 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 592.752 23.319 932.166 )
		QDirection ( -0.000549603 -0.53425 0.000347352 0.845326 )
	)
	Static (
		UiD ( 277 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 610.824 23.293 940.753 )
		QDirection ( -0.000896339 -0.532843 0.000564407 0.846213 )
	)
	Static (
		UiD ( 278 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 628.868 23.2507 949.4 )
		QDirection ( -0.00119377 -0.531434 0.000748922 0.847099 )
	)
	Static (
		UiD ( 279 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 646.882 23.1943 958.106 )
		QDirection ( -0.00155019 -0.530038 0.000968968 0.847972 )
	)
	Static (
		UiD ( 280 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 664.866 23.1212 966.871 )
		QDirection ( -0.00169737 -0.528902 0.00105781 0.84868 )
	)
	Static (
		UiD ( 281 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 682.827 23.0412 975.685 )
		QDirection ( -0.0016986 -0.527844 0.00105564 0.849339 )
	)
	Static (
		UiD ( 282 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 700.765 22.9612 984.542 )
		QDirection ( -0.00169991 -0.526787 0.00105353 0.849995 )
	)
	Static (
		UiD ( 283 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 718.679 22.8812 993.444 )
		QDirection ( -0.00170098 -0.526086 0.00105225 0.850429 )
	)
	Static (
		UiD ( 284 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 736.575 22.8012 1002.37 )
		QDirection ( -0.00170083 -0.526076 0.00105213 0.850435 )
	)
	Static (
		UiD ( 285 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 754.471 22.7212 1011.3 )
		QDirection ( -0.00170086 -0.526068 0.00105212 0.85044 )
	)
	Static (
		UiD ( 286 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 772.367 22.6412 1020.23 )
		QDirection ( -0.00170083 -0.526078 0.00105213 0.850434 )
	)
)