SIMISA@@@@@@@@@@JINX0w0t______

Tr_Worldfile (
	TrackObj (
		UiD ( 16 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DynaTrax-44078.s )
		StaticFlags ( 00200180 )
		Position ( -554.913 10.6396 -916.937 )
		QDirection ( 0.00103365 -0.938765 0.00281632 -0.344546 )
	)
	TrackObj (
		UiD ( 17 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DynaTrax-44079.s )
		StaticFlags ( 00200180 )
		Position ( -551.111 10.6396 -920.161 )
		QDirection ( 0.00103396 -0.938765 0.00281717 -0.344546 )
	)
	TrackObj (
		UiD ( 1 )
		SectionIdx ( 59 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t2000r5d.s )
		StaticFlags ( 00200180 )
		Position ( -437.631 11.7179 -780.654 )
		QDirection ( 0.00283393 -0.32811 -0.00098434 0.944635 )
	)
	TrackObj (
		UiD ( 2 )
		SectionIdx ( 79 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tBuffer.s )
		StaticFlags ( 00200180 )
		Position ( -337.634 12.7625 -637.79 )
		QDirection ( 0.00287417 -0.286594 -0.000859789 0.958048 )
	)
	TrackObj (
		UiD ( 3 )
		SectionIdx ( 79 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tBuffer.s )
		StaticFlags ( 00200180 )
		Position ( -333.467 12.7651 -640.527 )
		QDirection ( 0.00287417 -0.286594 -0.000859789 0.958048 )
	)
	TrackObj (
		UiD ( 12 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -553.013 10.6396 -918.549 )
		QDirection ( 0.00281632 -0.344546 -0.00103365 0.938765 )
	)
	TrackObj (
		UiD ( 13 )
		SectionIdx ( 7 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -546.544 10.6996 -910.924 )
		QDirection ( 0.00281632 -0.344546 -0.00103365 0.938765 )
	)
	TrackObj (
		UiD ( 14 )
		SectionIdx ( 29401 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t2000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -481.855 11.2996 -834.668 )
		QDirection ( 0.00281632 -0.344546 -0.00103365 0.938765 )
	)
	TrackObj (
		UiD ( 15 )
		SectionIdx ( 29401 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t2000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -459.507 11.5088 -807.854 )
		QDirection ( 0.00282523 -0.336341 -0.00100903 0.941735 )
	)
)