SIMISA@@@@@@@@@@JINX0w0t______

Tr_Worldfile (
	TrackObj (
		UiD ( 13 )
		SectionIdx ( 235 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB1ft_a1t50mStrtRndTun.s )
		StaticFlags ( 00200180 )
		Position ( -1000.37 -21.8523 972.699 )
		QDirection ( -0.00170289 0.732136 -0.00183035 0.681154 )
	)
	TrackObj (
		UiD ( 14 )
		SectionIdx ( 235 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB1ft_a1t50mStrtRndTun.s )
		StaticFlags ( 00200180 )
		Position ( -1000.37 -21.8523 972.699 )
		QDirection ( -0.00219642 0.681153 0.00204348 -0.732135 )
	)
	TrackObj (
		UiD ( 17 )
		SectionIdx ( 235 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB1ft_a1t50mStrtRndTun.s )
		StaticFlags ( 00200180 )
		Position ( -1017.97 -21.86 994.515 )
		QDirection ( 0.00214217 -0.700087 -0.00210028 0.714052 )
	)
	TrackObj (
		UiD ( 26 )
		SectionIdx ( 237 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB1ft_a1t10mStrtRndTun.s )
		StaticFlags ( 00200180 )
		Position ( -967.976 -21.56 995.503 )
		QDirection ( -0.00214218 0.700085 0.00210028 -0.714053 )
	)
	TrackObj (
		UiD ( 64 )
		SectionIdx ( 235 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB1ft_a1t50mStrtRndTun.s )
		StaticFlags ( 00200180 )
		Position ( -957.979 -21.5 995.701 )
		QDirection ( -0.00249922 0.700083 0.00245032 -0.714053 )
	)
	TrackObj (
		UiD ( 65 )
		SectionIdx ( 235 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB1ft_a1t50mStrtRndTun.s )
		StaticFlags ( 00200180 )
		Position ( -950.499 -21.5523 976.301 )
		QDirection ( -0.0025625 0.681152 0.00238406 -0.732134 )
	)
	TrackObj (
		UiD ( 66 )
		SectionIdx ( 237 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB1ft_a1t10mStrtRndTun.s )
		StaticFlags ( 00200180 )
		Position ( -907.99 -21.15 996.688 )
		QDirection ( 0.00249921 -0.700082 -0.00245031 0.714054 )
	)
	TrackObj (
		UiD ( 125 )
		SectionIdx ( 19040 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB_emb_4LTS250m.s )
		StaticFlags ( 00200180 )
		Position ( -846.826 1.21567 886.401 )
		QDirection ( 0.0035299 0.708229 0.00354122 0.705965 )
	)
	Static (
		UiD ( 72 )
		FileName ( SFS_2tTunS_Entr1S.s )
		Position ( -904.322 -21.2282 979.637 )
		QDirection ( 0.00238406 -0.732134 0.0025625 -0.681152 )
	)
	Static (
		UiD ( 73 )
		FileName ( SFS_2tTunS_Entr1S.s )
		Position ( -904.944 -21.1286 996.749 )
		QDirection ( 0.00245031 -0.714053 0.00249921 -0.700083 )
	)
	TrackObj (
		UiD ( 93 )
		SectionIdx ( 38037 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A1t25mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -897.992 -21.08 996.886 )
		QDirection ( -0.00249922 0.700082 0.00245032 -0.714053 )
	)
	Static (
		UiD ( 109 )
		FileName ( NR_WallEmb2t_End_lft.s )
		Position ( -885.184 -11.0057 989.002 )
		QDirection ( 0 0.0249974 0 0.999687 )
	)
	Static (
		UiD ( 110 )
		FileName ( NR_WallEmb2t_End_lft.s )
		Position ( -884.021 -11.0057 973.841 )
		QDirection ( 0 0.0337202 0 0.999431 )
	)
	Static (
		UiD ( 111 )
		FileName ( NR_WallEmb2t_End_lft.s )
		Position ( -885.439 -11.0057 1004.39 )
		QDirection ( 0 0.00754663 0 0.999971 )
	)
	TrackObj (
		UiD ( 201 )
		SectionIdx ( 38037 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A1t25mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -900.63 -21.2023 979.903 )
		QDirection ( 0.00256249 -0.681154 -0.00238407 0.732132 )
	)
	TrackObj (
		UiD ( 202 )
		SectionIdx ( 38037 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A1t25mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -875.696 -21.0273 981.704 )
		QDirection ( 0.00256249 -0.681154 -0.00238407 0.732132 )
	)
	TrackObj (
		UiD ( 203 )
		SectionIdx ( 38037 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A1t25mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -872.997 -20.905 997.38 )
		QDirection ( 0.00249924 -0.700075 -0.00245029 0.714061 )
	)
	TrackObj (
		UiD ( 204 )
		SectionIdx ( 2 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A1t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -848.003 -20.73 997.875 )
		QDirection ( 0.00249925 -0.700074 -0.00245029 0.714062 )
	)
	TrackObj (
		UiD ( 205 )
		SectionIdx ( 2 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A1t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -850.761 -20.8523 983.506 )
		QDirection ( 0.00256249 -0.681154 -0.00238407 0.732132 )
	)
	Tr_Watermark ( 7 )
	TrackObj (
		UiD ( 127 )
		SectionIdx ( 19098 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB2L1W_to_3L_L_60m.s )
		StaticFlags ( 00200180 )
		Position ( -846.841 1.21567 890.901 )
		QDirection ( 0 0.705974 0 -0.708238 )
	)
	TrackObj (
		UiD ( 128 )
		SectionIdx ( 19099 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB2L1W_to_3L_R_60m.s )
		StaticFlags ( 00200180 )
		Position ( -846.812 1.21567 881.901 )
		QDirection ( 0 0.705974 0 -0.708238 )
	)
	TrackObj (
		UiD ( 130 )
		SectionIdx ( 19094 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB3L1W_to_4L_L_60m.s )
		StaticFlags ( 00200180 )
		Position ( -786.846 1.21567 892.593 )
		QDirection ( 0 -0.705974 0 0.708238 )
	)
	TrackObj (
		UiD ( 133 )
		SectionIdx ( 19095 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB3L1W_to_4L_R_60m.s )
		StaticFlags ( 00200180 )
		Position ( -786.807 1.21567 880.593 )
		QDirection ( 0 -0.705974 0 0.708238 )
	)
	TrackObj (
		UiD ( 139 )
		SectionIdx ( 19004 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB8LTS050m.s )
		StaticFlags ( 00200180 )
		Position ( -676.827 1.51567 886.945 )
		QDirection ( 0 -0.708238 0 -0.705974 )
	)
	TrackObj (
		UiD ( 141 )
		SectionIdx ( 19009 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB8LTS100m.s )
		StaticFlags ( 00200180 )
		Position ( -576.827 1.21567 887.266 )
		QDirection ( 0 0.708238 0 0.705974 )
	)
	TrackObj (
		UiD ( 142 )
		SectionIdx ( 18740 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB8LT2000r02d.s )
		StaticFlags ( 00200180 )
		Position ( -507.025 1.21567 886.271 )
		QDirection ( 0 0.695809 0 0.718227 )
	)
	TrackObj (
		UiD ( 143 )
		SectionIdx ( 18740 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB8LT2000r02d.s )
		StaticFlags ( 00200180 )
		Position ( -437.299 1.21567 882.841 )
		QDirection ( 0 -0.683168 0 -0.730261 )
	)
	TrackObj (
		UiD ( 144 )
		SectionIdx ( 19004 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB8LTS050m.s )
		StaticFlags ( 00200180 )
		Position ( -437.299 1.21567 882.841 )
		QDirection ( 0 -0.730261 0 0.683168 )
	)
	TrackObj (
		UiD ( 145 )
		SectionIdx ( 19004 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB8LTS050m.s )
		StaticFlags ( 00200180 )
		Position ( -337.521 1.21567 876.184 )
		QDirection ( 0 -0.683168 0 -0.730262 )
	)
	TrackObj (
		UiD ( 146 )
		SectionIdx ( 18741 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB8LT2000r05d.s )
		StaticFlags ( 00200180 )
		Position ( -164.103 1.21567 856.987 )
		QDirection ( 0 -0.650663 0 -0.759366 )
	)
	TrackObj (
		UiD ( 148 )
		SectionIdx ( 18739 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB8LT2000r01d.s )
		StaticFlags ( 00200180 )
		Position ( -129.657 1.21567 851.336 )
		QDirection ( 0 -0.644012 0 -0.765015 )
	)
	TrackObj (
		UiD ( 159 )
		SectionIdx ( 19094 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB3L1W_to_4L_L_60m.s )
		StaticFlags ( 00200180 )
		Position ( -71.5588 1.21567 835.194 )
		QDirection ( 0 -0.644012 0 -0.765015 )
	)
	TrackObj (
		UiD ( 162 )
		SectionIdx ( 19095 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB3L1W_to_4L_R_60m.s )
		StaticFlags ( 00200180 )
		Position ( -69.5128 1.21567 847.019 )
		QDirection ( 0 -0.644012 0 -0.765015 )
	)
	TrackObj (
		UiD ( 163 )
		SectionIdx ( 18709 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB3L1W_GR_S060m.s )
		StaticFlags ( 00200180 )
		Position ( -71.5588 1.21567 835.194 )
		QDirection ( 0 -0.765015 0 0.644012 )
	)
	TrackObj (
		UiD ( 164 )
		SectionIdx ( 19096 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB3L1W_E_to_2L_50m.s )
		StaticFlags ( 00200180 )
		Position ( -12.4373 1.21567 824.965 )
		QDirection ( 0 -0.765015 0 0.644012 )
	)
	TrackObj (
		UiD ( 166 )
		SectionIdx ( 19099 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB2L1W_to_3L_R_60m.s )
		StaticFlags ( 00200180 )
		Position ( -10.6471 1.21567 835.311 )
		QDirection ( 0 -0.644012 0 -0.765015 )
	)
	TrackObj (
		UiD ( 168 )
		SectionIdx ( 18707 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB2L1W_GR_S050m.s )
		StaticFlags ( 00200180 )
		Position ( 38.6208 1.21567 826.786 )
		QDirection ( 0 -0.644012 0 -0.765015 )
	)
	TrackObj (
		UiD ( 170 )
		SectionIdx ( 19037 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB4LTS100m.s )
		StaticFlags ( 00200180 )
		Position ( 37.8536 1.21567 822.352 )
		QDirection ( 0 -0.765015 0 0.644012 )
	)
	TrackObj (
		UiD ( 171 )
		SectionIdx ( 19037 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB4LTS100m.s )
		StaticFlags ( 00200180 )
		Position ( 136.389 1.21567 805.302 )
		QDirection ( 0 -0.765015 0 0.644012 )
	)
	TrackObj (
		UiD ( 173 )
		SectionIdx ( 18798 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB4LT1500r10d.s )
		StaticFlags ( 00200180 )
		Position ( 234.925 1.21567 788.253 )
		QDirection ( 0 0.765015 0 -0.644012 )
	)
	TrackObj (
		UiD ( 174 )
		SectionIdx ( 18700 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB3L1W_to_2L_M_60m.s )
		StaticFlags ( 00200180 )
		Position ( 555.45 1.21567 772.49 )
		QDirection ( 0 -0.708237 0 -0.705975 )
	)
	TrackObj (
		UiD ( 175 )
		SectionIdx ( 18704 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB3L1W_EM_S050m.s )
		StaticFlags ( 00200180 )
		Position ( 555.45 1.21567 772.49 )
		QDirection ( 0 0.705974 0 -0.708238 )
	)
	TrackObj (
		UiD ( 176 )
		SectionIdx ( 19097 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB2L1W_M_to_3L_50m.s )
		StaticFlags ( 00200180 )
		Position ( 655.449 1.21567 772.81 )
		QDirection ( 0 -0.708238 0 -0.705974 )
	)
	TrackObj (
		UiD ( 178 )
		SectionIdx ( 18710 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB2L1W_GR_S060m.s )
		StaticFlags ( 00200180 )
		Position ( 495.483 1.21567 761.798 )
		QDirection ( 0 -0.705975 0 0.708237 )
	)
	TrackObj (
		UiD ( 179 )
		SectionIdx ( 18707 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB2L1W_GR_S050m.s )
		StaticFlags ( 00200180 )
		Position ( 555.483 1.21567 761.99 )
		QDirection ( 0 -0.705974 0 0.708238 )
	)
	TrackObj (
		UiD ( 180 )
		SectionIdx ( 18707 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB2L1W_GR_S050m.s )
		StaticFlags ( 00200180 )
		Position ( 605.483 1.21567 762.15 )
		QDirection ( 0 -0.705974 0 0.708238 )
	)
	TrackObj (
		UiD ( 181 )
		SectionIdx ( 19037 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB4LTS100m.s )
		StaticFlags ( 00200180 )
		Position ( 655.468 1.21567 766.81 )
		QDirection ( 0 0.705974 0 -0.708238 )
	)
	TrackObj (
		UiD ( 189 )
		SectionIdx ( 19097 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB2L1W_M_to_3L_50m.s )
		StaticFlags ( 00200180 )
		Position ( 825.491 1.21567 762.576 )
		QDirection ( 0 -0.693506 0 0.720451 )
	)
	TrackObj (
		UiD ( 191 )
		SectionIdx ( 18804 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB4LT2000r02d.s )
		StaticFlags ( 00200180 )
		Position ( 755.468 1.21567 767.13 )
		QDirection ( 0 -0.705974 0 0.708238 )
	)
	TrackObj (
		UiD ( 192 )
		SectionIdx ( 19096 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB3L1W_E_to_2L_50m.s )
		StaticFlags ( 00200180 )
		Position ( 874.998 1.21567 776.472 )
		QDirection ( 0 -0.720451 0 -0.693506 )
	)
	TrackObj (
		UiD ( 193 )
		SectionIdx ( 18704 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB3L1W_EM_S050m.s )
		StaticFlags ( 00200180 )
		Position ( 924.961 1.21567 778.377 )
		QDirection ( 0 0.720451 0 0.693506 )
	)
	TrackObj (
		UiD ( 194 )
		SectionIdx ( 18704 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB3L1W_EM_S050m.s )
		StaticFlags ( 00200180 )
		Position ( 875.455 1.21567 764.481 )
		QDirection ( 0 0.693505 0 -0.720452 )
	)
	TrackObj (
		UiD ( 195 )
		SectionIdx ( 18701 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB2L1W_to_3L_E_60m.s )
		StaticFlags ( 00200180 )
		Position ( 984.975 1.21567 779.164 )
		QDirection ( 0 0.720451 0 0.693506 )
	)
	TrackObj (
		UiD ( 196 )
		SectionIdx ( 18700 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB3L1W_to_2L_M_60m.s )
		StaticFlags ( 00200180 )
		Position ( 925.419 1.21567 766.386 )
		QDirection ( 0 -0.693505 0 0.720452 )
	)
	TrackObj (
		UiD ( 197 )
		SectionIdx ( 18806 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB4LT2000r10d.s )
		StaticFlags ( 00200180 )
		Position ( 982.516 1.21567 774.567 )
		QDirection ( -0.00360228 0.693497 0.00346756 -0.720442 )
	)
)