SIMISA@@@@@@@@@@JINX0w0t______

Tr_Worldfile (
	TrackObj (
		UiD ( 4 )
		SectionIdx ( 33291 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A2t3000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -926.116 54.9822 491.391 )
		QDirection ( -0.000719463 0.69453 0.000694531 -0.719463 )
	)
	TrackObj (
		UiD ( 5 )
		SectionIdx ( 33291 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t3000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -873.808 55.0868 493.693 )
		QDirection ( 0.000725497 -0.688226 -0.000688226 0.725496 )
	)
	TrackObj (
		UiD ( 6 )
		SectionIdx ( 33291 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t3000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -821.548 55.1915 496.908 )
		QDirection ( 0.000731475 -0.681868 -0.000681869 0.731475 )
	)
	TrackObj (
		UiD ( 7 )
		SectionIdx ( 33291 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t3000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -769.351 55.2961 501.035 )
		QDirection ( 0.000737398 -0.675459 -0.00067546 0.737397 )
	)
	TrackObj (
		UiD ( 9 )
		SectionIdx ( 33291 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t3000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -717.235 55.4007 506.071 )
		QDirection ( 0.000743264 -0.668999 -0.000668999 0.743263 )
	)
	TrackObj (
		UiD ( 17 )
		SectionIdx ( 33293 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A2t4000r1d.s )
		StaticFlags ( 00200180 )
		Position ( 215.311 54.1798 723.744 )
		QDirection ( -0.00163851 -0.573429 0.00114686 0.819253 )
	)
	TrackObj (
		UiD ( 19 )
		SectionIdx ( 33293 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A2t4000r1d.s )
		StaticFlags ( 00200180 )
		Position ( 280.693 53.9007 748.216 )
		QDirection ( -0.00164846 -0.566258 0.00113252 0.824226 )
	)
	TrackObj (
		UiD ( 20 )
		SectionIdx ( 33293 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A2t4000r1d.s )
		StaticFlags ( 00200180 )
		Position ( 345.638 53.6217 773.825 )
		QDirection ( -0.00165828 -0.559044 0.00111809 0.829136 )
	)
	TrackObj (
		UiD ( 21 )
		SectionIdx ( 33293 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A2t4000r1d.s )
		StaticFlags ( 00200180 )
		Position ( 410.126 53.3426 800.564 )
		QDirection ( -0.00166797 -0.551787 0.00110358 0.833983 )
	)
	TrackObj (
		UiD ( 22 )
		SectionIdx ( 33293 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A2t4000r1d.s )
		StaticFlags ( 00200180 )
		Position ( 474.137 53.0635 828.424 )
		QDirection ( -0.00167754 -0.544488 0.00108898 0.838766 )
	)
	TrackObj (
		UiD ( 23 )
		SectionIdx ( 33293 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A2t4000r1d.s )
		StaticFlags ( 00200180 )
		Position ( 537.653 52.7845 857.398 )
		QDirection ( -0.00168698 -0.537148 0.0010743 0.843486 )
	)
	TrackObj (
		UiD ( 24 )
		SectionIdx ( 33293 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A2t4000r1d.s )
		StaticFlags ( 00200180 )
		Position ( 600.653 52.5054 887.475 )
		QDirection ( -0.00169629 -0.529766 0.00105954 0.848141 )
	)
	TrackObj (
		UiD ( 25 )
		SectionIdx ( 33293 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A2t4000r1d.s )
		StaticFlags ( 00200180 )
		Position ( 663.119 52.2263 918.647 )
		QDirection ( -0.00170547 -0.522345 0.00104469 0.852732 )
	)
	TrackObj (
		UiD ( 26 )
		SectionIdx ( 33293 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A2t4000r1d.s )
		StaticFlags ( 00200180 )
		Position ( 725.031 51.9473 950.905 )
		QDirection ( -0.00171452 -0.514883 0.00102977 0.857258 )
	)
	TrackObj (
		UiD ( 27 )
		SectionIdx ( 33293 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A2t4000r1d.s )
		StaticFlags ( 00200180 )
		Position ( 786.371 51.6682 984.238 )
		QDirection ( -0.00172344 -0.507383 0.00101477 0.861718 )
	)
	TrackObj (
		UiD ( 29 )
		SectionIdx ( 38097 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A2t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 847.12 51.3891 1018.64 )
		QDirection ( -0.00173223 -0.499844 0.000999691 0.866113 )
	)
	TrackObj (
		UiD ( 52 )
		SectionIdx ( 6 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A2t50mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -986.079 54.8322 489.276 )
		QDirection ( -0.00138907 0.71946 -0.00143893 0.694531 )
	)
	TrackObj (
		UiD ( 53 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -976.085 54.8672 489.628 )
		QDirection ( -0.00121543 0.719461 -0.00125906 0.694531 )
	)
	TrackObj (
		UiD ( 54 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -966.091 54.8972 489.98 )
		QDirection ( -0.0010418 0.719462 -0.0010792 0.69453 )
	)
	TrackObj (
		UiD ( 55 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -956.098 54.9222 490.333 )
		QDirection ( -0.000868164 0.719462 -0.000899329 0.69453 )
	)
	TrackObj (
		UiD ( 56 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -946.104 54.9422 490.686 )
		QDirection ( -0.00069453 0.719464 -0.000719464 0.694529 )
	)
	TrackObj (
		UiD ( 58 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -936.11 54.9622 491.038 )
		QDirection ( -0.00069453 0.719463 -0.000719464 0.69453 )
	)
	TrackObj (
		UiD ( 59 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -926.116 54.9822 491.391 )
		QDirection ( -0.000694531 0.719463 -0.000719463 0.69453 )
	)
	TrackObj (
		UiD ( 60 )
		SectionIdx ( 33293 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t4000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -665.215 55.5053 512.017 )
		QDirection ( -0.000561804 0.662488 0.000496866 -0.749072 )
	)
	TrackObj (
		UiD ( 61 )
		SectionIdx ( 33293 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t4000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -596.003 55.61 521.154 )
		QDirection ( 0.000377413 -0.655926 -0.000327963 0.754825 )
	)
	TrackObj (
		UiD ( 62 )
		SectionIdx ( 33293 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t4000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -526.961 55.6798 531.497 )
		QDirection ( 0.00019013 -0.649314 -0.000162328 0.760521 )
	)
	TrackObj (
		UiD ( 63 )
		SectionIdx ( 33293 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t4000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -458.11 55.7146 543.044 )
		QDirection ( 0 -0.642652 0 0.766158 )
	)
	TrackObj (
		UiD ( 64 )
		SectionIdx ( 33293 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t4000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -389.472 55.7146 555.791 )
		QDirection ( -0.000192934 -0.635941 0.000158985 0.771737 )
	)
	TrackObj (
		UiD ( 65 )
		SectionIdx ( 33293 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A2t4000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -321.066 55.6798 569.733 )
		QDirection ( -0.000388629 -0.629182 0.000314591 0.777258 )
	)
	TrackObj (
		UiD ( 66 )
		SectionIdx ( 33293 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A2t4000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -252.914 55.61 584.868 )
		QDirection ( -0.000587039 -0.622375 0.000466782 0.782718 )
	)
	TrackObj (
		UiD ( 67 )
		SectionIdx ( 33293 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A2t4000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -185.036 55.5053 601.189 )
		QDirection ( -0.000788121 -0.615521 0.000615522 0.78812 )
	)
	TrackObj (
		UiD ( 68 )
		SectionIdx ( 33293 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A2t4000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -117.454 55.3658 618.693 )
		QDirection ( -0.000991827 -0.60862 0.000760776 0.793461 )
	)
	TrackObj (
		UiD ( 69 )
		SectionIdx ( 33293 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A2t4000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -50.1877 55.1914 637.373 )
		QDirection ( -0.00119812 -0.601672 0.00090251 0.798742 )
	)
	TrackObj (
		UiD ( 70 )
		SectionIdx ( 33293 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A2t4000r1d.s )
		StaticFlags ( 00200180 )
		Position ( 16.7423 54.9821 657.225 )
		QDirection ( -0.00140694 -0.594679 0.00104069 0.803961 )
	)
	TrackObj (
		UiD ( 74 )
		SectionIdx ( 33293 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A2t4000r1d.s )
		StaticFlags ( 00200180 )
		Position ( 83.3155 54.7379 678.241 )
		QDirection ( 0.00161825 0.58764 -0.00117528 -0.80912 )
	)
	TrackObj (
		UiD ( 75 )
		SectionIdx ( 33293 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A2t4000r1d.s )
		StaticFlags ( 00200180 )
		Position ( 149.512 54.4589 700.417 )
		QDirection ( -0.00162844 -0.580556 0.00116112 0.814217 )
	)
	Static (
		UiD ( 77 )
		FileName ( NR_Emb2t3000r1d.s )
		Position ( -821.548 55.1215 496.908 )
		QDirection ( 0.0007315 -0.6819 -0.0006819 0.7315 )
	)
	Static (
		UiD ( 78 )
		FileName ( NR_Emb2t3000r1d.s )
		Position ( -873.808 55.0168 493.693 )
		QDirection ( 0.0007255 -0.6882 -0.0006882 0.7255 )
	)
	Static (
		UiD ( 79 )
		FileName ( NR_Emb2t3000r1d.s )
		Position ( -769.351 55.2261 501.035 )
		QDirection ( 0.0007374 -0.6755 -0.0006755 0.7374 )
	)
	Static (
		UiD ( 80 )
		FileName ( NR_Emb2t3000r1d.s )
		Position ( -717.235 55.3307 506.071 )
		QDirection ( 0.0007433 -0.669 -0.000669 0.7433 )
	)
	Static (
		UiD ( 81 )
		FileName ( NR_Emb2t4000r1d.s )
		Position ( -596.003 55.54 521.154 )
		QDirection ( 0.0003774 -0.6559 -0.000328 0.7548 )
	)
	Static (
		UiD ( 82 )
		FileName ( NR_Emb2t4000r1d.s )
		Position ( -526.961 55.6098 531.497 )
		QDirection ( 0.0001901 -0.6493 -0.0001623 0.7605 )
	)
	Static (
		UiD ( 83 )
		FileName ( NR_Emb2t4000r1d.s )
		Position ( -458.11 55.6446 543.044 )
		QDirection ( 0 -0.6427 0 0.7662 )
	)
	Static (
		UiD ( 84 )
		FileName ( NR_Emb2t4000r1d.s )
		Position ( -389.472 55.6446 555.791 )
		QDirection ( -0.0001929 -0.6359 0.000159 0.7717 )
	)
	Static (
		UiD ( 85 )
		FileName ( NR_Emb2t4000r1d.s )
		Position ( -665.215 55.4353 512.017 )
		QDirection ( -0.0005618 0.6625 0.0004969 -0.7491 )
	)
)