SIMISA@@@@@@@@@@JINX0w0t______

Tr_Worldfile (
	Dyntrack (
		UiD ( 129 )
		TrackSections (
			TrackSection (
				SectionCurve ( 0 ) 4294967295 10 0
			)
			TrackSection (
				SectionCurve ( 1 ) 57406 -0.05001 3292
			)
			TrackSection (
				SectionCurve ( 0 ) 4294967295 0 0
			)
			TrackSection (
				SectionCurve ( 1 ) 4294967295 0 0
			)
			TrackSection (
				SectionCurve ( 0 ) 4294967295 0 0
			)
		)
		SectionIdx ( 52322 )
		Elevation ( 728 )
		CollideFlags ( 39 )
		StaticFlags ( 00100000 )
		Position ( -723.28 31.9397 162.495 )
		QDirection ( -0.000898183 0.695478 -0.000869349 0.718546 )
	)
	Dyntrack (
		UiD ( 130 )
		TrackSections (
			TrackSection (
				SectionCurve ( 0 ) 4294967295 10 0
			)
			TrackSection (
				SectionCurve ( 1 ) 57404 -0.05001 3297
			)
			TrackSection (
				SectionCurve ( 0 ) 4294967295 0 0
			)
			TrackSection (
				SectionCurve ( 1 ) 4294967295 0 0
			)
			TrackSection (
				SectionCurve ( 0 ) 4294967295 0 0
			)
		)
		SectionIdx ( 52321 )
		Elevation ( 976 )
		CollideFlags ( 39 )
		StaticFlags ( 00100000 )
		Position ( -723.116 31.7917 167.477 )
		QDirection ( 0.000682619 -0.695479 0.000660706 -0.718546 )
	)
	Dyntrack (
		UiD ( 131 )
		TrackSections (
			TrackSection (
				SectionCurve ( 0 ) 4294967295 10 0
			)
			TrackSection (
				SectionCurve ( 1 ) 57402 -0.05001 3303
			)
			TrackSection (
				SectionCurve ( 0 ) 4294967295 0 0
			)
			TrackSection (
				SectionCurve ( 1 ) 4294967295 0 0
			)
			TrackSection (
				SectionCurve ( 0 ) 4294967295 0 0
			)
		)
		SectionIdx ( 52320 )
		Elevation ( 1560 )
		CollideFlags ( 39 )
		StaticFlags ( 00100000 )
		Position ( -722.923 31.7929 173.58 )
		QDirection ( 0.000682574 -0.695528 0.000660752 -0.718498 )
	)
	Dyntrack (
		UiD ( 132 )
		TrackSections (
			TrackSection (
				SectionCurve ( 0 ) 4294967295 10 0
			)
			TrackSection (
				SectionCurve ( 1 ) 57400 -0.05001 3308
			)
			TrackSection (
				SectionCurve ( 0 ) 4294967295 0 0
			)
			TrackSection (
				SectionCurve ( 1 ) 4294967295 0 0
			)
			TrackSection (
				SectionCurve ( 0 ) 4294967295 0 0
			)
		)
		SectionIdx ( 52319 )
		Elevation ( 536 )
		CollideFlags ( 39 )
		StaticFlags ( 00100000 )
		Position ( -722.76 31.7938 178.563 )
		QDirection ( 0.000682574 -0.695528 0.000660752 -0.718498 )
	)
	Dyntrack (
		UiD ( 133 )
		TrackSections (
			TrackSection (
				SectionCurve ( 0 ) 4294967295 10 0
			)
			TrackSection (
				SectionCurve ( 1 ) 57392 -0.01745 2245
			)
			TrackSection (
				SectionCurve ( 0 ) 4294967295 20 0
			)
			TrackSection (
				SectionCurve ( 1 ) 4294967295 0 0
			)
			TrackSection (
				SectionCurve ( 0 ) 4294967295 0 0
			)
		)
		SectionIdx ( 52315 )
		Elevation ( 10.8441 )
		CollideFlags ( 39 )
		StaticFlags ( 00100000 )
		Position ( -684.139 31.8652 160.876 )
		QDirection ( -0.000688357 -0.689184 -0.000654725 -0.724586 )
	)
	Dyntrack (
		UiD ( 134 )
		TrackSections (
			TrackSection (
				SectionCurve ( 0 ) 4294967295 10 0
			)
			TrackSection (
				SectionCurve ( 1 ) 57394 -0.0353 4430
			)
			TrackSection (
				SectionCurve ( 0 ) 4294967295 0 0
			)
			TrackSection (
				SectionCurve ( 1 ) 4294967295 0 0
			)
			TrackSection (
				SectionCurve ( 0 ) 4294967295 0 0
			)
		)
		SectionIdx ( 52316 )
		Elevation ( 976 )
		CollideFlags ( 39 )
		StaticFlags ( 00100000 )
		Position ( -566.943 32.0888 159.619 )
		QDirection ( 0.000694174 -0.682689 0.000648555 -0.730708 )
	)
	Dyntrack (
		UiD ( 135 )
		TrackSections (
			TrackSection (
				SectionCurve ( 0 ) 4294967295 10 0
			)
			TrackSection (
				SectionCurve ( 1 ) 57396 -0.0353 4436
			)
			TrackSection (
				SectionCurve ( 0 ) 4294967295 0 0
			)
			TrackSection (
				SectionCurve ( 1 ) 4294967295 0 0
			)
			TrackSection (
				SectionCurve ( 0 ) 4294967295 0 0
			)
		)
		SectionIdx ( 52317 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		StaticFlags ( 00100000 )
		Position ( -566.538 32.0904 165.731 )
		QDirection ( 0.000694134 -0.682734 0.000648598 -0.730666 )
	)
	Dyntrack (
		UiD ( 136 )
		TrackSections (
			TrackSection (
				SectionCurve ( 0 ) 4294967295 10 0
			)
			TrackSection (
				SectionCurve ( 1 ) 57398 -0.0353 4441
			)
			TrackSection (
				SectionCurve ( 0 ) 4294967295 0 0
			)
			TrackSection (
				SectionCurve ( 1 ) 4294967295 0 0
			)
			TrackSection (
				SectionCurve ( 0 ) 4294967295 0 0
			)
		)
		SectionIdx ( 52318 )
		Elevation ( 968 )
		CollideFlags ( 39 )
		StaticFlags ( 00100000 )
		Position ( -566.198 32.0916 170.704 )
		QDirection ( 0.000694134 -0.682734 0.000648598 -0.730666 )
	)
	Dyntrack (
		UiD ( 153 )
		TrackSections (
			TrackSection (
				SectionCurve ( 0 ) 4294967295 10 0
			)
			TrackSection (
				SectionCurve ( 1 ) 57392 -0.01745 2245
			)
			TrackSection (
				SectionCurve ( 0 ) 4294967295 0 0
			)
			TrackSection (
				SectionCurve ( 1 ) 4294967295 0 0
			)
			TrackSection (
				SectionCurve ( 0 ) 4294967295 0 0
			)
		)
		SectionIdx ( 52315 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		StaticFlags ( 00100000 )
		Position ( -567.264 32.0876 154.676 )
		QDirection ( 0.000694049 -0.682829 0.000648688 -0.730577 )
	)
	Dyntrack (
		UiD ( 162 )
		TrackSections (
			TrackSection (
				SectionCurve ( 0 ) 4294967295 10 0
			)
			TrackSection (
				SectionCurve ( 1 ) 57390 -0.046 2992
			)
			TrackSection (
				SectionCurve ( 0 ) 4294967295 0 0
			)
			TrackSection (
				SectionCurve ( 1 ) 4294967295 0 0
			)
			TrackSection (
				SectionCurve ( 0 ) 4294967295 0 0
			)
		)
		SectionIdx ( 52314 )
		Elevation ( 22038 )
		CollideFlags ( 39 )
		StaticFlags ( 00100000 )
		Position ( -430.208 32.294 142.231 )
		QDirection ( 0.00055957 -0.665841 0.000499381 -0.746093 )
	)
	Dyntrack (
		UiD ( 163 )
		TrackSections (
			TrackSection (
				SectionCurve ( 0 ) 4294967295 10 0
			)
			TrackSection (
				SectionCurve ( 1 ) 57388 -0.046 2997
			)
			TrackSection (
				SectionCurve ( 0 ) 4294967295 0 0
			)
			TrackSection (
				SectionCurve ( 1 ) 4294967295 0 0
			)
			TrackSection (
				SectionCurve ( 0 ) 4294967295 0 0
			)
		)
		SectionIdx ( 52313 )
		Elevation ( 15127 )
		CollideFlags ( 39 )
		StaticFlags ( 00100000 )
		Position ( -429.663 32.2955 147.101 )
		QDirection ( 0.000559665 -0.6657 0.000499275 -0.746219 )
	)
	Dyntrack (
		UiD ( 164 )
		TrackSections (
			TrackSection (
				SectionCurve ( 0 ) 4294967295 10 0
			)
			TrackSection (
				SectionCurve ( 1 ) 57386 -0.046 3003
			)
			TrackSection (
				SectionCurve ( 0 ) 4294967295 0 0
			)
			TrackSection (
				SectionCurve ( 1 ) 4294967295 0 0
			)
			TrackSection (
				SectionCurve ( 0 ) 4294967295 0 0
			)
		)
		SectionIdx ( 52312 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		StaticFlags ( 00100000 )
		Position ( -428.981 32.2975 153.205 )
		QDirection ( 0.000559634 -0.665745 0.000499309 -0.746179 )
	)
	Dyntrack (
		UiD ( 165 )
		TrackSections (
			TrackSection (
				SectionCurve ( 0 ) 4294967295 10 0
			)
			TrackSection (
				SectionCurve ( 1 ) 57384 -0.046 3008
			)
			TrackSection (
				SectionCurve ( 0 ) 4294967295 0 0
			)
			TrackSection (
				SectionCurve ( 1 ) 4294967295 0 0
			)
			TrackSection (
				SectionCurve ( 0 ) 4294967295 0 0
			)
		)
		SectionIdx ( 52311 )
		Elevation ( 50163 )
		CollideFlags ( 39 )
		StaticFlags ( 00100000 )
		Position ( -428.412 32.2991 158.157 )
		QDirection ( 0.000559634 -0.665745 0.000499309 -0.746179 )
	)
	Dyntrack (
		UiD ( 208 )
		TrackSections (
			TrackSection (
				SectionCurve ( 0 ) 4294967295 0 5.19882e-43
			)
			TrackSection (
				SectionCurve ( 1 ) 57376 -0.05 3275.5
			)
			TrackSection (
				SectionCurve ( 0 ) 4294967295 19.4225 0
			)
			TrackSection (
				SectionCurve ( 1 ) 4294967295 0 0
			)
			TrackSection (
				SectionCurve ( 0 ) 4294967295 0 0
			)
		)
		SectionIdx ( 52307 )
		Elevation ( 4.2039e-45 )
		CollideFlags ( 39 )
		StaticFlags ( 00100000 )
		Position ( -266.229 32.5187 135.499 )
		QDirection ( 0.000511494 -0.646885 0.000433888 -0.762587 )
	)
	Dyntrack (
		UiD ( 209 )
		TrackSections (
			TrackSection (
				SectionCurve ( 0 ) 4294967295 0 5.19882e-43
			)
			TrackSection (
				SectionCurve ( 1 ) 57368 -0.03 3275.57
			)
			TrackSection (
				SectionCurve ( 0 ) 4294967295 19.4181 0
			)
			TrackSection (
				SectionCurve ( 1 ) 4294967295 0 0
			)
			TrackSection (
				SectionCurve ( 0 ) 4294967295 0 0
			)
		)
		SectionIdx ( 52303 )
		Elevation ( 2.66323e-39 )
		CollideFlags ( 39 )
		StaticFlags ( 00100000 )
		Position ( -169.533 32.6504 118.022 )
		QDirection ( 0.000517574 -0.635374 0.000425863 -0.772204 )
	)
	Dyntrack (
		UiD ( 210 )
		TrackSections (
			TrackSection (
				SectionCurve ( 0 ) 57352 19.42 0
			)
			TrackSection (
				SectionCurve ( 1 ) 57354 -0.05596 3275.66
			)
			TrackSection (
				SectionCurve ( 0 ) 4294967295 19.4157 0
			)
			TrackSection (
				SectionCurve ( 1 ) 4294967295 0 0
			)
			TrackSection (
				SectionCurve ( 0 ) 4294967295 0 0
			)
		)
		SectionIdx ( 52299 )
		Elevation ( 4.23516e-22 )
		CollideFlags ( 39 )
		StaticFlags ( 00100000 )
		Position ( 28.0753 32.9219 72.9043 )
		QDirection ( 0.000529132 -0.613521 0.000411096 -0.789678 )
	)
	Dyntrack (
		UiD ( 211 )
		TrackSections (
			TrackSection (
				SectionCurve ( 0 ) 4294967295 0 5.19882e-43
			)
			TrackSection (
				SectionCurve ( 1 ) 57378 -0.05 3270.53
			)
			TrackSection (
				SectionCurve ( 0 ) 4294967295 19.4245 0
			)
			TrackSection (
				SectionCurve ( 1 ) 4294967295 0 0
			)
			TrackSection (
				SectionCurve ( 0 ) 4294967295 0 0
			)
		)
		SectionIdx ( 52308 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		StaticFlags ( 00100000 )
		Position ( -267.045 32.5177 130.582 )
		QDirection ( 0.000513504 -0.646885 0.000435593 -0.762587 )
	)
	Dyntrack (
		UiD ( 212 )
		TrackSections (
			TrackSection (
				SectionCurve ( 0 ) 4294967295 0 5.19882e-43
			)
			TrackSection (
				SectionCurve ( 1 ) 57370 -0.03 3270.5
			)
			TrackSection (
				SectionCurve ( 0 ) 4294967295 19.427 0
			)
			TrackSection (
				SectionCurve ( 1 ) 4294967295 0 0
			)
			TrackSection (
				SectionCurve ( 0 ) 4294967295 0 0
			)
		)
		SectionIdx ( 52304 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		StaticFlags ( 00100000 )
		Position ( -170.498 32.6497 113.132 )
		QDirection ( 0.000519613 -0.635374 0.00042754 -0.772204 )
	)
	Dyntrack (
		UiD ( 213 )
		TrackSections (
			TrackSection (
				SectionCurve ( 0 ) 57356 19.42 0
			)
			TrackSection (
				SectionCurve ( 1 ) 57358 -0.05596 3270.68
			)
			TrackSection (
				SectionCurve ( 0 ) 4294967295 19.419 0
			)
			TrackSection (
				SectionCurve ( 1 ) 4294967295 0 0
			)
			TrackSection (
				SectionCurve ( 0 ) 4294967295 0 0
			)
		)
		SectionIdx ( 52300 )
		Elevation ( 35.9366 )
		CollideFlags ( 39 )
		StaticFlags ( 00100000 )
		Position ( 26.8431 32.9219 68.074 )
		QDirection ( 0.000531213 -0.613521 0.000412713 -0.789678 )
	)
	Dyntrack (
		UiD ( 214 )
		TrackSections (
			TrackSection (
				SectionCurve ( 0 ) 4294967295 0 5.19882e-43
			)
			TrackSection (
				SectionCurve ( 1 ) 57380 -0.05 2693.17
			)
			TrackSection (
				SectionCurve ( 0 ) 4294967295 92.8724 0
			)
			TrackSection (
				SectionCurve ( 1 ) 4294967295 0 0
			)
			TrackSection (
				SectionCurve ( 0 ) 4294967295 0 0
			)
		)
		SectionIdx ( 52309 )
		Elevation ( 1.77965e-43 )
		CollideFlags ( 39 )
		StaticFlags ( 00100000 )
		Position ( -296.316 32.4834 128.454 )
		QDirection ( 0.00053212 -0.646838 0.000451328 -0.762627 )
	)
	Dyntrack (
		UiD ( 216 )
		TrackSections (
			TrackSection (
				SectionCurve ( 0 ) 4294967295 0 5.19882e-43
			)
			TrackSection (
				SectionCurve ( 1 ) 57372 -0.03 2693.24
			)
			TrackSection (
				SectionCurve ( 0 ) 4294967295 92.869 0
			)
			TrackSection (
				SectionCurve ( 1 ) 4294967295 0 0
			)
			TrackSection (
				SectionCurve ( 0 ) 4294967295 0 0
			)
		)
		SectionIdx ( 52305 )
		Elevation ( 1.93715e-41 )
		CollideFlags ( 39 )
		StaticFlags ( 00100000 )
		Position ( -216.812 32.596 114.075 )
		QDirection ( 0.000538393 -0.635326 0.000442937 -0.772243 )
	)
	Dyntrack (
		UiD ( 217 )
		TrackSections (
			TrackSection (
				SectionCurve ( 0 ) 57360 92.87 0
			)
			TrackSection (
				SectionCurve ( 1 ) 57362 -0.05583 2693.25
			)
			TrackSection (
				SectionCurve ( 0 ) 4294967295 92.8675 0
			)
			TrackSection (
				SectionCurve ( 1 ) 4294967295 0 0
			)
			TrackSection (
				SectionCurve ( 0 ) 4294967295 0 0
			)
		)
		SectionIdx ( 52301 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		StaticFlags ( 00100000 )
		Position ( 19.8442 32.935 58.0359 )
		QDirection ( 0.00055037 -0.613522 0.000427598 -0.789677 )
	)
	Dyntrack (
		UiD ( 218 )
		TrackSections (
			TrackSection (
				SectionCurve ( 0 ) 4294967295 0 5.19882e-43
			)
			TrackSection (
				SectionCurve ( 1 ) 57382 -0.05 2664.02
			)
			TrackSection (
				SectionCurve ( 0 ) 4294967295 95.1412 0
			)
			TrackSection (
				SectionCurve ( 1 ) 4294967295 0 0
			)
			TrackSection (
				SectionCurve ( 0 ) 4294967295 0 0
			)
		)
		SectionIdx ( 52310 )
		Elevation ( 1.65304e-39 )
		CollideFlags ( 39 )
		StaticFlags ( 00100000 )
		Position ( -298.298 32.4805 123.836 )
		QDirection ( 0.000534115 -0.646983 0.000453196 -0.762504 )
	)
	Dyntrack (
		UiD ( 219 )
		TrackSections (
			TrackSection (
				SectionCurve ( 0 ) 4294967295 0 5.19882e-43
			)
			TrackSection (
				SectionCurve ( 1 ) 57374 -0.03 2664.05
			)
			TrackSection (
				SectionCurve ( 0 ) 4294967295 95.1392 0
			)
			TrackSection (
				SectionCurve ( 1 ) 4294967295 0 0
			)
			TrackSection (
				SectionCurve ( 0 ) 4294967295 0 0
			)
		)
		SectionIdx ( 52306 )
		Elevation ( 6.72623e-44 )
		CollideFlags ( 39 )
		StaticFlags ( 00100000 )
		Position ( -219.65 32.5924 109.642 )
		QDirection ( 0.000540409 -0.635473 0.000444768 -0.772123 )
	)
	Dyntrack (
		UiD ( 220 )
		TrackSections (
			TrackSection (
				SectionCurve ( 0 ) 57364 95.14 0
			)
			TrackSection (
				SectionCurve ( 1 ) 57366 -0.05621 2664.08
			)
			TrackSection (
				SectionCurve ( 0 ) 4294967295 95.1379 0
			)
			TrackSection (
				SectionCurve ( 1 ) 4294967295 0 0
			)
			TrackSection (
				SectionCurve ( 0 ) 4294967295 0 0
			)
		)
		SectionIdx ( 52302 )
		Elevation ( 2.86986e-42 )
		CollideFlags ( 39 )
		StaticFlags ( 00100000 )
		Position ( 18.6121 32.935 53.2057 )
		QDirection ( 0.000552514 -0.613522 0.000429263 -0.789677 )
	)
	Dyntrack (
		UiD ( 222 )
		TrackSections (
			TrackSection (
				SectionCurve ( 0 ) 4294967295 0 5.19882e-43
			)
			TrackSection (
				SectionCurve ( 1 ) 57414 -0.0499794 3284.06
			)
			TrackSection (
				SectionCurve ( 0 ) 57416 100.464 0
			)
			TrackSection (
				SectionCurve ( 1 ) 4294967295 0 0
			)
			TrackSection (
				SectionCurve ( 0 ) 4294967295 0 0
			)
		)
		SectionIdx ( 52326 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		StaticFlags ( 00100000 )
		Position ( -887.891 31.5282 163.75 )
		QDirection ( 0.000679259 -0.713228 0.000691176 -0.700931 )
	)
	Dyntrack (
		UiD ( 226 )
		TrackSections (
			TrackSection (
				SectionCurve ( 0 ) 4294967295 0 5.19882e-43
			)
			TrackSection (
				SectionCurve ( 1 ) 57424 -0.0500032 3296.65
			)
			TrackSection (
				SectionCurve ( 0 ) 57426 100.007 0
			)
			TrackSection (
				SectionCurve ( 1 ) 4294967295 0 0
			)
			TrackSection (
				SectionCurve ( 0 ) 4294967295 0 0
			)
		)
		SectionIdx ( 52330 )
		Elevation ( -1.07148e-32 )
		CollideFlags ( 39 )
		StaticFlags ( 00100000 )
		Position ( -887.976 31.4785 168.736 )
		QDirection ( 0.000612865 -0.71322 0.000623602 -0.70094 )
	)
	Dyntrack (
		UiD ( 227 )
		TrackSections (
			TrackSection (
				SectionCurve ( 0 ) 4294967295 0 5.19882e-43
			)
			TrackSection (
				SectionCurve ( 1 ) 57428 -0.0498343 3259.95
			)
			TrackSection (
				SectionCurve ( 0 ) 57430 102.692 0
			)
			TrackSection (
				SectionCurve ( 1 ) 4294967295 0 0
			)
			TrackSection (
				SectionCurve ( 0 ) 4294967295 0 0
			)
		)
		SectionIdx ( 52331 )
		Elevation ( -1.3032e-33 )
		CollideFlags ( 39 )
		StaticFlags ( 00100000 )
		Position ( -888.084 31.4792 174.816 )
		QDirection ( 0.000612903 -0.713278 0.000623745 -0.70088 )
	)
	Dyntrack (
		UiD ( 228 )
		TrackSections (
			TrackSection (
				SectionCurve ( 0 ) 4294967295 0 5.19882e-43
			)
			TrackSection (
				SectionCurve ( 1 ) 57432 -0.0499996 3309.63
			)
			TrackSection (
				SectionCurve ( 0 ) 57434 99.9194 0
			)
			TrackSection (
				SectionCurve ( 1 ) 4294967295 0 0
			)
			TrackSection (
				SectionCurve ( 0 ) 4294967295 0 0
			)
		)
		SectionIdx ( 52332 )
		Elevation ( -1.41115e-32 )
		CollideFlags ( 39 )
		StaticFlags ( 00100000 )
		Position ( -888.171 31.4797 179.8 )
		QDirection ( 0.000612961 -0.713278 0.000623804 -0.70088 )
	)
	TrackObj (
		UiD ( 64 )
		SectionIdx ( 22028 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t12_86mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 570.086 31.4114 -82.3283 )
		QDirection ( 0.00118452 0.613522 0.000920285 0.789676 )
	)
	TrackObj (
		UiD ( 78 )
		SectionIdx ( 33298 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t15000r0_5d.s )
		StaticFlags ( 00200180 )
		Position ( 542.391 31.504 -65.894 )
		QDirection ( -0.000915108 -0.792345 0.00118852 0.610071 )
	)
	TrackObj (
		UiD ( 52 )
		SectionIdx ( 7 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 193.642 32.575 11.1286 )
		QDirection ( 0.00118452 0.613522 0.000920285 0.789676 )
	)
	TrackObj (
		UiD ( 54 )
		SectionIdx ( 7 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 290.539 32.275 -13.5893 )
		QDirection ( 0.00118452 0.613522 0.000920285 0.789676 )
	)
	TrackObj (
		UiD ( 55 )
		SectionIdx ( 7 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 387.435 31.975 -38.3071 )
		QDirection ( 0.00118452 0.613522 0.000920285 0.789676 )
	)
	TrackObj (
		UiD ( 58 )
		SectionIdx ( 7 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 484.332 31.675 -63.025 )
		QDirection ( 0.00118452 0.613522 0.000920285 0.789676 )
	)
	TrackObj (
		UiD ( 59 )
		SectionIdx ( 6 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t50mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 532.78 31.525 -75.384 )
		QDirection ( -0.00118452 -0.613522 -0.000920285 -0.789676 )
	)
	TrackObj (
		UiD ( 61 )
		SectionIdx ( 22038 )
		Elevation ( 0 )
		JNodePosn ( -5591 15131 532.164 31.525 -77.7991 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tPnt7_5dRgt.s )
		StaticFlags ( 00200180 )
		Position ( 532.164 31.525 -77.7991 )
		QDirection ( 0.000920285 0.789676 -0.00118452 -0.613522 )
	)
	TrackObj (
		UiD ( 62 )
		SectionIdx ( 22032 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tFrog7_5dRgt.s )
		StaticFlags ( 00200180 )
		Position ( 556.388 31.45 -83.9786 )
		QDirection ( 0.000920285 0.789676 -0.00118452 -0.613522 )
	)
	TrackObj (
		UiD ( 63 )
		SectionIdx ( 38037 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t25mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 557.62 31.45 -79.1483 )
		QDirection ( 0.00118452 0.613522 0.000920285 0.789676 )
	)
	TrackObj (
		UiD ( 65 )
		SectionIdx ( 7 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 666.367 31.1114 -109.461 )
		QDirection ( -0.00118452 -0.613522 -0.000920285 -0.789676 )
	)
	TrackObj (
		UiD ( 68 )
		SectionIdx ( 7 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 860.16 30.5114 -158.897 )
		QDirection ( -0.000920287 -0.789675 0.00118452 0.613523 )
	)
	TrackObj (
		UiD ( 86 )
		SectionIdx ( 22037 )
		Elevation ( 0 )
		JNodePosn ( -5591 15131 -626.346 31.9752 157.98 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tPnt7_5dLft.s )
		StaticFlags ( 00200180 )
		Position ( -626.346 31.9752 157.98 )
		QDirection ( 0.000688356 -0.689185 0.000654726 -0.724585 )
	)
	TrackObj (
		UiD ( 87 )
		SectionIdx ( 22031 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tFrog7_5dLft.s )
		StaticFlags ( 00200180 )
		Position ( -651.315 31.9277 159.231 )
		QDirection ( 0.000688357 -0.689184 0.000654725 -0.724586 )
	)
	TrackObj (
		UiD ( 104 )
		SectionIdx ( 7 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 957.057 30.2114 -183.615 )
		QDirection ( 0.000920285 0.789676 -0.00118452 -0.613522 )
	)
	TrackObj (
		UiD ( 106 )
		SectionIdx ( 7 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 959.776 30.2114 -172.956 )
		QDirection ( -0.000920286 -0.789676 0.00118452 0.613522 )
	)
	TrackObj (
		UiD ( 111 )
		SectionIdx ( 7 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 862.879 30.5114 -148.238 )
		QDirection ( -0.000920287 -0.789675 0.00118452 0.613523 )
	)
	TrackObj (
		UiD ( 112 )
		SectionIdx ( 7 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 862.879 30.5114 -148.238 )
		QDirection ( -0.00118453 -0.613522 -0.000920293 -0.789676 )
	)
	TrackObj (
		UiD ( 113 )
		SectionIdx ( 7 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 860.16 30.5114 -158.897 )
		QDirection ( -0.00118452 -0.613522 -0.000920285 -0.789676 )
	)
	TrackObj (
		UiD ( 114 )
		SectionIdx ( 7 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 765.982 30.8114 -123.521 )
		QDirection ( 0.00118452 0.613522 0.000920285 0.789676 )
	)
	TrackObj (
		UiD ( 115 )
		SectionIdx ( 7 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 763.263 30.8114 -134.179 )
		QDirection ( 0.00118452 0.613522 0.000920285 0.789676 )
	)
	TrackObj (
		UiD ( 116 )
		SectionIdx ( 33298 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t15000r0_5d.s )
		StaticFlags ( 00200180 )
		Position ( 415.989 31.8968 -31.881 )
		QDirection ( 0.000909913 0.795 -0.0011925 -0.606608 )
	)
	TrackObj (
		UiD ( 117 )
		SectionIdx ( 33298 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t15000r0_5d.s )
		StaticFlags ( 00200180 )
		Position ( 367.764 32.0468 -18.6784 )
		QDirection ( 0.0011925 0.606607 0.000909913 0.795 )
	)
	TrackObj (
		UiD ( 118 )
		SectionIdx ( 33298 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t15000r0_5d.s )
		StaticFlags ( 00200180 )
		Position ( 241.361 32.4394 15.3344 )
		QDirection ( 0.00118853 0.610071 0.000915105 0.792346 )
	)
	TrackObj (
		UiD ( 123 )
		SectionIdx ( 6 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t50mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 415.989 31.8968 -31.881 )
		QDirection ( -0.0011925 -0.606607 -0.000909913 -0.795 )
	)
	TrackObj (
		UiD ( 151 )
		SectionIdx ( 39814 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -684.139 31.8652 160.876 )
		QDirection ( 0.000654725 -0.724586 -0.000688357 0.689184 )
	)
	TrackObj (
		UiD ( 152 )
		SectionIdx ( 39814 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -626.346 31.9752 157.98 )
		QDirection ( 0.000654727 -0.724584 -0.000688355 0.689186 )
	)
	TrackObj (
		UiD ( 156 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 96.7459 32.875 35.8465 )
		QDirection ( 0.000987096 0.613522 0.000766904 0.789676 )
	)
	TrackObj (
		UiD ( 157 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 87.0563 32.9 38.3183 )
		QDirection ( 0.000789678 0.613522 0.000613523 0.789677 )
	)
	TrackObj (
		UiD ( 184 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 114.666 32.832 48.2429 )
		QDirection ( 0.00118452 0.613522 0.000920285 0.789676 )
	)
	TrackObj (
		UiD ( 185 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 104.977 32.862 50.7147 )
		QDirection ( 0.000987097 0.613522 0.000766903 0.789677 )
	)
	TrackObj (
		UiD ( 186 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 95.2872 32.887 53.1865 )
		QDirection ( 0.000789678 0.613522 0.000613523 0.789677 )
	)
	TrackObj (
		UiD ( 194 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 85.5975 32.907 55.6583 )
		QDirection ( 0.000592258 0.613522 0.000460142 0.789677 )
	)
	TrackObj (
		UiD ( 195 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 75.9078 32.922 58.1301 )
		QDirection ( 0.000394839 0.613522 0.000306761 0.789677 )
	)
	TrackObj (
		UiD ( 196 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 66.2181 32.932 60.6019 )
		QDirection ( 0.000197419 0.613522 0.000153381 0.789677 )
	)
	TrackObj (
		UiD ( 197 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 56.5284 32.937 63.0737 )
		QDirection ( 0 0.613522 0 0.789678 )
	)
	TrackObj (
		UiD ( 198 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 46.8388 32.937 65.5455 )
		QDirection ( -0.000197419 0.613522 -0.000153381 0.789678 )
	)
	TrackObj (
		UiD ( 199 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 77.3666 32.92 40.7901 )
		QDirection ( 0.000592257 0.613523 0.000460142 0.789676 )
	)
	TrackObj (
		UiD ( 200 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 67.6769 32.935 43.2618 )
		QDirection ( 0.000394839 0.613523 0.000306762 0.789677 )
	)
	TrackObj (
		UiD ( 201 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 57.9872 32.945 45.7336 )
		QDirection ( 0.000197419 0.613523 0.000153381 0.789677 )
	)
	TrackObj (
		UiD ( 202 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 48.2975 32.95 48.2054 )
		QDirection ( 0 0.613523 0 0.789677 )
	)
	TrackObj (
		UiD ( 203 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 38.6078 32.95 50.6772 )
		QDirection ( -0.000197419 0.613523 -0.000153381 0.789677 )
	)
	TrackObj (
		UiD ( 206 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 37.1491 32.932 68.0173 )
		QDirection ( -0.000394839 0.613522 -0.000306761 0.789678 )
	)
	TrackObj (
		UiD ( 207 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 28.9181 32.945 53.149 )
		QDirection ( -0.000394839 0.613523 -0.000306761 0.789677 )
	)
)