SIMISA@@@@@@@@@@JINX0w0t______

Tr_Worldfile (
	TrackObj (
		UiD ( 1 )
		SectionIdx ( 33291 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t3000r1d.s )
		StaticFlags ( 00200180 )
		Position ( 771.493 22.2974 732.979 )
		QDirection ( -0.000862788 0.505567 -0.000505568 0.862787 )
	)
	TrackObj (
		UiD ( 3 )
		SectionIdx ( 33291 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t3000r1d.s )
		StaticFlags ( 00200180 )
		Position ( 725.594 22.1928 758.173 )
		QDirection ( -0.000858343 0.513077 -0.000513078 0.858342 )
	)
	TrackObj (
		UiD ( 5 )
		SectionIdx ( 33291 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t3000r1d.s )
		StaticFlags ( 00200180 )
		Position ( 679.262 22.0881 782.562 )
		QDirection ( -0.000853833 0.520548 -0.000520548 0.853832 )
	)
	TrackObj (
		UiD ( 6 )
		SectionIdx ( 33291 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t3000r1d.s )
		StaticFlags ( 00200180 )
		Position ( 632.511 21.9835 806.138 )
		QDirection ( -0.000849258 0.527979 -0.00052798 0.849257 )
	)
	TrackObj (
		UiD ( 105 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 585.356 21.8789 828.895 )
		QDirection ( -0.000633464 0.53537 -0.000401529 0.844617 )
	)
	TrackObj (
		UiD ( 106 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 576.312 21.8639 833.163 )
		QDirection ( -0.000422309 0.53537 -0.000267685 0.844617 )
	)
	TrackObj (
		UiD ( 107 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 567.269 21.8539 837.43 )
		QDirection ( -0.000211154 0.53537 -0.000133843 0.844617 )
	)
	TrackObj (
		UiD ( 108 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 558.225 21.8489 841.698 )
		QDirection ( 0 0.53537 0 0.844617 )
	)
	TrackObj (
		UiD ( 110 )
		SectionIdx ( 7 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 513.007 21.8989 863.036 )
		QDirection ( 0.000844618 0.53537 0.00053537 0.844617 )
	)
	TrackObj (
		UiD ( 111 )
		SectionIdx ( 7 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 422.571 22.0989 905.712 )
		QDirection ( 0.000844618 0.53537 0.00053537 0.844617 )
	)
	TrackObj (
		UiD ( 112 )
		SectionIdx ( 7 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 332.134 22.2989 948.387 )
		QDirection ( 0.000844618 0.53537 0.00053537 0.844617 )
	)
	TrackObj (
		UiD ( 113 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 549.182 21.8489 845.966 )
		QDirection ( 0.000211154 0.53537 0.000133843 0.844617 )
	)
	TrackObj (
		UiD ( 114 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 540.138 21.8539 850.233 )
		QDirection ( 0.000422309 0.53537 0.000267685 0.844617 )
	)
	TrackObj (
		UiD ( 115 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 531.094 21.8639 854.501 )
		QDirection ( 0.000633463 0.53537 0.000401528 0.844617 )
	)
	TrackObj (
		UiD ( 116 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 522.051 21.8789 858.768 )
		QDirection ( 0.000844618 0.53537 0.00053537 0.844617 )
	)
	TrackObj (
		UiD ( 119 )
		SectionIdx ( 6 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t50mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 241.698 22.4989 991.063 )
		QDirection ( 0.000844618 0.53537 0.00053537 0.844617 )
	)
	TrackObj (
		UiD ( 120 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 196.479 22.5989 1012.4 )
		QDirection ( 0.000633463 0.53537 0.000401528 0.844617 )
	)
	TrackObj (
		UiD ( 121 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 187.436 22.6139 1016.67 )
		QDirection ( 0.000422309 0.53537 0.000267685 0.844617 )
	)
	TrackObj (
		UiD ( 122 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 178.392 22.6239 1020.94 )
		QDirection ( 0.000211154 0.53537 0.000133843 0.844617 )
	)
	Static (
		UiD ( 123 )
		FileName ( NR_Ramp2t10mStrt.s )
		Position ( 283.702 22.336 971.25 )
		QDirection ( -0.000844618 -0.53537 -0.00053537 -0.844617 )
	)
	Static (
		UiD ( 124 )
		FileName ( NR_Bridge2t10mStrt.s )
		Position ( 274.65 22.356 975.521 )
		QDirection ( -0.000844618 -0.53537 -0.00053537 -0.844617 )
	)
	Static (
		UiD ( 125 )
		FileName ( NR_Ramp2t10mStrt.s )
		Position ( 265.59 22.3761 979.797 )
		QDirection ( -0.000844618 -0.53537 -0.00053537 -0.844617 )
	)
	Static (
		UiD ( 126 )
		FileName ( NR_Emb2t_End.s )
		Position ( 283.481 22.3365 971.354 )
		QDirection ( -0.000844618 -0.53537 -0.00053537 -0.844617 )
	)
	Static (
		UiD ( 127 )
		FileName ( NR_Emb2t_Start.s )
		Position ( 256.682 22.3958 984 )
		QDirection ( -0.000844618 -0.53537 -0.00053537 -0.844617 )
	)
	Static (
		UiD ( 128 )
		FileName ( NR_Emb2t3000r1d.s )
		Position ( 771.493 22.2274 732.979 )
		QDirection ( -0.0008628 0.5056 -0.0005056 0.8628 )
	)
	Static (
		UiD ( 129 )
		FileName ( NR_Emb2t3000r1d.s )
		Position ( 725.594 22.1228 758.173 )
		QDirection ( -0.0008583 0.5131 -0.0005131 0.8583 )
	)
	Static (
		UiD ( 130 )
		FileName ( NR_Emb2t3000r1d.s )
		Position ( 679.262 22.0181 782.562 )
		QDirection ( -0.0008538 0.5205 -0.0005205 0.8538 )
	)
	Static (
		UiD ( 131 )
		FileName ( NR_Emb2t3000r1d.s )
		Position ( 632.511 21.9135 806.138 )
		QDirection ( -0.0008493 0.528 -0.000528 0.8493 )
	)
	Static (
		UiD ( 132 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( 585.356 21.8089 828.895 )
		QDirection ( -0.0006335 0.5354 -0.0004015 0.8446 )
	)
	Static (
		UiD ( 133 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( 576.312 21.7939 833.163 )
		QDirection ( -0.0004223 0.5354 -0.0002677 0.8446 )
	)
	Static (
		UiD ( 134 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( 567.269 21.7839 837.43 )
		QDirection ( -0.0002112 0.5354 -0.0001338 0.8446 )
	)
	Static (
		UiD ( 135 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( 558.225 21.7789 841.698 )
		QDirection ( 0 0.5354 0 0.8446 )
	)
	Static (
		UiD ( 136 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( 549.182 21.7789 845.966 )
		QDirection ( 0.0002112 0.5354 0.0001338 0.8446 )
	)
	Static (
		UiD ( 137 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( 540.138 21.7839 850.233 )
		QDirection ( 0.0004223 0.5354 0.0002677 0.8446 )
	)
	Static (
		UiD ( 138 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( 531.094 21.7939 854.501 )
		QDirection ( 0.0006335 0.5354 0.0004015 0.8446 )
	)
	Static (
		UiD ( 139 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( 522.051 21.8089 858.768 )
		QDirection ( 0.0008446 0.5354 0.0005354 0.8446 )
	)
	Static (
		UiD ( 140 )
		FileName ( NR_Emb2t100mStrt.s )
		Position ( 513.007 21.8289 863.036 )
		QDirection ( 0.0008446 0.5354 0.0005354 0.8446 )
	)
	Static (
		UiD ( 141 )
		FileName ( NR_Emb2t100mStrt.s )
		Position ( 422.571 22.0289 905.712 )
		QDirection ( 0.0008446 0.5354 0.0005354 0.8446 )
	)
	Static (
		UiD ( 142 )
		FileName ( NR_Emb2t50mStrt.s )
		Position ( 241.698 22.4289 991.063 )
		QDirection ( 0.0008446 0.5354 0.0005354 0.8446 )
	)
	Static (
		UiD ( 144 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( 256.532 22.3961 984.071 )
		QDirection ( -0.000844618 -0.53537 -0.00053537 -0.844617 )
	)
	Static (
		UiD ( 145 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( 331.94 22.2293 948.487 )
		QDirection ( -0.000844618 -0.53537 -0.00053537 -0.844617 )
	)
	Static (
		UiD ( 146 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( 322.918 22.2493 952.745 )
		QDirection ( -0.000844618 -0.53537 -0.00053537 -0.844617 )
	)
	Static (
		UiD ( 147 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( 313.765 22.2695 957.064 )
		QDirection ( -0.000844618 -0.53537 -0.00053537 -0.844617 )
	)
	Static (
		UiD ( 148 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( 304.806 22.2893 961.291 )
		QDirection ( -0.000844618 -0.53537 -0.00053537 -0.844617 )
	)
	Static (
		UiD ( 149 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( 295.896 22.309 965.496 )
		QDirection ( -0.000844618 -0.53537 -0.00053537 -0.844617 )
	)
	Static (
		UiD ( 151 )
		FileName ( NR_Emb2t1_5mstrt.s )
		Position ( 286.842 22.3291 969.768 )
		QDirection ( -0.000844618 -0.53537 -0.00053537 -0.844617 )
	)
	Static (
		UiD ( 152 )
		FileName ( NR_Emb2t1mstrt.s )
		Position ( 285.456 22.3321 970.422 )
		QDirection ( -0.000844618 -0.53537 -0.00053537 -0.844617 )
	)
	Static (
		UiD ( 153 )
		FileName ( NR_Emb2t0_3mStrt.s )
		Position ( 284.564 22.3341 970.843 )
		QDirection ( -0.000844618 -0.53537 -0.00053537 -0.844617 )
	)
	Static (
		UiD ( 154 )
		FileName ( NR_Emb2t0_3mStrt.s )
		Position ( 284.397 22.3345 970.922 )
		QDirection ( -0.000844618 -0.53537 -0.00053537 -0.844617 )
	)
	Static (
		UiD ( 155 )
		FileName ( NR_Emb2t0_3mStrt.s )
		Position ( 284.127 22.3351 971.049 )
		QDirection ( -0.000844618 -0.53537 -0.00053537 -0.844617 )
	)
	Static (
		UiD ( 156 )
		FileName ( NR_Emb2t0_3mStrt.s )
		Position ( 283.905 22.3356 971.154 )
		QDirection ( -0.000844618 -0.53537 -0.00053537 -0.844617 )
	)
	Static (
		UiD ( 157 )
		FileName ( NR_Emb2t1_5mstrt.s )
		Position ( 247.517 22.416 988.325 )
		QDirection ( -0.000844618 -0.53537 -0.00053537 -0.844617 )
	)
	Static (
		UiD ( 158 )
		FileName ( NR_Emb2t1_5mstrt.s )
		Position ( 246.011 22.4194 989.036 )
		QDirection ( -0.000844618 -0.53537 -0.00053537 -0.844617 )
	)
	Static (
		UiD ( 159 )
		FileName ( NR_Emb2t1_5mstrt.s )
		Position ( 244.5 22.4227 989.749 )
		QDirection ( -0.000844618 -0.53537 -0.00053537 -0.844617 )
	)
	Static (
		UiD ( 160 )
		FileName ( NR_Emb2t1_5mstrt.s )
		Position ( 243.136 22.4257 990.392 )
		QDirection ( -0.000844618 -0.53537 -0.00053537 -0.844617 )
	)
	Static (
		UiD ( 161 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( 196.479 22.5289 1012.4 )
		QDirection ( 0.0006335 0.5354 0.0004015 0.8446 )
	)
	Static (
		UiD ( 162 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( 187.436 22.5439 1016.67 )
		QDirection ( 0.0004223 0.5354 0.0002677 0.8446 )
	)
	Static (
		UiD ( 163 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( 178.392 22.5539 1020.94 )
		QDirection ( 0.0002112 0.5354 0.0001338 0.8446 )
	)
)