SIMISA@@@@@@@@@@JINX0w0t______

Tr_Worldfile (
	TrackObj (
		UiD ( 39 )
		SectionIdx ( 40035 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t4000r0_5d_i.s )
		StaticFlags ( 00200180 )
		Position ( 1007.63 10.2183 -278.905 )
		QDirection ( -0.00265839 0.463445 0.00139035 -0.886121 )
	)
	TrackObj (
		UiD ( 40 )
		SectionIdx ( 40035 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t4000r0_5d_i.s )
		StaticFlags ( 00200180 )
		Position ( 978.894 10.009 -298.678 )
		QDirection ( -0.00265229 0.467307 0.00140193 -0.88409 )
	)
	TrackObj (
		UiD ( 41 )
		SectionIdx ( 40035 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t4000r0_5d_i.s )
		StaticFlags ( 00200180 )
		Position ( 949.984 9.79967 -318.201 )
		QDirection ( -0.00264615 0.47116 0.00141349 -0.882043 )
	)
	TrackObj (
		UiD ( 42 )
		SectionIdx ( 40035 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t4000r0_5d_i.s )
		StaticFlags ( 00200180 )
		Position ( 920.905 9.59036 -337.47 )
		QDirection ( -0.00263996 0.475004 0.00142503 -0.879978 )
	)
	TrackObj (
		UiD ( 43 )
		SectionIdx ( 40035 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t4000r0_5d_i.s )
		StaticFlags ( 00200180 )
		Position ( 891.659 9.38105 -356.485 )
		QDirection ( -0.00263372 0.478839 0.00143653 -0.877897 )
	)
	TrackObj (
		UiD ( 44 )
		SectionIdx ( 40035 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t4000r0_5d_i.s )
		StaticFlags ( 00200180 )
		Position ( 862.248 9.17175 -375.243 )
		QDirection ( -0.00262742 0.482665 0.00144801 -0.8758 )
	)
	TrackObj (
		UiD ( 45 )
		SectionIdx ( 40039 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t6000r0_25d_i.s )
		StaticFlags ( 00200180 )
		Position ( 840.093 9.01473 -389.171 )
		QDirection ( -0.00262426 0.484575 0.00145374 -0.874745 )
	)
	TrackObj (
		UiD ( 46 )
		SectionIdx ( 40043 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t8000r0_25d_i.s )
		StaticFlags ( 00200180 )
		Position ( 810.47 8.80536 -407.613 )
		QDirection ( -0.00262108 0.486482 0.00145946 -0.873685 )
	)
	TrackObj (
		UiD ( 47 )
		SectionIdx ( 40036 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t4000r0_5d_o.s )
		StaticFlags ( 00200180 )
		Position ( 1010.48 10.2185 -283 )
		QDirection ( -0.00265839 0.463445 0.00139035 -0.886121 )
	)
	TrackObj (
		UiD ( 49 )
		SectionIdx ( 40036 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t4000r0_5d_o.s )
		StaticFlags ( 00200180 )
		Position ( 981.703 10.0089 -302.799 )
		QDirection ( -0.00265229 0.467307 0.00140193 -0.88409 )
	)
	TrackObj (
		UiD ( 50 )
		SectionIdx ( 40036 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t4000r0_5d_o.s )
		StaticFlags ( 00200180 )
		Position ( 952.757 9.79934 -322.345 )
		QDirection ( -0.00264615 0.47116 0.00141349 -0.882043 )
	)
	TrackObj (
		UiD ( 51 )
		SectionIdx ( 40036 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t4000r0_5d_o.s )
		StaticFlags ( 00200180 )
		Position ( 923.642 9.58977 -341.639 )
		QDirection ( -0.00263996 0.475004 0.00142503 -0.879978 )
	)
	TrackObj (
		UiD ( 52 )
		SectionIdx ( 40036 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t4000r0_5d_o.s )
		StaticFlags ( 00200180 )
		Position ( 894.359 9.38021 -360.677 )
		QDirection ( -0.00263372 0.478839 0.00143653 -0.877897 )
	)
	TrackObj (
		UiD ( 54 )
		SectionIdx ( 40036 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t4000r0_5d_o.s )
		StaticFlags ( 00200180 )
		Position ( 864.912 9.17064 -379.46 )
		QDirection ( -0.00262742 0.482665 0.00144801 -0.8758 )
	)
	TrackObj (
		UiD ( 56 )
		SectionIdx ( 40040 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t6000r0_25d_o.s )
		StaticFlags ( 00200180 )
		Position ( 842.739 9.0135 -393.399 )
		QDirection ( -0.00262426 0.484575 0.00145374 -0.874745 )
	)
	TrackObj (
		UiD ( 57 )
		SectionIdx ( 40044 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t8000r0_25d_o.s )
		StaticFlags ( 00200180 )
		Position ( 813.097 8.80399 -411.853 )
		QDirection ( -0.00262108 0.486482 0.00145946 -0.873685 )
	)
	TrackObj (
		UiD ( 58 )
		SectionIdx ( 2 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 725.464 8.20536 -460.279 )
		QDirection ( -0.00262108 0.486482 0.00145946 -0.873685 )
	)
	TrackObj (
		UiD ( 59 )
		SectionIdx ( 2 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 728.092 8.20399 -464.518 )
		QDirection ( -0.00262108 0.486482 0.00145946 -0.873685 )
	)
	TrackObj (
		UiD ( 60 )
		SectionIdx ( 2 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 640.459 7.60536 -512.944 )
		QDirection ( -0.00262108 0.486482 0.00145946 -0.873685 )
	)
	TrackObj (
		UiD ( 62 )
		SectionIdx ( 2 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 643.086 7.60399 -517.184 )
		QDirection ( -0.00262108 0.486482 0.00145946 -0.873685 )
	)
	TrackObj (
		UiD ( 63 )
		SectionIdx ( 40044 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t8000r0_25d_o.s )
		StaticFlags ( 00200180 )
		Position ( 640.459 7.60536 -512.944 )
		QDirection ( 0.00133784 -0.873686 0.00240265 -0.486483 )
	)
	TrackObj (
		UiD ( 64 )
		SectionIdx ( 40043 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t8000r0_25d_i.s )
		StaticFlags ( 00200180 )
		Position ( 643.086 7.60399 -517.184 )
		QDirection ( 0.00133784 -0.873686 0.00240265 -0.486483 )
	)
	TrackObj (
		UiD ( 65 )
		SectionIdx ( 40040 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t6000r0_25d_o.s )
		StaticFlags ( 00200180 )
		Position ( 610.817 7.41331 -531.399 )
		QDirection ( 0.00121145 -0.874746 0.00218688 -0.484576 )
	)
	TrackObj (
		UiD ( 66 )
		SectionIdx ( 40039 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t6000r0_25d_i.s )
		StaticFlags ( 00200180 )
		Position ( 613.463 7.41207 -535.627 )
		QDirection ( 0.00121145 -0.874746 0.00218688 -0.484576 )
	)
	TrackObj (
		UiD ( 67 )
		SectionIdx ( 40040 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t6000r0_25d_o.s )
		StaticFlags ( 00200180 )
		Position ( 588.644 7.28236 -545.338 )
		QDirection ( 0.001086 -0.875801 0.00197056 -0.482667 )
	)
	TrackObj (
		UiD ( 68 )
		SectionIdx ( 40040 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t6000r0_25d_o.s )
		StaticFlags ( 00200180 )
		Position ( 566.532 7.1645 -559.373 )
		QDirection ( 0.000961514 -0.876853 0.00175371 -0.480755 )
	)
	TrackObj (
		UiD ( 69 )
		SectionIdx ( 40039 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t6000r0_25d_i.s )
		StaticFlags ( 00200180 )
		Position ( 591.308 7.28122 -549.554 )
		QDirection ( 0.001086 -0.875801 0.00197056 -0.482667 )
	)
	TrackObj (
		UiD ( 71 )
		SectionIdx ( 40039 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t6000r0_25d_i.s )
		StaticFlags ( 00200180 )
		Position ( 569.214 7.16346 -563.578 )
		QDirection ( 0.000961513 -0.876853 0.00175371 -0.480755 )
	)
	TrackObj (
		UiD ( 72 )
		SectionIdx ( 40036 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t4000r0_5d_o.s )
		StaticFlags ( 00200180 )
		Position ( 544.481 7.05974 -573.505 )
		QDirection ( 0.000837973 -0.8779 0.00153633 -0.478841 )
	)
	TrackObj (
		UiD ( 73 )
		SectionIdx ( 40036 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t4000r0_5d_o.s )
		StaticFlags ( 00200180 )
		Position ( 515.198 6.93749 -592.544 )
		QDirection ( 0.00071251 -0.879981 0.00131998 -0.475006 )
	)
	TrackObj (
		UiD ( 75 )
		SectionIdx ( 40036 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t4000r0_5d_o.s )
		StaticFlags ( 00200180 )
		Position ( 486.082 6.83271 -611.838 )
		QDirection ( 0.000588953 -0.882046 0.00110256 -0.471162 )
	)
	TrackObj (
		UiD ( 76 )
		SectionIdx ( 40036 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t4000r0_5d_o.s )
		StaticFlags ( 00200180 )
		Position ( 457.136 6.74539 -631.385 )
		QDirection ( 0.000467309 -0.884094 0.000884094 -0.467309 )
	)
	TrackObj (
		UiD ( 77 )
		SectionIdx ( 40036 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t4000r0_5d_o.s )
		StaticFlags ( 00200180 )
		Position ( 428.361 6.67553 -651.183 )
		QDirection ( 0.000347585 -0.886124 0.000664593 -0.463447 )
	)
	TrackObj (
		UiD ( 78 )
		SectionIdx ( 40036 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t4000r0_5d_o.s )
		StaticFlags ( 00200180 )
		Position ( 399.761 6.62314 -671.233 )
		QDirection ( 0.000229788 -0.888138 0.000444069 -0.459576 )
	)
	TrackObj (
		UiD ( 79 )
		SectionIdx ( 40036 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t4000r0_5d_o.s )
		StaticFlags ( 00200180 )
		Position ( 371.336 6.58821 -691.531 )
		QDirection ( 0.000113924 -0.890135 0.000222534 -0.455697 )
	)
	TrackObj (
		UiD ( 80 )
		SectionIdx ( 40036 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t4000r0_5d_o.s )
		StaticFlags ( 00200180 )
		Position ( 343.089 6.57075 -712.076 )
		QDirection ( 0 -0.892115 0 -0.451808 )
	)
	TrackObj (
		UiD ( 81 )
		SectionIdx ( 40035 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t4000r0_5d_i.s )
		StaticFlags ( 00200180 )
		Position ( 547.182 7.05878 -577.699 )
		QDirection ( 0.000837973 -0.8779 0.00153633 -0.478841 )
	)
	TrackObj (
		UiD ( 82 )
		SectionIdx ( 40035 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t4000r0_5d_i.s )
		StaticFlags ( 00200180 )
		Position ( 517.936 6.93669 -596.714 )
		QDirection ( 0.000712511 -0.879981 0.00131997 -0.475006 )
	)
	TrackObj (
		UiD ( 84 )
		SectionIdx ( 40035 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t4000r0_5d_i.s )
		StaticFlags ( 00200180 )
		Position ( 488.856 6.83204 -615.983 )
		QDirection ( 0.000588953 -0.882046 0.00110256 -0.471162 )
	)
	TrackObj (
		UiD ( 85 )
		SectionIdx ( 40035 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t4000r0_5d_i.s )
		StaticFlags ( 00200180 )
		Position ( 459.946 6.74482 -635.506 )
		QDirection ( 0.000467309 -0.884093 0.000884094 -0.467309 )
	)
	TrackObj (
		UiD ( 86 )
		SectionIdx ( 40035 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t4000r0_5d_i.s )
		StaticFlags ( 00200180 )
		Position ( 431.207 6.67506 -655.28 )
		QDirection ( 0.000347585 -0.886124 0.000664593 -0.463447 )
	)
	TrackObj (
		UiD ( 88 )
		SectionIdx ( 40035 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t4000r0_5d_i.s )
		StaticFlags ( 00200180 )
		Position ( 402.642 6.62273 -675.305 )
		QDirection ( 0.000229788 -0.888138 0.000444069 -0.459576 )
	)
	TrackObj (
		UiD ( 89 )
		SectionIdx ( 40035 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t4000r0_5d_i.s )
		StaticFlags ( 00200180 )
		Position ( 374.253 6.58784 -695.578 )
		QDirection ( 0.000113924 -0.890135 0.000222534 -0.455697 )
	)
	TrackObj (
		UiD ( 90 )
		SectionIdx ( 40035 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t4000r0_5d_i.s )
		StaticFlags ( 00200180 )
		Position ( 346.041 6.5704 -716.097 )
		QDirection ( 0 -0.892115 0 -0.451809 )
	)
	TrackObj (
		UiD ( 91 )
		SectionIdx ( 40036 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t4000r0_5d_o.s )
		StaticFlags ( 00200180 )
		Position ( 315.023 6.57075 -732.867 )
		QDirection ( -0.000111978 -0.894078 -0.000223519 -0.447912 )
	)
	TrackObj (
		UiD ( 92 )
		SectionIdx ( 40036 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t4000r0_5d_o.s )
		StaticFlags ( 00200180 )
		Position ( 287.139 6.58821 -753.902 )
		QDirection ( -0.000222003 -0.896024 -0.000448012 -0.444006 )
	)
	TrackObj (
		UiD ( 93 )
		SectionIdx ( 40036 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t4000r0_5d_o.s )
		StaticFlags ( 00200180 )
		Position ( 259.44 6.62314 -775.18 )
		QDirection ( -0.000330069 -0.897952 -0.000673464 -0.440092 )
	)
	TrackObj (
		UiD ( 94 )
		SectionIdx ( 40036 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t4000r0_5d_o.s )
		StaticFlags ( 00200180 )
		Position ( 231.927 6.67553 -796.698 )
		QDirection ( -0.00043617 -0.899864 -0.000899865 -0.43617 )
	)
	TrackObj (
		UiD ( 95 )
		SectionIdx ( 40036 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t4000r0_5d_o.s )
		StaticFlags ( 00200180 )
		Position ( 204.604 6.74539 -818.456 )
		QDirection ( -0.0005403 -0.901758 -0.0011272 -0.432239 )
	)
	TrackObj (
		UiD ( 96 )
		SectionIdx ( 40036 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t4000r0_5d_o.s )
		StaticFlags ( 00200180 )
		Position ( 177.471 6.83271 -840.451 )
		QDirection ( -0.000642452 -0.903635 -0.00135545 -0.4283 )
	)
	TrackObj (
		UiD ( 97 )
		SectionIdx ( 40036 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t4000r0_5d_o.s )
		StaticFlags ( 00200180 )
		Position ( 150.532 6.93749 -862.682 )
		QDirection ( -0.00074262 -0.905495 -0.00158462 -0.424353 )
	)
	TrackObj (
		UiD ( 98 )
		SectionIdx ( 40036 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t4000r0_5d_o.s )
		StaticFlags ( 00200180 )
		Position ( 123.787 7.05974 -885.148 )
		QDirection ( -0.0008408 -0.907337 -0.00181468 -0.420398 )
	)
	TrackObj (
		UiD ( 99 )
		SectionIdx ( 40036 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t4000r0_5d_o.s )
		StaticFlags ( 00200180 )
		Position ( 97.2399 7.19945 -907.846 )
		QDirection ( -0.000936983 -0.909163 -0.00204562 -0.416435 )
	)
	TrackObj (
		UiD ( 100 )
		SectionIdx ( 40036 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t4000r0_5d_o.s )
		StaticFlags ( 00200180 )
		Position ( 70.8916 7.35662 -930.775 )
		QDirection ( -0.00103117 -0.910971 -0.00227744 -0.412464 )
	)
	TrackObj (
		UiD ( 101 )
		SectionIdx ( 40036 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t4000r0_5d_o.s )
		StaticFlags ( 00200180 )
		Position ( 44.7445 7.53126 -953.932 )
		QDirection ( -0.00112334 -0.912761 -0.00251011 -0.408485 )
	)
	TrackObj (
		UiD ( 102 )
		SectionIdx ( 40036 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t4000r0_5d_o.s )
		StaticFlags ( 00200180 )
		Position ( 18.8006 7.72337 -977.317 )
		QDirection ( -0.0012135 -0.914534 -0.00274363 -0.404498 )
	)
	TrackObj (
		UiD ( 103 )
		SectionIdx ( 40036 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t4000r0_5d_o.s )
		StaticFlags ( 00200180 )
		Position ( -6.93824 7.93293 -1000.93 )
		QDirection ( -0.00130165 -0.916289 -0.00297797 -0.400503 )
	)
	TrackObj (
		UiD ( 104 )
		SectionIdx ( 40035 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t4000r0_5d_i.s )
		StaticFlags ( 00200180 )
		Position ( 318.01 6.5704 -736.863 )
		QDirection ( -0.000111978 -0.894078 -0.000223519 -0.447912 )
	)
	TrackObj (
		UiD ( 105 )
		SectionIdx ( 40035 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t4000r0_5d_i.s )
		StaticFlags ( 00200180 )
		Position ( 290.161 6.58784 -757.872 )
		QDirection ( -0.000222003 -0.896024 -0.000448012 -0.444006 )
	)
	TrackObj (
		UiD ( 106 )
		SectionIdx ( 40035 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t4000r0_5d_i.s )
		StaticFlags ( 00200180 )
		Position ( 262.497 6.62273 -779.123 )
		QDirection ( -0.000330069 -0.897952 -0.000673464 -0.440092 )
	)
	TrackObj (
		UiD ( 107 )
		SectionIdx ( 40035 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t4000r0_5d_i.s )
		StaticFlags ( 00200180 )
		Position ( 235.019 6.67506 -800.615 )
		QDirection ( -0.000436171 -0.899864 -0.000899865 -0.43617 )
	)
	TrackObj (
		UiD ( 108 )
		SectionIdx ( 40035 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t4000r0_5d_i.s )
		StaticFlags ( 00200180 )
		Position ( 207.729 6.74482 -822.346 )
		QDirection ( -0.0005403 -0.901758 -0.0011272 -0.432239 )
	)
	TrackObj (
		UiD ( 109 )
		SectionIdx ( 40035 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t4000r0_5d_i.s )
		StaticFlags ( 00200180 )
		Position ( 180.63 6.83204 -844.314 )
		QDirection ( -0.000642452 -0.903635 -0.00135546 -0.428301 )
	)
	TrackObj (
		UiD ( 110 )
		SectionIdx ( 40035 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t4000r0_5d_i.s )
		StaticFlags ( 00200180 )
		Position ( 153.725 6.93669 -866.518 )
		QDirection ( -0.00074262 -0.905495 -0.00158462 -0.424354 )
	)
	TrackObj (
		UiD ( 111 )
		SectionIdx ( 40035 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t4000r0_5d_i.s )
		StaticFlags ( 00200180 )
		Position ( 127.013 7.05878 -888.955 )
		QDirection ( -0.0008408 -0.907337 -0.00181468 -0.420398 )
	)
	TrackObj (
		UiD ( 112 )
		SectionIdx ( 40035 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t4000r0_5d_i.s )
		StaticFlags ( 00200180 )
		Position ( 100.499 7.19832 -911.625 )
		QDirection ( -0.000936983 -0.909163 -0.00204562 -0.416435 )
	)
	TrackObj (
		UiD ( 113 )
		SectionIdx ( 40035 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t4000r0_5d_i.s )
		StaticFlags ( 00200180 )
		Position ( 74.1839 7.3553 -934.525 )
		QDirection ( -0.00103117 -0.910971 -0.00227745 -0.412464 )
	)
	TrackObj (
		UiD ( 114 )
		SectionIdx ( 40035 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t4000r0_5d_i.s )
		StaticFlags ( 00200180 )
		Position ( 48.0695 7.52972 -957.654 )
		QDirection ( -0.00112334 -0.912761 -0.00251011 -0.408485 )
	)
	TrackObj (
		UiD ( 115 )
		SectionIdx ( 40035 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t4000r0_5d_i.s )
		StaticFlags ( 00200180 )
		Position ( 22.158 7.72159 -981.01 )
		QDirection ( -0.00121351 -0.914534 -0.00274363 -0.404498 )
	)
	TrackObj (
		UiD ( 117 )
		SectionIdx ( 40035 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t4000r0_5d_i.s )
		StaticFlags ( 00200180 )
		Position ( -3.54868 7.93089 -1004.59 )
		QDirection ( -0.00130165 -0.916289 -0.00297797 -0.400504 )
	)
	Static (
		UiD ( 182 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -26.6085 8.12064 -1022.67 )
		QDirection ( -0.00298103 -0.398304 0.00129448 0.917248 )
	)
	Static (
		UiD ( 183 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -11.9858 7.99065 -1009.01 )
		QDirection ( -0.00285401 -0.400581 0.00124775 0.916256 )
	)
	Static (
		UiD ( 184 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 2.70491 7.86605 -995.418 )
		QDirection ( -0.0027457 -0.402885 0.00120864 0.915246 )
	)
	Static (
		UiD ( 185 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 17.4636 7.74605 -981.902 )
		QDirection ( -0.00256077 -0.40518 0.00113491 0.914233 )
	)
	Static (
		UiD ( 186 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 32.2897 7.63402 -968.461 )
		QDirection ( -0.00249951 -0.407459 0.00111523 0.913219 )
	)
	Static (
		UiD ( 187 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 47.1829 7.52454 -955.094 )
		QDirection ( -0.00228048 -0.409738 0.00102434 0.9122 )
	)
	Static (
		UiD ( 188 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 62.1427 7.42454 -941.802 )
		QDirection ( -0.00220784 -0.412033 0.000998394 0.911166 )
	)
	Static (
		UiD ( 189 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 77.1691 7.32761 -928.584 )
		QDirection ( -0.00204777 -0.414298 0.000932154 0.910138 )
	)
	Static (
		UiD ( 190 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 92.2612 7.23762 -915.442 )
		QDirection ( -0.00191742 -0.416578 0.000878624 0.909097 )
	)
	Static (
		UiD ( 191 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 107.419 7.15325 -902.376 )
		QDirection ( -0.00181606 -0.418853 0.000837683 0.908052 )
	)
	Static (
		UiD ( 192 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 122.642 7.07325 -889.385 )
		QDirection ( -0.00162828 -0.421122 0.000756014 0.907002 )
	)
	Static (
		UiD ( 193 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 137.93 7.00144 -876.471 )
		QDirection ( -0.00156843 -0.423385 0.000732987 0.905948 )
	)
	Static (
		UiD ( 194 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 153.282 6.9322 -863.633 )
		QDirection ( -0.0013573 -0.425657 0.000638471 0.904883 )
	)
	Static (
		UiD ( 195 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 168.698 6.8722 -850.873 )
		QDirection ( -0.001281 -0.427908 0.000606482 0.903821 )
	)
	Static (
		UiD ( 196 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 184.178 6.8155 -838.189 )
		QDirection ( -0.00112839 -0.430181 0.000537709 0.902742 )
	)
	Static (
		UiD ( 197 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 199.722 6.76551 -825.584 )
		QDirection ( -0.000994919 -0.432429 0.000477152 0.901667 )
	)
	Static (
		UiD ( 198 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 215.327 6.72137 -813.056 )
		QDirection ( -0.000900539 -0.434687 0.000434667 0.900581 )
	)
	Static (
		UiD ( 199 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 230.996 6.68137 -800.606 )
		QDirection ( -0.000710119 -0.436939 0.000344949 0.899491 )
	)
	Static (
		UiD ( 200 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 246.727 6.64979 -788.235 )
		QDirection ( -0.000651836 -0.439186 0.000318654 0.898396 )
	)
	Static (
		UiD ( 201 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 262.519 6.62077 -775.943 )
		QDirection ( -0.000448615 -0.441435 0.000220702 0.897293 )
	)
	Static (
		UiD ( 202 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 278.373 6.60077 -763.73 )
		QDirection ( -0.000368858 -0.443672 0.000182609 0.896189 )
	)
	Static (
		UiD ( 203 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 294.287 6.58431 -751.596 )
		QDirection ( -0.000223741 -0.445925 0.000111468 0.89507 )
	)
	Static (
		UiD ( 204 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 310.263 6.57431 -739.543 )
		QDirection ( -8.72905e-05 -0.448149 4.37595e-05 0.893959 )
	)
	Static (
		UiD ( 205 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 326.298 6.5704 -727.569 )
		QDirection ( 3.19301e-08 -0.450392 -1.61073e-08 0.892831 )
	)
	Static (
		UiD ( 206 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 342.393 6.57041 -715.676 )
		QDirection ( 0.000192849 -0.45262 -9.78882e-05 0.891703 )
	)
	Static (
		UiD ( 207 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 358.547 6.57906 -703.863 )
		QDirection ( 0.000249529 -0.45485 -0.000127445 0.890568 )
	)
	Static (
		UiD ( 208 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 374.76 6.59026 -692.131 )
		QDirection ( 0.000444745 -0.457082 -0.000228558 0.889424 )
	)
	Static (
		UiD ( 209 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 391.032 6.61027 -680.481 )
		QDirection ( 0.000527753 -0.459297 -0.000272881 0.888283 )
	)
	Static (
		UiD ( 210 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 407.361 6.63403 -668.912 )
		QDirection ( 0.000665374 -0.461521 -0.000346154 0.887129 )
	)
	Static (
		UiD ( 211 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 423.749 6.66403 -657.425 )
		QDirection ( 0.000804568 -0.46374 -0.000421131 0.885971 )
	)
	Static (
		UiD ( 212 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 440.193 6.70036 -646.02 )
		QDirection ( 0.000884817 -0.465961 -0.000465967 0.884805 )
	)
	Static (
		UiD ( 213 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 456.695 6.74036 -634.698 )
		QDirection ( 0.00107983 -0.46816 -0.0005721 0.883643 )
	)
	Static (
		UiD ( 214 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 473.253 6.78924 -623.458 )
		QDirection ( 0.00113481 -0.47037 -0.000604875 0.882468 )
	)
	Static (
		UiD ( 215 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 489.867 6.84067 -612.301 )
		QDirection ( 0.00132196 -0.472583 -0.000708893 0.881285 )
	)
	Static (
		UiD ( 216 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 506.536 6.90068 -601.227 )
		QDirection ( 0.00140805 -0.474784 -0.000759594 0.880101 )
	)
	Static (
		UiD ( 217 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 523.261 6.96467 -590.237 )
		QDirection ( 0.00153812 -0.476982 -0.00083473 0.878911 )
	)
	Static (
		UiD ( 218 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 540.04 7.03467 -579.332 )
		QDirection ( 0.00167994 -0.47902 -0.000916751 0.877802 )
	)
	Static (
		UiD ( 219 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 556.866 7.11122 -568.506 )
		QDirection ( 0.00183 -0.480534 -0.00100274 0.876974 )
	)
	Static (
		UiD ( 220 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 573.73 7.19469 -557.738 )
		QDirection ( 0.00197982 -0.481991 -0.00108912 0.876173 )
	)
	Static (
		UiD ( 221 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 590.629 7.28508 -547.026 )
		QDirection ( 0.00218846 -0.483457 -0.00120867 0.875365 )
	)
	Static (
		UiD ( 222 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 607.563 7.38508 -536.372 )
		QDirection ( 0.00234624 -0.484806 -0.00130054 0.874618 )
	)
	Static (
		UiD ( 223 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 624.53 7.49238 -525.77 )
		QDirection ( 0.00240353 -0.485921 -0.0013363 0.873999 )
	)
	Static (
		UiD ( 224 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 641.52 7.60238 -515.213 )
		QDirection ( 0.00261781 -0.486486 -0.00145766 0.873683 )
	)
	Static (
		UiD ( 225 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 658.521 7.72223 -504.68 )
		QDirection ( 0.00262111 -0.486482 -0.00145947 0.873685 )
	)
	Static (
		UiD ( 226 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 675.522 7.84223 -494.147 )
		QDirection ( 0.00262111 -0.486483 -0.00145948 0.873685 )
	)
	Static (
		UiD ( 227 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 692.523 7.96224 -483.614 )
		QDirection ( 0.00262113 -0.486482 -0.00145948 0.873685 )
	)
	Static (
		UiD ( 228 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 709.525 8.08224 -473.081 )
		QDirection ( 0.00262112 -0.486482 -0.00145948 0.873685 )
	)
	Static (
		UiD ( 229 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 726.526 8.20224 -462.548 )
		QDirection ( 0.00262096 -0.486482 -0.00145939 0.873685 )
	)
	Static (
		UiD ( 230 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 743.527 8.32223 -452.015 )
		QDirection ( 0.00262112 -0.486482 -0.00145948 0.873685 )
	)
	Static (
		UiD ( 231 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 760.528 8.44223 -441.481 )
		QDirection ( 0.0026211 -0.486483 -0.00145947 0.873685 )
	)
	Static (
		UiD ( 232 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 777.529 8.56224 -430.948 )
		QDirection ( 0.00262113 -0.486482 -0.00145948 0.873685 )
	)
	Static (
		UiD ( 233 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 794.53 8.68224 -420.415 )
		QDirection ( 0.00262112 -0.486482 -0.00145948 0.873685 )
	)
	Static (
		UiD ( 234 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 811.529 8.80224 -409.884 )
		QDirection ( 0.00262182 -0.485951 -0.00145778 0.873981 )
	)
	Static (
		UiD ( 235 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 828.512 8.92223 -399.333 )
		QDirection ( 0.00262373 -0.484851 -0.00145453 0.874592 )
	)
	Static (
		UiD ( 236 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 845.467 9.04223 -388.741 )
		QDirection ( 0.00262607 -0.483496 -0.00145051 0.875342 )
	)
	Static (
		UiD ( 237 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 862.387 9.16223 -378.097 )
		QDirection ( 0.00262904 -0.481722 -0.00144521 0.876319 )
	)
	Static (
		UiD ( 238 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 879.262 9.28223 -367.386 )
		QDirection ( 0.00263251 -0.479532 -0.00143857 0.877519 )
	)
	Static (
		UiD ( 239 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 896.083 9.40223 -356.591 )
		QDirection ( 0.00263616 -0.477343 -0.00143204 0.878712 )
	)
	Static (
		UiD ( 240 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 912.851 9.52223 -345.713 )
		QDirection ( 0.0026396 -0.475139 -0.00142535 0.879906 )
	)
	Static (
		UiD ( 241 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 929.563 9.64222 -334.75 )
		QDirection ( 0.0026433 -0.47294 -0.00141884 0.88109 )
	)
	Static (
		UiD ( 242 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 946.221 9.76222 -323.704 )
		QDirection ( 0.00264685 -0.470738 -0.00141224 0.882268 )
	)
	Static (
		UiD ( 243 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 962.823 9.88223 -312.575 )
		QDirection ( 0.00265032 -0.468536 -0.00140561 0.88344 )
	)
	Static (
		UiD ( 244 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 979.37 10.0022 -301.364 )
		QDirection ( 0.00265386 -0.466322 -0.00139898 0.88461 )
	)
	Static (
		UiD ( 245 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 995.86 10.1222 -290.069 )
		QDirection ( 0.00265737 -0.464112 -0.00139236 0.885772 )
	)
	Static (
		UiD ( 246 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 1012.29 10.2422 -278.693 )
		QDirection ( 0.00266083 -0.461898 -0.00138572 0.886928 )
	)
)