SIMISA@@@@@@@@@@JINX0w0t______

Tr_Worldfile (
	TrackObj (
		UiD ( 330 )
		SectionIdx ( 51574 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DB22fb_DynaTrax-51574.s )
		StaticFlags ( 00200180 )
		Position ( -697.904 8.61159 -1020.42 )
		QDirection ( -0.00540309 -0.252593 0.00141054 0.967557 )
	)
	TrackObj (
		UiD ( 342 )
		SectionIdx ( 51595 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DB22fb_DynaTrax-51595.s )
		StaticFlags ( 00200180 )
		Position ( -694.802 8.35593 -995.71 )
		QDirection ( -0.00545997 -0.237524 0.0013351 0.971365 )
	)
	TrackObj (
		UiD ( 243 )
		SectionIdx ( 51469 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DB22fb_DynaTrax-51469.s )
		StaticFlags ( 00200180 )
		Position ( -454.541 5.95721 -555.413 )
		QDirection ( 0 -0.237528 0 0.971381 )
	)
	TrackObj (
		UiD ( 246 )
		SectionIdx ( 51471 )
		Elevation ( 1.21913e-43 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DB22fb_DynaTrax-51471.s )
		StaticFlags ( 00200180 )
		Position ( 96.0127 5.95721 446.938 )
		QDirection ( 0 -0.94975 0 -0.31301 )
	)
	TrackObj (
		UiD ( 248 )
		SectionIdx ( 51472 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DB22fb_DynaTrax-51472.s )
		StaticFlags ( 00200180 )
		Position ( 30.0972 5.95721 353.606 )
		QDirection ( 0 -0.956352 0 -0.292216 )
	)
	TrackObj (
		UiD ( 249 )
		SectionIdx ( 51473 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DB22fb_DynaTrax-51473.s )
		StaticFlags ( 00200180 )
		Position ( 52.9381 5.95721 396.183 )
		QDirection ( 0 -0.955068 0 -0.296387 )
	)
	TrackObj (
		UiD ( 13 )
		SectionIdx ( 21540 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22f_A1tEndPnt2_5dLft.s )
		StaticFlags ( 00200180 )
		Position ( -426.661 5.95721 -491.011 )
		QDirection ( 0 -0.971381 0 -0.237528 )
	)
	TrackObj (
		UiD ( 21 )
		SectionIdx ( 3 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t250mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -434.817 5.95721 -517.493 )
		QDirection ( 0 -0.237528 0 0.971381 )
	)
	TrackObj (
		UiD ( 26 )
		SectionIdx ( 2 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -319.451 5.95721 -295.703 )
		QDirection ( 0 -0.237528 0 0.971381 )
	)
	TrackObj (
		UiD ( 40 )
		SectionIdx ( 2 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -190.242 5.95721 -47.2983 )
		QDirection ( 0 0.237528 0 -0.971381 )
	)
	TrackObj (
		UiD ( 43 )
		SectionIdx ( 1 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t50mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -121.023 5.95721 85.7758 )
		QDirection ( 0 -0.971381 0 -0.237528 )
	)
	TrackObj (
		UiD ( 45 )
		SectionIdx ( 33286 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t3000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -96.4572 5.95721 132.014 )
		QDirection ( 0 0.969271 0 0.245996 )
	)
	TrackObj (
		UiD ( 46 )
		SectionIdx ( 33286 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t3000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -71.088 5.95721 177.817 )
		QDirection ( 0 0.967087 0 0.254445 )
	)
	TrackObj (
		UiD ( 47 )
		SectionIdx ( 33286 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t3000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -44.9232 5.95721 223.17 )
		QDirection ( 0 0.96483 0 0.262875 )
	)
	TrackObj (
		UiD ( 48 )
		SectionIdx ( 33286 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t3000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -17.9709 5.95721 268.059 )
		QDirection ( 0 0.962499 0 0.271284 )
	)
	TrackObj (
		UiD ( 49 )
		SectionIdx ( 33286 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t3000r1d.s )
		StaticFlags ( 00200180 )
		Position ( 9.76073 5.95721 312.471 )
		QDirection ( 0 0.960095 0 0.279673 )
	)
	TrackObj (
		UiD ( 50 )
		SectionIdx ( 33286 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t3000r1d.s )
		StaticFlags ( 00200180 )
		Position ( 38.2632 5.95721 356.393 )
		QDirection ( 0 0.957618 0 0.288041 )
	)
	TrackObj (
		UiD ( 52 )
		SectionIdx ( 33288 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t6000r0_5d.s )
		StaticFlags ( 00200180 )
		Position ( 67.3386 5.95721 399.938 )
		QDirection ( 0 0.956352 0 0.292216 )
	)
	TrackObj (
		UiD ( 53 )
		SectionIdx ( 1 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t50mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 95.2848 5.95721 441.399 )
		QDirection ( 0 0.956352 0 0.292216 )
	)
	TrackObj (
		UiD ( 59 )
		SectionIdx ( 2 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 167.945 5.95721 549.197 )
		QDirection ( 0 0.292217 0 -0.956352 )
	)
	TrackObj (
		UiD ( 60 )
		SectionIdx ( 2 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 223.837 5.95721 632.119 )
		QDirection ( 0 -0.292217 0 0.956352 )
	)
	TrackObj (
		UiD ( 63 )
		SectionIdx ( 1 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t50mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 279.73 5.95721 715.041 )
		QDirection ( 0 -0.292217 0 0.956352 )
	)
	TrackObj (
		UiD ( 64 )
		SectionIdx ( 1 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t50mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 307.676 5.95721 756.502 )
		QDirection ( 0 -0.292217 0 0.956352 )
	)
	TrackObj (
		UiD ( 65 )
		SectionIdx ( 33266 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t8000r1d.s )
		StaticFlags ( 00200180 )
		Position ( 414.669 5.95721 913.057 )
		QDirection ( 0 -0.953766 0 -0.300551 )
	)
	TrackObj (
		UiD ( 96 )
		SectionIdx ( 8 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t250mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -313.507 5.95721 -268.071 )
		QDirection ( 0 0.971381 0 0.237528 )
	)
	TrackObj (
		UiD ( 98 )
		SectionIdx ( 2 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -265.15 5.95721 -180.505 )
		QDirection ( 0 0.971381 0 0.237528 )
	)
	TrackObj (
		UiD ( 99 )
		SectionIdx ( 2 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -269.572 5.95721 -178.205 )
		QDirection ( 0 0.971381 0 0.237528 )
	)
	TrackObj (
		UiD ( 100 )
		SectionIdx ( 2 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -219.004 5.95721 -91.7892 )
		QDirection ( 0 0.971381 0 0.237528 )
	)
	TrackObj (
		UiD ( 102 )
		SectionIdx ( 39814 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -260.343 5.95721 -160.462 )
		QDirection ( 0 0.971381 0 0.237528 )
	)
	TrackObj (
		UiD ( 108 )
		SectionIdx ( 38038 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t30mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -246.499 5.95721 -133.847 )
		QDirection ( 0 0.971381 0 0.237528 )
	)
	TrackObj (
		UiD ( 110 )
		SectionIdx ( 2 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -172.857 5.95721 -3.07314 )
		QDirection ( 0 0.971381 0 0.237528 )
	)
	TrackObj (
		UiD ( 112 )
		SectionIdx ( 38037 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t25mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -442.62 5.95721 -510.89 )
		QDirection ( 0 0.237528 0 -0.971381 )
	)
	TrackObj (
		UiD ( 113 )
		SectionIdx ( 2 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -488.766 5.95721 -599.606 )
		QDirection ( 0 0.237528 0 -0.971381 )
	)
	TrackObj (
		UiD ( 114 )
		SectionIdx ( 2 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -534.912 5.95721 -688.322 )
		QDirection ( 0 0.237528 0 -0.971381 )
	)
	TrackObj (
		UiD ( 115 )
		SectionIdx ( 38037 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t25mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -546.449 5.95721 -710.501 )
		QDirection ( 0 0.237528 0 -0.971381 )
	)
	TrackObj (
		UiD ( 129 )
		SectionIdx ( 2 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -186.509 5.95721 -18.516 )
		QDirection ( 0 0.237528 0 -0.971381 )
	)
	TrackObj (
		UiD ( 131 )
		SectionIdx ( 38037 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t25mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -140.363 5.95721 70.2001 )
		QDirection ( 0 -0.237528 0 0.971381 )
	)
	TrackObj (
		UiD ( 132 )
		SectionIdx ( 38037 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t25mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -128.827 5.95721 92.3791 )
		QDirection ( 0 -0.237528 0 0.971381 )
	)
	TrackObj (
		UiD ( 133 )
		SectionIdx ( 38037 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t25mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -117.29 5.95721 114.558 )
		QDirection ( 0 -0.237528 0 0.971381 )
	)
	TrackObj (
		UiD ( 147 )
		SectionIdx ( 33267 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t15000r0_5d.s )
		StaticFlags ( 00200180 )
		Position ( 410.585 5.95721 915.915 )
		QDirection ( 0 -0.953766 0 -0.300551 )
	)
	TrackObj (
		UiD ( 149 )
		SectionIdx ( 3 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t250mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 336.008 5.95721 808.338 )
		QDirection ( 0 -0.955068 0 -0.296387 )
	)
	TrackObj (
		UiD ( 162 )
		SectionIdx ( 2 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 467.916 5.68221 997.848 )
		QDirection ( 0.00238442 0.30055 -0.000751381 -0.953763 )
	)
	TrackObj (
		UiD ( 216 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DynaTrax-42629.s )
		StaticFlags ( 00200180 )
		Position ( -663.974 3.22635 -876.536 )
		QDirection ( 0.00560971 -0.293307 -0.00172109 0.956 )
	)
	TrackObj (
		UiD ( 217 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DynaTrax-42630.s )
		StaticFlags ( 00200180 )
		Position ( -624.582 4.07913 -815.455 )
		QDirection ( 0.00564802 -0.269318 -0.0015795 0.963034 )
	)
	TrackObj (
		UiD ( 238 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DynaTrax-42636.s )
		StaticFlags ( 00200180 )
		Position ( -603.6 4.38507 -873.839 )
		QDirection ( 0.0011317 -0.968178 0.0043789 -0.25022 )
	)
	TrackObj (
		UiD ( 150 )
		SectionIdx ( 3 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t250mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 194.473 5.95721 602.26 )
		QDirection ( 0 -0.955068 0 -0.296387 )
	)
	TrackObj (
		UiD ( 164 )
		SectionIdx ( 1 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t50mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -246.403 5.95721 -128.261 )
		QDirection ( 0 -0.965968 0 -0.258661 )
	)
	TrackObj (
		UiD ( 165 )
		SectionIdx ( 1 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t50mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -245.714 5.95721 -159.344 )
		QDirection ( 0 -0.976331 0 -0.216281 )
	)
	TrackObj (
		UiD ( 166 )
		SectionIdx ( 1 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t50mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -271.389 5.95721 -171.57 )
		QDirection ( 0 -0.965968 0 -0.258661 )
	)
	TrackObj (
		UiD ( 167 )
		SectionIdx ( 1 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t50mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -266.83 5.95721 -204.666 )
		QDirection ( 0 -0.976331 0 -0.216281 )
	)
	TrackObj (
		UiD ( 169 )
		SectionIdx ( 1 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t50mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -296.375 5.95721 -214.88 )
		QDirection ( 0 -0.965968 0 -0.258661 )
	)
	TrackObj (
		UiD ( 170 )
		SectionIdx ( 1 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t50mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -287.946 5.95721 -249.988 )
		QDirection ( 0 -0.976331 0 -0.216281 )
	)
	TrackObj (
		UiD ( 171 )
		SectionIdx ( 1 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t50mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -321.36 5.95721 -258.189 )
		QDirection ( 0 -0.965968 0 -0.258661 )
	)
	TrackObj (
		UiD ( 173 )
		SectionIdx ( 33265 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t4000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -346.346 5.95721 -301.499 )
		QDirection ( 0 -0.965968 0 -0.258661 )
	)
	TrackObj (
		UiD ( 174 )
		SectionIdx ( 33265 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t4000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -339.097 5.95721 -358.332 )
		QDirection ( 0 0.224793 0 -0.974407 )
	)
	TrackObj (
		UiD ( 176 )
		SectionIdx ( 33265 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t4000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -380.703 5.95721 -362.271 )
		QDirection ( 0 -0.968189 0 -0.250221 )
	)
	TrackObj (
		UiD ( 177 )
		SectionIdx ( 33265 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t4000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -370.227 5.95721 -420.819 )
		QDirection ( 0 0.233287 0 -0.972408 )
	)
	TrackObj (
		UiD ( 178 )
		SectionIdx ( 1 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t50mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -413.995 5.95721 -423.634 )
		QDirection ( 0 -0.970335 0 -0.241763 )
	)
	TrackObj (
		UiD ( 179 )
		SectionIdx ( 1 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t50mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -437.454 5.95721 -467.79 )
		QDirection ( 0 -0.970335 0 -0.241763 )
	)
	TrackObj (
		UiD ( 180 )
		SectionIdx ( 1 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t50mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -460.913 5.95721 -511.945 )
		QDirection ( 0 -0.970335 0 -0.241763 )
	)
	TrackObj (
		UiD ( 181 )
		SectionIdx ( 1 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t50mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -484.372 5.95721 -556.1 )
		QDirection ( 0 -0.970335 0 -0.241763 )
	)
	TrackObj (
		UiD ( 182 )
		SectionIdx ( 1 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t50mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -507.831 5.95721 -600.255 )
		QDirection ( 0 -0.970335 0 -0.241763 )
	)
	TrackObj (
		UiD ( 183 )
		SectionIdx ( 1 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t50mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -392.912 5.95721 -465.377 )
		QDirection ( 0 0.233287 0 -0.972408 )
	)
	TrackObj (
		UiD ( 184 )
		SectionIdx ( 1 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t50mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -415.597 5.95721 -509.935 )
		QDirection ( 0 0.233287 0 -0.972408 )
	)
	TrackObj (
		UiD ( 185 )
		SectionIdx ( 1 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t50mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -438.282 5.95721 -554.492 )
		QDirection ( 0 0.233287 0 -0.972408 )
	)
	TrackObj (
		UiD ( 186 )
		SectionIdx ( 1 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t50mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -460.967 5.95721 -599.05 )
		QDirection ( 0 0.233287 0 -0.972408 )
	)
	TrackObj (
		UiD ( 187 )
		SectionIdx ( 1 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t50mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -483.652 5.95721 -643.608 )
		QDirection ( 0 0.233287 0 -0.972408 )
	)
	TrackObj (
		UiD ( 191 )
		SectionIdx ( 39814 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -531.291 5.95721 -644.41 )
		QDirection ( 0 -0.970335 0 -0.241763 )
	)
	TrackObj (
		UiD ( 192 )
		SectionIdx ( 39814 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -483.652 5.95721 -643.608 )
		QDirection ( 0 -0.972408 0 -0.233287 )
	)
	TrackObj (
		UiD ( 193 )
		SectionIdx ( 39814 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -492.726 5.95721 -661.431 )
		QDirection ( 0 -0.972408 0 -0.233287 )
	)
	TrackObj (
		UiD ( 194 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -540.674 5.95721 -662.072 )
		QDirection ( 0.000302204 -0.970335 0.00121292 -0.241763 )
	)
	TrackObj (
		UiD ( 195 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -545.366 5.93221 -670.903 )
		QDirection ( 0.000604409 -0.970332 0.00242585 -0.241762 )
	)
	TrackObj (
		UiD ( 196 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -550.058 5.88221 -679.734 )
		QDirection ( 0.000906616 -0.970329 0.00363878 -0.241761 )
	)
	TrackObj (
		UiD ( 197 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -554.75 5.80721 -688.565 )
		QDirection ( 0.00120882 -0.970323 0.00485172 -0.24176 )
	)
	TrackObj (
		UiD ( 198 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -559.441 5.70721 -697.395 )
		QDirection ( 0.00151104 -0.970316 0.0060647 -0.241758 )
	)
	TrackObj (
		UiD ( 199 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -501.8 5.95721 -679.254 )
		QDirection ( 0.000291609 -0.972407 0.00121551 -0.233287 )
	)
	TrackObj (
		UiD ( 200 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -506.337 5.93221 -688.165 )
		QDirection ( 0.00058322 -0.972405 0.00243103 -0.233287 )
	)
	TrackObj (
		UiD ( 201 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -510.874 5.88221 -697.077 )
		QDirection ( 0.000874832 -0.972401 0.00364655 -0.233286 )
	)
	TrackObj (
		UiD ( 206 )
		SectionIdx ( 1 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t50mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -587.59 4.95721 -750.377 )
		QDirection ( -0.0060647 0.241758 0.00151104 -0.970316 )
	)
	TrackObj (
		UiD ( 207 )
		SectionIdx ( 1 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t50mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -515.411 5.80721 -705.988 )
		QDirection ( 0.000874832 -0.972401 0.00364655 -0.233286 )
	)
	TrackObj (
		UiD ( 211 )
		SectionIdx ( 20 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t500r5d.s )
		StaticFlags ( 00200180 )
		Position ( -701.674 2.43437 -932.464 )
		QDirection ( -0.0014248 0.958528 -0.00479274 0.284955 )
	)
	TrackObj (
		UiD ( 212 )
		SectionIdx ( 21 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t500r10d.s )
		StaticFlags ( 00200180 )
		Position ( -723.885 1.9986 -970.002 )
		QDirection ( -0.00121439 0.970045 -0.00485033 0.242873 )
	)
	TrackObj (
		UiD ( 220 )
		SectionIdx ( 33291 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t3000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -448.858 5.5058 -805.453 )
		QDirection ( 0.000722471 0.970565 0.00291172 0.240821 )
	)
	TrackObj (
		UiD ( 223 )
		SectionIdx ( 47 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t1500r5d.s )
		StaticFlags ( 00200180 )
		Position ( -382.699 4.7201 -692.553 )
		QDirection ( 0.000848791 0.959137 0.00287744 0.282928 )
	)
	TrackObj (
		UiD ( 224 )
		SectionIdx ( 35 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t1000r5d.s )
		StaticFlags ( 00200180 )
		Position ( -332.202 4.19586 -621.417 )
		QDirection ( 0.000973497 0.945882 0.00283767 0.324496 )
	)
	TrackObj (
		UiD ( 225 )
		SectionIdx ( 35 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t1000r5d.s )
		StaticFlags ( 00200180 )
		Position ( -275.696 3.67162 -554.953 )
		QDirection ( 0.00109635 0.930828 0.00279251 0.365445 )
	)
	TrackObj (
		UiD ( 226 )
		SectionIdx ( 35 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t1000r5d.s )
		StaticFlags ( 00200180 )
		Position ( -213.613 3.14739 -493.667 )
		QDirection ( 0.00121711 0.914001 0.00274203 0.4057 )
	)
	TrackObj (
		UiD ( 229 )
		SectionIdx ( 47 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t1500r5d.s )
		StaticFlags ( 00200180 )
		Position ( -112.83 2.36168 -410.204 )
		QDirection ( 0.00133556 0.895435 0.00268633 0.445182 )
	)
	TrackObj (
		UiD ( 230 )
		SectionIdx ( 33291 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t3000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -70.8122 2.04728 -378.965 )
		QDirection ( 0.00135895 0.891516 0.00267457 0.452979 )
	)
	TrackObj (
		UiD ( 235 )
		SectionIdx ( 33265 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t4000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -570.31 4.90864 -812.477 )
		QDirection ( -0.00363878 0.241763 0.000906621 -0.970328 )
	)
	TrackObj (
		UiD ( 236 )
		SectionIdx ( 33265 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t4000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -603.6 4.38507 -873.839 )
		QDirection ( -0.00363073 0.250221 0.00093834 -0.968181 )
	)
	TrackObj (
		UiD ( 38 )
		SectionIdx ( 1 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22f_A1t50mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -273.305 5.95721 -206.987 )
		QDirection ( 0 -0.237528 0 0.971381 )
	)
	TrackObj (
		UiD ( 80 )
		SectionIdx ( 1 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t50mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -477.614 5.95721 -599.771 )
		QDirection ( 0 -0.237528 0 0.971381 )
	)
	TrackObj (
		UiD ( 109 )
		SectionIdx ( 69 )
		Elevation ( 0 )
		JNodePosn ( -5593 15124 -186.509 5.95721 -18.516 )
		CollideFlags ( 39 )
		FileName ( DB22f_A1tPnt2_5dRgt.s )
		StaticFlags ( 00200180 )
		Position ( -186.509 5.95721 -18.516 )
		QDirection ( 0 0.971381 0 0.237528 )
	)
	TrackObj (
		UiD ( 10 )
		SectionIdx ( 68 )
		Elevation ( 0 )
		JNodePosn ( -5593 15124 -537.604 5.95721 -715.102 )
		CollideFlags ( 39 )
		FileName ( DB22f_A1tPnt2_5dLft.s )
		StaticFlags ( 00200180 )
		Position ( -537.604 5.95721 -715.102 )
		QDirection ( 0 -0.237528 0 0.971381 )
	)
	TrackObj (
		UiD ( 39 )
		SectionIdx ( 68 )
		Elevation ( 0 )
		JNodePosn ( -5593 15124 -190.242 5.95721 -47.2983 )
		CollideFlags ( 39 )
		FileName ( DB22f_A1tPnt2_5dLft.s )
		StaticFlags ( 00200180 )
		Position ( -190.242 5.95721 -47.2983 )
		QDirection ( 0 -0.971381 0 -0.237528 )
	)
	TrackObj (
		UiD ( 58 )
		SectionIdx ( 69 )
		Elevation ( 0 )
		JNodePosn ( -5593 15124 167.945 5.95721 549.197 )
		CollideFlags ( 39 )
		FileName ( DB22f_A1tPnt2_5dRgt.s )
		StaticFlags ( 00200180 )
		Position ( 167.945 5.95721 549.197 )
		QDirection ( 0 0.956352 0 0.292216 )
	)
	TrackObj (
		UiD ( 163 )
		SectionIdx ( 68 )
		Elevation ( 0 )
		JNodePosn ( -5593 15124 472 5.68221 994.99 )
		CollideFlags ( 39 )
		FileName ( DB22f_A1tPnt2_5dLft.s )
		StaticFlags ( 00200180 )
		Position ( 472 5.68221 994.99 )
		QDirection ( -0.00238442 -0.30055 0.000751381 0.953763 )
	)
	TrackObj (
		UiD ( 213 )
		SectionIdx ( 33262 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t1000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -692.013 2.62635 -917.93 )
		QDirection ( -0.00161323 0.956002 -0.00525814 0.293308 )
	)
	TrackObj (
		UiD ( 214 )
		SectionIdx ( 1 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t50mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -692.013 2.62635 -917.93 )
		QDirection ( -0.00573617 0.293307 0.00175989 -0.956 )
	)
	TrackObj (
		UiD ( 218 )
		SectionIdx ( 8 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t250mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -472.929 5.82021 -851.95 )
		QDirection ( 0.000697034 0.972629 0.00291791 0.232343 )
	)
	TrackObj (
		UiD ( 232 )
		SectionIdx ( 8 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t250mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 131.105 0.547276 -231.563 )
		QDirection ( 0.00135895 0.891516 0.00267457 0.452979 )
	)
	TrackObj (
		UiD ( 233 )
		SectionIdx ( 79 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tBuffer.s )
		StaticFlags ( 00200180 )
		Position ( 132.575 0.547276 -233.576 )
		QDirection ( 0 0.452981 0 -0.89152 )
	)
	TrackObj (
		UiD ( 234 )
		SectionIdx ( 79 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tBuffer.s )
		StaticFlags ( 00200180 )
		Position ( 129.635 0.547276 -229.55 )
		QDirection ( 0 0.452981 0 -0.89152 )
	)
	TrackObj (
		UiD ( 250 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 412.627 5.95721 914.486 )
		QDirection ( 0.000238441 0.300551 -7.51379e-05 -0.953766 )
	)
	TrackObj (
		UiD ( 251 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 418.36 5.95221 922.679 )
		QDirection ( -0.000476883 -0.300551 0.000150276 0.953765 )
	)
	TrackObj (
		UiD ( 252 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 424.093 5.94221 930.873 )
		QDirection ( -0.000715324 -0.300551 0.000225414 0.953765 )
	)
	TrackObj (
		UiD ( 253 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 429.827 5.92721 939.066 )
		QDirection ( -0.000953766 -0.300551 0.000300552 0.953765 )
	)
	TrackObj (
		UiD ( 254 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 435.56 5.90721 947.26 )
		QDirection ( 0.00119221 0.300551 -0.000375689 -0.953765 )
	)
	TrackObj (
		UiD ( 255 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 441.293 5.88221 955.453 )
		QDirection ( -0.00143065 -0.300551 0.000450828 0.953765 )
	)
	TrackObj (
		UiD ( 256 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 447.026 5.85221 963.646 )
		QDirection ( -0.00166909 -0.300551 0.000525965 0.953764 )
	)
	TrackObj (
		UiD ( 257 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 452.759 5.81721 971.84 )
		QDirection ( -0.00190753 -0.300551 0.000601104 0.953764 )
	)
	TrackObj (
		UiD ( 258 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 458.492 5.77721 980.033 )
		QDirection ( -0.00214598 -0.300551 0.000676242 0.953763 )
	)
	TrackObj (
		UiD ( 259 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 464.225 5.73221 988.226 )
		QDirection ( -0.00238442 -0.30055 0.000751381 0.953763 )
	)
	Static (
		UiD ( 262 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 479.319 5.60051 1009.81 )
		QDirection ( 0.000751371 0.953763 0.00238439 0.30055 )
	)
	TrackObj (
		UiD ( 263 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -546.449 5.95721 -710.501 )
		QDirection ( -5.9382e-05 -0.971381 -0.000242845 -0.237528 )
	)
	TrackObj (
		UiD ( 264 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -551.064 5.96221 -719.373 )
		QDirection ( -0.000118764 -0.971381 -0.00048569 -0.237528 )
	)
	TrackObj (
		UiD ( 265 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -555.678 5.97221 -728.244 )
		QDirection ( -0.000178146 -0.97138 -0.000728536 -0.237528 )
	)
	TrackObj (
		UiD ( 266 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -560.293 5.98721 -737.116 )
		QDirection ( -0.000237528 -0.97138 -0.000971381 -0.237528 )
	)
	TrackObj (
		UiD ( 267 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -564.907 6.00721 -745.987 )
		QDirection ( -0.00029691 -0.97138 -0.00121423 -0.237528 )
	)
	TrackObj (
		UiD ( 268 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -569.522 6.03221 -754.859 )
		QDirection ( -0.000356292 -0.97138 -0.00145707 -0.237528 )
	)
	TrackObj (
		UiD ( 269 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -574.137 6.06221 -763.73 )
		QDirection ( -0.000415674 -0.971379 -0.00169992 -0.237528 )
	)
	TrackObj (
		UiD ( 270 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -578.751 6.09721 -772.602 )
		QDirection ( -0.000475057 -0.971379 -0.00194277 -0.237527 )
	)
	TrackObj (
		UiD ( 284 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -583.366 6.13721 -781.474 )
		QDirection ( -0.000534438 -0.971378 -0.00218561 -0.237527 )
	)
	TrackObj (
		UiD ( 285 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -587.98 6.18221 -790.345 )
		QDirection ( -0.000593821 -0.971378 -0.00242846 -0.237527 )
	)
	TrackObj (
		UiD ( 286 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -592.595 6.23221 -799.217 )
		QDirection ( -0.000653203 -0.971377 -0.0026713 -0.237527 )
	)
	TrackObj (
		UiD ( 287 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -597.209 6.28721 -808.088 )
		QDirection ( -0.000712587 -0.971376 -0.00291416 -0.237527 )
	)
	TrackObj (
		UiD ( 288 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -601.824 6.34721 -816.96 )
		QDirection ( -0.000771968 -0.971376 -0.003157 -0.237527 )
	)
	TrackObj (
		UiD ( 289 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -606.438 6.41221 -825.831 )
		QDirection ( -0.000831352 -0.971375 -0.00339985 -0.237526 )
	)
	TrackObj (
		UiD ( 290 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -611.053 6.48221 -834.702 )
		QDirection ( -0.000890734 -0.971374 -0.0036427 -0.237526 )
	)
	TrackObj (
		UiD ( 291 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -615.667 6.55721 -843.574 )
		QDirection ( -0.000950119 -0.971373 -0.00388555 -0.237526 )
	)
	TrackObj (
		UiD ( 292 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -620.282 6.63721 -852.445 )
		QDirection ( -0.0010095 -0.971372 -0.0041284 -0.237526 )
	)
	TrackObj (
		UiD ( 293 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -624.896 6.72221 -861.316 )
		QDirection ( -0.00106889 -0.971371 -0.00437126 -0.237525 )
	)
	TrackObj (
		UiD ( 294 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -629.511 6.81221 -870.188 )
		QDirection ( -0.00112827 -0.97137 -0.0046141 -0.237525 )
	)
	TrackObj (
		UiD ( 295 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -634.125 6.90721 -879.059 )
		QDirection ( -0.00118765 -0.971369 -0.00485694 -0.237525 )
	)
	TrackObj (
		UiD ( 296 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -537.604 5.95721 -715.102 )
		QDirection ( -5.9382e-05 -0.971381 -0.000242845 -0.237528 )
	)
	TrackObj (
		UiD ( 297 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -542.219 5.96221 -723.974 )
		QDirection ( -0.000118764 -0.971381 -0.00048569 -0.237528 )
	)
	TrackObj (
		UiD ( 298 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -546.833 5.97221 -732.845 )
		QDirection ( -0.000178146 -0.97138 -0.000728536 -0.237528 )
	)
	TrackObj (
		UiD ( 299 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -551.448 5.98721 -741.717 )
		QDirection ( -0.000237528 -0.97138 -0.000971381 -0.237528 )
	)
	TrackObj (
		UiD ( 300 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -556.062 6.00721 -750.588 )
		QDirection ( -0.00029691 -0.97138 -0.00121423 -0.237528 )
	)
	TrackObj (
		UiD ( 301 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -560.677 6.03221 -759.46 )
		QDirection ( -0.000356292 -0.97138 -0.00145707 -0.237528 )
	)
	TrackObj (
		UiD ( 302 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -565.292 6.06221 -768.331 )
		QDirection ( -0.000415674 -0.971379 -0.00169992 -0.237528 )
	)
	TrackObj (
		UiD ( 303 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -569.906 6.09721 -777.203 )
		QDirection ( -0.000475057 -0.971379 -0.00194277 -0.237527 )
	)
	TrackObj (
		UiD ( 304 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -574.521 6.13721 -786.075 )
		QDirection ( -0.000534439 -0.971378 -0.00218561 -0.237527 )
	)
	TrackObj (
		UiD ( 305 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -579.135 6.18221 -794.946 )
		QDirection ( -0.000593822 -0.971378 -0.00242846 -0.237527 )
	)
	TrackObj (
		UiD ( 306 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -583.75 6.23221 -803.818 )
		QDirection ( -0.000653203 -0.971377 -0.0026713 -0.237527 )
	)
	TrackObj (
		UiD ( 307 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -588.364 6.28721 -812.689 )
		QDirection ( -0.000712587 -0.971376 -0.00291416 -0.237527 )
	)
	TrackObj (
		UiD ( 308 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -592.979 6.34721 -821.561 )
		QDirection ( -0.000771969 -0.971376 -0.003157 -0.237527 )
	)
	TrackObj (
		UiD ( 309 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -597.593 6.41221 -830.432 )
		QDirection ( -0.000831353 -0.971375 -0.00339985 -0.237526 )
	)
	TrackObj (
		UiD ( 310 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -602.208 6.48221 -839.303 )
		QDirection ( -0.000890734 -0.971374 -0.0036427 -0.237526 )
	)
	TrackObj (
		UiD ( 311 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -606.822 6.55721 -848.175 )
		QDirection ( -0.000950119 -0.971373 -0.00388555 -0.237526 )
	)
	TrackObj (
		UiD ( 312 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -611.437 6.63721 -857.046 )
		QDirection ( -0.0010095 -0.971372 -0.0041284 -0.237526 )
	)
	TrackObj (
		UiD ( 313 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -616.051 6.72221 -865.917 )
		QDirection ( -0.00106888 -0.971371 -0.00437124 -0.237526 )
	)
	TrackObj (
		UiD ( 314 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -620.666 6.81221 -874.789 )
		QDirection ( -0.00112827 -0.97137 -0.0046141 -0.237525 )
	)
	TrackObj (
		UiD ( 315 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -625.28 6.90721 -883.66 )
		QDirection ( -0.00118765 -0.971369 -0.00485694 -0.237525 )
	)
	TrackObj (
		UiD ( 316 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -638.739 7.00721 -887.93 )
		QDirection ( -0.00124704 -0.971367 -0.00509981 -0.237525 )
	)
	TrackObj (
		UiD ( 317 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -643.354 7.11221 -896.801 )
		QDirection ( -0.00130642 -0.971366 -0.00534265 -0.237524 )
	)
	TrackObj (
		UiD ( 320 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -629.894 7.00721 -892.531 )
		QDirection ( -0.00124704 -0.971367 -0.00509981 -0.237525 )
	)
	TrackObj (
		UiD ( 321 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -634.509 7.11221 -901.402 )
		QDirection ( -0.00130642 -0.971366 -0.00534265 -0.237524 )
	)
	TrackObj (
		UiD ( 326 )
		SectionIdx ( 38038 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t30mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -639.123 7.22221 -910.273 )
		QDirection ( -0.00130642 -0.971366 -0.00534265 -0.237524 )
	)
	TrackObj (
		UiD ( 327 )
		SectionIdx ( 38038 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t30mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -647.968 7.22221 -905.672 )
		QDirection ( -0.00130642 -0.971366 -0.00534265 -0.237524 )
	)
)