SIMISA@@@@@@@@@@JINX0w0t______

Tr_Worldfile (
	TrackObj (
		UiD ( 286 )
		SectionIdx ( 51572 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DB22fb_DynaTrax-51572.s )
		StaticFlags ( 00200180 )
		Position ( -739.076 9.52467 956.62 )
		QDirection ( -0.00536288 -0.267077 0.00148632 0.963659 )
	)
	TrackObj (
		UiD ( 321 )
		SectionIdx ( 51575 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DB22fb_DynaTrax-51575.s )
		StaticFlags ( 00200180 )
		Position ( -914.213 11.4623 717.39 )
		QDirection ( -0.00117837 -0.333652 0.000417066 0.942695 )
	)
	TrackObj (
		UiD ( 322 )
		SectionIdx ( 51576 )
		Elevation ( 0.999836 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DB22fb_DynaTrax-51576.s )
		StaticFlags ( 00200180 )
		Position ( -903.337 11.4189 730.949 )
		QDirection ( -0.00141624 -0.329548 0.000494335 0.944138 )
	)
	TrackObj (
		UiD ( 323 )
		SectionIdx ( 51577 )
		Elevation ( 0.999836 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DB22fb_DynaTrax-51577.s )
		StaticFlags ( 00200180 )
		Position ( -892.579 11.3667 744.603 )
		QDirection ( -0.00165474 -0.325438 0.000569518 0.945562 )
	)
	TrackObj (
		UiD ( 324 )
		SectionIdx ( 51578 )
		Elevation ( 1400 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DB22fb_DynaTrax-51578.s )
		StaticFlags ( 00200180 )
		Position ( -881.941 11.3059 758.351 )
		QDirection ( -0.00189394 -0.321322 0.000642646 0.946968 )
	)
	TrackObj (
		UiD ( 325 )
		SectionIdx ( 51579 )
		Elevation ( 0.999836 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DB22fb_DynaTrax-51579.s )
		StaticFlags ( 00200180 )
		Position ( -871.423 11.2364 772.19 )
		QDirection ( -0.00213381 -0.317199 0.000713701 0.948356 )
	)
	TrackObj (
		UiD ( 326 )
		SectionIdx ( 51581 )
		Elevation ( 664 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DB22fb_DynaTrax-51581.s )
		StaticFlags ( 00200180 )
		Position ( -861.025 11.1581 786.12 )
		QDirection ( -0.00237438 -0.313071 0.000782697 0.949727 )
	)
	TrackObj (
		UiD ( 327 )
		SectionIdx ( 51583 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DB22fb_DynaTrax-51583.s )
		StaticFlags ( 00200180 )
		Position ( -850.749 11.0712 800.14 )
		QDirection ( -0.00261548 -0.308936 0.00084958 0.951079 )
	)
	TrackObj (
		UiD ( 328 )
		SectionIdx ( 51584 )
		Elevation ( 1016 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DB22fb_DynaTrax-51584.s )
		StaticFlags ( 00200180 )
		Position ( -840.595 10.9756 814.249 )
		QDirection ( -0.00285732 -0.304796 0.000914412 0.952413 )
	)
	TrackObj (
		UiD ( 329 )
		SectionIdx ( 51585 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DB22fb_DynaTrax-51585.s )
		StaticFlags ( 00200180 )
		Position ( -830.565 10.8713 828.446 )
		QDirection ( -0.00309965 -0.30065 0.00097712 0.953729 )
	)
	TrackObj (
		UiD ( 330 )
		SectionIdx ( 51586 )
		Elevation ( 0.999836 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DB22fb_DynaTrax-51586.s )
		StaticFlags ( 00200180 )
		Position ( -820.658 10.7583 842.73 )
		QDirection ( -0.00334269 -0.296498 0.00103777 0.955027 )
	)
	TrackObj (
		UiD ( 331 )
		SectionIdx ( 51587 )
		Elevation ( 824 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DB22fb_DynaTrax-51587.s )
		StaticFlags ( 00200180 )
		Position ( -810.876 10.6367 857.099 )
		QDirection ( -0.00358619 -0.29234 0.00109629 0.956307 )
	)
	TrackObj (
		UiD ( 332 )
		SectionIdx ( 51588 )
		Elevation ( 0.999836 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DB22fb_DynaTrax-51588.s )
		StaticFlags ( 00200180 )
		Position ( -801.219 10.5063 871.553 )
		QDirection ( -0.00383039 -0.288177 0.00115274 0.957569 )
	)
	TrackObj (
		UiD ( 333 )
		SectionIdx ( 51589 )
		Elevation ( -2.07495e-36 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DB22fb_DynaTrax-51589.s )
		StaticFlags ( 00200180 )
		Position ( -791.688 10.3672 886.091 )
		QDirection ( -0.00407502 -0.284009 0.00120706 0.958812 )
	)
	TrackObj (
		UiD ( 334 )
		SectionIdx ( 51590 )
		Elevation ( 768 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DB22fb_DynaTrax-51590.s )
		StaticFlags ( 00200180 )
		Position ( -782.284 10.2194 900.711 )
		QDirection ( -0.0043203 -0.279835 0.0012593 0.960037 )
	)
	TrackObj (
		UiD ( 335 )
		SectionIdx ( 51591 )
		Elevation ( 0.999836 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DB22fb_DynaTrax-51591.s )
		StaticFlags ( 00200180 )
		Position ( -773.008 10.063 915.412 )
		QDirection ( -0.004566 -0.275656 0.00130939 0.961245 )
	)
	TrackObj (
		UiD ( 336 )
		SectionIdx ( 51592 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DB22fb_DynaTrax-51592.s )
		StaticFlags ( 00200180 )
		Position ( -763.859 9.89783 930.194 )
		QDirection ( -0.00481227 -0.271472 0.00135739 0.962434 )
	)
	TrackObj (
		UiD ( 337 )
		SectionIdx ( 51593 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DB22fb_DynaTrax-51593.s )
		StaticFlags ( 00200180 )
		Position ( -754.84 9.72398 945.055 )
		QDirection ( -0.00505905 -0.267282 0.00140327 0.963604 )
	)
	TrackObj (
		UiD ( 339 )
		SectionIdx ( 51594 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DB22fb_DynaTrax-51594.s )
		StaticFlags ( 00200180 )
		Position ( -745.95 9.54144 959.995 )
		QDirection ( -0.00542116 -0.263087 0.00147834 0.964756 )
	)
	TrackObj (
		UiD ( 244 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DynaTrax-42634.s )
		StaticFlags ( 00200180 )
		Position ( -783.127 1.84659 178.825 )
		QDirection ( -0.00036528 -0.992422 -0.00295098 -0.122844 )
	)
	TrackObj (
		UiD ( 274 )
		SectionIdx ( 0 )
		Elevation ( 2.62043e-43 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DynaTrax-42638.s )
		StaticFlags ( 00200180 )
		Position ( -754.784 0.393194 539.943 )
		QDirection ( -0.000549593 -0.112226 -6.20707e-05 -0.993683 )
	)
	TrackObj (
		UiD ( 275 )
		SectionIdx ( 0 )
		Elevation ( 3.94606e-42 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DynaTrax-42639.s )
		StaticFlags ( 00200180 )
		Position ( -839.97 0.600225 712.448 )
		QDirection ( 0.000549132 0.339348 0.000198102 0.940661 )
	)
	TrackObj (
		UiD ( 277 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DynaTrax-42641.s )
		StaticFlags ( 00200180 )
		Position ( -777.867 0.389167 912.961 )
		QDirection ( 0 -0.997495 0 -0.0707372 )
	)
	TrackObj (
		UiD ( 1 )
		SectionIdx ( 33291 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t3000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -1014.24 11.6389 596.358 )
		QDirection ( 0.00046682 0.358215 -0.000179108 -0.933639 )
	)
	TrackObj (
		UiD ( 2 )
		SectionIdx ( 33291 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t3000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -979.558 11.5866 635.584 )
		QDirection ( 0.000468365 0.350054 -0.000175027 -0.936729 )
	)
	TrackObj (
		UiD ( 163 )
		SectionIdx ( 39871 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t500r1d.s )
		StaticFlags ( 00200180 )
		Position ( -776.561 0.410982 921.59 )
		QDirection ( -9.92992e-05 0.996839 -0.00124605 0.0794392 )
	)
	TrackObj (
		UiD ( 164 )
		SectionIdx ( 39871 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t500r1d.s )
		StaticFlags ( 00200180 )
		Position ( -775.103 0.454613 930.193 )
		QDirection ( -0.000220339 0.996105 -0.00249028 0.0881349 )
	)
	TrackObj (
		UiD ( 165 )
		SectionIdx ( 39871 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t500r1d.s )
		StaticFlags ( 00200180 )
		Position ( -773.496 0.52006 938.771 )
		QDirection ( -0.000363093 0.995294 -0.0037324 0.0968237 )
	)
	TrackObj (
		UiD ( 166 )
		SectionIdx ( 39871 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t500r1d.s )
		StaticFlags ( 00200180 )
		Position ( -771.74 0.607321 947.318 )
		QDirection ( -0.000527535 0.994406 -0.00497213 0.105505 )
	)
	TrackObj (
		UiD ( 167 )
		SectionIdx ( 20 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t500r5d.s )
		StaticFlags ( 00200180 )
		Position ( -760.736 1.0431 989.524 )
		QDirection ( -0.000743915 0.988858 -0.00494439 0.14878 )
	)
	TrackObj (
		UiD ( 168 )
		SectionIdx ( 39871 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t500r1d.s )
		StaticFlags ( 00200180 )
		Position ( -758.096 1.13036 997.841 )
		QDirection ( -0.000787034 0.987522 -0.00493771 0.157404 )
	)
	TrackObj (
		UiD ( 180 )
		SectionIdx ( 29088 )
		Elevation ( 0 )
		JNodePosn ( -5593 15123 -769.468 0.389167 664.102 )
		CollideFlags ( 39 )
		FileName ( DB22f_A1tPnt5dSRgt.s )
		StaticFlags ( 00200180 )
		Position ( -769.468 0.389167 664.102 )
		QDirection ( 0 -0.0687754 0 -0.997632 )
	)
	TrackObj (
		UiD ( 181 )
		SectionIdx ( 1 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t50mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -762.607 0.389167 614.575 )
		QDirection ( 0 -0.0687754 0 -0.997632 )
	)
	TrackObj (
		UiD ( 182 )
		SectionIdx ( 1 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t50mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -755.746 0.389167 565.048 )
		QDirection ( 0 -0.0687754 0 -0.997632 )
	)
	TrackObj (
		UiD ( 183 )
		SectionIdx ( 29087 )
		Elevation ( 0 )
		JNodePosn ( -5593 15123 -744.425 0.389167 483.328 )
		CollideFlags ( 39 )
		FileName ( DB22f_A1tPnt5dSLftS.s )
		StaticFlags ( 00200180 )
		Position ( -744.425 0.389167 483.328 )
		QDirection ( 0 -0.0687754 0 -0.997632 )
	)
	TrackObj (
		UiD ( 184 )
		SectionIdx ( 39814 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -755.746 0.389167 565.048 )
		QDirection ( 0 -0.997632 0 0.0687754 )
	)
	TrackObj (
		UiD ( 187 )
		SectionIdx ( 21 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t500r10d.s )
		StaticFlags ( 00200180 )
		Position ( -750.826 1.17207 309.8 )
		QDirection ( 0.00248605 0.105506 -0.000263766 -0.994416 )
	)
	TrackObj (
		UiD ( 190 )
		SectionIdx ( 3 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t250mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -884.199 0.681111 765.771 )
		QDirection ( 0 0.339348 0 0.940661 )
	)
	TrackObj (
		UiD ( 197 )
		SectionIdx ( 35 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t1000r5d.s )
		StaticFlags ( 00200180 )
		Position ( -748.46 9.22475 649.216 )
		QDirection ( 0 0.9784 0 0.2068 )
	)
	TrackObj (
		UiD ( 203 )
		SectionIdx ( 33335 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t750r1d.s )
		StaticFlags ( 00200180 )
		Position ( -780.249 9.22475 567.975 )
		QDirection ( 0.000204913 -0.986471 0.00123309 -0.16393 )
	)
	TrackObj (
		UiD ( 204 )
		SectionIdx ( 33335 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t750r1d.s )
		StaticFlags ( 00200180 )
		Position ( -784.375 9.19213 555.553 )
		QDirection ( 0.000388291 -0.987862 0.00246967 -0.155315 )
	)
	TrackObj (
		UiD ( 205 )
		SectionIdx ( 33335 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t750r1d.s )
		StaticFlags ( 00200180 )
		Position ( -788.282 9.12691 543.06 )
		QDirection ( 0.000550088 -0.989176 0.00370945 -0.146688 )
	)
	TrackObj (
		UiD ( 214 )
		SectionIdx ( 33335 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t750r1d.s )
		StaticFlags ( 00200180 )
		Position ( -791.972 9.02906 530.501 )
		QDirection ( 0.000690264 -0.990413 0.00495216 -0.13805 )
	)
	TrackObj (
		UiD ( 216 )
		SectionIdx ( 33282 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t750r10d.s )
		StaticFlags ( 00200180 )
		Position ( -795.441 8.8986 517.88 )
		QDirection ( 0.000808785 -0.991573 0.00619755 -0.129401 )
	)
	TrackObj (
		UiD ( 217 )
		SectionIdx ( 33281 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t750r5d.s )
		StaticFlags ( 00200180 )
		Position ( -817.848 7.27607 389.091 )
		QDirection ( 0.000265555 -0.999077 0.00624446 -0.0424873 )
	)
	TrackObj (
		UiD ( 224 )
		SectionIdx ( 39871 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t500r1d.s )
		StaticFlags ( 00200180 )
		Position ( -743.303 0.397893 474.674 )
		QDirection ( 0.000499097 -0.0600669 3.00335e-05 -0.998194 )
	)
	TrackObj (
		UiD ( 225 )
		SectionIdx ( 39871 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t500r1d.s )
		StaticFlags ( 00200180 )
		Position ( -742.332 0.415346 466.002 )
		QDirection ( 0.000998686 -0.0513539 5.13539e-05 -0.99868 )
	)
	TrackObj (
		UiD ( 226 )
		SectionIdx ( 39871 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t500r1d.s )
		StaticFlags ( 00200180 )
		Position ( -741.513 0.441524 457.314 )
		QDirection ( 0.00149864 -0.0426369 6.39555e-05 -0.999089 )
	)
	TrackObj (
		UiD ( 227 )
		SectionIdx ( 39871 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t500r1d.s )
		StaticFlags ( 00200180 )
		Position ( -740.845 0.476429 448.613 )
		QDirection ( 0.00199885 -0.0339167 6.78337e-05 -0.999423 )
	)
	TrackObj (
		UiD ( 228 )
		SectionIdx ( 39871 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t500r1d.s )
		StaticFlags ( 00200180 )
		Position ( -740.329 0.52006 439.902 )
		QDirection ( 0.00249921 -0.025194 6.29853e-05 -0.99968 )
	)
	TrackObj (
		UiD ( 229 )
		SectionIdx ( 20 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t500r5d.s )
		StaticFlags ( 00200180 )
		Position ( -740.035 0.737949 396.284 )
		QDirection ( 0.00249958 0.0184354 -4.60888e-05 -0.999827 )
	)
	TrackObj (
		UiD ( 230 )
		SectionIdx ( 33262 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t1000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -754.637 1.25933 292.768 )
		QDirection ( 0.00248366 0.11418 -0.000285451 -0.993457 )
	)
	TrackObj (
		UiD ( 231 )
		SectionIdx ( 33262 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t1000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -758.745 1.34659 275.806 )
		QDirection ( 0.00248107 0.122845 -0.000307114 -0.992423 )
	)
	TrackObj (
		UiD ( 232 )
		SectionIdx ( 1 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t50mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -770.936 1.59659 227.316 )
		QDirection ( 0.00248107 0.122845 -0.000307114 -0.992423 )
	)
	TrackObj (
		UiD ( 233 )
		SectionIdx ( 1 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t50mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -783.127 1.84659 178.825 )
		QDirection ( 0.00248107 0.122845 -0.000307114 -0.992423 )
	)
	TrackObj (
		UiD ( 245 )
		SectionIdx ( 29400 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t1000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -741.258 9.20725 665.114 )
		QDirection ( 0.000107667 0.97654 0.00048827 0.215334 )
	)
	TrackObj (
		UiD ( 246 )
		SectionIdx ( 29400 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t1000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -733.78 9.17244 680.884 )
		QDirection ( 0.000223847 0.974624 0.000974625 0.223847 )
	)
	TrackObj (
		UiD ( 247 )
		SectionIdx ( 29400 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t1000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -726.028 9.12021 696.521 )
		QDirection ( 0.000348516 0.972633 0.00145895 0.232343 )
	)
	TrackObj (
		UiD ( 267 )
		SectionIdx ( 39872 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t500r2d.s )
		StaticFlags ( 00200180 )
		Position ( -775.465 0.389167 738.843 )
		QDirection ( 0 0.99997 0 -0.00774327 )
	)
	TrackObj (
		UiD ( 268 )
		SectionIdx ( 39872 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t500r2d.s )
		StaticFlags ( 00200180 )
		Position ( -775.43 0.389167 756.295 )
		QDirection ( 0 0.999953 0 0.00970969 )
	)
	TrackObj (
		UiD ( 269 )
		SectionIdx ( 39871 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t500r1d.s )
		StaticFlags ( 00200180 )
		Position ( -775.185 0.410982 765.018 )
		QDirection ( -2.30443e-05 0.999829 -0.00124979 0.0184354 )
	)
	TrackObj (
		UiD ( 270 )
		SectionIdx ( 39871 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t500r1d.s )
		StaticFlags ( 00200180 )
		Position ( -774.787 0.454613 773.736 )
		QDirection ( -6.78995e-05 0.999628 -0.00249909 0.0271596 )
	)
	TrackObj (
		UiD ( 271 )
		SectionIdx ( 39871 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t500r1d.s )
		StaticFlags ( 00200180 )
		Position ( -774.237 0.52006 782.445 )
		QDirection ( -0.000134558 0.999349 -0.0037476 0.0358817 )
	)
	Static (
		UiD ( 92 )
		FileName ( NR_Bridge2t10mStrt_lft.s )
		Position ( -901.359 9.4561 730.254 )
		QDirection ( 0.000944254 -0.329482 -0.000329515 0.944161 )
	)
	Static (
		UiD ( 93 )
		FileName ( NR_Bridge2t10mStrt_lft.s )
		Position ( -895.151 9.4761 738.106 )
		QDirection ( 0.000945077 -0.327115 -0.000327147 0.944984 )
	)
	Static (
		UiD ( 94 )
		FileName ( NR_Bridge2t10mStrt_lft.s )
		Position ( -888.982 9.4961 745.99 )
		QDirection ( 0.000945894 -0.324745 -0.000324777 0.945801 )
	)
	Static (
		UiD ( 95 )
		FileName ( NR_Bridge2t10mStrt_lft.s )
		Position ( -882.853 9.5161 753.904 )
		QDirection ( 0.000946705 -0.322373 -0.000322405 0.946612 )
	)
	Static (
		UiD ( 96 )
		FileName ( NR_Bridge2t10mStrt_lft.s )
		Position ( -876.763 9.53609 761.848 )
		QDirection ( 0.00094751 -0.32 -0.000320031 0.947417 )
	)
	Static (
		UiD ( 97 )
		FileName ( NR_Bridge2t10mStrt_lft.s )
		Position ( -870.714 9.5497 769.824 )
		QDirection ( 0.000474141 -0.317624 -0.000158823 0.948216 )
	)
	Static (
		UiD ( 98 )
		FileName ( NR_Bridge2t10mStrt_lft.s )
		Position ( -864.704 9.5597 777.829 )
		QDirection ( 0.000474538 -0.315247 -0.000157634 0.94901 )
	)
	Static (
		UiD ( 99 )
		FileName ( NR_Bridge2t10mStrt_lft.s )
		Position ( -858.735 9.56924 785.864 )
		QDirection ( 0 -0.312867 0 0.949797 )
	)
	Static (
		UiD ( 100 )
		FileName ( NR_Bridge2t10mStrt_lft.s )
		Position ( -852.806 9.56925 793.93 )
		QDirection ( 0 -0.310485 0 0.950578 )
	)
	Static (
		UiD ( 101 )
		FileName ( NR_Bridge2t10mStrt_lft.s )
		Position ( -846.917 9.56925 802.024 )
		QDirection ( 0 -0.308101 0 0.951354 )
	)
	Static (
		UiD ( 102 )
		FileName ( NR_Bridge2t10mStrt_lft.s )
		Position ( -841.07 9.56925 810.149 )
		QDirection ( 0 -0.305716 0 0.952123 )
	)
	Static (
		UiD ( 103 )
		FileName ( NR_Bridge2t10mStrt_lft.s )
		Position ( -835.263 9.56072 818.302 )
		QDirection ( -0.000476452 -0.303329 0.000151667 0.952886 )
	)
	Static (
		UiD ( 104 )
		FileName ( NR_Bridge2t10mStrt_lft.s )
		Position ( -829.497 9.55072 826.484 )
		QDirection ( -0.000476831 -0.30094 0.000150473 0.953643 )
	)
	Static (
		UiD ( 105 )
		FileName ( NR_Bridge2t10mStrt_lft.s )
		Position ( -823.772 9.54072 834.696 )
		QDirection ( -0.000477206 -0.298548 0.000149277 0.954394 )
	)
	Static (
		UiD ( 106 )
		FileName ( NR_Bridge2t10mStrt_lft.s )
		Position ( -818.088 9.5301 842.935 )
		QDirection ( -0.000955233 -0.296155 0.000296184 0.955139 )
	)
	Static (
		UiD ( 107 )
		FileName ( NR_Bridge2t10mStrt_lft.s )
		Position ( -812.446 9.51009 851.203 )
		QDirection ( -0.000955972 -0.29376 0.000293789 0.955879 )
	)
	Static (
		UiD ( 108 )
		FileName ( NR_Bridge2t10mStrt_lft.s )
		Position ( -806.845 9.49009 859.5 )
		QDirection ( -0.000956706 -0.291363 0.000291392 0.956612 )
	)
	Static (
		UiD ( 109 )
		FileName ( NR_Bridge2t10mStrt_lft.s )
		Position ( -801.286 9.47009 867.824 )
		QDirection ( -0.000957433 -0.288965 0.000288993 0.957339 )
	)
	Static (
		UiD ( 110 )
		FileName ( NR_Bridge2t10mStrt_lft.s )
		Position ( -795.768 9.44338 876.177 )
		QDirection ( -0.00143717 -0.286564 0.000429868 0.95806 )
	)
	Static (
		UiD ( 111 )
		FileName ( NR_Bridge2t10mStrt_lft.s )
		Position ( -790.293 9.41338 884.557 )
		QDirection ( -0.00143824 -0.284161 0.000426265 0.958775 )
	)
	Static (
		UiD ( 112 )
		FileName ( NR_Bridge2t10mStrt_lft.s )
		Position ( -784.859 9.38338 892.964 )
		QDirection ( -0.0014393 -0.281757 0.000422658 0.959485 )
	)
	Static (
		UiD ( 113 )
		FileName ( NR_Bridge2t10mStrt_lft.s )
		Position ( -779.468 9.35159 901.398 )
		QDirection ( -0.00192048 -0.279351 0.000558732 0.960187 )
	)
	Static (
		UiD ( 114 )
		FileName ( NR_Bridge2t10mStrt_lft.s )
		Position ( -774.12 9.31159 909.859 )
		QDirection ( -0.00192187 -0.276944 0.000553917 0.960884 )
	)
	Static (
		UiD ( 115 )
		FileName ( NR_Bridge2t10mStrt_lft.s )
		Position ( -768.813 9.27159 918.347 )
		QDirection ( -0.00192325 -0.274534 0.000549098 0.961575 )
	)
	Static (
		UiD ( 116 )
		FileName ( NR_Bridge2t10mStrt_lft.s )
		Position ( -763.55 9.23159 926.861 )
		QDirection ( -0.00192462 -0.272123 0.000544276 0.96226 )
	)
	Static (
		UiD ( 117 )
		FileName ( NR_Bridge2t10mStrt_lft.s )
		Position ( -758.329 9.1847 935.401 )
		QDirection ( -0.00240749 -0.26971 0.000674316 0.962938 )
	)
	Static (
		UiD ( 127 )
		FileName ( NR_Bridge2t10mStrt_rgt.s )
		Position ( -900.481 9.47389 729.408 )
		QDirection ( 0.000942803 -0.33361 -0.000333642 0.942711 )
	)
	Static (
		UiD ( 128 )
		FileName ( NR_Bridge2t10mStrt_rgt.s )
		Position ( -894.217 9.49389 737.19 )
		QDirection ( 0.000943634 -0.331252 -0.000331284 0.943542 )
	)
	Static (
		UiD ( 129 )
		FileName ( NR_Bridge2t10mStrt_rgt.s )
		Position ( -887.992 9.5139 745.003 )
		QDirection ( 0.000944459 -0.328892 -0.000328924 0.944367 )
	)
	Static (
		UiD ( 130 )
		FileName ( NR_Bridge2t10mStrt_rgt.s )
		Position ( -881.806 9.5339 752.847 )
		QDirection ( 0.000945279 -0.32653 -0.000326562 0.945186 )
	)
	Static (
		UiD ( 131 )
		FileName ( NR_Bridge2t10mStrt_rgt.s )
		Position ( -875.659 9.54861 760.722 )
		QDirection ( 0.000473 -0.324166 -0.000162083 0.946 )
	)
	Static (
		UiD ( 132 )
		FileName ( NR_Bridge2t10mStrt_rgt.s )
		Position ( -869.552 9.55861 768.628 )
		QDirection ( 0.000473404 -0.3218 -0.0001609 0.946807 )
	)
	Static (
		UiD ( 133 )
		FileName ( NR_Bridge2t10mStrt_rgt.s )
		Position ( -863.484 9.56861 776.564 )
		QDirection ( 0.000473805 -0.319432 -0.000159716 0.947609 )
	)
	Static (
		UiD ( 134 )
		FileName ( NR_Bridge2t10mStrt_rgt.s )
		Position ( -857.456 9.57823 784.53 )
		QDirection ( 0 -0.317062 0 0.948405 )
	)
	Static (
		UiD ( 135 )
		FileName ( NR_Bridge2t10mStrt_rgt.s )
		Position ( -851.468 9.57824 792.527 )
		QDirection ( 0 -0.31469 0 0.949194 )
	)
	Static (
		UiD ( 136 )
		FileName ( NR_Bridge2t10mStrt_rgt.s )
		Position ( -845.52 9.57824 800.553 )
		QDirection ( 0 -0.312316 0 0.949978 )
	)
	Static (
		UiD ( 137 )
		FileName ( NR_Bridge2t10mStrt_rgt.s )
		Position ( -839.612 9.57824 808.609 )
		QDirection ( 0 -0.30994 0 0.950756 )
	)
	Static (
		UiD ( 138 )
		FileName ( NR_Bridge2t10mStrt_rgt.s )
		Position ( -833.745 9.57277 816.694 )
		QDirection ( -0.000475764 -0.307562 0.000153781 0.951528 )
	)
	Static (
		UiD ( 139 )
		FileName ( NR_Bridge2t10mStrt_rgt.s )
		Position ( -827.918 9.56277 824.809 )
		QDirection ( -0.000476147 -0.305183 0.000152591 0.952294 )
	)
	Static (
		UiD ( 140 )
		FileName ( NR_Bridge2t10mStrt_rgt.s )
		Position ( -822.131 9.55277 832.953 )
		QDirection ( -0.000476527 -0.302801 0.0001514 0.953054 )
	)
	Static (
		UiD ( 141 )
		FileName ( NR_Bridge2t10mStrt_rgt.s )
		Position ( -816.386 9.54221 841.125 )
		QDirection ( -0.000953901 -0.300417 0.000300447 0.953807 )
	)
	Static (
		UiD ( 142 )
		FileName ( NR_Bridge2t10mStrt_rgt.s )
		Position ( -810.681 9.52221 849.326 )
		QDirection ( -0.000954649 -0.298032 0.000298061 0.954555 )
	)
	Static (
		UiD ( 143 )
		FileName ( NR_Bridge2t10mStrt_rgt.s )
		Position ( -805.018 9.50221 857.555 )
		QDirection ( -0.000955391 -0.295645 0.000295673 0.955298 )
	)
	Static (
		UiD ( 144 )
		FileName ( NR_Bridge2t10mStrt_rgt.s )
		Position ( -799.395 9.48221 865.813 )
		QDirection ( -0.000956127 -0.293255 0.000293284 0.956034 )
	)
	Static (
		UiD ( 145 )
		FileName ( NR_Bridge2t10mStrt_rgt.s )
		Position ( -793.815 9.45656 874.099 )
		QDirection ( -0.00143517 -0.290864 0.000436304 0.956763 )
	)
	Static (
		UiD ( 146 )
		FileName ( NR_Bridge2t10mStrt_rgt.s )
		Position ( -788.275 9.42656 882.412 )
		QDirection ( -0.00143626 -0.288471 0.000432715 0.957487 )
	)
	Static (
		UiD ( 147 )
		FileName ( NR_Bridge2t10mStrt_rgt.s )
		Position ( -782.777 9.39656 890.754 )
		QDirection ( -0.00143734 -0.286077 0.000429123 0.958206 )
	)
	Static (
		UiD ( 148 )
		FileName ( NR_Bridge2t10mStrt_rgt.s )
		Position ( -777.321 9.36582 899.122 )
		QDirection ( -0.00191794 -0.283679 0.000567389 0.958917 )
	)
	Static (
		UiD ( 149 )
		FileName ( NR_Bridge2t10mStrt_rgt.s )
		Position ( -771.907 9.32582 907.517 )
		QDirection ( -0.00191935 -0.281281 0.000562592 0.959623 )
	)
	Static (
		UiD ( 150 )
		FileName ( NR_Bridge2t10mStrt_rgt.s )
		Position ( -766.535 9.28582 915.94 )
		QDirection ( -0.00192075 -0.278881 0.000557792 0.960323 )
	)
	Static (
		UiD ( 151 )
		FileName ( NR_Bridge2t10mStrt_rgt.s )
		Position ( -761.205 9.24582 924.389 )
		QDirection ( -0.00192214 -0.27648 0.000552989 0.961018 )
	)
	Static (
		UiD ( 152 )
		FileName ( NR_Bridge2t10mStrt_rgt.s )
		Position ( -755.918 9.19998 932.865 )
		QDirection ( -0.00240439 -0.274077 0.000685227 0.961705 )
	)
	TrackObj (
		UiD ( 192 )
		SectionIdx ( 79 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tBuffer.s )
		StaticFlags ( 00200180 )
		Position ( -811.269 2.83671 -26.235 )
		QDirection ( 0 -1 0 0.001132 )
	)
	TrackObj (
		UiD ( 193 )
		SectionIdx ( 79 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tBuffer.s )
		StaticFlags ( 00200180 )
		Position ( -817.269 2.83671 -26.2486 )
		QDirection ( 0 -0.999999 0 0.00113233 )
	)
	TrackObj (
		UiD ( 194 )
		SectionIdx ( 79 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tBuffer.s )
		StaticFlags ( 00200180 )
		Position ( -822.254 2.83671 -26.2599 )
		QDirection ( 0 -0.999999 0 0.00113233 )
	)
	Static (
		UiD ( 198 )
		FileName ( NR_Bridge2t1000r5d.s )
		Position ( -748.46 9.15475 649.216 )
		QDirection ( 0 0.9784 0 0.2068 )
	)
	TrackObj (
		UiD ( 213 )
		SectionIdx ( 8 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t250mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -820.554 6.4617 323.723 )
		QDirection ( -7.07715e-06 -0.99998 0.0062501 0.0011323 )
	)
	TrackObj (
		UiD ( 218 )
		SectionIdx ( 38097 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -819.988 3.33671 73.7436 )
		QDirection ( -5.66167e-06 -0.999987 0.00500004 0.00113231 )
	)
	TrackObj (
		UiD ( 219 )
		SectionIdx ( 38097 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -819.942 3.13671 53.7446 )
		QDirection ( -4.24624e-06 -0.999992 0.00375002 0.00113232 )
	)
	TrackObj (
		UiD ( 220 )
		SectionIdx ( 38097 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -819.897 2.98671 33.7453 )
		QDirection ( -2.83082e-06 -0.999996 0.00250001 0.00113232 )
	)
	TrackObj (
		UiD ( 221 )
		SectionIdx ( 38097 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -819.852 2.88671 13.7456 )
		QDirection ( -1.41541e-06 -0.999999 0.00125 0.00113232 )
	)
	TrackObj (
		UiD ( 222 )
		SectionIdx ( 38097 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -819.807 2.83671 -6.25433 )
		QDirection ( 0 -0.999999 0 0.00113233 )
	)
	TrackObj (
		UiD ( 235 )
		SectionIdx ( 33262 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t1000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -811.156 2.81926 -8.78232 )
		QDirection ( 3.79727e-06 0.999971 0.000499986 0.00759452 )
	)
	TrackObj (
		UiD ( 236 )
		SectionIdx ( 33262 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t1000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -810.739 2.78435 8.66573 )
		QDirection ( 1.63205e-05 0.999866 0.000999867 0.0163205 )
	)
	TrackObj (
		UiD ( 237 )
		SectionIdx ( 33262 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t1000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -810.017 2.732 26.1038 )
		QDirection ( 3.75678e-05 0.999685 0.00149953 0.0250451 )
	)
	TrackObj (
		UiD ( 239 )
		SectionIdx ( 33277 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t750r1d.s )
		StaticFlags ( 00200180 )
		Position ( -809.248 2.67964 39.1708 )
		QDirection ( 6.75361e-05 0.999428 0.00199886 0.0337679 )
	)
	TrackObj (
		UiD ( 243 )
		SectionIdx ( 33277 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t750r1d.s )
		StaticFlags ( 00200180 )
		Position ( -808.25 2.61419 52.2224 )
		QDirection ( 0.000106221 0.999094 0.00249775 0.0424881 )
	)
	TrackObj (
		UiD ( 250 )
		SectionIdx ( 38097 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -716.989 9.04021 714.361 )
		QDirection ( 0.000464688 0.972632 0.00194527 0.232343 )
	)
	TrackObj (
		UiD ( 251 )
		SectionIdx ( 38097 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -707.95 8.94021 732.202 )
		QDirection ( 0.000580861 0.972631 0.00243159 0.232343 )
	)
	TrackObj (
		UiD ( 252 )
		SectionIdx ( 38097 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -698.91 8.82021 750.042 )
		QDirection ( 0.000697034 0.972629 0.00291791 0.232343 )
	)
	TrackObj (
		UiD ( 253 )
		SectionIdx ( 8 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t250mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -585.92 7.32021 973.046 )
		QDirection ( 0.000697034 0.972629 0.00291791 0.232343 )
	)
	TrackObj (
		UiD ( 289 )
		SectionIdx ( 40026 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t2000r0_5d_o.s )
		StaticFlags ( 00200180 )
		Position ( -748.137 9.70815 941.678 )
		QDirection ( 0.00505318 0.27128 -0.00142425 -0.962486 )
	)
	TrackObj (
		UiD ( 290 )
		SectionIdx ( 40026 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t2000r0_5d_o.s )
		StaticFlags ( 00200180 )
		Position ( -757.327 9.8829 926.816 )
		QDirection ( 0.00480657 0.275477 -0.00137741 -0.961295 )
	)
	TrackObj (
		UiD ( 291 )
		SectionIdx ( 40026 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t2000r0_5d_o.s )
		StaticFlags ( 00200180 )
		Position ( -766.647 10.0489 912.035 )
		QDirection ( 0.00456049 0.279669 -0.00132846 -0.960085 )
	)
	TrackObj (
		UiD ( 292 )
		SectionIdx ( 40026 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t2000r0_5d_o.s )
		StaticFlags ( 00200180 )
		Position ( -776.095 10.2062 897.335 )
		QDirection ( 0.00431494 0.283856 -0.00127738 -0.958856 )
	)
	TrackObj (
		UiD ( 293 )
		SectionIdx ( 40026 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t2000r0_5d_o.s )
		StaticFlags ( 00200180 )
		Position ( -785.671 10.3547 882.718 )
		QDirection ( 0.00406991 0.288037 -0.00122418 -0.95761 )
	)
	TrackObj (
		UiD ( 294 )
		SectionIdx ( 40026 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t2000r0_5d_o.s )
		StaticFlags ( 00200180 )
		Position ( -795.375 10.4945 868.186 )
		QDirection ( 0.00382544 0.292213 -0.00116887 -0.956345 )
	)
	TrackObj (
		UiD ( 295 )
		SectionIdx ( 40026 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t2000r0_5d_o.s )
		StaticFlags ( 00200180 )
		Position ( -805.205 10.6256 853.738 )
		QDirection ( 0.00358153 0.296384 -0.00111145 -0.955062 )
	)
	TrackObj (
		UiD ( 296 )
		SectionIdx ( 40026 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t2000r0_5d_o.s )
		StaticFlags ( 00200180 )
		Position ( -815.161 10.7479 839.377 )
		QDirection ( 0.0033382 0.300548 -0.00105193 -0.95376 )
	)
	TrackObj (
		UiD ( 297 )
		SectionIdx ( 40026 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t2000r0_5d_o.s )
		StaticFlags ( 00200180 )
		Position ( -825.242 10.8615 825.104 )
		QDirection ( 0.00309546 0.304707 -0.000990307 -0.952441 )
	)
	TrackObj (
		UiD ( 298 )
		SectionIdx ( 40026 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t2000r0_5d_o.s )
		StaticFlags ( 00200180 )
		Position ( -835.447 10.9663 810.918 )
		QDirection ( 0.00285333 0.30886 -0.000926589 -0.951103 )
	)
	TrackObj (
		UiD ( 299 )
		SectionIdx ( 40026 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t2000r0_5d_o.s )
		StaticFlags ( 00200180 )
		Position ( -845.775 11.0624 796.823 )
		QDirection ( 0.00261182 0.313007 -0.000860776 -0.949747 )
	)
	TrackObj (
		UiD ( 300 )
		SectionIdx ( 40026 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t2000r0_5d_o.s )
		StaticFlags ( 00200180 )
		Position ( -856.226 11.1498 782.817 )
		QDirection ( 0.00237095 0.317149 -0.000792877 -0.948373 )
	)
	TrackObj (
		UiD ( 301 )
		SectionIdx ( 40026 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t2000r0_5d_o.s )
		StaticFlags ( 00200180 )
		Position ( -866.799 11.2285 768.904 )
		QDirection ( 0.00213071 0.321284 -0.000722892 -0.94698 )
	)
	TrackObj (
		UiD ( 302 )
		SectionIdx ( 40026 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t2000r0_5d_o.s )
		StaticFlags ( 00200180 )
		Position ( -877.493 11.2984 755.083 )
		QDirection ( 0.00189115 0.325413 -0.000650828 -0.94557 )
	)
	TrackObj (
		UiD ( 303 )
		SectionIdx ( 40026 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t2000r0_5d_o.s )
		StaticFlags ( 00200180 )
		Position ( -888.307 11.3595 741.356 )
		QDirection ( 0.00165225 0.329536 -0.000576689 -0.944141 )
	)
	TrackObj (
		UiD ( 304 )
		SectionIdx ( 40026 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t2000r0_5d_o.s )
		StaticFlags ( 00200180 )
		Position ( -899.24 11.4119 727.724 )
		QDirection ( 0.00141405 0.333652 -0.00050048 -0.942695 )
	)
	TrackObj (
		UiD ( 305 )
		SectionIdx ( 40034 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t4000r0_25d_o.s )
		StaticFlags ( 00200180 )
		Position ( -910.256 11.4556 714.173 )
		QDirection ( 0.00117746 0.335708 -0.000419636 -0.941965 )
	)
	TrackObj (
		UiD ( 307 )
		SectionIdx ( 40034 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t4000r0_25d_o.s )
		StaticFlags ( 00200180 )
		Position ( -921.331 11.4905 700.669 )
		QDirection ( 0.000941232 0.337762 -0.000337763 -0.941231 )
	)
	TrackObj (
		UiD ( 308 )
		SectionIdx ( 40034 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t4000r0_25d_o.s )
		StaticFlags ( 00200180 )
		Position ( -932.464 11.5167 687.214 )
		QDirection ( 0.000705369 0.339815 -0.000254862 -0.940492 )
	)
	TrackObj (
		UiD ( 309 )
		SectionIdx ( 40034 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t4000r0_25d_o.s )
		StaticFlags ( 00200180 )
		Position ( -943.656 11.5342 673.808 )
		QDirection ( 0.000469874 0.341866 -0.000170933 -0.939749 )
	)
	TrackObj (
		UiD ( 316 )
		SectionIdx ( 40027 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t3000r0_25d_i.s )
		StaticFlags ( 00200180 )
		Position ( -947.476 11.5343 677.011 )
		QDirection ( 0.000469874 0.341866 -0.000170933 -0.939749 )
	)
	TrackObj (
		UiD ( 318 )
		SectionIdx ( 40027 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t3000r0_25d_i.s )
		StaticFlags ( 00200180 )
		Position ( -939.094 11.5212 687.051 )
		QDirection ( -0.000470246 -0.339815 0.000169908 0.940492 )
	)
	TrackObj (
		UiD ( 319 )
		SectionIdx ( 40027 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t3000r0_25d_i.s )
		StaticFlags ( 00200180 )
		Position ( -930.756 11.5081 697.128 )
		QDirection ( -0.000705924 -0.337763 0.000253322 0.941231 )
	)
	TrackObj (
		UiD ( 320 )
		SectionIdx ( 40027 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t3000r0_25d_i.s )
		StaticFlags ( 00200180 )
		Position ( -922.462 11.4885 707.241 )
		QDirection ( -0.000941966 -0.335708 0.000335709 0.941965 )
	)
	Static (
		UiD ( 346 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -1018.21 11.6449 591.941 )
		QDirection ( -0.000466906 -0.357585 0.00017878 0.933881 )
	)
	Static (
		UiD ( 347 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -1004.84 11.6249 606.838 )
		QDirection ( -0.000467503 -0.354461 0.000177218 0.935071 )
	)
	Static (
		UiD ( 348 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -991.574 11.6049 621.825 )
		QDirection ( -0.000468295 -0.351346 0.000175738 0.936246 )
	)
	Static (
		UiD ( 349 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -978.405 11.5848 636.9 )
		QDirection ( -0.000468673 -0.348217 0.000174096 0.937414 )
	)
	Static (
		UiD ( 350 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -965.338 11.5649 652.062 )
		QDirection ( -0.000469231 -0.345086 0.000172523 0.938571 )
	)
	Static (
		UiD ( 351 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -952.374 11.5449 667.308 )
		QDirection ( -0.00046963 -0.342757 0.000171348 0.939424 )
	)
)