SIMISA@@@@@@@@@@JINX0w0t______

Tr_Worldfile (
	TrackObj (
		UiD ( 593 )
		SectionIdx ( 52728 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DB2f_DynaTrax-52728.s )
		StaticFlags ( 00200180 )
		Position ( -124.62 19.3441 797.311 )
		QDirection ( 0.00250611 -0.882699 -0.0047076 0.469909 )
	)
	TrackObj (
		UiD ( 689 )
		SectionIdx ( 52729 )
		Elevation ( -0.00999874 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DB2f_DynaTrax-52729.s )
		StaticFlags ( 00200180 )
		Position ( -254.566 17.7361 890.782 )
		QDirection ( 0.0023441 -0.882701 -0.00440327 0.469909 )
	)
	TrackObj (
		UiD ( 694 )
		SectionIdx ( 52730 )
		Elevation ( -0.0017 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DB2f_DynaTrax-52730.s )
		StaticFlags ( 00200180 )
		Position ( 1019.91 10.4105 62.9554 )
		QDirection ( 0.00345935 0.477597 0.00188053 0.87857 )
	)
	TrackObj (
		UiD ( 1 )
		SectionIdx ( 33265 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t4000r1d.s )
		StaticFlags ( 00200180 )
		Position ( 1015.68 10.7716 56.331 )
		QDirection ( 0.0033968 0.874355 -0.00612074 -0.485237 )
	)
	TrackObj (
		UiD ( 2 )
		SectionIdx ( 33265 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t4000r1d.s )
		StaticFlags ( 00200180 )
		Position ( 956.767 11.6093 93.7792 )
		QDirection ( 0.00286564 0.878562 -0.00527153 -0.477591 )
	)
	TrackObj (
		UiD ( 5 )
		SectionIdx ( 21465 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t60mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 906.418 12.3293 126.405 )
		QDirection ( 0.00286564 0.878562 -0.00527153 -0.477591 )
	)
	TrackObj (
		UiD ( 7 )
		SectionIdx ( 21465 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t60mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 856.069 13.0493 159.03 )
		QDirection ( 0.00286564 0.878562 -0.00527153 -0.477591 )
	)
	TrackObj (
		UiD ( 10 )
		SectionIdx ( 21465 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t60mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 805.719 13.7693 191.655 )
		QDirection ( 0.00286564 0.878562 -0.00527153 -0.477591 )
	)
	TrackObj (
		UiD ( 34 )
		SectionIdx ( 21465 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t60mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 755.37 14.4893 224.281 )
		QDirection ( 0.00286564 0.878562 -0.00527153 -0.477591 )
	)
	TrackObj (
		UiD ( 36 )
		SectionIdx ( 21465 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t60mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 705.021 15.2093 256.906 )
		QDirection ( 0.00286564 0.878562 -0.00527153 -0.477591 )
	)
	TrackObj (
		UiD ( 37 )
		SectionIdx ( 21465 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t60mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 654.671 15.9293 289.532 )
		QDirection ( 0.00286564 0.878562 -0.00527153 -0.477591 )
	)
	TrackObj (
		UiD ( 38 )
		SectionIdx ( 21465 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t60mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 604.322 16.6493 322.157 )
		QDirection ( 0.00286564 0.878562 -0.00527153 -0.477591 )
	)
	TrackObj (
		UiD ( 39 )
		SectionIdx ( 21465 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t60mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 553.972 17.3693 354.783 )
		QDirection ( 0.00286564 0.878562 -0.00527153 -0.477591 )
	)
	TrackObj (
		UiD ( 40 )
		SectionIdx ( 21465 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t60mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 503.623 18.0893 387.408 )
		QDirection ( 0.00286564 0.878562 -0.00527153 -0.477591 )
	)
	TrackObj (
		UiD ( 41 )
		SectionIdx ( 21465 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t60mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 453.274 18.8093 420.034 )
		QDirection ( 0.00286564 0.878562 -0.00527153 -0.477591 )
	)
	TrackObj (
		UiD ( 42 )
		SectionIdx ( 21465 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t60mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 402.924 19.5293 452.659 )
		QDirection ( 0.00286564 0.878562 -0.00527153 -0.477591 )
	)
	TrackObj (
		UiD ( 43 )
		SectionIdx ( 21465 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t60mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 352.575 20.2493 485.285 )
		QDirection ( 0.00286564 0.878562 -0.00527153 -0.477591 )
	)
	TrackObj (
		UiD ( 44 )
		SectionIdx ( 21465 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t60mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 302.225 20.9693 517.91 )
		QDirection ( 0.00286564 0.878562 -0.00527153 -0.477591 )
	)
	TrackObj (
		UiD ( 45 )
		SectionIdx ( 21465 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t60mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 251.876 21.6893 550.535 )
		QDirection ( 0.00286564 0.878562 -0.00527153 -0.477591 )
	)
	TrackObj (
		UiD ( 114 )
		SectionIdx ( 3 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t250mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 591.936 15.5005 340.278 )
		QDirection ( 0.00286564 0.878562 -0.00527153 -0.477591 )
	)
	TrackObj (
		UiD ( 115 )
		SectionIdx ( 3 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t250mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 382.147 18.5005 476.217 )
		QDirection ( 0.00286564 0.878562 -0.00527153 -0.477591 )
	)
	TrackObj (
		UiD ( 119 )
		SectionIdx ( 3 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t250mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 172.355 21.2505 612.158 )
		QDirection ( 0.00262683 0.878564 -0.00483222 -0.477593 )
	)
	TrackObj (
		UiD ( 208 )
		SectionIdx ( 21 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB3_A1t500r10d.s )
		StaticFlags ( 00200180 )
		Position ( 936.892 0.339969 -1016.57 )
		QDirection ( -0.00304034 -0.649826 -0.00259934 -0.760073 )
	)
	TrackObj (
		UiD ( 212 )
		SectionIdx ( 21 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB3_A1t500r10d.s )
		StaticFlags ( 00200180 )
		Position ( 849.945 1.03456 -1010.57 )
		QDirection ( 0.00280222 0.713598 0.00285444 0.700544 )
	)
	TrackObj (
		UiD ( 213 )
		SectionIdx ( 242 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB3_A1t250r20d.s )
		StaticFlags ( 00200180 )
		Position ( 763.279 1.72915 -1019.77 )
		QDirection ( -0.00254278 -0.771939 -0.00308781 -0.635684 )
	)
	TrackObj (
		UiD ( 110 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 810.117 12.3905 198.901 )
		QDirection ( 0.00214922 0.878569 -0.00395364 -0.477595 )
	)
	TrackObj (
		UiD ( 113 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 801.725 12.5005 204.338 )
		QDirection ( 0.00262683 0.878564 -0.00483222 -0.477593 )
	)
	TrackObj (
		UiD ( 156 )
		SectionIdx ( 39814 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -141.211 19.1361 808.478 )
		QDirection ( 0.00244359 -0.8827 -0.00459015 0.469909 )
	)
	TrackObj (
		UiD ( 157 )
		SectionIdx ( 39814 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -157.802 18.9361 819.645 )
		QDirection ( -0.0023496 0.8827 0.00441359 -0.469909 )
	)
	TrackObj (
		UiD ( 200 )
		SectionIdx ( 38036 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB3_A1t15mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 981.344 0.0699686 -1023.56 )
		QDirection ( 0.00152016 0.64983 0.00129966 0.760077 )
	)
	TrackObj (
		UiD ( 201 )
		SectionIdx ( 38036 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB3_A1t15mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 966.526 0.129969 -1021.23 )
		QDirection ( 0.00228025 0.649828 0.0019495 0.760076 )
	)
	TrackObj (
		UiD ( 202 )
		SectionIdx ( 38036 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB3_A1t15mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 951.709 0.219969 -1018.9 )
		QDirection ( 0.00304034 0.649826 0.00259934 0.760073 )
	)
	TrackObj (
		UiD ( 218 )
		SectionIdx ( 38037 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t25mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -207.576 18.3361 853.145 )
		QDirection ( -0.0023496 0.8827 0.00441359 -0.469909 )
	)
	TrackObj (
		UiD ( 219 )
		SectionIdx ( 38037 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t25mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -186.837 18.5861 839.187 )
		QDirection ( -0.0023496 0.8827 0.00441359 -0.469909 )
	)
	TrackObj (
		UiD ( 220 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -166.098 18.8361 825.228 )
		QDirection ( -0.0023496 0.8827 0.00441359 -0.469909 )
	)
	TrackObj (
		UiD ( 222 )
		SectionIdx ( 39814 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 172.355 21.2505 612.158 )
		QDirection ( -0.00439297 -0.477594 -0.00238804 -0.878566 )
	)
	TrackObj (
		UiD ( 235 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 155.572 21.4505 623.033 )
		QDirection ( -0.00373398 -0.477596 -0.00202981 -0.878569 )
	)
	TrackObj (
		UiD ( 236 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 147.18 21.5355 628.471 )
		QDirection ( 0.00307504 0.477597 0.00167161 0.878572 )
	)
	TrackObj (
		UiD ( 238 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 138.788 21.6055 633.909 )
		QDirection ( 0.00241609 0.477598 0.0013134 0.878574 )
	)
	TrackObj (
		UiD ( 239 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 130.396 21.6605 639.347 )
		QDirection ( 0.00175716 0.477599 0.000955202 0.878576 )
	)
	TrackObj (
		UiD ( 240 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 122.004 21.7005 644.785 )
		QDirection ( 0.00109822 0.4776 0.000597 0.878577 )
	)
	TrackObj (
		UiD ( 241 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 113.612 21.7255 650.223 )
		QDirection ( 0.000439289 0.4776 0.0002388 0.878577 )
	)
	TrackObj (
		UiD ( 242 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 105.219 21.7355 655.661 )
		QDirection ( 0 0.4776 0 0.878577 )
	)
	TrackObj (
		UiD ( 245 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 96.8273 21.7355 661.099 )
		QDirection ( -0.000439289 0.4776 -0.0002388 0.878577 )
	)
	TrackObj (
		UiD ( 246 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 88.4351 21.7255 666.537 )
		QDirection ( -0.00109822 0.4776 -0.000597 0.878577 )
	)
	TrackObj (
		UiD ( 247 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 80.043 21.7005 671.974 )
		QDirection ( -0.00175716 0.477599 -0.000955201 0.878576 )
	)
	TrackObj (
		UiD ( 253 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 71.6509 21.6605 677.412 )
		QDirection ( -0.00241609 0.477598 -0.0013134 0.878574 )
	)
	TrackObj (
		UiD ( 254 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 63.2588 21.6055 682.85 )
		QDirection ( -0.00307504 0.477597 -0.00167161 0.878572 )
	)
	TrackObj (
		UiD ( 255 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 54.8668 21.5355 688.288 )
		QDirection ( -0.00373398 0.477596 -0.00202981 0.878569 )
	)
	TrackObj (
		UiD ( 256 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 46.475 21.4505 693.726 )
		QDirection ( -0.00395364 0.477595 -0.00214922 0.878569 )
	)
	TrackObj (
		UiD ( 257 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 38.0831 21.3605 699.164 )
		QDirection ( -0.00439292 0.477594 -0.00238802 0.878566 )
	)
	TrackObj (
		UiD ( 259 )
		SectionIdx ( 2 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 29.6914 21.2605 704.601 )
		QDirection ( -0.00492012 0.477592 -0.0026746 0.878564 )
	)
	TrackObj (
		UiD ( 262 )
		SectionIdx ( 38038 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t30mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -54.225 20.1405 758.978 )
		QDirection ( -0.00455548 0.477594 -0.00247639 0.878566 )
	)
	Static (
		UiD ( 306 )
		FileName ( NR_Emb1t250mStrt.s )
		Position ( 172.355 21.1805 612.158 )
		QDirection ( 0.002627 0.8786 -0.004832 -0.4776 )
	)
	Static (
		UiD ( 307 )
		FileName ( NR_Emb1t60mStrt.s )
		Position ( 251.876 21.6193 550.535 )
		QDirection ( 0.002866 0.8786 -0.005272 -0.4776 )
	)
	Static (
		UiD ( 308 )
		FileName ( NR_Emb1t60mStrt.s )
		Position ( 352.575 20.1793 485.285 )
		QDirection ( 0.002866 0.8786 -0.005272 -0.4776 )
	)
	Static (
		UiD ( 309 )
		FileName ( NR_Emb1t60mStrt.s )
		Position ( 302.225 20.8993 517.91 )
		QDirection ( 0.002866 0.8786 -0.005272 -0.4776 )
	)
	Static (
		UiD ( 310 )
		FileName ( NR_Emb1t60mStrt.s )
		Position ( 402.924 19.4593 452.659 )
		QDirection ( 0.002866 0.8786 -0.005272 -0.4776 )
	)
	Static (
		UiD ( 311 )
		FileName ( NR_Emb1t60mStrt.s )
		Position ( 453.274 18.7393 420.034 )
		QDirection ( 0.002866 0.8786 -0.005272 -0.4776 )
	)
	Static (
		UiD ( 312 )
		FileName ( NR_Emb1t60mStrt.s )
		Position ( 503.623 18.0193 387.408 )
		QDirection ( 0.002866 0.8786 -0.005272 -0.4776 )
	)
	Static (
		UiD ( 313 )
		FileName ( NR_Emb1t60mStrt.s )
		Position ( 604.322 16.5793 322.157 )
		QDirection ( 0.002866 0.8786 -0.005272 -0.4776 )
	)
	Static (
		UiD ( 314 )
		FileName ( NR_Emb1t60mStrt.s )
		Position ( 553.972 17.2993 354.783 )
		QDirection ( 0.002866 0.8786 -0.005272 -0.4776 )
	)
	Static (
		UiD ( 315 )
		FileName ( NR_Emb1t60mStrt.s )
		Position ( 654.671 15.8593 289.532 )
		QDirection ( 0.002866 0.8786 -0.005272 -0.4776 )
	)
	Static (
		UiD ( 316 )
		FileName ( NR_Emb1t60mStrt.s )
		Position ( 705.021 15.1393 256.906 )
		QDirection ( 0.002866 0.8786 -0.005272 -0.4776 )
	)
	Static (
		UiD ( 317 )
		FileName ( NR_Emb1t60mStrt.s )
		Position ( 755.37 14.4193 224.281 )
		QDirection ( 0.002866 0.8786 -0.005272 -0.4776 )
	)
	Static (
		UiD ( 318 )
		FileName ( NR_Emb1t60mStrt.s )
		Position ( 805.719 13.6993 191.655 )
		QDirection ( 0.002866 0.8786 -0.005272 -0.4776 )
	)
	Static (
		UiD ( 319 )
		FileName ( NR_Emb1t60mStrt.s )
		Position ( 906.418 12.2593 126.405 )
		QDirection ( 0.002866 0.8786 -0.005272 -0.4776 )
	)
	Static (
		UiD ( 320 )
		FileName ( NR_Emb1t60mStrt.s )
		Position ( 856.069 12.9793 159.03 )
		QDirection ( 0.002866 0.8786 -0.005272 -0.4776 )
	)
	Static (
		UiD ( 321 )
		FileName ( NR_Emb1t250mStrt.s )
		Position ( 591.936 15.4305 340.278 )
		QDirection ( 0.002866 0.8786 -0.005272 -0.4776 )
	)
	Static (
		UiD ( 322 )
		FileName ( NR_Emb1t250mStrt.s )
		Position ( 382.147 18.4305 476.217 )
		QDirection ( 0.002866 0.8786 -0.005272 -0.4776 )
	)
	Static (
		UiD ( 323 )
		FileName ( NR_Emb1t250mStrt.s )
		Position ( 818.508 12.2305 193.463 )
		QDirection ( 0.00191 0.8786 -0.003514 -0.4776 )
	)
	Static (
		UiD ( 324 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 801.725 12.4305 204.338 )
		QDirection ( 0.002627 0.8786 -0.004832 -0.4776 )
	)
	Static (
		UiD ( 325 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 810.117 12.3205 198.901 )
		QDirection ( 0.002149 0.8786 -0.003954 -0.4776 )
	)
	Static (
		UiD ( 326 )
		FileName ( NR_Emb1t4000r1d.s )
		Position ( 956.767 11.5393 93.7792 )
		QDirection ( 0.002866 0.8786 -0.005272 -0.4776 )
	)
	Static (
		UiD ( 327 )
		FileName ( NR_Emb1t4000r1d.s )
		Position ( 1015.68 10.7016 56.331 )
		QDirection ( 0.003397 0.8744 -0.006121 -0.4852 )
	)
	Static (
		UiD ( 340 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 155.572 21.3805 623.033 )
		QDirection ( -0.003734 -0.4776 -0.00203 -0.8786 )
	)
	Static (
		UiD ( 341 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 147.18 21.4655 628.471 )
		QDirection ( 0.003075 0.4776 0.001672 0.8786 )
	)
	Static (
		UiD ( 342 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 138.788 21.5355 633.909 )
		QDirection ( 0.002416 0.4776 0.001313 0.8786 )
	)
	Static (
		UiD ( 343 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 130.396 21.5905 639.347 )
		QDirection ( 0.001757 0.4776 0.0009552 0.8786 )
	)
	Static (
		UiD ( 344 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 122.004 21.6305 644.785 )
		QDirection ( 0.001098 0.4776 0.000597 0.8786 )
	)
	Static (
		UiD ( 345 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 113.612 21.6555 650.223 )
		QDirection ( 0.0004393 0.4776 0.0002388 0.8786 )
	)
	Static (
		UiD ( 346 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 105.219 21.6655 655.661 )
		QDirection ( 0 0.4776 0 0.8786 )
	)
	Static (
		UiD ( 347 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 96.8273 21.6655 661.099 )
		QDirection ( -0.0004393 0.4776 -0.0002388 0.8786 )
	)
	Static (
		UiD ( 348 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 88.4351 21.6555 666.537 )
		QDirection ( -0.001098 0.4776 -0.000597 0.8786 )
	)
	Static (
		UiD ( 349 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 80.043 21.6305 671.974 )
		QDirection ( -0.001757 0.4776 -0.0009552 0.8786 )
	)
	Static (
		UiD ( 350 )
		FileName ( NR_Emb1t20mstrt.s )
		Position ( 172.355 21.1805 612.158 )
		QDirection ( -0.004393 -0.4776 -0.002388 -0.8786 )
	)
	Static (
		UiD ( 351 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 71.6509 21.5905 677.412 )
		QDirection ( -0.002416 0.4776 -0.001313 0.8786 )
	)
	Static (
		UiD ( 352 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 63.2588 21.5355 682.85 )
		QDirection ( -0.003075 0.4776 -0.001672 0.8786 )
	)
	Static (
		UiD ( 353 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 54.8668 21.4655 688.288 )
		QDirection ( -0.003734 0.4776 -0.00203 0.8786 )
	)
	Static (
		UiD ( 354 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 46.475 21.3805 693.726 )
		QDirection ( -0.003954 0.4776 -0.002149 0.8786 )
	)
	Static (
		UiD ( 355 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 38.0831 21.2905 699.164 )
		QDirection ( -0.004393 0.4776 -0.002388 0.8786 )
	)
	Static (
		UiD ( 371 )
		FileName ( NR_Emb1t100mStrt.s )
		Position ( 29.6914 21.1905 704.601 )
		QDirection ( -0.00492 0.4776 -0.002675 0.8786 )
	)
	Static (
		UiD ( 375 )
		FileName ( NR_Emb1t20mstrt.s )
		Position ( -112.974 19.3642 797.058 )
		QDirection ( 0.002388 -0.8786 -0.004393 0.4776 )
	)
	Static (
		UiD ( 376 )
		FileName ( NR_Emb1t20mstrt.s )
		Position ( -129.757 19.1642 807.933 )
		QDirection ( 0.002388 -0.8786 -0.004393 0.4776 )
	)
	Static (
		UiD ( 377 )
		FileName ( NR_Emb1t20mstrt.s )
		Position ( -141.211 19.0661 808.478 )
		QDirection ( 0.00235 -0.8827 -0.004414 0.4699 )
	)
	Static (
		UiD ( 379 )
		FileName ( NR_Emb1t20mstrt.s )
		Position ( -146.541 18.9642 818.809 )
		QDirection ( -0.002388 0.8786 0.004393 -0.4776 )
	)
	Static (
		UiD ( 380 )
		FileName ( NR_Emb1t20mstrt.s )
		Position ( -157.802 18.8661 819.645 )
		QDirection ( -0.00235 0.8827 0.004414 -0.4699 )
	)
	Static (
		UiD ( 381 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -108.029 19.4661 786.145 )
		QDirection ( 0.00235 -0.8827 -0.004414 0.4699 )
	)
	Static (
		UiD ( 382 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -99.7331 19.5661 780.562 )
		QDirection ( 0.00235 -0.8827 -0.004414 0.4699 )
	)
	Static (
		UiD ( 384 )
		FileName ( NR_Emb1t4000r1d.s )
		Position ( -204.792 18.2661 857.28 )
		QDirection ( -0.00235 0.8827 0.004414 -0.4699 )
	)
	Static (
		UiD ( 385 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -166.098 18.7661 825.228 )
		QDirection ( -0.00235 0.8827 0.004414 -0.4699 )
	)
	Static (
		UiD ( 386 )
		FileName ( NR_Emb1t25mStrt.s )
		Position ( -186.837 18.5161 839.187 )
		QDirection ( -0.00235 0.8827 0.004414 -0.4699 )
	)
	Static (
		UiD ( 387 )
		FileName ( NR_Emb1t25mStrt.s )
		Position ( -207.576 18.2661 853.145 )
		QDirection ( -0.00235 0.8827 0.004414 -0.4699 )
	)
	Static (
		UiD ( 388 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -214.479 18.1661 860.796 )
		QDirection ( 0.00235 -0.8827 -0.004414 0.4699 )
	)
	Static (
		UiD ( 389 )
		FileName ( NR_Emb2t250mStrt.s )
		Position ( -421.869 15.6661 1000.38 )
		QDirection ( 0.00235 -0.8827 -0.004414 0.4699 )
	)
	Static (
		UiD ( 391 )
		FileName ( Br_BAB_oS_1L1WS050m.s )
		Position ( 606.957 26.7418 297.476 )
		QDirection ( 0 -0.397713 0 0.917507 )
	)
	Static (
		UiD ( 397 )
		FileName ( BAB_oS_emb_1L1W_End.s )
		Position ( 606.957 26.7418 297.476 )
		QDirection ( 0 -0.3977 0 0.9175 )
	)
	Static (
		UiD ( 398 )
		FileName ( BAB_oS_emb_1L1W_Start.s )
		Position ( 643.446 26.7418 331.658 )
		QDirection ( 0 -0.3977 0 0.9175 )
	)
	Static (
		UiD ( 400 )
		FileName ( NR_Bridge1t_Pier40m.s )
		Position ( 633.673 23.9541 322.464 )
		QDirection ( 0.0015 0.953472 -3.42023e-06 0.301473 )
	)
	Static (
		UiD ( 401 )
		FileName ( NR_Bridge1t_Pier40m.s )
		Position ( 615.333 23.991 305.407 )
		QDirection ( 0.0015 0.953472 -3.42023e-06 0.301473 )
	)
	Static (
		UiD ( 403 )
		FileName ( NR_Bridge2t10mStrt_rgt.s )
		Position ( -71.0621 19.8792 766.909 )
		QDirection ( -0.00455548 0.477594 -0.00247639 0.878565 )
	)
	Static (
		UiD ( 404 )
		FileName ( NR_Bridge2t10mStrt_lft.s )
		Position ( -72.2893 19.8801 765.104 )
		QDirection ( 0.00441359 -0.469909 0.00234959 -0.882701 )
	)
	Static (
		UiD ( 405 )
		FileName ( NR_Ramp2t10mStrt_lft.s )
		Position ( -80.5849 19.7801 770.688 )
		QDirection ( 0.00441359 -0.469909 0.00234959 -0.882701 )
	)
	Static (
		UiD ( 406 )
		FileName ( NR_Ramp2t10mStrt_lft.s )
		Position ( -63.9938 19.9801 759.521 )
		QDirection ( 0.00441359 -0.469909 0.00234959 -0.882701 )
	)
	Static (
		UiD ( 407 )
		FileName ( NR_Ramp2t10mStrt_rgt.s )
		Position ( -62.6704 19.9829 761.471 )
		QDirection ( -0.00455548 0.477594 -0.00247639 0.878565 )
	)
	Static (
		UiD ( 408 )
		FileName ( NR_Ramp2t10mStrt_rgt.s )
		Position ( -79.4538 19.7756 772.346 )
		QDirection ( -0.00455548 0.477594 -0.00247639 0.878565 )
	)
	Static (
		UiD ( 409 )
		FileName ( NR_Emb2t_End.s )
		Position ( -62.6111 19.9837 761.433 )
		QDirection ( -0.00455548 0.477594 -0.00247639 0.878565 )
	)
	Static (
		UiD ( 410 )
		FileName ( NR_Emb1t_End.s )
		Position ( -66.6916 20.0186 758.37 )
		QDirection ( -0.00470422 0.471098 -0.00251246 0.882064 )
	)
	Static (
		UiD ( 411 )
		FileName ( NR_Emb2t_Start.s )
		Position ( -88.9362 19.6794 776.308 )
		QDirection ( 0.00441359 -0.469909 0.00234959 -0.882701 )
	)
	Static (
		UiD ( 412 )
		FileName ( NR_Emb2t_Start.s )
		Position ( -87.8925 19.6793 777.827 )
		QDirection ( 0.00439291 -0.477596 0.00238803 -0.878565 )
	)
	Static (
		UiD ( 413 )
		FileName ( NR_Emb1t1mstrt.s )
		Position ( -90.4265 19.6783 774.298 )
		QDirection ( 0.00441359 -0.469909 0.00234959 -0.882701 )
	)
	Static (
		UiD ( 418 )
		FileName ( NR_Emb1t7mStrt.s )
		Position ( -54.5078 20.067 759.161 )
		QDirection ( -0.00455548 0.477594 -0.00247639 0.878565 )
	)
	Static (
		UiD ( 419 )
		FileName ( NR_Emb1t0_8mStrt.s )
		Position ( -60.5391 19.9925 763.069 )
		QDirection ( -0.00455548 0.477594 -0.00247639 0.878565 )
	)
	Static (
		UiD ( 420 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -86.7283 19.6769 780.051 )
		QDirection ( 0.00439291 -0.477596 0.00238803 -0.878565 )
	)
	Static (
		UiD ( 421 )
		FileName ( NR_Emb1t0_8mStrt.s )
		Position ( -95.3613 19.5741 785.645 )
		QDirection ( 0.00439291 -0.477596 0.00238803 -0.878565 )
	)
	TrackObj (
		UiD ( 449 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -215.871 18.2361 858.728 )
		QDirection ( 0.0023496 -0.882701 -0.00441359 0.469909 )
	)
	Static (
		UiD ( 452 )
		FileName ( PGA_DKGantry_N2t6m_L.s )
		Position ( -427.877 15.6636 1004.43 )
		QDirection ( 0.00234959 -0.882701 -0.00441359 0.469909 )
	)
	Static (
		UiD ( 453 )
		FileName ( PGA_DKGantry_N2t6m_K.s )
		Position ( -391.79 16.0986 980.145 )
		QDirection ( 0.00234959 -0.882701 -0.00441359 0.469909 )
	)
	Static (
		UiD ( 454 )
		FileName ( PGA_DKGantry_N2t6m_L.s )
		Position ( -355.625 16.5346 955.804 )
		QDirection ( 0.00234959 -0.882701 -0.00441359 0.469909 )
	)
	Static (
		UiD ( 455 )
		FileName ( PGA_DKGantry_N2t6m_K.s )
		Position ( -320.933 16.9528 932.454 )
		QDirection ( 0.00234959 -0.882701 -0.00441359 0.469909 )
	)
	Static (
		UiD ( 456 )
		FileName ( PGA_DKGantry_N2t6m_L.s )
		Position ( -284.276 17.3947 907.782 )
		QDirection ( 0.00234959 -0.882701 -0.00441359 0.469909 )
	)
	Static (
		UiD ( 463 )
		FileName ( PGA_DKGantry_N1t6m_LR.s )
		Position ( -169.569 18.7943 827.565 )
		QDirection ( 0.00234959 -0.882701 -0.00441359 0.469909 )
	)
	Static (
		UiD ( 464 )
		FileName ( PGA_DKGantry_N1t6m_KR.s )
		Position ( -129.824 19.2734 800.814 )
		QDirection ( 0.00234959 -0.882701 -0.00441359 0.469909 )
	)
	Static (
		UiD ( 465 )
		FileName ( PGA_DKGantry_N1t6m_LR.s )
		Position ( -90.5921 19.7816 774.409 )
		QDirection ( 0.00250623 -0.882688 -0.00470754 0.46993 )
	)
	Static (
		UiD ( 466 )
		FileName ( PGA_DKGantry_N1t6m_KR.s )
		Position ( -45.4104 20.3616 744.167 )
		QDirection ( 0.00251799 -0.881509 -0.00470125 0.472136 )
	)
	Static (
		UiD ( 467 )
		FileName ( PGA_DKGantry_N1t6m_LR.s )
		Position ( -0.0979233 20.9412 714.165 )
		QDirection ( 0.00252974 -0.880326 -0.00469494 0.474339 )
	)
	Static (
		UiD ( 468 )
		FileName ( PGA_DKGantry_N1t6m_KR.s )
		Position ( 46.3987 21.534 683.715 )
		QDirection ( 0.00254173 -0.87911 -0.00468846 0.476588 )
	)
	Static (
		UiD ( 469 )
		FileName ( PGA_DKGantry_N1t6m_LR.s )
		Position ( 91.7587 22.0629 654.288 )
		QDirection ( 0.00191041 -0.87857 -0.00351434 0.477596 )
	)
	Static (
		UiD ( 470 )
		FileName ( PGA_DKGantry_N1t6m_KR.s )
		Position ( 137.921 22.3277 624.376 )
		QDirection ( 0.0004776 -0.878577 -0.000878578 0.4776 )
	)
	Static (
		UiD ( 471 )
		FileName ( PGA_DKGantry_N1t6m_LR.s )
		Position ( 183.821 22.2926 594.633 )
		QDirection ( -0.0007164 -0.878577 0.00131787 0.477599 )
	)
	Static (
		UiD ( 472 )
		FileName ( PGA_DKGantry_N1t6m_KR.s )
		Position ( 230.248 21.9513 564.55 )
		QDirection ( -0.00214922 -0.878569 0.00395364 0.477595 )
	)
	Static (
		UiD ( 473 )
		FileName ( PGA_DKGantry_N1t6m_LR.s )
		Position ( 276.33 21.3396 534.689 )
		QDirection ( -0.00286564 -0.878562 0.00527153 0.477591 )
	)
	Static (
		UiD ( 474 )
		FileName ( PGA_DKGantry_N1t6m_KR.s )
		Position ( 322.675 20.6769 504.659 )
		QDirection ( -0.00286564 -0.878562 0.00527153 0.477591 )
	)
	Static (
		UiD ( 475 )
		FileName ( PGA_DKGantry_N1t6m_LR.s )
		Position ( 366.147 20.0552 476.49 )
		QDirection ( -0.00286564 -0.878562 0.00527153 0.477591 )
	)
	Static (
		UiD ( 476 )
		FileName ( PGA_DKGantry_N1t6m_KR.s )
		Position ( 412.801 19.3881 446.259 )
		QDirection ( -0.00286564 -0.878562 0.00527153 0.477591 )
	)
	Static (
		UiD ( 477 )
		FileName ( PGA_DKGantry_N1t6m_LR.s )
		Position ( 457.862 18.7437 417.061 )
		QDirection ( -0.00286564 -0.878562 0.00527153 0.477591 )
	)
	Static (
		UiD ( 478 )
		FileName ( PGA_DKGantry_N1t6m_KR.s )
		Position ( 499.728 18.145 389.932 )
		QDirection ( -0.00286564 -0.878562 0.00527153 0.477591 )
	)
	Static (
		UiD ( 479 )
		FileName ( PGA_DKGantry_N1t6m_LR.s )
		Position ( 534.023 17.6546 367.71 )
		QDirection ( -0.00286564 -0.878562 0.00527153 0.477591 )
	)
	Static (
		UiD ( 480 )
		FileName ( PGA_DKGantry_N1t6m_KR.s )
		Position ( 563.502 17.233 348.608 )
		QDirection ( -0.00286564 -0.878562 0.00527153 0.477591 )
	)
	Static (
		UiD ( 481 )
		FileName ( PGA_DKGantry_N1t6m_LR.s )
		Position ( 602.736 16.672 323.185 )
		QDirection ( -0.00286564 -0.878562 0.00527153 0.477591 )
	)
	Static (
		UiD ( 482 )
		FileName ( PGA_DKGantry_N1t6m_KR.s )
		Position ( 638.913 16.1546 299.742 )
		QDirection ( -0.00286564 -0.878562 0.00527153 0.477591 )
	)
	Static (
		UiD ( 483 )
		FileName ( PGA_DKGantry_N1t6m_LR.s )
		Position ( 679.023 15.5811 273.752 )
		QDirection ( -0.00286564 -0.878562 0.00527153 0.477591 )
	)
	Static (
		UiD ( 484 )
		FileName ( PGA_DKGantry_N1t6m_KR.s )
		Position ( 709.895 15.1396 253.748 )
		QDirection ( -0.00286564 -0.878562 0.00527153 0.477591 )
	)
	Static (
		UiD ( 485 )
		FileName ( PGA_DKGantry_N1t6m_LR.s )
		Position ( 747.191 14.6063 229.581 )
		QDirection ( -0.00286564 -0.878562 0.00527153 0.477591 )
	)
	Static (
		UiD ( 486 )
		FileName ( PGA_DKGantry_N1t6m_KR.s )
		Position ( 781.831 14.1109 207.135 )
		QDirection ( -0.00286564 -0.878562 0.00527153 0.477591 )
	)
	Static (
		UiD ( 487 )
		FileName ( PGA_DKGantry_N1t6m_LR.s )
		Position ( 822.287 13.5324 180.919 )
		QDirection ( -0.00286564 -0.878562 0.00527153 0.477591 )
	)
	Static (
		UiD ( 488 )
		FileName ( PGA_DKGantry_N1t6m_KR.s )
		Position ( 866.048 12.9066 152.564 )
		QDirection ( -0.00286564 -0.878562 0.00527153 0.477591 )
	)
	Static (
		UiD ( 489 )
		FileName ( PGA_DKGantry_N1t6m_LR.s )
		Position ( 903.136 12.3762 128.531 )
		QDirection ( -0.00286564 -0.878562 0.00527153 0.477591 )
	)
	Static (
		UiD ( 490 )
		FileName ( PGA_DKGantry_N1t6m_KR.s )
		Position ( 942.906 11.8075 102.762 )
		QDirection ( -0.00286564 -0.878562 0.00527153 0.477591 )
	)
	Static (
		UiD ( 491 )
		FileName ( PGA_DKGantry_N1t6m_LR.s )
		Position ( 980.088 11.2766 78.7821 )
		QDirection ( -0.00288389 -0.876901 0.00526157 0.480634 )
	)
	Static (
		UiD ( 492 )
		FileName ( PGA_DKGantry_N1t6m_KR.s )
		Position ( 1023.48 10.6431 51.4834 )
		QDirection ( -0.00340383 -0.873797 0.00611684 0.486241 )
	)
	Static (
		UiD ( 493 )
		FileName ( PGA_DKGantry_N1t6m_KL.s )
		Position ( 985.199 10.7115 85.4504 )
		QDirection ( -0.00191042 -0.878571 0.00351434 0.477596 )
	)
	Static (
		UiD ( 494 )
		FileName ( PGA_DKGantry_N1t6m_LL.s )
		Position ( 948.497 11.0613 109.232 )
		QDirection ( -0.00191042 -0.878571 0.00351434 0.477596 )
	)
	Static (
		UiD ( 495 )
		FileName ( PGA_DKGantry_N1t6m_KL.s )
		Position ( 908.051 11.4469 135.441 )
		QDirection ( -0.00191042 -0.878571 0.00351434 0.477596 )
	)
	Static (
		UiD ( 496 )
		FileName ( PGA_DKGantry_N1t6m_LL.s )
		Position ( 871.186 11.7983 159.329 )
		QDirection ( -0.00191042 -0.878571 0.00351434 0.477596 )
	)
	Static (
		UiD ( 497 )
		FileName ( PGA_DKGantry_N1t6m_KL.s )
		Position ( 827.094 12.2186 187.899 )
		QDirection ( -0.00191042 -0.878571 0.00351434 0.477596 )
	)
	Static (
		UiD ( 498 )
		FileName ( PGA_DKGantry_N1t6m_LL.s )
		Position ( 786.473 12.7186 214.222 )
		QDirection ( -0.00286564 -0.878562 0.00527153 0.477591 )
	)
	Static (
		UiD ( 499 )
		FileName ( PGA_DKGantry_N1t6m_KL.s )
		Position ( 752.042 13.211 236.532 )
		QDirection ( -0.00286564 -0.878562 0.00527153 0.477591 )
	)
	Static (
		UiD ( 500 )
		FileName ( PGA_DKGantry_N1t6m_LL.s )
		Position ( 714.531 13.7474 260.839 )
		QDirection ( -0.00286564 -0.878562 0.00527153 0.477591 )
	)
	Static (
		UiD ( 501 )
		FileName ( PGA_DKGantry_N1t6m_KL.s )
		Position ( 683.751 14.1876 280.784 )
		QDirection ( -0.00286564 -0.878562 0.00527153 0.477591 )
	)
	Static (
		UiD ( 502 )
		FileName ( PGA_DKGantry_N1t6m_LL.s )
		Position ( 643.779 14.7592 306.685 )
		QDirection ( -0.00286564 -0.878562 0.00527153 0.477591 )
	)
	Static (
		UiD ( 503 )
		FileName ( PGA_DKGantry_N1t6m_KL.s )
		Position ( 607.785 15.2739 330.008 )
		QDirection ( -0.00286564 -0.878562 0.00527153 0.477591 )
	)
	Static (
		UiD ( 504 )
		FileName ( PGA_DKGantry_N1t6m_LL.s )
		Position ( 568.614 15.834 355.39 )
		QDirection ( -0.00286564 -0.878562 0.00527153 0.477591 )
	)
	Static (
		UiD ( 505 )
		FileName ( PGA_DKGantry_N1t6m_KL.s )
		Position ( 539.251 16.2539 374.417 )
		QDirection ( -0.00286564 -0.878562 0.00527153 0.477591 )
	)
	Static (
		UiD ( 506 )
		FileName ( PGA_DKGantry_N1t6m_LL.s )
		Position ( 504.976 16.7441 396.626 )
		QDirection ( -0.00286564 -0.878562 0.00527153 0.477591 )
	)
	Static (
		UiD ( 507 )
		FileName ( PGA_DKGantry_N1t6m_KL.s )
		Position ( 463.208 17.3413 423.691 )
		QDirection ( -0.00286564 -0.878562 0.00527153 0.477591 )
	)
	Static (
		UiD ( 508 )
		FileName ( PGA_DKGantry_N1t6m_LL.s )
		Position ( 418.039 17.9872 452.96 )
		QDirection ( -0.00286564 -0.878562 0.00527153 0.477591 )
	)
	Static (
		UiD ( 509 )
		FileName ( PGA_DKGantry_N1t6m_KL.s )
		Position ( 371.031 18.6462 483.42 )
		QDirection ( -0.00262683 -0.878564 0.00483222 0.477593 )
	)
	Static (
		UiD ( 510 )
		FileName ( PGA_DKGantry_N1t6m_LL.s )
		Position ( 327.88 19.2119 511.381 )
		QDirection ( -0.00262683 -0.878564 0.00483222 0.477593 )
	)
	Static (
		UiD ( 511 )
		FileName ( PGA_DKGantry_N1t6m_KL.s )
		Position ( 281.671 19.8176 541.323 )
		QDirection ( -0.00262683 -0.878564 0.00483222 0.477593 )
	)
	Static (
		UiD ( 512 )
		FileName ( PGA_DKGantry_N1t6m_LL.s )
		Position ( 235.459 20.4233 571.268 )
		QDirection ( -0.00262683 -0.878564 0.00483222 0.477593 )
	)
	Static (
		UiD ( 513 )
		FileName ( PGA_DKGantry_N1t6m_KL.s )
		Position ( 189.059 21.0315 601.334 )
		QDirection ( -0.00262683 -0.878564 0.00483222 0.477593 )
	)
	Static (
		UiD ( 514 )
		FileName ( PGA_DKGantry_N1t6m_LL.s )
		Position ( 143.614 21.5652 630.782 )
		QDirection ( -0.00167161 -0.878572 0.00307504 0.477597 )
	)
	Static (
		UiD ( 515 )
		FileName ( PGA_DKGantry_N1t6m_KL.s )
		Position ( 97.3014 21.7355 660.791 )
		QDirection ( 0 -0.878578 0 0.477599 )
	)
	Static (
		UiD ( 516 )
		FileName ( PGA_DKGantry_N1t6m_LL.s )
		Position ( 51.2859 21.4992 690.608 )
		QDirection ( 0.00202981 -0.878569 -0.00373398 0.477596 )
	)
	Static (
		UiD ( 517 )
		FileName ( PGA_DKGantry_N1t6m_KL.s )
		Position ( 4.87637 20.9293 720.682 )
		QDirection ( 0.00267461 -0.878563 -0.00492011 0.477594 )
	)
	Static (
		UiD ( 518 )
		FileName ( PGA_DKGantry_N1t6m_LL.s )
		Position ( -40.421 20.3247 750.033 )
		QDirection ( 0.00267461 -0.878563 -0.00492011 0.477594 )
	)
	Static (
		UiD ( 519 )
		FileName ( PGA_DKGantry_N1t6m_KL.s )
		Position ( -86.6505 19.7431 779.989 )
		QDirection ( 0.00238244 -0.878566 -0.00438265 0.477595 )
	)
	Static (
		UiD ( 520 )
		FileName ( PGA_DKGantry_N1t6m_LL.s )
		Position ( -126.388 19.2704 805.814 )
		QDirection ( 0.00237497 -0.879379 -0.0043867 0.476097 )
	)
	Static (
		UiD ( 521 )
		FileName ( PGA_DKGantry_N1t6m_KL.s )
		Position ( -166.407 18.7929 832.065 )
		QDirection ( 0.00236537 -0.880417 -0.00439188 0.474174 )
	)
	TrackObj (
		UiD ( 565 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 251.876 21.6893 550.535 )
		QDirection ( -0.00483222 -0.477593 -0.00262683 -0.878564 )
	)
	TrackObj (
		UiD ( 566 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 243.484 21.7993 555.973 )
		QDirection ( 0.00439292 0.477594 0.00238802 0.878567 )
	)
	TrackObj (
		UiD ( 568 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 235.093 21.8993 561.41 )
		QDirection ( 0.00395364 0.477595 0.00214922 0.878569 )
	)
	TrackObj (
		UiD ( 570 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 226.701 21.9893 566.848 )
		QDirection ( 0.00351434 0.477596 0.00191041 0.87857 )
	)
	TrackObj (
		UiD ( 571 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 218.309 22.0693 572.286 )
		QDirection ( 0.00307504 0.477597 0.00167161 0.878572 )
	)
	TrackObj (
		UiD ( 572 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 209.917 22.1393 577.724 )
		QDirection ( 0.00263574 0.477598 0.00143281 0.878574 )
	)
	TrackObj (
		UiD ( 573 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 201.525 22.1993 583.162 )
		QDirection ( 0.00219645 0.477598 0.001194 0.878575 )
	)
	TrackObj (
		UiD ( 574 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 193.133 22.2493 588.599 )
		QDirection ( 0.00175716 0.477599 0.000955202 0.878576 )
	)
	TrackObj (
		UiD ( 575 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 184.741 22.2893 594.037 )
		QDirection ( 0.00131787 0.477599 0.0007164 0.878577 )
	)
	TrackObj (
		UiD ( 576 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 176.349 22.3193 599.475 )
		QDirection ( 0.000878578 0.4776 0.0004776 0.878577 )
	)
	TrackObj (
		UiD ( 577 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 167.956 22.3393 604.913 )
		QDirection ( 0.000439289 0.4776 0.0002388 0.878577 )
	)
	TrackObj (
		UiD ( 578 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 159.564 22.3493 610.351 )
		QDirection ( 0 0.4776 0 0.878577 )
	)
	TrackObj (
		UiD ( 579 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 151.172 22.3493 615.789 )
		QDirection ( -0.000439289 0.4776 -0.0002388 0.878577 )
	)
	TrackObj (
		UiD ( 580 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 142.78 22.3393 621.227 )
		QDirection ( -0.000878578 0.4776 -0.0004776 0.878577 )
	)
	TrackObj (
		UiD ( 581 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 134.388 22.3193 626.665 )
		QDirection ( -0.00131787 0.477599 -0.000716401 0.878576 )
	)
	TrackObj (
		UiD ( 582 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 125.996 22.2893 632.103 )
		QDirection ( -0.00175716 0.477599 -0.000955202 0.878576 )
	)
	TrackObj (
		UiD ( 583 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 117.604 22.2493 637.541 )
		QDirection ( -0.00219645 0.477598 -0.001194 0.878575 )
	)
	TrackObj (
		UiD ( 584 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 109.211 22.1993 642.979 )
		QDirection ( -0.00263574 0.477598 -0.00143281 0.878574 )
	)
	TrackObj (
		UiD ( 585 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 100.819 22.1393 648.417 )
		QDirection ( -0.00307504 0.477597 -0.00167161 0.878572 )
	)
	TrackObj (
		UiD ( 586 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 92.4275 22.0693 653.855 )
		QDirection ( -0.00351434 0.477596 -0.00191041 0.87857 )
	)
	TrackObj (
		UiD ( 589 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 84.0356 21.9893 659.292 )
		QDirection ( 0.00395364 -0.477595 0.00214922 -0.878569 )
	)
	TrackObj (
		UiD ( 590 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 75.6437 21.8993 664.73 )
		QDirection ( -0.00439292 0.477594 -0.00238802 0.878567 )
	)
	Static (
		UiD ( 639 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -124.619 19.2741 797.311 )
		QDirection ( -0.00250612 0.882698 0.00470761 -0.469909 )
	)
	Static (
		UiD ( 640 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -116.324 19.3808 791.728 )
		QDirection ( -0.00250615 0.8827 0.00470768 -0.469907 )
	)
	Static (
		UiD ( 646 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -66.5283 20.0207 758.261 )
		QDirection ( -0.00251369 0.881941 0.00470356 -0.47133 )
	)
	Static (
		UiD ( 647 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -58.2148 20.1274 752.705 )
		QDirection ( -0.00251552 0.881757 0.00470257 -0.471674 )
	)
	Static (
		UiD ( 648 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -49.897 20.2341 747.155 )
		QDirection ( -0.00251806 0.881503 0.00470122 -0.472148 )
	)
	Static (
		UiD ( 649 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -41.5733 20.3407 741.614 )
		QDirection ( -0.00252008 0.881295 0.00470004 -0.472536 )
	)
	Static (
		UiD ( 650 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -33.2446 20.4474 736.08 )
		QDirection ( -0.00252215 0.881087 0.00469893 -0.472923 )
	)
	Static (
		UiD ( 651 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -24.9111 20.554 730.554 )
		QDirection ( -0.00252421 0.88088 0.00469782 -0.47331 )
	)
	Static (
		UiD ( 652 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -16.5728 20.6607 725.034 )
		QDirection ( -0.00252647 0.880648 0.0046965 -0.473742 )
	)
	Static (
		UiD ( 653 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -8.22904 20.7673 719.523 )
		QDirection ( -0.00252871 0.880417 0.00469518 -0.474171 )
	)
	Static (
		UiD ( 654 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 0.120085 20.874 714.021 )
		QDirection ( -0.00253081 0.880209 0.00469415 -0.474557 )
	)
	Static (
		UiD ( 655 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 8.47403 20.9807 708.525 )
		QDirection ( -0.0025328 0.879999 0.00469288 -0.474945 )
	)
	Static (
		UiD ( 656 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 16.8328 21.0873 703.037 )
		QDirection ( -0.00253507 0.879768 0.00469163 -0.475373 )
	)
	Static (
		UiD ( 657 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 25.1969 21.194 697.557 )
		QDirection ( -0.00253714 0.879559 0.00469052 -0.475761 )
	)
	Static (
		UiD ( 658 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 33.5659 21.3006 692.085 )
		QDirection ( -0.00253934 0.879326 0.00468911 -0.47619 )
	)
	Static (
		UiD ( 659 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 41.9402 21.4073 686.62 )
		QDirection ( -0.00254117 0.879141 0.00468813 -0.476533 )
	)
	Static (
		UiD ( 660 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 50.3187 21.5139 681.162 )
		QDirection ( -0.00254368 0.878885 0.00468674 -0.477004 )
	)
	Static (
		UiD ( 661 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 58.7032 21.6206 675.713 )
		QDirection ( -0.00254567 0.878673 0.00468547 -0.477393 )
	)
	Static (
		UiD ( 662 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 67.0923 21.7272 670.272 )
		QDirection ( -0.00239219 0.878578 0.00440084 -0.477573 )
	)
	Static (
		UiD ( 663 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 75.4947 21.8275 664.827 )
		QDirection ( -0.00215346 0.878568 0.00396144 -0.477595 )
	)
	Static (
		UiD ( 664 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 83.8865 21.9177 659.389 )
		QDirection ( -0.00191469 0.878571 0.00352221 -0.477595 )
	)
	Static (
		UiD ( 665 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 92.2783 21.9979 653.951 )
		QDirection ( -0.00167583 0.878573 0.00308282 -0.477596 )
	)
	Static (
		UiD ( 666 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 100.67 22.0681 648.513 )
		QDirection ( -0.00143709 0.878572 0.0026436 -0.4776 )
	)
	Static (
		UiD ( 667 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 109.062 22.1282 643.076 )
		QDirection ( -0.00119826 0.878575 0.00220429 -0.477597 )
	)
	Static (
		UiD ( 668 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 117.454 22.1784 637.638 )
		QDirection ( -0.000959413 0.878576 0.00176491 -0.477599 )
	)
	Static (
		UiD ( 669 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 125.846 22.2186 632.2 )
		QDirection ( -0.0007207 0.878576 0.00132577 -0.4776 )
	)
	Static (
		UiD ( 670 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 134.238 22.2488 626.762 )
		QDirection ( -0.000481845 0.878578 0.00088639 -0.477598 )
	)
	Static (
		UiD ( 671 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 142.63 22.2689 621.324 )
		QDirection ( -0.000243088 0.878577 0.000447175 -0.477601 )
	)
	Static (
		UiD ( 672 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 151.023 22.2791 615.886 )
		QDirection ( -4.2359e-06 0.878578 7.79225e-06 -0.477599 )
	)
	Static (
		UiD ( 673 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 159.415 22.2793 610.448 )
		QDirection ( 0.000234523 0.878578 -0.000431422 -0.477599 )
	)
	Static (
		UiD ( 674 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 167.807 22.2695 605.01 )
		QDirection ( 0.000473373 0.878578 -0.000870805 -0.477598 )
	)
	Static (
		UiD ( 675 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 176.199 22.2497 599.572 )
		QDirection ( 0.000712143 0.878575 -0.00131002 -0.477602 )
	)
	Static (
		UiD ( 676 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 184.591 22.2198 594.134 )
		QDirection ( 0.000950941 0.878576 -0.00174932 -0.477599 )
	)
	Static (
		UiD ( 677 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 192.983 22.18 588.697 )
		QDirection ( 0.00118979 0.878575 -0.00218871 -0.477597 )
	)
	Static (
		UiD ( 678 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 201.375 22.1302 583.259 )
		QDirection ( 0.00142851 0.878573 -0.00262785 -0.477598 )
	)
	Static (
		UiD ( 679 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 209.767 22.0704 577.821 )
		QDirection ( 0.00166736 0.878573 -0.00306723 -0.477596 )
	)
	Static (
		UiD ( 680 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 218.159 22.0005 572.383 )
		QDirection ( 0.00190614 0.878569 -0.00350646 -0.477598 )
	)
	Static (
		UiD ( 681 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 226.551 21.9207 566.945 )
		QDirection ( 0.00214499 0.878569 -0.00394585 -0.477595 )
	)
	Static (
		UiD ( 682 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 234.942 21.8309 561.508 )
		QDirection ( 0.00238376 0.878566 -0.00438508 -0.477594 )
	)
	Static (
		UiD ( 683 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 243.334 21.7311 556.07 )
		QDirection ( 0.00262258 0.878564 -0.0048244 -0.477593 )
	)
	TrackObj (
		UiD ( 684 )
		SectionIdx ( 3 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t250mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -423.261 15.7361 998.312 )
		QDirection ( 0.0023496 -0.882701 -0.00441359 0.469909 )
	)
	TrackObj (
		UiD ( 685 )
		SectionIdx ( 2 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -420.477 15.7361 1002.45 )
		QDirection ( 0.0023496 -0.882701 -0.00441359 0.469909 )
	)
	TrackObj (
		UiD ( 687 )
		SectionIdx ( 2 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -337.522 16.7361 946.615 )
		QDirection ( 0.0023496 -0.882701 -0.00441359 0.469909 )
	)
	Static (
		UiD ( 690 )
		FileName ( PGA_DKGantry_N1t6m_KR.s )
		Position ( -207.777 18.3337 853.281 )
		QDirection ( 0.0023496 -0.882701 -0.0044136 0.469909 )
	)
	Static (
		UiD ( 691 )
		FileName ( PGA_DKGantry_N1t6m_LR.s )
		Position ( -247.125 17.8593 879.765 )
		QDirection ( 0.0023496 -0.882701 -0.00441359 0.469909 )
	)
	Static (
		UiD ( 692 )
		FileName ( PGA_DKGantry_N1t6m_LL.s )
		Position ( -204.834 18.3331 857.508 )
		QDirection ( 0.00235613 -0.881413 -0.00439685 0.47232 )
	)
	Static (
		UiD ( 693 )
		FileName ( PGA_DKGantry_N1t6m_KL.s )
		Position ( -244.448 17.8577 883.98 )
		QDirection ( 0.00234655 -0.882439 -0.00440197 0.470401 )
	)
	Tr_Watermark ( 7 )
	TrackObj (
		UiD ( 399 )
		SectionIdx ( 36509 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( fwy1l1wnaStrt40m.s )
		StaticFlags ( 00200180 )
		Position ( 606.957 26.7418 297.476 )
		QDirection ( 0 -0.3977 0 0.9175 )
	)
	TrackObj (
		UiD ( 402 )
		SectionIdx ( 36668 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( cr2l2wnaStrt20mnp.s )
		StaticFlags ( 00200180 )
		Position ( -80.1076 13.9673 762.437 )
		QDirection ( 0 -0.307438 0 0.951567 )
	)
	TrackObj (
		UiD ( 442 )
		SectionIdx ( 33478 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( cr2l2wna20r90dnp.s )
		StaticFlags ( 00200180 )
		Position ( 0.895119 380 0 )
		QDirection ( -0.00482332 0.263504 -0.00131755 0.964645 )
	)
	TrackObj (
		UiD ( 444 )
		SectionIdx ( 33478 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( cr2l2wna20r90dnp.s )
		StaticFlags ( 00200180 )
		Position ( -80.1076 13.9673 762.437 )
		QDirection ( 2.32831e-10 -0.951568 0 -0.307438 )
	)
	TrackObj (
		UiD ( 445 )
		SectionIdx ( 36668 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( cr2l2wnaStrt20mnp.s )
		StaticFlags ( 00200180 )
		Position ( -68.4057 13.9673 778.656 )
		QDirection ( 0.00951599 -0.307423 -0.00307448 0.95152 )
	)
)