SIMISA@@@@@@@@@@JINX0w0t______

Tr_Worldfile (
	TrackObj (
		UiD ( 663 )
		SectionIdx ( 52619 )
		Elevation ( 2.78858e-43 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DB2fb_DynaTrax-52619.s )
		StaticFlags ( 00200180 )
		Position ( 621.499 48.9772 -431.912 )
		QDirection ( 5.9399e-05 -0.951567 -0.000183847 0.30744 )
	)
	TrackObj (
		UiD ( 664 )
		SectionIdx ( 52620 )
		Elevation ( 2.24208e-44 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DB2fb_DynaTrax-52620.s )
		StaticFlags ( 00200180 )
		Position ( 616.405 48.952 -435.233 )
		QDirection ( -7.05468e-05 0.954214 0.000225046 -0.299125 )
	)
	TrackObj (
		UiD ( 517 )
		SectionIdx ( 50895 )
		Elevation ( 13.4796 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DB2fb_DynaTrax-50895.s )
		StaticFlags ( 00200180 )
		Position ( 851.158 49.5909 -737.638 )
		QDirection ( 0.000798279 -0.947648 -0.00236915 0.319308 )
	)
	TrackObj (
		UiD ( 556 )
		SectionIdx ( 50957 )
		Elevation ( 2 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DB2fb_DynaTrax-50957.s )
		StaticFlags ( 00200180 )
		Position ( 806.885 49.2866 -695.926 )
		QDirection ( 0.000799528 -0.947645 -0.00237278 0.319317 )
	)
	TrackObj (
		UiD ( 28 )
		SectionIdx ( 33291 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t3000r1d.s )
		StaticFlags ( 00200180 )
		Position ( 552.191 48.7588 -340.11 )
		QDirection ( 0.00118946 -0.30744 0.0003843 -0.951567 )
	)
	TrackObj (
		UiD ( 30 )
		SectionIdx ( 33291 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t3000r1d.s )
		StaticFlags ( 00200180 )
		Position ( 521.186 48.6277 -297.918 )
		QDirection ( 0.00142327 -0.315732 0.000473599 -0.948847 )
	)
	TrackObj (
		UiD ( 33 )
		SectionIdx ( 33336 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t1500r1d.s )
		StaticFlags ( 00200180 )
		Position ( 489.45 48.4708 -256.273 )
		QDirection ( 0.0016556 -0.324 0.000567001 -0.946056 )
	)
	TrackObj (
		UiD ( 40 )
		SectionIdx ( 35 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t1000r5d.s )
		StaticFlags ( 00200180 )
		Position ( 415.633 47.8216 -170.203 )
		QDirection ( -0.00371124 0.373066 -0.00149229 0.927796 )
	)
	TrackObj (
		UiD ( 42 )
		SectionIdx ( 35 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t1000r5d.s )
		StaticFlags ( 00200180 )
		Position ( 352.554 47.1261 -109.944 )
		QDirection ( -0.00364262 0.413181 -0.00165275 0.91064 )
	)
	TrackObj (
		UiD ( 50 )
		SectionIdx ( 35 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t1000r5d.s )
		StaticFlags ( 00200180 )
		Position ( -27.7881 42.2554 188.391 )
		QDirection ( -0.00209635 0.924499 0.00508487 -0.381146 )
	)
	TrackObj (
		UiD ( 51 )
		SectionIdx ( 35 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t1000r5d.s )
		StaticFlags ( 00200180 )
		Position ( -86.5089 41.299 252.901 )
		QDirection ( -0.00187256 0.940244 0.00517147 -0.340456 )
	)
	TrackObj (
		UiD ( 260 )
		SectionIdx ( 29400 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t1000r1d.s )
		StaticFlags ( 00200180 )
		Position ( 473.221 48.3793 -235.731 )
		QDirection ( 0.00212219 -0.332243 0.000747549 -0.943191 )
	)
	TrackObj (
		UiD ( 261 )
		SectionIdx ( 29400 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t1000r1d.s )
		StaticFlags ( 00200180 )
		Position ( 462.164 48.301 -222.227 )
		QDirection ( 0.00258572 -0.34046 0.000936272 -0.940255 )
	)
	TrackObj (
		UiD ( 262 )
		SectionIdx ( 29400 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t1000r1d.s )
		StaticFlags ( 00200180 )
		Position ( 450.874 48.2052 -208.918 )
		QDirection ( 0.00304608 -0.348652 0.00113313 -0.937247 )
	)
	TrackObj (
		UiD ( 264 )
		SectionIdx ( 29400 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t1000r1d.s )
		StaticFlags ( 00200180 )
		Position ( 439.353 48.0921 -195.809 )
		QDirection ( 0.00350317 -0.356817 0.00133808 -0.934167 )
	)
	TrackObj (
		UiD ( 265 )
		SectionIdx ( 29400 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t1000r1d.s )
		StaticFlags ( 00200180 )
		Position ( 427.604 47.9609 -182.902 )
		QDirection ( 0.00372413 -0.364955 0.00145984 -0.931017 )
	)
	TrackObj (
		UiD ( 43 )
		SectionIdx ( 29401 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t2000r1d.s )
		StaticFlags ( 00200180 )
		Position ( 284.463 46.4306 -55.4126 )
		QDirection ( -0.00356706 0.452509 -0.00181006 0.891751 )
	)
	TrackObj (
		UiD ( 47 )
		SectionIdx ( 59 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t2000r5d.s )
		StaticFlags ( 00200180 )
		Position ( 36.3316 43.2117 129.244 )
		QDirection ( -0.00231616 0.906994 0.00498859 -0.421109 )
	)
	TrackObj (
		UiD ( 52 )
		SectionIdx ( 29401 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t2000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -108.621 40.9156 279.907 )
		QDirection ( -0.00182736 0.943179 0.00518762 -0.332238 )
	)
	TrackObj (
		UiD ( 53 )
		SectionIdx ( 8 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t250mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -265.297 38.1656 474.702 )
		QDirection ( -0.00182736 0.943179 0.00518762 -0.332238 )
	)
	TrackObj (
		UiD ( 54 )
		SectionIdx ( 8 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t250mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -265.297 38.1656 474.702 )
		QDirection ( 0.00518762 -0.332238 0.00182736 -0.943179 )
	)
	TrackObj (
		UiD ( 55 )
		SectionIdx ( 8 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t250mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -421.972 35.4156 669.498 )
		QDirection ( -0.00518762 0.332238 -0.00182736 0.943179 )
	)
	TrackObj (
		UiD ( 56 )
		SectionIdx ( 59 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t2000r5d.s )
		StaticFlags ( 00200180 )
		Position ( -681.959 30.7458 1004.88 )
		QDirection ( 0.00159934 -0.956774 -0.00526239 0.290781 )
	)
	TrackObj (
		UiD ( 515 )
		SectionIdx ( 29401 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t2000r1d.s )
		StaticFlags ( 00200180 )
		Position ( 1014.26 50.9236 -948.592 )
		QDirection ( -0.000846669 0.940903 0.00235227 -0.338666 )
	)
	TrackObj (
		UiD ( 522 )
		SectionIdx ( 38038 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A1t30mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 851.158 49.5909 -737.638 )
		QDirection ( 0.00236913 -0.319308 0.000798274 -0.947648 )
	)
	TrackObj (
		UiD ( 523 )
		SectionIdx ( 38038 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A1t30mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 833.003 49.4409 -713.755 )
		QDirection ( -0.00236913 0.319308 -0.000798274 0.947648 )
	)
	TrackObj (
		UiD ( 524 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 814.847 49.2909 -689.873 )
		QDirection ( -0.00213222 0.319308 -0.000718446 0.947648 )
	)
	TrackObj (
		UiD ( 525 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 806.885 49.2866 -695.926 )
		QDirection ( 0.00213221 -0.319317 0.000718467 -0.947645 )
	)
	TrackObj (
		UiD ( 526 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 808.796 49.2459 -681.912 )
		QDirection ( -0.00189531 0.319308 -0.000638619 0.947649 )
	)
	TrackObj (
		UiD ( 527 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 800.833 49.2416 -687.966 )
		QDirection ( -0.0018953 0.319317 -0.000638638 0.947646 )
	)
	TrackObj (
		UiD ( 528 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 802.744 49.2059 -673.952 )
		QDirection ( -0.00165839 0.319308 -0.000558791 0.947649 )
	)
	TrackObj (
		UiD ( 529 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 794.781 49.2016 -680.005 )
		QDirection ( -0.00165838 0.319318 -0.000558807 0.947646 )
	)
	TrackObj (
		UiD ( 530 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 796.692 49.1709 -665.991 )
		QDirection ( -0.00142148 0.319308 -0.000478964 0.94765 )
	)
	TrackObj (
		UiD ( 531 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 788.729 49.1666 -672.044 )
		QDirection ( -0.00142147 0.319318 -0.000478978 0.947646 )
	)
	TrackObj (
		UiD ( 532 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 790.64 49.1409 -658.03 )
		QDirection ( -0.00118456 0.319308 -0.000399136 0.94765 )
	)
	TrackObj (
		UiD ( 533 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 782.677 49.1366 -664.084 )
		QDirection ( -0.00118456 0.319318 -0.000399148 0.947647 )
	)
	TrackObj (
		UiD ( 534 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 784.588 49.1159 -650.069 )
		QDirection ( -0.000947651 0.319308 -0.000319309 0.94765 )
	)
	TrackObj (
		UiD ( 535 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 776.625 49.1116 -656.123 )
		QDirection ( -0.000947648 0.319318 -0.000319318 0.947647 )
	)
	TrackObj (
		UiD ( 536 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 778.536 49.0959 -642.108 )
		QDirection ( -0.000710738 0.319308 -0.000239481 0.94765 )
	)
	TrackObj (
		UiD ( 537 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 772.485 49.0809 -634.148 )
		QDirection ( -0.000473825 0.319309 -0.000159654 0.947651 )
	)
	TrackObj (
		UiD ( 538 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 770.573 49.0916 -648.162 )
		QDirection ( -0.000710736 0.319318 -0.000239489 0.947647 )
	)
	TrackObj (
		UiD ( 539 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 764.521 49.0766 -640.201 )
		QDirection ( -0.000473824 0.319318 -0.000159659 0.947648 )
	)
	TrackObj (
		UiD ( 543 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 256.113 46.1517 -35.049 )
		QDirection ( 0.00377307 -0.460273 0.00195619 -0.887767 )
	)
	TrackObj (
		UiD ( 544 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 247.941 46.0667 -29.2863 )
		QDirection ( -0.00399503 0.460273 -0.00207127 0.887766 )
	)
	TrackObj (
		UiD ( 545 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 239.769 45.9767 -23.5236 )
		QDirection ( -0.00421697 0.460272 -0.00218634 0.887765 )
	)
	TrackObj (
		UiD ( 546 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 231.597 45.8817 -17.761 )
		QDirection ( -0.00443891 0.460272 -0.0023014 0.887764 )
	)
	TrackObj (
		UiD ( 547 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 223.425 45.7817 -11.9984 )
		QDirection ( -0.00466087 0.460271 -0.00241648 0.887763 )
	)
	TrackObj (
		UiD ( 548 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 215.253 45.6767 -6.2358 )
		QDirection ( -0.00488281 0.46027 -0.00253155 0.887762 )
	)
	TrackObj (
		UiD ( 549 )
		SectionIdx ( 38097 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 207.081 45.5667 -0.473253 )
		QDirection ( -0.00488281 0.46027 -0.00253155 0.887762 )
	)
	TrackObj (
		UiD ( 550 )
		SectionIdx ( 38097 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 174.393 45.1267 22.5769 )
		QDirection ( 0.00253155 -0.887762 -0.00488281 0.46027 )
	)
	Static (
		UiD ( 558 )
		FileName ( NR_Ramp2t10mStrt.s )
		Position ( 448.7 48.1137 -206.398 )
		QDirection ( 0.0011382 -0.936665 -0.00304419 0.350212 )
	)
	Static (
		UiD ( 559 )
		FileName ( NR_Ramp2t10mStrt.s )
		Position ( 464.981 48.2508 -225.61 )
		QDirection ( 0.000761383 -0.941003 -0.00211727 0.338391 )
	)
	Static (
		UiD ( 560 )
		FileName ( NR_Bridge2t15mstrt.s )
		Position ( 455.302 48.1725 -214.07 )
		QDirection ( 0.000963573 -0.940218 -0.00257567 0.340561 )
	)
	Static (
		UiD ( 561 )
		FileName ( NR_Emb2t_End.s )
		Position ( 448.949 48.1161 -206.684 )
		QDirection ( 0.00113762 -0.936731 -0.0030444 0.350034 )
	)
	Static (
		UiD ( 562 )
		FileName ( NR_Emb2t_Start.s )
		Position ( 471.178 48.2947 -233.188 )
		QDirection ( 0.00075101 -0.942648 -0.00212097 0.333781 )
	)
	Static (
		UiD ( 563 )
		FileName ( NR_Bridge2t10mStrt.s )
		Position ( 81.8829 43.7903 91.9085 )
		QDirection ( 0.00238936 -0.900694 -0.00495395 0.434418 )
	)
	Static (
		UiD ( 564 )
		FileName ( NR_Ramp2t10mStrt.s )
		Position ( 89.6904 43.8999 85.7293 )
		QDirection ( 0.00240169 -0.89961 -0.00494798 0.436659 )
	)
	Static (
		UiD ( 565 )
		FileName ( NR_Ramp2t10mStrt.s )
		Position ( 74.0949 43.6805 98.1357 )
		QDirection ( 0.002377 -0.901775 -0.00495989 0.432171 )
	)
	Static (
		UiD ( 566 )
		FileName ( NR_Emb2t_End.s )
		Position ( 74.2375 43.6825 98.0212 )
		QDirection ( 0.00237723 -0.901755 -0.00495978 0.432213 )
	)
	Static (
		UiD ( 567 )
		FileName ( NR_Emb2t_Start.s )
		Position ( 97.2257 44.0053 79.825 )
		QDirection ( 0.00241352 -0.898563 -0.00494222 0.438811 )
	)
	Static (
		UiD ( 568 )
		FileName ( NR_Emb2t2000r1d.s )
		Position ( 1014.26 50.8536 -948.592 )
		QDirection ( -0.0008467 0.9409 0.002352 -0.3387 )
	)
	Static (
		UiD ( 569 )
		FileName ( NR_Emb2t3000r1d.s )
		Position ( 552.191 48.7147 -340.11 )
		QDirection ( 0.001427 -0.3074 0.0004612 -0.9516 )
	)
	Static (
		UiD ( 570 )
		FileName ( NR_Emb2t3000r1d.s )
		Position ( 521.186 48.5577 -297.918 )
		QDirection ( 0.001423 -0.3157 0.0004736 -0.9488 )
	)
	Static (
		UiD ( 571 )
		FileName ( NR_Emb2t1500r1d.s )
		Position ( 489.45 48.4008 -256.273 )
		QDirection ( 0.001656 -0.324 0.000567 -0.9461 )
	)
	Static (
		UiD ( 572 )
		FileName ( NR_Emb2t1000r1d.s )
		Position ( 439.353 48.0221 -195.809 )
		QDirection ( 0.003503 -0.3568 0.001338 -0.9342 )
	)
	Static (
		UiD ( 573 )
		FileName ( NR_Emb2t1000r1d.s )
		Position ( 427.604 47.8909 -182.902 )
		QDirection ( 0.003724 -0.365 0.00146 -0.931 )
	)
	Static (
		UiD ( 574 )
		FileName ( NR_Emb2t1000r5d.s )
		Position ( 415.633 47.7516 -170.203 )
		QDirection ( -0.003711 0.3731 -0.001492 0.9278 )
	)
	Static (
		UiD ( 575 )
		FileName ( NR_Emb2t1000r5d.s )
		Position ( 352.554 47.0561 -109.944 )
		QDirection ( -0.003643 0.4132 -0.001653 0.9106 )
	)
	Static (
		UiD ( 576 )
		FileName ( NR_Emb2t2000r1d.s )
		Position ( 284.463 46.3606 -55.4129 )
		QDirection ( -0.003567 0.4525 -0.00181 0.8918 )
	)
	Static (
		UiD ( 577 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( 256.113 46.0817 -35.0493 )
		QDirection ( 0.003773 -0.4603 0.001956 -0.8878 )
	)
	Static (
		UiD ( 578 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( 247.942 45.9967 -29.2867 )
		QDirection ( -0.003995 0.4603 -0.002071 0.8878 )
	)
	Static (
		UiD ( 579 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( 239.77 45.9067 -23.524 )
		QDirection ( -0.004217 0.4603 -0.002186 0.8878 )
	)
	Static (
		UiD ( 580 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( 231.598 45.8117 -17.7614 )
		QDirection ( -0.004439 0.4603 -0.002301 0.8878 )
	)
	Static (
		UiD ( 581 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( 223.426 45.7117 -11.9988 )
		QDirection ( -0.004661 0.4603 -0.002416 0.8878 )
	)
	Static (
		UiD ( 582 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( 215.254 45.6067 -6.23624 )
		QDirection ( -0.004883 0.4603 -0.002532 0.8878 )
	)
	Static (
		UiD ( 583 )
		FileName ( NR_Emb2t20mstrt.s )
		Position ( 207.082 45.4967 -0.473697 )
		QDirection ( -0.004883 0.4603 -0.002532 0.8878 )
	)
	Static (
		UiD ( 584 )
		FileName ( NR_Emb2t1000r5d.s )
		Position ( -27.7876 42.1854 188.39 )
		QDirection ( -0.002096 0.9245 0.005085 -0.3811 )
	)
	Static (
		UiD ( 585 )
		FileName ( NR_Emb2t1000r5d.s )
		Position ( -86.5084 41.229 252.9 )
		QDirection ( -0.001873 0.9402 0.005171 -0.3405 )
	)
	Static (
		UiD ( 587 )
		FileName ( NR_Emb2t2000r1d.s )
		Position ( -108.621 40.8456 279.906 )
		QDirection ( -0.001827 0.9432 0.005188 -0.3322 )
	)
	Static (
		UiD ( 588 )
		FileName ( NR_Emb2t250mStrt.s )
		Position ( -265.297 38.0956 474.701 )
		QDirection ( -0.001827 0.9432 0.005188 -0.3322 )
	)
	Static (
		UiD ( 589 )
		FileName ( NR_Emb2t250mStrt.s )
		Position ( -265.297 38.0956 474.701 )
		QDirection ( 0.005188 -0.3322 0.001827 -0.9432 )
	)
	Static (
		UiD ( 590 )
		FileName ( NR_Emb2t250mStrt.s )
		Position ( -421.971 35.3456 669.497 )
		QDirection ( -0.005188 0.3322 -0.001827 0.9432 )
	)
	Static (
		UiD ( 591 )
		FileName ( NR_Emb2t2000r5d.s )
		Position ( -681.959 30.6758 1004.88 )
		QDirection ( 0.001599 -0.9568 -0.005262 0.2908 )
	)
	Static (
		UiD ( 592 )
		FileName ( NR_Emb2t20mstrt.s )
		Position ( 174.394 45.0567 22.5765 )
		QDirection ( 0.002532 -0.8878 -0.004883 0.4603 )
	)
	Static (
		UiD ( 594 )
		FileName ( NR_Emb2t15mStrt.s )
		Position ( 97.2948 44.0063 79.7713 )
		QDirection ( 0.00241363 -0.898553 -0.00494217 0.438831 )
	)
	Static (
		UiD ( 595 )
		FileName ( NR_Emb2t15mStrt.s )
		Position ( 109.082 44.1703 70.6518 )
		QDirection ( 0.00243203 -0.896912 -0.00493314 0.442176 )
	)
	Static (
		UiD ( 596 )
		FileName ( NR_Emb2t15mStrt.s )
		Position ( 120.983 44.3348 61.5865 )
		QDirection ( 0.00245046 -0.895251 -0.00492401 0.445527 )
	)
	Static (
		UiD ( 597 )
		FileName ( NR_Emb2t15mStrt.s )
		Position ( 132.994 44.4999 52.5786 )
		QDirection ( 0.00246893 -0.893573 -0.00491478 0.448885 )
	)
	Static (
		UiD ( 598 )
		FileName ( NR_Emb2t15mStrt.s )
		Position ( 145.032 44.6644 43.6903 )
		QDirection ( 0.0024873 -0.891887 -0.0049055 0.452224 )
	)
	Static (
		UiD ( 599 )
		FileName ( NR_Emb2t15mStrt.s )
		Position ( 157.17 44.8292 34.8676 )
		QDirection ( 0.00250568 -0.890184 -0.00489614 0.455567 )
	)
	Static (
		UiD ( 600 )
		FileName ( NR_Emb2t1_5mstrt.s )
		Position ( 169.443 44.9949 26.0878 )
		QDirection ( 0.00252414 -0.888459 -0.00488665 0.458923 )
	)
	Static (
		UiD ( 601 )
		FileName ( NR_Emb2t1_5mstrt.s )
		Position ( 170.777 45.0128 25.142 )
		QDirection ( 0.00252614 -0.888272 -0.00488562 0.459286 )
	)
	Static (
		UiD ( 602 )
		FileName ( NR_Emb2t1_5mstrt.s )
		Position ( 172.112 45.0308 24.1967 )
		QDirection ( 0.00252813 -0.888084 -0.00488458 0.459649 )
	)
	Static (
		UiD ( 603 )
		FileName ( NR_Emb2t1_5mstrt.s )
		Position ( 173.441 45.0486 23.2579 )
		QDirection ( 0.00253012 -0.887897 -0.00488356 0.46001 )
	)
	Static (
		UiD ( 604 )
		FileName ( NR_Emb2t15mStrt.s )
		Position ( 36.4634 43.1435 129.142 )
		QDirection ( 0.00231636 -0.906976 -0.0049885 0.421146 )
	)
	Static (
		UiD ( 605 )
		FileName ( NR_Emb2t15mStrt.s )
		Position ( 47.8171 43.3067 119.624 )
		QDirection ( 0.00233482 -0.90541 -0.00497988 0.424503 )
	)
	Static (
		UiD ( 606 )
		FileName ( NR_Emb2t15mStrt.s )
		Position ( 59.2891 43.4705 110.151 )
		QDirection ( 0.00235333 -0.903825 -0.00497116 0.427868 )
	)
	Static (
		UiD ( 607 )
		FileName ( NR_Emb2t1_5mstrt.s )
		Position ( 70.9322 43.6358 100.683 )
		QDirection ( 0.00237197 -0.902213 -0.0049623 0.431256 )
	)
	Static (
		UiD ( 610 )
		FileName ( NR_Emb2t1mstrt.s )
		Position ( 72.0955 43.6523 99.7448 )
		QDirection ( 0.00237382 -0.902052 -0.00496141 0.431593 )
	)
	Static (
		UiD ( 611 )
		FileName ( NR_Emb2t1mstrt.s )
		Position ( 72.9593 43.6645 99.0491 )
		QDirection ( 0.0023752 -0.901932 -0.00496075 0.431843 )
	)
	Static (
		UiD ( 613 )
		FileName ( NR_Emb2t0_3mStrt.s )
		Position ( 73.8505 43.6771 98.3322 )
		QDirection ( 0.00237661 -0.901809 -0.00496007 0.432101 )
	)
	Static (
		UiD ( 616 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( 439.433 48.0228 -195.888 )
		QDirection ( 0.0011595 -0.934188 -0.00303614 0.356765 )
	)
	Static (
		UiD ( 617 )
		FileName ( NR_Emb2t1_5mstrt.s )
		Position ( 446.162 48.0886 -203.49 )
		QDirection ( 0.00114407 -0.935987 -0.00304199 0.352019 )
	)
	Static (
		UiD ( 618 )
		FileName ( NR_Emb2t1_5mstrt.s )
		Position ( 447.162 48.0985 -204.633 )
		QDirection ( 0.00114176 -0.936254 -0.00304285 0.351308 )
	)
	Static (
		UiD ( 619 )
		FileName ( NR_Emb2t1mstrt.s )
		Position ( 448.205 48.1088 -205.828 )
		QDirection ( 0.00113935 -0.936533 -0.00304376 0.350565 )
	)
	Static (
		UiD ( 620 )
		FileName ( NR_Emb2t1_5mstrt.s )
		Position ( 471.343 48.2959 -233.391 )
		QDirection ( 0.000750733 -0.942692 -0.00212106 0.333658 )
	)
	Static (
		UiD ( 621 )
		FileName ( NR_Emb2t1_5mstrt.s )
		Position ( 472.273 48.3025 -234.543 )
		QDirection ( 0.000749163 -0.942938 -0.00212162 0.33296 )
	)
	Static (
		UiD ( 622 )
		FileName ( PGA_Placeholder_PlatformEdgeModern_Wide_R.s )
		Position ( 803.262 49.2597 -691.16 )
		QDirection ( 0.00213221 -0.319317 0.000718465 -0.947645 )
	)
	Static (
		UiD ( 623 )
		FileName ( PGA_Placeholder_PlatformEdgeModern_Wide_R.s )
		Position ( 800.894 49.2421 -688.045 )
		QDirection ( 0.00213221 -0.319317 0.000718465 -0.947645 )
	)
	Static (
		UiD ( 624 )
		FileName ( PGA_Placeholder_PlatformEdgeModern_Wide_R.s )
		Position ( 794.902 49.2024 -680.164 )
		QDirection ( 0.0018953 -0.319317 0.000638636 -0.947646 )
	)
	Static (
		UiD ( 625 )
		FileName ( PGA_Placeholder_PlatformEdgeModern_Wide_R.s )
		Position ( 788.911 49.1676 -672.283 )
		QDirection ( 0.00165838 -0.319318 0.000558807 -0.947646 )
	)
	Static (
		UiD ( 626 )
		FileName ( PGA_Placeholder_PlatformEdgeModern_Wide_R.s )
		Position ( 782.919 49.1378 -664.401 )
		QDirection ( 0.00142147 -0.319317 0.000478976 -0.947647 )
	)
	Static (
		UiD ( 627 )
		FileName ( PGA_Placeholder_PlatformEdgeModern_Wide_R.s )
		Position ( 776.928 49.1128 -656.521 )
		QDirection ( 0.00118456 -0.319318 0.000399148 -0.947647 )
	)
	Static (
		UiD ( 628 )
		FileName ( PGA_Placeholder_PlatformEdgeModern_Wide_R.s )
		Position ( 770.936 49.0928 -648.64 )
		QDirection ( 0.000947648 -0.319318 0.000319318 -0.947647 )
	)
	Static (
		UiD ( 629 )
		FileName ( PGA_Placeholder_PlatformEdgeModern_Wide_R.s )
		Position ( 764.945 49.0776 -640.758 )
		QDirection ( 0.000710736 -0.319318 0.000239488 -0.947647 )
	)
	Static (
		UiD ( 630 )
		FileName ( PGA_Placeholder_PlatformEdgeModern_Wide_R.s )
		Position ( 758.953 49.0674 -632.877 )
		QDirection ( 0.000473824 -0.319318 0.000159659 -0.947648 )
	)
	Static (
		UiD ( 640 )
		FileName ( PGA_Placeholder_PlatformEdgeModern_Wide_L.s )
		Position ( 766.433 49.0709 -626.187 )
		QDirection ( 0.000159654 -0.947651 -0.000473825 0.319308 )
	)
	Static (
		UiD ( 641 )
		FileName ( PGA_Placeholder_PlatformEdgeModern_Wide_L.s )
		Position ( 772.424 49.0807 -634.068 )
		QDirection ( 0.000159654 -0.947651 -0.000473825 0.319308 )
	)
	Static (
		UiD ( 642 )
		FileName ( PGA_Placeholder_PlatformEdgeModern_Wide_L.s )
		Position ( 778.416 49.0956 -641.949 )
		QDirection ( 0.000239481 -0.947651 -0.000710738 0.319308 )
	)
	Static (
		UiD ( 643 )
		FileName ( PGA_Placeholder_PlatformEdgeModern_Wide_L.s )
		Position ( 784.407 49.1153 -649.83 )
		QDirection ( 0.000319308 -0.94765 -0.000947651 0.319308 )
	)
	Static (
		UiD ( 644 )
		FileName ( PGA_Placeholder_PlatformEdgeModern_Wide_L.s )
		Position ( 790.398 49.1399 -657.712 )
		QDirection ( 0.000399135 -0.94765 -0.00118456 0.319308 )
	)
	Static (
		UiD ( 645 )
		FileName ( PGA_Placeholder_PlatformEdgeModern_Wide_L.s )
		Position ( 796.389 49.1694 -665.593 )
		QDirection ( 0.000478964 -0.947649 -0.00142148 0.319309 )
	)
	Static (
		UiD ( 646 )
		FileName ( PGA_Placeholder_PlatformEdgeModern_Wide_L.s )
		Position ( 802.381 49.2038 -673.474 )
		QDirection ( 0.000558792 -0.947649 -0.00165839 0.319309 )
	)
	Static (
		UiD ( 647 )
		FileName ( PGA_Placeholder_PlatformEdgeModern_Wide_L.s )
		Position ( 808.372 49.2431 -681.355 )
		QDirection ( 0.00063862 -0.947649 -0.0018953 0.319309 )
	)
	Static (
		UiD ( 648 )
		FileName ( PGA_Placeholder_PlatformEdgeModern_Wide_L.s )
		Position ( 812.008 49.2697 -686.137 )
		QDirection ( 0.000718447 -0.947648 -0.00213222 0.319308 )
	)
	Static (
		UiD ( 649 )
		FileName ( PGA_Placeholder_PlatformEdgeModern_Wide_L.s )
		Position ( 764.682 49.069 -623.884 )
		QDirection ( 0.000105039 -0.947651 -0.000311738 0.319308 )
	)
	Static (
		UiD ( 650 )
		FileName ( PGA_Placeholder_PlatformEdgeModern_Wide_R.s )
		Position ( 755.535 49.0638 -628.374 )
		QDirection ( 0.00026877 -0.31873 9.03786e-05 -0.947846 )
	)
	TrackObj (
		UiD ( 653 )
		SectionIdx ( 39813 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A1t5mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 612.722 48.9597 -419.747 )
		QDirection ( 0.00023058 -0.951567 -0.000713676 0.30744 )
	)
	TrackObj (
		UiD ( 654 )
		SectionIdx ( 33288 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A1t6000r0_5d.s )
		StaticFlags ( 00200180 )
		Position ( 580.62 48.8635 -384.163 )
		QDirection ( 0.0009529 -0.303285 0.000303286 -0.952899 )
	)
	TrackObj (
		UiD ( 655 )
		SectionIdx ( 33288 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A1t6000r0_5d.s )
		StaticFlags ( 00200180 )
		Position ( 610.697 48.942 -427.022 )
		QDirection ( 0.000715661 -0.299125 0.000224344 -0.954214 )
	)
	TrackObj (
		UiD ( 656 )
		SectionIdx ( 1 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A1t50mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 583.467 48.8847 -379.199 )
		QDirection ( 0.000951568 -0.30744 0.00030744 -0.951567 )
	)
	TrackObj (
		UiD ( 657 )
		SectionIdx ( 1 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A1t50mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 583.467 48.8847 -379.199 )
		QDirection ( 0.00023058 -0.951567 -0.000713676 0.30744 )
	)
	TrackObj (
		UiD ( 658 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 615.648 48.9672 -423.802 )
		QDirection ( 0.00015372 -0.951567 -0.000475784 0.30744 )
	)
	TrackObj (
		UiD ( 659 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 610.697 48.942 -427.022 )
		QDirection ( 0.000149562 -0.954214 -0.000477107 0.299125 )
	)
)