SIMISA@@@@@@@@@@JINX0w0t______

Tr_Worldfile (
	TrackObj (
		UiD ( 1337 )
		SectionIdx ( 50911 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DB2fw_DynaTrax-50911.s )
		StaticFlags ( 00200180 )
		Position ( 555.609 13.666 -298.855 )
		QDirection ( -0.000705837 -0.708374 0.000708375 0.705837 )
	)
	TrackObj (
		UiD ( 1338 )
		SectionIdx ( 51438 )
		Elevation ( 35.965 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DB2fw_DynaTrax-51438.s )
		StaticFlags ( 00200180 )
		Position ( 555.496 13.666 -300.486 )
		QDirection ( -0.000657996 -0.753021 0.000753022 0.657995 )
	)
	TrackObj (
		UiD ( 1339 )
		SectionIdx ( 51439 )
		Elevation ( 35.965 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DB2fb_DynaTrax-51439.s )
		StaticFlags ( 00200180 )
		Position ( 656.076 13.4531 -302.901 )
		QDirection ( -0.000803994 -0.657991 -0.000702528 -0.753025 )
	)
	TrackObj (
		UiD ( 1108 )
		SectionIdx ( 51433 )
		Elevation ( 1.30321e-43 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DB2fb_DynaTrax-51433.s )
		StaticFlags ( 00200180 )
		Position ( 543.568 13.6776 -311.65 )
		QDirection ( -0.00111584 -0.658337 -0.000975921 -0.752722 )
	)
	TrackObj (
		UiD ( 1109 )
		SectionIdx ( 51434 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DB2fb_DynaTrax-51434.s )
		StaticFlags ( 00200180 )
		Position ( 542.904 13.6776 -316.591 )
		QDirection ( -0.00112025 -0.658337 -0.000979782 -0.752722 )
	)
	TrackObj (
		UiD ( 1103 )
		SectionIdx ( 51425 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DB2f_DynaTrax-51425.s )
		StaticFlags ( 00200180 )
		Position ( 1020.93 12.9974 -353.978 )
		QDirection ( 0 0.607331 0 0.794449 )
	)
	TrackObj (
		UiD ( 1104 )
		SectionIdx ( 51429 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DB20w_DynaTrax-51429.s )
		StaticFlags ( 00200180 )
		Position ( 804.397 13.1533 -324.617 )
		QDirection ( 0.000607256 0.794449 -0.000794351 -0.607331 )
	)
	TrackObj (
		UiD ( 1105 )
		SectionIdx ( 51430 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DB2fw_DynaTrax-51430.s )
		StaticFlags ( 00200180 )
		Position ( 804.721 13.1531 -323.015 )
		QDirection ( 0.000657981 0.753026 -0.000753016 -0.65799 )
	)
	TrackObj (
		UiD ( 1059 )
		SectionIdx ( 51408 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DB20b_DynaTrax-51408.s )
		StaticFlags ( 00200180 )
		Position ( 817.127 13.127 -328.078 )
		QDirection ( -0.000605614 -0.794448 0.000792203 0.607331 )
	)
	TrackObj (
		UiD ( 901 )
		SectionIdx ( 51049 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DB2f_DynaTrax-51049.s )
		StaticFlags ( 00200180 )
		Position ( 417.6 14.0497 -293.439 )
		QDirection ( 0.00109386 0.683893 0.00102536 0.729581 )
	)
	TrackObj (
		UiD ( 908 )
		SectionIdx ( 51058 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DB2f_DynaTrax-51058.s )
		StaticFlags ( 00200180 )
		Position ( 434.429 14.0032 -299.612 )
		QDirection ( 0.00108277 0.679886 0.00100388 0.733316 )
	)
	TrackObj (
		UiD ( 909 )
		SectionIdx ( 51059 )
		Elevation ( 72 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DB2f_DynaTrax-51059.s )
		StaticFlags ( 00200180 )
		Position ( 434.052 14.0036 -304.582 )
		QDirection ( 0.00108459 0.679886 0.00100557 0.733316 )
	)
	TrackObj (
		UiD ( 910 )
		SectionIdx ( 51060 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DB2f_DynaTrax-51060.s )
		StaticFlags ( 00200180 )
		Position ( 417.6 14.0497 -293.439 )
		QDirection ( -0.00102536 -0.729581 0.00109386 0.683892 )
	)
	TrackObj (
		UiD ( 912 )
		SectionIdx ( 51061 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DB2fb_DynaTrax-51061.s )
		StaticFlags ( 00200180 )
		Position ( 434.864 13.9978 -294.556 )
		QDirection ( -0.000962006 -0.729581 0.00102628 0.683892 )
	)
	TrackObj (
		UiD ( 44 )
		SectionIdx ( 11 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A3t50mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 240.196 14.5818 -293.893 )
		QDirection ( -0.00106839 -0.701912 -0.00105287 -0.712262 )
	)
	TrackObj (
		UiD ( 45 )
		SectionIdx ( 11 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A3t50mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 290.191 14.4318 -294.625 )
		QDirection ( -0.00106839 -0.701912 -0.00105287 -0.712262 )
	)
	TrackObj (
		UiD ( 46 )
		SectionIdx ( 11 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A3t50mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 340.185 14.2818 -295.357 )
		QDirection ( -0.00106839 -0.701912 -0.00105287 -0.712262 )
	)
	TrackObj (
		UiD ( 24 )
		SectionIdx ( 8 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t250mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -365.494 17.9718 -287.544 )
		QDirection ( 0.00284897 0.701934 0.00280778 0.712231 )
	)
	TrackObj (
		UiD ( 25 )
		SectionIdx ( 8 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t250mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -115.529 15.9718 -291.184 )
		QDirection ( -0.00284898 -0.701932 -0.00280777 -0.712232 )
	)
	TrackObj (
		UiD ( 31 )
		SectionIdx ( 22037 )
		Elevation ( 0 )
		JNodePosn ( -5677 15124 -35.5759 15.4718 -294.844 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tPnt7_5dLft.s )
		StaticFlags ( 00200180 )
		Position ( -35.5759 15.4718 -294.844 )
		QDirection ( -0.00140385 -0.712251 0.00142451 0.701922 )
	)
	TrackObj (
		UiD ( 33 )
		SectionIdx ( 22034 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2tFrog7_5dLft.s )
		StaticFlags ( 00200180 )
		Position ( -10.5424 15.3722 -292.717 )
		QDirection ( -0.00140384 -0.712254 0.00142451 0.701919 )
	)
	TrackObj (
		UiD ( 34 )
		SectionIdx ( 22037 )
		Elevation ( 0 )
		JNodePosn ( -5677 15124 27.3549 15.2208 -290.779 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tPnt7_5dLft.s )
		StaticFlags ( 00200180 )
		Position ( 27.3549 15.2208 -290.779 )
		QDirection ( -0.00142452 -0.701918 -0.00140384 -0.712255 )
	)
	TrackObj (
		UiD ( 35 )
		SectionIdx ( 38097 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 47.3162 15.1608 -293.563 )
		QDirection ( -0.00106839 -0.701915 -0.00105288 -0.712259 )
	)
	TrackObj (
		UiD ( 36 )
		SectionIdx ( 38097 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 67.314 15.1008 -293.856 )
		QDirection ( -0.00106839 -0.701915 -0.00105288 -0.712259 )
	)
	TrackObj (
		UiD ( 37 )
		SectionIdx ( 38097 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 87.3117 15.0408 -294.148 )
		QDirection ( -0.00106839 -0.701915 -0.00105288 -0.712259 )
	)
	TrackObj (
		UiD ( 38 )
		SectionIdx ( 38097 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 107.31 14.9808 -294.441 )
		QDirection ( -0.00106839 -0.701915 -0.00105288 -0.712259 )
	)
	TrackObj (
		UiD ( 39 )
		SectionIdx ( 38097 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 127.307 14.9208 -294.734 )
		QDirection ( -0.00106839 -0.701915 -0.00105288 -0.712259 )
	)
	TrackObj (
		UiD ( 40 )
		SectionIdx ( 22037 )
		Elevation ( 0 )
		JNodePosn ( -5677 15124 127.344 14.9208 -292.241 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tPnt7_5dLft.s )
		StaticFlags ( 00200180 )
		Position ( 127.344 14.9208 -292.241 )
		QDirection ( -0.00105288 -0.712259 0.00106839 0.701915 )
	)
	TrackObj (
		UiD ( 41 )
		SectionIdx ( 22031 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tFrog7_5dLft.s )
		StaticFlags ( 00200180 )
		Position ( 152.341 14.8458 -292.607 )
		QDirection ( -0.00105287 -0.71226 0.00106839 0.701914 )
	)
	TrackObj (
		UiD ( 42 )
		SectionIdx ( 22030 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tEndPnt7_5d.s )
		StaticFlags ( 00200180 )
		Position ( 190.275 14.7318 -288.177 )
		QDirection ( -0.00106839 -0.701912 -0.00105287 -0.712262 )
	)
	TrackObj (
		UiD ( 43 )
		SectionIdx ( 38097 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 185.166 14.7472 -295.58 )
		QDirection ( -0.00106839 -0.701912 -0.00105287 -0.712262 )
	)
	TrackObj (
		UiD ( 53 )
		SectionIdx ( 39813 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t5mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 190.129 14.7318 -298.146 )
		QDirection ( 0.00106839 0.701912 0.00105287 0.712262 )
	)
	TrackObj (
		UiD ( 54 )
		SectionIdx ( 39813 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t5mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 190.202 14.7318 -293.161 )
		QDirection ( 0.00106839 0.701912 0.00105287 0.712262 )
	)
	TrackObj (
		UiD ( 55 )
		SectionIdx ( 38037 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t25mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 165.132 14.8072 -297.78 )
		QDirection ( 0.00106839 0.701912 0.00105287 0.712262 )
	)
	TrackObj (
		UiD ( 56 )
		SectionIdx ( 38037 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t25mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 27.282 15.2208 -295.763 )
		QDirection ( 0.00142452 0.701915 0.00140383 0.712258 )
	)
	TrackObj (
		UiD ( 57 )
		SectionIdx ( 38037 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t25mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -10.506 15.3722 -290.225 )
		QDirection ( -0.00142452 -0.701918 -0.00140384 -0.712255 )
	)
	TrackObj (
		UiD ( 58 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 127.271 14.9208 -297.226 )
		QDirection ( -0.00105288 -0.712259 0.00106839 0.701915 )
	)
	TrackObj (
		UiD ( 61 )
		SectionIdx ( 22690 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t3mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 137.27 14.8908 -297.372 )
		QDirection ( -0.00105287 -0.71226 0.00106839 0.701914 )
	)
	TrackObj (
		UiD ( 108 )
		SectionIdx ( 22038 )
		Elevation ( 0 )
		JNodePosn ( -5677 15124 779.947 13.2031 -319.663 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tPnt7_5dRgt20.s )
		StaticFlags ( 00200180 )
		Position ( 779.947 13.2031 -319.663 )
		QDirection ( 0.000657991 0.753026 -0.000753027 -0.65799 )
	)
	TrackObj (
		UiD ( 109 )
		SectionIdx ( 38037 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A1t25mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 779.947 13.2031 -319.663 )
		QDirection ( -0.000753027 -0.65799 -0.000657991 -0.753026 )
	)
	TrackObj (
		UiD ( 110 )
		SectionIdx ( 38037 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A1t25mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 755.173 13.2531 -316.31 )
		QDirection ( 0.000753026 0.65799 0.000657991 0.753026 )
	)
	TrackObj (
		UiD ( 111 )
		SectionIdx ( 38037 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A1t25mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 730.399 13.3031 -312.958 )
		QDirection ( 0.000753026 0.657991 0.000657991 0.753025 )
	)
	TrackObj (
		UiD ( 112 )
		SectionIdx ( 38037 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A1t25mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 705.625 13.3531 -309.605 )
		QDirection ( 0.000753026 0.657991 0.000657992 0.753025 )
	)
	TrackObj (
		UiD ( 149 )
		SectionIdx ( 38037 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t25mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 946.296 12.9974 -342.173 )
		QDirection ( 0 -0.753028 0 0.657989 )
	)
	TrackObj (
		UiD ( 153 )
		SectionIdx ( 38037 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t25mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 971.07 12.9974 -345.526 )
		QDirection ( 0 -0.753028 0 0.657989 )
	)
	TrackObj (
		UiD ( 155 )
		SectionIdx ( 38037 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB20_A1t25mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 945.627 12.9974 -347.128 )
		QDirection ( 0 -0.753027 0 0.65799 )
	)
	TrackObj (
		UiD ( 157 )
		SectionIdx ( 38037 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB20_A1t25mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 970.401 12.9974 -350.481 )
		QDirection ( 0 -0.753027 0 0.65799 )
	)
	Static (
		UiD ( 166 )
		FileName ( NR_Bridge2t10mstrt.s )
		Position ( 107.455 14.9104 -294.451 )
		QDirection ( 0.00106841 0.701907 0.00105286 0.712267 )
	)
	Static (
		UiD ( 169 )
		FileName ( NR_Bridge2t20mstrt.s )
		Position ( 989.792 12.9002 -374.944 )
		QDirection ( 0.00102702 -0.648022 0.000873833 -0.76162 )
	)
	Static (
		UiD ( 303 )
		FileName ( NR_WallEmb2t_End_lft.s )
		Position ( 989.82 13.0139 -374.931 )
		QDirection ( -0.001008 0.6399 -0.0008392 0.7684 )
	)
	Static (
		UiD ( 304 )
		FileName ( NR_WallEmb2t_End_rgt.s )
		Position ( 989.82 13.0139 -374.931 )
		QDirection ( -0.001008 0.6399 -0.0008392 0.7684 )
	)
	Static (
		UiD ( 305 )
		FileName ( NR_WallEmb2t_End_rgt.s )
		Position ( 970.006 12.9617 -371.636 )
		QDirection ( -0.0009845 0.653 -0.0008489 0.7573 )
	)
	Static (
		UiD ( 306 )
		FileName ( NR_WallEmb2t_End_lft.s )
		Position ( 970.006 12.9617 -371.636 )
		QDirection ( -0.0009845 0.653 -0.0008489 0.7573 )
	)
	Static (
		UiD ( 307 )
		FileName ( NR_WallEmb3t_End_lft.s )
		Position ( 972.671 12.799 -351.744 )
		QDirection ( -0.0009704 -0.6581 -0.0008482 -0.7529 )
	)
	Static (
		UiD ( 308 )
		FileName ( NR_WallEmb3t_End_rgt.s )
		Position ( 972.671 12.799 -351.744 )
		QDirection ( -0.0009704 -0.6581 -0.0008482 -0.7529 )
	)
	Static (
		UiD ( 309 )
		FileName ( NR_WallEmb3t_End_rgt.s )
		Position ( 992.49 12.4475 -354.419 )
		QDirection ( -0.0009704 -0.6581 -0.0008482 -0.7529 )
	)
	Static (
		UiD ( 310 )
		FileName ( NR_WallEmb3t_End_lft.s )
		Position ( 992.49 12.7475 -354.419 )
		QDirection ( -0.0009704 -0.6581 -0.0008482 -0.7529 )
	)
	Static (
		UiD ( 580 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( 127.307 14.8508 -294.742 )
		QDirection ( 0.00106838 0.701916 0.00105287 0.712259 )
	)
	Static (
		UiD ( 583 )
		FileName ( NR_Ramp2t10mStrt.s )
		Position ( 97.4298 14.9404 -294.304 )
		QDirection ( 0.00106841 0.701907 0.00105286 0.712267 )
	)
	Static (
		UiD ( 653 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 431.788 13.9404 -304.411 )
		QDirection ( 0.0010826 0.68161 0.00100847 0.731714 )
	)
	Static (
		UiD ( 654 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 421.813 13.97 -303.703 )
		QDirection ( 0.00107883 0.68398 0.00101152 0.729499 )
	)
	Static (
		UiD ( 655 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 411.834 13.9996 -303.06 )
		QDirection ( 0.00107506 0.686342 0.00101455 0.727278 )
	)
	Static (
		UiD ( 656 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 401.851 14.0291 -302.481 )
		QDirection ( 0.00107122 0.688689 0.00101749 0.725056 )
	)
	Static (
		UiD ( 657 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 391.864 14.0587 -301.967 )
		QDirection ( 0.00106734 0.691036 0.00102041 0.722819 )
	)
	Static (
		UiD ( 658 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 381.874 14.0882 -301.518 )
		QDirection ( 0.00106336 0.69338 0.00102323 0.720571 )
	)
	Static (
		UiD ( 659 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 371.882 14.1177 -301.133 )
		QDirection ( 0.0010594 0.695704 0.00102604 0.718327 )
	)
	Static (
		UiD ( 660 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 361.887 14.1472 -300.813 )
		QDirection ( 0.00105531 0.698034 0.00102874 0.716063 )
	)
	Static (
		UiD ( 661 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 351.89 14.1767 -300.558 )
		QDirection ( 0.00105123 0.700343 0.00103141 0.713805 )
	)
	Static (
		UiD ( 662 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 341.892 14.2061 -300.368 )
		QDirection ( 0.00108117 0.701878 0.00106536 0.712295 )
	)
	Static (
		UiD ( 663 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 331.892 14.2365 -300.221 )
		QDirection ( 0.00106842 0.701912 0.0010529 0.712262 )
	)
	Static (
		UiD ( 664 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 321.893 14.2665 -300.074 )
		QDirection ( 0.00106842 0.701912 0.00105289 0.712262 )
	)
	Static (
		UiD ( 665 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 311.894 14.2965 -299.928 )
		QDirection ( 0.00106842 0.701912 0.0010529 0.712262 )
	)
	Static (
		UiD ( 666 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 301.895 14.3265 -299.782 )
		QDirection ( 0.00106842 0.701912 0.00105289 0.712262 )
	)
	Static (
		UiD ( 667 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 291.896 14.3565 -299.635 )
		QDirection ( 0.0010682 0.701914 0.00105268 0.71226 )
	)
	Static (
		UiD ( 668 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 281.897 14.3865 -299.489 )
		QDirection ( 0.00106842 0.701912 0.0010529 0.712262 )
	)
	Static (
		UiD ( 669 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 271.898 14.4165 -299.343 )
		QDirection ( 0.00106842 0.701912 0.00105289 0.712262 )
	)
	Static (
		UiD ( 670 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 261.899 14.4465 -299.196 )
		QDirection ( 0.00106842 0.701912 0.0010529 0.712262 )
	)
	Static (
		UiD ( 671 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 251.9 14.4765 -299.05 )
		QDirection ( 0.00106842 0.701912 0.00105289 0.712262 )
	)
	Static (
		UiD ( 672 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 241.901 14.5065 -298.904 )
		QDirection ( 0.00106693 0.701904 0.00105141 0.71227 )
	)
	Static (
		UiD ( 673 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 231.902 14.5365 -298.757 )
		QDirection ( 0.00106843 0.701908 0.00105289 0.712266 )
	)
	Static (
		UiD ( 674 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 221.904 14.5665 -298.61 )
		QDirection ( 0.00106839 0.701908 0.00105285 0.712266 )
	)
	Static (
		UiD ( 675 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 211.905 14.5965 -298.464 )
		QDirection ( 0.00106842 0.701909 0.00105289 0.712265 )
	)
	Static (
		UiD ( 676 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 201.906 14.6265 -298.318 )
		QDirection ( 0.00106839 0.701908 0.00105286 0.712266 )
	)
	Static (
		UiD ( 677 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 191.907 14.6565 -298.171 )
		QDirection ( 0.0010814 0.701937 0.00106576 0.712237 )
	)
	Static (
		UiD ( 678 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 181.908 14.6868 -298.025 )
		QDirection ( 0.00106842 0.701912 0.00105289 0.712262 )
	)
	Static (
		UiD ( 679 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 171.909 14.7168 -297.879 )
		QDirection ( 0.00106868 0.701916 0.00105316 0.712259 )
	)
	Static (
		UiD ( 680 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 161.91 14.7468 -297.733 )
		QDirection ( 0.00106839 0.701912 0.00105286 0.712262 )
	)
	Static (
		UiD ( 681 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 151.911 14.7768 -297.586 )
		QDirection ( 0.00106839 0.701912 0.00105286 0.712262 )
	)
	Static (
		UiD ( 682 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 141.912 14.8068 -297.44 )
		QDirection ( 0.00106845 0.701913 0.00105293 0.712261 )
	)
	Static (
		UiD ( 683 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 132.048 14.8364 -297.296 )
		QDirection ( 0.00106836 0.701916 0.00105284 0.712258 )
	)
	Static (
		UiD ( 730 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 432.453 13.939 -299.462 )
		QDirection ( 0.00108084 0.68154 0.00100664 0.73178 )
	)
	Static (
		UiD ( 731 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 422.478 13.9685 -298.752 )
		QDirection ( 0.00107716 0.683903 0.00100974 0.729571 )
	)
	Static (
		UiD ( 732 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 412.499 13.998 -298.106 )
		QDirection ( 0.00107335 0.686248 0.00101268 0.727366 )
	)
	Static (
		UiD ( 733 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 402.516 14.0276 -297.525 )
		QDirection ( 0.00106955 0.6886 0.00101566 0.72514 )
	)
	Static (
		UiD ( 734 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 392.529 14.0571 -297.009 )
		QDirection ( 0.00106569 0.690933 0.00101854 0.722917 )
	)
	Static (
		UiD ( 735 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 382.54 14.0865 -296.556 )
		QDirection ( 0.00106177 0.693265 0.00102138 0.720682 )
	)
	Static (
		UiD ( 736 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 372.547 14.116 -296.169 )
		QDirection ( 0.00105778 0.695591 0.00102414 0.718436 )
	)
	Static (
		UiD ( 737 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 362.553 14.1455 -295.846 )
		QDirection ( 0.00105375 0.697905 0.00102685 0.716189 )
	)
	Static (
		UiD ( 738 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 352.556 14.1749 -295.587 )
		QDirection ( 0.00104968 0.700216 0.00102952 0.71393 )
	)
	Static (
		UiD ( 739 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 342.558 14.2043 -295.393 )
		QDirection ( 0.00108396 0.701846 0.00106801 0.712327 )
	)
	Static (
		UiD ( 740 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 332.557 14.2347 -295.245 )
		QDirection ( 0.00106842 0.701912 0.00105289 0.712262 )
	)
	Static (
		UiD ( 741 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 322.558 14.2647 -295.099 )
		QDirection ( 0.00106842 0.701913 0.0010529 0.712261 )
	)
	Static (
		UiD ( 742 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 312.559 14.2947 -294.952 )
		QDirection ( 0.00106842 0.701912 0.0010529 0.712262 )
	)
	Static (
		UiD ( 743 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 302.56 14.3247 -294.806 )
		QDirection ( 0.00106842 0.701912 0.00105289 0.712262 )
	)
	Static (
		UiD ( 744 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 292.562 14.3547 -294.66 )
		QDirection ( 0.00106828 0.701912 0.00105276 0.712262 )
	)
	Static (
		UiD ( 745 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 282.563 14.3847 -294.513 )
		QDirection ( 0.00106842 0.701912 0.00105289 0.712262 )
	)
	Static (
		UiD ( 746 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 272.564 14.4147 -294.367 )
		QDirection ( 0.00106842 0.701913 0.0010529 0.712261 )
	)
	Static (
		UiD ( 747 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 262.565 14.4447 -294.22 )
		QDirection ( 0.00106842 0.701912 0.00105289 0.712262 )
	)
	Static (
		UiD ( 748 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 252.566 14.4747 -294.074 )
		QDirection ( 0.00106842 0.701912 0.00105289 0.712262 )
	)
	Static (
		UiD ( 749 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 242.567 14.5047 -293.928 )
		QDirection ( 0.00106687 0.701903 0.00105134 0.712271 )
	)
	Static (
		UiD ( 750 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 232.568 14.5347 -293.781 )
		QDirection ( 0.00106842 0.701909 0.00105289 0.712265 )
	)
	Static (
		UiD ( 751 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 222.569 14.5647 -293.635 )
		QDirection ( 0.00106839 0.701908 0.00105286 0.712266 )
	)
	Static (
		UiD ( 752 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 212.57 14.5947 -293.488 )
		QDirection ( 0.00106843 0.701908 0.00105289 0.712266 )
	)
	Static (
		UiD ( 753 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 202.571 14.6247 -293.342 )
		QDirection ( 0.00106839 0.701909 0.00105286 0.712265 )
	)
	Static (
		UiD ( 754 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 192.572 14.6547 -293.195 )
		QDirection ( 0.00108148 0.701923 0.0010658 0.712251 )
	)
	Static (
		UiD ( 755 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 182.574 14.6851 -293.049 )
		QDirection ( 0.00106842 0.701912 0.00105289 0.712262 )
	)
	Static (
		UiD ( 756 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 172.575 14.7151 -292.903 )
		QDirection ( 0.00106866 0.70193 0.00105319 0.712245 )
	)
	Static (
		UiD ( 757 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 162.576 14.7451 -292.757 )
		QDirection ( 0.00106839 0.701913 0.00105286 0.712261 )
	)
	Static (
		UiD ( 758 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 152.577 14.7751 -292.611 )
		QDirection ( 0.00106842 0.70191 0.00105289 0.712264 )
	)
	Static (
		UiD ( 759 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 142.578 14.8051 -292.464 )
		QDirection ( 0.00106838 0.701914 0.00105287 0.71226 )
	)
	Static (
		UiD ( 760 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 132.579 14.8351 -292.318 )
		QDirection ( 0.00106838 0.701915 0.00105286 0.71226 )
	)
	Static (
		UiD ( 857 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 430.73 13.9423 -294.289 )
		QDirection ( 0.00103679 0.683889 0.000971857 0.729585 )
	)
	Static (
		UiD ( 858 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 420.751 13.9708 -293.643 )
		QDirection ( 0.00107444 0.684438 0.00100867 0.729069 )
	)
	Static (
		UiD ( 859 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 410.77 14.0002 -293.012 )
		QDirection ( 0.00109016 0.686676 0.00102975 0.726962 )
	)
	Static (
		UiD ( 860 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 400.787 14.0302 -292.443 )
		QDirection ( 0.00108676 0.689019 0.00103319 0.724742 )
	)
	Static (
		UiD ( 861 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 390.8 14.0602 -291.938 )
		QDirection ( 0.00108332 0.691352 0.0010366 0.722516 )
	)
	Static (
		UiD ( 862 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 380.809 14.0902 -291.497 )
		QDirection ( 0.00107976 0.693681 0.00103989 0.72028 )
	)
	Static (
		UiD ( 863 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 370.816 14.1202 -291.121 )
		QDirection ( 0.00107622 0.69601 0.00104321 0.71803 )
	)
	Static (
		UiD ( 864 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 360.821 14.1502 -290.81 )
		QDirection ( 0.00107257 0.698325 0.00104642 0.715779 )
	)
	Static (
		UiD ( 865 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 350.825 14.1801 -290.563 )
		QDirection ( 0.00106889 0.700627 0.00104957 0.713526 )
	)
	Static (
		UiD ( 866 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 340.826 14.2101 -290.381 )
		QDirection ( 0.00107021 0.701909 0.00105465 0.712265 )
	)
	Static (
		UiD ( 867 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 330.827 14.2401 -290.234 )
		QDirection ( 0.00106842 0.701913 0.0010529 0.712261 )
	)
	Static (
		UiD ( 868 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 320.828 14.2701 -290.088 )
		QDirection ( 0.00106842 0.701912 0.0010529 0.712262 )
	)
	Static (
		UiD ( 869 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 310.829 14.3001 -289.941 )
		QDirection ( 0.00106842 0.701912 0.00105289 0.712262 )
	)
	Static (
		UiD ( 870 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 300.83 14.3301 -289.795 )
		QDirection ( 0.00106842 0.701912 0.0010529 0.712262 )
	)
	Static (
		UiD ( 871 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 290.831 14.3601 -289.649 )
		QDirection ( 0.00106828 0.701913 0.00105276 0.712261 )
	)
	Static (
		UiD ( 872 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 280.833 14.3901 -289.502 )
		QDirection ( 0.00106842 0.701913 0.0010529 0.712261 )
	)
	Static (
		UiD ( 873 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 270.834 14.4201 -289.356 )
		QDirection ( 0.00106842 0.701912 0.0010529 0.712262 )
	)
	Static (
		UiD ( 874 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 260.835 14.4501 -289.21 )
		QDirection ( 0.00106842 0.701912 0.00105289 0.712262 )
	)
	Static (
		UiD ( 875 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 250.836 14.4801 -289.063 )
		QDirection ( 0.00106842 0.701912 0.0010529 0.712262 )
	)
	Static (
		UiD ( 876 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 240.837 14.5101 -288.917 )
		QDirection ( 0.00106687 0.701904 0.00105134 0.71227 )
	)
	Static (
		UiD ( 877 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 230.838 14.5401 -288.77 )
		QDirection ( 0.00106839 0.701908 0.00105285 0.712266 )
	)
	Static (
		UiD ( 878 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 220.839 14.5701 -288.624 )
		QDirection ( 0.00106843 0.701909 0.00105289 0.712265 )
	)
	Static (
		UiD ( 879 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 210.84 14.6001 -288.477 )
		QDirection ( 0.00106839 0.701908 0.00105285 0.712266 )
	)
	Static (
		UiD ( 880 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 200.841 14.6301 -288.331 )
		QDirection ( 0.00106843 0.701908 0.00105289 0.712266 )
	)
	Static (
		UiD ( 881 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 190.842 14.6601 -288.184 )
		QDirection ( 0.00105684 0.7102 0.00106615 0.703999 )
	)
	Static (
		UiD ( 882 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 180.844 14.6901 -288.272 )
		QDirection ( 0.00102487 0.728354 0.00108942 0.685199 )
	)
	Static (
		UiD ( 883 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 170.864 14.72 -288.882 )
		QDirection ( 0.0009941 0.744317 0.00110797 0.667824 )
	)
	Static (
		UiD ( 884 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 160.923 14.7498 -289.962 )
		QDirection ( 0.00100131 0.746851 0.00112458 0.664989 )
	)
	Static (
		UiD ( 885 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 150.99 14.7799 -291.118 )
		QDirection ( 0.00101501 0.735954 0.00110335 0.67703 )
	)
	Static (
		UiD ( 886 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 141.026 14.8099 -291.95 )
		QDirection ( 0.0010403 0.717952 0.00107297 0.696091 )
	)
	Static (
		UiD ( 887 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 131.032 14.8398 -292.26 )
		QDirection ( 0.00105468 0.706082 0.00105163 0.708128 )
	)
	Static (
		UiD ( 895 )
		FileName ( BAB_emb_4LT_End.s )
		Position ( -801.884 31.9194 -293.587 )
		QDirection ( 2.79967e-08 -0.0818755 -2.29997e-09 0.996643 )
	)
	Static (
		UiD ( 898 )
		FileName ( BAB_emb_4LT_Start.s )
		Position ( -795.349 31.9194 -247.953 )
		QDirection ( 2.79967e-08 -0.0818755 -2.29997e-09 0.996643 )
	)
	TrackObj (
		UiD ( 922 )
		SectionIdx ( 38037 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB20_A1t25mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 995.175 12.9974 -353.833 )
		QDirection ( 0 -0.753027 0 0.65799 )
	)
	Static (
		UiD ( 923 )
		FileName ( NR_Ramp2t10mstrt.s )
		Position ( 117.448 14.8804 -294.597 )
		QDirection ( 0.00106841 0.701907 0.00105286 0.712267 )
	)
	Static (
		UiD ( 924 )
		FileName ( NR_Emb2t_End.s )
		Position ( 117.168 14.8812 -294.593 )
		QDirection ( 0.00106841 0.701907 0.00105286 0.712267 )
	)
	Static (
		UiD ( 925 )
		FileName ( NR_Emb2t_Start.s )
		Position ( 87.5872 14.97 -294.16 )
		QDirection ( 0.00106841 0.701907 0.00105286 0.712267 )
	)
	TrackObj (
		UiD ( 926 )
		SectionIdx ( 40007 )
		Elevation ( 0 )
		JNodePosn ( -5677 15124 530.609 13.7282 -298.765 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tPnt7_5dRgtDiv.s )
		StaticFlags ( 00200180 )
		Position ( 530.609 13.7282 -298.765 )
		QDirection ( 0.000882311 0.708362 -0.000885453 -0.705848 )
	)
	TrackObj (
		UiD ( 929 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -35.5395 15.4718 -292.352 )
		QDirection ( -0.00160258 -0.701919 -0.00157932 -0.712253 )
	)
	TrackObj (
		UiD ( 930 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -45.5383 15.5168 -292.206 )
		QDirection ( 0.00178064 0.701921 0.00175481 0.71225 )
	)
	TrackObj (
		UiD ( 931 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -55.5371 15.5668 -292.06 )
		QDirection ( 0.0019587 0.701922 0.0019303 0.712248 )
	)
	TrackObj (
		UiD ( 932 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -65.5359 15.6218 -291.914 )
		QDirection ( 0.00213676 0.701922 0.00210578 0.712248 )
	)
	TrackObj (
		UiD ( 933 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -75.5347 15.6818 -291.768 )
		QDirection ( 0.00231482 0.701922 0.00228127 0.712246 )
	)
	TrackObj (
		UiD ( 934 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -85.5334 15.7468 -291.622 )
		QDirection ( 0.0024929 0.701919 0.00245675 0.712248 )
	)
	TrackObj (
		UiD ( 935 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -95.5321 15.8168 -291.476 )
		QDirection ( 0.00267095 0.701921 0.00263224 0.712245 )
	)
	TrackObj (
		UiD ( 936 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -105.531 15.8918 -291.33 )
		QDirection ( 0.00284902 0.701921 0.00280773 0.712244 )
	)
	TrackObj (
		UiD ( 938 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -615.46 19.9718 -283.903 )
		QDirection ( 0.0026709 0.701934 0.00263229 0.712232 )
	)
	TrackObj (
		UiD ( 939 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -625.459 20.0468 -283.757 )
		QDirection ( 0.00249285 0.701934 0.0024568 0.712234 )
	)
	TrackObj (
		UiD ( 941 )
		SectionIdx ( 29401 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t2000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -670.353 20.3608 -282.799 )
		QDirection ( 0.00243496 0.718331 -0.00251419 -0.695693 )
	)
	Static (
		UiD ( 947 )
		FileName ( NR_Emb2t20mstrt.s )
		Position ( 87.3115 14.9708 -294.148 )
		QDirection ( -0.001068 -0.7019 -0.001053 -0.7123 )
	)
	Static (
		UiD ( 948 )
		FileName ( NR_Emb2t20mstrt.s )
		Position ( 67.3138 15.0308 -293.856 )
		QDirection ( -0.001068 -0.7019 -0.001053 -0.7123 )
	)
	Static (
		UiD ( 949 )
		FileName ( NR_Emb2t20mstrt.s )
		Position ( 47.316 15.0908 -293.563 )
		QDirection ( -0.001068 -0.7019 -0.001053 -0.7123 )
	)
	Static (
		UiD ( 950 )
		FileName ( NR_Emb2t25mStrt.s )
		Position ( 27.3185 15.1508 -293.263 )
		QDirection ( 0.001425 0.7019 0.001404 0.7123 )
	)
	Static (
		UiD ( 951 )
		FileName ( NR_Emb2t25mStrt.s )
		Position ( -10.5431 15.3022 -292.725 )
		QDirection ( -0.001425 -0.7019 -0.001404 -0.7123 )
	)
	Static (
		UiD ( 952 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -35.5398 15.4018 -292.352 )
		QDirection ( -0.001603 -0.7019 -0.001579 -0.7123 )
	)
	Static (
		UiD ( 953 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -45.5387 15.4468 -292.206 )
		QDirection ( 0.001781 0.7019 0.001755 0.7122 )
	)
	Static (
		UiD ( 954 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -55.5375 15.4968 -292.06 )
		QDirection ( 0.001959 0.7019 0.00193 0.7122 )
	)
	Static (
		UiD ( 955 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -65.5363 15.5518 -291.914 )
		QDirection ( 0.002137 0.7019 0.002106 0.7122 )
	)
	Static (
		UiD ( 956 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -75.5352 15.6118 -291.768 )
		QDirection ( 0.002315 0.7019 0.002281 0.7122 )
	)
	Static (
		UiD ( 957 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -85.5339 15.6768 -291.622 )
		QDirection ( 0.002493 0.7019 0.002457 0.7122 )
	)
	Static (
		UiD ( 958 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -95.5326 15.7468 -291.476 )
		QDirection ( 0.002671 0.7019 0.002632 0.7122 )
	)
	Static (
		UiD ( 959 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -105.532 15.8218 -291.33 )
		QDirection ( 0.002849 0.7019 0.002808 0.7122 )
	)
	Static (
		UiD ( 962 )
		FileName ( NR_Emb1t12_86mStrt.s )
		Position ( -10.5795 15.3022 -295.217 )
		QDirection ( -0.001404 -0.7123 0.001425 0.7019 )
	)
	Static (
		UiD ( 963 )
		FileName ( NR_Emb1t12_86mStrt.s )
		Position ( -10.5059 15.3022 -290.217 )
		QDirection ( -0.001404 -0.7123 0.001425 0.7019 )
	)
	TrackObj (
		UiD ( 971 )
		SectionIdx ( 29400 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t1000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -687.791 20.4833 -282.088 )
		QDirection ( 0.00241292 0.724376 -0.00253535 -0.689397 )
	)
	TrackObj (
		UiD ( 972 )
		SectionIdx ( 29400 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t1000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -705.214 20.6058 -281.073 )
		QDirection ( 0.0023907 0.730364 -0.00255631 -0.683049 )
	)
	TrackObj (
		UiD ( 973 )
		SectionIdx ( 29400 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t1000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -722.617 20.7282 -279.754 )
		QDirection ( 0.0023683 0.736296 -0.00257707 -0.67665 )
	)
	TrackObj (
		UiD ( 974 )
		SectionIdx ( 29400 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t1000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -739.994 20.8507 -278.131 )
		QDirection ( 0.00234573 0.742173 -0.00259764 -0.670199 )
	)
	TrackObj (
		UiD ( 975 )
		SectionIdx ( 29400 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t1000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -757.34 20.9732 -276.206 )
		QDirection ( 0.00232297 0.747993 -0.00261801 -0.663697 )
	)
	TrackObj (
		UiD ( 976 )
		SectionIdx ( 29400 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t1000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -774.65 21.0957 -273.978 )
		QDirection ( 0.00230003 0.753756 -0.00263818 -0.657145 )
	)
	TrackObj (
		UiD ( 977 )
		SectionIdx ( 29400 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t1000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -791.919 21.2181 -271.448 )
		QDirection ( 0.00227692 0.759462 -0.00265815 -0.650542 )
	)
	TrackObj (
		UiD ( 978 )
		SectionIdx ( 29400 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t1000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -809.14 21.3406 -268.617 )
		QDirection ( 0.00225364 0.765111 -0.00267792 -0.643889 )
	)
	TrackObj (
		UiD ( 979 )
		SectionIdx ( 29400 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t1000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -826.31 21.4631 -265.486 )
		QDirection ( 0.00223019 0.7707 -0.00269748 -0.637188 )
	)
	TrackObj (
		UiD ( 980 )
		SectionIdx ( 29400 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t1000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -843.422 21.5855 -262.056 )
		QDirection ( 0.00220656 0.776232 -0.00271684 -0.630438 )
	)
	TrackObj (
		UiD ( 981 )
		SectionIdx ( 29400 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t1000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -860.472 21.708 -258.328 )
		QDirection ( 0.00218277 0.781704 -0.002736 -0.62364 )
	)
	TrackObj (
		UiD ( 982 )
		SectionIdx ( 29400 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t1000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -877.454 21.8305 -254.303 )
		QDirection ( 0.00215881 0.787116 -0.00275494 -0.616795 )
	)
	TrackObj (
		UiD ( 983 )
		SectionIdx ( 29400 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t1000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -894.363 21.953 -249.982 )
		QDirection ( 0.00213469 0.792469 -0.00277367 -0.609903 )
	)
	TrackObj (
		UiD ( 984 )
		SectionIdx ( 29400 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t1000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -911.194 22.0754 -245.367 )
		QDirection ( 0.0021104 0.797761 -0.0027922 -0.602964 )
	)
	TrackObj (
		UiD ( 985 )
		SectionIdx ( 29400 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t1000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -927.942 22.1979 -240.458 )
		QDirection ( 0.00208595 0.802992 -0.00281051 -0.595979 )
	)
	TrackObj (
		UiD ( 986 )
		SectionIdx ( 29400 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t1000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -944.602 22.3204 -235.258 )
		QDirection ( 0.00206135 0.808162 -0.0028286 -0.588949 )
	)
	TrackObj (
		UiD ( 987 )
		SectionIdx ( 29400 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t1000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -961.169 22.4428 -229.768 )
		QDirection ( 0.00203659 0.813271 -0.00284648 -0.581874 )
	)
	TrackObj (
		UiD ( 988 )
		SectionIdx ( 29400 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t1000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -977.637 22.5653 -223.99 )
		QDirection ( 0.00201167 0.818318 -0.00286415 -0.574755 )
	)
	TrackObj (
		UiD ( 990 )
		SectionIdx ( 29400 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t1000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -994.002 22.6878 -217.925 )
		QDirection ( 0.0019866 0.823302 -0.00288159 -0.567592 )
	)
	TrackObj (
		UiD ( 991 )
		SectionIdx ( 29400 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t1000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -1010.26 22.8102 -211.576 )
		QDirection ( 0.00196138 0.828224 -0.00289882 -0.560386 )
	)
	TrackObj (
		UiD ( 992 )
		SectionIdx ( 33335 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t750r1d.s )
		StaticFlags ( 00200180 )
		Position ( -1022.37 22.9022 -206.602 )
		QDirection ( 0.001936 0.833083 -0.00291582 -0.553137 )
	)
	Static (
		UiD ( 1019 )
		FileName ( NR_Emb2t250mStrt.s )
		Position ( -115.53 15.9018 -291.184 )
		QDirection ( -0.002849 -0.7019 -0.002808 -0.7122 )
	)
	Static (
		UiD ( 1020 )
		FileName ( NR_Emb2t250mStrt.s )
		Position ( -365.495 17.9018 -287.544 )
		QDirection ( 0.002849 0.7019 0.002808 0.7122 )
	)
	Static (
		UiD ( 1021 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -615.461 19.9018 -283.903 )
		QDirection ( 0.002671 0.7019 0.002632 0.7122 )
	)
	Static (
		UiD ( 1022 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -625.459 19.9768 -283.757 )
		QDirection ( 0.002493 0.7019 0.002457 0.7122 )
	)
	Static (
		UiD ( 1023 )
		FileName ( NR_Emb2t2000r1d.s )
		Position ( -670.354 20.2908 -282.799 )
		QDirection ( 0.002435 0.7183 -0.002514 -0.6957 )
	)
	Static (
		UiD ( 1024 )
		FileName ( NR_Emb2t1000r1d.s )
		Position ( -1010.26 22.7402 -211.576 )
		QDirection ( 0.001961 0.8282 -0.002899 -0.5604 )
	)
	Static (
		UiD ( 1025 )
		FileName ( NR_Emb2t1000r1d.s )
		Position ( -994.003 22.6178 -217.925 )
		QDirection ( 0.001987 0.8233 -0.002882 -0.5676 )
	)
	Static (
		UiD ( 1026 )
		FileName ( NR_Emb2t1000r1d.s )
		Position ( -977.638 22.4953 -223.99 )
		QDirection ( 0.002012 0.8183 -0.002864 -0.5748 )
	)
	Static (
		UiD ( 1027 )
		FileName ( NR_Emb2t1000r1d.s )
		Position ( -961.169 22.3728 -229.768 )
		QDirection ( 0.002037 0.8133 -0.002846 -0.5819 )
	)
	Static (
		UiD ( 1028 )
		FileName ( NR_Emb2t1000r1d.s )
		Position ( -944.602 22.2504 -235.258 )
		QDirection ( 0.002061 0.8082 -0.002829 -0.5889 )
	)
	Static (
		UiD ( 1029 )
		FileName ( NR_Emb2t1000r1d.s )
		Position ( -927.943 22.1279 -240.458 )
		QDirection ( 0.002086 0.803 -0.002811 -0.596 )
	)
	Static (
		UiD ( 1030 )
		FileName ( NR_Emb2t1000r1d.s )
		Position ( -911.194 22.0054 -245.367 )
		QDirection ( 0.00211 0.7978 -0.002792 -0.603 )
	)
	Static (
		UiD ( 1031 )
		FileName ( NR_Emb2t1000r1d.s )
		Position ( -894.363 21.883 -249.982 )
		QDirection ( 0.002135 0.7925 -0.002774 -0.6099 )
	)
	Static (
		UiD ( 1032 )
		FileName ( NR_Emb2t1000r1d.s )
		Position ( -877.454 21.7605 -254.303 )
		QDirection ( 0.002159 0.7871 -0.002755 -0.6168 )
	)
	Static (
		UiD ( 1033 )
		FileName ( NR_Emb2t1000r1d.s )
		Position ( -860.472 21.638 -258.328 )
		QDirection ( 0.002183 0.7817 -0.002736 -0.6236 )
	)
	Static (
		UiD ( 1034 )
		FileName ( NR_Emb2t1000r1d.s )
		Position ( -843.422 21.5155 -262.056 )
		QDirection ( 0.002207 0.7762 -0.002717 -0.6304 )
	)
	Static (
		UiD ( 1035 )
		FileName ( NR_Emb2t1000r1d.s )
		Position ( -826.31 21.3931 -265.486 )
		QDirection ( 0.00223 0.7707 -0.002697 -0.6372 )
	)
	Static (
		UiD ( 1036 )
		FileName ( NR_Emb2t1000r1d.s )
		Position ( -809.141 21.2706 -268.617 )
		QDirection ( 0.002254 0.7651 -0.002678 -0.6439 )
	)
	Static (
		UiD ( 1037 )
		FileName ( NR_Emb2t1000r1d.s )
		Position ( -791.919 21.1481 -271.448 )
		QDirection ( 0.002277 0.7595 -0.002658 -0.6505 )
	)
	Static (
		UiD ( 1038 )
		FileName ( NR_Emb2t1000r1d.s )
		Position ( -774.651 21.0257 -273.978 )
		QDirection ( 0.0023 0.7538 -0.002638 -0.6571 )
	)
	Static (
		UiD ( 1039 )
		FileName ( NR_Emb2t1000r1d.s )
		Position ( -757.341 20.9032 -276.206 )
		QDirection ( 0.002323 0.748 -0.002618 -0.6637 )
	)
	Static (
		UiD ( 1040 )
		FileName ( NR_Emb2t1000r1d.s )
		Position ( -739.995 20.7807 -278.131 )
		QDirection ( 0.002346 0.7422 -0.002598 -0.6702 )
	)
	Static (
		UiD ( 1041 )
		FileName ( NR_Emb2t1000r1d.s )
		Position ( -722.617 20.6582 -279.754 )
		QDirection ( 0.002368 0.7363 -0.002577 -0.6766 )
	)
	Static (
		UiD ( 1042 )
		FileName ( NR_Emb2t1000r1d.s )
		Position ( -705.214 20.5358 -281.073 )
		QDirection ( 0.002391 0.7304 -0.002556 -0.683 )
	)
	Static (
		UiD ( 1043 )
		FileName ( NR_Emb2t1000r1d.s )
		Position ( -687.792 20.4133 -282.088 )
		QDirection ( 0.002413 0.7244 -0.002535 -0.6894 )
	)
	TrackObj (
		UiD ( 1047 )
		SectionIdx ( 2 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A1t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 568.933 13.6388 -302.304 )
		QDirection ( -0.000657996 -0.753021 0.000753022 0.657996 )
	)
	TrackObj (
		UiD ( 1048 )
		SectionIdx ( 2 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A1t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 668.03 13.4388 -315.712 )
		QDirection ( -0.000657997 -0.753021 0.000753021 0.657996 )
	)
	TrackObj (
		UiD ( 1049 )
		SectionIdx ( 2 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A1t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 767.127 13.2388 -329.12 )
		QDirection ( -0.000657997 -0.75302 0.000753021 0.657996 )
	)
	TrackObj (
		UiD ( 1056 )
		SectionIdx ( 1 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A1t50mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 867.019 13.0274 -331.445 )
		QDirection ( -0.00075303 -0.65799 -0.000657993 -0.753026 )
	)
	TrackObj (
		UiD ( 1057 )
		SectionIdx ( 38037 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A1t25mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 680.851 13.4031 -306.253 )
		QDirection ( 0.000753026 0.657991 0.000657992 0.753025 )
	)
	TrackObj (
		UiD ( 1063 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 543.236 13.6776 -314.12 )
		QDirection ( -0.000822922 -0.752722 0.000940904 0.658337 )
	)
	TrackObj (
		UiD ( 1064 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 553.147 13.6526 -315.452 )
		QDirection ( -0.000658338 -0.752723 0.000752723 0.658337 )
	)
	TrackObj (
		UiD ( 1065 )
		SectionIdx ( 7 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A2t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 563.058 13.6326 -316.784 )
		QDirection ( -0.000658338 -0.752722 0.000752723 0.658337 )
	)
	TrackObj (
		UiD ( 1066 )
		SectionIdx ( 7 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A2t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 662.167 13.4326 -330.102 )
		QDirection ( -0.000658338 -0.752722 0.000752723 0.658338 )
	)
	TrackObj (
		UiD ( 1068 )
		SectionIdx ( 7 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A2t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 761.276 13.2326 -343.42 )
		QDirection ( -0.000658339 -0.752722 0.000752723 0.658338 )
	)
	TrackObj (
		UiD ( 1072 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 860.385 13.0326 -356.738 )
		QDirection ( -0.000493754 -0.752722 0.000564541 0.658338 )
	)
	TrackObj (
		UiD ( 1073 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 870.296 13.0176 -358.07 )
		QDirection ( -0.000329169 -0.752722 0.000376361 0.658338 )
	)
	TrackObj (
		UiD ( 1074 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 880.206 13.0076 -359.402 )
		QDirection ( -0.000164585 -0.752722 0.000188181 0.658338 )
	)
	TrackObj (
		UiD ( 1075 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 890.117 13.0026 -360.734 )
		QDirection ( 0 -0.752723 0 0.658338 )
	)
	TrackObj (
		UiD ( 1076 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 900.028 13.0026 -362.066 )
		QDirection ( 0.000164584 -0.752723 -0.000188181 0.658338 )
	)
	TrackObj (
		UiD ( 1077 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 909.939 13.0076 -363.398 )
		QDirection ( 0.000329169 -0.752723 -0.000376362 0.658337 )
	)
	TrackObj (
		UiD ( 1078 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 919.85 13.0176 -364.729 )
		QDirection ( 0.000493753 -0.752723 -0.000564542 0.658337 )
	)
	TrackObj (
		UiD ( 1079 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 866.224 13.0388 -342.528 )
		QDirection ( -0.000493498 -0.75302 0.000564765 0.657997 )
	)
	TrackObj (
		UiD ( 1080 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 876.134 13.0238 -343.869 )
		QDirection ( -0.000328998 -0.753021 0.00037651 0.657997 )
	)
	TrackObj (
		UiD ( 1081 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 886.043 13.0138 -345.21 )
		QDirection ( -0.000164499 -0.753021 0.000188255 0.657997 )
	)
	TrackObj (
		UiD ( 1082 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 895.953 13.0088 -346.551 )
		QDirection ( 0 -0.753021 0 0.657996 )
	)
	TrackObj (
		UiD ( 1083 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 905.863 13.0088 -347.891 )
		QDirection ( 0.000164499 -0.753021 -0.000188255 0.657996 )
	)
	TrackObj (
		UiD ( 1084 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 915.773 13.0138 -349.232 )
		QDirection ( 0.000328998 -0.753021 -0.000376511 0.657996 )
	)
	TrackObj (
		UiD ( 1085 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 925.682 13.0238 -350.573 )
		QDirection ( 0.000493497 -0.753021 -0.000564766 0.657996 )
	)
	TrackObj (
		UiD ( 1086 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB20b_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 866.35 13.0274 -336.4 )
		QDirection ( -0.000493492 -0.753026 0.00056477 0.65799 )
	)
	TrackObj (
		UiD ( 1087 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 867.019 13.0274 -331.445 )
		QDirection ( -0.000493492 -0.753026 0.00056477 0.65799 )
	)
	TrackObj (
		UiD ( 1088 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB20b_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 876.259 13.0124 -337.741 )
		QDirection ( -0.000328995 -0.753027 0.000376514 0.65799 )
	)
	TrackObj (
		UiD ( 1089 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 876.928 13.0124 -332.786 )
		QDirection ( -0.000328995 -0.753027 0.000376514 0.657989 )
	)
	TrackObj (
		UiD ( 1090 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB20b_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 886.169 13.0024 -339.082 )
		QDirection ( -0.000164497 -0.753027 0.000188257 0.65799 )
	)
	TrackObj (
		UiD ( 1091 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 886.838 13.0024 -334.127 )
		QDirection ( -0.000164497 -0.753027 0.000188257 0.657989 )
	)
	TrackObj (
		UiD ( 1092 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB20b_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 896.079 12.9974 -340.423 )
		QDirection ( 0 -0.753027 0 0.65799 )
	)
	TrackObj (
		UiD ( 1093 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 896.748 12.9974 -335.468 )
		QDirection ( 0 -0.753027 0 0.657989 )
	)
	TrackObj (
		UiD ( 1095 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB20b_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 905.988 12.9974 -341.764 )
		QDirection ( 0 -0.753027 0 0.65799 )
	)
	TrackObj (
		UiD ( 1096 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 906.657 12.9974 -336.809 )
		QDirection ( 0 -0.753028 0 0.657989 )
	)
	TrackObj (
		UiD ( 1097 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 916.567 12.9974 -338.15 )
		QDirection ( 0 -0.753028 0 0.657989 )
	)
	TrackObj (
		UiD ( 1098 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB20b_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 915.898 12.9974 -343.105 )
		QDirection ( 0 -0.753027 0 0.65799 )
	)
	TrackObj (
		UiD ( 1099 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB20b_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 925.808 12.9974 -344.446 )
		QDirection ( 0 -0.753027 0 0.65799 )
	)
	TrackObj (
		UiD ( 1100 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 926.477 12.9974 -339.491 )
		QDirection ( 0 -0.753028 0 0.657989 )
	)
	TrackObj (
		UiD ( 1101 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 936.386 12.9974 -340.832 )
		QDirection ( 0 -0.753028 0 0.657989 )
	)
	TrackObj (
		UiD ( 1102 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB20_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 935.717 12.9974 -345.787 )
		QDirection ( 0 -0.753027 0 0.65799 )
	)
	Static (
		UiD ( 1119 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 1018.87 12.9274 -353.427 )
		QDirection ( -3.73647e-08 0.62138 -2.96329e-08 0.78351 )
	)
	Static (
		UiD ( 1120 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 1009.13 12.9274 -351.149 )
		QDirection ( -3.65888e-08 0.641365 -3.05861e-08 0.767236 )
	)
	Static (
		UiD ( 1124 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 969.569 12.9274 -345.322 )
		QDirection ( -3.59072e-08 0.657988 -3.13753e-08 0.753028 )
	)
	Static (
		UiD ( 1125 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 959.659 12.9274 -343.981 )
		QDirection ( -3.59072e-08 0.657987 -3.13753e-08 0.753029 )
	)
	Static (
		UiD ( 1126 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 949.749 12.9274 -342.64 )
		QDirection ( 3.5907e-08 0.657994 3.13757e-08 0.753023 )
	)
	Static (
		UiD ( 1127 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 939.84 12.9274 -341.299 )
		QDirection ( 0 0.657987 0 0.75303 )
	)
	Static (
		UiD ( 1128 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 1018.12 12.9274 -356.938 )
		QDirection ( -3.59072e-08 0.657989 -3.13754e-08 0.753027 )
	)
	Static (
		UiD ( 1129 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 1008.21 12.9274 -355.597 )
		QDirection ( -3.59069e-08 0.657991 -3.13753e-08 0.753026 )
	)
	Static (
		UiD ( 1133 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 968.574 12.9274 -350.233 )
		QDirection ( -3.59072e-08 0.657989 -3.13754e-08 0.753027 )
	)
	Static (
		UiD ( 1134 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 958.664 12.9274 -348.892 )
		QDirection ( -3.59069e-08 0.657991 -3.13753e-08 0.753026 )
	)
	Static (
		UiD ( 1135 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 948.755 12.9274 -347.551 )
		QDirection ( 3.59072e-08 0.657989 3.13754e-08 0.753027 )
	)
	Static (
		UiD ( 1136 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 938.845 12.9274 -346.21 )
		QDirection ( 0 0.657991 0 0.753026 )
	)
	Static (
		UiD ( 1137 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 934.918 12.965 -351.713 )
		QDirection ( -0.000686638 0.752933 0.000785587 -0.658096 )
	)
	Static (
		UiD ( 1138 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 944.828 12.9858 -353.051 )
		QDirection ( -0.000686638 0.752933 0.000785587 -0.658096 )
	)
	Static (
		UiD ( 1139 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 954.738 13.0067 -354.389 )
		QDirection ( -0.000686638 0.752933 0.000785587 -0.658096 )
	)
	Static (
		UiD ( 1143 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 994.378 13.0902 -359.742 )
		QDirection ( -0.000684235 0.754877 0.000787529 -0.655866 )
	)
	Static (
		UiD ( 1144 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 1004.28 13.111 -361.139 )
		QDirection ( -0.000676596 0.761067 0.000793829 -0.648673 )
	)
	Static (
		UiD ( 1145 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 1014.15 13.1319 -362.723 )
		QDirection ( -0.00066842 0.767341 0.000799867 -0.641238 )
	)
	Static (
		UiD ( 1146 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 1023.99 13.1527 -364.5 )
		QDirection ( -0.000659877 0.773544 0.000805444 -0.633742 )
	)
	Static (
		UiD ( 1167 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( 929.762 12.9627 -366.054 )
		QDirection ( -0.000698785 0.752723 0.000798971 -0.658337 )
	)
	Static (
		UiD ( 1168 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( 939.673 12.984 -367.386 )
		QDirection ( -0.000698754 0.752723 0.000798935 -0.658337 )
	)
	Static (
		UiD ( 1169 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( 949.595 13.0052 -368.719 )
		QDirection ( -0.00069724 0.754148 0.000800698 -0.656704 )
	)
	Static (
		UiD ( 1170 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( 959.528 13.0264 -370.098 )
		QDirection ( -0.000692467 0.757813 0.000804268 -0.652471 )
	)
	Static (
		UiD ( 1174 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( 999.085 13.1113 -376.727 )
		QDirection ( -0.000672981 0.772329 0.000818238 -0.635222 )
	)
	Static (
		UiD ( 1175 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( 1008.92 13.1325 -378.662 )
		QDirection ( -0.000667876 0.775899 0.000821429 -0.630857 )
	)
	Static (
		UiD ( 1176 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( 1018.74 13.1537 -380.709 )
		QDirection ( -0.000662669 0.779441 0.000824474 -0.626474 )
	)
	Static (
		UiD ( 1178 )
		FileName ( NR_Bridge3t20mStrt_rgt.s )
		Position ( 992.67 12.9274 -351.981 )
		QDirection ( 0 -0.657987 0 -0.753029 )
	)
	Static (
		UiD ( 1179 )
		FileName ( NR_Bridge3t20mStrt_lft.s )
		Position ( 992.134 12.9274 -355.945 )
		QDirection ( 0 -0.658 0 -0.753 )
	)
	Static (
		UiD ( 1180 )
		FileName ( PGA_Placeholder_PlatformEdgeModern_Wide_L.s )
		Position ( 555.242 13.6477 -318.249 )
		QDirection ( -0.000658338 -0.752722 0.000752723 0.658337 )
	)
	Static (
		UiD ( 1181 )
		FileName ( PGA_Placeholder_PlatformEdgeModern_Wide_L.s )
		Position ( 562.627 13.6328 -319.241 )
		QDirection ( -0.000658338 -0.752722 0.000752723 0.658337 )
	)
	Static (
		UiD ( 1182 )
		FileName ( PGA_Placeholder_PlatformEdgeModern_Wide_L.s )
		Position ( 572.439 13.613 -320.56 )
		QDirection ( -0.000658338 -0.752722 0.000752723 0.658337 )
	)
	Static (
		UiD ( 1183 )
		FileName ( PGA_Placeholder_PlatformEdgeModern_Wide_L.s )
		Position ( 582.25 13.5932 -321.878 )
		QDirection ( -0.000658338 -0.752722 0.000752723 0.658337 )
	)
	Static (
		UiD ( 1184 )
		FileName ( PGA_Placeholder_PlatformEdgeModern_Wide_L.s )
		Position ( 592.062 13.5734 -323.197 )
		QDirection ( -0.000658338 -0.752722 0.000752723 0.658337 )
	)
	Static (
		UiD ( 1185 )
		FileName ( PGA_Placeholder_PlatformEdgeModern_Wide_L.s )
		Position ( 601.874 13.5536 -324.515 )
		QDirection ( -0.000658338 -0.752722 0.000752723 0.658337 )
	)
	Static (
		UiD ( 1186 )
		FileName ( PGA_Placeholder_PlatformEdgeModern_Wide_L.s )
		Position ( 611.686 13.5338 -325.834 )
		QDirection ( -0.000658338 -0.752722 0.000752723 0.658337 )
	)
	Static (
		UiD ( 1187 )
		FileName ( PGA_Placeholder_PlatformEdgeModern_Wide_L.s )
		Position ( 621.497 13.514 -327.152 )
		QDirection ( -0.000658338 -0.752722 0.000752723 0.658337 )
	)
	Static (
		UiD ( 1188 )
		FileName ( PGA_Placeholder_PlatformEdgeModern_Wide_L.s )
		Position ( 631.309 13.4942 -328.471 )
		QDirection ( -0.000658338 -0.752722 0.000752723 0.658337 )
	)
	Static (
		UiD ( 1189 )
		FileName ( PGA_Placeholder_PlatformEdgeModern_Wide_L.s )
		Position ( 641.121 13.4744 -329.789 )
		QDirection ( -0.000658338 -0.752722 0.000752723 0.658337 )
	)
	Static (
		UiD ( 1190 )
		FileName ( PGA_Placeholder_PlatformEdgeModern_Wide_L.s )
		Position ( 650.933 13.4546 -331.108 )
		QDirection ( -0.000658338 -0.752722 0.000752723 0.658337 )
	)
	Static (
		UiD ( 1191 )
		FileName ( PGA_Placeholder_PlatformEdgeModern_Wide_L.s )
		Position ( 660.745 13.4348 -332.426 )
		QDirection ( -0.000658338 -0.752722 0.000752723 0.658337 )
	)
	Static (
		UiD ( 1192 )
		FileName ( PGA_Placeholder_PlatformEdgeModern_Wide_L.s )
		Position ( 670.556 13.415 -333.745 )
		QDirection ( -0.000658339 -0.752722 0.000752723 0.658338 )
	)
	Static (
		UiD ( 1193 )
		FileName ( PGA_Placeholder_PlatformEdgeModern_Wide_L.s )
		Position ( 680.368 13.3952 -335.063 )
		QDirection ( -0.000658339 -0.752722 0.000752723 0.658338 )
	)
	Static (
		UiD ( 1194 )
		FileName ( PGA_Placeholder_PlatformEdgeModern_Wide_L.s )
		Position ( 690.18 13.3754 -336.382 )
		QDirection ( -0.000658339 -0.752722 0.000752723 0.658338 )
	)
	Static (
		UiD ( 1195 )
		FileName ( PGA_Placeholder_PlatformEdgeModern_Wide_L.s )
		Position ( 699.992 13.3556 -337.7 )
		QDirection ( -0.000658339 -0.752722 0.000752723 0.658338 )
	)
	Static (
		UiD ( 1196 )
		FileName ( PGA_Placeholder_PlatformEdgeModern_Wide_L.s )
		Position ( 709.804 13.3358 -339.019 )
		QDirection ( -0.000658339 -0.752722 0.000752723 0.658338 )
	)
	Static (
		UiD ( 1197 )
		FileName ( PGA_Placeholder_PlatformEdgeModern_Wide_L.s )
		Position ( 719.615 13.316 -340.337 )
		QDirection ( -0.000658339 -0.752722 0.000752723 0.658338 )
	)
	Static (
		UiD ( 1198 )
		FileName ( PGA_Placeholder_PlatformEdgeModern_Wide_L.s )
		Position ( 729.427 13.2962 -341.656 )
		QDirection ( -0.000658339 -0.752722 0.000752723 0.658338 )
	)
	Static (
		UiD ( 1199 )
		FileName ( PGA_Placeholder_PlatformEdgeModern_Wide_L.s )
		Position ( 739.239 13.2764 -342.974 )
		QDirection ( -0.000658339 -0.752722 0.000752723 0.658338 )
	)
	Static (
		UiD ( 1200 )
		FileName ( PGA_Placeholder_PlatformEdgeModern_Wide_L.s )
		Position ( 749.051 13.2566 -344.293 )
		QDirection ( -0.000658339 -0.752722 0.000752723 0.658338 )
	)
	Static (
		UiD ( 1201 )
		FileName ( PGA_Placeholder_PlatformEdgeModern_Wide_L.s )
		Position ( 758.862 13.2368 -345.611 )
		QDirection ( -0.000658339 -0.752722 0.000752723 0.658338 )
	)
	Static (
		UiD ( 1202 )
		FileName ( PGA_Placeholder_PlatformEdgeModern_Wide_L.s )
		Position ( 768.674 13.217 -346.93 )
		QDirection ( -0.000658339 -0.752722 0.000752722 0.658338 )
	)
	Static (
		UiD ( 1203 )
		FileName ( PGA_Placeholder_PlatformEdgeModern_Wide_L.s )
		Position ( 778.486 13.1972 -348.248 )
		QDirection ( -0.000658339 -0.752722 0.000752722 0.658338 )
	)
	Static (
		UiD ( 1204 )
		FileName ( PGA_Placeholder_PlatformEdgeModern_Wide_L.s )
		Position ( 788.298 13.1774 -349.566 )
		QDirection ( -0.000658339 -0.752722 0.000752722 0.658338 )
	)
	Static (
		UiD ( 1205 )
		FileName ( PGA_Placeholder_PlatformEdgeModern_Wide_L.s )
		Position ( 798.109 13.1576 -350.885 )
		QDirection ( -0.000658339 -0.752722 0.000752722 0.658338 )
	)
	Static (
		UiD ( 1206 )
		FileName ( PGA_Placeholder_PlatformEdgeModern_Wide_L.s )
		Position ( 807.921 13.1378 -352.203 )
		QDirection ( -0.000658339 -0.752722 0.000752722 0.658338 )
	)
	Static (
		UiD ( 1207 )
		FileName ( PGA_Placeholder_PlatformEdgeModern_Wide_L.s )
		Position ( 817.733 13.118 -353.522 )
		QDirection ( -0.000658339 -0.752722 0.000752722 0.658338 )
	)
	Static (
		UiD ( 1208 )
		FileName ( PGA_Placeholder_PlatformEdgeModern_Wide_L.s )
		Position ( 827.545 13.0982 -354.84 )
		QDirection ( -0.000658339 -0.752722 0.000752722 0.658338 )
	)
	Static (
		UiD ( 1209 )
		FileName ( PGA_Placeholder_PlatformEdgeModern_Wide_L.s )
		Position ( 837.357 13.0784 -356.159 )
		QDirection ( -0.000658339 -0.752722 0.000752722 0.658338 )
	)
	Static (
		UiD ( 1210 )
		FileName ( PGA_Placeholder_PlatformEdgeModern_Wide_L.s )
		Position ( 847.168 13.0586 -357.477 )
		QDirection ( -0.000658339 -0.752722 0.000752722 0.658338 )
	)
	Static (
		UiD ( 1211 )
		FileName ( PGA_Placeholder_PlatformEdgeModern_Wide_L.s )
		Position ( 856.98 13.0388 -358.796 )
		QDirection ( -0.000658339 -0.752722 0.000752722 0.658338 )
	)
	Static (
		UiD ( 1212 )
		FileName ( PGA_Placeholder_PlatformEdgeModern_Wide_L.s )
		Position ( 866.792 13.0224 -360.114 )
		QDirection ( -0.000493754 -0.752722 0.000564542 0.658338 )
	)
	Static (
		UiD ( 1213 )
		FileName ( PGA_Placeholder_PlatformEdgeModern_Wide_L.s )
		Position ( 876.604 13.0109 -361.433 )
		QDirection ( -0.000329169 -0.752722 0.000376361 0.658338 )
	)
	Static (
		UiD ( 1214 )
		FileName ( PGA_Placeholder_PlatformEdgeModern_Wide_L.s )
		Position ( 886.416 13.0043 -362.751 )
		QDirection ( -0.000164584 -0.752723 0.000188181 0.658338 )
	)
	Static (
		UiD ( 1215 )
		FileName ( PGA_Placeholder_PlatformEdgeModern_Wide_L.s )
		Position ( 896.227 13.0026 -364.07 )
		QDirection ( 0 -0.752723 0 0.658338 )
	)
	Static (
		UiD ( 1216 )
		FileName ( PGA_Placeholder_PlatformEdgeModern_Wide_L.s )
		Position ( 896.936 13.0026 -364.165 )
		QDirection ( 0 -0.752723 0 0.658338 )
	)
	Static (
		UiD ( 1217 )
		FileName ( PGA_Placeholder_PlatformEdgeModern_Wide_R.s )
		Position ( 560.36 13.6387 -313.907 )
		QDirection ( -0.000658338 -0.752722 0.000752723 0.658337 )
	)
	Static (
		UiD ( 1218 )
		FileName ( PGA_Placeholder_PlatformEdgeModern_Wide_R.s )
		Position ( 563.291 13.6328 -314.301 )
		QDirection ( -0.000658338 -0.752722 0.000752723 0.658337 )
	)
	Static (
		UiD ( 1219 )
		FileName ( PGA_Placeholder_PlatformEdgeModern_Wide_R.s )
		Position ( 573.102 13.613 -315.619 )
		QDirection ( -0.000658338 -0.752722 0.000752723 0.658337 )
	)
	Static (
		UiD ( 1220 )
		FileName ( PGA_Placeholder_PlatformEdgeModern_Wide_R.s )
		Position ( 582.914 13.5932 -316.937 )
		QDirection ( -0.000658338 -0.752722 0.000752723 0.658337 )
	)
	Static (
		UiD ( 1221 )
		FileName ( PGA_Placeholder_PlatformEdgeModern_Wide_R.s )
		Position ( 592.726 13.5734 -318.256 )
		QDirection ( -0.000658338 -0.752722 0.000752723 0.658337 )
	)
	Static (
		UiD ( 1222 )
		FileName ( PGA_Placeholder_PlatformEdgeModern_Wide_R.s )
		Position ( 602.538 13.5536 -319.574 )
		QDirection ( -0.000658338 -0.752722 0.000752723 0.658337 )
	)
	Static (
		UiD ( 1223 )
		FileName ( PGA_Placeholder_PlatformEdgeModern_Wide_R.s )
		Position ( 612.35 13.5338 -320.893 )
		QDirection ( -0.000658338 -0.752722 0.000752723 0.658337 )
	)
	Static (
		UiD ( 1224 )
		FileName ( PGA_Placeholder_PlatformEdgeModern_Wide_R.s )
		Position ( 622.161 13.514 -322.212 )
		QDirection ( -0.000658338 -0.752722 0.000752723 0.658337 )
	)
	Static (
		UiD ( 1225 )
		FileName ( PGA_Placeholder_PlatformEdgeModern_Wide_R.s )
		Position ( 631.973 13.4942 -323.53 )
		QDirection ( -0.000658338 -0.752722 0.000752723 0.658337 )
	)
	Static (
		UiD ( 1226 )
		FileName ( PGA_Placeholder_PlatformEdgeModern_Wide_R.s )
		Position ( 641.785 13.4744 -324.849 )
		QDirection ( -0.000658338 -0.752722 0.000752723 0.658337 )
	)
	Static (
		UiD ( 1227 )
		FileName ( PGA_Placeholder_PlatformEdgeModern_Wide_R.s )
		Position ( 651.597 13.4546 -326.167 )
		QDirection ( -0.000658338 -0.752722 0.000752723 0.658337 )
	)
	Static (
		UiD ( 1228 )
		FileName ( PGA_Placeholder_PlatformEdgeModern_Wide_R.s )
		Position ( 661.409 13.4348 -327.486 )
		QDirection ( -0.000658338 -0.752722 0.000752723 0.658337 )
	)
	Static (
		UiD ( 1229 )
		FileName ( PGA_Placeholder_PlatformEdgeModern_Wide_R.s )
		Position ( 671.22 13.415 -328.804 )
		QDirection ( -0.000658339 -0.752722 0.000752723 0.658338 )
	)
	Static (
		UiD ( 1230 )
		FileName ( PGA_Placeholder_PlatformEdgeModern_Wide_R.s )
		Position ( 681.032 13.3952 -330.123 )
		QDirection ( -0.000658339 -0.752722 0.000752723 0.658338 )
	)
	Static (
		UiD ( 1231 )
		FileName ( PGA_Placeholder_PlatformEdgeModern_Wide_R.s )
		Position ( 690.844 13.3754 -331.441 )
		QDirection ( -0.000658339 -0.752722 0.000752723 0.658338 )
	)
	Static (
		UiD ( 1232 )
		FileName ( PGA_Placeholder_PlatformEdgeModern_Wide_R.s )
		Position ( 700.656 13.3556 -332.759 )
		QDirection ( -0.000658339 -0.752722 0.000752723 0.658338 )
	)
	Static (
		UiD ( 1233 )
		FileName ( PGA_Placeholder_PlatformEdgeModern_Wide_R.s )
		Position ( 710.467 13.3358 -334.078 )
		QDirection ( -0.000658339 -0.752722 0.000752723 0.658338 )
	)
	Static (
		UiD ( 1234 )
		FileName ( PGA_Placeholder_PlatformEdgeModern_Wide_R.s )
		Position ( 720.279 13.316 -335.397 )
		QDirection ( -0.000658339 -0.752722 0.000752723 0.658338 )
	)
	Static (
		UiD ( 1235 )
		FileName ( PGA_Placeholder_PlatformEdgeModern_Wide_R.s )
		Position ( 730.091 13.2962 -336.715 )
		QDirection ( -0.000658339 -0.752722 0.000752723 0.658338 )
	)
	Static (
		UiD ( 1236 )
		FileName ( PGA_Placeholder_PlatformEdgeModern_Wide_R.s )
		Position ( 739.903 13.2764 -338.034 )
		QDirection ( -0.000658339 -0.752722 0.000752723 0.658338 )
	)
	Static (
		UiD ( 1237 )
		FileName ( PGA_Placeholder_PlatformEdgeModern_Wide_R.s )
		Position ( 749.715 13.2566 -339.352 )
		QDirection ( -0.000658339 -0.752722 0.000752723 0.658338 )
	)
	Static (
		UiD ( 1238 )
		FileName ( PGA_Placeholder_PlatformEdgeModern_Wide_R.s )
		Position ( 759.526 13.2368 -340.671 )
		QDirection ( -0.000658339 -0.752722 0.000752723 0.658338 )
	)
	Static (
		UiD ( 1239 )
		FileName ( PGA_Placeholder_PlatformEdgeModern_Wide_R.s )
		Position ( 769.338 13.217 -341.989 )
		QDirection ( -0.000658339 -0.752722 0.000752722 0.658338 )
	)
	Static (
		UiD ( 1240 )
		FileName ( PGA_Placeholder_PlatformEdgeModern_Wide_R.s )
		Position ( 779.15 13.1972 -343.307 )
		QDirection ( -0.000658339 -0.752722 0.000752722 0.658338 )
	)
	Static (
		UiD ( 1241 )
		FileName ( PGA_Placeholder_PlatformEdgeModern_Wide_R.s )
		Position ( 788.962 13.1774 -344.626 )
		QDirection ( -0.000658339 -0.752722 0.000752722 0.658338 )
	)
	Static (
		UiD ( 1242 )
		FileName ( PGA_Placeholder_PlatformEdgeModern_Wide_R.s )
		Position ( 798.773 13.1576 -345.944 )
		QDirection ( -0.000658339 -0.752722 0.000752722 0.658338 )
	)
	Static (
		UiD ( 1243 )
		FileName ( PGA_Placeholder_PlatformEdgeModern_Wide_R.s )
		Position ( 808.585 13.1378 -347.263 )
		QDirection ( -0.000658339 -0.752722 0.000752722 0.658338 )
	)
	Static (
		UiD ( 1244 )
		FileName ( PGA_Placeholder_PlatformEdgeModern_Wide_R.s )
		Position ( 818.397 13.118 -348.581 )
		QDirection ( -0.000658339 -0.752722 0.000752722 0.658338 )
	)
	Static (
		UiD ( 1245 )
		FileName ( PGA_Placeholder_PlatformEdgeModern_Wide_R.s )
		Position ( 828.209 13.0982 -349.9 )
		QDirection ( -0.000658339 -0.752722 0.000752722 0.658338 )
	)
	Static (
		UiD ( 1246 )
		FileName ( PGA_Placeholder_PlatformEdgeModern_Wide_R.s )
		Position ( 838.021 13.0784 -351.218 )
		QDirection ( -0.000658339 -0.752722 0.000752722 0.658338 )
	)
	Static (
		UiD ( 1247 )
		FileName ( PGA_Placeholder_PlatformEdgeModern_Wide_R.s )
		Position ( 847.832 13.0586 -352.537 )
		QDirection ( -0.000658339 -0.752722 0.000752722 0.658338 )
	)
	Static (
		UiD ( 1248 )
		FileName ( PGA_Placeholder_PlatformEdgeModern_Wide_R.s )
		Position ( 857.644 13.0388 -353.855 )
		QDirection ( -0.000658339 -0.752722 0.000752722 0.658338 )
	)
	Static (
		UiD ( 1249 )
		FileName ( PGA_Placeholder_PlatformEdgeModern_Wide_R.s )
		Position ( 867.456 13.0224 -355.174 )
		QDirection ( -0.000493754 -0.752722 0.000564542 0.658338 )
	)
	Static (
		UiD ( 1250 )
		FileName ( PGA_Placeholder_PlatformEdgeModern_Wide_R.s )
		Position ( 877.268 13.0109 -356.492 )
		QDirection ( -0.000329169 -0.752722 0.000376361 0.658338 )
	)
	Static (
		UiD ( 1251 )
		FileName ( PGA_Placeholder_PlatformEdgeModern_Wide_R.s )
		Position ( 887.08 13.0043 -357.811 )
		QDirection ( -0.000164584 -0.752723 0.000188181 0.658338 )
	)
	Static (
		UiD ( 1252 )
		FileName ( PGA_Placeholder_PlatformEdgeModern_Wide_R.s )
		Position ( 896.891 13.0026 -359.129 )
		QDirection ( 0 -0.752723 0 0.658338 )
	)
	Static (
		UiD ( 1253 )
		FileName ( PGA_Placeholder_PlatformEdgeModern_Wide_R.s )
		Position ( 905.489 13.0051 -360.285 )
		QDirection ( 0.000164584 -0.752723 -0.000188181 0.658337 )
	)
	Static (
		UiD ( 1343 )
		FileName ( PGA_Placeholder_PlatformEdgeModern_Narrow_L.s )
		Position ( 562.002 13.6528 -301.366 )
		QDirection ( -0.000657997 -0.753021 0.000753022 0.657996 )
	)
	Static (
		UiD ( 1344 )
		FileName ( PGA_Placeholder_PlatformEdgeModern_Narrow_L.s )
		Position ( 569.999 13.6367 -302.448 )
		QDirection ( -0.000657997 -0.753021 0.000753021 0.657996 )
	)
	Static (
		UiD ( 1345 )
		FileName ( PGA_Placeholder_PlatformEdgeModern_Narrow_L.s )
		Position ( 579.81 13.6169 -303.776 )
		QDirection ( -0.000657997 -0.753021 0.000753021 0.657996 )
	)
	Static (
		UiD ( 1346 )
		FileName ( PGA_Placeholder_PlatformEdgeModern_Narrow_L.s )
		Position ( 589.621 13.5971 -305.103 )
		QDirection ( -0.000657997 -0.753021 0.000753021 0.657996 )
	)
	Static (
		UiD ( 1347 )
		FileName ( PGA_Placeholder_PlatformEdgeModern_Narrow_L.s )
		Position ( 599.431 13.5773 -306.43 )
		QDirection ( -0.000657997 -0.753021 0.000753021 0.657996 )
	)
	Static (
		UiD ( 1348 )
		FileName ( PGA_Placeholder_PlatformEdgeModern_Narrow_L.s )
		Position ( 609.242 13.5575 -307.758 )
		QDirection ( -0.000657997 -0.753021 0.000753021 0.657996 )
	)
	Static (
		UiD ( 1349 )
		FileName ( PGA_Placeholder_PlatformEdgeModern_Narrow_L.s )
		Position ( 619.052 13.5377 -309.085 )
		QDirection ( -0.000657997 -0.753021 0.000753021 0.657996 )
	)
	Static (
		UiD ( 1350 )
		FileName ( PGA_Placeholder_PlatformEdgeModern_Narrow_L.s )
		Position ( 628.863 13.5179 -310.413 )
		QDirection ( -0.000657997 -0.753021 0.000753021 0.657996 )
	)
	Static (
		UiD ( 1351 )
		FileName ( PGA_Placeholder_PlatformEdgeModern_Narrow_L.s )
		Position ( 638.674 13.4981 -311.74 )
		QDirection ( -0.000657997 -0.753021 0.000753021 0.657996 )
	)
	Static (
		UiD ( 1352 )
		FileName ( PGA_Placeholder_PlatformEdgeModern_Narrow_L.s )
		Position ( 648.484 13.4783 -313.067 )
		QDirection ( -0.000657997 -0.753021 0.000753021 0.657996 )
	)
	Static (
		UiD ( 1353 )
		FileName ( PGA_Placeholder_PlatformEdgeModern_Narrow_L.s )
		Position ( 658.295 13.4585 -314.395 )
		QDirection ( -0.000657997 -0.753021 0.000753021 0.657996 )
	)
	Static (
		UiD ( 1354 )
		FileName ( PGA_Placeholder_PlatformEdgeModern_Narrow_L.s )
		Position ( 668.105 13.4387 -315.722 )
		QDirection ( -0.000657997 -0.75302 0.000753021 0.657996 )
	)
	Static (
		UiD ( 1355 )
		FileName ( PGA_Placeholder_PlatformEdgeModern_Narrow_L.s )
		Position ( 677.916 13.4189 -317.05 )
		QDirection ( -0.000657997 -0.75302 0.000753021 0.657996 )
	)
	Static (
		UiD ( 1356 )
		FileName ( PGA_Placeholder_PlatformEdgeModern_Narrow_L.s )
		Position ( 687.727 13.3991 -318.377 )
		QDirection ( -0.000657997 -0.75302 0.000753021 0.657996 )
	)
	Static (
		UiD ( 1357 )
		FileName ( PGA_Placeholder_PlatformEdgeModern_Narrow_L.s )
		Position ( 697.537 13.3793 -319.704 )
		QDirection ( -0.000657997 -0.75302 0.000753021 0.657996 )
	)
	Static (
		UiD ( 1358 )
		FileName ( PGA_Placeholder_PlatformEdgeModern_Narrow_L.s )
		Position ( 707.348 13.3595 -321.032 )
		QDirection ( -0.000657997 -0.75302 0.000753021 0.657996 )
	)
	Static (
		UiD ( 1359 )
		FileName ( PGA_Placeholder_PlatformEdgeModern_Narrow_L.s )
		Position ( 717.158 13.3397 -322.359 )
		QDirection ( -0.000657997 -0.75302 0.000753021 0.657996 )
	)
	Static (
		UiD ( 1360 )
		FileName ( PGA_Placeholder_PlatformEdgeModern_Narrow_L.s )
		Position ( 726.969 13.3199 -323.687 )
		QDirection ( -0.000657997 -0.75302 0.000753021 0.657996 )
	)
	Static (
		UiD ( 1361 )
		FileName ( PGA_Placeholder_PlatformEdgeModern_Narrow_L.s )
		Position ( 736.779 13.3001 -325.014 )
		QDirection ( -0.000657997 -0.75302 0.000753021 0.657996 )
	)
	Static (
		UiD ( 1362 )
		FileName ( PGA_Placeholder_PlatformEdgeModern_Narrow_L.s )
		Position ( 746.59 13.2803 -326.341 )
		QDirection ( -0.000657997 -0.75302 0.000753021 0.657996 )
	)
	Static (
		UiD ( 1363 )
		FileName ( PGA_Placeholder_PlatformEdgeModern_Narrow_L.s )
		Position ( 756.401 13.2605 -327.669 )
		QDirection ( -0.000657997 -0.75302 0.000753021 0.657996 )
	)
	Static (
		UiD ( 1364 )
		FileName ( PGA_Placeholder_PlatformEdgeModern_Narrow_L.s )
		Position ( 766.211 13.2407 -328.996 )
		QDirection ( -0.000657997 -0.75302 0.000753021 0.657996 )
	)
	Static (
		UiD ( 1365 )
		FileName ( PGA_Placeholder_PlatformEdgeModern_Narrow_L.s )
		Position ( 776.022 13.2209 -330.324 )
		QDirection ( -0.000657997 -0.75302 0.000753021 0.657997 )
	)
	Static (
		UiD ( 1366 )
		FileName ( PGA_Placeholder_PlatformEdgeModern_Narrow_L.s )
		Position ( 785.832 13.2011 -331.651 )
		QDirection ( -0.000657997 -0.75302 0.000753021 0.657997 )
	)
	Static (
		UiD ( 1367 )
		FileName ( PGA_Placeholder_PlatformEdgeModern_Narrow_L.s )
		Position ( 795.643 13.1813 -332.978 )
		QDirection ( -0.000657997 -0.75302 0.000753021 0.657997 )
	)
	Static (
		UiD ( 1368 )
		FileName ( PGA_Placeholder_PlatformEdgeModern_Narrow_L.s )
		Position ( 805.453 13.1615 -334.306 )
		QDirection ( -0.000657997 -0.75302 0.000753021 0.657997 )
	)
	Static (
		UiD ( 1369 )
		FileName ( PGA_Placeholder_PlatformEdgeModern_Narrow_L.s )
		Position ( 815.264 13.1417 -335.633 )
		QDirection ( -0.000657997 -0.75302 0.000753021 0.657997 )
	)
	Static (
		UiD ( 1370 )
		FileName ( PGA_Placeholder_PlatformEdgeModern_Narrow_L.s )
		Position ( 825.075 13.1219 -336.961 )
		QDirection ( -0.000657997 -0.75302 0.000753021 0.657997 )
	)
	Static (
		UiD ( 1371 )
		FileName ( PGA_Placeholder_PlatformEdgeModern_Narrow_L.s )
		Position ( 834.885 13.1021 -338.288 )
		QDirection ( -0.000657997 -0.75302 0.000753021 0.657997 )
	)
	Static (
		UiD ( 1372 )
		FileName ( PGA_Placeholder_PlatformEdgeModern_Narrow_L.s )
		Position ( 844.696 13.0823 -339.615 )
		QDirection ( -0.000657997 -0.75302 0.000753021 0.657997 )
	)
	Static (
		UiD ( 1373 )
		FileName ( PGA_Placeholder_PlatformEdgeModern_Narrow_L.s )
		Position ( 854.506 13.0625 -340.943 )
		QDirection ( -0.000657997 -0.75302 0.000753021 0.657997 )
	)
	Static (
		UiD ( 1374 )
		FileName ( PGA_Placeholder_PlatformEdgeModern_Narrow_L.s )
		Position ( 864.317 13.0427 -342.27 )
		QDirection ( -0.000657997 -0.75302 0.000753021 0.657997 )
	)
	Static (
		UiD ( 1375 )
		FileName ( PGA_Placeholder_PlatformEdgeModern_Narrow_L.s )
		Position ( 874.128 13.0269 -343.598 )
		QDirection ( -0.000493497 -0.753021 0.000564766 0.657996 )
	)
	Static (
		UiD ( 1376 )
		FileName ( PGA_Placeholder_PlatformEdgeModern_Narrow_L.s )
		Position ( 883.938 13.016 -344.925 )
		QDirection ( -0.000328998 -0.753021 0.00037651 0.657997 )
	)
	Static (
		UiD ( 1377 )
		FileName ( PGA_Placeholder_PlatformEdgeModern_Narrow_L.s )
		Position ( 893.749 13.01 -346.252 )
		QDirection ( -0.000164499 -0.753021 0.000188255 0.657996 )
	)
	Static (
		UiD ( 1378 )
		FileName ( PGA_Placeholder_PlatformEdgeModern_Narrow_L.s )
		Position ( 903.559 13.0088 -347.58 )
		QDirection ( 0 -0.753021 0 0.657996 )
	)
	Static (
		UiD ( 1379 )
		FileName ( PGA_Placeholder_PlatformEdgeModern_Narrow_L.s )
		Position ( 907.2 13.0095 -348.072 )
		QDirection ( 0.000164499 -0.753021 -0.000188255 0.657996 )
	)
	Tr_Watermark ( 7 )
	Static (
		UiD ( 165 )
		FileName ( BR_BAB2L1WS100m_arc.s )
		Position ( -809.754 32.2194 -319.715 )
		QDirection ( 0.000286577 -0.0818773 0.0034883 0.996636 )
	)
	TrackObj (
		UiD ( 302 )
		SectionIdx ( 126 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( Road2LStrt50m.s )
		StaticFlags ( 00200180 )
		Position ( 977.356 5.75564 -385.806 )
		QDirection ( 0 -0.0998333 0 0.995003 )
	)
	TrackObj (
		UiD ( 897 )
		SectionIdx ( 127 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( Road2LStrt100m.s )
		StaticFlags ( 00200180 )
		Position ( -809.754 32.2194 -319.715 )
		QDirection ( 0.0002866 -0.08188 0.003488 0.9966 )
	)
)