SIMISA@@@@@@@@@@JINX0w0t______

Tr_Worldfile (
	TrackObj (
		UiD ( 66 )
		SectionIdx ( 50706 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DB2fb_DynaTrax-50706.s )
		StaticFlags ( 00200180 )
		Position ( -86.505 45.3898 -481.931 )
		QDirection ( 0.00211717 -0.153957 -0.000329886 0.988075 )
	)
	TrackObj (
		UiD ( 67 )
		SectionIdx ( 50705 )
		Elevation ( 4.44089e-16 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DB2fb_DynaTrax-50705.s )
		StaticFlags ( 00200180 )
		Position ( -52.2638 45.8919 -364.645 )
		QDirection ( -0.0019468 0.161493 0.000318578 -0.986872 )
	)
	TrackObj (
		UiD ( 68 )
		SectionIdx ( 50708 )
		Elevation ( 4.65661e-10 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DB2fb_DynaTrax-50708.s )
		StaticFlags ( 00200180 )
		Position ( -77.7633 45.5719 -440.471 )
		QDirection ( 0.000331902 -0.986872 0.00202823 -0.161493 )
	)
	TrackObj (
		UiD ( 70 )
		SectionIdx ( 50717 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DB2fb_DynaTrax-50717.s )
		StaticFlags ( 00200180 )
		Position ( -235.687 43.5439 -908.643 )
		QDirection ( 0.00203144 -0.191918 -0.000397255 0.981409 )
	)
	TrackObj (
		UiD ( 11 )
		SectionIdx ( 71 )
		Elevation ( 0 )
		JNodePosn ( -5600 15124 -110.844 45.0698 -558.138 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tPnt5dRgt.s )
		StaticFlags ( 00200180 )
		Position ( -110.844 45.0698 -558.138 )
		QDirection ( 0.00197616 -0.153957 -0.000307915 0.988075 )
	)
	TrackObj (
		UiD ( 12 )
		SectionIdx ( 71 )
		Elevation ( 0 )
		JNodePosn ( -5600 15124 -60.4594 45.6698 -416.767 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tPnt5dRgt.s )
		StaticFlags ( 00200180 )
		Position ( -60.4594 45.6698 -416.767 )
		QDirection ( 0.000307915 -0.988075 0.00197616 -0.153957 )
	)
	TrackObj (
		UiD ( 13 )
		SectionIdx ( 21465 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A1t60mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -106.096 45.0698 -559.655 )
		QDirection ( 0.00197616 -0.153957 -0.000307915 0.988075 )
	)
	TrackObj (
		UiD ( 15 )
		SectionIdx ( 21465 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A1t60mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -60.4594 45.6698 -416.767 )
		QDirection ( -0.00197616 0.153957 0.000307915 -0.988075 )
	)
	TrackObj (
		UiD ( 16 )
		SectionIdx ( 21465 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A1t60mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -42.205 45.9098 -359.612 )
		QDirection ( 0.00197616 -0.153957 -0.000307915 0.988075 )
	)
	TrackObj (
		UiD ( 17 )
		SectionIdx ( 21465 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A1t60mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -23.9506 46.1498 -302.456 )
		QDirection ( 0.00197616 -0.153957 -0.000307915 0.988076 )
	)
	TrackObj (
		UiD ( 18 )
		SectionIdx ( 21465 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A1t60mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -5.69614 46.3899 -245.301 )
		QDirection ( 0.00197616 -0.153957 -0.000307915 0.988075 )
	)
	TrackObj (
		UiD ( 20 )
		SectionIdx ( 21465 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A1t60mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 12.5583 46.6299 -188.146 )
		QDirection ( 0.00197616 -0.153957 -0.000307915 0.988075 )
	)
	TrackObj (
		UiD ( 42 )
		SectionIdx ( 70 )
		Elevation ( 0 )
		JNodePosn ( -5600 15124 -52.2638 45.8919 -364.645 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tPnt5dLft.s )
		StaticFlags ( 00200180 )
		Position ( -52.2638 45.8919 -364.645 )
		QDirection ( 0.000322992 -0.986872 0.00197378 -0.161493 )
	)
	TrackObj (
		UiD ( 53 )
		SectionIdx ( 33264 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A1t2000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -267.388 43.2043 -987.407 )
		QDirection ( -0.000366694 0.983046 -0.0019661 0.183346 )
	)
	TrackObj (
		UiD ( 54 )
		SectionIdx ( 33264 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A1t2000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -254.522 43.3439 -954.959 )
		QDirection ( -0.000383837 0.981409 -0.00196283 0.191918 )
	)
	TrackObj (
		UiD ( 3 )
		SectionIdx ( 33293 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A2t4000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -214.11 43.7117 -881.652 )
		QDirection ( 0.00197048 -0.171178 -0.000342357 0.985238 )
	)
	TrackObj (
		UiD ( 5 )
		SectionIdx ( 33293 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A2t4000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -191.137 43.9908 -815.728 )
		QDirection ( 0.0019734 -0.162573 -0.000325148 0.986694 )
	)
	TrackObj (
		UiD ( 9 )
		SectionIdx ( 7 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A2t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -169.318 44.2698 -749.414 )
		QDirection ( 0.00197616 -0.153957 -0.000307915 0.988075 )
	)
	TrackObj (
		UiD ( 10 )
		SectionIdx ( 7 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A2t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -138.894 44.6698 -654.155 )
		QDirection ( 0.00197616 -0.153957 -0.000307915 0.988075 )
	)
	TrackObj (
		UiD ( 14 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -87.8411 45.3098 -502.5 )
		QDirection ( 0.00197616 -0.153957 -0.000307915 0.988075 )
	)
	TrackObj (
		UiD ( 21 )
		SectionIdx ( 8 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A2t250mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 104.499 47.8699 107.914 )
		QDirection ( 0.000307915 -0.988075 0.00197616 -0.153957 )
	)
	TrackObj (
		UiD ( 22 )
		SectionIdx ( 8 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A2t250mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 104.499 47.8699 107.914 )
		QDirection ( -0.00197616 0.153957 0.000307915 -0.988075 )
	)
	TrackObj (
		UiD ( 24 )
		SectionIdx ( 8 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A2t250mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 180.559 48.8699 346.061 )
		QDirection ( 0.00197616 -0.153957 -0.000307915 0.988075 )
	)
	TrackObj (
		UiD ( 25 )
		SectionIdx ( 38097 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A2t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 262.704 49.9499 603.259 )
		QDirection ( 0.000307915 -0.988075 0.00197616 -0.153957 )
	)
	TrackObj (
		UiD ( 56 )
		SectionIdx ( 1 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A1t50mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -254.522 43.3439 -954.959 )
		QDirection ( -0.00196283 0.191918 0.000383837 -0.981409 )
	)
	TrackObj (
		UiD ( 59 )
		SectionIdx ( 7 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A2t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -251.214 43.2717 -985.204 )
		QDirection ( 0.00197048 -0.171178 -0.000342357 0.985238 )
	)
	TrackObj (
		UiD ( 60 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -217.483 43.6717 -891.066 )
		QDirection ( 0.00197048 -0.171178 -0.000342357 0.985238 )
	)
	TrackObj (
		UiD ( 61 )
		SectionIdx ( 2 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A1t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -146.039 44.6698 -651.872 )
		QDirection ( 0.001976 -0.154 -0.0003079 0.9881 )
	)
	TrackObj (
		UiD ( 69 )
		SectionIdx ( 33264 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A1t2000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -279.687 43.0646 -1020.08 )
		QDirection ( -0.000262142 0.98461 -0.00147692 0.174761 )
	)
	TrackObj (
		UiD ( 72 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 265.746 49.9849 612.785 )
		QDirection ( -0.000269425 0.988076 -0.00172914 0.153957 )
	)
	TrackObj (
		UiD ( 73 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 268.789 50.0149 622.311 )
		QDirection ( -0.000230936 0.988076 -0.00148212 0.153957 )
	)
	TrackObj (
		UiD ( 74 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 271.831 50.0399 631.837 )
		QDirection ( -0.000192447 0.988077 -0.0012351 0.153957 )
	)
	TrackObj (
		UiD ( 76 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 274.873 50.0599 641.363 )
		QDirection ( -0.000153957 0.988077 -0.000988078 0.153957 )
	)
	TrackObj (
		UiD ( 77 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 277.916 50.0749 650.889 )
		QDirection ( -0.000115468 0.988077 -0.000741058 0.153957 )
	)
	TrackObj (
		UiD ( 78 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 280.958 50.0849 660.414 )
		QDirection ( -7.69786e-05 0.988077 -0.000494039 0.153957 )
	)
	TrackObj (
		UiD ( 79 )
		SectionIdx ( 33291 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A2t3000r1d.s )
		StaticFlags ( 00200180 )
		Position ( 297.323 50.1111 710.151 )
		QDirection ( -4.06435e-05 0.986696 -0.000246674 0.162574 )
	)
	TrackObj (
		UiD ( 80 )
		SectionIdx ( 33291 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A2t3000r1d.s )
		StaticFlags ( 00200180 )
		Position ( 314.553 50.1111 759.594 )
		QDirection ( 0 0.98524 0 0.171178 )
	)
	TrackObj (
		UiD ( 81 )
		SectionIdx ( 33291 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A2t3000r1d.s )
		StaticFlags ( 00200180 )
		Position ( 332.644 50.0849 808.728 )
		QDirection ( 4.49423e-05 0.983709 0.000245927 0.179769 )
	)
	TrackObj (
		UiD ( 82 )
		SectionIdx ( 33291 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A2t3000r1d.s )
		StaticFlags ( 00200180 )
		Position ( 351.589 50.0325 857.54 )
		QDirection ( 9.41734e-05 0.982103 0.000491051 0.188347 )
	)
	TrackObj (
		UiD ( 83 )
		SectionIdx ( 33291 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A2t3000r1d.s )
		StaticFlags ( 00200180 )
		Position ( 371.383 49.9538 906.013 )
		QDirection ( 0.000147682 0.980421 0.000735316 0.19691 )
	)
)