SIMISA@@@@@@@@@@JINX0w0t______

Tr_Worldfile (
	TrackObj (
		UiD ( 109 )
		SectionIdx ( 50134 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DB2fb_DynaTrax-50134.s )
		StaticFlags ( 00200180 )
		Position ( 439.24 26.953 -124.527 )
		QDirection ( 0.00107618 -0.850351 0.00173909 -0.526213 )
	)
	TrackObj (
		UiD ( 110 )
		SectionIdx ( 50135 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DB2fb_DynaTrax-50135.s )
		StaticFlags ( 00200180 )
		Position ( 437.016 26.953 -120.065 )
		QDirection ( 0.00106942 -0.850351 0.00172817 -0.526213 )
	)
	TrackObj (
		UiD ( 1 )
		SectionIdx ( 8 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t250mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -720.392 21.0927 -994.149 )
		QDirection ( 0.00183427 -0.398585 -0.000797173 0.917129 )
	)
	TrackObj (
		UiD ( 2 )
		SectionIdx ( 8 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t250mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -537.616 22.0927 -823.586 )
		QDirection ( 0.00183427 -0.398585 -0.000797173 0.917129 )
	)
	TrackObj (
		UiD ( 11 )
		SectionIdx ( 8 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A2t250mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 840.846 28.503 78.492 )
		QDirection ( -0.000789322 0.850351 -0.00127553 0.526213 )
	)
	Static (
		UiD ( 35 )
		FileName ( BAB_emb_1L1W_End.s )
		Position ( 197.614 33.7233 -269.401 )
		QDirection ( 0 0.250773 0 0.968046 )
	)
	Static (
		UiD ( 36 )
		FileName ( BAB_emb_1L1W_Start.s )
		Position ( 179.245 33.7233 -236.326 )
		QDirection ( 0 0.250773 0 0.968046 )
	)
	Static (
		UiD ( 92 )
		FileName ( DB2f_AisGill_scaled.s )
		Position ( 193.249 33.7233 -265.249 )
		QDirection ( 0 0.250773 0 0.968046 )
	)
	TrackObj (
		UiD ( 95 )
		SectionIdx ( 31978 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t3000r5d.s )
		StaticFlags ( 00200180 )
		Position ( -155.891 24.1395 -482.982 )
		QDirection ( -0.000876424 0.89887 -0.00179775 0.43821 )
	)
	TrackObj (
		UiD ( 97 )
		SectionIdx ( 31976 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A1t3000r5d.s )
		StaticFlags ( 00200180 )
		Position ( 55.5847 25.1853 -328.964 )
		QDirection ( -0.000954006 0.8789 -0.00175781 0.477001 )
	)
	TrackObj (
		UiD ( 100 )
		SectionIdx ( 33264 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A1t2000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -126.671 24.2791 -463.686 )
		QDirection ( -0.000892079 0.895012 -0.00179003 0.446038 )
	)
	TrackObj (
		UiD ( 101 )
		SectionIdx ( 33264 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A1t2000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -98.6192 24.4187 -442.913 )
		QDirection ( -0.000907665 0.891086 -0.00178218 0.453831 )
	)
	TrackObj (
		UiD ( 104 )
		SectionIdx ( 31976 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A1t3000r5d.s )
		StaticFlags ( 00200180 )
		Position ( 119.569 25.4646 -298.385 )
		QDirection ( -0.000984538 0.870442 -0.00174089 0.492267 )
	)
	TrackObj (
		UiD ( 107 )
		SectionIdx ( 7 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A2t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 617.113 27.753 -33.057 )
		QDirection ( 0.00105243 -0.850351 0.00170071 -0.526213 )
	)
	TrackObj (
		UiD ( 108 )
		SectionIdx ( 7 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A2t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 527.62 27.353 -77.6765 )
		QDirection ( 0.00105243 -0.850351 0.00170071 -0.526213 )
	)
	Static (
		UiD ( 111 )
		FileName ( NR_Emb2t3000r5d.s )
		Position ( -155.891 24.0695 -482.982 )
		QDirection ( -0.0008764 0.8989 -0.001798 0.4382 )
	)
	Static (
		UiD ( 112 )
		FileName ( NR_Emb2t250mStrt.s )
		Position ( -537.616 22.0227 -823.586 )
		QDirection ( 0.001834 -0.3986 -0.0007972 0.9171 )
	)
	Static (
		UiD ( 113 )
		FileName ( NR_Emb2t250mStrt.s )
		Position ( -720.392 21.0227 -994.149 )
		QDirection ( 0.001834 -0.3986 -0.0007972 0.9171 )
	)
	Tr_Watermark ( 7 )
	TrackObj (
		UiD ( 33 )
		SectionIdx ( 36671 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( cr2l2wnaStrt50mp.s )
		StaticFlags ( 00200180 )
		Position ( 200.583 33.7233 -277.836 )
		QDirection ( 0 0.250757 0 0.968106 )
	)
)