SIMISA@@@@@@@@@@JINX0w0t______

Tr_Worldfile (
	Dyntrack (
		UiD ( 387 )
		TrackSections (
			TrackSection (
				SectionCurve ( 0 ) 4294967295 10 0
			)
			TrackSection (
				SectionCurve ( 1 ) 4294967295 0 0
			)
			TrackSection (
				SectionCurve ( 0 ) 4294967295 0 0
			)
			TrackSection (
				SectionCurve ( 1 ) 4294967295 0 0
			)
			TrackSection (
				SectionCurve ( 0 ) 4294967295 0 0
			)
		)
		SectionIdx ( -2147483648 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		StaticFlags ( 00100000 )
		Position ( -510.598 11.5444 -172.123 )
		QDirection ( 0 0.0577428 0 0.998331 )
	)
	TrackObj (
		UiD ( 455 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DynaTrax-44130.s )
		StaticFlags ( 00200180 )
		Position ( -366.24 9.9975 -410.337 )
		QDirection ( -0.00187228 -0.866439 0.00324919 0.499268 )
	)
	TrackObj (
		UiD ( 463 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DynaTrax-44133.s )
		StaticFlags ( 00200180 )
		Position ( -364.522 9.99887 -407.555 )
		QDirection ( -0.00165585 -0.897238 0.00336487 0.441531 )
	)
	TrackObj (
		UiD ( 691 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DynaTrax-44132.s )
		StaticFlags ( 00200180 )
		Position ( -361.013 9.9525 -413.283 )
		QDirection ( -0.00252252 -0.860382 0.00425868 0.509626 )
	)
	TrackObj (
		UiD ( 695 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DynaTrax-44134.s )
		StaticFlags ( 00200180 )
		Position ( -359.624 9.95293 -411.232 )
		QDirection ( -0.00225209 -0.891758 0.00443841 0.452486 )
	)
	TrackObj (
		UiD ( 212 )
		SectionIdx ( 0 )
		Elevation ( 2.93887e-39 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DynaTrax-43832.s )
		StaticFlags ( 00200180 )
		Position ( 4.91614 8.06412 -509.787 )
		QDirection ( 0.000868145 -0.719477 -0.000899347 0.694515 )
	)
	TrackObj (
		UiD ( 213 )
		SectionIdx ( 0 )
		Elevation ( 2.67648e-43 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DynaTrax-42726.s )
		StaticFlags ( 00200180 )
		Position ( -5.10556 8.01397 -509.383 )
		QDirection ( 0.00172731 -0.722945 -0.00180742 0.690901 )
	)
	TrackObj (
		UiD ( 214 )
		SectionIdx ( 0 )
		Elevation ( 8.5408e-39 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DynaTrax-43833.s )
		StaticFlags ( 00200180 )
		Position ( -15.1325 7.93867 -508.878 )
		QDirection ( 0.00257742 -0.726398 -0.00272418 0.687264 )
	)
	TrackObj (
		UiD ( 225 )
		SectionIdx ( 0 )
		Elevation ( 22037 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DynaTrax-42729.s )
		StaticFlags ( 00200180 )
		Position ( -25.1637 7.83817 -508.272 )
		QDirection ( 0.00341844 -0.729834 -0.00364961 0.683606 )
	)
	TrackObj (
		UiD ( 226 )
		SectionIdx ( 0 )
		Elevation ( 15132 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DynaTrax-43834.s )
		StaticFlags ( 00200180 )
		Position ( -35.198 7.71243 -507.564 )
		QDirection ( 0.00424968 -0.733256 -0.00458301 0.679924 )
	)
	TrackObj (
		UiD ( 227 )
		SectionIdx ( 0 )
		Elevation ( 0.0180008 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DynaTrax-43835.s )
		StaticFlags ( 00200180 )
		Position ( -45.2339 7.5362 -506.754 )
		QDirection ( 0.0059173 -0.736652 -0.00644616 0.676215 )
	)
	TrackObj (
		UiD ( 228 )
		SectionIdx ( 0 )
		Elevation ( 15119 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DynaTrax-43836.s )
		StaticFlags ( 00200180 )
		Position ( -55.2707 7.33461 -505.843 )
		QDirection ( 0.00672812 -0.740039 -0.00740395 0.672489 )
	)
	TrackObj (
		UiD ( 407 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DynaTrax-43724.s )
		StaticFlags ( 00200180 )
		Position ( -378.525 10.0444 -405.714 )
		QDirection ( 0.000448356 -0.933458 -0.00116682 0.358684 )
	)
	TrackObj (
		UiD ( 408 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DynaTrax-43725.s )
		StaticFlags ( 00200180 )
		Position ( -374.279 10.06 -410.307 )
		QDirection ( 0.00092582 -0.9289 -0.00232228 0.370323 )
	)
	TrackObj (
		UiD ( 410 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DynaTrax-43847.s )
		StaticFlags ( 00200180 )
		Position ( -369.917 10.0913 -414.793 )
		QDirection ( 0.00139967 -0.924193 -0.00338712 0.381908 )
	)
	TrackObj (
		UiD ( 453 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DynaTrax-43734.s )
		StaticFlags ( 00200180 )
		Position ( -376.894 10.0444 -403.801 )
		QDirection ( 0.000596821 0.878655 -0.00109832 -0.477456 )
	)
	TrackObj (
		UiD ( 465 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DynaTrax-43854.s )
		StaticFlags ( 00200180 )
		Position ( -374.231 10.0457 -399.685 )
		QDirection ( -0.000523714 -0.908 0.00113501 0.418968 )
	)
	TrackObj (
		UiD ( 467 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DynaTrax-43855.s )
		StaticFlags ( 00200180 )
		Position ( -378.304 10.0457 -396.14 )
		QDirection ( 0 -0.912145 0 0.409867 )
	)
	TrackObj (
		UiD ( 472 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DynaTrax-43852.s )
		StaticFlags ( 00200180 )
		Position ( -424.064 10.0444 -347.249 )
		QDirection ( 0 -0.964604 0 0.263702 )
	)
	TrackObj (
		UiD ( 473 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DynaTrax-43739.s )
		StaticFlags ( 00200180 )
		Position ( -422.714 10.0444 -346.327 )
		QDirection ( 0 -0.945292 0 0.326226 )
	)
	TrackObj (
		UiD ( 679 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DynaTrax-43831.s )
		StaticFlags ( 00200180 )
		Position ( 637.441 8.08917 -537.57 )
		QDirection ( 0 -0.69811 0 -0.715991 )
	)
	TrackObj (
		UiD ( 680 )
		SectionIdx ( 0 )
		Elevation ( 104 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DynaTrax-43846.s )
		StaticFlags ( 00200180 )
		Position ( -362.586 10.1491 -426.214 )
		QDirection ( 0.00230675 -0.887223 -0.00443647 0.461313 )
	)
	TrackObj (
		UiD ( 681 )
		SectionIdx ( 0 )
		Elevation ( 136 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DynaTrax-43848.s )
		StaticFlags ( 00200180 )
		Position ( -360.868 10.183 -423.429 )
		QDirection ( 0.0014814 -0.914358 -0.00334542 0.404891 )
	)
	TrackObj (
		UiD ( 685 )
		SectionIdx ( 0 )
		Elevation ( 120 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DynaTrax-43849.s )
		StaticFlags ( 00200180 )
		Position ( -416.879 10.0444 -377.234 )
		QDirection ( 0 -0.936842 0 0.349753 )
	)
	TrackObj (
		UiD ( 686 )
		SectionIdx ( 0 )
		Elevation ( 4.21585 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DynaTrax-43850.s )
		StaticFlags ( 00200180 )
		Position ( -415.716 10.0444 -376.084 )
		QDirection ( 0 -0.911961 0 0.410277 )
	)
	TrackObj (
		UiD ( 687 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DynaTrax-43851.s )
		StaticFlags ( 00200180 )
		Position ( -408.453 10.0444 -382.205 )
		QDirection ( 0 -0.90142 0 0.432945 )
	)
	TrackObj (
		UiD ( 688 )
		SectionIdx ( 0 )
		Elevation ( 112 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DynaTrax-43853.s )
		StaticFlags ( 00200180 )
		Position ( -412.46 10.0444 -365.206 )
		QDirection ( 0 -0.953287 0 0.302065 )
	)
	TrackObj (
		UiD ( 91 )
		SectionIdx ( 0 )
		Elevation ( 30 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DynaTrax-42522.s )
		StaticFlags ( 00200180 )
		Position ( -928.689 4.12723 -966.569 )
		QDirection ( -0.00229836 -0.865935 0.00397938 0.500136 )
	)
	TrackObj (
		UiD ( 92 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DynaTrax-42523.s )
		StaticFlags ( 00200180 )
		Position ( -926.198 4.12723 -962.251 )
		QDirection ( -0.00230376 -0.865935 0.00398873 0.500136 )
	)
	TrackObj (
		UiD ( 678 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DynaTrax-43812.s )
		StaticFlags ( 00200180 )
		Position ( -510.595 11.7131 -172.13 )
		QDirection ( -0.000286458 -0.998319 0.00495275 0.0577409 )
	)
	TrackObj (
		UiD ( 147 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DynaTrax-42724.s )
		StaticFlags ( 00200180 )
		Position ( 116.33 8.08917 -526.913 )
		QDirection ( 0 0.706784 0 -0.70743 )
	)
	TrackObj (
		UiD ( 278 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DynaTrax-43183.s )
		StaticFlags ( 00200180 )
		Position ( -543.497 9.4058 -493.773 )
		QDirection ( -0.00262498 -0.714146 0.00267808 0.699986 )
	)
	TrackObj (
		UiD ( 279 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DynaTrax-43184.s )
		StaticFlags ( 00200180 )
		Position ( -480.473 8.93312 -494.385 )
		QDirection ( -0.00353663 -0.706885 0.0035345 0.707311 )
	)
	TrackObj (
		UiD ( 280 )
		SectionIdx ( 0 )
		Elevation ( 88 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DynaTrax-43185.s )
		StaticFlags ( 00200180 )
		Position ( -471.321 8.84159 -494.366 )
		QDirection ( -0.00442743 -0.70582 0.00441153 0.708364 )
	)
	TrackObj (
		UiD ( 281 )
		SectionIdx ( 0 )
		Elevation ( 3.64637 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DynaTrax-43186.s )
		StaticFlags ( 00200180 )
		Position ( -462.139 8.7268 -494.319 )
		QDirection ( -0.00532101 -0.704733 0.00528576 0.709433 )
	)
	TrackObj (
		UiD ( 282 )
		SectionIdx ( 0 )
		Elevation ( 25.8149 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DynaTrax-43187.s )
		StaticFlags ( 00200180 )
		Position ( -452.895 8.58813 -494.243 )
		QDirection ( -0.00621729 -0.703646 0.00615735 0.710496 )
	)
	TrackObj (
		UiD ( 283 )
		SectionIdx ( 0 )
		Elevation ( 25.2451 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DynaTrax-43188.s )
		StaticFlags ( 00200180 )
		Position ( -443.59 8.42525 -494.138 )
		QDirection ( -0.0071162 -0.702553 0.0070261 0.711561 )
	)
	TrackObj (
		UiD ( 286 )
		SectionIdx ( 0 )
		Elevation ( 1328 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DynaTrax-43190.s )
		StaticFlags ( 00200180 )
		Position ( -434.216 8.23772 -494.004 )
		QDirection ( -0.00801801 -0.701454 0.00789232 0.712626 )
	)
	TrackObj (
		UiD ( 287 )
		SectionIdx ( 0 )
		Elevation ( 5.69405 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DynaTrax-43191.s )
		StaticFlags ( 00200180 )
		Position ( -422.378 7.97125 -493.795 )
		QDirection ( -0.00892561 -0.700082 0.00875219 0.713953 )
	)
	TrackObj (
		UiD ( 288 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DynaTrax-43192.s )
		StaticFlags ( 00200180 )
		Position ( -413.082 7.73874 -493.599 )
		QDirection ( -0.00983296 -0.698995 0.00961294 0.714994 )
	)
	TrackObj (
		UiD ( 298 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DynaTrax-43193.s )
		StaticFlags ( 00200180 )
		Position ( -187.161 4.12106 -493.199 )
		QDirection ( -0.00647586 0.672501 -0.00588481 0.740045 )
	)
	TrackObj (
		UiD ( 299 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DynaTrax-43194.s )
		StaticFlags ( 00200180 )
		Position ( -194.629 3.98981 -492.521 )
		QDirection ( -0.00552537 0.6762 -0.00507175 0.73668 )
	)
	TrackObj (
		UiD ( 300 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DynaTrax-43195.s )
		StaticFlags ( 00200180 )
		Position ( -202.178 3.87619 -491.912 )
		QDirection ( -0.00458305 0.679917 -0.00424964 0.733262 )
	)
	TrackObj (
		UiD ( 301 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DynaTrax-43197.s )
		StaticFlags ( 00200180 )
		Position ( -209.809 3.78057 -491.374 )
		QDirection ( -0.00364903 0.683653 -0.00341833 0.72979 )
	)
	TrackObj (
		UiD ( 302 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DynaTrax-43198.s )
		StaticFlags ( 00200180 )
		Position ( -217.519 3.70332 -490.91 )
		QDirection ( -0.00272352 0.687406 -0.0025778 0.726263 )
	)
	TrackObj (
		UiD ( 303 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DynaTrax-43199.s )
		StaticFlags ( 00200180 )
		Position ( -225.309 3.64482 -490.522 )
		QDirection ( -0.00180672 0.691175 -0.00172795 0.722683 )
	)
	TrackObj (
		UiD ( 304 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DynaTrax-43200.s )
		StaticFlags ( 00200180 )
		Position ( -233.178 3.60545 -490.213 )
		QDirection ( -0.000898808 0.694962 -0.000868703 0.719046 )
	)
	TrackObj (
		UiD ( 305 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DynaTrax-43201.s )
		StaticFlags ( 00200180 )
		Position ( -241.125 3.58557 -489.984 )
		QDirection ( 0 0.698762 0 0.715354 )
	)
	TrackObj (
		UiD ( 306 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DynaTrax-43202.s )
		StaticFlags ( 00200180 )
		Position ( -249.148 3.58557 -489.839 )
		QDirection ( 0.000889507 0.702578 0.000878224 0.711605 )
	)
	TrackObj (
		UiD ( 307 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DynaTrax-43203.s )
		StaticFlags ( 00200180 )
		Position ( -256.663 3.60436 -489.781 )
		QDirection ( 0.00177021 0.70613 0.00176534 0.708078 )
	)
	TrackObj (
		UiD ( 308 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DynaTrax-43204.s )
		StaticFlags ( 00200180 )
		Position ( -264.186 3.64197 -489.798 )
		QDirection ( 0.00264198 0.709674 0.00266131 0.70452 )
	)
	TrackObj (
		UiD ( 309 )
		SectionIdx ( 0 )
		Elevation ( 125 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DynaTrax-43205.s )
		StaticFlags ( 00200180 )
		Position ( -271.656 3.69801 -489.89 )
		QDirection ( -0.00350483 -0.713191 -0.00356603 -0.700952 )
	)
	TrackObj (
		UiD ( 363 )
		SectionIdx ( 0 )
		Elevation ( 2.27078e-39 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DynaTrax-43784.s )
		StaticFlags ( 00200180 )
		Position ( -266.445 12.0837 -480.34 )
		QDirection ( 0.00346366 -0.832383 -0.00520258 0.554165 )
	)
	TrackObj (
		UiD ( 364 )
		SectionIdx ( 0 )
		Elevation ( 2.35099e-38 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DynaTrax-43781.s )
		StaticFlags ( 00200180 )
		Position ( -281.322 11.7993 -473.801 )
		QDirection ( 0.00539071 -0.842229 -0.00842299 0.539026 )
	)
	TrackObj (
		UiD ( 367 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DynaTrax-43780.s )
		StaticFlags ( 00200180 )
		Position ( -286.219 11.6776 -471.507 )
		QDirection ( 0.00600764 -0.845442 -0.00951238 0.533948 )
	)
	TrackObj (
		UiD ( 368 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DynaTrax-43779.s )
		StaticFlags ( 00200180 )
		Position ( -291.083 11.5425 -469.156 )
		QDirection ( 0.00661155 -0.848621 -0.0106092 0.528854 )
	)
	TrackObj (
		UiD ( 369 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DynaTrax-43778.s )
		StaticFlags ( 00200180 )
		Position ( -295.915 11.394 -466.749 )
		QDirection ( 0.00720279 -0.851765 -0.0117139 0.523744 )
	)
	TrackObj (
		UiD ( 474 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DynaTrax-43740.s )
		StaticFlags ( 00200180 )
		Position ( -410.582 10.0444 -361.81 )
		QDirection ( 4.62504e-06 -0.945292 -1.34018e-05 0.326226 )
	)
	TrackObj (
		UiD ( 543 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DynaTrax-43744.s )
		StaticFlags ( 00200180 )
		Position ( -162.899 8.22871 -523.622 )
		QDirection ( -0.000997743 -0.682332 -0.000931263 -0.731041 )
	)
	TrackObj (
		UiD ( 545 )
		SectionIdx ( 0 )
		Elevation ( 7.43609e-09 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DynaTrax-43746.s )
		StaticFlags ( 00200180 )
		Position ( -162.556 8.22871 -518.648 )
		QDirection ( -0.000996885 -0.682332 -0.000930464 -0.731041 )
	)
	TrackObj (
		UiD ( 548 )
		SectionIdx ( 0 )
		Elevation ( 6.86636e-44 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DynaTrax-43747.s )
		StaticFlags ( 00200180 )
		Position ( -333.888 9.577 -429.172 )
		QDirection ( -0.00347876 -0.885902 0.00664459 0.463812 )
	)
	TrackObj (
		UiD ( 549 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DynaTrax-43749.s )
		StaticFlags ( 00200180 )
		Position ( -329.604 9.49928 -432.085 )
		QDirection ( -0.00412821 -0.881683 0.00771528 0.471761 )
	)
	TrackObj (
		UiD ( 550 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DynaTrax-43750.s )
		StaticFlags ( 00200180 )
		Position ( -325.265 9.40856 -434.923 )
		QDirection ( -0.00479715 -0.877389 0.00877461 0.479676 )
	)
	TrackObj (
		UiD ( 551 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DynaTrax-43751.s )
		StaticFlags ( 00200180 )
		Position ( -320.874 9.30481 -437.683 )
		QDirection ( -0.00548566 -0.87302 0.00982266 0.487555 )
	)
	TrackObj (
		UiD ( 552 )
		SectionIdx ( 0 )
		Elevation ( 4.5916e-39 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DynaTrax-43752.s )
		StaticFlags ( 00200180 )
		Position ( -316.432 9.18803 -440.364 )
		QDirection ( -0.0061933 -0.868576 0.0108586 0.495398 )
	)
	TrackObj (
		UiD ( 553 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DynaTrax-43753.s )
		StaticFlags ( 00200180 )
		Position ( -311.94 9.0582 -442.967 )
		QDirection ( -0.00692032 -0.864058 0.011883 0.503204 )
	)
	TrackObj (
		UiD ( 554 )
		SectionIdx ( 0 )
		Elevation ( 6.0267e-41 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DynaTrax-43757.s )
		StaticFlags ( 00200180 )
		Position ( -307.399 8.91531 -445.49 )
		QDirection ( -0.00746695 -0.859471 0.0125596 0.510975 )
	)
	TrackObj (
		UiD ( 562 )
		SectionIdx ( 0 )
		Elevation ( -0.0080001 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DynaTrax-43758.s )
		StaticFlags ( 00200180 )
		Position ( -265.975 7.59376 -463.945 )
		QDirection ( -0.00821822 -0.816545 0.0116279 0.577106 )
	)
	TrackObj (
		UiD ( 563 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DynaTrax-43759.s )
		StaticFlags ( 00200180 )
		Position ( -330.64 10.53 -446.949 )
		QDirection ( 0.00300358 -0.876942 -0.00548109 0.480555 )
	)
	TrackObj (
		UiD ( 570 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DynaTrax-43761.s )
		StaticFlags ( 00200180 )
		Position ( -301.6 11.202 -463.816 )
		QDirection ( 0.00775499 -0.855912 -0.012841 0.516904 )
	)
	TrackObj (
		UiD ( 571 )
		SectionIdx ( 0 )
		Elevation ( 1.4013e-45 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DynaTrax-43782.s )
		StaticFlags ( 00200180 )
		Position ( -276.394 11.9075 -476.038 )
		QDirection ( 0.00476112 -0.838982 -0.00734162 0.544089 )
	)
	TrackObj (
		UiD ( 572 )
		SectionIdx ( 0 )
		Elevation ( -0.0148778 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DynaTrax-43783.s )
		StaticFlags ( 00200180 )
		Position ( -271.434 12.0023 -478.218 )
		QDirection ( 0.00411872 -0.8357 -0.00626806 0.549135 )
	)
	TrackObj (
		UiD ( 574 )
		SectionIdx ( 0 )
		Elevation ( 9.44638 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DynaTrax-43785.s )
		StaticFlags ( 00200180 )
		Position ( -261.264 12.1537 -482.464 )
		QDirection ( 0.00279997 -0.82849 -0.00414253 0.559982 )
	)
	TrackObj (
		UiD ( 575 )
		SectionIdx ( 0 )
		Elevation ( 0.99721 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DynaTrax-43786.s )
		StaticFlags ( 00200180 )
		Position ( -256.05 12.2097 -484.516 )
		QDirection ( 0.00212168 -0.824551 -0.0030921 0.565775 )
	)
	TrackObj (
		UiD ( 576 )
		SectionIdx ( 0 )
		Elevation ( 0.000554352 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DynaTrax-43787.s )
		StaticFlags ( 00200180 )
		Position ( -250.803 12.2518 -486.497 )
		QDirection ( 0.00142887 -0.820568 -0.00205143 0.571544 )
	)
	TrackObj (
		UiD ( 577 )
		SectionIdx ( 0 )
		Elevation ( -0.0252026 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DynaTrax-43788.s )
		StaticFlags ( 00200180 )
		Position ( -245.526 12.2798 -488.406 )
		QDirection ( 0.00072161 -0.81654 -0.00102068 0.577287 )
	)
	TrackObj (
		UiD ( 578 )
		SectionIdx ( 0 )
		Elevation ( -0.0266667 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DynaTrax-43789.s )
		StaticFlags ( 00200180 )
		Position ( -240.219 12.2939 -490.241 )
		QDirection ( 0 -0.812468 0 0.583005 )
	)
	TrackObj (
		UiD ( 579 )
		SectionIdx ( 0 )
		Elevation ( 0.0181697 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DynaTrax-43790.s )
		StaticFlags ( 00200180 )
		Position ( -234.882 12.2939 -492.003 )
		QDirection ( -0.000735873 -0.808352 0.00101044 0.588698 )
	)
	TrackObj (
		UiD ( 580 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DynaTrax-43791.s )
		StaticFlags ( 00200180 )
		Position ( -229.517 12.2798 -493.692 )
		QDirection ( -0.00148592 -0.804192 0.00201049 0.594365 )
	)
	TrackObj (
		UiD ( 581 )
		SectionIdx ( 0 )
		Elevation ( 0.0176338 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DynaTrax-43792.s )
		StaticFlags ( 00200180 )
		Position ( -224.126 12.2517 -495.305 )
		QDirection ( -0.00225005 -0.799987 0.00299999 0.600005 )
	)
	TrackObj (
		UiD ( 582 )
		SectionIdx ( 0 )
		Elevation ( 0.999411 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DynaTrax-43793.s )
		StaticFlags ( 00200180 )
		Position ( -218.708 12.2094 -496.844 )
		QDirection ( -0.00302816 -0.795739 0.00397878 0.605619 )
	)
	TrackObj (
		UiD ( 585 )
		SectionIdx ( 0 )
		Elevation ( 493.266 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DynaTrax-43794.s )
		StaticFlags ( 00200180 )
		Position ( -213.266 12.1531 -498.307 )
		QDirection ( -0.00382017 -0.791447 0.00494673 0.611205 )
	)
	TrackObj (
		UiD ( 587 )
		SectionIdx ( 0 )
		Elevation ( 474.503 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DynaTrax-43795.s )
		StaticFlags ( 00200180 )
		Position ( -207.382 12.0772 -499.801 )
		QDirection ( -0.00462566 -0.787143 0.00590386 0.616725 )
	)
	TrackObj (
		UiD ( 588 )
		SectionIdx ( 0 )
		Elevation ( -905.536 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DynaTrax-43796.s )
		StaticFlags ( 00200180 )
		Position ( -201.474 11.9861 -501.213 )
		QDirection ( -0.00544479 -0.782796 0.00684996 0.622217 )
	)
	TrackObj (
		UiD ( 589 )
		SectionIdx ( 0 )
		Elevation ( 2545.38 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DynaTrax-43797.s )
		StaticFlags ( 00200180 )
		Position ( -195.543 11.8797 -502.543 )
		QDirection ( -0.00627733 -0.778406 0.0077847 0.627682 )
	)
	TrackObj (
		UiD ( 590 )
		SectionIdx ( 0 )
		Elevation ( 527.273 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DynaTrax-43798.s )
		StaticFlags ( 00200180 )
		Position ( -189.589 11.758 -503.79 )
		QDirection ( -0.00712345 -0.773973 0.00870825 0.633118 )
	)
	TrackObj (
		UiD ( 591 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DynaTrax-43799.s )
		StaticFlags ( 00200180 )
		Position ( -183.614 11.621 -504.955 )
		QDirection ( -0.00798328 -0.769499 0.00962079 0.638526 )
	)
	TrackObj (
		UiD ( 592 )
		SectionIdx ( 0 )
		Elevation ( 627.728 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DynaTrax-43800.s )
		StaticFlags ( 00200180 )
		Position ( -177.62 11.4687 -506.036 )
		QDirection ( -0.00885532 -0.764981 0.0105204 0.643906 )
	)
	TrackObj (
		UiD ( 595 )
		SectionIdx ( 0 )
		Elevation ( 9.87127 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DynaTrax-43801.s )
		StaticFlags ( 00200180 )
		Position ( -171.606 11.301 -507.034 )
		QDirection ( -0.0097588 -0.760422 0.0114297 0.649256 )
	)
	TrackObj (
		UiD ( 596 )
		SectionIdx ( 0 )
		Elevation ( 592.413 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DynaTrax-43802.s )
		StaticFlags ( 00200180 )
		Position ( -114.62 9.58408 -512.253 )
		QDirection ( -0.0105505 -0.715915 0.0108209 0.698024 )
	)
	TrackObj (
		UiD ( 631 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DynaTrax-43803.s )
		StaticFlags ( 00200180 )
		Position ( -416.947 14.5446 88.1698 )
		QDirection ( 0.00166366 -0.955316 0.00537779 -0.295534 )
	)
	TrackObj (
		UiD ( 671 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DynaTrax-43807.s )
		StaticFlags ( 00200180 )
		Position ( -328.607 4.95034 -491.375 )
		QDirection ( -0.0119945 -0.716359 -0.0123185 -0.69752 )
	)
	TrackObj (
		UiD ( 1 )
		SectionIdx ( 3 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t250mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -793.66 11.1558 -499.757 )
		QDirection ( -0.00245006 -0.714126 0.00249947 0.700008 )
	)
	TrackObj (
		UiD ( 2 )
		SectionIdx ( 3 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t250mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -793.424 11.1558 -505.063 )
		QDirection ( -0.00245001 -0.714141 0.00249952 0.699993 )
	)
	TrackObj (
		UiD ( 5 )
		SectionIdx ( 33288 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t6000r0_5d.s )
		StaticFlags ( 00200180 )
		Position ( -491.137 9.09161 -511.342 )
		QDirection ( -0.00215159 -0.69687 -0.00209063 -0.717191 )
	)
	TrackObj (
		UiD ( 12 )
		SectionIdx ( 33286 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t3000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -438.815 8.77747 -513.303 )
		QDirection ( -0.00216975 -0.690585 -0.00207177 -0.723245 )
	)
	TrackObj (
		UiD ( 13 )
		SectionIdx ( 33286 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t3000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -386.536 8.51568 -516.177 )
		QDirection ( -0.00182312 -0.684249 -0.00171063 -0.729244 )
	)
	TrackObj (
		UiD ( 14 )
		SectionIdx ( 33288 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t6000r0_5d.s )
		StaticFlags ( 00200180 )
		Position ( -334.297 8.30625 -519.735 )
		QDirection ( -0.00146445 -0.681061 -0.00136213 -0.732224 )
	)
	TrackObj (
		UiD ( 15 )
		SectionIdx ( 33288 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t6000r0_5d.s )
		StaticFlags ( 00200180 )
		Position ( -282.092 8.14917 -523.749 )
		QDirection ( -0.00110279 -0.677861 -0.00101679 -0.735189 )
	)
	TrackObj (
		UiD ( 20 )
		SectionIdx ( 33289 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t6000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -202.355 8.08917 -530.229 )
		QDirection ( 0 -0.735189 0 0.677862 )
	)
	TrackObj (
		UiD ( 25 )
		SectionIdx ( 33286 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t3000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -97.9108 8.08917 -537.801 )
		QDirection ( 0 0.729246 0 -0.684252 )
	)
	TrackObj (
		UiD ( 26 )
		SectionIdx ( 33286 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t3000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -45.6305 8.08917 -540.675 )
		QDirection ( 0 -0.723247 0 0.690589 )
	)
	TrackObj (
		UiD ( 27 )
		SectionIdx ( 33286 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t3000r1d.s )
		StaticFlags ( 00200180 )
		Position ( 6.69197 8.08917 -542.636 )
		QDirection ( 0 -0.717193 0 0.696874 )
	)
	TrackObj (
		UiD ( 28 )
		SectionIdx ( 33286 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t3000r1d.s )
		StaticFlags ( 00200180 )
		Position ( 59.0407 8.08917 -543.684 )
		QDirection ( 0 -0.711085 0 0.703106 )
	)
	TrackObj (
		UiD ( 29 )
		SectionIdx ( 33286 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t3000r1d.s )
		StaticFlags ( 00200180 )
		Position ( 111.4 8.08917 -543.818 )
		QDirection ( 0 -0.704922 0 0.709285 )
	)
	TrackObj (
		UiD ( 31 )
		SectionIdx ( 33288 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t6000r0_5d.s )
		StaticFlags ( 00200180 )
		Position ( 163.753 8.08917 -543.038 )
		QDirection ( 0 0.698703 0 -0.715412 )
	)
	TrackObj (
		UiD ( 35 )
		SectionIdx ( 33290 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t8000r0_5d.s )
		StaticFlags ( 00200180 )
		Position ( 385.826 8.08917 -536.383 )
		QDirection ( 0 0.715412 0 0.698703 )
	)
	TrackObj (
		UiD ( 40 )
		SectionIdx ( 33265 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t4000r1d.s )
		StaticFlags ( 00200180 )
		Position ( 455.63 8.08917 -535.342 )
		QDirection ( 0 0.709287 0 0.704919 )
	)
	TrackObj (
		UiD ( 41 )
		SectionIdx ( 33265 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t4000r1d.s )
		StaticFlags ( 00200180 )
		Position ( 525.442 8.08917 -535.521 )
		QDirection ( 0 0.703105 0 0.711086 )
	)
	TrackObj (
		UiD ( 59 )
		SectionIdx ( 33266 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t8000r1d.s )
		StaticFlags ( 00200180 )
		Position ( 637.567 8.08917 -532.586 )
		QDirection ( 0 0.698111 0 0.71599 )
	)
	TrackObj (
		UiD ( 61 )
		SectionIdx ( 33290 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t8000r0_5d.s )
		StaticFlags ( 00200180 )
		Position ( 497.962 8.08917 -530.275 )
		QDirection ( 0 0.704332 0 0.70987 )
	)
	TrackObj (
		UiD ( 62 )
		SectionIdx ( 33267 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t15000r0_5d.s )
		StaticFlags ( 00200180 )
		Position ( 428.149 8.08917 -530.032 )
		QDirection ( 0 0.707422 0 0.706792 )
	)
	TrackObj (
		UiD ( 87 )
		SectionIdx ( 38098 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t30mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -855.828 3.3364 -1004.42 )
		QDirection ( 0.00253841 0.861536 -0.00430777 -0.507672 )
	)
	TrackObj (
		UiD ( 88 )
		SectionIdx ( 38098 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t30mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -882.07 3.6364 -989.89 )
		QDirection ( 0.00253841 0.861536 -0.00430777 -0.507672 )
	)
	TrackObj (
		UiD ( 126 )
		SectionIdx ( 68 )
		Elevation ( 0 )
		JNodePosn ( -5580 15132 524.89 8.08917 -523.72 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tPnt2_5dLft.s )
		StaticFlags ( 00200180 )
		Position ( 524.89 8.08917 -523.72 )
		QDirection ( 0 -0.698113 0 -0.715988 )
	)
	TrackObj (
		UiD ( 140 )
		SectionIdx ( 33267 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t15000r0_5d.s )
		StaticFlags ( 00200180 )
		Position ( 116.357 8.08917 -531.896 )
		QDirection ( 0 0.706783 0 -0.707431 )
	)
	TrackObj (
		UiD ( 142 )
		SectionIdx ( 21465 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t60mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 324.88 8.08917 -524.428 )
		QDirection ( 0 -0.713564 0 -0.70059 )
	)
	TrackObj (
		UiD ( 176 )
		SectionIdx ( 33265 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t4000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -37.4596 8.08917 -514.209 )
		QDirection ( 0 0.715991 0 -0.69811 )
	)
	TrackObj (
		UiD ( 183 )
		SectionIdx ( 29088 )
		Elevation ( 0 )
		JNodePosn ( -5580 15132 -55.2707 7.33461 -505.843 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tPnt5dSRgt.s )
		StaticFlags ( 00200180 )
		Position ( -55.2707 7.33461 -505.843 )
		QDirection ( -0.007401 0.672489 -0.00672545 0.740039 )
	)
	TrackObj (
		UiD ( 242 )
		SectionIdx ( 38099 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t40mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 597.795 8.08917 -523.07 )
		QDirection ( 0 0.715988 0 -0.698112 )
	)
	TrackObj (
		UiD ( 325 )
		SectionIdx ( 33295 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t6000r1d.s )
		StaticFlags ( 00200180 )
		Position ( 11.6172 8.08917 -528.587 )
		QDirection ( 0 0.71293 0 -0.701236 )
	)
	TrackObj (
		UiD ( 331 )
		SectionIdx ( 33294 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t6000r0_5d.s )
		StaticFlags ( 00200180 )
		Position ( -40.7311 8.08917 -527.493 )
		QDirection ( 0 0.715983 0 -0.698117 )
	)
	TrackObj (
		UiD ( 334 )
		SectionIdx ( 33294 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t6000r0_5d.s )
		StaticFlags ( 00200180 )
		Position ( -162.728 8.22871 -521.135 )
		QDirection ( 0.000682333 0.731042 -0.000731042 -0.682332 )
	)
	TrackObj (
		UiD ( 375 )
		SectionIdx ( 21950 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t300r1d.s )
		StaticFlags ( 00200180 )
		Position ( -366.846 10.1072 -423.17 )
		QDirection ( -0.00181425 0.891219 0.00356493 -0.453555 )
	)
	TrackObj (
		UiD ( 376 )
		SectionIdx ( 21950 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t300r1d.s )
		StaticFlags ( 00200180 )
		Position ( -371.052 10.0758 -420.051 )
		QDirection ( -0.0013373 0.895147 0.00268546 -0.445762 )
	)
	TrackObj (
		UiD ( 377 )
		SectionIdx ( 21950 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t300r1d.s )
		StaticFlags ( 00200180 )
		Position ( -375.202 10.0549 -416.86 )
		QDirection ( -0.000875873 0.899005 0.00179802 -0.437935 )
	)
	TrackObj (
		UiD ( 378 )
		SectionIdx ( 21950 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t300r1d.s )
		StaticFlags ( 00200180 )
		Position ( -379.297 10.0444 -413.597 )
		QDirection ( -0.000430074 0.902793 0.000902794 -0.430073 )
	)
	TrackObj (
		UiD ( 380 )
		SectionIdx ( 21952 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t300r5d.s )
		StaticFlags ( 00200180 )
		Position ( -398.882 10.0444 -396.236 )
		QDirection ( 0 0.920694 0 -0.390285 )
	)
	TrackObj (
		UiD ( 388 )
		SectionIdx ( 21954 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t300r20d.s )
		StaticFlags ( 00200180 )
		Position ( -504.455 12.7392 -68.1272 )
		QDirection ( 0.000582474 -0.993179 0.004966 -0.116492 )
	)
	TrackObj (
		UiD ( 390 )
		SectionIdx ( 21953 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t300r10d.s )
		StaticFlags ( 00200180 )
		Position ( -487.967 13.2601 -18.5037 )
		QDirection ( -0.00101307 0.979247 -0.00489633 0.20261 )
	)
	TrackObj (
		UiD ( 391 )
		SectionIdx ( 21952 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t300r5d.s )
		StaticFlags ( 00200180 )
		Position ( -476.544 13.5216 5.04208 )
		QDirection ( -0.00122568 0.969477 -0.00484748 0.245132 )
	)
	TrackObj (
		UiD ( 392 )
		SectionIdx ( 20 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t500r5d.s )
		StaticFlags ( 00200180 )
		Position ( -454.158 13.9573 42.4765 )
		QDirection ( -0.00143596 0.957862 -0.00478941 0.287187 )
	)
	TrackObj (
		UiD ( 393 )
		SectionIdx ( 39871 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t500r1d.s )
		StaticFlags ( 00200180 )
		Position ( -449.294 14.0446 49.721 )
		QDirection ( -0.0014777 0.955319 -0.00477669 0.295534 )
	)
	TrackObj (
		UiD ( 397 )
		SectionIdx ( 29400 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t1000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -390.772 15.0446 130.841 )
		QDirection ( 0.00477669 -0.295535 -0.0014777 0.955319 )
	)
	TrackObj (
		UiD ( 399 )
		SectionIdx ( 33281 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t750r5d.s )
		StaticFlags ( 00200180 )
		Position ( -381.044 15.2187 145.33 )
		QDirection ( 0.00478941 -0.287187 -0.00143596 0.957862 )
	)
	TrackObj (
		UiD ( 406 )
		SectionIdx ( 22056 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tXover15d.s )
		StaticFlags ( 00200180 )
		Position ( -391.423 10.0444 -391.409 )
		QDirection ( 0 -0.933459 0 0.358684 )
	)
	TrackObj (
		UiD ( 441 )
		SectionIdx ( 21953 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t300r10d.s )
		StaticFlags ( 00200180 )
		Position ( -482.179 10.8624 -242.393 )
		QDirection ( 0.000785614 0.987567 -0.00493794 -0.15712 )
	)
	TrackObj (
		UiD ( 442 )
		SectionIdx ( 21953 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t300r10d.s )
		StaticFlags ( 00200180 )
		Position ( -494.013 11.3833 -191.459 )
		QDirection ( 0.000352256 0.997503 -0.00498762 -0.0704497 )
	)
	TrackObj (
		UiD ( 444 )
		SectionIdx ( 20 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t500r5d.s )
		StaticFlags ( 00200180 )
		Position ( -498.254 11.8191 -148.048 )
		QDirection ( 0.000134362 0.999626 -0.00499823 -0.0268719 )
	)
	TrackObj (
		UiD ( 445 )
		SectionIdx ( 21953 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t300r10d.s )
		StaticFlags ( 00200180 )
		Position ( -496.502 12.34 -95.787 )
		QDirection ( -0.000301774 0.998164 -0.00499093 0.0603535 )
	)
	TrackObj (
		UiD ( 446 )
		SectionIdx ( 21953 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t300r10d.s )
		StaticFlags ( 00200180 )
		Position ( -485.701 12.861 -44.6237 )
		QDirection ( -0.000735613 0.989106 -0.00494563 0.14712 )
	)
	TrackObj (
		UiD ( 607 )
		SectionIdx ( 21466 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t300r2_5d.s )
		StaticFlags ( 00200180 )
		Position ( -441.622 10.0956 -348.279 )
		QDirection ( 0.000329233 0.944248 -0.000944249 -0.329232 )
	)
	TrackObj (
		UiD ( 609 )
		SectionIdx ( 21466 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t300r2_5d.s )
		StaticFlags ( 00200180 )
		Position ( -449.534 10.1348 -337.853 )
		QDirection ( 0.000462834 0.951205 -0.00142681 -0.308555 )
	)
	TrackObj (
		UiD ( 611 )
		SectionIdx ( 21466 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t300r2_5d.s )
		StaticFlags ( 00200180 )
		Position ( -456.985 10.1872 -327.091 )
		QDirection ( 0.000575464 0.957709 -0.00191543 -0.287731 )
	)
	TrackObj (
		UiD ( 612 )
		SectionIdx ( 21466 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t300r2_5d.s )
		StaticFlags ( 00200180 )
		Position ( -463.958 10.2526 -316.015 )
		QDirection ( 0.000666928 0.963757 -0.00240941 -0.26677 )
	)
	TrackObj (
		UiD ( 614 )
		SectionIdx ( 33261 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t250r1d.s )
		StaticFlags ( 00200180 )
		Position ( -440.767 10.0779 -323.225 )
		QDirection ( 0.000317964 0.948102 -0.000948103 -0.317964 )
	)
	TrackObj (
		UiD ( 615 )
		SectionIdx ( 33261 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t250r1d.s )
		StaticFlags ( 00200180 )
		Position ( -443.341 10.0909 -319.756 )
		QDirection ( 0.000464518 0.95084 -0.00142626 -0.309678 )
	)
	TrackObj (
		UiD ( 616 )
		SectionIdx ( 33261 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t250r1d.s )
		StaticFlags ( 00200180 )
		Position ( -445.855 10.1082 -316.242 )
		QDirection ( 0.000602739 0.953506 -0.00190702 -0.301368 )
	)
	TrackObj (
		UiD ( 617 )
		SectionIdx ( 33261 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t250r1d.s )
		StaticFlags ( 00200180 )
		Position ( -448.306 10.1298 -312.686 )
		QDirection ( 0.000732594 0.956098 -0.00239026 -0.293036 )
	)
	TrackObj (
		UiD ( 618 )
		SectionIdx ( 33261 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t250r1d.s )
		StaticFlags ( 00200180 )
		Position ( -450.696 10.1557 -309.087 )
		QDirection ( 0.00085405 0.958618 -0.00287588 -0.284681 )
	)
	TrackObj (
		UiD ( 620 )
		SectionIdx ( 33261 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t250r1d.s )
		StaticFlags ( 00200180 )
		Position ( -453.022 10.1859 -305.447 )
		QDirection ( 0.000967076 0.961064 -0.00336376 -0.276304 )
	)
	TrackObj (
		UiD ( 621 )
		SectionIdx ( 33261 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t250r1d.s )
		StaticFlags ( 00200180 )
		Position ( -455.284 10.2205 -301.767 )
		QDirection ( 0.00107164 0.963437 -0.00385381 -0.267906 )
	)
	TrackObj (
		UiD ( 622 )
		SectionIdx ( 33261 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t250r1d.s )
		StaticFlags ( 00200180 )
		Position ( -457.481 10.2594 -298.048 )
		QDirection ( 0.00116772 0.965736 -0.0043459 -0.259488 )
	)
	TrackObj (
		UiD ( 623 )
		SectionIdx ( 33261 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t250r1d.s )
		StaticFlags ( 00200180 )
		Position ( -459.614 10.2982 -294.292 )
		QDirection ( 0.00112975 0.967963 -0.00435592 -0.251051 )
	)
	TrackObj (
		UiD ( 624 )
		SectionIdx ( 33261 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t250r1d.s )
		StaticFlags ( 00200180 )
		Position ( -461.68 10.3414 -290.499 )
		QDirection ( 0.00121299 0.970115 -0.00485067 -0.242594 )
	)
	TrackObj (
		UiD ( 625 )
		SectionIdx ( 21950 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t300r1d.s )
		StaticFlags ( 00200180 )
		Position ( -466.611 10.284 -311.501 )
		QDirection ( 0.000775054 0.966047 -0.00289817 -0.258349 )
	)
	TrackObj (
		UiD ( 626 )
		SectionIdx ( 21950 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t300r1d.s )
		StaticFlags ( 00200180 )
		Position ( -469.185 10.3207 -306.941 )
		QDirection ( 0.000874686 0.968263 -0.00338895 -0.249908 )
	)
	TrackObj (
		UiD ( 627 )
		SectionIdx ( 21950 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t300r1d.s )
		StaticFlags ( 00200180 )
		Position ( -471.679 10.3625 -302.338 )
		QDirection ( 0.000965811 0.970405 -0.00388168 -0.241449 )
	)
	TrackObj (
		UiD ( 628 )
		SectionIdx ( 21950 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t300r1d.s )
		StaticFlags ( 00200180 )
		Position ( -474.092 10.4097 -297.691 )
		QDirection ( 0.00104839 0.972473 -0.00437622 -0.232971 )
	)
	TrackObj (
		UiD ( 629 )
		SectionIdx ( 21950 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t300r1d.s )
		StaticFlags ( 00200180 )
		Position ( -476.424 10.462 -293.003 )
		QDirection ( 0.0011224 0.974467 -0.00487243 -0.224475 )
	)
	TrackObj (
		UiD ( 630 )
		SectionIdx ( 21952 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t300r5d.s )
		StaticFlags ( 00200180 )
		Position ( -486.836 10.7235 -268.993 )
		QDirection ( 0.000908798 0.983331 -0.00491676 -0.181756 )
	)
	TrackObj (
		UiD ( 672 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DynaTrax-43759.s )
		StaticFlags ( 00200180 )
		Position ( -326.579 10.59 -449.507 )
		QDirection ( 0.00364371 -0.874036 -0.00655559 0.485804 )
	)
	TrackObj (
		UiD ( 673 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DynaTrax-43759.s )
		StaticFlags ( 00200180 )
		Position ( -322.488 10.662 -452.017 )
		QDirection ( 0.00429686 -0.871096 -0.00762264 0.491034 )
	)
	TrackObj (
		UiD ( 674 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DynaTrax-43759.s )
		StaticFlags ( 00200180 )
		Position ( -318.367 10.746 -454.477 )
		QDirection ( 0.00496287 -0.868124 -0.00868196 0.496246 )
	)
	TrackObj (
		UiD ( 675 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DynaTrax-43759.s )
		StaticFlags ( 00200180 )
		Position ( -314.217 10.842 -456.887 )
		QDirection ( 0.00564187 -0.86512 -0.00973377 0.501439 )
	)
	TrackObj (
		UiD ( 676 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DynaTrax-43759.s )
		StaticFlags ( 00200180 )
		Position ( -310.039 10.95 -459.247 )
		QDirection ( 0.00633353 -0.862083 -0.0107775 0.506613 )
	)
	TrackObj (
		UiD ( 677 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DynaTrax-43759.s )
		StaticFlags ( 00200180 )
		Position ( -305.833 11.07 -461.557 )
		QDirection ( 0.00703809 -0.859013 -0.0118136 0.511768 )
	)
	TrackObj (
		UiD ( 682 )
		SectionIdx ( 21950 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t300r1d.s )
		StaticFlags ( 00200180 )
		Position ( -402.613 10.0444 -392.563 )
		QDirection ( 0 0.924065 0 -0.382236 )
	)
	TrackObj (
		UiD ( 684 )
		SectionIdx ( 21950 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t300r1d.s )
		StaticFlags ( 00200180 )
		Position ( -406.279 10.0444 -388.824 )
		QDirection ( 0 0.927365 0 -0.374158 )
	)
	TrackObj (
		UiD ( 689 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DynaTrax-43734.s )
		StaticFlags ( 00200180 )
		Position ( -371.608 10.0288 -407.136 )
		QDirection ( -0.00122101 -0.872616 0.00218155 0.488401 )
	)
	TrackObj (
		UiD ( 690 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DynaTrax-43854.s )
		StaticFlags ( 00200180 )
		Position ( -369.426 10.0301 -403.681 )
		QDirection ( -0.00107574 -0.902691 0.00225679 0.430283 )
	)
	TrackObj (
		UiD ( 16 )
		SectionIdx ( 39814 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -262.158 8.10917 -525.369 )
		QDirection ( -0.00073519 -0.677861 -0.000677862 -0.735189 )
	)
	TrackObj (
		UiD ( 17 )
		SectionIdx ( 39814 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -242.224 8.08917 -526.989 )
		QDirection ( -0.000367595 -0.677862 -0.000338931 -0.735189 )
	)
	TrackObj (
		UiD ( 18 )
		SectionIdx ( 39814 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -222.289 8.08917 -528.609 )
		QDirection ( 0 -0.677862 0 -0.735189 )
	)
	TrackObj (
		UiD ( 19 )
		SectionIdx ( 39814 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -202.355 8.08917 -530.229 )
		QDirection ( 0 -0.677862 0 -0.73519 )
	)
	TrackObj (
		UiD ( 32 )
		SectionIdx ( 2 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 216.092 8.08917 -541.572 )
		QDirection ( 0 -0.695575 0 0.718454 )
	)
	TrackObj (
		UiD ( 53 )
		SectionIdx ( 8 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t250mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 667.494 7.93917 -535.836 )
		QDirection ( -0.00314154 -0.715981 0.00322198 0.698105 )
	)
	TrackObj (
		UiD ( 58 )
		SectionIdx ( 7 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 917.404 5.68917 -542.156 )
		QDirection ( -0.00314153 -0.715982 0.00322198 0.698105 )
	)
	Static (
		UiD ( 77 )
		FileName ( Br_BAB_oS_4L1WS050m.s )
		Position ( 278.16 18.6035 -557.513 )
		QDirection ( 0 -0.0151574 0 0.999884 )
	)
	TrackObj (
		UiD ( 80 )
		SectionIdx ( 29401 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t2000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -957.524 4.47671 -946.705 )
		QDirection ( 0.00246285 0.870265 -0.00435141 -0.492559 )
	)
	TrackObj (
		UiD ( 82 )
		SectionIdx ( 38097 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -974.67 4.63671 -936.41 )
		QDirection ( 0.00197028 0.870268 -0.00348113 -0.492561 )
	)
	TrackObj (
		UiD ( 83 )
		SectionIdx ( 38097 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -991.816 4.75671 -926.115 )
		QDirection ( 0.0014777 0.870272 -0.00261084 -0.492563 )
	)
	TrackObj (
		UiD ( 84 )
		SectionIdx ( 38097 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -1008.96 4.83671 -915.82 )
		QDirection ( 0.000985133 0.870274 -0.00174055 -0.492564 )
	)
	TrackObj (
		UiD ( 85 )
		SectionIdx ( 22038 )
		Elevation ( 0 )
		JNodePosn ( -5580 15132 -828.378 3.0364 -1016.78 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tPnt7_5dRgt.s )
		StaticFlags ( 00200180 )
		Position ( -828.378 3.0364 -1016.78 )
		QDirection ( -0.00253841 -0.861536 0.00430777 0.507673 )
	)
	TrackObj (
		UiD ( 86 )
		SectionIdx ( 38037 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t25mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -830.793 3.0364 -1021.14 )
		QDirection ( -0.00253841 -0.861536 0.00430777 0.507673 )
	)
	TrackObj (
		UiD ( 90 )
		SectionIdx ( 38096 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t15mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -895.191 3.7864 -982.622 )
		QDirection ( 0.00253841 0.861536 -0.00430777 -0.507672 )
	)
	TrackObj (
		UiD ( 96 )
		SectionIdx ( 39814 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -543.716 9.40579 -504.75 )
		QDirection ( 0.00210004 0.714129 -0.00214241 -0.700007 )
	)
	TrackObj (
		UiD ( 97 )
		SectionIdx ( 39814 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -523.72 9.28579 -505.149 )
		QDirection ( -0.00175003 -0.714129 0.00178533 0.700009 )
	)
	TrackObj (
		UiD ( 98 )
		SectionIdx ( 39814 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -503.724 9.18579 -505.548 )
		QDirection ( -0.00140003 -0.714128 0.00142826 0.700012 )
	)
	TrackObj (
		UiD ( 102 )
		SectionIdx ( 39814 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -543.596 9.4058 -498.757 )
		QDirection ( -0.00210002 -0.714138 0.00214243 0.699999 )
	)
	TrackObj (
		UiD ( 103 )
		SectionIdx ( 39814 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -523.601 9.2858 -499.157 )
		QDirection ( -0.00175001 -0.71414 0.00178536 0.699999 )
	)
	TrackObj (
		UiD ( 104 )
		SectionIdx ( 39814 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -503.605 9.1858 -499.557 )
		QDirection ( -0.00140001 -0.71414 0.00142829 0.700001 )
	)
	TrackObj (
		UiD ( 108 )
		SectionIdx ( 22038 )
		Elevation ( 0 )
		JNodePosn ( -5580 15132 -543.596 9.4058 -498.757 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tPnt7_5dRgt.s )
		StaticFlags ( 00200180 )
		Position ( -543.596 9.4058 -498.757 )
		QDirection ( -0.00249951 -0.699997 -0.00245002 -0.714138 )
	)
	TrackObj (
		UiD ( 109 )
		SectionIdx ( 22035 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2tFrog7_5dRgt.s )
		StaticFlags ( 00200180 )
		Position ( -581.403 9.67086 -495.507 )
		QDirection ( -0.00245001 -0.71414 0.00249952 0.699994 )
	)
	TrackObj (
		UiD ( 110 )
		SectionIdx ( 22038 )
		Elevation ( 0 )
		JNodePosn ( -5580 15132 -606.348 9.84586 -492.515 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tPnt7_5dRgt.s )
		StaticFlags ( 00200180 )
		Position ( -606.348 9.84586 -492.515 )
		QDirection ( 0.00245001 0.714141 -0.00249952 -0.699993 )
	)
	TrackObj (
		UiD ( 111 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -616.395 9.91586 -494.807 )
		QDirection ( 0.00245 0.714143 -0.00249953 -0.699991 )
	)
	TrackObj (
		UiD ( 112 )
		SectionIdx ( 22037 )
		Elevation ( 0 )
		JNodePosn ( -5580 15132 -616.345 9.91586 -492.315 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tPnt7_5dLft.s )
		StaticFlags ( 00200180 )
		Position ( -616.345 9.91586 -492.315 )
		QDirection ( -0.00249954 -0.699989 -0.00244999 -0.714145 )
	)
	TrackObj (
		UiD ( 113 )
		SectionIdx ( 22034 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2tFrog7_5dLft.s )
		StaticFlags ( 00200180 )
		Position ( -641.39 10.0909 -494.306 )
		QDirection ( 0.00249954 0.699987 0.00244998 0.714147 )
	)
	TrackObj (
		UiD ( 114 )
		SectionIdx ( 22037 )
		Elevation ( 0 )
		JNodePosn ( -5580 15132 -679.296 10.3559 -496.04 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tPnt7_5dLft.s )
		StaticFlags ( 00200180 )
		Position ( -679.296 10.3559 -496.04 )
		QDirection ( -0.00244998 -0.714148 0.00249955 0.699986 )
	)
	TrackObj (
		UiD ( 115 )
		SectionIdx ( 38037 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t25mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -543.497 9.4058 -493.773 )
		QDirection ( -0.00249952 -0.699993 -0.00245001 -0.714141 )
	)
	TrackObj (
		UiD ( 116 )
		SectionIdx ( 38037 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t25mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -606.447 9.84586 -497.499 )
		QDirection ( 0.00245001 0.714141 -0.00249952 -0.699993 )
	)
	TrackObj (
		UiD ( 117 )
		SectionIdx ( 38037 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t25mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -641.439 10.0909 -496.798 )
		QDirection ( 0.00244999 0.714145 -0.00249954 -0.699989 )
	)
	TrackObj (
		UiD ( 118 )
		SectionIdx ( 38037 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t25mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -679.196 10.3559 -491.056 )
		QDirection ( -0.00244998 -0.714148 0.00249955 0.699986 )
	)
	TrackObj (
		UiD ( 119 )
		SectionIdx ( 7 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -779.224 11.0559 -491.545 )
		QDirection ( 0.00244998 0.714149 -0.00249955 -0.699985 )
	)
	TrackObj (
		UiD ( 130 )
		SectionIdx ( 22037 )
		Elevation ( 0 )
		JNodePosn ( -5580 15132 597.858 8.08917 -520.579 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tPnt7_5dLft.s )
		StaticFlags ( 00200180 )
		Position ( 597.858 8.08917 -520.579 )
		QDirection ( 0 -0.698113 0 -0.715988 )
	)
	TrackObj (
		UiD ( 131 )
		SectionIdx ( 22034 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2tFrog7_5dLft.s )
		StaticFlags ( 00200180 )
		Position ( 572.803 8.08917 -522.439 )
		QDirection ( 0 0.698112 0 0.715988 )
	)
	TrackObj (
		UiD ( 133 )
		SectionIdx ( 22037 )
		Elevation ( 0 )
		JNodePosn ( -5580 15132 534.887 8.08917 -523.973 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tPnt7_5dLft.s )
		StaticFlags ( 00200180 )
		Position ( 534.887 8.08917 -523.973 )
		QDirection ( 0 -0.715988 0 0.698112 )
	)
	TrackObj (
		UiD ( 134 )
		SectionIdx ( 38037 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t25mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 597.732 8.08917 -525.562 )
		QDirection ( 0 -0.698113 0 -0.715988 )
	)
	TrackObj (
		UiD ( 135 )
		SectionIdx ( 38037 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t25mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 560.005 8.08917 -519.622 )
		QDirection ( 0 0.698112 0 0.715988 )
	)
	TrackObj (
		UiD ( 136 )
		SectionIdx ( 38037 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t25mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 399.867 8.08917 -523.052 )
		QDirection ( 0 0.713566 0 0.700589 )
	)
	TrackObj (
		UiD ( 137 )
		SectionIdx ( 38037 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t25mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 374.871 8.08917 -523.511 )
		QDirection ( 0 -0.713565 0 -0.700589 )
	)
	TrackObj (
		UiD ( 138 )
		SectionIdx ( 38037 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t25mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 349.876 8.08917 -523.97 )
		QDirection ( 0 -0.713564 0 -0.70059 )
	)
	TrackObj (
		UiD ( 139 )
		SectionIdx ( 1 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t50mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 297.252 8.08917 -530.723 )
		QDirection ( 0 -0.71051 0 -0.703687 )
	)
	TrackObj (
		UiD ( 143 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 264.89 8.08917 -525.529 )
		QDirection ( 0 -0.713564 0 -0.70059 )
	)
	TrackObj (
		UiD ( 145 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 254.892 8.08917 -525.712 )
		QDirection ( 0 -0.713564 0 -0.70059 )
	)
	TrackObj (
		UiD ( 146 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 244.893 8.08917 -525.896 )
		QDirection ( 0 -0.713564 0 -0.70059 )
	)
	TrackObj (
		UiD ( 148 )
		SectionIdx ( 2 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 525.016 8.08917 -518.737 )
		QDirection ( 0 0.698112 0 0.715988 )
	)
	TrackObj (
		UiD ( 149 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 425.048 8.08917 -516.209 )
		QDirection ( 0 0.698112 0 0.715988 )
	)
	TrackObj (
		UiD ( 150 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 415.051 8.08917 -515.956 )
		QDirection ( 0 0.698112 0 0.715988 )
	)
	TrackObj (
		UiD ( 151 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 405.055 8.08917 -515.704 )
		QDirection ( 0 0.698112 0 0.715988 )
	)
	TrackObj (
		UiD ( 154 )
		SectionIdx ( 22035 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2tFrog7_5dRgt.s )
		StaticFlags ( 00200180 )
		Position ( 340.012 8.08917 -516.552 )
		QDirection ( 0 0.698112 0 0.715988 )
	)
	TrackObj (
		UiD ( 157 )
		SectionIdx ( 22038 )
		Elevation ( 0 )
		JNodePosn ( -5580 15132 302.222 8.08917 -513.103 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tPnt7_5dRgt.s )
		StaticFlags ( 00200180 )
		Position ( 302.222 8.08917 -513.103 )
		QDirection ( 0 -0.715988 0 0.698112 )
	)
	TrackObj (
		UiD ( 158 )
		SectionIdx ( 38037 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t25mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 365.067 8.08917 -514.692 )
		QDirection ( 0 0.698112 0 0.715988 )
	)
	TrackObj (
		UiD ( 159 )
		SectionIdx ( 38037 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t25mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 327.088 8.08917 -518.719 )
		QDirection ( 0 0.698112 0 0.715988 )
	)
	TrackObj (
		UiD ( 161 )
		SectionIdx ( 7 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 232.356 8.08917 -514.439 )
		QDirection ( 0 0.704334 0 0.709869 )
	)
	TrackObj (
		UiD ( 164 )
		SectionIdx ( 38097 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 375.001 8.08917 -517.437 )
		QDirection ( 0 0.715988 0 -0.698113 )
	)
	TrackObj (
		UiD ( 165 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 375.001 8.08917 -517.437 )
		QDirection ( 0 -0.698113 0 -0.715988 )
	)
	TrackObj (
		UiD ( 166 )
		SectionIdx ( 22038 )
		Elevation ( 0 )
		JNodePosn ( -5580 15132 364.941 8.08917 -519.676 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tPnt7_5dRgt.s )
		StaticFlags ( 00200180 )
		Position ( 364.941 8.08917 -519.676 )
		QDirection ( 0 0.698112 0 0.715988 )
	)
	TrackObj (
		UiD ( 167 )
		SectionIdx ( 33293 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t4000r1d.s )
		StaticFlags ( 00200180 )
		Position ( 302.159 8.08917 -515.595 )
		QDirection ( 0 0.698112 0 0.715988 )
	)
	TrackObj (
		UiD ( 169 )
		SectionIdx ( 6 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t50mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 132.36 8.08917 -513.656 )
		QDirection ( 0 0.704331 0 0.709872 )
	)
	TrackObj (
		UiD ( 170 )
		SectionIdx ( 6 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t50mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 82.3611 8.08917 -513.264 )
		QDirection ( 0 0.704331 0 0.709872 )
	)
	TrackObj (
		UiD ( 179 )
		SectionIdx ( 33262 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t1000r1d.s )
		StaticFlags ( 00200180 )
		Position ( 14.9315 8.08917 -510.091 )
		QDirection ( 0 0.715991 0 -0.69811 )
	)
	TrackObj (
		UiD ( 185 )
		SectionIdx ( 33262 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t1000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -129.389 5.83559 -494.554 )
		QDirection ( 0.00632889 -0.774221 -0.00774284 0.632837 )
	)
	Static (
		UiD ( 224 )
		FileName ( NR_Bridge1t10mStrt.s )
		Position ( -238.953 12.2239 -490.667 )
		QDirection ( 0 -0.811494 0 0.584361 )
	)
	TrackObj (
		UiD ( 236 )
		SectionIdx ( 79 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tBuffer.s )
		StaticFlags ( 00200180 )
		Position ( -349.658 15.8702 202.666 )
		QDirection ( 0.00484748 -0.245132 -0.00122569 0.969477 )
	)
	TrackObj (
		UiD ( 237 )
		SectionIdx ( 79 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tBuffer.s )
		StaticFlags ( 00200180 )
		Position ( -345.272 15.8745 200.297 )
		QDirection ( 0.00484748 -0.245132 -0.00122569 0.969477 )
	)
	TrackObj (
		UiD ( 240 )
		SectionIdx ( 8 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t250mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 667.772 7.93917 -524.84 )
		QDirection ( -0.00314152 -0.715985 0.003222 0.698101 )
	)
	TrackObj (
		UiD ( 241 )
		SectionIdx ( 7 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 917.682 5.68917 -531.163 )
		QDirection ( -0.00314152 -0.715986 0.003222 0.6981 )
	)
	TrackObj (
		UiD ( 243 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 524.953 8.08917 -521.229 )
		QDirection ( 0 0.715988 0 -0.698113 )
	)
	TrackObj (
		UiD ( 246 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 637.504 8.08917 -535.078 )
		QDirection ( 0.000872639 0.715989 -0.000894987 -0.698111 )
	)
	TrackObj (
		UiD ( 248 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 637.782 8.08917 -524.082 )
		QDirection ( -0.000872641 -0.715988 0.000894985 0.698112 )
	)
	TrackObj (
		UiD ( 249 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 647.501 8.06417 -535.331 )
		QDirection ( -0.00174529 -0.715986 0.00178998 0.69811 )
	)
	TrackObj (
		UiD ( 250 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 647.779 8.06417 -524.334 )
		QDirection ( -0.00174528 -0.715988 0.00178998 0.698109 )
	)
	TrackObj (
		UiD ( 251 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 657.498 8.01417 -535.584 )
		QDirection ( -0.00261794 -0.715981 0.00268496 0.698109 )
	)
	TrackObj (
		UiD ( 252 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 657.776 8.01417 -524.587 )
		QDirection ( -0.00261793 -0.715984 0.00268497 0.698107 )
	)
	TrackObj (
		UiD ( 253 )
		SectionIdx ( 6 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t50mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 1017.65 4.78917 -533.692 )
		QDirection ( -0.00314152 -0.715986 0.003222 0.6981 )
	)
	TrackObj (
		UiD ( 254 )
		SectionIdx ( 6 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t50mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 1017.37 4.78917 -544.685 )
		QDirection ( -0.00314153 -0.715983 0.00322199 0.698103 )
	)
	Static (
		UiD ( 291 )
		FileName ( NR_Bridge1t10mStrt.s )
		Position ( -248.674 12.1931 -487.278 )
		QDirection ( 0.00143468 -0.818944 -0.00204737 0.573868 )
	)
	TrackObj (
		UiD ( 332 )
		SectionIdx ( 29401 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t2000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -75.617 8.08917 -526.307 )
		QDirection ( 0 0.722048 0 -0.691843 )
	)
	TrackObj (
		UiD ( 333 )
		SectionIdx ( 29401 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t2000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -110.477 8.12403 -524.512 )
		QDirection ( 0.000342758 0.728058 -0.000364029 -0.685515 )
	)
	TrackObj (
		UiD ( 371 )
		SectionIdx ( 22038 )
		Elevation ( 0 )
		JNodePosn ( -5580 15132 -330.64 12.03 -446.949 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tPnt7_5dRgt.s )
		StaticFlags ( 00200180 )
		Position ( -330.64 10.53 -446.949 )
		QDirection ( -0.00438483 0.480558 -0.00240284 0.876949 )
	)
	TrackObj (
		UiD ( 382 )
		SectionIdx ( 22037 )
		Elevation ( 0 )
		JNodePosn ( -5580 15132 -433.262 10.0694 -358.35 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tPnt7_5dLft.s )
		StaticFlags ( 00200180 )
		Position ( -433.262 10.0694 -358.35 )
		QDirection ( 0.000174877 0.936842 -0.000468422 -0.349753 )
	)
	TrackObj (
		UiD ( 394 )
		SectionIdx ( 1 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t50mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -449.294 14.0446 49.721 )
		QDirection ( -0.00477669 0.295535 0.0014777 -0.955319 )
	)
	TrackObj (
		UiD ( 395 )
		SectionIdx ( 6 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t50mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -419.005 14.5446 89.5772 )
		QDirection ( 0.00477669 -0.295535 -0.0014777 0.955319 )
	)
	TrackObj (
		UiD ( 425 )
		SectionIdx ( 22037 )
		Elevation ( 0 )
		JNodePosn ( -5580 15132 -333.888 11.077 -429.172 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tPnt7_5dLft.s )
		StaticFlags ( 00200180 )
		Position ( -333.888 9.577 -429.172 )
		QDirection ( 0.00553713 0.463816 0.00289896 0.885909 )
	)
	TrackObj (
		UiD ( 426 )
		SectionIdx ( 22038 )
		Elevation ( 0 )
		JNodePosn ( -5580 15132 -438.133 10.0693 -326.648 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tPnt7_5dRgt.s )
		StaticFlags ( 00200180 )
		Position ( -438.133 10.0693 -326.648 )
		QDirection ( 0.000163113 0.945292 -0.000472647 -0.326225 )
	)
	TrackObj (
		UiD ( 479 )
		SectionIdx ( 39813 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t5mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -129.389 5.8356 -494.554 )
		QDirection ( 0.006775 -0.632844 0.00553779 -0.774229 )
	)
	TrackObj (
		UiD ( 480 )
		SectionIdx ( 39813 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t5mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -134.289 5.7481 -493.559 )
		QDirection ( -0.00580707 0.63285 -0.00474661 0.774238 )
	)
	TrackObj (
		UiD ( 481 )
		SectionIdx ( 39813 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t5mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -139.188 5.6731 -492.565 )
		QDirection ( -0.0048392 0.632855 -0.00395549 0.774245 )
	)
	TrackObj (
		UiD ( 482 )
		SectionIdx ( 39813 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t5mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -144.088 5.6106 -491.57 )
		QDirection ( -0.00387133 0.63286 -0.00316436 0.77425 )
	)
	TrackObj (
		UiD ( 483 )
		SectionIdx ( 39813 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t5mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -148.988 5.5606 -490.575 )
		QDirection ( -0.00290349 0.632863 -0.00237327 0.774255 )
	)
	TrackObj (
		UiD ( 484 )
		SectionIdx ( 39813 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t5mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -153.887 5.5231 -489.58 )
		QDirection ( -0.00193566 0.632865 -0.00158217 0.774258 )
	)
	TrackObj (
		UiD ( 485 )
		SectionIdx ( 39813 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t5mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -158.787 5.4981 -488.586 )
		QDirection ( -0.000967825 0.632867 -0.000791084 0.77426 )
	)
	TrackObj (
		UiD ( 486 )
		SectionIdx ( 39813 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t5mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -163.687 5.4856 -487.591 )
		QDirection ( 0 0.632867 0 0.77426 )
	)
	Static (
		UiD ( 489 )
		FileName ( NR_Emb1t10mStrt_lft.s )
		Position ( -142.488 5.56101 -491.895 )
		QDirection ( 0.00395549 -0.774245 -0.00483921 0.632855 )
	)
	TrackObj (
		UiD ( 490 )
		SectionIdx ( 39813 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t5mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -168.586 5.48559 -486.597 )
		QDirection ( -0.000967825 -0.632868 -0.000791085 -0.774259 )
	)
	TrackObj (
		UiD ( 491 )
		SectionIdx ( 39813 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t5mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -173.486 5.49809 -485.602 )
		QDirection ( 0.00193566 0.632866 0.00158218 0.774257 )
	)
	TrackObj (
		UiD ( 492 )
		SectionIdx ( 39813 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t5mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -178.386 5.52309 -484.607 )
		QDirection ( 0.00290349 0.632864 0.00237327 0.774254 )
	)
	TrackObj (
		UiD ( 493 )
		SectionIdx ( 39813 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t5mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -183.286 5.56059 -483.612 )
		QDirection ( 0.00387133 0.63286 0.00316437 0.77425 )
	)
	TrackObj (
		UiD ( 494 )
		SectionIdx ( 39813 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t5mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -188.186 5.61059 -482.618 )
		QDirection ( 0.0048392 0.632856 0.00395549 0.774245 )
	)
	TrackObj (
		UiD ( 495 )
		SectionIdx ( 39813 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t5mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -193.085 5.67309 -481.623 )
		QDirection ( 0.00580707 0.63285 0.00474661 0.774238 )
	)
	TrackObj (
		UiD ( 496 )
		SectionIdx ( 39813 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t5mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -197.985 5.74809 -480.628 )
		QDirection ( 0.006775 0.632844 0.00553778 0.77423 )
	)
	TrackObj (
		UiD ( 497 )
		SectionIdx ( 39813 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t5mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -202.884 5.83559 -479.634 )
		QDirection ( 0.00774285 0.632836 0.00632888 0.774221 )
	)
	TrackObj (
		UiD ( 498 )
		SectionIdx ( 39813 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t5mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -207.783 5.93559 -478.639 )
		QDirection ( 0.00871093 0.632828 0.00712017 0.774211 )
	)
	TrackObj (
		UiD ( 499 )
		SectionIdx ( 39813 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t5mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -212.682 6.04809 -477.644 )
		QDirection ( 0.00967878 0.632818 0.00791128 0.774199 )
	)
	TrackObj (
		UiD ( 501 )
		SectionIdx ( 39813 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t5mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -217.58 6.17308 -476.65 )
		QDirection ( 0.010647 0.632808 0.0087027 0.774187 )
	)
	Static (
		UiD ( 507 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -1.21931 8.01917 -514.961 )
		QDirection ( 0 -0.71282 0 0.701347 )
	)
	TrackObj (
		UiD ( 511 )
		SectionIdx ( 39813 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t5mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -37.4596 8.08917 -514.209 )
		QDirection ( -0.000894988 -0.698109 -0.000872638 -0.71599 )
	)
	TrackObj (
		UiD ( 512 )
		SectionIdx ( 39813 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t5mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -42.458 8.10167 -514.082 )
		QDirection ( 0.00178999 0.698106 0.00174528 0.71599 )
	)
	TrackObj (
		UiD ( 513 )
		SectionIdx ( 39813 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t5mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -47.4563 8.12667 -513.956 )
		QDirection ( 0.00268498 0.698105 0.00261793 0.715985 )
	)
	TrackObj (
		UiD ( 514 )
		SectionIdx ( 39813 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t5mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -52.4546 8.16417 -513.829 )
		QDirection ( 0.00357999 0.698099 0.00349056 0.715984 )
	)
	TrackObj (
		UiD ( 515 )
		SectionIdx ( 39813 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t5mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -57.4527 8.21417 -513.703 )
		QDirection ( 0.00447504 0.698093 0.00436324 0.71598 )
	)
	TrackObj (
		UiD ( 516 )
		SectionIdx ( 39813 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t5mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -62.4508 8.27667 -513.576 )
		QDirection ( 0.00537008 0.698085 0.0052359 0.715975 )
	)
	TrackObj (
		UiD ( 517 )
		SectionIdx ( 39813 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t5mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -67.4486 8.35167 -513.45 )
		QDirection ( 0.00626516 0.69808 0.00610864 0.715966 )
	)
	TrackObj (
		UiD ( 518 )
		SectionIdx ( 39813 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t5mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -72.4462 8.43917 -513.323 )
		QDirection ( 0.00716018 0.69807 0.00698127 0.71596 )
	)
	TrackObj (
		UiD ( 519 )
		SectionIdx ( 39813 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t5mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -77.4436 8.53917 -513.197 )
		QDirection ( 0.00805542 0.69806 0.00785412 0.715951 )
	)
	TrackObj (
		UiD ( 520 )
		SectionIdx ( 39813 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t5mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -82.4408 8.65167 -513.071 )
		QDirection ( 0.00895046 0.698049 0.00872677 0.715941 )
	)
	TrackObj (
		UiD ( 521 )
		SectionIdx ( 39813 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t5mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -87.4376 8.77666 -512.944 )
		QDirection ( 0.00984582 0.698037 0.00959976 0.715929 )
	)
	TrackObj (
		UiD ( 522 )
		SectionIdx ( 39813 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t5mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -92.4341 8.91416 -512.818 )
		QDirection ( 0.0107408 0.698023 0.0104723 0.715918 )
	)
	Static (
		UiD ( 529 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -89.6083 8.7664 -512.889 )
		QDirection ( -0.00959974 -0.715931 0.00984585 0.698036 )
	)
	Static (
		UiD ( 530 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -71.9003 8.35961 -513.337 )
		QDirection ( -0.00610863 -0.715968 0.00626517 0.698078 )
	)
	Static (
		UiD ( 531 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -54.8833 8.11847 -513.768 )
		QDirection ( -0.00349056 -0.715985 0.00358 0.698098 )
	)
	Static (
		UiD ( 532 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -38.079 8.02072 -514.193 )
		QDirection ( -0.000872635 -0.715992 0.00089499 0.698108 )
	)
	Static (
		UiD ( 533 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -18.8523 8.01917 -514.636 )
		QDirection ( 0 -0.714364 0 0.699774 )
	)
	Static (
		UiD ( 597 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -109.353 9.35477 -512.386 )
		QDirection ( -0.0105505 -0.715915 0.0108209 0.698024 )
	)
	Static (
		UiD ( 598 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -123.811 9.78857 -511.923 )
		QDirection ( -0.0103771 -0.723279 0.0108714 0.690392 )
	)
	Static (
		UiD ( 599 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -140.95 10.3029 -510.785 )
		QDirection ( -0.0101597 -0.736814 0.0110749 0.675929 )
	)
	Static (
		UiD ( 600 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -160.204 10.8846 -508.689 )
		QDirection ( -0.00990981 -0.751727 0.011299 0.659303 )
	)
	Static (
		UiD ( 602 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -166.5 5.4156 -487.02 )
		QDirection ( 0 -0.77426 0 0.632868 )
	)
	Static (
		UiD ( 603 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -187.71 5.53573 -482.714 )
		QDirection ( -0.00316436 -0.77425 0.00387133 0.63286 )
	)
	Static (
		UiD ( 604 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -214.66 6.02857 -477.243 )
		QDirection ( -0.00791129 -0.774199 0.00967878 0.632819 )
	)
	Static (
		UiD ( 605 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -232.058 6.5206 -473.663 )
		QDirection ( -0.00891413 -0.779713 0.0111034 0.625975 )
	)
	Static (
		UiD ( 606 )
		FileName ( NR_Emb1t10mStrt_lft.s )
		Position ( -152.305 5.46521 -489.902 )
		QDirection ( 0.00237326 -0.774255 -0.00290349 0.632863 )
	)
	TrackObj (
		UiD ( 632 )
		SectionIdx ( 39813 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t5mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -400.689 7.39772 -493.293 )
		QDirection ( 0.0107477 0.697549 -0.0104652 -0.716381 )
	)
	TrackObj (
		UiD ( 641 )
		SectionIdx ( 39813 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t5mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -313.62 4.46785 -490.976 )
		QDirection ( -0.010465 -0.716388 -0.0107478 -0.697541 )
	)
	TrackObj (
		UiD ( 642 )
		SectionIdx ( 39813 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t5mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -308.624 4.33036 -490.842 )
		QDirection ( -0.00959314 -0.716399 -0.00985228 -0.697556 )
	)
	TrackObj (
		UiD ( 643 )
		SectionIdx ( 39813 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t5mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -303.627 4.20536 -490.709 )
		QDirection ( -0.00872075 -0.71641 -0.00895632 -0.697567 )
	)
	TrackObj (
		UiD ( 644 )
		SectionIdx ( 39813 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t5mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -298.63 4.09286 -490.576 )
		QDirection ( -0.0078487 -0.716421 -0.00806071 -0.697577 )
	)
	TrackObj (
		UiD ( 645 )
		SectionIdx ( 39813 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t5mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -293.633 3.99286 -490.443 )
		QDirection ( -0.00697644 -0.716431 -0.00716489 -0.697587 )
	)
	TrackObj (
		UiD ( 646 )
		SectionIdx ( 39813 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t5mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -288.635 3.90536 -490.31 )
		QDirection ( -0.0061044 -0.716438 -0.00626929 -0.697596 )
	)
	TrackObj (
		UiD ( 648 )
		SectionIdx ( 39813 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t5mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -283.638 3.83036 -490.176 )
		QDirection ( -0.00523227 -0.716447 -0.00537362 -0.697601 )
	)
	TrackObj (
		UiD ( 649 )
		SectionIdx ( 39813 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t5mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -278.64 3.76786 -490.043 )
		QDirection ( -0.00436021 -0.716452 -0.00447799 -0.697608 )
	)
	TrackObj (
		UiD ( 652 )
		SectionIdx ( 39813 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t5mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -117.508 6.08351 -499.876 )
		QDirection ( 0.00832628 -0.672486 0.00756638 -0.740025 )
	)
	TrackObj (
		UiD ( 653 )
		SectionIdx ( 39813 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t5mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -122.484 5.97101 -499.399 )
		QDirection ( -0.0092514 0.672476 -0.00840707 0.740014 )
	)
	TrackObj (
		UiD ( 654 )
		SectionIdx ( 39813 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t5mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -127.46 5.84601 -498.922 )
		QDirection ( -0.00925141 0.672475 -0.00840706 0.740014 )
	)
	TrackObj (
		UiD ( 655 )
		SectionIdx ( 39813 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t5mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -132.435 5.72101 -498.445 )
		QDirection ( -0.0101769 0.672464 -0.00924807 0.740002 )
	)
	TrackObj (
		UiD ( 656 )
		SectionIdx ( 39813 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t5mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -137.411 5.58352 -497.968 )
		QDirection ( -0.0111019 0.672452 -0.0100886 0.739988 )
	)
	TrackObj (
		UiD ( 657 )
		SectionIdx ( 39813 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t5mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -142.386 5.43352 -497.491 )
		QDirection ( -0.0120277 0.672439 -0.0109299 0.739974 )
	)
	TrackObj (
		UiD ( 658 )
		SectionIdx ( 39813 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t5mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -182.184 4.22106 -493.676 )
		QDirection ( -0.00740097 0.672493 -0.00672548 0.740036 )
	)
	TrackObj (
		UiD ( 659 )
		SectionIdx ( 39813 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t5mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -177.208 4.33356 -494.153 )
		QDirection ( -0.0083263 0.672484 -0.00756636 0.740026 )
	)
	TrackObj (
		UiD ( 660 )
		SectionIdx ( 39813 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t5mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -172.233 4.45856 -494.63 )
		QDirection ( -0.00925142 0.672474 -0.00840705 0.740015 )
	)
	TrackObj (
		UiD ( 661 )
		SectionIdx ( 39813 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t5mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -167.257 4.59606 -495.107 )
		QDirection ( -0.0101769 0.672463 -0.00924805 0.740003 )
	)
	TrackObj (
		UiD ( 662 )
		SectionIdx ( 39813 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t5mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -162.283 4.74605 -495.584 )
		QDirection ( -0.0111019 0.672451 -0.0100886 0.73999 )
	)
	TrackObj (
		UiD ( 663 )
		SectionIdx ( 39813 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t5mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -157.308 4.92104 -496.061 )
		QDirection ( -0.0129526 0.672424 -0.0117705 0.739959 )
	)
	TrackObj (
		UiD ( 664 )
		SectionIdx ( 39813 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t5mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -147.36 5.27102 -497.014 )
		QDirection ( -0.0129526 0.672425 -0.0117705 0.739959 )
	)
	TrackObj (
		UiD ( 665 )
		SectionIdx ( 39813 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t5mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -152.334 5.09603 -496.538 )
		QDirection ( -0.0129526 0.672424 -0.0117705 0.739959 )
	)
	TrackObj (
		UiD ( 667 )
		SectionIdx ( 39813 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t5mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -318.616 4.61785 -491.109 )
		QDirection ( -0.0113377 -0.716373 -0.011644 -0.697528 )
	)
	TrackObj (
		UiD ( 668 )
		SectionIdx ( 39813 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t5mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -323.611 4.78035 -491.242 )
		QDirection ( -0.0118607 -0.716363 -0.0121811 -0.697521 )
	)
	TrackObj (
		UiD ( 669 )
		SectionIdx ( 39813 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t5mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -395.693 7.24773 -493.16 )
		QDirection ( -0.0116436 -0.697554 0.0113382 0.716348 )
	)
	TrackObj (
		UiD ( 670 )
		SectionIdx ( 39813 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t5mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -390.697 7.08523 -493.027 )
		QDirection ( -0.0121807 -0.697544 0.0118611 0.71634 )
	)
	Static (
		UiD ( 696 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -270.397 7.65975 -462.339 )
		QDirection ( -0.00833548 -0.82123 0.0120007 0.57041 )
	)
	Static (
		UiD ( 697 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -309.644 8.9158 -444.256 )
		QDirection ( -0.00697459 -0.861748 0.0118512 0.50715 )
	)
	Static (
		UiD ( 698 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -320.585 10.6309 -453.161 )
		QDirection ( 0.004318 -0.86973 -0.00761069 0.49345 )
	)
	Static (
		UiD ( 699 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -287.141 11.582 -471.066 )
		QDirection ( 0.00666314 -0.846035 -0.0105769 0.53298 )
	)
)