SIMISA@@@@@@@@@@JINX0w0t______

Tr_Worldfile (
	TrackObj (
		UiD ( 166 )
		SectionIdx ( 0 )
		Elevation ( 208 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DynaTrax-44114.s )
		StaticFlags ( 00200180 )
		Position ( -958.933 5.62268 -674.208 )
		QDirection ( -0.00262643 0.480879 0.00144049 -0.876782 )
	)
	TrackObj (
		UiD ( 73 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DynaTrax-43353.s )
		StaticFlags ( 00200180 )
		Position ( -922.965 6.83716 -812.019 )
		QDirection ( -3.82168e-09 -0.982163 -1.99621e-08 -0.188031 )
	)
	TrackObj (
		UiD ( 87 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DynaTrax-43356.s )
		StaticFlags ( 00200180 )
		Position ( -491.137 6.83716 -233.747 )
		QDirection ( 0 -0.914663 0 -0.404216 )
	)
	TrackObj (
		UiD ( 88 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DynaTrax-43357.s )
		StaticFlags ( 00200180 )
		Position ( -494.493 6.83716 -230.061 )
		QDirection ( 0 -0.914663 0 -0.404216 )
	)
	TrackObj (
		UiD ( 109 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DynaTrax-43358.s )
		StaticFlags ( 00200180 )
		Position ( -146.125 6.83716 100.817 )
		QDirection ( 0 0.388191 0 -0.921579 )
	)
	TrackObj (
		UiD ( 110 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DynaTrax-43359.s )
		StaticFlags ( 00200180 )
		Position ( -149.607 6.83716 104.384 )
		QDirection ( 0 0.388191 0 -0.921579 )
	)
	TrackObj (
		UiD ( 145 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DynaTrax-43368.s )
		StaticFlags ( 00200180 )
		Position ( 681.924 6.83716 998.607 )
		QDirection ( 0 -0.314623 0 0.949217 )
	)
	TrackObj (
		UiD ( 155 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DynaTrax-44067.s )
		StaticFlags ( 00200180 )
		Position ( -787.145 6.83718 -545.167 )
		QDirection ( 0 0.390947 0 -0.920413 )
	)
	TrackObj (
		UiD ( 161 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DynaTrax-44066.s )
		StaticFlags ( 00200180 )
		Position ( -796.135 6.81238 -553.711 )
		QDirection ( -0.000917456 0.397839 0.000397839 -0.917455 )
	)
	TrackObj (
		UiD ( 162 )
		SectionIdx ( 0 )
		Elevation ( 15115 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DynaTrax-44065.s )
		StaticFlags ( 00200180 )
		Position ( -805.259 6.76273 -562.125 )
		QDirection ( -0.00182889 0.404712 0.000809426 -0.914442 )
	)
	TrackObj (
		UiD ( 163 )
		SectionIdx ( 0 )
		Elevation ( 15114 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DynaTrax-44064.s )
		StaticFlags ( 00200180 )
		Position ( -814.513 6.68822 -570.407 )
		QDirection ( -0.00273414 0.411567 0.00123471 -0.911375 )
	)
	TrackObj (
		UiD ( 2 )
		SectionIdx ( 33281 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t750r5d.s )
		StaticFlags ( 00200180 )
		Position ( -953.352 6.83716 -940.838 )
		QDirection ( 0 0.994808 0 0.101766 )
	)
	TrackObj (
		UiD ( 3 )
		SectionIdx ( 33281 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t750r5d.s )
		StaticFlags ( 00200180 )
		Position ( -937.322 6.83716 -877.403 )
		QDirection ( 0 0.989423 0 0.145062 )
	)
	TrackObj (
		UiD ( 4 )
		SectionIdx ( 33281 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t750r5d.s )
		StaticFlags ( 00200180 )
		Position ( -915.825 6.83716 -815.607 )
		QDirection ( 0 0.982153 0 0.188082 )
	)
	TrackObj (
		UiD ( 5 )
		SectionIdx ( 35 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t1000r5d.s )
		StaticFlags ( 00200180 )
		Position ( -880.089 6.83716 -736.023 )
		QDirection ( 0 0.973014 0 0.230744 )
	)
	TrackObj (
		UiD ( 10 )
		SectionIdx ( 35 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t1000r5d.s )
		StaticFlags ( 00200180 )
		Position ( -837.553 6.83716 -659.857 )
		QDirection ( 0 0.962023 0 0.272967 )
	)
	TrackObj (
		UiD ( 11 )
		SectionIdx ( 47 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t1500r5d.s )
		StaticFlags ( 00200180 )
		Position ( -764.034 6.83716 -551.603 )
		QDirection ( 0 0.949201 0 0.31467 )
	)
	TrackObj (
		UiD ( 15 )
		SectionIdx ( 47 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t1500r5d.s )
		StaticFlags ( 00200180 )
		Position ( -592.524 6.83716 -342.619 )
		QDirection ( 0 0.92822 0 0.372031 )
	)
	TrackObj (
		UiD ( 17 )
		SectionIdx ( 33336 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t1500r1d.s )
		StaticFlags ( 00200180 )
		Position ( -574.279 6.83716 -323.845 )
		QDirection ( 0 0.924938 0 0.380117 )
	)
	TrackObj (
		UiD ( 18 )
		SectionIdx ( 33336 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t1500r1d.s )
		StaticFlags ( 00200180 )
		Position ( -555.708 6.83716 -305.392 )
		QDirection ( 0 0.921586 0 0.388174 )
	)
	TrackObj (
		UiD ( 19 )
		SectionIdx ( 33336 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t1500r1d.s )
		StaticFlags ( 00200180 )
		Position ( -536.819 6.83716 -287.266 )
		QDirection ( 0 0.918164 0 0.396201 )
	)
	TrackObj (
		UiD ( 53 )
		SectionIdx ( 33281 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t750r5d.s )
		StaticFlags ( 00200180 )
		Position ( -963.793 6.83716 -1005.43 )
		QDirection ( 0 0.998301 0 0.0582756 )
	)
	TrackObj (
		UiD ( 54 )
		SectionIdx ( 47 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t1500r5d.s )
		StaticFlags ( 00200180 )
		Position ( 711.446 6.83716 1005.8 )
		QDirection ( 0 -0.33941 0 0.940639 )
	)
	TrackObj (
		UiD ( 64 )
		SectionIdx ( 44 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t1500r5d.s )
		StaticFlags ( 00200180 )
		Position ( -771.201 6.83716 -548 )
		QDirection ( 0 0.949217 0 0.314621 )
	)
	TrackObj (
		UiD ( 75 )
		SectionIdx ( 32 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t1000r5d.s )
		StaticFlags ( 00200180 )
		Position ( -887.237 6.83716 -732.431 )
		QDirection ( 0 0.973026 0 0.230694 )
	)
	TrackObj (
		UiD ( 76 )
		SectionIdx ( 32 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t1000r5d.s )
		StaticFlags ( 00200180 )
		Position ( -844.709 6.83716 -656.261 )
		QDirection ( 0 0.962038 0 0.272917 )
	)
	TrackObj (
		UiD ( 77 )
		SectionIdx ( 33265 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t4000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -729.016 6.83716 -492.374 )
		QDirection ( 0 0.946436 0 0.322892 )
	)
	TrackObj (
		UiD ( 78 )
		SectionIdx ( 33265 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t4000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -685.867 6.83716 -437.494 )
		QDirection ( 0 0.943582 0 0.331139 )
	)
	TrackObj (
		UiD ( 84 )
		SectionIdx ( 33336 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t1500r1d.s )
		StaticFlags ( 00200180 )
		Position ( -671.275 6.83716 -415.641 )
		QDirection ( 0 0.940656 0 0.339361 )
	)
	TrackObj (
		UiD ( 92 )
		SectionIdx ( 38098 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t30mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -381.899 6.83716 -130.921 )
		QDirection ( 0 -0.404216 0 0.914663 )
	)
	TrackObj (
		UiD ( 98 )
		SectionIdx ( 33336 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t1500r1d.s )
		StaticFlags ( 00200180 )
		Position ( -308.923 6.83716 -62.8337 )
		QDirection ( 0 -0.388191 0 0.921579 )
	)
	TrackObj (
		UiD ( 119 )
		SectionIdx ( 33265 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t4000r1d.s )
		StaticFlags ( 00200180 )
		Position ( 558.806 6.83716 841.363 )
		QDirection ( 0 -0.355728 0 0.93459 )
	)
	TrackObj (
		UiD ( 124 )
		SectionIdx ( 33264 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t2000r1d.s )
		StaticFlags ( 00200180 )
		Position ( 682.983 6.83716 984.919 )
		QDirection ( 0 -0.347558 0 0.937658 )
	)
	TrackObj (
		UiD ( 125 )
		SectionIdx ( 44 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t1500r5d.s )
		StaticFlags ( 00200180 )
		Position ( 705.502 6.83716 1011.59 )
		QDirection ( 0 -0.339363 0 0.940656 )
	)
	TrackObj (
		UiD ( 139 )
		SectionIdx ( 33264 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t2000r1d.s )
		StaticFlags ( 00200180 )
		Position ( 571.706 6.83716 863.351 )
		QDirection ( 0 -0.355728 0 0.93459 )
	)
	TrackObj (
		UiD ( 140 )
		SectionIdx ( 33264 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t2000r1d.s )
		StaticFlags ( 00200180 )
		Position ( 594.687 6.83716 889.624 )
		QDirection ( 0 -0.347558 0 0.937658 )
	)
	TrackObj (
		UiD ( 141 )
		SectionIdx ( 33264 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t2000r1d.s )
		StaticFlags ( 00200180 )
		Position ( 617.207 6.83716 916.295 )
		QDirection ( 0 -0.339363 0 0.940656 )
	)
	TrackObj (
		UiD ( 142 )
		SectionIdx ( 33264 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t2000r1d.s )
		StaticFlags ( 00200180 )
		Position ( 639.257 6.83716 943.354 )
		QDirection ( 0 -0.331141 0 0.943581 )
	)
	TrackObj (
		UiD ( 143 )
		SectionIdx ( 33264 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t2000r1d.s )
		StaticFlags ( 00200180 )
		Position ( 660.832 6.83716 970.794 )
		QDirection ( 0 -0.322894 0 0.946435 )
	)
	TrackObj (
		UiD ( 146 )
		SectionIdx ( 33278 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t750r5d.s )
		StaticFlags ( 00200180 )
		Position ( -1005.73 5.28236 -706.246 )
		QDirection ( 0.00134997 -0.89303 0.00267911 -0.449988 )
	)
	TrackObj (
		UiD ( 12 )
		SectionIdx ( 33293 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t4000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -721.843 6.83716 -495.982 )
		QDirection ( 0 0.946419 0 0.322942 )
	)
	TrackObj (
		UiD ( 14 )
		SectionIdx ( 33293 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t4000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -678.688 6.83716 -441.106 )
		QDirection ( 0 0.943565 0 0.331188 )
	)
	TrackObj (
		UiD ( 21 )
		SectionIdx ( 33293 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t4000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -485.611 6.83716 -239.816 )
		QDirection ( 0 0.914671 0 0.404199 )
	)
	TrackObj (
		UiD ( 22 )
		SectionIdx ( 7 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -485.611 6.83716 -239.816 )
		QDirection ( 0 0.404199 0 -0.914671 )
	)
	TrackObj (
		UiD ( 23 )
		SectionIdx ( 7 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -411.669 6.83716 -172.492 )
		QDirection ( 0 -0.404199 0 0.914671 )
	)
	TrackObj (
		UiD ( 24 )
		SectionIdx ( 6 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t50mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -300.756 6.83716 -71.5047 )
		QDirection ( 0 -0.914671 0 -0.404199 )
	)
	TrackObj (
		UiD ( 26 )
		SectionIdx ( 38097 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -300.756 6.83716 -71.5047 )
		QDirection ( 0 0.404199 0 -0.914671 )
	)
	TrackObj (
		UiD ( 27 )
		SectionIdx ( 29401 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t2000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -285.968 6.83716 -58.0397 )
		QDirection ( 0 -0.404199 0 0.914671 )
	)
	TrackObj (
		UiD ( 28 )
		SectionIdx ( 29401 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t2000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -260.364 6.83716 -34.3149 )
		QDirection ( 0 -0.396201 0 0.918164 )
	)
	TrackObj (
		UiD ( 29 )
		SectionIdx ( 29401 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t2000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -235.177 6.83716 -10.1469 )
		QDirection ( 0 -0.388174 0 0.921586 )
	)
	TrackObj (
		UiD ( 30 )
		SectionIdx ( 29401 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t2000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -210.417 6.83716 14.4569 )
		QDirection ( 0 -0.380117 0 0.924938 )
	)
	TrackObj (
		UiD ( 31 )
		SectionIdx ( 29401 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t2000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -186.089 6.83716 39.4892 )
		QDirection ( 0 -0.372031 0 0.92822 )
	)
	TrackObj (
		UiD ( 32 )
		SectionIdx ( 7 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -162.202 6.83716 64.9423 )
		QDirection ( 0 -0.363916 0 0.931432 )
	)
	TrackObj (
		UiD ( 33 )
		SectionIdx ( 7 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -94.4098 6.83716 138.455 )
		QDirection ( 0 -0.363916 0 0.931432 )
	)
	TrackObj (
		UiD ( 34 )
		SectionIdx ( 33293 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t4000r1d.s )
		StaticFlags ( 00200180 )
		Position ( 21.1565 6.83716 262.874 )
		QDirection ( 0 -0.92822 0 -0.372031 )
	)
	TrackObj (
		UiD ( 35 )
		SectionIdx ( 7 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 90.2218 6.83716 335.193 )
		QDirection ( 0 0.92822 0 0.372031 )
	)
	TrackObj (
		UiD ( 36 )
		SectionIdx ( 7 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 90.2218 6.83716 335.193 )
		QDirection ( 0 0.372031 0 -0.92822 )
	)
	TrackObj (
		UiD ( 37 )
		SectionIdx ( 7 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 159.287 6.83716 407.512 )
		QDirection ( 0 -0.372031 0 0.92822 )
	)
	TrackObj (
		UiD ( 38 )
		SectionIdx ( 7 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 228.353 6.83716 479.83 )
		QDirection ( 0 -0.372031 0 0.92822 )
	)
	TrackObj (
		UiD ( 39 )
		SectionIdx ( 7 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 297.418 6.83716 552.149 )
		QDirection ( 0 -0.372031 0 0.92822 )
	)
	TrackObj (
		UiD ( 40 )
		SectionIdx ( 7 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 366.483 6.83716 624.467 )
		QDirection ( 0 -0.372031 0 0.92822 )
	)
	TrackObj (
		UiD ( 41 )
		SectionIdx ( 6 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t50mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 435.549 6.83716 696.786 )
		QDirection ( 0 -0.372031 0 0.92822 )
	)
	TrackObj (
		UiD ( 42 )
		SectionIdx ( 33293 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t4000r1d.s )
		StaticFlags ( 00200180 )
		Position ( 470.081 6.83716 732.945 )
		QDirection ( 0 -0.372031 0 0.92822 )
	)
	TrackObj (
		UiD ( 43 )
		SectionIdx ( 33293 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t4000r1d.s )
		StaticFlags ( 00200180 )
		Position ( 517.855 6.83716 783.851 )
		QDirection ( 0 -0.363917 0 0.931431 )
	)
	TrackObj (
		UiD ( 44 )
		SectionIdx ( 33293 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t4000r1d.s )
		StaticFlags ( 00200180 )
		Position ( 564.733 6.83716 835.583 )
		QDirection ( 0 -0.355775 0 0.934572 )
	)
	TrackObj (
		UiD ( 45 )
		SectionIdx ( 7 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 610.701 6.83716 888.126 )
		QDirection ( 0 -0.347605 0 0.937641 )
	)
	TrackObj (
		UiD ( 47 )
		SectionIdx ( 38097 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 688.924 6.83716 979.127 )
		QDirection ( 0 -0.937641 0 -0.347606 )
	)
	TrackObj (
		UiD ( 50 )
		SectionIdx ( 29401 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t2000r1d.s )
		StaticFlags ( 00200180 )
		Position ( 688.924 6.83716 979.127 )
		QDirection ( 0 0.347605 0 -0.937641 )
	)
	TrackObj (
		UiD ( 85 )
		SectionIdx ( 7 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -492.815 6.83716 -231.904 )
		QDirection ( 0 0.4042 0 -0.9147 )
	)
	TrackObj (
		UiD ( 90 )
		SectionIdx ( 6 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t50mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -418.871 6.83716 -164.582 )
		QDirection ( 0 -0.404216 0 0.914663 )
	)
	TrackObj (
		UiD ( 96 )
		SectionIdx ( 29401 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t2000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -359.716 6.83716 -110.725 )
		QDirection ( 0 -0.404216 0 0.914663 )
	)
	TrackObj (
		UiD ( 97 )
		SectionIdx ( 29401 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t2000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -334.11 6.83716 -87.0008 )
		QDirection ( 0 -0.396219 0 0.918156 )
	)
	TrackObj (
		UiD ( 101 )
		SectionIdx ( 29401 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t2000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -290.352 6.83716 -44.3815 )
		QDirection ( 0 -0.380134 0 0.924931 )
	)
	TrackObj (
		UiD ( 102 )
		SectionIdx ( 6 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t50mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -266.024 6.83716 -19.3502 )
		QDirection ( 0 -0.372049 0 0.928213 )
	)
	TrackObj (
		UiD ( 103 )
		SectionIdx ( 6 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t50mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -231.49 6.83716 16.8078 )
		QDirection ( 0 -0.372049 0 0.928213 )
	)
	TrackObj (
		UiD ( 104 )
		SectionIdx ( 29401 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t2000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -172.627 6.83716 77.9972 )
		QDirection ( 0 -0.924931 0 -0.380135 )
	)
	TrackObj (
		UiD ( 106 )
		SectionIdx ( 29401 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t2000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -147.866 6.83716 102.6 )
		QDirection ( 0 0.921579 0 0.388191 )
	)
	TrackObj (
		UiD ( 107 )
		SectionIdx ( 7 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 82.4839 6.83716 342.582 )
		QDirection ( 0 0.9282 0 0.372 )
	)
	TrackObj (
		UiD ( 108 )
		SectionIdx ( 6 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t50mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -21.1032 6.83716 234.094 )
		QDirection ( 0 0.371984 0 -0.928239 )
	)
	TrackObj (
		UiD ( 111 )
		SectionIdx ( 7 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 82.4839 6.83716 342.582 )
		QDirection ( 0 0.371984 0 -0.928239 )
	)
	TrackObj (
		UiD ( 112 )
		SectionIdx ( 7 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 151.542 6.83716 414.908 )
		QDirection ( 0 -0.371984 0 0.928239 )
	)
	TrackObj (
		UiD ( 113 )
		SectionIdx ( 7 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 220.6 6.83716 487.233 )
		QDirection ( 0 -0.371984 0 0.928239 )
	)
	TrackObj (
		UiD ( 114 )
		SectionIdx ( 7 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 289.658 6.83716 559.559 )
		QDirection ( 0 -0.371984 0 0.928239 )
	)
	TrackObj (
		UiD ( 115 )
		SectionIdx ( 7 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 358.716 6.83716 631.884 )
		QDirection ( 0 -0.371984 0 0.928239 )
	)
	TrackObj (
		UiD ( 116 )
		SectionIdx ( 6 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t50mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 427.774 6.83716 704.21 )
		QDirection ( 0 -0.371984 0 0.928239 )
	)
	TrackObj (
		UiD ( 117 )
		SectionIdx ( 33293 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t4000r1d.s )
		StaticFlags ( 00200180 )
		Position ( 462.303 6.83716 740.373 )
		QDirection ( 0 -0.371984 0 0.928239 )
	)
	TrackObj (
		UiD ( 118 )
		SectionIdx ( 33293 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t4000r1d.s )
		StaticFlags ( 00200180 )
		Position ( 510.072 6.83716 791.284 )
		QDirection ( 0 -0.36387 0 0.93145 )
	)
	TrackObj (
		UiD ( 120 )
		SectionIdx ( 1 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t50mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 604.769 6.83716 893.91 )
		QDirection ( 0 -0.347558 0 0.937658 )
	)
	TrackObj (
		UiD ( 121 )
		SectionIdx ( 1 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t50mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 637.358 6.83716 931.83 )
		QDirection ( 0 -0.347558 0 0.937658 )
	)
	TrackObj (
		UiD ( 122 )
		SectionIdx ( 39814 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 669.947 6.83716 969.751 )
		QDirection ( 0 -0.347558 0 0.937658 )
	)
	TrackObj (
		UiD ( 138 )
		SectionIdx ( 38037 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t25mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 555.083 6.83716 844.678 )
		QDirection ( 0 -0.355728 0 0.93459 )
	)
	TrackObj (
		UiD ( 148 )
		SectionIdx ( 33277 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t750r1d.s )
		StaticFlags ( 00200180 )
		Position ( -995.138 5.3609 -698.549 )
		QDirection ( 0.0013733 -0.889069 0.00266723 -0.457763 )
	)
	TrackObj (
		UiD ( 149 )
		SectionIdx ( 33277 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t750r1d.s )
		StaticFlags ( 00200180 )
		Position ( -984.418 5.43943 -691.039 )
		QDirection ( 0.00139653 -0.885041 0.00265515 -0.465504 )
	)
	TrackObj (
		UiD ( 150 )
		SectionIdx ( 33277 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t750r1d.s )
		StaticFlags ( 00200180 )
		Position ( -973.568 5.51797 -683.716 )
		QDirection ( 0.00141964 -0.880945 0.00264286 -0.47321 )
	)
	TrackObj (
		UiD ( 151 )
		SectionIdx ( 33262 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t1000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -958.933 5.62268 -674.207 )
		QDirection ( 0.00144265 -0.876782 0.00263037 -0.48088 )
	)
)