SIMISA@@@@@@@@@@JINX0w0t______

Tr_Worldfile (
	TrackObj (
		UiD ( 80 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DynaTrax-41389.s )
		StaticFlags ( 00200180 )
		Position ( 58.614 32.575 60.4757 )
		QDirection ( 0 -0.610072 0 -0.792346 )
	)
	TrackObj (
		UiD ( 81 )
		SectionIdx ( 0 )
		Elevation ( 1288 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DynaTrax-41390.s )
		StaticFlags ( 00200180 )
		Position ( 59.8883 32.575 65.2951 )
		QDirection ( 0 -0.610072 0 -0.792346 )
	)
	TrackObj (
		UiD ( 102 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DynaTrax-41393.s )
		StaticFlags ( 00200180 )
		Position ( -1005.4 31.424 173.824 )
		QDirection ( 0.00141633 -0.720496 0.00147155 -0.693456 )
	)
	TrackObj (
		UiD ( 103 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DynaTrax-41394.s )
		StaticFlags ( 00200180 )
		Position ( -1005.21 31.424 168.842 )
		QDirection ( 0.00141813 -0.720496 0.00147343 -0.693456 )
	)
	TrackObj (
		UiD ( 2 )
		SectionIdx ( 39804 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t4000r5d.s )
		StaticFlags ( 00200180 )
		Position ( -793.76 32.2606 185.296 )
		QDirection ( 0.00142418 -0.702087 0.00140418 -0.712089 )
	)
	TrackObj (
		UiD ( 5 )
		SectionIdx ( 33291 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t3000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -743.56 32.4181 172.659 )
		QDirection ( -0.00107729 0.695847 -0.00104377 0.718189 )
	)
	TrackObj (
		UiD ( 6 )
		SectionIdx ( 33291 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t3000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -741.415 32.4178 184.099 )
		QDirection ( 0.00107729 -0.695846 0.00104377 -0.71819 )
	)
	TrackObj (
		UiD ( 8 )
		SectionIdx ( 33291 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t3000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -689.098 32.5226 181.988 )
		QDirection ( 0.000724236 -0.689552 0.000689553 -0.724235 )
	)
	TrackObj (
		UiD ( 9 )
		SectionIdx ( 33291 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t3000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -636.826 32.575 178.964 )
		QDirection ( 0.000365113 -0.683206 0.000341603 -0.730225 )
	)
	TrackObj (
		UiD ( 12 )
		SectionIdx ( 33291 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t3000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -584.615 32.575 175.029 )
		QDirection ( 0 -0.676808 0 -0.736159 )
	)
	TrackObj (
		UiD ( 15 )
		SectionIdx ( 33291 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t3000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -532.481 32.575 170.183 )
		QDirection ( 0 -0.670358 0 -0.742038 )
	)
	TrackObj (
		UiD ( 18 )
		SectionIdx ( 39804 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t4000r5d.s )
		StaticFlags ( 00200180 )
		Position ( -187.19 32.575 119.745 )
		QDirection ( 0 -0.637353 0 -0.770572 )
	)
	TrackObj (
		UiD ( 24 )
		SectionIdx ( 33291 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t3000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -135.848 32.575 109.476 )
		QDirection ( 0 -0.630605 0 -0.776104 )
	)
	TrackObj (
		UiD ( 44 )
		SectionIdx ( 31978 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t3000r5d.s )
		StaticFlags ( 00200180 )
		Position ( -204.018 32.575 108.48 )
		QDirection ( 0 -0.630605 0 -0.776104 )
	)
	TrackObj (
		UiD ( 50 )
		SectionIdx ( 33296 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t8000r0_5d.s )
		StaticFlags ( 00200180 )
		Position ( -0.152581 32.575 60.5617 )
		QDirection ( 0 -0.613524 0 -0.789676 )
	)
	TrackObj (
		UiD ( 64 )
		SectionIdx ( 22028 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t12_86mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 557.62 31.45 -79.1495 )
		QDirection ( -0.000920287 -0.789675 0.00118452 0.613523 )
	)
	TrackObj (
		UiD ( 78 )
		SectionIdx ( 33298 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t15000r0_5d.s )
		StaticFlags ( 00200180 )
		Position ( 542.638 31.375 -64.9261 )
		QDirection ( -0.000915109 -0.792345 0.00118852 0.610071 )
	)
	TrackObj (
		UiD ( 89 )
		SectionIdx ( 22028 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t12_86mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -591.135 32.575 166.306 )
		QDirection ( 0 0.676808 0 0.736159 )
	)
	TrackObj (
		UiD ( 91 )
		SectionIdx ( 33291 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t3000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -638.971 32.575 167.525 )
		QDirection ( -0.000365113 0.683207 -0.000341603 0.730225 )
	)
	TrackObj (
		UiD ( 97 )
		SectionIdx ( 33291 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t3000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -691.243 32.5227 170.548 )
		QDirection ( -0.000724235 0.689553 -0.000689554 0.724234 )
	)
	TrackObj (
		UiD ( 35 )
		SectionIdx ( 7 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 155.929 32.475 37.323 )
		QDirection ( 0.000610073 0.792345 -0.000792346 -0.610072 )
	)
	TrackObj (
		UiD ( 36 )
		SectionIdx ( 7 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 252.606 32.275 11.7608 )
		QDirection ( -0.00091511 -0.792345 0.00118852 0.610072 )
	)
	TrackObj (
		UiD ( 39 )
		SectionIdx ( 7 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 349.283 31.975 -13.8015 )
		QDirection ( -0.000915109 -0.792345 0.00118852 0.610072 )
	)
	TrackObj (
		UiD ( 41 )
		SectionIdx ( 33293 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t4000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -462.286 32.575 150.822 )
		QDirection ( 0 -0.663858 0 -0.747859 )
	)
	TrackObj (
		UiD ( 45 )
		SectionIdx ( 33293 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t4000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -67.8739 32.575 77.5227 )
		QDirection ( 0 -0.616964 0 -0.786992 )
	)
	TrackObj (
		UiD ( 51 )
		SectionIdx ( 7 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -0.152581 32.575 60.5617 )
		QDirection ( 0 -0.789676 0 0.613524 )
	)
	TrackObj (
		UiD ( 52 )
		SectionIdx ( 7 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 96.7445 32.575 35.8441 )
		QDirection ( -0.000306762 -0.789676 0.000394838 0.613524 )
	)
	TrackObj (
		UiD ( 54 )
		SectionIdx ( 7 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 193.641 32.475 11.1264 )
		QDirection ( 0.000613524 0.789676 -0.000789677 -0.613524 )
	)
	TrackObj (
		UiD ( 55 )
		SectionIdx ( 7 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 290.538 32.275 -13.5913 )
		QDirection ( -0.000920287 -0.789675 0.00118452 0.613523 )
	)
	TrackObj (
		UiD ( 57 )
		SectionIdx ( 33293 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t4000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -135.811 32.575 93.5955 )
		QDirection ( 0 -0.623808 0 -0.781578 )
	)
	TrackObj (
		UiD ( 58 )
		SectionIdx ( 7 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 387.435 31.975 -38.3088 )
		QDirection ( -0.000920287 -0.789675 0.00118452 0.613523 )
	)
	TrackObj (
		UiD ( 59 )
		SectionIdx ( 6 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t50mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 484.331 31.675 -63.0264 )
		QDirection ( -0.000920287 -0.789675 0.00118452 0.613523 )
	)
	TrackObj (
		UiD ( 61 )
		SectionIdx ( 22038 )
		Elevation ( 0 )
		JNodePosn ( -5591 15131 532.164 31.525 -77.8004 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tPnt7_5dRgt.s )
		StaticFlags ( 00200180 )
		Position ( 532.164 31.525 -77.8004 )
		QDirection ( -0.000920287 -0.789675 0.00118452 0.613523 )
	)
	TrackObj (
		UiD ( 62 )
		SectionIdx ( 22032 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tFrog7_5dRgt.s )
		StaticFlags ( 00200180 )
		Position ( 556.388 31.45 -83.9798 )
		QDirection ( -0.000920287 -0.789675 0.00118452 0.613523 )
	)
	TrackObj (
		UiD ( 63 )
		SectionIdx ( 38037 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t25mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 533.396 31.525 -72.9701 )
		QDirection ( -0.000920287 -0.789675 0.00118452 0.613523 )
	)
	TrackObj (
		UiD ( 65 )
		SectionIdx ( 7 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 569.47 31.4114 -84.7446 )
		QDirection ( -0.000920287 -0.789675 0.00118452 0.613523 )
	)
	TrackObj (
		UiD ( 67 )
		SectionIdx ( 7 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 763.263 30.8114 -134.18 )
		QDirection ( -0.000920287 -0.789675 0.00118452 0.613523 )
	)
	TrackObj (
		UiD ( 68 )
		SectionIdx ( 7 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 860.16 30.5114 -158.897 )
		QDirection ( -0.000920287 -0.789675 0.00118452 0.613523 )
	)
	TrackObj (
		UiD ( 69 )
		SectionIdx ( 7 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 445.961 31.675 -39.3638 )
		QDirection ( -0.000915109 -0.792345 0.00118852 0.610071 )
	)
	TrackObj (
		UiD ( 72 )
		SectionIdx ( 7 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 666.366 31.1114 -109.462 )
		QDirection ( -0.000920287 -0.789675 0.00118452 0.613523 )
	)
	TrackObj (
		UiD ( 73 )
		SectionIdx ( 7 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 766.229 30.6824 -122.552 )
		QDirection ( -0.000920286 -0.789676 0.00118452 0.613522 )
	)
	TrackObj (
		UiD ( 76 )
		SectionIdx ( 7 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 669.332 30.9824 -97.8344 )
		QDirection ( -0.000920286 -0.789676 0.00118452 0.613523 )
	)
	TrackObj (
		UiD ( 82 )
		SectionIdx ( 7 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 59.2511 32.575 62.8854 )
		QDirection ( 0.000305036 0.792346 -0.000396173 -0.610072 )
	)
	TrackObj (
		UiD ( 83 )
		SectionIdx ( 7 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 863.125 30.3824 -147.27 )
		QDirection ( -0.000920286 -0.789676 0.00118452 0.613522 )
	)
	TrackObj (
		UiD ( 85 )
		SectionIdx ( 29401 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t2000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -531.676 32.575 158.495 )
		QDirection ( 0 0.670358 0 0.742037 )
	)
	TrackObj (
		UiD ( 86 )
		SectionIdx ( 22037 )
		Elevation ( 0 )
		JNodePosn ( -5591 15131 -566.641 32.575 159.242 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tPnt7_5dLft.s )
		StaticFlags ( 00200180 )
		Position ( -566.641 32.575 159.242 )
		QDirection ( 0 0.676808 0 0.736159 )
	)
	TrackObj (
		UiD ( 87 )
		SectionIdx ( 22031 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tFrog7_5dLft.s )
		StaticFlags ( 00200180 )
		Position ( -591.553 32.575 161.339 )
		QDirection ( 0 0.676808 0 0.736159 )
	)
	TrackObj (
		UiD ( 88 )
		SectionIdx ( 38037 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t25mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -566.223 32.575 164.21 )
		QDirection ( 0 0.676808 0 0.736159 )
	)
	TrackObj (
		UiD ( 90 )
		SectionIdx ( 29401 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t2000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -604.164 32.575 164.901 )
		QDirection ( 0 0.676808 0 0.736159 )
	)
	TrackObj (
		UiD ( 98 )
		SectionIdx ( 33293 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t4000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -795.905 32.2611 173.857 )
		QDirection ( -0.00142418 0.702087 -0.00140418 0.712089 )
	)
	TrackObj (
		UiD ( 99 )
		SectionIdx ( 33293 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t4000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -865.716 31.9821 174.235 )
		QDirection ( -0.00141188 0.708273 -0.00141655 0.705936 )
	)
	TrackObj (
		UiD ( 100 )
		SectionIdx ( 33293 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t4000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -935.522 31.703 173.393 )
		QDirection ( 0.00139944 -0.714415 0.00142884 -0.699719 )
	)
	TrackObj (
		UiD ( 104 )
		SectionIdx ( 7 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 957.056 30.2114 -183.615 )
		QDirection ( -0.000920287 -0.789675 0.00118452 0.613524 )
	)
	TrackObj (
		UiD ( 106 )
		SectionIdx ( 7 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 960.022 30.0824 -171.988 )
		QDirection ( -0.000920286 -0.789676 0.00118452 0.613523 )
	)
)