SIMISA@@@@@@@@@@JINX0w0t______

Tr_Worldfile (
	TrackObj (
		UiD ( 74 )
		SectionIdx ( 50161 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DB2fb_DynaTrax-50161.s )
		StaticFlags ( 00200180 )
		Position ( -860.275 41.3227 -248.106 )
		QDirection ( -0.000302377 0.629182 0.000244771 -0.777258 )
	)
	TrackObj (
		UiD ( 75 )
		SectionIdx ( 50162 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DB2fb_DynaTrax-50162.s )
		StaticFlags ( 00200180 )
		Position ( -859.237 41.3227 -252.982 )
		QDirection ( 0.000301899 -0.629182 -0.000244384 0.777258 )
	)
	TrackObj (
		UiD ( 4 )
		SectionIdx ( 6 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A2t50mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -970.147 41.3227 -274.049 )
		QDirection ( 0 -0.629182 0 0.777258 )
	)
	TrackObj (
		UiD ( 5 )
		SectionIdx ( 22037 )
		Elevation ( 0 )
		JNodePosn ( -5614 15120 -920.724 41.3227 -266.074 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tPnt7_5dLft.s )
		StaticFlags ( 00200180 )
		Position ( -920.724 41.3227 -266.074 )
		QDirection ( 0 -0.629182 0 0.777258 )
	)
	TrackObj (
		UiD ( 6 )
		SectionIdx ( 22034 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2tFrog7_5dLft.s )
		StaticFlags ( 00200180 )
		Position ( -896.791 41.3227 -258.43 )
		QDirection ( 0 -0.629182 0 0.777258 )
	)
	TrackObj (
		UiD ( 7 )
		SectionIdx ( 22037 )
		Elevation ( 0 )
		JNodePosn ( -5614 15120 -860.275 41.3227 -248.106 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tPnt7_5dLft.s )
		StaticFlags ( 00200180 )
		Position ( -860.275 41.3227 -248.106 )
		QDirection ( 0 -0.777258 0 -0.629182 )
	)
	TrackObj (
		UiD ( 8 )
		SectionIdx ( 38037 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A1t25mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -921.762 41.3227 -261.198 )
		QDirection ( 0 -0.629182 0 0.777258 )
	)
	TrackObj (
		UiD ( 9 )
		SectionIdx ( 38037 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A1t25mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -883.689 41.3227 -258.188 )
		QDirection ( 0 -0.629182 0 0.777258 )
	)
	TrackObj (
		UiD ( 24 )
		SectionIdx ( 8 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A2t250mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -79.7585 41.7696 15.2673 )
		QDirection ( -0.000415735 -0.55557 0.000277785 0.83147 )
	)
	TrackObj (
		UiD ( 25 )
		SectionIdx ( 8 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t250mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 151.211 46.6196 110.938 )
		QDirection ( -0.000415735 -0.55557 0.000277785 0.83147 )
	)
	TrackObj (
		UiD ( 26 )
		SectionIdx ( 8 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t250mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 382.181 46.3696 206.609 )
		QDirection ( -0.000415735 -0.55557 0.000277785 0.83147 )
	)
	TrackObj (
		UiD ( 27 )
		SectionIdx ( 8 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t250mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 613.151 46.1196 302.28 )
		QDirection ( -0.00083147 -0.55557 0.00055557 0.831469 )
	)
	TrackObj (
		UiD ( 28 )
		SectionIdx ( 7 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 844.12 45.6196 397.95 )
		QDirection ( -0.00083147 -0.55557 0.000555571 0.831469 )
	)
	TrackObj (
		UiD ( 33 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -1022.01 41.3377 -282.545 )
		QDirection ( -0.000388629 -0.629182 0.000314591 0.777258 )
	)
	TrackObj (
		UiD ( 34 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -1011.71 41.3277 -282.9 )
		QDirection ( -0.000194314 -0.629182 0.000157296 0.777258 )
	)
	TrackObj (
		UiD ( 35 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -1001.93 41.3227 -280.818 )
		QDirection ( 0 -0.629182 0 0.777258 )
	)
	TrackObj (
		UiD ( 36 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -992.153 41.3227 -278.735 )
		QDirection ( 0 -0.629182 0 0.777258 )
	)
	TrackObj (
		UiD ( 37 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -982.372 41.3227 -276.652 )
		QDirection ( 0 -0.629182 0 0.777258 )
	)
	TrackObj (
		UiD ( 41 )
		SectionIdx ( 29099 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t2_5mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -972.073 41.3227 -277.008 )
		QDirection ( 0 -0.629182 0 0.777258 )
	)
	TrackObj (
		UiD ( 42 )
		SectionIdx ( 29099 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t2_5mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -973.111 41.3227 -272.132 )
		QDirection ( 0 -0.629182 0 0.777258 )
	)
	Static (
		UiD ( 64 )
		FileName ( NR_Emb2t250mStrt.s )
		Position ( 151.211 46.5496 110.938 )
		QDirection ( -0.0004157 -0.5556 0.0002778 0.8315 )
	)
	Static (
		UiD ( 65 )
		FileName ( NR_Emb2t250mStrt.s )
		Position ( 382.181 46.2996 206.609 )
		QDirection ( -0.0004157 -0.5556 0.0002778 0.8315 )
	)
	Static (
		UiD ( 66 )
		FileName ( NR_Emb2t250mStrt.s )
		Position ( 613.151 46.0496 302.28 )
		QDirection ( -0.0008315 -0.5556 0.0005556 0.8315 )
	)
	Static (
		UiD ( 67 )
		FileName ( NR_Emb2t100mStrt.s )
		Position ( 844.12 45.5496 397.95 )
		QDirection ( -0.0008315 -0.5556 0.0005556 0.8315 )
	)
	TrackObj (
		UiD ( 68 )
		SectionIdx ( 70 )
		Elevation ( 0 )
		JNodePosn ( -5614 15120 -1011.2 41.3277 -285.338 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tPnt5dLft.s )
		StaticFlags ( 00200180 )
		Position ( -1011.2 41.3277 -285.338 )
		QDirection ( -0.000314591 -0.777258 -0.000388629 -0.629182 )
	)
	TrackObj (
		UiD ( 71 )
		SectionIdx ( 8 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A2t250mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -79.7585 41.7696 15.2673 )
		QDirection ( 0 -0.831469 0 -0.555571 )
	)
)