SIMISA@@@@@@@@@@JINX0w0t______

Tr_Worldfile (
	TrackObj (
		UiD ( 6 )
		SectionIdx ( 33293 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t4000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -936.331 9.26828 -698.971 )
		QDirection ( 0 -0.91007 0 -0.414454 )
	)
	TrackObj (
		UiD ( 7 )
		SectionIdx ( 33293 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t4000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -883.269 9.26828 -653.604 )
		QDirection ( 0 -0.906419 0 -0.42238 )
	)
	TrackObj (
		UiD ( 8 )
		SectionIdx ( 33293 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t4000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -829.424 9.26828 -609.17 )
		QDirection ( 0 -0.902698 0 -0.430274 )
	)
	TrackObj (
		UiD ( 9 )
		SectionIdx ( 33293 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t4000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -774.811 9.26828 -565.682 )
		QDirection ( 0 -0.898909 0 -0.438135 )
	)
	TrackObj (
		UiD ( 10 )
		SectionIdx ( 33293 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t4000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -719.448 9.26828 -523.154 )
		QDirection ( 0 -0.895052 0 -0.445962 )
	)
	TrackObj (
		UiD ( 11 )
		SectionIdx ( 33293 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t4000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -663.351 9.30317 -481.598 )
		QDirection ( 0.000113439 -0.891126 0.000222781 -0.453756 )
	)
	TrackObj (
		UiD ( 12 )
		SectionIdx ( 33293 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t4000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -606.537 9.37293 -441.028 )
		QDirection ( 0.000230758 -0.887132 0.000443566 -0.461515 )
	)
	TrackObj (
		UiD ( 13 )
		SectionIdx ( 33293 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t4000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -549.023 9.47758 -401.456 )
		QDirection ( 0.000351929 -0.883071 0.000662303 -0.469239 )
	)
	TrackObj (
		UiD ( 22 )
		SectionIdx ( 33297 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t8000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -432.633 9.68695 -324.33 )
		QDirection ( 0.000357696 -0.878942 0.000659207 -0.476927 )
	)
	TrackObj (
		UiD ( 32 )
		SectionIdx ( 68 )
		Elevation ( 0 )
		JNodePosn ( -5588 15129 -101.652 9.41632 -118.77 )
		CollideFlags ( 39 )
		FileName ( DB22f_A1tPnt2_5dLft.s )
		StaticFlags ( 00200180 )
		Position ( -101.652 9.41632 -118.77 )
		QDirection ( 0.00131212 0.484579 -0.00072687 -0.874746 )
	)
	TrackObj (
		UiD ( 33 )
		SectionIdx ( 68 )
		Elevation ( 0 )
		JNodePosn ( -5588 15129 107.646 8.66632 18.0474 )
		CollideFlags ( 39 )
		FileName ( DB22f_A1tPnt2_5dLft.s )
		StaticFlags ( 00200180 )
		Position ( 107.646 8.66632 18.0474 )
		QDirection ( -0.00072687 -0.874746 -0.00131212 -0.484579 )
	)
	TrackObj (
		UiD ( 42 )
		SectionIdx ( 2 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 110.29 8.66632 13.8212 )
		QDirection ( -0.00072687 -0.874746 -0.00131212 -0.484579 )
	)
	TrackObj (
		UiD ( 43 )
		SectionIdx ( 2 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -19.5189 9.11632 -61.5072 )
		QDirection ( -0.00072687 -0.874746 -0.00131212 -0.484579 )
	)
	TrackObj (
		UiD ( 44 )
		SectionIdx ( 39814 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -2.56363 9.05632 -50.8999 )
		QDirection ( -0.00072687 -0.874746 -0.00131212 -0.484579 )
	)
	TrackObj (
		UiD ( 45 )
		SectionIdx ( 39814 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 25.5132 8.96632 -39.2151 )
		QDirection ( -0.00072687 -0.874746 -0.00131212 -0.484579 )
	)
	TrackObj (
		UiD ( 46 )
		SectionIdx ( 33295 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t6000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -988.593 9.26828 -745.258 )
		QDirection ( 0 -0.913652 0 -0.406497 )
	)
	TrackObj (
		UiD ( 55 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 956.733 10.7063 546.298 )
		QDirection ( 0.000363435 -0.874747 0.000656061 -0.484579 )
	)
	TrackObj (
		UiD ( 57 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 948.256 10.6913 540.994 )
		QDirection ( 0.00048458 -0.874747 0.000874748 -0.484579 )
	)
	TrackObj (
		UiD ( 58 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 939.778 10.6713 535.691 )
		QDirection ( 0.000605724 -0.874747 0.00109343 -0.484579 )
	)
	TrackObj (
		UiD ( 59 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 931.3 10.6463 530.387 )
		QDirection ( 0.00072687 -0.874746 0.00131212 -0.484579 )
	)
	TrackObj (
		UiD ( 62 )
		SectionIdx ( 8 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t250mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 922.823 10.6163 525.083 )
		QDirection ( 0.00072687 -0.874746 0.00131212 -0.484579 )
	)
	TrackObj (
		UiD ( 64 )
		SectionIdx ( 8 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t250mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 710.881 9.86632 392.493 )
		QDirection ( 0.00072687 -0.874746 0.00131212 -0.484579 )
	)
	TrackObj (
		UiD ( 65 )
		SectionIdx ( 8 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t250mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 498.94 9.11632 259.902 )
		QDirection ( 0.00072687 -0.874746 0.00131212 -0.484579 )
	)
	TrackObj (
		UiD ( 66 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 286.999 8.36632 127.311 )
		QDirection ( 0.000605724 -0.874747 0.00109343 -0.484579 )
	)
	TrackObj (
		UiD ( 67 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 278.521 8.34132 122.007 )
		QDirection ( 0.00048458 -0.874747 0.000874748 -0.484579 )
	)
	TrackObj (
		UiD ( 68 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 270.043 8.32132 116.704 )
		QDirection ( 0.000363435 -0.874747 0.000656061 -0.484579 )
	)
	TrackObj (
		UiD ( 69 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 261.566 8.30632 111.4 )
		QDirection ( 0.00024229 -0.874747 0.000437374 -0.484579 )
	)
	TrackObj (
		UiD ( 70 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 253.088 8.29632 106.096 )
		QDirection ( 0.000121145 -0.874747 0.000218687 -0.484579 )
	)
	TrackObj (
		UiD ( 71 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 244.61 8.29132 100.793 )
		QDirection ( 0 -0.874747 0 -0.484579 )
	)
	TrackObj (
		UiD ( 72 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 236.133 8.29132 95.4889 )
		QDirection ( -0.000121145 -0.874747 -0.000218687 -0.484579 )
	)
	TrackObj (
		UiD ( 73 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 227.655 8.29632 90.1852 )
		QDirection ( -0.00024229 -0.874747 -0.000437374 -0.484579 )
	)
	TrackObj (
		UiD ( 74 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 219.177 8.30632 84.8816 )
		QDirection ( -0.000363435 -0.874747 -0.000656061 -0.484579 )
	)
	TrackObj (
		UiD ( 75 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 210.7 8.32132 79.5779 )
		QDirection ( -0.00048458 -0.874747 -0.000874748 -0.484579 )
	)
	TrackObj (
		UiD ( 76 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 202.222 8.34132 74.2743 )
		QDirection ( -0.000605724 -0.874747 -0.00109343 -0.484579 )
	)
	TrackObj (
		UiD ( 77 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 193.744 8.36632 68.9706 )
		QDirection ( -0.00072687 -0.874746 -0.00131212 -0.484579 )
	)
	TrackObj (
		UiD ( 78 )
		SectionIdx ( 6 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t50mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 185.267 8.39632 63.667 )
		QDirection ( -0.000726869 -0.874746 -0.00131212 -0.484579 )
	)
	TrackObj (
		UiD ( 80 )
		SectionIdx ( 38099 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t40mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 142.878 8.54632 37.1488 )
		QDirection ( -0.00072687 -0.874746 -0.00131212 -0.484579 )
	)
	TrackObj (
		UiD ( 81 )
		SectionIdx ( 7 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -102.974 9.41632 -116.657 )
		QDirection ( -0.00072687 -0.874746 -0.00131212 -0.484579 )
	)
	TrackObj (
		UiD ( 82 )
		SectionIdx ( 6 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t50mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -187.75 9.71632 -169.693 )
		QDirection ( -0.00072687 -0.874746 -0.00131212 -0.484579 )
	)
	TrackObj (
		UiD ( 84 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -230.138 9.86632 -196.211 )
		QDirection ( -0.000605724 -0.874747 -0.00109343 -0.484579 )
	)
	TrackObj (
		UiD ( 85 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -238.616 9.89132 -201.515 )
		QDirection ( -0.00048458 -0.874747 -0.000874748 -0.484579 )
	)
	TrackObj (
		UiD ( 86 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -247.094 9.91132 -206.818 )
		QDirection ( -0.000363435 -0.874747 -0.000656061 -0.484579 )
	)
	TrackObj (
		UiD ( 87 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -255.571 9.92632 -212.122 )
		QDirection ( -0.00024229 -0.874747 -0.000437374 -0.484579 )
	)
	TrackObj (
		UiD ( 88 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -264.049 9.93633 -217.426 )
		QDirection ( -0.000121145 -0.874747 -0.000218687 -0.484579 )
	)
	TrackObj (
		UiD ( 89 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -272.527 9.94133 -222.729 )
		QDirection ( 0 -0.874747 0 -0.484579 )
	)
	TrackObj (
		UiD ( 90 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -281.004 9.94133 -228.033 )
		QDirection ( 0.000121145 -0.874747 0.000218687 -0.484579 )
	)
	TrackObj (
		UiD ( 91 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -289.482 9.93633 -233.337 )
		QDirection ( 0.00024229 -0.874747 0.000437374 -0.484579 )
	)
	TrackObj (
		UiD ( 94 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -297.96 9.92632 -238.64 )
		QDirection ( 0.000363435 -0.874747 0.000656061 -0.484579 )
	)
	TrackObj (
		UiD ( 96 )
		SectionIdx ( 33296 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t8000r0_5d.s )
		StaticFlags ( 00200180 )
		Position ( -314.915 9.89632 -249.248 )
		QDirection ( 0.000363435 -0.874747 0.000656061 -0.484579 )
	)
	TrackObj (
		UiD ( 97 )
		SectionIdx ( 33296 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t8000r0_5d.s )
		StaticFlags ( 00200180 )
		Position ( -373.938 9.79164 -286.532 )
		QDirection ( 0.000360568 -0.876853 0.00065764 -0.480758 )
	)
	TrackObj (
		UiD ( 99 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -306.437 9.91132 -243.944 )
		QDirection ( 0.000363435 -0.874747 0.000656061 -0.484579 )
	)
	TrackObj (
		UiD ( 100 )
		SectionIdx ( 33297 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t8000r1d.s )
		StaticFlags ( 00200180 )
		Position ( 956.733 10.7063 546.298 )
		QDirection ( -0.000437374 0.484579 0.00024229 -0.874747 )
	)
)