SIMISA@@@@@@@@@@JINX0w0t______

Tr_Worldfile (
	TrackObj (
		UiD ( 294 )
		SectionIdx ( 50280 )
		Elevation ( 36.2986 )
		CollideFlags ( 39 )
		FileName ( ..\\..\\ROUTES\\OR_DK24\\SHAPES\\DynaTrax-40283.s )
		StaticFlags ( 00200180 )
		Position ( -136.311 1.90625 -1014.56 )
		QDirection ( -6.25492e-07 0.622907 -4.98051e-07 0.782296 )
	)
	TrackObj (
		UiD ( 365 )
		SectionIdx ( 51080 )
		Elevation ( 1.4013e-45 )
		CollideFlags ( 39 )
		FileName ( ..\\..\\ROUTES\\OR_DK24\\SHAPES\\DynaTrax-41083.s )
		StaticFlags ( 00200180 )
		Position ( 48.02 1.90625 -894.214 )
		QDirection ( 0 -0.933416 0 0.358796 )
	)
	TrackObj (
		UiD ( 367 )
		SectionIdx ( 51081 )
		Elevation ( 2.77457e-43 )
		CollideFlags ( 39 )
		FileName ( ..\\..\\ROUTES\\OR_DK24\\SHAPES\\DynaTrax-41084.s )
		StaticFlags ( 00200180 )
		Position ( 138.087 1.90625 -946.49 )
		QDirection ( -2.77557e-08 0.31778 -9.30242e-09 0.948164 )
	)
	TrackObj (
		UiD ( 94 )
		SectionIdx ( 50092 )
		Elevation ( 2.33316e-42 )
		CollideFlags ( 39 )
		FileName ( ..\\..\\ROUTES\\OR_DK24\\SHAPES\\DynaTrax-40095.s )
		StaticFlags ( 00200180 )
		Position ( -210.743 1.90624 -553.308 )
		QDirection ( 3.07158e-08 0.358793 1.18067e-08 0.933417 )
	)
	TrackObj (
		UiD ( 233 )
		SectionIdx ( 50274 )
		Elevation ( 9.24857e-44 )
		CollideFlags ( 39 )
		FileName ( ..\\..\\ROUTES\\OR_DK24\\SHAPES\\DynaTrax-40277.s )
		StaticFlags ( 00200180 )
		Position ( 99.841 1.90625 -1020.9 )
		QDirection ( 0 -0.438822 0 -0.898574 )
	)
	TrackObj (
		UiD ( 251 )
		SectionIdx ( 50275 )
		Elevation ( 2.40625 )
		CollideFlags ( 39 )
		FileName ( ..\\..\\ROUTES\\OR_DK24\\SHAPES\\DynaTrax-40278.s )
		StaticFlags ( 00200180 )
		Position ( 21.8117 1.90625 -960.067 )
		QDirection ( 0 -0.898574 0 0.438822 )
	)
	TrackObj (
		UiD ( 254 )
		SectionIdx ( 50276 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( ..\\..\\ROUTES\\OR_DK24\\SHAPES\\DynaTrax-40279.s )
		StaticFlags ( 00200180 )
		Position ( 5.64804 1.90625 -941.198 )
		QDirection ( 0 -0.898574 0 0.438822 )
	)
	TrackObj (
		UiD ( 255 )
		SectionIdx ( 50277 )
		Elevation ( 2.51563 )
		CollideFlags ( 39 )
		FileName ( ..\\..\\ROUTES\\OR_DK24\\SHAPES\\DynaTrax-40280.s )
		StaticFlags ( 00200180 )
		Position ( 14.7911 1.90625 -929.471 )
		QDirection ( 0 -0.898574 0 0.438823 )
	)
	TrackObj (
		UiD ( 256 )
		SectionIdx ( 50278 )
		Elevation ( 2.26001e-41 )
		CollideFlags ( 39 )
		FileName ( ..\\..\\ROUTES\\OR_DK24\\SHAPES\\DynaTrax-40281.s )
		StaticFlags ( 00200180 )
		Position ( -17.8539 1.90625 -910.286 )
		QDirection ( 0 -0.898574 0 0.438823 )
	)
	TrackObj (
		UiD ( 257 )
		SectionIdx ( 50279 )
		Elevation ( 2.75506e-40 )
		CollideFlags ( 39 )
		FileName ( ..\\..\\ROUTES\\OR_DK24\\SHAPES\\DynaTrax-40282.s )
		StaticFlags ( 00200180 )
		Position ( -20.9191 1.90625 -914.217 )
		QDirection ( 0 -0.898574 0 0.438822 )
	)
	TrackObj (
		UiD ( 295 )
		SectionIdx ( 50757 )
		Elevation ( 26.7636 )
		CollideFlags ( 39 )
		FileName ( ..\\..\\ROUTES\\OR_DK24\\SHAPES\\DynaTrax-40760.s )
		StaticFlags ( 00200180 )
		Position ( -298.705 1.90625 -501.689 )
		QDirection ( 0 -0.948164 0 0.317781 )
	)
	TrackObj (
		UiD ( 36 )
		SectionIdx ( 70 )
		Elevation ( 0 )
		JNodePosn ( -5642 15115 -391.603 1.90625 -377.152 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tPnt5dLft.s )
		StaticFlags ( 00200180 )
		Position ( -391.603 1.90625 -377.152 )
		QDirection ( 0 -0.9334 0 0.358837 )
	)
	TrackObj (
		UiD ( 37 )
		SectionIdx ( 71 )
		Elevation ( 0 )
		JNodePosn ( -5642 15115 -395.305 1.90625 -380.491 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tPnt5dRgt.s )
		StaticFlags ( 00200180 )
		Position ( -395.305 1.90625 -380.491 )
		QDirection ( 0 -0.9334 0 0.358837 )
	)
	TrackObj (
		UiD ( 103 )
		SectionIdx ( 29400 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t1000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -400.153 1.92125 -371.397 )
		QDirection ( 0.0014001 0.358836 0.000538256 0.933399 )
	)
	TrackObj (
		UiD ( 104 )
		SectionIdx ( 29400 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t1000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -411.957 1.97348 -358.541 )
		QDirection ( 0.00209303 0.366968 0.000825681 0.930231 )
	)
	TrackObj (
		UiD ( 105 )
		SectionIdx ( 29400 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t1000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -423.983 2.05182 -345.894 )
		QDirection ( 0.0023175 0.375071 0.000937684 0.926993 )
	)
	TrackObj (
		UiD ( 106 )
		SectionIdx ( 29400 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t1000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -436.229 2.13886 -333.458 )
		QDirection ( 0.00300199 0.383145 0.00124523 0.923682 )
	)
	TrackObj (
		UiD ( 107 )
		SectionIdx ( 29400 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t1000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -448.689 2.25202 -321.237 )
		QDirection ( 0.00368126 0.39119 0.00156479 0.920301 )
	)
	TrackObj (
		UiD ( 108 )
		SectionIdx ( 29400 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t1000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -461.361 2.39129 -309.237 )
		QDirection ( 0.00435512 0.399205 0.00189626 0.916849 )
	)
	TrackObj (
		UiD ( 109 )
		SectionIdx ( 29400 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t1000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -474.24 2.55667 -297.459 )
		QDirection ( 0.00502343 0.407189 0.0022396 0.913327 )
	)
	TrackObj (
		UiD ( 111 )
		SectionIdx ( 35 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t1000r5d.s )
		StaticFlags ( 00200180 )
		Position ( -487.322 2.74817 -285.908 )
		QDirection ( 0.00545859 0.415143 0.00249093 0.909737 )
	)
	TrackObj (
		UiD ( 112 )
		SectionIdx ( 29400 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t1000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -555.646 3.79143 -231.673 )
		QDirection ( 0.00534474 0.45443 0.00272666 0.890762 )
	)
	TrackObj (
		UiD ( 113 )
		SectionIdx ( 29400 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t1000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -569.863 4.00033 -221.553 )
		QDirection ( 0.0053208 0.462186 0.00277323 0.886763 )
	)
	TrackObj (
		UiD ( 114 )
		SectionIdx ( 29400 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t1000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -584.256 4.20924 -211.683 )
		QDirection ( 0.00529634 0.469906 0.00281952 0.882696 )
	)
	TrackObj (
		UiD ( 115 )
		SectionIdx ( 29400 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t1000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -598.818 4.41815 -202.065 )
		QDirection ( 0.00527153 0.477591 0.00286563 0.878562 )
	)
	TrackObj (
		UiD ( 117 )
		SectionIdx ( 29400 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t1000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -613.547 4.62705 -192.703 )
		QDirection ( 0.00524632 0.48524 0.00291153 0.874361 )
	)
	TrackObj (
		UiD ( 118 )
		SectionIdx ( 71 )
		Elevation ( 0 )
		JNodePosn ( -5642 15115 -629.717 4.83596 -185.737 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tPnt5dRgt.s )
		StaticFlags ( 00200180 )
		Position ( -629.717 4.83596 -185.737 )
		QDirection ( 0.00522072 0.492851 0.0029572 0.870093 )
	)
	TrackObj (
		UiD ( 119 )
		SectionIdx ( 71 )
		Elevation ( 0 )
		JNodePosn ( -5642 15115 -755.798 6.63513 -104.341 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tPnt5dRgt.s )
		StaticFlags ( 00200180 )
		Position ( -755.798 6.63513 -104.341 )
		QDirection ( -0.0029572 -0.870093 0.00522072 0.492851 )
	)
	TrackObj (
		UiD ( 121 )
		SectionIdx ( 70 )
		Elevation ( 0 )
		JNodePosn ( -5642 15115 -764.374 6.75513 -99.1992 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tPnt5dLft.s )
		StaticFlags ( 00200180 )
		Position ( -764.374 6.75513 -99.1992 )
		QDirection ( -0.00522071 -0.492852 -0.0029572 -0.870093 )
	)
	TrackObj (
		UiD ( 122 )
		SectionIdx ( 70 )
		Elevation ( 0 )
		JNodePosn ( -5642 15115 -895.58 8.5543 -26.3539 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tPnt5dLft.s )
		StaticFlags ( 00200180 )
		Position ( -895.58 8.5543 -26.3539 )
		QDirection ( -0.0029572 -0.870093 0.00522071 0.492852 )
	)
	TrackObj (
		UiD ( 127 )
		SectionIdx ( 21465 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t60mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -884.441 8.43512 -27.2197 )
		QDirection ( -0.0029572 -0.870093 0.00522071 0.492852 )
	)
	TrackObj (
		UiD ( 128 )
		SectionIdx ( 21465 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t60mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -972.765 9.79429 19.9177 )
		QDirection ( 0.00345009 0.870087 -0.00609087 -0.492848 )
	)
	TrackObj (
		UiD ( 132 )
		SectionIdx ( 33265 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t4000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -943.997 9.34264 9.19414 )
		QDirection ( 0.00315416 0.874358 -0.00568353 -0.485238 )
	)
	TrackObj (
		UiD ( 135 )
		SectionIdx ( 33265 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t4000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -1002.91 10.1105 46.6427 )
		QDirection ( 0.00262683 0.878564 -0.00483222 -0.477593 )
	)
	TrackObj (
		UiD ( 136 )
		SectionIdx ( 21465 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t60mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -678.612 5.557 -150.613 )
		QDirection ( -0.0029572 -0.870093 0.00522072 0.492851 )
	)
	TrackObj (
		UiD ( 137 )
		SectionIdx ( 21465 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t60mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -749.784 6.51595 -113.758 )
		QDirection ( -0.0029572 -0.870093 0.00522072 0.492851 )
	)
	TrackObj (
		UiD ( 138 )
		SectionIdx ( 21465 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t60mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -801.242 7.23595 -82.9092 )
		QDirection ( 0.0029572 0.870093 -0.00522072 -0.492852 )
	)
	TrackObj (
		UiD ( 282 )
		SectionIdx ( 243 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t250r5d.s )
		StaticFlags ( 00200180 )
		Position ( -283.59 1.90625 -980.713 )
		QDirection ( 0 0.622907 0 0.782296 )
	)
	TrackObj (
		UiD ( 283 )
		SectionIdx ( 243 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t250r5d.s )
		StaticFlags ( 00200180 )
		Position ( -304.825 1.90625 -976.799 )
		QDirection ( 0 0.656438 0 0.75438 )
	)
	TrackObj (
		UiD ( 284 )
		SectionIdx ( 243 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t250r5d.s )
		StaticFlags ( 00200180 )
		Position ( -326.32 1.90625 -974.751 )
		QDirection ( 0 0.688719 0 0.725029 )
	)
	TrackObj (
		UiD ( 285 )
		SectionIdx ( 243 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t250r5d.s )
		StaticFlags ( 00200180 )
		Position ( -347.911 1.90625 -974.585 )
		QDirection ( 0 0.719689 0 0.694297 )
	)
	TrackObj (
		UiD ( 286 )
		SectionIdx ( 243 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t250r5d.s )
		StaticFlags ( 00200180 )
		Position ( -369.435 1.90625 -976.3 )
		QDirection ( 0 -0.749289 0 -0.662243 )
	)
	TrackObj (
		UiD ( 287 )
		SectionIdx ( 243 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t250r5d.s )
		StaticFlags ( 00200180 )
		Position ( -390.728 1.90625 -979.886 )
		QDirection ( 0 -0.777462 0 -0.628929 )
	)
	TrackObj (
		UiD ( 288 )
		SectionIdx ( 243 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t250r5d.s )
		StaticFlags ( 00200180 )
		Position ( -411.627 1.90625 -985.313 )
		QDirection ( 0 -0.804156 0 -0.594418 )
	)
	TrackObj (
		UiD ( 289 )
		SectionIdx ( 243 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t250r5d.s )
		StaticFlags ( 00200180 )
		Position ( -431.974 1.90625 -992.541 )
		QDirection ( 0 -0.829319 0 -0.558776 )
	)
	TrackObj (
		UiD ( 290 )
		SectionIdx ( 243 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t250r5d.s )
		StaticFlags ( 00200180 )
		Position ( -451.613 1.90625 -1001.51 )
		QDirection ( 0 -0.852903 0 -0.52207 )
	)
	TrackObj (
		UiD ( 306 )
		SectionIdx ( 243 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB3_A1t250r5d.s )
		StaticFlags ( 00200180 )
		Position ( -470.395 1.90625 -1012.17 )
		QDirection ( 0 -0.874864 0 -0.484369 )
	)
	TrackObj (
		UiD ( 328 )
		SectionIdx ( 30277 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( Road2LStrt40m.s )
		StaticFlags ( 00200180 )
		Position ( -461.699 -3.97563 -338.943 )
		QDirection ( 0 -0.51199 0 0.85899 )
	)
	TrackObj (
		UiD ( 329 )
		SectionIdx ( 30277 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( Road2LStrt40m.s )
		StaticFlags ( 00200180 )
		Position ( -671.245 -1.01594 -183.869 )
		QDirection ( 0 -0.446187 0 0.894939 )
	)
	TrackObj (
		UiD ( 369 )
		SectionIdx ( 18790 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB4LT1000r10d.s )
		StaticFlags ( 00200180 )
		Position ( 249.446 0.749421 -975.438 )
		QDirection ( 0 0.965175 0 -0.261606 )
	)
	TrackObj (
		UiD ( 370 )
		SectionIdx ( 33456 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( fwy1l1wna60r20dr.s )
		StaticFlags ( 00200180 )
		Position ( 228.494 0.749421 -969.392 )
		QDirection ( 0 -0.995939 0 0.0900311 )
	)
	TrackObj (
		UiD ( 371 )
		SectionIdx ( 19097 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB2L1W_M_to_3L_50m.s )
		StaticFlags ( 00200180 )
		Position ( 254.624 0.749421 -972.408 )
		QDirection ( 0 -0.261606 0 -0.965175 )
	)
	TrackObj (
		UiD ( 372 )
		SectionIdx ( 19096 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB3L1W_E_to_2L_50m.s )
		StaticFlags ( 00200180 )
		Position ( 219.017 0.749421 -935.311 )
		QDirection ( 0 0.965175 0 -0.261606 )
	)
	TrackObj (
		UiD ( 373 )
		SectionIdx ( 33456 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( fwy1l1wna60r20dr.s )
		StaticFlags ( 00200180 )
		Position ( 267.927 0.749421 -970.097 )
		QDirection ( 0 -0.261606 0 -0.965175 )
	)
	TrackObj (
		UiD ( 374 )
		SectionIdx ( 18704 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB3L1W_EM_S050m.s )
		StaticFlags ( 00200180 )
		Position ( 229.375 0.749421 -929.252 )
		QDirection ( 0 0.261606 0 0.965175 )
	)
	TrackObj (
		UiD ( 375 )
		SectionIdx ( 18704 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB3L1W_EM_S050m.s )
		StaticFlags ( 00200180 )
		Position ( 193.768 0.749421 -892.155 )
		QDirection ( 0 0.965175 0 -0.261606 )
	)
	TrackObj (
		UiD ( 376 )
		SectionIdx ( 18700 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB3L1W_to_2L_M_60m.s )
		StaticFlags ( 00200180 )
		Position ( 204.125 0.749421 -886.095 )
		QDirection ( 0 0.261606 0 0.965175 )
	)
	TrackObj (
		UiD ( 377 )
		SectionIdx ( 18701 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB2L1W_to_3L_E_60m.s )
		StaticFlags ( 00200180 )
		Position ( 164.763 0.749421 -839.61 )
		QDirection ( 0 0.965175 0 -0.261606 )
	)
	TrackObj (
		UiD ( 380 )
		SectionIdx ( 18782 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB4LT0500r10d.s )
		StaticFlags ( 00200180 )
		Position ( 131.358 0.749421 -758.562 )
		QDirection ( 0 0.984302 0 -0.17649 )
	)
	TrackObj (
		UiD ( 381 )
		SectionIdx ( 18782 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB4LT0500r10d.s )
		StaticFlags ( 00200180 )
		Position ( 108.315 0.749421 -674.507 )
		QDirection ( 0 0.995939 0 -0.0900311 )
	)
	TrackObj (
		UiD ( 387 )
		SectionIdx ( 18786 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB4LT0750r10d.s )
		StaticFlags ( 00200180 )
		Position ( 96.169 0.749421 -544.339 )
		QDirection ( 0 0.999996 0 -0.00288676 )
	)
	TrackObj (
		UiD ( 390 )
		SectionIdx ( 18789 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB4LT1000r05d.s )
		StaticFlags ( 00200180 )
		Position ( 99.471 0.749421 -457.163 )
		QDirection ( 0 0.99917 0 0.0407354 )
	)
	TrackObj (
		UiD ( 392 )
		SectionIdx ( 19029 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB4LTS020m.s )
		StaticFlags ( 00200180 )
		Position ( 99.471 0.749421 -457.163 )
		QDirection ( -0.00249793 0.0407354 0.000101839 -0.999167 )
	)
	TrackObj (
		UiD ( 393 )
		SectionIdx ( 19029 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB4LTS020m.s )
		StaticFlags ( 00200180 )
		Position ( 102.727 1.04942 -417.297 )
		QDirection ( 0.000203679 -0.999157 0.00499589 -0.0407349 )
	)
	TrackObj (
		UiD ( 396 )
		SectionIdx ( 19040 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB4LTS250m.s )
		StaticFlags ( 00200180 )
		Position ( 102.727 1.04942 -417.297 )
		QDirection ( -0.00499589 0.040735 0.000203679 -0.999157 )
	)
	TrackObj (
		UiD ( 398 )
		SectionIdx ( 19040 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB4LTS250m.s )
		StaticFlags ( 00200180 )
		Position ( 123.077 3.54941 -168.139 )
		QDirection ( 0.00499589 -0.040735 -0.000203679 0.999157 )
	)
	TrackObj (
		UiD ( 399 )
		SectionIdx ( 19040 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB4LTS250m.s )
		StaticFlags ( 00200180 )
		Position ( 143.427 6.0494 81.0187 )
		QDirection ( 0.00499589 -0.040735 -0.000203679 0.999157 )
	)
	TrackObj (
		UiD ( 400 )
		SectionIdx ( 19032 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB4LTS050m.s )
		StaticFlags ( 00200180 )
		Position ( 163.776 8.54939 330.177 )
		QDirection ( 0.00499589 -0.040735 -0.000203679 0.999157 )
	)
	TrackObj (
		UiD ( 401 )
		SectionIdx ( 19032 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB4LTS050m.s )
		StaticFlags ( 00200180 )
		Position ( 167.846 9.04938 380.008 )
		QDirection ( 0.00249794 -0.0407354 -0.000101839 0.999167 )
	)
	TrackObj (
		UiD ( 402 )
		SectionIdx ( 18794 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB4LT1250r10d.s )
		StaticFlags ( 00200180 )
		Position ( 171.917 9.29938 429.842 )
		QDirection ( 0 -0.0407355 0 0.99917 )
	)
	TrackObj (
		UiD ( 403 )
		SectionIdx ( 18786 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB4LT0750r10d.s )
		StaticFlags ( 00200180 )
		Position ( 170.659 9.29938 647.727 )
		QDirection ( 0 0.0465029 0 0.998918 )
	)
	TrackObj (
		UiD ( 404 )
		SectionIdx ( 18786 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB4LT0750r10d.s )
		StaticFlags ( 00200180 )
		Position ( 147.214 9.29938 776.342 )
		QDirection ( 0 0.133387 0 0.991064 )
	)
	TrackObj (
		UiD ( 6 )
		SectionIdx ( 7 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -152.298 1.90625 -646.112 )
		QDirection ( 0 -0.358837 0 -0.9334 )
	)
	TrackObj (
		UiD ( 7 )
		SectionIdx ( 7 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -152.298 1.90625 -646.112 )
		QDirection ( 0 -0.9334 0 0.358837 )
	)
	TrackObj (
		UiD ( 8 )
		SectionIdx ( 7 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -85.3105 1.90625 -720.359 )
		QDirection ( 0 -0.9334 0 0.358837 )
	)
	TrackObj (
		UiD ( 9 )
		SectionIdx ( 7 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -18.3228 1.90625 -794.606 )
		QDirection ( 0 -0.9334 0 0.358837 )
	)
	TrackObj (
		UiD ( 10 )
		SectionIdx ( 7 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 48.6649 1.90625 -868.853 )
		QDirection ( 0 -0.9334 0 0.358837 )
	)
	TrackObj (
		UiD ( 11 )
		SectionIdx ( 7 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 115.653 1.90625 -943.1 )
		QDirection ( 0 -0.9334 0 0.358837 )
	)
	TrackObj (
		UiD ( 12 )
		SectionIdx ( 7 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -219.286 1.90625 -571.864 )
		QDirection ( 0 0.358837 0 0.9334 )
	)
	TrackObj (
		UiD ( 13 )
		SectionIdx ( 38097 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -286.274 1.90625 -497.617 )
		QDirection ( 0 0.358837 0 0.9334 )
	)
	TrackObj (
		UiD ( 14 )
		SectionIdx ( 38097 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -299.671 1.90625 -482.768 )
		QDirection ( 0 0.358837 0 0.9334 )
	)
	TrackObj (
		UiD ( 15 )
		SectionIdx ( 38097 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -313.069 1.90625 -467.918 )
		QDirection ( 0 0.358837 0 0.9334 )
	)
	TrackObj (
		UiD ( 17 )
		SectionIdx ( 38097 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -326.466 1.90625 -453.069 )
		QDirection ( 0 0.358837 0 0.9334 )
	)
	TrackObj (
		UiD ( 18 )
		SectionIdx ( 38097 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 182.64 1.90625 -1017.35 )
		QDirection ( 0 -0.9334 0 0.358837 )
	)
	TrackObj (
		UiD ( 19 )
		SectionIdx ( 22032 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tFrog7_5dRgt.s )
		StaticFlags ( 00200180 )
		Position ( 178.948 1.90625 -1023.67 )
		QDirection ( 0 0.91686 0 -0.39921 )
	)
	TrackObj (
		UiD ( 20 )
		SectionIdx ( 22031 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tFrog7_5dLft.s )
		StaticFlags ( 00200180 )
		Position ( 189.31 1.90625 -1014.32 )
		QDirection ( 0 0.948164 0 -0.317781 )
	)
	TrackObj (
		UiD ( 23 )
		SectionIdx ( 22037 )
		Elevation ( 0 )
		JNodePosn ( -5642 15115 174.244 1.90625 -994.372 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tPnt7_5dLft.s )
		StaticFlags ( 00200180 )
		Position ( 174.244 1.90625 -994.372 )
		QDirection ( 0 0.948164 0 -0.317781 )
	)
	TrackObj (
		UiD ( 24 )
		SectionIdx ( 22038 )
		Elevation ( 0 )
		JNodePosn ( -5642 15115 160.647 1.90625 -1006.64 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tPnt7_5dRgt.s )
		StaticFlags ( 00200180 )
		Position ( 160.647 1.90625 -1006.64 )
		QDirection ( 0 0.91686 0 -0.39921 )
	)
	TrackObj (
		UiD ( 25 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 153.327 1.90625 -999.827 )
		QDirection ( 0 0.91686 0 -0.39921 )
	)
	TrackObj (
		UiD ( 38 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -340.888 1.90625 -445.827 )
		QDirection ( 0 -0.317781 0 -0.948164 )
	)
	TrackObj (
		UiD ( 39 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -332.192 1.90625 -437.98 )
		QDirection ( 0 -0.39921 0 -0.91686 )
	)
	TrackObj (
		UiD ( 40 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -334.862 1.90625 -453.807 )
		QDirection ( 0 -0.317781 0 -0.948164 )
	)
	TrackObj (
		UiD ( 41 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -328.836 1.90625 -461.787 )
		QDirection ( 0 -0.317781 0 -0.948164 )
	)
	TrackObj (
		UiD ( 42 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -322.81 1.90625 -469.768 )
		QDirection ( 0 -0.317781 0 -0.948164 )
	)
	TrackObj (
		UiD ( 43 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -316.784 1.90625 -477.748 )
		QDirection ( 0 -0.317781 0 -0.948164 )
	)
	TrackObj (
		UiD ( 44 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -310.757 1.90625 -485.728 )
		QDirection ( 0 -0.317781 0 -0.948164 )
	)
	TrackObj (
		UiD ( 45 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -304.731 1.90625 -493.709 )
		QDirection ( 0 -0.317781 0 -0.948164 )
	)
	TrackObj (
		UiD ( 47 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -298.705 1.90625 -501.689 )
		QDirection ( 0 -0.317781 0 -0.948164 )
	)
	TrackObj (
		UiD ( 52 )
		SectionIdx ( 22032 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tFrog7_5dRgt.s )
		StaticFlags ( 00200180 )
		Position ( -322.774 1.90625 -446.745 )
		QDirection ( 0 -0.39921 0 -0.91686 )
	)
	TrackObj (
		UiD ( 53 )
		SectionIdx ( 22038 )
		Elevation ( 0 )
		JNodePosn ( -5642 15115 -304.473 1.90625 -463.777 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tPnt7_5dRgt.s )
		StaticFlags ( 00200180 )
		Position ( -304.473 1.90625 -463.777 )
		QDirection ( 0 -0.39921 0 -0.91686 )
	)
	TrackObj (
		UiD ( 54 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -297.153 1.90625 -470.589 )
		QDirection ( 0 -0.39921 0 -0.91686 )
	)
	TrackObj (
		UiD ( 55 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -289.832 1.90625 -477.402 )
		QDirection ( 0 -0.39921 0 -0.91686 )
	)
	TrackObj (
		UiD ( 56 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -282.512 1.90625 -484.214 )
		QDirection ( 0 -0.39921 0 -0.91686 )
	)
	TrackObj (
		UiD ( 57 )
		SectionIdx ( 2 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -110.272 1.90624 -664.688 )
		QDirection ( 0 -0.3588 0 -0.9334 )
	)
	TrackObj (
		UiD ( 59 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -177.253 1.90624 -590.435 )
		QDirection ( 0 0.358793 0 0.933417 )
	)
	TrackObj (
		UiD ( 60 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -183.951 1.90624 -583.009 )
		QDirection ( 0 0.358793 0 0.933417 )
	)
	TrackObj (
		UiD ( 61 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -190.649 1.90624 -575.584 )
		QDirection ( 0 0.358793 0 0.933417 )
	)
	TrackObj (
		UiD ( 62 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -197.347 1.90624 -568.159 )
		QDirection ( 0 0.358793 0 0.933417 )
	)
	TrackObj (
		UiD ( 63 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -204.045 1.90624 -560.733 )
		QDirection ( 0 0.358793 0 0.933417 )
	)
	TrackObj (
		UiD ( 69 )
		SectionIdx ( 2 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -193.111 1.90625 -626.902 )
		QDirection ( 0 -0.933417 0 0.358793 )
	)
	TrackObj (
		UiD ( 70 )
		SectionIdx ( 2 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -126.13 1.90625 -701.155 )
		QDirection ( 0 -0.933417 0 0.358793 )
	)
	TrackObj (
		UiD ( 71 )
		SectionIdx ( 2 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -59.1495 1.90625 -775.409 )
		QDirection ( 0 -0.933417 0 0.358793 )
	)
	TrackObj (
		UiD ( 72 )
		SectionIdx ( 2 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -110.272 1.90624 -664.688 )
		QDirection ( 0 -0.933417 0 0.358793 )
	)
	TrackObj (
		UiD ( 73 )
		SectionIdx ( 2 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -43.2913 1.90624 -738.942 )
		QDirection ( 0 -0.933417 0 0.358793 )
	)
	TrackObj (
		UiD ( 76 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -329.985 1.90625 -435.453 )
		QDirection ( 0 0.33839 0 0.941006 )
	)
	TrackObj (
		UiD ( 77 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -336.354 1.90625 -427.743 )
		QDirection ( 0 0.33839 0 0.941006 )
	)
	TrackObj (
		UiD ( 78 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -342.723 1.90625 -420.033 )
		QDirection ( 0 0.33839 0 0.941006 )
	)
	TrackObj (
		UiD ( 79 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -349.091 1.90625 -412.323 )
		QDirection ( 0 0.33839 0 0.941006 )
	)
	TrackObj (
		UiD ( 81 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -355.46 1.90625 -404.613 )
		QDirection ( 0 0.33839 0 0.941006 )
	)
	TrackObj (
		UiD ( 82 )
		SectionIdx ( 79 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tBuffer.s )
		StaticFlags ( 00200180 )
		Position ( -361.828 1.90625 -396.904 )
		QDirection ( 0 0.33839 0 0.941006 )
	)
	TrackObj (
		UiD ( 85 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -193.111 1.90625 -626.902 )
		QDirection ( 0 0.358793 0 0.933417 )
	)
	TrackObj (
		UiD ( 86 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -199.809 1.90625 -619.477 )
		QDirection ( 0 0.358793 0 0.933417 )
	)
	TrackObj (
		UiD ( 87 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -206.507 1.90625 -612.051 )
		QDirection ( 0 0.358793 0 0.933417 )
	)
	TrackObj (
		UiD ( 88 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -213.205 1.90625 -604.626 )
		QDirection ( 0 0.358793 0 0.933417 )
	)
	TrackObj (
		UiD ( 90 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -219.903 1.90625 -597.2 )
		QDirection ( 0 0.358793 0 0.933417 )
	)
	TrackObj (
		UiD ( 91 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -226.601 1.90625 -589.775 )
		QDirection ( 0 0.358793 0 0.933417 )
	)
	TrackObj (
		UiD ( 92 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -233.299 1.90625 -582.35 )
		QDirection ( 0 0.358793 0 0.933417 )
	)
	TrackObj (
		UiD ( 95 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -393.454 1.90625 -378.822 )
		QDirection ( -0.00070005 -0.358837 -0.000269128 -0.9334 )
	)
	TrackObj (
		UiD ( 120 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -764.374 6.75513 -99.1992 )
		QDirection ( 0.0029572 0.870093 -0.00522072 -0.492852 )
	)
	TrackObj (
		UiD ( 123 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -904.156 8.6843 -21.2125 )
		QDirection ( 0.00320364 0.87009 -0.00565579 -0.49285 )
	)
	TrackObj (
		UiD ( 125 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -912.733 8.8143 -16.0712 )
		QDirection ( 0.00320364 0.87009 -0.00565579 -0.49285 )
	)
	TrackObj (
		UiD ( 126 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -921.309 8.9543 -10.9299 )
		QDirection ( 0.00345009 0.870087 -0.00609087 -0.492848 )
	)
	TrackObj (
		UiD ( 139 )
		SectionIdx ( 39814 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -818.394 7.47594 -72.6264 )
		QDirection ( 0.0029572 0.870093 -0.00522072 -0.492852 )
	)
	TrackObj (
		UiD ( 140 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -826.971 7.59594 -67.485 )
		QDirection ( 0.0029572 0.870093 -0.00522072 -0.492852 )
	)
	TrackObj (
		UiD ( 141 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -687.188 5.677 -145.472 )
		QDirection ( 0.0029572 0.870093 -0.00522072 -0.492852 )
	)
	TrackObj (
		UiD ( 142 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -1011.3 10.2105 52.0804 )
		QDirection ( 0.00238802 0.878566 -0.00439292 -0.477594 )
	)
	TrackObj (
		UiD ( 143 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -1019.69 10.3005 57.5182 )
		QDirection ( 0.00214922 0.878569 -0.00395364 -0.477595 )
	)
	TrackObj (
		UiD ( 147 )
		SectionIdx ( 38037 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t25mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 115.296 1.90625 -1020.42 )
		QDirection ( 0 0.438822 0 0.898574 )
	)
	TrackObj (
		UiD ( 148 )
		SectionIdx ( 38037 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t25mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 132.059 1.90625 -1020.9 )
		QDirection ( 0 0.438822 0 0.898574 )
	)
	TrackObj (
		UiD ( 150 )
		SectionIdx ( 38037 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t25mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 112.343 1.90625 -1005.53 )
		QDirection ( 0 0.438822 0 0.898574 )
	)
	TrackObj (
		UiD ( 151 )
		SectionIdx ( 38037 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t25mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 109.049 1.90625 -1009.23 )
		QDirection ( 0 0.438822 0 0.898574 )
	)
	TrackObj (
		UiD ( 152 )
		SectionIdx ( 38037 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t25mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 95.5803 1.90625 -1005.05 )
		QDirection ( 0 0.438822 0 0.898574 )
	)
	TrackObj (
		UiD ( 153 )
		SectionIdx ( 38037 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t25mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 102.367 1.90625 -1016.61 )
		QDirection ( 0 0.438822 0 0.898574 )
	)
	TrackObj (
		UiD ( 154 )
		SectionIdx ( 38037 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t25mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 89.4374 1.90625 -1012.79 )
		QDirection ( 0 0.438822 0 0.898574 )
	)
	TrackObj (
		UiD ( 155 )
		SectionIdx ( 38037 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t25mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 82.651 1.90625 -1001.23 )
		QDirection ( 0 0.438822 0 0.898574 )
	)
	TrackObj (
		UiD ( 156 )
		SectionIdx ( 38037 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t25mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 75.8646 1.90625 -989.677 )
		QDirection ( 0 0.438822 0 0.898574 )
	)
	TrackObj (
		UiD ( 157 )
		SectionIdx ( 38037 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t25mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 89.3333 1.90625 -993.857 )
		QDirection ( 0 0.438822 0 0.898574 )
	)
	TrackObj (
		UiD ( 158 )
		SectionIdx ( 38037 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t25mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 92.6277 1.90625 -990.158 )
		QDirection ( 0 0.438822 0 0.898574 )
	)
	TrackObj (
		UiD ( 160 )
		SectionIdx ( 38037 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t25mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 69.7217 1.90625 -997.421 )
		QDirection ( 0 0.438822 0 0.898574 )
	)
	TrackObj (
		UiD ( 163 )
		SectionIdx ( 38037 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t25mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 50.006 1.90625 -982.05 )
		QDirection ( 0 0.438822 0 0.898574 )
	)
	TrackObj (
		UiD ( 164 )
		SectionIdx ( 38037 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t25mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 62.9353 1.90625 -985.863 )
		QDirection ( 0 0.438822 0 0.898574 )
	)
	TrackObj (
		UiD ( 165 )
		SectionIdx ( 38037 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t25mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 56.1489 1.90625 -974.305 )
		QDirection ( 0 0.438822 0 0.898574 )
	)
	TrackObj (
		UiD ( 166 )
		SectionIdx ( 38037 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t25mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 69.6176 1.90625 -978.485 )
		QDirection ( 0 0.438822 0 0.898574 )
	)
	TrackObj (
		UiD ( 167 )
		SectionIdx ( 38037 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t25mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 72.912 1.90625 -974.786 )
		QDirection ( 0 0.438822 0 0.898574 )
	)
	TrackObj (
		UiD ( 169 )
		SectionIdx ( 38037 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t25mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 43.2196 1.90625 -970.491 )
		QDirection ( 0 0.438822 0 0.898574 )
	)
	TrackObj (
		UiD ( 170 )
		SectionIdx ( 38037 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t25mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 36.4332 1.90625 -958.933 )
		QDirection ( 0 0.438822 0 0.898574 )
	)
	TrackObj (
		UiD ( 171 )
		SectionIdx ( 38037 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t25mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 49.9019 1.90625 -963.113 )
		QDirection ( 0 0.438822 0 0.898574 )
	)
	TrackObj (
		UiD ( 172 )
		SectionIdx ( 38037 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t25mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 53.1963 1.90625 -959.414 )
		QDirection ( 0 0.438822 0 0.898574 )
	)
	TrackObj (
		UiD ( 173 )
		SectionIdx ( 38037 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t25mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 30.1862 1.90625 -947.741 )
		QDirection ( 0 0.438822 0 0.898574 )
	)
	TrackObj (
		UiD ( 174 )
		SectionIdx ( 38037 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t25mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 16.7175 1.90625 -943.561 )
		QDirection ( 0 0.438822 0 0.898574 )
	)
	TrackObj (
		UiD ( 191 )
		SectionIdx ( 38037 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t25mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -9.24525 1.90625 -916.998 )
		QDirection ( 0 -0.898574 0 0.438822 )
	)
	TrackObj (
		UiD ( 216 )
		SectionIdx ( 38037 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t25mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 135.611 1.90625 -1017.4 )
		QDirection ( 0 0.438823 0 0.898574 )
	)
	TrackObj (
		UiD ( 217 )
		SectionIdx ( 38037 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t25mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 115.895 1.90625 -1002.03 )
		QDirection ( 0 0.438823 0 0.898574 )
	)
	TrackObj (
		UiD ( 218 )
		SectionIdx ( 38037 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t25mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 96.1797 1.90625 -986.66 )
		QDirection ( 0 0.438823 0 0.898574 )
	)
	TrackObj (
		UiD ( 219 )
		SectionIdx ( 38037 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t25mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 76.464 1.90625 -971.289 )
		QDirection ( 0 0.438823 0 0.898574 )
	)
	TrackObj (
		UiD ( 220 )
		SectionIdx ( 38037 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t25mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 56.7483 1.90625 -955.917 )
		QDirection ( 0 0.438823 0 0.898574 )
	)
	TrackObj (
		UiD ( 221 )
		SectionIdx ( 22030 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tEndPnt7_5d.s )
		StaticFlags ( 00200180 )
		Position ( 37.0326 1.90625 -940.545 )
		QDirection ( 0 0.438823 0 0.898574 )
	)
	TrackObj (
		UiD ( 223 )
		SectionIdx ( 22032 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tFrog7_5dRgt.s )
		StaticFlags ( 00200180 )
		Position ( 5.30641 1.90625 -920.007 )
		QDirection ( 0 -0.867949 0 0.496652 )
	)
	TrackObj (
		UiD ( 224 )
		SectionIdx ( 22038 )
		Elevation ( 0 )
		JNodePosn ( -5642 15115 -16.2471 1.90625 -907.341 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tPnt7_5dRgt.s )
		StaticFlags ( 00200180 )
		Position ( -16.2471 1.90625 -907.341 )
		QDirection ( 0 0.867949 0 -0.496653 )
	)
	TrackObj (
		UiD ( 225 )
		SectionIdx ( 22032 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tFrog7_5dRgt.s )
		StaticFlags ( 00200180 )
		Position ( -27.3386 1.90625 -900.822 )
		QDirection ( 0 0.867949 0 -0.496653 )
	)
	TrackObj (
		UiD ( 231 )
		SectionIdx ( 22037 )
		Elevation ( 0 )
		JNodePosn ( -5642 15115 -47.9732 1.90625 -886.803 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tPnt7_5dLft.s )
		StaticFlags ( 00200180 )
		Position ( -47.9732 1.90625 -886.803 )
		QDirection ( 0 0.898574 0 -0.438822 )
	)
	TrackObj (
		UiD ( 232 )
		SectionIdx ( 22030 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tEndPnt7_5d.s )
		StaticFlags ( 00200180 )
		Position ( 99.841 1.90625 -1020.9 )
		QDirection ( 0 0.898574 0 -0.438822 )
	)
	TrackObj (
		UiD ( 236 )
		SectionIdx ( 22032 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tFrog7_5dRgt.s )
		StaticFlags ( 00200180 )
		Position ( -58.1191 1.90625 -878.892 )
		QDirection ( 0 0.898574 0 -0.438822 )
	)
	TrackObj (
		UiD ( 237 )
		SectionIdx ( 22038 )
		Elevation ( 0 )
		JNodePosn ( -5642 15115 -77.8347 1.90625 -863.521 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tPnt7_5dRgt.s )
		StaticFlags ( 00200180 )
		Position ( -77.8347 1.90625 -863.521 )
		QDirection ( 0 0.898574 0 -0.438822 )
	)
	TrackObj (
		UiD ( 238 )
		SectionIdx ( 38037 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t25mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -97.5504 1.90625 -848.149 )
		QDirection ( 0 0.898574 0 -0.438822 )
	)
	TrackObj (
		UiD ( 239 )
		SectionIdx ( 38037 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t25mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -117.266 1.90625 -832.777 )
		QDirection ( 0 0.898574 0 -0.438822 )
	)
	TrackObj (
		UiD ( 240 )
		SectionIdx ( 79 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tBuffer.s )
		StaticFlags ( 00200180 )
		Position ( -117.266 1.90625 -832.777 )
		QDirection ( 0 -0.438822 0 -0.898574 )
	)
	TrackObj (
		UiD ( 243 )
		SectionIdx ( 22037 )
		Elevation ( 0 )
		JNodePosn ( -5642 15115 -49.9508 1.90625 -889.513 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tPnt7_5dLft.s )
		StaticFlags ( 00200180 )
		Position ( -49.9508 1.90625 -889.513 )
		QDirection ( 0 -0.92535 0 0.379113 )
	)
	TrackObj (
		UiD ( 245 )
		SectionIdx ( 22031 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tFrog7_5dLft.s )
		StaticFlags ( 00200180 )
		Position ( -32.4101 1.90625 -907.327 )
		QDirection ( 0 -0.92535 0 0.379113 )
	)
	TrackObj (
		UiD ( 246 )
		SectionIdx ( 22037 )
		Elevation ( 0 )
		JNodePosn ( -5642 15115 -23.3836 1.90625 -916.494 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tPnt7_5dLft.s )
		StaticFlags ( 00200180 )
		Position ( -23.3836 1.90625 -916.494 )
		QDirection ( 0 -0.92535 0 0.379113 )
	)
	TrackObj (
		UiD ( 249 )
		SectionIdx ( 22031 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tFrog7_5dLft.s )
		StaticFlags ( 00200180 )
		Position ( -5.84298 1.90625 -934.308 )
		QDirection ( 0 -0.92535 0 0.379113 )
	)
	TrackObj (
		UiD ( 250 )
		SectionIdx ( 22030 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tEndPnt7_5d.s )
		StaticFlags ( 00200180 )
		Position ( 3.18357 1.90625 -943.475 )
		QDirection ( 0 -0.92535 0 0.379113 )
	)
	TrackObj (
		UiD ( 258 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 66.3949 1.90625 -1022.5 )
		QDirection ( 0 0.399209 0 0.91686 )
	)
	TrackObj (
		UiD ( 259 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 59.0745 1.90625 -1015.69 )
		QDirection ( 0 0.399209 0 0.91686 )
	)
	TrackObj (
		UiD ( 260 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 56.3905 1.90625 -1019.49 )
		QDirection ( 0 0.45832 0 0.888787 )
	)
	TrackObj (
		UiD ( 261 )
		SectionIdx ( 22030 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tEndPnt7_5d.s )
		StaticFlags ( 00200180 )
		Position ( 51.7542 1.90625 -1008.87 )
		QDirection ( 0 0.399209 0 0.91686 )
	)
	TrackObj (
		UiD ( 262 )
		SectionIdx ( 38037 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t25mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 48.2435 1.90625 -1013.69 )
		QDirection ( 0 0.45832 0 0.888787 )
	)
	TrackObj (
		UiD ( 263 )
		SectionIdx ( 38037 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t25mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 32.42 1.90625 -993.109 )
		QDirection ( 0 0.45832 0 0.888787 )
	)
	TrackObj (
		UiD ( 264 )
		SectionIdx ( 38037 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t25mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 27.8761 1.90625 -999.197 )
		QDirection ( 0 0.45832 0 0.888787 )
	)
	TrackObj (
		UiD ( 265 )
		SectionIdx ( 38037 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t25mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 12.0525 1.90625 -978.611 )
		QDirection ( 0 0.45832 0 0.888787 )
	)
	TrackObj (
		UiD ( 266 )
		SectionIdx ( 38037 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t25mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 7.50863 1.90625 -984.7 )
		QDirection ( 0 0.45832 0 0.888787 )
	)
	TrackObj (
		UiD ( 267 )
		SectionIdx ( 38037 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t25mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -8.31489 1.90625 -964.114 )
		QDirection ( 0 0.45832 0 0.888787 )
	)
	TrackObj (
		UiD ( 268 )
		SectionIdx ( 38037 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t25mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -12.8588 1.90625 -970.203 )
		QDirection ( 0 0.45832 0 0.888787 )
	)
	TrackObj (
		UiD ( 269 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -33.2262 1.90625 -955.706 )
		QDirection ( 0 0.45832 0 0.888787 )
	)
	TrackObj (
		UiD ( 270 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -28.6823 1.90625 -949.617 )
		QDirection ( 0 0.45832 0 0.888787 )
	)
	TrackObj (
		UiD ( 271 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -36.8293 1.90625 -943.818 )
		QDirection ( 0 0.45832 0 0.888787 )
	)
	TrackObj (
		UiD ( 272 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -41.3732 1.90625 -949.907 )
		QDirection ( 0 0.45832 0 0.888787 )
	)
	TrackObj (
		UiD ( 273 )
		SectionIdx ( 79 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tBuffer.s )
		StaticFlags ( 00200180 )
		Position ( -44.9763 1.90625 -938.019 )
		QDirection ( 0 0.45832 0 0.888787 )
	)
	TrackObj (
		UiD ( 274 )
		SectionIdx ( 79 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tBuffer.s )
		StaticFlags ( 00200180 )
		Position ( -49.5202 1.90625 -944.108 )
		QDirection ( 0 0.45832 0 0.888787 )
	)
	TrackObj (
		UiD ( 276 )
		SectionIdx ( 38037 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t25mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -137.401 1.90625 -1014.31 )
		QDirection ( 0 0.622907 0 0.782296 )
	)
	TrackObj (
		UiD ( 277 )
		SectionIdx ( 38037 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t25mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -161.766 1.90625 -1008.71 )
		QDirection ( 0 0.622907 0 0.782296 )
	)
	TrackObj (
		UiD ( 278 )
		SectionIdx ( 38037 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t25mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -186.131 1.90625 -1003.11 )
		QDirection ( 0 0.622907 0 0.782296 )
	)
	TrackObj (
		UiD ( 279 )
		SectionIdx ( 38037 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t25mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -210.496 1.90625 -997.511 )
		QDirection ( 0 0.622907 0 0.782296 )
	)
	TrackObj (
		UiD ( 280 )
		SectionIdx ( 38037 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t25mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -234.861 1.90625 -991.912 )
		QDirection ( 0 0.622907 0 0.782296 )
	)
	TrackObj (
		UiD ( 281 )
		SectionIdx ( 38037 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t25mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -259.225 1.90625 -986.312 )
		QDirection ( 0 0.622907 0 0.782296 )
	)
	TrackObj (
		UiD ( 292 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -116.819 1.90625 -1019.04 )
		QDirection ( 0 0.622907 0 0.782296 )
	)
	TrackObj (
		UiD ( 293 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -126.565 1.90625 -1016.8 )
		QDirection ( 0 0.622907 0 0.782296 )
	)
	Static (
		UiD ( 307 )
		FileName ( NR_Emb1t4000r1d.s )
		Position ( -1002.91 10.0405 46.6427 )
		QDirection ( 0.002627 0.8786 -0.004832 -0.4776 )
	)
	Static (
		UiD ( 308 )
		FileName ( NR_Emb1t60mStrt.s )
		Position ( -972.765 9.72429 19.9177 )
		QDirection ( 0.00345 0.8701 -0.006091 -0.4928 )
	)
	Static (
		UiD ( 309 )
		FileName ( NR_Emb1t4000r1d.s )
		Position ( -943.997 9.27264 9.19414 )
		QDirection ( 0.003154 0.8744 -0.005684 -0.4852 )
	)
	Static (
		UiD ( 310 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -921.309 8.8843 -10.9299 )
		QDirection ( 0.00345 0.8701 -0.006091 -0.4928 )
	)
	Static (
		UiD ( 311 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -912.733 8.7443 -16.0712 )
		QDirection ( 0.003204 0.8701 -0.005656 -0.4929 )
	)
	Static (
		UiD ( 312 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -904.156 8.6143 -21.2125 )
		QDirection ( 0.003204 0.8701 -0.005656 -0.4929 )
	)
	Static (
		UiD ( 313 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -1019.69 10.2305 57.5182 )
		QDirection ( 0.002149 0.8786 -0.003954 -0.4776 )
	)
	Static (
		UiD ( 314 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -1011.3 10.1405 52.0804 )
		QDirection ( 0.002388 0.8786 -0.004393 -0.4776 )
	)
	Static (
		UiD ( 315 )
		FileName ( NR_Bridge2t15mStrt.s )
		Position ( -659.056 5.19539 -165.252 )
		QDirection ( -0.0029572 -0.870093 0.00522072 0.492851 )
	)
	Static (
		UiD ( 317 )
		FileName ( NR_Bridge2t10mStrt.s )
		Position ( -447.363 2.16996 -322.528 )
		QDirection ( -0.00126862 -0.920665 0.00299219 0.39034 )
	)
	Static (
		UiD ( 318 )
		FileName ( NR_Emb2t100mStrt.s )
		Position ( -885.576 8.36231 -29.4364 )
		QDirection ( -0.0029572 -0.870093 0.00522071 0.492852 )
	)
	Static (
		UiD ( 319 )
		FileName ( NR_Emb1t10mStrt_rgt.s )
		Position ( -895.502 8.4832 -26.4009 )
		QDirection ( -0.0029572 -0.870093 0.00522071 0.492852 )
	)
	Static (
		UiD ( 320 )
		FileName ( NR_Emb2t100mStrt.s )
		Position ( -799.535 7.16005 -81.0175 )
		QDirection ( -0.0029572 -0.870093 0.00522071 0.492852 )
	)
	Static (
		UiD ( 321 )
		FileName ( NR_Ramp2t15mStrt.s )
		Position ( -671.894 5.37502 -157.555 )
		QDirection ( -0.0029572 -0.870093 0.00522072 0.492851 )
	)
	Static (
		UiD ( 322 )
		FileName ( NR_Ramp2t15mStrt.s )
		Position ( -646.178 5.0152 -172.972 )
		QDirection ( -0.0029572 -0.870093 0.00522072 0.492851 )
	)
	Static (
		UiD ( 325 )
		FileName ( NR_Bridge2t10mStrt.s )
		Position ( -440.157 2.10431 -329.57 )
		QDirection ( -0.00125352 -0.92262 0.00299854 0.385696 )
	)
	Static (
		UiD ( 326 )
		FileName ( NR_Ramp2t10mStrt.s )
		Position ( -454.592 2.24675 -315.605 )
		QDirection ( -0.00157979 -0.918698 0.00367486 0.394941 )
	)
	Static (
		UiD ( 327 )
		FileName ( NR_Ramp2t10mStrt.s )
		Position ( -433.06 2.04634 -336.644 )
		QDirection ( -0.00095297 -0.924505 0.00231142 0.381163 )
	)
	Static (
		UiD ( 330 )
		FileName ( NR_Emb2t_End.s )
		Position ( -671.698 5.3702 -157.882 )
		QDirection ( -0.00282681 -0.882049 0.00529245 0.47112 )
	)
	Static (
		UiD ( 331 )
		FileName ( NR_Emb2t_Start.s )
		Position ( -633.419 4.83574 -180.603 )
		QDirection ( -0.0029572 -0.870093 0.00522072 0.492851 )
	)
	Static (
		UiD ( 332 )
		FileName ( NR_Emb2t_Start.s )
		Position ( -427.329 2.0054 -342.463 )
		QDirection ( -0.000943292 -0.926091 0.00231538 0.377292 )
	)
	Static (
		UiD ( 333 )
		FileName ( NR_Emb2t_End.s )
		Position ( -453.124 2.23052 -316.999 )
		QDirection ( -0.00157607 -0.919097 0.00367645 0.394011 )
	)
	Static (
		UiD ( 334 )
		FileName ( NR_Emb2t50mStrt.s )
		Position ( -714.081 5.96345 -132.264 )
		QDirection ( -0.0029572 -0.870093 0.00522072 0.492851 )
	)
	Static (
		UiD ( 335 )
		FileName ( NR_Emb2t1000r1d.s )
		Position ( -613.547 4.55705 -192.703 )
		QDirection ( 0.005246 0.4852 0.002912 0.8744 )
	)
	Static (
		UiD ( 336 )
		FileName ( NR_Emb2t1000r1d.s )
		Position ( -598.818 4.34815 -202.065 )
		QDirection ( 0.005272 0.4776 0.002866 0.8786 )
	)
	Static (
		UiD ( 337 )
		FileName ( NR_Emb2t1000r1d.s )
		Position ( -584.256 4.13924 -211.683 )
		QDirection ( 0.005296 0.4699 0.00282 0.8827 )
	)
	Static (
		UiD ( 338 )
		FileName ( NR_Emb2t1000r1d.s )
		Position ( -569.863 3.93033 -221.553 )
		QDirection ( 0.005321 0.4622 0.002773 0.8868 )
	)
	Static (
		UiD ( 339 )
		FileName ( NR_Emb2t1000r1d.s )
		Position ( -555.646 3.72143 -231.673 )
		QDirection ( 0.005345 0.4544 0.002727 0.8908 )
	)
	Static (
		UiD ( 340 )
		FileName ( NR_Emb2t1000r1d.s )
		Position ( -474.24 2.48667 -297.459 )
		QDirection ( 0.005023 0.4072 0.00224 0.9133 )
	)
	Static (
		UiD ( 341 )
		FileName ( NR_Emb2t1000r1d.s )
		Position ( -461.361 2.32129 -309.237 )
		QDirection ( 0.004355 0.3992 0.001896 0.9168 )
	)
	Static (
		UiD ( 342 )
		FileName ( NR_Emb2t1000r5d.s )
		Position ( -487.322 2.67817 -285.908 )
		QDirection ( 0.005459 0.4151 0.002491 0.9097 )
	)
	Static (
		UiD ( 343 )
		FileName ( NR_Emb2t1000r1d.s )
		Position ( -411.957 1.90348 -358.541 )
		QDirection ( 0.002093 0.367 0.0008257 0.9302 )
	)
	Static (
		UiD ( 344 )
		FileName ( NR_Emb2t1000r1d.s )
		Position ( -400.153 1.85125 -371.397 )
		QDirection ( 0.0014 0.3588 0.0005383 0.9334 )
	)
	Static (
		UiD ( 345 )
		FileName ( NR_Emb2t5mstrt.s )
		Position ( -423.696 1.98 -346.179 )
		QDirection ( 0.00208593 0.374884 0.000843499 0.927069 )
	)
	Static (
		UiD ( 347 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -453.168 2.23157 -316.937 )
		QDirection ( 0.00367639 0.394046 0.00157621 0.919082 )
	)
	Static (
		UiD ( 349 )
		FileName ( NR_Emb2t1_5mstrt.s )
		Position ( -460.603 2.31308 -309.932 )
		QDirection ( 0.00366829 0.398735 0.00159497 0.917057 )
	)
	Static (
		UiD ( 350 )
		FileName ( NR_Emb2t5mstrt.s )
		Position ( -633.241 4.83324 -180.71 )
		QDirection ( -0.0029572 -0.870093 0.00522072 0.492851 )
	)
	Static (
		UiD ( 351 )
		FileName ( NR_Emb2t0_3mStrt.s )
		Position ( -628.764 4.77061 -183.394 )
		QDirection ( -0.0029572 -0.870093 0.00522072 0.492851 )
	)
	Static (
		UiD ( 352 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -393.454 1.83625 -378.822 )
		QDirection ( -0.0007 -0.3588 -0.0002691 -0.9334 )
	)
	Static (
		UiD ( 353 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -393.305 1.83625 -378.975 )
		QDirection ( 0 -0.9334 0 0.358837 )
	)
	Static (
		UiD ( 354 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -386.617 1.83625 -386.388 )
		QDirection ( 0 -0.9334 0 0.358837 )
	)
	Static (
		UiD ( 355 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -379.8 1.83625 -393.951 )
		QDirection ( 0 -0.934072 0 0.357085 )
	)
	Static (
		UiD ( 356 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -372.945 1.83625 -401.542 )
		QDirection ( 0 -0.9334 0 0.358837 )
	)
	TrackObj (
		UiD ( 357 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 174.244 1.90625 -994.372 )
		QDirection ( 0 -0.31778 0 -0.948164 )
	)
	TrackObj (
		UiD ( 358 )
		SectionIdx ( 1 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t50mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 168.218 1.90625 -986.392 )
		QDirection ( 0 0.31778 0 0.948164 )
	)
	TrackObj (
		UiD ( 359 )
		SectionIdx ( 1 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t50mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 153.327 1.90625 -999.827 )
		QDirection ( 0 -0.39921 0 -0.91686 )
	)
	TrackObj (
		UiD ( 360 )
		SectionIdx ( 1 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t50mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 23.6895 1.90624 -813.195 )
		QDirection ( 0 0.933415 0 -0.358797 )
	)
	TrackObj (
		UiD ( 361 )
		SectionIdx ( 1 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t50mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 7.83129 1.90625 -849.662 )
		QDirection ( 0 -0.933416 0 0.358796 )
	)
	TrackObj (
		UiD ( 362 )
		SectionIdx ( 39814 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 57.1802 1.90624 -850.321 )
		QDirection ( 0 -0.933415 0 0.358797 )
	)
	TrackObj (
		UiD ( 363 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 41.3219 1.90625 -886.789 )
		QDirection ( 0 -0.933416 0 0.358796 )
	)
	TrackObj (
		UiD ( 364 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 70.5765 1.90624 -865.172 )
		QDirection ( 0 -0.933415 0 0.358797 )
	)
)