SIMISA@@@@@@@@@@JINX0w0t______

Tr_Worldfile (
	TrackObj (
		UiD ( 92 )
		SectionIdx ( 14400 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( A3t3000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -836.094 40.2133 299.326 )
		QDirection ( -0.000445012 0.974929 -0.00194987 0.222505 )
	)
	TrackObj (
		UiD ( 93 )
		SectionIdx ( 14400 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( A3t3000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -812.967 40.4227 346.301 )
		QDirection ( -0.000462011 0.972951 -0.00194591 0.231004 )
	)
	TrackObj (
		UiD ( 94 )
		SectionIdx ( 14400 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( A3t3000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -789.024 40.6322 392.864 )
		QDirection ( -0.000478974 0.970898 -0.0019418 0.239486 )
	)
	TrackObj (
		UiD ( 95 )
		SectionIdx ( 14400 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( A3t3000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -764.272 40.8416 439.003 )
		QDirection ( -0.000495901 0.968771 -0.00193755 0.24795 )
	)
	TrackObj (
		UiD ( 96 )
		SectionIdx ( 14400 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( A3t3000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -738.719 41.051 484.702 )
		QDirection ( -0.00051279 0.96657 -0.00193315 0.256394 )
	)
	TrackObj (
		UiD ( 101 )
		SectionIdx ( 14400 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( A3t3000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -635.899 41.8189 646.756 )
		QDirection ( -0.000596624 0.954467 -0.00190894 0.298311 )
	)
	TrackObj (
		UiD ( 102 )
		SectionIdx ( 14400 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( A3t3000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -605.709 42.0284 689.534 )
		QDirection ( -0.00061326 0.951827 -0.00190366 0.306629 )
	)
	TrackObj (
		UiD ( 103 )
		SectionIdx ( 14400 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( A3t3000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -574.776 42.2378 731.779 )
		QDirection ( -0.000629849 0.949115 -0.00189824 0.314923 )
	)
	TrackObj (
		UiD ( 104 )
		SectionIdx ( 14400 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( A3t3000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -543.111 42.4472 773.477 )
		QDirection ( -0.00064639 0.946331 -0.00189267 0.323194 )
	)
	TrackObj (
		UiD ( 105 )
		SectionIdx ( 14400 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( A3t3000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -510.723 42.6305 814.617 )
		QDirection ( -0.000580021 0.943475 -0.00165108 0.33144 )
	)
	TrackObj (
		UiD ( 106 )
		SectionIdx ( 14400 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( A3t3000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -477.622 42.7875 855.185 )
		QDirection ( -0.000509492 0.940547 -0.00141082 0.33966 )
	)
	TrackObj (
		UiD ( 107 )
		SectionIdx ( 14400 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( A3t3000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -443.818 42.9184 895.17 )
		QDirection ( -0.000434819 0.937547 -0.00117194 0.347855 )
	)
	TrackObj (
		UiD ( 108 )
		SectionIdx ( 14400 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( A3t3000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -409.321 43.0231 934.558 )
		QDirection ( -0.000356024 0.934476 -0.000934477 0.356024 )
	)
	TrackObj (
		UiD ( 109 )
		SectionIdx ( 14400 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( A3t3000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -374.142 43.1017 973.338 )
		QDirection ( -0.000273124 0.931334 -0.000698501 0.364165 )
	)
	TrackObj (
		UiD ( 110 )
		SectionIdx ( 14400 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( A3t3000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -338.292 43.154 1011.5 )
		QDirection ( -0.000186139 0.928121 -0.000464061 0.372278 )
	)
	TrackObj (
		UiD ( 81 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DynaTrax-42622.s )
		StaticFlags ( 00200180 )
		Position ( -1007.37 37.1128 -0.0563507 )
		QDirection ( 0.00521701 -0.316659 -0.00174167 0.948524 )
	)
	TrackObj (
		UiD ( 82 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DynaTrax-42623.s )
		StaticFlags ( 00200180 )
		Position ( -998.826 37.2706 11.4686 )
		QDirection ( 0.00475292 -0.310487 -0.00155247 0.950564 )
	)
	TrackObj (
		UiD ( 83 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DynaTrax-42624.s )
		StaticFlags ( 00200180 )
		Position ( -990.426 37.4142 23.1129 )
		QDirection ( 0.00428661 -0.304298 -0.00136936 0.952566 )
	)
	TrackObj (
		UiD ( 84 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DynaTrax-42625.s )
		StaticFlags ( 00200180 )
		Position ( -982.172 37.5435 34.8747 )
		QDirection ( 0.00381816 -0.298091 -0.00119238 0.954529 )
	)
	TrackObj (
		UiD ( 85 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DynaTrax-42626.s )
		StaticFlags ( 00200180 )
		Position ( -974.06 37.6587 46.7614 )
		QDirection ( 0.00334763 -0.291862 -0.00102153 0.956454 )
	)
	TrackObj (
		UiD ( 86 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DynaTrax-42627.s )
		StaticFlags ( 00200180 )
		Position ( -966.097 37.7595 58.7622 )
		QDirection ( 0.00336565 -0.285615 -0.00100307 0.958338 )
	)
	TrackObj (
		UiD ( 87 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DynaTrax-42628.s )
		StaticFlags ( 00200180 )
		Position ( -910.394 38.5334 153.984 )
		QDirection ( 0.00340974 -0.237361 -0.000833155 0.971415 )
	)
	TrackObj (
		UiD ( 42 )
		SectionIdx ( 56 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t2000r5d.s )
		StaticFlags ( 00200180 )
		Position ( -817.248 29.1995 56.7371 )
		QDirection ( 0.00372373 -0.365209 -0.00146086 0.930917 )
	)
	TrackObj (
		UiD ( 44 )
		SectionIdx ( 44 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t1500r5d.s )
		StaticFlags ( 00200180 )
		Position ( -704.306 30.594 189.72 )
		QDirection ( 0.0037839 -0.324255 -0.00129704 0.945961 )
	)
	TrackObj (
		UiD ( 49 )
		SectionIdx ( 56 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t2000r5d.s )
		StaticFlags ( 00200180 )
		Position ( -600.993 32.0587 340.937 )
		QDirection ( 0.00385603 -0.265901 -0.00106362 0.963992 )
	)
	TrackObj (
		UiD ( 54 )
		SectionIdx ( 39800 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t4000r5d.s )
		StaticFlags ( 00200180 )
		Position ( -319.827 36.8422 869.113 )
		QDirection ( -0.00106362 0.963992 -0.00385603 0.265901 )
	)
	TrackObj (
		UiD ( 56 )
		SectionIdx ( 44 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t1500r5d.s )
		StaticFlags ( 00200180 )
		Position ( -247.907 37.888 978.43 )
		QDirection ( -0.00123081 0.951476 -0.00380596 0.307697 )
	)
	TrackObj (
		UiD ( 2 )
		SectionIdx ( 10 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A3t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -858.398 40.0042 251.955 )
		QDirection ( 0.000427979 -0.976834 0.00195368 -0.213989 )
	)
	TrackObj (
		UiD ( 28 )
		SectionIdx ( 33263 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t1500r1d.s )
		StaticFlags ( 00200180 )
		Position ( -1011.07 27.8382 -118.753 )
		QDirection ( 0.000447776 -0.444957 -0.000222479 0.895552 )
	)
	TrackObj (
		UiD ( 29 )
		SectionIdx ( 33263 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t1500r1d.s )
		StaticFlags ( 00200180 )
		Position ( -990.342 27.8644 -102.758 )
		QDirection ( 0.000899401 -0.437125 -0.000437126 0.8994 )
	)
	TrackObj (
		UiD ( 30 )
		SectionIdx ( 33263 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t1500r1d.s )
		StaticFlags ( 00200180 )
		Position ( -969.899 27.9167 -86.4045 )
		QDirection ( 0.00135477 -0.42926 -0.000643891 0.90318 )
	)
	TrackObj (
		UiD ( 31 )
		SectionIdx ( 33263 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t1500r1d.s )
		StaticFlags ( 00200180 )
		Position ( -949.745 27.9952 -69.6964 )
		QDirection ( 0.00181379 -0.421361 -0.000842726 0.906891 )
	)
	TrackObj (
		UiD ( 32 )
		SectionIdx ( 33263 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t1500r1d.s )
		StaticFlags ( 00200180 )
		Position ( -929.885 28.1 -52.6392 )
		QDirection ( 0.00227634 -0.413431 -0.00103358 0.910532 )
	)
	TrackObj (
		UiD ( 33 )
		SectionIdx ( 33263 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t1500r1d.s )
		StaticFlags ( 00200180 )
		Position ( -910.326 28.2309 -35.2381 )
		QDirection ( 0.00274234 -0.405469 -0.00121642 0.914104 )
	)
	TrackObj (
		UiD ( 34 )
		SectionIdx ( 33263 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t1500r1d.s )
		StaticFlags ( 00200180 )
		Position ( -891.074 28.3879 -17.4983 )
		QDirection ( 0.00321166 -0.397476 -0.00139118 0.917606 )
	)
	TrackObj (
		UiD ( 35 )
		SectionIdx ( 33263 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t1500r1d.s )
		StaticFlags ( 00200180 )
		Position ( -872.134 28.5712 0.574589 )
		QDirection ( 0.00368421 -0.389452 -0.00155783 0.921038 )
	)
	TrackObj (
		UiD ( 40 )
		SectionIdx ( 33263 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t1500r1d.s )
		StaticFlags ( 00200180 )
		Position ( -853.513 28.7806 18.9752 )
		QDirection ( 0.00369766 -0.3814 -0.00152562 0.924401 )
	)
	TrackObj (
		UiD ( 41 )
		SectionIdx ( 33263 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t1500r1d.s )
		StaticFlags ( 00200180 )
		Position ( -835.216 28.99 37.6979 )
		QDirection ( 0.00371084 -0.373319 -0.0014933 0.927695 )
	)
	TrackObj (
		UiD ( 46 )
		SectionIdx ( 33263 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t1500r1d.s )
		StaticFlags ( 00200180 )
		Position ( -628.614 31.6398 296.461 )
		QDirection ( 0.00383688 -0.282684 -0.00113076 0.959205 )
	)
	TrackObj (
		UiD ( 47 )
		SectionIdx ( 33263 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t1500r1d.s )
		StaticFlags ( 00200180 )
		Position ( -614.609 31.8492 318.579 )
		QDirection ( 0.0038466 -0.274303 -0.00109723 0.961635 )
	)
	TrackObj (
		UiD ( 50 )
		SectionIdx ( 38037 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t25mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -518.167 33.4532 494.497 )
		QDirection ( 0.00389875 -0.223599 -0.000894411 0.974673 )
	)
	TrackObj (
		UiD ( 51 )
		SectionIdx ( 38037 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t25mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -507.271 33.6532 516.996 )
		QDirection ( 0.00389875 -0.223599 -0.000894411 0.974673 )
	)
	TrackObj (
		UiD ( 52 )
		SectionIdx ( 38037 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t25mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -496.374 33.8532 539.495 )
		QDirection ( 0.00389875 -0.223599 -0.000894411 0.974673 )
	)
	TrackObj (
		UiD ( 89 )
		SectionIdx ( 7 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -931.385 39.2842 87.3994 )
		QDirection ( -0.00195371 0.213989 0.000427986 -0.976834 )
	)
	TrackObj (
		UiD ( 90 )
		SectionIdx ( 6 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t50mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -889.578 39.6842 178.24 )
		QDirection ( 0.00195368 -0.213989 -0.000427979 0.976834 )
	)
	TrackObj (
		UiD ( 91 )
		SectionIdx ( 38097 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -868.675 39.8842 223.661 )
		QDirection ( 0.00195368 -0.213989 -0.000427979 0.976834 )
	)
	TrackObj (
		UiD ( 97 )
		SectionIdx ( 29017 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A3t2000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -721.154 41.1906 514.867 )
		QDirection ( -0.00052964 0.964296 -0.0019286 0.264819 )
	)
	TrackObj (
		UiD ( 98 )
		SectionIdx ( 29017 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A3t2000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -703.065 41.3303 544.72 )
		QDirection ( -0.00054645 0.961948 -0.0019239 0.273224 )
	)
	TrackObj (
		UiD ( 99 )
		SectionIdx ( 29017 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A3t2000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -684.458 41.4699 574.253 )
		QDirection ( -0.000563218 0.959527 -0.00191906 0.281608 )
	)
	TrackObj (
		UiD ( 100 )
		SectionIdx ( 29017 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A3t2000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -665.339 41.6095 603.457 )
		QDirection ( -0.000579943 0.957033 -0.00191407 0.28997 )
	)
)