SIMISA@@@@@@@@@@JINX0w0t______

Tr_Worldfile (
	TrackObj (
		UiD ( 2 )
		SectionIdx ( 33293 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A2t4000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -716.818 41.5196 575.979 )
		QDirection ( 0 0.801254 0 0.598325 )
	)
	TrackObj (
		UiD ( 4 )
		SectionIdx ( 33294 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t6000r0_5d.s )
		StaticFlags ( 00200180 )
		Position ( -666.55 41.5196 590.631 )
		QDirection ( 0 0.798636 0 0.601815 )
	)
	TrackObj (
		UiD ( 6 )
		SectionIdx ( 8 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A2t250mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -445.46 41.1846 654.027 )
		QDirection ( 0.000598977 0.601814 -0.000451361 -0.798635 )
	)
	TrackObj (
		UiD ( 7 )
		SectionIdx ( 8 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A2t250mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -205.145 40.8096 722.937 )
		QDirection ( -0.000598977 -0.601814 0.000451361 0.798636 )
	)
	TrackObj (
		UiD ( 8 )
		SectionIdx ( 8 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t250mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 35.1698 40.4346 791.847 )
		QDirection ( -0.000718772 -0.601814 0.000541633 0.798636 )
	)
	TrackObj (
		UiD ( 9 )
		SectionIdx ( 8 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t250mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 275.485 39.9846 860.756 )
		QDirection ( -0.000598977 -0.601814 0.000451361 0.798636 )
	)
	TrackObj (
		UiD ( 10 )
		SectionIdx ( 8 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t250mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 515.8 39.6096 929.666 )
		QDirection ( -0.000598977 -0.601814 0.000451361 0.798636 )
	)
	TrackObj (
		UiD ( 21 )
		SectionIdx ( 33293 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t4000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -981.587 41.5196 487.389 )
		QDirection ( 0 0.821647 0 0.569997 )
	)
	TrackObj (
		UiD ( 22 )
		SectionIdx ( 33293 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t4000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -915.984 41.5196 511.266 )
		QDirection ( 0 0.816642 0 0.577145 )
	)
	TrackObj (
		UiD ( 23 )
		SectionIdx ( 33293 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t4000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -849.976 41.5196 533.995 )
		QDirection ( 0 0.811574 0 0.58425 )
	)
	TrackObj (
		UiD ( 24 )
		SectionIdx ( 33293 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A2t4000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -783.58 41.5196 555.568 )
		QDirection ( 0 0.806445 0 0.59131 )
	)
	TrackObj (
		UiD ( 28 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -656.938 41.5146 593.387 )
		QDirection ( 0.000150454 0.798636 0.000199659 0.601815 )
	)
	TrackObj (
		UiD ( 29 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -647.325 41.4996 596.143 )
		QDirection ( 0.000300908 0.798636 0.000399319 0.601815 )
	)
	TrackObj (
		UiD ( 31 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -637.712 41.4846 598.9 )
		QDirection ( 0.000451361 0.798635 0.000598977 0.601815 )
	)
	TrackObj (
		UiD ( 32 )
		SectionIdx ( 7 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -541.586 41.3346 626.464 )
		QDirection ( 0.000451361 0.798635 0.000598977 0.601815 )
	)
	TrackObj (
		UiD ( 33 )
		SectionIdx ( 7 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -445.46 41.1846 654.027 )
		QDirection ( 0.000451361 0.798635 0.000598977 0.601815 )
	)
	TrackObj (
		UiD ( 34 )
		SectionIdx ( 8 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t250mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 756.115 39.2346 998.576 )
		QDirection ( -0.000598977 -0.601814 0.000451361 0.798636 )
	)
	Static (
		UiD ( 35 )
		FileName ( NR_Emb2t4000r1d.s )
		Position ( -981.587 41.4496 487.389 )
		QDirection ( 0 0.8216 0 0.57 )
	)
	Static (
		UiD ( 36 )
		FileName ( NR_Emb2t4000r1d.s )
		Position ( -915.984 41.4496 511.266 )
		QDirection ( 0 0.8166 0 0.5771 )
	)
	Static (
		UiD ( 37 )
		FileName ( NR_Emb2t4000r1d.s )
		Position ( -849.976 41.4496 533.995 )
		QDirection ( 0 0.8116 0 0.5842 )
	)
	Static (
		UiD ( 38 )
		FileName ( NR_Emb2t6000r0_5d.s )
		Position ( -666.55 41.4496 590.631 )
		QDirection ( 0 0.7986 0 0.6018 )
	)
	Static (
		UiD ( 39 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -656.938 41.4446 593.387 )
		QDirection ( 0.0001505 0.7986 0.0001997 0.6018 )
	)
	Static (
		UiD ( 40 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -647.325 41.4296 596.143 )
		QDirection ( 0.0003009 0.7986 0.0003993 0.6018 )
	)
	Static (
		UiD ( 41 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -637.712 41.4146 598.9 )
		QDirection ( 0.0004514 0.7986 0.000599 0.6018 )
	)
	Static (
		UiD ( 42 )
		FileName ( NR_Emb2t100mStrt.s )
		Position ( -541.586 41.2646 626.464 )
		QDirection ( 0.0004514 0.7986 0.000599 0.6018 )
	)
	Static (
		UiD ( 43 )
		FileName ( NR_Emb2t100mStrt.s )
		Position ( -445.46 41.1146 654.027 )
		QDirection ( 0.0004514 0.7986 0.000599 0.6018 )
	)
	Static (
		UiD ( 44 )
		FileName ( NR_Emb2t250mStrt.s )
		Position ( 35.1697 40.3646 791.847 )
		QDirection ( -0.0007188 -0.6018 0.0005416 0.7986 )
	)
	Static (
		UiD ( 45 )
		FileName ( NR_Emb2t250mStrt.s )
		Position ( 275.485 39.9146 860.756 )
		QDirection ( -0.000599 -0.6018 0.0004514 0.7986 )
	)
	Static (
		UiD ( 46 )
		FileName ( NR_Emb2t250mStrt.s )
		Position ( 515.8 39.5396 929.666 )
		QDirection ( -0.000599 -0.6018 0.0004514 0.7986 )
	)
	Static (
		UiD ( 47 )
		FileName ( NR_Emb2t250mStrt.s )
		Position ( 756.115 39.1646 998.576 )
		QDirection ( -0.000599 -0.6018 0.0004514 0.7986 )
	)
)