SIMISA@@@@@@@@@@JINX0w0t______

Tr_Worldfile (
	TrackObj (
		UiD ( 192 )
		SectionIdx ( 0 )
		Elevation ( 11.4906 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DynaTrax-41299.s )
		StaticFlags ( 00200180 )
		Position ( 959.466 31.8534 507.351 )
		QDirection ( 0 -0.71934 0 -0.694658 )
	)
	TrackObj (
		UiD ( 129 )
		SectionIdx ( 0 )
		Elevation ( 3.64453 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DynaTrax-41113.s )
		StaticFlags ( 00200180 )
		Position ( 909.322 31.8534 510.588 )
		QDirection ( 0 -0.719341 0 -0.694657 )
	)
	TrackObj (
		UiD ( 164 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DynaTrax-41117.s )
		StaticFlags ( 00200180 )
		Position ( 412.106 31.8534 471.482 )
		QDirection ( 0 -0.719338 0 0.69466 )
	)
	TrackObj (
		UiD ( 172 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DynaTrax-41118.s )
		StaticFlags ( 00200180 )
		Position ( 539.397 31.8534 486.513 )
		QDirection ( 0 -0.688354 0 0.725375 )
	)
	TrackObj (
		UiD ( 173 )
		SectionIdx ( 0 )
		Elevation ( 38037 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DynaTrax-41119.s )
		StaticFlags ( 00200180 )
		Position ( 539.658 31.8534 481.535 )
		QDirection ( 0 -0.688354 0 0.725375 )
	)
	TrackObj (
		UiD ( 184 )
		SectionIdx ( 0 )
		Elevation ( 5.32493e-44 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DynaTrax-41120.s )
		StaticFlags ( 00200180 )
		Position ( 304.251 31.8534 469.197 )
		QDirection ( 0 0.688354 0 -0.725375 )
	)
	TrackObj (
		UiD ( 185 )
		SectionIdx ( 0 )
		Elevation ( -0.00400021 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DynaTrax-41121.s )
		StaticFlags ( 00200180 )
		Position ( 303.99 31.8534 474.176 )
		QDirection ( 0 0.688354 0 -0.725375 )
	)
	TrackObj (
		UiD ( 7 )
		SectionIdx ( 60 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t2000r10d.s )
		StaticFlags ( 00200180 )
		Position ( -504.641 31.6912 387.353 )
		QDirection ( -0.00151347 0.796 -0.00199031 0.605292 )
	)
	TrackObj (
		UiD ( 10 )
		SectionIdx ( 33336 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t1500r1d.s )
		StaticFlags ( 00200180 )
		Position ( -479.354 31.796 394.129 )
		QDirection ( -0.00122444 0.790688 -0.00158138 0.612216 )
	)
	TrackObj (
		UiD ( 11 )
		SectionIdx ( 33336 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t1500r1d.s )
		StaticFlags ( 00200180 )
		Position ( -453.952 31.8747 400.462 )
		QDirection ( -0.000928642 0.785316 -0.00117798 0.619093 )
	)
	TrackObj (
		UiD ( 12 )
		SectionIdx ( 33336 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t1500r1d.s )
		StaticFlags ( 00200180 )
		Position ( -428.444 31.9272 406.352 )
		QDirection ( -0.000625924 0.779884 -0.000779885 0.625923 )
	)
	TrackObj (
		UiD ( 13 )
		SectionIdx ( 33336 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t1500r1d.s )
		StaticFlags ( 00200180 )
		Position ( -402.836 31.9534 411.795 )
		QDirection ( -0.000316353 0.774393 -0.000387196 0.632705 )
	)
	TrackObj (
		UiD ( 14 )
		SectionIdx ( 33336 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t1500r1d.s )
		StaticFlags ( 00200180 )
		Position ( -377.138 31.9534 416.79 )
		QDirection ( 0 0.768842 0 0.639439 )
	)
	TrackObj (
		UiD ( 21 )
		SectionIdx ( 33296 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t8000r0_5d.s )
		StaticFlags ( 00200180 )
		Position ( 4.53133 31.9534 455.985 )
		QDirection ( 0 0.725374 0 0.688355 )
	)
	TrackObj (
		UiD ( 58 )
		SectionIdx ( 22028 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t12_86mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 351.789 31.8534 476.681 )
		QDirection ( 0 -0.688354 0 0.725375 )
	)
	TrackObj (
		UiD ( 64 )
		SectionIdx ( 22650 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A3t30mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 464.761 31.8534 477.61 )
		QDirection ( 0 -0.688354 0 0.725375 )
	)
	TrackObj (
		UiD ( 65 )
		SectionIdx ( 22634 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A3t15mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 494.719 31.8534 479.18 )
		QDirection ( 0 -0.688354 0 0.725375 )
	)
	TrackObj (
		UiD ( 66 )
		SectionIdx ( 22634 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A3t15mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 509.699 31.8534 479.965 )
		QDirection ( 0 -0.688354 0 0.725375 )
	)
	TrackObj (
		UiD ( 71 )
		SectionIdx ( 22028 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t12_86mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 562.753 31.8534 477.754 )
		QDirection ( 0 0.725375 0 0.688354 )
	)
	TrackObj (
		UiD ( 80 )
		SectionIdx ( 22634 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A3t15mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 707.293 31.8534 490.321 )
		QDirection ( 0 0.725375 0 0.688354 )
	)
	TrackObj (
		UiD ( 81 )
		SectionIdx ( 22634 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A3t15mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 722.272 31.8534 491.106 )
		QDirection ( 0 0.725375 0 0.688354 )
	)
	TrackObj (
		UiD ( 82 )
		SectionIdx ( 22634 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A3t15mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 737.251 31.8534 491.891 )
		QDirection ( 0 0.725375 0 0.688354 )
	)
	TrackObj (
		UiD ( 114 )
		SectionIdx ( 70 )
		Elevation ( 0 )
		JNodePosn ( -5623 15119 736.991 31.8534 496.869 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tPnt5dLft.s )
		StaticFlags ( 00200180 )
		Position ( 736.991 31.8534 496.869 )
		QDirection ( 0 0.688354 0 -0.725375 )
	)
	TrackObj (
		UiD ( 128 )
		SectionIdx ( 70 )
		Elevation ( 0 )
		JNodePosn ( -5623 15119 886.524 31.8534 509.698 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tPnt5dLft.s )
		StaticFlags ( 00200180 )
		Position ( 886.524 31.8534 509.698 )
		QDirection ( 0 -0.725375 0 -0.688354 )
	)
	TrackObj (
		UiD ( 140 )
		SectionIdx ( 70 )
		Elevation ( 0 )
		JNodePosn ( -5623 15119 692.052 31.8534 494.514 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tPnt5dLft.s )
		StaticFlags ( 00200180 )
		Position ( 692.052 31.8534 494.514 )
		QDirection ( 0 -0.725375 0 -0.688354 )
	)
	TrackObj (
		UiD ( 141 )
		SectionIdx ( 70 )
		Elevation ( 0 )
		JNodePosn ( -5623 15119 542.519 31.8534 481.685 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tPnt5dLft.s )
		StaticFlags ( 00200180 )
		Position ( 542.519 31.8534 481.685 )
		QDirection ( 0 0.688354 0 -0.725375 )
	)
	TrackObj (
		UiD ( 142 )
		SectionIdx ( 21465 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t60mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 682.327 31.8534 489.013 )
		QDirection ( 0 -0.725375 0 -0.688354 )
	)
	TrackObj (
		UiD ( 143 )
		SectionIdx ( 21465 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t60mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 552.244 31.8534 487.187 )
		QDirection ( 0 0.688354 0 -0.725375 )
	)
	TrackObj (
		UiD ( 151 )
		SectionIdx ( 71 )
		Elevation ( 0 )
		JNodePosn ( -5623 15119 327.084 31.8534 470.394 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tPnt5dRgt.s )
		StaticFlags ( 00200180 )
		Position ( 327.084 31.8534 470.394 )
		QDirection ( 0 0.688354 0 -0.725375 )
	)
	TrackObj (
		UiD ( 163 )
		SectionIdx ( 22634 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A3t15mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 464.761 31.8534 477.61 )
		QDirection ( 0 -0.725375 0 -0.688354 )
	)
	TrackObj (
		UiD ( 175 )
		SectionIdx ( 71 )
		Elevation ( 0 )
		JNodePosn ( -5623 15119 144.209 31.8534 465.801 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tPnt5dRgt.s )
		StaticFlags ( 00200180 )
		Position ( 144.209 31.8534 465.801 )
		QDirection ( 0 0.688354 0 -0.725375 )
	)
	TrackObj (
		UiD ( 176 )
		SectionIdx ( 71 )
		Elevation ( 0 )
		JNodePosn ( -5623 15119 294.264 31.8534 468.674 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tPnt5dRgt.s )
		StaticFlags ( 00200180 )
		Position ( 294.264 31.8534 468.674 )
		QDirection ( 0 -0.725375 0 -0.688354 )
	)
	TrackObj (
		UiD ( 177 )
		SectionIdx ( 21465 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t60mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 204.388 31.8534 463.963 )
		QDirection ( 0 0.725375 0 0.688354 )
	)
	TrackObj (
		UiD ( 179 )
		SectionIdx ( 21465 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t60mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 284.017 31.8534 473.129 )
		QDirection ( 0 -0.725375 0 -0.688354 )
	)
	TrackObj (
		UiD ( 201 )
		SectionIdx ( 33279 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t750r10d.s )
		StaticFlags ( 00200180 )
		Position ( 421.104 31.8534 499.142 )
		QDirection ( 0 0.754709 0 -0.65606 )
	)
	TrackObj (
		UiD ( 209 )
		SectionIdx ( 33278 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t750r5d.s )
		StaticFlags ( 00200180 )
		Position ( 235.5 31.8534 546.749 )
		QDirection ( 0 0.824126 0 -0.566407 )
	)
	TrackObj (
		UiD ( 210 )
		SectionIdx ( 32 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t1000r5d.s )
		StaticFlags ( 00200180 )
		Position ( 297.548 31.8534 525.988 )
		QDirection ( 0 0.798635 0 -0.601816 )
	)
	TrackObj (
		UiD ( 211 )
		SectionIdx ( 32 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t1000r5d.s )
		StaticFlags ( 00200180 )
		Position ( 155.497 31.8534 581.535 )
		QDirection ( 0 0.848048 0 -0.529919 )
	)
	TrackObj (
		UiD ( 212 )
		SectionIdx ( 32 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t1000r5d.s )
		StaticFlags ( 00200180 )
		Position ( 78.8302 31.8534 623.162 )
		QDirection ( 0 0.870356 0 -0.492424 )
	)
	TrackObj (
		UiD ( 221 )
		SectionIdx ( 33279 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t750r10d.s )
		StaticFlags ( 00200180 )
		Position ( -198.369 31.8534 803.013 )
		QDirection ( 0 0.909961 0 -0.414693 )
	)
	TrackObj (
		UiD ( 223 )
		SectionIdx ( 21 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t500r10d.s )
		StaticFlags ( 00200180 )
		Position ( -258.912 31.8534 865.708 )
		QDirection ( 0 0.942641 0 -0.333807 )
	)
	TrackObj (
		UiD ( 224 )
		SectionIdx ( 21 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t500r10d.s )
		StaticFlags ( 00200180 )
		Position ( -307.649 31.8534 937.963 )
		QDirection ( 0 0.968148 0 -0.25038 )
	)
	TrackObj (
		UiD ( 227 )
		SectionIdx ( 3 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t250mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 831.339 31.8534 511.798 )
		QDirection ( 0 -0.688354 0 0.725375 )
	)
	TrackObj (
		UiD ( 1 )
		SectionIdx ( 8 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t250mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -983.422 29.253 190.041 )
		QDirection ( -0.000789322 0.850351 -0.00127553 0.526213 )
	)
	TrackObj (
		UiD ( 2 )
		SectionIdx ( 6 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t50mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -938.675 29.403 212.351 )
		QDirection ( -0.000789322 0.850351 -0.00127553 0.526213 )
	)
	TrackObj (
		UiD ( 3 )
		SectionIdx ( 6 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t50mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -893.929 29.603 234.661 )
		QDirection ( -0.00105243 0.85035 -0.00170071 0.526213 )
	)
	TrackObj (
		UiD ( 5 )
		SectionIdx ( 33293 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t4000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -831.183 29.9522 265.264 )
		QDirection ( -0.00133404 0.845725 -0.00211433 0.533613 )
	)
	TrackObj (
		UiD ( 16 )
		SectionIdx ( 59 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t2000r5d.s )
		StaticFlags ( 00200180 )
		Position ( -204.358 31.9534 441.073 )
		QDirection ( 0 0.740218 0 0.672367 )
	)
	TrackObj (
		UiD ( 18 )
		SectionIdx ( 33293 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t4000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -134.812 31.9534 447.158 )
		QDirection ( 0 0.734323 0 0.678801 )
	)
	TrackObj (
		UiD ( 19 )
		SectionIdx ( 33293 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t4000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -65.1693 31.9534 452.027 )
		QDirection ( 0 0.728371 0 0.685183 )
	)
	TrackObj (
		UiD ( 22 )
		SectionIdx ( 6 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t50mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 54.4628 31.9034 458.602 )
		QDirection ( 0.000344177 0.725375 0.000362688 0.688354 )
	)
	TrackObj (
		UiD ( 24 )
		SectionIdx ( 6 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t50mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 104.394 31.8534 461.219 )
		QDirection ( 0.000344177 0.725375 0.000362688 0.688354 )
	)
	Static (
		UiD ( 25 )
		FileName ( NR_Emb2t250mStrt.s )
		Position ( -983.422 29.183 190.041 )
		QDirection ( -0.0007893 0.8504 -0.001276 0.5262 )
	)
	Static (
		UiD ( 26 )
		FileName ( NR_Emb2t50mStrt.s )
		Position ( -938.675 29.333 212.351 )
		QDirection ( -0.0007893 0.8504 -0.001276 0.5262 )
	)
	Static (
		UiD ( 27 )
		FileName ( NR_Emb2t50mStrt.s )
		Position ( -893.929 29.533 234.661 )
		QDirection ( -0.001052 0.8504 -0.001701 0.5262 )
	)
	Static (
		UiD ( 28 )
		FileName ( NR_Emb2t4000r1d.s )
		Position ( -831.183 29.8822 265.264 )
		QDirection ( -0.001334 0.8457 -0.002114 0.5336 )
	)
	Static (
		UiD ( 29 )
		FileName ( NR_Emb2t2000r10d.s )
		Position ( -504.641 31.6212 387.353 )
		QDirection ( -0.001513 0.796 -0.00199 0.6053 )
	)
	Static (
		UiD ( 30 )
		FileName ( NR_Emb2t1500r1d.s )
		Position ( -479.354 31.726 394.129 )
		QDirection ( -0.001224 0.7907 -0.001581 0.6122 )
	)
	Static (
		UiD ( 31 )
		FileName ( NR_Emb2t1500r1d.s )
		Position ( -453.952 31.8047 400.462 )
		QDirection ( -0.0009286 0.7853 -0.001178 0.6191 )
	)
	Static (
		UiD ( 32 )
		FileName ( NR_Emb2t1500r1d.s )
		Position ( -428.444 31.8572 406.352 )
		QDirection ( -0.0006259 0.7799 -0.0007799 0.6259 )
	)
	Static (
		UiD ( 33 )
		FileName ( NR_Emb2t1500r1d.s )
		Position ( -402.836 31.8834 411.795 )
		QDirection ( -0.0003164 0.7744 -0.0003872 0.6327 )
	)
	Static (
		UiD ( 34 )
		FileName ( NR_Emb2t1500r1d.s )
		Position ( -377.138 31.8834 416.79 )
		QDirection ( 0 0.7688 0 0.6394 )
	)
	Static (
		UiD ( 35 )
		FileName ( NR_Emb2t2000r5d.s )
		Position ( -204.358 31.8834 441.073 )
		QDirection ( 0 0.7402 0 0.6724 )
	)
	Static (
		UiD ( 36 )
		FileName ( NR_Emb2t4000r1d.s )
		Position ( -134.812 31.8834 447.158 )
		QDirection ( 0 0.7343 0 0.6788 )
	)
	Static (
		UiD ( 37 )
		FileName ( NR_Emb2t4000r1d.s )
		Position ( -65.1693 31.8834 452.027 )
		QDirection ( 0 0.7284 0 0.6852 )
	)
	Static (
		UiD ( 38 )
		FileName ( NR_Emb2t8000r0_5d.s )
		Position ( 4.53133 31.8834 455.985 )
		QDirection ( 0 0.7254 0 0.6884 )
	)
	Static (
		UiD ( 39 )
		FileName ( NR_Emb2t50mStrt.s )
		Position ( 54.4628 31.8334 458.602 )
		QDirection ( 0.0003442 0.7254 0.0003627 0.6884 )
	)
	Static (
		UiD ( 40 )
		FileName ( NR_Emb2t50mStrt.s )
		Position ( 104.394 31.7834 461.219 )
		QDirection ( 0.0003442 0.7254 0.0003627 0.6884 )
	)
	TrackObj (
		UiD ( 41 )
		SectionIdx ( 38097 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 124.367 31.8534 462.266 )
		QDirection ( 0 0.725375 0 0.688354 )
	)
	TrackObj (
		UiD ( 42 )
		SectionIdx ( 38097 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 144.339 31.8534 463.312 )
		QDirection ( 0 0.725375 0 0.688354 )
	)
	TrackObj (
		UiD ( 53 )
		SectionIdx ( 38097 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 326.954 31.8534 472.883 )
		QDirection ( 0 0.725375 0 0.688354 )
	)
	TrackObj (
		UiD ( 57 )
		SectionIdx ( 38037 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t25mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 326.823 31.8534 475.372 )
		QDirection ( 0 0.688354 0 -0.725375 )
	)
	TrackObj (
		UiD ( 60 )
		SectionIdx ( 38037 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t25mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 364.637 31.8534 477.354 )
		QDirection ( 0 -0.688354 0 0.725375 )
	)
	TrackObj (
		UiD ( 70 )
		SectionIdx ( 38037 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t25mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 549.905 31.8534 477.08 )
		QDirection ( 0 -0.725375 0 -0.688354 )
	)
	TrackObj (
		UiD ( 74 )
		SectionIdx ( 38037 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t25mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 587.718 31.8534 479.062 )
		QDirection ( 0 0.725375 0 0.688354 )
	)
	TrackObj (
		UiD ( 104 )
		SectionIdx ( 29401 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t2000r1d.s )
		StaticFlags ( 00200180 )
		Position ( 847.152 31.8534 494.85 )
		QDirection ( 0 0.719341 0 0.694657 )
	)
	TrackObj (
		UiD ( 105 )
		SectionIdx ( 29401 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t2000r1d.s )
		StaticFlags ( 00200180 )
		Position ( 882.046 31.8534 495.764 )
		QDirection ( 0 0.713252 0 0.700908 )
	)
	TrackObj (
		UiD ( 107 )
		SectionIdx ( 7 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 982.031 31.8534 497.51 )
		QDirection ( 0 0.713252 0 0.700908 )
	)
	TrackObj (
		UiD ( 113 )
		SectionIdx ( 6 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t50mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 1009.35 31.8534 511.587 )
		QDirection ( 0 0.694657 0 -0.719341 )
	)
	TrackObj (
		UiD ( 131 )
		SectionIdx ( 22031 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tFrog7_5dLft.s )
		StaticFlags ( 00200180 )
		Position ( 793.786 31.8534 504.838 )
		QDirection ( 0 0.688354 0 -0.725375 )
	)
	TrackObj (
		UiD ( 132 )
		SectionIdx ( 22037 )
		Elevation ( 0 )
		JNodePosn ( -5623 15119 768.82 31.8534 503.53 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tPnt7_5dLft.s )
		StaticFlags ( 00200180 )
		Position ( 768.82 31.8534 503.53 )
		QDirection ( 0 0.688354 0 -0.725375 )
	)
	TrackObj (
		UiD ( 135 )
		SectionIdx ( 38096 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t15mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 752.361 31.8534 490.187 )
		QDirection ( 0 0.725375 0 0.688354 )
	)
	TrackObj (
		UiD ( 136 )
		SectionIdx ( 38096 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t15mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 767.341 31.8534 490.972 )
		QDirection ( 0 0.725375 0 0.688354 )
	)
	TrackObj (
		UiD ( 137 )
		SectionIdx ( 38096 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t15mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 782.32 31.8534 491.757 )
		QDirection ( 0 0.725375 0 0.688354 )
	)
	TrackObj (
		UiD ( 138 )
		SectionIdx ( 38096 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t15mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 797.3 31.8534 492.542 )
		QDirection ( 0 0.725375 0 0.688354 )
	)
	TrackObj (
		UiD ( 139 )
		SectionIdx ( 38096 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t15mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 812.279 31.8534 493.328 )
		QDirection ( 0 0.725375 0 0.688354 )
	)
	TrackObj (
		UiD ( 144 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 542.258 31.8534 486.664 )
		QDirection ( 0 0.688354 0 -0.725375 )
	)
	TrackObj (
		UiD ( 145 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 692.313 31.8534 489.536 )
		QDirection ( 0 0.725375 0 0.688354 )
	)
	TrackObj (
		UiD ( 146 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 682.588 31.8534 484.034 )
		QDirection ( 0 0.688354 0 -0.725375 )
	)
	TrackObj (
		UiD ( 147 )
		SectionIdx ( 38038 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t30mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 652.629 31.8534 482.464 )
		QDirection ( 0 0.688354 0 -0.725375 )
	)
	TrackObj (
		UiD ( 148 )
		SectionIdx ( 38038 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t30mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 622.67 31.8534 480.894 )
		QDirection ( 0 0.688354 0 -0.725375 )
	)
	TrackObj (
		UiD ( 149 )
		SectionIdx ( 38038 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t30mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 592.711 31.8534 479.324 )
		QDirection ( 0 0.688354 0 -0.725375 )
	)
	TrackObj (
		UiD ( 150 )
		SectionIdx ( 39813 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t5mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 587.718 31.8534 479.062 )
		QDirection ( 0 0.688354 0 -0.725375 )
	)
	TrackObj (
		UiD ( 152 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 434.802 31.8534 476.04 )
		QDirection ( 0 -0.725375 0 -0.688354 )
	)
	TrackObj (
		UiD ( 153 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 424.815 31.8534 475.516 )
		QDirection ( 0 -0.725375 0 -0.688354 )
	)
	TrackObj (
		UiD ( 154 )
		SectionIdx ( 39813 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t5mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 414.829 31.8534 474.993 )
		QDirection ( 0 -0.725375 0 -0.688354 )
	)
	TrackObj (
		UiD ( 158 )
		SectionIdx ( 22690 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t3mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 409.836 31.8534 474.731 )
		QDirection ( 0 -0.725375 0 -0.688354 )
	)
	TrackObj (
		UiD ( 161 )
		SectionIdx ( 38096 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t15mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 434.671 31.8534 478.529 )
		QDirection ( 0 0.688354 0 -0.725375 )
	)
	TrackObj (
		UiD ( 165 )
		SectionIdx ( 38036 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t15mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 434.541 31.8534 481.018 )
		QDirection ( 0 -0.725375 0 -0.688354 )
	)
	TrackObj (
		UiD ( 166 )
		SectionIdx ( 38036 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t15mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 419.561 31.8534 480.233 )
		QDirection ( 0 -0.725375 0 -0.688354 )
	)
	TrackObj (
		UiD ( 167 )
		SectionIdx ( 38036 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t15mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 404.582 31.8534 479.448 )
		QDirection ( 0 -0.725375 0 -0.688354 )
	)
	TrackObj (
		UiD ( 168 )
		SectionIdx ( 38036 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t15mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 524.678 31.8534 480.75 )
		QDirection ( 0 0.688354 0 -0.725375 )
	)
	TrackObj (
		UiD ( 169 )
		SectionIdx ( 38036 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t15mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 524.418 31.8534 485.728 )
		QDirection ( 0 0.688354 0 -0.725375 )
	)
	TrackObj (
		UiD ( 178 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 214.374 31.8534 464.487 )
		QDirection ( 0 0.725375 0 0.688354 )
	)
	TrackObj (
		UiD ( 180 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 294.003 31.8534 473.652 )
		QDirection ( 0 0.725375 0 0.688354 )
	)
	TrackObj (
		UiD ( 181 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 304.251 31.8534 469.197 )
		QDirection ( 0 0.725375 0 0.688354 )
	)
	TrackObj (
		UiD ( 182 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 303.99 31.8534 474.176 )
		QDirection ( 0 0.725375 0 0.688354 )
	)
	TrackObj (
		UiD ( 186 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 412.106 31.8534 471.481 )
		QDirection ( 0 -0.69466 0 -0.719338 )
	)
	Static (
		UiD ( 187 )
		FileName ( NR_Emb2t20mstrt.s )
		Position ( 144.339 31.7834 463.312 )
		QDirection ( 0 0.7254 0 0.6884 )
	)
	Static (
		UiD ( 188 )
		FileName ( NR_Emb2t20mstrt.s )
		Position ( 124.367 31.7834 462.266 )
		QDirection ( 0 0.7254 0 0.6884 )
	)
	Static (
		UiD ( 189 )
		FileName ( NR_Emb2t250mStrt.s )
		Position ( 144.722 31.7834 463.325 )
		QDirection ( 0 -0.688354 0 0.725375 )
	)
	TrackObj (
		UiD ( 190 )
		SectionIdx ( 1 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t50mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 1009.44 31.8534 509.096 )
		QDirection ( 0 -0.719341 0 -0.694657 )
	)
	TrackObj (
		UiD ( 191 )
		SectionIdx ( 1 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t50mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 1009.26 31.8534 514.078 )
		QDirection ( 0 -0.719341 0 -0.694657 )
	)
	TrackObj (
		UiD ( 193 )
		SectionIdx ( 1 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t50mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 959.291 31.8534 512.333 )
		QDirection ( 0 -0.71934 0 -0.694658 )
	)
	TrackObj (
		UiD ( 194 )
		SectionIdx ( 22030 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tEndPnt7_5d.s )
		StaticFlags ( 00200180 )
		Position ( 831.339 31.8534 511.798 )
		QDirection ( 0 0.725375 0 0.688354 )
	)
	TrackObj (
		UiD ( 195 )
		SectionIdx ( 1 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t50mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 768.82 31.8534 503.529 )
		QDirection ( 0 -0.725375 0 -0.688354 )
	)
	TrackObj (
		UiD ( 196 )
		SectionIdx ( 1 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t50mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 718.889 31.8534 500.913 )
		QDirection ( 0 -0.725375 0 -0.688354 )
	)
	TrackObj (
		UiD ( 197 )
		SectionIdx ( 1 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t50mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 668.958 31.8534 498.296 )
		QDirection ( 0 -0.725375 0 -0.688354 )
	)
	TrackObj (
		UiD ( 198 )
		SectionIdx ( 1 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t50mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 619.026 31.8534 495.679 )
		QDirection ( 0 -0.725375 0 -0.688354 )
	)
	TrackObj (
		UiD ( 200 )
		SectionIdx ( 33262 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t1000r1d.s )
		StaticFlags ( 00200180 )
		Position ( 551.658 31.8534 492.3 )
		QDirection ( 0 0.694657 0 -0.719341 )
	)
	TrackObj (
		UiD ( 204 )
		SectionIdx ( 33277 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t750r1d.s )
		StaticFlags ( 00200180 )
		Position ( 408.158 31.8534 501.077 )
		QDirection ( 0 0.760405 0 -0.649449 )
	)
	TrackObj (
		UiD ( 205 )
		SectionIdx ( 33277 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t750r1d.s )
		StaticFlags ( 00200180 )
		Position ( 395.247 31.8534 503.237 )
		QDirection ( 0 0.766044 0 -0.642788 )
	)
	TrackObj (
		UiD ( 206 )
		SectionIdx ( 33277 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t750r1d.s )
		StaticFlags ( 00200180 )
		Position ( 382.377 31.8534 505.623 )
		QDirection ( 0 0.771624 0 -0.636079 )
	)
	TrackObj (
		UiD ( 213 )
		SectionIdx ( 1 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t50mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 35.9719 31.8534 648.914 )
		QDirection ( 0 0.870356 0 -0.492424 )
	)
	TrackObj (
		UiD ( 214 )
		SectionIdx ( 1 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t50mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -6.88651 31.8534 674.666 )
		QDirection ( 0 0.870356 0 -0.492424 )
	)
	TrackObj (
		UiD ( 215 )
		SectionIdx ( 1 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t50mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -49.7449 31.8534 700.418 )
		QDirection ( 0 0.870356 0 -0.492424 )
	)
	TrackObj (
		UiD ( 216 )
		SectionIdx ( 79 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tBuffer.s )
		StaticFlags ( 00200180 )
		Position ( -307.649 31.8534 937.963 )
		QDirection ( 0 -0.25038 0 -0.968148 )
	)
	TrackObj (
		UiD ( 220 )
		SectionIdx ( 1 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t50mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -92.6032 31.8534 726.17 )
		QDirection ( 0 0.870356 0 -0.492424 )
	)
	TrackObj (
		UiD ( 228 )
		SectionIdx ( 1 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t50mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 996.233 31.8534 525.43 )
		QDirection ( 0 -0.725375 0 -0.688354 )
	)
	TrackObj (
		UiD ( 229 )
		SectionIdx ( 1 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t50mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 946.302 31.8534 522.813 )
		QDirection ( 0 -0.725375 0 -0.688354 )
	)
	TrackObj (
		UiD ( 230 )
		SectionIdx ( 1 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t50mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 896.37 31.8534 520.196 )
		QDirection ( 0 -0.725375 0 -0.688354 )
	)
	TrackObj (
		UiD ( 231 )
		SectionIdx ( 1 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t50mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 846.439 31.8534 517.579 )
		QDirection ( 0 -0.725375 0 -0.688354 )
	)
	TrackObj (
		UiD ( 232 )
		SectionIdx ( 39814 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 796.507 31.8534 514.962 )
		QDirection ( 0 -0.725375 0 -0.688354 )
	)
	TrackObj (
		UiD ( 235 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 776.535 31.8534 513.915 )
		QDirection ( 0 -0.725375 0 -0.688354 )
	)
	TrackObj (
		UiD ( 236 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 766.548 31.8534 513.392 )
		QDirection ( 0 -0.725375 0 -0.688354 )
	)
	TrackObj (
		UiD ( 237 )
		SectionIdx ( 79 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tBuffer.s )
		StaticFlags ( 00200180 )
		Position ( 756.562 31.8534 512.868 )
		QDirection ( 0 -0.725375 0 -0.688354 )
	)
	TrackObj (
		UiD ( 238 )
		SectionIdx ( 1 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t50mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 1001 31.8534 533.286 )
		QDirection ( 0 0.725375 0 0.688354 )
	)
	TrackObj (
		UiD ( 239 )
		SectionIdx ( 1 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t50mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 951.068 31.8534 530.669 )
		QDirection ( 0 -0.725375 0 -0.688354 )
	)
	TrackObj (
		UiD ( 240 )
		SectionIdx ( 1 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t50mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 901.137 31.8534 528.052 )
		QDirection ( 0 -0.725375 0 -0.688354 )
	)
	TrackObj (
		UiD ( 241 )
		SectionIdx ( 1 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t50mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 851.205 31.8534 525.435 )
		QDirection ( 0 -0.725375 0 -0.688354 )
	)
	TrackObj (
		UiD ( 243 )
		SectionIdx ( 39814 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 801.274 31.8534 522.818 )
		QDirection ( 0 -0.725375 0 -0.688354 )
	)
	TrackObj (
		UiD ( 244 )
		SectionIdx ( 39814 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 781.301 31.8534 521.771 )
		QDirection ( 0 -0.725375 0 -0.688354 )
	)
	TrackObj (
		UiD ( 246 )
		SectionIdx ( 39813 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t5mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 761.329 31.8534 520.724 )
		QDirection ( 0 -0.725375 0 -0.688354 )
	)
	TrackObj (
		UiD ( 247 )
		SectionIdx ( 79 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tBuffer.s )
		StaticFlags ( 00200180 )
		Position ( 756.336 31.8534 520.463 )
		QDirection ( 0 -0.725375 0 -0.688354 )
	)
)