SIMISA@@@@@@@@@@JINX0w0t______

Tr_Worldfile (
	Dyntrack (
		UiD ( 372 )
		TrackSections (
			TrackSection (
				SectionCurve ( 0 ) 4294967295 0 5.19882e-43
			)
			TrackSection (
				SectionCurve ( 1 ) 57728 -0.0436317 2272.59
			)
			TrackSection (
				SectionCurve ( 0 ) 57730 39.3582 0
			)
			TrackSection (
				SectionCurve ( 1 ) 4294967295 0 0
			)
			TrackSection (
				SectionCurve ( 0 ) 4294967295 0 0
			)
		)
		SectionIdx ( 52422 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		StaticFlags ( 00100000 )
		Position ( -408.455 14.1025 -692.612 )
		QDirection ( 0 -0.651495 0 0.758653 )
	)
	Dyntrack (
		UiD ( 376 )
		TrackSections (
			TrackSection (
				SectionCurve ( 0 ) 4294967295 0 5.19882e-43
			)
			TrackSection (
				SectionCurve ( 1 ) 4294967295 -7.30355e-06 16.7664
			)
			TrackSection (
				SectionCurve ( 0 ) 57798 58.44 0
			)
			TrackSection (
				SectionCurve ( 1 ) 4294967295 0 0
			)
			TrackSection (
				SectionCurve ( 0 ) 4294967295 0 0
			)
		)
		SectionIdx ( 52443 )
		Elevation ( 0.999857 )
		CollideFlags ( 39 )
		StaticFlags ( 00100000 )
		Position ( 374.826 14.1025 -575.592 )
		QDirection ( 0 0.648179 0 -0.761488 )
	)
	Dyntrack (
		UiD ( 385 )
		TrackSections (
			TrackSection (
				SectionCurve ( 0 ) 57756 37.08 0
			)
			TrackSection (
				SectionCurve ( 1 ) 4294967295 0 0
			)
			TrackSection (
				SectionCurve ( 0 ) 4294967295 0 0
			)
			TrackSection (
				SectionCurve ( 1 ) 4294967295 0 0
			)
			TrackSection (
				SectionCurve ( 0 ) 4294967295 0 0
			)
		)
		SectionIdx ( 52430 )
		Elevation ( 0.999711 )
		CollideFlags ( 39 )
		StaticFlags ( 00100000 )
		Position ( 439.569 14.1025 -580.967 )
		QDirection ( 0 0.648181 0 -0.761487 )
	)
	Dyntrack (
		UiD ( 405 )
		TrackSections (
			TrackSection (
				SectionCurve ( 0 ) 57770 10.5438 0
			)
			TrackSection (
				SectionCurve ( 1 ) 57772 -0.0174524 1985.66
			)
			TrackSection (
				SectionCurve ( 0 ) 4294967295 0 0
			)
			TrackSection (
				SectionCurve ( 1 ) 4294967295 0 0
			)
			TrackSection (
				SectionCurve ( 0 ) 4294967295 0 0
			)
		)
		SectionIdx ( 52434 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		StaticFlags ( 00100000 )
		Position ( 576.472 14.1025 -552.792 )
		QDirection ( 0 -0.783644 0 -0.62121 )
	)
	Dyntrack (
		UiD ( 406 )
		TrackSections (
			TrackSection (
				SectionCurve ( 0 ) 57774 28.18 0
			)
			TrackSection (
				SectionCurve ( 1 ) 57776 -0.0174514 9740.71
			)
			TrackSection (
				SectionCurve ( 0 ) 4294967295 0 0
			)
			TrackSection (
				SectionCurve ( 1 ) 4294967295 0 0
			)
			TrackSection (
				SectionCurve ( 0 ) 4294967295 0 0
			)
		)
		SectionIdx ( 52435 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		StaticFlags ( 00100000 )
		Position ( 571.167 14.1025 -551.037 )
		QDirection ( 0 -0.755802 0 -0.654801 )
	)
	Dyntrack (
		UiD ( 416 )
		TrackSections (
			TrackSection (
				SectionCurve ( 0 ) 57800 46.6781 0
			)
			TrackSection (
				SectionCurve ( 1 ) 57802 -0.0174553 1445.9
			)
			TrackSection (
				SectionCurve ( 0 ) 4294967295 0 0
			)
			TrackSection (
				SectionCurve ( 1 ) 4294967295 0 0
			)
			TrackSection (
				SectionCurve ( 0 ) 4294967295 0 0
			)
		)
		SectionIdx ( 52444 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		StaticFlags ( 00100000 )
		Position ( 565.364 14.1025 -545.811 )
		QDirection ( 9.11748e-08 -0.755802 1.05238e-07 -0.6548 )
	)
	Dyntrack (
		UiD ( 419 )
		TrackSections (
			TrackSection (
				SectionCurve ( 0 ) 57804 15.5622 0
			)
			TrackSection (
				SectionCurve ( 1 ) 57806 -0.0349082 498.142
			)
			TrackSection (
				SectionCurve ( 0 ) 4294967295 0 0
			)
			TrackSection (
				SectionCurve ( 1 ) 4294967295 0 0
			)
			TrackSection (
				SectionCurve ( 0 ) 4294967295 0 0
			)
		)
		SectionIdx ( 52445 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		StaticFlags ( 00100000 )
		Position ( 404.141 14.1025 -564.561 )
		QDirection ( -2.18965e-07 -0.693459 2.10748e-07 0.720496 )
	)
	Dyntrack (
		UiD ( 420 )
		TrackSections (
			TrackSection (
				SectionCurve ( 0 ) 57808 12.5 0
			)
			TrackSection (
				SectionCurve ( 1 ) 4294967295 -8.74228e-08 1.80769e+10
			)
			TrackSection (
				SectionCurve ( 0 ) 4294967295 0 0
			)
			TrackSection (
				SectionCurve ( 1 ) 4294967295 0 0
			)
			TrackSection (
				SectionCurve ( 0 ) 4294967295 0 0
			)
		)
		SectionIdx ( 52446 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		StaticFlags ( 00100000 )
		Position ( 421.192 14.1025 -559.898 )
		QDirection ( 0 -0.750059 0 -0.661371 )
	)
	Dyntrack (
		UiD ( 421 )
		TrackSections (
			TrackSection (
				SectionCurve ( 0 ) 4294967295 0 5.19882e-43
			)
			TrackSection (
				SectionCurve ( 1 ) 57810 -0.0261814 2805.12
			)
			TrackSection (
				SectionCurve ( 0 ) 57812 38.4255 0
			)
			TrackSection (
				SectionCurve ( 1 ) 4294967295 0 0
			)
			TrackSection (
				SectionCurve ( 0 ) 4294967295 0 0
			)
		)
		SectionIdx ( 52447 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		StaticFlags ( 00100000 )
		Position ( 346.781 14.1025 -569.286 )
		QDirection ( 0 -0.750059 0 -0.661371 )
	)
	Dyntrack (
		UiD ( 422 )
		TrackSections (
			TrackSection (
				SectionCurve ( 0 ) 4294967295 10 0
			)
			TrackSection (
				SectionCurve ( 1 ) 57814 -0.00873 14994
			)
			TrackSection (
				SectionCurve ( 0 ) 4294967295 0 0
			)
			TrackSection (
				SectionCurve ( 1 ) 4294967295 0 0
			)
			TrackSection (
				SectionCurve ( 0 ) 4294967295 0 0
			)
		)
		SectionIdx ( 52448 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		StaticFlags ( 00100000 )
		Position ( 877.15 14.1025 -500.932 )
		QDirection ( 0 -0.6548 0 0.755802 )
	)
	Dyntrack (
		UiD ( 423 )
		TrackSections (
			TrackSection (
				SectionCurve ( 0 ) 4294967295 10 0
			)
			TrackSection (
				SectionCurve ( 1 ) 57816 -0.00873 14989
			)
			TrackSection (
				SectionCurve ( 0 ) 4294967295 0 0
			)
			TrackSection (
				SectionCurve ( 1 ) 4294967295 0 0
			)
			TrackSection (
				SectionCurve ( 0 ) 4294967295 0 0
			)
		)
		SectionIdx ( 52449 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		StaticFlags ( 00100000 )
		Position ( 876.44 14.1025 -495.998 )
		QDirection ( 0 -0.6548 0 0.755802 )
	)
	Dyntrack (
		UiD ( 432 )
		TrackSections (
			TrackSection (
				SectionCurve ( 0 ) 57818 42.08 0
			)
			TrackSection (
				SectionCurve ( 1 ) 4294967295 -3.25841e-07 2.45088e+09
			)
			TrackSection (
				SectionCurve ( 0 ) 4294967295 0 0
			)
			TrackSection (
				SectionCurve ( 1 ) 4294967295 0 0
			)
			TrackSection (
				SectionCurve ( 0 ) 4294967295 0 0
			)
		)
		SectionIdx ( 52450 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		StaticFlags ( 00100000 )
		Position ( 538.667 14.1025 -569.983 )
		QDirection ( 0 -0.761487 0 -0.648181 )
	)
	TrackObj (
		UiD ( 235 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DynaTrax-41455.s )
		StaticFlags ( 00200180 )
		Position ( 388.539 14.1025 -594.274 )
		QDirection ( 0 -0.648181 0 0.761487 )
	)
	TrackObj (
		UiD ( 5 )
		SectionIdx ( 71 )
		Elevation ( 0 )
		JNodePosn ( -5584 15132 -1009.79 14.1025 -795.677 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tPnt5dRgt.s )
		StaticFlags ( 00200180 )
		Position ( -1009.79 14.1025 -795.677 )
		QDirection ( 0 -0.651498 0 0.758651 )
	)
	TrackObj (
		UiD ( 6 )
		SectionIdx ( 71 )
		Elevation ( 0 )
		JNodePosn ( -5584 15132 -860.755 14.1025 -777.94 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tPnt5dRgt.s )
		StaticFlags ( 00200180 )
		Position ( -860.755 14.1025 -777.94 )
		QDirection ( 0 -0.758651 0 -0.651498 )
	)
	TrackObj (
		UiD ( 8 )
		SectionIdx ( 71 )
		Elevation ( 0 )
		JNodePosn ( -5584 15132 -850.87 14.1025 -776.429 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tPnt5dRgt.s )
		StaticFlags ( 00200180 )
		Position ( -850.87 14.1025 -776.429 )
		QDirection ( 0 -0.651498 0 0.758651 )
	)
	TrackObj (
		UiD ( 9 )
		SectionIdx ( 71 )
		Elevation ( 0 )
		JNodePosn ( -5584 15132 -701.839 14.1025 -758.691 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tPnt5dRgt.s )
		StaticFlags ( 00200180 )
		Position ( -701.839 14.1025 -758.691 )
		QDirection ( 0 -0.758651 0 -0.651498 )
	)
	TrackObj (
		UiD ( 14 )
		SectionIdx ( 70 )
		Elevation ( 0 )
		JNodePosn ( -5584 15132 -612.872 14.1025 -745.092 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tPnt5dLft.s )
		StaticFlags ( 00200180 )
		Position ( -612.872 14.1025 -745.092 )
		QDirection ( 0 -0.758651 0 -0.651498 )
	)
	TrackObj (
		UiD ( 15 )
		SectionIdx ( 70 )
		Elevation ( 0 )
		JNodePosn ( -5584 15132 -760.396 14.1025 -772.685 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tPnt5dLft.s )
		StaticFlags ( 00200180 )
		Position ( -760.396 14.1025 -772.685 )
		QDirection ( 0 0.651497 0 -0.758651 )
	)
	TrackObj (
		UiD ( 17 )
		SectionIdx ( 71 )
		Elevation ( 0 )
		JNodePosn ( -5584 15132 -602.987 14.1025 -743.581 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tPnt5dRgt.s )
		StaticFlags ( 00200180 )
		Position ( -602.987 14.1025 -743.581 )
		QDirection ( 0 -0.651497 0 0.758651 )
	)
	TrackObj (
		UiD ( 20 )
		SectionIdx ( 71 )
		Elevation ( 0 )
		JNodePosn ( -5584 15132 -453.956 14.1025 -725.843 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tPnt5dRgt.s )
		StaticFlags ( 00200180 )
		Position ( -453.956 14.1025 -725.843 )
		QDirection ( 0 -0.758651 0 -0.651497 )
	)
	TrackObj (
		UiD ( 48 )
		SectionIdx ( 33298 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t15000r0_5d.s )
		StaticFlags ( 00200180 )
		Position ( -216.868 14.1025 -682.617 )
		QDirection ( 0 -0.755801 0 -0.654802 )
	)
	TrackObj (
		UiD ( 57 )
		SectionIdx ( 33298 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t15000r0_5d.s )
		StaticFlags ( 00200180 )
		Position ( 50.3782 14.1025 -644.15 )
		QDirection ( 0 -0.654801 0 0.755801 )
	)
	TrackObj (
		UiD ( 65 )
		SectionIdx ( 70 )
		Elevation ( 0 )
		JNodePosn ( -5584 15132 309.566 14.1025 -607.051 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tPnt5dLft.s )
		StaticFlags ( 00200180 )
		Position ( 309.566 14.1025 -607.051 )
		QDirection ( 0 -0.64818 0 0.761487 )
	)
	TrackObj (
		UiD ( 146 )
		SectionIdx ( 70 )
		Elevation ( 0 )
		JNodePosn ( -5584 15132 50.7333 14.1025 -646.617 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tPnt5dLft.s )
		StaticFlags ( 00200180 )
		Position ( 50.7333 14.1025 -646.617 )
		QDirection ( 0 -0.755801 0 -0.654801 )
	)
	TrackObj (
		UiD ( 147 )
		SectionIdx ( 70 )
		Elevation ( 0 )
		JNodePosn ( -5584 15132 -97.0263 14.1025 -672.922 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tPnt5dLft.s )
		StaticFlags ( 00200180 )
		Position ( -97.0263 14.1025 -672.922 )
		QDirection ( 0 0.654801 0 -0.755801 )
	)
	TrackObj (
		UiD ( 154 )
		SectionIdx ( 33298 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t15000r0_5d.s )
		StaticFlags ( 00200180 )
		Position ( 179.86 14.1025 -624.935 )
		QDirection ( 0 -0.651497 0 0.758651 )
	)
	TrackObj (
		UiD ( 192 )
		SectionIdx ( 70 )
		Elevation ( 0 )
		JNodePosn ( -5584 15132 650.351 14.1025 -539.639 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tPnt5dLft.s )
		StaticFlags ( 00200180 )
		Position ( 650.351 14.1025 -539.639 )
		QDirection ( 0 0.755802 0 0.654801 )
	)
	TrackObj (
		UiD ( 206 )
		SectionIdx ( 33267 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t15000r0_5d.s )
		StaticFlags ( 00200180 )
		Position ( 878.005 14.1025 -506.871 )
		QDirection ( 0 0.654801 0 -0.755801 )
	)
	TrackObj (
		UiD ( 228 )
		SectionIdx ( 33298 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t15000r0_5d.s )
		StaticFlags ( 00200180 )
		Position ( 667.577 14.1025 -547.178 )
		QDirection ( 0 -0.758651 0 -0.651497 )
	)
	TrackObj (
		UiD ( 254 )
		SectionIdx ( 29087 )
		Elevation ( 0 )
		JNodePosn ( -5584 15132 678.48 14.1025 -524.492 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tPnt5dSLftS.s )
		StaticFlags ( 00200180 )
		Position ( 678.48 14.1025 -524.492 )
		QDirection ( 0 -0.755802 0 -0.6548 )
	)
	TrackObj (
		UiD ( 255 )
		SectionIdx ( 29087 )
		Elevation ( 0 )
		JNodePosn ( -5584 15132 565.364 14.1025 -545.811 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tPnt5dSLftS.s )
		StaticFlags ( 00200180 )
		Position ( 565.364 14.1025 -545.811 )
		QDirection ( 0 0.6548 0 -0.755802 )
	)
	TrackObj (
		UiD ( 264 )
		SectionIdx ( 29088 )
		Elevation ( 0 )
		JNodePosn ( -5584 15132 494.213 14.1025 -556.275 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tPnt5dSRgt.s )
		StaticFlags ( 00200180 )
		Position ( 494.213 14.1025 -556.275 )
		QDirection ( 0 -0.761488 0 -0.648179 )
	)
	TrackObj (
		UiD ( 286 )
		SectionIdx ( 33267 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t15000r0_5d.s )
		StaticFlags ( 00200180 )
		Position ( -148.216 14.1025 -657.874 )
		QDirection ( 0 -0.651495 0 0.758653 )
	)
	TrackObj (
		UiD ( 288 )
		SectionIdx ( 33267 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t15000r0_5d.s )
		StaticFlags ( 00200180 )
		Position ( -248.627 14.1025 -679.329 )
		QDirection ( 0 -0.651498 0 0.758651 )
	)
	TrackObj (
		UiD ( 296 )
		SectionIdx ( 38098 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t30mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -477.275 14.1025 -705.653 )
		QDirection ( 0 -0.651495 0 0.758653 )
	)
	TrackObj (
		UiD ( 305 )
		SectionIdx ( 38098 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t30mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -1011.07 14.1025 -787.252 )
		QDirection ( 0 -0.651495 0 0.758653 )
	)
	TrackObj (
		UiD ( 323 )
		SectionIdx ( 33286 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t3000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -169.122 14.1025 -649.33 )
		QDirection ( 0 -0.761488 0 -0.648179 )
	)
	TrackObj (
		UiD ( 324 )
		SectionIdx ( 33286 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t3000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -220.734 14.1025 -658.143 )
		QDirection ( 0 -0.767115 0 -0.64151 )
	)
	TrackObj (
		UiD ( 334 )
		SectionIdx ( 33286 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t3000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -171.154 14.1025 -654.708 )
		QDirection ( 0 -0.761488 0 -0.648179 )
	)
	TrackObj (
		UiD ( 341 )
		SectionIdx ( 33288 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t6000r0_5d.s )
		StaticFlags ( 00200180 )
		Position ( 97.6693 14.1025 -606.393 )
		QDirection ( 0 0.758652 0 0.651496 )
	)
	TrackObj (
		UiD ( 347 )
		SectionIdx ( 33289 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t6000r1d.s )
		StaticFlags ( 00200180 )
		Position ( 460.877 14.1025 -554.891 )
		QDirection ( 0 0.661371 0 -0.750059 )
	)
	TrackObj (
		UiD ( 351 )
		SectionIdx ( 29088 )
		Elevation ( 0 )
		JNodePosn ( -5584 15132 346.781 14.1025 -569.286 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tPnt5dSRgt.s )
		StaticFlags ( 00200180 )
		Position ( 346.781 14.1025 -569.286 )
		QDirection ( 0 0.661371 0 -0.750059 )
	)
	TrackObj (
		UiD ( 360 )
		SectionIdx ( 29087 )
		Elevation ( 0 )
		JNodePosn ( -5584 15132 439.569 14.1025 -580.967 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tPnt5dSLftS.s )
		StaticFlags ( 00200180 )
		Position ( 439.569 14.1025 -580.967 )
		QDirection ( 0 -0.761487 0 -0.648181 )
	)
	TrackObj (
		UiD ( 361 )
		SectionIdx ( 29087 )
		Elevation ( 0 )
		JNodePosn ( -5584 15132 476.173 14.1025 -575.044 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tPnt5dSLftS.s )
		StaticFlags ( 00200180 )
		Position ( 476.173 14.1025 -575.044 )
		QDirection ( 0 -0.648181 0 0.761487 )
	)
	TrackObj (
		UiD ( 7 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -860.755 14.1025 -777.94 )
		QDirection ( 0 0.651498 0 -0.758651 )
	)
	TrackObj (
		UiD ( 10 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -701.839 14.1025 -758.691 )
		QDirection ( 0 0.651498 0 -0.758651 )
	)
	TrackObj (
		UiD ( 16 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -612.872 14.1025 -745.092 )
		QDirection ( 0 0.651497 0 -0.758651 )
	)
	TrackObj (
		UiD ( 21 )
		SectionIdx ( 1 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t50mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -1009.03 14.1025 -800.605 )
		QDirection ( 0 -0.651498 0 0.758651 )
	)
	TrackObj (
		UiD ( 22 )
		SectionIdx ( 1 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t50mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -930.705 14.1025 -783.589 )
		QDirection ( 0 -0.651498 0 0.758651 )
	)
	TrackObj (
		UiD ( 23 )
		SectionIdx ( 1 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t50mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -881.279 14.1025 -776.034 )
		QDirection ( 0 -0.651498 0 0.758651 )
	)
	TrackObj (
		UiD ( 24 )
		SectionIdx ( 1 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t50mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -831.853 14.1025 -768.479 )
		QDirection ( 0 -0.651498 0 0.758651 )
	)
	TrackObj (
		UiD ( 25 )
		SectionIdx ( 1 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t50mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -631.889 14.1025 -753.042 )
		QDirection ( 0 -0.758651 0 -0.651497 )
	)
	TrackObj (
		UiD ( 26 )
		SectionIdx ( 1 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t50mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -582.463 14.1025 -745.487 )
		QDirection ( 0 -0.758651 0 -0.651497 )
	)
	TrackObj (
		UiD ( 27 )
		SectionIdx ( 1 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t50mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -533.037 14.1025 -737.932 )
		QDirection ( 0 -0.758651 0 -0.651497 )
	)
	TrackObj (
		UiD ( 28 )
		SectionIdx ( 39814 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -959.607 14.1025 -793.05 )
		QDirection ( 0 -0.651498 0 0.758651 )
	)
	TrackObj (
		UiD ( 29 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -782.427 14.1025 -760.924 )
		QDirection ( 0 -0.651498 0 0.758651 )
	)
	TrackObj (
		UiD ( 30 )
		SectionIdx ( 7 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -772.165 14.1025 -761.877 )
		QDirection ( 0 -0.651498 0 0.758651 )
	)
	TrackObj (
		UiD ( 31 )
		SectionIdx ( 7 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -673.313 14.1025 -746.767 )
		QDirection ( 0 -0.651498 0 0.758651 )
	)
	TrackObj (
		UiD ( 32 )
		SectionIdx ( 7 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -574.461 14.1025 -731.656 )
		QDirection ( 0 -0.651498 0 0.758651 )
	)
	TrackObj (
		UiD ( 33 )
		SectionIdx ( 1 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t50mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -523.905 14.1025 -731.493 )
		QDirection ( 0 -0.651497 0 0.758651 )
	)
	TrackObj (
		UiD ( 34 )
		SectionIdx ( 39814 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -474.479 14.1025 -723.938 )
		QDirection ( 0 -0.651497 0 0.758651 )
	)
	TrackObj (
		UiD ( 35 )
		SectionIdx ( 39814 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -475.233 14.1025 -719.01 )
		QDirection ( 0 -0.651498 0 0.758651 )
	)
	TrackObj (
		UiD ( 36 )
		SectionIdx ( 39814 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -475.986 14.1025 -714.082 )
		QDirection ( 0 -0.651498 0 0.758651 )
	)
	TrackObj (
		UiD ( 37 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -453.956 14.1025 -725.843 )
		QDirection ( 0 0.651497 0 -0.758651 )
	)
	TrackObj (
		UiD ( 38 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -454.709 14.1025 -720.916 )
		QDirection ( 0 -0.651497 0 0.758651 )
	)
	TrackObj (
		UiD ( 39 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -455.463 14.1025 -715.988 )
		QDirection ( 0 -0.651498 0 0.758651 )
	)
	TrackObj (
		UiD ( 40 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -456.216 14.1025 -711.06 )
		QDirection ( 0 -0.651498 0 0.758651 )
	)
	TrackObj (
		UiD ( 41 )
		SectionIdx ( 7 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -445.954 14.1025 -712.013 )
		QDirection ( 0 -0.651498 0 0.758651 )
	)
	TrackObj (
		UiD ( 50 )
		SectionIdx ( 7 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -216.868 14.1025 -682.617 )
		QDirection ( 0 0.654801 0 -0.755801 )
	)
	TrackObj (
		UiD ( 54 )
		SectionIdx ( 2 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -118.243 14.1025 -665.902 )
		QDirection ( 0 -0.654801 0 0.755801 )
	)
	TrackObj (
		UiD ( 55 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -19.2628 14.1025 -651.655 )
		QDirection ( 0 -0.654801 0 0.755801 )
	)
	TrackObj (
		UiD ( 56 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -9.36484 14.1025 -650.231 )
		QDirection ( 0 -0.654801 0 0.755801 )
	)
	TrackObj (
		UiD ( 68 )
		SectionIdx ( 1 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t50mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -119.318 14.1025 -658.986 )
		QDirection ( 0 -0.648181 0 0.761486 )
	)
	TrackObj (
		UiD ( 88 )
		SectionIdx ( 1 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t50mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 325.881 14.1025 -588.724 )
		QDirection ( 0 0.648181 0 -0.761486 )
	)
	TrackObj (
		UiD ( 89 )
		SectionIdx ( 1 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t50mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 325.468 14.1025 -583.579 )
		QDirection ( 0 -0.648179 0 0.761488 )
	)
	TrackObj (
		UiD ( 116 )
		SectionIdx ( 1 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t50mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -298.053 14.1025 -686.884 )
		QDirection ( 0 -0.651498 0 0.758651 )
	)
	TrackObj (
		UiD ( 117 )
		SectionIdx ( 1 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t50mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -347.479 14.1025 -694.439 )
		QDirection ( 0 -0.651498 0 0.758651 )
	)
	TrackObj (
		UiD ( 145 )
		SectionIdx ( 1 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t50mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 0.533154 14.1025 -648.806 )
		QDirection ( 0 -0.654801 0 0.755801 )
	)
	TrackObj (
		UiD ( 148 )
		SectionIdx ( 1 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t50mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -77.9406 14.1025 -665.138 )
		QDirection ( 0 -0.654801 0 0.755801 )
	)
	TrackObj (
		UiD ( 150 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -87.8386 14.1025 -666.563 )
		QDirection ( 0 -0.654801 0 0.755801 )
	)
	TrackObj (
		UiD ( 151 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -97.7365 14.1025 -667.987 )
		QDirection ( 0 -0.654801 0 0.755801 )
	)
	TrackObj (
		UiD ( 152 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -107.635 14.1025 -669.412 )
		QDirection ( 0 -0.654801 0 0.755801 )
	)
	TrackObj (
		UiD ( 153 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -117.533 14.1025 -670.837 )
		QDirection ( 0 -0.654801 0 0.755801 )
	)
	TrackObj (
		UiD ( 166 )
		SectionIdx ( 7 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 712.061 14.1025 -540.379 )
		QDirection ( 0 -0.651497 0 0.758651 )
	)
	TrackObj (
		UiD ( 170 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 701.799 14.1025 -539.426 )
		QDirection ( 0 -0.651497 0 0.758651 )
	)
	TrackObj (
		UiD ( 171 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 691.914 14.1025 -540.937 )
		QDirection ( 0 -0.651497 0 0.758652 )
	)
	TrackObj (
		UiD ( 182 )
		SectionIdx ( 38037 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t25mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 667.201 14.1025 -544.715 )
		QDirection ( 0 0.651497 0 -0.758651 )
	)
	TrackObj (
		UiD ( 207 )
		SectionIdx ( 2 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 878.005 14.1025 -506.87 )
		QDirection ( 0 -0.755802 0 -0.6548 )
	)
	TrackObj (
		UiD ( 224 )
		SectionIdx ( 38037 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t25mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 308.77 14.1025 -602.13 )
		QDirection ( 0 -0.64818 0 0.761487 )
	)
	TrackObj (
		UiD ( 225 )
		SectionIdx ( 38037 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t25mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 333.449 14.1025 -598.137 )
		QDirection ( 0 -0.648181 0 0.761487 )
	)
	TrackObj (
		UiD ( 226 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 358.128 14.1025 -594.144 )
		QDirection ( 0 -0.648181 0 0.761487 )
	)
	TrackObj (
		UiD ( 227 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 368 14.1025 -592.547 )
		QDirection ( 0 -0.648181 0 0.761487 )
	)
	TrackObj (
		UiD ( 229 )
		SectionIdx ( 2 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 398.411 14.1025 -592.676 )
		QDirection ( 0 -0.648181 0 0.761487 )
	)
	TrackObj (
		UiD ( 236 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 667.954 14.1025 -549.642 )
		QDirection ( 0 0.651497 0 -0.758651 )
	)
	TrackObj (
		UiD ( 237 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 677.839 14.1025 -548.131 )
		QDirection ( 0 -0.651497 0 0.758652 )
	)
	TrackObj (
		UiD ( 238 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 687.724 14.1025 -546.62 )
		QDirection ( 0 -0.651497 0 0.758651 )
	)
	TrackObj (
		UiD ( 239 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 697.61 14.1025 -545.109 )
		QDirection ( 0 -0.651497 0 0.758651 )
	)
	TrackObj (
		UiD ( 240 )
		SectionIdx ( 39813 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t5mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 707.495 14.1025 -543.598 )
		QDirection ( 0 -0.651497 0 0.758651 )
	)
	TrackObj (
		UiD ( 241 )
		SectionIdx ( 2 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 810.536 14.1025 -522.805 )
		QDirection ( 0 -0.651497 0 0.758651 )
	)
	TrackObj (
		UiD ( 242 )
		SectionIdx ( 2 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 811.289 14.1025 -527.732 )
		QDirection ( 0 -0.651497 0 0.758651 )
	)
	TrackObj (
		UiD ( 243 )
		SectionIdx ( 2 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 909.388 14.1025 -507.694 )
		QDirection ( 0 -0.651497 0 0.758651 )
	)
	TrackObj (
		UiD ( 246 )
		SectionIdx ( 2 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -444.824 14.1025 -719.405 )
		QDirection ( 0 -0.651497 0 0.758651 )
	)
	TrackObj (
		UiD ( 257 )
		SectionIdx ( 1 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t50mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 679.19 14.1025 -529.426 )
		QDirection ( 0 -0.755802 0 -0.6548 )
	)
	TrackObj (
		UiD ( 258 )
		SectionIdx ( 1 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t50mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 616.618 14.1025 -533.397 )
		QDirection ( 0 -0.755802 0 -0.6548 )
	)
	TrackObj (
		UiD ( 259 )
		SectionIdx ( 29099 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t2_5mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 629.701 14.1025 -536.55 )
		QDirection ( 0 -0.755802 0 -0.6548 )
	)
	TrackObj (
		UiD ( 260 )
		SectionIdx ( 29099 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t2_5mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 567.128 14.1025 -540.52 )
		QDirection ( 0 -0.755802 0 -0.6548 )
	)
	TrackObj (
		UiD ( 266 )
		SectionIdx ( 2 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -69.9601 14.1025 -650.999 )
		QDirection ( 0 -0.648181 0 0.761486 )
	)
	TrackObj (
		UiD ( 267 )
		SectionIdx ( 22038 )
		Elevation ( 0 )
		JNodePosn ( -5584 15132 28.3433 14.1025 -629.884 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tPnt7_5dRgt.s )
		StaticFlags ( 00200180 )
		Position ( 28.3433 14.1025 -629.884 )
		QDirection ( 0 0.761488 0 0.648179 )
	)
	TrackObj (
		UiD ( 268 )
		SectionIdx ( 22032 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tFrog7_5dRgt.s )
		StaticFlags ( 00200180 )
		Position ( 3.66424 14.1025 -633.877 )
		QDirection ( 0 -0.761488 0 -0.648179 )
	)
	TrackObj (
		UiD ( 285 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -18.9074 14.1025 -637.529 )
		QDirection ( 0 -0.648179 0 0.761488 )
	)
	TrackObj (
		UiD ( 287 )
		SectionIdx ( 1 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t50mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -197.642 14.1025 -665.429 )
		QDirection ( 0 -0.651495 0 0.758653 )
	)
	TrackObj (
		UiD ( 289 )
		SectionIdx ( 38038 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t30mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -227.297 14.1025 -669.962 )
		QDirection ( 0 -0.651495 0 0.758653 )
	)
	TrackObj (
		UiD ( 290 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -237.183 14.1025 -671.473 )
		QDirection ( 0 -0.651495 0 0.758653 )
	)
	TrackObj (
		UiD ( 291 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -247.068 14.1025 -672.985 )
		QDirection ( 0 -0.651495 0 0.758653 )
	)
	TrackObj (
		UiD ( 292 )
		SectionIdx ( 29099 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t2_5mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -298.965 14.1025 -680.918 )
		QDirection ( 0 -0.651495 0 0.758653 )
	)
	TrackObj (
		UiD ( 293 )
		SectionIdx ( 1 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t50mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -296.494 14.1025 -680.54 )
		QDirection ( 0 -0.651495 0 0.758653 )
	)
	TrackObj (
		UiD ( 294 )
		SectionIdx ( 1 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t50mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -348.391 14.1025 -688.473 )
		QDirection ( 0 -0.651495 0 0.758653 )
	)
	TrackObj (
		UiD ( 295 )
		SectionIdx ( 2 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -447.243 14.1025 -703.584 )
		QDirection ( 0 -0.651495 0 0.758653 )
	)
	TrackObj (
		UiD ( 297 )
		SectionIdx ( 7 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -576.126 14.1025 -720.764 )
		QDirection ( 0 -0.651495 0 0.758653 )
	)
	TrackObj (
		UiD ( 298 )
		SectionIdx ( 7 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -674.978 14.1025 -735.875 )
		QDirection ( 0 -0.651495 0 0.758653 )
	)
	TrackObj (
		UiD ( 299 )
		SectionIdx ( 7 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -773.83 14.1025 -750.986 )
		QDirection ( 0 -0.651495 0 0.758653 )
	)
	TrackObj (
		UiD ( 300 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -783.715 14.1025 -752.497 )
		QDirection ( 0 -0.651495 0 0.758653 )
	)
	TrackObj (
		UiD ( 301 )
		SectionIdx ( 6 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t50mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -833.141 14.1025 -760.052 )
		QDirection ( 0 -0.651495 0 0.758653 )
	)
	TrackObj (
		UiD ( 302 )
		SectionIdx ( 6 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t50mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -882.567 14.1025 -767.608 )
		QDirection ( 0 -0.651495 0 0.758653 )
	)
	TrackObj (
		UiD ( 303 )
		SectionIdx ( 6 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t50mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -931.993 14.1025 -775.163 )
		QDirection ( 0 -0.651495 0 0.758653 )
	)
	TrackObj (
		UiD ( 304 )
		SectionIdx ( 6 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t50mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -981.419 14.1025 -782.718 )
		QDirection ( 0 -0.651495 0 0.758653 )
	)
	TrackObj (
		UiD ( 309 )
		SectionIdx ( 22032 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tFrog7_5dRgt.s )
		StaticFlags ( 00200180 )
		Position ( -28.016 14.1025 -631.548 )
		QDirection ( 0 0.648179 0 -0.761488 )
	)
	TrackObj (
		UiD ( 310 )
		SectionIdx ( 22038 )
		Elevation ( 0 )
		JNodePosn ( -5584 15132 -52.6951 14.1025 -635.541 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tPnt7_5dRgt.s )
		StaticFlags ( 00200180 )
		Position ( -52.6951 14.1025 -635.541 )
		QDirection ( 0 0.648179 0 -0.761488 )
	)
	TrackObj (
		UiD ( 311 )
		SectionIdx ( 22030 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tEndPnt7_5d.s )
		StaticFlags ( 00200180 )
		Position ( -15.316 14.1025 -629.493 )
		QDirection ( 0 -0.648179 0 0.761488 )
	)
	TrackObj (
		UiD ( 312 )
		SectionIdx ( 22031 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tFrog7_5dLft.s )
		StaticFlags ( 00200180 )
		Position ( 21.2668 14.1025 -618.524 )
		QDirection ( 0 -0.761488 0 -0.648179 )
	)
	TrackObj (
		UiD ( 313 )
		SectionIdx ( 39813 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t5mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -9.67698 14.1025 -632.639 )
		QDirection ( 0 -0.717465 0 -0.696595 )
	)
	TrackObj (
		UiD ( 314 )
		SectionIdx ( 22037 )
		Elevation ( 0 )
		JNodePosn ( -5584 15132 45.9458 14.1025 -614.531 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tPnt7_5dLft.s )
		StaticFlags ( 00200180 )
		Position ( 45.9458 14.1025 -614.531 )
		QDirection ( 0 0.761488 0 0.648179 )
	)
	TrackObj (
		UiD ( 315 )
		SectionIdx ( 2 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 8.56677 14.1025 -620.579 )
		QDirection ( 0 -0.761488 0 -0.648179 )
	)
	TrackObj (
		UiD ( 316 )
		SectionIdx ( 39814 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -90.1493 14.1025 -636.551 )
		QDirection ( 0 -0.761488 0 -0.648179 )
	)
	TrackObj (
		UiD ( 317 )
		SectionIdx ( 39814 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -109.893 14.1025 -639.746 )
		QDirection ( 0 -0.761488 0 -0.648179 )
	)
	TrackObj (
		UiD ( 321 )
		SectionIdx ( 39814 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -129.636 14.1025 -642.94 )
		QDirection ( 0 -0.761488 0 -0.648179 )
	)
	TrackObj (
		UiD ( 322 )
		SectionIdx ( 39814 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -149.379 14.1025 -646.135 )
		QDirection ( 0 -0.761488 0 -0.648179 )
	)
	TrackObj (
		UiD ( 326 )
		SectionIdx ( 39814 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -447.996 14.1025 -698.656 )
		QDirection ( 0 -0.651495 0 0.758653 )
	)
	TrackObj (
		UiD ( 327 )
		SectionIdx ( 39814 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -428.225 14.1025 -695.634 )
		QDirection ( 0 -0.651495 0 0.758653 )
	)
	TrackObj (
		UiD ( 329 )
		SectionIdx ( 39814 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -52.6951 14.1025 -635.541 )
		QDirection ( 0 -0.761488 0 -0.648179 )
	)
	TrackObj (
		UiD ( 330 )
		SectionIdx ( 39814 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -72.4383 14.1025 -638.736 )
		QDirection ( 0 -0.761488 0 -0.648179 )
	)
	TrackObj (
		UiD ( 331 )
		SectionIdx ( 39814 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -92.1815 14.1025 -641.93 )
		QDirection ( 0 -0.761488 0 -0.648179 )
	)
	TrackObj (
		UiD ( 332 )
		SectionIdx ( 39814 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -111.925 14.1025 -645.125 )
		QDirection ( 0 -0.761488 0 -0.648179 )
	)
	TrackObj (
		UiD ( 333 )
		SectionIdx ( 39814 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -131.668 14.1025 -648.319 )
		QDirection ( 0 -0.761488 0 -0.648179 )
	)
	TrackObj (
		UiD ( 338 )
		SectionIdx ( 79 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tBuffer.s )
		StaticFlags ( 00200180 )
		Position ( -237.53 14.1025 -666.176 )
		QDirection ( 0 -0.767115 0 -0.64151 )
	)
	TrackObj (
		UiD ( 339 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -151.411 14.1025 -651.514 )
		QDirection ( 0 -0.761488 0 -0.648179 )
	)
	TrackObj (
		UiD ( 342 )
		SectionIdx ( 2 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 97.6693 14.1025 -606.393 )
		QDirection ( 0 0.651496 0 -0.758652 )
	)
	TrackObj (
		UiD ( 343 )
		SectionIdx ( 39814 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 196.521 14.1025 -591.282 )
		QDirection ( 0 -0.651496 0 0.758652 )
	)
	TrackObj (
		UiD ( 344 )
		SectionIdx ( 39814 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 216.291 14.1025 -588.26 )
		QDirection ( 0 -0.651496 0 0.758652 )
	)
	TrackObj (
		UiD ( 348 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 460.877 14.1025 -554.891 )
		QDirection ( 0 -0.750059 0 -0.661371 )
	)
	TrackObj (
		UiD ( 349 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 450.956 14.1025 -556.143 )
		QDirection ( 0 -0.750059 0 -0.661371 )
	)
	TrackObj (
		UiD ( 350 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 441.034 14.1025 -557.394 )
		QDirection ( 0 -0.750059 0 -0.661371 )
	)
	TrackObj (
		UiD ( 352 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 431.113 14.1025 -558.646 )
		QDirection ( 0 -0.750059 0 -0.661371 )
	)
	TrackObj (
		UiD ( 356 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -161.283 14.1025 -653.111 )
		QDirection ( 0 -0.761488 0 -0.648179 )
	)
	TrackObj (
		UiD ( 357 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -97.0263 14.1025 -672.922 )
		QDirection ( 0 -0.755801 0 -0.654801 )
	)
	TrackObj (
		UiD ( 358 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -760.396 14.1025 -772.685 )
		QDirection ( 0 -0.758651 0 -0.651497 )
	)
	TrackObj (
		UiD ( 359 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 0 0 0 )
		QDirection ( 0 -0.654978 0 0.755648 )
	)
	TrackObj (
		UiD ( 363 )
		SectionIdx ( 38036 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t15mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -222.766 14.1025 -663.522 )
		QDirection ( 0 -0.767115 0 -0.64151 )
	)
	TrackObj (
		UiD ( 364 )
		SectionIdx ( 33267 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t15000r0_5d.s )
		StaticFlags ( 00200180 )
		Position ( 158.065 14.1025 -614.684 )
		QDirection ( 0 0.758651 0 0.651497 )
	)
	TrackObj (
		UiD ( 365 )
		SectionIdx ( 33267 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t15000r0_5d.s )
		StaticFlags ( 00200180 )
		Position ( 157.652 14.1025 -609.54 )
		QDirection ( 0 0.758652 0 0.651496 )
	)
	TrackObj (
		UiD ( 366 )
		SectionIdx ( 2 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 256.917 14.1025 -599.574 )
		QDirection ( 0 0.758651 0 0.651497 )
	)
	TrackObj (
		UiD ( 367 )
		SectionIdx ( 2 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 256.504 14.1025 -594.429 )
		QDirection ( 0 0.758652 0 0.651496 )
	)
	TrackObj (
		UiD ( 368 )
		SectionIdx ( 33290 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t8000r0_5d.s )
		StaticFlags ( 00200180 )
		Position ( 256.504 14.1025 -594.429 )
		QDirection ( 0 0.651496 0 -0.758652 )
	)
	TrackObj (
		UiD ( 369 )
		SectionIdx ( 33290 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t8000r0_5d.s )
		StaticFlags ( 00200180 )
		Position ( 256.917 14.1025 -599.574 )
		QDirection ( 0 0.651497 0 -0.758651 )
	)
	TrackObj (
		UiD ( 396 )
		SectionIdx ( 1 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t50mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 779.025 14.1025 -521.118 )
		QDirection ( 0 -0.755802 0 -0.654801 )
	)
	TrackObj (
		UiD ( 397 )
		SectionIdx ( 1 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t50mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 729.535 14.1025 -528.241 )
		QDirection ( 0 -0.755802 0 -0.654801 )
	)
	TrackObj (
		UiD ( 398 )
		SectionIdx ( 38036 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t15mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 680.045 14.1025 -535.365 )
		QDirection ( 0 -0.755802 0 -0.654801 )
	)
	TrackObj (
		UiD ( 400 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 665.198 14.1025 -537.502 )
		QDirection ( 0 -0.755802 0 -0.654801 )
	)
	TrackObj (
		UiD ( 404 )
		SectionIdx ( 39813 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t5mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 655.3 14.1025 -538.927 )
		QDirection ( 0 -0.755802 0 -0.654801 )
	)
	TrackObj (
		UiD ( 411 )
		SectionIdx ( 7 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 777.815 14.1025 -512.712 )
		QDirection ( 0 0.6548 0 -0.755802 )
	)
	TrackObj (
		UiD ( 412 )
		SectionIdx ( 7 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 678.835 14.1025 -526.959 )
		QDirection ( 0 0.6548 0 -0.755802 )
	)
	TrackObj (
		UiD ( 425 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 1007.86 14.1025 -490.12 )
		QDirection ( 0.000189663 -0.651497 -0.000162874 0.758651 )
	)
	TrackObj (
		UiD ( 427 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 1017.75 14.1075 -488.609 )
		QDirection ( 0.000379326 -0.651496 -0.000325748 0.758652 )
	)
	TrackObj (
		UiD ( 428 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 1006.63 14.1025 -481.717 )
		QDirection ( 0.000189663 -0.651495 -0.000162874 0.758653 )
	)
	TrackObj (
		UiD ( 429 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 1005.88 14.1025 -476.789 )
		QDirection ( 0.000189663 -0.651495 -0.000162874 0.758653 )
	)
	TrackObj (
		UiD ( 430 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 1016.51 14.1075 -480.206 )
		QDirection ( 0.000379327 -0.651495 -0.000325747 0.758653 )
	)
	TrackObj (
		UiD ( 431 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 1015.76 14.1075 -475.278 )
		QDirection ( 0.000379327 -0.651495 -0.000325747 0.758653 )
	)
)