SIMISA@@@@@@@@@@JINX0w0t______

Tr_Worldfile (
	Dyntrack (
		UiD ( 131 )
		TrackSections (
			TrackSection (
				SectionCurve ( 0 ) 4294967295 0 5.19882e-43
			)
			TrackSection (
				SectionCurve ( 1 ) 55060 -0.0261799 6003.96
			)
			TrackSection (
				SectionCurve ( 0 ) 55062 19.9615 0
			)
			TrackSection (
				SectionCurve ( 1 ) 4294967295 0 0
			)
			TrackSection (
				SectionCurve ( 0 ) 4294967295 0 0
			)
		)
		SectionIdx ( 51489 )
		Elevation ( 7.10543e-15 )
		CollideFlags ( 39 )
		StaticFlags ( 00100000 )
		Position ( 136.684 6.69618 442.036 )
		QDirection ( 0.000185585 -0.410479 -8.35412e-05 0.91187 )
	)
	Dyntrack (
		UiD ( 132 )
		TrackSections (
			TrackSection (
				SectionCurve ( 0 ) 4294967295 0 5.19882e-43
			)
			TrackSection (
				SectionCurve ( 1 ) 55064 -0.0261797 5998.96
			)
			TrackSection (
				SectionCurve ( 0 ) 55066 19.9634 0
			)
			TrackSection (
				SectionCurve ( 1 ) 4294967295 0 0
			)
			TrackSection (
				SectionCurve ( 0 ) 4294967295 0 0
			)
		)
		SectionIdx ( 51490 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		StaticFlags ( 00100000 )
		Position ( 133.379 6.69618 445.768 )
		QDirection ( 0.000185722 -0.410479 -8.36027e-05 0.91187 )
	)
	TrackObj (
		UiD ( 29 )
		SectionIdx ( 69 )
		Elevation ( 0 )
		JNodePosn ( -5589 15128 615.04 8.51828 892.586 )
		CollideFlags ( 39 )
		FileName ( DB22f_A1tPnt2_5dRgt.s )
		StaticFlags ( 00200180 )
		Position ( 615.04 8.51828 892.586 )
		QDirection ( -0.000917165 0.398508 0.000398508 -0.917164 )
	)
	TrackObj (
		UiD ( 30 )
		SectionIdx ( 39814 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 706.161 8.75828 970.827 )
		QDirection ( 0.000398508 -0.917164 0.000917165 -0.398508 )
	)
	TrackObj (
		UiD ( 33 )
		SectionIdx ( 39814 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 724.689 8.81828 994.943 )
		QDirection ( 0.000398508 -0.917164 0.000917165 -0.398508 )
	)
	TrackObj (
		UiD ( 34 )
		SectionIdx ( 2 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 691.541 8.71828 957.18 )
		QDirection ( 0.000398508 -0.917164 0.000917165 -0.398508 )
	)
	TrackObj (
		UiD ( 35 )
		SectionIdx ( 7 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -1023.1 8.98871 -489.206 )
		QDirection ( 0.00100649 0.915375 0.00228845 0.402595 )
	)
	TrackObj (
		UiD ( 36 )
		SectionIdx ( 38097 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -1008.36 8.90871 -475.689 )
		QDirection ( 0.000805194 0.915376 0.00183076 0.402596 )
	)
	TrackObj (
		UiD ( 37 )
		SectionIdx ( 38097 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -993.617 8.84871 -462.173 )
		QDirection ( 0.000603895 0.915377 0.00137307 0.402596 )
	)
	TrackObj (
		UiD ( 39 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -986.246 8.82871 -455.414 )
		QDirection ( 0.000402597 0.915377 0.000915378 0.402596 )
	)
	TrackObj (
		UiD ( 51 )
		SectionIdx ( 38097 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -207.472 7.47078 169.724 )
		QDirection ( 0.00312586 0.449859 -0.00157453 -0.893093 )
	)
	TrackObj (
		UiD ( 57 )
		SectionIdx ( 38097 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 331.655 6.98828 624.637 )
		QDirection ( 0.000797017 -0.917163 0.00183433 -0.398507 )
	)
	TrackObj (
		UiD ( 58 )
		SectionIdx ( 38097 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 346.275 7.06828 638.284 )
		QDirection ( 0.000797017 -0.917163 0.00183433 -0.398507 )
	)
	TrackObj (
		UiD ( 59 )
		SectionIdx ( 38097 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 360.895 7.14828 651.932 )
		QDirection ( 0.000797017 -0.917163 0.00183433 -0.398507 )
	)
	TrackObj (
		UiD ( 60 )
		SectionIdx ( 38097 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 375.514 7.22828 665.58 )
		QDirection ( 0.000797017 -0.917163 0.00183433 -0.398507 )
	)
	TrackObj (
		UiD ( 61 )
		SectionIdx ( 38097 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 390.134 7.30828 679.227 )
		QDirection ( 0.000797017 -0.917163 0.00183433 -0.398507 )
	)
	TrackObj (
		UiD ( 62 )
		SectionIdx ( 38097 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 404.754 7.38828 692.875 )
		QDirection ( 0.000797017 -0.917163 0.00183433 -0.398507 )
	)
	TrackObj (
		UiD ( 63 )
		SectionIdx ( 38097 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 419.374 7.46828 706.522 )
		QDirection ( 0.000797017 -0.917163 0.00183433 -0.398507 )
	)
	TrackObj (
		UiD ( 64 )
		SectionIdx ( 38098 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t30mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 441.303 7.58828 726.993 )
		QDirection ( 0.000797017 -0.917163 0.00183433 -0.398507 )
	)
	TrackObj (
		UiD ( 65 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 616.741 8.51828 890.764 )
		QDirection ( 0.000498135 -0.917164 0.00114646 -0.398508 )
	)
	TrackObj (
		UiD ( 66 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 609.431 8.49328 883.94 )
		QDirection ( 0.000597763 -0.917164 0.00137575 -0.398508 )
	)
	TrackObj (
		UiD ( 67 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 602.121 8.46328 877.116 )
		QDirection ( 0.000697389 -0.917163 0.00160504 -0.398507 )
	)
	TrackObj (
		UiD ( 68 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 594.811 8.42828 870.293 )
		QDirection ( 0.000797017 -0.917163 0.00183433 -0.398507 )
	)
	TrackObj (
		UiD ( 69 )
		SectionIdx ( 7 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 587.501 8.38828 863.469 )
		QDirection ( 0.000797017 -0.917163 0.00183433 -0.398507 )
	)
	TrackObj (
		UiD ( 70 )
		SectionIdx ( 7 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 514.402 7.98828 795.231 )
		QDirection ( 0.000797017 -0.917163 0.00183433 -0.398507 )
	)
	TrackObj (
		UiD ( 71 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 317.035 6.90828 610.989 )
		QDirection ( 0.000697389 -0.917163 0.00160504 -0.398507 )
	)
	TrackObj (
		UiD ( 72 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 309.725 6.87328 604.166 )
		QDirection ( 0.000597763 -0.917164 0.00137575 -0.398508 )
	)
	TrackObj (
		UiD ( 73 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 302.415 6.84328 597.342 )
		QDirection ( 0.000498135 -0.917164 0.00114646 -0.398508 )
	)
	TrackObj (
		UiD ( 74 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 295.106 6.81828 590.518 )
		QDirection ( 0.000398508 -0.917164 0.000917165 -0.398508 )
	)
	TrackObj (
		UiD ( 75 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 287.796 6.79828 583.694 )
		QDirection ( 0.000298881 -0.917165 0.000687874 -0.398508 )
	)
	TrackObj (
		UiD ( 76 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 280.486 6.78328 576.87 )
		QDirection ( 0.000199254 -0.917165 0.000458583 -0.398508 )
	)
	TrackObj (
		UiD ( 79 )
		SectionIdx ( 40039 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t6000r0_25d_i.s )
		StaticFlags ( 00200180 )
		Position ( -47.3792 6.70926 294.901 )
		QDirection ( 0.000224966 0.436172 -0.000109043 -0.899863 )
	)
	TrackObj (
		UiD ( 80 )
		SectionIdx ( 40039 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t6000r0_25d_i.s )
		StaticFlags ( 00200180 )
		Position ( -67.957 6.73543 278.734 )
		QDirection ( 0.000449455 0.438135 -0.000219067 -0.898909 )
	)
	TrackObj (
		UiD ( 81 )
		SectionIdx ( 40039 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t6000r0_25d_i.s )
		StaticFlags ( 00200180 )
		Position ( -88.6052 6.77469 262.657 )
		QDirection ( 0.000673464 0.440095 -0.000330071 -0.897951 )
	)
	TrackObj (
		UiD ( 83 )
		SectionIdx ( 40037 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t6000r0_125d_i.s )
		StaticFlags ( 00200180 )
		Position ( -98.9554 6.80085 254.652 )
		QDirection ( 0.000897471 0.441073 -0.000441074 -0.897471 )
	)
	TrackObj (
		UiD ( 84 )
		SectionIdx ( 40037 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t6000r0_125d_i.s )
		StaticFlags ( 00200180 )
		Position ( -109.323 6.83357 246.67 )
		QDirection ( 0.00112124 0.442052 -0.000552565 -0.896989 )
	)
	TrackObj (
		UiD ( 85 )
		SectionIdx ( 40037 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t6000r0_125d_i.s )
		StaticFlags ( 00200180 )
		Position ( -119.708 6.87282 238.711 )
		QDirection ( 0.00134476 0.44303 -0.000664546 -0.896506 )
	)
	TrackObj (
		UiD ( 87 )
		SectionIdx ( 40037 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t6000r0_125d_i.s )
		StaticFlags ( 00200180 )
		Position ( -130.11 6.91862 230.774 )
		QDirection ( 0.00156804 0.444007 -0.000777015 -0.896021 )
	)
	TrackObj (
		UiD ( 88 )
		SectionIdx ( 40037 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t6000r0_125d_i.s )
		StaticFlags ( 00200180 )
		Position ( -140.53 6.97095 222.86 )
		QDirection ( 0.00179108 0.444984 -0.000889972 -0.895536 )
	)
	TrackObj (
		UiD ( 89 )
		SectionIdx ( 40037 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t6000r0_125d_i.s )
		StaticFlags ( 00200180 )
		Position ( -150.967 7.02983 214.968 )
		QDirection ( 0.00201387 0.44596 -0.00100341 -0.89505 )
	)
	TrackObj (
		UiD ( 90 )
		SectionIdx ( 40037 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t6000r0_125d_i.s )
		StaticFlags ( 00200180 )
		Position ( -161.421 7.09526 207.1 )
		QDirection ( 0.00223642 0.446936 -0.00111735 -0.894562 )
	)
	TrackObj (
		UiD ( 91 )
		SectionIdx ( 40037 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t6000r0_125d_i.s )
		StaticFlags ( 00200180 )
		Position ( -171.892 7.16722 199.254 )
		QDirection ( 0.00245872 0.447911 -0.00123176 -0.894074 )
	)
	TrackObj (
		UiD ( 92 )
		SectionIdx ( 40037 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t6000r0_125d_i.s )
		StaticFlags ( 00200180 )
		Position ( -182.38 7.24573 191.431 )
		QDirection ( 0.00268078 0.448886 -0.00134667 -0.893584 )
	)
	TrackObj (
		UiD ( 93 )
		SectionIdx ( 40037 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t6000r0_125d_i.s )
		StaticFlags ( 00200180 )
		Position ( -192.885 7.33078 183.631 )
		QDirection ( 0.00290258 0.44986 -0.00146206 -0.893093 )
	)
	TrackObj (
		UiD ( 94 )
		SectionIdx ( 7 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -287.824 8.17078 110.2 )
		QDirection ( 0.00312586 0.449859 -0.00157453 -0.893093 )
	)
	TrackObj (
		UiD ( 95 )
		SectionIdx ( 7 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -368.177 8.87078 50.6769 )
		QDirection ( 0.00312586 0.449859 -0.00157453 -0.893093 )
	)
	TrackObj (
		UiD ( 103 )
		SectionIdx ( 40038 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t6000r0_125d_o.s )
		StaticFlags ( 00200180 )
		Position ( -189.918 7.33078 179.626 )
		QDirection ( 0.00290258 0.44986 -0.00146206 -0.893093 )
	)
	TrackObj (
		UiD ( 104 )
		SectionIdx ( 40038 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t6000r0_125d_o.s )
		StaticFlags ( 00200180 )
		Position ( -179.404 7.24566 187.432 )
		QDirection ( -0.00268078 -0.448885 0.00134667 0.893584 )
	)
	TrackObj (
		UiD ( 105 )
		SectionIdx ( 40038 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t6000r0_125d_o.s )
		StaticFlags ( 00200180 )
		Position ( -168.907 7.16709 195.261 )
		QDirection ( -0.00245872 -0.447911 0.00123176 0.894074 )
	)
	TrackObj (
		UiD ( 106 )
		SectionIdx ( 40038 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t6000r0_125d_o.s )
		StaticFlags ( 00200180 )
		Position ( -158.427 7.09506 203.113 )
		QDirection ( -0.00223642 -0.446936 0.00111735 0.894563 )
	)
	TrackObj (
		UiD ( 107 )
		SectionIdx ( 40038 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t6000r0_125d_o.s )
		StaticFlags ( 00200180 )
		Position ( -147.964 7.02958 210.988 )
		QDirection ( -0.00201387 -0.44596 0.00100341 0.89505 )
	)
	TrackObj (
		UiD ( 108 )
		SectionIdx ( 40038 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t6000r0_125d_o.s )
		StaticFlags ( 00200180 )
		Position ( -137.518 6.97065 218.886 )
		QDirection ( -0.00179108 -0.444983 0.00088997 0.895537 )
	)
	TrackObj (
		UiD ( 109 )
		SectionIdx ( 40038 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t6000r0_125d_o.s )
		StaticFlags ( 00200180 )
		Position ( -127.09 6.91827 226.806 )
		QDirection ( 0.00156804 0.444006 -0.000777013 -0.896022 )
	)
	TrackObj (
		UiD ( 110 )
		SectionIdx ( 40038 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t6000r0_125d_o.s )
		StaticFlags ( 00200180 )
		Position ( -116.679 6.87244 234.75 )
		QDirection ( -0.00134476 -0.443029 0.000664545 0.896506 )
	)
	TrackObj (
		UiD ( 111 )
		SectionIdx ( 40038 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t6000r0_125d_o.s )
		StaticFlags ( 00200180 )
		Position ( -106.285 6.83315 242.716 )
		QDirection ( -0.00112124 -0.442051 0.000552564 0.896989 )
	)
	TrackObj (
		UiD ( 112 )
		SectionIdx ( 40038 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t6000r0_125d_o.s )
		StaticFlags ( 00200180 )
		Position ( -95.9088 6.80041 250.704 )
		QDirection ( -0.000897472 -0.441072 0.000441073 0.897471 )
	)
	TrackObj (
		UiD ( 113 )
		SectionIdx ( 40040 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t6000r0_25d_o.s )
		StaticFlags ( 00200180 )
		Position ( -85.5498 6.77422 258.716 )
		QDirection ( -0.000673464 -0.440093 0.00033007 0.897952 )
	)
	TrackObj (
		UiD ( 114 )
		SectionIdx ( 40040 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t6000r0_25d_o.s )
		StaticFlags ( 00200180 )
		Position ( -64.8846 6.73494 274.806 )
		QDirection ( -0.000449455 -0.438133 0.000219067 0.89891 )
	)
	TrackObj (
		UiD ( 115 )
		SectionIdx ( 40040 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t6000r0_25d_o.s )
		StaticFlags ( 00200180 )
		Position ( -44.2898 6.70875 290.987 )
		QDirection ( -0.000224966 -0.436171 0.000109043 0.899864 )
	)
	TrackObj (
		UiD ( 116 )
		SectionIdx ( 40035 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t4000r0_5d_i.s )
		StaticFlags ( 00200180 )
		Position ( -26.8722 6.69618 311.158 )
		QDirection ( 0 -0.434208 0 0.900813 )
	)
	TrackObj (
		UiD ( 117 )
		SectionIdx ( 40035 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t4000r0_5d_i.s )
		StaticFlags ( 00200180 )
		Position ( 0.322294 6.69618 333.008 )
		QDirection ( 0 -0.430273 0 0.902699 )
	)
	TrackObj (
		UiD ( 118 )
		SectionIdx ( 40035 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t4000r0_5d_i.s )
		StaticFlags ( 00200180 )
		Position ( 27.3251 6.69618 355.094 )
		QDirection ( 0 -0.426331 0 0.904567 )
	)
	TrackObj (
		UiD ( 119 )
		SectionIdx ( 40035 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t4000r0_5d_i.s )
		StaticFlags ( 00200180 )
		Position ( 54.1341 6.69618 377.414 )
		QDirection ( 0 -0.42238 0 0.906419 )
	)
	TrackObj (
		UiD ( 120 )
		SectionIdx ( 40036 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t4000r0_5d_o.s )
		StaticFlags ( 00200180 )
		Position ( -23.7669 6.69618 307.258 )
		QDirection ( 0 -0.434208 0 0.900813 )
	)
	TrackObj (
		UiD ( 121 )
		SectionIdx ( 40036 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t4000r0_5d_o.s )
		StaticFlags ( 00200180 )
		Position ( 3.46161 6.69618 329.135 )
		QDirection ( 0 -0.430273 0 0.902699 )
	)
	TrackObj (
		UiD ( 122 )
		SectionIdx ( 40036 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t4000r0_5d_o.s )
		StaticFlags ( 00200180 )
		Position ( 30.4982 6.69618 351.248 )
		QDirection ( 0 -0.426331 0 0.904567 )
	)
	TrackObj (
		UiD ( 123 )
		SectionIdx ( 40036 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t4000r0_5d_o.s )
		StaticFlags ( 00200180 )
		Position ( 57.3407 6.69618 373.597 )
		QDirection ( 0 -0.42238 0 0.906419 )
	)
	TrackObj (
		UiD ( 124 )
		SectionIdx ( 40035 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t4000r0_5d_i.s )
		StaticFlags ( 00200180 )
		Position ( 80.7477 6.69618 399.968 )
		QDirection ( 0 -0.418421 0 0.908253 )
	)
	TrackObj (
		UiD ( 125 )
		SectionIdx ( 40035 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t4000r0_5d_i.s )
		StaticFlags ( 00200180 )
		Position ( 107.163 6.69618 422.753 )
		QDirection ( 0 -0.414454 0 0.91007 )
	)
	TrackObj (
		UiD ( 126 )
		SectionIdx ( 40036 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t4000r0_5d_o.s )
		StaticFlags ( 00200180 )
		Position ( 83.9872 6.69618 396.179 )
		QDirection ( 0 -0.418421 0 0.908253 )
	)
	TrackObj (
		UiD ( 127 )
		SectionIdx ( 40036 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t4000r0_5d_o.s )
		StaticFlags ( 00200180 )
		Position ( 110.436 6.69618 418.993 )
		QDirection ( 0 -0.414454 0 0.91007 )
	)
	TrackObj (
		UiD ( 130 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 273.176 6.77328 570.047 )
		QDirection ( 9.96269e-05 -0.917165 0.000229291 -0.398508 )
	)
	TrackObj (
		UiD ( 134 )
		SectionIdx ( 38098 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t30mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -368.177 8.87078 50.6769 )
		QDirection ( -0.00157453 -0.893093 -0.00312586 -0.449859 )
	)
	TrackObj (
		UiD ( 174 )
		SectionIdx ( 33296 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t8000r0_5d.s )
		StaticFlags ( 00200180 )
		Position ( -392.282 9.08078 32.8199 )
		QDirection ( -0.00157453 -0.893093 -0.00312586 -0.449859 )
	)
	TrackObj (
		UiD ( 175 )
		SectionIdx ( 40041 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t8000r0_125d_i.s )
		StaticFlags ( 00200180 )
		Position ( -446.695 9.56931 -10.9694 )
		QDirection ( -0.00144938 -0.895048 -0.00290893 -0.445958 )
	)
	TrackObj (
		UiD ( 176 )
		SectionIdx ( 40041 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t8000r0_125d_i.s )
		StaticFlags ( 00200180 )
		Position ( -460.613 9.68272 -21.4922 )
		QDirection ( -0.00133496 -0.895534 -0.00268663 -0.444982 )
	)
	TrackObj (
		UiD ( 177 )
		SectionIdx ( 40041 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t8000r0_125d_i.s )
		StaticFlags ( 00200180 )
		Position ( -474.507 9.78741 -32.0453 )
		QDirection ( -0.00122102 -0.89602 -0.00246407 -0.444005 )
	)
	TrackObj (
		UiD ( 178 )
		SectionIdx ( 40041 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t8000r0_125d_i.s )
		StaticFlags ( 00200180 )
		Position ( -488.378 9.88337 -42.6287 )
		QDirection ( -0.00110758 -0.896504 -0.00224127 -0.443028 )
	)
	TrackObj (
		UiD ( 179 )
		SectionIdx ( 40042 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t8000r0_125d_o.s )
		StaticFlags ( 00200180 )
		Position ( -449.698 9.56961 -6.98969 )
		QDirection ( -0.00144938 -0.895048 -0.00290893 -0.445959 )
	)
	TrackObj (
		UiD ( 180 )
		SectionIdx ( 40042 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t8000r0_125d_o.s )
		StaticFlags ( 00200180 )
		Position ( -463.624 9.6831 -17.519 )
		QDirection ( -0.00133496 -0.895534 -0.00268663 -0.444982 )
	)
	TrackObj (
		UiD ( 181 )
		SectionIdx ( 40042 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t8000r0_125d_o.s )
		StaticFlags ( 00200180 )
		Position ( -477.526 9.78785 -28.0786 )
		QDirection ( -0.00122102 -0.89602 -0.00246407 -0.444006 )
	)
	TrackObj (
		UiD ( 182 )
		SectionIdx ( 40042 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t8000r0_125d_o.s )
		StaticFlags ( 00200180 )
		Position ( -491.406 9.88387 -38.6686 )
		QDirection ( -0.00110758 -0.896504 -0.00224127 -0.443028 )
	)
	TrackObj (
		UiD ( 183 )
		SectionIdx ( 40037 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t6000r0_125d_i.s )
		StaticFlags ( 00200180 )
		Position ( -502.226 9.97061 -53.2424 )
		QDirection ( -0.000994617 -0.896987 -0.00201823 -0.44205 )
	)
	TrackObj (
		UiD ( 184 )
		SectionIdx ( 40037 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t6000r0_125d_i.s )
		StaticFlags ( 00200180 )
		Position ( -512.594 10.0295 -61.2244 )
		QDirection ( -0.000882147 -0.89747 -0.00179495 -0.441072 )
	)
	TrackObj (
		UiD ( 185 )
		SectionIdx ( 40037 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t6000r0_125d_i.s )
		StaticFlags ( 00200180 )
		Position ( -522.944 10.0818 -69.229 )
		QDirection ( -0.000770164 -0.897951 -0.00157142 -0.440093 )
	)
	TrackObj (
		UiD ( 186 )
		SectionIdx ( 40037 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t6000r0_125d_i.s )
		StaticFlags ( 00200180 )
		Position ( -533.277 10.1276 -77.2562 )
		QDirection ( -0.000658671 -0.89843 -0.00134765 -0.439113 )
	)
	TrackObj (
		UiD ( 187 )
		SectionIdx ( 40037 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t6000r0_125d_i.s )
		StaticFlags ( 00200180 )
		Position ( -543.592 10.1669 -85.3059 )
		QDirection ( -0.000547667 -0.898909 -0.00112364 -0.438133 )
	)
	TrackObj (
		UiD ( 188 )
		SectionIdx ( 40037 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t6000r0_125d_i.s )
		StaticFlags ( 00200180 )
		Position ( -553.89 10.1996 -93.3781 )
		QDirection ( -0.000437153 -0.899387 -0.000899388 -0.437153 )
	)
	TrackObj (
		UiD ( 189 )
		SectionIdx ( 40038 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t6000r0_125d_o.s )
		StaticFlags ( 00200180 )
		Position ( -505.263 9.97116 -49.2889 )
		QDirection ( -0.000994617 -0.896987 -0.00201823 -0.44205 )
	)
	TrackObj (
		UiD ( 190 )
		SectionIdx ( 40038 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t6000r0_125d_o.s )
		StaticFlags ( 00200180 )
		Position ( -515.639 10.0301 -57.2775 )
		QDirection ( -0.000882147 -0.897469 -0.00179495 -0.441072 )
	)
	TrackObj (
		UiD ( 191 )
		SectionIdx ( 40038 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t6000r0_125d_o.s )
		StaticFlags ( 00200180 )
		Position ( -525.998 10.0825 -65.2888 )
		QDirection ( -0.000770164 -0.89795 -0.00157142 -0.440093 )
	)
	TrackObj (
		UiD ( 192 )
		SectionIdx ( 40038 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t6000r0_125d_o.s )
		StaticFlags ( 00200180 )
		Position ( -536.34 10.1283 -73.3226 )
		QDirection ( -0.000658672 -0.89843 -0.00134765 -0.439113 )
	)
	TrackObj (
		UiD ( 193 )
		SectionIdx ( 40038 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t6000r0_125d_o.s )
		StaticFlags ( 00200180 )
		Position ( -546.663 10.1676 -81.379 )
		QDirection ( -0.000547667 -0.898909 -0.00112364 -0.438133 )
	)
	TrackObj (
		UiD ( 194 )
		SectionIdx ( 40038 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t6000r0_125d_o.s )
		StaticFlags ( 00200180 )
		Position ( -556.97 10.2003 -89.4579 )
		QDirection ( -0.000437153 -0.899387 -0.000899388 -0.437153 )
	)
	TrackObj (
		UiD ( 195 )
		SectionIdx ( 40038 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t6000r0_125d_o.s )
		StaticFlags ( 00200180 )
		Position ( -567.258 10.2265 -97.5593 )
		QDirection ( -0.000327129 -0.899863 -0.000674898 -0.436172 )
	)
	TrackObj (
		UiD ( 196 )
		SectionIdx ( 40038 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t6000r0_125d_o.s )
		StaticFlags ( 00200180 )
		Position ( -577.529 10.2462 -105.683 )
		QDirection ( -0.000217595 -0.900339 -0.000450169 -0.43519 )
	)
	TrackObj (
		UiD ( 197 )
		SectionIdx ( 40038 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t6000r0_125d_o.s )
		StaticFlags ( 00200180 )
		Position ( -587.783 10.2593 -113.829 )
		QDirection ( -0.000108552 -0.900813 -0.000225203 -0.434207 )
	)
	TrackObj (
		UiD ( 198 )
		SectionIdx ( 40038 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t6000r0_125d_o.s )
		StaticFlags ( 00200180 )
		Position ( -598.018 10.2658 -121.998 )
		QDirection ( 0 -0.901286 0 -0.433225 )
	)
	TrackObj (
		UiD ( 199 )
		SectionIdx ( 40037 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t6000r0_125d_i.s )
		StaticFlags ( 00200180 )
		Position ( -564.17 10.2258 -101.473 )
		QDirection ( -0.000327129 -0.899863 -0.000674898 -0.436171 )
	)
	TrackObj (
		UiD ( 200 )
		SectionIdx ( 40037 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t6000r0_125d_i.s )
		StaticFlags ( 00200180 )
		Position ( -574.432 10.2454 -109.59 )
		QDirection ( -0.000217595 -0.900339 -0.000450169 -0.43519 )
	)
	TrackObj (
		UiD ( 201 )
		SectionIdx ( 40037 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t6000r0_125d_i.s )
		StaticFlags ( 00200180 )
		Position ( -584.677 10.2585 -117.729 )
		QDirection ( -0.000108552 -0.900813 -0.000225203 -0.434207 )
	)
	TrackObj (
		UiD ( 202 )
		SectionIdx ( 40037 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t6000r0_125d_i.s )
		StaticFlags ( 00200180 )
		Position ( -594.904 10.265 -125.891 )
		QDirection ( 0 -0.901286 0 -0.433224 )
	)
	TrackObj (
		UiD ( 203 )
		SectionIdx ( 40037 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t6000r0_125d_i.s )
		StaticFlags ( 00200180 )
		Position ( -605.113 10.265 -134.075 )
		QDirection ( 0.00010806 -0.901758 0.00022544 -0.432241 )
	)
	TrackObj (
		UiD ( 204 )
		SectionIdx ( 40037 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t6000r0_125d_i.s )
		StaticFlags ( 00200180 )
		Position ( -615.304 10.2585 -142.282 )
		QDirection ( 0.000215629 -0.902229 0.000451115 -0.431257 )
	)
	TrackObj (
		UiD ( 205 )
		SectionIdx ( 40037 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t6000r0_125d_i.s )
		StaticFlags ( 00200180 )
		Position ( -625.478 10.2454 -150.51 )
		QDirection ( 0.000322705 -0.902699 0.000677024 -0.430273 )
	)
	TrackObj (
		UiD ( 206 )
		SectionIdx ( 40037 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t6000r0_125d_i.s )
		StaticFlags ( 00200180 )
		Position ( -635.633 10.2258 -158.761 )
		QDirection ( 0.000429288 -0.903167 0.000903168 -0.429288 )
	)
	TrackObj (
		UiD ( 207 )
		SectionIdx ( 40037 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t6000r0_125d_i.s )
		StaticFlags ( 00200180 )
		Position ( -645.77 10.1996 -167.034 )
		QDirection ( 0.000535378 -0.903635 0.00112954 -0.428302 )
	)
	TrackObj (
		UiD ( 208 )
		SectionIdx ( 40037 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t6000r0_125d_i.s )
		StaticFlags ( 00200180 )
		Position ( -655.889 10.1669 -175.329 )
		QDirection ( 0.000640976 -0.904101 0.00135615 -0.427316 )
	)
	TrackObj (
		UiD ( 209 )
		SectionIdx ( 40038 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t6000r0_125d_o.s )
		StaticFlags ( 00200180 )
		Position ( -608.236 10.2658 -130.189 )
		QDirection ( 0.00010806 -0.901758 0.000225439 -0.432241 )
	)
	TrackObj (
		UiD ( 210 )
		SectionIdx ( 40038 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t6000r0_125d_o.s )
		StaticFlags ( 00200180 )
		Position ( -618.435 10.2593 -138.402 )
		QDirection ( 0.000215629 -0.902229 0.000451115 -0.431257 )
	)
	TrackObj (
		UiD ( 211 )
		SectionIdx ( 40038 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t6000r0_125d_o.s )
		StaticFlags ( 00200180 )
		Position ( -628.617 10.2462 -146.637 )
		QDirection ( 0.000322705 -0.902698 0.000677024 -0.430273 )
	)
	TrackObj (
		UiD ( 212 )
		SectionIdx ( 40038 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t6000r0_125d_o.s )
		StaticFlags ( 00200180 )
		Position ( -638.781 10.2265 -154.895 )
		QDirection ( 0.000429288 -0.903167 0.000903168 -0.429288 )
	)
	TrackObj (
		UiD ( 213 )
		SectionIdx ( 40038 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t6000r0_125d_o.s )
		StaticFlags ( 00200180 )
		Position ( -648.927 10.2003 -163.175 )
		QDirection ( 0.000535379 -0.903635 0.00112954 -0.428302 )
	)
	TrackObj (
		UiD ( 214 )
		SectionIdx ( 40038 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t6000r0_125d_o.s )
		StaticFlags ( 00200180 )
		Position ( -659.054 10.1676 -171.476 )
		QDirection ( 0.000640976 -0.904101 0.00135615 -0.427316 )
	)
	TrackObj (
		UiD ( 215 )
		SectionIdx ( 40041 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t8000r0_125d_i.s )
		StaticFlags ( 00200180 )
		Position ( -665.991 10.1276 -183.646 )
		QDirection ( 0.000746078 -0.904566 0.00158299 -0.42633 )
	)
	TrackObj (
		UiD ( 216 )
		SectionIdx ( 40041 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t8000r0_125d_i.s )
		StaticFlags ( 00200180 )
		Position ( -679.436 10.0666 -194.765 )
		QDirection ( 0.000850688 -0.90503 0.00181007 -0.425343 )
	)
	TrackObj (
		UiD ( 217 )
		SectionIdx ( 40041 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t8000r0_125d_i.s )
		StaticFlags ( 00200180 )
		Position ( -692.857 9.99676 -205.915 )
		QDirection ( 0.000954802 -0.905493 0.00203737 -0.424355 )
	)
	TrackObj (
		UiD ( 218 )
		SectionIdx ( 40041 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t8000r0_125d_i.s )
		StaticFlags ( 00200180 )
		Position ( -706.253 9.91825 -217.093 )
		QDirection ( 0.00105842 -0.905955 0.0022649 -0.423366 )
	)
	TrackObj (
		UiD ( 219 )
		SectionIdx ( 40042 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t8000r0_125d_o.s )
		StaticFlags ( 00200180 )
		Position ( -669.164 10.1283 -179.8 )
		QDirection ( 0.000746079 -0.904566 0.00158299 -0.42633 )
	)
	TrackObj (
		UiD ( 220 )
		SectionIdx ( 40042 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t8000r0_125d_o.s )
		StaticFlags ( 00200180 )
		Position ( -682.617 10.0672 -190.927 )
		QDirection ( 0.000850689 -0.90503 0.00181007 -0.425343 )
	)
	TrackObj (
		UiD ( 221 )
		SectionIdx ( 40042 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t8000r0_125d_o.s )
		StaticFlags ( 00200180 )
		Position ( -696.046 9.99737 -202.083 )
		QDirection ( 0.000954803 -0.905493 0.00203737 -0.424355 )
	)
	TrackObj (
		UiD ( 222 )
		SectionIdx ( 40042 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t8000r0_125d_o.s )
		StaticFlags ( 00200180 )
		Position ( -709.451 9.91881 -213.269 )
		QDirection ( 0.00105842 -0.905955 0.0022649 -0.423367 )
	)
)