SIMISA@@@@@@@@@@JINX0w0t______

Tr_Worldfile (
	TrackObj (
		UiD ( 545 )
		SectionIdx ( 50182 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DB2fb_DynaTrax-50182.s )
		StaticFlags ( 00200180 )
		Position ( -978.998 10.6821 -672.14 )
		QDirection ( -0.000633856 -0.772689 0.000771559 0.634784 )
	)
	TrackObj (
		UiD ( 547 )
		SectionIdx ( 50186 )
		Elevation ( 16.6938 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DB2fb_DynaTrax-50186.s )
		StaticFlags ( 00200180 )
		Position ( -904.941 10.5323 -684.252 )
		QDirection ( -0.000667315 -0.744264 0.000743629 0.667885 )
	)
	TrackObj (
		UiD ( 16 )
		SectionIdx ( 70 )
		Elevation ( 0 )
		JNodePosn ( -5646 15117 -613.274 9.94621 -711.484 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tPnt5dLft.s )
		StaticFlags ( 00200180 )
		Position ( -613.274 9.94621 -711.484 )
		QDirection ( 0.00076008 0.64983 0.00064983 0.760079 )
	)
	TrackObj (
		UiD ( 17 )
		SectionIdx ( 70 )
		Elevation ( 0 )
		JNodePosn ( -5646 15117 -762.226 10.2462 -693.093 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tPnt5dLft.s )
		StaticFlags ( 00200180 )
		Position ( -762.226 10.2462 -693.093 )
		QDirection ( 0.000649832 0.760078 -0.000760078 -0.649831 )
	)
	TrackObj (
		UiD ( 490 )
		SectionIdx ( 29027 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t25mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -539.574 9.71621 -725.604 )
		QDirection ( -0.00152016 -0.649828 -0.00129966 -0.760078 )
	)
	TrackObj (
		UiD ( 491 )
		SectionIdx ( 29027 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t25mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -514.878 9.61621 -729.49 )
		QDirection ( 0.00152016 0.649828 0.00129966 0.760078 )
	)
	TrackObj (
		UiD ( 492 )
		SectionIdx ( 29027 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t25mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -490.182 9.5162 -733.376 )
		QDirection ( 0.00152016 0.649828 0.00129966 0.760078 )
	)
	TrackObj (
		UiD ( 493 )
		SectionIdx ( 29027 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t25mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -465.486 9.4162 -737.262 )
		QDirection ( 0.00152016 0.649829 0.00129966 0.760078 )
	)
	TrackObj (
		UiD ( 7 )
		SectionIdx ( 6 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t50mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 17.3569 8.7887 -876.516 )
		QDirection ( 0 0.55961 0 0.828756 )
	)
	TrackObj (
		UiD ( 8 )
		SectionIdx ( 59 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t2000r5d.s )
		StaticFlags ( 00200180 )
		Position ( -29.0212 8.7887 -857.832 )
		QDirection ( 0 0.55961 0 0.828756 )
	)
	TrackObj (
		UiD ( 18 )
		SectionIdx ( 38036 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t15mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -762.226 10.2462 -693.093 )
		QDirection ( -0.000760078 -0.649832 -0.000649832 -0.760078 )
	)
	TrackObj (
		UiD ( 19 )
		SectionIdx ( 22037 )
		Elevation ( 0 )
		JNodePosn ( -5646 15117 -777.043 10.2762 -690.761 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tPnt7_5dLft.s )
		StaticFlags ( 00200180 )
		Position ( -777.043 10.2762 -690.761 )
		QDirection ( 0.000760078 0.649832 0.000649832 0.760077 )
	)
	TrackObj (
		UiD ( 20 )
		SectionIdx ( 22031 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tFrog7_5dLft.s )
		StaticFlags ( 00200180 )
		Position ( -801.739 10.3262 -686.875 )
		QDirection ( 0.000760078 0.649832 0.000649833 0.760077 )
	)
	TrackObj (
		UiD ( 23 )
		SectionIdx ( 2 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -692.302 10.1062 -699.049 )
		QDirection ( 0.00076008 0.64983 0.000649831 0.760079 )
	)
	TrackObj (
		UiD ( 24 )
		SectionIdx ( 2 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A1t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -791.086 10.3062 -683.505 )
		QDirection ( 0.00076008 0.64983 0.000649831 0.760079 )
	)
	TrackObj (
		UiD ( 25 )
		SectionIdx ( 2 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A1t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -814.448 10.3519 -684.875 )
		QDirection ( 0.000760078 0.649832 0.000649833 0.760077 )
	)
	TrackObj (
		UiD ( 26 )
		SectionIdx ( 2 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A1t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -889.87 10.5062 -667.961 )
		QDirection ( 0.000760079 0.649831 0.000649831 0.760079 )
	)
	TrackObj (
		UiD ( 28 )
		SectionIdx ( 2 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A1t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -988.655 10.7062 -652.417 )
		QDirection ( 0.000760079 0.649831 0.000649831 0.760078 )
	)
	TrackObj (
		UiD ( 29 )
		SectionIdx ( 2 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A1t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -992.26 10.7119 -656.897 )
		QDirection ( 0.000760078 0.649832 0.000649833 0.760077 )
	)
	TrackObj (
		UiD ( 31 )
		SectionIdx ( 1 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A1t50mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -815.075 10.3524 -688.172 )
		QDirection ( 0.000715949 0.698152 0.000698153 0.715949 )
	)
	TrackObj (
		UiD ( 37 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -673.32 10.0662 -707.082 )
		QDirection ( 0.000760079 0.649831 0.000649832 0.760078 )
	)
	TrackObj (
		UiD ( 38 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -663.441 10.0462 -708.636 )
		QDirection ( 0.000760079 0.649831 0.000649832 0.760078 )
	)
	TrackObj (
		UiD ( 39 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -653.563 10.0262 -710.191 )
		QDirection ( 0.000760079 0.649831 0.000649831 0.760078 )
	)
	TrackObj (
		UiD ( 40 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -643.684 10.0062 -711.745 )
		QDirection ( 0.000760079 0.649831 0.000649831 0.760079 )
	)
	TrackObj (
		UiD ( 41 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -633.806 9.98621 -713.299 )
		QDirection ( 0.00076008 0.64983 0.000649831 0.760079 )
	)
	TrackObj (
		UiD ( 42 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -623.928 9.96621 -714.854 )
		QDirection ( 0.00076008 0.64983 0.000649831 0.760079 )
	)
	TrackObj (
		UiD ( 43 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -614.049 9.94621 -716.408 )
		QDirection ( 0.00076008 0.64983 0.00064983 0.760079 )
	)
	TrackObj (
		UiD ( 44 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -913.233 10.5519 -669.332 )
		QDirection ( 0.000760078 0.649832 0.000649833 0.760077 )
	)
	TrackObj (
		UiD ( 45 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -923.111 10.5719 -667.778 )
		QDirection ( 0.000760078 0.649832 0.000649833 0.760077 )
	)
	TrackObj (
		UiD ( 46 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -932.989 10.5919 -666.223 )
		QDirection ( 0.000760078 0.649832 0.000649833 0.760077 )
	)
	TrackObj (
		UiD ( 47 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -942.868 10.6119 -664.669 )
		QDirection ( 0.000760078 0.649832 0.000649833 0.760077 )
	)
	TrackObj (
		UiD ( 48 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -952.746 10.6319 -663.115 )
		QDirection ( 0.000760078 0.649832 0.000649833 0.760077 )
	)
	TrackObj (
		UiD ( 49 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -962.625 10.6519 -661.56 )
		QDirection ( 0.000760078 0.649832 0.000649833 0.760077 )
	)
	TrackObj (
		UiD ( 51 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -972.503 10.6719 -660.006 )
		QDirection ( 0.000760078 0.649832 0.000649833 0.760077 )
	)
	TrackObj (
		UiD ( 52 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -982.382 10.6919 -658.452 )
		QDirection ( 0.000760078 0.649832 0.000649833 0.760077 )
	)
	Static (
		UiD ( 508 )
		FileName ( Br_BAB_oS_2L1WS070m.s )
		Position ( -193.301 18.6955 -834.678 )
		QDirection ( 0 -0.33963 0 0.940557 )
	)
	Static (
		UiD ( 512 )
		FileName ( BAB_oS_emb_1L1W_End.s )
		Position ( -184.996 18.3955 -824.676 )
		QDirection ( 0 -0.3396 0 0.9406 )
	)
	Static (
		UiD ( 513 )
		FileName ( BAB_oS_emb_1L1W_Start.s )
		Position ( -154.97 18.3955 -788.514 )
		QDirection ( 0 -0.3396 0 0.9406 )
	)
	Static (
		UiD ( 515 )
		FileName ( NR_Bridge1t_Pier40m.s )
		Position ( -165.008 15.8701 -800.717 )
		QDirection ( 0.00148451 0.986472 -0.000215049 0.163913 )
	)
	Static (
		UiD ( 516 )
		FileName ( NR_Bridge1t_Pier40m.s )
		Position ( -175.253 15.8881 -813.068 )
		QDirection ( 0.00148451 0.986472 -0.000215049 0.163913 )
	)
	TrackObj (
		UiD ( 517 )
		SectionIdx ( 7 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 360.554 9.4187 -1014.77 )
		QDirection ( -0.000828756 0.55961 -0.000559611 0.828755 )
	)
	TrackObj (
		UiD ( 518 )
		SectionIdx ( 7 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 267.798 9.2187 -977.408 )
		QDirection ( -0.000828756 0.55961 -0.000559611 0.828755 )
	)
	TrackObj (
		UiD ( 520 )
		SectionIdx ( 7 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 175.042 9.0187 -940.04 )
		QDirection ( -0.000828756 0.55961 -0.000559611 0.828755 )
	)
	TrackObj (
		UiD ( 521 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 82.2861 8.8187 -902.673 )
		QDirection ( -0.000621567 0.55961 -0.000419708 0.828755 )
	)
	TrackObj (
		UiD ( 522 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 73.0105 8.8037 -898.937 )
		QDirection ( -0.000414378 0.55961 -0.000279805 0.828756 )
	)
	TrackObj (
		UiD ( 523 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 63.7349 8.7937 -895.2 )
		QDirection ( -0.000207189 0.55961 -0.000139903 0.828756 )
	)
	TrackObj (
		UiD ( 524 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 54.4593 8.7887 -891.463 )
		QDirection ( 0 0.55961 0 0.828756 )
	)
	TrackObj (
		UiD ( 525 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 45.1837 8.7887 -887.726 )
		QDirection ( 0 0.55961 0 0.828756 )
	)
	TrackObj (
		UiD ( 526 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 35.9081 8.7887 -883.99 )
		QDirection ( 0 0.55961 0 0.828756 )
	)
	TrackObj (
		UiD ( 527 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 26.6325 8.7887 -880.253 )
		QDirection ( 0 0.55961 0 0.828756 )
	)
	TrackObj (
		UiD ( 531 )
		SectionIdx ( 29401 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t2000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -193.549 8.7887 -799.756 )
		QDirection ( -0.000200889 -0.595227 -0.000148807 -0.803557 )
	)
	TrackObj (
		UiD ( 532 )
		SectionIdx ( 29401 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t2000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -227.028 8.80613 -789.876 )
		QDirection ( 0.000399166 0.602217 0.000301108 0.798333 )
	)
	TrackObj (
		UiD ( 533 )
		SectionIdx ( 29401 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t2000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -260.674 8.84099 -780.582 )
		QDirection ( 0.000594785 0.60916 0.00045687 0.793047 )
	)
	TrackObj (
		UiD ( 534 )
		SectionIdx ( 29401 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t2000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -294.477 8.89329 -771.876 )
		QDirection ( 0.000787701 0.616058 0.000616058 0.787701 )
	)
	TrackObj (
		UiD ( 535 )
		SectionIdx ( 29401 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t2000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -328.427 8.96301 -763.761 )
		QDirection ( 0.000977869 0.622908 0.000778635 0.782294 )
	)
	TrackObj (
		UiD ( 536 )
		SectionIdx ( 29401 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t2000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -362.513 9.05016 -756.24 )
		QDirection ( 0.00116525 0.629711 0.000944568 0.776828 )
	)
	TrackObj (
		UiD ( 537 )
		SectionIdx ( 29401 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t2000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -396.725 9.15475 -749.316 )
		QDirection ( 0.00134978 0.636465 0.00111382 0.771303 )
	)
	TrackObj (
		UiD ( 538 )
		SectionIdx ( 29401 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t2000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -431.053 9.27676 -742.989 )
		QDirection ( 0.00153145 0.643171 0.00128635 0.76572 )
	)
	TrackObj (
		UiD ( 539 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -564.27 9.81621 -721.718 )
		QDirection ( 0.00133014 0.649828 0.0011372 0.760079 )
	)
	TrackObj (
		UiD ( 540 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -574.148 9.85121 -720.164 )
		QDirection ( 0.00114012 0.649829 0.000974745 0.760079 )
	)
	TrackObj (
		UiD ( 541 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -584.026 9.88121 -718.609 )
		QDirection ( 0.0009501 0.649829 0.000812287 0.760079 )
	)
	TrackObj (
		UiD ( 542 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -593.905 9.90621 -717.055 )
		QDirection ( 0.00076008 0.649829 0.00064983 0.76008 )
	)
	TrackObj (
		UiD ( 543 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -603.783 9.92621 -715.5 )
		QDirection ( 0.00076008 0.64983 0.00064983 0.760079 )
	)
	TrackObj (
		UiD ( 544 )
		SectionIdx ( 1 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A1t50mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -978.998 10.6821 -672.14 )
		QDirection ( -0.000772689 -0.634785 -0.000634785 -0.772689 )
	)
	Static (
		UiD ( 548 )
		FileName ( NR_Emb2t100mStrt.s )
		Position ( 175.042 8.9487 -940.04 )
		QDirection ( -0.0008288 0.5596 -0.0005596 0.8288 )
	)
	Static (
		UiD ( 549 )
		FileName ( NR_Emb2t100mStrt.s )
		Position ( 267.798 9.1487 -977.408 )
		QDirection ( -0.0008288 0.5596 -0.0005596 0.8288 )
	)
	Static (
		UiD ( 550 )
		FileName ( NR_Emb2t100mStrt.s )
		Position ( 360.554 9.3487 -1014.77 )
		QDirection ( -0.0008288 0.5596 -0.0005596 0.8288 )
	)
	Static (
		UiD ( 551 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( 82.2862 8.7487 -902.673 )
		QDirection ( -0.0006216 0.5596 -0.0004197 0.8288 )
	)
	Static (
		UiD ( 552 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( 73.0106 8.7337 -898.937 )
		QDirection ( -0.0004144 0.5596 -0.0002798 0.8288 )
	)
	Static (
		UiD ( 553 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( 63.7349 8.7237 -895.2 )
		QDirection ( -0.0002072 0.5596 -0.0001399 0.8288 )
	)
	Static (
		UiD ( 554 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( 54.4593 8.7187 -891.463 )
		QDirection ( 0 0.5596 0 0.8288 )
	)
	Static (
		UiD ( 555 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( 45.1837 8.7187 -887.726 )
		QDirection ( 0 0.5596 0 0.8288 )
	)
	Static (
		UiD ( 556 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( 35.9081 8.7187 -883.99 )
		QDirection ( 0 0.5596 0 0.8288 )
	)
	Static (
		UiD ( 557 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( 26.6325 8.7187 -880.253 )
		QDirection ( 0 0.5596 0 0.8288 )
	)
	Static (
		UiD ( 558 )
		FileName ( NR_Emb2t50mStrt.s )
		Position ( 17.3569 8.7187 -876.516 )
		QDirection ( 0 0.5596 0 0.8288 )
	)
	Static (
		UiD ( 559 )
		FileName ( NR_Emb2t2000r5d.s )
		Position ( -29.0212 8.7187 -857.832 )
		QDirection ( 0 0.5596 0 0.8288 )
	)
	Static (
		UiD ( 560 )
		FileName ( NR_Emb2t2000r1d.s )
		Position ( -431.053 9.20676 -742.989 )
		QDirection ( 0.001531 0.6432 0.001286 0.7657 )
	)
	Static (
		UiD ( 561 )
		FileName ( NR_Emb2t2000r1d.s )
		Position ( -396.725 9.08475 -749.316 )
		QDirection ( 0.00135 0.6365 0.001114 0.7713 )
	)
	Static (
		UiD ( 562 )
		FileName ( NR_Emb2t2000r1d.s )
		Position ( -362.513 8.98016 -756.24 )
		QDirection ( 0.001165 0.6297 0.0009446 0.7768 )
	)
	Static (
		UiD ( 563 )
		FileName ( NR_Emb2t2000r1d.s )
		Position ( -328.427 8.89301 -763.761 )
		QDirection ( 0.0009779 0.6229 0.0007786 0.7823 )
	)
	Static (
		UiD ( 564 )
		FileName ( NR_Emb2t2000r1d.s )
		Position ( -294.477 8.82329 -771.876 )
		QDirection ( 0.0007877 0.6161 0.0006161 0.7877 )
	)
	Static (
		UiD ( 565 )
		FileName ( NR_Emb2t2000r1d.s )
		Position ( -260.674 8.77099 -780.582 )
		QDirection ( 0.0005948 0.6092 0.0004569 0.793 )
	)
	Static (
		UiD ( 566 )
		FileName ( NR_Emb2t2000r1d.s )
		Position ( -227.028 8.73613 -789.876 )
		QDirection ( 0.0003992 0.6022 0.0003011 0.7983 )
	)
	Static (
		UiD ( 567 )
		FileName ( NR_Emb2t2000r1d.s )
		Position ( -193.549 8.7187 -799.756 )
		QDirection ( -0.0002009 -0.5952 -0.0001488 -0.8036 )
	)
	Static (
		UiD ( 572 )
		FileName ( NR_Emb2t25mStrt.s )
		Position ( -465.486 9.3462 -737.262 )
		QDirection ( 0.00152 0.6498 0.0013 0.7601 )
	)
	Static (
		UiD ( 573 )
		FileName ( NR_Emb2t25mStrt.s )
		Position ( -490.182 9.4462 -733.376 )
		QDirection ( 0.00152 0.6498 0.0013 0.7601 )
	)
	Static (
		UiD ( 574 )
		FileName ( NR_Emb2t25mStrt.s )
		Position ( -514.878 9.54621 -729.49 )
		QDirection ( 0.00152 0.6498 0.0013 0.7601 )
	)
	Static (
		UiD ( 575 )
		FileName ( NR_Emb2t25mStrt.s )
		Position ( -539.574 9.64621 -725.604 )
		QDirection ( -0.00152 -0.6498 -0.0013 -0.7601 )
	)
	Static (
		UiD ( 576 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -564.27 9.74621 -721.718 )
		QDirection ( 0.00133 0.6498 0.001137 0.7601 )
	)
	Static (
		UiD ( 577 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -574.148 9.78121 -720.164 )
		QDirection ( 0.00114 0.6498 0.0009747 0.7601 )
	)
	Static (
		UiD ( 578 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -584.026 9.81121 -718.609 )
		QDirection ( 0.0009501 0.6498 0.0008123 0.7601 )
	)
	Static (
		UiD ( 579 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -593.905 9.83621 -717.055 )
		QDirection ( 0.0007601 0.6498 0.0006498 0.7601 )
	)
	Static (
		UiD ( 580 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -603.783 9.85621 -715.5 )
		QDirection ( 0.0007601 0.6498 0.0006498 0.7601 )
	)
	Static (
		UiD ( 587 )
		FileName ( NR_Emb2t100mStrt.s )
		Position ( -613.663 9.87621 -713.954 )
		QDirection ( 0.0007601 0.6498 0.0006498 0.7601 )
	)
	Static (
		UiD ( 590 )
		FileName ( NR_Emb2t50mStrt.s )
		Position ( -761.798 10.1761 -690.644 )
		QDirection ( -0.000649831 -0.760079 0.000760079 0.649831 )
	)
	Static (
		UiD ( 591 )
		FileName ( NR_Emb2t25mStrt.s )
		Position ( -786.907 10.227 -686.693 )
		QDirection ( -0.000649831 -0.760079 0.000760079 0.649831 )
	)
	Static (
		UiD ( 592 )
		FileName ( NR_Emb2t2_5mstrt.s )
		Position ( -789.528 10.2323 -686.281 )
		QDirection ( -0.000649831 -0.760079 0.000760079 0.649831 )
	)
	Static (
		UiD ( 595 )
		FileName ( NR_Emb2t1_5mstrt.s )
		Position ( -791.102 10.2355 -686.033 )
		QDirection ( -0.000649831 -0.760079 0.000760079 0.649831 )
	)
	Static (
		UiD ( 596 )
		FileName ( NR_Emb2t0_3mStrt.s )
		Position ( -791.482 10.2362 -685.973 )
		QDirection ( -0.000649831 -0.760078 0.000760079 0.649831 )
	)
	Tr_Watermark ( 7 )
	TrackObj (
		UiD ( 514 )
		SectionIdx ( 126 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( Road2LStrt50m.s )
		StaticFlags ( 00200180 )
		Position ( -193.301 18.6955 -834.678 )
		QDirection ( 0 -0.3396 0 0.9406 )
	)
)