SIMISA@@@@@@@@@@JINX0w0t______

Tr_Worldfile (
	TrackObj (
		UiD ( 2 )
		SectionIdx ( 33296 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t8000r0_5d.s )
		StaticFlags ( 00200180 )
		Position ( -951.139 29.0096 -424.433 )
		QDirection ( -0.000757673 -0.652635 0.000652636 0.757672 )
	)
	TrackObj (
		UiD ( 3 )
		SectionIdx ( 33295 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t6000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -882.142 28.87 -413.79 )
		QDirection ( -0.000760513 -0.649323 0.000649324 0.760512 )
	)
	TrackObj (
		UiD ( 7 )
		SectionIdx ( 33293 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t4000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -778.866 28.6606 -396.473 )
		QDirection ( 0.00114923 0.642662 -0.000963994 -0.766149 )
	)
	TrackObj (
		UiD ( 8 )
		SectionIdx ( 33295 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t6000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -710.227 28.4513 -383.728 )
		QDirection ( -0.00154346 -0.635951 0.00127191 0.771727 )
	)
	TrackObj (
		UiD ( 9 )
		SectionIdx ( 33295 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t6000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -607.618 28.0326 -362.817 )
		QDirection ( -0.00194313 -0.629191 0.00157299 0.777247 )
	)
	TrackObj (
		UiD ( 10 )
		SectionIdx ( 33295 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t6000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -505.391 27.5092 -340.118 )
		QDirection ( -0.00195678 -0.622385 0.00155597 0.782708 )
	)
	TrackObj (
		UiD ( 11 )
		SectionIdx ( 33296 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t8000r0_5d.s )
		StaticFlags ( 00200180 )
		Position ( -403.575 26.9859 -315.639 )
		QDirection ( -0.00197028 -0.615531 0.00153884 0.788109 )
	)
	TrackObj (
		UiD ( 12 )
		SectionIdx ( 8 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t250mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -335.917 26.6369 -298.432 )
		QDirection ( -0.00158159 -0.612087 0.00122418 0.790788 )
	)
	TrackObj (
		UiD ( 18 )
		SectionIdx ( 69 )
		Elevation ( 0 )
		JNodePosn ( -5599 15122 -94.5274 25.6369 -233.346 )
		CollideFlags ( 39 )
		FileName ( DB22f_A1tPnt2_5dRgt.s )
		StaticFlags ( 00200180 )
		Position ( -94.5274 25.6369 -233.346 )
		QDirection ( 0.00158158 0.612087 -0.00122418 -0.790788 )
	)
	TrackObj (
		UiD ( 19 )
		SectionIdx ( 69 )
		Elevation ( 0 )
		JNodePosn ( -5599 15122 148.737 24.637 -175.498 )
		CollideFlags ( 39 )
		FileName ( DB22f_A1tPnt2_5dRgt.s )
		StaticFlags ( 00200180 )
		Position ( 148.737 24.637 -175.498 )
		QDirection ( -0.00122418 -0.790788 -0.00158158 -0.612087 )
	)
	TrackObj (
		UiD ( 20 )
		SectionIdx ( 1 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22f_A1t50mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -44.8748 25.4369 -225.637 )
		QDirection ( -0.00122418 -0.790788 -0.00158158 -0.612087 )
	)
	TrackObj (
		UiD ( 21 )
		SectionIdx ( 1 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22f_A1t50mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 3.52814 25.2369 -213.102 )
		QDirection ( 0.00122418 0.790788 0.00158158 0.612087 )
	)
	TrackObj (
		UiD ( 22 )
		SectionIdx ( 1 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22f_A1t50mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 79.723 24.9169 -188.221 )
		QDirection ( -0.00122418 -0.790788 -0.00158158 -0.612087 )
	)
	TrackObj (
		UiD ( 23 )
		SectionIdx ( 1 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22f_A1t50mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 128.126 24.7169 -175.686 )
		QDirection ( 0.00122418 0.790788 0.00158158 0.612087 )
	)
	TrackObj (
		UiD ( 25 )
		SectionIdx ( 38097 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 167.473 24.577 -168.071 )
		QDirection ( 0.000918133 0.790789 0.00118619 0.612087 )
	)
	TrackObj (
		UiD ( 26 )
		SectionIdx ( 38097 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 186.834 24.537 -163.057 )
		QDirection ( 0.000612088 0.790789 0.00079079 0.612088 )
	)
	TrackObj (
		UiD ( 27 )
		SectionIdx ( 38097 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 206.196 24.517 -158.043 )
		QDirection ( 0.000306044 0.79079 0.000395395 0.612088 )
	)
	TrackObj (
		UiD ( 28 )
		SectionIdx ( 38097 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 225.557 24.517 -153.029 )
		QDirection ( 0 0.79079 0 0.612088 )
	)
	TrackObj (
		UiD ( 31 )
		SectionIdx ( 39814 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22f_A1t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 147.487 24.6369 -170.672 )
		QDirection ( 0.00122418 0.790788 0.00158158 0.612087 )
	)
	TrackObj (
		UiD ( 32 )
		SectionIdx ( 39814 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22f_A1t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 22.8893 25.1569 -208.088 )
		QDirection ( 0.00122418 0.790788 0.00158158 0.612087 )
	)
	TrackObj (
		UiD ( 34 )
		SectionIdx ( 38097 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 244.918 24.537 -148.015 )
		QDirection ( -0.000306044 0.79079 -0.000395395 0.612088 )
	)
	TrackObj (
		UiD ( 35 )
		SectionIdx ( 38097 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 264.28 24.577 -143.001 )
		QDirection ( -0.000612088 0.790789 -0.00079079 0.612088 )
	)
	TrackObj (
		UiD ( 37 )
		SectionIdx ( 33297 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t8000r1d.s )
		StaticFlags ( 00200180 )
		Position ( 399.745 24.9959 -109.179 )
		QDirection ( -0.000928449 0.785417 -0.00117813 0.618965 )
	)
	TrackObj (
		UiD ( 38 )
		SectionIdx ( 33297 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t8000r1d.s )
		StaticFlags ( 00200180 )
		Position ( 535.78 25.4149 -77.7257 )
		QDirection ( -0.000938695 0.779986 -0.00116998 0.625795 )
	)
	TrackObj (
		UiD ( 39 )
		SectionIdx ( 33297 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t8000r1d.s )
		StaticFlags ( 00200180 )
		Position ( 672.343 25.8339 -48.6514 )
		QDirection ( -0.000948869 0.774495 -0.00116175 0.632578 )
	)
	TrackObj (
		UiD ( 40 )
		SectionIdx ( 33297 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t8000r1d.s )
		StaticFlags ( 00200180 )
		Position ( 809.393 26.2529 -21.9649 )
		QDirection ( -0.000958971 0.768946 -0.00115342 0.639312 )
	)
	TrackObj (
		UiD ( 41 )
		SectionIdx ( 33297 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t8000r1d.s )
		StaticFlags ( 00200180 )
		Position ( 946.888 26.6719 2.32564 )
		QDirection ( -0.000968999 0.763337 -0.00114501 0.645998 )
	)
)