SIMISA@@@@@@@@@@JINX0w0t______

Tr_Worldfile (
	TrackObj (
		UiD ( 45 )
		SectionIdx ( 0 )
		Elevation ( 15128 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DynaTrax-41090.s )
		StaticFlags ( 00200180 )
		Position ( -842.03 5.15179 132.44 )
		QDirection ( -0.000145397 -0.707107 0.000145397 0.707107 )
	)
	TrackObj (
		UiD ( 46 )
		SectionIdx ( 0 )
		Elevation ( 1 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DynaTrax-41091.s )
		StaticFlags ( 00200180 )
		Position ( -842.03 5.15179 137.425 )
		QDirection ( -0.000145471 -0.707107 0.000145471 0.707107 )
	)
	TrackObj (
		UiD ( 8 )
		SectionIdx ( 39804 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t4000r5d.s )
		StaticFlags ( 00200180 )
		Position ( -220.423 4.45477 173.135 )
		QDirection ( -0.00114907 -0.642787 0.000964183 0.766043 )
	)
	TrackObj (
		UiD ( 10 )
		SectionIdx ( 31978 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t3000r5d.s )
		StaticFlags ( 00200180 )
		Position ( 120.259 3.40828 248.662 )
		QDirection ( -0.00158671 -0.60876 0.00121753 0.793352 )
	)
	TrackObj (
		UiD ( 11 )
		SectionIdx ( 39804 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t4000r5d.s )
		StaticFlags ( 00200180 )
		Position ( 369.861 2.36328 327.361 )
		QDirection ( -0.00122873 -0.573576 0.000860366 0.819151 )
	)
	TrackObj (
		UiD ( 99 )
		SectionIdx ( 19040 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB4LTS250m.s )
		StaticFlags ( 00200180 )
		Position ( -809.277 2.1937 105.083 )
		QDirection ( -0.00177061 -0.705968 0.00176493 0.70824 )
	)
	TrackObj (
		UiD ( 119 )
		SectionIdx ( 18700 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB3L1W_to_2L_M_60m.s )
		StaticFlags ( 00200180 )
		Position ( -399.303 0.443698 112.4 )
		QDirection ( 0 -0.708238 0 -0.705974 )
	)
	TrackObj (
		UiD ( 120 )
		SectionIdx ( 18704 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB3L1W_EM_S050m.s )
		StaticFlags ( 00200180 )
		Position ( -349.303 0.443698 112.56 )
		QDirection ( 0 0.708238 0 0.705974 )
	)
	TrackObj (
		UiD ( 121 )
		SectionIdx ( 19097 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB2L1W_M_to_3L_50m.s )
		StaticFlags ( 00200180 )
		Position ( -299.304 0.443698 112.72 )
		QDirection ( 0 0.708238 0 0.705974 )
	)
	TrackObj (
		UiD ( 122 )
		SectionIdx ( 18701 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB2L1W_to_3L_E_60m.s )
		StaticFlags ( 00200180 )
		Position ( -459.269 0.443698 101.708 )
		QDirection ( 0 -0.705974 0 0.708238 )
	)
	TrackObj (
		UiD ( 123 )
		SectionIdx ( 18704 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB3L1W_EM_S050m.s )
		StaticFlags ( 00200180 )
		Position ( -399.265 0.443698 100.4 )
		QDirection ( 0 -0.705974 0 0.708238 )
	)
	TrackObj (
		UiD ( 124 )
		SectionIdx ( 19096 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB3L1W_E_to_2L_50m.s )
		StaticFlags ( 00200180 )
		Position ( -349.265 0.443698 100.56 )
		QDirection ( 0 -0.705974 0 0.708238 )
	)
	TrackObj (
		UiD ( 127 )
		SectionIdx ( 18789 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB4LT1000r05d.s )
		StaticFlags ( 00200180 )
		Position ( -299.284 0.443698 106.72 )
		QDirection ( 0 0.705974 0 -0.708238 )
	)
	TrackObj (
		UiD ( 131 )
		SectionIdx ( 18787 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB4LT1000r01d.s )
		StaticFlags ( 00200180 )
		Position ( -212.141 0.443698 110.805 )
		QDirection ( 0 -0.674409 0 0.738358 )
	)
	TrackObj (
		UiD ( 132 )
		SectionIdx ( 19040 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB4LTS250m.s )
		StaticFlags ( 00200180 )
		Position ( -194.774 0.443698 112.533 )
		QDirection ( 0 -0.66794 0 0.744215 )
	)
	TrackObj (
		UiD ( 133 )
		SectionIdx ( 19040 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB4LTS250m.s )
		StaticFlags ( 00200180 )
		Position ( 53.7715 0.443698 139.461 )
		QDirection ( 0 -0.66794 0 0.744215 )
	)
	TrackObj (
		UiD ( 134 )
		SectionIdx ( 18803 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB4LT2000r01d.s )
		StaticFlags ( 00200180 )
		Position ( 302.317 0.443698 166.39 )
		QDirection ( 0 -0.66794 0 0.744215 )
	)
	TrackObj (
		UiD ( 135 )
		SectionIdx ( 19096 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB3L1W_E_to_2L_50m.s )
		StaticFlags ( 00200180 )
		Position ( 385.843 0.443698 182.657 )
		QDirection ( 0 -0.750016 0 -0.66142 )
	)
	TrackObj (
		UiD ( 136 )
		SectionIdx ( 19097 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB2L1W_M_to_3L_50m.s )
		StaticFlags ( 00200180 )
		Position ( 337.736 0.443698 164.499 )
		QDirection ( 0 -0.66142 0 0.750016 )
	)
	TrackObj (
		UiD ( 137 )
		SectionIdx ( 18704 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB3L1W_EM_S050m.s )
		StaticFlags ( 00200180 )
		Position ( 387.344 0.443698 170.752 )
		QDirection ( 0 -0.66142 0 0.750016 )
	)
	TrackObj (
		UiD ( 138 )
		SectionIdx ( 18704 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB3L1W_EM_S050m.s )
		StaticFlags ( 00200180 )
		Position ( 435.451 0.443698 188.91 )
		QDirection ( 0 0.750016 0 0.66142 )
	)
	TrackObj (
		UiD ( 139 )
		SectionIdx ( 18700 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB3L1W_to_2L_M_60m.s )
		StaticFlags ( 00200180 )
		Position ( 436.951 0.443698 177.004 )
		QDirection ( 0 0.66142 0 -0.750016 )
	)
	TrackObj (
		UiD ( 140 )
		SectionIdx ( 18701 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB2L1W_to_3L_E_60m.s )
		StaticFlags ( 00200180 )
		Position ( 495.167 0.443698 194.924 )
		QDirection ( 0 0.750016 0 0.66142 )
	)
	TrackObj (
		UiD ( 141 )
		SectionIdx ( 19040 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB4LTS250m.s )
		StaticFlags ( 00200180 )
		Position ( 495.73 0.443698 190.46 )
		QDirection ( 0 0.66142 0 -0.750016 )
	)
	TrackObj (
		UiD ( 142 )
		SectionIdx ( 19040 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB4LTS250m.s )
		StaticFlags ( 00200180 )
		Position ( 743.768 0.443698 221.722 )
		QDirection ( 0 -0.66142 0 0.750016 )
	)
	TrackObj (
		UiD ( 143 )
		SectionIdx ( 19039 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB4LTS200m.s )
		StaticFlags ( 00200180 )
		Position ( -844.183 2.3677 105.275 )
		QDirection ( -0.00178032 -0.702049 -0.00175513 -0.712124 )
	)
	TrackObj (
		UiD ( 144 )
		SectionIdx ( 18803 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB4LT2000r01d.s )
		StaticFlags ( 00200180 )
		Position ( -844.183 2.3677 105.275 )
		QDirection ( -0.00175514 -0.712123 0.00178032 0.702051 )
	)
	TrackObj (
		UiD ( 145 )
		SectionIdx ( 19037 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB4LTS100m.s )
		StaticFlags ( 00200180 )
		Position ( -559.282 0.943698 105.888 )
		QDirection ( -0.00177062 -0.705965 0.00176492 0.708242 )
	)
	TrackObj (
		UiD ( 146 )
		SectionIdx ( 19040 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB4LTS250m.s )
		StaticFlags ( 00200180 )
		Position ( 991.805 0.443698 252.984 )
		QDirection ( 0 -0.66142 0 0.750016 )
	)
	TrackObj (
		UiD ( 1 )
		SectionIdx ( 7 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -842.03 5.15179 134.932 )
		QDirection ( 0.000353614 -0.706985 0.000353492 -0.707229 )
	)
	TrackObj (
		UiD ( 6 )
		SectionIdx ( 59 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t2000r5d.s )
		StaticFlags ( 00200180 )
		Position ( -393.407 4.80296 150.361 )
		QDirection ( -0.000737278 -0.67559 0.00067559 0.737277 )
	)
	TrackObj (
		UiD ( 14 )
		SectionIdx ( 33293 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t4000r1d.s )
		StaticFlags ( 00200180 )
		Position ( 692.251 1.31679 460.9 )
		QDirection ( -0.000843392 -0.537299 0.0005373 0.843391 )
	)
	TrackObj (
		UiD ( 16 )
		SectionIdx ( 33293 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t4000r1d.s )
		StaticFlags ( 00200180 )
		Position ( 755.263 1.17725 490.955 )
		QDirection ( -0.000424024 -0.529919 0.00026496 0.848048 )
	)
	TrackObj (
		UiD ( 17 )
		SectionIdx ( 33293 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t4000r1d.s )
		StaticFlags ( 00200180 )
		Position ( 817.74 1.10749 522.105 )
		QDirection ( 0 -0.522498 0 0.85264 )
	)
	TrackObj (
		UiD ( 18 )
		SectionIdx ( 8 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t250mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 879.664 1.10749 554.341 )
		QDirection ( 0 -0.515038 0 0.857167 )
	)
	TrackObj (
		UiD ( 19 )
		SectionIdx ( 8 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t250mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -942.03 5.05179 134.967 )
		QDirection ( 0.000707229 -0.706984 0.000706985 -0.707228 )
	)
	Static (
		UiD ( 26 )
		FileName ( NR_Emb2t250mStrt.s )
		Position ( -942.03 4.98179 134.967 )
		QDirection ( 0.0007072 -0.707 0.000707 -0.7072 )
	)
	Static (
		UiD ( 27 )
		FileName ( NR_Emb2t100mStrt.s )
		Position ( -842.03 5.08179 134.932 )
		QDirection ( 0.0003536 -0.707 0.0003535 -0.7072 )
	)
	Static (
		UiD ( 29 )
		FileName ( NR_Emb2t4000r1d.s )
		Position ( -672.22 5.01167 135.749 )
		QDirection ( 0.0003566 0.7009 -0.0003505 -0.7132 )
	)
	Static (
		UiD ( 30 )
		FileName ( NR_Emb2t4000r1d.s )
		Position ( -602.432 4.94191 137.576 )
		QDirection ( 0.0003597 0.6947 -0.0003473 -0.7193 )
	)
	Static (
		UiD ( 31 )
		FileName ( NR_Emb2t4000r1d.s )
		Position ( -532.686 4.87214 140.621 )
		QDirection ( 0.0003627 0.6884 -0.0003442 -0.7254 )
	)
	Static (
		UiD ( 32 )
		FileName ( NR_Emb2t4000r1d.s )
		Position ( -463.004 4.80238 144.883 )
		QDirection ( 0.0003657 0.682 -0.000341 -0.7314 )
	)
	TrackObj (
		UiD ( 40 )
		SectionIdx ( 33293 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t4000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -463.004 4.87238 144.883 )
		QDirection ( 0.000365677 0.681998 -0.000340999 -0.731354 )
	)
	TrackObj (
		UiD ( 41 )
		SectionIdx ( 33293 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t4000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -532.686 4.94223 140.621 )
		QDirection ( 0.000362687 0.688354 -0.000344177 -0.725375 )
	)
	TrackObj (
		UiD ( 42 )
		SectionIdx ( 33293 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t4000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -602.432 5.01208 137.576 )
		QDirection ( 0.00035967 0.694659 -0.000347329 -0.71934 )
	)
	TrackObj (
		UiD ( 43 )
		SectionIdx ( 33293 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t4000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -672.22 5.08193 135.749 )
		QDirection ( 0.000356625 0.70091 -0.000350455 -0.71325 )
	)
	Static (
		UiD ( 64 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -842.03 5.08179 134.94 )
		QDirection ( -0.000145373 0.707107 -0.000145373 0.707107 )
	)
	Static (
		UiD ( 65 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -832.03 5.07768 134.94 )
		QDirection ( -0.000145356 0.707107 -0.000145356 0.707107 )
	)
	Static (
		UiD ( 66 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -822.03 5.07356 134.94 )
		QDirection ( -0.000145373 0.707107 -0.000145373 0.707107 )
	)
	Static (
		UiD ( 67 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -812.03 5.06945 134.94 )
		QDirection ( -0.000145356 0.707107 -0.000145356 0.707107 )
	)
	Static (
		UiD ( 68 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -802.03 5.06534 134.94 )
		QDirection ( -0.000145373 0.707107 -0.000145373 0.707107 )
	)
	Static (
		UiD ( 69 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -792.03 5.06123 134.94 )
		QDirection ( -0.000145356 0.707107 -0.000145356 0.707107 )
	)
	Static (
		UiD ( 70 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -782.03 5.05712 134.94 )
		QDirection ( -0.000145373 0.707107 -0.000145373 0.707107 )
	)
	Static (
		UiD ( 78 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -772.03 5.05299 134.925 )
		QDirection ( -0.000145706 -0.707055 0.000145684 0.707159 )
	)
	Static (
		UiD ( 79 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -762.026 5.04887 134.926 )
		QDirection ( -0.000145561 -0.70652 0.000145319 0.707694 )
	)
	Static (
		UiD ( 80 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -752.021 5.04476 134.943 )
		QDirection ( -0.000145692 -0.70588 0.000145188 0.708331 )
	)
	Static (
		UiD ( 81 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -742.017 5.04064 134.977 )
		QDirection ( -0.000145813 -0.705205 0.000145032 0.709003 )
	)
	Static (
		UiD ( 82 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -732.012 5.03653 135.031 )
		QDirection ( -0.000145969 -0.70453 0.000144911 0.709674 )
	)
	Static (
		UiD ( 83 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -722.008 5.03242 135.104 )
		QDirection ( -0.0001461 -0.703888 0.000144779 0.710311 )
	)
	Static (
		UiD ( 84 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -712.004 5.0283 135.195 )
		QDirection ( -0.000146216 -0.703229 0.000144625 0.710963 )
	)
	Static (
		UiD ( 85 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -701.999 5.02419 135.304 )
		QDirection ( -0.000146372 -0.702552 0.000144504 0.711633 )
	)
	Static (
		UiD ( 86 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -691.996 5.02008 135.433 )
		QDirection ( -0.000146489 -0.701891 0.000144351 0.712284 )
	)
	Static (
		UiD ( 87 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -681.992 5.01596 135.58 )
		QDirection ( -0.000146613 -0.701264 0.000144219 0.712902 )
	)
	Static (
		UiD ( 88 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -782.274 5.05721 134.925 )
		QDirection ( -0.000145471 -0.707107 0.000145471 0.707107 )
	)
	Static (
		UiD ( 89 )
		FileName ( NR_Emb2t2000r5d.s )
		Position ( -393.407 4.73296 150.361 )
		QDirection ( -0.0007373 -0.6756 0.0006756 0.7373 )
	)
	Static (
		UiD ( 90 )
		FileName ( NR_Emb2t4000r5d.s )
		Position ( -220.423 4.38477 173.135 )
		QDirection ( -0.001149 -0.6428 0.0009642 0.766 )
	)
	Static (
		UiD ( 91 )
		FileName ( NR_Emb2t3000r5d.s )
		Position ( 120.259 3.33828 248.662 )
		QDirection ( -0.001587 -0.6088 0.001218 0.7934 )
	)
	Static (
		UiD ( 92 )
		FileName ( NR_Emb2t4000r5d.s )
		Position ( 369.861 2.29328 327.361 )
		QDirection ( -0.001229 -0.5736 0.0008604 0.8192 )
	)
	Static (
		UiD ( 93 )
		FileName ( NR_Emb2t4000r1d.s )
		Position ( 692.251 1.24679 460.9 )
		QDirection ( -0.0008434 -0.5373 0.0005373 0.8434 )
	)
	Static (
		UiD ( 94 )
		FileName ( NR_Emb2t4000r1d.s )
		Position ( 755.263 1.10725 490.955 )
		QDirection ( -0.000424 -0.5299 0.000265 0.848 )
	)
	Static (
		UiD ( 95 )
		FileName ( NR_Emb2t4000r1d.s )
		Position ( 817.74 1.03749 522.105 )
		QDirection ( 0 -0.5225 0 0.8526 )
	)
	Static (
		UiD ( 96 )
		FileName ( NR_Emb2t250mStrt.s )
		Position ( 879.664 1.03749 554.341 )
		QDirection ( 0 -0.515 0 0.8572 )
	)
)