SIMISA@@@@@@@@@@JINX0w0t______

Tr_Worldfile (
	TrackObj (
		UiD ( 2 )
		SectionIdx ( 33296 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t8000r0_5d.s )
		StaticFlags ( 00200180 )
		Position ( -951.335 26.0048 -424.763 )
		QDirection ( 0 0.652633 0 -0.757674 )
	)
	TrackObj (
		UiD ( 3 )
		SectionIdx ( 33295 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t6000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -882.338 26.0048 -414.119 )
		QDirection ( 0 0.649321 0 -0.760514 )
	)
	TrackObj (
		UiD ( 7 )
		SectionIdx ( 33293 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t4000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -779.061 26.0048 -396.802 )
		QDirection ( 0 0.64266 0 -0.766152 )
	)
	TrackObj (
		UiD ( 8 )
		SectionIdx ( 33295 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t6000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -710.422 26.0048 -384.057 )
		QDirection ( 0 0.635949 0 -0.771731 )
	)
	TrackObj (
		UiD ( 9 )
		SectionIdx ( 33295 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t6000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -607.813 26.0048 -363.145 )
		QDirection ( 0 0.629191 0 -0.777251 )
	)
	TrackObj (
		UiD ( 10 )
		SectionIdx ( 33295 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t6000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -505.584 26.0048 -340.446 )
		QDirection ( 0 0.622384 0 -0.782712 )
	)
	TrackObj (
		UiD ( 11 )
		SectionIdx ( 33296 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t8000r0_5d.s )
		StaticFlags ( 00200180 )
		Position ( -403.767 26.0048 -315.967 )
		QDirection ( 0 0.61553 0 -0.788113 )
	)
	TrackObj (
		UiD ( 18 )
		SectionIdx ( 69 )
		Elevation ( 0 )
		JNodePosn ( -5599 15122 -94.7175 26.3348 -233.671 )
		CollideFlags ( 39 )
		FileName ( DB22f_A1tPnt2_5dRgt.s )
		StaticFlags ( 00200180 )
		Position ( -94.7175 26.3348 -233.671 )
		QDirection ( -0.000593094 0.612085 0.000459064 -0.790791 )
	)
	TrackObj (
		UiD ( 19 )
		SectionIdx ( 69 )
		Elevation ( 0 )
		JNodePosn ( -5599 15122 148.548 26.7098 -175.821 )
		CollideFlags ( 39 )
		FileName ( DB22f_A1tPnt2_5dRgt.s )
		StaticFlags ( 00200180 )
		Position ( 148.548 26.7098 -175.821 )
		QDirection ( 0.000459064 -0.790791 0.000593094 -0.612085 )
	)
	TrackObj (
		UiD ( 20 )
		SectionIdx ( 1 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t50mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -45.0646 26.4098 -225.961 )
		QDirection ( 0.000459064 -0.790791 0.000593094 -0.612085 )
	)
	TrackObj (
		UiD ( 21 )
		SectionIdx ( 1 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t50mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 3.33852 26.4848 -213.426 )
		QDirection ( 0.000459064 -0.790791 0.000593094 -0.612085 )
	)
	TrackObj (
		UiD ( 22 )
		SectionIdx ( 1 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t50mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 79.5338 26.6048 -188.544 )
		QDirection ( 0.000459064 -0.790791 0.000593094 -0.612085 )
	)
	TrackObj (
		UiD ( 23 )
		SectionIdx ( 1 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t50mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 127.937 26.6798 -176.009 )
		QDirection ( 0.000459064 -0.790791 0.000593094 -0.612085 )
	)
	TrackObj (
		UiD ( 25 )
		SectionIdx ( 38097 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 167.284 26.7498 -168.394 )
		QDirection ( 0.000612086 -0.790791 0.000790792 -0.612085 )
	)
	TrackObj (
		UiD ( 26 )
		SectionIdx ( 38097 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 186.646 26.7998 -163.38 )
		QDirection ( 0.000765107 -0.790791 0.00098849 -0.612085 )
	)
	TrackObj (
		UiD ( 27 )
		SectionIdx ( 38097 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 206.007 26.8598 -158.366 )
		QDirection ( 0.000918129 -0.790791 0.00118619 -0.612085 )
	)
	TrackObj (
		UiD ( 28 )
		SectionIdx ( 38097 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 225.368 26.9298 -153.352 )
		QDirection ( 0.00107115 -0.79079 0.00138389 -0.612085 )
	)
	TrackObj (
		UiD ( 31 )
		SectionIdx ( 39814 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 147.298 26.7098 -170.995 )
		QDirection ( 0.000459064 -0.790791 0.000593094 -0.612085 )
	)
	TrackObj (
		UiD ( 32 )
		SectionIdx ( 39814 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 22.6998 26.5148 -208.412 )
		QDirection ( 0.000459064 -0.790791 0.000593094 -0.612085 )
	)
	TrackObj (
		UiD ( 34 )
		SectionIdx ( 38097 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 244.729 27.0098 -148.338 )
		QDirection ( 0.00122417 -0.79079 0.00158159 -0.612084 )
	)
	TrackObj (
		UiD ( 35 )
		SectionIdx ( 38097 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 264.09 27.0998 -143.324 )
		QDirection ( 0.0013772 -0.790789 0.00177928 -0.612085 )
	)
	TrackObj (
		UiD ( 37 )
		SectionIdx ( 33297 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t8000r1d.s )
		StaticFlags ( 00200180 )
		Position ( 399.554 27.7977 -109.501 )
		QDirection ( 0.00154741 -0.785417 0.00196356 -0.618962 )
	)
	TrackObj (
		UiD ( 38 )
		SectionIdx ( 33297 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t8000r1d.s )
		StaticFlags ( 00200180 )
		Position ( 535.588 28.4956 -78.0467 )
		QDirection ( 0.00156449 -0.779986 0.00194998 -0.625792 )
	)
	TrackObj (
		UiD ( 39 )
		SectionIdx ( 33297 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t8000r1d.s )
		StaticFlags ( 00200180 )
		Position ( 672.15 29.1935 -48.9718 )
		QDirection ( 0.00158145 -0.774495 0.00193625 -0.632575 )
	)
	TrackObj (
		UiD ( 40 )
		SectionIdx ( 33297 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t8000r1d.s )
		StaticFlags ( 00200180 )
		Position ( 809.199 29.8914 -22.2845 )
		QDirection ( 0.00159828 -0.768946 0.00192238 -0.639309 )
	)
	TrackObj (
		UiD ( 41 )
		SectionIdx ( 33297 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t8000r1d.s )
		StaticFlags ( 00200180 )
		Position ( 946.692 30.5893 2.00691 )
		QDirection ( 0.001615 -0.763338 0.00190836 -0.645995 )
	)
	TrackObj (
		UiD ( 42 )
		SectionIdx ( 7 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -94.0926 26.3348 -236.084 )
		QDirection ( 0.000459064 -0.790791 0.000593094 -0.612085 )
	)
	TrackObj (
		UiD ( 43 )
		SectionIdx ( 7 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -190.899 26.1848 -261.154 )
		QDirection ( 0.000459064 -0.790791 0.000593094 -0.612085 )
	)
	TrackObj (
		UiD ( 44 )
		SectionIdx ( 38097 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -287.705 26.0348 -286.224 )
		QDirection ( 0.000306043 -0.790792 0.000395396 -0.612085 )
	)
	TrackObj (
		UiD ( 45 )
		SectionIdx ( 38097 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -307.066 26.0148 -291.238 )
		QDirection ( 0.000153021 -0.790792 0.000197698 -0.612085 )
	)
	TrackObj (
		UiD ( 46 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -326.428 26.0048 -296.252 )
		QDirection ( 0 -0.790792 0 -0.612085 )
	)
	TrackObj (
		UiD ( 48 )
		SectionIdx ( 38097 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -971.114 26.0148 -427.725 )
		QDirection ( 0.000189419 0.652633 -0.000163158 -0.757674 )
	)
	TrackObj (
		UiD ( 49 )
		SectionIdx ( 38097 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -990.893 26.0348 -430.688 )
		QDirection ( 0.000378837 0.652632 -0.000326316 -0.757675 )
	)
	TrackObj (
		UiD ( 50 )
		SectionIdx ( 38097 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -1010.67 26.0648 -433.651 )
		QDirection ( 0.000568256 0.652632 -0.000489474 -0.757674 )
	)
	Static (
		UiD ( 51 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -94.0908 26.3348 -236.091 )
		QDirection ( 0.000593145 -0.612085 -0.000459104 0.790792 )
	)
	Static (
		UiD ( 52 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -74.7295 26.3648 -231.077 )
		QDirection ( 0.000593108 -0.612085 -0.000459074 0.790792 )
	)
	Static (
		UiD ( 53 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -55.3683 26.3948 -226.063 )
		QDirection ( 0.000593145 -0.612085 -0.000459104 0.790792 )
	)
	Static (
		UiD ( 54 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -36.007 26.4248 -221.049 )
		QDirection ( 0.000593108 -0.612085 -0.000459075 0.790792 )
	)
	Static (
		UiD ( 55 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -16.6458 26.4548 -216.034 )
		QDirection ( 0.000593145 -0.612085 -0.000459104 0.790792 )
	)
	Static (
		UiD ( 56 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 2.71548 26.4848 -211.02 )
		QDirection ( 0.000593108 -0.612085 -0.000459074 0.790792 )
	)
	Static (
		UiD ( 57 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 22.0767 26.5148 -206.006 )
		QDirection ( 0.000592955 -0.612087 -0.000458959 0.79079 )
	)
	Static (
		UiD ( 58 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 41.438 26.5448 -200.992 )
		QDirection ( 0.000593108 -0.612085 -0.000459075 0.790792 )
	)
	Static (
		UiD ( 59 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 60.7993 26.5748 -195.978 )
		QDirection ( 0.000593145 -0.612085 -0.000459104 0.790792 )
	)
	Static (
		UiD ( 60 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 80.1605 26.6048 -190.964 )
		QDirection ( 0.000593032 -0.612086 -0.000459017 0.790791 )
	)
	Static (
		UiD ( 61 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 99.5218 26.6348 -185.95 )
		QDirection ( 0.000593108 -0.612085 -0.000459075 0.790792 )
	)
	Static (
		UiD ( 62 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 118.883 26.6648 -180.936 )
		QDirection ( 0.000593071 -0.612084 -0.000459045 0.790793 )
	)
	Static (
		UiD ( 63 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 138.244 26.6948 -175.922 )
		QDirection ( 0.000691939 -0.612086 -0.000535573 0.79079 )
	)
	Static (
		UiD ( 64 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 157.606 26.7298 -170.908 )
		QDirection ( 0.00088987 -0.612084 -0.000688772 0.790792 )
	)
	Static (
		UiD ( 65 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 176.967 26.7748 -165.894 )
		QDirection ( 0.00108712 -0.612085 -0.00084145 0.79079 )
	)
	Static (
		UiD ( 66 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 196.328 26.8298 -160.88 )
		QDirection ( 0.00128501 -0.612084 -0.000994617 0.790791 )
	)
	Static (
		UiD ( 67 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 215.689 26.8948 -155.866 )
		QDirection ( 0.00148275 -0.612085 -0.00114767 0.79079 )
	)
	Static (
		UiD ( 68 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 235.05 26.9698 -150.852 )
		QDirection ( 0.00168042 -0.612085 -0.00130067 0.790789 )
	)
	Static (
		UiD ( 69 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 254.411 27.0548 -145.838 )
		QDirection ( 0.00186946 -0.612201 -0.00144744 0.790699 )
	)
	Static (
		UiD ( 70 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 273.768 27.1494 -140.831 )
		QDirection ( 0.00197508 -0.613068 -0.00153269 0.790026 )
	)
	Static (
		UiD ( 71 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 293.135 27.2494 -135.867 )
		QDirection ( 0.00197318 -0.614052 -0.00153515 0.789262 )
	)
	Static (
		UiD ( 72 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 312.515 27.3494 -130.951 )
		QDirection ( 0.00197107 -0.615055 -0.00153753 0.788481 )
	)
	Static (
		UiD ( 73 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 331.907 27.4494 -126.084 )
		QDirection ( 0.00196932 -0.616029 -0.00154009 0.787719 )
	)
	Static (
		UiD ( 74 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 351.311 27.5494 -121.266 )
		QDirection ( 0.00196744 -0.617009 -0.00154257 0.786952 )
	)
	Static (
		UiD ( 75 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 370.727 27.6494 -116.495 )
		QDirection ( 0.00196542 -0.617999 -0.00154498 0.786175 )
	)
	Static (
		UiD ( 76 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 390.155 27.7494 -111.774 )
		QDirection ( 0.001955 -0.618975 -0.00154072 0.785407 )
	)
	Static (
		UiD ( 77 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 409.595 27.8489 -107.101 )
		QDirection ( 0.00196164 -0.619958 -0.00154994 0.784631 )
	)
	Static (
		UiD ( 78 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 429.046 27.9489 -102.476 )
		QDirection ( 0.00195967 -0.620935 -0.00155235 0.783858 )
	)
	Static (
		UiD ( 79 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 448.509 28.0489 -97.9002 )
		QDirection ( 0.00195756 -0.621919 -0.00155469 0.783078 )
	)
	Static (
		UiD ( 80 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 467.983 28.1489 -93.3731 )
		QDirection ( 0.0019558 -0.622898 -0.00155729 0.782299 )
	)
	Static (
		UiD ( 83 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 526.473 28.4489 -80.0837 )
		QDirection ( 0.00194115 -0.625824 -0.00155754 0.77996 )
	)
	Static (
		UiD ( 84 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 545.992 28.5485 -75.7514 )
		QDirection ( 0.00194802 -0.626791 -0.00156702 0.779183 )
	)
	Static (
		UiD ( 85 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 565.521 28.6485 -71.4676 )
		QDirection ( 0.001946 -0.627771 -0.00156944 0.778394 )
	)
	Static (
		UiD ( 86 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 585.061 28.7485 -67.2329 )
		QDirection ( 0.00194387 -0.628748 -0.00157175 0.777606 )
	)
	Static (
		UiD ( 87 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 604.611 28.8485 -63.0472 )
		QDirection ( 0.00194211 -0.62972 -0.00157435 0.776818 )
	)
	Static (
		UiD ( 88 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 624.172 28.9485 -58.9106 )
		QDirection ( 0.00194012 -0.630678 -0.00157671 0.776041 )
	)
	Static (
		UiD ( 89 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 643.743 29.0485 -54.8222 )
		QDirection ( 0.00193812 -0.631662 -0.00157917 0.77524 )
	)
	Static (
		UiD ( 90 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 663.324 29.1485 -50.7835 )
		QDirection ( 0.00192775 -0.632616 -0.00157467 0.774462 )
	)
	Static (
		UiD ( 91 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 682.916 29.248 -46.793 )
		QDirection ( 0.0019342 -0.633586 -0.00158398 0.773669 )
	)
	Static (
		UiD ( 92 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 702.517 29.348 -42.8516 )
		QDirection ( 0.0019322 -0.634558 -0.00158641 0.772871 )
	)
	Static (
		UiD ( 93 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 722.128 29.448 -38.9595 )
		QDirection ( 0.00193011 -0.635517 -0.00158872 0.772083 )
	)
	Static (
		UiD ( 94 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 741.748 29.548 -35.1161 )
		QDirection ( 0.00192821 -0.636494 -0.00159125 0.771278 )
	)
	Static (
		UiD ( 95 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 761.379 29.648 -31.3224 )
		QDirection ( 0.00192629 -0.637444 -0.00159366 0.770492 )
	)
	Static (
		UiD ( 96 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 781.018 29.748 -27.5771 )
		QDirection ( 0.00192421 -0.638413 -0.00159602 0.76969 )
	)
	Static (
		UiD ( 97 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 800.667 29.848 -23.8813 )
		QDirection ( 0.00191381 -0.639368 -0.00159141 0.768897 )
	)
	Static (
		UiD ( 98 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 820.325 29.9476 -20.2341 )
		QDirection ( 0.00192029 -0.640331 -0.00160088 0.768095 )
	)
	Static (
		UiD ( 101 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 879.353 30.2476 -9.58816 )
		QDirection ( 0.00191427 -0.643209 -0.00160807 0.765686 )
	)
	Static (
		UiD ( 102 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 899.047 30.3476 -6.13811 )
		QDirection ( 0.00191223 -0.644162 -0.00161042 0.764885 )
	)
	Static (
		UiD ( 103 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 918.749 30.4476 -2.73713 )
		QDirection ( 0.0019102 -0.645124 -0.00161282 0.764074 )
	)
	Static (
		UiD ( 104 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 938.46 30.5476 0.614309 )
		QDirection ( 0.00189966 -0.64607 -0.00160796 0.763274 )
	)
	Static (
		UiD ( 105 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 958.178 30.6472 3.91688 )
		QDirection ( 0.0019062 -0.647019 -0.00161757 0.76247 )
	)
	Static (
		UiD ( 106 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 977.905 30.7472 7.17037 )
		QDirection ( 0.00190415 -0.647978 -0.00161996 0.761655 )
	)
	Static (
		UiD ( 107 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 997.641 30.8472 10.3742 )
		QDirection ( 0.001902 -0.648931 -0.00162224 0.760843 )
	)
	Static (
		UiD ( 108 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 1017.38 30.9472 13.5287 )
		QDirection ( 0.00190009 -0.649886 -0.00162473 0.760028 )
	)
	Static (
		UiD ( 157 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -94.0908 26.3348 -236.091 )
		QDirection ( -0.000459104 0.790792 -0.000593145 0.612085 )
	)
	Static (
		UiD ( 158 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -113.452 26.3048 -241.105 )
		QDirection ( -0.000459074 0.790792 -0.000593107 0.612085 )
	)
	Static (
		UiD ( 159 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -132.813 26.2748 -246.119 )
		QDirection ( -0.000459104 0.790792 -0.000593145 0.612085 )
	)
	Static (
		UiD ( 160 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -152.175 26.2448 -251.133 )
		QDirection ( -0.000459075 0.790791 -0.000593108 0.612085 )
	)
	Static (
		UiD ( 161 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -171.536 26.2148 -256.147 )
		QDirection ( -0.000459104 0.790792 -0.000593145 0.612085 )
	)
	Static (
		UiD ( 162 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -190.897 26.1848 -261.161 )
		QDirection ( -0.000458958 0.790791 -0.000592956 0.612086 )
	)
	Static (
		UiD ( 163 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -210.258 26.1548 -266.175 )
		QDirection ( -0.000459075 0.790792 -0.000593108 0.612085 )
	)
	Static (
		UiD ( 164 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -229.62 26.1248 -271.189 )
		QDirection ( -0.000459103 0.790792 -0.000593145 0.612085 )
	)
	Static (
		UiD ( 165 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -248.981 26.0948 -276.203 )
		QDirection ( -0.000459075 0.790792 -0.000593108 0.612085 )
	)
	Static (
		UiD ( 166 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -268.342 26.0648 -281.217 )
		QDirection ( -0.000459103 0.790792 -0.000593145 0.612085 )
	)
	Static (
		UiD ( 167 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -287.703 26.0348 -286.231 )
		QDirection ( -0.000305934 0.790791 -0.000395254 0.612086 )
	)
	Static (
		UiD ( 168 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -307.065 26.0148 -291.245 )
		QDirection ( -0.000153025 0.790792 -0.000197703 0.612084 )
	)
	Static (
		UiD ( 169 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -326.427 26.0048 -296.26 )
		QDirection ( 2.91924e-08 0.790695 3.77032e-08 0.612211 )
	)
	Static (
		UiD ( 172 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -384.567 26.0048 -311.155 )
		QDirection ( 5.86555e-08 0.78849 7.51962e-08 0.615048 )
	)
	Static (
		UiD ( 173 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -403.972 26.0048 -316.025 )
		QDirection ( -2.93829e-08 0.787587 -3.75551e-08 0.616204 )
	)
	Static (
		UiD ( 174 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -423.393 26.0048 -320.839 )
		QDirection ( -2.94452e-08 0.786563 -3.75062e-08 0.61751 )
	)
	Static (
		UiD ( 175 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -442.829 26.0048 -325.588 )
		QDirection ( 5.90162e-08 0.785527 7.49138e-08 0.618828 )
	)
	Static (
		UiD ( 176 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -462.282 26.0048 -330.272 )
		QDirection ( -2.95707e-08 0.784489 -3.74073e-08 0.620143 )
	)
	Static (
		UiD ( 177 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -481.75 26.0048 -334.891 )
		QDirection ( -2.96323e-08 0.783466 -3.73586e-08 0.621435 )
	)
	Static (
		UiD ( 178 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -501.233 26.0048 -339.446 )
		QDirection ( 2.96947e-08 0.782429 3.73093e-08 0.62274 )
	)
	Static (
		UiD ( 179 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -520.731 26.0048 -343.935 )
		QDirection ( -2.97568e-08 0.781388 -3.72594e-08 0.624046 )
	)
	Static (
		UiD ( 180 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -540.244 26.0048 -348.36 )
		QDirection ( 5.96388e-08 0.780338 7.4419e-08 0.625357 )
	)
	Static (
		UiD ( 181 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -559.771 26.0048 -352.719 )
		QDirection ( -2.98815e-08 0.779293 -3.71596e-08 0.62666 )
	)
	Static (
		UiD ( 182 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -579.314 26.0048 -357.013 )
		QDirection ( -2.99427e-08 0.778259 -3.71103e-08 0.627943 )
	)
	Static (
		UiD ( 183 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -598.87 26.0048 -361.242 )
		QDirection ( 6.00094e-08 0.777206 7.41197e-08 0.629247 )
	)
	Static (
		UiD ( 184 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -618.44 26.0048 -365.405 )
		QDirection ( -3.00668e-08 0.776151 -3.70098e-08 0.630547 )
	)
	Static (
		UiD ( 185 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -638.024 26.0048 -369.504 )
		QDirection ( -3.01278e-08 0.775111 -3.69602e-08 0.631825 )
	)
	Static (
		UiD ( 186 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -657.622 26.0048 -373.537 )
		QDirection ( 3.01909e-08 0.774033 3.6909e-08 0.633145 )
	)
	Static (
		UiD ( 187 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -677.233 26.0048 -377.504 )
		QDirection ( -3.0251e-08 0.772998 -3.68594e-08 0.634408 )
	)
	Static (
		UiD ( 188 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -696.857 26.0048 -381.407 )
		QDirection ( 6.06284e-08 0.771906 7.36145e-08 0.635736 )
	)
	Static (
		UiD ( 189 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -716.498 26.0048 -385.242 )
		QDirection ( -3.03987e-08 0.770444 -3.67377e-08 0.637507 )
	)
	Static (
		UiD ( 190 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -736.157 26.0048 -388.988 )
		QDirection ( -3.04907e-08 0.768847 -3.66616e-08 0.639433 )
	)
	Static (
		UiD ( 191 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -755.834 26.0048 -392.635 )
		QDirection ( -3.05824e-08 0.76724 -3.65848e-08 0.64136 )
	)
	Static (
		UiD ( 192 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -775.528 26.0048 -396.184 )
		QDirection ( 6.13266e-08 0.765816 7.30335e-08 0.64306 )
	)
	Static (
		UiD ( 193 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -795.235 26.0048 -399.644 )
		QDirection ( -3.07246e-08 0.764738 -3.64656e-08 0.644342 )
	)
	Static (
		UiD ( 194 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -814.953 26.0048 -403.038 )
		QDirection ( 6.15727e-08 0.763649 7.28277e-08 0.645632 )
	)
	Static (
		UiD ( 195 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -834.683 26.0048 -406.366 )
		QDirection ( -3.08462e-08 0.762583 -3.63628e-08 0.646891 )
	)
	Static (
		UiD ( 196 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -854.423 26.0048 -409.629 )
		QDirection ( -3.09069e-08 0.7615 -3.63111e-08 0.648165 )
	)
	Static (
		UiD ( 197 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -874.174 26.0048 -412.825 )
		QDirection ( 3.09647e-08 0.760469 3.62622e-08 0.649374 )
	)
	Static (
		UiD ( 198 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -893.934 26.0048 -415.959 )
		QDirection ( 0 0.759633 0 0.650351 )
	)
	Static (
		UiD ( 199 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -913.701 26.0048 -419.041 )
		QDirection ( -3.10567e-08 0.758815 -3.61832e-08 0.651306 )
	)
	Static (
		UiD ( 200 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -933.476 26.0048 -422.074 )
		QDirection ( 1.58928e-05 0.75801 1.847e-05 0.652243 )
	)
	Static (
		UiD ( 201 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -953.255 26.0058 -425.058 )
		QDirection ( 0.000179002 0.757674 0.000207813 0.652633 )
	)
	Static (
		UiD ( 202 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -973.034 26.0167 -428.021 )
		QDirection ( 0.000342198 0.757674 0.000397274 0.652633 )
	)
	Static (
		UiD ( 203 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -992.813 26.0377 -430.983 )
		QDirection ( 0.000505289 0.757675 0.000586618 0.652631 )
	)
	Static (
		UiD ( 204 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -1012.59 26.0687 -433.946 )
		QDirection ( 0.000668495 0.757674 0.000776091 0.652632 )
	)
)