SIMISA@@@@@@@@@@JINX0w0t______

Tr_Worldfile (
	TrackObj (
		UiD ( 2 )
		SectionIdx ( 8 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t250mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -584.771 15.5837 -953.434 )
		QDirection ( 0 0.533496 0 0.845803 )
	)
	TrackObj (
		UiD ( 70 )
		SectionIdx ( 8 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t250mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -810.387 15.5837 -845.743 )
		QDirection ( 0 0.533496 0 0.845803 )
	)
	TrackObj (
		UiD ( 73 )
		SectionIdx ( 7 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -494.525 15.632 -996.511 )
		QDirection ( 0.000204246 -0.533496 0.00012883 -0.845803 )
	)
	Static (
		UiD ( 74 )
		FileName ( NR_Emb2t100mStrt.s )
		Position ( -494.525 15.562 -996.511 )
		QDirection ( 0.0002042 -0.5335 0.0001288 -0.8458 )
	)
	Static (
		UiD ( 75 )
		FileName ( NR_Emb2t250mStrt.s )
		Position ( -584.771 15.5137 -953.434 )
		QDirection ( 0 0.5335 0 0.8458 )
	)
	Static (
		UiD ( 76 )
		FileName ( NR_Emb2t250mStrt.s )
		Position ( -810.387 15.5137 -845.743 )
		QDirection ( 0 0.5335 0 0.8458 )
	)
)