SIMISA@@@@@@@@@@JINX0w0t______

Tr_Worldfile (
	TrackObj (
		UiD ( 6 )
		SectionIdx ( 7 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 429.839 8.79583 -816.339 )
		QDirection ( 0.00102972 -0.955737 0.00334512 -0.294203 )
	)
	TrackObj (
		UiD ( 14 )
		SectionIdx ( 6 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t50mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 457.956 9.14583 -774.996 )
		QDirection ( 0.00102972 -0.955737 0.00334512 -0.294203 )
	)
	TrackObj (
		UiD ( 22 )
		SectionIdx ( 33295 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t6000r1d.s )
		StaticFlags ( 00200180 )
		Position ( 517.598 9.87855 -688.925 )
		QDirection ( 0.00105888 -0.953133 0.00333601 -0.302532 )
	)
	TrackObj (
		UiD ( 31 )
		SectionIdx ( 33291 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t3000r1d.s )
		StaticFlags ( 00200180 )
		Position ( 811.468 13.1749 -320.913 )
		QDirection ( 0.00126056 -0.932886 0.00326514 -0.360155 )
	)
	TrackObj (
		UiD ( 32 )
		SectionIdx ( 33291 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t3000r1d.s )
		StaticFlags ( 00200180 )
		Position ( 846.989 13.5411 -282.446 )
		QDirection ( 0.001289 -0.929707 0.00325402 -0.368282 )
	)
	TrackObj (
		UiD ( 33 )
		SectionIdx ( 33291 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t3000r1d.s )
		StaticFlags ( 00200180 )
		Position ( 883.175 13.9073 -244.606 )
		QDirection ( 0.00131735 -0.926458 0.00324264 -0.376381 )
	)
	TrackObj (
		UiD ( 34 )
		SectionIdx ( 33291 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t3000r1d.s )
		StaticFlags ( 00200180 )
		Position ( 920.016 14.2735 -207.402 )
		QDirection ( 0.0013456 -0.923138 0.00323102 -0.384452 )
	)
	TrackObj (
		UiD ( 35 )
		SectionIdx ( 33291 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t3000r1d.s )
		StaticFlags ( 00200180 )
		Position ( 957.501 14.6397 -170.848 )
		QDirection ( 0.00137374 -0.919748 0.00321916 -0.392493 )
	)
	TrackObj (
		UiD ( 37 )
		SectionIdx ( 33291 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t3000r1d.s )
		StaticFlags ( 00200180 )
		Position ( 995.618 15.0059 -134.953 )
		QDirection ( 0.00140178 -0.916288 0.00320705 -0.400504 )
	)
	TrackObj (
		UiD ( 40 )
		SectionIdx ( 33293 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t4000r1d.s )
		StaticFlags ( 00200180 )
		Position ( 776.625 12.8087 -359.993 )
		QDirection ( 0.00123202 -0.935993 0.00327602 -0.352 )
	)
	TrackObj (
		UiD ( 41 )
		SectionIdx ( 33293 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t4000r1d.s )
		StaticFlags ( 00200180 )
		Position ( 731.083 12.3204 -412.903 )
		QDirection ( 0.00120338 -0.939029 0.00328664 -0.343819 )
	)
	TrackObj (
		UiD ( 42 )
		SectionIdx ( 33293 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t4000r1d.s )
		StaticFlags ( 00200180 )
		Position ( 686.472 11.832 -466.6 )
		QDirection ( 0.00117465 -0.941994 0.00329702 -0.335612 )
	)
	TrackObj (
		UiD ( 43 )
		SectionIdx ( 33293 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t4000r1d.s )
		StaticFlags ( 00200180 )
		Position ( 642.805 11.3436 -521.068 )
		QDirection ( 0.00114584 -0.944887 0.00330714 -0.327379 )
	)
	TrackObj (
		UiD ( 44 )
		SectionIdx ( 33293 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t4000r1d.s )
		StaticFlags ( 00200180 )
		Position ( 600.095 10.8553 -576.289 )
		QDirection ( 0.00111694 -0.947708 0.00331702 -0.31912 )
	)
	TrackObj (
		UiD ( 45 )
		SectionIdx ( 33293 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t4000r1d.s )
		StaticFlags ( 00200180 )
		Position ( 558.355 10.3669 -632.247 )
		QDirection ( 0.00108795 -0.950456 0.00332664 -0.310838 )
	)
	TrackObj (
		UiD ( 46 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 367.979 8.03083 -907.295 )
		QDirection ( -0.00310617 0.294203 0.00095617 -0.955737 )
	)
	TrackObj (
		UiD ( 47 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 362.356 7.97083 -915.564 )
		QDirection ( -0.00286724 0.294204 0.000882619 -0.955738 )
	)
	TrackObj (
		UiD ( 48 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 356.732 7.91583 -923.832 )
		QDirection ( -0.0026283 0.294204 0.000809066 -0.955739 )
	)
	TrackObj (
		UiD ( 49 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 351.109 7.86583 -932.101 )
		QDirection ( -0.00238936 0.294204 0.000735515 -0.955739 )
	)
	TrackObj (
		UiD ( 50 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 345.485 7.82083 -940.37 )
		QDirection ( -0.00215042 0.294204 0.000661962 -0.95574 )
	)
	TrackObj (
		UiD ( 51 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 339.861 7.78083 -948.639 )
		QDirection ( -0.00191149 0.294204 0.000588413 -0.95574 )
	)
	TrackObj (
		UiD ( 52 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 334.238 7.74583 -956.908 )
		QDirection ( -0.00167255 0.294205 0.000514859 -0.955741 )
	)
	TrackObj (
		UiD ( 53 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 328.614 7.71583 -965.177 )
		QDirection ( -0.00143361 0.294205 0.000441308 -0.955741 )
	)
	TrackObj (
		UiD ( 54 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 322.99 7.69083 -973.445 )
		QDirection ( -0.00119468 0.294205 0.000367756 -0.955742 )
	)
	TrackObj (
		UiD ( 55 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 317.366 7.67083 -981.714 )
		QDirection ( -0.000955743 0.294205 0.000294205 -0.955742 )
	)
	Static (
		UiD ( 114 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 295.956 7.61392 -1013.02 )
		QDirection ( 0.000716441 -0.295868 -0.000221907 0.955229 )
	)
	Static (
		UiD ( 115 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 307.257 7.64392 -996.53 )
		QDirection ( 0.000741248 -0.294684 -0.000228584 0.955594 )
	)
	Static (
		UiD ( 116 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 318.52 7.67495 -980.005 )
		QDirection ( 0.00112449 -0.294206 -0.000346152 0.955741 )
	)
	Static (
		UiD ( 117 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 329.767 7.72201 -963.467 )
		QDirection ( 0.00160234 -0.294204 -0.000493246 0.955741 )
	)
	Static (
		UiD ( 118 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 341.015 7.78908 -946.93 )
		QDirection ( 0.00208026 -0.294206 -0.000640369 0.955739 )
	)
	Static (
		UiD ( 119 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 352.262 7.87614 -930.392 )
		QDirection ( 0.00255808 -0.294204 -0.000787451 0.955739 )
	)
	Static (
		UiD ( 120 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 363.509 7.9832 -913.854 )
		QDirection ( 0.00303587 -0.294202 -0.000934522 0.955738 )
	)
	Static (
		UiD ( 121 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 374.756 8.11026 -897.317 )
		QDirection ( 0.00334515 -0.294204 -0.00102974 0.955736 )
	)
	Static (
		UiD ( 133 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 510.328 9.79026 -699.233 )
		QDirection ( 0.00333608 -0.302382 -0.00105832 0.95318 )
	)
	Static (
		UiD ( 134 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 521.864 9.93026 -682.882 )
		QDirection ( 0.00333368 -0.304608 -0.00106614 0.952471 )
	)
	Static (
		UiD ( 135 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 533.476 10.0703 -666.583 )
		QDirection ( 0.00333089 -0.306985 -0.00107442 0.951708 )
	)
	Static (
		UiD ( 136 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 545.17 10.2102 -650.343 )
		QDirection ( 0.003328 -0.309366 -0.00108269 0.950936 )
	)
	Static (
		UiD ( 137 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 556.944 10.3502 -634.162 )
		QDirection ( 0.0033254 -0.311738 -0.00109103 0.950162 )
	)
	Static (
		UiD ( 138 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 568.8 10.4902 -618.039 )
		QDirection ( 0.0033228 -0.314118 -0.00109941 0.949377 )
	)
	Static (
		UiD ( 139 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 580.736 10.6302 -601.977 )
		QDirection ( 0.00331989 -0.316496 -0.00110768 0.948587 )
	)
	Static (
		UiD ( 140 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 592.752 10.7702 -585.974 )
		QDirection ( 0.0033172 -0.318857 -0.00111597 0.947796 )
	)
	Static (
		UiD ( 141 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 604.848 10.9102 -570.031 )
		QDirection ( 0.00331451 -0.321236 -0.00112434 0.946993 )
	)
	Static (
		UiD ( 142 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 617.024 11.0502 -554.149 )
		QDirection ( 0.00331157 -0.323607 -0.0011326 0.946185 )
	)
	Static (
		UiD ( 143 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 629.279 11.1902 -538.329 )
		QDirection ( 0.00330852 -0.325967 -0.00114078 0.945375 )
	)
	Static (
		UiD ( 144 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 641.613 11.3302 -522.57 )
		QDirection ( 0.00330576 -0.328334 -0.00114911 0.944555 )
	)
	Static (
		UiD ( 145 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 654.026 11.4702 -506.872 )
		QDirection ( 0.00330304 -0.330693 -0.00115742 0.943732 )
	)
	Static (
		UiD ( 146 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 666.517 11.6102 -491.237 )
		QDirection ( 0.00329998 -0.333053 -0.00116563 0.942902 )
	)
	Static (
		UiD ( 147 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 679.086 11.7502 -475.665 )
		QDirection ( 0.00329691 -0.335411 -0.00117383 0.942065 )
	)
	Static (
		UiD ( 148 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 691.733 11.8902 -460.156 )
		QDirection ( 0.00329431 -0.337772 -0.00118222 0.941221 )
	)
	Static (
		UiD ( 149 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 704.458 12.0302 -444.71 )
		QDirection ( 0.00329123 -0.340122 -0.0011904 0.940375 )
	)
	Static (
		UiD ( 150 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 717.259 12.1702 -429.328 )
		QDirection ( 0.00328805 -0.342467 -0.00119853 0.939523 )
	)
	Static (
		UiD ( 151 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 730.138 12.3101 -414.011 )
		QDirection ( 0.00328542 -0.344821 -0.00120691 0.938662 )
	)
	Static (
		UiD ( 152 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 743.092 12.4501 -398.757 )
		QDirection ( 0.00328227 -0.34717 -0.00121509 0.937795 )
	)
	Static (
		UiD ( 153 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 756.123 12.5901 -383.57 )
		QDirection ( 0.00327907 -0.349515 -0.00122324 0.936924 )
	)
	Static (
		UiD ( 154 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 769.23 12.7301 -368.447 )
		QDirection ( 0.00327573 -0.35193 -0.00123162 0.93602 )
	)
	Static (
		UiD ( 155 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 782.417 12.8701 -353.389 )
		QDirection ( 0.00327211 -0.35493 -0.00124226 0.934886 )
	)
	Static (
		UiD ( 156 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 795.701 13.0101 -338.416 )
		QDirection ( 0.00326773 -0.358044 -0.00125307 0.933698 )
	)
	Static (
		UiD ( 157 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 809.084 13.1501 -323.532 )
		QDirection ( 0.00326373 -0.361157 -0.00126405 0.932498 )
	)
	Static (
		UiD ( 159 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 836.147 13.4301 -294.034 )
		QDirection ( 0.00325483 -0.367374 -0.00128565 0.930067 )
	)
	Static (
		UiD ( 161 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 863.601 13.7101 -264.899 )
		QDirection ( 0.00324644 -0.373571 -0.00130744 0.927595 )
	)
	Static (
		UiD ( 162 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 877.474 13.8501 -250.47 )
		QDirection ( 0.00324211 -0.37666 -0.00131827 0.926345 )
	)
	Static (
		UiD ( 163 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 891.442 13.9901 -236.133 )
		QDirection ( 0.00323777 -0.379754 -0.00132914 0.925081 )
	)
	Static (
		UiD ( 164 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 905.506 14.1301 -221.89 )
		QDirection ( 0.00323308 -0.382835 -0.00133982 0.92381 )
	)
	Static (
		UiD ( 165 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 919.664 14.27 -207.741 )
		QDirection ( 0.00322869 -0.385912 -0.00135062 0.922529 )
	)
	Static (
		UiD ( 166 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 933.916 14.41 -193.687 )
		QDirection ( 0.00322423 -0.388988 -0.00136142 0.921236 )
	)
	Static (
		UiD ( 167 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 948.262 14.55 -179.729 )
		QDirection ( 0.0032196 -0.392061 -0.00137214 0.919932 )
	)
	Static (
		UiD ( 168 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 962.701 14.69 -165.866 )
		QDirection ( 0.00321517 -0.39513 -0.00138296 0.918619 )
	)
	Static (
		UiD ( 169 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 977.232 14.83 -152.1 )
		QDirection ( 0.00321037 -0.398189 -0.00139359 0.917297 )
	)
	Static (
		UiD ( 170 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 991.853 14.97 -138.432 )
		QDirection ( 0.00320618 -0.401035 -0.00140361 0.916056 )
	)
	Static (
		UiD ( 171 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 1006.56 15.11 -124.857 )
		QDirection ( 0.00320264 -0.403353 -0.00141174 0.915038 )
	)
	Static (
		UiD ( 172 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 1021.33 15.25 -111.357 )
		QDirection ( 0.00319898 -0.405637 -0.00141968 0.914028 )
	)
	Static (
		UiD ( 173 )
		FileName ( NR_Emb2t_Wall_WWE_concrete.s )
		Position ( 863.129 13.6753 -265.394 )
		QDirection ( 0.00324895 -0.371918 -0.00130173 0.928259 )
	)
	Static (
		UiD ( 174 )
		FileName ( V4_2tbr2_Strt_020m_A2Beton_GreyRailing.s )
		Position ( 849.827 13.5701 -279.42 )
		QDirection ( 0.00325312 -0.368925 -0.00129125 0.929453 )
	)
	Static (
		UiD ( 175 )
		FileName ( NR_Emb2t_Wall_WWE_concrete.s )
		Position ( 850.276 13.5447 -278.943 )
		QDirection ( 0.00325296 -0.36904 -0.00129166 0.929407 )
	)
	Static (
		UiD ( 176 )
		FileName ( NR_Emb2t_Wall_WWE_concrete.s )
		Position ( 835.688 13.3954 -294.527 )
		QDirection ( 0.00325757 -0.36571 -0.00128 0.930722 )
	)
	Static (
		UiD ( 177 )
		FileName ( V4_2tbr2_Strt_010m_A2Beton_GreyRailing.s )
		Position ( 829.019 13.3568 -301.727 )
		QDirection ( 0.00325965 -0.364195 -0.0012747 0.931316 )
	)
	Static (
		UiD ( 178 )
		FileName ( NR_Emb2t_Wall_WWE_concrete.s )
		Position ( 829.22 13.3289 -301.509 )
		QDirection ( 0.00325958 -0.364241 -0.00127486 0.931298 )
	)
	Static (
		UiD ( 180 )
		FileName ( V4_2tEmbK_Strt_005m.s )
		Position ( 825.366 13.3191 -305.69 )
		QDirection ( 0.00326079 -0.363358 -0.00127177 0.931643 )
	)
	Static (
		UiD ( 181 )
		FileName ( V4_2tEmbK_Strt_001m.s )
		Position ( 824.691 13.3121 -306.425 )
		QDirection ( 0.003261 -0.363203 -0.00127123 0.931703 )
	)
	Static (
		UiD ( 182 )
		FileName ( V4_2tEmbK_Strt_001m.s )
		Position ( 824.013 13.3051 -307.163 )
		QDirection ( 0.00326121 -0.363047 -0.00127068 0.931764 )
	)
	Static (
		UiD ( 183 )
		FileName ( V4_2tEmbK_Strt_001m.s )
		Position ( 823.348 13.2982 -307.886 )
		QDirection ( 0.00326142 -0.362895 -0.00127015 0.931824 )
	)
	Static (
		UiD ( 184 )
		FileName ( V4_2tEmbK_Strt_001m.s )
		Position ( 822.681 13.2913 -308.613 )
		QDirection ( 0.00326163 -0.362742 -0.00126961 0.931883 )
	)
	Static (
		UiD ( 185 )
		FileName ( V4_2tbr2_Strt_010m_A2Beton_GreyRailing.s )
		Position ( 385.992 8.25012 -880.796 )
		QDirection ( 0.00334512 -0.294203 -0.00102972 0.955736 )
	)
	Static (
		UiD ( 186 )
		FileName ( V4_2tbr2_Strt_020m_A2Beton_GreyRailing.s )
		Position ( 391.613 8.32009 -872.531 )
		QDirection ( 0.00334512 -0.294203 -0.00102972 0.955736 )
	)
	Static (
		UiD ( 187 )
		FileName ( V4_2tbr2_Strt_020m_A2Beton_GreyRailing.s )
		Position ( 402.859 8.46008 -855.995 )
		QDirection ( 0.00334512 -0.294203 -0.00102972 0.955736 )
	)
	Static (
		UiD ( 188 )
		FileName ( V4_2tbr2_Strt_020m_A2Beton_GreyRailing.s )
		Position ( 414.114 8.60017 -839.447 )
		QDirection ( 0.00334512 -0.294203 -0.00102972 0.955736 )
	)
	Static (
		UiD ( 189 )
		FileName ( V4_2tbr2_Strt_020m_A2Beton_GreyRailing.s )
		Position ( 425.362 8.74019 -822.908 )
		QDirection ( 0.00334512 -0.294203 -0.00102972 0.955736 )
	)
	Static (
		UiD ( 190 )
		FileName ( V4_2tbr2_Strt_020m_A2Beton_GreyRailing.s )
		Position ( 436.61 8.88019 -806.37 )
		QDirection ( 0.00334512 -0.294203 -0.00102972 0.955736 )
	)
	Static (
		UiD ( 191 )
		FileName ( V4_2tbr2_Strt_020m_A2Beton_GreyRailing.s )
		Position ( 447.852 9.02013 -789.84 )
		QDirection ( 0.00334512 -0.294203 -0.00102972 0.955736 )
	)
	Static (
		UiD ( 192 )
		FileName ( V4_2tbr2_Strt_020m_A2Beton_GreyRailing.s )
		Position ( 459.108 9.16023 -773.29 )
		QDirection ( 0.00334494 -0.294367 -0.0010303 0.955686 )
	)
	Static (
		UiD ( 193 )
		FileName ( V4_2tbr2_Strt_020m_A2Beton_GreyRailing.s )
		Position ( 470.416 9.30052 -756.734 )
		QDirection ( 0.00334322 -0.295964 -0.00103589 0.955193 )
	)
	Static (
		UiD ( 194 )
		FileName ( V4_2tbr2_Strt_020m_A2Beton_GreyRailing.s )
		Position ( 481.766 9.44063 -740.237 )
		QDirection ( 0.00334148 -0.297557 -0.00104146 0.954698 )
	)
	Static (
		UiD ( 195 )
		FileName ( V4_2tbr2_Strt_020m_A2Beton_GreyRailing.s )
		Position ( 493.169 9.58074 -723.779 )
		QDirection ( 0.00333974 -0.29915 -0.00104704 0.9542 )
	)
	Static (
		UiD ( 196 )
		FileName ( V4_2tbr2_Strt_010m_A2Beton_GreyRailing.s )
		Position ( 504.647 9.72107 -707.331 )
		QDirection ( 0.00333799 -0.300744 -0.00105262 0.953699 )
	)
	Static (
		UiD ( 197 )
		FileName ( V4_2tEmbEnd.s )
		Position ( 385.992 8.25012 -880.796 )
		QDirection ( 0.003345 -0.2942 -0.00103 0.9557 )
	)
	Static (
		UiD ( 198 )
		FileName ( V4_2tEmbEnd.s )
		Position ( 510.382 9.79107 -699.14 )
		QDirection ( 0.003338 -0.3007 -0.001053 0.9537 )
	)
)