SIMISA@@@@@@@@@@JINX0w0t______

Tr_Worldfile (
	TrackObj (
		UiD ( 118 )
		SectionIdx ( 51347 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DB2f_DynaTrax-51347.s )
		StaticFlags ( 00200180 )
		Position ( 613.031 30.4275 -986.409 )
		QDirection ( 0.00134892 -0.548286 -0.000884377 0.83629 )
	)
	TrackObj (
		UiD ( 119 )
		SectionIdx ( 51348 )
		Elevation ( -0.00449993 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DB2f_DynaTrax-51348.s )
		StaticFlags ( 00200180 )
		Position ( 615.019 30.4278 -990.98 )
		QDirection ( 0.00134766 -0.548286 -0.000883551 0.83629 )
	)
	TrackObj (
		UiD ( 20 )
		SectionIdx ( 19033 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB_br_4LTS060m.s )
		StaticFlags ( 00200180 )
		Position ( 1006.09 41.7491 -781.507 )
		QDirection ( 0 0.714143 0 -0.7 )
	)
	TrackObj (
		UiD ( 22 )
		SectionIdx ( 19027 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB_br_4LTS005m.s )
		StaticFlags ( 00200180 )
		Position ( 1006.09 41.7491 -781.507 )
		QDirection ( 0 -0.7 0 -0.714143 )
	)
	TrackObj (
		UiD ( 23 )
		SectionIdx ( 19027 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB_ramp_4LTS005m.s )
		StaticFlags ( 00200180 )
		Position ( 996.088 41.7491 -781.307 )
		QDirection ( 0 -0.714143 0 0.7 )
	)
	TrackObj (
		UiD ( 24 )
		SectionIdx ( 19028 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB_ramp_4LTS010m.s )
		StaticFlags ( 00200180 )
		Position ( 986.09 41.7491 -781.107 )
		QDirection ( 0 0.714143 0 -0.7 )
	)
	Static (
		UiD ( 25 )
		FileName ( Br_BAB4LTS005m.s )
		Position ( 1006.09 41.7491 -781.507 )
		QDirection ( 0 -0.7 0 -0.7141 )
	)
	Static (
		UiD ( 26 )
		FileName ( Br_BAB4LTS060m.s )
		Position ( 1006.09 41.7491 -781.507 )
		QDirection ( 0 0.7141 0 -0.7 )
	)
	Static (
		UiD ( 27 )
		FileName ( BAB_emb_4LT_End.s )
		Position ( 976.093 41.7491 -780.908 )
		QDirection ( 0 0.7141 0 -0.7 )
	)
	TrackObj (
		UiD ( 28 )
		SectionIdx ( 19028 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB_ramp_4LTS010m.s )
		StaticFlags ( 00200180 )
		Position ( 976.092 41.7491 -780.907 )
		QDirection ( 0 0.714143 0 -0.7 )
	)
	TrackObj (
		UiD ( 29 )
		SectionIdx ( 19029 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB_emb_4LTS020m.s )
		StaticFlags ( 00200180 )
		Position ( 956.096 41.7491 -780.507 )
		QDirection ( 0 0.714143 0 -0.7 )
	)
	Static (
		UiD ( 45 )
		FileName ( NR_Emb2t1mstrt.s )
		Position ( 628.753 29.6743 -981.392 )
		QDirection ( 0.00172308 -0.544734 -0.00111926 0.838607 )
	)
	TrackObj (
		UiD ( 117 )
		SectionIdx ( 33293 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t4000r1d.s )
		StaticFlags ( 00200180 )
		Position ( 549.763 30.2182 -1015.97 )
		QDirection ( 0.00124721 -0.555563 -0.000833346 0.831473 )
	)
	Static (
		UiD ( 120 )
		FileName ( NR_Emb2t20mstrt.s )
		Position ( 536.408 30.1121 -1021.49 )
		QDirection ( 0.00109638 -0.556019 -0.000733432 0.831169 )
	)
	Static (
		UiD ( 121 )
		FileName ( NR_Emb2t20mstrt.s )
		Position ( 554.905 30.1649 -1013.85 )
		QDirection ( 0.00124886 -0.553943 -0.000830937 0.832554 )
	)
	Static (
		UiD ( 122 )
		FileName ( NR_Emb2t20mstrt.s )
		Position ( 573.364 30.2249 -1006.12 )
		QDirection ( 0.00125089 -0.551863 -0.00082779 0.833933 )
	)
	Static (
		UiD ( 123 )
		FileName ( NR_Emb2t20mstrt.s )
		Position ( 591.784 30.2849 -998.294 )
		QDirection ( 0.00125289 -0.549769 -0.000824597 0.835316 )
	)
	Static (
		UiD ( 124 )
		FileName ( NR_Emb2t20mstrt.s )
		Position ( 610.164 30.3449 -990.38 )
		QDirection ( 0.00132932 -0.547848 -0.00087053 0.836576 )
	)
	Static (
		UiD ( 125 )
		FileName ( NR_Emb2t20mstrt.s )
		Position ( 628.505 30.4085 -982.381 )
		QDirection ( 0.00135106 -0.546272 -0.000881136 0.837606 )
	)
	Static (
		UiD ( 126 )
		FileName ( NR_Emb2t20mstrt.s )
		Position ( 646.816 30.473 -974.314 )
		QDirection ( 0.00135267 -0.544738 -0.000878666 0.838605 )
	)
	Static (
		UiD ( 127 )
		FileName ( NR_Emb2t20mstrt.s )
		Position ( 665.097 30.5375 -966.18 )
		QDirection ( 0.00135423 -0.543171 -0.000876083 0.839621 )
	)
	Static (
		UiD ( 128 )
		FileName ( NR_Emb2t20mstrt.s )
		Position ( 683.348 30.602 -957.978 )
		QDirection ( 0.00135577 -0.541612 -0.000873519 0.840627 )
	)
	Static (
		UiD ( 129 )
		FileName ( NR_Emb2t20mstrt.s )
		Position ( 701.568 30.6665 -949.708 )
		QDirection ( 0.0013573 -0.540061 -0.000870963 0.841625 )
	)
	Static (
		UiD ( 130 )
		FileName ( NR_Emb2t20mstrt.s )
		Position ( 719.757 30.731 -941.37 )
		QDirection ( 0.00135879 -0.538498 -0.000868368 0.842625 )
	)
	Static (
		UiD ( 131 )
		FileName ( NR_Emb2t20mstrt.s )
		Position ( 737.916 30.7955 -932.966 )
		QDirection ( 0.00136029 -0.536924 -0.000865752 0.843629 )
	)
	Static (
		UiD ( 132 )
		FileName ( NR_Emb2t20mstrt.s )
		Position ( 756.043 30.86 -924.493 )
		QDirection ( 0.00136177 -0.535367 -0.000863165 0.844618 )
	)
	Static (
		UiD ( 133 )
		FileName ( NR_Emb2t20mstrt.s )
		Position ( 774.138 30.9245 -915.954 )
		QDirection ( 0.00136317 -0.533797 -0.000860507 0.845611 )
	)
	Static (
		UiD ( 134 )
		FileName ( NR_Emb2t20mstrt.s )
		Position ( 792.202 30.989 -907.348 )
		QDirection ( 0.0013646 -0.532227 -0.000857873 0.8466 )
	)
	Static (
		UiD ( 135 )
		FileName ( NR_Emb2t20mstrt.s )
		Position ( 810.234 31.0535 -898.675 )
		QDirection ( 0.00136599 -0.530653 -0.000855211 0.847587 )
	)
	Static (
		UiD ( 136 )
		FileName ( NR_Emb2t20mstrt.s )
		Position ( 828.233 31.1179 -889.934 )
		QDirection ( 0.00136733 -0.529079 -0.000852524 0.848571 )
	)
	Static (
		UiD ( 137 )
		FileName ( NR_Emb2t20mstrt.s )
		Position ( 846.2 31.1824 -881.127 )
		QDirection ( 0.00136866 -0.527511 -0.000849846 0.849547 )
	)
	Static (
		UiD ( 138 )
		FileName ( NR_Emb2t20mstrt.s )
		Position ( 864.134 31.2468 -872.254 )
		QDirection ( 0.00136999 -0.525933 -0.000847149 0.850524 )
	)
	Static (
		UiD ( 139 )
		FileName ( NR_Emb2t20mstrt.s )
		Position ( 882.035 31.3113 -863.314 )
		QDirection ( 0.00137128 -0.524351 -0.000844431 0.851501 )
	)
	Static (
		UiD ( 140 )
		FileName ( NR_Emb2t20mstrt.s )
		Position ( 899.902 31.3757 -854.308 )
		QDirection ( 0.00137256 -0.522767 -0.000841705 0.852474 )
	)
	Static (
		UiD ( 141 )
		FileName ( NR_Emb2t20mstrt.s )
		Position ( 917.736 31.4401 -845.235 )
		QDirection ( 0.00137379 -0.521192 -0.000838968 0.853438 )
	)
	Static (
		UiD ( 142 )
		FileName ( NR_Emb2t20mstrt.s )
		Position ( 935.537 31.5045 -836.096 )
		QDirection ( 0.00137502 -0.519604 -0.000836216 0.854406 )
	)
	Static (
		UiD ( 143 )
		FileName ( NR_Emb2t20mstrt.s )
		Position ( 953.303 31.5689 -826.892 )
		QDirection ( 0.0013762 -0.518025 -0.000833451 0.855364 )
	)
	Static (
		UiD ( 144 )
		FileName ( NR_Emb2t20mstrt.s )
		Position ( 971.035 31.6332 -817.622 )
		QDirection ( 0.00137733 -0.516433 -0.00083064 0.856326 )
	)
	Static (
		UiD ( 145 )
		FileName ( NR_Emb2t20mstrt.s )
		Position ( 988.733 31.6975 -808.285 )
		QDirection ( 0.00137851 -0.514848 -0.000827875 0.85728 )
	)
	Static (
		UiD ( 146 )
		FileName ( NR_Emb2t20mstrt.s )
		Position ( 1006.4 31.7619 -798.884 )
		QDirection ( 0.00137963 -0.513251 -0.000825058 0.858237 )
	)
	TrackObj (
		UiD ( 147 )
		SectionIdx ( 7 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 752.4 30.3698 -954.373 )
		QDirection ( -0.000826596 0.562796 0.000562796 -0.826595 )
	)
	TrackObj (
		UiD ( 148 )
		SectionIdx ( 7 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 845.441 30.5698 -917.721 )
		QDirection ( -0.00103325 0.562795 0.000703495 -0.826595 )
	)
	Static (
		UiD ( 163 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 1013.72 31.0368 -851.478 )
		QDirection ( -0.000756358 0.826047 -0.00110857 0.563599 )
	)
	Static (
		UiD ( 164 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 995.104 30.9832 -858.771 )
		QDirection ( -0.000755255 0.826595 -0.00110927 0.562795 )
	)
	Static (
		UiD ( 165 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 976.496 30.9295 -866.101 )
		QDirection ( -0.000755357 0.826596 -0.00110942 0.562795 )
	)
	Static (
		UiD ( 166 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 957.888 30.8758 -873.432 )
		QDirection ( -0.000755388 0.826595 -0.00110946 0.562796 )
	)
	Static (
		UiD ( 167 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 939.28 30.8221 -880.762 )
		QDirection ( -0.000705792 0.826599 -0.00103663 0.56279 )
	)
	Static (
		UiD ( 168 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 920.672 30.7719 -888.093 )
		QDirection ( -0.000703511 0.826596 -0.00103327 0.562795 )
	)
	Static (
		UiD ( 169 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 902.063 30.7219 -895.423 )
		QDirection ( -0.000703512 0.826595 -0.00103327 0.562796 )
	)
	Static (
		UiD ( 170 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 883.455 30.6719 -902.754 )
		QDirection ( -0.000703513 0.826595 -0.00103327 0.562796 )
	)
	Static (
		UiD ( 171 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 864.847 30.6219 -910.084 )
		QDirection ( -0.000703537 0.826596 -0.00103331 0.562795 )
	)
	Static (
		UiD ( 172 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 846.239 30.5719 -917.415 )
		QDirection ( -0.000568712 0.826597 -0.000835289 0.562793 )
	)
	Static (
		UiD ( 173 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 827.631 30.5315 -924.745 )
		QDirection ( -0.000562808 0.826596 -0.000826615 0.562795 )
	)
	Static (
		UiD ( 174 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 809.023 30.4915 -932.076 )
		QDirection ( -0.000562837 0.826595 -0.000826655 0.562796 )
	)
	Static (
		UiD ( 175 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 790.415 30.4515 -939.406 )
		QDirection ( -0.000562808 0.826596 -0.000826615 0.562795 )
	)
	Static (
		UiD ( 176 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 771.807 30.4115 -946.736 )
		QDirection ( -0.00056281 0.826595 -0.000826615 0.562796 )
	)
)