SIMISA@@@@@@@@@@JINX0w0t______

Tr_Worldfile (
	TrackObj (
		UiD ( 3039 )
		SectionIdx ( 51075 )
		Elevation ( -8.34748e-20 )
		CollideFlags ( 39 )
		FileName ( ..\\..\\ROUTES\\OR_DK24\\SHAPES\\DynaTrax-41078.s )
		StaticFlags ( 00200180 )
		Position ( 515.944 22.7707 414.616 )
		QDirection ( -0.000762913 0.644211 0.000642581 -0.764848 )
	)
	TrackObj (
		UiD ( 3040 )
		SectionIdx ( 51076 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( ..\\..\\ROUTES\\OR_DK24\\SHAPES\\DynaTrax-41079.s )
		StaticFlags ( 00200180 )
		Position ( 515.097 22.7706 419.528 )
		QDirection ( -0.000765001 0.644213 0.000644343 -0.764846 )
	)
	TrackObj (
		UiD ( 2698 )
		SectionIdx ( 50679 )
		Elevation ( 1.12104e-44 )
		CollideFlags ( 39 )
		FileName ( ..\\..\\ROUTES\\OR_DK24\\SHAPES\\DynaTrax-40682.s )
		StaticFlags ( 00200180 )
		Position ( 967.125 22.336 -306.295 )
		QDirection ( -0.000134619 -0.498019 -7.73123e-05 -0.867166 )
	)
	TrackObj (
		UiD ( 2699 )
		SectionIdx ( 50680 )
		Elevation ( 1.4217e-37 )
		CollideFlags ( 39 )
		FileName ( ..\\..\\ROUTES\\OR_DK24\\SHAPES\\DynaTrax-40683.s )
		StaticFlags ( 00200180 )
		Position ( 927.359 22.336 -295.918 )
		QDirection ( -0.000146887 -0.498019 -8.43579e-05 -0.867166 )
	)
	TrackObj (
		UiD ( 2697 )
		SectionIdx ( 50671 )
		Elevation ( 36.2986 )
		CollideFlags ( 39 )
		FileName ( ..\\..\\ROUTES\\OR_DK24\\SHAPES\\DynaTrax-40674.s )
		StaticFlags ( 00200180 )
		Position ( -49.453 22.4883 114.447 )
		QDirection ( 0 -0.849032 0 0.528342 )
	)
	TrackObj (
		UiD ( 212 )
		SectionIdx ( 50631 )
		Elevation ( 36.2986 )
		CollideFlags ( 39 )
		FileName ( ..\\..\\ROUTES\\OR_DK24\\SHAPES\\DynaTrax-40634.s )
		StaticFlags ( 00200180 )
		Position ( 196.314 22.5082 0.224304 )
		QDirection ( -6.41227e-05 -0.815194 9.02511e-05 0.579188 )
	)
	TrackObj (
		UiD ( 281 )
		SectionIdx ( 50633 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( ..\\..\\ROUTES\\OR_DK24\\SHAPES\\DynaTrax-40636.s )
		StaticFlags ( 00200180 )
		Position ( -139.165 21.7133 158.617 )
		QDirection ( -0.00609126 0.528327 -0.0037905 0.849011 )
	)
	TrackObj (
		UiD ( 1 )
		SectionIdx ( 3 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t250mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 967.125 22.336 -306.295 )
		QDirection ( 0 0.867166 0 -0.498019 )
	)
	TrackObj (
		UiD ( 4 )
		SectionIdx ( 24851 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t150mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 927.359 22.336 -295.918 )
		QDirection ( 0 0.867166 0 -0.498019 )
	)
	TrackObj (
		UiD ( 195 )
		SectionIdx ( 7 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB1fb_A2t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 682.462 23.3101 448.26 )
		QDirection ( 0.00192611 -0.637508 -0.00159378 0.77044 )
	)
	TrackObj (
		UiD ( 199 )
		SectionIdx ( 24852 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t200mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -936.848 22.1082 395.122 )
		QDirection ( 0 -0.815194 0 0.579188 )
	)
	TrackObj (
		UiD ( 200 )
		SectionIdx ( 24852 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t200mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -747.987 22.1082 329.306 )
		QDirection ( 0 -0.815194 0 0.579188 )
	)
	TrackObj (
		UiD ( 206 )
		SectionIdx ( 24852 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t200mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -559.127 22.1082 263.49 )
		QDirection ( 0.000289594 -0.815194 -0.000407597 0.579188 )
	)
	TrackObj (
		UiD ( 207 )
		SectionIdx ( 24852 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t200mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -370.267 22.3082 197.673 )
		QDirection ( 0.000289594 -0.815194 -0.000407597 0.579188 )
	)
	TrackObj (
		UiD ( 208 )
		SectionIdx ( 24852 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t200mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -181.407 22.5082 131.857 )
		QDirection ( 0 -0.815194 0 0.579188 )
	)
	TrackObj (
		UiD ( 1120 )
		SectionIdx ( 33295 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB1f_A2t6000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -939.633 22.6216 456.05 )
		QDirection ( 0.00172666 -0.778312 -0.00214037 0.627871 )
	)
	TrackObj (
		UiD ( 1121 )
		SectionIdx ( 33295 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB1f_A2t6000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -837.097 23.1973 434.791 )
		QDirection ( 0.00237992 -0.772801 -0.00289804 0.634637 )
	)
	TrackObj (
		UiD ( 1122 )
		SectionIdx ( 33295 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB1f_A2t6000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -734.207 23.9823 415.326 )
		QDirection ( -0.00256546 0.767233 0.00306898 -0.641356 )
	)
	TrackObj (
		UiD ( 1124 )
		SectionIdx ( 33291 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB1f_A2t3000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -630.993 24.8197 397.659 )
		QDirection ( 0.00243013 -0.761608 -0.00285606 0.648027 )
	)
	TrackObj (
		UiD ( 1125 )
		SectionIdx ( 33291 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB1f_A2t3000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -579.239 25.2121 389.727 )
		QDirection ( 0.00196396 -0.755926 -0.00226779 0.65465 )
	)
	TrackObj (
		UiD ( 1126 )
		SectionIdx ( 33291 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB1fb_A2t3000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -527.355 25.526 382.7 )
		QDirection ( 0.00132341 -0.750186 -0.00150146 0.661223 )
	)
	TrackObj (
		UiD ( 1127 )
		SectionIdx ( 33291 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB1fb_A2t3000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -475.355 25.7354 376.579 )
		QDirection ( 0.000667746 -0.744389 -0.00074439 0.667745 )
	)
	TrackObj (
		UiD ( 1128 )
		SectionIdx ( 33291 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB1fb_A2t3000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -423.256 25.84 371.366 )
		QDirection ( 0 -0.738534 0 0.674216 )
	)
	TrackObj (
		UiD ( 1129 )
		SectionIdx ( 33291 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB1fb_A2t3000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -371.074 25.84 367.064 )
		QDirection ( -0.000680636 -0.732622 0.000732623 0.680635 )
	)
	TrackObj (
		UiD ( 1130 )
		SectionIdx ( 33291 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB1fb_A2t3000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -318.825 25.7354 363.673 )
		QDirection ( -0.00137401 -0.726653 0.00145331 0.687002 )
	)
	TrackObj (
		UiD ( 1131 )
		SectionIdx ( 33291 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB1fb_A2t3000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -266.525 25.5261 361.194 )
		QDirection ( -0.00207996 -0.720628 0.0021619 0.693315 )
	)
	TrackObj (
		UiD ( 1132 )
		SectionIdx ( 33291 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB1fb_A2t3000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -214.19 25.2122 359.629 )
		QDirection ( -0.00209875 -0.714551 0.00214367 0.699577 )
	)
	TrackObj (
		UiD ( 1133 )
		SectionIdx ( 33291 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB1fb_A2t3000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -161.836 24.8983 358.977 )
		QDirection ( -0.00211738 -0.708418 0.00212527 0.705787 )
	)
	TrackObj (
		UiD ( 1135 )
		SectionIdx ( 33293 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB1fb_A2t4000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -109.478 24.5845 359.239 )
		QDirection ( -0.00213585 -0.702231 0.00210671 0.711943 )
	)
	TrackObj (
		UiD ( 1136 )
		SectionIdx ( 33293 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB1f_A2t4000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -39.6845 24.1659 360.807 )
		QDirection ( -0.00215414 -0.695994 0.002088 0.718042 )
	)
	TrackObj (
		UiD ( 1137 )
		SectionIdx ( 33293 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB1fb_A2t4000r1d.s )
		StaticFlags ( 00200180 )
		Position ( 30.0709 23.7473 363.592 )
		QDirection ( -0.00181023 -0.689703 0.00172428 0.724088 )
	)
	TrackObj (
		UiD ( 1138 )
		SectionIdx ( 33293 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB1fb_A2t4000r1d.s )
		StaticFlags ( 00200180 )
		Position ( 99.7675 23.3985 367.594 )
		QDirection ( 0.00146017 0.683358 -0.00136672 -0.730081 )
	)
	TrackObj (
		UiD ( 1139 )
		SectionIdx ( 33293 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB1fb_A2t4000r1d.s )
		StaticFlags ( 00200180 )
		Position ( 169.384 23.1194 372.813 )
		QDirection ( -0.00110403 -0.67696 0.00101544 0.736018 )
	)
	TrackObj (
		UiD ( 1140 )
		SectionIdx ( 33293 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB1fb_A2t4000r1d.s )
		StaticFlags ( 00200180 )
		Position ( 238.899 22.9101 379.245 )
		QDirection ( -0.000741898 -0.670512 0.000670513 0.741898 )
	)
	TrackObj (
		UiD ( 1141 )
		SectionIdx ( 33293 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB1fb_A2t4000r1d.s )
		StaticFlags ( 00200180 )
		Position ( 308.291 22.7706 386.89 )
		QDirection ( -0.000373861 -0.664013 0.000332007 0.747721 )
	)
	TrackObj (
		UiD ( 1142 )
		SectionIdx ( 33293 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB1fb_A2t4000r1d.s )
		StaticFlags ( 00200180 )
		Position ( 377.54 22.7008 395.745 )
		QDirection ( 0 -0.657463 0 0.753487 )
	)
	TrackObj (
		UiD ( 1143 )
		SectionIdx ( 33293 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB1fb_A2t4000r1d.s )
		StaticFlags ( 00200180 )
		Position ( 446.623 22.7008 405.806 )
		QDirection ( 0.000379598 -0.650862 -0.000325431 0.759196 )
	)
	TrackObj (
		UiD ( 2719 )
		SectionIdx ( 7 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB1fb_A2t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 780.694 23.8101 466.976 )
		QDirection ( 0.00154089 -0.637508 -0.00127502 0.770441 )
	)
	TrackObj (
		UiD ( 3041 )
		SectionIdx ( 38097 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB1fb_A2t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 584.231 22.9102 429.544 )
		QDirection ( -0.00115566 0.637509 0.000956266 -0.770441 )
	)
	TrackObj (
		UiD ( 3042 )
		SectionIdx ( 38099 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB1fb_A2t40mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 603.877 22.9702 433.288 )
		QDirection ( 0.00154089 -0.637508 -0.00127502 0.770441 )
	)
	TrackObj (
		UiD ( 3045 )
		SectionIdx ( 38099 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB1fb_A2t40mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 682.463 23.3101 448.261 )
		QDirection ( 0.0014342 -0.770441 0.00173326 -0.637508 )
	)
	Static (
		UiD ( 15 )
		FileName ( NR_Bridge1t_Pier40m.s )
		Position ( -980.831 31.1898 406.251 )
		QDirection ( 0 -0.137067 0 0.990562 )
	)
	Static (
		UiD ( 16 )
		FileName ( NR_Bridge1t_Pier40m.s )
		Position ( -969.891 30.7351 415.927 )
		QDirection ( 0 -0.186403 0 0.982473 )
	)
	Static (
		UiD ( 157 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( 284.563 22.4183 -27.8827 )
		QDirection ( -5.52357e-08 0.815194 7.77431e-08 -0.579188 )
	)
	Static (
		UiD ( 158 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( 294.006 22.4183 -31.1735 )
		QDirection ( 0 0.815194 0 -0.579188 )
	)
	Static (
		UiD ( 159 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( 303.449 22.4183 -34.4643 )
		QDirection ( 0 0.815194 0 -0.579188 )
	)
	Static (
		UiD ( 160 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( 312.892 22.4183 -37.7551 )
		QDirection ( -5.52357e-08 0.815194 7.77431e-08 -0.579188 )
	)
	Static (
		UiD ( 161 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( 322.335 22.4183 -41.046 )
		QDirection ( 0 0.815194 0 -0.579188 )
	)
	Static (
		UiD ( 162 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( 331.779 22.4183 -44.3368 )
		QDirection ( -5.52357e-08 0.815194 7.77431e-08 -0.579188 )
	)
	Static (
		UiD ( 163 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( 341.221 22.4183 -47.6276 )
		QDirection ( 0 0.815194 0 -0.579188 )
	)
	Static (
		UiD ( 164 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( 350.665 22.4183 -50.9184 )
		QDirection ( -5.52356e-08 0.815194 7.77429e-08 -0.579188 )
	)
	Static (
		UiD ( 165 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( 360.108 22.4183 -54.2093 )
		QDirection ( 0 0.815194 0 -0.579188 )
	)
	Static (
		UiD ( 166 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( 369.551 22.4183 -57.5001 )
		QDirection ( 0 0.815194 0 -0.579188 )
	)
	Static (
		UiD ( 167 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( 378.994 22.4183 -60.7909 )
		QDirection ( -5.52357e-08 0.815194 7.77429e-08 -0.579188 )
	)
	Static (
		UiD ( 168 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( 388.437 22.4183 -64.0817 )
		QDirection ( 0 0.815194 0 -0.579188 )
	)
	Static (
		UiD ( 169 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( 397.88 22.4183 -67.3726 )
		QDirection ( -5.52357e-08 0.815194 7.77429e-08 -0.579189 )
	)
	Static (
		UiD ( 170 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( 407.323 22.4183 -70.6634 )
		QDirection ( 0 0.815194 0 -0.579188 )
	)
	Static (
		UiD ( 171 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( 416.766 22.4183 -73.9542 )
		QDirection ( -5.52357e-08 0.815194 7.77431e-08 -0.579188 )
	)
	Static (
		UiD ( 172 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( 426.209 22.4183 -77.245 )
		QDirection ( 0 0.815194 0 -0.579188 )
	)
	Static (
		UiD ( 173 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( 435.652 22.4183 -80.5359 )
		QDirection ( 0 0.815194 0 -0.579189 )
	)
	Static (
		UiD ( 174 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( 445.095 22.4183 -83.8267 )
		QDirection ( -5.52357e-08 0.815194 7.77431e-08 -0.579188 )
	)
	Static (
		UiD ( 175 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( 454.538 22.4183 -87.1175 )
		QDirection ( 0 0.815194 0 -0.579188 )
	)
	Static (
		UiD ( 176 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( 463.981 22.4183 -90.4083 )
		QDirection ( -5.52356e-08 0.815194 7.77429e-08 -0.579188 )
	)
	Static (
		UiD ( 177 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( 473.424 22.4183 -93.6992 )
		QDirection ( 0 0.815194 0 -0.579188 )
	)
	Static (
		UiD ( 178 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( 482.867 22.4183 -96.99 )
		QDirection ( -5.52357e-08 0.815194 7.77431e-08 -0.579188 )
	)
	Static (
		UiD ( 179 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( 492.31 22.4183 -100.281 )
		QDirection ( 0 0.815194 0 -0.579189 )
	)
	Static (
		UiD ( 180 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( 501.753 22.4183 -103.572 )
		QDirection ( 0 0.815194 0 -0.579188 )
	)
	Static (
		UiD ( 181 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( 511.196 22.4183 -106.862 )
		QDirection ( -8.0053e-08 0.815194 1.12673e-07 -0.579188 )
	)
	TrackObj (
		UiD ( 210 )
		SectionIdx ( 2 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 7.45349 22.5082 66.0406 )
		QDirection ( 0 -0.815194 0 0.579188 )
	)
	TrackObj (
		UiD ( 211 )
		SectionIdx ( 2 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 101.884 22.5082 33.1325 )
		QDirection ( 0 -0.815194 0 0.579188 )
	)
	TrackObj (
		UiD ( 213 )
		SectionIdx ( 57 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22f_A1t2000r10d.s )
		StaticFlags ( 00200180 )
		Position ( -757.589 16.5828 446.478 )
		QDirection ( -0.004076 -0.579181 -0.00289596 -0.815184 )
	)
	TrackObj (
		UiD ( 214 )
		SectionIdx ( 33264 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22f_A1t2000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -724.73 16.3035 434.705 )
		QDirection ( -0.0032809 -0.572047 -0.00228823 -0.820211 )
	)
	TrackObj (
		UiD ( 215 )
		SectionIdx ( 33264 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22f_A1t2000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -692.08 16.0941 422.359 )
		QDirection ( -0.00247555 -0.56487 -0.00169463 -0.825175 )
	)
	TrackObj (
		UiD ( 216 )
		SectionIdx ( 33264 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22f_A1t2000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -659.651 15.9545 409.445 )
		QDirection ( -0.00166016 -0.557649 -0.0011153 -0.830074 )
	)
	TrackObj (
		UiD ( 217 )
		SectionIdx ( 33264 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22f_A1t2000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -627.452 15.8847 395.968 )
		QDirection ( -0.000834911 -0.550385 -0.000550385 -0.834911 )
	)
	TrackObj (
		UiD ( 218 )
		SectionIdx ( 33264 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22f_A1t2000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -595.493 15.8847 381.93 )
		QDirection ( 0 -0.543078 0 -0.839682 )
	)
	TrackObj (
		UiD ( 233 )
		SectionIdx ( 33264 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22f_A1t2000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -563.784 15.9545 367.336 )
		QDirection ( 0.00084439 -0.53573 0.00053573 -0.844389 )
	)
	TrackObj (
		UiD ( 234 )
		SectionIdx ( 33264 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22f_A1t2000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -532.334 16.0941 352.192 )
		QDirection ( 0.00169807 -0.52834 0.00105668 -0.84903 )
	)
	TrackObj (
		UiD ( 237 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22f_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -523.363 16.1441 347.775 )
		QDirection ( 0.00212259 -0.528339 0.00132086 -0.84903 )
	)
	TrackObj (
		UiD ( 238 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22f_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -514.392 16.2041 343.358 )
		QDirection ( 0.00254711 -0.528339 0.00158503 -0.849028 )
	)
	TrackObj (
		UiD ( 239 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22f_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -505.42 16.2641 338.941 )
		QDirection ( 0.00254711 -0.528339 0.00158503 -0.849028 )
	)
	TrackObj (
		UiD ( 240 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22f_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -496.449 16.3341 334.524 )
		QDirection ( 0.00297163 -0.528338 0.0018492 -0.849027 )
	)
	TrackObj (
		UiD ( 241 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22f_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -487.478 16.4141 330.107 )
		QDirection ( 0.00339616 -0.528337 0.00211338 -0.849025 )
	)
	TrackObj (
		UiD ( 242 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22f_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -478.506 16.5041 325.69 )
		QDirection ( 0.00382068 -0.528336 0.00237756 -0.849024 )
	)
	TrackObj (
		UiD ( 257 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22f_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -478.506 16.5041 325.69 )
		QDirection ( 0.00264173 -0.849022 -0.0042452 0.528334 )
	)
	TrackObj (
		UiD ( 258 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22f_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -469.535 16.6041 321.273 )
		QDirection ( 0.0029059 -0.849019 -0.00466972 0.528333 )
	)
	TrackObj (
		UiD ( 259 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22f_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -460.564 16.7141 316.856 )
		QDirection ( 0.00317008 -0.849017 -0.00509426 0.528331 )
	)
	TrackObj (
		UiD ( 260 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22f_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -451.593 16.8341 312.44 )
		QDirection ( 0.00343427 -0.849014 -0.00551879 0.52833 )
	)
	TrackObj (
		UiD ( 261 )
		SectionIdx ( 2 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22f_A1t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -442.623 16.9641 308.023 )
		QDirection ( 0.00369845 -0.849012 -0.00594333 0.528328 )
	)
	TrackObj (
		UiD ( 262 )
		SectionIdx ( 2 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22f_A1t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -352.916 18.3641 263.856 )
		QDirection ( 0.00369845 -0.849012 -0.00594333 0.528328 )
	)
	TrackObj (
		UiD ( 263 )
		SectionIdx ( 2 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22f_A1t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -263.209 19.7641 219.689 )
		QDirection ( 0.00369845 -0.849012 -0.00594333 0.528328 )
	)
	TrackObj (
		UiD ( 267 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22f_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -49.453 22.4883 114.447 )
		QDirection ( -0.000636774 0.52834 -0.000396255 0.849032 )
	)
	TrackObj (
		UiD ( 269 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22f_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -58.4245 22.4733 118.865 )
		QDirection ( -0.00127355 0.52834 -0.000792512 0.849032 )
	)
	TrackObj (
		UiD ( 270 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22f_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -67.396 22.4433 123.282 )
		QDirection ( -0.00191033 0.528339 -0.00118877 0.84903 )
	)
	TrackObj (
		UiD ( 271 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22f_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -76.3675 22.3983 127.699 )
		QDirection ( -0.00254711 0.528338 -0.00158503 0.849029 )
	)
	TrackObj (
		UiD ( 273 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22f_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -85.3389 22.3383 132.116 )
		QDirection ( -0.00318389 0.528337 -0.00198129 0.849027 )
	)
	TrackObj (
		UiD ( 274 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22f_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -94.3102 22.2633 136.533 )
		QDirection ( -0.00382069 0.528335 -0.00237756 0.849024 )
	)
	TrackObj (
		UiD ( 276 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22f_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -103.281 22.1733 140.95 )
		QDirection ( -0.0042452 0.528334 -0.00264172 0.849022 )
	)
	TrackObj (
		UiD ( 277 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22f_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -112.253 22.0733 145.367 )
		QDirection ( -0.00466973 0.528332 -0.0029059 0.84902 )
	)
	TrackObj (
		UiD ( 279 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22f_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -121.224 21.9633 149.784 )
		QDirection ( -0.00509426 0.528331 -0.00317008 0.849017 )
	)
	TrackObj (
		UiD ( 280 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22f_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -130.195 21.8433 154.2 )
		QDirection ( -0.0055188 0.528329 -0.00343426 0.849015 )
	)
	TrackObj (
		UiD ( 282 )
		SectionIdx ( 7 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 518.196 22.4883 -109.31 )
		QDirection ( 0 -0.579188 0 -0.815194 )
	)
	TrackObj (
		UiD ( 283 )
		SectionIdx ( 2 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 281.301 22.4883 -29.3931 )
		QDirection ( 0 -0.815194 0 0.579188 )
	)
	TrackObj (
		UiD ( 284 )
		SectionIdx ( 2 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22f_A1t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 282.941 22.4883 -24.6857 )
		QDirection ( 0 0.815194 0 -0.579188 )
	)
	TrackObj (
		UiD ( 285 )
		SectionIdx ( 6 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t50mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 376.551 22.4883 -59.9477 )
		QDirection ( 0 -0.815194 0 0.579188 )
	)
	Static (
		UiD ( 1123 )
		FileName ( NR_Bridge2t6000r0_5d.s )
		Position ( -682.841 24.3297 406.309 )
		QDirection ( 0.00257878 -0.764439 -0.0030578 0.644684 )
	)
	Static (
		UiD ( 2163 )
		FileName ( NR_Bridge2t3000r1d.s )
		Position ( -631.168 24.749 397.694 )
		QDirection ( 0.0025921 -0.761617 -0.00304652 0.648015 )
	)
	Static (
		UiD ( 2164 )
		FileName ( NR_Ramp2t10mStrt.s )
		Position ( -569.518 25.2009 388.332 )
		QDirection ( 0.00226453 -0.655905 0.00196773 -0.754837 )
	)
	Static (
		UiD ( 2165 )
		FileName ( NR_Ramp2t10mStrt.s )
		Position ( -692.701 24.2496 408.005 )
		QDirection ( 0.00257628 -0.764965 -0.00305991 0.64406 )
	)
	Static (
		UiD ( 2169 )
		FileName ( NR_WallEmb2t10mStrt_lft.s )
		Position ( -539.822 25.3806 384.296 )
		QDirection ( 0.00225452 -0.659724 0.00197918 -0.751502 )
	)
	Static (
		UiD ( 2170 )
		FileName ( NR_WallEmb2t10mStrt_lft.s )
		Position ( -549.75 25.3206 385.612 )
		QDirection ( 0.00225792 -0.658431 0.00197531 -0.752635 )
	)
	Static (
		UiD ( 2171 )
		FileName ( NR_WallEmb2t10mStrt_lft.s )
		Position ( -559.614 25.2609 386.953 )
		QDirection ( 0.00226126 -0.657156 0.00197148 -0.753748 )
	)
	Static (
		UiD ( 2172 )
		FileName ( NR_WallEmb2t10mStrt_rgt.s )
		Position ( -692.694 24.2494 407.989 )
		QDirection ( 0.00305991 -0.64406 0.00257628 -0.764964 )
	)
	Static (
		UiD ( 2173 )
		FileName ( NR_WallEmb2t10mStrt_rgt.s )
		Position ( -702.567 24.1693 409.705 )
		QDirection ( 0.00306197 -0.643447 0.00257383 -0.765481 )
	)
	Static (
		UiD ( 2174 )
		FileName ( NR_WallEmb2t10mStrt_rgt.s )
		Position ( -712.457 24.089 411.441 )
		QDirection ( 0.00306412 -0.642806 0.00257126 -0.766019 )
	)
	Static (
		UiD ( 2175 )
		FileName ( NR_WallEmb2t10mStrt_rgt.s )
		Position ( -722.301 24.0091 413.185 )
		QDirection ( 0.00306629 -0.642161 0.00256868 -0.766559 )
	)
	Static (
		UiD ( 2176 )
		FileName ( NR_WallEmb2t10mStrt_rgt.s )
		Position ( -732.127 23.9292 414.944 )
		QDirection ( 0.00306842 -0.641523 0.00256613 -0.767093 )
	)
	Static (
		UiD ( 2238 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -1022.54 22.2544 474.618 )
		QDirection ( -0.00108972 0.782488 0.00136943 -0.622664 )
	)
	Static (
		UiD ( 2239 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -1012.8 22.2894 472.373 )
		QDirection ( -0.00109083 0.781957 0.00136843 -0.62333 )
	)
	Static (
		UiD ( 2240 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -1003.06 22.3244 470.145 )
		QDirection ( -0.00109196 0.781437 0.00136751 -0.623981 )
	)
	Static (
		UiD ( 2241 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -993.309 22.3594 467.933 )
		QDirection ( -0.00109294 0.780921 0.00136641 -0.624627 )
	)
	Static (
		UiD ( 2242 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -983.557 22.3944 465.737 )
		QDirection ( -0.00109425 0.780422 0.00136581 -0.625251 )
	)
	Static (
		UiD ( 2243 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -973.803 22.4294 463.557 )
		QDirection ( -0.00109539 0.779871 0.00136477 -0.625938 )
	)
	Static (
		UiD ( 2244 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -964.044 22.4644 461.394 )
		QDirection ( -0.00109655 0.779366 0.00136396 -0.626567 )
	)
	Static (
		UiD ( 2245 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -954.281 22.4994 459.246 )
		QDirection ( -0.00109766 0.778831 0.00136296 -0.627232 )
	)
	Static (
		UiD ( 2246 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -944.515 22.5344 457.116 )
		QDirection ( -0.00140329 0.778307 0.00173949 -0.62788 )
	)
	Static (
		UiD ( 2247 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -934.746 22.5791 455.001 )
		QDirection ( -0.00172844 0.777791 0.00213895 -0.628517 )
	)
	Static (
		UiD ( 2248 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -924.973 22.6341 452.903 )
		QDirection ( -0.00173027 0.777254 0.00213748 -0.629181 )
	)
	Static (
		UiD ( 2249 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -915.196 22.6891 450.821 )
		QDirection ( -0.00173199 0.776747 0.00213608 -0.629807 )
	)
	Static (
		UiD ( 2250 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -905.416 22.7441 448.755 )
		QDirection ( -0.00173381 0.776208 0.0021346 -0.630471 )
	)
	Static (
		UiD ( 2251 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -895.633 22.7991 446.706 )
		QDirection ( -0.00173537 0.775702 0.002133 -0.631094 )
	)
	Static (
		UiD ( 2252 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -885.846 22.8541 444.673 )
		QDirection ( -0.0017374 0.775165 0.0021318 -0.631753 )
	)
	Static (
		UiD ( 2253 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -876.056 22.9091 442.656 )
		QDirection ( -0.00173911 0.77464 0.00213028 -0.632397 )
	)
	Static (
		UiD ( 2254 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -866.263 22.9641 440.655 )
		QDirection ( -0.00174094 0.774099 0.00212881 -0.633058 )
	)
	Static (
		UiD ( 2255 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -856.466 23.0191 438.672 )
		QDirection ( -0.00174259 0.77359 0.00212733 -0.633681 )
	)
	Static (
		UiD ( 2256 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -846.666 23.0741 436.704 )
		QDirection ( -0.00174428 0.773046 0.00212568 -0.634344 )
	)
	Static (
		UiD ( 2257 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -836.863 23.1291 434.752 )
		QDirection ( -0.00238121 0.772523 0.00289703 -0.634976 )
	)
	Static (
		UiD ( 2258 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -827.056 23.2041 432.817 )
		QDirection ( -0.00238362 0.771995 0.00289506 -0.635617 )
	)
	Static (
		UiD ( 2259 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -817.246 23.2791 430.898 )
		QDirection ( -0.00238603 0.771467 0.00289308 -0.636258 )
	)
	Static (
		UiD ( 2260 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -807.434 23.3541 428.996 )
		QDirection ( -0.00238837 0.770938 0.00289101 -0.636899 )
	)
	Static (
		UiD ( 2261 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -797.618 23.4291 427.109 )
		QDirection ( -0.00239082 0.770394 0.00288896 -0.637557 )
	)
	Static (
		UiD ( 2262 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -787.798 23.5041 425.24 )
		QDirection ( -0.00239301 0.76989 0.00288695 -0.638166 )
	)
	Static (
		UiD ( 2263 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -777.976 23.5791 423.386 )
		QDirection ( -0.00239567 0.769339 0.00288509 -0.63883 )
	)
	Static (
		UiD ( 2264 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -768.151 23.6541 421.549 )
		QDirection ( -0.00239814 0.768792 0.00288304 -0.639487 )
	)
	Static (
		UiD ( 2265 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -758.323 23.7291 419.729 )
		QDirection ( -0.00240041 0.768277 0.00288105 -0.640106 )
	)
	Static (
		UiD ( 2266 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -742.02 23.8528 416.731 )
		QDirection ( 0.00287875 -0.640849 0.00240321 -0.767658 )
	)
	Static (
		UiD ( 2277 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 198.419 22.4182 6.22302 )
		QDirection ( 0 0.565995 0 0.824408 )
	)
	Static (
		UiD ( 2278 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 189.087 22.4182 9.816 )
		QDirection ( -7.87128e-08 0.564605 -5.38451e-08 0.825361 )
	)
	Static (
		UiD ( 2279 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 179.767 22.4182 13.4404 )
		QDirection ( 0 0.563193 0 0.826325 )
	)
	Static (
		UiD ( 2280 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 170.459 22.4182 17.0967 )
		QDirection ( -7.88958e-08 0.561789 -5.35764e-08 0.827281 )
	)
	Static (
		UiD ( 2281 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 161.164 22.4182 20.7846 )
		QDirection ( 0 0.560393 0 0.828227 )
	)
	Static (
		UiD ( 2282 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 151.881 22.4182 24.5037 )
		QDirection ( 0 0.558985 0 0.829178 )
	)
	Static (
		UiD ( 2283 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 142.611 22.4182 28.2545 )
		QDirection ( -7.91665e-08 0.557586 -5.31756e-08 0.830119 )
	)
	Static (
		UiD ( 2284 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 133.354 22.4182 32.0364 )
		QDirection ( 0 0.556175 0 0.831066 )
	)
	Static (
		UiD ( 2285 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 124.11 22.4182 35.8498 )
		QDirection ( -7.93461e-08 0.554771 -5.29072e-08 0.832003 )
	)
	Static (
		UiD ( 2286 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 114.878 22.4182 39.6944 )
		QDirection ( 0 0.553356 0 0.832945 )
	)
	Static (
		UiD ( 2287 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 105.66 22.4182 43.5703 )
		QDirection ( -7.95246e-08 0.55195 -5.26379e-08 0.833878 )
	)
	Static (
		UiD ( 2288 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 96.4548 22.4182 47.4774 )
		QDirection ( 0 0.550531 0 0.834815 )
	)
	Static (
		UiD ( 2289 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 87.263 22.4182 51.4157 )
		QDirection ( 0 0.549109 0 0.835751 )
	)
	Static (
		UiD ( 2290 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 78.0846 22.4182 55.3853 )
		QDirection ( -7.97915e-08 0.547697 -5.22324e-08 0.836677 )
	)
	Static (
		UiD ( 2291 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 68.9197 22.4182 59.3858 )
		QDirection ( 0 0.546282 0 0.837601 )
	)
	Static (
		UiD ( 2292 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 59.7684 22.4182 63.4173 )
		QDirection ( -7.99674e-08 0.544876 -5.19636e-08 0.838517 )
	)
	Static (
		UiD ( 2293 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 50.6306 22.4182 67.4795 )
		QDirection ( 0 0.543437 0 0.83945 )
	)
	Static (
		UiD ( 2294 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 41.5069 22.4182 71.573 )
		QDirection ( 0 0.542007 0 0.840374 )
	)
	Static (
		UiD ( 2295 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 32.3971 22.4182 75.6976 )
		QDirection ( -8.02316e-08 0.540594 -5.15554e-08 0.841284 )
	)
	Static (
		UiD ( 2296 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 23.3013 22.4182 79.8528 )
		QDirection ( 0 0.539171 0 0.842197 )
	)
	Static (
		UiD ( 2297 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 14.2195 22.4182 84.0387 )
		QDirection ( -8.04055e-08 0.537733 -5.12821e-08 0.843115 )
	)
	Static (
		UiD ( 2298 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 5.15207 22.4182 88.2555 )
		QDirection ( 0 0.536315 0 0.844018 )
	)
	Static (
		UiD ( 2299 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -3.90106 22.4182 92.5028 )
		QDirection ( -8.05788e-08 0.534875 -5.10095e-08 0.844931 )
	)
	Static (
		UiD ( 2300 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -12.9397 22.4182 96.781 )
		QDirection ( 0 0.533453 0 0.84583 )
	)
	Static (
		UiD ( 2301 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -21.9639 22.4182 101.09 )
		QDirection ( 0 0.532017 0 0.846733 )
	)
	Static (
		UiD ( 2302 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -30.9734 22.4182 105.429 )
		QDirection ( -8.08371e-08 0.530571 -5.0599e-08 0.847641 )
	)
	Static (
		UiD ( 2303 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -39.9681 22.4182 109.799 )
		QDirection ( 0 0.529143 0 0.848533 )
	)
	Static (
		UiD ( 2304 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -48.948 22.4182 114.199 )
		QDirection ( -0.000599708 0.52834 -0.000373189 0.849033 )
	)
	Static (
		UiD ( 2305 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -57.9189 22.4041 118.616 )
		QDirection ( -0.00123771 0.52834 -0.000770207 0.849032 )
	)
	Static (
		UiD ( 2306 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -66.8905 22.3749 123.033 )
		QDirection ( -0.00187447 0.528339 -0.00116645 0.849031 )
	)
	Static (
		UiD ( 2307 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -75.8619 22.3308 127.45 )
		QDirection ( -0.00251136 0.528339 -0.00156278 0.849029 )
	)
	Static (
		UiD ( 2308 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -84.8334 22.2716 131.867 )
		QDirection ( -0.00314783 0.528336 -0.00195884 0.849028 )
	)
	Static (
		UiD ( 2309 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -93.8047 22.1975 136.284 )
		QDirection ( -0.00378483 0.528334 -0.00235524 0.849025 )
	)
	Static (
		UiD ( 2310 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -102.776 22.1083 140.701 )
		QDirection ( -0.00422128 0.528334 -0.00262684 0.849022 )
	)
	Static (
		UiD ( 2311 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -111.747 22.0089 145.118 )
		QDirection ( -0.00464587 0.528332 -0.00289106 0.84902 )
	)
	Static (
		UiD ( 2312 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -120.718 21.8995 149.535 )
		QDirection ( -0.00507029 0.528331 -0.00315516 0.849018 )
	)
	Static (
		UiD ( 2313 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -129.689 21.78 153.951 )
		QDirection ( -0.00549481 0.52833 -0.00341934 0.849015 )
	)
	Static (
		UiD ( 2314 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -138.66 21.6506 158.368 )
		QDirection ( -0.00605866 0.528325 -0.00377019 0.849012 )
	)
	Static (
		UiD ( 2315 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -147.631 21.5079 162.785 )
		QDirection ( -0.00609129 0.528327 -0.00379052 0.849011 )
	)
	Static (
		UiD ( 2316 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -156.601 21.3644 167.202 )
		QDirection ( -0.00609129 0.528327 -0.00379052 0.849011 )
	)
	Static (
		UiD ( 2317 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -165.572 21.2209 171.618 )
		QDirection ( -0.0060742 0.528344 -0.00378006 0.849 )
	)
	Static (
		UiD ( 2318 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -174.546 21.0778 176.036 )
		QDirection ( -0.00594335 0.528328 -0.00369847 0.849011 )
	)
	Static (
		UiD ( 2319 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -183.517 20.9378 180.453 )
		QDirection ( -0.00594342 0.528329 -0.00369851 0.849011 )
	)
	Static (
		UiD ( 2320 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -192.487 20.7978 184.87 )
		QDirection ( -0.00594334 0.528329 -0.00369846 0.849011 )
	)
	Static (
		UiD ( 2321 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -201.458 20.6578 189.286 )
		QDirection ( -0.00594335 0.528328 -0.00369847 0.849011 )
	)
	Static (
		UiD ( 2322 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -210.429 20.5178 193.703 )
		QDirection ( -0.00594342 0.528329 -0.00369851 0.849011 )
	)
	Static (
		UiD ( 2323 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -219.4 20.3778 198.12 )
		QDirection ( -0.00594335 0.528328 -0.00369847 0.849011 )
	)
	Static (
		UiD ( 2324 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -228.37 20.2378 202.536 )
		QDirection ( -0.00594334 0.528329 -0.00369846 0.849011 )
	)
	Static (
		UiD ( 2325 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -237.341 20.0978 206.953 )
		QDirection ( -0.00594334 0.528329 -0.00369846 0.849011 )
	)
	Static (
		UiD ( 2326 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -246.312 19.9578 211.37 )
		QDirection ( -0.00594334 0.528329 -0.00369846 0.849011 )
	)
	Static (
		UiD ( 2327 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -255.282 19.8178 215.786 )
		QDirection ( -0.00594305 0.528318 -0.00369818 0.849018 )
	)
	Static (
		UiD ( 2328 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -264.253 19.6778 220.203 )
		QDirection ( -0.00594334 0.528329 -0.00369846 0.849011 )
	)
	Static (
		UiD ( 2329 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -273.224 19.5378 224.62 )
		QDirection ( -0.00594344 0.528328 -0.00369852 0.849011 )
	)
	Static (
		UiD ( 2330 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -282.194 19.3978 229.037 )
		QDirection ( -0.00594334 0.528329 -0.00369846 0.849011 )
	)
	Static (
		UiD ( 2331 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -291.165 19.2578 233.453 )
		QDirection ( -0.00594334 0.528329 -0.00369846 0.849011 )
	)
	Static (
		UiD ( 2332 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -300.136 19.1178 237.87 )
		QDirection ( -0.00594342 0.528329 -0.00369851 0.849011 )
	)
	Static (
		UiD ( 2333 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -309.106 18.9778 242.287 )
		QDirection ( -0.00594334 0.528329 -0.00369846 0.849011 )
	)
	Static (
		UiD ( 2334 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -318.077 18.8378 246.703 )
		QDirection ( -0.00594336 0.528328 -0.00369847 0.849011 )
	)
	Static (
		UiD ( 2335 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -327.048 18.6978 251.12 )
		QDirection ( -0.00594334 0.528329 -0.00369846 0.849011 )
	)
	Static (
		UiD ( 2336 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -336.019 18.5578 255.537 )
		QDirection ( -0.00594334 0.528329 -0.00369847 0.849011 )
	)
	Static (
		UiD ( 2337 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -344.989 18.4178 259.953 )
		QDirection ( -0.00594303 0.528335 -0.00369833 0.849007 )
	)
	Static (
		UiD ( 2338 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -353.96 18.2778 264.37 )
		QDirection ( -0.00594334 0.528329 -0.00369847 0.849011 )
	)
	Static (
		UiD ( 2339 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -362.931 18.1378 268.786 )
		QDirection ( -0.00594344 0.528328 -0.00369851 0.849012 )
	)
	Static (
		UiD ( 2340 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -371.901 17.9978 273.203 )
		QDirection ( -0.00594334 0.528329 -0.00369847 0.849011 )
	)
	Static (
		UiD ( 2341 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -380.872 17.8578 277.62 )
		QDirection ( -0.00594334 0.528328 -0.00369846 0.849011 )
	)
	Static (
		UiD ( 2342 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -389.843 17.7178 282.036 )
		QDirection ( -0.00594342 0.528328 -0.00369851 0.849011 )
	)
	Static (
		UiD ( 2343 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -398.813 17.5778 286.453 )
		QDirection ( -0.00594334 0.528329 -0.00369847 0.849011 )
	)
	Static (
		UiD ( 2344 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -407.784 17.4378 290.87 )
		QDirection ( -0.00594336 0.528329 -0.00369848 0.849011 )
	)
	Static (
		UiD ( 2345 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -416.755 17.2978 295.286 )
		QDirection ( -0.00594334 0.528328 -0.00369846 0.849011 )
	)
	Static (
		UiD ( 2346 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -425.726 17.1578 299.703 )
		QDirection ( -0.00594334 0.528328 -0.00369846 0.849011 )
	)
	Static (
		UiD ( 2347 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -434.696 17.0178 304.12 )
		QDirection ( -0.00589367 0.528312 -0.00366739 0.849022 )
	)
	Static (
		UiD ( 2348 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -443.667 16.879 308.537 )
		QDirection ( -0.0054694 0.528332 -0.00340355 0.849013 )
	)
	Static (
		UiD ( 2349 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -452.638 16.7501 312.954 )
		QDirection ( -0.00504469 0.528328 -0.0031392 0.84902 )
	)
	Static (
		UiD ( 2350 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -461.609 16.6313 317.371 )
		QDirection ( -0.00462038 0.528334 -0.0028752 0.849019 )
	)
	Static (
		UiD ( 2351 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -470.58 16.5224 321.787 )
		QDirection ( -0.00419583 0.528335 -0.00261101 0.849022 )
	)
	Static (
		UiD ( 2352 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -479.551 16.4236 326.204 )
		QDirection ( -0.00377123 0.528336 -0.00234678 0.849024 )
	)
	Static (
		UiD ( 2353 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -488.522 16.3348 330.621 )
		QDirection ( -0.00334679 0.528347 -0.00208272 0.849019 )
	)
	Static (
		UiD ( 2354 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -497.493 16.2559 335.038 )
		QDirection ( -0.0029222 0.528329 -0.0018184 0.849033 )
	)
	Static (
		UiD ( 2355 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -506.465 16.1871 339.455 )
		QDirection ( -0.00254711 0.528351 -0.00158508 0.849021 )
	)
	Static (
		UiD ( 2356 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -515.436 16.1271 343.872 )
		QDirection ( -0.00249744 0.528315 -0.00155402 0.849043 )
	)
	Static (
		UiD ( 2357 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -524.407 16.0683 348.289 )
		QDirection ( -0.002073 0.52836 -0.00129007 0.849017 )
	)
	Static (
		UiD ( 2358 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -533.379 16.0194 352.706 )
		QDirection ( -0.00169649 0.529644 -0.00105932 0.848218 )
	)
	Static (
		UiD ( 2359 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -542.364 15.9794 357.095 )
		QDirection ( -0.00169374 0.531766 -0.00106351 0.846889 )
	)
	Static (
		UiD ( 2360 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -551.37 15.9394 361.44 )
		QDirection ( -0.00169104 0.533883 -0.00106772 0.845556 )
	)
	Static (
		UiD ( 2361 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -560.399 15.8994 365.739 )
		QDirection ( -0.0011591 0.536025 -0.000735967 0.844201 )
	)
	Static (
		UiD ( 2362 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -569.449 15.872 369.993 )
		QDirection ( -0.000842899 0.538104 -0.000538117 0.842878 )
	)
	Static (
		UiD ( 2363 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -578.521 15.852 374.202 )
		QDirection ( -0.000841511 0.540212 -0.000540201 0.841528 )
	)
	Static (
		UiD ( 2364 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -587.613 15.832 378.365 )
		QDirection ( -0.000726103 0.542286 -0.000468649 0.840194 )
	)
	Static (
		UiD ( 2365 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -596.725 15.8147 382.484 )
		QDirection ( -3.99982e-08 0.544409 -2.59596e-08 0.83882 )
	)
	Static (
		UiD ( 2366 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -605.858 15.8147 386.556 )
		QDirection ( -3.99329e-08 0.546507 -2.60594e-08 0.837455 )
	)
	Static (
		UiD ( 2367 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -615.012 15.8147 390.583 )
		QDirection ( -3.98679e-08 0.548596 -2.61592e-08 0.836088 )
	)
	Static (
		UiD ( 2368 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -624.185 15.8147 394.563 )
		QDirection ( 0.000538008 0.550679 0.000354934 0.834717 )
	)
	Static (
		UiD ( 2369 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -633.379 15.8276 398.498 )
		QDirection ( 0.000833274 0.552773 0.000552734 0.833331 )
	)
	Static (
		UiD ( 2370 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -642.591 15.8476 402.387 )
		QDirection ( 0.000831888 0.554857 0.000554819 0.831945 )
	)
	Static (
		UiD ( 2371 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -651.824 15.8676 406.23 )
		QDirection ( 0.000957859 0.556954 0.000642331 0.830543 )
	)
	Static (
		UiD ( 2372 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -661.075 15.8906 410.026 )
		QDirection ( 0.00165829 0.559002 0.00111798 0.829164 )
	)
	Static (
		UiD ( 2373 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -670.345 15.9306 413.776 )
		QDirection ( 0.00165541 0.561078 0.00112208 0.827761 )
	)
	Static (
		UiD ( 2374 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -679.633 15.9706 417.48 )
		QDirection ( 0.00165261 0.563143 0.00112621 0.826357 )
	)
	Static (
		UiD ( 2375 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -688.94 16.0106 421.137 )
		QDirection ( 0.00219612 0.565198 0.00150463 0.824951 )
	)
	Static (
		UiD ( 2376 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -698.266 16.0639 424.748 )
		QDirection ( 0.0024705 0.567267 0.00170174 0.823529 )
	)
	Static (
		UiD ( 2377 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -707.609 16.1239 428.312 )
		QDirection ( 0.00246616 0.569326 0.00170787 0.822107 )
	)
	Static (
		UiD ( 2378 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -716.969 16.1839 431.829 )
		QDirection ( 0.0026027 0.57138 0.00181207 0.82068 )
	)
	Static (
		UiD ( 2379 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -726.348 16.2473 435.3 )
		QDirection ( 0.00327705 0.573424 0.00229373 0.819249 )
	)
	Static (
		UiD ( 2380 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -735.743 16.3273 438.723 )
		QDirection ( 0.00327114 0.575477 0.00230184 0.817809 )
	)
	Static (
		UiD ( 2381 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -745.156 16.4073 442.1 )
		QDirection ( 0.00326521 0.577517 0.00230988 0.816369 )
	)
	Static (
		UiD ( 2382 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -754.585 16.4873 445.429 )
		QDirection ( 0.00381546 0.579549 0.00271344 0.814924 )
	)
	Static (
		UiD ( 2383 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -764.031 16.5809 448.711 )
		QDirection ( 0.00406732 0.581585 0.0029079 0.81347 )
	)
	Static (
		UiD ( 2384 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -773.492 16.6809 451.946 )
		QDirection ( 0.00405986 0.583621 0.00291796 0.812011 )
	)
	Static (
		UiD ( 2385 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -782.97 16.7809 455.133 )
		QDirection ( 0.00405235 0.585646 0.00292793 0.810552 )
	)
	Static (
		UiD ( 2386 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -792.464 16.8809 458.273 )
		QDirection ( 0.00404453 0.587673 0.00293773 0.809083 )
	)
	Static (
		UiD ( 2387 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -801.973 16.9809 461.366 )
		QDirection ( 0.0040368 0.589691 0.00294753 0.807613 )
	)
	Static (
		UiD ( 2388 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -811.498 17.0809 464.411 )
		QDirection ( 0.00402879 0.591712 0.00295718 0.806134 )
	)
	Static (
		UiD ( 2389 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -821.038 17.1808 467.408 )
		QDirection ( 0.00402071 0.593723 0.00296673 0.804654 )
	)
	Static (
		UiD ( 2390 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -830.592 17.2807 470.357 )
		QDirection ( 0.00401251 0.595731 0.00297618 0.803168 )
	)
	Static (
		UiD ( 2391 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -840.161 17.3806 473.259 )
		QDirection ( 0.00400423 0.597737 0.00298559 0.801677 )
	)
	Static (
		UiD ( 2392 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -849.745 17.4805 476.113 )
		QDirection ( 0.00399571 0.599744 0.00299484 0.800177 )
	)
	Static (
		UiD ( 2393 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -859.343 17.5804 478.919 )
		QDirection ( 0.00398719 0.601738 0.00300402 0.798678 )
	)
	Static (
		UiD ( 2394 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -868.954 17.6803 481.677 )
		QDirection ( 0.0039785 0.603742 0.00301316 0.797164 )
	)
	Static (
		UiD ( 2395 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -878.58 17.7801 484.386 )
		QDirection ( 0.00396969 0.605725 0.00302208 0.795658 )
	)
	Static (
		UiD ( 2396 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -888.218 17.8798 487.048 )
		QDirection ( 0.00396081 0.607714 0.003031 0.794141 )
	)
	Static (
		UiD ( 2397 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -897.87 17.9796 489.661 )
		QDirection ( 0.00395174 0.609695 0.00303973 0.792621 )
	)
	Static (
		UiD ( 2398 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -907.535 18.0793 492.227 )
		QDirection ( 0.00394252 0.611678 0.00304839 0.791091 )
	)
	Static (
		UiD ( 2399 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -917.213 18.179 494.743 )
		QDirection ( 0.00393331 0.613654 0.00305701 0.789559 )
	)
	Static (
		UiD ( 2400 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -926.903 18.2786 497.212 )
		QDirection ( 0.00392393 0.615625 0.00306548 0.788023 )
	)
	Static (
		UiD ( 2401 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -936.605 18.3782 499.631 )
		QDirection ( 0.00391434 0.617595 0.00307379 0.786481 )
	)
	Static (
		UiD ( 2402 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -946.32 18.4777 502.003 )
		QDirection ( 0.00390476 0.619555 0.00308204 0.784938 )
	)
	Static (
		UiD ( 2403 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -956.046 18.5772 504.325 )
		QDirection ( 0.003895 0.62152 0.00309021 0.783383 )
	)
	Static (
		UiD ( 2404 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -965.783 18.6767 506.599 )
		QDirection ( 0.00388516 0.623475 0.00309825 0.781827 )
	)
	Static (
		UiD ( 2405 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -975.532 18.776 508.825 )
		QDirection ( 0.00387524 0.625432 0.00310626 0.780263 )
	)
	Static (
		UiD ( 2406 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -985.292 18.8754 511.001 )
		QDirection ( 0.00386511 0.627372 0.00311397 0.778704 )
	)
	Static (
		UiD ( 2407 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -995.062 18.9746 513.129 )
		QDirection ( 0.00385491 0.629322 0.00312172 0.777129 )
	)
	Static (
		UiD ( 2408 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -1004.84 19.0738 515.208 )
		QDirection ( 0.00384461 0.631265 0.00312934 0.775551 )
	)
	Static (
		UiD ( 2409 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -1014.63 19.173 517.237 )
		QDirection ( 0.00383428 0.633196 0.00313686 0.773976 )
	)
	Static (
		UiD ( 2410 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -1021.83 22.0382 424.74 )
		QDirection ( 0 0.815194 0 -0.579188 )
	)
	Static (
		UiD ( 2411 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -1012.39 22.0382 421.449 )
		QDirection ( -5.52359e-08 0.815193 7.77431e-08 -0.579189 )
	)
	Static (
		UiD ( 2412 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -1002.95 22.0382 418.158 )
		QDirection ( 0 0.815193 0 -0.579189 )
	)
	Static (
		UiD ( 2413 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -993.506 22.0382 414.867 )
		QDirection ( 0 0.815194 0 -0.579188 )
	)
	Static (
		UiD ( 2414 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -984.063 22.0382 411.576 )
		QDirection ( -5.52357e-08 0.815194 7.77431e-08 -0.579188 )
	)
	Static (
		UiD ( 2415 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -974.62 22.0382 408.285 )
		QDirection ( 0 0.815193 0 -0.579189 )
	)
	Static (
		UiD ( 2416 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -965.177 22.0382 404.995 )
		QDirection ( -5.52357e-08 0.815194 7.77431e-08 -0.579188 )
	)
	Static (
		UiD ( 2417 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -955.734 22.0382 401.704 )
		QDirection ( 0 0.815194 0 -0.579188 )
	)
	Static (
		UiD ( 2418 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -946.291 22.0382 398.413 )
		QDirection ( -5.52354e-08 0.815192 7.77421e-08 -0.57919 )
	)
	Static (
		UiD ( 2419 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -936.848 22.0382 395.122 )
		QDirection ( 4.97123e-07 0.81519 -6.99679e-07 -0.579194 )
	)
	Static (
		UiD ( 2420 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -927.405 22.0382 391.831 )
		QDirection ( -5.52356e-08 0.815193 7.77426e-08 -0.57919 )
	)
	Static (
		UiD ( 2421 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -917.962 22.0382 388.541 )
		QDirection ( 0 0.815194 0 -0.579188 )
	)
	Static (
		UiD ( 2422 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -908.519 22.0382 385.25 )
		QDirection ( -5.52357e-08 0.815194 7.77431e-08 -0.579188 )
	)
	Static (
		UiD ( 2423 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -899.076 22.0382 381.959 )
		QDirection ( 0 0.815194 0 -0.579188 )
	)
	Static (
		UiD ( 2424 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -889.633 22.0382 378.668 )
		QDirection ( -5.52359e-08 0.815193 7.77431e-08 -0.579189 )
	)
	Static (
		UiD ( 2425 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -880.19 22.0382 375.377 )
		QDirection ( 0 0.815194 0 -0.579188 )
	)
	Static (
		UiD ( 2426 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -870.747 22.0382 372.087 )
		QDirection ( 0 0.815194 0 -0.579188 )
	)
	Static (
		UiD ( 2427 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -861.304 22.0382 368.796 )
		QDirection ( -5.52355e-08 0.815194 7.77426e-08 -0.579188 )
	)
	Static (
		UiD ( 2428 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -851.861 22.0382 365.505 )
		QDirection ( 0 0.815193 0 -0.579189 )
	)
	Static (
		UiD ( 2429 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -842.418 22.0382 362.214 )
		QDirection ( -5.52357e-08 0.815194 7.77431e-08 -0.579188 )
	)
	Static (
		UiD ( 2430 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -832.975 22.0382 358.923 )
		QDirection ( 0 0.815194 0 -0.579188 )
	)
	Static (
		UiD ( 2431 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -823.531 22.0382 355.632 )
		QDirection ( -5.52359e-08 0.815193 7.77431e-08 -0.579189 )
	)
	Static (
		UiD ( 2432 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -814.089 22.0382 352.342 )
		QDirection ( 0 0.815194 0 -0.579188 )
	)
	Static (
		UiD ( 2433 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -804.646 22.0382 349.051 )
		QDirection ( 0 0.815194 0 -0.579188 )
	)
	Static (
		UiD ( 2434 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -795.203 22.0382 345.76 )
		QDirection ( -5.52355e-08 0.815194 7.77426e-08 -0.579188 )
	)
	Static (
		UiD ( 2435 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -785.759 22.0382 342.469 )
		QDirection ( 0 0.815193 0 -0.579189 )
	)
	Static (
		UiD ( 2436 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -776.316 22.0382 339.178 )
		QDirection ( -5.52355e-08 0.815194 7.77426e-08 -0.579188 )
	)
	Static (
		UiD ( 2437 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -766.873 22.0382 335.887 )
		QDirection ( 0 0.815194 0 -0.579188 )
	)
	Static (
		UiD ( 2438 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -757.43 22.0382 332.597 )
		QDirection ( -5.52359e-08 0.815193 7.77431e-08 -0.579189 )
	)
	Static (
		UiD ( 2439 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -747.987 22.0382 329.306 )
		QDirection ( 4.97134e-07 0.815197 -6.99711e-07 -0.579184 )
	)
	Static (
		UiD ( 2440 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -738.545 22.0382 326.015 )
		QDirection ( -5.52356e-08 0.815193 7.77426e-08 -0.57919 )
	)
	Static (
		UiD ( 2441 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -729.102 22.0382 322.724 )
		QDirection ( 0 0.815194 0 -0.579188 )
	)
	Static (
		UiD ( 2442 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -719.659 22.0382 319.433 )
		QDirection ( -5.52357e-08 0.815194 7.77431e-08 -0.579188 )
	)
	Static (
		UiD ( 2443 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -710.216 22.0382 316.143 )
		QDirection ( 0 0.815194 0 -0.579188 )
	)
	Static (
		UiD ( 2444 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -700.773 22.0382 312.852 )
		QDirection ( -5.52359e-08 0.815193 7.77431e-08 -0.579189 )
	)
	Static (
		UiD ( 2445 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -691.33 22.0382 309.561 )
		QDirection ( 0 0.815194 0 -0.579188 )
	)
	Static (
		UiD ( 2446 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -681.887 22.0382 306.27 )
		QDirection ( 0 0.815194 0 -0.579188 )
	)
	Static (
		UiD ( 2447 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -672.444 22.0382 302.979 )
		QDirection ( -5.52357e-08 0.815194 7.77431e-08 -0.579188 )
	)
	Static (
		UiD ( 2448 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -663.001 22.0382 299.688 )
		QDirection ( 0 0.815193 0 -0.579189 )
	)
	Static (
		UiD ( 2449 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -653.558 22.0382 296.398 )
		QDirection ( -5.52357e-08 0.815194 7.77431e-08 -0.579188 )
	)
	Static (
		UiD ( 2450 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -644.115 22.0382 293.107 )
		QDirection ( 0 0.815194 0 -0.579188 )
	)
	Static (
		UiD ( 2451 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -634.672 22.0382 289.816 )
		QDirection ( -5.52357e-08 0.815194 7.77431e-08 -0.579188 )
	)
	Static (
		UiD ( 2452 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -625.229 22.0382 286.525 )
		QDirection ( 0 0.815193 0 -0.579189 )
	)
	Static (
		UiD ( 2453 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -615.786 22.0382 283.234 )
		QDirection ( 0 0.815194 0 -0.579188 )
	)
	Static (
		UiD ( 2454 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -606.343 22.0382 279.944 )
		QDirection ( -5.52357e-08 0.815194 7.77431e-08 -0.579188 )
	)
	Static (
		UiD ( 2455 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -596.9 22.0382 276.653 )
		QDirection ( 0 0.815193 0 -0.579189 )
	)
	Static (
		UiD ( 2456 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -587.457 22.0382 273.362 )
		QDirection ( -5.52357e-08 0.815194 7.77431e-08 -0.579188 )
	)
	Static (
		UiD ( 2457 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -578.014 22.0382 270.071 )
		QDirection ( 0 0.815194 0 -0.579188 )
	)
	Static (
		UiD ( 2458 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -568.57 22.0382 266.78 )
		QDirection ( -5.52357e-08 0.815194 7.77431e-08 -0.579188 )
	)
	Static (
		UiD ( 2459 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -559.128 22.0382 263.489 )
		QDirection ( -0.000289104 0.815185 0.000406894 -0.579201 )
	)
	Static (
		UiD ( 2460 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -549.684 22.0482 260.199 )
		QDirection ( -0.000289657 0.815193 0.000407685 -0.579189 )
	)
	Static (
		UiD ( 2461 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -540.241 22.0582 256.908 )
		QDirection ( -0.000289599 0.815194 0.000407604 -0.579188 )
	)
	Static (
		UiD ( 2462 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -530.798 22.0682 253.617 )
		QDirection ( -0.000289656 0.815194 0.000407685 -0.579188 )
	)
	Static (
		UiD ( 2463 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -521.355 22.0782 250.326 )
		QDirection ( -0.000289601 0.815194 0.000407607 -0.579188 )
	)
	Static (
		UiD ( 2464 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -511.912 22.0882 247.036 )
		QDirection ( -0.000289656 0.815193 0.000407683 -0.579188 )
	)
	Static (
		UiD ( 2465 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -502.469 22.0982 243.745 )
		QDirection ( -0.000289601 0.815194 0.000407607 -0.579188 )
	)
	Static (
		UiD ( 2466 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -493.026 22.1082 240.454 )
		QDirection ( -0.000289656 0.815193 0.000407683 -0.579188 )
	)
	Static (
		UiD ( 2467 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -483.583 22.1182 237.163 )
		QDirection ( -0.000289601 0.815194 0.000407607 -0.579188 )
	)
	Static (
		UiD ( 2468 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -474.14 22.1282 233.872 )
		QDirection ( -0.000289656 0.815194 0.000407685 -0.579188 )
	)
	Static (
		UiD ( 2469 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -464.697 22.1382 230.581 )
		QDirection ( -0.000289601 0.815193 0.000407606 -0.579188 )
	)
	Static (
		UiD ( 2470 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -455.254 22.1482 227.291 )
		QDirection ( -0.000289656 0.815193 0.000407683 -0.579188 )
	)
	Static (
		UiD ( 2471 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -445.811 22.1582 224 )
		QDirection ( -0.000289601 0.815194 0.000407607 -0.579188 )
	)
	Static (
		UiD ( 2472 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -436.368 22.1682 220.709 )
		QDirection ( -0.000289656 0.815194 0.000407685 -0.579188 )
	)
	Static (
		UiD ( 2473 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -426.925 22.1782 217.418 )
		QDirection ( -0.000289601 0.815193 0.000407606 -0.579188 )
	)
	Static (
		UiD ( 2474 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -417.482 22.1882 214.127 )
		QDirection ( -0.000289655 0.815194 0.000407683 -0.579188 )
	)
	Static (
		UiD ( 2475 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -408.039 22.1982 210.836 )
		QDirection ( -0.000289601 0.815194 0.000407607 -0.579188 )
	)
	Static (
		UiD ( 2476 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -398.596 22.2082 207.546 )
		QDirection ( -0.000289656 0.815194 0.000407685 -0.579188 )
	)
	Static (
		UiD ( 2477 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -389.153 22.2182 204.255 )
		QDirection ( -0.000289601 0.815194 0.000407607 -0.579188 )
	)
	Static (
		UiD ( 2478 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -379.71 22.2282 200.964 )
		QDirection ( -0.000289655 0.815194 0.000407683 -0.579188 )
	)
	Static (
		UiD ( 2479 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -370.267 22.2382 197.673 )
		QDirection ( -0.000288339 0.815184 0.000405816 -0.579202 )
	)
	Static (
		UiD ( 2480 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -360.824 22.2482 194.383 )
		QDirection ( -0.000289655 0.815194 0.000407683 -0.579188 )
	)
	Static (
		UiD ( 2481 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -351.381 22.2582 191.092 )
		QDirection ( -0.000289601 0.815194 0.000407607 -0.579188 )
	)
	Static (
		UiD ( 2482 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -341.938 22.2682 187.801 )
		QDirection ( -0.000289656 0.815193 0.000407683 -0.579188 )
	)
	Static (
		UiD ( 2483 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -332.495 22.2782 184.51 )
		QDirection ( -0.000289601 0.815194 0.000407607 -0.579188 )
	)
	Static (
		UiD ( 2484 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -323.052 22.2882 181.219 )
		QDirection ( -0.000289656 0.815193 0.000407683 -0.579188 )
	)
	Static (
		UiD ( 2485 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -313.609 22.2982 177.929 )
		QDirection ( -0.000289601 0.815194 0.000407607 -0.579188 )
	)
	Static (
		UiD ( 2486 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -304.166 22.3082 174.638 )
		QDirection ( -0.000289655 0.815194 0.000407683 -0.579188 )
	)
	Static (
		UiD ( 2487 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -294.723 22.3182 171.347 )
		QDirection ( -0.000289601 0.815194 0.000407607 -0.579188 )
	)
	Static (
		UiD ( 2488 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -285.28 22.3282 168.056 )
		QDirection ( -0.000289655 0.815194 0.000407683 -0.579188 )
	)
	Static (
		UiD ( 2489 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -275.837 22.3382 164.765 )
		QDirection ( -0.000289601 0.815194 0.000407607 -0.579188 )
	)
	Static (
		UiD ( 2490 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -266.394 22.3482 161.474 )
		QDirection ( -0.000289656 0.815194 0.000407685 -0.579188 )
	)
	Static (
		UiD ( 2491 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -256.951 22.3582 158.184 )
		QDirection ( -0.0002896 0.815194 0.000407606 -0.579188 )
	)
	Static (
		UiD ( 2492 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -247.508 22.3682 154.893 )
		QDirection ( -0.000289656 0.815194 0.000407684 -0.579188 )
	)
	Static (
		UiD ( 2493 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -238.065 22.3782 151.602 )
		QDirection ( -0.0002896 0.815194 0.000407606 -0.579188 )
	)
	Static (
		UiD ( 2494 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -228.622 22.3882 148.311 )
		QDirection ( -0.000289656 0.815194 0.000407684 -0.579188 )
	)
	Static (
		UiD ( 2495 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -219.179 22.3982 145.02 )
		QDirection ( -0.000289601 0.815194 0.000407606 -0.579188 )
	)
	Static (
		UiD ( 2496 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -209.736 22.4082 141.73 )
		QDirection ( -0.000289656 0.815194 0.000407685 -0.579188 )
	)
	Static (
		UiD ( 2497 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -200.293 22.4182 138.439 )
		QDirection ( -0.000289601 0.815194 0.000407606 -0.579188 )
	)
	Static (
		UiD ( 2498 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -190.85 22.4282 135.148 )
		QDirection ( -0.000289656 0.815194 0.000407684 -0.579188 )
	)
	Static (
		UiD ( 2499 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -181.407 22.4382 131.857 )
		QDirection ( 5.5235e-08 0.815195 -7.77422e-08 -0.579187 )
	)
	Static (
		UiD ( 2500 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -171.964 22.4382 128.566 )
		QDirection ( -5.52357e-08 0.815194 7.7743e-08 -0.579188 )
	)
	Static (
		UiD ( 2501 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -162.521 22.4382 125.275 )
		QDirection ( 0 0.815194 0 -0.579188 )
	)
	Static (
		UiD ( 2502 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -153.078 22.4382 121.985 )
		QDirection ( -5.52357e-08 0.815194 7.7743e-08 -0.579188 )
	)
	Static (
		UiD ( 2503 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -143.635 22.4382 118.694 )
		QDirection ( 0 0.815194 0 -0.579188 )
	)
	Static (
		UiD ( 2504 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -134.192 22.4382 115.403 )
		QDirection ( -5.52357e-08 0.815194 7.7743e-08 -0.579188 )
	)
	Static (
		UiD ( 2505 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -124.749 22.4382 112.112 )
		QDirection ( 0 0.815194 0 -0.579188 )
	)
	Static (
		UiD ( 2506 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -115.306 22.4382 108.821 )
		QDirection ( 0 0.815194 0 -0.579188 )
	)
	Static (
		UiD ( 2507 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -105.863 22.4382 105.53 )
		QDirection ( -5.52357e-08 0.815194 7.7743e-08 -0.579188 )
	)
	Static (
		UiD ( 2508 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -96.4197 22.4382 102.24 )
		QDirection ( 0 0.815194 0 -0.579188 )
	)
	Static (
		UiD ( 2509 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -86.9766 22.4382 98.9488 )
		QDirection ( -5.52357e-08 0.815194 7.7743e-08 -0.579188 )
	)
	Static (
		UiD ( 2510 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -77.5336 22.4382 95.6579 )
		QDirection ( 0 0.815194 0 -0.579188 )
	)
	Static (
		UiD ( 2511 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -68.0906 22.4382 92.3671 )
		QDirection ( -5.52357e-08 0.815194 7.77429e-08 -0.579188 )
	)
	Static (
		UiD ( 2512 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -58.6476 22.4382 89.0763 )
		QDirection ( 0 0.815194 0 -0.579188 )
	)
	Static (
		UiD ( 2513 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -49.2046 22.4382 85.7855 )
		QDirection ( 0 0.815194 0 -0.579188 )
	)
	Static (
		UiD ( 2514 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -39.7616 22.4382 82.4946 )
		QDirection ( -5.52356e-08 0.815194 7.77429e-08 -0.579188 )
	)
	Static (
		UiD ( 2515 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -30.3186 22.4382 79.2038 )
		QDirection ( 0 0.815194 0 -0.579188 )
	)
	Static (
		UiD ( 2516 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -20.8756 22.4382 75.913 )
		QDirection ( -5.52357e-08 0.815194 7.7743e-08 -0.579188 )
	)
	Static (
		UiD ( 2517 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -11.4326 22.4382 72.6222 )
		QDirection ( 0 0.815194 0 -0.579188 )
	)
	Static (
		UiD ( 2518 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -1.98955 22.4382 69.3313 )
		QDirection ( -5.52357e-08 0.815194 7.77429e-08 -0.579189 )
	)
	Static (
		UiD ( 2519 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 7.45348 22.4382 66.0405 )
		QDirection ( 4.97127e-07 0.81519 -6.99685e-07 -0.579194 )
	)
	Static (
		UiD ( 2520 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 16.8965 22.4382 62.7498 )
		QDirection ( -5.52357e-08 0.815194 7.7743e-08 -0.579188 )
	)
	Static (
		UiD ( 2521 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 26.3395 22.4382 59.459 )
		QDirection ( 0 0.815194 0 -0.579188 )
	)
	Static (
		UiD ( 2522 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 35.7825 22.4382 56.1682 )
		QDirection ( -5.52357e-08 0.815194 7.77429e-08 -0.579188 )
	)
	Static (
		UiD ( 2523 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 45.2255 22.4382 52.8773 )
		QDirection ( 0 0.815194 0 -0.579188 )
	)
	Static (
		UiD ( 2524 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 54.6686 22.4382 49.5865 )
		QDirection ( -5.52357e-08 0.815194 7.7743e-08 -0.579188 )
	)
	Static (
		UiD ( 2525 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 64.1116 22.4382 46.2957 )
		QDirection ( 0 0.815194 0 -0.579188 )
	)
	Static (
		UiD ( 2526 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 73.5546 22.4382 43.0049 )
		QDirection ( 0 0.815194 0 -0.579188 )
	)
	Static (
		UiD ( 2527 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 82.9976 22.4382 39.7141 )
		QDirection ( -5.52357e-08 0.815194 7.7743e-08 -0.579188 )
	)
	Static (
		UiD ( 2528 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 92.4406 22.4382 36.4232 )
		QDirection ( 0 0.815194 0 -0.579188 )
	)
	Static (
		UiD ( 2529 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 101.884 22.4382 33.1324 )
		QDirection ( 2.20943e-07 0.815192 -3.10971e-07 -0.57919 )
	)
	Static (
		UiD ( 2530 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 111.327 22.4382 29.8416 )
		QDirection ( -5.52357e-08 0.815194 7.7743e-08 -0.579188 )
	)
	Static (
		UiD ( 2531 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 120.77 22.4382 26.5508 )
		QDirection ( 0 0.815194 0 -0.579188 )
	)
	Static (
		UiD ( 2532 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 130.213 22.4382 23.26 )
		QDirection ( -5.52356e-08 0.815194 7.77429e-08 -0.579188 )
	)
	Static (
		UiD ( 2533 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 139.656 22.4382 19.9692 )
		QDirection ( 0 0.815194 0 -0.579188 )
	)
	Static (
		UiD ( 2534 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 149.099 22.4382 16.6783 )
		QDirection ( -5.52357e-08 0.815194 7.7743e-08 -0.579188 )
	)
	Static (
		UiD ( 2535 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 158.542 22.4382 13.3875 )
		QDirection ( 0 0.815194 0 -0.579188 )
	)
	Static (
		UiD ( 2536 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 167.985 22.4382 10.0967 )
		QDirection ( 0 0.815194 0 -0.579188 )
	)
	Static (
		UiD ( 2537 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 177.428 22.4382 6.80587 )
		QDirection ( -5.52356e-08 0.815194 7.77429e-08 -0.579188 )
	)
	Static (
		UiD ( 2538 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 186.871 22.4382 3.51504 )
		QDirection ( 0 0.815194 0 -0.579188 )
	)
	Static (
		UiD ( 2551 )
		FileName ( NR_Emb1t10mStrt_lft.s )
		Position ( 198.474 22.4183 6.2021 )
		QDirection ( 2.08729e-11 -0.823924 -3.03471e-11 0.5667 )
	)
	Static (
		UiD ( 2552 )
		FileName ( NR_Emb1t10mStrt_lft.s )
		Position ( 207.789 22.4183 2.65228 )
		QDirection ( 2.09241e-11 -0.822966 -3.03118e-11 0.568091 )
	)
	Static (
		UiD ( 2553 )
		FileName ( NR_Emb1t10mStrt_lft.s )
		Position ( 216.706 22.4183 -0.712463 )
		QDirection ( 2.09731e-11 -0.822048 -3.0278e-11 0.569419 )
	)
	Static (
		UiD ( 2554 )
		FileName ( NR_Emb1t10mStrt_lft.s )
		Position ( 225.695 22.4183 -4.071 )
		QDirection ( 2.10223e-11 -0.821121 -3.02438e-11 0.570754 )
	)
	Static (
		UiD ( 2555 )
		FileName ( NR_Emb1t10mStrt_lft.s )
		Position ( 234.855 22.4183 -7.45933 )
		QDirection ( 2.10723e-11 -0.820175 -3.0209e-11 0.572112 )
	)
	Static (
		UiD ( 2556 )
		FileName ( NR_Emb1t10mStrt_lft.s )
		Position ( 244.076 22.4183 -10.8352 )
		QDirection ( 2.11225e-11 -0.819222 -3.01739e-11 0.573476 )
	)
	Static (
		UiD ( 2557 )
		FileName ( NR_Emb1t10mStrt_lft.s )
		Position ( 253.21 22.4183 -14.1453 )
		QDirection ( 2.11721e-11 -0.818277 -3.01391e-11 0.574823 )
	)
	Static (
		UiD ( 2558 )
		FileName ( NR_Emb1t10mStrt_lft.s )
		Position ( 261.968 22.4183 -17.2872 )
		QDirection ( 2.12196e-11 -0.81737 -3.01057e-11 0.576113 )
	)
	Static (
		UiD ( 2559 )
		FileName ( NR_Emb1t10mStrt_lft.s )
		Position ( 271.017 22.4183 -20.5009 )
		QDirection ( 2.12686e-11 -0.816432 -3.00711e-11 0.577442 )
	)
	Static (
		UiD ( 2560 )
		FileName ( NR_Emb1t10mStrt_lft.s )
		Position ( 279.266 22.4183 -23.4016 )
		QDirection ( 2.13131e-11 -0.815576 -3.00396e-11 0.578651 )
	)
	Static (
		UiD ( 2561 )
		FileName ( NR_Emb1t10mStrt_rgt.s )
		Position ( 195.948 22.4382 0.351723 )
		QDirection ( 0 -0.815194 0 0.579188 )
	)
	Static (
		UiD ( 2562 )
		FileName ( NR_Emb1t10mStrt_rgt.s )
		Position ( 205.171 22.4361 -2.86239 )
		QDirection ( -6.41442e-05 -0.815194 9.02815e-05 0.579188 )
	)
	Static (
		UiD ( 2563 )
		FileName ( NR_Emb1t10mStrt_rgt.s )
		Position ( 214.035 22.434 -5.95131 )
		QDirection ( -6.41442e-05 -0.815194 9.02815e-05 0.579188 )
	)
	Static (
		UiD ( 2564 )
		FileName ( NR_Emb1t10mStrt_rgt.s )
		Position ( 223.258 22.4319 -9.16565 )
		QDirection ( -6.41442e-05 -0.815194 9.02815e-05 0.579188 )
	)
	Static (
		UiD ( 2565 )
		FileName ( NR_Emb1t10mStrt_rgt.s )
		Position ( 232.558 22.4297 -12.4066 )
		QDirection ( -6.41442e-05 -0.815194 9.02815e-05 0.579188 )
	)
	Static (
		UiD ( 2566 )
		FileName ( NR_Emb1t10mStrt_rgt.s )
		Position ( 241.791 22.4275 -15.6241 )
		QDirection ( -6.41442e-05 -0.815194 9.02815e-05 0.579188 )
	)
	Static (
		UiD ( 2567 )
		FileName ( NR_Emb1t10mStrt_rgt.s )
		Position ( 250.959 22.4254 -18.8191 )
		QDirection ( -6.41442e-05 -0.815194 9.02815e-05 0.579188 )
	)
	Static (
		UiD ( 2568 )
		FileName ( NR_Emb1t10mStrt_rgt.s )
		Position ( 259.723 22.4233 -21.8732 )
		QDirection ( -6.41442e-05 -0.815194 9.02815e-05 0.579188 )
	)
	Static (
		UiD ( 2569 )
		FileName ( NR_Emb1t10mStrt_rgt.s )
		Position ( 267.927 22.4214 -24.7323 )
		QDirection ( -6.41442e-05 -0.815194 9.02815e-05 0.579188 )
	)
	Static (
		UiD ( 2570 )
		FileName ( NR_Emb1t10mStrt_rgt.s )
		Position ( 274.894 22.4198 -27.1605 )
		QDirection ( -6.41442e-05 -0.815194 9.02815e-05 0.579188 )
	)
	Static (
		UiD ( 2576 )
		FileName ( NR_WallEmb3t_End_rgt.s )
		Position ( -580.555 25.0665 394.589 )
		QDirection ( 0 -0.0873884 0 0.996174 )
	)
	Static (
		UiD ( 2577 )
		FileName ( NR_WallEmb3t_End_lft.s )
		Position ( -680.417 24.3253 401.396 )
		QDirection ( 0 -0.0749297 0 0.997189 )
	)
	Static (
		UiD ( 2579 )
		FileName ( NR_Emb2t_Start.s )
		Position ( -539.646 25.3071 384.288 )
		QDirection ( -0.001981 0.751 0.002253 -0.6603 )
	)
	Static (
		UiD ( 2580 )
		FileName ( NR_Emb2t_Start.s )
		Position ( -575.532 25.4078 393.984 )
		QDirection ( 0 -0.995797 0 -0.0915748 )
	)
	Static (
		UiD ( 2581 )
		FileName ( NR_Emb2t_End.s )
		Position ( -742.02 23.8528 416.731 )
		QDirection ( 0.002403 -0.7677 -0.002879 0.6408 )
	)
	Static (
		UiD ( 2582 )
		FileName ( NR_Emb2t_Start.s )
		Position ( -695.39 23.9848 403.385 )
		QDirection ( -0.00034224 -0.0854892 -0.00398525 0.996384 )
	)
	Static (
		UiD ( 2583 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 519.016 22.4183 -106.957 )
		QDirection ( 8.98686e-05 0.815194 -0.000126488 -0.579188 )
	)
	Static (
		UiD ( 2584 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 528.459 22.4152 -110.247 )
		QDirection ( 8.99233e-05 0.815194 -0.000126565 -0.579188 )
	)
	Static (
		UiD ( 2585 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 537.903 22.4121 -113.538 )
		QDirection ( 8.98686e-05 0.815194 -0.000126488 -0.579188 )
	)
	Static (
		UiD ( 2586 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 547.346 22.409 -116.829 )
		QDirection ( 8.98685e-05 0.815194 -0.000126488 -0.579188 )
	)
	Static (
		UiD ( 2587 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 556.789 22.4059 -120.12 )
		QDirection ( 8.99238e-05 0.815194 -0.000126566 -0.579188 )
	)
	Static (
		UiD ( 2588 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 566.232 22.4028 -123.411 )
		QDirection ( 8.98681e-05 0.815194 -0.000126487 -0.579188 )
	)
	Static (
		UiD ( 2589 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 575.675 22.3997 -126.702 )
		QDirection ( 8.98583e-05 0.815226 -0.000126488 -0.579143 )
	)
	Static (
		UiD ( 2590 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 585.118 22.3966 -129.994 )
		QDirection ( 8.96446e-05 0.816218 -0.000126647 -0.577744 )
	)
	Static (
		UiD ( 2591 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 594.549 22.3935 -133.318 )
		QDirection ( 8.94117e-05 0.817528 -0.000126928 -0.575889 )
	)
	Static (
		UiD ( 2592 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 603.965 22.3904 -136.685 )
		QDirection ( 8.90668e-05 0.81884 -0.000127054 -0.574021 )
	)
	Static (
		UiD ( 2593 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 613.366 22.3873 -140.095 )
		QDirection ( 8.8778e-05 0.820141 -0.000127255 -0.572161 )
	)
	Static (
		UiD ( 2594 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 622.751 22.3842 -143.548 )
		QDirection ( 8.8489e-05 0.821439 -0.000127457 -0.570297 )
	)
	Static (
		UiD ( 2595 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 632.12 22.3811 -147.043 )
		QDirection ( 8.81992e-05 0.822732 -0.000127658 -0.568429 )
	)
	Static (
		UiD ( 2596 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 641.473 22.3779 -150.581 )
		QDirection ( 8.78549e-05 0.82402 -0.000127779 -0.56656 )
	)
	Static (
		UiD ( 2597 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 650.81 22.3748 -154.161 )
		QDirection ( 8.76168e-05 0.825313 -0.000128058 -0.564676 )
	)
	Static (
		UiD ( 2598 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 660.131 22.3717 -157.784 )
		QDirection ( 8.72735e-05 0.826587 -0.000128177 -0.562809 )
	)
	Static (
		UiD ( 2599 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 669.435 22.3686 -161.448 )
		QDirection ( 8.6927e-05 0.82787 -0.000128297 -0.560919 )
	)
	Static (
		UiD ( 2600 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 678.723 22.3655 -165.156 )
		QDirection ( 8.66899e-05 0.829136 -0.000128572 -0.559046 )
	)
	Static (
		UiD ( 2601 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 687.993 22.3624 -168.905 )
		QDirection ( 8.63425e-05 0.830412 -0.00012869 -0.55715 )
	)
	Static (
		UiD ( 2602 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 697.246 22.3593 -172.697 )
		QDirection ( 8.605e-05 0.831677 -0.000128887 -0.555259 )
	)
	Static (
		UiD ( 2603 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 706.482 22.3562 -176.531 )
		QDirection ( 8.57054e-05 0.832932 -0.000129002 -0.553376 )
	)
	Static (
		UiD ( 2604 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 715.701 22.3531 -180.406 )
		QDirection ( 8.53586e-05 0.834187 -0.000129116 -0.551481 )
	)
	Static (
		UiD ( 2605 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 724.901 22.35 -184.323 )
		QDirection ( 8.51174e-05 0.835441 -0.000129391 -0.54958 )
	)
	Static (
		UiD ( 2606 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 734.084 22.347 -188.283 )
		QDirection ( 8.47178e-05 0.83669 -0.000129424 -0.547677 )
	)
	Static (
		UiD ( 2639 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 517.376 22.4183 -111.664 )
		QDirection ( 9.80987e-05 0.815194 -0.000138072 -0.579188 )
	)
	Static (
		UiD ( 2640 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 526.819 22.4149 -114.955 )
		QDirection ( 9.8043e-05 0.815194 -0.000137993 -0.579189 )
	)
	Static (
		UiD ( 2641 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 536.262 22.4115 -118.246 )
		QDirection ( 9.80987e-05 0.815194 -0.000138072 -0.579188 )
	)
	Static (
		UiD ( 2642 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 545.705 22.4081 -121.536 )
		QDirection ( 9.80987e-05 0.815194 -0.000138072 -0.579188 )
	)
	Static (
		UiD ( 2643 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 555.148 22.4047 -124.827 )
		QDirection ( 9.79789e-05 0.815462 -0.000138039 -0.57881 )
	)
	Static (
		UiD ( 2644 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 564.588 22.4014 -128.127 )
		QDirection ( 9.76777e-05 0.816726 -0.000138253 -0.577026 )
	)
	Static (
		UiD ( 2645 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 574.013 22.398 -131.468 )
		QDirection ( 9.74012e-05 0.818103 -0.000138564 -0.575071 )
	)
	Static (
		UiD ( 2646 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 583.423 22.3946 -134.854 )
		QDirection ( 9.70201e-05 0.819457 -0.000138716 -0.573141 )
	)
	Static (
		UiD ( 2647 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 592.816 22.3912 -138.284 )
		QDirection ( 9.6744e-05 0.820819 -0.000139024 -0.571189 )
	)
	Static (
		UiD ( 2648 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 602.193 22.3878 -141.759 )
		QDirection ( 9.63617e-05 0.822162 -0.000139174 -0.569253 )
	)
	Static (
		UiD ( 2649 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 611.553 22.3844 -145.278 )
		QDirection ( 9.6028e-05 0.823522 -0.000139403 -0.567284 )
	)
	Static (
		UiD ( 2650 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 620.897 22.381 -148.841 )
		QDirection ( 9.56458e-05 0.824857 -0.000139551 -0.565341 )
	)
	Static (
		UiD ( 2651 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 630.223 22.3777 -152.449 )
		QDirection ( 9.53666e-05 0.826202 -0.000139857 -0.563375 )
	)
	Static (
		UiD ( 2652 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 639.532 22.3743 -156.101 )
		QDirection ( 9.49832e-05 0.827528 -0.000140003 -0.561425 )
	)
	Static (
		UiD ( 2653 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 648.824 22.3709 -159.797 )
		QDirection ( 9.45953e-05 0.828863 -0.000140149 -0.559452 )
	)
	Static (
		UiD ( 2654 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 658.098 22.3675 -163.538 )
		QDirection ( 9.43166e-05 0.830187 -0.000140453 -0.557484 )
	)
	Static (
		UiD ( 2655 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 667.355 22.3641 -167.322 )
		QDirection ( 9.38769e-05 0.831507 -0.000140517 -0.555514 )
	)
	Static (
		UiD ( 2656 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 676.593 22.3607 -171.15 )
		QDirection ( 9.35979e-05 0.832816 -0.000140818 -0.55355 )
	)
	Static (
		UiD ( 2657 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 685.813 22.3574 -175.022 )
		QDirection ( 9.31548e-05 0.834141 -0.000140883 -0.551551 )
	)
	Static (
		UiD ( 2658 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 695.015 22.354 -178.937 )
		QDirection ( 9.28236e-05 0.835434 -0.000141101 -0.549591 )
	)
	Static (
		UiD ( 2659 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 704.197 22.3506 -182.896 )
		QDirection ( 9.24884e-05 0.836737 -0.000141322 -0.547605 )
	)
	Static (
		UiD ( 2660 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 713.361 22.3472 -186.899 )
		QDirection ( 9.21002e-05 0.838036 -0.000141461 -0.545616 )
	)
	Static (
		UiD ( 2661 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 722.506 22.3439 -190.945 )
		QDirection ( 9.17118e-05 0.839329 -0.000141599 -0.543624 )
	)
	Static (
		UiD ( 2662 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 731.632 22.3405 -195.034 )
		QDirection ( 9.13253e-05 0.840614 -0.000141736 -0.541635 )
	)
	Static (
		UiD ( 2700 )
		FileName ( NR_Bridge1t_Pier40m.s )
		Position ( -602.812 23.2813 389.512 )
		QDirection ( 0 -0.208488 0 0.978025 )
	)
	Static (
		UiD ( 2701 )
		FileName ( NR_Bridge1t_Pier40m.s )
		Position ( -609.204 23.2813 392.367 )
		QDirection ( 0 -0.208488 0 0.978025 )
	)
	Static (
		UiD ( 2702 )
		FileName ( NR_Bridge1t_Pier40m.s )
		Position ( -615.595 23.2813 395.222 )
		QDirection ( 0 -0.208488 0 0.978025 )
	)
	Static (
		UiD ( 2703 )
		FileName ( NR_Bridge1t_Pier40m.s )
		Position ( -621.987 23.2813 398.076 )
		QDirection ( 0 -0.208488 0 0.978025 )
	)
	Static (
		UiD ( 2704 )
		FileName ( NR_Bridge1t_Pier40m.s )
		Position ( -628.378 23.2813 400.931 )
		QDirection ( 0 -0.208488 0 0.978025 )
	)
	Static (
		UiD ( 2705 )
		FileName ( NR_Bridge1t_Pier40m.s )
		Position ( -600.773 23.2813 394.078 )
		QDirection ( 0 -0.208488 0 0.978025 )
	)
	Static (
		UiD ( 2706 )
		FileName ( NR_Bridge1t_Pier40m.s )
		Position ( -607.165 23.2813 396.932 )
		QDirection ( 0 -0.208488 0 0.978025 )
	)
	Static (
		UiD ( 2708 )
		FileName ( NR_Bridge1t_Pier40m.s )
		Position ( -594.382 23.2813 391.223 )
		QDirection ( 0 -0.208488 0 0.978025 )
	)
	Static (
		UiD ( 2709 )
		FileName ( NR_Bridge1t_Pier40m.s )
		Position ( -587.99 23.2813 388.368 )
		QDirection ( 0 -0.208488 0 0.978025 )
	)
	Static (
		UiD ( 2710 )
		FileName ( NR_Bridge1t_Pier40m.s )
		Position ( -636.59 23.0768 394.897 )
		QDirection ( 0 -0.171674 0 0.985154 )
	)
	Static (
		UiD ( 2711 )
		FileName ( NR_Bridge1t_Pier40m.s )
		Position ( -643.177 23.0768 397.265 )
		QDirection ( 0 -0.171674 0 0.985154 )
	)
	Static (
		UiD ( 2712 )
		FileName ( NR_Bridge1t_Pier40m.s )
		Position ( -649.765 23.0768 399.633 )
		QDirection ( 0 -0.171674 0 0.985154 )
	)
	Static (
		UiD ( 2713 )
		FileName ( NR_Bridge1t_Pier40m.s )
		Position ( -656.352 23.0768 402.001 )
		QDirection ( 0 -0.171674 0 0.985154 )
	)
	Static (
		UiD ( 2714 )
		FileName ( NR_Bridge1t_Pier40m.s )
		Position ( -669.527 23.0768 406.736 )
		QDirection ( 0 -0.171674 0 0.985154 )
	)
	Static (
		UiD ( 2715 )
		FileName ( NR_Bridge1t_Pier40m.s )
		Position ( -662.94 23.0768 404.368 )
		QDirection ( 0 -0.171674 0 0.985154 )
	)
	Static (
		UiD ( 2716 )
		FileName ( NR_Bridge2t4000r1d.s )
		Position ( -39.6845 24.0959 360.807 )
		QDirection ( -0.002154 -0.696 0.002088 0.718 )
	)
	Static (
		UiD ( 2742 )
		FileName ( V4_2tEmbK_03000r01d.s )
		Position ( -527.355 25.526 382.7 )
		QDirection ( 0.001323 -0.7502 -0.001501 0.6612 )
	)
	Static (
		UiD ( 2743 )
		FileName ( V4_2tEmbK_03000r01d.s )
		Position ( -475.355 25.7354 376.579 )
		QDirection ( 0.0006677 -0.7444 -0.0007444 0.6677 )
	)
	Static (
		UiD ( 2744 )
		FileName ( V4_2tEmbK_03000r01d.s )
		Position ( -423.256 25.84 371.366 )
		QDirection ( 0 -0.7385 0 0.6742 )
	)
	Static (
		UiD ( 2745 )
		FileName ( V4_2tEmbK_03000r01d.s )
		Position ( -371.074 25.84 367.064 )
		QDirection ( -0.0006806 -0.7326 0.0007326 0.6806 )
	)
	Static (
		UiD ( 2746 )
		FileName ( V4_2tEmbK_03000r01d.s )
		Position ( -318.825 25.7354 363.673 )
		QDirection ( -0.001374 -0.7267 0.001453 0.687 )
	)
	Static (
		UiD ( 2747 )
		FileName ( V4_2tEmbK_03000r01d.s )
		Position ( -266.525 25.5261 361.194 )
		QDirection ( -0.00208 -0.7206 0.002162 0.6933 )
	)
	Static (
		UiD ( 2748 )
		FileName ( V4_2tEmbK_03000r01d.s )
		Position ( -214.19 25.2122 359.629 )
		QDirection ( -0.002099 -0.7146 0.002144 0.6996 )
	)
	Static (
		UiD ( 2749 )
		FileName ( V4_2tEmbK_03000r01d.s )
		Position ( -161.836 24.8983 358.977 )
		QDirection ( -0.002117 -0.7084 0.002125 0.7058 )
	)
	Static (
		UiD ( 2750 )
		FileName ( V4_2tEmbK_04000r01d.s )
		Position ( -109.478 24.5845 359.239 )
		QDirection ( -0.002136 -0.7022 0.002107 0.7119 )
	)
	Static (
		UiD ( 2751 )
		FileName ( V4_2tEmbK_04000r01d.s )
		Position ( 30.0709 23.7473 363.592 )
		QDirection ( -0.00181 -0.6897 0.001724 0.7241 )
	)
	Static (
		UiD ( 2752 )
		FileName ( V4_2tEmbK_04000r01d.s )
		Position ( 99.7675 23.3985 367.594 )
		QDirection ( 0.00146 0.6834 -0.001367 -0.7301 )
	)
	Static (
		UiD ( 2753 )
		FileName ( V4_2tEmbK_04000r01d.s )
		Position ( 169.384 23.1194 372.813 )
		QDirection ( -0.001104 -0.677 0.001015 0.736 )
	)
	Static (
		UiD ( 2754 )
		FileName ( V4_2tEmbK_04000r01d.s )
		Position ( 238.899 22.9101 379.245 )
		QDirection ( -0.0007419 -0.6705 0.0006705 0.7419 )
	)
	Static (
		UiD ( 2755 )
		FileName ( V4_2tEmbK_04000r01d.s )
		Position ( 308.291 22.7706 386.89 )
		QDirection ( -0.0003739 -0.664 0.000332 0.7477 )
	)
	Static (
		UiD ( 2756 )
		FileName ( V4_2tEmbK_04000r01d.s )
		Position ( 377.54 22.7008 395.745 )
		QDirection ( 0 -0.6575 0 0.7535 )
	)
	Static (
		UiD ( 2758 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -539.479 25.3831 384.266 )
		QDirection ( 0.00197908 -0.751532 -0.00225461 0.65969 )
	)
	Static (
		UiD ( 2760 )
		FileName ( NR_Emb2t2_14mStrt.s )
		Position ( -529.511 25.4435 382.98 )
		QDirection ( 0.00198286 -0.750426 -0.00225129 0.660948 )
	)
	Static (
		UiD ( 2761 )
		FileName ( V4_2tEmbK_04000r01d.s )
		Position ( 446.623 22.7008 405.806 )
		QDirection ( 0.0003796 -0.6509 -0.0003254 0.7592 )
	)
	Static (
		UiD ( 2762 )
		FileName ( V4_2tEmbK_Strt_010m.s )
		Position ( 515.516 22.7707 417.079 )
		QDirection ( 0.00114792 -0.643725 -0.000965614 0.765256 )
	)
	Static (
		UiD ( 2763 )
		FileName ( V4_2tEmbK_Strt_010m.s )
		Position ( 525.362 22.8007 418.79 )
		QDirection ( 0.0011491 -0.642781 -0.000964194 0.766049 )
	)
	Static (
		UiD ( 2764 )
		FileName ( V4_2tEmbK_Strt_010m.s )
		Position ( 535.204 22.8307 420.526 )
		QDirection ( 0.00115031 -0.641818 -0.000962749 0.766856 )
	)
	Static (
		UiD ( 2765 )
		FileName ( V4_2tEmbK_Strt_010m.s )
		Position ( 545.041 22.8607 422.286 )
		QDirection ( 0.00115145 -0.640851 -0.000961243 0.767664 )
	)
	Static (
		UiD ( 2766 )
		FileName ( V4_2tEmbK_Strt_010m.s )
		Position ( 554.874 22.8907 424.071 )
		QDirection ( 0.00115265 -0.639887 -0.00095979 0.768468 )
	)
	Static (
		UiD ( 2767 )
		FileName ( V4_2tEmbK_Strt_010m.s )
		Position ( 564.703 22.9207 425.881 )
		QDirection ( 0.00115385 -0.638939 -0.000958376 0.769256 )
	)
	Static (
		UiD ( 2768 )
		FileName ( V4_2tEmbK_Strt_010m.s )
		Position ( 574.527 22.9507 427.715 )
		QDirection ( 0.0011549 -0.638021 -0.000956928 0.770017 )
	)
	Static (
		UiD ( 2769 )
		FileName ( V4_2tEmbK_Strt_100m.s )
		Position ( 584.23 22.9101 429.544 )
		QDirection ( 0.001541 -0.6375 -0.001275 0.7704 )
	)
	Static (
		UiD ( 2770 )
		FileName ( V4_2tEmbK_Strt_100m.s )
		Position ( 682.462 23.3101 448.26 )
		QDirection ( 0.001926 -0.6375 -0.001594 0.7704 )
	)
	Static (
		UiD ( 2771 )
		FileName ( V4_2tEmbK_Strt_100m.s )
		Position ( 780.694 23.8101 466.976 )
		QDirection ( 0.001541 -0.6375 -0.001275 0.7704 )
	)
	Static (
		UiD ( 3024 )
		FileName ( V4_2tEmbK_Strt_010m.s )
		Position ( 878.927 24.2111 485.7 )
		QDirection ( 0.00127582 -0.637509 -0.00105569 0.770441 )
	)
	Static (
		UiD ( 3025 )
		FileName ( V4_2tEmbK_Strt_010m.s )
		Position ( 888.75 24.2443 487.572 )
		QDirection ( 0.00127581 -0.637532 -0.00105574 0.770422 )
	)
	Static (
		UiD ( 3026 )
		FileName ( V4_2tEmbK_Strt_010m.s )
		Position ( 898.578 24.2774 489.444 )
		QDirection ( 0.00127487 -0.638205 -0.00105685 0.769864 )
	)
	Static (
		UiD ( 3027 )
		FileName ( V4_2tEmbK_Strt_010m.s )
		Position ( 908.411 24.3105 491.299 )
		QDirection ( 0.00127349 -0.639209 -0.00105851 0.769032 )
	)
	Static (
		UiD ( 3028 )
		FileName ( V4_2tEmbK_Strt_010m.s )
		Position ( 918.249 24.3436 493.128 )
		QDirection ( 0.00127206 -0.640243 -0.00106022 0.768171 )
	)
	Static (
		UiD ( 3029 )
		FileName ( V4_2tEmbK_Strt_010m.s )
		Position ( 928.091 24.3767 494.931 )
		QDirection ( 0.00127062 -0.641234 -0.0010618 0.767343 )
	)
	Static (
		UiD ( 3030 )
		FileName ( V4_2tEmbK_Strt_010m.s )
		Position ( 937.939 24.4099 496.709 )
		QDirection ( 0.00126921 -0.642255 -0.00106349 0.766489 )
	)
	Static (
		UiD ( 3031 )
		FileName ( V4_2tEmbK_Strt_010m.s )
		Position ( 947.791 24.443 498.46 )
		QDirection ( 0.0012678 -0.643266 -0.00106516 0.765641 )
	)
	Static (
		UiD ( 3032 )
		FileName ( V4_2tEmbK_Strt_010m.s )
		Position ( 957.648 24.4761 500.185 )
		QDirection ( 0.00126624 -0.644284 -0.00106673 0.764785 )
	)
	Static (
		UiD ( 3033 )
		FileName ( V4_2tEmbK_Strt_010m.s )
		Position ( 967.509 24.5092 501.884 )
		QDirection ( 0.00126484 -0.645282 -0.00106838 0.763942 )
	)
	Static (
		UiD ( 3034 )
		FileName ( V4_2tEmbK_Strt_010m.s )
		Position ( 977.374 24.5423 503.557 )
		QDirection ( 0.00126334 -0.6463 -0.00107 0.763082 )
	)
	Static (
		UiD ( 3035 )
		FileName ( V4_2tEmbK_Strt_010m.s )
		Position ( 987.245 24.5754 505.204 )
		QDirection ( 0.00126181 -0.647295 -0.00107153 0.762238 )
	)
	Static (
		UiD ( 3036 )
		FileName ( V4_2tEmbK_Strt_010m.s )
		Position ( 997.119 24.6085 506.826 )
		QDirection ( 0.00126037 -0.648309 -0.0010732 0.761375 )
	)
	Static (
		UiD ( 3037 )
		FileName ( V4_2tEmbK_Strt_010m.s )
		Position ( 1007 24.6416 508.421 )
		QDirection ( 0.00125881 -0.649312 -0.00107474 0.76052 )
	)
	Static (
		UiD ( 3038 )
		FileName ( V4_2tEmbK_Strt_010m.s )
		Position ( 1016.88 24.6747 509.989 )
		QDirection ( 0.00125732 -0.650315 -0.00107634 0.759663 )
	)
	TrackObj (
		UiD ( 3046 )
		SectionIdx ( 2 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22f_A1t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -936.848 22.1082 395.122 )
		QDirection ( 0 -0.579188 0 -0.815194 )
	)
)