SIMISA@@@@@@@@@@JINX0w0t______

Tr_Worldfile (
	TrackObj (
		UiD ( 72 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DynaTrax-41944.s )
		StaticFlags ( 00200180 )
		Position ( 447.538 9.81447 -371.041 )
		QDirection ( 0.000716007 0.697911 0.000697738 0.716184 )
	)
	TrackObj (
		UiD ( 5 )
		SectionIdx ( 8 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t250mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -537.217 11.7845 -393.981 )
		QDirection ( -0.000713368 -0.70079 0.000700791 0.713367 )
	)
	TrackObj (
		UiD ( 6 )
		SectionIdx ( 8 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t250mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -287.257 11.2845 -389.534 )
		QDirection ( -0.000713368 -0.70079 0.000700791 0.713367 )
	)
	TrackObj (
		UiD ( 12 )
		SectionIdx ( 33297 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t8000r1d.s )
		StaticFlags ( 00200180 )
		Position ( 732.578 8.96447 -371.393 )
		QDirection ( -0.00285348 -0.700788 0.0028032 0.713358 )
	)
	TrackObj (
		UiD ( 21 )
		SectionIdx ( 33295 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t6000r1d.s )
		StaticFlags ( 00200180 )
		Position ( 872.149 7.84782 -367.692 )
		QDirection ( -0.00287784 -0.694535 0.00277818 0.719448 )
	)
	TrackObj (
		UiD ( 23 )
		SectionIdx ( 33296 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t8000r0_5d.s )
		StaticFlags ( 00200180 )
		Position ( -1017.14 12.8045 -402.519 )
		QDirection ( 0.00140158 0.713368 0.00142674 0.700787 )
	)
	TrackObj (
		UiD ( 30 )
		SectionIdx ( 21540 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22f_A1tEndPnt2_5dLft.s )
		StaticFlags ( 00200180 )
		Position ( -657.349 12.0245 -388.203 )
		QDirection ( -0.000700791 -0.713367 -0.000713367 -0.70079 )
	)
	TrackObj (
		UiD ( 32 )
		SectionIdx ( 8 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t250mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -787.177 12.2845 -398.427 )
		QDirection ( -0.000713368 -0.70079 0.000700791 0.713367 )
	)
	TrackObj (
		UiD ( 37 )
		SectionIdx ( 38038 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22f_A1t30mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -817.128 12.3445 -401.453 )
		QDirection ( 0.000713368 0.70079 -0.00070079 -0.713367 )
	)
	TrackObj (
		UiD ( 38 )
		SectionIdx ( 7 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 62.6767 10.5845 -383.302 )
		QDirection ( -0.000702153 -0.712027 -0.000712027 -0.702152 )
	)
	TrackObj (
		UiD ( 44 )
		SectionIdx ( 38098 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t30mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 362.638 9.98447 -377.973 )
		QDirection ( 0.000713368 0.70079 -0.00070079 -0.713367 )
	)
	TrackObj (
		UiD ( 45 )
		SectionIdx ( 38098 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t30mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 392.633 9.92447 -377.439 )
		QDirection ( -0.000713368 -0.70079 0.000700791 0.713367 )
	)
	TrackObj (
		UiD ( 46 )
		SectionIdx ( 38098 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t30mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 422.629 9.86447 -376.906 )
		QDirection ( -0.000713368 -0.70079 0.000700791 0.713367 )
	)
	TrackObj (
		UiD ( 49 )
		SectionIdx ( 3 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22f_A1t250mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -657.349 12.0245 -388.203 )
		QDirection ( 0.000713368 0.70079 -0.00070079 -0.713367 )
	)
	TrackObj (
		UiD ( 50 )
		SectionIdx ( 3 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22f_A1t250mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -407.389 11.5245 -383.756 )
		QDirection ( -0.000713368 -0.70079 0.000700791 0.713367 )
	)
	TrackObj (
		UiD ( 65 )
		SectionIdx ( 38038 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22f_A1t30mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 552.652 9.60447 -377.085 )
		QDirection ( -0.000713368 -0.70079 0.000700791 0.713367 )
	)
	TrackObj (
		UiD ( 66 )
		SectionIdx ( 38097 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -1017.14 12.8045 -402.519 )
		QDirection ( 0.00142674 0.700785 -0.00140158 -0.71337 )
	)
	TrackObj (
		UiD ( 67 )
		SectionIdx ( 38097 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -997.144 12.7245 -402.163 )
		QDirection ( -0.00107006 -0.700785 0.00105118 0.713371 )
	)
	TrackObj (
		UiD ( 68 )
		SectionIdx ( 38097 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -977.147 12.6645 -401.807 )
		QDirection ( -0.000713373 -0.700785 0.000700786 0.713372 )
	)
	TrackObj (
		UiD ( 69 )
		SectionIdx ( 38097 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -957.15 12.6245 -401.451 )
		QDirection ( -0.000713371 -0.700786 0.000700787 0.713371 )
	)
	TrackObj (
		UiD ( 70 )
		SectionIdx ( 38097 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -937.153 12.5845 -401.095 )
		QDirection ( 0.000713368 0.70079 -0.00070079 -0.713367 )
	)
	TrackObj (
		UiD ( 73 )
		SectionIdx ( 6 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t50mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 582.603 9.54447 -374.06 )
		QDirection ( 0.000713368 0.70079 -0.00070079 -0.713367 )
	)
	TrackObj (
		UiD ( 83 )
		SectionIdx ( 33293 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t4000r1d.s )
		StaticFlags ( 00200180 )
		Position ( 976.763 7.01042 -363.09 )
		QDirection ( -0.00290197 -0.688231 0.00275297 0.72548 )
	)
	TrackObj (
		UiD ( 84 )
		SectionIdx ( 38097 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 632.595 9.44447 -373.17 )
		QDirection ( -0.00107005 -0.700792 0.00105119 0.713364 )
	)
	TrackObj (
		UiD ( 85 )
		SectionIdx ( 38097 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 652.592 9.38447 -372.815 )
		QDirection ( -0.00142673 -0.700791 0.00140159 0.713364 )
	)
	TrackObj (
		UiD ( 86 )
		SectionIdx ( 38097 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 672.588 9.30447 -372.459 )
		QDirection ( -0.00178342 -0.700789 0.00175198 0.713364 )
	)
	TrackObj (
		UiD ( 87 )
		SectionIdx ( 38097 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 692.585 9.20447 -372.104 )
		QDirection ( -0.0021401 -0.700792 0.00210239 0.71336 )
	)
	TrackObj (
		UiD ( 88 )
		SectionIdx ( 38097 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 712.581 9.08447 -371.748 )
		QDirection ( -0.00249678 -0.700789 0.00245279 0.71336 )
	)
	TrackObj (
		UiD ( 26 )
		SectionIdx ( 68 )
		Elevation ( 0 )
		JNodePosn ( -5595 15123 -917.201 12.5445 -398.247 )
		CollideFlags ( 39 )
		FileName ( DB22f_A1tPnt2_5dLft.s )
		StaticFlags ( 00200180 )
		Position ( -917.201 12.5445 -398.247 )
		QDirection ( -0.000713368 -0.70079 0.000700791 0.713367 )
	)
	TrackObj (
		UiD ( 34 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22f_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -792.265 12.2945 -393.532 )
		QDirection ( -0.000728486 -0.685061 0.000685062 0.728485 )
	)
	TrackObj (
		UiD ( 35 )
		SectionIdx ( 2 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22f_A1t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -917.112 12.5445 -403.232 )
		QDirection ( 0.000713368 0.70079 -0.00070079 -0.713367 )
	)
	TrackObj (
		UiD ( 42 )
		SectionIdx ( 68 )
		Elevation ( 0 )
		JNodePosn ( -5595 15123 112.723 10.4845 -384.911 )
		CollideFlags ( 39 )
		FileName ( DB22f_A1tPnt2_5dLft.s )
		StaticFlags ( 00200180 )
		Position ( 112.723 10.4845 -384.911 )
		QDirection ( -0.000713368 -0.70079 0.000700791 0.713367 )
	)
	TrackObj (
		UiD ( 43 )
		SectionIdx ( 68 )
		Elevation ( 0 )
		JNodePosn ( -5595 15123 362.594 9.98447 -375.481 )
		CollideFlags ( 39 )
		FileName ( DB22f_A1tPnt2_5dLft.s )
		StaticFlags ( 00200180 )
		Position ( 362.594 9.98447 -375.481 )
		QDirection ( -0.00070079 -0.713367 -0.000713368 -0.70079 )
	)
	TrackObj (
		UiD ( 47 )
		SectionIdx ( 69 )
		Elevation ( 0 )
		JNodePosn ( -5595 15123 582.559 9.54447 -371.568 )
		CollideFlags ( 39 )
		FileName ( DB22f_A1tPnt2_5dRgt.s )
		StaticFlags ( 00200180 )
		Position ( 582.559 9.54447 -371.568 )
		QDirection ( -0.00070079 -0.713367 -0.000713368 -0.70079 )
	)
	TrackObj (
		UiD ( 48 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22f_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 457.534 9.79447 -371.299 )
		QDirection ( -0.000716186 -0.69791 -0.00069791 -0.716185 )
	)
	TrackObj (
		UiD ( 54 )
		SectionIdx ( 2 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22f_A1t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 192.515 10.3245 -373.085 )
		QDirection ( -0.000713368 -0.70079 0.000700791 0.713367 )
	)
	TrackObj (
		UiD ( 59 )
		SectionIdx ( 2 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22f_A1t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 112.634 10.4845 -379.927 )
		QDirection ( -0.000713368 -0.70079 0.000700791 0.713367 )
	)
	TrackObj (
		UiD ( 60 )
		SectionIdx ( 2 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22f_A1t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 262.699 10.1845 -382.243 )
		QDirection ( -0.000713368 -0.70079 0.000700791 0.713367 )
	)
	TrackObj (
		UiD ( 62 )
		SectionIdx ( 39814 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22f_A1t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 242.702 10.2245 -382.599 )
		QDirection ( -0.000713368 -0.70079 0.000700791 0.713367 )
	)
	TrackObj (
		UiD ( 63 )
		SectionIdx ( 39814 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22f_A1t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 212.618 10.2845 -378.149 )
		QDirection ( -0.000713368 -0.70079 0.000700791 0.713367 )
	)
	TrackObj (
		UiD ( 64 )
		SectionIdx ( 2 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22f_A1t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 452.668 9.80447 -378.864 )
		QDirection ( -0.000713368 -0.70079 0.000700791 0.713367 )
	)
	Static (
		UiD ( 89 )
		FileName ( PGA_DKGantry_PSx3t6m_K.s )
		Position ( 74.4157 10.561 -380.63 )
		QDirection ( -0.000712027 -0.702152 0.000702152 0.712027 )
	)
	Static (
		UiD ( 90 )
		FileName ( PGA_DKGantry_PSx3t6m_L.s )
		Position ( -24.6026 10.759 -382.013 )
		QDirection ( -0.000712027 -0.702152 0.000702152 0.712027 )
	)
	TrackObj (
		UiD ( 94 )
		SectionIdx ( 2 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 62.5722 10.5845 -375.825 )
		QDirection ( -0.000702152 -0.712027 -0.000712027 -0.702152 )
	)
	TrackObj (
		UiD ( 97 )
		SectionIdx ( 1 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t50mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 62.5722 10.5845 -375.825 )
		QDirection ( -0.000712027 -0.702152 0.000702152 0.712027 )
	)
	TrackObj (
		UiD ( 98 )
		SectionIdx ( 6 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t50mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 62.6767 10.5845 -383.301 )
		QDirection ( -0.000712027 -0.702152 0.000702152 0.712027 )
	)
)