SIMISA@@@@@@@@@@JINX0w0t______

Tr_Worldfile (
	TrackObj (
		UiD ( 4 )
		SectionIdx ( 7 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 319.844 5.93075 -979.74 )
		QDirection ( 0.00143453 -0.292215 -0.000438324 0.956351 )
	)
	TrackObj (
		UiD ( 6 )
		SectionIdx ( 7 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 375.736 6.23075 -896.818 )
		QDirection ( 0.00191271 -0.292215 -0.000584432 0.956351 )
	)
	TrackObj (
		UiD ( 14 )
		SectionIdx ( 6 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t50mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 431.627 6.63075 -813.897 )
		QDirection ( 0.00239089 -0.292215 -0.000730541 0.956349 )
	)
	TrackObj (
		UiD ( 22 )
		SectionIdx ( 33295 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t6000r1d.s )
		StaticFlags ( 00200180 )
		Position ( 518.857 7.40454 -686.117 )
		QDirection ( 0.000751378 -0.953763 0.00238442 -0.300549 )
	)
	TrackObj (
		UiD ( 24 )
		SectionIdx ( 33293 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t4000r1d.s )
		StaticFlags ( 00200180 )
		Position ( 559.378 7.75337 -629.269 )
		QDirection ( -0.000772158 0.951104 -0.00237777 0.308861 )
	)
	TrackObj (
		UiD ( 25 )
		SectionIdx ( 33293 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t4000r1d.s )
		StaticFlags ( 00200180 )
		Position ( 600.886 8.1022 -573.137 )
		QDirection ( -0.000792878 0.948372 -0.00237095 0.317149 )
	)
	TrackObj (
		UiD ( 26 )
		SectionIdx ( 33293 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t4000r1d.s )
		StaticFlags ( 00200180 )
		Position ( 643.366 8.45103 -517.738 )
		QDirection ( -0.000813538 0.945569 -0.00236394 0.325413 )
	)
	TrackObj (
		UiD ( 28 )
		SectionIdx ( 33291 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t3000r1d.s )
		StaticFlags ( 00200180 )
		Position ( 675.947 8.7126 -476.751 )
		QDirection ( -0.000834135 0.942693 -0.00235675 0.333652 )
	)
	TrackObj (
		UiD ( 29 )
		SectionIdx ( 33291 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t3000r1d.s )
		StaticFlags ( 00200180 )
		Position ( 709.238 8.97417 -436.339 )
		QDirection ( -0.00085467 0.939745 -0.00234938 0.341866 )
	)
	TrackObj (
		UiD ( 30 )
		SectionIdx ( 33291 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t3000r1d.s )
		StaticFlags ( 00200180 )
		Position ( 743.229 9.23574 -396.514 )
		QDirection ( -0.000875139 0.936726 -0.00234183 0.350053 )
	)
	TrackObj (
		UiD ( 31 )
		SectionIdx ( 33291 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t3000r1d.s )
		StaticFlags ( 00200180 )
		Position ( 777.91 9.49731 -357.289 )
		QDirection ( -0.000895542 0.933636 -0.0023341 0.358214 )
	)
	TrackObj (
		UiD ( 32 )
		SectionIdx ( 33291 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t3000r1d.s )
		StaticFlags ( 00200180 )
		Position ( 813.27 9.75888 -318.674 )
		QDirection ( -0.000915876 0.930475 -0.0023262 0.366348 )
	)
	TrackObj (
		UiD ( 33 )
		SectionIdx ( 33291 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t3000r1d.s )
		StaticFlags ( 00200180 )
		Position ( 849.299 10.0204 -280.683 )
		QDirection ( -0.000936141 0.927242 -0.00231812 0.374454 )
	)
	TrackObj (
		UiD ( 34 )
		SectionIdx ( 33291 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t3000r1d.s )
		StaticFlags ( 00200180 )
		Position ( 885.985 10.282 -243.326 )
		QDirection ( -0.000956334 0.923939 -0.00230986 0.382531 )
	)
	TrackObj (
		UiD ( 35 )
		SectionIdx ( 33291 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t3000r1d.s )
		StaticFlags ( 00200180 )
		Position ( 923.318 10.5436 -206.616 )
		QDirection ( -0.000976455 0.920566 -0.00230143 0.390579 )
	)
	TrackObj (
		UiD ( 37 )
		SectionIdx ( 33291 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t3000r1d.s )
		StaticFlags ( 00200180 )
		Position ( 961.286 10.8052 -170.562 )
		QDirection ( -0.000996501 0.917122 -0.00229282 0.398598 )
	)
	TrackObj (
		UiD ( 39 )
		SectionIdx ( 33293 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t4000r1d.s )
		StaticFlags ( 00200180 )
		Position ( 1012.74 11.154 -123.381 )
		QDirection ( -0.00101647 0.913609 -0.00228404 0.406586 )
	)
)