SIMISA@@@@@@@@@@JINX0w0t______

Tr_Worldfile (
	Transfer (
		UiD ( 24 )
		Width ( 10 )
		Height ( 10 )
		FileName ( shadwrct.ace )
		StaticFlags ( 00000000 )
		Position ( -2607.34 -1396.03 -585.701 )
		QDirection ( 0 0 0 1 )
	)
	TrackObj (
		UiD ( 25 )
		SectionIdx ( 40049 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB1fbTun_A1t50mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -983.086 -31.0343 -1004.21 )
		QDirection ( 0.00320454 -0.656865 0.00279172 -0.753996 )
	)
	TrackObj (
		UiD ( 26 )
		SectionIdx ( 40049 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB1fbTun_A1t50mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -984.659 -31.0296 -1016.17 )
		QDirection ( 0.00320449 -0.656876 0.00279177 -0.753986 )
	)
	TrackObj (
		UiD ( 27 )
		SectionIdx ( 40049 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB1fbTun_A1t50mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -933.56 -30.6343 -1011.06 )
		QDirection ( 0.00301604 -0.656865 0.0026275 -0.753997 )
	)
	TrackObj (
		UiD ( 28 )
		SectionIdx ( 40049 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB1fbTun_A1t50mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -935.132 -30.6296 -1023.02 )
		QDirection ( 0.003016 -0.656877 0.00262755 -0.753987 )
	)
	TrackObj (
		UiD ( 29 )
		SectionIdx ( 40049 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB1fbTun_A1t50mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -884.033 -30.2593 -1017.91 )
		QDirection ( 0.00282753 -0.656866 0.00246328 -0.753998 )
	)
	Static (
		UiD ( 30 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( -934.539 -30.6251 -1023.1 )
		QDirection ( -0.00282749 0.656877 -0.00246332 0.753988 )
	)
	Static (
		UiD ( 31 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( -944.445 -30.7048 -1021.73 )
		QDirection ( -0.003016 0.656877 -0.00262755 0.753987 )
	)
	Static (
		UiD ( 32 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( -954.35 -30.7848 -1020.36 )
		QDirection ( -0.003016 0.656877 -0.00262755 0.753987 )
	)
	Static (
		UiD ( 33 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( -964.255 -30.8648 -1018.99 )
		QDirection ( -0.003016 0.656877 -0.00262755 0.753987 )
	)
	Static (
		UiD ( 34 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( -974.161 -30.9448 -1017.62 )
		QDirection ( -0.003016 0.656877 -0.00262755 0.753987 )
	)
	Static (
		UiD ( 35 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( -984.066 -31.0248 -1016.25 )
		QDirection ( -0.003016 0.656877 -0.00262755 0.753987 )
	)
	Static (
		UiD ( 36 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( -993.971 -31.1095 -1014.88 )
		QDirection ( -0.00320449 0.656876 -0.00279177 0.753986 )
	)
	Static (
		UiD ( 37 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( -1003.88 -31.1945 -1013.51 )
		QDirection ( -0.00320449 0.656876 -0.00279177 0.753986 )
	)
	Static (
		UiD ( 38 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( -1013.78 -31.2795 -1012.14 )
		QDirection ( -0.00320449 0.656876 -0.00279177 0.753986 )
	)
	Static (
		UiD ( 39 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( -1023.69 -31.3645 -1010.77 )
		QDirection ( -0.00320449 0.656876 -0.00279177 0.753986 )
	)
	Static (
		UiD ( 40 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( -1022.57 -31.3731 -998.744 )
		QDirection ( 0.00279172 -0.753996 -0.00320454 0.656865 )
	)
	Static (
		UiD ( 41 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( -1012.67 -31.2881 -1000.11 )
		QDirection ( 0.00279172 -0.753996 -0.00320454 0.656865 )
	)
	Static (
		UiD ( 42 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( -1002.76 -31.2031 -1001.49 )
		QDirection ( 0.00279172 -0.753996 -0.00320454 0.656865 )
	)
	Static (
		UiD ( 43 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( -992.857 -31.1181 -1002.86 )
		QDirection ( 0.00279172 -0.753996 -0.00320454 0.656865 )
	)
	Static (
		UiD ( 44 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( -982.952 -31.0332 -1004.23 )
		QDirection ( 0.0026275 -0.753997 -0.00301604 0.656865 )
	)
	Static (
		UiD ( 45 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( -973.047 -30.9532 -1005.6 )
		QDirection ( 0.0026275 -0.753997 -0.00301604 0.656865 )
	)
	Static (
		UiD ( 46 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( -963.141 -30.8732 -1006.97 )
		QDirection ( 0.0026275 -0.753997 -0.00301604 0.656865 )
	)
	Static (
		UiD ( 47 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( -953.236 -30.7932 -1008.34 )
		QDirection ( 0.0026275 -0.753997 -0.00301604 0.656865 )
	)
	Static (
		UiD ( 48 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( -943.331 -30.7132 -1009.71 )
		QDirection ( 0.0026275 -0.753997 -0.00301604 0.656865 )
	)
	Static (
		UiD ( 49 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( -933.425 -30.6332 -1011.08 )
		QDirection ( 0.00246328 -0.753998 -0.00282753 0.656866 )
	)
	Static (
		UiD ( 50 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( -923.52 -30.5582 -1012.45 )
		QDirection ( 0.00246328 -0.753998 -0.00282753 0.656866 )
	)
	Static (
		UiD ( 51 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( -913.615 -30.4832 -1013.82 )
		QDirection ( 0.00246328 -0.753998 -0.00282753 0.656866 )
	)
	Static (
		UiD ( 52 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( -903.709 -30.4082 -1015.19 )
		QDirection ( 0.00246328 -0.753998 -0.00282753 0.656866 )
	)
	Static (
		UiD ( 53 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( -893.804 -30.3332 -1016.56 )
		QDirection ( 0.00246328 -0.753998 -0.00282753 0.656866 )
	)
	Static (
		UiD ( 54 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( -883.898 -30.2583 -1017.93 )
		QDirection ( 0.00229906 -0.753999 -0.00263903 0.656866 )
	)
	Static (
		UiD ( 55 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( -873.993 -30.1883 -1019.3 )
		QDirection ( 0.00229906 -0.753999 -0.00263903 0.656866 )
	)
	Static (
		UiD ( 56 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( -864.088 -30.1183 -1020.67 )
		QDirection ( 0.00229906 -0.753999 -0.00263903 0.656866 )
	)
	Static (
		UiD ( 57 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( -854.182 -30.0483 -1022.04 )
		QDirection ( 0.00229906 -0.753999 -0.00263903 0.656866 )
	)
	Static (
		UiD ( 58 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( -844.277 -29.9783 -1023.41 )
		QDirection ( 0.00229906 -0.753999 -0.00263903 0.656866 )
	)
)