SIMISA@@@@@@@@@@JINX0w0t______

Tr_Worldfile (
	TrackObj (
		UiD ( 54 )
		SectionIdx ( 0 )
		Elevation ( 2.33316e-42 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DynaTrax-40123.s )
		StaticFlags ( 00200180 )
		Position ( -998.172 9.93024 -655.963 )
		QDirection ( -2.99645e-07 0.64983 -2.56181e-07 0.76008 )
	)
	TrackObj (
		UiD ( 55 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DynaTrax-40137.s )
		StaticFlags ( 00200180 )
		Position ( -972.502 9.93024 -660.003 )
		QDirection ( -6.05516e-08 0.64983 -5.17685e-08 0.76008 )
	)
	TrackObj (
		UiD ( 16 )
		SectionIdx ( 70 )
		Elevation ( 0 )
		JNodePosn ( -5646 15117 -613.273 9.93024 -711.483 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tPnt5dLft.s )
		StaticFlags ( 00200180 )
		Position ( -613.273 9.93024 -711.483 )
		QDirection ( 0 -0.64983 0 -0.76008 )
	)
	TrackObj (
		UiD ( 17 )
		SectionIdx ( 70 )
		Elevation ( 0 )
		JNodePosn ( -5646 15117 -762.224 9.93024 -693.091 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tPnt5dLft.s )
		StaticFlags ( 00200180 )
		Position ( -762.224 9.93024 -693.091 )
		QDirection ( 0 -0.76008 0 0.64983 )
	)
	TrackObj (
		UiD ( 33 )
		SectionIdx ( 21998 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tEndPnt4_7d.s )
		StaticFlags ( 00200180 )
		Position ( -904.94 9.93024 -684.25 )
		QDirection ( 0 0.744267 0 -0.667882 )
	)
	TrackObj (
		UiD ( 36 )
		SectionIdx ( 82 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tEndPnt5dLft.s )
		StaticFlags ( 00200180 )
		Position ( -978.997 9.93024 -672.137 )
		QDirection ( 0 0.772691 0 -0.634782 )
	)
	TrackObj (
		UiD ( 490 )
		SectionIdx ( 29027 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t25mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -539.572 9.90524 -725.603 )
		QDirection ( -0.00038004 -0.64983 -0.000324915 -0.76008 )
	)
	TrackObj (
		UiD ( 491 )
		SectionIdx ( 29027 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t25mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -514.876 9.85524 -729.489 )
		QDirection ( -0.00076008 -0.649829 -0.00064983 -0.76008 )
	)
	TrackObj (
		UiD ( 492 )
		SectionIdx ( 29027 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t25mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -490.18 9.78024 -733.375 )
		QDirection ( -0.00114012 -0.649829 -0.000974746 -0.760079 )
	)
	TrackObj (
		UiD ( 493 )
		SectionIdx ( 29027 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t25mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -465.484 9.68024 -737.261 )
		QDirection ( -0.00152016 -0.649829 -0.00129966 -0.760078 )
	)
	TrackObj (
		UiD ( 1 )
		SectionIdx ( 8 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t250mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 110.112 7.73866 -913.882 )
		QDirection ( 0 -0.828757 0 0.559609 )
	)
	TrackObj (
		UiD ( 6 )
		SectionIdx ( 7 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 17.3561 7.83866 -876.515 )
		QDirection ( -0.000279805 -0.828756 0.000414378 0.559609 )
	)
	TrackObj (
		UiD ( 7 )
		SectionIdx ( 6 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t50mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -29.0217 7.93866 -857.831 )
		QDirection ( -0.000559609 -0.828756 0.000828757 0.559609 )
	)
	TrackObj (
		UiD ( 8 )
		SectionIdx ( 59 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t2000r5d.s )
		StaticFlags ( 00200180 )
		Position ( -29.0217 7.93866 -857.831 )
		QDirection ( -0.00124314 -0.559609 -0.000839415 -0.828756 )
	)
	TrackObj (
		UiD ( 9 )
		SectionIdx ( 59 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t2000r5d.s )
		StaticFlags ( 00200180 )
		Position ( -193.549 8.46094 -799.755 )
		QDirection ( -0.00160712 -0.595225 -0.00119046 -0.803556 )
	)
	TrackObj (
		UiD ( 10 )
		SectionIdx ( 29401 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t2000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -362.512 9.15732 -756.239 )
		QDirection ( -0.00194208 -0.629708 -0.00157428 -0.776828 )
	)
	TrackObj (
		UiD ( 11 )
		SectionIdx ( 29401 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t2000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -396.724 9.33163 -749.314 )
		QDirection ( -0.00192827 -0.636463 -0.00159117 -0.771303 )
	)
	TrackObj (
		UiD ( 12 )
		SectionIdx ( 29401 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t2000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -431.051 9.50594 -742.988 )
		QDirection ( -0.00191431 -0.64317 -0.00160793 -0.765719 )
	)
	TrackObj (
		UiD ( 15 )
		SectionIdx ( 6 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t50mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -613.66 9.93024 -713.945 )
		QDirection ( 0 0.76008 0 -0.64983 )
	)
	TrackObj (
		UiD ( 18 )
		SectionIdx ( 38036 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t15mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -777.042 9.93024 -690.759 )
		QDirection ( 0 0.76008 0 -0.64983 )
	)
	TrackObj (
		UiD ( 19 )
		SectionIdx ( 22037 )
		Elevation ( 0 )
		JNodePosn ( -5646 15117 -777.042 9.93024 -690.759 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tPnt7_5dLft.s )
		StaticFlags ( 00200180 )
		Position ( -777.042 9.93024 -690.759 )
		QDirection ( 0 -0.64983 0 -0.76008 )
	)
	TrackObj (
		UiD ( 20 )
		SectionIdx ( 22031 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tFrog7_5dLft.s )
		StaticFlags ( 00200180 )
		Position ( -801.738 9.93024 -686.873 )
		QDirection ( 0 0.64983 0 0.76008 )
	)
	TrackObj (
		UiD ( 23 )
		SectionIdx ( 2 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -692.3 9.93024 -699.048 )
		QDirection ( 0 0.64983 0 0.76008 )
	)
	TrackObj (
		UiD ( 24 )
		SectionIdx ( 2 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -791.085 9.93024 -683.503 )
		QDirection ( 0 0.64983 0 0.76008 )
	)
	TrackObj (
		UiD ( 25 )
		SectionIdx ( 2 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -814.447 9.93024 -684.873 )
		QDirection ( 0 0.64983 0 0.76008 )
	)
	TrackObj (
		UiD ( 26 )
		SectionIdx ( 2 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -889.869 9.93024 -667.959 )
		QDirection ( 0 0.64983 0 0.76008 )
	)
	TrackObj (
		UiD ( 28 )
		SectionIdx ( 2 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -988.654 9.93024 -652.415 )
		QDirection ( 0 0.64983 0 0.76008 )
	)
	TrackObj (
		UiD ( 29 )
		SectionIdx ( 2 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -1007.73 9.93023 -654.459 )
		QDirection ( 0 0.64983 0 0.76008 )
	)
	TrackObj (
		UiD ( 31 )
		SectionIdx ( 1 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t50mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -865.058 9.93024 -686.911 )
		QDirection ( 0 -0.715952 0 0.69815 )
	)
	TrackObj (
		UiD ( 37 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -683.197 9.93024 -705.526 )
		QDirection ( 0 -0.76008 0 0.64983 )
	)
	TrackObj (
		UiD ( 38 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -673.318 9.93024 -707.081 )
		QDirection ( 0 -0.76008 0 0.64983 )
	)
	TrackObj (
		UiD ( 39 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -663.44 9.93024 -708.635 )
		QDirection ( 0 -0.76008 0 0.64983 )
	)
	TrackObj (
		UiD ( 40 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -653.562 9.93024 -710.19 )
		QDirection ( 0 -0.76008 0 0.64983 )
	)
	TrackObj (
		UiD ( 41 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -643.683 9.93024 -711.744 )
		QDirection ( 0 -0.76008 0 0.64983 )
	)
	TrackObj (
		UiD ( 42 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -633.805 9.93024 -713.299 )
		QDirection ( 0 -0.76008 0 0.64983 )
	)
	TrackObj (
		UiD ( 43 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -623.926 9.93024 -714.853 )
		QDirection ( 0 -0.76008 0 0.64983 )
	)
	TrackObj (
		UiD ( 44 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -913.231 9.93024 -669.329 )
		QDirection ( 0 0.64983 0 0.76008 )
	)
	TrackObj (
		UiD ( 45 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -923.11 9.93024 -667.775 )
		QDirection ( 0 0.64983 0 0.76008 )
	)
	TrackObj (
		UiD ( 46 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -932.988 9.93024 -666.22 )
		QDirection ( 0 0.64983 0 0.76008 )
	)
	TrackObj (
		UiD ( 47 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -942.867 9.93024 -664.666 )
		QDirection ( 0 0.64983 0 0.76008 )
	)
	TrackObj (
		UiD ( 48 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -952.745 9.93024 -663.111 )
		QDirection ( 0 0.64983 0 0.76008 )
	)
	TrackObj (
		UiD ( 49 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -962.624 9.93024 -661.557 )
		QDirection ( 0 0.64983 0 0.76008 )
	)
	TrackObj (
		UiD ( 51 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -978.415 9.93024 -659.072 )
		QDirection ( 0 0.64983 0 0.76008 )
	)
	TrackObj (
		UiD ( 52 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -988.293 9.93024 -657.518 )
		QDirection ( 0 0.64983 0 0.76008 )
	)
	Static (
		UiD ( 57 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -613.661 9.86024 -713.953 )
		QDirection ( -3.09863e-08 0.760081 3.62436e-08 -0.649829 )
	)
	Static (
		UiD ( 58 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -603.783 9.86024 -715.507 )
		QDirection ( -3.09862e-08 0.76008 3.62433e-08 -0.649829 )
	)
	Static (
		UiD ( 59 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -593.905 9.86025 -717.062 )
		QDirection ( -3.09863e-08 0.760078 3.62433e-08 -0.649832 )
	)
	Static (
		UiD ( 60 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -584.026 9.86025 -718.616 )
		QDirection ( -3.09863e-08 0.760081 3.62436e-08 -0.649829 )
	)
	Static (
		UiD ( 61 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -574.148 9.86025 -720.17 )
		QDirection ( -3.09863e-08 0.760081 3.62436e-08 -0.649829 )
	)
	Static (
		UiD ( 162 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -613.661 9.86024 -713.953 )
		QDirection ( -3.09863e-08 0.760081 3.62436e-08 -0.649829 )
	)
	Static (
		UiD ( 163 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -603.783 9.86024 -715.507 )
		QDirection ( -3.09862e-08 0.76008 3.62433e-08 -0.649829 )
	)
	Static (
		UiD ( 164 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -593.905 9.86025 -717.062 )
		QDirection ( -3.09863e-08 0.760078 3.62433e-08 -0.649832 )
	)
	Static (
		UiD ( 165 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -584.026 9.86025 -718.616 )
		QDirection ( -3.09863e-08 0.760081 3.62436e-08 -0.649829 )
	)
	Static (
		UiD ( 166 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -574.148 9.86025 -720.17 )
		QDirection ( -3.09863e-08 0.760081 3.62436e-08 -0.649829 )
	)
	Static (
		UiD ( 267 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -613.661 9.86024 -713.953 )
		QDirection ( -3.09863e-08 0.760081 3.62436e-08 -0.649829 )
	)
	Static (
		UiD ( 268 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -603.783 9.86024 -715.507 )
		QDirection ( -3.09862e-08 0.76008 3.62433e-08 -0.649829 )
	)
	Static (
		UiD ( 269 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -593.905 9.86025 -717.062 )
		QDirection ( -3.09863e-08 0.760078 3.62433e-08 -0.649832 )
	)
	Static (
		UiD ( 270 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -584.026 9.86025 -718.616 )
		QDirection ( -3.09863e-08 0.760081 3.62436e-08 -0.649829 )
	)
	Static (
		UiD ( 271 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -574.148 9.86025 -720.17 )
		QDirection ( -3.09863e-08 0.760081 3.62436e-08 -0.649829 )
	)
	Static (
		UiD ( 372 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -613.661 9.86024 -713.953 )
		QDirection ( -3.09863e-08 0.760081 3.62436e-08 -0.649829 )
	)
	Static (
		UiD ( 373 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -603.783 9.86024 -715.507 )
		QDirection ( -3.09862e-08 0.76008 3.62433e-08 -0.649829 )
	)
	Static (
		UiD ( 374 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -593.905 9.86025 -717.062 )
		QDirection ( -3.09863e-08 0.760078 3.62433e-08 -0.649832 )
	)
	Static (
		UiD ( 375 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -584.026 9.86025 -718.616 )
		QDirection ( -3.09863e-08 0.760081 3.62436e-08 -0.649829 )
	)
	Static (
		UiD ( 376 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -574.148 9.86025 -720.17 )
		QDirection ( -3.09863e-08 0.760081 3.62436e-08 -0.649829 )
	)
	Static (
		UiD ( 481 )
		FileName ( NR_Emb2t250mStrt.s )
		Position ( -810.515 9.86025 -682.977 )
		QDirection ( 0 -0.76008 0 0.64983 )
	)
	Static (
		UiD ( 483 )
		FileName ( NR_Emb1t5mstrt.s )
		Position ( -815.004 9.86024 -688.171 )
		QDirection ( 0 -0.715952 0 0.69815 )
	)
	Static (
		UiD ( 484 )
		FileName ( NR_Emb1t5mstrt.s )
		Position ( -810.058 9.86024 -688.295 )
		QDirection ( 0 -0.715952 0 0.69815 )
	)
	Static (
		UiD ( 485 )
		FileName ( NR_Emb1t5mstrt.s )
		Position ( -805.152 9.86024 -688.419 )
		QDirection ( 0 -0.715952 0 0.69815 )
	)
	Static (
		UiD ( 486 )
		FileName ( NR_Emb1t5mstrt.s )
		Position ( -800.471 9.86024 -688.542 )
		QDirection ( 0 -0.718537 0 0.695488 )
	)
	Static (
		UiD ( 487 )
		FileName ( NR_Emb1t5mstrt.s )
		Position ( -795.293 9.86024 -688.782 )
		QDirection ( 0 -0.727923 0 0.685659 )
	)
	Static (
		UiD ( 488 )
		FileName ( NR_Emb1t5mstrt.s )
		Position ( -790.648 9.86024 -689.117 )
		QDirection ( 0 -0.736241 0 0.676719 )
	)
	Static (
		UiD ( 489 )
		FileName ( NR_Emb1t5mstrt.s )
		Position ( -785.624 9.86024 -689.608 )
		QDirection ( 0 -0.745133 0 0.666916 )
	)
	TrackObj (
		UiD ( 494 )
		SectionIdx ( 8 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t250mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 342.002 7.73866 -1007.3 )
		QDirection ( 0.000279805 -0.828756 -0.000414378 0.559609 )
	)
	Static (
		UiD ( 495 )
		FileName ( NR_Emb2t250mStrt.s )
		Position ( 110.112 7.66866 -913.882 )
		QDirection ( 0 -0.8288 0 0.5596 )
	)
	Static (
		UiD ( 496 )
		FileName ( NR_Emb2t250mStrt.s )
		Position ( 342.002 7.66866 -1007.3 )
		QDirection ( 0.0002798 -0.8288 -0.0004144 0.5596 )
	)
	Static (
		UiD ( 497 )
		FileName ( NR_Emb2t100mStrt.s )
		Position ( 17.3561 7.76866 -876.515 )
		QDirection ( -0.0002798 -0.8288 0.0004144 0.5596 )
	)
	Static (
		UiD ( 498 )
		FileName ( NR_Emb2t50mStrt.s )
		Position ( -29.0217 7.86866 -857.831 )
		QDirection ( -0.0005596 -0.8288 0.0008288 0.5596 )
	)
	Static (
		UiD ( 499 )
		FileName ( NR_Emb2t2000r5d.s )
		Position ( -29.0217 7.86866 -857.831 )
		QDirection ( -0.001243 -0.5596 -0.0008394 -0.8288 )
	)
	Static (
		UiD ( 500 )
		FileName ( NR_Emb2t2000r5d.s )
		Position ( -193.549 8.39094 -799.755 )
		QDirection ( -0.001607 -0.5952 -0.00119 -0.8036 )
	)
	Static (
		UiD ( 501 )
		FileName ( NR_Emb2t2000r1d.s )
		Position ( -362.512 9.08732 -756.239 )
		QDirection ( -0.001942 -0.6297 -0.001574 -0.7768 )
	)
	Static (
		UiD ( 502 )
		FileName ( NR_Emb2t2000r1d.s )
		Position ( -396.724 9.26163 -749.314 )
		QDirection ( -0.001928 -0.6365 -0.001591 -0.7713 )
	)
	Static (
		UiD ( 503 )
		FileName ( NR_Emb2t2000r1d.s )
		Position ( -431.051 9.43594 -742.988 )
		QDirection ( -0.001914 -0.6432 -0.001608 -0.7657 )
	)
	Static (
		UiD ( 504 )
		FileName ( NR_Emb2t25mStrt.s )
		Position ( -465.484 9.61024 -737.261 )
		QDirection ( -0.00152 -0.6498 -0.0013 -0.7601 )
	)
	Static (
		UiD ( 505 )
		FileName ( NR_Emb2t25mStrt.s )
		Position ( -490.18 9.71024 -733.375 )
		QDirection ( -0.00114 -0.6498 -0.0009747 -0.7601 )
	)
	Static (
		UiD ( 506 )
		FileName ( NR_Emb2t25mStrt.s )
		Position ( -514.876 9.78524 -729.489 )
		QDirection ( -0.0007601 -0.6498 -0.0006498 -0.7601 )
	)
	Static (
		UiD ( 507 )
		FileName ( NR_Emb2t25mStrt.s )
		Position ( -539.572 9.83524 -725.603 )
		QDirection ( -0.00038 -0.6498 -0.0003249 -0.7601 )
	)
	Static (
		UiD ( 508 )
		FileName ( Br_BAB_oS_2L1WS070m.s )
		Position ( -193.301 18.6955 -834.678 )
		QDirection ( 0 -0.33963 0 0.940557 )
	)
	Static (
		UiD ( 512 )
		FileName ( BAB_oS_emb_1L1W_End.s )
		Position ( -184.996 18.3955 -824.676 )
		QDirection ( 0 -0.3396 0 0.9406 )
	)
	Static (
		UiD ( 513 )
		FileName ( BAB_oS_emb_1L1W_Start.s )
		Position ( -154.97 18.3955 -788.514 )
		QDirection ( 0 -0.3396 0 0.9406 )
	)
	Static (
		UiD ( 515 )
		FileName ( NR_Bridge1t_Pier40m.s )
		Position ( -165.008 15.8701 -800.717 )
		QDirection ( 0.00148451 0.986472 -0.000215049 0.163913 )
	)
	Static (
		UiD ( 516 )
		FileName ( NR_Bridge1t_Pier40m.s )
		Position ( -175.253 15.8881 -813.068 )
		QDirection ( 0.00148451 0.986472 -0.000215049 0.163913 )
	)
	Tr_Watermark ( 7 )
	TrackObj (
		UiD ( 514 )
		SectionIdx ( 126 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( Road2LStrt50m.s )
		StaticFlags ( 00200180 )
		Position ( -193.301 18.6955 -834.678 )
		QDirection ( 0 -0.3396 0 0.9406 )
	)
)