SIMISA@@@@@@@@@@JINX0w0t______

Tr_Worldfile (
	TrackObj (
		UiD ( 1 )
		SectionIdx ( 33297 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t8000r1d.s )
		StaticFlags ( 00200180 )
		Position ( 505.278 11.0008 -940.882 )
		QDirection ( -0.000450385 -0.434298 0.000217149 0.900769 )
	)
	TrackObj (
		UiD ( 2 )
		SectionIdx ( 33297 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t8000r1d.s )
		StaticFlags ( 00200180 )
		Position ( 613.757 10.8612 -852.977 )
		QDirection ( -0.000452263 -0.426421 0.00021321 0.904525 )
	)
	TrackObj (
		UiD ( 8 )
		SectionIdx ( 33294 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t6000r0_5d.s )
		StaticFlags ( 00200180 )
		Position ( 720.686 10.7217 -763.193 )
		QDirection ( 0.000908212 0.418511 -0.000418511 -0.908211 )
	)
	TrackObj (
		UiD ( 9 )
		SectionIdx ( 33294 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t6000r0_5d.s )
		StaticFlags ( 00200180 )
		Position ( 760.341 10.617 -729.002 )
		QDirection ( -0.00136505 -0.414543 0.000621817 0.910028 )
	)
	TrackObj (
		UiD ( 10 )
		SectionIdx ( 33294 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t6000r0_5d.s )
		StaticFlags ( 00200180 )
		Position ( 799.695 10.46 -694.466 )
		QDirection ( -0.00182366 -0.410568 0.00082114 0.911828 )
	)
	TrackObj (
		UiD ( 11 )
		SectionIdx ( 33294 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t6000r0_5d.s )
		StaticFlags ( 00200180 )
		Position ( 838.747 10.2506 -659.588 )
		QDirection ( -0.00228404 -0.406585 0.00101647 0.913609 )
	)
	TrackObj (
		UiD ( 12 )
		SectionIdx ( 7 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 951.197 9.48871 -556.788 )
		QDirection ( 0.00100649 0.915375 0.00228845 0.402595 )
	)
)