SIMISA@@@@@@@@@@JINX0w0t______

Tr_Worldfile (
	TrackObj (
		UiD ( 8 )
		SectionIdx ( 39804 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t4000r5d.s )
		StaticFlags ( 00200180 )
		Position ( -280.731 3.62876 164.653 )
		QDirection ( -0.00057039 -0.649315 0.000486986 0.760519 )
	)
	TrackObj (
		UiD ( 6 )
		SectionIdx ( 59 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t2000r5d.s )
		StaticFlags ( 00200180 )
		Position ( -454.08 3.8899 144.841 )
		QDirection ( -0.000548604 -0.681871 0.000511403 0.731472 )
	)
	TrackObj (
		UiD ( 41 )
		SectionIdx ( 33293 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t4000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -576.085 4.07302 138.557 )
		QDirection ( -0.000539595 -0.694534 0.000520901 0.719459 )
	)
	TrackObj (
		UiD ( 42 )
		SectionIdx ( 33293 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t4000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -645.872 4.17767 136.706 )
		QDirection ( 0.000535029 0.700786 -0.00052559 -0.713371 )
	)
	TrackObj (
		UiD ( 43 )
		SectionIdx ( 33293 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t4000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -715.682 4.28232 136.072 )
		QDirection ( 0.000530422 0.706984 -0.000530238 -0.707229 )
	)
	TrackObj (
		UiD ( 152 )
		SectionIdx ( 6 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t50mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -985.68 5.07732 136.069 )
		QDirection ( -0.00106066 -0.707106 0.00106066 0.707106 )
	)
	TrackObj (
		UiD ( 153 )
		SectionIdx ( 6 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t50mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -935.681 4.92732 136.069 )
		QDirection ( -0.00106066 -0.707106 0.00106066 0.707106 )
	)
	TrackObj (
		UiD ( 154 )
		SectionIdx ( 6 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t50mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -885.681 4.77732 136.069 )
		QDirection ( -0.00106066 -0.707106 0.00106066 0.707106 )
	)
	Static (
		UiD ( 156 )
		FileName ( NR_Emb2t50mStrt.s )
		Position ( -985.68 5.00732 136.069 )
		QDirection ( -0.001061 -0.7071 0.001061 0.7071 )
	)
	Static (
		UiD ( 157 )
		FileName ( NR_Emb2t50mStrt.s )
		Position ( -935.681 4.85732 136.069 )
		QDirection ( -0.001061 -0.7071 0.001061 0.7071 )
	)
	Static (
		UiD ( 158 )
		FileName ( NR_Emb2t50mStrt.s )
		Position ( -885.681 4.70732 136.069 )
		QDirection ( -0.001061 -0.7071 0.001061 0.7071 )
	)
	TrackObj (
		UiD ( 159 )
		SectionIdx ( 6 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t50mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -835.681 4.62732 136.069 )
		QDirection ( -0.00106066 -0.707106 0.00106066 0.707106 )
	)
	TrackObj (
		UiD ( 161 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -785.681 4.47732 136.069 )
		QDirection ( -0.00106066 -0.707106 0.00106066 0.707106 )
	)
	TrackObj (
		UiD ( 162 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -775.681 4.44732 136.069 )
		QDirection ( -0.00106066 -0.707106 0.00106066 0.707106 )
	)
	TrackObj (
		UiD ( 163 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -765.682 4.41732 136.069 )
		QDirection ( -0.00106066 -0.707106 0.00106066 0.707106 )
	)
	TrackObj (
		UiD ( 164 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -755.682 4.38732 136.069 )
		QDirection ( -0.00106066 -0.707106 0.00106066 0.707106 )
	)
	TrackObj (
		UiD ( 165 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -745.682 4.35732 136.069 )
		QDirection ( -0.00106066 -0.707106 0.00106066 0.707106 )
	)
	TrackObj (
		UiD ( 166 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -735.682 4.32732 136.069 )
		QDirection ( -0.000883884 -0.707106 0.000883884 0.707106 )
	)
	TrackObj (
		UiD ( 167 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -725.682 4.30232 136.069 )
		QDirection ( 0.000707107 0.707106 -0.000707107 -0.707106 )
	)
	TrackObj (
		UiD ( 168 )
		SectionIdx ( 33291 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t3000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -506.34 3.96837 141.627 )
		QDirection ( -0.00054412 -0.688229 0.000516172 0.725493 )
	)
	TrackObj (
		UiD ( 183 )
		SectionIdx ( 33291 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t3000r1d.s )
		StaticFlags ( 00200180 )
		Position ( 61.194 3.10551 234.344 )
		QDirection ( 0.000394059 0.615523 -0.000307762 -0.788118 )
	)
	TrackObj (
		UiD ( 185 )
		SectionIdx ( 33291 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t3000r1d.s )
		StaticFlags ( 00200180 )
		Position ( 111.881 3.0532 247.471 )
		QDirection ( -0.000198365 -0.608622 0.000152156 0.79346 )
	)
	TrackObj (
		UiD ( 187 )
		SectionIdx ( 33291 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t3000r1d.s )
		StaticFlags ( 00200180 )
		Position ( 162.331 3.02704 261.481 )
		QDirection ( 0 -0.601675 0 0.798741 )
	)
	TrackObj (
		UiD ( 188 )
		SectionIdx ( 33291 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t3000r1d.s )
		StaticFlags ( 00200180 )
		Position ( 212.529 3.02704 276.37 )
		QDirection ( 0.00020099 -0.594682 -0.00014867 0.803961 )
	)
	TrackObj (
		UiD ( 189 )
		SectionIdx ( 33291 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t3000r1d.s )
		StaticFlags ( 00200180 )
		Position ( 262.459 3.0532 292.132 )
		QDirection ( 0.00040456 -0.587643 -0.000293822 0.80912 )
	)
	TrackObj (
		UiD ( 190 )
		SectionIdx ( 33293 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t4000r1d.s )
		StaticFlags ( 00200180 )
		Position ( 312.107 3.10551 308.763 )
		QDirection ( 0.000610663 -0.58056 -0.00043542 0.814217 )
	)
	TrackObj (
		UiD ( 191 )
		SectionIdx ( 33293 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t4000r1d.s )
		StaticFlags ( 00200180 )
		Position ( 377.906 3.21016 332.09 )
		QDirection ( 0.000819253 -0.573432 -0.000573433 0.819253 )
	)
	TrackObj (
		UiD ( 192 )
		SectionIdx ( 33293 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t4000r1d.s )
		StaticFlags ( 00200180 )
		Position ( 443.289 3.34969 356.562 )
		QDirection ( 0.00103028 -0.566261 -0.000707827 0.824225 )
	)
	TrackObj (
		UiD ( 193 )
		SectionIdx ( 33293 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t4000r1d.s )
		StaticFlags ( 00200180 )
		Position ( 508.234 3.52411 382.171 )
		QDirection ( 0.00124371 -0.559046 -0.000838571 0.829135 )
	)
	TrackObj (
		UiD ( 194 )
		SectionIdx ( 33293 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t4000r1d.s )
		StaticFlags ( 00200180 )
		Position ( 572.723 3.73341 408.91 )
		QDirection ( 0.00125098 -0.551789 -0.000827686 0.833982 )
	)
	TrackObj (
		UiD ( 195 )
		SectionIdx ( 33293 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t4000r1d.s )
		StaticFlags ( 00200180 )
		Position ( 636.734 3.94271 436.77 )
		QDirection ( 0.00125815 -0.544491 -0.000816738 0.838766 )
	)
	TrackObj (
		UiD ( 196 )
		SectionIdx ( 33293 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t4000r1d.s )
		StaticFlags ( 00200180 )
		Position ( 700.25 4.152 465.743 )
		QDirection ( 0.00126523 -0.53715 -0.000805727 0.843485 )
	)
	TrackObj (
		UiD ( 197 )
		SectionIdx ( 33293 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t4000r1d.s )
		StaticFlags ( 00200180 )
		Position ( 763.251 4.3613 495.82 )
		QDirection ( 0.00127221 -0.529769 -0.000794656 0.84814 )
	)
	TrackObj (
		UiD ( 198 )
		SectionIdx ( 33293 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t4000r1d.s )
		StaticFlags ( 00200180 )
		Position ( 825.717 4.5706 526.992 )
		QDirection ( 0.0012791 -0.522348 -0.000783523 0.852731 )
	)
	TrackObj (
		UiD ( 199 )
		SectionIdx ( 7 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 887.63 4.7799 559.249 )
		QDirection ( 0.00128589 -0.514886 -0.000772331 0.857257 )
	)
	TrackObj (
		UiD ( 200 )
		SectionIdx ( 7 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 975.908 5.0799 606.227 )
		QDirection ( 0.00128589 -0.514886 -0.000772331 0.857257 )
	)
	Static (
		UiD ( 201 )
		FileName ( NR_Bridge2t10mStrt.s )
		Position ( 963.985 4.96937 599.874 )
		QDirection ( 0.000772331 -0.857257 0.00128589 -0.514886 )
	)
	Static (
		UiD ( 202 )
		FileName ( NR_Bridge2t10mStrt.s )
		Position ( -737.011 4.2613 136.077 )
		QDirection ( -0.00106066 -0.707106 -0.00106066 -0.707106 )
	)
	Static (
		UiD ( 203 )
		FileName ( NR_Ramp2t10mStrt.s )
		Position ( 972.811 4.99939 604.588 )
		QDirection ( 0.000772331 -0.857257 0.00128589 -0.514886 )
	)
	Static (
		UiD ( 204 )
		FileName ( NR_Ramp2t10mStrt.s )
		Position ( 955.135 4.93932 595.182 )
		QDirection ( 0.000772331 -0.857257 0.00128589 -0.514886 )
	)
	Static (
		UiD ( 205 )
		FileName ( NR_Ramp2t10mStrt.s )
		Position ( -747.05 4.29142 136.062 )
		QDirection ( -0.00106066 -0.707106 -0.00106066 -0.707106 )
	)
	Static (
		UiD ( 206 )
		FileName ( NR_Ramp2t10mStrt.s )
		Position ( -726.998 4.23561 136.062 )
		QDirection ( -0.000883884 -0.707106 -0.000883884 -0.707106 )
	)
	Static (
		UiD ( 207 )
		FileName ( NR_Emb2t_Start.s )
		Position ( 946.189 4.90891 590.421 )
		QDirection ( 0.000772331 -0.857257 0.00128589 -0.514886 )
	)
	Static (
		UiD ( 208 )
		FileName ( NR_Emb2t_End.s )
		Position ( 973.026 5.00012 604.702 )
		QDirection ( 0.000772331 -0.857257 0.00128589 -0.514886 )
	)
	Static (
		UiD ( 209 )
		FileName ( NR_Emb2t_End.s )
		Position ( -726.899 4.23536 136.077 )
		QDirection ( -0.000883884 -0.707106 -0.000883884 -0.707106 )
	)
	Static (
		UiD ( 210 )
		FileName ( NR_Emb2t_Start.s )
		Position ( -757.088 4.32154 136.077 )
		QDirection ( -0.00106066 -0.707106 -0.00106066 -0.707106 )
	)
	Static (
		UiD ( 211 )
		FileName ( NR_Emb2t100mStrt.s )
		Position ( 975.908 5.00989 606.227 )
		QDirection ( 0.001286 -0.5149 -0.0007723 0.8573 )
	)
	Static (
		UiD ( 213 )
		FileName ( NR_Emb2t2_5mstrt.s )
		Position ( 975.861 5.00975 606.211 )
		QDirection ( 0.000772331 -0.857257 0.00128589 -0.514886 )
	)
	Static (
		UiD ( 214 )
		FileName ( NR_Emb2t1_5mstrt.s )
		Position ( 974.401 5.00477 605.417 )
		QDirection ( 0.000772331 -0.857257 0.00128589 -0.514886 )
	)
	Static (
		UiD ( 215 )
		FileName ( NR_Emb2t50mStrt.s )
		Position ( 946.183 4.90889 590.417 )
		QDirection ( 0.000772331 -0.857257 0.00128589 -0.514886 )
	)
	Static (
		UiD ( 216 )
		FileName ( NR_Emb2t15mStrt.s )
		Position ( 901.807 4.75808 566.802 )
		QDirection ( 0.000772331 -0.857257 0.00128589 -0.514886 )
	)
	Static (
		UiD ( 217 )
		FileName ( NR_Emb2t4000r1d.s )
		Position ( 825.717 4.50061 526.992 )
		QDirection ( 0.001279 -0.5223 -0.0007835 0.8527 )
	)
	Static (
		UiD ( 218 )
		FileName ( NR_Emb2t0_3mStrt.s )
		Position ( 888.208 4.71187 559.565 )
		QDirection ( 0.000772331 -0.857257 0.00128589 -0.514886 )
	)
	Static (
		UiD ( 219 )
		FileName ( NR_Emb2t4000r1d.s )
		Position ( 312.107 3.03551 308.763 )
		QDirection ( 0.0006107 -0.5806 -0.0004354 0.8142 )
	)
	Static (
		UiD ( 220 )
		FileName ( NR_Emb2t4000r1d.s )
		Position ( 443.289 3.27969 356.562 )
		QDirection ( 0.00103 -0.5663 -0.0007078 0.8242 )
	)
	Static (
		UiD ( 221 )
		FileName ( NR_Emb2t4000r1d.s )
		Position ( 377.906 3.14016 332.09 )
		QDirection ( 0.0008193 -0.5734 -0.0005734 0.8193 )
	)
	Static (
		UiD ( 222 )
		FileName ( NR_Emb2t4000r1d.s )
		Position ( 508.234 3.45412 382.171 )
		QDirection ( 0.001244 -0.559 -0.0008386 0.8291 )
	)
	Static (
		UiD ( 223 )
		FileName ( NR_Emb2t4000r1d.s )
		Position ( 572.723 3.66341 408.91 )
		QDirection ( 0.001251 -0.5518 -0.0008277 0.834 )
	)
	Static (
		UiD ( 224 )
		FileName ( NR_Emb2t4000r1d.s )
		Position ( 636.734 3.87271 436.77 )
		QDirection ( 0.001258 -0.5445 -0.0008167 0.8388 )
	)
	Static (
		UiD ( 225 )
		FileName ( NR_Emb2t4000r1d.s )
		Position ( 700.25 4.082 465.743 )
		QDirection ( 0.001265 -0.5372 -0.0008057 0.8435 )
	)
	Static (
		UiD ( 226 )
		FileName ( NR_Emb2t4000r1d.s )
		Position ( 763.251 4.2913 495.82 )
		QDirection ( 0.001272 -0.5298 -0.0007947 0.8481 )
	)
	Static (
		UiD ( 227 )
		FileName ( NR_Emb2t3000r1d.s )
		Position ( 61.1939 3.03551 234.344 )
		QDirection ( 0.0003941 0.6155 -0.0003078 -0.7881 )
	)
	Static (
		UiD ( 228 )
		FileName ( NR_Emb2t3000r1d.s )
		Position ( 111.881 2.9832 247.471 )
		QDirection ( -0.0001984 -0.6086 0.0001522 0.7935 )
	)
	Static (
		UiD ( 229 )
		FileName ( NR_Emb2t3000r1d.s )
		Position ( 162.331 2.95704 261.481 )
		QDirection ( 0 -0.6017 0 0.7987 )
	)
	Static (
		UiD ( 230 )
		FileName ( NR_Emb2t3000r1d.s )
		Position ( 212.529 2.95703 276.37 )
		QDirection ( 0.000201 -0.5947 -0.0001487 0.804 )
	)
	Static (
		UiD ( 231 )
		FileName ( NR_Emb2t3000r1d.s )
		Position ( 262.459 2.98321 292.132 )
		QDirection ( 0.0004046 -0.5876 -0.0002938 0.8091 )
	)
	Static (
		UiD ( 232 )
		FileName ( NR_Emb2t4000r5d.s )
		Position ( -280.731 3.55876 164.653 )
		QDirection ( -0.0005704 -0.6493 0.000487 0.7605 )
	)
	Static (
		UiD ( 233 )
		FileName ( NR_Emb2t2000r5d.s )
		Position ( -454.08 3.81989 144.841 )
		QDirection ( -0.0005486 -0.6819 0.0005114 0.7315 )
	)
	Static (
		UiD ( 234 )
		FileName ( NR_Emb2t3000r1d.s )
		Position ( -506.34 3.89837 141.627 )
		QDirection ( -0.0005441 -0.6882 0.0005162 0.7255 )
	)
	Static (
		UiD ( 235 )
		FileName ( NR_Emb2t4000r1d.s )
		Position ( -576.085 4.00302 138.557 )
		QDirection ( -0.0005396 -0.6945 0.0005209 0.7195 )
	)
	Static (
		UiD ( 236 )
		FileName ( NR_Emb2t4000r1d.s )
		Position ( -645.872 4.10767 136.706 )
		QDirection ( 0.000535 0.7008 -0.0005256 -0.7134 )
	)
	Static (
		UiD ( 237 )
		FileName ( NR_Emb2t4000r1d.s )
		Position ( -715.682 4.21232 136.072 )
		QDirection ( 0.0005304 0.707 -0.0005302 -0.7072 )
	)
	Static (
		UiD ( 238 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -725.682 4.23232 136.069 )
		QDirection ( 0.0007071 0.7071 -0.0007071 -0.7071 )
	)
	Static (
		UiD ( 239 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -785.681 4.40732 136.069 )
		QDirection ( -0.001061 -0.7071 0.001061 0.7071 )
	)
	Static (
		UiD ( 240 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -775.681 4.37732 136.069 )
		QDirection ( -0.001061 -0.7071 0.001061 0.7071 )
	)
	Static (
		UiD ( 242 )
		FileName ( NR_Emb2t50mStrt.s )
		Position ( -835.681 4.55732 136.069 )
		QDirection ( -0.001061 -0.7071 0.001061 0.7071 )
	)
	Static (
		UiD ( 243 )
		FileName ( NR_Emb2t1_5mstrt.s )
		Position ( -725.437 4.30183 136.077 )
		QDirection ( -0.000706985 -0.707228 -0.000707229 -0.706984 )
	)
	Static (
		UiD ( 244 )
		FileName ( NR_Emb2t5mstrt.s )
		Position ( -757.049 4.32142 136.077 )
		QDirection ( -0.00106066 -0.707106 -0.00106066 -0.707106 )
	)
	Static (
		UiD ( 245 )
		FileName ( NR_Emb2t3mStrt.s )
		Position ( -762.356 4.33734 136.077 )
		QDirection ( -0.00106066 -0.707106 -0.00106066 -0.707106 )
	)
	Tr_Watermark ( 7 )
	TrackObj (
		UiD ( 99 )
		SectionIdx ( 19040 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB4LTS250m.s )
		StaticFlags ( 00200180 )
		Position ( -809.277 2.1937 105.083 )
		QDirection ( -0.00177061 -0.705968 0.00176493 0.70824 )
	)
	TrackObj (
		UiD ( 119 )
		SectionIdx ( 18700 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB3L1W_to_2L_M_60m.s )
		StaticFlags ( 00200180 )
		Position ( -399.303 0.443698 112.4 )
		QDirection ( 0 -0.708238 0 -0.705974 )
	)
	TrackObj (
		UiD ( 120 )
		SectionIdx ( 18704 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB3L1W_EM_S050m.s )
		StaticFlags ( 00200180 )
		Position ( -349.303 0.443698 112.56 )
		QDirection ( 0 0.708238 0 0.705974 )
	)
	TrackObj (
		UiD ( 121 )
		SectionIdx ( 19097 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB2L1W_M_to_3L_50m.s )
		StaticFlags ( 00200180 )
		Position ( -299.304 0.443698 112.72 )
		QDirection ( 0 0.708238 0 0.705974 )
	)
	TrackObj (
		UiD ( 122 )
		SectionIdx ( 18701 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB2L1W_to_3L_E_60m.s )
		StaticFlags ( 00200180 )
		Position ( -459.269 0.443698 101.708 )
		QDirection ( 0 -0.705974 0 0.708238 )
	)
	TrackObj (
		UiD ( 123 )
		SectionIdx ( 18704 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB3L1W_EM_S050m.s )
		StaticFlags ( 00200180 )
		Position ( -399.265 0.443698 100.4 )
		QDirection ( 0 -0.705974 0 0.708238 )
	)
	TrackObj (
		UiD ( 124 )
		SectionIdx ( 19096 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB3L1W_E_to_2L_50m.s )
		StaticFlags ( 00200180 )
		Position ( -349.265 0.443698 100.56 )
		QDirection ( 0 -0.705974 0 0.708238 )
	)
	TrackObj (
		UiD ( 127 )
		SectionIdx ( 18789 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB4LT1000r05d.s )
		StaticFlags ( 00200180 )
		Position ( -299.284 0.443698 106.72 )
		QDirection ( 0 0.705974 0 -0.708238 )
	)
	TrackObj (
		UiD ( 131 )
		SectionIdx ( 18787 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB4LT1000r01d.s )
		StaticFlags ( 00200180 )
		Position ( -212.141 0.443698 110.805 )
		QDirection ( 0 -0.674409 0 0.738358 )
	)
	TrackObj (
		UiD ( 132 )
		SectionIdx ( 19040 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB4LTS250m.s )
		StaticFlags ( 00200180 )
		Position ( -194.774 0.443698 112.533 )
		QDirection ( 0 -0.66794 0 0.744215 )
	)
	TrackObj (
		UiD ( 133 )
		SectionIdx ( 19040 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB4LTS250m.s )
		StaticFlags ( 00200180 )
		Position ( 53.7715 0.443698 139.461 )
		QDirection ( 0 -0.66794 0 0.744215 )
	)
	TrackObj (
		UiD ( 134 )
		SectionIdx ( 18803 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB4LT2000r01d.s )
		StaticFlags ( 00200180 )
		Position ( 302.317 0.443698 166.39 )
		QDirection ( 0 -0.66794 0 0.744215 )
	)
	TrackObj (
		UiD ( 135 )
		SectionIdx ( 19096 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB3L1W_E_to_2L_50m.s )
		StaticFlags ( 00200180 )
		Position ( 385.843 0.443698 182.657 )
		QDirection ( 0 -0.750016 0 -0.66142 )
	)
	TrackObj (
		UiD ( 136 )
		SectionIdx ( 19097 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB2L1W_M_to_3L_50m.s )
		StaticFlags ( 00200180 )
		Position ( 337.736 0.443698 164.499 )
		QDirection ( 0 -0.66142 0 0.750016 )
	)
	TrackObj (
		UiD ( 137 )
		SectionIdx ( 18704 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB3L1W_EM_S050m.s )
		StaticFlags ( 00200180 )
		Position ( 387.344 0.443698 170.752 )
		QDirection ( 0 -0.66142 0 0.750016 )
	)
	TrackObj (
		UiD ( 138 )
		SectionIdx ( 18704 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB3L1W_EM_S050m.s )
		StaticFlags ( 00200180 )
		Position ( 435.451 0.443698 188.91 )
		QDirection ( 0 0.750016 0 0.66142 )
	)
	TrackObj (
		UiD ( 139 )
		SectionIdx ( 18700 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB3L1W_to_2L_M_60m.s )
		StaticFlags ( 00200180 )
		Position ( 436.951 0.443698 177.004 )
		QDirection ( 0 0.66142 0 -0.750016 )
	)
	TrackObj (
		UiD ( 140 )
		SectionIdx ( 18701 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB2L1W_to_3L_E_60m.s )
		StaticFlags ( 00200180 )
		Position ( 495.167 0.443698 194.924 )
		QDirection ( 0 0.750016 0 0.66142 )
	)
	TrackObj (
		UiD ( 141 )
		SectionIdx ( 19040 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB4LTS250m.s )
		StaticFlags ( 00200180 )
		Position ( 495.73 0.443698 190.46 )
		QDirection ( 0 0.66142 0 -0.750016 )
	)
	TrackObj (
		UiD ( 142 )
		SectionIdx ( 19040 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB4LTS250m.s )
		StaticFlags ( 00200180 )
		Position ( 743.768 0.443698 221.722 )
		QDirection ( 0 -0.66142 0 0.750016 )
	)
	TrackObj (
		UiD ( 143 )
		SectionIdx ( 19039 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB4LTS200m.s )
		StaticFlags ( 00200180 )
		Position ( -844.183 2.3677 105.275 )
		QDirection ( -0.00178032 -0.702049 -0.00175513 -0.712124 )
	)
	TrackObj (
		UiD ( 144 )
		SectionIdx ( 18803 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB4LT2000r01d.s )
		StaticFlags ( 00200180 )
		Position ( -844.183 2.3677 105.275 )
		QDirection ( -0.00175514 -0.712123 0.00178032 0.702051 )
	)
	TrackObj (
		UiD ( 145 )
		SectionIdx ( 19037 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB4LTS100m.s )
		StaticFlags ( 00200180 )
		Position ( -559.282 0.943698 105.888 )
		QDirection ( -0.00177062 -0.705965 0.00176492 0.708242 )
	)
	TrackObj (
		UiD ( 146 )
		SectionIdx ( 19040 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB4LTS250m.s )
		StaticFlags ( 00200180 )
		Position ( 991.805 0.443698 252.984 )
		QDirection ( 0 -0.66142 0 0.750016 )
	)
)