SIMISA@@@@@@@@@@JINX0w0t______

Tr_Worldfile (
	Dyntrack (
		UiD ( 1153 )
		TrackSections (
			TrackSection (
				SectionCurve ( 0 ) 50020 0 5.19882e-43
			)
			TrackSection (
				SectionCurve ( 1 ) 50022 -0.0174443 4036.55
			)
			TrackSection (
				SectionCurve ( 0 ) 50024 49.2466 0
			)
			TrackSection (
				SectionCurve ( 1 ) 4294967295 0 0
			)
			TrackSection (
				SectionCurve ( 0 ) 4294967295 0 4.59079e-41
			)
		)
		SectionIdx ( 50005 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		StaticFlags ( 00100000 )
		Position ( 836.862 11.2134 -41.1112 )
		QDirection ( 0.00262911 -0.631679 -0.0021423 0.775222 )
	)
	TrackObj (
		UiD ( 496 )
		SectionIdx ( 129 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB_ramp_4LTS010m.s )
		StaticFlags ( 00200180 )
		Position ( 966.21 14.7518 -78.8594 )
		QDirection ( 0.00242557 -0.720901 0.00252313 -0.693029 )
	)
	TrackObj (
		UiD ( 616 )
		SectionIdx ( 18787 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB_emb_4LT1000r01d.s )
		StaticFlags ( 00200180 )
		Position ( 904.031 14.317 -82.6821 )
		QDirection ( 0.002359 -0.7388 0.002586 -0.6739 )
	)
	TrackObj (
		UiD ( 617 )
		SectionIdx ( 18787 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB_emb_4LT1000r01d.s )
		StaticFlags ( 00200180 )
		Position ( 938.804 14.5602 -80.0927 )
		QDirection ( 0.002403 -0.7269 0.002544 -0.6867 )
	)
	TrackObj (
		UiD ( 618 )
		SectionIdx ( 18787 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB_emb_4LT1000r01d.s )
		StaticFlags ( 00200180 )
		Position ( 956.218 14.6818 -79.2535 )
		QDirection ( 0.002426 -0.7209 0.002523 -0.693 )
	)
	TrackObj (
		UiD ( 619 )
		SectionIdx ( 18787 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB_emb_4LT1000r01d.s )
		StaticFlags ( 00200180 )
		Position ( 921.405 14.4386 -81.2356 )
		QDirection ( 0.002381 -0.7329 0.002565 -0.6803 )
	)
	TrackObj (
		UiD ( 678 )
		SectionIdx ( 19037 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB_emb_4LTS100m.s )
		StaticFlags ( 00200180 )
		Position ( 886.683 14.1954 -84.4315 )
		QDirection ( 0.00233448 -0.745061 0.00260775 -0.666987 )
	)
	TrackObj (
		UiD ( 679 )
		SectionIdx ( 19037 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB_emb_4LTS100m.s )
		StaticFlags ( 00200180 )
		Position ( 787.295 13.4954 -95.4559 )
		QDirection ( 0.00233448 -0.745061 0.00260775 -0.666987 )
	)
	TrackObj (
		UiD ( 680 )
		SectionIdx ( 19037 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB_emb_4LTS100m.s )
		StaticFlags ( 00200180 )
		Position ( 588.519 12.0954 -117.505 )
		QDirection ( -0.00260775 0.666986 0.00233448 -0.745062 )
	)
	TrackObj (
		UiD ( 681 )
		SectionIdx ( 19037 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB_emb_4LTS100m.s )
		StaticFlags ( 00200180 )
		Position ( 489.131 11.3954 -128.529 )
		QDirection ( -0.00260775 0.666986 0.00233448 -0.745062 )
	)
	TrackObj (
		UiD ( 780 )
		SectionIdx ( 18793 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB_emb_4LT1250r05d.s )
		StaticFlags ( 00200180 )
		Position ( -489.509 14.9089 88.5223 )
		QDirection ( 0.00580415 0.885605 -0.0110715 -0.46427 )
	)
	TrackObj (
		UiD ( 783 )
		SectionIdx ( 18792 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB_ramp_4LT1250r02d.s )
		StaticFlags ( 00200180 )
		Position ( -524.944 16.0048 113.956 )
		QDirection ( 0.00561004 0.893573 -0.0111712 -0.448743 )
	)
	TrackObj (
		UiD ( 785 )
		SectionIdx ( 18791 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB_ramp_4LT1250r01d.s )
		StaticFlags ( 00200180 )
		Position ( -542.323 16.5527 127.132 )
		QDirection ( 0.00551234 0.897455 -0.0112197 -0.440928 )
	)
	TrackObj (
		UiD ( 790 )
		SectionIdx ( 18791 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB_ramp_4LT1250r01d.s )
		StaticFlags ( 00200180 )
		Position ( -559.469 17.0994 140.61 )
		QDirection ( 0.00541422 0.901269 -0.0112674 -0.43308 )
	)
	TrackObj (
		UiD ( 791 )
		SectionIdx ( 18791 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB_br_4LT1250r01d.s )
		StaticFlags ( 00200180 )
		Position ( -576.378 17.6474 154.385 )
		QDirection ( 0.00531569 0.905014 -0.0113142 -0.425199 )
	)
	TrackObj (
		UiD ( 793 )
		SectionIdx ( 19032 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB_br_4LTS050m.s )
		StaticFlags ( 00200180 )
		Position ( -614.857 18.6474 186.297 )
		QDirection ( 0.00425245 0.905039 -0.00905113 -0.425211 )
	)
	TrackObj (
		UiD ( 799 )
		SectionIdx ( 19030 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB_br_4LTS030m.s )
		StaticFlags ( 00200180 )
		Position ( -637.948 19.0074 205.446 )
		QDirection ( 0.00255145 0.905068 -0.00543064 -0.425224 )
	)
	TrackObj (
		UiD ( 800 )
		SectionIdx ( 19029 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB_br_4LTS020m.s )
		StaticFlags ( 00200180 )
		Position ( -653.342 19.1074 218.213 )
		QDirection ( 0.00106308 0.905082 -0.00226272 -0.425231 )
	)
	TrackObj (
		UiD ( 801 )
		SectionIdx ( 19029 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB_br_4LTS020m.s )
		StaticFlags ( 00200180 )
		Position ( -668.737 19.0074 230.98 )
		QDirection ( -0.00106308 0.905082 0.00226272 -0.425231 )
	)
	TrackObj (
		UiD ( 802 )
		SectionIdx ( 19030 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB_br_4LTS030m.s )
		StaticFlags ( 00200180 )
		Position ( -691.828 18.6474 250.129 )
		QDirection ( -0.00255142 0.905068 0.00543057 -0.425224 )
	)
	TrackObj (
		UiD ( 803 )
		SectionIdx ( 19032 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB_br_4LTS050m.s )
		StaticFlags ( 00200180 )
		Position ( -730.311 17.9974 282.044 )
		QDirection ( -0.00276405 0.905065 0.00588314 -0.425223 )
	)
	TrackObj (
		UiD ( 807 )
		SectionIdx ( 19032 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB_ramp_4LTS050m.s )
		StaticFlags ( 00200180 )
		Position ( -768.791 16.9974 313.956 )
		QDirection ( -0.00425245 0.905039 0.00905113 -0.425211 )
	)
	TrackObj (
		UiD ( 811 )
		SectionIdx ( 19032 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB_ramp_4LTS050m.s )
		StaticFlags ( 00200180 )
		Position ( -768.791 16.9974 313.956 )
		QDirection ( 0.0113142 -0.425199 0.00531569 -0.905014 )
	)
	TrackObj (
		UiD ( 813 )
		SectionIdx ( 18794 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB_emb_4LT1250r10d.s )
		StaticFlags ( 00200180 )
		Position ( -807.266 15.7475 345.863 )
		QDirection ( -0.0135773 0.425184 -0.00637893 0.904983 )
	)
	TrackObj (
		UiD ( 824 )
		SectionIdx ( 18789 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB_emb_4LT1000r05d.s )
		StaticFlags ( 00200180 )
		Position ( -986.394 9.25158 469.745 )
		QDirection ( -0.0129696 0.502441 -0.00753801 0.864481 )
	)
	TrackObj (
		UiD ( 53 )
		SectionIdx ( 59 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t2000r5d.s )
		StaticFlags ( 00200180 )
		Position ( -88.5371 8.74684 -22.8464 )
		QDirection ( -0.000623426 0.781882 0.000781883 -0.623426 )
	)
	TrackObj (
		UiD ( 55 )
		SectionIdx ( 48 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t1500r10d.s )
		StaticFlags ( 00200180 )
		Position ( -337.394 8.22503 57.3716 )
		QDirection ( -0.000552908 0.833242 0.000833243 -0.552908 )
	)
	TrackObj (
		UiD ( 57 )
		SectionIdx ( 59 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t2000r5d.s )
		StaticFlags ( 00200180 )
		Position ( -495.049 7.70145 132.119 )
		QDirection ( -0.000774055 0.856566 0.00128485 -0.516035 )
	)
	Static (
		UiD ( 82 )
		FileName ( V4_2tbr2_Strt_020m_A2Beton_GreyRailing.s )
		Position ( 965.484 14.7568 -59.3886 )
		QDirection ( 0.00252057 -0.693819 -0.00242844 0.720141 )
	)
	Static (
		UiD ( 83 )
		FileName ( V4_2tbr2_Strt_020m_A2Beton_GreyRailing.s )
		Position ( 985.67 14.8982 -58.6368 )
		QDirection ( 0.00252056 -0.693819 -0.00242843 0.720141 )
	)
	Static (
		UiD ( 84 )
		FileName ( V4_2tbr2_Strt_020m_A2Beton_GreyRailing.s )
		Position ( 1005.86 15.0396 -57.885 )
		QDirection ( 0.00252056 -0.693819 -0.00242843 0.720141 )
	)
	Static (
		UiD ( 117 )
		FileName ( V4_2tramp2_Strt_010m_A2Beton_GreyRailing.s )
		Position ( 955.311 14.6855 -59.7678 )
		QDirection ( 0.00252052 -0.693819 -0.0024284 0.720141 )
	)
	Static (
		UiD ( 120 )
		FileName ( NR_Bridge2t2000r1d.s )
		Position ( -13.0203 8.8309 -38.5774 )
		QDirection ( 0.000638396 -0.769714 -0.000769724 0.638388 )
	)
	Static (
		UiD ( 122 )
		FileName ( NR_Ramp2t15mStrt.s )
		Position ( -20.4318 8.81584 -37.1683 )
		QDirection ( 0.000636943 -0.770917 -0.000770926 0.636935 )
	)
	Static (
		UiD ( 123 )
		FileName ( NR_Ramp2t15mStrt.s )
		Position ( 16.4764 8.89071 -43.8991 )
		QDirection ( 0.000644145 -0.764909 -0.000764918 0.644138 )
	)
	Static (
		UiD ( 124 )
		FileName ( NR_Emb2t_Start.s )
		Position ( 24.5706 8.90766 -45.2649 )
		QDirection ( 0.000645523 -0.763747 -0.000763756 0.645515 )
	)
	Static (
		UiD ( 499 )
		FileName ( BAB_emb_4LT_Start.s )
		Position ( 956.215 14.6818 -79.1735 )
		QDirection ( 0.002426 -0.7209 0.002523 -0.693 )
	)
	Static (
		UiD ( 599 )
		FileName ( NR_Ramp3t100mStrt_rgt_WWE_Terrain_H.s )
		Position ( -834.438 -1.6746 334.276 )
		QDirection ( -0.0455849 0.857536 0.0771859 -0.506454 )
	)
	Static (
		UiD ( 600 )
		FileName ( NR_Ramp3t100mStrt_rgt_WWE_Terrain_H.s )
		Position ( -510.587 0.19055 124.23 )
		QDirection ( -0.0733257 -0.506654 -0.0433056 -0.857874 )
	)
	Static (
		UiD ( 604 )
		FileName ( NR_Ramp1t90mStrt.s )
		Position ( -594 17.4001 175.926 )
		QDirection ( 0.001722 -0.5085 0.001017 -0.861 )
	)
	Static (
		UiD ( 605 )
		FileName ( NR_Ramp1t90mStrt.s )
		Position ( -751.024 16.417 282.58 )
		QDirection ( -0.001271 0.861 0.002153 -0.5085 )
	)
	Static (
		UiD ( 606 )
		FileName ( NR_WallEmb1t_End_lft.s )
		Position ( -674.354 18.594 218.789 )
		QDirection ( 0 -0.972908 0 0.231186 )
	)
	Static (
		UiD ( 608 )
		FileName ( NR_WallEmb1t_End_lft.s )
		Position ( -670.474 18.5069 240.514 )
		QDirection ( 0 0.283556 0 0.958955 )
	)
	Static (
		UiD ( 814 )
		FileName ( Br_BAB4LTS050m.s )
		Position ( -614.857 18.6474 186.297 )
		QDirection ( 0.004252 0.905 -0.009051 -0.4252 )
	)
	Static (
		UiD ( 815 )
		FileName ( Br_BAB4LTS050m.s )
		Position ( -730.311 17.9974 282.044 )
		QDirection ( -0.002764 0.9051 0.005883 -0.4252 )
	)
	Static (
		UiD ( 816 )
		FileName ( Br_BAB4LTS030m.s )
		Position ( -637.948 19.0074 205.446 )
		QDirection ( 0.002551 0.9051 -0.005431 -0.4252 )
	)
	Static (
		UiD ( 817 )
		FileName ( Br_BAB4LTS030m.s )
		Position ( -691.828 18.6474 250.129 )
		QDirection ( -0.002551 0.9051 0.005431 -0.4252 )
	)
	Static (
		UiD ( 818 )
		FileName ( Br_BAB4LTS020m.s )
		Position ( -653.342 19.1074 218.213 )
		QDirection ( 0.001063 0.9051 -0.002263 -0.4252 )
	)
	Static (
		UiD ( 819 )
		FileName ( Br_BAB4LTS020m.s )
		Position ( -668.737 19.0074 230.98 )
		QDirection ( -0.001063 0.9051 0.002263 -0.4252 )
	)
	Static (
		UiD ( 820 )
		FileName ( Br_BAB4LT1250r01d.s )
		Position ( -576.378 17.6474 154.385 )
		QDirection ( 0.005316 0.905 -0.01131 -0.4252 )
	)
	Static (
		UiD ( 821 )
		FileName ( BAB_emb_4LT_Start.s )
		Position ( -807.266 15.7475 345.863 )
		QDirection ( -0.01131 0.4252 -0.005316 0.905 )
	)
	Static (
		UiD ( 823 )
		FileName ( BAB_emb_4LT_Start.s )
		Position ( -489.509 14.9089 88.5223 )
		QDirection ( 0.005804 0.8856 -0.01107 -0.4643 )
	)
	Static (
		UiD ( 834 )
		FileName ( PGA_DK_Gantry_N2t6mg_L.s )
		Position ( 1021.81 15.1513 -57.2903 )
		QDirection ( -0.00242842 0.72014 -0.00252055 0.69382 )
	)
	Static (
		UiD ( 835 )
		FileName ( PGA_DK_Gantry_N2t6mg_R.s )
		Position ( 971.846 14.8013 -59.1511 )
		QDirection ( -0.00242804 0.720133 -0.0025201 0.693828 )
	)
	Static (
		UiD ( 853 )
		FileName ( PGA_DK_Gantry_N2t6m_R.s )
		Position ( 73.6284 9.0767 -52.9043 )
		QDirection ( -0.000759579 0.6504 -0.000650389 0.759591 )
	)
	Static (
		UiD ( 854 )
		FileName ( PGA_DK_Gantry_N2t6m_L.s )
		Position ( 24.2874 8.9767 -45.217 )
		QDirection ( -0.000767075 0.640867 -0.000640385 0.767652 )
	)
	Static (
		UiD ( 855 )
		FileName ( PGA_DK_Gantry_N2t6m_R.s )
		Position ( -24.8462 8.87678 -36.3002 )
		QDirection ( -0.000773953 0.631233 -0.000629898 0.775593 )
	)
	Static (
		UiD ( 856 )
		FileName ( PGA_DK_Gantry_N2t6m_L.s )
		Position ( -73.7369 8.77699 -26.1605 )
		QDirection ( -0.000782969 0.62071 -0.000619862 0.78404 )
	)
	Static (
		UiD ( 857 )
		FileName ( PGA_DK_Gantry_N2t6m_R.s )
		Position ( -122.321 8.67713 -14.7093 )
		QDirection ( -0.000793623 0.60773 -0.000607332 0.794143 )
	)
	Static (
		UiD ( 858 )
		FileName ( PGA_DK_Gantry_N2t6m_L.s )
		Position ( -170.502 8.5772 -1.66662 )
		QDirection ( -0.000802107 0.594433 -0.000592927 0.804144 )
	)
	Static (
		UiD ( 859 )
		FileName ( PGA_DK_Gantry_N2t6m_R.s )
		Position ( -218.221 8.47746 12.9718 )
		QDirection ( -0.000809433 0.58097 -0.000577764 0.813924 )
	)
	Static (
		UiD ( 860 )
		FileName ( PGA_DK_Gantry_N2t6m_L.s )
		Position ( -265.427 8.37802 29.19 )
		QDirection ( -0.000815571 0.567349 -0.000561902 0.823477 )
	)
	Static (
		UiD ( 861 )
		FileName ( PGA_DK_Gantry_N2t6m_R.s )
		Position ( -312.07 8.27898 46.9706 )
		QDirection ( -0.00101411 0.553924 -0.000674707 0.832566 )
	)
	Static (
		UiD ( 862 )
		FileName ( PGA_DK_Gantry_N2t6m_L.s )
		Position ( -358.126 8.15718 66.2607 )
		QDirection ( -0.00125934 0.542963 -0.000814253 0.839755 )
	)
	Static (
		UiD ( 863 )
		FileName ( PGA_DK_Gantry_N2t6m_R.s )
		Position ( -403.664 8.00722 86.7528 )
		QDirection ( -0.00126825 0.532438 -0.000797746 0.846468 )
	)
	Static (
		UiD ( 864 )
		FileName ( PGA_DK_Gantry_N2t6m_L.s )
		Position ( -448.676 7.8574 108.375 )
		QDirection ( -0.00127615 0.521828 -0.000780649 0.85305 )
	)
	Static (
		UiD ( 865 )
		FileName ( PGA_DK_Gantry_N2t6m_R.s )
		Position ( -493.146 7.7078 131.122 )
		QDirection ( -0.00169746 0.513586 -0.00101603 0.858036 )
	)
	Static (
		UiD ( 866 )
		FileName ( PGA_DK_Gantry_N2t6m_L.s )
		Position ( -537.19 7.50997 154.732 )
		QDirection ( -0.00196233 0.50906 -0.00116058 0.860728 )
	)
	Static (
		UiD ( 867 )
		FileName ( PGA_DK_Gantry_N2t6m_R.s )
		Position ( -581.004 7.28199 178.816 )
		QDirection ( -0.00215264 0.508541 -0.00127138 0.861034 )
	)
	Static (
		UiD ( 868 )
		FileName ( PGA_DK_Gantry_N2t6m_L.s )
		Position ( -624.79 7.03199 202.954 )
		QDirection ( -0.00215263 0.508541 -0.00127138 0.861034 )
	)
	Static (
		UiD ( 869 )
		FileName ( PGA_DK_Gantry_N2t6m_R.s )
		Position ( -668.577 6.78198 227.092 )
		QDirection ( -0.00215263 0.508541 -0.00127138 0.861034 )
	)
	Static (
		UiD ( 870 )
		FileName ( PGA_DK_Gantry_N2t6m_L.s )
		Position ( -712.364 6.53198 251.23 )
		QDirection ( -0.00215264 0.50854 -0.00127138 0.861035 )
	)
	Static (
		UiD ( 975 )
		FileName ( PGA_DKMilepost_129_6.s )
		Position ( -727.642 6.45785 253.374 )
		QDirection ( -0.00126686 0.861032 0.00214495 -0.508545 )
	)
	Static (
		UiD ( 977 )
		FileName ( PGA_DKMilepost_129_2.s )
		Position ( -373.349 8.11271 67.0789 )
		QDirection ( -0.000624668 0.821671 0.000900537 -0.569961 )
	)
	Static (
		UiD ( 978 )
		FileName ( PGA_DKMilepost_129_0.s )
		Position ( -185.71 8.55039 -2.79511 )
		QDirection ( -0.000618534 0.783404 0.000779652 -0.621512 )
	)
	Static (
		UiD ( 980 )
		FileName ( PGA_DKMilepost_128_6.s )
		Position ( 208.333 9.51942 -61.9539 )
		QDirection ( -0.00230995 0.720873 0.00240266 -0.693059 )
	)
	Static (
		UiD ( 981 )
		FileName ( PGA_DKMilepost_128_4.s )
		Position ( 407.868 10.8531 -80.7086 )
		QDirection ( 0.00249101 -0.702763 -0.00246071 0.711416 )
	)
	Static (
		UiD ( 991 )
		FileName ( PGA_DKMilepost_129_0.s )
		Position ( -183.208 8.55039 7.91659 )
		QDirection ( -0.000618534 0.783404 0.000779652 -0.621512 )
	)
	TrackObj (
		UiD ( 1112 )
		SectionIdx ( 40014 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22f_a1t30000r0_25d_i.s )
		StaticFlags ( 00200180 )
		Position ( 952.887 12.0265 -10.5839 )
		QDirection ( -0.00234214 0.624892 0.00187469 -0.780705 )
	)
	TrackObj (
		UiD ( 1114 )
		SectionIdx ( 40016 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22f_a1t30000r0_25d_o.s )
		StaticFlags ( 00200180 )
		Position ( 953.75 12.025 -15.5047 )
		QDirection ( -0.00234213 0.624895 0.0018747 -0.780703 )
	)
	TrackObj (
		UiD ( 1115 )
		SectionIdx ( 1 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( A1t50mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 952.887 12.0265 -10.5839 )
		QDirection ( 0.00203092 -0.780705 0.00253731 -0.624891 )
	)
	TrackObj (
		UiD ( 1122 )
		SectionIdx ( 33265 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( A1t4000r1d.s )
		StaticFlags ( 00200180 )
		Position ( 835.856 11.2128 -36.2289 )
		QDirection ( -0.00271331 0.63168 0.00221091 -0.775222 )
	)
	TrackObj (
		UiD ( 1125 )
		SectionIdx ( 33291 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( A2t3000r1d.s )
		StaticFlags ( 00200180 )
		Position ( 784.99 10.8466 -48.796 )
		QDirection ( -0.00269391 0.63842 0.0022345 -0.76968 )
	)
	TrackObj (
		UiD ( 1126 )
		SectionIdx ( 59 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( A2t2000r5d.s )
		StaticFlags ( 00200180 )
		Position ( 612.279 9.6249 -73.5339 )
		QDirection ( -0.00259388 0.671386 0.00234988 -0.7411 )
	)
	TrackObj (
		UiD ( 1127 )
		SectionIdx ( 59 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( A2t2000r5d.s )
		StaticFlags ( 00200180 )
		Position ( 438.069 8.4032 -83.125 )
		QDirection ( -0.00248891 0.703073 0.00246079 -0.711109 )
	)
	TrackObj (
		UiD ( 1129 )
		SectionIdx ( 59 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( A2t2000r5d.s )
		StaticFlags ( 00200180 )
		Position ( 263.687 7.1815 -77.4959 )
		QDirection ( -0.0023792 0.733423 0.00256701 -0.679764 )
	)
	TrackObj (
		UiD ( 1130 )
		SectionIdx ( 59 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( A2t2000r5d.s )
		StaticFlags ( 00200180 )
		Position ( 90.4588 5.9598 -56.6896 )
		QDirection ( -0.00226497 0.762376 0.00266835 -0.647125 )
	)
	TrackObj (
		UiD ( 1132 )
		SectionIdx ( 59 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( A2t2000r5d.s )
		StaticFlags ( 00200180 )
		Position ( -80.2968 4.7381 -20.8645 )
		QDirection ( -0.00214642 0.789878 0.00276461 -0.613254 )
	)
	TrackObj (
		UiD ( 1133 )
		SectionIdx ( 59 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( A2t2000r5d.s )
		StaticFlags ( 00200180 )
		Position ( -247.28 3.5164 29.7067 )
		QDirection ( -0.00202378 0.815876 0.0028556 -0.578216 )
	)
	TrackObj (
		UiD ( 1134 )
		SectionIdx ( 59 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( A2t2000r5d.s )
		StaticFlags ( 00200180 )
		Position ( -409.221 2.29469 94.6391 )
		QDirection ( -0.0018973 0.840321 0.00294116 -0.542078 )
	)
	TrackObj (
		UiD ( 1141 )
		SectionIdx ( 29401 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( A2t2000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -440.895 2.29469 109.308 )
		QDirection ( 0 0.845025 0 -0.534727 )
	)
	TrackObj (
		UiD ( 1142 )
		SectionIdx ( 29401 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( A2t2000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -472.309 2.29469 124.527 )
		QDirection ( 0 0.849659 0 -0.527333 )
	)
	TrackObj (
		UiD ( 1143 )
		SectionIdx ( 29401 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( A2t2000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -503.452 2.29469 140.292 )
		QDirection ( 0 0.854228 0 -0.519898 )
	)
	TrackObj (
		UiD ( 1146 )
		SectionIdx ( 33291 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( A2t3000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -549.747 2.29469 164.751 )
		QDirection ( 0 0.858733 0 -0.512424 )
	)
	TrackObj (
		UiD ( 1148 )
		SectionIdx ( 33294 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( A2t6000r0_5d.s )
		StaticFlags ( 00200180 )
		Position ( -595.718 2.29469 189.815 )
		QDirection ( 0 0.86096 0 -0.508672 )
	)
	TrackObj (
		UiD ( 1149 )
		SectionIdx ( 7 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( A2t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -683.307 2.29469 238.065 )
		QDirection ( 0 0.86096 0 -0.508672 )
	)
	TrackObj (
		UiD ( 1150 )
		SectionIdx ( 7 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( A2t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -770.897 2.29469 286.316 )
		QDirection ( 0 0.86096 0 -0.508672 )
	)
	TrackObj (
		UiD ( 1151 )
		SectionIdx ( 7 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( A2t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -858.486 2.29469 334.566 )
		QDirection ( 0 0.86096 0 -0.508672 )
	)
	TrackObj (
		UiD ( 1152 )
		SectionIdx ( 7 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( A2t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -946.076 2.29469 382.817 )
		QDirection ( 0 0.86096 0 -0.508672 )
	)
	Tr_Watermark ( 7 )
	Static (
		UiD ( 515 )
		FileName ( BR_BAB_Pier_60m.s )
		Position ( 1006.35 -41.9618 -71.1256 )
		QDirection ( 0.00252055 -0.69382 -0.00242843 0.72014 )
	)
	Static (
		UiD ( 525 )
		FileName ( BR_BAB_Pier_60m.s )
		Position ( 1006.74 -41.9618 -81.6183 )
		QDirection ( 0.00252055 -0.69382 -0.00242843 0.72014 )
	)
	Static (
		UiD ( 533 )
		FileName ( BR_BAB_Pier_60m.s )
		Position ( 1005.85 -41.4619 -57.8849 )
		QDirection ( 0.00252055 -0.69382 -0.00242843 0.72014 )
	)
	TrackObj (
		UiD ( 366 )
		SectionIdx ( 31490 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( hwy3l2wR248_5r10d.s )
		StaticFlags ( 00200180 )
		Position ( -906.377 3.85066 412.939 )
		QDirection ( 0 0 0 1 )
	)
	TrackObj (
		UiD ( 638 )
		SectionIdx ( 18701 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB2L1W_to_3L_E_60m.s )
		StaticFlags ( 00200180 )
		Position ( -399.457 12.1788 26.5717 )
		QDirection ( 0.00427134 0.864548 -0.00734913 -0.502479 )
	)
	TrackObj (
		UiD ( 642 )
		SectionIdx ( 18700 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB3L1W_to_2L_M_60m.s )
		StaticFlags ( 00200180 )
		Position ( -342.133 11.2034 5.99944 )
		QDirection ( -0.00734913 -0.502479 -0.00427135 -0.864548 )
	)
	TrackObj (
		UiD ( 657 )
		SectionIdx ( 19097 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB2L1W_M_to_3L_50m.s )
		StaticFlags ( 00200180 )
		Position ( -255.252 9.75344 -43.4947 )
		QDirection ( -0.00605216 -0.502485 -0.00351754 -0.864558 )
	)
	TrackObj (
		UiD ( 659 )
		SectionIdx ( 19096 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB3L1W_E_to_2L_50m.s )
		StaticFlags ( 00200180 )
		Position ( -304.633 10.4534 -29.1742 )
		QDirection ( 0.00351754 0.864558 -0.00605216 -0.502485 )
	)
	TrackObj (
		UiD ( 670 )
		SectionIdx ( 18797 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB4LT1500r05d.s )
		StaticFlags ( 00200180 )
		Position ( 199.548 9.36209 -154.912 )
		QDirection ( -0.00250345 0.698846 0.00244599 -0.715263 )
	)
	TrackObj (
		UiD ( 703 )
		SectionIdx ( 125 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( Road2LStrt10m.s )
		StaticFlags ( 00200180 )
		Position ( 966.378 14.6568 -83.3704 )
		QDirection ( 0 -0.720142 0 -0.693827 )
	)
	TrackObj (
		UiD ( 704 )
		SectionIdx ( 125 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( Road2LStrt10m.s )
		StaticFlags ( 00200180 )
		Position ( 976.371 14.7268 -82.9983 )
		QDirection ( 0.00252055 -0.693821 -0.00242843 0.720139 )
	)
	TrackObj (
		UiD ( 705 )
		SectionIdx ( 125 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( Road2LStrt10m.s )
		StaticFlags ( 00200180 )
		Position ( 986.363 14.7968 -82.6262 )
		QDirection ( 0.00252057 -0.693821 -0.00242845 0.720139 )
	)
	TrackObj (
		UiD ( 706 )
		SectionIdx ( 125 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( Road2LStrt10m.s )
		StaticFlags ( 00200180 )
		Position ( 996.356 14.8668 -82.2541 )
		QDirection ( 0.00252055 -0.693821 -0.00242843 0.720139 )
	)
	TrackObj (
		UiD ( 707 )
		SectionIdx ( 125 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( Road2LStrt10m.s )
		StaticFlags ( 00200180 )
		Position ( 1006.35 14.9368 -81.882 )
		QDirection ( 0.00252053 -0.693821 -0.00242842 0.720139 )
	)
	TrackObj (
		UiD ( 708 )
		SectionIdx ( 125 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( Road2LStrt10m.s )
		StaticFlags ( 00200180 )
		Position ( 1016.34 15.0068 -81.5099 )
		QDirection ( 0.00252053 -0.693821 -0.00242842 0.720139 )
	)
	TrackObj (
		UiD ( 715 )
		SectionIdx ( 125 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( Road2LStrt10m.s )
		StaticFlags ( 00200180 )
		Position ( 966.043 14.6568 -74.3767 )
		QDirection ( 0 -0.720142 0 -0.693827 )
	)
	TrackObj (
		UiD ( 716 )
		SectionIdx ( 125 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( Road2LStrt10m.s )
		StaticFlags ( 00200180 )
		Position ( 976.036 14.7268 -74.0046 )
		QDirection ( 0.00252055 -0.693821 -0.00242843 0.720139 )
	)
	TrackObj (
		UiD ( 717 )
		SectionIdx ( 125 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( Road2LStrt10m.s )
		StaticFlags ( 00200180 )
		Position ( 986.029 14.7968 -73.6324 )
		QDirection ( 0.00252057 -0.693821 -0.00242845 0.720139 )
	)
	TrackObj (
		UiD ( 718 )
		SectionIdx ( 125 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( Road2LStrt10m.s )
		StaticFlags ( 00200180 )
		Position ( 996.021 14.8668 -73.2603 )
		QDirection ( 0.00252055 -0.693821 -0.00242843 0.720139 )
	)
	TrackObj (
		UiD ( 719 )
		SectionIdx ( 125 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( Road2LStrt10m.s )
		StaticFlags ( 00200180 )
		Position ( 1006.01 14.9368 -72.8882 )
		QDirection ( 0.00252053 -0.693821 -0.00242842 0.720139 )
	)
	TrackObj (
		UiD ( 720 )
		SectionIdx ( 125 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( Road2LStrt10m.s )
		StaticFlags ( 00200180 )
		Position ( 1016.01 15.0068 -72.5161 )
		QDirection ( 0.00252053 -0.693821 -0.00242842 0.720139 )
	)
	TrackObj (
		UiD ( 721 )
		SectionIdx ( 125 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( Road2LStrt10m.s )
		StaticFlags ( 00200180 )
		Position ( 966.378 14.6568 -83.3704 )
		QDirection ( 0 -0.720142 0 -0.693827 )
	)
	TrackObj (
		UiD ( 722 )
		SectionIdx ( 125 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( Road2LStrt10m.s )
		StaticFlags ( 00200180 )
		Position ( 966.043 14.6568 -74.3767 )
		QDirection ( 0 -0.720142 0 -0.693827 )
	)
	TrackObj (
		UiD ( 737 )
		SectionIdx ( 18701 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB2L1W_to_3L_E_60m.s )
		StaticFlags ( 00200180 )
		Position ( 488.635 11.3954 -124.057 )
		QDirection ( 0.00233447 -0.745065 0.00260776 -0.666983 )
	)
	TrackObj (
		UiD ( 738 )
		SectionIdx ( 18700 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB3L1W_to_2L_M_60m.s )
		StaticFlags ( 00200180 )
		Position ( 430.16 10.9754 -141.108 )
		QDirection ( -0.00260776 0.666982 0.00233447 -0.745065 )
	)
	TrackObj (
		UiD ( 739 )
		SectionIdx ( 18704 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB3L1W_EM_S050m.s )
		StaticFlags ( 00200180 )
		Position ( 428.837 10.9754 -129.181 )
		QDirection ( 0.00233447 -0.745065 0.00260776 -0.666982 )
	)
	TrackObj (
		UiD ( 740 )
		SectionIdx ( 18704 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB3L1W_EM_S050m.s )
		StaticFlags ( 00200180 )
		Position ( 380.466 10.6254 -146.621 )
		QDirection ( -0.00260776 0.666982 0.00233447 -0.745066 )
	)
	TrackObj (
		UiD ( 741 )
		SectionIdx ( 19096 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB3L1W_E_to_2L_50m.s )
		StaticFlags ( 00200180 )
		Position ( 379.143 10.6254 -134.694 )
		QDirection ( 0.00233447 -0.745066 0.00260776 -0.666982 )
	)
	TrackObj (
		UiD ( 742 )
		SectionIdx ( 19097 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB2L1W_M_to_3L_50m.s )
		StaticFlags ( 00200180 )
		Position ( 330.772 10.2754 -152.134 )
		QDirection ( -0.00260776 0.666981 0.00233446 -0.745066 )
	)
	TrackObj (
		UiD ( 746 )
		SectionIdx ( 18790 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB4LT1000r10d.s )
		StaticFlags ( 00200180 )
		Position ( 25.5959 8.49125 -143.756 )
		QDirection ( -0.0016291 0.758527 0.00189633 -0.651637 )
	)
	TrackObj (
		UiD ( 747 )
		SectionIdx ( 18788 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB4LT1000r02d.s )
		StaticFlags ( 00200180 )
		Position ( -8.8129 8.38624 -137.894 )
		QDirection ( -0.000957454 0.769785 0.00115468 -0.638302 )
	)
	TrackObj (
		UiD ( 748 )
		SectionIdx ( 18788 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB4LT1000r02d.s )
		StaticFlags ( 00200180 )
		Position ( -42.9963 8.35113 -130.834 )
		QDirection ( -0.000312385 0.780808 0.000390404 -0.62477 )
	)
	TrackObj (
		UiD ( 749 )
		SectionIdx ( 18788 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB4LT1000r02d.s )
		StaticFlags ( 00200180 )
		Position ( -76.9124 8.38624 -122.585 )
		QDirection ( 0.000305524 0.791593 -0.000395797 -0.611048 )
	)
	TrackObj (
		UiD ( 757 )
		SectionIdx ( 18785 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB4LT0750r05d.s )
		StaticFlags ( 00200180 )
		Position ( -200.016 9.03729 -78.5824 )
		QDirection ( 0.00188907 0.841832 -0.00294645 -0.539728 )
	)
	TrackObj (
		UiD ( 759 )
		SectionIdx ( 18785 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB4LT0750r05d.s )
		StaticFlags ( 00200180 )
		Position ( -258.222 9.75344 -48.7081 )
		QDirection ( 0.00276376 0.864566 -0.00475523 -0.502489 )
	)
	TrackObj (
		UiD ( 764 )
		SectionIdx ( 18704 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB3L1W_EM_S050m.s )
		StaticFlags ( 00200180 )
		Position ( -348.073 11.2036 -4.42731 )
		QDirection ( 0.00376968 0.864555 -0.00648598 -0.502483 )
	)
	TrackObj (
		UiD ( 765 )
		SectionIdx ( 18704 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB3L1W_EM_S050m.s )
		StaticFlags ( 00200180 )
		Position ( -298.693 10.4534 -18.7474 )
		QDirection ( 0.00648448 0.502483 0.00376881 0.864555 )
	)
	TrackObj (
		UiD ( 767 )
		SectionIdx ( 18785 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB4LT0750r05d.s )
		StaticFlags ( 00200180 )
		Position ( -139.425 8.58155 -103.271 )
		QDirection ( 0.000863908 0.817493 -0.00122624 -0.575937 )
	)
	TrackObj (
		UiD ( 768 )
		SectionIdx ( 33456 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( fwy1l1wna60r20dr.s )
		StaticFlags ( 00200180 )
		Position ( -279.388 9.97462 -53.9491 )
		QDirection ( -0.00241316 -0.938679 0.00657103 0.344722 )
	)
	TrackObj (
		UiD ( 769 )
		SectionIdx ( 33456 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( fwy1l1wna60r20dr.s )
		StaticFlags ( 00200180 )
		Position ( -244.888 9.68732 -34.8416 )
		QDirection ( -0.00605216 -0.502485 -0.00351754 -0.864558 )
	)
	TrackObj (
		UiD ( 770 )
		SectionIdx ( 33456 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( fwy1l1wna60r20dr.s )
		StaticFlags ( 00200180 )
		Position ( 327.472 10.2423 -165.227 )
		QDirection ( -0.00260776 0.666981 0.00233446 -0.745066 )
	)
	TrackObj (
		UiD ( 771 )
		SectionIdx ( 33456 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( fwy1l1wna60r20dr.s )
		StaticFlags ( 00200180 )
		Position ( 344.154 10.386 -129.49 )
		QDirection ( 0.00275183 -0.617926 0.00216277 -0.786228 )
	)
	TrackObj (
		UiD ( 774 )
		SectionIdx ( 33456 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( fwy1l1wna60r20dr.s )
		StaticFlags ( 00200180 )
		Position ( -454.073 11.9934 68.4642 )
		QDirection ( 0 -0.878 0 0.478662 )
	)
)