SIMISA@@@@@@@@@@JINX0w0t______

Tr_Worldfile (
	TrackObj (
		UiD ( 375 )
		SectionIdx ( 50060 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DB2fb_DynaTrax-50060.s )
		StaticFlags ( 00200180 )
		Position ( 31.897 3.04685 -282.125 )
		QDirection ( 0 0.646234 0 -0.763139 )
	)
	TrackObj (
		UiD ( 376 )
		SectionIdx ( 50061 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DB2fb_DynaTrax-50061.s )
		StaticFlags ( 00200180 )
		Position ( 27.9298 3.04685 -286.756 )
		QDirection ( 0 -0.612332 0 0.790601 )
	)
	TrackObj (
		UiD ( 380 )
		SectionIdx ( 50062 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DB2fb_DynaTrax-50062.s )
		StaticFlags ( 00200180 )
		Position ( 173.924 3.04685 -246.47 )
		QDirection ( 0 -0.577263 0 0.816558 )
	)
	TrackObj (
		UiD ( 381 )
		SectionIdx ( 50063 )
		Elevation ( 712 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DB2fb_DynaTrax-50063.s )
		StaticFlags ( 00200180 )
		Position ( 179.276 3.04685 -241.48 )
		QDirection ( 0 -0.790601 0 -0.612332 )
	)
	TrackObj (
		UiD ( 390 )
		SectionIdx ( 50066 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DB2fb_DynaTrax-50066.s )
		StaticFlags ( 00200180 )
		Position ( 459.816 2.84685 -169.006 )
		QDirection ( -0.000109114 -0.612332 8.45106e-05 0.790601 )
	)
	TrackObj (
		UiD ( 391 )
		SectionIdx ( 50067 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DB2fb_DynaTrax-50067.s )
		StaticFlags ( 00200180 )
		Position ( -193.127 3.04685 -329.701 )
		QDirection ( 0.000316448 -0.763139 0.000373694 -0.646234 )
	)
	TrackObj (
		UiD ( 392 )
		SectionIdx ( 50068 )
		Elevation ( 200 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DB2fb_DynaTrax-50068.s )
		StaticFlags ( 00200180 )
		Position ( -315.11 2.98579 -387.062 )
		QDirection ( 0.000193652 -0.612249 -0.000149953 0.790665 )
	)
	TrackObj (
		UiD ( 418 )
		SectionIdx ( 50071 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DB2fb_DynaTrax-50071.s )
		StaticFlags ( 00200180 )
		Position ( -833.785 2.68685 -509.346 )
		QDirection ( 0.00276934 -0.790593 0.00357559 -0.612325 )
	)
	TrackObj (
		UiD ( 419 )
		SectionIdx ( 50072 )
		Elevation ( 8.18358e-43 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DB2fb_DynaTrax-50072.s )
		StaticFlags ( 00200180 )
		Position ( -987.33 1.25237 -549.008 )
		QDirection ( 0.00276885 -0.790593 0.00357496 -0.612325 )
	)
	TrackObj (
		UiD ( 420 )
		SectionIdx ( 50073 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DB2fb_DynaTrax-50073.s )
		StaticFlags ( 00200180 )
		Position ( -835.282 2.68685 -503.551 )
		QDirection ( 0.00276703 -0.790593 0.00357261 -0.612325 )
	)
	TrackObj (
		UiD ( 421 )
		SectionIdx ( 50074 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DB2fb_DynaTrax-50074.s )
		StaticFlags ( 00200180 )
		Position ( -988.838 1.25346 -543.216 )
		QDirection ( 0.00276654 -0.790593 0.00357198 -0.612325 )
	)
	TrackObj (
		UiD ( 423 )
		SectionIdx ( 50075 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DB2fb_DynaTrax-50075.s )
		StaticFlags ( 00200180 )
		Position ( -831.605 2.64104 -490.461 )
		QDirection ( 0.00269526 -0.790657 0.00348069 -0.612243 )
	)
	TrackObj (
		UiD ( 425 )
		SectionIdx ( 50109 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DB2fb_DynaTrax-50109.s )
		StaticFlags ( 00200180 )
		Position ( 450.49 3.04685 -177.605 )
		QDirection ( -0.000410072 -0.612332 0.000317606 0.790601 )
	)
	TrackObj (
		UiD ( 47 )
		SectionIdx ( 71 )
		Elevation ( 0 )
		JNodePosn ( -5630 15117 -60.7072 3.04685 -303.471 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tPnt5dRgt.s )
		StaticFlags ( 00200180 )
		Position ( -60.7072 3.04685 -303.471 )
		QDirection ( 0 -0.790601 0 -0.612331 )
	)
	TrackObj (
		UiD ( 48 )
		SectionIdx ( 70 )
		Elevation ( 0 )
		JNodePosn ( -5630 15117 -59.2103 3.04685 -309.266 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tPnt5dLft.s )
		StaticFlags ( 00200180 )
		Position ( -59.2103 3.04685 -309.266 )
		QDirection ( 0 -0.790601 0 -0.612332 )
	)
	TrackObj (
		UiD ( 52 )
		SectionIdx ( 71 )
		Elevation ( 0 )
		JNodePosn ( -5630 15117 -41.3428 3.04685 -298.469 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tPnt5dRgt.s )
		StaticFlags ( 00200180 )
		Position ( -41.3428 3.04685 -298.469 )
		QDirection ( 0 -0.612331 0 0.790601 )
	)
	TrackObj (
		UiD ( 56 )
		SectionIdx ( 70 )
		Elevation ( 0 )
		JNodePosn ( -5630 15117 256.734 3.04685 -221.472 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tPnt5dLft.s )
		StaticFlags ( 00200180 )
		Position ( 256.734 3.04685 -221.472 )
		QDirection ( 0 -0.790601 0 -0.612332 )
	)
	TrackObj (
		UiD ( 276 )
		SectionIdx ( 92 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2_A1t7mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -813.705 2.73986 -525.499 )
		QDirection ( 0.00355803 -0.612243 -0.00275515 0.790657 )
	)
	TrackObj (
		UiD ( 57 )
		SectionIdx ( 38038 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A1t30mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 179.388 3.04685 -247.633 )
		QDirection ( 0 -0.612332 0 0.790601 )
	)
	TrackObj (
		UiD ( 58 )
		SectionIdx ( 38038 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A1t30mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 208.435 3.04685 -240.13 )
		QDirection ( 0 -0.612332 0 0.790601 )
	)
	TrackObj (
		UiD ( 60 )
		SectionIdx ( 38038 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A1t30mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 123.255 3.04685 -255.952 )
		QDirection ( 0 -0.612331 0 0.790601 )
	)
	TrackObj (
		UiD ( 61 )
		SectionIdx ( 38038 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A1t30mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 94.2079 3.04685 -263.455 )
		QDirection ( 0 -0.612331 0 0.790601 )
	)
	TrackObj (
		UiD ( 62 )
		SectionIdx ( 38038 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A1t30mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 65.1614 3.04685 -270.958 )
		QDirection ( 0 -0.612331 0 0.790601 )
	)
	TrackObj (
		UiD ( 63 )
		SectionIdx ( 38038 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A1t30mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -1.11682 3.04685 -294.259 )
		QDirection ( 0 0.612331 0 -0.790602 )
	)
	TrackObj (
		UiD ( 64 )
		SectionIdx ( 38038 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A1t30mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -30.1634 3.04685 -301.763 )
		QDirection ( 0 0.612331 0 -0.790602 )
	)
	TrackObj (
		UiD ( 65 )
		SectionIdx ( 38038 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A1t30mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 36.1148 3.04685 -278.461 )
		QDirection ( 0 -0.612331 0 0.790601 )
	)
	TrackObj (
		UiD ( 66 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -39.8456 3.04685 -304.264 )
		QDirection ( 0 0.612331 0 -0.790602 )
	)
	TrackObj (
		UiD ( 67 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 237.482 3.04685 -232.627 )
		QDirection ( 0 -0.612332 0 0.790601 )
	)
	TrackObj (
		UiD ( 68 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 256.734 3.04685 -221.472 )
		QDirection ( 0 0.612332 0 -0.790601 )
	)
	TrackObj (
		UiD ( 69 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 247.164 3.04685 -230.126 )
		QDirection ( 0 -0.612332 0 0.790601 )
	)
	TrackObj (
		UiD ( 73 )
		SectionIdx ( 38038 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A1t30mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -133.947 3.04685 -319.815 )
		QDirection ( 0 -0.763139 0 -0.646234 )
	)
	TrackObj (
		UiD ( 74 )
		SectionIdx ( 38038 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A1t30mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -131.203 3.04685 -330.436 )
		QDirection ( 0 -0.816559 0 -0.577263 )
	)
	TrackObj (
		UiD ( 75 )
		SectionIdx ( 38038 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A1t30mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -163.537 3.04685 -324.758 )
		QDirection ( 0 -0.763139 0 -0.646234 )
	)
	TrackObj (
		UiD ( 84 )
		SectionIdx ( 38038 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A1t30mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -550.838 2.92104 -417.873 )
		QDirection ( 0 -0.790665 0 -0.612249 )
	)
	TrackObj (
		UiD ( 85 )
		SectionIdx ( 38038 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A1t30mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -576.515 2.98579 -454.644 )
		QDirection ( 0 -0.612249 0 0.790665 )
	)
	TrackObj (
		UiD ( 87 )
		SectionIdx ( 38038 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A1t30mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -579.883 2.92104 -425.382 )
		QDirection ( 0 -0.790665 0 -0.612249 )
	)
	TrackObj (
		UiD ( 88 )
		SectionIdx ( 38038 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A1t30mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -608.928 2.92104 -432.891 )
		QDirection ( 0 -0.790665 0 -0.612249 )
	)
	TrackObj (
		UiD ( 89 )
		SectionIdx ( 38038 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A1t30mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -637.973 2.92104 -440.4 )
		QDirection ( 0 -0.790665 0 -0.612249 )
	)
	TrackObj (
		UiD ( 90 )
		SectionIdx ( 38038 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A1t30mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -667.018 2.92104 -447.91 )
		QDirection ( 0 -0.790665 0 -0.612249 )
	)
	TrackObj (
		UiD ( 91 )
		SectionIdx ( 38038 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A1t30mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -696.063 2.92104 -455.419 )
		QDirection ( 0 -0.790665 0 -0.612249 )
	)
	TrackObj (
		UiD ( 92 )
		SectionIdx ( 38038 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A1t30mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -605.56 2.98579 -462.153 )
		QDirection ( 0 -0.612249 0 0.790665 )
	)
	TrackObj (
		UiD ( 93 )
		SectionIdx ( 38038 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A1t30mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -634.605 2.98579 -469.662 )
		QDirection ( 0 -0.612249 0 0.790665 )
	)
	TrackObj (
		UiD ( 94 )
		SectionIdx ( 38038 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A1t30mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -663.65 2.98579 -477.171 )
		QDirection ( 0 -0.612249 0 0.790665 )
	)
	TrackObj (
		UiD ( 95 )
		SectionIdx ( 38038 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A1t30mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -692.695 2.98579 -484.68 )
		QDirection ( 0 -0.612249 0 0.790665 )
	)
	TrackObj (
		UiD ( 96 )
		SectionIdx ( 38038 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A1t30mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -721.74 2.98579 -492.189 )
		QDirection ( 0 -0.612249 0 0.790665 )
	)
	TrackObj (
		UiD ( 97 )
		SectionIdx ( 38038 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A1t30mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -547.47 2.98579 -447.134 )
		QDirection ( 0 -0.612249 0 0.790665 )
	)
	TrackObj (
		UiD ( 98 )
		SectionIdx ( 38038 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A1t30mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -521.793 2.92104 -410.364 )
		QDirection ( 0 -0.790665 0 -0.612249 )
	)
	TrackObj (
		UiD ( 99 )
		SectionIdx ( 38038 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A1t30mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -518.425 2.98579 -439.625 )
		QDirection ( 0 -0.612249 0 0.790665 )
	)
	TrackObj (
		UiD ( 100 )
		SectionIdx ( 38038 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A1t30mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -492.748 2.92104 -402.855 )
		QDirection ( 0 -0.790665 0 -0.612249 )
	)
	TrackObj (
		UiD ( 101 )
		SectionIdx ( 38038 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A1t30mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -489.38 2.98579 -432.116 )
		QDirection ( 0 -0.612249 0 0.790665 )
	)
	TrackObj (
		UiD ( 102 )
		SectionIdx ( 38038 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A1t30mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -463.703 2.92104 -395.346 )
		QDirection ( 0 -0.790665 0 -0.612249 )
	)
	TrackObj (
		UiD ( 103 )
		SectionIdx ( 38038 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A1t30mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -434.657 2.92104 -387.837 )
		QDirection ( 0 -0.790665 0 -0.612249 )
	)
	TrackObj (
		UiD ( 104 )
		SectionIdx ( 38038 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A1t30mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -460.335 2.98579 -424.607 )
		QDirection ( 0 -0.612249 0 0.790665 )
	)
	TrackObj (
		UiD ( 105 )
		SectionIdx ( 38038 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A1t30mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -431.29 2.98579 -417.098 )
		QDirection ( 0 -0.612249 0 0.790665 )
	)
	TrackObj (
		UiD ( 106 )
		SectionIdx ( 38038 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A1t30mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -402.245 2.98579 -409.589 )
		QDirection ( 0 -0.612249 0 0.790665 )
	)
	TrackObj (
		UiD ( 108 )
		SectionIdx ( 38038 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A1t30mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -373.2 2.98579 -402.08 )
		QDirection ( 0 -0.612249 0 0.790665 )
	)
	TrackObj (
		UiD ( 109 )
		SectionIdx ( 38038 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A1t30mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -405.612 2.92104 -380.328 )
		QDirection ( 0 -0.790665 0 -0.612249 )
	)
	TrackObj (
		UiD ( 110 )
		SectionIdx ( 38038 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A1t30mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -376.567 2.92104 -372.819 )
		QDirection ( 0 -0.790665 0 -0.612249 )
	)
	TrackObj (
		UiD ( 111 )
		SectionIdx ( 38038 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A1t30mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -347.522 2.92104 -365.31 )
		QDirection ( 0 -0.790665 0 -0.612249 )
	)
	TrackObj (
		UiD ( 112 )
		SectionIdx ( 38038 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A1t30mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -347.522 2.92104 -365.31 )
		QDirection ( 0 -0.61225 0 0.790664 )
	)
	TrackObj (
		UiD ( 113 )
		SectionIdx ( 38038 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A1t30mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -344.155 2.98579 -394.571 )
		QDirection ( 0 -0.612249 0 0.790665 )
	)
	TrackObj (
		UiD ( 116 )
		SectionIdx ( 38038 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t30mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -158.266 3.04685 -343.568 )
		QDirection ( 0 -0.629432 0 0.777055 )
	)
	TrackObj (
		UiD ( 117 )
		SectionIdx ( 38038 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t30mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -128.92 3.04685 -337.339 )
		QDirection ( 0 -0.629432 0 0.777055 )
	)
	TrackObj (
		UiD ( 118 )
		SectionIdx ( 79 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tBuffer.s )
		StaticFlags ( 00200180 )
		Position ( -99.5734 3.04685 -331.11 )
		QDirection ( 0 -0.629432 0 0.777055 )
	)
	TrackObj (
		UiD ( 119 )
		SectionIdx ( 38038 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A1t30mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -750.786 2.98579 -499.698 )
		QDirection ( 0 -0.612249 0 0.790665 )
	)
	TrackObj (
		UiD ( 121 )
		SectionIdx ( 38038 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A1t30mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -725.108 2.92104 -462.928 )
		QDirection ( 0 -0.790665 0 -0.612249 )
	)
	TrackObj (
		UiD ( 128 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -754.153 2.92104 -470.437 )
		QDirection ( 0.000306125 -0.790665 0.000395332 -0.612249 )
	)
	TrackObj (
		UiD ( 129 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -760.467 2.97579 -502.201 )
		QDirection ( 0.000395332 -0.612249 -0.000306125 0.790665 )
	)
	TrackObj (
		UiD ( 130 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -763.835 2.91104 -472.94 )
		QDirection ( 0.00061225 -0.790664 0.000790665 -0.612249 )
	)
	TrackObj (
		UiD ( 131 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -770.149 2.95579 -504.704 )
		QDirection ( 0.000790823 -0.612249 -0.000612371 0.790664 )
	)
	TrackObj (
		UiD ( 132 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -773.516 2.89104 -475.443 )
		QDirection ( 0.000918375 -0.790664 0.001186 -0.612249 )
	)
	TrackObj (
		UiD ( 133 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -779.831 2.92579 -507.207 )
		QDirection ( 0.001186 -0.612248 -0.000918375 0.790664 )
	)
	TrackObj (
		UiD ( 134 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -789.512 2.88579 -509.71 )
		QDirection ( 0.00158133 -0.612248 -0.0012245 0.790663 )
	)
	TrackObj (
		UiD ( 135 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -783.198 2.86104 -477.946 )
		QDirection ( -0.0012245 -0.790663 -0.00158133 -0.612248 )
	)
	TrackObj (
		UiD ( 136 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -792.88 2.90104 -480.449 )
		QDirection ( 0.00153063 -0.790663 0.00197667 -0.612247 )
	)
	TrackObj (
		UiD ( 137 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -799.194 2.83079 -512.213 )
		QDirection ( 0.00217433 -0.612247 -0.00168369 0.790662 )
	)
	TrackObj (
		UiD ( 138 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -802.561 2.85104 -482.952 )
		QDirection ( 0.00183676 -0.790662 0.00237201 -0.612246 )
	)
	TrackObj (
		UiD ( 139 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -808.875 2.76079 -514.716 )
		QDirection ( 0.00276734 -0.612245 -0.00214289 0.79066 )
	)
	TrackObj (
		UiD ( 140 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -812.243 2.79104 -485.455 )
		QDirection ( 0.00214288 -0.79066 0.00276734 -0.612245 )
	)
	TrackObj (
		UiD ( 141 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -818.556 2.68079 -517.219 )
		QDirection ( 0.00316268 -0.612244 -0.00244902 0.790659 )
	)
	TrackObj (
		UiD ( 143 )
		SectionIdx ( 38038 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A1t30mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -847.601 2.44079 -524.727 )
		QDirection ( 0.00316268 -0.612244 -0.00244902 0.790659 )
	)
	TrackObj (
		UiD ( 144 )
		SectionIdx ( 38038 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A1t30mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -876.644 2.17079 -532.236 )
		QDirection ( 0.00355803 -0.612243 -0.00275515 0.790657 )
	)
	TrackObj (
		UiD ( 145 )
		SectionIdx ( 38038 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A1t30mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -905.688 1.90079 -539.745 )
		QDirection ( 0.00355803 -0.612243 -0.00275515 0.790657 )
	)
	TrackObj (
		UiD ( 146 )
		SectionIdx ( 38038 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A1t30mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -934.732 1.63079 -547.254 )
		QDirection ( 0.00355803 -0.612243 -0.00275515 0.790657 )
	)
	TrackObj (
		UiD ( 147 )
		SectionIdx ( 38038 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A1t30mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -963.776 1.36079 -554.762 )
		QDirection ( 0.00355803 -0.612243 -0.00275515 0.790657 )
	)
	TrackObj (
		UiD ( 148 )
		SectionIdx ( 38038 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A1t30mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -992.82 1.09079 -562.271 )
		QDirection ( 0.00355803 -0.612243 -0.00275515 0.790657 )
	)
	TrackObj (
		UiD ( 182 )
		SectionIdx ( 38036 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t15mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -1004.13 0.976309 -571.311 )
		QDirection ( 0.00298196 -0.748921 0.00337021 -0.662644 )
	)
	TrackObj (
		UiD ( 200 )
		SectionIdx ( 38036 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2_A1t15mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -1003.83 0.973368 -574.653 )
		QDirection ( 0.00275515 -0.790657 0.00355803 -0.612243 )
	)
	TrackObj (
		UiD ( 202 )
		SectionIdx ( 22030 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2_A1tEndPnt7_5d.s )
		StaticFlags ( 00200180 )
		Position ( -938.893 1.56788 -563.306 )
		QDirection ( 0.00337022 -0.662643 -0.00298196 0.748922 )
	)
	TrackObj (
		UiD ( 260 )
		SectionIdx ( 22031 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2_A1tFrog7_5dLft.s )
		StaticFlags ( 00200180 )
		Position ( -966.55 1.3171 -566.7 )
		QDirection ( -0.00337021 0.662644 0.00298196 -0.748921 )
	)
	TrackObj (
		UiD ( 263 )
		SectionIdx ( 38036 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2_A1t15mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -953.781 1.43288 -565.133 )
		QDirection ( 0.00337021 -0.662643 -0.00298196 0.748921 )
	)
	TrackObj (
		UiD ( 265 )
		SectionIdx ( 38036 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2_A1t15mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -954.083 1.43486 -561.792 )
		QDirection ( 0.00355803 -0.612243 -0.00275515 0.790657 )
	)
	TrackObj (
		UiD ( 266 )
		SectionIdx ( 38036 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2_A1t15mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -939.561 1.56986 -558.037 )
		QDirection ( 0.00355803 -0.612243 -0.00275515 0.790657 )
	)
	TrackObj (
		UiD ( 267 )
		SectionIdx ( 38036 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2_A1t15mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -925.039 1.70486 -554.283 )
		QDirection ( 0.00355803 -0.612243 -0.00275515 0.790657 )
	)
	TrackObj (
		UiD ( 268 )
		SectionIdx ( 38036 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2_A1t15mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -1018.35 0.838368 -578.407 )
		QDirection ( 0.00275515 -0.790657 0.00355803 -0.612243 )
	)
	TrackObj (
		UiD ( 269 )
		SectionIdx ( 1 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2_A1t50mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -914.385 1.79192 -558.655 )
		QDirection ( 0.00355803 -0.612243 -0.00275515 0.790657 )
	)
	TrackObj (
		UiD ( 270 )
		SectionIdx ( 1 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2_A1t50mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -865.979 2.24192 -546.141 )
		QDirection ( 0.00355803 -0.612243 -0.00275515 0.790657 )
	)
	TrackObj (
		UiD ( 271 )
		SectionIdx ( 1 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2_A1t50mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -910.517 1.83986 -550.529 )
		QDirection ( 0.00355803 -0.612243 -0.00275515 0.790657 )
	)
	TrackObj (
		UiD ( 272 )
		SectionIdx ( 1 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2_A1t50mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -862.111 2.28986 -538.014 )
		QDirection ( 0.00355803 -0.612243 -0.00275515 0.790657 )
	)
	TrackObj (
		UiD ( 273 )
		SectionIdx ( 38036 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2_A1t15mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -817.572 2.69192 -533.626 )
		QDirection ( 0.00355803 -0.612243 -0.00275515 0.790657 )
	)
	TrackObj (
		UiD ( 277 )
		SectionIdx ( 36061 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2_A1t1_5mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -806.702 2.80496 -523.689 )
		QDirection ( 0.00355803 -0.612243 -0.00275515 0.790657 )
	)
	TrackObj (
		UiD ( 278 )
		SectionIdx ( 79 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2_A1tBuffer.s )
		StaticFlags ( 00200180 )
		Position ( -803.05 2.82692 -529.872 )
		QDirection ( 0.00355803 -0.612243 -0.00275515 0.790657 )
	)
	TrackObj (
		UiD ( 279 )
		SectionIdx ( 79 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2_A1tBuffer.s )
		StaticFlags ( 00200180 )
		Position ( -805.24 2.81855 -523.311 )
		QDirection ( 0.00355803 -0.612243 -0.00275515 0.790657 )
	)
	TrackObj (
		UiD ( 280 )
		SectionIdx ( 22032 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tFrog7_5dRgt.s )
		StaticFlags ( 00200180 )
		Position ( -171.614 3.04685 -344.734 )
		QDirection ( 0 0.577263 0 -0.816558 )
	)
	TrackObj (
		UiD ( 281 )
		SectionIdx ( 22038 )
		Elevation ( 0 )
		JNodePosn ( -5630 15117 -195.182 3.04685 -353.072 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tPnt7_5dRgt.s )
		StaticFlags ( 00200180 )
		Position ( -195.182 3.04685 -353.072 )
		QDirection ( 0 0.577263 0 -0.816558 )
	)
	TrackObj (
		UiD ( 284 )
		SectionIdx ( 22031 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tFrog7_5dLft.s )
		StaticFlags ( 00200180 )
		Position ( -991.363 1.0921 -569.744 )
		QDirection ( 0.00298196 -0.748921 0.00337021 -0.662644 )
	)
	TrackObj (
		UiD ( 290 )
		SectionIdx ( 22043 )
		Elevation ( 0 )
		JNodePosn ( -5630 15117 -991.363 1.0921 -569.744 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tPnt7_5dLftSlip.s )
		StaticFlags ( 00200180 )
		Position ( -991.363 1.0921 -569.744 )
		QDirection ( -0.00337021 0.662644 0.00298196 -0.748921 )
	)
	TrackObj (
		UiD ( 293 )
		SectionIdx ( 22042 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tDblSlip7_5d.s )
		StaticFlags ( 00200180 )
		Position ( -981.438 1.1821 -568.527 )
		QDirection ( 0.00337021 -0.662644 -0.00298196 0.748921 )
	)
	TrackObj (
		UiD ( 294 )
		SectionIdx ( 22044 )
		Elevation ( 0 )
		JNodePosn ( -5630 15117 -991.058 1.09306 -571.351 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tPnt7_5dRgtSlip.s )
		StaticFlags ( 00200180 )
		Position ( -991.058 1.09306 -571.351 )
		QDirection ( -0.00355803 0.612243 0.00275515 -0.790657 )
	)
	TrackObj (
		UiD ( 295 )
		SectionIdx ( 22044 )
		Elevation ( 0 )
		JNodePosn ( -5630 15117 -966.855 1.31729 -565.094 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tPnt7_5dRgtSlip.s )
		StaticFlags ( 00200180 )
		Position ( -966.855 1.31729 -565.094 )
		QDirection ( 0.00275515 -0.790657 0.00355803 -0.612243 )
	)
	TrackObj (
		UiD ( 296 )
		SectionIdx ( 22043 )
		Elevation ( 0 )
		JNodePosn ( -5630 15117 -966.55 1.3171 -566.7 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tPnt7_5dLftSlip.s )
		StaticFlags ( 00200180 )
		Position ( -966.55 1.3171 -566.7 )
		QDirection ( 0.00298196 -0.748921 0.00337021 -0.662644 )
	)
	TrackObj (
		UiD ( 297 )
		SectionIdx ( 39813 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t5mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -1019.02 0.841309 -573.138 )
		QDirection ( 0.00298196 -0.748921 0.00337021 -0.662644 )
	)
	TrackObj (
		UiD ( 299 )
		SectionIdx ( 29099 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A1t2_5mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -1004.92 0.978287 -565.4 )
		QDirection ( 0.00355803 -0.612243 -0.00275515 0.790657 )
	)
	TrackObj (
		UiD ( 300 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -1002.5 1.00079 -564.774 )
		QDirection ( 0.00355803 -0.612243 -0.00275515 0.790657 )
	)
	TrackObj (
		UiD ( 351 )
		SectionIdx ( 3 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A1t250mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -514.274 3.04685 -426.813 )
		QDirection ( 0 -0.790601 0 -0.612332 )
	)
	TrackObj (
		UiD ( 352 )
		SectionIdx ( 3 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A1t250mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -515.771 3.04685 -421.018 )
		QDirection ( 0 -0.790601 0 -0.612332 )
	)
	TrackObj (
		UiD ( 353 )
		SectionIdx ( 3 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A1t250mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -514.274 3.04685 -426.813 )
		QDirection ( 0 -0.612332 0 0.790601 )
	)
	TrackObj (
		UiD ( 354 )
		SectionIdx ( 3 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A1t250mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -515.771 3.04685 -421.018 )
		QDirection ( 0 0.612331 0 -0.790601 )
	)
	TrackObj (
		UiD ( 355 )
		SectionIdx ( 39814 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A1t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -272.219 3.04685 -364.288 )
		QDirection ( 0 -0.612332 0 0.790601 )
	)
	TrackObj (
		UiD ( 356 )
		SectionIdx ( 39814 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A1t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -273.716 3.04685 -358.493 )
		QDirection ( 0 -0.612331 0 0.790601 )
	)
	TrackObj (
		UiD ( 357 )
		SectionIdx ( 39814 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A1t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -254.351 3.04685 -353.491 )
		QDirection ( 0 -0.612331 0 0.790601 )
	)
	TrackObj (
		UiD ( 358 )
		SectionIdx ( 39814 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A1t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -252.854 3.04685 -359.286 )
		QDirection ( 0 -0.612332 0 0.790601 )
	)
	TrackObj (
		UiD ( 359 )
		SectionIdx ( 39814 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A1t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -234.987 3.04685 -348.489 )
		QDirection ( 0 -0.612331 0 0.790601 )
	)
	TrackObj (
		UiD ( 360 )
		SectionIdx ( 39814 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A1t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -233.49 3.04685 -354.284 )
		QDirection ( 0 -0.612332 0 0.790601 )
	)
	TrackObj (
		UiD ( 361 )
		SectionIdx ( 39814 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A1t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -214.126 3.04685 -349.282 )
		QDirection ( 0 -0.612332 0 0.790601 )
	)
	TrackObj (
		UiD ( 362 )
		SectionIdx ( 39814 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A1t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -215.622 3.04685 -343.487 )
		QDirection ( 0 -0.612331 0 0.790601 )
	)
	TrackObj (
		UiD ( 363 )
		SectionIdx ( 39814 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A1t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -194.761 3.04685 -344.28 )
		QDirection ( 0 -0.612332 0 0.790601 )
	)
	TrackObj (
		UiD ( 364 )
		SectionIdx ( 39814 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A1t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -196.258 3.04685 -338.485 )
		QDirection ( 0 -0.612331 0 0.790601 )
	)
	TrackObj (
		UiD ( 365 )
		SectionIdx ( 39814 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A1t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -175.397 3.04685 -339.278 )
		QDirection ( 0 -0.612332 0 0.790601 )
	)
	TrackObj (
		UiD ( 366 )
		SectionIdx ( 39814 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A1t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -176.894 3.04685 -333.483 )
		QDirection ( 0 -0.612331 0 0.790601 )
	)
	TrackObj (
		UiD ( 367 )
		SectionIdx ( 39814 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A1t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -157.529 3.04685 -328.481 )
		QDirection ( 0 -0.612331 0 0.790601 )
	)
	TrackObj (
		UiD ( 368 )
		SectionIdx ( 39814 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A1t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -156.032 3.04685 -334.276 )
		QDirection ( 0 -0.612332 0 0.790601 )
	)
	TrackObj (
		UiD ( 369 )
		SectionIdx ( 39814 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A1t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -60.7072 3.04685 -303.471 )
		QDirection ( 0 0.612331 0 -0.790601 )
	)
	TrackObj (
		UiD ( 370 )
		SectionIdx ( 39814 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A1t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -59.2103 3.04685 -309.266 )
		QDirection ( 0 0.612332 0 -0.790601 )
	)
	TrackObj (
		UiD ( 371 )
		SectionIdx ( 29088 )
		Elevation ( 0 )
		JNodePosn ( -5630 15117 99.5103 3.04685 -268.266 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tPnt5dSRgt.s )
		StaticFlags ( 00200180 )
		Position ( 99.5103 3.04685 -268.266 )
		QDirection ( 0 -0.790601 0 -0.612332 )
	)
	TrackObj (
		UiD ( 373 )
		SectionIdx ( 29087 )
		Elevation ( 0 )
		JNodePosn ( -5630 15117 118.875 3.04685 -263.264 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tPnt5dSLftS.s )
		StaticFlags ( 00200180 )
		Position ( 118.875 3.04685 -263.264 )
		QDirection ( 0 0.612332 0 -0.790601 )
	)
	TrackObj (
		UiD ( 377 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 99.5103 3.04685 -268.266 )
		QDirection ( 0 0.612332 0 -0.790601 )
	)
	TrackObj (
		UiD ( 378 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 109.192 3.04685 -265.765 )
		QDirection ( 0 -0.612332 0 0.790601 )
	)
	TrackObj (
		UiD ( 383 )
		SectionIdx ( 24852 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A1t200mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 266.416 3.04685 -218.971 )
		QDirection ( -0.000395301 -0.612332 0.000306166 0.790601 )
	)
	TrackObj (
		UiD ( 384 )
		SectionIdx ( 24852 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A1t200mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 256.846 3.04685 -227.625 )
		QDirection ( 0 -0.612332 0 0.790601 )
	)
	TrackObj (
		UiD ( 388 )
		SectionIdx ( 2 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A1t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 608.566 2.87732 -136.143 )
		QDirection ( -0.000397957 -0.605409 0.000302704 0.795915 )
	)
	TrackObj (
		UiD ( 389 )
		SectionIdx ( 7 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 800.642 2.57732 -80.3489 )
		QDirection ( -0.000605409 -0.795914 -0.000795915 -0.605408 )
	)
	TrackObj (
		UiD ( 393 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -756.329 3.04685 -489.338 )
		QDirection ( 0.000306166 -0.790601 0.000395301 -0.612331 )
	)
	TrackObj (
		UiD ( 394 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -757.826 3.04685 -483.543 )
		QDirection ( 0.000306166 -0.790601 0.000395301 -0.612331 )
	)
	TrackObj (
		UiD ( 395 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -766.011 3.03685 -491.839 )
		QDirection ( 0.000612332 -0.790601 0.000790602 -0.612331 )
	)
	TrackObj (
		UiD ( 396 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -767.508 3.03685 -486.044 )
		QDirection ( 0.000612332 -0.790601 0.000790602 -0.612331 )
	)
	TrackObj (
		UiD ( 397 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -775.693 3.01685 -494.34 )
		QDirection ( 0.000918498 -0.7906 0.0011859 -0.612331 )
	)
	TrackObj (
		UiD ( 398 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -777.19 3.01685 -488.546 )
		QDirection ( 0.000918498 -0.7906 0.0011859 -0.612331 )
	)
	TrackObj (
		UiD ( 399 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -785.375 2.98685 -496.841 )
		QDirection ( 0.00122466 -0.7906 0.00158121 -0.61233 )
	)
	TrackObj (
		UiD ( 400 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -786.872 2.98685 -491.047 )
		QDirection ( 0.00122466 -0.7906 0.00158121 -0.61233 )
	)
	TrackObj (
		UiD ( 408 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -795.057 2.94685 -499.342 )
		QDirection ( 0.00153083 -0.790599 0.00197651 -0.612329 )
	)
	TrackObj (
		UiD ( 409 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -796.554 2.94685 -493.548 )
		QDirection ( 0.00153083 -0.790599 0.00197651 -0.612329 )
	)
	TrackObj (
		UiD ( 410 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -804.739 2.89685 -501.843 )
		QDirection ( 0.001837 -0.790598 0.00237181 -0.612328 )
	)
	TrackObj (
		UiD ( 411 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -806.236 2.89685 -496.048 )
		QDirection ( 0.001837 -0.790598 0.00237181 -0.612328 )
	)
	TrackObj (
		UiD ( 412 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -814.421 2.83685 -504.344 )
		QDirection ( 0.00214317 -0.790597 0.00276712 -0.612327 )
	)
	TrackObj (
		UiD ( 413 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -815.918 2.83685 -498.549 )
		QDirection ( 0.00214317 -0.790597 0.00276712 -0.612327 )
	)
	TrackObj (
		UiD ( 414 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -824.103 2.76685 -506.845 )
		QDirection ( 0.00244934 -0.790595 0.00316243 -0.612326 )
	)
	TrackObj (
		UiD ( 415 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -825.6 2.76685 -501.05 )
		QDirection ( 0.00244934 -0.790595 0.00316243 -0.612326 )
	)
	TrackObj (
		UiD ( 422 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -821.924 2.72104 -487.958 )
		QDirection ( 0.00244902 -0.790659 0.00316269 -0.612244 )
	)
	TrackObj (
		UiD ( 426 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 800.642 2.57732 -80.3489 )
		QDirection ( -0.000397957 0.605409 0.000302704 -0.795915 )
	)
	TrackObj (
		UiD ( 427 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 810.279 2.58732 -77.6793 )
		QDirection ( 0.000795915 -0.605408 -0.000605409 0.795914 )
	)
	TrackObj (
		UiD ( 430 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 819.917 2.60732 -75.0097 )
		QDirection ( 0.00119387 -0.605408 -0.000908114 0.795914 )
	)
	TrackObj (
		UiD ( 431 )
		SectionIdx ( 7 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 829.554 2.63732 -72.3401 )
		QDirection ( 0.00119387 -0.605408 -0.000908114 0.795914 )
	)
	TrackObj (
		UiD ( 432 )
		SectionIdx ( 7 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 925.924 2.93732 -45.6442 )
		QDirection ( 0.00119387 -0.605408 -0.000908114 0.795914 )
	)
	TrackObj (
		UiD ( 433 )
		SectionIdx ( 7 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 1022.29 3.23732 -18.9482 )
		QDirection ( 0.00119387 -0.605408 -0.000908114 0.795914 )
	)
	Static (
		UiD ( 434 )
		FileName ( NR_Emb2t100mStrt.s )
		Position ( 925.924 2.86732 -45.6441 )
		QDirection ( 0.001194 -0.6054 -0.0009081 0.7959 )
	)
	Static (
		UiD ( 435 )
		FileName ( NR_Emb2t100mStrt.s )
		Position ( 829.554 2.56732 -72.34 )
		QDirection ( 0.001194 -0.6054 -0.0009081 0.7959 )
	)
	Static (
		UiD ( 436 )
		FileName ( NR_Emb2t100mStrt.s )
		Position ( 800.642 2.50732 -80.3489 )
		QDirection ( -0.0006054 -0.7959 -0.0007959 -0.6054 )
	)
	Static (
		UiD ( 437 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( 819.917 2.53732 -75.0096 )
		QDirection ( 0.001194 -0.6054 -0.0009081 0.7959 )
	)
	Static (
		UiD ( 438 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( 810.279 2.51732 -77.6793 )
		QDirection ( 0.0007959 -0.6054 -0.0006054 0.7959 )
	)
	Static (
		UiD ( 439 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( 800.642 2.50732 -80.3489 )
		QDirection ( -0.000398 0.6054 0.0003027 -0.7959 )
	)
	Static (
		UiD ( 440 )
		FileName ( NR_Emb2t100mStrt.s )
		Position ( 1022.29 3.16732 -18.9481 )
		QDirection ( 0.001194 -0.6054 -0.0009081 0.7959 )
	)
	Tr_Watermark ( 7 )
	TrackObj (
		UiD ( 316 )
		SectionIdx ( 19040 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB4LTS250m.s )
		StaticFlags ( 00200180 )
		Position ( 781.032 4.29275 -553.696 )
		QDirection ( -0.00130024 -0.498613 0.000747923 0.866823 )
	)
	TrackObj (
		UiD ( 317 )
		SectionIdx ( 19040 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB4LTS250m.s )
		StaticFlags ( 00200180 )
		Position ( 564.938 6.79274 -679.382 )
		QDirection ( -0.00433416 -0.498608 0.00249309 0.866813 )
	)
	TrackObj (
		UiD ( 321 )
		SectionIdx ( 19037 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB4LTS100m.s )
		StaticFlags ( 00200180 )
		Position ( -40.8329 9.14073 -999.541 )
		QDirection ( 0 -0.839541 0 -0.543296 )
	)
	TrackObj (
		UiD ( 329 )
		SectionIdx ( 18700 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB3L1W_to_2L_M_60m.s )
		StaticFlags ( 00200180 )
		Position ( 11.4435 9.14073 -969.488 )
		QDirection ( 0 0.839541 0 0.543296 )
	)
	TrackObj (
		UiD ( 330 )
		SectionIdx ( 18704 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB3L1W_EM_S050m.s )
		StaticFlags ( 00200180 )
		Position ( 16.3594 9.14073 -980.435 )
		QDirection ( 0 -0.543296 0 0.839541 )
	)
	TrackObj (
		UiD ( 331 )
		SectionIdx ( 19097 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB2L1W_M_to_3L_50m.s )
		StaticFlags ( 00200180 )
		Position ( 102.667 9.14073 -928.522 )
		QDirection ( 0 0.839541 0 0.543296 )
	)
	TrackObj (
		UiD ( 332 )
		SectionIdx ( 19096 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB3L1W_E_to_2L_50m.s )
		StaticFlags ( 00200180 )
		Position ( 61.9713 9.14073 -959.952 )
		QDirection ( 0 -0.543296 0 0.839541 )
	)
	TrackObj (
		UiD ( 333 )
		SectionIdx ( 18704 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB3L1W_EM_S050m.s )
		StaticFlags ( 00200180 )
		Position ( 57.0555 9.14073 -949.005 )
		QDirection ( 0 0.839541 0 0.543296 )
	)
	TrackObj (
		UiD ( 334 )
		SectionIdx ( 18701 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB2L1W_to_3L_E_60m.s )
		StaticFlags ( 00200180 )
		Position ( -38.9894 9.14073 -1003.65 )
		QDirection ( 0 0.543296 0 -0.839541 )
	)
	TrackObj (
		UiD ( 336 )
		SectionIdx ( 18797 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB4LT1500r05d.s )
		StaticFlags ( 00200180 )
		Position ( 105.125 9.14073 -933.996 )
		QDirection ( 0 0.543296 0 -0.839541 )
	)
	TrackObj (
		UiD ( 337 )
		SectionIdx ( 18701 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB2L1W_to_3L_E_60m.s )
		StaticFlags ( 00200180 )
		Position ( 359.544 9.14073 -793.287 )
		QDirection ( 0 0.86244 0 0.506159 )
	)
	TrackObj (
		UiD ( 338 )
		SectionIdx ( 18700 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB3L1W_to_2L_M_60m.s )
		StaticFlags ( 00200180 )
		Position ( 312.279 9.14073 -831.71 )
		QDirection ( 0 -0.506159 0 0.86244 )
	)
	TrackObj (
		UiD ( 339 )
		SectionIdx ( 18704 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB3L1W_EM_S050m.s )
		StaticFlags ( 00200180 )
		Position ( 306.428 9.14073 -821.234 )
		QDirection ( 0 0.86244 0 0.506159 )
	)
	TrackObj (
		UiD ( 340 )
		SectionIdx ( 18704 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB3L1W_EM_S050m.s )
		StaticFlags ( 00200180 )
		Position ( 268.626 9.14073 -856.091 )
		QDirection ( 0 -0.506159 0 0.86244 )
	)
	TrackObj (
		UiD ( 341 )
		SectionIdx ( 19096 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB3L1W_E_to_2L_50m.s )
		StaticFlags ( 00200180 )
		Position ( 262.775 9.14073 -845.614 )
		QDirection ( 0 -0.86244 0 -0.506159 )
	)
	TrackObj (
		UiD ( 342 )
		SectionIdx ( 19097 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB2L1W_M_to_3L_50m.s )
		StaticFlags ( 00200180 )
		Position ( 224.973 9.14073 -880.471 )
		QDirection ( 0 -0.506159 0 0.86244 )
	)
	TrackObj (
		UiD ( 346 )
		SectionIdx ( 18803 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB4LT2000r01d.s )
		StaticFlags ( 00200180 )
		Position ( 361.738 9.14073 -797.216 )
		QDirection ( 0.00431223 0.506153 -0.00253082 -0.862429 )
	)
	TrackObj (
		UiD ( 348 )
		SectionIdx ( 19039 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB4LTS200m.s )
		StaticFlags ( 00200180 )
		Position ( 392.062 8.79273 -779.931 )
		QDirection ( -0.00433416 -0.498608 0.00249309 0.866813 )
	)
	TrackObj (
		UiD ( 350 )
		SectionIdx ( 19039 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB4LTS200m.s )
		StaticFlags ( 00200180 )
		Position ( 997.136 3.54275 -428.005 )
		QDirection ( 0 0.498614 0 -0.866824 )
	)
)