SIMISA@@@@@@@@@@JINX0w0t______

Tr_Worldfile (
	TrackObj (
		UiD ( 1 )
		SectionIdx ( 33295 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t6000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -990.677 30.9753 -507.862 )
		QDirection ( -0.00108353 -0.691522 -0.00103729 -0.722353 )
	)
	TrackObj (
		UiD ( 2 )
		SectionIdx ( 33295 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t6000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -886.103 30.661 -513.339 )
		QDirection ( -0.00109254 -0.685192 -0.00102779 -0.728361 )
	)
	TrackObj (
		UiD ( 3 )
		SectionIdx ( 8 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t250mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -816.44 30.4515 -517.903 )
		QDirection ( -0.00102301 -0.731344 0.00109702 0.682007 )
	)
	TrackObj (
		UiD ( 4 )
		SectionIdx ( 8 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t250mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -567.049 29.7015 -535.336 )
		QDirection ( -0.000682009 -0.731344 0.000731345 0.682008 )
	)
	TrackObj (
		UiD ( 5 )
		SectionIdx ( 33296 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t8000r0_5d.s )
		StaticFlags ( 00200180 )
		Position ( -816.44 30.4515 -517.903 )
		QDirection ( -0.00109702 -0.682007 -0.00102301 -0.731344 )
	)
	TrackObj (
		UiD ( 8 )
		SectionIdx ( 8 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t250mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -317.658 29.2015 -552.768 )
		QDirection ( -0.000341004 -0.731344 0.000365672 0.682009 )
	)
	TrackObj (
		UiD ( 9 )
		SectionIdx ( 8 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t250mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -68.2668 28.9515 -570.2 )
		QDirection ( -0.000341004 -0.731344 0.000365672 0.682009 )
	)
	TrackObj (
		UiD ( 10 )
		SectionIdx ( 7 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 181.125 28.7015 -587.632 )
		QDirection ( 0 -0.731344 0 0.682009 )
	)
	TrackObj (
		UiD ( 13 )
		SectionIdx ( 33297 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t8000r1d.s )
		StaticFlags ( 00200180 )
		Position ( 280.881 28.7015 -594.604 )
		QDirection ( -0.000341005 0.731343 0.000365672 -0.68201 )
	)
	TrackObj (
		UiD ( 15 )
		SectionIdx ( 33295 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t6000r1d.s )
		StaticFlags ( 00200180 )
		Position ( 420.246 28.8411 -603.123 )
		QDirection ( -0.000688367 0.725363 0.000725364 -0.688366 )
	)
	TrackObj (
		UiD ( 18 )
		SectionIdx ( 33295 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t6000r1d.s )
		StaticFlags ( 00200180 )
		Position ( 524.864 29.0505 -607.687 )
		QDirection ( 0.00069467 -0.719328 -0.000719329 0.69467 )
	)
	TrackObj (
		UiD ( 20 )
		SectionIdx ( 33295 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t6000r1d.s )
		StaticFlags ( 00200180 )
		Position ( 629.547 29.2598 -610.425 )
		QDirection ( 0.000700921 -0.713239 -0.00071324 0.70092 )
	)
	TrackObj (
		UiD ( 21 )
		SectionIdx ( 33295 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t6000r1d.s )
		StaticFlags ( 00200180 )
		Position ( 734.261 29.4692 -611.335 )
		QDirection ( -0.000707118 0.707095 0.000707096 -0.707118 )
	)
	TrackObj (
		UiD ( 25 )
		SectionIdx ( 33295 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t6000r1d.s )
		StaticFlags ( 00200180 )
		Position ( 943.657 29.8879 -607.68 )
		QDirection ( 0.00071934 -0.694658 -0.000694659 0.719339 )
	)
	TrackObj (
		UiD ( 28 )
		SectionIdx ( 33295 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t6000r1d.s )
		StaticFlags ( 00200180 )
		Position ( 838.975 29.6785 -610.421 )
		QDirection ( -0.000713251 0.700909 0.00070091 -0.71325 )
	)
	TrackObj (
		UiD ( 42 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -855.275 32.6587 642 )
		QDirection ( -0.000660008 -0.474953 0.000356215 0.880011 )
	)
	TrackObj (
		UiD ( 43 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -846.915 32.6437 647.488 )
		QDirection ( -0.000440006 -0.474953 0.000237477 0.880011 )
	)
	TrackObj (
		UiD ( 44 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -838.556 32.6337 652.977 )
		QDirection ( -0.000220003 -0.474953 0.000118738 0.880011 )
	)
	TrackObj (
		UiD ( 45 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -830.197 32.6287 658.465 )
		QDirection ( 0 -0.474953 0 0.880011 )
	)
	TrackObj (
		UiD ( 46 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -821.838 32.6287 663.953 )
		QDirection ( 0.000220003 -0.474953 -0.000118738 0.880011 )
	)
	TrackObj (
		UiD ( 47 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -813.478 32.6337 669.442 )
		QDirection ( 0.000440006 -0.474953 -0.000237477 0.880011 )
	)
	TrackObj (
		UiD ( 48 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -805.119 32.6437 674.93 )
		QDirection ( 0.000660008 -0.474953 -0.000356215 0.880011 )
	)
	TrackObj (
		UiD ( 49 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -788.401 32.6787 685.907 )
		QDirection ( 0.000474953 -0.880011 0.000880012 -0.474953 )
	)
	TrackObj (
		UiD ( 50 )
		SectionIdx ( 8 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t250mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -754.964 32.8087 707.86 )
		QDirection ( 0.00176003 -0.474952 -0.000949908 0.880009 )
	)
	TrackObj (
		UiD ( 51 )
		SectionIdx ( 8 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t250mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -545.983 33.8087 845.069 )
		QDirection ( 0.00176003 -0.474952 -0.000949908 0.880009 )
	)
	TrackObj (
		UiD ( 53 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -788.401 32.6787 685.907 )
		QDirection ( -0.00110001 0.474953 0.000593691 -0.88001 )
	)
	TrackObj (
		UiD ( 54 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -780.041 32.7037 691.395 )
		QDirection ( 0.00132002 -0.474952 -0.00071243 0.88001 )
	)
	TrackObj (
		UiD ( 55 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -771.682 32.7337 696.884 )
		QDirection ( 0.00154002 -0.474952 -0.000831168 0.88001 )
	)
	TrackObj (
		UiD ( 56 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -763.323 32.7687 702.372 )
		QDirection ( 0.00176003 -0.474952 -0.00094991 0.880009 )
	)
	TrackObj (
		UiD ( 57 )
		SectionIdx ( 7 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -337.003 34.8087 982.278 )
		QDirection ( -0.00176003 0.474952 0.00094991 -0.880009 )
	)
	Static (
		UiD ( 58 )
		FileName ( NR_Emb2t250mStrt.s )
		Position ( -754.964 32.7387 707.86 )
		QDirection ( 0.00176 -0.475 -0.0009499 0.88 )
	)
	Static (
		UiD ( 59 )
		FileName ( NR_Emb2t250mStrt.s )
		Position ( -545.983 33.7387 845.069 )
		QDirection ( 0.00176 -0.475 -0.0009499 0.88 )
	)
	Static (
		UiD ( 60 )
		FileName ( NR_Emb2t100mStrt.s )
		Position ( -337.003 34.7387 982.278 )
		QDirection ( -0.00176 0.475 0.0009499 -0.88 )
	)
	Static (
		UiD ( 61 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -855.275 32.5887 642 )
		QDirection ( -0.00066 -0.475 0.0003562 0.88 )
	)
	Static (
		UiD ( 62 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -846.915 32.5737 647.488 )
		QDirection ( -0.00044 -0.475 0.0002375 0.88 )
	)
	Static (
		UiD ( 63 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -838.556 32.5637 652.977 )
		QDirection ( -0.00022 -0.475 0.0001187 0.88 )
	)
	Static (
		UiD ( 64 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -830.197 32.5587 658.465 )
		QDirection ( 0 -0.475 0 0.88 )
	)
	Static (
		UiD ( 65 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -821.838 32.5587 663.953 )
		QDirection ( 0.00022 -0.475 -0.0001187 0.88 )
	)
	Static (
		UiD ( 66 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -813.478 32.5637 669.442 )
		QDirection ( 0.00044 -0.475 -0.0002375 0.88 )
	)
	Static (
		UiD ( 67 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -805.119 32.5737 674.93 )
		QDirection ( 0.00066 -0.475 -0.0003562 0.88 )
	)
	Static (
		UiD ( 68 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -788.401 32.6087 685.907 )
		QDirection ( 0.000475 -0.88 0.00088 -0.475 )
	)
	Static (
		UiD ( 69 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -788.401 32.6087 685.907 )
		QDirection ( -0.0011 0.475 0.0005937 -0.88 )
	)
	Static (
		UiD ( 70 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -780.041 32.6337 691.395 )
		QDirection ( 0.00132 -0.475 -0.0007124 0.88 )
	)
	Static (
		UiD ( 71 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -771.682 32.6637 696.884 )
		QDirection ( 0.00154 -0.475 -0.0008312 0.88 )
	)
	Static (
		UiD ( 72 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -763.323 32.6987 702.372 )
		QDirection ( 0.00176 -0.475 -0.0009499 0.88 )
	)
)