SIMISA@@@@@@@@@@JINX0w0t______

Tr_Worldfile (
	TrackObj (
		UiD ( 992 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DynaTrax-42508.s )
		StaticFlags ( 00200180 )
		Position ( -26.8997 23.3412 -3.46827 )
		QDirection ( 0 0.564855 0 0.82519 )
	)
	TrackObj (
		UiD ( 993 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DynaTrax-42509.s )
		StaticFlags ( 00200180 )
		Position ( -28.7037 23.3412 -8.11541 )
		QDirection ( 0 -0.564854 0 -0.825191 )
	)
	TrackObj (
		UiD ( 8 )
		SectionIdx ( 8 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB1fb_A2t250mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 559.46 30.0612 -233.761 )
		QDirection ( -0.00577644 0.56484 -0.00395405 0.825171 )
	)
	TrackObj (
		UiD ( 9 )
		SectionIdx ( 8 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB1fb_A2t250mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 792.494 33.5611 -324.222 )
		QDirection ( -0.00577644 0.56484 -0.00395405 0.825171 )
	)
	TrackObj (
		UiD ( 902 )
		SectionIdx ( 38097 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB1fb_A2t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 233.214 25.1612 -107.115 )
		QDirection ( -0.00536382 0.564842 -0.00367161 0.825173 )
	)
	TrackObj (
		UiD ( 903 )
		SectionIdx ( 38097 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB1fb_A2t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 195.928 24.6612 -92.6413 )
		QDirection ( -0.0045386 0.564845 -0.00310673 0.825179 )
	)
	TrackObj (
		UiD ( 904 )
		SectionIdx ( 38097 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB1fb_A2t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 214.571 24.9012 -99.8784 )
		QDirection ( -0.00495121 0.564844 -0.00338916 0.825176 )
	)
	TrackObj (
		UiD ( 905 )
		SectionIdx ( 38097 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB1fb_A2t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 139.997 24.0612 -70.9296 )
		QDirection ( -0.00330079 0.564849 -0.00225943 0.825184 )
	)
	TrackObj (
		UiD ( 906 )
		SectionIdx ( 38097 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB1fb_A2t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 158.641 24.2412 -78.1669 )
		QDirection ( -0.0037134 0.564848 -0.00254187 0.825183 )
	)
	TrackObj (
		UiD ( 907 )
		SectionIdx ( 38097 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB1fb_A2t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 177.284 24.4412 -85.4041 )
		QDirection ( -0.00412599 0.564847 -0.00282429 0.825181 )
	)
	TrackObj (
		UiD ( 908 )
		SectionIdx ( 38097 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB1fb_A2t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 102.709 23.7612 -56.4548 )
		QDirection ( -0.00247558 0.564851 -0.00169457 0.825187 )
	)
	TrackObj (
		UiD ( 909 )
		SectionIdx ( 38097 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB1fb_A2t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 121.353 23.9012 -63.6922 )
		QDirection ( -0.00288819 0.56485 -0.001977 0.825186 )
	)
	TrackObj (
		UiD ( 910 )
		SectionIdx ( 38097 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB1fb_A2t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 65.4205 23.5412 -41.9798 )
		QDirection ( -0.00165039 0.564853 -0.00112971 0.825189 )
	)
	TrackObj (
		UiD ( 911 )
		SectionIdx ( 38097 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB1fb_A2t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 84.0648 23.6412 -49.2173 )
		QDirection ( -0.00206298 0.564852 -0.00141214 0.825188 )
	)
	TrackObj (
		UiD ( 912 )
		SectionIdx ( 38097 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB1fb_A2t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 46.7762 23.4612 -34.7422 )
		QDirection ( -0.00123779 0.564853 -0.000847282 0.82519 )
	)
	TrackObj (
		UiD ( 913 )
		SectionIdx ( 38097 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB1fb_A2t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 28.1318 23.4012 -27.5047 )
		QDirection ( -0.000825191 0.564853 -0.000564854 0.825191 )
	)
	TrackObj (
		UiD ( 914 )
		SectionIdx ( 38097 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB1fb_A2t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 9.48733 23.3612 -20.2671 )
		QDirection ( -0.000412596 0.564854 -0.000282427 0.825191 )
	)
	TrackObj (
		UiD ( 916 )
		SectionIdx ( 38097 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB1fb_A2t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -9.15715 23.3412 -13.0295 )
		QDirection ( 0 0.564854 0 0.825191 )
	)
	TrackObj (
		UiD ( 919 )
		SectionIdx ( 7 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB1fb_A2t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 326.427 26.5612 -143.3 )
		QDirection ( 0.00577644 -0.56484 0.00395405 -0.825171 )
	)
	TrackObj (
		UiD ( 930 )
		SectionIdx ( 33297 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB1fb_A2t8000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -1009.66 23.3412 328.344 )
		QDirection ( 0 0.607266 0 0.794499 )
	)
	TrackObj (
		UiD ( 931 )
		SectionIdx ( 33297 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB1fb_A2t8000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -875.253 23.3412 290.524 )
		QDirection ( 0 -0.60031 0 -0.799768 )
	)
	TrackObj (
		UiD ( 978 )
		SectionIdx ( 33294 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( V4hs2tTunS_6000r00_5d.s )
		StaticFlags ( 00200180 )
		Position ( -691.583 23.3412 234.648 )
		QDirection ( 0 -0.589787 0 -0.807559 )
	)
	TrackObj (
		UiD ( 991 )
		SectionIdx ( 33297 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB1fb_A2t8000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -741.529 23.3412 250.364 )
		QDirection ( 0 0.593305 0 0.804978 )
	)
	TrackObj (
		UiD ( 1224 )
		SectionIdx ( 18752 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB_emb_6LT0750r02d.s )
		StaticFlags ( 00200180 )
		Position ( -590.364 34.2479 148.144 )
		QDirection ( 0.000500005 0.866022 -0.000866023 -0.500005 )
	)
	TrackObj (
		UiD ( 1226 )
		SectionIdx ( 18748 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB_emb_6LT0500r02d.s )
		StaticFlags ( 00200180 )
		Position ( -605.323 34.2833 157.132 )
		QDirection ( 0.000484815 0.874617 -0.000874617 -0.484814 )
	)
	TrackObj (
		UiD ( 1227 )
		SectionIdx ( 18752 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB_emb_6LT0750r02d.s )
		StaticFlags ( 00200180 )
		Position ( -627.279 34.3362 171.39 )
		QDirection ( 0.000469478 0.882944 -0.000882947 -0.469476 )
	)
	TrackObj (
		UiD ( 1228 )
		SectionIdx ( 18751 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB_emb_6LT0750r01d.s )
		StaticFlags ( 00200180 )
		Position ( -638.067 34.3362 178.804 )
		QDirection ( 0 0.887008 0 -0.461754 )
	)
	TrackObj (
		UiD ( 1229 )
		SectionIdx ( 18751 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB_ramp_6LT0750r01d.s )
		StaticFlags ( 00200180 )
		Position ( -638.067 34.3362 178.804 )
		QDirection ( 0 -0.461754 0 -0.887008 )
	)
	TrackObj (
		UiD ( 1234 )
		SectionIdx ( 18749 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB_br_6LT0500r05d.s )
		StaticFlags ( 00200180 )
		Position ( -716.588 34.425 241.066 )
		QDirection ( 0 0.920502 0 -0.390737 )
	)
	TrackObj (
		UiD ( 1237 )
		SectionIdx ( 19018 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB_br_6LTS050m.s )
		StaticFlags ( 00200180 )
		Position ( -752.555 34.425 275.798 )
		QDirection ( 0 0.920502 0 -0.390737 )
	)
	TrackObj (
		UiD ( 1238 )
		SectionIdx ( 19016 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB_ramp_6LTS030m.s )
		StaticFlags ( 00200180 )
		Position ( -774.135 34.425 296.638 )
		QDirection ( 0 0.920502 0 -0.390737 )
	)
	TrackObj (
		UiD ( 1239 )
		SectionIdx ( 19015 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB_emb_6LTS020m.s )
		StaticFlags ( 00200180 )
		Position ( -788.522 34.425 310.531 )
		QDirection ( 0 0.920502 0 -0.390737 )
	)
	TrackObj (
		UiD ( 1240 )
		SectionIdx ( 18766 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB_emb_6LT1500r10d.s )
		StaticFlags ( 00200180 )
		Position ( -960.063 34.425 507.86 )
		QDirection ( 0 0.951055 0 -0.309023 )
	)
	TrackObj (
		UiD ( 1244 )
		SectionIdx ( 18748 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB_ramp_6LT0500r02d.s )
		StaticFlags ( 00200180 )
		Position ( -663.151 34.3716 196.228 )
		QDirection ( 0.000453996 0.891003 -0.000891004 -0.453996 )
	)
	TrackObj (
		UiD ( 1246 )
		SectionIdx ( 18748 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB_ramp_6LT0500r02d.s )
		StaticFlags ( 00200180 )
		Position ( -677.089 34.4071 206.731 )
		QDirection ( 0.000438377 0.898791 -0.000898792 -0.438376 )
	)
	TrackObj (
		UiD ( 1247 )
		SectionIdx ( 18747 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB_br_6LT0500r01d.s )
		StaticFlags ( 00200180 )
		Position ( -683.918 34.4248 212.163 )
		QDirection ( 0.000430517 0.902582 -0.000902583 -0.430516 )
	)
	TrackObj (
		UiD ( 1177 )
		SectionIdx ( 19025 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB6LTS200m.s )
		StaticFlags ( 00200180 )
		Position ( 899.674 35.8711 -426.911 )
		QDirection ( -0.00185474 0.84804 0.00296818 -0.529921 )
	)
	TrackObj (
		UiD ( 1178 )
		SectionIdx ( 18771 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB6LT2000r01d.s )
		StaticFlags ( 00200180 )
		Position ( 899.674 35.8711 -426.911 )
		QDirection ( 0.00339221 -0.52992 0.00211971 -0.848038 )
	)
	TrackObj (
		UiD ( 1179 )
		SectionIdx ( 19018 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB6LTS050m.s )
		StaticFlags ( 00200180 )
		Position ( 868.169 35.5931 -411.884 )
		QDirection ( -0.00337358 0.5373 -0.00214923 0.843382 )
	)
	TrackObj (
		UiD ( 1180 )
		SectionIdx ( 18771 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB6LT2000r01d.s )
		StaticFlags ( 00200180 )
		Position ( 822.855 35.1931 -390.754 )
		QDirection ( -0.0033738 0.5373 -0.00214937 0.843382 )
	)
	TrackObj (
		UiD ( 1182 )
		SectionIdx ( 19018 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB6LTS050m.s )
		StaticFlags ( 00200180 )
		Position ( 791.093 34.9151 -376.28 )
		QDirection ( -0.0033547 0.544639 -0.00217859 0.838661 )
	)
	TrackObj (
		UiD ( 1186 )
		SectionIdx ( 19018 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB6LTS050m.s )
		StaticFlags ( 00200180 )
		Position ( 745.417 34.5151 -355.944 )
		QDirection ( -0.00419337 0.544637 -0.00272324 0.838657 )
	)
	TrackObj (
		UiD ( 1188 )
		SectionIdx ( 18771 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB6LT2000r01d.s )
		StaticFlags ( 00200180 )
		Position ( 699.742 34.0151 -335.609 )
		QDirection ( -0.00503207 0.544634 -0.0032679 0.838653 )
	)
	TrackObj (
		UiD ( 1190 )
		SectionIdx ( 19018 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB6LTS050m.s )
		StaticFlags ( 00200180 )
		Position ( 667.733 33.5982 -321.691 )
		QDirection ( -0.00500336 0.551932 -0.00331169 0.833868 )
	)
	TrackObj (
		UiD ( 1191 )
		SectionIdx ( 18771 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB6LT2000r01d.s )
		StaticFlags ( 00200180 )
		Position ( 621.711 32.9982 -302.156 )
		QDirection ( -0.00500336 0.551932 -0.00331169 0.833868 )
	)
	TrackObj (
		UiD ( 1192 )
		SectionIdx ( 19018 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB6LTS050m.s )
		StaticFlags ( 00200180 )
		Position ( 589.464 32.5806 -288.8 )
		QDirection ( -0.00497427 0.559187 -0.00335523 0.82902 )
	)
	TrackObj (
		UiD ( 1193 )
		SectionIdx ( 18771 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB6LT2000r01d.s )
		StaticFlags ( 00200180 )
		Position ( 543.108 31.9806 -270.071 )
		QDirection ( -0.00497427 0.559187 -0.00335523 0.82902 )
	)
	TrackObj (
		UiD ( 1194 )
		SectionIdx ( 19018 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB6LTS050m.s )
		StaticFlags ( 00200180 )
		Position ( 510.633 31.5636 -257.279 )
		QDirection ( -0.00329652 0.566406 -0.00226566 0.824117 )
	)
	TrackObj (
		UiD ( 1195 )
		SectionIdx ( 18771 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB6LT2000r01d.s )
		StaticFlags ( 00200180 )
		Position ( 463.955 31.1636 -239.362 )
		QDirection ( -0.00164825 0.56641 -0.00113282 0.824121 )
	)
	TrackObj (
		UiD ( 1196 )
		SectionIdx ( 19018 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB6LTS050m.s )
		StaticFlags ( 00200180 )
		Position ( 384.274 31.0246 -210.038 )
		QDirection ( 0 -0.819149 0 0.573581 )
	)
	TrackObj (
		UiD ( 1197 )
		SectionIdx ( 18771 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB6LT2000r01d.s )
		StaticFlags ( 00200180 )
		Position ( 384.274 31.0246 -210.038 )
		QDirection ( 0 -0.573581 0 -0.819149 )
	)
	TrackObj (
		UiD ( 1198 )
		SectionIdx ( 19018 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB6LTS050m.s )
		StaticFlags ( 00200180 )
		Position ( 351.37 31.0246 -198.386 )
		QDirection ( 0 0.580708 0 0.814112 )
	)
	TrackObj (
		UiD ( 1199 )
		SectionIdx ( 18771 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB6LT2000r01d.s )
		StaticFlags ( 00200180 )
		Position ( 304.094 31.0246 -182.108 )
		QDirection ( 0 0.580708 0 0.814112 )
	)
	TrackObj (
		UiD ( 1200 )
		SectionIdx ( 19018 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB6LTS050m.s )
		StaticFlags ( 00200180 )
		Position ( 270.992 31.0246 -171.033 )
		QDirection ( 0 0.58779 0 0.809014 )
	)
	TrackObj (
		UiD ( 1201 )
		SectionIdx ( 19025 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB6LTS200m.s )
		StaticFlags ( 00200180 )
		Position ( 223.439 31.0246 -155.583 )
		QDirection ( 0 0.58779 0 0.809014 )
	)
	TrackObj (
		UiD ( 1202 )
		SectionIdx ( 19023 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB6LTS100m.s )
		StaticFlags ( 00200180 )
		Position ( 33.2268 31.0246 -93.7813 )
		QDirection ( 0 0.58779 0 0.809014 )
	)
	TrackObj (
		UiD ( 1203 )
		SectionIdx ( 19023 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB6LTS100m.s )
		StaticFlags ( 00200180 )
		Position ( -61.8792 31.0246 -62.8807 )
		QDirection ( 0 0.58779 0 0.809014 )
	)
	TrackObj (
		UiD ( 1207 )
		SectionIdx ( 19093 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB3L1W_M_to_4L_50m.s )
		StaticFlags ( 00200180 )
		Position ( -311.47 31.8646 10.3273 )
		QDirection ( 0.00176338 0.80901 -0.00242705 -0.587787 )
	)
	TrackObj (
		UiD ( 1208 )
		SectionIdx ( 18703 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB4L1W_EM_S050m.s )
		StaticFlags ( 00200180 )
		Position ( -263.918 31.5646 -5.12279 )
		QDirection ( 0.00176338 0.80901 -0.00242705 -0.587787 )
	)
	TrackObj (
		UiD ( 1209 )
		SectionIdx ( 18698 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB4L1W_to_3L_M_60m.s )
		StaticFlags ( 00200180 )
		Position ( -216.366 31.2646 -20.5728 )
		QDirection ( -0.00117558 -0.809012 0.00161803 0.587789 )
	)
	TrackObj (
		UiD ( 1210 )
		SectionIdx ( 18709 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB3L1W_GR_S060m.s )
		StaticFlags ( 00200180 )
		Position ( -155.131 31.0246 -26.2737 )
		QDirection ( 0.00161803 0.587789 0.00117558 0.809012 )
	)
	TrackObj (
		UiD ( 1211 )
		SectionIdx ( 18706 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB3L1W_GR_S050m.s )
		StaticFlags ( 00200180 )
		Position ( -212.194 31.2646 -7.73349 )
		QDirection ( 0.00242705 0.587787 0.00176338 0.80901 )
	)
	TrackObj (
		UiD ( 1212 )
		SectionIdx ( 18706 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB3L1W_GR_S050m.s )
		StaticFlags ( 00200180 )
		Position ( -259.746 31.5646 7.71653 )
		QDirection ( 0.00242705 0.587787 0.00176338 0.80901 )
	)
	TrackObj (
		UiD ( 1216 )
		SectionIdx ( 18761 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB6LT1250r05d.s )
		StaticFlags ( 00200180 )
		Position ( -411.292 32.8498 55.6469 )
		QDirection ( 0.00248375 0.833874 -0.00375249 -0.551936 )
	)
	TrackObj (
		UiD ( 1217 )
		SectionIdx ( 18753 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB6LT0750r05d.s )
		StaticFlags ( 00200180 )
		Position ( -470.345 33.4452 83.8128 )
		QDirection ( 0.00231772 0.857156 -0.00385728 -0.515038 )
	)
	TrackObj (
		UiD ( 1218 )
		SectionIdx ( 18699 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB3L1W_to_4L_E_60m.s )
		StaticFlags ( 00200180 )
		Position ( -570.284 34.1952 130.155 )
		QDirection ( 0.00128761 0.857162 -0.00214292 -0.515041 )
	)
	TrackObj (
		UiD ( 1220 )
		SectionIdx ( 19092 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB4L1W_E_to_3L_50m.s )
		StaticFlags ( 00200180 )
		Position ( -518.012 33.8952 100.663 )
		QDirection ( 0.00231772 0.857156 -0.00385728 -0.515038 )
	)
	TrackObj (
		UiD ( 1241 )
		SectionIdx ( 18706 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB3L1W_GR_S050m.s )
		StaticFlags ( 00200180 )
		Position ( -467.528 33.4452 89.1105 )
		QDirection ( -0.00385728 -0.515037 -0.00231772 -0.857156 )
	)
	TrackObj (
		UiD ( 1242 )
		SectionIdx ( 18709 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB3L1W_GR_S060m.s )
		StaticFlags ( 00200180 )
		Position ( -511.674 33.8952 112.583 )
		QDirection ( 0.00214296 0.515041 0.00128763 0.857162 )
	)
	TrackObj (
		UiD ( 1255 )
		SectionIdx ( 18764 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB6LT1500r02d.s )
		StaticFlags ( 00200180 )
		Position ( -990.094 34.425 550.749 )
		QDirection ( 0 0.956303 0 -0.292378 )
	)
	Static (
		UiD ( 887 )
		FileName ( NR_Bridge1t_Pier40m.s )
		Position ( 496.519 31.9405 -199.434 )
		QDirection ( 0 -0.186403 0 0.982473 )
	)
	Static (
		UiD ( 888 )
		FileName ( NR_Bridge1t_Pier40m.s )
		Position ( 489.4 32.2066 -216.745 )
		QDirection ( 0 -0.161786 0 0.986826 )
	)
	Static (
		UiD ( 927 )
		FileName ( V4_2tEmbK_Strt_250m.s )
		Position ( 792.494 33.5611 -324.222 )
		QDirection ( -0.005776 0.5648 -0.003954 0.8252 )
	)
	Static (
		UiD ( 928 )
		FileName ( V4_2tEmbK_Strt_250m.s )
		Position ( 559.46 30.0612 -233.761 )
		QDirection ( -0.005776 0.5648 -0.003954 0.8252 )
	)
	Static (
		UiD ( 929 )
		FileName ( V4_2tEmbK_Strt_100m.s )
		Position ( 326.427 26.5612 -143.3 )
		QDirection ( 0.005776 -0.5648 0.003954 -0.8252 )
	)
	Static (
		UiD ( 941 )
		FileName ( V4_2tEmbK_08000r01d.s )
		Position ( -875.253 23.3412 290.524 )
		QDirection ( 0 -0.6003 0 -0.7998 )
	)
	Static (
		UiD ( 942 )
		FileName ( V4_2tEmbK_08000r01d.s )
		Position ( -1009.66 23.3412 328.344 )
		QDirection ( 0 0.6073 0 0.7945 )
	)
	Static (
		UiD ( 946 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -9.15715 23.3412 -13.0295 )
		QDirection ( 0 0.5649 0 0.8252 )
	)
	Static (
		UiD ( 947 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 9.48733 23.3612 -20.2671 )
		QDirection ( -0.0004126 0.5649 -0.0002824 0.8252 )
	)
	Static (
		UiD ( 948 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 28.1318 23.4012 -27.5047 )
		QDirection ( -0.0008252 0.5649 -0.0005649 0.8252 )
	)
	Static (
		UiD ( 949 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 46.7762 23.4612 -34.7422 )
		QDirection ( -0.001238 0.5649 -0.0008473 0.8252 )
	)
	Static (
		UiD ( 950 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 65.4205 23.5412 -41.9798 )
		QDirection ( -0.00165 0.5649 -0.00113 0.8252 )
	)
	Static (
		UiD ( 951 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 84.0648 23.6412 -49.2173 )
		QDirection ( -0.002063 0.5649 -0.001412 0.8252 )
	)
	Static (
		UiD ( 952 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 102.709 23.7612 -56.4548 )
		QDirection ( -0.002476 0.5649 -0.001695 0.8252 )
	)
	Static (
		UiD ( 953 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 121.353 23.9012 -63.6922 )
		QDirection ( -0.002888 0.5649 -0.001977 0.8252 )
	)
	Static (
		UiD ( 954 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 139.997 24.0612 -70.9296 )
		QDirection ( -0.003301 0.5648 -0.002259 0.8252 )
	)
	Static (
		UiD ( 955 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 158.641 24.2412 -78.1669 )
		QDirection ( -0.003713 0.5648 -0.002542 0.8252 )
	)
	Static (
		UiD ( 956 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 177.284 24.4412 -85.4041 )
		QDirection ( -0.004126 0.5648 -0.002824 0.8252 )
	)
	Static (
		UiD ( 957 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 195.928 24.6612 -92.6413 )
		QDirection ( -0.004539 0.5648 -0.003107 0.8252 )
	)
	Static (
		UiD ( 958 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 214.571 24.9012 -99.8784 )
		QDirection ( -0.004951 0.5648 -0.003389 0.8252 )
	)
	Static (
		UiD ( 959 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 233.214 25.1612 -107.115 )
		QDirection ( -0.005364 0.5648 -0.003672 0.8252 )
	)
	Static (
		UiD ( 994 )
		FileName ( SFS_2tTunS_Entr1Rg.s )
		Position ( -691.518 23.3412 234.62 )
		QDirection ( 0 0.5898 0 0.8076 )
	)
	Static (
		UiD ( 995 )
		FileName ( SFS_2tTunS_Entr1R.s )
		Position ( -741.39 23.3412 250.329 )
		QDirection ( 0 0.805 0 -0.5933 )
	)
	Static (
		UiD ( 1131 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -27.8044 23.3412 -5.79884 )
		QDirection ( -3.93481e-08 0.564855 -2.69344e-08 0.82519 )
	)
	Static (
		UiD ( 1132 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -46.4489 23.3412 1.43872 )
		QDirection ( -3.93481e-08 0.564855 -2.69344e-08 0.82519 )
	)
	Static (
		UiD ( 1133 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -65.0934 23.3412 8.67627 )
		QDirection ( -3.93481e-08 0.564855 -2.69344e-08 0.82519 )
	)
	Static (
		UiD ( 1134 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -83.7379 23.3412 15.9138 )
		QDirection ( 0 0.564855 0 0.82519 )
	)
	Static (
		UiD ( 1135 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -102.382 23.3412 23.1514 )
		QDirection ( -3.93481e-08 0.564855 -2.69344e-08 0.82519 )
	)
	Static (
		UiD ( 1136 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -121.027 23.3412 30.3889 )
		QDirection ( -3.93481e-08 0.564855 -2.69344e-08 0.82519 )
	)
	Static (
		UiD ( 1137 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -139.671 23.3412 37.6265 )
		QDirection ( -3.93482e-08 0.564855 -2.69344e-08 0.82519 )
	)
	Static (
		UiD ( 1138 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -158.316 23.3412 44.864 )
		QDirection ( -3.93481e-08 0.564855 -2.69344e-08 0.82519 )
	)
	Static (
		UiD ( 1139 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -176.96 23.3412 52.1016 )
		QDirection ( 2.7544e-07 0.564856 1.88543e-07 0.825189 )
	)
	Static (
		UiD ( 1140 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -195.602 23.3412 59.338 )
		QDirection ( -3.93324e-08 0.565338 -2.69574e-08 0.824859 )
	)
	Static (
		UiD ( 1141 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -214.25 23.3412 66.5516 )
		QDirection ( -3.93014e-08 0.566285 -2.70025e-08 0.82421 )
	)
	Static (
		UiD ( 1142 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -232.914 23.3412 73.7224 )
		QDirection ( -3.92697e-08 0.56725 -2.70486e-08 0.823546 )
	)
	Static (
		UiD ( 1143 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -251.594 23.3412 80.8494 )
		QDirection ( 0 0.568215 0 0.82288 )
	)
	Static (
		UiD ( 1144 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -270.292 23.3412 87.9326 )
		QDirection ( -3.92069e-08 0.569158 -2.71396e-08 0.822228 )
	)
	Static (
		UiD ( 1145 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -289.006 23.3412 94.973 )
		QDirection ( -3.91758e-08 0.570102 -2.71846e-08 0.821574 )
	)
	Static (
		UiD ( 1146 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -307.735 23.3412 101.97 )
		QDirection ( -3.91438e-08 0.571064 -2.72305e-08 0.820905 )
	)
	Static (
		UiD ( 1147 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -326.482 23.3412 108.924 )
		QDirection ( -3.91118e-08 0.572026 -2.72763e-08 0.820235 )
	)
	Static (
		UiD ( 1148 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -345.244 23.3412 115.833 )
		QDirection ( -3.90806e-08 0.572967 -2.73212e-08 0.819578 )
	)
	Static (
		UiD ( 1149 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -364.022 23.3412 122.699 )
		QDirection ( -3.90485e-08 0.573927 -2.7367e-08 0.818906 )
	)
	Static (
		UiD ( 1150 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -382.816 23.3412 129.522 )
		QDirection ( 0 0.574867 0 0.818247 )
	)
	Static (
		UiD ( 1151 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -401.626 23.3412 136.301 )
		QDirection ( -3.89856e-08 0.575806 -2.74566e-08 0.817587 )
	)
	Static (
		UiD ( 1152 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -420.452 23.3412 143.037 )
		QDirection ( -3.89527e-08 0.576784 -2.75032e-08 0.816897 )
	)
	Static (
		UiD ( 1153 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -439.293 23.3412 149.728 )
		QDirection ( -3.89218e-08 0.577701 -2.7547e-08 0.816248 )
	)
	Static (
		UiD ( 1154 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -458.15 23.3412 156.376 )
		QDirection ( -3.88894e-08 0.578658 -2.75926e-08 0.81557 )
	)
	Static (
		UiD ( 1155 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -477.021 23.3412 162.981 )
		QDirection ( -3.8857e-08 0.579614 -2.76381e-08 0.814891 )
	)
	Static (
		UiD ( 1156 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -495.909 23.3412 169.541 )
		QDirection ( -3.88252e-08 0.580549 -2.76827e-08 0.814225 )
	)
	Static (
		UiD ( 1157 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -514.811 23.3412 176.057 )
		QDirection ( -3.87929e-08 0.581503 -2.77283e-08 0.813544 )
	)
	Static (
		UiD ( 1158 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -533.729 23.3412 182.53 )
		QDirection ( 0 0.582438 0 0.812875 )
	)
	Static (
		UiD ( 1159 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -552.661 23.3412 188.958 )
		QDirection ( -3.8729e-08 0.583371 -2.78173e-08 0.812206 )
	)
	Static (
		UiD ( 1160 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -571.609 23.3412 195.344 )
		QDirection ( -3.86965e-08 0.584323 -2.78628e-08 0.811521 )
	)
	Static (
		UiD ( 1161 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -590.571 23.3412 201.684 )
		QDirection ( -3.86634e-08 0.585275 -2.7908e-08 0.810835 )
	)
	Static (
		UiD ( 1162 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -609.548 23.3412 207.981 )
		QDirection ( -3.86316e-08 0.586206 -2.79525e-08 0.810162 )
	)
	Static (
		UiD ( 1163 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -628.539 23.3412 214.233 )
		QDirection ( -3.85986e-08 0.587156 -2.79977e-08 0.809474 )
	)
	Static (
		UiD ( 1164 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -647.545 23.3412 220.442 )
		QDirection ( -3.85664e-08 0.588086 -2.80421e-08 0.808798 )
	)
	Static (
		UiD ( 1165 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -666.565 23.3412 226.606 )
		QDirection ( 0 0.589016 0 0.808121 )
	)
	Static (
		UiD ( 1166 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -685.599 23.3412 232.726 )
		QDirection ( 8.08465e-07 0.590056 5.90861e-07 0.807362 )
	)
	Static (
		UiD ( 1167 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -704.647 23.3412 238.797 )
		QDirection ( 0 0.591383 0 0.806391 )
	)
	Static (
		UiD ( 1168 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -723.714 23.3412 244.805 )
		QDirection ( 3.8405e-08 0.592718 2.8263e-08 0.80541 )
	)
	Static (
		UiD ( 1169 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -742.802 23.3412 250.751 )
		QDirection ( -3.83639e-08 0.593885 -2.83186e-08 0.80455 )
	)
	Static (
		UiD ( 1170 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -761.909 23.3412 256.641 )
		QDirection ( -3.83291e-08 0.594876 -2.83659e-08 0.803818 )
	)
	Static (
		UiD ( 1171 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -781.03 23.3412 262.484 )
		QDirection ( -3.82932e-08 0.595887 -2.84141e-08 0.803068 )
	)
	Static (
		UiD ( 1172 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -800.165 23.3412 268.279 )
		QDirection ( 7.65166e-08 0.596878 5.6923e-08 0.802332 )
	)
	Static (
		UiD ( 1173 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -819.315 23.3412 274.027 )
		QDirection ( 0 0.597889 0 0.801579 )
	)
	Static (
		UiD ( 1174 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -838.479 23.3412 279.726 )
		QDirection ( -3.81868e-08 0.598886 -2.85571e-08 0.800834 )
	)
	Static (
		UiD ( 1175 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -857.658 23.3412 285.378 )
		QDirection ( -4.26287e-08 0.599839 -3.19581e-08 0.800121 )
	)
	Static (
		UiD ( 1248 )
		FileName ( Br_BAB6LTS050m.s )
		Position ( -752.555 34.425 275.798 )
		QDirection ( 0 0.9205 0 -0.3907 )
	)
	Static (
		UiD ( 1249 )
		FileName ( Br_BAB6LT0500r05d.s )
		Position ( -716.588 34.425 241.066 )
		QDirection ( 0 0.9205 0 -0.3907 )
	)
	Static (
		UiD ( 1250 )
		FileName ( Br_BAB6LT0500r01d.s )
		Position ( -683.918 34.4248 212.163 )
		QDirection ( 0.0004305 0.9026 -0.0009026 -0.4305 )
	)
)