SIMISA@@@@@@@@@@JINX0w0t______

Tr_Worldfile (
	TrackObj (
		UiD ( 69 )
		SectionIdx ( 52613 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( ..\\..\\ROUTES\\OR_DK24\\SHAPES\\DynaTrax-42616.s )
		StaticFlags ( 00200180 )
		Position ( -750.714 40.8189 474.507 )
		QDirection ( 0.000786748 -0.96657 0.00296606 -0.256383 )
	)
	TrackObj (
		UiD ( 81 )
		SectionIdx ( 52619 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( ..\\..\\ROUTES\\OR_DK24\\SHAPES\\DynaTrax-42622.s )
		StaticFlags ( 00200180 )
		Position ( -1007.37 37.1128 -0.0563507 )
		QDirection ( 0.00521701 -0.316659 -0.00174167 0.948524 )
	)
	TrackObj (
		UiD ( 82 )
		SectionIdx ( 52620 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( ..\\..\\ROUTES\\OR_DK24\\SHAPES\\DynaTrax-42623.s )
		StaticFlags ( 00200180 )
		Position ( -998.826 37.2706 11.4686 )
		QDirection ( 0.00475292 -0.310487 -0.00155247 0.950564 )
	)
	TrackObj (
		UiD ( 83 )
		SectionIdx ( 52621 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( ..\\..\\ROUTES\\OR_DK24\\SHAPES\\DynaTrax-42624.s )
		StaticFlags ( 00200180 )
		Position ( -990.426 37.4142 23.1129 )
		QDirection ( 0.00428661 -0.304298 -0.00136936 0.952566 )
	)
	TrackObj (
		UiD ( 84 )
		SectionIdx ( 52622 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( ..\\..\\ROUTES\\OR_DK24\\SHAPES\\DynaTrax-42625.s )
		StaticFlags ( 00200180 )
		Position ( -982.172 37.5435 34.8747 )
		QDirection ( 0.00381816 -0.298091 -0.00119238 0.954529 )
	)
	TrackObj (
		UiD ( 85 )
		SectionIdx ( 52623 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( ..\\..\\ROUTES\\OR_DK24\\SHAPES\\DynaTrax-42626.s )
		StaticFlags ( 00200180 )
		Position ( -974.06 37.6587 46.7614 )
		QDirection ( 0.00334763 -0.291862 -0.00102153 0.956454 )
	)
	TrackObj (
		UiD ( 86 )
		SectionIdx ( 52624 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( ..\\..\\ROUTES\\OR_DK24\\SHAPES\\DynaTrax-42627.s )
		StaticFlags ( 00200180 )
		Position ( -966.097 37.7595 58.7622 )
		QDirection ( 0.00336565 -0.285615 -0.00100307 0.958338 )
	)
	TrackObj (
		UiD ( 87 )
		SectionIdx ( 52625 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( ..\\..\\ROUTES\\OR_DK24\\SHAPES\\DynaTrax-42628.s )
		StaticFlags ( 00200180 )
		Position ( -910.394 38.5334 153.984 )
		QDirection ( 0.00340974 -0.237361 -0.000833155 0.971415 )
	)
	TrackObj (
		UiD ( 4 )
		SectionIdx ( 31978 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t3000r5d.s )
		StaticFlags ( 00200180 )
		Position ( -736.479 40.8707 483.653 )
		QDirection ( 0.000769193 -0.966567 0.00289973 -0.256395 )
	)
	TrackObj (
		UiD ( 13 )
		SectionIdx ( 31978 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t3000r5d.s )
		StaticFlags ( 00200180 )
		Position ( -508.481 41.8833 813.567 )
		QDirection ( -0.000331443 0.943475 -0.000943476 0.331442 )
	)
	TrackObj (
		UiD ( 23 )
		SectionIdx ( 31978 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t3000r5d.s )
		StaticFlags ( 00200180 )
		Position ( -336.048 42.1446 1010.45 )
		QDirection ( -0.000186141 0.92812 -0.00046406 0.372281 )
	)
	TrackObj (
		UiD ( 42 )
		SectionIdx ( 56 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t2000r5d.s )
		StaticFlags ( 00200180 )
		Position ( -817.248 29.1995 56.7371 )
		QDirection ( 0.00372373 -0.365209 -0.00146086 0.930917 )
	)
	TrackObj (
		UiD ( 44 )
		SectionIdx ( 44 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t1500r5d.s )
		StaticFlags ( 00200180 )
		Position ( -704.306 30.594 189.72 )
		QDirection ( 0.0037839 -0.324255 -0.00129704 0.945961 )
	)
	TrackObj (
		UiD ( 49 )
		SectionIdx ( 56 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t2000r5d.s )
		StaticFlags ( 00200180 )
		Position ( -600.993 32.0587 340.937 )
		QDirection ( 0.00385603 -0.265901 -0.00106362 0.963992 )
	)
	TrackObj (
		UiD ( 54 )
		SectionIdx ( 39800 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t4000r5d.s )
		StaticFlags ( 00200180 )
		Position ( -319.827 36.8422 869.113 )
		QDirection ( -0.00106362 0.963992 -0.00385603 0.265901 )
	)
	TrackObj (
		UiD ( 56 )
		SectionIdx ( 44 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t1500r5d.s )
		StaticFlags ( 00200180 )
		Position ( -247.907 37.888 978.43 )
		QDirection ( -0.00123081 0.951476 -0.00380596 0.307697 )
	)
	TrackObj (
		UiD ( 57 )
		SectionIdx ( 31976 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t3000r5d.s )
		StaticFlags ( 00200180 )
		Position ( -340.993 42.1443 1016.08 )
		QDirection ( 0.000186134 -0.928125 0.000464063 -0.372269 )
	)
	TrackObj (
		UiD ( 58 )
		SectionIdx ( 31976 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t3000r5d.s )
		StaticFlags ( 00200180 )
		Position ( -513.421 41.8829 819.194 )
		QDirection ( 0.00033143 -0.943479 0.00094348 -0.33143 )
	)
	TrackObj (
		UiD ( 59 )
		SectionIdx ( 33264 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t2000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -668.033 41.3599 608.03 )
		QDirection ( 0.000289961 -0.957038 0.000957039 -0.28996 )
	)
	TrackObj (
		UiD ( 65 )
		SectionIdx ( 33286 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t3000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -687.152 41.2901 578.826 )
		QDirection ( 0.000422397 -0.959531 0.0014393 -0.281598 )
	)
	TrackObj (
		UiD ( 66 )
		SectionIdx ( 33264 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t2000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -715.062 41.1331 534.525 )
		QDirection ( 0.000546429 -0.961951 0.00192391 -0.273213 )
	)
	TrackObj (
		UiD ( 67 )
		SectionIdx ( 33264 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t2000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -733.15 40.9934 504.672 )
		QDirection ( 0.000662025 -0.964298 0.00241076 -0.264808 )
	)
	TrackObj (
		UiD ( 1 )
		SectionIdx ( 8 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t250mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -964.854 37.7406 14.7246 )
		QDirection ( 0.00293052 -0.21399 -0.000641976 0.976831 )
	)
	TrackObj (
		UiD ( 2 )
		SectionIdx ( 10 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A3t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -862.603 39.2406 242.866 )
		QDirection ( 0.00293052 -0.21399 -0.000641976 0.976831 )
	)
	TrackObj (
		UiD ( 7 )
		SectionIdx ( 29401 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t2000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -718.914 41.0454 513.817 )
		QDirection ( -0.000662056 0.964294 -0.00241075 0.264821 )
	)
	TrackObj (
		UiD ( 9 )
		SectionIdx ( 29401 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t2000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -700.825 41.1852 543.67 )
		QDirection ( -0.000546454 0.961948 -0.0019239 0.273226 )
	)
	TrackObj (
		UiD ( 10 )
		SectionIdx ( 29401 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t2000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -682.218 41.29 573.203 )
		QDirection ( -0.000422416 0.959528 -0.00143929 0.28161 )
	)
	TrackObj (
		UiD ( 11 )
		SectionIdx ( 29401 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t2000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -663.099 41.3599 602.407 )
		QDirection ( -0.000289973 0.957034 -0.000957035 0.289973 )
	)
	TrackObj (
		UiD ( 28 )
		SectionIdx ( 33263 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t1500r1d.s )
		StaticFlags ( 00200180 )
		Position ( -1011.07 27.8382 -118.753 )
		QDirection ( 0.000447776 -0.444957 -0.000222479 0.895552 )
	)
	TrackObj (
		UiD ( 29 )
		SectionIdx ( 33263 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t1500r1d.s )
		StaticFlags ( 00200180 )
		Position ( -990.342 27.8644 -102.758 )
		QDirection ( 0.000899401 -0.437125 -0.000437126 0.8994 )
	)
	TrackObj (
		UiD ( 30 )
		SectionIdx ( 33263 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t1500r1d.s )
		StaticFlags ( 00200180 )
		Position ( -969.899 27.9167 -86.4045 )
		QDirection ( 0.00135477 -0.42926 -0.000643891 0.90318 )
	)
	TrackObj (
		UiD ( 31 )
		SectionIdx ( 33263 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t1500r1d.s )
		StaticFlags ( 00200180 )
		Position ( -949.745 27.9952 -69.6964 )
		QDirection ( 0.00181379 -0.421361 -0.000842726 0.906891 )
	)
	TrackObj (
		UiD ( 32 )
		SectionIdx ( 33263 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t1500r1d.s )
		StaticFlags ( 00200180 )
		Position ( -929.885 28.1 -52.6392 )
		QDirection ( 0.00227634 -0.413431 -0.00103358 0.910532 )
	)
	TrackObj (
		UiD ( 33 )
		SectionIdx ( 33263 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t1500r1d.s )
		StaticFlags ( 00200180 )
		Position ( -910.326 28.2309 -35.2381 )
		QDirection ( 0.00274234 -0.405469 -0.00121642 0.914104 )
	)
	TrackObj (
		UiD ( 34 )
		SectionIdx ( 33263 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t1500r1d.s )
		StaticFlags ( 00200180 )
		Position ( -891.074 28.3879 -17.4983 )
		QDirection ( 0.00321166 -0.397476 -0.00139118 0.917606 )
	)
	TrackObj (
		UiD ( 35 )
		SectionIdx ( 33263 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t1500r1d.s )
		StaticFlags ( 00200180 )
		Position ( -872.134 28.5712 0.574589 )
		QDirection ( 0.00368421 -0.389452 -0.00155783 0.921038 )
	)
	TrackObj (
		UiD ( 40 )
		SectionIdx ( 33263 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t1500r1d.s )
		StaticFlags ( 00200180 )
		Position ( -853.513 28.7806 18.9752 )
		QDirection ( 0.00369766 -0.3814 -0.00152562 0.924401 )
	)
	TrackObj (
		UiD ( 41 )
		SectionIdx ( 33263 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t1500r1d.s )
		StaticFlags ( 00200180 )
		Position ( -835.216 28.99 37.6979 )
		QDirection ( 0.00371084 -0.373319 -0.0014933 0.927695 )
	)
	TrackObj (
		UiD ( 46 )
		SectionIdx ( 33263 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t1500r1d.s )
		StaticFlags ( 00200180 )
		Position ( -628.614 31.6398 296.461 )
		QDirection ( 0.00383688 -0.282684 -0.00113076 0.959205 )
	)
	TrackObj (
		UiD ( 47 )
		SectionIdx ( 33263 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t1500r1d.s )
		StaticFlags ( 00200180 )
		Position ( -614.609 31.8492 318.579 )
		QDirection ( 0.0038466 -0.274303 -0.00109723 0.961635 )
	)
	TrackObj (
		UiD ( 50 )
		SectionIdx ( 38037 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t25mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -518.167 33.4532 494.497 )
		QDirection ( 0.00389875 -0.223599 -0.000894411 0.974673 )
	)
	TrackObj (
		UiD ( 51 )
		SectionIdx ( 38037 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t25mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -507.271 33.6532 516.996 )
		QDirection ( 0.00389875 -0.223599 -0.000894411 0.974673 )
	)
	TrackObj (
		UiD ( 52 )
		SectionIdx ( 38037 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t25mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -496.374 33.8532 539.495 )
		QDirection ( 0.00389875 -0.223599 -0.000894411 0.974673 )
	)
)