SIMISA@@@@@@@@@@JINX0w0t______

Tr_Worldfile (
	TrackObj (
		UiD ( 40 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DynaTrax-41127.s )
		StaticFlags ( 00200180 )
		Position ( -388.295 43.7914 -814.043 )
		QDirection ( -0.000896197 0.649452 -0.000765434 0.760402 )
	)
	TrackObj (
		UiD ( 41 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DynaTrax-41128.s )
		StaticFlags ( 00200180 )
		Position ( -389.075 43.7914 -818.967 )
		QDirection ( -0.000898258 0.649452 -0.000767194 0.760402 )
	)
	TrackObj (
		UiD ( 5 )
		SectionIdx ( 29401 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t2000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -925.377 41.5314 -800.813 )
		QDirection ( -0.00234197 0.74314 -0.00260102 0.669126 )
	)
	TrackObj (
		UiD ( 6 )
		SectionIdx ( 29401 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t2000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -890.632 41.7755 -797.468 )
		QDirection ( -0.00236458 0.737273 -0.00258049 0.675586 )
	)
	TrackObj (
		UiD ( 7 )
		SectionIdx ( 29401 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t2000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -855.835 42.0195 -794.729 )
		QDirection ( -0.00238701 0.73135 -0.00255976 0.681994 )
	)
	TrackObj (
		UiD ( 8 )
		SectionIdx ( 29401 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t2000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -820.995 42.2635 -792.598 )
		QDirection ( -0.00240925 0.725371 -0.00253883 0.68835 )
	)
	TrackObj (
		UiD ( 9 )
		SectionIdx ( 29401 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t2000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -786.122 42.5075 -791.075 )
		QDirection ( -0.00243131 0.719337 -0.00251771 0.694653 )
	)
	TrackObj (
		UiD ( 10 )
		SectionIdx ( 29401 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t2000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -751.229 42.7167 -790.161 )
		QDirection ( -0.00210274 0.71325 -0.00213978 0.700904 )
	)
	TrackObj (
		UiD ( 12 )
		SectionIdx ( 29401 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t2000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -716.325 42.891 -789.857 )
		QDirection ( -0.00176777 0.707104 -0.00176777 0.707105 )
	)
	TrackObj (
		UiD ( 13 )
		SectionIdx ( 29401 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t2000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -681.42 43.0305 -790.161 )
		QDirection ( 0.00142651 -0.700908 0.00140182 -0.713249 )
	)
	TrackObj (
		UiD ( 14 )
		SectionIdx ( 29401 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t2000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -646.526 43.1351 -791.075 )
		QDirection ( 0.00107901 -0.694662 0.00104199 -0.719335 )
	)
	TrackObj (
		UiD ( 15 )
		SectionIdx ( 29401 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t2000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -611.653 43.2396 -792.597 )
		QDirection ( 0.00108806 -0.688358 0.00103254 -0.72537 )
	)
	TrackObj (
		UiD ( 16 )
		SectionIdx ( 29401 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t2000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -576.812 43.3445 -794.727 )
		QDirection ( 0.00109703 -0.682002 0.00102301 -0.731349 )
	)
	TrackObj (
		UiD ( 27 )
		SectionIdx ( 8 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t250mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -122.009 43.8214 -858.739 )
		QDirection ( 0 -0.649452 0 -0.760402 )
	)
	TrackObj (
		UiD ( 29 )
		SectionIdx ( 8 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t250mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -122.009 43.8214 -858.739 )
		QDirection ( -0.000324726 -0.760402 0.000380201 0.649452 )
	)
	TrackObj (
		UiD ( 30 )
		SectionIdx ( 8 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t250mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 124.914 43.5714 -897.845 )
		QDirection ( -0.000649453 -0.760402 0.000760402 0.649452 )
	)
	TrackObj (
		UiD ( 31 )
		SectionIdx ( 8 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t250mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 371.836 43.0714 -936.951 )
		QDirection ( -0.000649453 -0.760402 0.000760403 0.649452 )
	)
	TrackObj (
		UiD ( 32 )
		SectionIdx ( 8 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t250mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 618.758 42.5714 -976.056 )
		QDirection ( -0.000649453 -0.760402 0.000760402 0.649452 )
	)
	TrackObj (
		UiD ( 33 )
		SectionIdx ( 8 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t250mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 865.68 42.0714 -1015.16 )
		QDirection ( -0.000649453 -0.760402 0.000760402 0.649452 )
	)
	TrackObj (
		UiD ( 34 )
		SectionIdx ( 59 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t2000r5d.s )
		StaticFlags ( 00200180 )
		Position ( -960.058 41.2874 -804.765 )
		QDirection ( -0.00231918 0.748951 -0.00262136 0.662616 )
	)
	TrackObj (
		UiD ( 37 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -378.808 43.8114 -818.069 )
		QDirection ( 0.000324726 -0.760402 -0.000380201 0.649452 )
	)
	TrackObj (
		UiD ( 39 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -378.808 43.8114 -818.069 )
		QDirection ( 0.000760403 -0.649452 0.000649453 -0.760402 )
	)
	Static (
		UiD ( 42 )
		FileName ( NR_Emb2t2000r5d.s )
		Position ( -960.058 41.2174 -804.765 )
		QDirection ( -0.002319 0.749 -0.002621 0.6626 )
	)
	Static (
		UiD ( 43 )
		FileName ( NR_Emb2t2000r1d.s )
		Position ( -925.377 41.4614 -800.813 )
		QDirection ( -0.002342 0.7431 -0.002601 0.6691 )
	)
	Static (
		UiD ( 44 )
		FileName ( NR_Emb2t2000r1d.s )
		Position ( -890.632 41.7055 -797.468 )
		QDirection ( -0.002365 0.7373 -0.00258 0.6756 )
	)
	Static (
		UiD ( 45 )
		FileName ( NR_Emb2t2000r1d.s )
		Position ( -855.835 41.9495 -794.729 )
		QDirection ( -0.002387 0.7313 -0.00256 0.682 )
	)
	Static (
		UiD ( 46 )
		FileName ( NR_Emb2t2000r1d.s )
		Position ( -820.995 42.1935 -792.598 )
		QDirection ( -0.002409 0.7254 -0.002539 0.6884 )
	)
	Static (
		UiD ( 47 )
		FileName ( NR_Emb2t2000r1d.s )
		Position ( -786.122 42.4375 -791.075 )
		QDirection ( -0.002431 0.7193 -0.002518 0.6947 )
	)
	Static (
		UiD ( 48 )
		FileName ( NR_Emb2t2000r1d.s )
		Position ( -751.229 42.6467 -790.161 )
		QDirection ( -0.002103 0.7132 -0.00214 0.7009 )
	)
	Static (
		UiD ( 49 )
		FileName ( NR_Emb2t2000r1d.s )
		Position ( -716.325 42.821 -789.857 )
		QDirection ( -0.001768 0.7071 -0.001768 0.7071 )
	)
	Static (
		UiD ( 50 )
		FileName ( NR_Emb2t2000r1d.s )
		Position ( -681.42 42.9605 -790.161 )
		QDirection ( 0.001427 -0.7009 0.001402 -0.7132 )
	)
	Static (
		UiD ( 51 )
		FileName ( NR_Emb2t2000r1d.s )
		Position ( -646.526 43.0651 -791.075 )
		QDirection ( 0.001079 -0.6947 0.001042 -0.7193 )
	)
	Static (
		UiD ( 52 )
		FileName ( NR_Emb2t2000r1d.s )
		Position ( -611.653 43.1696 -792.597 )
		QDirection ( 0.001088 -0.6884 0.001033 -0.7254 )
	)
	Static (
		UiD ( 53 )
		FileName ( NR_Emb2t2000r1d.s )
		Position ( -576.812 43.2745 -794.727 )
		QDirection ( 0.001097 -0.682 0.001023 -0.7313 )
	)
	Static (
		UiD ( 54 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -378.808 43.7414 -818.069 )
		QDirection ( 0.0007604 -0.6495 0.0006495 -0.7604 )
	)
	Static (
		UiD ( 55 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -378.808 43.7414 -818.069 )
		QDirection ( 0.0003247 -0.7604 -0.0003802 0.6495 )
	)
	Static (
		UiD ( 94 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -388.686 43.7214 -816.512 )
		QDirection ( -0.000896125 0.6495 -0.000765469 0.760361 )
	)
	Static (
		UiD ( 95 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -398.555 43.6978 -814.951 )
		QDirection ( -0.000894866 0.65075 -0.000766945 0.759291 )
	)
	Static (
		UiD ( 96 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -408.425 43.6743 -813.422 )
		QDirection ( -0.000893017 0.652575 -0.000769094 0.757724 )
	)
	Static (
		UiD ( 97 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -418.303 43.6507 -811.941 )
		QDirection ( -0.000891173 0.654387 -0.000771229 0.756159 )
	)
	Static (
		UiD ( 98 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -428.187 43.6271 -810.507 )
		QDirection ( -0.000889318 0.656203 -0.000773371 0.754584 )
	)
	Static (
		UiD ( 99 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -438.078 43.6035 -809.121 )
		QDirection ( -0.000887169 0.658014 -0.000775254 0.753005 )
	)
	Static (
		UiD ( 100 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -447.976 43.58 -807.782 )
		QDirection ( -0.000885452 0.659816 -0.000777502 0.751426 )
	)
	Static (
		UiD ( 101 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -457.88 43.5564 -806.49 )
		QDirection ( -0.000883293 0.661622 -0.000779378 0.749837 )
	)
	Static (
		UiD ( 102 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -467.791 43.5329 -805.247 )
		QDirection ( -0.000881283 0.663416 -0.000781366 0.74825 )
	)
	Static (
		UiD ( 103 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -477.707 43.5093 -804.051 )
		QDirection ( -0.000879265 0.665205 -0.000783345 0.74666 )
	)
	Static (
		UiD ( 104 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -487.628 43.4857 -802.902 )
		QDirection ( -0.000877238 0.666999 -0.000785331 0.745058 )
	)
	Static (
		UiD ( 105 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -497.555 43.4622 -801.801 )
		QDirection ( -0.000875058 0.668792 -0.000787186 0.743448 )
	)
	Static (
		UiD ( 106 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -507.488 43.4387 -800.748 )
		QDirection ( -0.00087304 0.670563 -0.000789144 0.741852 )
	)
	Static (
		UiD ( 107 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -517.425 43.4151 -799.742 )
		QDirection ( -0.000870699 0.672358 -0.00079087 0.740225 )
	)
	Static (
		UiD ( 108 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -527.367 43.3916 -798.785 )
		QDirection ( -0.000868678 0.674119 -0.000792817 0.738622 )
	)
	Static (
		UiD ( 109 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -537.313 43.3681 -797.875 )
		QDirection ( -0.000866485 0.675889 -0.000794635 0.737002 )
	)
	Static (
		UiD ( 110 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -547.264 43.3446 -797.012 )
		QDirection ( -0.000864287 0.677666 -0.000796467 0.735369 )
	)
	Static (
		UiD ( 111 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -557.219 43.3211 -796.198 )
		QDirection ( -0.00086211 0.679417 -0.000798271 0.733751 )
	)
	Static (
		UiD ( 112 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -567.178 43.2976 -795.431 )
		QDirection ( -0.000859912 0.681084 -0.000799875 0.732204 )
	)
	Static (
		UiD ( 113 )
		FileName ( NR_Emb2t250mStrt.s )
		Position ( -122.009 43.7514 -858.739 )
		QDirection ( 0 -0.6495 0 -0.7604 )
	)
	Static (
		UiD ( 114 )
		FileName ( NR_Emb2t250mStrt.s )
		Position ( -122.009 43.7514 -858.739 )
		QDirection ( -0.0003247 -0.7604 0.0003802 0.6495 )
	)
	Static (
		UiD ( 115 )
		FileName ( NR_Emb2t250mStrt.s )
		Position ( 124.914 43.5014 -897.845 )
		QDirection ( -0.0006495 -0.7604 0.0007604 0.6495 )
	)
	Static (
		UiD ( 116 )
		FileName ( NR_Emb2t250mStrt.s )
		Position ( 371.836 43.0014 -936.951 )
		QDirection ( -0.0006495 -0.7604 0.0007604 0.6495 )
	)
	Static (
		UiD ( 117 )
		FileName ( NR_Emb2t250mStrt.s )
		Position ( 618.758 42.5014 -976.056 )
		QDirection ( -0.0006495 -0.7604 0.0007604 0.6495 )
	)
	Static (
		UiD ( 118 )
		FileName ( NR_Emb2t250mStrt.s )
		Position ( 865.68 42.0014 -1015.16 )
		QDirection ( -0.0006495 -0.7604 0.0007604 0.6495 )
	)
)