SIMISA@@@@@@@@@@JINX0w0t______

Tr_Worldfile (
	Dyntrack (
		UiD ( 193 )
		TrackSections (
			TrackSection (
				SectionCurve ( 0 ) 57906 52.9507 0
			)
			TrackSection (
				SectionCurve ( 1 ) 57908 -0.034891 3247.03
			)
			TrackSection (
				SectionCurve ( 0 ) 4294967295 0 0
			)
			TrackSection (
				SectionCurve ( 1 ) 4294967295 0 0
			)
			TrackSection (
				SectionCurve ( 0 ) 4294967295 0 0
			)
		)
		SectionIdx ( 52489 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		StaticFlags ( 00100000 )
		Position ( -674.298 19.7596 -398.367 )
		QDirection ( 0 -0.726256 0 0.687424 )
	)
	Dyntrack (
		UiD ( 237 )
		TrackSections (
			TrackSection (
				SectionCurve ( 0 ) 57940 0 5.19882e-43
			)
			TrackSection (
				SectionCurve ( 1 ) 4294967295 -6.28319 -1.70348e+09
			)
			TrackSection (
				SectionCurve ( 0 ) 57942 13.8428 0
			)
			TrackSection (
				SectionCurve ( 1 ) 4294967295 0 0
			)
			TrackSection (
				SectionCurve ( 0 ) 4294967295 0 0
			)
		)
		SectionIdx ( 52501 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		StaticFlags ( 00100000 )
		Position ( 856.219 13.1596 -446.348 )
		QDirection ( 0.0016648 0.743995 -0.0018537 -0.66818 )
	)
	Dyntrack (
		UiD ( 238 )
		TrackSections (
			TrackSection (
				SectionCurve ( 0 ) 4294967295 10 0
			)
			TrackSection (
				SectionCurve ( 1 ) 57947 0.014 15000
			)
			TrackSection (
				SectionCurve ( 0 ) 4294967295 0 0
			)
			TrackSection (
				SectionCurve ( 1 ) 4294967295 0 0
			)
			TrackSection (
				SectionCurve ( 0 ) 4294967295 0 0
			)
		)
		SectionIdx ( 52503 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		StaticFlags ( 00100000 )
		Position ( 581.227 14.5346 -443.336 )
		QDirection ( -0.00174999 -0.714147 0.00178538 0.699991 )
	)
	TrackObj (
		UiD ( 135 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DynaTrax-43839.s )
		StaticFlags ( 00200180 )
		Position ( 849.482 13.5399 -433.9 )
		QDirection ( 0 -0.724112 0 0.689682 )
	)
	TrackObj (
		UiD ( 137 )
		SectionIdx ( 0 )
		Elevation ( 22.0994 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DynaTrax-43838.s )
		StaticFlags ( 00200180 )
		Position ( 815.483 13.5399 -432.029 )
		QDirection ( 0 -0.728422 0 0.685129 )
	)
	TrackObj (
		UiD ( 138 )
		SectionIdx ( 0 )
		Elevation ( 312 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DynaTrax-43837.s )
		StaticFlags ( 00200180 )
		Position ( 782.985 13.5724 -429.841 )
		QDirection ( -0.000340374 -0.732518 0.000366259 0.680747 )
	)
	TrackObj (
		UiD ( 166 )
		SectionIdx ( 0 )
		Elevation ( 280 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DynaTrax-43845.s )
		StaticFlags ( 00200180 )
		Position ( 521.32 19.1321 -411.452 )
		QDirection ( -0.00541682 -0.691636 -0.00518753 -0.722207 )
	)
	TrackObj (
		UiD ( 167 )
		SectionIdx ( 0 )
		Elevation ( 1.03507 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DynaTrax-43844.s )
		StaticFlags ( 00200180 )
		Position ( 530.277 18.9752 -411.862 )
		QDirection ( -0.0063348 -0.689822 -0.00603637 -0.723926 )
	)
	TrackObj (
		UiD ( 168 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DynaTrax-43843.s )
		StaticFlags ( 00200180 )
		Position ( 539.25 18.7955 -412.318 )
		QDirection ( -0.00725771 -0.687998 -0.00688118 -0.725644 )
	)
	TrackObj (
		UiD ( 169 )
		SectionIdx ( 0 )
		Elevation ( 288 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DynaTrax-43842.s )
		StaticFlags ( 00200180 )
		Position ( 548.244 18.5927 -412.82 )
		QDirection ( -0.00818379 -0.686165 -0.0077203 -0.727359 )
	)
	TrackObj (
		UiD ( 170 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DynaTrax-43841.s )
		StaticFlags ( 00200180 )
		Position ( 557.145 18.3697 -413.361 )
		QDirection ( -0.00911475 -0.684345 -0.00855582 -0.729051 )
	)
	TrackObj (
		UiD ( 172 )
		SectionIdx ( 0 )
		Elevation ( 2.65132 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DynaTrax-43840.s )
		StaticFlags ( 00200180 )
		Position ( 575.005 17.8852 -414.582 )
		QDirection ( -0.00990976 -0.680682 -0.00920931 -0.732454 )
	)
	TrackObj (
		UiD ( 173 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DynaTrax-43220.s )
		StaticFlags ( 00200180 )
		Position ( 575.005 17.8852 -414.582 )
		QDirection ( -0.00920931 -0.732454 0.00990976 0.680682 )
	)
	TrackObj (
		UiD ( 176 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DynaTrax-43810.s )
		StaticFlags ( 00200180 )
		Position ( 372.621 19.1145 -405.729 )
		QDirection ( -0.00548673 0.693414 -0.00528046 0.720499 )
	)
	TrackObj (
		UiD ( 15 )
		SectionIdx ( 71 )
		Elevation ( 0 )
		JNodePosn ( -5582 15132 781.285 13.5346 -442.355 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tPnt5dRgt.s )
		StaticFlags ( 00200180 )
		Position ( 781.285 13.5346 -442.355 )
		QDirection ( -0.00175 -0.714144 0.00178537 0.699994 )
	)
	TrackObj (
		UiD ( 16 )
		SectionIdx ( 71 )
		Elevation ( 0 )
		JNodePosn ( -5582 15132 944.923 12.7156 -451.757 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tPnt5dRgt.s )
		StaticFlags ( 00200180 )
		Position ( 944.923 12.7156 -451.757 )
		QDirection ( -0.00178536 -0.699998 -0.00175001 -0.714141 )
	)
	TrackObj (
		UiD ( 23 )
		SectionIdx ( 70 )
		Elevation ( 0 )
		JNodePosn ( -5582 15132 963.284 13.5348 -453.768 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tPnt5dLft.s )
		StaticFlags ( 00200180 )
		Position ( 963.284 13.5348 -453.768 )
		QDirection ( 0 -0.71719 0 0.696878 )
	)
	TrackObj (
		UiD ( 26 )
		SectionIdx ( 33267 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t15000r0_5d.s )
		StaticFlags ( 00200180 )
		Position ( 903.452 13.5348 -447.062 )
		QDirection ( 0 -0.71719 0 0.696878 )
	)
	TrackObj (
		UiD ( 33 )
		SectionIdx ( 33298 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t15000r0_5d.s )
		StaticFlags ( 00200180 )
		Position ( 903.698 13.5399 -438.493 )
		QDirection ( 0 0.717179 0 -0.696889 )
	)
	TrackObj (
		UiD ( 43 )
		SectionIdx ( 3 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t250mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 181.533 16.5346 -424.329 )
		QDirection ( -0.00174998 -0.714151 0.00178539 0.699987 )
	)
	TrackObj (
		UiD ( 44 )
		SectionIdx ( 3 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t250mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -68.4139 17.7846 -419.321 )
		QDirection ( -0.00174997 -0.714154 0.0017854 0.699984 )
	)
	TrackObj (
		UiD ( 51 )
		SectionIdx ( 3 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t250mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -908.241 19.7596 -402.491 )
		QDirection ( 0 -0.714153 0 0.699989 )
	)
	TrackObj (
		UiD ( 54 )
		SectionIdx ( 33264 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t2000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -988.554 19.7596 -388.713 )
		QDirection ( 0 -0.718449 0 -0.69558 )
	)
	TrackObj (
		UiD ( 55 )
		SectionIdx ( 33264 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t2000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -953.657 19.7596 -387.888 )
		QDirection ( 0 0.712351 0 0.701823 )
	)
	TrackObj (
		UiD ( 56 )
		SectionIdx ( 33264 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t2000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -918.752 19.7596 -387.673 )
		QDirection ( 0 0.706199 0 0.708013 )
	)
	TrackObj (
		UiD ( 57 )
		SectionIdx ( 33264 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t2000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -883.848 19.7596 -388.067 )
		QDirection ( 0 -0.699996 0 -0.714147 )
	)
	TrackObj (
		UiD ( 58 )
		SectionIdx ( 33264 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t2000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -848.956 19.7596 -389.07 )
		QDirection ( 0 -0.693736 0 -0.72023 )
	)
	TrackObj (
		UiD ( 59 )
		SectionIdx ( 33264 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t2000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -814.087 19.7596 -390.682 )
		QDirection ( 0 -0.687424 0 -0.726256 )
	)
	TrackObj (
		UiD ( 92 )
		SectionIdx ( 33278 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t750r5d.s )
		StaticFlags ( 00200180 )
		Position ( 93.0689 16.8944 -416.798 )
		QDirection ( -0.00175006 -0.714119 0.00178531 0.70002 )
	)
	TrackObj (
		UiD ( 2 )
		SectionIdx ( 8 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t250mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -908.411 19.7596 -410.997 )
		QDirection ( 0 -0.714153 0 0.699989 )
	)
	TrackObj (
		UiD ( 8 )
		SectionIdx ( 8 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t250mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -318.531 19.0346 -422.816 )
		QDirection ( -0.00174997 -0.714157 0.0017854 0.699982 )
	)
	TrackObj (
		UiD ( 9 )
		SectionIdx ( 8 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t250mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -68.5843 17.7846 -427.826 )
		QDirection ( -0.00174997 -0.714154 0.0017854 0.699984 )
	)
	TrackObj (
		UiD ( 10 )
		SectionIdx ( 8 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t250mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 181.362 16.5346 -432.834 )
		QDirection ( -0.00174998 -0.714151 0.00178539 0.699987 )
	)
	TrackObj (
		UiD ( 17 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 953.288 13.5348 -453.481 )
		QDirection ( 0 -0.71719 0 0.696878 )
	)
	TrackObj (
		UiD ( 25 )
		SectionIdx ( 39814 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 883.46 13.5348 -446.487 )
		QDirection ( 0 -0.71719 0 0.696878 )
	)
	TrackObj (
		UiD ( 27 )
		SectionIdx ( 39814 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 842.912 13.2256 -450.86 )
		QDirection ( -0.00173435 -0.720226 0.00180057 0.693736 )
	)
	TrackObj (
		UiD ( 34 )
		SectionIdx ( 39814 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 883.635 13.5399 -440.411 )
		QDirection ( 0 0.717179 0 -0.696889 )
	)
	TrackObj (
		UiD ( 35 )
		SectionIdx ( 1 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t50mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 833.656 13.5399 -438.976 )
		QDirection ( 0 0.717179 0 -0.696889 )
	)
	TrackObj (
		UiD ( 36 )
		SectionIdx ( 38038 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t30mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 803.668 13.5399 -438.116 )
		QDirection ( 0 0.717179 0 -0.696889 )
	)
	TrackObj (
		UiD ( 45 )
		SectionIdx ( 8 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t250mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -318.311 19.0346 -411.819 )
		QDirection ( -0.00174997 -0.714157 0.0017854 0.699982 )
	)
	TrackObj (
		UiD ( 60 )
		SectionIdx ( 2 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -814.087 19.7596 -390.682 )
		QDirection ( 0 -0.726256 0 0.687424 )
	)
	TrackObj (
		UiD ( 62 )
		SectionIdx ( 39814 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -714.238 19.7596 -396.172 )
		QDirection ( 0 -0.726256 0 0.687424 )
	)
	TrackObj (
		UiD ( 63 )
		SectionIdx ( 39814 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -694.268 19.7596 -397.27 )
		QDirection ( 0 -0.726256 0 0.687424 )
	)
	TrackObj (
		UiD ( 87 )
		SectionIdx ( 1 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t50mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -18.3247 17.5346 -415.339 )
		QDirection ( -0.00174997 -0.714153 0.00178539 0.699985 )
	)
	TrackObj (
		UiD ( 90 )
		SectionIdx ( 1 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t50mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 43.0795 17.1444 -415.801 )
		QDirection ( -0.00175006 -0.714121 0.00178531 0.700018 )
	)
	TrackObj (
		UiD ( 93 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 158.479 16.5675 -415.247 )
		QDirection ( -0.000913133 -0.682905 0.000853632 0.730506 )
	)
	TrackObj (
		UiD ( 94 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 168.456 16.5425 -414.575 )
		QDirection ( 0 -0.682905 0 0.730507 )
	)
	TrackObj (
		UiD ( 95 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 178.433 16.5425 -413.902 )
		QDirection ( 0.000913134 -0.682905 -0.000853632 0.730506 )
	)
	TrackObj (
		UiD ( 96 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 188.411 16.5675 -413.229 )
		QDirection ( 0.00182627 -0.682903 -0.00170727 0.730505 )
	)
	TrackObj (
		UiD ( 97 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 198.388 16.6175 -412.556 )
		QDirection ( 0.00273942 -0.6829 -0.00256091 0.730502 )
	)
	TrackObj (
		UiD ( 98 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 208.365 16.6925 -411.883 )
		QDirection ( 0.00365257 -0.682896 -0.00341455 0.730498 )
	)
	TrackObj (
		UiD ( 103 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 218.342 16.7925 -411.211 )
		QDirection ( 0.00456575 -0.682892 -0.00426823 0.730493 )
	)
	TrackObj (
		UiD ( 104 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 228.318 16.9175 -410.538 )
		QDirection ( 0.00547892 -0.682886 -0.0051219 0.730487 )
	)
	TrackObj (
		UiD ( 105 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 432.574 19.6395 -408.027 )
		QDirection ( -0.000900657 0.693428 -0.000866786 0.720525 )
	)
	TrackObj (
		UiD ( 106 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 422.581 19.6145 -407.644 )
		QDirection ( -0.00180132 0.693426 -0.00173357 0.720524 )
	)
	TrackObj (
		UiD ( 107 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 412.589 19.5645 -407.261 )
		QDirection ( -0.00270198 0.693425 -0.00260037 0.720519 )
	)
	TrackObj (
		UiD ( 108 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 402.596 19.4895 -406.878 )
		QDirection ( -0.00360265 0.693421 -0.00346717 0.720516 )
	)
	TrackObj (
		UiD ( 109 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 392.604 19.3895 -406.495 )
		QDirection ( -0.00450334 0.693418 -0.00433401 0.720509 )
	)
	TrackObj (
		UiD ( 140 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 782.984 13.5725 -429.841 )
		QDirection ( 0.000915648 0.680747 0.000850934 0.732518 )
	)
	TrackObj (
		UiD ( 141 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 773.011 13.5975 -429.11 )
		QDirection ( 0.0018313 0.680745 0.00170187 0.732516 )
	)
	TrackObj (
		UiD ( 142 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 763.038 13.6475 -428.378 )
		QDirection ( 0.00274696 0.680742 0.00255281 0.732514 )
	)
	TrackObj (
		UiD ( 143 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 753.065 13.7225 -427.646 )
		QDirection ( 0.00366263 0.680737 0.00340376 0.73251 )
	)
	TrackObj (
		UiD ( 144 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 743.092 13.8225 -426.915 )
		QDirection ( 0.00457833 0.680731 0.00425472 0.732507 )
	)
	TrackObj (
		UiD ( 145 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 733.12 13.9475 -426.183 )
		QDirection ( 0.00549402 0.680725 0.00510569 0.732501 )
	)
	TrackObj (
		UiD ( 148 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 723.148 14.0974 -425.451 )
		QDirection ( 0.00640978 0.680718 0.00595672 0.732493 )
	)
	TrackObj (
		UiD ( 149 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 713.176 14.2724 -424.72 )
		QDirection ( 0.00732545 0.68071 0.00680766 0.732484 )
	)
	TrackObj (
		UiD ( 150 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 703.205 14.4724 -423.988 )
		QDirection ( 0.00824134 0.680701 0.00765881 0.732475 )
	)
	TrackObj (
		UiD ( 151 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 693.234 14.6974 -423.256 )
		QDirection ( 0.00915702 0.680691 0.00850977 0.732464 )
	)
	TrackObj (
		UiD ( 160 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 462.552 19.6395 -409.177 )
		QDirection ( -0.000866786 -0.720525 0.000900657 0.693428 )
	)
	TrackObj (
		UiD ( 161 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 472.545 19.6145 -409.56 )
		QDirection ( -0.00173357 -0.720525 0.00180132 0.693424 )
	)
	TrackObj (
		UiD ( 162 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 482.537 19.5645 -409.943 )
		QDirection ( -0.00260037 -0.720522 0.00270199 0.693422 )
	)
	TrackObj (
		UiD ( 163 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 492.529 19.4895 -410.326 )
		QDirection ( -0.00346716 -0.720519 0.00360267 0.693417 )
	)
	TrackObj (
		UiD ( 164 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 502.522 19.3895 -410.709 )
		QDirection ( -0.00433399 -0.720513 0.00450337 0.693413 )
	)
	TrackObj (
		UiD ( 174 )
		SectionIdx ( 38038 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t30mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 462.552 19.6395 -409.177 )
		QDirection ( 0 -0.693428 0 -0.720526 )
	)
	TrackObj (
		UiD ( 175 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 382.612 19.2645 -406.112 )
		QDirection ( -0.00540403 0.693413 -0.00520085 0.720502 )
	)
	TrackObj (
		UiD ( 183 )
		SectionIdx ( 1 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( A1t50mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -658.291 19.7596 -407.499 )
		QDirection ( 0 -0.714153 0 0.699989 )
	)
	TrackObj (
		UiD ( 184 )
		SectionIdx ( 6 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( A2t50mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -658.461 19.7596 -416.004 )
		QDirection ( 0 -0.714153 0 0.699989 )
	)
	TrackObj (
		UiD ( 189 )
		SectionIdx ( 7 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( A2t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -608.471 19.7596 -417.006 )
		QDirection ( 0 0.714154 0 -0.699989 )
	)
	TrackObj (
		UiD ( 190 )
		SectionIdx ( 2 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( A1t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -608.301 19.7596 -408.5 )
		QDirection ( 0 0.714154 0 -0.699989 )
	)
	TrackObj (
		UiD ( 191 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -508.271 19.7596 -408.011 )
		QDirection ( 0.000174997 0.714154 -0.000178538 -0.699989 )
	)
	TrackObj (
		UiD ( 192 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -508.491 19.7596 -419.009 )
		QDirection ( 0.000174998 0.714152 -0.000178538 -0.69999 )
	)
	TrackObj (
		UiD ( 194 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -498.493 19.7546 -419.209 )
		QDirection ( -0.000349995 -0.714153 0.000357077 0.699989 )
	)
	TrackObj (
		UiD ( 195 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -488.495 19.7446 -419.409 )
		QDirection ( -0.000524993 -0.714152 0.000535614 0.69999 )
	)
	TrackObj (
		UiD ( 196 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -478.497 19.7296 -419.61 )
		QDirection ( -0.000699992 -0.714151 0.000714152 0.699991 )
	)
	TrackObj (
		UiD ( 197 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -468.499 19.7096 -419.81 )
		QDirection ( -0.000874989 -0.714151 0.000892689 0.699991 )
	)
	TrackObj (
		UiD ( 198 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -458.501 19.6846 -420.01 )
		QDirection ( -0.00104998 -0.714153 0.00107123 0.699988 )
	)
	TrackObj (
		UiD ( 199 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -448.503 19.6546 -420.21 )
		QDirection ( -0.00122498 -0.714153 0.00124977 0.699987 )
	)
	TrackObj (
		UiD ( 200 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -438.505 19.6196 -420.411 )
		QDirection ( -0.00139998 -0.714154 0.00142831 0.699986 )
	)
	TrackObj (
		UiD ( 201 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -428.508 19.5796 -420.611 )
		QDirection ( -0.00157497 -0.714156 0.00160686 0.699983 )
	)
	TrackObj (
		UiD ( 202 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -498.273 19.7546 -408.211 )
		QDirection ( -0.000349994 -0.714155 0.000357078 0.699987 )
	)
	TrackObj (
		UiD ( 203 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -488.275 19.7446 -408.412 )
		QDirection ( -0.00052499 -0.714155 0.000535617 0.699987 )
	)
	TrackObj (
		UiD ( 204 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -478.277 19.7296 -408.612 )
		QDirection ( -0.000699987 -0.714155 0.000714156 0.699987 )
	)
	TrackObj (
		UiD ( 205 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -468.279 19.7096 -408.812 )
		QDirection ( -0.000874983 -0.714156 0.000892696 0.699985 )
	)
	TrackObj (
		UiD ( 206 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -458.281 19.6846 -409.013 )
		QDirection ( -0.00104998 -0.714157 0.00107124 0.699984 )
	)
	TrackObj (
		UiD ( 207 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -448.283 19.6546 -409.213 )
		QDirection ( -0.00122497 -0.714157 0.00124978 0.699984 )
	)
	TrackObj (
		UiD ( 208 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -438.285 19.6196 -409.414 )
		QDirection ( -0.00139997 -0.714157 0.00142832 0.699982 )
	)
	TrackObj (
		UiD ( 209 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -428.287 19.5796 -409.614 )
		QDirection ( -0.00157497 -0.714157 0.00160686 0.699982 )
	)
	TrackObj (
		UiD ( 212 )
		SectionIdx ( 7 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( A2t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -418.51 19.5346 -420.812 )
		QDirection ( 0.00174996 0.714158 -0.00178541 -0.69998 )
	)
	TrackObj (
		UiD ( 213 )
		SectionIdx ( 7 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( A2t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -418.289 19.5346 -409.815 )
		QDirection ( -0.00174996 -0.714159 0.00178541 0.69998 )
	)
	TrackObj (
		UiD ( 219 )
		SectionIdx ( 1 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( A1t50mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -18.3247 17.5346 -415.339 )
		QDirection ( -0.0017854 -0.699984 -0.00174997 -0.714154 )
	)
	TrackObj (
		UiD ( 222 )
		SectionIdx ( 3 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( A1t250mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 431.48 15.2846 -429.335 )
		QDirection ( 0.00174998 0.71415 -0.00178539 -0.699988 )
	)
	TrackObj (
		UiD ( 226 )
		SectionIdx ( 7 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( A2t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 531.288 14.7846 -439.843 )
		QDirection ( 0.00178539 0.699988 0.00174998 0.71415 )
	)
	TrackObj (
		UiD ( 230 )
		SectionIdx ( 6 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( A2t50mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 581.277 14.5346 -440.844 )
		QDirection ( -0.00178538 -0.69999 -0.00174999 -0.714148 )
	)
	TrackObj (
		UiD ( 233 )
		SectionIdx ( 2 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( A1t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 681.306 14.0346 -440.354 )
		QDirection ( -0.00178538 -0.699991 -0.00174999 -0.714147 )
	)
	TrackObj (
		UiD ( 234 )
		SectionIdx ( 2 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( A1t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 781.285 13.5346 -442.355 )
		QDirection ( -0.00178538 -0.699992 -0.00174999 -0.714146 )
	)
	TrackObj (
		UiD ( 235 )
		SectionIdx ( 2 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( A1t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 781.405 13.5346 -436.343 )
		QDirection ( -0.00178538 -0.69999 -0.00174999 -0.714148 )
	)
)