SIMISA@@@@@@@@@@JINX0w0t______

Tr_Worldfile (
	TrackObj (
		UiD ( 1085 )
		SectionIdx ( 0 )
		Elevation ( 1.4013e-45 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DynaTrax-41076.s )
		StaticFlags ( 00200180 )
		Position ( -824.057 25.3641 539.259 )
		QDirection ( 0.00110772 -0.741889 0.00122562 -0.670521 )
	)
	TrackObj (
		UiD ( 1086 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DynaTrax-41077.s )
		StaticFlags ( 00200180 )
		Position ( -823.555 25.3654 534.299 )
		QDirection ( 0.00111035 -0.741889 0.00122853 -0.670521 )
	)
	TrackObj (
		UiD ( 9 )
		SectionIdx ( 33265 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t4000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -531.532 21.4469 -633.996 )
		QDirection ( -0.00173434 -0.498018 -0.00099604 -0.867164 )
	)
	TrackObj (
		UiD ( 12 )
		SectionIdx ( 33265 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A1t4000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -723.341 22.3246 -527.423 )
		QDirection ( -0.00101114 -0.862786 0.00172558 0.505566 )
	)
	TrackObj (
		UiD ( 14 )
		SectionIdx ( 33265 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A1t4000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -783.944 22.6038 -492.769 )
		QDirection ( 0.00099604 0.867164 -0.00173434 -0.498018 )
	)
	TrackObj (
		UiD ( 1063 )
		SectionIdx ( 33296 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB1fb_A2t8000r0_5d.s )
		StaticFlags ( 00200180 )
		Position ( 903.297 23.3412 363.81 )
		QDirection ( 0.000394584 0.614177 0.000307088 0.789168 )
	)
	TrackObj (
		UiD ( 1064 )
		SectionIdx ( 33296 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB1fb_A2t8000r0_5d.s )
		StaticFlags ( 00200180 )
		Position ( 835.548 23.411 380.659 )
		QDirection ( 0.000786482 0.617614 0.000617614 0.786481 )
	)
	TrackObj (
		UiD ( 1065 )
		SectionIdx ( 33296 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB1fb_A2t8000r0_5d.s )
		StaticFlags ( 00200180 )
		Position ( 767.654 23.5506 396.915 )
		QDirection ( 0.00117567 0.621039 0.000931561 0.783778 )
	)
	TrackObj (
		UiD ( 1066 )
		SectionIdx ( 33296 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB1fb_A2t8000r0_5d.s )
		StaticFlags ( 00200180 )
		Position ( 699.621 23.7599 412.579 )
		QDirection ( 0.00156213 0.624453 0.00124891 0.78106 )
	)
	TrackObj (
		UiD ( 1067 )
		SectionIdx ( 33296 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB1fb_A2t8000r0_5d.s )
		StaticFlags ( 00200180 )
		Position ( 631.455 24.0391 427.648 )
		QDirection ( 0.00194583 0.627854 0.00156964 0.778327 )
	)
	TrackObj (
		UiD ( 1068 )
		SectionIdx ( 33296 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB1fb_A2t8000r0_5d.s )
		StaticFlags ( 00200180 )
		Position ( 563.159 24.3881 442.122 )
		QDirection ( 0.00232676 0.631243 0.00189375 0.775579 )
	)
	TrackObj (
		UiD ( 1069 )
		SectionIdx ( 33296 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB1fb_A2t8000r0_5d.s )
		StaticFlags ( 00200180 )
		Position ( 494.741 24.8068 455.999 )
		QDirection ( 0.00231848 0.634621 0.00190389 0.772817 )
	)
	TrackObj (
		UiD ( 1070 )
		SectionIdx ( 33296 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB1fb_A2t8000r0_5d.s )
		StaticFlags ( 00200180 )
		Position ( 426.204 25.2255 469.279 )
		QDirection ( -0.00192512 -0.637988 -0.00159498 -0.770042 )
	)
	TrackObj (
		UiD ( 1071 )
		SectionIdx ( 33296 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB1fb_A2t8000r0_5d.s )
		StaticFlags ( 00200180 )
		Position ( 357.553 25.5745 481.96 )
		QDirection ( 0.00153451 0.641343 0.00128269 0.767252 )
	)
	TrackObj (
		UiD ( 1072 )
		SectionIdx ( 33296 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB1fb_A2t8000r0_5d.s )
		StaticFlags ( 00200180 )
		Position ( 288.794 25.8537 494.042 )
		QDirection ( 0.00114668 0.644685 0.000967031 0.764447 )
	)
	TrackObj (
		UiD ( 1079 )
		SectionIdx ( 33293 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB1fb_A2t4000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -126.628 26.7607 546.331 )
		QDirection ( 0.000366318 0.68062 0.00034031 0.732636 )
	)
	TrackObj (
		UiD ( 1080 )
		SectionIdx ( 33293 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB1fb_A2t4000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -196.293 26.8305 550.855 )
		QDirection ( 0 0.686988 0 0.726669 )
	)
	TrackObj (
		UiD ( 1081 )
		SectionIdx ( 33293 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB1fb_A2t4000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -266.027 26.8305 554.162 )
		QDirection ( -0.000360323 0.693303 -0.000346651 0.720646 )
	)
	TrackObj (
		UiD ( 1082 )
		SectionIdx ( 33293 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB1fb_A2t4000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -335.808 26.7607 556.253 )
		QDirection ( -0.000714569 0.699565 -0.000699566 0.714568 )
	)
	TrackObj (
		UiD ( 1083 )
		SectionIdx ( 33293 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB1fb_A2t4000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -405.615 26.6212 557.125 )
		QDirection ( -0.00106266 0.705773 -0.00105866 0.708436 )
	)
	TrackObj (
		UiD ( 1187 )
		SectionIdx ( 33293 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB1fb_A2t4000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -754.291 25.5736 543.209 )
		QDirection ( -0.00101546 0.736009 -0.00110402 0.67697 )
	)
	TrackObj (
		UiD ( 1188 )
		SectionIdx ( 33293 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB1fb_A2t4000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -684.674 25.7832 548.426 )
		QDirection ( -0.00102505 0.730073 -0.00109511 0.683367 )
	)
	TrackObj (
		UiD ( 1189 )
		SectionIdx ( 33293 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB1fb_A2t4000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -614.977 25.9927 552.427 )
		QDirection ( -0.00103457 0.724082 -0.00108613 0.689712 )
	)
	TrackObj (
		UiD ( 1190 )
		SectionIdx ( 33293 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB1fb_A2t4000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -545.22 26.2023 555.21 )
		QDirection ( -0.00104401 0.718035 -0.00107706 0.696005 )
	)
	TrackObj (
		UiD ( 1191 )
		SectionIdx ( 33293 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB1fb_A2t4000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -475.426 26.4119 556.776 )
		QDirection ( -0.00105337 0.711935 -0.0010679 0.702244 )
	)
	TrackObj (
		UiD ( 1203 )
		SectionIdx ( 33293 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB1fb_A2t4000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -57.0521 26.6219 540.591 )
		QDirection ( 0.000738548 0.674201 0.000674201 0.738548 )
	)
	TrackObj (
		UiD ( 1204 )
		SectionIdx ( 33293 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB1fb_A2t4000r1d.s )
		StaticFlags ( 00200180 )
		Position ( 12.413 26.4821 533.639 )
		QDirection ( -0.000744403 -0.667731 -0.000667731 -0.744402 )
	)
	TrackObj (
		UiD ( 1205 )
		SectionIdx ( 33293 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB1fb_A2t4000r1d.s )
		StaticFlags ( 00200180 )
		Position ( 81.7461 26.3424 525.475 )
		QDirection ( -0.000750201 -0.661209 -0.00066121 -0.750201 )
	)
	TrackObj (
		UiD ( 1206 )
		SectionIdx ( 33293 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB1fb_A2t4000r1d.s )
		StaticFlags ( 00200180 )
		Position ( 150.926 26.2027 516.102 )
		QDirection ( -0.000755943 -0.654638 -0.000654638 -0.755942 )
	)
	TrackObj (
		UiD ( 1207 )
		SectionIdx ( 33293 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB1fb_A2t4000r1d.s )
		StaticFlags ( 00200180 )
		Position ( 219.932 26.063 505.523 )
		QDirection ( -0.000761627 -0.648016 -0.000648017 -0.761626 )
	)
	Static (
		UiD ( 1050 )
		FileName ( NR_Bridge1t_Pier40m.s )
		Position ( -585.095 31.8907 542.35 )
		QDirection ( 0 0 0 1 )
	)
	Static (
		UiD ( 1051 )
		FileName ( NR_Bridge1t_Pier40m.s )
		Position ( -586.755 31.8972 563.545 )
		QDirection ( 0 0 0 1 )
	)
	Static (
		UiD ( 1167 )
		FileName ( V4_2tEmbK_Strt_010m.s )
		Position ( -1021.23 24.7078 511.532 )
		QDirection ( 0.00125576 -0.651317 -0.00107788 0.758804 )
	)
	Static (
		UiD ( 1168 )
		FileName ( V4_2tEmbK_Strt_010m.s )
		Position ( -1011.34 24.7409 513.049 )
		QDirection ( 0.00125421 -0.652307 -0.00107939 0.757953 )
	)
	Static (
		UiD ( 1169 )
		FileName ( V4_2tEmbK_Strt_010m.s )
		Position ( -1001.45 24.774 514.54 )
		QDirection ( 0.00125263 -0.653317 -0.00108094 0.757083 )
	)
	Static (
		UiD ( 1170 )
		FileName ( V4_2tEmbK_Strt_010m.s )
		Position ( -991.548 24.8071 516.004 )
		QDirection ( 0.00125112 -0.654316 -0.00108252 0.756219 )
	)
	Static (
		UiD ( 1171 )
		FileName ( V4_2tEmbK_Strt_010m.s )
		Position ( -981.646 24.8402 517.443 )
		QDirection ( 0.00124947 -0.655314 -0.00108398 0.755355 )
	)
	Static (
		UiD ( 1172 )
		FileName ( V4_2tEmbK_Strt_010m.s )
		Position ( -971.739 24.8733 518.855 )
		QDirection ( 0.0012479 -0.656309 -0.00108551 0.75449 )
	)
	Static (
		UiD ( 1173 )
		FileName ( V4_2tEmbK_Strt_010m.s )
		Position ( -961.829 24.9064 520.241 )
		QDirection ( 0.00124633 -0.657303 -0.00108704 0.753624 )
	)
	Static (
		UiD ( 1174 )
		FileName ( V4_2tEmbK_Strt_010m.s )
		Position ( -951.916 24.9395 521.601 )
		QDirection ( 0.00124474 -0.65829 -0.00108853 0.752763 )
	)
	Static (
		UiD ( 1175 )
		FileName ( V4_2tEmbK_Strt_010m.s )
		Position ( -941.998 24.9725 522.935 )
		QDirection ( 0.00124302 -0.659292 -0.00108994 0.751885 )
	)
	Static (
		UiD ( 1176 )
		FileName ( V4_2tEmbK_Strt_010m.s )
		Position ( -932.077 25.0056 524.242 )
		QDirection ( 0.00124151 -0.660284 -0.00109152 0.751014 )
	)
	Static (
		UiD ( 1177 )
		FileName ( V4_2tEmbK_Strt_010m.s )
		Position ( -922.153 25.0387 525.523 )
		QDirection ( 0.00123977 -0.661278 -0.0010929 0.750139 )
	)
	Static (
		UiD ( 1178 )
		FileName ( V4_2tEmbK_Strt_010m.s )
		Position ( -912.226 25.0717 526.778 )
		QDirection ( 0.0012382 -0.662257 -0.0010944 0.749275 )
	)
	Static (
		UiD ( 1179 )
		FileName ( V4_2tEmbK_Strt_010m.s )
		Position ( -902.295 25.1048 528.007 )
		QDirection ( 0.00123645 -0.663254 -0.00109579 0.748392 )
	)
	Static (
		UiD ( 1180 )
		FileName ( V4_2tEmbK_Strt_010m.s )
		Position ( -892.361 25.1378 529.21 )
		QDirection ( 0.00123481 -0.664236 -0.00109723 0.747521 )
	)
	Static (
		UiD ( 1181 )
		FileName ( V4_2tEmbK_Strt_010m.s )
		Position ( -882.424 25.1708 530.387 )
		QDirection ( 0.00123312 -0.665232 -0.00109868 0.746635 )
	)
	Static (
		UiD ( 1182 )
		FileName ( V4_2tEmbK_Strt_010m.s )
		Position ( -872.484 25.2039 531.537 )
		QDirection ( 0.00123148 -0.6662 -0.00110009 0.745772 )
	)
	Static (
		UiD ( 1183 )
		FileName ( V4_2tEmbK_Strt_010m.s )
		Position ( -862.54 25.2369 532.661 )
		QDirection ( 0.00122973 -0.667195 -0.00110148 0.744881 )
	)
	Static (
		UiD ( 1184 )
		FileName ( V4_2tEmbK_Strt_010m.s )
		Position ( -852.594 25.2699 533.759 )
		QDirection ( 0.00122801 -0.668171 -0.00110284 0.744006 )
	)
	Static (
		UiD ( 1185 )
		FileName ( V4_2tEmbK_Strt_010m.s )
		Position ( -842.645 25.3029 534.83 )
		QDirection ( 0.00122634 -0.669154 -0.00110427 0.743122 )
	)
	Static (
		UiD ( 1186 )
		FileName ( V4_2tEmbK_Strt_010m.s )
		Position ( -832.694 25.3359 535.875 )
		QDirection ( 0.00122471 -0.670046 -0.00110547 0.742318 )
	)
	Static (
		UiD ( 1193 )
		FileName ( V4_2tEmbK_04000r01d.s )
		Position ( -126.628 26.7607 546.331 )
		QDirection ( 0.0003663 0.6806 0.0003403 0.7326 )
	)
	Static (
		UiD ( 1194 )
		FileName ( V4_2tEmbK_04000r01d.s )
		Position ( -196.293 26.8305 550.855 )
		QDirection ( 0 0.687 0 0.7267 )
	)
	Static (
		UiD ( 1195 )
		FileName ( V4_2tEmbK_04000r01d.s )
		Position ( -266.027 26.8305 554.162 )
		QDirection ( -0.0003603 0.6933 -0.0003467 0.7206 )
	)
	Static (
		UiD ( 1196 )
		FileName ( V4_2tEmbK_04000r01d.s )
		Position ( -335.808 26.7607 556.253 )
		QDirection ( -0.0007146 0.6996 -0.0006996 0.7146 )
	)
	Static (
		UiD ( 1197 )
		FileName ( V4_2tEmbK_04000r01d.s )
		Position ( -405.615 26.6212 557.125 )
		QDirection ( -0.001063 0.7058 -0.001059 0.7084 )
	)
	Static (
		UiD ( 1198 )
		FileName ( V4_2tEmbK_04000r01d.s )
		Position ( -475.426 26.4119 556.776 )
		QDirection ( -0.001053 0.7119 -0.001068 0.7022 )
	)
	Static (
		UiD ( 1199 )
		FileName ( V4_2tEmbK_04000r01d.s )
		Position ( -545.22 26.2023 555.21 )
		QDirection ( -0.001044 0.718 -0.001077 0.696 )
	)
	Static (
		UiD ( 1200 )
		FileName ( V4_2tEmbK_04000r01d.s )
		Position ( -614.977 25.9927 552.427 )
		QDirection ( -0.001035 0.7241 -0.001086 0.6897 )
	)
	Static (
		UiD ( 1201 )
		FileName ( V4_2tEmbK_04000r01d.s )
		Position ( -684.674 25.7832 548.426 )
		QDirection ( -0.001025 0.7301 -0.001095 0.6834 )
	)
	Static (
		UiD ( 1202 )
		FileName ( V4_2tEmbK_04000r01d.s )
		Position ( -754.291 25.5736 543.209 )
		QDirection ( -0.001015 0.736 -0.001104 0.677 )
	)
	Static (
		UiD ( 1208 )
		FileName ( V4_2tEmbK_04000r01d.s )
		Position ( -57.0521 26.6219 540.591 )
		QDirection ( 0.0007385 0.6742 0.0006742 0.7385 )
	)
	Static (
		UiD ( 1209 )
		FileName ( V4_2tEmbK_04000r01d.s )
		Position ( 12.413 26.4821 533.639 )
		QDirection ( -0.0007444 -0.6677 -0.0006677 -0.7444 )
	)
	Static (
		UiD ( 1210 )
		FileName ( V4_2tEmbK_04000r01d.s )
		Position ( 81.7461 26.3424 525.475 )
		QDirection ( -0.0007502 -0.6612 -0.0006612 -0.7502 )
	)
	Static (
		UiD ( 1211 )
		FileName ( V4_2tEmbK_04000r01d.s )
		Position ( 150.926 26.2027 516.102 )
		QDirection ( -0.0007559 -0.6546 -0.0006546 -0.7559 )
	)
	Static (
		UiD ( 1212 )
		FileName ( V4_2tEmbK_04000r01d.s )
		Position ( 219.932 26.063 505.523 )
		QDirection ( -0.0007616 -0.648 -0.000648 -0.7616 )
	)
	Static (
		UiD ( 1213 )
		FileName ( V4_2tEmbK_08000r00_5d.s )
		Position ( 288.794 25.8537 494.042 )
		QDirection ( 0.001147 0.6447 0.000967 0.7644 )
	)
	Static (
		UiD ( 1214 )
		FileName ( V4_2tEmbK_08000r00_5d.s )
		Position ( 357.553 25.5745 481.96 )
		QDirection ( 0.001535 0.6413 0.001283 0.7673 )
	)
	Static (
		UiD ( 1215 )
		FileName ( V4_2tEmbK_08000r00_5d.s )
		Position ( 903.297 23.3412 363.81 )
		QDirection ( 0.0003946 0.6142 0.0003071 0.7892 )
	)
	Static (
		UiD ( 1216 )
		FileName ( V4_2tEmbK_08000r00_5d.s )
		Position ( 835.548 23.411 380.659 )
		QDirection ( 0.0007865 0.6176 0.0006176 0.7865 )
	)
	Static (
		UiD ( 1217 )
		FileName ( V4_2tEmbK_08000r00_5d.s )
		Position ( 767.654 23.5506 396.915 )
		QDirection ( 0.001176 0.621 0.0009316 0.7838 )
	)
	Static (
		UiD ( 1218 )
		FileName ( V4_2tEmbK_08000r00_5d.s )
		Position ( 699.621 23.7599 412.579 )
		QDirection ( 0.001562 0.6245 0.001249 0.7811 )
	)
	Static (
		UiD ( 1219 )
		FileName ( V4_2tEmbK_08000r00_5d.s )
		Position ( 631.455 24.0391 427.648 )
		QDirection ( 0.001946 0.6279 0.00157 0.7783 )
	)
	Static (
		UiD ( 1220 )
		FileName ( V4_2tEmbK_08000r00_5d.s )
		Position ( 563.159 24.3881 442.122 )
		QDirection ( 0.002327 0.6312 0.001894 0.7756 )
	)
	Static (
		UiD ( 1221 )
		FileName ( V4_2tEmbK_08000r00_5d.s )
		Position ( 494.741 24.8068 455.999 )
		QDirection ( 0.002318 0.6346 0.001904 0.7728 )
	)
	Static (
		UiD ( 1222 )
		FileName ( V4_2tEmbK_08000r00_5d.s )
		Position ( 426.204 25.2255 469.279 )
		QDirection ( -0.001925 -0.638 -0.001595 -0.77 )
	)
	Static (
		UiD ( 1236 )
		FileName ( NR_Bridge1t_Pier40m.s )
		Position ( 759.877 31.0436 388.88 )
		QDirection ( -0.00149528 -0.98871 0.000119274 -0.149828 )
	)
	Static (
		UiD ( 1237 )
		FileName ( NR_Bridge1t_Pier40m.s )
		Position ( 773.775 31.5575 404.373 )
		QDirection ( -0.000497646 -0.989761 4.86344e-05 -0.142727 )
	)
	TrackObj (
		UiD ( 1238 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 169.348 22.6289 -1022.8 )
		QDirection ( 0 0.53537 0 0.844618 )
	)
	TrackObj (
		UiD ( 1241 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 151.261 22.6239 -1014.26 )
		QDirection ( -0.000133842 0.844618 0.000211154 -0.53537 )
	)
	TrackObj (
		UiD ( 1242 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 142.218 22.6139 -1009.99 )
		QDirection ( -0.000267685 0.844618 0.000422309 -0.53537 )
	)
	TrackObj (
		UiD ( 1243 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 133.174 22.5989 -1005.73 )
		QDirection ( -0.000401527 0.844617 0.000633463 -0.53537 )
	)
	TrackObj (
		UiD ( 1245 )
		SectionIdx ( 33291 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t3000r1d.s )
		StaticFlags ( 00200180 )
		Position ( 86.019 22.4679 -982.969 )
		QDirection ( -0.000659974 0.849257 0.00106157 -0.527979 )
	)
	TrackObj (
		UiD ( 1246 )
		SectionIdx ( 33291 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t3000r1d.s )
		StaticFlags ( 00200180 )
		Position ( 39.2685 22.3107 -959.393 )
		QDirection ( -0.000780823 0.853832 0.00128075 -0.520547 )
	)
	TrackObj (
		UiD ( 1247 )
		SectionIdx ( 33291 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t3000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -7.06343 22.1273 -935.004 )
		QDirection ( -0.000897886 0.858341 0.0015021 -0.513076 )
	)
	TrackObj (
		UiD ( 1248 )
		SectionIdx ( 33291 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A2t3000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -52.9625 21.9177 -909.811 )
		QDirection ( -0.00101114 0.862785 0.00172558 -0.505566 )
	)
	TrackObj (
		UiD ( 1249 )
		SectionIdx ( 33291 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A2t3000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -98.4148 21.6819 -883.82 )
		QDirection ( -0.00112054 0.867164 0.00195113 -0.498018 )
	)
	TrackObj (
		UiD ( 1250 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -107.052 21.6319 -878.78 )
		QDirection ( -0.00124505 0.867163 0.00216792 -0.498017 )
	)
	TrackObj (
		UiD ( 1251 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -115.689 21.5769 -873.741 )
		QDirection ( -0.00136956 0.867163 0.00238471 -0.498017 )
	)
	TrackObj (
		UiD ( 1252 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -124.326 21.5169 -868.701 )
		QDirection ( -0.00149406 0.867162 0.00260151 -0.498017 )
	)
	TrackObj (
		UiD ( 1253 )
		SectionIdx ( 6 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t50mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -167.512 21.2169 -843.504 )
		QDirection ( -0.00149406 0.867162 0.00260151 -0.498017 )
	)
	TrackObj (
		UiD ( 1254 )
		SectionIdx ( 6 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t50mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -210.698 20.9169 -818.306 )
		QDirection ( -0.00149406 0.867162 0.00260151 -0.498017 )
	)
	TrackObj (
		UiD ( 1255 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -219.335 20.8619 -813.267 )
		QDirection ( -0.00136956 0.867163 0.00238471 -0.498017 )
	)
	TrackObj (
		UiD ( 1256 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -227.972 20.8119 -808.227 )
		QDirection ( -0.00124505 0.867163 0.00216792 -0.498017 )
	)
	TrackObj (
		UiD ( 1257 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -236.609 20.7669 -803.188 )
		QDirection ( -0.00112054 0.867164 0.00195113 -0.498018 )
	)
	TrackObj (
		UiD ( 1258 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -245.247 20.7269 -798.148 )
		QDirection ( -0.00099604 0.867164 0.00173434 -0.498018 )
	)
	TrackObj (
		UiD ( 1259 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -253.884 20.6919 -793.109 )
		QDirection ( -0.000871534 0.867165 0.00151754 -0.498018 )
	)
	TrackObj (
		UiD ( 1260 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -262.521 20.6619 -788.069 )
		QDirection ( -0.000747029 0.867165 0.00130075 -0.498018 )
	)
	TrackObj (
		UiD ( 1261 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -271.158 20.6369 -783.029 )
		QDirection ( -0.000622524 0.867165 0.00108396 -0.498019 )
	)
	TrackObj (
		UiD ( 1262 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -279.796 20.6169 -777.99 )
		QDirection ( -0.000498019 0.867166 0.000867167 -0.498019 )
	)
	TrackObj (
		UiD ( 1263 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -288.433 20.6019 -772.95 )
		QDirection ( -0.000373514 0.867166 0.000650375 -0.498019 )
	)
	TrackObj (
		UiD ( 1264 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -297.07 20.5919 -767.911 )
		QDirection ( -0.000249009 0.867166 0.000433583 -0.498019 )
	)
	TrackObj (
		UiD ( 1265 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -305.708 20.5869 -762.871 )
		QDirection ( -0.000124505 0.867166 0.000216792 -0.498019 )
	)
	TrackObj (
		UiD ( 1266 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -314.345 20.5869 -757.831 )
		QDirection ( 0 0.867166 0 -0.498019 )
	)
	TrackObj (
		UiD ( 1267 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -322.982 20.5919 -752.792 )
		QDirection ( 0.000124505 0.867166 -0.000216792 -0.498019 )
	)
	TrackObj (
		UiD ( 1268 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -331.619 20.6019 -747.752 )
		QDirection ( 0.000249009 0.867166 -0.000433583 -0.498019 )
	)
	TrackObj (
		UiD ( 1269 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -340.257 20.6169 -742.713 )
		QDirection ( 0.000373514 0.867166 -0.000650375 -0.498019 )
	)
	TrackObj (
		UiD ( 1270 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -348.894 20.6369 -737.673 )
		QDirection ( 0.000498019 0.867166 -0.000867167 -0.498019 )
	)
	TrackObj (
		UiD ( 1271 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -357.531 20.6619 -732.633 )
		QDirection ( 0.000622524 0.867165 -0.00108396 -0.498019 )
	)
	TrackObj (
		UiD ( 1272 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -366.169 20.6919 -727.594 )
		QDirection ( 0.000747029 0.867165 -0.00130075 -0.498018 )
	)
	TrackObj (
		UiD ( 1273 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -374.806 20.7269 -722.554 )
		QDirection ( 0.000871534 0.867165 -0.00151754 -0.498018 )
	)
	TrackObj (
		UiD ( 1274 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -383.443 20.7669 -717.515 )
		QDirection ( 0.00099604 0.867164 -0.00173434 -0.498018 )
	)
	TrackObj (
		UiD ( 1275 )
		SectionIdx ( 6 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t50mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -426.629 20.9669 -692.317 )
		QDirection ( 0.00099604 0.867164 -0.00173434 -0.498018 )
	)
	TrackObj (
		UiD ( 1276 )
		SectionIdx ( 6 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t50mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -469.815 21.1669 -667.119 )
		QDirection ( 0.00099604 0.867164 -0.00173434 -0.498018 )
	)
	TrackObj (
		UiD ( 1277 )
		SectionIdx ( 6 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t50mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -513.001 21.3669 -641.922 )
		QDirection ( 0.00099604 0.867164 -0.00173434 -0.498018 )
	)
	TrackObj (
		UiD ( 1278 )
		SectionIdx ( 38097 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -530.276 21.4469 -631.843 )
		QDirection ( 0.00099604 0.867164 -0.00173434 -0.498018 )
	)
	TrackObj (
		UiD ( 1283 )
		SectionIdx ( 33265 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A1t4000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -592.135 21.7261 -599.341 )
		QDirection ( -0.00172558 -0.505566 -0.00101114 -0.862786 )
	)
	TrackObj (
		UiD ( 1284 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -653.334 22.0054 -565.75 )
		QDirection ( 0.00171669 0.513076 0.00102616 0.858341 )
	)
	TrackObj (
		UiD ( 1287 )
		SectionIdx ( 38039 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A1t40mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -783.944 22.6038 -492.769 )
		QDirection ( -0.00173434 -0.498018 -0.00099604 -0.867164 )
	)
	TrackObj (
		UiD ( 1288 )
		SectionIdx ( 38039 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A1t40mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -818.493 22.7638 -472.611 )
		QDirection ( 0.00173434 0.498018 0.000996039 0.867164 )
	)
	TrackObj (
		UiD ( 1290 )
		SectionIdx ( 38038 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A1t30mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -853.042 22.9238 -452.453 )
		QDirection ( 0.00173434 0.498018 0.000996039 0.867165 )
	)
	TrackObj (
		UiD ( 1291 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -878.953 23.0438 -437.334 )
		QDirection ( 0.00151754 0.498018 0.000871533 0.867165 )
	)
	TrackObj (
		UiD ( 1292 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -887.591 23.0788 -432.295 )
		QDirection ( 0.00130075 0.498018 0.000747029 0.867165 )
	)
	TrackObj (
		UiD ( 1293 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -896.228 23.1088 -427.255 )
		QDirection ( 0.00108396 0.498018 0.000622524 0.867166 )
	)
	TrackObj (
		UiD ( 1294 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -904.865 23.1338 -422.216 )
		QDirection ( 0.000867167 0.498018 0.000498019 0.867166 )
	)
	TrackObj (
		UiD ( 1295 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -913.503 23.1538 -417.176 )
		QDirection ( 0.000650375 0.498019 0.000373514 0.867166 )
	)
	TrackObj (
		UiD ( 1296 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -922.14 23.1688 -412.137 )
		QDirection ( 0.000433583 0.498019 0.000249009 0.867166 )
	)
	TrackObj (
		UiD ( 1297 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -930.777 23.1788 -407.097 )
		QDirection ( 0.000216792 0.498019 0.000124505 0.867166 )
	)
	TrackObj (
		UiD ( 1298 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -873.656 23.0454 -427.397 )
		QDirection ( 0.00151754 0.498018 0.000871533 0.867165 )
	)
	TrackObj (
		UiD ( 1299 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -882.293 23.0804 -422.357 )
		QDirection ( 0.00130075 0.498018 0.000747029 0.867166 )
	)
	TrackObj (
		UiD ( 1300 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -890.931 23.1104 -417.318 )
		QDirection ( 0.00108396 0.498018 0.000622523 0.867166 )
	)
	TrackObj (
		UiD ( 1301 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -899.568 23.1354 -412.278 )
		QDirection ( 0.000867167 0.498018 0.000498019 0.867166 )
	)
	TrackObj (
		UiD ( 1302 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -908.205 23.1554 -407.238 )
		QDirection ( 0.000650375 0.498018 0.000373514 0.867166 )
	)
	TrackObj (
		UiD ( 1303 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -916.842 23.1704 -402.199 )
		QDirection ( 0.000433583 0.498018 0.000249009 0.867166 )
	)
	TrackObj (
		UiD ( 1304 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -925.48 23.1804 -397.159 )
		QDirection ( 0.000216792 0.498018 0.000124505 0.867166 )
	)
	TrackObj (
		UiD ( 1305 )
		SectionIdx ( 2 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A1t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -939.414 23.1838 -402.058 )
		QDirection ( 0 0.498019 0 0.867166 )
	)
	TrackObj (
		UiD ( 1306 )
		SectionIdx ( 2 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A1t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -934.117 23.1854 -392.12 )
		QDirection ( 0 0.498018 0 0.867166 )
	)
	TrackObj (
		UiD ( 1309 )
		SectionIdx ( 33290 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t8000r0_5d.s )
		StaticFlags ( 00200180 )
		Position ( -589.165 21.7261 -594.245 )
		QDirection ( 0.000988462 0.869329 -0.00173867 -0.494229 )
	)
	TrackObj (
		UiD ( 1311 )
		SectionIdx ( 1 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A1t50mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -589.165 21.7261 -594.245 )
		QDirection ( -0.00173867 -0.494229 -0.000988462 -0.869329 )
	)
	TrackObj (
		UiD ( 1312 )
		SectionIdx ( 33290 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A1t8000r0_5d.s )
		StaticFlags ( 00200180 )
		Position ( -632.129 21.9261 -568.671 )
		QDirection ( 0.00173867 0.494229 0.000988462 0.869329 )
	)
	TrackObj (
		UiD ( 1313 )
		SectionIdx ( 2 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A1t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -692.274 22.2054 -533.226 )
		QDirection ( 0.00173434 0.498017 0.000996039 0.867165 )
	)
	TrackObj (
		UiD ( 1314 )
		SectionIdx ( 2 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A1t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -778.647 22.6054 -482.831 )
		QDirection ( 0.00173434 0.498017 0.000996039 0.867165 )
	)
	TrackObj (
		UiD ( 1315 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -865.019 23.0054 -432.436 )
		QDirection ( 0.00173434 0.498017 0.000996039 0.867165 )
	)
	TrackObj (
		UiD ( 1316 )
		SectionIdx ( 38038 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A1t30mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -1020.49 23.1854 -341.724 )
		QDirection ( 0 0.498018 0 0.867167 )
	)
	Static (
		UiD ( 1317 )
		FileName ( NR_Bridge2t15mStrt.s )
		Position ( -336.559 20.5405 -744.861 )
		QDirection ( -0.000650375 -0.498019 -0.000373514 -0.867166 )
	)
	Static (
		UiD ( 1318 )
		FileName ( NR_Ramp2t10mStrt.s )
		Position ( -349.548 20.5688 -737.283 )
		QDirection ( -0.00108396 -0.498018 -0.000622524 -0.867166 )
	)
	Static (
		UiD ( 1319 )
		FileName ( NR_Ramp2t10mStrt.s )
		Position ( -327.907 20.5276 -749.91 )
		QDirection ( -0.000433583 -0.498018 -0.000249009 -0.867166 )
	)
	Static (
		UiD ( 1320 )
		FileName ( NR_Emb2t_End.s )
		Position ( -328.083 20.5278 -749.807 )
		QDirection ( -0.000433583 -0.498018 -0.000249009 -0.867166 )
	)
	Static (
		UiD ( 1321 )
		FileName ( NR_Emb2t_Start.s )
		Position ( -357.996 20.5935 -732.353 )
		QDirection ( -0.00130075 -0.498018 -0.000747029 -0.867165 )
	)
	Static (
		UiD ( 1322 )
		FileName ( NR_Bridge2t5mStrt.s )
		Position ( -304.154 20.5178 -763.769 )
		QDirection ( 0.000216792 -0.498019 0.000124505 -0.867166 )
	)
	Static (
		UiD ( 1323 )
		FileName ( NR_Ramp2t10mStrt.s )
		Position ( -308.484 20.5169 -761.242 )
		QDirection ( 0 -0.498018 0 -0.867166 )
	)
	Static (
		UiD ( 1324 )
		FileName ( NR_Ramp2t10mStrt.s )
		Position ( -295.514 20.5237 -768.81 )
		QDirection ( 0.000433583 -0.498018 0.000249009 -0.867166 )
	)
	Static (
		UiD ( 1325 )
		FileName ( NR_Emb2t_End.s )
		Position ( -295.676 20.5235 -768.715 )
		QDirection ( 0.000433583 -0.498018 0.000249009 -0.867166 )
	)
	Static (
		UiD ( 1326 )
		FileName ( NR_Emb2t_Start.s )
		Position ( -317.029 20.5184 -756.257 )
		QDirection ( -0.000216792 -0.498019 -0.000124505 -0.867166 )
	)
	Static (
		UiD ( 1328 )
		FileName ( NR_Bridge4t25mStrt.s )
		Position ( -874.153 22.9642 -433.883 )
		QDirection ( -0.00173434 -0.498017 -0.000996039 -0.867165 )
	)
	Static (
		UiD ( 1329 )
		FileName ( NR_Ramp4t10mStrt.s )
		Position ( -865.513 22.9242 -438.924 )
		QDirection ( -0.00173434 -0.498017 -0.000996039 -0.867165 )
	)
	Static (
		UiD ( 1330 )
		FileName ( NR_Ramp4t10mStrt.s )
		Position ( -895.755 23.0453 -421.279 )
		QDirection ( -0.00108396 -0.498018 -0.000622523 -0.867166 )
	)
	Static (
		UiD ( 1331 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( 151.261 22.5539 -1014.26 )
		QDirection ( -0.0001338 0.8446 0.0002112 -0.5354 )
	)
	Static (
		UiD ( 1332 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( 142.218 22.5439 -1009.99 )
		QDirection ( -0.0002677 0.8446 0.0004223 -0.5354 )
	)
	Static (
		UiD ( 1333 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( 133.174 22.5289 -1005.73 )
		QDirection ( -0.0004015 0.8446 0.0006335 -0.5354 )
	)
	Static (
		UiD ( 1334 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( 169.348 22.5589 -1022.8 )
		QDirection ( 0 0.5354 0 0.8446 )
	)
	Static (
		UiD ( 1335 )
		FileName ( NR_Emb2t3000r1d.s )
		Position ( 86.0192 22.3979 -982.969 )
		QDirection ( -0.00066 0.8493 0.001062 -0.528 )
	)
	Static (
		UiD ( 1337 )
		FileName ( NR_Emb2t3000r1d.s )
		Position ( 39.2687 22.2407 -959.393 )
		QDirection ( -0.0007808 0.8538 0.001281 -0.5205 )
	)
	Static (
		UiD ( 1339 )
		FileName ( NR_Emb2t3000r1d.s )
		Position ( -7.06321 22.0573 -935.004 )
		QDirection ( -0.0008979 0.8583 0.001502 -0.5131 )
	)
	Static (
		UiD ( 1341 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -115.689 21.5069 -873.741 )
		QDirection ( -0.00137 0.8672 0.002385 -0.498 )
	)
	Static (
		UiD ( 1343 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -124.326 21.4469 -868.701 )
		QDirection ( -0.001494 0.8672 0.002602 -0.498 )
	)
	Static (
		UiD ( 1344 )
		FileName ( NR_Emb2t50mStrt.s )
		Position ( -167.512 21.1469 -843.504 )
		QDirection ( -0.001494 0.8672 0.002602 -0.498 )
	)
	Static (
		UiD ( 1345 )
		FileName ( NR_Emb2t50mStrt.s )
		Position ( -210.698 20.8469 -818.306 )
		QDirection ( -0.001494 0.8672 0.002602 -0.498 )
	)
	Static (
		UiD ( 1347 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -219.335 20.7919 -813.267 )
		QDirection ( -0.00137 0.8672 0.002385 -0.498 )
	)
	Static (
		UiD ( 1348 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -227.972 20.7419 -808.227 )
		QDirection ( -0.001245 0.8672 0.002168 -0.498 )
	)
	Static (
		UiD ( 1349 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -236.609 20.6969 -803.188 )
		QDirection ( -0.001121 0.8672 0.001951 -0.498 )
	)
	Static (
		UiD ( 1350 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -245.247 20.6569 -798.148 )
		QDirection ( -0.000996 0.8672 0.001734 -0.498 )
	)
	Static (
		UiD ( 1351 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -253.884 20.6219 -793.109 )
		QDirection ( -0.0008715 0.8672 0.001518 -0.498 )
	)
	Static (
		UiD ( 1353 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -262.521 20.5919 -788.069 )
		QDirection ( -0.000747 0.8672 0.001301 -0.498 )
	)
	Static (
		UiD ( 1356 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -271.158 20.5669 -783.029 )
		QDirection ( -0.0006225 0.8672 0.001084 -0.498 )
	)
	Static (
		UiD ( 1357 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -279.796 20.5469 -777.99 )
		QDirection ( -0.000498 0.8672 0.0008672 -0.498 )
	)
	Static (
		UiD ( 1360 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -288.433 20.5319 -772.95 )
		QDirection ( -0.0003735 0.8672 0.0006504 -0.498 )
	)
	Static (
		UiD ( 1362 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -374.806 20.6569 -722.554 )
		QDirection ( 0.0008715 0.8672 -0.001518 -0.498 )
	)
	Static (
		UiD ( 1363 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -383.443 20.6969 -717.515 )
		QDirection ( 0.000996 0.8672 -0.001734 -0.498 )
	)
	Static (
		UiD ( 1364 )
		FileName ( NR_Emb2t50mStrt.s )
		Position ( -426.629 20.8969 -692.317 )
		QDirection ( 0.000996 0.8672 -0.001734 -0.498 )
	)
	Static (
		UiD ( 1365 )
		FileName ( NR_Emb2t50mStrt.s )
		Position ( -469.815 21.0969 -667.119 )
		QDirection ( 0.000996 0.8672 -0.001734 -0.498 )
	)
	Static (
		UiD ( 1366 )
		FileName ( NR_Emb2t50mStrt.s )
		Position ( -513.001 21.2969 -641.922 )
		QDirection ( 0.000996 0.8672 -0.001734 -0.498 )
	)
	Static (
		UiD ( 1367 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -589.165 21.6561 -594.245 )
		QDirection ( 0.000988986 0.869173 -0.0017383 -0.494505 )
	)
	Static (
		UiD ( 1368 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -580.569 21.6161 -599.354 )
		QDirection ( 0.000990057 0.86887 -0.00173771 -0.495036 )
	)
	Static (
		UiD ( 1369 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -571.966 21.5761 -604.453 )
		QDirection ( 0.00099115 0.868556 -0.00173707 -0.495587 )
	)
	Static (
		UiD ( 1370 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -563.357 21.5361 -609.54 )
		QDirection ( 0.000992258 0.86824 -0.00173644 -0.49614 )
	)
	Static (
		UiD ( 1371 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -554.742 21.4961 -614.617 )
		QDirection ( 0.000993317 0.867938 -0.00173584 -0.496669 )
	)
	Static (
		UiD ( 1372 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -546.121 21.4561 -619.684 )
		QDirection ( 0.000994416 0.867623 -0.00173521 -0.497218 )
	)
	Static (
		UiD ( 1373 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -537.493 21.4161 -624.739 )
		QDirection ( 0.000995332 0.867343 -0.00173454 -0.497707 )
	)
	Static (
		UiD ( 1374 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -531.532 21.3769 -633.995 )
		QDirection ( 0.00173367 0.498557 0.000997095 0.866854 )
	)
	Static (
		UiD ( 1375 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -540.176 21.4169 -628.967 )
		QDirection ( 0.00173241 0.499646 0.00099927 0.866227 )
	)
	Static (
		UiD ( 1376 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -548.832 21.4569 -623.96 )
		QDirection ( 0.00173117 0.500726 0.00100143 0.865604 )
	)
	Static (
		UiD ( 1377 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -557.5 21.4969 -618.974 )
		QDirection ( 0.00172985 0.501802 0.00100354 0.86498 )
	)
	Static (
		UiD ( 1378 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -566.181 21.5369 -614.01 )
		QDirection ( 0.00172858 0.502891 0.00100571 0.864348 )
	)
	Static (
		UiD ( 1379 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -574.875 21.5769 -609.068 )
		QDirection ( 0.00172724 0.503967 0.00100782 0.863721 )
	)
	Static (
		UiD ( 1380 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -583.581 21.6169 -604.148 )
		QDirection ( 0.001726 0.504995 0.00100985 0.86312 )
	)
	Static (
		UiD ( 1381 )
		FileName ( NR_Emb2t20mstrt.s )
		Position ( -530.276 21.3769 -631.843 )
		QDirection ( 0.000996 0.8672 -0.001734 -0.498 )
	)
	Static (
		UiD ( 1382 )
		FileName ( NR_Emb2t3mStrt.s )
		Position ( -295.608 20.5236 -768.772 )
		QDirection ( 0.00024901 -0.867166 -0.000433583 0.498019 )
	)
	Static (
		UiD ( 1383 )
		FileName ( NR_Emb2t3mStrt.s )
		Position ( -292.959 20.5266 -770.318 )
		QDirection ( 0.00024901 -0.867166 -0.000433583 0.498019 )
	)
	Static (
		UiD ( 1384 )
		FileName ( NR_Emb2t1_5mstrt.s )
		Position ( -290.376 20.5296 -771.825 )
		QDirection ( 0.00024901 -0.867166 -0.000433583 0.498019 )
	)
	Static (
		UiD ( 1385 )
		FileName ( NR_Emb2t0_3mStrt.s )
		Position ( -289.09 20.5311 -772.575 )
		QDirection ( 0.00024901 -0.867166 -0.000433583 0.498019 )
	)
	Static (
		UiD ( 1386 )
		FileName ( NR_Emb2t0_3mStrt.s )
		Position ( -288.831 20.5314 -772.726 )
		QDirection ( 0.00024901 -0.867166 -0.000433583 0.498019 )
	)
	Static (
		UiD ( 1387 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -327.957 20.5276 -749.898 )
		QDirection ( -0.00024901 -0.867166 0.000433583 0.498019 )
	)
	Static (
		UiD ( 1388 )
		FileName ( NR_Emb2t1_5mstrt.s )
		Position ( -319.258 20.5197 -754.973 )
		QDirection ( -0.000124505 -0.867166 0.000216792 0.498019 )
	)
	Static (
		UiD ( 1389 )
		FileName ( NR_Emb2t1mstrt.s )
		Position ( -317.972 20.519 -755.724 )
		QDirection ( -0.000124505 -0.867166 0.000216792 0.498019 )
	)
	Static (
		UiD ( 1390 )
		FileName ( NR_Emb2t3mStrt.s )
		Position ( -366.148 20.6218 -727.614 )
		QDirection ( -0.000747029 -0.867165 0.00130075 0.498019 )
	)
	Static (
		UiD ( 1391 )
		FileName ( NR_Emb2t3mStrt.s )
		Position ( -363.49 20.6126 -729.165 )
		QDirection ( -0.000747029 -0.867165 0.00130075 0.498019 )
	)
	Static (
		UiD ( 1392 )
		FileName ( NR_Emb2t3mStrt.s )
		Position ( -360.899 20.6036 -730.677 )
		QDirection ( -0.000747029 -0.867165 0.00130075 0.498019 )
	)
	Static (
		UiD ( 1393 )
		FileName ( NR_Emb2t0_3mStrt.s )
		Position ( -358.311 20.5946 -732.187 )
		QDirection ( -0.000747029 -0.867165 0.00130075 0.498019 )
	)
	Tr_Watermark ( 7 )
	TrackObj (
		UiD ( 1224 )
		SectionIdx ( 19023 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB6LTS100m.s )
		StaticFlags ( 00200180 )
		Position ( 1001.99 34.425 633.652 )
		QDirection ( 0 0.956303 0 -0.292378 )
	)
	TrackObj (
		UiD ( 1226 )
		SectionIdx ( 19023 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB6LTS100m.s )
		StaticFlags ( 00200180 )
		Position ( 946.065 34.425 716.555 )
		QDirection ( 0 0.956303 0 -0.292378 )
	)
	TrackObj (
		UiD ( 1227 )
		SectionIdx ( 18699 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB3L1W_to_4L_E_60m.s )
		StaticFlags ( 00200180 )
		Position ( 951.039 34.425 719.91 )
		QDirection ( 0 -0.292378 0 -0.956303 )
	)
	TrackObj (
		UiD ( 1228 )
		SectionIdx ( 18703 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB4L1W_EM_S050m.s )
		StaticFlags ( 00200180 )
		Position ( 918.731 34.425 770.491 )
		QDirection ( 0 0.292378 0 0.956303 )
	)
	TrackObj (
		UiD ( 1229 )
		SectionIdx ( 19092 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB4L1W_E_to_3L_50m.s )
		StaticFlags ( 00200180 )
		Position ( 890.77 34.425 811.942 )
		QDirection ( 0 0.292378 0 0.956303 )
	)
	TrackObj (
		UiD ( 1231 )
		SectionIdx ( 18709 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB3L1W_GR_S060m.s )
		StaticFlags ( 00200180 )
		Position ( 907.539 34.425 762.941 )
		QDirection ( 0 0.956303 0 -0.292378 )
	)
	TrackObj (
		UiD ( 1232 )
		SectionIdx ( 18706 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB3L1W_GR_S050m.s )
		StaticFlags ( 00200180 )
		Position ( 879.578 34.425 804.393 )
		QDirection ( 0 0.956303 0 -0.292378 )
	)
	TrackObj (
		UiD ( 1233 )
		SectionIdx ( 18706 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB3L1W_GR_S050m.s )
		StaticFlags ( 00200180 )
		Position ( 851.618 34.425 845.844 )
		QDirection ( 0 0.956303 0 -0.292378 )
	)
	TrackObj (
		UiD ( 1235 )
		SectionIdx ( 18766 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB6LT1500r10d.s )
		StaticFlags ( 00200180 )
		Position ( 856.592 34.425 849.2 )
		QDirection ( 0 -0.292378 0 -0.956303 )
	)
)