SIMISA@@@@@@@@@@JINX0w0t______

Tr_Worldfile (
	TrackObj (
		UiD ( 1 )
		SectionIdx ( 33295 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t6000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -990.677 30.9753 -507.862 )
		QDirection ( -0.00108353 -0.691522 -0.00103729 -0.722353 )
	)
	TrackObj (
		UiD ( 2 )
		SectionIdx ( 33295 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t6000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -886.103 30.661 -513.339 )
		QDirection ( -0.00109254 -0.685192 -0.00102779 -0.728361 )
	)
	TrackObj (
		UiD ( 3 )
		SectionIdx ( 8 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t250mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -816.44 30.4515 -517.903 )
		QDirection ( -0.00102301 -0.731344 0.00109702 0.682007 )
	)
	TrackObj (
		UiD ( 4 )
		SectionIdx ( 8 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t250mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -567.049 29.7015 -535.336 )
		QDirection ( -0.000682009 -0.731344 0.000731345 0.682008 )
	)
	TrackObj (
		UiD ( 5 )
		SectionIdx ( 33296 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t8000r0_5d.s )
		StaticFlags ( 00200180 )
		Position ( -816.44 30.4515 -517.903 )
		QDirection ( -0.00109702 -0.682007 -0.00102301 -0.731344 )
	)
	TrackObj (
		UiD ( 8 )
		SectionIdx ( 8 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t250mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -317.658 29.2015 -552.768 )
		QDirection ( -0.000341004 -0.731344 0.000365672 0.682009 )
	)
	TrackObj (
		UiD ( 9 )
		SectionIdx ( 8 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t250mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -68.2668 28.9515 -570.2 )
		QDirection ( -0.000341004 -0.731344 0.000365672 0.682009 )
	)
	TrackObj (
		UiD ( 10 )
		SectionIdx ( 7 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 181.125 28.7015 -587.632 )
		QDirection ( 0 -0.731344 0 0.682009 )
	)
	TrackObj (
		UiD ( 13 )
		SectionIdx ( 33297 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t8000r1d.s )
		StaticFlags ( 00200180 )
		Position ( 280.881 28.7015 -594.604 )
		QDirection ( -0.000341005 0.731343 0.000365672 -0.68201 )
	)
	TrackObj (
		UiD ( 15 )
		SectionIdx ( 33295 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t6000r1d.s )
		StaticFlags ( 00200180 )
		Position ( 420.246 28.8411 -603.123 )
		QDirection ( -0.000688367 0.725363 0.000725364 -0.688366 )
	)
	TrackObj (
		UiD ( 18 )
		SectionIdx ( 33295 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t6000r1d.s )
		StaticFlags ( 00200180 )
		Position ( 524.864 29.0505 -607.687 )
		QDirection ( 0.00069467 -0.719328 -0.000719329 0.69467 )
	)
	TrackObj (
		UiD ( 20 )
		SectionIdx ( 33295 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t6000r1d.s )
		StaticFlags ( 00200180 )
		Position ( 629.547 29.2598 -610.425 )
		QDirection ( 0.000700921 -0.713239 -0.00071324 0.70092 )
	)
	TrackObj (
		UiD ( 21 )
		SectionIdx ( 33295 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t6000r1d.s )
		StaticFlags ( 00200180 )
		Position ( 734.261 29.4692 -611.335 )
		QDirection ( -0.000707118 0.707095 0.000707096 -0.707118 )
	)
	TrackObj (
		UiD ( 25 )
		SectionIdx ( 33295 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t6000r1d.s )
		StaticFlags ( 00200180 )
		Position ( 943.657 29.8879 -607.68 )
		QDirection ( 0.00071934 -0.694658 -0.000694659 0.719339 )
	)
	TrackObj (
		UiD ( 28 )
		SectionIdx ( 33295 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t6000r1d.s )
		StaticFlags ( 00200180 )
		Position ( 838.975 29.6785 -610.421 )
		QDirection ( -0.000713251 0.700909 0.00070091 -0.71325 )
	)
	TrackObj (
		UiD ( 29 )
		SectionIdx ( 8 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t250mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -838.561 32.5959 652.978 )
		QDirection ( 0.00142486 0.880008 0.00264005 0.47495 )
	)
	TrackObj (
		UiD ( 30 )
		SectionIdx ( 8 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t250mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -629.583 31.0959 790.185 )
		QDirection ( 0.00142486 0.880008 0.00264005 0.47495 )
	)
	TrackObj (
		UiD ( 31 )
		SectionIdx ( 38097 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -612.864 30.9959 801.162 )
		QDirection ( 0.00118738 0.880009 0.00220004 0.474951 )
	)
	TrackObj (
		UiD ( 32 )
		SectionIdx ( 38097 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -596.146 30.9159 812.139 )
		QDirection ( 0.000949906 0.88001 0.00176003 0.474951 )
	)
	TrackObj (
		UiD ( 33 )
		SectionIdx ( 38097 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -579.427 30.8559 823.116 )
		QDirection ( 0.000712429 0.880011 0.00132002 0.474952 )
	)
	TrackObj (
		UiD ( 34 )
		SectionIdx ( 38097 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -562.709 30.8159 834.092 )
		QDirection ( 0.000474952 0.880011 0.000880012 0.474952 )
	)
	TrackObj (
		UiD ( 35 )
		SectionIdx ( 38097 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -545.99 30.7959 845.069 )
		QDirection ( 0.000237476 0.880011 0.000440006 0.474952 )
	)
	TrackObj (
		UiD ( 36 )
		SectionIdx ( 38097 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -529.272 30.7959 856.046 )
		QDirection ( 0 0.880012 0 0.474952 )
	)
	TrackObj (
		UiD ( 37 )
		SectionIdx ( 38097 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -512.553 30.8159 867.023 )
		QDirection ( -0.000237476 0.880011 -0.000440006 0.474952 )
	)
	TrackObj (
		UiD ( 39 )
		SectionIdx ( 38097 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -495.835 30.8559 878 )
		QDirection ( -0.000474952 0.880011 -0.000880012 0.474952 )
	)
	TrackObj (
		UiD ( 40 )
		SectionIdx ( 38097 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -479.116 30.9159 888.976 )
		QDirection ( -0.000712429 0.880011 -0.00132002 0.474952 )
	)
	TrackObj (
		UiD ( 41 )
		SectionIdx ( 38097 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -462.398 30.9959 899.953 )
		QDirection ( -0.000949906 0.88001 -0.00176003 0.474951 )
	)
)