SIMISA@@@@@@@@@@JINX0w0t______

Tr_Worldfile (
	TrackObj (
		UiD ( 81 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DynaTrax-42712.s )
		StaticFlags ( 00200180 )
		Position ( -720.101 12.7094 997.865 )
		QDirection ( 0.000372736 -0.664627 -0.000331556 0.747175 )
	)
	TrackObj (
		UiD ( 15 )
		SectionIdx ( 8 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t250mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -457.752 3.79812 -669.317 )
		QDirection ( 0.00107463 0.697669 -0.00104651 -0.716419 )
	)
	TrackObj (
		UiD ( 16 )
		SectionIdx ( 8 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t250mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -207.841 3.04812 -662.689 )
		QDirection ( -0.00107463 -0.697669 0.00104651 0.716419 )
	)
	TrackObj (
		UiD ( 21 )
		SectionIdx ( 33297 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t8000r1d.s )
		StaticFlags ( 00200180 )
		Position ( 421.259 3.48467 -650.88 )
		QDirection ( -0.00177517 0.704132 -0.00176034 0.710065 )
	)
	TrackObj (
		UiD ( 23 )
		SectionIdx ( 33295 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t6000r1d.s )
		StaticFlags ( 00200180 )
		Position ( 525.961 4.00802 -652.672 )
		QDirection ( 0.00179046 -0.69791 0.00174479 -0.716181 )
	)
	TrackObj (
		UiD ( 24 )
		SectionIdx ( 33295 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t6000r1d.s )
		StaticFlags ( 00200180 )
		Position ( 630.616 4.53137 -656.291 )
		QDirection ( 0.00180562 -0.691635 0.0017291 -0.722243 )
	)
	TrackObj (
		UiD ( 25 )
		SectionIdx ( 33295 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t6000r1d.s )
		StaticFlags ( 00200180 )
		Position ( 735.191 5.05473 -661.735 )
		QDirection ( 0.00182064 -0.685306 0.00171328 -0.728251 )
	)
	TrackObj (
		UiD ( 26 )
		SectionIdx ( 33297 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t8000r1d.s )
		StaticFlags ( 00200180 )
		Position ( 874.477 5.75261 -671.428 )
		QDirection ( 0.00183552 -0.678925 0.00169732 -0.734204 )
	)
	TrackObj (
		UiD ( 32 )
		SectionIdx ( 33294 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t6000r0_5d.s )
		StaticFlags ( 00200180 )
		Position ( -979.522 2.90772 -709.643 )
		QDirection ( -0.000659219 0.751951 -0.000751952 0.659218 )
	)
	TrackObj (
		UiD ( 33 )
		SectionIdx ( 33294 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t6000r0_5d.s )
		StaticFlags ( 00200180 )
		Position ( -927.584 3.06486 -703.018 )
		QDirection ( -0.000993741 0.749067 -0.0011236 0.662493 )
	)
	TrackObj (
		UiD ( 44 )
		SectionIdx ( 33294 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t6000r0_5d.s )
		StaticFlags ( 00200180 )
		Position ( -875.589 3.27438 -696.846 )
		QDirection ( -0.00133151 0.746169 -0.00149234 0.665754 )
	)
	TrackObj (
		UiD ( 49 )
		SectionIdx ( 33293 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t4000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -806.163 3.55379 -689.525 )
		QDirection ( -0.00134449 0.740331 -0.00148067 0.67224 )
	)
	TrackObj (
		UiD ( 50 )
		SectionIdx ( 33293 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t4000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -736.618 3.76335 -683.417 )
		QDirection ( -0.00101802 0.734437 -0.00110166 0.678675 )
	)
	TrackObj (
		UiD ( 51 )
		SectionIdx ( 33293 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t4000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -666.978 3.90289 -678.524 )
		QDirection ( -0.000685059 0.728487 -0.000728488 0.685059 )
	)
	TrackObj (
		UiD ( 52 )
		SectionIdx ( 33294 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t6000r0_5d.s )
		StaticFlags ( 00200180 )
		Position ( -614.703 3.95527 -675.537 )
		QDirection ( -0.000344116 0.725491 -0.000362746 0.688231 )
	)
	TrackObj (
		UiD ( 53 )
		SectionIdx ( 33294 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t6000r0_5d.s )
		StaticFlags ( 00200180 )
		Position ( -562.405 3.95527 -673.008 )
		QDirection ( 0 0.722481 0 0.691391 )
	)
	TrackObj (
		UiD ( 54 )
		SectionIdx ( 33294 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t6000r0_5d.s )
		StaticFlags ( 00200180 )
		Position ( -510.086 3.90289 -670.934 )
		QDirection ( 0.000347268 0.719457 0.000359729 0.694537 )
	)
	TrackObj (
		UiD ( 55 )
		SectionIdx ( 33294 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t6000r0_5d.s )
		StaticFlags ( 00200180 )
		Position ( -457.752 3.79812 -669.317 )
		QDirection ( 0.00069767 0.71642 0.00071642 0.697669 )
	)
	TrackObj (
		UiD ( 57 )
		SectionIdx ( 38097 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 42.0703 2.29812 -656.061 )
		QDirection ( 0.00071642 0.697669 -0.00069767 -0.716419 )
	)
	TrackObj (
		UiD ( 58 )
		SectionIdx ( 38097 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 62.0632 2.25812 -655.53 )
		QDirection ( -0.00035821 -0.69767 0.000348835 0.716419 )
	)
	TrackObj (
		UiD ( 59 )
		SectionIdx ( 38097 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 82.0562 2.23812 -655 )
		QDirection ( 0 -0.697671 0 0.716419 )
	)
	TrackObj (
		UiD ( 60 )
		SectionIdx ( 38097 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 102.049 2.23812 -654.47 )
		QDirection ( 0.000358209 -0.697671 -0.000348836 0.716418 )
	)
	TrackObj (
		UiD ( 61 )
		SectionIdx ( 38097 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 122.042 2.25812 -653.94 )
		QDirection ( 0.000716418 -0.697671 -0.000697672 0.716417 )
	)
	TrackObj (
		UiD ( 62 )
		SectionIdx ( 33296 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t8000r0_5d.s )
		StaticFlags ( 00200180 )
		Position ( 211.831 2.50763 -651.863 )
		QDirection ( -0.00105119 0.713367 -0.00107005 0.700789 )
	)
	TrackObj (
		UiD ( 63 )
		SectionIdx ( 33296 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t8000r0_5d.s )
		StaticFlags ( 00200180 )
		Position ( 281.637 2.78679 -650.926 )
		QDirection ( -0.00140779 0.710302 -0.00142061 0.703894 )
	)
	TrackObj (
		UiD ( 64 )
		SectionIdx ( 33296 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t8000r0_5d.s )
		StaticFlags ( 00200180 )
		Position ( 944.052 6.03194 -677.185 )
		QDirection ( 0.00147432 -0.675716 0.00135144 -0.737159 )
	)
	TrackObj (
		UiD ( 65 )
		SectionIdx ( 33296 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t8000r0_5d.s )
		StaticFlags ( 00200180 )
		Position ( 1013.57 6.24145 -683.549 )
		QDirection ( 0.00111015 -0.672493 0.00100874 -0.740102 )
	)
	TrackObj (
		UiD ( 67 )
		SectionIdx ( 3 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t250mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -694.284 12.734 994.177 )
		QDirection ( 0.000325744 -0.758659 0.00037933 -0.651487 )
	)
	TrackObj (
		UiD ( 68 )
		SectionIdx ( 3 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t250mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -941.413 12.484 956.395 )
		QDirection ( 0.000325744 -0.758659 0.00037933 -0.651487 )
	)
	TrackObj (
		UiD ( 1 )
		SectionIdx ( 8 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t250mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -939.762 12.484 948.181 )
		QDirection ( 0.00037933 -0.651487 -0.000325744 0.758659 )
	)
	TrackObj (
		UiD ( 2 )
		SectionIdx ( 8 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t250mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -692.633 12.734 985.963 )
		QDirection ( 0.00037933 -0.651487 -0.000325744 0.758659 )
	)
	TrackObj (
		UiD ( 72 )
		SectionIdx ( 33263 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t1500r1d.s )
		StaticFlags ( 00200180 )
		Position ( -1022.23 12.4047 958.733 )
		QDirection ( -0.000319073 0.769915 -0.000384958 0.638147 )
	)
	TrackObj (
		UiD ( 73 )
		SectionIdx ( 33263 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t1500r1d.s )
		StaticFlags ( 00200180 )
		Position ( -996.468 12.4309 963.366 )
		QDirection ( -0.000322421 0.764317 -0.000382158 0.644841 )
	)
	TrackObj (
		UiD ( 74 )
		SectionIdx ( 33263 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t1500r1d.s )
		StaticFlags ( 00200180 )
		Position ( -970.625 12.457 967.548 )
		QDirection ( -0.000325743 0.758661 -0.00037933 0.651486 )
	)
	TrackObj (
		UiD ( 75 )
		SectionIdx ( 33263 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t1500r1d.s )
		StaticFlags ( 00200180 )
		Position ( -944.712 12.4832 971.279 )
		QDirection ( -0.000329041 0.752947 -0.000376473 0.658081 )
	)
	TrackObj (
		UiD ( 76 )
		SectionIdx ( 33263 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t1500r1d.s )
		StaticFlags ( 00200180 )
		Position ( -918.739 12.5094 974.557 )
		QDirection ( -0.000332314 0.747175 -0.000373588 0.664627 )
	)
	TrackObj (
		UiD ( 78 )
		SectionIdx ( 2 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -918.739 12.5094 974.557 )
		QDirection ( -0.000373588 0.664627 0.000332314 -0.747175 )
	)
	TrackObj (
		UiD ( 80 )
		SectionIdx ( 2 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -819.42 12.6094 986.211 )
		QDirection ( 0.000373588 -0.664627 -0.000332314 0.747175 )
	)
)