SIMISA@@@@@@@@@@JINX0w0t______

Tr_Worldfile (
	TrackObj (
		UiD ( 220 )
		SectionIdx ( 50980 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DB2fb_DynaTrax-50980.s )
		StaticFlags ( 00200180 )
		Position ( -826.925 50.9896 -827.657 )
		QDirection ( 4.65213e-05 -0.837936 -7.14256e-05 0.545768 )
	)
	TrackObj (
		UiD ( 221 )
		SectionIdx ( 50981 )
		Elevation ( -0.0015 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DB2f_DynaTrax-50981.s )
		StaticFlags ( 00200180 )
		Position ( -602.916 51.0304 -913.817 )
		QDirection ( 5.00349e-05 -0.810198 -6.91595e-05 0.586156 )
	)
	TrackObj (
		UiD ( 215 )
		SectionIdx ( 50879 )
		Elevation ( 15114 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DB2fb_DynaTrax-50879.s )
		StaticFlags ( 00200180 )
		Position ( -792.645 51.0073 -853.19 )
		QDirection ( 7.41354e-05 -0.833143 -0.00011168 0.553058 )
	)
	TrackObj (
		UiD ( 5 )
		SectionIdx ( 38097 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -468.352 51.0478 -958.349 )
		QDirection ( 0 -0.594006 0 -0.804461 )
	)
	TrackObj (
		UiD ( 6 )
		SectionIdx ( 38097 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -487.466 51.0478 -952.463 )
		QDirection ( 0 0.594006 0 0.804461 )
	)
	TrackObj (
		UiD ( 22 )
		SectionIdx ( 1 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t50mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -507.313 51.0478 -948.959 )
		QDirection ( 0 -0.594006 0 -0.804461 )
	)
	TrackObj (
		UiD ( 23 )
		SectionIdx ( 1 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t50mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -555.099 51.0478 -934.243 )
		QDirection ( 0 0.594006 0 0.804461 )
	)
	TrackObj (
		UiD ( 61 )
		SectionIdx ( 1 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A1t50mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -602.884 51.0478 -919.527 )
		QDirection ( 0 -0.594006 0 -0.804461 )
	)
	TrackObj (
		UiD ( 208 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -458.794 51.0478 -961.292 )
		QDirection ( 0 0.594006 0 0.804461 )
	)
	Static (
		UiD ( 216 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -458.794 50.9778 -961.292 )
		QDirection ( 0 0.594 0 0.8045 )
	)
	Static (
		UiD ( 217 )
		FileName ( NR_Emb2t20mstrt.s )
		Position ( -468.352 50.9778 -958.349 )
		QDirection ( 0 -0.594 0 -0.8045 )
	)
	Static (
		UiD ( 222 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -602.916 50.9604 -913.817 )
		QDirection ( -5.01575e-05 0.809597 6.91793e-05 -0.586986 )
	)
	Static (
		UiD ( 223 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -593.412 50.9621 -916.926 )
		QDirection ( -5.02977e-05 0.808405 6.90776e-05 -0.588627 )
	)
	Static (
		UiD ( 224 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -583.895 50.9639 -919.996 )
		QDirection ( -5.03266e-05 0.807198 6.88208e-05 -0.59028 )
	)
	Static (
		UiD ( 225 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -574.365 50.9656 -923.028 )
		QDirection ( -5.05796e-05 0.805991 6.8871e-05 -0.591928 )
	)
	Static (
		UiD ( 226 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -564.824 50.9673 -926.02 )
		QDirection ( -5.04902e-05 0.804813 6.84636e-05 -0.593529 )
	)
	Static (
		UiD ( 227 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -555.27 50.969 -928.975 )
		QDirection ( -5.07575e-05 0.80446 6.87407e-05 -0.594007 )
	)
	Static (
		UiD ( 228 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -545.713 50.9707 -931.918 )
		QDirection ( -5.07573e-05 0.80446 6.87402e-05 -0.594007 )
	)
	Static (
		UiD ( 229 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -536.156 50.9724 -934.861 )
		QDirection ( -5.06442e-05 0.80446 6.85872e-05 -0.594007 )
	)
	Static (
		UiD ( 230 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -526.599 50.9741 -937.804 )
		QDirection ( -5.07573e-05 0.80446 6.87402e-05 -0.594007 )
	)
	Static (
		UiD ( 231 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -517.042 50.9758 -940.747 )
		QDirection ( -5.07575e-05 0.80446 6.87407e-05 -0.594007 )
	)
	Static (
		UiD ( 233 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -602.884 50.9778 -919.528 )
		QDirection ( 0 0.80446 0 -0.594007 )
	)
	Static (
		UiD ( 234 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -593.327 50.9778 -922.471 )
		QDirection ( 0 0.80446 0 -0.594007 )
	)
	Static (
		UiD ( 235 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -583.77 50.9778 -925.414 )
		QDirection ( -1.13297e-07 0.804462 1.53439e-07 -0.594004 )
	)
	Static (
		UiD ( 236 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -574.213 50.9778 -928.357 )
		QDirection ( 0 0.80446 0 -0.594007 )
	)
	Static (
		UiD ( 237 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -564.656 50.9778 -931.3 )
		QDirection ( 0 0.80446 0 -0.594007 )
	)
	Static (
		UiD ( 238 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -555.099 50.9778 -934.243 )
		QDirection ( 1.13299e-07 0.804459 -1.5344e-07 -0.594008 )
	)
	Static (
		UiD ( 239 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -545.542 50.9778 -937.186 )
		QDirection ( 0 0.80446 0 -0.594007 )
	)
	Static (
		UiD ( 240 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -535.985 50.9778 -940.129 )
		QDirection ( -1.13297e-07 0.804462 1.53439e-07 -0.594004 )
	)
	Static (
		UiD ( 241 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -526.428 50.9778 -943.073 )
		QDirection ( 0 0.80446 0 -0.594007 )
	)
	Static (
		UiD ( 242 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -516.871 50.9778 -946.016 )
		QDirection ( 0 0.80446 0 -0.594007 )
	)
	Static (
		UiD ( 243 )
		FileName ( NR_Emb2t20mstrt.s )
		Position ( -487.466 50.9778 -952.463 )
		QDirection ( 0 0.594 0 0.8045 )
	)
	Static (
		UiD ( 244 )
		FileName ( NR_Emb1t1mstrt.s )
		Position ( -507.409 50.9775 -943.714 )
		QDirection ( 5.07051e-05 -0.80446 -6.86696e-05 0.594007 )
	)
	Static (
		UiD ( 245 )
		FileName ( NR_Emb1t0_44mStrt.s )
		Position ( -506.387 50.9777 -944.028 )
		QDirection ( 5.07051e-05 -0.80446 -6.86696e-05 0.594007 )
	)
)