SIMISA@@@@@@@@@@JINX0w0t______

Tr_Worldfile (
	TrackObj (
		UiD ( 247 )
		SectionIdx ( 0 )
		Elevation ( 24 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DynaTrax-40758.s )
		StaticFlags ( 00200180 )
		Position ( -935.15 11.7787 -97.5816 )
		QDirection ( 0 -0.828756 0 0.55961 )
	)
	TrackObj (
		UiD ( 4 )
		SectionIdx ( 60 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t2000r10d.s )
		StaticFlags ( 00200180 )
		Position ( 947.74 11.9924 -627.658 )
		QDirection ( -0.000838397 0.54506 -0.000545061 0.838396 )
	)
	TrackObj (
		UiD ( 28 )
		SectionIdx ( 33266 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t8000r1d.s )
		StaticFlags ( 00200180 )
		Position ( 15.6617 11.7787 -367.52 )
		QDirection ( 0 -0.616057 0 -0.787702 )
	)
	TrackObj (
		UiD ( 50 )
		SectionIdx ( 33266 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t8000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -353.397 11.7787 -280.206 )
		QDirection ( 0 -0.787702 0 0.616057 )
	)
	TrackObj (
		UiD ( 51 )
		SectionIdx ( 33266 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t8000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -488.609 11.7787 -245.383 )
		QDirection ( 0 -0.793048 0 0.609159 )
	)
	TrackObj (
		UiD ( 59 )
		SectionIdx ( 33265 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t4000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -536.011 11.7787 -224.799 )
		QDirection ( 0 -0.793047 0 0.60916 )
	)
	TrackObj (
		UiD ( 64 )
		SectionIdx ( 33265 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t4000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -603.303 11.7787 -206.21 )
		QDirection ( 0 -0.798333 0 0.602217 )
	)
	TrackObj (
		UiD ( 65 )
		SectionIdx ( 33265 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t4000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -670.26 11.7787 -186.449 )
		QDirection ( 0 -0.803558 0 0.595227 )
	)
	TrackObj (
		UiD ( 66 )
		SectionIdx ( 33265 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t4000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -736.862 11.7787 -165.523 )
		QDirection ( 0 -0.808721 0 0.588192 )
	)
	TrackObj (
		UiD ( 75 )
		SectionIdx ( 33264 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t2000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -769.976 11.7787 -154.481 )
		QDirection ( 0 -0.813823 0 0.581112 )
	)
	TrackObj (
		UiD ( 77 )
		SectionIdx ( 33264 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t2000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -802.891 11.7787 -142.862 )
		QDirection ( 0 -0.818863 0 0.573988 )
	)
	TrackObj (
		UiD ( 81 )
		SectionIdx ( 33265 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t4000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -868.307 11.7787 -118.479 )
		QDirection ( 0 -0.823841 0 0.566821 )
	)
	TrackObj (
		UiD ( 83 )
		SectionIdx ( 33265 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t4000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -933.287 11.7787 -92.9577 )
		QDirection ( 0 -0.828756 0 0.55961 )
	)
	TrackObj (
		UiD ( 93 )
		SectionIdx ( 33290 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t8000r0_5d.s )
		StaticFlags ( 00200180 )
		Position ( -555.982 11.7787 -227.087 )
		QDirection ( 0 -0.795698 0 0.605693 )
	)
	TrackObj (
		UiD ( 96 )
		SectionIdx ( 33290 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t8000r0_5d.s )
		StaticFlags ( 00200180 )
		Position ( -623.193 11.7787 -208.205 )
		QDirection ( 0 -0.798333 0 0.602216 )
	)
	TrackObj (
		UiD ( 328 )
		SectionIdx ( 30276 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( Road2LStrt30m.s )
		StaticFlags ( 00200180 )
		Position ( 70.6029 6.3451 -389.34 )
		QDirection ( 0 -0.235273 0 0.971929 )
	)
	TrackObj (
		UiD ( 329 )
		SectionIdx ( 30276 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( Road2LStrt30m.s )
		StaticFlags ( 00200180 )
		Position ( 168.856 5.51839 -418.763 )
		QDirection ( 0 -0.247404 0 0.968912 )
	)
	TrackObj (
		UiD ( 344 )
		SectionIdx ( 18805 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB4LT2000r05d.s )
		StaticFlags ( 00200180 )
		Position ( 856.087 5.8176 -904.478 )
		QDirection ( 0 0.701084 0 -0.713078 )
	)
	TrackObj (
		UiD ( 345 )
		SectionIdx ( 19040 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB4LTS250m.s )
		StaticFlags ( 00200180 )
		Position ( 606.123 5.8176 -908.719 )
		QDirection ( 0 0.701084 0 -0.713079 )
	)
	TrackObj (
		UiD ( 346 )
		SectionIdx ( 19032 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB4LTS050m.s )
		StaticFlags ( 00200180 )
		Position ( 606.123 5.8176 -908.719 )
		QDirection ( 0 -0.713079 0 -0.701084 )
	)
	TrackObj (
		UiD ( 347 )
		SectionIdx ( 19032 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB4LTS050m.s )
		StaticFlags ( 00200180 )
		Position ( 556.13 5.8176 -909.567 )
		QDirection ( 0 -0.713079 0 -0.701084 )
	)
	TrackObj (
		UiD ( 356 )
		SectionIdx ( 18700 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB3L1W_to_2L_M_60m.s )
		StaticFlags ( 00200180 )
		Position ( 446.248 5.8176 -917.432 )
		QDirection ( 0 0.701084 0 -0.713079 )
	)
	TrackObj (
		UiD ( 357 )
		SectionIdx ( 18701 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB2L1W_to_3L_E_60m.s )
		StaticFlags ( 00200180 )
		Position ( 506.061 5.8176 -905.916 )
		QDirection ( 0 -0.713079 0 -0.701084 )
	)
	TrackObj (
		UiD ( 358 )
		SectionIdx ( 18704 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB3L1W_EM_S050m.s )
		StaticFlags ( 00200180 )
		Position ( 446.044 5.8176 -905.434 )
		QDirection ( 0 -0.713079 0 -0.701084 )
	)
	TrackObj (
		UiD ( 359 )
		SectionIdx ( 18704 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB3L1W_EM_S050m.s )
		StaticFlags ( 00200180 )
		Position ( 396.255 5.8176 -918.28 )
		QDirection ( 0 0.701084 0 -0.713079 )
	)
	TrackObj (
		UiD ( 360 )
		SectionIdx ( 19097 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB2L1W_M_to_3L_50m.s )
		StaticFlags ( 00200180 )
		Position ( 346.262 5.8176 -919.128 )
		QDirection ( 0 0.701084 0 -0.713079 )
	)
	TrackObj (
		UiD ( 361 )
		SectionIdx ( 19096 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB3L1W_E_to_2L_50m.s )
		StaticFlags ( 00200180 )
		Position ( 396.051 5.8176 -906.282 )
		QDirection ( 0 -0.713079 0 -0.701084 )
	)
	TrackObj (
		UiD ( 362 )
		SectionIdx ( 33456 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( fwy1l1wna60r20dr.s )
		StaticFlags ( 00200180 )
		Position ( 361.701 5.8176 -897.833 )
		QDirection ( 0 -0.580504 0 -0.814258 )
	)
	TrackObj (
		UiD ( 363 )
		SectionIdx ( 33456 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( fwy1l1wna60r20dr.s )
		StaticFlags ( 00200180 )
		Position ( 341.754 5.8176 -931.856 )
		QDirection ( 0 0.701084 0 -0.713079 )
	)
	TrackObj (
		UiD ( 365 )
		SectionIdx ( 19040 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB4LTS250m.s )
		StaticFlags ( 00200180 )
		Position ( 96.1965 5.8176 -917.37 )
		QDirection ( 0 0.701084 0 -0.713079 )
	)
	TrackObj (
		UiD ( 367 )
		SectionIdx ( 18805 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB4LT2000r05d.s )
		StaticFlags ( 00200180 )
		Position ( -78.219 5.8176 -912.717 )
		QDirection ( 0 0.73152 0 -0.681819 )
	)
	TrackObj (
		UiD ( 372 )
		SectionIdx ( 18803 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB4LT2000r01d.s )
		StaticFlags ( 00200180 )
		Position ( -113.016 5.8176 -909.961 )
		QDirection ( 0 0.737443 0 -0.67541 )
	)
	TrackObj (
		UiD ( 373 )
		SectionIdx ( 18803 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB4LT2000r01d.s )
		StaticFlags ( 00200180 )
		Position ( -147.76 5.8176 -906.599 )
		QDirection ( 0 0.743308 0 -0.668949 )
	)
	TrackObj (
		UiD ( 374 )
		SectionIdx ( 18803 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB4LT2000r01d.s )
		StaticFlags ( 00200180 )
		Position ( -182.44 5.8176 -902.63 )
		QDirection ( 0 0.749117 0 -0.662437 )
	)
	TrackObj (
		UiD ( 375 )
		SectionIdx ( 19040 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB4LTS250m.s )
		StaticFlags ( 00200180 )
		Position ( -430.561 5.8176 -872.042 )
		QDirection ( 0 0.749117 0 -0.662437 )
	)
	TrackObj (
		UiD ( 384 )
		SectionIdx ( 33456 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( fwy1l1wna60r20dr.s )
		StaticFlags ( 00200180 )
		Position ( -448.08 5.8176 -885.027 )
		QDirection ( 0 -0.852768 0 0.52229 )
	)
	TrackObj (
		UiD ( 385 )
		SectionIdx ( 19096 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB3L1W_E_to_2L_50m.s )
		StaticFlags ( 00200180 )
		Position ( -480.92 5.8176 -871.879 )
		QDirection ( 0 0.749117 0 -0.662437 )
	)
	TrackObj (
		UiD ( 386 )
		SectionIdx ( 18704 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB3L1W_EM_S050m.s )
		StaticFlags ( 00200180 )
		Position ( -530.544 5.8176 -865.761 )
		QDirection ( 0 0.749117 0 -0.662437 )
	)
	TrackObj (
		UiD ( 387 )
		SectionIdx ( 18701 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB2L1W_to_3L_E_60m.s )
		StaticFlags ( 00200180 )
		Position ( -589.91 5.8176 -856.931 )
		QDirection ( 0 0.749117 0 -0.662437 )
	)
	TrackObj (
		UiD ( 388 )
		SectionIdx ( 18700 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB3L1W_to_2L_M_60m.s )
		StaticFlags ( 00200180 )
		Position ( -529.076 5.8176 -853.851 )
		QDirection ( 0 0.662437 0 0.749118 )
	)
	TrackObj (
		UiD ( 389 )
		SectionIdx ( 18704 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB3L1W_EM_S050m.s )
		StaticFlags ( 00200180 )
		Position ( -479.452 5.8176 -859.969 )
		QDirection ( 0 0.662437 0 0.749118 )
	)
	TrackObj (
		UiD ( 390 )
		SectionIdx ( 19097 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB2L1W_M_to_3L_50m.s )
		StaticFlags ( 00200180 )
		Position ( -429.827 5.8176 -866.087 )
		QDirection ( 0 -0.662437 0 -0.749118 )
	)
	TrackObj (
		UiD ( 391 )
		SectionIdx ( 33456 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( fwy1l1wna60r20dr.s )
		StaticFlags ( 00200180 )
		Position ( -423.592 5.8176 -854.111 )
		QDirection ( 0 -0.662437 0 -0.749118 )
	)
	TrackObj (
		UiD ( 394 )
		SectionIdx ( 19032 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB4LTS050m.s )
		StaticFlags ( 00200180 )
		Position ( -638.984 5.8176 -846.347 )
		QDirection ( 0 0.749117 0 -0.662437 )
	)
	TrackObj (
		UiD ( 396 )
		SectionIdx ( 19032 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB4LTS050m.s )
		StaticFlags ( 00200180 )
		Position ( -688.608 5.8176 -840.229 )
		QDirection ( 0 0.749117 0 -0.662437 )
	)
	TrackObj (
		UiD ( 398 )
		SectionIdx ( 18803 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB4LT2000r01d.s )
		StaticFlags ( 00200180 )
		Position ( -723.213 5.8176 -835.656 )
		QDirection ( 0 0.75487 0 -0.655875 )
	)
	TrackObj (
		UiD ( 399 )
		SectionIdx ( 18803 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB4LT2000r01d.s )
		StaticFlags ( 00200180 )
		Position ( -757.734 5.8176 -830.48 )
		QDirection ( 0 0.760565 0 -0.649262 )
	)
	TrackObj (
		UiD ( 400 )
		SectionIdx ( 18803 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB4LT2000r01d.s )
		StaticFlags ( 00200180 )
		Position ( -792.158 5.8176 -824.702 )
		QDirection ( 0 0.766201 0 -0.6426 )
	)
	TrackObj (
		UiD ( 6 )
		SectionIdx ( 38097 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 598.587 11.2787 -509.67 )
		QDirection ( 0.000308029 -0.787701 -0.000393851 0.616058 )
	)
	TrackObj (
		UiD ( 8 )
		SectionIdx ( 7 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 501.533 11.1787 -485.575 )
		QDirection ( 0.000308029 -0.787701 -0.000393851 0.616058 )
	)
	TrackObj (
		UiD ( 9 )
		SectionIdx ( 7 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 404.479 11.1787 -461.481 )
		QDirection ( 0 -0.787701 0 0.616058 )
	)
	TrackObj (
		UiD ( 10 )
		SectionIdx ( 7 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 307.425 11.2787 -437.386 )
		QDirection ( -0.000308029 -0.787701 0.000393851 0.616058 )
	)
	TrackObj (
		UiD ( 11 )
		SectionIdx ( 7 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 210.372 11.4787 -413.292 )
		QDirection ( -0.000616058 -0.787701 0.000787701 0.616057 )
	)
	TrackObj (
		UiD ( 12 )
		SectionIdx ( 7 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 113.318 11.6787 -389.197 )
		QDirection ( -0.000616058 -0.787701 0.000787701 0.616057 )
	)
	TrackObj (
		UiD ( 13 )
		SectionIdx ( 7 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 16.2641 11.7787 -365.102 )
		QDirection ( -0.000308029 -0.787701 0.000393851 0.616058 )
	)
	TrackObj (
		UiD ( 29 )
		SectionIdx ( 2 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -217.597 11.7787 -312.664 )
		QDirection ( 0 -0.782296 0 0.622907 )
	)
	TrackObj (
		UiD ( 31 )
		SectionIdx ( 2 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -80.1892 11.7787 -338.589 )
		QDirection ( 0 -0.787701 0 0.616058 )
	)
	TrackObj (
		UiD ( 32 )
		SectionIdx ( 2 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -177.243 11.7787 -314.494 )
		QDirection ( 0 -0.787701 0 0.616058 )
	)
	TrackObj (
		UiD ( 33 )
		SectionIdx ( 2 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -274.297 11.7787 -290.4 )
		QDirection ( 0 -0.787701 0 0.616058 )
	)
	TrackObj (
		UiD ( 35 )
		SectionIdx ( 2 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -371.351 11.7787 -266.305 )
		QDirection ( 0 -0.787701 0 0.616058 )
	)
	TrackObj (
		UiD ( 53 )
		SectionIdx ( 2 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -468.405 11.7787 -242.21 )
		QDirection ( 0 -0.787701 0 0.616058 )
	)
	TrackObj (
		UiD ( 88 )
		SectionIdx ( 38097 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -952.77 11.7587 -87.7962 )
		QDirection ( 0.000279805 -0.828756 -0.000414378 0.55961 )
	)
	TrackObj (
		UiD ( 89 )
		SectionIdx ( 38097 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -971.321 11.7387 -80.3227 )
		QDirection ( 0.000279805 -0.828756 -0.000414378 0.55961 )
	)
	Static (
		UiD ( 248 )
		FileName ( NR_Emb2t2000r10d.s )
		Position ( 947.74 11.9224 -627.658 )
		QDirection ( -0.0008384 0.5451 -0.0005451 0.8384 )
	)
	Static (
		UiD ( 249 )
		FileName ( NR_Emb2t20mstrt.s )
		Position ( 598.587 11.2087 -509.67 )
		QDirection ( 0.000308 -0.7877 -0.0003939 0.6161 )
	)
	Static (
		UiD ( 250 )
		FileName ( NR_Emb2t100mStrt.s )
		Position ( 501.533 11.1087 -485.575 )
		QDirection ( 0.000308 -0.7877 -0.0003939 0.6161 )
	)
	Static (
		UiD ( 251 )
		FileName ( NR_Emb2t100mStrt.s )
		Position ( 404.479 11.1087 -461.481 )
		QDirection ( 0 -0.7877 0 0.6161 )
	)
	Static (
		UiD ( 252 )
		FileName ( NR_Emb2t100mStrt.s )
		Position ( 307.425 11.2087 -437.386 )
		QDirection ( -0.000308 -0.7877 0.0003939 0.6161 )
	)
	Static (
		UiD ( 253 )
		FileName ( NR_Emb2t100mStrt.s )
		Position ( 210.372 11.4087 -413.292 )
		QDirection ( -0.0006161 -0.7877 0.0007877 0.6161 )
	)
	Static (
		UiD ( 256 )
		FileName ( NR_Emb1t100mStrt.s )
		Position ( -80.1892 11.7087 -338.589 )
		QDirection ( 0 -0.7877 0 0.6161 )
	)
	Static (
		UiD ( 257 )
		FileName ( NR_Emb1t8000r1d.s )
		Position ( 15.6617 11.7087 -367.52 )
		QDirection ( 0 -0.6161 0 -0.7877 )
	)
	Static (
		UiD ( 258 )
		FileName ( NR_Emb1t100mStrt.s )
		Position ( -177.243 11.7087 -314.494 )
		QDirection ( 0 -0.7877 0 0.6161 )
	)
	Static (
		UiD ( 259 )
		FileName ( NR_Emb1t100mStrt.s )
		Position ( -274.297 11.7087 -290.4 )
		QDirection ( 0 -0.7877 0 0.6161 )
	)
	Static (
		UiD ( 260 )
		FileName ( NR_Emb1t100mStrt.s )
		Position ( -371.351 11.7087 -266.305 )
		QDirection ( 0 -0.7877 0 0.6161 )
	)
	Static (
		UiD ( 261 )
		FileName ( NR_Emb1t100mStrt.s )
		Position ( -468.405 11.7087 -242.21 )
		QDirection ( 0 -0.7877 0 0.6161 )
	)
	Static (
		UiD ( 262 )
		FileName ( NR_Emb1t100mStrt.s )
		Position ( -217.597 11.7087 -312.664 )
		QDirection ( 0 -0.7823 0 0.6229 )
	)
	Static (
		UiD ( 263 )
		FileName ( NR_Emb1t8000r1d.s )
		Position ( -353.397 11.7087 -280.206 )
		QDirection ( 0 -0.7877 0 0.6161 )
	)
	Static (
		UiD ( 264 )
		FileName ( NR_Emb1t8000r1d.s )
		Position ( -488.609 11.7087 -245.383 )
		QDirection ( 0 -0.793 0 0.6092 )
	)
	Static (
		UiD ( 265 )
		FileName ( NR_Emb1t8000r0_5d.s )
		Position ( -555.982 11.7087 -227.087 )
		QDirection ( 0 -0.7957 0 0.6057 )
	)
	Static (
		UiD ( 266 )
		FileName ( NR_Emb1t8000r0_5d.s )
		Position ( -623.193 11.7087 -208.205 )
		QDirection ( 0 -0.7983 0 0.6022 )
	)
	Static (
		UiD ( 267 )
		FileName ( NR_Emb1t4000r1d.s )
		Position ( -536.011 11.7087 -224.799 )
		QDirection ( 0 -0.793 0 0.6092 )
	)
	Static (
		UiD ( 268 )
		FileName ( NR_Emb1t4000r1d.s )
		Position ( -603.303 11.7087 -206.21 )
		QDirection ( 0 -0.7983 0 0.6022 )
	)
	Static (
		UiD ( 269 )
		FileName ( NR_Emb1t4000r1d.s )
		Position ( -670.26 11.7087 -186.449 )
		QDirection ( 0 -0.8036 0 0.5952 )
	)
	Static (
		UiD ( 270 )
		FileName ( NR_Emb1t4000r1d.s )
		Position ( -736.862 11.7087 -165.523 )
		QDirection ( 0 -0.8087 0 0.5882 )
	)
	Static (
		UiD ( 271 )
		FileName ( NR_Emb1t4000r1d.s )
		Position ( -868.307 11.7087 -118.479 )
		QDirection ( 0 -0.8238 0 0.5668 )
	)
	Static (
		UiD ( 272 )
		FileName ( NR_Emb1t2000r1d.s )
		Position ( -769.976 11.7087 -154.481 )
		QDirection ( 0 -0.8138 0 0.5811 )
	)
	Static (
		UiD ( 273 )
		FileName ( NR_Emb1t2000r1d.s )
		Position ( -802.891 11.7087 -142.862 )
		QDirection ( 0 -0.8189 0 0.574 )
	)
	Static (
		UiD ( 274 )
		FileName ( NR_Emb1t4000r1d.s )
		Position ( -933.287 11.7087 -92.9577 )
		QDirection ( 0 -0.8288 0 0.5596 )
	)
	Static (
		UiD ( 275 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -623.193 11.7087 -208.205 )
		QDirection ( -3.80956e-08 0.601436 -2.86787e-08 0.798921 )
	)
	Static (
		UiD ( 276 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -632.803 11.7087 -205.439 )
		QDirection ( -3.81521e-08 0.599855 -2.86032e-08 0.800109 )
	)
	Static (
		UiD ( 277 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -642.402 11.7087 -202.636 )
		QDirection ( -3.82077e-08 0.5983 -2.85292e-08 0.801272 )
	)
	Static (
		UiD ( 278 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -651.99 11.7087 -199.795 )
		QDirection ( -3.82636e-08 0.596724 -2.8454e-08 0.802446 )
	)
	Static (
		UiD ( 279 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -661.566 11.7087 -196.917 )
		QDirection ( 0 0.595136 0 0.803625 )
	)
	Static (
		UiD ( 280 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -671.132 11.7087 -194 )
		QDirection ( -3.83753e-08 0.593565 -2.83034e-08 0.804786 )
	)
	Static (
		UiD ( 281 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -680.686 11.7087 -191.047 )
		QDirection ( -3.84304e-08 0.591991 -2.82284e-08 0.805944 )
	)
	Static (
		UiD ( 282 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -690.228 11.7087 -188.056 )
		QDirection ( -3.84862e-08 0.590396 -2.81523e-08 0.807113 )
	)
	Static (
		UiD ( 283 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -699.758 11.7087 -185.027 )
		QDirection ( -3.85408e-08 0.588827 -2.80775e-08 0.808259 )
	)
	Static (
		UiD ( 284 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -709.277 11.7087 -181.961 )
		QDirection ( -3.85963e-08 0.587227 -2.80012e-08 0.809422 )
	)
	Static (
		UiD ( 285 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -718.783 11.7087 -178.858 )
		QDirection ( -3.8651e-08 0.585644 -2.79257e-08 0.810569 )
	)
	Static (
		UiD ( 286 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -728.277 11.7087 -175.718 )
		QDirection ( -3.87054e-08 0.584058 -2.785e-08 0.811712 )
	)
	Static (
		UiD ( 287 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -737.759 11.7087 -172.54 )
		QDirection ( 0 0.58245 0 0.812866 )
	)
	Static (
		UiD ( 288 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -747.228 11.7087 -169.325 )
		QDirection ( -3.88143e-08 0.580869 -2.76979e-08 0.813997 )
	)
	Static (
		UiD ( 289 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -756.684 11.7087 -166.073 )
		QDirection ( -3.88692e-08 0.579256 -2.76211e-08 0.815146 )
	)
	Static (
		UiD ( 290 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -766.128 11.7087 -162.784 )
		QDirection ( -3.89229e-08 0.57767 -2.75455e-08 0.816271 )
	)
	Static (
		UiD ( 291 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -775.559 11.7086 -159.458 )
		QDirection ( -3.89772e-08 0.576061 -2.74688e-08 0.817407 )
	)
	Static (
		UiD ( 292 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -784.976 11.7086 -156.095 )
		QDirection ( -3.90306e-08 0.574451 -2.73917e-08 0.818539 )
	)
	Static (
		UiD ( 293 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -794.38 11.7086 -152.695 )
		QDirection ( -3.90844e-08 0.572856 -2.7316e-08 0.819656 )
	)
	Static (
		UiD ( 294 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -803.771 11.7086 -149.258 )
		QDirection ( 0 0.57124 0 0.820783 )
	)
	Static (
		UiD ( 295 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -813.148 11.7086 -145.785 )
		QDirection ( -3.91916e-08 0.569621 -2.71616e-08 0.821908 )
	)
	Static (
		UiD ( 296 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -822.512 11.7086 -142.274 )
		QDirection ( -3.92446e-08 0.568018 -2.70853e-08 0.823016 )
	)
	Static (
		UiD ( 297 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -831.862 11.7086 -138.727 )
		QDirection ( -3.92973e-08 0.566404 -2.70082e-08 0.824128 )
	)
	Static (
		UiD ( 298 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -841.198 11.7086 -135.143 )
		QDirection ( -3.93506e-08 0.564787 -2.69313e-08 0.825237 )
	)
	Static (
		UiD ( 299 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -850.519 11.7086 -131.523 )
		QDirection ( -3.94034e-08 0.563157 -2.68534e-08 0.82635 )
	)
	Static (
		UiD ( 300 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -859.826 11.7086 -127.866 )
		QDirection ( -3.94559e-08 0.561534 -2.67759e-08 0.827453 )
	)
	Static (
		UiD ( 301 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -869.119 11.7086 -124.172 )
		QDirection ( 9.0863e-07 0.560007 6.14179e-07 0.828488 )
	)
	Static (
		UiD ( 302 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -878.398 11.7087 -120.444 )
		QDirection ( -3.9518e-08 0.55961 -2.66842e-08 0.828756 )
	)
	Static (
		UiD ( 303 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -887.674 11.7087 -116.708 )
		QDirection ( -3.95183e-08 0.559609 -2.66843e-08 0.828757 )
	)
	Static (
		UiD ( 304 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -896.95 11.7087 -112.971 )
		QDirection ( -3.9518e-08 0.55961 -2.66842e-08 0.828756 )
	)
	Static (
		UiD ( 305 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -906.225 11.7087 -109.234 )
		QDirection ( -3.95183e-08 0.559609 -2.66843e-08 0.828757 )
	)
	Static (
		UiD ( 306 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -915.501 11.7087 -105.497 )
		QDirection ( -3.95183e-08 0.55961 -2.66843e-08 0.828756 )
	)
	Static (
		UiD ( 307 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -924.776 11.7087 -101.761 )
		QDirection ( 0 0.55961 0 0.828756 )
	)
	Static (
		UiD ( 309 )
		FileName ( NR_Emb2t20mstrt.s )
		Position ( -952.77 11.6887 -87.7962 )
		QDirection ( 0.0002798 -0.8288 -0.0004144 0.5596 )
	)
	Static (
		UiD ( 310 )
		FileName ( NR_Emb2t20mstrt.s )
		Position ( -971.321 11.6687 -80.3227 )
		QDirection ( 0.0002798 -0.8288 -0.0004144 0.5596 )
	)
	Static (
		UiD ( 312 )
		FileName ( NR_Emb2t1mstrt.s )
		Position ( -933.149 11.7087 -95.6924 )
		QDirection ( 0 -0.55961 0 -0.828756 )
	)
	Static (
		UiD ( 314 )
		FileName ( Br_BAB_oS_2L1WS070m.s )
		Position ( 753.386 22.0161 -575.779 )
		QDirection ( 0 0.286886 0 0.957961 )
	)
	Static (
		UiD ( 316 )
		FileName ( NR_Bridge2t15mStrt.s )
		Position ( 183.933 11.4631 -406.736 )
		QDirection ( -0.000787707 -0.616057 -0.000616061 -0.787701 )
	)
	Static (
		UiD ( 317 )
		FileName ( NR_Bridge2t15mStrt.s )
		Position ( 82.229 11.6407 -381.487 )
		QDirection ( -0.000393851 -0.616057 -0.000308028 -0.787702 )
	)
	Static (
		UiD ( 318 )
		FileName ( BAB_oS_emb_2L1W_Start.s )
		Position ( 715.456 22.0161 -518.132 )
		QDirection ( 0 0.2869 0 0.958 )
	)
	Static (
		UiD ( 319 )
		FileName ( BAB_oS_emb_2L1W_End.s )
		Position ( 753.386 22.0161 -575.778 )
		QDirection ( 0 0.2869 0 0.958 )
	)
	Static (
		UiD ( 321 )
		FileName ( NR_Bridge1t_Pier40m.s )
		Position ( 728.35 19.1182 -537.65 )
		QDirection ( 0.00148171 0.988444 -0.000233588 0.15157 )
	)
	Static (
		UiD ( 322 )
		FileName ( NR_Bridge1t_Pier40m.s )
		Position ( 741.504 19.1625 -557.503 )
		QDirection ( 0.00148171 0.988444 -0.000233588 0.15157 )
	)
	Static (
		UiD ( 323 )
		FileName ( NR_Ramp2t15mStrt.s )
		Position ( 169.383 11.4931 -403.123 )
		QDirection ( -0.000787709 -0.616056 -0.000616062 -0.787701 )
	)
	Static (
		UiD ( 324 )
		FileName ( NR_Ramp2t15mStrt.s )
		Position ( 198.501 11.4331 -410.352 )
		QDirection ( -0.000787709 -0.616056 -0.000616062 -0.787701 )
	)
	Static (
		UiD ( 325 )
		FileName ( NR_Ramp2t15mStrt.s )
		Position ( 96.774 11.6257 -385.098 )
		QDirection ( -0.000393851 -0.616057 -0.000308028 -0.787702 )
	)
	Static (
		UiD ( 326 )
		FileName ( NR_Ramp2t15mStrt.s )
		Position ( 67.6501 11.6557 -377.867 )
		QDirection ( -0.000393851 -0.616057 -0.000308028 -0.787702 )
	)
	Static (
		UiD ( 331 )
		FileName ( NR_Emb2t_End.s )
		Position ( 198.233 11.4337 -410.286 )
		QDirection ( -0.000787709 -0.616056 -0.000616062 -0.787701 )
	)
	Static (
		UiD ( 332 )
		FileName ( NR_Emb2t_Start.s )
		Position ( 154.914 11.5229 -399.531 )
		QDirection ( -0.000787709 -0.616056 -0.000616062 -0.787701 )
	)
	Static (
		UiD ( 333 )
		FileName ( NR_Emb2t_Start.s )
		Position ( 53.2842 11.6705 -374.301 )
		QDirection ( -0.000393851 -0.616057 -0.000308028 -0.787702 )
	)
	Static (
		UiD ( 334 )
		FileName ( NR_Emb2t_End.s )
		Position ( 96.6141 11.6259 -385.058 )
		QDirection ( -0.000393851 -0.616057 -0.000308028 -0.787702 )
	)
	Static (
		UiD ( 335 )
		FileName ( NR_Emb2t20mstrt.s )
		Position ( 154.67 11.5234 -399.471 )
		QDirection ( -0.000787709 -0.616056 -0.000616062 -0.787701 )
	)
	Static (
		UiD ( 336 )
		FileName ( NR_Emb2t20mstrt.s )
		Position ( 135.025 11.5639 -394.594 )
		QDirection ( -0.000787709 -0.616056 -0.000616062 -0.787701 )
	)
	Static (
		UiD ( 337 )
		FileName ( NR_Emb2t20mstrt.s )
		Position ( 116.276 11.6026 -389.939 )
		QDirection ( -0.000787709 -0.616056 -0.000616062 -0.787701 )
	)
	Static (
		UiD ( 338 )
		FileName ( NR_Emb2t20mstrt.s )
		Position ( 53.0523 11.6708 -374.243 )
		QDirection ( -0.000393851 -0.616057 -0.000308028 -0.787702 )
	)
	Static (
		UiD ( 339 )
		FileName ( NR_Emb2t20mstrt.s )
		Position ( 34.2635 11.6901 -369.578 )
		QDirection ( -0.000393851 -0.616057 -0.000308028 -0.787702 )
	)
	Static (
		UiD ( 340 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( 210.373 11.4086 -413.299 )
		QDirection ( -0.000787709 -0.616056 -0.000616062 -0.787701 )
	)
	Static (
		UiD ( 342 )
		FileName ( NR_Emb2t2_4mStrt.s )
		Position ( 200.729 11.4285 -410.905 )
		QDirection ( -0.000787709 -0.616056 -0.000616062 -0.787701 )
	)
	Tr_Watermark ( 7 )
	TrackObj (
		UiD ( 320 )
		SectionIdx ( 126 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( Road2LStrt50m.s )
		StaticFlags ( 00200180 )
		Position ( 753.386 22.0161 -575.778 )
		QDirection ( 0 0.2869 0 0.958 )
	)
)