SIMISA@@@@@@@@@@JINX0w0t______

Tr_Worldfile (
	TrackObj (
		UiD ( 15 )
		SectionIdx ( 53357 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( ..\\..\\ROUTES\\OR_DK24\\SHAPES\\DynaTrax-43360.s )
		StaticFlags ( 00200180 )
		Position ( 890.799 6.83716 -741.893 )
		QDirection ( 0 -0.213679 0 0.976904 )
	)
	TrackObj (
		UiD ( 3 )
		SectionIdx ( 35 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t1000r5d.s )
		StaticFlags ( 00200180 )
		Position ( 790.529 6.83716 -937.947 )
		QDirection ( 0 -0.298057 0 0.954548 )
	)
	TrackObj (
		UiD ( 4 )
		SectionIdx ( 47 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t1500r5d.s )
		StaticFlags ( 00200180 )
		Position ( 836.994 6.83716 -864.112 )
		QDirection ( 0 -0.256136 0 0.966641 )
	)
	TrackObj (
		UiD ( 5 )
		SectionIdx ( 33336 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t1500r1d.s )
		StaticFlags ( 00200180 )
		Position ( 896.772 6.83716 -747.706 )
		QDirection ( 0 -0.213728 0 0.976893 )
	)
	TrackObj (
		UiD ( 6 )
		SectionIdx ( 33336 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t1500r1d.s )
		StaticFlags ( 00200180 )
		Position ( 907.496 6.83716 -723.823 )
		QDirection ( 0 -0.205195 0 0.978721 )
	)
	TrackObj (
		UiD ( 11 )
		SectionIdx ( 32 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t1000r5d.s )
		StaticFlags ( 00200180 )
		Position ( 784.576 6.83716 -932.145 )
		QDirection ( 0 -0.298009 0 0.954563 )
	)
	TrackObj (
		UiD ( 12 )
		SectionIdx ( 44 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t1500r5d.s )
		StaticFlags ( 00200180 )
		Position ( 831.032 6.83716 -858.305 )
		QDirection ( 0 -0.256088 0 0.966654 )
	)
	TrackObj (
		UiD ( 18 )
		SectionIdx ( 32 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t1000r5d.s )
		StaticFlags ( 00200180 )
		Position ( 882.978 6.83716 -742.14 )
		QDirection ( 0 0.230772 0 -0.973008 )
	)
	TrackObj (
		UiD ( 19 )
		SectionIdx ( 32 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t1000r5d.s )
		StaticFlags ( 00200180 )
		Position ( 840.437 6.83716 -818.304 )
		QDirection ( 0 0.272994 0 -0.962016 )
	)
	TrackObj (
		UiD ( 7 )
		SectionIdx ( 29401 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t2000r1d.s )
		StaticFlags ( 00200180 )
		Position ( 917.801 6.83716 -699.757 )
		QDirection ( 0 -0.196647 0 0.980474 )
	)
	TrackObj (
		UiD ( 8 )
		SectionIdx ( 6 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t50mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 949.453 6.83716 -620.972 )
		QDirection ( 0 -0.982153 0 -0.188083 )
	)
	TrackObj (
		UiD ( 9 )
		SectionIdx ( 6 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t50mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 967.925 6.83716 -574.51 )
		QDirection ( 0 0.982153 0 0.188083 )
	)
	TrackObj (
		UiD ( 10 )
		SectionIdx ( 29401 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t2000r1d.s )
		StaticFlags ( 00200180 )
		Position ( 981.104 6.83716 -542.187 )
		QDirection ( 0 0.980474 0 0.196647 )
	)
	TrackObj (
		UiD ( 13 )
		SectionIdx ( 6 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t50mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 939.509 6.83716 -617.018 )
		QDirection ( 0 -0.9822 0 -0.1881 )
	)
	TrackObj (
		UiD ( 16 )
		SectionIdx ( 6 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t50mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 939.509 6.83716 -617.018 )
		QDirection ( 0 0.18811 0 -0.982148 )
	)
	TrackObj (
		UiD ( 17 )
		SectionIdx ( 29401 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t2000r1d.s )
		StaticFlags ( 00200180 )
		Position ( 971.165 6.83716 -538.235 )
		QDirection ( 0 -0.980469 0 -0.196674 )
	)
)