SIMISA@@@@@@@@@@JINX0w0t______

Tr_Worldfile (
	TrackObj (
		UiD ( 2 )
		SectionIdx ( 38097 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 829.148 22.1356 -999.25 )
		QDirection ( 0.000263038 0.850438 0.000425219 0.526076 )
	)
	TrackObj (
		UiD ( 3 )
		SectionIdx ( 38097 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 847.044 22.0956 -990.321 )
		QDirection ( 0.000526076 0.850437 0.000850438 0.526075 )
	)
	TrackObj (
		UiD ( 6 )
		SectionIdx ( 38097 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 847.044 22.0956 -990.321 )
		QDirection ( 0.00127566 0.526075 -0.000789114 -0.850437 )
	)
	TrackObj (
		UiD ( 7 )
		SectionIdx ( 38097 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 864.939 22.0356 -981.391 )
		QDirection ( -0.00170088 -0.526075 0.00105215 0.850436 )
	)
	TrackObj (
		UiD ( 8 )
		SectionIdx ( 38097 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 882.835 21.9556 -972.461 )
		QDirection ( -0.00170088 -0.526075 0.00105215 0.850436 )
	)
)