SIMISA@@@@@@@@@@JINX0w0t______

Tr_Worldfile (
	TrackObj (
		UiD ( 1 )
		SectionIdx ( 234 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB1ft_a1t100mStrtRndTun.s )
		StaticFlags ( 00200180 )
		Position ( -985.646 -22.716 4.61311 )
		QDirection ( -0.00587522 -0.543652 0.00380573 0.839281 )
	)
	TrackObj (
		UiD ( 2 )
		SectionIdx ( 234 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB1ft_a1t100mStrtRndTun.s )
		StaticFlags ( 00200180 )
		Position ( -997.693 -22.7161 30.2911 )
		QDirection ( -0.00594075 -0.528921 0.00370261 0.848642 )
	)
	TrackObj (
		UiD ( 4 )
		SectionIdx ( 234 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB1ft_a1t100mStrtRndTun.s )
		StaticFlags ( 00200180 )
		Position ( -818.156 -25.516 118.374 )
		QDirection ( -0.00370261 -0.848642 -0.00594075 -0.528922 )
	)
	TrackObj (
		UiD ( 5 )
		SectionIdx ( 234 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB1ft_a1t100mStrtRndTun.s )
		StaticFlags ( 00200180 )
		Position ( -803.145 -25.516 86.3762 )
		QDirection ( -0.00380573 -0.839281 -0.00587522 -0.543652 )
	)
	TrackObj (
		UiD ( 6 )
		SectionIdx ( 234 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB1ft_a1t100mStrtRndTun.s )
		StaticFlags ( 00200180 )
		Position ( -711.894 -26.916 127.258 )
		QDirection ( 0.00380573 0.839281 0.00587522 0.543652 )
	)
	TrackObj (
		UiD ( 7 )
		SectionIdx ( 234 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB1ft_a1t100mStrtRndTun.s )
		StaticFlags ( 00200180 )
		Position ( -728.387 -26.916 162.415 )
		QDirection ( 0.00370261 0.848642 0.00594074 0.528922 )
	)
	TrackObj (
		UiD ( 8 )
		SectionIdx ( 234 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB1ft_a1t100mStrtRndTun.s )
		StaticFlags ( 00200180 )
		Position ( -620.643 -28.316 168.139 )
		QDirection ( 0.00380573 0.839281 0.00587522 0.543652 )
	)
	TrackObj (
		UiD ( 9 )
		SectionIdx ( 234 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB1ft_a1t100mStrtRndTun.s )
		StaticFlags ( 00200180 )
		Position ( -638.619 -28.316 206.456 )
		QDirection ( 0.00370261 0.848642 0.00594074 0.528922 )
	)
	TrackObj (
		UiD ( 10 )
		SectionIdx ( 234 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB1ft_a1t100mStrtRndTun.s )
		StaticFlags ( 00200180 )
		Position ( -529.392 -29.716 209.021 )
		QDirection ( 0.00380573 0.839281 0.00587522 0.543652 )
	)
	TrackObj (
		UiD ( 11 )
		SectionIdx ( 234 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB1ft_a1t100mStrtRndTun.s )
		StaticFlags ( 00200180 )
		Position ( -548.85 -29.716 250.498 )
		QDirection ( 0.00370261 0.848642 0.00594074 0.528922 )
	)
	TrackObj (
		UiD ( 12 )
		SectionIdx ( 234 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB1ft_a1t100mStrtRndTun.s )
		StaticFlags ( 00200180 )
		Position ( -459.081 -31.116 294.539 )
		QDirection ( 0.00370261 0.848642 0.00594074 0.528922 )
	)
	TrackObj (
		UiD ( 13 )
		SectionIdx ( 234 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB1ft_a1t100mStrtRndTun.s )
		StaticFlags ( 00200180 )
		Position ( -438.141 -31.1159 249.903 )
		QDirection ( 0.00380573 0.839281 0.00587522 0.543652 )
	)
	TrackObj (
		UiD ( 14 )
		SectionIdx ( 234 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB1ft_a1t100mStrtRndTun.s )
		StaticFlags ( 00200180 )
		Position ( -346.89 -32.5159 290.784 )
		QDirection ( 0.00380573 0.839281 0.00587522 0.543652 )
	)
	TrackObj (
		UiD ( 15 )
		SectionIdx ( 234 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB1ft_a1t100mStrtRndTun.s )
		StaticFlags ( 00200180 )
		Position ( -369.313 -32.516 338.58 )
		QDirection ( 0.00370261 0.848642 0.00594074 0.528922 )
	)
	TrackObj (
		UiD ( 16 )
		SectionIdx ( 234 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB1ft_a1t100mStrtRndTun.s )
		StaticFlags ( 00200180 )
		Position ( -255.639 -33.9159 331.666 )
		QDirection ( 0.00380573 0.839281 0.00587522 0.543652 )
	)
	TrackObj (
		UiD ( 17 )
		SectionIdx ( 234 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB1ft_a1t100mStrtRndTun.s )
		StaticFlags ( 00200180 )
		Position ( -279.544 -33.916 382.622 )
		QDirection ( 0.00370261 0.848642 0.00594074 0.528922 )
	)
	TrackObj (
		UiD ( 18 )
		SectionIdx ( 234 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB1ft_a1t100mStrtRndTun.s )
		StaticFlags ( 00200180 )
		Position ( -164.388 -35.3159 372.547 )
		QDirection ( 0.00380573 0.839281 0.00587522 0.543652 )
	)
	TrackObj (
		UiD ( 19 )
		SectionIdx ( 234 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB1ft_a1t100mStrtRndTun.s )
		StaticFlags ( 00200180 )
		Position ( -189.776 -35.316 426.663 )
		QDirection ( 0.00370261 0.848642 0.00594074 0.528922 )
	)
	TrackObj (
		UiD ( 20 )
		SectionIdx ( 234 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB1ft_a1t100mStrtRndTun.s )
		StaticFlags ( 00200180 )
		Position ( -73.1369 -36.7159 413.429 )
		QDirection ( 0.00380573 0.839281 0.00587522 0.543652 )
	)
	TrackObj (
		UiD ( 22 )
		SectionIdx ( 234 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB1ft_a1t100mStrtRndTun.s )
		StaticFlags ( 00200180 )
		Position ( -100.007 -36.716 470.704 )
		QDirection ( 0.00370261 0.848642 0.00594074 0.528922 )
	)
	TrackObj (
		UiD ( 23 )
		SectionIdx ( 234 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB1ft_a1t100mStrtRndTun.s )
		StaticFlags ( 00200180 )
		Position ( 18.1141 -38.1159 454.311 )
		QDirection ( 0.00380573 0.839281 0.00587522 0.543652 )
	)
	TrackObj (
		UiD ( 24 )
		SectionIdx ( 234 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB1ft_a1t100mStrtRndTun.s )
		StaticFlags ( 00200180 )
		Position ( -10.2383 -38.116 514.746 )
		QDirection ( 0.00370261 0.848642 0.00594074 0.528922 )
	)
	TrackObj (
		UiD ( 25 )
		SectionIdx ( 234 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB1ft_a1t100mStrtRndTun.s )
		StaticFlags ( 00200180 )
		Position ( 109.365 -39.5159 495.192 )
		QDirection ( 0.00380573 0.839281 0.00587522 0.543652 )
	)
	TrackObj (
		UiD ( 27 )
		SectionIdx ( 234 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB1ft_a1t100mStrtRndTun.s )
		StaticFlags ( 00200180 )
		Position ( 79.5303 -39.5159 558.787 )
		QDirection ( 0.00370261 0.848642 0.00594074 0.528922 )
	)
	TrackObj (
		UiD ( 28 )
		SectionIdx ( 234 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB1ft_a1t100mStrtRndTun.s )
		StaticFlags ( 00200180 )
		Position ( 200.616 -40.9159 536.074 )
		QDirection ( 0.00380573 0.839281 0.00587522 0.543652 )
	)
	TrackObj (
		UiD ( 29 )
		SectionIdx ( 234 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB1ft_a1t100mStrtRndTun.s )
		StaticFlags ( 00200180 )
		Position ( 169.299 -40.9159 602.828 )
		QDirection ( 0.00370261 0.848642 0.00594074 0.528922 )
	)
	TrackObj (
		UiD ( 30 )
		SectionIdx ( 234 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB1ft_a1t100mStrtRndTun.s )
		StaticFlags ( 00200180 )
		Position ( 291.867 -42.3159 576.955 )
		QDirection ( 0.00380573 0.839281 0.00587522 0.543652 )
	)
	TrackObj (
		UiD ( 31 )
		SectionIdx ( 234 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB1ft_a1t100mStrtRndTun.s )
		StaticFlags ( 00200180 )
		Position ( 259.068 -42.3159 646.869 )
		QDirection ( 0.00370261 0.848642 0.00594074 0.528922 )
	)
	TrackObj (
		UiD ( 33 )
		SectionIdx ( 234 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB1ft_a1t100mStrtRndTun.s )
		StaticFlags ( 00200180 )
		Position ( 383.118 -43.7159 617.837 )
		QDirection ( 0.00380573 0.839281 0.00587522 0.543652 )
	)
	TrackObj (
		UiD ( 34 )
		SectionIdx ( 234 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB1ft_a1t100mStrtRndTun.s )
		StaticFlags ( 00200180 )
		Position ( 348.836 -43.7159 690.911 )
		QDirection ( 0.00370261 0.848642 0.00594074 0.528922 )
	)
	TrackObj (
		UiD ( 35 )
		SectionIdx ( 234 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB1ft_a1t100mStrtRndTun.s )
		StaticFlags ( 00200180 )
		Position ( 474.369 -45.1158 658.719 )
		QDirection ( 0.00380573 0.839281 0.00587522 0.543652 )
	)
	TrackObj (
		UiD ( 36 )
		SectionIdx ( 234 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB1ft_a1t100mStrtRndTun.s )
		StaticFlags ( 00200180 )
		Position ( 438.605 -45.1159 734.952 )
		QDirection ( 0.00370261 0.848642 0.00594074 0.528922 )
	)
	TrackObj (
		UiD ( 37 )
		SectionIdx ( 234 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB1ft_a1t100mStrtRndTun.s )
		StaticFlags ( 00200180 )
		Position ( 565.62 -46.5158 699.6 )
		QDirection ( 0.00380573 0.839281 0.00587522 0.543652 )
	)
	TrackObj (
		UiD ( 38 )
		SectionIdx ( 234 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB1ft_a1t100mStrtRndTun.s )
		StaticFlags ( 00200180 )
		Position ( 528.373 -46.5159 778.993 )
		QDirection ( 0.00370261 0.848642 0.00594074 0.528922 )
	)
	TrackObj (
		UiD ( 39 )
		SectionIdx ( 234 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB1ft_a1t100mStrtRndTun.s )
		StaticFlags ( 00200180 )
		Position ( 656.871 -47.9158 740.482 )
		QDirection ( 0.00380573 0.839281 0.00587522 0.543652 )
	)
	TrackObj (
		UiD ( 40 )
		SectionIdx ( 234 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB1ft_a1t100mStrtRndTun.s )
		StaticFlags ( 00200180 )
		Position ( 618.142 -47.9159 823.034 )
		QDirection ( 0.00370261 0.848642 0.00594074 0.528922 )
	)
	TrackObj (
		UiD ( 41 )
		SectionIdx ( 234 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB1ft_a1t100mStrtRndTun.s )
		StaticFlags ( 00200180 )
		Position ( 748.122 -49.3158 781.363 )
		QDirection ( 0.00380573 0.839281 0.00587522 0.543652 )
	)
	TrackObj (
		UiD ( 42 )
		SectionIdx ( 234 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB1ft_a1t100mStrtRndTun.s )
		StaticFlags ( 00200180 )
		Position ( 618.142 -47.9159 823.034 )
		QDirection ( 0.00594074 0.528922 -0.00370261 -0.848642 )
	)
	TrackObj (
		UiD ( 43 )
		SectionIdx ( 234 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB1ft_a1t100mStrtRndTun.s )
		StaticFlags ( 00200180 )
		Position ( 748.122 -49.3158 781.363 )
		QDirection ( 0.00587522 0.543652 -0.00380573 -0.839282 )
	)
	TrackObj (
		UiD ( 44 )
		SectionIdx ( 234 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB1ft_a1t100mStrtRndTun.s )
		StaticFlags ( 00200180 )
		Position ( 707.911 -49.3159 867.076 )
		QDirection ( -0.00594074 -0.528922 0.00370261 0.848642 )
	)
	TrackObj (
		UiD ( 45 )
		SectionIdx ( 234 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB1ft_a1t100mStrtRndTun.s )
		StaticFlags ( 00200180 )
		Position ( 839.373 -50.7158 822.245 )
		QDirection ( -0.00587522 -0.543652 0.00380573 0.839282 )
	)
	TrackObj (
		UiD ( 46 )
		SectionIdx ( 234 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB1ft_a1t100mStrtRndTun.s )
		StaticFlags ( 00200180 )
		Position ( 797.679 -50.7159 911.117 )
		QDirection ( -0.00594074 -0.528922 0.00370261 0.848642 )
	)
	TrackObj (
		UiD ( 48 )
		SectionIdx ( 234 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB1ft_a1t100mStrtRndTun.s )
		StaticFlags ( 00200180 )
		Position ( 930.624 -52.1158 863.127 )
		QDirection ( -0.00587522 -0.543652 0.00380573 0.839282 )
	)
	TrackObj (
		UiD ( 49 )
		SectionIdx ( 234 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB1ft_a1t100mStrtRndTun.s )
		StaticFlags ( 00200180 )
		Position ( 887.448 -52.1159 955.158 )
		QDirection ( -0.00594074 -0.528922 0.00370261 0.848642 )
	)
	TrackObj (
		UiD ( 50 )
		SectionIdx ( 234 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB1ft_a1t100mStrtRndTun.s )
		StaticFlags ( 00200180 )
		Position ( 1021.87 -53.5158 904.008 )
		QDirection ( -0.00545555 -0.543654 0.00353388 0.839284 )
	)
	TrackObj (
		UiD ( 51 )
		SectionIdx ( 234 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB1ft_a1t100mStrtRndTun.s )
		StaticFlags ( 00200180 )
		Position ( 977.216 -53.5158 999.2 )
		QDirection ( -0.00551639 -0.528924 0.00343813 0.848644 )
	)
	TrackObj (
		UiD ( 55 )
		SectionIdx ( 19040 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB_br_4LTS250m.s )
		StaticFlags ( 00200180 )
		Position ( -589.834 16.9007 -427.15 )
		QDirection ( 0.00958632 -0.64176 -0.00802307 0.766803 )
	)
	Static (
		UiD ( 56 )
		FileName ( Br_BAB4LTS250m.s )
		Position ( -589.834 16.9007 -427.15 )
		QDirection ( 0.009586 -0.6418 -0.008023 0.7668 )
	)
	TrackObj (
		UiD ( 74 )
		SectionIdx ( 19040 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB_br_4LTS250m.s )
		StaticFlags ( 00200180 )
		Position ( -97.8069 29.4004 -339.099 )
		QDirection ( 0.00958632 -0.641761 -0.00802308 0.766803 )
	)
	Static (
		UiD ( 75 )
		FileName ( Br_BAB4LTS250m.s )
		Position ( -343.82 23.1505 -383.124 )
		QDirection ( 0.009586 -0.6418 -0.008023 0.7668 )
	)
	TrackObj (
		UiD ( 76 )
		SectionIdx ( 19040 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB_br_4LTS250m.s )
		StaticFlags ( 00200180 )
		Position ( -343.82 23.1505 -383.124 )
		QDirection ( 0.00958632 -0.641761 -0.00802308 0.766803 )
	)
	Static (
		UiD ( 77 )
		FileName ( Br_BAB4LTS250m.s )
		Position ( -97.8069 29.4004 -339.099 )
		QDirection ( 0.009586 -0.6418 -0.008023 0.7668 )
	)
	Static (
		UiD ( 79 )
		FileName ( Br_BAB4LTS250m.s )
		Position ( 394.22 41.9001 -251.047 )
		QDirection ( 0.008023 -0.7668 0.009586 -0.6418 )
	)
	Static (
		UiD ( 80 )
		FileName ( Br_BAB4LTS250m.s )
		Position ( 394.22 41.9001 -251.047 )
		QDirection ( -0.009586 0.6418 0.008023 -0.7668 )
	)
	Static (
		UiD ( 81 )
		FileName ( Br_BAB4LTS250m.s )
		Position ( 640.234 48.15 -207.022 )
		QDirection ( 0.009586 -0.6418 -0.008023 0.7668 )
	)
	Static (
		UiD ( 82 )
		FileName ( Br_BAB4LTS250m.s )
		Position ( 886.247 54.3998 -162.996 )
		QDirection ( 0.009586 -0.6418 -0.008023 0.7668 )
	)
	TrackObj (
		UiD ( 89 )
		SectionIdx ( 19040 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB_br_4LTS250m.s )
		StaticFlags ( 00200180 )
		Position ( 394.22 41.9001 -251.047 )
		QDirection ( 0.00802308 -0.766803 0.00958632 -0.641761 )
	)
	TrackObj (
		UiD ( 90 )
		SectionIdx ( 19040 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB_br_4LTS250m.s )
		StaticFlags ( 00200180 )
		Position ( 394.22 41.9001 -251.047 )
		QDirection ( -0.00958632 0.641761 0.00802308 -0.766803 )
	)
	TrackObj (
		UiD ( 91 )
		SectionIdx ( 19040 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB_br_4LTS250m.s )
		StaticFlags ( 00200180 )
		Position ( 640.234 48.15 -207.022 )
		QDirection ( 0.00958632 -0.641761 -0.00802308 0.766803 )
	)
	TrackObj (
		UiD ( 92 )
		SectionIdx ( 19040 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB_br_4LTS250m.s )
		StaticFlags ( 00200180 )
		Position ( 886.247 54.3998 -162.996 )
		QDirection ( 0.00958631 -0.641761 -0.00802308 0.766803 )
	)
	TrackObj (
		UiD ( 95 )
		SectionIdx ( 19039 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB_br_4LTS200m.s )
		StaticFlags ( 00200180 )
		Position ( -786.681 13.7007 -462.377 )
		QDirection ( 0.00613506 -0.64179 -0.00513461 0.766839 )
	)
	TrackObj (
		UiD ( 97 )
		SectionIdx ( 19030 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB_br_4LTS030m.s )
		StaticFlags ( 00200180 )
		Position ( -816.209 13.2507 -467.662 )
		QDirection ( 0.0057516 -0.641792 -0.00481368 0.766842 )
	)
	Static (
		UiD ( 98 )
		FileName ( Br_BAB4LTS200m.s )
		Position ( -786.681 13.7007 -462.377 )
		QDirection ( 0.006135 -0.6418 -0.005135 0.7668 )
	)
	Static (
		UiD ( 99 )
		FileName ( Br_BAB4LTS030m.s )
		Position ( -816.209 13.2507 -467.662 )
		QDirection ( 0.005752 -0.6418 -0.004814 0.7668 )
	)
	Static (
		UiD ( 102 )
		FileName ( NR_WallEmb4t_End_rgt.s )
		Position ( -816.209 13.2507 -467.662 )
		QDirection ( 0.005752 -0.6418 -0.004814 0.7668 )
	)
	Static (
		UiD ( 103 )
		FileName ( NR_WallEmb4t_End_lft.s )
		Position ( -816.209 13.2507 -467.662 )
		QDirection ( 0.005752 -0.6418 -0.004814 0.7668 )
	)
)