SIMISA@@@@@@@@@@JINX0w0t______

Tr_Worldfile (
	TrackObj (
		UiD ( 1 )
		SectionIdx ( 8 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t250mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -783.981 42.1118 -191.234 )
		QDirection ( 0.000387201 -0.632695 -0.000316348 0.774401 )
	)
	TrackObj (
		UiD ( 2 )
		SectionIdx ( 8 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t250mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -539.002 42.3618 -141.385 )
		QDirection ( 0.000387201 -0.632695 -0.000316348 0.774401 )
	)
	TrackObj (
		UiD ( 3 )
		SectionIdx ( 8 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t250mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -794.489 42.0506 -178.978 )
		QDirection ( 0.000387195 -0.632709 -0.000316355 0.77439 )
	)
	TrackObj (
		UiD ( 4 )
		SectionIdx ( 8 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t250mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -549.507 42.3006 -129.138 )
		QDirection ( 0.000387195 -0.632709 -0.000316355 0.77439 )
	)
	Static (
		UiD ( 5 )
		FileName ( V4_2tEmbK_Strt_250m.s )
		Position ( -539.002 42.3618 -141.385 )
		QDirection ( 0.0003872 -0.6327 -0.0003163 0.7744 )
	)
	Static (
		UiD ( 6 )
		FileName ( NR_Emb2t250mStrt.s )
		Position ( -549.507 42.2306 -129.138 )
		QDirection ( 0.0003872 -0.6327 -0.0003164 0.7744 )
	)
	Static (
		UiD ( 10 )
		FileName ( V4_2tEmbK_Strt_250m.s )
		Position ( -783.981 42.1118 -191.234 )
		QDirection ( 0.0003872 -0.6327 -0.0003163 0.7744 )
	)
	Static (
		UiD ( 11 )
		FileName ( NR_Emb2t250mStrt.s )
		Position ( -794.489 41.9806 -178.978 )
		QDirection ( 0.0003872 -0.6327 -0.0003164 0.7744 )
	)
	TrackObj (
		UiD ( 12 )
		SectionIdx ( 8 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t250mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -294.022 42.6118 -91.5367 )
		QDirection ( 0.000387201 -0.632695 -0.000316348 0.774401 )
	)
	TrackObj (
		UiD ( 13 )
		SectionIdx ( 8 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t250mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -49.0421 42.8618 -41.6882 )
		QDirection ( 0.000387201 -0.632695 -0.000316348 0.774401 )
	)
	TrackObj (
		UiD ( 14 )
		SectionIdx ( 8 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t250mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 195.938 43.1118 8.1602 )
		QDirection ( 0.000387201 -0.632695 -0.000316348 0.774401 )
	)
	TrackObj (
		UiD ( 16 )
		SectionIdx ( 8 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t250mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 725.092 42.4268 115.833 )
		QDirection ( -0.00154881 -0.632692 0.00126539 0.774401 )
	)
	TrackObj (
		UiD ( 17 )
		SectionIdx ( 8 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t250mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 970.07 41.4268 165.683 )
		QDirection ( -0.00154881 -0.632692 0.00126539 0.774401 )
	)
	TrackObj (
		UiD ( 18 )
		SectionIdx ( 8 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t250mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -304.526 42.5506 -79.2982 )
		QDirection ( 0.000387195 -0.632709 -0.000316355 0.77439 )
	)
	TrackObj (
		UiD ( 19 )
		SectionIdx ( 8 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t250mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -59.5441 42.8006 -29.4585 )
		QDirection ( 0.000387195 -0.632709 -0.000316355 0.77439 )
	)
	TrackObj (
		UiD ( 20 )
		SectionIdx ( 8 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t250mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 185.437 43.0506 20.3812 )
		QDirection ( 0.000387195 -0.632709 -0.000316355 0.77439 )
	)
	TrackObj (
		UiD ( 22 )
		SectionIdx ( 8 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t250mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 714.596 42.3656 128.035 )
		QDirection ( -0.00154878 -0.632706 0.00126542 0.774389 )
	)
	TrackObj (
		UiD ( 23 )
		SectionIdx ( 8 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t250mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 959.575 41.3656 177.876 )
		QDirection ( -0.00154878 -0.632706 0.00126542 0.774389 )
	)
	Static (
		UiD ( 25 )
		FileName ( V4_2tEmbK_Strt_250m.s )
		Position ( -49.0421 42.8618 -41.6882 )
		QDirection ( 0.0003872 -0.6327 -0.0003163 0.7744 )
	)
	Static (
		UiD ( 26 )
		FileName ( V4_2tEmbK_Strt_250m.s )
		Position ( 195.938 43.1118 8.1602 )
		QDirection ( 0.0003872 -0.6327 -0.0003163 0.7744 )
	)
	Static (
		UiD ( 31 )
		FileName ( NR_Emb2t250mStrt.s )
		Position ( -59.544 42.7306 -29.4585 )
		QDirection ( 0.0003872 -0.6327 -0.0003164 0.7744 )
	)
	Static (
		UiD ( 32 )
		FileName ( NR_Emb2t250mStrt.s )
		Position ( 185.437 42.9806 20.3812 )
		QDirection ( 0.0003872 -0.6327 -0.0003164 0.7744 )
	)
	TrackObj (
		UiD ( 38 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 430.419 43.3006 70.2209 )
		QDirection ( 0.000193597 -0.632709 -0.000158177 0.77439 )
	)
	TrackObj (
		UiD ( 39 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 440.917 43.3618 58.0087 )
		QDirection ( 0.0001936 -0.632695 -0.000158174 0.774401 )
	)
	TrackObj (
		UiD ( 40 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 440.218 43.3056 72.2145 )
		QDirection ( 0 -0.632709 0 0.77439 )
	)
	TrackObj (
		UiD ( 41 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 450.717 43.3668 60.0026 )
		QDirection ( 0 -0.632695 0 0.774401 )
	)
	TrackObj (
		UiD ( 42 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 450.017 43.3056 74.2081 )
		QDirection ( -0.000193597 -0.632709 0.000158177 0.77439 )
	)
	TrackObj (
		UiD ( 43 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 460.516 43.3668 61.9965 )
		QDirection ( -0.0001936 -0.632695 0.000158174 0.774401 )
	)
	TrackObj (
		UiD ( 46 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 470.315 43.3618 63.9905 )
		QDirection ( -0.000387201 -0.632695 0.000316348 0.774401 )
	)
	TrackObj (
		UiD ( 47 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 480.114 43.3518 65.9844 )
		QDirection ( -0.000580801 -0.632694 0.000474521 0.774401 )
	)
	TrackObj (
		UiD ( 48 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 459.817 43.3006 76.2017 )
		QDirection ( -0.000387195 -0.632708 0.000316354 0.77439 )
	)
	TrackObj (
		UiD ( 49 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 469.616 43.2906 78.1953 )
		QDirection ( -0.000580793 -0.632708 0.000474531 0.77439 )
	)
	TrackObj (
		UiD ( 50 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 489.913 43.3368 67.9784 )
		QDirection ( -0.000774402 -0.632694 0.000632695 0.774401 )
	)
	TrackObj (
		UiD ( 52 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 499.713 43.3168 69.9724 )
		QDirection ( 0.000968002 0.632694 -0.000790868 -0.774401 )
	)
	TrackObj (
		UiD ( 53 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 509.512 43.2918 71.9663 )
		QDirection ( -0.0011616 -0.632693 0.000949042 0.774401 )
	)
	TrackObj (
		UiD ( 54 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 529.11 43.2268 75.9542 )
		QDirection ( -0.00110722 -0.774401 -0.0013552 -0.632693 )
	)
	TrackObj (
		UiD ( 56 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 479.415 43.2756 80.1889 )
		QDirection ( 0.000774391 0.632708 -0.000632709 -0.77439 )
	)
	TrackObj (
		UiD ( 57 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 489.214 43.2556 82.1825 )
		QDirection ( 0.000967989 0.632707 -0.000790885 -0.77439 )
	)
	TrackObj (
		UiD ( 58 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 499.014 43.2306 84.1761 )
		QDirection ( -0.00116159 -0.632707 0.000949063 0.77439 )
	)
	TrackObj (
		UiD ( 59 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 508.813 43.2006 86.1697 )
		QDirection ( 0.00135518 0.632707 -0.00110724 -0.774389 )
	)
	TrackObj (
		UiD ( 60 )
		SectionIdx ( 7 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 518.612 43.1656 88.1633 )
		QDirection ( -0.00154878 -0.632706 0.00126542 0.774389 )
	)
	TrackObj (
		UiD ( 61 )
		SectionIdx ( 7 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 529.11 43.2268 75.9542 )
		QDirection ( 0.00154881 0.632692 -0.00126539 -0.774401 )
	)
	TrackObj (
		UiD ( 62 )
		SectionIdx ( 7 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 616.604 42.7656 108.099 )
		QDirection ( -0.00154878 -0.632706 0.00126542 0.774389 )
	)
	TrackObj (
		UiD ( 63 )
		SectionIdx ( 7 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 627.101 42.8268 95.8938 )
		QDirection ( -0.00154881 -0.632692 0.00126539 0.774401 )
	)
	Static (
		UiD ( 64 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( 430.419 43.2306 70.2209 )
		QDirection ( 0.0001936 -0.6327 -0.0001582 0.7744 )
	)
	Static (
		UiD ( 65 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( 440.218 43.2356 72.2145 )
		QDirection ( 0 -0.6327 0 0.7744 )
	)
	Static (
		UiD ( 66 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( 450.017 43.2356 74.2081 )
		QDirection ( -0.0001936 -0.6327 0.0001582 0.7744 )
	)
	Static (
		UiD ( 67 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( 459.817 43.2306 76.2017 )
		QDirection ( -0.0003872 -0.6327 0.0003164 0.7744 )
	)
	Static (
		UiD ( 68 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( 469.616 43.2206 78.1953 )
		QDirection ( -0.0005808 -0.6327 0.0004745 0.7744 )
	)
	Static (
		UiD ( 69 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( 479.415 43.2056 80.1889 )
		QDirection ( 0.0007744 0.6327 -0.0006327 -0.7744 )
	)
	Static (
		UiD ( 70 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( 489.214 43.1856 82.1825 )
		QDirection ( 0.000968 0.6327 -0.0007909 -0.7744 )
	)
	Static (
		UiD ( 71 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( 499.014 43.1606 84.1761 )
		QDirection ( -0.001162 -0.6327 0.0009491 0.7744 )
	)
	Static (
		UiD ( 72 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( 508.813 43.1306 86.1697 )
		QDirection ( 0.001355 0.6327 -0.001107 -0.7744 )
	)
	Static (
		UiD ( 73 )
		FileName ( V4_2tEmbK_Strt_010m.s )
		Position ( 440.917 43.3618 58.0087 )
		QDirection ( 0.0001936 -0.6327 -0.0001582 0.7744 )
	)
	Static (
		UiD ( 74 )
		FileName ( V4_2tEmbK_Strt_010m.s )
		Position ( 450.717 43.3668 60.0026 )
		QDirection ( 0 -0.6327 0 0.7744 )
	)
	Static (
		UiD ( 75 )
		FileName ( V4_2tEmbK_Strt_010m.s )
		Position ( 460.516 43.3668 61.9965 )
		QDirection ( -0.0001936 -0.6327 0.0001582 0.7744 )
	)
	Static (
		UiD ( 76 )
		FileName ( V4_2tEmbK_Strt_010m.s )
		Position ( 470.315 43.3618 63.9905 )
		QDirection ( -0.0003872 -0.6327 0.0003163 0.7744 )
	)
	Static (
		UiD ( 77 )
		FileName ( V4_2tEmbK_Strt_010m.s )
		Position ( 480.114 43.3518 65.9844 )
		QDirection ( -0.0005808 -0.6327 0.0004745 0.7744 )
	)
	Static (
		UiD ( 78 )
		FileName ( V4_2tEmbK_Strt_010m.s )
		Position ( 489.913 43.3368 67.9784 )
		QDirection ( -0.0007744 -0.6327 0.0006327 0.7744 )
	)
	Static (
		UiD ( 79 )
		FileName ( V4_2tEmbK_Strt_010m.s )
		Position ( 499.713 43.3168 69.9724 )
		QDirection ( 0.000968 0.6327 -0.0007909 -0.7744 )
	)
	Static (
		UiD ( 80 )
		FileName ( V4_2tEmbK_Strt_010m.s )
		Position ( 509.512 43.2918 71.9663 )
		QDirection ( -0.001162 -0.6327 0.000949 0.7744 )
	)
	Static (
		UiD ( 81 )
		FileName ( V4_2tEmbK_Strt_010m.s )
		Position ( 529.11 43.2268 75.9542 )
		QDirection ( -0.001107 -0.7744 -0.001355 -0.6327 )
	)
	Static (
		UiD ( 82 )
		FileName ( V4_2tEmbK_Strt_100m.s )
		Position ( 529.11 43.2268 75.9542 )
		QDirection ( 0.001549 0.6327 -0.001265 -0.7744 )
	)
	Static (
		UiD ( 83 )
		FileName ( V4_2tEmbK_Strt_100m.s )
		Position ( 627.101 42.8268 95.8938 )
		QDirection ( -0.001549 -0.6327 0.001265 0.7744 )
	)
	Static (
		UiD ( 84 )
		FileName ( V4_2tEmbK_Strt_250m.s )
		Position ( 725.092 42.4268 115.833 )
		QDirection ( -0.001549 -0.6327 0.001265 0.7744 )
	)
	Static (
		UiD ( 85 )
		FileName ( NR_Emb2t100mStrt.s )
		Position ( 518.612 43.0956 88.1632 )
		QDirection ( -0.001549 -0.6327 0.001265 0.7744 )
	)
	Static (
		UiD ( 86 )
		FileName ( NR_Emb2t100mStrt.s )
		Position ( 616.604 42.6956 108.099 )
		QDirection ( -0.001549 -0.6327 0.001265 0.7744 )
	)
	Static (
		UiD ( 87 )
		FileName ( NR_Emb2t250mStrt.s )
		Position ( 714.596 42.2956 128.035 )
		QDirection ( -0.001549 -0.6327 0.001265 0.7744 )
	)
	Static (
		UiD ( 88 )
		FileName ( NR_Emb2t250mStrt.s )
		Position ( 959.575 41.2956 177.876 )
		QDirection ( -0.001549 -0.6327 0.001265 0.7744 )
	)
	Static (
		UiD ( 89 )
		FileName ( V4_2tEmbK_Strt_250m.s )
		Position ( 970.07 41.4268 165.683 )
		QDirection ( -0.001549 -0.6327 0.001265 0.7744 )
	)
	Static (
		UiD ( 93 )
		FileName ( V4_2tramp2_Strt_010m_A2Beton_GreyRailing.s )
		Position ( -172.813 42.7355 -66.8654 )
		QDirection ( 0.000316348 -0.774401 0.0003872 -0.632695 )
	)
	Static (
		UiD ( 94 )
		FileName ( V4_2tbr2_Strt_010m_A2Beton_GreyRailing.s )
		Position ( -162.986 42.7455 -64.8659 )
		QDirection ( 0.000316348 -0.774401 0.0003872 -0.632695 )
	)
	Static (
		UiD ( 95 )
		FileName ( V4_2tramp2_Strt_010m_A2Beton_GreyRailing.s )
		Position ( -153.214 42.7555 -62.8773 )
		QDirection ( 0.000316348 -0.774401 0.0003872 -0.632695 )
	)
	Static (
		UiD ( 97 )
		FileName ( NR_Ramp2t10mStrt.s )
		Position ( -187.428 42.6001 -55.4833 )
		QDirection ( 0.000387195 -0.632709 -0.000316355 0.77439 )
	)
	Static (
		UiD ( 98 )
		FileName ( NR_Ramp2t10mStrt.s )
		Position ( -167.818 42.6201 -51.4938 )
		QDirection ( 0.000387195 -0.632709 -0.000316355 0.77439 )
	)
	Static (
		UiD ( 99 )
		FileName ( NR_Bridge2t10mStrt.s )
		Position ( -177.629 42.6101 -53.4897 )
		QDirection ( 0.000387195 -0.632709 -0.000316355 0.77439 )
	)
	Static (
		UiD ( 100 )
		FileName ( NR_Emb2t_End.s )
		Position ( -187.408 42.6001 -55.4793 )
		QDirection ( 0.000387195 -0.632709 -0.000316355 0.77439 )
	)
	Static (
		UiD ( 101 )
		FileName ( NR_Emb2t_Start.s )
		Position ( -158.058 42.63 -49.5081 )
		QDirection ( 0.000387195 -0.632709 -0.000316355 0.77439 )
	)
	Static (
		UiD ( 102 )
		FileName ( V4_2tEmbEnd.s )
		Position ( -182.643 42.7255 -68.8656 )
		QDirection ( 0.000316348 -0.774401 0.0003872 -0.632695 )
	)
	Static (
		UiD ( 103 )
		FileName ( V4_2tEmbEnd.s )
		Position ( -153.361 42.7553 -62.9074 )
		QDirection ( 0.000316348 -0.774401 0.0003872 -0.632695 )
	)
	Static (
		UiD ( 105 )
		FileName ( NR_Emb2t100mStrt.s )
		Position ( -304.439 42.4807 -79.2882 )
		QDirection ( 0.000387195 -0.632709 -0.000316355 0.77439 )
	)
	Static (
		UiD ( 106 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -206.467 42.5806 -59.3566 )
		QDirection ( 0.000387195 -0.632709 -0.000316355 0.77439 )
	)
	Static (
		UiD ( 108 )
		FileName ( NR_Emb2t5mstrt.s )
		Position ( -196.682 42.5906 -57.3659 )
		QDirection ( 0.000387195 -0.632709 -0.000316355 0.77439 )
	)
	Static (
		UiD ( 109 )
		FileName ( NR_Emb2t3mStrt.s )
		Position ( -191.802 42.5956 -56.3731 )
		QDirection ( 0.000387195 -0.632709 -0.000316355 0.77439 )
	)
	Static (
		UiD ( 111 )
		FileName ( NR_Emb2t1mstrt.s )
		Position ( -188.953 42.5985 -55.7935 )
		QDirection ( 0.000387195 -0.632709 -0.000316355 0.77439 )
	)
	Static (
		UiD ( 112 )
		FileName ( NR_Emb2t0_3mStrt.s )
		Position ( -187.898 42.5996 -55.5789 )
		QDirection ( 0.000387195 -0.632709 -0.000316355 0.77439 )
	)
	Static (
		UiD ( 114 )
		FileName ( NR_Emb2t50mStrt.s )
		Position ( -157.928 42.6302 -49.4818 )
		QDirection ( 0.000387195 -0.632709 -0.000316355 0.77439 )
	)
	Static (
		UiD ( 115 )
		FileName ( NR_Emb2t40mStrt.s )
		Position ( -109.266 42.6798 -39.5818 )
		QDirection ( 0.000387195 -0.632709 -0.000316355 0.77439 )
	)
	Static (
		UiD ( 116 )
		FileName ( NR_Emb2t5mstrt.s )
		Position ( -70.1865 42.7197 -31.6314 )
		QDirection ( 0.000387195 -0.632709 -0.000316355 0.77439 )
	)
	Static (
		UiD ( 117 )
		FileName ( NR_Emb2t5mstrt.s )
		Position ( -65.3589 42.7247 -30.6492 )
		QDirection ( 0.000387195 -0.632709 -0.000316355 0.77439 )
	)
	Static (
		UiD ( 118 )
		FileName ( NR_Emb2t0_3mStrt.s )
		Position ( -60.4767 42.7296 -29.656 )
		QDirection ( 0.000387195 -0.632709 -0.000316355 0.77439 )
	)
	Static (
		UiD ( 119 )
		FileName ( NR_Emb2t0_3mStrt.s )
		Position ( -59.9947 42.7301 -29.5579 )
		QDirection ( 0.000387195 -0.632709 -0.000316355 0.77439 )
	)
	Static (
		UiD ( 120 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -182.694 42.7254 -68.876 )
		QDirection ( 0.000316348 -0.774401 0.0003872 -0.632695 )
	)
	Static (
		UiD ( 121 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -202.157 42.7055 -72.8363 )
		QDirection ( 0.000316348 -0.774401 0.0003872 -0.632695 )
	)
	Static (
		UiD ( 122 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -221.702 42.6856 -76.8134 )
		QDirection ( 0.000316348 -0.774401 0.0003872 -0.632695 )
	)
	Static (
		UiD ( 123 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -241.243 42.6656 -80.7896 )
		QDirection ( 0.000316348 -0.774401 0.0003872 -0.632695 )
	)
	Static (
		UiD ( 124 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -260.817 42.6457 -84.7724 )
		QDirection ( 0.000316348 -0.774401 0.0003872 -0.632695 )
	)
	Static (
		UiD ( 126 )
		FileName ( V4_2tEmbK_Strt_010m.s )
		Position ( -280.4 42.6257 -88.7571 )
		QDirection ( 0.000316348 -0.774401 0.0003872 -0.632695 )
	)
	Static (
		UiD ( 128 )
		FileName ( V4_2tEmbK_Strt_001m.s )
		Position ( -290.13 42.6158 -90.7369 )
		QDirection ( 0.000316348 -0.774401 0.0003872 -0.632695 )
	)
	Static (
		UiD ( 130 )
		FileName ( V4_2tEmbK_Strt_001m.s )
		Position ( -291.094 42.6148 -90.9332 )
		QDirection ( 0.000316348 -0.774401 0.0003872 -0.632695 )
	)
	Static (
		UiD ( 131 )
		FileName ( V4_2tEmbK_Strt_001m.s )
		Position ( -292.084 42.6138 -91.1345 )
		QDirection ( 0.000316348 -0.774401 0.0003872 -0.632695 )
	)
	Static (
		UiD ( 132 )
		FileName ( V4_2tEmbK_Strt_001m.s )
		Position ( -293.024 42.6128 -91.3259 )
		QDirection ( 0.000316348 -0.774401 0.0003872 -0.632695 )
	)
	Static (
		UiD ( 133 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -49.0823 42.8618 -41.6888 )
		QDirection ( 0.000316348 -0.774401 0.0003872 -0.632695 )
	)
	Static (
		UiD ( 134 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -68.6401 42.8418 -45.6684 )
		QDirection ( 0.000316348 -0.774401 0.0003872 -0.632695 )
	)
	Static (
		UiD ( 135 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -88.2595 42.8218 -49.6605 )
		QDirection ( 0.000316348 -0.774401 0.0003872 -0.632695 )
	)
	Static (
		UiD ( 136 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -107.827 42.8018 -53.6421 )
		QDirection ( 0.000316348 -0.774401 0.0003872 -0.632695 )
	)
	Static (
		UiD ( 137 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -127.426 42.7818 -57.6301 )
		QDirection ( 0.000316348 -0.774401 0.0003872 -0.632695 )
	)
	Static (
		UiD ( 138 )
		FileName ( V4_2tEmbK_Strt_005m.s )
		Position ( -147.007 42.7618 -61.6145 )
		QDirection ( 0.000316348 -0.774401 0.0003872 -0.632695 )
	)
	Static (
		UiD ( 139 )
		FileName ( V4_2tEmbK_Strt_001m.s )
		Position ( -151.915 42.7568 -62.6132 )
		QDirection ( 0.000316348 -0.774401 0.0003872 -0.632695 )
	)
	Static (
		UiD ( 140 )
		FileName ( V4_2tEmbK_Strt_001m.s )
		Position ( -152.215 42.7565 -62.6741 )
		QDirection ( 0.000316348 -0.774401 0.0003872 -0.632695 )
	)
	Static (
		UiD ( 142 )
		FileName ( PGA_DKSign_ETCSL2Begins_R.s )
		Position ( -983.785 41.6066 -238.515 )
		QDirection ( -0.000316348 0.774401 -0.000387201 0.632695 )
	)
	Static (
		UiD ( 143 )
		FileName ( PGA_DKSign_ETCSL2Begins_L.s )
		Position ( -986.535 41.6064 -225.824 )
		QDirection ( 0.000316348 -0.774401 0.0003872 -0.632695 )
	)
	Static (
		UiD ( 144 )
		FileName ( PGA_DKSign_ATCBegins_R.s )
		Position ( -873.277 41.722 -202.778 )
		QDirection ( 0.0003872 -0.632695 -0.000316348 0.774401 )
	)
	Static (
		UiD ( 145 )
		FileName ( PGA_DKSign_ATCBegins_L.s )
		Position ( -870.743 41.722 -215.513 )
		QDirection ( 0.000387201 -0.632695 -0.000316348 0.774401 )
	)
	Static (
		UiD ( 146 )
		FileName ( PGA_DKSign_ETCSL2Marker_R.s )
		Position ( -673.728 41.923 -175.425 )
		QDirection ( -0.000316348 0.774401 -0.000387201 0.632695 )
	)
	Static (
		UiD ( 147 )
		FileName ( PGA_DKSign_ETCSL2Marker_L.s )
		Position ( -676.303 41.923 -162.698 )
		QDirection ( -0.000316348 0.774401 -0.0003872 0.632695 )
	)
	Static (
		UiD ( 148 )
		FileName ( PGA_DKSign_ETCSL2Marker_R.s )
		Position ( -496.611 42.1064 -126.134 )
		QDirection ( 0.0003872 -0.632695 -0.000316348 0.774401 )
	)
	Static (
		UiD ( 149 )
		FileName ( PGA_DKSign_ETCSL2Marker_L.s )
		Position ( -493.996 42.1064 -138.853 )
		QDirection ( -0.000387201 0.632695 0.000316348 -0.774401 )
	)
	Static (
		UiD ( 150 )
		FileName ( PGA_DKSign_ETCSL2Number_Ada028_R.s )
		Position ( -673.728 41.923 -175.425 )
		QDirection ( -0.0003163 0.7744 -0.0003872 0.6327 )
	)
	Static (
		UiD ( 151 )
		FileName ( PGA_DKSign_ETCSL2Number_Ada027_L.s )
		Position ( -676.303 41.923 -162.698 )
		QDirection ( -0.0003163 0.7744 -0.0003872 0.6327 )
	)
	Static (
		UiD ( 152 )
		FileName ( PGA_DKSign_ETCSL2Number_Ada026_L.s )
		Position ( -493.996 42.1064 -138.853 )
		QDirection ( -0.0003872 0.6327 0.0003163 -0.7744 )
	)
	Static (
		UiD ( 153 )
		FileName ( PGA_DKSign_ETCSL2Number_Ada025_R.s )
		Position ( -496.611 42.1064 -126.134 )
		QDirection ( 0.0003872 -0.6327 -0.0003163 0.7744 )
	)
	Static (
		UiD ( 154 )
		FileName ( PGA_DKSign_ETCSL2Number_Ada029_R.s )
		Position ( -873.277 41.722 -202.778 )
		QDirection ( 0.0003872 -0.6327 -0.0003163 0.7744 )
	)
	Static (
		UiD ( 155 )
		FileName ( PGA_DKSign_ETCSL2Number_Ada030_L.s )
		Position ( -870.743 41.722 -215.513 )
		QDirection ( 0.0003872 -0.6327 -0.0003163 0.7744 )
	)
	Static (
		UiD ( 156 )
		FileName ( PGA_DKSign_ETCSL2Number_Rg115_R.s )
		Position ( -983.785 41.6066 -238.515 )
		QDirection ( -0.0003163 0.7744 -0.0003872 0.6327 )
	)
	Static (
		UiD ( 157 )
		FileName ( PGA_DKSign_ETCSL2Number_Rg114_L.s )
		Position ( -986.535 41.6064 -225.824 )
		QDirection ( 0.0003163 -0.7744 0.0003872 -0.6327 )
	)
)