SIMISA@@@@@@@@@@JINX0w0t______

Tr_Worldfile (
	TrackObj (
		UiD ( 4 )
		SectionIdx ( 33291 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t3000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -738.696 29.5949 -955.113 )
		QDirection ( -0.00150725 0.961703 0.0052895 -0.274039 )
	)
	TrackObj (
		UiD ( 6 )
		SectionIdx ( 33291 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t3000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -765.904 29.0195 -910.382 )
		QDirection ( -0.00146104 0.964058 0.00530245 -0.265636 )
	)
	TrackObj (
		UiD ( 15 )
		SectionIdx ( 33291 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t3000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -710.712 30.1704 -999.363 )
		QDirection ( -0.00155335 0.959275 0.00527614 -0.282421 )
	)
	TrackObj (
		UiD ( 16 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -765.904 29.0195 -910.382 )
		QDirection ( 0.00506144 -0.265637 0.00139463 -0.964059 )
	)
	TrackObj (
		UiD ( 17 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -771.025 28.9145 -901.794 )
		QDirection ( -0.0048204 0.265637 -0.00132821 0.96406 )
	)
	TrackObj (
		UiD ( 18 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -776.147 28.8145 -893.205 )
		QDirection ( -0.00457938 0.265637 -0.0012618 0.964061 )
	)
	TrackObj (
		UiD ( 19 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -781.269 28.7195 -884.617 )
		QDirection ( -0.00433837 0.265638 -0.00119539 0.964062 )
	)
	TrackObj (
		UiD ( 20 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -786.39 28.6295 -876.029 )
		QDirection ( -0.00409734 0.265638 -0.00112898 0.964064 )
	)
	TrackObj (
		UiD ( 21 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -791.512 28.5445 -867.44 )
		QDirection ( -0.00385632 0.265638 -0.00106257 0.964065 )
	)
	Static (
		UiD ( 30 )
		FileName ( NR_Emb2t3000r1d.s )
		Position ( -710.712 30.1004 -999.364 )
		QDirection ( -0.001553 0.9593 0.005276 -0.2824 )
	)
	Static (
		UiD ( 31 )
		FileName ( NR_Emb2t3000r1d.s )
		Position ( -738.696 29.5249 -955.114 )
		QDirection ( -0.001507 0.9617 0.00529 -0.274 )
	)
	TrackObj (
		UiD ( 32 )
		SectionIdx ( 7 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -924.678 26.4645 -644.141 )
		QDirection ( 0.00106257 -0.964065 -0.00385632 0.265638 )
	)
	TrackObj (
		UiD ( 33 )
		SectionIdx ( 6 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t50mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -873.46 27.2645 -730.025 )
		QDirection ( 0.00106257 -0.964065 -0.00385632 0.265638 )
	)
	TrackObj (
		UiD ( 34 )
		SectionIdx ( 7 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -847.852 27.6645 -772.968 )
		QDirection ( 0.00106257 -0.964065 -0.00385632 0.265638 )
	)
	Static (
		UiD ( 35 )
		FileName ( NR_Emb2t50mStrt.s )
		Position ( -873.46 27.1945 -730.026 )
		QDirection ( 0.001063 -0.9641 -0.003856 0.2656 )
	)
	Static (
		UiD ( 37 )
		FileName ( NR_Emb2t100mStrt.s )
		Position ( -924.678 26.3945 -644.141 )
		QDirection ( 0.001063 -0.9641 -0.003856 0.2656 )
	)
	Static (
		UiD ( 39 )
		FileName ( NR_Emb2t100mStrt.s )
		Position ( -994.666 25.3012 -526.768 )
		QDirection ( 0.00106257 -0.964065 -0.00385632 0.265638 )
	)
	Static (
		UiD ( 40 )
		FileName ( NR_Emb2t15mStrt.s )
		Position ( -943.488 26.1006 -612.585 )
		QDirection ( 0.00106257 -0.964065 -0.00385632 0.265638 )
	)
	Static (
		UiD ( 41 )
		FileName ( NR_Emb2t15mStrt.s )
		Position ( -935.889 26.2193 -625.328 )
		QDirection ( 0.00106257 -0.964065 -0.00385632 0.265638 )
	)
	Static (
		UiD ( 42 )
		FileName ( NR_Emb2t1_5mstrt.s )
		Position ( -928.192 26.3395 -638.235 )
		QDirection ( 0.00106257 -0.964065 -0.00385632 0.265638 )
	)
	Static (
		UiD ( 44 )
		FileName ( NR_Emb2t1_5mstrt.s )
		Position ( -927.372 26.3523 -639.61 )
		QDirection ( 0.00106257 -0.964065 -0.00385632 0.265638 )
	)
	Static (
		UiD ( 45 )
		FileName ( NR_Emb2t1_5mstrt.s )
		Position ( -926.529 26.3655 -641.023 )
		QDirection ( 0.00106257 -0.964065 -0.00385632 0.265638 )
	)
	Static (
		UiD ( 46 )
		FileName ( NR_Emb2t1_5mstrt.s )
		Position ( -925.657 26.3791 -642.486 )
		QDirection ( 0.00106257 -0.964065 -0.00385632 0.265638 )
	)
	Static (
		UiD ( 47 )
		FileName ( NR_Emb2t0_3mStrt.s )
		Position ( -924.886 26.3911 -643.779 )
		QDirection ( 0.00106257 -0.964065 -0.00385632 0.265638 )
	)
	Static (
		UiD ( 48 )
		FileName ( NR_Emb2t3000r1d.s )
		Position ( -765.904 28.9495 -910.383 )
		QDirection ( -0.001461 0.9641 0.005302 -0.2656 )
	)
	Static (
		UiD ( 49 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -765.904 28.9495 -910.383 )
		QDirection ( 0.005061 -0.2656 0.001395 -0.9641 )
	)
	Static (
		UiD ( 50 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -771.025 28.8445 -901.795 )
		QDirection ( -0.00482 0.2656 -0.001328 0.9641 )
	)
	Static (
		UiD ( 51 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -776.147 28.7445 -893.206 )
		QDirection ( -0.004579 0.2656 -0.001262 0.9641 )
	)
	Static (
		UiD ( 52 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -781.269 28.6495 -884.618 )
		QDirection ( -0.004338 0.2656 -0.001195 0.9641 )
	)
	Static (
		UiD ( 53 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -786.39 28.5595 -876.029 )
		QDirection ( -0.004097 0.2656 -0.001129 0.9641 )
	)
	Static (
		UiD ( 54 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -791.512 28.4745 -867.44 )
		QDirection ( -0.003856 0.2656 -0.001063 0.9641 )
	)
	Static (
		UiD ( 55 )
		FileName ( NR_Emb2t100mStrt.s )
		Position ( -847.852 27.5945 -772.969 )
		QDirection ( 0.001063 -0.9641 -0.003856 0.2656 )
	)
	Static (
		UiD ( 56 )
		FileName ( PGA_DKGantry_N2t6m_K.s )
		Position ( -707.997 30.2255 -1003.58 )
		QDirection ( 0.00155776 -0.959038 -0.00527485 0.283223 )
	)
	Static (
		UiD ( 57 )
		FileName ( PGA_DKGantry_N2t6m_K.s )
		Position ( -719.39 29.9937 -985.837 )
		QDirection ( 0.00153921 -0.960028 -0.00528029 0.279849 )
	)
	Static (
		UiD ( 58 )
		FileName ( PGA_DKGantry_N2t6m_K.s )
		Position ( -741.439 29.5378 -950.696 )
		QDirection ( 0.00150266 -0.96194 -0.00529081 0.273205 )
	)
	Static (
		UiD ( 59 )
		FileName ( PGA_DKGantry_N2t6m_K.s )
		Position ( -752.23 29.3109 -933.096 )
		QDirection ( 0.00148445 -0.962874 -0.00529594 0.269893 )
	)
	Static (
		UiD ( 60 )
		FileName ( PGA_DKGantry_N2t6m_K.s )
		Position ( -765.938 29.0189 -910.339 )
		QDirection ( 0.00139462 -0.964059 -0.00506144 0.265636 )
	)
	Static (
		UiD ( 62 )
		FileName ( PGA_DKGantry_N2t6m_L.s )
		Position ( -783.7 28.6768 -880.554 )
		QDirection ( 0.00119539 -0.964063 -0.00433837 0.265637 )
	)
	Static (
		UiD ( 63 )
		FileName ( PGA_DKGantry_N2t6m_K.s )
		Position ( -798.86 28.4298 -855.134 )
		QDirection ( 0.00106257 -0.964065 -0.00385632 0.265638 )
	)
	Static (
		UiD ( 64 )
		FileName ( PGA_DKGantry_N2t6m_L.s )
		Position ( -818.082 28.1296 -822.902 )
		QDirection ( 0.00106257 -0.964065 -0.00385632 0.265638 )
	)
	Static (
		UiD ( 65 )
		FileName ( PGA_DKGantry_N2t6m_K.s )
		Position ( -840.275 27.7829 -785.688 )
		QDirection ( 0.00106257 -0.964065 -0.00385632 0.265638 )
	)
	Static (
		UiD ( 66 )
		FileName ( PGA_DKGantry_N2t6m_L.s )
		Position ( -866.774 27.369 -741.253 )
		QDirection ( 0.00106257 -0.964065 -0.00385632 0.265638 )
	)
	Static (
		UiD ( 67 )
		FileName ( PGA_DKGantry_N2t6m_K.s )
		Position ( -892.99 26.9595 -697.292 )
		QDirection ( 0.00106257 -0.964065 -0.00385632 0.265638 )
	)
	Static (
		UiD ( 68 )
		FileName ( PGA_DKGantry_N2t6m_L.s )
		Position ( -919.14 26.5511 -653.442 )
		QDirection ( 0.00106257 -0.964065 -0.00385632 0.265638 )
	)
	Static (
		UiD ( 69 )
		FileName ( PGA_DKGantry_N2t6m_K.s )
		Position ( -945.843 26.134 -608.666 )
		QDirection ( 0.00106257 -0.964065 -0.00385632 0.265638 )
	)
	Static (
		UiD ( 70 )
		FileName ( PGA_DKGantry_N2t6m_L.s )
		Position ( -972.652 25.7152 -563.711 )
		QDirection ( 0.00106257 -0.964065 -0.00385632 0.265638 )
	)
	Static (
		UiD ( 71 )
		FileName ( PGA_DKGantry_N2t6m_K.s )
		Position ( -993.975 25.3822 -527.954 )
		QDirection ( 0.00106257 -0.964065 -0.00385632 0.265638 )
	)
	Static (
		UiD ( 72 )
		FileName ( PGA_DKGantry_N2t6m_L.s )
		Position ( -1015.85 25.0405 -491.279 )
		QDirection ( 0.00106257 -0.964065 -0.00385632 0.265638 )
	)
)