SIMISA@@@@@@@@@@JINX0w0t______

Tr_Worldfile (
	TrackObj (
		UiD ( 10 )
		SectionIdx ( 53405 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( ..\\..\\ROUTES\\OR_DK24\\SHAPES\\DynaTrax-43408.s )
		StaticFlags ( 00200180 )
		Position ( 846.156 5.80028 838.519 )
		QDirection ( 0.000777169 -0.977327 -0.00358776 0.211705 )
	)
	TrackObj (
		UiD ( 12 )
		SectionIdx ( 53438 )
		Elevation ( 376 )
		CollideFlags ( 39 )
		FileName ( ..\\..\\ROUTES\\OR_DK24\\SHAPES\\DynaTrax-43441.s )
		StaticFlags ( 00200180 )
		Position ( 954.533 11.1802 998.289 )
		QDirection ( 0.0100522 0.457309 0.00516958 0.889236 )
	)
	TrackObj (
		UiD ( 41 )
		SectionIdx ( 53508 )
		Elevation ( 896 )
		CollideFlags ( 39 )
		FileName ( ..\\..\\ROUTES\\OR_DK24\\SHAPES\\DynaTrax-43511.s )
		StaticFlags ( 00200180 )
		Position ( 769.721 11.1284 966.367 )
		QDirection ( 0.0087403 0.228722 0.00205362 0.97345 )
	)
	TrackObj (
		UiD ( 4 )
		SectionIdx ( 33264 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t2000r1d.s )
		StaticFlags ( 00200180 )
		Position ( 923.67 6.83716 668.723 )
		QDirection ( 0 0.975449 0 -0.220227 )
	)
	TrackObj (
		UiD ( 5 )
		SectionIdx ( 33264 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t2000r1d.s )
		StaticFlags ( 00200180 )
		Position ( 908.949 6.83716 700.373 )
		QDirection ( 0 0.977333 0 -0.211707 )
	)
	TrackObj (
		UiD ( 26 )
		SectionIdx ( 33281 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t750r5d.s )
		StaticFlags ( 00200180 )
		Position ( 967.75 11.8027 -816.946 )
		QDirection ( -0.00142865 0.304749 0.000457124 -0.952432 )
	)
	TrackObj (
		UiD ( 27 )
		SectionIdx ( 33281 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t750r5d.s )
		StaticFlags ( 00200180 )
		Position ( 927.48 11.5421 -868.514 )
		QDirection ( -0.00187647 0.346003 0.000692008 -0.938231 )
	)
	TrackObj (
		UiD ( 29 )
		SectionIdx ( 33335 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t750r1d.s )
		StaticFlags ( 00200180 )
		Position ( 918.895 11.4899 -878.395 )
		QDirection ( -0.00187036 0.354177 0.000708357 -0.935176 )
	)
	TrackObj (
		UiD ( 30 )
		SectionIdx ( 33335 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t750r1d.s )
		StaticFlags ( 00200180 )
		Position ( 910.139 11.4377 -888.125 )
		QDirection ( -0.00186411 0.362324 0.000724651 -0.93205 )
	)
	TrackObj (
		UiD ( 32 )
		SectionIdx ( 33336 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t1500r1d.s )
		StaticFlags ( 00200180 )
		Position ( 892.289 11.3332 -907.276 )
		QDirection ( -0.00185771 0.370444 0.000740891 -0.928853 )
	)
	TrackObj (
		UiD ( 34 )
		SectionIdx ( 33281 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t750r5d.s )
		StaticFlags ( 00200180 )
		Position ( 1003.37 11.9981 -762.064 )
		QDirection ( -0.00096482 0.262914 0.000262914 -0.964819 )
	)
	TrackObj (
		UiD ( 1 )
		SectionIdx ( 7 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 936.71 6.83716 636.225 )
		QDirection ( 0 -0.97349 0 0.228731 )
	)
	TrackObj (
		UiD ( 6 )
		SectionIdx ( 2 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 889.945 6.83716 724.651 )
		QDirection ( 0 0.97349 0 -0.228731 )
	)
	TrackObj (
		UiD ( 7 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 904.81 6.81216 709.477 )
		QDirection ( -0.000264633 0.977333 0.00122167 -0.211706 )
	)
	TrackObj (
		UiD ( 8 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 900.672 6.76216 718.58 )
		QDirection ( -0.000529268 0.97733 0.00244334 -0.211706 )
	)
	TrackObj (
		UiD ( 9 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 896.534 6.69416 727.684 )
		QDirection ( -0.000719805 0.977328 0.00332294 -0.211705 )
	)
	TrackObj (
		UiD ( 14 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 889.945 6.83716 724.651 )
		QDirection ( -0.00121686 -0.22873 -0.000285913 -0.973489 )
	)
	TrackObj (
		UiD ( 15 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 885.492 6.86216 733.605 )
		QDirection ( 0.00243373 0.22873 0.000571828 0.973487 )
	)
	TrackObj (
		UiD ( 16 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 881.038 6.91216 742.559 )
		QDirection ( 0.00365061 0.228729 0.000857744 0.973483 )
	)
	TrackObj (
		UiD ( 17 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 876.585 6.98716 751.512 )
		QDirection ( 0.00486749 0.228728 0.00114366 0.973478 )
	)
	TrackObj (
		UiD ( 18 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 872.132 7.08716 760.465 )
		QDirection ( 0.00608441 0.228726 0.00142959 0.973471 )
	)
	TrackObj (
		UiD ( 19 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 867.679 7.21216 769.418 )
		QDirection ( 0.00730133 0.228724 0.00171552 0.973462 )
	)
	TrackObj (
		UiD ( 33 )
		SectionIdx ( 7 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 892.289 11.3332 -907.276 )
		QDirection ( 0.000740891 -0.928853 0.00185771 -0.370444 )
	)
	TrackObj (
		UiD ( 35 )
		SectionIdx ( 7 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 823.472 10.9332 -979.829 )
		QDirection ( 0.000740891 -0.928853 0.00185771 -0.370444 )
	)
	TrackObj (
		UiD ( 37 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 863.226 7.36216 778.371 )
		QDirection ( 0.00851832 0.228722 0.00200146 0.973452 )
	)
	TrackObj (
		UiD ( 39 )
		SectionIdx ( 2 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 858.773 7.53716 787.323 )
		QDirection ( 0.00874034 0.228721 0.00205363 0.973451 )
	)
	TrackObj (
		UiD ( 40 )
		SectionIdx ( 2 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 814.247 9.33276 876.845 )
		QDirection ( 0.00874034 0.228721 0.00205363 0.973451 )
	)
	TrackObj (
		UiD ( 42 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 919.417 12.1564 1023.4 )
		QDirection ( 0.0100051 0.457309 0.00514535 0.889237 )
	)
)