SIMISA@@@@@@@@@@JINX0w0t______

Tr_Worldfile (
	TrackObj (
		UiD ( 182 )
		SectionIdx ( 19040 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB_br_4LTS250m.s )
		StaticFlags ( 00200180 )
		Position ( -976.626 24.4005 603.132 )
		QDirection ( -0.00575159 -0.641793 0.00481369 0.766841 )
	)
	TrackObj (
		UiD ( 183 )
		SectionIdx ( 19040 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB_br_4LTS250m.s )
		StaticFlags ( 00200180 )
		Position ( -730.563 20.6505 647.166 )
		QDirection ( -0.00383434 -0.641803 0.00320908 0.766853 )
	)
	TrackObj (
		UiD ( 184 )
		SectionIdx ( 19040 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB_br_4LTS250m.s )
		StaticFlags ( 00200180 )
		Position ( -484.485 18.1505 691.203 )
		QDirection ( -0.00383434 -0.641803 0.00320908 0.766853 )
	)
	TrackObj (
		UiD ( 185 )
		SectionIdx ( 19040 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB_br_4LTS250m.s )
		StaticFlags ( 00200180 )
		Position ( -238.406 15.6505 735.24 )
		QDirection ( -0.00383434 -0.641803 0.00320908 0.766853 )
	)
	TrackObj (
		UiD ( 186 )
		SectionIdx ( 19040 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB_br_4LTS250m.s )
		StaticFlags ( 00200180 )
		Position ( 7.67178 13.1505 779.277 )
		QDirection ( -0.00383434 -0.641803 0.00320908 0.766853 )
	)
	TrackObj (
		UiD ( 187 )
		SectionIdx ( 19040 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB_br_4LTS250m.s )
		StaticFlags ( 00200180 )
		Position ( 253.75 10.6506 823.313 )
		QDirection ( -0.00383434 -0.641803 0.00320908 0.766853 )
	)
	Static (
		UiD ( 188 )
		FileName ( Br_BAB4LTS250m.s )
		Position ( -976.626 24.4005 603.132 )
		QDirection ( -0.005752 -0.6418 0.004814 0.7668 )
	)
	Static (
		UiD ( 189 )
		FileName ( Br_BAB4LTS250m.s )
		Position ( -730.563 20.6505 647.166 )
		QDirection ( -0.003834 -0.6418 0.003209 0.7669 )
	)
	Static (
		UiD ( 190 )
		FileName ( Br_BAB4LTS250m.s )
		Position ( -484.485 18.1505 691.203 )
		QDirection ( -0.003834 -0.6418 0.003209 0.7669 )
	)
	Static (
		UiD ( 191 )
		FileName ( Br_BAB4LTS250m.s )
		Position ( -238.406 15.6505 735.24 )
		QDirection ( -0.003834 -0.6418 0.003209 0.7669 )
	)
	Static (
		UiD ( 192 )
		FileName ( Br_BAB4LTS250m.s )
		Position ( 7.67178 13.1505 779.277 )
		QDirection ( -0.003834 -0.6418 0.003209 0.7669 )
	)
	Static (
		UiD ( 193 )
		FileName ( Br_BAB4LTS250m.s )
		Position ( 253.75 10.6506 823.313 )
		QDirection ( -0.003834 -0.6418 0.003209 0.7669 )
	)
	TrackObj (
		UiD ( 199 )
		SectionIdx ( 18784 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB_ramp_4LT0750r02d.s )
		StaticFlags ( 00200180 )
		Position ( 525.673 7.88778 871.511 )
		QDirection ( -0.00327551 -0.755535 -0.00377775 -0.655089 )
	)
	TrackObj (
		UiD ( 200 )
		SectionIdx ( 18789 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB_emb_4LT1000r05d.s )
		StaticFlags ( 00200180 )
		Position ( 612.484 7.01884 880.094 )
		QDirection ( 0.00343718 0.726241 0.00363128 0.687422 )
	)
	TrackObj (
		UiD ( 201 )
		SectionIdx ( 18796 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB_emb_4LT1500r02d.s )
		StaticFlags ( 00200180 )
		Position ( 664.802 6.4964 882.054 )
		QDirection ( 0.00350003 0.714133 0.00357074 0.699992 )
	)
	TrackObj (
		UiD ( 203 )
		SectionIdx ( 18795 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB_emb_4LT1500r01d.s )
		StaticFlags ( 00200180 )
		Position ( 690.979 6.23514 882.349 )
		QDirection ( 0.00353107 0.707995 0.00354005 0.706199 )
	)
	TrackObj (
		UiD ( 204 )
		SectionIdx ( 19040 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB_emb_4LTS250m.s )
		StaticFlags ( 00200180 )
		Position ( 690.979 6.23514 882.349 )
		QDirection ( 0.00354 0.706209 -0.00353112 -0.707986 )
	)
	TrackObj (
		UiD ( 205 )
		SectionIdx ( 19040 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB_emb_4LTS250m.s )
		StaticFlags ( 00200180 )
		Position ( 940.965 3.73515 882.983 )
		QDirection ( -0.00354004 -0.7062 0.00353107 0.707994 )
	)
	TrackObj (
		UiD ( 206 )
		SectionIdx ( 40049 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB1fbTun_A1t50mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -885.605 -30.2546 1018.13 )
		QDirection ( 0.00282749 -0.656878 0.00246332 -0.753988 )
	)
	TrackObj (
		UiD ( 207 )
		SectionIdx ( 40049 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB1fbTun_A1t50mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -834.506 -29.9093 1023.24 )
		QDirection ( 0.00263903 -0.656866 0.00229906 -0.753999 )
	)
	TrackObj (
		UiD ( 208 )
		SectionIdx ( 40049 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB1fbTun_A1t50mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -836.078 -29.9046 1011.28 )
		QDirection ( 0.00263899 -0.656878 0.0022991 -0.753989 )
	)
	TrackObj (
		UiD ( 210 )
		SectionIdx ( 40049 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB1fbTun_A1t50mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -836.078 -29.9046 1011.28 )
		QDirection ( 0.0022991 -0.753989 -0.00263899 0.656878 )
	)
	TrackObj (
		UiD ( 211 )
		SectionIdx ( 40054 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB1fbTun_A1t14988r0_5d.s )
		StaticFlags ( 00200180 )
		Position ( -784.979 -29.5593 1016.39 )
		QDirection ( 0.00229906 -0.753999 -0.00263903 0.656866 )
	)
	TrackObj (
		UiD ( 212 )
		SectionIdx ( 40047 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB1fbTun_A1t15000r0_5d.s )
		StaticFlags ( 00200180 )
		Position ( -786.551 -29.5546 1004.43 )
		QDirection ( 0.0022991 -0.753989 -0.00263899 0.656878 )
	)
	TrackObj (
		UiD ( 213 )
		SectionIdx ( 40047 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB1fbTun_A1t15000r0_5d.s )
		StaticFlags ( 00200180 )
		Position ( -656.812 -28.6383 987.06 )
		QDirection ( 0.00231059 -0.751116 -0.00262894 0.660161 )
	)
	TrackObj (
		UiD ( 214 )
		SectionIdx ( 40054 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB1fbTun_A1t14988r0_5d.s )
		StaticFlags ( 00200180 )
		Position ( -655.344 -28.6437 999.027 )
		QDirection ( 0.00231055 -0.751126 -0.00262897 0.66015 )
	)
	TrackObj (
		UiD ( 215 )
		SectionIdx ( 40054 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB1fbTun_A1t14988r0_5d.s )
		StaticFlags ( 00200180 )
		Position ( -525.563 -27.7282 982.801 )
		QDirection ( 0.002322 -0.748238 -0.00261887 0.663421 )
	)
	TrackObj (
		UiD ( 216 )
		SectionIdx ( 40054 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB1fbTun_A1t14988r0_5d.s )
		StaticFlags ( 00200180 )
		Position ( -395.646 -26.8126 967.708 )
		QDirection ( 0.00233341 -0.745336 -0.00260871 0.666679 )
	)
	TrackObj (
		UiD ( 218 )
		SectionIdx ( 40045 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB1fbTun_A1t5800r1d.s )
		StaticFlags ( 00200180 )
		Position ( -265.602 -25.8971 953.749 )
		QDirection ( 0.00234477 -0.742421 -0.0025985 0.669925 )
	)
	TrackObj (
		UiD ( 219 )
		SectionIdx ( 40045 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB1fbTun_A1t5800r1d.s )
		StaticFlags ( 00200180 )
		Position ( -164.841 -25.1886 944.265 )
		QDirection ( 0.00236735 -0.736547 -0.00257795 0.676377 )
	)
	TrackObj (
		UiD ( 220 )
		SectionIdx ( 40045 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB1fbTun_A1t5800r1d.s )
		StaticFlags ( 00200180 )
		Position ( -63.9296 -24.4802 936.541 )
		QDirection ( 0.00238975 -0.730618 -0.00255719 0.682777 )
	)
	TrackObj (
		UiD ( 221 )
		SectionIdx ( 40045 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB1fbTun_A1t5800r1d.s )
		StaticFlags ( 00200180 )
		Position ( 37.1009 -23.7717 930.579 )
		QDirection ( 0.00241197 -0.724633 -0.00253625 0.689126 )
	)
	TrackObj (
		UiD ( 223 )
		SectionIdx ( 40045 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB1fbTun_A1t5800r1d.s )
		StaticFlags ( 00200180 )
		Position ( 138.22 -23.0633 926.38 )
		QDirection ( 0.00243401 -0.718593 -0.00251511 0.695422 )
	)
	TrackObj (
		UiD ( 224 )
		SectionIdx ( 40045 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB1fbTun_A1t5800r1d.s )
		StaticFlags ( 00200180 )
		Position ( 239.397 -22.3549 923.946 )
		QDirection ( 0.00245586 -0.712499 -0.00249378 0.701664 )
	)
	TrackObj (
		UiD ( 225 )
		SectionIdx ( 40045 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB1fbTun_A1t5800r1d.s )
		StaticFlags ( 00200180 )
		Position ( 340.601 -21.6464 923.278 )
		QDirection ( 0.00247752 -0.706351 -0.00247226 0.707853 )
	)
	TrackObj (
		UiD ( 226 )
		SectionIdx ( 40045 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB1fbTun_A1t5800r1d.s )
		StaticFlags ( 00200180 )
		Position ( 441.801 -20.938 924.376 )
		QDirection ( 0.002499 -0.700147 -0.00245054 0.71399 )
	)
	TrackObj (
		UiD ( 227 )
		SectionIdx ( 40045 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB1fbTun_A1t5800r1d.s )
		StaticFlags ( 00200180 )
		Position ( 542.967 -20.2296 927.241 )
		QDirection ( 0.00252029 -0.693888 -0.00242864 0.720075 )
	)
	TrackObj (
		UiD ( 228 )
		SectionIdx ( 40045 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB1fbTun_A1t5800r1d.s )
		StaticFlags ( 00200180 )
		Position ( 644.067 -19.5211 931.871 )
		QDirection ( 0.00254139 -0.687578 -0.00240655 0.726102 )
	)
	TrackObj (
		UiD ( 229 )
		SectionIdx ( 40045 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB1fbTun_A1t5800r1d.s )
		StaticFlags ( 00200180 )
		Position ( 745.072 -18.8127 938.264 )
		QDirection ( 0.00256229 -0.681216 -0.00238429 0.732074 )
	)
	TrackObj (
		UiD ( 231 )
		SectionIdx ( 40054 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB1fbTun_A1t14988r0_5d.s )
		StaticFlags ( 00200180 )
		Position ( 845.949 -18.1043 946.419 )
		QDirection ( 0.002583 -0.674803 -0.00236184 0.73799 )
	)
	TrackObj (
		UiD ( 232 )
		SectionIdx ( 40054 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB1fbTun_A1t14988r0_5d.s )
		StaticFlags ( 00200180 )
		Position ( 976.166 -17.1887 958.664 )
		QDirection ( 0.00259328 -0.671576 -0.00235055 0.740927 )
	)
	TrackObj (
		UiD ( 234 )
		SectionIdx ( 40049 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB1fbTun_A1t50mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -834.506 -29.9093 1023.24 )
		QDirection ( 0.00229906 -0.753999 -0.00263903 0.656866 )
	)
	TrackObj (
		UiD ( 235 )
		SectionIdx ( 40047 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB1fbTun_A1t15000r0_5d.s )
		StaticFlags ( 00200180 )
		Position ( -526.927 -27.7221 970.825 )
		QDirection ( 0.00232204 -0.748228 -0.00261883 0.663432 )
	)
	TrackObj (
		UiD ( 236 )
		SectionIdx ( 40047 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB1fbTun_A1t15000r0_5d.s )
		StaticFlags ( 00200180 )
		Position ( -396.905 -26.8058 955.723 )
		QDirection ( 0.00233345 -0.745326 -0.00260867 0.666691 )
	)
	TrackObj (
		UiD ( 240 )
		SectionIdx ( 40046 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB1fbTun_A1t5812r1d.s )
		StaticFlags ( 00200180 )
		Position ( -266.756 -25.8895 941.757 )
		QDirection ( -0.0023448 0.742411 0.00259847 -0.669936 )
	)
	TrackObj (
		UiD ( 241 )
		SectionIdx ( 40046 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB1fbTun_A1t5812r1d.s )
		StaticFlags ( 00200180 )
		Position ( -165.786 -25.1796 932.256 )
		QDirection ( 0.00236739 -0.736537 -0.00257791 0.676388 )
	)
	TrackObj (
		UiD ( 242 )
		SectionIdx ( 40046 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB1fbTun_A1t5812r1d.s )
		StaticFlags ( 00200180 )
		Position ( -64.6662 -24.4697 924.519 )
		QDirection ( 0.00238979 -0.730608 -0.00255716 0.682788 )
	)
	TrackObj (
		UiD ( 243 )
		SectionIdx ( 40046 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB1fbTun_A1t5812r1d.s )
		StaticFlags ( 00200180 )
		Position ( 36.5735 -23.7598 918.547 )
		QDirection ( 0.00241201 -0.724623 -0.00253621 0.689137 )
	)
	TrackObj (
		UiD ( 244 )
		SectionIdx ( 40046 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB1fbTun_A1t5812r1d.s )
		StaticFlags ( 00200180 )
		Position ( 137.902 -23.0499 914.343 )
		QDirection ( 0.00243404 -0.718583 -0.00251507 0.695432 )
	)
	TrackObj (
		UiD ( 245 )
		SectionIdx ( 40046 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB1fbTun_A1t5812r1d.s )
		StaticFlags ( 00200180 )
		Position ( 239.288 -22.34 911.908 )
		QDirection ( 0.00245589 -0.712488 -0.00249374 0.701675 )
	)
	TrackObj (
		UiD ( 246 )
		SectionIdx ( 40046 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB1fbTun_A1t5812r1d.s )
		StaticFlags ( 00200180 )
		Position ( 340.702 -21.6301 911.242 )
		QDirection ( 0.00247756 -0.706338 -0.00247221 0.707866 )
	)
	TrackObj (
		UiD ( 257 )
		SectionIdx ( 40054 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB1fbTun_A1t14988r0_5d.s )
		StaticFlags ( 00200180 )
		Position ( 846.258 -18.0864 934.396 )
		QDirection ( 0.00258302 -0.674796 -0.00236181 0.737996 )
	)
	TrackObj (
		UiD ( 258 )
		SectionIdx ( 40054 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB1fbTun_A1t14988r0_5d.s )
		StaticFlags ( 00200180 )
		Position ( 976.475 -17.1709 946.643 )
		QDirection ( 0.0025933 -0.671569 -0.00235052 0.740934 )
	)
	TrackObj (
		UiD ( 259 )
		SectionIdx ( 40045 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB1fbTun_A1t5800r1d.s )
		StaticFlags ( 00200180 )
		Position ( 442.111 -20.9202 912.345 )
		QDirection ( -0.00249903 0.700137 0.00245051 -0.714 )
	)
	TrackObj (
		UiD ( 260 )
		SectionIdx ( 40045 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB1fbTun_A1t5800r1d.s )
		StaticFlags ( 00200180 )
		Position ( 543.277 -20.2118 915.212 )
		QDirection ( 0.00252032 -0.69388 -0.00242861 0.720082 )
	)
	TrackObj (
		UiD ( 262 )
		SectionIdx ( 40045 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB1fbTun_A1t5800r1d.s )
		StaticFlags ( 00200180 )
		Position ( 644.377 -19.5033 919.844 )
		QDirection ( 0.00254141 -0.687571 -0.00240653 0.726109 )
	)
	TrackObj (
		UiD ( 263 )
		SectionIdx ( 40045 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB1fbTun_A1t5800r1d.s )
		StaticFlags ( 00200180 )
		Position ( 745.381 -18.7949 926.239 )
		QDirection ( 0.00256231 -0.681209 -0.00238426 0.732081 )
	)
	Static (
		UiD ( 264 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( 1017.7 -16.8809 950.76 )
		QDirection ( 0.00234693 -0.741861 0.00259655 -0.670544 )
	)
	Static (
		UiD ( 265 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( 1007.75 -16.9509 949.757 )
		QDirection ( 0.0023478 -0.741637 0.00259576 -0.670792 )
	)
	Static (
		UiD ( 266 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( 997.799 -17.0209 948.759 )
		QDirection ( 0.00234867 -0.741414 0.00259498 -0.671039 )
	)
	Static (
		UiD ( 267 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( 987.848 -17.0909 947.768 )
		QDirection ( 0.00234953 -0.74119 0.0025942 -0.671287 )
	)
	Static (
		UiD ( 268 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( 977.897 -17.1609 946.784 )
		QDirection ( 0.0023504 -0.740966 0.00259341 -0.671534 )
	)
	Static (
		UiD ( 269 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( 967.945 -17.2309 945.806 )
		QDirection ( 0.00235126 -0.740742 0.00259263 -0.67178 )
	)
	Static (
		UiD ( 270 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( 957.993 -17.3009 944.835 )
		QDirection ( 0.00235213 -0.740518 0.00259184 -0.672028 )
	)
	Static (
		UiD ( 271 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( 948.04 -17.3709 943.87 )
		QDirection ( 0.00235299 -0.740294 0.00259106 -0.672275 )
	)
	Static (
		UiD ( 272 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( 938.086 -17.4409 942.914 )
		QDirection ( 0.00235385 -0.740069 0.00259027 -0.672522 )
	)
	Static (
		UiD ( 273 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( 928.131 -17.5109 941.963 )
		QDirection ( 0.00235472 -0.739845 0.00258949 -0.672768 )
	)
	Static (
		UiD ( 274 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( 918.176 -17.5809 941.018 )
		QDirection ( 0.00235558 -0.73962 0.0025887 -0.673015 )
	)
	Static (
		UiD ( 275 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( 908.22 -17.6509 940.081 )
		QDirection ( 0.00235645 -0.739396 0.00258792 -0.673262 )
	)
	Static (
		UiD ( 276 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( 898.264 -17.7209 939.15 )
		QDirection ( 0.00235731 -0.739171 0.00258713 -0.673509 )
	)
	Static (
		UiD ( 277 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( 888.307 -17.7909 938.226 )
		QDirection ( 0.00235817 -0.738946 0.00258634 -0.673755 )
	)
	Static (
		UiD ( 278 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( 878.35 -17.8609 937.308 )
		QDirection ( 0.00235903 -0.738722 0.00258556 -0.674001 )
	)
	Static (
		UiD ( 279 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( 868.391 -17.9309 936.398 )
		QDirection ( 0.0023599 -0.738497 0.00258477 -0.674248 )
	)
	Static (
		UiD ( 280 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( 858.433 -18.0009 935.493 )
		QDirection ( 0.00236076 -0.738272 0.00258398 -0.674494 )
	)
	Static (
		UiD ( 281 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( 848.473 -18.0709 934.594 )
		QDirection ( 0.00236162 -0.738047 0.00258319 -0.67474 )
	)
	Static (
		UiD ( 282 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( 838.513 -18.1409 933.707 )
		QDirection ( 0.00236355 -0.737544 0.00258143 -0.67529 )
	)
	Static (
		UiD ( 283 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( 828.552 -18.2109 932.836 )
		QDirection ( 0.00236577 -0.736961 0.0025794 -0.675926 )
	)
	Static (
		UiD ( 284 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( 818.588 -18.2809 931.982 )
		QDirection ( 0.00236799 -0.736378 0.00257736 -0.676561 )
	)
	Static (
		UiD ( 285 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( 808.624 -18.3509 931.145 )
		QDirection ( 0.00237021 -0.735795 0.00257531 -0.677195 )
	)
	Static (
		UiD ( 286 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( 798.657 -18.4209 930.326 )
		QDirection ( 0.00237243 -0.735211 0.00257327 -0.67783 )
	)
	Static (
		UiD ( 287 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( 788.69 -18.4909 929.524 )
		QDirection ( 0.00237465 -0.734626 0.00257122 -0.678463 )
	)
	Static (
		UiD ( 288 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( 778.721 -18.5609 928.739 )
		QDirection ( 0.00237687 -0.734041 0.00256917 -0.679096 )
	)
	Static (
		UiD ( 289 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( 768.75 -18.6309 927.971 )
		QDirection ( 0.00237908 -0.733455 0.00256712 -0.679729 )
	)
	Static (
		UiD ( 290 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( 758.779 -18.7009 927.22 )
		QDirection ( 0.00238129 -0.732869 0.00256507 -0.680361 )
	)
	Static (
		UiD ( 291 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( 748.806 -18.7709 926.487 )
		QDirection ( 0.0023835 -0.732282 0.00256302 -0.680992 )
	)
	Static (
		UiD ( 292 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( 738.832 -18.8408 925.771 )
		QDirection ( 0.00238571 -0.731695 0.00256096 -0.681623 )
	)
	Static (
		UiD ( 293 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( 728.857 -18.9108 925.071 )
		QDirection ( 0.00238792 -0.731107 0.00255891 -0.682254 )
	)
	Static (
		UiD ( 294 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( 718.881 -18.9808 924.39 )
		QDirection ( 0.00239012 -0.730519 0.00255685 -0.682884 )
	)
	Static (
		UiD ( 295 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( 708.903 -19.0508 923.725 )
		QDirection ( 0.00239233 -0.72993 0.00255479 -0.683513 )
	)
	Static (
		UiD ( 296 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( 698.924 -19.1208 923.078 )
		QDirection ( 0.00239453 -0.72934 0.00255272 -0.684142 )
	)
	Static (
		UiD ( 297 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( 688.944 -19.1908 922.447 )
		QDirection ( 0.00239673 -0.72875 0.00255066 -0.684771 )
	)
	Static (
		UiD ( 298 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( 678.963 -19.2608 921.834 )
		QDirection ( 0.00239892 -0.72816 0.00254859 -0.685399 )
	)
	Static (
		UiD ( 299 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( 668.981 -19.3308 921.239 )
		QDirection ( 0.00240112 -0.727568 0.00254652 -0.686026 )
	)
	Static (
		UiD ( 300 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( 658.998 -19.4008 920.66 )
		QDirection ( 0.00240331 -0.726977 0.00254445 -0.686653 )
	)
	Static (
		UiD ( 301 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( 649.014 -19.4708 920.098 )
		QDirection ( 0.00240551 -0.726385 0.00254238 -0.68728 )
	)
	Static (
		UiD ( 302 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( 639.029 -19.5408 919.554 )
		QDirection ( 0.0024077 -0.725791 0.0025403 -0.687906 )
	)
	Static (
		UiD ( 303 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( 629.044 -19.6108 919.028 )
		QDirection ( 0.00240989 -0.725198 0.00253822 -0.688531 )
	)
	Static (
		UiD ( 304 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( 619.057 -19.6808 918.518 )
		QDirection ( 0.00241208 -0.724604 0.00253615 -0.689156 )
	)
	Static (
		UiD ( 305 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( 609.069 -19.7508 918.025 )
		QDirection ( 0.00241426 -0.72401 0.00253407 -0.689781 )
	)
	Static (
		UiD ( 306 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( 599.081 -19.8208 917.55 )
		QDirection ( 0.00241645 -0.723415 0.00253198 -0.690405 )
	)
	Static (
		UiD ( 307 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( 589.091 -19.8908 917.092 )
		QDirection ( 0.00241863 -0.722819 0.0025299 -0.691028 )
	)
	Static (
		UiD ( 308 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( 579.101 -19.9608 916.651 )
		QDirection ( 0.00242081 -0.722224 0.00252781 -0.691651 )
	)
	Static (
		UiD ( 309 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( 569.11 -20.0308 916.228 )
		QDirection ( 0.00242299 -0.721627 0.00252573 -0.692273 )
	)
	Static (
		UiD ( 310 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( 559.119 -20.1008 915.821 )
		QDirection ( 0.00242516 -0.72103 0.00252364 -0.692895 )
	)
	Static (
		UiD ( 311 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( 549.127 -20.1708 915.432 )
		QDirection ( 0.00242734 -0.720432 0.00252154 -0.693516 )
	)
	Static (
		UiD ( 312 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( 539.134 -20.2408 915.06 )
		QDirection ( 0.00242951 -0.719834 0.00251945 -0.694137 )
	)
	Static (
		UiD ( 313 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( 529.141 -20.3108 914.705 )
		QDirection ( 0.00243168 -0.719235 0.00251735 -0.694758 )
	)
	Static (
		UiD ( 314 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( 519.147 -20.3808 914.368 )
		QDirection ( 0.00243385 -0.718636 0.00251526 -0.695377 )
	)
	Static (
		UiD ( 315 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( 509.152 -20.4508 914.048 )
		QDirection ( 0.00243602 -0.718037 0.00251316 -0.695997 )
	)
	Static (
		UiD ( 316 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( 499.157 -20.5208 913.744 )
		QDirection ( 0.00243818 -0.717436 0.00251106 -0.696615 )
	)
	Static (
		UiD ( 317 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( 489.161 -20.5908 913.459 )
		QDirection ( 0.00244035 -0.716835 0.00250895 -0.697234 )
	)
	Static (
		UiD ( 318 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( 479.165 -20.6608 913.19 )
		QDirection ( 0.00244251 -0.716234 0.00250685 -0.697851 )
	)
	Static (
		UiD ( 319 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( 469.168 -20.7308 912.939 )
		QDirection ( 0.00244467 -0.715632 0.00250474 -0.698469 )
	)
	Static (
		UiD ( 320 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( 459.171 -20.8008 912.705 )
		QDirection ( 0.00244683 -0.71503 0.00250264 -0.699085 )
	)
	Static (
		UiD ( 321 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( 449.174 -20.8708 912.488 )
		QDirection ( 0.00244898 -0.714427 0.00250052 -0.699701 )
	)
	Static (
		UiD ( 322 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( 439.176 -20.9407 912.288 )
		QDirection ( 0.00245114 -0.713823 0.00249841 -0.700317 )
	)
	Static (
		UiD ( 323 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( 429.178 -21.0107 912.106 )
		QDirection ( 0.00245329 -0.71322 0.0024963 -0.700931 )
	)
	Static (
		UiD ( 324 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( 419.18 -21.0807 911.941 )
		QDirection ( 0.00245543 -0.712617 0.00249419 -0.701544 )
	)
	Static (
		UiD ( 325 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( 409.181 -21.1507 911.793 )
		QDirection ( 0.00245758 -0.712014 0.00249208 -0.702157 )
	)
	Static (
		UiD ( 326 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( 399.182 -21.2207 911.662 )
		QDirection ( 0.00245972 -0.711409 0.00248996 -0.702769 )
	)
	Static (
		UiD ( 327 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( 389.183 -21.2907 911.549 )
		QDirection ( 0.00246186 -0.710804 0.00248785 -0.703381 )
	)
	Static (
		UiD ( 328 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( 379.184 -21.3607 911.452 )
		QDirection ( 0.002464 -0.710199 0.00248573 -0.703992 )
	)
	Static (
		UiD ( 329 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( 369.184 -21.4307 911.373 )
		QDirection ( 0.00246614 -0.709593 0.00248361 -0.704603 )
	)
	Static (
		UiD ( 330 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( 359.184 -21.5007 911.311 )
		QDirection ( 0.00246828 -0.708987 0.00248148 -0.705213 )
	)
	Static (
		UiD ( 331 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( 349.185 -21.5707 911.266 )
		QDirection ( 0.00247041 -0.70838 0.00247936 -0.705823 )
	)
	Static (
		UiD ( 332 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( 339.185 -21.6407 911.239 )
		QDirection ( 0.00247254 -0.707774 0.00247724 -0.70643 )
	)
	Static (
		UiD ( 333 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( 329.186 -21.7107 911.228 )
		QDirection ( 0.00247467 -0.707166 0.00247511 -0.707039 )
	)
	Static (
		UiD ( 334 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( 319.186 -21.7807 911.235 )
		QDirection ( 0.0024768 -0.706557 0.00247298 -0.707647 )
	)
	Static (
		UiD ( 335 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( 309.186 -21.8507 911.259 )
		QDirection ( 0.00247892 -0.705948 0.00247085 -0.708255 )
	)
	Static (
		UiD ( 336 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( 299.187 -21.9207 911.301 )
		QDirection ( 0.00248105 -0.705339 0.00246872 -0.708862 )
	)
	Static (
		UiD ( 337 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( 289.187 -21.9907 911.359 )
		QDirection ( 0.00248317 -0.704728 0.00246658 -0.709468 )
	)
	Static (
		UiD ( 338 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( 279.187 -22.0607 911.435 )
		QDirection ( 0.00248529 -0.704118 0.00246444 -0.710074 )
	)
	Static (
		UiD ( 339 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( 269.188 -22.1307 911.527 )
		QDirection ( 0.00248741 -0.703507 0.0024623 -0.71068 )
	)
	Static (
		UiD ( 340 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( 259.189 -22.2007 911.638 )
		QDirection ( 0.00248953 -0.702895 0.00246016 -0.711285 )
	)
	Static (
		UiD ( 341 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( 249.19 -22.2707 911.765 )
		QDirection ( 0.00249164 -0.702283 0.00245802 -0.711889 )
	)
	Static (
		UiD ( 342 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( 239.191 -22.3407 911.909 )
		QDirection ( 0.00249376 -0.70167 0.00245587 -0.712494 )
	)
	Static (
		UiD ( 343 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( 229.193 -22.4107 912.071 )
		QDirection ( 0.00249587 -0.701056 0.00245373 -0.713097 )
	)
	Static (
		UiD ( 344 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( 219.195 -22.4807 912.25 )
		QDirection ( 0.00249798 -0.700442 0.00245158 -0.7137 )
	)
	Static (
		UiD ( 345 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( 209.197 -22.5507 912.446 )
		QDirection ( 0.00250009 -0.699828 0.00244943 -0.714302 )
	)
	Static (
		UiD ( 346 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( 199.2 -22.6207 912.659 )
		QDirection ( 0.0025022 -0.699214 0.00244728 -0.714904 )
	)
	Static (
		UiD ( 347 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( 189.202 -22.6907 912.889 )
		QDirection ( 0.0025043 -0.698598 0.00244512 -0.715506 )
	)
	Static (
		UiD ( 348 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( 179.206 -22.7607 913.137 )
		QDirection ( 0.0025064 -0.697982 0.00244297 -0.716106 )
	)
	Static (
		UiD ( 349 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( 169.209 -22.8307 913.402 )
		QDirection ( 0.0025085 -0.697366 0.00244081 -0.716706 )
	)
	Static (
		UiD ( 350 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( 159.213 -22.9007 913.684 )
		QDirection ( 0.0025106 -0.696749 0.00243865 -0.717306 )
	)
	Static (
		UiD ( 351 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( 149.218 -22.9706 913.983 )
		QDirection ( 0.0025127 -0.696132 0.00243649 -0.717905 )
	)
	Static (
		UiD ( 352 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( 139.224 -23.0406 914.3 )
		QDirection ( 0.00251479 -0.695514 0.00243433 -0.718504 )
	)
	Static (
		UiD ( 353 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( 129.229 -23.1106 914.634 )
		QDirection ( 0.00251689 -0.694896 0.00243216 -0.719102 )
	)
	Static (
		UiD ( 354 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( 119.236 -23.1806 914.985 )
		QDirection ( 0.00251898 -0.694277 0.00243 -0.719699 )
	)
	Static (
		UiD ( 355 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( 109.243 -23.2506 915.353 )
		QDirection ( 0.00252107 -0.693657 0.00242783 -0.720297 )
	)
	Static (
		UiD ( 356 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( 99.2506 -23.3206 915.738 )
		QDirection ( 0.00252316 -0.693038 0.00242566 -0.720893 )
	)
	Static (
		UiD ( 357 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( 89.2588 -23.3906 916.14 )
		QDirection ( 0.00252524 -0.692417 0.00242349 -0.721489 )
	)
	Static (
		UiD ( 358 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( 79.2677 -23.4606 916.56 )
		QDirection ( 0.00252733 -0.691796 0.00242132 -0.722084 )
	)
	Static (
		UiD ( 359 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( 69.2774 -23.5306 916.997 )
		QDirection ( 0.00252941 -0.691175 0.00241914 -0.722679 )
	)
	Static (
		UiD ( 360 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( 59.288 -23.6006 917.451 )
		QDirection ( 0.00253149 -0.690553 0.00241696 -0.723274 )
	)
	Static (
		UiD ( 361 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( 49.2993 -23.6706 917.922 )
		QDirection ( 0.00253357 -0.68993 0.00241479 -0.723867 )
	)
	Static (
		UiD ( 362 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( 39.3116 -23.7406 918.411 )
		QDirection ( 0.00253564 -0.689307 0.0024126 -0.724461 )
	)
	Static (
		UiD ( 363 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( 29.3249 -23.8106 918.916 )
		QDirection ( 0.00253772 -0.688684 0.00241042 -0.725053 )
	)
	Static (
		UiD ( 364 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( 19.339 -23.8806 919.439 )
		QDirection ( 0.00253979 -0.68806 0.00240824 -0.725645 )
	)
	Static (
		UiD ( 365 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( 9.35379 -23.9506 919.979 )
		QDirection ( 0.00254186 -0.687435 0.00240605 -0.726237 )
	)
	Static (
		UiD ( 366 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( -0.630558 -24.0206 920.536 )
		QDirection ( 0.00254393 -0.68681 0.00240387 -0.726828 )
	)
	Static (
		UiD ( 367 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( -10.6139 -24.0906 921.11 )
		QDirection ( 0.002546 -0.686185 0.00240168 -0.727419 )
	)
	Static (
		UiD ( 368 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( -20.5962 -24.1606 921.702 )
		QDirection ( 0.00254806 -0.685559 0.00239948 -0.728009 )
	)
	Static (
		UiD ( 369 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( -30.5775 -24.2306 922.31 )
		QDirection ( 0.00255013 -0.684932 0.00239729 -0.728598 )
	)
	Static (
		UiD ( 370 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( -40.5578 -24.3006 922.936 )
		QDirection ( 0.00255219 -0.684305 0.0023951 -0.729187 )
	)
	Static (
		UiD ( 371 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( -50.5368 -24.3706 923.579 )
		QDirection ( 0.00255425 -0.683677 0.0023929 -0.729776 )
	)
	Static (
		UiD ( 372 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( -60.5147 -24.4406 924.24 )
		QDirection ( 0.0025563 -0.683049 0.0023907 -0.730364 )
	)
	Static (
		UiD ( 373 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( -70.4912 -24.5106 924.917 )
		QDirection ( 0.00255836 -0.682421 0.0023885 -0.730951 )
	)
	Static (
		UiD ( 374 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( -80.4667 -24.5806 925.611 )
		QDirection ( 0.00256041 -0.681792 0.0023863 -0.731538 )
	)
	Static (
		UiD ( 375 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( -90.4411 -24.6506 926.323 )
		QDirection ( 0.00256247 -0.681162 0.0023841 -0.732124 )
	)
	Static (
		UiD ( 376 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( -100.414 -24.7206 927.051 )
		QDirection ( 0.00256452 -0.680532 0.00238189 -0.73271 )
	)
	Static (
		UiD ( 377 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( -110.386 -24.7906 927.797 )
		QDirection ( 0.00256656 -0.679902 0.00237968 -0.733295 )
	)
	Static (
		UiD ( 378 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( -120.357 -24.8606 928.561 )
		QDirection ( 0.00256861 -0.679271 0.00237748 -0.73388 )
	)
	Static (
		UiD ( 379 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( -130.326 -24.9306 929.341 )
		QDirection ( 0.00257065 -0.678639 0.00237526 -0.734464 )
	)
	Static (
		UiD ( 380 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( -140.294 -25.0006 930.138 )
		QDirection ( 0.0025727 -0.678007 0.00237305 -0.735047 )
	)
	Static (
		UiD ( 381 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( -150.261 -25.0705 930.953 )
		QDirection ( 0.00257474 -0.677374 0.00237084 -0.73563 )
	)
	Static (
		UiD ( 382 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( -160.226 -25.1405 931.785 )
		QDirection ( 0.00257678 -0.676741 0.00236862 -0.736213 )
	)
	Static (
		UiD ( 383 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( -170.189 -25.2105 932.634 )
		QDirection ( 0.00257881 -0.676108 0.00236641 -0.736794 )
	)
	Static (
		UiD ( 384 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( -180.151 -25.2805 933.5 )
		QDirection ( 0.00258085 -0.675474 0.00236419 -0.737376 )
	)
	Static (
		UiD ( 385 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( -190.112 -25.3505 934.383 )
		QDirection ( 0.00258288 -0.674839 0.00236197 -0.737957 )
	)
	Static (
		UiD ( 386 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( -200.071 -25.4205 935.283 )
		QDirection ( 0.00258491 -0.674204 0.00235974 -0.738537 )
	)
	Static (
		UiD ( 387 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( -210.029 -25.4905 936.201 )
		QDirection ( 0.00258694 -0.673568 0.00235752 -0.739117 )
	)
	Static (
		UiD ( 388 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( -219.985 -25.5605 937.135 )
		QDirection ( 0.00258897 -0.672932 0.00235529 -0.739696 )
	)
	Static (
		UiD ( 389 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( -229.939 -25.6305 938.087 )
		QDirection ( 0.00259099 -0.672296 0.00235306 -0.740274 )
	)
	Static (
		UiD ( 390 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( -239.892 -25.7005 939.056 )
		QDirection ( 0.00259302 -0.671659 0.00235083 -0.740853 )
	)
	Static (
		UiD ( 391 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( -249.843 -25.7705 940.042 )
		QDirection ( 0.00259504 -0.671021 0.0023486 -0.74143 )
	)
	Static (
		UiD ( 392 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( -259.793 -25.8405 941.045 )
		QDirection ( 0.00259706 -0.670383 0.00234637 -0.742007 )
	)
	Static (
		UiD ( 393 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( -269.74 -25.9105 942.064 )
		QDirection ( 0.0025987 -0.669862 0.00234454 -0.742478 )
	)
	Static (
		UiD ( 394 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( -279.687 -25.9805 943.092 )
		QDirection ( 0.00259948 -0.669614 0.00234368 -0.742701 )
	)
	Static (
		UiD ( 395 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( -289.633 -26.0505 944.129 )
		QDirection ( 0.00260027 -0.669367 0.00234281 -0.742924 )
	)
	Static (
		UiD ( 396 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( -299.578 -26.1205 945.172 )
		QDirection ( 0.00260105 -0.669119 0.00234194 -0.743147 )
	)
	Static (
		UiD ( 397 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( -309.523 -26.1905 946.219 )
		QDirection ( 0.00260183 -0.668871 0.00234108 -0.74337 )
	)
	Static (
		UiD ( 398 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( -319.467 -26.2605 947.275 )
		QDirection ( 0.00260261 -0.668623 0.00234021 -0.743593 )
	)
	Static (
		UiD ( 399 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( -329.41 -26.3305 948.336 )
		QDirection ( 0.00260339 -0.668375 0.00233934 -0.743816 )
	)
	Static (
		UiD ( 400 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( -339.352 -26.4005 949.406 )
		QDirection ( 0.00260417 -0.668128 0.00233847 -0.744039 )
	)
	Static (
		UiD ( 401 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( -349.294 -26.4705 950.481 )
		QDirection ( 0.00260495 -0.667879 0.00233761 -0.744261 )
	)
	Static (
		UiD ( 402 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( -359.235 -26.5405 951.563 )
		QDirection ( 0.00260572 -0.667631 0.00233674 -0.744484 )
	)
	Static (
		UiD ( 403 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( -369.175 -26.6105 952.652 )
		QDirection ( 0.0026065 -0.667383 0.00233587 -0.744706 )
	)
	Static (
		UiD ( 404 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( -379.115 -26.6805 953.747 )
		QDirection ( 0.00260728 -0.667135 0.002335 -0.744929 )
	)
	Static (
		UiD ( 405 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( -389.054 -26.7505 954.848 )
		QDirection ( 0.00260806 -0.666886 0.00233413 -0.745151 )
	)
	Static (
		UiD ( 406 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( -398.992 -26.8205 955.956 )
		QDirection ( 0.00260884 -0.666638 0.00233326 -0.745373 )
	)
	Static (
		UiD ( 407 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( -408.929 -26.8905 957.072 )
		QDirection ( 0.00260962 -0.66639 0.00233239 -0.745595 )
	)
	Static (
		UiD ( 408 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( -418.866 -26.9605 958.193 )
		QDirection ( 0.00261039 -0.666141 0.00233152 -0.745817 )
	)
	Static (
		UiD ( 409 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( -428.802 -27.0305 959.321 )
		QDirection ( 0.00261117 -0.665893 0.00233065 -0.746039 )
	)
	Static (
		UiD ( 410 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( -438.737 -27.1005 960.456 )
		QDirection ( 0.00261195 -0.665644 0.00232978 -0.746261 )
	)
	Static (
		UiD ( 411 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( -448.672 -27.1705 961.597 )
		QDirection ( 0.00261272 -0.665395 0.00232891 -0.746483 )
	)
	Static (
		UiD ( 412 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( -458.605 -27.2405 962.747 )
		QDirection ( 0.0026135 -0.665146 0.00232804 -0.746705 )
	)
	Static (
		UiD ( 413 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( -468.538 -27.3105 963.902 )
		QDirection ( 0.00261427 -0.664898 0.00232717 -0.746926 )
	)
	Static (
		UiD ( 414 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( -478.47 -27.3805 965.062 )
		QDirection ( 0.00261505 -0.664649 0.0023263 -0.747148 )
	)
	Static (
		UiD ( 415 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( -488.402 -27.4505 966.23 )
		QDirection ( 0.00261583 -0.664399 0.00232543 -0.74737 )
	)
	Static (
		UiD ( 416 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( -498.332 -27.5205 967.405 )
		QDirection ( 0.0026166 -0.66415 0.00232455 -0.747591 )
	)
	Static (
		UiD ( 417 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( -508.262 -27.5905 968.586 )
		QDirection ( 0.00261738 -0.663901 0.00232368 -0.747812 )
	)
	Static (
		UiD ( 418 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( -518.191 -27.6605 969.774 )
		QDirection ( 0.00261815 -0.663652 0.00232281 -0.748034 )
	)
	Static (
		UiD ( 419 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( -528.119 -27.7305 970.969 )
		QDirection ( 0.00261892 -0.663402 0.00232193 -0.748255 )
	)
	Static (
		UiD ( 420 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( -538.046 -27.8005 972.17 )
		QDirection ( 0.0026197 -0.663153 0.00232106 -0.748476 )
	)
	Static (
		UiD ( 421 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( -547.973 -27.8705 973.378 )
		QDirection ( 0.00262047 -0.662903 0.00232019 -0.748697 )
	)
	Static (
		UiD ( 422 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( -557.898 -27.9405 974.592 )
		QDirection ( 0.00262125 -0.662653 0.00231931 -0.748918 )
	)
	Static (
		UiD ( 423 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( -567.823 -28.0105 975.813 )
		QDirection ( 0.00262202 -0.662404 0.00231844 -0.749139 )
	)
	Static (
		UiD ( 424 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( -577.747 -28.0805 977.041 )
		QDirection ( 0.00262279 -0.662154 0.00231757 -0.74936 )
	)
	Static (
		UiD ( 425 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( -587.671 -28.1505 978.275 )
		QDirection ( 0.00262356 -0.661904 0.00231669 -0.74958 )
	)
	Static (
		UiD ( 426 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( -597.593 -28.2205 979.515 )
		QDirection ( 0.00262434 -0.661654 0.00231582 -0.749801 )
	)
	Static (
		UiD ( 427 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( -607.515 -28.2905 980.763 )
		QDirection ( 0.00262511 -0.661404 0.00231494 -0.750022 )
	)
	Static (
		UiD ( 428 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( -617.436 -28.3605 982.017 )
		QDirection ( 0.00262588 -0.661154 0.00231407 -0.750242 )
	)
	Static (
		UiD ( 429 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( -627.356 -28.4305 983.278 )
		QDirection ( 0.00262665 -0.660904 0.00231319 -0.750462 )
	)
	Static (
		UiD ( 430 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( -637.275 -28.5005 984.545 )
		QDirection ( 0.00262742 -0.660654 0.00231232 -0.750682 )
	)
	Static (
		UiD ( 431 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( -647.193 -28.5705 985.819 )
		QDirection ( 0.00262819 -0.660404 0.00231144 -0.750903 )
	)
	Static (
		UiD ( 432 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( -657.111 -28.6405 987.099 )
		QDirection ( 0.00262896 -0.660154 0.00231057 -0.751123 )
	)
	Static (
		UiD ( 433 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( -667.027 -28.7105 988.387 )
		QDirection ( 0.00262973 -0.659903 0.00230969 -0.751343 )
	)
	Static (
		UiD ( 434 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( -676.943 -28.7805 989.68 )
		QDirection ( 0.0026305 -0.659653 0.00230881 -0.751562 )
	)
	Static (
		UiD ( 435 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( -686.858 -28.8505 990.98 )
		QDirection ( 0.00263127 -0.659402 0.00230794 -0.751782 )
	)
	Static (
		UiD ( 436 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( -696.771 -28.9205 992.288 )
		QDirection ( 0.00263204 -0.659151 0.00230706 -0.752002 )
	)
	Static (
		UiD ( 437 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( -706.685 -28.9905 993.6 )
		QDirection ( 0.00263281 -0.658901 0.00230618 -0.752222 )
	)
	Static (
		UiD ( 438 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( -716.597 -29.0605 994.922 )
		QDirection ( 0.00263358 -0.65865 0.0023053 -0.752441 )
	)
	Static (
		UiD ( 439 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( -726.508 -29.1305 996.247 )
		QDirection ( 0.00263435 -0.658399 0.00230442 -0.752661 )
	)
	Static (
		UiD ( 440 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( -736.419 -29.2005 997.581 )
		QDirection ( 0.00263511 -0.658148 0.00230355 -0.75288 )
	)
	Static (
		UiD ( 441 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( -746.329 -29.2705 998.921 )
		QDirection ( 0.00263588 -0.657897 0.00230267 -0.7531 )
	)
	Static (
		UiD ( 442 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( -756.237 -29.3405 1000.27 )
		QDirection ( 0.00263665 -0.657646 0.00230179 -0.753319 )
	)
	Static (
		UiD ( 443 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( -766.145 -29.4105 1001.62 )
		QDirection ( 0.00263742 -0.657395 0.00230091 -0.753538 )
	)
	Static (
		UiD ( 444 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( -776.052 -29.4805 1002.98 )
		QDirection ( 0.00263818 -0.657144 0.00230003 -0.753757 )
	)
	Static (
		UiD ( 445 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( -785.958 -29.5505 1004.35 )
		QDirection ( 0.00263895 -0.656892 0.00229915 -0.753976 )
	)
	Static (
		UiD ( 446 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( -795.863 -29.6204 1005.72 )
		QDirection ( 0.00263899 -0.656878 0.0022991 -0.753989 )
	)
	Static (
		UiD ( 447 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( -805.769 -29.6904 1007.09 )
		QDirection ( 0.00263899 -0.656878 0.0022991 -0.753989 )
	)
	Static (
		UiD ( 448 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( -815.674 -29.7604 1008.46 )
		QDirection ( 0.00263899 -0.656878 0.0022991 -0.753989 )
	)
	Static (
		UiD ( 449 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( -825.579 -29.8304 1009.83 )
		QDirection ( 0.00263899 -0.656878 0.0022991 -0.753989 )
	)
	Static (
		UiD ( 450 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( -835.485 -29.9004 1011.2 )
		QDirection ( 0.00263899 -0.656878 0.0022991 -0.753989 )
	)
	Static (
		UiD ( 451 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( -845.39 -29.9704 1012.57 )
		QDirection ( -0.00263899 0.656878 -0.0022991 0.753989 )
	)
	Static (
		UiD ( 452 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( -855.296 -30.0404 1013.94 )
		QDirection ( -0.00263899 0.656878 -0.0022991 0.753989 )
	)
	Static (
		UiD ( 453 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( -865.201 -30.1104 1015.31 )
		QDirection ( -0.00263899 0.656878 -0.0022991 0.753989 )
	)
	Static (
		UiD ( 454 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( -875.107 -30.1804 1016.68 )
		QDirection ( -0.00263899 0.656878 -0.0022991 0.753989 )
	)
	Static (
		UiD ( 455 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( -885.012 -30.2504 1018.05 )
		QDirection ( -0.00263899 0.656878 -0.0022991 0.753989 )
	)
	Static (
		UiD ( 456 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( -894.918 -30.3251 1019.42 )
		QDirection ( -0.00282749 0.656877 -0.00246332 0.753988 )
	)
	Static (
		UiD ( 457 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( -904.823 -30.4001 1020.79 )
		QDirection ( -0.00282749 0.656877 -0.00246332 0.753988 )
	)
	Static (
		UiD ( 458 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( -914.728 -30.4751 1022.16 )
		QDirection ( -0.00282749 0.656877 -0.00246332 0.753988 )
	)
	Static (
		UiD ( 459 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( -924.634 -30.5501 1023.53 )
		QDirection ( -0.00282749 0.656877 -0.00246332 0.753988 )
	)
	Static (
		UiD ( 460 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( -834.371 -29.9083 1023.22 )
		QDirection ( 0.00229906 -0.753999 -0.00263903 0.656866 )
	)
	Static (
		UiD ( 461 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( -824.466 -29.8383 1021.85 )
		QDirection ( 0.00229906 -0.753999 -0.00263903 0.656866 )
	)
	Static (
		UiD ( 462 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( -814.561 -29.7683 1020.48 )
		QDirection ( 0.00229906 -0.753999 -0.00263903 0.656866 )
	)
	Static (
		UiD ( 463 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( -804.655 -29.6983 1019.11 )
		QDirection ( 0.00229906 -0.753999 -0.00263903 0.656866 )
	)
	Static (
		UiD ( 464 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( -794.75 -29.6283 1017.74 )
		QDirection ( 0.00229906 -0.753999 -0.00263903 0.656866 )
	)
	Static (
		UiD ( 465 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( -784.844 -29.5583 1016.37 )
		QDirection ( 0.00229907 -0.753996 -0.00263902 0.656869 )
	)
	Static (
		UiD ( 466 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( -774.938 -29.4883 1015 )
		QDirection ( 0.00229995 -0.753777 -0.00263825 0.657121 )
	)
	Static (
		UiD ( 467 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( -765.032 -29.4183 1013.64 )
		QDirection ( 0.00230083 -0.753558 -0.00263748 0.657372 )
	)
	Static (
		UiD ( 468 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( -755.124 -29.3483 1012.29 )
		QDirection ( 0.00230171 -0.753338 -0.00263672 0.657624 )
	)
	Static (
		UiD ( 469 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( -745.215 -29.2783 1010.94 )
		QDirection ( 0.00230259 -0.753119 -0.00263595 0.657875 )
	)
	Static (
		UiD ( 470 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( -735.306 -29.2083 1009.6 )
		QDirection ( 0.00230347 -0.752899 -0.00263518 0.658126 )
	)
	Static (
		UiD ( 471 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( -725.396 -29.1383 1008.26 )
		QDirection ( 0.00230435 -0.75268 -0.00263441 0.658377 )
	)
	Static (
		UiD ( 472 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( -715.484 -29.0683 1006.94 )
		QDirection ( 0.00230523 -0.75246 -0.00263364 0.658628 )
	)
	Static (
		UiD ( 473 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( -705.572 -28.9983 1005.62 )
		QDirection ( 0.00230611 -0.75224 -0.00263287 0.658879 )
	)
	Static (
		UiD ( 474 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( -695.659 -28.9283 1004.3 )
		QDirection ( 0.00230698 -0.752021 -0.0026321 0.65913 )
	)
	Static (
		UiD ( 475 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( -685.745 -28.8583 1002.99 )
		QDirection ( 0.00230786 -0.751801 -0.00263133 0.659381 )
	)
	Static (
		UiD ( 476 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( -675.83 -28.7883 1001.69 )
		QDirection ( 0.00230874 -0.751581 -0.00263056 0.659632 )
	)
	Static (
		UiD ( 477 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( -665.915 -28.7183 1000.4 )
		QDirection ( 0.00230962 -0.751361 -0.00262979 0.659883 )
	)
	Static (
		UiD ( 478 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( -655.998 -28.6483 999.111 )
		QDirection ( 0.00231049 -0.75114 -0.00262902 0.660133 )
	)
	Static (
		UiD ( 479 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( -646.081 -28.5783 997.831 )
		QDirection ( 0.00231137 -0.75092 -0.00262825 0.660384 )
	)
	Static (
		UiD ( 480 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( -636.162 -28.5083 996.557 )
		QDirection ( 0.00231225 -0.7507 -0.00262748 0.660634 )
	)
	Static (
		UiD ( 481 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( -626.243 -28.4383 995.288 )
		QDirection ( 0.00231313 -0.750479 -0.00262671 0.660885 )
	)
	Static (
		UiD ( 482 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( -616.324 -28.3683 994.027 )
		QDirection ( 0.002314 -0.750259 -0.00262594 0.661135 )
	)
	Static (
		UiD ( 483 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( -606.403 -28.2983 992.773 )
		QDirection ( 0.00231488 -0.750038 -0.00262517 0.661385 )
	)
	Static (
		UiD ( 484 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( -596.481 -28.2283 991.525 )
		QDirection ( 0.00231575 -0.749817 -0.00262439 0.661636 )
	)
	Static (
		UiD ( 485 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( -586.559 -28.1583 990.284 )
		QDirection ( 0.00231663 -0.749597 -0.00262362 0.661886 )
	)
	Static (
		UiD ( 486 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( -576.636 -28.0883 989.049 )
		QDirection ( 0.0023175 -0.749376 -0.00262285 0.662136 )
	)
	Static (
		UiD ( 487 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( -566.711 -28.0183 987.821 )
		QDirection ( 0.00231838 -0.749155 -0.00262207 0.662386 )
	)
	Static (
		UiD ( 488 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( -556.786 -27.9483 986.6 )
		QDirection ( 0.00231925 -0.748934 -0.0026213 0.662636 )
	)
	Static (
		UiD ( 489 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( -546.861 -27.8783 985.384 )
		QDirection ( 0.00232013 -0.748713 -0.00262053 0.662885 )
	)
	Static (
		UiD ( 490 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( -536.934 -27.8083 984.177 )
		QDirection ( 0.002321 -0.748492 -0.00261975 0.663135 )
	)
	Static (
		UiD ( 491 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( -527.007 -27.7383 982.975 )
		QDirection ( 0.00232187 -0.74827 -0.00261898 0.663385 )
	)
	Static (
		UiD ( 492 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( -517.079 -27.6683 981.781 )
		QDirection ( 0.00232275 -0.748049 -0.0026182 0.663634 )
	)
	Static (
		UiD ( 493 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( -507.15 -27.5983 980.592 )
		QDirection ( 0.00232362 -0.747828 -0.00261743 0.663884 )
	)
	Static (
		UiD ( 494 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( -497.22 -27.5283 979.409 )
		QDirection ( 0.00232449 -0.747606 -0.00261665 0.664133 )
	)
	Static (
		UiD ( 495 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( -487.29 -27.4583 978.234 )
		QDirection ( 0.00232537 -0.747385 -0.00261588 0.664382 )
	)
	Static (
		UiD ( 496 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( -477.359 -27.3883 977.067 )
		QDirection ( 0.00232624 -0.747163 -0.0026151 0.664632 )
	)
	Static (
		UiD ( 497 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( -467.427 -27.3183 975.905 )
		QDirection ( 0.00232711 -0.746941 -0.00261433 0.664881 )
	)
	Static (
		UiD ( 498 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( -457.494 -27.2483 974.749 )
		QDirection ( 0.00232798 -0.746719 -0.00261355 0.66513 )
	)
	Static (
		UiD ( 499 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( -447.56 -27.1783 973.6 )
		QDirection ( 0.00232886 -0.746497 -0.00261277 0.665379 )
	)
	Static (
		UiD ( 500 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( -437.626 -27.1083 972.459 )
		QDirection ( 0.00232973 -0.746275 -0.002612 0.665628 )
	)
	Static (
		UiD ( 501 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( -427.691 -27.0383 971.324 )
		QDirection ( 0.0023306 -0.746053 -0.00261122 0.665877 )
	)
	Static (
		UiD ( 502 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( -417.755 -26.9683 970.195 )
		QDirection ( 0.00233147 -0.745831 -0.00261044 0.666126 )
	)
	Static (
		UiD ( 503 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( -407.818 -26.8983 969.073 )
		QDirection ( 0.00233234 -0.745609 -0.00260966 0.666375 )
	)
	Static (
		UiD ( 504 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( -397.881 -26.8283 967.957 )
		QDirection ( 0.00233321 -0.745386 -0.00260888 0.666623 )
	)
	Static (
		UiD ( 505 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( -387.943 -26.7583 966.849 )
		QDirection ( 0.00233408 -0.745164 -0.00260811 0.666872 )
	)
	Static (
		UiD ( 506 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( -378.004 -26.6883 965.747 )
		QDirection ( 0.00233495 -0.744942 -0.00260733 0.66712 )
	)
	Static (
		UiD ( 507 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( -368.064 -26.6183 964.652 )
		QDirection ( 0.00233582 -0.744719 -0.00260655 0.667369 )
	)
	Static (
		UiD ( 508 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( -358.124 -26.5483 963.562 )
		QDirection ( 0.00233669 -0.744496 -0.00260577 0.667617 )
	)
	Static (
		UiD ( 509 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( -348.183 -26.4783 962.48 )
		QDirection ( 0.00233756 -0.744274 -0.00260499 0.667866 )
	)
	Static (
		UiD ( 510 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( -338.241 -26.4083 961.405 )
		QDirection ( 0.00233843 -0.744051 -0.00260421 0.668114 )
	)
	Static (
		UiD ( 511 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( -328.299 -26.3383 960.335 )
		QDirection ( 0.0023393 -0.743828 -0.00260343 0.668362 )
	)
	Static (
		UiD ( 512 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( -318.356 -26.2683 959.274 )
		QDirection ( 0.00234016 -0.743605 -0.00260265 0.66861 )
	)
	Static (
		UiD ( 513 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( -308.412 -26.1983 958.217 )
		QDirection ( 0.00234103 -0.743382 -0.00260187 0.668858 )
	)
	Static (
		UiD ( 514 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( -298.467 -26.1283 957.169 )
		QDirection ( 0.0023419 -0.743159 -0.00260109 0.669106 )
	)
	Static (
		UiD ( 515 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( -288.522 -26.0583 956.126 )
		QDirection ( 0.00234277 -0.742935 -0.00260031 0.669354 )
	)
	Static (
		UiD ( 516 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( -278.576 -25.9883 955.09 )
		QDirection ( 0.00234363 -0.742712 -0.00259952 0.669602 )
	)
	Static (
		UiD ( 517 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( -268.629 -25.9183 954.06 )
		QDirection ( 0.0023445 -0.742489 -0.00259874 0.66985 )
	)
	Static (
		UiD ( 518 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( -258.682 -25.8484 953.041 )
		QDirection ( 0.00234632 -0.742019 -0.0025971 0.67037 )
	)
	Static (
		UiD ( 519 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( -248.732 -25.7784 952.038 )
		QDirection ( 0.00234856 -0.741441 -0.00259507 0.671009 )
	)
	Static (
		UiD ( 520 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( -238.781 -25.7084 951.052 )
		QDirection ( 0.0023508 -0.740862 -0.00259305 0.671648 )
	)
	Static (
		UiD ( 521 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( -228.829 -25.6384 950.083 )
		QDirection ( 0.00235303 -0.740283 -0.00259102 0.672287 )
	)
	Static (
		UiD ( 522 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( -218.874 -25.5684 949.131 )
		QDirection ( 0.00235526 -0.739703 -0.00258899 0.672925 )
	)
	Static (
		UiD ( 523 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( -208.918 -25.4984 948.196 )
		QDirection ( 0.0023575 -0.739122 -0.00258696 0.673562 )
	)
	Static (
		UiD ( 524 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( -198.961 -25.4284 947.279 )
		QDirection ( 0.00235973 -0.738541 -0.00258493 0.674199 )
	)
	Static (
		UiD ( 525 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( -189.001 -25.3584 946.378 )
		QDirection ( 0.00236195 -0.73796 -0.00258289 0.674835 )
	)
	Static (
		UiD ( 526 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( -179.041 -25.2884 945.495 )
		QDirection ( 0.00236418 -0.737378 -0.00258085 0.675471 )
	)
	Static (
		UiD ( 527 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( -169.079 -25.2184 944.629 )
		QDirection ( 0.0023664 -0.736795 -0.00257881 0.676107 )
	)
	Static (
		UiD ( 528 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( -159.115 -25.1484 943.78 )
		QDirection ( 0.00236862 -0.736212 -0.00257677 0.676742 )
	)
	Static (
		UiD ( 529 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( -149.15 -25.0784 942.948 )
		QDirection ( 0.00237084 -0.735629 -0.00257473 0.677376 )
	)
	Static (
		UiD ( 530 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( -139.184 -25.0084 942.134 )
		QDirection ( 0.00237306 -0.735044 -0.00257269 0.67801 )
	)
	Static (
		UiD ( 531 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( -129.216 -24.9384 941.336 )
		QDirection ( 0.00237528 -0.73446 -0.00257064 0.678643 )
	)
	Static (
		UiD ( 532 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( -119.246 -24.8684 940.556 )
		QDirection ( 0.0023775 -0.733874 -0.00256859 0.679276 )
	)
	Static (
		UiD ( 533 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( -109.276 -24.7984 939.793 )
		QDirection ( 0.00237971 -0.733289 -0.00256654 0.679909 )
	)
	Static (
		UiD ( 534 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( -99.3038 -24.7284 939.047 )
		QDirection ( 0.00238192 -0.732702 -0.00256449 0.68054 )
	)
	Static (
		UiD ( 535 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( -89.3302 -24.6584 938.319 )
		QDirection ( 0.00238413 -0.732115 -0.00256243 0.681172 )
	)
	Static (
		UiD ( 536 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( -79.3558 -24.5884 937.607 )
		QDirection ( 0.00238634 -0.731528 -0.00256038 0.681803 )
	)
	Static (
		UiD ( 537 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( -69.3806 -24.5184 936.914 )
		QDirection ( 0.00238854 -0.73094 -0.00255832 0.682433 )
	)
	Static (
		UiD ( 538 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( -59.4037 -24.4484 936.236 )
		QDirection ( 0.00239075 -0.730351 -0.00255626 0.683063 )
	)
	Static (
		UiD ( 539 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( -49.4258 -24.3784 935.577 )
		QDirection ( 0.00239295 -0.729762 -0.0025542 0.683693 )
	)
	Static (
		UiD ( 540 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( -39.4467 -24.3084 934.934 )
		QDirection ( 0.00239516 -0.729172 -0.00255213 0.684322 )
	)
	Static (
		UiD ( 541 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( -29.4665 -24.2384 934.308 )
		QDirection ( 0.00239735 -0.728582 -0.00255007 0.68495 )
	)
	Static (
		UiD ( 542 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( -19.4853 -24.1684 933.7 )
		QDirection ( 0.00239955 -0.727991 -0.002548 0.685578 )
	)
	Static (
		UiD ( 543 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( -9.503 -24.0984 933.109 )
		QDirection ( 0.00240175 -0.7274 -0.00254593 0.686205 )
	)
	Static (
		UiD ( 544 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( 0.480309 -24.0284 932.536 )
		QDirection ( 0.00240394 -0.726808 -0.00254386 0.686832 )
	)
	Static (
		UiD ( 545 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( 10.465 -23.9584 931.979 )
		QDirection ( 0.00240613 -0.726215 -0.00254179 0.687458 )
	)
	Static (
		UiD ( 546 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( 20.4502 -23.8884 931.44 )
		QDirection ( 0.00240832 -0.725623 -0.00253971 0.688084 )
	)
	Static (
		UiD ( 547 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( 30.4359 -23.8185 930.918 )
		QDirection ( 0.00241051 -0.725029 -0.00253763 0.688709 )
	)
	Static (
		UiD ( 548 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( 40.4229 -23.7485 930.413 )
		QDirection ( 0.0024127 -0.724436 -0.00253556 0.689333 )
	)
	Static (
		UiD ( 549 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( 50.4108 -23.6785 929.925 )
		QDirection ( 0.00241488 -0.723841 -0.00253348 0.689958 )
	)
	Static (
		UiD ( 550 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( 60.3995 -23.6085 929.455 )
		QDirection ( 0.00241706 -0.723246 -0.00253139 0.690581 )
	)
	Static (
		UiD ( 551 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( 70.3889 -23.5385 929.001 )
		QDirection ( 0.00241925 -0.722651 -0.00252931 0.691205 )
	)
	Static (
		UiD ( 552 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( 80.3792 -23.4685 928.565 )
		QDirection ( 0.00242143 -0.722054 -0.00252722 0.691827 )
	)
	Static (
		UiD ( 553 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( 90.3702 -23.3985 928.147 )
		QDirection ( 0.0024236 -0.721458 -0.00252513 0.69245 )
	)
	Static (
		UiD ( 554 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( 100.362 -23.3285 927.745 )
		QDirection ( 0.00242578 -0.720861 -0.00252304 0.693071 )
	)
	Static (
		UiD ( 555 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( 110.355 -23.2585 927.361 )
		QDirection ( 0.00242795 -0.720263 -0.00252095 0.693692 )
	)
	Static (
		UiD ( 556 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( 120.348 -23.1885 926.994 )
		QDirection ( 0.00243013 -0.719665 -0.00251886 0.694313 )
	)
	Static (
		UiD ( 557 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( 130.341 -23.1185 926.644 )
		QDirection ( 0.0024323 -0.719066 -0.00251676 0.694933 )
	)
	Static (
		UiD ( 558 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( 140.335 -23.0485 926.311 )
		QDirection ( 0.00243446 -0.718467 -0.00251467 0.695552 )
	)
	Static (
		UiD ( 559 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( 150.33 -22.9785 925.996 )
		QDirection ( 0.00243663 -0.717867 -0.00251257 0.696171 )
	)
	Static (
		UiD ( 560 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( 160.325 -22.9085 925.697 )
		QDirection ( 0.0024388 -0.717267 -0.00251046 0.69679 )
	)
	Static (
		UiD ( 561 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( 170.321 -22.8385 925.417 )
		QDirection ( 0.00244096 -0.716666 -0.00250836 0.697408 )
	)
	Static (
		UiD ( 562 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( 180.317 -22.7685 925.153 )
		QDirection ( 0.00244312 -0.716064 -0.00250626 0.698026 )
	)
	Static (
		UiD ( 563 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( 190.314 -22.6985 924.906 )
		QDirection ( 0.00244528 -0.715462 -0.00250415 0.698643 )
	)
	Static (
		UiD ( 564 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( 200.311 -22.6285 924.677 )
		QDirection ( 0.00244744 -0.71486 -0.00250204 0.699259 )
	)
	Static (
		UiD ( 565 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( 210.309 -22.5585 924.465 )
		QDirection ( 0.00244959 -0.714257 -0.00249993 0.699875 )
	)
	Static (
		UiD ( 566 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( 220.307 -22.4885 924.27 )
		QDirection ( 0.00245175 -0.713653 -0.00249782 0.700491 )
	)
	Static (
		UiD ( 567 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( 230.305 -22.4185 924.093 )
		QDirection ( 0.0024539 -0.713049 -0.0024957 0.701106 )
	)
	Static (
		UiD ( 568 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( 240.303 -22.3485 923.932 )
		QDirection ( 0.00245605 -0.712445 -0.00249359 0.701719 )
	)
	Static (
		UiD ( 569 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( 250.302 -22.2785 923.789 )
		QDirection ( 0.0024582 -0.71184 -0.00249147 0.702333 )
	)
	Static (
		UiD ( 570 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( 260.301 -22.2085 923.664 )
		QDirection ( 0.00246034 -0.711234 -0.00248935 0.702947 )
	)
	Static (
		UiD ( 571 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( 270.3 -22.1385 923.555 )
		QDirection ( 0.00246249 -0.710628 -0.00248723 0.70356 )
	)
	Static (
		UiD ( 572 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( 280.299 -22.0685 923.464 )
		QDirection ( 0.00246463 -0.710021 -0.0024851 0.704172 )
	)
	Static (
		UiD ( 573 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( 290.299 -21.9985 923.389 )
		QDirection ( 0.00246677 -0.709414 -0.00248298 0.704784 )
	)
	Static (
		UiD ( 574 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( 300.298 -21.9285 923.333 )
		QDirection ( 0.00246891 -0.708806 -0.00248085 0.705395 )
	)
	Static (
		UiD ( 575 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( 310.299 -21.8585 923.293 )
		QDirection ( 0.00247105 -0.708197 -0.00247872 0.706006 )
	)
	Static (
		UiD ( 576 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( 320.298 -21.7885 923.271 )
		QDirection ( 0.00247319 -0.707588 -0.00247659 0.706616 )
	)
	Static (
		UiD ( 577 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( 330.298 -21.7185 923.266 )
		QDirection ( 0.00247532 -0.706979 -0.00247446 0.707226 )
	)
	Static (
		UiD ( 578 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( 340.297 -21.6486 923.278 )
		QDirection ( 0.00247745 -0.706369 -0.00247232 0.707835 )
	)
	Static (
		UiD ( 579 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( 350.297 -21.5786 923.307 )
		QDirection ( 0.00247959 -0.705758 -0.00247018 0.708445 )
	)
	Static (
		UiD ( 580 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( 360.297 -21.5086 923.354 )
		QDirection ( 0.00248172 -0.705147 -0.00246804 0.709053 )
	)
	Static (
		UiD ( 581 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( 370.296 -21.4386 923.418 )
		QDirection ( 0.00248384 -0.704535 -0.0024659 0.70966 )
	)
	Static (
		UiD ( 582 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( 380.296 -21.3686 923.498 )
		QDirection ( 0.00248597 -0.703923 -0.00246376 0.710268 )
	)
	Static (
		UiD ( 583 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( 390.295 -21.2986 923.597 )
		QDirection ( 0.00248809 -0.703311 -0.00246162 0.710874 )
	)
	Static (
		UiD ( 584 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( 400.294 -21.2286 923.712 )
		QDirection ( 0.00249021 -0.702697 -0.00245947 0.71148 )
	)
	Static (
		UiD ( 585 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( 410.293 -21.1586 923.845 )
		QDirection ( 0.00249233 -0.702084 -0.00245732 0.712086 )
	)
	Static (
		UiD ( 586 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( 420.292 -21.0886 923.995 )
		QDirection ( 0.00249445 -0.70147 -0.00245517 0.712691 )
	)
	Static (
		UiD ( 587 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( 430.29 -21.0186 924.163 )
		QDirection ( 0.00249656 -0.700855 -0.00245302 0.713295 )
	)
	Static (
		UiD ( 588 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( 440.288 -20.9486 924.347 )
		QDirection ( 0.00249868 -0.70024 -0.00245087 0.713899 )
	)
	Static (
		UiD ( 589 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( 450.286 -20.8786 924.549 )
		QDirection ( 0.0025008 -0.699621 -0.0024487 0.714505 )
	)
	Static (
		UiD ( 590 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( 460.283 -20.8086 924.768 )
		QDirection ( 0.00250291 -0.699005 -0.00244655 0.715108 )
	)
	Static (
		UiD ( 591 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( 470.28 -20.7386 925.004 )
		QDirection ( 0.00250502 -0.698388 -0.00244439 0.71571 )
	)
	Static (
		UiD ( 592 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( 480.277 -20.6686 925.258 )
		QDirection ( 0.00250712 -0.697771 -0.00244223 0.716312 )
	)
	Static (
		UiD ( 593 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( 490.273 -20.5986 925.529 )
		QDirection ( 0.00250923 -0.697153 -0.00244007 0.716913 )
	)
	Static (
		UiD ( 594 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( 500.268 -20.5286 925.817 )
		QDirection ( 0.00251133 -0.696535 -0.0024379 0.717514 )
	)
	Static (
		UiD ( 595 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( 510.263 -20.4586 926.122 )
		QDirection ( 0.00251343 -0.695916 -0.00243574 0.718114 )
	)
	Static (
		UiD ( 596 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( 520.258 -20.3886 926.445 )
		QDirection ( 0.00251553 -0.695297 -0.00243357 0.718714 )
	)
	Static (
		UiD ( 597 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( 530.252 -20.3186 926.784 )
		QDirection ( 0.00251763 -0.694677 -0.0024314 0.719313 )
	)
	Static (
		UiD ( 598 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( 540.245 -20.2486 927.141 )
		QDirection ( 0.00251972 -0.694057 -0.00242923 0.719912 )
	)
	Static (
		UiD ( 599 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( 550.238 -20.1786 927.515 )
		QDirection ( 0.00252182 -0.693435 -0.00242705 0.72051 )
	)
	Static (
		UiD ( 600 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( 560.23 -20.1086 927.906 )
		QDirection ( 0.00252391 -0.692814 -0.00242488 0.721108 )
	)
	Static (
		UiD ( 601 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( 570.222 -20.0386 928.316 )
		QDirection ( 0.002526 -0.692192 -0.0024227 0.721705 )
	)
	Static (
		UiD ( 602 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( 580.212 -19.9686 928.741 )
		QDirection ( 0.00252808 -0.69157 -0.00242052 0.722301 )
	)
	Static (
		UiD ( 603 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( 590.202 -19.8986 929.184 )
		QDirection ( 0.00253017 -0.690947 -0.00241834 0.722897 )
	)
	Static (
		UiD ( 604 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( 600.191 -19.8286 929.645 )
		QDirection ( 0.00253225 -0.690323 -0.00241616 0.723493 )
	)
	Static (
		UiD ( 605 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( 610.18 -19.7586 930.122 )
		QDirection ( 0.00253434 -0.689699 -0.00241398 0.724087 )
	)
	Static (
		UiD ( 606 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( 620.167 -19.6886 930.617 )
		QDirection ( 0.00253642 -0.689075 -0.00241179 0.724682 )
	)
	Static (
		UiD ( 607 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( 630.154 -19.6187 931.129 )
		QDirection ( 0.00253849 -0.68845 -0.0024096 0.725275 )
	)
	Static (
		UiD ( 608 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( 640.14 -19.5487 931.658 )
		QDirection ( 0.00254057 -0.687824 -0.00240741 0.725869 )
	)
	Static (
		UiD ( 609 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( 650.125 -19.4787 932.204 )
		QDirection ( 0.00254265 -0.687198 -0.00240522 0.726462 )
	)
	Static (
		UiD ( 610 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( 660.108 -19.4087 932.768 )
		QDirection ( 0.00254472 -0.686571 -0.00240303 0.727054 )
	)
	Static (
		UiD ( 611 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( 670.091 -19.3387 933.349 )
		QDirection ( 0.00254679 -0.685944 -0.00240083 0.727646 )
	)
	Static (
		UiD ( 612 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( 680.073 -19.2687 933.947 )
		QDirection ( 0.00254886 -0.685316 -0.00239864 0.728237 )
	)
	Static (
		UiD ( 613 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( 690.054 -19.1987 934.563 )
		QDirection ( 0.00255093 -0.684688 -0.00239644 0.728827 )
	)
	Static (
		UiD ( 614 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( 700.034 -19.1287 935.195 )
		QDirection ( 0.00255299 -0.68406 -0.00239424 0.729417 )
	)
	Static (
		UiD ( 615 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( 710.012 -19.0587 935.844 )
		QDirection ( 0.00255506 -0.683431 -0.00239204 0.730007 )
	)
	Static (
		UiD ( 616 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( 719.99 -18.9887 936.512 )
		QDirection ( 0.00255712 -0.682801 -0.00238983 0.730596 )
	)
	Static (
		UiD ( 617 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( 729.966 -18.9187 937.196 )
		QDirection ( 0.00255918 -0.682171 -0.00238763 0.731184 )
	)
	Static (
		UiD ( 618 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( 739.941 -18.8487 937.897 )
		QDirection ( 0.00256123 -0.681541 -0.00238542 0.731772 )
	)
	Static (
		UiD ( 619 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( 749.915 -18.7787 938.615 )
		QDirection ( 0.00256329 -0.68091 -0.00238321 0.732359 )
	)
	Static (
		UiD ( 620 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( 759.888 -18.7087 939.351 )
		QDirection ( 0.00256534 -0.680278 -0.002381 0.732946 )
	)
	Static (
		UiD ( 621 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( 769.859 -18.6387 940.104 )
		QDirection ( 0.00256739 -0.679646 -0.00237879 0.733532 )
	)
	Static (
		UiD ( 622 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( 779.829 -18.5687 940.874 )
		QDirection ( 0.00256944 -0.679013 -0.00237658 0.734118 )
	)
	Static (
		UiD ( 623 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( 789.798 -18.4987 941.661 )
		QDirection ( 0.00257149 -0.67838 -0.00237436 0.734703 )
	)
	Static (
		UiD ( 624 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( 799.765 -18.4287 942.466 )
		QDirection ( 0.00257354 -0.677747 -0.00237214 0.735287 )
	)
	Static (
		UiD ( 625 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( 809.731 -18.3587 943.288 )
		QDirection ( 0.00257558 -0.677112 -0.00236992 0.735871 )
	)
	Static (
		UiD ( 626 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( 819.696 -18.2887 944.126 )
		QDirection ( 0.00257762 -0.676478 -0.0023677 0.736455 )
	)
	Static (
		UiD ( 627 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( 829.659 -18.2187 944.983 )
		QDirection ( 0.00257966 -0.675843 -0.00236548 0.737038 )
	)
	Static (
		UiD ( 628 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( 839.62 -18.1487 945.856 )
		QDirection ( 0.0025817 -0.675207 -0.00236325 0.73762 )
	)
	Static (
		UiD ( 629 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( 849.581 -18.0787 946.744 )
		QDirection ( 0.00258328 -0.674713 -0.00236152 0.738072 )
	)
	Static (
		UiD ( 630 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( 859.54 -18.0087 947.643 )
		QDirection ( 0.00258407 -0.674467 -0.00236066 0.738297 )
	)
	Static (
		UiD ( 631 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( 869.499 -17.9387 948.548 )
		QDirection ( 0.00258486 -0.674221 -0.0023598 0.738522 )
	)
	Static (
		UiD ( 632 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( 879.457 -17.8687 949.459 )
		QDirection ( 0.00258564 -0.673974 -0.00235894 0.738747 )
	)
	Static (
		UiD ( 633 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( 889.414 -17.7987 950.378 )
		QDirection ( 0.00258643 -0.673728 -0.00235808 0.738971 )
	)
	Static (
		UiD ( 634 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( 899.371 -17.7287 951.303 )
		QDirection ( 0.00258722 -0.673481 -0.00235721 0.739196 )
	)
	Static (
		UiD ( 635 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( 909.327 -17.6587 952.235 )
		QDirection ( 0.002588 -0.673234 -0.00235635 0.739421 )
	)
	Static (
		UiD ( 636 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( 919.283 -17.5887 953.174 )
		QDirection ( 0.00258879 -0.672988 -0.00235549 0.739645 )
	)
	Static (
		UiD ( 637 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( 929.238 -17.5187 954.118 )
		QDirection ( 0.00258958 -0.672741 -0.00235462 0.73987 )
	)
	Static (
		UiD ( 638 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( 939.192 -17.4487 955.069 )
		QDirection ( 0.00259036 -0.672494 -0.00235376 0.740094 )
	)
	Static (
		UiD ( 639 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( 949.146 -17.3787 956.028 )
		QDirection ( 0.00259115 -0.672247 -0.00235289 0.740319 )
	)
	Static (
		UiD ( 640 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( 959.099 -17.3087 956.993 )
		QDirection ( 0.00259193 -0.672 -0.00235203 0.740543 )
	)
	Static (
		UiD ( 641 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( 969.052 -17.2387 957.964 )
		QDirection ( 0.00259272 -0.671753 -0.00235116 0.740767 )
	)
	Static (
		UiD ( 642 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( 979.003 -17.1688 958.943 )
		QDirection ( 0.0025935 -0.671506 -0.0023503 0.740991 )
	)
	Static (
		UiD ( 643 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( 988.955 -17.0988 959.927 )
		QDirection ( 0.00259428 -0.671259 -0.00234944 0.741215 )
	)
	Static (
		UiD ( 644 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( 998.905 -17.0288 960.92 )
		QDirection ( 0.00259507 -0.671012 -0.00234857 0.741439 )
	)
	Static (
		UiD ( 645 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( 1008.85 -16.9588 961.918 )
		QDirection ( 0.00259585 -0.670764 -0.0023477 0.741662 )
	)
	Static (
		UiD ( 646 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( 1018.8 -16.8888 962.922 )
		QDirection ( 0.00259663 -0.670517 -0.00234684 0.741886 )
	)
)