SIMISA@@@@@@@@@@JINX0w0t______

Tr_Worldfile (
	TrackObj (
		UiD ( 6 )
		SectionIdx ( 38097 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 864.715 22.2283 -981.679 )
		QDirection ( -0.00105216 -0.850435 -0.00170088 -0.526077 )
	)
	TrackObj (
		UiD ( 7 )
		SectionIdx ( 38097 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 882.611 22.1483 -972.749 )
		QDirection ( -0.00105216 -0.850435 -0.00170088 -0.526077 )
	)
	TrackObj (
		UiD ( 8 )
		SectionIdx ( 38097 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 900.506 22.0683 -963.82 )
		QDirection ( -0.00105216 -0.850435 -0.00170088 -0.526077 )
	)
	Static (
		UiD ( 9 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 790.262 22.5612 -1018.84 )
		QDirection ( -0.00170084 -0.526077 0.00105214 0.850434 )
	)
	Static (
		UiD ( 10 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 808.158 22.4812 -1009.91 )
		QDirection ( -0.00170087 -0.526075 0.00105215 0.850435 )
	)
	Static (
		UiD ( 11 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 826.054 22.4012 -1000.98 )
		QDirection ( -0.00170083 -0.526078 0.00105213 0.850434 )
	)
	Static (
		UiD ( 12 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 843.949 22.3212 -992.049 )
		QDirection ( -0.00170104 -0.526087 0.00105229 0.850428 )
	)
	Static (
		UiD ( 13 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 861.845 22.2412 -983.12 )
		QDirection ( -0.00170083 -0.526073 0.00105212 0.850437 )
	)
	Static (
		UiD ( 14 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 879.741 22.1612 -974.19 )
		QDirection ( -0.00170088 -0.526077 0.00105216 0.850434 )
	)
	Static (
		UiD ( 15 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 897.634 22.0812 -965.261 )
		QDirection ( -0.00170046 -0.526451 0.00105294 0.850203 )
	)
	Static (
		UiD ( 16 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 915.532 22.0012 -956.35 )
		QDirection ( -0.00169907 -0.527498 0.00105497 0.849554 )
	)
	Static (
		UiD ( 17 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 933.452 21.9212 -947.483 )
		QDirection ( -0.00169772 -0.528556 0.00105707 0.848896 )
	)
	Static (
		UiD ( 18 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 951.394 21.8412 -938.661 )
		QDirection ( -0.00168916 -0.529619 0.00105468 0.848233 )
	)
	Static (
		UiD ( 19 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 969.358 21.7615 -929.884 )
		QDirection ( -0.0016951 -0.530683 0.00106134 0.847568 )
	)
	Static (
		UiD ( 20 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 987.344 21.6815 -921.151 )
		QDirection ( -0.00169378 -0.531737 0.00106345 0.846907 )
	)
	Static (
		UiD ( 21 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 1005.35 21.6015 -912.464 )
		QDirection ( -0.00169241 -0.532792 0.00106554 0.846244 )
	)
	Static (
		UiD ( 22 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 1023.38 21.5215 -903.821 )
		QDirection ( -0.00169115 -0.533853 0.00106771 0.845575 )
	)
)