SIMISA@@@@@@@@@@JINX0w0t______

Tr_Worldfile (
	TrackObj (
		UiD ( 383 )
		SectionIdx ( 50181 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DB2f_DynaTrax-50181.s )
		StaticFlags ( 00200180 )
		Position ( 324.853 11.4733 -536.844 )
		QDirection ( 0 -0.649832 0 -0.760078 )
	)
	TrackObj (
		UiD ( 365 )
		SectionIdx ( 50177 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DB2fb_DynaTrax-50177.s )
		StaticFlags ( 00200180 )
		Position ( 762.992 11.3062 -605.785 )
		QDirection ( 0.00076008 0.649831 0.000649831 0.760078 )
	)
	TrackObj (
		UiD ( 369 )
		SectionIdx ( 50179 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DB2fb_DynaTrax-50179.s )
		StaticFlags ( 00200180 )
		Position ( 759.387 11.3119 -610.267 )
		QDirection ( 0.000759583 0.649832 0.00064941 0.760077 )
	)
	TrackObj (
		UiD ( 370 )
		SectionIdx ( 50180 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DB2fb_DynaTrax-50180.s )
		StaticFlags ( 00200180 )
		Position ( 970.904 10.8821 -652.731 )
		QDirection ( 0.000766937 0.634785 0.00063006 0.772688 )
	)
	TrackObj (
		UiD ( 10 )
		SectionIdx ( 11 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A3t50mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 655.006 11.4733 -593.84 )
		QDirection ( 0 0.649832 0 0.760078 )
	)
	TrackObj (
		UiD ( 11 )
		SectionIdx ( 11 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A3t50mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 605.614 11.4733 -586.068 )
		QDirection ( 0 0.649832 0 0.760078 )
	)
	TrackObj (
		UiD ( 12 )
		SectionIdx ( 11 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A3t50mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 546.343 11.4733 -576.742 )
		QDirection ( 0 0.649832 0 0.760078 )
	)
	TrackObj (
		UiD ( 18 )
		SectionIdx ( 33266 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A1t8000r1d.s )
		StaticFlags ( 00200180 )
		Position ( 880.87 11.064 -635.66 )
		QDirection ( -0.00076572 -0.643174 -0.000643175 -0.765719 )
	)
	TrackObj (
		UiD ( 31 )
		SectionIdx ( 71 )
		Elevation ( 0 )
		JNodePosn ( -5647 15117 390.397 11.4733 -552.204 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tPnt5dRgt.s )
		StaticFlags ( 00200180 )
		Position ( 390.397 11.4733 -552.204 )
		QDirection ( 0 0.649832 0 0.760078 )
	)
	TrackObj (
		UiD ( 32 )
		SectionIdx ( 71 )
		Elevation ( 0 )
		JNodePosn ( -5647 15117 242.995 11.4733 -523.964 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tPnt5dRgt.s )
		StaticFlags ( 00200180 )
		Position ( 242.995 11.4733 -523.964 )
		QDirection ( 0 -0.760078 0 0.649832 )
	)
	TrackObj (
		UiD ( 65 )
		SectionIdx ( 33297 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t8000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -83.3801 12.3883 -475.132 )
		QDirection ( 0.00114012 0.64983 0.000974748 0.760078 )
	)
	TrackObj (
		UiD ( 2 )
		SectionIdx ( 2 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A1t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 960.561 10.9062 -636.873 )
		QDirection ( 0.000760079 0.649831 0.000649832 0.760078 )
	)
	TrackObj (
		UiD ( 3 )
		SectionIdx ( 2 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A1t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 956.956 10.9119 -641.354 )
		QDirection ( 0.000760078 0.649832 0.000649833 0.760077 )
	)
	TrackObj (
		UiD ( 4 )
		SectionIdx ( 2 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A1t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 861.777 11.1062 -621.329 )
		QDirection ( 0.000760079 0.649831 0.000649832 0.760078 )
	)
	TrackObj (
		UiD ( 5 )
		SectionIdx ( 2 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A1t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 858.171 11.1119 -625.81 )
		QDirection ( 0.000760078 0.649832 0.000649833 0.760077 )
	)
	TrackObj (
		UiD ( 15 )
		SectionIdx ( 1 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A1t50mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 1019.95 10.7821 -662.436 )
		QDirection ( 0.000772689 0.634785 0.000634785 0.772689 )
	)
	TrackObj (
		UiD ( 23 )
		SectionIdx ( 1 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t50mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 496.951 11.4733 -568.97 )
		QDirection ( 0 0.649832 0 0.760078 )
	)
	TrackObj (
		UiD ( 24 )
		SectionIdx ( 1 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t50mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 497.726 11.4733 -564.046 )
		QDirection ( 0 0.649832 0 0.760078 )
	)
	TrackObj (
		UiD ( 25 )
		SectionIdx ( 22032 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tFrog7_5dRgt.s )
		StaticFlags ( 00200180 )
		Position ( 434.85 11.4733 -559.199 )
		QDirection ( 0 0.760078 0 -0.649832 )
	)
	TrackObj (
		UiD ( 26 )
		SectionIdx ( 22038 )
		Elevation ( 0 )
		JNodePosn ( -5647 15117 410.154 11.4733 -555.313 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tPnt7_5dRgt.s )
		StaticFlags ( 00200180 )
		Position ( 410.154 11.4733 -555.313 )
		QDirection ( 0 0.760078 0 -0.649832 )
	)
	TrackObj (
		UiD ( 27 )
		SectionIdx ( 1 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t50mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 448.334 11.4733 -556.274 )
		QDirection ( 0 0.649832 0 0.760078 )
	)
	TrackObj (
		UiD ( 29 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 410.154 11.4733 -555.313 )
		QDirection ( 0 -0.649832 0 -0.760078 )
	)
	TrackObj (
		UiD ( 30 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 400.276 11.4733 -553.759 )
		QDirection ( 0 0.649832 0 0.760078 )
	)
	TrackObj (
		UiD ( 34 )
		SectionIdx ( 22030 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tEndPnt7_5d.s )
		StaticFlags ( 00200180 )
		Position ( 447.143 11.4733 -564.528 )
		QDirection ( 0 -0.800951 0 0.598729 )
	)
	TrackObj (
		UiD ( 35 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 481.359 11.4733 -571.563 )
		QDirection ( 0 0.649832 0 0.760078 )
	)
	TrackObj (
		UiD ( 36 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 491.237 11.4733 -573.118 )
		QDirection ( 0 0.649832 0 0.760078 )
	)
	TrackObj (
		UiD ( 37 )
		SectionIdx ( 39813 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t5mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 496.176 11.4733 -573.895 )
		QDirection ( 0 0.649832 0 0.760078 )
	)
	TrackObj (
		UiD ( 38 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 398.941 11.4733 -548.502 )
		QDirection ( 0 0.649832 0 0.760078 )
	)
	TrackObj (
		UiD ( 39 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 389.063 11.4733 -546.948 )
		QDirection ( 0 0.649832 0 0.760078 )
	)
	TrackObj (
		UiD ( 40 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 379.184 11.4733 -545.394 )
		QDirection ( 0 0.649832 0 0.760078 )
	)
	TrackObj (
		UiD ( 41 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 369.306 11.4733 -543.839 )
		QDirection ( 0 0.649832 0 0.760078 )
	)
	TrackObj (
		UiD ( 42 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 359.428 11.4733 -542.285 )
		QDirection ( 0 0.649832 0 0.760078 )
	)
	TrackObj (
		UiD ( 43 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 349.549 11.4733 -540.73 )
		QDirection ( 0 0.649832 0 0.760078 )
	)
	TrackObj (
		UiD ( 44 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 339.671 11.4733 -539.176 )
		QDirection ( 0 0.649832 0 0.760078 )
	)
	TrackObj (
		UiD ( 45 )
		SectionIdx ( 39813 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t5mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 329.792 11.4733 -537.622 )
		QDirection ( 0 0.649832 0 0.760078 )
	)
	TrackObj (
		UiD ( 48 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 311.369 11.4733 -539.769 )
		QDirection ( 0 0.649832 0 0.760078 )
	)
	TrackObj (
		UiD ( 59 )
		SectionIdx ( 38097 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -24.1096 12.2083 -484.458 )
		QDirection ( 0.00114012 0.64983 0.000974748 0.760078 )
	)
	TrackObj (
		UiD ( 60 )
		SectionIdx ( 38097 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -43.8665 12.2683 -481.349 )
		QDirection ( 0.00114012 0.64983 0.000974748 0.760078 )
	)
	TrackObj (
		UiD ( 61 )
		SectionIdx ( 38097 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -63.6233 12.3283 -478.24 )
		QDirection ( 0.00114012 0.64983 0.000974748 0.760078 )
	)
	TrackObj (
		UiD ( 367 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 744.3 11.3433 -605.367 )
		QDirection ( -0.000649832 -0.760078 0.000760078 0.649832 )
	)
	TrackObj (
		UiD ( 375 )
		SectionIdx ( 10 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A3t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 556.222 11.4733 -578.297 )
		QDirection ( 0 0.649832 0 0.760078 )
	)
	TrackObj (
		UiD ( 376 )
		SectionIdx ( 21465 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t60mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 301.491 11.4733 -538.215 )
		QDirection ( 0 0.649832 0 0.760078 )
	)
	TrackObj (
		UiD ( 377 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 242.608 11.4733 -526.426 )
		QDirection ( 0.00019002 0.649832 0.000162458 0.760078 )
	)
	TrackObj (
		UiD ( 378 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 232.729 11.4783 -524.872 )
		QDirection ( 0.000380039 0.649831 0.000324916 0.760078 )
	)
	TrackObj (
		UiD ( 379 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 222.851 11.4883 -523.318 )
		QDirection ( 0.000570059 0.649831 0.000487374 0.760078 )
	)
	TrackObj (
		UiD ( 380 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 212.972 11.5033 -521.763 )
		QDirection ( 0.000760079 0.649831 0.000649831 0.760078 )
	)
	TrackObj (
		UiD ( 381 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 203.094 11.5233 -520.209 )
		QDirection ( 0.000950098 0.649831 0.000812289 0.760078 )
	)
	TrackObj (
		UiD ( 382 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 193.215 11.5483 -518.654 )
		QDirection ( 0.00114012 0.64983 0.000974747 0.760078 )
	)
	TrackObj (
		UiD ( 384 )
		SectionIdx ( 1 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A1t50mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 743.138 11.3433 -612.754 )
		QDirection ( -0.000760078 -0.649832 -0.000649832 -0.760077 )
	)
	TrackObj (
		UiD ( 385 )
		SectionIdx ( 6 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A2t50mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 744.3 11.3433 -605.367 )
		QDirection ( -0.000760078 -0.649832 -0.000649832 -0.760077 )
	)
	TrackObj (
		UiD ( 386 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 693.746 11.4433 -604.982 )
		QDirection ( -0.000570058 -0.649832 -0.000487374 -0.760077 )
	)
	TrackObj (
		UiD ( 387 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 683.867 11.4583 -603.428 )
		QDirection ( 0.000380039 0.649832 0.000324916 0.760078 )
	)
	TrackObj (
		UiD ( 388 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 673.989 11.4683 -601.873 )
		QDirection ( 0.000190019 0.649832 0.000162458 0.760078 )
	)
	TrackObj (
		UiD ( 389 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 664.11 11.4733 -600.319 )
		QDirection ( 0 0.649832 0 0.760078 )
	)
	TrackObj (
		UiD ( 390 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 694.908 11.4433 -597.596 )
		QDirection ( -0.000570058 -0.649832 -0.000487374 -0.760077 )
	)
	TrackObj (
		UiD ( 391 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 685.029 11.4583 -596.041 )
		QDirection ( 0.000380039 0.649832 0.000324916 0.760078 )
	)
	TrackObj (
		UiD ( 392 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 675.151 11.4683 -594.487 )
		QDirection ( 0.000190019 0.649832 0.000162458 0.760078 )
	)
	TrackObj (
		UiD ( 393 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 665.272 11.4733 -592.932 )
		QDirection ( 0 0.649832 0 0.760078 )
	)
	TrackObj (
		UiD ( 394 )
		SectionIdx ( 7 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 183.337 11.5783 -517.1 )
		QDirection ( 0.00114012 0.64983 0.000974748 0.760078 )
	)
	TrackObj (
		UiD ( 395 )
		SectionIdx ( 7 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 84.5529 11.8783 -501.556 )
		QDirection ( 0.00114012 0.64983 0.000974748 0.760078 )
	)
	TrackObj (
		UiD ( 398 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -14.2312 12.1783 -486.012 )
		QDirection ( 0.00114012 0.64983 0.000974748 0.760078 )
	)
	TrackObj (
		UiD ( 399 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -221.491 12.807 -454.633 )
		QDirection ( 0.00132016 0.656438 0.00114877 0.754378 )
	)
	TrackObj (
		UiD ( 400 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -231.395 12.842 -453.252 )
		QDirection ( 0.00150876 0.656438 0.00131288 0.754378 )
	)
	TrackObj (
		UiD ( 401 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -241.299 12.882 -451.87 )
		QDirection ( 0.00169736 0.656437 0.00147699 0.754377 )
	)
	TrackObj (
		UiD ( 402 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -251.203 12.927 -450.488 )
		QDirection ( 0.00188596 0.656436 0.0016411 0.754377 )
	)
	TrackObj (
		UiD ( 403 )
		SectionIdx ( 7 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -261.107 12.977 -449.106 )
		QDirection ( 0.00188595 0.656436 0.0016411 0.754377 )
	)
	TrackObj (
		UiD ( 404 )
		SectionIdx ( 7 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -360.147 13.477 -435.289 )
		QDirection ( 0.00188595 0.656437 0.0016411 0.754377 )
	)
	TrackObj (
		UiD ( 405 )
		SectionIdx ( 7 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -459.186 13.977 -421.472 )
		QDirection ( 0.00188595 0.656437 0.0016411 0.754377 )
	)
	TrackObj (
		UiD ( 406 )
		SectionIdx ( 7 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -558.226 14.477 -407.654 )
		QDirection ( 0.00188595 0.656437 0.0016411 0.754377 )
	)
	TrackObj (
		UiD ( 407 )
		SectionIdx ( 7 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -657.265 14.977 -393.837 )
		QDirection ( 0.00188595 0.656438 0.0016411 0.754376 )
	)
	TrackObj (
		UiD ( 408 )
		SectionIdx ( 7 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -756.305 15.477 -380.02 )
		QDirection ( 0.00188595 0.656438 0.0016411 0.754376 )
	)
	TrackObj (
		UiD ( 410 )
		SectionIdx ( 7 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -855.344 15.977 -366.203 )
		QDirection ( 0.00188595 0.656438 0.0016411 0.754376 )
	)
	TrackObj (
		UiD ( 411 )
		SectionIdx ( 7 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -954.384 16.477 -352.385 )
		QDirection ( 0.00188595 0.656438 0.0016411 0.754376 )
	)
	Static (
		UiD ( 412 )
		FileName ( NR_Emb3t50mStrt.s )
		Position ( 655.006 11.4033 -593.84 )
		QDirection ( 0 0.6498 0 0.7601 )
	)
	Static (
		UiD ( 413 )
		FileName ( NR_Emb3t50mStrt.s )
		Position ( 605.614 11.4033 -586.068 )
		QDirection ( 0 0.6498 0 0.7601 )
	)
	Static (
		UiD ( 414 )
		FileName ( NR_Emb3t10mStrt.s )
		Position ( 556.222 11.4033 -578.297 )
		QDirection ( 0 0.6498 0 0.7601 )
	)
	Static (
		UiD ( 415 )
		FileName ( NR_Emb3t50mStrt.s )
		Position ( 546.343 11.4033 -576.742 )
		QDirection ( 0 0.6498 0 0.7601 )
	)
	Static (
		UiD ( 416 )
		FileName ( NR_Emb2t50mStrt.s )
		Position ( 497.337 11.4033 -566.516 )
		QDirection ( 0 0.6498 0 0.7601 )
	)
	Static (
		UiD ( 418 )
		FileName ( NR_Emb2t100mStrt.s )
		Position ( 349.161 11.4033 -543.2 )
		QDirection ( 0 -0.760078 0 0.649832 )
	)
	Static (
		UiD ( 420 )
		FileName ( NR_Emb2t100mStrt.s )
		Position ( 349.163 11.4033 -543.192 )
		QDirection ( 0 0.6498 0 0.7601 )
	)
	Static (
		UiD ( 421 )
		FileName ( NR_Emb1t5mstrt.s )
		Position ( 496.176 11.4033 -573.895 )
		QDirection ( 0 0.6498 0 0.7601 )
	)
	Static (
		UiD ( 422 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 491.237 11.4033 -573.118 )
		QDirection ( 0 0.6498 0 0.7601 )
	)
	Static (
		UiD ( 423 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 481.359 11.4033 -571.563 )
		QDirection ( 0 0.6498 0 0.7601 )
	)
	Static (
		UiD ( 424 )
		FileName ( NR_Emb1tEndPnt7_5d.s )
		Position ( 447.143 11.4033 -564.528 )
		QDirection ( 0 -0.801 0 0.5987 )
	)
	Static (
		UiD ( 425 )
		FileName ( NR_Emb1t12_86mStrt.s )
		Position ( 434.831 11.4033 -560.895 )
		QDirection ( 0 -0.800952 0 0.598729 )
	)
	Static (
		UiD ( 431 )
		FileName ( NR_Emb1t5mstrt.s )
		Position ( 412.398 11.4033 -555.68 )
		QDirection ( 0 -0.763939 0 0.645289 )
	)
	Static (
		UiD ( 432 )
		FileName ( NR_Emb1t5mstrt.s )
		Position ( 417.544 11.4033 -556.625 )
		QDirection ( 0 -0.772719 0 0.634749 )
	)
	Static (
		UiD ( 433 )
		FileName ( NR_Emb1t5mstrt.s )
		Position ( 422.618 11.4033 -557.702 )
		QDirection ( 0 -0.781279 0 0.624182 )
	)
	Static (
		UiD ( 434 )
		FileName ( NR_Emb1t5mstrt.s )
		Position ( 427.865 11.4033 -558.968 )
		QDirection ( 0 -0.790032 0 0.613065 )
	)
	Static (
		UiD ( 435 )
		FileName ( NR_Emb1t5mstrt.s )
		Position ( 430.798 11.4033 -559.744 )
		QDirection ( 0 -0.794885 0 0.606761 )
	)
	Static (
		UiD ( 436 )
		FileName ( NR_Emb1t5mstrt.s )
		Position ( 426.01 11.4033 -558.502 )
		QDirection ( 0 -0.786949 0 0.617017 )
	)
	Static (
		UiD ( 437 )
		FileName ( NR_Emb1t5mstrt.s )
		Position ( 419.164 11.4033 -556.953 )
		QDirection ( 0 -0.775462 0 0.631395 )
	)
	Static (
		UiD ( 438 )
		FileName ( NR_Emb1t5mstrt.s )
		Position ( 410.276 11.4033 -555.332 )
		QDirection ( 0 -0.760288 0 0.649586 )
	)
	Static (
		UiD ( 439 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( 242.608 11.4033 -526.426 )
		QDirection ( 0.00019 0.6498 0.0001625 0.7601 )
	)
	Static (
		UiD ( 440 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( 232.729 11.4083 -524.872 )
		QDirection ( 0.00038 0.6498 0.0003249 0.7601 )
	)
	Static (
		UiD ( 441 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( 222.851 11.4183 -523.318 )
		QDirection ( 0.0005701 0.6498 0.0004874 0.7601 )
	)
	Static (
		UiD ( 442 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( 212.972 11.4333 -521.763 )
		QDirection ( 0.0007601 0.6498 0.0006498 0.7601 )
	)
	Static (
		UiD ( 443 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( 203.094 11.4533 -520.209 )
		QDirection ( 0.0009501 0.6498 0.0008123 0.7601 )
	)
	Static (
		UiD ( 444 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( 193.215 11.4783 -518.654 )
		QDirection ( 0.00114 0.6498 0.0009747 0.7601 )
	)
	Static (
		UiD ( 445 )
		FileName ( NR_Emb2t2_5mstrt.s )
		Position ( 247.74 11.4033 -527.242 )
		QDirection ( 0 -0.760078 0 0.649832 )
	)
	Static (
		UiD ( 446 )
		FileName ( NR_Emb2t2_5mstrt.s )
		Position ( 245.167 11.4033 -526.837 )
		QDirection ( 0 -0.760078 0 0.649832 )
	)
	Static (
		UiD ( 447 )
		FileName ( NR_Emb2t1_5mstrt.s )
		Position ( 243.389 11.4033 -526.557 )
		QDirection ( 0 -0.760078 0 0.649832 )
	)
	Static (
		UiD ( 448 )
		FileName ( NR_Emb2t0_3mStrt.s )
		Position ( 242.775 11.4033 -526.46 )
		QDirection ( 0 -0.760078 0 0.649832 )
	)
	Static (
		UiD ( 449 )
		FileName ( NR_Emb2t100mStrt.s )
		Position ( 183.337 11.5083 -517.1 )
		QDirection ( 0.00114 0.6498 0.0009747 0.7601 )
	)
	Static (
		UiD ( 450 )
		FileName ( NR_Emb2t100mStrt.s )
		Position ( 84.5527 11.8083 -501.556 )
		QDirection ( 0.00114 0.6498 0.0009747 0.7601 )
	)
	Static (
		UiD ( 451 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -14.2314 12.1083 -486.012 )
		QDirection ( 0.00114 0.6498 0.0009747 0.7601 )
	)
	Static (
		UiD ( 452 )
		FileName ( NR_Emb2t20mstrt.s )
		Position ( -24.1098 12.1383 -484.458 )
		QDirection ( 0.00114 0.6498 0.0009747 0.7601 )
	)
	Static (
		UiD ( 453 )
		FileName ( NR_Emb2t20mstrt.s )
		Position ( -43.8667 12.1983 -481.349 )
		QDirection ( 0.00114 0.6498 0.0009747 0.7601 )
	)
	Static (
		UiD ( 454 )
		FileName ( NR_Emb2t20mstrt.s )
		Position ( -63.6235 12.2583 -478.24 )
		QDirection ( 0.00114 0.6498 0.0009747 0.7601 )
	)
	Static (
		UiD ( 458 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -221.491 12.737 -454.633 )
		QDirection ( 0.00132 0.6564 0.001149 0.7544 )
	)
	Static (
		UiD ( 459 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -231.395 12.772 -453.252 )
		QDirection ( 0.001509 0.6564 0.001313 0.7544 )
	)
	Static (
		UiD ( 460 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -241.299 12.812 -451.87 )
		QDirection ( 0.001697 0.6564 0.001477 0.7544 )
	)
	Static (
		UiD ( 461 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -251.203 12.857 -450.488 )
		QDirection ( 0.001886 0.6564 0.001641 0.7544 )
	)
	Static (
		UiD ( 463 )
		FileName ( NR_Emb2t8000r1d.s )
		Position ( -83.3803 12.3183 -475.132 )
		QDirection ( 0.00114 0.6498 0.0009747 0.7601 )
	)
	Static (
		UiD ( 464 )
		FileName ( NR_Emb2t100mStrt.s )
		Position ( -954.384 16.407 -352.385 )
		QDirection ( 0.001886 0.6564 0.001641 0.7544 )
	)
	Static (
		UiD ( 465 )
		FileName ( NR_Emb2t100mStrt.s )
		Position ( -855.344 15.907 -366.203 )
		QDirection ( 0.001886 0.6564 0.001641 0.7544 )
	)
	Static (
		UiD ( 466 )
		FileName ( NR_Emb2t100mStrt.s )
		Position ( -756.305 15.407 -380.02 )
		QDirection ( 0.001886 0.6564 0.001641 0.7544 )
	)
	Static (
		UiD ( 467 )
		FileName ( NR_Emb2t100mStrt.s )
		Position ( -657.265 14.907 -393.837 )
		QDirection ( 0.001886 0.6564 0.001641 0.7544 )
	)
	Static (
		UiD ( 468 )
		FileName ( NR_Emb2t100mStrt.s )
		Position ( -558.226 14.407 -407.654 )
		QDirection ( 0.001886 0.6564 0.001641 0.7544 )
	)
	Static (
		UiD ( 469 )
		FileName ( NR_Emb2t100mStrt.s )
		Position ( -459.186 13.907 -421.472 )
		QDirection ( 0.001886 0.6564 0.001641 0.7544 )
	)
	Static (
		UiD ( 470 )
		FileName ( NR_Emb2t100mStrt.s )
		Position ( -360.147 13.407 -435.289 )
		QDirection ( 0.001886 0.6564 0.001641 0.7544 )
	)
	Static (
		UiD ( 471 )
		FileName ( NR_Emb2t100mStrt.s )
		Position ( -261.107 12.907 -449.106 )
		QDirection ( 0.001886 0.6564 0.001641 0.7544 )
	)
)