SIMISA@@@@@@@@@@JINX0w0t______

Tr_Worldfile (
	TrackObj (
		UiD ( 52 )
		SectionIdx ( 235 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB1ft_a1t50mStrtRndTun.s )
		StaticFlags ( 00200180 )
		Position ( 157.286 -38.3358 1017.21 )
		QDirection ( -0.00519256 0.742348 0.00575352 -0.669969 )
	)
	TrackObj (
		UiD ( 53 )
		SectionIdx ( 235 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB1ft_a1t50mStrtRndTun.s )
		StaticFlags ( 00200180 )
		Position ( 207.018 -37.5608 1012.1 )
		QDirection ( 0.00519255 -0.742348 -0.00575352 0.669969 )
	)
	TrackObj (
		UiD ( 54 )
		SectionIdx ( 235 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB1ft_a1t50mStrtRndTun.s )
		StaticFlags ( 00200180 )
		Position ( 256.75 -36.7858 1006.99 )
		QDirection ( 0.00519255 -0.742348 -0.00575352 0.669969 )
	)
	TrackObj (
		UiD ( 55 )
		SectionIdx ( 235 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB1ft_a1t50mStrtRndTun.s )
		StaticFlags ( 00200180 )
		Position ( 306.482 -36.0108 1001.88 )
		QDirection ( 0.00485753 -0.742351 -0.00538231 0.669972 )
	)
	TrackObj (
		UiD ( 57 )
		SectionIdx ( 235 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB1ft_a1t50mStrtRndTun.s )
		StaticFlags ( 00200180 )
		Position ( 405.949 -34.6108 991.655 )
		QDirection ( 0.00452252 -0.742354 -0.0050111 0.669974 )
	)
	TrackObj (
		UiD ( 58 )
		SectionIdx ( 234 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB1ft_a1t100mStrtRndTun.s )
		StaticFlags ( 00200180 )
		Position ( 455.682 -33.9358 986.544 )
		QDirection ( 0.00418755 -0.742356 -0.00463994 0.669977 )
	)
	TrackObj (
		UiD ( 59 )
		SectionIdx ( 234 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB1ft_a1t100mStrtRndTun.s )
		StaticFlags ( 00200180 )
		Position ( 555.151 -32.6858 976.322 )
		QDirection ( -0.0038525 0.742358 0.00426868 -0.669979 )
	)
	TrackObj (
		UiD ( 60 )
		SectionIdx ( 234 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB1ft_a1t100mStrtRndTun.s )
		StaticFlags ( 00200180 )
		Position ( 654.62 -31.5358 966.1 )
		QDirection ( 0.00351749 -0.742359 -0.00389748 0.669981 )
	)
	TrackObj (
		UiD ( 62 )
		SectionIdx ( 234 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB1ft_a1t100mStrtRndTun.s )
		StaticFlags ( 00200180 )
		Position ( 853.592 -29.5468 945.644 )
		QDirection ( 0.00267998 -0.742366 -0.00296951 0.669983 )
	)
	TrackObj (
		UiD ( 63 )
		SectionIdx ( 234 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB1ft_a1t100mStrtRndTun.s )
		StaticFlags ( 00200180 )
		Position ( 953.065 -28.7468 935.422 )
		QDirection ( 0.00267998 -0.742366 -0.00296951 0.669983 )
	)
	TrackObj (
		UiD ( 64 )
		SectionIdx ( 235 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB1ft_a1t50mStrtRndTun.s )
		StaticFlags ( 00200180 )
		Position ( 107.554 -39.1108 1022.32 )
		QDirection ( -0.00519255 0.742348 0.00575352 -0.669969 )
	)
	TrackObj (
		UiD ( 65 )
		SectionIdx ( 235 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB1ft_a1t50mStrtRndTun.s )
		StaticFlags ( 00200180 )
		Position ( 356.215 -35.2858 996.766 )
		QDirection ( 0.00452252 -0.742354 -0.0050111 0.669974 )
	)
	TrackObj (
		UiD ( 66 )
		SectionIdx ( 235 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB1ft_a1t50mStrtRndTun.s )
		StaticFlags ( 00200180 )
		Position ( 754.091 -30.4858 955.878 )
		QDirection ( -0.00318248 0.742361 0.00352629 -0.669983 )
	)
	TrackObj (
		UiD ( 70 )
		SectionIdx ( 235 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB1ft_a1t50mStrtRndTun.s )
		StaticFlags ( 00200180 )
		Position ( 803.827 -30.0108 950.767 )
		QDirection ( 0.00310675 -0.742362 -0.00344238 0.669983 )
	)
	Static (
		UiD ( 74 )
		FileName ( Br_BAB4LTS250m.s )
		Position ( -650.749 66.8995 294.95 )
		QDirection ( -0.009586 -0.6418 0.008023 0.7668 )
	)
	TrackObj (
		UiD ( 72 )
		SectionIdx ( 19040 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB_br_4LTS250m.s )
		StaticFlags ( 00200180 )
		Position ( -896.79 71.8994 250.919 )
		QDirection ( -0.00766887 -0.641779 0.00641832 0.766824 )
	)
	TrackObj (
		UiD ( 73 )
		SectionIdx ( 19040 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB_br_4LTS250m.s )
		StaticFlags ( 00200180 )
		Position ( -650.749 66.8995 294.95 )
		QDirection ( -0.00958631 -0.641761 0.00802308 0.766803 )
	)
	Static (
		UiD ( 75 )
		FileName ( Br_BAB4LTS250m.s )
		Position ( -404.735 60.6497 338.975 )
		QDirection ( -0.009586 -0.6418 0.008023 0.7668 )
	)
	Static (
		UiD ( 76 )
		FileName ( Br_BAB4LTS250m.s )
		Position ( -158.722 54.3998 383 )
		QDirection ( -0.009586 -0.6418 0.008023 0.7668 )
	)
	Static (
		UiD ( 77 )
		FileName ( Br_BAB4LTS250m.s )
		Position ( 87.2918 48.15 427.026 )
		QDirection ( -0.009586 -0.6418 0.008023 0.7668 )
	)
	Static (
		UiD ( 78 )
		FileName ( Br_BAB4LTS250m.s )
		Position ( 333.305 41.9001 471.051 )
		QDirection ( -0.009586 -0.6418 0.008023 0.7668 )
	)
	Static (
		UiD ( 79 )
		FileName ( Br_BAB4LTS250m.s )
		Position ( 579.319 35.6503 515.076 )
		QDirection ( -0.009586 -0.6418 0.008023 0.7668 )
	)
	TrackObj (
		UiD ( 86 )
		SectionIdx ( 19040 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB_br_4LTS250m.s )
		StaticFlags ( 00200180 )
		Position ( -404.735 60.6497 338.975 )
		QDirection ( -0.00958631 -0.641761 0.00802309 0.766803 )
	)
	TrackObj (
		UiD ( 87 )
		SectionIdx ( 19040 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB_br_4LTS250m.s )
		StaticFlags ( 00200180 )
		Position ( -158.722 54.3998 383 )
		QDirection ( -0.00958631 -0.641761 0.00802309 0.766803 )
	)
	TrackObj (
		UiD ( 88 )
		SectionIdx ( 19040 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB_br_4LTS250m.s )
		StaticFlags ( 00200180 )
		Position ( 87.2918 48.15 427.026 )
		QDirection ( -0.00958631 -0.641761 0.00802309 0.766803 )
	)
	TrackObj (
		UiD ( 89 )
		SectionIdx ( 19040 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB_br_4LTS250m.s )
		StaticFlags ( 00200180 )
		Position ( 333.305 41.9001 471.051 )
		QDirection ( -0.00958631 -0.641761 0.00802309 0.766803 )
	)
	TrackObj (
		UiD ( 90 )
		SectionIdx ( 19040 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB_br_4LTS250m.s )
		StaticFlags ( 00200180 )
		Position ( 579.319 35.6503 515.076 )
		QDirection ( -0.00958631 -0.641761 0.00802309 0.766803 )
	)
	TrackObj (
		UiD ( 93 )
		SectionIdx ( 19040 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB_br_4LTS250m.s )
		StaticFlags ( 00200180 )
		Position ( 825.333 29.4004 559.101 )
		QDirection ( -0.00766887 -0.641779 0.00641832 0.766824 )
	)
	Static (
		UiD ( 94 )
		FileName ( Br_BAB4LTS250m.s )
		Position ( -896.79 71.8994 250.919 )
		QDirection ( -0.007669 -0.6418 0.006418 0.7668 )
	)
	Static (
		UiD ( 96 )
		FileName ( Br_BAB4LTS250m.s )
		Position ( 825.333 29.4004 559.101 )
		QDirection ( -0.007669 -0.6418 0.006418 0.7668 )
	)
)