SIMISA@@@@@@@@@@JINX0w0t______

Tr_Worldfile (
	TrackObj (
		UiD ( 1 )
		SectionIdx ( 33295 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t6000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -820.119 37.7094 -501.421 )
		QDirection ( 0.000662624 -0.748952 -0.000748953 0.662624 )
	)
	TrackObj (
		UiD ( 6 )
		SectionIdx ( 33296 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t8000r0_5d.s )
		StaticFlags ( 00200180 )
		Position ( -716.074 37.9188 -513.274 )
		QDirection ( 0.000669135 -0.743141 -0.000743142 0.669134 )
	)
	TrackObj (
		UiD ( 7 )
		SectionIdx ( 8 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t250mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -646.612 38.0584 -520.268 )
		QDirection ( 0.000672372 -0.740214 -0.000740214 0.672371 )
	)
	TrackObj (
		UiD ( 8 )
		SectionIdx ( 8 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t250mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -397.763 38.5584 -544.226 )
		QDirection ( 0.000672372 -0.740213 -0.000740214 0.672372 )
	)
	TrackObj (
		UiD ( 10 )
		SectionIdx ( 8 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t250mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 109.889 38.8734 -593.1 )
		QDirection ( -0.000336186 -0.740214 0.000370107 0.672371 )
	)
	TrackObj (
		UiD ( 11 )
		SectionIdx ( 8 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A2t250mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 358.738 38.6234 -617.058 )
		QDirection ( -0.000336186 -0.740214 0.000370107 0.672371 )
	)
	TrackObj (
		UiD ( 13 )
		SectionIdx ( 38097 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A2t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 617.541 38.3634 -641.975 )
		QDirection ( -0.000504279 -0.740214 0.00055516 0.672371 )
	)
	TrackObj (
		UiD ( 14 )
		SectionIdx ( 38097 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 637.449 38.3334 -643.892 )
		QDirection ( 0.000672371 0.740214 -0.000740215 -0.672371 )
	)
	TrackObj (
		UiD ( 15 )
		SectionIdx ( 38097 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 657.357 38.2934 -645.808 )
		QDirection ( 0.000672372 0.740214 -0.000740214 -0.672371 )
	)
	TrackObj (
		UiD ( 16 )
		SectionIdx ( 38097 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 677.265 38.2534 -647.725 )
		QDirection ( 0.000672372 0.740213 -0.000740214 -0.672371 )
	)
	TrackObj (
		UiD ( 17 )
		SectionIdx ( 8 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t250mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 697.173 38.2134 -649.642 )
		QDirection ( 0.000672373 0.740213 -0.000740214 -0.672372 )
	)
	TrackObj (
		UiD ( 18 )
		SectionIdx ( 39804 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t4000r5d.s )
		StaticFlags ( 00200180 )
		Position ( 946.022 37.7134 -673.599 )
		QDirection ( -0.000672373 -0.740213 0.000740213 0.672372 )
	)
	TrackObj (
		UiD ( 48 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -148.914 39.0584 -568.184 )
		QDirection ( 0.000504279 -0.740213 -0.00055516 0.672372 )
	)
	TrackObj (
		UiD ( 49 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -138.96 39.0734 -569.142 )
		QDirection ( 0.000336186 -0.740213 -0.000370107 0.672372 )
	)
	TrackObj (
		UiD ( 50 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -129.006 39.0834 -570.1 )
		QDirection ( 0.000168093 -0.740213 -0.000185053 0.672373 )
	)
	TrackObj (
		UiD ( 51 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -119.052 39.0884 -571.059 )
		QDirection ( 0 -0.740213 0 0.672372 )
	)
	TrackObj (
		UiD ( 52 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -109.098 39.0884 -572.017 )
		QDirection ( -0.000168093 -0.740213 0.000185053 0.672372 )
	)
	TrackObj (
		UiD ( 53 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -99.1445 39.0834 -572.975 )
		QDirection ( -0.000336186 -0.740213 0.000370107 0.672372 )
	)
	TrackObj (
		UiD ( 54 )
		SectionIdx ( 7 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -89.1905 39.0734 -573.934 )
		QDirection ( -0.000336186 -0.740214 0.000370107 0.672371 )
	)
	TrackObj (
		UiD ( 55 )
		SectionIdx ( 7 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 10.3492 38.9734 -583.517 )
		QDirection ( -0.000336186 -0.740214 0.000370107 0.672371 )
	)
	TrackObj (
		UiD ( 56 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 607.587 38.3734 -641.017 )
		QDirection ( -0.000336186 -0.740214 0.000370107 0.672371 )
	)
	Static (
		UiD ( 57 )
		FileName ( NR_Emb2t6000r1d.s )
		Position ( -820.119 37.6394 -501.421 )
		QDirection ( 0.0006626 -0.749 -0.000749 0.6626 )
	)
	Static (
		UiD ( 59 )
		FileName ( NR_Emb2t8000r0_5d.s )
		Position ( -716.074 37.8488 -513.274 )
		QDirection ( 0.0006691 -0.7431 -0.0007431 0.6691 )
	)
	Static (
		UiD ( 60 )
		FileName ( NR_Emb2t250mStrt.s )
		Position ( -646.612 37.9884 -520.268 )
		QDirection ( 0.0006724 -0.7402 -0.0007402 0.6724 )
	)
	Static (
		UiD ( 61 )
		FileName ( NR_Emb2t250mStrt.s )
		Position ( -397.763 38.4884 -544.226 )
		QDirection ( 0.0006724 -0.7402 -0.0007402 0.6724 )
	)
	Static (
		UiD ( 63 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -148.914 38.9884 -568.184 )
		QDirection ( 0.0005043 -0.7402 -0.0005552 0.6724 )
	)
	Static (
		UiD ( 64 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -138.96 39.0034 -569.142 )
		QDirection ( 0.0003362 -0.7402 -0.0003701 0.6724 )
	)
	Static (
		UiD ( 65 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -129.006 39.0134 -570.1 )
		QDirection ( 0.0001681 -0.7402 -0.0001851 0.6724 )
	)
	Static (
		UiD ( 66 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -119.052 39.0184 -571.059 )
		QDirection ( 0 -0.7402 0 0.6724 )
	)
	Static (
		UiD ( 67 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -109.098 39.0184 -572.017 )
		QDirection ( -0.0001681 -0.7402 0.0001851 0.6724 )
	)
	Static (
		UiD ( 68 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -99.1446 39.0134 -572.975 )
		QDirection ( -0.0003362 -0.7402 0.0003701 0.6724 )
	)
	Static (
		UiD ( 69 )
		FileName ( NR_Emb2t100mStrt.s )
		Position ( -89.1906 39.0034 -573.934 )
		QDirection ( -0.0003362 -0.7402 0.0003701 0.6724 )
	)
	Static (
		UiD ( 70 )
		FileName ( NR_Emb2t100mStrt.s )
		Position ( 10.3491 38.9034 -583.517 )
		QDirection ( -0.0003362 -0.7402 0.0003701 0.6724 )
	)
	Static (
		UiD ( 71 )
		FileName ( NR_Emb2t250mStrt.s )
		Position ( 109.889 38.8034 -593.1 )
		QDirection ( -0.0003362 -0.7402 0.0003701 0.6724 )
	)
	Static (
		UiD ( 73 )
		FileName ( NR_Emb2t20mstrt.s )
		Position ( 637.449 38.2634 -643.892 )
		QDirection ( 0.0006724 0.7402 -0.0007402 -0.6724 )
	)
	Static (
		UiD ( 74 )
		FileName ( NR_Emb2t20mstrt.s )
		Position ( 657.357 38.2234 -645.808 )
		QDirection ( 0.0006724 0.7402 -0.0007402 -0.6724 )
	)
	Static (
		UiD ( 75 )
		FileName ( NR_Emb2t20mstrt.s )
		Position ( 677.265 38.1834 -647.725 )
		QDirection ( 0.0006724 0.7402 -0.0007402 -0.6724 )
	)
	Static (
		UiD ( 76 )
		FileName ( NR_Emb2t250mStrt.s )
		Position ( 697.173 38.1434 -649.642 )
		QDirection ( 0.0006724 0.7402 -0.0007402 -0.6724 )
	)
	Static (
		UiD ( 77 )
		FileName ( NR_Emb2t4000r5d.s )
		Position ( 946.022 37.6434 -673.599 )
		QDirection ( -0.0006724 -0.7402 0.0007402 0.6724 )
	)
	TrackObj (
		UiD ( 78 )
		SectionIdx ( 33291 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t3000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -872.03 37.6055 -494.585 )
		QDirection ( -0.000656045 0.754722 0.000754723 -0.656044 )
	)
	TrackObj (
		UiD ( 79 )
		SectionIdx ( 33291 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t3000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -923.813 37.5007 -486.844 )
		QDirection ( -0.000649434 0.760418 0.000760419 -0.649433 )
	)
	TrackObj (
		UiD ( 80 )
		SectionIdx ( 33291 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t3000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -975.454 37.3959 -478.201 )
		QDirection ( -0.000642774 0.766056 0.000766057 -0.642773 )
	)
	Static (
		UiD ( 82 )
		FileName ( NR_Emb2t3000r1d.s )
		Position ( -872.03 37.5355 -494.585 )
		QDirection ( -0.000656 0.7547 0.0007547 -0.656 )
	)
	Static (
		UiD ( 83 )
		FileName ( NR_Emb2t3000r1d.s )
		Position ( -923.813 37.4307 -486.844 )
		QDirection ( -0.0006494 0.7604 0.0007604 -0.6494 )
	)
	Static (
		UiD ( 84 )
		FileName ( NR_Emb2t3000r1d.s )
		Position ( -975.454 37.3259 -478.201 )
		QDirection ( -0.0006428 0.7661 0.0007661 -0.6428 )
	)
	Tr_Watermark ( 7 )
	TrackObj (
		UiD ( 39 )
		SectionIdx ( 18804 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB4LT2000r02d.s )
		StaticFlags ( 00200180 )
		Position ( -585.546 47.2776 980.726 )
		QDirection ( 0 0.759471 0 0.65054 )
	)
	TrackObj (
		UiD ( 42 )
		SectionIdx ( 19037 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB4LTS100m.s )
		StaticFlags ( 00200180 )
		Position ( -752.546 47.2776 950.001 )
		QDirection ( 0 0.637182 0 -0.770713 )
	)
	TrackObj (
		UiD ( 44 )
		SectionIdx ( 18803 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB4LT2000r01d.s )
		StaticFlags ( 00200180 )
		Position ( -752.546 47.2776 950.001 )
		QDirection ( 0 -0.770713 0 -0.637182 )
	)
	TrackObj (
		UiD ( 45 )
		SectionIdx ( 19037 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB4LTS100m.s )
		StaticFlags ( 00200180 )
		Position ( -786.772 47.2776 943.14 )
		QDirection ( 0 -0.776244 0 -0.630432 )
	)
	TrackObj (
		UiD ( 46 )
		SectionIdx ( 18804 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB4LT2000r02d.s )
		StaticFlags ( 00200180 )
		Position ( -884.645 47.2776 922.629 )
		QDirection ( 0 -0.776244 0 -0.630433 )
	)
	TrackObj (
		UiD ( 47 )
		SectionIdx ( 19037 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB4LTS100m.s )
		StaticFlags ( 00200180 )
		Position ( -952.711 47.2776 907.12 )
		QDirection ( 0 -0.787128 0 -0.616789 )
	)
)