SIMISA@@@@@@@@@@JINX0w0t______

Tr_Worldfile (
	TrackObj (
		UiD ( 6 )
		SectionIdx ( 47 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A2t1500r5d.s )
		StaticFlags ( 00200180 )
		Position ( 854.341 55.1362 175.178 )
		QDirection ( 0.00214506 0.790178 -0.00276566 -0.612867 )
	)
	TrackObj (
		UiD ( 7 )
		SectionIdx ( 33291 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A2t3000r1d.s )
		StaticFlags ( 00200180 )
		Position ( 803.744 55.5024 188.645 )
		QDirection ( 0.00212084 0.795496 -0.00278427 -0.605948 )
	)
	TrackObj (
		UiD ( 11 )
		SectionIdx ( 33293 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A2t4000r1d.s )
		StaticFlags ( 00200180 )
		Position ( 707.338 55.9274 215.209 )
		QDirection ( -0.000795502 -0.605951 -0.000605952 -0.795501 )
	)
	TrackObj (
		UiD ( 14 )
		SectionIdx ( 47 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A2t1500r5d.s )
		StaticFlags ( 00200180 )
		Position ( 639.875 56.0669 233.166 )
		QDirection ( 0.000790184 0.61287 0.000612871 0.790183 )
	)
	TrackObj (
		UiD ( 15 )
		SectionIdx ( 47 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A2t1500r5d.s )
		StaticFlags ( 00200180 )
		Position ( 511.832 56.328 260.162 )
		QDirection ( 0.000762698 0.646754 0.000646755 0.762698 )
	)
	TrackObj (
		UiD ( 17 )
		SectionIdx ( 33293 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A2t4000r1d.s )
		StaticFlags ( 00200180 )
		Position ( 381.923 56.589 275.894 )
		QDirection ( -0.000550321 -0.679407 -0.000509556 -0.733761 )
	)
	TrackObj (
		UiD ( 18 )
		SectionIdx ( 33293 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A2t4000r1d.s )
		StaticFlags ( 00200180 )
		Position ( 312.273 56.6936 280.649 )
		QDirection ( 0.000363903 0.685784 0.000342892 0.727805 )
	)
	TrackObj (
		UiD ( 19 )
		SectionIdx ( 33293 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A2t4000r1d.s )
		StaticFlags ( 00200180 )
		Position ( 242.551 56.7634 284.188 )
		QDirection ( 0.000180448 0.692109 0.000173027 0.721793 )
	)
	TrackObj (
		UiD ( 29 )
		SectionIdx ( 33291 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A2t3000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -537.114 53.8451 226.602 )
		QDirection ( -0.00216875 0.690933 0.00207281 -0.722913 )
	)
	TrackObj (
		UiD ( 31 )
		SectionIdx ( 33291 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A2t3000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -589.437 53.5312 224.691 )
		QDirection ( -0.00215058 0.697216 0.00209167 -0.716855 )
	)
	TrackObj (
		UiD ( 39 )
		SectionIdx ( 6 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t50mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -719.386 53.1312 221.081 )
		QDirection ( 0.000697219 -0.716859 0.000716859 -0.697218 )
	)
	TrackObj (
		UiD ( 40 )
		SectionIdx ( 6 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t50mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -769.367 53.0312 219.692 )
		QDirection ( 0.000697219 -0.716859 0.000716859 -0.697218 )
	)
	TrackObj (
		UiD ( 41 )
		SectionIdx ( 59 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t2000r5d.s )
		StaticFlags ( 00200180 )
		Position ( -993.803 52.5822 221.07 )
		QDirection ( -0.000685765 0.727823 0.000727824 -0.685764 )
	)
	TrackObj (
		UiD ( 262 )
		SectionIdx ( 33291 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A2t3000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -276.435 55.4145 249.828 )
		QDirection ( -0.00225711 0.658741 0.00197624 -0.752364 )
	)
	TrackObj (
		UiD ( 263 )
		SectionIdx ( 33291 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A2t3000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -328.393 55.1006 243.364 )
		QDirection ( -0.00223978 0.665282 0.00199586 -0.746587 )
	)
	TrackObj (
		UiD ( 264 )
		SectionIdx ( 33291 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A2t3000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -380.455 54.7867 237.808 )
		QDirection ( -0.00222228 0.671771 0.00201533 -0.740753 )
	)
	TrackObj (
		UiD ( 265 )
		SectionIdx ( 33291 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A2t3000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -432.607 54.4729 233.161 )
		QDirection ( -0.00220461 0.67821 0.00203465 -0.734862 )
	)
	TrackObj (
		UiD ( 266 )
		SectionIdx ( 33291 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A2t3000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -484.832 54.159 229.425 )
		QDirection ( -0.00218677 0.684597 0.00205381 -0.728915 )
	)
	Static (
		UiD ( 284 )
		FileName ( BAB_emb_2L1W_End.s )
		Position ( 810.869 65.2056 163.386 )
		QDirection ( 0.000967295 -0.235694 -0.000234595 0.971827 )
	)
	Static (
		UiD ( 286 )
		FileName ( Br_BAB_oS_2L1WS050m.s )
		Position ( 809.459 65.2033 162.833 )
		QDirection ( 0.000558268 -0.23568 -0.00192061 0.971827 )
	)
	Static (
		UiD ( 289 )
		FileName ( BAB_emb_2L1W_Start.s )
		Position ( 829.887 65.2959 204.654 )
		QDirection ( 0.000967295 -0.235694 -0.000234595 0.971827 )
	)
	Static (
		UiD ( 290 )
		FileName ( NR_Bridge1t_Pier40m.s )
		Position ( 824.833 62.4998 192.525 )
		QDirection ( 0.000943093 -0.149866 -0.000318228 0.988706 )
	)
	Static (
		UiD ( 291 )
		FileName ( NR_Bridge1t_Pier40m.s )
		Position ( 816.199 62.4624 175.834 )
		QDirection ( 0.000939042 -0.137496 -0.000329991 0.990501 )
	)
	Static (
		UiD ( 292 )
		FileName ( Br_BAB_oS_2L1WS050m.s )
		Position ( -662.249 65.0332 198.478 )
		QDirection ( 0.000434086 -0.0963056 -0.00347309 0.995345 )
	)
	Static (
		UiD ( 294 )
		FileName ( BAB_emb_2L1W_End.s )
		Position ( -660.394 65.0465 200.153 )
		QDirection ( 0.0004341 -0.09631 -0.003473 0.9953 )
	)
	Static (
		UiD ( 295 )
		FileName ( BAB_emb_2L1W_Start.s )
		Position ( -654.711 65.095 244.889 )
		QDirection ( 0.0004341 -0.09631 -0.003473 0.9953 )
	)
	Static (
		UiD ( 299 )
		FileName ( NR_Bridge1t_Pier40m.s )
		Position ( -655.629 62.2664 232.566 )
		QDirection ( 0.00074987 0.0160433 -0.000159011 0.999871 )
	)
	Static (
		UiD ( 302 )
		FileName ( NR_Bridge1t_Pier40m.s )
		Position ( -659.311 62.2363 213.238 )
		QDirection ( 0.000755304 -0.0214543 -0.000130786 0.999769 )
	)
	TrackObj (
		UiD ( 303 )
		SectionIdx ( 47 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t1500r5d.s )
		StaticFlags ( 00200180 )
		Position ( 982.381 54.2226 148.183 )
		QDirection ( 0.00226366 0.762694 -0.00266947 -0.646751 )
	)
	TrackObj (
		UiD ( 304 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 794.104 55.5674 191.302 )
		QDirection ( 0.00196935 0.795497 -0.00258539 -0.605949 )
	)
	TrackObj (
		UiD ( 305 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 784.463 55.6274 193.958 )
		QDirection ( 0.00181786 0.795498 -0.00238651 -0.605949 )
	)
	TrackObj (
		UiD ( 306 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 774.823 55.6824 196.614 )
		QDirection ( 0.00166637 0.795498 -0.00218763 -0.60595 )
	)
	TrackObj (
		UiD ( 307 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 765.182 55.7324 199.271 )
		QDirection ( 0.00151489 0.795499 -0.00198876 -0.60595 )
	)
	TrackObj (
		UiD ( 308 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 755.542 55.7774 201.927 )
		QDirection ( 0.00136339 0.795499 -0.00178988 -0.605951 )
	)
	TrackObj (
		UiD ( 309 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 745.901 55.8174 204.584 )
		QDirection ( 0.00121191 0.7955 -0.00159101 -0.605951 )
	)
	TrackObj (
		UiD ( 310 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 736.26 55.8524 207.24 )
		QDirection ( 0.00106042 0.7955 -0.00139213 -0.605951 )
	)
	TrackObj (
		UiD ( 311 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 726.62 55.8824 209.896 )
		QDirection ( 0.000908928 0.795501 -0.00119325 -0.605951 )
	)
	TrackObj (
		UiD ( 312 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 716.979 55.9074 212.553 )
		QDirection ( 0.00075744 0.795501 -0.000994377 -0.605951 )
	)
	TrackObj (
		UiD ( 313 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 707.338 55.9274 215.209 )
		QDirection ( 0.000605952 0.795501 -0.000795502 -0.605951 )
	)
	TrackObj (
		UiD ( 315 )
		SectionIdx ( 29401 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A2t2000r1d.s )
		StaticFlags ( 00200180 )
		Position ( 172.777 56.7983 286.509 )
		QDirection ( 0 -0.698381 0 -0.715726 )
	)
	TrackObj (
		UiD ( 317 )
		SectionIdx ( 29401 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A2t2000r1d.s )
		StaticFlags ( 00200180 )
		Position ( 137.875 56.7983 287.06 )
		QDirection ( -0.000177401 0.704601 -0.00017615 0.709604 )
	)
	TrackObj (
		UiD ( 318 )
		SectionIdx ( 29401 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A2t2000r1d.s )
		StaticFlags ( 00200180 )
		Position ( 102.969 56.7809 287.004 )
		QDirection ( -0.000351722 0.710751 -0.000355376 0.703443 )
	)
	TrackObj (
		UiD ( 319 )
		SectionIdx ( 29401 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A2t2000r1d.s )
		StaticFlags ( 00200180 )
		Position ( 68.0695 56.746 286.339 )
		QDirection ( 0.000522914 -0.716859 0.000537644 -0.697218 )
	)
	TrackObj (
		UiD ( 320 )
		SectionIdx ( 29401 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A2t2000r1d.s )
		StaticFlags ( 00200180 )
		Position ( 33.1867 56.6937 285.066 )
		QDirection ( 0.000690936 -0.722916 0.000722917 -0.690935 )
	)
	TrackObj (
		UiD ( 321 )
		SectionIdx ( 29401 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A2t2000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -1.66856 56.624 283.183 )
		QDirection ( 0.000855751 -0.728918 0.000911148 -0.6846 )
	)
	TrackObj (
		UiD ( 323 )
		SectionIdx ( 29401 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A2t2000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -36.4856 56.5368 280.692 )
		QDirection ( 0.00101732 -0.734864 0.0011023 -0.678213 )
	)
	TrackObj (
		UiD ( 324 )
		SectionIdx ( 29401 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A2t2000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -71.2539 56.4322 277.595 )
		QDirection ( 0.00117561 -0.740754 0.00129632 -0.671774 )
	)
	TrackObj (
		UiD ( 325 )
		SectionIdx ( 29401 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A2t2000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -105.963 56.3102 273.89 )
		QDirection ( 0.00133057 -0.746589 0.00149318 -0.665283 )
	)
	TrackObj (
		UiD ( 326 )
		SectionIdx ( 29401 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A2t2000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -140.602 56.1708 269.581 )
		QDirection ( 0.00148218 -0.752366 0.00169283 -0.658742 )
	)
	TrackObj (
		UiD ( 327 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -175.16 56.0139 264.668 )
		QDirection ( 0.00163039 -0.758086 0.00189523 -0.65215 )
	)
	TrackObj (
		UiD ( 328 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -185.047 55.9639 263.174 )
		QDirection ( 0.00179342 -0.758085 0.00208475 -0.65215 )
	)
	TrackObj (
		UiD ( 329 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -194.935 55.9089 261.68 )
		QDirection ( 0.00195647 -0.758084 0.00227427 -0.65215 )
	)
	TrackObj (
		UiD ( 331 )
		SectionIdx ( 38097 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A2t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -204.823 55.8489 260.186 )
		QDirection ( 0.00195647 -0.758084 0.00227427 -0.65215 )
	)
	TrackObj (
		UiD ( 333 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -599.433 53.4762 224.413 )
		QDirection ( -0.00197136 0.697218 0.00191736 -0.716854 )
	)
	TrackObj (
		UiD ( 334 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -609.429 53.4262 224.135 )
		QDirection ( -0.00179215 0.697218 0.00174306 -0.716855 )
	)
	TrackObj (
		UiD ( 335 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -619.425 53.3812 223.858 )
		QDirection ( -0.00161293 0.697221 0.00156875 -0.716853 )
	)
	TrackObj (
		UiD ( 336 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -629.421 53.3412 223.58 )
		QDirection ( -0.00143371 0.69722 0.00139445 -0.716855 )
	)
	TrackObj (
		UiD ( 337 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -639.417 53.3062 223.303 )
		QDirection ( -0.0012545 0.69722 0.00122014 -0.716855 )
	)
	TrackObj (
		UiD ( 338 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -649.414 53.2762 223.025 )
		QDirection ( -0.00107529 0.697219 0.00104583 -0.716857 )
	)
	TrackObj (
		UiD ( 339 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -659.41 53.2512 222.747 )
		QDirection ( -0.000896072 0.697219 0.000871525 -0.716857 )
	)
	TrackObj (
		UiD ( 340 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -669.406 53.2312 222.469 )
		QDirection ( -0.000716859 0.697218 0.000697218 -0.716859 )
	)
	TrackObj (
		UiD ( 341 )
		SectionIdx ( 6 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t50mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -719.386 53.1312 221.081 )
		QDirection ( -0.000716859 0.697218 0.000697218 -0.716859 )
	)
	Static (
		UiD ( 342 )
		FileName ( NR_Emb2t1500r5d.s )
		Position ( 982.38 54.1526 148.183 )
		QDirection ( 0.002264 0.7627 -0.002669 -0.6468 )
	)
	Static (
		UiD ( 343 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -659.41 53.1812 222.747 )
		QDirection ( -0.0008961 0.6972 0.0008715 -0.7169 )
	)
	Static (
		UiD ( 344 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -669.406 53.1612 222.469 )
		QDirection ( -0.0007169 0.6972 0.0006972 -0.7169 )
	)
	Static (
		UiD ( 345 )
		FileName ( NR_Emb2t50mStrt.s )
		Position ( -719.386 53.0612 221.081 )
		QDirection ( -0.0007169 0.6972 0.0006972 -0.7169 )
	)
	Static (
		UiD ( 346 )
		FileName ( NR_Emb2t50mStrt.s )
		Position ( -719.386 53.0612 221.081 )
		QDirection ( 0.0006972 -0.7169 0.0007169 -0.6972 )
	)
	Static (
		UiD ( 347 )
		FileName ( NR_Emb2t50mStrt.s )
		Position ( -769.367 52.9612 219.692 )
		QDirection ( 0.0006972 -0.7169 0.0007169 -0.6972 )
	)
	Static (
		UiD ( 348 )
		FileName ( NR_Emb2t2000r5d.s )
		Position ( -993.803 52.5122 221.07 )
		QDirection ( -0.0006858 0.7278 0.0007278 -0.6858 )
	)
	Tr_Watermark ( 7 )
	TrackObj (
		UiD ( 287 )
		SectionIdx ( 36671 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( cr2l2wnaStrt50mp.s )
		StaticFlags ( 00200180 )
		Position ( 809.459 65.2033 162.833 )
		QDirection ( 0.0005583 -0.2357 -0.001921 0.9718 )
	)
	TrackObj (
		UiD ( 293 )
		SectionIdx ( 36671 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( cr2l2wnaStrt50mp.s )
		StaticFlags ( 00200180 )
		Position ( -662.249 65.0332 198.478 )
		QDirection ( 0.0004341 -0.09631 -0.003473 0.9953 )
	)
)