SIMISA@@@@@@@@@@JINX0w0t______

Tr_Worldfile (
	TrackObj (
		UiD ( 80 )
		SectionIdx ( 0 )
		Elevation ( -76901.1 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DynaTrax-41132.s )
		StaticFlags ( 00200180 )
		Position ( -257.774 47.1196 -496.018 )
		QDirection ( 0 0.743144 0 -0.669131 )
	)
	TrackObj (
		UiD ( 91 )
		SectionIdx ( 0 )
		Elevation ( 77.7522 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DynaTrax-41133.s )
		StaticFlags ( 00200180 )
		Position ( 674.089 47.1196 -370.67 )
		QDirection ( 0 0.636078 0 -0.771625 )
	)
	TrackObj (
		UiD ( 11 )
		SectionIdx ( 31978 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t3000r5d.s )
		StaticFlags ( 00200180 )
		Position ( -666.758 47.1196 -472.476 )
		QDirection ( 0 -0.743145 0 0.669131 )
	)
	TrackObj (
		UiD ( 20 )
		SectionIdx ( 71 )
		Elevation ( 0 )
		JNodePosn ( -5615 15120 -332.719 47.1196 -492.217 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tPnt5dRgt.s )
		StaticFlags ( 00200180 )
		Position ( -332.719 47.1196 -492.217 )
		QDirection ( 0 -0.71325 0 0.70091 )
	)
	TrackObj (
		UiD ( 22 )
		SectionIdx ( 21465 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t60mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -332.632 47.1196 -487.233 )
		QDirection ( 0 -0.71325 0 0.70091 )
	)
	TrackObj (
		UiD ( 24 )
		SectionIdx ( 39804 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t4000r5d.s )
		StaticFlags ( 00200180 )
		Position ( -935.153 47.1196 -444.88 )
		QDirection ( -0.000368639 -0.67559 -0.000337795 -0.737277 )
	)
	TrackObj (
		UiD ( 33 )
		SectionIdx ( 62 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A3t2000r5d.s )
		StaticFlags ( 00200180 )
		Position ( -78.0959 47.1196 -489.04 )
		QDirection ( 0 -0.681998 0 0.731354 )
	)
	TrackObj (
		UiD ( 39 )
		SectionIdx ( 33295 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t6000r1d.s )
		StaticFlags ( 00200180 )
		Position ( 94.8701 47.1196 -466.827 )
		QDirection ( 0 -0.649448 0 0.760406 )
	)
	TrackObj (
		UiD ( 40 )
		SectionIdx ( 33295 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t6000r1d.s )
		StaticFlags ( 00200180 )
		Position ( 198.152 47.1196 -449.543 )
		QDirection ( 0 -0.642788 0 0.766044 )
	)
	TrackObj (
		UiD ( 46 )
		SectionIdx ( 33286 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t3000r1d.s )
		StaticFlags ( 00200180 )
		Position ( 96.0399 47.1196 -474.212 )
		QDirection ( 0 -0.649448 0 0.760406 )
	)
	TrackObj (
		UiD ( 47 )
		SectionIdx ( 3 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t250mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 147.681 47.1196 -465.571 )
		QDirection ( 0 -0.642788 0 0.766045 )
	)
	TrackObj (
		UiD ( 55 )
		SectionIdx ( 33264 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t2000r1d.s )
		StaticFlags ( 00200180 )
		Position ( 541.604 47.1196 -396.112 )
		QDirection ( 0 -0.642788 0 0.766044 )
	)
	TrackObj (
		UiD ( 92 )
		SectionIdx ( 21465 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t60mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 957.986 47.1196 -299.618 )
		QDirection ( 0 -0.62932 0 0.777146 )
	)
	TrackObj (
		UiD ( 8 )
		SectionIdx ( 33293 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t4000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -865.662 47.1196 -451.571 )
		QDirection ( 0 -0.669131 0 -0.743144 )
	)
	TrackObj (
		UiD ( 9 )
		SectionIdx ( 7 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -865.662 47.1196 -451.571 )
		QDirection ( 0 -0.743145 0 0.669131 )
	)
	TrackObj (
		UiD ( 10 )
		SectionIdx ( 7 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -766.21 47.1196 -462.024 )
		QDirection ( 0 -0.743144 0 0.669131 )
	)
	TrackObj (
		UiD ( 14 )
		SectionIdx ( 22038 )
		Elevation ( 0 )
		JNodePosn ( -5615 15120 -405.486 47.1196 -485.961 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tPnt7_5dRgt.s )
		StaticFlags ( 00200180 )
		Position ( -405.486 47.1196 -485.961 )
		QDirection ( 0 -0.71325 0 0.70091 )
	)
	TrackObj (
		UiD ( 15 )
		SectionIdx ( 22035 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2tFrog7_5dRgt.s )
		StaticFlags ( 00200180 )
		Position ( -380.533 47.1196 -488.89 )
		QDirection ( 0 -0.71325 0 0.70091 )
	)
	TrackObj (
		UiD ( 16 )
		SectionIdx ( 22038 )
		Elevation ( 0 )
		JNodePosn ( -5615 15120 -342.717 47.1196 -492.043 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tPnt7_5dRgt.s )
		StaticFlags ( 00200180 )
		Position ( -342.717 47.1196 -492.043 )
		QDirection ( 0 -0.70091 0 -0.71325 )
	)
	TrackObj (
		UiD ( 17 )
		SectionIdx ( 38037 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t25mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -405.573 47.1196 -490.946 )
		QDirection ( 0 -0.71325 0 0.70091 )
	)
	TrackObj (
		UiD ( 18 )
		SectionIdx ( 38037 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t25mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -367.627 47.1196 -486.622 )
		QDirection ( 0 -0.71325 0 0.70091 )
	)
	TrackObj (
		UiD ( 19 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -342.674 47.1196 -489.551 )
		QDirection ( 0 -0.71325 0 0.70091 )
	)
	TrackObj (
		UiD ( 26 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -272.641 47.1196 -488.28 )
		QDirection ( 0 -0.71325 0 0.70091 )
	)
	TrackObj (
		UiD ( 27 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -262.643 47.1196 -488.455 )
		QDirection ( 0 -0.71325 0 0.70091 )
	)
	TrackObj (
		UiD ( 31 )
		SectionIdx ( 59 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t2000r5d.s )
		StaticFlags ( 00200180 )
		Position ( -252.688 47.1196 -491.121 )
		QDirection ( 0 -0.71325 0 0.70091 )
	)
	TrackObj (
		UiD ( 41 )
		SectionIdx ( 8 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t250mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 301.117 47.1196 -430.459 )
		QDirection ( 0 -0.636078 0 0.771625 )
	)
	TrackObj (
		UiD ( 42 )
		SectionIdx ( 8 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t250mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 546.524 47.1196 -382.757 )
		QDirection ( 0 -0.636078 0 0.771624 )
	)
	TrackObj (
		UiD ( 43 )
		SectionIdx ( 6 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t50mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 791.931 47.1196 -335.055 )
		QDirection ( 0 -0.636078 0 0.771625 )
	)
	TrackObj (
		UiD ( 44 )
		SectionIdx ( 6 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t50mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 841.012 47.1196 -325.515 )
		QDirection ( 0 -0.636078 0 0.771625 )
	)
	TrackObj (
		UiD ( 49 )
		SectionIdx ( 2 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 393.883 47.1196 -422.159 )
		QDirection ( 0 -0.642788 0 0.766044 )
	)
	TrackObj (
		UiD ( 54 )
		SectionIdx ( 1 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t50mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 492.364 47.1196 -404.794 )
		QDirection ( 0 -0.642788 0 0.766044 )
	)
	TrackObj (
		UiD ( 60 )
		SectionIdx ( 2 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 575.926 47.1196 -389.75 )
		QDirection ( 0 -0.636078 0 0.771625 )
	)
	TrackObj (
		UiD ( 66 )
		SectionIdx ( 33293 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t4000r1d.s )
		StaticFlags ( 00200180 )
		Position ( 890.094 47.1196 -315.974 )
		QDirection ( 0 -0.636078 0 0.771625 )
	)
	TrackObj (
		UiD ( 70 )
		SectionIdx ( 38037 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t25mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 965.514 47.1196 -309.068 )
		QDirection ( 0 -0.646124 0 0.763232 )
	)
	TrackObj (
		UiD ( 75 )
		SectionIdx ( 22038 )
		Elevation ( 0 )
		JNodePosn ( -5615 15120 928.221 47.1196 -316.963 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tPnt7_5dRgt.s )
		StaticFlags ( 00200180 )
		Position ( 928.221 47.1196 -316.963 )
		QDirection ( 0 0.594823 0 -0.803857 )
	)
	TrackObj (
		UiD ( 85 )
		SectionIdx ( 22032 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tFrog7_5dRgt.s )
		StaticFlags ( 00200180 )
		Position ( 952.128 47.1196 -309.654 )
		QDirection ( 0 0.594823 0 -0.803857 )
	)
	TrackObj (
		UiD ( 88 )
		SectionIdx ( 79 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tBuffer.s )
		StaticFlags ( 00200180 )
		Position ( 995.103 47.1196 -304.117 )
		QDirection ( 0 -0.6461 0 0.7632 )
	)
	TrackObj (
		UiD ( 89 )
		SectionIdx ( 39813 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t5mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 990.171 47.1196 -304.942 )
		QDirection ( 0 -0.646124 0 0.763232 )
	)
	Static (
		UiD ( 93 )
		FileName ( NR_Emb2t4000r5d.s )
		Position ( -935.153 47.0496 -444.88 )
		QDirection ( -0.0003686 -0.6756 -0.0003378 -0.7373 )
	)
	Static (
		UiD ( 94 )
		FileName ( NR_Emb2t4000r1d.s )
		Position ( -865.662 47.0496 -451.571 )
		QDirection ( 0 -0.6691 0 -0.7431 )
	)
	Static (
		UiD ( 95 )
		FileName ( NR_Emb2t100mStrt.s )
		Position ( -865.662 47.0496 -451.571 )
		QDirection ( 0 -0.7431 0 0.6691 )
	)
	Static (
		UiD ( 96 )
		FileName ( NR_Emb2t100mStrt.s )
		Position ( -766.21 47.0496 -462.024 )
		QDirection ( 0 -0.7431 0 0.6691 )
	)
	Static (
		UiD ( 97 )
		FileName ( NR_Emb2t3000r5d.s )
		Position ( -666.758 47.0496 -472.476 )
		QDirection ( 0 -0.7431 0 0.6691 )
	)
	Static (
		UiD ( 98 )
		FileName ( NR_Emb2t25mStrt.s )
		Position ( -405.53 47.0496 -488.447 )
		QDirection ( 0 -0.7132 0 0.7009 )
	)
	Static (
		UiD ( 99 )
		FileName ( NR_Emb2t25mStrt.s )
		Position ( -342.674 47.0496 -489.544 )
		QDirection ( 0 -0.7009 0 -0.7132 )
	)
	Static (
		UiD ( 100 )
		FileName ( NR_Emb1t12_86mStrt.s )
		Position ( -380.576 47.0496 -491.389 )
		QDirection ( 0 -0.7132 0 0.7009 )
	)
	Static (
		UiD ( 101 )
		FileName ( NR_Emb1t12_86mStrt.s )
		Position ( -380.49 47.0496 -486.391 )
		QDirection ( 0 -0.7132 0 0.7009 )
	)
	Static (
		UiD ( 102 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -342.674 47.0496 -489.551 )
		QDirection ( 0 -0.7132 0 0.7009 )
	)
	Static (
		UiD ( 103 )
		FileName ( NR_Emb1t60mStrt.s )
		Position ( -332.632 47.0496 -487.233 )
		QDirection ( 0 -0.7132 0 0.7009 )
	)
	Static (
		UiD ( 104 )
		FileName ( NR_Emb1t60mStrt.s )
		Position ( -332.719 47.0496 -492.217 )
		QDirection ( 0 -0.7132 0 0.7009 )
	)
	Static (
		UiD ( 105 )
		FileName ( NR_Emb2t20mstrt.s )
		Position ( -272.684 47.0496 -490.779 )
		QDirection ( 0 -0.7132 0 0.7009 )
	)
	Static (
		UiD ( 106 )
		FileName ( NR_Emb2t2000r5d.s )
		Position ( -252.688 47.0496 -491.121 )
		QDirection ( 0 -0.7132 0 0.7009 )
	)
	Static (
		UiD ( 107 )
		FileName ( NR_Emb3t2000r5d.s )
		Position ( -78.0959 47.0496 -489.04 )
		QDirection ( 0 -0.682 0 0.7314 )
	)
	Static (
		UiD ( 108 )
		FileName ( NR_Emb2t6000r1d.s )
		Position ( 94.8701 47.0496 -466.827 )
		QDirection ( 0 -0.6494 0 0.7604 )
	)
	Static (
		UiD ( 109 )
		FileName ( NR_Emb1t3000r1d.s )
		Position ( 96.0399 47.0496 -474.212 )
		QDirection ( 0 -0.6494 0 0.7604 )
	)
	Static (
		UiD ( 110 )
		FileName ( NR_Emb1t100mStrt.s )
		Position ( 147.681 47.0496 -465.571 )
		QDirection ( 0 -0.6428 0 0.766 )
	)
	Static (
		UiD ( 111 )
		FileName ( NR_Emb2t6000r1d.s )
		Position ( 198.152 47.0496 -449.543 )
		QDirection ( 0 -0.6428 0 0.766 )
	)
	Static (
		UiD ( 161 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -77.7482 47.0496 -494.013 )
		QDirection ( 0 -0.731354 0 -0.681998 )
	)
	Static (
		UiD ( 162 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -87.7238 47.0496 -494.711 )
		QDirection ( 0 -0.731354 0 -0.681998 )
	)
	Static (
		UiD ( 163 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -97.6995 47.0496 -495.408 )
		QDirection ( 0 -0.731354 0 -0.681998 )
	)
	Static (
		UiD ( 164 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -107.675 47.0496 -496.106 )
		QDirection ( 0 -0.731354 0 -0.681998 )
	)
	Static (
		UiD ( 165 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -117.651 47.0496 -496.803 )
		QDirection ( 0 -0.731354 0 -0.681998 )
	)
	Static (
		UiD ( 166 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -127.626 47.0496 -497.501 )
		QDirection ( 0 -0.731354 0 -0.681998 )
	)
	Static (
		UiD ( 167 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -137.602 47.0496 -498.198 )
		QDirection ( 0 -0.730887 0 -0.682498 )
	)
	Static (
		UiD ( 168 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -147.583 47.0496 -498.81 )
		QDirection ( 0 -0.725958 0 -0.687739 )
	)
	Static (
		UiD ( 169 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -157.573 47.0496 -499.279 )
		QDirection ( 0 -0.720991 0 -0.692945 )
	)
	Static (
		UiD ( 170 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -167.567 47.0496 -499.603 )
		QDirection ( 0 -0.715987 0 -0.698114 )
	)
	Static (
		UiD ( 171 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -177.564 47.0496 -499.784 )
		QDirection ( 0 -0.710946 0 -0.703246 )
	)
	Static (
		UiD ( 172 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -187.565 47.0496 -499.821 )
		QDirection ( 0 -0.705868 0 -0.708343 )
	)
	Static (
		UiD ( 173 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -197.565 47.0496 -499.714 )
		QDirection ( 0 -0.700753 0 -0.713404 )
	)
	Static (
		UiD ( 174 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -207.561 47.0496 -499.463 )
		QDirection ( 0 -0.695602 0 -0.718427 )
	)
	Static (
		UiD ( 175 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -217.553 47.0496 -499.069 )
		QDirection ( 0 -0.690416 0 -0.723413 )
	)
	Static (
		UiD ( 176 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -227.539 47.0496 -498.53 )
		QDirection ( 0 -0.685193 0 -0.728362 )
	)
	Static (
		UiD ( 177 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -237.516 47.0496 -497.848 )
		QDirection ( 0 -0.679935 0 -0.733273 )
	)
	Static (
		UiD ( 178 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -247.481 47.0496 -497.023 )
		QDirection ( 0 -0.674642 0 -0.738145 )
	)
	Static (
		UiD ( 179 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -257.434 47.0496 -496.054 )
		QDirection ( 0 -0.669314 0 -0.74298 )
	)
	Static (
		UiD ( 180 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -267.386 47.0496 -495.08 )
		QDirection ( 0 -0.674591 0 -0.738192 )
	)
	Static (
		UiD ( 181 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -277.353 47.0496 -494.257 )
		QDirection ( 0 -0.680207 0 -0.73302 )
	)
	Static (
		UiD ( 182 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -287.33 47.0496 -493.587 )
		QDirection ( 0 -0.685782 0 -0.727807 )
	)
	Static (
		UiD ( 183 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -297.316 47.0496 -493.069 )
		QDirection ( 0 -0.691317 0 -0.722551 )
	)
	Static (
		UiD ( 184 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -307.309 47.0496 -492.661 )
		QDirection ( 0 -0.70091 0 -0.71325 )
	)
	Static (
		UiD ( 185 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -317.307 47.0496 -492.486 )
		QDirection ( 0 -0.70091 0 -0.71325 )
	)
	Static (
		UiD ( 186 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -327.306 47.0496 -492.312 )
		QDirection ( 0 -0.70091 0 -0.71325 )
	)
	Static (
		UiD ( 190 )
		FileName ( NR_Emb1t_End.s )
		Position ( 1004.97 47.0496 -302.467 )
		QDirection ( 0 -0.6461 0 0.7632 )
	)
	Static (
		UiD ( 197 )
		FileName ( NR_Emb1t50mStrt.s )
		Position ( 246.158 47.0496 -448.215 )
		QDirection ( 0 -0.6428 0 0.766 )
	)
)