SIMISA@@@@@@@@@@JINX0w0t______

Tr_Worldfile (
	TrackObj (
		UiD ( 2 )
		SectionIdx ( 8 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t250mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -899.258 10.7256 -259.93 )
		QDirection ( 0.00171452 -0.514886 -0.00102978 0.857257 )
	)
	TrackObj (
		UiD ( 3 )
		SectionIdx ( 8 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t250mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -678.565 11.7256 -142.485 )
		QDirection ( 0.00171452 -0.514886 -0.00102978 0.857257 )
	)
	TrackObj (
		UiD ( 5 )
		SectionIdx ( 8 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t250mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -457.871 12.7256 -25.04 )
		QDirection ( 0.00171452 -0.514885 -0.00102978 0.857257 )
	)
	TrackObj (
		UiD ( 6 )
		SectionIdx ( 8 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t250mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -237.178 13.7256 92.405 )
		QDirection ( 0.00171452 -0.514885 -0.00102977 0.857257 )
	)
	TrackObj (
		UiD ( 7 )
		SectionIdx ( 8 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t250mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -16.484 14.7256 209.85 )
		QDirection ( 0.00171452 -0.514885 -0.00102977 0.857257 )
	)
	TrackObj (
		UiD ( 8 )
		SectionIdx ( 8 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t250mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 204.21 15.7256 327.295 )
		QDirection ( 0.00171452 -0.514885 -0.00102977 0.857257 )
	)
	TrackObj (
		UiD ( 9 )
		SectionIdx ( 6 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t50mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 424.903 16.7256 444.74 )
		QDirection ( 0.00171452 -0.514885 -0.00102977 0.857257 )
	)
	TrackObj (
		UiD ( 10 )
		SectionIdx ( 6 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t50mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 469.042 16.9256 468.229 )
		QDirection ( 0.00171452 -0.514885 -0.00102977 0.857257 )
	)
	TrackObj (
		UiD ( 11 )
		SectionIdx ( 6 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t50mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 513.18 17.1256 491.719 )
		QDirection ( 0.00171452 -0.514885 -0.00102977 0.857257 )
	)
	TrackObj (
		UiD ( 14 )
		SectionIdx ( 33293 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t4000r1d.s )
		StaticFlags ( 00200180 )
		Position ( 557.319 17.3256 515.208 )
		QDirection ( 0.00171452 -0.514885 -0.00102977 0.857257 )
	)
	TrackObj (
		UiD ( 15 )
		SectionIdx ( 33293 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t4000r1d.s )
		StaticFlags ( 00200180 )
		Position ( 618.659 17.6047 548.541 )
		QDirection ( 0.00172344 -0.507384 -0.00101477 0.861718 )
	)
	TrackObj (
		UiD ( 16 )
		SectionIdx ( 33293 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t4000r1d.s )
		StaticFlags ( 00200180 )
		Position ( 679.408 17.8838 582.939 )
		QDirection ( 0.00173223 -0.499845 -0.000999694 0.866112 )
	)
	TrackObj (
		UiD ( 17 )
		SectionIdx ( 33293 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t4000r1d.s )
		StaticFlags ( 00200180 )
		Position ( 739.547 18.1628 618.393 )
		QDirection ( 0.00174089 -0.492268 -0.00098454 0.870441 )
	)
	TrackObj (
		UiD ( 18 )
		SectionIdx ( 33293 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t4000r1d.s )
		StaticFlags ( 00200180 )
		Position ( 799.058 18.4419 654.891 )
		QDirection ( 0.00174942 -0.484653 -0.00096931 0.874704 )
	)
	TrackObj (
		UiD ( 19 )
		SectionIdx ( 33293 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t4000r1d.s )
		StaticFlags ( 00200180 )
		Position ( 857.923 18.721 692.421 )
		QDirection ( 0.00175781 -0.477002 -0.000954007 0.8789 )
	)
	TrackObj (
		UiD ( 20 )
		SectionIdx ( 39804 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t4000r5d.s )
		StaticFlags ( 00200180 )
		Position ( 916.125 19 730.974 )
		QDirection ( 0.00176607 -0.469314 -0.000938631 0.883029 )
	)
	Static (
		UiD ( 38 )
		FileName ( NR_Bridge2t15mStrt.s )
		Position ( -458.194 12.6542 -25.2035 )
		QDirection ( 0.00102977 -0.857257 0.00171452 -0.514885 )
	)
	Static (
		UiD ( 40 )
		FileName ( NR_Bridge2t15mStrt.s )
		Position ( -101.896 14.2686 164.405 )
		QDirection ( 0.00102977 -0.857257 0.00171452 -0.514885 )
	)
	Static (
		UiD ( 41 )
		FileName ( NR_Bridge2t10mStrt.s )
		Position ( 283.766 16.0161 369.624 )
		QDirection ( 0.00102977 -0.857257 0.00171452 -0.514885 )
	)
	Static (
		UiD ( 42 )
		FileName ( NR_Ramp2t10mStrt.s )
		Position ( 274.817 15.9755 364.861 )
		QDirection ( 0.00102977 -0.857257 0.00171452 -0.514885 )
	)
	Static (
		UiD ( 43 )
		FileName ( NR_Ramp2t10mStrt.s )
		Position ( 292.627 16.0562 374.339 )
		QDirection ( 0.00102977 -0.857257 0.00171452 -0.514885 )
	)
	Static (
		UiD ( 44 )
		FileName ( NR_Ramp2t15mStrt.s )
		Position ( -115.074 14.2089 157.393 )
		QDirection ( 0.00102977 -0.857257 0.00171452 -0.514885 )
	)
	Static (
		UiD ( 45 )
		FileName ( NR_Ramp2t15mStrt.s )
		Position ( -88.7161 14.3283 171.419 )
		QDirection ( 0.00102977 -0.857257 0.00171452 -0.514885 )
	)
	Static (
		UiD ( 46 )
		FileName ( NR_Ramp2t10mStrt.s )
		Position ( -471.554 12.5936 -32.3302 )
		QDirection ( 0.00102977 -0.857257 0.00171452 -0.514885 )
	)
	Static (
		UiD ( 47 )
		FileName ( NR_Ramp2t10mStrt.s )
		Position ( -449.308 12.6944 -20.4917 )
		QDirection ( 0.00102977 -0.857257 0.00171452 -0.514885 )
	)
	Static (
		UiD ( 48 )
		FileName ( NR_Emb2t4000r5d.s )
		Position ( 916.125 18.93 730.974 )
		QDirection ( 0.001766 -0.4693 -0.0009386 0.883 )
	)
	Static (
		UiD ( 49 )
		FileName ( NR_Emb2t4000r1d.s )
		Position ( 857.923 18.651 692.421 )
		QDirection ( 0.001758 -0.477 -0.000954 0.8789 )
	)
	Static (
		UiD ( 50 )
		FileName ( NR_Emb2t4000r1d.s )
		Position ( 799.058 18.3719 654.891 )
		QDirection ( 0.001749 -0.4847 -0.0009693 0.8747 )
	)
	Static (
		UiD ( 51 )
		FileName ( NR_Emb2t4000r1d.s )
		Position ( 739.547 18.0928 618.393 )
		QDirection ( 0.001741 -0.4923 -0.0009845 0.8704 )
	)
	Static (
		UiD ( 52 )
		FileName ( NR_Emb2t4000r1d.s )
		Position ( 679.408 17.8138 582.939 )
		QDirection ( 0.001732 -0.4998 -0.0009997 0.8661 )
	)
	Static (
		UiD ( 53 )
		FileName ( NR_Emb2t4000r1d.s )
		Position ( 618.659 17.5347 548.541 )
		QDirection ( 0.001723 -0.5074 -0.001015 0.8617 )
	)
	Static (
		UiD ( 54 )
		FileName ( NR_Emb2t4000r1d.s )
		Position ( 557.319 17.2556 515.208 )
		QDirection ( 0.001715 -0.5149 -0.00103 0.8573 )
	)
	Static (
		UiD ( 55 )
		FileName ( NR_Emb2t50mStrt.s )
		Position ( 469.042 16.8556 468.229 )
		QDirection ( 0.001715 -0.5149 -0.00103 0.8573 )
	)
	Static (
		UiD ( 56 )
		FileName ( NR_Emb2t50mStrt.s )
		Position ( 424.903 16.6556 444.74 )
		QDirection ( 0.001715 -0.5149 -0.00103 0.8573 )
	)
	Static (
		UiD ( 57 )
		FileName ( NR_Emb2t50mStrt.s )
		Position ( 513.18 17.0556 491.719 )
		QDirection ( 0.001715 -0.5149 -0.00103 0.8573 )
	)
	Static (
		UiD ( 58 )
		FileName ( NR_Emb2t50mStrt.s )
		Position ( 424.82 16.6553 444.704 )
		QDirection ( 0.00102977 -0.857257 0.00171452 -0.514885 )
	)
	Static (
		UiD ( 59 )
		FileName ( NR_Emb2t50mStrt.s )
		Position ( 380.448 16.4542 421.091 )
		QDirection ( 0.00102977 -0.857257 0.00171452 -0.514885 )
	)
	Static (
		UiD ( 60 )
		FileName ( NR_Emb2t50mStrt.s )
		Position ( 336.286 16.2541 397.59 )
		QDirection ( 0.00102977 -0.857257 0.00171452 -0.514885 )
	)
	Static (
		UiD ( 61 )
		FileName ( NR_Emb2t50mStrt.s )
		Position ( 265.821 15.9348 360.091 )
		QDirection ( 0.00102977 -0.857257 0.00171452 -0.514885 )
	)
	Static (
		UiD ( 63 )
		FileName ( NR_Emb2t20mstrt.s )
		Position ( 221.607 15.7345 336.562 )
		QDirection ( 0.00102977 -0.857257 0.00171452 -0.514885 )
	)
	Static (
		UiD ( 64 )
		FileName ( NR_Emb2t_End.s )
		Position ( 292.254 16.0546 374.157 )
		QDirection ( 0.00102977 -0.857257 0.00171452 -0.514885 )
	)
	Static (
		UiD ( 65 )
		FileName ( NR_Emb2t_Start.s )
		Position ( 265.966 15.9355 360.168 )
		QDirection ( 0.00102977 -0.857257 0.00171452 -0.514885 )
	)
	Static (
		UiD ( 66 )
		FileName ( NR_Emb2t250mStrt.s )
		Position ( -16.4838 14.6556 209.85 )
		QDirection ( 0.001715 -0.5149 -0.00103 0.8573 )
	)
	Static (
		UiD ( 67 )
		FileName ( NR_Emb2t_End.s )
		Position ( -88.782 14.328 171.384 )
		QDirection ( 0.00102977 -0.857257 0.00171452 -0.514885 )
	)
	Static (
		UiD ( 68 )
		FileName ( NR_Emb2t_Start.s )
		Position ( -128.387 14.1486 150.308 )
		QDirection ( 0.00102977 -0.857257 0.00171452 -0.514885 )
	)
	Static (
		UiD ( 69 )
		FileName ( NR_Emb2t50mStrt.s )
		Position ( -16.4242 14.6559 209.89 )
		QDirection ( 0.00102977 -0.857257 0.00171452 -0.514885 )
	)
	Static (
		UiD ( 70 )
		FileName ( NR_Emb2t20mstrt.s )
		Position ( -70.9916 14.4087 180.852 )
		QDirection ( 0.00102977 -0.857257 0.00171452 -0.514885 )
	)
	Static (
		UiD ( 73 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -61.9057 14.4498 185.687 )
		QDirection ( 0.00102977 -0.857257 0.00171452 -0.514885 )
	)
	Static (
		UiD ( 74 )
		FileName ( NR_Emb2t1_5mstrt.s )
		Position ( -60.6874 14.5253 186.335 )
		QDirection ( 0.00102977 -0.857257 0.00171452 -0.514885 )
	)
	Static (
		UiD ( 75 )
		FileName ( NR_Emb2t50mStrt.s )
		Position ( -128.442 14.1483 150.278 )
		QDirection ( 0.00102977 -0.857257 0.00171452 -0.514885 )
	)
	Static (
		UiD ( 76 )
		FileName ( NR_Emb2t50mStrt.s )
		Position ( -172.815 13.9473 126.665 )
		QDirection ( 0.00102977 -0.857257 0.00171452 -0.514885 )
	)
	Static (
		UiD ( 78 )
		FileName ( NR_Emb2t20mstrt.s )
		Position ( -217.173 13.7463 103.059 )
		QDirection ( 0.00102977 -0.857257 0.00171452 -0.514885 )
	)
	Static (
		UiD ( 81 )
		FileName ( NR_Emb2t50mStrt.s )
		Position ( -235.07 13.6652 93.5348 )
		QDirection ( 0.00102977 -0.857257 0.00171452 -0.514885 )
	)
	Static (
		UiD ( 82 )
		FileName ( NR_Emb2t50mStrt.s )
		Position ( -279.513 13.4638 69.8841 )
		QDirection ( 0.00102977 -0.857257 0.00171452 -0.514885 )
	)
	Static (
		UiD ( 83 )
		FileName ( NR_Emb2t50mStrt.s )
		Position ( -323.596 13.2641 46.4249 )
		QDirection ( 0.00102977 -0.857257 0.00171452 -0.514885 )
	)
	Static (
		UiD ( 84 )
		FileName ( NR_Emb2t50mStrt.s )
		Position ( -367.645 13.0645 22.9834 )
		QDirection ( 0.00102977 -0.857257 0.00171452 -0.514885 )
	)
	Static (
		UiD ( 86 )
		FileName ( NR_Emb2t25mStrt.s )
		Position ( -411.916 12.8639 -0.576104 )
		QDirection ( 0.00102977 -0.857257 0.00171452 -0.514885 )
	)
	Static (
		UiD ( 88 )
		FileName ( NR_Emb2t15mStrt.s )
		Position ( -434.264 12.7626 -12.4688 )
		QDirection ( 0.00102977 -0.857257 0.00171452 -0.514885 )
	)
	Static (
		UiD ( 89 )
		FileName ( NR_Emb2t1_5mstrt.s )
		Position ( -447.68 12.7718 -19.6083 )
		QDirection ( 0.00102977 -0.857257 0.00171452 -0.514885 )
	)
	Static (
		UiD ( 90 )
		FileName ( NR_Emb2t_End.s )
		Position ( -449.13 12.6952 -20.3801 )
		QDirection ( 0.00102977 -0.857257 0.00171452 -0.514885 )
	)
	Static (
		UiD ( 91 )
		FileName ( NR_Emb2t_Start.s )
		Position ( -480.286 12.5541 -36.9599 )
		QDirection ( 0.00102977 -0.857257 0.00171452 -0.514885 )
	)
	Static (
		UiD ( 92 )
		FileName ( NR_Emb2t50mStrt.s )
		Position ( -480.527 12.553 -37.0884 )
		QDirection ( 0.00102977 -0.857257 0.00171452 -0.514885 )
	)
	Static (
		UiD ( 93 )
		FileName ( NR_Emb2t50mStrt.s )
		Position ( -524.819 12.3523 -60.6588 )
		QDirection ( 0.00102977 -0.857257 0.00171452 -0.514885 )
	)
	Static (
		UiD ( 94 )
		FileName ( NR_Emb2t50mStrt.s )
		Position ( -568.805 12.153 -84.0667 )
		QDirection ( 0.00102977 -0.857257 0.00171452 -0.514885 )
	)
	Static (
		UiD ( 95 )
		FileName ( NR_Emb2t50mStrt.s )
		Position ( -612.868 11.9533 -107.515 )
		QDirection ( 0.00102977 -0.857257 0.00171452 -0.514885 )
	)
	Static (
		UiD ( 96 )
		FileName ( NR_Emb2t50mStrt.s )
		Position ( -657.137 11.7527 -131.073 )
		QDirection ( 0.00102977 -0.857257 0.00171452 -0.514885 )
	)
	Static (
		UiD ( 97 )
		FileName ( NR_Emb2t50mStrt.s )
		Position ( -701.486 11.5518 -154.674 )
		QDirection ( 0.00102977 -0.857257 0.00171452 -0.514885 )
	)
	Static (
		UiD ( 98 )
		FileName ( NR_Emb2t50mStrt.s )
		Position ( -745.788 11.351 -178.25 )
		QDirection ( 0.00102977 -0.857257 0.00171452 -0.514885 )
	)
	Static (
		UiD ( 99 )
		FileName ( NR_Emb2t50mStrt.s )
		Position ( -790.055 11.1505 -201.808 )
		QDirection ( 0.00102977 -0.857257 0.00171452 -0.514885 )
	)
	Static (
		UiD ( 100 )
		FileName ( NR_Emb2t50mStrt.s )
		Position ( -834.362 10.9497 -225.386 )
		QDirection ( 0.00102977 -0.857257 0.00171452 -0.514885 )
	)
	Static (
		UiD ( 101 )
		FileName ( NR_Emb2t20mstrt.s )
		Position ( -878.716 10.7487 -248.99 )
		QDirection ( 0.00102977 -0.857257 0.00171452 -0.514885 )
	)
	Static (
		UiD ( 102 )
		FileName ( NR_Emb2t1_5mstrt.s )
		Position ( -896.602 10.6677 -258.508 )
		QDirection ( 0.00102977 -0.857257 0.00171452 -0.514885 )
	)
	Static (
		UiD ( 103 )
		FileName ( NR_Emb2t1_5mstrt.s )
		Position ( -898.009 10.6613 -259.257 )
		QDirection ( 0.00102977 -0.857257 0.00171452 -0.514885 )
	)
)