SIMISA@@@@@@@@@@JINX0w0t______

Tr_Worldfile (
	Dyntrack (
		UiD ( 249 )
		TrackSections (
			TrackSection (
				SectionCurve ( 0 ) 4294967295 0 5.19882e-43
			)
			TrackSection (
				SectionCurve ( 1 ) 4294967295 -0.000304548 228567
			)
			TrackSection (
				SectionCurve ( 0 ) 57324 1.6 0
			)
			TrackSection (
				SectionCurve ( 1 ) 4294967295 0 0
			)
			TrackSection (
				SectionCurve ( 0 ) 4294967295 0 0
			)
		)
		SectionIdx ( 52289 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		StaticFlags ( 00100000 )
		Position ( 116.411 27.3781 -132.673 )
		QDirection ( -0.00114223 -0.648183 0.000972277 0.761483 )
	)
	Dyntrack (
		UiD ( 277 )
		TrackSections (
			TrackSection (
				SectionCurve ( 0 ) 4294967295 10 0
			)
			TrackSection (
				SectionCurve ( 1 ) 57286 -0.00872 15000
			)
			TrackSection (
				SectionCurve ( 0 ) 4294967295 0 0
			)
			TrackSection (
				SectionCurve ( 1 ) 4294967295 0 0
			)
			TrackSection (
				SectionCurve ( 0 ) 4294967295 0 0
			)
		)
		SectionIdx ( 52272 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		StaticFlags ( 00100000 )
		Position ( -267.705 28.5504 -205.37 )
		QDirection ( -0.00113798 -0.651497 0.000977248 0.75865 )
	)
	Dyntrack (
		UiD ( 278 )
		TrackSections (
			TrackSection (
				SectionCurve ( 0 ) 4294967295 10 0
			)
			TrackSection (
				SectionCurve ( 1 ) 57290 -0.00872 14995
			)
			TrackSection (
				SectionCurve ( 0 ) 4294967295 0 0
			)
			TrackSection (
				SectionCurve ( 1 ) 4294967295 0 0
			)
			TrackSection (
				SectionCurve ( 0 ) 4294967295 0 0
			)
		)
		SectionIdx ( 52274 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		StaticFlags ( 00100000 )
		Position ( -268.458 28.5504 -200.442 )
		QDirection ( 0.00113798 0.651497 -0.000977248 -0.75865 )
	)
	Dyntrack (
		UiD ( 279 )
		TrackSections (
			TrackSection (
				SectionCurve ( 0 ) 4294967295 10 0
			)
			TrackSection (
				SectionCurve ( 1 ) 57292 -0.00872 14989
			)
			TrackSection (
				SectionCurve ( 0 ) 4294967295 0 0
			)
			TrackSection (
				SectionCurve ( 1 ) 4294967295 0 0
			)
			TrackSection (
				SectionCurve ( 0 ) 4294967295 0 0
			)
		)
		SectionIdx ( 52275 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		StaticFlags ( 00100000 )
		Position ( -269.365 28.5502 -194.511 )
		QDirection ( 0.00113798 0.651497 -0.000977248 -0.75865 )
	)
	Dyntrack (
		UiD ( 280 )
		TrackSections (
			TrackSection (
				SectionCurve ( 0 ) 4294967295 10 0
			)
			TrackSection (
				SectionCurve ( 1 ) 57294 -0.00872 14984
			)
			TrackSection (
				SectionCurve ( 0 ) 4294967295 0 0
			)
			TrackSection (
				SectionCurve ( 1 ) 4294967295 0 0
			)
			TrackSection (
				SectionCurve ( 0 ) 4294967295 0 0
			)
		)
		SectionIdx ( 52276 )
		Elevation ( 9.53673e-08 )
		CollideFlags ( 39 )
		StaticFlags ( 00100000 )
		Position ( -270.118 28.5502 -189.583 )
		QDirection ( 0.00113798 0.651497 -0.000977248 -0.75865 )
	)
	Dyntrack (
		UiD ( 304 )
		TrackSections (
			TrackSection (
				SectionCurve ( 0 ) 57312 3.32898 0
			)
			TrackSection (
				SectionCurve ( 1 ) 4294967295 -1.50996e-07 4.2845e+09
			)
			TrackSection (
				SectionCurve ( 0 ) 4294967295 0 0
			)
			TrackSection (
				SectionCurve ( 1 ) 4294967295 0 0
			)
			TrackSection (
				SectionCurve ( 0 ) 4294967295 0 0
			)
		)
		SectionIdx ( 52283 )
		Elevation ( 1072 )
		CollideFlags ( 39 )
		StaticFlags ( 00100000 )
		Position ( 111.874 27.3931 -135.932 )
		QDirection ( -0.00109893 -0.680781 0.00102136 0.732485 )
	)
	Dyntrack (
		UiD ( 305 )
		TrackSections (
			TrackSection (
				SectionCurve ( 0 ) 57314 3.32886 0
			)
			TrackSection (
				SectionCurve ( 1 ) 4294967295 -1.50996e-07 4.90726e+10
			)
			TrackSection (
				SectionCurve ( 0 ) 4294967295 0 0
			)
			TrackSection (
				SectionCurve ( 1 ) 4294967295 0 0
			)
			TrackSection (
				SectionCurve ( 0 ) 4294967295 0 0
			)
		)
		SectionIdx ( 52284 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		StaticFlags ( 00100000 )
		Position ( 112.036 27.3931 -136.934 )
		QDirection ( -0.00119735 -0.614351 0.000932273 0.789032 )
	)
	Dyntrack (
		UiD ( 312 )
		TrackSections (
			TrackSection (
				SectionCurve ( 0 ) 57322 1.59985 0
			)
			TrackSection (
				SectionCurve ( 1 ) 4294967295 -1.50996e-07 1.57673e+10
			)
			TrackSection (
				SectionCurve ( 0 ) 4294967295 0 0
			)
			TrackSection (
				SectionCurve ( 1 ) 4294967295 0 0
			)
			TrackSection (
				SectionCurve ( 0 ) 4294967295 0 0
			)
		)
		SectionIdx ( 52288 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		StaticFlags ( 00100000 )
		Position ( 117.37 27.3781 -138.596 )
		QDirection ( -0.00114287 -0.648183 0.000972824 0.761483 )
	)
	Dyntrack (
		UiD ( 313 )
		TrackSections (
			TrackSection (
				SectionCurve ( 0 ) 57328 3.33 0
			)
			TrackSection (
				SectionCurve ( 1 ) 4294967295 -1.75635e-06 8.56538e+09
			)
			TrackSection (
				SectionCurve ( 0 ) 4294967295 0 0
			)
			TrackSection (
				SectionCurve ( 1 ) 4294967295 0 0
			)
			TrackSection (
				SectionCurve ( 0 ) 4294967295 0 0
			)
		)
		SectionIdx ( 52291 )
		Elevation ( 22.9387 )
		CollideFlags ( 39 )
		StaticFlags ( 00100000 )
		Position ( 120.18 27.3681 -135.323 )
		QDirection ( 0.00108292 0.680782 -0.00100649 -0.732484 )
	)
	Dyntrack (
		UiD ( 314 )
		TrackSections (
			TrackSection (
				SectionCurve ( 0 ) 57328 3.33 0
			)
			TrackSection (
				SectionCurve ( 1 ) 4294967295 1.50996e-07 1.44273e+12
			)
			TrackSection (
				SectionCurve ( 0 ) 4294967295 0 0
			)
			TrackSection (
				SectionCurve ( 1 ) 4294967295 0 0
			)
			TrackSection (
				SectionCurve ( 0 ) 4294967295 0 0
			)
		)
		SectionIdx ( 52291 )
		Elevation ( 728 )
		CollideFlags ( 39 )
		StaticFlags ( 00100000 )
		Position ( 120.111 27.368 -134.893 )
		QDirection ( 0.00115212 0.614351 -0.000897057 -0.789032 )
	)
	Dyntrack (
		UiD ( 316 )
		TrackSections (
			TrackSection (
				SectionCurve ( 0 ) 57348 21.6 0
			)
			TrackSection (
				SectionCurve ( 1 ) 4294967295 -1.50996e-07 1.75157e+10
			)
			TrackSection (
				SectionCurve ( 0 ) 4294967295 0 0
			)
			TrackSection (
				SectionCurve ( 1 ) 4294967295 0 0
			)
			TrackSection (
				SectionCurve ( 0 ) 4294967295 0 0
			)
		)
		SectionIdx ( 52297 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		StaticFlags ( 00100000 )
		Position ( 256.368 26.9581 -121.157 )
		QDirection ( -0.0011387 -0.648183 0.000969277 0.761483 )
	)
	Dyntrack (
		UiD ( 317 )
		TrackSections (
			TrackSection (
				SectionCurve ( 0 ) 57350 21.5998 0
			)
			TrackSection (
				SectionCurve ( 1 ) 4294967295 -1.50996e-07 6.49555e+09
			)
			TrackSection (
				SectionCurve ( 0 ) 4294967295 0 0
			)
			TrackSection (
				SectionCurve ( 1 ) 4294967295 0 0
			)
			TrackSection (
				SectionCurve ( 0 ) 4294967295 0 0
			)
		)
		SectionIdx ( 52298 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		StaticFlags ( 00100000 )
		Position ( 253.817 26.9579 -105.392 )
		QDirection ( -0.00113511 -0.648183 0.000966218 0.761483 )
	)
	TrackObj (
		UiD ( 30 )
		SectionIdx ( 22066 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tXover10d.s )
		StaticFlags ( 00200180 )
		Position ( 121.695 27.5569 -133.309 )
		QDirection ( -0.00146499 -0.680775 0.00136155 0.73249 )
	)
	TrackObj (
		UiD ( 178 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DynaTrax-41433.s )
		StaticFlags ( 00200180 )
		Position ( 596.444 25.6282 -49.4914 )
		QDirection ( 0.00151743 0.651489 -0.00130308 -0.758655 )
	)
	TrackObj (
		UiD ( 189 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DynaTrax-41441.s )
		StaticFlags ( 00200180 )
		Position ( 683.513 25.272 -29.7735 )
		QDirection ( 0 -0.648175 0 0.761492 )
	)
	TrackObj (
		UiD ( 192 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DynaTrax-41446.s )
		StaticFlags ( 00200180 )
		Position ( 932.206 24.2873 -21.2343 )
		QDirection ( -0.00131951 -0.750064 -0.00149649 -0.661362 )
	)
	TrackObj (
		UiD ( 196 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DynaTrax-41448.s )
		StaticFlags ( 00200180 )
		Position ( 932.83 24.2873 -26.1801 )
		QDirection ( -0.00132084 -0.750064 -0.00149799 -0.661362 )
	)
	TrackObj (
		UiD ( 245 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DynaTrax-43830.s )
		StaticFlags ( 00200180 )
		Position ( 636.773 25.4731 -55.1134 )
		QDirection ( 0.00151743 0.65149 -0.00130308 -0.758655 )
	)
	TrackObj (
		UiD ( 20 )
		SectionIdx ( 70 )
		Elevation ( 0 )
		JNodePosn ( -5589 15131 -118.752 28.0981 -181.848 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tPnt5dLft.s )
		StaticFlags ( 00200180 )
		Position ( -118.752 28.0981 -181.848 )
		QDirection ( -0.00114223 -0.648183 0.000972277 0.761483 )
	)
	TrackObj (
		UiD ( 21 )
		SectionIdx ( 70 )
		Elevation ( 0 )
		JNodePosn ( -5589 15131 28.5252 27.6481 -152.97 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tPnt5dLft.s )
		StaticFlags ( 00200180 )
		Position ( 28.5252 27.6481 -152.97 )
		QDirection ( -0.000972277 -0.761483 -0.00114223 -0.648183 )
	)
	TrackObj (
		UiD ( 27 )
		SectionIdx ( 70 )
		Elevation ( 0 )
		JNodePosn ( -5589 15131 38.3968 27.6181 -151.373 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tPnt5dLft.s )
		StaticFlags ( 00200180 )
		Position ( 38.3968 27.6181 -151.373 )
		QDirection ( -0.00114223 -0.648183 0.000972277 0.761483 )
	)
	TrackObj (
		UiD ( 28 )
		SectionIdx ( 70 )
		Elevation ( 0 )
		JNodePosn ( -5589 15131 196.963 27.1333 -119.64 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tPnt5dLft.s )
		StaticFlags ( 00200180 )
		Position ( 196.963 27.1333 -119.64 )
		QDirection ( -0.000972277 -0.761483 -0.00114223 -0.648183 )
	)
	TrackObj (
		UiD ( 32 )
		SectionIdx ( 71 )
		Elevation ( 0 )
		JNodePosn ( -5589 15131 37.4385 27.6181 -145.45 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tPnt5dRgt.s )
		StaticFlags ( 00200180 )
		Position ( 37.4385 27.6181 -145.45 )
		QDirection ( -0.00114223 -0.648183 0.000972277 0.761483 )
	)
	TrackObj (
		UiD ( 33 )
		SectionIdx ( 71 )
		Elevation ( 0 )
		JNodePosn ( -5589 15131 197.922 27.1333 -125.563 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tPnt5dRgt.s )
		StaticFlags ( 00200180 )
		Position ( 197.922 27.1333 -125.563 )
		QDirection ( -0.000972277 -0.761483 -0.00114223 -0.648183 )
	)
	TrackObj (
		UiD ( 39 )
		SectionIdx ( 71 )
		Elevation ( 0 )
		JNodePosn ( -5589 15131 207.793 27.1033 -123.966 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tPnt5dRgt.s )
		StaticFlags ( 00200180 )
		Position ( 207.793 27.1033 -123.966 )
		QDirection ( -0.00114223 -0.648183 0.000972277 0.761483 )
	)
	TrackObj (
		UiD ( 40 )
		SectionIdx ( 71 )
		Elevation ( 0 )
		JNodePosn ( -5589 15131 356.663 26.6535 -104.93 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tPnt5dRgt.s )
		StaticFlags ( 00200180 )
		Position ( 356.663 26.6535 -104.93 )
		QDirection ( -0.000972277 -0.761483 -0.00114223 -0.648183 )
	)
	TrackObj (
		UiD ( 41 )
		SectionIdx ( 70 )
		Elevation ( 0 )
		JNodePosn ( -5589 15131 206.835 27.1033 -118.043 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tPnt5dLft.s )
		StaticFlags ( 00200180 )
		Position ( 206.835 27.1033 -118.043 )
		QDirection ( -0.00114223 -0.648183 0.000972277 0.761483 )
	)
	TrackObj (
		UiD ( 42 )
		SectionIdx ( 70 )
		Elevation ( 0 )
		JNodePosn ( -5589 15131 354.113 26.6535 -89.1646 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tPnt5dLft.s )
		StaticFlags ( 00200180 )
		Position ( 354.113 26.6535 -89.1646 )
		QDirection ( -0.000972277 -0.761483 -0.00114223 -0.648183 )
	)
	TrackObj (
		UiD ( 44 )
		SectionIdx ( 71 )
		Elevation ( 0 )
		JNodePosn ( -5589 15131 27.567 27.6481 -147.047 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tPnt5dRgt.s )
		StaticFlags ( 00200180 )
		Position ( 27.567 27.6481 -147.047 )
		QDirection ( -0.000972277 -0.761483 -0.00114223 -0.648183 )
	)
	TrackObj (
		UiD ( 45 )
		SectionIdx ( 71 )
		Elevation ( 0 )
		JNodePosn ( -5589 15131 -121.303 28.0979 -166.083 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tPnt5dRgt.s )
		StaticFlags ( 00200180 )
		Position ( -121.303 28.0979 -166.083 )
		QDirection ( 0.00114223 0.648183 -0.000972277 -0.761483 )
	)
	TrackObj (
		UiD ( 48 )
		SectionIdx ( 71 )
		Elevation ( 0 )
		JNodePosn ( -5589 15131 390.918 26.4721 -99.6388 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tPnt5dRgt.s )
		StaticFlags ( 00200180 )
		Position ( 390.918 26.4721 -99.6388 )
		QDirection ( -0.00152298 -0.648176 0.00129636 0.761488 )
	)
	TrackObj (
		UiD ( 49 )
		SectionIdx ( 71 )
		Elevation ( 0 )
		JNodePosn ( -5589 15131 549.761 25.8324 -79.8688 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tPnt5dRgt.s )
		StaticFlags ( 00200180 )
		Position ( 549.761 25.8324 -79.8688 )
		QDirection ( 0.00129635 0.761489 0.00152298 0.648174 )
	)
	TrackObj (
		UiD ( 50 )
		SectionIdx ( 70 )
		Elevation ( 0 )
		JNodePosn ( -5589 15131 388.164 26.4718 -82.6157 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tPnt5dLft.s )
		StaticFlags ( 00200180 )
		Position ( 388.164 26.4718 -82.6157 )
		QDirection ( -0.00152299 -0.648174 0.00129635 0.76149 )
	)
	TrackObj (
		UiD ( 51 )
		SectionIdx ( 70 )
		Elevation ( 0 )
		JNodePosn ( -5589 15131 535.44 25.872 -53.7342 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tPnt5dLft.s )
		StaticFlags ( 00200180 )
		Position ( 535.44 25.872 -53.7342 )
		QDirection ( -0.00129635 -0.76149 -0.00152299 -0.648174 )
	)
	TrackObj (
		UiD ( 54 )
		SectionIdx ( 71 )
		Elevation ( 0 )
		JNodePosn ( -5589 15131 608.092 25.5921 -64.4976 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tPnt5dRgt.s )
		StaticFlags ( 00200180 )
		Position ( 608.092 25.5921 -64.4976 )
		QDirection ( -0.00129636 -0.761489 -0.00152298 -0.648175 )
	)
	TrackObj (
		UiD ( 57 )
		SectionIdx ( 71 )
		Elevation ( 0 )
		JNodePosn ( -5589 15131 459.223 26.1923 -83.5352 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tPnt5dRgt.s )
		StaticFlags ( 00200180 )
		Position ( 459.223 26.1923 -83.5352 )
		QDirection ( -0.00152298 -0.648174 0.00129635 0.761489 )
	)
	TrackObj (
		UiD ( 84 )
		SectionIdx ( 3 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t250mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -42.3303 27.8579 -153.306 )
		QDirection ( -0.00114223 -0.648183 0.000972277 0.761483 )
	)
	TrackObj (
		UiD ( 91 )
		SectionIdx ( 3 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t250mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -39.7797 27.8581 -169.071 )
		QDirection ( -0.00114223 -0.648183 0.000972277 0.761483 )
	)
	TrackObj (
		UiD ( 110 )
		SectionIdx ( 33267 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t15000r0_5d.s )
		StaticFlags ( 00200180 )
		Position ( 538.011 25.8684 -63.9973 )
		QDirection ( -0.00130299 -0.758654 -0.00151731 -0.651491 )
	)
	TrackObj (
		UiD ( 120 )
		SectionIdx ( 70 )
		Elevation ( 0 )
		JNodePosn ( -5589 15131 735.712 25.0684 -33.7738 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tPnt5dLft.s )
		StaticFlags ( 00200180 )
		Position ( 735.712 25.0684 -33.7738 )
		QDirection ( -0.00151732 -0.651489 0.00130298 0.758655 )
	)
	TrackObj (
		UiD ( 121 )
		SectionIdx ( 3 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t250mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 814.793 24.7484 -21.6843 )
		QDirection ( -0.00151732 -0.651489 0.00130298 0.758655 )
	)
	TrackObj (
		UiD ( 122 )
		SectionIdx ( 3 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t250mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 989.479 24.0458 -1.19787 )
		QDirection ( -0.00130298 -0.758657 -0.00151732 -0.651488 )
	)
	TrackObj (
		UiD ( 163 )
		SectionIdx ( 70 )
		Elevation ( 0 )
		JNodePosn ( -5589 15131 915.019 24.3364 3.3885 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tPnt5dLft.s )
		StaticFlags ( 00200180 )
		Position ( 915.019 24.3364 3.3885 )
		QDirection ( -0.00128969 -0.764312 -0.00152863 -0.644844 )
	)
	TrackObj (
		UiD ( 177 )
		SectionIdx ( 33267 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t15000r0_5d.s )
		StaticFlags ( 00200180 )
		Position ( 596.444 25.6282 -49.4914 )
		QDirection ( 0.00130299 0.758655 0.00151732 0.65149 )
	)
	TrackObj (
		UiD ( 186 )
		SectionIdx ( 24851 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t150mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 744.668 25.272 -19.5734 )
		QDirection ( -0.00152945 -0.644358 0.00128872 0.764721 )
	)
	TrackObj (
		UiD ( 187 )
		SectionIdx ( 24851 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t150mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 535.44 25.872 -53.7342 )
		QDirection ( 0.00152299 0.648173 -0.00129635 -0.76149 )
	)
	TrackObj (
		UiD ( 197 )
		SectionIdx ( 3 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t250mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 470.788 26.1524 -92.6477 )
		QDirection ( -0.00129635 -0.761489 -0.00152298 -0.648174 )
	)
	TrackObj (
		UiD ( 206 )
		SectionIdx ( 22036 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2tFrog7_5dDbl.s )
		StaticFlags ( 00200180 )
		Position ( 838.904 24.8345 12.0187 )
		QDirection ( -0.00130298 -0.758657 -0.00151732 -0.651488 )
	)
	TrackObj (
		UiD ( 244 )
		SectionIdx ( 33290 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t8000r0_5d.s )
		StaticFlags ( 00200180 )
		Position ( 636.773 25.4731 -55.1134 )
		QDirection ( 0.00130299 0.758654 0.00151731 0.65149 )
	)
	TrackObj (
		UiD ( 2 )
		SectionIdx ( 7 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -791.994 30.1404 -282.99 )
		QDirection ( -0.00113798 -0.651497 0.000977248 0.75865 )
	)
	TrackObj (
		UiD ( 12 )
		SectionIdx ( 8 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t250mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -693.143 29.8404 -267.88 )
		QDirection ( -0.00113798 -0.651497 0.000977248 0.75865 )
	)
	TrackObj (
		UiD ( 14 )
		SectionIdx ( 38097 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -347.163 28.7904 -214.994 )
		QDirection ( -0.00113798 -0.651497 0.000977248 0.75865 )
	)
	TrackObj (
		UiD ( 15 )
		SectionIdx ( 38097 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -327.393 28.7304 -211.972 )
		QDirection ( -0.00113798 -0.651497 0.000977248 0.75865 )
	)
	TrackObj (
		UiD ( 16 )
		SectionIdx ( 38097 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -307.622 28.6704 -208.95 )
		QDirection ( -0.00113798 -0.651497 0.000977248 0.75865 )
	)
	TrackObj (
		UiD ( 17 )
		SectionIdx ( 38097 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -287.852 28.6104 -205.928 )
		QDirection ( -0.00113798 -0.651497 0.000977248 0.75865 )
	)
	TrackObj (
		UiD ( 22 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 28.5252 27.6481 -152.97 )
		QDirection ( 0.00114223 0.648183 -0.000972277 -0.761483 )
	)
	TrackObj (
		UiD ( 36 )
		SectionIdx ( 7 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -446.014 29.0904 -230.104 )
		QDirection ( -0.00113798 -0.651497 0.000977248 0.75865 )
	)
	TrackObj (
		UiD ( 37 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 197.922 27.1333 -125.563 )
		QDirection ( 0.00114223 0.648183 -0.000972277 -0.761483 )
	)
	TrackObj (
		UiD ( 38 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 196.963 27.1333 -119.64 )
		QDirection ( 0.00114223 0.648183 -0.000972277 -0.761483 )
	)
	TrackObj (
		UiD ( 46 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 381.047 26.5121 -101.236 )
		QDirection ( 0.00152298 0.648176 -0.00129636 -0.761488 )
	)
	TrackObj (
		UiD ( 47 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 378.292 26.5118 -84.2131 )
		QDirection ( 0.00152299 0.648174 -0.00129635 -0.76149 )
	)
	TrackObj (
		UiD ( 52 )
		SectionIdx ( 38039 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t40mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 469.891 26.1521 -86.8602 )
		QDirection ( -0.00152298 -0.648175 0.00129636 0.761488 )
	)
	TrackObj (
		UiD ( 59 )
		SectionIdx ( 39814 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 509.377 25.9921 -80.4709 )
		QDirection ( -0.00152298 -0.648175 0.00129636 0.761489 )
	)
	TrackObj (
		UiD ( 69 )
		SectionIdx ( 7 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -694.803 29.8402 -257.02 )
		QDirection ( -0.000977248 -0.75865 -0.00113798 -0.651497 )
	)
	TrackObj (
		UiD ( 70 )
		SectionIdx ( 8 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t250mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -447.674 29.0902 -219.245 )
		QDirection ( -0.000977248 -0.75865 -0.00113798 -0.651497 )
	)
	TrackObj (
		UiD ( 71 )
		SectionIdx ( 7 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -348.823 28.7902 -204.135 )
		QDirection ( -0.000977248 -0.75865 -0.00113798 -0.651497 )
	)
	TrackObj (
		UiD ( 72 )
		SectionIdx ( 38097 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -329.053 28.7302 -201.113 )
		QDirection ( -0.000977248 -0.75865 -0.00113798 -0.651497 )
	)
	TrackObj (
		UiD ( 73 )
		SectionIdx ( 38097 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -309.282 28.6702 -198.091 )
		QDirection ( -0.000977248 -0.75865 -0.00113798 -0.651497 )
	)
	TrackObj (
		UiD ( 74 )
		SectionIdx ( 38097 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -289.512 28.6102 -195.069 )
		QDirection ( -0.000977248 -0.75865 -0.00113798 -0.651497 )
	)
	TrackObj (
		UiD ( 85 )
		SectionIdx ( 1 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t50mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -100.764 28.0381 -167.81 )
		QDirection ( -0.00114223 -0.648183 0.000972277 0.761483 )
	)
	TrackObj (
		UiD ( 89 )
		SectionIdx ( 1 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t50mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -99.8054 28.0381 -173.733 )
		QDirection ( -0.00114223 -0.648183 0.000972277 0.761483 )
	)
	TrackObj (
		UiD ( 90 )
		SectionIdx ( 39814 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -119.549 28.0981 -176.927 )
		QDirection ( -0.00114223 -0.648183 0.000972277 0.761483 )
	)
	TrackObj (
		UiD ( 92 )
		SectionIdx ( 1 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t50mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 207.01 27.1081 -129.142 )
		QDirection ( -0.00114223 -0.648183 0.000972277 0.761483 )
	)
	TrackObj (
		UiD ( 93 )
		SectionIdx ( 1 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t50mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 204.459 27.1079 -113.377 )
		QDirection ( -0.00114223 -0.648183 0.000972277 0.761483 )
	)
	TrackObj (
		UiD ( 99 )
		SectionIdx ( 1 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t50mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 456.468 26.192 -66.5132 )
		QDirection ( -0.00129635 -0.76149 -0.00152299 -0.648173 )
	)
	TrackObj (
		UiD ( 100 )
		SectionIdx ( 79 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tBuffer.s )
		StaticFlags ( 00200180 )
		Position ( 407.111 26.392 -74.5001 )
		QDirection ( -0.00129635 -0.76149 -0.00152299 -0.648173 )
	)
	TrackObj (
		UiD ( 102 )
		SectionIdx ( 1 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t50mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 285.808 26.8633 -105.266 )
		QDirection ( -0.00114223 -0.648183 0.000972277 0.761483 )
	)
	TrackObj (
		UiD ( 103 )
		SectionIdx ( 1 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t50mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 286.766 26.8633 -111.189 )
		QDirection ( -0.00114223 -0.648183 0.000972277 0.761483 )
	)
	TrackObj (
		UiD ( 105 )
		SectionIdx ( 1 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t50mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 360.507 26.5923 -99.5087 )
		QDirection ( -0.00152298 -0.648175 0.00129635 0.761489 )
	)
	TrackObj (
		UiD ( 106 )
		SectionIdx ( 1 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t50mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 359.346 26.592 -92.3292 )
		QDirection ( -0.00152298 -0.648175 0.00129635 0.761489 )
	)
	TrackObj (
		UiD ( 107 )
		SectionIdx ( 1 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t50mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 409.865 26.3923 -91.5219 )
		QDirection ( -0.00152298 -0.648175 0.00129635 0.761489 )
	)
	TrackObj (
		UiD ( 111 )
		SectionIdx ( 1 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t50mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 538.011 25.8684 -63.9973 )
		QDirection ( 0.00151732 0.65149 -0.00130299 -0.758655 )
	)
	TrackObj (
		UiD ( 114 )
		SectionIdx ( 1 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t50mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 587.436 25.6684 -56.4415 )
		QDirection ( -0.00151732 -0.65149 0.00130298 0.758655 )
	)
	TrackObj (
		UiD ( 116 )
		SectionIdx ( 1 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t50mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 636.862 25.4684 -48.8856 )
		QDirection ( -0.00151732 -0.65149 0.00130298 0.758655 )
	)
	TrackObj (
		UiD ( 117 )
		SectionIdx ( 1 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t50mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 686.287 25.2684 -41.3297 )
		QDirection ( -0.00151732 -0.651489 0.00130298 0.758655 )
	)
	TrackObj (
		UiD ( 119 )
		SectionIdx ( 1 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t50mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 742.353 25.0458 -38.9786 )
		QDirection ( -0.00130298 -0.758657 -0.00151732 -0.651488 )
	)
	Static (
		UiD ( 132 )
		FileName ( NR_Bridge1t_Pier10m.s )
		Position ( -871.625 32.3873 30.5262 )
		QDirection ( 0 0.0749297 0 0.997189 )
	)
	TrackObj (
		UiD ( 133 )
		SectionIdx ( 38038 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t30mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 538.195 25.8723 -70.7564 )
		QDirection ( 0.00152299 0.648174 -0.00129635 -0.76149 )
	)
	TrackObj (
		UiD ( 134 )
		SectionIdx ( 39814 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 1009.25 23.9658 1.82458 )
		QDirection ( -0.00130298 -0.758657 -0.00151732 -0.651488 )
	)
	TrackObj (
		UiD ( 169 )
		SectionIdx ( 33277 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t750r1d.s )
		StaticFlags ( 00200180 )
		Position ( 809.474 24.7684 -19.9761 )
		QDirection ( 0.00157271 0.617777 -0.00123556 -0.78635 )
	)
	TrackObj (
		UiD ( 170 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 822.164 24.7161 -16.7669 )
		QDirection ( -0.00158343 -0.610892 0.00122179 0.791712 )
	)
	TrackObj (
		UiD ( 171 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 831.837 24.6761 -14.2307 )
		QDirection ( -0.00158343 -0.610891 0.00122179 0.791712 )
	)
	TrackObj (
		UiD ( 176 )
		SectionIdx ( 2 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 836.162 24.6564 -10.0794 )
		QDirection ( -0.00128969 -0.764312 -0.00152863 -0.644844 )
	)
	TrackObj (
		UiD ( 191 )
		SectionIdx ( 7 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 932.518 24.2873 -23.7072 )
		QDirection ( 0.00150013 0.661362 -0.00132273 -0.750064 )
	)
	TrackObj (
		UiD ( 195 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 475.326 26.1321 -89.3885 )
		QDirection ( 0.00136155 0.732491 0.00146499 0.680773 )
	)
	TrackObj (
		UiD ( 198 )
		SectionIdx ( 2 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 224 27.1524 -132.581 )
		QDirection ( -0.00129635 -0.761489 -0.00152298 -0.648174 )
	)
	TrackObj (
		UiD ( 199 )
		SectionIdx ( 2 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 125.285 27.5524 -148.555 )
		QDirection ( -0.00129635 -0.761489 -0.00152298 -0.648174 )
	)
	TrackObj (
		UiD ( 202 )
		SectionIdx ( 2 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 938.413 24.4353 21.4089 )
		QDirection ( 0.00189665 0.651489 -0.00162873 -0.758654 )
	)
	TrackObj (
		UiD ( 203 )
		SectionIdx ( 38037 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t25mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 913.7 24.5353 17.6309 )
		QDirection ( 0.00151732 0.651489 -0.00130298 -0.758655 )
	)
	TrackObj (
		UiD ( 204 )
		SectionIdx ( 22030 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tEndPnt7_5d.s )
		StaticFlags ( 00200180 )
		Position ( 864.134 24.7349 11.7039 )
		QDirection ( 0.00142885 0.699713 -0.00139943 -0.714422 )
	)
	TrackObj (
		UiD ( 205 )
		SectionIdx ( 22037 )
		Elevation ( 0 )
		JNodePosn ( -5589 15131 864.134 24.7349 11.7039 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tPnt7_5dLft.s )
		StaticFlags ( 00200180 )
		Position ( 864.134 24.7349 11.7039 )
		QDirection ( -0.00139943 -0.714423 -0.00142885 -0.699711 )
	)
	TrackObj (
		UiD ( 207 )
		SectionIdx ( 38037 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t25mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 888.987 24.6353 13.853 )
		QDirection ( 0.00151732 0.651489 -0.00130298 -0.758655 )
	)
	TrackObj (
		UiD ( 208 )
		SectionIdx ( 22038 )
		Elevation ( 0 )
		JNodePosn ( -5589 15131 862.888 24.7349 19.8573 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tPnt7_5dRgt.s )
		StaticFlags ( 00200180 )
		Position ( 862.888 24.7349 19.8573 )
		QDirection ( 0.00120095 0.799642 0.00159929 0.600474 )
	)
	TrackObj (
		UiD ( 209 )
		SectionIdx ( 22030 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tEndPnt7_5d.s )
		StaticFlags ( 00200180 )
		Position ( 887.248 24.6353 25.2321 )
		QDirection ( 0.00130298 0.758656 0.00151732 0.651488 )
	)
	TrackObj (
		UiD ( 210 )
		SectionIdx ( 38037 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t25mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 911.961 24.5353 29.0101 )
		QDirection ( 0.00130298 0.758656 0.00151732 0.651488 )
	)
	TrackObj (
		UiD ( 211 )
		SectionIdx ( 38037 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t25mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 936.673 24.4353 32.7882 )
		QDirection ( 0.00130298 0.758656 0.00151732 0.651488 )
	)
	TrackObj (
		UiD ( 213 )
		SectionIdx ( 22038 )
		Elevation ( 0 )
		JNodePosn ( -5589 15131 801.097 24.9864 8.76027 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tPnt7_5dRgt.s )
		StaticFlags ( 00200180 )
		Position ( 801.097 24.9864 8.76027 )
		QDirection ( 0.00151732 0.651488 -0.00130298 -0.758657 )
	)
	TrackObj (
		UiD ( 214 )
		SectionIdx ( 22037 )
		Elevation ( 0 )
		JNodePosn ( -5589 15131 801.85 24.9859 3.83256 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tPnt7_5dLft.s )
		StaticFlags ( 00200180 )
		Position ( 801.85 24.9859 3.83256 )
		QDirection ( 0.00151732 0.651488 -0.00130298 -0.758657 )
	)
	TrackObj (
		UiD ( 215 )
		SectionIdx ( 39814 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 782.08 25.0659 0.810095 )
		QDirection ( 0.00151732 0.651488 -0.00130298 -0.758657 )
	)
	TrackObj (
		UiD ( 216 )
		SectionIdx ( 39814 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 781.327 25.0664 5.7378 )
		QDirection ( 0.00151732 0.651488 -0.00130298 -0.758657 )
	)
	TrackObj (
		UiD ( 224 )
		SectionIdx ( 22037 )
		Elevation ( 0 )
		JNodePosn ( -5589 15131 782.08 25.0659 0.810095 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tPnt7_5dLft.s )
		StaticFlags ( 00200180 )
		Position ( 782.08 25.0659 0.810095 )
		QDirection ( -0.00130298 -0.758657 -0.00151732 -0.651487 )
	)
	TrackObj (
		UiD ( 225 )
		SectionIdx ( 22038 )
		Elevation ( 0 )
		JNodePosn ( -5589 15131 781.327 25.0664 5.7378 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tPnt7_5dRgt.s )
		StaticFlags ( 00200180 )
		Position ( 781.327 25.0664 5.7378 )
		QDirection ( -0.00130298 -0.758657 -0.00151732 -0.651487 )
	)
	TrackObj (
		UiD ( 226 )
		SectionIdx ( 22032 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tFrog7_5dRgt.s )
		StaticFlags ( 00200180 )
		Position ( 756.614 25.1664 1.9597 )
		QDirection ( -0.00130298 -0.758657 -0.00151732 -0.651487 )
	)
	TrackObj (
		UiD ( 227 )
		SectionIdx ( 22031 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tFrog7_5dLft.s )
		StaticFlags ( 00200180 )
		Position ( 757.368 25.1655 -2.96807 )
		QDirection ( -0.00130298 -0.758657 -0.00151732 -0.651487 )
	)
	TrackObj (
		UiD ( 228 )
		SectionIdx ( 22030 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tEndPnt7_5d.s )
		StaticFlags ( 00200180 )
		Position ( 743.284 25.2187 3.31416 )
		QDirection ( -0.00139943 -0.714423 -0.00142885 -0.699711 )
	)
	TrackObj (
		UiD ( 229 )
		SectionIdx ( 22030 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tEndPnt7_5d.s )
		StaticFlags ( 00200180 )
		Position ( 720.691 25.3174 -13.6181 )
		QDirection ( 0.00151732 0.651487 -0.00130298 -0.758657 )
	)
	TrackObj (
		UiD ( 230 )
		SectionIdx ( 38037 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t25mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 719.938 25.317 -8.6904 )
		QDirection ( 0.00151732 0.651487 -0.00130298 -0.758657 )
	)
	TrackObj (
		UiD ( 231 )
		SectionIdx ( 38037 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t25mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 719.184 25.3179 -3.76263 )
		QDirection ( 0.00151732 0.651487 -0.00130298 -0.758657 )
	)
	TrackObj (
		UiD ( 232 )
		SectionIdx ( 2 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 621.84 25.7174 -28.7305 )
		QDirection ( 0.00151732 0.651487 -0.00130298 -0.758657 )
	)
	TrackObj (
		UiD ( 233 )
		SectionIdx ( 2 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 621.087 25.717 -23.8028 )
		QDirection ( 0.00151732 0.651487 -0.00130298 -0.758657 )
	)
	TrackObj (
		UiD ( 234 )
		SectionIdx ( 2 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 620.334 25.7179 -18.8751 )
		QDirection ( 0.00151732 0.651487 -0.00130298 -0.758657 )
	)
	TrackObj (
		UiD ( 235 )
		SectionIdx ( 2 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 619.58 25.7183 -13.9476 )
		QDirection ( 0.00151732 0.651487 -0.00130298 -0.758657 )
	)
	TrackObj (
		UiD ( 236 )
		SectionIdx ( 2 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 522.99 26.1174 -43.843 )
		QDirection ( 0.00151732 0.651487 -0.00130298 -0.758657 )
	)
	TrackObj (
		UiD ( 237 )
		SectionIdx ( 2 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 522.236 26.117 -38.9153 )
		QDirection ( 0.00151732 0.651487 -0.00130298 -0.758657 )
	)
	TrackObj (
		UiD ( 238 )
		SectionIdx ( 2 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 521.483 26.1179 -33.9875 )
		QDirection ( 0.00151732 0.651487 -0.00130298 -0.758657 )
	)
	TrackObj (
		UiD ( 239 )
		SectionIdx ( 2 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 520.73 26.1183 -29.0602 )
		QDirection ( 0.00151732 0.651486 -0.00130298 -0.758658 )
	)
	TrackObj (
		UiD ( 240 )
		SectionIdx ( 79 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tBuffer.s )
		StaticFlags ( 00200180 )
		Position ( 522.99 26.1174 -43.843 )
		QDirection ( -0.00130298 -0.758657 -0.00151732 -0.651487 )
	)
	TrackObj (
		UiD ( 241 )
		SectionIdx ( 79 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tBuffer.s )
		StaticFlags ( 00200180 )
		Position ( 522.236 26.117 -38.9153 )
		QDirection ( -0.00130298 -0.758657 -0.00151732 -0.651487 )
	)
	TrackObj (
		UiD ( 242 )
		SectionIdx ( 79 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tBuffer.s )
		StaticFlags ( 00200180 )
		Position ( 521.483 26.1179 -33.9875 )
		QDirection ( -0.00130298 -0.758657 -0.00151732 -0.651487 )
	)
	TrackObj (
		UiD ( 243 )
		SectionIdx ( 79 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tBuffer.s )
		StaticFlags ( 00200180 )
		Position ( 520.73 26.1183 -29.0602 )
		QDirection ( -0.00130298 -0.758658 -0.00151732 -0.651486 )
	)
	TrackObj (
		UiD ( 254 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 27.567 27.6481 -147.047 )
		QDirection ( 0.00114223 0.648183 -0.000972277 -0.761483 )
	)
	TrackObj (
		UiD ( 256 )
		SectionIdx ( 38097 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -269.742 28.5502 -192.047 )
		QDirection ( -0.000977248 -0.75865 -0.00113798 -0.651497 )
	)
	TrackObj (
		UiD ( 265 )
		SectionIdx ( 38097 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -120.905 28.0981 -168.544 )
		QDirection ( -0.000972277 -0.761483 -0.00114223 -0.648183 )
	)
	TrackObj (
		UiD ( 281 )
		SectionIdx ( 38097 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -138.894 28.1581 -182.582 )
		QDirection ( -0.00114223 -0.648183 0.000972277 0.761483 )
	)
	TrackObj (
		UiD ( 286 )
		SectionIdx ( 22067 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( A1tXover10d5m.s )
		StaticFlags ( 00200180 )
		Position ( 115.194 27.3831 -135.689 )
		QDirection ( -0.00109873 -0.680782 0.00102117 0.732485 )
	)
	TrackObj (
		UiD ( 296 )
		SectionIdx ( 39814 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -120.507 28.0981 -171.004 )
		QDirection ( -0.00114223 -0.648183 0.000972277 0.761483 )
	)
	Static (
		UiD ( 297 )
		FileName ( PGA_DKGantry_N2t6m_KC.s )
		Position ( -295.729 28.6304 -198.526 )
		QDirection ( -0.000977248 -0.75865 -0.00113798 -0.651497 )
	)
	Static (
		UiD ( 298 )
		FileName ( PGA_DKGantry_N2t6m_KC.s )
		Position ( 48.8223 27.5865 -149.686 )
		QDirection ( -0.00114223 -0.648183 0.000972277 0.761483 )
	)
	TrackObj (
		UiD ( 315 )
		SectionIdx ( 8 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t250mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -793.654 30.1402 -272.13 )
		QDirection ( -0.000977248 -0.75865 -0.00113798 -0.651497 )
	)
	Static (
		UiD ( 318 )
		FileName ( PGA_DKGantry_N2t6m_KC.s )
		Position ( 194.787 27.1399 -119.992 )
		QDirection ( -0.000972277 -0.761483 -0.00114223 -0.648183 )
	)
)