SIMISA@@@@@@@@@@JINX0w0t______

Tr_Worldfile (
	TrackObj (
		UiD ( 88 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DynaTrax-42619.s )
		StaticFlags ( 00200180 )
		Position ( 712.926 31.8522 -291.201 )
		QDirection ( 0.00520037 -0.498788 -0.00299281 0.866704 )
	)
	TrackObj (
		UiD ( 89 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DynaTrax-42620.s )
		StaticFlags ( 00200180 )
		Position ( 891.376 34.4824 -162.076 )
		QDirection ( 0.00547318 -0.40977 -0.00245869 0.912169 )
	)
	TrackObj (
		UiD ( 14 )
		SectionIdx ( 33286 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t3000r1d.s )
		StaticFlags ( 00200180 )
		Position ( 994.929 27.8382 -150.014 )
		QDirection ( 0 0.452756 0 -0.891635 )
	)
	TrackObj (
		UiD ( 16 )
		SectionIdx ( 33264 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t2000r1d.s )
		StaticFlags ( 00200180 )
		Position ( 966.568 27.8731 -170.363 )
		QDirection ( 0.000443825 0.460519 -0.00023026 -0.88765 )
	)
	TrackObj (
		UiD ( 17 )
		SectionIdx ( 33264 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t2000r1d.s )
		StaticFlags ( 00200180 )
		Position ( 937.856 27.9429 -190.213 )
		QDirection ( 0.000883598 0.468248 -0.000468248 -0.883597 )
	)
	TrackObj (
		UiD ( 18 )
		SectionIdx ( 33264 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t2000r1d.s )
		StaticFlags ( 00200180 )
		Position ( 908.802 28.0476 -209.56 )
		QDirection ( 0.00131922 0.47594 -0.000713912 -0.879476 )
	)
	TrackObj (
		UiD ( 19 )
		SectionIdx ( 33264 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t2000r1d.s )
		StaticFlags ( 00200180 )
		Position ( 879.415 28.1872 -228.396 )
		QDirection ( 0.00175058 0.483596 -0.000967196 -0.875289 )
	)
	TrackObj (
		UiD ( 20 )
		SectionIdx ( 33264 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t2000r1d.s )
		StaticFlags ( 00200180 )
		Position ( 849.703 28.3617 -246.717 )
		QDirection ( 0.0021776 0.491216 -0.00122805 -0.871035 )
	)
	TrackObj (
		UiD ( 23 )
		SectionIdx ( 33264 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t2000r1d.s )
		StaticFlags ( 00200180 )
		Position ( 819.677 28.5712 -264.516 )
		QDirection ( 0.00260016 0.498797 -0.00149641 -0.866714 )
	)
	TrackObj (
		UiD ( 24 )
		SectionIdx ( 33264 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t2000r1d.s )
		StaticFlags ( 00200180 )
		Position ( 789.345 28.7806 -281.789 )
		QDirection ( 0.00258701 0.506342 -0.00151904 -0.862328 )
	)
	TrackObj (
		UiD ( 37 )
		SectionIdx ( 33264 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t2000r1d.s )
		StaticFlags ( 00200180 )
		Position ( 517.71 30.1244 -399.965 )
		QDirection ( 0.000404916 0.586663 -0.000293332 -0.809831 )
	)
	TrackObj (
		UiD ( 38 )
		SectionIdx ( 33264 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t2000r1d.s )
		StaticFlags ( 00200180 )
		Position ( 484.449 30.1244 -410.554 )
		QDirection ( 0 0.593708 0 -0.804681 )
	)
	TrackObj (
		UiD ( 39 )
		SectionIdx ( 33264 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t2000r1d.s )
		StaticFlags ( 00200180 )
		Position ( 451.008 30.1244 -420.561 )
		QDirection ( 0 0.600707 0 -0.799469 )
	)
	TrackObj (
		UiD ( 40 )
		SectionIdx ( 33264 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t2000r1d.s )
		StaticFlags ( 00200180 )
		Position ( 417.397 30.1244 -429.982 )
		QDirection ( 0 0.607661 0 -0.794197 )
	)
	TrackObj (
		UiD ( 41 )
		SectionIdx ( 33264 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t2000r1d.s )
		StaticFlags ( 00200180 )
		Position ( 383.627 30.1244 -438.816 )
		QDirection ( 0 0.614568 0 -0.788864 )
	)
	TrackObj (
		UiD ( 42 )
		SectionIdx ( 33264 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t2000r1d.s )
		StaticFlags ( 00200180 )
		Position ( 349.708 30.1244 -447.059 )
		QDirection ( 0 0.621429 0 -0.783471 )
	)
	TrackObj (
		UiD ( 43 )
		SectionIdx ( 33264 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t2000r1d.s )
		StaticFlags ( 00200180 )
		Position ( 315.651 30.1244 -454.708 )
		QDirection ( 0 0.628242 0 -0.778018 )
	)
	TrackObj (
		UiD ( 51 )
		SectionIdx ( 39854 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t1200r8d.s )
		StaticFlags ( 00200180 )
		Position ( 123.603 30.1244 -480.9 )
		QDirection ( 0 0.687348 0 -0.726328 )
	)
	TrackObj (
		UiD ( 54 )
		SectionIdx ( 47 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t1500r5d.s )
		StaticFlags ( 00200180 )
		Position ( -7.3835 30.1244 -479.917 )
		QDirection ( 0 0.718375 0 -0.695656 )
	)
	TrackObj (
		UiD ( 57 )
		SectionIdx ( 33336 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t1500r1d.s )
		StaticFlags ( 00200180 )
		Position ( -33.5413 30.1244 -478.847 )
		QDirection ( 0 0.724418 0 -0.689361 )
	)
	TrackObj (
		UiD ( 58 )
		SectionIdx ( 33336 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t1500r1d.s )
		StaticFlags ( 00200180 )
		Position ( -59.6764 30.1244 -477.322 )
		QDirection ( 0 0.730406 0 -0.683013 )
	)
	TrackObj (
		UiD ( 59 )
		SectionIdx ( 33336 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t1500r1d.s )
		StaticFlags ( 00200180 )
		Position ( -85.7809 30.1244 -475.34 )
		QDirection ( 0 0.736338 0 -0.676614 )
	)
	TrackObj (
		UiD ( 60 )
		SectionIdx ( 33291 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t3000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -137.913 30.1244 -470.467 )
		QDirection ( 0 0.742215 0 -0.670162 )
	)
	TrackObj (
		UiD ( 61 )
		SectionIdx ( 33291 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t3000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -189.952 30.1244 -464.684 )
		QDirection ( 0 0.748034 0 -0.66366 )
	)
	TrackObj (
		UiD ( 65 )
		SectionIdx ( 39854 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t1200r8d.s )
		StaticFlags ( 00200180 )
		Position ( 123.329 30.1244 -475.922 )
		QDirection ( 0 -0.687347 0 0.726329 )
	)
	TrackObj (
		UiD ( 66 )
		SectionIdx ( 39854 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t1200r8d.s )
		StaticFlags ( 00200180 )
		Position ( 289.736 30.1244 -455.021 )
		QDirection ( 0 -0.635006 0 0.772507 )
	)
	TrackObj (
		UiD ( 2 )
		SectionIdx ( 8 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t250mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 698.555 35.2842 -821.01 )
		QDirection ( 0.00195368 -0.21399 -0.000427981 0.976834 )
	)
	TrackObj (
		UiD ( 3 )
		SectionIdx ( 8 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t250mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 803.07 36.2842 -593.908 )
		QDirection ( 0.00195368 -0.21399 -0.000427981 0.976834 )
	)
	TrackObj (
		UiD ( 4 )
		SectionIdx ( 8 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t250mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 907.586 37.2842 -366.806 )
		QDirection ( 0.00195368 -0.21399 -0.000427981 0.976834 )
	)
	TrackObj (
		UiD ( 26 )
		SectionIdx ( 33263 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t1500r1d.s )
		StaticFlags ( 00200180 )
		Position ( 766.373 28.9377 -294.344 )
		QDirection ( 0.00257365 0.513847 -0.00154156 -0.857876 )
	)
	TrackObj (
		UiD ( 27 )
		SectionIdx ( 33263 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t1500r1d.s )
		StaticFlags ( 00200180 )
		Position ( 743.185 29.0947 -306.497 )
		QDirection ( 0.0025601 0.521314 -0.00156396 -0.85336 )
	)
	TrackObj (
		UiD ( 28 )
		SectionIdx ( 33263 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t1500r1d.s )
		StaticFlags ( 00200180 )
		Position ( 719.789 29.2518 -318.243 )
		QDirection ( 0.00254636 0.528741 -0.00158624 -0.848778 )
	)
	TrackObj (
		UiD ( 29 )
		SectionIdx ( 33263 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t1500r1d.s )
		StaticFlags ( 00200180 )
		Position ( 696.191 29.4089 -329.578 )
		QDirection ( 0.00253242 0.536128 -0.0016084 -0.844132 )
	)
	TrackObj (
		UiD ( 30 )
		SectionIdx ( 33263 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t1500r1d.s )
		StaticFlags ( 00200180 )
		Position ( 672.4 29.566 -340.501 )
		QDirection ( 0.00251829 0.543474 -0.00163044 -0.839421 )
	)
	TrackObj (
		UiD ( 31 )
		SectionIdx ( 33263 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t1500r1d.s )
		StaticFlags ( 00200180 )
		Position ( 648.421 29.723 -351.006 )
		QDirection ( 0.00250396 0.550778 -0.00165235 -0.834646 )
	)
	TrackObj (
		UiD ( 32 )
		SectionIdx ( 33263 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t1500r1d.s )
		StaticFlags ( 00200180 )
		Position ( 624.262 29.8539 -361.092 )
		QDirection ( 0.00207454 0.558042 -0.00139511 -0.829809 )
	)
	TrackObj (
		UiD ( 33 )
		SectionIdx ( 33263 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t1500r1d.s )
		StaticFlags ( 00200180 )
		Position ( 599.931 29.9586 -370.754 )
		QDirection ( 0.00164982 0.565262 -0.00113053 -0.824909 )
	)
	TrackObj (
		UiD ( 34 )
		SectionIdx ( 33263 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t1500r1d.s )
		StaticFlags ( 00200180 )
		Position ( 575.435 30.0372 -379.99 )
		QDirection ( 0.00122992 0.57244 -0.000858662 -0.819945 )
	)
	TrackObj (
		UiD ( 35 )
		SectionIdx ( 33263 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t1500r1d.s )
		StaticFlags ( 00200180 )
		Position ( 550.782 30.0895 -388.798 )
		QDirection ( 0.00081492 0.579573 -0.000579574 -0.814919 )
	)
	TrackObj (
		UiD ( 45 )
		SectionIdx ( 33263 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t1500r1d.s )
		StaticFlags ( 00200180 )
		Position ( 290.011 30.1244 -459.999 )
		QDirection ( 0 0.635007 0 -0.772506 )
	)
	TrackObj (
		UiD ( 62 )
		SectionIdx ( 8 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t250mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -438.172 30.1244 -434.906 )
		QDirection ( 0 0.748034 0 -0.66366 )
	)
	TrackObj (
		UiD ( 63 )
		SectionIdx ( 79 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tBuffer.s )
		StaticFlags ( 00200180 )
		Position ( -438.469 30.1244 -437.381 )
		QDirection ( 0 -0.66366 0 -0.748034 )
	)
	TrackObj (
		UiD ( 64 )
		SectionIdx ( 79 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tBuffer.s )
		StaticFlags ( 00200180 )
		Position ( -437.875 30.1244 -432.431 )
		QDirection ( 0 -0.66366 0 -0.748034 )
	)
	TrackObj (
		UiD ( 69 )
		SectionIdx ( 33263 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t1500r1d.s )
		StaticFlags ( 00200180 )
		Position ( 451.616 30.1244 -411.163 )
		QDirection ( 0.000407461 -0.579572 -0.000289786 0.814921 )
	)
	TrackObj (
		UiD ( 70 )
		SectionIdx ( 33263 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t1500r1d.s )
		StaticFlags ( 00200180 )
		Position ( 476.269 30.1506 -402.356 )
		QDirection ( 0.000819948 -0.572438 -0.000572439 0.819947 )
	)
	TrackObj (
		UiD ( 71 )
		SectionIdx ( 33263 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t1500r1d.s )
		StaticFlags ( 00200180 )
		Position ( 500.766 30.203 -393.12 )
		QDirection ( 0.00123737 -0.56526 -0.000847893 0.824911 )
	)
	TrackObj (
		UiD ( 72 )
		SectionIdx ( 33263 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t1500r1d.s )
		StaticFlags ( 00200180 )
		Position ( 525.097 30.2815 -383.457 )
		QDirection ( 0.00165963 -0.55804 -0.00111608 0.829812 )
	)
	TrackObj (
		UiD ( 79 )
		SectionIdx ( 33263 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t1500r1d.s )
		StaticFlags ( 00200180 )
		Position ( 549.255 30.3862 -373.372 )
		QDirection ( 0.00208664 -0.550776 -0.00137695 0.834649 )
	)
	TrackObj (
		UiD ( 80 )
		SectionIdx ( 33263 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t1500r1d.s )
		StaticFlags ( 00200180 )
		Position ( 573.234 30.5171 -362.866 )
		QDirection ( 0.00251829 -0.543471 -0.00163043 0.839422 )
	)
	TrackObj (
		UiD ( 81 )
		SectionIdx ( 33263 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t1500r1d.s )
		StaticFlags ( 00200180 )
		Position ( 597.026 30.6742 -351.944 )
		QDirection ( 0.0029545 -0.536124 -0.00187646 0.844132 )
	)
	TrackObj (
		UiD ( 82 )
		SectionIdx ( 33263 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t1500r1d.s )
		StaticFlags ( 00200180 )
		Position ( 620.623 30.8574 -340.608 )
		QDirection ( 0.00339516 -0.528737 -0.00211498 0.848777 )
	)
	TrackObj (
		UiD ( 83 )
		SectionIdx ( 33263 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t1500r1d.s )
		StaticFlags ( 00200180 )
		Position ( 644.019 31.0669 -328.862 )
		QDirection ( 0.00384018 -0.521308 -0.00234594 0.853356 )
	)
	TrackObj (
		UiD ( 84 )
		SectionIdx ( 33263 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t1500r1d.s )
		StaticFlags ( 00200180 )
		Position ( 667.206 31.3025 -316.71 )
		QDirection ( 0.00428944 -0.513841 -0.00256926 0.857871 )
	)
	TrackObj (
		UiD ( 85 )
		SectionIdx ( 33263 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t1500r1d.s )
		StaticFlags ( 00200180 )
		Position ( 690.177 31.5643 -304.155 )
		QDirection ( 0.00474288 -0.506333 -0.0027849 0.86232 )
	)
	TrackObj (
		UiD ( 90 )
		SectionIdx ( 8 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t250mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 1012.1 38.2842 -139.703 )
		QDirection ( 0.00195368 -0.213989 -0.000427981 0.976834 )
	)
	Static (
		UiD ( 91 )
		FileName ( NR_Ramp2t10mStrt.s )
		Position ( 896.875 37.1117 -390.099 )
		QDirection ( 0.000427981 -0.976834 0.00195368 -0.21399 )
	)
	Static (
		UiD ( 92 )
		FileName ( NR_Bridge2t10mStrt.s )
		Position ( 892.678 37.0715 -399.218 )
		QDirection ( 0.000427981 -0.976834 0.00195368 -0.21399 )
	)
	Static (
		UiD ( 93 )
		FileName ( NR_Ramp2t10mStrt.s )
		Position ( 888.493 37.0315 -408.312 )
		QDirection ( 0.000427981 -0.976834 0.00195368 -0.21399 )
	)
	Static (
		UiD ( 94 )
		FileName ( NR_Emb2t_End.s )
		Position ( 896.849 37.1114 -390.155 )
		QDirection ( 0.000427981 -0.976834 0.00195368 -0.21399 )
	)
	Static (
		UiD ( 95 )
		FileName ( NR_Emb2t_Start.s )
		Position ( 884.294 36.9913 -417.435 )
		QDirection ( 0.000427981 -0.976834 0.00195368 -0.21399 )
	)
	Static (
		UiD ( 96 )
		FileName ( NR_Bridge2t30mstrt.s )
		Position ( 1020.07 38.3603 -122.417 )
		QDirection ( 0.000427981 -0.976834 0.00195368 -0.21399 )
	)
	Static (
		UiD ( 97 )
		FileName ( NR_Ramp2t10mStrt.s )
		Position ( 1007.51 38.2402 -149.703 )
		QDirection ( 0.000427981 -0.976834 0.00195368 -0.21399 )
	)
	Static (
		UiD ( 100 )
		FileName ( NR_Ramp2t10mStrt.s )
		Position ( 1024.27 38.4006 -113.274 )
		QDirection ( 0.000427981 -0.976834 0.00195368 -0.21399 )
	)
	Static (
		UiD ( 104 )
		FileName ( NR_Emb2t250mStrt.s )
		Position ( 698.555 35.2142 -821.01 )
		QDirection ( 0.001954 -0.214 -0.000428 0.9768 )
	)
	Static (
		UiD ( 105 )
		FileName ( NR_Emb2t100mStrt.s )
		Position ( 884.268 36.9912 -417.457 )
		QDirection ( 0.000427981 -0.976834 0.00195368 -0.21399 )
	)
	Static (
		UiD ( 107 )
		FileName ( NR_Emb2t50mStrt.s )
		Position ( 842.452 36.5911 -508.318 )
		QDirection ( 0.000427981 -0.976834 0.00195368 -0.21399 )
	)
	Static (
		UiD ( 108 )
		FileName ( NR_Emb2t20mstrt.s )
		Position ( 821.558 36.3912 -553.719 )
		QDirection ( 0.000427981 -0.976834 0.00195368 -0.21399 )
	)
	Static (
		UiD ( 109 )
		FileName ( NR_Emb2t20mstrt.s )
		Position ( 813.251 36.3117 -571.769 )
		QDirection ( 0.000427981 -0.976834 0.00195368 -0.21399 )
	)
	Static (
		UiD ( 110 )
		FileName ( NR_Emb2t2_5mstrt.s )
		Position ( 804.851 36.2313 -590.022 )
		QDirection ( 0.000427981 -0.976834 0.00195368 -0.21399 )
	)
	Static (
		UiD ( 111 )
		FileName ( NR_Emb2t1_5mstrt.s )
		Position ( 803.806 36.2213 -592.293 )
		QDirection ( 0.000427981 -0.976834 0.00195368 -0.21399 )
	)
)