SIMISA@@@@@@@@@@JINX0w0t______

Tr_Worldfile (
	Signal (
		UiD ( 56 )
		FileName ( DKdvsigs.s )
		Position ( 1027.54 1.89645 -956.853 )
		QDirection ( 0 0.53632 0 -0.844014 )
		SignalSubObj ( 00000001 )
		SignalUnits ( 1
			SignalUnit ( 0
				TrItemId ( 0 242 )
			)
		)
	)
	TrackObj (
		UiD ( 47 )
		SectionIdx ( 50165 )
		Elevation ( 2.8026e-45 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DB2fb_DynaTrax-50165.s )
		StaticFlags ( 00200180 )
		Position ( 949.02 2.89359 -996.435 )
		QDirection ( -0.0033445 -0.536316 0.00212523 0.844008 )
	)
	TrackObj (
		UiD ( 48 )
		SectionIdx ( 50166 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DB2fb_DynaTrax-50166.s )
		StaticFlags ( 00200180 )
		Position ( 949.127 2.87338 -990.879 )
		QDirection ( -0.0033434 -0.536316 0.00212453 0.844008 )
	)
	TrackObj (
		UiD ( 14 )
		SectionIdx ( 50012 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DB2f_DynaTrax-50012.s )
		StaticFlags ( 00200180 )
		Position ( 949.02 2.89359 -996.435 )
		QDirection ( -0.0021249 -0.844008 -0.00334398 -0.536316 )
	)
	TrackObj (
		UiD ( 15 )
		SectionIdx ( 50013 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DB2f_DynaTrax-50013.s )
		StaticFlags ( 00200180 )
		Position ( 949.127 2.87338 -990.879 )
		QDirection ( -0.00212266 -0.844008 -0.00334046 -0.536316 )
	)
	TrackObj (
		UiD ( 11 )
		SectionIdx ( 79 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A1tBuffer.s )
		StaticFlags ( 00200180 )
		Position ( 1008.33 2.44083 -977.458 )
		QDirection ( -0.00241347 -0.844006 -0.0037981 -0.536315 )
	)
	Static (
		UiD ( 40 )
		FileName ( NR_Emb2t20mstrt.s )
		Position ( 899.315 3.24847 -1017.13 )
		QDirection ( -0.00334216 -0.534941 0.00211611 0.84488 )
	)
	Static (
		UiD ( 41 )
		FileName ( NR_Emb2t20mstrt.s )
		Position ( 917.391 3.09024 -1008.58 )
		QDirection ( -0.00334051 -0.535537 0.00211837 0.844502 )
	)
	Static (
		UiD ( 42 )
		FileName ( NR_Emb2t20mstrt.s )
		Position ( 935.478 2.93202 -1000.05 )
		QDirection ( -0.00334073 -0.536109 0.00212168 0.84414 )
	)
	Static (
		UiD ( 44 )
		FileName ( NR_Emb2t20mstrt.s )
		Position ( 971.682 2.61528 -983.058 )
		QDirection ( -0.00334336 -0.536317 0.00212451 0.844007 )
	)
	Static (
		UiD ( 45 )
		FileName ( NR_Emb2t20mstrt.s )
		Position ( 989.788 2.45683 -974.564 )
		QDirection ( -0.00334337 -0.536316 0.00212451 0.844008 )
	)
	Static (
		UiD ( 46 )
		FileName ( NR_Emb2t20mstrt.s )
		Position ( 1007.89 2.29838 -966.07 )
		QDirection ( -0.00334337 -0.536316 0.00212451 0.844008 )
	)
	Static (
		UiD ( 52 )
		FileName ( PGA_DKGantry_N2t6m_L.s )
		Position ( 919.187 3.07451 -1007.73 )
		QDirection ( -0.00334097 -0.535912 0.00212074 0.844265 )
	)
	Static (
		UiD ( 53 )
		FileName ( PGA_DKGantry_N2t6m_K.s )
		Position ( 958.997 2.72629 -989.009 )
		QDirection ( -0.00334336 -0.536317 0.00212451 0.844008 )
	)
	Static (
		UiD ( 54 )
		FileName ( PGA_DKGantry_N2t6m_L.s )
		Position ( 1001.18 2.42716 -969.221 )
		QDirection ( -0.00334339 -0.536316 0.00212453 0.844008 )
	)
	Static (
		UiD ( 55 )
		FileName ( PGA_DKMilepost_120_2.s )
		Position ( 1001.72 2.10194 -962.889 )
		QDirection ( -0.00334339 -0.536316 0.00212453 0.844008 )
	)
	Static (
		UiD ( 58 )
		FileName ( dkmast440.s )
		Position ( 916.766 3.18763 -1015.07 )
		QDirection ( -0.0033468 -0.535195 0.00212046 0.844719 )
	)
	Static (
		UiD ( 59 )
		FileName ( PGA_DKGantry_Us1t10m_LR.s )
		Position ( 1005.64 2.46764 -978.723 )
		QDirection ( -0.00241347 -0.844006 -0.0037981 -0.536315 )
	)
)