SIMISA@@@@@@@@@@JINX0w0t______

Tr_Worldfile (
	Dyntrack (
		UiD ( 473 )
		TrackSections (
			TrackSection (
				SectionCurve ( 0 ) 50056 9.97145 0
			)
			TrackSection (
				SectionCurve ( 1 ) 4294967295 0 0
			)
			TrackSection (
				SectionCurve ( 0 ) 4294967295 0 0
			)
			TrackSection (
				SectionCurve ( 1 ) 4294967295 0 0
			)
			TrackSection (
				SectionCurve ( 0 ) 4294967295 0 0
			)
		)
		SectionIdx ( 50014 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		StaticFlags ( 00100000 )
		Position ( -690.522 -1.05379 -808.518 )
		QDirection ( -0.00221084 -0.877275 -0.00404095 -0.479966 )
	)
	Dyntrack (
		UiD ( 474 )
		TrackSections (
			TrackSection (
				SectionCurve ( 0 ) 50058 7.2349 0
			)
			TrackSection (
				SectionCurve ( 1 ) 4294967295 0 0
			)
			TrackSection (
				SectionCurve ( 0 ) 4294967295 0 0
			)
			TrackSection (
				SectionCurve ( 1 ) 4294967295 0 0
			)
			TrackSection (
				SectionCurve ( 0 ) 4294967295 0 0
			)
		)
		SectionIdx ( 50015 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		StaticFlags ( 00100000 )
		Position ( -691.85 -1.05577 -805.437 )
		QDirection ( -0.00244235 -0.844006 -0.00384355 -0.536315 )
	)
	Dyntrack (
		UiD ( 478 )
		TrackSections (
			TrackSection (
				SectionCurve ( 0 ) 50062 34.8984 0
			)
			TrackSection (
				SectionCurve ( 1 ) 4294967295 8.74228e-08 1.03644e+11
			)
			TrackSection (
				SectionCurve ( 0 ) 4294967295 0 0
			)
			TrackSection (
				SectionCurve ( 1 ) 4294967295 0 0
			)
			TrackSection (
				SectionCurve ( 0 ) 4294967295 0 4.59121e-41
			)
		)
		SectionIdx ( 50017 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		StaticFlags ( 00100000 )
		Position ( -648.518 -1.48656 -785.108 )
		QDirection ( -0.00379813 -0.536315 0.00241349 0.844006 )
	)
	TrackObj (
		UiD ( 42 )
		SectionIdx ( 234 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB1ft_a1t100mStrtRndTun.s )
		StaticFlags ( 00200180 )
		Position ( 697.35 -17.116 -158.913 )
		QDirection ( -0.00545555 -0.543654 0.00353388 0.839284 )
	)
	TrackObj (
		UiD ( 43 )
		SectionIdx ( 234 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB1ft_a1t100mStrtRndTun.s )
		StaticFlags ( 00200180 )
		Position ( 691.233 -17.1161 -145.874 )
		QDirection ( -0.00551639 -0.528923 0.00343813 0.848645 )
	)
	TrackObj (
		UiD ( 47 )
		SectionIdx ( 234 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB1ft_a1t100mStrtRndTun.s )
		StaticFlags ( 00200180 )
		Position ( 788.602 -18.416 -118.031 )
		QDirection ( -0.00587522 -0.543652 0.00380573 0.839281 )
	)
	TrackObj (
		UiD ( 48 )
		SectionIdx ( 234 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB1ft_a1t100mStrtRndTun.s )
		StaticFlags ( 00200180 )
		Position ( 781.002 -18.4161 -101.832 )
		QDirection ( -0.00594075 -0.528921 0.00370261 0.848642 )
	)
	TrackObj (
		UiD ( 49 )
		SectionIdx ( 234 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB1ft_a1t100mStrtRndTun.s )
		StaticFlags ( 00200180 )
		Position ( 870.771 -19.8161 -57.791 )
		QDirection ( -0.0063651 -0.52892 0.00396709 0.848639 )
	)
	TrackObj (
		UiD ( 50 )
		SectionIdx ( 234 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB1ft_a1t100mStrtRndTun.s )
		StaticFlags ( 00200180 )
		Position ( 879.853 -19.816 -77.1494 )
		QDirection ( -0.0062949 -0.54365 0.00407758 0.839278 )
	)
	TrackObj (
		UiD ( 52 )
		SectionIdx ( 234 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB1ft_a1t100mStrtRndTun.s )
		StaticFlags ( 00200180 )
		Position ( 971.103 -21.316 -36.2684 )
		QDirection ( -0.00587522 -0.543652 0.00380573 0.839281 )
	)
	TrackObj (
		UiD ( 53 )
		SectionIdx ( 234 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB1ft_a1t100mStrtRndTun.s )
		StaticFlags ( 00200180 )
		Position ( 960.538 -21.3161 -13.7503 )
		QDirection ( -0.00594075 -0.528921 0.00370261 0.848642 )
	)
	TrackObj (
		UiD ( 64 )
		SectionIdx ( 237 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB1ft_a1t10mStrtRndTun.s )
		StaticFlags ( 00200180 )
		Position ( 688.225 -16.986 -163.001 )
		QDirection ( 0.00545555 0.543654 -0.00353388 -0.839284 )
	)
	TrackObj (
		UiD ( 65 )
		SectionIdx ( 237 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB1ft_a1t10mStrtRndTun.s )
		StaticFlags ( 00200180 )
		Position ( 679.099 -16.856 -167.09 )
		QDirection ( 0.00545555 0.543654 -0.00353388 -0.839284 )
	)
	TrackObj (
		UiD ( 66 )
		SectionIdx ( 237 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB1ft_a1t10mStrtRndTun.s )
		StaticFlags ( 00200180 )
		Position ( 669.974 -16.726 -171.178 )
		QDirection ( 0.00545555 0.543654 -0.00353388 -0.839284 )
	)
	TrackObj (
		UiD ( 67 )
		SectionIdx ( 237 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB1ft_a1t10mStrtRndTun.s )
		StaticFlags ( 00200180 )
		Position ( 682.256 -16.9861 -150.279 )
		QDirection ( 0.00551639 0.528923 -0.00343812 -0.848645 )
	)
	TrackObj (
		UiD ( 68 )
		SectionIdx ( 237 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB1ft_a1t10mStrtRndTun.s )
		StaticFlags ( 00200180 )
		Position ( 673.279 -16.8561 -154.683 )
		QDirection ( 0.00551639 0.528923 -0.00343812 -0.848645 )
	)
	TrackObj (
		UiD ( 69 )
		SectionIdx ( 237 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB1ft_a1t10mStrtRndTun.s )
		StaticFlags ( 00200180 )
		Position ( 664.302 -16.7261 -159.087 )
		QDirection ( 0.00551639 0.528923 -0.00343812 -0.848645 )
	)
	TrackObj (
		UiD ( 79 )
		SectionIdx ( 71 )
		Elevation ( 0 )
		JNodePosn ( -5636 15116 -879.457 0.81012 -893.45 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tPnt5dRgt.s )
		StaticFlags ( 00200180 )
		Position ( -879.457 0.81012 -893.45 )
		QDirection ( -0.00241347 -0.844006 -0.0037981 -0.536315 )
	)
	TrackObj (
		UiD ( 81 )
		SectionIdx ( 21465 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A1t60mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -890.627 0.90012 -893.184 )
		QDirection ( -0.00241347 -0.844006 -0.0037981 -0.536315 )
	)
	TrackObj (
		UiD ( 85 )
		SectionIdx ( 70 )
		Elevation ( 0 )
		JNodePosn ( -5636 15116 -607.871 -1.89066 -766.039 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tPnt5dLft.s )
		StaticFlags ( 00200180 )
		Position ( -607.871 -1.89066 -766.039 )
		QDirection ( -0.0037981 -0.536315 0.00241347 0.844006 )
	)
	TrackObj (
		UiD ( 86 )
		SectionIdx ( 70 )
		Elevation ( 0 )
		JNodePosn ( -5636 15116 -474.195 -3.24005 -697.82 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tPnt5dLft.s )
		StaticFlags ( 00200180 )
		Position ( -474.195 -3.24005 -697.82 )
		QDirection ( -0.00241347 -0.844006 -0.0037981 -0.536315 )
	)
	TrackObj (
		UiD ( 87 )
		SectionIdx ( 21465 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A1t60mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -600.935 -1.98005 -757.279 )
		QDirection ( 0.0037981 0.536315 -0.00241347 -0.844006 )
	)
	TrackObj (
		UiD ( 88 )
		SectionIdx ( 21465 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A1t60mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -481.131 -3.15066 -706.58 )
		QDirection ( -0.00241347 -0.844006 -0.0037981 -0.536315 )
	)
	TrackObj (
		UiD ( 92 )
		SectionIdx ( 21465 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A1t60mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -664.305 -1.35066 -787.008 )
		QDirection ( 0.0037981 0.536315 -0.00241347 -0.844006 )
	)
	TrackObj (
		UiD ( 103 )
		SectionIdx ( 29027 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A2t25mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -699.458 -0.98988 -806.253 )
		QDirection ( 0.00241347 0.844006 0.0037981 0.536315 )
	)
	TrackObj (
		UiD ( 239 )
		SectionIdx ( 29027 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A2t25mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -722.091 -0.76488 -816.87 )
		QDirection ( 0.00241347 0.844006 0.0037981 0.536315 )
	)
	TrackObj (
		UiD ( 311 )
		SectionIdx ( 33266 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t8000r1d.s )
		StaticFlags ( 00200180 )
		Position ( 514.845 -14.516 -240.677 )
		QDirection ( 0.00326201 0.839288 0.00503587 0.543654 )
	)
	TrackObj (
		UiD ( 312 )
		SectionIdx ( 33266 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t8000r1d.s )
		StaticFlags ( 00200180 )
		Position ( 385.819 -12.8406 -294.356 )
		QDirection ( 0.00506414 0.536309 -0.00321795 -0.844 )
	)
	TrackObj (
		UiD ( 380 )
		SectionIdx ( 71 )
		Elevation ( 0 )
		JNodePosn ( -5636 15116 -1017.37 2.16012 -952.642 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tPnt5dRgt.s )
		StaticFlags ( 00200180 )
		Position ( -1017.37 2.16012 -952.642 )
		QDirection ( 0.0037981 0.536315 -0.00241347 -0.844006 )
	)
	TrackObj (
		UiD ( 381 )
		SectionIdx ( 21465 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A1t60mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -951.88 1.53012 -927.426 )
		QDirection ( -0.00241347 -0.844006 -0.0037981 -0.536315 )
	)
	TrackObj (
		UiD ( 390 )
		SectionIdx ( 19084 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB_emb_2L1WS060m.s )
		StaticFlags ( 00200180 )
		Position ( -942.688 3.85362 -1005.76 )
		QDirection ( 0 0.579727 0 -0.814811 )
	)
	TrackObj (
		UiD ( 391 )
		SectionIdx ( 19083 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB_emb_2L1WS050m.s )
		StaticFlags ( 00200180 )
		Position ( -886.004 3.85362 -986.093 )
		QDirection ( 0 -0.579727 0 0.814811 )
	)
	TrackObj (
		UiD ( 392 )
		SectionIdx ( 19083 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB_emb_2L1WS050m.s )
		StaticFlags ( 00200180 )
		Position ( -838.767 3.85362 -969.701 )
		QDirection ( 0 -0.579727 0 0.814811 )
	)
	TrackObj (
		UiD ( 393 )
		SectionIdx ( 18787 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB_emb_4LT1000r01d.s )
		StaticFlags ( 00200180 )
		Position ( -960.602 3.85362 -1007.38 )
		QDirection ( 0 0.819839 0 0.572594 )
	)
	TrackObj (
		UiD ( 394 )
		SectionIdx ( 18787 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB_emb_4LT1000r01d.s )
		StaticFlags ( 00200180 )
		Position ( -944.164 3.85362 -1001.51 )
		QDirection ( 0 0.814811 0 0.579727 )
	)
	TrackObj (
		UiD ( 395 )
		SectionIdx ( 18787 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB_emb_4LT1000r01d.s )
		StaticFlags ( 00200180 )
		Position ( -776.468 3.92322 -943.481 )
		QDirection ( 0.00117363 -0.809719 0.00161944 -0.586814 )
	)
	TrackObj (
		UiD ( 401 )
		SectionIdx ( 19084 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB_emb_2L1WS060m.s )
		StaticFlags ( 00200180 )
		Position ( -720.851 4.16322 -920.527 )
		QDirection ( -0.00117363 0.809719 -0.00161944 0.586814 )
	)
	TrackObj (
		UiD ( 402 )
		SectionIdx ( 19083 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB_emb_2L1WS050m.s )
		StaticFlags ( 00200180 )
		Position ( -673.335 4.36322 -904.962 )
		QDirection ( -0.00117363 0.809719 -0.00161944 0.586814 )
	)
	TrackObj (
		UiD ( 406 )
		SectionIdx ( 19083 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB_emb_2L1WS050m.s )
		StaticFlags ( 00200180 )
		Position ( -623.019 4.56322 -897.95 )
		QDirection ( 0.00161944 -0.586814 -0.00117363 0.809719 )
	)
	TrackObj (
		UiD ( 407 )
		SectionIdx ( 19084 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB_emb_2L1WS060m.s )
		StaticFlags ( 00200180 )
		Position ( -575.503 4.76322 -882.385 )
		QDirection ( 0.00161945 -0.586814 -0.00117363 0.809719 )
	)
	TrackObj (
		UiD ( 408 )
		SectionIdx ( 18787 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB_emb_4LT1000r01d.s )
		StaticFlags ( 00200180 )
		Position ( -503.253 5.0627 -854.143 )
		QDirection ( -0.00118772 0.804568 -0.00160914 0.593858 )
	)
	TrackObj (
		UiD ( 411 )
		SectionIdx ( 19032 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB_emb_4LTS050m.s )
		StaticFlags ( 00200180 )
		Position ( -455.473 5.2627 -839.41 )
		QDirection ( -0.00118772 0.804568 -0.00160914 0.593858 )
	)
	TrackObj (
		UiD ( 412 )
		SectionIdx ( 18787 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB_emb_4LT1000r01d.s )
		StaticFlags ( 00200180 )
		Position ( -438.751 5.3323 -834.413 )
		QDirection ( -0.00120172 0.799355 -0.00159872 0.600856 )
	)
	TrackObj (
		UiD ( 413 )
		SectionIdx ( 19032 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB_emb_4LTS050m.s )
		StaticFlags ( 00200180 )
		Position ( -438.751 5.3323 -834.413 )
		QDirection ( -0.00159872 0.600856 0.00120172 -0.799355 )
	)
	TrackObj (
		UiD ( 414 )
		SectionIdx ( 18787 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB_emb_4LT1000r01d.s )
		StaticFlags ( 00200180 )
		Position ( -373.914 5.60232 -815.812 )
		QDirection ( 0.00121562 -0.794081 0.00158817 -0.607809 )
	)
	TrackObj (
		UiD ( 418 )
		SectionIdx ( 19083 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB_emb_2L1WS050m.s )
		StaticFlags ( 00200180 )
		Position ( -326.825 5.80232 -798.411 )
		QDirection ( -0.00121562 0.794081 -0.00158817 0.607808 )
	)
	TrackObj (
		UiD ( 419 )
		SectionIdx ( 19083 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB_emb_2L1WS050m.s )
		StaticFlags ( 00200180 )
		Position ( -278.56 6.00232 -785.355 )
		QDirection ( -0.00121562 0.794081 -0.00158817 0.607808 )
	)
	TrackObj (
		UiD ( 420 )
		SectionIdx ( 19084 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB_emb_2L1WS060m.s )
		StaticFlags ( 00200180 )
		Position ( -220.642 6.24232 -769.687 )
		QDirection ( -0.00121562 0.794081 -0.00158817 0.607808 )
	)
	TrackObj (
		UiD ( 421 )
		SectionIdx ( 19037 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB_emb_4LTS100m.s )
		StaticFlags ( 00200180 )
		Position ( -122.938 6.64232 -747.917 )
		QDirection ( -0.00121562 0.794081 -0.00158817 0.607808 )
	)
	TrackObj (
		UiD ( 423 )
		SectionIdx ( 18803 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB_emb_4LT2000r01d.s )
		StaticFlags ( 00200180 )
		Position ( -89.1649 6.78236 -739.097 )
		QDirection ( -0.00122943 0.788747 -0.0015775 0.614715 )
	)
	TrackObj (
		UiD ( 425 )
		SectionIdx ( 19038 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB_emb_4LTS150m.s )
		StaticFlags ( 00200180 )
		Position ( -89.1649 6.78236 -739.097 )
		QDirection ( -0.0015775 0.614715 0.00122943 -0.788747 )
	)
	TrackObj (
		UiD ( 426 )
		SectionIdx ( 18803 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB_emb_4LT2000r01d.s )
		StaticFlags ( 00200180 )
		Position ( 90.2125 7.5224 -694.23 )
		QDirection ( 0.00124315 -0.783353 0.00156671 -0.621574 )
	)
	TrackObj (
		UiD ( 427 )
		SectionIdx ( 19038 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB_emb_4LTS150m.s )
		StaticFlags ( 00200180 )
		Position ( 236.285 8.1224 -660.137 )
		QDirection ( -0.00124315 0.783353 -0.00156671 0.621574 )
	)
	TrackObj (
		UiD ( 428 )
		SectionIdx ( 18803 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB_emb_4LT2000r01d.s )
		StaticFlags ( 00200180 )
		Position ( 270.346 8.26244 -652.5 )
		QDirection ( -0.00125678 0.777899 -0.0015558 0.628386 )
	)
	TrackObj (
		UiD ( 429 )
		SectionIdx ( 19038 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB_emb_4LTS150m.s )
		StaticFlags ( 00200180 )
		Position ( 270.346 8.26244 -652.5 )
		QDirection ( -0.0015558 0.628386 0.00125678 -0.777899 )
	)
	TrackObj (
		UiD ( 430 )
		SectionIdx ( 18803 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB_emb_4LT2000r01d.s )
		StaticFlags ( 00200180 )
		Position ( 451.18 9.00185 -613.92 )
		QDirection ( 0.00127031 -0.772385 0.00154478 -0.635151 )
	)
	TrackObj (
		UiD ( 431 )
		SectionIdx ( 19040 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB_emb_4LTS250m.s )
		StaticFlags ( 00200180 )
		Position ( 696.469 10.0018 -565.63 )
		QDirection ( -0.00127031 0.772385 -0.00154478 0.635151 )
	)
	TrackObj (
		UiD ( 432 )
		SectionIdx ( 18803 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB_emb_4LT2000r01d.s )
		StaticFlags ( 00200180 )
		Position ( 730.775 10.1417 -559.186 )
		QDirection ( -0.00128374 0.766813 -0.00153363 0.641867 )
	)
	TrackObj (
		UiD ( 433 )
		SectionIdx ( 19040 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB_emb_4LTS250m.s )
		StaticFlags ( 00200180 )
		Position ( 976.87 11.1417 -515.184 )
		QDirection ( -0.00128374 0.766814 -0.00153363 0.641867 )
	)
	TrackObj (
		UiD ( 435 )
		SectionIdx ( 19040 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB_emb_4LTS250m.s )
		StaticFlags ( 00200180 )
		Position ( 976.871 11.1417 -515.184 )
		QDirection ( -0.00306729 0.641863 0.00256749 -0.766809 )
	)
	TrackObj (
		UiD ( 4 )
		SectionIdx ( 8 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A2t250mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -156.285 -6.39066 -551.431 )
		QDirection ( 0.00241347 0.844006 0.0037981 0.536315 )
	)
	TrackObj (
		UiD ( 5 )
		SectionIdx ( 8 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A2t250mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 70.0343 -8.89065 -445.256 )
		QDirection ( 0.00268162 0.844004 0.00422011 0.536314 )
	)
	TrackObj (
		UiD ( 6 )
		SectionIdx ( 8 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A2t250mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 296.352 -11.6406 -339.082 )
		QDirection ( 0.00294979 0.844002 0.00464213 0.536312 )
	)
	TrackObj (
		UiD ( 14 )
		SectionIdx ( 7 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 296.352 -11.6406 -339.082 )
		QDirection ( 0.00506415 0.53631 -0.00321796 -0.843999 )
	)
	TrackObj (
		UiD ( 17 )
		SectionIdx ( 2 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 601.463 -15.8161 -189.916 )
		QDirection ( -0.00343813 -0.848645 -0.00551639 -0.528923 )
	)
	TrackObj (
		UiD ( 18 )
		SectionIdx ( 2 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 606.098 -15.816 -199.795 )
		QDirection ( 0.00353388 0.839285 0.00545555 0.543654 )
	)
	TrackObj (
		UiD ( 60 )
		SectionIdx ( 39814 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 619.417 -16.0761 -181.108 )
		QDirection ( 0.00343813 0.848645 0.00551639 0.528923 )
	)
	TrackObj (
		UiD ( 61 )
		SectionIdx ( 39814 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 624.348 -16.076 -191.619 )
		QDirection ( 0.00353388 0.839285 0.00545555 0.543654 )
	)
	TrackObj (
		UiD ( 62 )
		SectionIdx ( 1 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t50mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 664.302 -16.7261 -159.087 )
		QDirection ( 0.00343813 0.848645 0.00551639 0.528923 )
	)
	TrackObj (
		UiD ( 63 )
		SectionIdx ( 1 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t50mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 669.974 -16.726 -171.178 )
		QDirection ( 0.00353388 0.839285 0.00545555 0.543654 )
	)
	Static (
		UiD ( 72 )
		FileName ( SFS_2tTunS_Entr1S.s )
		Position ( 666.785 -16.7621 -157.868 )
		QDirection ( -0.00551639 -0.528923 0.00343813 0.848645 )
	)
	Static (
		UiD ( 73 )
		FileName ( SFS_2tTunS_Entr1S.s )
		Position ( 672.433 -16.7611 -170.076 )
		QDirection ( -0.00545555 -0.543654 0.00353388 0.839285 )
	)
	TrackObj (
		UiD ( 82 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -881.575 0.81012 -888.937 )
		QDirection ( -0.00241347 -0.844006 -0.0037981 -0.536315 )
	)
	TrackObj (
		UiD ( 89 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -472.078 -3.24066 -702.333 )
		QDirection ( 0.00241347 0.844006 0.0037981 0.536315 )
	)
	TrackObj (
		UiD ( 90 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -609.988 -1.89005 -761.526 )
		QDirection ( 0.0037981 0.536315 -0.00241347 -0.844006 )
	)
	TrackObj (
		UiD ( 91 )
		SectionIdx ( 7 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A2t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -382.608 -4.14005 -657.607 )
		QDirection ( 0.00241347 0.844006 0.0037981 0.536315 )
	)
	TrackObj (
		UiD ( 94 )
		SectionIdx ( 22037 )
		Elevation ( 0 )
		JNodePosn ( -5636 15116 -657.571 -1.39656 -789.355 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tPnt7_5dLft.s )
		StaticFlags ( 00200180 )
		Position ( -657.571 -1.39656 -789.355 )
		QDirection ( 0.00241347 0.844006 0.0037981 0.536315 )
	)
	TrackObj (
		UiD ( 95 )
		SectionIdx ( 22031 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tFrog7_5dLft.s )
		StaticFlags ( 00200180 )
		Position ( -680.203 -1.17156 -799.973 )
		QDirection ( -0.00241347 -0.844006 -0.0037981 -0.536315 )
	)
	TrackObj (
		UiD ( 96 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -664.305 -1.35066 -787.008 )
		QDirection ( -0.00241347 -0.844006 -0.0037981 -0.536315 )
	)
	TrackObj (
		UiD ( 97 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -673.358 -1.26066 -791.255 )
		QDirection ( -0.00241347 -0.844006 -0.0037981 -0.536315 )
	)
	TrackObj (
		UiD ( 98 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -682.411 -1.17066 -795.502 )
		QDirection ( -0.00241347 -0.844006 -0.0037981 -0.536315 )
	)
	TrackObj (
		UiD ( 100 )
		SectionIdx ( 39813 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A1t5mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -691.464 -1.08066 -799.749 )
		QDirection ( -0.00241347 -0.844006 -0.0037981 -0.536315 )
	)
	TrackObj (
		UiD ( 101 )
		SectionIdx ( 7 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A2t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -835.252 0.36012 -869.958 )
		QDirection ( -0.0037981 -0.536315 0.00241347 0.844006 )
	)
	TrackObj (
		UiD ( 104 )
		SectionIdx ( 39813 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A1t5mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -695.991 -1.03488 -801.873 )
		QDirection ( 0.00241347 0.844006 0.0037981 0.536315 )
	)
	TrackObj (
		UiD ( 106 )
		SectionIdx ( 22031 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tFrog7_5dLft.s )
		StaticFlags ( 00200180 )
		Position ( -709.238 -0.84417 -822.441 )
		QDirection ( -0.0037981 -0.536315 0.00241347 0.844006 )
	)
	TrackObj (
		UiD ( 111 )
		SectionIdx ( 39814 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -697.591 -0.959957 -816.978 )
		QDirection ( -0.0037981 -0.536315 0.00241347 0.844006 )
	)
	TrackObj (
		UiD ( 112 )
		SectionIdx ( 39814 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -679.485 -1.13996 -808.483 )
		QDirection ( -0.0037981 -0.536315 0.00241347 0.844006 )
	)
	TrackObj (
		UiD ( 113 )
		SectionIdx ( 79 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tBuffer.s )
		StaticFlags ( 00200180 )
		Position ( -661.38 -1.31996 -799.989 )
		QDirection ( -0.0037981 -0.536315 0.00241347 0.844006 )
	)
	TrackObj (
		UiD ( 114 )
		SectionIdx ( 2 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -840.505 0.46083 -884.023 )
		QDirection ( -0.0037981 -0.536315 0.00241347 0.844006 )
	)
	TrackObj (
		UiD ( 115 )
		SectionIdx ( 2 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -931.033 1.36083 -926.494 )
		QDirection ( 0.0037981 0.536315 -0.00241347 -0.844006 )
	)
	TrackObj (
		UiD ( 116 )
		SectionIdx ( 2 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -931.033 1.36083 -926.494 )
		QDirection ( -0.00241347 -0.844006 -0.0037981 -0.536315 )
	)
	TrackObj (
		UiD ( 117 )
		SectionIdx ( 39814 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -1021.56 2.26083 -968.964 )
		QDirection ( -0.00241347 -0.844006 -0.0037981 -0.536315 )
	)
	Static (
		UiD ( 316 )
		FileName ( NR_WallEmb2t_End_rgt.s )
		Position ( 651.816 -6.42781 -172.191 )
		QDirection ( 0 0.218851 0 0.975758 )
	)
	Static (
		UiD ( 317 )
		FileName ( NR_WallEmb2t_End_rgt.s )
		Position ( 645.944 -6.42781 -160.035 )
		QDirection ( 0 0.218851 0 0.975758 )
	)
	Static (
		UiD ( 318 )
		FileName ( NR_WallEmb2t_End_rgt.s )
		Position ( 657.36 -6.42781 -184.829 )
		QDirection ( 0 0.214591 0 0.976703 )
	)
	Static (
		UiD ( 359 )
		FileName ( NR_Emb2t100mStrt_WWE_terrain.s )
		Position ( 595.614 -6.37287 -162.038 )
		QDirection ( 0 -0.845032 0 -0.534716 )
	)
	Static (
		UiD ( 360 )
		FileName ( NR_Emb2t100mStrt_WWE_terrain.s )
		Position ( 505.227 -6.37288 -204.862 )
		QDirection ( 0 -0.845032 0 -0.534716 )
	)
	Static (
		UiD ( 361 )
		FileName ( NR_Emb2t100mStrt_WWE_terrain.s )
		Position ( 414.723 -6.37287 -247.741 )
		QDirection ( 0 -0.845032 0 -0.534716 )
	)
	Static (
		UiD ( 362 )
		FileName ( NR_Emb2t100mStrt_WWE_terrain.s )
		Position ( 324.157 -6.37288 -290.649 )
		QDirection ( 0 -0.845032 0 -0.534716 )
	)
	Static (
		UiD ( 363 )
		FileName ( NR_Emb2t100mStrt_WWE_terrain.s )
		Position ( 233.658 -6.37287 -333.526 )
		QDirection ( 0 -0.845032 0 -0.534716 )
	)
	Static (
		UiD ( 364 )
		FileName ( NR_Emb2t100mStrt_WWE_terrain.s )
		Position ( 143.264 -6.37288 -376.353 )
		QDirection ( 0 -0.845032 0 -0.534716 )
	)
	Static (
		UiD ( 365 )
		FileName ( NR_Emb2t100mStrt_WWE_terrain.s )
		Position ( 52.7657 -6.37287 -419.229 )
		QDirection ( 0 -0.845032 0 -0.534716 )
	)
	Static (
		UiD ( 366 )
		FileName ( NR_Emb2t100mStrt_WWE_terrain.s )
		Position ( -37.7562 -6.37288 -462.117 )
		QDirection ( 0 -0.845032 0 -0.534716 )
	)
	Static (
		UiD ( 367 )
		FileName ( NR_Emb2t100mStrt_WWE_terrain.s )
		Position ( -127.665 -6.37287 -504.714 )
		QDirection ( 0 -0.845032 0 -0.534716 )
	)
	Static (
		UiD ( 368 )
		FileName ( NR_Emb2t100mStrt_WWE_terrain.s )
		Position ( -218.062 -6.37288 -547.542 )
		QDirection ( 0 -0.845032 0 -0.534716 )
	)
	Static (
		UiD ( 369 )
		FileName ( NR_Emb2t100mStrt_WWE_terrain.s )
		Position ( 556.187 -6.37286 -253.171 )
		QDirection ( 0 -0.54207 0 0.840333 )
	)
	Static (
		UiD ( 370 )
		FileName ( NR_Emb2t100mStrt_WWE_terrain.s )
		Position ( 464.736 -6.37286 -294.56 )
		QDirection ( 0 -0.54207 0 0.840333 )
	)
	Static (
		UiD ( 371 )
		FileName ( NR_Emb2t100mStrt_WWE_terrain.s )
		Position ( 373.692 -6.37286 -335.765 )
		QDirection ( 0 -0.54207 0 0.840333 )
	)
	Static (
		UiD ( 372 )
		FileName ( NR_Emb2t100mStrt_WWE_terrain.s )
		Position ( 282.412 -6.37286 -377.077 )
		QDirection ( 0 -0.54207 0 0.840333 )
	)
	Static (
		UiD ( 373 )
		FileName ( NR_Emb2t100mStrt_WWE_terrain.s )
		Position ( 191.315 -6.37286 -418.306 )
		QDirection ( 0 -0.54207 0 0.840333 )
	)
	Static (
		UiD ( 374 )
		FileName ( NR_Emb2t100mStrt_WWE_terrain.s )
		Position ( 99.8541 -6.37286 -459.699 )
		QDirection ( 0 -0.54207 0 0.840333 )
	)
	Static (
		UiD ( 375 )
		FileName ( NR_Emb2t100mStrt_WWE_terrain.s )
		Position ( 8.63972 -6.37286 -500.981 )
		QDirection ( 0 -0.54207 0 0.840333 )
	)
	Static (
		UiD ( 376 )
		FileName ( NR_Emb2t100mStrt_WWE_terrain.s )
		Position ( -82.5275 -6.37286 -542.242 )
		QDirection ( 0 -0.54207 0 0.840333 )
	)
	Static (
		UiD ( 377 )
		FileName ( NR_Emb2t100mStrt_WWE_terrain.s )
		Position ( -173.329 -6.37286 -583.337 )
		QDirection ( 0 -0.54207 0 0.840333 )
	)
	Static (
		UiD ( 378 )
		FileName ( NR_Emb2t100mStrt_WWE_terrain.s )
		Position ( -264.382 -6.37287 -624.546 )
		QDirection ( 0 -0.54207 0 0.840333 )
	)
	TrackObj (
		UiD ( 379 )
		SectionIdx ( 6 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A2t50mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -835.252 0.36012 -869.958 )
		QDirection ( -0.00241347 -0.844006 -0.0037981 -0.536315 )
	)
	TrackObj (
		UiD ( 382 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -1006.2 2.07012 -952.908 )
		QDirection ( -0.00241347 -0.844006 -0.0037981 -0.536315 )
	)
	Static (
		UiD ( 456 )
		FileName ( NR_Emb2t20mstrt.s )
		Position ( -1022 2.13994 -957.576 )
		QDirection ( -0.00334335 -0.536317 0.0021245 0.844008 )
	)
	Static (
		UiD ( 459 )
		FileName ( PGA_DK_Gantry_N2t6m_L.s )
		Position ( -1009.49 2.09272 -951.688 )
		QDirection ( -0.0037981 -0.536315 0.00241347 0.844006 )
	)
	Static (
		UiD ( 467 )
		FileName ( PGA_DKGantry_Us1t10m_KR.s )
		Position ( -1005.04 2.0966 -961.214 )
		QDirection ( -0.00241347 -0.844006 -0.0037981 -0.536315 )
	)
	TrackObj (
		UiD ( 469 )
		SectionIdx ( 39814 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -731.87 -0.61917 -833.059 )
		QDirection ( -0.00241347 -0.844006 -0.0037981 -0.536315 )
	)
	TrackObj (
		UiD ( 471 )
		SectionIdx ( 22037 )
		Elevation ( 0 )
		JNodePosn ( -5636 15116 -731.87 -0.61917 -833.059 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tPnt7_5dLft.s )
		StaticFlags ( 00200180 )
		Position ( -731.87 -0.61917 -833.059 )
		QDirection ( 0.0037981 0.536315 -0.00241347 -0.844006 )
	)
	TrackObj (
		UiD ( 476 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -607.871 -1.89066 -766.039 )
		QDirection ( -0.00241347 -0.844006 -0.0037981 -0.536315 )
	)
	TrackObj (
		UiD ( 477 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -657.571 -1.39656 -789.355 )
		QDirection ( 0.0037981 0.536315 -0.00241347 -0.844006 )
	)
	Tr_Watermark ( 7 )
	TrackObj (
		UiD ( 320 )
		SectionIdx ( 33372 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( dr2lStrt30m.s )
		StaticFlags ( 00200180 )
		Position ( 657.707 -6.30287 -186.918 )
		QDirection ( 0 0.210904 0 0.977506 )
	)
	TrackObj (
		UiD ( 321 )
		SectionIdx ( 33350 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( dr2l20r90d.s )
		StaticFlags ( 00200180 )
		Position ( 647.733 -6.30287 -213.386 )
		QDirection ( 0 0.54207 0 -0.840333 )
	)
	TrackObj (
		UiD ( 322 )
		SectionIdx ( 33350 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( dr2l20r90d.s )
		StaticFlags ( 00200180 )
		Position ( 645.337 -6.30287 -159.587 )
		QDirection ( 0 0.210904 0 0.977507 )
	)
	TrackObj (
		UiD ( 338 )
		SectionIdx ( 33403 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( dr2l1500r1d.s )
		StaticFlags ( 00200180 )
		Position ( 618.87 -6.30287 -149.613 )
		QDirection ( 0 0.840333 0 0.54207 )
	)
	TrackObj (
		UiD ( 345 )
		SectionIdx ( 33379 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( dr2lStrt200m.s )
		StaticFlags ( 00200180 )
		Position ( 414.374 -6.30287 -246.246 )
		QDirection ( 0 0.534716 0 -0.845032 )
	)
	TrackObj (
		UiD ( 346 )
		SectionIdx ( 33379 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( dr2lStrt200m.s )
		StaticFlags ( 00200180 )
		Position ( 233.633 -6.30287 -331.878 )
		QDirection ( 0 0.534716 0 -0.845032 )
	)
	TrackObj (
		UiD ( 347 )
		SectionIdx ( 33379 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( dr2lStrt200m.s )
		StaticFlags ( 00200180 )
		Position ( 52.8922 -6.30287 -417.509 )
		QDirection ( 0 0.534716 0 -0.845032 )
	)
	TrackObj (
		UiD ( 349 )
		SectionIdx ( 33379 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( dr2lStrt200m.s )
		StaticFlags ( 00200180 )
		Position ( -127.849 -6.30287 -503.141 )
		QDirection ( 0 0.534716 0 -0.845032 )
	)
	TrackObj (
		UiD ( 350 )
		SectionIdx ( 33379 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( dr2lStrt200m.s )
		StaticFlags ( 00200180 )
		Position ( -308.589 -6.30287 -588.772 )
		QDirection ( 0 0.534716 0 -0.845032 )
	)
	TrackObj (
		UiD ( 353 )
		SectionIdx ( 33379 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( dr2lStrt200m.s )
		StaticFlags ( 00200180 )
		Position ( 647.733 -6.30287 -213.386 )
		QDirection ( 0 -0.840333 0 -0.54207 )
	)
	TrackObj (
		UiD ( 354 )
		SectionIdx ( 33379 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( dr2lStrt200m.s )
		StaticFlags ( 00200180 )
		Position ( 465.525 -6.30287 -295.85 )
		QDirection ( 0 -0.840333 0 -0.54207 )
	)
	TrackObj (
		UiD ( 355 )
		SectionIdx ( 33379 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( dr2lStrt200m.s )
		StaticFlags ( 00200180 )
		Position ( 283.317 -6.30287 -378.314 )
		QDirection ( 0 -0.840333 0 -0.54207 )
	)
	TrackObj (
		UiD ( 356 )
		SectionIdx ( 33379 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( dr2lStrt200m.s )
		StaticFlags ( 00200180 )
		Position ( 101.109 -6.30287 -460.778 )
		QDirection ( 0 -0.840333 0 -0.54207 )
	)
	TrackObj (
		UiD ( 357 )
		SectionIdx ( 33379 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( dr2lStrt200m.s )
		StaticFlags ( 00200180 )
		Position ( -81.0985 -6.30287 -543.242 )
		QDirection ( 0 -0.840333 0 -0.54207 )
	)
	TrackObj (
		UiD ( 358 )
		SectionIdx ( 33371 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( dr2lStrt20m.s )
		StaticFlags ( 00200180 )
		Position ( -281.527 -6.30287 -633.952 )
		QDirection ( 0 0.54207 0 -0.840333 )
	)
	TrackObj (
		UiD ( 386 )
		SectionIdx ( 19097 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB2L1W_M_to_3L_50m.s )
		StaticFlags ( 00200180 )
		Position ( -794.973 3.85362 -943.39 )
		QDirection ( 0 0.814811 0 0.579727 )
	)
	TrackObj (
		UiD ( 388 )
		SectionIdx ( 18704 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB3L1W_EM_S050m.s )
		StaticFlags ( 00200180 )
		Position ( -842.21 3.85362 -959.781 )
		QDirection ( 0 0.814811 0 0.579727 )
	)
	TrackObj (
		UiD ( 389 )
		SectionIdx ( 18700 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB3L1W_to_2L_M_60m.s )
		StaticFlags ( 00200180 )
		Position ( -889.446 3.85362 -976.173 )
		QDirection ( 0 0.814811 0 0.579727 )
	)
	TrackObj (
		UiD ( 398 )
		SectionIdx ( 18701 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB2L1W_to_3L_E_60m.s )
		StaticFlags ( 00200180 )
		Position ( -775.067 3.92322 -947.757 )
		QDirection ( -0.00161947 0.586814 0.00117365 -0.809719 )
	)
	TrackObj (
		UiD ( 399 )
		SectionIdx ( 18704 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB3L1W_EM_S050m.s )
		StaticFlags ( 00200180 )
		Position ( -717.582 4.16322 -930.505 )
		QDirection ( -0.00161945 0.586814 0.00117363 -0.809719 )
	)
	TrackObj (
		UiD ( 400 )
		SectionIdx ( 19096 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB3L1W_E_to_2L_50m.s )
		StaticFlags ( 00200180 )
		Position ( -670.067 4.36322 -914.94 )
		QDirection ( -0.00161945 0.586814 0.00117363 -0.809719 )
	)
	TrackObj (
		UiD ( 403 )
		SectionIdx ( 19096 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB3L1W_E_to_2L_50m.s )
		StaticFlags ( 00200180 )
		Position ( -626.287 4.56322 -887.972 )
		QDirection ( -0.00117363 0.809719 -0.00161944 0.586814 )
	)
	TrackObj (
		UiD ( 404 )
		SectionIdx ( 18704 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB3L1W_EM_S050m.s )
		StaticFlags ( 00200180 )
		Position ( -578.772 4.76322 -872.407 )
		QDirection ( -0.00117363 0.809719 -0.00161944 0.586814 )
	)
	TrackObj (
		UiD ( 405 )
		SectionIdx ( 18701 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB2L1W_to_3L_E_60m.s )
		StaticFlags ( 00200180 )
		Position ( -521.286 4.99268 -855.155 )
		QDirection ( -0.00117363 0.809719 -0.00161944 0.586814 )
	)
	TrackObj (
		UiD ( 415 )
		SectionIdx ( 19097 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB2L1W_M_to_3L_50m.s )
		StaticFlags ( 00200180 )
		Position ( -372.348 5.60232 -821.604 )
		QDirection ( -0.00158817 0.607808 0.00121562 -0.794081 )
	)
	TrackObj (
		UiD ( 416 )
		SectionIdx ( 18704 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB3L1W_EM_S050m.s )
		StaticFlags ( 00200180 )
		Position ( -324.083 5.80232 -808.547 )
		QDirection ( 0.00158817 -0.607808 -0.00121562 0.794081 )
	)
	TrackObj (
		UiD ( 417 )
		SectionIdx ( 18700 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB3L1W_to_2L_M_60m.s )
		StaticFlags ( 00200180 )
		Position ( -275.818 6.00232 -795.491 )
		QDirection ( 0.00158817 -0.607808 -0.00121562 0.794081 )
	)
)