SIMISA@@@@@@@@@@JINX0w0t______

Tr_Worldfile (
	TrackObj (
		UiD ( 120 )
		SectionIdx ( 40052 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB1fbTun_A1t5800r0_5d.s )
		StaticFlags ( 00200180 )
		Position ( -1010.04 -58.7556 -773.426 )
		QDirection ( 0.003028 -0.7017 0.00298227 -0.71246 )
	)
	TrackObj (
		UiD ( 121 )
		SectionIdx ( 40052 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB1fbTun_A1t5800r0_5d.s )
		StaticFlags ( 00200180 )
		Position ( -959.413 -58.2999 -774.417 )
		QDirection ( 0.00321989 -0.698582 0.00314368 -0.715516 )
	)
	TrackObj (
		UiD ( 122 )
		SectionIdx ( 40052 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB1fbTun_A1t5800r0_5d.s )
		StaticFlags ( 00200180 )
		Position ( -908.802 -57.8189 -775.85 )
		QDirection ( 0.00341322 -0.69545 0.00330346 -0.718558 )
	)
	TrackObj (
		UiD ( 123 )
		SectionIdx ( 40052 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB1fbTun_A1t5800r0_5d.s )
		StaticFlags ( 00200180 )
		Position ( -858.205 -57.3125 -777.725 )
		QDirection ( 0.00360801 -0.692305 0.0034616 -0.721588 )
	)
	TrackObj (
		UiD ( 124 )
		SectionIdx ( 40052 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB1fbTun_A1t5800r0_5d.s )
		StaticFlags ( 00200180 )
		Position ( -807.627 -56.7809 -780.042 )
		QDirection ( 0.00380425 -0.689148 0.00361812 -0.724602 )
	)
	TrackObj (
		UiD ( 125 )
		SectionIdx ( 40052 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB1fbTun_A1t5800r0_5d.s )
		StaticFlags ( 00200180 )
		Position ( -757.072 -56.2239 -782.8 )
		QDirection ( 0.00400191 -0.685979 0.00377298 -0.727601 )
	)
	TrackObj (
		UiD ( 126 )
		SectionIdx ( 40052 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB1fbTun_A1t5800r0_5d.s )
		StaticFlags ( 00200180 )
		Position ( -706.542 -55.6416 -785.999 )
		QDirection ( 0.004201 -0.682795 0.00392619 -0.730587 )
	)
	TrackObj (
		UiD ( 127 )
		SectionIdx ( 40052 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB1fbTun_A1t5800r0_5d.s )
		StaticFlags ( 00200180 )
		Position ( -656.043 -55.034 -789.64 )
		QDirection ( 0.0044015 -0.679598 0.00407771 -0.733561 )
	)
	TrackObj (
		UiD ( 128 )
		SectionIdx ( 40052 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB1fbTun_A1t5800r0_5d.s )
		StaticFlags ( 00200180 )
		Position ( -605.578 -54.4011 -793.721 )
		QDirection ( 0.00460341 -0.676389 0.00422758 -0.736518 )
	)
	TrackObj (
		UiD ( 129 )
		SectionIdx ( 40052 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB1fbTun_A1t5800r0_5d.s )
		StaticFlags ( 00200180 )
		Position ( -555.151 -53.7429 -798.242 )
		QDirection ( 0.00480668 -0.673166 0.00437574 -0.739463 )
	)
	TrackObj (
		UiD ( 130 )
		SectionIdx ( 40052 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB1fbTun_A1t5800r0_5d.s )
		StaticFlags ( 00200180 )
		Position ( -504.765 -53.0594 -803.203 )
		QDirection ( 0.00501136 -0.669931 0.00452223 -0.742393 )
	)
	TrackObj (
		UiD ( 131 )
		SectionIdx ( 40052 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB1fbTun_A1t5800r0_5d.s )
		StaticFlags ( 00200180 )
		Position ( -454.425 -52.3505 -808.604 )
		QDirection ( 0.00521738 -0.666683 0.00466698 -0.745309 )
	)
	TrackObj (
		UiD ( 132 )
		SectionIdx ( 40052 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB1fbTun_A1t5800r0_5d.s )
		StaticFlags ( 00200180 )
		Position ( -404.135 -51.6163 -814.445 )
		QDirection ( 0.00542479 -0.663422 0.00481005 -0.74821 )
	)
	TrackObj (
		UiD ( 133 )
		SectionIdx ( 40052 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB1fbTun_A1t5800r0_5d.s )
		StaticFlags ( 00200180 )
		Position ( -353.897 -50.8568 -820.724 )
		QDirection ( 0.00563351 -0.660149 0.00495136 -0.751097 )
	)
	TrackObj (
		UiD ( 135 )
		SectionIdx ( 40054 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB1fbTun_A1t14988r0_5d.s )
		StaticFlags ( 00200180 )
		Position ( -224.275 -48.8295 -838.076 )
		QDirection ( 0.00584359 -0.656864 0.00509098 -0.753969 )
	)
	TrackObj (
		UiD ( 136 )
		SectionIdx ( 40049 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB1fbTun_A1t50mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -174.753 -48.0295 -844.926 )
		QDirection ( 0.00603208 -0.656863 0.0052552 -0.753968 )
	)
	TrackObj (
		UiD ( 137 )
		SectionIdx ( 40051 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB1fbTun_A1t250mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 72.8581 -44.0296 -879.173 )
		QDirection ( 0.00603208 -0.656863 0.0052552 -0.753968 )
	)
	TrackObj (
		UiD ( 144 )
		SectionIdx ( 40053 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB1fbTun_A1t5812r0_5d.s )
		StaticFlags ( 00200180 )
		Position ( -1009.92 -58.7782 -761.292 )
		QDirection ( 0.00302803 -0.701693 0.00298224 -0.712466 )
	)
	TrackObj (
		UiD ( 145 )
		SectionIdx ( 40053 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB1fbTun_A1t5812r0_5d.s )
		StaticFlags ( 00200180 )
		Position ( -959.19 -58.3215 -762.286 )
		QDirection ( 0.00321992 -0.698575 0.00314365 -0.715523 )
	)
	TrackObj (
		UiD ( 146 )
		SectionIdx ( 40053 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB1fbTun_A1t5812r0_5d.s )
		StaticFlags ( 00200180 )
		Position ( -908.474 -57.8395 -763.723 )
		QDirection ( 0.00341326 -0.695442 0.00330342 -0.718566 )
	)
	TrackObj (
		UiD ( 147 )
		SectionIdx ( 40053 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB1fbTun_A1t5812r0_5d.s )
		StaticFlags ( 00200180 )
		Position ( -857.773 -57.3322 -765.604 )
		QDirection ( 0.00360805 -0.692297 0.00346155 -0.721596 )
	)
	TrackObj (
		UiD ( 148 )
		SectionIdx ( 40053 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB1fbTun_A1t5812r0_5d.s )
		StaticFlags ( 00200180 )
		Position ( -807.09 -56.7994 -767.926 )
		QDirection ( 0.0038043 -0.689139 0.00361807 -0.72461 )
	)
	TrackObj (
		UiD ( 149 )
		SectionIdx ( 40053 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB1fbTun_A1t5812r0_5d.s )
		StaticFlags ( 00200180 )
		Position ( -756.43 -56.2413 -770.692 )
		QDirection ( 0.00400196 -0.685968 0.00377292 -0.727611 )
	)
	TrackObj (
		UiD ( 150 )
		SectionIdx ( 40053 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB1fbTun_A1t5812r0_5d.s )
		StaticFlags ( 00200180 )
		Position ( -705.796 -55.6578 -773.899 )
		QDirection ( 0.00420106 -0.682784 0.00392613 -0.730598 )
	)
	TrackObj (
		UiD ( 151 )
		SectionIdx ( 40053 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB1fbTun_A1t5812r0_5d.s )
		StaticFlags ( 00200180 )
		Position ( -655.193 -55.049 -777.549 )
		QDirection ( 0.00440156 -0.679587 0.00407764 -0.733571 )
	)
	TrackObj (
		UiD ( 152 )
		SectionIdx ( 40053 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB1fbTun_A1t5812r0_5d.s )
		StaticFlags ( 00200180 )
		Position ( -604.623 -54.4147 -781.64 )
		QDirection ( 0.00460347 -0.676377 0.00422751 -0.736529 )
	)
	TrackObj (
		UiD ( 153 )
		SectionIdx ( 40053 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB1fbTun_A1t5812r0_5d.s )
		StaticFlags ( 00200180 )
		Position ( -554.092 -53.7551 -786.172 )
		QDirection ( 0.00480675 -0.673155 0.00437566 -0.739473 )
	)
	TrackObj (
		UiD ( 154 )
		SectionIdx ( 40053 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB1fbTun_A1t5812r0_5d.s )
		StaticFlags ( 00200180 )
		Position ( -503.602 -53.0702 -791.145 )
		QDirection ( 0.00501143 -0.66992 0.00452215 -0.742403 )
	)
	TrackObj (
		UiD ( 155 )
		SectionIdx ( 40053 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB1fbTun_A1t5812r0_5d.s )
		StaticFlags ( 00200180 )
		Position ( -453.158 -52.3598 -796.559 )
		QDirection ( 0.00521745 -0.666672 0.0046669 -0.745319 )
	)
	TrackObj (
		UiD ( 156 )
		SectionIdx ( 40053 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB1fbTun_A1t5812r0_5d.s )
		StaticFlags ( 00200180 )
		Position ( -402.764 -51.6241 -802.413 )
		QDirection ( 0.00542486 -0.663411 0.00480997 -0.74822 )
	)
	TrackObj (
		UiD ( 157 )
		SectionIdx ( 40053 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB1fbTun_A1t5812r0_5d.s )
		StaticFlags ( 00200180 )
		Position ( -352.423 -50.8631 -808.706 )
		QDirection ( 0.00563358 -0.660138 0.00495128 -0.751107 )
	)
	TrackObj (
		UiD ( 158 )
		SectionIdx ( 40047 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB1fbTun_A1t15000r0_5d.s )
		StaticFlags ( 00200180 )
		Position ( -222.697 -48.8342 -826.076 )
		QDirection ( 0.00584366 -0.656854 0.0050909 -0.753978 )
	)
	TrackObj (
		UiD ( 159 )
		SectionIdx ( 40049 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB1fbTun_A1t50mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -173.175 -48.0342 -832.927 )
		QDirection ( 0.00603216 -0.656852 0.00525511 -0.753977 )
	)
	TrackObj (
		UiD ( 160 )
		SectionIdx ( 40051 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB1fbTun_A1t250mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 74.4349 -44.0342 -867.181 )
		QDirection ( 0.00603216 -0.656852 0.00525511 -0.753977 )
	)
	TrackObj (
		UiD ( 169 )
		SectionIdx ( 40051 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB1fbTun_A1t250mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 320.469 -40.0296 -913.42 )
		QDirection ( 0.00603208 -0.656863 0.0052552 -0.753967 )
	)
	TrackObj (
		UiD ( 170 )
		SectionIdx ( 40051 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB1fbTun_A1t250mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 322.045 -40.0342 -901.436 )
		QDirection ( 0.00603216 -0.656852 0.00525511 -0.753977 )
	)
	TrackObj (
		UiD ( 171 )
		SectionIdx ( 40049 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB1fbTun_A1t50mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 369.991 -39.2546 -920.27 )
		QDirection ( 0.00584358 -0.656865 0.00509099 -0.753969 )
	)
	TrackObj (
		UiD ( 172 )
		SectionIdx ( 40049 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB1fbTun_A1t50mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 371.567 -39.2592 -908.286 )
		QDirection ( 0.00584366 -0.656853 0.0050909 -0.753978 )
	)
	TrackObj (
		UiD ( 173 )
		SectionIdx ( 40049 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB1fbTun_A1t50mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 419.514 -38.5046 -927.119 )
		QDirection ( 0.00565506 -0.656866 0.00492674 -0.75397 )
	)
	TrackObj (
		UiD ( 174 )
		SectionIdx ( 40049 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB1fbTun_A1t50mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 421.09 -38.5092 -915.138 )
		QDirection ( 0.00565513 -0.656854 0.00492665 -0.75398 )
	)
	TrackObj (
		UiD ( 175 )
		SectionIdx ( 40049 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB1fbTun_A1t50mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 469.038 -37.7796 -933.969 )
		QDirection ( 0.00546656 -0.656867 0.00476252 -0.753972 )
	)
	TrackObj (
		UiD ( 176 )
		SectionIdx ( 40049 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB1fbTun_A1t50mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 470.613 -37.7842 -921.989 )
		QDirection ( 0.00546664 -0.656855 0.00476243 -0.753982 )
	)
	TrackObj (
		UiD ( 177 )
		SectionIdx ( 40049 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB1fbTun_A1t50mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 518.561 -37.0796 -940.819 )
		QDirection ( 0.00527804 -0.656868 0.00459827 -0.753973 )
	)
	TrackObj (
		UiD ( 178 )
		SectionIdx ( 40049 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB1fbTun_A1t50mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 520.136 -37.0842 -928.84 )
		QDirection ( 0.00527811 -0.656857 0.00459819 -0.753983 )
	)
	TrackObj (
		UiD ( 179 )
		SectionIdx ( 40049 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB1fbTun_A1t50mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 568.085 -36.4046 -947.668 )
		QDirection ( 0.00508954 -0.656869 0.00443405 -0.753974 )
	)
	TrackObj (
		UiD ( 180 )
		SectionIdx ( 40049 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB1fbTun_A1t50mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 569.66 -36.4092 -935.691 )
		QDirection ( 0.00508961 -0.656858 0.00443398 -0.753984 )
	)
	TrackObj (
		UiD ( 181 )
		SectionIdx ( 40049 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB1fbTun_A1t50mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 617.61 -35.7546 -954.518 )
		QDirection ( 0.00490102 -0.65687 0.00426981 -0.753976 )
	)
	TrackObj (
		UiD ( 182 )
		SectionIdx ( 40049 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB1fbTun_A1t50mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 619.184 -35.7592 -942.542 )
		QDirection ( 0.00490109 -0.656858 0.00426973 -0.753986 )
	)
	TrackObj (
		UiD ( 183 )
		SectionIdx ( 40049 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB1fbTun_A1t50mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 668.709 -35.1342 -949.394 )
		QDirection ( 0.00471259 -0.656859 0.00410552 -0.753987 )
	)
	TrackObj (
		UiD ( 184 )
		SectionIdx ( 40049 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB1fbTun_A1t50mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 667.134 -35.1296 -961.368 )
		QDirection ( 0.00471253 -0.656871 0.00410559 -0.753977 )
	)
	TrackObj (
		UiD ( 185 )
		SectionIdx ( 40049 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB1fbTun_A1t50mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 716.659 -34.5296 -968.218 )
		QDirection ( 0.00452401 -0.656871 0.00394135 -0.753979 )
	)
	TrackObj (
		UiD ( 186 )
		SectionIdx ( 40049 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB1fbTun_A1t50mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 718.233 -34.5342 -956.245 )
		QDirection ( 0.00452407 -0.65686 0.00394128 -0.753989 )
	)
	TrackObj (
		UiD ( 187 )
		SectionIdx ( 40049 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB1fbTun_A1t50mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 767.758 -33.9593 -963.097 )
		QDirection ( 0.00433557 -0.65686 0.00377706 -0.75399 )
	)
	TrackObj (
		UiD ( 188 )
		SectionIdx ( 40049 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB1fbTun_A1t50mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 766.184 -33.9546 -975.068 )
		QDirection ( 0.00433552 -0.656872 0.00377713 -0.75398 )
	)
	TrackObj (
		UiD ( 189 )
		SectionIdx ( 40049 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB1fbTun_A1t50mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 815.71 -33.4046 -981.918 )
		QDirection ( 0.004147 -0.656873 0.00361289 -0.753982 )
	)
	TrackObj (
		UiD ( 190 )
		SectionIdx ( 40049 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB1fbTun_A1t50mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 817.284 -33.4093 -969.948 )
		QDirection ( 0.00414706 -0.656861 0.00361283 -0.753991 )
	)
	TrackObj (
		UiD ( 191 )
		SectionIdx ( 40049 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB1fbTun_A1t50mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 865.236 -32.8796 -988.768 )
		QDirection ( 0.00395851 -0.656873 0.00344867 -0.753983 )
	)
	TrackObj (
		UiD ( 192 )
		SectionIdx ( 40049 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB1fbTun_A1t50mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 866.809 -32.8843 -976.8 )
		QDirection ( 0.00395856 -0.656862 0.00344861 -0.753992 )
	)
	TrackObj (
		UiD ( 193 )
		SectionIdx ( 40049 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB1fbTun_A1t50mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 914.762 -32.3796 -995.619 )
		QDirection ( 0.00377 -0.656874 0.00328444 -0.753984 )
	)
	TrackObj (
		UiD ( 194 )
		SectionIdx ( 40049 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB1fbTun_A1t50mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 916.335 -32.3843 -983.652 )
		QDirection ( 0.00377005 -0.656863 0.00328438 -0.753994 )
	)
	TrackObj (
		UiD ( 195 )
		SectionIdx ( 40049 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB1fbTun_A1t50mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 965.861 -31.9093 -990.504 )
		QDirection ( 0.00358155 -0.656863 0.00312016 -0.753995 )
	)
	TrackObj (
		UiD ( 196 )
		SectionIdx ( 40049 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB1fbTun_A1t50mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 964.288 -31.9046 -1002.47 )
		QDirection ( 0.0035815 -0.656875 0.00312022 -0.753985 )
	)
	TrackObj (
		UiD ( 197 )
		SectionIdx ( 40049 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB1fbTun_A1t50mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 1015.39 -31.4593 -997.355 )
		QDirection ( 0.00339305 -0.656864 0.00295595 -0.753996 )
	)
	TrackObj (
		UiD ( 199 )
		SectionIdx ( 40049 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB1fbTun_A1t50mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 1013.81 -31.4546 -1009.32 )
		QDirection ( 0.003393 -0.656875 0.002956 -0.753986 )
	)
	Static (
		UiD ( 200 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( 1014.41 -31.4495 -1009.4 )
		QDirection ( -0.00320449 0.656876 -0.00279177 0.753986 )
	)
	Static (
		UiD ( 201 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( 1004.5 -31.5392 -1008.03 )
		QDirection ( -0.003393 0.656876 -0.002956 0.753986 )
	)
	Static (
		UiD ( 202 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( 994.597 -31.6292 -1006.66 )
		QDirection ( -0.003393 0.656876 -0.002956 0.753986 )
	)
	Static (
		UiD ( 203 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( 984.691 -31.7192 -1005.29 )
		QDirection ( -0.003393 0.656876 -0.002956 0.753986 )
	)
	Static (
		UiD ( 204 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( 974.786 -31.8092 -1003.92 )
		QDirection ( -0.003393 0.656876 -0.002956 0.753986 )
	)
	Static (
		UiD ( 205 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( 964.881 -31.8992 -1002.55 )
		QDirection ( -0.003393 0.656876 -0.002956 0.753986 )
	)
	Static (
		UiD ( 206 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( 954.975 -31.9939 -1001.18 )
		QDirection ( -0.0035815 0.656875 -0.00312022 0.753985 )
	)
	Static (
		UiD ( 207 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( 945.07 -32.0889 -999.811 )
		QDirection ( -0.0035815 0.656875 -0.00312022 0.753985 )
	)
	Static (
		UiD ( 208 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( 935.165 -32.1839 -998.441 )
		QDirection ( -0.0035815 0.656875 -0.00312022 0.753985 )
	)
	Static (
		UiD ( 209 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( 925.26 -32.2789 -997.071 )
		QDirection ( -0.0035815 0.656875 -0.00312022 0.753985 )
	)
	Static (
		UiD ( 210 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( 915.354 -32.3739 -995.701 )
		QDirection ( -0.0035815 0.656875 -0.00312022 0.753985 )
	)
	Static (
		UiD ( 211 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( 905.449 -32.4736 -994.331 )
		QDirection ( -0.00377 0.656874 -0.00328444 0.753984 )
	)
	Static (
		UiD ( 212 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( 895.544 -32.5736 -992.96 )
		QDirection ( -0.00377 0.656874 -0.00328444 0.753984 )
	)
	Static (
		UiD ( 213 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( 885.639 -32.6736 -991.59 )
		QDirection ( -0.00377 0.656874 -0.00328444 0.753984 )
	)
	Static (
		UiD ( 214 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( 875.734 -32.7736 -990.22 )
		QDirection ( -0.00377 0.656874 -0.00328444 0.753984 )
	)
	Static (
		UiD ( 215 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( 865.828 -32.8736 -988.85 )
		QDirection ( -0.00377 0.656874 -0.00328444 0.753984 )
	)
	Static (
		UiD ( 216 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( 855.923 -32.9783 -987.48 )
		QDirection ( -0.00395851 0.656873 -0.00344867 0.753983 )
	)
	Static (
		UiD ( 217 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( 846.018 -33.0833 -986.11 )
		QDirection ( -0.00395851 0.656873 -0.00344867 0.753983 )
	)
	Static (
		UiD ( 218 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( 836.113 -33.1883 -984.74 )
		QDirection ( -0.00395851 0.656873 -0.00344867 0.753983 )
	)
	Static (
		UiD ( 219 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( 826.208 -33.2933 -983.37 )
		QDirection ( -0.00395851 0.656873 -0.00344867 0.753983 )
	)
	Static (
		UiD ( 220 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( 816.303 -33.3983 -982 )
		QDirection ( -0.00395851 0.656873 -0.00344867 0.753983 )
	)
	Static (
		UiD ( 221 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( 806.398 -33.508 -980.63 )
		QDirection ( -0.004147 0.656872 -0.00361289 0.753982 )
	)
	Static (
		UiD ( 222 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( 796.493 -33.618 -979.26 )
		QDirection ( -0.004147 0.656872 -0.00361289 0.753982 )
	)
	Static (
		UiD ( 223 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( 786.588 -33.728 -977.89 )
		QDirection ( -0.004147 0.656872 -0.00361289 0.753982 )
	)
	Static (
		UiD ( 224 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( 776.682 -33.838 -976.52 )
		QDirection ( -0.004147 0.656872 -0.00361289 0.753982 )
	)
	Static (
		UiD ( 225 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( 766.777 -33.948 -975.15 )
		QDirection ( -0.004147 0.656872 -0.00361289 0.753982 )
	)
	Static (
		UiD ( 226 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( 756.872 -34.0627 -973.78 )
		QDirection ( -0.00433552 0.656872 -0.00377713 0.753981 )
	)
	Static (
		UiD ( 227 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( 746.967 -34.1777 -972.41 )
		QDirection ( -0.00433552 0.656872 -0.00377713 0.753981 )
	)
	Static (
		UiD ( 228 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( 737.062 -34.2927 -971.04 )
		QDirection ( -0.00433552 0.656872 -0.00377713 0.753981 )
	)
	Static (
		UiD ( 229 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( 727.157 -34.4077 -969.67 )
		QDirection ( -0.00433552 0.656872 -0.00377713 0.753981 )
	)
	Static (
		UiD ( 230 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( 717.252 -34.5227 -968.3 )
		QDirection ( -0.00433552 0.656872 -0.00377713 0.753981 )
	)
	Static (
		UiD ( 231 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( 707.347 -34.6424 -966.93 )
		QDirection ( -0.00452401 0.656871 -0.00394135 0.753979 )
	)
	Static (
		UiD ( 232 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( 697.442 -34.7624 -965.56 )
		QDirection ( -0.00452401 0.656871 -0.00394135 0.753979 )
	)
	Static (
		UiD ( 233 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( 687.537 -34.8824 -964.19 )
		QDirection ( -0.00452401 0.656871 -0.00394135 0.753979 )
	)
	Static (
		UiD ( 234 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( 677.632 -35.0024 -962.82 )
		QDirection ( -0.00452401 0.656871 -0.00394135 0.753979 )
	)
	Static (
		UiD ( 235 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( 667.727 -35.1224 -961.45 )
		QDirection ( -0.00452401 0.656871 -0.00394135 0.753979 )
	)
	Static (
		UiD ( 236 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( 657.822 -35.2471 -960.08 )
		QDirection ( -0.00471253 0.65687 -0.00410559 0.753978 )
	)
	Static (
		UiD ( 237 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( 647.917 -35.3721 -958.71 )
		QDirection ( -0.00471253 0.65687 -0.00410559 0.753978 )
	)
	Static (
		UiD ( 238 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( 638.012 -35.4971 -957.34 )
		QDirection ( -0.00471253 0.65687 -0.00410559 0.753978 )
	)
	Static (
		UiD ( 239 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( 628.107 -35.6221 -955.97 )
		QDirection ( -0.00471253 0.65687 -0.00410559 0.753978 )
	)
	Static (
		UiD ( 240 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( 618.203 -35.7471 -954.6 )
		QDirection ( -0.00471253 0.65687 -0.00410559 0.753978 )
	)
	Static (
		UiD ( 241 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( 608.298 -35.8768 -953.23 )
		QDirection ( -0.00490102 0.65687 -0.00426981 0.753976 )
	)
	Static (
		UiD ( 242 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( 598.393 -36.0068 -951.86 )
		QDirection ( -0.00490102 0.65687 -0.00426981 0.753976 )
	)
	Static (
		UiD ( 243 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( 588.488 -36.1368 -950.49 )
		QDirection ( -0.00490102 0.65687 -0.00426981 0.753976 )
	)
	Static (
		UiD ( 244 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( 578.583 -36.2668 -949.12 )
		QDirection ( -0.00490102 0.65687 -0.00426981 0.753976 )
	)
	Static (
		UiD ( 245 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( 568.678 -36.3968 -947.75 )
		QDirection ( -0.00490102 0.65687 -0.00426981 0.753976 )
	)
	Static (
		UiD ( 246 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( 558.773 -36.5315 -946.38 )
		QDirection ( -0.00508954 0.656869 -0.00443405 0.753975 )
	)
	Static (
		UiD ( 247 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( 548.869 -36.6665 -945.01 )
		QDirection ( -0.00508954 0.656869 -0.00443405 0.753975 )
	)
	Static (
		UiD ( 248 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( 538.964 -36.8015 -943.641 )
		QDirection ( -0.00508954 0.656869 -0.00443405 0.753975 )
	)
	Static (
		UiD ( 249 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( 529.059 -36.9365 -942.271 )
		QDirection ( -0.00508954 0.656869 -0.00443405 0.753975 )
	)
	Static (
		UiD ( 250 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( 519.154 -37.0715 -940.901 )
		QDirection ( -0.00508954 0.656869 -0.00443405 0.753975 )
	)
	Static (
		UiD ( 251 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( 509.249 -37.2112 -939.531 )
		QDirection ( -0.00527804 0.656868 -0.00459827 0.753973 )
	)
	Static (
		UiD ( 252 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( 499.345 -37.3512 -938.161 )
		QDirection ( -0.00527804 0.656868 -0.00459827 0.753973 )
	)
	Static (
		UiD ( 253 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( 489.44 -37.4912 -936.791 )
		QDirection ( -0.00527804 0.656868 -0.00459827 0.753973 )
	)
	Static (
		UiD ( 254 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( 479.535 -37.6312 -935.421 )
		QDirection ( -0.00527804 0.656868 -0.00459827 0.753973 )
	)
	Static (
		UiD ( 255 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( 469.631 -37.7712 -934.051 )
		QDirection ( -0.00527804 0.656868 -0.00459827 0.753973 )
	)
	Static (
		UiD ( 256 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( 459.726 -37.9159 -932.681 )
		QDirection ( -0.00546656 0.656867 -0.00476252 0.753972 )
	)
	Static (
		UiD ( 257 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( 449.821 -38.0609 -931.311 )
		QDirection ( -0.00546656 0.656867 -0.00476252 0.753972 )
	)
	Static (
		UiD ( 258 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( 439.917 -38.2059 -929.941 )
		QDirection ( -0.00546656 0.656867 -0.00476252 0.753972 )
	)
	Static (
		UiD ( 259 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( 430.012 -38.3509 -928.571 )
		QDirection ( -0.00546656 0.656867 -0.00476252 0.753972 )
	)
	Static (
		UiD ( 260 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( 420.107 -38.4959 -927.201 )
		QDirection ( -0.00546656 0.656867 -0.00476252 0.753972 )
	)
	Static (
		UiD ( 261 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( 410.203 -38.6456 -925.831 )
		QDirection ( -0.00565506 0.656866 -0.00492674 0.75397 )
	)
	Static (
		UiD ( 262 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( 400.298 -38.7956 -924.462 )
		QDirection ( -0.00565506 0.656866 -0.00492674 0.75397 )
	)
	Static (
		UiD ( 263 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( 390.394 -38.9456 -923.092 )
		QDirection ( -0.00565506 0.656866 -0.00492674 0.75397 )
	)
	Static (
		UiD ( 264 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( 380.489 -39.0956 -921.722 )
		QDirection ( -0.00565506 0.656866 -0.00492674 0.75397 )
	)
	Static (
		UiD ( 265 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( 370.584 -39.2456 -920.352 )
		QDirection ( -0.00565506 0.656866 -0.00492674 0.75397 )
	)
	Static (
		UiD ( 266 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( 360.68 -39.4003 -918.982 )
		QDirection ( -0.00584359 0.656864 -0.00509098 0.753969 )
	)
	Static (
		UiD ( 267 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( 350.775 -39.5553 -917.612 )
		QDirection ( -0.00584359 0.656864 -0.00509098 0.753969 )
	)
	Static (
		UiD ( 268 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( 340.871 -39.7103 -916.242 )
		QDirection ( -0.00584359 0.656864 -0.00509098 0.753969 )
	)
	Static (
		UiD ( 269 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( 330.966 -39.8653 -914.872 )
		QDirection ( -0.00584359 0.656864 -0.00509098 0.753969 )
	)
	Static (
		UiD ( 270 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( 321.062 -40.0203 -913.502 )
		QDirection ( -0.00584359 0.656864 -0.00509098 0.753969 )
	)
	Static (
		UiD ( 271 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( 311.157 -40.18 -912.133 )
		QDirection ( -0.00603208 0.656863 -0.0052552 0.753967 )
	)
	Static (
		UiD ( 272 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( 301.253 -40.34 -910.763 )
		QDirection ( -0.00603208 0.656863 -0.0052552 0.753967 )
	)
	Static (
		UiD ( 273 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( 291.349 -40.5 -909.393 )
		QDirection ( -0.00603208 0.656863 -0.0052552 0.753967 )
	)
	Static (
		UiD ( 274 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( 281.444 -40.66 -908.023 )
		QDirection ( -0.00603208 0.656863 -0.0052552 0.753967 )
	)
	Static (
		UiD ( 275 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( 271.54 -40.82 -906.653 )
		QDirection ( -0.00603208 0.656863 -0.0052552 0.753967 )
	)
	Static (
		UiD ( 276 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( 261.635 -40.98 -905.283 )
		QDirection ( -0.00603208 0.656863 -0.0052552 0.753967 )
	)
	Static (
		UiD ( 277 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( 251.731 -41.14 -903.913 )
		QDirection ( -0.00603208 0.656863 -0.0052552 0.753967 )
	)
	Static (
		UiD ( 278 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( 241.826 -41.3 -902.543 )
		QDirection ( -0.00603208 0.656863 -0.0052552 0.753967 )
	)
	Static (
		UiD ( 279 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( 231.922 -41.46 -901.173 )
		QDirection ( -0.00603208 0.656863 -0.0052552 0.753967 )
	)
	Static (
		UiD ( 280 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( 222.017 -41.62 -899.804 )
		QDirection ( -0.00603208 0.656863 -0.0052552 0.753967 )
	)
	Static (
		UiD ( 281 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( 212.113 -41.78 -898.434 )
		QDirection ( -0.00603208 0.656863 -0.0052552 0.753967 )
	)
	Static (
		UiD ( 282 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( 202.209 -41.94 -897.064 )
		QDirection ( -0.00603208 0.656863 -0.0052552 0.753967 )
	)
	Static (
		UiD ( 283 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( 192.304 -42.1 -895.694 )
		QDirection ( -0.00603208 0.656863 -0.0052552 0.753967 )
	)
	Static (
		UiD ( 284 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( 182.4 -42.26 -894.324 )
		QDirection ( -0.00603208 0.656863 -0.0052552 0.753967 )
	)
	Static (
		UiD ( 285 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( 172.495 -42.42 -892.954 )
		QDirection ( -0.00603208 0.656863 -0.0052552 0.753967 )
	)
	Static (
		UiD ( 286 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( 162.591 -42.58 -891.584 )
		QDirection ( -0.00603208 0.656863 -0.0052552 0.753967 )
	)
	Static (
		UiD ( 287 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( 152.686 -42.74 -890.214 )
		QDirection ( -0.00603208 0.656863 -0.0052552 0.753967 )
	)
	Static (
		UiD ( 288 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( 142.782 -42.9 -888.845 )
		QDirection ( -0.00603208 0.656863 -0.0052552 0.753967 )
	)
	Static (
		UiD ( 289 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( 132.878 -43.06 -887.475 )
		QDirection ( -0.00603208 0.656863 -0.0052552 0.753967 )
	)
	Static (
		UiD ( 290 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( 122.973 -43.22 -886.105 )
		QDirection ( -0.00603208 0.656863 -0.0052552 0.753967 )
	)
	Static (
		UiD ( 291 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( 113.069 -43.38 -884.735 )
		QDirection ( -0.00603208 0.656863 -0.0052552 0.753967 )
	)
	Static (
		UiD ( 292 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( 103.164 -43.54 -883.365 )
		QDirection ( -0.00603208 0.656863 -0.0052552 0.753967 )
	)
	Static (
		UiD ( 293 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( 93.2598 -43.7 -881.995 )
		QDirection ( -0.00603208 0.656863 -0.0052552 0.753967 )
	)
	Static (
		UiD ( 294 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( 83.3554 -43.86 -880.625 )
		QDirection ( -0.00603208 0.656863 -0.0052552 0.753967 )
	)
	Static (
		UiD ( 295 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( 73.4509 -44.02 -879.255 )
		QDirection ( -0.00603208 0.656863 -0.0052552 0.753967 )
	)
	Static (
		UiD ( 296 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( 63.5466 -44.18 -877.885 )
		QDirection ( -0.00603208 0.656863 -0.0052552 0.753967 )
	)
	Static (
		UiD ( 297 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( 53.6421 -44.34 -876.516 )
		QDirection ( -0.00603208 0.656863 -0.0052552 0.753967 )
	)
	Static (
		UiD ( 298 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( 43.7377 -44.5 -875.146 )
		QDirection ( -0.00603208 0.656863 -0.0052552 0.753967 )
	)
	Static (
		UiD ( 299 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( 33.8333 -44.66 -873.776 )
		QDirection ( -0.00603208 0.656863 -0.0052552 0.753967 )
	)
	Static (
		UiD ( 300 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( 23.9288 -44.82 -872.406 )
		QDirection ( -0.00603208 0.656863 -0.0052552 0.753967 )
	)
	Static (
		UiD ( 301 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( 14.0244 -44.98 -871.036 )
		QDirection ( -0.00603208 0.656863 -0.0052552 0.753967 )
	)
	Static (
		UiD ( 302 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( 4.11996 -45.14 -869.666 )
		QDirection ( -0.00603208 0.656863 -0.0052552 0.753967 )
	)
	Static (
		UiD ( 303 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( -5.78448 -45.3 -868.296 )
		QDirection ( -0.00603208 0.656863 -0.0052552 0.753967 )
	)
	Static (
		UiD ( 304 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( -15.6889 -45.46 -866.926 )
		QDirection ( -0.00603208 0.656863 -0.0052552 0.753967 )
	)
	Static (
		UiD ( 305 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( -25.5933 -45.62 -865.556 )
		QDirection ( -0.00603208 0.656863 -0.0052552 0.753967 )
	)
	Static (
		UiD ( 306 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( -35.4978 -45.78 -864.187 )
		QDirection ( -0.00603208 0.656863 -0.0052552 0.753967 )
	)
	Static (
		UiD ( 307 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( -45.4022 -45.94 -862.817 )
		QDirection ( -0.00603208 0.656863 -0.0052552 0.753967 )
	)
	Static (
		UiD ( 308 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( -55.3066 -46.1 -861.447 )
		QDirection ( -0.00603208 0.656863 -0.0052552 0.753967 )
	)
	Static (
		UiD ( 309 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( -65.2111 -46.26 -860.077 )
		QDirection ( -0.00603208 0.656863 -0.0052552 0.753967 )
	)
	Static (
		UiD ( 310 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( -75.1155 -46.42 -858.707 )
		QDirection ( -0.00603208 0.656863 -0.0052552 0.753967 )
	)
	Static (
		UiD ( 311 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( -85.0199 -46.58 -857.337 )
		QDirection ( -0.00603208 0.656863 -0.0052552 0.753967 )
	)
	Static (
		UiD ( 312 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( -94.9244 -46.74 -855.967 )
		QDirection ( -0.00603208 0.656863 -0.0052552 0.753967 )
	)
	Static (
		UiD ( 313 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( -104.829 -46.9 -854.597 )
		QDirection ( -0.00603208 0.656863 -0.0052552 0.753967 )
	)
	Static (
		UiD ( 314 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( -114.733 -47.06 -853.227 )
		QDirection ( -0.00603208 0.656863 -0.0052552 0.753967 )
	)
	Static (
		UiD ( 315 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( -124.638 -47.22 -851.858 )
		QDirection ( -0.00603208 0.656863 -0.0052552 0.753967 )
	)
	Static (
		UiD ( 316 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( -134.542 -47.38 -850.488 )
		QDirection ( -0.00603208 0.656863 -0.0052552 0.753967 )
	)
	Static (
		UiD ( 317 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( -144.447 -47.54 -849.118 )
		QDirection ( -0.00603208 0.656863 -0.0052552 0.753967 )
	)
	Static (
		UiD ( 318 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( -154.351 -47.7 -847.748 )
		QDirection ( -0.00603208 0.656863 -0.0052552 0.753967 )
	)
	Static (
		UiD ( 319 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( -164.255 -47.86 -846.378 )
		QDirection ( -0.00603208 0.656863 -0.0052552 0.753967 )
	)
	Static (
		UiD ( 320 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( -174.16 -48.02 -845.008 )
		QDirection ( -0.00603208 0.656863 -0.0052552 0.753967 )
	)
	Static (
		UiD ( 321 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( -184.064 -48.18 -843.638 )
		QDirection ( -0.00603208 0.656863 -0.0052552 0.753968 )
	)
	Static (
		UiD ( 322 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( -193.969 -48.34 -842.268 )
		QDirection ( -0.00603208 0.656863 -0.0052552 0.753968 )
	)
	Static (
		UiD ( 323 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( -203.873 -48.5 -840.898 )
		QDirection ( -0.00603208 0.656863 -0.0052552 0.753968 )
	)
	Static (
		UiD ( 324 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( -213.778 -48.66 -839.528 )
		QDirection ( -0.00603208 0.656863 -0.0052552 0.753968 )
	)
	Static (
		UiD ( 325 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( -223.682 -48.82 -838.158 )
		QDirection ( -0.00603208 0.656863 -0.0052552 0.753968 )
	)
	Static (
		UiD ( 326 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( -233.587 -48.9753 -836.791 )
		QDirection ( -0.00584199 0.6571 -0.00509281 0.753763 )
	)
	Static (
		UiD ( 327 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( -243.493 -49.1303 -835.431 )
		QDirection ( -0.00584029 0.657352 -0.00509476 0.753544 )
	)
	Static (
		UiD ( 328 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( -253.399 -49.2853 -834.077 )
		QDirection ( -0.00583859 0.657603 -0.00509671 0.753325 )
	)
	Static (
		UiD ( 329 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( -263.307 -49.4403 -832.73 )
		QDirection ( -0.00583689 0.657854 -0.00509866 0.753105 )
	)
	Static (
		UiD ( 330 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( -273.216 -49.5953 -831.389 )
		QDirection ( -0.00583519 0.658105 -0.0051006 0.752886 )
	)
	Static (
		UiD ( 331 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( -283.125 -49.7503 -830.056 )
		QDirection ( -0.00583349 0.658357 -0.00510255 0.752666 )
	)
	Static (
		UiD ( 332 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( -293.035 -49.9053 -828.729 )
		QDirection ( -0.00583179 0.658608 -0.0051045 0.752447 )
	)
	Static (
		UiD ( 333 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( -302.947 -50.0602 -827.407 )
		QDirection ( -0.00583009 0.658859 -0.00510644 0.752227 )
	)
	Static (
		UiD ( 334 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( -312.859 -50.2153 -826.093 )
		QDirection ( -0.00582838 0.65911 -0.00510839 0.752007 )
	)
	Static (
		UiD ( 335 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( -322.772 -50.3703 -824.786 )
		QDirection ( -0.00582668 0.65936 -0.00511033 0.751787 )
	)
	Static (
		UiD ( 336 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( -332.686 -50.5252 -823.485 )
		QDirection ( -0.00582497 0.659611 -0.00511227 0.751567 )
	)
	Static (
		UiD ( 337 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( -342.6 -50.6802 -822.191 )
		QDirection ( -0.00582327 0.659862 -0.00511422 0.751347 )
	)
	Static (
		UiD ( 338 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( -352.516 -50.8352 -820.903 )
		QDirection ( -0.00582156 0.660112 -0.00511616 0.751127 )
	)
	Static (
		UiD ( 339 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( -362.432 -50.9859 -819.625 )
		QDirection ( -0.00562983 0.660706 -0.00495554 0.750607 )
	)
	Static (
		UiD ( 340 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( -372.352 -51.1359 -818.365 )
		QDirection ( -0.00562556 0.661353 -0.00496039 0.750037 )
	)
	Static (
		UiD ( 341 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( -382.273 -51.2859 -817.122 )
		QDirection ( -0.00562128 0.661999 -0.00496524 0.749467 )
	)
	Static (
		UiD ( 342 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( -392.196 -51.4359 -815.896 )
		QDirection ( -0.005617 0.662645 -0.00497008 0.748896 )
	)
	Static (
		UiD ( 343 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( -402.122 -51.5859 -814.687 )
		QDirection ( -0.00561271 0.66329 -0.00497492 0.748325 )
	)
	Static (
		UiD ( 344 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( -412.05 -51.7319 -813.496 )
		QDirection ( -0.00542148 0.663936 -0.00481377 0.747754 )
	)
	Static (
		UiD ( 345 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( -421.979 -51.8769 -812.321 )
		QDirection ( -0.00541733 0.664581 -0.00481845 0.747181 )
	)
	Static (
		UiD ( 346 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( -431.911 -52.0219 -811.164 )
		QDirection ( -0.00541317 0.665225 -0.00482312 0.746608 )
	)
	Static (
		UiD ( 347 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( -441.845 -52.1669 -810.024 )
		QDirection ( -0.00540901 0.665868 -0.00482778 0.746034 )
	)
	Static (
		UiD ( 348 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( -451.78 -52.3119 -808.9 )
		QDirection ( -0.00540485 0.666511 -0.00483244 0.74546 )
	)
	Static (
		UiD ( 349 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( -461.718 -52.4532 -807.794 )
		QDirection ( -0.00521443 0.667154 -0.00467028 0.744887 )
	)
	Static (
		UiD ( 350 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( -471.658 -52.5932 -806.705 )
		QDirection ( -0.0052104 0.667796 -0.00467477 0.744311 )
	)
	Static (
		UiD ( 351 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( -481.599 -52.7332 -805.634 )
		QDirection ( -0.00520637 0.668438 -0.00467926 0.743735 )
	)
	Static (
		UiD ( 352 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( -491.542 -52.8732 -804.579 )
		QDirection ( -0.00520233 0.669079 -0.00468375 0.743159 )
	)
	Static (
		UiD ( 353 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( -501.487 -53.0132 -803.542 )
		QDirection ( -0.00519829 0.669719 -0.00468823 0.742582 )
	)
	Static (
		UiD ( 354 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( -511.434 -53.1499 -802.521 )
		QDirection ( -0.00500875 0.67036 -0.00452512 0.742005 )
	)
	Static (
		UiD ( 355 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( -521.383 -53.2849 -801.518 )
		QDirection ( -0.00500484 0.670999 -0.00452944 0.741427 )
	)
	Static (
		UiD ( 356 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( -531.333 -53.4199 -800.532 )
		QDirection ( -0.00500094 0.671638 -0.00453375 0.740848 )
	)
	Static (
		UiD ( 357 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( -541.285 -53.5549 -799.563 )
		QDirection ( -0.00499703 0.672277 -0.00453806 0.740269 )
	)
	Static (
		UiD ( 358 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( -551.239 -53.6899 -798.611 )
		QDirection ( -0.00499311 0.672915 -0.00454237 0.739689 )
	)
	Static (
		UiD ( 359 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( -561.194 -53.8218 -797.677 )
		QDirection ( -0.00480439 0.673553 -0.00437826 0.73911 )
	)
	Static (
		UiD ( 360 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( -571.151 -53.9518 -796.759 )
		QDirection ( -0.00480061 0.67419 -0.0043824 0.738529 )
	)
	Static (
		UiD ( 361 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( -581.11 -54.0818 -795.859 )
		QDirection ( -0.00479683 0.674827 -0.00438653 0.737948 )
	)
	Static (
		UiD ( 362 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( -591.07 -54.2118 -794.976 )
		QDirection ( -0.00479305 0.675462 -0.00439067 0.737366 )
	)
	Static (
		UiD ( 363 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( -601.031 -54.3418 -794.11 )
		QDirection ( -0.00478926 0.676098 -0.0043948 0.736783 )
	)
	Static (
		UiD ( 364 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( -610.994 -54.4691 -793.261 )
		QDirection ( -0.00460142 0.676734 -0.00422974 0.736201 )
	)
	Static (
		UiD ( 365 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( -620.959 -54.5941 -792.43 )
		QDirection ( -0.00459778 0.677368 -0.0042337 0.735618 )
	)
	Static (
		UiD ( 366 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( -630.925 -54.7191 -791.615 )
		QDirection ( -0.00459412 0.678002 -0.00423766 0.735034 )
	)
	Static (
		UiD ( 367 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( -640.892 -54.8441 -790.818 )
		QDirection ( -0.00459047 0.678635 -0.00424162 0.734449 )
	)
	Static (
		UiD ( 368 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( -650.861 -54.9691 -790.038 )
		QDirection ( -0.00458681 0.679268 -0.00424558 0.733863 )
	)
	Static (
		UiD ( 369 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( -660.831 -55.0917 -789.276 )
		QDirection ( -0.00439981 0.679902 -0.00407954 0.733279 )
	)
	Static (
		UiD ( 370 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( -670.803 -55.2117 -788.53 )
		QDirection ( -0.00439629 0.680534 -0.00408333 0.732692 )
	)
	Static (
		UiD ( 371 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( -680.775 -55.3317 -787.801 )
		QDirection ( -0.00439277 0.681165 -0.00408712 0.732105 )
	)
	Static (
		UiD ( 372 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( -690.749 -55.4517 -787.09 )
		QDirection ( -0.00438924 0.681796 -0.0040909 0.731518 )
	)
	Static (
		UiD ( 373 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( -700.724 -55.5717 -786.396 )
		QDirection ( -0.00438571 0.682426 -0.00409468 0.73093 )
	)
	Static (
		UiD ( 374 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( -710.701 -55.6896 -785.719 )
		QDirection ( -0.0041996 0.683057 -0.00392769 0.730343 )
	)
	Static (
		UiD ( 375 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( -720.678 -55.8046 -785.059 )
		QDirection ( -0.00419621 0.683686 -0.00393131 0.729754 )
	)
	Static (
		UiD ( 376 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( -730.657 -55.9196 -784.417 )
		QDirection ( -0.00419282 0.684315 -0.00393493 0.729164 )
	)
	Static (
		UiD ( 377 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( -740.637 -56.0346 -783.792 )
		QDirection ( -0.00418943 0.684943 -0.00393854 0.728574 )
	)
	Static (
		UiD ( 378 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( -750.618 -56.1496 -783.183 )
		QDirection ( -0.00418603 0.685571 -0.00394215 0.727983 )
	)
	Static (
		UiD ( 379 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( -760.6 -56.2628 -782.593 )
		QDirection ( -0.00400076 0.6862 -0.0037742 0.727392 )
	)
	Static (
		UiD ( 380 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( -770.582 -56.3728 -782.02 )
		QDirection ( -0.0039975 0.686827 -0.00377764 0.7268 )
	)
	Static (
		UiD ( 381 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( -780.566 -56.4828 -781.463 )
		QDirection ( -0.00399424 0.687453 -0.00378109 0.726208 )
	)
	Static (
		UiD ( 382 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( -790.551 -56.5928 -780.924 )
		QDirection ( -0.00399098 0.688079 -0.00378453 0.725615 )
	)
	Static (
		UiD ( 383 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( -800.537 -56.7028 -780.402 )
		QDirection ( -0.00398772 0.688704 -0.00378797 0.725021 )
	)
	Static (
		UiD ( 384 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( -810.524 -56.8113 -779.897 )
		QDirection ( -0.00380334 0.68933 -0.00361907 0.724428 )
	)
	Static (
		UiD ( 385 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( -820.511 -56.9163 -779.41 )
		QDirection ( -0.00380022 0.689955 -0.00362235 0.723834 )
	)
	Static (
		UiD ( 386 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( -830.5 -57.0213 -778.94 )
		QDirection ( -0.0037971 0.690578 -0.00362563 0.723239 )
	)
	Static (
		UiD ( 387 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( -840.489 -57.1263 -778.486 )
		QDirection ( -0.00379397 0.691202 -0.0036289 0.722643 )
	)
	Static (
		UiD ( 388 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( -850.479 -57.2313 -778.05 )
		QDirection ( -0.00379084 0.691824 -0.00363217 0.722047 )
	)
	Static (
		UiD ( 389 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( -860.47 -57.3352 -777.632 )
		QDirection ( -0.00360733 0.692446 -0.0034623 0.721452 )
	)
	Static (
		UiD ( 390 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( -870.461 -57.4352 -777.231 )
		QDirection ( -0.00360435 0.693068 -0.00346541 0.720855 )
	)
	Static (
		UiD ( 391 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( -880.453 -57.5352 -776.846 )
		QDirection ( -0.00360136 0.693689 -0.00346852 0.720257 )
	)
	Static (
		UiD ( 392 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( -890.446 -57.6352 -776.479 )
		QDirection ( -0.00359837 0.69431 -0.00347162 0.719659 )
	)
	Static (
		UiD ( 393 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( -900.44 -57.7352 -776.129 )
		QDirection ( -0.00359537 0.69493 -0.00347472 0.71906 )
	)
	Static (
		UiD ( 394 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( -910.433 -57.8344 -775.797 )
		QDirection ( -0.00341276 0.69555 -0.00330393 0.718462 )
	)
	Static (
		UiD ( 395 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( -920.428 -57.9294 -775.482 )
		QDirection ( -0.00340991 0.696169 -0.00330687 0.717862 )
	)
	Static (
		UiD ( 396 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( -930.423 -58.0244 -775.184 )
		QDirection ( -0.00340706 0.696788 -0.00330981 0.717262 )
	)
	Static (
		UiD ( 397 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( -940.419 -58.1194 -774.903 )
		QDirection ( -0.00340421 0.697406 -0.00331274 0.716661 )
	)
	Static (
		UiD ( 398 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( -950.415 -58.2144 -774.639 )
		QDirection ( -0.00340135 0.698023 -0.00331568 0.716059 )
	)
	Static (
		UiD ( 399 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( -960.411 -58.3089 -774.393 )
		QDirection ( -0.00321962 0.698643 -0.00314396 0.715456 )
	)
	Static (
		UiD ( 400 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( -970.408 -58.3989 -774.164 )
		QDirection ( -0.00321691 0.699259 -0.00314673 0.714854 )
	)
	Static (
		UiD ( 401 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( -980.406 -58.4889 -773.952 )
		QDirection ( -0.00321419 0.699875 -0.0031495 0.714251 )
	)
	Static (
		UiD ( 402 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( -990.404 -58.5789 -773.758 )
		QDirection ( -0.00321148 0.700491 -0.00315227 0.713647 )
	)
	Static (
		UiD ( 403 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( -1000.4 -58.6689 -773.58 )
		QDirection ( -0.00320876 0.701106 -0.00315504 0.713043 )
	)
	Static (
		UiD ( 404 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( -1010.4 -58.7587 -773.42 )
		QDirection ( -0.00302791 0.701722 -0.00298236 0.712439 )
	)
	Static (
		UiD ( 405 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( -1020.4 -58.8437 -773.277 )
		QDirection ( -0.00302534 0.702335 -0.00298497 0.711833 )
	)
	Static (
		UiD ( 406 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( -1019.28 -58.8577 -761.157 )
		QDirection ( 0.00298468 -0.711901 -0.00302563 0.702267 )
	)
	Static (
		UiD ( 407 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( -1009.28 -58.7724 -761.302 )
		QDirection ( 0.0031575 -0.712505 -0.00320634 0.701652 )
	)
	Static (
		UiD ( 408 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( -999.279 -58.6824 -761.464 )
		QDirection ( 0.00315474 -0.713109 -0.00320905 0.701039 )
	)
	Static (
		UiD ( 409 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( -989.281 -58.5924 -761.643 )
		QDirection ( 0.00315198 -0.713712 -0.00321177 0.700425 )
	)
	Static (
		UiD ( 410 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( -979.283 -58.5024 -761.839 )
		QDirection ( 0.00314921 -0.714314 -0.00321448 0.699811 )
	)
	Static (
		UiD ( 411 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( -969.286 -58.4124 -762.053 )
		QDirection ( 0.00314645 -0.714916 -0.00321718 0.699196 )
	)
	Static (
		UiD ( 412 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( -959.289 -58.3224 -762.284 )
		QDirection ( 0.00314368 -0.715517 -0.00321989 0.698581 )
	)
	Static (
		UiD ( 413 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( -949.292 -58.2275 -762.532 )
		QDirection ( 0.00331539 -0.716118 -0.00340163 0.697963 )
	)
	Static (
		UiD ( 414 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( -939.296 -58.1325 -762.797 )
		QDirection ( 0.00331246 -0.716719 -0.00340448 0.697346 )
	)
	Static (
		UiD ( 415 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( -929.301 -58.0375 -763.08 )
		QDirection ( 0.00330953 -0.717318 -0.00340733 0.696729 )
	)
	Static (
		UiD ( 416 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( -919.306 -57.9425 -763.379 )
		QDirection ( 0.0033066 -0.717917 -0.00341018 0.696112 )
	)
	Static (
		UiD ( 417 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( -909.311 -57.8475 -763.696 )
		QDirection ( 0.00330366 -0.718516 -0.00341302 0.695494 )
	)
	Static (
		UiD ( 418 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( -899.317 -57.7479 -764.03 )
		QDirection ( 0.00347444 -0.719115 -0.00359565 0.694873 )
	)
	Static (
		UiD ( 419 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( -889.324 -57.6479 -764.382 )
		QDirection ( 0.00347134 -0.719712 -0.00359864 0.694254 )
	)
	Static (
		UiD ( 420 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( -879.331 -57.5479 -764.75 )
		QDirection ( 0.00346825 -0.720309 -0.00360162 0.693635 )
	)
	Static (
		UiD ( 421 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( -869.339 -57.4479 -765.136 )
		QDirection ( 0.00346515 -0.720906 -0.0036046 0.693015 )
	)
	Static (
		UiD ( 422 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( -859.348 -57.3479 -765.539 )
		QDirection ( 0.00346204 -0.721502 -0.00360758 0.692394 )
	)
	Static (
		UiD ( 423 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( -849.357 -57.2437 -765.959 )
		QDirection ( 0.0036319 -0.722096 -0.0037911 0.691773 )
	)
	Static (
		UiD ( 424 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( -839.367 -57.1387 -766.396 )
		QDirection ( 0.00362864 -0.722691 -0.00379422 0.691151 )
	)
	Static (
		UiD ( 425 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( -829.378 -57.0337 -766.851 )
		QDirection ( 0.00362537 -0.723285 -0.00379734 0.69053 )
	)
	Static (
		UiD ( 426 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( -819.39 -56.9287 -767.322 )
		QDirection ( 0.0036221 -0.723879 -0.00380046 0.689907 )
	)
	Static (
		UiD ( 427 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( -809.403 -56.8237 -767.811 )
		QDirection ( 0.00361883 -0.724472 -0.00380357 0.689284 )
	)
	Static (
		UiD ( 428 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( -799.416 -56.7149 -768.317 )
		QDirection ( 0.00378771 -0.725066 -0.00398796 0.688658 )
	)
	Static (
		UiD ( 429 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( -789.43 -56.6049 -768.84 )
		QDirection ( 0.00378428 -0.725658 -0.00399122 0.688034 )
	)
	Static (
		UiD ( 430 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( -779.445 -56.4949 -769.381 )
		QDirection ( 0.00378085 -0.726249 -0.00399447 0.687409 )
	)
	Static (
		UiD ( 431 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( -769.462 -56.3849 -769.938 )
		QDirection ( 0.00377741 -0.72684 -0.00399772 0.686784 )
	)
	Static (
		UiD ( 432 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( -759.479 -56.2749 -770.513 )
		QDirection ( 0.00377397 -0.727431 -0.00400097 0.686159 )
	)
	Static (
		UiD ( 433 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( -749.497 -56.1614 -771.105 )
		QDirection ( 0.00394193 -0.72802 -0.00418624 0.685532 )
	)
	Static (
		UiD ( 434 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( -739.516 -56.0464 -771.714 )
		QDirection ( 0.00393832 -0.72861 -0.00418963 0.684905 )
	)
	Static (
		UiD ( 435 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( -729.536 -55.9314 -772.34 )
		QDirection ( 0.00393472 -0.729199 -0.00419302 0.684278 )
	)
	Static (
		UiD ( 436 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( -719.558 -55.8164 -772.984 )
		QDirection ( 0.00393111 -0.729787 -0.0041964 0.683651 )
	)
	Static (
		UiD ( 437 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( -709.58 -55.7014 -773.644 )
		QDirection ( 0.0039275 -0.730375 -0.00419978 0.683022 )
	)
	Static (
		UiD ( 438 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( -699.604 -55.5833 -774.322 )
		QDirection ( 0.00409448 -0.730962 -0.0043859 0.682392 )
	)
	Static (
		UiD ( 439 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( -689.629 -55.4633 -775.017 )
		QDirection ( 0.0040907 -0.731549 -0.00438943 0.681763 )
	)
	Static (
		UiD ( 440 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( -679.655 -55.3433 -775.729 )
		QDirection ( 0.00408692 -0.732135 -0.00439294 0.681133 )
	)
	Static (
		UiD ( 441 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( -669.682 -55.2233 -776.458 )
		QDirection ( 0.00408314 -0.732721 -0.00439646 0.680503 )
	)
	Static (
		UiD ( 442 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( -659.711 -55.1033 -777.205 )
		QDirection ( 0.00407936 -0.733306 -0.00439997 0.679873 )
	)
	Static (
		UiD ( 443 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( -649.741 -54.9806 -777.968 )
		QDirection ( 0.00424541 -0.733889 -0.00458697 0.679241 )
	)
	Static (
		UiD ( 444 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( -639.772 -54.8556 -778.749 )
		QDirection ( 0.00424146 -0.734473 -0.00459062 0.678609 )
	)
	Static (
		UiD ( 445 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( -629.805 -54.7306 -779.547 )
		QDirection ( 0.00423751 -0.735056 -0.00459427 0.677977 )
	)
	Static (
		UiD ( 446 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( -619.839 -54.6056 -780.362 )
		QDirection ( 0.00423355 -0.735639 -0.00459791 0.677344 )
	)
	Static (
		UiD ( 447 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( -609.875 -54.4806 -781.194 )
		QDirection ( 0.0042296 -0.736222 -0.00460155 0.676711 )
	)
	Static (
		UiD ( 448 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( -599.911 -54.3532 -782.043 )
		QDirection ( 0.00439465 -0.736803 -0.00478939 0.676076 )
	)
	Static (
		UiD ( 449 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( -589.95 -54.2232 -782.91 )
		QDirection ( 0.00439053 -0.737384 -0.00479317 0.675442 )
	)
	Static (
		UiD ( 450 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( -579.99 -54.0932 -783.794 )
		QDirection ( 0.00438641 -0.737965 -0.00479695 0.674807 )
	)
	Static (
		UiD ( 451 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( -570.031 -53.9632 -784.695 )
		QDirection ( 0.00438228 -0.738545 -0.00480072 0.674172 )
	)
	Static (
		UiD ( 452 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( -560.075 -53.8333 -785.613 )
		QDirection ( 0.00437815 -0.739125 -0.00480449 0.673537 )
	)
	Static (
		UiD ( 453 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( -550.119 -53.7013 -786.547 )
		QDirection ( 0.00454227 -0.739703 -0.0049932 0.6729 )
	)
	Static (
		UiD ( 454 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( -540.166 -53.5663 -787.5 )
		QDirection ( 0.00453797 -0.740281 -0.00499711 0.672263 )
	)
	Static (
		UiD ( 455 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( -530.214 -53.4313 -788.468 )
		QDirection ( 0.00453367 -0.740859 -0.00500101 0.671626 )
	)
	Static (
		UiD ( 456 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( -520.263 -53.2963 -789.455 )
		QDirection ( 0.00452936 -0.741437 -0.00500491 0.670989 )
	)
	Static (
		UiD ( 457 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( -510.315 -53.1613 -790.459 )
		QDirection ( 0.00452506 -0.742014 -0.0050088 0.670351 )
	)
	Static (
		UiD ( 458 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( -500.368 -53.0246 -791.479 )
		QDirection ( 0.00468818 -0.742589 -0.00519834 0.669711 )
	)
	Static (
		UiD ( 459 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( -490.423 -52.8846 -792.517 )
		QDirection ( 0.0046837 -0.743165 -0.00520237 0.669072 )
	)
	Static (
		UiD ( 460 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( -480.48 -52.7446 -793.571 )
		QDirection ( 0.00467923 -0.74374 -0.0052064 0.668432 )
	)
	Static (
		UiD ( 461 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( -470.538 -52.6047 -794.644 )
		QDirection ( 0.00467475 -0.744315 -0.00521042 0.667792 )
	)
	Static (
		UiD ( 462 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( -460.599 -52.4647 -795.733 )
		QDirection ( 0.00467026 -0.744889 -0.00521444 0.667152 )
	)
	Static (
		UiD ( 463 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( -450.661 -52.3234 -796.838 )
		QDirection ( 0.00483243 -0.745461 -0.00540486 0.66651 )
	)
	Static (
		UiD ( 464 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( -440.725 -52.1784 -797.962 )
		QDirection ( 0.00482778 -0.746034 -0.00540901 0.665868 )
	)
	Static (
		UiD ( 465 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( -430.792 -52.0334 -799.102 )
		QDirection ( 0.00482313 -0.746607 -0.00541316 0.665226 )
	)
	Static (
		UiD ( 466 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( -420.86 -51.8884 -800.26 )
		QDirection ( 0.00481847 -0.747179 -0.00541731 0.664584 )
	)
	Static (
		UiD ( 467 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( -410.93 -51.7434 -801.434 )
		QDirection ( 0.00481381 -0.74775 -0.00542145 0.663941 )
	)
	Static (
		UiD ( 468 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( -401.002 -51.5975 -802.625 )
		QDirection ( 0.00497497 -0.748319 -0.00561267 0.663296 )
	)
	Static (
		UiD ( 469 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( -391.077 -51.4475 -803.834 )
		QDirection ( 0.00497014 -0.74889 -0.00561695 0.662652 )
	)
	Static (
		UiD ( 470 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( -381.153 -51.2975 -805.06 )
		QDirection ( 0.0049653 -0.749459 -0.00562122 0.662008 )
	)
	Static (
		UiD ( 471 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( -371.232 -51.1475 -806.303 )
		QDirection ( 0.00496047 -0.750029 -0.00562549 0.661363 )
	)
	Static (
		UiD ( 472 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( -361.313 -50.9975 -807.562 )
		QDirection ( 0.00495562 -0.750597 -0.00562976 0.660717 )
	)
	Static (
		UiD ( 473 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( -351.396 -50.847 -808.839 )
		QDirection ( 0.00511615 -0.751128 -0.00582157 0.660111 )
	)
	Static (
		UiD ( 474 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( -341.481 -50.692 -810.127 )
		QDirection ( 0.00511421 -0.751348 -0.00582327 0.659861 )
	)
	Static (
		UiD ( 475 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( -331.566 -50.537 -811.421 )
		QDirection ( 0.00511227 -0.751568 -0.00582498 0.65961 )
	)
	Static (
		UiD ( 476 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( -321.652 -50.382 -812.722 )
		QDirection ( 0.00511032 -0.751788 -0.00582668 0.65936 )
	)
	Static (
		UiD ( 477 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( -311.74 -50.227 -814.03 )
		QDirection ( 0.00510838 -0.752007 -0.00582838 0.659109 )
	)
	Static (
		UiD ( 478 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( -301.828 -50.072 -815.344 )
		QDirection ( 0.00510644 -0.752227 -0.00583009 0.658858 )
	)
	Static (
		UiD ( 479 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( -291.916 -49.917 -816.664 )
		QDirection ( 0.0051045 -0.752447 -0.00583179 0.658608 )
	)
	Static (
		UiD ( 480 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( -282.005 -49.762 -817.991 )
		QDirection ( 0.00510255 -0.752666 -0.00583349 0.658357 )
	)
	Static (
		UiD ( 481 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( -272.096 -49.607 -819.325 )
		QDirection ( 0.00510061 -0.752886 -0.00583519 0.658106 )
	)
	Static (
		UiD ( 482 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( -262.188 -49.452 -820.666 )
		QDirection ( 0.00509866 -0.753105 -0.00583689 0.657855 )
	)
	Static (
		UiD ( 483 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( -252.28 -49.297 -822.014 )
		QDirection ( 0.00509672 -0.753324 -0.00583859 0.657604 )
	)
	Static (
		UiD ( 484 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( -242.373 -49.142 -823.367 )
		QDirection ( 0.00509477 -0.753543 -0.00584029 0.657353 )
	)
	Static (
		UiD ( 485 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( -232.467 -48.987 -824.727 )
		QDirection ( 0.00509282 -0.753762 -0.00584199 0.657101 )
	)
	Static (
		UiD ( 486 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( -222.563 -48.832 -826.094 )
		QDirection ( 0.00525511 -0.753977 -0.00603216 0.656852 )
	)
	Static (
		UiD ( 487 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( -212.658 -48.672 -827.465 )
		QDirection ( 0.00525511 -0.753977 -0.00603216 0.656852 )
	)
	Static (
		UiD ( 488 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( -202.754 -48.512 -828.835 )
		QDirection ( 0.00525511 -0.753977 -0.00603216 0.656852 )
	)
	Static (
		UiD ( 489 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( -192.849 -48.352 -830.205 )
		QDirection ( 0.00525511 -0.753977 -0.00603216 0.656852 )
	)
	Static (
		UiD ( 490 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( -182.945 -48.192 -831.575 )
		QDirection ( 0.00525511 -0.753977 -0.00603216 0.656852 )
	)
	Static (
		UiD ( 491 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( -173.041 -48.032 -832.945 )
		QDirection ( 0.00525511 -0.753977 -0.00603216 0.656852 )
	)
	Static (
		UiD ( 492 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( -163.136 -47.872 -834.316 )
		QDirection ( 0.00525511 -0.753977 -0.00603216 0.656852 )
	)
	Static (
		UiD ( 493 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( -153.232 -47.712 -835.686 )
		QDirection ( 0.00525511 -0.753977 -0.00603216 0.656852 )
	)
	Static (
		UiD ( 494 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( -143.327 -47.552 -837.056 )
		QDirection ( 0.00525511 -0.753977 -0.00603216 0.656852 )
	)
	Static (
		UiD ( 495 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( -133.423 -47.392 -838.426 )
		QDirection ( 0.00525511 -0.753977 -0.00603216 0.656852 )
	)
	Static (
		UiD ( 496 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( -123.519 -47.232 -839.796 )
		QDirection ( 0.00525511 -0.753977 -0.00603216 0.656852 )
	)
	Static (
		UiD ( 497 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( -113.614 -47.072 -841.167 )
		QDirection ( 0.00525511 -0.753977 -0.00603216 0.656852 )
	)
	Static (
		UiD ( 498 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( -103.71 -46.912 -842.537 )
		QDirection ( 0.00525511 -0.753977 -0.00603216 0.656852 )
	)
	Static (
		UiD ( 499 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( -93.8054 -46.752 -843.907 )
		QDirection ( 0.00525511 -0.753977 -0.00603216 0.656852 )
	)
	Static (
		UiD ( 500 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( -83.901 -46.592 -845.277 )
		QDirection ( 0.00525511 -0.753977 -0.00603216 0.656852 )
	)
	Static (
		UiD ( 501 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( -73.9966 -46.432 -846.647 )
		QDirection ( 0.00525511 -0.753977 -0.00603216 0.656852 )
	)
	Static (
		UiD ( 502 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( -64.0922 -46.272 -848.017 )
		QDirection ( 0.00525511 -0.753977 -0.00603216 0.656852 )
	)
	Static (
		UiD ( 503 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( -54.1878 -46.112 -849.388 )
		QDirection ( 0.00525511 -0.753977 -0.00603216 0.656852 )
	)
	Static (
		UiD ( 504 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( -44.2834 -45.952 -850.758 )
		QDirection ( 0.00525511 -0.753977 -0.00603216 0.656852 )
	)
	Static (
		UiD ( 505 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( -34.379 -45.792 -852.128 )
		QDirection ( 0.00525511 -0.753977 -0.00603216 0.656852 )
	)
	Static (
		UiD ( 506 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( -24.4746 -45.632 -853.498 )
		QDirection ( 0.00525511 -0.753977 -0.00603216 0.656852 )
	)
	Static (
		UiD ( 507 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( -14.5702 -45.472 -854.868 )
		QDirection ( 0.00525511 -0.753977 -0.00603216 0.656852 )
	)
	Static (
		UiD ( 508 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( -4.66583 -45.312 -856.238 )
		QDirection ( 0.00525511 -0.753977 -0.00603216 0.656852 )
	)
	Static (
		UiD ( 509 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( 5.23856 -45.152 -857.609 )
		QDirection ( 0.00525511 -0.753977 -0.00603216 0.656852 )
	)
	Static (
		UiD ( 510 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( 15.1429 -44.992 -858.979 )
		QDirection ( 0.00525511 -0.753977 -0.00603216 0.656852 )
	)
	Static (
		UiD ( 511 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( 25.0473 -44.832 -860.349 )
		QDirection ( 0.00525511 -0.753977 -0.00603216 0.656852 )
	)
	Static (
		UiD ( 512 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( 34.9517 -44.672 -861.719 )
		QDirection ( 0.00525511 -0.753977 -0.00603216 0.656852 )
	)
	Static (
		UiD ( 513 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( 44.8561 -44.512 -863.089 )
		QDirection ( 0.00525511 -0.753977 -0.00603216 0.656852 )
	)
	Static (
		UiD ( 514 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( 54.7605 -44.352 -864.459 )
		QDirection ( 0.00525511 -0.753977 -0.00603216 0.656852 )
	)
	Static (
		UiD ( 515 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( 64.6649 -44.192 -865.83 )
		QDirection ( 0.00525511 -0.753977 -0.00603216 0.656852 )
	)
	Static (
		UiD ( 516 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( 74.5693 -44.032 -867.2 )
		QDirection ( 0.00525511 -0.753977 -0.00603216 0.656852 )
	)
	Static (
		UiD ( 517 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( 84.4737 -43.872 -868.57 )
		QDirection ( 0.00525511 -0.753977 -0.00603216 0.656852 )
	)
	Static (
		UiD ( 518 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( 94.3781 -43.712 -869.94 )
		QDirection ( 0.00525511 -0.753977 -0.00603216 0.656852 )
	)
	Static (
		UiD ( 519 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( 104.283 -43.552 -871.31 )
		QDirection ( 0.00525511 -0.753977 -0.00603216 0.656852 )
	)
	Static (
		UiD ( 520 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( 114.187 -43.392 -872.681 )
		QDirection ( 0.00525511 -0.753977 -0.00603216 0.656852 )
	)
	Static (
		UiD ( 521 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( 124.091 -43.232 -874.051 )
		QDirection ( 0.00525511 -0.753977 -0.00603216 0.656852 )
	)
	Static (
		UiD ( 522 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( 133.996 -43.072 -875.421 )
		QDirection ( 0.00525511 -0.753977 -0.00603216 0.656852 )
	)
	Static (
		UiD ( 523 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( 143.9 -42.912 -876.791 )
		QDirection ( 0.00525511 -0.753977 -0.00603216 0.656852 )
	)
	Static (
		UiD ( 524 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( 153.804 -42.752 -878.161 )
		QDirection ( 0.00525511 -0.753977 -0.00603216 0.656852 )
	)
	Static (
		UiD ( 525 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( 163.709 -42.592 -879.531 )
		QDirection ( 0.00525511 -0.753977 -0.00603216 0.656852 )
	)
	Static (
		UiD ( 526 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( 173.613 -42.432 -880.902 )
		QDirection ( 0.00525511 -0.753977 -0.00603216 0.656852 )
	)
	Static (
		UiD ( 527 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( 183.518 -42.272 -882.272 )
		QDirection ( 0.00525511 -0.753977 -0.00603216 0.656852 )
	)
	Static (
		UiD ( 528 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( 193.422 -42.112 -883.642 )
		QDirection ( 0.00525511 -0.753977 -0.00603216 0.656852 )
	)
	Static (
		UiD ( 529 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( 203.326 -41.952 -885.012 )
		QDirection ( 0.00525511 -0.753977 -0.00603216 0.656852 )
	)
	Static (
		UiD ( 530 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( 213.231 -41.792 -886.382 )
		QDirection ( 0.00525511 -0.753977 -0.00603216 0.656852 )
	)
	Static (
		UiD ( 531 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( 223.135 -41.632 -887.752 )
		QDirection ( 0.00525511 -0.753977 -0.00603216 0.656852 )
	)
	Static (
		UiD ( 532 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( 233.04 -41.472 -889.123 )
		QDirection ( 0.00525511 -0.753977 -0.00603216 0.656852 )
	)
	Static (
		UiD ( 533 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( 242.944 -41.312 -890.493 )
		QDirection ( 0.00525511 -0.753977 -0.00603216 0.656852 )
	)
	Static (
		UiD ( 534 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( 252.848 -41.152 -891.863 )
		QDirection ( 0.00525511 -0.753977 -0.00603216 0.656852 )
	)
	Static (
		UiD ( 535 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( 262.753 -40.992 -893.233 )
		QDirection ( 0.00525511 -0.753977 -0.00603216 0.656852 )
	)
	Static (
		UiD ( 536 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( 272.657 -40.832 -894.603 )
		QDirection ( 0.00525511 -0.753977 -0.00603216 0.656852 )
	)
	Static (
		UiD ( 537 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( 282.562 -40.672 -895.974 )
		QDirection ( 0.00525511 -0.753977 -0.00603216 0.656852 )
	)
	Static (
		UiD ( 538 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( 292.466 -40.512 -897.344 )
		QDirection ( 0.00525511 -0.753977 -0.00603216 0.656852 )
	)
	Static (
		UiD ( 539 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( 302.37 -40.352 -898.714 )
		QDirection ( 0.00525511 -0.753977 -0.00603216 0.656852 )
	)
	Static (
		UiD ( 540 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( 312.275 -40.192 -900.084 )
		QDirection ( 0.00525511 -0.753977 -0.00603216 0.656852 )
	)
	Static (
		UiD ( 541 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( 322.179 -40.0321 -901.454 )
		QDirection ( 0.0050909 -0.753978 -0.00584366 0.656853 )
	)
	Static (
		UiD ( 542 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( 332.084 -39.8771 -902.824 )
		QDirection ( 0.0050909 -0.753978 -0.00584366 0.656853 )
	)
	Static (
		UiD ( 543 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( 341.988 -39.7221 -904.195 )
		QDirection ( 0.0050909 -0.753978 -0.00584366 0.656853 )
	)
	Static (
		UiD ( 544 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( 351.893 -39.5671 -905.565 )
		QDirection ( 0.0050909 -0.753978 -0.00584366 0.656853 )
	)
	Static (
		UiD ( 545 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( 361.797 -39.4121 -906.935 )
		QDirection ( 0.0050909 -0.753978 -0.00584366 0.656853 )
	)
	Static (
		UiD ( 546 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( 371.702 -39.2572 -908.305 )
		QDirection ( 0.00492665 -0.75398 -0.00565513 0.656854 )
	)
	Static (
		UiD ( 547 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( 381.606 -39.1072 -909.675 )
		QDirection ( 0.00492665 -0.75398 -0.00565513 0.656854 )
	)
	Static (
		UiD ( 548 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( 391.511 -38.9572 -911.046 )
		QDirection ( 0.00492665 -0.75398 -0.00565513 0.656854 )
	)
	Static (
		UiD ( 549 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( 401.415 -38.8072 -912.416 )
		QDirection ( 0.00492665 -0.75398 -0.00565513 0.656854 )
	)
	Static (
		UiD ( 550 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( 411.32 -38.6572 -913.786 )
		QDirection ( 0.00492665 -0.75398 -0.00565513 0.656854 )
	)
	Static (
		UiD ( 551 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( 421.224 -38.5073 -915.156 )
		QDirection ( 0.00476243 -0.753982 -0.00546664 0.656855 )
	)
	Static (
		UiD ( 552 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( 431.129 -38.3623 -916.526 )
		QDirection ( 0.00476243 -0.753982 -0.00546664 0.656855 )
	)
	Static (
		UiD ( 553 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( 441.034 -38.2173 -917.897 )
		QDirection ( 0.00476243 -0.753982 -0.00546664 0.656855 )
	)
	Static (
		UiD ( 554 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( 450.938 -38.0723 -919.267 )
		QDirection ( 0.00476243 -0.753982 -0.00546664 0.656855 )
	)
	Static (
		UiD ( 555 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( 460.843 -37.9273 -920.637 )
		QDirection ( 0.00476243 -0.753982 -0.00546664 0.656855 )
	)
	Static (
		UiD ( 556 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( 470.747 -37.7823 -922.007 )
		QDirection ( 0.00459819 -0.753983 -0.00527811 0.656857 )
	)
	Static (
		UiD ( 557 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( 480.652 -37.6423 -923.378 )
		QDirection ( 0.00459819 -0.753983 -0.00527811 0.656857 )
	)
	Static (
		UiD ( 558 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( 490.557 -37.5023 -924.748 )
		QDirection ( 0.00459819 -0.753983 -0.00527811 0.656857 )
	)
	Static (
		UiD ( 559 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( 500.461 -37.3623 -926.118 )
		QDirection ( 0.00459819 -0.753983 -0.00527811 0.656857 )
	)
	Static (
		UiD ( 560 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( 510.366 -37.2223 -927.488 )
		QDirection ( 0.00459819 -0.753983 -0.00527811 0.656857 )
	)
	Static (
		UiD ( 561 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( 520.271 -37.0824 -928.859 )
		QDirection ( 0.00443398 -0.753984 -0.00508961 0.656858 )
	)
	Static (
		UiD ( 562 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( 530.176 -36.9474 -930.229 )
		QDirection ( 0.00443398 -0.753984 -0.00508961 0.656858 )
	)
	Static (
		UiD ( 563 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( 540.08 -36.8124 -931.599 )
		QDirection ( 0.00443398 -0.753984 -0.00508961 0.656858 )
	)
	Static (
		UiD ( 564 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( 549.985 -36.6774 -932.969 )
		QDirection ( 0.00443398 -0.753984 -0.00508961 0.656858 )
	)
	Static (
		UiD ( 565 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( 559.89 -36.5424 -934.339 )
		QDirection ( 0.00443398 -0.753984 -0.00508961 0.656858 )
	)
	Static (
		UiD ( 566 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( 569.795 -36.4075 -935.71 )
		QDirection ( 0.00426973 -0.753986 -0.00490109 0.656858 )
	)
	Static (
		UiD ( 567 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( 579.699 -36.2775 -937.08 )
		QDirection ( 0.00426973 -0.753986 -0.00490109 0.656858 )
	)
	Static (
		UiD ( 568 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( 589.604 -36.1475 -938.45 )
		QDirection ( 0.00426973 -0.753986 -0.00490109 0.656858 )
	)
	Static (
		UiD ( 569 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( 599.509 -36.0175 -939.821 )
		QDirection ( 0.00426973 -0.753986 -0.00490109 0.656858 )
	)
	Static (
		UiD ( 570 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( 609.414 -35.8875 -941.191 )
		QDirection ( 0.00426973 -0.753986 -0.00490109 0.656858 )
	)
	Static (
		UiD ( 571 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( 619.319 -35.7575 -942.561 )
		QDirection ( 0.00410552 -0.753987 -0.00471259 0.656859 )
	)
	Static (
		UiD ( 572 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( 629.224 -35.6325 -943.931 )
		QDirection ( 0.00410552 -0.753987 -0.00471259 0.656859 )
	)
	Static (
		UiD ( 573 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( 639.128 -35.5075 -945.302 )
		QDirection ( 0.00410552 -0.753987 -0.00471259 0.656859 )
	)
	Static (
		UiD ( 574 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( 649.033 -35.3825 -946.672 )
		QDirection ( 0.00410552 -0.753987 -0.00471259 0.656859 )
	)
	Static (
		UiD ( 575 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( 658.938 -35.2575 -948.042 )
		QDirection ( 0.00410552 -0.753987 -0.00471259 0.656859 )
	)
	Static (
		UiD ( 576 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( 668.843 -35.1326 -949.412 )
		QDirection ( 0.00394128 -0.753989 -0.00452407 0.65686 )
	)
	Static (
		UiD ( 577 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( 678.748 -35.0126 -950.783 )
		QDirection ( 0.00394128 -0.753989 -0.00452407 0.65686 )
	)
	Static (
		UiD ( 578 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( 688.653 -34.8926 -952.153 )
		QDirection ( 0.00394128 -0.753989 -0.00452407 0.65686 )
	)
	Static (
		UiD ( 579 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( 698.558 -34.7726 -953.523 )
		QDirection ( 0.00394128 -0.753989 -0.00452407 0.65686 )
	)
	Static (
		UiD ( 580 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( 708.463 -34.6526 -954.893 )
		QDirection ( 0.00394128 -0.753989 -0.00452407 0.65686 )
	)
	Static (
		UiD ( 581 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( 718.368 -34.5327 -956.264 )
		QDirection ( 0.00377706 -0.75399 -0.00433557 0.656861 )
	)
	Static (
		UiD ( 582 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( 728.273 -34.4177 -957.634 )
		QDirection ( 0.00377706 -0.75399 -0.00433557 0.656861 )
	)
	Static (
		UiD ( 583 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( 738.178 -34.3027 -959.004 )
		QDirection ( 0.00377706 -0.75399 -0.00433557 0.656861 )
	)
	Static (
		UiD ( 584 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( 748.083 -34.1877 -960.375 )
		QDirection ( 0.00377706 -0.75399 -0.00433557 0.656861 )
	)
	Static (
		UiD ( 585 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( 757.988 -34.0727 -961.745 )
		QDirection ( 0.00377706 -0.75399 -0.00433557 0.656861 )
	)
	Static (
		UiD ( 586 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( 767.893 -33.9578 -963.115 )
		QDirection ( 0.00361283 -0.753991 -0.00414706 0.656861 )
	)
	Static (
		UiD ( 587 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( 777.798 -33.8478 -964.486 )
		QDirection ( 0.00361283 -0.753991 -0.00414706 0.656861 )
	)
	Static (
		UiD ( 588 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( 787.703 -33.7378 -965.856 )
		QDirection ( 0.00361283 -0.753991 -0.00414706 0.656861 )
	)
	Static (
		UiD ( 589 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( 797.608 -33.6278 -967.226 )
		QDirection ( 0.00361283 -0.753991 -0.00414706 0.656861 )
	)
	Static (
		UiD ( 590 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( 807.513 -33.5178 -968.597 )
		QDirection ( 0.00361283 -0.753991 -0.00414706 0.656861 )
	)
	Static (
		UiD ( 591 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( 817.418 -33.4078 -969.967 )
		QDirection ( 0.00344861 -0.753992 -0.00395856 0.656862 )
	)
	Static (
		UiD ( 592 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( 827.323 -33.3028 -971.337 )
		QDirection ( 0.00344861 -0.753992 -0.00395856 0.656862 )
	)
	Static (
		UiD ( 593 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( 837.228 -33.1978 -972.708 )
		QDirection ( 0.00344861 -0.753992 -0.00395856 0.656862 )
	)
	Static (
		UiD ( 594 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( 847.133 -33.0928 -974.078 )
		QDirection ( 0.00344861 -0.753992 -0.00395856 0.656862 )
	)
	Static (
		UiD ( 595 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( 857.039 -32.9878 -975.448 )
		QDirection ( 0.00344861 -0.753992 -0.00395856 0.656862 )
	)
	Static (
		UiD ( 596 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( 866.944 -32.8829 -976.819 )
		QDirection ( 0.00328438 -0.753994 -0.00377005 0.656863 )
	)
	Static (
		UiD ( 597 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( 876.849 -32.7829 -978.189 )
		QDirection ( 0.00328438 -0.753994 -0.00377005 0.656863 )
	)
	Static (
		UiD ( 598 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( 886.754 -32.6829 -979.559 )
		QDirection ( 0.00328438 -0.753994 -0.00377005 0.656863 )
	)
	Static (
		UiD ( 599 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( 896.659 -32.5829 -980.93 )
		QDirection ( 0.00328438 -0.753994 -0.00377005 0.656863 )
	)
	Static (
		UiD ( 600 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( 906.564 -32.4829 -982.3 )
		QDirection ( 0.00328438 -0.753994 -0.00377005 0.656863 )
	)
	Static (
		UiD ( 601 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( 916.469 -32.383 -983.67 )
		QDirection ( 0.00312016 -0.753995 -0.00358155 0.656863 )
	)
	Static (
		UiD ( 602 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( 926.375 -32.288 -985.041 )
		QDirection ( 0.00312016 -0.753995 -0.00358155 0.656863 )
	)
	Static (
		UiD ( 603 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( 936.28 -32.193 -986.411 )
		QDirection ( 0.00312016 -0.753995 -0.00358155 0.656863 )
	)
	Static (
		UiD ( 604 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( 946.185 -32.098 -987.781 )
		QDirection ( 0.00312016 -0.753995 -0.00358155 0.656863 )
	)
	Static (
		UiD ( 605 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( 956.09 -32.003 -989.152 )
		QDirection ( 0.00312016 -0.753995 -0.00358155 0.656863 )
	)
	Static (
		UiD ( 606 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( 965.995 -31.908 -990.522 )
		QDirection ( 0.00295595 -0.753996 -0.00339305 0.656864 )
	)
	Static (
		UiD ( 607 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( 975.901 -31.818 -991.893 )
		QDirection ( 0.00295595 -0.753996 -0.00339305 0.656864 )
	)
	Static (
		UiD ( 608 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( 985.806 -31.728 -993.263 )
		QDirection ( 0.00295595 -0.753996 -0.00339305 0.656864 )
	)
	Static (
		UiD ( 609 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( 995.711 -31.638 -994.633 )
		QDirection ( 0.00295595 -0.753996 -0.00339305 0.656864 )
	)
	Static (
		UiD ( 610 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( 1005.62 -31.548 -996.004 )
		QDirection ( 0.00295595 -0.753996 -0.00339305 0.656864 )
	)
	Static (
		UiD ( 611 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( 1015.52 -31.4581 -997.374 )
		QDirection ( 0.00279172 -0.753996 -0.00320454 0.656865 )
	)
)