SIMISA@@@@@@@@@@JINX0w0t______

Tr_Worldfile (
	TrackObj (
		UiD ( 4 )
		SectionIdx ( 33297 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB1fb_A2t8000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -64.8136 72.2189 494.934 )
		QDirection ( -0.000405058 -0.586271 -0.000293135 -0.810115 )
	)
	TrackObj (
		UiD ( 5 )
		SectionIdx ( 33297 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB1fb_A2t8000r1d.s )
		StaticFlags ( 00200180 )
		Position ( 67.4287 71.9398 450.136 )
		QDirection ( -0.000815201 -0.579179 -0.000579179 -0.8152 )
	)
	TrackObj (
		UiD ( 7 )
		SectionIdx ( 8 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB1fb_A2t250mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 360.155 70.1998 348.115 )
		QDirection ( 0.00244561 0.579176 0.00173754 0.815197 )
	)
	TrackObj (
		UiD ( 8 )
		SectionIdx ( 8 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB1fb_A2t250mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 596.224 68.6998 265.841 )
		QDirection ( 0.00244561 0.579176 0.00173754 0.815197 )
	)
	TrackObj (
		UiD ( 9 )
		SectionIdx ( 8 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB1fb_A2t250mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 832.293 67.1998 183.566 )
		QDirection ( 0.00244561 0.579176 0.00173754 0.815197 )
	)
	Static (
		UiD ( 662 )
		FileName ( NR_Bridge1t_Pier40m.s )
		Position ( -580.739 85.0223 634.91 )
		QDirection ( 0 0 0 1 )
	)
	Static (
		UiD ( 663 )
		FileName ( NR_Bridge1t_Pier40m.s )
		Position ( -594.28 87.95200000000001 660.834 )
		QDirection ( 0 0 0 1 )
	)
	Static (
		UiD ( 664 )
		FileName ( NR_Bridge1t_Pier40m.s )
		Position ( 449.483 81.8078 305.093 )
		QDirection ( 0 -0.174108 0 0.984726 )
	)
	Static (
		UiD ( 665 )
		FileName ( NR_Bridge1t_Pier40m.s )
		Position ( 469.426 78.70330000000001 321.232 )
		QDirection ( 0 -0.149438 0 0.988771 )
	)
	TrackObj (
		UiD ( 677 )
		SectionIdx ( 38097 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB1fb_A2t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 124.086 71.6998 430.39 )
		QDirection ( 0.00203801 0.579177 0.00144796 0.815198 )
	)
	TrackObj (
		UiD ( 679 )
		SectionIdx ( 38097 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB1fb_A2t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 105.2 71.7998 436.972 )
		QDirection ( -0.0016304 -0.579178 -0.00115836 -0.815199 )
	)
	TrackObj (
		UiD ( 680 )
		SectionIdx ( 38097 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB1fb_A2t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 86.3145 71.8798 443.554 )
		QDirection ( -0.0012228 -0.579178 -0.000868769 -0.8152 )
	)
	TrackObj (
		UiD ( 681 )
		SectionIdx ( 33297 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB1fb_A2t8000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -1009.56 72.3572 743.054 )
		QDirection ( 0 -0.634637 0 -0.77281 )
	)
	TrackObj (
		UiD ( 682 )
		SectionIdx ( 33297 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB1fb_A2t8000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -872.839 72.3572 714.707 )
		QDirection ( 0 -0.627869 0 -0.778319 )
	)
	TrackObj (
		UiD ( 683 )
		SectionIdx ( 33297 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB1fb_A2t8000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -736.638 72.3572 683.978 )
		QDirection ( 0 -0.621053 0 -0.783768 )
	)
	TrackObj (
		UiD ( 684 )
		SectionIdx ( 33297 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB1fb_A2t8000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -600.994 72.3572 650.877 )
		QDirection ( 0 -0.61419 0 -0.789158 )
	)
	TrackObj (
		UiD ( 685 )
		SectionIdx ( 33297 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB1fb_A2t8000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -465.948 72.3572 615.414 )
		QDirection ( 0 -0.60728 0 -0.794488 )
	)
	TrackObj (
		UiD ( 686 )
		SectionIdx ( 33297 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB1fb_A2t8000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -331.542 72.3572 577.599 )
		QDirection ( 0 -0.600324 0 -0.799757 )
	)
	TrackObj (
		UiD ( 690 )
		SectionIdx ( 33297 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB1fb_A2t8000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -197.816 72.3572 537.444 )
		QDirection ( 0 -0.593322 0 -0.804965 )
	)
	Static (
		UiD ( 691 )
		FileName ( V4_2tEmbK_08000r01d.s )
		Position ( -872.839 72.3572 714.707 )
		QDirection ( 0 -0.6279 0 -0.7783 )
	)
	Static (
		UiD ( 692 )
		FileName ( V4_2tEmbK_08000r01d.s )
		Position ( -736.638 72.3572 683.978 )
		QDirection ( 0 -0.6211 0 -0.7838 )
	)
	Static (
		UiD ( 693 )
		FileName ( V4_2tEmbK_08000r01d.s )
		Position ( -600.994 72.3572 650.877 )
		QDirection ( 0 -0.6142 0 -0.7892 )
	)
	Static (
		UiD ( 694 )
		FileName ( V4_2tEmbK_08000r01d.s )
		Position ( -465.948 72.3572 615.414 )
		QDirection ( 0 -0.6073 0 -0.7945 )
	)
	Static (
		UiD ( 695 )
		FileName ( V4_2tEmbK_08000r01d.s )
		Position ( -331.542 72.3572 577.599 )
		QDirection ( 0 -0.6003 0 -0.7998 )
	)
	Static (
		UiD ( 696 )
		FileName ( V4_2tEmbK_08000r01d.s )
		Position ( -197.816 72.3572 537.444 )
		QDirection ( 0 -0.5933 0 -0.805 )
	)
	Static (
		UiD ( 697 )
		FileName ( V4_2tEmbK_08000r01d.s )
		Position ( -1009.56 72.3572 743.054 )
		QDirection ( 0 -0.6346 0 -0.7728 )
	)
	Static (
		UiD ( 698 )
		FileName ( V4_2tEmbK_08000r01d.s )
		Position ( -64.8136 72.2189 494.934 )
		QDirection ( -0.0004051 -0.5863 -0.0002931 -0.8101 )
	)
	Static (
		UiD ( 699 )
		FileName ( V4_2tEmbK_08000r01d.s )
		Position ( 67.4287 71.9398 450.136 )
		QDirection ( -0.0008152 -0.5792 -0.0005792 -0.8152 )
	)
	Static (
		UiD ( 700 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 86.3145 71.8798 443.554 )
		QDirection ( -0.001223 -0.5792 -0.0008688 -0.8152 )
	)
	Static (
		UiD ( 701 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 105.2 71.7998 436.972 )
		QDirection ( -0.00163 -0.5792 -0.001158 -0.8152 )
	)
	Static (
		UiD ( 702 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 124.086 71.6998 430.39 )
		QDirection ( 0.002038 0.5792 0.001448 0.8152 )
	)
	Static (
		UiD ( 703 )
		FileName ( V4_2tEmbK_Strt_250m.s )
		Position ( 360.155 70.1998 348.115 )
		QDirection ( 0.002446 0.5792 0.001738 0.8152 )
	)
	Static (
		UiD ( 704 )
		FileName ( V4_2tEmbK_Strt_250m.s )
		Position ( 596.224 68.6998 265.841 )
		QDirection ( 0.002446 0.5792 0.001738 0.8152 )
	)
	Static (
		UiD ( 705 )
		FileName ( V4_2tEmbK_Strt_250m.s )
		Position ( 832.293 67.1998 183.566 )
		QDirection ( 0.002446 0.5792 0.001738 0.8152 )
	)
	Tr_Watermark ( 7 )
	TrackObj (
		UiD ( 706 )
		SectionIdx ( 18772 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB6LT2000r02d.s )
		StaticFlags ( 00200180 )
		Position ( 999.464 68.0316 17.4648 )
		QDirection ( 0 0.833905 0 -0.551908 )
	)
	TrackObj (
		UiD ( 707 )
		SectionIdx ( 18699 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB3L1W_to_4L_E_60m.s )
		StaticFlags ( 00200180 )
		Position ( 849.843 68.0316 74.4692 )
		QDirection ( 0 0.833905 0 -0.551908 )
	)
	TrackObj (
		UiD ( 708 )
		SectionIdx ( 18698 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB4L1W_to_3L_M_60m.s )
		StaticFlags ( 00200180 )
		Position ( 910.347 68.0316 63.4479 )
		QDirection ( 0 0.551908 0 0.833905 )
	)
	TrackObj (
		UiD ( 709 )
		SectionIdx ( 18703 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB4L1W_EM_S050m.s )
		StaticFlags ( 00200180 )
		Position ( 904.485 68.0316 49.6408 )
		QDirection ( 0 0.833905 0 -0.551908 )
	)
	TrackObj (
		UiD ( 710 )
		SectionIdx ( 18703 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB4L1W_EM_S050m.s )
		StaticFlags ( 00200180 )
		Position ( 956.371 68.0316 43.9082 )
		QDirection ( 0 -0.551908 0 -0.833905 )
	)
	TrackObj (
		UiD ( 711 )
		SectionIdx ( 19092 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB4L1W_E_to_3L_50m.s )
		StaticFlags ( 00200180 )
		Position ( 950.509 68.0316 30.101 )
		QDirection ( 0 0.833905 0 -0.551908 )
	)
	TrackObj (
		UiD ( 712 )
		SectionIdx ( 19093 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB3L1W_M_to_4L_50m.s )
		StaticFlags ( 00200180 )
		Position ( 1002.39 68.0316 24.3684 )
		QDirection ( 0 -0.551908 0 -0.833905 )
	)
	TrackObj (
		UiD ( 713 )
		SectionIdx ( 18771 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB6LT2000r01d.s )
		StaticFlags ( 00200180 )
		Position ( 852.188 68.0316 79.9921 )
		QDirection ( 0 -0.551908 0 -0.833905 )
	)
	TrackObj (
		UiD ( 714 )
		SectionIdx ( 19026 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB6LTS250m.s )
		StaticFlags ( 00200180 )
		Position ( 588.151 68.7816 187.02 )
		QDirection ( -0.000838747 -0.829056 0.00124359 0.559163 )
	)
	TrackObj (
		UiD ( 715 )
		SectionIdx ( 18771 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB6LT2000r01d.s )
		StaticFlags ( 00200180 )
		Position ( 588.151 68.7816 187.02 )
		QDirection ( -0.00124359 -0.559163 -0.000838747 -0.829056 )
	)
	TrackObj (
		UiD ( 716 )
		SectionIdx ( 19026 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB6LTS250m.s )
		StaticFlags ( 00200180 )
		Position ( 555.675 68.8858 199.815 )
		QDirection ( 0.00206037 0.566376 0.00141595 0.824143 )
	)
	TrackObj (
		UiD ( 717 )
		SectionIdx ( 18771 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB6LT2000r01d.s )
		StaticFlags ( 00200180 )
		Position ( 322.289 70.1358 289.422 )
		QDirection ( 0.00288453 0.566374 0.00198233 0.824141 )
	)
	TrackObj (
		UiD ( 718 )
		SectionIdx ( 19024 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB6LTS150m.s )
		StaticFlags ( 00200180 )
		Position ( 289.595 70.379 301.649 )
		QDirection ( 0.00245753 0.573545 0.00172065 0.819168 )
	)
	TrackObj (
		UiD ( 719 )
		SectionIdx ( 18771 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB6LT2000r01d.s )
		StaticFlags ( 00200180 )
		Position ( 148.647 71.279 352.961 )
		QDirection ( 0.00245753 0.573545 0.00172065 0.819168 )
	)
	TrackObj (
		UiD ( 721 )
		SectionIdx ( 19023 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB6LTS100m.s )
		StaticFlags ( 00200180 )
		Position ( 115.744 71.4875 364.614 )
		QDirection ( 0.0012212 0.580674 0.000871013 0.814135 )
	)
	TrackObj (
		UiD ( 722 )
		SectionIdx ( 18771 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB6LT2000r01d.s )
		StaticFlags ( 00200180 )
		Position ( 21.1952 71.7875 397.178 )
		QDirection ( 0.0012212 0.580674 0.000871013 0.814135 )
	)
	TrackObj (
		UiD ( 723 )
		SectionIdx ( 19024 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB6LTS150m.s )
		StaticFlags ( 00200180 )
		Position ( -11.9062 71.8918 408.256 )
		QDirection ( 0.00121356 0.587757 0.000881637 0.809036 )
	)
	TrackObj (
		UiD ( 724 )
		SectionIdx ( 18771 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB6LT2000r01d.s )
		StaticFlags ( 00200180 )
		Position ( -154.561 72.3418 454.618 )
		QDirection ( 0 0.587758 0 0.809037 )
	)
	TrackObj (
		UiD ( 725 )
		SectionIdx ( 19018 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB6LTS050m.s )
		StaticFlags ( 00200180 )
		Position ( -187.851 72.3418 465.117 )
		QDirection ( 0 0.594795 0 0.803877 )
	)
	TrackObj (
		UiD ( 726 )
		SectionIdx ( 18771 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB6LT2000r01d.s )
		StaticFlags ( 00200180 )
		Position ( -235.665 72.3418 479.738 )
		QDirection ( 0 0.594795 0 0.803877 )
	)
	TrackObj (
		UiD ( 727 )
		SectionIdx ( 19018 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB6LTS050m.s )
		StaticFlags ( 00200180 )
		Position ( -269.133 72.3418 489.655 )
		QDirection ( 0 0.601788 0 0.798656 )
	)
	TrackObj (
		UiD ( 728 )
		SectionIdx ( 18771 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB6LT2000r01d.s )
		StaticFlags ( 00200180 )
		Position ( -317.195 72.3418 503.44 )
		QDirection ( 0 0.601788 0 0.798656 )
	)
	TrackObj (
		UiD ( 729 )
		SectionIdx ( 19023 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB6LTS100m.s )
		StaticFlags ( 00200180 )
		Position ( -350.831 72.3418 512.77 )
		QDirection ( 0 0.608734 0 0.793374 )
	)
	TrackObj (
		UiD ( 730 )
		SectionIdx ( 18771 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB6LT2000r01d.s )
		StaticFlags ( 00200180 )
		Position ( -447.422 72.3418 538.659 )
		QDirection ( 0 0.608734 0 0.793374 )
	)
	TrackObj (
		UiD ( 731 )
		SectionIdx ( 19018 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB6LTS050m.s )
		StaticFlags ( 00200180 )
		Position ( -481.216 72.3418 547.401 )
		QDirection ( 0 0.615634 0 0.788032 )
	)
	TrackObj (
		UiD ( 732 )
		SectionIdx ( 18771 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB6LT2000r01d.s )
		StaticFlags ( 00200180 )
		Position ( -529.73 72.3418 559.5 )
		QDirection ( 0 0.615635 0 0.788032 )
	)
	TrackObj (
		UiD ( 733 )
		SectionIdx ( 19018 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB6LTS050m.s )
		StaticFlags ( 00200180 )
		Position ( -563.671 72.3418 567.651 )
		QDirection ( 0 0.622488 0 0.782629 )
	)
	TrackObj (
		UiD ( 734 )
		SectionIdx ( 18771 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB6LT2000r01d.s )
		StaticFlags ( 00200180 )
		Position ( -612.388 72.3418 578.902 )
		QDirection ( 0 0.622488 0 0.78263 )
	)
	TrackObj (
		UiD ( 735 )
		SectionIdx ( 19023 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB6LTS100m.s )
		StaticFlags ( 00200180 )
		Position ( -646.467 72.3418 586.46 )
		QDirection ( 0 0.629294 0 0.777167 )
	)
	TrackObj (
		UiD ( 736 )
		SectionIdx ( 18771 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB6LT2000r01d.s )
		StaticFlags ( 00200180 )
		Position ( -744.28 72.3418 607.258 )
		QDirection ( 0 0.629294 0 0.777167 )
	)
	TrackObj (
		UiD ( 737 )
		SectionIdx ( 19024 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB6LTS150m.s )
		StaticFlags ( 00200180 )
		Position ( -778.485 72.3418 614.219 )
		QDirection ( 0 0.636052 0 0.771646 )
	)
	TrackObj (
		UiD ( 738 )
		SectionIdx ( 19024 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB6LTS150m.s )
		StaticFlags ( 00200180 )
		Position ( -925.727 72.3418 642.851 )
		QDirection ( 0 0.636052 0 0.771646 )
	)
)