SIMISA@@@@@@@@@@JINX0w0t______

Tr_Worldfile (
	TrackObj (
		UiD ( 4 )
		SectionIdx ( 7 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -861.416 7.08721 -27.4247 )
		QDirection ( 0.0033382 -0.300549 -0.00105194 0.95376 )
	)
	TrackObj (
		UiD ( 6 )
		SectionIdx ( 6 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t50mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -804.086 7.78721 54.5071 )
		QDirection ( 0.0033382 -0.300549 -0.00105194 0.95376 )
	)
	TrackObj (
		UiD ( 7 )
		SectionIdx ( 69 )
		Elevation ( 0 )
		JNodePosn ( -5592 15125 -777.464 8.13721 96.902 )
		CollideFlags ( 39 )
		FileName ( DB22f_A1tPnt2_5dRgt.s )
		StaticFlags ( 00200180 )
		Position ( -777.464 8.13721 96.902 )
		QDirection ( 0.0033382 -0.300549 -0.00105194 0.95376 )
	)
	TrackObj (
		UiD ( 8 )
		SectionIdx ( 69 )
		Elevation ( 0 )
		JNodePosn ( -5592 15125 -630.055 9.88721 298.874 )
		CollideFlags ( 39 )
		FileName ( DB22f_A1tPnt2_5dRgt.s )
		StaticFlags ( 00200180 )
		Position ( -630.055 9.88721 298.874 )
		QDirection ( 0.00105194 -0.95376 0.0033382 -0.300549 )
	)
	TrackObj (
		UiD ( 10 )
		SectionIdx ( 7 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -632.097 9.88721 300.303 )
		QDirection ( 0.0033382 -0.300549 -0.00105194 0.95376 )
	)
	TrackObj (
		UiD ( 15 )
		SectionIdx ( 33293 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t4000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -476.915 11.0571 521.016 )
		QDirection ( 0.000154431 -0.951106 0.000475553 -0.308863 )
	)
	TrackObj (
		UiD ( 16 )
		SectionIdx ( 33293 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t4000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -435.408 11.0571 577.148 )
		QDirection ( 0 0.948375 0 0.317151 )
	)
	TrackObj (
		UiD ( 18 )
		SectionIdx ( 33291 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t3000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -403.547 11.0047 618.698 )
		QDirection ( 0.000162707 0.945571 0.000472786 0.325415 )
	)
	TrackObj (
		UiD ( 19 )
		SectionIdx ( 33291 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t3000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -370.966 10.9001 659.685 )
		QDirection ( 0.000333654 0.942695 0.000942696 0.333654 )
	)
	TrackObj (
		UiD ( 20 )
		SectionIdx ( 33291 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t3000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -337.675 10.7432 700.097 )
		QDirection ( 0.000512802 0.939747 0.00140962 0.341867 )
	)
	TrackObj (
		UiD ( 21 )
		SectionIdx ( 33291 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t3000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -303.683 10.5339 739.922 )
		QDirection ( 0.000700112 0.936727 0.00187346 0.350055 )
	)
	TrackObj (
		UiD ( 22 )
		SectionIdx ( 33291 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t3000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -269.002 10.2724 779.148 )
		QDirection ( 0.000895544 0.933636 0.0023341 0.358215 )
	)
	TrackObj (
		UiD ( 24 )
		SectionIdx ( 33291 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t3000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -233.642 9.95847 817.762 )
		QDirection ( 0.00109905 0.930473 0.00279144 0.366349 )
	)
	TrackObj (
		UiD ( 29 )
		SectionIdx ( 33293 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t4000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -185.604 9.47011 868.416 )
		QDirection ( 0.0013106 0.927239 0.00324538 0.374454 )
	)
	TrackObj (
		UiD ( 30 )
		SectionIdx ( 33293 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t4000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -136.689 8.91198 918.224 )
		QDirection ( 0.00153015 0.923934 0.0036958 0.38253 )
	)
	TrackObj (
		UiD ( 31 )
		SectionIdx ( 33293 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t4000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -86.9133 8.35385 967.171 )
		QDirection ( 0.00156234 0.920561 0.0036823 0.390578 )
	)
	TrackObj (
		UiD ( 32 )
		SectionIdx ( 33293 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t4000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -36.2905 7.79572 1015.24 )
		QDirection ( 0.00159441 0.917118 0.00366853 0.398597 )
	)
	TrackObj (
		UiD ( 33 )
		SectionIdx ( 2 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22f_A1t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -691.469 9.18721 219.8 )
		QDirection ( 0.0033382 -0.300549 -0.00105194 0.95376 )
	)
	TrackObj (
		UiD ( 34 )
		SectionIdx ( 2 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22f_A1t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -773.379 8.13721 94.0441 )
		QDirection ( 0.0033382 -0.300549 -0.00105194 0.95376 )
	)
	TrackObj (
		UiD ( 35 )
		SectionIdx ( 39814 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22f_A1t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -716.05 8.83721 175.976 )
		QDirection ( 0.0033382 -0.300549 -0.00105194 0.95376 )
	)
	TrackObj (
		UiD ( 36 )
		SectionIdx ( 39814 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22f_A1t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -702.935 9.04721 203.413 )
		QDirection ( 0.0033382 -0.300549 -0.00105194 0.95376 )
	)
	TrackObj (
		UiD ( 37 )
		SectionIdx ( 8 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t250mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -1004.74 5.33721 -232.254 )
		QDirection ( 0.0033382 -0.300549 -0.00105194 0.95376 )
	)
	TrackObj (
		UiD ( 39 )
		SectionIdx ( 38097 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -574.768 10.5872 382.234 )
		QDirection ( 0.00286131 -0.30055 -0.000901657 0.953761 )
	)
	TrackObj (
		UiD ( 40 )
		SectionIdx ( 38097 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -563.302 10.7072 398.621 )
		QDirection ( 0.00238442 -0.30055 -0.00075138 0.953763 )
	)
	TrackObj (
		UiD ( 41 )
		SectionIdx ( 38097 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -551.836 10.8072 415.007 )
		QDirection ( 0.00190754 -0.300551 -0.000601103 0.953764 )
	)
	TrackObj (
		UiD ( 42 )
		SectionIdx ( 38097 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -540.37 10.8872 431.394 )
		QDirection ( 0.00143065 -0.300551 -0.000450827 0.953765 )
	)
	TrackObj (
		UiD ( 43 )
		SectionIdx ( 38097 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -528.903 10.9472 447.781 )
		QDirection ( 0.000953766 -0.300551 -0.000300551 0.953765 )
	)
)