SIMISA@@@@@@@@@@JINX0w0t______

Tr_Worldfile (
	TrackObj (
		UiD ( 121 )
		SectionIdx ( 40029 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t3000r0_5d_i.s )
		StaticFlags ( 00200180 )
		Position ( -85.9306 8.26505 1016.6 )
		QDirection ( -0.00191178 -0.837637 -0.00293177 -0.546216 )
	)
	TrackObj (
		UiD ( 124 )
		SectionIdx ( 40029 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t3000r0_5d_i.s )
		StaticFlags ( 00200180 )
		Position ( -109.82 8.44816 1005.95 )
		QDirection ( -0.00189897 -0.840012 -0.00294008 -0.542556 )
	)
	TrackObj (
		UiD ( 126 )
		SectionIdx ( 40029 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t3000r0_5d_i.s )
		StaticFlags ( 00200180 )
		Position ( -133.616 8.63126 995.086 )
		QDirection ( -0.00188612 -0.842372 -0.00294834 -0.538886 )
	)
	TrackObj (
		UiD ( 127 )
		SectionIdx ( 40029 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t3000r0_5d_i.s )
		StaticFlags ( 00200180 )
		Position ( -157.316 8.81437 984.017 )
		QDirection ( -0.00187324 -0.844715 -0.00295654 -0.535205 )
	)
	TrackObj (
		UiD ( 128 )
		SectionIdx ( 40029 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t3000r0_5d_i.s )
		StaticFlags ( 00200180 )
		Position ( -180.919 8.99747 972.742 )
		QDirection ( -0.00186032 -0.847042 -0.00296468 -0.531514 )
	)
	TrackObj (
		UiD ( 129 )
		SectionIdx ( 40029 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t3000r0_5d_i.s )
		StaticFlags ( 00200180 )
		Position ( -204.422 9.18058 961.261 )
		QDirection ( -0.00184737 -0.849353 -0.00297277 -0.527813 )
	)
	TrackObj (
		UiD ( 130 )
		SectionIdx ( 40030 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t3000r0_5d_o.s )
		StaticFlags ( 00200180 )
		Position ( -87.9389 8.26532 1021.16 )
		QDirection ( -0.00191177 -0.837639 -0.00293177 -0.546213 )
	)
	TrackObj (
		UiD ( 131 )
		SectionIdx ( 40030 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t3000r0_5d_o.s )
		StaticFlags ( 00200180 )
		Position ( -111.868 8.44873 1010.49 )
		QDirection ( -0.00189896 -0.840014 -0.00294009 -0.542553 )
	)
	TrackObj (
		UiD ( 134 )
		SectionIdx ( 40030 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t3000r0_5d_o.s )
		StaticFlags ( 00200180 )
		Position ( -135.704 8.63214 999.609 )
		QDirection ( -0.00188611 -0.842374 -0.00294834 -0.538882 )
	)
	TrackObj (
		UiD ( 143 )
		SectionIdx ( 40030 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t3000r0_5d_o.s )
		StaticFlags ( 00200180 )
		Position ( -159.443 8.81555 988.522 )
		QDirection ( -0.00187323 -0.844717 -0.00295655 -0.535201 )
	)
	TrackObj (
		UiD ( 144 )
		SectionIdx ( 40030 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t3000r0_5d_o.s )
		StaticFlags ( 00200180 )
		Position ( -183.085 8.99896 977.228 )
		QDirection ( -0.00186031 -0.847044 -0.00296469 -0.531511 )
	)
	TrackObj (
		UiD ( 145 )
		SectionIdx ( 40030 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t3000r0_5d_o.s )
		StaticFlags ( 00200180 )
		Position ( -206.627 9.18237 965.728 )
		QDirection ( -0.00184736 -0.849355 -0.00297278 -0.52781 )
	)
	TrackObj (
		UiD ( 146 )
		SectionIdx ( 40033 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t4000r0_25d_i.s )
		StaticFlags ( 00200180 )
		Position ( -227.824 9.36368 949.576 )
		QDirection ( -0.00196541 -0.851647 -0.00319372 -0.524102 )
	)
	TrackObj (
		UiD ( 147 )
		SectionIdx ( 40033 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t4000r0_25d_i.s )
		StaticFlags ( 00200180 )
		Position ( -243.378 9.4945 941.682 )
		QDirection ( -0.002089 -0.852788 -0.00341121 -0.522242 )
	)
	TrackObj (
		UiD ( 148 )
		SectionIdx ( 40033 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t4000r0_25d_i.s )
		StaticFlags ( 00200180 )
		Position ( -258.897 9.63404 933.721 )
		QDirection ( -0.00221165 -0.853925 -0.00362924 -0.520379 )
	)
	TrackObj (
		UiD ( 149 )
		SectionIdx ( 40033 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t4000r0_25d_i.s )
		StaticFlags ( 00200180 )
		Position ( -274.38 9.7823 925.692 )
		QDirection ( -0.00233336 -0.855057 -0.00384783 -0.518514 )
	)
	TrackObj (
		UiD ( 150 )
		SectionIdx ( 40033 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t4000r0_25d_i.s )
		StaticFlags ( 00200180 )
		Position ( -289.829 9.93928 917.595 )
		QDirection ( -0.00245412 -0.856185 -0.00406696 -0.516647 )
	)
	TrackObj (
		UiD ( 151 )
		SectionIdx ( 40033 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t4000r0_25d_i.s )
		StaticFlags ( 00200180 )
		Position ( -305.242 10.105 909.431 )
		QDirection ( -0.00257394 -0.85731 -0.00428664 -0.514777 )
	)
	TrackObj (
		UiD ( 153 )
		SectionIdx ( 40035 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t4000r0_5d_i.s )
		StaticFlags ( 00200180 )
		Position ( -320.619 10.2794 901.2 )
		QDirection ( -0.00256458 -0.858431 -0.00429224 -0.512905 )
	)
	TrackObj (
		UiD ( 154 )
		SectionIdx ( 40035 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t4000r0_5d_i.s )
		StaticFlags ( 00200180 )
		Position ( -351.265 10.6282 884.537 )
		QDirection ( -0.00254583 -0.86066 -0.00430339 -0.509155 )
	)
	TrackObj (
		UiD ( 155 )
		SectionIdx ( 40035 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t4000r0_5d_i.s )
		StaticFlags ( 00200180 )
		Position ( -381.764 10.9771 867.607 )
		QDirection ( -0.00252703 -0.862874 -0.00431446 -0.505395 )
	)
	TrackObj (
		UiD ( 157 )
		SectionIdx ( 40035 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t4000r0_5d_i.s )
		StaticFlags ( 00200180 )
		Position ( -412.114 11.3259 850.412 )
		QDirection ( -0.00250818 -0.865071 -0.00432544 -0.501625 )
	)
	TrackObj (
		UiD ( 158 )
		SectionIdx ( 40035 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t4000r0_5d_i.s )
		StaticFlags ( 00200180 )
		Position ( -442.313 11.6748 832.952 )
		QDirection ( -0.00248928 -0.867251 -0.00433635 -0.497846 )
	)
	TrackObj (
		UiD ( 159 )
		SectionIdx ( 40035 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t4000r0_5d_i.s )
		StaticFlags ( 00200180 )
		Position ( -472.359 12.0236 815.23 )
		QDirection ( -0.00247033 -0.869415 -0.00434717 -0.494057 )
	)
	TrackObj (
		UiD ( 160 )
		SectionIdx ( 40035 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t4000r0_5d_i.s )
		StaticFlags ( 00200180 )
		Position ( -502.249 12.3725 797.246 )
		QDirection ( -0.00245134 -0.871563 -0.0043579 -0.490259 )
	)
	TrackObj (
		UiD ( 164 )
		SectionIdx ( 40039 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t6000r0_25d_i.s )
		StaticFlags ( 00200180 )
		Position ( -531.981 12.7213 779.002 )
		QDirection ( -0.00255393 -0.873692 -0.004587 -0.48645 )
	)
	TrackObj (
		UiD ( 170 )
		SectionIdx ( 40039 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t6000r0_25d_i.s )
		StaticFlags ( 00200180 )
		Position ( -554.194 12.983 765.17 )
		QDirection ( -0.00266505 -0.87475 -0.00481125 -0.484542 )
	)
	TrackObj (
		UiD ( 171 )
		SectionIdx ( 40039 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t6000r0_25d_i.s )
		StaticFlags ( 00200180 )
		Position ( -576.347 13.2708 751.242 )
		QDirection ( -0.00277522 -0.875804 -0.00503603 -0.482632 )
	)
	TrackObj (
		UiD ( 172 )
		SectionIdx ( 40039 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t6000r0_25d_i.s )
		StaticFlags ( 00200180 )
		Position ( -598.438 13.5718 737.217 )
		QDirection ( -0.0028844 -0.876854 -0.00526128 -0.480719 )
	)
	TrackObj (
		UiD ( 173 )
		SectionIdx ( 40039 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t6000r0_25d_i.s )
		StaticFlags ( 00200180 )
		Position ( -620.468 13.8858 723.096 )
		QDirection ( -0.00287292 -0.877901 -0.00526756 -0.478805 )
	)
	TrackObj (
		UiD ( 174 )
		SectionIdx ( 40039 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t6000r0_25d_i.s )
		StaticFlags ( 00200180 )
		Position ( -642.436 14.1998 708.879 )
		QDirection ( -0.00286142 -0.878943 -0.00527382 -0.476889 )
	)
	TrackObj (
		UiD ( 175 )
		SectionIdx ( 40039 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t6000r0_25d_i.s )
		StaticFlags ( 00200180 )
		Position ( -664.342 14.5139 694.567 )
		QDirection ( -0.00284991 -0.879982 -0.00528005 -0.47497 )
	)
	TrackObj (
		UiD ( 176 )
		SectionIdx ( 40039 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t6000r0_25d_i.s )
		StaticFlags ( 00200180 )
		Position ( -686.186 14.8279 680.159 )
		QDirection ( -0.00283838 -0.881016 -0.00528626 -0.473049 )
	)
	TrackObj (
		UiD ( 177 )
		SectionIdx ( 40039 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t6000r0_25d_i.s )
		StaticFlags ( 00200180 )
		Position ( -707.966 15.1419 665.656 )
		QDirection ( -0.00282684 -0.882046 -0.00529244 -0.471126 )
	)
	TrackObj (
		UiD ( 178 )
		SectionIdx ( 40039 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t6000r0_25d_i.s )
		StaticFlags ( 00200180 )
		Position ( -729.683 15.4559 651.058 )
		QDirection ( -0.00281529 -0.883072 -0.00529859 -0.4692 )
	)
	TrackObj (
		UiD ( 180 )
		SectionIdx ( 40037 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t6000r0_125d_i.s )
		StaticFlags ( 00200180 )
		Position ( -751.335 15.77 636.365 )
		QDirection ( -0.0026869 -0.884094 -0.0050837 -0.467273 )
	)
	TrackObj (
		UiD ( 181 )
		SectionIdx ( 40037 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t6000r0_125d_i.s )
		StaticFlags ( 00200180 )
		Position ( -762.138 15.9204 628.983 )
		QDirection ( -0.00256476 -0.884605 -0.00486545 -0.466309 )
	)
	TrackObj (
		UiD ( 182 )
		SectionIdx ( 40037 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t6000r0_125d_i.s )
		StaticFlags ( 00200180 )
		Position ( -772.924 16.0644 621.578 )
		QDirection ( -0.00244312 -0.885114 -0.00464697 -0.465344 )
	)
	TrackObj (
		UiD ( 184 )
		SectionIdx ( 40037 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t6000r0_125d_i.s )
		StaticFlags ( 00200180 )
		Position ( -783.694 16.2018 614.149 )
		QDirection ( -0.00232194 -0.885622 -0.0044282 -0.464379 )
	)
	TrackObj (
		UiD ( 185 )
		SectionIdx ( 40037 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t6000r0_125d_i.s )
		StaticFlags ( 00200180 )
		Position ( -794.448 16.3326 606.697 )
		QDirection ( -0.00220126 -0.886129 -0.0042092 -0.463414 )
	)
	TrackObj (
		UiD ( 188 )
		SectionIdx ( 40037 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t6000r0_125d_i.s )
		StaticFlags ( 00200180 )
		Position ( -805.186 16.4569 599.221 )
		QDirection ( -0.00208105 -0.886635 -0.00398994 -0.462447 )
	)
	TrackObj (
		UiD ( 189 )
		SectionIdx ( 40037 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t6000r0_125d_i.s )
		StaticFlags ( 00200180 )
		Position ( -815.908 16.5747 591.722 )
		QDirection ( -0.00196132 -0.88714 -0.00377041 -0.46148 )
	)
	TrackObj (
		UiD ( 190 )
		SectionIdx ( 40037 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t6000r0_125d_i.s )
		StaticFlags ( 00200180 )
		Position ( -826.613 16.6859 584.199 )
		QDirection ( -0.00184208 -0.887644 -0.00355063 -0.460513 )
	)
	TrackObj (
		UiD ( 191 )
		SectionIdx ( 40037 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t6000r0_125d_i.s )
		StaticFlags ( 00200180 )
		Position ( -837.302 16.7906 576.653 )
		QDirection ( -0.00172331 -0.888147 -0.00333059 -0.459545 )
	)
	TrackObj (
		UiD ( 192 )
		SectionIdx ( 40037 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t6000r0_125d_i.s )
		StaticFlags ( 00200180 )
		Position ( -847.974 16.8887 569.083 )
		QDirection ( -0.00160504 -0.888648 -0.00311031 -0.458576 )
	)
	TrackObj (
		UiD ( 195 )
		SectionIdx ( 40037 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t6000r0_125d_i.s )
		StaticFlags ( 00200180 )
		Position ( -858.63 16.9803 561.491 )
		QDirection ( -0.00148724 -0.889149 -0.00288976 -0.457607 )
	)
	TrackObj (
		UiD ( 196 )
		SectionIdx ( 40037 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t6000r0_125d_i.s )
		StaticFlags ( 00200180 )
		Position ( -869.27 17.0653 553.875 )
		QDirection ( -0.00136992 -0.889648 -0.00266897 -0.456637 )
	)
	TrackObj (
		UiD ( 197 )
		SectionIdx ( 40037 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t6000r0_125d_i.s )
		StaticFlags ( 00200180 )
		Position ( -879.892 17.1438 546.236 )
		QDirection ( -0.00125309 -0.890146 -0.00244792 -0.455667 )
	)
	TrackObj (
		UiD ( 198 )
		SectionIdx ( 40037 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t6000r0_125d_i.s )
		StaticFlags ( 00200180 )
		Position ( -890.498 17.2158 538.573 )
		QDirection ( -0.00113675 -0.890643 -0.00222662 -0.454696 )
	)
	TrackObj (
		UiD ( 200 )
		SectionIdx ( 40037 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t6000r0_125d_i.s )
		StaticFlags ( 00200180 )
		Position ( -901.088 17.2812 530.888 )
		QDirection ( -0.00102088 -0.891139 -0.00200507 -0.453724 )
	)
	TrackObj (
		UiD ( 201 )
		SectionIdx ( 40037 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t6000r0_125d_i.s )
		StaticFlags ( 00200180 )
		Position ( -911.66 17.3401 523.179 )
		QDirection ( -0.000905509 -0.891634 -0.00178327 -0.452752 )
	)
	TrackObj (
		UiD ( 202 )
		SectionIdx ( 40037 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t6000r0_125d_i.s )
		StaticFlags ( 00200180 )
		Position ( -922.216 17.3924 515.448 )
		QDirection ( -0.000790617 -0.892128 -0.00156123 -0.45178 )
	)
	TrackObj (
		UiD ( 204 )
		SectionIdx ( 40037 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t6000r0_125d_i.s )
		StaticFlags ( 00200180 )
		Position ( -932.755 17.4382 507.693 )
		QDirection ( -0.000676211 -0.89262 -0.00133893 -0.450807 )
	)
	TrackObj (
		UiD ( 205 )
		SectionIdx ( 40037 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t6000r0_125d_i.s )
		StaticFlags ( 00200180 )
		Position ( -943.277 17.4775 499.916 )
		QDirection ( -0.000562292 -0.893112 -0.00111639 -0.449833 )
	)
	TrackObj (
		UiD ( 206 )
		SectionIdx ( 40037 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t6000r0_125d_i.s )
		StaticFlags ( 00200180 )
		Position ( -953.782 17.5102 492.115 )
		QDirection ( -0.000448859 -0.893602 -0.000893603 -0.448859 )
	)
	TrackObj (
		UiD ( 207 )
		SectionIdx ( 40037 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t6000r0_125d_i.s )
		StaticFlags ( 00200180 )
		Position ( -964.27 17.5364 484.292 )
		QDirection ( -0.000335913 -0.894091 -0.000670569 -0.447884 )
	)
	TrackObj (
		UiD ( 208 )
		SectionIdx ( 40037 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t6000r0_125d_i.s )
		StaticFlags ( 00200180 )
		Position ( -974.741 17.556 476.445 )
		QDirection ( -0.000223454 -0.89458 -0.00044729 -0.446908 )
	)
	TrackObj (
		UiD ( 209 )
		SectionIdx ( 40037 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t6000r0_125d_i.s )
		StaticFlags ( 00200180 )
		Position ( -985.195 17.5691 468.576 )
		QDirection ( -0.000111483 -0.895067 -0.000223767 -0.445932 )
	)
	TrackObj (
		UiD ( 210 )
		SectionIdx ( 40037 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t6000r0_125d_i.s )
		StaticFlags ( 00200180 )
		Position ( -995.631 17.5756 460.684 )
		QDirection ( 0 -0.895553 0 -0.444956 )
	)
	TrackObj (
		UiD ( 211 )
		SectionIdx ( 40037 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t6000r0_125d_i.s )
		StaticFlags ( 00200180 )
		Position ( -1006.05 17.5756 452.769 )
		QDirection ( 0.000110995 -0.896037 0.000224009 -0.443979 )
	)
	TrackObj (
		UiD ( 212 )
		SectionIdx ( 40037 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t6000r0_125d_i.s )
		StaticFlags ( 00200180 )
		Position ( -1016.45 17.5691 444.832 )
		QDirection ( 0.000221501 -0.896521 0.000448261 -0.443001 )
	)
	TrackObj (
		UiD ( 213 )
		SectionIdx ( 40034 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t4000r0_25d_o.s )
		StaticFlags ( 00200180 )
		Position ( -230.069 9.36578 954.023 )
		QDirection ( -0.00196539 -0.851649 -0.00319373 -0.524098 )
	)
	TrackObj (
		UiD ( 214 )
		SectionIdx ( 40034 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t4000r0_25d_o.s )
		StaticFlags ( 00200180 )
		Position ( -245.641 9.49676 946.119 )
		QDirection ( -0.00208899 -0.85279 -0.00341122 -0.522238 )
	)
	TrackObj (
		UiD ( 215 )
		SectionIdx ( 40034 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t4000r0_25d_o.s )
		StaticFlags ( 00200180 )
		Position ( -261.179 9.63647 938.148 )
		QDirection ( -0.00221163 -0.853927 -0.00362925 -0.520376 )
	)
	TrackObj (
		UiD ( 216 )
		SectionIdx ( 40034 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t4000r0_25d_o.s )
		StaticFlags ( 00200180 )
		Position ( -276.682 9.78492 930.108 )
		QDirection ( -0.00233335 -0.855059 -0.00384784 -0.518511 )
	)
	TrackObj (
		UiD ( 217 )
		SectionIdx ( 40034 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t4000r0_25d_o.s )
		StaticFlags ( 00200180 )
		Position ( -292.15 9.94209 922.002 )
		QDirection ( -0.00245411 -0.856187 -0.00406697 -0.516643 )
	)
	TrackObj (
		UiD ( 218 )
		SectionIdx ( 40034 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t4000r0_25d_o.s )
		StaticFlags ( 00200180 )
		Position ( -307.582 10.108 913.827 )
		QDirection ( -0.00257392 -0.857312 -0.00428665 -0.514773 )
	)
	TrackObj (
		UiD ( 219 )
		SectionIdx ( 40036 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t4000r0_5d_o.s )
		StaticFlags ( 00200180 )
		Position ( -322.979 10.2826 905.586 )
		QDirection ( -0.00256456 -0.858433 -0.00429225 -0.512902 )
	)
	TrackObj (
		UiD ( 220 )
		SectionIdx ( 40036 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t4000r0_5d_o.s )
		StaticFlags ( 00200180 )
		Position ( -353.663 10.6319 888.902 )
		QDirection ( -0.00254581 -0.860663 -0.0043034 -0.509151 )
	)
	TrackObj (
		UiD ( 221 )
		SectionIdx ( 40036 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t4000r0_5d_o.s )
		StaticFlags ( 00200180 )
		Position ( -384.2 10.9812 871.951 )
		QDirection ( -0.00252701 -0.862876 -0.00431447 -0.505391 )
	)
	TrackObj (
		UiD ( 222 )
		SectionIdx ( 40036 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t4000r0_5d_o.s )
		StaticFlags ( 00200180 )
		Position ( -414.588 11.3305 854.734 )
		QDirection ( -0.00250816 -0.865073 -0.00432545 -0.501621 )
	)
	TrackObj (
		UiD ( 224 )
		SectionIdx ( 40036 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t4000r0_5d_o.s )
		StaticFlags ( 00200180 )
		Position ( -444.825 11.6798 837.253 )
		QDirection ( -0.00248926 -0.867253 -0.00433636 -0.497842 )
	)
	TrackObj (
		UiD ( 225 )
		SectionIdx ( 40036 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t4000r0_5d_o.s )
		StaticFlags ( 00200180 )
		Position ( -474.908 12.029 819.508 )
		QDirection ( -0.00247032 -0.869417 -0.00434718 -0.494053 )
	)
	TrackObj (
		UiD ( 226 )
		SectionIdx ( 40036 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t4000r0_5d_o.s )
		StaticFlags ( 00200180 )
		Position ( -504.835 12.3783 801.502 )
		QDirection ( -0.00245133 -0.871565 -0.00435791 -0.490255 )
	)
	TrackObj (
		UiD ( 227 )
		SectionIdx ( 40040 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t6000r0_25d_o.s )
		StaticFlags ( 00200180 )
		Position ( -534.603 12.7276 783.235 )
		QDirection ( -0.00255391 -0.873694 -0.00458701 -0.486447 )
	)
	TrackObj (
		UiD ( 228 )
		SectionIdx ( 40040 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t6000r0_25d_o.s )
		StaticFlags ( 00200180 )
		Position ( -556.835 13.0026 769.392 )
		QDirection ( -0.00266503 -0.874752 -0.00481126 -0.484539 )
	)
	TrackObj (
		UiD ( 229 )
		SectionIdx ( 40040 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t6000r0_25d_o.s )
		StaticFlags ( 00200180 )
		Position ( -579.006 13.2907 755.452 )
		QDirection ( -0.0027752 -0.875806 -0.00503604 -0.482628 )
	)
	TrackObj (
		UiD ( 230 )
		SectionIdx ( 40040 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t6000r0_25d_o.s )
		StaticFlags ( 00200180 )
		Position ( -601.116 13.5919 741.415 )
		QDirection ( -0.00288438 -0.876856 -0.0052613 -0.480716 )
	)
	TrackObj (
		UiD ( 231 )
		SectionIdx ( 40040 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t6000r0_25d_o.s )
		StaticFlags ( 00200180 )
		Position ( -623.164 13.9062 727.282 )
		QDirection ( -0.0028729 -0.877903 -0.00526758 -0.478801 )
	)
	TrackObj (
		UiD ( 232 )
		SectionIdx ( 40040 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t6000r0_25d_o.s )
		StaticFlags ( 00200180 )
		Position ( -645.151 14.2204 713.054 )
		QDirection ( -0.0028614 -0.878945 -0.00527383 -0.476885 )
	)
	TrackObj (
		UiD ( 233 )
		SectionIdx ( 40040 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t6000r0_25d_o.s )
		StaticFlags ( 00200180 )
		Position ( -667.075 14.5347 698.729 )
		QDirection ( -0.00284988 -0.879984 -0.00528006 -0.474966 )
	)
	TrackObj (
		UiD ( 234 )
		SectionIdx ( 40040 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t6000r0_25d_o.s )
		StaticFlags ( 00200180 )
		Position ( -688.936 14.849 684.309 )
		QDirection ( -0.00283836 -0.881018 -0.00528627 -0.473045 )
	)
	TrackObj (
		UiD ( 235 )
		SectionIdx ( 40040 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t6000r0_25d_o.s )
		StaticFlags ( 00200180 )
		Position ( -710.734 15.1633 669.793 )
		QDirection ( -0.00282682 -0.882048 -0.00529245 -0.471122 )
	)
	TrackObj (
		UiD ( 236 )
		SectionIdx ( 40040 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t6000r0_25d_o.s )
		StaticFlags ( 00200180 )
		Position ( -732.469 15.4776 655.183 )
		QDirection ( -0.00281526 -0.883074 -0.0052986 -0.469196 )
	)
	TrackObj (
		UiD ( 237 )
		SectionIdx ( 40038 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t6000r0_125d_o.s )
		StaticFlags ( 00200180 )
		Position ( -754.14 15.7919 640.478 )
		QDirection ( -0.00268688 -0.884096 -0.00508371 -0.467269 )
	)
	TrackObj (
		UiD ( 238 )
		SectionIdx ( 40038 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t6000r0_125d_o.s )
		StaticFlags ( 00200180 )
		Position ( -764.951 15.9425 633.09 )
		QDirection ( -0.00256474 -0.884607 -0.00486546 -0.466305 )
	)
	TrackObj (
		UiD ( 239 )
		SectionIdx ( 40038 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t6000r0_125d_o.s )
		StaticFlags ( 00200180 )
		Position ( -775.746 16.0865 625.679 )
		QDirection ( -0.0024431 -0.885116 -0.00464698 -0.46534 )
	)
	TrackObj (
		UiD ( 240 )
		SectionIdx ( 40038 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t6000r0_125d_o.s )
		StaticFlags ( 00200180 )
		Position ( -786.525 16.224 618.243 )
		QDirection ( -0.00232192 -0.885624 -0.00442821 -0.464375 )
	)
	TrackObj (
		UiD ( 241 )
		SectionIdx ( 40038 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t6000r0_125d_o.s )
		StaticFlags ( 00200180 )
		Position ( -797.288 16.355 610.785 )
		QDirection ( -0.00220124 -0.886131 -0.00420921 -0.463409 )
	)
	TrackObj (
		UiD ( 243 )
		SectionIdx ( 40038 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t6000r0_125d_o.s )
		StaticFlags ( 00200180 )
		Position ( -808.035 16.4794 603.303 )
		QDirection ( -0.00208104 -0.886637 -0.00398995 -0.462443 )
	)
	TrackObj (
		UiD ( 244 )
		SectionIdx ( 40038 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t6000r0_125d_o.s )
		StaticFlags ( 00200180 )
		Position ( -818.765 16.5972 595.797 )
		QDirection ( -0.00196131 -0.887142 -0.00377042 -0.461476 )
	)
	TrackObj (
		UiD ( 245 )
		SectionIdx ( 40038 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t6000r0_125d_o.s )
		StaticFlags ( 00200180 )
		Position ( -829.479 16.7086 588.268 )
		QDirection ( -0.00184206 -0.887646 -0.00355064 -0.460509 )
	)
	TrackObj (
		UiD ( 246 )
		SectionIdx ( 40038 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t6000r0_125d_o.s )
		StaticFlags ( 00200180 )
		Position ( -840.177 16.8133 580.716 )
		QDirection ( -0.0017233 -0.888149 -0.0033306 -0.459541 )
	)
	TrackObj (
		UiD ( 247 )
		SectionIdx ( 40038 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t6000r0_125d_o.s )
		StaticFlags ( 00200180 )
		Position ( -850.858 16.9115 573.14 )
		QDirection ( -0.00160502 -0.88865 -0.00311031 -0.458572 )
	)
	TrackObj (
		UiD ( 248 )
		SectionIdx ( 40038 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t6000r0_125d_o.s )
		StaticFlags ( 00200180 )
		Position ( -861.523 17.0032 565.541 )
		QDirection ( -0.00148722 -0.889151 -0.00288977 -0.457603 )
	)
	TrackObj (
		UiD ( 249 )
		SectionIdx ( 40038 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t6000r0_125d_o.s )
		StaticFlags ( 00200180 )
		Position ( -872.171 17.0883 557.919 )
		QDirection ( -0.00136991 -0.88965 -0.00266897 -0.456633 )
	)
	TrackObj (
		UiD ( 250 )
		SectionIdx ( 40038 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t6000r0_125d_o.s )
		StaticFlags ( 00200180 )
		Position ( -882.803 17.1669 550.273 )
		QDirection ( -0.00125308 -0.890148 -0.00244792 -0.455663 )
	)
	TrackObj (
		UiD ( 251 )
		SectionIdx ( 40038 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t6000r0_125d_o.s )
		StaticFlags ( 00200180 )
		Position ( -893.417 17.2389 542.604 )
		QDirection ( -0.00113674 -0.890645 -0.00222663 -0.454692 )
	)
	TrackObj (
		UiD ( 252 )
		SectionIdx ( 40038 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t6000r0_125d_o.s )
		StaticFlags ( 00200180 )
		Position ( -904.015 17.3044 534.912 )
		QDirection ( -0.00102088 -0.891141 -0.00200508 -0.45372 )
	)
	TrackObj (
		UiD ( 253 )
		SectionIdx ( 40038 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t6000r0_125d_o.s )
		StaticFlags ( 00200180 )
		Position ( -914.597 17.3633 527.197 )
		QDirection ( -0.0009055 -0.891636 -0.00178328 -0.452748 )
	)
	TrackObj (
		UiD ( 254 )
		SectionIdx ( 40038 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t6000r0_125d_o.s )
		StaticFlags ( 00200180 )
		Position ( -925.161 17.4157 519.459 )
		QDirection ( -0.000790609 -0.89213 -0.00156123 -0.451776 )
	)
	TrackObj (
		UiD ( 255 )
		SectionIdx ( 40038 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t6000r0_125d_o.s )
		StaticFlags ( 00200180 )
		Position ( -935.709 17.4615 511.698 )
		QDirection ( -0.000676205 -0.892622 -0.00133894 -0.450803 )
	)
	TrackObj (
		UiD ( 256 )
		SectionIdx ( 40038 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t6000r0_125d_o.s )
		StaticFlags ( 00200180 )
		Position ( -946.239 17.5008 503.914 )
		QDirection ( -0.000562287 -0.893114 -0.00111639 -0.449829 )
	)
	TrackObj (
		UiD ( 257 )
		SectionIdx ( 40038 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t6000r0_125d_o.s )
		StaticFlags ( 00200180 )
		Position ( -956.753 17.5336 496.107 )
		QDirection ( -0.000448855 -0.893604 -0.000893605 -0.448855 )
	)
	TrackObj (
		UiD ( 258 )
		SectionIdx ( 40038 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t6000r0_125d_o.s )
		StaticFlags ( 00200180 )
		Position ( -967.25 17.5598 488.277 )
		QDirection ( -0.00033591 -0.894093 -0.00067057 -0.44788 )
	)
	TrackObj (
		UiD ( 259 )
		SectionIdx ( 40038 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t6000r0_125d_o.s )
		StaticFlags ( 00200180 )
		Position ( -977.729 17.5794 480.424 )
		QDirection ( -0.000223452 -0.894582 -0.000447291 -0.446904 )
	)
	TrackObj (
		UiD ( 260 )
		SectionIdx ( 40038 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t6000r0_125d_o.s )
		StaticFlags ( 00200180 )
		Position ( -988.192 17.5925 472.548 )
		QDirection ( -0.000111482 -0.895069 -0.000223767 -0.445928 )
	)
	TrackObj (
		UiD ( 261 )
		SectionIdx ( 40038 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t6000r0_125d_o.s )
		StaticFlags ( 00200180 )
		Position ( -998.637 17.599 464.649 )
		QDirection ( 0 -0.895555 0 -0.444952 )
	)
	TrackObj (
		UiD ( 262 )
		SectionIdx ( 40038 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t6000r0_125d_o.s )
		StaticFlags ( 00200180 )
		Position ( -1009.06 17.599 456.728 )
		QDirection ( 0.000110994 -0.896039 0.00022401 -0.443975 )
	)
	TrackObj (
		UiD ( 263 )
		SectionIdx ( 40038 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t6000r0_125d_o.s )
		StaticFlags ( 00200180 )
		Position ( -1019.48 17.5925 448.784 )
		QDirection ( 0.000221498 -0.896523 0.000448262 -0.442997 )
	)
	Static (
		UiD ( 398 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -646.091 14.2327 709.484 )
		QDirection ( -0.00527209 -0.477419 0.0028646 0.878655 )
	)
	Static (
		UiD ( 399 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -629.305 13.9927 720.37 )
		QDirection ( -0.00526729 -0.478883 0.00287337 0.877858 )
	)
	Static (
		UiD ( 400 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -612.483 13.7527 731.201 )
		QDirection ( -0.00520852 -0.480347 0.0028526 0.877059 )
	)
	Static (
		UiD ( 401 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -595.625 13.5152 741.975 )
		QDirection ( -0.00503857 -0.481811 0.00277047 0.876256 )
	)
	Static (
		UiD ( 402 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -578.731 13.2852 752.693 )
		QDirection ( -0.00482874 -0.483272 0.00266559 0.875453 )
	)
	Static (
		UiD ( 403 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -561.801 13.0645 763.354 )
		QDirection ( -0.00453545 -0.484732 0.00251356 0.874647 )
	)
	Static (
		UiD ( 404 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -544.835 12.8571 773.959 )
		QDirection ( -0.00436915 -0.486225 0.00243116 0.873819 )
	)
	Static (
		UiD ( 405 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -527.831 12.6571 784.508 )
		QDirection ( -0.0043635 -0.488242 0.00244123 0.872694 )
	)
	Static (
		UiD ( 406 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -510.778 12.4571 794.978 )
		QDirection ( -0.00435742 -0.490425 0.00245217 0.871469 )
	)
	Static (
		UiD ( 407 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -493.672 12.2571 805.363 )
		QDirection ( -0.00435118 -0.492602 0.002463 0.87024 )
	)
	Static (
		UiD ( 408 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -476.514 12.0571 815.663 )
		QDirection ( -0.00434511 -0.494779 0.00247394 0.869005 )
	)
	Static (
		UiD ( 409 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -459.305 11.8571 825.876 )
		QDirection ( -0.00433886 -0.496951 0.00248478 0.867764 )
	)
	Static (
		UiD ( 410 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -442.046 11.6571 836.003 )
		QDirection ( -0.00433264 -0.499121 0.00249563 0.866518 )
	)
	Static (
		UiD ( 411 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -424.735 11.4572 846.044 )
		QDirection ( -0.00432641 -0.50128 0.00250644 0.865271 )
	)
	Static (
		UiD ( 412 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -407.375 11.2572 855.998 )
		QDirection ( -0.00432005 -0.50345 0.00251725 0.86401 )
	)
	Static (
		UiD ( 413 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -389.965 11.0572 865.865 )
		QDirection ( -0.00431382 -0.505609 0.00252809 0.862748 )
	)
	Static (
		UiD ( 414 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -372.506 10.8572 875.644 )
		QDirection ( -0.0043074 -0.507764 0.00253881 0.861482 )
	)
	Static (
		UiD ( 415 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -354.999 10.6572 885.337 )
		QDirection ( -0.00430112 -0.509918 0.00254964 0.860208 )
	)
	Static (
		UiD ( 416 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -337.443 10.4572 894.941 )
		QDirection ( -0.00429469 -0.512069 0.00256037 0.85893 )
	)
	Static (
		UiD ( 417 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -319.839 10.2572 904.458 )
		QDirection ( -0.00423707 -0.514215 0.0025404 0.857647 )
	)
	Static (
		UiD ( 418 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -302.188 10.0596 913.886 )
		QDirection ( -0.00398922 -0.516357 0.00240537 0.856361 )
	)
	Static (
		UiD ( 419 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -284.489 9.87323 923.227 )
		QDirection ( -0.00374207 -0.518504 0.00226916 0.855064 )
	)
	Static (
		UiD ( 420 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -266.745 9.69818 932.478 )
		QDirection ( -0.00349567 -0.52064 0.00213171 0.853766 )
	)
	Static (
		UiD ( 423 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -213.224 9.2407 959.689 )
		QDirection ( -0.0029723 -0.528011 0.00184804 0.84923 )
	)
	Static (
		UiD ( 424 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -195.273 9.1007 968.544 )
		QDirection ( -0.00296613 -0.530841 0.00185795 0.847464 )
	)
	Static (
		UiD ( 425 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -177.263 8.9607 977.279 )
		QDirection ( -0.00295986 -0.533663 0.00186779 0.84569 )
	)
	Static (
		UiD ( 426 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -159.196 8.82071 985.894 )
		QDirection ( -0.00295369 -0.536487 0.00187773 0.843901 )
	)
	Static (
		UiD ( 427 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -141.072 8.68071 994.388 )
		QDirection ( -0.00294737 -0.539293 0.00188752 0.842111 )
	)
	Static (
		UiD ( 428 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -122.891 8.54071 1002.76 )
		QDirection ( -0.0029411 -0.542102 0.00189738 0.840305 )
	)
	Static (
		UiD ( 429 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -104.655 8.40071 1011.01 )
		QDirection ( -0.00293473 -0.544903 0.00190717 0.838492 )
	)
	Static (
		UiD ( 430 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -86.3637 8.26071 1019.14 )
		QDirection ( -0.00292832 -0.547703 0.00191695 0.836665 )
	)
	Tr_Watermark ( 7 )
	TrackObj (
		UiD ( 48 )
		SectionIdx ( 19054 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB4L1WS100m.s )
		StaticFlags ( 00200180 )
		Position ( -850.614 -0.51049 562.46 )
		QDirection ( 0 -0.354612 0 0.93501 )
	)
	TrackObj (
		UiD ( 49 )
		SectionIdx ( 19054 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB4L1WS100m.s )
		StaticFlags ( 00200180 )
		Position ( -971.057 -0.49645 518.762 )
		QDirection ( 0 -0.961273 0 -0.27559 )
	)
)