SIMISA@@@@@@@@@@JINX0w0t______

Tr_Worldfile (
	TrackObj (
		UiD ( 24 )
		SectionIdx ( 69 )
		Elevation ( 0 )
		JNodePosn ( -5666 15119 143.111 73.7722 835.25 )
		CollideFlags ( 39 )
		FileName ( DB22f_A1tPnt2_5dRgt.s )
		StaticFlags ( 00200180 )
		Position ( 143.111 73.7722 835.25 )
		QDirection ( 0.00206917 -0.724072 0.00217224 -0.689718 )
	)
	TrackObj (
		UiD ( 818 )
		SectionIdx ( 33293 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB1fb_A2t4000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -1013.57 66.8553 835.71 )
		QDirection ( 0.00202262 -0.738544 -0.00221565 0.674199 )
	)
	TrackObj (
		UiD ( 819 )
		SectionIdx ( 33293 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB1fb_A2t4000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -943.996 67.2739 829.971 )
		QDirection ( 0.00204188 -0.732632 -0.00219792 0.680618 )
	)
	TrackObj (
		UiD ( 820 )
		SectionIdx ( 33293 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB1fb_A2t4000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -874.332 67.6925 825.448 )
		QDirection ( 0.00206098 -0.726664 -0.00218002 0.686986 )
	)
	TrackObj (
		UiD ( 821 )
		SectionIdx ( 33297 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB1fb_A2t8000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -804.6 68.111 822.138 )
		QDirection ( 0.00207991 -0.720643 -0.00216195 0.693299 )
	)
	TrackObj (
		UiD ( 822 )
		SectionIdx ( 33297 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB1fb_A2t8000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -665.04 68.9485 817.958 )
		QDirection ( 0.0020987 -0.714565 -0.00214371 0.699562 )
	)
	TrackObj (
		UiD ( 823 )
		SectionIdx ( 33297 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB1fb_A2t8000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -525.429 69.786 816.215 )
		QDirection ( 0.00211733 -0.708433 -0.00212531 0.705772 )
	)
	TrackObj (
		UiD ( 824 )
		SectionIdx ( 33297 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t8000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -385.809 70.6235 816.912 )
		QDirection ( 0.00213583 -0.702237 -0.00210673 0.711937 )
	)
	TrackObj (
		UiD ( 827 )
		SectionIdx ( 33297 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t8000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -246.222 71.461 820.046 )
		QDirection ( 0.00208539 -0.695999 -0.00202138 0.718037 )
	)
	Static (
		UiD ( 828 )
		FileName ( V4_2tEmbK_08000r01d.s )
		Position ( -804.6 68.111 822.138 )
		QDirection ( 0.00208 -0.7206 -0.002162 0.6933 )
	)
	Static (
		UiD ( 829 )
		FileName ( V4_2tEmbK_08000r01d.s )
		Position ( -665.04 68.9485 817.958 )
		QDirection ( 0.002099 -0.7146 -0.002144 0.6996 )
	)
	Static (
		UiD ( 830 )
		FileName ( V4_2tEmbK_08000r01d.s )
		Position ( -525.429 69.786 816.215 )
		QDirection ( 0.002117 -0.7084 -0.002125 0.7058 )
	)
	Static (
		UiD ( 831 )
		FileName ( V4_2tEmbK_08000r01d.s )
		Position ( -385.809 70.6235 816.912 )
		QDirection ( 0.002136 -0.7022 -0.002107 0.7119 )
	)
	Static (
		UiD ( 832 )
		FileName ( V4_2tEmbK_08000r01d.s )
		Position ( -246.222 71.461 820.046 )
		QDirection ( 0.002085 -0.696 -0.002021 0.718 )
	)
	Static (
		UiD ( 833 )
		FileName ( V4_2tEmbK_04000r01d.s )
		Position ( -874.332 67.6925 825.448 )
		QDirection ( 0.002061 -0.7267 -0.00218 0.687 )
	)
	Static (
		UiD ( 834 )
		FileName ( V4_2tEmbK_04000r01d.s )
		Position ( -943.996 67.2739 829.971 )
		QDirection ( 0.002042 -0.7326 -0.002198 0.6806 )
	)
	Static (
		UiD ( 835 )
		FileName ( V4_2tEmbK_04000r01d.s )
		Position ( -1013.57 66.8553 835.71 )
		QDirection ( 0.002023 -0.7385 -0.002216 0.6742 )
	)
	TrackObj (
		UiD ( 940 )
		SectionIdx ( 69 )
		Elevation ( 0 )
		JNodePosn ( -5666 15119 -106.832 72.2722 828.087 )
		CollideFlags ( 39 )
		FileName ( DB22f_A1tPnt2_5dRgt.s )
		StaticFlags ( 00200180 )
		Position ( -106.832 72.2722 828.087 )
		QDirection ( 0.00217224 -0.689717 -0.00206917 0.724073 )
	)
	TrackObj (
		UiD ( 941 )
		SectionIdx ( 2 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -6.7093 72.8722 827.965 )
		QDirection ( 0.00206917 -0.724073 0.00217224 -0.689717 )
	)
	TrackObj (
		UiD ( 943 )
		SectionIdx ( 39814 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22f_A1t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 142.869 73.7722 840.229 )
		QDirection ( -0.00206917 0.724071 -0.00217223 0.689719 )
	)
	TrackObj (
		UiD ( 944 )
		SectionIdx ( 39814 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 13.2667 72.9922 828.936 )
		QDirection ( -0.00206917 0.724072 -0.00217224 0.689718 )
	)
	TrackObj (
		UiD ( 945 )
		SectionIdx ( 38097 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 162.966 73.8722 838.711 )
		QDirection ( -0.00172431 0.724071 -0.00181019 0.689721 )
	)
	TrackObj (
		UiD ( 946 )
		SectionIdx ( 38097 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 182.942 73.9522 839.682 )
		QDirection ( -0.00137945 0.724072 -0.00144815 0.689721 )
	)
	TrackObj (
		UiD ( 947 )
		SectionIdx ( 38097 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 202.919 74.0122 840.653 )
		QDirection ( -0.00103458 0.724073 -0.00108611 0.689721 )
	)
	TrackObj (
		UiD ( 948 )
		SectionIdx ( 38097 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 222.895 74.0522 841.625 )
		QDirection ( -0.000689722 0.724074 -0.000724075 0.689721 )
	)
	TrackObj (
		UiD ( 949 )
		SectionIdx ( 38097 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 242.871 74.0722 842.596 )
		QDirection ( -0.000344861 0.724074 -0.000362037 0.689722 )
	)
	TrackObj (
		UiD ( 950 )
		SectionIdx ( 68 )
		Elevation ( 0 )
		JNodePosn ( -5666 15119 892.225 74.7022 871.685 )
		CollideFlags ( 39 )
		FileName ( DB22f_A1tPnt2_5dLft.s )
		StaticFlags ( 00200180 )
		Position ( 892.225 74.7022 871.685 )
		QDirection ( 0.000362046 0.689704 -0.000344852 -0.724091 )
	)
	TrackObj (
		UiD ( 952 )
		SectionIdx ( 2 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22f_A1t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 911.959 74.6822 877.636 )
		QDirection ( -0.000362046 -0.689704 0.000344852 0.724091 )
	)
	TrackObj (
		UiD ( 954 )
		SectionIdx ( 39814 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22f_A1t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 891.983 74.7022 876.664 )
		QDirection ( -0.000362046 -0.689704 0.000344852 0.724091 )
	)
	TrackObj (
		UiD ( 958 )
		SectionIdx ( 38097 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 872.128 74.6822 873.192 )
		QDirection ( 0 -0.689725 0 0.724071 )
	)
	TrackObj (
		UiD ( 959 )
		SectionIdx ( 38097 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 852.151 74.6822 872.22 )
		QDirection ( 0 -0.689726 0 0.724071 )
	)
	TrackObj (
		UiD ( 964 )
		SectionIdx ( 8 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t250mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 242.871 74.0722 842.596 )
		QDirection ( -0.000362037 0.689722 0.000344861 -0.724074 )
	)
	TrackObj (
		UiD ( 965 )
		SectionIdx ( 8 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t250mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 492.576 74.3222 854.738 )
		QDirection ( 0.000362037 -0.689722 -0.000344861 0.724074 )
	)
	TrackObj (
		UiD ( 966 )
		SectionIdx ( 38097 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 742.281 74.5722 866.879 )
		QDirection ( 0.000362037 -0.689723 -0.000344862 0.724073 )
	)
	TrackObj (
		UiD ( 967 )
		SectionIdx ( 38097 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 762.258 74.5922 867.85 )
		QDirection ( 0.000362036 -0.689723 -0.000344862 0.724073 )
	)
	TrackObj (
		UiD ( 968 )
		SectionIdx ( 38097 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 782.234 74.6122 868.821 )
		QDirection ( 0.000362036 -0.689724 -0.000344862 0.724072 )
	)
	TrackObj (
		UiD ( 969 )
		SectionIdx ( 38097 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 802.21 74.6322 869.792 )
		QDirection ( 0.000362036 -0.689724 -0.000344862 0.724072 )
	)
	TrackObj (
		UiD ( 970 )
		SectionIdx ( 38097 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 822.187 74.6522 870.764 )
		QDirection ( 0.000362036 -0.689725 -0.000344863 0.724071 )
	)
	TrackObj (
		UiD ( 971 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 842.163 74.6722 871.735 )
		QDirection ( 0.000362035 -0.689726 -0.000344863 0.724071 )
	)
	TrackObj (
		UiD ( 972 )
		SectionIdx ( 39814 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22f_A1t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 1022.07 74.5722 878.005 )
		QDirection ( -0.000362046 -0.689704 0.000344852 0.724091 )
	)
	TrackObj (
		UiD ( 973 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22f_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 122.893 73.6522 839.258 )
		QDirection ( 0.00206917 -0.724071 0.00217223 -0.689718 )
	)
	TrackObj (
		UiD ( 974 )
		SectionIdx ( 1 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t50mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 112.905 73.5922 838.772 )
		QDirection ( 0.00206918 -0.724071 0.00217223 -0.689719 )
	)
	TrackObj (
		UiD ( 975 )
		SectionIdx ( 38039 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t40mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 62.9647 73.2922 836.344 )
		QDirection ( 0.00206918 -0.72407 0.00217223 -0.68972 )
	)
	Static (
		UiD ( 976 )
		FileName ( V4_2tEmbK_Strt_250m.s )
		Position ( 113.027 73.5922 836.275 )
		QDirection ( 0.002069 -0.7241 0.002172 -0.6897 )
	)
	Static (
		UiD ( 977 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 162.966 73.8722 838.711 )
		QDirection ( -0.001724 0.7241 -0.00181 0.6897 )
	)
	Static (
		UiD ( 978 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 182.942 73.9522 839.682 )
		QDirection ( -0.001379 0.7241 -0.001448 0.6897 )
	)
	Static (
		UiD ( 979 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 202.919 74.0122 840.653 )
		QDirection ( -0.001035 0.7241 -0.001086 0.6897 )
	)
	Static (
		UiD ( 980 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 222.895 74.0522 841.625 )
		QDirection ( -0.0006897 0.7241 -0.0007241 0.6897 )
	)
	Static (
		UiD ( 981 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 242.871 74.0722 842.596 )
		QDirection ( -0.0003449 0.7241 -0.000362 0.6897 )
	)
	Static (
		UiD ( 982 )
		FileName ( V4_2tEmbK_Strt_250m.s )
		Position ( 242.871 74.0722 842.596 )
		QDirection ( -0.000362 0.6897 0.0003449 -0.7241 )
	)
	Static (
		UiD ( 983 )
		FileName ( V4_2tEmbK_Strt_250m.s )
		Position ( 492.576 74.3222 854.738 )
		QDirection ( 0.000362 -0.6897 -0.0003449 0.7241 )
	)
	Static (
		UiD ( 984 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 742.281 74.5722 866.879 )
		QDirection ( 0.000362 -0.6897 -0.0003449 0.7241 )
	)
	Static (
		UiD ( 985 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 762.258 74.5922 867.85 )
		QDirection ( 0.000362 -0.6897 -0.0003449 0.7241 )
	)
	Static (
		UiD ( 986 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 782.234 74.6122 868.821 )
		QDirection ( 0.000362 -0.6897 -0.0003449 0.7241 )
	)
	Static (
		UiD ( 987 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 802.21 74.6322 869.792 )
		QDirection ( 0.000362 -0.6897 -0.0003449 0.7241 )
	)
	Static (
		UiD ( 988 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 822.187 74.6522 870.764 )
		QDirection ( 0.000362 -0.6897 -0.0003449 0.7241 )
	)
	Static (
		UiD ( 989 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 852.151 74.6822 872.22 )
		QDirection ( 0 -0.6897 0 0.7241 )
	)
	Static (
		UiD ( 990 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 872.128 74.6822 873.192 )
		QDirection ( 0 -0.6897 0 0.7241 )
	)
	Static (
		UiD ( 991 )
		FileName ( V4_2tEmbK_Strt_010m.s )
		Position ( 842.163 74.6722 871.735 )
		QDirection ( 0.000362 -0.6897 -0.0003449 0.7241 )
	)
	Static (
		UiD ( 992 )
		FileName ( V4_2tEmbK_Strt_250m.s )
		Position ( 892.105 74.7022 874.167 )
		QDirection ( -0.000362 -0.6897 0.0003449 0.7241 )
	)
	Static (
		UiD ( 993 )
		FileName ( V4_2tEmbEnd.s )
		Position ( 113.027 73.5922 836.275 )
		QDirection ( 0.002069 -0.7241 0.002172 -0.6897 )
	)
	Static (
		UiD ( 994 )
		FileName ( V4_2tEmbEnd.s )
		Position ( 142.99 73.7722 837.738 )
		QDirection ( -0.001724 0.7241 -0.00181 0.6897 )
	)
	Static (
		UiD ( 996 )
		FileName ( V4_2tramp2_Strt_010m_A2Beton_GreyRailing.s )
		Position ( 142.99 73.7722 837.738 )
		QDirection ( -0.001724 0.7241 -0.00181 0.6897 )
	)
	Static (
		UiD ( 997 )
		FileName ( V4_2tramp2_Strt_010m_A2Beton_GreyRailing.s )
		Position ( 123.015 73.6522 836.761 )
		QDirection ( 0.002069 -0.7241 0.002172 -0.6897 )
	)
	Static (
		UiD ( 1020 )
		FileName ( V4_2tbr2_Strt_010m_A2Beton_GreyRailing.s )
		Position ( 133.002 73.7222 837.252 )
		QDirection ( -0.001724 0.7241 -0.00181 0.6897 )
	)
	Tr_Watermark ( 7 )
	TrackObj (
		UiD ( 998 )
		SectionIdx ( 18771 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB6LT2000r01d.s )
		StaticFlags ( 00200180 )
		Position ( 996.584 73.8588 827.481 )
		QDirection ( 0 -0.725253 0 -0.688482 )
	)
	TrackObj (
		UiD ( 999 )
		SectionIdx ( 19026 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB6LTS250m.s )
		StaticFlags ( 00200180 )
		Position ( 961.742 73.8588 825.362 )
		QDirection ( 0 -0.731233 0 -0.682127 )
	)
	TrackObj (
		UiD ( 1001 )
		SectionIdx ( 19026 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB6LTS250m.s )
		StaticFlags ( 00200180 )
		Position ( 712.345 73.8588 808.011 )
		QDirection ( 0 -0.731233 0 -0.682128 )
	)
	TrackObj (
		UiD ( 1002 )
		SectionIdx ( 19026 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB6LTS250m.s )
		StaticFlags ( 00200180 )
		Position ( 462.948 73.8588 790.66 )
		QDirection ( 0 -0.731233 0 -0.682128 )
	)
	TrackObj (
		UiD ( 1003 )
		SectionIdx ( 18771 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB6LT2000r01d.s )
		StaticFlags ( 00200180 )
		Position ( 178.709 73.8588 771.19 )
		QDirection ( 0 0.688483 0 -0.725253 )
	)
	TrackObj (
		UiD ( 1004 )
		SectionIdx ( 19026 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB6LTS250m.s )
		StaticFlags ( 00200180 )
		Position ( -70.9516 73.1088 758.194 )
		QDirection ( -0.00108788 0.688482 0.00103272 -0.725252 )
	)
	TrackObj (
		UiD ( 1005 )
		SectionIdx ( 18771 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB6LT2000r01d.s )
		StaticFlags ( 00200180 )
		Position ( -105.824 72.8985 756.684 )
		QDirection ( -0.00215766 0.694782 0.00208436 -0.719214 )
	)
	TrackObj (
		UiD ( 1006 )
		SectionIdx ( 19026 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB6LTS250m.s )
		StaticFlags ( 00200180 )
		Position ( -355.671 71.3985 748.048 )
		QDirection ( -0.00215766 0.694783 0.00208437 -0.719214 )
	)
	TrackObj (
		UiD ( 1007 )
		SectionIdx ( 18771 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB6LT2000r01d.s )
		StaticFlags ( 00200180 )
		Position ( -390.565 71.1881 747.146 )
		QDirection ( -0.00213939 0.701033 0.00210312 -0.713122 )
	)
	TrackObj (
		UiD ( 1008 )
		SectionIdx ( 19024 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB6LTS150m.s )
		StaticFlags ( 00200180 )
		Position ( -540.54 70.2881 744.583 )
		QDirection ( -0.00213938 0.701036 0.00210313 -0.71312 )
	)
	TrackObj (
		UiD ( 1009 )
		SectionIdx ( 18771 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB6LT2000r01d.s )
		StaticFlags ( 00200180 )
		Position ( -575.444 70.0777 744.292 )
		QDirection ( -0.00212094 0.707234 0.00212172 -0.706973 )
	)
	TrackObj (
		UiD ( 1010 )
		SectionIdx ( 19024 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB6LTS150m.s )
		StaticFlags ( 00200180 )
		Position ( -725.442 69.1777 744.292 )
		QDirection ( -0.00212133 0.707104 0.00212133 -0.707104 )
	)
	TrackObj (
		UiD ( 1011 )
		SectionIdx ( 18772 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB6LT2000r02d.s )
		StaticFlags ( 00200180 )
		Position ( -795.239 68.757 745.51 )
		QDirection ( -0.00208398 0.719336 0.00215803 -0.694655 )
	)
	TrackObj (
		UiD ( 1012 )
		SectionIdx ( 19018 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB6LTS050m.s )
		StaticFlags ( 00200180 )
		Position ( -795.239 68.757 745.51 )
		QDirection ( 0.00215803 -0.694656 0.00208399 -0.719336 )
	)
	TrackObj (
		UiD ( 1013 )
		SectionIdx ( 18771 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB6LT2000r01d.s )
		StaticFlags ( 00200180 )
		Position ( -880.08 68.2479 748.777 )
		QDirection ( -0.00206508 0.72537 0.00217613 -0.688353 )
	)
	TrackObj (
		UiD ( 1014 )
		SectionIdx ( 18703 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB4L1W_EM_S050m.s )
		StaticFlags ( 00200180 )
		Position ( -990.32 67.5879 747.043 )
		QDirection ( -0.00206508 0.725369 0.00217613 -0.688353 )
	)
	TrackObj (
		UiD ( 1016 )
		SectionIdx ( 19092 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB4L1W_E_to_3L_50m.s )
		StaticFlags ( 00200180 )
		Position ( -989.535 67.5879 762.023 )
		QDirection ( -0.00217613 0.688353 -0.00206508 0.725369 )
	)
	TrackObj (
		UiD ( 1017 )
		SectionIdx ( 18698 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB4L1W_to_3L_M_60m.s )
		StaticFlags ( 00200180 )
		Position ( -940.39 67.8879 744.427 )
		QDirection ( -0.00206508 0.725369 0.00217613 -0.688353 )
	)
	TrackObj (
		UiD ( 1018 )
		SectionIdx ( 18699 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB3L1W_to_4L_E_60m.s )
		StaticFlags ( 00200180 )
		Position ( -879.766 68.2479 754.769 )
		QDirection ( 0.00217613 -0.688353 0.00206508 -0.725369 )
	)
	TrackObj (
		UiD ( 1019 )
		SectionIdx ( 18703 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB4L1W_EM_S050m.s )
		StaticFlags ( 00200180 )
		Position ( -939.605 67.8879 759.406 )
		QDirection ( -0.00217613 0.688353 -0.00206508 0.725369 )
	)
)