SIMISA@@@@@@@@@@JINX0w0t______

Tr_Worldfile (
	TrackObj (
		UiD ( 4 )
		SectionIdx ( 48 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A2t1500r10d.s )
		StaticFlags ( 00200180 )
		Position ( 915.862 40.0687 -833.562 )
		QDirection ( -0.00220263 0.777141 -0.00272003 0.629317 )
	)
	TrackObj (
		UiD ( 5 )
		SectionIdx ( 60 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A2t2000r10d.s )
		StaticFlags ( 00200180 )
		Position ( 665.826 38.2485 -910.006 )
		QDirection ( 0.00195719 -0.829032 0.00290165 -0.55919 )
	)
)