SIMISA@@@@@@@@@@JINX0w0t______

Tr_Worldfile (
	TrackObj (
		UiD ( 2724 )
		SectionIdx ( 51461 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DB2f_DynaTrax-51461.s )
		StaticFlags ( 00200180 )
		Position ( -321.074 34.098 -466.104 )
		QDirection ( -0.00279352 -0.625014 0.00223671 0.780606 )
	)
	TrackObj (
		UiD ( 2726 )
		SectionIdx ( 51463 )
		Elevation ( 239 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DB2f_DynaTrax-51463.s )
		StaticFlags ( 00200180 )
		Position ( 7.87689 31.6578 -374.891 )
		QDirection ( -0.00289773 -0.585218 0.00209134 0.810868 )
	)
	TrackObj (
		UiD ( 2221 )
		SectionIdx ( 50780 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DB2f_DynaTrax-50780.s )
		StaticFlags ( 00200180 )
		Position ( -444.718 36.7556 -502.743 )
		QDirection ( -0.00233388 -0.780607 -0.00291489 -0.625012 )
	)
	TrackObj (
		UiD ( 2228 )
		SectionIdx ( 50810 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DB2f_DynaTrax-50810.s )
		StaticFlags ( 00200180 )
		Position ( -850.949 38.378 -586.163 )
		QDirection ( -0.00240935 -0.79177 -0.00312317 -0.610806 )
	)
	TrackObj (
		UiD ( 2229 )
		SectionIdx ( 50809 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DB2f_DynaTrax-50809.s )
		StaticFlags ( 00200180 )
		Position ( -750.409 37.563 -562.332 )
		QDirection ( -0.00246511 -0.780605 -0.00307878 -0.625013 )
	)
	TrackObj (
		UiD ( 2230 )
		SectionIdx ( 50811 )
		Elevation ( 1592 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DB2f_DynaTrax-50811.s )
		StaticFlags ( 00200180 )
		Position ( -980.819 39.4471 -625.149 )
		QDirection ( -0.00230255 -0.812659 -0.0032111 -0.582726 )
	)
	TrackObj (
		UiD ( 24 )
		SectionIdx ( 33286 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t3000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -298.354 35.5806 -469.937 )
		QDirection ( 0.00390309 0.625009 -0.00312511 -0.780602 )
	)
	TrackObj (
		UiD ( 30 )
		SectionIdx ( 24851 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t150mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -721.136 37.323 -555.771 )
		QDirection ( 0.00312247 0.625013 -0.00250009 -0.780604 )
	)
	TrackObj (
		UiD ( 31 )
		SectionIdx ( 24851 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t150mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -737.446 39.0758 -568.352 )
		QDirection ( 0.00312247 0.625013 -0.00250009 -0.780604 )
	)
	TrackObj (
		UiD ( 39 )
		SectionIdx ( 33286 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t3000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -737.446 39.0758 -568.352 )
		QDirection ( -0.00250009 -0.780604 -0.00312247 -0.625013 )
	)
	TrackObj (
		UiD ( 41 )
		SectionIdx ( 33286 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t3000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -788.435 39.4947 -580.248 )
		QDirection ( -0.00247275 -0.786029 -0.00314417 -0.618177 )
	)
	TrackObj (
		UiD ( 43 )
		SectionIdx ( 57 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t2000r10d.s )
		StaticFlags ( 00200180 )
		Position ( -839.207 39.9136 -593.032 )
		QDirection ( -0.00244522 -0.791393 -0.00316562 -0.611294 )
	)
	TrackObj (
		UiD ( 447 )
		SectionIdx ( 3 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t250mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 413.032 28.6063 -218.812 )
		QDirection ( -0.00251078 -0.547318 0.00164197 0.836919 )
	)
	TrackObj (
		UiD ( 36 )
		SectionIdx ( 38038 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t30mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -721.136 37.323 -555.771 )
		QDirection ( -0.00250009 -0.780604 -0.00312247 -0.625013 )
	)
	Static (
		UiD ( 45 )
		FileName ( NR_Bridge1t_Pier10m.s )
		Position ( -638.176 45.4801 -551.491 )
		QDirection ( -0.0039689 -0.995421 -0.000498092 0.0954956 )
	)
	Static (
		UiD ( 291 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -746.614 37.4619 -561.481 )
		QDirection ( -0.00312238 -0.625012 0.00250002 0.780605 )
	)
	Static (
		UiD ( 292 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -736.856 37.3819 -559.294 )
		QDirection ( -0.0031224 -0.625014 0.00250004 0.780603 )
	)
	Static (
		UiD ( 293 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -727.099 37.3019 -557.107 )
		QDirection ( -0.003123 -0.625012 0.00250051 0.780605 )
	)
	Static (
		UiD ( 294 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -717.341 37.2219 -554.92 )
		QDirection ( -0.00312238 -0.625012 0.00250002 0.780605 )
	)
	Static (
		UiD ( 295 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -707.584 37.1419 -552.733 )
		QDirection ( -0.0031224 -0.625014 0.00250004 0.780603 )
	)
	Static (
		UiD ( 296 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -697.826 37.0619 -550.546 )
		QDirection ( -0.00312253 -0.625012 0.00250014 0.780605 )
	)
	Static (
		UiD ( 297 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -688.068 36.9819 -548.359 )
		QDirection ( -0.0031224 -0.625012 0.00250003 0.780605 )
	)
	Static (
		UiD ( 298 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -678.311 36.9019 -546.172 )
		QDirection ( -0.00312253 -0.625014 0.00250015 0.780603 )
	)
	Static (
		UiD ( 299 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -668.553 36.8219 -543.985 )
		QDirection ( -0.0031224 -0.625012 0.00250003 0.780605 )
	)
	Static (
		UiD ( 300 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -658.796 36.7419 -541.798 )
		QDirection ( -0.00312238 -0.625012 0.00250002 0.780605 )
	)
	Static (
		UiD ( 301 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -649.038 36.6619 -539.611 )
		QDirection ( -0.00312255 -0.625014 0.00250016 0.780603 )
	)
	Static (
		UiD ( 302 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -639.28 36.5819 -537.424 )
		QDirection ( -0.0031224 -0.625012 0.00250003 0.780605 )
	)
	Static (
		UiD ( 303 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -629.523 36.5019 -535.237 )
		QDirection ( -0.00312238 -0.625012 0.00250002 0.780605 )
	)
	Static (
		UiD ( 304 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -619.765 36.4219 -533.05 )
		QDirection ( -0.00312255 -0.625014 0.00250016 0.780603 )
	)
	Static (
		UiD ( 305 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -610.008 36.3419 -530.863 )
		QDirection ( -0.00312238 -0.625012 0.00250002 0.780605 )
	)
	Static (
		UiD ( 306 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -600.25 36.2619 -528.676 )
		QDirection ( -0.0031224 -0.625014 0.00250004 0.780603 )
	)
	Static (
		UiD ( 307 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -590.492 36.1819 -526.489 )
		QDirection ( -0.00312253 -0.625012 0.00250014 0.780605 )
	)
	Static (
		UiD ( 1374 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -574.772 36.053 -522.966 )
		QDirection ( -0.0031224 -0.625012 0.00250003 0.780605 )
	)
	Static (
		UiD ( 1375 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -565.014 35.973 -520.779 )
		QDirection ( -0.00312253 -0.625014 0.00250015 0.780603 )
	)
	Static (
		UiD ( 1376 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -555.257 35.893 -518.592 )
		QDirection ( -0.0031224 -0.625012 0.00250003 0.780605 )
	)
	Static (
		UiD ( 1377 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -545.499 35.813 -516.405 )
		QDirection ( -0.00312238 -0.625012 0.00250002 0.780605 )
	)
	Static (
		UiD ( 1378 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -535.742 35.733 -514.218 )
		QDirection ( -0.00312255 -0.625014 0.00250016 0.780603 )
	)
	Static (
		UiD ( 1379 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -525.984 35.653 -512.031 )
		QDirection ( -0.00312238 -0.625012 0.00250002 0.780605 )
	)
	Static (
		UiD ( 1380 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -516.226 35.573 -509.844 )
		QDirection ( -0.0031224 -0.625013 0.00250004 0.780604 )
	)
	Static (
		UiD ( 1381 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -506.469 35.493 -507.657 )
		QDirection ( -0.00312254 -0.625013 0.00250015 0.780604 )
	)
	Static (
		UiD ( 1382 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -496.711 35.413 -505.47 )
		QDirection ( -0.00312239 -0.625012 0.00250002 0.780605 )
	)
	Static (
		UiD ( 1383 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -486.954 35.333 -503.283 )
		QDirection ( -0.00312239 -0.625013 0.00250003 0.780604 )
	)
	Static (
		UiD ( 1384 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -477.196 35.253 -501.096 )
		QDirection ( -0.0035131 -0.625012 0.00281286 0.780602 )
	)
	Static (
		UiD ( 1385 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -467.439 35.163 -498.909 )
		QDirection ( -0.00390301 -0.625004 0.003125 0.780606 )
	)
	Static (
		UiD ( 1386 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -457.681 35.063 -496.722 )
		QDirection ( -0.00448942 -0.625017 0.00359467 0.78059 )
	)
	Static (
		UiD ( 1618 )
		FileName ( Br_BAB_oS_2L1WS050m.s )
		Position ( -645.392 48.3228 -519.019 )
		QDirection ( -0.00397667 -0.993687 -0.00043173 0.112109 )
	)
	Static (
		UiD ( 1619 )
		FileName ( NR_Bridge1t_Pier10m.s )
		Position ( -641.788 45.4757 -532.837 )
		QDirection ( -0.0039689 -0.995421 -0.000498092 0.0954956 )
	)
	Static (
		UiD ( 1626 )
		FileName ( BAB_emb_2L1W_End.s )
		Position ( -646.478 48.3228 -518.754 )
		QDirection ( -1.88789e-06 -0.993697 1.67352e-05 0.112099 )
	)
	Static (
		UiD ( 1627 )
		FileName ( BAB_emb_2L1W_Start.s )
		Position ( -634.138 48.3212 -563.775 )
		QDirection ( -1.88789e-06 -0.993697 1.67352e-05 0.112099 )
	)
	Static (
		UiD ( 2095 )
		FileName ( V4_2tEmbK_06000r01d.s )
		Position ( 844.814 28.9581 29.6107 )
		QDirection ( 0.001985 0.6078 -0.00152 -0.7941 )
	)
	Static (
		UiD ( 2097 )
		FileName ( NR_Emb2t4000r1d.s )
		Position ( 1012.55 28.0151 77.813 )
		QDirection ( 0.002011 0.5939 -0.001485 -0.8045 )
	)
	TrackObj (
		UiD ( 2157 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 257.294 29.7263 -286.96 )
		QDirection ( -0.00376619 -0.547315 0.00246297 0.836914 )
	)
	TrackObj (
		UiD ( 2158 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 266.455 29.6363 -282.952 )
		QDirection ( -0.00355695 -0.547316 0.00232613 0.836915 )
	)
	TrackObj (
		UiD ( 2160 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 275.616 29.5513 -278.943 )
		QDirection ( -0.00334772 -0.547317 0.0021893 0.836916 )
	)
	TrackObj (
		UiD ( 2161 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 284.777 29.4763 -274.934 )
		QDirection ( -0.00313848 -0.547317 0.00205246 0.836917 )
	)
	TrackObj (
		UiD ( 2162 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 293.938 29.4013 -270.926 )
		QDirection ( -0.00292925 -0.547318 0.00191564 0.836918 )
	)
	TrackObj (
		UiD ( 2163 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 303.099 29.3313 -266.917 )
		QDirection ( -0.00272001 -0.547318 0.0017788 0.836918 )
	)
	TrackObj (
		UiD ( 2164 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 312.26 29.2663 -262.908 )
		QDirection ( -0.00251078 -0.547318 0.00164197 0.836919 )
	)
	TrackObj (
		UiD ( 2165 )
		SectionIdx ( 2 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 321.421 29.2063 -258.9 )
		QDirection ( -0.00251078 -0.547318 0.00164197 0.836919 )
	)
	TrackObj (
		UiD ( 2167 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 642.061 27.1063 -118.594 )
		QDirection ( -0.00230154 -0.547319 0.00150514 0.83692 )
	)
	TrackObj (
		UiD ( 2168 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 651.222 27.0513 -114.585 )
		QDirection ( -0.00209231 -0.547319 0.00136831 0.83692 )
	)
	TrackObj (
		UiD ( 2169 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 660.383 27.0013 -110.577 )
		QDirection ( -0.00188308 -0.547319 0.00123147 0.836921 )
	)
	TrackObj (
		UiD ( 2170 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 669.544 26.9563 -106.568 )
		QDirection ( -0.00167385 -0.54732 0.00109464 0.836921 )
	)
	TrackObj (
		UiD ( 2173 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 678.706 26.9163 -102.559 )
		QDirection ( -0.00146462 -0.54732 0.000957812 0.836922 )
	)
	TrackObj (
		UiD ( 2174 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 687.867 26.8813 -98.5503 )
		QDirection ( -0.00125539 -0.54732 0.000820982 0.836922 )
	)
	TrackObj (
		UiD ( 2175 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 697.028 26.8513 -94.5415 )
		QDirection ( -0.00104615 -0.54732 0.000684151 0.836922 )
	)
	TrackObj (
		UiD ( 2176 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 706.189 26.8263 -90.5327 )
		QDirection ( -0.000836923 -0.54732 0.000547321 0.836923 )
	)
	TrackObj (
		UiD ( 2179 )
		SectionIdx ( 2 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 715.351 26.8063 -86.5239 )
		QDirection ( -0.000836923 -0.54732 0.000547321 0.836923 )
	)
	TrackObj (
		UiD ( 2180 )
		SectionIdx ( 2 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 806.964 26.6063 -46.436 )
		QDirection ( -0.000836923 -0.547321 0.000547321 0.836922 )
	)
	TrackObj (
		UiD ( 2182 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 898.576 26.4063 -6.34811 )
		QDirection ( -0.000627692 -0.547321 0.000410491 0.836923 )
	)
	TrackObj (
		UiD ( 2183 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 907.738 26.3913 -2.33932 )
		QDirection ( -0.000418462 -0.547321 0.00027366 0.836923 )
	)
	TrackObj (
		UiD ( 2193 )
		SectionIdx ( 33286 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t3000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -247.367 35.057 -458.041 )
		QDirection ( -0.00393021 -0.618173 0.00309093 0.786026 )
	)
	TrackObj (
		UiD ( 2194 )
		SectionIdx ( 33286 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t3000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -196.595 34.5334 -445.257 )
		QDirection ( -0.00395703 -0.61129 0.00305651 0.791391 )
	)
	TrackObj (
		UiD ( 2195 )
		SectionIdx ( 33286 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t3000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -146.054 34.0099 -431.589 )
		QDirection ( -0.00398355 -0.604361 0.00302187 0.796695 )
	)
	TrackObj (
		UiD ( 2196 )
		SectionIdx ( 33286 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t3000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -95.7595 33.4863 -417.04 )
		QDirection ( -0.00400977 -0.597386 0.00298699 0.801939 )
	)
	TrackObj (
		UiD ( 2197 )
		SectionIdx ( 33286 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t3000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -45.7263 32.9627 -401.617 )
		QDirection ( -0.00403569 -0.590365 0.00295188 0.807121 )
	)
	TrackObj (
		UiD ( 2198 )
		SectionIdx ( 33286 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t3000r1d.s )
		StaticFlags ( 00200180 )
		Position ( 4.03011 32.4391 -385.322 )
		QDirection ( -0.00406129 -0.583299 0.00291655 0.812242 )
	)
	TrackObj (
		UiD ( 2199 )
		SectionIdx ( 33286 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t3000r1d.s )
		StaticFlags ( 00200180 )
		Position ( 53.4945 31.9156 -368.161 )
		QDirection ( -0.00408659 -0.576189 0.002881 0.817301 )
	)
	TrackObj (
		UiD ( 2200 )
		SectionIdx ( 33286 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t3000r1d.s )
		StaticFlags ( 00200180 )
		Position ( 102.652 31.392 -350.14 )
		QDirection ( -0.00411157 -0.569035 0.00284523 0.822298 )
	)
	TrackObj (
		UiD ( 2201 )
		SectionIdx ( 33286 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t3000r1d.s )
		StaticFlags ( 00200180 )
		Position ( 151.487 30.8684 -331.264 )
		QDirection ( -0.00413625 -0.561837 0.00280924 0.827233 )
	)
	TrackObj (
		UiD ( 2202 )
		SectionIdx ( 33286 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t3000r1d.s )
		StaticFlags ( 00200180 )
		Position ( 199.986 30.3449 -311.538 )
		QDirection ( -0.0041606 -0.554597 0.00277304 0.832104 )
	)
	TrackObj (
		UiD ( 2203 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 248.133 29.8213 -290.969 )
		QDirection ( -0.00397542 -0.547315 0.0025998 0.836913 )
	)
	TrackObj (
		UiD ( 2206 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 926.06 26.3763 5.67829 )
		QDirection ( 0 -0.547321 0 0.836923 )
	)
	TrackObj (
		UiD ( 2208 )
		SectionIdx ( 38039 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t40mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 935.222 26.3763 9.68709 )
		QDirection ( 8.36923e-05 -0.547321 -5.47321e-05 0.836923 )
	)
	TrackObj (
		UiD ( 2209 )
		SectionIdx ( 2 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 971.867 26.3843 25.7223 )
		QDirection ( 8.36923e-05 -0.547321 -5.47321e-05 0.836923 )
	)
	TrackObj (
		UiD ( 2211 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -298.354 35.5806 -469.937 )
		QDirection ( -0.00296886 -0.780603 -0.00370794 -0.625009 )
	)
	TrackObj (
		UiD ( 2212 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -308.112 35.6756 -472.124 )
		QDirection ( -0.0028126 -0.780604 -0.00351279 -0.62501 )
	)
	TrackObj (
		UiD ( 2213 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -317.869 35.7656 -474.311 )
		QDirection ( -0.00265634 -0.780605 -0.00331762 -0.62501 )
	)
	TrackObj (
		UiD ( 2214 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -327.627 35.8506 -476.498 )
		QDirection ( -0.00250008 -0.780606 -0.00312247 -0.625011 )
	)
	TrackObj (
		UiD ( 2215 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -337.384 35.9306 -478.685 )
		QDirection ( -0.00234382 -0.780607 -0.00292731 -0.625012 )
	)
	TrackObj (
		UiD ( 2220 )
		SectionIdx ( 2 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -347.142 36.0056 -480.872 )
		QDirection ( -0.00234382 -0.780607 -0.00292731 -0.625012 )
	)
	TrackObj (
		UiD ( 2222 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 916.899 26.3813 1.66948 )
		QDirection ( -0.000209231 -0.547321 0.00013683 0.836923 )
	)
	Static (
		UiD ( 2403 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -438.168 34.818 -492.348 )
		QDirection ( -0.00512877 -0.625003 0.00410649 0.780594 )
	)
	Static (
		UiD ( 2404 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -428.411 34.6866 -490.161 )
		QDirection ( -0.00512891 -0.625004 0.0041066 0.780594 )
	)
	Static (
		UiD ( 2405 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -418.654 34.5552 -487.974 )
		QDirection ( -0.00512877 -0.625003 0.00410649 0.780594 )
	)
	Static (
		UiD ( 2406 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -408.897 34.4238 -485.788 )
		QDirection ( -0.00512877 -0.625003 0.00410649 0.780594 )
	)
	Static (
		UiD ( 2407 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -399.14 34.2924 -483.601 )
		QDirection ( -0.00512876 -0.625002 0.00410647 0.780595 )
	)
	Static (
		UiD ( 2408 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -389.383 34.161 -481.414 )
		QDirection ( -0.00513195 -0.624455 0.00410312 0.781033 )
	)
	Static (
		UiD ( 2409 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -379.629 34.0296 -479.213 )
		QDirection ( -0.00513824 -0.6232 0.00409464 0.782035 )
	)
	Static (
		UiD ( 2410 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -369.882 33.8982 -476.981 )
		QDirection ( -0.00514463 -0.621949 0.0040863 0.78303 )
	)
	Static (
		UiD ( 2411 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -360.142 33.7668 -474.718 )
		QDirection ( -0.00515105 -0.620686 0.00407788 0.784031 )
	)
	Static (
		UiD ( 2412 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -350.41 33.6354 -472.424 )
		QDirection ( -0.00515736 -0.619441 0.00406958 0.785016 )
	)
	Static (
		UiD ( 2413 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -340.685 33.504 -470.098 )
		QDirection ( -0.00516363 -0.618175 0.00406103 0.786013 )
	)
	Static (
		UiD ( 2414 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -330.967 33.3726 -467.742 )
		QDirection ( -0.00516981 -0.616917 0.00405253 0.787 )
	)
	Static (
		UiD ( 2415 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -321.257 33.2413 -465.354 )
		QDirection ( -0.00517603 -0.615647 0.00404395 0.787995 )
	)
	Static (
		UiD ( 2416 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -311.555 33.1099 -462.935 )
		QDirection ( -0.00518186 -0.614396 0.00403528 0.78897 )
	)
	Static (
		UiD ( 2417 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -301.861 32.9785 -460.485 )
		QDirection ( -0.00518805 -0.613122 0.00402667 0.789961 )
	)
	Static (
		UiD ( 2418 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -292.175 32.8472 -458.004 )
		QDirection ( -0.00519386 -0.611859 0.0040179 0.790939 )
	)
	Static (
		UiD ( 2419 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -282.496 32.7159 -455.492 )
		QDirection ( -0.00520451 -0.610607 0.00401298 0.791907 )
	)
	Static (
		UiD ( 2420 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -272.826 32.5844 -452.95 )
		QDirection ( -0.00521038 -0.609316 0.004004 0.7929 )
	)
	Static (
		UiD ( 2421 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -263.164 32.453 -450.375 )
		QDirection ( -0.00521676 -0.608049 0.00399567 0.793872 )
	)
	Static (
		UiD ( 2422 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -253.51 32.3216 -447.77 )
		QDirection ( -0.00522289 -0.606769 0.00398703 0.794851 )
	)
	Static (
		UiD ( 2423 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -243.865 32.1902 -445.134 )
		QDirection ( -0.00522913 -0.605495 0.00397854 0.795822 )
	)
	Static (
		UiD ( 2424 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -234.228 32.0588 -442.467 )
		QDirection ( -0.00523524 -0.604224 0.00397001 0.796788 )
	)
	Static (
		UiD ( 2425 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -224.599 31.9274 -439.77 )
		QDirection ( -0.00524126 -0.602937 0.00396127 0.797762 )
	)
	Static (
		UiD ( 2426 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -214.98 31.796 -437.041 )
		QDirection ( -0.00524728 -0.601661 0.00395266 0.798724 )
	)
	Static (
		UiD ( 2427 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -205.369 31.6646 -434.281 )
		QDirection ( -0.00525319 -0.600373 0.00394385 0.799693 )
	)
	Static (
		UiD ( 2428 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -195.767 31.5332 -431.491 )
		QDirection ( -0.00525897 -0.599091 0.00393504 0.800654 )
	)
	Static (
		UiD ( 2429 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -186.174 31.4018 -428.67 )
		QDirection ( -0.00526483 -0.5978 0.0039262 0.801618 )
	)
	Static (
		UiD ( 2430 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -176.59 31.2705 -425.818 )
		QDirection ( -0.00527047 -0.596527 0.00391741 0.802566 )
	)
	Static (
		UiD ( 2431 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -167.016 31.1392 -422.935 )
		QDirection ( -0.00527607 -0.595232 0.00390837 0.803527 )
	)
	Static (
		UiD ( 2432 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -157.451 31.0078 -420.022 )
		QDirection ( -0.00528171 -0.593945 0.00389947 0.804479 )
	)
	Static (
		UiD ( 2433 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -147.895 30.8765 -417.078 )
		QDirection ( -0.00528713 -0.592646 0.00389032 0.805436 )
	)
	Static (
		UiD ( 2434 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -138.348 30.7453 -414.103 )
		QDirection ( -0.00529258 -0.591366 0.00388137 0.806377 )
	)
	Static (
		UiD ( 2435 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -128.811 30.614 -411.098 )
		QDirection ( -0.005298 -0.590055 0.00387213 0.807336 )
	)
	Static (
		UiD ( 2436 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -119.284 30.4828 -408.061 )
		QDirection ( -0.00530327 -0.58876 0.00386295 0.808281 )
	)
	Static (
		UiD ( 2437 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -109.767 30.3515 -404.995 )
		QDirection ( -0.00530842 -0.587475 0.00385381 0.809216 )
	)
	Static (
		UiD ( 2438 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -100.26 30.2204 -401.898 )
		QDirection ( -0.00531349 -0.586178 0.00384451 0.810156 )
	)
	Static (
		UiD ( 2439 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -90.7622 30.0892 -398.771 )
		QDirection ( -0.00531873 -0.584859 0.00383513 0.811108 )
	)
	Static (
		UiD ( 2440 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -81.2749 29.958 -395.612 )
		QDirection ( -0.00532366 -0.583568 0.00382583 0.812038 )
	)
	Static (
		UiD ( 2441 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -71.7977 29.8269 -392.424 )
		QDirection ( -0.00532852 -0.582275 0.00381648 0.812965 )
	)
	Static (
		UiD ( 2442 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -62.3308 29.6958 -389.205 )
		QDirection ( -0.00533344 -0.580961 0.00380698 0.813905 )
	)
	Static (
		UiD ( 2443 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -52.8742 29.5648 -385.956 )
		QDirection ( -0.00533824 -0.579645 0.0037974 0.814843 )
	)
	Static (
		UiD ( 2444 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -43.4283 29.4338 -382.677 )
		QDirection ( -0.00536736 -0.578327 0.00380506 0.815779 )
	)
	Static (
		UiD ( 2445 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -33.9928 29.3022 -379.366 )
		QDirection ( -0.00537522 -0.577034 0.00379786 0.816694 )
	)
	Static (
		UiD ( 2446 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -24.5681 29.1706 -376.026 )
		QDirection ( -0.00538121 -0.575726 0.00378919 0.817616 )
	)
	Static (
		UiD ( 2447 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -15.154 29.0389 -372.656 )
		QDirection ( -0.00538711 -0.574419 0.00378049 0.818535 )
	)
	Static (
		UiD ( 2448 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -5.75077 28.9073 -369.256 )
		QDirection ( -0.00539296 -0.573099 0.00377163 0.81946 )
	)
	Static (
		UiD ( 2449 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 3.64144 28.7757 -365.825 )
		QDirection ( -0.00539875 -0.571787 0.00376283 0.820376 )
	)
	Static (
		UiD ( 2450 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 13.0226 28.6441 -362.365 )
		QDirection ( -0.00540446 -0.570454 0.00375379 0.821303 )
	)
	Static (
		UiD ( 2451 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 22.3926 28.5125 -358.874 )
		QDirection ( -0.0054101 -0.56915 0.00374499 0.822208 )
	)
	Static (
		UiD ( 2452 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 31.7513 28.3809 -355.353 )
		QDirection ( -0.00541554 -0.567835 0.00373596 0.823116 )
	)
	Static (
		UiD ( 2453 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 41.0988 28.2493 -351.802 )
		QDirection ( -0.00542116 -0.566505 0.00372694 0.824032 )
	)
	Static (
		UiD ( 2454 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 50.4348 28.1177 -348.221 )
		QDirection ( -0.00542652 -0.565178 0.00371777 0.824943 )
	)
	Static (
		UiD ( 2455 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 59.7591 27.9862 -344.61 )
		QDirection ( -0.00543188 -0.563866 0.00370877 0.82584 )
	)
	Static (
		UiD ( 2456 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 69.072 27.8546 -340.97 )
		QDirection ( -0.00543719 -0.562523 0.00369945 0.826756 )
	)
	Static (
		UiD ( 2457 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 78.373 27.7231 -337.299 )
		QDirection ( -0.00544234 -0.56121 0.00369033 0.827648 )
	)
	Static (
		UiD ( 2458 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 87.6623 27.5916 -333.599 )
		QDirection ( -0.00544744 -0.559874 0.00368097 0.828552 )
	)
	Static (
		UiD ( 2459 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 96.9395 27.4601 -329.869 )
		QDirection ( -0.00545259 -0.558547 0.00367176 0.829447 )
	)
	Static (
		UiD ( 2460 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 106.205 27.3287 -326.109 )
		QDirection ( -0.00545752 -0.557217 0.00366238 0.830341 )
	)
	Static (
		UiD ( 2461 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 115.458 27.1972 -322.319 )
		QDirection ( -0.00546246 -0.555877 0.00365293 0.831239 )
	)
	Static (
		UiD ( 2462 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 124.699 27.0658 -318.5 )
		QDirection ( -0.00546729 -0.554545 0.0036435 0.832128 )
	)
	Static (
		UiD ( 2463 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 133.928 26.9344 -314.651 )
		QDirection ( -0.0054721 -0.55321 0.00363405 0.833016 )
	)
	Static (
		UiD ( 2464 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 143.144 26.803 -310.772 )
		QDirection ( -0.0054767 -0.551875 0.00362448 0.833901 )
	)
	Static (
		UiD ( 2465 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 152.348 26.6717 -306.864 )
		QDirection ( -0.00548144 -0.550527 0.00361489 0.834792 )
	)
	Static (
		UiD ( 2466 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 161.539 26.5403 -302.926 )
		QDirection ( -0.00548591 -0.549199 0.00360533 0.835666 )
	)
	Static (
		UiD ( 2467 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 170.717 26.4091 -298.959 )
		QDirection ( -0.00549045 -0.547847 0.00359562 0.836553 )
	)
	Static (
		UiD ( 2468 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 179.883 26.2778 -294.963 )
		QDirection ( -0.00549482 -0.546502 0.00358588 0.837432 )
	)
	Static (
		UiD ( 2469 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 189.036 26.1466 -290.936 )
		QDirection ( -0.00552294 -0.54517 0.00359173 0.838299 )
	)
	Static (
		UiD ( 2470 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 198.176 26.0148 -286.881 )
		QDirection ( -0.00552877 -0.54381 0.00358277 0.839183 )
	)
	Static (
		UiD ( 2471 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 207.303 25.8831 -282.796 )
		QDirection ( -0.00553436 -0.542478 0.00357394 0.840044 )
	)
	Static (
		UiD ( 2472 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 216.416 25.7513 -278.683 )
		QDirection ( -0.00553996 -0.541122 0.0035649 0.840918 )
	)
	Static (
		UiD ( 2473 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 225.517 25.6195 -274.54 )
		QDirection ( -0.00554533 -0.539778 0.00355584 0.841782 )
	)
	Static (
		UiD ( 2474 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 234.604 25.4878 -270.367 )
		QDirection ( -0.00555081 -0.538419 0.00354674 0.842651 )
	)
	Static (
		UiD ( 2475 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 243.677 25.3561 -266.166 )
		QDirection ( -0.00555616 -0.537071 0.00353766 0.843511 )
	)
	Static (
		UiD ( 2476 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 252.738 25.2243 -261.935 )
		QDirection ( -0.00556143 -0.535711 0.00352843 0.844376 )
	)
	Static (
		UiD ( 2477 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 261.784 25.0926 -257.676 )
		QDirection ( -0.0055666 -0.53436 0.00351923 0.845232 )
	)
	Static (
		UiD ( 2478 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 270.817 24.9609 -253.387 )
		QDirection ( -0.00557174 -0.533006 0.00351001 0.846086 )
	)
	Static (
		UiD ( 2479 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 279.836 24.8292 -249.07 )
		QDirection ( -0.0055767 -0.531652 0.00350069 0.846937 )
	)
	Static (
		UiD ( 2480 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 288.841 24.6975 -244.723 )
		QDirection ( -0.00558177 -0.530285 0.00349134 0.847794 )
	)
	Static (
		UiD ( 2481 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 297.832 24.5658 -240.348 )
		QDirection ( -0.00558664 -0.528928 0.00348195 0.848641 )
	)
	Static (
		UiD ( 2482 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 306.809 24.4342 -235.944 )
		QDirection ( -0.0055915 -0.527559 0.00347248 0.849493 )
	)
	Static (
		UiD ( 2483 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 315.772 24.3025 -231.511 )
		QDirection ( -0.00559625 -0.526197 0.00346301 0.850337 )
	)
	Static (
		UiD ( 2484 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 324.72 24.1709 -227.049 )
		QDirection ( -0.00560088 -0.524846 0.00345359 0.851172 )
	)
	Static (
		UiD ( 2485 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 333.654 24.0393 -222.559 )
		QDirection ( -0.00560549 -0.523473 0.00344397 0.852017 )
	)
	Static (
		UiD ( 2486 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 342.574 23.9077 -218.04 )
		QDirection ( -0.00561003 -0.522095 0.00343429 0.852862 )
	)
	Static (
		UiD ( 2487 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 351.479 23.7762 -213.493 )
		QDirection ( -0.00561452 -0.52073 0.00342469 0.853696 )
	)
	Static (
		UiD ( 2488 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 360.37 23.6447 -208.916 )
		QDirection ( -0.00561896 -0.519361 0.00341506 0.85453 )
	)
	Static (
		UiD ( 2489 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 369.246 23.5132 -204.312 )
		QDirection ( -0.00562317 -0.51799 0.00340529 0.855361 )
	)
	Static (
		UiD ( 2490 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 378.107 23.3817 -199.679 )
		QDirection ( -0.00563348 -0.516627 0.00339928 0.856185 )
	)
	Static (
		UiD ( 2491 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 386.953 23.2501 -195.017 )
		QDirection ( -0.00564582 -0.515252 0.00339437 0.857013 )
	)
	Static (
		UiD ( 2492 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 395.784 23.1183 -190.328 )
		QDirection ( -0.00565129 -0.513871 0.00338528 0.857842 )
	)
	Static (
		UiD ( 2493 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 404.6 22.9866 -185.61 )
		QDirection ( -0.00565645 -0.512497 0.00337608 0.858664 )
	)
	Static (
		UiD ( 2494 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 413.401 22.8548 -180.863 )
		QDirection ( -0.00566181 -0.511114 0.00336692 0.859488 )
	)
	Static (
		UiD ( 2495 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 422.186 22.7231 -176.089 )
		QDirection ( -0.0056669 -0.509748 0.00335778 0.860298 )
	)
	Static (
		UiD ( 2496 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 430.957 22.5914 -171.286 )
		QDirection ( -0.005672 -0.508351 0.00334837 0.861125 )
	)
	Static (
		UiD ( 2497 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 439.711 22.4596 -166.455 )
		QDirection ( -0.00567698 -0.506984 0.00333918 0.86193 )
	)
	Static (
		UiD ( 2498 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 448.451 22.3279 -161.597 )
		QDirection ( -0.00568184 -0.505603 0.0033298 0.862741 )
	)
	Static (
		UiD ( 2499 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 457.174 22.1962 -156.71 )
		QDirection ( -0.00568678 -0.504213 0.0033204 0.863554 )
	)
	Static (
		UiD ( 2500 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 465.882 22.0645 -151.795 )
		QDirection ( -0.00569149 -0.50283 0.00331095 0.86436 )
	)
	Static (
		UiD ( 2501 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 474.575 21.9328 -146.853 )
		QDirection ( -0.00569623 -0.501446 0.00330151 0.865164 )
	)
	Static (
		UiD ( 2502 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 483.251 21.8011 -141.882 )
		QDirection ( -0.00570087 -0.500051 0.00329194 0.865971 )
	)
	Static (
		UiD ( 2503 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 491.911 21.6695 -136.884 )
		QDirection ( -0.00571032 -0.49904 0.00328852 0.866554 )
	)
	Static (
		UiD ( 2504 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 500.559 21.5377 -131.866 )
		QDirection ( -0.00571518 -0.498983 0.00329081 0.866587 )
	)
	Static (
		UiD ( 2505 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 509.207 21.4058 -126.846 )
		QDirection ( -0.00565551 -0.498996 0.00325657 0.86658 )
	)
	Static (
		UiD ( 2506 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 517.857 21.2753 -121.825 )
		QDirection ( -0.00563302 -0.498983 0.00324351 0.866587 )
	)
	Static (
		UiD ( 2507 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 526.505 21.1453 -116.806 )
		QDirection ( -0.00563302 -0.498983 0.00324351 0.866587 )
	)
	Static (
		UiD ( 2508 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 535.153 21.0153 -111.786 )
		QDirection ( -0.00563293 -0.498983 0.00324346 0.866587 )
	)
	Static (
		UiD ( 2509 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 543.801 20.8853 -106.766 )
		QDirection ( -0.00563282 -0.498985 0.00324341 0.866586 )
	)
	Static (
		UiD ( 2510 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 552.449 20.7553 -101.747 )
		QDirection ( -0.00563302 -0.498983 0.00324351 0.866587 )
	)
	Static (
		UiD ( 2511 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 561.096 20.6253 -96.727 )
		QDirection ( -0.00563302 -0.498983 0.00324351 0.866587 )
	)
	Static (
		UiD ( 2512 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 569.744 20.4953 -91.7074 )
		QDirection ( -0.00563293 -0.498983 0.00324346 0.866587 )
	)
	Static (
		UiD ( 2513 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 578.392 20.3653 -86.6877 )
		QDirection ( -0.00563302 -0.498983 0.00324351 0.866587 )
	)
	Static (
		UiD ( 2514 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 587.04 20.2353 -81.668 )
		QDirection ( -0.00563293 -0.498983 0.00324346 0.866587 )
	)
	Static (
		UiD ( 2515 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 595.688 20.1053 -76.6483 )
		QDirection ( -0.00563305 -0.498982 0.00324352 0.866588 )
	)
	Static (
		UiD ( 2516 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 604.336 19.9753 -71.6287 )
		QDirection ( -0.00563298 -0.498984 0.0032435 0.866587 )
	)
	Static (
		UiD ( 2517 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 612.984 19.8453 -66.609 )
		QDirection ( -0.00563297 -0.498982 0.00324347 0.866588 )
	)
	Static (
		UiD ( 2518 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 621.632 19.7153 -61.5893 )
		QDirection ( -0.00563302 -0.498983 0.00324351 0.866587 )
	)
	Static (
		UiD ( 2519 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 630.28 19.5853 -56.5696 )
		QDirection ( -0.00563319 -0.498986 0.00324363 0.866586 )
	)
	Static (
		UiD ( 2520 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 638.927 19.4553 -51.55 )
		QDirection ( -0.00530838 -0.498985 0.00305658 0.866589 )
	)
	Static (
		UiD ( 2521 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 647.576 19.3328 -46.5303 )
		QDirection ( -0.00487506 -0.498985 0.00280706 0.866592 )
	)
	Static (
		UiD ( 2522 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 656.224 19.2203 -41.5104 )
		QDirection ( -0.0044416 -0.498988 0.00255749 0.866594 )
	)
	Static (
		UiD ( 2523 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 664.872 19.1178 -36.4906 )
		QDirection ( -0.00400837 -0.498989 0.00230803 0.866596 )
	)
	Static (
		UiD ( 2524 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 673.52 19.0253 -31.4706 )
		QDirection ( -0.00357494 -0.498991 0.00205847 0.866597 )
	)
	Static (
		UiD ( 2525 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 682.169 18.9427 -26.4507 )
		QDirection ( -0.00314173 -0.498991 0.00180902 0.8666 )
	)
	Static (
		UiD ( 2526 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 690.817 18.8702 -21.4307 )
		QDirection ( -0.00270829 -0.499 0.00155948 0.866596 )
	)
	Static (
		UiD ( 2527 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 699.466 18.8077 -16.4106 )
		QDirection ( -0.00227527 -0.498983 0.00131007 0.866608 )
	)
	Static (
		UiD ( 2528 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 708.114 18.7552 -11.3906 )
		QDirection ( -0.00184176 -0.498993 0.00106049 0.866603 )
	)
	Static (
		UiD ( 2529 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 716.763 18.7127 -6.3705 )
		QDirection ( -0.00140838 -0.498992 0.000810947 0.866605 )
	)
	Static (
		UiD ( 2530 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 725.411 18.6802 -1.35039 )
		QDirection ( -0.000975138 -0.498994 0.000561488 0.866605 )
	)
	Static (
		UiD ( 2531 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 734.06 18.6577 3.66973 )
		QDirection ( -0.000541896 -0.498999 0.00031203 0.866602 )
	)
	Static (
		UiD ( 2532 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 742.709 18.6452 8.68986 )
		QDirection ( -0.000108599 -0.498989 6.2531e-05 0.866608 )
	)
	Static (
		UiD ( 2533 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 751.357 18.6427 13.71 )
		QDirection ( 0.000324668 -0.499602 -0.000187248 0.866255 )
	)
	Static (
		UiD ( 2534 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 760.013 18.6502 18.718 )
		QDirection ( 0.000756656 -0.501699 -0.000438839 0.865042 )
	)
	Static (
		UiD ( 2535 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 768.693 18.6677 23.684 )
		QDirection ( 0.00118749 -0.503854 -0.000692673 0.863788 )
	)
	Static (
		UiD ( 2536 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 777.397 18.6952 28.6065 )
		QDirection ( 0.0016169 -0.50602 -0.000948594 0.86252 )
	)
	Static (
		UiD ( 2537 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 786.126 18.7327 33.4854 )
		QDirection ( 0.00204521 -0.508168 -0.00120674 0.861255 )
	)
	Static (
		UiD ( 2538 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 794.88 18.7802 38.3207 )
		QDirection ( 0.00247227 -0.51032 -0.00146707 0.85998 )
	)
	Static (
		UiD ( 2539 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 803.657 18.8377 43.112 )
		QDirection ( 0.00289796 -0.512467 -0.00172949 0.8587 )
	)
	Static (
		UiD ( 2540 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 812.458 18.9052 47.8594 )
		QDirection ( 0.0031353 -0.514615 -0.00188179 0.857414 )
	)
	Static (
		UiD ( 2541 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 821.283 18.9783 52.5627 )
		QDirection ( 0.00317543 -0.516762 -0.00191672 0.856121 )
	)
	Static (
		UiD ( 2542 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 830.131 19.0525 57.2216 )
		QDirection ( 0.00317044 -0.518914 -0.0019246 0.854819 )
	)
	Static (
		UiD ( 2543 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 839.002 19.1267 61.8359 )
		QDirection ( 0.00316545 -0.521047 -0.00193241 0.85352 )
	)
	Static (
		UiD ( 2544 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 847.896 19.2008 66.4059 )
		QDirection ( 0.00316027 -0.523186 -0.00194014 0.85221 )
	)
	Static (
		UiD ( 2545 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 856.814 19.275 70.9313 )
		QDirection ( 0.00315499 -0.525323 -0.00194782 0.850895 )
	)
	Static (
		UiD ( 2546 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 865.753 19.3491 75.4118 )
		QDirection ( 0.00314969 -0.527452 -0.00195546 0.849577 )
	)
	Static (
		UiD ( 2547 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 874.715 19.4233 79.8475 )
		QDirection ( 0.00314422 -0.529578 -0.00196299 0.848253 )
	)
	Static (
		UiD ( 2548 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 883.7 19.4974 84.2382 )
		QDirection ( 0.00313864 -0.531705 -0.00197047 0.846922 )
	)
	Static (
		UiD ( 2549 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 892.706 19.5715 88.5838 )
		QDirection ( 0.00313305 -0.533825 -0.00197792 0.845587 )
	)
	Static (
		UiD ( 2550 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 901.734 19.6456 92.8842 )
		QDirection ( 0.00312735 -0.535947 -0.00198532 0.844243 )
	)
	Static (
		UiD ( 2551 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 910.783 19.7197 97.1392 )
		QDirection ( 0.00312147 -0.538061 -0.00199258 0.842898 )
	)
	Static (
		UiD ( 2552 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 919.853 19.7938 101.349 )
		QDirection ( 0.00311551 -0.540168 -0.00199976 0.841549 )
	)
	Static (
		UiD ( 2553 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 928.945 19.8678 105.513 )
		QDirection ( 0.00310954 -0.542281 -0.00200698 0.840189 )
	)
	Static (
		UiD ( 2554 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 938.057 19.9419 109.631 )
		QDirection ( 0.00310342 -0.544382 -0.00201406 0.838829 )
	)
	Static (
		UiD ( 2555 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 947.19 20.0159 113.704 )
		QDirection ( 0.00309722 -0.54648 -0.00202106 0.837464 )
	)
	Static (
		UiD ( 2556 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 956.343 20.0898 117.731 )
		QDirection ( 0.00309093 -0.548581 -0.00202804 0.83609 )
	)
	Static (
		UiD ( 2557 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 965.516 20.1638 121.712 )
		QDirection ( 0.00308444 -0.55068 -0.00203489 0.834708 )
	)
	Static (
		UiD ( 2558 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 974.709 20.2377 125.647 )
		QDirection ( 0.00307803 -0.552763 -0.00204171 0.83333 )
	)
	Static (
		UiD ( 2559 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 983.921 20.3115 129.536 )
		QDirection ( 0.00307146 -0.554852 -0.00204847 0.831941 )
	)
	Static (
		UiD ( 2560 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 993.153 20.3854 133.378 )
		QDirection ( 0.0030758 -0.556938 -0.00206254 0.830546 )
	)
	Static (
		UiD ( 2561 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 1002.41 20.4595 137.177 )
		QDirection ( 0.00307538 -0.559015 -0.00207343 0.829149 )
	)
	Static (
		UiD ( 2562 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 1011.68 20.5337 140.927 )
		QDirection ( 0.00307002 -0.561094 -0.00208104 0.827744 )
	)
	Static (
		UiD ( 2563 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 1020.97 20.6078 144.631 )
		QDirection ( 0.00306462 -0.563164 -0.0020886 0.826337 )
	)
	Static (
		UiD ( 2564 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -1023.17 39.7305 -640.046 )
		QDirection ( -0.0032243 -0.574329 0.00226213 0.818615 )
	)
	Static (
		UiD ( 2565 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -1013.77 39.6517 -636.643 )
		QDirection ( -0.0032172 -0.576441 0.00226956 0.81713 )
	)
	Static (
		UiD ( 2566 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -1004.35 39.573 -633.289 )
		QDirection ( -0.00320981 -0.578541 0.00227674 0.815644 )
	)
	Static (
		UiD ( 2567 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -994.911 39.4943 -629.983 )
		QDirection ( -0.00320252 -0.580649 0.00228404 0.814144 )
	)
	Static (
		UiD ( 2568 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -985.457 39.4156 -626.727 )
		QDirection ( -0.0032009 -0.582724 0.00229523 0.81266 )
	)
	Static (
		UiD ( 2569 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -975.985 39.3368 -623.518 )
		QDirection ( -0.00319952 -0.584841 0.00230689 0.811138 )
	)
	Static (
		UiD ( 2570 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -966.498 39.258 -620.359 )
		QDirection ( -0.00319338 -0.586933 0.00231502 0.809626 )
	)
	Static (
		UiD ( 2571 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -956.994 39.1791 -617.249 )
		QDirection ( -0.00318724 -0.589022 0.00232315 0.808107 )
	)
	Static (
		UiD ( 2572 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -947.474 39.1002 -614.188 )
		QDirection ( -0.00318094 -0.591104 0.00233114 0.806586 )
	)
	Static (
		UiD ( 2573 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -937.939 39.0213 -611.177 )
		QDirection ( -0.00317444 -0.593183 0.002339 0.805058 )
	)
	Static (
		UiD ( 2574 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -928.388 38.9425 -608.214 )
		QDirection ( -0.00316793 -0.595261 0.00234684 0.803523 )
	)
	Static (
		UiD ( 2575 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -918.822 38.8636 -605.301 )
		QDirection ( -0.00316143 -0.597328 0.00235466 0.801987 )
	)
	Static (
		UiD ( 2576 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -909.241 38.7848 -602.437 )
		QDirection ( -0.00315456 -0.599399 0.00236225 0.80044 )
	)
	Static (
		UiD ( 2577 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -899.646 38.706 -599.623 )
		QDirection ( -0.00314784 -0.601463 0.00236992 0.798891 )
	)
	Static (
		UiD ( 2578 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -890.036 38.6271 -596.858 )
		QDirection ( -0.00314094 -0.603525 0.00237747 0.797335 )
	)
	Static (
		UiD ( 2579 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -880.412 38.5484 -594.143 )
		QDirection ( -0.0031339 -0.605579 0.00238487 0.795776 )
	)
	Static (
		UiD ( 2580 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -870.774 38.4696 -591.478 )
		QDirection ( -0.0031267 -0.607626 0.00239213 0.794213 )
	)
	Static (
		UiD ( 2581 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -861.122 38.3909 -588.863 )
		QDirection ( -0.00311959 -0.60968 0.00239952 0.792638 )
	)
	Static (
		UiD ( 2582 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -851.457 38.3122 -586.297 )
		QDirection ( -0.00312049 -0.611709 0.00241296 0.791073 )
	)
	Static (
		UiD ( 2583 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -841.779 38.2333 -583.781 )
		QDirection ( -0.00311362 -0.613765 0.00242063 0.789479 )
	)
	Static (
		UiD ( 2584 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -832.089 38.1544 -581.315 )
		QDirection ( -0.00310725 -0.615791 0.0024285 0.7879 )
	)
	Static (
		UiD ( 2585 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -822.385 38.0755 -578.899 )
		QDirection ( -0.00310081 -0.617822 0.00243638 0.786308 )
	)
	Static (
		UiD ( 2586 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -812.669 37.9966 -576.534 )
		QDirection ( -0.00309405 -0.619854 0.00244405 0.784707 )
	)
	Static (
		UiD ( 2587 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -802.941 37.9178 -574.218 )
		QDirection ( -0.00308744 -0.621872 0.00245176 0.783109 )
	)
	Static (
		UiD ( 2588 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -793.202 37.8389 -571.953 )
		QDirection ( -0.00308054 -0.623887 0.00245924 0.781504 )
	)
	Static (
		UiD ( 2589 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -783.45 37.7601 -569.738 )
		QDirection ( -0.00307875 -0.625006 0.00246504 0.78061 )
	)
	Static (
		UiD ( 2590 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -773.693 37.6812 -567.551 )
		QDirection ( -0.00307876 -0.625012 0.00246509 0.780605 )
	)
	Static (
		UiD ( 2591 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -763.935 37.6023 -565.364 )
		QDirection ( -0.00307862 -0.625014 0.002465 0.780604 )
	)
	Static (
		UiD ( 2592 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -754.177 37.5235 -563.177 )
		QDirection ( -0.00307888 -0.625016 0.00246521 0.780602 )
	)
	Static (
		UiD ( 2593 )
		FileName ( NR_Emb1t2000r10d.s )
		Position ( -839.208 39.8436 -593.032 )
		QDirection ( -0.002445 -0.7914 -0.003166 -0.6113 )
	)
	Static (
		UiD ( 2594 )
		FileName ( NR_Emb1t3000r1d.s )
		Position ( -788.436 39.4247 -580.248 )
		QDirection ( -0.002473 -0.786 -0.003144 -0.6182 )
	)
	Static (
		UiD ( 2595 )
		FileName ( NR_Emb1t3000r1d.s )
		Position ( -737.447 39.0058 -568.352 )
		QDirection ( -0.0025 -0.7806 -0.003122 -0.625 )
	)
	Static (
		UiD ( 2597 )
		FileName ( NR_Emb1t150mStrt.s )
		Position ( -737.447 39.0058 -568.352 )
		QDirection ( 0.003122 0.625 -0.0025 -0.7806 )
	)
	Static (
		UiD ( 2598 )
		FileName ( NR_Emb1t150mStrt.s )
		Position ( -444.719 36.6856 -502.743 )
		QDirection ( -0.002334 -0.7806 -0.002915 -0.625 )
	)
	Static (
		UiD ( 2599 )
		FileName ( NR_Emb1t100mStrt.s )
		Position ( -347.143 35.9356 -480.872 )
		QDirection ( -0.002344 -0.7806 -0.002927 -0.625 )
	)
	Static (
		UiD ( 2600 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -337.385 35.8606 -478.685 )
		QDirection ( -0.002344 -0.7806 -0.002927 -0.625 )
	)
	Static (
		UiD ( 2601 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -327.628 35.7806 -476.498 )
		QDirection ( -0.0025 -0.7806 -0.003122 -0.625 )
	)
	Static (
		UiD ( 2602 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -317.87 35.6956 -474.311 )
		QDirection ( -0.002656 -0.7806 -0.003318 -0.625 )
	)
	Static (
		UiD ( 2603 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -308.113 35.6056 -472.124 )
		QDirection ( -0.002813 -0.7806 -0.003513 -0.625 )
	)
	Static (
		UiD ( 2604 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -298.355 35.5106 -469.937 )
		QDirection ( -0.002969 -0.7806 -0.003708 -0.625 )
	)
	Static (
		UiD ( 2607 )
		FileName ( NR_Emb1t3000r1d.s )
		Position ( -298.355 35.5106 -469.937 )
		QDirection ( 0.003903 0.625 -0.003125 -0.7806 )
	)
	Static (
		UiD ( 2608 )
		FileName ( NR_Emb1t3000r1d.s )
		Position ( -247.368 34.987 -458.041 )
		QDirection ( -0.00393 -0.6182 0.003091 0.786 )
	)
	Static (
		UiD ( 2609 )
		FileName ( NR_Emb1t3000r1d.s )
		Position ( -196.596 34.4634 -445.257 )
		QDirection ( -0.003957 -0.6113 0.003057 0.7914 )
	)
	Static (
		UiD ( 2610 )
		FileName ( NR_Emb1t3000r1d.s )
		Position ( -146.055 33.9399 -431.589 )
		QDirection ( -0.003984 -0.6044 0.003022 0.7967 )
	)
	Static (
		UiD ( 2611 )
		FileName ( NR_Emb1t3000r1d.s )
		Position ( -95.7602 33.4163 -417.04 )
		QDirection ( -0.00401 -0.5974 0.002987 0.8019 )
	)
	Static (
		UiD ( 2612 )
		FileName ( NR_Emb1t3000r1d.s )
		Position ( -45.727 32.8927 -401.617 )
		QDirection ( -0.004036 -0.5904 0.002952 0.8071 )
	)
	Static (
		UiD ( 2613 )
		FileName ( NR_Emb1t3000r1d.s )
		Position ( 4.02945 32.3691 -385.322 )
		QDirection ( -0.004061 -0.5833 0.002917 0.8122 )
	)
	Static (
		UiD ( 2614 )
		FileName ( NR_Emb1t3000r1d.s )
		Position ( 53.4938 31.8456 -368.161 )
		QDirection ( -0.004087 -0.5762 0.002881 0.8173 )
	)
	Static (
		UiD ( 2615 )
		FileName ( NR_Emb1t3000r1d.s )
		Position ( 102.651 31.322 -350.14 )
		QDirection ( -0.004112 -0.569 0.002845 0.8223 )
	)
	Static (
		UiD ( 2616 )
		FileName ( NR_Emb1t3000r1d.s )
		Position ( 151.486 30.7984 -331.264 )
		QDirection ( -0.004136 -0.5618 0.002809 0.8272 )
	)
	Static (
		UiD ( 2617 )
		FileName ( NR_Emb1t3000r1d.s )
		Position ( 199.985 30.2749 -311.538 )
		QDirection ( -0.004161 -0.5546 0.002773 0.8321 )
	)
	Static (
		UiD ( 2618 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 248.132 29.7513 -290.969 )
		QDirection ( -0.003975 -0.5473 0.0026 0.8369 )
	)
	Static (
		UiD ( 2619 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 257.293 29.6563 -286.96 )
		QDirection ( -0.003766 -0.5473 0.002463 0.8369 )
	)
	Static (
		UiD ( 2620 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 266.454 29.5663 -282.952 )
		QDirection ( -0.003557 -0.5473 0.002326 0.8369 )
	)
	Static (
		UiD ( 2621 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 275.615 29.4813 -278.943 )
		QDirection ( -0.003348 -0.5473 0.002189 0.8369 )
	)
	Static (
		UiD ( 2622 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 284.777 29.4063 -274.934 )
		QDirection ( -0.003138 -0.5473 0.002052 0.8369 )
	)
	Static (
		UiD ( 2623 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 293.938 29.3313 -270.926 )
		QDirection ( -0.002929 -0.5473 0.001916 0.8369 )
	)
	Static (
		UiD ( 2624 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 303.099 29.2613 -266.917 )
		QDirection ( -0.00272 -0.5473 0.001779 0.8369 )
	)
	Static (
		UiD ( 2625 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 312.26 29.1963 -262.908 )
		QDirection ( -0.002511 -0.5473 0.001642 0.8369 )
	)
	Static (
		UiD ( 2627 )
		FileName ( NR_Emb1t250mStrt.s )
		Position ( 413.032 28.5363 -218.812 )
		QDirection ( -0.002511 -0.5473 0.001642 0.8369 )
	)
	Static (
		UiD ( 2628 )
		FileName ( NR_Emb1t100mStrt.s )
		Position ( 321.421 29.1363 -258.9 )
		QDirection ( -0.002511 -0.5473 0.001642 0.8369 )
	)
	Static (
		UiD ( 2631 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 642.061 27.0363 -118.594 )
		QDirection ( -0.002302 -0.5473 0.001505 0.8369 )
	)
	Static (
		UiD ( 2632 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 651.222 26.9813 -114.585 )
		QDirection ( -0.002092 -0.5473 0.001368 0.8369 )
	)
	Static (
		UiD ( 2633 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 660.383 26.9313 -110.577 )
		QDirection ( -0.001883 -0.5473 0.001231 0.8369 )
	)
	Static (
		UiD ( 2634 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 669.544 26.8863 -106.568 )
		QDirection ( -0.001674 -0.5473 0.001095 0.8369 )
	)
	Static (
		UiD ( 2635 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 678.706 26.8463 -102.559 )
		QDirection ( -0.001465 -0.5473 0.0009578 0.8369 )
	)
	Static (
		UiD ( 2636 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 687.867 26.8113 -98.5504 )
		QDirection ( -0.001255 -0.5473 0.000821 0.8369 )
	)
	Static (
		UiD ( 2637 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 697.028 26.7813 -94.5416 )
		QDirection ( -0.001046 -0.5473 0.0006842 0.8369 )
	)
	Static (
		UiD ( 2638 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 706.189 26.7563 -90.5328 )
		QDirection ( -0.0008369 -0.5473 0.0005473 0.8369 )
	)
	Static (
		UiD ( 2639 )
		FileName ( NR_Emb1t100mStrt.s )
		Position ( 715.351 26.7363 -86.524 )
		QDirection ( -0.0008369 -0.5473 0.0005473 0.8369 )
	)
	Static (
		UiD ( 2640 )
		FileName ( NR_Emb1t100mStrt.s )
		Position ( 806.964 26.5363 -46.4361 )
		QDirection ( -0.0008369 -0.5473 0.0005473 0.8369 )
	)
	Static (
		UiD ( 2641 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 898.576 26.3363 -6.34815 )
		QDirection ( -0.0006277 -0.5473 0.0004105 0.8369 )
	)
	Static (
		UiD ( 2642 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 907.738 26.3213 -2.33935 )
		QDirection ( -0.0004185 -0.5473 0.0002737 0.8369 )
	)
	Static (
		UiD ( 2643 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 916.899 26.3113 1.66947 )
		QDirection ( -0.0002092 -0.5473 0.0001368 0.8369 )
	)
	Static (
		UiD ( 2644 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 926.06 26.3063 5.67829 )
		QDirection ( 0 -0.5473 0 0.8369 )
	)
	Static (
		UiD ( 2645 )
		FileName ( NR_Emb1t100mStrt.s )
		Position ( 971.867 26.3143 25.7223 )
		QDirection ( 8.369e-05 -0.5473 -5.473e-05 0.8369 )
	)
	Static (
		UiD ( 2646 )
		FileName ( NR_Emb1t40mStrt.s )
		Position ( 935.222 26.3063 9.6871 )
		QDirection ( 8.369e-05 -0.5473 -5.473e-05 0.8369 )
	)
	Static (
		UiD ( 2647 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -447.925 34.948 -494.535 )
		QDirection ( -0.005074 -0.625 0.004063 0.7806 )
	)
	Static (
		UiD ( 2648 )
		FileName ( NR_Emb1t1_5mStrt.s )
		Position ( -576.502 36.0672 -523.354 )
		QDirection ( -0.00312247 -0.625013 0.00250009 0.780604 )
	)
	Static (
		UiD ( 2649 )
		FileName ( NR_Emb1t1_5mStrt.s )
		Position ( -578.02 36.0796 -523.694 )
		QDirection ( -0.00312247 -0.625013 0.00250009 0.780604 )
	)
	Static (
		UiD ( 2650 )
		FileName ( NR_Emb1t1_5mStrt.s )
		Position ( -579.484 36.0916 -524.022 )
		QDirection ( -0.00312247 -0.625013 0.00250009 0.780604 )
	)
	Static (
		UiD ( 2651 )
		FileName ( NR_Emb1t0_8mStrt.s )
		Position ( -580.484 36.0998 -524.246 )
		QDirection ( -0.00312247 -0.625013 0.00250009 0.780604 )
	)
	Static (
		UiD ( 2652 )
		FileName ( V4_2tramp2_Strt_010m_A2Beton_GreyRailing.s )
		Position ( 680.016 29.8089 -12.4529 )
		QDirection ( -0.00196342 -0.619029 0.00154758 0.785364 )
	)
	Static (
		UiD ( 2653 )
		FileName ( V4_2tramp2_Strt_010m_A2Beton_GreyRailing.s )
		Position ( 767.421 29.3585 9.22526 )
		QDirection ( -0.00197498 -0.613118 0.00153281 0.789987 )
	)
	Static (
		UiD ( 2654 )
		FileName ( V4_2tbr2_Strt_020m_A2Beton_GreyRailing.s )
		Position ( 689.762 29.759 -10.1186 )
		QDirection ( -0.00196471 -0.618373 0.00154594 0.785881 )
	)
	Static (
		UiD ( 2655 )
		FileName ( V4_2tbr2_Strt_020m_A2Beton_GreyRailing.s )
		Position ( 709.192 29.659 -5.38199 )
		QDirection ( -0.00196729 -0.617063 0.00154267 0.78691 )
	)
	Static (
		UiD ( 2657 )
		FileName ( V4_2tbr2_Strt_020m_A2Beton_GreyRailing.s )
		Position ( 728.625 29.5589 -0.575688 )
		QDirection ( -0.00196986 -0.615749 0.00153938 0.787938 )
	)
	Static (
		UiD ( 2658 )
		FileName ( V4_2tbr2_Strt_020m_A2Beton_GreyRailing.s )
		Position ( 748.002 29.4587 4.28522 )
		QDirection ( -0.00197242 -0.614437 0.0015361 0.788962 )
	)
	Static (
		UiD ( 2659 )
		FileName ( V4_2tEmbEnd.s )
		Position ( 799.15 29.0947 17.4459 )
		QDirection ( -0.00197916 -0.610958 0.0015274 0.791659 )
	)
	Static (
		UiD ( 2660 )
		FileName ( V4_2tEmbEnd.s )
		Position ( 653.775 29.9438 -18.6952 )
		QDirection ( -0.00195994 -0.620793 0.00155199 0.78397 )
	)
	Static (
		UiD ( 2661 )
		FileName ( V4_2tramp2_Strt_010m_A2Beton_GreyRailing.s )
		Position ( 670.356 29.8587 -14.7808 )
		QDirection ( -0.00196214 -0.61968 0.00154921 0.784851 )
	)
	Static (
		UiD ( 2662 )
		FileName ( V4_2tramp2_Strt_010m_A2Beton_GreyRailing.s )
		Position ( 660.581 29.9089 -17.1036 )
		QDirection ( -0.00196084 -0.620336 0.00155085 0.784332 )
	)
	Static (
		UiD ( 2663 )
		FileName ( V4_2tramp2_Strt_010m_A2Beton_GreyRailing.s )
		Position ( 650.832 29.959 -19.4029 )
		QDirection ( -0.00195955 -0.620991 0.00155249 0.783814 )
	)
	Static (
		UiD ( 2664 )
		FileName ( V4_2tramp2_Strt_010m_A2Beton_GreyRailing.s )
		Position ( 777.064 29.3086 11.7196 )
		QDirection ( -0.00197625 -0.612462 0.00153117 0.790496 )
	)
	Static (
		UiD ( 2665 )
		FileName ( V4_2tramp2_Strt_010m_A2Beton_GreyRailing.s )
		Position ( 786.735 29.2586 14.2228 )
		QDirection ( -0.00197753 -0.611804 0.00152952 0.791005 )
	)
	Static (
		UiD ( 2666 )
		FileName ( V4_2tramp2_Strt_010m_A2Beton_GreyRailing.s )
		Position ( 796.392 29.2087 16.7398 )
		QDirection ( -0.0019788 -0.611146 0.00152788 0.791514 )
	)
	Static (
		UiD ( 2667 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 799 29.1952 17.422 )
		QDirection ( -0.00197914 -0.610969 0.00152743 0.791651 )
	)
	Static (
		UiD ( 2668 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 818.297 29.0954 22.5122 )
		QDirection ( -0.00198168 -0.609651 0.00152414 0.792666 )
	)
	Static (
		UiD ( 2669 )
		FileName ( V4_2tEmbK_Strt_005m.s )
		Position ( 837.593 28.9955 27.6703 )
		QDirection ( -0.00198421 -0.608331 0.00152084 0.79368 )
	)
	Static (
		UiD ( 2670 )
		FileName ( V4_2tEmbK_Strt_001m.s )
		Position ( 842.394 28.9706 28.9642 )
		QDirection ( -0.00198484 -0.608002 0.00152001 0.793932 )
	)
	Static (
		UiD ( 2671 )
		FileName ( V4_2tEmbK_Strt_001m.s )
		Position ( 843.346 28.9657 29.2213 )
		QDirection ( -0.00198497 -0.607937 0.00151985 0.793982 )
	)
	Static (
		UiD ( 2672 )
		FileName ( V4_2tEmbK_Strt_001m.s )
		Position ( 844.046 28.9621 29.4107 )
		QDirection ( -0.00198506 -0.607889 0.00151973 0.794018 )
	)
	Static (
		UiD ( 2673 )
		FileName ( V4_2tEmbK_06000r01d.s )
		Position ( 539.545 30.5295 -44.4299 )
		QDirection ( 0.001945 0.6284 -0.001571 -0.7779 )
	)
	Static (
		UiD ( 2675 )
		FileName ( V4_2tEmbK_Strt_010m.s )
		Position ( 641.725 30.0057 -21.5199 )
		QDirection ( -0.00195834 -0.621602 0.00155401 0.78333 )
	)
	Static (
		UiD ( 2676 )
		FileName ( V4_2tEmbK_Strt_001m.s )
		Position ( 651.386 29.9561 -19.2572 )
		QDirection ( -0.00195962 -0.620954 0.00155239 0.783843 )
	)
	Static (
		UiD ( 2677 )
		FileName ( V4_2tEmbK_Strt_001m.s )
		Position ( 652.346 29.9511 -19.0313 )
		QDirection ( -0.00195975 -0.620889 0.00155223 0.783894 )
	)
	Static (
		UiD ( 2688 )
		FileName ( V4_2tEmbK_06000r01d.s )
		Position ( 436.979 31.0533 -65.5459 )
		QDirection ( 0.001931 0.6352 -0.001588 -0.7724 )
	)
	Static (
		UiD ( 2689 )
		FileName ( V4_2tEmbK_Strt_250m.s )
		Position ( 191.687 32.3033 -113.818 )
		QDirection ( 0.001931 0.6352 -0.001588 -0.7724 )
	)
	Static (
		UiD ( 2692 )
		FileName ( V4_2tEmbK_04000r01d.s )
		Position ( 945.657 28.4343 57.8299 )
		QDirection ( 0.001998 0.6009 -0.001502 -0.7993 )
	)
	TrackObj (
		UiD ( 2693 )
		SectionIdx ( 38039 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t40mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 969.869 26.3875 30.2908 )
		QDirection ( 5.47323e-05 -0.836922 8.36922e-05 -0.547323 )
	)
	TrackObj (
		UiD ( 2694 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 933.224 26.3795 14.2558 )
		QDirection ( 0 -0.836922 0 -0.547323 )
	)
	TrackObj (
		UiD ( 2695 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 924.063 26.3795 10.247 )
		QDirection ( -0.000136831 -0.836922 -0.00020923 -0.547323 )
	)
	TrackObj (
		UiD ( 2696 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 914.901 26.3845 6.23826 )
		QDirection ( -0.000273661 -0.836922 -0.000418461 -0.547323 )
	)
	TrackObj (
		UiD ( 2697 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 905.74 26.3945 2.2295 )
		QDirection ( -0.000410492 -0.836921 -0.000627691 -0.547322 )
	)
	TrackObj (
		UiD ( 2698 )
		SectionIdx ( 2 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 896.579 26.4095 -1.77926 )
		QDirection ( -0.000547323 -0.836921 -0.000836922 -0.547322 )
	)
	TrackObj (
		UiD ( 2699 )
		SectionIdx ( 2 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 804.966 26.6095 -41.8668 )
		QDirection ( -0.000547323 -0.836921 -0.000836922 -0.547322 )
	)
	TrackObj (
		UiD ( 2700 )
		SectionIdx ( 24851 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t150mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -574.772 36.123 -522.966 )
		QDirection ( -0.00312247 -0.625013 0.00250009 0.780604 )
	)
	TrackObj (
		UiD ( 2701 )
		SectionIdx ( 1 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t50mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -428.408 34.923 -490.161 )
		QDirection ( -0.00312247 -0.625012 0.00250009 0.780604 )
	)
	TrackObj (
		UiD ( 2703 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -379.62 34.523 -479.226 )
		QDirection ( -0.00292731 -0.625013 0.00234383 0.780605 )
	)
	TrackObj (
		UiD ( 2705 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 713.353 26.8095 -81.9543 )
		QDirection ( -0.000547323 -0.836921 -0.000836922 -0.547322 )
	)
	TrackObj (
		UiD ( 2706 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 704.191 26.8295 -85.9631 )
		QDirection ( -0.000684153 -0.836921 -0.00104615 -0.547322 )
	)
	TrackObj (
		UiD ( 2707 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 695.03 26.8545 -89.9718 )
		QDirection ( -0.000820985 -0.836921 -0.00125538 -0.547322 )
	)
	TrackObj (
		UiD ( 2708 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 685.869 26.8845 -93.9805 )
		QDirection ( -0.000957815 -0.83692 -0.00146461 -0.547322 )
	)
	TrackObj (
		UiD ( 2709 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 676.708 26.9195 -97.9893 )
		QDirection ( -0.00109465 -0.83692 -0.00167385 -0.547321 )
	)
	TrackObj (
		UiD ( 2710 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 667.546 26.9595 -101.998 )
		QDirection ( -0.00123148 -0.83692 -0.00188308 -0.547321 )
	)
	TrackObj (
		UiD ( 2711 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 658.385 27.0045 -106.007 )
		QDirection ( -0.00136831 -0.836919 -0.00209231 -0.547321 )
	)
	TrackObj (
		UiD ( 2712 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 649.224 27.0545 -110.015 )
		QDirection ( -0.00150514 -0.836918 -0.00230154 -0.547321 )
	)
	TrackObj (
		UiD ( 2714 )
		SectionIdx ( 3 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t250mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 640.063 27.1095 -114.024 )
		QDirection ( -0.00164198 -0.836918 -0.00251078 -0.54732 )
	)
	TrackObj (
		UiD ( 2717 )
		SectionIdx ( 38039 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t40mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 411.034 28.6095 -214.241 )
		QDirection ( -0.00164198 -0.836918 -0.00251078 -0.54732 )
	)
	TrackObj (
		UiD ( 2720 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 374.389 28.8495 -230.276 )
		QDirection ( -0.00177881 -0.836917 -0.00272001 -0.54732 )
	)
	TrackObj (
		UiD ( 2721 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 365.228 28.9145 -234.285 )
		QDirection ( -0.00191564 -0.836917 -0.00292924 -0.547319 )
	)
	TrackObj (
		UiD ( 2723 )
		SectionIdx ( 1 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t50mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -369.863 34.448 -477.039 )
		QDirection ( -0.00273215 -0.625014 0.00218757 0.780606 )
	)
	Static (
		UiD ( 2727 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -428.409 34.853 -490.161 )
		QDirection ( -0.00312239 -0.625013 0.00250003 0.780604 )
	)
	Static (
		UiD ( 2728 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -418.651 34.773 -487.974 )
		QDirection ( -0.00312254 -0.625012 0.00250014 0.780605 )
	)
	Static (
		UiD ( 2729 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -408.893 34.693 -485.787 )
		QDirection ( -0.00312239 -0.625013 0.00250003 0.780604 )
	)
	Static (
		UiD ( 2730 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -399.136 34.613 -483.6 )
		QDirection ( -0.0031224 -0.625012 0.00250003 0.780605 )
	)
	Static (
		UiD ( 2731 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -389.378 34.533 -481.413 )
		QDirection ( -0.00312239 -0.625013 0.00250003 0.780604 )
	)
	Static (
		UiD ( 2732 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -379.621 34.453 -479.226 )
		QDirection ( -0.00292764 -0.625013 0.00234409 0.780606 )
	)
	Static (
		UiD ( 2733 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -369.863 34.378 -477.039 )
		QDirection ( -0.00273215 -0.625013 0.00218757 0.780606 )
	)
	Static (
		UiD ( 2734 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -360.105 34.308 -474.852 )
		QDirection ( -0.00273213 -0.625015 0.00218757 0.780605 )
	)
	Static (
		UiD ( 2735 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -350.348 34.238 -472.665 )
		QDirection ( -0.00273215 -0.625013 0.00218757 0.780606 )
	)
	Static (
		UiD ( 2736 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -340.59 34.168 -470.478 )
		QDirection ( -0.002732 -0.625013 0.00218745 0.780606 )
	)
	Static (
		UiD ( 2737 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -330.832 34.098 -468.291 )
		QDirection ( -0.00273214 -0.625014 0.00218756 0.780606 )
	)
	Static (
		UiD ( 2738 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -321.075 34.028 -466.104 )
		QDirection ( -0.00279527 -0.624442 0.00223475 0.781063 )
	)
	Static (
		UiD ( 2739 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -311.32 33.9564 -463.903 )
		QDirection ( -0.0027984 -0.623297 0.00223054 0.781977 )
	)
	Static (
		UiD ( 2740 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -301.572 33.8849 -461.673 )
		QDirection ( -0.00280148 -0.62216 0.00222635 0.782882 )
	)
	Static (
		UiD ( 2741 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -291.831 33.8133 -459.415 )
		QDirection ( -0.0028048 -0.620994 0.00222218 0.783807 )
	)
	Static (
		UiD ( 2742 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -282.096 33.7417 -457.128 )
		QDirection ( -0.00280799 -0.619864 0.00221814 0.784701 )
	)
	Static (
		UiD ( 2743 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -272.368 33.6702 -454.813 )
		QDirection ( -0.00281096 -0.618704 0.00221374 0.785616 )
	)
	Static (
		UiD ( 2744 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -262.647 33.5986 -452.469 )
		QDirection ( -0.00281419 -0.617563 0.00220967 0.786514 )
	)
	Static (
		UiD ( 2745 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -252.933 33.527 -450.096 )
		QDirection ( -0.00281714 -0.616399 0.00220527 0.787426 )
	)
	Static (
		UiD ( 2746 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -243.225 33.4555 -447.695 )
		QDirection ( -0.00282019 -0.615255 0.00220106 0.78832 )
	)
	Static (
		UiD ( 2747 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -233.525 33.3839 -445.266 )
		QDirection ( -0.00282329 -0.614088 0.00219676 0.789229 )
	)
	Static (
		UiD ( 2748 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -223.832 33.3124 -442.809 )
		QDirection ( -0.00282618 -0.612942 0.00219244 0.79012 )
	)
	Static (
		UiD ( 2749 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -214.146 33.2408 -440.323 )
		QDirection ( -0.00282908 -0.611783 0.00218805 0.791018 )
	)
	Static (
		UiD ( 2750 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -204.468 33.1693 -437.809 )
		QDirection ( -0.00283215 -0.610623 0.00218379 0.791914 )
	)
	Static (
		UiD ( 2751 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -194.797 33.0978 -435.266 )
		QDirection ( -0.00283486 -0.60947 0.00217931 0.792801 )
	)
	Static (
		UiD ( 2752 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -185.133 33.0263 -432.695 )
		QDirection ( -0.00283774 -0.608308 0.00217493 0.793693 )
	)
	Static (
		UiD ( 2753 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -175.477 32.9548 -430.096 )
		QDirection ( -0.00284067 -0.607133 0.0021705 0.794592 )
	)
	Static (
		UiD ( 2754 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -165.829 32.8833 -427.468 )
		QDirection ( -0.00284335 -0.605978 0.00216601 0.795474 )
	)
	Static (
		UiD ( 2755 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -156.188 32.8118 -424.813 )
		QDirection ( -0.00284608 -0.60481 0.0021615 0.796362 )
	)
	Static (
		UiD ( 2756 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -146.555 32.7403 -422.129 )
		QDirection ( -0.00284893 -0.603641 0.00215709 0.797248 )
	)
	Static (
		UiD ( 2757 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -136.93 32.6688 -419.417 )
		QDirection ( -0.00285147 -0.602481 0.00215249 0.798125 )
	)
	Static (
		UiD ( 2758 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -127.313 32.5974 -416.676 )
		QDirection ( -0.00285417 -0.601308 0.00214795 0.799009 )
	)
	Static (
		UiD ( 2759 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -117.705 32.5259 -413.908 )
		QDirection ( -0.00285688 -0.600126 0.00214338 0.799897 )
	)
	Static (
		UiD ( 2760 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -108.104 32.4545 -411.111 )
		QDirection ( -0.00285936 -0.59897 0.0021388 0.800763 )
	)
	Static (
		UiD ( 2761 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -98.5113 32.3831 -408.287 )
		QDirection ( -0.00286204 -0.597794 0.00213425 0.801642 )
	)
	Static (
		UiD ( 2762 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -88.9271 32.3117 -405.434 )
		QDirection ( -0.00286456 -0.596617 0.0021296 0.802518 )
	)
	Static (
		UiD ( 2763 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -79.3513 32.2403 -402.553 )
		QDirection ( -0.00286691 -0.595436 0.00212481 0.803395 )
	)
	Static (
		UiD ( 2764 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -69.784 32.1689 -399.644 )
		QDirection ( -0.00286956 -0.594265 0.0021203 0.804261 )
	)
	Static (
		UiD ( 2765 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -60.2253 32.0976 -396.707 )
		QDirection ( -0.00287189 -0.593084 0.00211551 0.805133 )
	)
	Static (
		UiD ( 2766 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -50.6752 32.0262 -393.743 )
		QDirection ( -0.00287436 -0.591909 0.00211088 0.805997 )
	)
	Static (
		UiD ( 2767 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -41.1337 31.9549 -390.75 )
		QDirection ( -0.00287662 -0.590723 0.00210603 0.806867 )
	)
	Static (
		UiD ( 2768 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -31.6012 31.8836 -387.729 )
		QDirection ( -0.00287906 -0.589547 0.00210138 0.807726 )
	)
	Static (
		UiD ( 2769 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -22.0775 31.8123 -384.681 )
		QDirection ( -0.00288129 -0.588367 0.00209657 0.808586 )
	)
	Static (
		UiD ( 2770 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -12.5627 31.7411 -381.604 )
		QDirection ( -0.00288359 -0.587167 0.00209171 0.809458 )
	)
	Static (
		UiD ( 2771 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -3.05702 31.6698 -378.5 )
		QDirection ( -0.00288588 -0.585995 0.002087 0.810307 )
	)
	Static (
		UiD ( 2772 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 6.43953 31.5986 -375.368 )
		QDirection ( -0.00289842 -0.584799 0.00208957 0.81117 )
	)
	Static (
		UiD ( 2773 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 15.9269 31.5271 -372.208 )
		QDirection ( -0.00290174 -0.583614 0.00208553 0.812023 )
	)
	Static (
		UiD ( 2774 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 25.405 31.4557 -369.02 )
		QDirection ( -0.00290484 -0.582433 0.00208136 0.812871 )
	)
	Static (
		UiD ( 2775 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 34.8737 31.3842 -365.805 )
		QDirection ( -0.00290776 -0.581232 0.00207696 0.81373 )
	)
	Static (
		UiD ( 2776 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 44.3329 31.3127 -362.561 )
		QDirection ( -0.00291069 -0.58005 0.00207268 0.814573 )
	)
	Static (
		UiD ( 2777 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 53.7826 31.2413 -359.291 )
		QDirection ( -0.0029136 -0.578844 0.00206826 0.81543 )
	)
	Static (
		UiD ( 2778 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 63.2227 31.1698 -355.992 )
		QDirection ( -0.00291655 -0.57765 0.00206394 0.816276 )
	)
	Static (
		UiD ( 2779 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 72.653 31.0983 -352.666 )
		QDirection ( -0.00291936 -0.576473 0.00205962 0.817108 )
	)
	Static (
		UiD ( 2780 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 82.0737 31.0269 -349.313 )
		QDirection ( -0.00292211 -0.575256 0.00205505 0.817966 )
	)
	Static (
		UiD ( 2781 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 91.4844 30.9554 -345.931 )
		QDirection ( -0.00292499 -0.574076 0.00205078 0.818794 )
	)
	Static (
		UiD ( 2782 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 100.885 30.884 -342.523 )
		QDirection ( -0.00292763 -0.572866 0.00204619 0.819641 )
	)
	Static (
		UiD ( 2783 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 110.276 30.8126 -339.086 )
		QDirection ( -0.00293047 -0.571664 0.00204178 0.82048 )
	)
	Static (
		UiD ( 2784 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 119.657 30.7411 -335.622 )
		QDirection ( -0.00293312 -0.570471 0.00203731 0.82131 )
	)
	Static (
		UiD ( 2785 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 129.027 30.6697 -332.131 )
		QDirection ( -0.00293574 -0.569255 0.00203269 0.822153 )
	)
	Static (
		UiD ( 2786 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 138.387 30.5983 -328.613 )
		QDirection ( -0.00293837 -0.56806 0.0020282 0.822979 )
	)
	Static (
		UiD ( 2787 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 147.737 30.5269 -325.067 )
		QDirection ( -0.00294096 -0.566853 0.00202364 0.823811 )
	)
	Static (
		UiD ( 2788 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 157.077 30.4555 -321.493 )
		QDirection ( -0.0029436 -0.565644 0.00201909 0.824642 )
	)
	Static (
		UiD ( 2789 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 166.406 30.3841 -317.892 )
		QDirection ( -0.00294601 -0.564434 0.0020144 0.82547 )
	)
	Static (
		UiD ( 2790 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 175.724 30.3127 -314.264 )
		QDirection ( -0.00294852 -0.563243 0.00200988 0.826284 )
	)
	Static (
		UiD ( 2791 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 185.032 30.2413 -310.609 )
		QDirection ( -0.00295111 -0.56201 0.00200521 0.827123 )
	)
	Static (
		UiD ( 2792 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 194.329 30.17 -306.927 )
		QDirection ( -0.00295341 -0.560806 0.00200049 0.827939 )
	)
	Static (
		UiD ( 2793 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 203.615 30.0986 -303.217 )
		QDirection ( -0.00295584 -0.5596 0.00199587 0.828755 )
	)
	Static (
		UiD ( 2794 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 212.89 30.0273 -299.48 )
		QDirection ( -0.0029582 -0.558383 0.00199115 0.829576 )
	)
	Static (
		UiD ( 2795 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 222.155 29.956 -295.716 )
		QDirection ( -0.00296058 -0.557165 0.00198644 0.830394 )
	)
	Static (
		UiD ( 2796 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 231.408 29.8847 -291.925 )
		QDirection ( -0.00296285 -0.555944 0.00198166 0.831212 )
	)
	Static (
		UiD ( 2797 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 240.65 29.8134 -288.107 )
		QDirection ( -0.00296509 -0.554734 0.00197692 0.83202 )
	)
	Static (
		UiD ( 2798 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 249.881 29.7421 -284.261 )
		QDirection ( -0.00296729 -0.55352 0.00197214 0.832828 )
	)
	Static (
		UiD ( 2799 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 259.1 29.6709 -280.389 )
		QDirection ( -0.00296952 -0.552295 0.00196733 0.833641 )
	)
	Static (
		UiD ( 2800 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 268.308 29.5996 -276.49 )
		QDirection ( -0.00297176 -0.55107 0.00196255 0.834451 )
	)
	Static (
		UiD ( 2801 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 277.505 29.5284 -272.564 )
		QDirection ( -0.00297377 -0.549853 0.00195765 0.835254 )
	)
	Static (
		UiD ( 2802 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 286.69 29.4572 -268.611 )
		QDirection ( -0.00297598 -0.548624 0.00195284 0.836062 )
	)
	Static (
		UiD ( 2803 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 295.864 29.386 -264.631 )
		QDirection ( -0.00298432 -0.547521 0.00195269 0.836784 )
	)
	Static (
		UiD ( 2804 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 305.027 29.3147 -260.626 )
		QDirection ( -0.00299077 -0.547319 0.00195587 0.836916 )
	)
	Static (
		UiD ( 2805 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 314.188 29.2432 -256.618 )
		QDirection ( -0.00299077 -0.547319 0.00195588 0.836917 )
	)
	Static (
		UiD ( 2806 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 323.349 29.1717 -252.609 )
		QDirection ( -0.00299078 -0.547319 0.00195588 0.836916 )
	)
	Static (
		UiD ( 2807 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 332.51 29.1003 -248.6 )
		QDirection ( -0.00299077 -0.547319 0.00195587 0.836916 )
	)
	Static (
		UiD ( 2808 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 341.671 29.0288 -244.592 )
		QDirection ( -0.00299085 -0.547319 0.00195593 0.836917 )
	)
	Static (
		UiD ( 2809 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 350.832 28.9573 -240.583 )
		QDirection ( -0.00304772 -0.54735 0.00199328 0.836896 )
	)
	Static (
		UiD ( 2810 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 360.003 28.8844 -236.571 )
		QDirection ( -0.00283935 -0.54732 0.00185686 0.836917 )
	)
	Static (
		UiD ( 2811 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 369.164 28.8166 -232.563 )
		QDirection ( -0.00263016 -0.547319 0.00172005 0.836918 )
	)
	Static (
		UiD ( 2812 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 378.325 28.7537 -228.554 )
		QDirection ( -0.00251075 -0.54732 0.00164196 0.836918 )
	)
	Static (
		UiD ( 2813 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 387.486 28.6937 -224.545 )
		QDirection ( -0.00251067 -0.54732 0.00164191 0.836918 )
	)
	Static (
		UiD ( 2814 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 396.647 28.6337 -220.537 )
		QDirection ( -0.00251076 -0.547319 0.00164196 0.836918 )
	)
	Static (
		UiD ( 2815 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 405.808 28.5737 -216.528 )
		QDirection ( -0.0025109 -0.54732 0.00164205 0.836918 )
	)
	Static (
		UiD ( 2816 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 414.97 28.5137 -212.519 )
		QDirection ( -0.00251075 -0.54732 0.00164196 0.836918 )
	)
	Static (
		UiD ( 2817 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 424.131 28.4537 -208.51 )
		QDirection ( -0.00251076 -0.54732 0.00164196 0.836918 )
	)
	Static (
		UiD ( 2818 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 433.292 28.3937 -204.502 )
		QDirection ( -0.00251067 -0.54732 0.00164191 0.836918 )
	)
	Static (
		UiD ( 2819 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 442.453 28.3337 -200.493 )
		QDirection ( -0.00251075 -0.54732 0.00164196 0.836918 )
	)
	Static (
		UiD ( 2820 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 451.614 28.2737 -196.484 )
		QDirection ( -0.00251075 -0.54732 0.00164196 0.836918 )
	)
	Static (
		UiD ( 2821 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 460.775 28.2137 -192.476 )
		QDirection ( -0.00251075 -0.54732 0.00164196 0.836918 )
	)
	Static (
		UiD ( 2822 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 469.936 28.1537 -188.467 )
		QDirection ( -0.00251076 -0.54732 0.00164196 0.836918 )
	)
	Static (
		UiD ( 2823 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 479.098 28.0937 -184.458 )
		QDirection ( -0.00251075 -0.54732 0.00164196 0.836918 )
	)
	Static (
		UiD ( 2824 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 488.259 28.0337 -180.45 )
		QDirection ( -0.00251075 -0.54732 0.00164196 0.836918 )
	)
	Static (
		UiD ( 2825 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 497.42 27.9737 -176.441 )
		QDirection ( -0.00251067 -0.54732 0.00164191 0.836918 )
	)
	Static (
		UiD ( 2826 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 506.581 27.9137 -172.432 )
		QDirection ( -0.00251075 -0.54732 0.00164196 0.836918 )
	)
	Static (
		UiD ( 2827 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 515.742 27.8537 -168.424 )
		QDirection ( -0.00251076 -0.54732 0.00164196 0.836918 )
	)
	Static (
		UiD ( 2828 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 524.903 27.7937 -164.415 )
		QDirection ( -0.00251076 -0.54732 0.00164196 0.836918 )
	)
	Static (
		UiD ( 2829 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 534.065 27.7337 -160.406 )
		QDirection ( -0.00251074 -0.54732 0.00164196 0.836918 )
	)
	Static (
		UiD ( 2830 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 543.226 27.6737 -156.397 )
		QDirection ( -0.00251076 -0.54732 0.00164196 0.836918 )
	)
	Static (
		UiD ( 2831 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 552.387 27.6137 -152.389 )
		QDirection ( -0.00251074 -0.547321 0.00164196 0.836917 )
	)
	Static (
		UiD ( 2832 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 561.548 27.5537 -148.38 )
		QDirection ( -0.00251068 -0.547319 0.00164191 0.836918 )
	)
	Static (
		UiD ( 2833 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 570.709 27.4937 -144.371 )
		QDirection ( -0.00251076 -0.547319 0.00164196 0.836918 )
	)
	Static (
		UiD ( 2834 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 579.87 27.4337 -140.363 )
		QDirection ( -0.00251074 -0.547321 0.00164196 0.836917 )
	)
	Static (
		UiD ( 2835 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 589.032 27.3737 -136.354 )
		QDirection ( -0.00251076 -0.54732 0.00164196 0.836918 )
	)
	Static (
		UiD ( 2836 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 598.193 27.3137 -132.345 )
		QDirection ( -0.00251074 -0.54732 0.00164196 0.836918 )
	)
	Static (
		UiD ( 2837 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 607.354 27.2537 -128.337 )
		QDirection ( -0.00251076 -0.54732 0.00164196 0.836918 )
	)
	Static (
		UiD ( 2838 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 616.515 27.1937 -124.328 )
		QDirection ( -0.00251076 -0.54732 0.00164196 0.836918 )
	)
	Static (
		UiD ( 2839 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 625.676 27.1337 -120.319 )
		QDirection ( -0.00251067 -0.547321 0.0016419 0.836918 )
	)
	Static (
		UiD ( 2840 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 634.837 27.0737 -116.311 )
		QDirection ( -0.00242167 -0.547321 0.00158371 0.836918 )
	)
	Static (
		UiD ( 2841 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 643.999 27.0159 -112.302 )
		QDirection ( -0.00221168 -0.547321 0.00144638 0.836919 )
	)
	Static (
		UiD ( 2842 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 653.16 26.963 -108.293 )
		QDirection ( -0.00200241 -0.547321 0.00130952 0.83692 )
	)
	Static (
		UiD ( 2843 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 662.321 26.9152 -104.284 )
		QDirection ( -0.0017932 -0.547322 0.0011727 0.836919 )
	)
	Static (
		UiD ( 2844 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 671.482 26.8723 -100.276 )
		QDirection ( -0.00158393 -0.547322 0.00103585 0.83692 )
	)
	Static (
		UiD ( 2845 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 680.644 26.8345 -96.267 )
		QDirection ( -0.00137474 -0.547321 0.000899038 0.836921 )
	)
	Static (
		UiD ( 2846 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 689.805 26.8016 -92.2582 )
		QDirection ( -0.00116546 -0.547321 0.000762179 0.836921 )
	)
	Static (
		UiD ( 2847 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 698.966 26.7738 -88.2495 )
		QDirection ( -0.000956263 -0.547323 0.000625369 0.836921 )
	)
	Static (
		UiD ( 2848 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 708.128 26.7509 -84.2407 )
		QDirection ( -0.00083694 -0.547323 0.000547335 0.836921 )
	)
	Static (
		UiD ( 2849 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 717.289 26.7309 -80.2319 )
		QDirection ( -0.00083694 -0.547323 0.000547335 0.836921 )
	)
	Static (
		UiD ( 2850 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 726.45 26.7109 -76.2232 )
		QDirection ( -0.000836866 -0.547322 0.000547285 0.836922 )
	)
	Static (
		UiD ( 2851 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 735.611 26.6909 -72.2144 )
		QDirection ( -0.000836861 -0.547322 0.000547282 0.836921 )
	)
	Static (
		UiD ( 2852 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 744.773 26.6709 -68.2057 )
		QDirection ( -0.00083694 -0.547323 0.000547335 0.836921 )
	)
	Static (
		UiD ( 2853 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 753.934 26.6509 -64.1969 )
		QDirection ( -0.000836861 -0.547323 0.000547283 0.836921 )
	)
	Static (
		UiD ( 2854 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 763.095 26.6309 -60.1882 )
		QDirection ( -0.000836861 -0.547323 0.000547283 0.836921 )
	)
	Static (
		UiD ( 2855 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 772.257 26.6109 -56.1794 )
		QDirection ( -0.000836946 -0.547321 0.000547337 0.836922 )
	)
	Static (
		UiD ( 2856 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 781.418 26.5909 -52.1707 )
		QDirection ( -0.000836861 -0.547323 0.000547283 0.836921 )
	)
	Static (
		UiD ( 2857 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 790.579 26.5709 -48.1619 )
		QDirection ( -0.000836861 -0.547322 0.000547283 0.836921 )
	)
	Static (
		UiD ( 2858 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 799.741 26.5509 -44.1532 )
		QDirection ( -0.00083726 -0.547323 0.000547544 0.836921 )
	)
	Static (
		UiD ( 2859 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 808.902 26.5309 -40.1444 )
		QDirection ( -0.00083694 -0.547322 0.000547335 0.836921 )
	)
	Static (
		UiD ( 2860 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 818.063 26.5109 -36.1357 )
		QDirection ( -0.000836866 -0.547322 0.000547285 0.836922 )
	)
	Static (
		UiD ( 2861 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 827.224 26.4909 -32.1269 )
		QDirection ( -0.000836861 -0.547323 0.000547283 0.836921 )
	)
	Static (
		UiD ( 2862 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 836.386 26.4709 -28.1182 )
		QDirection ( -0.00083694 -0.547323 0.000547335 0.836921 )
	)
	Static (
		UiD ( 2863 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 845.547 26.4509 -24.1094 )
		QDirection ( -0.000836861 -0.547323 0.000547283 0.836921 )
	)
	Static (
		UiD ( 2864 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 854.708 26.4309 -20.1007 )
		QDirection ( -0.000836861 -0.547323 0.000547283 0.836921 )
	)
	Static (
		UiD ( 2865 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 863.87 26.4109 -16.0919 )
		QDirection ( -0.000836946 -0.547321 0.000547337 0.836922 )
	)
	Static (
		UiD ( 2866 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 873.031 26.3909 -12.0832 )
		QDirection ( -0.000836861 -0.547323 0.000547283 0.836921 )
	)
	Static (
		UiD ( 2867 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 882.192 26.3709 -8.0744 )
		QDirection ( -0.000836861 -0.547322 0.000547283 0.836921 )
	)
	Static (
		UiD ( 2868 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 891.354 26.3509 -4.06564 )
		QDirection ( -0.000747388 -0.547323 0.000488771 0.836921 )
	)
	Static (
		UiD ( 2869 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 900.515 26.3331 -0.0568784 )
		QDirection ( -0.000537714 -0.547323 0.00035165 0.836922 )
	)
	Static (
		UiD ( 2870 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 909.676 26.3202 3.95189 )
		QDirection ( -0.000328599 -0.547322 0.000214894 0.836922 )
	)
	Static (
		UiD ( 2871 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 918.838 26.3124 7.96067 )
		QDirection ( -0.000119324 -0.547322 7.80342e-05 0.836922 )
	)
	Static (
		UiD ( 2872 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 927.999 26.3095 11.9694 )
		QDirection ( 3.59966e-05 -0.547323 -2.35408e-05 0.836922 )
	)
	Static (
		UiD ( 2873 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 937.16 26.3104 15.9782 )
		QDirection ( 8.37261e-05 -0.547323 -5.47544e-05 0.836922 )
	)
	Static (
		UiD ( 2874 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 946.322 26.3124 19.987 )
		QDirection ( 8.37261e-05 -0.547323 -5.47544e-05 0.836922 )
	)
	Static (
		UiD ( 2875 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 955.483 26.3144 23.9957 )
		QDirection ( 8.37261e-05 -0.547322 -5.47544e-05 0.836922 )
	)
	Static (
		UiD ( 2876 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 964.644 26.3164 28.0045 )
		QDirection ( 8.35659e-05 -0.547324 -5.46498e-05 0.836921 )
	)
	Static (
		UiD ( 2877 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 973.806 26.3184 32.0132 )
		QDirection ( 8.37261e-05 -0.547323 -5.47544e-05 0.836922 )
	)
	Static (
		UiD ( 2878 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 982.967 26.3204 36.022 )
		QDirection ( 8.37261e-05 -0.547322 -5.47544e-05 0.836922 )
	)
	Static (
		UiD ( 2879 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 992.128 26.3224 40.0307 )
		QDirection ( 8.37255e-05 -0.547324 -5.47542e-05 0.836921 )
	)
	Static (
		UiD ( 2880 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 1001.29 26.3244 44.0395 )
		QDirection ( 8.37261e-05 -0.547322 -5.47544e-05 0.836922 )
	)
	Static (
		UiD ( 2881 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 1010.45 26.3264 48.0482 )
		QDirection ( 8.37261e-05 -0.547322 -5.47544e-05 0.836922 )
	)
	Static (
		UiD ( 2882 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 1019.61 26.3284 52.057 )
		QDirection ( 8.37266e-05 -0.547322 -5.47546e-05 0.836922 )
	)
	Tr_Watermark ( 7 )
	TrackObj (
		UiD ( 1643 )
		SectionIdx ( 36671 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( cr2l2wnaStrt50mp.s )
		StaticFlags ( 00200180 )
		Position ( -645.392 48.3228 -519.019 )
		QDirection ( -0.003977 -0.9937 -0.0004317 0.1121 )
	)
)