SIMISA@@@@@@@@@@JINX0w0t______

Tr_Worldfile (
	TrackObj (
		UiD ( 372 )
		SectionIdx ( 50817 )
		Elevation ( 7.52497e-43 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DB2f_DynaTrax-50817.s )
		StaticFlags ( 00200180 )
		Position ( 399.749 48.1567 56.4107 )
		QDirection ( 0.000265315 -0.847603 0.000423802 -0.53063 )
	)
	TrackObj (
		UiD ( 375 )
		SectionIdx ( 50816 )
		Elevation ( 7.43609e-09 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DB2fb_DynaTrax-50816.s )
		StaticFlags ( 00200180 )
		Position ( 664.434 48.4456 169.949 )
		QDirection ( 0.000281814 -0.827245 0.000414938 -0.561841 )
	)
	TrackObj (
		UiD ( 395 )
		SectionIdx ( 50897 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DB2fb_DynaTrax-50897.s )
		StaticFlags ( 00200180 )
		Position ( 690.227 48.4758 186.809 )
		QDirection ( 0.000282629 -0.824784 0.000412253 -0.565448 )
	)
	TrackObj (
		UiD ( 3 )
		SectionIdx ( 71 )
		Elevation ( 0 )
		JNodePosn ( -5660 15117 989.781 48.7956 298.983 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tPnt5dRgt.s )
		StaticFlags ( 00200180 )
		Position ( 989.781 48.7956 298.983 )
		QDirection ( 0.000280921 -0.827245 0.000413623 -0.561841 )
	)
	TrackObj (
		UiD ( 5 )
		SectionIdx ( 71 )
		Elevation ( 0 )
		JNodePosn ( -5660 15117 848.509 48.6456 248.317 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tPnt5dRgt.s )
		StaticFlags ( 00200180 )
		Position ( 848.509 48.6456 248.317 )
		QDirection ( -0.000413623 0.561841 0.000280921 -0.827245 )
	)
	TrackObj (
		UiD ( 28 )
		SectionIdx ( 70 )
		Elevation ( 0 )
		JNodePosn ( -5660 15117 205.361 47.937 -46.9177 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tPnt5dLft.s )
		StaticFlags ( 00200180 )
		Position ( 205.361 47.937 -46.9177 )
		QDirection ( 0.000243802 -0.873065 0.000436532 -0.487604 )
	)
	TrackObj (
		UiD ( 30 )
		SectionIdx ( 70 )
		Elevation ( 0 )
		JNodePosn ( -5660 15117 80.2629 47.787 -129.835 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tPnt5dLft.s )
		StaticFlags ( 00200180 )
		Position ( 80.2629 47.787 -129.835 )
		QDirection ( -0.000436532 0.487604 0.000243802 -0.873065 )
	)
	TrackObj (
		UiD ( 44 )
		SectionIdx ( 60 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t2000r10d.s )
		StaticFlags ( 00200180 )
		Position ( -658.382 45.221 -546.234 )
		QDirection ( -0.00165449 0.56184 0.00112369 -0.827243 )
	)
	TrackObj (
		UiD ( 311 )
		SectionIdx ( 33294 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t6000r0_5d.s )
		StaticFlags ( 00200180 )
		Position ( -707.137 45.0379 -565.324 )
		QDirection ( -0.00144338 0.565445 0.000989532 -0.824784 )
	)
	TrackObj (
		UiD ( 312 )
		SectionIdx ( 33294 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t6000r0_5d.s )
		StaticFlags ( 00200180 )
		Position ( -756.056 44.8808 -583.989 )
		QDirection ( -0.00123347 0.569038 0.000853559 -0.82231 )
	)
	TrackObj (
		UiD ( 313 )
		SectionIdx ( 33294 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t6000r0_5d.s )
		StaticFlags ( 00200180 )
		Position ( -805.137 44.7238 -602.226 )
		QDirection ( -0.00122973 0.572621 0.000858933 -0.819819 )
	)
	TrackObj (
		UiD ( 314 )
		SectionIdx ( 33294 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t6000r0_5d.s )
		StaticFlags ( 00200180 )
		Position ( -854.375 44.5668 -620.033 )
		QDirection ( -0.00122597 0.576192 0.00086429 -0.817313 )
	)
	TrackObj (
		UiD ( 315 )
		SectionIdx ( 33294 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t6000r0_5d.s )
		StaticFlags ( 00200180 )
		Position ( -903.767 44.4098 -637.411 )
		QDirection ( -0.00122219 0.579753 0.000869631 -0.814791 )
	)
	TrackObj (
		UiD ( 316 )
		SectionIdx ( 33294 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t6000r0_5d.s )
		StaticFlags ( 00200180 )
		Position ( -953.309 44.2528 -654.357 )
		QDirection ( -0.00121838 0.583302 0.000874955 -0.812254 )
	)
	TrackObj (
		UiD ( 317 )
		SectionIdx ( 33294 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t6000r0_5d.s )
		StaticFlags ( 00200180 )
		Position ( -1003 44.0958 -670.87 )
		QDirection ( -0.00121455 0.586841 0.000880263 -0.809701 )
	)
	TrackObj (
		UiD ( 2 )
		SectionIdx ( 38097 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 1007.45 48.8156 308.673 )
		QDirection ( 0.000280921 -0.827245 0.000413623 -0.561841 )
	)
	TrackObj (
		UiD ( 6 )
		SectionIdx ( 38037 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t25mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 987.943 48.7956 303.617 )
		QDirection ( 0.000280921 -0.827245 0.000413623 -0.561841 )
	)
	TrackObj (
		UiD ( 7 )
		SectionIdx ( 38037 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t25mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 964.704 48.7706 294.4 )
		QDirection ( 0.000280921 -0.827245 0.000413623 -0.561841 )
	)
	TrackObj (
		UiD ( 10 )
		SectionIdx ( 39814 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 941.465 48.7456 285.184 )
		QDirection ( 0.000280921 -0.827245 0.000413623 -0.561841 )
	)
	TrackObj (
		UiD ( 11 )
		SectionIdx ( 39814 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 915.416 48.7156 269.49 )
		QDirection ( 0.000280921 -0.827245 0.000413623 -0.561841 )
	)
	TrackObj (
		UiD ( 12 )
		SectionIdx ( 38037 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t25mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 896.825 48.6956 262.116 )
		QDirection ( 0.000280921 -0.827245 0.000413623 -0.561841 )
	)
	TrackObj (
		UiD ( 13 )
		SectionIdx ( 38037 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t25mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 873.586 48.6706 252.9 )
		QDirection ( 0.000280921 -0.827245 0.000413623 -0.561841 )
	)
	TrackObj (
		UiD ( 31 )
		SectionIdx ( 38037 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t25mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 207.976 47.937 -51.1621 )
		QDirection ( 0.000243802 -0.873065 0.000436532 -0.487604 )
	)
	TrackObj (
		UiD ( 32 )
		SectionIdx ( 38037 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t25mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 186.69 47.912 -64.2742 )
		QDirection ( 0.000243802 -0.873065 0.000436532 -0.487604 )
	)
	TrackObj (
		UiD ( 33 )
		SectionIdx ( 39814 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 165.405 47.887 -77.3862 )
		QDirection ( 0.000243802 -0.873065 0.000436532 -0.487604 )
	)
	TrackObj (
		UiD ( 34 )
		SectionIdx ( 39814 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 137.248 47.857 -88.8764 )
		QDirection ( 0.000243802 -0.873065 0.000436532 -0.487604 )
	)
	TrackObj (
		UiD ( 35 )
		SectionIdx ( 38037 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t25mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 120.219 47.837 -99.3661 )
		QDirection ( 0.000243802 -0.873065 0.000436532 -0.487604 )
	)
	TrackObj (
		UiD ( 36 )
		SectionIdx ( 38037 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t25mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 98.9338 47.812 -112.478 )
		QDirection ( 0.000243802 -0.873065 0.000436532 -0.487604 )
	)
	TrackObj (
		UiD ( 37 )
		SectionIdx ( 8 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t250mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 78.9556 47.787 -127.712 )
		QDirection ( 0.000243802 -0.873065 0.000436532 -0.487604 )
	)
	Static (
		UiD ( 298 )
		FileName ( NR_Ramp2t10mStrt_lft.s )
		Position ( 336.06 48.0172 27.0914 )
		QDirection ( 0.000429645 -0.511488 -0.000255744 0.85929 )
	)
	Static (
		UiD ( 299 )
		FileName ( NR_Bridge2t15mStrt_lft.s )
		Position ( 344.825 48.0272 31.8172 )
		QDirection ( 0.000429453 -0.515127 -0.000256066 0.857114 )
	)
	Static (
		UiD ( 301 )
		FileName ( NR_Ramp2t10mStrt_lft.s )
		Position ( 358.024 48.0421 38.8277 )
		QDirection ( 0.000428043 -0.516835 -0.000258417 0.856085 )
	)
	Static (
		UiD ( 304 )
		FileName ( NR_Emb1t_End.s )
		Position ( 334.895 48.0172 29.3036 )
		QDirection ( 0.000429643 -0.511495 -0.000255747 0.859286 )
	)
	Static (
		UiD ( 305 )
		FileName ( NR_Emb1t_Start.s )
		Position ( 365.673 48.052 45.6507 )
		QDirection ( 0.000427399 -0.518962 -0.000259481 0.854797 )
	)
	Static (
		UiD ( 309 )
		FileName ( NR_Bridge2t15mStrt.s )
		Position ( 1109.8 41.4521 -651.91 )
		QDirection ( 0.00162602 -0.582254 -0.00116452 0.813004 )
	)
	Static (
		UiD ( 318 )
		FileName ( NR_Bridge2t10mStrt.s )
		Position ( -943.708 44.2132 -651.118 )
		QDirection ( 0.00121912 -0.582616 -0.000873927 0.812746 )
	)
	Static (
		UiD ( 319 )
		FileName ( NR_Ramp2t10mStrt.s )
		Position ( -934.234 44.2432 -647.897 )
		QDirection ( 0.00121985 -0.581939 -0.00087291 0.813231 )
	)
	Static (
		UiD ( 320 )
		FileName ( NR_Ramp2t10mStrt.s )
		Position ( -953.187 44.1832 -654.324 )
		QDirection ( 0.00121839 -0.583294 -0.000874943 0.81226 )
	)
	Static (
		UiD ( 321 )
		FileName ( NR_Emb2t_End.s )
		Position ( -953.082 44.1835 -654.289 )
		QDirection ( 0.0012184 -0.583287 -0.000874932 0.812265 )
	)
	Static (
		UiD ( 322 )
		FileName ( NR_Emb2t_Start.s )
		Position ( -925 44.2724 -644.741 )
		QDirection ( 0.00122056 -0.581277 -0.000871917 0.813704 )
	)
	TrackObj (
		UiD ( 367 )
		SectionIdx ( 56 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t2000r5d.s )
		StaticFlags ( 00200180 )
		Position ( 391.822 48.1513 59.0053 )
		QDirection ( 0.000262611 -0.850965 0.000425482 -0.525223 )
	)
	TrackObj (
		UiD ( 368 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 240.725 47.977 -28.0605 )
		QDirection ( 0.000243802 -0.873065 0.000436533 -0.487604 )
	)
	TrackObj (
		UiD ( 369 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 232.211 47.967 -33.3054 )
		QDirection ( 0.000243802 -0.873065 0.000436532 -0.487604 )
	)
	TrackObj (
		UiD ( 370 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 223.697 47.957 -38.5502 )
		QDirection ( 0.000243802 -0.873065 0.000436532 -0.487604 )
	)
	TrackObj (
		UiD ( 371 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 215.183 47.947 -43.7951 )
		QDirection ( 0.000243802 -0.873065 0.000436532 -0.487604 )
	)
	TrackObj (
		UiD ( 377 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -133.899 47.537 -258.833 )
		QDirection ( 0.000365703 -0.873064 0.000654798 -0.487604 )
	)
	TrackObj (
		UiD ( 378 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -142.414 47.522 -264.078 )
		QDirection ( 0.000487605 -0.873064 0.000873065 -0.487604 )
	)
	TrackObj (
		UiD ( 380 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -150.928 47.502 -269.323 )
		QDirection ( 0.000609506 -0.873064 0.00109133 -0.487604 )
	)
	TrackObj (
		UiD ( 381 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -159.442 47.477 -274.568 )
		QDirection ( 0.000731407 -0.873064 0.0013096 -0.487604 )
	)
	TrackObj (
		UiD ( 382 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -167.956 47.447 -279.813 )
		QDirection ( 0.000853308 -0.873063 0.00152786 -0.487604 )
	)
	TrackObj (
		UiD ( 383 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -176.47 47.412 -285.057 )
		QDirection ( 0.000975211 -0.873063 0.00174613 -0.487603 )
	)
	TrackObj (
		UiD ( 384 )
		SectionIdx ( 7 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -184.984 47.372 -290.302 )
		QDirection ( 0.000975211 -0.873063 0.00174613 -0.487603 )
	)
	TrackObj (
		UiD ( 386 )
		SectionIdx ( 6 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t50mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -270.126 46.972 -342.75 )
		QDirection ( 0.000975211 -0.873063 0.00174613 -0.487603 )
	)
	TrackObj (
		UiD ( 387 )
		SectionIdx ( 38097 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -312.696 46.772 -368.974 )
		QDirection ( 0.000975211 -0.873063 0.00174613 -0.487603 )
	)
	TrackObj (
		UiD ( 388 )
		SectionIdx ( 38097 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -329.725 46.692 -379.464 )
		QDirection ( 0.000975211 -0.873063 0.00174613 -0.487603 )
	)
	TrackObj (
		UiD ( 389 )
		SectionIdx ( 2 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 850.347 48.6456 243.683 )
		QDirection ( 0.000280921 -0.827245 0.000413623 -0.561841 )
	)
	TrackObj (
		UiD ( 391 )
		SectionIdx ( 33290 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t8000r0_5d.s )
		StaticFlags ( 00200180 )
		Position ( 783.502 48.5758 222.863 )
		QDirection ( -0.000412392 0.565448 0.000282724 -0.824784 )
	)
	TrackObj (
		UiD ( 392 )
		SectionIdx ( 2 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 690.227 48.4758 186.809 )
		QDirection ( -0.000412392 0.565448 0.000282724 -0.824784 )
	)
	TrackObj (
		UiD ( 396 )
		SectionIdx ( 1 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t50mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 710.912 48.4956 188.383 )
		QDirection ( -0.000413623 0.561841 0.000280921 -0.827245 )
	)
	TrackObj (
		UiD ( 398 )
		SectionIdx ( 39814 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 692.321 48.4756 181.009 )
		QDirection ( -0.000413623 0.561841 0.000280921 -0.827245 )
	)
	TrackObj (
		UiD ( 399 )
		SectionIdx ( 38038 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A1t30mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 664.434 48.4456 169.949 )
		QDirection ( -0.000413623 0.561841 0.000280921 -0.827245 )
	)
	Static (
		UiD ( 402 )
		FileName ( NR_Emb2t20mstrt.s )
		Position ( 1007.45 48.7456 308.673 )
		QDirection ( 0.0002809 -0.8272 0.0004136 -0.5618 )
	)
	Static (
		UiD ( 403 )
		FileName ( NR_Emb2t25mStrt.s )
		Position ( 988.865 48.7256 301.293 )
		QDirection ( 0.0002809 -0.8272 0.0004136 -0.5618 )
	)
	Static (
		UiD ( 404 )
		FileName ( NR_Emb2t25mStrt.s )
		Position ( 965.626 48.7006 292.076 )
		QDirection ( 0.0002809 -0.8272 0.0004136 -0.5618 )
	)
	Static (
		UiD ( 405 )
		FileName ( NR_Emb2t20mstrt.s )
		Position ( 942.387 48.6756 282.86 )
		QDirection ( 0.0002809 -0.8272 0.0004136 -0.5618 )
	)
	Static (
		UiD ( 406 )
		FileName ( NR_Emb2t20mstrt.s )
		Position ( 914.494 48.6456 271.814 )
		QDirection ( 0.0002809 -0.8272 0.0004136 -0.5618 )
	)
	Static (
		UiD ( 407 )
		FileName ( NR_Emb2t25mStrt.s )
		Position ( 895.903 48.6256 264.44 )
		QDirection ( 0.0002809 -0.8272 0.0004136 -0.5618 )
	)
	Static (
		UiD ( 408 )
		FileName ( NR_Emb2t25mStrt.s )
		Position ( 872.664 48.6006 255.224 )
		QDirection ( 0.0002809 -0.8272 0.0004136 -0.5618 )
	)
	Static (
		UiD ( 409 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( 923.789 48.6556 275.5 )
		QDirection ( 0.0002809 -0.8272 0.0004136 -0.5618 )
	)
	Static (
		UiD ( 410 )
		FileName ( NR_Emb1t8000r0_5d.s )
		Position ( 783.502 48.5058 222.863 )
		QDirection ( -0.0004124 0.5654 0.0002827 -0.8248 )
	)
	Static (
		UiD ( 412 )
		FileName ( NR_Emb1t100mStrt.s )
		Position ( 850.347 48.5756 243.683 )
		QDirection ( 0.0002809 -0.8272 0.0004136 -0.5618 )
	)
	Static (
		UiD ( 413 )
		FileName ( NR_Emb1t100mStrt.s )
		Position ( 690.227 48.4058 186.809 )
		QDirection ( -0.0004124 0.5654 0.0002827 -0.8248 )
	)
	Static (
		UiD ( 414 )
		FileName ( NR_Emb1t20mstrt.s )
		Position ( 692.321 48.4056 181.009 )
		QDirection ( -0.0004136 0.5618 0.0002809 -0.8272 )
	)
	Static (
		UiD ( 416 )
		FileName ( NR_Emb1t50mStrt.s )
		Position ( 710.912 48.4256 188.383 )
		QDirection ( -0.0004136 0.5618 0.0002809 -0.8272 )
	)
	Static (
		UiD ( 417 )
		FileName ( NR_Ramp2t10mStrt_rgt.s )
		Position ( 358.588 48.0421 38.5802 )
		QDirection ( 0.000427068 -0.520051 -0.000260026 0.854135 )
	)
	Static (
		UiD ( 418 )
		FileName ( NR_Ramp2t10mStrt_rgt.s )
		Position ( 336.315 48.017 26.8722 )
		QDirection ( 0.000428872 -0.514076 -0.000257038 0.857744 )
	)
	Static (
		UiD ( 419 )
		FileName ( NR_Bridge2t15mStrt_rgt.s )
		Position ( 345.209 48.0271 31.5952 )
		QDirection ( 0.000428603 -0.517962 -0.000257487 0.855403 )
	)
	Static (
		UiD ( 421 )
		FileName ( NR_Emb1t_End.s )
		Position ( 337.515 48.017 24.679 )
		QDirection ( 0.00042887 -0.514082 -0.000257041 0.857741 )
	)
	Static (
		UiD ( 422 )
		FileName ( NR_Emb1t_Start.s )
		Position ( 368.467 48.0519 40.8412 )
		QDirection ( 0.000426357 -0.522378 -0.000261189 0.852714 )
	)
	Static (
		UiD ( 423 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 368.663 48.0521 40.9408 )
		QDirection ( 0.000426341 -0.52243 -0.000261215 0.852682 )
	)
	Static (
		UiD ( 424 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 377.685 48.0622 45.5079 )
		QDirection ( 0.000425606 -0.524823 -0.000262411 0.851211 )
	)
	Static (
		UiD ( 425 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 386.701 48.0722 50.0088 )
		QDirection ( 0.00042487 -0.527204 -0.000263602 0.849739 )
	)
	Static (
		UiD ( 426 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 365.796 48.0522 45.7146 )
		QDirection ( 0.00042739 -0.518992 -0.000259496 0.854779 )
	)
	Static (
		UiD ( 427 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 374.555 48.062 50.2413 )
		QDirection ( 0.000426749 -0.521097 -0.000260549 0.853497 )
	)
	Static (
		UiD ( 428 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 383.325 48.0718 54.7188 )
		QDirection ( 0.000426106 -0.523196 -0.000261598 0.852212 )
	)
	Static (
		UiD ( 431 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 242.033 47.907 -30.1827 )
		QDirection ( 0.000436533 -0.487604 -0.000243802 0.873065 )
	)
	Static (
		UiD ( 432 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 250.67 47.9171 -24.8957 )
		QDirection ( 0.000435845 -0.490058 -0.000245029 0.87169 )
	)
	Static (
		UiD ( 433 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 259.215 47.9271 -19.73 )
		QDirection ( 0.000435164 -0.492474 -0.000246237 0.870327 )
	)
	Static (
		UiD ( 434 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 268.04 47.9374 -14.463 )
		QDirection ( 0.000434459 -0.494957 -0.000247478 0.868918 )
	)
	Static (
		UiD ( 435 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 276.631 47.9473 -9.40112 )
		QDirection ( 0.000433772 -0.497361 -0.000248681 0.867543 )
	)
	Static (
		UiD ( 436 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 285.284 47.9573 -4.36711 )
		QDirection ( 0.000433079 -0.499772 -0.000249886 0.866157 )
	)
	Static (
		UiD ( 437 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 293.896 47.9673 0.579518 )
		QDirection ( 0.000432387 -0.50216 -0.00025108 0.864775 )
	)
	Static (
		UiD ( 438 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 302.506 47.9772 5.46203 )
		QDirection ( 0.000431696 -0.504535 -0.000252268 0.863391 )
	)
	Static (
		UiD ( 439 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 311.358 47.9873 10.417 )
		QDirection ( 0.000430983 -0.506966 -0.000253483 0.861966 )
	)
	Static (
		UiD ( 440 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 320.137 47.9973 15.2663 )
		QDirection ( 0.000430275 -0.509366 -0.000254683 0.86055 )
	)
	Static (
		UiD ( 442 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 239.455 47.907 -25.9157 )
		QDirection ( 0.00043653 -0.487614 -0.000243807 0.873059 )
	)
	Static (
		UiD ( 443 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 248.225 47.9173 -20.5444 )
		QDirection ( 0.000435901 -0.489857 -0.000244928 0.871803 )
	)
	Static (
		UiD ( 444 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 256.771 47.9273 -15.3704 )
		QDirection ( 0.000435288 -0.492032 -0.000246016 0.870577 )
	)
	Static (
		UiD ( 445 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 265.288 47.9372 -10.2705 )
		QDirection ( 0.000434677 -0.494192 -0.000247096 0.869353 )
	)
	Static (
		UiD ( 446 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 273.921 47.9472 -5.16054 )
		QDirection ( 0.000434055 -0.49637 -0.000248185 0.868111 )
	)
	Static (
		UiD ( 447 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 282.486 47.9572 -0.147977 )
		QDirection ( 0.000433438 -0.498523 -0.000249261 0.866877 )
	)
	Static (
		UiD ( 448 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 291.12 47.9671 4.84722 )
		QDirection ( 0.000432815 -0.500683 -0.000250341 0.865631 )
	)
	Static (
		UiD ( 449 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 299.72 47.977 9.76589 )
		QDirection ( 0.000432194 -0.502825 -0.000251413 0.864388 )
	)
	Static (
		UiD ( 450 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 308.508 47.9871 14.7345 )
		QDirection ( 0.000431558 -0.505005 -0.000252503 0.863116 )
	)
	Static (
		UiD ( 451 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 317.151 47.997 19.5636 )
		QDirection ( 0.000430932 -0.50714 -0.00025357 0.861864 )
	)
	Static (
		UiD ( 452 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 325.904 48.007 24.3973 )
		QDirection ( 0.000430297 -0.509293 -0.000254646 0.860593 )
	)
	Static (
		UiD ( 453 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 328.487 48.0068 19.8199 )
		QDirection ( 0.000429601 -0.511637 -0.000255819 0.859201 )
	)
	Static (
		UiD ( 454 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( 240.725 47.907 -28.0605 )
		QDirection ( 0.0002438 -0.8731 0.0004365 -0.4876 )
	)
	Static (
		UiD ( 455 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( 232.211 47.897 -33.3054 )
		QDirection ( 0.0002438 -0.8731 0.0004365 -0.4876 )
	)
	Static (
		UiD ( 456 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( 223.697 47.887 -38.5502 )
		QDirection ( 0.0002438 -0.8731 0.0004365 -0.4876 )
	)
	Static (
		UiD ( 457 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( 215.183 47.877 -43.7951 )
		QDirection ( 0.0002438 -0.8731 0.0004365 -0.4876 )
	)
	Static (
		UiD ( 458 )
		FileName ( NR_Emb2t25mStrt.s )
		Position ( 185.379 47.842 -62.1455 )
		QDirection ( 0.0002438 -0.8731 0.0004365 -0.4876 )
	)
	Static (
		UiD ( 459 )
		FileName ( NR_Emb2t25mStrt.s )
		Position ( 206.665 47.867 -49.0334 )
		QDirection ( 0.0002438 -0.8731 0.0004365 -0.4876 )
	)
	Static (
		UiD ( 460 )
		FileName ( NR_Emb2t25mStrt.s )
		Position ( 121.53 47.767 -101.495 )
		QDirection ( 0.0002438 -0.8731 0.0004365 -0.4876 )
	)
	Static (
		UiD ( 461 )
		FileName ( NR_Emb2t25mStrt.s )
		Position ( 100.245 47.742 -114.607 )
		QDirection ( 0.0002438 -0.8731 0.0004365 -0.4876 )
	)
	Static (
		UiD ( 462 )
		FileName ( NR_Emb2t20mstrt.s )
		Position ( 138.559 47.787 -91.005 )
		QDirection ( 0.0002438 -0.8731 0.0004365 -0.4876 )
	)
	Static (
		UiD ( 463 )
		FileName ( NR_Emb2t20mstrt.s )
		Position ( 164.094 47.817 -75.2575 )
		QDirection ( 0.0002438 -0.8731 0.0004365 -0.4876 )
	)
	Static (
		UiD ( 464 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( 147.074 47.797 -85.7595 )
		QDirection ( 0.0002438 -0.8731 0.0004365 -0.4876 )
	)
	Static (
		UiD ( 465 )
		FileName ( NR_Emb2t250mStrt.s )
		Position ( 78.9557 47.717 -127.712 )
		QDirection ( 0.0002438 -0.8731 0.0004365 -0.4876 )
	)
	Static (
		UiD ( 467 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -133.899 47.467 -258.833 )
		QDirection ( 0.0003657 -0.8731 0.0006548 -0.4876 )
	)
	Static (
		UiD ( 468 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -142.414 47.452 -264.078 )
		QDirection ( 0.0004876 -0.8731 0.0008731 -0.4876 )
	)
	Static (
		UiD ( 469 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -150.928 47.432 -269.323 )
		QDirection ( 0.0006095 -0.8731 0.001091 -0.4876 )
	)
	Static (
		UiD ( 470 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -159.442 47.407 -274.568 )
		QDirection ( 0.0007314 -0.8731 0.00131 -0.4876 )
	)
	Static (
		UiD ( 471 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -167.956 47.377 -279.813 )
		QDirection ( 0.0008533 -0.8731 0.001528 -0.4876 )
	)
	Static (
		UiD ( 472 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -176.47 47.342 -285.057 )
		QDirection ( 0.0009752 -0.8731 0.001746 -0.4876 )
	)
	Static (
		UiD ( 473 )
		FileName ( NR_Emb2t100mStrt.s )
		Position ( -184.984 47.302 -290.302 )
		QDirection ( 0.0009752 -0.8731 0.001746 -0.4876 )
	)
	Static (
		UiD ( 474 )
		FileName ( NR_Emb2t50mStrt.s )
		Position ( -270.126 46.902 -342.75 )
		QDirection ( 0.0009752 -0.8731 0.001746 -0.4876 )
	)
	Static (
		UiD ( 475 )
		FileName ( NR_Emb2t20mstrt.s )
		Position ( -312.696 46.702 -368.974 )
		QDirection ( 0.0009752 -0.8731 0.001746 -0.4876 )
	)
	Static (
		UiD ( 476 )
		FileName ( NR_Emb2t20mstrt.s )
		Position ( -329.725 46.622 -379.464 )
		QDirection ( 0.0009752 -0.8731 0.001746 -0.4876 )
	)
	Static (
		UiD ( 477 )
		FileName ( NR_Emb2t2000r10d.s )
		Position ( -658.382 45.151 -546.234 )
		QDirection ( -0.001654 0.5618 0.001124 -0.8272 )
	)
	Static (
		UiD ( 478 )
		FileName ( NR_Emb2t6000r0_5d.s )
		Position ( -707.137 44.9679 -565.324 )
		QDirection ( -0.001443 0.5654 0.0009895 -0.8248 )
	)
	Static (
		UiD ( 479 )
		FileName ( NR_Emb2t6000r0_5d.s )
		Position ( -756.056 44.8108 -583.989 )
		QDirection ( -0.001233 0.569 0.0008536 -0.8223 )
	)
	Static (
		UiD ( 480 )
		FileName ( NR_Emb2t6000r0_5d.s )
		Position ( -805.137 44.6538 -602.226 )
		QDirection ( -0.00123 0.5726 0.0008589 -0.8198 )
	)
	Static (
		UiD ( 481 )
		FileName ( NR_Emb2t6000r0_5d.s )
		Position ( -854.375 44.4968 -620.033 )
		QDirection ( -0.001226 0.5762 0.0008643 -0.8173 )
	)
	Static (
		UiD ( 482 )
		FileName ( NR_Emb2t6000r0_5d.s )
		Position ( -903.767 44.3398 -637.411 )
		QDirection ( -0.001222 0.5798 0.0008696 -0.8148 )
	)
	Static (
		UiD ( 483 )
		FileName ( NR_Emb2t6000r0_5d.s )
		Position ( -1003 44.0258 -670.87 )
		QDirection ( -0.001215 0.5868 0.0008803 -0.8097 )
	)
	Static (
		UiD ( 484 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -924.836 44.2731 -644.668 )
		QDirection ( 0.00122057 -0.581265 -0.000871899 0.813713 )
	)
	Static (
		UiD ( 485 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -915.462 44.3028 -641.447 )
		QDirection ( 0.00122129 -0.580593 -0.000870891 0.814193 )
	)
	Static (
		UiD ( 489 )
		FileName ( NR_Emb2t2_4mStrt.s )
		Position ( -906.024 44.3328 -638.186 )
		QDirection ( 0.00122202 -0.579915 -0.000869874 0.814676 )
	)
	Tr_Watermark ( 7 )
	TrackObj (
		UiD ( 306 )
		SectionIdx ( 126 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( Road2LStrt50m.s )
		StaticFlags ( 00200180 )
		Position ( 338.831 42.7342 65.3458 )
		QDirection ( 0.000960231 -0.979243 0.000279551 0.20268 )
	)
)