SIMISA@@@@@@@@@@JINX0w0t______

Tr_Worldfile (
	TrackObj (
		UiD ( 1 )
		SectionIdx ( 18757 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB_emb_6LT1000r05d.s )
		StaticFlags ( 00200180 )
		Position ( -997.903 22.7478 -292.971 )
		QDirection ( 0 -0.871936 0 0.48962 )
	)
	TrackObj (
		UiD ( 4 )
		SectionIdx ( 18765 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB_emb_6LT1500r05d.s )
		StaticFlags ( 00200180 )
		Position ( -921.505 22.7478 -335.09 )
		QDirection ( 0 0.849749 0 -0.527188 )
	)
	TrackObj (
		UiD ( 19 )
		SectionIdx ( 18763 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB_emb_6LT1500r01d.s )
		StaticFlags ( 00200180 )
		Position ( -801.839 22.7478 -388.041 )
		QDirection ( 0 0.825944 0 -0.563751 )
	)
	TrackObj (
		UiD ( 20 )
		SectionIdx ( 18763 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB_emb_6LT1500r01d.s )
		StaticFlags ( 00200180 )
		Position ( -777.377 22.7478 -397.367 )
		QDirection ( 0 -0.820993 0 0.570938 )
	)
	TrackObj (
		UiD ( 21 )
		SectionIdx ( 18763 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB_emb_6LT1500r01d.s )
		StaticFlags ( 00200180 )
		Position ( -752.755 22.7478 -406.264 )
		QDirection ( 0 -0.81598 0 0.57808 )
	)
	TrackObj (
		UiD ( 22 )
		SectionIdx ( 18763 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB_emb_6LT1500r01d.s )
		StaticFlags ( 00200180 )
		Position ( -727.983 22.7478 -414.731 )
		QDirection ( 0 -0.810904 0 0.585179 )
	)
	TrackObj (
		UiD ( 23 )
		SectionIdx ( 18763 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB_emb_6LT1500r01d.s )
		StaticFlags ( 00200180 )
		Position ( -703.066 22.7478 -422.764 )
		QDirection ( 0 -0.805767 0 0.592233 )
	)
	TrackObj (
		UiD ( 37 )
		SectionIdx ( 19026 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB_br_6LTS250m.s )
		StaticFlags ( 00200180 )
		Position ( -678.013 22.7478 -430.36 )
		QDirection ( 0 0.800568 0 -0.599242 )
	)
	TrackObj (
		UiD ( 38 )
		SectionIdx ( 19026 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB_br_6LTS250m.s )
		StaticFlags ( 00200180 )
		Position ( -438.146 22.7478 -500.815 )
		QDirection ( 0 -0.800568 0 0.599242 )
	)
	TrackObj (
		UiD ( 39 )
		SectionIdx ( 19026 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB_br_6LTS250m.s )
		StaticFlags ( 00200180 )
		Position ( -198.279 22.7478 -571.27 )
		QDirection ( 0 -0.800568 0 0.599242 )
	)
	TrackObj (
		UiD ( 41 )
		SectionIdx ( 19026 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB_br_6LTS250m.s )
		StaticFlags ( 00200180 )
		Position ( 41.588 22.7478 -641.724 )
		QDirection ( 0 -0.800568 0 0.599242 )
	)
	TrackObj (
		UiD ( 43 )
		SectionIdx ( 19026 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB_br_6LTS250m.s )
		StaticFlags ( 00200180 )
		Position ( 281.455 22.7478 -712.179 )
		QDirection ( 0 -0.800568 0 0.599242 )
	)
	TrackObj (
		UiD ( 44 )
		SectionIdx ( 19026 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB_br_6LTS250m.s )
		StaticFlags ( 00200180 )
		Position ( 521.322 22.7478 -782.633 )
		QDirection ( 0 -0.800568 0 0.599242 )
	)
	TrackObj (
		UiD ( 45 )
		SectionIdx ( 19026 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB_br_6LTS250m.s )
		StaticFlags ( 00200180 )
		Position ( 761.189 22.7478 -853.088 )
		QDirection ( 0 -0.800568 0 0.599242 )
	)
	Static (
		UiD ( 46 )
		FileName ( GreatBeltDistanceTest.s )
		Position ( -264.385 -82.6999 -570.477 )
		QDirection ( 0 0.574915 0 0.818213 )
	)
	Static (
		UiD ( 48 )
		FileName ( GreatBeltDistanceTest.s )
		Position ( -250.093 -82.3554 -538.896 )
		QDirection ( 0 0.574915 0 0.818213 )
	)
	Static (
		UiD ( 49 )
		FileName ( GreatBeltDistanceTest.s )
		Position ( 326.126 -79.983 -744.135 )
		QDirection ( 0 0.574915 0 0.818213 )
	)
	Static (
		UiD ( 50 )
		FileName ( GreatBeltDistanceTest.s )
		Position ( 338.729 -80.0534 -710.678 )
		QDirection ( 0 0.574915 0 0.818213 )
	)
)