SIMISA@@@@@@@@@@JINX0w0t______

Tr_Worldfile (
	TrackObj (
		UiD ( 3064 )
		SectionIdx ( 50929 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DB22f_DynaTrax-50929.s )
		StaticFlags ( 00200180 )
		Position ( -49.453 22.4883 114.447 )
		QDirection ( 0 -0.849033 0 0.52834 )
	)
	TrackObj (
		UiD ( 3065 )
		SectionIdx ( 50930 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DB22f_DynaTrax-50930.s )
		StaticFlags ( 00200180 )
		Position ( -173.502 21.1641 175.522 )
		QDirection ( 0.00379058 -0.84901 -0.00609137 0.528328 )
	)
	TrackObj (
		UiD ( 3095 )
		SectionIdx ( 50943 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DB22f_DynaTrax-50943.s )
		StaticFlags ( 00200180 )
		Position ( -751.764 16.3918 444.322 )
		QDirection ( 0.00291399 0.578297 0.00206559 0.815819 )
	)
	TrackObj (
		UiD ( 3139 )
		SectionIdx ( 50963 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DB22f_DynaTrax-50963.s )
		StaticFlags ( 00200180 )
		Position ( -941.968 17.8069 500.566 )
		QDirection ( -0.00281358 -0.618348 -0.00221374 -0.785896 )
	)
	TrackObj (
		UiD ( 3062 )
		SectionIdx ( 50926 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DB2fb_DynaTrax-50926.s )
		StaticFlags ( 00200180 )
		Position ( 979.026 23.1688 -326.464 )
		QDirection ( -0.000490068 0.498018 -0.000281449 0.867166 )
	)
	TrackObj (
		UiD ( 3131 )
		SectionIdx ( 50951 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DB2fb_DynaTrax-50951.s )
		StaticFlags ( 00200180 )
		Position ( 984.324 23.1704 -316.526 )
		QDirection ( -0.000488989 0.498018 -0.000280829 0.867167 )
	)
	TrackObj (
		UiD ( 3071 )
		SectionIdx ( 50942 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DB22f_DynaTrax-50942.s )
		StaticFlags ( 00200180 )
		Position ( -532.334 16.0941 352.192 )
		QDirection ( -0.00191033 0.528339 -0.00118877 0.84903 )
	)
	TrackObj (
		UiD ( 3039 )
		SectionIdx ( 0 )
		Elevation ( -8.34748e-20 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DynaTrax-41078.s )
		StaticFlags ( 00200180 )
		Position ( 515.944 22.7707 414.616 )
		QDirection ( -0.000762913 0.644211 0.000642581 -0.764848 )
	)
	TrackObj (
		UiD ( 3040 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DynaTrax-41079.s )
		StaticFlags ( 00200180 )
		Position ( 515.097 22.7706 419.528 )
		QDirection ( -0.000765001 0.644213 0.000644343 -0.764846 )
	)
	TrackObj (
		UiD ( 195 )
		SectionIdx ( 7 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB1fb_A2t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 682.462 23.3101 448.26 )
		QDirection ( 0.00192611 -0.637508 -0.00159378 0.77044 )
	)
	TrackObj (
		UiD ( 199 )
		SectionIdx ( 24852 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t200mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -936.848 22.1082 395.122 )
		QDirection ( 0 -0.815194 0 0.579188 )
	)
	TrackObj (
		UiD ( 200 )
		SectionIdx ( 24852 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t200mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -747.987 22.1082 329.306 )
		QDirection ( 0 -0.815194 0 0.579188 )
	)
	TrackObj (
		UiD ( 206 )
		SectionIdx ( 24852 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t200mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -559.127 22.1082 263.49 )
		QDirection ( 0.000289594 -0.815194 -0.000407597 0.579188 )
	)
	TrackObj (
		UiD ( 207 )
		SectionIdx ( 24852 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t200mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -370.267 22.3082 197.673 )
		QDirection ( 0.000289594 -0.815194 -0.000407597 0.579188 )
	)
	TrackObj (
		UiD ( 208 )
		SectionIdx ( 24852 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t200mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -181.407 22.5082 131.857 )
		QDirection ( 0 -0.815194 0 0.579188 )
	)
	TrackObj (
		UiD ( 1126 )
		SectionIdx ( 33291 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB1fb_A2t3000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -527.355 25.526 382.7 )
		QDirection ( 0.00132341 -0.750186 -0.00150146 0.661223 )
	)
	TrackObj (
		UiD ( 1127 )
		SectionIdx ( 33291 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB1fb_A2t3000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -475.355 25.7354 376.579 )
		QDirection ( 0.000667746 -0.744389 -0.00074439 0.667745 )
	)
	TrackObj (
		UiD ( 1128 )
		SectionIdx ( 33291 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB1fb_A2t3000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -423.256 25.84 371.366 )
		QDirection ( 0 -0.738534 0 0.674216 )
	)
	TrackObj (
		UiD ( 1129 )
		SectionIdx ( 33291 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB1fb_A2t3000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -371.074 25.84 367.064 )
		QDirection ( -0.000680636 -0.732622 0.000732623 0.680635 )
	)
	TrackObj (
		UiD ( 1130 )
		SectionIdx ( 33291 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB1fb_A2t3000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -318.825 25.7354 363.673 )
		QDirection ( -0.00137401 -0.726653 0.00145331 0.687002 )
	)
	TrackObj (
		UiD ( 1131 )
		SectionIdx ( 33291 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB1fb_A2t3000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -266.525 25.5261 361.194 )
		QDirection ( -0.00207996 -0.720628 0.0021619 0.693315 )
	)
	TrackObj (
		UiD ( 1132 )
		SectionIdx ( 33291 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB1fb_A2t3000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -214.19 25.2122 359.629 )
		QDirection ( -0.00209875 -0.714551 0.00214367 0.699577 )
	)
	TrackObj (
		UiD ( 1133 )
		SectionIdx ( 33291 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB1fb_A2t3000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -161.836 24.8983 358.977 )
		QDirection ( -0.00211738 -0.708418 0.00212527 0.705787 )
	)
	TrackObj (
		UiD ( 1135 )
		SectionIdx ( 33293 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB1fb_A2t4000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -109.478 24.5845 359.239 )
		QDirection ( -0.00213585 -0.702231 0.00210671 0.711943 )
	)
	TrackObj (
		UiD ( 1136 )
		SectionIdx ( 33293 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB1f_A2t4000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -39.6845 24.1659 360.807 )
		QDirection ( -0.00215414 -0.695994 0.002088 0.718042 )
	)
	TrackObj (
		UiD ( 1137 )
		SectionIdx ( 33293 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB1fb_A2t4000r1d.s )
		StaticFlags ( 00200180 )
		Position ( 30.0709 23.7473 363.592 )
		QDirection ( -0.00181023 -0.689703 0.00172428 0.724088 )
	)
	TrackObj (
		UiD ( 1138 )
		SectionIdx ( 33293 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB1fb_A2t4000r1d.s )
		StaticFlags ( 00200180 )
		Position ( 99.7675 23.3985 367.594 )
		QDirection ( 0.00146017 0.683358 -0.00136672 -0.730081 )
	)
	TrackObj (
		UiD ( 1139 )
		SectionIdx ( 33293 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB1fb_A2t4000r1d.s )
		StaticFlags ( 00200180 )
		Position ( 169.384 23.1194 372.813 )
		QDirection ( -0.00110403 -0.67696 0.00101544 0.736018 )
	)
	TrackObj (
		UiD ( 1140 )
		SectionIdx ( 33293 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB1fb_A2t4000r1d.s )
		StaticFlags ( 00200180 )
		Position ( 238.899 22.9101 379.245 )
		QDirection ( -0.000741898 -0.670512 0.000670513 0.741898 )
	)
	TrackObj (
		UiD ( 1141 )
		SectionIdx ( 33293 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB1fb_A2t4000r1d.s )
		StaticFlags ( 00200180 )
		Position ( 308.291 22.7706 386.89 )
		QDirection ( -0.000373861 -0.664013 0.000332007 0.747721 )
	)
	TrackObj (
		UiD ( 1142 )
		SectionIdx ( 33293 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB1fb_A2t4000r1d.s )
		StaticFlags ( 00200180 )
		Position ( 377.54 22.7008 395.745 )
		QDirection ( 0 -0.657463 0 0.753487 )
	)
	TrackObj (
		UiD ( 1143 )
		SectionIdx ( 33293 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB1fb_A2t4000r1d.s )
		StaticFlags ( 00200180 )
		Position ( 446.623 22.7008 405.806 )
		QDirection ( 0.000379598 -0.650862 -0.000325431 0.759196 )
	)
	TrackObj (
		UiD ( 2719 )
		SectionIdx ( 7 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB1fb_A2t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 780.694 23.8101 466.976 )
		QDirection ( 0.00154089 -0.637508 -0.00127502 0.770441 )
	)
	TrackObj (
		UiD ( 3041 )
		SectionIdx ( 38097 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB1fb_A2t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 584.231 22.9102 429.544 )
		QDirection ( -0.00115566 0.637509 0.000956266 -0.770441 )
	)
	TrackObj (
		UiD ( 3042 )
		SectionIdx ( 38099 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB1fb_A2t40mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 603.877 22.9702 433.288 )
		QDirection ( 0.00154089 -0.637508 -0.00127502 0.770441 )
	)
	TrackObj (
		UiD ( 3045 )
		SectionIdx ( 38099 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB1fb_A2t40mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 682.463 23.3101 448.261 )
		QDirection ( 0.0014342 -0.770441 0.00173326 -0.637508 )
	)
	Static (
		UiD ( 15 )
		FileName ( NR_Bridge1t_Pier40m.s )
		Position ( -980.831 31.1898 406.251 )
		QDirection ( 0 -0.137067 0 0.990562 )
	)
	Static (
		UiD ( 16 )
		FileName ( NR_Bridge1t_Pier40m.s )
		Position ( -969.891 30.7351 415.927 )
		QDirection ( 0 -0.186403 0 0.982473 )
	)
	TrackObj (
		UiD ( 210 )
		SectionIdx ( 2 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 7.45349 22.5082 66.0406 )
		QDirection ( 0 -0.815194 0 0.579188 )
	)
	TrackObj (
		UiD ( 211 )
		SectionIdx ( 2 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 196.314 22.5082 0.224304 )
		QDirection ( 0 -0.579188 0 -0.815194 )
	)
	TrackObj (
		UiD ( 237 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22f_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -523.363 16.1441 347.775 )
		QDirection ( 0.00212259 -0.528339 0.00132086 -0.84903 )
	)
	TrackObj (
		UiD ( 238 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22f_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -514.392 16.2041 343.358 )
		QDirection ( 0.00254711 -0.528339 0.00158503 -0.849028 )
	)
	TrackObj (
		UiD ( 239 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22f_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -505.42 16.2641 338.941 )
		QDirection ( 0.00254711 -0.528339 0.00158503 -0.849028 )
	)
	TrackObj (
		UiD ( 240 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22f_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -496.449 16.3341 334.524 )
		QDirection ( 0.00297163 -0.528338 0.0018492 -0.849027 )
	)
	TrackObj (
		UiD ( 241 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22f_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -487.478 16.4141 330.107 )
		QDirection ( 0.00339616 -0.528337 0.00211338 -0.849025 )
	)
	TrackObj (
		UiD ( 242 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22f_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -478.506 16.5041 325.69 )
		QDirection ( 0.00382068 -0.528336 0.00237756 -0.849024 )
	)
	TrackObj (
		UiD ( 257 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22f_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -478.506 16.5041 325.69 )
		QDirection ( 0.00264173 -0.849022 -0.0042452 0.528334 )
	)
	TrackObj (
		UiD ( 258 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22f_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -469.535 16.6041 321.273 )
		QDirection ( 0.0029059 -0.849019 -0.00466972 0.528333 )
	)
	TrackObj (
		UiD ( 259 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22f_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -460.564 16.7141 316.856 )
		QDirection ( 0.00317008 -0.849017 -0.00509426 0.528331 )
	)
	TrackObj (
		UiD ( 260 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22f_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -451.593 16.8341 312.44 )
		QDirection ( 0.00343427 -0.849014 -0.00551879 0.52833 )
	)
	TrackObj (
		UiD ( 261 )
		SectionIdx ( 2 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22f_A1t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -442.623 16.9641 308.023 )
		QDirection ( 0.00369845 -0.849012 -0.00594333 0.528328 )
	)
	TrackObj (
		UiD ( 262 )
		SectionIdx ( 2 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22f_A1t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -352.916 18.3641 263.856 )
		QDirection ( 0.00369845 -0.849012 -0.00594333 0.528328 )
	)
	TrackObj (
		UiD ( 263 )
		SectionIdx ( 2 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22f_A1t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -263.209 19.7641 219.689 )
		QDirection ( 0.00369845 -0.849012 -0.00594333 0.528328 )
	)
	TrackObj (
		UiD ( 267 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22f_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -49.453 22.4883 114.447 )
		QDirection ( -0.000636774 0.52834 -0.000396255 0.849032 )
	)
	TrackObj (
		UiD ( 269 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22f_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -58.4245 22.4733 118.865 )
		QDirection ( -0.00127355 0.52834 -0.000792512 0.849032 )
	)
	TrackObj (
		UiD ( 270 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22f_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -67.396 22.4433 123.282 )
		QDirection ( -0.00191033 0.528339 -0.00118877 0.84903 )
	)
	TrackObj (
		UiD ( 271 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22f_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -76.3675 22.3983 127.699 )
		QDirection ( -0.00254711 0.528338 -0.00158503 0.849029 )
	)
	TrackObj (
		UiD ( 273 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22f_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -85.3389 22.3383 132.116 )
		QDirection ( -0.00318389 0.528337 -0.00198129 0.849027 )
	)
	TrackObj (
		UiD ( 274 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22f_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -94.3102 22.2633 136.533 )
		QDirection ( -0.00382069 0.528335 -0.00237756 0.849024 )
	)
	TrackObj (
		UiD ( 276 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22f_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -103.281 22.1733 140.95 )
		QDirection ( -0.0042452 0.528334 -0.00264172 0.849022 )
	)
	TrackObj (
		UiD ( 277 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22f_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -112.253 22.0733 145.367 )
		QDirection ( -0.00466973 0.528332 -0.0029059 0.84902 )
	)
	TrackObj (
		UiD ( 279 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22f_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -121.224 21.9633 149.784 )
		QDirection ( -0.00509426 0.528331 -0.00317008 0.849017 )
	)
	TrackObj (
		UiD ( 280 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22f_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -130.195 21.8433 154.2 )
		QDirection ( -0.0055188 0.528329 -0.00343426 0.849015 )
	)
	TrackObj (
		UiD ( 283 )
		SectionIdx ( 2 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A1t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 281.301 22.4883 -29.3931 )
		QDirection ( 0 -0.815194 0 0.579188 )
	)
	TrackObj (
		UiD ( 284 )
		SectionIdx ( 2 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 282.941 22.4883 -24.6857 )
		QDirection ( 0 0.815194 0 -0.579188 )
	)
	TrackObj (
		UiD ( 285 )
		SectionIdx ( 6 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A2t50mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 376.551 22.4883 -59.9477 )
		QDirection ( 0 -0.815194 0 0.579188 )
	)
	Static (
		UiD ( 2716 )
		FileName ( NR_Bridge2t4000r1d.s )
		Position ( -39.6845 24.0959 360.807 )
		QDirection ( -0.002154 -0.696 0.002088 0.718 )
	)
	Static (
		UiD ( 2742 )
		FileName ( V4_2tEmbK_03000r01d.s )
		Position ( -527.355 25.526 382.7 )
		QDirection ( 0.001323 -0.7502 -0.001501 0.6612 )
	)
	Static (
		UiD ( 2743 )
		FileName ( V4_2tEmbK_03000r01d.s )
		Position ( -475.355 25.7354 376.579 )
		QDirection ( 0.0006677 -0.7444 -0.0007444 0.6677 )
	)
	Static (
		UiD ( 2744 )
		FileName ( V4_2tEmbK_03000r01d.s )
		Position ( -423.256 25.84 371.366 )
		QDirection ( 0 -0.7385 0 0.6742 )
	)
	Static (
		UiD ( 2745 )
		FileName ( V4_2tEmbK_03000r01d.s )
		Position ( -371.074 25.84 367.064 )
		QDirection ( -0.0006806 -0.7326 0.0007326 0.6806 )
	)
	Static (
		UiD ( 2746 )
		FileName ( V4_2tEmbK_03000r01d.s )
		Position ( -318.825 25.7354 363.673 )
		QDirection ( -0.001374 -0.7267 0.001453 0.687 )
	)
	Static (
		UiD ( 2747 )
		FileName ( V4_2tEmbK_03000r01d.s )
		Position ( -266.525 25.5261 361.194 )
		QDirection ( -0.00208 -0.7206 0.002162 0.6933 )
	)
	Static (
		UiD ( 2748 )
		FileName ( V4_2tEmbK_03000r01d.s )
		Position ( -214.19 25.2122 359.629 )
		QDirection ( -0.002099 -0.7146 0.002144 0.6996 )
	)
	Static (
		UiD ( 2749 )
		FileName ( V4_2tEmbK_03000r01d.s )
		Position ( -161.836 24.8983 358.977 )
		QDirection ( -0.002117 -0.7084 0.002125 0.7058 )
	)
	Static (
		UiD ( 2750 )
		FileName ( V4_2tEmbK_04000r01d.s )
		Position ( -109.478 24.5845 359.239 )
		QDirection ( -0.002136 -0.7022 0.002107 0.7119 )
	)
	Static (
		UiD ( 2751 )
		FileName ( V4_2tEmbK_04000r01d.s )
		Position ( 30.0709 23.7473 363.592 )
		QDirection ( -0.00181 -0.6897 0.001724 0.7241 )
	)
	Static (
		UiD ( 2753 )
		FileName ( V4_2tEmbK_04000r01d.s )
		Position ( 169.384 23.1194 372.813 )
		QDirection ( -0.001104 -0.677 0.001015 0.736 )
	)
	Static (
		UiD ( 2754 )
		FileName ( V4_2tEmbK_04000r01d.s )
		Position ( 238.899 22.9101 379.245 )
		QDirection ( -0.0007419 -0.6705 0.0006705 0.7419 )
	)
	Static (
		UiD ( 2755 )
		FileName ( V4_2tEmbK_04000r01d.s )
		Position ( 308.291 22.7706 386.89 )
		QDirection ( -0.0003739 -0.664 0.000332 0.7477 )
	)
	Static (
		UiD ( 2756 )
		FileName ( V4_2tEmbK_04000r01d.s )
		Position ( 377.54 22.7008 395.745 )
		QDirection ( 0 -0.6575 0 0.7535 )
	)
	Static (
		UiD ( 2760 )
		FileName ( NR_Emb2t2_14mStrt.s )
		Position ( -529.511 25.4435 382.98 )
		QDirection ( 0.00198286 -0.750426 -0.00225129 0.660948 )
	)
	Static (
		UiD ( 2761 )
		FileName ( V4_2tEmbK_04000r01d.s )
		Position ( 446.623 22.7008 405.806 )
		QDirection ( 0.0003796 -0.6509 -0.0003254 0.7592 )
	)
	Static (
		UiD ( 2762 )
		FileName ( V4_2tEmbK_Strt_010m.s )
		Position ( 515.516 22.7707 417.079 )
		QDirection ( 0.00114792 -0.643725 -0.000965614 0.765256 )
	)
	Static (
		UiD ( 2763 )
		FileName ( V4_2tEmbK_Strt_010m.s )
		Position ( 525.362 22.8007 418.79 )
		QDirection ( 0.0011491 -0.642781 -0.000964194 0.766049 )
	)
	Static (
		UiD ( 2764 )
		FileName ( V4_2tEmbK_Strt_010m.s )
		Position ( 535.204 22.8307 420.526 )
		QDirection ( 0.00115031 -0.641818 -0.000962749 0.766856 )
	)
	Static (
		UiD ( 2765 )
		FileName ( V4_2tEmbK_Strt_010m.s )
		Position ( 545.041 22.8607 422.286 )
		QDirection ( 0.00115145 -0.640851 -0.000961243 0.767664 )
	)
	Static (
		UiD ( 2766 )
		FileName ( V4_2tEmbK_Strt_010m.s )
		Position ( 554.874 22.8907 424.071 )
		QDirection ( 0.00115265 -0.639887 -0.00095979 0.768468 )
	)
	Static (
		UiD ( 2767 )
		FileName ( V4_2tEmbK_Strt_010m.s )
		Position ( 564.703 22.9207 425.881 )
		QDirection ( 0.00115385 -0.638939 -0.000958376 0.769256 )
	)
	Static (
		UiD ( 2768 )
		FileName ( V4_2tEmbK_Strt_010m.s )
		Position ( 574.527 22.9507 427.715 )
		QDirection ( 0.0011549 -0.638021 -0.000956928 0.770017 )
	)
	Static (
		UiD ( 2769 )
		FileName ( V4_2tEmbK_Strt_100m.s )
		Position ( 584.23 22.9101 429.544 )
		QDirection ( 0.001541 -0.6375 -0.001275 0.7704 )
	)
	Static (
		UiD ( 2770 )
		FileName ( V4_2tEmbK_Strt_100m.s )
		Position ( 682.462 23.3101 448.26 )
		QDirection ( 0.001926 -0.6375 -0.001594 0.7704 )
	)
	Static (
		UiD ( 2771 )
		FileName ( V4_2tEmbK_Strt_100m.s )
		Position ( 780.694 23.8101 466.976 )
		QDirection ( 0.001541 -0.6375 -0.001275 0.7704 )
	)
	Static (
		UiD ( 3024 )
		FileName ( V4_2tEmbK_Strt_010m.s )
		Position ( 878.927 24.2111 485.7 )
		QDirection ( 0.00127582 -0.637509 -0.00105569 0.770441 )
	)
	Static (
		UiD ( 3025 )
		FileName ( V4_2tEmbK_Strt_010m.s )
		Position ( 888.75 24.2443 487.572 )
		QDirection ( 0.00127581 -0.637532 -0.00105574 0.770422 )
	)
	Static (
		UiD ( 3026 )
		FileName ( V4_2tEmbK_Strt_010m.s )
		Position ( 898.578 24.2774 489.444 )
		QDirection ( 0.00127487 -0.638205 -0.00105685 0.769864 )
	)
	Static (
		UiD ( 3027 )
		FileName ( V4_2tEmbK_Strt_010m.s )
		Position ( 908.411 24.3105 491.299 )
		QDirection ( 0.00127349 -0.639209 -0.00105851 0.769032 )
	)
	Static (
		UiD ( 3028 )
		FileName ( V4_2tEmbK_Strt_010m.s )
		Position ( 918.249 24.3436 493.128 )
		QDirection ( 0.00127206 -0.640243 -0.00106022 0.768171 )
	)
	Static (
		UiD ( 3029 )
		FileName ( V4_2tEmbK_Strt_010m.s )
		Position ( 928.091 24.3767 494.931 )
		QDirection ( 0.00127062 -0.641234 -0.0010618 0.767343 )
	)
	Static (
		UiD ( 3030 )
		FileName ( V4_2tEmbK_Strt_010m.s )
		Position ( 937.939 24.4099 496.709 )
		QDirection ( 0.00126921 -0.642255 -0.00106349 0.766489 )
	)
	Static (
		UiD ( 3031 )
		FileName ( V4_2tEmbK_Strt_010m.s )
		Position ( 947.791 24.443 498.46 )
		QDirection ( 0.0012678 -0.643266 -0.00106516 0.765641 )
	)
	Static (
		UiD ( 3032 )
		FileName ( V4_2tEmbK_Strt_010m.s )
		Position ( 957.648 24.4761 500.185 )
		QDirection ( 0.00126624 -0.644284 -0.00106673 0.764785 )
	)
	Static (
		UiD ( 3033 )
		FileName ( V4_2tEmbK_Strt_010m.s )
		Position ( 967.509 24.5092 501.884 )
		QDirection ( 0.00126484 -0.645282 -0.00106838 0.763942 )
	)
	Static (
		UiD ( 3034 )
		FileName ( V4_2tEmbK_Strt_010m.s )
		Position ( 977.374 24.5423 503.557 )
		QDirection ( 0.00126334 -0.6463 -0.00107 0.763082 )
	)
	Static (
		UiD ( 3035 )
		FileName ( V4_2tEmbK_Strt_010m.s )
		Position ( 987.245 24.5754 505.204 )
		QDirection ( 0.00126181 -0.647295 -0.00107153 0.762238 )
	)
	Static (
		UiD ( 3036 )
		FileName ( V4_2tEmbK_Strt_010m.s )
		Position ( 997.119 24.6085 506.826 )
		QDirection ( 0.00126037 -0.648309 -0.0010732 0.761375 )
	)
	Static (
		UiD ( 3037 )
		FileName ( V4_2tEmbK_Strt_010m.s )
		Position ( 1007 24.6416 508.421 )
		QDirection ( 0.00125881 -0.649312 -0.00107474 0.76052 )
	)
	Static (
		UiD ( 3038 )
		FileName ( V4_2tEmbK_Strt_010m.s )
		Position ( 1016.88 24.6747 509.989 )
		QDirection ( 0.00125732 -0.650315 -0.00107634 0.759663 )
	)
	TrackObj (
		UiD ( 3046 )
		SectionIdx ( 2 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22f_A1t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -936.848 22.1082 395.122 )
		QDirection ( 0 -0.579188 0 -0.815194 )
	)
	TrackObj (
		UiD ( 3053 )
		SectionIdx ( 38038 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A1t30mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 1022.21 23.1838 -351.662 )
		QDirection ( 0 0.498019 0 0.867166 )
	)
	TrackObj (
		UiD ( 3054 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 423.766 22.4883 -76.4018 )
		QDirection ( -0.000144797 0.815194 0.000203799 -0.579188 )
	)
	TrackObj (
		UiD ( 3055 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 433.209 22.4933 -79.6927 )
		QDirection ( 0.000289594 -0.815194 -0.000407597 0.579188 )
	)
	TrackObj (
		UiD ( 3057 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 1001.6 23.1854 -326.606 )
		QDirection ( -0.000216792 0.498018 -0.000124505 0.867166 )
	)
	TrackObj (
		UiD ( 3058 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 996.301 23.1838 -336.543 )
		QDirection ( -0.000216792 0.498019 -0.000124505 0.867166 )
	)
	TrackObj (
		UiD ( 3059 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 992.961 23.1804 -321.566 )
		QDirection ( -0.000433583 0.498018 -0.000249009 0.867166 )
	)
	TrackObj (
		UiD ( 3060 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 987.663 23.1788 -331.504 )
		QDirection ( -0.000433583 0.498018 -0.000249009 0.867166 )
	)
	TrackObj (
		UiD ( 3067 )
		SectionIdx ( 38038 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t30mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 196.314 22.5082 0.224304 )
		QDirection ( -6.40368e-05 -0.815194 9.01303e-05 0.579188 )
	)
	TrackObj (
		UiD ( 3068 )
		SectionIdx ( 38038 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t30mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 224.643 22.5016 -9.64819 )
		QDirection ( -6.40367e-05 -0.815194 9.01303e-05 0.579188 )
	)
	TrackObj (
		UiD ( 3069 )
		SectionIdx ( 38038 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t30mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 252.972 22.4949 -19.5207 )
		QDirection ( -6.40367e-05 -0.815194 9.01303e-05 0.579188 )
	)
	TrackObj (
		UiD ( 3072 )
		SectionIdx ( 50942 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DB22f_DynaTrax-50942.s )
		StaticFlags ( 00200180 )
		Position ( -541.247 16.0494 356.552 )
		QDirection ( -0.00169542 0.53046 -0.00106093 0.847707 )
	)
	TrackObj (
		UiD ( 3073 )
		SectionIdx ( 50942 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DB22f_DynaTrax-50942.s )
		StaticFlags ( 00200180 )
		Position ( -550.181 16.0098 360.868 )
		QDirection ( -0.00148117 0.532578 -0.000932014 0.846379 )
	)
	TrackObj (
		UiD ( 3074 )
		SectionIdx ( 50942 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DB22f_DynaTrax-50942.s )
		StaticFlags ( 00200180 )
		Position ( -559.136 15.975 365.139 )
		QDirection ( -0.00126757 0.534693 -0.000802041 0.845045 )
	)
	TrackObj (
		UiD ( 3075 )
		SectionIdx ( 50942 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DB22f_DynaTrax-50942.s )
		StaticFlags ( 00200180 )
		Position ( -568.113 15.9453 369.366 )
		QDirection ( -0.00105463 0.536804 -0.000671005 0.843706 )
	)
	TrackObj (
		UiD ( 3076 )
		SectionIdx ( 50942 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DB22f_DynaTrax-50942.s )
		StaticFlags ( 00200180 )
		Position ( -577.111 15.9205 373.547 )
		QDirection ( -0.000842363 0.538911 -0.000538912 0.842362 )
	)
	TrackObj (
		UiD ( 3077 )
		SectionIdx ( 50942 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DB22f_DynaTrax-50942.s )
		StaticFlags ( 00200180 )
		Position ( -586.13 15.9006 377.683 )
		QDirection ( -0.000630759 0.541016 -0.000405762 0.841012 )
	)
	TrackObj (
		UiD ( 3078 )
		SectionIdx ( 50942 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DB22f_DynaTrax-50942.s )
		StaticFlags ( 00200180 )
		Position ( -595.169 15.8857 381.774 )
		QDirection ( -0.000419829 0.543117 -0.000271558 0.839657 )
	)
	TrackObj (
		UiD ( 3079 )
		SectionIdx ( 50942 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DB22f_DynaTrax-50942.s )
		StaticFlags ( 00200180 )
		Position ( -604.229 15.8758 385.82 )
		QDirection ( -0.000209574 0.545214 -0.000136304 0.838297 )
	)
	TrackObj (
		UiD ( 3080 )
		SectionIdx ( 50942 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DB22f_DynaTrax-50942.s )
		StaticFlags ( 00200180 )
		Position ( -613.309 15.8709 389.821 )
		QDirection ( 0 0.547308 0 0.836931 )
	)
	TrackObj (
		UiD ( 3081 )
		SectionIdx ( 50942 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DB22f_DynaTrax-50942.s )
		StaticFlags ( 00200180 )
		Position ( -622.409 15.8709 393.776 )
		QDirection ( 0.00020889 0.549399 0.00013735 0.83556 )
	)
	TrackObj (
		UiD ( 3082 )
		SectionIdx ( 50942 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DB22f_DynaTrax-50942.s )
		StaticFlags ( 00200180 )
		Position ( -631.528 15.8758 397.686 )
		QDirection ( 0.000417092 0.551486 0.000275743 0.834184 )
	)
	TrackObj (
		UiD ( 3083 )
		SectionIdx ( 50942 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DB22f_DynaTrax-50942.s )
		StaticFlags ( 00200180 )
		Position ( -640.667 15.8857 401.55 )
		QDirection ( 0.000624602 0.553569 0.000415177 0.832803 )
	)
	TrackObj (
		UiD ( 3084 )
		SectionIdx ( 50942 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DB22f_DynaTrax-50942.s )
		StaticFlags ( 00200180 )
		Position ( -649.825 15.9006 405.368 )
		QDirection ( 0.000831417 0.555649 0.00055565 0.831416 )
	)
	TrackObj (
		UiD ( 3085 )
		SectionIdx ( 50942 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DB22f_DynaTrax-50942.s )
		StaticFlags ( 00200180 )
		Position ( -659.002 15.9205 409.14 )
		QDirection ( 0.00103753 0.557726 0.000697158 0.830024 )
	)
	TrackObj (
		UiD ( 3086 )
		SectionIdx ( 50942 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DB22f_DynaTrax-50942.s )
		StaticFlags ( 00200180 )
		Position ( -668.198 15.9453 412.867 )
		QDirection ( 0.00124294 0.559799 0.000839701 0.828627 )
	)
	TrackObj (
		UiD ( 3087 )
		SectionIdx ( 50942 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DB22f_DynaTrax-50942.s )
		StaticFlags ( 00200180 )
		Position ( -677.412 15.975 416.547 )
		QDirection ( 0.00144765 0.561869 0.000983273 0.827224 )
	)
	TrackObj (
		UiD ( 3088 )
		SectionIdx ( 50942 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DB22f_DynaTrax-50942.s )
		StaticFlags ( 00200180 )
		Position ( -686.644 16.0098 420.181 )
		QDirection ( 0.00165164 0.563935 0.00112787 0.825817 )
	)
	TrackObj (
		UiD ( 3089 )
		SectionIdx ( 50942 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DB22f_DynaTrax-50942.s )
		StaticFlags ( 00200180 )
		Position ( -695.895 16.0494 423.769 )
		QDirection ( 0.00185492 0.565997 0.0012735 0.824404 )
	)
	TrackObj (
		UiD ( 3090 )
		SectionIdx ( 50942 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DB22f_DynaTrax-50942.s )
		StaticFlags ( 00200180 )
		Position ( -705.163 16.0941 427.311 )
		QDirection ( 0.00205748 0.568056 0.00142015 0.822986 )
	)
	TrackObj (
		UiD ( 3091 )
		SectionIdx ( 50942 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DB22f_DynaTrax-50942.s )
		StaticFlags ( 00200180 )
		Position ( -714.449 16.1437 430.806 )
		QDirection ( 0.00225931 0.570111 0.00156782 0.821563 )
	)
	TrackObj (
		UiD ( 3092 )
		SectionIdx ( 50942 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DB22f_DynaTrax-50942.s )
		StaticFlags ( 00200180 )
		Position ( -723.752 16.1983 434.255 )
		QDirection ( 0.00246043 0.572163 0.0017165 0.820135 )
	)
	TrackObj (
		UiD ( 3093 )
		SectionIdx ( 50942 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DB22f_DynaTrax-50942.s )
		StaticFlags ( 00200180 )
		Position ( -733.073 16.2578 437.658 )
		QDirection ( 0.0026608 0.574211 0.0018662 0.818701 )
	)
	TrackObj (
		UiD ( 3094 )
		SectionIdx ( 50942 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DB22f_DynaTrax-50942.s )
		StaticFlags ( 00200180 )
		Position ( -742.41 16.3223 441.013 )
		QDirection ( 0.00286045 0.576255 0.00201692 0.817262 )
	)
	TrackObj (
		UiD ( 3100 )
		SectionIdx ( 33291 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB1fb_A2t3000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -917.197 24.7373 441.391 )
		QDirection ( 0.00111651 -0.770029 -0.00134755 0.638006 )
	)
	TrackObj (
		UiD ( 3101 )
		SectionIdx ( 33291 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB1fb_A2t3000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -865.668 24.9204 432.107 )
		QDirection ( 0.000967054 -0.764433 -0.00114665 0.644701 )
	)
	TrackObj (
		UiD ( 3102 )
		SectionIdx ( 33291 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB1fb_A2t3000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -813.984 25.0773 423.724 )
		QDirection ( 0.000814185 -0.758778 -0.000948474 0.651348 )
	)
	TrackObj (
		UiD ( 3103 )
		SectionIdx ( 33291 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB1fb_A2t3000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -762.162 25.2081 416.244 )
		QDirection ( 0.000657945 -0.753066 -0.000753067 0.657945 )
	)
	TrackObj (
		UiD ( 3105 )
		SectionIdx ( 33291 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB1fb_A2t3000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -710.217 25.3127 409.669 )
		QDirection ( 0.000498369 -0.747295 -0.000560472 0.664492 )
	)
	TrackObj (
		UiD ( 3114 )
		SectionIdx ( 33291 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB1fb_A2t3000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -658.166 25.3912 404.003 )
		QDirection ( 0.000335494 -0.741469 -0.000370734 0.670987 )
	)
	TrackObj (
		UiD ( 3115 )
		SectionIdx ( 33291 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB1fb_A2t3000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -606.023 25.4435 399.245 )
		QDirection ( 0.000169358 -0.735585 -0.000183896 0.677433 )
	)
	TrackObj (
		UiD ( 3116 )
		SectionIdx ( 33293 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB1fb_A2t4000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -553.806 25.4697 395.398 )
		QDirection ( 0 -0.729646 0 0.683825 )
	)
	Static (
		UiD ( 3118 )
		FileName ( V4_2tEmbK_04000r01d.s )
		Position ( -553.806 25.4697 395.398 )
		QDirection ( 0 -0.7296 0 0.6838 )
	)
	TrackObj (
		UiD ( 3119 )
		SectionIdx ( 33293 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB1fb_A2t4000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -985.676 24.4582 454.967 )
		QDirection ( 0.00126253 -0.775567 -0.00155114 0.631262 )
	)
	Static (
		UiD ( 3121 )
		FileName ( V4_2tEmbK_04000r01d.s )
		Position ( -985.676 24.4582 454.967 )
		QDirection ( 0.001263 -0.7756 -0.001551 0.6313 )
	)
	Static (
		UiD ( 3122 )
		FileName ( V4_2tEmbK_03000r01d.s )
		Position ( -813.984 25.0773 423.724 )
		QDirection ( 0.0008142 -0.7588 -0.0009485 0.6513 )
	)
	Static (
		UiD ( 3123 )
		FileName ( V4_2tEmbK_03000r01d.s )
		Position ( -917.197 24.7373 441.391 )
		QDirection ( 0.001117 -0.77 -0.001348 0.638 )
	)
	Static (
		UiD ( 3124 )
		FileName ( V4_2tEmbK_03000r01d.s )
		Position ( -865.668 24.9204 432.107 )
		QDirection ( 0.0009671 -0.7644 -0.001147 0.6447 )
	)
	Static (
		UiD ( 3127 )
		FileName ( PGA_DKSign_ATCBegins_R.s )
		Position ( -1002.59 24.0836 465.149 )
		QDirection ( 0.00125891 -0.777038 -0.00155408 0.629451 )
	)
	Static (
		UiD ( 3128 )
		FileName ( PGA_DKSign_ATCBegins_L.s )
		Position ( -1005.29 24.0839 452.448 )
		QDirection ( 0.00125891 -0.777038 -0.00155408 0.62945 )
	)
	TrackObj (
		UiD ( 3129 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 443.473 22.5052 -80.6299 )
		QDirection ( -0.000318553 0.815194 0.000448357 -0.579187 )
	)
	Static (
		UiD ( 3133 )
		FileName ( PGA_DKSign_ETCSL2Marker_R.s )
		Position ( -761.859 24.9067 422.755 )
		QDirection ( 0.000822341 -0.753129 -0.000941412 0.657872 )
	)
	Static (
		UiD ( 3134 )
		FileName ( PGA_DKSign_ETCSL2Marker_L.s )
		Position ( -763.65 24.9068 409.894 )
		QDirection ( 0.000822334 -0.753134 -0.000941418 0.657866 )
	)
	Static (
		UiD ( 3135 )
		FileName ( PGA_DKSign_ETCSL2Marker_R.s )
		Position ( -817.267 25.0706 417.66 )
		QDirection ( -0.00113855 0.651054 -0.000976583 0.75903 )
	)
	Static (
		UiD ( 3136 )
		FileName ( PGA_DKSign_ETCSL2Marker_L.s )
		Position ( -815.295 25.0704 430.494 )
		QDirection ( -0.00113855 0.651053 -0.000976583 0.759031 )
	)
	Static (
		UiD ( 3140 )
		FileName ( NR_Emb1t15mStrt.s )
		Position ( -1016.8 18.2854 517.158 )
		QDirection ( 0.00226209 0.775007 -0.00277421 -0.631942 )
	)
	Static (
		UiD ( 3141 )
		FileName ( NR_Emb1t15mStrt.s )
		Position ( -1002.11 18.1781 514.139 )
		QDirection ( 0.00225128 0.777385 -0.0027823 -0.629015 )
	)
	Static (
		UiD ( 3142 )
		FileName ( NR_Emb1t15mStrt.s )
		Position ( -987.436 18.0707 511.009 )
		QDirection ( 0.00224027 0.779759 -0.00279022 -0.62607 )
	)
	Static (
		UiD ( 3143 )
		FileName ( NR_Emb1t15mStrt.s )
		Position ( -972.791 17.9633 507.768 )
		QDirection ( 0.00222914 0.782121 -0.00279797 -0.623117 )
	)
	Static (
		UiD ( 3144 )
		FileName ( NR_Emb1t15mStrt.s )
		Position ( -958.171 17.856 504.416 )
		QDirection ( 0.00221782 0.784468 -0.00280542 -0.620158 )
	)
	Static (
		UiD ( 3145 )
		FileName ( NR_Emb1t15mStrt.s )
		Position ( -943.576 17.7487 500.955 )
		QDirection ( 0.00220497 0.786805 -0.00281093 -0.617191 )
	)
	Static (
		UiD ( 3146 )
		FileName ( NR_Emb1t15mStrt.s )
		Position ( -929.008 17.6416 497.383 )
		QDirection ( 0.00219372 0.789136 -0.0028185 -0.614208 )
	)
	Static (
		UiD ( 3147 )
		FileName ( NR_Emb1t15mStrt.s )
		Position ( -914.468 17.5344 493.7 )
		QDirection ( 0.00218282 0.791451 -0.00282646 -0.611223 )
	)
	Static (
		UiD ( 3148 )
		FileName ( NR_Emb1t15mStrt.s )
		Position ( -899.955 17.4273 489.908 )
		QDirection ( 0.00217175 0.793754 -0.00283419 -0.608228 )
	)
	Static (
		UiD ( 3149 )
		FileName ( NR_Emb1t15mStrt.s )
		Position ( -885.472 17.3202 486.007 )
		QDirection ( 0.00216056 0.796045 -0.00284176 -0.605227 )
	)
	Static (
		UiD ( 3150 )
		FileName ( NR_Emb1t15mStrt.s )
		Position ( -871.019 17.2131 481.996 )
		QDirection ( 0.00214923 0.79833 -0.00284916 -0.602209 )
	)
	Static (
		UiD ( 3151 )
		FileName ( NR_Emb1t15mStrt.s )
		Position ( -856.596 17.106 477.876 )
		QDirection ( 0.00213768 0.800599 -0.00285623 -0.599189 )
	)
	Static (
		UiD ( 3152 )
		FileName ( NR_Emb1t15mStrt.s )
		Position ( -842.205 16.999 473.647 )
		QDirection ( 0.00212602 0.80286 -0.00286318 -0.596156 )
	)
	Static (
		UiD ( 3153 )
		FileName ( NR_Emb1t15mStrt.s )
		Position ( -827.846 16.892 469.31 )
		QDirection ( 0.00211425 0.805107 -0.00286991 -0.593119 )
	)
	Static (
		UiD ( 3154 )
		FileName ( NR_Emb1t15mStrt.s )
		Position ( -813.521 16.7851 464.864 )
		QDirection ( 0.00210235 0.807341 -0.00287644 -0.590074 )
	)
	Static (
		UiD ( 3155 )
		FileName ( NR_Emb1t15mStrt.s )
		Position ( -799.229 16.6782 460.309 )
		QDirection ( 0.00209026 0.809568 -0.00288272 -0.587016 )
	)
	Static (
		UiD ( 3156 )
		FileName ( NR_Emb1t15mStrt.s )
		Position ( -784.973 16.5714 455.647 )
		QDirection ( 0.00207804 0.811781 -0.0028888 -0.583951 )
	)
	Static (
		UiD ( 3157 )
		FileName ( NR_Emb1t15mStrt.s )
		Position ( -770.752 16.4646 450.878 )
		QDirection ( 0.00206568 0.81398 -0.00289461 -0.580882 )
	)
	Static (
		UiD ( 3158 )
		FileName ( NR_Emb1t15mStrt.s )
		Position ( -756.567 16.3579 446.001 )
		QDirection ( 0.00203196 0.816169 -0.00287023 -0.577803 )
	)
	Static (
		UiD ( 3159 )
		FileName ( NR_Emb1t15mStrt.s )
		Position ( -742.419 16.2524 441.016 )
		QDirection ( 0.00182044 0.81834 -0.00259208 -0.574726 )
	)
	Static (
		UiD ( 3160 )
		FileName ( NR_Emb1t15mStrt.s )
		Position ( -728.31 16.1574 435.926 )
		QDirection ( 0.00161582 0.820529 -0.00231951 -0.571599 )
	)
	Static (
		UiD ( 3161 )
		FileName ( NR_Emb1t15mStrt.s )
		Position ( -714.239 16.0726 430.728 )
		QDirection ( 0.00137091 0.822665 -0.00198374 -0.568521 )
	)
	Static (
		UiD ( 3162 )
		FileName ( NR_Emb1t15mStrt.s )
		Position ( -700.208 16.0002 425.424 )
		QDirection ( 0.00116928 0.824817 -0.00170578 -0.565396 )
	)
	Static (
		UiD ( 3163 )
		FileName ( NR_Emb1t15mStrt.s )
		Position ( -686.218 15.9382 420.014 )
		QDirection ( 0.000933513 0.826947 -0.00137293 -0.562278 )
	)
	Static (
		UiD ( 3164 )
		FileName ( NR_Emb1t15mStrt.s )
		Position ( -672.269 15.8884 414.499 )
		QDirection ( 0.000732029 0.82907 -0.00108541 -0.559144 )
	)
	Static (
		UiD ( 3165 )
		FileName ( NR_Emb1t15mStrt.s )
		Position ( -658.362 15.8491 408.879 )
		QDirection ( 0.000503594 0.83117 -0.000752803 -0.556018 )
	)
	Static (
		UiD ( 3166 )
		FileName ( NR_Emb1t15mStrt.s )
		Position ( -644.498 15.8219 403.153 )
		QDirection ( 0.000306073 0.833266 -0.000461301 -0.552872 )
	)
	Static (
		UiD ( 3167 )
		FileName ( NR_Emb1t15mStrt.s )
		Position ( -630.677 15.8053 397.323 )
		QDirection ( 8.12923e-05 0.835364 -0.000123538 -0.549698 )
	)
	Static (
		UiD ( 3168 )
		FileName ( NR_Emb1t15mStrt.s )
		Position ( -616.901 15.8009 391.388 )
		QDirection ( -0.000110358 0.837427 0.000169092 -0.546549 )
	)
	Static (
		UiD ( 3169 )
		FileName ( NR_Emb1t15mStrt.s )
		Position ( -603.17 15.807 385.35 )
		QDirection ( -0.000327782 0.839481 0.00050639 -0.543389 )
	)
	Static (
		UiD ( 3170 )
		FileName ( NR_Emb1t15mStrt.s )
		Position ( -589.485 15.8251 379.208 )
		QDirection ( -0.00052087 0.841527 0.000811394 -0.540214 )
	)
	Static (
		UiD ( 3171 )
		FileName ( NR_Emb1t15mStrt.s )
		Position ( -575.847 15.854 372.963 )
		QDirection ( -0.000729131 0.843561 0.00114531 -0.537032 )
	)
	Static (
		UiD ( 3172 )
		FileName ( NR_Emb1t15mStrt.s )
		Position ( -562.256 15.8947 366.615 )
		QDirection ( -0.000918036 0.845608 0.00145428 -0.533802 )
	)
	Static (
		UiD ( 3173 )
		FileName ( NR_Emb1t15mStrt.s )
		Position ( -548.715 15.9463 360.164 )
		QDirection ( -0.00111905 0.847606 0.00178754 -0.530622 )
	)
	Static (
		UiD ( 3174 )
		FileName ( NR_Emb1t15mStrt.s )
		Position ( -535.223 16.0096 353.611 )
		QDirection ( -0.00132497 0.848974 0.0021287 -0.528428 )
	)
	Static (
		UiD ( 3175 )
		FileName ( NR_Emb1t15mStrt.s )
		Position ( -521.764 16.0848 346.988 )
		QDirection ( -0.00158506 0.849032 0.00254719 -0.528332 )
	)
	Static (
		UiD ( 3176 )
		FileName ( NR_Emb1t15mStrt.s )
		Position ( -508.307 16.1748 340.362 )
		QDirection ( -0.00182389 0.849024 0.00293092 -0.528343 )
	)
	Static (
		UiD ( 3177 )
		FileName ( NR_Emb1t15mStrt.s )
		Position ( -494.85 16.2784 333.737 )
		QDirection ( -0.00223284 0.849027 0.00358816 -0.528332 )
	)
	Static (
		UiD ( 3178 )
		FileName ( NR_Emb1t15mStrt.s )
		Position ( -481.393 16.4051 327.111 )
		QDirection ( -0.00261634 0.849019 0.00420435 -0.528339 )
	)
	Static (
		UiD ( 3179 )
		FileName ( NR_Emb1t15mStrt.s )
		Position ( -467.936 16.5537 320.486 )
		QDirection ( -0.00302535 0.849022 0.00486173 -0.528327 )
	)
	Static (
		UiD ( 3180 )
		FileName ( NR_Emb1t15mStrt.s )
		Position ( -454.479 16.7255 313.86 )
		QDirection ( -0.00340919 0.849012 0.00547842 -0.528335 )
	)
	Static (
		UiD ( 3181 )
		FileName ( NR_Emb1t15mStrt.s )
		Position ( -441.024 16.9191 307.236 )
		QDirection ( -0.00369847 0.849011 0.00594334 -0.528329 )
	)
	Static (
		UiD ( 3182 )
		FileName ( NR_Emb1t15mStrt.s )
		Position ( -427.568 17.129 300.611 )
		QDirection ( -0.00369849 0.849011 0.00594339 -0.528328 )
	)
	Static (
		UiD ( 3183 )
		FileName ( NR_Emb1t15mStrt.s )
		Position ( -414.112 17.3391 293.986 )
		QDirection ( -0.00369847 0.849011 0.00594335 -0.528329 )
	)
	Static (
		UiD ( 3184 )
		FileName ( NR_Emb1t15mStrt.s )
		Position ( -400.656 17.549 287.361 )
		QDirection ( -0.00369847 0.849011 0.00594334 -0.528329 )
	)
	Static (
		UiD ( 3185 )
		FileName ( NR_Emb1t15mStrt.s )
		Position ( -387.199 17.759 280.736 )
		QDirection ( -0.0036985 0.849012 0.0059434 -0.528328 )
	)
	Static (
		UiD ( 3186 )
		FileName ( NR_Emb1t15mStrt.s )
		Position ( -373.743 17.969 274.111 )
		QDirection ( -0.00369847 0.849011 0.00594334 -0.528329 )
	)
	Static (
		UiD ( 3187 )
		FileName ( NR_Emb1t15mStrt.s )
		Position ( -360.287 18.179 267.486 )
		QDirection ( -0.00369842 0.849015 0.00594338 -0.528322 )
	)
	Static (
		UiD ( 3188 )
		FileName ( NR_Emb1t15mStrt.s )
		Position ( -346.831 18.389 260.86 )
		QDirection ( -0.00369847 0.849011 0.00594334 -0.528329 )
	)
	Static (
		UiD ( 3189 )
		FileName ( NR_Emb1t15mStrt.s )
		Position ( -333.375 18.599 254.235 )
		QDirection ( -0.0036985 0.849011 0.00594341 -0.528328 )
	)
	Static (
		UiD ( 3190 )
		FileName ( NR_Emb1t15mStrt.s )
		Position ( -319.919 18.809 247.61 )
		QDirection ( -0.00369846 0.849011 0.00594334 -0.528329 )
	)
	Static (
		UiD ( 3191 )
		FileName ( NR_Emb1t15mStrt.s )
		Position ( -306.463 19.019 240.985 )
		QDirection ( -0.00369847 0.849011 0.00594334 -0.528329 )
	)
	Static (
		UiD ( 3192 )
		FileName ( NR_Emb1t15mStrt.s )
		Position ( -293.007 19.229 234.36 )
		QDirection ( -0.0036985 0.849011 0.00594341 -0.528328 )
	)
	Static (
		UiD ( 3193 )
		FileName ( NR_Emb1t15mStrt.s )
		Position ( -279.551 19.439 227.735 )
		QDirection ( -0.00369846 0.849011 0.00594334 -0.528329 )
	)
	Static (
		UiD ( 3194 )
		FileName ( NR_Emb1t15mStrt.s )
		Position ( -266.095 19.649 221.11 )
		QDirection ( -0.00369846 0.849015 0.00594342 -0.528323 )
	)
	Static (
		UiD ( 3195 )
		FileName ( NR_Emb1t15mStrt.s )
		Position ( -252.639 19.8591 214.485 )
		QDirection ( -0.00369846 0.849011 0.00594334 -0.528328 )
	)
	Static (
		UiD ( 3196 )
		FileName ( NR_Emb1t15mStrt.s )
		Position ( -239.183 20.069 207.86 )
		QDirection ( -0.0036985 0.849011 0.0059434 -0.528328 )
	)
	Static (
		UiD ( 3197 )
		FileName ( NR_Emb1t15mStrt.s )
		Position ( -225.727 20.2791 201.235 )
		QDirection ( -0.00369847 0.849011 0.00594334 -0.528329 )
	)
	Static (
		UiD ( 3198 )
		FileName ( NR_Emb1t15mStrt.s )
		Position ( -212.271 20.489 194.61 )
		QDirection ( -0.00369846 0.849011 0.00594334 -0.528329 )
	)
	Static (
		UiD ( 3199 )
		FileName ( NR_Emb1t15mStrt.s )
		Position ( -198.815 20.699 187.985 )
		QDirection ( -0.0036985 0.849011 0.0059434 -0.528328 )
	)
	Static (
		UiD ( 3200 )
		FileName ( NR_Emb1t15mStrt.s )
		Position ( -185.359 20.909 181.36 )
		QDirection ( -0.00370927 0.84901 0.00596069 -0.52833 )
	)
	Static (
		UiD ( 3201 )
		FileName ( NR_Emb1t15mStrt.s )
		Position ( -171.903 21.1197 174.735 )
		QDirection ( -0.00379061 0.84901 0.00609142 -0.528328 )
	)
	Static (
		UiD ( 3202 )
		FileName ( NR_Emb1t15mStrt.s )
		Position ( -158.447 21.3349 168.11 )
		QDirection ( -0.00379058 0.84901 0.00609137 -0.528328 )
	)
	Static (
		UiD ( 3203 )
		FileName ( NR_Emb1t15mStrt.s )
		Position ( -144.991 21.5501 161.485 )
		QDirection ( -0.00358838 0.849013 0.00576645 -0.528329 )
	)
	Static (
		UiD ( 3204 )
		FileName ( NR_Emb1t15mStrt.s )
		Position ( -131.535 21.7539 154.86 )
		QDirection ( -0.00313486 0.849009 0.00503748 -0.528345 )
	)
	Static (
		UiD ( 3205 )
		FileName ( NR_Emb1t15mStrt.s )
		Position ( -118.075 21.9319 148.234 )
		QDirection ( -0.00275605 0.849024 0.00442896 -0.528329 )
	)
	Static (
		UiD ( 3206 )
		FileName ( NR_Emb1t15mStrt.s )
		Position ( -104.618 22.0884 141.608 )
		QDirection ( -0.00231102 0.849023 0.00371374 -0.528338 )
	)
	Static (
		UiD ( 3207 )
		FileName ( NR_Emb1t15mStrt.s )
		Position ( -91.1613 22.2196 134.983 )
		QDirection ( -0.00175648 0.849028 0.00282263 -0.528338 )
	)
	Static (
		UiD ( 3208 )
		FileName ( NR_Emb1t15mStrt.s )
		Position ( -77.7044 22.3194 128.357 )
		QDirection ( -0.00113545 0.849029 0.00182464 -0.528342 )
	)
	Static (
		UiD ( 3209 )
		FileName ( NR_Emb1t15mStrt.s )
		Position ( -64.2473 22.3838 121.732 )
		QDirection ( -0.000567694 0.84903 0.000912266 -0.528343 )
	)
	Static (
		UiD ( 3210 )
		FileName ( NR_Emb1t15mStrt.s )
		Position ( -50.7901 22.4161 115.106 )
		QDirection ( -3.94653e-05 0.848501 6.3278e-05 -0.529194 )
	)
	Static (
		UiD ( 3211 )
		FileName ( NR_Emb1t15mStrt.s )
		Position ( -37.3193 22.4183 108.508 )
		QDirection ( 0 0.847149 0 -0.531356 )
	)
	Static (
		UiD ( 3212 )
		FileName ( NR_Emb1t15mStrt.s )
		Position ( -23.8152 22.4183 101.978 )
		QDirection ( -3.39194e-08 0.845797 5.37744e-08 -0.533505 )
	)
	Static (
		UiD ( 3213 )
		FileName ( NR_Emb1t15mStrt.s )
		Position ( -10.2781 22.4183 95.5165 )
		QDirection ( 0 0.844435 0 -0.535658 )
	)
	Static (
		UiD ( 3214 )
		FileName ( NR_Emb1t15mStrt.s )
		Position ( 3.29174 22.4183 89.1244 )
		QDirection ( -3.41929e-08 0.843068 5.36009e-08 -0.537807 )
	)
	Static (
		UiD ( 3215 )
		FileName ( NR_Emb1t15mStrt.s )
		Position ( 16.894 22.4183 82.8015 )
		QDirection ( -3.43285e-08 0.841703 5.35141e-08 -0.53994 )
	)
	Static (
		UiD ( 3216 )
		FileName ( NR_Emb1t15mStrt.s )
		Position ( 30.528 22.4183 76.5476 )
		QDirection ( 0 0.840325 0 -0.542083 )
	)
	Static (
		UiD ( 3217 )
		FileName ( NR_Emb1t15mStrt.s )
		Position ( 44.1938 22.4183 70.3632 )
		QDirection ( -3.46003e-08 0.838945 5.33387e-08 -0.544216 )
	)
	Static (
		UiD ( 3218 )
		FileName ( NR_Emb1t15mStrt.s )
		Position ( 57.8908 22.4183 64.2484 )
		QDirection ( -3.47354e-08 0.837564 5.32509e-08 -0.54634 )
	)
	Static (
		UiD ( 3219 )
		FileName ( NR_Emb1t15mStrt.s )
		Position ( 71.6186 22.4183 58.203 )
		QDirection ( 0 0.836168 0 -0.548474 )
	)
	Static (
		UiD ( 3220 )
		FileName ( NR_Emb1t15mStrt.s )
		Position ( 85.3771 22.4183 52.2277 )
		QDirection ( -3.50057e-08 0.834775 5.30736e-08 -0.550591 )
	)
	Static (
		UiD ( 3221 )
		FileName ( NR_Emb1t15mStrt.s )
		Position ( 99.1656 22.4183 46.3222 )
		QDirection ( 0 0.833368 0 -0.552718 )
	)
	Static (
		UiD ( 3222 )
		FileName ( NR_Emb1t15mStrt.s )
		Position ( 112.984 22.4183 40.4871 )
		QDirection ( -3.52752e-08 0.831964 5.28949e-08 -0.55483 )
	)
	Static (
		UiD ( 3223 )
		FileName ( NR_Emb1t15mStrt.s )
		Position ( 126.832 22.4183 34.7222 )
		QDirection ( -3.54096e-08 0.830549 5.28049e-08 -0.556945 )
	)
	Static (
		UiD ( 3224 )
		FileName ( NR_Emb1t15mStrt.s )
		Position ( 140.709 22.4183 29.0279 )
		QDirection ( 0 0.829134 0 -0.559051 )
	)
	Static (
		UiD ( 3225 )
		FileName ( NR_Emb1t15mStrt.s )
		Position ( 154.615 22.4183 23.404 )
		QDirection ( -3.56772e-08 0.827712 5.26246e-08 -0.561153 )
	)
	Static (
		UiD ( 3226 )
		FileName ( NR_Emb1t15mStrt.s )
		Position ( 168.549 22.4183 17.8508 )
		QDirection ( -3.58112e-08 0.82628 5.25336e-08 -0.56326 )
	)
	Static (
		UiD ( 3227 )
		FileName ( NR_Emb1t15mStrt.s )
		Position ( 182.511 22.4183 12.3687 )
		QDirection ( 0 0.824842 0 -0.565364 )
	)
	Static (
		UiD ( 3228 )
		FileName ( NR_Emb1t15mStrt.s )
		Position ( 196.502 22.4183 6.95773 )
		QDirection ( -3.60773e-08 0.823411 5.23512e-08 -0.567445 )
	)
	Static (
		UiD ( 3229 )
		FileName ( NR_Emb1t15mStrt.s )
		Position ( 210.519 22.4183 1.61757 )
		QDirection ( -3.62106e-08 0.821962 5.22589e-08 -0.569543 )
	)
	Static (
		UiD ( 3230 )
		FileName ( NR_Emb1t15mStrt.s )
		Position ( 224.563 22.4183 -3.65105 )
		QDirection ( 0 0.82051 0 -0.571632 )
	)
	Static (
		UiD ( 3231 )
		FileName ( NR_Emb1t15mStrt.s )
		Position ( 238.634 22.4183 -8.84813 )
		QDirection ( -3.64757e-08 0.819057 5.20743e-08 -0.573713 )
	)
	Static (
		UiD ( 3232 )
		FileName ( NR_Emb1t15mStrt.s )
		Position ( 252.731 22.4183 -13.9737 )
		QDirection ( 0 0.817593 0 -0.575796 )
	)
	Static (
		UiD ( 3233 )
		FileName ( NR_Emb1t15mStrt.s )
		Position ( 266.854 22.4183 -19.0275 )
		QDirection ( -3.674e-08 0.816128 5.18879e-08 -0.577871 )
	)
	Static (
		UiD ( 3234 )
		FileName ( NR_Emb1t15mStrt.s )
		Position ( 281.003 22.4183 -24.0094 )
		QDirection ( 0 0.81532 0 -0.57901 )
	)
	Static (
		UiD ( 3235 )
		FileName ( NR_Emb1t100mStrt.s )
		Position ( -936.848 22.0382 395.122 )
		QDirection ( 0 -0.5792 0 -0.8152 )
	)
	Static (
		UiD ( 3236 )
		FileName ( NR_Emb1t100mStrt.s )
		Position ( 7.45349 22.4382 66.0406 )
		QDirection ( 0 -0.8152 0 0.5792 )
	)
	Static (
		UiD ( 3237 )
		FileName ( NR_Emb1t100mStrt.s )
		Position ( 196.314 22.4382 0.224304 )
		QDirection ( 0 -0.5792 0 -0.8152 )
	)
	Static (
		UiD ( 3238 )
		FileName ( NR_Emb1t30mStrt.s )
		Position ( 196.314 22.4382 0.224309 )
		QDirection ( -6.404e-05 -0.8152 9.013e-05 0.5792 )
	)
	Static (
		UiD ( 3239 )
		FileName ( NR_Emb1t30mStrt.s )
		Position ( 224.643 22.4316 -9.64818 )
		QDirection ( -6.404e-05 -0.8152 9.013e-05 0.5792 )
	)
	Static (
		UiD ( 3240 )
		FileName ( NR_Emb1t30mStrt.s )
		Position ( 252.972 22.4249 -19.5207 )
		QDirection ( -6.404e-05 -0.8152 9.013e-05 0.5792 )
	)
	Static (
		UiD ( 3241 )
		FileName ( NR_Emb1t200mStrt.s )
		Position ( -936.848 22.0382 395.122 )
		QDirection ( 0 -0.8152 0 0.5792 )
	)
	Static (
		UiD ( 3242 )
		FileName ( NR_Emb1t200mStrt.s )
		Position ( -747.987 22.0382 329.306 )
		QDirection ( 0 -0.8152 0 0.5792 )
	)
	Static (
		UiD ( 3243 )
		FileName ( NR_Emb1t200mStrt.s )
		Position ( -559.127 22.0382 263.49 )
		QDirection ( 0.0002896 -0.8152 -0.0004076 0.5792 )
	)
	Static (
		UiD ( 3244 )
		FileName ( NR_Emb1t200mStrt.s )
		Position ( -370.267 22.2382 197.673 )
		QDirection ( 0.0002896 -0.8152 -0.0004076 0.5792 )
	)
	Static (
		UiD ( 3245 )
		FileName ( NR_Emb1t200mStrt.s )
		Position ( -181.407 22.4382 131.857 )
		QDirection ( 0 -0.8152 0 0.5792 )
	)
	Static (
		UiD ( 3246 )
		FileName ( V4_2tramp2_Strt_010m_A2Beton_GreyRailing.s )
		Position ( -698.228 25.3308 408.275 )
		QDirection ( 0.000499495 -0.745957 -0.000559468 0.665994 )
	)
	Static (
		UiD ( 3247 )
		FileName ( V4_2tbr2_Strt_020m_A2Beton_GreyRailing.s )
		Position ( -688.319 25.3458 407.166 )
		QDirection ( 0.000500424 -0.744849 -0.000558637 0.667232 )
	)
	Static (
		UiD ( 3248 )
		FileName ( V4_2tbr2_Strt_020m_A2Beton_GreyRailing.s )
		Position ( -668.334 25.3759 405.03 )
		QDirection ( 0.000502293 -0.74261 -0.000556958 0.669724 )
	)
	Static (
		UiD ( 3249 )
		FileName ( V4_2tbr2_Strt_020m_A2Beton_GreyRailing.s )
		Position ( -648.385 25.401 403.033 )
		QDirection ( 0.000336101 -0.740368 -0.000370184 0.672202 )
	)
	Static (
		UiD ( 3251 )
		FileName ( V4_2tbr2_Strt_020m_A2Beton_GreyRailing.s )
		Position ( -628.399 25.4211 401.167 )
		QDirection ( 0.000337337 -0.738115 -0.000369058 0.674675 )
	)
	Static (
		UiD ( 3252 )
		FileName ( V4_2tbr2_Strt_010m_A2Beton_GreyRailing.s )
		Position ( -724.35 19.2219 554.31 )
		QDirection ( 0 0 0 1 )
	)
	Static (
		UiD ( 3254 )
		FileName ( V4_2tramp2_Strt_010m_A2Beton_GreyRailing.s )
		Position ( -608.368 25.4412 399.432 )
		QDirection ( 0.000338572 -0.73585 -0.000367925 0.677144 )
	)
	Static (
		UiD ( 3255 )
		FileName ( V4_2tEmbEnd.s )
		Position ( -579.049 25.4571 397.151 )
		QDirection ( 0.000170186 -0.732523 -0.000183131 0.680742 )
	)
	Static (
		UiD ( 3256 )
		FileName ( V4_2tEmbEnd.s )
		Position ( -718.379 25.2963 410.634 )
		QDirection ( 0.000663468 -0.748205 -0.000748205 0.663467 )
	)
	Static (
		UiD ( 3257 )
		FileName ( V4_2tramp2_Strt_010m_A2Beton_GreyRailing.s )
		Position ( -708.134 25.3159 409.417 )
		QDirection ( 0.000498565 -0.747063 -0.000560297 0.664753 )
	)
	Static (
		UiD ( 3258 )
		FileName ( V4_2tramp2_Strt_010m_A2Beton_GreyRailing.s )
		Position ( -718.107 25.2969 410.601 )
		QDirection ( 0.000663502 -0.748174 -0.000748175 0.663501 )
	)
	Static (
		UiD ( 3259 )
		FileName ( V4_2tramp2_Strt_010m_A2Beton_GreyRailing.s )
		Position ( -598.374 25.4474 398.617 )
		QDirection ( 0.000169593 -0.734718 -0.000183679 0.678373 )
	)
	Static (
		UiD ( 3260 )
		FileName ( V4_2tramp2_Strt_010m_A2Beton_GreyRailing.s )
		Position ( -588.385 25.4524 397.836 )
		QDirection ( 0.0001699 -0.733584 -0.000183396 0.679599 )
	)
	Static (
		UiD ( 3261 )
		FileName ( V4_2tEmbK_Strt_010m.s )
		Position ( -578.328 25.4574 397.083 )
		QDirection ( 0.000170208 -0.732441 -0.00018311 0.680831 )
	)
	Static (
		UiD ( 3262 )
		FileName ( V4_2tEmbK_Strt_010m.s )
		Position ( -568.383 25.4624 396.372 )
		QDirection ( 0.000170512 -0.731308 -0.000182827 0.682047 )
	)
	Static (
		UiD ( 3263 )
		FileName ( V4_2tEmbK_Strt_010m.s )
		Position ( -728.239 25.2765 411.838 )
		QDirection ( 0.000662228 -0.749302 -0.000749303 0.662228 )
	)
	Static (
		UiD ( 3264 )
		FileName ( V4_2tEmbK_Strt_010m.s )
		Position ( -738.22 25.2564 413.092 )
		QDirection ( 0.000660971 -0.750411 -0.000750412 0.66097 )
	)
	Static (
		UiD ( 3265 )
		FileName ( V4_2tEmbK_Strt_010m.s )
		Position ( -748.135 25.2364 414.37 )
		QDirection ( 0.00065972 -0.751512 -0.000751512 0.659719 )
	)
	Static (
		UiD ( 3266 )
		FileName ( V4_2tEmbK_Strt_010m.s )
		Position ( -758.05 25.2164 415.682 )
		QDirection ( 0.000658466 -0.75261 -0.000752611 0.658466 )
	)
	Static (
		UiD ( 3268 )
		FileName ( V4_2tEmbK_Strt_001m.s )
		Position ( -759.031 25.2144 415.814 )
		QDirection ( 0.000658342 -0.752719 -0.000752719 0.658341 )
	)
	Static (
		UiD ( 3269 )
		FileName ( V4_2tEmbK_Strt_001m.s )
		Position ( -760.01 25.2125 415.945 )
		QDirection ( 0.000658218 -0.752827 -0.000752828 0.658217 )
	)
	Static (
		UiD ( 3270 )
		FileName ( V4_2tEmbK_Strt_001m.s )
		Position ( -760.985 25.2105 416.077 )
		QDirection ( 0.000658095 -0.752935 -0.000752936 0.658094 )
	)
	Static (
		UiD ( 3271 )
		FileName ( V4_2tEmbK_Strt_001m.s )
		Position ( -762.094 25.2083 416.227 )
		QDirection ( 0.000822427 -0.753069 -0.000941337 0.657941 )
	)
	Static (
		UiD ( 3273 )
		FileName ( V4_2tEmbK_Strt_001m.s )
		Position ( -558.393 25.4674 395.692 )
		QDirection ( 0.000170817 -0.730169 -0.000182542 0.683266 )
	)
	Static (
		UiD ( 3274 )
		FileName ( V4_2tEmbK_Strt_001m.s )
		Position ( -557.538 25.4678 395.635 )
		QDirection ( 0.000170843 -0.730071 -0.000182518 0.683371 )
	)
	Static (
		UiD ( 3275 )
		FileName ( V4_2tEmbK_Strt_001m.s )
		Position ( -556.71 25.4682 395.581 )
		QDirection ( 0.000170868 -0.729977 -0.000182494 0.683472 )
	)
	Static (
		UiD ( 3276 )
		FileName ( V4_2tEmbK_Strt_001m.s )
		Position ( -555.779 25.4687 395.519 )
		QDirection ( 0.000170896 -0.729871 -0.000182468 0.683585 )
	)
	Static (
		UiD ( 3277 )
		FileName ( V4_2tEmbK_Strt_001m.s )
		Position ( -554.814 25.4692 395.456 )
		QDirection ( 0.000170923 -0.729772 -0.000182443 0.683691 )
	)
)