SIMISA@@@@@@@@@@JINX0w0t______

Tr_Worldfile (
	TrackObj (
		UiD ( 10 )
		SectionIdx ( 33291 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t3000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -179.625 30.1042 -688.311 )
		QDirection ( 0 0.981272 0 0.192629 )
	)
	TrackObj (
		UiD ( 11 )
		SectionIdx ( 33291 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t3000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -159.408 30.1042 -640.012 )
		QDirection ( 0 0.979553 0 0.201185 )
	)
	TrackObj (
		UiD ( 13 )
		SectionIdx ( 33291 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t3000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -138.352 30.1042 -592.073 )
		QDirection ( 0 0.97776 0 0.209725 )
	)
	TrackObj (
		UiD ( 21 )
		SectionIdx ( 33294 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t6000r0_5d.s )
		StaticFlags ( 00200180 )
		Position ( -116.67 30.1042 -544.413 )
		QDirection ( 0 0.976836 0 0.21399 )
	)
	TrackObj (
		UiD ( 22 )
		SectionIdx ( 8 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t250mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -116.67 30.1042 -544.413 )
		QDirection ( 0 0.21399 0 -0.976836 )
	)
	TrackObj (
		UiD ( 23 )
		SectionIdx ( 8 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t250mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -12.1534 30.1042 -317.309 )
		QDirection ( 0 -0.21399 0 0.976836 )
	)
	TrackObj (
		UiD ( 29 )
		SectionIdx ( 38097 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 92.3631 30.1042 -90.2051 )
		QDirection ( 0 -0.21399 0 0.976836 )
	)
	TrackObj (
		UiD ( 30 )
		SectionIdx ( 38097 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 100.724 30.1042 -72.0368 )
		QDirection ( 0 -0.21399 0 0.976836 )
	)
	TrackObj (
		UiD ( 31 )
		SectionIdx ( 38097 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 109.086 30.1042 -53.8684 )
		QDirection ( 0 -0.21399 0 0.976836 )
	)
	TrackObj (
		UiD ( 32 )
		SectionIdx ( 38097 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 117.447 30.1042 -35.7001 )
		QDirection ( 0 -0.21399 0 0.976836 )
	)
	TrackObj (
		UiD ( 33 )
		SectionIdx ( 38097 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 125.808 30.1042 -17.5318 )
		QDirection ( 0 -0.21399 0 0.976836 )
	)
	TrackObj (
		UiD ( 34 )
		SectionIdx ( 38097 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 134.17 30.1042 0.636559 )
		QDirection ( 0 -0.21399 0 0.976836 )
	)
	TrackObj (
		UiD ( 36 )
		SectionIdx ( 8 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t250mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 280.492 31.2842 318.58 )
		QDirection ( -0.00195368 0.21399 0.000427981 -0.976834 )
	)
	TrackObj (
		UiD ( 37 )
		SectionIdx ( 8 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t250mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 385.008 32.2842 545.683 )
		QDirection ( 0.00195368 -0.21399 -0.000427981 0.976834 )
	)
	TrackObj (
		UiD ( 39 )
		SectionIdx ( 8 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A2t250mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 489.523 33.2842 772.785 )
		QDirection ( 0.00195368 -0.21399 -0.000427981 0.976834 )
	)
	TrackObj (
		UiD ( 40 )
		SectionIdx ( 8 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t250mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 594.039 34.2842 999.887 )
		QDirection ( 0.00195368 -0.21399 -0.000427981 0.976834 )
	)
	TrackObj (
		UiD ( 42 )
		SectionIdx ( 33293 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t4000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -282.959 30.3662 -984.837 )
		QDirection ( 0.000176262 0.990007 0.00123751 0.14101 )
	)
	TrackObj (
		UiD ( 43 )
		SectionIdx ( 33291 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t3000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -267.902 30.2614 -934.689 )
		QDirection ( 0.000149644 0.988739 0.00098874 0.149644 )
	)
	TrackObj (
		UiD ( 44 )
		SectionIdx ( 33291 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t3000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -251.972 30.1828 -884.812 )
		QDirection ( 0.0001187 0.987396 0.000740547 0.158266 )
	)
	TrackObj (
		UiD ( 45 )
		SectionIdx ( 33291 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t3000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -235.174 30.1304 -835.221 )
		QDirection ( 8.34384e-05 0.985978 0.000492989 0.166877 )
	)
	TrackObj (
		UiD ( 46 )
		SectionIdx ( 33291 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t3000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -217.513 30.1042 -785.93 )
		QDirection ( 4.38687e-05 0.984484 0.000246121 0.175475 )
	)
	TrackObj (
		UiD ( 47 )
		SectionIdx ( 33291 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t3000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -198.995 30.1042 -736.955 )
		QDirection ( 0 0.982915 0 0.184059 )
	)
	TrackObj (
		UiD ( 48 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 142.531 30.1042 18.8049 )
		QDirection ( 0.000244209 -0.21399 -5.34975e-05 0.976836 )
	)
	TrackObj (
		UiD ( 49 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 146.712 30.1092 27.8891 )
		QDirection ( 0.000488418 -0.21399 -0.000106995 0.976836 )
	)
	TrackObj (
		UiD ( 50 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 150.892 30.1192 36.9732 )
		QDirection ( 0.000732627 -0.21399 -0.000160492 0.976836 )
	)
	TrackObj (
		UiD ( 51 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 155.073 30.1342 46.0574 )
		QDirection ( 0.000976836 -0.21399 -0.00021399 0.976835 )
	)
	TrackObj (
		UiD ( 54 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 159.254 30.1542 55.1415 )
		QDirection ( -0.00122105 0.21399 0.000267487 -0.976835 )
	)
	TrackObj (
		UiD ( 55 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 163.434 30.1792 64.2257 )
		QDirection ( 0.00146526 -0.21399 -0.000320985 0.976835 )
	)
	TrackObj (
		UiD ( 56 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 167.615 30.2092 73.3098 )
		QDirection ( 0.00170946 -0.213989 -0.000374482 0.976834 )
	)
	TrackObj (
		UiD ( 57 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 175.976 30.2842 91.478 )
		QDirection ( 0.00042798 -0.976834 0.00195368 -0.213989 )
	)
	TrackObj (
		UiD ( 58 )
		SectionIdx ( 8 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t250mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 280.492 31.2842 318.58 )
		QDirection ( -0.000427981 0.976834 -0.00195368 0.21399 )
	)
	Static (
		UiD ( 59 )
		FileName ( NR_Ramp2t10mStrt.s )
		Position ( -90.0719 30.0342 -486.636 )
		QDirection ( 0 -0.976836 0 -0.21399 )
	)
	Static (
		UiD ( 60 )
		FileName ( NR_Bridge2t15mStrt.s )
		Position ( -94.2529 30.0342 -495.721 )
		QDirection ( 0 -0.976836 0 -0.21399 )
	)
	Static (
		UiD ( 61 )
		FileName ( NR_Ramp2t10mStrt.s )
		Position ( -100.512 30.0342 -509.322 )
		QDirection ( 0 -0.976836 0 -0.21399 )
	)
	Static (
		UiD ( 64 )
		FileName ( NR_Emb2t_End.s )
		Position ( -90.1241 30.0342 -486.75 )
		QDirection ( 0 -0.976836 0 -0.21399 )
	)
	Static (
		UiD ( 65 )
		FileName ( NR_Emb2t_Start.s )
		Position ( -104.615 30.0342 -518.237 )
		QDirection ( 0 -0.976836 0 -0.21399 )
	)
	Static (
		UiD ( 66 )
		FileName ( NR_Ramp2t10mStrt.s )
		Position ( 306.592 31.4639 375.276 )
		QDirection ( 0.000427981 -0.976834 0.00195368 -0.21399 )
	)
	Static (
		UiD ( 67 )
		FileName ( NR_Bridge2t15mStrt.s )
		Position ( 302.403 31.4238 366.173 )
		QDirection ( 0.000427981 -0.976834 0.00195368 -0.21399 )
	)
	Static (
		UiD ( 68 )
		FileName ( NR_Ramp2t10mStrt.s )
		Position ( 296.121 31.3637 352.523 )
		QDirection ( 0.000427981 -0.976834 0.00195368 -0.21399 )
	)
	Static (
		UiD ( 69 )
		FileName ( NR_Emb2t_End.s )
		Position ( 306.523 31.4632 375.126 )
		QDirection ( 0.000427981 -0.976834 0.00195368 -0.21399 )
	)
	Static (
		UiD ( 70 )
		FileName ( NR_Emb2t_Start.s )
		Position ( 292.017 31.3244 343.605 )
		QDirection ( 0.000427981 -0.976834 0.00195368 -0.21399 )
	)
	Static (
		UiD ( 71 )
		FileName ( NR_Emb2t4000r1d.s )
		Position ( -282.959 30.2962 -984.837 )
		QDirection ( 0.0001763 0.99 0.001238 0.141 )
	)
	Static (
		UiD ( 72 )
		FileName ( NR_Emb2t3000r1d.s )
		Position ( -159.408 30.0342 -640.012 )
		QDirection ( 0 0.9796 0 0.2012 )
	)
	Static (
		UiD ( 73 )
		FileName ( NR_Emb2t3000r1d.s )
		Position ( -138.352 30.0342 -592.073 )
		QDirection ( 0 0.9778 0 0.2097 )
	)
	Static (
		UiD ( 74 )
		FileName ( NR_Emb2t3000r1d.s )
		Position ( -179.625 30.0342 -688.311 )
		QDirection ( 0 0.9813 0 0.1926 )
	)
	Static (
		UiD ( 75 )
		FileName ( NR_Emb2t3000r1d.s )
		Position ( -198.995 30.0342 -736.955 )
		QDirection ( 0 0.9829 0 0.1841 )
	)
	Static (
		UiD ( 76 )
		FileName ( NR_Emb2t3000r1d.s )
		Position ( -217.513 30.0342 -785.93 )
		QDirection ( 4.387e-05 0.9845 0.0002461 0.1755 )
	)
	Static (
		UiD ( 77 )
		FileName ( NR_Emb2t3000r1d.s )
		Position ( -235.174 30.0604 -835.221 )
		QDirection ( 8.344e-05 0.986 0.000493 0.1669 )
	)
	Static (
		UiD ( 78 )
		FileName ( NR_Emb2t3000r1d.s )
		Position ( -251.972 30.1128 -884.812 )
		QDirection ( 0.0001187 0.9874 0.0007405 0.1583 )
	)
	Static (
		UiD ( 79 )
		FileName ( NR_Emb2t3000r1d.s )
		Position ( -267.902 30.1914 -934.689 )
		QDirection ( 0.0001496 0.9887 0.0009887 0.1496 )
	)
	Static (
		UiD ( 80 )
		FileName ( NR_Emb2t6000r0_5d.s )
		Position ( -116.67 30.0342 -544.413 )
		QDirection ( 0 0.9768 0 0.214 )
	)
	Static (
		UiD ( 81 )
		FileName ( NR_Emb2t250mStrt.s )
		Position ( -12.1534 30.0342 -317.309 )
		QDirection ( 0 -0.214 0 0.9768 )
	)
	Static (
		UiD ( 82 )
		FileName ( NR_Emb2t250mStrt.s )
		Position ( 280.492 31.2142 318.58 )
		QDirection ( -0.000428 0.9768 -0.001954 0.214 )
	)
	Static (
		UiD ( 83 )
		FileName ( NR_Emb2t20mstrt.s )
		Position ( 92.3631 30.0342 -90.2051 )
		QDirection ( 0 -0.214 0 0.9768 )
	)
	Static (
		UiD ( 84 )
		FileName ( NR_Emb2t20mstrt.s )
		Position ( 100.724 30.0342 -72.0368 )
		QDirection ( 0 -0.214 0 0.9768 )
	)
	Static (
		UiD ( 85 )
		FileName ( NR_Emb2t20mstrt.s )
		Position ( 109.086 30.0342 -53.8684 )
		QDirection ( 0 -0.214 0 0.9768 )
	)
	Static (
		UiD ( 86 )
		FileName ( NR_Emb2t20mstrt.s )
		Position ( 117.447 30.0342 -35.7001 )
		QDirection ( 0 -0.214 0 0.9768 )
	)
	Static (
		UiD ( 87 )
		FileName ( NR_Emb2t20mstrt.s )
		Position ( 125.808 30.0342 -17.5318 )
		QDirection ( 0 -0.214 0 0.9768 )
	)
	Static (
		UiD ( 88 )
		FileName ( NR_Emb2t20mstrt.s )
		Position ( 134.17 30.0342 0.636559 )
		QDirection ( 0 -0.214 0 0.9768 )
	)
	Static (
		UiD ( 89 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( 142.531 30.0342 18.8049 )
		QDirection ( 0.0002442 -0.214 -5.35e-05 0.9768 )
	)
	Static (
		UiD ( 90 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( 146.712 30.0392 27.8892 )
		QDirection ( 0.0004884 -0.214 -0.000107 0.9768 )
	)
	Static (
		UiD ( 91 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( 150.892 30.0492 36.9733 )
		QDirection ( 0.0007326 -0.214 -0.0001605 0.9768 )
	)
	Static (
		UiD ( 92 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( 155.073 30.0642 46.0575 )
		QDirection ( 0.0009768 -0.214 -0.000214 0.9768 )
	)
	Static (
		UiD ( 93 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( 159.254 30.0842 55.1417 )
		QDirection ( -0.001221 0.214 0.0002675 -0.9768 )
	)
	Static (
		UiD ( 94 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( 163.434 30.1092 64.2259 )
		QDirection ( 0.001465 -0.214 -0.000321 0.9768 )
	)
	Static (
		UiD ( 95 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( 167.615 30.1392 73.31 )
		QDirection ( 0.001709 -0.214 -0.0003745 0.9768 )
	)
	Static (
		UiD ( 96 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( 175.976 30.2142 91.4782 )
		QDirection ( 0.000428 -0.9768 0.001954 -0.214 )
	)
	Static (
		UiD ( 97 )
		FileName ( NR_Emb2t250mStrt.s )
		Position ( 385.008 32.2142 545.683 )
		QDirection ( 0.001954 -0.214 -0.000428 0.9768 )
	)
	Static (
		UiD ( 98 )
		FileName ( NR_Emb2t250mStrt.s )
		Position ( 594.039 34.2142 999.887 )
		QDirection ( 0.001954 -0.214 -0.000428 0.9768 )
	)
	Static (
		UiD ( 99 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -112.476 30.0342 -535.282 )
		QDirection ( 0 -0.976836 0 -0.21399 )
	)
	Static (
		UiD ( 100 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -108.323 30.0342 -526.257 )
		QDirection ( 0 -0.976836 0 -0.21399 )
	)
	Static (
		UiD ( 101 )
		FileName ( NR_Emb2t5mstrt.s )
		Position ( -106.244 30.0342 -521.742 )
		QDirection ( 0 -0.976836 0 -0.21399 )
	)
	Static (
		UiD ( 102 )
		FileName ( NR_Emb2t2_5mstrt.s )
		Position ( -105.183 30.0342 -519.435 )
		QDirection ( 0 -0.976836 0 -0.21399 )
	)
	Static (
		UiD ( 103 )
		FileName ( NR_Emb2t1mstrt.s )
		Position ( -104.724 30.0342 -518.437 )
		QDirection ( 0 -0.976836 0 -0.21399 )
	)
	Static (
		UiD ( 105 )
		FileName ( NR_Emb2t100mStrt.s )
		Position ( -12.189 30.0342 -317.369 )
		QDirection ( 0 -0.976836 0 -0.21399 )
	)
	Static (
		UiD ( 107 )
		FileName ( NR_Emb2t50mStrt.s )
		Position ( -53.964 30.0342 -408.142 )
		QDirection ( 0 -0.976836 0 -0.21399 )
	)
	Static (
		UiD ( 108 )
		FileName ( NR_Emb2t20mstrt.s )
		Position ( -74.9337 30.0342 -453.707 )
		QDirection ( 0 -0.976836 0 -0.21399 )
	)
	Static (
		UiD ( 109 )
		FileName ( NR_Emb2t15mStrt.s )
		Position ( -83.2572 30.0342 -471.793 )
		QDirection ( 0 -0.976836 0 -0.21399 )
	)
	Static (
		UiD ( 111 )
		FileName ( NR_Emb2t1_5mstrt.s )
		Position ( -89.4968 30.0342 -485.351 )
		QDirection ( 0 -0.976836 0 -0.21399 )
	)
	Static (
		UiD ( 112 )
		FileName ( NR_Emb2t20mstrt.s )
		Position ( 292.003 31.3244 343.61 )
		QDirection ( 0.000427981 -0.976834 0.00195368 -0.21399 )
	)
	Static (
		UiD ( 114 )
		FileName ( NR_Emb2t5mstrt.s )
		Position ( 283.689 31.2449 325.545 )
		QDirection ( 0.000427981 -0.976834 0.00195368 -0.21399 )
	)
	Static (
		UiD ( 116 )
		FileName ( NR_Emb2t2_5mstrt.s )
		Position ( 281.61 31.225 321.029 )
		QDirection ( 0.000427981 -0.976834 0.00195368 -0.21399 )
	)
	Static (
		UiD ( 118 )
		FileName ( NR_Emb2t100mStrt.s )
		Position ( 384.997 32.2142 545.678 )
		QDirection ( 0.000427981 -0.976834 0.00195368 -0.21399 )
	)
	Static (
		UiD ( 120 )
		FileName ( NR_Emb2t50mStrt.s )
		Position ( 343.172 31.814 454.796 )
		QDirection ( 0.000427981 -0.976834 0.00195368 -0.21399 )
	)
	Static (
		UiD ( 121 )
		FileName ( NR_Emb2t20mstrt.s )
		Position ( 322.344 31.6147 409.539 )
		QDirection ( 0.000427981 -0.976834 0.00195368 -0.21399 )
	)
	Static (
		UiD ( 123 )
		FileName ( NR_Emb2t15mStrt.s )
		Position ( 314.083 31.5357 391.589 )
		QDirection ( 0.000427981 -0.976834 0.00195368 -0.21399 )
	)
	Static (
		UiD ( 124 )
		FileName ( NR_Emb2t2_5mstrt.s )
		Position ( 307.891 31.4764 378.134 )
		QDirection ( 0.000427981 -0.976834 0.00195368 -0.21399 )
	)
	Static (
		UiD ( 126 )
		FileName ( NR_Emb2t0_3mStrt.s )
		Position ( 306.817 31.4661 375.799 )
		QDirection ( 0.000427981 -0.976834 0.00195368 -0.21399 )
	)
	Static (
		UiD ( 127 )
		FileName ( NR_Emb2t0_3mStrt.s )
		Position ( 306.695 31.465 375.536 )
		QDirection ( 0.000427981 -0.976834 0.00195368 -0.21399 )
	)
)