SIMISA@@@@@@@@@@JINX0w0t______

Tr_Worldfile (
	TrackObj (
		UiD ( 62 )
		SectionIdx ( 29401 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t2000r1d.s )
		StaticFlags ( 00200180 )
		Position ( 863.039 11.883 421.646 )
		QDirection ( 0.000458563 0.398598 -0.000199299 -0.917125 )
	)
	TrackObj (
		UiD ( 63 )
		SectionIdx ( 33291 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t3000r1d.s )
		StaticFlags ( 00200180 )
		Position ( 888.351 11.8482 445.682 )
		QDirection ( 0.000460285 0.39058 -0.00019529 -0.920569 )
	)
	TrackObj (
		UiD ( 64 )
		SectionIdx ( 33291 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t3000r1d.s )
		StaticFlags ( 00200180 )
		Position ( 925.684 11.7958 482.394 )
		QDirection ( 0.000461971 0.382532 -0.000191266 -0.923942 )
	)
	TrackObj (
		UiD ( 65 )
		SectionIdx ( 33291 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t3000r1d.s )
		StaticFlags ( 00200180 )
		Position ( 962.371 11.7435 519.751 )
		QDirection ( 0.000463623 0.374455 -0.000187227 -0.927245 )
	)
	TrackObj (
		UiD ( 77 )
		SectionIdx ( 3 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t250mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 1004.2 0.681111 958.192 )
		QDirection ( 0 0.339348 0 0.940661 )
	)
	TrackObj (
		UiD ( 78 )
		SectionIdx ( 33291 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t3000r1d.s )
		StaticFlags ( 00200180 )
		Position ( 998.4 11.6912 557.743 )
		QDirection ( 0.000465239 0.366349 -0.000183174 -0.930477 )
	)
	TrackObj (
		UiD ( 82 )
		SectionIdx ( 40026 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t2000r0_5d_o.s )
		StaticFlags ( 00200180 )
		Position ( 851.911 11.8918 407.958 )
		QDirection ( 0.000228844 0.402596 -0.000100649 -0.915377 )
	)
	TrackObj (
		UiD ( 83 )
		SectionIdx ( 40026 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t2000r0_5d_o.s )
		StaticFlags ( 00200180 )
		Position ( 838.979 11.8918 396.204 )
		QDirection ( 0 0.406587 0 -0.913612 )
	)
	TrackObj (
		UiD ( 84 )
		SectionIdx ( 40026 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t2000r0_5d_o.s )
		StaticFlags ( 00200180 )
		Position ( 825.946 11.883 384.563 )
		QDirection ( -0.000227957 0.410569 0.000102642 -0.911829 )
	)
	TrackObj (
		UiD ( 85 )
		SectionIdx ( 40026 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t2000r0_5d_o.s )
		StaticFlags ( 00200180 )
		Position ( 812.811 11.8655 373.037 )
		QDirection ( -0.000455015 0.414544 0.000207272 -0.910029 )
	)
	TrackObj (
		UiD ( 86 )
		SectionIdx ( 40026 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t2000r0_5d_o.s )
		StaticFlags ( 00200180 )
		Position ( 799.576 11.8393 361.626 )
		QDirection ( -0.000681159 0.41851 0.000313883 -0.908212 )
	)
	TrackObj (
		UiD ( 87 )
		SectionIdx ( 40026 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t2000r0_5d_o.s )
		StaticFlags ( 00200180 )
		Position ( 786.242 11.8044 350.33 )
		QDirection ( -0.000906378 0.422469 0.000422469 -0.906377 )
	)
	TrackObj (
		UiD ( 91 )
		SectionIdx ( 40025 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t2000r0_5d_i.s )
		StaticFlags ( 00200180 )
		Position ( 848.542 11.8917 411.632 )
		QDirection ( 0.000228844 0.402596 -0.000100649 -0.915377 )
	)
	TrackObj (
		UiD ( 92 )
		SectionIdx ( 40025 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t2000r0_5d_i.s )
		StaticFlags ( 00200180 )
		Position ( 835.642 11.8917 399.907 )
		QDirection ( 0 0.406587 0 -0.913612 )
	)
	TrackObj (
		UiD ( 93 )
		SectionIdx ( 40025 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t2000r0_5d_i.s )
		StaticFlags ( 00200180 )
		Position ( 822.641 11.883 388.296 )
		QDirection ( -0.000227957 0.410569 0.000102642 -0.911829 )
	)
	TrackObj (
		UiD ( 94 )
		SectionIdx ( 40025 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t2000r0_5d_i.s )
		StaticFlags ( 00200180 )
		Position ( 809.539 11.8656 376.798 )
		QDirection ( -0.000455015 0.414544 0.000207272 -0.910029 )
	)
	TrackObj (
		UiD ( 95 )
		SectionIdx ( 40025 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t2000r0_5d_i.s )
		StaticFlags ( 00200180 )
		Position ( 796.338 11.8394 365.415 )
		QDirection ( -0.000681159 0.41851 0.000313883 -0.908212 )
	)
	TrackObj (
		UiD ( 96 )
		SectionIdx ( 40025 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t2000r0_5d_i.s )
		StaticFlags ( 00200180 )
		Position ( 783.037 11.8046 354.148 )
		QDirection ( -0.000906378 0.422469 0.000422469 -0.906377 )
	)
	TrackObj (
		UiD ( 98 )
		SectionIdx ( 40028 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t3000r0_25d_o.s )
		StaticFlags ( 00200180 )
		Position ( 776.191 11.7716 341.928 )
		QDirection ( -0.00113182 0.424445 0.000530557 -0.905453 )
	)
	TrackObj (
		UiD ( 99 )
		SectionIdx ( 40028 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t3000r0_25d_o.s )
		StaticFlags ( 00200180 )
		Position ( 766.103 11.7323 333.57 )
		QDirection ( -0.00135679 0.426419 0.000639631 -0.904524 )
	)
	TrackObj (
		UiD ( 100 )
		SectionIdx ( 40028 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t3000r0_25d_o.s )
		StaticFlags ( 00200180 )
		Position ( 755.979 11.6865 325.255 )
		QDirection ( -0.00158129 0.428392 0.000749687 -0.903591 )
	)
	TrackObj (
		UiD ( 101 )
		SectionIdx ( 40028 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t3000r0_25d_o.s )
		StaticFlags ( 00200180 )
		Position ( 745.819 11.6341 316.985 )
		QDirection ( -0.00180532 0.430362 0.000860727 -0.902654 )
	)
	TrackObj (
		UiD ( 110 )
		SectionIdx ( 40028 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t3000r0_25d_o.s )
		StaticFlags ( 00200180 )
		Position ( 735.622 11.5751 308.759 )
		QDirection ( -0.00202886 0.43233 0.000972747 -0.901713 )
	)
	TrackObj (
		UiD ( 111 )
		SectionIdx ( 40028 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t3000r0_25d_o.s )
		StaticFlags ( 00200180 )
		Position ( 725.39 11.5096 300.578 )
		QDirection ( -0.00225193 0.434296 0.00108575 -0.900767 )
	)
	TrackObj (
		UiD ( 113 )
		SectionIdx ( 40028 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t3000r0_25d_o.s )
		StaticFlags ( 00200180 )
		Position ( 715.122 11.4376 292.442 )
		QDirection ( -0.00247451 0.43626 0.00119972 -0.899817 )
	)
	TrackObj (
		UiD ( 114 )
		SectionIdx ( 40028 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t3000r0_25d_o.s )
		StaticFlags ( 00200180 )
		Position ( 704.819 11.359 284.351 )
		QDirection ( -0.00269661 0.438222 0.00131468 -0.898862 )
	)
	TrackObj (
		UiD ( 118 )
		SectionIdx ( 40027 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t3000r0_25d_i.s )
		StaticFlags ( 00200180 )
		Position ( 773.003 11.7719 345.759 )
		QDirection ( -0.00113182 0.424445 0.000530557 -0.905453 )
	)
	TrackObj (
		UiD ( 119 )
		SectionIdx ( 40027 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t3000r0_25d_i.s )
		StaticFlags ( 00200180 )
		Position ( 762.931 11.7326 337.415 )
		QDirection ( -0.0013568 0.426419 0.000639636 -0.904524 )
	)
	TrackObj (
		UiD ( 120 )
		SectionIdx ( 40027 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t3000r0_25d_i.s )
		StaticFlags ( 00200180 )
		Position ( 752.824 11.6869 329.114 )
		QDirection ( -0.00158129 0.428391 0.000749687 -0.903592 )
	)
	TrackObj (
		UiD ( 121 )
		SectionIdx ( 40027 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t3000r0_25d_i.s )
		StaticFlags ( 00200180 )
		Position ( 742.68 11.6346 320.858 )
		QDirection ( -0.00180532 0.430362 0.000860727 -0.902654 )
	)
	TrackObj (
		UiD ( 122 )
		SectionIdx ( 40027 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t3000r0_25d_i.s )
		StaticFlags ( 00200180 )
		Position ( 732.501 11.5757 312.646 )
		QDirection ( -0.00202886 0.43233 0.000972746 -0.901713 )
	)
	TrackObj (
		UiD ( 123 )
		SectionIdx ( 40027 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t3000r0_25d_i.s )
		StaticFlags ( 00200180 )
		Position ( 722.286 11.5103 304.479 )
		QDirection ( -0.00225193 0.434295 0.00108575 -0.900767 )
	)
	TrackObj (
		UiD ( 124 )
		SectionIdx ( 40027 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t3000r0_25d_i.s )
		StaticFlags ( 00200180 )
		Position ( 712.035 11.4384 296.356 )
		QDirection ( -0.00247451 0.436259 0.00119972 -0.899817 )
	)
	TrackObj (
		UiD ( 126 )
		SectionIdx ( 40027 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t3000r0_25d_i.s )
		StaticFlags ( 00200180 )
		Position ( 701.749 11.3599 288.278 )
		QDirection ( -0.00269661 0.438221 0.00131468 -0.898862 )
	)
	TrackObj (
		UiD ( 127 )
		SectionIdx ( 40027 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t3000r0_25d_i.s )
		StaticFlags ( 00200180 )
		Position ( 691.428 11.2749 280.245 )
		QDirection ( -0.00291821 0.440181 0.0014306 -0.897903 )
	)
	TrackObj (
		UiD ( 129 )
		SectionIdx ( 40027 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t3000r0_25d_i.s )
		StaticFlags ( 00200180 )
		Position ( 681.072 11.1833 272.257 )
		QDirection ( -0.00313933 0.442139 0.0015475 -0.89694 )
	)
	TrackObj (
		UiD ( 130 )
		SectionIdx ( 40027 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t3000r0_25d_i.s )
		StaticFlags ( 00200180 )
		Position ( 670.681 11.0852 264.314 )
		QDirection ( -0.00335994 0.444094 0.00166537 -0.895972 )
	)
	TrackObj (
		UiD ( 131 )
		SectionIdx ( 40027 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t3000r0_25d_i.s )
		StaticFlags ( 00200180 )
		Position ( 660.255 10.9806 256.417 )
		QDirection ( -0.00358006 0.446047 0.00178422 -0.895 )
	)
	TrackObj (
		UiD ( 132 )
		SectionIdx ( 40028 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t3000r0_25d_o.s )
		StaticFlags ( 00200180 )
		Position ( 694.481 11.2738 276.304 )
		QDirection ( -0.00291821 0.440181 0.0014306 -0.897903 )
	)
	TrackObj (
		UiD ( 133 )
		SectionIdx ( 40028 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t3000r0_25d_o.s )
		StaticFlags ( 00200180 )
		Position ( 684.108 11.1821 268.303 )
		QDirection ( -0.00313933 0.442139 0.00154751 -0.89694 )
	)
	TrackObj (
		UiD ( 134 )
		SectionIdx ( 40028 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t3000r0_25d_o.s )
		StaticFlags ( 00200180 )
		Position ( 673.7 11.0838 260.347 )
		QDirection ( -0.00335994 0.444094 0.00166537 -0.895972 )
	)
	TrackObj (
		UiD ( 135 )
		SectionIdx ( 40028 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t3000r0_25d_o.s )
		StaticFlags ( 00200180 )
		Position ( 663.257 10.979 252.437 )
		QDirection ( -0.00358006 0.446048 0.00178422 -0.895 )
	)
	TrackObj (
		UiD ( 140 )
		SectionIdx ( 40029 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t3000r0_5d_i.s )
		StaticFlags ( 00200180 )
		Position ( 639.302 10.7713 240.76 )
		QDirection ( -0.00357224 0.449948 0.00179982 -0.893046 )
	)
	TrackObj (
		UiD ( 141 )
		SectionIdx ( 40029 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t3000r0_5d_i.s )
		StaticFlags ( 00200180 )
		Position ( 618.213 10.5621 225.286 )
		QDirection ( -0.00356435 0.453841 0.00181539 -0.891074 )
	)
	TrackObj (
		UiD ( 142 )
		SectionIdx ( 40029 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t3000r0_5d_i.s )
		StaticFlags ( 00200180 )
		Position ( 596.989 10.3528 209.997 )
		QDirection ( -0.0035564 0.457724 0.00183093 -0.889085 )
	)
	TrackObj (
		UiD ( 143 )
		SectionIdx ( 40029 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t3000r0_5d_i.s )
		StaticFlags ( 00200180 )
		Position ( 575.633 10.1435 194.893 )
		QDirection ( -0.00354838 0.461599 0.00184643 -0.88708 )
	)
	TrackObj (
		UiD ( 144 )
		SectionIdx ( 40029 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t3000r0_5d_i.s )
		StaticFlags ( 00200180 )
		Position ( 554.145 9.93428 179.977 )
		QDirection ( -0.00354028 0.465465 0.00186189 -0.885057 )
	)
	TrackObj (
		UiD ( 145 )
		SectionIdx ( 40029 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t3000r0_5d_i.s )
		StaticFlags ( 00200180 )
		Position ( 532.529 9.72502 165.248 )
		QDirection ( -0.00353213 0.469323 0.00187732 -0.883018 )
	)
	TrackObj (
		UiD ( 146 )
		SectionIdx ( 40029 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t3000r0_5d_i.s )
		StaticFlags ( 00200180 )
		Position ( 510.785 9.51576 150.709 )
		QDirection ( -0.0035239 0.473171 0.00189271 -0.880961 )
	)
	TrackObj (
		UiD ( 147 )
		SectionIdx ( 40029 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t3000r0_5d_i.s )
		StaticFlags ( 00200180 )
		Position ( 488.914 9.3065 136.36 )
		QDirection ( -0.00351561 0.47701 0.00190807 -0.878888 )
	)
	TrackObj (
		UiD ( 148 )
		SectionIdx ( 40029 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t3000r0_5d_i.s )
		StaticFlags ( 00200180 )
		Position ( 466.92 9.09723 122.203 )
		QDirection ( -0.00350725 0.480841 0.00192339 -0.876799 )
	)
	TrackObj (
		UiD ( 149 )
		SectionIdx ( 40029 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t3000r0_5d_i.s )
		StaticFlags ( 00200180 )
		Position ( 444.802 8.88797 108.238 )
		QDirection ( -0.00349883 0.484662 0.00193868 -0.874692 )
	)
	TrackObj (
		UiD ( 150 )
		SectionIdx ( 40029 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t3000r0_5d_i.s )
		StaticFlags ( 00200180 )
		Position ( 422.564 8.67871 94.466 )
		QDirection ( -0.00349033 0.488474 0.00195393 -0.872569 )
	)
	TrackObj (
		UiD ( 151 )
		SectionIdx ( 40029 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t3000r0_5d_i.s )
		StaticFlags ( 00200180 )
		Position ( 400.206 8.46944 80.8891 )
		QDirection ( -0.00348177 0.492276 0.00196914 -0.87043 )
	)
	TrackObj (
		UiD ( 152 )
		SectionIdx ( 40029 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t3000r0_5d_i.s )
		StaticFlags ( 00200180 )
		Position ( 377.731 8.26018 67.5078 )
		QDirection ( -0.00347315 0.49607 0.00198431 -0.868273 )
	)
	TrackObj (
		UiD ( 153 )
		SectionIdx ( 40029 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t3000r0_5d_i.s )
		StaticFlags ( 00200180 )
		Position ( 355.139 8.05092 54.3231 )
		QDirection ( -0.00346446 0.499854 0.00199945 -0.866101 )
	)
	TrackObj (
		UiD ( 154 )
		SectionIdx ( 40029 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t3000r0_5d_i.s )
		StaticFlags ( 00200180 )
		Position ( 332.434 7.84166 41.3361 )
		QDirection ( -0.0034557 0.503628 0.00201454 -0.863911 )
	)
	TrackObj (
		UiD ( 155 )
		SectionIdx ( 40029 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t3000r0_5d_i.s )
		StaticFlags ( 00200180 )
		Position ( 309.616 7.63239 28.5477 )
		QDirection ( -0.00344688 0.507393 0.0020296 -0.861706 )
	)
	TrackObj (
		UiD ( 156 )
		SectionIdx ( 40029 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t3000r0_5d_i.s )
		StaticFlags ( 00200180 )
		Position ( 286.687 7.42313 15.9589 )
		QDirection ( -0.00343799 0.511148 0.00204462 -0.859484 )
	)
	TrackObj (
		UiD ( 157 )
		SectionIdx ( 40029 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t3000r0_5d_i.s )
		StaticFlags ( 00200180 )
		Position ( 263.65 7.21387 3.57064 )
		QDirection ( -0.00342904 0.514893 0.0020596 -0.857245 )
	)
	TrackObj (
		UiD ( 158 )
		SectionIdx ( 40029 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t3000r0_5d_i.s )
		StaticFlags ( 00200180 )
		Position ( 240.505 7.0046 -8.61607 )
		QDirection ( -0.00342002 0.518628 0.00207455 -0.85499 )
	)
	TrackObj (
		UiD ( 159 )
		SectionIdx ( 40029 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t3000r0_5d_i.s )
		StaticFlags ( 00200180 )
		Position ( 217.254 6.79534 -20.6003 )
		QDirection ( -0.00341093 0.522354 0.00208945 -0.852719 )
	)
	TrackObj (
		UiD ( 160 )
		SectionIdx ( 40029 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t3000r0_5d_i.s )
		StaticFlags ( 00200180 )
		Position ( 193.9 6.58608 -32.3813 )
		QDirection ( -0.00340178 0.52607 0.00210431 -0.850432 )
	)
	TrackObj (
		UiD ( 161 )
		SectionIdx ( 40029 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t3000r0_5d_i.s )
		StaticFlags ( 00200180 )
		Position ( 170.444 6.37682 -43.958 )
		QDirection ( -0.00339257 0.529775 0.00211914 -0.848129 )
	)
	TrackObj (
		UiD ( 162 )
		SectionIdx ( 40029 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t3000r0_5d_i.s )
		StaticFlags ( 00200180 )
		Position ( 146.888 6.16755 -55.3295 )
		QDirection ( -0.00338329 0.533471 0.00213392 -0.845809 )
	)
	TrackObj (
		UiD ( 163 )
		SectionIdx ( 40029 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t3000r0_5d_i.s )
		StaticFlags ( 00200180 )
		Position ( 123.234 5.95829 -66.4951 )
		QDirection ( -0.00337395 0.537156 0.00214866 -0.843473 )
	)
	TrackObj (
		UiD ( 164 )
		SectionIdx ( 40029 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t3000r0_5d_i.s )
		StaticFlags ( 00200180 )
		Position ( 99.4826 5.74903 -77.4538 )
		QDirection ( -0.00336454 0.540831 0.00216336 -0.841122 )
	)
	TrackObj (
		UiD ( 165 )
		SectionIdx ( 40029 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t3000r0_5d_i.s )
		StaticFlags ( 00200180 )
		Position ( 75.6369 5.53976 -88.2048 )
		QDirection ( -0.00335507 0.544496 0.00217802 -0.838754 )
	)
	TrackObj (
		UiD ( 166 )
		SectionIdx ( 40029 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t3000r0_5d_i.s )
		StaticFlags ( 00200180 )
		Position ( 51.6983 5.3305 -98.7474 )
		QDirection ( -0.00334553 0.548151 0.00219264 -0.83637 )
	)
	TrackObj (
		UiD ( 167 )
		SectionIdx ( 40029 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t3000r0_5d_i.s )
		StaticFlags ( 00200180 )
		Position ( 27.6686 5.12124 -109.081 )
		QDirection ( -0.00333593 0.551795 0.00220721 -0.83397 )
	)
	TrackObj (
		UiD ( 168 )
		SectionIdx ( 40029 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t3000r0_5d_i.s )
		StaticFlags ( 00200180 )
		Position ( 3.54964 4.91198 -119.204 )
		QDirection ( -0.00332627 0.555429 0.00222175 -0.831555 )
	)
	TrackObj (
		UiD ( 169 )
		SectionIdx ( 40029 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t3000r0_5d_i.s )
		StaticFlags ( 00200180 )
		Position ( -20.6567 4.70271 -129.116 )
		QDirection ( -0.00331655 0.559052 0.00223624 -0.829123 )
	)
	TrackObj (
		UiD ( 170 )
		SectionIdx ( 40029 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t3000r0_5d_i.s )
		StaticFlags ( 00200180 )
		Position ( -44.9487 4.49345 -138.817 )
		QDirection ( -0.00330676 0.562664 0.00225069 -0.826676 )
	)
	TrackObj (
		UiD ( 171 )
		SectionIdx ( 40029 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t3000r0_5d_i.s )
		StaticFlags ( 00200180 )
		Position ( -69.3244 4.28419 -148.305 )
		QDirection ( -0.00329691 0.566266 0.0022651 -0.824213 )
	)
	TrackObj (
		UiD ( 178 )
		SectionIdx ( 40030 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t3000r0_5d_o.s )
		StaticFlags ( 00200180 )
		Position ( 642.269 10.7694 236.753 )
		QDirection ( -0.00357224 0.449948 0.00179982 -0.893046 )
	)
	TrackObj (
		UiD ( 179 )
		SectionIdx ( 40030 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t3000r0_5d_o.s )
		StaticFlags ( 00200180 )
		Position ( 621.144 10.5598 221.254 )
		QDirection ( -0.00356435 0.453841 0.00181539 -0.891074 )
	)
	TrackObj (
		UiD ( 180 )
		SectionIdx ( 40030 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t3000r0_5d_o.s )
		StaticFlags ( 00200180 )
		Position ( 599.885 10.3502 205.939 )
		QDirection ( -0.0035564 0.457724 0.00183093 -0.889085 )
	)
	TrackObj (
		UiD ( 181 )
		SectionIdx ( 40030 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t3000r0_5d_o.s )
		StaticFlags ( 00200180 )
		Position ( 578.494 10.1406 190.81 )
		QDirection ( -0.00354838 0.461599 0.00184643 -0.88708 )
	)
	TrackObj (
		UiD ( 184 )
		SectionIdx ( 40030 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t3000r0_5d_o.s )
		StaticFlags ( 00200180 )
		Position ( 556.971 9.93099 175.869 )
		QDirection ( -0.00354028 0.465465 0.00186189 -0.885057 )
	)
	TrackObj (
		UiD ( 185 )
		SectionIdx ( 40030 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t3000r0_5d_o.s )
		StaticFlags ( 00200180 )
		Position ( 535.319 9.72138 161.116 )
		QDirection ( -0.00353213 0.469323 0.00187732 -0.883018 )
	)
	TrackObj (
		UiD ( 186 )
		SectionIdx ( 40030 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t3000r0_5d_o.s )
		StaticFlags ( 00200180 )
		Position ( 513.538 9.51176 146.552 )
		QDirection ( -0.0035239 0.473171 0.00189271 -0.880961 )
	)
	TrackObj (
		UiD ( 187 )
		SectionIdx ( 40030 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t3000r0_5d_o.s )
		StaticFlags ( 00200180 )
		Position ( 491.632 9.30215 132.179 )
		QDirection ( -0.00351561 0.47701 0.00190807 -0.878888 )
	)
	TrackObj (
		UiD ( 188 )
		SectionIdx ( 40030 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t3000r0_5d_o.s )
		StaticFlags ( 00200180 )
		Position ( 469.6 9.09254 117.998 )
		QDirection ( -0.00350725 0.480841 0.00192339 -0.876799 )
	)
	TrackObj (
		UiD ( 189 )
		SectionIdx ( 40030 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t3000r0_5d_o.s )
		StaticFlags ( 00200180 )
		Position ( 447.446 8.88293 104.009 )
		QDirection ( -0.00349883 0.484662 0.00193868 -0.874692 )
	)
	TrackObj (
		UiD ( 190 )
		SectionIdx ( 40030 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t3000r0_5d_o.s )
		StaticFlags ( 00200180 )
		Position ( 425.171 8.67332 90.2147 )
		QDirection ( -0.00349033 0.488474 0.00195393 -0.872569 )
	)
	TrackObj (
		UiD ( 191 )
		SectionIdx ( 40030 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t3000r0_5d_o.s )
		StaticFlags ( 00200180 )
		Position ( 402.776 8.46371 76.6151 )
		QDirection ( -0.00348177 0.492276 0.00196914 -0.87043 )
	)
	TrackObj (
		UiD ( 192 )
		SectionIdx ( 40030 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t3000r0_5d_o.s )
		StaticFlags ( 00200180 )
		Position ( 380.264 8.2541 63.2113 )
		QDirection ( -0.00347315 0.49607 0.00198431 -0.868273 )
	)
	TrackObj (
		UiD ( 193 )
		SectionIdx ( 40030 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t3000r0_5d_o.s )
		StaticFlags ( 00200180 )
		Position ( 357.635 8.04449 50.0046 )
		QDirection ( -0.00346446 0.499854 0.00199945 -0.866101 )
	)
	TrackObj (
		UiD ( 194 )
		SectionIdx ( 40030 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t3000r0_5d_o.s )
		StaticFlags ( 00200180 )
		Position ( 334.892 7.83488 36.9958 )
		QDirection ( -0.0034557 0.503628 0.00201454 -0.863911 )
	)
	TrackObj (
		UiD ( 195 )
		SectionIdx ( 40030 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t3000r0_5d_o.s )
		StaticFlags ( 00200180 )
		Position ( 312.036 7.62527 24.1859 )
		QDirection ( -0.00344688 0.507393 0.0020296 -0.861706 )
	)
	TrackObj (
		UiD ( 196 )
		SectionIdx ( 40030 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t3000r0_5d_o.s )
		StaticFlags ( 00200180 )
		Position ( 289.069 7.41566 11.576 )
		QDirection ( -0.00343799 0.511148 0.00204462 -0.859484 )
	)
	TrackObj (
		UiD ( 197 )
		SectionIdx ( 40030 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t3000r0_5d_o.s )
		StaticFlags ( 00200180 )
		Position ( 265.993 7.20604 -0.832965 )
		QDirection ( -0.00342904 0.514893 0.0020596 -0.857245 )
	)
	TrackObj (
		UiD ( 198 )
		SectionIdx ( 40030 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t3000r0_5d_o.s )
		StaticFlags ( 00200180 )
		Position ( 242.81 6.99643 -13.0401 )
		QDirection ( -0.00342002 0.518628 0.00207455 -0.85499 )
	)
	TrackObj (
		UiD ( 199 )
		SectionIdx ( 40030 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t3000r0_5d_o.s )
		StaticFlags ( 00200180 )
		Position ( 219.521 6.78682 -25.0445 )
		QDirection ( -0.00341093 0.522354 0.00208945 -0.852719 )
	)
	TrackObj (
		UiD ( 200 )
		SectionIdx ( 40030 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t3000r0_5d_o.s )
		StaticFlags ( 00200180 )
		Position ( 196.128 6.57721 -36.8452 )
		QDirection ( -0.00340178 0.52607 0.00210431 -0.850432 )
	)
	TrackObj (
		UiD ( 201 )
		SectionIdx ( 40030 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t3000r0_5d_o.s )
		StaticFlags ( 00200180 )
		Position ( 172.633 6.3676 -48.4413 )
		QDirection ( -0.00339257 0.529775 0.00211914 -0.848129 )
	)
	TrackObj (
		UiD ( 202 )
		SectionIdx ( 40030 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t3000r0_5d_o.s )
		StaticFlags ( 00200180 )
		Position ( 149.038 6.15799 -59.8319 )
		QDirection ( -0.00338329 0.533471 0.00213392 -0.845809 )
	)
	TrackObj (
		UiD ( 203 )
		SectionIdx ( 40030 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t3000r0_5d_o.s )
		StaticFlags ( 00200180 )
		Position ( 125.344 5.94838 -71.0162 )
		QDirection ( -0.00337395 0.537156 0.00214866 -0.843473 )
	)
	TrackObj (
		UiD ( 204 )
		SectionIdx ( 40030 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t3000r0_5d_o.s )
		StaticFlags ( 00200180 )
		Position ( 101.554 5.73877 -81.9934 )
		QDirection ( -0.00336454 0.540831 0.00216336 -0.841122 )
	)
	TrackObj (
		UiD ( 205 )
		SectionIdx ( 40030 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t3000r0_5d_o.s )
		StaticFlags ( 00200180 )
		Position ( 77.6685 5.52916 -92.7625 )
		QDirection ( -0.00335507 0.544496 0.00217802 -0.838754 )
	)
	TrackObj (
		UiD ( 206 )
		SectionIdx ( 40030 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t3000r0_5d_o.s )
		StaticFlags ( 00200180 )
		Position ( 53.6902 5.31955 -103.323 )
		QDirection ( -0.00334553 0.548151 0.00219264 -0.83637 )
	)
	TrackObj (
		UiD ( 207 )
		SectionIdx ( 40030 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t3000r0_5d_o.s )
		StaticFlags ( 00200180 )
		Position ( 29.6206 5.10993 -113.673 )
		QDirection ( -0.00333593 0.551795 0.00220721 -0.83397 )
	)
	TrackObj (
		UiD ( 208 )
		SectionIdx ( 40030 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t3000r0_5d_o.s )
		StaticFlags ( 00200180 )
		Position ( 5.46158 4.90032 -123.813 )
		QDirection ( -0.00332627 0.555429 0.00222175 -0.831555 )
	)
	TrackObj (
		UiD ( 209 )
		SectionIdx ( 40030 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t3000r0_5d_o.s )
		StaticFlags ( 00200180 )
		Position ( -18.785 4.69071 -133.742 )
		QDirection ( -0.00331655 0.559052 0.00223624 -0.829123 )
	)
	TrackObj (
		UiD ( 210 )
		SectionIdx ( 40030 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t3000r0_5d_o.s )
		StaticFlags ( 00200180 )
		Position ( -43.1173 4.4811 -143.459 )
		QDirection ( -0.00330676 0.562664 0.00225069 -0.826676 )
	)
	TrackObj (
		UiD ( 211 )
		SectionIdx ( 40030 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t3000r0_5d_o.s )
		StaticFlags ( 00200180 )
		Position ( -67.5334 4.27149 -152.964 )
		QDirection ( -0.00329691 0.566266 0.0022651 -0.824213 )
	)
	TrackObj (
		UiD ( 212 )
		SectionIdx ( 40027 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t3000r0_25d_i.s )
		StaticFlags ( 00200180 )
		Position ( -81.5431 4.18609 -152.969 )
		QDirection ( -0.0030862 0.568063 0.00213026 -0.822976 )
	)
	TrackObj (
		UiD ( 213 )
		SectionIdx ( 40027 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t3000r0_25d_i.s )
		StaticFlags ( 00200180 )
		Position ( -93.7821 4.09454 -157.58 )
		QDirection ( -0.00287611 0.569857 0.00199453 -0.821736 )
	)
	TrackObj (
		UiD ( 215 )
		SectionIdx ( 40027 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t3000r0_25d_i.s )
		StaticFlags ( 00200180 )
		Position ( -106.041 4.00953 -162.138 )
		QDirection ( -0.00266662 0.571649 0.00185788 -0.820492 )
	)
	TrackObj (
		UiD ( 216 )
		SectionIdx ( 40027 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t3000r0_25d_i.s )
		StaticFlags ( 00200180 )
		Position ( -118.32 3.93105 -166.642 )
		QDirection ( -0.00245775 0.573438 0.00172033 -0.819243 )
	)
	TrackObj (
		UiD ( 217 )
		SectionIdx ( 40027 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t3000r0_25d_i.s )
		StaticFlags ( 00200180 )
		Position ( -130.618 3.85912 -171.093 )
		QDirection ( -0.00224949 0.575225 0.00158188 -0.817991 )
	)
	TrackObj (
		UiD ( 218 )
		SectionIdx ( 40027 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t3000r0_25d_i.s )
		StaticFlags ( 00200180 )
		Position ( -142.936 3.79372 -175.489 )
		QDirection ( -0.00204185 0.577008 0.00144253 -0.816735 )
	)
	TrackObj (
		UiD ( 219 )
		SectionIdx ( 40027 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t3000r0_25d_i.s )
		StaticFlags ( 00200180 )
		Position ( -155.273 3.73487 -179.832 )
		QDirection ( -0.00183482 0.578789 0.00130228 -0.815474 )
	)
	TrackObj (
		UiD ( 220 )
		SectionIdx ( 40027 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t3000r0_25d_i.s )
		StaticFlags ( 00200180 )
		Position ( -167.629 3.68255 -184.121 )
		QDirection ( -0.00162843 0.580567 0.00116114 -0.81421 )
	)
	TrackObj (
		UiD ( 221 )
		SectionIdx ( 40027 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t3000r0_25d_i.s )
		StaticFlags ( 00200180 )
		Position ( -180.003 3.63677 -188.357 )
		QDirection ( -0.00142265 0.582342 0.0010191 -0.812942 )
	)
	TrackObj (
		UiD ( 222 )
		SectionIdx ( 40027 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t3000r0_25d_i.s )
		StaticFlags ( 00200180 )
		Position ( -192.396 3.59754 -192.538 )
		QDirection ( -0.00121751 0.584114 0.000876173 -0.81167 )
	)
	TrackObj (
		UiD ( 223 )
		SectionIdx ( 40027 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t3000r0_25d_i.s )
		StaticFlags ( 00200180 )
		Position ( -204.806 3.56484 -196.665 )
		QDirection ( -0.00101299 0.585884 0.000732356 -0.810394 )
	)
	TrackObj (
		UiD ( 224 )
		SectionIdx ( 40027 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t3000r0_25d_i.s )
		StaticFlags ( 00200180 )
		Position ( -217.235 3.53868 -200.738 )
		QDirection ( -0.000809115 0.587651 0.000587651 -0.809114 )
	)
	TrackObj (
		UiD ( 229 )
		SectionIdx ( 40028 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t3000r0_25d_o.s )
		StaticFlags ( 00200180 )
		Position ( -79.7724 4.17324 -157.636 )
		QDirection ( -0.0030862 0.568063 0.00213026 -0.822976 )
	)
	TrackObj (
		UiD ( 230 )
		SectionIdx ( 40028 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t3000r0_25d_o.s )
		StaticFlags ( 00200180 )
		Position ( -92.0318 4.08153 -162.255 )
		QDirection ( -0.00287611 0.569857 0.00199453 -0.821736 )
	)
	TrackObj (
		UiD ( 231 )
		SectionIdx ( 40028 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t3000r0_25d_o.s )
		StaticFlags ( 00200180 )
		Position ( -104.311 3.99637 -166.82 )
		QDirection ( -0.00266662 0.571649 0.00185788 -0.820492 )
	)
	TrackObj (
		UiD ( 233 )
		SectionIdx ( 40028 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t3000r0_25d_o.s )
		StaticFlags ( 00200180 )
		Position ( -116.61 3.91777 -171.331 )
		QDirection ( -0.00245775 0.573438 0.00172033 -0.819243 )
	)
	TrackObj (
		UiD ( 234 )
		SectionIdx ( 40028 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t3000r0_25d_o.s )
		StaticFlags ( 00200180 )
		Position ( -128.929 3.84572 -175.789 )
		QDirection ( -0.00224949 0.575225 0.00158188 -0.817991 )
	)
	TrackObj (
		UiD ( 235 )
		SectionIdx ( 40028 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t3000r0_25d_o.s )
		StaticFlags ( 00200180 )
		Position ( -141.267 3.78021 -180.193 )
		QDirection ( -0.00204185 0.577008 0.00144253 -0.816735 )
	)
	TrackObj (
		UiD ( 236 )
		SectionIdx ( 40028 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t3000r0_25d_o.s )
		StaticFlags ( 00200180 )
		Position ( -153.625 3.72126 -184.544 )
		QDirection ( -0.00183482 0.578789 0.00130228 -0.815474 )
	)
	TrackObj (
		UiD ( 237 )
		SectionIdx ( 40028 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t3000r0_25d_o.s )
		StaticFlags ( 00200180 )
		Position ( -166.001 3.66885 -188.84 )
		QDirection ( -0.00162843 0.580567 0.00116114 -0.81421 )
	)
	TrackObj (
		UiD ( 238 )
		SectionIdx ( 40028 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t3000r0_25d_o.s )
		StaticFlags ( 00200180 )
		Position ( -178.396 3.623 -193.082 )
		QDirection ( -0.00142265 0.582342 0.0010191 -0.812942 )
	)
	TrackObj (
		UiD ( 239 )
		SectionIdx ( 40028 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t3000r0_25d_o.s )
		StaticFlags ( 00200180 )
		Position ( -190.809 3.5837 -197.27 )
		QDirection ( -0.00121751 0.584114 0.000876173 -0.81167 )
	)
	TrackObj (
		UiD ( 240 )
		SectionIdx ( 40028 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t3000r0_25d_o.s )
		StaticFlags ( 00200180 )
		Position ( -203.241 3.55095 -201.404 )
		QDirection ( -0.00101299 0.585884 0.000732356 -0.810394 )
	)
	TrackObj (
		UiD ( 241 )
		SectionIdx ( 40028 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t3000r0_25d_o.s )
		StaticFlags ( 00200180 )
		Position ( -215.69 3.52475 -205.484 )
		QDirection ( -0.000809115 0.587651 0.000587651 -0.809114 )
	)
	TrackObj (
		UiD ( 242 )
		SectionIdx ( 40033 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t4000r0_25d_i.s )
		StaticFlags ( 00200180 )
		Position ( -233.834 3.51252 -206.097 )
		QDirection ( -0.000605873 0.589415 0.000442061 -0.80783 )
	)
	TrackObj (
		UiD ( 243 )
		SectionIdx ( 40033 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t4000r0_25d_i.s )
		StaticFlags ( 00200180 )
		Position ( -250.456 3.49508 -211.384 )
		QDirection ( -0.000403271 0.591176 0.000295588 -0.806543 )
	)
	TrackObj (
		UiD ( 244 )
		SectionIdx ( 40033 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t4000r0_25d_i.s )
		StaticFlags ( 00200180 )
		Position ( -267.1 3.48635 -216.598 )
		QDirection ( -0.000201313 0.592934 0.000148234 -0.805251 )
	)
	TrackObj (
		UiD ( 245 )
		SectionIdx ( 40033 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t4000r0_25d_i.s )
		StaticFlags ( 00200180 )
		Position ( -283.768 3.48635 -221.74 )
		QDirection ( 0 0.594689 0 -0.803955 )
	)
	TrackObj (
		UiD ( 246 )
		SectionIdx ( 40034 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t4000r0_25d_o.s )
		StaticFlags ( 00200180 )
		Position ( -232.309 3.49855 -210.85 )
		QDirection ( -0.000605873 0.589415 0.000442061 -0.80783 )
	)
	TrackObj (
		UiD ( 247 )
		SectionIdx ( 40034 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t4000r0_25d_o.s )
		StaticFlags ( 00200180 )
		Position ( -248.952 3.48109 -216.144 )
		QDirection ( -0.000403271 0.591176 0.000295588 -0.806543 )
	)
	TrackObj (
		UiD ( 248 )
		SectionIdx ( 40034 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t4000r0_25d_o.s )
		StaticFlags ( 00200180 )
		Position ( -265.617 3.47235 -221.364 )
		QDirection ( -0.000201313 0.592934 0.000148234 -0.805251 )
	)
	TrackObj (
		UiD ( 249 )
		SectionIdx ( 40034 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t4000r0_25d_o.s )
		StaticFlags ( 00200180 )
		Position ( -282.306 3.47235 -226.512 )
		QDirection ( 0 0.594689 0 -0.803955 )
	)
	TrackObj (
		UiD ( 250 )
		SectionIdx ( 40034 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t4000r0_25d_o.s )
		StaticFlags ( 00200180 )
		Position ( -299.016 3.48109 -231.587 )
		QDirection ( 0.000200664 0.596442 -0.000149111 -0.802656 )
	)
	TrackObj (
		UiD ( 251 )
		SectionIdx ( 40034 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t4000r0_25d_o.s )
		StaticFlags ( 00200180 )
		Position ( -315.749 3.49855 -236.59 )
		QDirection ( 0.000400677 0.598192 -0.000299096 -0.801353 )
	)
	TrackObj (
		UiD ( 252 )
		SectionIdx ( 40034 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t4000r0_25d_o.s )
		StaticFlags ( 00200180 )
		Position ( -332.503 3.52475 -241.519 )
		QDirection ( 0.000600035 0.599938 -0.000449954 -0.800046 )
	)
	TrackObj (
		UiD ( 253 )
		SectionIdx ( 40034 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t4000r0_25d_o.s )
		StaticFlags ( 00200180 )
		Position ( -349.278 3.55967 -246.375 )
		QDirection ( 0.000798736 0.601682 -0.000601683 -0.798735 )
	)
	TrackObj (
		UiD ( 254 )
		SectionIdx ( 40033 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t4000r0_25d_i.s )
		StaticFlags ( 00200180 )
		Position ( -300.458 3.49508 -226.808 )
		QDirection ( 0.000200664 0.596442 -0.000149111 -0.802656 )
	)
	TrackObj (
		UiD ( 255 )
		SectionIdx ( 40033 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t4000r0_25d_i.s )
		StaticFlags ( 00200180 )
		Position ( -317.169 3.51252 -231.804 )
		QDirection ( 0.000400677 0.598192 -0.000299096 -0.801353 )
	)
	TrackObj (
		UiD ( 256 )
		SectionIdx ( 40033 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t4000r0_25d_i.s )
		StaticFlags ( 00200180 )
		Position ( -333.902 3.53868 -236.727 )
		QDirection ( 0.000600035 0.599938 -0.000449954 -0.800046 )
	)
	TrackObj (
		UiD ( 257 )
		SectionIdx ( 40033 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t4000r0_25d_i.s )
		StaticFlags ( 00200180 )
		Position ( -350.657 3.57357 -241.577 )
		QDirection ( 0.000798736 0.601682 -0.000601683 -0.798735 )
	)
	TrackObj (
		UiD ( 258 )
		SectionIdx ( 40033 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t4000r0_25d_i.s )
		StaticFlags ( 00200180 )
		Position ( -367.432 3.61717 -246.354 )
		QDirection ( 0.000996776 0.603423 -0.00075428 -0.79742 )
	)
	TrackObj (
		UiD ( 259 )
		SectionIdx ( 40033 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t4000r0_25d_i.s )
		StaticFlags ( 00200180 )
		Position ( -384.229 3.6695 -251.057 )
		QDirection ( 0.00119416 0.605161 -0.000907743 -0.796102 )
	)
	TrackObj (
		UiD ( 261 )
		SectionIdx ( 40033 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t4000r0_25d_i.s )
		StaticFlags ( 00200180 )
		Position ( -401.045 3.73055 -255.687 )
		QDirection ( 0.00139087 0.606896 -0.00106207 -0.794779 )
	)
	TrackObj (
		UiD ( 262 )
		SectionIdx ( 40033 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t4000r0_25d_i.s )
		StaticFlags ( 00200180 )
		Position ( -417.882 3.80032 -260.244 )
		QDirection ( 0.00158691 0.608628 -0.00121726 -0.793453 )
	)
	TrackObj (
		UiD ( 263 )
		SectionIdx ( 40034 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t4000r0_25d_o.s )
		StaticFlags ( 00200180 )
		Position ( -366.074 3.60333 -251.157 )
		QDirection ( 0.000996776 0.603423 -0.00075428 -0.79742 )
	)
	TrackObj (
		UiD ( 264 )
		SectionIdx ( 40034 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t4000r0_25d_o.s )
		StaticFlags ( 00200180 )
		Position ( -382.892 3.65573 -255.867 )
		QDirection ( 0.00119416 0.605161 -0.000907743 -0.796102 )
	)
	TrackObj (
		UiD ( 265 )
		SectionIdx ( 40034 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t4000r0_25d_o.s )
		StaticFlags ( 00200180 )
		Position ( -399.729 3.71685 -260.503 )
		QDirection ( 0.00139087 0.606896 -0.00106207 -0.794779 )
	)
	TrackObj (
		UiD ( 266 )
		SectionIdx ( 40034 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t4000r0_25d_o.s )
		StaticFlags ( 00200180 )
		Position ( -416.587 3.78671 -265.065 )
		QDirection ( 0.00158691 0.608628 -0.00121726 -0.793453 )
	)
	TrackObj (
		UiD ( 267 )
		SectionIdx ( 40030 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t3000r0_5d_o.s )
		StaticFlags ( 00200180 )
		Position ( -441.922 3.90461 -271.745 )
		QDirection ( 0.00177928 0.612084 -0.00137719 -0.790789 )
	)
	TrackObj (
		UiD ( 268 )
		SectionIdx ( 40030 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t3000r0_5d_o.s )
		StaticFlags ( 00200180 )
		Position ( -467.315 4.03562 -278.203 )
		QDirection ( 0.00197029 0.615528 -0.00153883 -0.788111 )
	)
	TrackObj (
		UiD ( 269 )
		SectionIdx ( 40030 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t3000r0_5d_o.s )
		StaticFlags ( 00200180 )
		Position ( -492.763 4.17973 -284.439 )
		QDirection ( 0.00215991 0.618961 -0.00170215 -0.785417 )
	)
	TrackObj (
		UiD ( 271 )
		SectionIdx ( 40030 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t3000r0_5d_o.s )
		StaticFlags ( 00200180 )
		Position ( -518.265 4.33694 -290.453 )
		QDirection ( 0.00234815 0.622381 -0.00186716 -0.782708 )
	)
	TrackObj (
		UiD ( 272 )
		SectionIdx ( 40030 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t3000r0_5d_o.s )
		StaticFlags ( 00200180 )
		Position ( -543.818 4.49414 -296.244 )
		QDirection ( 0.00233998 0.625791 -0.00187739 -0.779985 )
	)
	TrackObj (
		UiD ( 274 )
		SectionIdx ( 40030 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t3000r0_5d_o.s )
		StaticFlags ( 00200180 )
		Position ( -569.421 4.65135 -301.812 )
		QDirection ( 0.00233176 0.629188 -0.00188758 -0.777247 )
	)
	TrackObj (
		UiD ( 275 )
		SectionIdx ( 40030 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t3000r0_5d_o.s )
		StaticFlags ( 00200180 )
		Position ( -595.071 4.80856 -307.156 )
		QDirection ( 0.0023235 0.632573 -0.00189774 -0.774495 )
	)
	TrackObj (
		UiD ( 276 )
		SectionIdx ( 40030 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t3000r0_5d_o.s )
		StaticFlags ( 00200180 )
		Position ( -620.767 4.96577 -312.276 )
		QDirection ( 0.0023152 0.635947 -0.00190786 -0.771727 )
	)
	TrackObj (
		UiD ( 277 )
		SectionIdx ( 40030 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t3000r0_5d_o.s )
		StaticFlags ( 00200180 )
		Position ( -646.507 5.12298 -317.172 )
		QDirection ( 0.00230686 0.639308 -0.00191794 -0.768945 )
	)
	TrackObj (
		UiD ( 279 )
		SectionIdx ( 40030 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t3000r0_5d_o.s )
		StaticFlags ( 00200180 )
		Position ( -672.288 5.28018 -321.843 )
		QDirection ( 0.00229847 0.642657 -0.00192799 -0.766148 )
	)
	TrackObj (
		UiD ( 280 )
		SectionIdx ( 40030 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t3000r0_5d_o.s )
		StaticFlags ( 00200180 )
		Position ( -698.109 5.43739 -326.289 )
		QDirection ( 0.00229003 0.645994 -0.001938 -0.763337 )
	)
	TrackObj (
		UiD ( 281 )
		SectionIdx ( 40030 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t3000r0_5d_o.s )
		StaticFlags ( 00200180 )
		Position ( -723.968 5.5946 -330.509 )
		QDirection ( 0.00228155 0.649318 -0.00194797 -0.760511 )
	)
	TrackObj (
		UiD ( 282 )
		SectionIdx ( 40030 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t3000r0_5d_o.s )
		StaticFlags ( 00200180 )
		Position ( -749.863 5.75181 -334.504 )
		QDirection ( 0.00227303 0.65263 -0.00195791 -0.75767 )
	)
	TrackObj (
		UiD ( 283 )
		SectionIdx ( 40030 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t3000r0_5d_o.s )
		StaticFlags ( 00200180 )
		Position ( -775.792 5.90902 -338.272 )
		QDirection ( 0.00226447 0.65593 -0.00196781 -0.754816 )
	)
	TrackObj (
		UiD ( 284 )
		SectionIdx ( 40030 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t3000r0_5d_o.s )
		StaticFlags ( 00200180 )
		Position ( -801.752 6.06622 -341.814 )
		QDirection ( 0.00225586 0.659217 -0.00197767 -0.751946 )
	)
	TrackObj (
		UiD ( 285 )
		SectionIdx ( 40030 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t3000r0_5d_o.s )
		StaticFlags ( 00200180 )
		Position ( -827.743 6.22343 -345.129 )
		QDirection ( 0.00224721 0.662493 -0.0019875 -0.749062 )
	)
	TrackObj (
		UiD ( 286 )
		SectionIdx ( 40030 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t3000r0_5d_o.s )
		StaticFlags ( 00200180 )
		Position ( -853.761 6.38064 -348.218 )
		QDirection ( 0.00223851 0.665755 -0.00199728 -0.746165 )
	)
	TrackObj (
		UiD ( 287 )
		SectionIdx ( 40030 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t3000r0_5d_o.s )
		StaticFlags ( 00200180 )
		Position ( -879.806 6.53785 -351.079 )
		QDirection ( 0.00222978 0.669004 -0.00200703 -0.743252 )
	)
	TrackObj (
		UiD ( 288 )
		SectionIdx ( 40030 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t3000r0_5d_o.s )
		StaticFlags ( 00200180 )
		Position ( -905.874 6.69506 -353.712 )
		QDirection ( 0.002221 0.672241 -0.00201674 -0.740326 )
	)
	TrackObj (
		UiD ( 289 )
		SectionIdx ( 40030 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t3000r0_5d_o.s )
		StaticFlags ( 00200180 )
		Position ( -931.965 6.85226 -356.119 )
		QDirection ( 0.00221218 0.675465 -0.00202641 -0.737386 )
	)
	TrackObj (
		UiD ( 293 )
		SectionIdx ( 40029 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t3000r0_5d_i.s )
		StaticFlags ( 00200180 )
		Position ( -443.175 3.95726 -266.912 )
		QDirection ( 0.00237239 0.612083 -0.00183627 -0.790788 )
	)
	TrackObj (
		UiD ( 294 )
		SectionIdx ( 40029 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t3000r0_5d_i.s )
		StaticFlags ( 00200180 )
		Position ( -468.526 4.11421 -273.359 )
		QDirection ( 0.00236435 0.615528 -0.0018466 -0.78811 )
	)
	TrackObj (
		UiD ( 295 )
		SectionIdx ( 40029 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t3000r0_5d_i.s )
		StaticFlags ( 00200180 )
		Position ( -493.932 4.27116 -279.585 )
		QDirection ( 0.00235627 0.61896 -0.0018569 -0.785416 )
	)
	TrackObj (
		UiD ( 296 )
		SectionIdx ( 40029 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t3000r0_5d_i.s )
		StaticFlags ( 00200180 )
		Position ( -519.391 4.42811 -285.589 )
		QDirection ( 0.00234815 0.622382 -0.00186716 -0.782708 )
	)
	TrackObj (
		UiD ( 297 )
		SectionIdx ( 40029 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t3000r0_5d_i.s )
		StaticFlags ( 00200180 )
		Position ( -544.902 4.58505 -291.37 )
		QDirection ( 0.00233998 0.625791 -0.00187739 -0.779985 )
	)
	TrackObj (
		UiD ( 298 )
		SectionIdx ( 40029 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t3000r0_5d_i.s )
		StaticFlags ( 00200180 )
		Position ( -570.462 4.742 -296.928 )
		QDirection ( 0.00233176 0.629188 -0.00188758 -0.777247 )
	)
	TrackObj (
		UiD ( 299 )
		SectionIdx ( 40029 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t3000r0_5d_i.s )
		StaticFlags ( 00200180 )
		Position ( -596.07 4.89895 -302.263 )
		QDirection ( 0.0023235 0.632574 -0.00189774 -0.774494 )
	)
	TrackObj (
		UiD ( 300 )
		SectionIdx ( 40029 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t3000r0_5d_i.s )
		StaticFlags ( 00200180 )
		Position ( -621.723 5.05589 -307.375 )
		QDirection ( 0.0023152 0.635947 -0.00190786 -0.771726 )
	)
	TrackObj (
		UiD ( 301 )
		SectionIdx ( 40029 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t3000r0_5d_i.s )
		StaticFlags ( 00200180 )
		Position ( -647.42 5.21284 -312.262 )
		QDirection ( 0.00230685 0.639309 -0.00191794 -0.768945 )
	)
	TrackObj (
		UiD ( 302 )
		SectionIdx ( 40029 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t3000r0_5d_i.s )
		StaticFlags ( 00200180 )
		Position ( -673.159 5.36979 -316.925 )
		QDirection ( 0.00229846 0.642658 -0.00192799 -0.766148 )
	)
	TrackObj (
		UiD ( 303 )
		SectionIdx ( 40029 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t3000r0_5d_i.s )
		StaticFlags ( 00200180 )
		Position ( -698.937 5.52674 -321.364 )
		QDirection ( 0.00229003 0.645995 -0.001938 -0.763336 )
	)
	TrackObj (
		UiD ( 304 )
		SectionIdx ( 40029 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t3000r0_5d_i.s )
		StaticFlags ( 00200180 )
		Position ( -724.753 5.68368 -325.577 )
		QDirection ( 0.00228155 0.649319 -0.00194798 -0.76051 )
	)
	TrackObj (
		UiD ( 305 )
		SectionIdx ( 40029 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t3000r0_5d_i.s )
		StaticFlags ( 00200180 )
		Position ( -750.605 5.84063 -329.564 )
		QDirection ( 0.00227303 0.652632 -0.00195791 -0.75767 )
	)
	TrackObj (
		UiD ( 306 )
		SectionIdx ( 40029 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t3000r0_5d_i.s )
		StaticFlags ( 00200180 )
		Position ( -776.491 5.99758 -333.326 )
		QDirection ( 0.00226446 0.655931 -0.00196781 -0.754815 )
	)
	TrackObj (
		UiD ( 307 )
		SectionIdx ( 40029 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t3000r0_5d_i.s )
		StaticFlags ( 00200180 )
		Position ( -802.408 6.15452 -336.862 )
		QDirection ( 0.00225586 0.659219 -0.00197767 -0.751945 )
	)
	TrackObj (
		UiD ( 308 )
		SectionIdx ( 40029 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t3000r0_5d_i.s )
		StaticFlags ( 00200180 )
		Position ( -828.356 6.31147 -340.171 )
		QDirection ( 0.0022472 0.662494 -0.0019875 -0.749061 )
	)
	TrackObj (
		UiD ( 309 )
		SectionIdx ( 40029 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t3000r0_5d_i.s )
		StaticFlags ( 00200180 )
		Position ( -854.331 6.46842 -343.254 )
		QDirection ( 0.00223851 0.665756 -0.00199729 -0.746163 )
	)
	TrackObj (
		UiD ( 310 )
		SectionIdx ( 40029 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t3000r0_5d_i.s )
		StaticFlags ( 00200180 )
		Position ( -880.332 6.62537 -346.11 )
		QDirection ( 0.00222977 0.669006 -0.00200704 -0.743251 )
	)
	TrackObj (
		UiD ( 311 )
		SectionIdx ( 40029 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t3000r0_5d_i.s )
		StaticFlags ( 00200180 )
		Position ( -906.357 6.78231 -348.74 )
		QDirection ( 0.002221 0.672242 -0.00201675 -0.740325 )
	)
	TrackObj (
		UiD ( 312 )
		SectionIdx ( 40029 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t3000r0_5d_i.s )
		StaticFlags ( 00200180 )
		Position ( -932.405 6.93926 -351.141 )
		QDirection ( 0.00221218 0.675466 -0.00202642 -0.737385 )
	)
	TrackObj (
		UiD ( 313 )
		SectionIdx ( 40036 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t4000r0_5d_o.s )
		StaticFlags ( 00200180 )
		Position ( -966.771 7.06183 -359.022 )
		QDirection ( 0.00220331 0.678676 -0.00203605 -0.734432 )
	)
	TrackObj (
		UiD ( 314 )
		SectionIdx ( 40036 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t4000r0_5d_o.s )
		StaticFlags ( 00200180 )
		Position ( -1001.6 7.2714 -361.622 )
		QDirection ( 0.00219441 0.681875 -0.00204564 -0.731463 )
	)
	TrackObj (
		UiD ( 315 )
		SectionIdx ( 40035 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t4000r0_5d_i.s )
		StaticFlags ( 00200180 )
		Position ( -967.168 7.14857 -354.041 )
		QDirection ( 0.00220331 0.678677 -0.00203605 -0.734431 )
	)
	TrackObj (
		UiD ( 316 )
		SectionIdx ( 40035 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t4000r0_5d_i.s )
		StaticFlags ( 00200180 )
		Position ( -1001.96 7.35787 -356.638 )
		QDirection ( 0.00219441 0.681876 -0.00204565 -0.731462 )
	)
	Static (
		UiD ( 432 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -1005.79 7.38201 -359.411 )
		QDirection ( -0.0021959 -0.68133 0.00204399 0.73197 )
	)
	Static (
		UiD ( 433 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -985.828 7.26201 -357.979 )
		QDirection ( -0.00220104 -0.679496 0.00203851 0.733673 )
	)
	Static (
		UiD ( 434 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -965.875 7.14201 -356.447 )
		QDirection ( -0.0022061 -0.677659 0.00203297 0.73537 )
	)
	Static (
		UiD ( 435 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -945.929 7.02201 -354.815 )
		QDirection ( -0.00221127 -0.675792 0.00202739 0.737087 )
	)
	Static (
		UiD ( 436 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -925.989 6.90201 -353.081 )
		QDirection ( -0.00221767 -0.673471 0.00202046 0.739207 )
	)
	Static (
		UiD ( 437 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -906.059 6.78201 -351.222 )
		QDirection ( -0.00222433 -0.671003 0.00201299 0.741448 )
	)
	Static (
		UiD ( 438 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -886.142 6.66201 -349.231 )
		QDirection ( -0.002231 -0.668522 0.00200551 0.743687 )
	)
	Static (
		UiD ( 439 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -866.239 6.54202 -347.106 )
		QDirection ( -0.00223773 -0.66604 0.00199812 0.74591 )
	)
	Static (
		UiD ( 440 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -846.35 6.42202 -344.849 )
		QDirection ( -0.00224439 -0.663551 0.00199067 0.748125 )
	)
	Static (
		UiD ( 441 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -826.477 6.30202 -342.459 )
		QDirection ( -0.00225099 -0.661043 0.0019831 0.750342 )
	)
	Static (
		UiD ( 442 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -806.621 6.18202 -339.936 )
		QDirection ( -0.00225762 -0.658544 0.00197565 0.752536 )
	)
	Static (
		UiD ( 443 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -786.781 6.06202 -337.281 )
		QDirection ( -0.00226415 -0.656021 0.00196801 0.754737 )
	)
	Static (
		UiD ( 444 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -766.96 5.94203 -334.493 )
		QDirection ( -0.00227081 -0.653507 0.00196058 0.756914 )
	)
	Static (
		UiD ( 445 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -747.158 5.82203 -331.574 )
		QDirection ( -0.00227723 -0.650979 0.00195291 0.75909 )
	)
	Static (
		UiD ( 446 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -727.375 5.70203 -328.523 )
		QDirection ( -0.00228386 -0.648438 0.00194538 0.761261 )
	)
	Static (
		UiD ( 447 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -707.614 5.58203 -325.339 )
		QDirection ( -0.00229028 -0.645891 0.00193768 0.763424 )
	)
	Static (
		UiD ( 448 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -687.875 5.46203 -322.024 )
		QDirection ( -0.00229664 -0.643349 0.00193 0.765567 )
	)
	Static (
		UiD ( 449 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -668.157 5.34203 -318.577 )
		QDirection ( -0.00230309 -0.64079 0.00192233 0.767711 )
	)
	Static (
		UiD ( 450 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -648.463 5.22204 -314.998 )
		QDirection ( -0.00230955 -0.638224 0.00191469 0.769845 )
	)
	Static (
		UiD ( 451 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -628.794 5.10204 -311.289 )
		QDirection ( -0.00231592 -0.635655 0.00190698 0.771968 )
	)
	Static (
		UiD ( 452 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -609.15 4.98204 -307.448 )
		QDirection ( -0.00232226 -0.633071 0.0018992 0.774088 )
	)
	Static (
		UiD ( 453 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -589.531 4.86204 -303.476 )
		QDirection ( -0.00232854 -0.630487 0.00189142 0.776194 )
	)
	Static (
		UiD ( 454 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -569.94 4.74204 -299.373 )
		QDirection ( -0.00233492 -0.627893 0.00188371 0.778294 )
	)
	Static (
		UiD ( 455 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -550.377 4.62204 -295.14 )
		QDirection ( -0.00234115 -0.625293 0.00187588 0.780384 )
	)
	Static (
		UiD ( 456 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -530.842 4.50204 -290.776 )
		QDirection ( -0.00234737 -0.62269 0.00186806 0.782463 )
	)
	Static (
		UiD ( 457 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -511.336 4.38205 -286.282 )
		QDirection ( -0.00235361 -0.620074 0.00186022 0.784538 )
	)
	Static (
		UiD ( 458 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -491.862 4.26205 -281.658 )
		QDirection ( -0.00235978 -0.617449 0.00185232 0.786605 )
	)
	Static (
		UiD ( 459 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -472.418 4.14205 -276.904 )
		QDirection ( -0.00236599 -0.614826 0.00184449 0.788657 )
	)
	Static (
		UiD ( 460 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -453.007 4.02205 -272.021 )
		QDirection ( -0.00237213 -0.61219 0.00183658 0.790705 )
	)
	Static (
		UiD ( 461 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -433.628 3.90205 -267.008 )
		QDirection ( -0.00225755 -0.609556 0.00173589 0.792738 )
	)
	Static (
		UiD ( 462 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -414.286 3.78814 -261.867 )
		QDirection ( -0.00153325 -0.607335 0.00117213 0.794443 )
	)
	Static (
		UiD ( 463 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -394.975 3.71094 -256.618 )
		QDirection ( -0.00131176 -0.605346 0.000997626 0.795961 )
	)
	Static (
		UiD ( 464 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -375.689 3.64502 -251.272 )
		QDirection ( -0.00108938 -0.60335 0.000824195 0.797475 )
	)
	Static (
		UiD ( 465 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -356.431 3.59038 -245.83 )
		QDirection ( -0.000866147 -0.601353 0.000651904 0.798983 )
	)
	Static (
		UiD ( 466 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -337.2 3.54702 -240.291 )
		QDirection ( -0.000642047 -0.599355 0.000480727 0.800483 )
	)
	Static (
		UiD ( 467 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -317.997 3.51494 -234.657 )
		QDirection ( -0.000407655 -0.597357 0.000303645 0.801975 )
	)
	Static (
		UiD ( 468 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -298.823 3.4946 -228.927 )
		QDirection ( -0.000165658 -0.595342 0.000122746 0.803473 )
	)
	Static (
		UiD ( 469 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -279.677 3.48636 -223.1 )
		QDirection ( 6.10056e-05 -0.59333 -4.49668e-05 0.804959 )
	)
	Static (
		UiD ( 470 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -260.561 3.48939 -217.178 )
		QDirection ( 0.000288511 -0.591316 -0.000211548 0.80644 )
	)
	Static (
		UiD ( 471 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -241.474 3.5037 -211.161 )
		QDirection ( 0.000516839 -0.589296 -0.000376983 0.807917 )
	)
	Static (
		UiD ( 472 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -222.417 3.52929 -205.047 )
		QDirection ( 0.000752737 -0.587117 -0.000545947 0.809501 )
	)
	Static (
		UiD ( 473 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -203.391 3.56648 -198.83 )
		QDirection ( 0.00109118 -0.584437 -0.000785919 0.811438 )
	)
	Static (
		UiD ( 474 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -184.406 3.62027 -192.488 )
		QDirection ( 0.00138186 -0.581741 -0.000988336 0.813373 )
	)
	Static (
		UiD ( 475 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -165.463 3.68823 -186.019 )
		QDirection ( 0.00171567 -0.57901 -0.00121841 0.815318 )
	)
	Static (
		UiD ( 476 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -146.565 3.7724 -179.424 )
		QDirection ( 0.00201696 -0.576297 -0.00142232 0.817236 )
	)
	Static (
		UiD ( 477 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -127.71 3.87112 -172.703 )
		QDirection ( 0.0023459 -0.573563 -0.00164257 0.819156 )
	)
	Static (
		UiD ( 478 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -108.901 3.98567 -165.857 )
		QDirection ( 0.00265793 -0.570821 -0.00184784 0.821068 )
	)
	Static (
		UiD ( 479 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -90.1386 4.11515 -158.885 )
		QDirection ( 0.00298187 -0.56808 -0.00205834 0.822965 )
	)
	Static (
		UiD ( 480 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -71.423 4.26009 -151.788 )
		QDirection ( 0.00326631 -0.56534 -0.00223868 0.824849 )
	)
	Static (
		UiD ( 481 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -52.755 4.41848 -144.566 )
		QDirection ( 0.00330694 -0.562578 -0.00225031 0.826735 )
	)
	Static (
		UiD ( 482 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -34.1357 4.57847 -137.22 )
		QDirection ( 0.00331442 -0.559816 -0.00223926 0.828607 )
	)
	Static (
		UiD ( 483 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -15.5659 4.73847 -129.75 )
		QDirection ( 0.00332192 -0.557051 -0.00222824 0.830469 )
	)
	Static (
		UiD ( 484 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 2.95371 4.89847 -122.157 )
		QDirection ( 0.00332933 -0.554277 -0.00221713 0.832323 )
	)
	Static (
		UiD ( 485 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 21.4222 5.05847 -114.44 )
		QDirection ( 0.00333667 -0.551496 -0.00220598 0.834168 )
	)
	Static (
		UiD ( 486 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 39.8389 5.21847 -106.599 )
		QDirection ( 0.00334405 -0.548711 -0.00219487 0.836003 )
	)
	Static (
		UiD ( 487 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 58.2027 5.37847 -98.6364 )
		QDirection ( 0.00335135 -0.545918 -0.0021837 0.837829 )
	)
	Static (
		UiD ( 488 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 76.5131 5.53846 -90.5512 )
		QDirection ( 0.00335856 -0.543123 -0.00217248 0.839644 )
	)
	Static (
		UiD ( 489 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 94.7691 5.69846 -82.344 )
		QDirection ( 0.00336581 -0.540318 -0.00216128 0.841451 )
	)
	Static (
		UiD ( 490 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 112.97 5.85846 -74.0153 )
		QDirection ( 0.00337302 -0.537506 -0.00215003 0.84325 )
	)
	Static (
		UiD ( 491 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 131.115 6.01846 -65.5652 )
		QDirection ( 0.00338013 -0.534695 -0.00213877 0.845035 )
	)
	Static (
		UiD ( 492 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 149.203 6.17845 -56.9944 )
		QDirection ( 0.00338734 -0.531864 -0.00212749 0.84682 )
	)
	Static (
		UiD ( 493 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 167.233 6.33845 -48.3027 )
		QDirection ( 0.00339451 -0.529042 -0.00211627 0.848586 )
	)
	Static (
		UiD ( 494 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 185.206 6.49846 -39.4913 )
		QDirection ( 0.00340125 -0.526208 -0.00210475 0.850347 )
	)
	Static (
		UiD ( 495 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 203.118 6.65845 -30.56 )
		QDirection ( 0.00340838 -0.523366 -0.00209346 0.852099 )
	)
	Static (
		UiD ( 496 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 220.971 6.81844 -21.5094 )
		QDirection ( 0.00341542 -0.520521 -0.00208212 0.85384 )
	)
	Static (
		UiD ( 497 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 238.763 6.97844 -12.3399 )
		QDirection ( 0.00342228 -0.517673 -0.0020707 0.855569 )
	)
	Static (
		UiD ( 498 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 256.494 7.13844 -3.05202 )
		QDirection ( 0.00342919 -0.514815 -0.00205927 0.857292 )
	)
	Static (
		UiD ( 499 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 274.162 7.29844 6.35402 )
		QDirection ( 0.00343602 -0.511951 -0.0020478 0.859006 )
	)
	Static (
		UiD ( 500 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 291.767 7.45844 15.8778 )
		QDirection ( 0.00344289 -0.509079 -0.00203635 0.860711 )
	)
	Static (
		UiD ( 501 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 309.308 7.61844 25.5189 )
		QDirection ( 0.00344963 -0.506206 -0.00202483 0.862403 )
	)
	Static (
		UiD ( 502 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 326.785 7.77843 35.2768 )
		QDirection ( 0.00345637 -0.503329 -0.00201333 0.864086 )
	)
	Static (
		UiD ( 503 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 344.196 7.93843 45.151 )
		QDirection ( 0.00346302 -0.500444 -0.00200177 0.86576 )
	)
	Static (
		UiD ( 504 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 361.54 8.09843 55.1411 )
		QDirection ( 0.00346975 -0.497547 -0.00199021 0.867428 )
	)
	Static (
		UiD ( 505 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 378.818 8.25843 65.2469 )
		QDirection ( 0.00347631 -0.49466 -0.00197864 0.869077 )
	)
	Static (
		UiD ( 506 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 396.028 8.41842 75.4675 )
		QDirection ( 0.00348284 -0.491749 -0.00196696 0.870728 )
	)
	Static (
		UiD ( 507 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 413.169 8.57842 85.8029 )
		QDirection ( 0.00348955 -0.488848 -0.00195545 0.87236 )
	)
	Static (
		UiD ( 508 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 430.241 8.73842 96.2523 )
		QDirection ( 0.00349594 -0.485933 -0.00194373 0.873987 )
	)
	Static (
		UiD ( 509 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 447.243 8.89842 106.815 )
		QDirection ( 0.00350248 -0.483011 -0.00193208 0.875605 )
	)
	Static (
		UiD ( 510 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 464.173 9.05842 117.492 )
		QDirection ( 0.00350887 -0.48009 -0.00192038 0.87721 )
	)
	Static (
		UiD ( 511 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 481.033 9.21842 128.281 )
		QDirection ( 0.00351507 -0.477162 -0.00190857 0.878806 )
	)
	Static (
		UiD ( 512 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 497.82 9.37841 139.182 )
		QDirection ( 0.00352172 -0.474228 -0.001897 0.880393 )
	)
	Static (
		UiD ( 513 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 514.534 9.53841 150.195 )
		QDirection ( 0.00352794 -0.471283 -0.00188516 0.881973 )
	)
	Static (
		UiD ( 514 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 531.174 9.69841 161.32 )
		QDirection ( 0.00353414 -0.468341 -0.00187336 0.883539 )
	)
	Static (
		UiD ( 515 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 547.739 9.85841 172.555 )
		QDirection ( 0.00354025 -0.465395 -0.00186151 0.885094 )
	)
	Static (
		UiD ( 516 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 564.229 10.0184 183.9 )
		QDirection ( 0.00354679 -0.462435 -0.00184985 0.886644 )
	)
	Static (
		UiD ( 517 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 580.643 10.1784 195.355 )
		QDirection ( 0.00355277 -0.459475 -0.00183792 0.888182 )
	)
	Static (
		UiD ( 518 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 596.98 10.3384 206.92 )
		QDirection ( 0.00355878 -0.456511 -0.00182602 0.889709 )
	)
	Static (
		UiD ( 521 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 645.524 10.8184 242.263 )
		QDirection ( 0.00357698 -0.447581 -0.00179034 0.894234 )
	)
	Static (
		UiD ( 522 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 661.547 10.9784 254.26 )
		QDirection ( 0.00350837 -0.444597 -0.0017414 0.895722 )
	)
	Static (
		UiD ( 523 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 677.489 11.1351 266.363 )
		QDirection ( 0.00320698 -0.441606 -0.00157848 0.897202 )
	)
	Static (
		UiD ( 524 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 693.35 11.278 278.572 )
		QDirection ( 0.00283746 -0.438612 -0.00138487 0.898671 )
	)
	Static (
		UiD ( 525 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 709.13 11.4043 290.887 )
		QDirection ( 0.00252516 -0.435609 -0.00122202 0.900131 )
	)
	Static (
		UiD ( 529 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 771.417 11.7594 341.191 )
		QDirection ( 0.001148 -0.423542 -0.000536749 0.905876 )
	)
	Static (
		UiD ( 530 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 786.781 11.8101 354.029 )
		QDirection ( 0.000847244 -0.419565 -0.00039161 0.907725 )
	)
	Static (
		UiD ( 531 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 802.033 11.8475 367.004 )
		QDirection ( 0.000592252 -0.415019 -0.000270161 0.909812 )
	)
	Static (
		UiD ( 532 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 817.156 11.8735 380.131 )
		QDirection ( 0.000336465 -0.410463 -0.000151453 0.911877 )
	)
	Static (
		UiD ( 533 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 832.146 11.8883 393.408 )
		QDirection ( 7.95326e-05 -0.40589 -3.53219e-05 0.913922 )
	)
	Static (
		UiD ( 536 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 876.308 11.8648 434.132 )
		QDirection ( -0.0004599 -0.392141 0.000196048 0.919905 )
	)
	Static (
		UiD ( 537 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 890.751 11.8448 447.994 )
		QDirection ( -0.000460686 -0.388528 0.00019425 0.921437 )
	)
	Static (
		UiD ( 538 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 905.083 11.8248 461.968 )
		QDirection ( -0.000461308 -0.385461 0.000192708 0.922724 )
	)
	Static (
		UiD ( 539 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 919.322 11.8048 476.036 )
		QDirection ( -0.000461945 -0.382377 0.000191165 0.924006 )
	)
	Static (
		UiD ( 540 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 933.467 11.7848 490.2 )
		QDirection ( -0.000462605 -0.379293 0.000189633 0.925276 )
	)
	Static (
		UiD ( 541 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 947.516 11.7648 504.457 )
		QDirection ( -0.000463192 -0.376201 0.000188069 0.926538 )
	)
	Static (
		UiD ( 542 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 961.471 11.7449 518.808 )
		QDirection ( -0.000464086 -0.373109 0.000186632 0.927787 )
	)
	Static (
		UiD ( 543 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 975.329 11.7248 533.251 )
		QDirection ( -0.000464479 -0.37002 0.000184997 0.929024 )
	)
	Static (
		UiD ( 544 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 989.09 11.7048 547.787 )
		QDirection ( -0.000465008 -0.366906 0.000183405 0.930258 )
	)
	Static (
		UiD ( 545 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 1002.75 11.6848 562.414 )
		QDirection ( -0.000465705 -0.363808 0.000181892 0.931474 )
	)
	Static (
		UiD ( 546 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 1016.32 11.6649 577.132 )
		QDirection ( -0.000466263 -0.360698 0.000180318 0.932683 )
	)
)