SIMISA@@@@@@@@@@JINX0w0t______

Tr_Worldfile (
	TrackObj (
		UiD ( 4 )
		SectionIdx ( 29401 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t2000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -851.442 20.3953 938.639 )
		QDirection ( 0.00180533 -0.43035 -0.000860703 0.90266 )
	)
	TrackObj (
		UiD ( 7 )
		SectionIdx ( 29401 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t2000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -824.515 20.5348 960.851 )
		QDirection ( 0.00181277 -0.422456 -0.000844916 0.906381 )
	)
	TrackObj (
		UiD ( 10 )
		SectionIdx ( 29401 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t2000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -797.981 20.6742 983.53 )
		QDirection ( 0.00182007 -0.41453 -0.000829064 0.910033 )
	)
	TrackObj (
		UiD ( 12 )
		SectionIdx ( 33293 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t4000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -771.846 20.8137 1006.67 )
		QDirection ( 0.00182724 -0.406573 -0.00081315 0.913616 )
	)
	Static (
		UiD ( 17 )
		FileName ( NR_Emb2t4000r1d.s )
		Position ( -771.846 20.7437 1006.67 )
		QDirection ( 0.001827 -0.4066 -0.0008132 0.9136 )
	)
	Static (
		UiD ( 18 )
		FileName ( NR_Emb2t2000r1d.s )
		Position ( -797.981 20.6042 983.53 )
		QDirection ( 0.00182 -0.4145 -0.0008291 0.91 )
	)
	Static (
		UiD ( 19 )
		FileName ( NR_Emb2t2000r1d.s )
		Position ( -824.515 20.4648 960.851 )
		QDirection ( 0.001813 -0.4225 -0.0008449 0.9064 )
	)
	Static (
		UiD ( 20 )
		FileName ( NR_Emb2t2000r1d.s )
		Position ( -851.442 20.3253 938.639 )
		QDirection ( 0.001805 -0.4304 -0.0008607 0.9027 )
	)
)