SIMISA@@@@@@@@@@JINX0w0t______

Tr_Worldfile (
	TrackObj (
		UiD ( 110 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DynaTrax-41941.s )
		StaticFlags ( 00200180 )
		Position ( 435.449 0.33718 -653.373 )
		QDirection ( 0 0.453093 0 -0.891463 )
	)
	TrackObj (
		UiD ( 216 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DynaTrax-42750.s )
		StaticFlags ( 00200180 )
		Position ( 381.717 0.33718 -672.202 )
		QDirection ( 0 0.444071 0 -0.895991 )
	)
	TrackObj (
		UiD ( 219 )
		SectionIdx ( 0 )
		Elevation ( 1304 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DynaTrax-42751.s )
		StaticFlags ( 00200180 )
		Position ( 427.631 0.33718 -648.22 )
		QDirection ( 0 0.453093 0 -0.891463 )
	)
	TrackObj (
		UiD ( 2 )
		SectionIdx ( 22085 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t1000r5dRndTun.s )
		StaticFlags ( 00200180 )
		Position ( 43.2035 0.33718 -979.532 )
		QDirection ( 0 -0.453093 0 0.891463 )
	)
	TrackObj (
		UiD ( 4 )
		SectionIdx ( 22094 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t4000r1dRndTun.s )
		StaticFlags ( 00200180 )
		Position ( 111.368 0.33718 -925.087 )
		QDirection ( 0 -0.413777 0 0.910378 )
	)
	TrackObj (
		UiD ( 5 )
		SectionIdx ( 22073 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t100mStrtRndTun.s )
		StaticFlags ( 00200180 )
		Position ( 163.561 0.33718 -878.723 )
		QDirection ( 0 -0.405817 0 0.913954 )
	)
	TrackObj (
		UiD ( 8 )
		SectionIdx ( 22072 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t50mStrtRndTun.s )
		StaticFlags ( 00200180 )
		Position ( 237.74 0.33718 -811.66 )
		QDirection ( 0 -0.405817 0 0.913954 )
	)
	TrackObj (
		UiD ( 11 )
		SectionIdx ( 22094 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t4000r1dRndTun.s )
		StaticFlags ( 00200180 )
		Position ( 327.023 0.33718 -731.765 )
		QDirection ( 0 -0.910378 0 -0.413777 )
	)
	TrackObj (
		UiD ( 29 )
		SectionIdx ( 21476 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t20mStrtRndTun6m.s )
		StaticFlags ( 00200180 )
		Position ( 411.214 0.33718 -671.055 )
		QDirection ( 0 0.453093 0 -0.891463 )
	)
	TrackObj (
		UiD ( 59 )
		SectionIdx ( 22091 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t2000r5dRndTun.s )
		StaticFlags ( 00200180 )
		Position ( 897.507 0.33718 -276.872 )
		QDirection ( 0 0.887475 0 0.460855 )
	)
	TrackObj (
		UiD ( 92 )
		SectionIdx ( 238 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t500r5dRndTun.s )
		StaticFlags ( 00200180 )
		Position ( 760.905 0.33718 -385.272 )
		QDirection ( 0 -0.906733 0 -0.421705 )
	)
	TrackObj (
		UiD ( 94 )
		SectionIdx ( 237 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t10mStrtRndTun.s )
		StaticFlags ( 00200180 )
		Position ( 721.748 0.33718 -421.891 )
		QDirection ( 0 0.381753 0 -0.924264 )
	)
	TrackObj (
		UiD ( 96 )
		SectionIdx ( 237 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t10mStrtRndTun.s )
		StaticFlags ( 00200180 )
		Position ( 714.691 0.33718 -428.977 )
		QDirection ( 0 0.381753 0 -0.924264 )
	)
	TrackObj (
		UiD ( 97 )
		SectionIdx ( 238 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t500r5dRndTun.s )
		StaticFlags ( 00200180 )
		Position ( 682.591 0.33718 -458.51 )
		QDirection ( 0 0.421705 0 -0.906733 )
	)
	TrackObj (
		UiD ( 102 )
		SectionIdx ( 237 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t10mStrtRndTun.s )
		StaticFlags ( 00200180 )
		Position ( 642.981 0.33718 -478.109 )
		QDirection ( 0 -0.906733 0 -0.421705 )
	)
	TrackObj (
		UiD ( 103 )
		SectionIdx ( 237 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t10mStrtRndTun.s )
		StaticFlags ( 00200180 )
		Position ( 635.334 0.33718 -484.553 )
		QDirection ( 0 -0.906733 0 -0.421705 )
	)
	TrackObj (
		UiD ( 106 )
		SectionIdx ( 237 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t10mStrtRndTun.s )
		StaticFlags ( 00200180 )
		Position ( 674.944 0.33718 -464.953 )
		QDirection ( 0 0.421705 0 -0.906733 )
	)
	TrackObj (
		UiD ( 107 )
		SectionIdx ( 237 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t10mStrtRndTun.s )
		StaticFlags ( 00200180 )
		Position ( 667.296 0.33718 -471.397 )
		QDirection ( 0 0.421705 0 -0.906733 )
	)
	TrackObj (
		UiD ( 108 )
		SectionIdx ( 235 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t50mStrtRndTun.s )
		StaticFlags ( 00200180 )
		Position ( 629.059 0.33718 -503.613 )
		QDirection ( 0 0.421705 0 -0.906733 )
	)
	TrackObj (
		UiD ( 111 )
		SectionIdx ( 234 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t100mStrtRndTun.s )
		StaticFlags ( 00200180 )
		Position ( 681.219 0.33718 -445.893 )
		QDirection ( 0 0.421705 0 -0.906733 )
	)
	TrackObj (
		UiD ( 113 )
		SectionIdx ( 229 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t1500r5dRndTun.s )
		StaticFlags ( 00200180 )
		Position ( 427.631 0.33718 -648.22 )
		QDirection ( 0 0.891463 0 0.453093 )
	)
	TrackObj (
		UiD ( 114 )
		SectionIdx ( 238 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t500r5dRndTun.s )
		StaticFlags ( 00200180 )
		Position ( 362.745 0.33718 -706.42 )
		QDirection ( 0 -0.891463 0 -0.453093 )
	)
	TrackObj (
		UiD ( 115 )
		SectionIdx ( 21476 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t20mStrtRndTun6m.s )
		StaticFlags ( 00200180 )
		Position ( 362.745 0.33718 -706.42 )
		QDirection ( 0 -0.453093 0 0.891463 )
	)
	TrackObj (
		UiD ( 116 )
		SectionIdx ( 21476 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t20mStrtRndTun6m.s )
		StaticFlags ( 00200180 )
		Position ( 378.901 0.33718 -694.632 )
		QDirection ( 0 0.453093 0 -0.891463 )
	)
	TrackObj (
		UiD ( 117 )
		SectionIdx ( 21476 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t20mStrtRndTun6m.s )
		StaticFlags ( 00200180 )
		Position ( 395.058 0.33718 -682.844 )
		QDirection ( 0 -0.453093 0 0.891463 )
	)
	TrackObj (
		UiD ( 118 )
		SectionIdx ( 237 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t10mStrtRndTun.s )
		StaticFlags ( 00200180 )
		Position ( 427.371 0.33718 -659.267 )
		QDirection ( 0 -0.453093 0 0.891463 )
	)
	TrackObj (
		UiD ( 119 )
		SectionIdx ( 22073 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t100mStrtRndTun_n0.s )
		StaticFlags ( 00200180 )
		Position ( 980.232 0.33718 -205.46 )
		QDirection ( 0 -0.88406 0 -0.467374 )
	)
	TrackObj (
		UiD ( 120 )
		SectionIdx ( 22091 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t2000r5dRndTun.s )
		StaticFlags ( 00200180 )
		Position ( 897.595 0.33718 -261.772 )
		QDirection ( 0 -0.88406 0 -0.467374 )
	)
	TrackObj (
		UiD ( 122 )
		SectionIdx ( 22073 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t100mStrtRndTun.s )
		StaticFlags ( 00200180 )
		Position ( 757.834 0.33718 -366.22 )
		QDirection ( 0 -0.903605 0 -0.428367 )
	)
	TrackObj (
		UiD ( 144 )
		SectionIdx ( 21583 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t20mStrtRndTun.s )
		StaticFlags ( 00200180 )
		Position ( 680.42 0.33718 -429.521 )
		QDirection ( 0 -0.903605 0 -0.428367 )
	)
	TrackObj (
		UiD ( 145 )
		SectionIdx ( 21583 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t20mStrtRndTun.s )
		StaticFlags ( 00200180 )
		Position ( 649.454 0.33718 -454.841 )
		QDirection ( 0 0.428367 0 -0.903605 )
	)
	TrackObj (
		UiD ( 146 )
		SectionIdx ( 21552 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t1000r5dRndTun_n0.s )
		StaticFlags ( 00200180 )
		Position ( 577.996 0.33718 -505.136 )
		QDirection ( 0 0.467373 0 -0.88406 )
	)
	TrackObj (
		UiD ( 147 )
		SectionIdx ( 21560 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t50mStrtRndTun_n0.s )
		StaticFlags ( 00200180 )
		Position ( 612.324 0.33718 -488.421 )
		QDirection ( 0 0.428367 0 -0.903605 )
	)
	TrackObj (
		UiD ( 152 )
		SectionIdx ( 21560 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t50mStrtRndTun6m.s )
		StaticFlags ( 00200180 )
		Position ( 642.981 0.33718 -478.109 )
		QDirection ( 0 0.421705 0 -0.906733 )
	)
	TrackObj (
		UiD ( 162 )
		SectionIdx ( 44 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t1500r5d.s )
		StaticFlags ( 00200180 )
		Position ( 561.468 0.33718 -516.398 )
		QDirection ( 0 -0.88406 0 -0.467374 )
	)
	TrackObj (
		UiD ( 165 )
		SectionIdx ( 33264 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t2000r1d.s )
		StaticFlags ( 00200180 )
		Position ( 456.648 0.33718 -594.734 )
		QDirection ( 0 -0.903605 0 -0.428367 )
	)
	TrackObj (
		UiD ( 166 )
		SectionIdx ( 33264 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t2000r1d.s )
		StaticFlags ( 00200180 )
		Position ( 429.819 0.33718 -617.065 )
		QDirection ( 0 -0.907309 0 -0.420465 )
	)
	TrackObj (
		UiD ( 167 )
		SectionIdx ( 33264 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t2000r1d.s )
		StaticFlags ( 00200180 )
		Position ( 403.384 0.33718 -639.86 )
		QDirection ( 0 -0.910943 0 -0.412531 )
	)
	TrackObj (
		UiD ( 174 )
		SectionIdx ( 235 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t50mStrtRndTun.s )
		StaticFlags ( 00200180 )
		Position ( 377.351 0.33718 -663.114 )
		QDirection ( 0 -0.914509 0 -0.404566 )
	)
	TrackObj (
		UiD ( 175 )
		SectionIdx ( 235 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t50mStrtRndTun.s )
		StaticFlags ( 00200180 )
		Position ( 340.353 0.33718 -696.746 )
		QDirection ( 0 -0.914509 0 -0.404566 )
	)
	TrackObj (
		UiD ( 179 )
		SectionIdx ( 22072 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t50mStrtRndTun.s )
		StaticFlags ( 00200180 )
		Position ( 268.034 0.33718 -765.856 )
		QDirection ( 0 -0.914509 0 -0.404566 )
	)
	TrackObj (
		UiD ( 180 )
		SectionIdx ( 22072 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t50mStrtRndTun.s )
		StaticFlags ( 00200180 )
		Position ( 231.036 0.33718 -799.488 )
		QDirection ( 0 -0.914509 0 -0.404566 )
	)
	TrackObj (
		UiD ( 181 )
		SectionIdx ( 22072 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t50mStrtRndTun.s )
		StaticFlags ( 00200180 )
		Position ( 194.038 0.33718 -833.121 )
		QDirection ( 0 -0.914509 0 -0.404566 )
	)
	TrackObj (
		UiD ( 182 )
		SectionIdx ( 22072 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t50mStrtRndTun.s )
		StaticFlags ( 00200180 )
		Position ( 157.04 0.33718 -866.754 )
		QDirection ( 0 -0.914509 0 -0.404566 )
	)
	TrackObj (
		UiD ( 195 )
		SectionIdx ( 22072 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t50mStrtRndTun.s )
		StaticFlags ( 00200180 )
		Position ( 268.034 0.33718 -765.856 )
		QDirection ( 0 0.404566 0 -0.914509 )
	)
	TrackObj (
		UiD ( 197 )
		SectionIdx ( 21552 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t1000r5dRndTun_n0.s )
		StaticFlags ( 00200180 )
		Position ( 373.76 0.33718 -678.258 )
		QDirection ( 0 -0.895991 0 -0.444072 )
	)
	TrackObj (
		UiD ( 202 )
		SectionIdx ( 237 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t10mStrtRndTun.s )
		StaticFlags ( 00200180 )
		Position ( 373.76 0.33718 -678.258 )
		QDirection ( 0 0.444071 0 -0.895991 )
	)
	TrackObj (
		UiD ( 212 )
		SectionIdx ( 237 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t10mStrtRndTun.s )
		StaticFlags ( 00200180 )
		Position ( 612.324 0.33718 -488.421 )
		QDirection ( 0 -0.903605 0 -0.428367 )
	)
	TrackObj (
		UiD ( 213 )
		SectionIdx ( 237 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t10mStrtRndTun.s )
		StaticFlags ( 00200180 )
		Position ( 604.583 0.33718 -494.751 )
		QDirection ( 0 -0.903605 0 -0.428367 )
	)
	TrackObj (
		UiD ( 214 )
		SectionIdx ( 237 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t10mStrtRndTun.s )
		StaticFlags ( 00200180 )
		Position ( 596.841 0.33718 -501.081 )
		QDirection ( 0 -0.903605 0 -0.428367 )
	)
	TrackObj (
		UiD ( 215 )
		SectionIdx ( 237 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t10mStrtRndTun.s )
		StaticFlags ( 00200180 )
		Position ( 589.1 0.33718 -507.411 )
		QDirection ( 0 -0.903605 0 -0.428367 )
	)
	TrackObj (
		UiD ( 218 )
		SectionIdx ( 237 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t10mStrtRndTun.s )
		StaticFlags ( 00200180 )
		Position ( 627.686 0.33718 -490.996 )
		QDirection ( 0 -0.906733 0 -0.421705 )
	)
	TrackObj (
		UiD ( 220 )
		SectionIdx ( 22085 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t1000r5dRndTun.s )
		StaticFlags ( 00200180 )
		Position ( 52.9909 0.33718 -956.196 )
		QDirection ( 0 0.444071 0 -0.895991 )
	)
	TrackObj (
		UiD ( 222 )
		SectionIdx ( 22073 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t100mStrtRndTun_n0.s )
		StaticFlags ( 00200180 )
		Position ( 897.507 0.33718 -276.872 )
		QDirection ( 0 0.460855 0 -0.887475 )
	)
	TrackObj (
		UiD ( 223 )
		SectionIdx ( 21552 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t1000r5dRndTun_n0.s )
		StaticFlags ( 00200180 )
		Position ( -17.1598 0.33718 -1007.93 )
		QDirection ( 0 0.48273 0 -0.875769 )
	)
	TrackObj (
		UiD ( 224 )
		SectionIdx ( 21563 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t500r5dRndTun_n0.s )
		StaticFlags ( 00200180 )
		Position ( 15.6514 0.33718 -979.089 )
		QDirection ( 0 0.48273 0 -0.875769 )
	)
	TrackObj (
		UiD ( 225 )
		SectionIdx ( 21476 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t20mStrtRndTun6m.s )
		StaticFlags ( 00200180 )
		Position ( -1.25905 0.33718 -989.768 )
		QDirection ( 0 0.48273 0 -0.875769 )
	)
	TrackObj (
		UiD ( 226 )
		SectionIdx ( 21476 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t20mStrtRndTun6m.s )
		StaticFlags ( 00200180 )
		Position ( -18.1695 0.33718 -1000.45 )
		QDirection ( 0 0.48273 0 -0.875769 )
	)
	TrackObj (
		UiD ( 227 )
		SectionIdx ( 21476 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t20mStrtRndTun6m.s )
		StaticFlags ( 00200180 )
		Position ( -34.0702 0.33718 -1018.61 )
		QDirection ( 0 0.48273 0 -0.875769 )
	)
	TrackObj (
		UiD ( 228 )
		SectionIdx ( 21476 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t20mStrtRndTun6m.s )
		StaticFlags ( 00200180 )
		Position ( -35.0799 0.33718 -1011.13 )
		QDirection ( 0 0.48273 0 -0.875769 )
	)
	TrackObj (
		UiD ( 229 )
		SectionIdx ( 21476 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t20mStrtRndTun6m.s )
		StaticFlags ( 00200180 )
		Position ( -51.9903 0.33718 -1021.8 )
		QDirection ( 0 0.48273 0 -0.875769 )
	)
	TrackObj (
		UiD ( 135 )
		SectionIdx ( 39814 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 577.996 0.33718 -505.136 )
		QDirection ( 0 -0.88406 0 -0.467374 )
	)
	TrackObj (
		UiD ( 154 )
		SectionIdx ( 39814 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 629.059 0.33718 -503.613 )
		QDirection ( 0 -0.906733 0 -0.421705 )
	)
)