SIMISA@@@@@@@@@@JINX0w0t______

Tr_Worldfile (
	TrackObj (
		UiD ( 62 )
		SectionIdx ( 0 )
		Elevation ( 4.09128 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DynaTrax-42632.s )
		StaticFlags ( 00200180 )
		Position ( 225.579 32.4116 -1012.15 )
		QDirection ( 0 -0.913546 0 -0.406735 )
	)
	TrackObj (
		UiD ( 10 )
		SectionIdx ( 33295 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t6000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -683.69 36.8762 -691.855 )
		QDirection ( 0.00071019 0.70401 -0.000704011 -0.710189 )
	)
	TrackObj (
		UiD ( 11 )
		SectionIdx ( 33295 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t6000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -578.987 36.6668 -690.026 )
		QDirection ( -0.000716305 -0.697787 0.000697788 0.716304 )
	)
	TrackObj (
		UiD ( 12 )
		SectionIdx ( 33295 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t6000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -474.333 36.4575 -686.371 )
		QDirection ( -0.000722367 -0.69151 0.000691511 0.722366 )
	)
	TrackObj (
		UiD ( 13 )
		SectionIdx ( 33294 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t6000r0_5d.s )
		StaticFlags ( 00200180 )
		Position ( -369.758 36.2481 -680.889 )
		QDirection ( 0.000728374 -0.68518 -0.000685181 0.728373 )
	)
	TrackObj (
		UiD ( 48 )
		SectionIdx ( 33336 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22f_A2t1500r1d.s )
		StaticFlags ( 00200180 )
		Position ( 986.832 32.4116 -619.143 )
		QDirection ( 0 -0.788012 0 -0.615659 )
	)
	TrackObj (
		UiD ( 49 )
		SectionIdx ( 33336 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22f_A2t1500r1d.s )
		StaticFlags ( 00200180 )
		Position ( 961.487 32.4116 -625.698 )
		QDirection ( 0 -0.793355 0 -0.608759 )
	)
	TrackObj (
		UiD ( 50 )
		SectionIdx ( 33336 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22f_A2t1500r1d.s )
		StaticFlags ( 00200180 )
		Position ( 936.259 32.4116 -632.694 )
		QDirection ( 0 -0.798637 0 -0.601813 )
	)
	TrackObj (
		UiD ( 51 )
		SectionIdx ( 59 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22f_A2t2000r5d.s )
		StaticFlags ( 00200180 )
		Position ( 911.158 32.4116 -640.13 )
		QDirection ( 0 -0.803858 0 -0.594821 )
	)
	TrackObj (
		UiD ( 52 )
		SectionIdx ( 59 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22f_A2t2000r5d.s )
		StaticFlags ( 00200180 )
		Position ( 746.688 32.4116 -698.372 )
		QDirection ( 0 -0.829039 0 -0.559191 )
	)
	TrackObj (
		UiD ( 54 )
		SectionIdx ( 59 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22f_A2t2000r5d.s )
		StaticFlags ( 00200180 )
		Position ( 587.921 32.4116 -770.727 )
		QDirection ( 0 -0.852641 0 -0.522497 )
	)
	TrackObj (
		UiD ( 58 )
		SectionIdx ( 48 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22f_A2t1500r10d.s )
		StaticFlags ( 00200180 )
		Position ( 436.063 32.4116 -856.645 )
		QDirection ( 0 -0.874621 0 -0.484808 )
	)
	TrackObj (
		UiD ( 60 )
		SectionIdx ( 39854 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22f_A1t1200r8d.s )
		StaticFlags ( 00200180 )
		Position ( 228.915 32.4116 -1015.85 )
		QDirection ( 0 -0.913546 0 -0.406735 )
	)
	TrackObj (
		UiD ( 9 )
		SectionIdx ( 33293 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t4000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -753.502 37.0157 -691.856 )
		QDirection ( -0.000704021 -0.710179 0.00071018 0.70402 )
	)
	TrackObj (
		UiD ( 14 )
		SectionIdx ( 8 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t250mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -317.511 36.3528 -677.464 )
		QDirection ( -0.000914194 -0.681996 0.000852496 0.731355 )
	)
	TrackObj (
		UiD ( 15 )
		SectionIdx ( 8 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t250mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -68.1207 35.7278 -660.024 )
		QDirection ( -0.000914195 -0.681996 0.000852496 0.731355 )
	)
	TrackObj (
		UiD ( 16 )
		SectionIdx ( 8 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t250mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 181.269 35.1028 -642.583 )
		QDirection ( -0.000914195 -0.681995 0.000852495 0.731356 )
	)
	TrackObj (
		UiD ( 17 )
		SectionIdx ( 8 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t250mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 430.659 34.4778 -625.142 )
		QDirection ( -0.000914196 -0.681995 0.000852495 0.731356 )
	)
	TrackObj (
		UiD ( 29 )
		SectionIdx ( 38097 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 680.05 33.8528 -607.701 )
		QDirection ( -0.000914196 -0.681995 0.000852495 0.731356 )
	)
	TrackObj (
		UiD ( 30 )
		SectionIdx ( 38097 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 700.001 33.8028 -606.306 )
		QDirection ( -0.000914196 -0.681995 0.000852495 0.731356 )
	)
	TrackObj (
		UiD ( 31 )
		SectionIdx ( 38097 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 719.952 33.7528 -604.91 )
		QDirection ( -0.000914196 -0.681995 0.000852495 0.731356 )
	)
	TrackObj (
		UiD ( 32 )
		SectionIdx ( 6 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t50mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 739.903 33.7028 -603.515 )
		QDirection ( -0.000914196 -0.681995 0.000852495 0.731356 )
	)
	TrackObj (
		UiD ( 37 )
		SectionIdx ( 22038 )
		Elevation ( 0 )
		JNodePosn ( -5608 15121 889.347 32.4116 -590.623 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tPnt7_5dRgt.s )
		StaticFlags ( 00200180 )
		Position ( 889.347 32.4116 -590.623 )
		QDirection ( 0 -0.681997 0 0.731355 )
	)
	TrackObj (
		UiD ( 39 )
		SectionIdx ( 22035 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2tFrog7_5dRgt.s )
		StaticFlags ( 00200180 )
		Position ( 914.46 32.4116 -591.366 )
		QDirection ( 0 -0.681997 0 0.731355 )
	)
	TrackObj (
		UiD ( 41 )
		SectionIdx ( 22038 )
		Elevation ( 0 )
		JNodePosn ( -5608 15121 952.407 32.4116 -591.211 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tPnt7_5dRgt.s )
		StaticFlags ( 00200180 )
		Position ( 952.407 32.4116 -591.211 )
		QDirection ( 0 -0.731355 0 -0.681997 )
	)
	TrackObj (
		UiD ( 42 )
		SectionIdx ( 38037 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t25mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 914.634 32.4116 -593.852 )
		QDirection ( 0 -0.731355 0 -0.681997 )
	)
	TrackObj (
		UiD ( 43 )
		SectionIdx ( 38037 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t25mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 952.059 32.4116 -586.238 )
		QDirection ( 0 -0.731355 0 -0.681997 )
	)
	TrackObj (
		UiD ( 44 )
		SectionIdx ( 6 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t50mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 1002.11 32.4116 -585.236 )
		QDirection ( 0 0.731355 0 0.681997 )
	)
	Static (
		UiD ( 64 )
		FileName ( NR_Bridge2t50mStrt.s )
		Position ( 461.911 34.3294 -622.949 )
		QDirection ( -0.000852495 -0.731356 -0.000914196 -0.681995 )
	)
	Static (
		UiD ( 65 )
		FileName ( NR_Bridge2t10mStrt.s )
		Position ( 769.665 33.5582 -601.426 )
		QDirection ( -0.000852495 -0.731356 -0.000914196 -0.681995 )
	)
	TrackObj (
		UiD ( 66 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 789.781 33.5778 -600.027 )
		QDirection ( -0.000731357 -0.681995 0.000681996 0.731356 )
	)
	TrackObj (
		UiD ( 67 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 799.757 33.5578 -599.329 )
		QDirection ( -0.000548517 -0.681996 0.000511497 0.731356 )
	)
	TrackObj (
		UiD ( 68 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 809.733 33.5428 -598.632 )
		QDirection ( -0.000365678 -0.681996 0.000340998 0.731356 )
	)
	TrackObj (
		UiD ( 69 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 819.708 33.5328 -597.934 )
		QDirection ( -0.000182839 -0.681996 0.000170499 0.731356 )
	)
	TrackObj (
		UiD ( 70 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 829.684 33.5278 -597.236 )
		QDirection ( 0 -0.681995 0 0.731357 )
	)
	TrackObj (
		UiD ( 71 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 839.659 33.5278 -596.539 )
		QDirection ( 0.000182839 -0.681996 -0.000170499 0.731356 )
	)
	TrackObj (
		UiD ( 72 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 849.635 33.5328 -595.841 )
		QDirection ( 0.000365678 -0.681995 -0.000340998 0.731357 )
	)
	TrackObj (
		UiD ( 73 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 859.611 33.5428 -595.143 )
		QDirection ( 0.000548517 -0.681995 -0.000511497 0.731356 )
	)
	TrackObj (
		UiD ( 74 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 869.586 33.5578 -594.446 )
		QDirection ( 0.000731357 -0.681995 -0.000681996 0.731356 )
	)
	TrackObj (
		UiD ( 75 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 879.562 33.5778 -593.748 )
		QDirection ( 0.000914195 -0.681995 -0.000852495 0.731355 )
	)
	Static (
		UiD ( 76 )
		FileName ( NR_Ramp2t10mStrt.s )
		Position ( 759.672 33.5832 -602.14 )
		QDirection ( -0.000852495 -0.731356 -0.000914196 -0.681995 )
	)
	Static (
		UiD ( 77 )
		FileName ( NR_Ramp2t10mStrt.s )
		Position ( 779.656 33.5332 -600.742 )
		QDirection ( -0.000852495 -0.731356 -0.000914196 -0.681995 )
	)
	Static (
		UiD ( 78 )
		FileName ( NR_Bridge2t10mStrt.s )
		Position ( 412.065 34.4544 -626.45 )
		QDirection ( -0.000852494 -0.731356 -0.000914196 -0.681995 )
	)
	Static (
		UiD ( 79 )
		FileName ( NR_Ramp2t10mStrt.s )
		Position ( 402.047 34.4795 -627.151 )
		QDirection ( -0.000852494 -0.731356 -0.000914196 -0.681995 )
	)
	Static (
		UiD ( 80 )
		FileName ( NR_Ramp2t10mStrt.s )
		Position ( 471.921 34.3044 -622.249 )
		QDirection ( -0.000852495 -0.731356 -0.000914196 -0.681995 )
	)
	Static (
		UiD ( 81 )
		FileName ( NR_Emb2t4000r1d.s )
		Position ( -753.502 36.9457 -691.856 )
		QDirection ( -0.000704 -0.7102 0.0007102 0.704 )
	)
	Static (
		UiD ( 83 )
		FileName ( NR_Emb2t6000r1d.s )
		Position ( -683.69 36.8062 -691.855 )
		QDirection ( 0.0007102 0.704 -0.000704 -0.7102 )
	)
	Static (
		UiD ( 84 )
		FileName ( NR_Emb2t6000r1d.s )
		Position ( -578.987 36.5968 -690.026 )
		QDirection ( -0.0007163 -0.6978 0.0006978 0.7163 )
	)
	Static (
		UiD ( 85 )
		FileName ( NR_Emb2t6000r1d.s )
		Position ( -474.333 36.3875 -686.371 )
		QDirection ( -0.0007224 -0.6915 0.0006915 0.7224 )
	)
	Static (
		UiD ( 86 )
		FileName ( NR_Emb2t6000r0_5d.s )
		Position ( -369.758 36.1781 -680.889 )
		QDirection ( 0.0007284 -0.6852 -0.0006852 0.7284 )
	)
	Static (
		UiD ( 87 )
		FileName ( NR_Emb2t250mStrt.s )
		Position ( -317.511 36.2828 -677.464 )
		QDirection ( -0.0009142 -0.682 0.0008525 0.7314 )
	)
	Static (
		UiD ( 88 )
		FileName ( NR_Emb2t250mStrt.s )
		Position ( -68.1209 35.6578 -660.024 )
		QDirection ( -0.0009142 -0.682 0.0008525 0.7314 )
	)
	Static (
		UiD ( 90 )
		FileName ( NR_Emb2t_End.s )
		Position ( 471.939 34.3043 -622.263 )
		QDirection ( -0.000852495 -0.731356 -0.000914196 -0.681995 )
	)
	Static (
		UiD ( 91 )
		FileName ( NR_Emb2t_Start.s )
		Position ( 392.008 34.5046 -627.853 )
		QDirection ( -0.000852494 -0.731356 -0.000914196 -0.681995 )
	)
	Static (
		UiD ( 92 )
		FileName ( NR_Emb2t_Start.s )
		Position ( 749.588 33.6085 -602.845 )
		QDirection ( -0.000852495 -0.731356 -0.000914196 -0.681995 )
	)
	Static (
		UiD ( 93 )
		FileName ( NR_Emb2t_End.s )
		Position ( 779.649 33.5332 -600.743 )
		QDirection ( -0.000852495 -0.731356 -0.000914196 -0.681995 )
	)
	Static (
		UiD ( 94 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( 789.781 33.5078 -600.027 )
		QDirection ( -0.0007314 -0.682 0.000682 0.7314 )
	)
	Static (
		UiD ( 95 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( 799.757 33.4878 -599.329 )
		QDirection ( -0.0005485 -0.682 0.0005115 0.7314 )
	)
	Static (
		UiD ( 96 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( 809.733 33.4728 -598.632 )
		QDirection ( -0.0003657 -0.682 0.000341 0.7314 )
	)
	Static (
		UiD ( 97 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( 819.708 33.4628 -597.934 )
		QDirection ( -0.0001828 -0.682 0.0001705 0.7314 )
	)
	Static (
		UiD ( 98 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( 829.684 33.4578 -597.236 )
		QDirection ( 0 -0.682 0 0.7314 )
	)
	Static (
		UiD ( 99 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( 839.659 33.4578 -596.539 )
		QDirection ( 0.0001828 -0.682 -0.0001705 0.7314 )
	)
	Static (
		UiD ( 100 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( 849.635 33.4628 -595.841 )
		QDirection ( 0.0003657 -0.682 -0.000341 0.7314 )
	)
	Static (
		UiD ( 101 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( 859.611 33.4728 -595.143 )
		QDirection ( 0.0005485 -0.682 -0.0005115 0.7314 )
	)
	Static (
		UiD ( 102 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( 869.586 33.4878 -594.446 )
		QDirection ( 0.0007314 -0.682 -0.000682 0.7314 )
	)
	Static (
		UiD ( 103 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( 879.562 33.5078 -593.748 )
		QDirection ( 0.0009142 -0.682 -0.0008525 0.7314 )
	)
	Static (
		UiD ( 104 )
		FileName ( NR_Emb2t20mstrt.s )
		Position ( 719.952 33.6828 -604.91 )
		QDirection ( -0.0009142 -0.682 0.0008525 0.7314 )
	)
	Static (
		UiD ( 105 )
		FileName ( NR_Emb2t20mstrt.s )
		Position ( 700.001 33.7328 -606.306 )
		QDirection ( -0.0009142 -0.682 0.0008525 0.7314 )
	)
	Static (
		UiD ( 106 )
		FileName ( NR_Emb2t20mstrt.s )
		Position ( 680.05 33.7828 -607.701 )
		QDirection ( -0.0009142 -0.682 0.0008525 0.7314 )
	)
	Static (
		UiD ( 107 )
		FileName ( NR_Emb2t100mStrt.s )
		Position ( 571.656 34.0544 -615.289 )
		QDirection ( -0.000852495 -0.731356 -0.000914196 -0.681995 )
	)
	Static (
		UiD ( 108 )
		FileName ( NR_Emb2t100mStrt.s )
		Position ( 671.41 33.8044 -608.313 )
		QDirection ( -0.000852495 -0.731356 -0.000914196 -0.681995 )
	)
	Static (
		UiD ( 109 )
		FileName ( NR_Emb2t100mStrt.s )
		Position ( 391.755 34.5053 -627.87 )
		QDirection ( -0.000852494 -0.731356 -0.000914196 -0.681995 )
	)
	Static (
		UiD ( 110 )
		FileName ( NR_Emb2t100mStrt.s )
		Position ( 291.748 34.7559 -634.864 )
		QDirection ( -0.000852494 -0.731356 -0.000914196 -0.681995 )
	)
	Static (
		UiD ( 111 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( 191.7 35.0066 -641.861 )
		QDirection ( -0.000852494 -0.731356 -0.000914196 -0.681995 )
	)
	Static (
		UiD ( 112 )
		FileName ( NR_Emb2t0_3mStrt.s )
		Position ( 181.682 35.0317 -642.562 )
		QDirection ( -0.000852494 -0.731356 -0.000914196 -0.681995 )
	)
	Static (
		UiD ( 116 )
		FileName ( NR_Emb2t5mstrt.s )
		Position ( 676.649 33.7913 -607.946 )
		QDirection ( -0.000852495 -0.731356 -0.000914196 -0.681995 )
	)
	Static (
		UiD ( 117 )
		FileName ( NR_Emb2t2_14mStrt.s )
		Position ( 679.755 33.7835 -607.729 )
		QDirection ( -0.000852495 -0.731356 -0.000914196 -0.681995 )
	)
	Static (
		UiD ( 118 )
		FileName ( NR_Emb2t1mstrt.s )
		Position ( 677.562 33.789 -607.882 )
		QDirection ( -0.000852495 -0.731356 -0.000914196 -0.681995 )
	)
	Static (
		UiD ( 120 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( 749.724 33.6082 -602.836 )
		QDirection ( -0.000852495 -0.731356 -0.000914196 -0.681995 )
	)
	Static (
		UiD ( 121 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( 789.662 33.5081 -600.043 )
		QDirection ( -0.000852495 -0.731356 -0.000914196 -0.681995 )
	)
)