SIMISA@@@@@@@@@@JINX0w0t______

Tr_Worldfile (
	TrackObj (
		UiD ( 30 )
		SectionIdx ( 50694 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DB2f_DynaTrax-50694.s )
		StaticFlags ( 00200180 )
		Position ( 726.042 30.1677 -939.795 )
		QDirection ( 0.00168679 -0.537291 -0.00107458 0.843395 )
	)
	TrackObj (
		UiD ( 31 )
		SectionIdx ( 50695 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DB2f_DynaTrax-50695.s )
		StaticFlags ( 00200180 )
		Position ( 723.935 30.1674 -935.277 )
		QDirection ( 0.00168415 -0.537291 -0.0010729 0.843395 )
	)
	TrackObj (
		UiD ( 1 )
		SectionIdx ( 8 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t250mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 752.4 30.3698 -954.373 )
		QDirection ( 0.000826597 -0.562794 -0.000562795 0.826597 )
	)
	TrackObj (
		UiD ( 4 )
		SectionIdx ( 33295 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t6000r1d.s )
		StaticFlags ( 00200180 )
		Position ( 629.701 29.7487 -980.963 )
		QDirection ( 0.00167735 -0.54463 -0.00108926 0.838674 )
	)
	TrackObj (
		UiD ( 20 )
		SectionIdx ( 19033 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB_br_4LTS060m.s )
		StaticFlags ( 00200180 )
		Position ( 1006.09 41.7491 -781.507 )
		QDirection ( 0 0.714143 0 -0.7 )
	)
	TrackObj (
		UiD ( 22 )
		SectionIdx ( 19027 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB_br_4LTS005m.s )
		StaticFlags ( 00200180 )
		Position ( 1006.09 41.7491 -781.507 )
		QDirection ( 0 -0.7 0 -0.714143 )
	)
	TrackObj (
		UiD ( 23 )
		SectionIdx ( 19027 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB_ramp_4LTS005m.s )
		StaticFlags ( 00200180 )
		Position ( 996.088 41.7491 -781.307 )
		QDirection ( 0 -0.714143 0 0.7 )
	)
	TrackObj (
		UiD ( 24 )
		SectionIdx ( 19028 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB_ramp_4LTS010m.s )
		StaticFlags ( 00200180 )
		Position ( 986.09 41.7491 -781.107 )
		QDirection ( 0 0.714143 0 -0.7 )
	)
	Static (
		UiD ( 25 )
		FileName ( Br_BAB4LTS005m.s )
		Position ( 1006.09 41.7491 -781.507 )
		QDirection ( 0 -0.7 0 -0.7141 )
	)
	Static (
		UiD ( 26 )
		FileName ( Br_BAB4LTS060m.s )
		Position ( 1006.09 41.7491 -781.507 )
		QDirection ( 0 0.7141 0 -0.7 )
	)
	Static (
		UiD ( 27 )
		FileName ( BAB_emb_4LT_End.s )
		Position ( 976.093 41.7491 -780.908 )
		QDirection ( 0 0.7141 0 -0.7 )
	)
	TrackObj (
		UiD ( 28 )
		SectionIdx ( 19028 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB_ramp_4LTS010m.s )
		StaticFlags ( 00200180 )
		Position ( 976.092 41.7491 -780.907 )
		QDirection ( 0 0.714143 0 -0.7 )
	)
	TrackObj (
		UiD ( 29 )
		SectionIdx ( 19029 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB_emb_4LTS020m.s )
		StaticFlags ( 00200180 )
		Position ( 956.096 41.7491 -780.507 )
		QDirection ( 0 0.714143 0 -0.7 )
	)
	Static (
		UiD ( 32 )
		FileName ( V4_2tEmbK_Strt_250m.s )
		Position ( 752.4 30.3698 -954.373 )
		QDirection ( 0.0008266 -0.5628 -0.0005628 0.8266 )
	)
	Static (
		UiD ( 34 )
		FileName ( NR_Emb2t6000r1d.s )
		Position ( 629.701 29.6787 -980.963 )
		QDirection ( 0.001677 -0.5446 -0.001089 0.8387 )
	)
	Static (
		UiD ( 36 )
		FileName ( NR_Emb2t20mstrt.s )
		Position ( 534.577 29.2534 -1021.86 )
		QDirection ( 0.0017086 -0.555438 -0.00114126 0.831555 )
	)
	Static (
		UiD ( 37 )
		FileName ( NR_Emb2t20mstrt.s )
		Position ( 553.07 29.3357 -1014.14 )
		QDirection ( 0.00171145 -0.553352 -0.00113697 0.832945 )
	)
	Static (
		UiD ( 40 )
		FileName ( NR_Emb2t20mstrt.s )
		Position ( 571.222 29.4167 -1006.45 )
		QDirection ( 0.00171425 -0.551297 -0.00113275 0.834306 )
	)
	Static (
		UiD ( 41 )
		FileName ( NR_Emb2t20mstrt.s )
		Position ( 589.763 29.4995 -998.493 )
		QDirection ( 0.0017171 -0.549191 -0.00112842 0.835695 )
	)
	Static (
		UiD ( 42 )
		FileName ( NR_Emb2t20mstrt.s )
		Position ( 608.08 29.5816 -990.52 )
		QDirection ( 0.00171992 -0.547101 -0.00112413 0.837064 )
	)
	Static (
		UiD ( 43 )
		FileName ( NR_Emb2t2_5mstrt.s )
		Position ( 626.487 29.6641 -982.399 )
		QDirection ( 0.00172274 -0.544994 -0.0011198 0.838438 )
	)
	Static (
		UiD ( 45 )
		FileName ( NR_Emb2t1mstrt.s )
		Position ( 628.753 29.6743 -981.392 )
		QDirection ( 0.00172308 -0.544734 -0.00111926 0.838607 )
	)
	Static (
		UiD ( 95 )
		FileName ( NR_Emb2t20mstrt.s )
		Position ( 1022.59 31.4284 -788.168 )
		QDirection ( -0.00102678 0.858074 -0.00171571 0.513522 )
	)
	Static (
		UiD ( 96 )
		FileName ( NR_Emb2t20mstrt.s )
		Position ( 1004.97 31.3485 -797.616 )
		QDirection ( -0.00102963 0.857189 -0.00171377 0.514999 )
	)
	Static (
		UiD ( 97 )
		FileName ( NR_Emb2t20mstrt.s )
		Position ( 987.32 31.2685 -807.003 )
		QDirection ( -0.0010325 0.856288 -0.00171176 0.516495 )
	)
	Static (
		UiD ( 98 )
		FileName ( NR_Emb2t20mstrt.s )
		Position ( 969.637 31.1885 -816.328 )
		QDirection ( -0.00103535 0.855397 -0.00170982 0.517969 )
	)
	Static (
		UiD ( 99 )
		FileName ( NR_Emb2t20mstrt.s )
		Position ( 951.922 31.1086 -825.592 )
		QDirection ( -0.00103816 0.854498 -0.00170777 0.519451 )
	)
	Static (
		UiD ( 100 )
		FileName ( NR_Emb2t20mstrt.s )
		Position ( 934.175 31.0286 -834.795 )
		QDirection ( -0.00104096 0.853608 -0.0017058 0.520913 )
	)
	Static (
		UiD ( 101 )
		FileName ( NR_Emb2t20mstrt.s )
		Position ( 916.397 30.9487 -843.937 )
		QDirection ( -0.00104376 0.852696 -0.00170369 0.522403 )
	)
	Static (
		UiD ( 102 )
		FileName ( NR_Emb2t20mstrt.s )
		Position ( 898.586 30.8688 -853.017 )
		QDirection ( -0.00104655 0.851795 -0.00170165 0.523871 )
	)
	Static (
		UiD ( 103 )
		FileName ( NR_Emb2t20mstrt.s )
		Position ( 880.745 30.7889 -862.035 )
		QDirection ( -0.00104931 0.850891 -0.00169956 0.525339 )
	)
	Static (
		UiD ( 104 )
		FileName ( NR_Emb2t20mstrt.s )
		Position ( 862.872 30.709 -870.992 )
		QDirection ( -0.00105201 0.849984 -0.00169739 0.526805 )
	)
	Static (
		UiD ( 105 )
		FileName ( NR_Emb2t20mstrt.s )
		Position ( 844.969 30.6291 -879.887 )
		QDirection ( -0.00105479 0.849062 -0.00169525 0.52829 )
	)
	Static (
		UiD ( 106 )
		FileName ( NR_Emb2t20mstrt.s )
		Position ( 827.035 30.5492 -888.719 )
		QDirection ( -0.00105745 0.848156 -0.00169305 0.529742 )
	)
	Static (
		UiD ( 107 )
		FileName ( NR_Emb2t20mstrt.s )
		Position ( 809.071 30.4694 -897.49 )
		QDirection ( -0.00106018 0.847234 -0.00169087 0.531216 )
	)
	Static (
		UiD ( 108 )
		FileName ( NR_Emb2t20mstrt.s )
		Position ( 791.076 30.3895 -906.199 )
		QDirection ( -0.00106282 0.846318 -0.00168861 0.532675 )
	)
	Static (
		UiD ( 109 )
		FileName ( NR_Emb2t20mstrt.s )
		Position ( 773.052 30.3097 -914.845 )
		QDirection ( -0.00106552 0.845389 -0.00168638 0.534147 )
	)
	Static (
		UiD ( 110 )
		FileName ( NR_Emb2t20mstrt.s )
		Position ( 754.997 30.2299 -923.429 )
		QDirection ( -0.00106811 0.844474 -0.00168409 0.535594 )
	)
	Static (
		UiD ( 114 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( 736.857 30.15 -931.976 )
		QDirection ( 0.00107267 -0.844003 0.00168801 -0.536335 )
	)
	Static (
		UiD ( 115 )
		FileName ( NR_Emb2t1_5mstrt.s )
		Position ( 727.749 30.1098 -936.239 )
		QDirection ( 0.00107414 -0.843536 0.00168707 -0.537069 )
	)
	Static (
		UiD ( 116 )
		FileName ( NR_Emb2t1_5mstrt.s )
		Position ( 726.382 30.1038 -936.878 )
		QDirection ( 0.00107436 -0.843466 0.00168693 -0.537179 )
	)
)