SIMISA@@@@@@@@@@JINX0w0t______

Tr_Worldfile (
	TrackObj (
		UiD ( 131 )
		SectionIdx ( 51489 )
		Elevation ( 7.10543e-15 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DB22fb_DynaTrax-51489.s )
		StaticFlags ( 00200180 )
		Position ( 136.684 6.69618 442.036 )
		QDirection ( 0.000185585 -0.410479 -8.35412e-05 0.91187 )
	)
	TrackObj (
		UiD ( 132 )
		SectionIdx ( 51490 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DB22fb_DynaTrax-51490.s )
		StaticFlags ( 00200180 )
		Position ( 133.379 6.69618 445.768 )
		QDirection ( 0.000185722 -0.410479 -8.36027e-05 0.91187 )
	)
	TrackObj (
		UiD ( 29 )
		SectionIdx ( 69 )
		Elevation ( 0 )
		JNodePosn ( -5589 15128 615.04 8.51828 892.586 )
		CollideFlags ( 39 )
		FileName ( DB22f_A1tPnt2_5dRgt.s )
		StaticFlags ( 00200180 )
		Position ( 615.04 8.51828 892.586 )
		QDirection ( -0.000917165 0.398508 0.000398508 -0.917164 )
	)
	TrackObj (
		UiD ( 30 )
		SectionIdx ( 39814 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 706.161 8.75828 970.827 )
		QDirection ( 0.000398508 -0.917164 0.000917165 -0.398508 )
	)
	TrackObj (
		UiD ( 33 )
		SectionIdx ( 39814 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 724.689 8.81828 994.943 )
		QDirection ( 0.000398508 -0.917164 0.000917165 -0.398508 )
	)
	TrackObj (
		UiD ( 34 )
		SectionIdx ( 2 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 691.541 8.71828 957.18 )
		QDirection ( 0.000398508 -0.917164 0.000917165 -0.398508 )
	)
	TrackObj (
		UiD ( 51 )
		SectionIdx ( 38097 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -207.472 7.47078 169.724 )
		QDirection ( 0.00312586 0.449859 -0.00157453 -0.893093 )
	)
	TrackObj (
		UiD ( 57 )
		SectionIdx ( 38097 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 331.655 6.98828 624.637 )
		QDirection ( 0.000797017 -0.917163 0.00183433 -0.398507 )
	)
	TrackObj (
		UiD ( 58 )
		SectionIdx ( 38097 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 346.275 7.06828 638.284 )
		QDirection ( 0.000797017 -0.917163 0.00183433 -0.398507 )
	)
	TrackObj (
		UiD ( 59 )
		SectionIdx ( 38097 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 360.895 7.14828 651.932 )
		QDirection ( 0.000797017 -0.917163 0.00183433 -0.398507 )
	)
	TrackObj (
		UiD ( 60 )
		SectionIdx ( 38097 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 375.514 7.22828 665.58 )
		QDirection ( 0.000797017 -0.917163 0.00183433 -0.398507 )
	)
	TrackObj (
		UiD ( 61 )
		SectionIdx ( 38097 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 390.134 7.30828 679.227 )
		QDirection ( 0.000797017 -0.917163 0.00183433 -0.398507 )
	)
	TrackObj (
		UiD ( 62 )
		SectionIdx ( 38097 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 404.754 7.38828 692.875 )
		QDirection ( 0.000797017 -0.917163 0.00183433 -0.398507 )
	)
	TrackObj (
		UiD ( 63 )
		SectionIdx ( 38097 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 419.374 7.46828 706.522 )
		QDirection ( 0.000797017 -0.917163 0.00183433 -0.398507 )
	)
	TrackObj (
		UiD ( 64 )
		SectionIdx ( 38098 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t30mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 441.303 7.58828 726.993 )
		QDirection ( 0.000797017 -0.917163 0.00183433 -0.398507 )
	)
	TrackObj (
		UiD ( 65 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 616.741 8.51828 890.764 )
		QDirection ( 0.000498135 -0.917164 0.00114646 -0.398508 )
	)
	TrackObj (
		UiD ( 66 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 609.431 8.49328 883.94 )
		QDirection ( 0.000597763 -0.917164 0.00137575 -0.398508 )
	)
	TrackObj (
		UiD ( 67 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 602.121 8.46328 877.116 )
		QDirection ( 0.000697389 -0.917163 0.00160504 -0.398507 )
	)
	TrackObj (
		UiD ( 68 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 594.811 8.42828 870.293 )
		QDirection ( 0.000797017 -0.917163 0.00183433 -0.398507 )
	)
	TrackObj (
		UiD ( 69 )
		SectionIdx ( 7 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 587.501 8.38828 863.469 )
		QDirection ( 0.000797017 -0.917163 0.00183433 -0.398507 )
	)
	TrackObj (
		UiD ( 70 )
		SectionIdx ( 7 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 514.402 7.98828 795.231 )
		QDirection ( 0.000797017 -0.917163 0.00183433 -0.398507 )
	)
	TrackObj (
		UiD ( 71 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 317.035 6.90828 610.989 )
		QDirection ( 0.000697389 -0.917163 0.00160504 -0.398507 )
	)
	TrackObj (
		UiD ( 72 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 309.725 6.87328 604.166 )
		QDirection ( 0.000597763 -0.917164 0.00137575 -0.398508 )
	)
	TrackObj (
		UiD ( 73 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 302.415 6.84328 597.342 )
		QDirection ( 0.000498135 -0.917164 0.00114646 -0.398508 )
	)
	TrackObj (
		UiD ( 74 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 295.106 6.81828 590.518 )
		QDirection ( 0.000398508 -0.917164 0.000917165 -0.398508 )
	)
	TrackObj (
		UiD ( 75 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 287.796 6.79828 583.694 )
		QDirection ( 0.000298881 -0.917165 0.000687874 -0.398508 )
	)
	TrackObj (
		UiD ( 76 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 280.486 6.78328 576.87 )
		QDirection ( 0.000199254 -0.917165 0.000458583 -0.398508 )
	)
	TrackObj (
		UiD ( 79 )
		SectionIdx ( 40039 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t6000r0_25d_i.s )
		StaticFlags ( 00200180 )
		Position ( -47.3792 6.70926 294.901 )
		QDirection ( 0.000224966 0.436172 -0.000109043 -0.899863 )
	)
	TrackObj (
		UiD ( 80 )
		SectionIdx ( 40039 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t6000r0_25d_i.s )
		StaticFlags ( 00200180 )
		Position ( -67.957 6.73543 278.734 )
		QDirection ( 0.000449455 0.438135 -0.000219067 -0.898909 )
	)
	TrackObj (
		UiD ( 81 )
		SectionIdx ( 40039 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t6000r0_25d_i.s )
		StaticFlags ( 00200180 )
		Position ( -88.6052 6.77469 262.657 )
		QDirection ( 0.000673464 0.440095 -0.000330071 -0.897951 )
	)
	TrackObj (
		UiD ( 83 )
		SectionIdx ( 40037 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t6000r0_125d_i.s )
		StaticFlags ( 00200180 )
		Position ( -98.9554 6.80085 254.652 )
		QDirection ( 0.000897471 0.441073 -0.000441074 -0.897471 )
	)
	TrackObj (
		UiD ( 84 )
		SectionIdx ( 40037 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t6000r0_125d_i.s )
		StaticFlags ( 00200180 )
		Position ( -109.323 6.83357 246.67 )
		QDirection ( 0.00112124 0.442052 -0.000552565 -0.896989 )
	)
	TrackObj (
		UiD ( 85 )
		SectionIdx ( 40037 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t6000r0_125d_i.s )
		StaticFlags ( 00200180 )
		Position ( -119.708 6.87282 238.711 )
		QDirection ( 0.00134476 0.44303 -0.000664546 -0.896506 )
	)
	TrackObj (
		UiD ( 87 )
		SectionIdx ( 40037 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t6000r0_125d_i.s )
		StaticFlags ( 00200180 )
		Position ( -130.11 6.91862 230.774 )
		QDirection ( 0.00156804 0.444007 -0.000777015 -0.896021 )
	)
	TrackObj (
		UiD ( 88 )
		SectionIdx ( 40037 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t6000r0_125d_i.s )
		StaticFlags ( 00200180 )
		Position ( -140.53 6.97095 222.86 )
		QDirection ( 0.00179108 0.444984 -0.000889972 -0.895536 )
	)
	TrackObj (
		UiD ( 89 )
		SectionIdx ( 40037 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t6000r0_125d_i.s )
		StaticFlags ( 00200180 )
		Position ( -150.967 7.02983 214.968 )
		QDirection ( 0.00201387 0.44596 -0.00100341 -0.89505 )
	)
	TrackObj (
		UiD ( 90 )
		SectionIdx ( 40037 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t6000r0_125d_i.s )
		StaticFlags ( 00200180 )
		Position ( -161.421 7.09526 207.1 )
		QDirection ( 0.00223642 0.446936 -0.00111735 -0.894562 )
	)
	TrackObj (
		UiD ( 91 )
		SectionIdx ( 40037 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t6000r0_125d_i.s )
		StaticFlags ( 00200180 )
		Position ( -171.892 7.16722 199.254 )
		QDirection ( 0.00245872 0.447911 -0.00123176 -0.894074 )
	)
	TrackObj (
		UiD ( 92 )
		SectionIdx ( 40037 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t6000r0_125d_i.s )
		StaticFlags ( 00200180 )
		Position ( -182.38 7.24573 191.431 )
		QDirection ( 0.00268078 0.448886 -0.00134667 -0.893584 )
	)
	TrackObj (
		UiD ( 93 )
		SectionIdx ( 40037 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t6000r0_125d_i.s )
		StaticFlags ( 00200180 )
		Position ( -192.885 7.33078 183.631 )
		QDirection ( 0.00290258 0.44986 -0.00146206 -0.893093 )
	)
	TrackObj (
		UiD ( 94 )
		SectionIdx ( 7 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -287.824 8.17078 110.2 )
		QDirection ( 0.00312586 0.449859 -0.00157453 -0.893093 )
	)
	TrackObj (
		UiD ( 95 )
		SectionIdx ( 7 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -368.177 8.87078 50.6769 )
		QDirection ( 0.00312586 0.449859 -0.00157453 -0.893093 )
	)
	TrackObj (
		UiD ( 103 )
		SectionIdx ( 40038 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t6000r0_125d_o.s )
		StaticFlags ( 00200180 )
		Position ( -189.918 7.33078 179.626 )
		QDirection ( 0.00290258 0.44986 -0.00146206 -0.893093 )
	)
	TrackObj (
		UiD ( 104 )
		SectionIdx ( 40038 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t6000r0_125d_o.s )
		StaticFlags ( 00200180 )
		Position ( -179.404 7.24566 187.432 )
		QDirection ( -0.00268078 -0.448885 0.00134667 0.893584 )
	)
	TrackObj (
		UiD ( 105 )
		SectionIdx ( 40038 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t6000r0_125d_o.s )
		StaticFlags ( 00200180 )
		Position ( -168.907 7.16709 195.261 )
		QDirection ( -0.00245872 -0.447911 0.00123176 0.894074 )
	)
	TrackObj (
		UiD ( 106 )
		SectionIdx ( 40038 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t6000r0_125d_o.s )
		StaticFlags ( 00200180 )
		Position ( -158.427 7.09506 203.113 )
		QDirection ( -0.00223642 -0.446936 0.00111735 0.894563 )
	)
	TrackObj (
		UiD ( 107 )
		SectionIdx ( 40038 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t6000r0_125d_o.s )
		StaticFlags ( 00200180 )
		Position ( -147.964 7.02958 210.988 )
		QDirection ( -0.00201387 -0.44596 0.00100341 0.89505 )
	)
	TrackObj (
		UiD ( 108 )
		SectionIdx ( 40038 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t6000r0_125d_o.s )
		StaticFlags ( 00200180 )
		Position ( -137.518 6.97065 218.886 )
		QDirection ( -0.00179108 -0.444983 0.00088997 0.895537 )
	)
	TrackObj (
		UiD ( 109 )
		SectionIdx ( 40038 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t6000r0_125d_o.s )
		StaticFlags ( 00200180 )
		Position ( -127.09 6.91827 226.806 )
		QDirection ( 0.00156804 0.444006 -0.000777013 -0.896022 )
	)
	TrackObj (
		UiD ( 110 )
		SectionIdx ( 40038 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t6000r0_125d_o.s )
		StaticFlags ( 00200180 )
		Position ( -116.679 6.87244 234.75 )
		QDirection ( -0.00134476 -0.443029 0.000664545 0.896506 )
	)
	TrackObj (
		UiD ( 111 )
		SectionIdx ( 40038 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t6000r0_125d_o.s )
		StaticFlags ( 00200180 )
		Position ( -106.285 6.83315 242.716 )
		QDirection ( -0.00112124 -0.442051 0.000552564 0.896989 )
	)
	TrackObj (
		UiD ( 112 )
		SectionIdx ( 40038 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t6000r0_125d_o.s )
		StaticFlags ( 00200180 )
		Position ( -95.9088 6.80041 250.704 )
		QDirection ( -0.000897472 -0.441072 0.000441073 0.897471 )
	)
	TrackObj (
		UiD ( 113 )
		SectionIdx ( 40040 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t6000r0_25d_o.s )
		StaticFlags ( 00200180 )
		Position ( -85.5498 6.77422 258.716 )
		QDirection ( -0.000673464 -0.440093 0.00033007 0.897952 )
	)
	TrackObj (
		UiD ( 114 )
		SectionIdx ( 40040 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t6000r0_25d_o.s )
		StaticFlags ( 00200180 )
		Position ( -64.8846 6.73494 274.806 )
		QDirection ( -0.000449455 -0.438133 0.000219067 0.89891 )
	)
	TrackObj (
		UiD ( 115 )
		SectionIdx ( 40040 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t6000r0_25d_o.s )
		StaticFlags ( 00200180 )
		Position ( -44.2898 6.70875 290.987 )
		QDirection ( -0.000224966 -0.436171 0.000109043 0.899864 )
	)
	TrackObj (
		UiD ( 116 )
		SectionIdx ( 40035 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t4000r0_5d_i.s )
		StaticFlags ( 00200180 )
		Position ( -26.8722 6.69618 311.158 )
		QDirection ( 0 -0.434208 0 0.900813 )
	)
	TrackObj (
		UiD ( 117 )
		SectionIdx ( 40035 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t4000r0_5d_i.s )
		StaticFlags ( 00200180 )
		Position ( 0.322294 6.69618 333.008 )
		QDirection ( 0 -0.430273 0 0.902699 )
	)
	TrackObj (
		UiD ( 118 )
		SectionIdx ( 40035 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t4000r0_5d_i.s )
		StaticFlags ( 00200180 )
		Position ( 27.3251 6.69618 355.094 )
		QDirection ( 0 -0.426331 0 0.904567 )
	)
	TrackObj (
		UiD ( 119 )
		SectionIdx ( 40035 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t4000r0_5d_i.s )
		StaticFlags ( 00200180 )
		Position ( 54.1341 6.69618 377.414 )
		QDirection ( 0 -0.42238 0 0.906419 )
	)
	TrackObj (
		UiD ( 120 )
		SectionIdx ( 40036 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t4000r0_5d_o.s )
		StaticFlags ( 00200180 )
		Position ( -23.7669 6.69618 307.258 )
		QDirection ( 0 -0.434208 0 0.900813 )
	)
	TrackObj (
		UiD ( 121 )
		SectionIdx ( 40036 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t4000r0_5d_o.s )
		StaticFlags ( 00200180 )
		Position ( 3.46161 6.69618 329.135 )
		QDirection ( 0 -0.430273 0 0.902699 )
	)
	TrackObj (
		UiD ( 122 )
		SectionIdx ( 40036 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t4000r0_5d_o.s )
		StaticFlags ( 00200180 )
		Position ( 30.4982 6.69618 351.248 )
		QDirection ( 0 -0.426331 0 0.904567 )
	)
	TrackObj (
		UiD ( 123 )
		SectionIdx ( 40036 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t4000r0_5d_o.s )
		StaticFlags ( 00200180 )
		Position ( 57.3407 6.69618 373.597 )
		QDirection ( 0 -0.42238 0 0.906419 )
	)
	TrackObj (
		UiD ( 124 )
		SectionIdx ( 40035 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t4000r0_5d_i.s )
		StaticFlags ( 00200180 )
		Position ( 80.7477 6.69618 399.968 )
		QDirection ( 0 -0.418421 0 0.908253 )
	)
	TrackObj (
		UiD ( 125 )
		SectionIdx ( 40035 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t4000r0_5d_i.s )
		StaticFlags ( 00200180 )
		Position ( 107.163 6.69618 422.753 )
		QDirection ( 0 -0.414454 0 0.91007 )
	)
	TrackObj (
		UiD ( 126 )
		SectionIdx ( 40036 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t4000r0_5d_o.s )
		StaticFlags ( 00200180 )
		Position ( 83.9872 6.69618 396.179 )
		QDirection ( 0 -0.418421 0 0.908253 )
	)
	TrackObj (
		UiD ( 127 )
		SectionIdx ( 40036 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t4000r0_5d_o.s )
		StaticFlags ( 00200180 )
		Position ( 110.436 6.69618 418.993 )
		QDirection ( 0 -0.414454 0 0.91007 )
	)
	TrackObj (
		UiD ( 130 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 273.176 6.77328 570.047 )
		QDirection ( 9.96269e-05 -0.917165 0.000229291 -0.398508 )
	)
	TrackObj (
		UiD ( 176 )
		SectionIdx ( 40041 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t8000r0_125d_i.s )
		StaticFlags ( 00200180 )
		Position ( -530.754 10.1204 -73.7121 )
		QDirection ( -0.000777014 -0.896022 -0.00156804 -0.444007 )
	)
	TrackObj (
		UiD ( 177 )
		SectionIdx ( 40041 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t8000r0_125d_i.s )
		StaticFlags ( 00200180 )
		Position ( -502.942 9.9721 -52.636 )
		QDirection ( -0.00100341 -0.89505 -0.00201387 -0.44596 )
	)
	TrackObj (
		UiD ( 178 )
		SectionIdx ( 40041 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t8000r0_125d_i.s )
		StaticFlags ( 00200180 )
		Position ( -516.86 10.0506 -63.1589 )
		QDirection ( -0.000889971 -0.895536 -0.00179108 -0.444984 )
	)
	TrackObj (
		UiD ( 180 )
		SectionIdx ( 40042 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t8000r0_125d_o.s )
		StaticFlags ( 00200180 )
		Position ( -533.774 10.1208 -69.7455 )
		QDirection ( -0.000777014 -0.896022 -0.00156804 -0.444007 )
	)
	TrackObj (
		UiD ( 181 )
		SectionIdx ( 40042 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t8000r0_125d_o.s )
		StaticFlags ( 00200180 )
		Position ( -505.945 9.97235 -48.6564 )
		QDirection ( -0.00100341 -0.89505 -0.00201387 -0.44596 )
	)
	TrackObj (
		UiD ( 182 )
		SectionIdx ( 40042 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t8000r0_125d_o.s )
		StaticFlags ( 00200180 )
		Position ( -519.871 10.0509 -59.1858 )
		QDirection ( -0.000889971 -0.895536 -0.00179108 -0.444984 )
	)
	TrackObj (
		UiD ( 188 )
		SectionIdx ( 40037 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t6000r0_125d_i.s )
		StaticFlags ( 00200180 )
		Position ( -558.474 10.2338 -94.9093 )
		QDirection ( -0.000552565 -0.896989 -0.00112124 -0.442051 )
	)
	TrackObj (
		UiD ( 194 )
		SectionIdx ( 40038 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t6000r0_125d_o.s )
		StaticFlags ( 00200180 )
		Position ( -561.51 10.2342 -90.956 )
		QDirection ( -0.000552565 -0.896989 -0.00112124 -0.442051 )
	)
	TrackObj (
		UiD ( 195 )
		SectionIdx ( 40038 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t6000r0_125d_o.s )
		StaticFlags ( 00200180 )
		Position ( -571.887 10.267 -98.9447 )
		QDirection ( -0.000441073 -0.897471 -0.000897472 -0.441073 )
	)
	TrackObj (
		UiD ( 196 )
		SectionIdx ( 40038 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t6000r0_125d_o.s )
		StaticFlags ( 00200180 )
		Position ( -582.246 10.2932 -106.956 )
		QDirection ( -0.00033007 -0.897951 -0.000673464 -0.440094 )
	)
	TrackObj (
		UiD ( 197 )
		SectionIdx ( 40038 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t6000r0_125d_o.s )
		StaticFlags ( 00200180 )
		Position ( -592.587 10.3128 -114.99 )
		QDirection ( -0.000219557 -0.898431 -0.000449216 -0.439114 )
	)
	TrackObj (
		UiD ( 198 )
		SectionIdx ( 40038 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t6000r0_125d_o.s )
		StaticFlags ( 00200180 )
		Position ( -602.911 10.3259 -123.046 )
		QDirection ( -0.000109533 -0.89891 -0.000224727 -0.438134 )
	)
	TrackObj (
		UiD ( 199 )
		SectionIdx ( 40037 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t6000r0_125d_i.s )
		StaticFlags ( 00200180 )
		Position ( -568.841 10.2665 -102.891 )
		QDirection ( -0.000441073 -0.897471 -0.000897472 -0.441073 )
	)
	TrackObj (
		UiD ( 200 )
		SectionIdx ( 40037 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t6000r0_125d_i.s )
		StaticFlags ( 00200180 )
		Position ( -579.192 10.2927 -110.896 )
		QDirection ( -0.00033007 -0.897951 -0.000673464 -0.440094 )
	)
	TrackObj (
		UiD ( 201 )
		SectionIdx ( 40037 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t6000r0_125d_i.s )
		StaticFlags ( 00200180 )
		Position ( -589.525 10.3123 -118.923 )
		QDirection ( -0.000219557 -0.898431 -0.000449216 -0.439114 )
	)
	TrackObj (
		UiD ( 202 )
		SectionIdx ( 40037 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t6000r0_125d_i.s )
		StaticFlags ( 00200180 )
		Position ( -599.84 10.3254 -126.973 )
		QDirection ( -0.000109533 -0.89891 -0.000224727 -0.438134 )
	)
	TrackObj (
		UiD ( 203 )
		SectionIdx ( 40037 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t6000r0_125d_i.s )
		StaticFlags ( 00200180 )
		Position ( -610.138 10.332 -135.045 )
		QDirection ( 0 -0.899387 0 -0.437153 )
	)
	TrackObj (
		UiD ( 204 )
		SectionIdx ( 40037 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t6000r0_125d_i.s )
		StaticFlags ( 00200180 )
		Position ( -620.418 10.332 -143.14 )
		QDirection ( 0.000109043 -0.899863 0.000224966 -0.436172 )
	)
	TrackObj (
		UiD ( 205 )
		SectionIdx ( 40037 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t6000r0_125d_i.s )
		StaticFlags ( 00200180 )
		Position ( -630.68 10.3254 -151.257 )
		QDirection ( 0.000217595 -0.900338 0.000450169 -0.43519 )
	)
	TrackObj (
		UiD ( 206 )
		SectionIdx ( 40037 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t6000r0_125d_i.s )
		StaticFlags ( 00200180 )
		Position ( -640.925 10.3123 -159.396 )
		QDirection ( 0.000325656 -0.900813 0.00067561 -0.434208 )
	)
	TrackObj (
		UiD ( 207 )
		SectionIdx ( 40037 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t6000r0_125d_i.s )
		StaticFlags ( 00200180 )
		Position ( -651.152 10.2927 -167.558 )
		QDirection ( 0.000433225 -0.901285 0.000901286 -0.433225 )
	)
	TrackObj (
		UiD ( 208 )
		SectionIdx ( 40037 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t6000r0_125d_i.s )
		StaticFlags ( 00200180 )
		Position ( -661.361 10.2665 -175.742 )
		QDirection ( 0.000540302 -0.901757 0.0011272 -0.432241 )
	)
	TrackObj (
		UiD ( 209 )
		SectionIdx ( 40038 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t6000r0_125d_o.s )
		StaticFlags ( 00200180 )
		Position ( -613.218 10.3324 -131.125 )
		QDirection ( 0 -0.899387 0 -0.437153 )
	)
	TrackObj (
		UiD ( 210 )
		SectionIdx ( 40038 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t6000r0_125d_o.s )
		StaticFlags ( 00200180 )
		Position ( -623.506 10.3324 -139.227 )
		QDirection ( 0.000109043 -0.899863 0.000224966 -0.436172 )
	)
	TrackObj (
		UiD ( 211 )
		SectionIdx ( 40038 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t6000r0_125d_o.s )
		StaticFlags ( 00200180 )
		Position ( -633.777 10.3259 -147.35 )
		QDirection ( 0.000217595 -0.900338 0.000450169 -0.43519 )
	)
	TrackObj (
		UiD ( 212 )
		SectionIdx ( 40038 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t6000r0_125d_o.s )
		StaticFlags ( 00200180 )
		Position ( -644.03 10.3128 -155.497 )
		QDirection ( 0.000325656 -0.900812 0.00067561 -0.434208 )
	)
	TrackObj (
		UiD ( 213 )
		SectionIdx ( 40038 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t6000r0_125d_o.s )
		StaticFlags ( 00200180 )
		Position ( -654.266 10.2932 -163.665 )
		QDirection ( 0.000433225 -0.901285 0.000901286 -0.433225 )
	)
	TrackObj (
		UiD ( 214 )
		SectionIdx ( 40038 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t6000r0_125d_o.s )
		StaticFlags ( 00200180 )
		Position ( -664.483 10.267 -171.856 )
		QDirection ( 0.000540302 -0.901757 0.0011272 -0.432241 )
	)
	TrackObj (
		UiD ( 223 )
		SectionIdx ( 7 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -368.177 8.87077 50.6769 )
		QDirection ( -0.0015746 -0.893093 -0.00312602 -0.449859 )
	)
	TrackObj (
		UiD ( 224 )
		SectionIdx ( 40042 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t8000r0_125d_o.s )
		StaticFlags ( 00200180 )
		Position ( -547.654 10.1819 -80.3356 )
		QDirection ( -0.000664546 -0.896506 -0.00134476 -0.443029 )
	)
	TrackObj (
		UiD ( 225 )
		SectionIdx ( 40041 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t8000r0_125d_i.s )
		StaticFlags ( 00200180 )
		Position ( -544.625 10.1815 -84.2956 )
		QDirection ( -0.000664546 -0.896506 -0.00134476 -0.443029 )
	)
	TrackObj (
		UiD ( 231 )
		SectionIdx ( 40042 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t8000r0_125d_o.s )
		StaticFlags ( 00200180 )
		Position ( -450.012 9.5708 -6.84364 )
		QDirection ( -0.00146206 -0.893093 -0.00290258 -0.44986 )
	)
	TrackObj (
		UiD ( 232 )
		SectionIdx ( 40042 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t8000r0_125d_o.s )
		StaticFlags ( 00200180 )
		Position ( -464.03 9.68429 -17.251 )
		QDirection ( -0.00134667 -0.893584 -0.00268078 -0.448886 )
	)
	TrackObj (
		UiD ( 233 )
		SectionIdx ( 40042 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t8000r0_125d_o.s )
		StaticFlags ( 00200180 )
		Position ( -478.024 9.78904 -27.6889 )
		QDirection ( -0.00123176 -0.894074 -0.00245872 -0.447911 )
	)
	TrackObj (
		UiD ( 234 )
		SectionIdx ( 40042 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t8000r0_125d_o.s )
		StaticFlags ( 00200180 )
		Position ( -491.996 9.88506 -38.1574 )
		QDirection ( -0.00111735 -0.894563 -0.00223642 -0.446936 )
	)
	TrackObj (
		UiD ( 235 )
		SectionIdx ( 40041 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t8000r0_125d_i.s )
		StaticFlags ( 00200180 )
		Position ( -447.045 9.5708 -10.8493 )
		QDirection ( -0.00146206 -0.893093 -0.00290258 -0.44986 )
	)
	TrackObj (
		UiD ( 236 )
		SectionIdx ( 40041 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t8000r0_125d_i.s )
		StaticFlags ( 00200180 )
		Position ( -461.054 9.68421 -21.2502 )
		QDirection ( -0.00134667 -0.893584 -0.00268078 -0.448886 )
	)
	TrackObj (
		UiD ( 237 )
		SectionIdx ( 40041 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t8000r0_125d_i.s )
		StaticFlags ( 00200180 )
		Position ( -475.039 9.7889 -31.6816 )
		QDirection ( -0.00123176 -0.894074 -0.00245872 -0.447911 )
	)
	TrackObj (
		UiD ( 238 )
		SectionIdx ( 40041 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t8000r0_125d_i.s )
		StaticFlags ( 00200180 )
		Position ( -489.002 9.88486 -42.1436 )
		QDirection ( -0.00111735 -0.894563 -0.00223642 -0.446936 )
	)
	TrackObj (
		UiD ( 259 )
		SectionIdx ( 40038 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t6000r0_125d_o.s )
		StaticFlags ( 00200180 )
		Position ( -674.683 10.2342 -180.069 )
		QDirection ( 0.000646887 -0.902228 0.00135334 -0.431257 )
	)
	TrackObj (
		UiD ( 260 )
		SectionIdx ( 40038 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t6000r0_125d_o.s )
		StaticFlags ( 00200180 )
		Position ( -684.865 10.1949 -188.304 )
		QDirection ( 0.000752979 -0.902697 0.00157972 -0.430273 )
	)
	TrackObj (
		UiD ( 261 )
		SectionIdx ( 40038 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t6000r0_125d_o.s )
		StaticFlags ( 00200180 )
		Position ( -695.029 10.1491 -196.562 )
		QDirection ( 0.000858578 -0.903166 0.00180634 -0.429288 )
	)
	TrackObj (
		UiD ( 262 )
		SectionIdx ( 40038 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t6000r0_125d_o.s )
		StaticFlags ( 00200180 )
		Position ( -705.174 10.0967 -204.842 )
		QDirection ( 0.000963683 -0.903633 0.00203318 -0.428302 )
	)
	TrackObj (
		UiD ( 263 )
		SectionIdx ( 40038 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t6000r0_125d_o.s )
		StaticFlags ( 00200180 )
		Position ( -715.302 10.0378 -213.143 )
		QDirection ( 0.0010683 -0.904099 0.00226026 -0.427316 )
	)
	TrackObj (
		UiD ( 264 )
		SectionIdx ( 40038 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t6000r0_125d_o.s )
		StaticFlags ( 00200180 )
		Position ( -725.411 9.97233 -221.467 )
		QDirection ( 0.00117241 -0.904564 0.00248757 -0.426329 )
	)
	TrackObj (
		UiD ( 265 )
		SectionIdx ( 40038 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t6000r0_125d_o.s )
		StaticFlags ( 00200180 )
		Position ( -735.502 9.9003 -229.813 )
		QDirection ( 0.00127604 -0.905028 0.00271511 -0.425342 )
	)
	TrackObj (
		UiD ( 266 )
		SectionIdx ( 40038 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t6000r0_125d_o.s )
		StaticFlags ( 00200180 )
		Position ( -745.575 9.82173 -238.181 )
		QDirection ( 0.00137916 -0.905491 0.00294287 -0.424354 )
	)
	TrackObj (
		UiD ( 267 )
		SectionIdx ( 40038 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t6000r0_125d_o.s )
		StaticFlags ( 00200180 )
		Position ( -755.63 9.73661 -246.57 )
		QDirection ( 0.0014818 -0.905952 0.00317087 -0.423366 )
	)
	TrackObj (
		UiD ( 268 )
		SectionIdx ( 40037 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t6000r0_125d_i.s )
		StaticFlags ( 00200180 )
		Position ( -671.552 10.2338 -183.949 )
		QDirection ( 0.000646887 -0.902228 0.00135334 -0.431257 )
	)
	TrackObj (
		UiD ( 269 )
		SectionIdx ( 40037 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t6000r0_125d_i.s )
		StaticFlags ( 00200180 )
		Position ( -681.726 10.1946 -192.177 )
		QDirection ( 0.000752979 -0.902697 0.00157972 -0.430273 )
	)
	TrackObj (
		UiD ( 270 )
		SectionIdx ( 40037 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t6000r0_125d_i.s )
		StaticFlags ( 00200180 )
		Position ( -691.881 10.1488 -200.428 )
		QDirection ( 0.000858578 -0.903166 0.00180634 -0.429288 )
	)
	TrackObj (
		UiD ( 271 )
		SectionIdx ( 40037 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t6000r0_125d_i.s )
		StaticFlags ( 00200180 )
		Position ( -702.018 10.0964 -208.7 )
		QDirection ( 0.000963683 -0.903633 0.00203318 -0.428302 )
	)
	TrackObj (
		UiD ( 272 )
		SectionIdx ( 40037 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t6000r0_125d_i.s )
		StaticFlags ( 00200180 )
		Position ( -712.137 10.0376 -216.995 )
		QDirection ( 0.0010683 -0.904099 0.00226026 -0.427316 )
	)
	TrackObj (
		UiD ( 273 )
		SectionIdx ( 40037 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t6000r0_125d_i.s )
		StaticFlags ( 00200180 )
		Position ( -722.238 9.97213 -225.312 )
		QDirection ( 0.00117241 -0.904564 0.00248757 -0.426329 )
	)
	TrackObj (
		UiD ( 274 )
		SectionIdx ( 40037 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t6000r0_125d_i.s )
		StaticFlags ( 00200180 )
		Position ( -732.321 9.90017 -233.651 )
		QDirection ( 0.00127604 -0.905028 0.00271511 -0.425342 )
	)
	TrackObj (
		UiD ( 275 )
		SectionIdx ( 40037 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t6000r0_125d_i.s )
		StaticFlags ( 00200180 )
		Position ( -742.386 9.82166 -242.012 )
		QDirection ( 0.00137916 -0.905491 0.00294287 -0.424354 )
	)
	TrackObj (
		UiD ( 276 )
		SectionIdx ( 40037 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t6000r0_125d_i.s )
		StaticFlags ( 00200180 )
		Position ( -752.432 9.73661 -250.395 )
		QDirection ( 0.0014818 -0.905952 0.00317087 -0.423366 )
	)
	TrackObj (
		UiD ( 284 )
		SectionIdx ( 40042 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t8000r0_125d_o.s )
		StaticFlags ( 00200180 )
		Position ( -845.292 9.14732 -323.06 )
		QDirection ( 0.000518068 -0.910069 0.00113759 -0.414454 )
	)
	TrackObj (
		UiD ( 285 )
		SectionIdx ( 40042 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t8000r0_125d_o.s )
		StaticFlags ( 00200180 )
		Position ( -858.449 9.10367 -334.535 )
		QDirection ( 0.000413461 -0.910521 0.000910522 -0.413461 )
	)
	TrackObj (
		UiD ( 286 )
		SectionIdx ( 40042 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t8000r0_125d_o.s )
		StaticFlags ( 00200180 )
		Position ( -871.582 9.06875 -346.039 )
		QDirection ( 0.000309351 -0.910972 0.000683229 -0.412468 )
	)
	TrackObj (
		UiD ( 287 )
		SectionIdx ( 40042 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t8000r0_125d_o.s )
		StaticFlags ( 00200180 )
		Position ( -884.689 9.04256 -357.571 )
		QDirection ( 0.000205737 -0.911422 0.000455711 -0.411474 )
	)
	TrackObj (
		UiD ( 288 )
		SectionIdx ( 40042 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t8000r0_125d_o.s )
		StaticFlags ( 00200180 )
		Position ( -897.772 9.0251 -369.133 )
		QDirection ( 0.00010262 -0.91187 0.000227968 -0.410479 )
	)
	TrackObj (
		UiD ( 289 )
		SectionIdx ( 40042 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t8000r0_125d_o.s )
		StaticFlags ( 00200180 )
		Position ( -910.829 9.0251 -380.722 )
		QDirection ( 0 -0.912317 0 -0.409484 )
	)
	TrackObj (
		UiD ( 290 )
		SectionIdx ( 40042 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t8000r0_125d_o.s )
		StaticFlags ( 00200180 )
		Position ( -923.861 9.0251 -392.34 )
		QDirection ( -0.000102122 -0.912763 -0.000228191 -0.408489 )
	)
	TrackObj (
		UiD ( 291 )
		SectionIdx ( 40042 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t8000r0_125d_o.s )
		StaticFlags ( 00200180 )
		Position ( -936.867 9.03383 -403.987 )
		QDirection ( -0.000203746 -0.913208 -0.000456604 -0.407493 )
	)
	TrackObj (
		UiD ( 292 )
		SectionIdx ( 40042 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t8000r0_125d_o.s )
		StaticFlags ( 00200180 )
		Position ( -949.848 9.05129 -415.662 )
		QDirection ( -0.000304872 -0.913652 -0.000685239 -0.406496 )
	)
	TrackObj (
		UiD ( 293 )
		SectionIdx ( 40042 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t8000r0_125d_o.s )
		StaticFlags ( 00200180 )
		Position ( -962.803 9.07748 -427.365 )
		QDirection ( -0.000405499 -0.914095 -0.000914096 -0.405499 )
	)
	TrackObj (
		UiD ( 294 )
		SectionIdx ( 40042 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t8000r0_125d_o.s )
		StaticFlags ( 00200180 )
		Position ( -975.733 9.1124 -439.096 )
		QDirection ( -0.000505627 -0.914536 -0.00114317 -0.404502 )
	)
	TrackObj (
		UiD ( 295 )
		SectionIdx ( 40038 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t6000r0_125d_o.s )
		StaticFlags ( 00200180 )
		Position ( -765.666 9.64494 -254.982 )
		QDirection ( 0.00137274 -0.906414 0.00294587 -0.422378 )
	)
	TrackObj (
		UiD ( 296 )
		SectionIdx ( 40038 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t6000r0_125d_o.s )
		StaticFlags ( 00200180 )
		Position ( -775.684 9.55982 -263.416 )
		QDirection ( 0.00126418 -0.906875 0.00272065 -0.421389 )
	)
	TrackObj (
		UiD ( 297 )
		SectionIdx ( 40038 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t6000r0_125d_o.s )
		StaticFlags ( 00200180 )
		Position ( -785.683 9.48125 -271.871 )
		QDirection ( 0.00115611 -0.907335 0.00249519 -0.4204 )
	)
	TrackObj (
		UiD ( 298 )
		SectionIdx ( 40038 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t6000r0_125d_o.s )
		StaticFlags ( 00200180 )
		Position ( -795.665 9.40922 -280.348 )
		QDirection ( 0.00104853 -0.907793 0.0022695 -0.41941 )
	)
	TrackObj (
		UiD ( 299 )
		SectionIdx ( 40038 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t6000r0_125d_o.s )
		StaticFlags ( 00200180 )
		Position ( -805.627 9.34375 -288.847 )
		QDirection ( 0.000941449 -0.908251 0.00204357 -0.41842 )
	)
	TrackObj (
		UiD ( 300 )
		SectionIdx ( 40038 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t6000r0_125d_o.s )
		StaticFlags ( 00200180 )
		Position ( -815.571 9.28482 -297.368 )
		QDirection ( 0.000834862 -0.908707 0.00181742 -0.417429 )
	)
	TrackObj (
		UiD ( 301 )
		SectionIdx ( 40038 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t6000r0_125d_o.s )
		StaticFlags ( 00200180 )
		Position ( -825.497 9.23244 -305.91 )
		QDirection ( 0.000728769 -0.909162 0.00159104 -0.416438 )
	)
	TrackObj (
		UiD ( 302 )
		SectionIdx ( 40038 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t6000r0_125d_o.s )
		StaticFlags ( 00200180 )
		Position ( -835.403 9.1866 -314.474 )
		QDirection ( 0.000623171 -0.909616 0.00136443 -0.415446 )
	)
	TrackObj (
		UiD ( 303 )
		SectionIdx ( 40042 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t8000r0_125d_o.s )
		StaticFlags ( 00200180 )
		Position ( -988.638 9.15604 -450.856 )
		QDirection ( -0.000605257 -0.914977 -0.00137247 -0.403504 )
	)
	TrackObj (
		UiD ( 304 )
		SectionIdx ( 40042 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t8000r0_125d_o.s )
		StaticFlags ( 00200180 )
		Position ( -1001.52 9.20842 -462.643 )
		QDirection ( -0.000704385 -0.915416 -0.00160198 -0.402505 )
	)
	TrackObj (
		UiD ( 305 )
		SectionIdx ( 40042 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t8000r0_125d_o.s )
		StaticFlags ( 00200180 )
		Position ( -1014.37 9.26953 -474.459 )
		QDirection ( -0.000803015 -0.915854 -0.00183172 -0.401506 )
	)
	TrackObj (
		UiD ( 306 )
		SectionIdx ( 40037 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t6000r0_125d_i.s )
		StaticFlags ( 00200180 )
		Position ( -762.46 9.64502 -258.799 )
		QDirection ( 0.00137274 -0.906414 0.00294587 -0.422378 )
	)
	TrackObj (
		UiD ( 307 )
		SectionIdx ( 40037 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t6000r0_125d_i.s )
		StaticFlags ( 00200180 )
		Position ( -772.469 9.55997 -267.226 )
		QDirection ( 0.00126418 -0.906875 0.00272064 -0.421389 )
	)
	TrackObj (
		UiD ( 308 )
		SectionIdx ( 40037 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t6000r0_125d_i.s )
		StaticFlags ( 00200180 )
		Position ( -782.461 9.48146 -275.674 )
		QDirection ( 0.00115611 -0.907335 0.00249519 -0.4204 )
	)
	TrackObj (
		UiD ( 309 )
		SectionIdx ( 40037 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t6000r0_125d_i.s )
		StaticFlags ( 00200180 )
		Position ( -792.433 9.4095 -284.144 )
		QDirection ( 0.00104853 -0.907793 0.0022695 -0.41941 )
	)
	TrackObj (
		UiD ( 310 )
		SectionIdx ( 40037 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t6000r0_125d_i.s )
		StaticFlags ( 00200180 )
		Position ( -802.388 9.34407 -292.636 )
		QDirection ( 0.000941449 -0.908251 0.00204357 -0.41842 )
	)
	TrackObj (
		UiD ( 311 )
		SectionIdx ( 40037 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t6000r0_125d_i.s )
		StaticFlags ( 00200180 )
		Position ( -812.323 9.28519 -301.15 )
		QDirection ( 0.000834862 -0.908707 0.00181742 -0.417429 )
	)
	TrackObj (
		UiD ( 312 )
		SectionIdx ( 40037 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t6000r0_125d_i.s )
		StaticFlags ( 00200180 )
		Position ( -822.241 9.23286 -309.685 )
		QDirection ( 0.000728769 -0.909162 0.00159104 -0.416438 )
	)
	TrackObj (
		UiD ( 313 )
		SectionIdx ( 40037 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t6000r0_125d_i.s )
		StaticFlags ( 00200180 )
		Position ( -832.139 9.18706 -318.242 )
		QDirection ( 0.000623171 -0.909616 0.00136443 -0.415446 )
	)
	TrackObj (
		UiD ( 314 )
		SectionIdx ( 40041 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t8000r0_125d_i.s )
		StaticFlags ( 00200180 )
		Position ( -842.019 9.14781 -326.821 )
		QDirection ( 0.000518068 -0.910069 0.00113759 -0.414454 )
	)
	TrackObj (
		UiD ( 315 )
		SectionIdx ( 40041 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t8000r0_125d_i.s )
		StaticFlags ( 00200180 )
		Position ( -855.169 9.10419 -338.289 )
		QDirection ( 0.000413461 -0.910521 0.000910522 -0.413461 )
	)
	TrackObj (
		UiD ( 316 )
		SectionIdx ( 40041 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t8000r0_125d_i.s )
		StaticFlags ( 00200180 )
		Position ( -868.293 9.06929 -349.785 )
		QDirection ( 0.000309351 -0.910972 0.000683229 -0.412468 )
	)
	TrackObj (
		UiD ( 317 )
		SectionIdx ( 40041 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t8000r0_125d_i.s )
		StaticFlags ( 00200180 )
		Position ( -881.392 9.04312 -361.311 )
		QDirection ( 0.000205737 -0.911422 0.000455711 -0.411474 )
	)
	TrackObj (
		UiD ( 318 )
		SectionIdx ( 40041 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t8000r0_125d_i.s )
		StaticFlags ( 00200180 )
		Position ( -894.467 9.02567 -372.865 )
		QDirection ( 0.00010262 -0.91187 0.000227968 -0.410479 )
	)
	TrackObj (
		UiD ( 319 )
		SectionIdx ( 40041 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t8000r0_125d_i.s )
		StaticFlags ( 00200180 )
		Position ( -907.516 9.01695 -384.447 )
		QDirection ( 0 -0.912317 0 -0.409484 )
	)
	TrackObj (
		UiD ( 320 )
		SectionIdx ( 40041 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t8000r0_125d_i.s )
		StaticFlags ( 00200180 )
		Position ( -920.539 9.01695 -396.058 )
		QDirection ( -0.000102122 -0.912763 -0.000228191 -0.408489 )
	)
	TrackObj (
		UiD ( 321 )
		SectionIdx ( 40041 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t8000r0_125d_i.s )
		StaticFlags ( 00200180 )
		Position ( -933.537 9.02567 -407.697 )
		QDirection ( -0.000203746 -0.913208 -0.000456604 -0.407493 )
	)
	TrackObj (
		UiD ( 322 )
		SectionIdx ( 40041 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t8000r0_125d_i.s )
		StaticFlags ( 00200180 )
		Position ( -946.51 9.04312 -419.365 )
		QDirection ( -0.000304872 -0.913652 -0.000685239 -0.406496 )
	)
	TrackObj (
		UiD ( 323 )
		SectionIdx ( 40041 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t8000r0_125d_i.s )
		StaticFlags ( 00200180 )
		Position ( -959.458 9.06929 -431.061 )
		QDirection ( -0.000405499 -0.914095 -0.000914096 -0.405499 )
	)
	TrackObj (
		UiD ( 324 )
		SectionIdx ( 40041 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t8000r0_125d_i.s )
		StaticFlags ( 00200180 )
		Position ( -972.379 9.10419 -442.785 )
		QDirection ( -0.000505627 -0.914536 -0.00114317 -0.404502 )
	)
	TrackObj (
		UiD ( 325 )
		SectionIdx ( 40041 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t8000r0_125d_i.s )
		StaticFlags ( 00200180 )
		Position ( -985.276 9.14781 -454.537 )
		QDirection ( -0.000605257 -0.914977 -0.00137247 -0.403504 )
	)
	TrackObj (
		UiD ( 326 )
		SectionIdx ( 40041 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t8000r0_125d_i.s )
		StaticFlags ( 00200180 )
		Position ( -998.146 9.20015 -466.317 )
		QDirection ( -0.000704385 -0.915416 -0.00160198 -0.402505 )
	)
	TrackObj (
		UiD ( 327 )
		SectionIdx ( 40041 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t8000r0_125d_i.s )
		StaticFlags ( 00200180 )
		Position ( -1010.99 9.26122 -478.125 )
		QDirection ( -0.000803015 -0.915854 -0.00183172 -0.401506 )
	)
	Static (
		UiD ( 445 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -1015.3 9.27546 -478.697 )
		QDirection ( -0.00164321 -0.401876 0.000721167 0.915692 )
	)
	Static (
		UiD ( 446 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -1000.58 9.20368 -465.153 )
		QDirection ( -0.00136662 -0.403026 0.000601826 0.915187 )
	)
	Static (
		UiD ( 447 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -985.818 9.14394 -451.646 )
		QDirection ( -0.00109649 -0.404165 0.000484499 0.914685 )
	)
	Static (
		UiD ( 448 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -971.026 9.09599 -438.176 )
		QDirection ( -0.000838191 -0.405313 0.000371624 0.914177 )
	)
	Static (
		UiD ( 449 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -956.2 9.05932 -424.743 )
		QDirection ( -0.000580164 -0.406447 0.000258086 0.913674 )
	)
	Static (
		UiD ( 450 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -941.341 9.03392 -411.347 )
		QDirection ( -0.000322392 -0.407593 0.000143901 0.913164 )
	)
	Static (
		UiD ( 451 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -926.448 9.0198 -397.988 )
		QDirection ( -6.49512e-05 -0.40873 2.90883e-05 0.912655 )
	)
	Static (
		UiD ( 452 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -911.522 9.01695 -384.666 )
		QDirection ( 0.000192222 -0.409872 -8.63752e-05 0.912143 )
	)
	Static (
		UiD ( 453 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -896.563 9.02538 -371.382 )
		QDirection ( 0.000471448 -0.411021 -0.00021256 0.911626 )
	)
	Static (
		UiD ( 454 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -881.57 9.04607 -358.135 )
		QDirection ( 0.000734763 -0.412157 -0.000332382 0.911113 )
	)
	Static (
		UiD ( 455 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -866.544 9.07832 -344.926 )
		QDirection ( 0.00099107 -0.413295 -0.00044982 0.910596 )
	)
	Static (
		UiD ( 456 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -851.486 9.12186 -331.754 )
		QDirection ( 0.001247 -0.414472 -0.000567926 0.910061 )
	)
	Static (
		UiD ( 457 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -836.392 9.17667 -318.62 )
		QDirection ( 0.00159119 -0.415945 -0.000727792 0.909388 )
	)
	Static (
		UiD ( 458 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -821.255 9.24666 -305.535 )
		QDirection ( 0.00193516 -0.417456 -0.000889016 0.908695 )
	)
	Static (
		UiD ( 459 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -806.075 9.33184 -292.5 )
		QDirection ( 0.0022867 -0.418977 -0.00105515 0.907993 )
	)
	Static (
		UiD ( 460 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -790.853 9.43257 -279.518 )
		QDirection ( 0.00262123 -0.420488 -0.00121482 0.907293 )
	)
	Static (
		UiD ( 461 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -775.587 9.54813 -266.585 )
		QDirection ( 0.0029801 -0.421999 -0.00138717 0.90659 )
	)
	Static (
		UiD ( 462 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -760.278 9.67961 -253.704 )
		QDirection ( 0.00303629 -0.42351 -0.00141949 0.905885 )
	)
	Static (
		UiD ( 463 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -744.926 9.81368 -240.874 )
		QDirection ( 0.00266518 -0.425027 -0.00125144 0.905176 )
	)
	Static (
		UiD ( 464 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -729.531 9.93145 -228.095 )
		QDirection ( 0.00234478 -0.426521 -0.00110572 0.904474 )
	)
	Static (
		UiD ( 465 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -714.094 10.0351 -215.367 )
		QDirection ( 0.00196641 -0.42804 -0.000931338 0.903757 )
	)
	Static (
		UiD ( 466 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -698.615 10.1222 -202.691 )
		QDirection ( 0.00165237 -0.429545 -0.000785971 0.903044 )
	)
	Static (
		UiD ( 468 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -667.529 10.2518 -177.494 )
		QDirection ( 0.00095683 -0.432552 -0.000459045 0.901609 )
	)
	Static (
		UiD ( 469 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -651.923 10.2942 -164.974 )
		QDirection ( 0.000586535 -0.434058 -0.0002826 0.900885 )
	)
	Static (
		UiD ( 470 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -636.276 10.3203 -152.505 )
		QDirection ( 0.000263236 -0.435562 -0.000127373 0.900159 )
	)
	Static (
		UiD ( 471 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -620.587 10.332 -140.089 )
		QDirection ( -9.74449e-05 -0.437051 4.73501e-05 0.899437 )
	)
	Static (
		UiD ( 472 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -604.857 10.3276 -127.725 )
		QDirection ( -0.00042763 -0.438556 0.000208678 0.898704 )
	)
	Static (
		UiD ( 473 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -589.086 10.3086 -115.413 )
		QDirection ( -0.000779209 -0.440052 0.000381852 0.897972 )
	)
	Static (
		UiD ( 474 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -573.273 10.2739 -103.154 )
		QDirection ( -0.00111675 -0.441543 0.000549567 0.897239 )
	)
	Static (
		UiD ( 475 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -557.421 10.2241 -90.9492 )
		QDirection ( -0.00140979 -0.442793 0.000696219 0.896622 )
	)
	Static (
		UiD ( 476 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -541.536 10.1612 -78.7883 )
		QDirection ( -0.00166166 -0.443918 0.000823198 0.896065 )
	)
	Static (
		UiD ( 477 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -525.62 10.087 -66.6674 )
		QDirection ( -0.00191296 -0.445045 0.000950699 0.895505 )
	)
	Static (
		UiD ( 478 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -509.674 10.0016 -54.5866 )
		QDirection ( -0.00216426 -0.446139 0.00107888 0.894961 )
	)
	Static (
		UiD ( 479 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -493.698 9.90485 -42.5449 )
		QDirection ( -0.00241479 -0.447275 0.00120761 0.894392 )
	)
	Static (
		UiD ( 480 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -477.692 9.79686 -30.5438 )
		QDirection ( -0.00267774 -0.448385 0.00134327 0.893835 )
	)
	Static (
		UiD ( 481 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -461.657 9.67703 -18.5828 )
		QDirection ( -0.00294406 -0.449487 0.00148141 0.893281 )
	)
	Static (
		UiD ( 482 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -445.595 9.5452 -6.66354 )
		QDirection ( -0.00312598 -0.449859 0.00157458 0.893093 )
	)
	Static (
		UiD ( 483 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -429.524 9.4052 5.24114 )
		QDirection ( -0.003126 -0.449859 0.00157459 0.893093 )
	)
	Static (
		UiD ( 484 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -413.454 9.26519 17.1458 )
		QDirection ( -0.00312597 -0.449859 0.00157458 0.893093 )
	)
	Static (
		UiD ( 485 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -397.383 9.12519 29.0505 )
		QDirection ( -0.00312598 -0.449859 0.00157458 0.893093 )
	)
	Static (
		UiD ( 486 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -381.313 8.98518 40.9552 )
		QDirection ( -0.00312613 -0.449859 0.00157466 0.893093 )
	)
	Static (
		UiD ( 487 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -365.242 8.84517 52.8599 )
		QDirection ( -0.00312583 -0.449859 0.00157451 0.893093 )
	)
	Static (
		UiD ( 488 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -349.172 8.70517 64.7645 )
		QDirection ( -0.00312583 -0.449859 0.00157451 0.893093 )
	)
	Static (
		UiD ( 489 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -333.102 8.56517 76.6692 )
		QDirection ( -0.00312582 -0.449859 0.00157451 0.893093 )
	)
	Static (
		UiD ( 490 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -317.031 8.42517 88.5739 )
		QDirection ( -0.00312583 -0.449859 0.00157451 0.893093 )
	)
	Static (
		UiD ( 491 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -300.961 8.28518 100.479 )
		QDirection ( -0.00312591 -0.449859 0.00157455 0.893093 )
	)
	Static (
		UiD ( 492 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -284.89 8.14517 112.383 )
		QDirection ( -0.00312583 -0.449859 0.00157451 0.893093 )
	)
	Static (
		UiD ( 493 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -268.82 8.00517 124.288 )
		QDirection ( -0.00312583 -0.449859 0.00157451 0.893093 )
	)
	Static (
		UiD ( 494 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -252.749 7.86518 136.193 )
		QDirection ( -0.00312584 -0.449859 0.00157451 0.893093 )
	)
	Static (
		UiD ( 495 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -236.679 7.72518 148.097 )
		QDirection ( -0.00312583 -0.449859 0.00157451 0.893093 )
	)
	Static (
		UiD ( 496 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -220.608 7.58518 160.002 )
		QDirection ( -0.00312587 -0.449862 0.00157454 0.893091 )
	)
	Static (
		UiD ( 497 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -204.538 7.44518 171.906 )
		QDirection ( -0.00308501 -0.449836 0.00155385 0.893104 )
	)
	Static (
		UiD ( 498 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -188.473 7.30701 183.809 )
		QDirection ( -0.00278635 -0.448844 0.00139954 0.893605 )
	)
	Static (
		UiD ( 499 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -172.436 7.18229 195.745 )
		QDirection ( -0.00243894 -0.447361 0.00121998 0.894349 )
	)
	Static (
		UiD ( 500 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -156.44 7.07321 207.734 )
		QDirection ( -0.0021116 -0.445864 0.00105183 0.895098 )
	)
	Static (
		UiD ( 501 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -140.483 6.97885 219.777 )
		QDirection ( -0.00175516 -0.444386 0.000870665 0.895833 )
	)
	Static (
		UiD ( 502 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -124.566 6.90048 231.872 )
		QDirection ( -0.00143466 -0.442884 0.000708683 0.896577 )
	)
	Static (
		UiD ( 503 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -108.69 6.83648 244.021 )
		QDirection ( -0.0010691 -0.441383 0.000525881 0.897318 )
	)
	Static (
		UiD ( 504 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -92.8547 6.78882 256.222 )
		QDirection ( -0.00075548 -0.439891 0.000370056 0.898051 )
	)
	Static (
		UiD ( 505 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -77.0592 6.75517 268.477 )
		QDirection ( -0.000600942 -0.438403 0.000293126 0.898778 )
	)
	Static (
		UiD ( 506 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -61.3044 6.72843 280.784 )
		QDirection ( -0.000446177 -0.436893 0.000216708 0.899513 )
	)
	Static (
		UiD ( 507 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -45.591 6.70859 293.144 )
		QDirection ( -0.000225032 -0.435399 0.000108837 0.900238 )
	)
	Static (
		UiD ( 508 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -29.92 6.69859 305.556 )
		QDirection ( -5.42249e-05 -0.433663 2.60969e-05 0.901075 )
	)
	Static (
		UiD ( 509 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -14.2992 6.69618 318.025 )
		QDirection ( 3.22622e-08 -0.431496 -1.54315e-08 0.902115 )
	)
	Static (
		UiD ( 510 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 1.26143 6.69618 330.57 )
		QDirection ( -2.15342e-08 -0.429235 1.02339e-08 0.903193 )
	)
	Static (
		UiD ( 511 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 16.7588 6.69618 343.192 )
		QDirection ( -2.15598e-08 -0.426979 1.01802e-08 0.904262 )
	)
	Static (
		UiD ( 512 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 32.1928 6.69618 355.891 )
		QDirection ( 2.15846e-08 -0.424723 -1.01262e-08 0.905323 )
	)
	Static (
		UiD ( 513 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 47.5637 6.69618 368.668 )
		QDirection ( -2.16103e-08 -0.422451 1.00722e-08 0.906386 )
	)
	Static (
		UiD ( 514 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 62.87 6.69618 381.521 )
		QDirection ( 3.24525e-08 -0.420188 -1.50271e-08 0.907437 )
	)
	Static (
		UiD ( 515 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 78.1122 6.69618 394.45 )
		QDirection ( -2.16604e-08 -0.417918 9.96414e-09 0.908485 )
	)
	Static (
		UiD ( 516 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 93.2893 6.69618 407.456 )
		QDirection ( 3.25271e-08 -0.415653 -1.48649e-08 0.909523 )
	)
	Static (
		UiD ( 517 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 108.402 6.69618 420.537 )
		QDirection ( -2.17099e-08 -0.413378 9.85589e-09 0.91056 )
	)
	Static (
		UiD ( 518 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 123.448 6.69618 433.693 )
		QDirection ( 4.22496e-05 -0.41111 -1.90539e-05 0.911586 )
	)
	Static (
		UiD ( 519 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 138.432 6.69803 446.927 )
		QDirection ( 0.000185723 -0.409377 -8.33335e-05 0.912365 )
	)
	Static (
		UiD ( 520 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 153.366 6.70618 460.218 )
		QDirection ( 0.000185862 -0.40785 -8.30228e-05 0.913049 )
	)
	Static (
		UiD ( 521 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 168.255 6.71432 473.558 )
		QDirection ( 0.000185999 -0.406334 -8.2714e-05 0.913725 )
	)
	Static (
		UiD ( 522 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 183.1 6.72246 486.948 )
		QDirection ( 0.000186127 -0.404805 -8.23982e-05 0.914403 )
	)
	Static (
		UiD ( 523 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 197.9 6.7306 500.388 )
		QDirection ( 0.000186252 -0.403286 -8.2084e-05 0.915074 )
	)
	Static (
		UiD ( 524 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 212.655 6.73875 513.877 )
		QDirection ( 0.000186377 -0.401766 -8.177e-05 0.915742 )
	)
	Static (
		UiD ( 525 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 227.366 6.74689 527.415 )
		QDirection ( 0.000186503 -0.400234 -8.14531e-05 0.916413 )
	)
	Static (
		UiD ( 526 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 242.031 6.75503 541.002 )
		QDirection ( 0.000186314 -0.39882 -8.10288e-05 0.917029 )
	)
	Static (
		UiD ( 527 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 256.659 6.76315 554.638 )
		QDirection ( 0.000202531 -0.398502 -8.79982e-05 0.917168 )
	)
	Static (
		UiD ( 528 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 271.279 6.77199 568.286 )
		QDirection ( 0.000513818 -0.398508 -0.000223254 0.917165 )
	)
	Static (
		UiD ( 529 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 285.899 6.7944 581.934 )
		QDirection ( 0.000972586 -0.398509 -0.00042259 0.917164 )
	)
	Static (
		UiD ( 530 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 300.519 6.83681 595.581 )
		QDirection ( 0.00143105 -0.398507 -0.000621791 0.917164 )
	)
	Static (
		UiD ( 531 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 315.138 6.89922 609.229 )
		QDirection ( 0.00180468 -0.398506 -0.000784128 0.917164 )
	)
	Static (
		UiD ( 532 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 329.758 6.97793 622.877 )
		QDirection ( 0.00183434 -0.398507 -0.000797018 0.917163 )
	)
	Static (
		UiD ( 533 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 344.378 7.05793 636.524 )
		QDirection ( 0.00183433 -0.398508 -0.000797015 0.917163 )
	)
	Static (
		UiD ( 534 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 358.998 7.13793 650.172 )
		QDirection ( 0.00183434 -0.398509 -0.000797022 0.917162 )
	)
	Static (
		UiD ( 535 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 373.618 7.21793 663.819 )
		QDirection ( 0.00183431 -0.398507 -0.000797009 0.917163 )
	)
	Static (
		UiD ( 536 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 388.237 7.29793 677.467 )
		QDirection ( 0.00183437 -0.398507 -0.000797032 0.917163 )
	)
	Static (
		UiD ( 537 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 402.857 7.37793 691.114 )
		QDirection ( 0.00183433 -0.398507 -0.000797015 0.917163 )
	)
	Static (
		UiD ( 538 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 417.477 7.45793 704.762 )
		QDirection ( 0.00183433 -0.398508 -0.000797018 0.917162 )
	)
	Static (
		UiD ( 539 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 432.097 7.53793 718.409 )
		QDirection ( 0.00183431 -0.398509 -0.000797012 0.917162 )
	)
	Static (
		UiD ( 540 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 446.717 7.61793 732.057 )
		QDirection ( 0.00183437 -0.398508 -0.000797032 0.917163 )
	)
	Static (
		UiD ( 541 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 461.336 7.69793 745.704 )
		QDirection ( 0.00183436 -0.398507 -0.000797029 0.917163 )
	)
	Static (
		UiD ( 542 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 475.956 7.77793 759.352 )
		QDirection ( 0.00183437 -0.398508 -0.000797032 0.917163 )
	)
	Static (
		UiD ( 543 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 490.576 7.85793 772.999 )
		QDirection ( 0.00183436 -0.398507 -0.000797029 0.917163 )
	)
	Static (
		UiD ( 544 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 505.196 7.93794 786.647 )
		QDirection ( 0.00183424 -0.398505 -0.000796971 0.917164 )
	)
	Static (
		UiD ( 545 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 519.815 8.01793 800.294 )
		QDirection ( 0.00183435 -0.398508 -0.000797028 0.917163 )
	)
	Static (
		UiD ( 546 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 534.435 8.09793 813.942 )
		QDirection ( 0.00183435 -0.398507 -0.000797024 0.917163 )
	)
	Static (
		UiD ( 547 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 549.055 8.17793 827.59 )
		QDirection ( 0.00183438 -0.398507 -0.000797037 0.917163 )
	)
	Static (
		UiD ( 548 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 563.675 8.25793 841.237 )
		QDirection ( 0.00183435 -0.398507 -0.000797024 0.917163 )
	)
	Static (
		UiD ( 549 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 578.294 8.33794 854.885 )
		QDirection ( 0.00183437 -0.398509 -0.000797037 0.917162 )
	)
	Static (
		UiD ( 550 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 592.914 8.41794 868.532 )
		QDirection ( 0.00154962 -0.398504 -0.000673305 0.917165 )
	)
	Static (
		UiD ( 551 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 607.534 8.48552 882.18 )
		QDirection ( 0.00109133 -0.398512 -0.000474187 0.917162 )
	)
	Static (
		UiD ( 552 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 622.154 8.53312 895.827 )
		QDirection ( 0.000917186 -0.398508 -0.000398517 0.917165 )
	)
	Static (
		UiD ( 553 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 636.774 8.57312 909.475 )
		QDirection ( 0.000917208 -0.398508 -0.000398526 0.917165 )
	)
	Static (
		UiD ( 554 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 651.394 8.61312 923.123 )
		QDirection ( 0.000917186 -0.398508 -0.000398517 0.917165 )
	)
	Static (
		UiD ( 555 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 666.014 8.65312 936.77 )
		QDirection ( 0.000917187 -0.398509 -0.000398519 0.917164 )
	)
	Static (
		UiD ( 556 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 680.634 8.69312 950.418 )
		QDirection ( 0.000916984 -0.398517 -0.00039844 0.917161 )
	)
	Static (
		UiD ( 557 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 695.253 8.73311 964.065 )
		QDirection ( 0.000917137 -0.398501 -0.000398488 0.917167 )
	)
	Static (
		UiD ( 558 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 709.873 8.77311 977.713 )
		QDirection ( 0.000917186 -0.398508 -0.000398517 0.917165 )
	)
	Static (
		UiD ( 559 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 724.493 8.81311 991.361 )
		QDirection ( 0.000917208 -0.398508 -0.000398526 0.917165 )
	)
	Static (
		UiD ( 560 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 739.113 8.85311 1005.01 )
		QDirection ( 0.000917186 -0.398508 -0.000398517 0.917165 )
	)
	Static (
		UiD ( 561 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 753.733 8.89312 1018.66 )
		QDirection ( 0.000917186 -0.398508 -0.000398517 0.917165 )
	)
	Static (
		UiD ( 562 )
		FileName ( V4_2tbr2_Strt_010m_A2Beton_GreyRailing.s )
		Position ( -679.153 10.2106 -186.876 )
		QDirection ( 0.00135376 -0.430674 -0.000646013 0.902506 )
	)
	Static (
		UiD ( 563 )
		FileName ( NR_Emb2t_Wall_WWE_concrete.s )
		Position ( -671.206 10.21 -180.457 )
		QDirection ( 0.00112768 -0.431442 -0.000539304 0.90214 )
	)
	Static (
		UiD ( 564 )
		FileName ( NR_Emb2t_Wall_WWE_concrete.s )
		Position ( -679.444 10.1795 -187.111 )
		QDirection ( 0.00135378 -0.430646 -0.00064597 0.90252 )
	)
	Static (
		UiD ( 565 )
		FileName ( V4_2tEmbK_Strt_001m.s )
		Position ( -670.674 10.2417 -180.027 )
		QDirection ( 0.00112764 -0.431494 -0.000539368 0.902115 )
	)
	Static (
		UiD ( 566 )
		FileName ( V4_2tEmbK_Strt_001m.s )
		Position ( -669.898 10.2442 -179.403 )
		QDirection ( 0.0011276 -0.431569 -0.000539461 0.902079 )
	)
	Static (
		UiD ( 567 )
		FileName ( V4_2tEmbK_Strt_001m.s )
		Position ( -669.126 10.2467 -178.78 )
		QDirection ( 0.00112756 -0.431643 -0.000539555 0.902044 )
	)
	Static (
		UiD ( 568 )
		FileName ( V4_2tEmbK_Strt_001m.s )
		Position ( -668.343 10.2492 -178.15 )
		QDirection ( 0.00112751 -0.431719 -0.000539649 0.902007 )
	)
	Static (
		UiD ( 569 )
		FileName ( V4_2tEmbK_Strt_001m.s )
		Position ( -680.739 10.2045 -188.16 )
		QDirection ( 0.00135387 -0.430521 -0.000645782 0.902579 )
	)
	Static (
		UiD ( 570 )
		FileName ( V4_2tEmbK_Strt_001m.s )
		Position ( -681.514 10.2015 -188.788 )
		QDirection ( 0.00135393 -0.430446 -0.00064567 0.902615 )
	)
	Static (
		UiD ( 571 )
		FileName ( V4_2tEmbK_Strt_001m.s )
		Position ( -682.298 10.1984 -189.423 )
		QDirection ( 0.00135398 -0.43037 -0.000645556 0.902651 )
	)
	Static (
		UiD ( 572 )
		FileName ( V4_2tEmbK_Strt_001m.s )
		Position ( -683.067 10.1955 -190.046 )
		QDirection ( 0.00135403 -0.430295 -0.000645444 0.902687 )
	)
)