SIMISA@@@@@@@@@@JINX0w0t______

Tr_Worldfile (
	TrackObj (
		UiD ( 246 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DynaTrax-44018.s )
		StaticFlags ( 00200180 )
		Position ( 42.3873 0.33718 580.868 )
		QDirection ( 0 0.364288 0 -0.931286 )
	)
	TrackObj (
		UiD ( 377 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DynaTrax-42490.s )
		StaticFlags ( 00200180 )
		Position ( 142.139 0.359445 838.863 )
		QDirection ( 2.18858e-05 -0.0314118 -6.8781e-07 0.999507 )
	)
	TrackObj (
		UiD ( 384 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DynaTrax-44022.s )
		StaticFlags ( 00200180 )
		Position ( 42.912 0.33718 556.954 )
		QDirection ( 0 -0.350024 0 0.936741 )
	)
	TrackObj (
		UiD ( 385 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DynaTrax-44025.s )
		StaticFlags ( 00200180 )
		Position ( 44.1138 0.33718 555.813 )
		QDirection ( 3.2072e-10 -0.388541 -1.35239e-10 0.921431 )
	)
	TrackObj (
		UiD ( 487 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DynaTrax-44015.s )
		StaticFlags ( 00200180 )
		Position ( 42.1845 0.315486 596.58 )
		QDirection ( 0.000112076 -0.396608 -4.84216e-05 0.917988 )
	)
	TrackObj (
		UiD ( 488 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DynaTrax-44012.s )
		StaticFlags ( 00200180 )
		Position ( 40.9958 0.315486 597.735 )
		QDirection ( 7.84787e-05 -0.358226 -3.01115e-05 0.933635 )
	)
	TrackObj (
		UiD ( 510 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DynaTrax-43309.s )
		StaticFlags ( 00200180 )
		Position ( 170.233 0.33718 939.681 )
		QDirection ( 0 0.0967148 0 -0.995312 )
	)
	TrackObj (
		UiD ( 512 )
		SectionIdx ( 0 )
		Elevation ( 1.4013e-45 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DynaTrax-44020.s )
		StaticFlags ( 00200180 )
		Position ( 46.0493 0.33718 577.486 )
		QDirection ( 0 0.364286 0 -0.931287 )
	)
	TrackObj (
		UiD ( 513 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DynaTrax-44013.s )
		StaticFlags ( 00200180 )
		Position ( 53.8999 0.318822 612.817 )
		QDirection ( 7.92067e-05 -0.334776 -2.81402e-05 0.942298 )
	)
	TrackObj (
		UiD ( 514 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DynaTrax-44016.s )
		StaticFlags ( 00200180 )
		Position ( 57.6293 0.320788 611.852 )
		QDirection ( 0.000113478 -0.368894 -4.50379e-05 0.929471 )
	)
	TrackObj (
		UiD ( 515 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DynaTrax-44017.s )
		StaticFlags ( 00200180 )
		Position ( 88.4916 0.332849 650.637 )
		QDirection ( 0.000116839 -0.290088 -3.54166e-05 0.957 )
	)
	TrackObj (
		UiD ( 516 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DynaTrax-44019.s )
		StaticFlags ( 00200180 )
		Position ( 91.6976 0.33718 649.831 )
		QDirection ( 0 -0.245338 0 0.969438 )
	)
	TrackObj (
		UiD ( 517 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DynaTrax-44021.s )
		StaticFlags ( 00200180 )
		Position ( 104.06 0.33718 658.619 )
		QDirection ( 0 -0.245336 0 0.969438 )
	)
	TrackObj (
		UiD ( 518 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DynaTrax-44023.s )
		StaticFlags ( 00200180 )
		Position ( 57.933 0.33718 575.056 )
		QDirection ( 0 -0.325383 0 0.945582 )
	)
	TrackObj (
		UiD ( 519 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DynaTrax-44024.s )
		StaticFlags ( 00200180 )
		Position ( 107.344 0.33718 657.892 )
		QDirection ( 0 -0.204954 0 0.978772 )
	)
	TrackObj (
		UiD ( 520 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DynaTrax-44026.s )
		StaticFlags ( 00200180 )
		Position ( 59.9911 0.33718 572.249 )
		QDirection ( 0 -0.360727 0 0.932671 )
	)
	TrackObj (
		UiD ( 234 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DynaTrax-42243.s )
		StaticFlags ( 00200180 )
		Position ( 128.854 0.33718 713.19 )
		QDirection ( 0 0.180423 0 -0.983589 )
	)
	TrackObj (
		UiD ( 282 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DynaTrax-42421.s )
		StaticFlags ( 00200180 )
		Position ( 116.652 0.33718 701.073 )
		QDirection ( 0 0.221027 0 -0.975268 )
	)
	TrackObj (
		UiD ( 479 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DynaTrax-42745.s )
		StaticFlags ( 00200180 )
		Position ( 136.444 0.293426 964.015 )
		QDirection ( 0.00113036 -0.031412 -3.55244e-05 0.999506 )
	)
	TrackObj (
		UiD ( 480 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DynaTrax-42747.s )
		StaticFlags ( 00200180 )
		Position ( -110.105 0.33718 459.717 )
		QDirection ( 3.77065e-05 0.45187 -1.90996e-05 -0.892084 )
	)
	TrackObj (
		UiD ( 481 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DynaTrax-42748.s )
		StaticFlags ( 00200180 )
		Position ( -119.081 0.33718 467.909 )
		QDirection ( 3.79854e-05 0.455761 -1.94497e-05 -0.890102 )
	)
	TrackObj (
		UiD ( 486 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DynaTrax-42779.s )
		StaticFlags ( 00200180 )
		Position ( -178.678 0.33718 397.032 )
		QDirection ( 3.75385e-05 0.451873 -1.90147e-05 -0.892082 )
	)
	TrackObj (
		UiD ( 74 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DynaTrax-41932.s )
		StaticFlags ( 00200180 )
		Position ( -589.601 0.33718 84.2553 )
		QDirection ( 0 0.540127 0 -0.841583 )
	)
	TrackObj (
		UiD ( 80 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DynaTrax-41933.s )
		StaticFlags ( 00200180 )
		Position ( -596.489 0.33718 75.9301 )
		QDirection ( 0 -0.483929 0 0.875107 )
	)
	TrackObj (
		UiD ( 420 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DynaTrax-42740.s )
		StaticFlags ( 00200180 )
		Position ( -674.226 0.33718 45.73 )
		QDirection ( 0 -0.490355 0 0.871523 )
	)
	TrackObj (
		UiD ( 421 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DynaTrax-42741.s )
		StaticFlags ( 00200180 )
		Position ( -649.266 0.33718 67.6667 )
		QDirection ( 0 -0.451873 0 0.892082 )
	)
	TrackObj (
		UiD ( 425 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DynaTrax-42742.s )
		StaticFlags ( 00200180 )
		Position ( -639.153 0.33718 86.5247 )
		QDirection ( 0 -0.892082 0 -0.451873 )
	)
	TrackObj (
		UiD ( 460 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DynaTrax-42743.s )
		StaticFlags ( 00200180 )
		Position ( -817.519 0.33718 -36.0007 )
		QDirection ( 0 0.482731 0 -0.875769 )
	)
	TrackObj (
		UiD ( 500 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DynaTrax-43041.s )
		StaticFlags ( 00200180 )
		Position ( -614.203 0.33718 76.6255 )
		QDirection ( 0 -0.483929 0 0.875107 )
	)
	TrackObj (
		UiD ( 501 )
		SectionIdx ( 0 )
		Elevation ( 880 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DynaTrax-43042.s )
		StaticFlags ( 00200180 )
		Position ( -590.378 0.33718 85.694 )
		QDirection ( 0 0.483929 0 -0.875107 )
	)
	TrackObj (
		UiD ( 502 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DynaTrax-43043.s )
		StaticFlags ( 00200180 )
		Position ( -580.15 0.33718 92.2572 )
		QDirection ( 0 -0.475154 0 0.879903 )
	)
	TrackObj (
		UiD ( 503 )
		SectionIdx ( 0 )
		Elevation ( 40700 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DynaTrax-43044.s )
		StaticFlags ( 00200180 )
		Position ( -555.384 0.33718 101.727 )
		QDirection ( 0 0.483929 0 -0.875107 )
	)
	TrackObj (
		UiD ( 504 )
		SectionIdx ( 0 )
		Elevation ( 15121 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DynaTrax-43045.s )
		StaticFlags ( 00200180 )
		Position ( -526.054 0.33718 113.751 )
		QDirection ( 0 0.483929 0 -0.875107 )
	)
	TrackObj (
		UiD ( 127 )
		SectionIdx ( 29087 )
		Elevation ( 0 )
		JNodePosn ( -5577 15133 -118.167 0.33718 453.8 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tPnt5dSLftS.s )
		StaticFlags ( 00200180 )
		Position ( -118.167 0.33718 453.8 )
		QDirection ( 0 -0.892082 0 -0.451873 )
	)
	TrackObj (
		UiD ( 21 )
		SectionIdx ( 22094 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t4000r1dRndTun.s )
		StaticFlags ( 00200180 )
		Position ( -953.101 0.33718 -141.043 )
		QDirection ( 0 0.879297 0 0.476274 )
	)
	TrackObj (
		UiD ( 26 )
		SectionIdx ( 21583 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t20mStrtRndTun.s )
		StaticFlags ( 00200180 )
		Position ( -919.598 0.33718 -119.19 )
		QDirection ( 0 0.476274 0 -0.879297 )
	)
	TrackObj (
		UiD ( 27 )
		SectionIdx ( 21583 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t20mStrtRndTun.s )
		StaticFlags ( 00200180 )
		Position ( -886.095 0.33718 -97.3366 )
		QDirection ( 0 -0.879297 0 -0.476274 )
	)
	TrackObj (
		UiD ( 32 )
		SectionIdx ( 29088 )
		Elevation ( 0 )
		JNodePosn ( -5577 15133 -858.018 0.33718 -76.4111 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tPnt5dSRgt.s )
		StaticFlags ( 00200180 )
		Position ( -858.018 0.33718 -76.4111 )
		QDirection ( 0 0.483929 0 -0.875107 )
	)
	TrackObj (
		UiD ( 34 )
		SectionIdx ( 29088 )
		Elevation ( 0 )
		JNodePosn ( -5577 15133 -757.966 0.33718 -19.4963 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tPnt5dSRgt.s )
		StaticFlags ( 00200180 )
		Position ( -757.966 0.33718 -19.4963 )
		QDirection ( 0 -0.875107 0 -0.483929 )
	)
	TrackObj (
		UiD ( 36 )
		SectionIdx ( 29087 )
		Elevation ( 0 )
		JNodePosn ( -5577 15133 -749.496 0.33718 -14.1801 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tPnt5dSLftS.s )
		StaticFlags ( 00200180 )
		Position ( -749.496 0.33718 -14.1801 )
		QDirection ( 0 0.483929 0 -0.875107 )
	)
	TrackObj (
		UiD ( 37 )
		SectionIdx ( 29087 )
		Elevation ( 0 )
		JNodePosn ( -5577 15133 -654.744 0.33718 51.1791 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tPnt5dSLftS.s )
		StaticFlags ( 00200180 )
		Position ( -654.744 0.33718 51.1791 )
		QDirection ( 0 -0.875107 0 -0.483929 )
	)
	TrackObj (
		UiD ( 51 )
		SectionIdx ( 29087 )
		Elevation ( 0 )
		JNodePosn ( -5577 15133 -646.533 0.33718 47.504 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tPnt5dSLftS.s )
		StaticFlags ( 00200180 )
		Position ( -646.533 0.33718 47.504 )
		QDirection ( 0 -0.52164 0 0.853166 )
	)
	TrackObj (
		UiD ( 88 )
		SectionIdx ( 83 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tEndPnt5dRgt.s )
		StaticFlags ( 00200180 )
		Position ( -526.054 0.33718 113.751 )
		QDirection ( 0 -0.875107 0 -0.483929 )
	)
	TrackObj (
		UiD ( 112 )
		SectionIdx ( 11 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A3t50mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -398.86 0.33718 240.882 )
		QDirection ( 0 0.895991 0 0.444072 )
	)
	TrackObj (
		UiD ( 114 )
		SectionIdx ( 33265 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t4000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -339.92 0.33718 278.708 )
		QDirection ( 0 0.892082 0 0.451874 )
	)
	TrackObj (
		UiD ( 126 )
		SectionIdx ( 82 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tEndPnt5dLft.s )
		StaticFlags ( 00200180 )
		Position ( -222.042 0.33718 371.391 )
		QDirection ( 0 -0.451873 0 0.892082 )
	)
	TrackObj (
		UiD ( 165 )
		SectionIdx ( 33336 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t1500r1d.s )
		StaticFlags ( 00200180 )
		Position ( -82.3663 0.33718 456.804 )
		QDirection ( 0 0.428364 0 -0.903606 )
	)
	TrackObj (
		UiD ( 166 )
		SectionIdx ( 33336 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t1500r1d.s )
		StaticFlags ( 00200180 )
		Position ( -62.2449 0.33718 473.552 )
		QDirection ( 0 -0.420462 0 0.90731 )
	)
	TrackObj (
		UiD ( 174 )
		SectionIdx ( 29400 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t1000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -42.4188 0.33718 490.649 )
		QDirection ( 0 0.412528 0 -0.910945 )
	)
	TrackObj (
		UiD ( 191 )
		SectionIdx ( 23 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t500r5d.s )
		StaticFlags ( 00200180 )
		Position ( -29.4023 0.33718 502.276 )
		QDirection ( 0 0.404563 0 -0.91451 )
	)
	TrackObj (
		UiD ( 198 )
		SectionIdx ( 32 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t1000r5d.s )
		StaticFlags ( 00200180 )
		Position ( -291.13 0.33718 276.983 )
		QDirection ( 0 -0.482729 0 0.87577 )
	)
	TrackObj (
		UiD ( 206 )
		SectionIdx ( 22036 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2tFrog7_5dDbl.s )
		StaticFlags ( 00200180 )
		Position ( 18.5263 0.33718 551.362 )
		QDirection ( 0 -0.364288 0 0.931286 )
	)
	TrackObj (
		UiD ( 237 )
		SectionIdx ( 21995 )
		Elevation ( 0 )
		JNodePosn ( -5577 15133 128.854 0.33718 713.19 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tPnt4_7dRgt.s )
		StaticFlags ( 00200180 )
		Position ( 128.854 0.33718 713.19 )
		QDirection ( 0 -0.983589 0 -0.180423 )
	)
	TrackObj (
		UiD ( 245 )
		SectionIdx ( 21995 )
		Elevation ( 0 )
		JNodePosn ( -5577 15133 116.652 0.33718 701.073 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tPnt4_7dRgt.s )
		StaticFlags ( 00200180 )
		Position ( 116.652 0.33718 701.073 )
		QDirection ( 0 -0.975268 0 -0.221027 )
	)
	TrackObj (
		UiD ( 285 )
		SectionIdx ( 29088 )
		Elevation ( 0 )
		JNodePosn ( -5577 15133 158.368 0.33718 897.774 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tPnt5dSRgt.s )
		StaticFlags ( 00200180 )
		Position ( 158.368 0.33718 897.774 )
		QDirection ( 0 -0.0314113 0 0.999507 )
	)
	TrackObj (
		UiD ( 292 )
		SectionIdx ( 29087 )
		Elevation ( 0 )
		JNodePosn ( -5577 15133 153.079 0.33718 893.097 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tPnt5dSLftS.s )
		StaticFlags ( 00200180 )
		Position ( 153.079 0.33718 893.097 )
		QDirection ( 0 0.0314113 0 -0.999507 )
	)
	TrackObj (
		UiD ( 301 )
		SectionIdx ( 22036 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2tFrog7_5dDbl.s )
		StaticFlags ( 00200180 )
		Position ( 162.496 0.33718 1003.09 )
		QDirection ( 0 -0.999507 0 -0.0314113 )
	)
	TrackObj (
		UiD ( 319 )
		SectionIdx ( 29088 )
		Elevation ( 0 )
		JNodePosn ( -5577 15133 172.06 0.33718 1022.12 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tPnt5dSRgt.s )
		StaticFlags ( 00200180 )
		Position ( 172.06 0.33718 1022.12 )
		QDirection ( 0 -0.999507 0 -0.0314113 )
	)
	TrackObj (
		UiD ( 354 )
		SectionIdx ( 33264 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t2000r1d.s )
		StaticFlags ( 00200180 )
		Position ( 148.435 0.362172 995.825 )
		QDirection ( 0 -0.999507 0 -0.0314118 )
	)
	TrackObj (
		UiD ( 355 )
		SectionIdx ( 33264 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t2000r1d.s )
		StaticFlags ( 00200180 )
		Position ( 146.547 0.362172 960.97 )
		QDirection ( 0 -0.999743 0 -0.0226884 )
	)
	TrackObj (
		UiD ( 366 )
		SectionIdx ( 21995 )
		Elevation ( 0 )
		JNodePosn ( -5577 15133 14.2396 0.315486 568.001 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tPnt4_7dRgt.s )
		StaticFlags ( 00200180 )
		Position ( 14.2396 0.315486 568.001 )
		QDirection ( 0 0.358226 0 -0.933635 )
	)
	TrackObj (
		UiD ( 378 )
		SectionIdx ( 33264 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t2000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -114.652 0.33718 411.658 )
		QDirection ( 0 -0.428364 0 0.903606 )
	)
	TrackObj (
		UiD ( 379 )
		SectionIdx ( 33264 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t2000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -87.8236 0.33718 433.989 )
		QDirection ( 0 -0.420462 0 0.90731 )
	)
	TrackObj (
		UiD ( 380 )
		SectionIdx ( 33264 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t2000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -61.3889 0.33718 456.784 )
		QDirection ( 0 -0.412529 0 0.910945 )
	)
	TrackObj (
		UiD ( 381 )
		SectionIdx ( 33264 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t2000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -35.356 0.33718 480.038 )
		QDirection ( 0 -0.404563 0 0.91451 )
	)
	TrackObj (
		UiD ( 382 )
		SectionIdx ( 33264 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t2000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -9.73286 0.33718 503.742 )
		QDirection ( 0 -0.396567 0 0.918006 )
	)
	TrackObj (
		UiD ( 383 )
		SectionIdx ( 21994 )
		Elevation ( 0 )
		JNodePosn ( -5577 15133 15.4726 0.33718 527.89 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tPnt4_7dLft.s )
		StaticFlags ( 00200180 )
		Position ( 15.4726 0.33718 527.89 )
		QDirection ( 0 -0.388541 0 0.921431 )
	)
	TrackObj (
		UiD ( 399 )
		SectionIdx ( 22056 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tXover15d.s )
		StaticFlags ( 00200180 )
		Position ( -635.768 0.33718 81.731 )
		QDirection ( 0 -0.860618 0 -0.509251 )
	)
	TrackObj (
		UiD ( 419 )
		SectionIdx ( 29087 )
		Elevation ( 0 )
		JNodePosn ( -5577 15133 -727.645 0.33718 13.286 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tPnt5dSLftS.s )
		StaticFlags ( 00200180 )
		Position ( -727.645 0.33718 13.286 )
		QDirection ( 0 0.490355 0 -0.871523 )
	)
	TrackObj (
		UiD ( 426 )
		SectionIdx ( 33288 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t6000r0_5d.s )
		StaticFlags ( 00200180 )
		Position ( -592.798 0.33718 109.104 )
		QDirection ( 0 0.451873 0 -0.892082 )
	)
	TrackObj (
		UiD ( 440 )
		SectionIdx ( 33288 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t6000r0_5d.s )
		StaticFlags ( 00200180 )
		Position ( -364.266 0.33718 290.975 )
		QDirection ( 0 -0.892082 0 -0.451873 )
	)
	TrackObj (
		UiD ( 441 )
		SectionIdx ( 33288 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t6000r0_5d.s )
		StaticFlags ( 00200180 )
		Position ( -608.625 0.33718 108.927 )
		QDirection ( 0 0.451873 0 -0.892082 )
	)
	TrackObj (
		UiD ( 444 )
		SectionIdx ( 33288 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t6000r0_5d.s )
		StaticFlags ( 00200180 )
		Position ( -321.918 0.33718 321.768 )
		QDirection ( 0 0.890102 0 0.455761 )
	)
	TrackObj (
		UiD ( 455 )
		SectionIdx ( 33291 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t3000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -816.188 0.33718 -38.1081 )
		QDirection ( 0 -0.875769 0 -0.482731 )
	)
	TrackObj (
		UiD ( 459 )
		SectionIdx ( 33286 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t3000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -770.344 0.33718 -12.6462 )
		QDirection ( 0 0.871523 0 0.490355 )
	)
	TrackObj (
		UiD ( 461 )
		SectionIdx ( 21583 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t20mStrtRndTun.s )
		StaticFlags ( 00200180 )
		Position ( -893.656 0.33718 -88.3948 )
		QDirection ( 0 -0.879948 0 -0.475071 )
	)
	TrackObj (
		UiD ( 462 )
		SectionIdx ( 21583 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t20mStrtRndTun.s )
		StaticFlags ( 00200180 )
		Position ( -927.099 0.33718 -110.339 )
		QDirection ( 0 -0.47507 0 0.879948 )
	)
	TrackObj (
		UiD ( 463 )
		SectionIdx ( 22094 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t4000r1dRndTun.s )
		StaticFlags ( 00200180 )
		Position ( -927.099 0.33718 -110.339 )
		QDirection ( 0 -0.879948 0 -0.475071 )
	)
	TrackObj (
		UiD ( 465 )
		SectionIdx ( 22073 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t100mStrtRndTun_n0.s )
		StaticFlags ( 00200180 )
		Position ( -985.131 0.33718 -149.148 )
		QDirection ( 0 -0.88406 0 -0.467374 )
	)
	TrackObj (
		UiD ( 471 )
		SectionIdx ( 29087 )
		Elevation ( 0 )
		JNodePosn ( -5577 15133 141.419 0.293426 963.702 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tPnt5dSLftS.s )
		StaticFlags ( 00200180 )
		Position ( 141.419 0.293426 963.702 )
		QDirection ( -0.00124938 0.031412 3.92651e-05 -0.999506 )
	)
	TrackObj (
		UiD ( 489 )
		SectionIdx ( 22094 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t4000r1dRndTun.s )
		StaticFlags ( 00200180 )
		Position ( -1011.24 0.33718 -179.692 )
		QDirection ( 0 -0.88342 0 -0.468582 )
	)
	TrackObj (
		UiD ( 490 )
		SectionIdx ( 21583 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t20mStrtRndTun.s )
		StaticFlags ( 00200180 )
		Position ( -919.598 0.33718 -119.19 )
		QDirection ( 0 -0.879297 0 -0.476274 )
	)
	TrackObj (
		UiD ( 491 )
		SectionIdx ( 21583 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t20mStrtRndTun.s )
		StaticFlags ( 00200180 )
		Position ( -953.101 0.33718 -141.043 )
		QDirection ( 0 0.476274 0 -0.879297 )
	)
	TrackObj (
		UiD ( 521 )
		SectionIdx ( 40005 )
		Elevation ( 0 )
		JNodePosn ( -5577 15133 -696.56 0.33718 19.0466 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tPnt5dSRgtDiv.s )
		StaticFlags ( 00200180 )
		Position ( -696.56 0.33718 19.0466 )
		QDirection ( 0 -0.4839 0 0.8751 )
	)
	TrackObj (
		UiD ( 522 )
		SectionIdx ( 40005 )
		Elevation ( 0 )
		JNodePosn ( -5577 15133 -397.582 0.33718 206.768 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tPnt5dSRgtDiv.s )
		StaticFlags ( 00200180 )
		Position ( -397.582 0.33718 206.768 )
		QDirection ( 0 0.4441 0 -0.896 )
	)
	TrackObj (
		UiD ( 30 )
		SectionIdx ( 29401 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t2000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -856.693 0.33718 -78.5222 )
		QDirection ( 0 0.875108 0 0.483929 )
	)
	TrackObj (
		UiD ( 35 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -750.821 0.33718 -12.069 )
		QDirection ( 0 0.875108 0 0.483929 )
	)
	TrackObj (
		UiD ( 39 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -654.744 0.33718 51.1791 )
		QDirection ( 0 0.483929 0 -0.875107 )
	)
	TrackObj (
		UiD ( 40 )
		SectionIdx ( 22038 )
		Elevation ( 0 )
		JNodePosn ( -5577 15133 -646.274 0.33718 56.4954 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tPnt7_5dRgt.s )
		StaticFlags ( 00200180 )
		Position ( -646.274 0.33718 56.4954 )
		QDirection ( 0 -0.483929 0 0.875107 )
	)
	TrackObj (
		UiD ( 41 )
		SectionIdx ( 22035 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2tFrog7_5dRgt.s )
		StaticFlags ( 00200180 )
		Position ( -623.774 0.33718 67.6749 )
		QDirection ( 0 -0.483929 0 0.875107 )
	)
	TrackObj (
		UiD ( 45 )
		SectionIdx ( 22042 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tDblSlip7_5d.s )
		StaticFlags ( 00200180 )
		Position ( -603.238 0.33718 78.0074 )
		QDirection ( 0 -0.540127 0 0.841583 )
	)
	TrackObj (
		UiD ( 59 )
		SectionIdx ( 38037 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t25mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -643.624 0.33718 52.2732 )
		QDirection ( 0 -0.483929 0 0.875107 )
	)
	TrackObj (
		UiD ( 61 )
		SectionIdx ( 1 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t50mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -750.029 0.33718 -8.62882 )
		QDirection ( 0 -0.483929 0 0.875107 )
	)
	TrackObj (
		UiD ( 62 )
		SectionIdx ( 1 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t50mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -802.965 0.33718 -41.8554 )
		QDirection ( 0 -0.483929 0 0.875107 )
	)
	TrackObj (
		UiD ( 63 )
		SectionIdx ( 1 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t50mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -853.251 0.33718 -79.3043 )
		QDirection ( 0 -0.483929 0 0.875107 )
	)
	TrackObj (
		UiD ( 64 )
		SectionIdx ( 29099 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t2_5mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -855.368 0.33718 -80.6333 )
		QDirection ( 0 0.483929 0 -0.875107 )
	)
	TrackObj (
		UiD ( 65 )
		SectionIdx ( 29099 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t2_5mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -805.082 0.33718 -43.1845 )
		QDirection ( 0 -0.483929 0 0.875107 )
	)
	TrackObj (
		UiD ( 66 )
		SectionIdx ( 29099 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t2_5mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -752.146 0.33718 -9.95788 )
		QDirection ( 0 0.483929 0 -0.875107 )
	)
	TrackObj (
		UiD ( 79 )
		SectionIdx ( 22032 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tFrog7_5dRgt.s )
		StaticFlags ( 00200180 )
		Position ( -576.559 0.33718 88.4363 )
		QDirection ( 0 -0.875108 0 -0.483929 )
	)
	TrackObj (
		UiD ( 82 )
		SectionIdx ( 22038 )
		Elevation ( 0 )
		JNodePosn ( -5577 15133 -555.384 0.33718 101.727 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tPnt7_5dRgt.s )
		StaticFlags ( 00200180 )
		Position ( -555.384 0.33718 101.727 )
		QDirection ( 0 0.875108 0 0.483929 )
	)
	TrackObj (
		UiD ( 86 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -462.753 0.33718 160.303 )
		QDirection ( 0 -0.444072 0 0.895991 )
	)
	TrackObj (
		UiD ( 91 )
		SectionIdx ( 1 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t50mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -545.339 0.33718 123.144 )
		QDirection ( 0 -0.444072 0 0.895991 )
	)
	TrackObj (
		UiD ( 92 )
		SectionIdx ( 1 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t50mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -542.32 0.33718 119.177 )
		QDirection ( 0 -0.444072 0 0.895991 )
	)
	TrackObj (
		UiD ( 93 )
		SectionIdx ( 38037 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t25mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -505.55 0.33718 153.424 )
		QDirection ( 0 -0.444072 0 0.895991 )
	)
	TrackObj (
		UiD ( 94 )
		SectionIdx ( 38037 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t25mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -502.531 0.33718 149.457 )
		QDirection ( 0 -0.444072 0 0.895991 )
	)
	TrackObj (
		UiD ( 95 )
		SectionIdx ( 1 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t50mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -482.637 0.33718 164.597 )
		QDirection ( 0 -0.444072 0 0.895991 )
	)
	TrackObj (
		UiD ( 96 )
		SectionIdx ( 1 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t50mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -442.849 0.33718 194.877 )
		QDirection ( 0 -0.444072 0 0.895991 )
	)
	TrackObj (
		UiD ( 97 )
		SectionIdx ( 1 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t50mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -403.06 0.33718 225.157 )
		QDirection ( 0 -0.444072 0 0.895991 )
	)
	TrackObj (
		UiD ( 98 )
		SectionIdx ( 79 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tBuffer.s )
		StaticFlags ( 00200180 )
		Position ( -363.272 0.33718 255.437 )
		QDirection ( 0 -0.444072 0 0.895991 )
	)
	TrackObj (
		UiD ( 99 )
		SectionIdx ( 22037 )
		Elevation ( 0 )
		JNodePosn ( -5577 15133 -485.656 0.33718 168.564 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tPnt7_5dLft.s )
		StaticFlags ( 00200180 )
		Position ( -485.656 0.33718 168.564 )
		QDirection ( 0 -0.444072 0 0.895991 )
	)
	TrackObj (
		UiD ( 100 )
		SectionIdx ( 22034 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2tFrog7_5dLft.s )
		StaticFlags ( 00200180 )
		Position ( -467.271 0.33718 185.688 )
		QDirection ( 0 -0.444072 0 0.895991 )
	)
	TrackObj (
		UiD ( 101 )
		SectionIdx ( 22037 )
		Elevation ( 0 )
		JNodePosn ( -5577 15133 -438.649 0.33718 210.602 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tPnt7_5dLft.s )
		StaticFlags ( 00200180 )
		Position ( -438.649 0.33718 210.602 )
		QDirection ( 0 -0.895991 0 -0.444072 )
	)
	TrackObj (
		UiD ( 102 )
		SectionIdx ( 38037 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t25mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -488.675 0.33718 172.531 )
		QDirection ( 0 0.444071 0 -0.895991 )
	)
	TrackObj (
		UiD ( 103 )
		SectionIdx ( 38037 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t25mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -435.63 0.33718 206.635 )
		QDirection ( 0 -0.895991 0 -0.444072 )
	)
	TrackObj (
		UiD ( 104 )
		SectionIdx ( 38037 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t25mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -508.569 0.33718 157.391 )
		QDirection ( 0 0.444071 0 -0.895991 )
	)
	TrackObj (
		UiD ( 105 )
		SectionIdx ( 38037 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t25mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -528.463 0.33718 142.251 )
		QDirection ( 0 0.444071 0 -0.895991 )
	)
	TrackObj (
		UiD ( 106 )
		SectionIdx ( 38037 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t25mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -548.358 0.33718 127.111 )
		QDirection ( 0 0.444071 0 -0.895991 )
	)
	TrackObj (
		UiD ( 110 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -548.358 0.33718 127.111 )
		QDirection ( 0 -0.895991 0 -0.444072 )
	)
	TrackObj (
		UiD ( 111 )
		SectionIdx ( 79 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tBuffer.s )
		StaticFlags ( 00200180 )
		Position ( -556.315 0.33718 121.055 )
		QDirection ( 0 -0.895991 0 -0.444072 )
	)
	TrackObj (
		UiD ( 113 )
		SectionIdx ( 33293 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t4000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -344.449 0.33718 284.658 )
		QDirection ( 0 0.892082 0 0.451874 )
	)
	TrackObj (
		UiD ( 116 )
		SectionIdx ( 2 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -259.299 0.33718 337.87 )
		QDirection ( 0 0.892082 0 0.451874 )
	)
	TrackObj (
		UiD ( 117 )
		SectionIdx ( 2 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -178.677 0.33718 397.032 )
		QDirection ( 0 0.892082 0 0.451874 )
	)
	TrackObj (
		UiD ( 119 )
		SectionIdx ( 7 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -263.827 0.33718 343.82 )
		QDirection ( 0 0.892082 0 0.451874 )
	)
	TrackObj (
		UiD ( 123 )
		SectionIdx ( 1 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t50mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -262.352 0.33718 341.81 )
		QDirection ( 0 0.451873 0 -0.892082 )
	)
	TrackObj (
		UiD ( 128 )
		SectionIdx ( 1 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t50mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -208.867 0.33718 387.243 )
		QDirection ( 0 0.451873 0 -0.892082 )
	)
	TrackObj (
		UiD ( 129 )
		SectionIdx ( 1 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t50mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -249.177 0.33718 357.662 )
		QDirection ( 0 0.451873 0 -0.892082 )
	)
	TrackObj (
		UiD ( 130 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -257.239 0.33718 351.746 )
		QDirection ( 0 0.451873 0 -0.892082 )
	)
	TrackObj (
		UiD ( 131 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -265.302 0.33718 345.829 )
		QDirection ( 0 0.451873 0 -0.892082 )
	)
	TrackObj (
		UiD ( 132 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -110.105 0.33718 459.716 )
		QDirection ( 0 0.892082 0 0.451873 )
	)
	TrackObj (
		UiD ( 133 )
		SectionIdx ( 1 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t50mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -416.516 0.33718 198.623 )
		QDirection ( 0 -0.895993 0 -0.444069 )
	)
	TrackObj (
		UiD ( 134 )
		SectionIdx ( 1 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t50mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -413.497 0.33718 194.656 )
		QDirection ( 0 -0.895993 0 -0.444069 )
	)
	TrackObj (
		UiD ( 135 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -408.558 0.33718 204.679 )
		QDirection ( 0 0.895993 0 0.444069 )
	)
	TrackObj (
		UiD ( 136 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -405.539 0.33718 200.712 )
		QDirection ( 0 0.895993 0 0.444069 )
	)
	TrackObj (
		UiD ( 137 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -400.601 0.33718 210.735 )
		QDirection ( 0 0.895993 0 0.444069 )
	)
	TrackObj (
		UiD ( 138 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -397.582 0.33718 206.768 )
		QDirection ( 0 0.895993 0 0.444069 )
	)
	TrackObj (
		UiD ( 140 )
		SectionIdx ( 1 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t50mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -400.601 0.33718 210.735 )
		QDirection ( 0 0.444069 0 -0.895993 )
	)
	TrackObj (
		UiD ( 141 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -360.813 0.33718 241.015 )
		QDirection ( 0 -0.444069 0 0.895993 )
	)
	TrackObj (
		UiD ( 142 )
		SectionIdx ( 29099 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t2_5mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -352.855 0.33718 247.071 )
		QDirection ( 0 -0.444069 0 0.895993 )
	)
	TrackObj (
		UiD ( 145 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -350.865 0.33718 248.585 )
		QDirection ( 0 0.444069 0 -0.895993 )
	)
	TrackObj (
		UiD ( 146 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -347.847 0.33718 244.618 )
		QDirection ( 0 -0.444069 0 0.895993 )
	)
	TrackObj (
		UiD ( 148 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -342.908 0.33718 254.641 )
		QDirection ( 0 -0.444069 0 0.895993 )
	)
	TrackObj (
		UiD ( 149 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -339.889 0.33718 250.674 )
		QDirection ( 0 -0.444069 0 0.895993 )
	)
	TrackObj (
		UiD ( 150 )
		SectionIdx ( 29401 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t2000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -333.441 0.33718 258.714 )
		QDirection ( 0 -0.444069 0 0.895993 )
	)
	TrackObj (
		UiD ( 151 )
		SectionIdx ( 8 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t250mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -305.849 0.33718 280.095 )
		QDirection ( 0 -0.436233 0 0.899834 )
	)
	TrackObj (
		UiD ( 161 )
		SectionIdx ( 1 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t50mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -350.316 0.33718 239.607 )
		QDirection ( 0 -0.482729 0 0.87577 )
	)
	TrackObj (
		UiD ( 163 )
		SectionIdx ( 29401 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t2000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -109.581 0.33718 434.945 )
		QDirection ( 0 -0.436233 0 0.899834 )
	)
	TrackObj (
		UiD ( 196 )
		SectionIdx ( 39814 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -308.04 0.33718 266.304 )
		QDirection ( 0 -0.482729 0 0.87577 )
	)
	TrackObj (
		UiD ( 199 )
		SectionIdx ( 33262 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t1000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -219.47 0.33718 326.737 )
		QDirection ( 0 -0.444069 0 0.895993 )
	)
	TrackObj (
		UiD ( 200 )
		SectionIdx ( 33262 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t1000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -205.674 0.33718 337.428 )
		QDirection ( 0 -0.436233 0 0.899834 )
	)
	TrackObj (
		UiD ( 201 )
		SectionIdx ( 2 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -192.067 0.33718 348.357 )
		QDirection ( 0 -0.428364 0 0.903606 )
	)
	TrackObj (
		UiD ( 204 )
		SectionIdx ( 22037 )
		Elevation ( 0 )
		JNodePosn ( -5577 15133 3.39442 0.33718 531.306 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tPnt7_5dLft.s )
		StaticFlags ( 00200180 )
		Position ( 3.39442 0.33718 531.306 )
		QDirection ( 0 -0.364288 0 0.931286 )
	)
	TrackObj (
		UiD ( 205 )
		SectionIdx ( 22038 )
		Elevation ( 0 )
		JNodePosn ( -5577 15133 46.0493 0.33718 577.486 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tPnt7_5dRgt.s )
		StaticFlags ( 00200180 )
		Position ( 46.0493 0.33718 577.486 )
		QDirection ( 0 -0.931286 0 -0.364288 )
	)
	TrackObj (
		UiD ( 216 )
		SectionIdx ( 22038 )
		Elevation ( 0 )
		JNodePosn ( -5577 15133 -0.2675 0.33718 534.688 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tPnt7_5dRgt.s )
		StaticFlags ( 00200180 )
		Position ( -0.2675 0.33718 534.688 )
		QDirection ( 0 0.364288 0 -0.931286 )
	)
	TrackObj (
		UiD ( 221 )
		SectionIdx ( 22037 )
		Elevation ( 0 )
		JNodePosn ( -5577 15133 42.3873 0.33718 580.868 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tPnt7_5dLft.s )
		StaticFlags ( 00200180 )
		Position ( 42.3873 0.33718 580.868 )
		QDirection ( 0 -0.931286 0 -0.364288 )
	)
	TrackObj (
		UiD ( 275 )
		SectionIdx ( 22035 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2tFrog7_5dRgt.s )
		StaticFlags ( 00200180 )
		Position ( 153.683 0.33718 863 )
		QDirection ( 0 -0.999507 0 -0.0314113 )
	)
	TrackObj (
		UiD ( 276 )
		SectionIdx ( 22038 )
		Elevation ( 0 )
		JNodePosn ( -5577 15133 157.74 0.33718 887.794 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tPnt7_5dRgt.s )
		StaticFlags ( 00200180 )
		Position ( 157.74 0.33718 887.794 )
		QDirection ( 0 0.999507 0 0.0314113 )
	)
	TrackObj (
		UiD ( 277 )
		SectionIdx ( 22038 )
		Elevation ( 0 )
		JNodePosn ( -5577 15133 148.818 0.33718 825.366 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tPnt7_5dRgt.s )
		StaticFlags ( 00200180 )
		Position ( 148.818 0.33718 825.366 )
		QDirection ( 0 0.0314113 0 -0.999507 )
	)
	TrackObj (
		UiD ( 278 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 154.107 0.33718 830.043 )
		QDirection ( 0 0.0314113 0 -0.999507 )
	)
	TrackObj (
		UiD ( 279 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 154.735 0.33718 840.023 )
		QDirection ( 0 0.0314113 0 -0.999507 )
	)
	TrackObj (
		UiD ( 283 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 157.74 0.33718 887.794 )
		QDirection ( 0 0.0314113 0 -0.999507 )
	)
	TrackObj (
		UiD ( 289 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 151.823 0.33718 873.137 )
		QDirection ( 0 0.999507 0 0.0314113 )
	)
	TrackObj (
		UiD ( 290 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 152.451 0.33718 883.117 )
		QDirection ( 0 0.999507 0 0.0314113 )
	)
	TrackObj (
		UiD ( 291 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 153.079 0.33718 893.097 )
		QDirection ( 0 0.999507 0 0.0314113 )
	)
	TrackObj (
		UiD ( 294 )
		SectionIdx ( 39814 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 153.713 0.33718 970.634 )
		QDirection ( 0 0.999925 0 -0.0122163 )
	)
	TrackObj (
		UiD ( 295 )
		SectionIdx ( 39814 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 153.225 0.33718 990.628 )
		QDirection ( 0 0.999925 0 -0.0122163 )
	)
	TrackObj (
		UiD ( 297 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 157.631 0.33718 965.454 )
		QDirection ( 0 0.999507 0 0.0314113 )
	)
	TrackObj (
		UiD ( 300 )
		SectionIdx ( 22038 )
		Elevation ( 0 )
		JNodePosn ( -5577 15133 157.631 0.33718 965.454 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tPnt7_5dRgt.s )
		StaticFlags ( 00200180 )
		Position ( 157.631 0.33718 965.454 )
		QDirection ( 0 0.0314113 0 -0.999507 )
	)
	TrackObj (
		UiD ( 303 )
		SectionIdx ( 22037 )
		Elevation ( 0 )
		JNodePosn ( -5577 15133 162.606 0.33718 965.141 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tPnt7_5dLft.s )
		StaticFlags ( 00200180 )
		Position ( 162.606 0.33718 965.141 )
		QDirection ( 0 0.0314113 0 -0.999507 )
	)
	TrackObj (
		UiD ( 317 )
		SectionIdx ( 39813 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t5mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 162.606 0.33718 965.141 )
		QDirection ( 0 -0.999507 0 -0.0314113 )
	)
	TrackObj (
		UiD ( 318 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 164.466 0.33718 955.004 )
		QDirection ( 0 0.0749793 0 -0.997185 )
	)
	TrackObj (
		UiD ( 320 )
		SectionIdx ( 39814 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 172.06 0.33718 1022.12 )
		QDirection ( 0 0.0314113 0 -0.999507 )
	)
	TrackObj (
		UiD ( 321 )
		SectionIdx ( 39814 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 168.135 0.33718 959.745 )
		QDirection ( 0 -0.999507 0 -0.0314113 )
	)
	TrackObj (
		UiD ( 323 )
		SectionIdx ( 22032 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tFrog7_5dRgt.s )
		StaticFlags ( 00200180 )
		Position ( 166.071 0.33718 926.945 )
		QDirection ( 0 0.0314113 0 -0.999507 )
	)
	TrackObj (
		UiD ( 324 )
		SectionIdx ( 22038 )
		Elevation ( 0 )
		JNodePosn ( -5577 15133 164.502 0.33718 901.994 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tPnt7_5dRgt.s )
		StaticFlags ( 00200180 )
		Position ( 164.502 0.33718 901.994 )
		QDirection ( 0 0.0314113 0 -0.999507 )
	)
	TrackObj (
		UiD ( 325 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 163.874 0.33718 892.014 )
		QDirection ( 0 0.0314113 0 -0.999507 )
	)
	TrackObj (
		UiD ( 326 )
		SectionIdx ( 1 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t50mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 160.734 0.33718 842.113 )
		QDirection ( 0 0.0314113 0 -0.999507 )
	)
	TrackObj (
		UiD ( 327 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 160.106 0.33718 832.132 )
		QDirection ( 0 0.0314113 0 -0.999507 )
	)
	TrackObj (
		UiD ( 329 )
		SectionIdx ( 39814 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 153.225 0.33718 990.628 )
		QDirection ( -0.00124991 -0.0122162 -1.52703e-05 -0.999924 )
	)
	TrackObj (
		UiD ( 331 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 152.736 0.38718 1010.62 )
		QDirection ( -0.00249982 -0.0122161 -3.05405e-05 -0.999922 )
	)
	Static (
		UiD ( 345 )
		FileName ( NR_Ramp1tEndPnt5dRgt_rgt.s )
		Position ( 152.923 0.298036 1002.97 )
		QDirection ( 0.00144848 0.0117588 -0.0156902 0.999807 )
	)
	Static (
		UiD ( 346 )
		FileName ( NR_Emb2t50mStrt_lft.s )
		Position ( 142.392 0.354672 1018.76 )
		QDirection ( -0.002499 0.03141 7.853e-05 -0.9995 )
	)
	Static (
		UiD ( 347 )
		FileName ( NR_Emb2t10mStrt_lft.s )
		Position ( 145.531 0.604694 1068.66 )
		QDirection ( -0.002499 0.03141 7.853e-05 -0.9995 )
	)
	Static (
		UiD ( 348 )
		FileName ( NR_Emb3t10mStrt_lft.s )
		Position ( 144.259 0.304669 1008.61 )
		QDirection ( -0.002499 0.03141 7.853e-05 -0.9995 )
	)
	TrackObj (
		UiD ( 356 )
		SectionIdx ( 38037 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t25mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 145.268 0.362172 926.087 )
		QDirection ( 0 -0.999902 0 -0.0139633 )
	)
	TrackObj (
		UiD ( 386 )
		SectionIdx ( 2 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -441.668 0.33718 214.569 )
		QDirection ( 0 -0.895991 0 -0.444072 )
	)
	TrackObj (
		UiD ( 387 )
		SectionIdx ( 39814 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -521.245 0.33718 154.009 )
		QDirection ( 0 -0.895991 0 -0.444072 )
	)
	TrackObj (
		UiD ( 389 )
		SectionIdx ( 22038 )
		Elevation ( 0 )
		JNodePosn ( -5577 15133 -558.13 0.33718 126.225 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tPnt7_5dRgt.s )
		StaticFlags ( 00200180 )
		Position ( -558.13 0.33718 126.225 )
		QDirection ( 0 -0.892082 0 -0.451873 )
	)
	TrackObj (
		UiD ( 390 )
		SectionIdx ( 22032 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tFrog7_5dRgt.s )
		StaticFlags ( 00200180 )
		Position ( -578.286 0.33718 111.435 )
		QDirection ( 0 -0.892082 0 -0.451873 )
	)
	TrackObj (
		UiD ( 391 )
		SectionIdx ( 22032 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tFrog7_5dRgt.s )
		StaticFlags ( 00200180 )
		Position ( -603.17 0.33718 101.492 )
		QDirection ( 0 0.451873 0 -0.892082 )
	)
	TrackObj (
		UiD ( 392 )
		SectionIdx ( 22044 )
		Elevation ( 0 )
		JNodePosn ( -5577 15133 -603.17 0.33718 101.492 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tPnt7_5dRgtSlip.s )
		StaticFlags ( 00200180 )
		Position ( -603.17 0.33718 101.492 )
		QDirection ( 0 -0.892082 0 -0.451873 )
	)
	TrackObj (
		UiD ( 393 )
		SectionIdx ( 22043 )
		Elevation ( 0 )
		JNodePosn ( -5577 15133 -602.291 0.33718 100.114 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tPnt7_5dLftSlip.s )
		StaticFlags ( 00200180 )
		Position ( -602.291 0.33718 100.114 )
		QDirection ( 0 -0.860618 0 -0.509251 )
	)
	TrackObj (
		UiD ( 394 )
		SectionIdx ( 22042 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tDblSlip7_5d.s )
		StaticFlags ( 00200180 )
		Position ( -611.057 0.33718 95.3004 )
		QDirection ( 0 -0.860618 0 -0.509251 )
	)
	TrackObj (
		UiD ( 396 )
		SectionIdx ( 22044 )
		Elevation ( 0 )
		JNodePosn ( -5577 15133 -623.326 0.33718 86.702 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tPnt7_5dRgtSlip.s )
		StaticFlags ( 00200180 )
		Position ( -623.326 0.33718 86.702 )
		QDirection ( 0 0.451873 0 -0.892082 )
	)
	TrackObj (
		UiD ( 397 )
		SectionIdx ( 22043 )
		Elevation ( 0 )
		JNodePosn ( -5577 15133 -624.205 0.33718 88.0806 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tPnt7_5dLftSlip.s )
		StaticFlags ( 00200180 )
		Position ( -624.205 0.33718 88.0806 )
		QDirection ( 0 0.509251 0 -0.860618 )
	)
	TrackObj (
		UiD ( 402 )
		SectionIdx ( 22037 )
		Elevation ( 0 )
		JNodePosn ( -5577 15133 -679.793 0.33718 45.2648 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tPnt7_5dLft.s )
		StaticFlags ( 00200180 )
		Position ( -679.793 0.33718 45.2648 )
		QDirection ( 0 0.451873 0 -0.892082 )
	)
	TrackObj (
		UiD ( 405 )
		SectionIdx ( 33263 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t1500r1d.s )
		StaticFlags ( 00200180 )
		Position ( -558.13 0.33718 126.225 )
		QDirection ( 0 0.451873 0 -0.892082 )
	)
	TrackObj (
		UiD ( 417 )
		SectionIdx ( 22032 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tFrog7_5dRgt.s )
		StaticFlags ( 00200180 )
		Position ( -623.326 0.33718 86.702 )
		QDirection ( 0 -0.892082 0 -0.451873 )
	)
	TrackObj (
		UiD ( 418 )
		SectionIdx ( 22031 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tFrog7_5dLft.s )
		StaticFlags ( 00200180 )
		Position ( -659.638 0.33718 60.0554 )
		QDirection ( 0 0.451873 0 -0.892082 )
	)
	TrackObj (
		UiD ( 422 )
		SectionIdx ( 22031 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tFrog7_5dLft.s )
		StaticFlags ( 00200180 )
		Position ( -628.781 0.33718 94.136 )
		QDirection ( 0 0.892082 0 0.451873 )
	)
	TrackObj (
		UiD ( 424 )
		SectionIdx ( 22032 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tFrog7_5dRgt.s )
		StaticFlags ( 00200180 )
		Position ( -665.093 0.33718 67.4893 )
		QDirection ( 0 0.451873 0 -0.892082 )
	)
	TrackObj (
		UiD ( 427 )
		SectionIdx ( 2 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -550.721 0.33718 140.265 )
		QDirection ( 0 -0.447976 0 0.894045 )
	)
	TrackObj (
		UiD ( 429 )
		SectionIdx ( 1 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t50mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -470.618 0.33718 200.128 )
		QDirection ( 0 -0.447976 0 0.894045 )
	)
	TrackObj (
		UiD ( 430 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -430.567 0.33718 230.06 )
		QDirection ( 0 -0.447976 0 0.894045 )
	)
	TrackObj (
		UiD ( 431 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -422.557 0.33718 236.046 )
		QDirection ( 0 -0.447976 0 0.894045 )
	)
	TrackObj (
		UiD ( 432 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -414.547 0.33718 242.033 )
		QDirection ( 0 -0.447976 0 0.894045 )
	)
	TrackObj (
		UiD ( 433 )
		SectionIdx ( 79 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tBuffer.s )
		StaticFlags ( 00200180 )
		Position ( -406.536 0.33718 248.019 )
		QDirection ( 0 -0.447976 0 0.894045 )
	)
	TrackObj (
		UiD ( 434 )
		SectionIdx ( 22038 )
		Elevation ( 0 )
		JNodePosn ( -5577 15133 -685.248 0.33718 52.6988 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tPnt7_5dRgt.s )
		StaticFlags ( 00200180 )
		Position ( -685.248 0.33718 52.6988 )
		QDirection ( 0 0.451873 0 -0.892082 )
	)
	TrackObj (
		UiD ( 435 )
		SectionIdx ( 22037 )
		Elevation ( 0 )
		JNodePosn ( -5577 15133 -608.625 0.33718 108.927 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tPnt7_5dLft.s )
		StaticFlags ( 00200180 )
		Position ( -608.625 0.33718 108.927 )
		QDirection ( 0 0.892082 0 0.451873 )
	)
	TrackObj (
		UiD ( 437 )
		SectionIdx ( 2 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -566.548 0.33718 140.088 )
		QDirection ( 0 -0.447976 0 0.894045 )
	)
	TrackObj (
		UiD ( 442 )
		SectionIdx ( 2 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -486.446 0.33718 199.951 )
		QDirection ( 0 -0.447976 0 0.894045 )
	)
	TrackObj (
		UiD ( 445 )
		SectionIdx ( 2 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -240.783 0.33718 380.224 )
		QDirection ( 0 0.890102 0 0.455761 )
	)
	TrackObj (
		UiD ( 446 )
		SectionIdx ( 2 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -159.648 0.33718 438.681 )
		QDirection ( 0 0.890102 0 0.455761 )
	)
	TrackObj (
		UiD ( 447 )
		SectionIdx ( 39814 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -143.421 0.33718 450.372 )
		QDirection ( 0 0.890102 0 0.455761 )
	)
	TrackObj (
		UiD ( 448 )
		SectionIdx ( 39814 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -127.194 0.33718 462.063 )
		QDirection ( 0 0.890102 0 0.455761 )
	)
	TrackObj (
		UiD ( 449 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -119.081 0.33718 467.909 )
		QDirection ( 0 0.890102 0 0.455761 )
	)
	TrackObj (
		UiD ( 453 )
		SectionIdx ( 1 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t50mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -727.645 0.33718 13.286 )
		QDirection ( 0 -0.871523 0 -0.490355 )
	)
	TrackObj (
		UiD ( 457 )
		SectionIdx ( 38097 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -860.213 0.33718 -66.4502 )
		QDirection ( 0 -0.879948 0 -0.475071 )
	)
	TrackObj (
		UiD ( 458 )
		SectionIdx ( 38097 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -876.934 0.33718 -77.4225 )
		QDirection ( 0 -0.879948 0 -0.475071 )
	)
	TrackObj (
		UiD ( 470 )
		SectionIdx ( 39814 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 149.691 0.412172 1015.79 )
		QDirection ( 3.92647e-05 -0.999506 0.00124938 -0.0314117 )
	)
	TrackObj (
		UiD ( 478 )
		SectionIdx ( 6 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t50mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 135.791 0.293426 913.957 )
		QDirection ( 0 0.0314121 0 -0.999507 )
	)
	TrackObj (
		UiD ( 495 )
		SectionIdx ( 22043 )
		Elevation ( 0 )
		JNodePosn ( -5577 15133 -612.329 0.33718 73.8421 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tPnt7_5dLftSlip.s )
		StaticFlags ( 00200180 )
		Position ( -612.329 0.33718 73.8421 )
		QDirection ( 0 -0.540127 0 0.841583 )
	)
	TrackObj (
		UiD ( 497 )
		SectionIdx ( 22044 )
		Elevation ( 0 )
		JNodePosn ( -5577 15133 -611.553 0.33718 72.4033 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tPnt7_5dRgtSlip.s )
		StaticFlags ( 00200180 )
		Position ( -611.553 0.33718 72.4033 )
		QDirection ( 0 -0.483929 0 0.875107 )
	)
	TrackObj (
		UiD ( 498 )
		SectionIdx ( 22044 )
		Elevation ( 0 )
		JNodePosn ( -5577 15133 -590.378 0.33718 85.694 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tPnt7_5dRgtSlip.s )
		StaticFlags ( 00200180 )
		Position ( -590.378 0.33718 85.694 )
		QDirection ( 0 -0.875107 0 -0.483929 )
	)
	TrackObj (
		UiD ( 499 )
		SectionIdx ( 22043 )
		Elevation ( 0 )
		JNodePosn ( -5577 15133 -589.601 0.33718 84.2553 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tPnt7_5dLftSlip.s )
		StaticFlags ( 00200180 )
		Position ( -589.601 0.33718 84.2553 )
		QDirection ( 0 -0.841583 0 -0.540127 )
	)
	TrackObj (
		UiD ( 508 )
		SectionIdx ( 22031 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tFrog7_5dLft.s )
		StaticFlags ( 00200180 )
		Position ( 176.749 0.33718 989.843 )
		QDirection ( 0 -0.999507 0 -0.0314115 )
	)
	TrackObj (
		UiD ( 509 )
		SectionIdx ( 22037 )
		Elevation ( 0 )
		JNodePosn ( -5577 15133 178.318 0.33718 1014.79 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tPnt7_5dLft.s )
		StaticFlags ( 00200180 )
		Position ( 178.318 0.33718 1014.79 )
		QDirection ( 0 -0.999507 0 -0.0314115 )
	)
	TrackObj (
		UiD ( 511 )
		SectionIdx ( 22030 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tEndPnt7_5d.s )
		StaticFlags ( 00200180 )
		Position ( 179.346 0.33718 951.739 )
		QDirection ( 0 0.0314116 0 -0.999507 )
	)
)