SIMISA@@@@@@@@@@JINX0w0t______

Tr_Worldfile (
	TrackObj (
		UiD ( 2 )
		SectionIdx ( 33293 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t4000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -960.191 7.71912 -224.488 )
		QDirection ( 0.00268503 -0.44605 -0.00133816 0.895003 )
	)
	TrackObj (
		UiD ( 5 )
		SectionIdx ( 33293 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t4000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -904.82 8.13771 -181.971 )
		QDirection ( 0.00224717 -0.438223 -0.00109557 0.898863 )
	)
	TrackObj (
		UiD ( 6 )
		SectionIdx ( 33293 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t4000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -850.199 8.48654 -138.495 )
		QDirection ( 0.00180531 -0.430363 -0.00086073 0.902654 )
	)
	TrackObj (
		UiD ( 7 )
		SectionIdx ( 33293 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t4000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -796.345 8.76561 -94.0717 )
		QDirection ( 0.00135957 -0.42247 -0.000633706 0.906376 )
	)
	TrackObj (
		UiD ( 8 )
		SectionIdx ( 33293 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t4000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -743.274 8.97491 -48.7151 )
		QDirection ( 0.000910029 -0.414545 -0.000414545 0.910028 )
	)
	TrackObj (
		UiD ( 10 )
		SectionIdx ( 8 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t250mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -631.569 9.07444 51.1107 )
		QDirection ( -0.00137042 -0.406587 0.000609882 0.913611 )
	)
	TrackObj (
		UiD ( 15 )
		SectionIdx ( 33293 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t4000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -319.541 7.81444 332.246 )
		QDirection ( 0.00137042 0.406587 -0.000609882 -0.913611 )
	)
	TrackObj (
		UiD ( 16 )
		SectionIdx ( 33293 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t4000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -268.086 7.60514 379.427 )
		QDirection ( -0.00137569 -0.398599 0.0005979 0.917124 )
	)
	TrackObj (
		UiD ( 17 )
		SectionIdx ( 33293 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t4000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -217.462 7.39584 427.499 )
		QDirection ( -0.00138085 -0.390581 0.000585872 0.920568 )
	)
	TrackObj (
		UiD ( 18 )
		SectionIdx ( 33293 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t4000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -167.685 7.18654 476.447 )
		QDirection ( -0.00138591 -0.382532 0.0005738 0.923941 )
	)
	TrackObj (
		UiD ( 19 )
		SectionIdx ( 33293 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t4000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -118.769 6.97725 526.257 )
		QDirection ( -0.00139088 -0.374455 0.000561689 0.927244 )
	)
	TrackObj (
		UiD ( 20 )
		SectionIdx ( 33293 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t4000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -70.7302 6.76795 576.912 )
		QDirection ( -0.00139572 -0.366349 0.000549525 0.930476 )
	)
	TrackObj (
		UiD ( 21 )
		SectionIdx ( 33293 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t4000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -23.5827 6.55865 628.398 )
		QDirection ( -0.00140046 -0.358215 0.000537324 0.933638 )
	)
	TrackObj (
		UiD ( 22 )
		SectionIdx ( 33293 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t4000r1d.s )
		StaticFlags ( 00200180 )
		Position ( 22.659 6.34935 680.699 )
		QDirection ( -0.0014051 -0.350054 0.000525082 0.936728 )
	)
	TrackObj (
		UiD ( 23 )
		SectionIdx ( 33293 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t4000r1d.s )
		StaticFlags ( 00200180 )
		Position ( 67.9809 6.14005 733.8 )
		QDirection ( -0.00140962 -0.341866 0.000512801 0.939747 )
	)
	TrackObj (
		UiD ( 24 )
		SectionIdx ( 33293 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t4000r1d.s )
		StaticFlags ( 00200180 )
		Position ( 112.369 5.93075 787.683 )
		QDirection ( -0.000942698 -0.333653 0.000333654 0.942695 )
	)
	TrackObj (
		UiD ( 25 )
		SectionIdx ( 33293 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t4000r1d.s )
		StaticFlags ( 00200180 )
		Position ( 155.81 5.79122 842.333 )
		QDirection ( 0.000472786 0.325414 -0.000162707 -0.945572 )
	)
	TrackObj (
		UiD ( 26 )
		SectionIdx ( 33293 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t4000r1d.s )
		StaticFlags ( 00200180 )
		Position ( 198.291 5.72145 897.732 )
		QDirection ( 0 -0.31715 0 0.948375 )
	)
	TrackObj (
		UiD ( 27 )
		SectionIdx ( 33293 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t4000r1d.s )
		StaticFlags ( 00200180 )
		Position ( 239.799 5.72145 953.865 )
		QDirection ( 0.000475554 -0.308862 -0.000154431 0.951107 )
	)
	TrackObj (
		UiD ( 30 )
		SectionIdx ( 33293 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t4000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -1016.29 7.23075 -266.031 )
		QDirection ( -0.0031188 0.453842 0.00158847 -0.891075 )
	)
	TrackObj (
		UiD ( 31 )
		SectionIdx ( 38097 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -691.003 9.11444 -2.43907 )
		QDirection ( -0.000456806 0.406588 0.000203294 -0.913612 )
	)
	TrackObj (
		UiD ( 32 )
		SectionIdx ( 38097 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -676.145 9.13444 10.9484 )
		QDirection ( 0 -0.406588 0 0.913612 )
	)
	TrackObj (
		UiD ( 33 )
		SectionIdx ( 38097 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -661.286 9.13444 24.3358 )
		QDirection ( -0.000456806 -0.406588 0.000203294 0.913612 )
	)
	TrackObj (
		UiD ( 34 )
		SectionIdx ( 38097 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -646.428 9.11444 37.7233 )
		QDirection ( -0.000913612 -0.406587 0.000406588 0.913611 )
	)
	TrackObj (
		UiD ( 43 )
		SectionIdx ( 7 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -371.546 8.02444 285.39 )
		QDirection ( -0.000609882 -0.913611 -0.00137042 -0.406587 )
	)
	TrackObj (
		UiD ( 44 )
		SectionIdx ( 38098 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t30mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -349.258 7.93444 305.471 )
		QDirection ( 0.000609882 0.913611 0.00137042 0.406587 )
	)
	TrackObj (
		UiD ( 45 )
		SectionIdx ( 38097 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -334.4 7.87444 318.859 )
		QDirection ( 0.000609882 0.913611 0.00137042 0.406587 )
	)
	TrackObj (
		UiD ( 46 )
		SectionIdx ( 38097 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -319.541 7.81444 332.246 )
		QDirection ( 0.000609882 0.913611 0.00137042 0.406587 )
	)
	TrackObj (
		UiD ( 47 )
		SectionIdx ( 33293 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t4000r1d.s )
		StaticFlags ( 00200180 )
		Position ( 280.32 5.79122 1010.71 )
		QDirection ( 0.000953767 -0.30055 -0.00030055 0.953766 )
	)
)