SIMISA@@@@@@@@@@JINX0w0t______

Tr_Worldfile (
	TrackObj (
		UiD ( 2 )
		SectionIdx ( 8 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t250mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -615.705 15.6074 -946.482 )
		QDirection ( 0 0.535339 0 0.844637 )
	)
	TrackObj (
		UiD ( 70 )
		SectionIdx ( 8 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t250mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -841.789 15.6074 -839.776 )
		QDirection ( 0 0.535339 0 0.844637 )
	)
	TrackObj (
		UiD ( 73 )
		SectionIdx ( 7 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -525.271 15.6574 -989.165 )
		QDirection ( -0.000211159 0.535339 -0.000133835 0.844637 )
	)
	Static (
		UiD ( 77 )
		FileName ( NR_Emb2t250mStrt.s )
		Position ( -841.789 15.5374 -839.776 )
		QDirection ( 0 0.5353 0 0.8446 )
	)
	Static (
		UiD ( 78 )
		FileName ( NR_Emb2t250mStrt.s )
		Position ( -615.705 15.5374 -946.482 )
		QDirection ( 0 0.5353 0 0.8446 )
	)
	Static (
		UiD ( 79 )
		FileName ( NR_Emb2t100mStrt.s )
		Position ( -525.271 15.5874 -989.165 )
		QDirection ( -0.0002112 0.5353 -0.0001338 0.8446 )
	)
)