SIMISA@@@@@@@@@@JINX0w0t______

Tr_Worldfile (
	TrackObj (
		UiD ( 144 )
		SectionIdx ( 0 )
		Elevation ( 520 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DynaTrax-42228.s )
		StaticFlags ( 00200180 )
		Position ( -578.297 7.0619 521.603 )
		QDirection ( -0.00043965 -0.513789 0.000263297 0.857917 )
	)
	TrackObj (
		UiD ( 145 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DynaTrax-42229.s )
		StaticFlags ( 00200180 )
		Position ( -580.651 7.0619 525.998 )
		QDirection ( -0.000442582 -0.513789 0.000265053 0.857917 )
	)
	TrackObj (
		UiD ( 250 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DynaTrax-42251.s )
		StaticFlags ( 00200180 )
		Position ( -49.4224 -0.20017 -652.535 )
		QDirection ( -0.000358448 0.408958 -0.000160637 0.912553 )
	)
	TrackObj (
		UiD ( 251 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DynaTrax-42252.s )
		StaticFlags ( 00200180 )
		Position ( -155.628 -0.301517 -577.802 )
		QDirection ( -0.000331898 0.510969 -0.000197289 0.859599 )
	)
	TrackObj (
		UiD ( 252 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DynaTrax-42253.s )
		StaticFlags ( 00200180 )
		Position ( -265.193 -0.392608 -532.359 )
		QDirection ( -0.000306905 0.598247 -0.000229131 0.801312 )
	)
	TrackObj (
		UiD ( 253 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DynaTrax-42254.s )
		StaticFlags ( 00200180 )
		Position ( -353.683 -0.461667 -513.667 )
		QDirection ( -0.000287514 0.66037 -0.000252837 0.75094 )
	)
	TrackObj (
		UiD ( 266 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DynaTrax-42255.s )
		StaticFlags ( 00200180 )
		Position ( -982.03 -4.3064 -589.684 )
		QDirection ( 0.000764342 -0.693522 -0.000735789 0.720435 )
	)
	TrackObj (
		UiD ( 267 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DynaTrax-42256.s )
		StaticFlags ( 00200180 )
		Position ( -982.219 -4.30649 -584.702 )
		QDirection ( 0.000766256 -0.693522 -0.000737631 0.720435 )
	)
	TrackObj (
		UiD ( 297 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DynaTrax-42262.s )
		StaticFlags ( 00200180 )
		Position ( 38.6772 -0.338738 -751.395 )
		QDirection ( 0.000496438 0.315812 0.000165238 0.948822 )
	)
	TrackObj (
		UiD ( 422 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DynaTrax-43590.s )
		StaticFlags ( 00200180 )
		Position ( -521.832 6.99462 555.086 )
		QDirection ( -0.000257679 -0.475878 0.000139422 0.879511 )
	)
	TrackObj (
		UiD ( 423 )
		SectionIdx ( 0 )
		Elevation ( 35.4312 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DynaTrax-43591.s )
		StaticFlags ( 00200180 )
		Position ( -524.559 6.99462 559.259 )
		QDirection ( -0.000259397 -0.475878 0.000140352 0.879511 )
	)
	TrackObj (
		UiD ( 444 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DynaTrax-43595.s )
		StaticFlags ( 00200180 )
		Position ( -569.16 7.04891 539.23 )
		QDirection ( -0.000429027 -0.513559 0.00025678 0.858054 )
	)
	TrackObj (
		UiD ( 445 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DynaTrax-43596.s )
		StaticFlags ( 00200180 )
		Position ( -624.731 7.062 519.362 )
		QDirection ( -0.000422158 -0.535844 0.000267922 0.844317 )
	)
	TrackObj (
		UiD ( 489 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DynaTrax-43597.s )
		StaticFlags ( 00200180 )
		Position ( -382.499 6.55705 716.322 )
		QDirection ( -0.0022646 -0.345939 0.000834971 0.938254 )
	)
	TrackObj (
		UiD ( 496 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DynaTrax-43598.s )
		StaticFlags ( 00200180 )
		Position ( -249.802 5.17011 959.475 )
		QDirection ( 0.0043418 0.262757 -0.0011824 -0.964851 )
	)
	TrackObj (
		UiD ( 497 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DynaTrax-43599.s )
		StaticFlags ( 00200180 )
		Position ( -213.816 4.60761 1010.81 )
		QDirection ( 0.00434179 0.262757 -0.0011824 -0.964851 )
	)
	TrackObj (
		UiD ( 1 )
		SectionIdx ( 38098 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t30mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -993.768 7.06199 361.275 )
		QDirection ( 0 -0.572384 0 0.819986 )
	)
	TrackObj (
		UiD ( 8 )
		SectionIdx ( 38098 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t30mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -878.435 7.06199 403.633 )
		QDirection ( 0 0.819986 0 0.572384 )
	)
	TrackObj (
		UiD ( 9 )
		SectionIdx ( 38098 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t30mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -850.274 7.06199 413.976 )
		QDirection ( 0 0.819986 0 0.572384 )
	)
	TrackObj (
		UiD ( 16 )
		SectionIdx ( 38037 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22f_A1t25mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -813.871 7.06199 424.69 )
		QDirection ( 0 -0.572384 0 0.819986 )
	)
	TrackObj (
		UiD ( 18 )
		SectionIdx ( 22028 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t12_86mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -827.666 7.06199 424.934 )
		QDirection ( 0 -0.572384 0 0.819986 )
	)
	TrackObj (
		UiD ( 19 )
		SectionIdx ( 38037 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22f_A1t25mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -815.59 7.06199 429.369 )
		QDirection ( 0 -0.572384 0 0.819986 )
	)
	TrackObj (
		UiD ( 20 )
		SectionIdx ( 22650 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A3t30mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -790.404 7.06199 433.309 )
		QDirection ( 0 -0.572384 0 0.819986 )
	)
	TrackObj (
		UiD ( 21 )
		SectionIdx ( 22650 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A3t30mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -762.243 7.06199 443.652 )
		QDirection ( 0 -0.572384 0 0.819986 )
	)
	TrackObj (
		UiD ( 22 )
		SectionIdx ( 22650 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A3t30mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -734.082 7.06199 453.994 )
		QDirection ( 0 -0.572384 0 0.819986 )
	)
	TrackObj (
		UiD ( 27 )
		SectionIdx ( 35 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t1000r5d.s )
		StaticFlags ( 00200180 )
		Position ( -706.781 7.06199 466.676 )
		QDirection ( 0 0.572384 0 -0.819986 )
	)
	TrackObj (
		UiD ( 29 )
		SectionIdx ( 29400 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t1000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -626.28 7.06199 500.296 )
		QDirection ( 0 -0.536072 0 0.844172 )
	)
	TrackObj (
		UiD ( 30 )
		SectionIdx ( 29400 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t1000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -610.549 7.06199 507.855 )
		QDirection ( 0 -0.528685 0 0.848818 )
	)
	TrackObj (
		UiD ( 31 )
		SectionIdx ( 29400 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t1000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -594.953 7.06199 515.688 )
		QDirection ( 0 -0.521257 0 0.8534 )
	)
	TrackObj (
		UiD ( 36 )
		SectionIdx ( 35 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t1000r5d.s )
		StaticFlags ( 00200180 )
		Position ( -374.687 6.79269 684.761 )
		QDirection ( 0.00233526 0.357006 -0.000892522 -0.934099 )
	)
	TrackObj (
		UiD ( 41 )
		SectionIdx ( 33281 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t750r5d.s )
		StaticFlags ( 00200180 )
		Position ( -319.393 6.358 752.237 )
		QDirection ( 0.00237197 0.315922 -0.000789809 -0.948782 )
	)
	TrackObj (
		UiD ( 42 )
		SectionIdx ( 33281 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t750r5d.s )
		StaticFlags ( 00200180 )
		Position ( -282.492 6.03225 806.266 )
		QDirection ( 0.00240416 0.274236 -0.000685594 -0.961659 )
	)
	TrackObj (
		UiD ( 44 )
		SectionIdx ( 33336 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t1500r1d.s )
		StaticFlags ( 00200180 )
		Position ( -250.439 5.7065 863.305 )
		QDirection ( 0.00243178 0.232028 -0.000580073 -0.972706 )
	)
	TrackObj (
		UiD ( 45 )
		SectionIdx ( 33336 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t1500r1d.s )
		StaticFlags ( 00200180 )
		Position ( -238.827 5.57582 886.768 )
		QDirection ( 0.00243675 0.223531 -0.00055883 -0.974694 )
	)
	TrackObj (
		UiD ( 46 )
		SectionIdx ( 33336 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t1500r1d.s )
		StaticFlags ( 00200180 )
		Position ( -227.625 5.44515 910.43 )
		QDirection ( 0.00244153 0.215017 -0.000537545 -0.976607 )
	)
	TrackObj (
		UiD ( 48 )
		SectionIdx ( 33336 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t1500r1d.s )
		StaticFlags ( 00200180 )
		Position ( -193.912 4.78549 985.577 )
		QDirection ( -0.00134362 -0.9766 -0.00610397 -0.214971 )
	)
	TrackObj (
		UiD ( 49 )
		SectionIdx ( 29400 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t1000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -186.446 4.56788 1001.35 )
		QDirection ( -0.00139683 -0.974687 -0.00609202 -0.223485 )
	)
	TrackObj (
		UiD ( 77 )
		SectionIdx ( 29400 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t1000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -254.044 -2.59658 914.09 )
		QDirection ( -0.00126147 0.973328 -0.00535344 0.229352 )
	)
	TrackObj (
		UiD ( 78 )
		SectionIdx ( 17690 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( V4hs2tTunS_1000r01d.s )
		StaticFlags ( 00200180 )
		Position ( -342.446 -4.76744 650.164 )
		QDirection ( -0.00034373 0.995783 -0.00373423 0.0916602 )
	)
	TrackObj (
		UiD ( 79 )
		SectionIdx ( 17690 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( V4hs2tTunS_1000r01d.s )
		StaticFlags ( 00200180 )
		Position ( -339.11 -4.63623 667.295 )
		QDirection ( -0.000376304 0.994945 -0.00373109 0.100346 )
	)
	TrackObj (
		UiD ( 80 )
		SectionIdx ( 17690 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( V4hs2tTunS_1000r01d.s )
		StaticFlags ( 00200180 )
		Position ( -335.476 -4.50566 684.365 )
		QDirection ( -0.000408849 0.994032 -0.00372767 0.109025 )
	)
	TrackObj (
		UiD ( 81 )
		SectionIdx ( 17690 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( V4hs2tTunS_1000r01d.s )
		StaticFlags ( 00200180 )
		Position ( -331.545 -4.37444 701.369 )
		QDirection ( -0.000441363 0.993043 -0.00372396 0.117695 )
	)
	TrackObj (
		UiD ( 82 )
		SectionIdx ( 17690 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( V4hs2tTunS_1000r01d.s )
		StaticFlags ( 00200180 )
		Position ( -327.317 -4.24387 718.302 )
		QDirection ( -0.000473843 0.991978 -0.00371996 0.126357 )
	)
	TrackObj (
		UiD ( 83 )
		SectionIdx ( 29400 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t1000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -261.7 -2.78808 898.407 )
		QDirection ( -0.000993844 0.975297 -0.0043889 0.220851 )
	)
	TrackObj (
		UiD ( 88 )
		SectionIdx ( 29400 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t1000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -246.116 -2.36156 929.637 )
		QDirection ( -0.00160546 0.971282 -0.00655643 0.237835 )
	)
	TrackObj (
		UiD ( 89 )
		SectionIdx ( 29400 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t1000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -237.919 -2.10043 945.043 )
		QDirection ( -0.00184735 0.969164 -0.00726909 0.246301 )
	)
	TrackObj (
		UiD ( 95 )
		SectionIdx ( 29400 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t1000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -229.454 -1.79578 960.303 )
		QDirection ( -0.00222919 0.966968 -0.00846158 0.254746 )
	)
	TrackObj (
		UiD ( 96 )
		SectionIdx ( 29400 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t1000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -220.724 -1.44761 975.412 )
		QDirection ( -0.00263193 0.964697 -0.00964776 0.263172 )
	)
	TrackObj (
		UiD ( 111 )
		SectionIdx ( 239 )
		Elevation ( 0 )
		JNodePosn ( -5579 15131 161.094 3.1719 -917.087 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t870r4dRgt.s )
		StaticFlags ( 00200180 )
		Position ( 161.094 3.1719 -917.087 )
		QDirection ( 0.0108017 -0.279657 0.00314653 -0.960034 )
	)
	TrackObj (
		UiD ( 112 )
		SectionIdx ( 240 )
		Elevation ( 0 )
		JNodePosn ( -5579 15131 130.044 2.0469 -877.596 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t870r4dLft.s )
		StaticFlags ( 00200180 )
		Position ( 130.044 2.0469 -877.596 )
		QDirection ( 0.0108017 -0.279657 0.00314653 -0.960034 )
	)
	TrackObj (
		UiD ( 114 )
		SectionIdx ( 95 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( V4hs2tTunS_1000r10d.s )
		StaticFlags ( 00200180 )
		Position ( -269.08 -2.94476 882.592 )
		QDirection ( -0.000796256 0.97719 -0.00366451 0.212332 )
	)
	TrackObj (
		UiD ( 115 )
		SectionIdx ( 95 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( V4hs2tTunS_1000r10d.s )
		StaticFlags ( 00200180 )
		Position ( -359.212 -6.63016 459.216 )
		QDirection ( -2.10159e-05 -0.999979 0.005 0.00420309 )
	)
	TrackObj (
		UiD ( 116 )
		SectionIdx ( 95 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( V4hs2tTunS_1000r10d.s )
		StaticFlags ( 00200180 )
		Position ( -345.482 -4.89801 632.977 )
		QDirection ( -0.000414842 0.99654 -0.0049828 0.0829666 )
	)
	TrackObj (
		UiD ( 117 )
		SectionIdx ( 22073 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( V4hs2tTunS_Strt_100m.s )
		StaticFlags ( 00200180 )
		Position ( -324.37 -9.3623 187.384 )
		QDirection ( 0.00497914 0.091341 0.000456715 0.995807 )
	)
	TrackObj (
		UiD ( 119 )
		SectionIdx ( 21583 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( V4hs2tTunS_Strt_020m.s )
		StaticFlags ( 00200180 )
		Position ( -61.1148 -7.40292 -572.683 )
		QDirection ( -0.00720086 0.279667 -0.00209761 0.960068 )
	)
	TrackObj (
		UiD ( 120 )
		SectionIdx ( 95 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( V4hs2tTunS_1000r10d.s )
		StaticFlags ( 00200180 )
		Position ( -269.796 -11.3123 -107.6 )
		QDirection ( -0.000274028 0.995815 0.00298747 -0.0913418 )
	)
	TrackObj (
		UiD ( 121 )
		SectionIdx ( 95 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( V4hs2tTunS_1000r10d.s )
		StaticFlags ( 00200180 )
		Position ( -223.267 -10.273 -275.583 )
		QDirection ( -0.000622255 0.984063 0.00344426 -0.177785 )
	)
	TrackObj (
		UiD ( 122 )
		SectionIdx ( 22073 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( V4hs2tTunS_Strt_100m.s )
		StaticFlags ( 00200180 )
		Position ( -306.179 -10.3623 89.0577 )
		QDirection ( 0.00497914 0.091341 0.000456715 0.995807 )
	)
	TrackObj (
		UiD ( 125 )
		SectionIdx ( 22094 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( V4hs2tTunS_4000r01d.s )
		StaticFlags ( 00200180 )
		Position ( -130.308 -8.7816 -462.86 )
		QDirection ( -0.00122081 0.962489 0.00433131 -0.271284 )
	)
	TrackObj (
		UiD ( 127 )
		SectionIdx ( 21583 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( V4hs2tTunS_Strt_020m.s )
		StaticFlags ( 00200180 )
		Position ( -50.3758 -7.05292 -589.552 )
		QDirection ( -0.00840111 0.279664 -0.00244724 0.960058 )
	)
	TrackObj (
		UiD ( 128 )
		SectionIdx ( 21583 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( V4hs2tTunS_Strt_020m.s )
		StaticFlags ( 00200180 )
		Position ( -39.6374 -6.65293 -606.42 )
		QDirection ( -0.00960125 0.279661 -0.00279684 0.960047 )
	)
	TrackObj (
		UiD ( 129 )
		SectionIdx ( 21583 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( V4hs2tTunS_Strt_020m.s )
		StaticFlags ( 00200180 )
		Position ( -28.8995 -6.20293 -623.287 )
		QDirection ( -0.0108017 0.279657 -0.00314653 0.960034 )
	)
	TrackObj (
		UiD ( 130 )
		SectionIdx ( 21583 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( V4hs2tTunS_Strt_020m.s )
		StaticFlags ( 00200180 )
		Position ( -18.1623 -5.70294 -640.153 )
		QDirection ( -0.0120018 0.279653 -0.00349613 0.96002 )
	)
	TrackObj (
		UiD ( 131 )
		SectionIdx ( 21583 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( V4hs2tTunS_Strt_020m.s )
		StaticFlags ( 00200180 )
		Position ( -7.42578 -5.15295 -657.018 )
		QDirection ( -0.0132025 0.279649 -0.00384587 0.960004 )
	)
	TrackObj (
		UiD ( 132 )
		SectionIdx ( 21583 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( V4hs2tTunS_Strt_020m.s )
		StaticFlags ( 00200180 )
		Position ( 3.30997 -4.55297 -673.881 )
		QDirection ( -0.0144025 0.279644 -0.00419543 0.959987 )
	)
	TrackObj (
		UiD ( 134 )
		SectionIdx ( 17698 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( V4hs2tTunS_2000r01d.s )
		StaticFlags ( 00200180 )
		Position ( -148.276 -9.06049 -432.935 )
		QDirection ( -0.00105152 0.964822 0.00385935 -0.262875 )
	)
	TrackObj (
		UiD ( 135 )
		SectionIdx ( 21583 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( V4hs2tTunS_Strt_020m.s )
		StaticFlags ( 00200180 )
		Position ( -82.5939 -7.95292 -538.944 )
		QDirection ( -0.00480051 0.279672 -0.00139839 0.960083 )
	)
	TrackObj (
		UiD ( 136 )
		SectionIdx ( 21583 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( V4hs2tTunS_Strt_020m.s )
		StaticFlags ( 00200180 )
		Position ( -71.8541 -7.70292 -555.814 )
		QDirection ( -0.00600069 0.27967 -0.001748 0.960076 )
	)
	TrackObj (
		UiD ( 138 )
		SectionIdx ( 33335 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t750r1d.s )
		StaticFlags ( 00200180 )
		Position ( -383.502 6.84487 675.084 )
		QDirection ( 0.0018619 0.365145 -0.000730292 -0.930949 )
	)
	TrackObj (
		UiD ( 139 )
		SectionIdx ( 33335 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t750r1d.s )
		StaticFlags ( 00200180 )
		Position ( -392.485 6.88401 665.563 )
		QDirection ( 0.00139159 0.373255 -0.000559884 -0.927728 )
	)
	TrackObj (
		UiD ( 140 )
		SectionIdx ( 33335 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t750r1d.s )
		StaticFlags ( 00200180 )
		Position ( -401.632 6.9101 656.2 )
		QDirection ( 0.000924437 0.381337 -0.000381337 -0.924436 )
	)
	TrackObj (
		UiD ( 141 )
		SectionIdx ( 33335 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t750r1d.s )
		StaticFlags ( 00200180 )
		Position ( -410.942 6.9101 646.998 )
		QDirection ( -2.91038e-11 0.389389 2.91038e-11 -0.921073 )
	)
	TrackObj (
		UiD ( 169 )
		SectionIdx ( 39871 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t500r1d.s )
		StaticFlags ( 00200180 )
		Position ( 60.2755 1.20487 -734.14 )
		QDirection ( 0.0072589 0.251586 0.00188699 0.967806 )
	)
	TrackObj (
		UiD ( 170 )
		SectionIdx ( 39871 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t500r1d.s )
		StaticFlags ( 00200180 )
		Position ( 55.9599 1.33576 -726.556 )
		QDirection ( 0.00844929 0.260019 0.00227534 0.965564 )
	)
	TrackObj (
		UiD ( 171 )
		SectionIdx ( 39871 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t500r1d.s )
		StaticFlags ( 00200180 )
		Position ( 51.5126 1.48847 -719.049 )
		QDirection ( 0.00963326 0.268432 0.00268454 0.963247 )
	)
	TrackObj (
		UiD ( 172 )
		SectionIdx ( 39871 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t500r1d.s )
		StaticFlags ( 00200180 )
		Position ( 46.9353 1.66299 -711.622 )
		QDirection ( 0.0108109 0.276824 0.00311465 0.960855 )
	)
	TrackObj (
		UiD ( 180 )
		SectionIdx ( 39871 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t500r1d.s )
		StaticFlags ( 00200180 )
		Position ( 42.2293 1.85933 -704.275 )
		QDirection ( 0.0119814 0.285194 0.00356541 0.958388 )
	)
	TrackObj (
		UiD ( 181 )
		SectionIdx ( 39871 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t500r1d.s )
		StaticFlags ( 00200180 )
		Position ( 37.3961 2.07748 -697.013 )
		QDirection ( 0.0131453 0.293542 0.00403694 0.955847 )
	)
	TrackObj (
		UiD ( 196 )
		SectionIdx ( 39871 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t500r1d.s )
		StaticFlags ( 00200180 )
		Position ( -19.806 4.70138 -629.473 )
		QDirection ( 0.0126296 0.39553 0.00543953 0.91835 )
	)
	TrackObj (
		UiD ( 197 )
		SectionIdx ( 39871 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t500r1d.s )
		StaticFlags ( 00200180 )
		Position ( -26.1964 4.94135 -623.536 )
		QDirection ( 0.0114375 0.403536 0.00504487 0.914878 )
	)
	TrackObj (
		UiD ( 198 )
		SectionIdx ( 39871 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t500r1d.s )
		StaticFlags ( 00200180 )
		Position ( -32.69 5.1595 -617.71 )
		QDirection ( 0.0102538 0.41151 0.00463005 0.911336 )
	)
	TrackObj (
		UiD ( 202 )
		SectionIdx ( 39871 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t500r1d.s )
		StaticFlags ( 00200180 )
		Position ( -39.2845 5.35584 -611.998 )
		QDirection ( 0.00907838 0.419453 0.00419507 0.907722 )
	)
	TrackObj (
		UiD ( 203 )
		SectionIdx ( 39871 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t500r1d.s )
		StaticFlags ( 00200180 )
		Position ( -45.9782 5.53037 -606.402 )
		QDirection ( 0.0079109 0.427363 0.0037397 0.904038 )
	)
	TrackObj (
		UiD ( 204 )
		SectionIdx ( 39871 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t500r1d.s )
		StaticFlags ( 00200180 )
		Position ( -52.7688 5.68308 -600.923 )
		QDirection ( 0.00675245 0.435241 0.00326447 0.900283 )
	)
	TrackObj (
		UiD ( 205 )
		SectionIdx ( 39871 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t500r1d.s )
		StaticFlags ( 00200180 )
		Position ( -59.6542 5.81397 -595.563 )
		QDirection ( 0.00560307 0.443084 0.00276938 0.896458 )
	)
	TrackObj (
		UiD ( 206 )
		SectionIdx ( 39871 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t500r1d.s )
		StaticFlags ( 00200180 )
		Position ( -66.6324 5.92305 -590.325 )
		QDirection ( 0.00446291 0.450893 0.00225451 0.892564 )
	)
	TrackObj (
		UiD ( 207 )
		SectionIdx ( 39871 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t500r1d.s )
		StaticFlags ( 00200180 )
		Position ( -73.7011 6.01031 -585.208 )
		QDirection ( 0.00333229 0.458668 0.00172003 0.8886 )
	)
	TrackObj (
		UiD ( 208 )
		SectionIdx ( 39871 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t500r1d.s )
		StaticFlags ( 00200180 )
		Position ( -80.8583 6.07576 -580.216 )
		QDirection ( 0.00221143 0.466406 0.00116602 0.884567 )
	)
	TrackObj (
		UiD ( 209 )
		SectionIdx ( 39871 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t500r1d.s )
		StaticFlags ( 00200180 )
		Position ( -88.1015 6.11939 -575.349 )
		QDirection ( 0.00110058 0.474109 0.000592637 0.880465 )
	)
	TrackObj (
		UiD ( 211 )
		SectionIdx ( 39871 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t500r1d.s )
		StaticFlags ( 00200180 )
		Position ( -95.4287 6.1412 -570.609 )
		QDirection ( 0 0.481775 0 0.876295 )
	)
	TrackObj (
		UiD ( 212 )
		SectionIdx ( 39871 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t500r1d.s )
		StaticFlags ( 00200180 )
		Position ( -102.838 6.1412 -565.998 )
		QDirection ( -0.00109007 0.489403 -0.000611754 0.872057 )
	)
	TrackObj (
		UiD ( 213 )
		SectionIdx ( 39871 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t500r1d.s )
		StaticFlags ( 00200180 )
		Position ( -110.326 6.11939 -561.517 )
		QDirection ( -0.00216939 0.496993 -0.00124249 0.867751 )
	)
	TrackObj (
		UiD ( 214 )
		SectionIdx ( 39871 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t500r1d.s )
		StaticFlags ( 00200180 )
		Position ( -117.891 6.07576 -557.167 )
		QDirection ( -0.0032377 0.504545 -0.00189207 0.863377 )
	)
	TrackObj (
		UiD ( 215 )
		SectionIdx ( 39871 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t500r1d.s )
		StaticFlags ( 00200180 )
		Position ( -125.531 6.01031 -552.951 )
		QDirection ( -0.00429477 0.512057 -0.00256034 0.858937 )
	)
	TrackObj (
		UiD ( 216 )
		SectionIdx ( 39871 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t500r1d.s )
		StaticFlags ( 00200180 )
		Position ( -133.243 5.92305 -548.868 )
		QDirection ( -0.00534038 0.519529 -0.00324718 0.85443 )
	)
	TrackObj (
		UiD ( 217 )
		SectionIdx ( 39871 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t500r1d.s )
		StaticFlags ( 00200180 )
		Position ( -141.024 5.81397 -544.92 )
		QDirection ( -0.00637424 0.526961 -0.0039524 0.849856 )
	)
	TrackObj (
		UiD ( 218 )
		SectionIdx ( 39871 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t500r1d.s )
		StaticFlags ( 00200180 )
		Position ( -148.874 5.68308 -541.109 )
		QDirection ( -0.00739618 0.534352 -0.00467592 0.845217 )
	)
	TrackObj (
		UiD ( 219 )
		SectionIdx ( 39871 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t500r1d.s )
		StaticFlags ( 00200180 )
		Position ( -156.788 5.53037 -537.436 )
		QDirection ( -0.00840581 0.541701 -0.00541745 0.840512 )
	)
	TrackObj (
		UiD ( 220 )
		SectionIdx ( 21 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t500r10d.s )
		StaticFlags ( 00200180 )
		Position ( -164.765 5.35585 -533.902 )
		QDirection ( -0.00835821 0.549015 -0.0054906 0.835753 )
	)
	TrackObj (
		UiD ( 221 )
		SectionIdx ( 21 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t500r10d.s )
		StaticFlags ( 00200180 )
		Position ( -247.45 3.6194 -506.402 )
		QDirection ( -0.00784787 0.619767 -0.00619817 0.784722 )
	)
	TrackObj (
		UiD ( 222 )
		SectionIdx ( 21 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t500r10d.s )
		StaticFlags ( 00200180 )
		Position ( -333.655 1.88295 -493.678 )
		QDirection ( -0.0072778 0.685801 -0.00685858 0.72772 )
	)
	TrackObj (
		UiD ( 241 )
		SectionIdx ( 39871 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t500r1d.s )
		StaticFlags ( 00200180 )
		Position ( -464.524 -0.842572 -510.657 )
		QDirection ( -0.00508618 0.73491 -0.0055121 0.678123 )
	)
	TrackObj (
		UiD ( 242 )
		SectionIdx ( 39871 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t500r1d.s )
		StaticFlags ( 00200180 )
		Position ( -455.82 -0.733495 -510.032 )
		QDirection ( -0.00427838 0.72897 -0.00455623 0.684517 )
	)
	TrackObj (
		UiD ( 243 )
		SectionIdx ( 39871 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t500r1d.s )
		StaticFlags ( 00200180 )
		Position ( -447.107 -0.646233 -509.56 )
		QDirection ( -0.00345436 0.722974 -0.00361494 0.690857 )
	)
	TrackObj (
		UiD ( 244 )
		SectionIdx ( 39871 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t500r1d.s )
		StaticFlags ( 00200180 )
		Position ( -438.386 -0.580787 -509.24 )
		QDirection ( -0.00261432 0.716921 -0.00268849 0.697145 )
	)
	TrackObj (
		UiD ( 245 )
		SectionIdx ( 39871 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t500r1d.s )
		StaticFlags ( 00200180 )
		Position ( -429.662 -0.537156 -509.072 )
		QDirection ( -0.00175845 0.710815 -0.00177705 0.703374 )
	)
	TrackObj (
		UiD ( 246 )
		SectionIdx ( 39871 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t500r1d.s )
		StaticFlags ( 00200180 )
		Position ( -420.935 -0.51534 -509.056 )
		QDirection ( -0.000886941 0.704652 -0.000880816 0.709552 )
	)
	TrackObj (
		UiD ( 247 )
		SectionIdx ( 39871 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t500r1d.s )
		StaticFlags ( 00200180 )
		Position ( -412.21 -0.506614 -509.193 )
		QDirection ( 0.000357841 -0.698427 0.000349214 -0.715681 )
	)
	TrackObj (
		UiD ( 265 )
		SectionIdx ( 29400 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t1000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -999.57 -4.3239 -587.705 )
		QDirection ( 0.000357178 -0.699782 -0.000349891 0.714357 )
	)
	TrackObj (
		UiD ( 398 )
		SectionIdx ( 38098 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t30mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 94.5641 0.47191 -817.223 )
		QDirection ( 0.0108017 -0.279657 0.00314653 -0.960034 )
	)
	TrackObj (
		UiD ( 406 )
		SectionIdx ( 21583 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( V4hs2tTunS_Strt_020m.s )
		StaticFlags ( 00200180 )
		Position ( -269.796 -11.3123 -107.6 )
		QDirection ( 0.00248962 -0.0913419 0.000228362 -0.995816 )
	)
	TrackObj (
		UiD ( 407 )
		SectionIdx ( 21583 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( V4hs2tTunS_Strt_020m.s )
		StaticFlags ( 00200180 )
		Position ( -273.434 -11.4123 -87.9338 )
		QDirection ( -0.00124478 0.0913421 -0.000114179 0.995819 )
	)
	TrackObj (
		UiD ( 408 )
		SectionIdx ( 21583 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( V4hs2tTunS_Strt_020m.s )
		StaticFlags ( 00200180 )
		Position ( -277.072 -11.4623 -68.2676 )
		QDirection ( 0 -0.0913422 0 -0.99582 )
	)
	TrackObj (
		UiD ( 409 )
		SectionIdx ( 21583 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( V4hs2tTunS_Strt_020m.s )
		StaticFlags ( 00200180 )
		Position ( -280.711 -11.4623 -48.6013 )
		QDirection ( -0.00124477 -0.0913421 -0.000114178 -0.995819 )
	)
	TrackObj (
		UiD ( 410 )
		SectionIdx ( 21583 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( V4hs2tTunS_Strt_020m.s )
		StaticFlags ( 00200180 )
		Position ( -284.349 -11.4123 -28.9351 )
		QDirection ( 0.00248956 0.0913419 0.000228356 0.995816 )
	)
	TrackObj (
		UiD ( 411 )
		SectionIdx ( 21583 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( V4hs2tTunS_Strt_020m.s )
		StaticFlags ( 00200180 )
		Position ( -287.988 -11.3123 -9.26909 )
		QDirection ( 0.00373434 0.0913415 0.000342535 0.995812 )
	)
	TrackObj (
		UiD ( 412 )
		SectionIdx ( 21583 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( V4hs2tTunS_Strt_020m.s )
		StaticFlags ( 00200180 )
		Position ( -291.626 -11.1623 10.3966 )
		QDirection ( 0.00497914 0.091341 0.000456715 0.995807 )
	)
	TrackObj (
		UiD ( 413 )
		SectionIdx ( 21583 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( V4hs2tTunS_Strt_020m.s )
		StaticFlags ( 00200180 )
		Position ( -295.264 -10.9623 30.0619 )
		QDirection ( -0.00497914 -0.091341 -0.000456715 -0.995807 )
	)
	TrackObj (
		UiD ( 414 )
		SectionIdx ( 21583 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( V4hs2tTunS_Strt_020m.s )
		StaticFlags ( 00200180 )
		Position ( -298.902 -10.7623 49.7272 )
		QDirection ( 0.00497914 0.091341 0.000456715 0.995807 )
	)
	TrackObj (
		UiD ( 415 )
		SectionIdx ( 21583 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( V4hs2tTunS_Strt_020m.s )
		StaticFlags ( 00200180 )
		Position ( -302.541 -10.5623 69.3925 )
		QDirection ( -0.00497914 -0.091341 -0.000456715 -0.995807 )
	)
	TrackObj (
		UiD ( 417 )
		SectionIdx ( 29400 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t1000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -178.706 4.35027 1016.99 )
		QDirection ( -0.00144994 -0.9727 -0.00607959 -0.231982 )
	)
	TrackObj (
		UiD ( 432 )
		SectionIdx ( 33278 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t750r5d.s )
		StaticFlags ( 00200180 )
		Position ( -664.602 7.062 496.342 )
		QDirection ( 0 -0.572163 0 0.82014 )
	)
	TrackObj (
		UiD ( 437 )
		SectionIdx ( 33278 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t750r5d.s )
		StaticFlags ( 00200180 )
		Position ( -685.093 7.062 494.115 )
		QDirection ( 0 -0.572163 0 0.82014 )
	)
	TrackObj (
		UiD ( 446 )
		SectionIdx ( 32 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t1000r5d.s )
		StaticFlags ( 00200180 )
		Position ( -506.78 6.92345 594.099 )
		QDirection ( -0.000452268 -0.426399 0.000213199 0.904535 )
	)
	TrackObj (
		UiD ( 456 )
		SectionIdx ( 21 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t500r10d.s )
		StaticFlags ( 00200180 )
		Position ( -382.546 6.67692 694.482 )
		QDirection ( -0.00235319 -0.337651 0.000844132 0.941268 )
	)
	TrackObj (
		UiD ( 457 )
		SectionIdx ( 20 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t500r5d.s )
		StaticFlags ( 00200180 )
		Position ( -333.222 6.2428 766.337 )
		QDirection ( -0.0024178 -0.254329 0.000635826 0.967115 )
	)
	TrackObj (
		UiD ( 459 )
		SectionIdx ( 39872 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t500r2d.s )
		StaticFlags ( 00200180 )
		Position ( -313.441 6.02491 805.213 )
		QDirection ( -0.00244323 -0.211902 0.000529758 0.977288 )
	)
	TrackObj (
		UiD ( 460 )
		SectionIdx ( 39871 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t500r1d.s )
		StaticFlags ( 00200180 )
		Position ( -306.491 5.93766 821.221 )
		QDirection ( -0.00245211 -0.194814 0.000487037 0.980837 )
	)
	TrackObj (
		UiD ( 465 )
		SectionIdx ( 21 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t500r10d.s )
		StaticFlags ( 00200180 )
		Position ( -250.576 5.24446 948.328 )
		QDirection ( 0.000656902 0.964858 0.00241216 0.262759 )
	)
	TrackObj (
		UiD ( 478 )
		SectionIdx ( 33278 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t750r5d.s )
		StaticFlags ( 00200180 )
		Position ( -254.872 5.24511 950.856 )
		QDirection ( -0.000656902 -0.964858 -0.00241216 -0.262759 )
	)
	TrackObj (
		UiD ( 490 )
		SectionIdx ( 29087 )
		Elevation ( 0 )
		JNodePosn ( -5579 15131 -245.505 5.17011 956.947 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tPnt5dSLftS.s )
		StaticFlags ( 00200180 )
		Position ( -245.505 5.17011 956.947 )
		QDirection ( -0.00434192 -0.262757 0.00118243 0.964851 )
	)
	TrackObj (
		UiD ( 498 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DynaTrax-40455.s )
		StaticFlags ( 00200180 )
		Position ( 32.4372 2.31745 -689.836 )
		QDirection ( -0.0143011 -0.301867 -0.00452883 -0.953232 )
	)
	TrackObj (
		UiD ( 499 )
		SectionIdx ( 40001 )
		Elevation ( 0 )
		JNodePosn ( -5579 15131 -193.192 -0.397626 1017.21 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tPnt2_5dRgtDiv.s )
		StaticFlags ( 00200180 )
		Position ( -193.192 -0.397626 1017.21 )
		QDirection ( -0.01013 0.2632 0.002764 -0.9647 )
	)
	TrackObj (
		UiD ( 2 )
		SectionIdx ( 22038 )
		Elevation ( 0 )
		JNodePosn ( -5579 15131 -966.466 7.06199 373.957 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tPnt7_5dRgt.s )
		StaticFlags ( 00200180 )
		Position ( -966.466 7.06199 373.957 )
		QDirection ( 0 -0.572384 0 0.819986 )
	)
	TrackObj (
		UiD ( 3 )
		SectionIdx ( 22035 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2tFrog7_5dRgt.s )
		StaticFlags ( 00200180 )
		Position ( -942.14 7.06199 380.236 )
		QDirection ( 0 -0.572384 0 0.819986 )
	)
	TrackObj (
		UiD ( 4 )
		SectionIdx ( 22038 )
		Elevation ( 0 )
		JNodePosn ( -5579 15131 -905.737 7.06199 390.951 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tPnt7_5dRgt.s )
		StaticFlags ( 00200180 )
		Position ( -905.737 7.06199 390.951 )
		QDirection ( 0 -0.819986 0 -0.572384 )
	)
	TrackObj (
		UiD ( 5 )
		SectionIdx ( 38037 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t25mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -941.28 7.06199 377.897 )
		QDirection ( 0 -0.819986 0 -0.572384 )
	)
	TrackObj (
		UiD ( 6 )
		SectionIdx ( 38037 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t25mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -907.455 7.06199 395.63 )
		QDirection ( 0 -0.819986 0 -0.572384 )
	)
	TrackObj (
		UiD ( 10 )
		SectionIdx ( 22038 )
		Elevation ( 0 )
		JNodePosn ( -5579 15131 -849.415 7.06199 411.636 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tPnt7_5dRgt.s )
		StaticFlags ( 00200180 )
		Position ( -849.415 7.06199 411.636 )
		QDirection ( 0 0.572384 0 -0.819986 )
	)
	TrackObj (
		UiD ( 11 )
		SectionIdx ( 22035 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2tFrog7_5dRgt.s )
		StaticFlags ( 00200180 )
		Position ( -825.088 7.06199 417.915 )
		QDirection ( 0 -0.572384 0 0.819986 )
	)
	TrackObj (
		UiD ( 12 )
		SectionIdx ( 22038 )
		Elevation ( 0 )
		JNodePosn ( -5579 15131 -788.685 7.06199 428.63 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tPnt7_5dRgt.s )
		StaticFlags ( 00200180 )
		Position ( -788.685 7.06199 428.63 )
		QDirection ( 0 -0.819986 0 -0.572384 )
	)
	TrackObj (
		UiD ( 14 )
		SectionIdx ( 39814 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -843.003 7.06199 408.68 )
		QDirection ( 0 0.572384 0 -0.819986 )
	)
	TrackObj (
		UiD ( 15 )
		SectionIdx ( 79 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tBuffer.s )
		StaticFlags ( 00200180 )
		Position ( -843.003 7.06199 408.68 )
		QDirection ( 0 -0.819986 0 -0.572384 )
	)
	TrackObj (
		UiD ( 17 )
		SectionIdx ( 38037 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t25mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -851.134 7.06199 416.315 )
		QDirection ( 0 0.572384 0 -0.819986 )
	)
	TrackObj (
		UiD ( 97 )
		SectionIdx ( 6 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t50mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -195.339 -0.397626 1018.48 )
		QDirection ( -0.00276354 0.964692 -0.0101302 0.263171 )
	)
	TrackObj (
		UiD ( 99 )
		SectionIdx ( 2 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -197.486 -0.397626 1019.74 )
		QDirection ( -0.0101302 0.263171 0.00276354 -0.964692 )
	)
	TrackObj (
		UiD ( 110 )
		SectionIdx ( 1 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t50mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 96.6667 0.47191 -815.885 )
		QDirection ( 0.00314653 -0.960034 -0.0108017 0.279658 )
	)
	TrackObj (
		UiD ( 113 )
		SectionIdx ( 1 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t50mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 130.044 2.0469 -877.596 )
		QDirection ( 0.00314653 -0.960034 -0.0108017 0.279657 )
	)
	Static (
		UiD ( 146 )
		FileName ( SFS_2tTunS_Entr1Sg.s )
		Position ( -268.947 -3.40015 882.934 )
		QDirection ( -0.00090303 0.977157 -0.00415298 0.212474 )
	)
	Static (
		UiD ( 147 )
		FileName ( SFS_2tTunS_Entr1Sg.s )
		Position ( 3.27774 -4.50372 -673.817 )
		QDirection ( 0.00840111 -0.279664 0.00244724 -0.960058 )
	)
	TrackObj (
		UiD ( 148 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 127.865 1.69125 -860.25 )
		QDirection ( -0.00970023 0.243126 -0.00243146 0.969943 )
	)
	TrackObj (
		UiD ( 149 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 123.149 1.49125 -851.434 )
		QDirection ( -0.00848772 0.243129 -0.00212753 0.969955 )
	)
	TrackObj (
		UiD ( 152 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 118.433 1.31625 -842.618 )
		QDirection ( -0.00727509 0.243131 -0.00182357 0.969964 )
	)
	TrackObj (
		UiD ( 153 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 113.717 1.16625 -833.801 )
		QDirection ( -0.00606255 0.243133 -0.00151964 0.969973 )
	)
	TrackObj (
		UiD ( 154 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 109 1.04125 -824.984 )
		QDirection ( -0.00485 0.243135 -0.0012157 0.96998 )
	)
	TrackObj (
		UiD ( 155 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 104.284 0.941255 -816.167 )
		QDirection ( -0.00363749 0.243136 -0.000911772 0.969985 )
	)
	TrackObj (
		UiD ( 156 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 99.5671 0.866255 -807.349 )
		QDirection ( -0.00242499 0.243137 -0.000607846 0.969989 )
	)
	TrackObj (
		UiD ( 157 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 94.8503 0.816255 -798.532 )
		QDirection ( -0.00121249 0.243138 -0.000303922 0.969991 )
	)
	TrackObj (
		UiD ( 158 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 90.1335 0.791255 -789.714 )
		QDirection ( 0 0.243138 0 0.969992 )
	)
	TrackObj (
		UiD ( 159 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 85.4166 0.791255 -780.896 )
		QDirection ( 0.00121249 0.243138 0.000303922 0.969991 )
	)
	TrackObj (
		UiD ( 160 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 80.6998 0.816255 -772.079 )
		QDirection ( 0.00242499 0.243137 0.000607846 0.969989 )
	)
	TrackObj (
		UiD ( 161 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 75.9831 0.866255 -763.261 )
		QDirection ( 0.00363749 0.243136 0.000911772 0.969985 )
	)
	TrackObj (
		UiD ( 162 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 71.2664 0.941255 -754.444 )
		QDirection ( 0.00485 0.243135 0.0012157 0.96998 )
	)
	TrackObj (
		UiD ( 163 )
		SectionIdx ( 33277 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t750r1d.s )
		StaticFlags ( 00200180 )
		Position ( 66.5498 1.04125 -745.626 )
		QDirection ( 0.00606255 0.243133 0.00151964 0.969973 )
	)
	TrackObj (
		UiD ( 182 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 92.6103 0.566255 -823.437 )
		QDirection ( -0.00948852 0.315796 -0.00315822 0.948774 )
	)
	TrackObj (
		UiD ( 183 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 86.6185 0.366259 -815.433 )
		QDirection ( -0.00830247 0.315799 -0.00276345 0.948786 )
	)
	TrackObj (
		UiD ( 184 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 80.6264 0.19126 -807.429 )
		QDirection ( -0.00711631 0.315803 -0.00236864 0.948795 )
	)
	TrackObj (
		UiD ( 185 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 74.6341 0.0412612 -799.425 )
		QDirection ( -0.00593023 0.315806 -0.00197386 0.948803 )
	)
	TrackObj (
		UiD ( 186 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 68.6416 -0.0837385 -791.42 )
		QDirection ( -0.00474415 0.315808 -0.00157907 0.94881 )
	)
	TrackObj (
		UiD ( 187 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 62.6489 -0.183738 -783.415 )
		QDirection ( -0.0035581 0.31581 -0.0011843 0.948815 )
	)
	TrackObj (
		UiD ( 188 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 56.6561 -0.258738 -775.41 )
		QDirection ( -0.00237206 0.315811 -0.000789532 0.948819 )
	)
	TrackObj (
		UiD ( 189 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 50.6632 -0.308738 -767.405 )
		QDirection ( -0.00118603 0.315812 -0.000394765 0.948821 )
	)
	TrackObj (
		UiD ( 190 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 44.6702 -0.333738 -759.4 )
		QDirection ( -0.000237205 0.315812 -7.8953e-05 0.948822 )
	)
	TrackObj (
		UiD ( 224 )
		SectionIdx ( 33262 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t1000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -420.759 0.146498 -496.117 )
		QDirection ( -0.00665233 0.746617 -0.00746678 0.665179 )
	)
	TrackObj (
		UiD ( 225 )
		SectionIdx ( 33262 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t1000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -438.075 -0.202544 -498.274 )
		QDirection ( 0.00658692 -0.752393 0.00752455 -0.658638 )
	)
	TrackObj (
		UiD ( 226 )
		SectionIdx ( 33262 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t1000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -455.35 -0.551586 -500.734 )
		QDirection ( 0.00652101 -0.758112 0.00758174 -0.652048 )
	)
	TrackObj (
		UiD ( 227 )
		SectionIdx ( 33262 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t1000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -472.58 -0.900628 -503.495 )
		QDirection ( 0.0064546 -0.763773 0.00763836 -0.645407 )
	)
	TrackObj (
		UiD ( 228 )
		SectionIdx ( 1 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t50mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -489.759 -1.24967 -506.555 )
		QDirection ( 0.0063877 -0.769376 0.00769439 -0.638718 )
	)
	TrackObj (
		UiD ( 229 )
		SectionIdx ( 38097 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -558.092 -2.59965 -521.883 )
		QDirection ( -0.00673261 0.638725 0.00558925 -0.769385 )
	)
	TrackObj (
		UiD ( 230 )
		SectionIdx ( 38097 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -558.092 -2.59965 -521.883 )
		QDirection ( 0.00479072 -0.769393 0.00577073 -0.638731 )
	)
	TrackObj (
		UiD ( 231 )
		SectionIdx ( 38097 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -577.749 -2.89965 -525.562 )
		QDirection ( 0.00399289 -0.7694 0.00480969 -0.638737 )
	)
	TrackObj (
		UiD ( 232 )
		SectionIdx ( 38097 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -597.406 -3.14969 -529.242 )
		QDirection ( 0.00319377 -0.769405 0.0038471 -0.638742 )
	)
	TrackObj (
		UiD ( 234 )
		SectionIdx ( 33277 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t750r1d.s )
		StaticFlags ( 00200180 )
		Position ( -525.094 -1.98787 -518.358 )
		QDirection ( 0.0064546 -0.763773 0.00763836 -0.645407 )
	)
	TrackObj (
		UiD ( 237 )
		SectionIdx ( 33277 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t750r1d.s )
		StaticFlags ( 00200180 )
		Position ( -512.172 -1.72609 -516.287 )
		QDirection ( -0.00652101 0.758112 -0.00758174 0.652048 )
	)
	TrackObj (
		UiD ( 238 )
		SectionIdx ( 33277 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t750r1d.s )
		StaticFlags ( 00200180 )
		Position ( -499.215 -1.46431 -514.442 )
		QDirection ( -0.00658693 0.752393 -0.00752454 0.658639 )
	)
	TrackObj (
		UiD ( 239 )
		SectionIdx ( 33277 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t750r1d.s )
		StaticFlags ( 00200180 )
		Position ( -486.228 -1.20253 -512.824 )
		QDirection ( -0.00665234 0.746616 -0.00746678 0.66518 )
	)
	TrackObj (
		UiD ( 240 )
		SectionIdx ( 33277 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t750r1d.s )
		StaticFlags ( 00200180 )
		Position ( -473.215 -0.973464 -511.433 )
		QDirection ( -0.00587761 0.740792 -0.0064824 0.671678 )
	)
	TrackObj (
		UiD ( 259 )
		SectionIdx ( 38097 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -617.063 -3.34969 -532.922 )
		QDirection ( 0.00239546 -0.769409 0.00288549 -0.638745 )
	)
	TrackObj (
		UiD ( 260 )
		SectionIdx ( 38097 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -636.721 -3.49969 -536.602 )
		QDirection ( 0.00159688 -0.769413 0.00192354 -0.638747 )
	)
	TrackObj (
		UiD ( 262 )
		SectionIdx ( 38097 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -656.379 -3.59969 -540.282 )
		QDirection ( 0.000798437 -0.769414 0.000961769 -0.638749 )
	)
	TrackObj (
		UiD ( 286 )
		SectionIdx ( 38097 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 158.991 3.1719 -918.425 )
		QDirection ( 0.00279684 -0.960047 -0.00960125 0.279661 )
	)
	TrackObj (
		UiD ( 287 )
		SectionIdx ( 38097 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 169.73 3.57189 -935.293 )
		QDirection ( 0.00244724 -0.960058 -0.00840111 0.279664 )
	)
	TrackObj (
		UiD ( 290 )
		SectionIdx ( 38097 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 180.469 3.92189 -952.162 )
		QDirection ( 0.00209761 -0.960068 -0.00720086 0.279667 )
	)
	TrackObj (
		UiD ( 292 )
		SectionIdx ( 38097 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 191.208 4.22188 -969.031 )
		QDirection ( 0.001748 -0.960076 -0.00600069 0.27967 )
	)
	TrackObj (
		UiD ( 293 )
		SectionIdx ( 38097 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 201.948 4.47188 -985.901 )
		QDirection ( 0.00139839 -0.960083 -0.00480051 0.279672 )
	)
	TrackObj (
		UiD ( 294 )
		SectionIdx ( 38097 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 212.688 4.67188 -1002.77 )
		QDirection ( 0.00104879 -0.960088 -0.00360037 0.279673 )
	)
	TrackObj (
		UiD ( 295 )
		SectionIdx ( 38097 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 223.428 4.82188 -1019.64 )
		QDirection ( 0.00069919 -0.960092 -0.00240024 0.279674 )
	)
	Static (
		UiD ( 298 )
		FileName ( NR_RWall_100mStrt_lft_WWE_Terrain_H.s )
		Position ( 179.196 -1.76949 -891.44 )
		QDirection ( 0 -0.468418 0 0.883506 )
	)
	Static (
		UiD ( 300 )
		FileName ( NR_RWall_100mStrt_lft_WWE_Terrain_H.s )
		Position ( 96.4263 -1.76949 -947.557 )
		QDirection ( 0 -0.468418 0 0.883506 )
	)
	Static (
		UiD ( 301 )
		FileName ( NR_RWall_100mStrt_lft_WWE_Terrain_H.s )
		Position ( 13.6562 -1.76949 -1003.67 )
		QDirection ( 0 -0.468418 0 0.883506 )
	)
	Static (
		UiD ( 304 )
		FileName ( NR_RWall_75mStrt_rgt.s )
		Position ( 57.2809 -1.86198 -834.582 )
		QDirection ( 0 -0.468418 0 0.883505 )
	)
	Static (
		UiD ( 305 )
		FileName ( NR_RWall_75mStrt_lft.s )
		Position ( 81.7351 -1.86198 -730.218 )
		QDirection ( 0 0.967831 0 -0.251543 )
	)
	Static (
		UiD ( 306 )
		FileName ( NR_RWall_25mStrt_rgt.s )
		Position ( 34.8821 -1.86198 -829.266 )
		QDirection ( 0 -0.770846 0 0.636999 )
	)
	Static (
		UiD ( 307 )
		FileName ( NR_WallEmb1t10mStrt_rgt.s )
		Position ( 62.6489 -0.253738 -783.415 )
		QDirection ( -0.003558 0.3158 -0.001184 0.9488 )
	)
	Static (
		UiD ( 309 )
		FileName ( NR_Ramp3t100mStrt_rgt_WWE_Terrain_H.s )
		Position ( -14.1343 2.53004 -619.377 )
		QDirection ( -0.00149082 -0.960048 0.00511815 0.279714 )
	)
	Static (
		UiD ( 311 )
		FileName ( NR_Ramp3t100mStrt_rgt_WWE_Terrain_H.s )
		Position ( 46.7957 -0.455348 -769.24 )
		QDirection ( 9.13175e-05 0.279718 2.62299e-05 0.960061 )
	)
	Static (
		UiD ( 313 )
		FileName ( NR_WallEmb1t10mStrt_rgt.s )
		Position ( 56.5371 -0.329731 -775.251 )
		QDirection ( -0.00233931 0.278317 -0.000882077 0.960486 )
	)
	Static (
		UiD ( 315 )
		FileName ( NR_WallEmb1t10mStrt_rgt.s )
		Position ( 68.6416 -0.153739 -791.42 )
		QDirection ( -0.004744 0.3158 -0.001579 0.9488 )
	)
	Static (
		UiD ( 316 )
		FileName ( NR_Ramp3t100mStrt_rgt_WWE_Terrain_H.s )
		Position ( 39.5649 1.49138 -703.708 )
		QDirection ( -0.00149082 -0.960048 0.00511815 0.279714 )
	)
	Static (
		UiD ( 317 )
		FileName ( NR_Emb2t20mstrt.s )
		Position ( 158.991 3.1019 -918.425 )
		QDirection ( 0.002797 -0.96 -0.009601 0.2797 )
	)
	Static (
		UiD ( 318 )
		FileName ( NR_Emb2t20mstrt.s )
		Position ( 169.73 3.50189 -935.293 )
		QDirection ( 0.002447 -0.9601 -0.008401 0.2797 )
	)
	Static (
		UiD ( 319 )
		FileName ( NR_Emb2t20mstrt.s )
		Position ( 180.469 3.85189 -952.162 )
		QDirection ( 0.002098 -0.9601 -0.007201 0.2797 )
	)
	Static (
		UiD ( 320 )
		FileName ( NR_Emb2t20mstrt.s )
		Position ( 191.208 4.15188 -969.031 )
		QDirection ( 0.001748 -0.9601 -0.006001 0.2797 )
	)
	Static (
		UiD ( 321 )
		FileName ( NR_Emb2t20mstrt.s )
		Position ( 201.948 4.40188 -985.901 )
		QDirection ( 0.001398 -0.9601 -0.004801 0.2797 )
	)
	Static (
		UiD ( 322 )
		FileName ( NR_Emb2t20mstrt.s )
		Position ( 212.688 4.60188 -1002.77 )
		QDirection ( 0.001049 -0.9601 -0.0036 0.2797 )
	)
	Static (
		UiD ( 323 )
		FileName ( NR_Emb2t20mstrt.s )
		Position ( 223.428 4.75188 -1019.64 )
		QDirection ( 0.0006992 -0.9601 -0.0024 0.2797 )
	)
	Static (
		UiD ( 324 )
		FileName ( NR_Emb2t_Start.s )
		Position ( 158.991 3.1019 -918.425 )
		QDirection ( 0.002797 -0.96 -0.009601 0.2797 )
	)
	Static (
		UiD ( 326 )
		FileName ( NR_Bridge2t40mStrt_rgt.s )
		Position ( 132.153 1.9769 -876.253 )
		QDirection ( 0.003147 -0.96 -0.0108 0.2797 )
	)
	Static (
		UiD ( 327 )
		FileName ( NR_Ramp2t10mStrt.s )
		Position ( 158.985 3.10189 -918.429 )
		QDirection ( 0.0108017 -0.279657 0.00314653 -0.960034 )
	)
	Static (
		UiD ( 329 )
		FileName ( NR_Bridge1t10mStrt_rgt.s )
		Position ( 155.982 2.88578 -908.958 )
		QDirection ( 0.0108189 -0.274354 0.00308685 -0.961563 )
	)
	Static (
		UiD ( 330 )
		FileName ( NR_Bridge1t10mStrt_rgt.s )
		Position ( 145.426 2.42701 -891.513 )
		QDirection ( 0.0108543 -0.263064 0.00295983 -0.964713 )
	)
	Static (
		UiD ( 331 )
		FileName ( NR_Bridge1t10mStrt_rgt.s )
		Position ( 140.401 2.2022 -882.87 )
		QDirection ( 0.0108712 -0.257515 0.0028974 -0.966209 )
	)
	Static (
		UiD ( 332 )
		FileName ( NR_Bridge1t10mStrt_rgt.s )
		Position ( 135.476 1.97751 -874.171 )
		QDirection ( 0.0108876 -0.251959 0.00283488 -0.967673 )
	)
	Static (
		UiD ( 333 )
		FileName ( NR_Bridge1t10mStrt_rgt.s )
		Position ( 130.65 1.75296 -865.415 )
		QDirection ( 0.0109037 -0.246393 0.00277226 -0.969105 )
	)
	Static (
		UiD ( 334 )
		FileName ( NR_Bridge1t10mStrt_rgt.s )
		Position ( 125.917 1.53865 -856.609 )
		QDirection ( 0.00970023 -0.243128 0.00243148 -0.969943 )
	)
	Static (
		UiD ( 335 )
		FileName ( NR_Bridge1t10mStrt_rgt.s )
		Position ( 121.201 1.34897 -847.794 )
		QDirection ( 0.00848771 -0.243131 0.00212755 -0.969954 )
	)
	Static (
		UiD ( 336 )
		FileName ( NR_Bridge1t10mStrt_rgt.s )
		Position ( 116.485 1.1843 -838.976 )
		QDirection ( 0.00727509 -0.243133 0.00182359 -0.969964 )
	)
	Static (
		UiD ( 337 )
		FileName ( NR_Bridge1t10mStrt_rgt.s )
		Position ( 111.769 1.04463 -830.159 )
		QDirection ( 0.00606255 -0.243135 0.00151965 -0.969972 )
	)
	Static (
		UiD ( 338 )
		FileName ( NR_Bridge1t10mStrt.s )
		Position ( 107.052 0.929953 -821.344 )
		QDirection ( 0.00484999 -0.243137 0.00121571 -0.969979 )
	)
	Static (
		UiD ( 339 )
		FileName ( NR_Bridge1t10mStrt.s )
		Position ( 102.336 0.840278 -812.525 )
		QDirection ( 0.00363756 -0.243138 0.000911797 -0.969984 )
	)
	Static (
		UiD ( 340 )
		FileName ( NR_Bridge1t10mStrt_rgt.s )
		Position ( 97.6189 0.775604 -803.707 )
		QDirection ( 0.00242499 -0.243139 0.000607852 -0.969988 )
	)
	Static (
		UiD ( 341 )
		FileName ( NR_Bridge1t10mStrt_rgt.s )
		Position ( 92.9022 0.73593 -794.89 )
		QDirection ( 0.00121249 -0.24314 0.000303925 -0.96999 )
	)
	Static (
		UiD ( 342 )
		FileName ( NR_Bridge1t10mStrt_rgt.s )
		Position ( 88.1853 0.721255 -786.072 )
		QDirection ( 0 0.243138 0 0.969992 )
	)
	Static (
		UiD ( 346 )
		FileName ( NR_Bridge1t10mStrt_lft.s )
		Position ( 113.504 1.30202 -852.578 )
		QDirection ( -0.0107458 0.296168 -0.00333229 0.95507 )
	)
	Static (
		UiD ( 347 )
		FileName ( NR_Bridge1t10mStrt_lft.s )
		Position ( 107.8 1.07721 -844.367 )
		QDirection ( -0.0107265 0.301652 -0.00339399 0.953352 )
	)
	Static (
		UiD ( 348 )
		FileName ( NR_Bridge1t10mStrt_lft.s )
		Position ( 102.003 0.852526 -836.223 )
		QDirection ( -0.0107068 0.307125 -0.00345558 0.951603 )
	)
	Static (
		UiD ( 349 )
		FileName ( NR_Bridge1t10mStrt_lft.s )
		Position ( 96.1113 0.627974 -828.146 )
		QDirection ( -0.0106868 0.312589 -0.00351705 0.949822 )
	)
	Static (
		UiD ( 350 )
		FileName ( NR_Bridge1t10mStrt_lft.s )
		Position ( 90.1355 0.413653 -820.131 )
		QDirection ( -0.00948852 0.315796 -0.00315822 0.948775 )
	)
	Static (
		UiD ( 351 )
		FileName ( NR_Bridge1t10mStrt_lft.s )
		Position ( 84.1436 0.223981 -812.127 )
		QDirection ( -0.00830247 0.315799 -0.00276344 0.948786 )
	)
	Static (
		UiD ( 352 )
		FileName ( NR_Bridge1t10mStrt_lft.s )
		Position ( 78.151 0.059307 -804.123 )
		QDirection ( -0.00711631 0.315803 -0.00236864 0.948795 )
	)
	Static (
		UiD ( 353 )
		FileName ( NR_Bridge1t10mStrt_lft.s )
		Position ( 72.159 -0.0803668 -796.119 )
		QDirection ( -0.00593024 0.315806 -0.00197386 0.948803 )
	)
	Static (
		UiD ( 363 )
		FileName ( NR_Bridge1t10mStrt_lft.s )
		Position ( 119.312 1.53499 -861.152 )
		QDirection ( -0.0107655 0.290477 -0.00326826 0.956816 )
	)
	Static (
		UiD ( 364 )
		FileName ( NR_Bridge1t10mStrt_lft.s )
		Position ( 124.978 1.76638 -869.732 )
		QDirection ( -0.0107846 0.284816 -0.00320457 0.958516 )
	)
	Static (
		UiD ( 365 )
		FileName ( NR_Bridge1t10mStrt_rgt.s )
		Position ( 124.675 1.75191 -869.163 )
		QDirection ( 0.00314653 -0.960034 -0.0108017 0.279658 )
	)
	Static (
		UiD ( 380 )
		FileName ( NR_Bridge1t10mStrt_rgt.s )
		Position ( 150.636 2.65561 -900.238 )
		QDirection ( 0.0108369 -0.268695 0.00302318 -0.96316 )
	)
	Static (
		UiD ( 384 )
		FileName ( NR_Bridge1t15mStrt_rgt.s )
		Position ( 83.4658 0.731594 -777.249 )
		QDirection ( 0.00121249 0.243138 0.000303923 0.969991 )
	)
	Static (
		UiD ( 388 )
		FileName ( NR_Bridge1t15mStrt_lft.s )
		Position ( 97.5189 0.774544 -803.52 )
		QDirection ( 0.0116416 -0.288544 0.00326287 -0.95739 )
	)
	Static (
		UiD ( 389 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 75.9831 0.796255 -763.261 )
		QDirection ( 0.003637 0.2431 0.0009118 0.97 )
	)
	Static (
		UiD ( 397 )
		FileName ( NR_Emb1t_Start.s )
		Position ( 76.1246 0.794005 -763.526 )
		QDirection ( 0.003637 0.2431 0.0009118 0.97 )
	)
	TrackObj (
		UiD ( 399 )
		SectionIdx ( 38097 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 78.4573 -0.203087 -791.923 )
		QDirection ( -0.0120018 0.279653 -0.00349613 0.96002 )
	)
	TrackObj (
		UiD ( 400 )
		SectionIdx ( 38097 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 67.7201 -0.703075 -775.057 )
		QDirection ( -0.0132025 0.279649 -0.00384587 0.960004 )
	)
	TrackObj (
		UiD ( 401 )
		SectionIdx ( 38097 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 56.9835 -1.25307 -758.192 )
		QDirection ( -0.0144025 0.279644 -0.00419543 0.959987 )
	)
	TrackObj (
		UiD ( 402 )
		SectionIdx ( 38097 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 46.2478 -1.85305 -741.328 )
		QDirection ( -0.0156035 0.279638 -0.00454528 0.959968 )
	)
	TrackObj (
		UiD ( 403 )
		SectionIdx ( 38097 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 35.5129 -2.50304 -724.466 )
		QDirection ( -0.0168034 0.279632 -0.00489483 0.959948 )
	)
	TrackObj (
		UiD ( 404 )
		SectionIdx ( 38097 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 24.7789 -3.20301 -707.605 )
		QDirection ( -0.0168034 0.279632 -0.00489483 0.959948 )
	)
	TrackObj (
		UiD ( 405 )
		SectionIdx ( 38097 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 14.0449 -3.90298 -690.744 )
		QDirection ( -0.0156035 0.279638 -0.00454528 0.959968 )
	)
	TrackObj (
		UiD ( 418 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -204.716 5.08904 961.724 )
		QDirection ( -0.00103244 -0.978437 -0.00489229 -0.206484 )
	)
	TrackObj (
		UiD ( 419 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -208.757 5.18904 952.578 )
		QDirection ( -0.000774329 -0.978442 -0.0036692 -0.206485 )
	)
	TrackObj (
		UiD ( 420 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -212.797 5.26404 943.431 )
		QDirection ( -0.000516218 -0.978446 -0.00244613 -0.206486 )
	)
	TrackObj (
		UiD ( 424 )
		SectionIdx ( 6 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t50mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -993.94 7.062 377.84 )
		QDirection ( 0 -0.572163 0 0.82014 )
	)
	TrackObj (
		UiD ( 425 )
		SectionIdx ( 6 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t50mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -947.014 7.062 395.103 )
		QDirection ( 0 -0.572163 0 0.82014 )
	)
	TrackObj (
		UiD ( 426 )
		SectionIdx ( 6 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t50mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -900.089 7.062 412.366 )
		QDirection ( 0 -0.572163 0 0.82014 )
	)
	TrackObj (
		UiD ( 427 )
		SectionIdx ( 6 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t50mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -853.164 7.062 429.629 )
		QDirection ( 0 -0.572163 0 0.82014 )
	)
	TrackObj (
		UiD ( 428 )
		SectionIdx ( 6 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t50mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -806.238 7.062 446.892 )
		QDirection ( 0 -0.572163 0 0.82014 )
	)
	TrackObj (
		UiD ( 429 )
		SectionIdx ( 6 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t50mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -759.313 7.062 464.155 )
		QDirection ( 0 -0.572163 0 0.82014 )
	)
	TrackObj (
		UiD ( 435 )
		SectionIdx ( 39814 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -713.248 7.062 483.757 )
		QDirection ( 0 -0.572163 0 0.82014 )
	)
	TrackObj (
		UiD ( 436 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -694.478 7.062 490.662 )
		QDirection ( 0 -0.572163 0 0.82014 )
	)
	TrackObj (
		UiD ( 438 )
		SectionIdx ( 1 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t50mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -711.527 7.062 479.079 )
		QDirection ( 0 -0.572163 0 0.82014 )
	)
	TrackObj (
		UiD ( 440 )
		SectionIdx ( 33277 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t750r1d.s )
		StaticFlags ( 00200180 )
		Position ( -604.24 7.062 521.589 )
		QDirection ( 0 -0.535845 0 0.844317 )
	)
	TrackObj (
		UiD ( 441 )
		SectionIdx ( 33277 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t750r1d.s )
		StaticFlags ( 00200180 )
		Position ( -592.445 7.062 527.265 )
		QDirection ( 0 -0.528456 0 0.848961 )
	)
	TrackObj (
		UiD ( 443 )
		SectionIdx ( 33277 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t750r1d.s )
		StaticFlags ( 00200180 )
		Position ( -580.75 7.062 533.146 )
		QDirection ( -0.00042677 -0.521027 0.000260514 0.85354 )
	)
	TrackObj (
		UiD ( 449 )
		SectionIdx ( 33277 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t750r1d.s )
		StaticFlags ( 00200180 )
		Position ( -417.212 6.86017 655.256 )
		QDirection ( -0.000928914 -0.370296 0.000370296 0.928913 )
	)
	TrackObj (
		UiD ( 450 )
		SectionIdx ( 33277 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t750r1d.s )
		StaticFlags ( 00200180 )
		Position ( -408.29 6.83399 664.834 )
		QDirection ( -0.00139817 -0.362175 0.000543264 0.932109 )
	)
	TrackObj (
		UiD ( 451 )
		SectionIdx ( 33277 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t750r1d.s )
		StaticFlags ( 00200180 )
		Position ( -399.537 6.79472 674.567 )
		QDirection ( -0.00187047 -0.354027 0.000708057 0.935233 )
	)
	TrackObj (
		UiD ( 452 )
		SectionIdx ( 33277 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t750r1d.s )
		StaticFlags ( 00200180 )
		Position ( -390.955 6.74236 684.45 )
		QDirection ( -0.00234573 -0.345852 0.000864635 0.938286 )
	)
	TrackObj (
		UiD ( 461 )
		SectionIdx ( 39814 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -298.543 5.82858 841.537 )
		QDirection ( -0.00246023 -0.177666 0.000444168 0.984088 )
	)
	TrackObj (
		UiD ( 467 )
		SectionIdx ( 33277 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t750r1d.s )
		StaticFlags ( 00200180 )
		Position ( -303.227 5.89403 829.314 )
		QDirection ( 0.00245626 0.186247 -0.000465621 -0.9825 )
	)
	TrackObj (
		UiD ( 468 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -288.052 5.67858 869.643 )
		QDirection ( 0.000444169 0.984088 0.00246023 0.177666 )
	)
	TrackObj (
		UiD ( 472 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -252.724 5.24511 949.592 )
		QDirection ( -0.00361825 -0.262758 0.000985354 0.964854 )
	)
	TrackObj (
		UiD ( 479 )
		SectionIdx ( 33277 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t750r1d.s )
		StaticFlags ( 00200180 )
		Position ( -285.557 5.57195 893.069 )
		QDirection ( -0.00055106 -0.975401 -0.00243852 -0.220422 )
	)
	TrackObj (
		UiD ( 480 )
		SectionIdx ( 33277 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t750r1d.s )
		StaticFlags ( 00200180 )
		Position ( -291.082 5.63739 881.203 )
		QDirection ( -0.000529759 -0.977288 -0.00244323 -0.211902 )
	)
	TrackObj (
		UiD ( 481 )
		SectionIdx ( 33277 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t750r1d.s )
		StaticFlags ( 00200180 )
		Position ( -296.399 5.70284 869.242 )
		QDirection ( -0.000508418 -0.9791 -0.00244776 -0.203366 )
	)
	TrackObj (
		UiD ( 482 )
		SectionIdx ( 39814 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -301.507 5.76828 857.19 )
		QDirection ( -0.000487038 -0.980837 -0.00245211 -0.194814 )
	)
	TrackObj (
		UiD ( 484 )
		SectionIdx ( 33262 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t1000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -441.971 6.83629 652.498 )
		QDirection ( -0.000922274 -0.386537 0.000386538 0.922273 )
	)
	TrackObj (
		UiD ( 485 )
		SectionIdx ( 33262 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t1000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -429.634 6.80139 664.844 )
		QDirection ( -0.000925612 -0.378474 0.000378475 0.925611 )
	)
	TrackObj (
		UiD ( 486 )
		SectionIdx ( 33262 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t1000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -417.515 6.76648 677.403 )
		QDirection ( -0.00139332 -0.370382 0.000555575 0.928878 )
	)
	TrackObj (
		UiD ( 487 )
		SectionIdx ( 33262 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t1000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -405.617 6.71413 690.172 )
		QDirection ( -0.00186416 -0.362262 0.000724527 0.932074 )
	)
	TrackObj (
		UiD ( 488 )
		SectionIdx ( 33262 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t1000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -393.944 6.64432 703.146 )
		QDirection ( -0.00233801 -0.354114 0.00088529 0.935199 )
	)
	Tr_Watermark ( 7 )
	Static (
		UiD ( 390 )
		FileName ( BR_BAB_Pier_60m.s )
		Position ( 142.832 -53.9194 -892.146 )
		QDirection ( 0.0108724 -0.257105 0.00289278 -0.966318 )
	)
	Static (
		UiD ( 392 )
		FileName ( BR_BAB_Pier_60m.s )
		Position ( 127.059 -54.5944 -866.617 )
		QDirection ( 0.0108724 -0.257105 0.00289278 -0.966318 )
	)
	Static (
		UiD ( 393 )
		FileName ( BR_BAB_Pier_60m.s )
		Position ( 113.89 -54.9694 -839.596 )
		QDirection ( 0.0108724 -0.257105 0.00289278 -0.966318 )
	)
	Static (
		UiD ( 394 )
		FileName ( BR_BAB_Pier_60m.s )
		Position ( 109.985 -54.9694 -841.832 )
		QDirection ( 0.0108724 -0.257105 0.00289278 -0.966318 )
	)
	Static (
		UiD ( 395 )
		FileName ( BR_BAB_Pier_60m.s )
		Position ( 98.3131 -55.7194 -825.475 )
		QDirection ( 0.0108724 -0.257105 0.00289278 -0.966318 )
	)
	Static (
		UiD ( 396 )
		FileName ( BR_BAB_Pier_60m.s )
		Position ( 104.388 -55.4194 -821.996 )
		QDirection ( 0.0108724 -0.257105 0.00289278 -0.966318 )
	)
)