SIMISA@@@@@@@@@@JINX0w0t______

Tr_Worldfile (
	TrackObj (
		UiD ( 135 )
		SectionIdx ( 53836 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( ..\\..\\ROUTES\\OR_DK24\\SHAPES\\DynaTrax-43839.s )
		StaticFlags ( 00200180 )
		Position ( 849.482 13.5399 -433.9 )
		QDirection ( 0 -0.724112 0 0.689682 )
	)
	TrackObj (
		UiD ( 137 )
		SectionIdx ( 53835 )
		Elevation ( 22.0994 )
		CollideFlags ( 39 )
		FileName ( ..\\..\\ROUTES\\OR_DK24\\SHAPES\\DynaTrax-43838.s )
		StaticFlags ( 00200180 )
		Position ( 815.483 13.5399 -432.029 )
		QDirection ( 0 -0.728422 0 0.685129 )
	)
	TrackObj (
		UiD ( 138 )
		SectionIdx ( 53834 )
		Elevation ( 312 )
		CollideFlags ( 39 )
		FileName ( ..\\..\\ROUTES\\OR_DK24\\SHAPES\\DynaTrax-43837.s )
		StaticFlags ( 00200180 )
		Position ( 782.985 13.5724 -429.841 )
		QDirection ( -0.000340374 -0.732518 0.000366259 0.680747 )
	)
	TrackObj (
		UiD ( 166 )
		SectionIdx ( 53842 )
		Elevation ( 280 )
		CollideFlags ( 39 )
		FileName ( ..\\..\\ROUTES\\OR_DK24\\SHAPES\\DynaTrax-43845.s )
		StaticFlags ( 00200180 )
		Position ( 521.32 19.1321 -411.452 )
		QDirection ( -0.00541682 -0.691636 -0.00518753 -0.722207 )
	)
	TrackObj (
		UiD ( 167 )
		SectionIdx ( 53841 )
		Elevation ( 1.03507 )
		CollideFlags ( 39 )
		FileName ( ..\\..\\ROUTES\\OR_DK24\\SHAPES\\DynaTrax-43844.s )
		StaticFlags ( 00200180 )
		Position ( 530.277 18.9752 -411.862 )
		QDirection ( -0.0063348 -0.689822 -0.00603637 -0.723926 )
	)
	TrackObj (
		UiD ( 168 )
		SectionIdx ( 53840 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( ..\\..\\ROUTES\\OR_DK24\\SHAPES\\DynaTrax-43843.s )
		StaticFlags ( 00200180 )
		Position ( 539.25 18.7955 -412.318 )
		QDirection ( -0.00725771 -0.687998 -0.00688118 -0.725644 )
	)
	TrackObj (
		UiD ( 169 )
		SectionIdx ( 53839 )
		Elevation ( 288 )
		CollideFlags ( 39 )
		FileName ( ..\\..\\ROUTES\\OR_DK24\\SHAPES\\DynaTrax-43842.s )
		StaticFlags ( 00200180 )
		Position ( 548.244 18.5927 -412.82 )
		QDirection ( -0.00818379 -0.686165 -0.0077203 -0.727359 )
	)
	TrackObj (
		UiD ( 170 )
		SectionIdx ( 53838 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( ..\\..\\ROUTES\\OR_DK24\\SHAPES\\DynaTrax-43841.s )
		StaticFlags ( 00200180 )
		Position ( 557.145 18.3697 -413.361 )
		QDirection ( -0.00911475 -0.684345 -0.00855582 -0.729051 )
	)
	TrackObj (
		UiD ( 172 )
		SectionIdx ( 53837 )
		Elevation ( 2.65132 )
		CollideFlags ( 39 )
		FileName ( ..\\..\\ROUTES\\OR_DK24\\SHAPES\\DynaTrax-43840.s )
		StaticFlags ( 00200180 )
		Position ( 575.005 17.8852 -414.582 )
		QDirection ( -0.00990976 -0.680682 -0.00920931 -0.732454 )
	)
	TrackObj (
		UiD ( 179 )
		SectionIdx ( 53812 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( ..\\..\\ROUTES\\OR_DK24\\SHAPES\\DynaTrax-43815.s )
		StaticFlags ( 00200180 )
		Position ( -564.378 20.0683 -403.345 )
		QDirection ( -0.000520178 -0.720388 0.000540291 0.693571 )
	)
	TrackObj (
		UiD ( 181 )
		SectionIdx ( 53813 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( ..\\..\\ROUTES\\OR_DK24\\SHAPES\\DynaTrax-43816.s )
		StaticFlags ( 00200180 )
		Position ( -553.948 20.0527 -403.715 )
		QDirection ( -0.00100264 -0.718652 0.00103621 0.695368 )
	)
	TrackObj (
		UiD ( 84 )
		SectionIdx ( 52717 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( ..\\..\\ROUTES\\OR_DK24\\SHAPES\\DynaTrax-42720.s )
		StaticFlags ( 00200180 )
		Position ( -672.882 20.0529 -397.688 )
		QDirection ( 4.8895e-05 -0.726223 -5.1652e-05 0.68746 )
	)
	TrackObj (
		UiD ( 173 )
		SectionIdx ( 53217 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( ..\\..\\ROUTES\\OR_DK24\\SHAPES\\DynaTrax-43220.s )
		StaticFlags ( 00200180 )
		Position ( 575.005 17.8852 -414.582 )
		QDirection ( -0.00920931 -0.732454 0.00990976 0.680682 )
	)
	TrackObj (
		UiD ( 176 )
		SectionIdx ( 53807 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( ..\\..\\ROUTES\\OR_DK24\\SHAPES\\DynaTrax-43810.s )
		StaticFlags ( 00200180 )
		Position ( 372.621 19.1145 -405.729 )
		QDirection ( -0.00548673 0.693414 -0.00528046 0.720499 )
	)
	TrackObj (
		UiD ( 12 )
		SectionIdx ( 33298 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t15000r0_5d.s )
		StaticFlags ( 00200180 )
		Position ( 623.498 14.2348 -441.509 )
		QDirection ( 0.00179299 0.696871 0.00174219 0.717193 )
	)
	TrackObj (
		UiD ( 15 )
		SectionIdx ( 71 )
		Elevation ( 0 )
		JNodePosn ( -5582 15132 803.493 13.5348 -444.189 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tPnt5dRgt.s )
		StaticFlags ( 00200180 )
		Position ( 803.493 13.5348 -444.189 )
		QDirection ( 0 -0.71719 0 0.696878 )
	)
	TrackObj (
		UiD ( 16 )
		SectionIdx ( 71 )
		Elevation ( 0 )
		JNodePosn ( -5582 15132 953.288 13.5348 -453.481 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tPnt5dRgt.s )
		StaticFlags ( 00200180 )
		Position ( 953.288 13.5348 -453.481 )
		QDirection ( 0 -0.696878 0 -0.71719 )
	)
	TrackObj (
		UiD ( 23 )
		SectionIdx ( 70 )
		Elevation ( 0 )
		JNodePosn ( -5582 15132 963.284 13.5348 -453.768 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tPnt5dLft.s )
		StaticFlags ( 00200180 )
		Position ( 963.284 13.5348 -453.768 )
		QDirection ( 0 -0.71719 0 0.696878 )
	)
	TrackObj (
		UiD ( 26 )
		SectionIdx ( 33267 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t15000r0_5d.s )
		StaticFlags ( 00200180 )
		Position ( 903.452 13.5348 -447.062 )
		QDirection ( 0 -0.71719 0 0.696878 )
	)
	TrackObj (
		UiD ( 33 )
		SectionIdx ( 33298 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t15000r0_5d.s )
		StaticFlags ( 00200180 )
		Position ( 903.698 13.5399 -438.493 )
		QDirection ( 0 0.717179 0 -0.696889 )
	)
	TrackObj (
		UiD ( 42 )
		SectionIdx ( 33267 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t15000r0_5d.s )
		StaticFlags ( 00200180 )
		Position ( 623.744 14.2399 -432.951 )
		QDirection ( -0.00179295 -0.696886 -0.00174223 -0.717178 )
	)
	TrackObj (
		UiD ( 43 )
		SectionIdx ( 3 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t250mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 492.885 14.8944 -429.766 )
		QDirection ( 0.00178533 0.70001 0.00175004 0.714129 )
	)
	TrackObj (
		UiD ( 44 )
		SectionIdx ( 3 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t250mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 242.938 16.1444 -424.777 )
		QDirection ( 0.00178533 0.700013 0.00175004 0.714126 )
	)
	TrackObj (
		UiD ( 46 )
		SectionIdx ( 3 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t250mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -256.957 18.6444 -414.8 )
		QDirection ( 0.00178532 0.700016 0.00175005 0.714123 )
	)
	TrackObj (
		UiD ( 51 )
		SectionIdx ( 3 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t250mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -586.887 20.0944 -408.219 )
		QDirection ( 0 0.700021 0 0.714122 )
	)
	TrackObj (
		UiD ( 52 )
		SectionIdx ( 3 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t250mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -836.838 20.0944 -403.233 )
		QDirection ( 0 0.70002 0 0.714123 )
	)
	TrackObj (
		UiD ( 54 )
		SectionIdx ( 33264 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t2000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -987.138 20.0529 -388.064 )
		QDirection ( 0 -0.718485 0 -0.695543 )
	)
	TrackObj (
		UiD ( 55 )
		SectionIdx ( 33264 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t2000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -952.242 20.0529 -387.236 )
		QDirection ( 0 0.712388 0 0.701786 )
	)
	TrackObj (
		UiD ( 56 )
		SectionIdx ( 33264 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t2000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -917.336 20.0529 -387.018 )
		QDirection ( 0 0.706235 0 0.707977 )
	)
	TrackObj (
		UiD ( 57 )
		SectionIdx ( 33264 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t2000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -882.432 20.0529 -387.408 )
		QDirection ( 0 -0.700029 0 -0.714114 )
	)
	TrackObj (
		UiD ( 58 )
		SectionIdx ( 33264 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t2000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -847.541 20.0529 -388.408 )
		QDirection ( 0 -0.693771 0 -0.720195 )
	)
	TrackObj (
		UiD ( 59 )
		SectionIdx ( 33264 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t2000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -812.672 20.0529 -390.016 )
		QDirection ( 0 -0.68746 0 -0.726223 )
	)
	TrackObj (
		UiD ( 92 )
		SectionIdx ( 33278 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t750r5d.s )
		StaticFlags ( 00200180 )
		Position ( 93.0689 16.8944 -416.798 )
		QDirection ( -0.00175006 -0.714119 0.00178531 0.70002 )
	)
	TrackObj (
		UiD ( 2 )
		SectionIdx ( 8 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t250mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -837.081 20.0894 -411.682 )
		QDirection ( 0 -0.714158 0 0.699985 )
	)
	TrackObj (
		UiD ( 3 )
		SectionIdx ( 38097 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -587.132 20.0894 -416.693 )
		QDirection ( -0.000349993 -0.714158 0.000357079 0.699985 )
	)
	TrackObj (
		UiD ( 4 )
		SectionIdx ( 38097 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -567.136 20.0694 -417.094 )
		QDirection ( -0.000699986 -0.714156 0.000714157 0.699986 )
	)
	TrackObj (
		UiD ( 5 )
		SectionIdx ( 38097 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -547.14 20.0294 -417.494 )
		QDirection ( -0.00104998 -0.714155 0.00107123 0.699986 )
	)
	TrackObj (
		UiD ( 6 )
		SectionIdx ( 38097 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -527.144 19.9694 -417.895 )
		QDirection ( -0.00139997 -0.714155 0.00142832 0.699985 )
	)
	TrackObj (
		UiD ( 7 )
		SectionIdx ( 8 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t250mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -507.148 19.8894 -418.296 )
		QDirection ( -0.00174997 -0.714154 0.0017854 0.699984 )
	)
	TrackObj (
		UiD ( 8 )
		SectionIdx ( 8 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t250mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -257.201 18.6394 -423.304 )
		QDirection ( -0.00174998 -0.714151 0.00178539 0.699987 )
	)
	TrackObj (
		UiD ( 9 )
		SectionIdx ( 8 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t250mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -7.25443 17.3894 -428.31 )
		QDirection ( -0.00174998 -0.71415 0.00178539 0.699988 )
	)
	TrackObj (
		UiD ( 10 )
		SectionIdx ( 8 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t250mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 242.692 16.1394 -433.316 )
		QDirection ( -0.00174999 -0.714148 0.00178538 0.69999 )
	)
	TrackObj (
		UiD ( 13 )
		SectionIdx ( 7 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 723.455 13.7348 -444.383 )
		QDirection ( -0.00179299 -0.696871 -0.00174219 -0.717192 )
	)
	TrackObj (
		UiD ( 17 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 953.288 13.5348 -453.481 )
		QDirection ( 0 -0.71719 0 0.696878 )
	)
	TrackObj (
		UiD ( 19 )
		SectionIdx ( 38097 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 743.447 13.6548 -444.957 )
		QDirection ( -0.00143439 -0.696873 -0.00139375 -0.717191 )
	)
	TrackObj (
		UiD ( 20 )
		SectionIdx ( 38097 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 763.438 13.5948 -445.532 )
		QDirection ( -0.00107579 -0.696874 -0.00104531 -0.717192 )
	)
	TrackObj (
		UiD ( 21 )
		SectionIdx ( 38097 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 783.43 13.5548 -446.106 )
		QDirection ( -0.000717194 -0.696874 -0.000696876 -0.717193 )
	)
	TrackObj (
		UiD ( 22 )
		SectionIdx ( 38097 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 803.422 13.5348 -446.681 )
		QDirection ( -0.000358596 -0.696876 -0.000348438 -0.717191 )
	)
	TrackObj (
		UiD ( 25 )
		SectionIdx ( 39814 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 883.46 13.5348 -446.487 )
		QDirection ( 0 -0.71719 0 0.696878 )
	)
	TrackObj (
		UiD ( 27 )
		SectionIdx ( 39814 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 853.33 13.5348 -450.609 )
		QDirection ( 0 -0.71719 0 0.696878 )
	)
	TrackObj (
		UiD ( 28 )
		SectionIdx ( 39814 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 833.338 13.5348 -450.034 )
		QDirection ( 0 0.71719 0 -0.696878 )
	)
	TrackObj (
		UiD ( 29 )
		SectionIdx ( 39814 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 813.346 13.5348 -449.46 )
		QDirection ( 0 0.71719 0 -0.696878 )
	)
	TrackObj (
		UiD ( 30 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 803.35 13.5348 -449.172 )
		QDirection ( 0 0.71719 0 -0.696878 )
	)
	TrackObj (
		UiD ( 34 )
		SectionIdx ( 39814 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 883.635 13.5399 -440.411 )
		QDirection ( 0 0.717179 0 -0.696889 )
	)
	TrackObj (
		UiD ( 35 )
		SectionIdx ( 1 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t50mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 833.656 13.5399 -438.976 )
		QDirection ( 0 0.717179 0 -0.696889 )
	)
	TrackObj (
		UiD ( 36 )
		SectionIdx ( 38038 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t30mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 803.668 13.5399 -438.116 )
		QDirection ( 0 0.717179 0 -0.696889 )
	)
	TrackObj (
		UiD ( 37 )
		SectionIdx ( 39814 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 783.676 13.5599 -437.542 )
		QDirection ( 0.000348445 0.717179 -0.00035859 -0.696889 )
	)
	TrackObj (
		UiD ( 38 )
		SectionIdx ( 39814 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 763.684 13.5999 -436.968 )
		QDirection ( 0.00069689 0.717178 -0.000717179 -0.696889 )
	)
	TrackObj (
		UiD ( 39 )
		SectionIdx ( 39814 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 743.693 13.6599 -436.394 )
		QDirection ( 0.00104533 0.717178 -0.00107577 -0.696888 )
	)
	TrackObj (
		UiD ( 40 )
		SectionIdx ( 39814 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 723.701 13.7399 -435.82 )
		QDirection ( 0.00139378 0.717178 -0.00143436 -0.696887 )
	)
	TrackObj (
		UiD ( 41 )
		SectionIdx ( 2 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 623.744 14.2399 -432.951 )
		QDirection ( 0.00174222 0.717178 -0.00179296 -0.696885 )
	)
	TrackObj (
		UiD ( 45 )
		SectionIdx ( 8 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t250mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -6.9597 17.3944 -417.296 )
		QDirection ( 0.00178532 0.700014 0.00175004 0.714125 )
	)
	TrackObj (
		UiD ( 47 )
		SectionIdx ( 39814 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -506.904 19.8944 -409.814 )
		QDirection ( 0.00142825 0.700019 0.00140004 0.714122 )
	)
	TrackObj (
		UiD ( 48 )
		SectionIdx ( 39814 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -526.9 19.9744 -409.416 )
		QDirection ( 0.00107119 0.700019 0.00105003 0.714122 )
	)
	TrackObj (
		UiD ( 49 )
		SectionIdx ( 39814 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -546.895 20.0344 -409.017 )
		QDirection ( 0.000714124 0.70002 0.00070002 0.714123 )
	)
	TrackObj (
		UiD ( 50 )
		SectionIdx ( 39814 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -566.891 20.0744 -408.618 )
		QDirection ( 0.000357061 0.700021 0.000350011 0.714122 )
	)
	TrackObj (
		UiD ( 60 )
		SectionIdx ( 2 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -712.822 20.0529 -395.496 )
		QDirection ( 0 -0.68746 0 -0.726223 )
	)
	TrackObj (
		UiD ( 62 )
		SectionIdx ( 39814 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -692.852 20.0529 -396.592 )
		QDirection ( 0 -0.68746 0 -0.726223 )
	)
	TrackObj (
		UiD ( 63 )
		SectionIdx ( 39814 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -672.882 20.0529 -397.688 )
		QDirection ( 0 -0.68746 0 -0.726223 )
	)
	TrackObj (
		UiD ( 65 )
		SectionIdx ( 2 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -356.836 19.1444 -407.821 )
		QDirection ( -0.00175005 -0.714123 0.00178532 0.700016 )
	)
	TrackObj (
		UiD ( 66 )
		SectionIdx ( 2 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -456.815 19.6444 -405.827 )
		QDirection ( 0.00175006 0.714121 -0.00178531 -0.700018 )
	)
	TrackObj (
		UiD ( 72 )
		SectionIdx ( 39814 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -456.815 19.6444 -405.827 )
		QDirection ( -0.00178531 -0.70002 -0.00175006 -0.714119 )
	)
	TrackObj (
		UiD ( 73 )
		SectionIdx ( 39814 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -476.81 19.7444 -405.428 )
		QDirection ( 0.00178531 0.700021 0.00175006 0.714118 )
	)
	TrackObj (
		UiD ( 75 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -496.806 19.8444 -405.03 )
		QDirection ( 0.0017853 0.700023 0.00175007 0.714116 )
	)
	TrackObj (
		UiD ( 76 )
		SectionIdx ( 39814 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -526.8 19.9744 -404.432 )
		QDirection ( 0.00140006 0.714114 -0.00142823 -0.700027 )
	)
	TrackObj (
		UiD ( 87 )
		SectionIdx ( 1 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t50mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -6.90998 17.3944 -414.804 )
		QDirection ( -0.00175005 -0.714123 0.00178532 0.700016 )
	)
	TrackObj (
		UiD ( 90 )
		SectionIdx ( 1 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t50mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 43.0795 17.1444 -415.801 )
		QDirection ( -0.00175006 -0.714121 0.00178531 0.700018 )
	)
	TrackObj (
		UiD ( 93 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 158.479 16.5675 -415.247 )
		QDirection ( -0.000913133 -0.682905 0.000853632 0.730506 )
	)
	TrackObj (
		UiD ( 94 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 168.456 16.5425 -414.575 )
		QDirection ( 0 -0.682905 0 0.730507 )
	)
	TrackObj (
		UiD ( 95 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 178.433 16.5425 -413.902 )
		QDirection ( 0.000913134 -0.682905 -0.000853632 0.730506 )
	)
	TrackObj (
		UiD ( 96 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 188.411 16.5675 -413.229 )
		QDirection ( 0.00182627 -0.682903 -0.00170727 0.730505 )
	)
	TrackObj (
		UiD ( 97 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 198.388 16.6175 -412.556 )
		QDirection ( 0.00273942 -0.6829 -0.00256091 0.730502 )
	)
	TrackObj (
		UiD ( 98 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 208.365 16.6925 -411.883 )
		QDirection ( 0.00365257 -0.682896 -0.00341455 0.730498 )
	)
	TrackObj (
		UiD ( 103 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 218.342 16.7925 -411.211 )
		QDirection ( 0.00456575 -0.682892 -0.00426823 0.730493 )
	)
	TrackObj (
		UiD ( 104 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 228.318 16.9175 -410.538 )
		QDirection ( 0.00547892 -0.682886 -0.0051219 0.730487 )
	)
	TrackObj (
		UiD ( 105 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 432.574 19.6395 -408.027 )
		QDirection ( -0.000900657 0.693428 -0.000866786 0.720525 )
	)
	TrackObj (
		UiD ( 106 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 422.581 19.6145 -407.644 )
		QDirection ( -0.00180132 0.693426 -0.00173357 0.720524 )
	)
	TrackObj (
		UiD ( 107 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 412.589 19.5645 -407.261 )
		QDirection ( -0.00270198 0.693425 -0.00260037 0.720519 )
	)
	TrackObj (
		UiD ( 108 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 402.596 19.4895 -406.878 )
		QDirection ( -0.00360265 0.693421 -0.00346717 0.720516 )
	)
	TrackObj (
		UiD ( 109 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 392.604 19.3895 -406.495 )
		QDirection ( -0.00450334 0.693418 -0.00433401 0.720509 )
	)
	TrackObj (
		UiD ( 140 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 782.984 13.5725 -429.841 )
		QDirection ( 0.000915648 0.680747 0.000850934 0.732518 )
	)
	TrackObj (
		UiD ( 141 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 773.011 13.5975 -429.11 )
		QDirection ( 0.0018313 0.680745 0.00170187 0.732516 )
	)
	TrackObj (
		UiD ( 142 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 763.038 13.6475 -428.378 )
		QDirection ( 0.00274696 0.680742 0.00255281 0.732514 )
	)
	TrackObj (
		UiD ( 143 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 753.065 13.7225 -427.646 )
		QDirection ( 0.00366263 0.680737 0.00340376 0.73251 )
	)
	TrackObj (
		UiD ( 144 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 743.092 13.8225 -426.915 )
		QDirection ( 0.00457833 0.680731 0.00425472 0.732507 )
	)
	TrackObj (
		UiD ( 145 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 733.12 13.9475 -426.183 )
		QDirection ( 0.00549402 0.680725 0.00510569 0.732501 )
	)
	TrackObj (
		UiD ( 148 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 723.148 14.0974 -425.451 )
		QDirection ( 0.00640978 0.680718 0.00595672 0.732493 )
	)
	TrackObj (
		UiD ( 149 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 713.176 14.2724 -424.72 )
		QDirection ( 0.00732545 0.68071 0.00680766 0.732484 )
	)
	TrackObj (
		UiD ( 150 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 703.205 14.4724 -423.988 )
		QDirection ( 0.00824134 0.680701 0.00765881 0.732475 )
	)
	TrackObj (
		UiD ( 151 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 693.234 14.6974 -423.256 )
		QDirection ( 0.00915702 0.680691 0.00850977 0.732464 )
	)
	TrackObj (
		UiD ( 160 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 462.552 19.6395 -409.177 )
		QDirection ( -0.000866786 -0.720525 0.000900657 0.693428 )
	)
	TrackObj (
		UiD ( 161 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 472.545 19.6145 -409.56 )
		QDirection ( -0.00173357 -0.720525 0.00180132 0.693424 )
	)
	TrackObj (
		UiD ( 162 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 482.537 19.5645 -409.943 )
		QDirection ( -0.00260037 -0.720522 0.00270199 0.693422 )
	)
	TrackObj (
		UiD ( 163 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 492.529 19.4895 -410.326 )
		QDirection ( -0.00346716 -0.720519 0.00360267 0.693417 )
	)
	TrackObj (
		UiD ( 164 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 502.522 19.3895 -410.709 )
		QDirection ( -0.00433399 -0.720513 0.00450337 0.693413 )
	)
	TrackObj (
		UiD ( 174 )
		SectionIdx ( 38038 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t30mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 462.552 19.6395 -409.177 )
		QDirection ( 0 -0.693428 0 -0.720526 )
	)
	TrackObj (
		UiD ( 175 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 382.612 19.2645 -406.112 )
		QDirection ( -0.00540403 0.693413 -0.00520085 0.720502 )
	)
)