SIMISA@@@@@@@@@@JINX0w0t______

Tr_Worldfile (
	TrackObj (
		UiD ( 44 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DynaTrax-41286.s )
		StaticFlags ( 00200180 )
		Position ( -86.5259 44.4058 -481.929 )
		QDirection ( -0.00148132 0.153955 0.000230808 -0.988077 )
	)
	TrackObj (
		UiD ( 45 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DynaTrax-41287.s )
		StaticFlags ( 00200180 )
		Position ( -52.2635 44.7719 -364.644 )
		QDirection ( -0.00148052 0.161493 0.000242274 -0.986873 )
	)
	TrackObj (
		UiD ( 48 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DynaTrax-41289.s )
		StaticFlags ( 00200180 )
		Position ( -77.7631 44.5319 -440.471 )
		QDirection ( 0.000242239 -0.986873 0.00148031 -0.161493 )
	)
	TrackObj (
		UiD ( 58 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DynaTrax-41297.s )
		StaticFlags ( 00200180 )
		Position ( -235.687 43.0456 -908.643 )
		QDirection ( -0.00147878 0.191918 0.000289181 -0.98141 )
	)
	TrackObj (
		UiD ( 11 )
		SectionIdx ( 71 )
		Elevation ( 0 )
		JNodePosn ( -5600 15124 -110.865 44.1658 -558.136 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tPnt5dRgt.s )
		StaticFlags ( 00200180 )
		Position ( -110.865 44.1658 -558.136 )
		QDirection ( 0.00148212 -0.153955 -0.000230933 0.988077 )
	)
	TrackObj (
		UiD ( 12 )
		SectionIdx ( 71 )
		Elevation ( 0 )
		JNodePosn ( -5600 15124 -60.4805 44.6156 -416.764 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tPnt5dRgt.s )
		StaticFlags ( 00200180 )
		Position ( -60.4805 44.6156 -416.764 )
		QDirection ( 0.000230933 -0.988077 0.00148212 -0.153955 )
	)
	TrackObj (
		UiD ( 13 )
		SectionIdx ( 21465 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t60mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -87.862 44.3458 -502.497 )
		QDirection ( 0.000230933 -0.988077 0.00148212 -0.153955 )
	)
	TrackObj (
		UiD ( 15 )
		SectionIdx ( 21465 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t60mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -42.2263 44.7956 -359.609 )
		QDirection ( -0.000230933 0.988077 -0.00148212 0.153955 )
	)
	TrackObj (
		UiD ( 16 )
		SectionIdx ( 21465 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t60mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -23.972 44.9756 -302.453 )
		QDirection ( -0.000230933 0.988077 -0.00148212 0.153955 )
	)
	TrackObj (
		UiD ( 17 )
		SectionIdx ( 21465 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t60mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -5.71765 45.1556 -245.298 )
		QDirection ( -0.000230933 0.988077 -0.00148212 0.153955 )
	)
	TrackObj (
		UiD ( 18 )
		SectionIdx ( 21465 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t60mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 12.5367 45.3356 -188.142 )
		QDirection ( -0.000230933 0.988077 -0.00148212 0.153955 )
	)
	TrackObj (
		UiD ( 20 )
		SectionIdx ( 21465 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t60mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 30.791 45.5156 -130.987 )
		QDirection ( -0.000230933 0.988077 -0.00148212 0.153955 )
	)
	TrackObj (
		UiD ( 33 )
		SectionIdx ( 31978 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t3000r5d.s )
		StaticFlags ( 00200180 )
		Position ( 371.358 47.2823 906.021 )
		QDirection ( 0.000196908 0.980421 0.000980422 0.196908 )
	)
	TrackObj (
		UiD ( 42 )
		SectionIdx ( 70 )
		Elevation ( 0 )
		JNodePosn ( -5600 15124 -52.2635 44.7719 -364.644 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tPnt5dLft.s )
		StaticFlags ( 00200180 )
		Position ( -52.2635 44.7719 -364.644 )
		QDirection ( 0.000242239 -0.986873 0.00148031 -0.161493 )
	)
	TrackObj (
		UiD ( 52 )
		SectionIdx ( 33264 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t2000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -279.687 42.6862 -1020.08 )
		QDirection ( -0.000262142 0.98461 -0.00147692 0.174761 )
	)
	TrackObj (
		UiD ( 53 )
		SectionIdx ( 33264 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t2000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -267.389 42.7909 -987.408 )
		QDirection ( -0.000275021 0.983047 -0.00147457 0.183347 )
	)
	TrackObj (
		UiD ( 54 )
		SectionIdx ( 33264 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t2000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -254.522 42.8956 -954.96 )
		QDirection ( -0.000287878 0.98141 -0.00147212 0.191918 )
	)
	TrackObj (
		UiD ( 3 )
		SectionIdx ( 33293 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t4000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -214.13 43.1473 -881.651 )
		QDirection ( 0.00147786 -0.171176 -0.000256765 0.985239 )
	)
	TrackObj (
		UiD ( 5 )
		SectionIdx ( 33293 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t4000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -191.157 43.3566 -815.727 )
		QDirection ( 0.00148005 -0.162572 -0.000243858 0.986696 )
	)
	TrackObj (
		UiD ( 9 )
		SectionIdx ( 7 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -169.338 43.5658 -749.413 )
		QDirection ( 0.00148212 -0.153955 -0.000230933 0.988077 )
	)
	TrackObj (
		UiD ( 10 )
		SectionIdx ( 7 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -138.914 43.8658 -654.154 )
		QDirection ( 0.00148212 -0.153955 -0.000230933 0.988077 )
	)
	TrackObj (
		UiD ( 14 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -84.8196 44.3758 -492.971 )
		QDirection ( -0.000230933 0.988077 -0.00148212 0.153955 )
	)
	TrackObj (
		UiD ( 21 )
		SectionIdx ( 8 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t250mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 104.476 46.2656 107.919 )
		QDirection ( -0.000230933 0.988077 -0.00148212 0.153955 )
	)
	TrackObj (
		UiD ( 22 )
		SectionIdx ( 8 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t250mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 180.536 47.0156 346.067 )
		QDirection ( -0.000230933 0.988077 -0.00148212 0.153955 )
	)
	TrackObj (
		UiD ( 24 )
		SectionIdx ( 8 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t250mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 256.595 47.7656 584.215 )
		QDirection ( -0.000230933 0.988077 -0.00148212 0.153955 )
	)
	TrackObj (
		UiD ( 25 )
		SectionIdx ( 38097 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 262.68 47.8056 603.267 )
		QDirection ( -0.000153955 0.988077 -0.000988078 0.153955 )
	)
	TrackObj (
		UiD ( 26 )
		SectionIdx ( 38097 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 268.765 47.8256 622.318 )
		QDirection ( -7.69777e-05 0.988078 -0.000494039 0.153955 )
	)
	TrackObj (
		UiD ( 27 )
		SectionIdx ( 38097 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 274.85 47.8256 641.37 )
		QDirection ( 0 0.988078 0 0.153955 )
	)
	TrackObj (
		UiD ( 28 )
		SectionIdx ( 38097 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 280.935 47.8056 660.422 )
		QDirection ( 7.69777e-05 0.988078 0.000494039 0.153955 )
	)
	TrackObj (
		UiD ( 51 )
		SectionIdx ( 2 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -109.452 44.2259 -537.422 )
		QDirection ( 0.000229648 -0.98821 0.00148232 -0.153098 )
	)
	TrackObj (
		UiD ( 56 )
		SectionIdx ( 1 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t50mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -235.687 43.0456 -908.643 )
		QDirection ( -0.000287878 0.98141 -0.00147212 0.191918 )
	)
)