SIMISA@@@@@@@@@@JINX0w0t______

Tr_Worldfile (
	Dyntrack (
		UiD ( 473 )
		TrackSections (
			TrackSection (
				SectionCurve ( 0 ) 50056 9.97145 0
			)
			TrackSection (
				SectionCurve ( 1 ) 4294967295 0 0
			)
			TrackSection (
				SectionCurve ( 0 ) 4294967295 0 0
			)
			TrackSection (
				SectionCurve ( 1 ) 4294967295 0 0
			)
			TrackSection (
				SectionCurve ( 0 ) 4294967295 0 0
			)
		)
		SectionIdx ( 50014 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		StaticFlags ( 00100000 )
		Position ( -690.522 -1.05379 -808.518 )
		QDirection ( -0.00221084 -0.877275 -0.00404095 -0.479966 )
	)
	Dyntrack (
		UiD ( 474 )
		TrackSections (
			TrackSection (
				SectionCurve ( 0 ) 50058 7.2349 0
			)
			TrackSection (
				SectionCurve ( 1 ) 4294967295 0 0
			)
			TrackSection (
				SectionCurve ( 0 ) 4294967295 0 0
			)
			TrackSection (
				SectionCurve ( 1 ) 4294967295 0 0
			)
			TrackSection (
				SectionCurve ( 0 ) 4294967295 0 0
			)
		)
		SectionIdx ( 50015 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		StaticFlags ( 00100000 )
		Position ( -691.85 -1.05577 -805.437 )
		QDirection ( -0.00244235 -0.844006 -0.00384355 -0.536315 )
	)
	Dyntrack (
		UiD ( 478 )
		TrackSections (
			TrackSection (
				SectionCurve ( 0 ) 50062 34.8984 0
			)
			TrackSection (
				SectionCurve ( 1 ) 4294967295 8.74228e-08 12.0364
			)
			TrackSection (
				SectionCurve ( 0 ) 4294967295 0 0
			)
			TrackSection (
				SectionCurve ( 1 ) 4294967295 0 0
			)
			TrackSection (
				SectionCurve ( 0 ) 4294967295 0 4.59121e-41
			)
		)
		SectionIdx ( 50017 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		StaticFlags ( 00100000 )
		Position ( -648.518 -1.48656 -785.108 )
		QDirection ( -0.00379813 -0.536315 0.00241349 0.844006 )
	)
	TrackObj (
		UiD ( 42 )
		SectionIdx ( 234 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB1ft_a1t100mStrtRndTun.s )
		StaticFlags ( 00200180 )
		Position ( 697.35 -17.116 -158.913 )
		QDirection ( -0.00545555 -0.543654 0.00353388 0.839284 )
	)
	TrackObj (
		UiD ( 43 )
		SectionIdx ( 234 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB1ft_a1t100mStrtRndTun.s )
		StaticFlags ( 00200180 )
		Position ( 691.233 -17.1161 -145.874 )
		QDirection ( -0.00551639 -0.528923 0.00343813 0.848645 )
	)
	TrackObj (
		UiD ( 47 )
		SectionIdx ( 234 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB1ft_a1t100mStrtRndTun.s )
		StaticFlags ( 00200180 )
		Position ( 788.602 -18.416 -118.031 )
		QDirection ( -0.00587522 -0.543652 0.00380573 0.839281 )
	)
	TrackObj (
		UiD ( 48 )
		SectionIdx ( 234 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB1ft_a1t100mStrtRndTun.s )
		StaticFlags ( 00200180 )
		Position ( 781.002 -18.4161 -101.832 )
		QDirection ( -0.00594075 -0.528921 0.00370261 0.848642 )
	)
	TrackObj (
		UiD ( 49 )
		SectionIdx ( 234 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB1ft_a1t100mStrtRndTun.s )
		StaticFlags ( 00200180 )
		Position ( 870.771 -19.8161 -57.791 )
		QDirection ( -0.0063651 -0.52892 0.00396709 0.848639 )
	)
	TrackObj (
		UiD ( 50 )
		SectionIdx ( 234 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB1ft_a1t100mStrtRndTun.s )
		StaticFlags ( 00200180 )
		Position ( 879.853 -19.816 -77.1494 )
		QDirection ( -0.0062949 -0.54365 0.00407758 0.839278 )
	)
	TrackObj (
		UiD ( 52 )
		SectionIdx ( 234 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB1ft_a1t100mStrtRndTun.s )
		StaticFlags ( 00200180 )
		Position ( 971.103 -21.316 -36.2684 )
		QDirection ( -0.00587522 -0.543652 0.00380573 0.839281 )
	)
	TrackObj (
		UiD ( 53 )
		SectionIdx ( 234 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB1ft_a1t100mStrtRndTun.s )
		StaticFlags ( 00200180 )
		Position ( 960.538 -21.3161 -13.7503 )
		QDirection ( -0.00594075 -0.528921 0.00370261 0.848642 )
	)
	TrackObj (
		UiD ( 64 )
		SectionIdx ( 237 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB1ft_a1t10mStrtRndTun.s )
		StaticFlags ( 00200180 )
		Position ( 688.225 -16.986 -163.001 )
		QDirection ( 0.00545555 0.543654 -0.00353388 -0.839284 )
	)
	TrackObj (
		UiD ( 65 )
		SectionIdx ( 237 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB1ft_a1t10mStrtRndTun.s )
		StaticFlags ( 00200180 )
		Position ( 679.099 -16.856 -167.09 )
		QDirection ( 0.00545555 0.543654 -0.00353388 -0.839284 )
	)
	TrackObj (
		UiD ( 66 )
		SectionIdx ( 237 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB1ft_a1t10mStrtRndTun.s )
		StaticFlags ( 00200180 )
		Position ( 669.974 -16.726 -171.178 )
		QDirection ( 0.00545555 0.543654 -0.00353388 -0.839284 )
	)
	TrackObj (
		UiD ( 67 )
		SectionIdx ( 237 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB1ft_a1t10mStrtRndTun.s )
		StaticFlags ( 00200180 )
		Position ( 682.256 -16.9861 -150.279 )
		QDirection ( 0.00551639 0.528923 -0.00343812 -0.848645 )
	)
	TrackObj (
		UiD ( 68 )
		SectionIdx ( 237 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB1ft_a1t10mStrtRndTun.s )
		StaticFlags ( 00200180 )
		Position ( 673.279 -16.8561 -154.683 )
		QDirection ( 0.00551639 0.528923 -0.00343812 -0.848645 )
	)
	TrackObj (
		UiD ( 69 )
		SectionIdx ( 237 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB1ft_a1t10mStrtRndTun.s )
		StaticFlags ( 00200180 )
		Position ( 664.302 -16.7261 -159.087 )
		QDirection ( 0.00551639 0.528923 -0.00343812 -0.848645 )
	)
	TrackObj (
		UiD ( 79 )
		SectionIdx ( 71 )
		Elevation ( 0 )
		JNodePosn ( -5636 15116 -879.457 0.81012 -893.45 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tPnt5dRgt.s )
		StaticFlags ( 00200180 )
		Position ( -879.457 0.81012 -893.45 )
		QDirection ( -0.00241347 -0.844006 -0.0037981 -0.536315 )
	)
	TrackObj (
		UiD ( 81 )
		SectionIdx ( 21465 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A1t60mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -890.627 0.90012 -893.184 )
		QDirection ( -0.00241347 -0.844006 -0.0037981 -0.536315 )
	)
	TrackObj (
		UiD ( 85 )
		SectionIdx ( 70 )
		Elevation ( 0 )
		JNodePosn ( -5636 15116 -607.871 -1.89066 -766.039 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tPnt5dLft.s )
		StaticFlags ( 00200180 )
		Position ( -607.871 -1.89066 -766.039 )
		QDirection ( -0.0037981 -0.536315 0.00241347 0.844006 )
	)
	TrackObj (
		UiD ( 86 )
		SectionIdx ( 70 )
		Elevation ( 0 )
		JNodePosn ( -5636 15116 -474.195 -3.24005 -697.82 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tPnt5dLft.s )
		StaticFlags ( 00200180 )
		Position ( -474.195 -3.24005 -697.82 )
		QDirection ( -0.00241347 -0.844006 -0.0037981 -0.536315 )
	)
	TrackObj (
		UiD ( 87 )
		SectionIdx ( 21465 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A1t60mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -600.935 -1.98005 -757.279 )
		QDirection ( 0.0037981 0.536315 -0.00241347 -0.844006 )
	)
	TrackObj (
		UiD ( 88 )
		SectionIdx ( 21465 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A1t60mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -481.131 -3.15066 -706.58 )
		QDirection ( -0.00241347 -0.844006 -0.0037981 -0.536315 )
	)
	TrackObj (
		UiD ( 92 )
		SectionIdx ( 21465 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A1t60mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -664.305 -1.35066 -787.008 )
		QDirection ( 0.0037981 0.536315 -0.00241347 -0.844006 )
	)
	TrackObj (
		UiD ( 103 )
		SectionIdx ( 29027 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A2t25mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -699.458 -0.98988 -806.253 )
		QDirection ( 0.00241347 0.844006 0.0037981 0.536315 )
	)
	TrackObj (
		UiD ( 239 )
		SectionIdx ( 29027 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A2t25mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -722.091 -0.76488 -816.87 )
		QDirection ( 0.00241347 0.844006 0.0037981 0.536315 )
	)
	TrackObj (
		UiD ( 311 )
		SectionIdx ( 33266 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A1t8000r1d.s )
		StaticFlags ( 00200180 )
		Position ( 514.845 -14.516 -240.677 )
		QDirection ( 0.00326201 0.839288 0.00503587 0.543654 )
	)
	TrackObj (
		UiD ( 312 )
		SectionIdx ( 33266 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A1t8000r1d.s )
		StaticFlags ( 00200180 )
		Position ( 385.819 -12.8406 -294.356 )
		QDirection ( 0.00506414 0.536309 -0.00321795 -0.844 )
	)
	TrackObj (
		UiD ( 380 )
		SectionIdx ( 71 )
		Elevation ( 0 )
		JNodePosn ( -5636 15116 -1017.37 2.16012 -952.642 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tPnt5dRgt.s )
		StaticFlags ( 00200180 )
		Position ( -1017.37 2.16012 -952.642 )
		QDirection ( 0.0037981 0.536315 -0.00241347 -0.844006 )
	)
	TrackObj (
		UiD ( 381 )
		SectionIdx ( 21465 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A1t60mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -951.88 1.53012 -927.426 )
		QDirection ( -0.00241347 -0.844006 -0.0037981 -0.536315 )
	)
	TrackObj (
		UiD ( 390 )
		SectionIdx ( 19084 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB_emb_2L1WS060m.s )
		StaticFlags ( 00200180 )
		Position ( -933.771 3.10401 -1002.56 )
		QDirection ( 0 0.579668 0 -0.814853 )
	)
	TrackObj (
		UiD ( 391 )
		SectionIdx ( 19083 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB_emb_2L1WS050m.s )
		StaticFlags ( 00200180 )
		Position ( -877.089 3.10401 -982.883 )
		QDirection ( 0 -0.579668 0 0.814853 )
	)
	TrackObj (
		UiD ( 392 )
		SectionIdx ( 19083 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB_emb_2L1WS050m.s )
		StaticFlags ( 00200180 )
		Position ( -829.855 3.10401 -966.484 )
		QDirection ( 0.000814853 -0.579667 -0.000579668 0.814853 )
	)
	TrackObj (
		UiD ( 393 )
		SectionIdx ( 18787 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB_emb_4LT1000r01d.s )
		StaticFlags ( 00200180 )
		Position ( -951.683 3.10401 -1004.18 )
		QDirection ( 0 -0.81988 0 -0.572535 )
	)
	TrackObj (
		UiD ( 394 )
		SectionIdx ( 18787 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB_emb_4LT1000r01d.s )
		StaticFlags ( 00200180 )
		Position ( -935.246 3.10401 -998.31 )
		QDirection ( 0 0.814853 0 0.579668 )
	)
	TrackObj (
		UiD ( 395 )
		SectionIdx ( 18787 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB_emb_4LT1000r01d.s )
		StaticFlags ( 00200180 )
		Position ( -767.559 3.27361 -940.255 )
		QDirection ( 0.00117351 -0.809762 0.00161953 -0.586755 )
	)
	TrackObj (
		UiD ( 401 )
		SectionIdx ( 19084 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB_emb_2L1WS060m.s )
		StaticFlags ( 00200180 )
		Position ( -711.945 3.51361 -917.292 )
		QDirection ( -0.00117351 0.809762 -0.00161953 0.586755 )
	)
	TrackObj (
		UiD ( 402 )
		SectionIdx ( 19083 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB_emb_2L1WS050m.s )
		StaticFlags ( 00200180 )
		Position ( -664.432 3.71361 -901.721 )
		QDirection ( -0.00117351 0.809762 -0.00161953 0.586755 )
	)
	TrackObj (
		UiD ( 406 )
		SectionIdx ( 19083 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB_emb_2L1WS050m.s )
		StaticFlags ( 00200180 )
		Position ( -614.116 3.91361 -894.702 )
		QDirection ( 0.00161953 -0.586755 -0.00117351 0.809762 )
	)
	TrackObj (
		UiD ( 407 )
		SectionIdx ( 19084 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB_emb_2L1WS060m.s )
		StaticFlags ( 00200180 )
		Position ( -566.603 4.11361 -879.13 )
		QDirection ( 0.00161953 -0.586755 -0.00117351 0.809762 )
	)
	TrackObj (
		UiD ( 408 )
		SectionIdx ( 18787 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB_emb_4LT1000r01d.s )
		StaticFlags ( 00200180 )
		Position ( -494.358 4.42321 -850.877 )
		QDirection ( 0.0011876 -0.804611 0.00160923 -0.593799 )
	)
	TrackObj (
		UiD ( 412 )
		SectionIdx ( 18787 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB_emb_4LT1000r01d.s )
		StaticFlags ( 00200180 )
		Position ( -429.858 4.69281 -831.138 )
		QDirection ( -0.0012016 0.799399 -0.0015988 0.600797 )
	)
	TrackObj (
		UiD ( 413 )
		SectionIdx ( 19032 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB_emb_4LTS050m.s )
		StaticFlags ( 00200180 )
		Position ( -381.831 4.89281 -817.234 )
		QDirection ( -0.0012016 0.799399 -0.0015988 0.600797 )
	)
	TrackObj (
		UiD ( 414 )
		SectionIdx ( 18787 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB_emb_4LT1000r01d.s )
		StaticFlags ( 00200180 )
		Position ( -365.025 4.96241 -812.527 )
		QDirection ( -0.00121551 0.794125 -0.00158826 0.60775 )
	)
	TrackObj (
		UiD ( 418 )
		SectionIdx ( 19083 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB_emb_2L1WS050m.s )
		StaticFlags ( 00200180 )
		Position ( -317.938 5.16241 -795.12 )
		QDirection ( -0.00121551 0.794125 -0.00158826 0.60775 )
	)
	TrackObj (
		UiD ( 419 )
		SectionIdx ( 19083 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB_emb_2L1WS050m.s )
		StaticFlags ( 00200180 )
		Position ( -269.675 5.36241 -782.056 )
		QDirection ( -0.00121551 0.794125 -0.00158826 0.60775 )
	)
	TrackObj (
		UiD ( 420 )
		SectionIdx ( 19084 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB_emb_2L1WS060m.s )
		StaticFlags ( 00200180 )
		Position ( -211.759 5.60241 -766.379 )
		QDirection ( -0.00121551 0.794125 -0.00158826 0.60775 )
	)
	TrackObj (
		UiD ( 421 )
		SectionIdx ( 19037 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB_emb_4LTS100m.s )
		StaticFlags ( 00200180 )
		Position ( -114.058 6.00241 -744.595 )
		QDirection ( 0.0012155 -0.794126 0.00158826 -0.60775 )
	)
	TrackObj (
		UiD ( 423 )
		SectionIdx ( 18803 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB_emb_4LT2000r01d.s )
		StaticFlags ( 00200180 )
		Position ( -80.2864 6.14182 -735.77 )
		QDirection ( -0.00122932 0.788792 -0.00157759 0.614657 )
	)
	TrackObj (
		UiD ( 425 )
		SectionIdx ( 19038 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB_emb_4LTS150m.s )
		StaticFlags ( 00200180 )
		Position ( -80.2864 6.14182 -735.77 )
		QDirection ( -0.00157759 0.614656 0.00122932 -0.788792 )
	)
	TrackObj (
		UiD ( 426 )
		SectionIdx ( 18803 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB_emb_4LT2000r01d.s )
		StaticFlags ( 00200180 )
		Position ( 99.0844 6.88123 -690.876 )
		QDirection ( 0.00124304 -0.783399 0.0015668 -0.621516 )
	)
	TrackObj (
		UiD ( 427 )
		SectionIdx ( 19038 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB_emb_4LTS150m.s )
		StaticFlags ( 00200180 )
		Position ( 99.0844 6.88123 -690.876 )
		QDirection ( -0.0015668 0.621516 0.00124304 -0.783399 )
	)
	TrackObj (
		UiD ( 428 )
		SectionIdx ( 18803 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB_emb_4LT2000r01d.s )
		StaticFlags ( 00200180 )
		Position ( 279.211 7.62106 -649.12 )
		QDirection ( 0.00125666 -0.777945 0.0015559 -0.628329 )
	)
	TrackObj (
		UiD ( 429 )
		SectionIdx ( 19038 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB_emb_4LTS150m.s )
		StaticFlags ( 00200180 )
		Position ( 279.211 7.62106 -649.12 )
		QDirection ( -0.0015559 0.628329 0.00125666 -0.777945 )
	)
	TrackObj (
		UiD ( 430 )
		SectionIdx ( 18803 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB_emb_4LT2000r01d.s )
		StaticFlags ( 00200180 )
		Position ( 460.04 8.36089 -610.513 )
		QDirection ( 0.00127019 -0.772433 0.00154487 -0.635094 )
	)
	TrackObj (
		UiD ( 431 )
		SectionIdx ( 19040 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB_emb_4LTS250m.s )
		StaticFlags ( 00200180 )
		Position ( 460.04 8.36089 -610.513 )
		QDirection ( -0.00154487 0.635093 0.00127019 -0.772433 )
	)
	TrackObj (
		UiD ( 432 )
		SectionIdx ( 18803 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB_emb_4LT2000r01d.s )
		StaticFlags ( 00200180 )
		Position ( 739.627 9.50072 -555.738 )
		QDirection ( 0.00128362 -0.766861 0.00153373 -0.64181 )
	)
	TrackObj (
		UiD ( 433 )
		SectionIdx ( 19040 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB_emb_4LTS250m.s )
		StaticFlags ( 00200180 )
		Position ( 739.627 9.50072 -555.738 )
		QDirection ( -0.00153373 0.64181 0.00128362 -0.766861 )
	)
	TrackObj (
		UiD ( 4 )
		SectionIdx ( 8 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A2t250mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -156.285 -6.39066 -551.431 )
		QDirection ( 0.00241347 0.844006 0.0037981 0.536315 )
	)
	TrackObj (
		UiD ( 5 )
		SectionIdx ( 8 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A2t250mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 70.0343 -8.89065 -445.256 )
		QDirection ( 0.00268162 0.844004 0.00422011 0.536314 )
	)
	TrackObj (
		UiD ( 6 )
		SectionIdx ( 8 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A2t250mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 296.352 -11.6406 -339.082 )
		QDirection ( 0.00294979 0.844002 0.00464213 0.536312 )
	)
	TrackObj (
		UiD ( 14 )
		SectionIdx ( 7 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A2t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 296.352 -11.6406 -339.082 )
		QDirection ( 0.00506415 0.53631 -0.00321796 -0.843999 )
	)
	TrackObj (
		UiD ( 17 )
		SectionIdx ( 2 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A1t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 601.463 -15.8161 -189.916 )
		QDirection ( -0.00343813 -0.848645 -0.00551639 -0.528923 )
	)
	TrackObj (
		UiD ( 18 )
		SectionIdx ( 2 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A1t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 606.098 -15.816 -199.795 )
		QDirection ( 0.00353388 0.839285 0.00545555 0.543654 )
	)
	TrackObj (
		UiD ( 60 )
		SectionIdx ( 39814 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A1t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 619.417 -16.0761 -181.108 )
		QDirection ( 0.00343813 0.848645 0.00551639 0.528923 )
	)
	TrackObj (
		UiD ( 61 )
		SectionIdx ( 39814 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A1t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 624.348 -16.076 -191.619 )
		QDirection ( 0.00353388 0.839285 0.00545555 0.543654 )
	)
	TrackObj (
		UiD ( 62 )
		SectionIdx ( 1 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A1t50mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 664.302 -16.7261 -159.087 )
		QDirection ( 0.00343813 0.848645 0.00551639 0.528923 )
	)
	TrackObj (
		UiD ( 63 )
		SectionIdx ( 1 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A1t50mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 669.974 -16.726 -171.178 )
		QDirection ( 0.00353388 0.839285 0.00545555 0.543654 )
	)
	Static (
		UiD ( 72 )
		FileName ( SFS_2tTunS_Entr1S.s )
		Position ( 666.785 -16.7621 -157.868 )
		QDirection ( -0.00551639 -0.528923 0.00343813 0.848645 )
	)
	Static (
		UiD ( 73 )
		FileName ( SFS_2tTunS_Entr1S.s )
		Position ( 672.433 -16.7611 -170.076 )
		QDirection ( -0.00545555 -0.543654 0.00353388 0.839285 )
	)
	TrackObj (
		UiD ( 82 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -881.575 0.81012 -888.937 )
		QDirection ( -0.00241347 -0.844006 -0.0037981 -0.536315 )
	)
	TrackObj (
		UiD ( 89 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -472.078 -3.24066 -702.333 )
		QDirection ( 0.00241347 0.844006 0.0037981 0.536315 )
	)
	TrackObj (
		UiD ( 90 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -609.988 -1.89005 -761.526 )
		QDirection ( 0.0037981 0.536315 -0.00241347 -0.844006 )
	)
	TrackObj (
		UiD ( 91 )
		SectionIdx ( 7 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A2t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -382.608 -4.14005 -657.607 )
		QDirection ( 0.00241347 0.844006 0.0037981 0.536315 )
	)
	TrackObj (
		UiD ( 94 )
		SectionIdx ( 22037 )
		Elevation ( 0 )
		JNodePosn ( -5636 15116 -657.571 -1.39656 -789.355 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tPnt7_5dLft.s )
		StaticFlags ( 00200180 )
		Position ( -657.571 -1.39656 -789.355 )
		QDirection ( 0.00241347 0.844006 0.0037981 0.536315 )
	)
	TrackObj (
		UiD ( 95 )
		SectionIdx ( 22031 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tFrog7_5dLft.s )
		StaticFlags ( 00200180 )
		Position ( -680.203 -1.17156 -799.973 )
		QDirection ( -0.00241347 -0.844006 -0.0037981 -0.536315 )
	)
	TrackObj (
		UiD ( 96 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -664.305 -1.35066 -787.008 )
		QDirection ( -0.00241347 -0.844006 -0.0037981 -0.536315 )
	)
	TrackObj (
		UiD ( 97 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -673.358 -1.26066 -791.255 )
		QDirection ( -0.00241347 -0.844006 -0.0037981 -0.536315 )
	)
	TrackObj (
		UiD ( 98 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -682.411 -1.17066 -795.502 )
		QDirection ( -0.00241347 -0.844006 -0.0037981 -0.536315 )
	)
	TrackObj (
		UiD ( 100 )
		SectionIdx ( 39813 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A1t5mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -691.464 -1.08066 -799.749 )
		QDirection ( -0.00241347 -0.844006 -0.0037981 -0.536315 )
	)
	TrackObj (
		UiD ( 101 )
		SectionIdx ( 7 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A2t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -835.252 0.36012 -869.958 )
		QDirection ( -0.0037981 -0.536315 0.00241347 0.844006 )
	)
	TrackObj (
		UiD ( 104 )
		SectionIdx ( 39813 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A1t5mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -695.991 -1.03488 -801.873 )
		QDirection ( 0.00241347 0.844006 0.0037981 0.536315 )
	)
	TrackObj (
		UiD ( 106 )
		SectionIdx ( 22031 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tFrog7_5dLft.s )
		StaticFlags ( 00200180 )
		Position ( -709.238 -0.84417 -822.441 )
		QDirection ( -0.0037981 -0.536315 0.00241347 0.844006 )
	)
	TrackObj (
		UiD ( 111 )
		SectionIdx ( 39814 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -697.591 -0.959957 -816.978 )
		QDirection ( -0.0037981 -0.536315 0.00241347 0.844006 )
	)
	TrackObj (
		UiD ( 112 )
		SectionIdx ( 39814 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -679.485 -1.13996 -808.483 )
		QDirection ( -0.0037981 -0.536315 0.00241347 0.844006 )
	)
	TrackObj (
		UiD ( 113 )
		SectionIdx ( 79 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tBuffer.s )
		StaticFlags ( 00200180 )
		Position ( -661.38 -1.31996 -799.989 )
		QDirection ( -0.0037981 -0.536315 0.00241347 0.844006 )
	)
	TrackObj (
		UiD ( 114 )
		SectionIdx ( 2 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -840.505 0.46083 -884.023 )
		QDirection ( -0.0037981 -0.536315 0.00241347 0.844006 )
	)
	TrackObj (
		UiD ( 115 )
		SectionIdx ( 2 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -931.033 1.36083 -926.494 )
		QDirection ( 0.0037981 0.536315 -0.00241347 -0.844006 )
	)
	TrackObj (
		UiD ( 116 )
		SectionIdx ( 2 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -931.033 1.36083 -926.494 )
		QDirection ( -0.00241347 -0.844006 -0.0037981 -0.536315 )
	)
	TrackObj (
		UiD ( 117 )
		SectionIdx ( 39814 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -1021.56 2.26083 -968.964 )
		QDirection ( -0.00241347 -0.844006 -0.0037981 -0.536315 )
	)
	Static (
		UiD ( 316 )
		FileName ( NR_WallEmb2t_End_rgt.s )
		Position ( 651.816 -6.42781 -172.191 )
		QDirection ( 0 0.218851 0 0.975758 )
	)
	Static (
		UiD ( 317 )
		FileName ( NR_WallEmb2t_End_rgt.s )
		Position ( 645.944 -6.42781 -160.035 )
		QDirection ( 0 0.218851 0 0.975758 )
	)
	Static (
		UiD ( 318 )
		FileName ( NR_WallEmb2t_End_rgt.s )
		Position ( 657.36 -6.42781 -184.829 )
		QDirection ( 0 0.214591 0 0.976703 )
	)
	Static (
		UiD ( 359 )
		FileName ( NR_Emb2t100mStrt_WWE_terrain.s )
		Position ( 594.33 -6.37287 -159.327 )
		QDirection ( 0 -0.845032 0 -0.534716 )
	)
	Static (
		UiD ( 360 )
		FileName ( NR_Emb2t100mStrt_WWE_terrain.s )
		Position ( 503.943 -6.37288 -202.151 )
		QDirection ( 0 -0.845032 0 -0.534716 )
	)
	Static (
		UiD ( 361 )
		FileName ( NR_Emb2t100mStrt_WWE_terrain.s )
		Position ( 413.439 -6.37287 -245.03 )
		QDirection ( 0 -0.845032 0 -0.534716 )
	)
	Static (
		UiD ( 362 )
		FileName ( NR_Emb2t100mStrt_WWE_terrain.s )
		Position ( 322.872 -6.37288 -287.938 )
		QDirection ( 0 -0.845032 0 -0.534716 )
	)
	Static (
		UiD ( 363 )
		FileName ( NR_Emb2t100mStrt_WWE_terrain.s )
		Position ( 232.374 -6.37287 -330.815 )
		QDirection ( 0 -0.845032 0 -0.534716 )
	)
	Static (
		UiD ( 364 )
		FileName ( NR_Emb2t100mStrt_WWE_terrain.s )
		Position ( 141.98 -6.37288 -373.642 )
		QDirection ( 0 -0.845032 0 -0.534716 )
	)
	Static (
		UiD ( 365 )
		FileName ( NR_Emb2t100mStrt_WWE_terrain.s )
		Position ( 51.4812 -6.37287 -416.518 )
		QDirection ( 0 -0.845032 0 -0.534716 )
	)
	Static (
		UiD ( 366 )
		FileName ( NR_Emb2t100mStrt_WWE_terrain.s )
		Position ( -39.0407 -6.37288 -459.406 )
		QDirection ( 0 -0.845032 0 -0.534716 )
	)
	Static (
		UiD ( 368 )
		FileName ( NR_Emb2t100mStrt_WWE_terrain.s )
		Position ( -218.062 -6.37288 -547.542 )
		QDirection ( 0 -0.845032 0 -0.534716 )
	)
	Static (
		UiD ( 369 )
		FileName ( NR_Emb2t100mStrt_WWE_terrain.s )
		Position ( 557.424 -6.37286 -255.904 )
		QDirection ( 0 -0.54207 0 0.840333 )
	)
	Static (
		UiD ( 370 )
		FileName ( NR_Emb2t100mStrt_WWE_terrain.s )
		Position ( 465.973 -6.37286 -297.293 )
		QDirection ( 0 -0.54207 0 0.840333 )
	)
	Static (
		UiD ( 371 )
		FileName ( NR_Emb2t100mStrt_WWE_terrain.s )
		Position ( 374.929 -6.37286 -338.498 )
		QDirection ( 0 -0.54207 0 0.840333 )
	)
	Static (
		UiD ( 372 )
		FileName ( NR_Emb2t100mStrt_WWE_terrain.s )
		Position ( 283.649 -6.37286 -379.81 )
		QDirection ( 0 -0.54207 0 0.840333 )
	)
	Static (
		UiD ( 373 )
		FileName ( NR_Emb2t100mStrt_WWE_terrain.s )
		Position ( 192.552 -6.37286 -421.039 )
		QDirection ( 0 -0.54207 0 0.840333 )
	)
	Static (
		UiD ( 374 )
		FileName ( NR_Emb2t100mStrt_WWE_terrain.s )
		Position ( 101.091 -6.37286 -462.432 )
		QDirection ( 0 -0.54207 0 0.840333 )
	)
	Static (
		UiD ( 375 )
		FileName ( NR_Emb2t100mStrt_WWE_terrain.s )
		Position ( 9.87668 -6.37286 -503.714 )
		QDirection ( 0 -0.54207 0 0.840333 )
	)
	Static (
		UiD ( 376 )
		FileName ( NR_Emb2t100mStrt_WWE_terrain.s )
		Position ( -81.2905 -6.37286 -544.975 )
		QDirection ( 0 -0.54207 0 0.840333 )
	)
	Static (
		UiD ( 378 )
		FileName ( NR_Emb2t100mStrt_WWE_terrain.s )
		Position ( -264.382 -6.37287 -624.546 )
		QDirection ( 0 -0.54207 0 0.840333 )
	)
	TrackObj (
		UiD ( 379 )
		SectionIdx ( 6 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A2t50mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -835.252 0.36012 -869.958 )
		QDirection ( -0.00241347 -0.844006 -0.0037981 -0.536315 )
	)
	TrackObj (
		UiD ( 382 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -1006.2 2.07012 -952.908 )
		QDirection ( -0.00241347 -0.844006 -0.0037981 -0.536315 )
	)
	Static (
		UiD ( 456 )
		FileName ( NR_Emb2t20mstrt.s )
		Position ( -1022 2.13994 -957.576 )
		QDirection ( -0.00334335 -0.536317 0.0021245 0.844008 )
	)
	TrackObj (
		UiD ( 469 )
		SectionIdx ( 39814 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -731.87 -0.61917 -833.059 )
		QDirection ( -0.00241347 -0.844006 -0.0037981 -0.536315 )
	)
	TrackObj (
		UiD ( 471 )
		SectionIdx ( 22037 )
		Elevation ( 0 )
		JNodePosn ( -5636 15116 -731.87 -0.61917 -833.059 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tPnt7_5dLft.s )
		StaticFlags ( 00200180 )
		Position ( -731.87 -0.61917 -833.059 )
		QDirection ( 0.0037981 0.536315 -0.00241347 -0.844006 )
	)
	TrackObj (
		UiD ( 476 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -607.871 -1.89066 -766.039 )
		QDirection ( -0.00241347 -0.844006 -0.0037981 -0.536315 )
	)
	TrackObj (
		UiD ( 477 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -657.571 -1.39656 -789.355 )
		QDirection ( 0.0037981 0.536315 -0.00241347 -0.844006 )
	)
	TrackObj (
		UiD ( 479 )
		SectionIdx ( 19040 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB_emb_4LTS250m.s )
		StaticFlags ( 00200180 )
		Position ( 985.716 10.5007 -511.699 )
		QDirection ( 0.00421779 -0.641801 -0.00352999 0.766851 )
	)
	Static (
		UiD ( 485 )
		FileName ( NR_Emb2t_Wall_WWE_concrete.s )
		Position ( -465.068 4.55322 -835.562 )
		QDirection ( 0.0011876 -0.804611 0.00160923 -0.593799 )
	)
	Static (
		UiD ( 486 )
		FileName ( NR_Emb2t_Wall_WWE_concrete.s )
		Position ( -473.558 4.51768 -838.181 )
		QDirection ( 0.0011876 -0.804611 0.00160923 -0.593799 )
	)
	Static (
		UiD ( 498 )
		FileName ( NR_Emb2t_Wall_WWE_concrete.s )
		Position ( -461.825 4.55322 -846.073 )
		QDirection ( 0.0011876 -0.804611 0.00160923 -0.593799 )
	)
	Static (
		UiD ( 499 )
		FileName ( NR_Emb2t_Wall_WWE_concrete.s )
		Position ( -470.315 4.51768 -848.692 )
		QDirection ( 0.0011876 -0.804611 0.00160923 -0.593799 )
	)
	Static (
		UiD ( 524 )
		FileName ( NR_Emb1t24mStrt.s )
		Position ( -474.408 4.51597 -836.874 )
		QDirection ( 0.0011876 -0.804611 0.00160923 -0.593799 )
	)
	Static (
		UiD ( 597 )
		FileName ( NR_Emb1t24mStrt.s )
		Position ( -441.919 4.65197 -826.85 )
		QDirection ( 0.0011876 -0.804611 0.00160923 -0.593799 )
	)
	Static (
		UiD ( 598 )
		FileName ( NR_Emb1t24mStrt.s )
		Position ( -437.497 4.65197 -841.184 )
		QDirection ( 0.0011876 -0.804611 0.00160923 -0.593799 )
	)
	Static (
		UiD ( 599 )
		FileName ( NR_Emb1t24mStrt.s )
		Position ( -469.986 4.51597 -851.207 )
		QDirection ( 0.0011876 -0.804611 0.00160923 -0.593799 )
	)
	Static (
		UiD ( 601 )
		FileName ( NR_Emb2t_Wall_WWE_concrete.s )
		Position ( -463.489 3.92138 -854.607 )
		QDirection ( 0.693039 0.106587 0.104743 0.705241 )
	)
	Static (
		UiD ( 602 )
		FileName ( NR_Emb2t_Wall_WWE_concrete.s )
		Position ( -471.131 4.22138 -830.471 )
		QDirection ( 0.0999936 -0.7348 -0.661617 0.111054 )
	)
	Static (
		UiD ( 630 )
		FileName ( NR_Emb2t100mStrt_WWE_terrain.s )
		Position ( 684.7 -6.37287 -116.511 )
		QDirection ( 0 -0.845032 0 -0.534716 )
	)
	Static (
		UiD ( 631 )
		FileName ( NR_Emb2t100mStrt_WWE_terrain.s )
		Position ( 648.528 -6.37286 -214.672 )
		QDirection ( 0 -0.54207 0 0.840333 )
	)
	Static (
		UiD ( 632 )
		FileName ( NR_Emb2t100mStrt_WWE_terrain.s )
		Position ( 699.28 -6.42781 -275.618 )
		QDirection ( 0 0.2146 0 0.9767 )
	)
	Static (
		UiD ( 633 )
		FileName ( NR_Emb2t100mStrt_WWE_terrain.s )
		Position ( 645.944 -6.42781 -160.035 )
		QDirection ( 0 0.2189 0 0.9758 )
	)
	Static (
		UiD ( 634 )
		FileName ( NR_Emb2t100mStrt_WWE_terrain.s )
		Position ( 638.89 -6.42781 -150.071 )
		QDirection ( 0 0.57566 0 0.817752 )
	)
	Static (
		UiD ( 635 )
		FileName ( NR_Emb2t100mStrt_WWE_terrain.s )
		Position ( 626.339 -6.42781 -291.384 )
		QDirection ( 0 -0.175502 0 0.984477 )
	)
	Tr_Watermark ( 7 )
	TrackObj (
		UiD ( 411 )
		SectionIdx ( 19032 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB4LTS050m.s )
		StaticFlags ( 00200180 )
		Position ( -446.58 4.62321 -836.137 )
		QDirection ( -0.0011876 0.804611 -0.00160923 0.593799 )
	)
	TrackObj (
		UiD ( 320 )
		SectionIdx ( 33372 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( dr2lStrt30m.s )
		StaticFlags ( 00200180 )
		Position ( 657.707 -6.30287 -186.918 )
		QDirection ( 0 0.210904 0 0.977506 )
	)
	TrackObj (
		UiD ( 321 )
		SectionIdx ( 33350 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( dr2l20r90d.s )
		StaticFlags ( 00200180 )
		Position ( 647.733 -6.30287 -213.386 )
		QDirection ( 0 0.54207 0 -0.840333 )
	)
	TrackObj (
		UiD ( 322 )
		SectionIdx ( 33350 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( dr2l20r90d.s )
		StaticFlags ( 00200180 )
		Position ( 645.337 -6.30287 -159.587 )
		QDirection ( 0 0.210904 0 0.977507 )
	)
	TrackObj (
		UiD ( 338 )
		SectionIdx ( 33403 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( dr2l1500r1d.s )
		StaticFlags ( 00200180 )
		Position ( 618.87 -6.30287 -149.613 )
		QDirection ( 0 0.840333 0 0.54207 )
	)
	TrackObj (
		UiD ( 345 )
		SectionIdx ( 33379 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( dr2lStrt200m.s )
		StaticFlags ( 00200180 )
		Position ( 414.374 -6.30287 -246.246 )
		QDirection ( 0 0.534716 0 -0.845032 )
	)
	TrackObj (
		UiD ( 346 )
		SectionIdx ( 33379 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( dr2lStrt200m.s )
		StaticFlags ( 00200180 )
		Position ( 233.633 -6.30287 -331.878 )
		QDirection ( 0 0.534716 0 -0.845032 )
	)
	TrackObj (
		UiD ( 347 )
		SectionIdx ( 33379 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( dr2lStrt200m.s )
		StaticFlags ( 00200180 )
		Position ( 52.8922 -6.30287 -417.509 )
		QDirection ( 0 0.534716 0 -0.845032 )
	)
	TrackObj (
		UiD ( 349 )
		SectionIdx ( 33379 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( dr2lStrt200m.s )
		StaticFlags ( 00200180 )
		Position ( -127.849 -6.30287 -503.141 )
		QDirection ( 0 0.534716 0 -0.845032 )
	)
	TrackObj (
		UiD ( 353 )
		SectionIdx ( 33379 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( dr2lStrt200m.s )
		StaticFlags ( 00200180 )
		Position ( 647.733 -6.30287 -213.386 )
		QDirection ( 0 -0.840333 0 -0.54207 )
	)
	TrackObj (
		UiD ( 354 )
		SectionIdx ( 33379 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( dr2lStrt200m.s )
		StaticFlags ( 00200180 )
		Position ( 465.525 -6.30287 -295.85 )
		QDirection ( 0 -0.840333 0 -0.54207 )
	)
	TrackObj (
		UiD ( 355 )
		SectionIdx ( 33379 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( dr2lStrt200m.s )
		StaticFlags ( 00200180 )
		Position ( 283.317 -6.30287 -378.314 )
		QDirection ( 0 -0.840333 0 -0.54207 )
	)
	TrackObj (
		UiD ( 356 )
		SectionIdx ( 33379 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( dr2lStrt200m.s )
		StaticFlags ( 00200180 )
		Position ( 101.109 -6.30287 -460.778 )
		QDirection ( 0 -0.840333 0 -0.54207 )
	)
	TrackObj (
		UiD ( 358 )
		SectionIdx ( 33371 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( dr2lStrt20m.s )
		StaticFlags ( 00200180 )
		Position ( -281.527 -6.30287 -633.952 )
		QDirection ( 0 0.54207 0 -0.840333 )
	)
	TrackObj (
		UiD ( 386 )
		SectionIdx ( 19097 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB2L1W_M_to_3L_50m.s )
		StaticFlags ( 00200180 )
		Position ( -786.064 3.20401 -940.166 )
		QDirection ( -0.000579668 0.814852 -0.000814853 0.579668 )
	)
	TrackObj (
		UiD ( 388 )
		SectionIdx ( 18704 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB3L1W_EM_S050m.s )
		StaticFlags ( 00200180 )
		Position ( -833.298 3.10401 -956.565 )
		QDirection ( 0 0.814853 0 0.579668 )
	)
	TrackObj (
		UiD ( 389 )
		SectionIdx ( 18700 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB3L1W_to_2L_M_60m.s )
		StaticFlags ( 00200180 )
		Position ( -880.533 3.10401 -972.963 )
		QDirection ( 0 0.814853 0 0.579668 )
	)
	TrackObj (
		UiD ( 398 )
		SectionIdx ( 18701 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB2L1W_to_3L_E_60m.s )
		StaticFlags ( 00200180 )
		Position ( -766.158 3.27361 -944.531 )
		QDirection ( -0.00161953 0.586755 0.00117351 -0.809762 )
	)
	TrackObj (
		UiD ( 399 )
		SectionIdx ( 18704 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB3L1W_EM_S050m.s )
		StaticFlags ( 00200180 )
		Position ( -708.675 3.51361 -927.27 )
		QDirection ( 0.00161953 -0.586755 -0.00117351 0.809762 )
	)
	TrackObj (
		UiD ( 400 )
		SectionIdx ( 19096 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB3L1W_E_to_2L_50m.s )
		StaticFlags ( 00200180 )
		Position ( -661.162 3.71361 -911.699 )
		QDirection ( 0.00161953 -0.586755 -0.00117351 0.809762 )
	)
	TrackObj (
		UiD ( 403 )
		SectionIdx ( 19096 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB3L1W_E_to_2L_50m.s )
		StaticFlags ( 00200180 )
		Position ( -617.387 3.91361 -884.724 )
		QDirection ( -0.00117351 0.809762 -0.00161953 0.586755 )
	)
	TrackObj (
		UiD ( 404 )
		SectionIdx ( 18704 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB3L1W_EM_S050m.s )
		StaticFlags ( 00200180 )
		Position ( -569.874 4.11361 -869.152 )
		QDirection ( -0.00117351 0.809762 -0.00161953 0.586755 )
	)
	TrackObj (
		UiD ( 405 )
		SectionIdx ( 18701 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB2L1W_to_3L_E_60m.s )
		StaticFlags ( 00200180 )
		Position ( -512.391 4.35361 -851.892 )
		QDirection ( -0.00117351 0.809762 -0.00161953 0.586755 )
	)
	TrackObj (
		UiD ( 415 )
		SectionIdx ( 19097 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB2L1W_M_to_3L_50m.s )
		StaticFlags ( 00200180 )
		Position ( -363.457 4.96241 -818.318 )
		QDirection ( -0.00158826 0.60775 0.00121551 -0.794126 )
	)
	TrackObj (
		UiD ( 416 )
		SectionIdx ( 18704 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB3L1W_EM_S050m.s )
		StaticFlags ( 00200180 )
		Position ( -315.194 5.16241 -805.255 )
		QDirection ( -0.00158826 0.60775 0.00121551 -0.794126 )
	)
	TrackObj (
		UiD ( 417 )
		SectionIdx ( 18700 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB3L1W_to_2L_M_60m.s )
		StaticFlags ( 00200180 )
		Position ( -266.931 5.36241 -792.191 )
		QDirection ( 0.00158826 -0.60775 -0.0012155 0.794126 )
	)
	TrackObj (
		UiD ( 491 )
		SectionIdx ( 143 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DirtRoad2LStrt10m.s )
		StaticFlags ( 00200180 )
		Position ( -472.359 0.335205 -827.349 )
		QDirection ( 0 0.988512 0 -0.151143 )
	)
	TrackObj (
		UiD ( 492 )
		SectionIdx ( 143 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DirtRoad2LStrt10m.s )
		StaticFlags ( 00200180 )
		Position ( -475.347 0.335205 -817.806 )
		QDirection ( 0 0.988512 0 -0.151143 )
	)
	TrackObj (
		UiD ( 493 )
		SectionIdx ( 143 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DirtRoad2LStrt10m.s )
		StaticFlags ( 00200180 )
		Position ( -466.383 0.335205 -846.435 )
		QDirection ( 0 -0.151143 0 -0.988512 )
	)
	TrackObj (
		UiD ( 494 )
		SectionIdx ( 143 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DirtRoad2LStrt10m.s )
		StaticFlags ( 00200180 )
		Position ( -463.395 0.335205 -855.978 )
		QDirection ( 0 -0.151143 0 -0.988512 )
	)
	TrackObj (
		UiD ( 495 )
		SectionIdx ( 39726 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DirtRoad2L20deg.s )
		StaticFlags ( 00200180 )
		Position ( -461.609 0.335205 -869.755 )
		QDirection ( 0 0.0228064 0 -0.99974 )
	)
	TrackObj (
		UiD ( 496 )
		SectionIdx ( 39726 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DirtRoad2L20deg.s )
		StaticFlags ( 00200180 )
		Position ( -464.642 0.335205 -883.312 )
		QDirection ( 0 0.196063 0 -0.980591 )
	)
	TrackObj (
		UiD ( 497 )
		SectionIdx ( 144 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DirtRoad2LStrt50m.s )
		StaticFlags ( 00200180 )
		Position ( -483.862 1.58518 -929.453 )
		QDirection ( 0.0122581 0.196048 -0.00245092 -0.980515 )
	)
	TrackObj (
		UiD ( 501 )
		SectionIdx ( 39725 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DirtRoad2L10deg.s )
		StaticFlags ( 00200180 )
		Position ( -475.347 0.335205 -817.806 )
		QDirection ( 0 0.151143 0 0.988512 )
	)
	TrackObj (
		UiD ( 504 )
		SectionIdx ( 143 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DirtRoad2LStrt10m.s )
		StaticFlags ( 00200180 )
		Position ( -482.602 0.335205 -802.48 )
		QDirection ( 0 -0.971577 0 0.236722 )
	)
	TrackObj (
		UiD ( 505 )
		SectionIdx ( 143 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DirtRoad2LStrt10m.s )
		StaticFlags ( 00200180 )
		Position ( -487.202 0.335205 -793.601 )
		QDirection ( 0 0.971577 0 -0.236722 )
	)
	TrackObj (
		UiD ( 506 )
		SectionIdx ( 143 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DirtRoad2LStrt10m.s )
		StaticFlags ( 00200180 )
		Position ( -491.802 0.335205 -784.721 )
		QDirection ( 0 0.971577 0 -0.236722 )
	)
	TrackObj (
		UiD ( 513 )
		SectionIdx ( 143 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DirtRoad2LStrt10m.s )
		StaticFlags ( 00200180 )
		Position ( -496.402 0.335205 -775.842 )
		QDirection ( 0 0.971577 0 -0.236722 )
	)
	TrackObj (
		UiD ( 514 )
		SectionIdx ( 143 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DirtRoad2LStrt10m.s )
		StaticFlags ( 00200180 )
		Position ( -501.002 0.335205 -766.963 )
		QDirection ( 0 0.971577 0 -0.236722 )
	)
	TrackObj (
		UiD ( 516 )
		SectionIdx ( 145 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DirtRoad2LStrt100m.s )
		StaticFlags ( 00200180 )
		Position ( -595.485 1.3352 -807.943 )
		QDirection ( 0.00417739 0.549525 -0.00274768 -0.83546 )
	)
	TrackObj (
		UiD ( 517 )
		SectionIdx ( 145 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DirtRoad2LStrt100m.s )
		StaticFlags ( 00200180 )
		Position ( -687.304 2.33519 -847.545 )
		QDirection ( 0.00417741 0.549522 -0.00274767 -0.835464 )
	)
	TrackObj (
		UiD ( 518 )
		SectionIdx ( 145 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DirtRoad2LStrt100m.s )
		StaticFlags ( 00200180 )
		Position ( -411.847 1.3352 -728.74 )
		QDirection ( 0.00274767 -0.835464 0.00417741 -0.549523 )
	)
	TrackObj (
		UiD ( 519 )
		SectionIdx ( 145 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DirtRoad2LStrt100m.s )
		StaticFlags ( 00200180 )
		Position ( -320.028 2.3352 -689.139 )
		QDirection ( -0.00274767 0.835464 -0.00417741 0.549522 )
	)
	TrackObj (
		UiD ( 520 )
		SectionIdx ( 145 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DirtRoad2LStrt100m.s )
		StaticFlags ( 00200180 )
		Position ( -228.209 3.33519 -649.537 )
		QDirection ( -0.00274767 0.835464 -0.00417741 0.549522 )
	)
	TrackObj (
		UiD ( 529 )
		SectionIdx ( 36500 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( fwy1l1wna100r5dl.s )
		StaticFlags ( 00200180 )
		Position ( -617.15 3.85042 -910.291 )
		QDirection ( 0 -0.663572 0 -0.748112 )
	)
	TrackObj (
		UiD ( 533 )
		SectionIdx ( 36508 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( fwy1l1wnaStrt20m.s )
		StaticFlags ( 00200180 )
		Position ( -597.294 3.65042 -912.678 )
		QDirection ( -0.00374059 -0.663564 -0.00331789 -0.748103 )
	)
	TrackObj (
		UiD ( 534 )
		SectionIdx ( 36508 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( fwy1l1wnaStrt20m.s )
		StaticFlags ( 00200180 )
		Position ( -577.441 3.25043 -915.064 )
		QDirection ( -0.00748136 -0.663539 -0.00663594 -0.748075 )
	)
	TrackObj (
		UiD ( 535 )
		SectionIdx ( 36509 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( fwy1l1wnaStrt40m.s )
		StaticFlags ( 00200180 )
		Position ( -537.745 2.05048 -919.836 )
		QDirection ( -0.0112225 -0.663498 -0.00995431 -0.748028 )
	)
	TrackObj (
		UiD ( 536 )
		SectionIdx ( 36509 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( fwy1l1wnaStrt40m.s )
		StaticFlags ( 00200180 )
		Position ( -498.033 1.65048 -924.609 )
		QDirection ( -0.00374059 -0.663565 -0.00331789 -0.748102 )
	)
	TrackObj (
		UiD ( 543 )
		SectionIdx ( 36507 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( fwy1l1wnaStrt10m.s )
		StaticFlags ( 00200180 )
		Position ( -488.104 1.65048 -925.803 )
		QDirection ( 0 -0.663573 0 -0.748112 )
	)
	TrackObj (
		UiD ( 545 )
		SectionIdx ( 33496 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( fwy1l1wnaStrt3m.s )
		StaticFlags ( 00200180 )
		Position ( -485.126 1.65048 -926.161 )
		QDirection ( 0 -0.663573 0 -0.748111 )
	)
	TrackObj (
		UiD ( 547 )
		SectionIdx ( 36509 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( fwy1l1wnaStrt40m.s )
		StaticFlags ( 00200180 )
		Position ( -378.549 4.22562 -845.93 )
		QDirection ( -0.00887626 0.460597 0.00460634 -0.887553 )
	)
	TrackObj (
		UiD ( 549 )
		SectionIdx ( 36501 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( fwy1l1wna100r5dr.s )
		StaticFlags ( 00200180 )
		Position ( -378.549 4.22562 -845.93 )
		QDirection ( 0.00460634 -0.887553 0.00887626 -0.460597 )
	)
	TrackObj (
		UiD ( 551 )
		SectionIdx ( 36509 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( fwy1l1wnaStrt40m.s )
		StaticFlags ( 00200180 )
		Position ( -385.456 4.05131 -851.257 )
		QDirection ( 0.00843037 -0.906663 0.0181392 -0.42138 )
	)
	TrackObj (
		UiD ( 552 )
		SectionIdx ( 36500 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( fwy1l1wna100r5dl.s )
		StaticFlags ( 00200180 )
		Position ( -416.007 2.45142 -877.026 )
		QDirection ( 0.00843037 -0.906663 0.0181392 -0.42138 )
	)
	TrackObj (
		UiD ( 553 )
		SectionIdx ( 36509 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( fwy1l1wnaStrt40m.s )
		StaticFlags ( 00200180 )
		Position ( -422.419 2.10283 -882.932 )
		QDirection ( 0.00190755 -0.924354 0.00462187 -0.381503 )
	)
	TrackObj (
		UiD ( 559 )
		SectionIdx ( 143 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DirtRoad2LStrt10m.s )
		StaticFlags ( 00200180 )
		Position ( -485.305 1.65048 -927.65 )
		QDirection ( 0 -0.748111 0 0.663573 )
	)
	TrackObj (
		UiD ( 560 )
		SectionIdx ( 143 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DirtRoad2LStrt10m.s )
		StaticFlags ( 00200180 )
		Position ( -465.448 1.65048 -930.037 )
		QDirection ( 0 -0.663573 0 -0.748111 )
	)
	TrackObj (
		UiD ( 565 )
		SectionIdx ( 143 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DirtRoad2LStrt10m.s )
		StaticFlags ( 00200180 )
		Position ( -455.519 1.65048 -931.23 )
		QDirection ( 0 -0.663573 0 -0.748111 )
	)
	TrackObj (
		UiD ( 571 )
		SectionIdx ( 36500 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( fwy1l1wna100r5dl.s )
		StaticFlags ( 00200180 )
		Position ( -450.63 1.70283 -911.286 )
		QDirection ( 0 -0.924366 0 -0.381508 )
	)
	TrackObj (
		UiD ( 574 )
		SectionIdx ( 36507 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( fwy1l1wnaStrt10m.s )
		StaticFlags ( 00200180 )
		Position ( -456.507 1.70283 -917.733 )
		QDirection ( 0.00068165 -0.940125 0.00188026 -0.340823 )
	)
	TrackObj (
		UiD ( 575 )
		SectionIdx ( 33496 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( fwy1l1wnaStrt3m.s )
		StaticFlags ( 00200180 )
		Position ( -462.915 1.66283 -925.41 )
		QDirection ( 0.00068165 -0.940125 0.00188026 -0.340823 )
	)
	TrackObj (
		UiD ( 576 )
		SectionIdx ( 33496 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( fwy1l1wnaStrt3m.s )
		StaticFlags ( 00200180 )
		Position ( -464.838 1.65083 -927.713 )
		QDirection ( 0.00068165 -0.940125 0.00188026 -0.340823 )
	)
	TrackObj (
		UiD ( 578 )
		SectionIdx ( 145 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DirtRoad2LStrt100m.s )
		StaticFlags ( 00200180 )
		Position ( -687.304 2.33519 -847.545 )
		QDirection ( -0.00439634 -0.835448 -0.00668396 -0.549512 )
	)
	TrackObj (
		UiD ( 579 )
		SectionIdx ( 33456 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( fwy1l1wna60r20dr.s )
		StaticFlags ( 00200180 )
		Position ( -652.7 3.7768 -886.794 )
		QDirection ( 0 -0.695573 0 -0.718456 )
	)
	TrackObj (
		UiD ( 583 )
		SectionIdx ( 36505 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( fwy1l1wna100r20dr.s )
		StaticFlags ( 00200180 )
		Position ( -707.705 3.43478 -894.667 )
		QDirection ( 0.00347789 -0.718447 -0.00359231 0.695564 )
	)
	TrackObj (
		UiD ( 585 )
		SectionIdx ( 33456 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( fwy1l1wna60r20dr.s )
		StaticFlags ( 00200180 )
		Position ( -728.097 3.22957 -890.387 )
		QDirection ( -0.00280127 0.828314 0.00414165 -0.560242 )
	)
	TrackObj (
		UiD ( 586 )
		SectionIdx ( 33492 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( fwy1l1wna8_5r90dr.s )
		StaticFlags ( 00200180 )
		Position ( -732.823 3.14457 -879.334 )
		QDirection ( 0.000947798 0.981857 0.00490939 0.189556 )
	)
	TrackObj (
		UiD ( 587 )
		SectionIdx ( 36506 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( fwy1l1wnaStrt5m.s )
		StaticFlags ( 00200180 )
		Position ( -730.961 3.09457 -874.694 )
		QDirection ( 0.000947798 0.981857 0.00490939 0.189556 )
	)
	TrackObj (
		UiD ( 588 )
		SectionIdx ( 36506 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( fwy1l1wnaStrt5m.s )
		StaticFlags ( 00200180 )
		Position ( -729.1 3.04457 -870.053 )
		QDirection ( 0.000947798 0.981857 0.00490939 0.189556 )
	)
	TrackObj (
		UiD ( 589 )
		SectionIdx ( 36506 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( fwy1l1wnaStrt5m.s )
		StaticFlags ( 00200180 )
		Position ( -727.239 2.99457 -865.413 )
		QDirection ( 0.000947798 0.981857 0.00490939 0.189556 )
	)
	TrackObj (
		UiD ( 591 )
		SectionIdx ( 36509 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( fwy1l1wnaStrt40m.s )
		StaticFlags ( 00200180 )
		Position ( -772.928 3.17242 -911.565 )
		QDirection ( 0 0.903132 0 0.429364 )
	)
	TrackObj (
		UiD ( 593 )
		SectionIdx ( 36508 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( fwy1l1wnaStrt20m.s )
		StaticFlags ( 00200180 )
		Position ( -757.418 3.17242 -898.939 )
		QDirection ( 0 0.903132 0 0.429364 )
	)
	TrackObj (
		UiD ( 594 )
		SectionIdx ( 33456 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( fwy1l1wna60r20dr.s )
		StaticFlags ( 00200180 )
		Position ( -757.418 3.17242 -898.939 )
		QDirection ( 0 0.429364 0 -0.903132 )
	)
	TrackObj (
		UiD ( 595 )
		SectionIdx ( 36507 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( fwy1l1wnaStrt10m.s )
		StaticFlags ( 00200180 )
		Position ( -743.787 3.17242 -883.178 )
		QDirection ( 0 -0.266013 0 0.963969 )
	)
	TrackObj (
		UiD ( 596 )
		SectionIdx ( 36506 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( fwy1l1wnaStrt5m.s )
		StaticFlags ( 00200180 )
		Position ( -738.658 3.17242 -874.593 )
		QDirection ( 0 -0.266013 0 0.963969 )
	)
	TrackObj (
		UiD ( 603 )
		SectionIdx ( 145 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DirtRoad2LStrt100m.s )
		StaticFlags ( 00200180 )
		Position ( -376.237 -4.14004 -671.186 )
		QDirection ( 0.002413 0.844 0.003798 0.5363 )
	)
	TrackObj (
		UiD ( 604 )
		SectionIdx ( 145 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DirtRoad2LStrt100m.s )
		StaticFlags ( 00200180 )
		Position ( -376.237 -4.14004 -671.186 )
		QDirection ( 0.00379819 0.536284 -0.00241332 -0.844026 )
	)
	TrackObj (
		UiD ( 605 )
		SectionIdx ( 145 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DirtRoad2LStrt100m.s )
		StaticFlags ( 00200180 )
		Position ( -285.711 -5.04004 -628.709 )
		QDirection ( -0.00379819 -0.536284 0.00241333 0.844026 )
	)
	TrackObj (
		UiD ( 606 )
		SectionIdx ( 145 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DirtRoad2LStrt100m.s )
		StaticFlags ( 00200180 )
		Position ( -195.186 -5.94004 -586.232 )
		QDirection ( 0.00379819 0.536284 -0.00241332 -0.844026 )
	)
	TrackObj (
		UiD ( 609 )
		SectionIdx ( 145 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DirtRoad2LStrt100m.s )
		StaticFlags ( 00200180 )
		Position ( -104.66 -6.84004 -543.755 )
		QDirection ( -0.00422021 -0.536282 0.00268147 0.844024 )
	)
	TrackObj (
		UiD ( 610 )
		SectionIdx ( 145 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DirtRoad2LStrt100m.s )
		StaticFlags ( 00200180 )
		Position ( -14.1355 -7.84004 -501.278 )
		QDirection ( -0.00422021 -0.536282 0.00268147 0.844024 )
	)
	TrackObj (
		UiD ( 611 )
		SectionIdx ( 145 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DirtRoad2LStrt100m.s )
		StaticFlags ( 00200180 )
		Position ( 76.3893 -8.84003 -458.802 )
		QDirection ( -0.00464224 -0.536281 0.00294962 0.844022 )
	)
	TrackObj (
		UiD ( 612 )
		SectionIdx ( 145 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DirtRoad2LStrt100m.s )
		StaticFlags ( 00200180 )
		Position ( 166.913 -9.94003 -416.326 )
		QDirection ( -0.00464224 -0.536281 0.00294962 0.844022 )
	)
	TrackObj (
		UiD ( 613 )
		SectionIdx ( 145 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DirtRoad2LStrt100m.s )
		StaticFlags ( 00200180 )
		Position ( 257.437 -11.04 -373.849 )
		QDirection ( -0.00506427 -0.536279 0.00321777 0.844019 )
	)
	TrackObj (
		UiD ( 614 )
		SectionIdx ( 145 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DirtRoad2LStrt100m.s )
		StaticFlags ( 00200180 )
		Position ( 347.96 -12.24 -331.374 )
		QDirection ( -0.00506427 -0.536279 0.00321777 0.844019 )
	)
	TrackObj (
		UiD ( 615 )
		SectionIdx ( 145 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DirtRoad2LStrt100m.s )
		StaticFlags ( 00200180 )
		Position ( 438.482 -13.44 -288.898 )
		QDirection ( -0.00506427 -0.536279 0.00321777 0.844019 )
	)
	TrackObj (
		UiD ( 616 )
		SectionIdx ( 145 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DirtRoad2LStrt100m.s )
		StaticFlags ( 00200180 )
		Position ( 529.005 -14.64 -246.422 )
		QDirection ( -0.00506427 -0.536279 0.00321777 0.844019 )
	)
	TrackObj (
		UiD ( 617 )
		SectionIdx ( 145 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DirtRoad2LStrt100m.s )
		StaticFlags ( 00200180 )
		Position ( -388.979 -4.14006 -644.028 )
		QDirection ( 0.002413 0.844 0.003798 0.5363 )
	)
	TrackObj (
		UiD ( 618 )
		SectionIdx ( 145 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DirtRoad2LStrt100m.s )
		StaticFlags ( 00200180 )
		Position ( -388.979 -4.14006 -644.028 )
		QDirection ( 0.00379819 0.536284 -0.00241332 -0.844026 )
	)
	TrackObj (
		UiD ( 619 )
		SectionIdx ( 145 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DirtRoad2LStrt100m.s )
		StaticFlags ( 00200180 )
		Position ( -298.453 -5.04006 -601.55 )
		QDirection ( -0.00379819 -0.536284 0.00241333 0.844026 )
	)
	TrackObj (
		UiD ( 620 )
		SectionIdx ( 145 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DirtRoad2LStrt100m.s )
		StaticFlags ( 00200180 )
		Position ( -207.928 -5.94006 -559.073 )
		QDirection ( -0.00379819 -0.536284 0.00241333 0.844026 )
	)
	TrackObj (
		UiD ( 621 )
		SectionIdx ( 145 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DirtRoad2LStrt100m.s )
		StaticFlags ( 00200180 )
		Position ( -117.402 -6.84006 -516.596 )
		QDirection ( -0.00422021 -0.536282 0.00268147 0.844024 )
	)
	TrackObj (
		UiD ( 622 )
		SectionIdx ( 145 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DirtRoad2LStrt100m.s )
		StaticFlags ( 00200180 )
		Position ( -26.8773 -7.84005 -474.12 )
		QDirection ( -0.00422021 -0.536282 0.00268147 0.844024 )
	)
	TrackObj (
		UiD ( 623 )
		SectionIdx ( 145 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DirtRoad2LStrt100m.s )
		StaticFlags ( 00200180 )
		Position ( 63.6475 -8.84005 -431.643 )
		QDirection ( -0.00464224 -0.536281 0.00294962 0.844022 )
	)
	TrackObj (
		UiD ( 624 )
		SectionIdx ( 145 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DirtRoad2LStrt100m.s )
		StaticFlags ( 00200180 )
		Position ( 154.171 -9.94005 -389.167 )
		QDirection ( -0.00464224 -0.536281 0.00294962 0.844022 )
	)
	TrackObj (
		UiD ( 625 )
		SectionIdx ( 145 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DirtRoad2LStrt100m.s )
		StaticFlags ( 00200180 )
		Position ( 244.695 -11.04 -346.69 )
		QDirection ( -0.00506427 -0.536279 0.00321777 0.844019 )
	)
	TrackObj (
		UiD ( 626 )
		SectionIdx ( 145 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DirtRoad2LStrt100m.s )
		StaticFlags ( 00200180 )
		Position ( 335.218 -12.24 -304.215 )
		QDirection ( -0.00506427 -0.536279 0.00321777 0.844019 )
	)
	TrackObj (
		UiD ( 627 )
		SectionIdx ( 145 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DirtRoad2LStrt100m.s )
		StaticFlags ( 00200180 )
		Position ( 425.741 -13.44 -261.739 )
		QDirection ( -0.00506427 -0.536279 0.00321777 0.844019 )
	)
	TrackObj (
		UiD ( 628 )
		SectionIdx ( 145 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DirtRoad2LStrt100m.s )
		StaticFlags ( 00200180 )
		Position ( 516.263 -14.64 -219.263 )
		QDirection ( -0.00506427 -0.536279 0.00321777 0.844019 )
	)
	TrackObj (
		UiD ( 636 )
		SectionIdx ( 143 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DirtRoad2LStrt10m.s )
		StaticFlags ( 00200180 )
		Position ( -81.0985 -6.30287 -543.242 )
		QDirection ( 0 -0.840334 0 -0.54207 )
	)
	TrackObj (
		UiD ( 637 )
		SectionIdx ( 143 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DirtRoad2LStrt10m.s )
		StaticFlags ( 00200180 )
		Position ( -90.2089 -6.30287 -547.365 )
		QDirection ( 0 -0.840334 0 -0.54207 )
	)
	TrackObj (
		UiD ( 639 )
		SectionIdx ( 158 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DirtRoad2L22deg.s )
		StaticFlags ( 00200180 )
		Position ( -114.52 -6.30287 -555.026 )
		QDirection ( 0 0.695595 0 -0.718434 )
	)
	TrackObj (
		UiD ( 640 )
		SectionIdx ( 158 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DirtRoad2L22deg.s )
		StaticFlags ( 00200180 )
		Position ( -127.849 -6.30287 -503.141 )
		QDirection ( 0 -0.845032 0 -0.534716 )
	)
	TrackObj (
		UiD ( 645 )
		SectionIdx ( 143 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DirtRoad2LStrt10m.s )
		StaticFlags ( 00200180 )
		Position ( -114.52 -6.30287 -555.026 )
		QDirection ( 0 -0.718435 0 -0.695595 )
	)
	TrackObj (
		UiD ( 647 )
		SectionIdx ( 143 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DirtRoad2LStrt10m.s )
		StaticFlags ( 00200180 )
		Position ( -124.515 -6.30287 -555.349 )
		QDirection ( 0.0093066 -0.784201 0.0117652 -0.620326 )
	)
	TrackObj (
		UiD ( 648 )
		SectionIdx ( 143 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DirtRoad2LStrt10m.s )
		StaticFlags ( 00200180 )
		Position ( -140.379 -6.30287 -512.447 )
		QDirection ( 0 -0.933113 0 -0.359584 )
	)
	TrackObj (
		UiD ( 649 )
		SectionIdx ( 143 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DirtRoad2LStrt10m.s )
		StaticFlags ( 00200180 )
		Position ( -147.089 -6.30287 -519.861 )
		QDirection ( 0 -0.933113 0 -0.359584 )
	)
	TrackObj (
		UiD ( 650 )
		SectionIdx ( 143 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DirtRoad2LStrt10m.s )
		StaticFlags ( 00200180 )
		Position ( -153.8 -6.30287 -527.275 )
		QDirection ( 0.00215772 -0.933096 0.00559922 -0.359578 )
	)
	TrackObj (
		UiD ( 652 )
		SectionIdx ( 143 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DirtRoad2LStrt10m.s )
		StaticFlags ( 00200180 )
		Position ( -160.51 -6.42288 -534.688 )
		QDirection ( 9.31323e-10 -0.892552 1.86265e-09 -0.450944 )
	)
)