SIMISA@@@@@@@@@@JINX0w0t______

Tr_Worldfile (
	TrackObj (
		UiD ( 663 )
		SectionIdx ( 0 )
		Elevation ( 24.9029 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DynaTrax-42511.s )
		StaticFlags ( 00200180 )
		Position ( -251.988 25.0368 661.523 )
		QDirection ( -0.00334244 0.200766 -0.000684999 0.979633 )
	)
	TrackObj (
		UiD ( 664 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DynaTrax-42512.s )
		StaticFlags ( 00200180 )
		Position ( -256.571 25.0368 659.562 )
		QDirection ( -0.00334242 0.200766 -0.000684996 0.979633 )
	)
	TrackObj (
		UiD ( 86 )
		SectionIdx ( 0 )
		Elevation ( 1 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DynaTrax-40166.s )
		StaticFlags ( 00200180 )
		Position ( -343.133 23.7646 909.429 )
		QDirection ( 0.000249157 -0.993407 -0.00215941 0.114621 )
	)
	TrackObj (
		UiD ( 539 )
		SectionIdx ( 0 )
		Elevation ( -0.9958 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DynaTrax-40777.s )
		StaticFlags ( 00200180 )
		Position ( -339.732 23.7544 915.408 )
		QDirection ( 0.000246826 -0.993407 -0.00213921 0.114621 )
	)
	TrackObj (
		UiD ( 13 )
		SectionIdx ( 35 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t1000r5d.s )
		StaticFlags ( 00200180 )
		Position ( -341.178 30.3316 -401.45 )
		QDirection ( -0.000924426 -0.381363 0.000381364 0.924425 )
	)
	TrackObj (
		UiD ( 15 )
		SectionIdx ( 35 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t1000r5d.s )
		StaticFlags ( 00200180 )
		Position ( -282.425 30.1578 -336.962 )
		QDirection ( -0.00141027 -0.340677 0.000511017 0.940179 )
	)
	TrackObj (
		UiD ( 17 )
		SectionIdx ( 33282 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t750r10d.s )
		StaticFlags ( 00200180 )
		Position ( -229.515 29.8969 -267.6 )
		QDirection ( -0.00190829 -0.299343 0.000598688 0.954144 )
	)
	TrackObj (
		UiD ( 18 )
		SectionIdx ( 33282 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t750r10d.s )
		StaticFlags ( 00200180 )
		Position ( -164.473 29.3777 -154.196 )
		QDirection ( -0.00244152 -0.215045 0.000537615 0.976601 )
	)
	TrackObj (
		UiD ( 22 )
		SectionIdx ( 23 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t500r5d.s )
		StaticFlags ( 00200180 )
		Position ( -120.111 28.7287 -31.2211 )
		QDirection ( -0.00198328 -0.12911 0.000258223 0.991628 )
	)
	TrackObj (
		UiD ( 23 )
		SectionIdx ( 33281 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t750r5d.s )
		StaticFlags ( 00200180 )
		Position ( -110.792 28.5553 11.3908 )
		QDirection ( -0.00199264 -0.0857329 0.000171466 0.996316 )
	)
	TrackObj (
		UiD ( 25 )
		SectionIdx ( 33283 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t750r20d.s )
		StaticFlags ( 00200180 )
		Position ( -102.437 28.2947 76.2838 )
		QDirection ( -0.00199822 -0.0421926 8.43855e-05 0.999107 )
	)
	TrackObj (
		UiD ( 27 )
		SectionIdx ( 35 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t1000r5d.s )
		StaticFlags ( 00200180 )
		Position ( -125.879 27.272 335.697 )
		QDirection ( -0.00198252 0.131942 -0.000263884 0.991255 )
	)
	TrackObj (
		UiD ( 29 )
		SectionIdx ( 29400 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t1000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -152.35 26.9243 418.822 )
		QDirection ( -0.0024614 0.175054 -0.000437637 0.984556 )
	)
	TrackObj (
		UiD ( 31 )
		SectionIdx ( 29400 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t1000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -158.509 26.8372 435.152 )
		QDirection ( -0.00294899 0.183639 -0.000550921 0.982989 )
	)
	TrackObj (
		UiD ( 33 )
		SectionIdx ( 29400 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t1000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -164.952 26.7328 451.372 )
		QDirection ( -0.00343476 0.192209 -0.000672741 0.981348 )
	)
	TrackObj (
		UiD ( 84 )
		SectionIdx ( 68 )
		Elevation ( 0 )
		JNodePosn ( -5677 15125 -339.732 23.7544 915.408 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tPnt2_5dLft.s )
		StaticFlags ( 00200180 )
		Position ( -339.732 23.7544 915.408 )
		QDirection ( 0.00099341 -0.114621 0.000114621 -0.993409 )
	)
	TrackObj (
		UiD ( 85 )
		SectionIdx ( 68 )
		Elevation ( 0 )
		JNodePosn ( -5677 15125 -343.133 23.7646 909.429 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tPnt2_5dLft.s )
		StaticFlags ( 00200180 )
		Position ( -343.133 23.7646 909.429 )
		QDirection ( 0.00099341 -0.114621 0.000114621 -0.993409 )
	)
	TrackObj (
		UiD ( 158 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2br_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -235.014 29.9256 -275.435 )
		QDirection ( 0.000459386 0.951938 0.00142777 0.306287 )
	)
	TrackObj (
		UiD ( 159 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2br_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -240.86 29.9555 -283.579 )
		QDirection ( 0.000466449 0.95039 0.00142517 0.311056 )
	)
	TrackObj (
		UiD ( 160 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2br_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -246.788 29.9855 -291.664 )
		QDirection ( 0.000473433 0.94882 0.00142237 0.315814 )
	)
	TrackObj (
		UiD ( 161 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2br_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -252.796 30.0155 -299.689 )
		QDirection ( 0.000480344 0.947225 0.00141934 0.320566 )
	)
	TrackObj (
		UiD ( 162 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2br_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -258.884 30.0455 -307.653 )
		QDirection ( 0.000487235 0.945606 0.00141629 0.32531 )
	)
	TrackObj (
		UiD ( 163 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2br_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -265.052 30.0754 -315.556 )
		QDirection ( 0.000494048 0.943963 0.00141302 0.330048 )
	)
	TrackObj (
		UiD ( 164 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2br_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -271.298 30.1054 -323.397 )
		QDirection ( 0.00050074 0.942297 0.00140944 0.334775 )
	)
	TrackObj (
		UiD ( 165 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2br_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -277.623 30.1353 -331.175 )
		QDirection ( 0.000465744 0.940609 0.00129042 0.33949 )
	)
	TrackObj (
		UiD ( 166 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2br_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -284.026 30.1627 -338.889 )
		QDirection ( 0.00034418 0.938895 0.000938834 0.344202 )
	)
	TrackObj (
		UiD ( 167 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2br_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -290.506 30.1827 -346.538 )
		QDirection ( 0.000348851 0.937156 0.000937003 0.348909 )
	)
	TrackObj (
		UiD ( 168 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2br_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -297.062 30.2027 -354.122 )
		QDirection ( 0.000353472 0.935397 0.000935066 0.353598 )
	)
	TrackObj (
		UiD ( 169 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2br_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -303.693 30.2227 -361.64 )
		QDirection ( 0.000358018 0.933613 0.000932927 0.358281 )
	)
	TrackObj (
		UiD ( 170 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2br_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -310.4 30.2427 -369.092 )
		QDirection ( 0.000362516 0.931806 0.000930678 0.362956 )
	)
	TrackObj (
		UiD ( 171 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2br_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -317.181 30.2627 -376.475 )
		QDirection ( 0.000367006 0.929973 0.000928403 0.367626 )
	)
	TrackObj (
		UiD ( 172 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2br_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -324.036 30.2826 -383.79 )
		QDirection ( 0.000371436 0.928121 0.000926022 0.372277 )
	)
	TrackObj (
		UiD ( 173 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2br_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -330.964 30.3026 -391.037 )
		QDirection ( 0.000375791 0.926241 0.00092344 0.376931 )
	)
	TrackObj (
		UiD ( 174 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2br_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -337.963 30.3225 -398.212 )
		QDirection ( 0.000277035 0.924482 0.000671816 0.381226 )
	)
	TrackObj (
		UiD ( 175 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2br_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -345.021 30.3371 -405.315 )
		QDirection ( 0.00019186 0.923423 0.000461634 0.383784 )
	)
	TrackObj (
		UiD ( 176 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2br_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -352.118 30.3471 -412.378 )
		QDirection ( 0.000193009 0.922465 0.000461157 0.386081 )
	)
	TrackObj (
		UiD ( 177 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2br_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -359.25 30.3571 -419.405 )
		QDirection ( 0.000183054 0.92149 0.0004343 0.388402 )
	)
	TrackObj (
		UiD ( 178 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2br_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -366.412 30.3665 -426.392 )
		QDirection ( 0 0.921062 0 0.389416 )
	)
	TrackObj (
		UiD ( 450 )
		SectionIdx ( 36606 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB_oS_br_2L1W0503r05d.s )
		StaticFlags ( 00200180 )
		Position ( -344.211 30.3665 -391.843 )
		QDirection ( 0 0.389416 0 -0.921062 )
	)
	TrackObj (
		UiD ( 465 )
		SectionIdx ( 36606 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB_oS_br_2L1W0503r05d.s )
		StaticFlags ( 00200180 )
		Position ( -314.275 30.3665 -360.117 )
		QDirection ( -0.00187435 -0.348869 0.00069774 0.937169 )
	)
	TrackObj (
		UiD ( 466 )
		SectionIdx ( 36606 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB_oS_br_2L1W0503r05d.s )
		StaticFlags ( 00200180 )
		Position ( -287.22 30.1927 -325.903 )
		QDirection ( -0.00380599 -0.307656 0.00123063 0.951489 )
	)
	TrackObj (
		UiD ( 469 )
		SectionIdx ( 30283 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB_oS_br_2L1WS200m.s )
		StaticFlags ( 00200180 )
		Position ( -918.082 30.3665 -949.257 )
		QDirection ( 0 -0.921062 0 -0.389416 )
	)
	TrackObj (
		UiD ( 470 )
		SectionIdx ( 30283 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB_oS_br_2L1WS200m.s )
		StaticFlags ( 00200180 )
		Position ( -1061.55 30.3665 -1088.61 )
		QDirection ( 0 -0.921062 0 -0.389416 )
	)
	TrackObj (
		UiD ( 471 )
		SectionIdx ( 36606 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB_oS_br_2L1W0503r05d.s )
		StaticFlags ( 00200180 )
		Position ( -263.249 29.8451 -289.462 )
		QDirection ( -0.00578414 -0.265857 0.00159519 0.963994 )
	)
	TrackObj (
		UiD ( 472 )
		SectionIdx ( 36606 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB_oS_br_2L1W0503r05d.s )
		StaticFlags ( 00200180 )
		Position ( -242.547 29.3238 -251.072 )
		QDirection ( -0.00779771 -0.223552 0.00178852 0.974659 )
	)
	TrackObj (
		UiD ( 473 )
		SectionIdx ( 36606 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB_oS_br_2L1W0503r05d.s )
		StaticFlags ( 00200180 )
		Position ( -225.271 28.6286 -211.026 )
		QDirection ( -0.00983546 -0.180822 0.00180837 0.983465 )
	)
	TrackObj (
		UiD ( 474 )
		SectionIdx ( 30283 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB_oS_br_2L1WS200m.s )
		StaticFlags ( 00200180 )
		Position ( -774.612 30.3665 -809.915 )
		QDirection ( 0 -0.921062 0 -0.389416 )
	)
	TrackObj (
		UiD ( 662 )
		SectionIdx ( 29011 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t90mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -218.878 25.6509 577.8 )
		QDirection ( 0.00334236 -0.200766 0.000684982 -0.979633 )
	)
	TrackObj (
		UiD ( 11 )
		SectionIdx ( 29401 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t2000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -366.005 30.3665 -425.987 )
		QDirection ( 0.000460531 0.389416 -0.000194708 -0.921062 )
	)
	TrackObj (
		UiD ( 34 )
		SectionIdx ( 38097 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -171.676 26.6109 467.477 )
		QDirection ( -0.00391859 0.200765 -0.000803075 0.979631 )
	)
	TrackObj (
		UiD ( 59 )
		SectionIdx ( 7 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -218.878 25.6509 577.8 )
		QDirection ( -0.000803074 0.979631 0.00391859 -0.200765 )
	)
	Static (
		UiD ( 213 )
		FileName ( NR_Ramp2t20mstrt.s )
		Position ( -252.946 29.9469 -299.862 )
		QDirection ( 0.000483951 0.946384 0.00141779 0.323042 )
	)
	Static (
		UiD ( 214 )
		FileName ( NR_Bridge2t20mstrt.s )
		Position ( -265.143 30.0068 -315.648 )
		QDirection ( 0.000497484 0.943114 0.00141122 0.332467 )
	)
	Static (
		UiD ( 215 )
		FileName ( NR_Bridge2t20mstrt_lft.s )
		Position ( -277.654 30.0667 -331.188 )
		QDirection ( 0.000394015 0.939752 0.00108313 0.341856 )
	)
	Static (
		UiD ( 216 )
		FileName ( NR_Bridge2t20mstrt_lft.s )
		Position ( -290.471 30.1128 -346.475 )
		QDirection ( 0.000351127 0.936295 0.000936066 0.351213 )
	)
	Static (
		UiD ( 217 )
		FileName ( NR_Bridge2t20mstrt_lft.s )
		Position ( -303.592 30.1528 -361.504 )
		QDirection ( 0.000360207 0.932745 0.000931893 0.360536 )
	)
	Static (
		UiD ( 218 )
		FileName ( NR_Bridge2t20mstrt_lft.s )
		Position ( -317.009 30.1927 -376.267 )
		QDirection ( 0.000369095 0.929102 0.000927279 0.369821 )
	)
	Static (
		UiD ( 219 )
		FileName ( NR_Bridge2t20mstrt_lft.s )
		Position ( -330.719 30.2327 -390.761 )
		QDirection ( 0.000322151 0.925426 0.000786767 0.378927 )
	)
	Static (
		UiD ( 220 )
		FileName ( NR_Bridge2t20mstrt_lft.s )
		Position ( -344.723 30.2767 -404.995 )
		QDirection ( 0.000192402 0.922987 0.000461462 0.384831 )
	)
	Static (
		UiD ( 225 )
		FileName ( NR_Emb2t_End.s )
		Position ( -255.231 29.9583 -302.936 )
		QDirection ( -0.000473785 -0.948807 -0.00142322 -0.315854 )
	)
	Static (
		UiD ( 229 )
		FileName ( NR_Emb2t1000r1d.s )
		Position ( -255.062 29.9575 -302.926 )
		QDirection ( -0.00142525 -0.311768 0.000467655 0.950157 )
	)
	Static (
		UiD ( 230 )
		FileName ( NR_Emb2t1000r1d.s )
		Position ( -246.242 29.9127 -290.809 )
		QDirection ( -0.00142928 -0.303447 0.000455174 0.952847 )
	)
	Static (
		UiD ( 233 )
		FileName ( NR_Emb2t1000r1d.s )
		Position ( -236.568 29.8623 -277.099 )
		QDirection ( -0.00142855 -0.304984 0.000457481 0.952356 )
	)
	Static (
		UiD ( 234 )
		FileName ( NR_Emb2t750r10d.s )
		Position ( -226.397 29.806 -262.626 )
		QDirection ( -0.00194215 -0.295959 0.000477578 0.955199 )
	)
	Static (
		UiD ( 235 )
		FileName ( NR_Emb2t750r10d.s )
		Position ( -162.042 29.279 -148.888 )
		QDirection ( -0.00244608 -0.211716 0.000516495 0.977328 )
	)
	Static (
		UiD ( 237 )
		FileName ( NR_Emb2t500r5d.s )
		Position ( -118.548 28.6385 -25.9722 )
		QDirection ( -0.00198516 -0.121698 0.0002434 0.992565 )
	)
	Static (
		UiD ( 239 )
		FileName ( NR_Emb2t750r20d.s )
		Position ( -102.437 28.2247 76.2838 )
		QDirection ( -0.001998 -0.04219 8.439e-05 0.9991 )
	)
	Static (
		UiD ( 241 )
		FileName ( NR_Emb2t1000r5d.s )
		Position ( -125.879 27.202 335.697 )
		QDirection ( -0.001983 0.1319 -0.0002639 0.9913 )
	)
	Static (
		UiD ( 242 )
		FileName ( NR_Emb2t1000r1d.s )
		Position ( -152.35 26.8543 418.822 )
		QDirection ( -0.002461 0.1751 -0.0004376 0.9846 )
	)
	Static (
		UiD ( 243 )
		FileName ( NR_Emb2t1000r1d.s )
		Position ( -158.509 26.7672 435.152 )
		QDirection ( -0.002949 0.1836 -0.0005509 0.983 )
	)
	Static (
		UiD ( 244 )
		FileName ( NR_Emb2t1000r1d.s )
		Position ( -164.952 26.6628 451.372 )
		QDirection ( -0.003435 0.1922 -0.0006727 0.9813 )
	)
	Static (
		UiD ( 245 )
		FileName ( NR_Emb2t20mstrt.s )
		Position ( -171.676 26.5409 467.477 )
		QDirection ( -0.003919 0.2008 -0.0008031 0.9796 )
	)
	Static (
		UiD ( 246 )
		FileName ( NR_Emb2t100mStrt.s )
		Position ( -218.878 25.5809 577.8 )
		QDirection ( -0.0008031 0.9796 0.003919 -0.2008 )
	)
	Static (
		UiD ( 247 )
		FileName ( NR_Emb2t100mStrt.s )
		Position ( -258.208 24.8209 669.736 )
		QDirection ( 0.0008031 -0.9796 -0.003919 0.2008 )
	)
	Static (
		UiD ( 252 )
		FileName ( NR_Bridge1t_Pier40m.s )
		Position ( -284.476 28.2667 -326.127 )
		QDirection ( -0.000542827 -0.949885 -0.00139835 -0.312596 )
	)
	Static (
		UiD ( 253 )
		FileName ( NR_Bridge1t_Pier40m.s )
		Position ( -292.698 28.3137 -345.256 )
		QDirection ( -0.000346778 -0.937948 -0.00093796 -0.346773 )
	)
	Static (
		UiD ( 254 )
		FileName ( NR_Bridge1t_Pier40m.s )
		Position ( -305.861 28.3537 -360.315 )
		QDirection ( -0.000356164 -0.934425 -0.000934436 -0.356159 )
	)
	Static (
		UiD ( 255 )
		FileName ( NR_Bridge1t_Pier40m.s )
		Position ( -319.321 28.3936 -375.106 )
		QDirection ( -0.000365513 -0.930808 -0.000930819 -0.365508 )
	)
	Static (
		UiD ( 256 )
		FileName ( NR_Bridge1t_Pier40m.s )
		Position ( -333.076 28.4335 -389.625 )
		QDirection ( -0.000374826 -0.927096 -0.000927108 -0.374822 )
	)
	Static (
		UiD ( 257 )
		FileName ( NR_Bridge1t_Pier40m.s )
		Position ( -347.113 28.4675 -403.871 )
		QDirection ( -0.000191364 -0.923861 -0.00046193 -0.382729 )
	)
	Static (
		UiD ( 258 )
		FileName ( NR_Bridge1t_Pier40m.s )
		Position ( -361.328 28.4875 -417.941 )
		QDirection ( -0.000193675 -0.921933 -0.000460967 -0.387349 )
	)
	Static (
		UiD ( 259 )
		FileName ( NR_Bridge1t_Pier40m.s )
		Position ( -375.644 28.4965 -431.878 )
		QDirection ( 0 -0.921062 0 -0.389416 )
	)
	Static (
		UiD ( 414 )
		FileName ( NR_Bridge1t_Pier40m.s )
		Position ( -276.012 28.2667 -333.152 )
		QDirection ( 0.000401734 0.939675 0.00110359 0.342066 )
	)
	Static (
		UiD ( 415 )
		FileName ( NR_Bridge1t_Pier40m.s )
		Position ( -288.934 28.3137 -348.547 )
		QDirection ( 0.000351369 0.936198 0.000935924 0.351472 )
	)
	Static (
		UiD ( 416 )
		FileName ( NR_Bridge1t_Pier40m.s )
		Position ( -302.163 28.3537 -363.68 )
		QDirection ( 0.000360492 0.932628 0.000931732 0.360839 )
	)
	Static (
		UiD ( 417 )
		FileName ( NR_Bridge1t_Pier40m.s )
		Position ( -315.692 28.3936 -378.545 )
		QDirection ( 0.000369425 0.928964 0.000927097 0.370169 )
	)
	Static (
		UiD ( 418 )
		FileName ( NR_Bridge1t_Pier40m.s )
		Position ( -329.515 28.4335 -393.134 )
		QDirection ( 0.000322471 0.925288 0.000786731 0.379264 )
	)
	Static (
		UiD ( 419 )
		FileName ( NR_Bridge1t_Pier40m.s )
		Position ( -343.596 28.4675 -407.425 )
		QDirection ( 0.000192508 0.922899 0.000461418 0.385042 )
	)
	Static (
		UiD ( 420 )
		FileName ( NR_Bridge1t_Pier40m.s )
		Position ( -357.84 28.4875 -421.524 )
		QDirection ( 8.71815e-05 0.921293 0.000206547 0.388868 )
	)
	Static (
		UiD ( 421 )
		FileName ( NR_Bridge1t_Pier40m.s )
		Position ( -372.16 28.4965 -435.465 )
		QDirection ( -1.85688e-08 0.921062 -4.39197e-08 0.389416 )
	)
	Static (
		UiD ( 431 )
		FileName ( NR_Bridge2t750r5d.s )
		Position ( -110.792 28.4853 11.3908 )
		QDirection ( -0.001993 -0.08573 0.0001715 0.9963 )
	)
	Static (
		UiD ( 433 )
		FileName ( NR_Bridge2t75mStrt_rgt.s )
		Position ( -350.315 23.5256 951.438 )
		QDirection ( -0.00213924 0.114621 -0.000246829 0.993407 )
	)
	Static (
		UiD ( 434 )
		FileName ( NR_Bridge2t75mStrt_lft.s )
		Position ( -350.529 23.5108 950.703 )
		QDirection ( -0.000995121 0.130211 -9.90068e-05 0.991486 )
	)
	Static (
		UiD ( 477 )
		FileName ( NR_Bridge2t50mStrt_rgt.s )
		Position ( -350.139 30.2965 -397.392 )
		QDirection ( 0 -0.921062 0 -0.389416 )
	)
	Static (
		UiD ( 480 )
		FileName ( NR_Bridge2t10mStrt_rgt.s )
		Position ( -342.965 30.2965 -390.35 )
		QDirection ( 0 -0.921737 0 -0.387816 )
	)
	Static (
		UiD ( 484 )
		FileName ( NR_Bridge2t500r5d_lft.s )
		Position ( -344.211 30.2965 -391.843 )
		QDirection ( 0.00241143 0.389399 -0.00101945 -0.921097 )
	)
	Static (
		UiD ( 487 )
		FileName ( NR_Bridge2t500r5d_lft.s )
		Position ( -314.276 30.0965 -360.118 )
		QDirection ( -0.001874 -0.3489 0.0006977 0.9372 )
	)
	Static (
		UiD ( 488 )
		FileName ( NR_Bridge2t500r5d.s )
		Position ( -287.221 29.9227 -325.904 )
		QDirection ( -0.003806 -0.3077 0.001231 0.9515 )
	)
	Static (
		UiD ( 490 )
		FileName ( NR_Emb2t500r5d.s )
		Position ( -242.547 29.2538 -251.072 )
		QDirection ( -0.007798 -0.2236 0.001789 0.9747 )
	)
	Static (
		UiD ( 491 )
		FileName ( NR_Emb2t500r5d.s )
		Position ( -225.271 28.5586 -211.026 )
		QDirection ( -0.009835 -0.1808 0.001808 0.9835 )
	)
	Static (
		UiD ( 494 )
		FileName ( NR_Emb2t_End.s )
		Position ( -258.762 29.4691 -281.791 )
		QDirection ( -0.00154371 -0.966319 -0.00579809 -0.257276 )
	)
	Static (
		UiD ( 496 )
		FileName ( NR_Ramp2t500r1d.s )
		Position ( -258.947 29.4698 -281.813 )
		QDirection ( -0.00154435 -0.966291 -0.00579792 -0.257384 )
	)
	Static (
		UiD ( 499 )
		FileName ( NR_Emb2t500r5d.s )
		Position ( -258.636 29.5671 -281.736 )
		QDirection ( -0.005784 -0.2659 0.001595 0.964 )
	)
	Static (
		UiD ( 500 )
		FileName ( NR_Bridge1t_Pier40m.s )
		Position ( -379.128 28.4965 -428.291 )
		QDirection ( 0 -0.921062 0 -0.389416 )
	)
	Static (
		UiD ( 501 )
		FileName ( NR_Bridge1t_Pier40m.s )
		Position ( -382.123 28.4965 -425.207 )
		QDirection ( 0 -0.921062 0 -0.389416 )
	)
	Static (
		UiD ( 502 )
		FileName ( NR_Bridge1t_Pier40m.s )
		Position ( -364.828 28.4875 -414.37 )
		QDirection ( -0.000193675 -0.921933 -0.000460967 -0.387349 )
	)
	Static (
		UiD ( 503 )
		FileName ( NR_Bridge1t_Pier40m.s )
		Position ( -367.837 28.4875 -411.299 )
		QDirection ( -0.000193675 -0.921933 -0.000460967 -0.387349 )
	)
	Static (
		UiD ( 504 )
		FileName ( NR_Bridge1t_Pier40m.s )
		Position ( -350.648 28.4675 -400.335 )
		QDirection ( -0.000191364 -0.923861 -0.00046193 -0.382729 )
	)
	Static (
		UiD ( 505 )
		FileName ( NR_Bridge1t_Pier40m.s )
		Position ( -353.688 28.4675 -397.294 )
		QDirection ( -0.000191364 -0.923861 -0.00046193 -0.382729 )
	)
	Static (
		UiD ( 506 )
		FileName ( NR_Bridge1t_Pier40m.s )
		Position ( -336.671 28.4335 -386.15 )
		QDirection ( -0.000374826 -0.927096 -0.000927108 -0.374822 )
	)
	Static (
		UiD ( 507 )
		FileName ( NR_Bridge1t_Pier40m.s )
		Position ( -339.763 28.4335 -383.162 )
		QDirection ( -0.000374826 -0.927096 -0.000927108 -0.374822 )
	)
	Static (
		UiD ( 508 )
		FileName ( NR_Bridge1t_Pier40m.s )
		Position ( -322.985 28.3936 -371.704 )
		QDirection ( -0.000365513 -0.930808 -0.000930819 -0.365508 )
	)
	Static (
		UiD ( 509 )
		FileName ( NR_Bridge1t_Pier40m.s )
		Position ( -326.136 28.3936 -368.778 )
		QDirection ( -0.000365513 -0.930808 -0.000930819 -0.365508 )
	)
	Static (
		UiD ( 510 )
		FileName ( NR_Bridge1t_Pier40m.s )
		Position ( -309.592 28.3537 -356.987 )
		QDirection ( -0.000356164 -0.934425 -0.000934436 -0.356159 )
	)
	Static (
		UiD ( 511 )
		FileName ( NR_Bridge1t_Pier40m.s )
		Position ( -312.802 28.3537 -354.125 )
		QDirection ( -0.000356164 -0.934425 -0.000934436 -0.356159 )
	)
	Static (
		UiD ( 512 )
		FileName ( NR_Bridge1t_Pier40m.s )
		Position ( -300.141 28.3137 -338.881 )
		QDirection ( -0.000346778 -0.937948 -0.00093796 -0.346773 )
	)
	Static (
		UiD ( 513 )
		FileName ( NR_Bridge1t_Pier40m.s )
		Position ( -296.875 28.3137 -341.678 )
		QDirection ( -0.000346778 -0.937948 -0.00093796 -0.346773 )
	)
	Static (
		UiD ( 514 )
		FileName ( NR_Bridge1t_Pier40m.s )
		Position ( -279.842 28.2667 -329.938 )
		QDirection ( -0.000506036 -0.941377 -0.00141208 -0.337354 )
	)
	Static (
		UiD ( 515 )
		FileName ( NR_Bridge1t_Pier40m.s )
		Position ( -276.032 27.9667 -305.25 )
		QDirection ( -0.000629107 -0.967555 -0.00136171 -0.252656 )
	)
	Static (
		UiD ( 516 )
		FileName ( NR_Bridge1t_Pier40m.s )
		Position ( -287.936 28.2674 -323.573 )
		QDirection ( -0.000542827 -0.949885 -0.00139835 -0.312596 )
	)
	Static (
		UiD ( 517 )
		FileName ( NR_Bridge1t_Pier40m.s )
		Position ( -272.281 27.9644 -307.353 )
		QDirection ( -0.000629107 -0.967555 -0.00136171 -0.252656 )
	)
	Static (
		UiD ( 521 )
		FileName ( NR_WallEmb2t_End_lft.s )
		Position ( -109.806 28.4746 17.3186 )
		QDirection ( 0 -0.0873884 0 0.996174 )
	)
	Static (
		UiD ( 522 )
		FileName ( NR_WallEmb2t_End_rgt.s )
		Position ( -109.806 28.4746 17.3186 )
		QDirection ( 0 -0.08739 0 0.9962 )
	)
	Static (
		UiD ( 523 )
		FileName ( NR_WallEmb2t_End_rgt.s )
		Position ( -102.505 28.1243 75.9127 )
		QDirection ( 0 -0.0249974 0 0.999713 )
	)
	Static (
		UiD ( 524 )
		FileName ( NR_WallEmb2t_End_lft.s )
		Position ( -102.505 28.2243 75.9127 )
		QDirection ( 0 -0.025 0 0.9997 )
	)
	Static (
		UiD ( 542 )
		FileName ( NR_Emb2t_End.s )
		Position ( -350.439 23.6108 950.83 )
		QDirection ( 0.000992806 -0.120533 0.000120544 -0.992709 )
	)
	Static (
		UiD ( 544 )
		FileName ( NR_Emb2t_Start.s )
		Position ( -368.153 23.4611 1023.65 )
		QDirection ( 0.000990983 -0.134706 0.00013472 -0.990885 )
	)
	Static (
		UiD ( 560 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -371.562 23.463 1021.73 )
		QDirection ( -0.000990911 0.134528 -0.000134528 0.990909 )
	)
	Static (
		UiD ( 561 )
		FileName ( NR_Bridge1t_Pier40m.s )
		Position ( -356.283 21.7433 985.082 )
		QDirection ( 0 -0.149438 0 0.988771 )
	)
	Static (
		UiD ( 562 )
		FileName ( NR_Bridge1t_Pier40m.s )
		Position ( -362.015 21.7432 986.855 )
		QDirection ( 0 -0.149438 0 0.988771 )
	)
	Static (
		UiD ( 563 )
		FileName ( NR_Bridge1t_Pier40m.s )
		Position ( -366.363 21.7433 1004.95 )
		QDirection ( 0 -0.149438 0 0.988771 )
	)
	Static (
		UiD ( 564 )
		FileName ( NR_Bridge1t_Pier40m.s )
		Position ( -360.631 21.7432 1003.18 )
		QDirection ( 0 -0.149438 0 0.988771 )
	)
	Static (
		UiD ( 565 )
		FileName ( NR_Bridge1t_Pier40m.s )
		Position ( -357.668 21.7432 968.763 )
		QDirection ( 0 -0.149438 0 0.988771 )
	)
	Static (
		UiD ( 566 )
		FileName ( NR_Bridge1t_Pier40m.s )
		Position ( -351.936 21.7433 966.989 )
		QDirection ( 0 -0.149438 0 0.988771 )
	)
	Static (
		UiD ( 568 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -343.133 23.6946 909.429 )
		QDirection ( -0.00099343 0.114621 -0.000114623 0.993409 )
	)
	Static (
		UiD ( 569 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -345.637 23.6726 920.137 )
		QDirection ( -0.000993409 0.114664 -0.000114664 0.993404 )
	)
	Static (
		UiD ( 570 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -348 23.652 930.147 )
		QDirection ( -0.000993182 0.116615 -0.000116615 0.993177 )
	)
	Static (
		UiD ( 571 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -350.425 23.6313 940.241 )
		QDirection ( -0.000992949 0.118583 -0.000118583 0.992944 )
	)
	Static (
		UiD ( 581 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -341.193 23.6716 921.655 )
		QDirection ( -0.000993414 0.114621 -0.000114622 0.993409 )
	)
	Static (
		UiD ( 582 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -343.528 23.6511 931.639 )
		QDirection ( -0.000993414 0.114621 -0.000114622 0.993409 )
	)
	Static (
		UiD ( 592 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -339.732 23.6844 915.408 )
		QDirection ( -0.000246837 0.993407 0.00213931 -0.114621 )
	)
	Static (
		UiD ( 593 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -337.455 23.7275 905.671 )
		QDirection ( -0.000246848 0.993407 0.00213939 -0.114622 )
	)
	Static (
		UiD ( 594 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -335.177 23.7706 895.934 )
		QDirection ( -0.000250641 0.993199 0.00213848 -0.116408 )
	)
	Static (
		UiD ( 595 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -332.865 23.8136 886.205 )
		QDirection ( -0.000261025 0.992624 0.00213754 -0.121214 )
	)
	Static (
		UiD ( 596 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -330.459 23.8567 876.499 )
		QDirection ( -0.000271441 0.992018 0.00213575 -0.126079 )
	)
	Static (
		UiD ( 597 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -327.957 23.8998 866.817 )
		QDirection ( -0.000281865 0.991386 0.00213382 -0.130957 )
	)
	Static (
		UiD ( 598 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -325.361 23.9428 857.16 )
		QDirection ( -0.000292233 0.99073 0.00213157 -0.135826 )
	)
	Static (
		UiD ( 599 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -322.669 23.9858 847.529 )
		QDirection ( -0.000302554 0.990052 0.00212916 -0.140686 )
	)
	Static (
		UiD ( 600 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -319.884 24.0289 837.925 )
		QDirection ( -0.000312844 0.989349 0.00212652 -0.145549 )
	)
	Static (
		UiD ( 601 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -317.004 24.0718 828.349 )
		QDirection ( -0.000323059 0.988622 0.00212344 -0.150408 )
	)
	Static (
		UiD ( 602 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -314.03 24.1148 818.802 )
		QDirection ( -0.000333228 0.987871 0.00212023 -0.15526 )
	)
	Static (
		UiD ( 603 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -310.962 24.1577 809.284 )
		QDirection ( -0.000343368 0.987096 0.00211687 -0.160113 )
	)
	Static (
		UiD ( 604 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -307.801 24.2006 799.797 )
		QDirection ( -0.000353391 0.986299 0.002113 -0.164955 )
	)
	Static (
		UiD ( 605 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -304.547 24.2435 790.341 )
		QDirection ( -0.0003634 0.985476 0.00210908 -0.1698 )
	)
	Static (
		UiD ( 606 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -301.201 24.2863 780.918 )
		QDirection ( -0.000373338 0.98463 0.00210492 -0.174639 )
	)
	Static (
		UiD ( 607 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -297.762 24.329 771.528 )
		QDirection ( -0.000383174 0.983761 0.00210034 -0.179471 )
	)
	Static (
		UiD ( 608 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -294.231 24.3717 762.172 )
		QDirection ( -0.00039296 0.982867 0.00209561 -0.184303 )
	)
	Static (
		UiD ( 609 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -290.608 24.4144 752.852 )
		QDirection ( -0.000402675 0.98195 0.00209066 -0.18913 )
	)
	Static (
		UiD ( 610 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -286.893 24.4569 743.567 )
		QDirection ( -0.000412303 0.98101 0.00208549 -0.193947 )
	)
	Static (
		UiD ( 611 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -283.088 24.4995 734.32 )
		QDirection ( -0.000421326 0.980098 0.0020803 -0.198501 )
	)
	Static (
		UiD ( 612 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -343.133 23.6946 909.429 )
		QDirection ( -0.000249154 0.993407 0.00215939 -0.114621 )
	)
	Static (
		UiD ( 613 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -340.856 23.738 899.692 )
		QDirection ( -0.000249025 0.993407 0.00215836 -0.114616 )
	)
	Static (
		UiD ( 614 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -338.579 23.7815 889.955 )
		QDirection ( -0.00025454 0.993118 0.00215876 -0.117098 )
	)
	Static (
		UiD ( 615 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -336.253 23.825 880.229 )
		QDirection ( -0.00026528 0.992522 0.00215728 -0.12205 )
	)
	Static (
		UiD ( 616 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -333.83 23.8684 870.527 )
		QDirection ( -0.000275984 0.9919 0.00215547 -0.127002 )
	)
	Static (
		UiD ( 617 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -331.311 23.9119 860.85 )
		QDirection ( -0.000286648 0.991255 0.00215349 -0.131944 )
	)
	Static (
		UiD ( 618 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -328.695 23.9553 851.198 )
		QDirection ( -0.000297258 0.990584 0.00215108 -0.136889 )
	)
	Static (
		UiD ( 619 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -325.983 23.9988 841.573 )
		QDirection ( -0.000307829 0.989889 0.00214854 -0.141825 )
	)
	Static (
		UiD ( 620 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -323.175 24.0422 831.975 )
		QDirection ( -0.00031835 0.989169 0.00214566 -0.146763 )
	)
	Static (
		UiD ( 621 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -320.272 24.0856 822.406 )
		QDirection ( -0.000328828 0.988425 0.00214264 -0.151692 )
	)
	Static (
		UiD ( 622 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -317.273 24.1289 812.867 )
		QDirection ( -0.000339246 0.987656 0.00213926 -0.156623 )
	)
	Static (
		UiD ( 623 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -314.18 24.1722 803.357 )
		QDirection ( -0.000349587 0.986863 0.00213558 -0.161546 )
	)
	Static (
		UiD ( 624 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -310.991 24.2155 793.879 )
		QDirection ( -0.000359864 0.986045 0.00213164 -0.166464 )
	)
	Static (
		UiD ( 625 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -307.708 24.2588 784.434 )
		QDirection ( -0.000370088 0.985202 0.00212747 -0.171382 )
	)
	Static (
		UiD ( 626 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -304.331 24.3019 775.021 )
		QDirection ( -0.000380257 0.984335 0.00212315 -0.176295 )
	)
	Static (
		UiD ( 627 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -300.861 24.3451 765.643 )
		QDirection ( -0.00039032 0.983444 0.00211842 -0.1812 )
	)
	Static (
		UiD ( 628 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -297.297 24.3882 756.3 )
		QDirection ( -0.000400312 0.982528 0.00211345 -0.186102 )
	)
	Static (
		UiD ( 629 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -293.64 24.4312 746.993 )
		QDirection ( -0.000410255 0.981587 0.00210834 -0.191004 )
	)
	Static (
		UiD ( 630 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -289.89 24.4741 737.722 )
		QDirection ( -0.00042007 0.980622 0.00210281 -0.195895 )
	)
	Static (
		UiD ( 631 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -286.048 24.517 728.49 )
		QDirection ( -0.000490888 0.979761 0.00240291 -0.200154 )
	)
	Static (
		UiD ( 632 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -282.126 24.5661 719.29 )
		QDirection ( -0.00050197 0.979636 0.00244935 -0.200767 )
	)
	Static (
		UiD ( 633 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -278.192 24.6161 710.097 )
		QDirection ( -0.000501951 0.979636 0.00244926 -0.200767 )
	)
	Static (
		UiD ( 634 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -274.259 24.6661 700.903 )
		QDirection ( -0.000501945 0.979636 0.00244924 -0.200765 )
	)
	Static (
		UiD ( 635 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -270.325 24.7161 691.709 )
		QDirection ( -0.00055219 0.979634 0.00269435 -0.20077 )
	)
	Static (
		UiD ( 636 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -266.391 24.7711 682.515 )
		QDirection ( -0.000602341 0.979634 0.00293909 -0.200767 )
	)
	Static (
		UiD ( 637 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -262.457 24.8311 673.321 )
		QDirection ( -0.00065293 0.979635 0.00318607 -0.200759 )
	)
	Static (
		UiD ( 638 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -258.524 24.8962 664.128 )
		QDirection ( -0.000702708 0.979633 0.00342884 -0.200766 )
	)
	Static (
		UiD ( 639 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -254.591 24.9662 654.934 )
		QDirection ( -0.000702681 0.979633 0.00342873 -0.200765 )
	)
	Static (
		UiD ( 640 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -250.657 25.0362 645.74 )
		QDirection ( -0.000702708 0.979633 0.00342884 -0.200766 )
	)
	Static (
		UiD ( 641 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -246.724 25.1062 636.547 )
		QDirection ( -0.000702686 0.979633 0.00342875 -0.200766 )
	)
	Static (
		UiD ( 642 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -279.522 24.5409 725.879 )
		QDirection ( -0.000501951 0.979636 0.00244926 -0.200767 )
	)
	Static (
		UiD ( 643 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -275.589 24.5909 716.685 )
		QDirection ( -0.000501951 0.979636 0.00244926 -0.200767 )
	)
	Static (
		UiD ( 644 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -271.655 24.6409 707.491 )
		QDirection ( -0.000501964 0.979636 0.00244934 -0.200765 )
	)
	Static (
		UiD ( 645 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -267.722 24.6909 698.297 )
		QDirection ( -0.000501951 0.979636 0.00244926 -0.200767 )
	)
	Static (
		UiD ( 646 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -263.788 24.7409 689.104 )
		QDirection ( -0.000602235 0.979635 0.00293862 -0.200765 )
	)
	Static (
		UiD ( 647 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -259.855 24.8009 679.91 )
		QDirection ( -0.000602373 0.979635 0.00293926 -0.200766 )
	)
	Static (
		UiD ( 648 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -345.836 23.6308 941.506 )
		QDirection ( -0.000993414 0.114621 -0.000114622 0.993409 )
	)
	Static (
		UiD ( 649 )
		FileName ( NR_Emb1t1_29mStrt.s )
		Position ( -345.393 23.6748 919.09 )
		QDirection ( -0.000993414 0.114621 -0.000114622 0.993409 )
	)
	Static (
		UiD ( 650 )
		FileName ( NR_Emb1t5_5mstrt.s )
		Position ( -339.808 23.6837 915.733 )
		QDirection ( -0.000993414 0.114621 -0.000114622 0.993409 )
	)
	Static (
		UiD ( 651 )
		FileName ( NR_Emb1t0_3mStrt.s )
		Position ( -341.065 23.6727 921.108 )
		QDirection ( -0.000993414 0.114621 -0.000114622 0.993409 )
	)
	TrackObj (
		UiD ( 653 )
		SectionIdx ( 22038 )
		Elevation ( 0 )
		JNodePosn ( -5677 15125 -279.522 24.6109 725.879 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tPnt7_5dRgt.s )
		StaticFlags ( 00200180 )
		Position ( -279.522 24.6109 725.879 )
		QDirection ( -0.000501919 0.979636 0.00244911 -0.200766 )
	)
	TrackObj (
		UiD ( 654 )
		SectionIdx ( 22035 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2tFrog7_5dRgt.s )
		StaticFlags ( 00200180 )
		Position ( -271.98 24.7359 701.914 )
		QDirection ( 0.000602304 -0.979635 -0.00293893 0.200766 )
	)
	TrackObj (
		UiD ( 655 )
		SectionIdx ( 22038 )
		Elevation ( 0 )
		JNodePosn ( -5677 15125 -259.377 24.9881 666.121 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tPnt7_5dRgt.s )
		StaticFlags ( 00200180 )
		Position ( -259.377 24.9881 666.121 )
		QDirection ( 0.00342876 -0.200766 0.000702688 -0.979633 )
	)
	TrackObj (
		UiD ( 657 )
		SectionIdx ( 38037 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t25mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -284.105 24.6109 723.918 )
		QDirection ( 0.000501917 -0.979636 -0.0024491 0.200766 )
	)
	TrackObj (
		UiD ( 658 )
		SectionIdx ( 38037 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t25mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -264.628 24.8131 691.066 )
		QDirection ( 0.000702689 -0.979633 -0.00342876 0.200766 )
	)
	Tr_Watermark ( 7 )
	TrackObj (
		UiD ( 540 )
		SectionIdx ( 19019 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB6LTS060m.s )
		StaticFlags ( 00200180 )
		Position ( -383.633 14.5603 993.622 )
		QDirection ( 0.000373519 0.805763 0.000927727 -0.592236 )
	)
	TrackObj (
		UiD ( 670 )
		SectionIdx ( 18773 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB6LT2000r05d.s )
		StaticFlags ( 00200180 )
		Position ( -383.633 14.5603 993.622 )
		QDirection ( 0 -0.592233 0 -0.805767 )
	)
	TrackObj (
		UiD ( 672 )
		SectionIdx ( 18757 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB6LT1000r05d.s )
		StaticFlags ( 00200180 )
		Position ( -244.323 14.6235 946.061 )
		QDirection ( 0 -0.556522 0 -0.830833 )
	)
	TrackObj (
		UiD ( 673 )
		SectionIdx ( 18756 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB6LT1000r02d.s )
		StaticFlags ( 00200180 )
		Position ( -212.282 14.6235 932.216 )
		QDirection ( 0 -0.541937 0 -0.840419 )
	)
	TrackObj (
		UiD ( 674 )
		SectionIdx ( 18756 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB6LT1000r02d.s )
		StaticFlags ( 00200180 )
		Position ( -180.743 14.6235 917.262 )
		QDirection ( 0 -0.527187 0 -0.849749 )
	)
	TrackObj (
		UiD ( 675 )
		SectionIdx ( 18699 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB3L1W_to_4L_E_60m.s )
		StaticFlags ( 00200180 )
		Position ( -183.408 14.6235 911.886 )
		QDirection ( 0 -0.849749 0 0.527187 )
	)
	TrackObj (
		UiD ( 676 )
		SectionIdx ( 18698 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB4L1W_to_3L_M_60m.s )
		StaticFlags ( 00200180 )
		Position ( -123.654 14.6235 897.332 )
		QDirection ( 0 -0.527187 0 -0.849749 )
	)
	TrackObj (
		UiD ( 677 )
		SectionIdx ( 18703 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB4L1W_EM_S050m.s )
		StaticFlags ( 00200180 )
		Position ( -78.8566 14.6235 875.125 )
		QDirection ( 0 -0.527187 0 -0.849749 )
	)
	TrackObj (
		UiD ( 678 )
		SectionIdx ( 19093 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB3L1W_M_to_4L_50m.s )
		StaticFlags ( 00200180 )
		Position ( -34.0589 14.6235 852.918 )
		QDirection ( 0 -0.527187 0 -0.849749 )
	)
	TrackObj (
		UiD ( 679 )
		SectionIdx ( 19092 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB4L1W_E_to_3L_50m.s )
		StaticFlags ( 00200180 )
		Position ( -85.5188 14.6235 861.686 )
		QDirection ( 0 -0.849749 0 0.527187 )
	)
	TrackObj (
		UiD ( 680 )
		SectionIdx ( 18703 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB4L1W_EM_S050m.s )
		StaticFlags ( 00200180 )
		Position ( -130.317 14.6235 883.893 )
		QDirection ( 0 -0.849749 0 0.527187 )
	)
	TrackObj (
		UiD ( 683 )
		SectionIdx ( 18757 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB6LT1000r05d.s )
		StaticFlags ( 00200180 )
		Position ( 39.0074 14.6235 804.079 )
		QDirection ( 0 -0.48962 0 -0.871936 )
	)
	TrackObj (
		UiD ( 684 )
		SectionIdx ( 18698 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB4L1W_to_3L_M_60m.s )
		StaticFlags ( 00200180 )
		Position ( 94.1415 14.6235 779.25 )
		QDirection ( 0 -0.48962 0 -0.871936 )
	)
	TrackObj (
		UiD ( 685 )
		SectionIdx ( 19093 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB3L1W_M_to_4L_50m.s )
		StaticFlags ( 00200180 )
		Position ( 136.833 14.6235 753.223 )
		QDirection ( 0 -0.48962 0 -0.871936 )
	)
	TrackObj (
		UiD ( 687 )
		SectionIdx ( 18709 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB3L1W_GR_S060m.s )
		StaticFlags ( 00200180 )
		Position ( 35.8841 14.6235 798.956 )
		QDirection ( 0 -0.871936 0 0.48962 )
	)
	TrackObj (
		UiD ( 688 )
		SectionIdx ( 18706 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB3L1W_GR_S050m.s )
		StaticFlags ( 00200180 )
		Position ( 87.1142 14.6235 767.723 )
		QDirection ( 0 -0.871936 0 0.48962 )
	)
	TrackObj (
		UiD ( 689 )
		SectionIdx ( 18757 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB6LT1000r05d.s )
		StaticFlags ( 00200180 )
		Position ( 205.365 14.6235 698.201 )
		QDirection ( 0 -0.451121 0 -0.892463 )
	)
	TrackObj (
		UiD ( 690 )
		SectionIdx ( 18757 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB6LT1000r05d.s )
		StaticFlags ( 00200180 )
		Position ( 273.288 14.6235 643.456 )
		QDirection ( 0 -0.411763 0 -0.911291 )
	)
	TrackObj (
		UiD ( 691 )
		SectionIdx ( 18757 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB6LT1000r05d.s )
		StaticFlags ( 00200180 )
		Position ( 336.181 14.6235 582.999 )
		QDirection ( 0 -0.371621 0 -0.928385 )
	)
	TrackObj (
		UiD ( 692 )
		SectionIdx ( 19093 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB3L1W_M_to_4L_50m.s )
		StaticFlags ( 00200180 )
		Position ( 330.752 14.6235 577.823 )
		QDirection ( 0 -0.928385 0 0.371621 )
	)
	TrackObj (
		UiD ( 693 )
		SectionIdx ( 19092 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB4L1W_E_to_3L_50m.s )
		StaticFlags ( 00200180 )
		Position ( 376.11 14.6235 551.984 )
		QDirection ( 0 -0.371621 0 -0.928385 )
	)
	TrackObj (
		UiD ( 694 )
		SectionIdx ( 18703 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB4L1W_EM_S050m.s )
		StaticFlags ( 00200180 )
		Position ( 410.611 14.6235 515.794 )
		QDirection ( 0 -0.371621 0 -0.928385 )
	)
	TrackObj (
		UiD ( 695 )
		SectionIdx ( 18703 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB4L1W_EM_S050m.s )
		StaticFlags ( 00200180 )
		Position ( 365.253 14.6235 541.634 )
		QDirection ( 0 -0.928385 0 0.371621 )
	)
	TrackObj (
		UiD ( 696 )
		SectionIdx ( 18698 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB4L1W_to_3L_M_60m.s )
		StaticFlags ( 00200180 )
		Position ( 399.754 14.6235 505.444 )
		QDirection ( 0 -0.928385 0 0.371621 )
	)
	TrackObj (
		UiD ( 697 )
		SectionIdx ( 18699 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB3L1W_to_4L_E_60m.s )
		StaticFlags ( 00200180 )
		Position ( 450.926 14.6235 471.331 )
		QDirection ( 0 -0.371621 0 -0.928385 )
	)
	TrackObj (
		UiD ( 701 )
		SectionIdx ( 18757 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB6LT1000r05d.s )
		StaticFlags ( 00200180 )
		Position ( 502.15 15.0632 403.389 )
		QDirection ( 0.00235928 -0.330771 0.000826932 -0.943708 )
	)
	TrackObj (
		UiD ( 703 )
		SectionIdx ( 18753 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB6LT0750r05d.s )
		StaticFlags ( 00200180 )
		Position ( 540.728 15.7247 350.547 )
		QDirection ( 0.00478624 -0.289289 0.00144648 -0.957229 )
	)
	TrackObj (
		UiD ( 704 )
		SectionIdx ( 18753 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB6LT0750r05d.s )
		StaticFlags ( 00200180 )
		Position ( 574.551 16.7169 294.547 )
		QDirection ( 0.00726727 -0.247256 0.00185451 -0.968921 )
	)
	TrackObj (
		UiD ( 705 )
		SectionIdx ( 19023 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB6LTS100m.s )
		StaticFlags ( 00200180 )
		Position ( 622.463 18.2169 206.785 )
		QDirection ( 0.00726727 -0.247256 0.00185451 -0.968921 )
	)
	TrackObj (
		UiD ( 706 )
		SectionIdx ( 19023 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB6LTS100m.s )
		StaticFlags ( 00200180 )
		Position ( 670.374 19.7169 119.022 )
		QDirection ( 0.00726727 -0.247256 0.00185451 -0.968921 )
	)
	TrackObj (
		UiD ( 707 )
		SectionIdx ( 18765 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB6LT1500r05d.s )
		StaticFlags ( 00200180 )
		Position ( 670.374 19.7169 119.022 )
		QDirection ( 0.00123638 -0.968936 -0.00484498 0.24726 )
	)
	TrackObj (
		UiD ( 711 )
		SectionIdx ( 18757 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB6LT1000r05d.s )
		StaticFlags ( 00200180 )
		Position ( 738.025 21.0191 7.01524 )
		QDirection ( 0.000723234 -0.957238 -0.00239311 0.289292 )
	)
	TrackObj (
		UiD ( 712 )
		SectionIdx ( 18757 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB6LT1000r05d.s )
		StaticFlags ( 00200180 )
		Position ( 789.463 21.4509 -63.4439 )
		QDirection ( 0.000826932 -0.943708 -0.00235928 0.330771 )
	)
	TrackObj (
		UiD ( 713 )
		SectionIdx ( 18757 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB6LT1000r05d.s )
		StaticFlags ( 00200180 )
		Position ( 846.847 21.8841 -129.152 )
		QDirection ( 0.000929055 -0.928382 -0.00232097 0.37162 )
	)
	TrackObj (
		UiD ( 714 )
		SectionIdx ( 18757 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB6LT1000r05d.s )
		StaticFlags ( 00200180 )
		Position ( 909.739 22.3159 -189.608 )
		QDirection ( 0.00102941 -0.911288 -0.00227823 0.411762 )
	)
	TrackObj (
		UiD ( 715 )
		SectionIdx ( 18757 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB6LT1000r05d.s )
		StaticFlags ( 00200180 )
		Position ( 977.661 22.7478 -244.353 )
		QDirection ( 0 -0.892463 0 0.451121 )
	)
	Static (
		UiD ( 179 )
		FileName ( DB2br_a2t_Start.s )
		Position ( -235.023 29.9258 -275.446 )
		QDirection ( -0.000455885 -0.952699 -0.0014291 -0.303913 )
	)
	Static (
		UiD ( 545 )
		FileName ( BR_BAB_Pier_60m.s )
		Position ( -352.044 -32.7346 958.31 )
		QDirection ( 0.000992722 -0.121226 0.000121238 -0.992624 )
	)
	Static (
		UiD ( 547 )
		FileName ( BR_BAB_Pier_60m.s )
		Position ( -366.243 -32.8526 1015.58 )
		QDirection ( 0.000992722 -0.121226 0.000121238 -0.992624 )
	)
)