SIMISA@@@@@@@@@@JINX0w0t______

Tr_Worldfile (
	Dyntrack (
		UiD ( 165 )
		TrackSections (
			TrackSection (
				SectionCurve ( 0 ) 4294967295 0 5.19882e-43
			)
			TrackSection (
				SectionCurve ( 1 ) 57684 -0.0345095 7893.84
			)
			TrackSection (
				SectionCurve ( 0 ) 57686 107.048 0
			)
			TrackSection (
				SectionCurve ( 1 ) 4294967295 0 0
			)
			TrackSection (
				SectionCurve ( 0 ) 4294967295 0 0
			)
		)
		SectionIdx ( 52410 )
		Elevation ( -9.4387e-17 )
		CollideFlags ( 39 )
		StaticFlags ( 00100000 )
		Position ( -976.595 17.1325 339.411 )
		QDirection ( 1.65406e-08 -0.752936 1.89243e-08 -0.658094 )
	)
	Dyntrack (
		UiD ( 167 )
		TrackSections (
			TrackSection (
				SectionCurve ( 0 ) 57688 17.8375 0
			)
			TrackSection (
				SectionCurve ( 1 ) 57690 -0.0174533 5994.1
			)
			TrackSection (
				SectionCurve ( 0 ) 4294967295 0 0
			)
			TrackSection (
				SectionCurve ( 1 ) 4294967295 0 0
			)
			TrackSection (
				SectionCurve ( 0 ) 4294967295 0 0
			)
		)
		SectionIdx ( 52411 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		StaticFlags ( 00100000 )
		Position ( -950.371 17.1325 347.979 )
		QDirection ( 0 -0.752942 0 -0.658086 )
	)
	Dyntrack (
		UiD ( 172 )
		TrackSections (
			TrackSection (
				SectionCurve ( 0 ) 4294967295 0 5.19882e-43
			)
			TrackSection (
				SectionCurve ( 1 ) 57696 -0.052354 2728.98
			)
			TrackSection (
				SectionCurve ( 0 ) 57698 5.75801 0
			)
			TrackSection (
				SectionCurve ( 1 ) 4294967295 0 0
			)
			TrackSection (
				SectionCurve ( 0 ) 4294967295 0 0
			)
		)
		SectionIdx ( 52413 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		StaticFlags ( 00100000 )
		Position ( -174.923 17.1325 455.701 )
		QDirection ( 0 -0.671132 0 0.741338 )
	)
	Dyntrack (
		UiD ( 173 )
		TrackSections (
			TrackSection (
				SectionCurve ( 0 ) 4294967295 0 5.19882e-43
			)
			TrackSection (
				SectionCurve ( 1 ) 57700 -0.0349015 705.889
			)
			TrackSection (
				SectionCurve ( 0 ) 57702 12.1012 0
			)
			TrackSection (
				SectionCurve ( 1 ) 4294967295 0 0
			)
			TrackSection (
				SectionCurve ( 0 ) 4294967295 0 0
			)
		)
		SectionIdx ( 52414 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		StaticFlags ( 00100000 )
		Position ( -262.129 17.1325 443.641 )
		QDirection ( 0 -0.783644 0 -0.62121 )
	)
	Dyntrack (
		UiD ( 174 )
		TrackSections (
			TrackSection (
				SectionCurve ( 0 ) 4294967295 0 5.19882e-43
			)
			TrackSection (
				SectionCurve ( 1 ) 57704 -0.0349224 2164.91
			)
			TrackSection (
				SectionCurve ( 0 ) 57706 113.804 0
			)
			TrackSection (
				SectionCurve ( 1 ) 4294967295 0 0
			)
			TrackSection (
				SectionCurve ( 0 ) 4294967295 0 0
			)
		)
		SectionIdx ( 52415 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		StaticFlags ( 00100000 )
		Position ( -336.985 17.1325 439.551 )
		QDirection ( 0 -0.741338 0 -0.671132 )
	)
	Dyntrack (
		UiD ( 191 )
		TrackSections (
			TrackSection (
				SectionCurve ( 0 ) 57712 0.608055 0
			)
			TrackSection (
				SectionCurve ( 1 ) 57714 -0.0174524 6201.39
			)
			TrackSection (
				SectionCurve ( 0 ) 4294967295 0 0
			)
			TrackSection (
				SectionCurve ( 1 ) 4294967295 0 0
			)
			TrackSection (
				SectionCurve ( 0 ) 4294967295 0 0
			)
		)
		SectionIdx ( 52417 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		StaticFlags ( 00100000 )
		Position ( -182.988 17.1325 440.524 )
		QDirection ( 0 -0.658094 0 0.752936 )
	)
	Dyntrack (
		UiD ( 192 )
		TrackSections (
			TrackSection (
				SectionCurve ( 0 ) 57716 0.608391 0
			)
			TrackSection (
				SectionCurve ( 1 ) 57718 -0.0174524 6206.35
			)
			TrackSection (
				SectionCurve ( 0 ) 4294967295 0 0
			)
			TrackSection (
				SectionCurve ( 1 ) 4294967295 0 0
			)
			TrackSection (
				SectionCurve ( 0 ) 4294967295 0 0
			)
		)
		SectionIdx ( 52418 )
		Elevation ( -1.70514e-18 )
		CollideFlags ( 39 )
		StaticFlags ( 00100000 )
		Position ( -182.321 17.1325 435.584 )
		QDirection ( 0 -0.658094 0 0.752936 )
	)
	Dyntrack (
		UiD ( 193 )
		TrackSections (
			TrackSection (
				SectionCurve ( 0 ) 57720 66.4298 0
			)
			TrackSection (
				SectionCurve ( 1 ) 57722 -0.0436319 8107.79
			)
			TrackSection (
				SectionCurve ( 0 ) 4294967295 0 0
			)
			TrackSection (
				SectionCurve ( 1 ) 4294967295 0 0
			)
			TrackSection (
				SectionCurve ( 0 ) 4294967295 0 0
			)
		)
		SectionIdx ( 52419 )
		Elevation ( -4.5615e-19 )
		CollideFlags ( 39 )
		StaticFlags ( 00100000 )
		Position ( -933.753 17.1325 329.763 )
		QDirection ( 0 -0.750057 0 -0.661373 )
	)
	TrackObj (
		UiD ( 133 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DynaTrax-42650.s )
		StaticFlags ( 00200180 )
		Position ( -822.208 17.1325 370.319 )
		QDirection ( 0 -0.752942 0 -0.658086 )
	)
	TrackObj (
		UiD ( 159 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DynaTrax-42658.s )
		StaticFlags ( 00200180 )
		Position ( -1005.88 16.767 361.145 )
		QDirection ( 0.00423488 -0.735444 0.00459669 -0.677556 )
	)
	TrackObj (
		UiD ( 160 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DynaTrax-42688.s )
		StaticFlags ( 00200180 )
		Position ( -1017.03 16.6271 360.21 )
		QDirection ( 0.00507088 -0.736792 0.00552627 -0.676078 )
	)
	TrackObj (
		UiD ( 7 )
		SectionIdx ( 3 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t250mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -728.041 17.1325 366.921 )
		QDirection ( 0 0.752936 0 0.658094 )
	)
	TrackObj (
		UiD ( 34 )
		SectionIdx ( 33266 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t8000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -479.622 17.1325 395.437 )
		QDirection ( 0 -0.752936 0 -0.658094 )
	)
	TrackObj (
		UiD ( 36 )
		SectionIdx ( 33290 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t8000r0_5d.s )
		StaticFlags ( 00200180 )
		Position ( -617.823 17.1325 375.545 )
		QDirection ( 0 -0.75865 0 -0.651498 )
	)
	TrackObj (
		UiD ( 39 )
		SectionIdx ( 33265 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t4000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -775.541 17.1325 350.952 )
		QDirection ( 0 0.654802 0 -0.7558 )
	)
	TrackObj (
		UiD ( 40 )
		SectionIdx ( 33290 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t8000r0_5d.s )
		StaticFlags ( 00200180 )
		Position ( -844.685 17.1325 341.307 )
		QDirection ( 0 0.658094 0 -0.752936 )
	)
	TrackObj (
		UiD ( 41 )
		SectionIdx ( 33290 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t8000r0_5d.s )
		StaticFlags ( 00200180 )
		Position ( -913.91 17.1325 332.267 )
		QDirection ( 0 0.661372 0 -0.750058 )
	)
	TrackObj (
		UiD ( 50 )
		SectionIdx ( 33265 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t4000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -165.039 17.1325 449.003 )
		QDirection ( 0 -0.658094 0 0.752936 )
	)
	TrackObj (
		UiD ( 63 )
		SectionIdx ( 22033 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tFrog7_5dDbl.s )
		StaticFlags ( 00200180 )
		Position ( -262.355 17.1325 446.988 )
		QDirection ( 0 0.671132 0 -0.741338 )
	)
	TrackObj (
		UiD ( 85 )
		SectionIdx ( 3 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t250mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -721.049 17.1325 373.92 )
		QDirection ( 0 0.658094 0 -0.752936 )
	)
	TrackObj (
		UiD ( 93 )
		SectionIdx ( 22036 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2tFrog7_5dDbl.s )
		StaticFlags ( 00200180 )
		Position ( -784.35 17.1325 372.917 )
		QDirection ( 0 -0.752942 0 -0.658086 )
	)
	TrackObj (
		UiD ( 122 )
		SectionIdx ( 33295 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t6000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -969.076 17.1325 352.998 )
		QDirection ( 0 -0.752942 0 -0.658086 )
	)
	TrackObj (
		UiD ( 141 )
		SectionIdx ( 33264 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t2000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -796.881 17.017 379.52 )
		QDirection ( 0 0.664632 0 -0.747171 )
	)
	TrackObj (
		UiD ( 142 )
		SectionIdx ( 33264 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t2000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -831.583 17.017 375.755 )
		QDirection ( 0 0.671126 0 -0.741343 )
	)
	TrackObj (
		UiD ( 144 )
		SectionIdx ( 33264 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t2000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -866.346 17.017 372.596 )
		QDirection ( 0 0.67757 0 -0.735458 )
	)
	TrackObj (
		UiD ( 146 )
		SectionIdx ( 38099 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t40mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -929.436 17.1325 358.352 )
		QDirection ( 0 -0.752942 0 -0.658086 )
	)
	TrackObj (
		UiD ( 37 )
		SectionIdx ( 39814 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -686.787 17.1325 364.695 )
		QDirection ( 0 -0.761485 0 -0.648182 )
	)
	TrackObj (
		UiD ( 43 )
		SectionIdx ( 39814 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -913.91 17.1325 332.267 )
		QDirection ( 0 -0.750058 0 -0.661372 )
	)
	TrackObj (
		UiD ( 51 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -174.949 17.1325 447.665 )
		QDirection ( 0 -0.658094 0 0.752936 )
	)
	TrackObj (
		UiD ( 52 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -184.859 17.1325 446.327 )
		QDirection ( 0 0.658094 0 -0.752936 )
	)
	TrackObj (
		UiD ( 53 )
		SectionIdx ( 22038 )
		Elevation ( 0 )
		JNodePosn ( -5587 15131 -184.859 17.1325 446.327 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tPnt7_5dRgt.s )
		StaticFlags ( 00200180 )
		Position ( -184.859 17.1325 446.327 )
		QDirection ( 0 0.752936 0 0.658094 )
	)
	TrackObj (
		UiD ( 55 )
		SectionIdx ( 22032 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tFrog7_5dRgt.s )
		StaticFlags ( 00200180 )
		Position ( -209.634 17.1325 442.981 )
		QDirection ( 0 -0.752936 0 -0.658094 )
	)
	TrackObj (
		UiD ( 58 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -232.293 17.1325 439.921 )
		QDirection ( 0 -0.658094 0 0.752936 )
	)
	TrackObj (
		UiD ( 64 )
		SectionIdx ( 33277 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t750r1d.s )
		StaticFlags ( 00200180 )
		Position ( -236.028 17.1325 444.639 )
		QDirection ( 0 0.712083 0 -0.702095 )
	)
	TrackObj (
		UiD ( 65 )
		SectionIdx ( 33277 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t750r1d.s )
		StaticFlags ( 00200180 )
		Position ( -249.114 17.1325 444.938 )
		QDirection ( 0 0.718182 0 -0.695855 )
	)
	TrackObj (
		UiD ( 66 )
		SectionIdx ( 39814 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -252.114 17.1325 437.245 )
		QDirection ( 0 -0.658094 0 0.752936 )
	)
	TrackObj (
		UiD ( 67 )
		SectionIdx ( 39814 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -271.934 17.1325 434.568 )
		QDirection ( 0 -0.658094 0 0.752936 )
	)
	TrackObj (
		UiD ( 71 )
		SectionIdx ( 38037 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t25mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -296.709 17.1325 431.222 )
		QDirection ( 0 -0.658094 0 0.752936 )
	)
	TrackObj (
		UiD ( 74 )
		SectionIdx ( 22032 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tFrog7_5dRgt.s )
		StaticFlags ( 00200180 )
		Position ( -310.106 17.1325 431.06 )
		QDirection ( 0 -0.607441 0 0.794365 )
	)
	TrackObj (
		UiD ( 79 )
		SectionIdx ( 22037 )
		Elevation ( 0 )
		JNodePosn ( -5587 15131 -334.557 17.1325 426.111 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tPnt7_5dLft.s )
		StaticFlags ( 00200180 )
		Position ( -334.557 17.1325 426.111 )
		QDirection ( 0 -0.658094 0 0.752936 )
	)
	TrackObj (
		UiD ( 80 )
		SectionIdx ( 39814 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -354.377 17.1325 423.435 )
		QDirection ( 0 -0.658094 0 0.752936 )
	)
	TrackObj (
		UiD ( 81 )
		SectionIdx ( 39814 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -374.197 17.1325 420.758 )
		QDirection ( 0 -0.658094 0 0.752936 )
	)
	TrackObj (
		UiD ( 82 )
		SectionIdx ( 22037 )
		Elevation ( 0 )
		JNodePosn ( -5587 15131 -224.676 17.1325 450.743 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tPnt7_5dLft.s )
		StaticFlags ( 00200180 )
		Position ( -224.676 17.1325 450.743 )
		QDirection ( 0 -0.741338 0 -0.671132 )
	)
	TrackObj (
		UiD ( 83 )
		SectionIdx ( 22038 )
		Elevation ( 0 )
		JNodePosn ( -5587 15131 -287.232 17.1325 444.509 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tPnt7_5dRgt.s )
		StaticFlags ( 00200180 )
		Position ( -287.232 17.1325 444.509 )
		QDirection ( 0 0.671132 0 -0.741338 )
	)
	TrackObj (
		UiD ( 84 )
		SectionIdx ( 2 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -473.298 17.1325 407.376 )
		QDirection ( 0 -0.658094 0 0.752936 )
	)
	TrackObj (
		UiD ( 86 )
		SectionIdx ( 22038 )
		Elevation ( 0 )
		JNodePosn ( -5587 15131 -721.049 17.1325 373.92 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tPnt7_5dRgt.s )
		StaticFlags ( 00200180 )
		Position ( -721.049 17.1325 373.92 )
		QDirection ( 0 0.752936 0 0.658094 )
	)
	TrackObj (
		UiD ( 87 )
		SectionIdx ( 22032 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tFrog7_5dRgt.s )
		StaticFlags ( 00200180 )
		Position ( -745.824 17.1325 370.574 )
		QDirection ( 0 -0.752936 0 -0.658094 )
	)
	TrackObj (
		UiD ( 88 )
		SectionIdx ( 2 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -857.674 17.1325 355.47 )
		QDirection ( 0 -0.658094 0 0.752936 )
	)
	TrackObj (
		UiD ( 89 )
		SectionIdx ( 2 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -956.775 17.1325 342.088 )
		QDirection ( 0 -0.658094 0 0.752936 )
	)
	TrackObj (
		UiD ( 90 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -966.685 17.1325 340.749 )
		QDirection ( 0 -0.658094 0 0.752936 )
	)
	TrackObj (
		UiD ( 92 )
		SectionIdx ( 22037 )
		Elevation ( 0 )
		JNodePosn ( -5587 15131 -759.129 17.1325 372.161 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tPnt7_5dLft.s )
		StaticFlags ( 00200180 )
		Position ( -759.129 17.1325 372.161 )
		QDirection ( 0 -0.708282 0 -0.705929 )
	)
	TrackObj (
		UiD ( 94 )
		SectionIdx ( 22038 )
		Elevation ( 0 )
		JNodePosn ( -5587 15131 -760.233 17.1325 380.335 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tPnt7_5dRgt.s )
		StaticFlags ( 00200180 )
		Position ( -760.233 17.1325 380.335 )
		QDirection ( 0 0.794371 0 0.607432 )
	)
	TrackObj (
		UiD ( 95 )
		SectionIdx ( 22031 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tFrog7_5dLft.s )
		StaticFlags ( 00200180 )
		Position ( -747.826 17.1325 385.395 )
		QDirection ( 0 0.752943 0 0.658086 )
	)
	TrackObj (
		UiD ( 96 )
		SectionIdx ( 22037 )
		Elevation ( 0 )
		JNodePosn ( -5587 15131 -723.051 17.1325 388.741 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tPnt7_5dLft.s )
		StaticFlags ( 00200180 )
		Position ( -723.051 17.1325 388.741 )
		QDirection ( 0 0.752943 0 0.658086 )
	)
	TrackObj (
		UiD ( 97 )
		SectionIdx ( 22037 )
		Elevation ( 0 )
		JNodePosn ( -5587 15131 -821.541 17.1325 365.378 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tPnt7_5dLft.s )
		StaticFlags ( 00200180 )
		Position ( -821.541 17.1325 365.378 )
		QDirection ( 0 0.658086 0 -0.752942 )
	)
	TrackObj (
		UiD ( 98 )
		SectionIdx ( 22038 )
		Elevation ( 0 )
		JNodePosn ( -5587 15131 -822.208 17.1325 370.319 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tPnt7_5dRgt.s )
		StaticFlags ( 00200180 )
		Position ( -822.208 17.1325 370.319 )
		QDirection ( 0 0.658086 0 -0.752942 )
	)
	TrackObj (
		UiD ( 101 )
		SectionIdx ( 2 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -723.051 17.1325 388.741 )
		QDirection ( 0 0.658086 0 -0.752943 )
	)
	TrackObj (
		UiD ( 102 )
		SectionIdx ( 2 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -623.951 17.1325 402.125 )
		QDirection ( 0 -0.658086 0 0.752943 )
	)
	TrackObj (
		UiD ( 105 )
		SectionIdx ( 38037 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t25mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -224.676 17.1325 450.743 )
		QDirection ( 0 0.671132 0 -0.741338 )
	)
	TrackObj (
		UiD ( 106 )
		SectionIdx ( 38037 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t25mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -199.8 17.1325 453.222 )
		QDirection ( 0 -0.671132 0 0.741338 )
	)
	TrackObj (
		UiD ( 107 )
		SectionIdx ( 38037 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t25mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -287.232 17.1325 444.509 )
		QDirection ( 0 -0.741338 0 -0.671132 )
	)
	TrackObj (
		UiD ( 108 )
		SectionIdx ( 38037 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t25mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -312.108 17.1325 442.03 )
		QDirection ( 0 -0.741338 0 -0.671132 )
	)
	TrackObj (
		UiD ( 113 )
		SectionIdx ( 2 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -821.541 17.1325 365.378 )
		QDirection ( 0 -0.752942 0 -0.658086 )
	)
	TrackObj (
		UiD ( 114 )
		SectionIdx ( 38038 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t30mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -920.641 17.1325 351.994 )
		QDirection ( 0 -0.752942 0 -0.658086 )
	)
	TrackObj (
		UiD ( 125 )
		SectionIdx ( 22030 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tEndPnt7_5d.s )
		StaticFlags ( 00200180 )
		Position ( -904.882 17.1325 362.536 )
		QDirection ( 0 -0.708289 0 -0.705922 )
	)
	TrackObj (
		UiD ( 126 )
		SectionIdx ( 22032 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tFrog7_5dRgt.s )
		StaticFlags ( 00200180 )
		Position ( -891.578 17.1325 360.95 )
		QDirection ( 0 -0.752942 0 -0.658086 )
	)
	TrackObj (
		UiD ( 127 )
		SectionIdx ( 22038 )
		Elevation ( 0 )
		JNodePosn ( -5587 15131 -866.803 17.1325 364.296 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tPnt7_5dRgt.s )
		StaticFlags ( 00200180 )
		Position ( -866.803 17.1325 364.296 )
		QDirection ( 0 -0.752942 0 -0.658086 )
	)
	TrackObj (
		UiD ( 128 )
		SectionIdx ( 38037 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t25mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -904.327 17.1325 359.228 )
		QDirection ( 0 -0.752942 0 -0.658086 )
	)
	TrackObj (
		UiD ( 129 )
		SectionIdx ( 38037 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t25mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -832.118 17.1325 368.98 )
		QDirection ( 0 -0.752942 0 -0.658086 )
	)
	TrackObj (
		UiD ( 147 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -856.893 17.1325 365.634 )
		QDirection ( 0 -0.752942 0 -0.658086 )
	)
	TrackObj (
		UiD ( 149 )
		SectionIdx ( 2 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -966.011 17.017 364.417 )
		QDirection ( 0 0.67757 0 -0.735458 )
	)
	TrackObj (
		UiD ( 150 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -975.978 16.992 363.599 )
		QDirection ( -0.000919323 0.67757 0.000846963 -0.735457 )
	)
	TrackObj (
		UiD ( 151 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -985.944 16.942 362.781 )
		QDirection ( -0.00183865 0.677568 0.00169393 -0.735456 )
	)
	TrackObj (
		UiD ( 152 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -995.91 16.867 361.963 )
		QDirection ( -0.00275798 0.677566 0.0025409 -0.735453 )
	)
	TrackObj (
		UiD ( 155 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -1005.88 16.767 361.145 )
		QDirection ( -0.00367732 0.677561 0.00338787 -0.73545 )
	)
	TrackObj (
		UiD ( 161 )
		SectionIdx ( 33266 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t8000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -975.792 17.1325 333.465 )
		QDirection ( 0 0.752936 0 0.658094 )
	)
	TrackObj (
		UiD ( 164 )
		SectionIdx ( 3 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t250mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -480.29 17.1325 400.377 )
		QDirection ( 0 0.752936 0 0.658094 )
	)
	TrackObj (
		UiD ( 166 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -976.595 17.1325 339.411 )
		QDirection ( 0 0.658094 0 -0.752936 )
	)
	TrackObj (
		UiD ( 169 )
		SectionIdx ( 1 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t50mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -95.9385 17.1325 458.949 )
		QDirection ( 0 0.651498 0 -0.75865 )
	)
	TrackObj (
		UiD ( 170 )
		SectionIdx ( 39814 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -46.5126 17.1325 466.504 )
		QDirection ( 0 -0.651498 0 0.75865 )
	)
	TrackObj (
		UiD ( 171 )
		SectionIdx ( 38097 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -27.1213 17.1325 471.99 )
		QDirection ( 0 -0.651498 0 0.75865 )
	)
	TrackObj (
		UiD ( 180 )
		SectionIdx ( 38097 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -5.68879 17.1325 464.138 )
		QDirection ( 0 -0.75865 0 -0.651499 )
	)
	TrackObj (
		UiD ( 182 )
		SectionIdx ( 6 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t50mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -25.4592 17.1325 461.116 )
		QDirection ( 0 -0.75865 0 -0.651499 )
	)
	TrackObj (
		UiD ( 183 )
		SectionIdx ( 6 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t50mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -479.956 17.1325 397.907 )
		QDirection ( 0 0.658094 0 -0.752936 )
	)
	TrackObj (
		UiD ( 184 )
		SectionIdx ( 6 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t50mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -430.406 17.1325 404.598 )
		QDirection ( 0 -0.658094 0 0.752936 )
	)
	TrackObj (
		UiD ( 185 )
		SectionIdx ( 6 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t50mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -380.855 17.1325 411.289 )
		QDirection ( 0 -0.658094 0 0.752936 )
	)
	TrackObj (
		UiD ( 186 )
		SectionIdx ( 6 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t50mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -331.305 17.1325 417.981 )
		QDirection ( 0 -0.658094 0 0.752936 )
	)
	TrackObj (
		UiD ( 189 )
		SectionIdx ( 6 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t50mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -281.755 17.1325 424.672 )
		QDirection ( 0 -0.658094 0 0.752936 )
	)
	TrackObj (
		UiD ( 190 )
		SectionIdx ( 6 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t50mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -232.205 17.1325 431.363 )
		QDirection ( 0 -0.658094 0 0.752936 )
	)
	TrackObj (
		UiD ( 195 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -5.68879 17.1325 464.138 )
		QDirection ( -0.000189662 -0.651498 0.000162875 0.75865 )
	)
	TrackObj (
		UiD ( 196 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 4.19639 17.1275 465.649 )
		QDirection ( -0.000379325 -0.651498 0.000325749 0.75865 )
	)
	TrackObj (
		UiD ( 197 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 14.0816 17.1175 467.16 )
		QDirection ( -0.000568988 -0.651498 0.000488624 0.75865 )
	)
	TrackObj (
		UiD ( 198 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 23.9667 17.1025 468.671 )
		QDirection ( -0.000758651 -0.651498 0.000651498 0.75865 )
	)
	TrackObj (
		UiD ( 199 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 33.8519 17.0825 470.182 )
		QDirection ( -0.000948313 -0.651498 0.000814373 0.75865 )
	)
	TrackObj (
		UiD ( 200 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -7.35089 17.1325 475.011 )
		QDirection ( -0.000189662 -0.651498 0.000162875 0.75865 )
	)
	TrackObj (
		UiD ( 201 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 2.5343 17.1275 476.522 )
		QDirection ( -0.000379326 -0.651498 0.000325749 0.758651 )
	)
	TrackObj (
		UiD ( 202 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 12.4195 17.1175 478.034 )
		QDirection ( -0.000568988 -0.651497 0.000488623 0.75865 )
	)
	TrackObj (
		UiD ( 203 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 22.3046 17.1025 479.545 )
		QDirection ( -0.000758651 -0.651497 0.000651498 0.758651 )
	)
	TrackObj (
		UiD ( 204 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 32.1898 17.0825 481.056 )
		QDirection ( -0.000948314 -0.651497 0.000814372 0.75865 )
	)
	TrackObj (
		UiD ( 205 )
		SectionIdx ( 8 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t250mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 43.7371 17.0575 471.693 )
		QDirection ( -0.00113798 -0.651497 0.000977248 0.758649 )
	)
	TrackObj (
		UiD ( 206 )
		SectionIdx ( 8 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t250mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 42.075 17.0575 482.567 )
		QDirection ( -0.00113798 -0.651497 0.000977248 0.75865 )
	)
	TrackObj (
		UiD ( 207 )
		SectionIdx ( 8 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t250mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 290.866 16.3075 509.468 )
		QDirection ( -0.00113798 -0.651498 0.000977248 0.758649 )
	)
	TrackObj (
		UiD ( 208 )
		SectionIdx ( 8 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t250mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 289.203 16.3075 520.342 )
		QDirection ( -0.00113798 -0.651497 0.000977248 0.75865 )
	)
	TrackObj (
		UiD ( 209 )
		SectionIdx ( 8 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t250mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 537.994 15.5575 547.242 )
		QDirection ( -0.00113798 -0.651498 0.000977248 0.758649 )
	)
	TrackObj (
		UiD ( 210 )
		SectionIdx ( 8 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t250mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 536.332 15.5575 558.117 )
		QDirection ( -0.00113798 -0.651497 0.000977248 0.75865 )
	)
	TrackObj (
		UiD ( 211 )
		SectionIdx ( 8 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t250mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 783.46 14.8075 595.892 )
		QDirection ( -0.00113798 -0.651497 0.000977248 0.75865 )
	)
	TrackObj (
		UiD ( 212 )
		SectionIdx ( 8 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t250mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 785.123 14.8075 585.017 )
		QDirection ( -0.00113798 -0.651498 0.000977248 0.758649 )
	)
)