SIMISA@@@@@@@@@@JINX0w0t______

Tr_Worldfile (
	Speedpost (
		UiD ( 470 )
		Speed_Digit_Tex ( Transparent.ace )
		Speed_Sign_Shape ( 1 0.00018 1.625 -0.15139 -3.14159 )
		Speed_Text_Size ( 0.18 0.15 0 )
		TrItemId ( 0 262 )
		FileName ( Invisible.s )
		Position ( -675.271 61.3499 304.309 )
		QDirection ( 0 0.671502 0 -0.741003 )
	)
	TrackObj (
		UiD ( 335 )
		SectionIdx ( 50967 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DB2f_DynaTrax-50967.s )
		StaticFlags ( 00200180 )
		Position ( 86.0329 61.2155 382.425 )
		QDirection ( -0.00255114 -0.671498 0.00231186 0.740998 )
	)
	TrackObj (
		UiD ( 336 )
		SectionIdx ( 50968 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DB2f_DynaTrax-50968.s )
		StaticFlags ( 00200180 )
		Position ( 85.5435 61.2155 387.386 )
		QDirection ( -0.00255273 -0.671498 0.0023133 0.740998 )
	)
	TrackObj (
		UiD ( 339 )
		SectionIdx ( 50970 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DB2f_DynaTrax-50970.s )
		StaticFlags ( 00200180 )
		Position ( -825.782 61.4766 292.702 )
		QDirection ( -0.000924118 -0.677947 0.000852258 0.73511 )
	)
	TrackObj (
		UiD ( 340 )
		SectionIdx ( 50971 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DB2f_DynaTrax-50971.s )
		StaticFlags ( 00200180 )
		Position ( -826.185 61.4767 297.671 )
		QDirection ( -0.000928322 -0.677947 0.000856135 0.73511 )
	)
	TrackObj (
		UiD ( 2 )
		SectionIdx ( 6 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t50mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 936.31 55.0473 602.522 )
		QDirection ( -0.00194111 -0.832112 -0.00291243 -0.554596 )
	)
	TrackObj (
		UiD ( 3 )
		SectionIdx ( 6 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t50mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 890.162 55.3973 583.281 )
		QDirection ( -0.00194111 -0.832112 -0.00291243 -0.554596 )
	)
	TrackObj (
		UiD ( 4 )
		SectionIdx ( 6 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t50mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 844.014 55.7473 564.04 )
		QDirection ( -0.00194111 -0.832112 -0.00291243 -0.554596 )
	)
	TrackObj (
		UiD ( 16 )
		SectionIdx ( 33293 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t4000r1d.s )
		StaticFlags ( 00200180 )
		Position ( 224.611 60.2538 399.823 )
		QDirection ( 0.00261394 0.665005 -0.00232755 -0.746831 )
	)
	TrackObj (
		UiD ( 23 )
		SectionIdx ( 8 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t250mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -192.856 62.3205 357.418 )
		QDirection ( 0.000671501 -0.741004 0.000741005 -0.6715 )
	)
	TrackObj (
		UiD ( 24 )
		SectionIdx ( 8 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t250mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -441.648 61.8205 332.874 )
		QDirection ( 0.000671501 -0.741003 0.000741004 -0.671501 )
	)
	TrackObj (
		UiD ( 36 )
		SectionIdx ( 33336 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t1500r1d.s )
		StaticFlags ( 00200180 )
		Position ( -852.095 61.5356 293.3 )
		QDirection ( -0.000820313 -0.684336 0.000769879 0.729166 )
	)
	TrackObj (
		UiD ( 37 )
		SectionIdx ( 33336 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t1500r1d.s )
		StaticFlags ( 00200180 )
		Position ( -878.235 61.5878 291.869 )
		QDirection ( -0.000723168 -0.690672 0.000690673 0.723167 )
	)
	TrackObj (
		UiD ( 38 )
		SectionIdx ( 33336 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t1500r1d.s )
		StaticFlags ( 00200180 )
		Position ( -904.397 61.6401 290.895 )
		QDirection ( -0.000717114 -0.696956 0.000696957 0.717113 )
	)
	TrackObj (
		UiD ( 40 )
		SectionIdx ( 33336 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t1500r1d.s )
		StaticFlags ( 00200180 )
		Position ( -930.571 61.6924 290.377 )
		QDirection ( -0.000711003 -0.703189 0.00070319 0.711002 )
	)
	TrackObj (
		UiD ( 41 )
		SectionIdx ( 33336 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t1500r1d.s )
		StaticFlags ( 00200180 )
		Position ( -956.751 61.7446 290.316 )
		QDirection ( -0.000704838 -0.709368 0.000709369 0.704837 )
	)
	Static (
		UiD ( 276 )
		FileName ( BAB_emb_2L1W_End.s )
		Position ( 480.646 68.5748 419.891 )
		QDirection ( -0.000136802 0.088259 -1.21213e-05 0.996098 )
	)
	Static (
		UiD ( 277 )
		FileName ( BAB_emb_2L1W_Start.s )
		Position ( 470.912 68.5627 463.015 )
		QDirection ( -0.000136802 0.088259 -1.21213e-05 0.996098 )
	)
	Static (
		UiD ( 278 )
		FileName ( NR_Bridge1t_Pier40m.s )
		Position ( 474.377 65.7966 449.306 )
		QDirection ( -0.000136802 0.088259 -1.21213e-05 0.996098 )
	)
	Static (
		UiD ( 279 )
		FileName ( Br_BAB_oS_2L1WS050m.s )
		Position ( 480.423 68.576 415.455 )
		QDirection ( -0.00040131 0.0882555 0.00297314 0.996093 )
	)
	Static (
		UiD ( 282 )
		FileName ( BAB_emb_2L1W_End.s )
		Position ( -868.221 71.5204 269.58 )
		QDirection ( 0.000388066 -0.0753537 -2.93256e-05 0.997157 )
	)
	Static (
		UiD ( 283 )
		FileName ( BAB_emb_2L1W_Start.s )
		Position ( -862.686 71.5567 315.974 )
		QDirection ( 0.000388066 -0.0753537 -2.93256e-05 0.997157 )
	)
	Static (
		UiD ( 285 )
		FileName ( Br_BAB_oS_2L1WS050m.s )
		Position ( -869.706 71.5178 266.467 )
		QDirection ( 0.000240186 -0.075347 -0.00198563 0.997154 )
	)
	Static (
		UiD ( 288 )
		FileName ( NR_Bridge1t_Pier40m.s )
		Position ( 477.19 65.801 433.555 )
		QDirection ( -0.000136802 0.088259 -1.21213e-05 0.996098 )
	)
	Static (
		UiD ( 290 )
		FileName ( NR_Bridge1t_Pier40m.s )
		Position ( -864.479 68.7748 300.74 )
		QDirection ( 0.000384778 -0.000425205 -5.83209e-05 1 )
	)
	Static (
		UiD ( 291 )
		FileName ( NR_Bridge1t_Pier40m.s )
		Position ( -867.073 68.7616 284.044 )
		QDirection ( 0.000382321 0.0370663 -7.27056e-05 0.999312 )
	)
	TrackObj (
		UiD ( 292 )
		SectionIdx ( 7 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -13.7263 61.9155 375.089 )
		QDirection ( 0.00259352 0.671498 -0.00235027 -0.740998 )
	)
	TrackObj (
		UiD ( 293 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -23.6778 61.9805 374.107 )
		QDirection ( 0.00240827 0.671499 -0.00218239 -0.740998 )
	)
	TrackObj (
		UiD ( 294 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -33.6293 62.0405 373.126 )
		QDirection ( 0.00222302 0.6715 -0.00201452 -0.740999 )
	)
	TrackObj (
		UiD ( 295 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -43.5809 62.0955 372.144 )
		QDirection ( 0.00203776 0.6715 -0.00184664 -0.740999 )
	)
	TrackObj (
		UiD ( 296 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -53.5324 62.1455 371.162 )
		QDirection ( 0.00185251 0.6715 -0.00167876 -0.741 )
	)
	TrackObj (
		UiD ( 297 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -63.484 62.1905 370.18 )
		QDirection ( 0.00166726 0.6715 -0.00151088 -0.741001 )
	)
	TrackObj (
		UiD ( 298 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -73.4357 62.2305 369.199 )
		QDirection ( 0.00148201 0.6715 -0.00134301 -0.741001 )
	)
	TrackObj (
		UiD ( 299 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -83.3873 62.2655 368.217 )
		QDirection ( 0.00129676 0.671501 -0.00117513 -0.741002 )
	)
	TrackObj (
		UiD ( 300 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -93.3389 62.2955 367.235 )
		QDirection ( 0.00111151 0.6715 -0.00100725 -0.741003 )
	)
	TrackObj (
		UiD ( 301 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -103.291 62.3205 366.253 )
		QDirection ( 0.000926255 0.671501 -0.000839377 -0.741003 )
	)
	TrackObj (
		UiD ( 302 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -113.242 62.3405 365.272 )
		QDirection ( 0.000741137 0.671501 -0.000671621 -0.741003 )
	)
	TrackObj (
		UiD ( 303 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -123.194 62.3555 364.29 )
		QDirection ( 0.000555753 0.671501 -0.000503626 -0.741004 )
	)
	TrackObj (
		UiD ( 304 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -133.146 62.3655 363.308 )
		QDirection ( 0.000370502 0.6715 -0.00033575 -0.741004 )
	)
	TrackObj (
		UiD ( 305 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -143.097 62.3705 362.326 )
		QDirection ( 0.000185251 0.671501 -0.000167875 -0.741004 )
	)
	TrackObj (
		UiD ( 306 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -153.049 62.3705 361.345 )
		QDirection ( 0 0.6715 0 -0.741004 )
	)
	TrackObj (
		UiD ( 307 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -163.001 62.3655 360.363 )
		QDirection ( -0.000185251 0.6715 0.000167875 -0.741004 )
	)
	TrackObj (
		UiD ( 308 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -172.952 62.3555 359.381 )
		QDirection ( -0.000370502 0.6715 0.00033575 -0.741005 )
	)
	TrackObj (
		UiD ( 309 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -182.904 62.3405 358.399 )
		QDirection ( -0.000555753 0.6715 0.000503625 -0.741004 )
	)
	TrackObj (
		UiD ( 310 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -192.856 62.3205 357.418 )
		QDirection ( -0.000741005 0.6715 0.0006715 -0.741004 )
	)
	TrackObj (
		UiD ( 311 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -690.439 61.3205 308.331 )
		QDirection ( 0.000503626 -0.741003 0.000555752 -0.671501 )
	)
	TrackObj (
		UiD ( 312 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -700.391 61.3055 307.35 )
		QDirection ( 0.000335751 -0.741003 0.000370502 -0.671502 )
	)
	TrackObj (
		UiD ( 313 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -710.343 61.2955 306.368 )
		QDirection ( 0.000167876 -0.741003 0.000185251 -0.671502 )
	)
	TrackObj (
		UiD ( 314 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -720.295 61.2905 305.386 )
		QDirection ( 0 -0.741003 0 -0.671502 )
	)
	TrackObj (
		UiD ( 315 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -730.246 61.2905 304.405 )
		QDirection ( -0.000167875 -0.741003 -0.000185251 -0.671502 )
	)
	TrackObj (
		UiD ( 316 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -740.198 61.2955 303.423 )
		QDirection ( -0.000335751 -0.741003 -0.000370502 -0.671502 )
	)
	TrackObj (
		UiD ( 317 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -750.15 61.3055 302.441 )
		QDirection ( -0.000503626 -0.741003 -0.000555752 -0.671502 )
	)
	TrackObj (
		UiD ( 318 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -760.101 61.3205 301.46 )
		QDirection ( -0.000671502 -0.741002 -0.000741003 -0.671502 )
	)
	TrackObj (
		UiD ( 319 )
		SectionIdx ( 38097 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -770.053 61.3405 300.478 )
		QDirection ( -0.000755441 -0.741002 -0.000833628 -0.671502 )
	)
	TrackObj (
		UiD ( 321 )
		SectionIdx ( 29400 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t1000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -974.202 61.7707 290.58 )
		QDirection ( -0.000523967 -0.715491 0.000536618 0.698622 )
	)
	TrackObj (
		UiD ( 322 )
		SectionIdx ( 29400 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t1000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -991.646 61.7882 291.149 )
		QDirection ( -0.000346176 -0.721561 0.00036078 0.692351 )
	)
	TrackObj (
		UiD ( 323 )
		SectionIdx ( 29400 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t1000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -1009.08 61.7969 292.022 )
		QDirection ( -0.000171507 -0.727574 0.000181894 0.686029 )
	)
	TrackObj (
		UiD ( 324 )
		SectionIdx ( 59 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t2000r5d.s )
		StaticFlags ( 00200180 )
		Position ( 634.054 57.319 484.742 )
		QDirection ( 0.00282499 0.590364 -0.0020663 -0.807129 )
	)
	TrackObj (
		UiD ( 325 )
		SectionIdx ( 29401 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t2000r1d.s )
		StaticFlags ( 00200180 )
		Position ( 600.698 57.5637 474.459 )
		QDirection ( 0.00280685 0.597385 -0.00209088 -0.801947 )
	)
	TrackObj (
		UiD ( 326 )
		SectionIdx ( 29401 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t2000r1d.s )
		StaticFlags ( 00200180 )
		Position ( 567.167 57.8083 464.759 )
		QDirection ( 0.0027885 0.604361 -0.00211529 -0.796703 )
	)
	TrackObj (
		UiD ( 327 )
		SectionIdx ( 29401 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t2000r1d.s )
		StaticFlags ( 00200180 )
		Position ( 533.473 58.0529 455.646 )
		QDirection ( 0.00276993 0.61129 -0.00213954 -0.791399 )
	)
	TrackObj (
		UiD ( 328 )
		SectionIdx ( 29401 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t2000r1d.s )
		StaticFlags ( 00200180 )
		Position ( 499.624 58.2976 447.123 )
		QDirection ( 0.00275116 0.618173 -0.00216363 -0.786034 )
	)
	TrackObj (
		UiD ( 329 )
		SectionIdx ( 29401 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t2000r1d.s )
		StaticFlags ( 00200180 )
		Position ( 465.632 58.5422 439.191 )
		QDirection ( 0.00273217 0.625008 -0.00218756 -0.78061 )
	)
	TrackObj (
		UiD ( 330 )
		SectionIdx ( 29401 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t2000r1d.s )
		StaticFlags ( 00200180 )
		Position ( 431.507 58.7869 431.854 )
		QDirection ( 0.00271298 0.631797 -0.00221131 -0.775126 )
	)
	TrackObj (
		UiD ( 331 )
		SectionIdx ( 29401 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t2000r1d.s )
		StaticFlags ( 00200180 )
		Position ( 397.258 59.0315 425.114 )
		QDirection ( 0.00269358 0.638536 -0.0022349 -0.769584 )
	)
	TrackObj (
		UiD ( 332 )
		SectionIdx ( 29401 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t2000r1d.s )
		StaticFlags ( 00200180 )
		Position ( 362.898 59.2761 418.972 )
		QDirection ( 0.00267397 0.645228 -0.00225832 -0.763982 )
	)
	TrackObj (
		UiD ( 333 )
		SectionIdx ( 29401 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t2000r1d.s )
		StaticFlags ( 00200180 )
		Position ( 328.435 59.5208 413.431 )
		QDirection ( 0.00265416 0.65187 -0.00228157 -0.758322 )
	)
	TrackObj (
		UiD ( 334 )
		SectionIdx ( 29401 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t2000r1d.s )
		StaticFlags ( 00200180 )
		Position ( 293.881 59.7654 408.493 )
		QDirection ( 0.00263415 0.658463 -0.00230465 -0.752605 )
	)
	Static (
		UiD ( 341 )
		FileName ( NR_Emb2t50mStrt.s )
		Position ( 936.31 54.9773 602.522 )
		QDirection ( -0.001941 -0.8321 -0.002912 -0.5546 )
	)
	Static (
		UiD ( 342 )
		FileName ( NR_Emb2t50mStrt.s )
		Position ( 890.162 55.3273 583.281 )
		QDirection ( -0.001941 -0.8321 -0.002912 -0.5546 )
	)
	Static (
		UiD ( 343 )
		FileName ( NR_Emb2t50mStrt.s )
		Position ( 844.014 55.6773 564.04 )
		QDirection ( -0.001941 -0.8321 -0.002912 -0.5546 )
	)
	Static (
		UiD ( 344 )
		FileName ( NR_Emb2t2000r5d.s )
		Position ( 634.054 57.249 484.742 )
		QDirection ( 0.002825 0.5904 -0.002066 -0.8071 )
	)
	Static (
		UiD ( 353 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -825.975 61.4067 295.18 )
		QDirection ( -0.000929791 -0.676699 0.000854576 0.736259 )
	)
	Static (
		UiD ( 354 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -815.993 61.3815 296.023 )
		QDirection ( -0.000932554 -0.674191 0.000851283 0.738556 )
	)
	Static (
		UiD ( 355 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -806.019 61.3562 296.934 )
		QDirection ( -0.000935298 -0.671918 0.000848531 0.740625 )
	)
	Static (
		UiD ( 356 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -796.064 61.331 297.904 )
		QDirection ( -0.000935688 -0.671504 0.000847933 0.741 )
	)
	Static (
		UiD ( 357 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( 85.7901 61.1455 384.898 )
		QDirection ( -0.0025534 -0.671262 0.00231243 0.741212 )
	)
	Static (
		UiD ( 358 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( 95.7439 61.0766 385.886 )
		QDirection ( -0.00255481 -0.670811 0.00231088 0.74162 )
	)
	Static (
		UiD ( 359 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( 105.697 61.0077 386.887 )
		QDirection ( -0.00255622 -0.670357 0.00230931 0.742031 )
	)
	Static (
		UiD ( 360 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( 115.648 60.9388 387.9 )
		QDirection ( -0.00255774 -0.669869 0.00230763 0.742472 )
	)
	Static (
		UiD ( 361 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( 125.598 60.8699 388.925 )
		QDirection ( -0.00255916 -0.669414 0.00230607 0.742882 )
	)
	Static (
		UiD ( 362 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( 135.547 60.801 389.963 )
		QDirection ( -0.00256056 -0.668961 0.00230451 0.743289 )
	)
	Static (
		UiD ( 363 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( 145.495 60.7321 391.013 )
		QDirection ( -0.00256194 -0.668472 0.0023027 0.743729 )
	)
	Static (
		UiD ( 364 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( 155.441 60.6632 392.076 )
		QDirection ( -0.00256343 -0.668035 0.00230131 0.744122 )
	)
	Static (
		UiD ( 365 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( 165.386 60.5943 393.151 )
		QDirection ( -0.0025648 -0.667545 0.0022995 0.744562 )
	)
	Static (
		UiD ( 366 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( 175.33 60.5254 394.239 )
		QDirection ( -0.00256621 -0.66709 0.00229794 0.744969 )
	)
	Static (
		UiD ( 367 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( 185.272 60.4565 395.339 )
		QDirection ( -0.00256766 -0.666617 0.0022963 0.745392 )
	)
	Static (
		UiD ( 368 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( 195.213 60.3876 396.452 )
		QDirection ( -0.00256898 -0.666143 0.00229454 0.745816 )
	)
	Static (
		UiD ( 369 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( 205.152 60.3187 397.577 )
		QDirection ( -0.00257032 -0.665706 0.00229304 0.746206 )
	)
	Static (
		UiD ( 370 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( 215.09 60.2498 398.714 )
		QDirection ( -0.00257169 -0.665234 0.00229134 0.746627 )
	)
	Static (
		UiD ( 372 )
		FileName ( NR_Emb2t4000r1d.s )
		Position ( 224.611 60.1838 399.823 )
		QDirection ( 0.002614 0.665 -0.002328 -0.7468 )
	)
	Static (
		UiD ( 373 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -33.6297 61.9705 373.126 )
		QDirection ( 0.002223 0.6715 -0.002015 -0.741 )
	)
	Static (
		UiD ( 374 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -43.5813 62.0255 372.144 )
		QDirection ( 0.002038 0.6715 -0.001847 -0.741 )
	)
	Static (
		UiD ( 375 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -53.5327 62.0755 371.162 )
		QDirection ( 0.001853 0.6715 -0.001679 -0.741 )
	)
	Static (
		UiD ( 376 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -63.4843 62.1205 370.18 )
		QDirection ( 0.001667 0.6715 -0.001511 -0.741 )
	)
	Static (
		UiD ( 377 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -73.436 62.1605 369.199 )
		QDirection ( 0.001482 0.6715 -0.001343 -0.741 )
	)
	Static (
		UiD ( 378 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -83.3875 62.1955 368.217 )
		QDirection ( 0.001297 0.6715 -0.001175 -0.741 )
	)
	Static (
		UiD ( 379 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -93.3391 62.2255 367.235 )
		QDirection ( 0.001112 0.6715 -0.001007 -0.741 )
	)
	Static (
		UiD ( 380 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -103.291 62.2505 366.253 )
		QDirection ( 0.0009263 0.6715 -0.0008394 -0.741 )
	)
	Static (
		UiD ( 381 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -113.242 62.2705 365.272 )
		QDirection ( 0.0007411 0.6715 -0.0006716 -0.741 )
	)
	Static (
		UiD ( 382 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -133.146 62.2955 363.308 )
		QDirection ( 0.0003705 0.6715 -0.0003358 -0.741 )
	)
	Static (
		UiD ( 383 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -123.194 62.2855 364.29 )
		QDirection ( 0.0005558 0.6715 -0.0005036 -0.741 )
	)
	Static (
		UiD ( 384 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -143.097 62.3005 362.326 )
		QDirection ( 0.0001853 0.6715 -0.0001679 -0.741 )
	)
	Static (
		UiD ( 385 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -153.049 62.3005 361.345 )
		QDirection ( 0 0.6715 0 -0.741 )
	)
	Static (
		UiD ( 386 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -163.001 62.2955 360.363 )
		QDirection ( -0.0001853 0.6715 0.0001679 -0.741 )
	)
	Static (
		UiD ( 387 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -172.952 62.2855 359.381 )
		QDirection ( -0.0003705 0.6715 0.0003358 -0.741 )
	)
	Static (
		UiD ( 388 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -182.904 62.2705 358.399 )
		QDirection ( -0.0005558 0.6715 0.0005036 -0.741 )
	)
	Static (
		UiD ( 389 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -192.856 62.2505 357.418 )
		QDirection ( -0.000741 0.6715 0.0006715 -0.741 )
	)
	Static (
		UiD ( 390 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -760.101 61.2505 301.46 )
		QDirection ( -0.0006715 -0.741 -0.000741 -0.6715 )
	)
	Static (
		UiD ( 391 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -750.15 61.2355 302.441 )
		QDirection ( -0.0005036 -0.741 -0.0005558 -0.6715 )
	)
	Static (
		UiD ( 392 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -740.198 61.2255 303.423 )
		QDirection ( -0.0003358 -0.741 -0.0003705 -0.6715 )
	)
	Static (
		UiD ( 393 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -730.246 61.2205 304.405 )
		QDirection ( -0.0001679 -0.741 -0.0001853 -0.6715 )
	)
	Static (
		UiD ( 394 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -720.295 61.2205 305.386 )
		QDirection ( 0 -0.741 0 -0.6715 )
	)
	Static (
		UiD ( 395 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -710.343 61.2255 306.368 )
		QDirection ( 0.0001679 -0.741 0.0001853 -0.6715 )
	)
	Static (
		UiD ( 396 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -700.391 61.2355 307.35 )
		QDirection ( 0.0003358 -0.741 0.0003705 -0.6715 )
	)
	Static (
		UiD ( 397 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -690.439 61.2505 308.331 )
		QDirection ( 0.0005036 -0.741 0.0005558 -0.6715 )
	)
	Static (
		UiD ( 398 )
		FileName ( NR_Emb2t250mStrt.s )
		Position ( -441.648 61.7505 332.874 )
		QDirection ( 0.0006715 -0.741 0.000741 -0.6715 )
	)
	Static (
		UiD ( 399 )
		FileName ( NR_Emb2t250mStrt.s )
		Position ( -192.856 62.2505 357.418 )
		QDirection ( 0.0006715 -0.741 0.000741 -0.6715 )
	)
	Static (
		UiD ( 401 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -785.953 61.3064 298.917 )
		QDirection ( -0.000833628 -0.671503 0.000755441 0.741001 )
	)
	Static (
		UiD ( 403 )
		FileName ( NR_Emb2t5mstrt.s )
		Position ( -776.112 61.2842 299.888 )
		QDirection ( -0.000833628 -0.671503 0.000755441 0.741001 )
	)
	Static (
		UiD ( 404 )
		FileName ( NR_Emb2t1mstrt.s )
		Position ( -771.104 61.2729 300.382 )
		QDirection ( -0.000833628 -0.671503 0.000755441 0.741001 )
	)
	Static (
		UiD ( 406 )
		FileName ( NR_Emb2t1000r1d.s )
		Position ( -1009.08 61.7269 292.022 )
		QDirection ( -0.0001715 -0.7276 0.0001819 0.686 )
	)
	Static (
		UiD ( 407 )
		FileName ( NR_Emb2t1000r1d.s )
		Position ( -991.646 61.7182 291.149 )
		QDirection ( -0.0003462 -0.7216 0.0003608 0.6924 )
	)
	Static (
		UiD ( 408 )
		FileName ( NR_Emb2t1000r1d.s )
		Position ( -974.202 61.7007 290.58 )
		QDirection ( -0.000524 -0.7155 0.0005366 0.6986 )
	)
	Static (
		UiD ( 409 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -23.6783 61.9105 374.107 )
		QDirection ( 0.002408 0.6715 -0.002182 -0.741 )
	)
	Static (
		UiD ( 410 )
		FileName ( NR_Emb2t100mStrt.s )
		Position ( -13.7268 61.8455 375.089 )
		QDirection ( 0.002594 0.6715 -0.00235 -0.741 )
	)
	Static (
		UiD ( 411 )
		FileName ( NR_Emb2t2000r1d.s )
		Position ( 600.698 57.4937 474.459 )
		QDirection ( 0.002807 0.5974 -0.002091 -0.8019 )
	)
	Static (
		UiD ( 412 )
		FileName ( NR_Emb2t2000r1d.s )
		Position ( 567.167 57.7383 464.759 )
		QDirection ( 0.002788 0.6044 -0.002115 -0.7967 )
	)
	Static (
		UiD ( 413 )
		FileName ( NR_Emb2t2000r1d.s )
		Position ( 533.473 57.9829 455.646 )
		QDirection ( 0.00277 0.6113 -0.00214 -0.7914 )
	)
	Static (
		UiD ( 414 )
		FileName ( NR_Emb2t2000r1d.s )
		Position ( 499.624 58.2276 447.123 )
		QDirection ( 0.002751 0.6182 -0.002164 -0.786 )
	)
	Static (
		UiD ( 415 )
		FileName ( NR_Emb2t2000r1d.s )
		Position ( 465.632 58.4722 439.191 )
		QDirection ( 0.002732 0.625 -0.002188 -0.7806 )
	)
	Static (
		UiD ( 416 )
		FileName ( NR_Emb2t2000r1d.s )
		Position ( 431.507 58.7169 431.854 )
		QDirection ( 0.002713 0.6318 -0.002211 -0.7751 )
	)
	Static (
		UiD ( 417 )
		FileName ( NR_Emb2t2000r1d.s )
		Position ( 397.258 58.9615 425.114 )
		QDirection ( 0.002694 0.6385 -0.002235 -0.7696 )
	)
	Static (
		UiD ( 418 )
		FileName ( NR_Emb2t2000r1d.s )
		Position ( 362.898 59.2061 418.972 )
		QDirection ( 0.002674 0.6452 -0.002258 -0.764 )
	)
	Static (
		UiD ( 419 )
		FileName ( NR_Emb2t2000r1d.s )
		Position ( 328.435 59.4508 413.431 )
		QDirection ( 0.002654 0.6519 -0.002282 -0.7583 )
	)
	Static (
		UiD ( 420 )
		FileName ( NR_Emb2t2000r1d.s )
		Position ( 293.881 59.6954 408.493 )
		QDirection ( 0.002634 0.6585 -0.002305 -0.7526 )
	)
	Static (
		UiD ( 421 )
		FileName ( NR_Emb2t1500r1d.s )
		Position ( -852.095 61.4656 293.3 )
		QDirection ( -0.0008203 -0.6843 0.0007699 0.7292 )
	)
	Static (
		UiD ( 422 )
		FileName ( NR_Emb2t1500r1d.s )
		Position ( -878.235 61.5178 291.869 )
		QDirection ( -0.0007232 -0.6907 0.0006907 0.7232 )
	)
	Static (
		UiD ( 423 )
		FileName ( NR_Emb2t1500r1d.s )
		Position ( -904.397 61.5701 290.895 )
		QDirection ( -0.0007171 -0.697 0.000697 0.7171 )
	)
	Static (
		UiD ( 424 )
		FileName ( NR_Emb2t1500r1d.s )
		Position ( -930.571 61.6224 290.377 )
		QDirection ( -0.000711 -0.7032 0.0007032 0.711 )
	)
	Static (
		UiD ( 425 )
		FileName ( NR_Emb2t1500r1d.s )
		Position ( -956.751 61.6746 290.316 )
		QDirection ( -0.0007048 -0.7094 0.0007094 0.7048 )
	)
	Static (
		UiD ( 426 )
		FileName ( PGA_DKGantry_N2t6m_L.s )
		Position ( 997.326 54.5846 627.955 )
		QDirection ( -0.00291243 -0.554596 0.00194111 0.832112 )
	)
	Static (
		UiD ( 427 )
		FileName ( PGA_DKGantry_N2t6m_K.s )
		Position ( 942.319 55.0018 605.02 )
		QDirection ( -0.00291243 -0.554596 0.00194111 0.832112 )
	)
	Static (
		UiD ( 428 )
		FileName ( PGA_DKGantry_N2t6m_L.s )
		Position ( 886.716 55.4235 581.836 )
		QDirection ( -0.00291243 -0.554596 0.00194111 0.832112 )
	)
	Static (
		UiD ( 429 )
		FileName ( PGA_DKGantry_N2t6m_K.s )
		Position ( 831.181 55.8447 558.681 )
		QDirection ( -0.00291243 -0.554596 0.00194111 0.832112 )
	)
	Static (
		UiD ( 430 )
		FileName ( PGA_DKGantry_N2t6m_L.s )
		Position ( 778.121 56.2491 536.681 )
		QDirection ( -0.00290203 -0.559029 0.00195663 0.829141 )
	)
	Static (
		UiD ( 431 )
		FileName ( PGA_DKGantry_N2t6m_L.s )
		Position ( 725.244 56.6449 516.161 )
		QDirection ( -0.002874 -0.57073 0.00199758 0.82113 )
	)
	Static (
		UiD ( 432 )
		FileName ( PGA_DKGantry_N2t6m_L.s )
		Position ( 674.064 57.0245 497.918 )
		QDirection ( -0.0028466 -0.581831 0.00203644 0.813302 )
	)
	Static (
		UiD ( 433 )
		FileName ( PGA_DKGantry_N2t6m_L.s )
		Position ( 627.956 57.3644 482.806 )
		QDirection ( -0.00282168 -0.591655 0.00207082 0.806184 )
	)
	Static (
		UiD ( 434 )
		FileName ( PGA_DKGantry_N2t6m_L.s )
		Position ( 580.692 57.71 468.587 )
		QDirection ( -0.00279592 -0.601557 0.00210548 0.798822 )
	)
	Static (
		UiD ( 435 )
		FileName ( PGA_DKGantry_N2t6m_L.s )
		Position ( 543.637 57.9795 458.321 )
		QDirection ( -0.00277555 -0.609209 0.00213226 0.793002 )
	)
	Static (
		UiD ( 436 )
		FileName ( PGA_DKGantry_N2t6m_L.s )
		Position ( 514.393 58.1912 450.757 )
		QDirection ( -0.00275937 -0.615179 0.00215316 0.78838 )
	)
	Static (
		UiD ( 437 )
		FileName ( PGA_DKGantry_N2t6m_L.s )
		Position ( 494.597 58.3344 445.902 )
		QDirection ( -0.00274836 -0.619188 0.00216719 0.785235 )
	)
	Static (
		UiD ( 438 )
		FileName ( PGA_DKGantry_N2t6m_L.s )
		Position ( 450.243 58.653 435.798 )
		QDirection ( -0.00272353 -0.628079 0.0021983 0.778142 )
	)
	Static (
		UiD ( 439 )
		FileName ( PGA_DKGantry_N2t6m_L.s )
		Position ( 424.854 58.8349 430.489 )
		QDirection ( -0.00270922 -0.633111 0.00221592 0.774053 )
	)
	Static (
		UiD ( 440 )
		FileName ( PGA_DKGantry_N2t6m_L.s )
		Position ( 391.881 59.0704 424.104 )
		QDirection ( -0.00269052 -0.639588 0.00223859 0.76871 )
	)
	Static (
		UiD ( 441 )
		FileName ( PGA_DKGantry_N2t6m_L.s )
		Position ( 355.596 59.3285 417.739 )
		QDirection ( -0.00266979 -0.646641 0.00226327 0.762787 )
	)
	Static (
		UiD ( 442 )
		FileName ( PGA_DKGantry_N2t6m_L.s )
		Position ( 317.197 59.6008 411.75 )
		QDirection ( -0.00264767 -0.654021 0.0022891 0.756468 )
	)
	Static (
		UiD ( 443 )
		FileName ( PGA_DKGantry_N2t6m_L.s )
		Position ( 271.617 59.9225 405.565 )
		QDirection ( -0.00262767 -0.660572 0.00231203 0.750755 )
	)
	Static (
		UiD ( 444 )
		FileName ( PGA_DKGantry_N2t6m_L.s )
		Position ( 216.389 60.3108 398.863 )
		QDirection ( -0.00257164 -0.665391 0.00229226 0.746487 )
	)
	Static (
		UiD ( 445 )
		FileName ( PGA_DKGantry_N2t6m_L.s )
		Position ( 156.927 60.7229 392.236 )
		QDirection ( -0.00256304 -0.668182 0.00230188 0.74399 )
	)
	Static (
		UiD ( 446 )
		FileName ( PGA_DKGantry_N2t6m_K.s )
		Position ( 91.9566 61.1728 385.509 )
		QDirection ( -0.0025536 -0.671218 0.00231234 0.741252 )
	)
	Static (
		UiD ( 447 )
		FileName ( PGA_DKGantry_N2t6m_L.s )
		Position ( 26.5129 61.6325 379.051 )
		QDirection ( -0.00259352 -0.671498 0.00235027 0.740999 )
	)
	Static (
		UiD ( 448 )
		FileName ( PGA_DKGantry_N2t6m_K.s )
		Position ( -29.7724 62.0172 373.499 )
		QDirection ( -0.00222302 -0.6715 0.00201452 0.740999 )
	)
	Static (
		UiD ( 449 )
		FileName ( PGA_DKGantry_N2t6m_L.s )
		Position ( -73.6595 62.2313 369.169 )
		QDirection ( -0.00129676 -0.6715 0.00117513 0.741002 )
	)
	Static (
		UiD ( 450 )
		FileName ( PGA_DKGantry_N2t6m_K.s )
		Position ( -129.698 62.362 363.641 )
		QDirection ( -0.000370502 -0.671501 0.00033575 0.741004 )
	)
	Static (
		UiD ( 451 )
		FileName ( PGA_DKGantry_N2t6m_L.s )
		Position ( -189.712 62.3268 357.72 )
		QDirection ( 0.000741005 -0.6715 -0.0006715 0.741004 )
	)
	Static (
		UiD ( 452 )
		FileName ( PGA_DKGantry_N2t6m_K.s )
		Position ( -248.188 62.2093 351.951 )
		QDirection ( 0.000741004 -0.671501 -0.000671501 0.741003 )
	)
	Static (
		UiD ( 453 )
		FileName ( PGA_DKGantry_N2t6m_L.s )
		Position ( -309.61 62.0858 345.892 )
		QDirection ( 0.000741004 -0.671501 -0.000671501 0.741003 )
	)
	Static (
		UiD ( 454 )
		FileName ( PGA_DKGantry_N2t6m_K.s )
		Position ( -370.49 61.9635 339.886 )
		QDirection ( 0.000741004 -0.671501 -0.000671501 0.741003 )
	)
	Static (
		UiD ( 455 )
		FileName ( PGA_DKGantry_N2t6m_L.s )
		Position ( -426.783 61.8504 334.333 )
		QDirection ( 0.000741004 -0.671501 -0.000671501 0.741003 )
	)
	Static (
		UiD ( 456 )
		FileName ( PGA_DKGantry_N2t6m_K.s )
		Position ( -483.563 61.7363 328.732 )
		QDirection ( 0.000741003 -0.671501 -0.000671502 0.741003 )
	)
	Static (
		UiD ( 457 )
		FileName ( PGA_DKGantry_N2t6m_L.s )
		Position ( -532.466 61.638 323.908 )
		QDirection ( 0.000741003 -0.671501 -0.000671502 0.741003 )
	)
	Static (
		UiD ( 458 )
		FileName ( PGA_DKGantry_N2t6m_K.s )
		Position ( -577.462 61.5475 319.469 )
		QDirection ( 0.000741003 -0.671501 -0.000671502 0.741003 )
	)
	Static (
		UiD ( 459 )
		FileName ( PGA_DKGantry_N2t6m_L.s )
		Position ( -621.335 61.4594 315.141 )
		QDirection ( 0.000741003 -0.671501 -0.000671502 0.741003 )
	)
	Static (
		UiD ( 460 )
		FileName ( PGA_DKGantry_N2t6m_K.s )
		Position ( -663.407 61.3748 310.991 )
		QDirection ( 0.000741003 -0.671501 -0.000671502 0.741003 )
	)
	Static (
		UiD ( 461 )
		FileName ( PGA_DKGantry_N2t6m_L.s )
		Position ( -706.399 61.2994 306.749 )
		QDirection ( 0.000370501 -0.671502 -0.000335751 0.741003 )
	)
	Static (
		UiD ( 462 )
		FileName ( PGA_DKGantry_N2t6m_K.s )
		Position ( -749.22 61.3045 302.525 )
		QDirection ( -0.000370501 -0.671502 0.000335751 0.741003 )
	)
	Static (
		UiD ( 463 )
		FileName ( PGA_DKGantry_N2t6m_L.s )
		Position ( -786.938 61.3787 298.805 )
		QDirection ( -0.000833628 -0.671502 0.000755441 0.741002 )
	)
	Static (
		UiD ( 464 )
		FileName ( PGA_DKGantry_N2t6m_L.s )
		Position ( -817.752 61.4559 295.87 )
		QDirection ( -0.000930715 -0.675887 0.000853533 0.737004 )
	)
	Static (
		UiD ( 465 )
		FileName ( PGA_DKGantry_N2t6m_L.s )
		Position ( -841.662 61.5121 293.991 )
		QDirection ( -0.000822991 -0.681791 0.000767016 0.731546 )
	)
	Static (
		UiD ( 466 )
		FileName ( PGA_DKGantry_N2t6m_L.s )
		Position ( -894.827 61.621 291.191 )
		QDirection ( -0.000719334 -0.694664 0.000694665 0.719334 )
	)
	Static (
		UiD ( 467 )
		FileName ( PGA_DKGantry_N2t6m_L.s )
		Position ( -920.039 61.6713 290.523 )
		QDirection ( -0.000713469 -0.700687 0.000700687 0.713468 )
	)
	Static (
		UiD ( 468 )
		FileName ( PGA_DKGantry_N2t6m_L.s )
		Position ( -955.381 61.7419 290.3 )
		QDirection ( -0.000705163 -0.709045 0.000709046 0.705163 )
	)
	Static (
		UiD ( 469 )
		FileName ( PGA_DKGantry_N2t6m_L.s )
		Position ( -999.799 61.7922 291.512 )
		QDirection ( -0.00017235 -0.72438 0.000181095 0.689401 )
	)
	Tr_Watermark ( 7 )
	TrackObj (
		UiD ( 280 )
		SectionIdx ( 36671 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( cr2l2wnaStrt50mp.s )
		StaticFlags ( 00200180 )
		Position ( 480.423 68.576 415.455 )
		QDirection ( -0.0004013 0.08826 0.002973 0.9961 )
	)
	TrackObj (
		UiD ( 286 )
		SectionIdx ( 36671 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( cr2l2wnaStrt50mp.s )
		StaticFlags ( 00200180 )
		Position ( -869.706 71.2178 266.467 )
		QDirection ( 0.0002402 -0.07535 -0.001986 0.9972 )
	)
)