SIMISA@@@@@@@@@@JINX0w0t______

Tr_Worldfile (
	Dyntrack (
		UiD ( 156 )
		TrackSections (
			TrackSection (
				SectionCurve ( 0 ) 55090 21.8751 0
			)
			TrackSection (
				SectionCurve ( 1 ) 55092 -0.0255457 3437.47
			)
			TrackSection (
				SectionCurve ( 0 ) 4294967295 0 0
			)
			TrackSection (
				SectionCurve ( 1 ) 4294967295 0 0
			)
			TrackSection (
				SectionCurve ( 0 ) 4294967295 0 0
			)
		)
		SectionIdx ( 51499 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		StaticFlags ( 00100000 )
		Position ( -99.6764 3.57732 137.882 )
		QDirection ( 3.22282e-05 -0.707229 3.22393e-05 -0.706985 )
	)
	Dyntrack (
		UiD ( 157 )
		TrackSections (
			TrackSection (
				SectionCurve ( 0 ) 55094 21.876 0
			)
			TrackSection (
				SectionCurve ( 1 ) 55096 -0.0255462 3432.4
			)
			TrackSection (
				SectionCurve ( 0 ) 4294967295 0 0
			)
			TrackSection (
				SectionCurve ( 1 ) 4294967295 0 0
			)
			TrackSection (
				SectionCurve ( 0 ) 4294967295 0 0
			)
		)
		SectionIdx ( 51500 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		StaticFlags ( 00100000 )
		Position ( -99.6747 3.57732 132.897 )
		QDirection ( 3.22656e-05 -0.707229 3.22768e-05 -0.706985 )
	)
	TrackObj (
		UiD ( 54 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -929.336 3.53732 7.74774 )
		QDirection ( 0.000795915 -0.605408 -0.000605409 0.795914 )
	)
	TrackObj (
		UiD ( 55 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -919.698 3.55732 10.4173 )
		QDirection ( 0.000397957 -0.605409 -0.000302705 0.795914 )
	)
	TrackObj (
		UiD ( 57 )
		SectionIdx ( 6 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t50mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -910.061 3.56732 13.0869 )
		QDirection ( 0 -0.605409 0 0.795915 )
	)
	TrackObj (
		UiD ( 58 )
		SectionIdx ( 33293 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t4000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -794.437 3.56732 44.4842 )
		QDirection ( 0 -0.790601 0 -0.612332 )
	)
	TrackObj (
		UiD ( 59 )
		SectionIdx ( 33293 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t4000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -726.694 3.56732 61.3537 )
		QDirection ( 0 0.785228 0 0.619207 )
	)
	TrackObj (
		UiD ( 60 )
		SectionIdx ( 33293 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t4000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -658.666 3.56732 77.0384 )
		QDirection ( 0 0.779794 0 0.626036 )
	)
	TrackObj (
		UiD ( 61 )
		SectionIdx ( 33291 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t3000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -607.448 3.56732 87.9098 )
		QDirection ( 0 0.774301 0 0.632817 )
	)
	TrackObj (
		UiD ( 63 )
		SectionIdx ( 33291 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t3000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -556.048 3.56732 97.8856 )
		QDirection ( 0 0.76875 0 0.63955 )
	)
	TrackObj (
		UiD ( 64 )
		SectionIdx ( 33291 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t3000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -504.482 3.56732 106.963 )
		QDirection ( 0 0.763139 0 0.646234 )
	)
	TrackObj (
		UiD ( 70 )
		SectionIdx ( 7 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 180.324 3.57732 135.486 )
		QDirection ( 0 -0.707229 0 -0.706985 )
	)
	TrackObj (
		UiD ( 71 )
		SectionIdx ( 7 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 80.3244 3.57732 135.451 )
		QDirection ( 0 -0.707229 0 -0.706985 )
	)
	TrackObj (
		UiD ( 74 )
		SectionIdx ( 59 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t2000r5d.s )
		StaticFlags ( 00200180 )
		Position ( -331.298 3.56732 128.176 )
		QDirection ( 0 0.734225 0 0.678907 )
	)
	TrackObj (
		UiD ( 80 )
		SectionIdx ( 29401 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t2000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -296.477 3.56732 130.601 )
		QDirection ( 0 0.728272 0 0.685288 )
	)
	TrackObj (
		UiD ( 81 )
		SectionIdx ( 29401 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t2000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -261.618 3.56732 132.418 )
		QDirection ( 0 0.722264 0 0.691618 )
	)
	TrackObj (
		UiD ( 84 )
		SectionIdx ( 33291 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t3000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -209.29 3.56732 134.23 )
		QDirection ( 0 0.716201 0 0.697894 )
	)
	TrackObj (
		UiD ( 87 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 400.324 3.59732 135.558 )
		QDirection ( 0.000441865 -0.707229 0.000442018 -0.706985 )
	)
	TrackObj (
		UiD ( 95 )
		SectionIdx ( 7 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 500.324 3.79732 135.593 )
		QDirection ( 0.000706985 -0.707228 0.000707229 -0.706984 )
	)
	TrackObj (
		UiD ( 97 )
		SectionIdx ( 7 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 600.324 3.99732 135.627 )
		QDirection ( -0.000707229 0.706984 0.000706985 -0.707229 )
	)
	TrackObj (
		UiD ( 98 )
		SectionIdx ( 7 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 700.324 4.19732 135.662 )
		QDirection ( -0.000707229 0.706984 0.000706985 -0.707229 )
	)
	TrackObj (
		UiD ( 99 )
		SectionIdx ( 7 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 800.323 4.39732 135.696 )
		QDirection ( -0.000707229 0.706984 0.000706985 -0.707229 )
	)
	TrackObj (
		UiD ( 100 )
		SectionIdx ( 7 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 900.323 4.59732 135.731 )
		QDirection ( -0.000707229 0.706984 0.000706985 -0.707229 )
	)
	Static (
		UiD ( 101 )
		FileName ( NR_Emb2t100mStrt.s )
		Position ( 900.323 4.52732 135.731 )
		QDirection ( -0.0007072 0.707 0.000707 -0.7072 )
	)
	Static (
		UiD ( 102 )
		FileName ( NR_Emb2t100mStrt.s )
		Position ( 800.323 4.32732 135.696 )
		QDirection ( -0.0007072 0.707 0.000707 -0.7072 )
	)
	Static (
		UiD ( 103 )
		FileName ( NR_Emb2t100mStrt.s )
		Position ( 700.324 4.12732 135.662 )
		QDirection ( -0.0007072 0.707 0.000707 -0.7072 )
	)
	Static (
		UiD ( 104 )
		FileName ( NR_Emb2t100mStrt.s )
		Position ( 600.324 3.92732 135.627 )
		QDirection ( -0.0007072 0.707 0.000707 -0.7072 )
	)
	Static (
		UiD ( 105 )
		FileName ( NR_Emb2t100mStrt.s )
		Position ( 500.324 3.72732 135.593 )
		QDirection ( -0.0007072 0.707 0.000707 -0.7072 )
	)
	Static (
		UiD ( 106 )
		FileName ( NR_Emb2t100mStrt.s )
		Position ( 400.324 3.52732 135.558 )
		QDirection ( -0.0007071 0.7071 0.0007071 -0.7071 )
	)
	Static (
		UiD ( 107 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( 390.324 3.50732 135.558 )
		QDirection ( 0.0007071 -0.7071 -0.0007071 0.7071 )
	)
	Static (
		UiD ( 108 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( 380.324 3.49732 135.558 )
		QDirection ( 0.0003535 -0.7072 -0.0003536 0.707 )
	)
	Static (
		UiD ( 109 )
		FileName ( NR_Emb2t250mStrt.s )
		Position ( 130.324 3.49732 135.645 )
		QDirection ( 0 -0.7072 0 0.707 )
	)
	Static (
		UiD ( 110 )
		FileName ( NR_Emb2t100mStrt.s )
		Position ( 30.3245 3.49732 135.679 )
		QDirection ( 0 -0.7072 0 0.707 )
	)
	Static (
		UiD ( 111 )
		FileName ( NR_Emb2t100mStrt.s )
		Position ( -69.6755 3.49732 135.714 )
		QDirection ( 0 -0.7072 0 0.707 )
	)
	Static (
		UiD ( 112 )
		FileName ( NR_Emb2t8000r0_5d.s )
		Position ( -69.6755 3.49732 135.714 )
		QDirection ( 0 0.707 0 0.7072 )
	)
	Static (
		UiD ( 113 )
		FileName ( NR_Emb2t4000r1d.s )
		Position ( -139.488 3.49732 135.429 )
		QDirection ( 0 0.7101 0 0.7041 )
	)
	Static (
		UiD ( 114 )
		FileName ( NR_Emb2t3000r1d.s )
		Position ( -209.29 3.49732 134.23 )
		QDirection ( 0 0.7162 0 0.6979 )
	)
	Static (
		UiD ( 115 )
		FileName ( NR_Emb2t2000r1d.s )
		Position ( -261.618 3.49732 132.418 )
		QDirection ( 0 0.7223 0 0.6916 )
	)
	Static (
		UiD ( 116 )
		FileName ( NR_Emb2t2000r1d.s )
		Position ( -296.477 3.49732 130.601 )
		QDirection ( 0 0.7283 0 0.6853 )
	)
	Static (
		UiD ( 117 )
		FileName ( NR_Emb2t2000r5d.s )
		Position ( -331.298 3.49732 128.176 )
		QDirection ( 0 0.7342 0 0.6789 )
	)
	Static (
		UiD ( 118 )
		FileName ( NR_Emb2t3000r1d.s )
		Position ( -504.482 3.49733 106.963 )
		QDirection ( 0 0.7631 0 0.6462 )
	)
	Static (
		UiD ( 119 )
		FileName ( NR_Emb2t3000r1d.s )
		Position ( -556.048 3.49731 97.8856 )
		QDirection ( 0 0.7688 0 0.6396 )
	)
	Static (
		UiD ( 120 )
		FileName ( NR_Emb2t3000r1d.s )
		Position ( -607.448 3.49732 87.9098 )
		QDirection ( 0 0.7743 0 0.6328 )
	)
	Static (
		UiD ( 121 )
		FileName ( NR_Emb2t4000r1d.s )
		Position ( -658.666 3.49732 77.0384 )
		QDirection ( 0 0.7798 0 0.626 )
	)
	Static (
		UiD ( 122 )
		FileName ( NR_Emb2t4000r1d.s )
		Position ( -726.694 3.49732 61.3537 )
		QDirection ( 0 0.7852 0 0.6192 )
	)
	Static (
		UiD ( 123 )
		FileName ( NR_Emb2t4000r1d.s )
		Position ( -794.437 3.49732 44.4842 )
		QDirection ( 0 -0.7906 0 -0.6123 )
	)
	Static (
		UiD ( 124 )
		FileName ( NR_Emb2t50mStrt.s )
		Position ( -910.061 3.49732 13.0869 )
		QDirection ( 0 -0.6054 0 0.7959 )
	)
	Static (
		UiD ( 125 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -919.698 3.48732 10.4173 )
		QDirection ( 0.000398 -0.6054 -0.0003027 0.7959 )
	)
	Static (
		UiD ( 126 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -929.336 3.46732 7.74778 )
		QDirection ( 0.0007959 -0.6054 -0.0006054 0.7959 )
	)
	TrackObj (
		UiD ( 127 )
		SectionIdx ( 7 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 1000.32 4.79732 135.765 )
		QDirection ( -0.000707229 0.706984 0.000706985 -0.707229 )
	)
	Static (
		UiD ( 128 )
		FileName ( NR_Emb2t100mStrt.s )
		Position ( 1000.32 4.72732 135.765 )
		QDirection ( -0.0007072 0.707 0.000707 -0.7072 )
	)
	TrackObj (
		UiD ( 129 )
		SectionIdx ( 7 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -929.336 3.53732 7.74774 )
		QDirection ( 0.000605409 -0.795914 0.000795915 -0.605409 )
	)
	Static (
		UiD ( 130 )
		FileName ( NR_Emb2t100mStrt.s )
		Position ( -929.336 3.46732 7.74778 )
		QDirection ( 0.0006054 -0.7959 0.0007959 -0.6054 )
	)
	TrackObj (
		UiD ( 134 )
		SectionIdx ( 7 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 600.324 3.99732 135.627 )
		QDirection ( 0.000706985 -0.707228 0.000707229 -0.706984 )
	)
	TrackObj (
		UiD ( 149 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 390.324 3.58482 135.558 )
		QDirection ( 0.000265165 -0.707107 0.000265165 -0.707107 )
	)
	TrackObj (
		UiD ( 150 )
		SectionIdx ( 7 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 380.324 3.57732 135.555 )
		QDirection ( 0 -0.707229 0 -0.706985 )
	)
	TrackObj (
		UiD ( 151 )
		SectionIdx ( 7 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 280.324 3.57732 135.52 )
		QDirection ( 0 -0.707229 0 -0.706985 )
	)
	TrackObj (
		UiD ( 152 )
		SectionIdx ( 38099 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( A2t40mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -19.6756 3.57732 135.417 )
		QDirection ( 0 -0.707229 0 -0.706985 )
	)
	TrackObj (
		UiD ( 155 )
		SectionIdx ( 38099 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( A2t40mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -59.6756 3.57732 135.403 )
		QDirection ( 0 -0.707229 0 -0.706985 )
	)
	Tr_Watermark ( 7 )
	TrackObj (
		UiD ( 34 )
		SectionIdx ( 19040 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB4LTS250m.s )
		StaticFlags ( 00200180 )
		Position ( 741.207 3.54275 46.7744 )
		QDirection ( 0 -0.654851 0 0.755758 )
	)
	TrackObj (
		UiD ( 35 )
		SectionIdx ( 19040 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB4LTS250m.s )
		StaticFlags ( 00200180 )
		Position ( 493.753 3.54275 11.1893 )
		QDirection ( 0 -0.654851 0 0.755758 )
	)
	TrackObj (
		UiD ( 36 )
		SectionIdx ( 19040 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB4LTS250m.s )
		StaticFlags ( 00200180 )
		Position ( 246.298 3.54275 -24.3958 )
		QDirection ( 0 -0.654851 0 0.755758 )
	)
	TrackObj (
		UiD ( 37 )
		SectionIdx ( 19040 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB4LTS250m.s )
		StaticFlags ( 00200180 )
		Position ( -1.15624 3.54275 -59.981 )
		QDirection ( 0 -0.654851 0 0.755758 )
	)
	TrackObj (
		UiD ( 39 )
		SectionIdx ( 19037 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB4LTS100m.s )
		StaticFlags ( 00200180 )
		Position ( -100.138 3.54275 -74.215 )
		QDirection ( 0 -0.654851 0 0.755758 )
	)
	TrackObj (
		UiD ( 42 )
		SectionIdx ( 19037 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB4LTS100m.s )
		StaticFlags ( 00200180 )
		Position ( -199.12 3.54275 -88.4491 )
		QDirection ( 0 0.654851 0 -0.755758 )
	)
	TrackObj (
		UiD ( 47 )
		SectionIdx ( 18803 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB4LT2000r01d.s )
		StaticFlags ( 00200180 )
		Position ( -847.654 3.54275 -310.165 )
		QDirection ( 0 -0.86244 0 -0.506159 )
	)
	TrackObj (
		UiD ( 48 )
		SectionIdx ( 18803 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB4LT2000r01d.s )
		StaticFlags ( 00200180 )
		Position ( -817.031 3.54275 -293.411 )
		QDirection ( 0 0.85799 0 0.513666 )
	)
	TrackObj (
		UiD ( 49 )
		SectionIdx ( 18806 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB4LT2000r10d.s )
		StaticFlags ( 00200180 )
		Position ( -496.559 3.54275 -156.168 )
		QDirection ( 0 0.809956 0 0.58649 )
	)
	TrackObj (
		UiD ( 50 )
		SectionIdx ( 18797 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB4LT1500r05d.s )
		StaticFlags ( 00200180 )
		Position ( -370.573 3.54275 -120.794 )
		QDirection ( 0 0.783603 0 0.621262 )
	)
	TrackObj (
		UiD ( 52 )
		SectionIdx ( 18805 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB4LT2000r05d.s )
		StaticFlags ( 00200180 )
		Position ( -199.12 3.54275 -88.4491 )
		QDirection ( 0 0.755758 0 0.654851 )
	)
)