SIMISA@@@@@@@@@@JINX0w0t______

Tr_Worldfile (
	TrackObj (
		UiD ( 5 )
		SectionIdx ( 39814 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -757.994 -3498.33 90.0515 )
		QDirection ( 0 0 0 1 )
	)
	TrackObj (
		UiD ( 10 )
		SectionIdx ( 235 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB1ft_a1t50mStrtRndTun.s )
		StaticFlags ( 00200180 )
		Position ( -889.247 -55.4158 965.332 )
		QDirection ( 0.00326203 0.839287 0.00503587 0.543656 )
	)
	TrackObj (
		UiD ( 12 )
		SectionIdx ( 235 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB1ft_a1t50mStrtRndTun.s )
		StaticFlags ( 00200180 )
		Position ( -843.619 -55.9658 985.773 )
		QDirection ( 0.00299019 0.839289 0.00461621 0.543657 )
	)
	TrackObj (
		UiD ( 13 )
		SectionIdx ( 235 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB1ft_a1t50mStrtRndTun.s )
		StaticFlags ( 00200180 )
		Position ( -797.992 -56.4658 1006.21 )
		QDirection ( 0.00271835 0.839292 0.00419654 0.543659 )
	)
	TrackObj (
		UiD ( 29 )
		SectionIdx ( 19040 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB_br_4LTS250m.s )
		StaticFlags ( 00200180 )
		Position ( -669.725 66.8995 -74.9454 )
		QDirection ( 0.00766887 -0.641779 -0.00641832 0.766824 )
	)
	TrackObj (
		UiD ( 30 )
		SectionIdx ( 19040 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB_br_4LTS250m.s )
		StaticFlags ( 00200180 )
		Position ( -423.684 71.8994 -30.9153 )
		QDirection ( 0.00575159 -0.641794 -0.00481369 0.766841 )
	)
	TrackObj (
		UiD ( 31 )
		SectionIdx ( 19040 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB_br_4LTS250m.s )
		StaticFlags ( 00200180 )
		Position ( -177.621 75.6494 13.1188 )
		QDirection ( 0.00383434 -0.641803 -0.00320908 0.766853 )
	)
	TrackObj (
		UiD ( 32 )
		SectionIdx ( 19040 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB_br_4LTS250m.s )
		StaticFlags ( 00200180 )
		Position ( 68.4573 78.1494 57.1556 )
		QDirection ( 0.00191716 -0.641809 -0.00160453 0.76686 )
	)
	TrackObj (
		UiD ( 34 )
		SectionIdx ( 19037 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB_br_4LTS100m.s )
		StaticFlags ( 00200180 )
		Position ( 314.545 79.3994 101.194 )
		QDirection ( 0 -0.641811 0 0.766862 )
	)
	TrackObj (
		UiD ( 35 )
		SectionIdx ( 19040 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB_br_4LTS250m.s )
		StaticFlags ( 00200180 )
		Position ( 412.981 79.3994 118.81 )
		QDirection ( -0.00191716 -0.641809 0.00160453 0.76686 )
	)
	TrackObj (
		UiD ( 36 )
		SectionIdx ( 19040 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB_br_4LTS250m.s )
		StaticFlags ( 00200180 )
		Position ( 659.068 78.1494 162.848 )
		QDirection ( -0.00383434 -0.641803 0.00320908 0.766853 )
	)
	Static (
		UiD ( 37 )
		FileName ( Br_BAB4LTS250m.s )
		Position ( 659.068 78.1494 162.848 )
		QDirection ( -0.003834 -0.6418 0.003209 0.7669 )
	)
	Static (
		UiD ( 38 )
		FileName ( Br_BAB4LTS250m.s )
		Position ( 412.981 79.3994 118.81 )
		QDirection ( -0.001917 -0.6418 0.001605 0.7669 )
	)
	Static (
		UiD ( 39 )
		FileName ( Br_BAB4LTS250m.s )
		Position ( 68.4573 78.1494 57.1556 )
		QDirection ( 0.001917 -0.6418 -0.001605 0.7669 )
	)
	Static (
		UiD ( 40 )
		FileName ( Br_BAB4LTS250m.s )
		Position ( -177.621 75.6494 13.1188 )
		QDirection ( 0.003834 -0.6418 -0.003209 0.7669 )
	)
	Static (
		UiD ( 41 )
		FileName ( Br_BAB4LTS250m.s )
		Position ( -669.725 66.8995 -74.9454 )
		QDirection ( 0.007669 -0.6418 -0.006418 0.7668 )
	)
	Static (
		UiD ( 42 )
		FileName ( Br_BAB4LTS250m.s )
		Position ( -423.684 71.8994 -30.9153 )
		QDirection ( 0.005752 -0.6418 -0.004814 0.7668 )
	)
	Static (
		UiD ( 43 )
		FileName ( Br_BAB4LTS100m.s )
		Position ( 314.545 79.3994 101.194 )
		QDirection ( 0 -0.6418 0 0.7669 )
	)
	TrackObj (
		UiD ( 44 )
		SectionIdx ( 19040 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB_br_4LTS250m.s )
		StaticFlags ( 00200180 )
		Position ( -915.739 60.6497 -118.971 )
		QDirection ( 0.00958631 -0.641761 -0.00802308 0.766803 )
	)
	Static (
		UiD ( 45 )
		FileName ( Br_BAB4LTS250m.s )
		Position ( -915.739 60.6497 -118.971 )
		QDirection ( 0.009586 -0.6418 -0.008023 0.7668 )
	)
	TrackObj (
		UiD ( 46 )
		SectionIdx ( 19040 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB_br_4LTS250m.s )
		StaticFlags ( 00200180 )
		Position ( 905.147 75.6494 206.885 )
		QDirection ( -0.00575159 -0.641793 0.00481369 0.766841 )
	)
	Static (
		UiD ( 47 )
		FileName ( Br_BAB4LTS250m.s )
		Position ( 905.147 75.6494 206.885 )
		QDirection ( -0.005752 -0.6418 0.004814 0.7668 )
	)
	Static (
		UiD ( 50 )
		FileName ( GreatBeltDistanceTest.s )
		Position ( -491.077 -0.0533741 -62.0029 )
		QDirection ( 0 0.0749289 0 0.997186 )
	)
	Static (
		UiD ( 51 )
		FileName ( GreatBeltDistanceTest.s )
		Position ( -495.668 -0.049574 -26.5331 )
		QDirection ( 0 0.0749289 0 0.997186 )
	)
)