SIMISA@@@@@@@@@@JINX0w0t______

Tr_Worldfile (
	TrackObj (
		UiD ( 640 )
		SectionIdx ( 50650 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DB22f_DynaTrax-50650.s )
		StaticFlags ( 00200180 )
		Position ( -803.078 34.9128 -575.698 )
		QDirection ( -0.00108801 0.681994 0.00101458 -0.731356 )
	)
	TrackObj (
		UiD ( 662 )
		SectionIdx ( 50658 )
		Elevation ( 8.18358e-43 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DB2fb_DynaTrax-50658.s )
		StaticFlags ( 00200180 )
		Position ( -228.775 37.2043 -555.125 )
		QDirection ( 0.00136955 -0.725027 0.00144176 -0.688717 )
	)
	TrackObj (
		UiD ( 675 )
		SectionIdx ( 50666 )
		Elevation ( 4150.09 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DB2fb_DynaTrax-50666.s )
		StaticFlags ( 00200180 )
		Position ( 541.889 39.2709 -474.627 )
		QDirection ( 0.00036282 -0.68835 -0.000344299 0.725378 )
	)
	TrackObj (
		UiD ( 641 )
		SectionIdx ( 50651 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DB22fb_DynaTrax-50651.s )
		StaticFlags ( 00200180 )
		Position ( -383.38 36.5946 -550.361 )
		QDirection ( -0.00146282 0.681993 0.00136409 -0.731356 )
	)
	TrackObj (
		UiD ( 644 )
		SectionIdx ( 50652 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DB22fb_DynaTrax-50652.s )
		StaticFlags ( 00200180 )
		Position ( 367.391 38.9559 -488.767 )
		QDirection ( 0.00062801 -0.725379 0.000661794 -0.688349 )
	)
	TrackObj (
		UiD ( 645 )
		SectionIdx ( 50654 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DB22fb_DynaTrax-50654.s )
		StaticFlags ( 00200180 )
		Position ( 370.574 38.9631 -501.964 )
		QDirection ( 0.000683699 -0.728362 0.000726776 -0.685192 )
	)
	TrackObj (
		UiD ( 656 )
		SectionIdx ( 50656 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DB22fb_DynaTrax-50656.s )
		StaticFlags ( 00200180 )
		Position ( 450.773 39.1232 -502.054 )
		QDirection ( 0.000695867 -0.728363 0.000739712 -0.685191 )
	)
	TrackObj (
		UiD ( 663 )
		SectionIdx ( 50659 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DB22fb_DynaTrax-50659.s )
		StaticFlags ( 00200180 )
		Position ( -281.486 36.9949 -551.757 )
		QDirection ( 0.00137373 -0.722366 0.00143503 -0.691508 )
	)
	TrackObj (
		UiD ( 667 )
		SectionIdx ( 50660 )
		Elevation ( -101743 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DB22fb_DynaTrax-50660.s )
		StaticFlags ( 00200180 )
		Position ( 29.6075 38.2421 -531.146 )
		QDirection ( 0.00129024 -0.675586 -0.00118228 0.737279 )
	)
	TrackObj (
		UiD ( 672 )
		SectionIdx ( 50663 )
		Elevation ( 17.8804 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DB22fb_DynaTrax-50663.s )
		StaticFlags ( 00200180 )
		Position ( 72.6373 38.3532 -518.47 )
		QDirection ( 0.000765943 -0.681996 -0.000714249 0.731355 )
	)
	TrackObj (
		UiD ( 673 )
		SectionIdx ( 50664 )
		Elevation ( -101551 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DB22fb_DynaTrax-50664.s )
		StaticFlags ( 00200180 )
		Position ( 72.2895 38.3532 -513.497 )
		QDirection ( 0.000784927 -0.681996 -0.000731952 0.731355 )
	)
	TrackObj (
		UiD ( 674 )
		SectionIdx ( 50665 )
		Elevation ( 4148.32 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DB22fb_DynaTrax-50665.s )
		StaticFlags ( 00200180 )
		Position ( 197.135 38.6271 -498.965 )
		QDirection ( 0.000763079 -0.713242 0.000776499 -0.700917 )
	)
	TrackObj (
		UiD ( 676 )
		SectionIdx ( 50670 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DB22fb_DynaTrax-50670.s )
		StaticFlags ( 00200180 )
		Position ( 65.4606 38.3501 -527.9 )
		QDirection ( 0.000720919 -0.67337 -0.000656624 0.739305 )
	)
	TrackObj (
		UiD ( 6 )
		SectionIdx ( 22038 )
		Elevation ( 0 )
		JNodePosn ( -5607 15121 -826.236 34.8192 -572.321 )
		CollideFlags ( 39 )
		FileName ( DB22f_A1tPnt7_5dRgt.s )
		StaticFlags ( 00200180 )
		Position ( -826.236 34.8192 -572.321 )
		QDirection ( 0.00146271 -0.681995 -0.001364 0.731354 )
	)
	TrackObj (
		UiD ( 7 )
		SectionIdx ( 22035 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22f_A2tFrog7_5dRgt.s )
		StaticFlags ( 00200180 )
		Position ( -801.123 34.9192 -573.063 )
		QDirection ( 0.00146271 -0.681995 -0.00136399 0.731354 )
	)
	TrackObj (
		UiD ( 9 )
		SectionIdx ( 22028 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t12_86mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -801.644 34.9192 -565.604 )
		QDirection ( 0.00146271 -0.681995 -0.00136399 0.731354 )
	)
	TrackObj (
		UiD ( 10 )
		SectionIdx ( 6 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t50mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -788.637 34.9706 -567.193 )
		QDirection ( 0.00146272 -0.681994 -0.00136399 0.731355 )
	)
	TrackObj (
		UiD ( 11 )
		SectionIdx ( 6 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t50mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -738.759 35.1706 -563.704 )
		QDirection ( 0.00146272 -0.681994 -0.00136399 0.731355 )
	)
	TrackObj (
		UiD ( 12 )
		SectionIdx ( 33293 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t4000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -688.881 35.3706 -560.216 )
		QDirection ( 0.00146272 -0.681994 -0.00136399 0.731355 )
	)
	TrackObj (
		UiD ( 13 )
		SectionIdx ( 33293 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A2t4000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -619.285 35.6497 -554.738 )
		QDirection ( 0.00147456 -0.675586 -0.00135118 0.737278 )
	)
	TrackObj (
		UiD ( 14 )
		SectionIdx ( 6 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A2t50mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -549.794 35.9287 -548.047 )
		QDirection ( 0.0014863 -0.669127 -0.00133826 0.743146 )
	)
	TrackObj (
		UiD ( 15 )
		SectionIdx ( 33293 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A2t4000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -430.579 36.4082 -536.128 )
		QDirection ( 0.00135118 -0.737278 0.00147456 -0.675586 )
	)
	TrackObj (
		UiD ( 17 )
		SectionIdx ( 33295 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A2t6000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -326.184 36.8268 -527.912 )
		QDirection ( -0.00136399 0.731354 -0.00146271 0.681995 )
	)
	TrackObj (
		UiD ( 18 )
		SectionIdx ( 6 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A2t50mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -326.184 36.8268 -527.912 )
		QDirection ( -0.00146272 0.681994 0.00136399 -0.731355 )
	)
	TrackObj (
		UiD ( 19 )
		SectionIdx ( 6 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A2t50mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -276.306 37.0268 -524.423 )
		QDirection ( 0.00146272 -0.681994 -0.00136399 0.731355 )
	)
	TrackObj (
		UiD ( 20 )
		SectionIdx ( 6 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A2t50mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -226.428 37.2268 -520.935 )
		QDirection ( 0.00146272 -0.681994 -0.00136399 0.731355 )
	)
	TrackObj (
		UiD ( 21 )
		SectionIdx ( 6 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A2t50mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -176.551 37.4268 -517.447 )
		QDirection ( 0.00146272 -0.681994 -0.00136399 0.731355 )
	)
	TrackObj (
		UiD ( 22 )
		SectionIdx ( 6 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A2t50mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -126.673 37.6268 -513.959 )
		QDirection ( 0.00146272 -0.681994 -0.00136399 0.731355 )
	)
	TrackObj (
		UiD ( 24 )
		SectionIdx ( 33295 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A2t6000r1d.s )
		StaticFlags ( 00200180 )
		Position ( 27.7272 38.2459 -504.077 )
		QDirection ( 0.00137671 -0.725375 0.00145076 -0.688351 )
	)
	TrackObj (
		UiD ( 77 )
		SectionIdx ( 76 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22f_A1tXover5d.s )
		StaticFlags ( 00200180 )
		Position ( 287.121 38.8071 -497.396 )
		QDirection ( 0.000700917 -0.713243 0.000713243 -0.700917 )
	)
	TrackObj (
		UiD ( 106 )
		SectionIdx ( 22035 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22f_A2tFrog7_5dRgt.s )
		StaticFlags ( 00200180 )
		Position ( 307.109 38.8364 -503.353 )
		QDirection ( -0.000728364 0.685191 0.000685191 -0.728363 )
	)
	TrackObj (
		UiD ( 107 )
		SectionIdx ( 22038 )
		Elevation ( 0 )
		JNodePosn ( -5607 15121 282.004 38.7864 -502.391 )
		CollideFlags ( 39 )
		FileName ( DB22f_A1tPnt7_5dRgt.s )
		StaticFlags ( 00200180 )
		Position ( 282.004 38.7864 -502.391 )
		QDirection ( -0.000728363 0.685191 0.000685192 -0.728363 )
	)
	TrackObj (
		UiD ( 108 )
		SectionIdx ( 22038 )
		Elevation ( 0 )
		JNodePosn ( -5607 15121 345.056 38.9121 -503.53 )
		CollideFlags ( 39 )
		FileName ( DB22f_A1tPnt7_5dRgt.s )
		StaticFlags ( 00200180 )
		Position ( 345.056 38.9121 -503.53 )
		QDirection ( 0.000685192 -0.728363 0.000728363 -0.685191 )
	)
	TrackObj (
		UiD ( 119 )
		SectionIdx ( 38037 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t25mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 489.98 39.2031 -489.675 )
		QDirection ( 0.000685189 -0.728366 0.000728366 -0.685188 )
	)
	TrackObj (
		UiD ( 152 )
		SectionIdx ( 33290 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t8000r0_5d.s )
		StaticFlags ( 00200180 )
		Position ( 592.082 39.3209 -476.988 )
		QDirection ( 0.000362689 -0.688351 -0.000344175 0.725378 )
	)
	TrackObj (
		UiD ( 164 )
		SectionIdx ( 6 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t50mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -176.926 37.4232 -533.424 )
		QDirection ( 0.00146272 -0.681994 -0.00136399 0.731355 )
	)
	TrackObj (
		UiD ( 166 )
		SectionIdx ( 6 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t50mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -127.048 37.6232 -529.936 )
		QDirection ( 0.00146272 -0.681994 -0.00136399 0.731355 )
	)
	TrackObj (
		UiD ( 168 )
		SectionIdx ( 6 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t50mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -77.1701 37.8232 -526.448 )
		QDirection ( 0.00146272 -0.681994 -0.00136399 0.731355 )
	)
	TrackObj (
		UiD ( 169 )
		SectionIdx ( 6 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t50mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -27.2924 38.0232 -522.96 )
		QDirection ( 0.00146272 -0.681994 -0.00136399 0.731355 )
	)
	TrackObj (
		UiD ( 232 )
		SectionIdx ( 38037 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t25mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 307.261 38.8364 -505.841 )
		QDirection ( 0.000685192 -0.728363 0.000728363 -0.685191 )
	)
	TrackObj (
		UiD ( 254 )
		SectionIdx ( 7 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -276.681 37.0232 -540.401 )
		QDirection ( 0.00146272 -0.681994 -0.00136399 0.731355 )
	)
	TrackObj (
		UiD ( 255 )
		SectionIdx ( 7 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -376.437 36.6231 -547.377 )
		QDirection ( 0.00146272 -0.681994 -0.00136399 0.731355 )
	)
	TrackObj (
		UiD ( 299 )
		SectionIdx ( 79 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tBuffer.s )
		StaticFlags ( 00200180 )
		Position ( -674.102 35.4281 -576.673 )
		QDirection ( 0.00146271 -0.681995 -0.001364 0.731354 )
	)
	TrackObj (
		UiD ( 305 )
		SectionIdx ( 22032 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22f_A1tFrog7_5dRgt.s )
		StaticFlags ( 00200180 )
		Position ( -737.542 35.1728 -581.109 )
		QDirection ( -0.00146271 0.681995 0.00136399 -0.731354 )
	)
	TrackObj (
		UiD ( 306 )
		SectionIdx ( 22038 )
		Elevation ( 0 )
		JNodePosn ( -5607 15121 -762.481 35.0728 -582.853 )
		CollideFlags ( 39 )
		FileName ( DB22f_A1tPnt7_5dRgt.s )
		StaticFlags ( 00200180 )
		Position ( -762.481 35.0728 -582.853 )
		QDirection ( -0.00146272 0.681994 0.00136399 -0.731355 )
	)
	TrackObj (
		UiD ( 318 )
		SectionIdx ( 47 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22f_A2t1500r5d.s )
		StaticFlags ( 00200180 )
		Position ( -802.904 34.9128 -578.185 )
		QDirection ( 0.00136399 -0.731355 0.00146272 -0.681993 )
	)
	TrackObj (
		UiD ( 319 )
		SectionIdx ( 47 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22f_A2t1500r5d.s )
		StaticFlags ( 00200180 )
		Position ( -932.92 34.3907 -592.999 )
		QDirection ( 0.00129889 -0.760408 0.00152082 -0.649443 )
	)
	TrackObj (
		UiD ( 331 )
		SectionIdx ( 33288 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22f_A1t6000r0_5d.s )
		StaticFlags ( 00200180 )
		Position ( -650.587 35.5243 -565.034 )
		QDirection ( 0.00146271 -0.681995 -0.001364 0.731354 )
	)
	TrackObj (
		UiD ( 334 )
		SectionIdx ( 38037 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t25mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -598.372 35.7337 -561.153 )
		QDirection ( 0.00146865 -0.678797 -0.0013576 0.734323 )
	)
	TrackObj (
		UiD ( 337 )
		SectionIdx ( 38037 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t25mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -573.449 35.8337 -559.192 )
		QDirection ( 0.00146865 -0.678797 -0.0013576 0.734323 )
	)
	TrackObj (
		UiD ( 340 )
		SectionIdx ( 33288 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t6000r0_5d.s )
		StaticFlags ( 00200180 )
		Position ( -486.342 36.1831 -552.565 )
		QDirection ( -0.00136399 0.731355 -0.00146272 0.681994 )
	)
	TrackObj (
		UiD ( 345 )
		SectionIdx ( 33288 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t6000r0_5d.s )
		StaticFlags ( 00200180 )
		Position ( -582.54 35.7957 -565.272 )
		QDirection ( 0.00146271 -0.681995 -0.00136399 0.731354 )
	)
	TrackObj (
		UiD ( 346 )
		SectionIdx ( 38037 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t25mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -530.325 36.0052 -561.392 )
		QDirection ( 0.00146865 -0.678797 -0.0013576 0.734324 )
	)
	TrackObj (
		UiD ( 347 )
		SectionIdx ( 38037 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t25mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -505.402 36.1052 -559.43 )
		QDirection ( 0.00146865 -0.678797 -0.0013576 0.734323 )
	)
	TrackObj (
		UiD ( 349 )
		SectionIdx ( 33288 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t6000r0_5d.s )
		StaticFlags ( 00200180 )
		Position ( -418.295 36.4546 -552.803 )
		QDirection ( 0.00136399 -0.731355 0.00146272 -0.681994 )
	)
	TrackObj (
		UiD ( 350 )
		SectionIdx ( 38037 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t25mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -418.295 36.4546 -552.803 )
		QDirection ( -0.00146272 0.681994 0.00136399 -0.731355 )
	)
	TrackObj (
		UiD ( 361 )
		SectionIdx ( 33288 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t6000r0_5d.s )
		StaticFlags ( 00200180 )
		Position ( -281.486 36.9949 -551.757 )
		QDirection ( -0.00144474 0.691509 0.00138302 -0.722365 )
	)
	TrackObj (
		UiD ( 384 )
		SectionIdx ( 39813 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t5mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 497.212 39.2159 -481.961 )
		QDirection ( -0.00072538 0.688349 0.00068835 -0.725379 )
	)
	TrackObj (
		UiD ( 409 )
		SectionIdx ( 33290 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t8000r0_5d.s )
		StaticFlags ( 00200180 )
		Position ( 661.782 39.3907 -473.03 )
		QDirection ( 0.000364187 -0.68518 -0.00034259 0.728374 )
	)
	TrackObj (
		UiD ( 433 )
		SectionIdx ( 33288 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t6000r0_5d.s )
		StaticFlags ( 00200180 )
		Position ( 539.887 39.2681 -486.623 )
		QDirection ( -0.000364184 0.685186 0.000342593 -0.728368 )
	)
	TrackObj (
		UiD ( 451 )
		SectionIdx ( 33288 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t6000r0_5d.s )
		StaticFlags ( 00200180 )
		Position ( 640.071 39.3681 -485.486 )
		QDirection ( -0.000364184 0.685187 0.000342593 -0.728367 )
	)
	TrackObj (
		UiD ( 452 )
		SectionIdx ( 33288 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t6000r0_5d.s )
		StaticFlags ( 00200180 )
		Position ( 640.418 39.3682 -490.458 )
		QDirection ( -0.000364183 0.685187 0.000342594 -0.728367 )
	)
	TrackObj (
		UiD ( 465 )
		SectionIdx ( 22690 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t3mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 465.027 39.1531 -491.2 )
		QDirection ( 0.000685189 -0.728365 0.000728366 -0.685189 )
	)
	TrackObj (
		UiD ( 485 )
		SectionIdx ( 39813 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t5mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 177.999 38.577 -516.49 )
		QDirection ( 0.000665892 -0.746048 0.000746049 -0.665891 )
	)
	TrackObj (
		UiD ( 499 )
		SectionIdx ( 33289 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t6000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -229.187 37.2043 -549.245 )
		QDirection ( -0.00145076 0.68835 0.00137671 -0.725375 )
	)
	TrackObj (
		UiD ( 500 )
		SectionIdx ( 33289 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A1t6000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -228.775 37.2043 -555.125 )
		QDirection ( -0.00145006 0.688717 0.00137744 -0.725027 )
	)
	TrackObj (
		UiD ( 526 )
		SectionIdx ( 39813 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t5mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 496.951 39.2159 -476.983 )
		QDirection ( 0.00072538 -0.688349 -0.000688349 0.725379 )
	)
	TrackObj (
		UiD ( 559 )
		SectionIdx ( 40001 )
		Elevation ( 0 )
		JNodePosn ( -5607 15121 -712.222 35.2757 -574.341 )
		CollideFlags ( 39 )
		FileName ( DB22f_A1tPnt2_5dRgtDiv.s )
		StaticFlags ( 00200180 )
		Position ( -712.222 35.2757 -574.341 )
		QDirection ( 0.00146271 -0.681995 -0.001364 0.731354 )
	)
	TrackObj (
		UiD ( 3 )
		SectionIdx ( 6 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t50mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -946.116 34.2392 -578.206 )
		QDirection ( 0.0018284 -0.681994 -0.00170499 0.731354 )
	)
	TrackObj (
		UiD ( 4 )
		SectionIdx ( 6 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t50mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -896.238 34.4892 -574.717 )
		QDirection ( 0.00182839 -0.681994 -0.001705 0.731353 )
	)
	TrackObj (
		UiD ( 5 )
		SectionIdx ( 38097 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -846.361 34.7392 -571.229 )
		QDirection ( 0.00146271 -0.681995 -0.001364 0.731354 )
	)
	TrackObj (
		UiD ( 8 )
		SectionIdx ( 38037 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t25mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -826.583 34.8192 -567.348 )
		QDirection ( 0.00146271 -0.681995 -0.001364 0.731354 )
	)
	TrackObj (
		UiD ( 75 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 207.133 38.6471 -498.79 )
		QDirection ( 0.000700917 -0.713243 0.000713243 -0.700917 )
	)
	TrackObj (
		UiD ( 76 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 217.132 38.6671 -498.616 )
		QDirection ( 0.000700917 -0.713243 0.000713243 -0.700917 )
	)
	TrackObj (
		UiD ( 78 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22f_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 237.129 38.7071 -498.268 )
		QDirection ( 0.000700917 -0.713243 0.000713243 -0.700917 )
	)
	TrackObj (
		UiD ( 80 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22f_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 286.988 38.8069 -495.219 )
		QDirection ( -0.000743138 0.669138 0.000669139 -0.743137 )
	)
	TrackObj (
		UiD ( 81 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 227.13 38.6871 -498.442 )
		QDirection ( 0.000700917 -0.713243 0.000713243 -0.700917 )
	)
	TrackObj (
		UiD ( 90 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22f_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 297.12 38.8271 -497.222 )
		QDirection ( 0.000700917 -0.713243 0.000713243 -0.700917 )
	)
	TrackObj (
		UiD ( 93 )
		SectionIdx ( 69 )
		Elevation ( 0 )
		JNodePosn ( -5607 15121 462.032 39.1471 -491.383 )
		CollideFlags ( 39 )
		FileName ( DB22f_A1tPnt2_5dRgt.s )
		StaticFlags ( 00200180 )
		Position ( 462.032 39.1471 -491.383 )
		QDirection ( 0.00068519 -0.728365 0.000728365 -0.685189 )
	)
	TrackObj (
		UiD ( 95 )
		SectionIdx ( 69 )
		Elevation ( 0 )
		JNodePosn ( -5607 15121 247.295 38.7159 -490.071 )
		CollideFlags ( 39 )
		FileName ( DB22f_A1tPnt2_5dRgt.s )
		StaticFlags ( 00200180 )
		Position ( 247.295 38.7159 -490.071 )
		QDirection ( 0.00072538 -0.688349 -0.000688349 0.725379 )
	)
	TrackObj (
		UiD ( 96 )
		SectionIdx ( 69 )
		Elevation ( 0 )
		JNodePosn ( -5607 15121 497.212 39.2159 -481.961 )
		CollideFlags ( 39 )
		FileName ( DB22f_A1tPnt2_5dRgt.s )
		StaticFlags ( 00200180 )
		Position ( 497.212 39.2159 -481.961 )
		QDirection ( 0.000688349 -0.725379 0.00072538 -0.688349 )
	)
	TrackObj (
		UiD ( 99 )
		SectionIdx ( 1 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A1t50mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 127.459 38.4759 -496.353 )
		QDirection ( 0.00072538 -0.688349 -0.000688349 0.725379 )
	)
	TrackObj (
		UiD ( 100 )
		SectionIdx ( 1 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A1t50mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 177.391 38.5759 -493.735 )
		QDirection ( 0.00072538 -0.688349 -0.000688349 0.725379 )
	)
	TrackObj (
		UiD ( 144 )
		SectionIdx ( 1 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t50mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 542.15 39.2709 -479.606 )
		QDirection ( 0.000362689 -0.68835 -0.000344175 0.725378 )
	)
	TrackObj (
		UiD ( 153 )
		SectionIdx ( 2 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 731.446 39.4605 -468.463 )
		QDirection ( 0.000365678 -0.681996 -0.000340998 0.731356 )
	)
	TrackObj (
		UiD ( 154 )
		SectionIdx ( 2 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 831.202 39.5605 -461.487 )
		QDirection ( 0.000365678 -0.681997 -0.000340999 0.731355 )
	)
	TrackObj (
		UiD ( 207 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 332.275 38.8871 -499.317 )
		QDirection ( 0.00068519 -0.728364 0.000728365 -0.685189 )
	)
	TrackObj (
		UiD ( 213 )
		SectionIdx ( 33264 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t2000r1d.s )
		StaticFlags ( 00200180 )
		Position ( 282.004 38.7864 -502.391 )
		QDirection ( 0.000685192 -0.728362 0.000728363 -0.685192 )
	)
	TrackObj (
		UiD ( 214 )
		SectionIdx ( 33264 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t2000r1d.s )
		StaticFlags ( 00200180 )
		Position ( 247.183 38.7166 -504.825 )
		QDirection ( 0.000678811 -0.734313 0.000734314 -0.67881 )
	)
	TrackObj (
		UiD ( 224 )
		SectionIdx ( 2 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A1t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 960.446 39.6905 -446.132 )
		QDirection ( 0.000341 -0.731353 0.000365677 -0.681999 )
	)
	TrackObj (
		UiD ( 225 )
		SectionIdx ( 2 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 930.958 39.6605 -454.511 )
		QDirection ( 0.000365677 -0.681997 -0.000340999 0.731355 )
	)
	TrackObj (
		UiD ( 233 )
		SectionIdx ( 33264 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t2000r1d.s )
		StaticFlags ( 00200180 )
		Position ( 282.308 38.7864 -507.367 )
		QDirection ( 0.000685192 -0.728363 0.000728363 -0.685191 )
	)
	TrackObj (
		UiD ( 234 )
		SectionIdx ( 33264 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t2000r1d.s )
		StaticFlags ( 00200180 )
		Position ( 247.487 38.7166 -509.801 )
		QDirection ( 0.00067881 -0.734314 0.000734315 -0.678809 )
	)
	TrackObj (
		UiD ( 235 )
		SectionIdx ( 33264 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t2000r1d.s )
		StaticFlags ( 00200180 )
		Position ( 212.713 38.6468 -512.842 )
		QDirection ( 0.000672376 -0.740209 0.00074021 -0.672376 )
	)
	TrackObj (
		UiD ( 241 )
		SectionIdx ( 1 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A1t50mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 79.8521 38.3721 -532.98 )
		QDirection ( -0.000736939 0.675959 0.00067596 -0.736938 )
	)
	TrackObj (
		UiD ( 242 )
		SectionIdx ( 1 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A1t50mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 129.666 38.4721 -528.672 )
		QDirection ( 0.000736939 -0.67596 -0.000675961 0.736938 )
	)
	TrackObj (
		UiD ( 243 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 179.48 38.5721 -524.364 )
		QDirection ( 0.000736938 -0.67596 -0.000675961 0.736937 )
	)
	TrackObj (
		UiD ( 244 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 189.443 38.5921 -523.503 )
		QDirection ( 0.000736937 -0.675961 -0.000675962 0.736937 )
	)
	TrackObj (
		UiD ( 245 )
		SectionIdx ( 22034 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2tFrog7_5dLft.s )
		StaticFlags ( 00200180 )
		Position ( 199.62 38.6121 -525.125 )
		QDirection ( 0.000736937 -0.675961 -0.000675962 0.736936 )
	)
	TrackObj (
		UiD ( 246 )
		SectionIdx ( 22037 )
		Elevation ( 0 )
		JNodePosn ( -5607 15121 237.13 38.6878 -519.379 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tPnt7_5dLft.s )
		StaticFlags ( 00200180 )
		Position ( 237.13 38.6878 -519.379 )
		QDirection ( 0.000675962 -0.736936 0.000736937 -0.675962 )
	)
	TrackObj (
		UiD ( 247 )
		SectionIdx ( 22037 )
		Elevation ( 0 )
		JNodePosn ( -5607 15121 174.928 38.5621 -529.762 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tPnt7_5dLft.s )
		StaticFlags ( 00200180 )
		Position ( 174.928 38.5621 -529.762 )
		QDirection ( -0.000736937 0.675962 0.000675962 -0.736936 )
	)
	TrackObj (
		UiD ( 248 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 212.652 38.6378 -526.5 )
		QDirection ( 0.000736937 -0.675962 -0.000675962 0.736936 )
	)
	TrackObj (
		UiD ( 249 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 222.615 38.6578 -525.638 )
		QDirection ( 0.000736936 -0.675962 -0.000675963 0.736936 )
	)
	TrackObj (
		UiD ( 250 )
		SectionIdx ( 79 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tBuffer.s )
		StaticFlags ( 00200180 )
		Position ( 232.578 38.6778 -524.777 )
		QDirection ( 0.000736936 -0.675963 -0.000675963 0.736935 )
	)
	TrackObj (
		UiD ( 252 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 174.928 38.5621 -529.762 )
		QDirection ( 0.000675963 -0.736936 0.000736936 -0.675962 )
	)
	TrackObj (
		UiD ( 300 )
		SectionIdx ( 2 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22f_A1t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -750.342 35.1243 -572.01 )
		QDirection ( -0.00146271 0.681995 0.001364 -0.731354 )
	)
	TrackObj (
		UiD ( 307 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22f_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -762.828 35.0728 -577.881 )
		QDirection ( 0.001364 -0.731354 0.00146271 -0.681995 )
	)
	TrackObj (
		UiD ( 308 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22f_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -762.481 35.0728 -582.853 )
		QDirection ( 0.00136399 -0.731355 0.00146272 -0.681994 )
	)
	TrackObj (
		UiD ( 309 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22f_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -772.804 35.0328 -578.578 )
		QDirection ( 0.001364 -0.731354 0.00146271 -0.681995 )
	)
	TrackObj (
		UiD ( 310 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22f_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -772.456 35.0328 -583.551 )
		QDirection ( 0.00136399 -0.731355 0.00146272 -0.681994 )
	)
	TrackObj (
		UiD ( 311 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22f_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -782.78 34.9928 -579.276 )
		QDirection ( 0.00136399 -0.731355 0.00146272 -0.681994 )
	)
	TrackObj (
		UiD ( 312 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22f_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -782.432 34.9928 -584.249 )
		QDirection ( 0.00136399 -0.731355 0.00146272 -0.681994 )
	)
	TrackObj (
		UiD ( 313 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22f_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -792.755 34.9528 -579.973 )
		QDirection ( 0.00136399 -0.731355 0.00146272 -0.681994 )
	)
	TrackObj (
		UiD ( 314 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22f_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -792.407 34.9528 -584.946 )
		QDirection ( 0.00136399 -0.731355 0.00146272 -0.681994 )
	)
	TrackObj (
		UiD ( 327 )
		SectionIdx ( 2 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -476.366 36.2231 -551.867 )
		QDirection ( 0.00146272 -0.681994 -0.00136399 0.731355 )
	)
	TrackObj (
		UiD ( 339 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -548.526 35.9337 -557.23 )
		QDirection ( 0.00146865 -0.678797 -0.0013576 0.734323 )
	)
	TrackObj (
		UiD ( 341 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -486.342 36.1831 -552.565 )
		QDirection ( -0.00146272 0.681994 0.00136399 -0.731355 )
	)
	TrackObj (
		UiD ( 348 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -480.479 36.2052 -557.468 )
		QDirection ( 0.00146865 -0.678797 -0.0013576 0.734323 )
	)
	TrackObj (
		UiD ( 351 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -393.356 36.5546 -551.059 )
		QDirection ( 0.00146272 -0.681993 -0.00136399 0.731356 )
	)
	TrackObj (
		UiD ( 368 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -587.354 35.7757 -568.108 )
		QDirection ( 0.00143261 -0.697787 -0.00139558 0.716303 )
	)
	TrackObj (
		UiD ( 369 )
		SectionIdx ( 33264 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t2000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -577.357 35.8157 -567.846 )
		QDirection ( 0.00143261 -0.697785 -0.00139558 0.716304 )
	)
	TrackObj (
		UiD ( 370 )
		SectionIdx ( 33264 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t2000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -542.473 35.9553 -566.627 )
		QDirection ( 0.00144474 -0.691507 -0.00138302 0.722367 )
	)
	TrackObj (
		UiD ( 378 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 476.979 39.1759 -478.03 )
		QDirection ( 0.00072538 -0.688349 -0.000688349 0.725379 )
	)
	TrackObj (
		UiD ( 379 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 486.965 39.1959 -477.507 )
		QDirection ( 0.00072538 -0.688349 -0.000688349 0.725379 )
	)
	TrackObj (
		UiD ( 380 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 500.332 39.2231 -494.031 )
		QDirection ( 0.00068519 -0.728365 0.000728365 -0.685189 )
	)
	TrackObj (
		UiD ( 381 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 500.679 39.2232 -499.003 )
		QDirection ( 0.00068519 -0.728365 0.000728365 -0.685189 )
	)
	TrackObj (
		UiD ( 382 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 509.943 39.2381 -488.454 )
		QDirection ( 0.000513891 -0.728366 0.000546275 -0.685187 )
	)
	TrackObj (
		UiD ( 386 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 510.661 39.2382 -498.393 )
		QDirection ( 0.000513892 -0.728364 0.000546273 -0.68519 )
	)
	TrackObj (
		UiD ( 387 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 510.313 39.2381 -493.421 )
		QDirection ( 0.000513892 -0.728364 0.000546273 -0.68519 )
	)
	TrackObj (
		UiD ( 388 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 499.961 39.2231 -489.064 )
		QDirection ( 0.000685188 -0.728366 0.000728367 -0.685187 )
	)
	TrackObj (
		UiD ( 389 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 502.205 39.2259 -481.7 )
		QDirection ( 0.000544035 -0.688349 -0.000516262 0.725379 )
	)
	TrackObj (
		UiD ( 390 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 501.944 39.2259 -476.721 )
		QDirection ( 0.000544035 -0.688349 -0.000516262 0.725379 )
	)
	TrackObj (
		UiD ( 391 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 520.642 39.2482 -497.782 )
		QDirection ( 0.000342595 -0.728365 0.000364183 -0.685189 )
	)
	TrackObj (
		UiD ( 393 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 520.294 39.2481 -492.811 )
		QDirection ( 0.000342595 -0.728365 0.000364183 -0.685189 )
	)
	TrackObj (
		UiD ( 394 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 519.924 39.2481 -487.843 )
		QDirection ( 0.000342594 -0.728367 0.000364184 -0.685187 )
	)
	TrackObj (
		UiD ( 395 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 512.192 39.2409 -481.176 )
		QDirection ( 0.00036269 -0.688349 -0.000344174 0.72538 )
	)
	TrackObj (
		UiD ( 396 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 511.931 39.2409 -476.198 )
		QDirection ( 0.00036269 -0.688349 -0.000344174 0.72538 )
	)
	TrackObj (
		UiD ( 397 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 530.623 39.2582 -497.172 )
		QDirection ( 0.000342595 -0.728365 0.000364183 -0.685189 )
	)
	TrackObj (
		UiD ( 398 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 530.276 39.2581 -492.2 )
		QDirection ( 0.000342595 -0.728365 0.000364183 -0.685189 )
	)
	TrackObj (
		UiD ( 399 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 529.905 39.2581 -487.233 )
		QDirection ( 0.000342594 -0.728367 0.000364184 -0.685187 )
	)
	TrackObj (
		UiD ( 400 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 522.178 39.2509 -480.652 )
		QDirection ( 0.00036269 -0.688349 -0.000344175 0.72538 )
	)
	TrackObj (
		UiD ( 401 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 521.917 39.2509 -475.674 )
		QDirection ( 0.00036269 -0.688349 -0.000344175 0.72538 )
	)
	TrackObj (
		UiD ( 402 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 531.903 39.2609 -475.151 )
		QDirection ( 0.00036269 -0.688349 -0.000344175 0.725379 )
	)
	TrackObj (
		UiD ( 403 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 532.164 39.2609 -480.129 )
		QDirection ( 0.00036269 -0.688349 -0.000344175 0.725379 )
	)
	TrackObj (
		UiD ( 404 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 539.887 39.2681 -486.623 )
		QDirection ( 0.000342593 -0.728368 0.000364184 -0.685186 )
	)
	TrackObj (
		UiD ( 405 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 540.257 39.2681 -491.59 )
		QDirection ( 0.000342594 -0.728366 0.000364183 -0.685188 )
	)
	TrackObj (
		UiD ( 406 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 540.605 39.2682 -496.562 )
		QDirection ( 0.000342594 -0.728366 0.000364183 -0.685188 )
	)
	TrackObj (
		UiD ( 429 )
		SectionIdx ( 2 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 951.257 39.6805 -458.088 )
		QDirection ( 0.000340999 -0.731353 0.000365677 -0.681999 )
	)
	TrackObj (
		UiD ( 430 )
		SectionIdx ( 2 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 851.501 39.5805 -465.063 )
		QDirection ( 0.000341 -0.731353 0.000365677 -0.681999 )
	)
	TrackObj (
		UiD ( 436 )
		SectionIdx ( 2 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 892.179 39.6206 -473.086 )
		QDirection ( 0.000341001 -0.731349 0.000365675 -0.682003 )
	)
	TrackObj (
		UiD ( 438 )
		SectionIdx ( 2 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 891.831 39.6205 -468.113 )
		QDirection ( 0.000341001 -0.731351 0.000365676 -0.682001 )
	)
	TrackObj (
		UiD ( 446 )
		SectionIdx ( 2 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 640.418 39.3682 -490.458 )
		QDirection ( 0.000342594 -0.728367 0.000364183 -0.685188 )
	)
	TrackObj (
		UiD ( 453 )
		SectionIdx ( 2 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 792.075 39.5205 -475.088 )
		QDirection ( 0.000341001 -0.731351 0.000365675 -0.682002 )
	)
	TrackObj (
		UiD ( 454 )
		SectionIdx ( 2 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 792.422 39.5206 -480.06 )
		QDirection ( 0.000341001 -0.731349 0.000365675 -0.682003 )
	)
	TrackObj (
		UiD ( 457 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 962.008 39.6905 -468.204 )
		QDirection ( 0.000341001 -0.731351 0.000365675 -0.682002 )
	)
	TrackObj (
		UiD ( 461 )
		SectionIdx ( 2 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 751.745 39.4805 -472.039 )
		QDirection ( 0.000341 -0.731352 0.000365676 -0.682 )
	)
	TrackObj (
		UiD ( 462 )
		SectionIdx ( 39814 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 651.988 39.3805 -479.014 )
		QDirection ( 0.000341 -0.731352 0.000365676 -0.682 )
	)
	TrackObj (
		UiD ( 463 )
		SectionIdx ( 39814 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 632.037 39.3605 -480.409 )
		QDirection ( 0.000341 -0.731351 0.000365676 -0.682001 )
	)
	TrackObj (
		UiD ( 464 )
		SectionIdx ( 39814 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 612.086 39.3405 -481.804 )
		QDirection ( 0.000341001 -0.731351 0.000365676 -0.682001 )
	)
	TrackObj (
		UiD ( 469 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22f_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 237.262 38.7069 -500.444 )
		QDirection ( 0.000669139 -0.743137 0.000743138 -0.669138 )
	)
	TrackObj (
		UiD ( 476 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 307.118 38.8471 -497.047 )
		QDirection ( 0.000700917 -0.713243 0.000713243 -0.700917 )
	)
	TrackObj (
		UiD ( 477 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 317.117 38.8671 -496.873 )
		QDirection ( 0.000700917 -0.713243 0.000713243 -0.700917 )
	)
	TrackObj (
		UiD ( 478 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 327.115 38.8871 -496.699 )
		QDirection ( 0.000700918 -0.713241 0.000713242 -0.700918 )
	)
	TrackObj (
		UiD ( 479 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 337.114 38.8971 -496.524 )
		QDirection ( 0.000350458 -0.713244 0.000356622 -0.700916 )
	)
	TrackObj (
		UiD ( 484 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 163.095 38.542 -518.187 )
		QDirection ( 0.000665892 -0.746048 0.000746048 -0.665892 )
	)
	TrackObj (
		UiD ( 486 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 173.031 38.567 -517.056 )
		QDirection ( 0.000665892 -0.746048 0.000746049 -0.665891 )
	)
	TrackObj (
		UiD ( 487 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 62.3139 38.3332 -514.195 )
		QDirection ( 0.000731357 -0.681995 -0.000681996 0.731356 )
	)
	TrackObj (
		UiD ( 488 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 62.6617 38.3332 -519.167 )
		QDirection ( 0.000731357 -0.681995 -0.000681996 0.731356 )
	)
	TrackObj (
		UiD ( 489 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 52.6861 38.3132 -519.865 )
		QDirection ( 0.000731357 -0.681994 -0.000681995 0.731357 )
	)
	TrackObj (
		UiD ( 490 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 52.3383 38.3132 -514.892 )
		QDirection ( 0.000731357 -0.681994 -0.000681995 0.731357 )
	)
	TrackObj (
		UiD ( 491 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 42.7105 38.2882 -520.563 )
		QDirection ( 0.000914197 -0.681994 -0.000852494 0.731356 )
	)
	TrackObj (
		UiD ( 492 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 42.3627 38.2882 -515.59 )
		QDirection ( 0.000914197 -0.681994 -0.000852494 0.731356 )
	)
	TrackObj (
		UiD ( 493 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 32.7349 38.2582 -521.26 )
		QDirection ( 0.00109704 -0.681994 -0.00102299 0.731356 )
	)
	TrackObj (
		UiD ( 494 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 32.3871 38.2582 -516.287 )
		QDirection ( 0.00109704 -0.681994 -0.00102299 0.731356 )
	)
	TrackObj (
		UiD ( 495 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 22.7593 38.2232 -521.958 )
		QDirection ( 0.00127987 -0.681994 -0.00119349 0.731355 )
	)
	TrackObj (
		UiD ( 496 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 22.4115 38.2232 -516.985 )
		QDirection ( -0.00127987 0.681994 0.00119349 -0.731355 )
	)
	TrackObj (
		UiD ( 497 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 227.322 38.6759 -491.118 )
		QDirection ( 0.00072538 -0.688349 -0.000688349 0.725379 )
	)
	TrackObj (
		UiD ( 498 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 237.308 38.6959 -490.594 )
		QDirection ( 0.00072538 -0.688349 -0.000688349 0.725379 )
	)
	TrackObj (
		UiD ( 501 )
		SectionIdx ( 1 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A1t50mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 77.789 38.3759 -503.949 )
		QDirection ( 0.00072538 -0.688349 -0.000688349 0.725379 )
	)
	TrackObj (
		UiD ( 502 )
		SectionIdx ( 1 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A1t50mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 77.528 38.3759 -498.971 )
		QDirection ( -0.00072538 0.688349 0.000688349 -0.725379 )
	)
	TrackObj (
		UiD ( 503 )
		SectionIdx ( 1 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t50mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -124.665 37.6232 -542.851 )
		QDirection ( 0.00146271 -0.681995 -0.00136399 0.731354 )
	)
	TrackObj (
		UiD ( 504 )
		SectionIdx ( 1 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A1t50mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -124.246 37.6232 -548.837 )
		QDirection ( 0.001463 -0.682 -0.001364 0.7314 )
	)
	TrackObj (
		UiD ( 505 )
		SectionIdx ( 1 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t50mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 420.481 39.0631 -498.913 )
		QDirection ( 0.000685192 -0.728363 0.000728363 -0.685191 )
	)
	TrackObj (
		UiD ( 507 )
		SectionIdx ( 1 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t50mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 470.388 39.1631 -495.862 )
		QDirection ( 0.000685191 -0.728363 0.000728364 -0.685191 )
	)
	TrackObj (
		UiD ( 509 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 480.369 39.1831 -495.252 )
		QDirection ( 0.000685191 -0.728364 0.000728364 -0.68519 )
	)
	TrackObj (
		UiD ( 510 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 480.717 39.1832 -500.224 )
		QDirection ( 0.000685191 -0.728364 0.000728364 -0.68519 )
	)
	TrackObj (
		UiD ( 511 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 490.698 39.2032 -499.613 )
		QDirection ( 0.00068519 -0.728364 0.000728365 -0.685189 )
	)
	TrackObj (
		UiD ( 512 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 490.35 39.2031 -494.641 )
		QDirection ( 0.00068519 -0.728364 0.000728365 -0.685189 )
	)
	TrackObj (
		UiD ( 513 )
		SectionIdx ( 1 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t50mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 941.709 39.6705 -464.626 )
		QDirection ( 0.000341001 -0.731351 0.000365676 -0.682001 )
	)
	TrackObj (
		UiD ( 514 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 951.685 39.6805 -463.928 )
		QDirection ( 0.000341 -0.731351 0.000365676 -0.682001 )
	)
	TrackObj (
		UiD ( 515 )
		SectionIdx ( 1 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t50mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 942.057 39.6706 -469.599 )
		QDirection ( 0.000341001 -0.731349 0.000365675 -0.682003 )
	)
	TrackObj (
		UiD ( 516 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 952.033 39.6805 -468.901 )
		QDirection ( 0.000341001 -0.73135 0.000365675 -0.682002 )
	)
	TrackObj (
		UiD ( 517 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 971.984 39.7005 -467.506 )
		QDirection ( 0.000341001 -0.731351 0.000365676 -0.682001 )
	)
	TrackObj (
		UiD ( 518 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 981.96 39.7105 -466.809 )
		QDirection ( 0.000341001 -0.731351 0.000365676 -0.682001 )
	)
	TrackObj (
		UiD ( 520 )
		SectionIdx ( 1 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t50mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 590.164 39.3181 -488.538 )
		QDirection ( 0.000342594 -0.728367 0.000364183 -0.685188 )
	)
	TrackObj (
		UiD ( 521 )
		SectionIdx ( 1 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t50mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 640.071 39.3681 -485.486 )
		QDirection ( 0.000342594 -0.728367 0.000364184 -0.685187 )
	)
	TrackObj (
		UiD ( 524 )
		SectionIdx ( 1 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t50mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 377.116 38.9759 -483.265 )
		QDirection ( 0.00072538 -0.688349 -0.000688349 0.725379 )
	)
	TrackObj (
		UiD ( 525 )
		SectionIdx ( 1 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t50mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 427.047 39.0759 -480.648 )
		QDirection ( 0.00072538 -0.688349 -0.000688349 0.725379 )
	)
	Static (
		UiD ( 529 )
		FileName ( NR_RWall_100mStrt_rgt_WWE_Terrain_H.s )
		Position ( 892.659 44.9404 -480.133 )
		QDirection ( 0.001364 -0.7314 0.001463 -0.682 )
	)
	Static (
		UiD ( 530 )
		FileName ( NR_RWall_100mStrt_rgt_WWE_Terrain_H.s )
		Position ( 992.549 45.6508 -436.936 )
		QDirection ( -0.001463 0.682 0.001364 -0.7314 )
	)
	Static (
		UiD ( 531 )
		FileName ( NR_RWall_100mStrt_rgt_WWE_Terrain_H.s )
		Position ( 892.786 45.2507 -443.918 )
		QDirection ( -0.001463 0.682 0.001364 -0.7314 )
	)
	Static (
		UiD ( 532 )
		FileName ( NR_RWall_100mStrt_rgt_WWE_Terrain_H.s )
		Position ( 793.023 44.8507 -450.9 )
		QDirection ( -0.001463 0.682 0.001364 -0.7314 )
	)
	Static (
		UiD ( 533 )
		FileName ( NR_RWall_100mStrt_rgt_WWE_Terrain_H.s )
		Position ( 693.261 44.4506 -457.883 )
		QDirection ( -0.001463 0.682 0.001364 -0.7314 )
	)
	Static (
		UiD ( 534 )
		FileName ( NR_RWall_100mStrt_rgt_WWE_Terrain_H.s )
		Position ( 992.421 45.3404 -473.151 )
		QDirection ( 0.001364 -0.7314 0.001463 -0.682 )
	)
	Static (
		UiD ( 535 )
		FileName ( NR_RWall_100mStrt_rgt_WWE_Terrain_H.s )
		Position ( 792.896 44.5403 -487.116 )
		QDirection ( 0.001364 -0.7314 0.001463 -0.682 )
	)
	Static (
		UiD ( 537 )
		FileName ( NR_RWall_100mStrt_rgt_WWE_Terrain_H.s )
		Position ( 1092.18 45.7405 -466.169 )
		QDirection ( 0.001364 -0.7314 0.001463 -0.682 )
	)
	Static (
		UiD ( 539 )
		FileName ( NR_RWall_4000r1d_rgt_WWE_Terrain_H.s )
		Position ( 573.657 43.9704 -465.642 )
		QDirection ( 0.001451 -0.6884 -0.001377 0.7254 )
	)
	Static (
		UiD ( 540 )
		FileName ( NR_RWall_50mStrt_rgt_WWE_Terrain_H.s )
		Position ( 643.38 44.2506 -461.374 )
		QDirection ( -0.001463 0.682 0.001364 -0.7314 )
	)
	Static (
		UiD ( 541 )
		FileName ( NR_RWall_100mStrt_rgt_WWE_Terrain_H.s )
		Position ( 473.784 43.5703 -470.873 )
		QDirection ( 0.001451 -0.6884 -0.001377 0.7254 )
	)
	Static (
		UiD ( 542 )
		FileName ( NR_RWall_100mStrt_rgt_WWE_Terrain_H.s )
		Position ( 373.912 43.1702 -476.104 )
		QDirection ( 0.001451 -0.6884 -0.001377 0.7254 )
	)
	Static (
		UiD ( 543 )
		FileName ( NR_RWall_100mStrt_rgt_WWE_Terrain_H.s )
		Position ( 274.039 42.7701 -481.335 )
		QDirection ( 0.001451 -0.6884 -0.001377 0.7254 )
	)
	Static (
		UiD ( 544 )
		FileName ( NR_RWall_100mStrt_rgt_WWE_Terrain_H.s )
		Position ( 174.158 37.1198 -486.567 )
		QDirection ( 0.0204393 -0.688128 -0.0193967 0.725113 )
	)
	Static (
		UiD ( 545 )
		FileName ( Br_BAB_oS_4L1WS040m.s )
		Position ( 671.777 49.3442 -495.837 )
		QDirection ( 0 -0.0465082 0 0.998915 )
	)
	Static (
		UiD ( 546 )
		FileName ( Br_BAB_oS_4L1WS050m.s )
		Position ( 269.295 48.5301 -527.286 )
		QDirection ( 0 -0.133624 0 0.991029 )
	)
	Static (
		UiD ( 547 )
		FileName ( NR_Bridge1t_Pier40m.s )
		Position ( 280.827 45.9707 -492.369 )
		QDirection ( 0 0.0249974 0 0.999687 )
	)
	Static (
		UiD ( 548 )
		FileName ( NR_Bridge1t_Pier40m.s )
		Position ( 275.558 46.3188 -511.347 )
		QDirection ( 0 0.0249974 0 0.999687 )
	)
	Static (
		UiD ( 552 )
		FileName ( NR_Bridge1t_Pier40m.s )
		Position ( 677.052 46.4697 -480.25 )
		QDirection ( 0 0.0374912 0 0.999297 )
	)
	Static (
		UiD ( 553 )
		FileName ( NR_Bridge1t_Pier40m.s )
		Position ( 676.592 46.4694 -469.101 )
		QDirection ( 0 0.0249974 0 0.999687 )
	)
	Static (
		UiD ( 554 )
		FileName ( NR_RWall_6000r1d_lft_WWE_Terrain_H.s )
		Position ( 588.775 43.7221 -501.402 )
		QDirection ( 0.001457 -0.6852 -0.00137 0.7284 )
	)
	Static (
		UiD ( 555 )
		FileName ( NR_RWall_100mStrt_rgt_WWE_Terrain_H.s )
		Position ( 588.775 43.7221 -501.402 )
		QDirection ( 0.00137 -0.7284 0.001457 -0.6852 )
	)
	Static (
		UiD ( 556 )
		FileName ( NR_RWall_100mStrt_rgt_WWE_Terrain_H.s )
		Position ( 488.956 43.3221 -507.509 )
		QDirection ( 0.00137 -0.7284 0.001457 -0.6852 )
	)
	Static (
		UiD ( 557 )
		FileName ( NR_RWall_100mStrt_rgt_WWE_Terrain_H.s )
		Position ( 389.136 42.9221 -513.615 )
		QDirection ( 0.00137 -0.7284 0.001457 -0.6852 )
	)
	Static (
		UiD ( 558 )
		FileName ( NR_RWall_50mStrt_rgt_WWE_Terrain_H.s )
		Position ( 315.27 42.6261 -518.134 )
		QDirection ( 0.00137 -0.7284 0.001457 -0.6852 )
	)
	TrackObj (
		UiD ( 560 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -1015.94 33.9592 -583.089 )
		QDirection ( 0.00146271 -0.681995 -0.00136399 0.731354 )
	)
	TrackObj (
		UiD ( 561 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -1005.97 33.9992 -582.391 )
		QDirection ( 0.00146272 -0.681994 -0.00136399 0.731355 )
	)
	TrackObj (
		UiD ( 562 )
		SectionIdx ( 6 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t50mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -995.993 34.0392 -581.694 )
		QDirection ( 0.00146272 -0.681994 -0.00136399 0.731355 )
	)
	TrackObj (
		UiD ( 564 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 27.7272 38.2459 -504.077 )
		QDirection ( -0.00126941 0.688351 0.00120462 -0.725376 )
	)
	TrackObj (
		UiD ( 565 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 37.7135 38.2809 -503.554 )
		QDirection ( 0.00108807 -0.688349 -0.00103253 0.725378 )
	)
	TrackObj (
		UiD ( 566 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 47.6997 38.3109 -503.03 )
		QDirection ( 0.000906724 -0.688349 -0.000860438 0.725378 )
	)
	TrackObj (
		UiD ( 567 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 57.686 38.3359 -502.507 )
		QDirection ( 0.00072538 -0.688349 -0.000688349 0.725379 )
	)
	TrackObj (
		UiD ( 569 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 67.6722 38.3559 -501.983 )
		QDirection ( 0.00072538 -0.688349 -0.000688349 0.725379 )
	)
	TrackObj (
		UiD ( 571 )
		SectionIdx ( 70 )
		Elevation ( 0 )
		JNodePosn ( -5607 15121 981.96 39.7105 -466.809 )
		CollideFlags ( 39 )
		FileName ( DB22f_A1tPnt5dLft.s )
		StaticFlags ( 00200180 )
		Position ( 981.96 39.7105 -466.809 )
		QDirection ( -0.000365676 0.682 0.000341 -0.731352 )
	)
	TrackObj (
		UiD ( 572 )
		SectionIdx ( 1 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A1t50mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 860.69 39.5905 -453.108 )
		QDirection ( 0.000341 -0.731352 0.000365676 -0.682 )
	)
	TrackObj (
		UiD ( 575 )
		SectionIdx ( 29099 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t2_5mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 322.294 38.8671 -499.928 )
		QDirection ( 0.000685191 -0.728364 0.000728364 -0.68519 )
	)
	TrackObj (
		UiD ( 578 )
		SectionIdx ( 22043 )
		Elevation ( 0 )
		JNodePosn ( -5607 15121 -788.122 34.9715 -573.017 )
		CollideFlags ( 39 )
		FileName ( DB22f_A1tPnt7_5dLftSlip.s )
		StaticFlags ( 00200180 )
		Position ( -788.122 34.9715 -573.017 )
		QDirection ( 0.00137037 -0.728367 -0.00145674 0.685184 )
	)
	TrackObj (
		UiD ( 579 )
		SectionIdx ( 22044 )
		Elevation ( 0 )
		JNodePosn ( -5607 15121 -788.115 34.9706 -574.652 )
		CollideFlags ( 39 )
		FileName ( DB22f_A1tPnt7_5dRgtSlip.s )
		StaticFlags ( 00200180 )
		Position ( -788.115 34.9706 -574.652 )
		QDirection ( 0.00146272 -0.681994 -0.00136399 0.731355 )
	)
	TrackObj (
		UiD ( 580 )
		SectionIdx ( 22042 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22f_A1tDblSlip7_5d.s )
		StaticFlags ( 00200180 )
		Position ( -778.141 35.0115 -573.627 )
		QDirection ( 0.00137037 -0.728367 -0.00145674 0.685184 )
	)
	TrackObj (
		UiD ( 581 )
		SectionIdx ( 22043 )
		Elevation ( 0 )
		JNodePosn ( -5607 15121 -763.169 35.0715 -574.543 )
		CollideFlags ( 39 )
		FileName ( DB22f_A1tPnt7_5dLftSlip.s )
		StaticFlags ( 00200180 )
		Position ( -763.169 35.0715 -574.543 )
		QDirection ( 0.00145674 -0.685183 0.00137037 -0.728368 )
	)
	TrackObj (
		UiD ( 582 )
		SectionIdx ( 22044 )
		Elevation ( 0 )
		JNodePosn ( -5607 15121 -763.176 35.0713 -572.908 )
		CollideFlags ( 39 )
		FileName ( DB22f_A1tPnt7_5dRgtSlip.s )
		StaticFlags ( 00200180 )
		Position ( -763.176 35.0713 -572.908 )
		QDirection ( 0.00136399 -0.731355 0.00146271 -0.681994 )
	)
	TrackObj (
		UiD ( 583 )
		SectionIdx ( 22035 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22f_A2tFrog7_5dRgt.s )
		StaticFlags ( 00200180 )
		Position ( -750.169 35.1243 -574.497 )
		QDirection ( 0.001364 -0.731354 0.00146271 -0.681996 )
	)
	TrackObj (
		UiD ( 584 )
		SectionIdx ( 22044 )
		Elevation ( 0 )
		JNodePosn ( -5607 15121 -749.995 35.1243 -576.983 )
		CollideFlags ( 39 )
		FileName ( DB22f_A1tPnt7_5dRgtSlip.s )
		StaticFlags ( 00200180 )
		Position ( -749.995 35.1243 -576.983 )
		QDirection ( -0.00146271 0.681995 0.001364 -0.731354 )
	)
	TrackObj (
		UiD ( 593 )
		SectionIdx ( 22043 )
		Elevation ( 0 )
		JNodePosn ( -5607 15121 -750.002 35.1247 -575.348 )
		CollideFlags ( 39 )
		FileName ( DB22f_A1tPnt7_5dLftSlip.s )
		StaticFlags ( 00200180 )
		Position ( -750.002 35.1247 -575.348 )
		QDirection ( -0.00137037 0.728368 0.00145674 -0.685183 )
	)
	TrackObj (
		UiD ( 603 )
		SectionIdx ( 22042 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22f_A1tDblSlip7_5d.s )
		StaticFlags ( 00200180 )
		Position ( -740.021 35.1643 -575.958 )
		QDirection ( 0.00137037 -0.728368 -0.00145674 0.685184 )
	)
	TrackObj (
		UiD ( 604 )
		SectionIdx ( 22043 )
		Elevation ( 0 )
		JNodePosn ( -5607 15121 -725.049 35.2243 -576.874 )
		CollideFlags ( 39 )
		FileName ( DB22f_A1tPnt7_5dLftSlip.s )
		StaticFlags ( 00200180 )
		Position ( -725.049 35.2243 -576.874 )
		QDirection ( 0.00145674 -0.685184 0.00137037 -0.728368 )
	)
	TrackObj (
		UiD ( 605 )
		SectionIdx ( 22044 )
		Elevation ( 0 )
		JNodePosn ( -5607 15121 -725.056 35.2244 -575.239 )
		CollideFlags ( 39 )
		FileName ( DB22f_A1tPnt7_5dRgtSlip.s )
		StaticFlags ( 00200180 )
		Position ( -725.056 35.2244 -575.239 )
		QDirection ( 0.001364 -0.731354 0.00146271 -0.681995 )
	)
	TrackObj (
		UiD ( 606 )
		SectionIdx ( 22035 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22f_A2tFrog7_5dRgt.s )
		StaticFlags ( 00200180 )
		Position ( -724.882 35.2243 -577.725 )
		QDirection ( 0.00146271 -0.681995 -0.001364 0.731354 )
	)
	TrackObj (
		UiD ( 608 )
		SectionIdx ( 22044 )
		Elevation ( 0 )
		JNodePosn ( -5607 15121 -711.874 35.2757 -579.314 )
		CollideFlags ( 39 )
		FileName ( DB22f_A1tPnt7_5dRgtSlip.s )
		StaticFlags ( 00200180 )
		Position ( -711.874 35.2757 -579.314 )
		QDirection ( 0.00146271 -0.681995 -0.001364 0.731354 )
	)
	TrackObj (
		UiD ( 625 )
		SectionIdx ( 22043 )
		Elevation ( 0 )
		JNodePosn ( -5607 15121 -711.881 35.2766 -577.679 )
		CollideFlags ( 39 )
		FileName ( DB22f_A1tPnt7_5dLftSlip.s )
		StaticFlags ( 00200180 )
		Position ( -711.881 35.2766 -577.679 )
		QDirection ( 0.00137037 -0.728368 -0.00145674 0.685184 )
	)
	TrackObj (
		UiD ( 627 )
		SectionIdx ( 22042 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tDblSlip7_5d.s )
		StaticFlags ( 00200180 )
		Position ( -696.91 35.3366 -578.595 )
		QDirection ( 0.00145674 -0.685184 0.00137037 -0.728368 )
	)
	TrackObj (
		UiD ( 628 )
		SectionIdx ( 22043 )
		Elevation ( 0 )
		JNodePosn ( -5607 15121 -686.928 35.3766 -579.205 )
		CollideFlags ( 39 )
		FileName ( DB22f_A1tPnt7_5dLftSlip.s )
		StaticFlags ( 00200180 )
		Position ( -686.928 35.3766 -579.205 )
		QDirection ( 0.00145674 -0.685183 0.00137037 -0.728368 )
	)
	TrackObj (
		UiD ( 629 )
		SectionIdx ( 22044 )
		Elevation ( 0 )
		JNodePosn ( -5607 15121 -686.935 35.3765 -577.57 )
		CollideFlags ( 39 )
		FileName ( DB22f_A1tPnt7_5dRgtSlip.s )
		StaticFlags ( 00200180 )
		Position ( -686.935 35.3765 -577.57 )
		QDirection ( 0.001364 -0.731354 0.00146271 -0.681995 )
	)
	TrackObj (
		UiD ( 630 )
		SectionIdx ( 22035 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2tFrog7_5dRgt.s )
		StaticFlags ( 00200180 )
		Position ( -686.762 35.3766 -580.057 )
		QDirection ( 0.00146271 -0.681996 -0.001364 0.731354 )
	)
	TrackObj (
		UiD ( 633 )
		SectionIdx ( 22043 )
		Elevation ( 0 )
		JNodePosn ( -5607 15121 -673.761 35.429 -580.011 )
		CollideFlags ( 39 )
		FileName ( DB22f_A1tPnt7_5dLftSlip.s )
		StaticFlags ( 00200180 )
		Position ( -673.761 35.429 -580.011 )
		QDirection ( 0.00137037 -0.728368 -0.00145674 0.685183 )
	)
	TrackObj (
		UiD ( 634 )
		SectionIdx ( 22044 )
		Elevation ( 0 )
		JNodePosn ( -5607 15121 -673.754 35.4281 -581.646 )
		CollideFlags ( 39 )
		FileName ( DB22f_A1tPnt7_5dRgtSlip.s )
		StaticFlags ( 00200180 )
		Position ( -673.754 35.4281 -581.646 )
		QDirection ( 0.00146271 -0.681995 -0.001364 0.731354 )
	)
	TrackObj (
		UiD ( 635 )
		SectionIdx ( 22042 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tDblSlip7_5d.s )
		StaticFlags ( 00200180 )
		Position ( -663.78 35.469 -580.621 )
		QDirection ( 0.00137037 -0.728368 -0.00145674 0.685183 )
	)
	TrackObj (
		UiD ( 637 )
		SectionIdx ( 22043 )
		Elevation ( 0 )
		JNodePosn ( -5607 15121 -648.808 35.529 -581.537 )
		CollideFlags ( 39 )
		FileName ( DB22f_A1tPnt7_5dLftSlip.s )
		StaticFlags ( 00200180 )
		Position ( -648.808 35.529 -581.537 )
		QDirection ( 0.00145674 -0.685183 0.00137037 -0.728368 )
	)
	TrackObj (
		UiD ( 638 )
		SectionIdx ( 22044 )
		Elevation ( 0 )
		JNodePosn ( -5607 15121 -648.815 35.529 -579.902 )
		CollideFlags ( 39 )
		FileName ( DB22f_A1tPnt7_5dRgtSlip.s )
		StaticFlags ( 00200180 )
		Position ( -648.815 35.529 -579.902 )
		QDirection ( 0.001364 -0.731354 0.00146271 -0.681996 )
	)
	TrackObj (
		UiD ( 639 )
		SectionIdx ( 22035 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2tFrog7_5dRgt.s )
		StaticFlags ( 00200180 )
		Position ( -648.641 35.529 -582.388 )
		QDirection ( 0.00146271 -0.681996 -0.001364 0.731353 )
	)
	TrackObj (
		UiD ( 642 )
		SectionIdx ( 33289 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t6000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -74.7872 37.8232 -539.363 )
		QDirection ( 0.00146272 -0.681994 -0.00136399 0.731355 )
	)
	TrackObj (
		UiD ( 643 )
		SectionIdx ( 33289 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A1t6000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -74.3648 37.8232 -545.399 )
		QDirection ( 0.00146203 -0.682364 -0.00136473 0.73101 )
	)
	TrackObj (
		UiD ( 647 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 30.0382 38.2421 -537.288 )
		QDirection ( -0.00128964 0.675959 0.00118293 -0.736937 )
	)
	TrackObj (
		UiD ( 648 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 40.0009 38.2771 -536.426 )
		QDirection ( 0.00110541 -0.675958 -0.00101394 0.736938 )
	)
	TrackObj (
		UiD ( 649 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 49.9637 38.3071 -535.565 )
		QDirection ( 0.000921174 -0.675959 -0.000844949 0.736938 )
	)
	TrackObj (
		UiD ( 650 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 59.9265 38.3321 -534.703 )
		QDirection ( 0.00073694 -0.675959 -0.000675959 0.736939 )
	)
	TrackObj (
		UiD ( 651 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 69.8893 38.3521 -533.841 )
		QDirection ( 0.000736939 -0.675959 -0.00067596 0.736939 )
	)
	TrackObj (
		UiD ( 655 )
		SectionIdx ( 39814 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( Db22fb_A1t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 470.735 39.1632 -500.834 )
		QDirection ( 0.000685194 -0.728363 0.000728367 -0.685191 )
	)
	TrackObj (
		UiD ( 659 )
		SectionIdx ( 1 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t50mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -635.981 35.5804 -579.004 )
		QDirection ( 0.00146271 -0.681996 -0.001364 0.731353 )
	)
	TrackObj (
		UiD ( 661 )
		SectionIdx ( 39814 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A1t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -586.104 35.7804 -575.516 )
		QDirection ( 0.00146271 -0.681995 -0.001364 0.731354 )
	)
	TrackObj (
		UiD ( 677 )
		SectionIdx ( 50660 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DB22fb_DynaTrax-50660.s )
		StaticFlags ( 00200180 )
		Position ( 41.5607 38.2841 -530.088 )
		QDirection ( 0.00110693 -0.674847 -0.00101227 0.737956 )
	)
	TrackObj (
		UiD ( 678 )
		SectionIdx ( 50660 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DB22fb_DynaTrax-50660.s )
		StaticFlags ( 00200180 )
		Position ( 53.5117 38.3201 -529.006 )
		QDirection ( 0.00092329 -0.674109 -0.000842637 0.738631 )
	)
	Static (
		UiD ( 679 )
		FileName ( NR_Emb2t1500r5d.s )
		Position ( -932.92 34.3207 -592.999 )
		QDirection ( 0.001299 -0.7604 0.001521 -0.6494 )
	)
	Static (
		UiD ( 680 )
		FileName ( NR_Emb2t1500r5d.s )
		Position ( -802.904 34.8428 -578.185 )
		QDirection ( 0.001364 -0.7314 0.001463 -0.682 )
	)
	Static (
		UiD ( 681 )
		FileName ( NR_Emb2t50mStrt.s )
		Position ( -995.993 33.9692 -581.694 )
		QDirection ( 0.001463 -0.682 -0.001364 0.7314 )
	)
	Static (
		UiD ( 682 )
		FileName ( NR_Emb2t50mStrt.s )
		Position ( -946.116 34.1692 -578.206 )
		QDirection ( 0.001828 -0.682 -0.001705 0.7314 )
	)
	Static (
		UiD ( 683 )
		FileName ( NR_Emb2t50mStrt.s )
		Position ( -896.238 34.4192 -574.717 )
		QDirection ( 0.001828 -0.682 -0.001705 0.7314 )
	)
	Static (
		UiD ( 684 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -1005.97 33.9292 -582.391 )
		QDirection ( 0.001463 -0.682 -0.001364 0.7314 )
	)
	Static (
		UiD ( 685 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -1015.94 33.8892 -583.089 )
		QDirection ( 0.001463 -0.682 -0.001364 0.7314 )
	)
	Static (
		UiD ( 686 )
		FileName ( NR_Emb2t20mstrt.s )
		Position ( -846.361 34.6692 -571.229 )
		QDirection ( 0.001463 -0.682 -0.001364 0.7314 )
	)
)