SIMISA@@@@@@@@@@JINX0w0t______

Tr_Worldfile (
	TrackObj (
		UiD ( 9 )
		SectionIdx ( 33265 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t4000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -531.532 21.4469 -633.996 )
		QDirection ( -0.00173434 -0.498018 -0.00099604 -0.867164 )
	)
	TrackObj (
		UiD ( 12 )
		SectionIdx ( 33265 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A1t4000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -723.341 22.3246 -527.423 )
		QDirection ( -0.00101114 -0.862786 0.00172558 0.505566 )
	)
	TrackObj (
		UiD ( 14 )
		SectionIdx ( 33265 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A1t4000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -783.944 22.6038 -492.769 )
		QDirection ( 0.00099604 0.867164 -0.00173434 -0.498018 )
	)
	TrackObj (
		UiD ( 1071 )
		SectionIdx ( 33296 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB1fb_A2t8000r0_5d.s )
		StaticFlags ( 00200180 )
		Position ( 357.553 25.5745 481.96 )
		QDirection ( 0.00153451 0.641343 0.00128269 0.767252 )
	)
	TrackObj (
		UiD ( 1072 )
		SectionIdx ( 33296 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB1fb_A2t8000r0_5d.s )
		StaticFlags ( 00200180 )
		Position ( 288.794 25.8537 494.042 )
		QDirection ( 0.00114668 0.644685 0.000967031 0.764447 )
	)
	TrackObj (
		UiD ( 1205 )
		SectionIdx ( 33293 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB1fb_A2t4000r1d.s )
		StaticFlags ( 00200180 )
		Position ( 81.7461 26.3424 525.475 )
		QDirection ( -0.000750201 -0.661209 -0.00066121 -0.750201 )
	)
	TrackObj (
		UiD ( 1206 )
		SectionIdx ( 33293 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB1fb_A2t4000r1d.s )
		StaticFlags ( 00200180 )
		Position ( 150.926 26.2027 516.102 )
		QDirection ( -0.000755943 -0.654638 -0.000654638 -0.755942 )
	)
	TrackObj (
		UiD ( 1207 )
		SectionIdx ( 33293 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB1fb_A2t4000r1d.s )
		StaticFlags ( 00200180 )
		Position ( 219.932 26.063 505.523 )
		QDirection ( -0.000761627 -0.648016 -0.000648017 -0.761626 )
	)
	TrackObj (
		UiD ( 1238 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 169.348 22.6289 -1022.8 )
		QDirection ( 0 0.53537 0 0.844618 )
	)
	TrackObj (
		UiD ( 1241 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 151.261 22.6239 -1014.26 )
		QDirection ( -0.000133842 0.844618 0.000211154 -0.53537 )
	)
	TrackObj (
		UiD ( 1242 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 142.218 22.6139 -1009.99 )
		QDirection ( -0.000267685 0.844618 0.000422309 -0.53537 )
	)
	TrackObj (
		UiD ( 1243 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 133.174 22.5989 -1005.73 )
		QDirection ( -0.000401527 0.844617 0.000633463 -0.53537 )
	)
	TrackObj (
		UiD ( 1245 )
		SectionIdx ( 33291 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t3000r1d.s )
		StaticFlags ( 00200180 )
		Position ( 86.019 22.4679 -982.969 )
		QDirection ( -0.000659974 0.849257 0.00106157 -0.527979 )
	)
	TrackObj (
		UiD ( 1246 )
		SectionIdx ( 33291 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t3000r1d.s )
		StaticFlags ( 00200180 )
		Position ( 39.2685 22.3107 -959.393 )
		QDirection ( -0.000780823 0.853832 0.00128075 -0.520547 )
	)
	TrackObj (
		UiD ( 1247 )
		SectionIdx ( 33291 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t3000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -7.06343 22.1273 -935.004 )
		QDirection ( -0.000897886 0.858341 0.0015021 -0.513076 )
	)
	TrackObj (
		UiD ( 1248 )
		SectionIdx ( 33291 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A2t3000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -52.9625 21.9177 -909.811 )
		QDirection ( -0.00101114 0.862785 0.00172558 -0.505566 )
	)
	TrackObj (
		UiD ( 1249 )
		SectionIdx ( 33291 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A2t3000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -98.4148 21.6819 -883.82 )
		QDirection ( -0.00112054 0.867164 0.00195113 -0.498018 )
	)
	TrackObj (
		UiD ( 1250 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -107.052 21.6319 -878.78 )
		QDirection ( -0.00124505 0.867163 0.00216792 -0.498017 )
	)
	TrackObj (
		UiD ( 1251 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -115.689 21.5769 -873.741 )
		QDirection ( -0.00136956 0.867163 0.00238471 -0.498017 )
	)
	TrackObj (
		UiD ( 1252 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -124.326 21.5169 -868.701 )
		QDirection ( -0.00149406 0.867162 0.00260151 -0.498017 )
	)
	TrackObj (
		UiD ( 1253 )
		SectionIdx ( 6 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t50mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -167.512 21.2169 -843.504 )
		QDirection ( -0.00149406 0.867162 0.00260151 -0.498017 )
	)
	TrackObj (
		UiD ( 1254 )
		SectionIdx ( 6 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t50mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -210.698 20.9169 -818.306 )
		QDirection ( -0.00149406 0.867162 0.00260151 -0.498017 )
	)
	TrackObj (
		UiD ( 1255 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -219.335 20.8619 -813.267 )
		QDirection ( -0.00136956 0.867163 0.00238471 -0.498017 )
	)
	TrackObj (
		UiD ( 1256 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -227.972 20.8119 -808.227 )
		QDirection ( -0.00124505 0.867163 0.00216792 -0.498017 )
	)
	TrackObj (
		UiD ( 1257 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -236.609 20.7669 -803.188 )
		QDirection ( -0.00112054 0.867164 0.00195113 -0.498018 )
	)
	TrackObj (
		UiD ( 1258 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -245.247 20.7269 -798.148 )
		QDirection ( -0.00099604 0.867164 0.00173434 -0.498018 )
	)
	TrackObj (
		UiD ( 1259 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -253.884 20.6919 -793.109 )
		QDirection ( -0.000871534 0.867165 0.00151754 -0.498018 )
	)
	TrackObj (
		UiD ( 1260 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -262.521 20.6619 -788.069 )
		QDirection ( -0.000747029 0.867165 0.00130075 -0.498018 )
	)
	TrackObj (
		UiD ( 1261 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -271.158 20.6369 -783.029 )
		QDirection ( -0.000622524 0.867165 0.00108396 -0.498019 )
	)
	TrackObj (
		UiD ( 1262 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -279.796 20.6169 -777.99 )
		QDirection ( -0.000498019 0.867166 0.000867167 -0.498019 )
	)
	TrackObj (
		UiD ( 1263 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -288.433 20.6019 -772.95 )
		QDirection ( -0.000373514 0.867166 0.000650375 -0.498019 )
	)
	TrackObj (
		UiD ( 1264 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -297.07 20.5919 -767.911 )
		QDirection ( -0.000249009 0.867166 0.000433583 -0.498019 )
	)
	TrackObj (
		UiD ( 1265 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -305.708 20.5869 -762.871 )
		QDirection ( -0.000124505 0.867166 0.000216792 -0.498019 )
	)
	TrackObj (
		UiD ( 1266 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -314.345 20.5869 -757.831 )
		QDirection ( 0 0.867166 0 -0.498019 )
	)
	TrackObj (
		UiD ( 1267 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -322.982 20.5919 -752.792 )
		QDirection ( 0.000124505 0.867166 -0.000216792 -0.498019 )
	)
	TrackObj (
		UiD ( 1268 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -331.619 20.6019 -747.752 )
		QDirection ( 0.000249009 0.867166 -0.000433583 -0.498019 )
	)
	TrackObj (
		UiD ( 1269 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -340.257 20.6169 -742.713 )
		QDirection ( 0.000373514 0.867166 -0.000650375 -0.498019 )
	)
	TrackObj (
		UiD ( 1270 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -348.894 20.6369 -737.673 )
		QDirection ( 0.000498019 0.867166 -0.000867167 -0.498019 )
	)
	TrackObj (
		UiD ( 1271 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -357.531 20.6619 -732.633 )
		QDirection ( 0.000622524 0.867165 -0.00108396 -0.498019 )
	)
	TrackObj (
		UiD ( 1272 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -366.169 20.6919 -727.594 )
		QDirection ( 0.000747029 0.867165 -0.00130075 -0.498018 )
	)
	TrackObj (
		UiD ( 1273 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -374.806 20.7269 -722.554 )
		QDirection ( 0.000871534 0.867165 -0.00151754 -0.498018 )
	)
	TrackObj (
		UiD ( 1274 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -383.443 20.7669 -717.515 )
		QDirection ( 0.00099604 0.867164 -0.00173434 -0.498018 )
	)
	TrackObj (
		UiD ( 1275 )
		SectionIdx ( 6 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t50mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -426.629 20.9669 -692.317 )
		QDirection ( 0.00099604 0.867164 -0.00173434 -0.498018 )
	)
	TrackObj (
		UiD ( 1276 )
		SectionIdx ( 6 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t50mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -469.815 21.1669 -667.119 )
		QDirection ( 0.00099604 0.867164 -0.00173434 -0.498018 )
	)
	TrackObj (
		UiD ( 1277 )
		SectionIdx ( 6 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t50mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -513.001 21.3669 -641.922 )
		QDirection ( 0.00099604 0.867164 -0.00173434 -0.498018 )
	)
	TrackObj (
		UiD ( 1278 )
		SectionIdx ( 38097 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -530.276 21.4469 -631.843 )
		QDirection ( 0.00099604 0.867164 -0.00173434 -0.498018 )
	)
	TrackObj (
		UiD ( 1283 )
		SectionIdx ( 33265 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A1t4000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -592.135 21.7261 -599.341 )
		QDirection ( -0.00172558 -0.505566 -0.00101114 -0.862786 )
	)
	TrackObj (
		UiD ( 1284 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -653.334 22.0054 -565.75 )
		QDirection ( 0.00171669 0.513076 0.00102616 0.858341 )
	)
	TrackObj (
		UiD ( 1287 )
		SectionIdx ( 38039 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A1t40mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -783.944 22.6038 -492.769 )
		QDirection ( -0.00173434 -0.498018 -0.00099604 -0.867164 )
	)
	TrackObj (
		UiD ( 1288 )
		SectionIdx ( 38039 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A1t40mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -818.493 22.7638 -472.611 )
		QDirection ( 0.00173434 0.498018 0.000996039 0.867164 )
	)
	TrackObj (
		UiD ( 1290 )
		SectionIdx ( 38038 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A1t30mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -853.042 22.9238 -452.453 )
		QDirection ( 0.00173434 0.498018 0.000996039 0.867165 )
	)
	TrackObj (
		UiD ( 1291 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -878.953 23.0438 -437.334 )
		QDirection ( 0.00151754 0.498018 0.000871533 0.867165 )
	)
	TrackObj (
		UiD ( 1292 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -887.591 23.0788 -432.295 )
		QDirection ( 0.00130075 0.498018 0.000747029 0.867165 )
	)
	TrackObj (
		UiD ( 1293 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -896.228 23.1088 -427.255 )
		QDirection ( 0.00108396 0.498018 0.000622524 0.867166 )
	)
	TrackObj (
		UiD ( 1294 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -904.865 23.1338 -422.216 )
		QDirection ( 0.000867167 0.498018 0.000498019 0.867166 )
	)
	TrackObj (
		UiD ( 1295 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -913.503 23.1538 -417.176 )
		QDirection ( 0.000650375 0.498019 0.000373514 0.867166 )
	)
	TrackObj (
		UiD ( 1296 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -922.14 23.1688 -412.137 )
		QDirection ( 0.000433583 0.498019 0.000249009 0.867166 )
	)
	TrackObj (
		UiD ( 1297 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -930.777 23.1788 -407.097 )
		QDirection ( 0.000216792 0.498019 0.000124505 0.867166 )
	)
	TrackObj (
		UiD ( 1298 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -873.656 23.0454 -427.397 )
		QDirection ( 0.00151754 0.498018 0.000871533 0.867165 )
	)
	TrackObj (
		UiD ( 1299 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -882.293 23.0804 -422.357 )
		QDirection ( 0.00130075 0.498018 0.000747029 0.867166 )
	)
	TrackObj (
		UiD ( 1300 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -890.931 23.1104 -417.318 )
		QDirection ( 0.00108396 0.498018 0.000622523 0.867166 )
	)
	TrackObj (
		UiD ( 1301 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -899.568 23.1354 -412.278 )
		QDirection ( 0.000867167 0.498018 0.000498019 0.867166 )
	)
	TrackObj (
		UiD ( 1302 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -908.205 23.1554 -407.238 )
		QDirection ( 0.000650375 0.498018 0.000373514 0.867166 )
	)
	TrackObj (
		UiD ( 1303 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -916.842 23.1704 -402.199 )
		QDirection ( 0.000433583 0.498018 0.000249009 0.867166 )
	)
	TrackObj (
		UiD ( 1304 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -925.48 23.1804 -397.159 )
		QDirection ( 0.000216792 0.498018 0.000124505 0.867166 )
	)
	TrackObj (
		UiD ( 1305 )
		SectionIdx ( 2 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A1t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -939.414 23.1838 -402.058 )
		QDirection ( 0 0.498019 0 0.867166 )
	)
	TrackObj (
		UiD ( 1306 )
		SectionIdx ( 2 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A1t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -934.117 23.1854 -392.12 )
		QDirection ( 0 0.498018 0 0.867166 )
	)
	TrackObj (
		UiD ( 1309 )
		SectionIdx ( 33290 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t8000r0_5d.s )
		StaticFlags ( 00200180 )
		Position ( -589.165 21.7261 -594.245 )
		QDirection ( 0.000988462 0.869329 -0.00173867 -0.494229 )
	)
	TrackObj (
		UiD ( 1311 )
		SectionIdx ( 1 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A1t50mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -589.165 21.7261 -594.245 )
		QDirection ( -0.00173867 -0.494229 -0.000988462 -0.869329 )
	)
	TrackObj (
		UiD ( 1312 )
		SectionIdx ( 33290 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A1t8000r0_5d.s )
		StaticFlags ( 00200180 )
		Position ( -632.129 21.9261 -568.671 )
		QDirection ( 0.00173867 0.494229 0.000988462 0.869329 )
	)
	TrackObj (
		UiD ( 1313 )
		SectionIdx ( 2 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A1t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -692.274 22.2054 -533.226 )
		QDirection ( 0.00173434 0.498017 0.000996039 0.867165 )
	)
	TrackObj (
		UiD ( 1314 )
		SectionIdx ( 2 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A1t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -778.647 22.6054 -482.831 )
		QDirection ( 0.00173434 0.498017 0.000996039 0.867165 )
	)
	TrackObj (
		UiD ( 1315 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -865.019 23.0054 -432.436 )
		QDirection ( 0.00173434 0.498017 0.000996039 0.867165 )
	)
	TrackObj (
		UiD ( 1316 )
		SectionIdx ( 38038 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A1t30mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -1020.49 23.1854 -341.724 )
		QDirection ( 0 0.498018 0 0.867167 )
	)
	Static (
		UiD ( 1317 )
		FileName ( NR_Bridge2t15mStrt.s )
		Position ( -336.559 20.5405 -744.861 )
		QDirection ( -0.000650375 -0.498019 -0.000373514 -0.867166 )
	)
	Static (
		UiD ( 1318 )
		FileName ( NR_Ramp2t10mStrt.s )
		Position ( -349.548 20.5688 -737.283 )
		QDirection ( -0.00108396 -0.498018 -0.000622524 -0.867166 )
	)
	Static (
		UiD ( 1319 )
		FileName ( NR_Ramp2t10mStrt.s )
		Position ( -327.907 20.5276 -749.91 )
		QDirection ( -0.000433583 -0.498018 -0.000249009 -0.867166 )
	)
	Static (
		UiD ( 1320 )
		FileName ( NR_Emb2t_End.s )
		Position ( -328.083 20.5278 -749.807 )
		QDirection ( -0.000433583 -0.498018 -0.000249009 -0.867166 )
	)
	Static (
		UiD ( 1321 )
		FileName ( NR_Emb2t_Start.s )
		Position ( -357.996 20.5935 -732.353 )
		QDirection ( -0.00130075 -0.498018 -0.000747029 -0.867165 )
	)
	Static (
		UiD ( 1322 )
		FileName ( NR_Bridge2t5mStrt.s )
		Position ( -304.154 20.5178 -763.769 )
		QDirection ( 0.000216792 -0.498019 0.000124505 -0.867166 )
	)
	Static (
		UiD ( 1323 )
		FileName ( NR_Ramp2t10mStrt.s )
		Position ( -308.484 20.5169 -761.242 )
		QDirection ( 0 -0.498018 0 -0.867166 )
	)
	Static (
		UiD ( 1324 )
		FileName ( NR_Ramp2t10mStrt.s )
		Position ( -295.514 20.5237 -768.81 )
		QDirection ( 0.000433583 -0.498018 0.000249009 -0.867166 )
	)
	Static (
		UiD ( 1325 )
		FileName ( NR_Emb2t_End.s )
		Position ( -295.676 20.5235 -768.715 )
		QDirection ( 0.000433583 -0.498018 0.000249009 -0.867166 )
	)
	Static (
		UiD ( 1326 )
		FileName ( NR_Emb2t_Start.s )
		Position ( -317.029 20.5184 -756.257 )
		QDirection ( -0.000216792 -0.498019 -0.000124505 -0.867166 )
	)
	Static (
		UiD ( 1328 )
		FileName ( NR_Bridge4t25mStrt.s )
		Position ( -874.153 22.9642 -433.883 )
		QDirection ( -0.00173434 -0.498017 -0.000996039 -0.867165 )
	)
	Static (
		UiD ( 1329 )
		FileName ( NR_Ramp4t10mStrt.s )
		Position ( -865.513 22.9242 -438.924 )
		QDirection ( -0.00173434 -0.498017 -0.000996039 -0.867165 )
	)
	Static (
		UiD ( 1330 )
		FileName ( NR_Ramp4t10mStrt.s )
		Position ( -895.755 23.0453 -421.279 )
		QDirection ( -0.00108396 -0.498018 -0.000622523 -0.867166 )
	)
	Static (
		UiD ( 1331 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( 151.261 22.5539 -1014.26 )
		QDirection ( -0.0001338 0.8446 0.0002112 -0.5354 )
	)
	Static (
		UiD ( 1332 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( 142.218 22.5439 -1009.99 )
		QDirection ( -0.0002677 0.8446 0.0004223 -0.5354 )
	)
	Static (
		UiD ( 1333 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( 133.174 22.5289 -1005.73 )
		QDirection ( -0.0004015 0.8446 0.0006335 -0.5354 )
	)
	Static (
		UiD ( 1334 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( 169.348 22.5589 -1022.8 )
		QDirection ( 0 0.5354 0 0.8446 )
	)
	Static (
		UiD ( 1335 )
		FileName ( NR_Emb2t3000r1d.s )
		Position ( 86.0192 22.3979 -982.969 )
		QDirection ( -0.00066 0.8493 0.001062 -0.528 )
	)
	Static (
		UiD ( 1337 )
		FileName ( NR_Emb2t3000r1d.s )
		Position ( 39.2687 22.2407 -959.393 )
		QDirection ( -0.0007808 0.8538 0.001281 -0.5205 )
	)
	Static (
		UiD ( 1339 )
		FileName ( NR_Emb2t3000r1d.s )
		Position ( -7.06321 22.0573 -935.004 )
		QDirection ( -0.0008979 0.8583 0.001502 -0.5131 )
	)
	Static (
		UiD ( 1341 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -115.689 21.5069 -873.741 )
		QDirection ( -0.00137 0.8672 0.002385 -0.498 )
	)
	Static (
		UiD ( 1343 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -124.326 21.4469 -868.701 )
		QDirection ( -0.001494 0.8672 0.002602 -0.498 )
	)
	Static (
		UiD ( 1344 )
		FileName ( NR_Emb2t50mStrt.s )
		Position ( -167.512 21.1469 -843.504 )
		QDirection ( -0.001494 0.8672 0.002602 -0.498 )
	)
	Static (
		UiD ( 1345 )
		FileName ( NR_Emb2t50mStrt.s )
		Position ( -210.698 20.8469 -818.306 )
		QDirection ( -0.001494 0.8672 0.002602 -0.498 )
	)
	Static (
		UiD ( 1347 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -219.335 20.7919 -813.267 )
		QDirection ( -0.00137 0.8672 0.002385 -0.498 )
	)
	Static (
		UiD ( 1348 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -227.972 20.7419 -808.227 )
		QDirection ( -0.001245 0.8672 0.002168 -0.498 )
	)
	Static (
		UiD ( 1349 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -236.609 20.6969 -803.188 )
		QDirection ( -0.001121 0.8672 0.001951 -0.498 )
	)
	Static (
		UiD ( 1350 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -245.247 20.6569 -798.148 )
		QDirection ( -0.000996 0.8672 0.001734 -0.498 )
	)
	Static (
		UiD ( 1351 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -253.884 20.6219 -793.109 )
		QDirection ( -0.0008715 0.8672 0.001518 -0.498 )
	)
	Static (
		UiD ( 1353 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -262.521 20.5919 -788.069 )
		QDirection ( -0.000747 0.8672 0.001301 -0.498 )
	)
	Static (
		UiD ( 1356 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -271.158 20.5669 -783.029 )
		QDirection ( -0.0006225 0.8672 0.001084 -0.498 )
	)
	Static (
		UiD ( 1357 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -279.796 20.5469 -777.99 )
		QDirection ( -0.000498 0.8672 0.0008672 -0.498 )
	)
	Static (
		UiD ( 1360 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -288.433 20.5319 -772.95 )
		QDirection ( -0.0003735 0.8672 0.0006504 -0.498 )
	)
	Static (
		UiD ( 1362 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -374.806 20.6569 -722.554 )
		QDirection ( 0.0008715 0.8672 -0.001518 -0.498 )
	)
	Static (
		UiD ( 1363 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -383.443 20.6969 -717.515 )
		QDirection ( 0.000996 0.8672 -0.001734 -0.498 )
	)
	Static (
		UiD ( 1364 )
		FileName ( NR_Emb2t50mStrt.s )
		Position ( -426.629 20.8969 -692.317 )
		QDirection ( 0.000996 0.8672 -0.001734 -0.498 )
	)
	Static (
		UiD ( 1365 )
		FileName ( NR_Emb2t50mStrt.s )
		Position ( -469.815 21.0969 -667.119 )
		QDirection ( 0.000996 0.8672 -0.001734 -0.498 )
	)
	Static (
		UiD ( 1366 )
		FileName ( NR_Emb2t50mStrt.s )
		Position ( -513.001 21.2969 -641.922 )
		QDirection ( 0.000996 0.8672 -0.001734 -0.498 )
	)
	Static (
		UiD ( 1367 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -589.165 21.6561 -594.245 )
		QDirection ( 0.000988986 0.869173 -0.0017383 -0.494505 )
	)
	Static (
		UiD ( 1368 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -580.569 21.6161 -599.354 )
		QDirection ( 0.000990057 0.86887 -0.00173771 -0.495036 )
	)
	Static (
		UiD ( 1369 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -571.966 21.5761 -604.453 )
		QDirection ( 0.00099115 0.868556 -0.00173707 -0.495587 )
	)
	Static (
		UiD ( 1370 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -563.357 21.5361 -609.54 )
		QDirection ( 0.000992258 0.86824 -0.00173644 -0.49614 )
	)
	Static (
		UiD ( 1371 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -554.742 21.4961 -614.617 )
		QDirection ( 0.000993317 0.867938 -0.00173584 -0.496669 )
	)
	Static (
		UiD ( 1372 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -546.121 21.4561 -619.684 )
		QDirection ( 0.000994416 0.867623 -0.00173521 -0.497218 )
	)
	Static (
		UiD ( 1373 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -537.493 21.4161 -624.739 )
		QDirection ( 0.000995332 0.867343 -0.00173454 -0.497707 )
	)
	Static (
		UiD ( 1374 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -531.532 21.3769 -633.995 )
		QDirection ( 0.00173367 0.498557 0.000997095 0.866854 )
	)
	Static (
		UiD ( 1375 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -540.176 21.4169 -628.967 )
		QDirection ( 0.00173241 0.499646 0.00099927 0.866227 )
	)
	Static (
		UiD ( 1376 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -548.832 21.4569 -623.96 )
		QDirection ( 0.00173117 0.500726 0.00100143 0.865604 )
	)
	Static (
		UiD ( 1377 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -557.5 21.4969 -618.974 )
		QDirection ( 0.00172985 0.501802 0.00100354 0.86498 )
	)
	Static (
		UiD ( 1378 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -566.181 21.5369 -614.01 )
		QDirection ( 0.00172858 0.502891 0.00100571 0.864348 )
	)
	Static (
		UiD ( 1379 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -574.875 21.5769 -609.068 )
		QDirection ( 0.00172724 0.503967 0.00100782 0.863721 )
	)
	Static (
		UiD ( 1380 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -583.581 21.6169 -604.148 )
		QDirection ( 0.001726 0.504995 0.00100985 0.86312 )
	)
	Static (
		UiD ( 1381 )
		FileName ( NR_Emb2t20mstrt.s )
		Position ( -530.276 21.3769 -631.843 )
		QDirection ( 0.000996 0.8672 -0.001734 -0.498 )
	)
	Static (
		UiD ( 1382 )
		FileName ( NR_Emb2t3mStrt.s )
		Position ( -295.608 20.5236 -768.772 )
		QDirection ( 0.00024901 -0.867166 -0.000433583 0.498019 )
	)
	Static (
		UiD ( 1383 )
		FileName ( NR_Emb2t3mStrt.s )
		Position ( -292.959 20.5266 -770.318 )
		QDirection ( 0.00024901 -0.867166 -0.000433583 0.498019 )
	)
	Static (
		UiD ( 1384 )
		FileName ( NR_Emb2t1_5mstrt.s )
		Position ( -290.376 20.5296 -771.825 )
		QDirection ( 0.00024901 -0.867166 -0.000433583 0.498019 )
	)
	Static (
		UiD ( 1385 )
		FileName ( NR_Emb2t0_3mStrt.s )
		Position ( -289.09 20.5311 -772.575 )
		QDirection ( 0.00024901 -0.867166 -0.000433583 0.498019 )
	)
	Static (
		UiD ( 1386 )
		FileName ( NR_Emb2t0_3mStrt.s )
		Position ( -288.831 20.5314 -772.726 )
		QDirection ( 0.00024901 -0.867166 -0.000433583 0.498019 )
	)
	Static (
		UiD ( 1387 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -327.957 20.5276 -749.898 )
		QDirection ( -0.00024901 -0.867166 0.000433583 0.498019 )
	)
	Static (
		UiD ( 1388 )
		FileName ( NR_Emb2t1_5mstrt.s )
		Position ( -319.258 20.5197 -754.973 )
		QDirection ( -0.000124505 -0.867166 0.000216792 0.498019 )
	)
	Static (
		UiD ( 1389 )
		FileName ( NR_Emb2t1mstrt.s )
		Position ( -317.972 20.519 -755.724 )
		QDirection ( -0.000124505 -0.867166 0.000216792 0.498019 )
	)
	Static (
		UiD ( 1390 )
		FileName ( NR_Emb2t3mStrt.s )
		Position ( -366.148 20.6218 -727.614 )
		QDirection ( -0.000747029 -0.867165 0.00130075 0.498019 )
	)
	Static (
		UiD ( 1391 )
		FileName ( NR_Emb2t3mStrt.s )
		Position ( -363.49 20.6126 -729.165 )
		QDirection ( -0.000747029 -0.867165 0.00130075 0.498019 )
	)
	Static (
		UiD ( 1392 )
		FileName ( NR_Emb2t3mStrt.s )
		Position ( -360.899 20.6036 -730.677 )
		QDirection ( -0.000747029 -0.867165 0.00130075 0.498019 )
	)
	Static (
		UiD ( 1393 )
		FileName ( NR_Emb2t0_3mStrt.s )
		Position ( -358.311 20.5946 -732.187 )
		QDirection ( -0.000747029 -0.867165 0.00130075 0.498019 )
	)
	Static (
		UiD ( 1395 )
		FileName ( PGA_Placeholder_PlatformEdgeModern_Wide_L.s )
		Position ( -880.768 23.0742 -423.247 )
		QDirection ( -0.00151754 -0.498018 -0.000871533 -0.867165 )
	)
	Static (
		UiD ( 1396 )
		FileName ( PGA_Placeholder_PlatformEdgeModern_Wide_L.s )
		Position ( -882.121 23.0797 -422.458 )
		QDirection ( -0.00151754 -0.498018 -0.000871533 -0.867165 )
	)
	Static (
		UiD ( 1397 )
		FileName ( PGA_Placeholder_PlatformEdgeModern_Wide_L.s )
		Position ( -890.672 23.1095 -417.469 )
		QDirection ( -0.00130075 -0.498018 -0.000747028 -0.867166 )
	)
	Static (
		UiD ( 1398 )
		FileName ( PGA_Placeholder_PlatformEdgeModern_Wide_L.s )
		Position ( -899.223 23.1344 -412.48 )
		QDirection ( -0.00108396 -0.498018 -0.000622523 -0.867166 )
	)
	Static (
		UiD ( 1399 )
		FileName ( PGA_Placeholder_PlatformEdgeModern_Wide_L.s )
		Position ( -907.773 23.1544 -407.49 )
		QDirection ( -0.000867167 -0.498018 -0.000498019 -0.867166 )
	)
	Static (
		UiD ( 1400 )
		FileName ( PGA_Placeholder_PlatformEdgeModern_Wide_L.s )
		Position ( -916.324 23.1695 -402.501 )
		QDirection ( -0.000650375 -0.498018 -0.000373514 -0.867166 )
	)
	Static (
		UiD ( 1401 )
		FileName ( PGA_Placeholder_PlatformEdgeModern_Wide_L.s )
		Position ( -924.875 23.1797 -397.512 )
		QDirection ( -0.000433583 -0.498018 -0.000249009 -0.867166 )
	)
	Static (
		UiD ( 1402 )
		FileName ( PGA_Placeholder_PlatformEdgeModern_Wide_L.s )
		Position ( -933.426 23.185 -392.523 )
		QDirection ( -0.000216792 -0.498018 -0.000124505 -0.867166 )
	)
	Static (
		UiD ( 1403 )
		FileName ( PGA_Placeholder_PlatformEdgeModern_Wide_L.s )
		Position ( -941.977 23.1854 -387.534 )
		QDirection ( 0 -0.498018 0 -0.867166 )
	)
	Static (
		UiD ( 1404 )
		FileName ( PGA_Placeholder_PlatformEdgeModern_Wide_L.s )
		Position ( -950.528 23.1854 -382.545 )
		QDirection ( 0 -0.498018 0 -0.867166 )
	)
	Static (
		UiD ( 1405 )
		FileName ( PGA_Placeholder_PlatformEdgeModern_Wide_L.s )
		Position ( -959.079 23.1854 -377.556 )
		QDirection ( 0 -0.498018 0 -0.867166 )
	)
	Static (
		UiD ( 1406 )
		FileName ( PGA_Placeholder_PlatformEdgeModern_Wide_L.s )
		Position ( -967.63 23.1854 -372.566 )
		QDirection ( 0 -0.498018 0 -0.867166 )
	)
	Static (
		UiD ( 1407 )
		FileName ( PGA_Placeholder_PlatformEdgeModern_Wide_L.s )
		Position ( -976.181 23.1854 -367.577 )
		QDirection ( 0 -0.498018 0 -0.867166 )
	)
	Static (
		UiD ( 1408 )
		FileName ( PGA_Placeholder_PlatformEdgeModern_Wide_L.s )
		Position ( -977.397 23.1854 -366.867 )
		QDirection ( 0 -0.498018 0 -0.867166 )
	)
	Static (
		UiD ( 1419 )
		FileName ( PGA_Placeholder_PlatformEdgeModern_Wide_R.s )
		Position ( -996.409 23.1838 -368.803 )
		QDirection ( 0 -0.498018 0 -0.867166 )
	)
	Static (
		UiD ( 1420 )
		FileName ( PGA_Placeholder_PlatformEdgeModern_Wide_R.s )
		Position ( -999.271 23.1838 -367.133 )
		QDirection ( 0 -0.498018 0 -0.867166 )
	)
	Static (
		UiD ( 1421 )
		FileName ( PGA_Placeholder_PlatformEdgeModern_Wide_R.s )
		Position ( -1007.82 23.1838 -362.144 )
		QDirection ( 0 -0.498018 0 -0.867166 )
	)
	Static (
		UiD ( 1422 )
		FileName ( PGA_Placeholder_PlatformEdgeModern_Wide_R.s )
		Position ( -1016.37 23.1838 -357.155 )
		QDirection ( 0 -0.498018 0 -0.867166 )
	)
)