SIMISA@@@@@@@@@@JINX0w0t______

Tr_Worldfile (
	TrackObj (
		UiD ( 243 )
		SectionIdx ( 50766 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( ..\\..\\ROUTES\\OR_DK24\\SHAPES\\DynaTrax-40769.s )
		StaticFlags ( 00200180 )
		Position ( 307.953 0.840631 -983.776 )
		QDirection ( -0.000241515 -0.672429 0.000219414 0.740161 )
	)
	TrackObj (
		UiD ( 244 )
		SectionIdx ( 50767 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( ..\\..\\ROUTES\\OR_DK24\\SHAPES\\DynaTrax-40770.s )
		StaticFlags ( 00200180 )
		Position ( 307.476 0.840181 -978.814 )
		QDirection ( -0.000261867 -0.67243 0.000237904 0.740161 )
	)
	TrackObj (
		UiD ( 245 )
		SectionIdx ( 50768 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( ..\\..\\ROUTES\\OR_DK24\\SHAPES\\DynaTrax-40771.s )
		StaticFlags ( 00200180 )
		Position ( 306.951 0.816657 -972.682 )
		QDirection ( -0.000231041 -0.67243 0.000209899 0.740161 )
	)
	TrackObj (
		UiD ( 246 )
		SectionIdx ( 50769 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( ..\\..\\ROUTES\\OR_DK24\\SHAPES\\DynaTrax-40772.s )
		StaticFlags ( 00200180 )
		Position ( 306.475 0.816247 -967.72 )
		QDirection ( -0.000250858 -0.67243 0.000227902 0.740161 )
	)
	TrackObj (
		UiD ( 247 )
		SectionIdx ( 50770 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( ..\\..\\ROUTES\\OR_DK24\\SHAPES\\DynaTrax-40773.s )
		StaticFlags ( 00200180 )
		Position ( 800.782 -1.20438 -629.531 )
		QDirection ( -0.00329743 0.621621 0.00261679 -0.783307 )
	)
	TrackObj (
		UiD ( 79 )
		SectionIdx ( 50084 )
		Elevation ( 1052.5 )
		CollideFlags ( 39 )
		FileName ( ..\\..\\ROUTES\\OR_DK24\\SHAPES\\DynaTrax-40087.s )
		StaticFlags ( 00200180 )
		Position ( 535.591 -3.88353 -710.988 )
		QDirection ( 0.00472272 -0.586858 -0.00342309 0.809669 )
	)
	TrackObj (
		UiD ( 144 )
		SectionIdx ( 50105 )
		Elevation ( 3.50325e-44 )
		CollideFlags ( 39 )
		FileName ( ..\\..\\ROUTES\\OR_DK24\\SHAPES\\DynaTrax-40108.s )
		StaticFlags ( 00200180 )
		Position ( 421.557 -5.32353 -748.326 )
		QDirection ( 0.00350785 -0.809668 0.00483967 -0.586857 )
	)
	TrackObj (
		UiD ( 145 )
		SectionIdx ( 50106 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( ..\\..\\ROUTES\\OR_DK24\\SHAPES\\DynaTrax-40109.s )
		StaticFlags ( 00200180 )
		Position ( 393.873 -5.65354 -752.145 )
		QDirection ( 0.0035216 -0.809668 0.00485864 -0.586857 )
	)
	TrackObj (
		UiD ( 48 )
		SectionIdx ( 70 )
		Elevation ( 0 )
		JNodePosn ( -5631 15117 697.966 -2.07438 -652.576 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tPnt5dLft.s )
		StaticFlags ( 00200180 )
		Position ( 697.966 -2.07438 -652.576 )
		QDirection ( 0.00323876 -0.586863 -0.00234749 0.809677 )
	)
	TrackObj (
		UiD ( 49 )
		SectionIdx ( 71 )
		Elevation ( 0 )
		JNodePosn ( -5631 15117 699.517 -2.07438 -657.314 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tPnt5dRgt.s )
		StaticFlags ( 00200180 )
		Position ( 699.517 -2.07438 -657.314 )
		QDirection ( 0.00323876 -0.586863 -0.00234749 0.809677 )
	)
	TrackObj (
		UiD ( 61 )
		SectionIdx ( 71 )
		Elevation ( 0 )
		JNodePosn ( -5631 15117 623.492 -2.77438 -682.207 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tPnt5dRgt.s )
		StaticFlags ( 00200180 )
		Position ( 623.492 -2.77438 -682.207 )
		QDirection ( -0.00352125 0.809668 -0.00485816 0.586857 )
	)
	TrackObj (
		UiD ( 62 )
		SectionIdx ( 71 )
		Elevation ( 0 )
		JNodePosn ( -5631 15117 479.398 -4.57355 -724.142 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tPnt5dRgt.s )
		StaticFlags ( 00200180 )
		Position ( 479.398 -4.57355 -724.142 )
		QDirection ( -0.00485816 0.586857 0.00352125 -0.809668 )
	)
	TrackObj (
		UiD ( 105 )
		SectionIdx ( 33265 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t4000r1d.s )
		StaticFlags ( 00200180 )
		Position ( 942.517 0.0283684 -600.933 )
		QDirection ( 0.00275515 -0.790657 0.00355803 -0.612243 )
	)
	TrackObj (
		UiD ( 119 )
		SectionIdx ( 39871 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t500r1d.s )
		StaticFlags ( 00200180 )
		Position ( 875.085 -0.599918 -618.996 )
		QDirection ( 0.00242133 -0.795971 0.00318393 -0.605322 )
	)
	TrackObj (
		UiD ( 120 )
		SectionIdx ( 39871 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t500r1d.s )
		StaticFlags ( 00200180 )
		Position ( 866.697 -0.669728 -621.4 )
		QDirection ( 0.00209426 -0.801224 0.00280432 -0.598354 )
	)
	TrackObj (
		UiD ( 121 )
		SectionIdx ( 39871 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t500r1d.s )
		StaticFlags ( 00200180 )
		Position ( 858.351 -0.730811 -623.951 )
		QDirection ( 0.00177404 -0.806417 0.00241927 -0.59134 )
	)
	TrackObj (
		UiD ( 122 )
		SectionIdx ( 39871 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t500r1d.s )
		StaticFlags ( 00200180 )
		Position ( 850.052 -0.783169 -626.647 )
		QDirection ( 0.00146071 -0.811548 0.00202888 -0.584281 )
	)
	TrackObj (
		UiD ( 123 )
		SectionIdx ( 39871 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t500r1d.s )
		StaticFlags ( 00200180 )
		Position ( 841.801 -0.8268 -629.487 )
		QDirection ( 0.00115436 -0.816616 0.00163324 -0.577178 )
	)
	TrackObj (
		UiD ( 124 )
		SectionIdx ( 39871 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t500r1d.s )
		StaticFlags ( 00200180 )
		Position ( 833.6 -0.861704 -632.471 )
		QDirection ( 0.000855047 -0.821623 0.00123244 -0.57003 )
	)
	TrackObj (
		UiD ( 125 )
		SectionIdx ( 39871 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t500r1d.s )
		StaticFlags ( 00200180 )
		Position ( 825.453 -0.887883 -635.598 )
		QDirection ( 0.000562839 -0.826566 0.000826567 -0.562839 )
	)
	TrackObj (
		UiD ( 126 )
		SectionIdx ( 39871 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t500r1d.s )
		StaticFlags ( 00200180 )
		Position ( 817.362 -0.905335 -638.866 )
		QDirection ( 0.000277802 -0.831447 0.000415723 -0.555604 )
	)
	TrackObj (
		UiD ( 127 )
		SectionIdx ( 39871 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t500r1d.s )
		StaticFlags ( 00200180 )
		Position ( 809.329 -0.914062 -642.275 )
		QDirection ( 0 -0.836264 0 -0.548328 )
	)
	TrackObj (
		UiD ( 128 )
		SectionIdx ( 39871 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t500r1d.s )
		StaticFlags ( 00200180 )
		Position ( 801.356 -0.914062 -645.824 )
		QDirection ( -0.000270505 -0.841017 -0.000420508 -0.541009 )
	)
	TrackObj (
		UiD ( 129 )
		SectionIdx ( 39871 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t500r1d.s )
		StaticFlags ( 00200180 )
		Position ( 793.447 -0.905335 -649.511 )
		QDirection ( -0.00053365 -0.845705 -0.000845706 -0.533649 )
	)
	TrackObj (
		UiD ( 130 )
		SectionIdx ( 39871 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t500r1d.s )
		StaticFlags ( 00200180 )
		Position ( 785.603 -0.887883 -653.336 )
		QDirection ( -0.000789375 -0.85033 -0.0012755 -0.526249 )
	)
	TrackObj (
		UiD ( 131 )
		SectionIdx ( 39871 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t500r1d.s )
		StaticFlags ( 00200180 )
		Position ( 777.828 -0.861704 -657.297 )
		QDirection ( -0.00103762 -0.854889 -0.00170978 -0.518808 )
	)
	TrackObj (
		UiD ( 132 )
		SectionIdx ( 39871 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t500r1d.s )
		StaticFlags ( 00200180 )
		Position ( 770.122 -0.8268 -661.393 )
		QDirection ( -0.00127833 -0.859383 -0.00214847 -0.511327 )
	)
	TrackObj (
		UiD ( 133 )
		SectionIdx ( 39871 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t500r1d.s )
		StaticFlags ( 00200180 )
		Position ( 762.49 -0.783168 -665.623 )
		QDirection ( -0.00125953 -0.863812 -0.00215954 -0.503808 )
	)
	TrackObj (
		UiD ( 135 )
		SectionIdx ( 70 )
		Elevation ( 0 )
		JNodePosn ( -5631 15117 469.895 -4.69355 -727.253 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tPnt5dLft.s )
		StaticFlags ( 00200180 )
		Position ( 469.895 -4.69355 -727.253 )
		QDirection ( -0.00352125 0.809668 -0.00485816 0.586857 )
	)
	TrackObj (
		UiD ( 136 )
		SectionIdx ( 70 )
		Elevation ( 0 )
		JNodePosn ( -5631 15117 328.904 -6.49272 -778.663 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tPnt5dLft.s )
		StaticFlags ( 00200180 )
		Position ( 328.904 -6.49272 -778.663 )
		QDirection ( -0.00485816 0.586857 0.00352125 -0.809668 )
	)
	TrackObj (
		UiD ( 169 )
		SectionIdx ( 3 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t250mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 115.891 -9.16377 -843.155 )
		QDirection ( 0.00352125 -0.809667 0.00485814 -0.586858 )
	)
	TrackObj (
		UiD ( 170 )
		SectionIdx ( 3 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t250mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 91.3326 -9.4927 -856.451 )
		QDirection ( 0.00352125 -0.809668 0.00485816 -0.586857 )
	)
	TrackObj (
		UiD ( 171 )
		SectionIdx ( 3 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t250mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 328.904 -6.49272 -778.663 )
		QDirection ( 0.00352125 -0.809668 0.00485816 -0.586857 )
	)
	TrackObj (
		UiD ( 172 )
		SectionIdx ( 3 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t250mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 353.462 -6.1638 -765.368 )
		QDirection ( 0.00352125 -0.809667 0.00485814 -0.586858 )
	)
	TrackObj (
		UiD ( 177 )
		SectionIdx ( 243 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t250r5d.s )
		StaticFlags ( 00200180 )
		Position ( 754.932 -0.739537 -669.986 )
		QDirection ( -0.00124064 -0.868176 -0.00217045 -0.496251 )
	)
	TrackObj (
		UiD ( 178 )
		SectionIdx ( 243 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t250r5d.s )
		StaticFlags ( 00200180 )
		Position ( 736.822 -0.631678 -681.744 )
		QDirection ( -0.00114478 -0.888995 -0.00222251 -0.457909 )
	)
	TrackObj (
		UiD ( 179 )
		SectionIdx ( 243 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t250r5d.s )
		StaticFlags ( 00200180 )
		Position ( 719.807 -0.52382 -695.036 )
		QDirection ( -0.00104675 -0.908123 -0.00227032 -0.418696 )
	)
	TrackObj (
		UiD ( 180 )
		SectionIdx ( 243 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t250r5d.s )
		StaticFlags ( 00200180 )
		Position ( 704.014 -0.415961 -709.761 )
		QDirection ( -0.000946721 -0.925522 -0.00231382 -0.378686 )
	)
	TrackObj (
		UiD ( 181 )
		SectionIdx ( 243 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t250r5d.s )
		StaticFlags ( 00200180 )
		Position ( 689.565 -0.308103 -725.805 )
		QDirection ( -0.000844893 -0.941159 -0.00235291 -0.337955 )
	)
	TrackObj (
		UiD ( 182 )
		SectionIdx ( 243 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t250r5d.s )
		StaticFlags ( 00200180 )
		Position ( 676.569 -0.200244 -743.048 )
		QDirection ( -0.000741456 -0.955005 -0.00238753 -0.29658 )
	)
	TrackObj (
		UiD ( 186 )
		SectionIdx ( 243 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t250r5d.s )
		StaticFlags ( 00200180 )
		Position ( 648.757 0.0654729 -788.372 )
		QDirection ( 0.00238753 0.296581 -0.000741456 -0.955005 )
	)
	TrackObj (
		UiD ( 187 )
		SectionIdx ( 243 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t250r5d.s )
		StaticFlags ( 00200180 )
		Position ( 635.761 0.173331 -805.615 )
		QDirection ( 0.00235291 0.337955 -0.000844893 -0.941159 )
	)
	TrackObj (
		UiD ( 188 )
		SectionIdx ( 243 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t250r5d.s )
		StaticFlags ( 00200180 )
		Position ( 621.312 0.28119 -821.66 )
		QDirection ( 0.00231382 0.378686 -0.000946721 -0.925522 )
	)
	TrackObj (
		UiD ( 212 )
		SectionIdx ( 29027 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t25mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 282.829 0.843382 -983.687 )
		QDirection ( 0 -0.672439 0 0.740151 )
	)
	TrackObj (
		UiD ( 213 )
		SectionIdx ( 29027 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t25mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 281.828 0.819259 -972.593 )
		QDirection ( 0 -0.672439 0 0.740151 )
	)
	TrackObj (
		UiD ( 240 )
		SectionIdx ( 33265 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t4000r1d.s )
		StaticFlags ( 00200180 )
		Position ( 986.741 0.456484 -579.965 )
		QDirection ( 0.00275515 -0.790657 0.00355803 -0.612243 )
	)
	TrackObj (
		UiD ( 34 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 622.716 -2.77438 -679.838 )
		QDirection ( -0.0044533 0.586859 0.0032278 -0.809671 )
	)
	TrackObj (
		UiD ( 36 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 632.219 -2.66438 -676.727 )
		QDirection ( 0.00404845 -0.58686 -0.00293436 0.809673 )
	)
	TrackObj (
		UiD ( 37 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 641.722 -2.56438 -673.615 )
		QDirection ( 0.00364361 -0.586861 -0.00264093 0.809675 )
	)
	TrackObj (
		UiD ( 38 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 651.226 -2.47438 -670.503 )
		QDirection ( 0.00323876 -0.586863 -0.00234749 0.809677 )
	)
	TrackObj (
		UiD ( 46 )
		SectionIdx ( 38097 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 660.729 -2.39438 -667.392 )
		QDirection ( -0.00323876 0.586863 0.00234749 -0.809677 )
	)
	TrackObj (
		UiD ( 47 )
		SectionIdx ( 38097 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 679.735 -2.23438 -661.169 )
		QDirection ( 0.00323876 -0.586863 -0.00234749 0.809677 )
	)
	TrackObj (
		UiD ( 53 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 771.567 -1.47438 -636.346 )
		QDirection ( 0.00352495 -0.62162 -0.00279735 0.783306 )
	)
	TrackObj (
		UiD ( 54 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 768.465 -1.47438 -626.87 )
		QDirection ( 0.00317116 -0.550987 -0.00209378 0.834505 )
	)
	TrackObj (
		UiD ( 63 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 469.895 -4.69355 -727.253 )
		QDirection ( -0.00485816 0.586857 0.00352125 -0.809668 )
	)
	TrackObj (
		UiD ( 67 )
		SectionIdx ( 38038 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t30mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 421.557 -5.32353 -748.326 )
		QDirection ( 0.00485816 -0.586857 -0.00352125 0.809668 )
	)
	TrackObj (
		UiD ( 68 )
		SectionIdx ( 38038 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t30mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 450.065 -4.96353 -738.992 )
		QDirection ( 0.00485816 -0.586857 -0.00352125 0.809668 )
	)
	TrackObj (
		UiD ( 69 )
		SectionIdx ( 38038 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t30mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 478.574 -4.60353 -729.657 )
		QDirection ( 0.00485816 -0.586857 -0.00352125 0.809668 )
	)
	TrackObj (
		UiD ( 70 )
		SectionIdx ( 38038 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t30mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 507.082 -4.24353 -720.323 )
		QDirection ( 0.00485816 -0.586857 -0.00352125 0.809668 )
	)
	TrackObj (
		UiD ( 71 )
		SectionIdx ( 38038 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t30mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 555.421 -3.61355 -699.25 )
		QDirection ( 0.00485816 -0.586857 -0.00352125 0.809668 )
	)
	TrackObj (
		UiD ( 72 )
		SectionIdx ( 38038 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t30mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 583.93 -3.25356 -689.915 )
		QDirection ( 0.00485816 -0.586857 -0.00352125 0.809668 )
	)
	TrackObj (
		UiD ( 73 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 612.438 -2.89356 -680.581 )
		QDirection ( 0.00485816 -0.586857 -0.00352125 0.809668 )
	)
	TrackObj (
		UiD ( 74 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 547.469 -3.73437 -707.099 )
		QDirection ( 0.00352125 -0.809668 0.00485816 -0.586857 )
	)
	TrackObj (
		UiD ( 86 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 781.305 -1.38438 -634.074 )
		QDirection ( 0.00352495 -0.62162 -0.00279735 0.783306 )
	)
	TrackObj (
		UiD ( 87 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 791.043 -1.29438 -631.802 )
		QDirection ( 0.00352495 -0.62162 -0.00279735 0.783306 )
	)
	TrackObj (
		UiD ( 95 )
		SectionIdx ( 22032 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tFrog7_5dRgt.s )
		StaticFlags ( 00200180 )
		Position ( 3073.53 0.801036 -573.71 )
		QDirection ( -0.00355802 0.612244 0.00275515 -0.790656 )
	)
	TrackObj (
		UiD ( 142 )
		SectionIdx ( 39814 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 372.468 -5.9238 -759.145 )
		QDirection ( -0.00352125 0.809668 -0.00485816 0.586858 )
	)
	TrackObj (
		UiD ( 143 )
		SectionIdx ( 39814 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 391.474 -5.6838 -752.922 )
		QDirection ( -0.00352125 0.809668 -0.00485816 0.586858 )
	)
	TrackObj (
		UiD ( 148 )
		SectionIdx ( 38036 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t15mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 1015.13 0.703368 -582.161 )
		QDirection ( 0.00275515 -0.790657 0.00355803 -0.612243 )
	)
	TrackObj (
		UiD ( 149 )
		SectionIdx ( 38036 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t15mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 1000.6 0.568368 -585.916 )
		QDirection ( 0.00275515 -0.790657 0.00355803 -0.612243 )
	)
	TrackObj (
		UiD ( 150 )
		SectionIdx ( 38036 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t15mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 986.083 0.433368 -589.67 )
		QDirection ( 0.00275515 -0.790657 0.00355803 -0.612243 )
	)
	TrackObj (
		UiD ( 151 )
		SectionIdx ( 38036 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t15mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 971.561 0.298368 -593.425 )
		QDirection ( 0.00275515 -0.790657 0.00355803 -0.612243 )
	)
	TrackObj (
		UiD ( 152 )
		SectionIdx ( 38036 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t15mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 957.039 0.163368 -597.179 )
		QDirection ( 0.00275515 -0.790657 0.00355803 -0.612243 )
	)
	TrackObj (
		UiD ( 183 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 665.125 -0.0923856 -761.359 )
		QDirection ( -0.000636608 -0.967032 -0.0024176 -0.254642 )
	)
	TrackObj (
		UiD ( 190 )
		SectionIdx ( 22037 )
		Elevation ( 0 )
		JNodePosn ( -5631 15117 621.312 0.28119 -821.66 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tPnt7_5dLft.s )
		StaticFlags ( 00200180 )
		Position ( 621.312 0.28119 -821.66 )
		QDirection ( -0.000757376 -0.925523 -0.00185105 -0.378687 )
	)
	TrackObj (
		UiD ( 191 )
		SectionIdx ( 22031 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tFrog7_5dLft.s )
		StaticFlags ( 00200180 )
		Position ( 603.788 0.38119 -839.489 )
		QDirection ( -0.000568032 -0.925524 -0.00138829 -0.378687 )
	)
	TrackObj (
		UiD ( 193 )
		SectionIdx ( 22038 )
		Elevation ( 0 )
		JNodePosn ( -5631 15117 597.086 0.420445 -851.091 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tPnt7_5dRgt.s )
		StaticFlags ( 00200180 )
		Position ( 597.086 0.420445 -851.091 )
		QDirection ( -0.000476017 -0.948309 -0.00142247 -0.317344 )
	)
	TrackObj (
		UiD ( 194 )
		SectionIdx ( 22032 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tFrog7_5dRgt.s )
		StaticFlags ( 00200180 )
		Position ( 582.039 0.495445 -871.056 )
		QDirection ( -0.000476017 -0.948309 -0.00142247 -0.317344 )
	)
	TrackObj (
		UiD ( 198 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 594.77 0.419785 -848.664 )
		QDirection ( -0.000568032 -0.925524 -0.00138829 -0.378687 )
	)
	TrackObj (
		UiD ( 199 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 587.76 0.449786 -855.796 )
		QDirection ( -0.000568032 -0.925524 -0.00138829 -0.378687 )
	)
	TrackObj (
		UiD ( 200 )
		SectionIdx ( 22038 )
		Elevation ( 0 )
		JNodePosn ( -5631 15117 580.75 0.479786 -862.928 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tPnt7_5dRgt.s )
		StaticFlags ( 00200180 )
		Position ( 580.75 0.479786 -862.928 )
		QDirection ( -0.000568032 -0.925524 -0.00138829 -0.378687 )
	)
	TrackObj (
		UiD ( 201 )
		SectionIdx ( 22032 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tFrog7_5dRgt.s )
		StaticFlags ( 00200180 )
		Position ( 563.226 0.554785 -880.758 )
		QDirection ( -0.000568032 -0.925524 -0.00138829 -0.378687 )
	)
	TrackObj (
		UiD ( 202 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 571.554 0.5347 -879.397 )
		QDirection ( -0.000568032 -0.925524 -0.00138829 -0.378687 )
	)
	TrackObj (
		UiD ( 203 )
		SectionIdx ( 22030 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tEndPnt7_5d.s )
		StaticFlags ( 00200180 )
		Position ( 558.011 0.60872 -900.227 )
		QDirection ( 0.00138829 0.378687 -0.000568032 -0.925524 )
	)
	TrackObj (
		UiD ( 204 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 557.535 0.5947 -893.661 )
		QDirection ( 0.00138829 0.378687 -0.000568032 -0.925524 )
	)
	TrackObj (
		UiD ( 205 )
		SectionIdx ( 22030 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tEndPnt7_5d.s )
		StaticFlags ( 00200180 )
		Position ( 535.595 0.66806 -906.543 )
		QDirection ( 0.00134817 0.438408 -0.000657617 -0.898775 )
	)
	TrackObj (
		UiD ( 207 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 543.861 0.62404 -893.815 )
		QDirection ( 0.00134816 0.438408 -0.000657614 -0.898775 )
	)
	TrackObj (
		UiD ( 208 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 535.981 0.65404 -899.971 )
		QDirection ( -0.000449392 0.438408 0.000219203 -0.898776 )
	)
	TrackObj (
		UiD ( 210 )
		SectionIdx ( 22030 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tEndPnt7_5d.s )
		StaticFlags ( 00200180 )
		Position ( 538.922 0.669379 -910.27 )
		QDirection ( 0.00134817 0.438408 -0.000657613 -0.898775 )
	)
	TrackObj (
		UiD ( 211 )
		SectionIdx ( 22030 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tEndPnt7_5d.s )
		StaticFlags ( 00200180 )
		Position ( 539.398 0.683399 -916.837 )
		QDirection ( 0.00134817 0.438408 -0.000657613 -0.898775 )
	)
	TrackObj (
		UiD ( 219 )
		SectionIdx ( 79 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tBuffer.s )
		StaticFlags ( 00200180 )
		Position ( 283.067 0.843382 -986.168 )
		QDirection ( 0 -0.740161 0 -0.67243 )
	)
	TrackObj (
		UiD ( 220 )
		SectionIdx ( 79 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tBuffer.s )
		StaticFlags ( 00200180 )
		Position ( 282.59 0.843382 -981.206 )
		QDirection ( 0 -0.740161 0 -0.67243 )
	)
	TrackObj (
		UiD ( 221 )
		SectionIdx ( 79 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tBuffer.s )
		StaticFlags ( 00200180 )
		Position ( 282.066 0.819259 -975.074 )
		QDirection ( 0 -0.740161 0 -0.67243 )
	)
	TrackObj (
		UiD ( 222 )
		SectionIdx ( 79 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tBuffer.s )
		StaticFlags ( 00200180 )
		Position ( 281.589 0.819259 -970.112 )
		QDirection ( 0 -0.740161 0 -0.67243 )
	)
	TrackObj (
		UiD ( 224 )
		SectionIdx ( 22038 )
		Elevation ( 0 )
		JNodePosn ( -5631 15117 986.741 0.456484 -579.965 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tPnt7_5dRgt.s )
		StaticFlags ( 00200180 )
		Position ( 986.741 0.456484 -579.965 )
		QDirection ( -0.00355803 0.612243 0.00275515 -0.790657 )
	)
	TrackObj (
		UiD ( 233 )
		SectionIdx ( 22031 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tFrog7_5dLft.s )
		StaticFlags ( 00200180 )
		Position ( 1011.25 0.680522 -575.314 )
		QDirection ( -0.00337021 0.662644 0.00298196 -0.748921 )
	)
	TrackObj (
		UiD ( 242 )
		SectionIdx ( 39814 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 1023.72 0.798287 -570.406 )
		QDirection ( 0.00355803 -0.612243 -0.00275515 0.790657 )
	)
)