SIMISA@@@@@@@@@@JINX0w0t______

Tr_Worldfile (
	TrackObj (
		UiD ( 1021 )
		SectionIdx ( 52692 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DB2f_DynaTrax-52692.s )
		StaticFlags ( 00200180 )
		Position ( -35.46 10.9743 370.403 )
		QDirection ( 0.000161452 -0.559609 0.000109019 -0.828757 )
	)
	TrackObj (
		UiD ( 1022 )
		SectionIdx ( 52691 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DB2f_DynaTrax-52691.s )
		StaticFlags ( 00200180 )
		Position ( -37.3228 10.9743 365.78 )
		QDirection ( 0.000161452 -0.559609 0.000109019 -0.828757 )
	)
	TrackObj (
		UiD ( 2 )
		SectionIdx ( 8 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t250mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 844.79 11.0522 13.0996 )
		QDirection ( 0 0.559609 0 0.828757 )
	)
	TrackObj (
		UiD ( 4 )
		SectionIdx ( 8 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t250mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 381.01 11.0522 199.937 )
		QDirection ( 0 -0.559609 0 -0.828757 )
	)
	Static (
		UiD ( 922 )
		FileName ( Br_BAB_oS_2L1WS070m.s )
		Position ( 685.099 21.5066 40.8008 )
		QDirection ( 0 -0.33963 0 0.940557 )
	)
	Static (
		UiD ( 926 )
		FileName ( BAB_oS_emb_2L1W_End.s )
		Position ( 692.126 21.5066 49.2642 )
		QDirection ( 0 -0.3396 0 0.9406 )
	)
	Static (
		UiD ( 927 )
		FileName ( BAB_oS_emb_2L1W_Start.s )
		Position ( 723.43 21.5066 86.9648 )
		QDirection ( 0 -0.3396 0 0.9406 )
	)
	Static (
		UiD ( 928 )
		FileName ( NR_Bridge1t_Pier40m.s )
		Position ( 702.563 18.7162 61.8936 )
		QDirection ( 0.00149153 0.979634 -0.000159241 0.200782 )
	)
	Static (
		UiD ( 929 )
		FileName ( NR_Bridge1t_Pier40m.s )
		Position ( 712.889 18.698 74.3343 )
		QDirection ( 0.00149153 0.979634 -0.000159241 0.200782 )
	)
	TrackObj (
		UiD ( 958 )
		SectionIdx ( 7 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 566.522 11.0522 125.202 )
		QDirection ( 0 -0.559609 0 -0.828757 )
	)
	TrackObj (
		UiD ( 959 )
		SectionIdx ( 7 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 473.766 11.0522 162.57 )
		QDirection ( 0 -0.559609 0 -0.828757 )
	)
	TrackObj (
		UiD ( 960 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -82.7705 10.9587 386.771 )
		QDirection ( 0.000207189 0.559609 0.000139902 0.828757 )
	)
	TrackObj (
		UiD ( 961 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -92.0461 10.9637 390.507 )
		QDirection ( 0.000414379 0.559609 0.000279804 0.828757 )
	)
	TrackObj (
		UiD ( 962 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -101.322 10.9737 394.244 )
		QDirection ( 0.000621568 0.559609 0.000419707 0.828757 )
	)
	TrackObj (
		UiD ( 963 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -110.597 10.9887 397.981 )
		QDirection ( 0.000828757 0.559608 0.000559609 0.828757 )
	)
	TrackObj (
		UiD ( 964 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -119.873 11.0087 401.718 )
		QDirection ( 0.000828757 0.559609 0.000559609 0.828756 )
	)
	TrackObj (
		UiD ( 965 )
		SectionIdx ( 7 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -129.148 11.0287 405.454 )
		QDirection ( 0.000828757 0.559609 0.000559609 0.828756 )
	)
	TrackObj (
		UiD ( 966 )
		SectionIdx ( 7 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -221.904 11.2287 442.822 )
		QDirection ( 0.000828757 0.559609 0.000559609 0.828756 )
	)
	TrackObj (
		UiD ( 967 )
		SectionIdx ( 7 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -314.66 11.4287 480.189 )
		QDirection ( 0.000828757 0.559609 0.000559609 0.828756 )
	)
	TrackObj (
		UiD ( 968 )
		SectionIdx ( 7 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -407.416 11.6287 517.557 )
		QDirection ( 0.000828757 0.559609 0.000559609 0.828756 )
	)
	TrackObj (
		UiD ( 969 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -500.172 11.8287 554.924 )
		QDirection ( 0.000621567 0.559609 0.000419707 0.828756 )
	)
	TrackObj (
		UiD ( 970 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -509.447 11.8437 558.661 )
		QDirection ( 0.000414378 0.559609 0.000279805 0.828757 )
	)
	TrackObj (
		UiD ( 971 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -518.723 11.8537 562.398 )
		QDirection ( 0.000207189 0.559609 0.000139902 0.828757 )
	)
	TrackObj (
		UiD ( 972 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -527.998 11.8587 566.135 )
		QDirection ( 0 0.559609 0 0.828757 )
	)
	TrackObj (
		UiD ( 973 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -537.274 11.8587 569.871 )
		QDirection ( 0.000207189 0.559609 0.000139902 0.828757 )
	)
	TrackObj (
		UiD ( 974 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -546.549 11.8637 573.608 )
		QDirection ( -0.000414378 0.559609 -0.000279805 0.828757 )
	)
	TrackObj (
		UiD ( 975 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -555.825 11.8537 577.345 )
		QDirection ( -0.000621567 0.559609 -0.000419707 0.828756 )
	)
	TrackObj (
		UiD ( 976 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -565.101 11.8387 581.082 )
		QDirection ( -0.000828757 0.559609 -0.000559609 0.828756 )
	)
	TrackObj (
		UiD ( 977 )
		SectionIdx ( 7 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -574.376 11.8187 584.818 )
		QDirection ( -0.000828757 0.559609 -0.00055961 0.828756 )
	)
	TrackObj (
		UiD ( 978 )
		SectionIdx ( 7 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -667.132 11.6187 622.186 )
		QDirection ( -0.000828757 0.559609 -0.00055961 0.828756 )
	)
	TrackObj (
		UiD ( 979 )
		SectionIdx ( 7 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -759.888 11.4187 659.553 )
		QDirection ( -0.000828757 0.559609 -0.00055961 0.828756 )
	)
	TrackObj (
		UiD ( 980 )
		SectionIdx ( 7 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -852.643 11.2187 696.92 )
		QDirection ( -0.000828757 0.559609 -0.00055961 0.828756 )
	)
	TrackObj (
		UiD ( 981 )
		SectionIdx ( 7 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -945.399 11.0187 734.288 )
		QDirection ( -0.000828757 0.55961 -0.00055961 0.828756 )
	)
	Static (
		UiD ( 987 )
		FileName ( NR_Emb2t100mStrt.s )
		Position ( 566.522 10.9822 125.202 )
		QDirection ( 0 -0.5596 0 -0.8288 )
	)
	Static (
		UiD ( 988 )
		FileName ( NR_Emb2t100mStrt.s )
		Position ( 473.766 10.9822 162.57 )
		QDirection ( 0 -0.5596 0 -0.8288 )
	)
	Static (
		UiD ( 989 )
		FileName ( NR_Emb2t250mStrt.s )
		Position ( 381.01 10.9822 199.937 )
		QDirection ( 0 -0.5596 0 -0.8288 )
	)
	Static (
		UiD ( 991 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -82.7705 10.8887 386.771 )
		QDirection ( 0.0002072 0.5596 0.0001399 0.8288 )
	)
	Static (
		UiD ( 992 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -92.0462 10.8937 390.507 )
		QDirection ( 0.0004144 0.5596 0.0002798 0.8288 )
	)
	Static (
		UiD ( 993 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -101.322 10.9037 394.244 )
		QDirection ( 0.0006216 0.5596 0.0004197 0.8288 )
	)
	Static (
		UiD ( 994 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -110.597 10.9187 397.981 )
		QDirection ( 0.0008288 0.5596 0.0005596 0.8288 )
	)
	Static (
		UiD ( 995 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -119.873 10.9387 401.718 )
		QDirection ( 0.0008288 0.5596 0.0005596 0.8288 )
	)
	Static (
		UiD ( 996 )
		FileName ( NR_Emb2t100mStrt.s )
		Position ( -129.148 10.9587 405.454 )
		QDirection ( 0.0008288 0.5596 0.0005596 0.8288 )
	)
	Static (
		UiD ( 997 )
		FileName ( NR_Emb2t100mStrt.s )
		Position ( -221.904 11.1587 442.822 )
		QDirection ( 0.0008288 0.5596 0.0005596 0.8288 )
	)
	Static (
		UiD ( 998 )
		FileName ( NR_Emb2t100mStrt.s )
		Position ( -314.66 11.3587 480.189 )
		QDirection ( 0.0008288 0.5596 0.0005596 0.8288 )
	)
	Static (
		UiD ( 999 )
		FileName ( NR_Emb2t100mStrt.s )
		Position ( -407.416 11.5587 517.557 )
		QDirection ( 0.0008288 0.5596 0.0005596 0.8288 )
	)
	Static (
		UiD ( 1000 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -500.172 11.7587 554.924 )
		QDirection ( 0.0006216 0.5596 0.0004197 0.8288 )
	)
	Static (
		UiD ( 1001 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -509.447 11.7737 558.661 )
		QDirection ( 0.0004144 0.5596 0.0002798 0.8288 )
	)
	Static (
		UiD ( 1002 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -518.723 11.7837 562.398 )
		QDirection ( 0.0002072 0.5596 0.0001399 0.8288 )
	)
	Static (
		UiD ( 1003 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -527.998 11.7887 566.135 )
		QDirection ( 0 0.5596 0 0.8288 )
	)
	Static (
		UiD ( 1004 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -537.274 11.7887 569.871 )
		QDirection ( 0.0002072 0.5596 0.0001399 0.8288 )
	)
	Static (
		UiD ( 1005 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -546.549 11.7937 573.608 )
		QDirection ( -0.0004144 0.5596 -0.0002798 0.8288 )
	)
	Static (
		UiD ( 1006 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -555.825 11.7837 577.345 )
		QDirection ( -0.0006216 0.5596 -0.0004197 0.8288 )
	)
	Static (
		UiD ( 1007 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -565.101 11.7687 581.082 )
		QDirection ( -0.0008288 0.5596 -0.0005596 0.8288 )
	)
	Static (
		UiD ( 1008 )
		FileName ( NR_Emb2t100mStrt.s )
		Position ( -945.399 10.9487 734.288 )
		QDirection ( -0.0008288 0.5596 -0.0005596 0.8288 )
	)
	Static (
		UiD ( 1009 )
		FileName ( NR_Emb2t100mStrt.s )
		Position ( -852.643 11.1487 696.92 )
		QDirection ( -0.0008288 0.5596 -0.0005596 0.8288 )
	)
	Static (
		UiD ( 1010 )
		FileName ( NR_Emb2t100mStrt.s )
		Position ( -759.888 11.3487 659.553 )
		QDirection ( -0.0008288 0.5596 -0.0005596 0.8288 )
	)
	Static (
		UiD ( 1011 )
		FileName ( NR_Emb2t100mStrt.s )
		Position ( -667.132 11.5487 622.186 )
		QDirection ( -0.0008288 0.5596 -0.0005596 0.8288 )
	)
	Static (
		UiD ( 1012 )
		FileName ( NR_Emb2t100mStrt.s )
		Position ( -574.376 11.7487 584.818 )
		QDirection ( -0.0008288 0.5596 -0.0005596 0.8288 )
	)
	TrackObj (
		UiD ( 1013 )
		SectionIdx ( 6 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t50mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 612.9 11.0522 106.519 )
		QDirection ( 0 -0.559609 0 -0.828757 )
	)
	TrackObj (
		UiD ( 1015 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -82.7712 10.9587 386.776 )
		QDirection ( 0 -0.828757 0 0.559609 )
	)
	TrackObj (
		UiD ( 1018 )
		SectionIdx ( 7 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 149.12 11.0522 293.356 )
		QDirection ( 0.000161447 -0.559609 0.000109015 -0.828757 )
	)
	TrackObj (
		UiD ( 1019 )
		SectionIdx ( 7 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 56.3646 11.0132 330.724 )
		QDirection ( -0.000161447 0.559609 -0.000109015 0.828757 )
	)
	Static (
		UiD ( 1024 )
		FileName ( NR_Emb2t250mStrt.s )
		Position ( 844.79 10.9822 13.0996 )
		QDirection ( 0 0.5596 0 0.8288 )
	)
	Static (
		UiD ( 1025 )
		FileName ( NR_Emb2t100mStrt.s )
		Position ( 149.12 10.9822 293.356 )
		QDirection ( 0.0001614 -0.5596 0.000109 -0.8288 )
	)
	Static (
		UiD ( 1026 )
		FileName ( NR_Emb2t100mStrt.s )
		Position ( 56.3646 10.9432 330.724 )
		QDirection ( -0.0001614 0.5596 -0.000109 0.8288 )
	)
	Static (
		UiD ( 1027 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -82.7712 10.8887 386.776 )
		QDirection ( 0 -0.8288 0 0.5596 )
	)
	Static (
		UiD ( 1028 )
		FileName ( NR_Emb2t40mStrt.s )
		Position ( -36.3884 10.9043 368.099 )
		QDirection ( 0.0001615 -0.5596 0.000109 -0.8288 )
	)
	Static (
		UiD ( 1029 )
		FileName ( NR_Emb2t50mStrt.s )
		Position ( 612.9 10.9822 106.519 )
		QDirection ( 0 -0.5596 0 -0.8288 )
	)
	Static (
		UiD ( 1030 )
		FileName ( PGA_DKGantry_N2t6m_K.s )
		Position ( -1001.06 10.8987 756.717 )
		QDirection ( 0.00055961 -0.828756 -0.000828757 0.55961 )
	)
	Static (
		UiD ( 1031 )
		FileName ( PGA_DKGantry_N2t6m_L.s )
		Position ( -947.278 11.0147 735.052 )
		QDirection ( 0.00055961 -0.828756 -0.000828757 0.55961 )
	)
	Static (
		UiD ( 1032 )
		FileName ( PGA_DKGantry_N2t6m_K.s )
		Position ( -893.935 11.1297 713.563 )
		QDirection ( 0.00055961 -0.828756 -0.000828757 0.55961 )
	)
	Static (
		UiD ( 1033 )
		FileName ( PGA_DKGantry_N2t6m_L.s )
		Position ( -839.729 11.2465 691.726 )
		QDirection ( 0.00055961 -0.828756 -0.000828757 0.55961 )
	)
	Static (
		UiD ( 1034 )
		FileName ( PGA_DKGantry_N2t6m_K.s )
		Position ( -787.188 11.3598 670.559 )
		QDirection ( 0.00055961 -0.828756 -0.000828757 0.55961 )
	)
	Static (
		UiD ( 1035 )
		FileName ( PGA_DKGantry_N2t6m_L.s )
		Position ( -733.553 11.4755 648.952 )
		QDirection ( 0.00055961 -0.828756 -0.000828757 0.55961 )
	)
	Static (
		UiD ( 1036 )
		FileName ( PGA_DKGantry_N2t6m_K.s )
		Position ( -679.369 11.5923 627.124 )
		QDirection ( 0.00055961 -0.828756 -0.000828757 0.55961 )
	)
	Static (
		UiD ( 1037 )
		FileName ( PGA_DKGantry_N2t6m_L.s )
		Position ( -625.563 11.7083 605.447 )
		QDirection ( 0.00055961 -0.828756 -0.000828757 0.559609 )
	)
	Static (
		UiD ( 1038 )
		FileName ( PGA_DKGantry_N2t6m_K.s )
		Position ( -584.961 11.7959 589.091 )
		QDirection ( 0.00055961 -0.828756 -0.000828757 0.559609 )
	)
	Static (
		UiD ( 1039 )
		FileName ( PGA_DKGantry_N2t6m_L.s )
		Position ( -542.69 11.8616 572.061 )
		QDirection ( -0.000139902 -0.828756 0.000207189 0.559609 )
	)
	Static (
		UiD ( 1040 )
		FileName ( PGA_DKGantry_N2t6m_K.s )
		Position ( -495.949 11.8196 553.231 )
		QDirection ( -0.00055961 -0.828756 0.000828757 0.559609 )
	)
	Static (
		UiD ( 1041 )
		FileName ( PGA_DKGantry_N2t6m_L.s )
		Position ( -444.773 11.7093 532.615 )
		QDirection ( -0.00055961 -0.828756 0.000828757 0.559609 )
	)
	Static (
		UiD ( 1042 )
		FileName ( PGA_DKGantry_N2t6m_K.s )
		Position ( -391.782 11.595 511.267 )
		QDirection ( -0.00055961 -0.828756 0.000828757 0.559609 )
	)
	Static (
		UiD ( 1043 )
		FileName ( PGA_DKGantry_N2t6m_L.s )
		Position ( -337.849 11.4787 489.539 )
		QDirection ( -0.00055961 -0.828756 0.000828757 0.559609 )
	)
	Static (
		UiD ( 1044 )
		FileName ( PGA_DKGantry_N2t6m_K.s )
		Position ( -284.309 11.3633 467.97 )
		QDirection ( -0.000559609 -0.828756 0.000828757 0.559609 )
	)
	Static (
		UiD ( 1045 )
		FileName ( PGA_DKGantry_N2t6m_L.s )
		Position ( -230.663 11.2476 446.359 )
		QDirection ( -0.000559609 -0.828756 0.000828757 0.559609 )
	)
	Static (
		UiD ( 1046 )
		FileName ( PGA_DKGantry_N2t6m_K.s )
		Position ( -178.087 11.1342 425.178 )
		QDirection ( -0.000559609 -0.828756 0.000828757 0.559609 )
	)
	Static (
		UiD ( 1047 )
		FileName ( PGA_DKGantry_N2t6m_L.s )
		Position ( -123.967 11.0175 403.375 )
		QDirection ( -0.000559609 -0.828756 0.000828757 0.559609 )
	)
	Static (
		UiD ( 1048 )
		FileName ( PGA_DKGantry_N2t6m_K.s )
		Position ( -70.6329 10.9599 381.894 )
		QDirection ( 0.00010902 -0.828757 -0.000161453 0.559609 )
	)
	Static (
		UiD ( 1049 )
		FileName ( PGA_DKGantry_N2t6m_L.s )
		Position ( 183.847 11.0522 279.375 )
		QDirection ( 0 -0.828757 0 0.559609 )
	)
	Static (
		UiD ( 1050 )
		FileName ( PGA_DKGantry_N1t6m_KR.s )
		Position ( -31.3036 10.9768 363.355 )
		QDirection ( 0.000109015 -0.828757 -0.000161447 0.559609 )
	)
	Static (
		UiD ( 1051 )
		FileName ( PGA_DKGantry_N1t6m_LR.s )
		Position ( 6.63508 10.9927 348.071 )
		QDirection ( 0.000109015 -0.828757 -0.000161447 0.559609 )
	)
	Static (
		UiD ( 1052 )
		FileName ( PGA_DKGantry_N1t6m_KR.s )
		Position ( 46.5636 11.0095 331.985 )
		QDirection ( 0.000109015 -0.828757 -0.000161447 0.559609 )
	)
	Static (
		UiD ( 1053 )
		FileName ( PGA_DKGantry_N1t6m_LR.s )
		Position ( 100.711 11.0323 310.172 )
		QDirection ( 0.000109015 -0.828757 -0.000161447 0.559609 )
	)
	Static (
		UiD ( 1054 )
		FileName ( PGA_DKGantry_N1t6m_LR.s )
		Position ( 140.318 11.0489 294.215 )
		QDirection ( 0.000109015 -0.828757 -0.000161447 0.559609 )
	)
	Static (
		UiD ( 1055 )
		FileName ( PGA_DKGantry_N1t6m_KL.s )
		Position ( 133.608 11.0453 302.293 )
		QDirection ( 0.000109015 -0.828757 -0.000161447 0.559609 )
	)
	Static (
		UiD ( 1056 )
		FileName ( PGA_DKGantry_N1t6m_LL.s )
		Position ( 92.5373 11.0281 318.839 )
		QDirection ( 0.000109015 -0.828757 -0.000161447 0.559609 )
	)
	Static (
		UiD ( 1057 )
		FileName ( PGA_DKGantry_N1t6m_KL.s )
		Position ( 38.8408 11.0055 340.471 )
		QDirection ( 0.000109015 -0.828757 -0.000161447 0.559609 )
	)
	Static (
		UiD ( 1058 )
		FileName ( PGA_DKGantry_N1t6m_LL.s )
		Position ( -14.1255 10.9832 361.809 )
		QDirection ( 0.000109015 -0.828757 -0.000161447 0.559609 )
	)
	Static (
		UiD ( 1059 )
		FileName ( PGA_DKGantry_N2t6m_K.s )
		Position ( 237.531 11.0522 257.747 )
		QDirection ( 0 -0.828757 0 0.559609 )
	)
	Static (
		UiD ( 1060 )
		FileName ( PGA_DKGantry_N2t6m_L.s )
		Position ( 292.216 11.0522 235.717 )
		QDirection ( 0 -0.828757 0 0.559609 )
	)
	Static (
		UiD ( 1061 )
		FileName ( PGA_DKGantry_N2t6m_K.s )
		Position ( 346.754 11.0522 213.746 )
		QDirection ( 0 -0.828757 0 0.559609 )
	)
	Static (
		UiD ( 1062 )
		FileName ( PGA_DKGantry_N2t6m_L.s )
		Position ( 398.916 11.0522 192.732 )
		QDirection ( 0 -0.828757 0 0.559609 )
	)
	Static (
		UiD ( 1063 )
		FileName ( PGA_DKGantry_N2t6m_K.s )
		Position ( 452.507 11.0522 171.142 )
		QDirection ( 0 -0.828757 0 0.559609 )
	)
	Static (
		UiD ( 1064 )
		FileName ( PGA_DKGantry_N2t6m_L.s )
		Position ( 505.14 11.0522 149.939 )
		QDirection ( 0 -0.828757 0 0.559609 )
	)
	Static (
		UiD ( 1065 )
		FileName ( PGA_DKGantry_N2t6m_K.s )
		Position ( 556.354 11.0522 129.307 )
		QDirection ( 0 -0.828757 0 0.559609 )
	)
	Static (
		UiD ( 1066 )
		FileName ( PGA_DKGantry_N2t6m_L.s )
		Position ( 599.526 11.0522 111.915 )
		QDirection ( 0 -0.828757 0 0.559609 )
	)
	Static (
		UiD ( 1067 )
		FileName ( PGA_DKGantry_N2t6m_K.s )
		Position ( 635.865 11.0522 97.2752 )
		QDirection ( 0 -0.828757 0 0.559609 )
	)
	Static (
		UiD ( 1068 )
		FileName ( PGA_DKGantry_N2t6m_L.s )
		Position ( 664.542 11.0522 85.7224 )
		QDirection ( 0 -0.828757 0 0.559609 )
	)
	Static (
		UiD ( 1069 )
		FileName ( PGA_DKGantry_N2t6m_K.s )
		Position ( 688.503 11.0522 76.0695 )
		QDirection ( 0 -0.828757 0 0.559609 )
	)
	Static (
		UiD ( 1070 )
		FileName ( PGA_DKGantry_N2t6m_L.s )
		Position ( 720.121 11.0522 63.3319 )
		QDirection ( 0 -0.828757 0 0.559609 )
	)
	Static (
		UiD ( 1071 )
		FileName ( PGA_DKGantry_N2t6m_K.s )
		Position ( 739.493 11.0522 55.5274 )
		QDirection ( 0 -0.828757 0 0.559609 )
	)
	Static (
		UiD ( 1072 )
		FileName ( PGA_DKGantry_N2t6m_L.s )
		Position ( 761.412 11.0522 46.6972 )
		QDirection ( 0 -0.828757 0 0.559609 )
	)
	Static (
		UiD ( 1073 )
		FileName ( PGA_DKGantry_N2t6m_K.s )
		Position ( 790.606 11.0522 34.936 )
		QDirection ( 0 -0.828757 0 0.559609 )
	)
	Static (
		UiD ( 1074 )
		FileName ( PGA_DKGantry_N2t6m_L.s )
		Position ( 828.716 11.0522 19.5833 )
		QDirection ( 0 -0.828757 0 0.559609 )
	)
	Static (
		UiD ( 1075 )
		FileName ( PGA_DKGantry_N2t6m_K.s )
		Position ( 872.051 11.0522 2.12522 )
		QDirection ( 0 -0.828757 0 0.559609 )
	)
	Static (
		UiD ( 1076 )
		FileName ( PGA_DKGantry_N2t6m_L.s )
		Position ( 917.75 11.0522 -16.2851 )
		QDirection ( 0 -0.828757 0 0.559609 )
	)
	Static (
		UiD ( 1077 )
		FileName ( PGA_DKGantry_N2t6m_K.s )
		Position ( 964.177 11.0522 -34.9883 )
		QDirection ( 0 -0.828757 0 0.559609 )
	)
	Static (
		UiD ( 1078 )
		FileName ( PGA_DKGantry_N2t6m_L.s )
		Position ( 1009.63 11.0522 -53.3017 )
		QDirection ( 0 -0.828757 0 0.559609 )
	)
	Tr_Watermark ( 7 )
	TrackObj (
		UiD ( 923 )
		SectionIdx ( 126 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( Road2LStrt50m.s )
		StaticFlags ( 00200180 )
		Position ( 685.099 21.5066 40.8008 )
		QDirection ( 0 -0.3396 0 0.9406 )
	)
	TrackObj (
		UiD ( 930 )
		SectionIdx ( 19040 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB4LTS250m.s )
		StaticFlags ( 00200180 )
		Position ( 1009.66 5.8176 -781.17 )
		QDirection ( 0 0.766201 0 -0.6426 )
	)
	TrackObj (
		UiD ( 932 )
		SectionIdx ( 18803 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB4LT2000r01d.s )
		StaticFlags ( 00200180 )
		Position ( 975.343 5.8176 -774.792 )
		QDirection ( 0 0.77178 0 -0.63589 )
	)
	TrackObj (
		UiD ( 933 )
		SectionIdx ( 19040 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB4LTS250m.s )
		StaticFlags ( 00200180 )
		Position ( 729.959 5.8176 -726.97 )
		QDirection ( 0 0.77178 0 -0.635889 )
	)
	TrackObj (
		UiD ( 934 )
		SectionIdx ( 18803 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB4LT2000r01d.s )
		StaticFlags ( 00200180 )
		Position ( 695.757 5.8176 -719.994 )
		QDirection ( 0 0.7773 0 -0.62913 )
	)
	TrackObj (
		UiD ( 935 )
		SectionIdx ( 19040 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB4LTS250m.s )
		StaticFlags ( 00200180 )
		Position ( 451.246 5.8176 -667.896 )
		QDirection ( 0 0.7773 0 -0.62913 )
	)
	TrackObj (
		UiD ( 936 )
		SectionIdx ( 18803 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB4LT2000r01d.s )
		StaticFlags ( 00200180 )
		Position ( 417.171 5.8176 -660.324 )
		QDirection ( 0 0.782761 0 -0.622323 )
	)
	TrackObj (
		UiD ( 937 )
		SectionIdx ( 19040 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB4LTS250m.s )
		StaticFlags ( 00200180 )
		Position ( 173.606 5.8176 -603.967 )
		QDirection ( 0 0.782761 0 -0.622323 )
	)
	TrackObj (
		UiD ( 939 )
		SectionIdx ( 18803 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB4LT2000r01d.s )
		StaticFlags ( 00200180 )
		Position ( 139.668 5.8176 -595.802 )
		QDirection ( 0 0.788162 0 -0.615468 )
	)
	TrackObj (
		UiD ( 940 )
		SectionIdx ( 18803 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB4LT2000r01d.s )
		StaticFlags ( 00200180 )
		Position ( 105.878 5.8176 -587.045 )
		QDirection ( 0 0.793502 0 -0.608567 )
	)
	TrackObj (
		UiD ( 941 )
		SectionIdx ( 19040 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB4LTS250m.s )
		StaticFlags ( 00200180 )
		Position ( -135.572 5.8176 -522.222 )
		QDirection ( 0 0.793502 0 -0.608567 )
	)
	TrackObj (
		UiD ( 942 )
		SectionIdx ( 18803 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB4LT2000r01d.s )
		StaticFlags ( 00200180 )
		Position ( -169.204 5.8176 -512.878 )
		QDirection ( 0 0.798783 0 -0.601619 )
	)
	TrackObj (
		UiD ( 943 )
		SectionIdx ( 19040 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB4LTS250m.s )
		StaticFlags ( 00200180 )
		Position ( -409.485 5.8176 -443.851 )
		QDirection ( 0 0.798783 0 -0.601619 )
	)
	TrackObj (
		UiD ( 944 )
		SectionIdx ( 18803 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB4LT2000r01d.s )
		StaticFlags ( 00200180 )
		Position ( -442.949 5.8176 -433.92 )
		QDirection ( 0 0.804003 0 -0.594626 )
	)
	TrackObj (
		UiD ( 945 )
		SectionIdx ( 18803 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB4LT2000r01d.s )
		StaticFlags ( 00200180 )
		Position ( -476.235 5.8176 -423.408 )
		QDirection ( 0 0.809161 0 -0.587587 )
	)
	TrackObj (
		UiD ( 946 )
		SectionIdx ( 19040 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB4LTS250m.s )
		StaticFlags ( 00200180 )
		Position ( -713.961 5.8176 -346.037 )
		QDirection ( 0 0.809161 0 -0.587587 )
	)
	TrackObj (
		UiD ( 947 )
		SectionIdx ( 18803 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB4LT2000r01d.s )
		StaticFlags ( 00200180 )
		Position ( -747.058 5.8176 -334.945 )
		QDirection ( 0 0.814258 0 -0.580504 )
	)
	TrackObj (
		UiD ( 948 )
		SectionIdx ( 19040 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB4LTS250m.s )
		StaticFlags ( 00200180 )
		Position ( -983.397 5.8176 -253.437 )
		QDirection ( 0 0.814258 0 -0.580504 )
	)
	TrackObj (
		UiD ( 949 )
		SectionIdx ( 18803 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB4LT2000r01d.s )
		StaticFlags ( 00200180 )
		Position ( -1016.3 5.8176 -241.769 )
		QDirection ( 0 0.819292 0 -0.573376 )
	)
)