SIMISA@@@@@@@@@@JINX0w0t______

Tr_Worldfile (
	TrackObj (
		UiD ( 26 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DynaTrax-40900.s )
		StaticFlags ( 00200180 )
		Position ( 967.098 29.5454 -164.676 )
		QDirection ( -0.00182846 -0.797307 -0.00241538 -0.603567 )
	)
	TrackObj (
		UiD ( 22 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DynaTrax-40898.s )
		StaticFlags ( 00200180 )
		Position ( 570.558 32.125 -327.851 )
		QDirection ( -0.00148301 -0.869267 -0.00260781 -0.494334 )
	)
	TrackObj (
		UiD ( 23 )
		SectionIdx ( 0 )
		Elevation ( 1.09161e-42 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DynaTrax-40899.s )
		StaticFlags ( 00200180 )
		Position ( 550.712 32.2756 -346.03 )
		QDirection ( -0.00148301 -0.869267 -0.00260781 -0.494334 )
	)
	TrackObj (
		UiD ( 2 )
		SectionIdx ( 44 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t1500r5d.s )
		StaticFlags ( 00200180 )
		Position ( 965.745 29.5506 -159.878 )
		QDirection ( -0.00181072 -0.797307 -0.00239194 -0.603567 )
	)
	TrackObj (
		UiD ( 17 )
		SectionIdx ( 45 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t1500r10d.s )
		StaticFlags ( 00200180 )
		Position ( 806.061 30.5622 -214.267 )
		QDirection ( -0.00170466 -0.822875 -0.00246865 -0.568214 )
	)
	TrackObj (
		UiD ( 18 )
		SectionIdx ( 45 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t1500r10d.s )
		StaticFlags ( 00200180 )
		Position ( 786.215 30.7128 -232.447 )
		QDirection ( -0.00170466 -0.822875 -0.00246865 -0.568214 )
	)
	TrackObj (
		UiD ( 27 )
		SectionIdx ( 19032 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB4LTS050m.s )
		StaticFlags ( 00200180 )
		Position ( 574.623 23.1119 -332.102 )
		QDirection ( 0.00341283 -0.73082 0.00365418 -0.682552 )
	)
	TrackObj (
		UiD ( 30 )
		SectionIdx ( 19032 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB4LTS050m.s )
		StaticFlags ( 00200180 )
		Position ( 574.623 23.1119 -332.102 )
		QDirection ( -0.00365418 0.682552 0.00341283 -0.73082 )
	)
	TrackObj (
		UiD ( 32 )
		SectionIdx ( 18804 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB4LT2000r02d.s )
		StaticFlags ( 00200180 )
		Position ( 694.209 25.0121 -325.145 )
		QDirection ( 0.00695233 -0.71877 0.00718829 -0.695176 )
	)
	TrackObj (
		UiD ( 36 )
		SectionIdx ( 18798 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB4LT1500r10d.s )
		StaticFlags ( 00200180 )
		Position ( 955.245 30.2423 -339.222 )
		QDirection ( -0.00755237 0.655447 -0.00655501 0.755175 )
	)
	TrackObj (
		UiD ( 39 )
		SectionIdx ( 18795 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB4LT1500r01d.s )
		StaticFlags ( 00200180 )
		Position ( 981.128 30.6365 -343.131 )
		QDirection ( 0.0057069 -0.648847 0.00486659 -0.760882 )
	)
	TrackObj (
		UiD ( 40 )
		SectionIdx ( 18795 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB4LT1500r01d.s )
		StaticFlags ( 00200180 )
		Position ( 1006.94 30.8993 -347.491 )
		QDirection ( 0.00383272 -0.642192 0.00321103 -0.766527 )
	)
	TrackObj (
		UiD ( 41 )
		SectionIdx ( 19032 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB4LTS050m.s )
		StaticFlags ( 00200180 )
		Position ( 524.742 22.6119 -335.513 )
		QDirection ( 0.0051196 -0.730809 0.00548165 -0.682541 )
	)
	TrackObj (
		UiD ( 42 )
		SectionIdx ( 19032 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB4LTS050m.s )
		StaticFlags ( 00200180 )
		Position ( 474.864 21.8619 -338.923 )
		QDirection ( 0.00511932 -0.730808 0.00548133 -0.682542 )
	)
	TrackObj (
		UiD ( 48 )
		SectionIdx ( 18804 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB4LT2000r02d.s )
		StaticFlags ( 00200180 )
		Position ( 180.808 19.0151 -344.089 )
		QDirection ( -0.0017195 0.725901 0.00181476 -0.687795 )
	)
	TrackObj (
		UiD ( 49 )
		SectionIdx ( 18804 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB4LT2000r02d.s )
		StaticFlags ( 00200180 )
		Position ( 111.176 19.0151 -339.113 )
		QDirection ( 0 0.737796 0 -0.675024 )
	)
	TrackObj (
		UiD ( 52 )
		SectionIdx ( 18805 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB4LT2000r05d.s )
		StaticFlags ( 00200180 )
		Position ( -61.7742 19.0151 -316.073 )
		QDirection ( 0 0.766538 0 -0.642199 )
	)
	TrackObj (
		UiD ( 53 )
		SectionIdx ( 18805 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB4LT2000r05d.s )
		StaticFlags ( 00200180 )
		Position ( -232.058 19.0151 -278.048 )
		QDirection ( 0 0.793821 0 -0.608152 )
	)
	TrackObj (
		UiD ( 54 )
		SectionIdx ( 18805 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB4LT2000r05d.s )
		StaticFlags ( 00200180 )
		Position ( 250.57 19.3636 -346.633 )
		QDirection ( -0.00350183 0.713781 0.00356898 -0.700351 )
	)
	TrackObj (
		UiD ( 56 )
		SectionIdx ( 19032 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB4LTS050m.s )
		StaticFlags ( 00200180 )
		Position ( -280.333 19.2651 -265.033 )
		QDirection ( 0.00152038 0.793818 -0.00198456 -0.60815 )
	)
	TrackObj (
		UiD ( 58 )
		SectionIdx ( 19032 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB4LTS050m.s )
		StaticFlags ( 00200180 )
		Position ( -328.607 19.7651 -252.018 )
		QDirection ( 0.00304078 0.793811 -0.00396913 -0.608144 )
	)
	TrackObj (
		UiD ( 59 )
		SectionIdx ( 18804 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB4LT2000r02d.s )
		StaticFlags ( 00200180 )
		Position ( -395.68 20.4652 -232.674 )
		QDirection ( 0.00297105 0.804303 -0.0040216 -0.594198 )
	)
	TrackObj (
		UiD ( 60 )
		SectionIdx ( 18804 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB4LT2000r02d.s )
		StaticFlags ( 00200180 )
		Position ( -462.036 21.1642 -211.001 )
		QDirection ( 0.00290041 0.814551 -0.00407284 -0.58007 )
	)
	TrackObj (
		UiD ( 61 )
		SectionIdx ( 19040 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB4LTS250m.s )
		StaticFlags ( 00200180 )
		Position ( -698.279 23.6642 -129.25 )
		QDirection ( 0.00290041 0.814551 -0.00407284 -0.58007 )
	)
	TrackObj (
		UiD ( 62 )
		SectionIdx ( 19040 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB4LTS250m.s )
		StaticFlags ( 00200180 )
		Position ( -934.521 26.1642 -47.4994 )
		QDirection ( 0.00290041 0.814551 -0.00407284 -0.58007 )
	)
	TrackObj (
		UiD ( 63 )
		SectionIdx ( 18806 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB4LT2000r10d.s )
		StaticFlags ( 00200180 )
		Position ( -934.521 26.1642 -47.4994 )
		QDirection ( -0.00407284 -0.58007 -0.00290041 -0.814551 )
	)
	TrackObj (
		UiD ( 3 )
		SectionIdx ( 22032 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tFrog7_5dRgt.s )
		StaticFlags ( 00200180 )
		Position ( 829.439 30.4122 -205.411 )
		QDirection ( 0.00246865 0.568214 -0.00170466 -0.822875 )
	)
	TrackObj (
		UiD ( 4 )
		SectionIdx ( 22038 )
		Elevation ( 0 )
		JNodePosn ( -5681 15126 806.061 30.5622 -214.267 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tPnt7_5dRgt.s )
		StaticFlags ( 00200180 )
		Position ( 806.061 30.5622 -214.267 )
		QDirection ( 0.00246865 0.568214 -0.00170466 -0.822875 )
	)
	TrackObj (
		UiD ( 9 )
		SectionIdx ( 22038 )
		Elevation ( 0 )
		JNodePosn ( -5681 15126 866.614 30.1843 -196.659 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tPnt7_5dRgt.s )
		StaticFlags ( 00200180 )
		Position ( 866.614 30.1843 -196.659 )
		QDirection ( -0.00170466 -0.822875 -0.00246865 -0.568214 )
	)
	TrackObj (
		UiD ( 13 )
		SectionIdx ( 22030 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tEndPnt7_5d.s )
		StaticFlags ( 00200180 )
		Position ( 843.236 30.3343 -205.515 )
		QDirection ( -0.00170466 -0.822875 -0.00246865 -0.568214 )
	)
	TrackObj (
		UiD ( 14 )
		SectionIdx ( 22031 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tFrog7_5dLft.s )
		StaticFlags ( 00200180 )
		Position ( 809.593 30.5628 -223.59 )
		QDirection ( 0.00246865 0.568214 -0.00170466 -0.822875 )
	)
	TrackObj (
		UiD ( 15 )
		SectionIdx ( 22037 )
		Elevation ( 0 )
		JNodePosn ( -5681 15126 786.215 30.7128 -232.447 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tPnt7_5dLft.s )
		StaticFlags ( 00200180 )
		Position ( 786.215 30.7128 -232.447 )
		QDirection ( 0.00246865 0.568214 -0.00170466 -0.822875 )
	)
	TrackObj (
		UiD ( 24 )
		SectionIdx ( 79 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tBuffer.s )
		StaticFlags ( 00200180 )
		Position ( 45.8234 35.8948 -673.603 )
		QDirection ( 0 -0.88473 0 -0.466103 )
	)
	TrackObj (
		UiD ( 25 )
		SectionIdx ( 79 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tBuffer.s )
		StaticFlags ( 00200180 )
		Position ( 48.6419 35.8856 -677.714 )
		QDirection ( 0 -0.88473 0 -0.466103 )
	)
)