SIMISA@@@@@@@@@@JINX0w0t______

Tr_Worldfile (
	TrackObj (
		UiD ( 175 )
		SectionIdx ( 51478 )
		Elevation ( 3.06566e-38 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DB22fb_DynaTrax-51478.s )
		StaticFlags ( 00200180 )
		Position ( 312.003 6.21382 -441.074 )
		QDirection ( -0.00146076 -0.874707 -0.00263645 -0.484643 )
	)
	TrackObj (
		UiD ( 20 )
		SectionIdx ( 33291 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t3000r1d.s )
		StaticFlags ( 00200180 )
		Position ( 31.8629 8.19075 -614.001 )
		QDirection ( 0.00259839 0.499835 -0.00149953 -0.866116 )
	)
	TrackObj (
		UiD ( 21 )
		SectionIdx ( 33291 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t3000r1d.s )
		StaticFlags ( 00200180 )
		Position ( 76.9663 7.87687 -587.41 )
		QDirection ( 0.00261136 0.492257 -0.00147679 -0.870445 )
	)
	TrackObj (
		UiD ( 94 )
		SectionIdx ( 29401 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t2000r1d.s )
		StaticFlags ( 00200180 )
		Position ( 1.48918 8.39992 -631.201 )
		QDirection ( 0.00258519 0.507374 -0.00152213 -0.861721 )
	)
	TrackObj (
		UiD ( 96 )
		SectionIdx ( 33294 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t6000r0_5d.s )
		StaticFlags ( 00200180 )
		Position ( 121.599 7.56299 -560.036 )
		QDirection ( 0.00262414 0.484643 -0.00145394 -0.874707 )
	)
	TrackObj (
		UiD ( 97 )
		SectionIdx ( 33294 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t6000r0_5d.s )
		StaticFlags ( 00200180 )
		Position ( 165.87 7.24896 -532.08 )
		QDirection ( 0.00263046 0.480822 -0.00144248 -0.876813 )
	)
	Static (
		UiD ( 99 )
		FileName ( SFS_2tTunS_Entr1S.s )
		Position ( 501.957 18.6952 -329.311 )
		QDirection ( -0.00381664 -0.529776 0.00238404 0.848126 )
	)
	TrackObj (
		UiD ( 100 )
		SectionIdx ( 29401 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t2000r1d.s )
		StaticFlags ( 00200180 )
		Position ( 861.692 6.41921 -177.916 )
		QDirection ( 0.00130624 -0.814222 0.00183201 -0.58055 )
	)
	TrackObj (
		UiD ( 101 )
		SectionIdx ( 29401 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t2000r1d.s )
		StaticFlags ( 00200180 )
		Position ( 894.79 6.59351 -166.828 )
		QDirection ( 0.00146909 -0.809124 0.00202282 -0.587633 )
	)
	TrackObj (
		UiD ( 102 )
		SectionIdx ( 29401 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t2000r1d.s )
		StaticFlags ( 00200180 )
		Position ( 928.076 6.78525 -156.319 )
		QDirection ( -0.00163536 0.803964 -0.00221091 0.594672 )
	)
	TrackObj (
		UiD ( 108 )
		SectionIdx ( 22094 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( V4hs2tTunS_4000r01d.s )
		StaticFlags ( 00200180 )
		Position ( 571.615 5.47728 -298.197 )
		QDirection ( 0.000402857 -0.843491 0.000632619 -0.537142 )
	)
	TrackObj (
		UiD ( 109 )
		SectionIdx ( 22094 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( V4hs2tTunS_4000r01d.s )
		StaticFlags ( 00200180 )
		Position ( 635.131 5.61681 -269.223 )
		QDirection ( 0.000544483 -0.838772 0.000838773 -0.544482 )
	)
	TrackObj (
		UiD ( 110 )
		SectionIdx ( 22094 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( V4hs2tTunS_4000r01d.s )
		StaticFlags ( 00200180 )
		Position ( 699.142 5.79122 -241.362 )
		QDirection ( 0.000689727 -0.833988 0.00104249 -0.551781 )
	)
	TrackObj (
		UiD ( 111 )
		SectionIdx ( 22094 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( V4hs2tTunS_4000r01d.s )
		StaticFlags ( 00200180 )
		Position ( 763.63 6.00052 -214.622 )
		QDirection ( 0.000838558 -0.829141 0.00124371 -0.559038 )
	)
	TrackObj (
		UiD ( 112 )
		SectionIdx ( 17698 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( V4hs2tTunS_2000r01d.s )
		StaticFlags ( 00200180 )
		Position ( 796.102 6.12254 -201.816 )
		QDirection ( 0.000990944 -0.82423 0.00144241 -0.566252 )
	)
	TrackObj (
		UiD ( 113 )
		SectionIdx ( 17698 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( V4hs2tTunS_2000r01d.s )
		StaticFlags ( 00200180 )
		Position ( 828.793 6.26233 -189.58 )
		QDirection ( 0.00114685 -0.819257 0.00163852 -0.573423 )
	)
	Static (
		UiD ( 115 )
		FileName ( SFS_2tTunS_Entr1Rg.s )
		Position ( 822.02 22.5894 -190.678 )
		QDirection ( -0.001147 -0.8193 -0.001639 -0.5734 )
	)
	TrackObj (
		UiD ( 124 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 235.048 6.75468 -487.391 )
		QDirection ( 0.00263673 0.476991 -0.00143099 -0.878903 )
	)
	TrackObj (
		UiD ( 125 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 235.048 6.75468 -487.391 )
		QDirection ( -0.00143099 -0.878903 -0.00263673 -0.476991 )
	)
	TrackObj (
		UiD ( 126 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 226.664 6.81468 -492.84 )
		QDirection ( -0.00143099 -0.878903 -0.00263673 -0.476991 )
	)
	TrackObj (
		UiD ( 127 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 218.279 6.87468 -498.289 )
		QDirection ( -0.00143099 -0.878903 -0.00263673 -0.476991 )
	)
	TrackObj (
		UiD ( 129 )
		SectionIdx ( 40026 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t2000r0_5d_o.s )
		StaticFlags ( 00200180 )
		Position ( 507.522 5.3725 -326.036 )
		QDirection ( 0.000264881 -0.848147 0.000424074 -0.529761 )
	)
	TrackObj (
		UiD ( 130 )
		SectionIdx ( 40025 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t2000r0_5d_i.s )
		StaticFlags ( 00200180 )
		Position ( 509.708 5.37263 -330.516 )
		QDirection ( 0.000264881 -0.848147 0.000424074 -0.529761 )
	)
	TrackObj (
		UiD ( 131 )
		SectionIdx ( 40024 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t2000r0_25d_o.s )
		StaticFlags ( 00200180 )
		Position ( 491.852 5.35502 -333.771 )
		QDirection ( 0.000131514 -0.85045 0.000212613 -0.526055 )
	)
	TrackObj (
		UiD ( 132 )
		SectionIdx ( 40024 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t2000r0_25d_o.s )
		StaticFlags ( 00200180 )
		Position ( 484.042 5.35065 -337.69 )
		QDirection ( 0 -0.851596 0 -0.524199 )
	)
	TrackObj (
		UiD ( 133 )
		SectionIdx ( 40024 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t2000r0_25d_o.s )
		StaticFlags ( 00200180 )
		Position ( 476.25 5.35065 -341.642 )
		QDirection ( -0.000130585 -0.852738 -0.000213184 -0.522339 )
	)
	TrackObj (
		UiD ( 134 )
		SectionIdx ( 40024 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t2000r0_25d_o.s )
		StaticFlags ( 00200180 )
		Position ( 468.475 5.35502 -345.629 )
		QDirection ( -0.000260239 -0.853875 -0.000426938 -0.520477 )
	)
	TrackObj (
		UiD ( 135 )
		SectionIdx ( 40024 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t2000r0_25d_o.s )
		StaticFlags ( 00200180 )
		Position ( 460.717 5.36376 -349.649 )
		QDirection ( -0.00038896 -0.855009 -0.000641257 -0.518613 )
	)
	TrackObj (
		UiD ( 136 )
		SectionIdx ( 40023 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t2000r0_25d_i.s )
		StaticFlags ( 00200180 )
		Position ( 494.078 5.3552 -338.231 )
		QDirection ( 0.000131514 -0.85045 0.000212613 -0.526055 )
	)
	TrackObj (
		UiD ( 137 )
		SectionIdx ( 40023 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t2000r0_25d_i.s )
		StaticFlags ( 00200180 )
		Position ( 486.287 5.35084 -342.14 )
		QDirection ( 0 -0.851596 0 -0.524199 )
	)
	TrackObj (
		UiD ( 138 )
		SectionIdx ( 40023 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t2000r0_25d_i.s )
		StaticFlags ( 00200180 )
		Position ( 478.515 5.35084 -346.083 )
		QDirection ( -0.000130585 -0.852738 -0.000213184 -0.522339 )
	)
	TrackObj (
		UiD ( 139 )
		SectionIdx ( 40023 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t2000r0_25d_i.s )
		StaticFlags ( 00200180 )
		Position ( 470.759 5.3552 -350.06 )
		QDirection ( -0.000260239 -0.853875 -0.000426938 -0.520477 )
	)
	TrackObj (
		UiD ( 140 )
		SectionIdx ( 40023 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t2000r0_25d_i.s )
		StaticFlags ( 00200180 )
		Position ( 463.021 5.36391 -354.07 )
		QDirection ( -0.00038896 -0.855009 -0.000641257 -0.518613 )
	)
	TrackObj (
		UiD ( 141 )
		SectionIdx ( 40024 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t2000r0_25d_o.s )
		StaticFlags ( 00200180 )
		Position ( 452.977 5.37687 -353.704 )
		QDirection ( -0.000516747 -0.856138 -0.000856139 -0.516746 )
	)
	TrackObj (
		UiD ( 142 )
		SectionIdx ( 40024 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t2000r0_25d_o.s )
		StaticFlags ( 00200180 )
		Position ( 445.255 5.39434 -357.792 )
		QDirection ( -0.000643597 -0.857263 -0.00107158 -0.514877 )
	)
	TrackObj (
		UiD ( 143 )
		SectionIdx ( 40024 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t2000r0_25d_o.s )
		StaticFlags ( 00200180 )
		Position ( 437.551 5.41619 -361.913 )
		QDirection ( -0.000769866 -0.858384 -0.00128818 -0.513005 )
	)
	TrackObj (
		UiD ( 144 )
		SectionIdx ( 40023 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t2000r0_25d_i.s )
		StaticFlags ( 00200180 )
		Position ( 455.3 5.37699 -358.115 )
		QDirection ( -0.000516747 -0.856138 -0.000856139 -0.516746 )
	)
	TrackObj (
		UiD ( 145 )
		SectionIdx ( 40023 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t2000r0_25d_i.s )
		StaticFlags ( 00200180 )
		Position ( 447.597 5.39442 -362.193 )
		QDirection ( -0.000643597 -0.857263 -0.00107158 -0.514877 )
	)
	TrackObj (
		UiD ( 146 )
		SectionIdx ( 40023 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t2000r0_25d_i.s )
		StaticFlags ( 00200180 )
		Position ( 439.912 5.41621 -366.304 )
		QDirection ( -0.000769509 -0.858384 -0.00128758 -0.513005 )
	)
	TrackObj (
		UiD ( 147 )
		SectionIdx ( 40024 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t2000r0_25d_o.s )
		StaticFlags ( 00200180 )
		Position ( 429.865 5.44241 -366.069 )
		QDirection ( -0.000894481 -0.859501 -0.00150413 -0.511131 )
	)
	TrackObj (
		UiD ( 148 )
		SectionIdx ( 40024 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t2000r0_25d_o.s )
		StaticFlags ( 00200180 )
		Position ( 422.197 5.47299 -370.257 )
		QDirection ( -0.00101851 -0.860614 -0.00172123 -0.509254 )
	)
	TrackObj (
		UiD ( 149 )
		SectionIdx ( 40024 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t2000r0_25d_o.s )
		StaticFlags ( 00200180 )
		Position ( 414.547 5.50794 -374.48 )
		QDirection ( -0.0011416 -0.861723 -0.00193888 -0.507375 )
	)
	TrackObj (
		UiD ( 150 )
		SectionIdx ( 40024 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t2000r0_25d_o.s )
		StaticFlags ( 00200180 )
		Position ( 406.916 5.54726 -378.735 )
		QDirection ( -0.00126374 -0.862827 -0.00215708 -0.505493 )
	)
	TrackObj (
		UiD ( 151 )
		SectionIdx ( 40023 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t2000r0_25d_i.s )
		StaticFlags ( 00200180 )
		Position ( 432.245 5.44235 -370.449 )
		QDirection ( -0.000894481 -0.859501 -0.00150413 -0.511131 )
	)
	TrackObj (
		UiD ( 152 )
		SectionIdx ( 40023 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t2000r0_25d_i.s )
		StaticFlags ( 00200180 )
		Position ( 424.596 5.47286 -374.627 )
		QDirection ( -0.00101851 -0.860614 -0.00172123 -0.509254 )
	)
	TrackObj (
		UiD ( 153 )
		SectionIdx ( 40023 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t2000r0_25d_i.s )
		StaticFlags ( 00200180 )
		Position ( 416.966 5.50772 -378.839 )
		QDirection ( -0.0011416 -0.861723 -0.00193888 -0.507375 )
	)
	TrackObj (
		UiD ( 154 )
		SectionIdx ( 40023 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t2000r0_25d_i.s )
		StaticFlags ( 00200180 )
		Position ( 409.354 5.54694 -383.084 )
		QDirection ( -0.00126374 -0.862827 -0.00215708 -0.505493 )
	)
	TrackObj (
		UiD ( 155 )
		SectionIdx ( 40024 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t2000r0_25d_o.s )
		StaticFlags ( 00200180 )
		Position ( 399.304 5.59095 -383.024 )
		QDirection ( -0.00138493 -0.863927 -0.00237581 -0.503609 )
	)
	TrackObj (
		UiD ( 156 )
		SectionIdx ( 40023 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t2000r0_25d_i.s )
		StaticFlags ( 00200180 )
		Position ( 401.76 5.59052 -387.362 )
		QDirection ( -0.00138493 -0.863927 -0.00237581 -0.503609 )
	)
	TrackObj (
		UiD ( 157 )
		SectionIdx ( 40025 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t2000r0_5d_i.s )
		StaticFlags ( 00200180 )
		Position ( 394.186 5.63846 -391.673 )
		QDirection ( -0.00150518 -0.865023 -0.00259509 -0.501723 )
	)
	TrackObj (
		UiD ( 158 )
		SectionIdx ( 40026 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t2000r0_5d_o.s )
		StaticFlags ( 00200180 )
		Position ( 391.71 5.639 -387.346 )
		QDirection ( -0.00150518 -0.865023 -0.00259509 -0.501723 )
	)
	TrackObj (
		UiD ( 159 )
		SectionIdx ( 40026 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t2000r0_5d_o.s )
		StaticFlags ( 00200180 )
		Position ( 376.58 5.74385 -396.089 )
		QDirection ( -0.00149384 -0.867204 -0.00260164 -0.497944 )
	)
	TrackObj (
		UiD ( 160 )
		SectionIdx ( 40025 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t2000r0_5d_i.s )
		StaticFlags ( 00200180 )
		Position ( 379.093 5.74305 -400.395 )
		QDirection ( -0.00149384 -0.867204 -0.00260164 -0.497944 )
	)
	TrackObj (
		UiD ( 161 )
		SectionIdx ( 40023 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t2000r0_25d_i.s )
		StaticFlags ( 00200180 )
		Position ( 364.077 5.84763 -409.247 )
		QDirection ( -0.00148248 -0.869369 -0.00260813 -0.494155 )
	)
	TrackObj (
		UiD ( 162 )
		SectionIdx ( 40024 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t2000r0_25d_o.s )
		StaticFlags ( 00200180 )
		Position ( 361.527 5.8487 -404.964 )
		QDirection ( -0.00148248 -0.869369 -0.00260813 -0.494155 )
	)
	TrackObj (
		UiD ( 163 )
		SectionIdx ( 40030 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t3000r0_5d_o.s )
		StaticFlags ( 00200180 )
		Position ( 354.029 5.90113 -409.45 )
		QDirection ( -0.00147679 -0.870445 -0.00261136 -0.492257 )
	)
	TrackObj (
		UiD ( 164 )
		SectionIdx ( 40029 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t3000r0_5d_i.s )
		StaticFlags ( 00200180 )
		Position ( 356.598 5.89993 -413.723 )
		QDirection ( -0.00147679 -0.870445 -0.00261136 -0.492257 )
	)
	TrackObj (
		UiD ( 165 )
		SectionIdx ( 40029 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t3000r0_5d_i.s )
		StaticFlags ( 00200180 )
		Position ( 334.241 6.05688 -427.301 )
		QDirection ( -0.00146538 -0.872584 -0.00261778 -0.488455 )
	)
	TrackObj (
		UiD ( 166 )
		SectionIdx ( 40030 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t3000r0_5d_o.s )
		StaticFlags ( 00200180 )
		Position ( 331.635 6.05833 -423.051 )
		QDirection ( -0.00146538 -0.872584 -0.00261778 -0.488455 )
	)
	TrackObj (
		UiD ( 169 )
		SectionIdx ( 40036 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t4000r0_5d_o.s )
		StaticFlags ( 00200180 )
		Position ( 309.359 6.21554 -436.847 )
		QDirection ( -0.00145394 -0.874707 -0.00262414 -0.484643 )
	)
	TrackObj (
		UiD ( 171 )
		SectionIdx ( 40036 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t4000r0_5d_o.s )
		StaticFlags ( 00200180 )
		Position ( 279.827 6.42511 -455.496 )
		QDirection ( -0.00144248 -0.876813 -0.00263046 -0.480822 )
	)
	TrackObj (
		UiD ( 174 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 250.459 6.63468 -474.402 )
		QDirection ( -0.00143099 -0.878903 -0.00263673 -0.476991 )
	)
	TrackObj (
		UiD ( 176 )
		SectionIdx ( 40023 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t2000r0_25d_i.s )
		StaticFlags ( 00200180 )
		Position ( -7.35052 8.44786 -633.233 )
		QDirection ( 0.0023667 0.509253 -0.00140045 -0.860612 )
	)
	TrackObj (
		UiD ( 177 )
		SectionIdx ( 40023 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t2000r0_25d_i.s )
		StaticFlags ( 00200180 )
		Position ( -14.9993 8.49144 -637.411 )
		QDirection ( 0.00214876 0.51113 -0.00127783 -0.8595 )
	)
	TrackObj (
		UiD ( 178 )
		SectionIdx ( 40023 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t2000r0_25d_i.s )
		StaticFlags ( 00200180 )
		Position ( -22.6663 8.53066 -641.556 )
		QDirection ( 0.00193137 0.513004 -0.00115426 -0.858383 )
	)
	TrackObj (
		UiD ( 179 )
		SectionIdx ( 40023 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t2000r0_25d_i.s )
		StaticFlags ( 00200180 )
		Position ( -30.3513 8.56552 -645.667 )
		QDirection ( 0.00171453 0.514876 -0.00102976 -0.857262 )
	)
	TrackObj (
		UiD ( 180 )
		SectionIdx ( 40023 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t2000r0_25d_i.s )
		StaticFlags ( 00200180 )
		Position ( -38.0543 8.59603 -649.745 )
		QDirection ( 0.00149824 0.516745 -0.000904306 -0.856138 )
	)
	TrackObj (
		UiD ( 181 )
		SectionIdx ( 40023 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t2000r0_25d_i.s )
		StaticFlags ( 00200180 )
		Position ( -45.7749 8.62217 -653.79 )
		QDirection ( 0.00128252 0.518612 -0.000777919 -0.855009 )
	)
	TrackObj (
		UiD ( 182 )
		SectionIdx ( 40023 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t2000r0_25d_i.s )
		StaticFlags ( 00200180 )
		Position ( -53.5131 8.64396 -657.8 )
		QDirection ( 0.00106735 0.520476 -0.000650596 -0.853875 )
	)
	TrackObj (
		UiD ( 183 )
		SectionIdx ( 40023 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t2000r0_25d_i.s )
		StaticFlags ( 00200180 )
		Position ( -61.2688 8.66139 -661.777 )
		QDirection ( 0.000852739 0.522338 -0.000522338 -0.852738 )
	)
	TrackObj (
		UiD ( 184 )
		SectionIdx ( 40023 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t2000r0_25d_i.s )
		StaticFlags ( 00200180 )
		Position ( -69.0417 8.67447 -665.72 )
		QDirection ( 0.000638698 0.524197 -0.000393148 -0.851597 )
	)
	TrackObj (
		UiD ( 185 )
		SectionIdx ( 40023 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t2000r0_25d_i.s )
		StaticFlags ( 00200180 )
		Position ( -76.8318 8.68318 -669.628 )
		QDirection ( 0.000425226 0.526054 -0.000263027 -0.850451 )
	)
	TrackObj (
		UiD ( 186 )
		SectionIdx ( 40023 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t2000r0_25d_i.s )
		StaticFlags ( 00200180 )
		Position ( -84.6388 8.68754 -673.503 )
		QDirection ( 0.000212325 0.527908 -0.000131977 -0.849301 )
	)
	TrackObj (
		UiD ( 187 )
		SectionIdx ( 40023 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t2000r0_25d_i.s )
		StaticFlags ( 00200180 )
		Position ( -92.4627 8.68754 -677.344 )
		QDirection ( 0 0.52976 0 -0.848148 )
	)
	TrackObj (
		UiD ( 188 )
		SectionIdx ( 40024 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t2000r0_25d_o.s )
		StaticFlags ( 00200180 )
		Position ( -4.95112 8.44798 -637.602 )
		QDirection ( 0.0023667 0.509253 -0.00140045 -0.860612 )
	)
	TrackObj (
		UiD ( 189 )
		SectionIdx ( 40024 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t2000r0_25d_o.s )
		StaticFlags ( 00200180 )
		Position ( -12.619 8.49167 -641.791 )
		QDirection ( 0.00214876 0.51113 -0.00127783 -0.8595 )
	)
	TrackObj (
		UiD ( 190 )
		SectionIdx ( 40024 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t2000r0_25d_o.s )
		StaticFlags ( 00200180 )
		Position ( -20.3051 8.53099 -645.946 )
		QDirection ( 0.00193137 0.513004 -0.00115426 -0.858383 )
	)
	TrackObj (
		UiD ( 191 )
		SectionIdx ( 40024 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t2000r0_25d_o.s )
		StaticFlags ( 00200180 )
		Position ( -28.0093 8.56594 -650.068 )
		QDirection ( 0.00171453 0.514876 -0.00102976 -0.857262 )
	)
	TrackObj (
		UiD ( 192 )
		SectionIdx ( 40024 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t2000r0_25d_o.s )
		StaticFlags ( 00200180 )
		Position ( -35.7314 8.59652 -654.156 )
		QDirection ( 0.00149824 0.516745 -0.000904306 -0.856138 )
	)
	TrackObj (
		UiD ( 193 )
		SectionIdx ( 40024 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t2000r0_25d_o.s )
		StaticFlags ( 00200180 )
		Position ( -43.4713 8.62273 -658.211 )
		QDirection ( 0.00128252 0.518612 -0.000777919 -0.855009 )
	)
	TrackObj (
		UiD ( 194 )
		SectionIdx ( 40024 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t2000r0_25d_o.s )
		StaticFlags ( 00200180 )
		Position ( -51.2288 8.64457 -662.231 )
		QDirection ( 0.00106735 0.520476 -0.000650596 -0.853875 )
	)
	TrackObj (
		UiD ( 195 )
		SectionIdx ( 40024 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t2000r0_25d_o.s )
		StaticFlags ( 00200180 )
		Position ( -59.0038 8.66205 -666.218 )
		QDirection ( 0.000852739 0.522338 -0.000522338 -0.852738 )
	)
	TrackObj (
		UiD ( 196 )
		SectionIdx ( 40024 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t2000r0_25d_o.s )
		StaticFlags ( 00200180 )
		Position ( -66.7961 8.67516 -670.171 )
		QDirection ( 0.000638698 0.524197 -0.000393148 -0.851597 )
	)
	TrackObj (
		UiD ( 197 )
		SectionIdx ( 40024 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t2000r0_25d_o.s )
		StaticFlags ( 00200180 )
		Position ( -74.6056 8.68389 -674.089 )
		QDirection ( 0.000425226 0.526054 -0.000263027 -0.850451 )
	)
	TrackObj (
		UiD ( 198 )
		SectionIdx ( 40024 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t2000r0_25d_o.s )
		StaticFlags ( 00200180 )
		Position ( -82.4321 8.68826 -677.974 )
		QDirection ( 0.000212325 0.527908 -0.000131977 -0.849301 )
	)
	TrackObj (
		UiD ( 199 )
		SectionIdx ( 40024 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t2000r0_25d_o.s )
		StaticFlags ( 00200180 )
		Position ( -90.2755 8.68826 -681.824 )
		QDirection ( 0 0.52976 0 -0.848148 )
	)
	TrackObj (
		UiD ( 200 )
		SectionIdx ( 40024 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t2000r0_25d_o.s )
		StaticFlags ( 00200180 )
		Position ( -98.1356 8.68389 -685.64 )
		QDirection ( -0.000211748 0.531609 0.000132902 -0.84699 )
	)
	TrackObj (
		UiD ( 201 )
		SectionIdx ( 40024 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t2000r0_25d_o.s )
		StaticFlags ( 00200180 )
		Position ( -106.012 8.67516 -689.422 )
		QDirection ( -0.000422914 0.533455 0.000266728 -0.845828 )
	)
	TrackObj (
		UiD ( 202 )
		SectionIdx ( 40024 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t2000r0_25d_o.s )
		StaticFlags ( 00200180 )
		Position ( -113.905 8.66205 -693.169 )
		QDirection ( -0.000633497 0.535299 0.000401475 -0.844662 )
	)
	TrackObj (
		UiD ( 203 )
		SectionIdx ( 40024 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t2000r0_25d_o.s )
		StaticFlags ( 00200180 )
		Position ( -121.815 8.64457 -696.882 )
		QDirection ( -0.000843493 0.53714 0.000537141 -0.843492 )
	)
	TrackObj (
		UiD ( 204 )
		SectionIdx ( 40023 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t2000r0_25d_i.s )
		StaticFlags ( 00200180 )
		Position ( -100.303 8.68318 -681.151 )
		QDirection ( -0.000211748 0.531609 0.000132902 -0.84699 )
	)
	TrackObj (
		UiD ( 205 )
		SectionIdx ( 40023 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t2000r0_25d_i.s )
		StaticFlags ( 00200180 )
		Position ( -108.16 8.67447 -684.923 )
		QDirection ( -0.000422914 0.533455 0.000266728 -0.845828 )
	)
	TrackObj (
		UiD ( 206 )
		SectionIdx ( 40023 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t2000r0_25d_i.s )
		StaticFlags ( 00200180 )
		Position ( -116.034 8.66139 -688.661 )
		QDirection ( -0.000633497 0.535299 0.000401475 -0.844662 )
	)
	TrackObj (
		UiD ( 207 )
		SectionIdx ( 40023 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t2000r0_25d_i.s )
		StaticFlags ( 00200180 )
		Position ( -123.924 8.64396 -692.365 )
		QDirection ( -0.000843493 0.53714 0.000537141 -0.843492 )
	)
	TrackObj (
		UiD ( 208 )
		SectionIdx ( 40027 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t3000r0_25d_i.s )
		StaticFlags ( 00200180 )
		Position ( -135.787 8.61127 -697.871 )
		QDirection ( -0.0010529 0.538979 0.000673725 -0.842318 )
	)
	TrackObj (
		UiD ( 209 )
		SectionIdx ( 40027 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t3000r0_25d_i.s )
		StaticFlags ( 00200180 )
		Position ( -147.675 8.57203 -703.325 )
		QDirection ( -0.00126171 0.540816 0.000811225 -0.84114 )
	)
	TrackObj (
		UiD ( 210 )
		SectionIdx ( 40027 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t3000r0_25d_i.s )
		StaticFlags ( 00200180 )
		Position ( -159.586 8.52625 -708.727 )
		QDirection ( -0.00146993 0.542649 0.000949638 -0.839958 )
	)
	TrackObj (
		UiD ( 211 )
		SectionIdx ( 40027 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t3000r0_25d_i.s )
		StaticFlags ( 00200180 )
		Position ( -171.52 8.47394 -714.077 )
		QDirection ( -0.00167755 0.54448 0.00108896 -0.838771 )
	)
	TrackObj (
		UiD ( 212 )
		SectionIdx ( 40028 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t3000r0_25d_o.s )
		StaticFlags ( 00200180 )
		Position ( -133.698 8.61182 -702.398 )
		QDirection ( -0.0010529 0.538979 0.000673725 -0.842318 )
	)
	TrackObj (
		UiD ( 213 )
		SectionIdx ( 40028 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t3000r0_25d_o.s )
		StaticFlags ( 00200180 )
		Position ( -145.605 8.57252 -707.861 )
		QDirection ( -0.00126171 0.540816 0.000811225 -0.84114 )
	)
	TrackObj (
		UiD ( 214 )
		SectionIdx ( 40028 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t3000r0_25d_o.s )
		StaticFlags ( 00200180 )
		Position ( -157.536 8.52667 -713.272 )
		QDirection ( -0.00146993 0.542649 0.000949638 -0.839958 )
	)
	TrackObj (
		UiD ( 215 )
		SectionIdx ( 40028 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t3000r0_25d_o.s )
		StaticFlags ( 00200180 )
		Position ( -169.491 8.47426 -718.631 )
		QDirection ( -0.00167755 0.54448 0.00108896 -0.838771 )
	)
	TrackObj (
		UiD ( 216 )
		SectionIdx ( 40028 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t3000r0_25d_o.s )
		StaticFlags ( 00200180 )
		Position ( -181.468 8.41531 -723.938 )
		QDirection ( -0.00188456 0.546308 0.0012292 -0.837581 )
	)
	TrackObj (
		UiD ( 217 )
		SectionIdx ( 40028 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t3000r0_25d_o.s )
		StaticFlags ( 00200180 )
		Position ( -193.469 8.34981 -729.193 )
		QDirection ( -0.00209098 0.548134 0.00137034 -0.836387 )
	)
	TrackObj (
		UiD ( 219 )
		SectionIdx ( 40028 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t3000r0_25d_o.s )
		StaticFlags ( 00200180 )
		Position ( -205.493 8.27775 -734.395 )
		QDirection ( -0.00229678 0.549957 0.00151239 -0.835188 )
	)
	TrackObj (
		UiD ( 220 )
		SectionIdx ( 40028 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t3000r0_25d_o.s )
		StaticFlags ( 00200180 )
		Position ( -217.539 8.19915 -739.545 )
		QDirection ( -0.00250198 0.551778 0.00165535 -0.833986 )
	)
	TrackObj (
		UiD ( 221 )
		SectionIdx ( 40027 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t3000r0_25d_i.s )
		StaticFlags ( 00200180 )
		Position ( -183.478 8.41508 -719.375 )
		QDirection ( -0.00188456 0.546308 0.0012292 -0.837581 )
	)
	TrackObj (
		UiD ( 222 )
		SectionIdx ( 40027 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t3000r0_25d_i.s )
		StaticFlags ( 00200180 )
		Position ( -195.459 8.34968 -724.621 )
		QDirection ( -0.00209098 0.548134 0.00137034 -0.836387 )
	)
	TrackObj (
		UiD ( 223 )
		SectionIdx ( 40027 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t3000r0_25d_i.s )
		StaticFlags ( 00200180 )
		Position ( -207.463 8.27775 -729.815 )
		QDirection ( -0.00229678 0.549957 0.00151239 -0.835188 )
	)
	TrackObj (
		UiD ( 224 )
		SectionIdx ( 40027 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t3000r0_25d_i.s )
		StaticFlags ( 00200180 )
		Position ( -219.489 8.19928 -734.956 )
		QDirection ( -0.00250198 0.551778 0.00165535 -0.833986 )
	)
	TrackObj (
		UiD ( 255 )
		SectionIdx ( 40027 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t3000r0_25d_i.s )
		StaticFlags ( 00200180 )
		Position ( -231.537 8.11426 -740.044 )
		QDirection ( -0.00270656 0.553595 0.0017992 -0.83278 )
	)
	TrackObj (
		UiD ( 256 )
		SectionIdx ( 40027 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t3000r0_25d_i.s )
		StaticFlags ( 00200180 )
		Position ( -243.607 8.02271 -745.08 )
		QDirection ( -0.00291053 0.555411 0.00194396 -0.831569 )
	)
	TrackObj (
		UiD ( 257 )
		SectionIdx ( 40027 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t3000r0_25d_i.s )
		StaticFlags ( 00200180 )
		Position ( -255.7 7.92462 -750.063 )
		QDirection ( -0.00311387 0.557223 0.00208961 -0.830354 )
	)
	TrackObj (
		UiD ( 258 )
		SectionIdx ( 40027 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t3000r0_25d_i.s )
		StaticFlags ( 00200180 )
		Position ( -267.813 7.81998 -754.994 )
		QDirection ( -0.0033166 0.559032 0.00223617 -0.829136 )
	)
	TrackObj (
		UiD ( 259 )
		SectionIdx ( 40028 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t3000r0_25d_o.s )
		StaticFlags ( 00200180 )
		Position ( -229.607 8.11399 -744.642 )
		QDirection ( -0.00270656 0.553595 0.0017992 -0.83278 )
	)
	TrackObj (
		UiD ( 260 )
		SectionIdx ( 40028 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t3000r0_25d_o.s )
		StaticFlags ( 00200180 )
		Position ( -241.697 8.02229 -749.686 )
		QDirection ( -0.00291053 0.555411 0.00194396 -0.831569 )
	)
	TrackObj (
		UiD ( 261 )
		SectionIdx ( 40028 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t3000r0_25d_o.s )
		StaticFlags ( 00200180 )
		Position ( -253.81 7.92403 -754.678 )
		QDirection ( -0.00311387 0.557223 0.00208961 -0.830354 )
	)
	TrackObj (
		UiD ( 262 )
		SectionIdx ( 40028 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t3000r0_25d_o.s )
		StaticFlags ( 00200180 )
		Position ( -265.944 7.81922 -759.616 )
		QDirection ( -0.0033166 0.559032 0.00223617 -0.829136 )
	)
	TrackObj (
		UiD ( 264 )
		SectionIdx ( 40025 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t2000r0_5d_i.s )
		StaticFlags ( 00200180 )
		Position ( -284.001 7.68053 -761.459 )
		QDirection ( -0.00330681 0.562645 0.00225061 -0.826689 )
	)
	TrackObj (
		UiD ( 265 )
		SectionIdx ( 40025 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t2000r0_5d_i.s )
		StaticFlags ( 00200180 )
		Position ( -300.244 7.54108 -767.783 )
		QDirection ( -0.00329696 0.566247 0.00226502 -0.824226 )
	)
	TrackObj (
		UiD ( 266 )
		SectionIdx ( 40026 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t2000r0_5d_o.s )
		StaticFlags ( 00200180 )
		Position ( -282.172 7.67943 -766.097 )
		QDirection ( -0.00330681 0.562645 0.00225061 -0.826689 )
	)
	TrackObj (
		UiD ( 267 )
		SectionIdx ( 40026 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t2000r0_5d_o.s )
		StaticFlags ( 00200180 )
		Position ( -298.455 7.53963 -772.437 )
		QDirection ( -0.00329696 0.566247 0.00226502 -0.824226 )
	)
	TrackObj (
		UiD ( 268 )
		SectionIdx ( 40026 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t2000r0_5d_o.s )
		StaticFlags ( 00200180 )
		Position ( -314.794 7.39983 -778.634 )
		QDirection ( -0.00328704 0.569838 0.00227939 -0.821748 )
	)
	TrackObj (
		UiD ( 269 )
		SectionIdx ( 40026 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t2000r0_5d_o.s )
		StaticFlags ( 00200180 )
		Position ( -331.186 7.26003 -784.688 )
		QDirection ( -0.00327707 0.573418 0.00229371 -0.819253 )
	)
	TrackObj (
		UiD ( 270 )
		SectionIdx ( 40026 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t2000r0_5d_o.s )
		StaticFlags ( 00200180 )
		Position ( -347.631 7.12023 -790.599 )
		QDirection ( -0.00326703 0.576987 0.00230798 -0.816744 )
	)
	TrackObj (
		UiD ( 272 )
		SectionIdx ( 40026 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t2000r0_5d_o.s )
		StaticFlags ( 00200180 )
		Position ( -364.126 6.98043 -796.367 )
		QDirection ( -0.00325693 0.580545 0.00232222 -0.814218 )
	)
	TrackObj (
		UiD ( 273 )
		SectionIdx ( 40025 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t2000r0_5d_i.s )
		StaticFlags ( 00200180 )
		Position ( -316.542 7.40163 -773.964 )
		QDirection ( -0.00328704 0.569838 0.00227939 -0.821748 )
	)
	TrackObj (
		UiD ( 274 )
		SectionIdx ( 40025 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t2000r0_5d_i.s )
		StaticFlags ( 00200180 )
		Position ( -332.893 7.26218 -780.004 )
		QDirection ( -0.00327707 0.573418 0.00229371 -0.819253 )
	)
	TrackObj (
		UiD ( 275 )
		SectionIdx ( 40025 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t2000r0_5d_i.s )
		StaticFlags ( 00200180 )
		Position ( -349.297 7.12273 -785.9 )
		QDirection ( -0.00326703 0.576987 0.00230798 -0.816744 )
	)
	TrackObj (
		UiD ( 276 )
		SectionIdx ( 40025 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t2000r0_5d_i.s )
		StaticFlags ( 00200180 )
		Position ( -365.751 6.98328 -791.653 )
		QDirection ( -0.00325693 0.580545 0.00232222 -0.814218 )
	)
	TrackObj (
		UiD ( 277 )
		SectionIdx ( 40024 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t2000r0_25d_o.s )
		StaticFlags ( 00200180 )
		Position ( -372.392 6.9149 -799.197 )
		QDirection ( -0.0030486 0.582321 0.00218373 -0.81295 )
	)
	TrackObj (
		UiD ( 278 )
		SectionIdx ( 40024 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t2000r0_25d_o.s )
		StaticFlags ( 00200180 )
		Position ( -380.671 6.85374 -801.99 )
		QDirection ( -0.00284091 0.584093 0.00204435 -0.811679 )
	)
	TrackObj (
		UiD ( 279 )
		SectionIdx ( 40024 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t2000r0_25d_o.s )
		StaticFlags ( 00200180 )
		Position ( -388.962 6.79695 -804.748 )
		QDirection ( -0.00263384 0.585863 0.00190407 -0.810403 )
	)
	TrackObj (
		UiD ( 280 )
		SectionIdx ( 40024 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t2000r0_25d_o.s )
		StaticFlags ( 00200180 )
		Position ( -397.264 6.74452 -807.469 )
		QDirection ( -0.00242739 0.58763 0.00176291 -0.809124 )
	)
	TrackObj (
		UiD ( 281 )
		SectionIdx ( 40024 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t2000r0_25d_o.s )
		StaticFlags ( 00200180 )
		Position ( -405.579 6.69646 -810.154 )
		QDirection ( -0.00222158 0.589394 0.00162084 -0.807841 )
	)
	TrackObj (
		UiD ( 282 )
		SectionIdx ( 40024 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t2000r0_25d_o.s )
		StaticFlags ( 00200180 )
		Position ( -413.905 6.65278 -812.802 )
		QDirection ( -0.0020164 0.591156 0.0014779 -0.806554 )
	)
	TrackObj (
		UiD ( 283 )
		SectionIdx ( 40024 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t2000r0_25d_o.s )
		StaticFlags ( 00200180 )
		Position ( -422.243 6.61346 -815.415 )
		QDirection ( -0.00181185 0.592914 0.00133406 -0.805262 )
	)
	TrackObj (
		UiD ( 284 )
		SectionIdx ( 40024 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t2000r0_25d_o.s )
		StaticFlags ( 00200180 )
		Position ( -430.592 6.57851 -817.991 )
		QDirection ( -0.00160794 0.59467 0.00118934 -0.803967 )
	)
	TrackObj (
		UiD ( 285 )
		SectionIdx ( 40023 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t2000r0_25d_i.s )
		StaticFlags ( 00200180 )
		Position ( -373.997 6.91791 -794.476 )
		QDirection ( -0.0030486 0.582321 0.00218373 -0.81295 )
	)
	TrackObj (
		UiD ( 286 )
		SectionIdx ( 40023 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t2000r0_25d_i.s )
		StaticFlags ( 00200180 )
		Position ( -382.255 6.8569 -797.262 )
		QDirection ( -0.00284091 0.584093 0.00204435 -0.811679 )
	)
	TrackObj (
		UiD ( 287 )
		SectionIdx ( 40023 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t2000r0_25d_i.s )
		StaticFlags ( 00200180 )
		Position ( -390.525 6.80025 -800.013 )
		QDirection ( -0.00263384 0.585863 0.00190407 -0.810403 )
	)
	TrackObj (
		UiD ( 288 )
		SectionIdx ( 40023 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t2000r0_25d_i.s )
		StaticFlags ( 00200180 )
		Position ( -398.807 6.74795 -802.727 )
		QDirection ( -0.00242739 0.58763 0.00176291 -0.809124 )
	)
	TrackObj (
		UiD ( 289 )
		SectionIdx ( 40023 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t2000r0_25d_i.s )
		StaticFlags ( 00200180 )
		Position ( -407.101 6.70002 -805.406 )
		QDirection ( -0.00222158 0.589394 0.00162084 -0.807841 )
	)
	TrackObj (
		UiD ( 290 )
		SectionIdx ( 40023 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t2000r0_25d_i.s )
		StaticFlags ( 00200180 )
		Position ( -415.407 6.65644 -808.048 )
		QDirection ( -0.0020164 0.591156 0.0014779 -0.806554 )
	)
	TrackObj (
		UiD ( 291 )
		SectionIdx ( 40023 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t2000r0_25d_i.s )
		StaticFlags ( 00200180 )
		Position ( -423.724 6.61722 -810.654 )
		QDirection ( -0.00181185 0.592914 0.00133406 -0.805262 )
	)
	TrackObj (
		UiD ( 292 )
		SectionIdx ( 40023 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t2000r0_25d_i.s )
		StaticFlags ( 00200180 )
		Position ( -432.052 6.58236 -813.223 )
		QDirection ( -0.00160794 0.59467 0.00118934 -0.803967 )
	)
	TrackObj (
		UiD ( 295 )
		SectionIdx ( 40027 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t3000r0_25d_i.s )
		StaticFlags ( 00200180 )
		Position ( -444.566 6.53658 -817.024 )
		QDirection ( -0.00140467 0.596423 0.00104374 -0.802668 )
	)
	TrackObj (
		UiD ( 296 )
		SectionIdx ( 40027 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t3000r0_25d_i.s )
		StaticFlags ( 00200180 )
		Position ( -457.097 6.49734 -820.771 )
		QDirection ( -0.00120205 0.598173 0.000897261 -0.801366 )
	)
	TrackObj (
		UiD ( 297 )
		SectionIdx ( 40028 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t3000r0_25d_o.s )
		StaticFlags ( 00200180 )
		Position ( -443.127 6.53266 -821.799 )
		QDirection ( -0.00140467 0.596423 0.00104374 -0.802668 )
	)
	TrackObj (
		UiD ( 298 )
		SectionIdx ( 40028 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t3000r0_25d_o.s )
		StaticFlags ( 00200180 )
		Position ( -455.679 6.49335 -825.552 )
		QDirection ( -0.00120205 0.598173 0.000897261 -0.801366 )
	)
	TrackObj (
		UiD ( 303 )
		SectionIdx ( 40027 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t3000r0_25d_i.s )
		StaticFlags ( 00200180 )
		Position ( -469.644 6.46464 -824.463 )
		QDirection ( -0.00100007 0.59992 0.000749901 -0.800059 )
	)
	TrackObj (
		UiD ( 304 )
		SectionIdx ( 40027 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t3000r0_25d_i.s )
		StaticFlags ( 00200180 )
		Position ( -482.208 6.43849 -828.1 )
		QDirection ( -0.000798749 0.601664 0.000601665 -0.798749 )
	)
	TrackObj (
		UiD ( 305 )
		SectionIdx ( 40027 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t3000r0_25d_i.s )
		StaticFlags ( 00200180 )
		Position ( -494.786 6.41887 -831.683 )
		QDirection ( -0.000598076 0.603405 0.000452554 -0.797434 )
	)
	TrackObj (
		UiD ( 306 )
		SectionIdx ( 40027 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t3000r0_25d_i.s )
		StaticFlags ( 00200180 )
		Position ( -507.381 6.40579 -835.21 )
		QDirection ( -0.000398058 0.605144 0.000302572 -0.796116 )
	)
	TrackObj (
		UiD ( 307 )
		SectionIdx ( 40027 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t3000r0_25d_i.s )
		StaticFlags ( 00200180 )
		Position ( -519.991 6.39925 -838.683 )
		QDirection ( -0.000198699 0.606879 0.00015172 -0.794794 )
	)
	TrackObj (
		UiD ( 308 )
		SectionIdx ( 40027 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t3000r0_25d_i.s )
		StaticFlags ( 00200180 )
		Position ( -532.615 6.39925 -842.1 )
		QDirection ( 0 0.608611 0 -0.793468 )
	)
	TrackObj (
		UiD ( 309 )
		SectionIdx ( 40028 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t3000r0_25d_o.s )
		StaticFlags ( 00200180 )
		Position ( -468.247 6.4606 -829.25 )
		QDirection ( -0.00100007 0.59992 0.000749901 -0.800059 )
	)
	TrackObj (
		UiD ( 310 )
		SectionIdx ( 40028 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t3000r0_25d_o.s )
		StaticFlags ( 00200180 )
		Position ( -480.831 6.4344 -832.893 )
		QDirection ( -0.000798749 0.601664 0.000601665 -0.798749 )
	)
	TrackObj (
		UiD ( 311 )
		SectionIdx ( 40028 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t3000r0_25d_o.s )
		StaticFlags ( 00200180 )
		Position ( -493.431 6.41475 -836.481 )
		QDirection ( -0.000598076 0.603405 0.000452554 -0.797434 )
	)
	TrackObj (
		UiD ( 312 )
		SectionIdx ( 40028 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t3000r0_25d_o.s )
		StaticFlags ( 00200180 )
		Position ( -506.046 6.40165 -840.015 )
		QDirection ( -0.000398058 0.605144 0.000302572 -0.796116 )
	)
	TrackObj (
		UiD ( 313 )
		SectionIdx ( 40028 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t3000r0_25d_o.s )
		StaticFlags ( 00200180 )
		Position ( -518.677 6.3951 -843.493 )
		QDirection ( -0.000198698 0.606879 0.00015172 -0.794794 )
	)
	TrackObj (
		UiD ( 314 )
		SectionIdx ( 40028 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t3000r0_25d_o.s )
		StaticFlags ( 00200180 )
		Position ( -531.323 6.3951 -846.916 )
		QDirection ( 0 0.608612 0 -0.793468 )
	)
	TrackObj (
		UiD ( 316 )
		SectionIdx ( 40027 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t3000r0_25d_i.s )
		StaticFlags ( 00200180 )
		Position ( -545.255 6.40579 -845.462 )
		QDirection ( 0.000198035 0.610341 -0.000152585 -0.792139 )
	)
	TrackObj (
		UiD ( 317 )
		SectionIdx ( 40027 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t3000r0_25d_i.s )
		StaticFlags ( 00200180 )
		Position ( -557.909 6.41887 -848.769 )
		QDirection ( 0.000395403 0.612068 -0.000306034 -0.790805 )
	)
	TrackObj (
		UiD ( 318 )
		SectionIdx ( 40027 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t3000r0_25d_i.s )
		StaticFlags ( 00200180 )
		Position ( -570.577 6.43849 -852.021 )
		QDirection ( 0.000592101 0.613791 -0.000460344 -0.789468 )
	)
	TrackObj (
		UiD ( 319 )
		SectionIdx ( 40027 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t3000r0_25d_i.s )
		StaticFlags ( 00200180 )
		Position ( -583.26 6.46464 -855.218 )
		QDirection ( 0.000788128 0.615512 -0.000615512 -0.788127 )
	)
	TrackObj (
		UiD ( 320 )
		SectionIdx ( 40027 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t3000r0_25d_i.s )
		StaticFlags ( 00200180 )
		Position ( -595.956 6.49734 -858.359 )
		QDirection ( 0.000983479 0.61723 -0.000771538 -0.786782 )
	)
	TrackObj (
		UiD ( 321 )
		SectionIdx ( 40027 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t3000r0_25d_i.s )
		StaticFlags ( 00200180 )
		Position ( -608.666 6.53658 -861.445 )
		QDirection ( 0.00117815 0.618944 -0.000928418 -0.785434 )
	)
	TrackObj (
		UiD ( 322 )
		SectionIdx ( 40027 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t3000r0_25d_i.s )
		StaticFlags ( 00200180 )
		Position ( -621.389 6.58236 -864.475 )
		QDirection ( 0.00137214 0.620656 -0.00108615 -0.784081 )
	)
	TrackObj (
		UiD ( 323 )
		SectionIdx ( 40027 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t3000r0_25d_i.s )
		StaticFlags ( 00200180 )
		Position ( -634.125 6.63467 -867.45 )
		QDirection ( 0.00156546 0.622365 -0.00124473 -0.782725 )
	)
	TrackObj (
		UiD ( 324 )
		SectionIdx ( 40028 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t3000r0_25d_o.s )
		StaticFlags ( 00200180 )
		Position ( -543.983 6.40165 -850.284 )
		QDirection ( 0.000198035 0.610341 -0.000152585 -0.792138 )
	)
	TrackObj (
		UiD ( 325 )
		SectionIdx ( 40028 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t3000r0_25d_o.s )
		StaticFlags ( 00200180 )
		Position ( -556.658 6.41475 -853.597 )
		QDirection ( 0.000395403 0.612068 -0.000306034 -0.790805 )
	)
	TrackObj (
		UiD ( 326 )
		SectionIdx ( 40028 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t3000r0_25d_o.s )
		StaticFlags ( 00200180 )
		Position ( -569.348 6.4344 -856.854 )
		QDirection ( 0.000592101 0.613792 -0.000460344 -0.789468 )
	)
	TrackObj (
		UiD ( 327 )
		SectionIdx ( 40028 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t3000r0_25d_o.s )
		StaticFlags ( 00200180 )
		Position ( -582.051 6.4606 -860.056 )
		QDirection ( 0.000788127 0.615512 -0.000615513 -0.788127 )
	)
	TrackObj (
		UiD ( 328 )
		SectionIdx ( 40028 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t3000r0_25d_o.s )
		StaticFlags ( 00200180 )
		Position ( -594.768 6.49335 -863.202 )
		QDirection ( 0.000983478 0.61723 -0.000771539 -0.786782 )
	)
	TrackObj (
		UiD ( 329 )
		SectionIdx ( 40028 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t3000r0_25d_o.s )
		StaticFlags ( 00200180 )
		Position ( -607.499 6.53266 -866.293 )
		QDirection ( 0.00117815 0.618945 -0.00092842 -0.785433 )
	)
	TrackObj (
		UiD ( 330 )
		SectionIdx ( 40028 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t3000r0_25d_o.s )
		StaticFlags ( 00200180 )
		Position ( -620.244 6.57851 -869.329 )
		QDirection ( 0.00137214 0.620657 -0.00108615 -0.78408 )
	)
	TrackObj (
		UiD ( 331 )
		SectionIdx ( 40028 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t3000r0_25d_o.s )
		StaticFlags ( 00200180 )
		Position ( -633.001 6.63091 -872.308 )
		QDirection ( 0.00156545 0.622365 -0.00124474 -0.782724 )
	)
	TrackObj (
		UiD ( 332 )
		SectionIdx ( 40028 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t3000r0_25d_o.s )
		StaticFlags ( 00200180 )
		Position ( -645.771 6.68987 -875.232 )
		QDirection ( 0.00175808 0.624071 -0.00140417 -0.781364 )
	)
	TrackObj (
		UiD ( 333 )
		SectionIdx ( 40028 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t3000r0_25d_o.s )
		StaticFlags ( 00200180 )
		Position ( -658.554 6.75537 -878.101 )
		QDirection ( 0.00195001 0.625774 -0.00156444 -0.780001 )
	)
	TrackObj (
		UiD ( 334 )
		SectionIdx ( 40028 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t3000r0_25d_o.s )
		StaticFlags ( 00200180 )
		Position ( -671.349 6.82742 -880.913 )
		QDirection ( 0.00214125 0.627473 -0.00172556 -0.778633 )
	)
	TrackObj (
		UiD ( 335 )
		SectionIdx ( 40028 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t3000r0_25d_o.s )
		StaticFlags ( 00200180 )
		Position ( -684.156 6.90603 -883.67 )
		QDirection ( 0.00233181 0.62917 -0.00188753 -0.777262 )
	)
	TrackObj (
		UiD ( 336 )
		SectionIdx ( 40027 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t3000r0_25d_i.s )
		StaticFlags ( 00200180 )
		Position ( -646.874 6.69353 -870.369 )
		QDirection ( 0.00175808 0.62407 -0.00140416 -0.781365 )
	)
	TrackObj (
		UiD ( 337 )
		SectionIdx ( 40027 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t3000r0_25d_i.s )
		StaticFlags ( 00200180 )
		Position ( -659.636 6.75892 -873.233 )
		QDirection ( 0.00195001 0.625773 -0.00156444 -0.780001 )
	)
	TrackObj (
		UiD ( 338 )
		SectionIdx ( 40027 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t3000r0_25d_i.s )
		StaticFlags ( 00200180 )
		Position ( -672.41 6.83086 -876.04 )
		QDirection ( 0.00214126 0.627473 -0.00172556 -0.778634 )
	)
	TrackObj (
		UiD ( 339 )
		SectionIdx ( 40027 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t3000r0_25d_i.s )
		StaticFlags ( 00200180 )
		Position ( -685.196 6.90933 -878.792 )
		QDirection ( 0.00233181 0.62917 -0.00188753 -0.777262 )
	)
	TrackObj (
		UiD ( 340 )
		SectionIdx ( 40025 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t2000r0_5d_i.s )
		StaticFlags ( 00200180 )
		Position ( -702.26 7.02264 -882.348 )
		QDirection ( 0.00251718 0.632555 -0.00205582 -0.774509 )
	)
	TrackObj (
		UiD ( 341 )
		SectionIdx ( 40025 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t2000r0_5d_i.s )
		StaticFlags ( 00200180 )
		Position ( -719.355 7.14465 -885.756 )
		QDirection ( 0.00270113 0.635927 -0.00222577 -0.771741 )
	)
	TrackObj (
		UiD ( 342 )
		SectionIdx ( 40026 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t2000r0_5d_o.s )
		StaticFlags ( 00200180 )
		Position ( -701.263 7.01961 -887.235 )
		QDirection ( 0.00251718 0.632555 -0.00205582 -0.774509 )
	)
	TrackObj (
		UiD ( 343 )
		SectionIdx ( 40026 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t2000r0_5d_o.s )
		StaticFlags ( 00200180 )
		Position ( -718.401 7.14194 -890.65 )
		QDirection ( 0.00270112 0.635928 -0.00222577 -0.771741 )
	)
	TrackObj (
		UiD ( 344 )
		SectionIdx ( 40026 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t2000r0_5d_o.s )
		StaticFlags ( 00200180 )
		Position ( -735.568 7.273 -893.916 )
		QDirection ( 0.00288363 0.639289 -0.00239736 -0.768958 )
	)
	TrackObj (
		UiD ( 345 )
		SectionIdx ( 40026 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t2000r0_5d_o.s )
		StaticFlags ( 00200180 )
		Position ( -752.762 7.4128 -897.032 )
		QDirection ( 0.00306469 0.642637 -0.00257059 -0.76616 )
	)
	TrackObj (
		UiD ( 346 )
		SectionIdx ( 40025 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t2000r0_5d_i.s )
		StaticFlags ( 00200180 )
		Position ( -736.479 7.27539 -889.013 )
		QDirection ( 0.00288363 0.639288 -0.00239736 -0.768958 )
	)
	TrackObj (
		UiD ( 347 )
		SectionIdx ( 40025 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t2000r0_5d_i.s )
		StaticFlags ( 00200180 )
		Position ( -753.63 7.41484 -892.122 )
		QDirection ( 0.00306469 0.642636 -0.00257059 -0.766161 )
	)
	TrackObj (
		UiD ( 364 )
		SectionIdx ( 40025 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t2000r0_5d_i.s )
		StaticFlags ( 00200180 )
		Position ( -770.808 7.56301 -895.08 )
		QDirection ( 0.00324429 0.645972 -0.00274543 -0.763349 )
	)
	TrackObj (
		UiD ( 365 )
		SectionIdx ( 40025 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t2000r0_5d_i.s )
		StaticFlags ( 00200180 )
		Position ( -788.011 7.71989 -897.889 )
		QDirection ( 0.00342242 0.649296 -0.00292189 -0.760522 )
	)
	TrackObj (
		UiD ( 366 )
		SectionIdx ( 40025 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t2000r0_5d_i.s )
		StaticFlags ( 00200180 )
		Position ( -805.238 7.88548 -900.547 )
		QDirection ( 0.00359906 0.652607 -0.00309995 -0.757681 )
	)
	TrackObj (
		UiD ( 367 )
		SectionIdx ( 40025 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t2000r0_5d_i.s )
		StaticFlags ( 00200180 )
		Position ( -822.488 8.0598 -903.055 )
		QDirection ( 0.00377421 0.655906 -0.0032796 -0.754826 )
	)
	TrackObj (
		UiD ( 368 )
		SectionIdx ( 40026 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t2000r0_5d_o.s )
		StaticFlags ( 00200180 )
		Position ( -769.983 7.56133 -899.998 )
		QDirection ( 0.00324428 0.645973 -0.00274543 -0.763348 )
	)
	TrackObj (
		UiD ( 369 )
		SectionIdx ( 40026 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t2000r0_5d_o.s )
		StaticFlags ( 00200180 )
		Position ( -787.229 7.71861 -902.813 )
		QDirection ( 0.00342242 0.649297 -0.00292189 -0.760522 )
	)
	TrackObj (
		UiD ( 370 )
		SectionIdx ( 40026 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t2000r0_5d_o.s )
		StaticFlags ( 00200180 )
		Position ( -804.499 7.88462 -905.478 )
		QDirection ( 0.00359906 0.652608 -0.00309995 -0.757681 )
	)
	TrackObj (
		UiD ( 371 )
		SectionIdx ( 40026 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t2000r0_5d_o.s )
		StaticFlags ( 00200180 )
		Position ( -821.791 8.05936 -907.992 )
		QDirection ( 0.0037742 0.655907 -0.0032796 -0.754825 )
	)
	TrackObj (
		UiD ( 372 )
		SectionIdx ( 40026 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t2000r0_5d_o.s )
		StaticFlags ( 00200180 )
		Position ( -839.105 8.23411 -910.355 )
		QDirection ( 0.00375986 0.659194 -0.00329604 -0.751956 )
	)
	TrackObj (
		UiD ( 376 )
		SectionIdx ( 40025 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t2000r0_5d_i.s )
		StaticFlags ( 00200180 )
		Position ( -839.758 8.23411 -905.412 )
		QDirection ( 0.00375986 0.659193 -0.00329603 -0.751957 )
	)
	TrackObj (
		UiD ( 402 )
		SectionIdx ( 40025 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t2000r0_5d_i.s )
		StaticFlags ( 00200180 )
		Position ( -857.049 8.39971 -907.618 )
		QDirection ( 0.00355818 0.662469 -0.00314679 -0.749074 )
	)
	TrackObj (
		UiD ( 403 )
		SectionIdx ( 40025 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t2000r0_5d_i.s )
		StaticFlags ( 00200180 )
		Position ( -874.358 8.55659 -909.674 )
		QDirection ( 0.00335787 0.665731 -0.00299585 -0.746178 )
	)
	TrackObj (
		UiD ( 404 )
		SectionIdx ( 40025 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t2000r0_5d_i.s )
		StaticFlags ( 00200180 )
		Position ( -891.684 8.70475 -911.578 )
		QDirection ( 0.00315894 0.668981 -0.00284322 -0.743267 )
	)
	TrackObj (
		UiD ( 405 )
		SectionIdx ( 40025 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t2000r0_5d_i.s )
		StaticFlags ( 00200180 )
		Position ( -909.027 8.8442 -913.331 )
		QDirection ( 0.00296142 0.672218 -0.00268892 -0.740342 )
	)
	TrackObj (
		UiD ( 406 )
		SectionIdx ( 40025 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t2000r0_5d_i.s )
		StaticFlags ( 00200180 )
		Position ( -926.384 8.97494 -914.933 )
		QDirection ( 0.00276529 0.675443 -0.00253294 -0.737403 )
	)
	TrackObj (
		UiD ( 407 )
		SectionIdx ( 40025 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t2000r0_5d_i.s )
		StaticFlags ( 00200180 )
		Position ( -943.755 9.09696 -916.383 )
		QDirection ( 0.00257061 0.678653 -0.00237532 -0.73445 )
	)
	TrackObj (
		UiD ( 408 )
		SectionIdx ( 40025 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t2000r0_5d_i.s )
		StaticFlags ( 00200180 )
		Position ( -961.137 9.21026 -917.682 )
		QDirection ( 0.00237734 0.681852 -0.00221604 -0.731483 )
	)
	TrackObj (
		UiD ( 409 )
		SectionIdx ( 40025 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t2000r0_5d_i.s )
		StaticFlags ( 00200180 )
		Position ( -978.531 9.31485 -918.829 )
		QDirection ( 0.00218553 0.685037 -0.00205513 -0.728502 )
	)
	TrackObj (
		UiD ( 410 )
		SectionIdx ( 40025 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t2000r0_5d_i.s )
		StaticFlags ( 00200180 )
		Position ( -995.934 9.41072 -919.824 )
		QDirection ( 0.00199516 0.68821 -0.00189259 -0.725507 )
	)
	TrackObj (
		UiD ( 411 )
		SectionIdx ( 40025 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t2000r0_5d_i.s )
		StaticFlags ( 00200180 )
		Position ( -1013.34 9.49788 -920.667 )
		QDirection ( 0.00180626 0.691368 -0.00172843 -0.722498 )
	)
	TrackObj (
		UiD ( 412 )
		SectionIdx ( 40026 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t2000r0_5d_o.s )
		StaticFlags ( 00200180 )
		Position ( -856.438 8.40012 -912.567 )
		QDirection ( 0.00355817 0.662469 -0.00314679 -0.749074 )
	)
	TrackObj (
		UiD ( 413 )
		SectionIdx ( 40026 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t2000r0_5d_o.s )
		StaticFlags ( 00200180 )
		Position ( -873.791 8.5574 -914.627 )
		QDirection ( 0.00335787 0.665732 -0.00299585 -0.746178 )
	)
	TrackObj (
		UiD ( 414 )
		SectionIdx ( 40026 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t2000r0_5d_o.s )
		StaticFlags ( 00200180 )
		Position ( -891.16 8.70593 -916.536 )
		QDirection ( 0.00315894 0.668981 -0.00284322 -0.743267 )
	)
	TrackObj (
		UiD ( 415 )
		SectionIdx ( 40026 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t2000r0_5d_o.s )
		StaticFlags ( 00200180 )
		Position ( -908.546 8.84573 -918.294 )
		QDirection ( 0.00296142 0.672218 -0.00268892 -0.740342 )
	)
	TrackObj (
		UiD ( 416 )
		SectionIdx ( 40026 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t2000r0_5d_o.s )
		StaticFlags ( 00200180 )
		Position ( -925.947 8.97679 -919.899 )
		QDirection ( 0.00276529 0.675443 -0.00253294 -0.737403 )
	)
	TrackObj (
		UiD ( 417 )
		SectionIdx ( 40026 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t2000r0_5d_o.s )
		StaticFlags ( 00200180 )
		Position ( -943.361 9.09911 -921.353 )
		QDirection ( 0.00257061 0.678654 -0.00237532 -0.73445 )
	)
	TrackObj (
		UiD ( 418 )
		SectionIdx ( 40026 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t2000r0_5d_o.s )
		StaticFlags ( 00200180 )
		Position ( -960.787 9.2127 -922.655 )
		QDirection ( 0.00237734 0.681852 -0.00221604 -0.731483 )
	)
	TrackObj (
		UiD ( 419 )
		SectionIdx ( 40026 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t2000r0_5d_o.s )
		StaticFlags ( 00200180 )
		Position ( -978.224 9.31755 -923.804 )
		QDirection ( 0.00218552 0.685038 -0.00205513 -0.728501 )
	)
	TrackObj (
		UiD ( 420 )
		SectionIdx ( 40026 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t2000r0_5d_o.s )
		StaticFlags ( 00200180 )
		Position ( -995.67 9.41366 -924.802 )
		QDirection ( 0.00199515 0.688211 -0.00189259 -0.725505 )
	)
	TrackObj (
		UiD ( 421 )
		SectionIdx ( 40026 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t2000r0_5d_o.s )
		StaticFlags ( 00200180 )
		Position ( -1013.12 9.50103 -925.647 )
		QDirection ( 0.00180625 0.69137 -0.00172844 -0.722497 )
	)
	TrackObj (
		UiD ( 422 )
		SectionIdx ( 29401 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t2000r1d.s )
		StaticFlags ( 00200180 )
		Position ( 961.541 6.99494 -146.393 )
		QDirection ( -0.00180501 0.798743 -0.00239625 0.601664 )
	)
	TrackObj (
		UiD ( 423 )
		SectionIdx ( 29401 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t2000r1d.s )
		StaticFlags ( 00200180 )
		Position ( 995.173 7.20463 -137.053 )
		QDirection ( -0.00182585 0.793463 -0.00238041 0.608612 )
	)
	Static (
		UiD ( 591 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -1017.46 9.52003 -923.331 )
		QDirection ( -0.00177053 -0.690329 0.00168938 0.723491 )
	)
	Static (
		UiD ( 592 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -997.506 9.42215 -922.395 )
		QDirection ( -0.00199118 -0.686707 0.00188101 0.726929 )
	)
	Static (
		UiD ( 596 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -917.82 8.91377 -916.658 )
		QDirection ( -0.00287802 -0.672051 0.00261201 0.740494 )
	)
	Static (
		UiD ( 597 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -897.939 8.75831 -914.727 )
		QDirection ( -0.00310047 -0.668339 0.00278575 0.743845 )
	)
	Static (
		UiD ( 598 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -878.079 8.59159 -912.597 )
		QDirection ( -0.0033247 -0.66462 0.00295738 0.747168 )
	)
	Static (
		UiD ( 599 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -858.241 8.4136 -910.269 )
		QDirection ( -0.00356044 -0.66088 0.00313537 0.750477 )
	)
	Static (
		UiD ( 600 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -838.427 8.22384 -907.744 )
		QDirection ( -0.00376888 -0.657123 0.00328565 0.753767 )
	)
	Static (
		UiD ( 601 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -818.64 8.02384 -905.02 )
		QDirection ( -0.00372774 -0.653349 0.00321715 0.75704 )
	)
	Static (
		UiD ( 602 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -798.881 7.82689 -902.099 )
		QDirection ( -0.0035297 -0.649561 0.00301561 0.760296 )
	)
	Static (
		UiD ( 603 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -779.151 7.64119 -898.981 )
		QDirection ( -0.0033297 -0.64576 0.00281612 0.763528 )
	)
	Static (
		UiD ( 604 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -759.454 7.46676 -895.666 )
		QDirection ( -0.00312784 -0.641939 0.00261871 0.766745 )
	)
	Static (
		UiD ( 605 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -739.791 7.30359 -892.154 )
		QDirection ( -0.00292408 -0.638104 0.00242338 0.769941 )
	)
	Static (
		UiD ( 606 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -720.164 7.15168 -888.446 )
		QDirection ( -0.00270665 -0.63425 0.00222047 0.77312 )
	)
	Static (
		UiD ( 607 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -700.575 7.01164 -884.542 )
		QDirection ( -0.00248645 -0.630404 0.00201925 0.776261 )
	)
	Static (
		UiD ( 608 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -681.02 6.88352 -880.443 )
		QDirection ( -0.00223244 -0.627388 0.00179864 0.778702 )
	)
	Static (
		UiD ( 609 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -661.495 6.76885 -876.192 )
		QDirection ( -0.00193249 -0.624798 0.00154642 0.780783 )
	)
	Static (
		UiD ( 610 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -641.998 6.66985 -871.811 )
		QDirection ( -0.00165041 -0.622186 0.00131167 0.782867 )
	)
	Static (
		UiD ( 611 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -622.531 6.58552 -867.299 )
		QDirection ( -0.00134036 -0.619579 0.001058 0.784933 )
	)
	Static (
		UiD ( 612 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -603.095 6.51722 -862.658 )
		QDirection ( -0.001062 -0.616961 0.000832551 0.786992 )
	)
	Static (
		UiD ( 613 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -583.69 6.46325 -857.888 )
		QDirection ( -0.000741865 -0.61434 0.00057761 0.789041 )
	)
	Static (
		UiD ( 614 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -564.317 6.42564 -852.989 )
		QDirection ( -0.000467314 -0.611704 0.000361349 0.791086 )
	)
	Static (
		UiD ( 615 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -544.977 6.40201 -847.961 )
		QDirection ( -0.00013704 -0.60907 0.000105239 0.793116 )
	)
	Static (
		UiD ( 616 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -525.671 6.3951 -842.804 )
		QDirection ( 0.000136887 -0.606423 -0.000104398 0.795142 )
	)
	Static (
		UiD ( 617 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -506.4 6.40198 -837.518 )
		QDirection ( 0.000470684 -0.603771 -0.000356498 0.797158 )
	)
	Static (
		UiD ( 618 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -487.164 6.4256 -832.105 )
		QDirection ( 0.000750881 -0.601113 -0.000564795 0.799164 )
	)
	Static (
		UiD ( 619 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -467.965 6.46318 -826.563 )
		QDirection ( 0.0010809 -0.59845 -0.000807411 0.801159 )
	)
	Static (
		UiD ( 620 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -448.803 6.51715 -820.893 )
		QDirection ( 0.00137098 -0.59577 -0.00101697 0.803154 )
	)
	Static (
		UiD ( 621 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -429.684 6.58543 -815.097 )
		QDirection ( 0.00178514 -0.592311 -0.00131234 0.805706 )
	)
	Static (
		UiD ( 622 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -410.618 6.67406 -809.138 )
		QDirection ( 0.00224705 -0.588281 -0.00163469 0.808652 )
	)
	Static (
		UiD ( 623 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -391.613 6.78521 -802.989 )
		QDirection ( 0.002718 -0.584233 -0.00195661 0.811579 )
	)
	Static (
		UiD ( 624 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -372.67 6.91917 -796.651 )
		QDirection ( 0.00317483 -0.580173 -0.00226149 0.814484 )
	)
	Static (
		UiD ( 625 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -353.793 7.07508 -790.123 )
		QDirection ( 0.00326951 -0.5761 -0.00230442 0.817369 )
	)
	Static (
		UiD ( 626 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -334.981 7.23508 -783.408 )
		QDirection ( 0.00328097 -0.572008 -0.00228805 0.820238 )
	)
	Static (
		UiD ( 627 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -316.238 7.39508 -776.505 )
		QDirection ( 0.00329233 -0.567907 -0.00227163 0.823083 )
	)
	Static (
		UiD ( 628 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -297.563 7.55508 -769.415 )
		QDirection ( 0.00330368 -0.56379 -0.00225519 0.825909 )
	)
	Static (
		UiD ( 629 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -278.96 7.71509 -762.138 )
		QDirection ( 0.00331465 -0.559744 -0.00223899 0.828656 )
	)
	Static (
		UiD ( 630 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -260.424 7.87509 -754.678 )
		QDirection ( 0.00317062 -0.556681 -0.00212469 0.830718 )
	)
	Static (
		UiD ( 631 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -241.941 8.02776 -747.081 )
		QDirection ( 0.00283408 -0.553921 -0.00188557 0.832562 )
	)
	Static (
		UiD ( 632 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -223.51 8.16392 -739.36 )
		QDirection ( 0.00254432 -0.551141 -0.00168057 0.834406 )
	)
	Static (
		UiD ( 633 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -205.13 8.28589 -731.517 )
		QDirection ( 0.0022121 -0.548355 -0.00145056 0.836241 )
	)
	Static (
		UiD ( 637 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -132.145 8.61901 -698.926 )
		QDirection ( 0.000940443 -0.537006 -0.000598669 0.843578 )
	)
	Static (
		UiD ( 638 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -114.046 8.66361 -690.471 )
		QDirection ( 0.000466825 -0.532967 -0.000294046 0.846136 )
	)
	Static (
		UiD ( 639 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -96.0299 8.68568 -681.844 )
		QDirection ( -9.71342e-06 -0.528737 6.05082e-06 0.848786 )
	)
	Static (
		UiD ( 640 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -78.1006 8.68522 -673.038 )
		QDirection ( -0.000489206 -0.524491 0.000301361 0.851416 )
	)
	Static (
		UiD ( 641 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -60.2602 8.66223 -664.052 )
		QDirection ( -0.0009973 -0.520231 0.000607508 0.854025 )
	)
	Static (
		UiD ( 642 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -42.5102 8.61552 -654.889 )
		QDirection ( -0.00148401 -0.515958 0.000893855 0.856612 )
	)
	Static (
		UiD ( 643 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -24.8529 8.54622 -645.549 )
		QDirection ( -0.00197229 -0.511679 0.00117459 0.859174 )
	)
	Static (
		UiD ( 644 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -7.28973 8.4544 -636.034 )
		QDirection ( -0.00246342 -0.507378 0.00145046 0.861719 )
	)
	Static (
		UiD ( 645 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 10.1771 8.34005 -626.344 )
		QDirection ( -0.00259257 -0.503068 0.00150912 0.864242 )
	)
	Static (
		UiD ( 646 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 27.5481 8.22006 -616.479 )
		QDirection ( -0.0025882 -0.499153 0.00149094 0.866509 )
	)
	Static (
		UiD ( 647 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 44.8342 8.10058 -606.453 )
		QDirection ( -0.00260449 -0.496219 0.0014886 0.868192 )
	)
	Static (
		UiD ( 648 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 62.0522 7.98059 -596.312 )
		QDirection ( -0.00259801 -0.493331 0.00147347 0.869836 )
	)
	Static (
		UiD ( 649 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 79.2025 7.86112 -586.056 )
		QDirection ( -0.00261441 -0.490422 0.00147125 0.87148 )
	)
	Static (
		UiD ( 650 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 96.2838 7.74112 -575.685 )
		QDirection ( -0.00261917 -0.487517 0.00146246 0.873109 )
	)
	Static (
		UiD ( 651 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 113.297 7.62113 -565.2 )
		QDirection ( -0.00261236 -0.484804 0.00144804 0.874618 )
	)
	Static (
		UiD ( 652 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 130.249 7.50166 -554.607 )
		QDirection ( -0.00262655 -0.483169 0.0014495 0.875522 )
	)
	Static (
		UiD ( 653 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 147.163 7.38166 -543.95 )
		QDirection ( -0.0026289 -0.481714 0.0014451 0.876323 )
	)
	Static (
		UiD ( 654 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 164.041 7.26167 -533.237 )
		QDirection ( -0.00262571 -0.480251 0.00143765 0.877126 )
	)
	Static (
		UiD ( 655 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 180.884 7.14193 -522.467 )
		QDirection ( -0.00263375 -0.478786 0.00143634 0.877926 )
	)
	Static (
		UiD ( 656 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 197.69 7.02193 -511.641 )
		QDirection ( -0.00263611 -0.477375 0.00143214 0.878695 )
	)
	Static (
		UiD ( 657 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 214.467 6.90193 -500.758 )
		QDirection ( -0.00263673 -0.476991 0.00143098 0.878903 )
	)
	Static (
		UiD ( 658 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 231.236 6.78193 -489.859 )
		QDirection ( -0.00264041 -0.476991 0.00143298 0.878903 )
	)
	Static (
		UiD ( 659 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 248.009 6.66175 -478.958 )
		QDirection ( -0.00264798 -0.477656 0.00143969 0.878542 )
	)
	Static (
		UiD ( 660 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 264.805 6.54119 -468.078 )
		QDirection ( -0.00264442 -0.479794 0.00144611 0.877376 )
	)
	Static (
		UiD ( 661 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 281.653 6.42064 -457.28 )
		QDirection ( -0.00264068 -0.481983 0.00145263 0.876175 )
	)
	Static (
		UiD ( 662 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 298.556 6.30008 -446.565 )
		QDirection ( -0.00263354 -0.4842 0.00145741 0.874952 )
	)
	Static (
		UiD ( 663 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 315.515 6.17969 -435.935 )
		QDirection ( -0.00262026 -0.486931 0.00146077 0.873435 )
	)
	Static (
		UiD ( 664 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 332.541 6.05969 -425.411 )
		QDirection ( -0.00261541 -0.489841 0.00146952 0.871807 )
	)
	Static (
		UiD ( 665 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 349.639 5.93969 -415 )
		QDirection ( -0.00260999 -0.493069 0.00147923 0.869985 )
	)
	Static (
		UiD ( 666 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 366.818 5.81969 -404.712 )
		QDirection ( -0.00260265 -0.49734 0.00149202 0.86755 )
	)
	Static (
		UiD ( 667 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 384.098 5.69969 -394.594 )
		QDirection ( -0.0024776 -0.501677 0.00143686 0.86505 )
	)
	Static (
		UiD ( 668 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 401.479 5.58513 -384.649 )
		QDirection ( -0.00198373 -0.506002 0.00116375 0.86253 )
	)
	Static (
		UiD ( 669 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 418.958 5.49314 -374.879 )
		QDirection ( -0.00149266 -0.510316 0.000885746 0.859985 )
	)
	Static (
		UiD ( 670 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 436.534 5.42371 -365.284 )
		QDirection ( -0.00100372 -0.514613 0.000602423 0.857422 )
	)
	Static (
		UiD ( 671 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 454.206 5.37689 -355.865 )
		QDirection ( -0.00049166 -0.518903 0.000298449 0.854833 )
	)
	Static (
		UiD ( 672 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 471.971 5.35388 -346.624 )
		QDirection ( -9.31625e-06 -0.523175 5.71918e-06 0.852225 )
	)
	Static (
		UiD ( 673 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 489.828 5.35344 -337.562 )
		QDirection ( 0.000387509 -0.527436 -0.000240569 0.849595 )
	)
	Static (
		UiD ( 674 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 828.802 6.26233 -189.569 )
		QDirection ( 0.00184011 -0.57547 -0.00129482 0.81782 )
	)
	Static (
		UiD ( 675 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 847.651 6.35233 -182.807 )
		QDirection ( 0.00188578 -0.579559 -0.00134113 0.814927 )
	)
	Static (
		UiD ( 676 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 866.566 6.44489 -176.235 )
		QDirection ( 0.00203004 -0.583629 -0.00145907 0.812017 )
	)
	Static (
		UiD ( 677 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 885.547 6.54489 -169.852 )
		QDirection ( 0.00212642 -0.587693 -0.00154457 0.80908 )
	)
	Static (
		UiD ( 678 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 904.59 6.65002 -163.66 )
		QDirection ( 0.00221679 -0.59173 -0.00162721 0.806132 )
	)
	Static (
		UiD ( 679 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 923.694 6.76001 -157.659 )
		QDirection ( 0.00236333 -0.595759 -0.00175305 0.803158 )
	)
	Static (
		UiD ( 680 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 942.857 6.87771 -151.849 )
		QDirection ( 0.00241073 -0.599773 -0.00180699 0.800165 )
	)
	Static (
		UiD ( 681 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 962.078 6.99822 -146.231 )
		QDirection ( 0.00239148 -0.603771 -0.00181133 0.797152 )
	)
	Static (
		UiD ( 682 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 981.354 7.11822 -140.806 )
		QDirection ( 0.00271734 -0.607766 -0.0020797 0.794109 )
	)
	Static (
		UiD ( 683 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 1000.68 7.2551 -135.575 )
		QDirection ( 0.00237027 -0.612099 -0.0018347 0.790776 )
	)
	Static (
		UiD ( 684 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 1020.07 7.37499 -130.555 )
		QDirection ( 0.00235955 -0.616528 -0.00184768 0.787328 )
	)
)