SIMISA@@@@@@@@@@JINX0w0t______

Tr_Worldfile (
	TrackObj (
		UiD ( 1 )
		SectionIdx ( 38097 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -1014.87 45.0405 712.319 )
		QDirection ( 0.000337798 -0.737272 -0.000368636 0.675596 )
	)
	TrackObj (
		UiD ( 3 )
		SectionIdx ( 38097 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -994.949 45.0605 710.576 )
		QDirection ( 0.000337798 -0.737272 -0.000368636 0.675596 )
	)
	TrackObj (
		UiD ( 4 )
		SectionIdx ( 38097 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -975.025 45.0805 708.834 )
		QDirection ( 0.000337798 -0.737272 -0.000368636 0.675596 )
	)
	TrackObj (
		UiD ( 6 )
		SectionIdx ( 38097 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -955.101 45.1005 707.091 )
		QDirection ( 0.000337798 -0.737272 -0.000368636 0.675596 )
	)
	TrackObj (
		UiD ( 7 )
		SectionIdx ( 8 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t250mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -935.177 45.1205 705.348 )
		QDirection ( 0.000337798 -0.737272 -0.000368636 0.675596 )
	)
	TrackObj (
		UiD ( 8 )
		SectionIdx ( 8 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t250mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -686.128 45.3705 683.563 )
		QDirection ( 0.000337798 -0.737272 -0.000368636 0.675596 )
	)
	TrackObj (
		UiD ( 10 )
		SectionIdx ( 8 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t250mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -108.339 47.2555 633.02 )
		QDirection ( 0.00185789 -0.737271 -0.00202751 0.675591 )
	)
	TrackObj (
		UiD ( 11 )
		SectionIdx ( 8 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t250mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 140.706 48.6305 611.234 )
		QDirection ( 0.00185789 -0.737271 -0.00202751 0.675591 )
	)
	TrackObj (
		UiD ( 13 )
		SectionIdx ( 8 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t250mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 459.484 50.2505 583.346 )
		QDirection ( 0.000675592 -0.737275 -0.000737276 0.675592 )
	)
	TrackObj (
		UiD ( 29 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -437.079 45.6205 661.778 )
		QDirection ( -0.000506697 0.737272 0.000552954 -0.675596 )
	)
	TrackObj (
		UiD ( 30 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -427.118 45.6355 660.906 )
		QDirection ( 0.000675596 -0.737272 -0.000737273 0.675595 )
	)
	TrackObj (
		UiD ( 31 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -417.156 45.6555 660.035 )
		QDirection ( 0.000844495 -0.737272 -0.000921591 0.675595 )
	)
	TrackObj (
		UiD ( 32 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -407.194 45.6805 659.163 )
		QDirection ( 0.00101339 -0.737272 -0.00110591 0.675594 )
	)
	TrackObj (
		UiD ( 33 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -397.232 45.7105 658.292 )
		QDirection ( -0.00118229 0.737272 0.00129023 -0.675594 )
	)
	TrackObj (
		UiD ( 34 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -387.27 45.7455 657.421 )
		QDirection ( 0.00135119 -0.737272 -0.00147455 0.675593 )
	)
	TrackObj (
		UiD ( 35 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -377.308 45.7855 656.549 )
		QDirection ( -0.00152009 0.737272 0.00165887 -0.675593 )
	)
	TrackObj (
		UiD ( 36 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -367.346 45.8305 655.678 )
		QDirection ( 0.00168899 -0.737272 -0.00184319 0.675592 )
	)
	TrackObj (
		UiD ( 37 )
		SectionIdx ( 8 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t250mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -357.384 45.8805 654.806 )
		QDirection ( 0.00185789 -0.737271 -0.00202751 0.675592 )
	)
	TrackObj (
		UiD ( 38 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 389.751 50.0055 589.447 )
		QDirection ( 0.00168899 -0.737272 -0.00184319 0.675591 )
	)
	TrackObj (
		UiD ( 39 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 399.713 50.0555 588.576 )
		QDirection ( 0.00152009 -0.737273 -0.00165887 0.675592 )
	)
	TrackObj (
		UiD ( 40 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 409.675 50.1005 587.704 )
		QDirection ( 0.00135119 -0.737274 -0.00147455 0.675591 )
	)
	TrackObj (
		UiD ( 41 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 419.637 50.1405 586.833 )
		QDirection ( 0.00118229 -0.737274 -0.00129023 0.675591 )
	)
	TrackObj (
		UiD ( 42 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 429.598 50.1755 585.961 )
		QDirection ( 0.00101339 -0.737275 -0.00110591 0.675591 )
	)
	TrackObj (
		UiD ( 43 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 439.56 50.2055 585.09 )
		QDirection ( 0.00084449 -0.737275 -0.000921595 0.675591 )
	)
	TrackObj (
		UiD ( 44 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 449.522 50.2305 584.218 )
		QDirection ( 0.000675592 -0.737276 -0.000737276 0.675591 )
	)
	TrackObj (
		UiD ( 45 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 708.532 50.7505 561.559 )
		QDirection ( 0.000506694 -0.737275 -0.000552957 0.675592 )
	)
	TrackObj (
		UiD ( 46 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 718.494 50.7655 560.688 )
		QDirection ( 0.000337796 -0.737276 -0.000368638 0.675592 )
	)
	TrackObj (
		UiD ( 47 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 728.456 50.7755 559.816 )
		QDirection ( 0.000168898 -0.737276 -0.000184319 0.675592 )
	)
	TrackObj (
		UiD ( 48 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 738.418 50.7805 558.944 )
		QDirection ( 0 -0.737276 0 0.675591 )
	)
	TrackObj (
		UiD ( 49 )
		SectionIdx ( 8 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t250mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 748.38 50.7805 558.073 )
		QDirection ( 0 -0.737276 0 0.675592 )
	)
	TrackObj (
		UiD ( 50 )
		SectionIdx ( 8 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t250mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 997.429 50.7805 536.285 )
		QDirection ( 0 -0.737276 0 0.675592 )
	)
	Static (
		UiD ( 52 )
		FileName ( NR_Emb2t20mstrt.s )
		Position ( -1014.87 44.9705 712.319 )
		QDirection ( 0.0003378 -0.7373 -0.0003686 0.6756 )
	)
	Static (
		UiD ( 53 )
		FileName ( NR_Emb2t20mstrt.s )
		Position ( -994.949 44.9905 710.576 )
		QDirection ( 0.0003378 -0.7373 -0.0003686 0.6756 )
	)
	Static (
		UiD ( 54 )
		FileName ( NR_Emb2t20mstrt.s )
		Position ( -975.025 45.0105 708.834 )
		QDirection ( 0.0003378 -0.7373 -0.0003686 0.6756 )
	)
	Static (
		UiD ( 55 )
		FileName ( NR_Emb2t20mstrt.s )
		Position ( -955.101 45.0305 707.091 )
		QDirection ( 0.0003378 -0.7373 -0.0003686 0.6756 )
	)
	Static (
		UiD ( 56 )
		FileName ( NR_Emb2t250mStrt.s )
		Position ( -935.177 45.0505 705.348 )
		QDirection ( 0.0003378 -0.7373 -0.0003686 0.6756 )
	)
	Static (
		UiD ( 57 )
		FileName ( NR_Emb2t250mStrt.s )
		Position ( -686.128 45.3005 683.563 )
		QDirection ( 0.0003378 -0.7373 -0.0003686 0.6756 )
	)
	Static (
		UiD ( 58 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -437.079 45.5505 661.778 )
		QDirection ( -0.0005067 0.7373 0.000553 -0.6756 )
	)
	Static (
		UiD ( 59 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -417.156 45.5855 660.035 )
		QDirection ( 0.0008445 -0.7373 -0.0009216 0.6756 )
	)
	Static (
		UiD ( 60 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -397.232 45.6405 658.292 )
		QDirection ( -0.001182 0.7373 0.00129 -0.6756 )
	)
	Static (
		UiD ( 61 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -387.27 45.6755 657.421 )
		QDirection ( 0.001351 -0.7373 -0.001475 0.6756 )
	)
	Static (
		UiD ( 62 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -377.308 45.7155 656.549 )
		QDirection ( -0.00152 0.7373 0.001659 -0.6756 )
	)
	Static (
		UiD ( 63 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -367.346 45.7605 655.678 )
		QDirection ( 0.001689 -0.7373 -0.001843 0.6756 )
	)
	Static (
		UiD ( 64 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -407.194 45.6105 659.163 )
		QDirection ( 0.001013 -0.7373 -0.001106 0.6756 )
	)
	Static (
		UiD ( 65 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -427.118 45.5655 660.906 )
		QDirection ( 0.0006756 -0.7373 -0.0007373 0.6756 )
	)
	Static (
		UiD ( 66 )
		FileName ( NR_Emb2t250mStrt.s )
		Position ( -357.384 45.8105 654.806 )
		QDirection ( 0.001858 -0.7373 -0.002028 0.6756 )
	)
	Static (
		UiD ( 67 )
		FileName ( NR_Emb2t250mStrt.s )
		Position ( -108.339 47.1855 633.02 )
		QDirection ( 0.001858 -0.7373 -0.002028 0.6756 )
	)
	Static (
		UiD ( 68 )
		FileName ( NR_Emb2t250mStrt.s )
		Position ( 140.706 48.5605 611.234 )
		QDirection ( 0.001858 -0.7373 -0.002028 0.6756 )
	)
	Static (
		UiD ( 69 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( 389.751 49.9355 589.447 )
		QDirection ( 0.001689 -0.7373 -0.001843 0.6756 )
	)
	Static (
		UiD ( 70 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( 399.713 49.9855 588.576 )
		QDirection ( 0.00152 -0.7373 -0.001659 0.6756 )
	)
	Static (
		UiD ( 71 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( 409.675 50.0305 587.704 )
		QDirection ( 0.001351 -0.7373 -0.001475 0.6756 )
	)
	Static (
		UiD ( 72 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( 419.637 50.0705 586.833 )
		QDirection ( 0.001182 -0.7373 -0.00129 0.6756 )
	)
	Static (
		UiD ( 73 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( 429.598 50.1055 585.961 )
		QDirection ( 0.001013 -0.7373 -0.001106 0.6756 )
	)
	Static (
		UiD ( 74 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( 439.56 50.1355 585.09 )
		QDirection ( 0.0008445 -0.7373 -0.0009216 0.6756 )
	)
	Static (
		UiD ( 75 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( 449.522 50.1605 584.218 )
		QDirection ( 0.0006756 -0.7373 -0.0007373 0.6756 )
	)
	Static (
		UiD ( 76 )
		FileName ( NR_Emb2t250mStrt.s )
		Position ( 459.484 50.1805 583.346 )
		QDirection ( 0.0006756 -0.7373 -0.0007373 0.6756 )
	)
	Static (
		UiD ( 78 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( 708.532 50.6805 561.559 )
		QDirection ( 0.0005067 -0.7373 -0.000553 0.6756 )
	)
	Static (
		UiD ( 79 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( 718.494 50.6955 560.688 )
		QDirection ( 0.0003378 -0.7373 -0.0003686 0.6756 )
	)
	Static (
		UiD ( 80 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( 728.456 50.7055 559.816 )
		QDirection ( 0.0001689 -0.7373 -0.0001843 0.6756 )
	)
	Static (
		UiD ( 81 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( 738.418 50.7105 558.944 )
		QDirection ( 0 -0.7373 0 0.6756 )
	)
	Static (
		UiD ( 82 )
		FileName ( NR_Emb2t250mStrt.s )
		Position ( 997.429 50.7105 536.285 )
		QDirection ( 0 -0.7373 0 0.6756 )
	)
	Static (
		UiD ( 83 )
		FileName ( NR_Emb2t250mStrt.s )
		Position ( 748.38 50.7105 558.073 )
		QDirection ( 0 -0.7373 0 0.6756 )
	)
)