SIMISA@@@@@@@@@@JINX0w0t______

Tr_Worldfile (
	TrackObj (
		UiD ( 362 )
		SectionIdx ( 53814 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( ..\\..\\ROUTES\\OR_DK24\\SHAPES\\DynaTrax-43817.s )
		StaticFlags ( 00200180 )
		Position ( 474.851 14.484 -574.432 )
		QDirection ( 0 -0.761495 0 -0.64817 )
	)
	TrackObj (
		UiD ( 223 )
		SectionIdx ( 51451 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( ..\\..\\ROUTES\\OR_DK24\\SHAPES\\DynaTrax-41454.s )
		StaticFlags ( 00200180 )
		Position ( 505.486 14.484 -559.687 )
		QDirection ( 0 -0.755809 0 -0.654792 )
	)
	TrackObj (
		UiD ( 235 )
		SectionIdx ( 51452 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( ..\\..\\ROUTES\\OR_DK24\\SHAPES\\DynaTrax-41455.s )
		StaticFlags ( 00200180 )
		Position ( 399.121 14.484 -591.736 )
		QDirection ( 0 -0.761495 0 -0.648171 )
	)
	TrackObj (
		UiD ( 247 )
		SectionIdx ( 51453 )
		Elevation ( 16.6093 )
		CollideFlags ( 39 )
		FileName ( ..\\..\\ROUTES\\OR_DK24\\SHAPES\\DynaTrax-41456.s )
		StaticFlags ( 00200180 )
		Position ( 575.127 14.484 -552.179 )
		QDirection ( 0 -0.783652 0 -0.621201 )
	)
	TrackObj (
		UiD ( 263 )
		SectionIdx ( 52602 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( ..\\..\\ROUTES\\OR_DK24\\SHAPES\\DynaTrax-42605.s )
		StaticFlags ( 00200180 )
		Position ( 563.889 14.484 -544.839 )
		QDirection ( 9.57113e-09 -0.755648 1.10422e-08 -0.654979 )
	)
	TrackObj (
		UiD ( 265 )
		SectionIdx ( 52603 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( ..\\..\\ROUTES\\OR_DK24\\SHAPES\\DynaTrax-42606.s )
		StaticFlags ( 00200180 )
		Position ( 446.613 14.484 -563.306 )
		QDirection ( 1.24566e-08 -0.761495 1.46345e-08 -0.648171 )
	)
	TrackObj (
		UiD ( 328 )
		SectionIdx ( 52710 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( ..\\..\\ROUTES\\OR_DK24\\SHAPES\\DynaTrax-42713.s )
		StaticFlags ( 00200180 )
		Position ( -410.146 14.484 -692.233 )
		QDirection ( 0 -0.651487 0 0.75866 )
	)
	TrackObj (
		UiD ( 354 )
		SectionIdx ( 52711 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( ..\\..\\ROUTES\\OR_DK24\\SHAPES\\DynaTrax-42714.s )
		StaticFlags ( 00200180 )
		Position ( 415.06 14.484 -561.955 )
		QDirection ( -9.50387e-08 -0.693628 9.15153e-08 0.720333 )
	)
	TrackObj (
		UiD ( 355 )
		SectionIdx ( 52712 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( ..\\..\\ROUTES\\OR_DK24\\SHAPES\\DynaTrax-42715.s )
		StaticFlags ( 00200180 )
		Position ( 357.698 14.484 -566.653 )
		QDirection ( 2.53041e-08 -0.749903 2.86837e-08 -0.661547 )
	)
	TrackObj (
		UiD ( 5 )
		SectionIdx ( 71 )
		Elevation ( 0 )
		JNodePosn ( -5584 15132 -1011.11 14.484 -795.099 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tPnt5dRgt.s )
		StaticFlags ( 00200180 )
		Position ( -1011.11 14.484 -795.099 )
		QDirection ( 0 0.651487 0 -0.758659 )
	)
	TrackObj (
		UiD ( 6 )
		SectionIdx ( 71 )
		Elevation ( 0 )
		JNodePosn ( -5584 15132 -862.081 14.484 -777.357 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tPnt5dRgt.s )
		StaticFlags ( 00200180 )
		Position ( -862.081 14.484 -777.357 )
		QDirection ( 0 -0.758659 0 -0.651487 )
	)
	TrackObj (
		UiD ( 8 )
		SectionIdx ( 71 )
		Elevation ( 0 )
		JNodePosn ( -5584 15132 -852.196 14.484 -775.846 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tPnt5dRgt.s )
		StaticFlags ( 00200180 )
		Position ( -852.196 14.484 -775.846 )
		QDirection ( 0 0.651487 0 -0.758659 )
	)
	TrackObj (
		UiD ( 9 )
		SectionIdx ( 71 )
		Elevation ( 0 )
		JNodePosn ( -5584 15132 -703.165 14.484 -758.105 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tPnt5dRgt.s )
		StaticFlags ( 00200180 )
		Position ( -703.165 14.484 -758.105 )
		QDirection ( 0 -0.758659 0 -0.651487 )
	)
	TrackObj (
		UiD ( 14 )
		SectionIdx ( 70 )
		Elevation ( 0 )
		JNodePosn ( -5584 15132 -614.199 14.484 -744.503 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tPnt5dLft.s )
		StaticFlags ( 00200180 )
		Position ( -614.199 14.484 -744.503 )
		QDirection ( 0 0.75866 0 0.651487 )
	)
	TrackObj (
		UiD ( 15 )
		SectionIdx ( 70 )
		Elevation ( 0 )
		JNodePosn ( -5584 15132 -761.723 14.484 -772.1 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tPnt5dLft.s )
		StaticFlags ( 00200180 )
		Position ( -761.723 14.484 -772.1 )
		QDirection ( 0 0.651487 0 -0.758659 )
	)
	TrackObj (
		UiD ( 17 )
		SectionIdx ( 71 )
		Elevation ( 0 )
		JNodePosn ( -5584 15132 -604.314 14.484 -742.992 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tPnt5dRgt.s )
		StaticFlags ( 00200180 )
		Position ( -604.314 14.484 -742.992 )
		QDirection ( 0 0.651487 0 -0.758659 )
	)
	TrackObj (
		UiD ( 20 )
		SectionIdx ( 71 )
		Elevation ( 0 )
		JNodePosn ( -5584 15132 -455.283 14.484 -725.25 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tPnt5dRgt.s )
		StaticFlags ( 00200180 )
		Position ( -455.283 14.484 -725.25 )
		QDirection ( 0 -0.758659 0 -0.651487 )
	)
	TrackObj (
		UiD ( 48 )
		SectionIdx ( 33298 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t15000r0_5d.s )
		StaticFlags ( 00200180 )
		Position ( -218.196 14.484 -682.017 )
		QDirection ( 0 0.75581 0 0.654792 )
	)
	TrackObj (
		UiD ( 57 )
		SectionIdx ( 33298 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t15000r0_5d.s )
		StaticFlags ( 00200180 )
		Position ( 49.0488 14.484 -643.543 )
		QDirection ( 0 -0.654792 0 0.755809 )
	)
	TrackObj (
		UiD ( 65 )
		SectionIdx ( 70 )
		Elevation ( 0 )
		JNodePosn ( -5584 15132 308.236 14.484 -606.439 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tPnt5dLft.s )
		StaticFlags ( 00200180 )
		Position ( 308.236 14.484 -606.439 )
		QDirection ( 0 -0.648171 0 0.761495 )
	)
	TrackObj (
		UiD ( 70 )
		SectionIdx ( 33298 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t15000r0_5d.s )
		StaticFlags ( 00200180 )
		Position ( 156.358 14.484 -611.61 )
		QDirection ( 0 0.758659 0 0.651488 )
	)
	TrackObj (
		UiD ( 86 )
		SectionIdx ( 33296 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t8000r0_5d.s )
		StaticFlags ( 00200180 )
		Position ( 255.209 14.484 -596.497 )
		QDirection ( 0 0.651488 0 -0.758659 )
	)
	TrackObj (
		UiD ( 146 )
		SectionIdx ( 70 )
		Elevation ( 0 )
		JNodePosn ( -5584 15132 49.404 14.484 -646.01 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tPnt5dLft.s )
		StaticFlags ( 00200180 )
		Position ( 49.404 14.484 -646.01 )
		QDirection ( 0 -0.755809 0 -0.654792 )
	)
	TrackObj (
		UiD ( 147 )
		SectionIdx ( 70 )
		Elevation ( 0 )
		JNodePosn ( -5584 15132 -98.3549 14.484 -672.318 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tPnt5dLft.s )
		StaticFlags ( 00200180 )
		Position ( -98.3549 14.484 -672.318 )
		QDirection ( 0 0.654792 0 -0.755809 )
	)
	TrackObj (
		UiD ( 154 )
		SectionIdx ( 33298 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t15000r0_5d.s )
		StaticFlags ( 00200180 )
		Position ( 178.53 14.484 -624.325 )
		QDirection ( 0 -0.651488 0 0.758659 )
	)
	TrackObj (
		UiD ( 192 )
		SectionIdx ( 70 )
		Elevation ( 0 )
		JNodePosn ( -5584 15132 649.007 14.484 -539.025 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tPnt5dLft.s )
		StaticFlags ( 00200180 )
		Position ( 649.007 14.484 -539.025 )
		QDirection ( 0 -0.755809 0 -0.654792 )
	)
	TrackObj (
		UiD ( 206 )
		SectionIdx ( 33267 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t15000r0_5d.s )
		StaticFlags ( 00200180 )
		Position ( 876.659 14.484 -506.251 )
		QDirection ( 0 0.654792 0 -0.755809 )
	)
	TrackObj (
		UiD ( 228 )
		SectionIdx ( 33298 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t15000r0_5d.s )
		StaticFlags ( 00200180 )
		Position ( 666.233 14.484 -546.564 )
		QDirection ( 0 -0.758659 0 -0.651487 )
	)
	TrackObj (
		UiD ( 248 )
		SectionIdx ( 33298 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t15000r0_5d.s )
		StaticFlags ( 00200180 )
		Position ( 875.343 14.484 -497.64 )
		QDirection ( 0 0.654978 0 -0.755648 )
	)
	TrackObj (
		UiD ( 254 )
		SectionIdx ( 29087 )
		Elevation ( 0 )
		JNodePosn ( -5584 15132 677.016 14.484 -523.574 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tPnt5dSLftS.s )
		StaticFlags ( 00200180 )
		Position ( 677.016 14.484 -523.574 )
		QDirection ( 0 -0.755648 0 -0.654978 )
	)
	TrackObj (
		UiD ( 255 )
		SectionIdx ( 29087 )
		Elevation ( 0 )
		JNodePosn ( -5584 15132 563.889 14.484 -544.839 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tPnt5dSLftS.s )
		StaticFlags ( 00200180 )
		Position ( 563.889 14.484 -544.839 )
		QDirection ( 0 0.654978 0 -0.755648 )
	)
	TrackObj (
		UiD ( 264 )
		SectionIdx ( 29088 )
		Elevation ( 0 )
		JNodePosn ( -5584 15132 508.311 14.484 -553.322 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tPnt5dSRgt.s )
		StaticFlags ( 00200180 )
		Position ( 508.311 14.484 -553.322 )
		QDirection ( 0 -0.761495 0 -0.648171 )
	)
	TrackObj (
		UiD ( 286 )
		SectionIdx ( 33267 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t15000r0_5d.s )
		StaticFlags ( 00200180 )
		Position ( -149.907 14.484 -657.489 )
		QDirection ( 0 0.651488 0 -0.758659 )
	)
	TrackObj (
		UiD ( 288 )
		SectionIdx ( 33267 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t15000r0_5d.s )
		StaticFlags ( 00200180 )
		Position ( -249.934 14.484 -678.727 )
		QDirection ( 0 0.651487 0 -0.758659 )
	)
	TrackObj (
		UiD ( 296 )
		SectionIdx ( 38098 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t30mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -478.965 14.484 -705.276 )
		QDirection ( 0 0.651487 0 -0.758659 )
	)
	TrackObj (
		UiD ( 305 )
		SectionIdx ( 38098 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t30mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -1012.76 14.484 -786.885 )
		QDirection ( 0 0.651487 0 -0.758659 )
	)
	TrackObj (
		UiD ( 323 )
		SectionIdx ( 33286 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t3000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -170.814 14.484 -648.946 )
		QDirection ( 0 -0.761493 0 -0.648173 )
	)
	TrackObj (
		UiD ( 324 )
		SectionIdx ( 33286 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t3000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -222.426 14.484 -657.76 )
		QDirection ( 0 -0.767121 0 -0.641503 )
	)
	TrackObj (
		UiD ( 334 )
		SectionIdx ( 33286 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t3000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -172.846 14.484 -654.324 )
		QDirection ( 0 -0.761494 0 -0.648172 )
	)
	TrackObj (
		UiD ( 341 )
		SectionIdx ( 33288 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t6000r0_5d.s )
		StaticFlags ( 00200180 )
		Position ( 95.9772 14.484 -606.004 )
		QDirection ( 0 0.758658 0 0.651489 )
	)
	TrackObj (
		UiD ( 347 )
		SectionIdx ( 33289 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t6000r1d.s )
		StaticFlags ( 00200180 )
		Position ( 459.398 14.484 -553.87 )
		QDirection ( 0 0.661547 0 -0.749903 )
	)
	TrackObj (
		UiD ( 351 )
		SectionIdx ( 29088 )
		Elevation ( 0 )
		JNodePosn ( -5584 15132 357.698 14.484 -566.653 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tPnt5dSRgt.s )
		StaticFlags ( 00200180 )
		Position ( 357.698 14.484 -566.653 )
		QDirection ( 0 0.661547 0 -0.749903 )
	)
	TrackObj (
		UiD ( 360 )
		SectionIdx ( 29087 )
		Elevation ( 0 )
		JNodePosn ( -5584 15132 438.238 14.484 -580.351 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tPnt5dSLftS.s )
		StaticFlags ( 00200180 )
		Position ( 438.238 14.484 -580.351 )
		QDirection ( 0 0.761495 0 0.648171 )
	)
	TrackObj (
		UiD ( 361 )
		SectionIdx ( 29087 )
		Elevation ( 0 )
		JNodePosn ( -5584 15132 474.851 14.484 -574.432 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tPnt5dSLftS.s )
		StaticFlags ( 00200180 )
		Position ( 474.851 14.484 -574.432 )
		QDirection ( 0 0.648171 0 -0.761495 )
	)
	TrackObj (
		UiD ( 7 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -852.196 14.484 -775.846 )
		QDirection ( 0 0.75866 0 0.651487 )
	)
	TrackObj (
		UiD ( 10 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -693.28 14.484 -756.593 )
		QDirection ( 0 0.75866 0 0.651487 )
	)
	TrackObj (
		UiD ( 16 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -604.314 14.484 -742.992 )
		QDirection ( 0 0.75866 0 0.651487 )
	)
	TrackObj (
		UiD ( 21 )
		SectionIdx ( 1 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t50mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -960.932 14.484 -792.47 )
		QDirection ( 0 0.75866 0 0.651487 )
	)
	TrackObj (
		UiD ( 22 )
		SectionIdx ( 1 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t50mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -882.604 14.484 -775.452 )
		QDirection ( 0 -0.758659 0 -0.651487 )
	)
	TrackObj (
		UiD ( 23 )
		SectionIdx ( 1 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t50mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -833.179 14.484 -767.896 )
		QDirection ( 0 0.75866 0 0.651487 )
	)
	TrackObj (
		UiD ( 24 )
		SectionIdx ( 1 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t50mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -783.753 14.484 -760.34 )
		QDirection ( 0 0.75866 0 0.651487 )
	)
	TrackObj (
		UiD ( 25 )
		SectionIdx ( 1 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t50mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -633.216 14.484 -752.453 )
		QDirection ( 0 -0.758659 0 -0.651487 )
	)
	TrackObj (
		UiD ( 26 )
		SectionIdx ( 1 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t50mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -583.79 14.484 -744.897 )
		QDirection ( 0 0.75866 0 0.651487 )
	)
	TrackObj (
		UiD ( 27 )
		SectionIdx ( 1 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t50mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -534.364 14.484 -737.341 )
		QDirection ( 0 0.75866 0 0.651487 )
	)
	TrackObj (
		UiD ( 28 )
		SectionIdx ( 39814 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -941.162 14.484 -789.448 )
		QDirection ( 0 0.75866 0 0.651487 )
	)
	TrackObj (
		UiD ( 29 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -773.868 14.484 -758.828 )
		QDirection ( 0 0.75866 0 0.651487 )
	)
	TrackObj (
		UiD ( 30 )
		SectionIdx ( 7 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -674.64 14.484 -746.179 )
		QDirection ( 0 0.75866 0 0.651487 )
	)
	TrackObj (
		UiD ( 31 )
		SectionIdx ( 7 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -575.788 14.484 -731.066 )
		QDirection ( 0 0.75866 0 0.651487 )
	)
	TrackObj (
		UiD ( 32 )
		SectionIdx ( 7 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -476.937 14.484 -715.954 )
		QDirection ( 0 0.75866 0 0.651487 )
	)
	TrackObj (
		UiD ( 33 )
		SectionIdx ( 1 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t50mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -475.807 14.484 -723.345 )
		QDirection ( 0 -0.758659 0 -0.651487 )
	)
	TrackObj (
		UiD ( 34 )
		SectionIdx ( 39814 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -456.037 14.484 -720.323 )
		QDirection ( 0 0.75866 0 0.651487 )
	)
	TrackObj (
		UiD ( 35 )
		SectionIdx ( 39814 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -456.79 14.484 -715.395 )
		QDirection ( 0 0.75866 0 0.651487 )
	)
	TrackObj (
		UiD ( 36 )
		SectionIdx ( 39814 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -457.543 14.484 -710.467 )
		QDirection ( 0 0.75866 0 0.651487 )
	)
	TrackObj (
		UiD ( 37 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -445.398 14.484 -723.739 )
		QDirection ( 0 0.75866 0 0.651487 )
	)
	TrackObj (
		UiD ( 38 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -446.152 14.484 -718.811 )
		QDirection ( 0 0.75866 0 0.651487 )
	)
	TrackObj (
		UiD ( 39 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -446.905 14.484 -713.884 )
		QDirection ( 0 0.75866 0 0.651487 )
	)
	TrackObj (
		UiD ( 40 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -447.658 14.484 -708.956 )
		QDirection ( 0 0.75866 0 0.651487 )
	)
	TrackObj (
		UiD ( 41 )
		SectionIdx ( 7 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -348.43 14.484 -696.307 )
		QDirection ( 0 0.75866 0 0.651487 )
	)
	TrackObj (
		UiD ( 50 )
		SectionIdx ( 7 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -119.216 14.484 -667.767 )
		QDirection ( 0 0.75581 0 0.654792 )
	)
	TrackObj (
		UiD ( 54 )
		SectionIdx ( 2 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -20.592 14.484 -651.051 )
		QDirection ( 0 0.75581 0 0.654792 )
	)
	TrackObj (
		UiD ( 55 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -10.6941 14.484 -649.626 )
		QDirection ( 0 0.75581 0 0.654792 )
	)
	TrackObj (
		UiD ( 56 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -0.796133 14.484 -648.201 )
		QDirection ( 0 0.75581 0 0.654792 )
	)
	TrackObj (
		UiD ( 68 )
		SectionIdx ( 1 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t50mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -71.2679 14.484 -650.392 )
		QDirection ( 0 0.761495 0 0.648171 )
	)
	TrackObj (
		UiD ( 82 )
		SectionIdx ( 7 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 255.209 14.484 -596.497 )
		QDirection ( 0 0.758659 0 0.651488 )
	)
	TrackObj (
		UiD ( 88 )
		SectionIdx ( 1 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t50mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 324.572 14.484 -588.106 )
		QDirection ( 0 -0.648171 0 0.761495 )
	)
	TrackObj (
		UiD ( 89 )
		SectionIdx ( 1 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t50mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 323.776 14.484 -583.185 )
		QDirection ( 0 -0.648171 0 0.761495 )
	)
	TrackObj (
		UiD ( 116 )
		SectionIdx ( 1 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t50mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -249.955 14.484 -678.73 )
		QDirection ( 0 -0.758659 0 -0.651487 )
	)
	TrackObj (
		UiD ( 117 )
		SectionIdx ( 1 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t50mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -299.381 14.484 -686.286 )
		QDirection ( 0 -0.758659 0 -0.651487 )
	)
	TrackObj (
		UiD ( 145 )
		SectionIdx ( 1 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t50mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -0.796133 14.484 -648.201 )
		QDirection ( 0 0.654792 0 -0.755809 )
	)
	TrackObj (
		UiD ( 148 )
		SectionIdx ( 1 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t50mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -79.2694 14.484 -664.534 )
		QDirection ( 0 0.654792 0 -0.755809 )
	)
	TrackObj (
		UiD ( 150 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -89.1674 14.484 -665.959 )
		QDirection ( 0 0.654792 0 -0.755809 )
	)
	TrackObj (
		UiD ( 151 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -99.0653 14.484 -667.384 )
		QDirection ( 0 0.654792 0 -0.755809 )
	)
	TrackObj (
		UiD ( 152 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -108.963 14.484 -668.809 )
		QDirection ( 0 0.654792 0 -0.755809 )
	)
	TrackObj (
		UiD ( 153 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -118.861 14.484 -670.234 )
		QDirection ( 0 0.654792 0 -0.755809 )
	)
	TrackObj (
		UiD ( 166 )
		SectionIdx ( 7 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 710.716 14.484 -539.763 )
		QDirection ( 0 0.651488 0 -0.758659 )
	)
	TrackObj (
		UiD ( 170 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 700.454 14.484 -538.81 )
		QDirection ( 0 0.651487 0 -0.758659 )
	)
	TrackObj (
		UiD ( 171 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 690.569 14.484 -540.322 )
		QDirection ( 0 0.651487 0 -0.758659 )
	)
	TrackObj (
		UiD ( 182 )
		SectionIdx ( 38037 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t25mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 690.569 14.484 -540.322 )
		QDirection ( 0 -0.758659 0 -0.651487 )
	)
	TrackObj (
		UiD ( 198 )
		SectionIdx ( 7 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 1006.52 14.484 -489.497 )
		QDirection ( -0.00037933 0.651487 0.000325744 -0.758659 )
	)
	TrackObj (
		UiD ( 207 )
		SectionIdx ( 2 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 777.68 14.484 -520.5 )
		QDirection ( 0 0.654792 0 -0.755809 )
	)
	TrackObj (
		UiD ( 210 )
		SectionIdx ( 2 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 678.7 14.484 -534.75 )
		QDirection ( 0 0.654792 0 -0.755809 )
	)
	TrackObj (
		UiD ( 211 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 668.802 14.484 -536.175 )
		QDirection ( 0 0.654792 0 -0.755809 )
	)
	TrackObj (
		UiD ( 212 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 658.904 14.484 -537.6 )
		QDirection ( 0 0.654792 0 -0.755809 )
	)
	TrackObj (
		UiD ( 213 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 649.007 14.484 -539.025 )
		QDirection ( 0 0.654792 0 -0.755809 )
	)
	TrackObj (
		UiD ( 217 )
		SectionIdx ( 38037 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t25mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 569.823 14.484 -550.424 )
		QDirection ( 0 -0.755809 0 -0.654792 )
	)
	TrackObj (
		UiD ( 218 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 545.078 14.484 -553.987 )
		QDirection ( 0 -0.755809 0 -0.654792 )
	)
	TrackObj (
		UiD ( 219 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 535.18 14.484 -555.412 )
		QDirection ( 0 -0.755809 0 -0.654792 )
	)
	TrackObj (
		UiD ( 221 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 525.282 14.484 -556.837 )
		QDirection ( 0 -0.755809 0 -0.654792 )
	)
	TrackObj (
		UiD ( 222 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 515.384 14.484 -558.262 )
		QDirection ( 0 -0.755809 0 -0.654792 )
	)
	TrackObj (
		UiD ( 224 )
		SectionIdx ( 38037 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t25mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 307.44 14.484 -601.517 )
		QDirection ( 0 -0.648171 0 0.761495 )
	)
	TrackObj (
		UiD ( 225 )
		SectionIdx ( 38037 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t25mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 332.119 14.484 -597.524 )
		QDirection ( 0 -0.648171 0 0.761495 )
	)
	TrackObj (
		UiD ( 226 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 356.798 14.484 -593.53 )
		QDirection ( 0 -0.648171 0 0.761495 )
	)
	TrackObj (
		UiD ( 227 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 366.669 14.484 -591.932 )
		QDirection ( 0 -0.648171 0 0.761495 )
	)
	TrackObj (
		UiD ( 229 )
		SectionIdx ( 2 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 537.323 14.484 -569.372 )
		QDirection ( 0 -0.761495 0 -0.648171 )
	)
	TrackObj (
		UiD ( 230 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 438.607 14.484 -585.346 )
		QDirection ( 0 -0.761495 0 -0.648171 )
	)
	TrackObj (
		UiD ( 231 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 428.736 14.484 -586.944 )
		QDirection ( 0 -0.761495 0 -0.648171 )
	)
	TrackObj (
		UiD ( 232 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 418.864 14.484 -588.541 )
		QDirection ( 0 -0.761495 0 -0.648171 )
	)
	TrackObj (
		UiD ( 233 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 408.992 14.484 -590.139 )
		QDirection ( 0 -0.761495 0 -0.648171 )
	)
	TrackObj (
		UiD ( 236 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 666.61 14.484 -549.028 )
		QDirection ( 0 0.651487 0 -0.758659 )
	)
	TrackObj (
		UiD ( 237 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 676.495 14.484 -547.516 )
		QDirection ( 0 -0.651487 0 0.758659 )
	)
	TrackObj (
		UiD ( 238 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 686.38 14.484 -546.005 )
		QDirection ( 0 -0.651487 0 0.758659 )
	)
	TrackObj (
		UiD ( 239 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 696.265 14.484 -544.494 )
		QDirection ( 0 -0.651487 0 0.758659 )
	)
	TrackObj (
		UiD ( 240 )
		SectionIdx ( 39813 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t5mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 706.15 14.484 -542.983 )
		QDirection ( 0 -0.651487 0 0.758659 )
	)
	TrackObj (
		UiD ( 241 )
		SectionIdx ( 2 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 809.191 14.484 -522.186 )
		QDirection ( 0 -0.651488 0 0.758659 )
	)
	TrackObj (
		UiD ( 242 )
		SectionIdx ( 2 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 809.944 14.484 -527.114 )
		QDirection ( 0 -0.651487 0 0.758659 )
	)
	TrackObj (
		UiD ( 243 )
		SectionIdx ( 2 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 908.042 14.484 -507.074 )
		QDirection ( 0 -0.651488 0 0.758659 )
	)
	TrackObj (
		UiD ( 244 )
		SectionIdx ( 2 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 908.796 14.484 -512.001 )
		QDirection ( 0 -0.651487 0 0.758659 )
	)
	TrackObj (
		UiD ( 246 )
		SectionIdx ( 2 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -347.3 14.484 -703.699 )
		QDirection ( 0 -0.758659 0 -0.651488 )
	)
	TrackObj (
		UiD ( 249 )
		SectionIdx ( 7 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 776.356 14.484 -511.84 )
		QDirection ( 0 0.654978 0 -0.755648 )
	)
	TrackObj (
		UiD ( 250 )
		SectionIdx ( 7 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 677.37 14.484 -526.041 )
		QDirection ( 0 0.654978 0 -0.755648 )
	)
	TrackObj (
		UiD ( 257 )
		SectionIdx ( 1 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t50mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 628.23 14.484 -535.609 )
		QDirection ( 0 0.654978 0 -0.755648 )
	)
	TrackObj (
		UiD ( 258 )
		SectionIdx ( 1 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t50mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 565.656 14.484 -539.55 )
		QDirection ( 0 0.654978 0 -0.755648 )
	)
	TrackObj (
		UiD ( 259 )
		SectionIdx ( 29099 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t2_5mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 625.756 14.484 -535.964 )
		QDirection ( 0 0.654978 0 -0.755648 )
	)
	TrackObj (
		UiD ( 260 )
		SectionIdx ( 29099 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t2_5mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 563.181 14.484 -539.905 )
		QDirection ( 0 0.654978 0 -0.755648 )
	)
	TrackObj (
		UiD ( 266 )
		SectionIdx ( 2 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 27.4479 14.484 -634.418 )
		QDirection ( 0 -0.761495 0 -0.648171 )
	)
	TrackObj (
		UiD ( 267 )
		SectionIdx ( 22038 )
		Elevation ( 0 )
		JNodePosn ( -5584 15132 26.6515 14.484 -629.496 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tPnt7_5dRgt.s )
		StaticFlags ( 00200180 )
		Position ( 26.6515 14.484 -629.496 )
		QDirection ( 0 -0.761495 0 -0.648171 )
	)
	TrackObj (
		UiD ( 268 )
		SectionIdx ( 22032 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tFrog7_5dRgt.s )
		StaticFlags ( 00200180 )
		Position ( 1.97259 14.484 -633.49 )
		QDirection ( 0 -0.761495 0 -0.648171 )
	)
	TrackObj (
		UiD ( 285 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -20.599 14.484 -637.143 )
		QDirection ( 0 0.648171 0 -0.761495 )
	)
	TrackObj (
		UiD ( 287 )
		SectionIdx ( 1 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t50mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -199.333 14.484 -665.046 )
		QDirection ( 0 0.651488 0 -0.758659 )
	)
	TrackObj (
		UiD ( 289 )
		SectionIdx ( 38038 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t30mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -228.988 14.484 -669.58 )
		QDirection ( 0 0.651487 0 -0.758659 )
	)
	TrackObj (
		UiD ( 290 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -238.874 14.484 -671.091 )
		QDirection ( 0 0.651487 0 -0.758659 )
	)
	TrackObj (
		UiD ( 291 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -248.759 14.484 -672.602 )
		QDirection ( 0 0.651487 0 -0.758659 )
	)
	TrackObj (
		UiD ( 292 )
		SectionIdx ( 29099 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t2_5mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -251.23 14.484 -672.98 )
		QDirection ( 0 0.651487 0 -0.758659 )
	)
	TrackObj (
		UiD ( 293 )
		SectionIdx ( 1 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t50mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -300.656 14.484 -680.536 )
		QDirection ( 0 0.651487 0 -0.758659 )
	)
	TrackObj (
		UiD ( 294 )
		SectionIdx ( 1 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t50mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -350.081 14.484 -688.093 )
		QDirection ( 0 0.651487 0 -0.758659 )
	)
	TrackObj (
		UiD ( 295 )
		SectionIdx ( 2 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -448.933 14.484 -703.206 )
		QDirection ( 0 0.651487 0 -0.758659 )
	)
	TrackObj (
		UiD ( 297 )
		SectionIdx ( 7 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -577.816 14.484 -720.388 )
		QDirection ( 0 0.651487 0 -0.758659 )
	)
	TrackObj (
		UiD ( 298 )
		SectionIdx ( 7 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -676.668 14.484 -735.501 )
		QDirection ( 0 0.651487 0 -0.758659 )
	)
	TrackObj (
		UiD ( 299 )
		SectionIdx ( 7 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -775.519 14.484 -750.614 )
		QDirection ( 0 0.651487 0 -0.758659 )
	)
	TrackObj (
		UiD ( 300 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -785.404 14.484 -752.125 )
		QDirection ( 0 0.651487 0 -0.758659 )
	)
	TrackObj (
		UiD ( 301 )
		SectionIdx ( 6 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t50mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -834.83 14.484 -759.682 )
		QDirection ( 0 0.651487 0 -0.758659 )
	)
	TrackObj (
		UiD ( 302 )
		SectionIdx ( 6 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t50mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -884.255 14.484 -767.238 )
		QDirection ( 0 0.651487 0 -0.758659 )
	)
	TrackObj (
		UiD ( 303 )
		SectionIdx ( 6 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t50mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -933.681 14.484 -774.795 )
		QDirection ( 0 0.651487 0 -0.758659 )
	)
	TrackObj (
		UiD ( 304 )
		SectionIdx ( 6 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t50mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -983.107 14.484 -782.351 )
		QDirection ( 0 0.651487 0 -0.758659 )
	)
	TrackObj (
		UiD ( 309 )
		SectionIdx ( 22032 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tFrog7_5dRgt.s )
		StaticFlags ( 00200180 )
		Position ( -29.7077 14.484 -631.161 )
		QDirection ( 0 0.648172 0 -0.761494 )
	)
	TrackObj (
		UiD ( 310 )
		SectionIdx ( 22038 )
		Elevation ( 0 )
		JNodePosn ( -5584 15132 -54.3867 14.484 -635.155 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tPnt7_5dRgt.s )
		StaticFlags ( 00200180 )
		Position ( -54.3867 14.484 -635.155 )
		QDirection ( 0 0.648172 0 -0.761494 )
	)
	TrackObj (
		UiD ( 311 )
		SectionIdx ( 22030 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tEndPnt7_5d.s )
		StaticFlags ( 00200180 )
		Position ( -17.0077 14.484 -629.106 )
		QDirection ( 0 -0.648172 0 0.761494 )
	)
	TrackObj (
		UiD ( 312 )
		SectionIdx ( 22031 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tFrog7_5dLft.s )
		StaticFlags ( 00200180 )
		Position ( 19.5749 14.484 -618.136 )
		QDirection ( 0 -0.761494 0 -0.648172 )
	)
	TrackObj (
		UiD ( 313 )
		SectionIdx ( 39813 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t5mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -16.3665 14.484 -632.399 )
		QDirection ( 0 0.696589 0 -0.717471 )
	)
	TrackObj (
		UiD ( 314 )
		SectionIdx ( 22037 )
		Elevation ( 0 )
		JNodePosn ( -5584 15132 44.2538 14.484 -614.143 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tPnt7_5dLft.s )
		StaticFlags ( 00200180 )
		Position ( 44.2538 14.484 -614.143 )
		QDirection ( 0 0.761494 0 0.648172 )
	)
	TrackObj (
		UiD ( 315 )
		SectionIdx ( 2 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -91.841 14.484 -636.166 )
		QDirection ( 0 0.648173 0 -0.761494 )
	)
	TrackObj (
		UiD ( 316 )
		SectionIdx ( 39814 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -111.584 14.484 -639.361 )
		QDirection ( 0 0.648173 0 -0.761494 )
	)
	TrackObj (
		UiD ( 317 )
		SectionIdx ( 39814 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -131.327 14.484 -642.556 )
		QDirection ( 0 0.648173 0 -0.761494 )
	)
	TrackObj (
		UiD ( 321 )
		SectionIdx ( 39814 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -131.327 14.484 -642.556 )
		QDirection ( 0 -0.761493 0 -0.648173 )
	)
	TrackObj (
		UiD ( 322 )
		SectionIdx ( 39814 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -151.07 14.484 -645.751 )
		QDirection ( 0 -0.761493 0 -0.648173 )
	)
	TrackObj (
		UiD ( 326 )
		SectionIdx ( 39814 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -449.686 14.484 -698.278 )
		QDirection ( 0 -0.651487 0 0.75866 )
	)
	TrackObj (
		UiD ( 327 )
		SectionIdx ( 39814 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -429.916 14.484 -695.255 )
		QDirection ( 0 -0.651487 0 0.75866 )
	)
	TrackObj (
		UiD ( 329 )
		SectionIdx ( 39814 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -54.3867 14.484 -635.155 )
		QDirection ( 0 -0.761494 0 -0.648172 )
	)
	TrackObj (
		UiD ( 330 )
		SectionIdx ( 39814 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -74.1299 14.484 -638.35 )
		QDirection ( 0 -0.761494 0 -0.648172 )
	)
	TrackObj (
		UiD ( 331 )
		SectionIdx ( 39814 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -93.873 14.484 -641.545 )
		QDirection ( 0 -0.761494 0 -0.648172 )
	)
	TrackObj (
		UiD ( 332 )
		SectionIdx ( 39814 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -113.616 14.484 -644.74 )
		QDirection ( 0 -0.761494 0 -0.648172 )
	)
	TrackObj (
		UiD ( 333 )
		SectionIdx ( 39814 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -133.359 14.484 -647.935 )
		QDirection ( 0 -0.761494 0 -0.648172 )
	)
	TrackObj (
		UiD ( 335 )
		SectionIdx ( 39814 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -224.458 14.484 -663.139 )
		QDirection ( 0 -0.767121 0 -0.641502 )
	)
	TrackObj (
		UiD ( 338 )
		SectionIdx ( 79 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tBuffer.s )
		StaticFlags ( 00200180 )
		Position ( -244.142 14.484 -666.678 )
		QDirection ( 0 -0.767121 0 -0.641502 )
	)
	TrackObj (
		UiD ( 339 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -153.103 14.484 -651.129 )
		QDirection ( 0 -0.761494 0 -0.648172 )
	)
	TrackObj (
		UiD ( 342 )
		SectionIdx ( 2 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 194.829 14.484 -590.892 )
		QDirection ( 0 0.758658 0 0.651489 )
	)
	TrackObj (
		UiD ( 343 )
		SectionIdx ( 39814 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 214.599 14.484 -587.869 )
		QDirection ( 0 0.758658 0 0.651489 )
	)
	TrackObj (
		UiD ( 344 )
		SectionIdx ( 39814 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 234.369 14.484 -584.847 )
		QDirection ( 0 0.758658 0 0.651489 )
	)
	TrackObj (
		UiD ( 348 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 449.476 14.484 -555.117 )
		QDirection ( 0 0.661547 0 -0.749903 )
	)
	TrackObj (
		UiD ( 349 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 439.554 14.484 -556.365 )
		QDirection ( 0 0.661547 0 -0.749903 )
	)
	TrackObj (
		UiD ( 350 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 429.632 14.484 -557.612 )
		QDirection ( 0 0.661547 0 -0.749903 )
	)
	TrackObj (
		UiD ( 352 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 429.632 14.484 -557.612 )
		QDirection ( 0 -0.749903 0 -0.661547 )
	)
	TrackObj (
		UiD ( 356 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -162.974 14.484 -652.727 )
		QDirection ( 0 -0.761494 0 -0.648172 )
	)
	TrackObj (
		UiD ( 357 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -98.355 14.484 -672.318 )
		QDirection ( 0 -0.755809 0 -0.654792 )
	)
	TrackObj (
		UiD ( 358 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -761.723 14.484 -772.1 )
		QDirection ( 0 -0.75866 0 -0.651487 )
	)
	TrackObj (
		UiD ( 359 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 0 0 0 )
		QDirection ( 0 -0.654978 0 0.755648 )
	)
)