SIMISA@@@@@@@@@@JINX0w0t______

Tr_Worldfile (
	TrackObj (
		UiD ( 5 )
		SectionIdx ( 33295 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t6000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -973.548 10.8459 621.38 )
		QDirection ( -0.000439471 0.476927 0.000238464 -0.878943 )
	)
	TrackObj (
		UiD ( 8 )
		SectionIdx ( 33295 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t6000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -605.854 11.2994 886.937 )
		QDirection ( -0.000451349 0.430274 0.000215137 -0.902698 )
	)
	TrackObj (
		UiD ( 11 )
		SectionIdx ( 33293 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t4000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -525.086 11.4041 953.588 )
		QDirection ( -0.000453209 0.42238 0.00021119 -0.906419 )
	)
	TrackObj (
		UiD ( 13 )
		SectionIdx ( 33293 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t4000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -886.255 10.9506 679.224 )
		QDirection ( -0.000441536 0.469239 0.00023462 -0.883071 )
	)
	TrackObj (
		UiD ( 14 )
		SectionIdx ( 33293 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t4000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -828.742 11.0203 718.796 )
		QDirection ( -0.000443566 0.461515 0.000230758 -0.887132 )
	)
	TrackObj (
		UiD ( 15 )
		SectionIdx ( 33293 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t4000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -771.928 11.0901 759.366 )
		QDirection ( -0.000445563 0.453756 0.000226878 -0.891126 )
	)
	TrackObj (
		UiD ( 16 )
		SectionIdx ( 33293 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t4000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -715.831 11.1599 800.921 )
		QDirection ( -0.000447526 0.445963 0.000222981 -0.895051 )
	)
	TrackObj (
		UiD ( 17 )
		SectionIdx ( 33293 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t4000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -660.467 11.2296 843.449 )
		QDirection ( -0.000449455 0.438135 0.000219068 -0.898909 )
	)
	TrackObj (
		UiD ( 18 )
		SectionIdx ( 33293 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t4000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -472.024 11.4738 998.956 )
		QDirection ( -0.000455035 0.414454 0.000207227 -0.91007 )
	)
)