SIMISA@@@@@@@@@@JINX0w0t______

Tr_Worldfile (
	TrackObj (
		UiD ( 3 )
		SectionIdx ( 7 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 252.125 21.9905 -1017.93 )
		QDirection ( 0 0.145548 0 0.989351 )
	)
	TrackObj (
		UiD ( 5 )
		SectionIdx ( 6 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t50mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 223.325 21.9905 -922.165 )
		QDirection ( 0 0.145548 0 0.989351 )
	)
	TrackObj (
		UiD ( 6 )
		SectionIdx ( 6 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t50mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 208.925 21.9905 -874.283 )
		QDirection ( 0 0.145548 0 0.989351 )
	)
	TrackObj (
		UiD ( 9 )
		SectionIdx ( 33291 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t3000r1d.s )
		StaticFlags ( 00200180 )
		Position ( 194.525 21.9905 -826.401 )
		QDirection ( 0 0.145548 0 0.989351 )
	)
	TrackObj (
		UiD ( 12 )
		SectionIdx ( 33291 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t3000r1d.s )
		StaticFlags ( 00200180 )
		Position ( 179.009 21.9905 -776.394 )
		QDirection ( 0 0.154176 0 0.988043 )
	)
	TrackObj (
		UiD ( 13 )
		SectionIdx ( 47 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t1500r5d.s )
		StaticFlags ( 00200180 )
		Position ( 162.623 21.9905 -726.665 )
		QDirection ( 0 0.162793 0 0.98666 )
	)
	TrackObj (
		UiD ( 15 )
		SectionIdx ( 60 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t2000r10d.s )
		StaticFlags ( 00200180 )
		Position ( 57.3677 22.1865 -487.319 )
		QDirection ( 0.0012109 0.248166 0.000310208 0.968717 )
	)
	TrackObj (
		UiD ( 17 )
		SectionIdx ( 60 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t2000r10d.s )
		StaticFlags ( 00200180 )
		Position ( -136.256 23.0537 -197.411 )
		QDirection ( 0.00117925 0.331651 0.000414564 0.943401 )
	)
	TrackObj (
		UiD ( 18 )
		SectionIdx ( 33291 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t3000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -377.28 23.9208 54.4715 )
		QDirection ( 0.00113863 0.412612 0.000515765 0.910906 )
	)
	TrackObj (
		UiD ( 19 )
		SectionIdx ( 33291 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t3000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -416.938 24.0516 88.6577 )
		QDirection ( 0.00113409 0.420545 0.000525682 0.907271 )
	)
	TrackObj (
		UiD ( 20 )
		SectionIdx ( 8 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t250mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -519.128 24.1824 172.776 )
		QDirection ( -0.000903568 0.428446 -0.000428447 0.903567 )
	)
	TrackObj (
		UiD ( 23 )
		SectionIdx ( 33292 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t3000r10d.s )
		StaticFlags ( 00200180 )
		Position ( -844.317 23.3424 438.579 )
		QDirection ( -0.000903568 0.428446 -0.000428447 0.903567 )
	)
	TrackObj (
		UiD ( 153 )
		SectionIdx ( 33336 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t1500r1d.s )
		StaticFlags ( 00200180 )
		Position ( 115.22 21.9905 -604.694 )
		QDirection ( -0.000244655 -0.205675 -5.14188e-05 -0.97862 )
	)
	TrackObj (
		UiD ( 154 )
		SectionIdx ( 33336 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t1500r1d.s )
		StaticFlags ( 00200180 )
		Position ( 104.473 22.0036 -580.823 )
		QDirection ( 0.000488394 0.214207 0.000107104 0.976788 )
	)
	TrackObj (
		UiD ( 155 )
		SectionIdx ( 33336 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t1500r1d.s )
		StaticFlags ( 00200180 )
		Position ( 93.3101 22.0297 -557.142 )
		QDirection ( 0.000731161 0.222723 0.000167042 0.974881 )
	)
	TrackObj (
		UiD ( 156 )
		SectionIdx ( 33336 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t1500r1d.s )
		StaticFlags ( 00200180 )
		Position ( 81.7361 22.0689 -533.66 )
		QDirection ( 0.000972902 0.231222 0.000231222 0.972901 )
	)
	TrackObj (
		UiD ( 157 )
		SectionIdx ( 33336 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t1500r1d.s )
		StaticFlags ( 00200180 )
		Position ( 69.7541 22.1212 -510.383 )
		QDirection ( 0.00121356 0.239703 0.000299629 0.970845 )
	)
	TrackObj (
		UiD ( 158 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -457.187 24.1824 122.146 )
		QDirection ( 0.000903567 0.428447 0.000428447 0.903567 )
	)
	TrackObj (
		UiD ( 159 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -464.93 24.2024 128.475 )
		QDirection ( 0.000677675 0.428447 0.000321335 0.903567 )
	)
	TrackObj (
		UiD ( 160 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -472.672 24.2174 134.804 )
		QDirection ( 0.000451784 0.428447 0.000214223 0.903567 )
	)
	TrackObj (
		UiD ( 161 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -480.415 24.2274 141.132 )
		QDirection ( 0.000225892 0.428447 0.000107112 0.903567 )
	)
	TrackObj (
		UiD ( 162 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -488.158 24.2324 147.461 )
		QDirection ( -0.000225892 0.428447 -0.000107112 0.903567 )
	)
	TrackObj (
		UiD ( 163 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -495.9 24.2274 153.79 )
		QDirection ( -0.000451784 0.428447 -0.000214223 0.903567 )
	)
	TrackObj (
		UiD ( 164 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -503.643 24.2174 160.118 )
		QDirection ( -0.000677675 0.428446 -0.000321335 0.903567 )
	)
	TrackObj (
		UiD ( 165 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -511.386 24.2024 166.447 )
		QDirection ( -0.000903568 0.428446 -0.000428447 0.903567 )
	)
	TrackObj (
		UiD ( 166 )
		SectionIdx ( 7 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -712.693 23.6824 330.992 )
		QDirection ( -0.000903568 0.428446 -0.000428447 0.903567 )
	)
	TrackObj (
		UiD ( 168 )
		SectionIdx ( 6 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t50mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -790.119 23.4824 394.279 )
		QDirection ( -0.000903568 0.428446 -0.000428447 0.903567 )
	)
	TrackObj (
		UiD ( 169 )
		SectionIdx ( 38097 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -828.832 23.3824 425.922 )
		QDirection ( -0.000903568 0.428446 -0.000428447 0.903567 )
	)
	TrackObj (
		UiD ( 170 )
		SectionIdx ( 2 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 254.512 21.9905 -1017.21 )
		QDirection ( 0 -0.989351 0 0.145548 )
	)
	Static (
		UiD ( 171 )
		FileName ( NR_Emb2t100mStrt.s )
		Position ( 252.125 21.9205 -1017.93 )
		QDirection ( 0 0.1455 0 0.9894 )
	)
	Static (
		UiD ( 172 )
		FileName ( NR_Emb1t15mStrt.s )
		Position ( 254.512 21.9205 -1017.21 )
		QDirection ( 0 0.989351 0 -0.145549 )
	)
	Static (
		UiD ( 173 )
		FileName ( NR_Emb2t50mStrt.s )
		Position ( 223.325 21.9205 -922.165 )
		QDirection ( 0 0.1455 0 0.9894 )
	)
	Static (
		UiD ( 174 )
		FileName ( NR_Emb2t50mStrt.s )
		Position ( 208.925 21.9205 -874.283 )
		QDirection ( 0 0.1455 0 0.9894 )
	)
	Static (
		UiD ( 175 )
		FileName ( NR_Emb2t3000r1d.s )
		Position ( 194.525 21.9205 -826.401 )
		QDirection ( 0 0.1455 0 0.9894 )
	)
	Static (
		UiD ( 176 )
		FileName ( NR_Emb2t3000r1d.s )
		Position ( 179.009 21.9205 -776.394 )
		QDirection ( 0 0.1542 0 0.988 )
	)
	Static (
		UiD ( 177 )
		FileName ( NR_Emb2t1500r5d.s )
		Position ( 162.623 21.9205 -726.665 )
		QDirection ( 0 0.1628 0 0.9867 )
	)
	Static (
		UiD ( 178 )
		FileName ( NR_Emb2t1500r1d.s )
		Position ( 115.22 21.9205 -604.694 )
		QDirection ( -0.0002447 -0.2057 -5.142e-05 -0.9786 )
	)
	Static (
		UiD ( 179 )
		FileName ( NR_Emb2t1500r1d.s )
		Position ( 104.473 21.9336 -580.823 )
		QDirection ( 0.0004884 0.2142 0.0001071 0.9768 )
	)
	Static (
		UiD ( 180 )
		FileName ( NR_Emb2t1500r1d.s )
		Position ( 93.3101 21.9597 -557.142 )
		QDirection ( 0.0007312 0.2227 0.000167 0.9749 )
	)
	Static (
		UiD ( 181 )
		FileName ( NR_Emb2t1500r1d.s )
		Position ( 81.736 21.9989 -533.66 )
		QDirection ( 0.0009729 0.2312 0.0002312 0.9729 )
	)
	Static (
		UiD ( 182 )
		FileName ( NR_Emb2t1500r1d.s )
		Position ( 69.754 22.0512 -510.383 )
		QDirection ( 0.001214 0.2397 0.0002996 0.9708 )
	)
	Static (
		UiD ( 183 )
		FileName ( NR_Emb2t2000r10d.s )
		Position ( 57.3676 22.1165 -487.319 )
		QDirection ( 0.001211 0.2482 0.0003102 0.9687 )
	)
	Static (
		UiD ( 184 )
		FileName ( NR_Emb2t2000r10d.s )
		Position ( -136.256 22.9837 -197.411 )
		QDirection ( 0.001179 0.3317 0.0004146 0.9434 )
	)
	Static (
		UiD ( 185 )
		FileName ( NR_Emb2t3000r1d.s )
		Position ( -377.28 23.8508 54.4716 )
		QDirection ( 0.001139 0.4126 0.0005158 0.9109 )
	)
	Static (
		UiD ( 186 )
		FileName ( NR_Emb2t3000r1d.s )
		Position ( -416.938 23.9816 88.6578 )
		QDirection ( 0.001134 0.4205 0.0005257 0.9073 )
	)
	Static (
		UiD ( 187 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -457.187 24.1124 122.146 )
		QDirection ( 0.0009036 0.4284 0.0004284 0.9036 )
	)
	Static (
		UiD ( 188 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -464.93 24.1324 128.475 )
		QDirection ( 0.0006777 0.4284 0.0003213 0.9036 )
	)
	Static (
		UiD ( 189 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -472.672 24.1474 134.804 )
		QDirection ( 0.0004518 0.4284 0.0002142 0.9036 )
	)
	Static (
		UiD ( 190 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -480.415 24.1574 141.132 )
		QDirection ( 0.0002259 0.4284 0.0001071 0.9036 )
	)
	Static (
		UiD ( 191 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -488.158 24.1624 147.461 )
		QDirection ( -0.0002259 0.4284 -0.0001071 0.9036 )
	)
	Static (
		UiD ( 192 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -495.9 24.1574 153.79 )
		QDirection ( -0.0004518 0.4284 -0.0002142 0.9036 )
	)
	Static (
		UiD ( 193 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -503.643 24.1474 160.118 )
		QDirection ( -0.0006777 0.4284 -0.0003213 0.9036 )
	)
	Static (
		UiD ( 194 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -511.386 24.1324 166.447 )
		QDirection ( -0.0009036 0.4284 -0.0004284 0.9036 )
	)
	Static (
		UiD ( 195 )
		FileName ( NR_Emb2t250mStrt.s )
		Position ( -519.128 24.1124 172.776 )
		QDirection ( -0.0009036 0.4284 -0.0004284 0.9036 )
	)
	Static (
		UiD ( 196 )
		FileName ( NR_Emb2t100mStrt.s )
		Position ( -712.693 23.6124 330.992 )
		QDirection ( -0.0009036 0.4284 -0.0004284 0.9036 )
	)
	Static (
		UiD ( 197 )
		FileName ( NR_Emb2t20mstrt.s )
		Position ( -828.832 23.3124 425.922 )
		QDirection ( -0.0009036 0.4284 -0.0004284 0.9036 )
	)
	Static (
		UiD ( 198 )
		FileName ( NR_Emb2t50mStrt.s )
		Position ( -790.119 23.4124 394.279 )
		QDirection ( -0.0009036 0.4284 -0.0004284 0.9036 )
	)
	Static (
		UiD ( 199 )
		FileName ( NR_Emb2t3000r10d.s )
		Position ( -844.317 23.2724 438.579 )
		QDirection ( -0.0009036 0.4284 -0.0004284 0.9036 )
	)
	Static (
		UiD ( 201 )
		FileName ( NR_Emb1t2_6mstrt.s )
		Position ( 250.937 21.9205 -1022.64 )
		QDirection ( 0 0.145032 0 0.989427 )
	)
	Static (
		UiD ( 202 )
		FileName ( NR_Emb1t1_2mStrt.s )
		Position ( 250.21 21.9205 -1020.22 )
		QDirection ( 0 0.145345 0 0.989381 )
	)
	Static (
		UiD ( 203 )
		FileName ( NR_Emb1t0_3mStrt.s )
		Position ( 249.833 21.9205 -1018.96 )
		QDirection ( 0 0.145507 0 0.989357 )
	)
)