SIMISA@@@@@@@@@@JINX0w0t______

Tr_Worldfile (
	TrackObj (
		UiD ( 28 )
		SectionIdx ( 51528 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DB22fb_DynaTrax-51528.s )
		StaticFlags ( 00200180 )
		Position ( 717.907 10.9694 -761.618 )
		QDirection ( -0.00180324 -0.416436 0.000825964 0.909163 )
	)
	TrackObj (
		UiD ( 1 )
		SectionIdx ( 33297 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t8000r1d.s )
		StaticFlags ( 00200180 )
		Position ( 504.941 12.0861 -942.173 )
		QDirection ( 0.00180352 0.43224 -0.000864485 -0.901757 )
	)
	TrackObj (
		UiD ( 2 )
		SectionIdx ( 33297 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t8000r1d.s )
		StaticFlags ( 00200180 )
		Position ( 613.017 11.5278 -853.776 )
		QDirection ( 0.001811 0.424354 -0.000848712 -0.905494 )
	)
	TrackObj (
		UiD ( 14 )
		SectionIdx ( 2 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 950.794 9.73101 -557.88 )
		QDirection ( 0.00183259 0.400507 -0.000801016 -0.916292 )
	)
	TrackObj (
		UiD ( 15 )
		SectionIdx ( 2 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 947.408 9.73936 -554.221 )
		QDirection ( 0.00183259 0.400507 -0.000801016 -0.916292 )
	)
	TrackObj (
		UiD ( 16 )
		SectionIdx ( 2 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 877.399 10.131 -625.798 )
		QDirection ( 0.00183259 0.400507 -0.000801016 -0.916292 )
	)
	TrackObj (
		UiD ( 18 )
		SectionIdx ( 40040 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t6000r0_25d_o.s )
		StaticFlags ( 00200180 )
		Position ( 858.137 10.2358 -643.545 )
		QDirection ( 0.00183084 0.402505 -0.000805012 -0.915416 )
	)
	TrackObj (
		UiD ( 19 )
		SectionIdx ( 40040 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t6000r0_25d_o.s )
		StaticFlags ( 00200180 )
		Position ( 838.798 10.3405 -661.207 )
		QDirection ( 0.00182908 0.404501 -0.000809004 -0.914536 )
	)
	TrackObj (
		UiD ( 20 )
		SectionIdx ( 40040 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t6000r0_25d_o.s )
		StaticFlags ( 00200180 )
		Position ( 819.382 10.4453 -678.784 )
		QDirection ( 0.00182731 0.406495 -0.000812993 -0.913651 )
	)
	TrackObj (
		UiD ( 21 )
		SectionIdx ( 40040 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t6000r0_25d_o.s )
		StaticFlags ( 00200180 )
		Position ( 799.89 10.5501 -696.277 )
		QDirection ( 0.00182553 0.408487 -0.000816977 -0.912762 )
	)
	TrackObj (
		UiD ( 22 )
		SectionIdx ( 40040 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t6000r0_25d_o.s )
		StaticFlags ( 00200180 )
		Position ( 780.321 10.6548 -713.685 )
		QDirection ( 0.00182374 0.410477 -0.000820958 -0.911869 )
	)
	TrackObj (
		UiD ( 23 )
		SectionIdx ( 40040 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t6000r0_25d_o.s )
		StaticFlags ( 00200180 )
		Position ( 760.677 10.7596 -731.007 )
		QDirection ( 0.00182195 0.412466 -0.000824934 -0.910971 )
	)
	TrackObj (
		UiD ( 24 )
		SectionIdx ( 40040 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t6000r0_25d_o.s )
		StaticFlags ( 00200180 )
		Position ( 740.957 10.8644 -748.243 )
		QDirection ( 0.00182015 0.414452 -0.000828907 -0.910069 )
	)
	TrackObj (
		UiD ( 25 )
		SectionIdx ( 40040 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t6000r0_25d_o.s )
		StaticFlags ( 00200180 )
		Position ( 721.163 10.9691 -765.393 )
		QDirection ( 0.00181833 0.416436 -0.000832876 -0.909163 )
	)
	TrackObj (
		UiD ( 26 )
		SectionIdx ( 1 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t50mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 947.408 9.73936 -554.221 )
		QDirection ( -0.000801016 -0.916292 -0.00183259 -0.400507 )
	)
	TrackObj (
		UiD ( 27 )
		SectionIdx ( 38039 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t40mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 910.71 9.93936 -588.18 )
		QDirection ( -0.000801016 -0.916292 -0.00183259 -0.400507 )
	)
	Static (
		UiD ( 70 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 413.03 12.5547 -1014.91 )
		QDirection ( -0.00179765 -0.43826 0.000876501 0.898846 )
	)
	Static (
		UiD ( 71 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 428.782 12.4747 -1002.59 )
		QDirection ( -0.00179868 -0.437164 0.000874291 0.899379 )
	)
	Static (
		UiD ( 72 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 444.504 12.3947 -990.243 )
		QDirection ( -0.00179979 -0.436004 0.000871961 0.899942 )
	)
	Static (
		UiD ( 73 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 460.195 12.3147 -977.851 )
		QDirection ( -0.00180091 -0.434906 0.000869794 0.900473 )
	)
	Static (
		UiD ( 74 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 475.855 12.2347 -965.421 )
		QDirection ( -0.00180198 -0.433774 0.000867521 0.90102 )
	)
	Static (
		UiD ( 75 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 491.483 12.1547 -952.951 )
		QDirection ( -0.00179495 -0.432659 0.000861403 0.901555 )
	)
	Static (
		UiD ( 76 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 507.081 12.075 -940.443 )
		QDirection ( -0.00180416 -0.431524 0.000863031 0.902099 )
	)
	Static (
		UiD ( 77 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 522.647 11.995 -927.896 )
		QDirection ( -0.00180523 -0.4304 0.000860783 0.902636 )
	)
	Static (
		UiD ( 78 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 538.182 11.915 -915.31 )
		QDirection ( -0.00180631 -0.429254 0.000858479 0.903182 )
	)
	Static (
		UiD ( 80 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 569.156 11.755 -890.021 )
		QDirection ( -0.00180848 -0.426998 0.000853988 0.90425 )
	)
	Static (
		UiD ( 81 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 584.596 11.675 -877.318 )
		QDirection ( -0.00180951 -0.425873 0.00085172 0.904781 )
	)
	Static (
		UiD ( 82 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 600.004 11.5951 -864.577 )
		QDirection ( -0.0018021 -0.424759 0.000845525 0.905304 )
	)
	Static (
		UiD ( 83 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 615.381 11.5154 -851.797 )
		QDirection ( -0.00181165 -0.423612 0.000847208 0.905841 )
	)
	Static (
		UiD ( 84 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 630.725 11.4354 -838.979 )
		QDirection ( -0.0018127 -0.422485 0.000844954 0.906367 )
	)
	Static (
		UiD ( 85 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 646.037 11.3554 -826.123 )
		QDirection ( -0.00181374 -0.421346 0.000842665 0.906898 )
	)
	Static (
		UiD ( 86 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 661.317 11.2754 -813.229 )
		QDirection ( -0.001815 -0.42022 0.000840513 0.90742 )
	)
	Static (
		UiD ( 87 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 676.565 11.1954 -800.297 )
		QDirection ( -0.00181589 -0.419069 0.000838131 0.907952 )
	)
	Static (
		UiD ( 88 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 691.78 11.1154 -787.325 )
		QDirection ( -0.00181687 -0.417961 0.000835895 0.908463 )
	)
	Static (
		UiD ( 89 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 706.963 11.0354 -774.317 )
		QDirection ( -0.00181767 -0.416797 0.000833445 0.908997 )
	)
	Static (
		UiD ( 90 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 722.112 10.9554 -761.271 )
		QDirection ( -0.00181925 -0.415415 0.000830825 0.90963 )
	)
	Static (
		UiD ( 91 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 737.22 10.8754 -748.18 )
		QDirection ( -0.00182055 -0.413904 0.00082777 0.910318 )
	)
	Static (
		UiD ( 92 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 752.285 10.7955 -735.038 )
		QDirection ( -0.00182197 -0.412388 0.000824756 0.911006 )
	)
	Static (
		UiD ( 93 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 767.306 10.7155 -721.846 )
		QDirection ( -0.00182332 -0.41087 0.00082171 0.911692 )
	)
	Static (
		UiD ( 94 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 782.283 10.6355 -708.605 )
		QDirection ( -0.00182474 -0.409343 0.000818677 0.912379 )
	)
	Static (
		UiD ( 95 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 797.216 10.5555 -695.313 )
		QDirection ( -0.00182627 -0.407841 0.00081576 0.913051 )
	)
	Static (
		UiD ( 96 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 812.105 10.4755 -681.972 )
		QDirection ( -0.00182742 -0.40631 0.0008126 0.913733 )
	)
	Static (
		UiD ( 97 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 826.949 10.3955 -668.581 )
		QDirection ( -0.00182876 -0.404772 0.000809512 0.914415 )
	)
	Static (
		UiD ( 98 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 841.748 10.3155 -655.141 )
		QDirection ( -0.00183035 -0.403263 0.000806608 0.915082 )
	)
	Static (
		UiD ( 99 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 856.502 10.2355 -641.651 )
		QDirection ( -0.0018315 -0.401732 0.000803457 0.915755 )
	)
	Static (
		UiD ( 100 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 871.213 10.1555 -628.111 )
		QDirection ( -0.00183242 -0.400582 0.000801124 0.916259 )
	)
	Static (
		UiD ( 101 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 885.894 10.0755 -614.53 )
		QDirection ( -0.00183257 -0.400505 0.000801004 0.916292 )
	)
	Static (
		UiD ( 102 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 900.574 9.99546 -600.947 )
		QDirection ( -0.00183257 -0.400507 0.000801008 0.916291 )
	)
	Static (
		UiD ( 103 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 915.253 9.91546 -587.363 )
		QDirection ( -0.00183257 -0.400507 0.000801008 0.916291 )
	)
	Static (
		UiD ( 104 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 929.932 9.83546 -573.779 )
		QDirection ( -0.00183255 -0.400505 0.000800994 0.916292 )
	)
	Static (
		UiD ( 105 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 944.611 9.75546 -560.196 )
		QDirection ( -0.00183272 -0.400511 0.000801085 0.91629 )
	)
	Static (
		UiD ( 106 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 959.29 9.67546 -546.612 )
		QDirection ( -0.00183257 -0.400505 0.000801004 0.916292 )
	)
	Static (
		UiD ( 107 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 973.97 9.59546 -533.029 )
		QDirection ( -0.00183257 -0.400507 0.000801008 0.916291 )
	)
	Static (
		UiD ( 108 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 988.649 9.51546 -519.445 )
		QDirection ( -0.00183257 -0.400507 0.000801006 0.916292 )
	)
	Static (
		UiD ( 109 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 1003.33 9.43546 -505.861 )
		QDirection ( -0.00183255 -0.400506 0.000800996 0.916292 )
	)
	Static (
		UiD ( 110 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 1018.01 9.35546 -492.277 )
		QDirection ( -0.00183248 -0.400765 0.000801586 0.916178 )
	)
)