SIMISA@@@@@@@@@@JINX0w0t______

Tr_Worldfile (
	Dyntrack (
		UiD ( 423 )
		TrackSections (
			TrackSection (
				SectionCurve ( 0 ) 4294967295 10 0
			)
			TrackSection (
				SectionCurve ( 1 ) 56923 0.05 3308
			)
			TrackSection (
				SectionCurve ( 0 ) 4294967295 0 0
			)
			TrackSection (
				SectionCurve ( 1 ) 4294967295 0 0
			)
			TrackSection (
				SectionCurve ( 0 ) 4294967295 0 0
			)
		)
		SectionIdx ( 52111 )
		Elevation ( -97670.2 )
		CollideFlags ( 39 )
		StaticFlags ( 00100000 )
		Position ( 994.596 31.1655 172.769 )
		QDirection ( -0.000694045 0.682833 0.000648692 -0.730574 )
	)
	Dyntrack (
		UiD ( 424 )
		TrackSections (
			TrackSection (
				SectionCurve ( 0 ) 4294967295 10 0
			)
			TrackSection (
				SectionCurve ( 1 ) 56925 0.05 3303
			)
			TrackSection (
				SectionCurve ( 0 ) 4294967295 0 0
			)
			TrackSection (
				SectionCurve ( 1 ) 4294967295 0 0
			)
			TrackSection (
				SectionCurve ( 0 ) 4294967295 0 0
			)
		)
		SectionIdx ( 52112 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		StaticFlags ( 00100000 )
		Position ( 994.932 31.1655 167.795 )
		QDirection ( 0.000694045 -0.682833 -0.000648692 0.730574 )
	)
	Dyntrack (
		UiD ( 425 )
		TrackSections (
			TrackSection (
				SectionCurve ( 0 ) 4294967295 10 0
			)
			TrackSection (
				SectionCurve ( 1 ) 56927 0.05 3297
			)
			TrackSection (
				SectionCurve ( 0 ) 4294967295 0 0
			)
			TrackSection (
				SectionCurve ( 1 ) 4294967295 0 0
			)
			TrackSection (
				SectionCurve ( 0 ) 4294967295 0 0
			)
		)
		SectionIdx ( 52113 )
		Elevation ( -92891.9 )
		CollideFlags ( 39 )
		StaticFlags ( 00100000 )
		Position ( 995.339 31.1655 161.755 )
		QDirection ( 0.000693994 -0.682891 -0.000648746 0.73052 )
	)
	Dyntrack (
		UiD ( 426 )
		TrackSections (
			TrackSection (
				SectionCurve ( 0 ) 4294967295 10 0
			)
			TrackSection (
				SectionCurve ( 1 ) 56929 0.05 3292
			)
			TrackSection (
				SectionCurve ( 0 ) 4294967295 0 0
			)
			TrackSection (
				SectionCurve ( 1 ) 4294967295 0 0
			)
			TrackSection (
				SectionCurve ( 0 ) 4294967295 0 0
			)
		)
		SectionIdx ( 52114 )
		Elevation ( -94056.1 )
		CollideFlags ( 39 )
		StaticFlags ( 00100000 )
		Position ( 995.675 31.1655 156.781 )
		QDirection ( -0.000693994 0.682891 0.000648746 -0.73052 )
	)
	Static (
		UiD ( 86 )
		FileName ( PGA_DKGantry_N2t6m_KC.s )
		Position ( 685.743 30.2493 140.895 )
		QDirection ( 0.00146106 -0.682881 -0.00136577 0.730527 )
	)
	Static (
		UiD ( 87 )
		FileName ( PGA_DKGantry_N2t6m_KC.s )
		Position ( -572.507 31.469 55.9754 )
		QDirection ( -0.00219158 -0.682885 0.00204867 0.73052 )
	)
	TrackObj (
		UiD ( 131 )
		SectionIdx ( 2 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( A1t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -940.237 33.6805 31.1581 )
		QDirection ( -0.00219158 -0.682886 0.00204868 0.730519 )
	)
	TrackObj (
		UiD ( 132 )
		SectionIdx ( 2 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( A1t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -840.466 33.0805 37.8904 )
		QDirection ( -0.00219158 -0.682886 0.00204868 0.730519 )
	)
	TrackObj (
		UiD ( 133 )
		SectionIdx ( 2 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( A1t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -740.695 32.4805 44.6226 )
		QDirection ( -0.00219157 -0.682887 0.00204868 0.730518 )
	)
	TrackObj (
		UiD ( 134 )
		SectionIdx ( 2 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( A1t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -640.923 31.8805 51.3546 )
		QDirection ( 0.00219157 0.682887 -0.00204868 -0.730518 )
	)
	TrackObj (
		UiD ( 135 )
		SectionIdx ( 2 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( A1t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -541.152 31.2805 58.0864 )
		QDirection ( -0.00219157 -0.682888 0.00204868 0.730517 )
	)
	TrackObj (
		UiD ( 136 )
		SectionIdx ( 2 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( A1t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -441.38 30.6805 64.8181 )
		QDirection ( -0.00219157 -0.682889 0.00204868 0.730516 )
	)
	TrackObj (
		UiD ( 137 )
		SectionIdx ( 2 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( A1t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -341.609 30.0805 71.5497 )
		QDirection ( -0.00219157 -0.682889 0.00204869 0.730516 )
	)
	TrackObj (
		UiD ( 138 )
		SectionIdx ( 2 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( A1t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -241.838 29.4805 78.2811 )
		QDirection ( -0.00219157 -0.68289 0.00204869 0.730515 )
	)
	TrackObj (
		UiD ( 139 )
		SectionIdx ( 2 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( A1t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -142.066 28.8805 85.0124 )
		QDirection ( 0.00219157 0.68289 -0.00204869 -0.730515 )
	)
	TrackObj (
		UiD ( 140 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -42.295 28.2805 91.7437 )
		QDirection ( 0.00200893 0.682891 -0.00187796 -0.730515 )
	)
	TrackObj (
		UiD ( 141 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -32.3178 28.2255 92.4168 )
		QDirection ( -0.0018263 -0.682891 0.00170724 0.730516 )
	)
	TrackObj (
		UiD ( 142 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -22.3406 28.1755 93.09 )
		QDirection ( -0.00164367 -0.682891 0.00153651 0.730516 )
	)
	TrackObj (
		UiD ( 143 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -12.3634 28.1305 93.7631 )
		QDirection ( -0.00146104 -0.682891 0.00136579 0.730517 )
	)
	TrackObj (
		UiD ( 144 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -2.38617 28.0905 94.4363 )
		QDirection ( -0.00127841 -0.682891 0.00119506 0.730518 )
	)
	TrackObj (
		UiD ( 145 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 7.59108 28.0555 95.1094 )
		QDirection ( -0.00109578 -0.682891 0.00102434 0.730519 )
	)
	TrackObj (
		UiD ( 146 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 17.5684 28.0255 95.7826 )
		QDirection ( -0.00091315 -0.682891 0.000853615 0.730519 )
	)
	TrackObj (
		UiD ( 147 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 27.5456 28.0005 96.4558 )
		QDirection ( -0.00073052 -0.682891 0.000682892 0.73052 )
	)
	TrackObj (
		UiD ( 148 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 37.5229 27.9805 97.129 )
		QDirection ( -0.00054789 -0.682892 0.000512169 0.730519 )
	)
	TrackObj (
		UiD ( 149 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 47.5002 27.9655 97.8021 )
		QDirection ( -0.00036526 -0.682892 0.000341446 0.730519 )
	)
	TrackObj (
		UiD ( 150 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 57.4776 27.9555 98.4753 )
		QDirection ( -0.00018263 -0.682893 0.000170723 0.730519 )
	)
	TrackObj (
		UiD ( 151 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 67.4549 27.9505 99.1485 )
		QDirection ( 0 -0.682892 0 0.730519 )
	)
	TrackObj (
		UiD ( 152 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 77.4322 27.9505 99.8216 )
		QDirection ( 0.00018263 -0.682892 -0.000170723 0.730519 )
	)
	TrackObj (
		UiD ( 153 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 87.4095 27.9555 100.495 )
		QDirection ( 0.00036526 -0.682892 -0.000341446 0.73052 )
	)
	TrackObj (
		UiD ( 154 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 97.3868 27.9655 101.168 )
		QDirection ( 0.00054789 -0.682892 -0.000512169 0.730519 )
	)
	TrackObj (
		UiD ( 155 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 107.364 27.9805 101.841 )
		QDirection ( 0.00073052 -0.682892 -0.000682892 0.730519 )
	)
	TrackObj (
		UiD ( 156 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 117.341 28.0005 102.514 )
		QDirection ( 0.000913149 -0.682892 -0.000853616 0.730518 )
	)
	TrackObj (
		UiD ( 157 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 127.319 28.0255 103.187 )
		QDirection ( 0.00109578 -0.682891 -0.00102434 0.730518 )
	)
	TrackObj (
		UiD ( 158 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 137.296 28.0555 103.861 )
		QDirection ( 0.00127841 -0.682891 -0.00119506 0.730518 )
	)
	TrackObj (
		UiD ( 160 )
		SectionIdx ( 2 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A1t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 147.273 28.0905 104.534 )
		QDirection ( 0.00146104 -0.68289 -0.00136579 0.730518 )
	)
	TrackObj (
		UiD ( 161 )
		SectionIdx ( 2 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( A1t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 247.046 28.4905 111.266 )
		QDirection ( 0.00146104 -0.68289 -0.00136579 0.730519 )
	)
	TrackObj (
		UiD ( 162 )
		SectionIdx ( 2 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( A1t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 346.818 28.8905 117.997 )
		QDirection ( 0.00146104 -0.68289 -0.00136579 0.730519 )
	)
	TrackObj (
		UiD ( 163 )
		SectionIdx ( 2 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( A1t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 446.59 29.2905 124.729 )
		QDirection ( 0.00146104 -0.68289 -0.00136579 0.730519 )
	)
	TrackObj (
		UiD ( 164 )
		SectionIdx ( 2 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( A1t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 546.363 29.6905 131.461 )
		QDirection ( 0.00146104 -0.68289 -0.00136579 0.730519 )
	)
	TrackObj (
		UiD ( 165 )
		SectionIdx ( 2 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( A1t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 646.135 30.0905 138.193 )
		QDirection ( 0.00146104 -0.68289 -0.00136579 0.730519 )
	)
	TrackObj (
		UiD ( 166 )
		SectionIdx ( 2 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( A1t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 745.907 30.4905 144.925 )
		QDirection ( 0.00146104 -0.68289 -0.00136579 0.730519 )
	)
	TrackObj (
		UiD ( 173 )
		SectionIdx ( 2 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( A1t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 745.167 30.4905 155.9 )
		QDirection ( 0.001461 -0.6829 -0.001366 0.7305 )
	)
	TrackObj (
		UiD ( 186 )
		SectionIdx ( 2 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( A1t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 645.394 30.0905 149.168 )
		QDirection ( 0.00136579 -0.730519 0.00146104 -0.68289 )
	)
	TrackObj (
		UiD ( 284 )
		SectionIdx ( 2 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( A1t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 745.503 30.4905 150.911 )
		QDirection ( 0.00146104 -0.68289 -0.00136579 0.730519 )
	)
	TrackObj (
		UiD ( 285 )
		SectionIdx ( 2 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( A1t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 746.244 30.4905 139.936 )
		QDirection ( 0.00146104 -0.68289 -0.00136579 0.730519 )
	)
	TrackObj (
		UiD ( 286 )
		SectionIdx ( 2 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( A1t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 645.394 30.0905 149.168 )
		QDirection ( 0.00146104 -0.68289 -0.00136579 0.730519 )
	)
	TrackObj (
		UiD ( 287 )
		SectionIdx ( 2 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( A1t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 645.731 30.0905 144.179 )
		QDirection ( 0.00146104 -0.68289 -0.00136579 0.730519 )
	)
	TrackObj (
		UiD ( 288 )
		SectionIdx ( 2 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( A1t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 646.472 30.0905 133.204 )
		QDirection ( 0.00146104 -0.68289 -0.00136579 0.730519 )
	)
	TrackObj (
		UiD ( 293 )
		SectionIdx ( 2 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( A1t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 645.731 30.0905 144.179 )
		QDirection ( 0.00136579 -0.730519 0.00146104 -0.68289 )
	)
	TrackObj (
		UiD ( 295 )
		SectionIdx ( 2 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( A1t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 545.959 29.6905 137.448 )
		QDirection ( 0.00136579 -0.730519 0.00146104 -0.68289 )
	)
	TrackObj (
		UiD ( 296 )
		SectionIdx ( 2 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( A1t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 446.186 29.2905 130.716 )
		QDirection ( 0.00136579 -0.730519 0.00146104 -0.68289 )
	)
	TrackObj (
		UiD ( 297 )
		SectionIdx ( 2 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( A1t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 346.414 28.8905 123.984 )
		QDirection ( 0.00136579 -0.730519 0.00146104 -0.68289 )
	)
	TrackObj (
		UiD ( 298 )
		SectionIdx ( 2 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A1t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 246.642 28.4905 117.252 )
		QDirection ( 0.00136579 -0.730519 0.00146104 -0.68289 )
	)
	Static (
		UiD ( 299 )
		FileName ( PGA_DKGantry_N2t6m_KC.s )
		Position ( 151.943 28.1092 104.849 )
		QDirection ( 0.00146104 -0.68289 -0.00136579 0.730519 )
	)
	TrackObj (
		UiD ( 300 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 146.869 28.0905 110.52 )
		QDirection ( 0.00119506 -0.730519 0.00127841 -0.68289 )
	)
	TrackObj (
		UiD ( 301 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 136.892 28.0555 109.847 )
		QDirection ( 0.00102434 -0.73052 0.00109578 -0.68289 )
	)
	TrackObj (
		UiD ( 302 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 126.915 28.0255 109.174 )
		QDirection ( 0.000853613 -0.73052 0.000913151 -0.68289 )
	)
	TrackObj (
		UiD ( 303 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 116.937 28.0005 108.5 )
		QDirection ( 0.000682891 -0.73052 0.000730521 -0.68289 )
	)
	TrackObj (
		UiD ( 304 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 106.96 27.9805 107.827 )
		QDirection ( 0.000512168 -0.73052 0.000547891 -0.682891 )
	)
	TrackObj (
		UiD ( 305 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 96.9829 27.9655 107.154 )
		QDirection ( 0.000341446 -0.73052 0.00036526 -0.682891 )
	)
	TrackObj (
		UiD ( 306 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 87.0056 27.9555 106.481 )
		QDirection ( 0.000170723 -0.73052 0.00018263 -0.682891 )
	)
	TrackObj (
		UiD ( 307 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 77.0283 27.9505 105.808 )
		QDirection ( 0 -0.73052 0 -0.682891 )
	)
	TrackObj (
		UiD ( 308 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 67.051 27.9505 105.134 )
		QDirection ( -0.000170723 -0.730521 -0.00018263 -0.682891 )
	)
	TrackObj (
		UiD ( 309 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 57.0737 27.9555 104.461 )
		QDirection ( -0.000341445 -0.730521 -0.000365261 -0.68289 )
	)
	TrackObj (
		UiD ( 310 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 47.0963 27.9655 103.788 )
		QDirection ( -0.000512168 -0.730521 -0.000547891 -0.68289 )
	)
	TrackObj (
		UiD ( 311 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 37.119 27.9805 103.115 )
		QDirection ( -0.000682891 -0.73052 -0.000730521 -0.68289 )
	)
	TrackObj (
		UiD ( 312 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 27.1417 28.0005 102.442 )
		QDirection ( -0.000853614 -0.73052 -0.000913151 -0.68289 )
	)
	TrackObj (
		UiD ( 313 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 17.1645 28.0255 101.768 )
		QDirection ( -0.00102434 -0.73052 -0.00109578 -0.68289 )
	)
	TrackObj (
		UiD ( 314 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 7.18719 28.0555 101.095 )
		QDirection ( -0.00119506 -0.730519 -0.00127841 -0.68289 )
	)
	TrackObj (
		UiD ( 315 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -2.79006 28.0905 100.422 )
		QDirection ( -0.00136578 -0.73052 -0.00146105 -0.682888 )
	)
	TrackObj (
		UiD ( 316 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -12.7673 28.1305 99.7487 )
		QDirection ( -0.0015365 -0.73052 -0.00164368 -0.682888 )
	)
	TrackObj (
		UiD ( 317 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -22.7445 28.1755 99.0755 )
		QDirection ( -0.00170723 -0.73052 -0.00182631 -0.682887 )
	)
	TrackObj (
		UiD ( 318 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -32.7217 28.2255 98.4022 )
		QDirection ( -0.00187795 -0.730519 -0.00200894 -0.682886 )
	)
	TrackObj (
		UiD ( 319 )
		SectionIdx ( 2 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( A1t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -42.6988 28.2805 97.729 )
		QDirection ( -0.00204868 -0.730519 -0.00219158 -0.682886 )
	)
	TrackObj (
		UiD ( 320 )
		SectionIdx ( 2 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( A1t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -142.47 28.8805 90.9968 )
		QDirection ( -0.00204868 -0.730518 -0.00219157 -0.682887 )
	)
	TrackObj (
		UiD ( 321 )
		SectionIdx ( 2 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( A1t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -242.242 29.4805 84.2646 )
		QDirection ( -0.00204868 -0.730518 -0.00219157 -0.682887 )
	)
	TrackObj (
		UiD ( 322 )
		SectionIdx ( 2 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( A1t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -342.013 30.0805 77.5326 )
		QDirection ( -0.00204868 -0.730518 -0.00219157 -0.682887 )
	)
	TrackObj (
		UiD ( 323 )
		SectionIdx ( 2 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( A1t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -441.784 30.6805 70.8007 )
		QDirection ( -0.00204868 -0.730517 -0.00219157 -0.682888 )
	)
	TrackObj (
		UiD ( 324 )
		SectionIdx ( 2 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( A1t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -541.556 31.2805 64.0689 )
		QDirection ( -0.00204868 -0.730517 -0.00219157 -0.682888 )
	)
	TrackObj (
		UiD ( 325 )
		SectionIdx ( 2 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( A1t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -641.327 31.8805 57.3373 )
		QDirection ( -0.00204869 -0.730516 -0.00219157 -0.682889 )
	)
	TrackObj (
		UiD ( 326 )
		SectionIdx ( 2 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( A1t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -741.098 32.4805 50.6058 )
		QDirection ( -0.00204869 -0.730516 -0.00219157 -0.682889 )
	)
	TrackObj (
		UiD ( 327 )
		SectionIdx ( 2 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( A1t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -840.87 33.0805 43.8745 )
		QDirection ( -0.00204869 -0.730515 -0.00219157 -0.68289 )
	)
	TrackObj (
		UiD ( 328 )
		SectionIdx ( 2 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( A1t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -940.641 33.6805 37.1432 )
		QDirection ( -0.00204869 -0.730515 -0.00219156 -0.68289 )
	)
	TrackObj (
		UiD ( 329 )
		SectionIdx ( 2 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( A1t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 646.472 30.0905 133.204 )
		QDirection ( 0.00136579 -0.730519 0.00146104 -0.68289 )
	)
	TrackObj (
		UiD ( 333 )
		SectionIdx ( 2 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( A1t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 545.622 29.6905 142.436 )
		QDirection ( 0.00136579 -0.730519 0.00146104 -0.68289 )
	)
	TrackObj (
		UiD ( 334 )
		SectionIdx ( 2 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( A1t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 445.85 29.2905 135.704 )
		QDirection ( 0.00136579 -0.730519 0.00146104 -0.68289 )
	)
	TrackObj (
		UiD ( 335 )
		SectionIdx ( 2 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( A1t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 346.077 28.8905 128.972 )
		QDirection ( 0.00136579 -0.730519 0.00146104 -0.68289 )
	)
	TrackObj (
		UiD ( 336 )
		SectionIdx ( 2 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A1t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 246.305 28.4905 122.241 )
		QDirection ( 0.00136579 -0.730519 0.00146104 -0.68289 )
	)
	TrackObj (
		UiD ( 338 )
		SectionIdx ( 2 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( A1t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 546.699 29.6905 126.472 )
		QDirection ( 0.00136579 -0.730519 0.00146104 -0.68289 )
	)
	TrackObj (
		UiD ( 339 )
		SectionIdx ( 2 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( A1t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 446.927 29.2905 119.741 )
		QDirection ( 0.00136579 -0.730519 0.00146104 -0.68289 )
	)
	TrackObj (
		UiD ( 340 )
		SectionIdx ( 2 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( A1t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 347.155 28.8905 113.009 )
		QDirection ( 0.00136579 -0.730519 0.00146104 -0.68289 )
	)
	TrackObj (
		UiD ( 341 )
		SectionIdx ( 2 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A1t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 247.382 28.4905 106.277 )
		QDirection ( 0.00136579 -0.730519 0.00146104 -0.68289 )
	)
	TrackObj (
		UiD ( 342 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 146.533 28.0905 115.509 )
		QDirection ( 0.00119506 -0.730519 0.00127841 -0.68289 )
	)
	TrackObj (
		UiD ( 343 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 136.555 28.0555 114.836 )
		QDirection ( 0.00102434 -0.73052 0.00109578 -0.68289 )
	)
	TrackObj (
		UiD ( 344 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 126.578 28.0255 114.162 )
		QDirection ( 0.000853613 -0.73052 0.000913151 -0.68289 )
	)
	TrackObj (
		UiD ( 345 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 116.601 28.0005 113.489 )
		QDirection ( 0.000682891 -0.73052 0.000730521 -0.68289 )
	)
	TrackObj (
		UiD ( 346 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 106.624 27.9805 112.816 )
		QDirection ( 0.000512168 -0.73052 0.00054789 -0.682891 )
	)
	TrackObj (
		UiD ( 347 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 96.6463 27.9655 112.143 )
		QDirection ( 0.000341445 -0.730521 0.00036526 -0.682891 )
	)
	TrackObj (
		UiD ( 348 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 86.669 27.9555 111.47 )
		QDirection ( 0.000170723 -0.73052 0.00018263 -0.682891 )
	)
	TrackObj (
		UiD ( 349 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 76.6917 27.9505 110.796 )
		QDirection ( 0 -0.730521 0 -0.68289 )
	)
	TrackObj (
		UiD ( 350 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 66.7144 27.9505 110.123 )
		QDirection ( -0.000170723 -0.730521 -0.00018263 -0.682891 )
	)
	TrackObj (
		UiD ( 351 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 56.7371 27.9555 109.45 )
		QDirection ( -0.000341445 -0.730521 -0.000365261 -0.68289 )
	)
	TrackObj (
		UiD ( 352 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 46.7598 27.9655 108.777 )
		QDirection ( -0.000512168 -0.730521 -0.000547891 -0.68289 )
	)
	TrackObj (
		UiD ( 353 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 36.7825 27.9805 108.103 )
		QDirection ( -0.000682891 -0.73052 -0.000730521 -0.68289 )
	)
	TrackObj (
		UiD ( 354 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 26.8052 28.0005 107.43 )
		QDirection ( -0.000853614 -0.73052 -0.000913151 -0.68289 )
	)
	TrackObj (
		UiD ( 355 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 16.8279 28.0255 106.757 )
		QDirection ( -0.00102434 -0.73052 -0.00109578 -0.68289 )
	)
	TrackObj (
		UiD ( 356 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 6.85065 28.0555 106.084 )
		QDirection ( -0.00119506 -0.730519 -0.00127841 -0.68289 )
	)
	TrackObj (
		UiD ( 357 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -3.12661 28.0905 105.411 )
		QDirection ( -0.00136578 -0.73052 -0.00146105 -0.682888 )
	)
	TrackObj (
		UiD ( 358 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -13.1038 28.1305 104.737 )
		QDirection ( -0.0015365 -0.73052 -0.00164368 -0.682888 )
	)
	TrackObj (
		UiD ( 359 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -23.081 28.1755 104.064 )
		QDirection ( -0.00170723 -0.73052 -0.00182631 -0.682887 )
	)
	TrackObj (
		UiD ( 360 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -33.0582 28.2255 103.391 )
		QDirection ( -0.00187795 -0.730519 -0.00200894 -0.682886 )
	)
	TrackObj (
		UiD ( 361 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 147.61 28.0905 99.5451 )
		QDirection ( 0.00119506 -0.730519 0.00127841 -0.68289 )
	)
	TrackObj (
		UiD ( 362 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 137.633 28.0555 98.8719 )
		QDirection ( 0.00102434 -0.73052 0.00109578 -0.68289 )
	)
	TrackObj (
		UiD ( 363 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 127.655 28.0255 98.1986 )
		QDirection ( 0.000853613 -0.73052 0.000913151 -0.68289 )
	)
	TrackObj (
		UiD ( 364 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 117.678 28.0005 97.5254 )
		QDirection ( 0.000682891 -0.73052 0.000730521 -0.68289 )
	)
	TrackObj (
		UiD ( 365 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 107.701 27.9805 96.8522 )
		QDirection ( 0.000512168 -0.73052 0.00054789 -0.682891 )
	)
	TrackObj (
		UiD ( 366 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 97.7234 27.9655 96.179 )
		QDirection ( 0.000341445 -0.730521 0.00036526 -0.682891 )
	)
	TrackObj (
		UiD ( 367 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 87.7461 27.9555 95.5058 )
		QDirection ( 0.000170723 -0.73052 0.00018263 -0.682891 )
	)
	TrackObj (
		UiD ( 368 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 77.7688 27.9505 94.8326 )
		QDirection ( 0 -0.730521 0 -0.68289 )
	)
	TrackObj (
		UiD ( 369 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 67.7915 27.9505 94.1594 )
		QDirection ( -0.000170723 -0.730521 -0.00018263 -0.682891 )
	)
	TrackObj (
		UiD ( 370 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 57.8142 27.9555 93.4862 )
		QDirection ( -0.000341445 -0.730521 -0.000365261 -0.68289 )
	)
	TrackObj (
		UiD ( 371 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 47.8369 27.9655 92.813 )
		QDirection ( -0.000512168 -0.730521 -0.000547891 -0.68289 )
	)
	TrackObj (
		UiD ( 372 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 37.8596 27.9805 92.1397 )
		QDirection ( -0.000682891 -0.73052 -0.000730521 -0.68289 )
	)
	TrackObj (
		UiD ( 373 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 27.8823 28.0005 91.4665 )
		QDirection ( -0.000853614 -0.73052 -0.000913151 -0.68289 )
	)
	TrackObj (
		UiD ( 374 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 17.905 28.0255 90.7933 )
		QDirection ( -0.00102434 -0.73052 -0.00109578 -0.68289 )
	)
	TrackObj (
		UiD ( 375 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 7.92773 28.0555 90.1201 )
		QDirection ( -0.00119506 -0.730519 -0.00127841 -0.68289 )
	)
	TrackObj (
		UiD ( 376 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -2.04952 28.0905 89.4469 )
		QDirection ( -0.00136578 -0.73052 -0.00146105 -0.682888 )
	)
	TrackObj (
		UiD ( 377 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -12.0267 28.1305 88.7736 )
		QDirection ( -0.0015365 -0.73052 -0.00164368 -0.682888 )
	)
	TrackObj (
		UiD ( 378 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -22.004 28.1755 88.1004 )
		QDirection ( -0.00170723 -0.73052 -0.00182631 -0.682887 )
	)
	TrackObj (
		UiD ( 379 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -31.9811 28.2255 87.4271 )
		QDirection ( -0.00187795 -0.730519 -0.00200894 -0.682886 )
	)
	TrackObj (
		UiD ( 380 )
		SectionIdx ( 2 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( A1t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -41.9583 28.2805 86.7539 )
		QDirection ( -0.00204868 -0.730519 -0.00219158 -0.682886 )
	)
	TrackObj (
		UiD ( 381 )
		SectionIdx ( 2 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( A1t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -141.73 28.8805 80.0217 )
		QDirection ( -0.00204868 -0.730518 -0.00219157 -0.682887 )
	)
	TrackObj (
		UiD ( 382 )
		SectionIdx ( 2 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( A1t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -241.501 29.4805 73.2895 )
		QDirection ( -0.00204867 -0.730518 -0.00219157 -0.682887 )
	)
	TrackObj (
		UiD ( 383 )
		SectionIdx ( 2 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( A1t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -341.272 30.0805 66.5576 )
		QDirection ( -0.00204868 -0.730517 -0.00219157 -0.682888 )
	)
	TrackObj (
		UiD ( 384 )
		SectionIdx ( 2 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( A1t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -441.044 30.6805 59.8257 )
		QDirection ( -0.00204868 -0.730517 -0.00219157 -0.682888 )
	)
	TrackObj (
		UiD ( 385 )
		SectionIdx ( 2 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( A1t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -540.815 31.2805 53.0939 )
		QDirection ( -0.00204868 -0.730517 -0.00219157 -0.682888 )
	)
	TrackObj (
		UiD ( 386 )
		SectionIdx ( 2 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( A1t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -640.586 31.8805 46.3623 )
		QDirection ( -0.00204869 -0.730516 -0.00219157 -0.682889 )
	)
	TrackObj (
		UiD ( 387 )
		SectionIdx ( 2 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( A1t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -740.358 32.4805 39.6308 )
		QDirection ( -0.00204869 -0.730516 -0.00219157 -0.682889 )
	)
	TrackObj (
		UiD ( 388 )
		SectionIdx ( 2 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( A1t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -840.129 33.0805 32.8994 )
		QDirection ( -0.00204869 -0.730515 -0.00219157 -0.68289 )
	)
	TrackObj (
		UiD ( 389 )
		SectionIdx ( 2 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( A1t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -939.901 33.6805 26.1681 )
		QDirection ( -0.00204869 -0.730515 -0.00219156 -0.68289 )
	)
	TrackObj (
		UiD ( 390 )
		SectionIdx ( 2 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( A1t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -43.0354 28.2805 102.718 )
		QDirection ( -0.00204868 -0.730519 -0.00219158 -0.682886 )
	)
	TrackObj (
		UiD ( 391 )
		SectionIdx ( 2 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( A1t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -142.807 28.8805 95.9854 )
		QDirection ( -0.00204868 -0.730518 -0.00219157 -0.682887 )
	)
	TrackObj (
		UiD ( 392 )
		SectionIdx ( 2 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( A1t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -242.578 29.4805 89.2533 )
		QDirection ( -0.00204868 -0.730518 -0.00219157 -0.682887 )
	)
	TrackObj (
		UiD ( 393 )
		SectionIdx ( 2 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( A1t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -342.349 30.0805 82.5212 )
		QDirection ( -0.00204868 -0.730518 -0.00219157 -0.682887 )
	)
	TrackObj (
		UiD ( 394 )
		SectionIdx ( 2 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( A1t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -442.121 30.6805 75.7893 )
		QDirection ( -0.00204868 -0.730517 -0.00219157 -0.682888 )
	)
	TrackObj (
		UiD ( 395 )
		SectionIdx ( 2 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( A1t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -541.892 31.2805 69.0575 )
		QDirection ( -0.00204868 -0.730517 -0.00219157 -0.682888 )
	)
	TrackObj (
		UiD ( 396 )
		SectionIdx ( 2 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( A1t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -641.663 31.8805 62.3259 )
		QDirection ( -0.00204869 -0.730516 -0.00219157 -0.682889 )
	)
	TrackObj (
		UiD ( 397 )
		SectionIdx ( 2 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( A1t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -741.435 32.4805 55.5944 )
		QDirection ( -0.00204869 -0.730516 -0.00219157 -0.682889 )
	)
	TrackObj (
		UiD ( 398 )
		SectionIdx ( 2 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( A1t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -841.206 33.0805 48.8631 )
		QDirection ( -0.00204869 -0.730515 -0.00219157 -0.68289 )
	)
	TrackObj (
		UiD ( 399 )
		SectionIdx ( 2 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( A1t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -940.978 33.6805 42.1318 )
		QDirection ( -0.00204869 -0.730515 -0.00219156 -0.68289 )
	)
	TrackObj (
		UiD ( 401 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 844.938 30.8905 162.648 )
		QDirection ( -0.0012785 0.682833 0.00119496 -0.730572 )
	)
	TrackObj (
		UiD ( 402 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 845.276 30.8905 157.643 )
		QDirection ( -0.00127841 0.68289 0.00119506 -0.730519 )
	)
	TrackObj (
		UiD ( 403 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 845.68 30.8905 151.657 )
		QDirection ( 0.00127841 -0.68289 -0.00119506 0.730519 )
	)
	TrackObj (
		UiD ( 404 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 846.016 30.8905 146.668 )
		QDirection ( -0.00127841 0.68289 0.00119506 -0.730519 )
	)
	TrackObj (
		UiD ( 405 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 854.915 30.9255 163.322 )
		QDirection ( 0.00109586 -0.682832 -0.00102425 0.730573 )
	)
	TrackObj (
		UiD ( 406 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 855.253 30.9255 158.316 )
		QDirection ( 0.00109578 -0.68289 -0.00102434 0.73052 )
	)
	TrackObj (
		UiD ( 407 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 855.657 30.9255 152.33 )
		QDirection ( 0.00109578 -0.68289 -0.00102434 0.73052 )
	)
	TrackObj (
		UiD ( 408 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 855.993 30.9255 147.341 )
		QDirection ( 0.00109623 -0.68289 -0.00102475 0.73052 )
	)
	TrackObj (
		UiD ( 409 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 864.893 30.9555 163.997 )
		QDirection ( 0.000913218 -0.682833 -0.000853542 0.730574 )
	)
	TrackObj (
		UiD ( 410 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 865.23 30.9555 158.99 )
		QDirection ( 0.000913151 -0.68289 -0.000853614 0.73052 )
	)
	TrackObj (
		UiD ( 411 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 865.634 30.9555 153.003 )
		QDirection ( 0.000913151 -0.68289 -0.000853614 0.73052 )
	)
	TrackObj (
		UiD ( 412 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 865.971 30.9555 148.014 )
		QDirection ( 0.000913151 -0.68289 -0.000853614 0.73052 )
	)
	TrackObj (
		UiD ( 413 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 874.87 30.9805 164.672 )
		QDirection ( 0.000730575 -0.682833 -0.000682833 0.730574 )
	)
	TrackObj (
		UiD ( 414 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 875.208 30.9805 159.663 )
		QDirection ( 0.000730521 -0.68289 -0.000682891 0.730521 )
	)
	TrackObj (
		UiD ( 415 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 875.611 30.9805 153.676 )
		QDirection ( 0.000730521 -0.68289 -0.000682891 0.730521 )
	)
	TrackObj (
		UiD ( 416 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 875.948 30.9805 148.688 )
		QDirection ( 0.000730521 -0.682891 -0.000682891 0.73052 )
	)
	TrackObj (
		UiD ( 417 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 884.847 31.0005 165.347 )
		QDirection ( 0.000547931 -0.682833 -0.000512125 0.730574 )
	)
	TrackObj (
		UiD ( 418 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 885.185 31.0005 160.336 )
		QDirection ( 0.00054789 -0.682891 -0.000512168 0.73052 )
	)
	TrackObj (
		UiD ( 419 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 885.589 31.0005 154.35 )
		QDirection ( 0.00054789 -0.682891 -0.000512168 0.73052 )
	)
	TrackObj (
		UiD ( 420 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 885.925 31.0005 149.361 )
		QDirection ( 0.00054789 -0.682891 -0.000512169 0.730519 )
	)
	TrackObj (
		UiD ( 421 )
		SectionIdx ( 7 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( A2t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 894.992 31.0155 163.535 )
		QDirection ( 0.000547931 -0.682833 -0.000512125 0.730574 )
	)
	TrackObj (
		UiD ( 422 )
		SectionIdx ( 7 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( A2t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 895.734 31.0155 152.536 )
		QDirection ( 0.00054789 -0.682891 -0.000512168 0.73052 )
	)
)