SIMISA@@@@@@@@@@JINX0w0t______

Tr_Worldfile (
	TrackObj (
		UiD ( 20 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DynaTrax-40259.s )
		StaticFlags ( 00200180 )
		Position ( -751.512 20.0377 -846.05 )
		QDirection ( 0 -0.885852 0 0.463969 )
	)
	TrackObj (
		UiD ( 27 )
		SectionIdx ( 0 )
		Elevation ( 0.15 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DynaTrax-40685.s )
		StaticFlags ( 00200180 )
		Position ( -783.748 20.0377 -825.703 )
		QDirection ( 0.000170804 -0.520913 0.000104232 -0.85361 )
	)
	TrackObj (
		UiD ( 28 )
		SectionIdx ( 0 )
		Elevation ( 0.7175 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DynaTrax-40686.s )
		StaticFlags ( 00200180 )
		Position ( -766.788 20.0377 -820.378 )
		QDirection ( 0.000165345 -0.513444 9.89316e-05 -0.858123 )
	)
	TrackObj (
		UiD ( 29 )
		SectionIdx ( 0 )
		Elevation ( 0.099502 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DynaTrax-40737.s )
		StaticFlags ( 00200180 )
		Position ( -661.985 20.0377 -896.408 )
		QDirection ( 0 -0.854453 0 0.519529 )
	)
	TrackObj (
		UiD ( 7 )
		SectionIdx ( 3 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t250mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -546.489 20.0377 -938.565 )
		QDirection ( 0 0.513444 0 0.858123 )
	)
	TrackObj (
		UiD ( 10 )
		SectionIdx ( 3 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t250mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -452.154 20.0377 -996.215 )
		QDirection ( 0 0.520913 0 0.85361 )
	)
	TrackObj (
		UiD ( 11 )
		SectionIdx ( 38037 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t25mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -674.482 20.0377 -881.89 )
		QDirection ( 0 0.520913 0 0.85361 )
	)
	TrackObj (
		UiD ( 12 )
		SectionIdx ( 38037 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t25mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -696.715 20.0377 -870.457 )
		QDirection ( 0 0.520913 0 0.85361 )
	)
	TrackObj (
		UiD ( 13 )
		SectionIdx ( 38037 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t25mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -718.948 20.0377 -859.025 )
		QDirection ( 0 0.520913 0 0.85361 )
	)
	TrackObj (
		UiD ( 15 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -741.181 20.0377 -847.592 )
		QDirection ( 0 0.520913 0 0.85361 )
	)
	TrackObj (
		UiD ( 16 )
		SectionIdx ( 22032 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tFrog7_5dRgt.s )
		StaticFlags ( 00200180 )
		Position ( -761.515 20.0377 -837.136 )
		QDirection ( 0 -0.85361 0 0.520913 )
	)
	TrackObj (
		UiD ( 17 )
		SectionIdx ( 22038 )
		Elevation ( 0 )
		JNodePosn ( -5674 15123 -783.748 20.0377 -825.703 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tPnt7_5dRgt.s )
		StaticFlags ( 00200180 )
		Position ( -783.748 20.0377 -825.703 )
		QDirection ( 0 0.85361 0 -0.520913 )
	)
	Static (
		UiD ( 30 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -1020.76 19.862 -709.205 )
		QDirection ( 0.000112212 -0.812926 -0.000156636 0.582367 )
	)
	Static (
		UiD ( 31 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -1011.3 19.8659 -712.451 )
		QDirection ( 0.000111731 -0.814709 -0.00015698 0.57987 )
	)
	Static (
		UiD ( 32 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -1001.86 19.8697 -715.756 )
		QDirection ( 0.000111248 -0.816485 -0.000157322 0.577367 )
	)
	Static (
		UiD ( 33 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -992.443 19.8736 -719.118 )
		QDirection ( 0.000110765 -0.818253 -0.000157663 0.574858 )
	)
	Static (
		UiD ( 34 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -983.046 19.8774 -722.537 )
		QDirection ( 0.000110281 -0.820013 -0.000158002 0.572345 )
	)
	Static (
		UiD ( 35 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -973.671 19.8812 -726.014 )
		QDirection ( 0.000109795 -0.821765 -0.00015834 0.569826 )
	)
	Static (
		UiD ( 36 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -964.318 19.8851 -729.548 )
		QDirection ( 0.000109309 -0.82351 -0.000158676 0.567302 )
	)
	Static (
		UiD ( 37 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -954.986 19.8889 -733.14 )
		QDirection ( 0.000108822 -0.825247 -0.00015901 0.564772 )
	)
	Static (
		UiD ( 38 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -945.675 19.8927 -736.789 )
		QDirection ( 0.000108333 -0.826976 -0.000159344 0.562237 )
	)
	Static (
		UiD ( 39 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -936.386 19.8966 -740.496 )
		QDirection ( 0.000107844 -0.828697 -0.000159675 0.559697 )
	)
	Static (
		UiD ( 40 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -927.121 19.9004 -744.26 )
		QDirection ( 0.000107353 -0.830411 -0.000160005 0.557151 )
	)
	Static (
		UiD ( 41 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -917.878 19.9042 -748.08 )
		QDirection ( 0.000106862 -0.832117 -0.000160334 0.5546 )
	)
	Static (
		UiD ( 42 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -908.66 19.908 -751.957 )
		QDirection ( 0.000106369 -0.833815 -0.000160661 0.552044 )
	)
	Static (
		UiD ( 43 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -899.467 19.9118 -755.89 )
		QDirection ( 0.000105876 -0.835505 -0.000160987 0.549483 )
	)
	Static (
		UiD ( 49 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -844.825 19.9346 -780.667 )
		QDirection ( 0.000102894 -0.84548 -0.000162909 0.534008 )
	)
	Static (
		UiD ( 50 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -835.808 19.9384 -784.991 )
		QDirection ( 0.000102393 -0.847114 -0.000163224 0.531411 )
	)
	Static (
		UiD ( 99 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -403.357 19.9677 -1015.35 )
		QDirection ( 0 -0.858123 0 0.513444 )
	)
	Static (
		UiD ( 100 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -394.545 19.9677 -1020.08 )
		QDirection ( 0 -0.858123 0 0.513444 )
	)
	Static (
		UiD ( 106 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -828.214 19.9477 -802.838 )
		QDirection ( -0.000170855 0.520913 -0.000104264 0.85361 )
	)
	Static (
		UiD ( 107 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -837.107 19.9437 -798.265 )
		QDirection ( -0.000170855 0.520913 -0.000104264 0.85361 )
	)
	Static (
		UiD ( 108 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -846 19.9397 -793.692 )
		QDirection ( -0.000170855 0.520913 -0.000104264 0.85361 )
	)
	Static (
		UiD ( 113 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -890.55 19.9197 -770.996 )
		QDirection ( -0.000169954 0.528221 -0.000105726 0.849107 )
	)
	Static (
		UiD ( 114 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -899.538 19.9157 -766.611 )
		QDirection ( -0.00016954 0.531532 -0.000106389 0.847038 )
	)
	Static (
		UiD ( 115 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -908.561 19.9117 -762.296 )
		QDirection ( -0.000169123 0.534835 -0.00010705 0.844956 )
	)
	Static (
		UiD ( 116 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -917.616 19.9077 -758.052 )
		QDirection ( -0.000168704 0.53813 -0.00010771 0.842862 )
	)
	Static (
		UiD ( 117 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -926.703 19.9037 -753.88 )
		QDirection ( -0.000168282 0.541416 -0.000108368 0.840755 )
	)
	Static (
		UiD ( 118 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -935.821 19.8997 -749.779 )
		QDirection ( -0.000167858 0.544694 -0.000109024 0.838635 )
	)
	Static (
		UiD ( 119 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -944.973 19.8957 -745.748 )
		QDirection ( -0.000167431 0.547964 -0.000109678 0.836502 )
	)
	Static (
		UiD ( 120 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -954.157 19.8917 -741.789 )
		QDirection ( -0.000167001 0.551226 -0.000110331 0.834356 )
	)
	Static (
		UiD ( 121 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -963.371 19.8877 -737.902 )
		QDirection ( -0.000166569 0.55448 -0.000110982 0.832197 )
	)
	Static (
		UiD ( 122 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -972.616 19.8837 -734.087 )
		QDirection ( -0.000166134 0.557725 -0.000111632 0.830026 )
	)
	Static (
		UiD ( 123 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -981.888 19.8797 -730.344 )
		QDirection ( -0.000165697 0.560961 -0.00011228 0.827842 )
	)
	Static (
		UiD ( 124 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -991.189 19.8757 -726.674 )
		QDirection ( -0.000165258 0.564189 -0.000112926 0.825646 )
	)
	Static (
		UiD ( 125 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -1000.52 19.8717 -723.077 )
		QDirection ( -0.000164816 0.567408 -0.00011357 0.823437 )
	)
	Static (
		UiD ( 126 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -1009.88 19.8678 -719.553 )
		QDirection ( -0.000164371 0.570618 -0.000114213 0.821215 )
	)
	Static (
		UiD ( 127 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -1019.26 19.8638 -716.101 )
		QDirection ( -0.000163924 0.573821 -0.000114853 0.818981 )
	)
	Static (
		UiD ( 170 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -413.142 19.9677 -1022.64 )
		QDirection ( 0 -0.852112 0 0.523359 )
	)
	Static (
		UiD ( 214 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -401.437 19.9677 -1022.52 )
		QDirection ( 0 -0.855465 0 0.51786 )
	)
	Static (
		UiD ( 223 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -890.838 19.9154 -759.642 )
		QDirection ( 0.00010541 -0.837088 -0.000161292 0.547068 )
	)
	Static (
		UiD ( 224 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -886.212 19.9173 -761.678 )
		QDirection ( 0.00010516 -0.837936 -0.000161455 0.545769 )
	)
	Static (
		UiD ( 229 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -881.298 19.9238 -775.601 )
		QDirection ( -0.000170379 0.52479 -0.00010504 0.851232 )
	)
	Static (
		UiD ( 230 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -854.651 19.9358 -789.244 )
		QDirection ( -0.000170855 0.520913 -0.000104264 0.85361 )
	)
	Static (
		UiD ( 231 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -859.785 19.9335 -786.604 )
		QDirection ( -0.000170855 0.520913 -0.000104264 0.85361 )
	)
	Static (
		UiD ( 232 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -862.24 19.9324 -785.341 )
		QDirection ( -0.000170855 0.520913 -0.000104264 0.85361 )
	)
	Static (
		UiD ( 234 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -853.088 19.9312 -776.764 )
		QDirection ( 0.00010335 -0.843979 -0.00016262 0.536376 )
	)
	Static (
		UiD ( 235 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -858.82 19.9288 -774.089 )
		QDirection ( 0.000103666 -0.842936 -0.000162419 0.538014 )
	)
	Static (
		UiD ( 236 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -865.682 19.9259 -770.922 )
		QDirection ( 0.000104042 -0.841686 -0.000162178 0.539967 )
	)
	Static (
		UiD ( 238 )
		FileName ( NR_WallEmb1t_End_lft.s )
		Position ( -866.137 19.9257 -770.714 )
		QDirection ( 0.000104 -0.8417 -0.0001622 0.54 )
	)
	Static (
		UiD ( 239 )
		FileName ( NR_WallEmb1t_End_lft.s )
		Position ( -871.133 19.9284 -780.768 )
		QDirection ( -0.0001709 0.5209 -0.0001043 0.8536 )
	)
	Static (
		UiD ( 240 )
		FileName ( NR_WallEmb1t_End_lft.s )
		Position ( -881.298 19.9238 -775.601 )
		QDirection ( -0.0001704 0.5248 -0.000105 0.8512 )
	)
	Static (
		UiD ( 242 )
		FileName ( NR_WallEmb1t_End_rgt.s )
		Position ( -866.137 19.9257 -770.714 )
		QDirection ( 0.000104 -0.8417 -0.0001622 0.54 )
	)
	Static (
		UiD ( 243 )
		FileName ( NR_WallEmb1t_End_rgt.s )
		Position ( -871.133 19.9284 -780.768 )
		QDirection ( -0.0001709 0.5209 -0.0001043 0.8536 )
	)
	Static (
		UiD ( 244 )
		FileName ( NR_WallEmb1t_End_rgt.s )
		Position ( -881.298 19.9238 -775.601 )
		QDirection ( -0.0001704 0.5248 -0.000105 0.8512 )
	)
	Static (
		UiD ( 245 )
		FileName ( NR_WallEmb1t_End_rgt.s )
		Position ( -876.715 19.9213 -765.912 )
		QDirection ( 0.000104664 -0.839606 -0.000161777 0.543196 )
	)
	Static (
		UiD ( 246 )
		FileName ( NR_WallEmb1t_End_lft.s )
		Position ( -876.715 19.9213 -765.912 )
		QDirection ( 0.000104664 -0.839606 -0.000161777 0.543196 )
	)
	Static (
		UiD ( 248 )
		FileName ( NR_Bridge1t10mStrt.s )
		Position ( -877.469 19.921 -765.573 )
		QDirection ( 0.000104685 -0.839535 -0.000161763 0.543306 )
	)
	Static (
		UiD ( 250 )
		FileName ( NR_Bridge1t10mStrt.s )
		Position ( -870.598 19.9286 -781.044 )
		QDirection ( -0.000170855 0.520913 -0.000104264 0.85361 )
	)
	Static (
		UiD ( 254 )
		FileName ( NR_Bridge1t10mStrt.s )
		Position ( -872.818 19.9276 -779.904 )
		QDirection ( -0.000170768 0.521626 -0.000104406 0.853174 )
	)
	Static (
		UiD ( 257 )
		FileName ( NR_Bridge1t10mStrt.s )
		Position ( -875.174 19.9219 -766.606 )
		QDirection ( 0.00010456 -0.839954 -0.000161844 0.542658 )
	)
	Tr_Watermark ( 7 )
	TrackObj (
		UiD ( 216 )
		SectionIdx ( 126 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( Road2LStrt50m.s )
		StaticFlags ( 00200180 )
		Position ( -886.076 14.5265 -797.855 )
		QDirection ( 0 -0.235274 0 0.971929 )
	)
)