SIMISA@@@@@@@@@@JINX0w0t______

Tr_Worldfile (
	TrackObj (
		UiD ( 1343 )
		SectionIdx ( 50770 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DB2f_DynaTrax-50770.s )
		StaticFlags ( 00200180 )
		Position ( 725.174 43.7378 -789.735 )
		QDirection ( -0.00141662 -0.864415 -0.00243561 -0.50277 )
	)
	TrackObj (
		UiD ( 1344 )
		SectionIdx ( 50795 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DB2f_DynaTrax-50795.s )
		StaticFlags ( 00200180 )
		Position ( 565.781 44.8014 -891.271 )
		QDirection ( -0.00129079 -0.888463 -0.00249885 -0.458939 )
	)
	TrackObj (
		UiD ( 1357 )
		SectionIdx ( 50801 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DB2f_DynaTrax-50801.s )
		StaticFlags ( 00200180 )
		Position ( 552.725 44.0505 -890.779 )
		QDirection ( -0.00182329 -0.890615 -0.00357094 -0.45474 )
	)
	TrackObj (
		UiD ( 1358 )
		SectionIdx ( 50813 )
		Elevation ( 1016 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DB2f_DynaTrax-50813.s )
		StaticFlags ( 00200180 )
		Position ( 715.049 42.5093 -785.209 )
		QDirection ( -0.001987 -0.866775 -0.00345365 -0.498684 )
	)
	TrackObj (
		UiD ( 1359 )
		SectionIdx ( 50812 )
		Elevation ( 568 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DB2f_DynaTrax-50812.s )
		StaticFlags ( 00200180 )
		Position ( 887.106 40.9755 -696.37 )
		QDirection ( -0.00214672 -0.840768 -0.00333387 -0.541381 )
	)
	TrackObj (
		UiD ( 10 )
		SectionIdx ( 56 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t2000r5d.s )
		StaticFlags ( 00200180 )
		Position ( 880.448 42.6919 -710.165 )
		QDirection ( -0.00162 -0.841663 -0.00252501 -0.539996 )
	)
	TrackObj (
		UiD ( 1013 )
		SectionIdx ( 19031 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB_br_4LTS040m.s )
		StaticFlags ( 00200180 )
		Position ( 580.358 54.9726 -902.167 )
		QDirection ( 0.0007575 -0.4226 -0.003928 -0.9063 )
	)
	TrackObj (
		UiD ( 1014 )
		SectionIdx ( 19028 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB_ramp_4LTS010m.s )
		StaticFlags ( 00200180 )
		Position ( 549.718 55.0505 -876.453 )
		QDirection ( 0 0.422586 0 0.906323 )
	)
	TrackObj (
		UiD ( 1015 )
		SectionIdx ( 19028 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB_ramp_4LTS010m.s )
		StaticFlags ( 00200180 )
		Position ( 580.358 54.9726 -902.167 )
		QDirection ( 0 -0.906323 0 0.422586 )
	)
	TrackObj (
		UiD ( 1016 )
		SectionIdx ( 19037 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB_emb_4LTS100m.s )
		StaticFlags ( 00200180 )
		Position ( 542.058 55.0505 -870.025 )
		QDirection ( 0.00453165 -0.422581 0.00211295 -0.906311 )
	)
	TrackObj (
		UiD ( 1018 )
		SectionIdx ( 19027 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB_ramp_4LTS005m.s )
		StaticFlags ( 00200180 )
		Position ( 588.018 54.9726 -908.595 )
		QDirection ( 0 0.906323 0 -0.422586 )
	)
	TrackObj (
		UiD ( 1021 )
		SectionIdx ( 19037 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB_emb_4LTS100m.s )
		StaticFlags ( 00200180 )
		Position ( 595.678 54.9726 -915.024 )
		QDirection ( -0.004226 -0.906277 0.00906352 0.422565 )
	)
	TrackObj (
		UiD ( 1022 )
		SectionIdx ( 19027 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB_emb_4LTS005m.s )
		StaticFlags ( 00200180 )
		Position ( 595.678 54.9726 -915.024 )
		QDirection ( 0 -0.422586 0 -0.906323 )
	)
	TrackObj (
		UiD ( 1031 )
		SectionIdx ( 18803 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB_emb_4LT2000r01d.s )
		StaticFlags ( 00200180 )
		Position ( 672.263 52.9726 -979.295 )
		QDirection ( -0.00211295 -0.906311 0.00453165 0.422581 )
	)
	TrackObj (
		UiD ( 1033 )
		SectionIdx ( 19037 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB_emb_4LTS100m.s )
		StaticFlags ( 00200180 )
		Position ( 699.194 52.6246 -1001.5 )
		QDirection ( -0.00215241 -0.902589 0.00451304 0.430474 )
	)
	TrackObj (
		UiD ( 1053 )
		SectionIdx ( 18804 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB_emb_4LT2000r02d.s )
		StaticFlags ( 00200180 )
		Position ( -396.499 63.2375 -229.161 )
		QDirection ( 0 0.566377 0 0.824146 )
	)
	TrackObj (
		UiD ( 1058 )
		SectionIdx ( 18805 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB_emb_4LT2000r05d.s )
		StaticFlags ( 00200180 )
		Position ( -236.499 62.3686 -298.744 )
		QDirection ( 0.00212019 0.529887 0.00132473 0.848065 )
	)
	TrackObj (
		UiD ( 1059 )
		SectionIdx ( 18805 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB_emb_4LT2000r05d.s )
		StaticFlags ( 00200180 )
		Position ( -83.1884 59.7618 -381.999 )
		QDirection ( 0.00652787 0.492378 0.00369298 0.870349 )
	)
	TrackObj (
		UiD ( 1060 )
		SectionIdx ( 18805 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB_emb_4LT2000r05d.s )
		StaticFlags ( 00200180 )
		Position ( 62.2709 56.2861 -478.289 )
		QDirection ( 0.00891051 0.453936 0.00453973 0.890978 )
	)
	TrackObj (
		UiD ( 1064 )
		SectionIdx ( 19032 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB_emb_4LTS050m.s )
		StaticFlags ( 00200180 )
		Position ( 102.712 55.2861 -507.676 )
		QDirection ( 0.00891051 0.453936 0.00453973 0.890978 )
	)
	TrackObj (
		UiD ( 1068 )
		SectionIdx ( 18804 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB_emb_4LT2000r02d.s )
		StaticFlags ( 00200180 )
		Position ( 158.45 53.8944 -549.684 )
		QDirection ( 0.00898839 0.438317 0.00438353 0.898765 )
	)
	TrackObj (
		UiD ( 1069 )
		SectionIdx ( 18804 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB_emb_4LT2000r02d.s )
		StaticFlags ( 00200180 )
		Position ( 212.693 52.8505 -593.615 )
		QDirection ( 0.00679757 0.422574 0.00316946 0.906298 )
	)
	TrackObj (
		UiD ( 1036 )
		SectionIdx ( 19032 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB_emb_4LTS050m.s )
		StaticFlags ( 00200180 )
		Position ( 312.27 52.0505 -677.182 )
		QDirection ( 0 0.422586 0 0.906323 )
	)
	TrackObj (
		UiD ( 1072 )
		SectionIdx ( 19039 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB_emb_4LTS200m.s )
		StaticFlags ( 00200180 )
		Position ( 465.462 54.0505 -805.744 )
		QDirection ( -0.00453165 0.42258 -0.00211295 0.906312 )
	)
	TrackObj (
		UiD ( 1073 )
		SectionIdx ( 19032 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB_emb_4LTS050m.s )
		StaticFlags ( 00200180 )
		Position ( 273.97 52.0505 -645.04 )
		QDirection ( 0.00453165 0.42258 0.00211295 0.906312 )
	)
	TrackObj (
		UiD ( 1075 )
		SectionIdx ( 19030 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB_emb_4LTS030m.s )
		StaticFlags ( 00200180 )
		Position ( 235.672 52.5505 -612.899 )
		QDirection ( 0.00453184 0.42258 0.00211303 0.906312 )
	)
	Static (
		UiD ( 14 )
		FileName ( NR_Bridge1t_Pier10m.s )
		Position ( 550.499 52.346 -886.313 )
		QDirection ( 0 0.307438 0 0.951567 )
	)
	Static (
		UiD ( 15 )
		FileName ( NR_Bridge1t_Pier10m.s )
		Position ( 565.055 52.315 -898.752 )
		QDirection ( 0 0.307438 0 0.951567 )
	)
	Static (
		UiD ( 822 )
		FileName ( Br_BAB4LTS040m.s )
		Position ( 580.358 54.9726 -902.167 )
		QDirection ( 0.000757498 -0.422603 -0.00392766 -0.906305 )
	)
	Static (
		UiD ( 824 )
		FileName ( NR_Bridge1t_Pier10m.s )
		Position ( 571.34 52.315 -894.217 )
		QDirection ( 0 0.307438 0 0.951567 )
	)
	Static (
		UiD ( 825 )
		FileName ( NR_Bridge1t_Pier10m.s )
		Position ( 577.625 52.315 -889.683 )
		QDirection ( 0 0.307438 0 0.951567 )
	)
	Static (
		UiD ( 826 )
		FileName ( NR_Bridge1t_Pier10m.s )
		Position ( 556.784 52.346 -881.778 )
		QDirection ( 0 0.307438 0 0.951567 )
	)
	Static (
		UiD ( 827 )
		FileName ( NR_Bridge1t_Pier10m.s )
		Position ( 563.069 52.346 -877.244 )
		QDirection ( 0 0.307438 0 0.951567 )
	)
	Static (
		UiD ( 829 )
		FileName ( BAB_emb_4LT_Start.s )
		Position ( 542.056 54.9699 -870.028 )
		QDirection ( 0.0007575 -0.4226 -0.003928 -0.9063 )
	)
	Static (
		UiD ( 1023 )
		FileName ( BAB_emb_4LT_Start.s )
		Position ( 591.695 54.9726 -911.68 )
		QDirection ( 0 0.9063 0 -0.4226 )
	)
	TrackObj (
		UiD ( 1348 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 394.268 45.6813 -1018.67 )
		QDirection ( -0.00364898 -0.409657 0.00163865 0.912231 )
	)
	Static (
		UiD ( 1360 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 404.647 45.8872 -1019.01 )
		QDirection ( -0.00255558 -0.417602 0.00117454 0.908626 )
	)
	Static (
		UiD ( 1361 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 412.236 45.8309 -1012.5 )
		QDirection ( -0.00255544 -0.417604 0.00117448 0.908625 )
	)
	Static (
		UiD ( 1362 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 419.824 45.7747 -1005.98 )
		QDirection ( -0.00255558 -0.417602 0.00117454 0.908626 )
	)
	Static (
		UiD ( 1363 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 427.413 45.7184 -999.471 )
		QDirection ( -0.00255472 -0.41841 0.0011769 0.908254 )
	)
	Static (
		UiD ( 1364 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 435.014 45.6622 -992.973 )
		QDirection ( -0.00255147 -0.420777 0.00118348 0.90716 )
	)
	Static (
		UiD ( 1365 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 442.648 45.6059 -986.514 )
		QDirection ( -0.002548 -0.423176 0.00119007 0.906043 )
	)
	Static (
		UiD ( 1366 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 450.316 45.5497 -980.095 )
		QDirection ( -0.00254466 -0.425567 0.0011967 0.904923 )
	)
	Static (
		UiD ( 1367 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 458.018 45.4934 -973.718 )
		QDirection ( -0.00254133 -0.42796 0.00120336 0.903793 )
	)
	Static (
		UiD ( 1368 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 465.754 45.4372 -967.381 )
		QDirection ( -0.00253778 -0.430351 0.00120991 0.902657 )
	)
	Static (
		UiD ( 1369 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 473.523 45.381 -961.085 )
		QDirection ( -0.00253407 -0.432733 0.00121636 0.901518 )
	)
	Static (
		UiD ( 1370 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 481.325 45.3248 -954.83 )
		QDirection ( -0.0025305 -0.435114 0.00122289 0.900371 )
	)
	Static (
		UiD ( 1371 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 489.16 45.2686 -948.617 )
		QDirection ( -0.00252655 -0.4375 0.00122926 0.899214 )
	)
	Static (
		UiD ( 1372 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 497.028 45.2124 -942.445 )
		QDirection ( -0.00252262 -0.439871 0.00123559 0.898056 )
	)
	Static (
		UiD ( 1373 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 504.929 45.1562 -936.315 )
		QDirection ( -0.00251883 -0.442248 0.00124201 0.896888 )
	)
	Static (
		UiD ( 1374 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 512.862 45.1 -930.227 )
		QDirection ( -0.00251469 -0.444615 0.00124824 0.895717 )
	)
	Static (
		UiD ( 1375 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 520.827 45.0439 -924.181 )
		QDirection ( -0.00251051 -0.446985 0.00125446 0.894537 )
	)
	Static (
		UiD ( 1376 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 528.824 44.9877 -918.177 )
		QDirection ( -0.00250634 -0.449347 0.00126066 0.893353 )
	)
	Static (
		UiD ( 1377 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 536.852 44.9316 -912.215 )
		QDirection ( -0.00250214 -0.451708 0.00126685 0.892161 )
	)
	Static (
		UiD ( 1378 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 544.912 44.8755 -906.296 )
		QDirection ( -0.00249761 -0.454065 0.00127287 0.890964 )
	)
	Static (
		UiD ( 1379 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 553.003 44.8195 -900.42 )
		QDirection ( -0.00249303 -0.456423 0.00127886 0.889758 )
	)
	Static (
		UiD ( 1380 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 561.125 44.7634 -894.586 )
		QDirection ( -0.00249449 -0.458748 0.00128786 0.888562 )
	)
	Static (
		UiD ( 1381 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 569.277 44.7073 -888.796 )
		QDirection ( -0.00250011 -0.46112 0.00129923 0.887333 )
	)
	Static (
		UiD ( 1382 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 577.46 44.6509 -883.048 )
		QDirection ( -0.00249667 -0.463466 0.00130584 0.88611 )
	)
	Static (
		UiD ( 1383 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 585.674 44.5946 -877.344 )
		QDirection ( -0.00249288 -0.465801 0.00131224 0.884885 )
	)
	Static (
		UiD ( 1384 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 593.918 44.5382 -871.684 )
		QDirection ( -0.00248922 -0.468147 0.00131876 0.883646 )
	)
	Static (
		UiD ( 1385 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 602.191 44.4819 -866.067 )
		QDirection ( -0.00248539 -0.470482 0.00132516 0.882405 )
	)
	Static (
		UiD ( 1386 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 610.494 44.4256 -860.495 )
		QDirection ( -0.00248155 -0.47281 0.00133154 0.88116 )
	)
	Static (
		UiD ( 1387 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 618.826 44.3692 -854.966 )
		QDirection ( -0.0024775 -0.475139 0.00133782 0.879906 )
	)
	Static (
		UiD ( 1388 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 627.188 44.3129 -849.481 )
		QDirection ( -0.00247362 -0.47747 0.00134421 0.878643 )
	)
	Static (
		UiD ( 1389 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 635.578 44.2566 -844.041 )
		QDirection ( -0.00246924 -0.479787 0.00135028 0.87738 )
	)
	Static (
		UiD ( 1390 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 643.997 44.2003 -838.645 )
		QDirection ( -0.00246514 -0.482102 0.00135651 0.87611 )
	)
	Static (
		UiD ( 1391 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 652.445 44.1441 -833.293 )
		QDirection ( -0.00246087 -0.484425 0.00136268 0.874828 )
	)
	Static (
		UiD ( 1392 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 660.92 44.0878 -827.987 )
		QDirection ( -0.00245644 -0.486732 0.0013687 0.873547 )
	)
	Static (
		UiD ( 1393 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 669.424 44.0316 -822.725 )
		QDirection ( -0.00245183 -0.489041 0.00137465 0.872256 )
	)
	Static (
		UiD ( 1394 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 677.955 43.9754 -817.508 )
		QDirection ( -0.00244732 -0.491348 0.00138065 0.870959 )
	)
	Static (
		UiD ( 1395 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 686.514 43.9192 -812.337 )
		QDirection ( -0.00244285 -0.493648 0.00138665 0.869657 )
	)
	Static (
		UiD ( 1396 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 695.1 43.863 -807.211 )
		QDirection ( -0.00243784 -0.495949 0.00139235 0.868347 )
	)
	Static (
		UiD ( 1397 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 703.713 43.8068 -802.13 )
		QDirection ( -0.00243315 -0.498237 0.0013982 0.867036 )
	)
	Static (
		UiD ( 1398 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 712.353 43.7507 -797.095 )
		QDirection ( -0.00242831 -0.500535 0.001404 0.865712 )
	)
	Static (
		UiD ( 1399 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 721.019 43.6946 -792.106 )
		QDirection ( -0.0024247 -0.502126 0.00140786 0.86479 )
	)
	Static (
		UiD ( 1400 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 401.753 45.5313 -1012.02 )
		QDirection ( -0.00365546 -0.410839 0.00164726 0.911699 )
	)
	Static (
		UiD ( 1401 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 409.244 45.4511 -1005.4 )
		QDirection ( -0.00365104 -0.413186 0.00165659 0.910638 )
	)
	Static (
		UiD ( 1402 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 416.77 45.3709 -998.815 )
		QDirection ( -0.00364658 -0.415539 0.00166595 0.909567 )
	)
	Static (
		UiD ( 1403 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 424.329 45.2907 -992.269 )
		QDirection ( -0.00364208 -0.417883 0.00167527 0.908492 )
	)
	Static (
		UiD ( 1404 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 431.921 45.2105 -985.762 )
		QDirection ( -0.00363723 -0.420228 0.00168443 0.90741 )
	)
	Static (
		UiD ( 1405 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 439.548 45.1304 -979.294 )
		QDirection ( -0.00363251 -0.422571 0.00169366 0.906321 )
	)
	Static (
		UiD ( 1406 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 447.207 45.0502 -972.865 )
		QDirection ( -0.00362746 -0.424898 0.00170266 0.905232 )
	)
	Static (
		UiD ( 1407 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 454.9 44.9701 -966.476 )
		QDirection ( -0.00362234 -0.427249 0.00171176 0.904125 )
	)
	Static (
		UiD ( 1408 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 462.625 44.8899 -960.128 )
		QDirection ( -0.00361707 -0.429566 0.00172062 0.903027 )
	)
	Static (
		UiD ( 1409 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 470.383 44.8098 -953.818 )
		QDirection ( -0.00361191 -0.43191 0.00172969 0.901908 )
	)
	Static (
		UiD ( 1410 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 478.174 44.7297 -947.55 )
		QDirection ( -0.0036064 -0.434227 0.00173846 0.900795 )
	)
	Static (
		UiD ( 1411 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 485.997 44.6497 -941.321 )
		QDirection ( -0.00360089 -0.436552 0.00174728 0.89967 )
	)
	Static (
		UiD ( 1412 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 493.852 44.5696 -935.133 )
		QDirection ( -0.00359516 -0.438871 0.00175597 0.898541 )
	)
	Static (
		UiD ( 1413 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 501.739 44.4896 -928.985 )
		QDirection ( -0.00358942 -0.441197 0.00176469 0.897402 )
	)
	Static (
		UiD ( 1414 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 509.657 44.4096 -922.878 )
		QDirection ( -0.00358349 -0.443505 0.00177325 0.896263 )
	)
	Static (
		UiD ( 1415 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 517.607 44.3296 -916.813 )
		QDirection ( -0.00357751 -0.445819 0.00178181 0.895114 )
	)
	Static (
		UiD ( 1416 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 525.588 44.2497 -910.788 )
		QDirection ( -0.00357139 -0.448123 0.00179025 0.893963 )
	)
	Static (
		UiD ( 1417 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 533.6 44.1698 -904.805 )
		QDirection ( -0.00356504 -0.450436 0.00179864 0.8928 )
	)
	Static (
		UiD ( 1418 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 541.643 44.0899 -898.863 )
		QDirection ( -0.00355871 -0.452732 0.00180695 0.891638 )
	)
	Static (
		UiD ( 1419 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 549.716 44.0101 -892.962 )
		QDirection ( -0.00354952 -0.455005 0.00181369 0.89048 )
	)
	Static (
		UiD ( 1420 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 557.82 43.9304 -887.103 )
		QDirection ( -0.00354323 -0.457336 0.00182219 0.889285 )
	)
	Static (
		UiD ( 1421 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 565.954 43.8507 -881.286 )
		QDirection ( -0.00353851 -0.45962 0.00183128 0.888107 )
	)
	Static (
		UiD ( 1422 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 574.117 43.771 -875.512 )
		QDirection ( -0.00353339 -0.461924 0.00184027 0.886911 )
	)
	Static (
		UiD ( 1423 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 582.311 43.6913 -869.779 )
		QDirection ( -0.00352816 -0.4642 0.00184908 0.885722 )
	)
	Static (
		UiD ( 1424 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 590.534 43.6117 -864.089 )
		QDirection ( -0.00352322 -0.466486 0.00185811 0.884519 )
	)
	Static (
		UiD ( 1425 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 598.786 43.532 -858.442 )
		QDirection ( -0.00351769 -0.468777 0.00186686 0.883308 )
	)
	Static (
		UiD ( 1426 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 607.067 43.4524 -852.837 )
		QDirection ( -0.0035124 -0.471044 0.00187563 0.882101 )
	)
	Static (
		UiD ( 1427 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 615.377 43.3727 -847.275 )
		QDirection ( -0.00350667 -0.473327 0.00188426 0.880878 )
	)
	Static (
		UiD ( 1428 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 623.716 43.2931 -841.756 )
		QDirection ( -0.00350098 -0.475591 0.00189282 0.879658 )
	)
	Static (
		UiD ( 1429 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 632.083 43.2135 -836.28 )
		QDirection ( -0.00349524 -0.477863 0.00190141 0.878425 )
	)
	Static (
		UiD ( 1430 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 640.478 43.1339 -830.847 )
		QDirection ( -0.0034895 -0.480128 0.00190997 0.877189 )
	)
	Static (
		UiD ( 1431 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 648.901 43.0544 -825.458 )
		QDirection ( -0.00348319 -0.482399 0.00191826 0.875943 )
	)
	Static (
		UiD ( 1432 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 657.352 42.9749 -820.112 )
		QDirection ( -0.00347724 -0.48465 0.00192665 0.874699 )
	)
	Static (
		UiD ( 1433 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 665.831 42.8953 -814.81 )
		QDirection ( -0.00347091 -0.486914 0.00193491 0.873441 )
	)
	Static (
		UiD ( 1434 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 674.336 42.8159 -809.552 )
		QDirection ( -0.00346461 -0.489155 0.00194308 0.872188 )
	)
	Static (
		UiD ( 1435 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 682.869 42.7364 -804.338 )
		QDirection ( -0.00345805 -0.491416 0.00195121 0.870916 )
	)
	Static (
		UiD ( 1436 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 691.428 42.657 -799.168 )
		QDirection ( -0.00345153 -0.493657 0.00195927 0.869647 )
	)
	Static (
		UiD ( 1437 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 700.014 42.5776 -794.042 )
		QDirection ( -0.00344497 -0.495894 0.00196729 0.868374 )
	)
	Static (
		UiD ( 1438 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 708.627 42.4983 -788.961 )
		QDirection ( -0.003439 -0.498108 0.00197553 0.867106 )
	)
	Static (
		UiD ( 1439 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 717.264 42.419 -783.923 )
		QDirection ( -0.00343311 -0.500376 0.00198411 0.865799 )
	)
	Static (
		UiD ( 1440 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 725.928 42.3397 -778.931 )
		QDirection ( -0.00342783 -0.502605 0.00199287 0.864507 )
	)
	Static (
		UiD ( 1441 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 734.618 42.2604 -773.983 )
		QDirection ( -0.00342249 -0.504839 0.00200162 0.863205 )
	)
	Static (
		UiD ( 1442 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 743.334 42.1811 -769.081 )
		QDirection ( -0.00341699 -0.507061 0.00201024 0.861901 )
	)
	Static (
		UiD ( 1443 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 752.074 42.1018 -764.223 )
		QDirection ( -0.0034113 -0.509286 0.00201877 0.860588 )
	)
	Static (
		UiD ( 1444 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 760.84 42.0225 -759.411 )
		QDirection ( -0.00340576 -0.511507 0.00202738 0.85927 )
	)
	Static (
		UiD ( 1445 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 769.63 41.9432 -754.644 )
		QDirection ( -0.00339986 -0.513722 0.00203577 0.857948 )
	)
	Static (
		UiD ( 1446 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 778.445 41.864 -749.923 )
		QDirection ( -0.00339393 -0.515934 0.00204413 0.856619 )
	)
	Static (
		UiD ( 1447 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 787.284 41.7848 -745.247 )
		QDirection ( -0.00338798 -0.518147 0.00205251 0.855283 )
	)
	Static (
		UiD ( 1448 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 796.147 41.7055 -740.616 )
		QDirection ( -0.00338173 -0.520347 0.00206064 0.853946 )
	)
	Static (
		UiD ( 1449 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 805.034 41.6263 -736.032 )
		QDirection ( -0.00337556 -0.522552 0.00206886 0.852599 )
	)
	Static (
		UiD ( 1450 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 813.944 41.5471 -731.493 )
		QDirection ( -0.00336922 -0.524755 0.00207697 0.851244 )
	)
	Static (
		UiD ( 1451 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 822.878 41.468 -727.001 )
		QDirection ( -0.00336275 -0.526944 0.00208495 0.849891 )
	)
	Static (
		UiD ( 1452 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 831.835 41.3889 -722.554 )
		QDirection ( -0.00335604 -0.529138 0.00209282 0.848526 )
	)
	Static (
		UiD ( 1453 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 840.815 41.3098 -718.154 )
		QDirection ( -0.00334952 -0.531322 0.00210075 0.847161 )
	)
	Static (
		UiD ( 1454 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 849.817 41.2307 -713.801 )
		QDirection ( -0.0033426 -0.533513 0.00210848 0.845783 )
	)
	Static (
		UiD ( 1455 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 858.841 41.1516 -709.494 )
		QDirection ( -0.0033357 -0.535693 0.00211619 0.844403 )
	)
	Static (
		UiD ( 1456 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 867.888 41.0726 -705.233 )
		QDirection ( -0.00332881 -0.537872 0.00212389 0.843018 )
	)
	Static (
		UiD ( 1457 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 876.956 40.9937 -701.02 )
		QDirection ( -0.00332152 -0.540043 0.0021313 0.841628 )
	)
	Static (
		UiD ( 1458 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 886.047 40.9147 -696.853 )
		QDirection ( -0.00332013 -0.542191 0.0021424 0.840246 )
	)
	Static (
		UiD ( 1459 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 895.158 40.8357 -692.732 )
		QDirection ( -0.00331449 -0.544379 0.00215102 0.83883 )
	)
	Static (
		UiD ( 1460 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 904.291 40.7567 -688.66 )
		QDirection ( -0.00330862 -0.546543 0.00215937 0.837421 )
	)
	Static (
		UiD ( 1461 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 913.444 40.6777 -684.634 )
		QDirection ( -0.00330286 -0.548703 0.00216779 0.836008 )
	)
	Static (
		UiD ( 1462 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 922.618 40.5987 -680.656 )
		QDirection ( -0.00329679 -0.550857 0.00217599 0.83459 )
	)
	Static (
		UiD ( 1463 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 931.813 40.5196 -676.725 )
		QDirection ( -0.00329083 -0.553011 0.00218428 0.833165 )
	)
	Static (
		UiD ( 1464 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 941.028 40.4407 -672.841 )
		QDirection ( -0.00328472 -0.555159 0.00219245 0.831735 )
	)
	Static (
		UiD ( 1465 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 950.263 40.3617 -669.006 )
		QDirection ( -0.0032784 -0.557307 0.00220051 0.830297 )
	)
	Static (
		UiD ( 1466 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 959.517 40.2827 -665.218 )
		QDirection ( -0.00327195 -0.559441 0.0022084 0.828861 )
	)
	Static (
		UiD ( 1467 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 968.791 40.2038 -661.477 )
		QDirection ( -0.00326557 -0.561586 0.00221644 0.827409 )
	)
	Static (
		UiD ( 1468 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 978.084 40.1248 -657.785 )
		QDirection ( -0.00325892 -0.563715 0.0022242 0.82596 )
	)
	Static (
		UiD ( 1469 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 987.396 40.0459 -654.141 )
		QDirection ( -0.00325221 -0.565847 0.00223196 0.824501 )
	)
	Static (
		UiD ( 1470 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 996.727 39.967 -650.545 )
		QDirection ( -0.00324534 -0.567973 0.00223959 0.823038 )
	)
	Static (
		UiD ( 1471 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 1006.08 39.8882 -646.997 )
		QDirection ( -0.00323865 -0.570091 0.0022473 0.821572 )
	)
	Static (
		UiD ( 1472 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 1015.44 39.8093 -643.497 )
		QDirection ( -0.00323154 -0.572213 0.00225478 0.820095 )
	)
	Static (
		UiD ( 1473 )
		FileName ( NR_Emb1t2000r5d.s )
		Position ( 880.448 42.6219 -710.165 )
		QDirection ( -0.00162 -0.8417 -0.002525 -0.54 )
	)
	Static (
		UiD ( 1474 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 394.268 45.6113 -1018.67 )
		QDirection ( -0.003649 -0.4097 0.001639 0.9122 )
	)
	Tr_Watermark ( 7 )
	TrackObj (
		UiD ( 872 )
		SectionIdx ( 36204 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( br2l2wnaStrt40m.s )
		StaticFlags ( 00200180 )
		Position ( 639.527 46.2054 -870.848 )
		QDirection ( 0.00398187 -0.604806 -0.00302409 0.796357 )
	)
	TrackObj (
		UiD ( 1044 )
		SectionIdx ( 18805 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB4LT2000r05d.s )
		StaticFlags ( 00200180 )
		Position ( -882.353 60.5633 -76.7617 )
		QDirection ( -0.00198344 0.608731 -0.00152184 0.793373 )
	)
	TrackObj (
		UiD ( 1045 )
		SectionIdx ( 19037 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB4LTS100m.s )
		StaticFlags ( 00200180 )
		Position ( -785.763 61.0633 -102.65 )
		QDirection ( -0.00198344 0.608731 -0.00152184 0.793373 )
	)
	TrackObj (
		UiD ( 1048 )
		SectionIdx ( 18804 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB4LT2000r02d.s )
		StaticFlags ( 00200180 )
		Position ( -718.661 61.5504 -121.897 )
		QDirection ( -0.00281359 0.59479 -0.00208179 0.803874 )
	)
	TrackObj (
		UiD ( 1049 )
		SectionIdx ( 19037 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB4LTS100m.s )
		StaticFlags ( 00200180 )
		Position ( -623.035 62.2504 -151.14 )
		QDirection ( -0.00281359 0.59479 -0.00208179 0.803874 )
	)
	TrackObj (
		UiD ( 1051 )
		SectionIdx ( 18804 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB4LT2000r02d.s )
		StaticFlags ( 00200180 )
		Position ( -556.645 62.7375 -172.717 )
		QDirection ( 0.0028495 -0.58067 0.00203237 -0.814132 )
	)
	TrackObj (
		UiD ( 1052 )
		SectionIdx ( 19037 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB4LTS100m.s )
		StaticFlags ( 00200180 )
		Position ( -556.645 62.7375 -172.717 )
		QDirection ( -0.00145169 0.814134 0.00203534 -0.580672 )
	)
)