SIMISA@@@@@@@@@@JINX0w0t______

Tr_Worldfile (
	TrackObj (
		UiD ( 4 )
		SectionIdx ( 33297 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t8000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -670.241 8.82862 -180.533 )
		QDirection ( -0.00021321 0.904525 -0.000452263 0.42642 )
	)
	TrackObj (
		UiD ( 7 )
		SectionIdx ( 33295 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t6000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -588.881 8.93329 -114.605 )
		QDirection ( -0.000217148 0.90077 -0.000450385 0.434297 )
	)
	TrackObj (
		UiD ( 8 )
		SectionIdx ( 33295 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t6000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -506.383 9.03796 -50.1067 )
		QDirection ( -0.00022107 0.896946 -0.000448473 0.442141 )
	)
	TrackObj (
		UiD ( 12 )
		SectionIdx ( 33297 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t8000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -394.901 9.17754 33.958 )
		QDirection ( -0.000224976 0.893053 -0.000446527 0.449951 )
	)
	TrackObj (
		UiD ( 16 )
		SectionIdx ( 33295 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t6000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -193.987 8.37754 182.729 )
		QDirection ( -0.00178611 -0.44995 0.000899904 0.893052 )
	)
	TrackObj (
		UiD ( 17 )
		SectionIdx ( 33295 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t6000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -110.377 7.95884 245.778 )
		QDirection ( -0.0017939 -0.44214 0.000884283 0.896944 )
	)
	TrackObj (
		UiD ( 19 )
		SectionIdx ( 33293 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t4000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -27.88 7.54014 310.276 )
		QDirection ( -0.00180154 -0.434296 0.000868595 0.900768 )
	)
	TrackObj (
		UiD ( 20 )
		SectionIdx ( 33293 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t4000r1d.s )
		StaticFlags ( 00200180 )
		Position ( 26.3594 7.26107 354.228 )
		QDirection ( -0.00180905 -0.426418 0.00085284 0.904524 )
	)
	TrackObj (
		UiD ( 21 )
		SectionIdx ( 33293 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t4000r1d.s )
		StaticFlags ( 00200180 )
		Position ( 79.8234 6.98201 399.119 )
		QDirection ( -0.00181643 -0.418509 0.000837021 0.908211 )
	)
	TrackObj (
		UiD ( 22 )
		SectionIdx ( 33295 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t6000r1d.s )
		StaticFlags ( 00200180 )
		Position ( 132.496 6.70294 444.938 )
		QDirection ( -0.00182366 -0.410567 0.000821138 0.911828 )
	)
	TrackObj (
		UiD ( 26 )
		SectionIdx ( 33294 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t6000r0_5d.s )
		StaticFlags ( 00200180 )
		Position ( 210.293 6.28425 515.033 )
		QDirection ( -0.00183076 -0.402595 0.000805192 0.915376 )
	)
	TrackObj (
		UiD ( 28 )
		SectionIdx ( 8 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t250mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 431.51 6.67489 721.146 )
		QDirection ( 0.00275139 -0.398596 -0.0011958 0.917122 )
	)
	TrackObj (
		UiD ( 29 )
		SectionIdx ( 69 )
		Elevation ( 0 )
		JNodePosn ( -5589 15128 612.588 8.17489 893.525 )
		CollideFlags ( 39 )
		FileName ( DB2z_A1tPnt2_5dRgt.s )
		StaticFlags ( 00200180 )
		Position ( 612.588 8.17489 893.525 )
		QDirection ( 0.00275139 -0.398596 -0.0011958 0.917122 )
	)
	TrackObj (
		UiD ( 30 )
		SectionIdx ( 39814 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 689.101 8.77489 958.104 )
		QDirection ( 0.00275139 -0.398596 -0.0011958 0.917122 )
	)
	TrackObj (
		UiD ( 33 )
		SectionIdx ( 39814 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 707.633 8.95489 982.215 )
		QDirection ( 0.00275139 -0.398596 -0.0011958 0.917122 )
	)
	TrackObj (
		UiD ( 34 )
		SectionIdx ( 2 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 615.989 8.17489 889.881 )
		QDirection ( 0.00275139 -0.398596 -0.0011958 0.917122 )
	)
	TrackObj (
		UiD ( 35 )
		SectionIdx ( 7 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -1023.1 8.98871 -489.206 )
		QDirection ( 0.00100649 0.915375 0.00228845 0.402595 )
	)
	TrackObj (
		UiD ( 36 )
		SectionIdx ( 38097 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -1008.36 8.90871 -475.689 )
		QDirection ( 0.000805194 0.915376 0.00183076 0.402596 )
	)
	TrackObj (
		UiD ( 37 )
		SectionIdx ( 38097 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -993.617 8.84871 -462.173 )
		QDirection ( 0.000603895 0.915377 0.00137307 0.402596 )
	)
	TrackObj (
		UiD ( 39 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -986.246 8.82871 -455.414 )
		QDirection ( 0.000402597 0.915377 0.000915378 0.402596 )
	)
	TrackObj (
		UiD ( 40 )
		SectionIdx ( 33296 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t8000r0_5d.s )
		StaticFlags ( 00200180 )
		Position ( -934.585 8.68904 -408.458 )
		QDirection ( 0.000406587 0.913612 0.000913612 0.406587 )
	)
	TrackObj (
		UiD ( 41 )
		SectionIdx ( 33296 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t8000r0_5d.s )
		StaticFlags ( 00200180 )
		Position ( -882.516 8.61921 -361.953 )
		QDirection ( 0.000205285 0.911829 0.000455915 0.410569 )
	)
	TrackObj (
		UiD ( 42 )
		SectionIdx ( 33296 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t8000r0_5d.s )
		StaticFlags ( 00200180 )
		Position ( -830.043 8.61921 -315.905 )
		QDirection ( 0 0.910029 0 0.414544 )
	)
	TrackObj (
		UiD ( 43 )
		SectionIdx ( 33296 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t8000r0_5d.s )
		StaticFlags ( 00200180 )
		Position ( -777.17 8.68904 -270.317 )
		QDirection ( -0.000209255 0.908212 -0.000454106 0.41851 )
	)
	TrackObj (
		UiD ( 44 )
		SectionIdx ( 38097 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -394.901 9.17754 33.958 )
		QDirection ( 0 0.449951 0 -0.893053 )
	)
	TrackObj (
		UiD ( 45 )
		SectionIdx ( 38097 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -378.828 9.17754 45.8597 )
		QDirection ( -0.000446527 -0.449951 0.000224976 0.893053 )
	)
	TrackObj (
		UiD ( 46 )
		SectionIdx ( 38097 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -362.755 9.15754 57.7615 )
		QDirection ( -0.000893054 -0.449951 0.000449951 0.893053 )
	)
	TrackObj (
		UiD ( 47 )
		SectionIdx ( 38097 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -346.682 9.11754 69.6632 )
		QDirection ( -0.00133958 -0.44995 0.000674927 0.893052 )
	)
	TrackObj (
		UiD ( 48 )
		SectionIdx ( 38097 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -330.608 9.05754 81.565 )
		QDirection ( -0.00178611 -0.44995 0.000899904 0.893052 )
	)
	TrackObj (
		UiD ( 49 )
		SectionIdx ( 7 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -314.535 8.97754 93.4666 )
		QDirection ( -0.00178611 -0.44995 0.000899904 0.893052 )
	)
	TrackObj (
		UiD ( 50 )
		SectionIdx ( 38098 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t30mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -234.17 8.57754 152.975 )
		QDirection ( -0.00178611 -0.44995 0.000899904 0.893052 )
	)
	TrackObj (
		UiD ( 51 )
		SectionIdx ( 38097 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -210.06 8.45754 170.827 )
		QDirection ( -0.00178611 -0.44995 0.000899904 0.893052 )
	)
	TrackObj (
		UiD ( 53 )
		SectionIdx ( 38097 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 248.729 6.0749 550.587 )
		QDirection ( -0.00137569 -0.398597 0.000597897 0.917125 )
	)
	TrackObj (
		UiD ( 54 )
		SectionIdx ( 38097 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 263.352 6.0149 564.232 )
		QDirection ( -0.000917126 -0.398597 0.000398598 0.917126 )
	)
	TrackObj (
		UiD ( 55 )
		SectionIdx ( 38097 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 277.974 5.9749 577.877 )
		QDirection ( -0.000458563 -0.398597 0.000199299 0.917126 )
	)
	TrackObj (
		UiD ( 56 )
		SectionIdx ( 38097 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 292.597 5.9549 591.522 )
		QDirection ( 0 -0.398597 0 0.917126 )
	)
	TrackObj (
		UiD ( 57 )
		SectionIdx ( 38097 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 307.22 5.9549 605.167 )
		QDirection ( 0.000458563 -0.398597 -0.000199299 0.917126 )
	)
	TrackObj (
		UiD ( 58 )
		SectionIdx ( 38097 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 321.842 5.9749 618.811 )
		QDirection ( 0.000917126 -0.398597 -0.000398598 0.917126 )
	)
	TrackObj (
		UiD ( 59 )
		SectionIdx ( 38097 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 336.465 6.0149 632.456 )
		QDirection ( 0.00137569 -0.398597 -0.000597897 0.917125 )
	)
	TrackObj (
		UiD ( 60 )
		SectionIdx ( 38097 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 351.087 6.0749 646.101 )
		QDirection ( 0.00183426 -0.398597 -0.000797196 0.917124 )
	)
	TrackObj (
		UiD ( 61 )
		SectionIdx ( 38097 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 365.71 6.1549 659.745 )
		QDirection ( 0.00229282 -0.398596 -0.000996497 0.917123 )
	)
	TrackObj (
		UiD ( 62 )
		SectionIdx ( 38097 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 380.332 6.2549 673.39 )
		QDirection ( 0.00275139 -0.398596 -0.0011958 0.917122 )
	)
	TrackObj (
		UiD ( 63 )
		SectionIdx ( 38097 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 394.954 6.3749 687.035 )
		QDirection ( 0.00275139 -0.398596 -0.0011958 0.917122 )
	)
	TrackObj (
		UiD ( 64 )
		SectionIdx ( 38098 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t30mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 409.577 6.49489 700.679 )
		QDirection ( 0.00275139 -0.398596 -0.0011958 0.917122 )
	)
	TrackObj (
		UiD ( 65 )
		SectionIdx ( 2 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 722.255 9.07489 995.86 )
		QDirection ( 0.00275139 -0.398596 -0.0011958 0.917122 )
	)
)