SIMISA@@@@@@@@@@JINX0w0t______

Tr_Worldfile (
	TrackObj (
		UiD ( 290 )
		SectionIdx ( 50876 )
		Elevation ( 15115 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DB2fb_DynaTrax-50876.s )
		StaticFlags ( 00200180 )
		Position ( 963.436 50.9186 -695.951 )
		QDirection ( 6.23267e-05 -0.861218 -0.000105614 0.508236 )
	)
	TrackObj (
		UiD ( 291 )
		SectionIdx ( 50877 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DB2fb_DynaTrax-50877.s )
		StaticFlags ( 00200180 )
		Position ( 961.026 50.9186 -700.315 )
		QDirection ( 6.79842e-05 -0.861218 -0.000115201 0.508236 )
	)
	TrackObj (
		UiD ( 11 )
		SectionIdx ( 47 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t1500r5d.s )
		StaticFlags ( 00200180 )
		Position ( -160.96 49.1485 -103.946 )
		QDirection ( 0.000813645 -0.581362 0.000581363 -0.813644 )
	)
	TrackObj (
		UiD ( 21 )
		SectionIdx ( 29027 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t25mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -998.163 48.8575 89.181 )
		QDirection ( 0 0.669732 0 0.742603 )
	)
	TrackObj (
		UiD ( 277 )
		SectionIdx ( 18979 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB_oS_br_2L1W1003r01d.s )
		StaticFlags ( 00200180 )
		Position ( 742.251 60.6537 -566.613 )
		QDirection ( 0 -0.9613 0 -0.2756 )
	)
	TrackObj (
		UiD ( 279 )
		SectionIdx ( 18979 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB_oS_ramp_2L1W1003r01d.s )
		StaticFlags ( 00200180 )
		Position ( 733.092 60.6537 -581.562 )
		QDirection ( 0.00267218 -0.96359 0.00963669 -0.267196 )
	)
	TrackObj (
		UiD ( 280 )
		SectionIdx ( 18979 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB_oS_ramp_2L1W1003r01d.s )
		StaticFlags ( 00200180 )
		Position ( 751.668 60.3036 -551.829 )
		QDirection ( 0.00283996 0.95878 0.00958859 0.283973 )
	)
	TrackObj (
		UiD ( 1 )
		SectionIdx ( 8 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t250mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 953.477 50.9136 -693.299 )
		QDirection ( -0.000430608 0.508237 -0.000254119 0.861216 )
	)
	TrackObj (
		UiD ( 5 )
		SectionIdx ( 8 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t250mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 734.626 50.6636 -572.451 )
		QDirection ( -0.000430609 0.508236 -0.000254118 0.861218 )
	)
	TrackObj (
		UiD ( 10 )
		SectionIdx ( 48 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t1500r10d.s )
		StaticFlags ( 00200180 )
		Position ( 78.0736 49.6686 -209.907 )
		QDirection ( 0.000861218 -0.508236 0.000508236 -0.861217 )
	)
	TrackObj (
		UiD ( 16 )
		SectionIdx ( 59 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t2000r5d.s )
		StaticFlags ( 00200180 )
		Position ( -723.298 48.8575 41.1735 )
		QDirection ( 0 0.616299 0 0.787512 )
	)
	TrackObj (
		UiD ( 17 )
		SectionIdx ( 29401 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t2000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -894.329 48.8575 75.6819 )
		QDirection ( 0 0.650063 0 0.75988 )
	)
	TrackObj (
		UiD ( 18 )
		SectionIdx ( 29401 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t2000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -928.86 48.8575 80.7855 )
		QDirection ( 0 0.65667 0 0.754178 )
	)
	TrackObj (
		UiD ( 20 )
		SectionIdx ( 29401 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t2000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -963.475 48.8575 85.2856 )
		QDirection ( 0 0.663226 0 0.748419 )
	)
	Static (
		UiD ( 143 )
		FileName ( NR_Ramp2t10mStrt.s )
		Position ( 127.261 49.7059 -237.06 )
		QDirection ( -0.000508248 0.861217 0.000861239 -0.508236 )
	)
	Static (
		UiD ( 144 )
		FileName ( NR_Bridge2t10mStrt.s )
		Position ( 136.015 49.7259 -241.894 )
		QDirection ( -0.000508345 0.861217 0.000861402 -0.508236 )
	)
	Static (
		UiD ( 145 )
		FileName ( NR_Ramp2t10mStrt.s )
		Position ( 144.769 49.7459 -246.728 )
		QDirection ( -0.000508248 0.861217 0.000861237 -0.508236 )
	)
	Static (
		UiD ( 258 )
		FileName ( Br_BAB_oS_2L1W1003r01d.s )
		Position ( 742.251 60.6537 -566.613 )
		QDirection ( 0 -0.9613 0 -0.2756 )
	)
	Static (
		UiD ( 283 )
		FileName ( BAB_oS_emb_2L1W_Start.s )
		Position ( 725.953 60.3728 -593.633 )
		QDirection ( 0.00260483 -0.965432 0.00965512 -0.260462 )
	)
	Static (
		UiD ( 284 )
		FileName ( BAB_oS_emb_2L1W_End.s )
		Position ( 749.677 60.3768 -554.907 )
		QDirection ( -0.00282246 -0.959297 -0.00959375 -0.282223 )
	)
	Static (
		UiD ( 285 )
		FileName ( NR_Emb2t_End.s )
		Position ( 153.372 49.7655 -251.478 )
		QDirection ( 0.000861301 -0.508237 0.000508287 -0.861217 )
	)
	Static (
		UiD ( 286 )
		FileName ( NR_Emb2t_Start.s )
		Position ( 127.336 49.706 -237.102 )
		QDirection ( 0.000861301 -0.508237 0.000508287 -0.861217 )
	)
	TrackObj (
		UiD ( 288 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 953.477 50.9136 -693.299 )
		QDirection ( 0.000127059 -0.861218 -0.000215304 0.508236 )
	)
	TrackObj (
		UiD ( 292 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 296.924 50.1636 -330.755 )
		QDirection ( 0.000645913 -0.508236 0.000381177 -0.861217 )
	)
	TrackObj (
		UiD ( 293 )
		SectionIdx ( 7 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 288.17 50.1486 -325.921 )
		QDirection ( -0.000861218 0.508236 -0.000508236 0.861217 )
	)
	TrackObj (
		UiD ( 294 )
		SectionIdx ( 7 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 200.63 49.9486 -277.582 )
		QDirection ( -0.000861218 0.508236 -0.000508236 0.861217 )
	)
	TrackObj (
		UiD ( 295 )
		SectionIdx ( 38099 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t40mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 113.09 49.7486 -229.243 )
		QDirection ( -0.000861218 0.508236 -0.000508236 0.861217 )
	)
	TrackObj (
		UiD ( 296 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -286.489 48.8875 -66.9842 )
		QDirection ( -0.000590634 0.6163 -0.000462225 0.787511 )
	)
	TrackObj (
		UiD ( 297 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -296.196 48.8725 -64.5807 )
		QDirection ( -0.000393756 0.616299 -0.00030815 0.787512 )
	)
	TrackObj (
		UiD ( 298 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -305.903 48.8625 -62.1772 )
		QDirection ( -0.000196878 0.6163 -0.000154075 0.787512 )
	)
	TrackObj (
		UiD ( 299 )
		SectionIdx ( 7 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -315.61 48.8575 -59.7737 )
		QDirection ( 0 0.616299 0 0.787512 )
	)
	TrackObj (
		UiD ( 300 )
		SectionIdx ( 7 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -412.679 48.8575 -35.7387 )
		QDirection ( 0 0.616299 0 0.787512 )
	)
	TrackObj (
		UiD ( 301 )
		SectionIdx ( 7 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -509.747 48.8575 -11.7036 )
		QDirection ( 0 0.616299 0 0.787512 )
	)
	TrackObj (
		UiD ( 302 )
		SectionIdx ( 7 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -606.816 48.8575 12.3314 )
		QDirection ( 0 0.616299 0 0.787512 )
	)
	TrackObj (
		UiD ( 303 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -703.884 48.8575 36.3665 )
		QDirection ( 0 0.616299 0 0.787512 )
	)
	TrackObj (
		UiD ( 304 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -713.591 48.8575 38.77 )
		QDirection ( 0 0.616299 0 0.787512 )
	)
	TrackObj (
		UiD ( 305 )
		SectionIdx ( 29087 )
		Elevation ( 0 )
		JNodePosn ( -5666 15118 -1022.77 48.8575 94.2332 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tPnt5dSLftS.s )
		StaticFlags ( 00200180 )
		Position ( -1022.77 48.8575 94.2332 )
		QDirection ( 0 0.669732 0 0.742603 )
	)
	TrackObj (
		UiD ( 306 )
		SectionIdx ( 1 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t50mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -1023.29 48.8575 89.2747 )
		QDirection ( 0 0.669732 0 0.742603 )
	)
	Static (
		UiD ( 307 )
		FileName ( NR_Emb2t250mStrt.s )
		Position ( 953.477 50.8436 -693.299 )
		QDirection ( -0.0004306 0.5082 -0.0002541 0.8612 )
	)
	Static (
		UiD ( 308 )
		FileName ( NR_Emb2t250mStrt.s )
		Position ( 734.626 50.5936 -572.451 )
		QDirection ( -0.0004306 0.5082 -0.0002541 0.8612 )
	)
	TrackObj (
		UiD ( 310 )
		SectionIdx ( 38099 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t40mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 515.775 50.4136 -451.603 )
		QDirection ( 0.000430609 -0.508236 0.000254118 -0.861217 )
	)
	TrackObj (
		UiD ( 311 )
		SectionIdx ( 6 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t50mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 480.759 50.3736 -432.267 )
		QDirection ( -0.000430609 0.508236 -0.000254118 0.861217 )
	)
	TrackObj (
		UiD ( 312 )
		SectionIdx ( 7 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A2t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 436.989 50.3236 -408.098 )
		QDirection ( -0.000430609 0.508236 -0.000254118 0.861217 )
	)
	TrackObj (
		UiD ( 313 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 349.448 50.2236 -359.759 )
		QDirection ( -0.000430609 0.508236 -0.000254118 0.861217 )
	)
	TrackObj (
		UiD ( 315 )
		SectionIdx ( 6 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t50mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 340.694 50.2136 -354.925 )
		QDirection ( -0.000430609 0.508236 -0.000254118 0.861217 )
	)
	Static (
		UiD ( 316 )
		FileName ( NR_Emb2t50mStrt.s )
		Position ( 480.759 50.3036 -432.267 )
		QDirection ( -0.0004306 0.5082 -0.0002541 0.8612 )
	)
	Static (
		UiD ( 317 )
		FileName ( NR_Emb2t40mStrt.s )
		Position ( 515.775 50.3436 -451.603 )
		QDirection ( 0.0004306 -0.5082 0.0002541 -0.8612 )
	)
	Static (
		UiD ( 318 )
		FileName ( NR_Emb2t50mStrt.s )
		Position ( 340.694 50.1436 -354.925 )
		QDirection ( -0.0004306 0.5082 -0.0002541 0.8612 )
	)
	Static (
		UiD ( 319 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( 296.924 50.0936 -330.755 )
		QDirection ( 0.0006459 -0.5082 0.0003812 -0.8612 )
	)
	Static (
		UiD ( 320 )
		FileName ( NR_Emb2t100mStrt.s )
		Position ( 288.17 50.0786 -325.921 )
		QDirection ( -0.0008612 0.5082 -0.0005082 0.8612 )
	)
	Static (
		UiD ( 321 )
		FileName ( NR_Emb2t40mStrt.s )
		Position ( 113.09 49.6786 -229.243 )
		QDirection ( -0.0008612 0.5082 -0.0005082 0.8612 )
	)
	Static (
		UiD ( 322 )
		FileName ( NR_Emb2t1500r10d.s )
		Position ( 78.0737 49.5986 -209.907 )
		QDirection ( 0.0008612 -0.5082 0.0005082 -0.8612 )
	)
	Static (
		UiD ( 323 )
		FileName ( NR_Emb2t1500r5d.s )
		Position ( -160.96 49.0785 -103.946 )
		QDirection ( 0.0008136 -0.5814 0.0005814 -0.8136 )
	)
	Static (
		UiD ( 324 )
		FileName ( NR_Emb2t50mStrt.s )
		Position ( 153.338 49.7705 -251.459 )
		QDirection ( 0.000508236 -0.861217 -0.000861218 0.508236 )
	)
	Static (
		UiD ( 325 )
		FileName ( NR_Emb2t1_5mstrt.s )
		Position ( 196.874 49.87 -275.499 )
		QDirection ( 0.000508236 -0.861217 -0.000861218 0.508236 )
	)
	Static (
		UiD ( 326 )
		FileName ( NR_Emb2t1_5mstrt.s )
		Position ( 198.174 49.873 -276.217 )
		QDirection ( 0.000508236 -0.861217 -0.000861218 0.508236 )
	)
	Static (
		UiD ( 327 )
		FileName ( NR_Emb2t1_5mstrt.s )
		Position ( 199.328 49.8756 -276.855 )
		QDirection ( 0.000508236 -0.861217 -0.000861218 0.508236 )
	)
	Static (
		UiD ( 328 )
		FileName ( NR_Emb2t0_3mStrt.s )
		Position ( 200.593 49.8785 -277.553 )
		QDirection ( 0.000508236 -0.861217 -0.000861218 0.508236 )
	)
	Static (
		UiD ( 329 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( 113.09 49.6786 -229.235 )
		QDirection ( 0.000508237 -0.861217 -0.000861218 0.508236 )
	)
	Static (
		UiD ( 330 )
		FileName ( NR_Emb2t2_5mstrt.s )
		Position ( 121.676 49.6982 -233.976 )
		QDirection ( 0.000508236 -0.861217 -0.000861218 0.508236 )
	)
	Static (
		UiD ( 331 )
		FileName ( NR_Emb2t2_5mstrt.s )
		Position ( 123.939 49.7034 -235.225 )
		QDirection ( 0.000508236 -0.861217 -0.000861218 0.508236 )
	)
	Static (
		UiD ( 332 )
		FileName ( NR_Emb2t1mstrt.s )
		Position ( 126.105 49.7083 -236.422 )
		QDirection ( 0.000508236 -0.861217 -0.000861218 0.508236 )
	)
	Static (
		UiD ( 333 )
		FileName ( NR_Emb2t0_3mStrt.s )
		Position ( 127.052 49.7105 -236.945 )
		QDirection ( 0.000508236 -0.861217 -0.000861218 0.508236 )
	)
	Static (
		UiD ( 335 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -286.489 48.8175 -66.9842 )
		QDirection ( -0.0005906 0.6163 -0.0004622 0.7875 )
	)
	Static (
		UiD ( 336 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -296.196 48.8025 -64.5807 )
		QDirection ( -0.0003938 0.6163 -0.0003082 0.7875 )
	)
	Static (
		UiD ( 337 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -305.903 48.7925 -62.1772 )
		QDirection ( -0.0001969 0.6163 -0.0001541 0.7875 )
	)
	Static (
		UiD ( 338 )
		FileName ( NR_Emb2t100mStrt.s )
		Position ( -315.61 48.7875 -59.7737 )
		QDirection ( 0 0.6163 0 0.7875 )
	)
	Static (
		UiD ( 339 )
		FileName ( NR_Emb2t100mStrt.s )
		Position ( -412.679 48.7875 -35.7387 )
		QDirection ( 0 0.6163 0 0.7875 )
	)
	Static (
		UiD ( 340 )
		FileName ( NR_Emb2t100mStrt.s )
		Position ( -509.747 48.7875 -11.7036 )
		QDirection ( 0 0.6163 0 0.7875 )
	)
	Static (
		UiD ( 341 )
		FileName ( NR_Emb2t100mStrt.s )
		Position ( -606.816 48.7875 12.3314 )
		QDirection ( 0 0.6163 0 0.7875 )
	)
	Static (
		UiD ( 342 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -703.884 48.7875 36.3665 )
		QDirection ( 0 0.6163 0 0.7875 )
	)
	Static (
		UiD ( 343 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -713.591 48.7875 38.77 )
		QDirection ( 0 0.6163 0 0.7875 )
	)
	Static (
		UiD ( 344 )
		FileName ( NR_Emb2t2000r5d.s )
		Position ( -723.298 48.7875 41.1735 )
		QDirection ( 0 0.6163 0 0.7875 )
	)
	Static (
		UiD ( 345 )
		FileName ( NR_Emb2t2000r1d.s )
		Position ( -894.329 48.7875 75.6819 )
		QDirection ( 0 0.6501 0 0.7599 )
	)
	Static (
		UiD ( 346 )
		FileName ( NR_Emb2t2000r1d.s )
		Position ( -928.86 48.7875 80.7855 )
		QDirection ( 0 0.6567 0 0.7542 )
	)
	Static (
		UiD ( 347 )
		FileName ( NR_Emb2t2000r1d.s )
		Position ( -963.475 48.7875 85.2856 )
		QDirection ( 0 0.6632 0 0.7484 )
	)
	Static (
		UiD ( 348 )
		FileName ( NR_Emb2t25mStrt.s )
		Position ( -998.163 48.7875 89.181 )
		QDirection ( 0 0.6697 0 0.7426 )
	)
	Static (
		UiD ( 349 )
		FileName ( NR_Emb2t50mStrt.s )
		Position ( -1023.03 48.7875 91.7613 )
		QDirection ( 0 0.6697 0 0.7426 )
	)
)