SIMISA@@@@@@@@@@JINX0w0t______

Tr_Worldfile (
	TrackObj (
		UiD ( 2 )
		SectionIdx ( 7 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -967.799 34.4628 590.656 )
		QDirection ( -0.00115328 -0.639429 0.000959145 0.768849 )
	)
	TrackObj (
		UiD ( 10 )
		SectionIdx ( 33297 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t8000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -174.713 31.3061 768.63 )
		QDirection ( -0.00159202 -0.605282 0.00121057 0.796008 )
	)
	TrackObj (
		UiD ( 17 )
		SectionIdx ( 33295 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t6000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -40.4997 30.7478 807.119 )
		QDirection ( -0.00120189 -0.598313 0.000897472 0.801261 )
	)
	TrackObj (
		UiD ( 18 )
		SectionIdx ( 33295 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t6000r1d.s )
		StaticFlags ( 00200180 )
		Position ( 59.6417 30.4338 837.738 )
		QDirection ( -0.000806453 -0.591299 0.000591299 0.806452 )
	)
	TrackObj (
		UiD ( 19 )
		SectionIdx ( 33295 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t6000r1d.s )
		StaticFlags ( 00200180 )
		Position ( 159.234 30.2244 870.101 )
		QDirection ( -0.000405791 -0.584239 0.00029212 0.811581 )
	)
	TrackObj (
		UiD ( 20 )
		SectionIdx ( 33297 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t8000r1d.s )
		StaticFlags ( 00200180 )
		Position ( 258.246 30.1198 904.197 )
		QDirection ( 0 -0.577135 0 0.816649 )
	)
	TrackObj (
		UiD ( 23 )
		SectionIdx ( 33296 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t8000r0_5d.s )
		StaticFlags ( 00200180 )
		Position ( 389.449 30.1198 951.955 )
		QDirection ( 0 -0.569986 0 0.821654 )
	)
	TrackObj (
		UiD ( 25 )
		SectionIdx ( 33296 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t8000r0_5d.s )
		StaticFlags ( 00200180 )
		Position ( 454.733 30.1198 976.691 )
		QDirection ( 0 -0.566396 0 0.824133 )
	)
	TrackObj (
		UiD ( 27 )
		SectionIdx ( 8 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t250mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 519.798 30.1198 1002 )
		QDirection ( 0.000413299 -0.562794 -0.000281397 0.826597 )
	)
	TrackObj (
		UiD ( 31 )
		SectionIdx ( 33297 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t8000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -764.913 33.3974 647.765 )
		QDirection ( -0.00154326 -0.636071 0.00127215 0.771628 )
	)
	TrackObj (
		UiD ( 32 )
		SectionIdx ( 33297 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t8000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -628.093 32.8391 675.604 )
		QDirection ( -0.00155431 -0.629313 0.00125863 0.77715 )
	)
	TrackObj (
		UiD ( 33 )
		SectionIdx ( 33297 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t8000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -491.78 32.2808 705.827 )
		QDirection ( -0.00156523 -0.622507 0.00124502 0.782612 )
	)
	TrackObj (
		UiD ( 35 )
		SectionIdx ( 33295 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t6000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -220.84 31.1641 773.385 )
		QDirection ( -0.00158672 -0.608753 0.00121751 0.793357 )
	)
	TrackObj (
		UiD ( 38 )
		SectionIdx ( 33295 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t6000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -119.931 30.7454 801.372 )
		QDirection ( -0.00159728 -0.601807 0.00120362 0.798639 )
	)
	TrackObj (
		UiD ( 43 )
		SectionIdx ( 6 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t50mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -813.994 33.5974 638.224 )
		QDirection ( -0.00154326 -0.636071 0.00127215 0.771628 )
	)
	TrackObj (
		UiD ( 44 )
		SectionIdx ( 33297 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t8000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -356.015 31.7224 738.424 )
		QDirection ( -0.00157604 -0.615653 0.00123131 0.788014 )
	)
	TrackObj (
		UiD ( 46 )
		SectionIdx ( 22037 )
		Elevation ( 0 )
		JNodePosn ( -5603 15121 81.1145 29.9864 860.236 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tPnt7_5dLft.s )
		StaticFlags ( 00200180 )
		Position ( 81.1145 29.9864 860.236 )
		QDirection ( -0.00101128 -0.587779 0.000734724 0.809021 )
	)
	TrackObj (
		UiD ( 47 )
		SectionIdx ( 22034 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2tFrog7_5dLft.s )
		StaticFlags ( 00200180 )
		Position ( 104.121 29.9239 870.332 )
		QDirection ( 0.000809022 0.587779 -0.000587779 -0.809021 )
	)
	TrackObj (
		UiD ( 48 )
		SectionIdx ( 22037 )
		Elevation ( 0 )
		JNodePosn ( -5603 15121 139.362 29.8606 884.404 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tPnt7_5dLft.s )
		StaticFlags ( 00200180 )
		Position ( 139.362 29.8606 884.404 )
		QDirection ( -0.000440834 -0.809021 -0.000606766 -0.587779 )
	)
	TrackObj (
		UiD ( 49 )
		SectionIdx ( 38037 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t25mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 117.126 29.8981 871.937 )
		QDirection ( 0.000606766 0.587779 -0.000440834 -0.809021 )
	)
	TrackObj (
		UiD ( 51 )
		SectionIdx ( 38037 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t25mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 79.574 29.9865 864.977 )
		QDirection ( 0.00101128 0.587779 -0.000734724 -0.809021 )
	)
	TrackObj (
		UiD ( 61 )
		SectionIdx ( 33297 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t8000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -854.726 34.0978 611.616 )
		QDirection ( -0.0015377 -0.639428 0.00127886 0.768849 )
	)
	TrackObj (
		UiD ( 62 )
		SectionIdx ( 33297 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t8000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -717.669 33.5394 638.261 )
		QDirection ( -0.0015488 -0.632694 0.00126539 0.774399 )
	)
	TrackObj (
		UiD ( 63 )
		SectionIdx ( 33297 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t8000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -581.097 32.9811 667.294 )
		QDirection ( -0.00155979 -0.625912 0.00125183 0.779891 )
	)
	TrackObj (
		UiD ( 64 )
		SectionIdx ( 33297 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t8000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -445.053 32.4228 698.707 )
		QDirection ( -0.00157065 -0.619082 0.00123817 0.785323 )
	)
	TrackObj (
		UiD ( 65 )
		SectionIdx ( 33297 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t8000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -309.578 31.8645 732.488 )
		QDirection ( -0.0015814 -0.612206 0.00122442 0.790696 )
	)
	TrackObj (
		UiD ( 99 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -869.475 34.1628 608.882 )
		QDirection ( 0.0015377 0.639428 -0.00127886 -0.768849 )
	)
	TrackObj (
		UiD ( 100 )
		SectionIdx ( 38095 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t5mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -859.642 34.1228 610.704 )
		QDirection ( -0.00192213 -0.639427 0.00159858 0.768848 )
	)
	Static (
		UiD ( 123 )
		FileName ( NR_Bridge2t10mStrt.s )
		Position ( 347.939 29.7487 953.785 )
		QDirection ( 0.000409827 -0.57286 -0.00028643 0.819653 )
	)
	Static (
		UiD ( 124 )
		FileName ( NR_Ramp2t10mStrt.s )
		Position ( 357.363 29.7587 957.243 )
		QDirection ( 0.000410066 -0.572174 -0.000286087 0.820132 )
	)
	Static (
		UiD ( 125 )
		FileName ( NR_Ramp2t10mStrt.s )
		Position ( 338.537 29.7387 950.353 )
		QDirection ( 0.000409588 -0.573543 -0.000286772 0.819175 )
	)
	Static (
		UiD ( 126 )
		FileName ( NR_Ramp2t10mStrt.s )
		Position ( -568.601 32.5257 688.479 )
		QDirection ( -0.00125271 -0.779537 -0.00155908 -0.626353 )
	)
	Static (
		UiD ( 127 )
		FileName ( NR_Ramp2t10mStrt.s )
		Position ( -490.477 32.2055 706.12 )
		QDirection ( -0.00124489 -0.782663 -0.00156533 -0.622442 )
	)
	Static (
		UiD ( 128 )
		FileName ( NR_Bridge2t10mStrt.s )
		Position ( -500.277 32.2457 703.862 )
		QDirection ( -0.00124588 -0.782272 -0.00156455 -0.622934 )
	)
	Static (
		UiD ( 129 )
		FileName ( NR_Bridge2t10mStrt.s )
		Position ( -510.017 32.2856 701.631 )
		QDirection ( -0.00124685 -0.781883 -0.00156378 -0.623423 )
	)
	Static (
		UiD ( 130 )
		FileName ( NR_Bridge2t10mStrt.s )
		Position ( -519.758 32.3256 699.412 )
		QDirection ( -0.00124783 -0.781493 -0.001563 -0.623911 )
	)
	Static (
		UiD ( 131 )
		FileName ( NR_Bridge2t10mStrt.s )
		Position ( -529.522 32.3656 697.201 )
		QDirection ( -0.00124881 -0.781103 -0.00156222 -0.624399 )
	)
	Static (
		UiD ( 132 )
		FileName ( NR_Bridge2t10mStrt.s )
		Position ( -539.315 32.4058 694.997 )
		QDirection ( -0.00124979 -0.780711 -0.00156143 -0.624889 )
	)
	Static (
		UiD ( 133 )
		FileName ( NR_Bridge2t10mStrt.s )
		Position ( -549.051 32.4456 692.817 )
		QDirection ( -0.00125076 -0.780321 -0.00156065 -0.625376 )
	)
	Static (
		UiD ( 134 )
		FileName ( NR_Bridge2t10mStrt.s )
		Position ( -558.811 32.4856 690.646 )
		QDirection ( -0.00125174 -0.77993 -0.00155987 -0.625864 )
	)
	Static (
		UiD ( 135 )
		FileName ( NR_Ramp2t10mStrt.s )
		Position ( -583.509 32.5867 685.207 )
		QDirection ( -0.0012542 -0.778939 -0.00155789 -0.627097 )
	)
	Static (
		UiD ( 136 )
		FileName ( NR_Bridge2t10mStrt.s )
		Position ( -593.301 32.6268 683.073 )
		QDirection ( -0.00125518 -0.778546 -0.0015571 -0.627585 )
	)
	Static (
		UiD ( 137 )
		FileName ( NR_Ramp2t10mStrt.s )
		Position ( -603.108 32.6669 680.949 )
		QDirection ( -0.00125615 -0.778152 -0.00155631 -0.628073 )
	)
	Static (
		UiD ( 140 )
		FileName ( V4_2tramp2_Strt_010m_A2Beton_GreyRailing.s )
		Position ( -580.075 32.9769 667.513 )
		QDirection ( -0.00125173 -0.779932 -0.00155987 -0.625861 )
	)
	Static (
		UiD ( 141 )
		FileName ( V4_2tbr2_Strt_010m_A2Beton_GreyRailing.s )
		Position ( -589.852 33.017 665.351 )
		QDirection ( -0.0012527 -0.779539 -0.00155908 -0.62635 )
	)
	Static (
		UiD ( 142 )
		FileName ( V4_2tramp2_Strt_010m_A2Beton_GreyRailing.s )
		Position ( -599.622 33.057 663.202 )
		QDirection ( -0.00125368 -0.779148 -0.0015583 -0.626837 )
	)
	Static (
		UiD ( 144 )
		FileName ( V4_2tbr2_Strt_020m_A2Beton_GreyRailing.s )
		Position ( -511.77 32.6969 682.982 )
		QDirection ( -0.00124488 -0.782665 -0.00156534 -0.622439 )
	)
	Static (
		UiD ( 145 )
		FileName ( V4_2tbr2_Strt_020m_A2Beton_GreyRailing.s )
		Position ( -492.257 32.6168 687.516 )
		QDirection ( -0.00124292 -0.783444 -0.0015669 -0.621459 )
	)
	Static (
		UiD ( 146 )
		FileName ( V4_2tbr2_Strt_020m_A2Beton_GreyRailing.s )
		Position ( -472.746 32.5366 692.102 )
		QDirection ( -0.00124096 -0.784222 -0.00156845 -0.620477 )
	)
	Static (
		UiD ( 147 )
		FileName ( V4_2tbr2_Strt_010m_A2Beton_GreyRailing.s )
		Position ( -463.055 32.4968 694.399 )
		QDirection ( -0.00123998 -0.784608 -0.00156922 -0.619989 )
	)
	Static (
		UiD ( 148 )
		FileName ( V4_2tramp2_Strt_010m_A2Beton_GreyRailing.s )
		Position ( -453.286 32.4567 696.727 )
		QDirection ( -0.001239 -0.784997 -0.00157 -0.619496 )
	)
	Static (
		UiD ( 149 )
		FileName ( V4_2tramp2_Strt_010m_A2Beton_GreyRailing.s )
		Position ( -531.359 32.7772 678.481 )
		QDirection ( -0.00124685 -0.781882 -0.00156377 -0.623424 )
	)
	Static (
		UiD ( 150 )
		FileName ( NR_Emb2t_End.s )
		Position ( -583.517 32.5868 685.205 )
		QDirection ( -0.0012542 -0.778938 -0.00155789 -0.627097 )
	)
	Static (
		UiD ( 151 )
		FileName ( NR_Emb2t_Start.s )
		Position ( -612.91 32.707 678.839 )
		QDirection ( -0.00125713 -0.777758 -0.00155553 -0.62856 )
	)
	Static (
		UiD ( 152 )
		FileName ( NR_Emb2t_Start.s )
		Position ( -578.447 32.566 686.314 )
		QDirection ( -0.0012537 -0.779142 -0.00155829 -0.626845 )
	)
	Static (
		UiD ( 153 )
		FileName ( NR_Emb2t_End.s )
		Position ( -490.463 32.2054 706.123 )
		QDirection ( -0.00124489 -0.782664 -0.00156533 -0.622442 )
	)
	Static (
		UiD ( 154 )
		FileName ( V4_2tEmbEnd.s )
		Position ( -609.077 33.0957 661.151 )
		QDirection ( -0.00125462 -0.778769 -0.00155754 -0.627308 )
	)
	Static (
		UiD ( 155 )
		FileName ( V4_2tEmbEnd.s )
		Position ( -580.141 32.9772 667.514 )
		QDirection ( -0.00125173 -0.77993 -0.00155987 -0.625864 )
	)
	Static (
		UiD ( 156 )
		FileName ( V4_2tEmbEnd.s )
		Position ( -540.934 32.8164 676.316 )
		QDirection ( -0.00124781 -0.781499 -0.00156301 -0.623903 )
	)
	Static (
		UiD ( 157 )
		FileName ( V4_2tEmbEnd.s )
		Position ( -452.983 32.4554 696.815 )
		QDirection ( -0.00123897 -0.785009 -0.00157003 -0.619481 )
	)
	Static (
		UiD ( 160 )
		FileName ( NR_Emb2t5mstrt.s )
		Position ( -578.555 32.5664 686.291 )
		QDirection ( -0.00125371 -0.779137 -0.00155828 -0.62685 )
	)
	Static (
		UiD ( 162 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -560.572 32.897 671.881 )
		QDirection ( -0.00124978 -0.780713 -0.00156143 -0.624886 )
	)
	Static (
		UiD ( 163 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -541.045 32.8169 676.29 )
		QDirection ( -0.00124782 -0.781495 -0.001563 -0.623909 )
	)
	Static (
		UiD ( 164 )
		FileName ( V4_2tEmbK_08000r01d.s )
		Position ( -854.726 34.0978 611.616 )
		QDirection ( -0.001538 -0.6394 0.001279 0.7688 )
	)
	Static (
		UiD ( 165 )
		FileName ( NR_Emb2t8000r1d.s )
		Position ( -764.913 33.3274 647.765 )
		QDirection ( -0.001543 -0.6361 0.001272 0.7716 )
	)
	Static (
		UiD ( 166 )
		FileName ( NR_Emb2t8000r1d.s )
		Position ( -356.015 31.6524 738.424 )
		QDirection ( -0.001576 -0.6157 0.001231 0.788 )
	)
	Static (
		UiD ( 167 )
		FileName ( V4_2tEmbK_08000r01d.s )
		Position ( -445.053 32.4228 698.707 )
		QDirection ( -0.001571 -0.6191 0.001238 0.7853 )
	)
	Static (
		UiD ( 168 )
		FileName ( V4_2tEmbK_08000r01d.s )
		Position ( -309.578 31.8645 732.488 )
		QDirection ( -0.001581 -0.6122 0.001224 0.7907 )
	)
	Static (
		UiD ( 169 )
		FileName ( V4_2tEmbK_08000r01d.s )
		Position ( -174.713 31.3061 768.63 )
		QDirection ( -0.001592 -0.6053 0.001211 0.796 )
	)
	Static (
		UiD ( 170 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -490.327 32.2048 706.17 )
		QDirection ( -0.00156535 -0.622434 0.00124487 0.782669 )
	)
	Static (
		UiD ( 171 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -480.439 32.1642 708.462 )
		QDirection ( -0.00156614 -0.621938 0.00124388 0.783064 )
	)
	Static (
		UiD ( 172 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -470.691 32.1242 710.734 )
		QDirection ( -0.00156691 -0.621448 0.0012429 0.783453 )
	)
	Static (
		UiD ( 173 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -460.777 32.0834 713.058 )
		QDirection ( -0.0015677 -0.620949 0.0012419 0.783848 )
	)
	Static (
		UiD ( 174 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -450.857 32.0426 715.397 )
		QDirection ( -0.0015685 -0.620449 0.0012409 0.784244 )
	)
	Static (
		UiD ( 175 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -440.996 32.0021 717.735 )
		QDirection ( -0.00156928 -0.619953 0.00123991 0.784637 )
	)
	Static (
		UiD ( 176 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -431.213 31.9619 720.067 )
		QDirection ( -0.00157006 -0.619459 0.00123892 0.785026 )
	)
	Static (
		UiD ( 177 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -421.497 31.9219 722.396 )
		QDirection ( -0.00157083 -0.618969 0.00123794 0.785413 )
	)
	Static (
		UiD ( 178 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -412.155 31.8834 724.649 )
		QDirection ( -0.00157158 -0.618497 0.001237 0.785784 )
	)
	Static (
		UiD ( 179 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -402.476 31.8436 726.994 )
		QDirection ( -0.00157235 -0.618008 0.00123602 0.786169 )
	)
	Static (
		UiD ( 180 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -392.776 31.8036 729.358 )
		QDirection ( -0.00157312 -0.617517 0.00123504 0.786555 )
	)
	Static (
		UiD ( 181 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -383.004 31.7634 731.752 )
		QDirection ( -0.00157389 -0.617023 0.00123405 0.786943 )
	)
	Static (
		UiD ( 182 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -373.19 31.7229 734.169 )
		QDirection ( -0.00157467 -0.616525 0.00123306 0.787332 )
	)
	Static (
		UiD ( 183 )
		FileName ( NR_Emb2t5mstrt.s )
		Position ( -363.292 31.6821 736.62 )
		QDirection ( -0.00157546 -0.616023 0.00123205 0.787725 )
	)
	Static (
		UiD ( 184 )
		FileName ( NR_Emb2t2_5mstrt.s )
		Position ( -358.526 31.6625 737.805 )
		QDirection ( -0.00157584 -0.615782 0.00123157 0.787914 )
	)
	Static (
		UiD ( 185 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -627.899 32.7683 675.653 )
		QDirection ( -0.00155432 -0.629305 0.00125862 0.777156 )
	)
	Static (
		UiD ( 186 )
		FileName ( NR_Emb2t5mstrt.s )
		Position ( -618.085 32.7281 677.746 )
		QDirection ( -0.00155511 -0.628817 0.00125764 0.777551 )
	)
	Static (
		UiD ( 188 )
		FileName ( V4_2tEmbK_Strt_005m.s )
		Position ( -445.034 32.4227 698.719 )
		QDirection ( -0.00123816 -0.785326 -0.00157066 -0.619079 )
	)
	Static (
		UiD ( 189 )
		FileName ( V4_2tEmbK_Strt_001m.s )
		Position ( -449.858 32.4426 697.563 )
		QDirection ( -0.00123865 -0.785134 -0.00157028 -0.619323 )
	)
	Static (
		UiD ( 190 )
		FileName ( V4_2tEmbK_Strt_001m.s )
		Position ( -450.751 32.4462 697.349 )
		QDirection ( -0.00123874 -0.785098 -0.0015702 -0.619368 )
	)
	Static (
		UiD ( 191 )
		FileName ( V4_2tEmbK_Strt_001m.s )
		Position ( -451.644 32.4499 697.135 )
		QDirection ( -0.00123883 -0.785063 -0.00157013 -0.619413 )
	)
	Static (
		UiD ( 192 )
		FileName ( V4_2tEmbK_Strt_001m.s )
		Position ( -452.332 32.4527 696.971 )
		QDirection ( -0.0012389 -0.785035 -0.00157008 -0.619448 )
	)
	Static (
		UiD ( 193 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -609.412 33.0971 661.077 )
		QDirection ( -0.00125465 -0.778755 -0.00155751 -0.627325 )
	)
	Static (
		UiD ( 194 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -628.895 33.1769 656.857 )
		QDirection ( -0.00125659 -0.777973 -0.00155595 -0.628295 )
	)
	Static (
		UiD ( 195 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -648.386 33.2566 652.686 )
		QDirection ( -0.00125853 -0.77719 -0.00155438 -0.629263 )
	)
	Static (
		UiD ( 196 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -667.913 33.3361 648.558 )
		QDirection ( -0.00126046 -0.776406 -0.00155281 -0.63023 )
	)
	Static (
		UiD ( 197 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -687.413 33.4158 644.486 )
		QDirection ( -0.00126239 -0.77562 -0.00155124 -0.631197 )
	)
	Static (
		UiD ( 198 )
		FileName ( V4_2tEmbK_Strt_010m.s )
		Position ( -706.932 33.4955 640.461 )
		QDirection ( -0.00126433 -0.774833 -0.00154967 -0.632162 )
	)
	Static (
		UiD ( 199 )
		FileName ( V4_2tEmbK_Strt_001m.s )
		Position ( -716.702 33.5354 638.466 )
		QDirection ( -0.00126529 -0.774439 -0.00154888 -0.632645 )
	)
	Static (
		UiD ( 200 )
		FileName ( V4_2tEmbK_Strt_100m.s )
		Position ( -967.799 34.4628 590.656 )
		QDirection ( -0.001153 -0.6394 0.0009591 0.7688 )
	)
	Static (
		UiD ( 203 )
		FileName ( V4_2tEmbK_Strt_005m.s )
		Position ( -859.642 34.1228 610.704 )
		QDirection ( -0.001922 -0.6394 0.001599 0.7688 )
	)
	Static (
		UiD ( 204 )
		FileName ( V4_2tEmbK_Strt_010m.s )
		Position ( -869.475 34.1628 608.882 )
		QDirection ( 0.001538 0.6394 -0.001279 -0.7688 )
	)
	Static (
		UiD ( 205 )
		FileName ( NR_Emb2t50mStrt.s )
		Position ( -813.994 33.5274 638.224 )
		QDirection ( -0.001543 -0.6361 0.001272 0.7716 )
	)
	Static (
		UiD ( 206 )
		FileName ( NR_Emb2t6000r1d.s )
		Position ( -220.84 31.0941 773.385 )
		QDirection ( -0.001587 -0.6088 0.001218 0.7934 )
	)
	Static (
		UiD ( 207 )
		FileName ( NR_Emb2t6000r1d.s )
		Position ( -119.931 30.6754 801.372 )
		QDirection ( -0.001597 -0.6018 0.001204 0.7986 )
	)
	Static (
		UiD ( 212 )
		FileName ( NR_Emb2t25mStrt.s )
		Position ( 80.3463 29.9165 862.599 )
		QDirection ( 0.001011 0.5878 -0.0007347 -0.809 )
	)
	Static (
		UiD ( 213 )
		FileName ( NR_Emb2t25mStrt.s )
		Position ( 140.134 29.7906 882.026 )
		QDirection ( -0.0004408 -0.809 -0.0006068 -0.5878 )
	)
	Static (
		UiD ( 214 )
		FileName ( NR_Emb1t12_86mStrt.s )
		Position ( 103.348 29.8539 872.71 )
		QDirection ( 0.000809 0.5878 -0.0005878 -0.809 )
	)
	Static (
		UiD ( 215 )
		FileName ( NR_Emb1t12_86mStrt.s )
		Position ( 104.893 29.8539 867.954 )
		QDirection ( 0.000809 0.5878 -0.0005878 -0.809 )
	)
	Static (
		UiD ( 216 )
		FileName ( V4_2tEmbK_06000r01d.s )
		Position ( -40.4997 30.7478 807.119 )
		QDirection ( -0.001202 -0.5983 0.0008975 0.8013 )
	)
	Static (
		UiD ( 217 )
		FileName ( V4_2tEmbK_06000r01d.s )
		Position ( 59.6417 30.4338 837.738 )
		QDirection ( -0.0008065 -0.5913 0.0005913 0.8065 )
	)
	Static (
		UiD ( 218 )
		FileName ( V4_2tEmbK_06000r01d.s )
		Position ( 159.234 30.2244 870.101 )
		QDirection ( -0.0004058 -0.5842 0.0002921 0.8116 )
	)
	Static (
		UiD ( 219 )
		FileName ( V4_2tEmbK_08000r00_5d.s )
		Position ( 389.449 30.1198 951.955 )
		QDirection ( 0 -0.57 0 0.8217 )
	)
	Static (
		UiD ( 220 )
		FileName ( V4_2tEmbK_08000r00_5d.s )
		Position ( 454.733 30.1198 976.691 )
		QDirection ( 0 -0.5664 0 0.8241 )
	)
	Static (
		UiD ( 221 )
		FileName ( V4_2tEmbK_Strt_250m.s )
		Position ( 519.798 30.1198 1002 )
		QDirection ( 0.0004133 -0.5628 -0.0002814 0.8266 )
	)
	Static (
		UiD ( 222 )
		FileName ( NR_Emb2t_End.s )
		Position ( 338.358 29.7385 950.288 )
		QDirection ( 0.000409583 -0.573556 -0.000286778 0.819166 )
	)
	Static (
		UiD ( 223 )
		FileName ( NR_Emb2t_Start.s )
		Position ( 366.867 29.7689 960.748 )
		QDirection ( 0.000410308 -0.571481 -0.000285741 0.820615 )
	)
	Static (
		UiD ( 236 )
		FileName ( V4_2tramp2_Strt_010m_A2Beton_GreyRailing.s )
		Position ( 353.053 30.1198 938.455 )
		QDirection ( 0 -0.820269 0 -0.571978 )
	)
	Static (
		UiD ( 237 )
		FileName ( V4_2tbr2_Strt_010m_A2Beton_GreyRailing.s )
		Position ( 362.426 30.1198 941.914 )
		QDirection ( 0 -0.820626 0 -0.571466 )
	)
	Static (
		UiD ( 238 )
		FileName ( V4_2tramp2_Strt_010m_A2Beton_GreyRailing.s )
		Position ( 371.791 30.1198 945.385 )
		QDirection ( 0 -0.820982 0 -0.570954 )
	)
	Static (
		UiD ( 239 )
		FileName ( V4_2tEmbEnd.s )
		Position ( 343.786 30.1198 935.048 )
		QDirection ( 0 -0.819916 0 -0.572484 )
	)
	Static (
		UiD ( 241 )
		FileName ( V4_2tEmbEnd.s )
		Position ( 371.594 30.1198 945.311 )
		QDirection ( 0 -0.820975 0 -0.570965 )
	)
	Static (
		UiD ( 243 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 343.662 30.1198 935.002 )
		QDirection ( 0 -0.819911 0 -0.572491 )
	)
	Static (
		UiD ( 244 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 324.872 30.1198 928.133 )
		QDirection ( 0 -0.819194 0 -0.573516 )
	)
	Static (
		UiD ( 245 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 306.118 30.1198 921.33 )
		QDirection ( 0 -0.818479 0 -0.574537 )
	)
	Static (
		UiD ( 246 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 287.314 30.1198 914.562 )
		QDirection ( 0 -0.81776 0 -0.575559 )
	)
	Static (
		UiD ( 248 )
		FileName ( V4_2tEmbK_Strt_010m.s )
		Position ( 268.524 30.1198 907.853 )
		QDirection ( 0 -0.817042 0 -0.576578 )
	)
	Static (
		UiD ( 249 )
		FileName ( V4_2tEmbK_Strt_001m.s )
		Position ( 259.102 30.1198 904.508 )
		QDirection ( 0 -0.816681 0 -0.577089 )
	)
	Static (
		UiD ( 250 )
		FileName ( V4_2tEmbK_Strt_010m.s )
		Position ( 381.124 30.1198 948.855 )
		QDirection ( 0 -0.821337 0 -0.570443 )
	)
	Static (
		UiD ( 251 )
		FileName ( V4_2tEmbK_Strt_005m.s )
		Position ( 385.801 30.1198 950.6 )
		QDirection ( 0 -0.821515 0 -0.570186 )
	)
	Static (
		UiD ( 252 )
		FileName ( V4_2tEmbK_Strt_001m.s )
		Position ( 386.728 30.1198 950.946 )
		QDirection ( 0 -0.821551 0 -0.570136 )
	)
	Static (
		UiD ( 253 )
		FileName ( V4_2tEmbK_Strt_001m.s )
		Position ( 387.665 30.1198 951.296 )
		QDirection ( 0 -0.821586 0 -0.570084 )
	)
	Static (
		UiD ( 254 )
		FileName ( V4_2tEmbK_Strt_001m.s )
		Position ( 388.598 30.1198 951.645 )
		QDirection ( 0 -0.821622 0 -0.570033 )
	)
	Static (
		UiD ( 255 )
		FileName ( V4_2tEmbK_Strt_001m.s )
		Position ( 389.479 30.1198 951.974 )
		QDirection ( 0 -0.821655 0 -0.569984 )
	)
	TrackObj (
		UiD ( 256 )
		SectionIdx ( 33294 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t6000r0_5d.s )
		StaticFlags ( 00200180 )
		Position ( -19.5264 30.3267 831.115 )
		QDirection ( 0.00140676 0.594816 -0.00104093 -0.80386 )
	)
	TrackObj (
		UiD ( 257 )
		SectionIdx ( 33294 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t6000r0_5d.s )
		StaticFlags ( 00200180 )
		Position ( 30.4776 30.1435 846.643 )
		QDirection ( -0.00120967 -0.591303 0.000886956 0.806448 )
	)
	TrackObj (
		UiD ( 258 )
		SectionIdx ( 33294 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t6000r0_5d.s )
		StaticFlags ( 00200180 )
		Position ( 140.132 29.8606 882.033 )
		QDirection ( 0.000404511 0.587779 -0.00029389 -0.809021 )
	)
	TrackObj (
		UiD ( 259 )
		SectionIdx ( 33294 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t6000r0_5d.s )
		StaticFlags ( 00200180 )
		Position ( 189.858 29.8083 898.431 )
		QDirection ( -0.000202895 -0.584243 0.000146061 0.811578 )
	)
	TrackObj (
		UiD ( 261 )
		SectionIdx ( 33294 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t6000r0_5d.s )
		StaticFlags ( 00200180 )
		Position ( 239.439 29.7821 915.263 )
		QDirection ( 0 -0.580697 0 0.81412 )
	)
	TrackObj (
		UiD ( 262 )
		SectionIdx ( 33294 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t6000r0_5d.s )
		StaticFlags ( 00200180 )
		Position ( 288.87 29.7821 932.526 )
		QDirection ( 0.000204162 -0.577139 -0.000144285 0.816646 )
	)
	TrackObj (
		UiD ( 264 )
		SectionIdx ( 33294 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t6000r0_5d.s )
		StaticFlags ( 00200180 )
		Position ( 338.15 29.8083 950.22 )
		QDirection ( 0.000409578 -0.57357 -0.000286785 0.819157 )
	)
	TrackObj (
		UiD ( 265 )
		SectionIdx ( 33294 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t6000r0_5d.s )
		StaticFlags ( 00200180 )
		Position ( 387.273 29.8606 968.344 )
		QDirection ( 0.000616239 -0.56999 -0.000427493 0.821651 )
	)
	TrackObj (
		UiD ( 266 )
		SectionIdx ( 33294 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t6000r0_5d.s )
		StaticFlags ( 00200180 )
		Position ( 436.236 29.9392 986.895 )
		QDirection ( 0.000824131 -0.566399 -0.0005664 0.82413 )
	)
	TrackObj (
		UiD ( 268 )
		SectionIdx ( 33293 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t4000r1d.s )
		StaticFlags ( 00200180 )
		Position ( 485.035 30.0438 1005.87 )
		QDirection ( 0.00103324 -0.562798 -0.000703498 0.826594 )
	)
	Static (
		UiD ( 269 )
		FileName ( NR_Emb2t20mstrt.s )
		Position ( 387.279 29.7906 968.338 )
		QDirection ( 0.000616608 -0.569308 -0.000426991 0.822124 )
	)
	Static (
		UiD ( 270 )
		FileName ( NR_Emb2t20mstrt.s )
		Position ( 406.009 29.8207 975.377 )
		QDirection ( 0.000617361 -0.567931 -0.000425986 0.823076 )
	)
	Static (
		UiD ( 271 )
		FileName ( NR_Emb2t20mstrt.s )
		Position ( 424.715 29.8507 982.478 )
		QDirection ( 0.000696732 -0.566555 -0.000479036 0.824024 )
	)
	Static (
		UiD ( 272 )
		FileName ( NR_Emb2t20mstrt.s )
		Position ( 443.397 29.8845 989.642 )
		QDirection ( 0.000825018 -0.565191 -0.000565231 0.82496 )
	)
	Static (
		UiD ( 273 )
		FileName ( NR_Emb2t20mstrt.s )
		Position ( 462.055 29.9245 996.867 )
		QDirection ( 0.000825931 -0.563801 -0.000563815 0.82591 )
	)
	Static (
		UiD ( 274 )
		FileName ( NR_Emb2t20mstrt.s )
		Position ( 480.69 29.9645 1004.16 )
		QDirection ( 0.000985451 -0.562238 -0.000669981 0.826975 )
	)
	Static (
		UiD ( 275 )
		FileName ( NR_Emb2t20mstrt.s )
		Position ( 499.299 30.0121 1011.52 )
		QDirection ( 0.00103545 -0.560176 -0.000700212 0.828373 )
	)
	Static (
		UiD ( 276 )
		FileName ( NR_Emb2t20mstrt.s )
		Position ( 517.872 30.0621 1018.97 )
		QDirection ( 0.0010372 -0.558101 -0.000697616 0.829772 )
	)
	Static (
		UiD ( 277 )
		FileName ( NR_Emb2t6000r0_5d.s )
		Position ( 288.87 29.7121 932.526 )
		QDirection ( 0.0002042 -0.5771 -0.0001443 0.8166 )
	)
	Static (
		UiD ( 278 )
		FileName ( NR_Emb2t6000r0_5d.s )
		Position ( 239.439 29.7121 915.263 )
		QDirection ( 0 -0.5807 0 0.8141 )
	)
	Static (
		UiD ( 279 )
		FileName ( NR_Emb2t6000r0_5d.s )
		Position ( 189.858 29.7383 898.431 )
		QDirection ( -0.0002029 -0.5842 0.0001461 0.8116 )
	)
	Static (
		UiD ( 280 )
		FileName ( NR_Emb2t6000r0_5d.s )
		Position ( 140.132 29.7906 882.033 )
		QDirection ( 0.0004045 0.5878 -0.0002939 -0.809 )
	)
	Static (
		UiD ( 281 )
		FileName ( NR_Emb2t6000r0_5d.s )
		Position ( 30.4774 30.0735 846.643 )
		QDirection ( -0.00121 -0.5913 0.000887 0.8064 )
	)
	Static (
		UiD ( 282 )
		FileName ( NR_Emb2t6000r0_5d.s )
		Position ( -19.5266 30.2567 831.115 )
		QDirection ( 0.001407 0.5948 -0.001041 -0.8039 )
	)
	Static (
		UiD ( 283 )
		FileName ( NR_Emb2t20mstrt.s )
		Position ( 368.493 29.7706 961.349 )
		QDirection ( 0.000410349 -0.571363 -0.000285681 0.820698 )
	)
	Static (
		UiD ( 284 )
		FileName ( NR_Emb2t1_5mstrt.s )
		Position ( 367.076 29.7691 960.825 )
		QDirection ( 0.000410313 -0.571466 -0.000285733 0.820626 )
	)
	Static (
		UiD ( 285 )
		FileName ( NR_Emb2t0_3mStrt.s )
		Position ( 366.83 29.7688 960.734 )
		QDirection ( 0.000410307 -0.571484 -0.000285742 0.820613 )
	)
)