SIMISA@@@@@@@@@@JINX0w0t______

Tr_Worldfile (
	TrackObj (
		UiD ( 437 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DynaTrax-42290.s )
		StaticFlags ( 00200180 )
		Position ( 437.784 43.1356 1023.02 )
		QDirection ( 0 -0.834802 0 -0.55055 )
	)
	TrackObj (
		UiD ( 438 )
		SectionIdx ( 0 )
		Elevation ( 17.9394 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DynaTrax-42291.s )
		StaticFlags ( 00200180 )
		Position ( 439.747 43.1356 1018.44 )
		QDirection ( 0 -0.834802 0 -0.55055 )
	)
	TrackObj (
		UiD ( 451 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DynaTrax-42297.s )
		StaticFlags ( 00200180 )
		Position ( 352.988 43.1356 971.609 )
		QDirection ( 7.60012e-08 -0.825066 1.10977e-07 -0.565036 )
	)
	TrackObj (
		UiD ( 452 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DynaTrax-42298.s )
		StaticFlags ( 00200180 )
		Position ( 354.79 43.1356 966.962 )
		QDirection ( 7.12294e-08 -0.825066 1.04009e-07 -0.565036 )
	)
	TrackObj (
		UiD ( 224 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DynaTrax-41333.s )
		StaticFlags ( 00200180 )
		Position ( -165.585 43.1356 727.488 )
		QDirection ( 0 -0.873306 0 -0.487172 )
	)
	TrackObj (
		UiD ( 225 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DynaTrax-41334.s )
		StaticFlags ( 00200180 )
		Position ( -130.747 43.1356 743.138 )
		QDirection ( 0 -0.873306 0 -0.487172 )
	)
	TrackObj (
		UiD ( 226 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DynaTrax-41335.s )
		StaticFlags ( 00200180 )
		Position ( -95.9084 43.1356 758.788 )
		QDirection ( 0 -0.873306 0 -0.487172 )
	)
	TrackObj (
		UiD ( 329 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DynaTrax-41350.s )
		StaticFlags ( 00200180 )
		Position ( 294.935 43.1356 969.805 )
		QDirection ( 0 -0.839574 0 -0.543245 )
	)
	TrackObj (
		UiD ( 330 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DynaTrax-41351.s )
		StaticFlags ( 00200180 )
		Position ( 248.66 43.1356 949.018 )
		QDirection ( 0 -0.839574 0 -0.543245 )
	)
	TrackObj (
		UiD ( 339 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DynaTrax-41352.s )
		StaticFlags ( 00200180 )
		Position ( 66.4158 43.1356 833.018 )
		QDirection ( 0 0.550552 0 -0.834801 )
	)
	TrackObj (
		UiD ( 346 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DynaTrax-41356.s )
		StaticFlags ( 00200180 )
		Position ( 145.211 43.1356 877.369 )
		QDirection ( 0 -0.839574 0 -0.543246 )
	)
	TrackObj (
		UiD ( 347 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DynaTrax-41357.s )
		StaticFlags ( 00200180 )
		Position ( 127.538 43.1356 874.895 )
		QDirection ( 0 -0.839574 0 -0.543245 )
	)
	TrackObj (
		UiD ( 358 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DynaTrax-41358.s )
		StaticFlags ( 00200180 )
		Position ( 123.548 43.1356 878.567 )
		QDirection ( 0 -0.839574 0 -0.543245 )
	)
	TrackObj (
		UiD ( 359 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DynaTrax-41359.s )
		StaticFlags ( 00200180 )
		Position ( 121.505 43.1356 883.114 )
		QDirection ( 0 -0.839574 0 -0.543245 )
	)
	TrackObj (
		UiD ( 360 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DynaTrax-41360.s )
		StaticFlags ( 00200180 )
		Position ( 158.107 43.1356 908.34 )
		QDirection ( 0 -0.839574 0 -0.543245 )
	)
	TrackObj (
		UiD ( 361 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DynaTrax-41361.s )
		StaticFlags ( 00200180 )
		Position ( -37.0991 43.1356 785.071 )
		QDirection ( 0 -0.869021 0 -0.494774 )
	)
	TrackObj (
		UiD ( 362 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DynaTrax-41362.s )
		StaticFlags ( 00200180 )
		Position ( -34.5547 43.1356 780.784 )
		QDirection ( 0 -0.869021 0 -0.494775 )
	)
	TrackObj (
		UiD ( 433 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DynaTrax-41365.s )
		StaticFlags ( 00200180 )
		Position ( 364.015 43.1356 1000.84 )
		QDirection ( 0 0.543245 0 -0.839574 )
	)
	TrackObj (
		UiD ( 4 )
		SectionIdx ( 69 )
		Elevation ( 0 )
		JNodePosn ( -5595 15130 -676.629 43.1356 334.842 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tPnt2_5dRgt.s )
		StaticFlags ( 00200180 )
		Position ( -676.629 43.1356 334.842 )
		QDirection ( 0 -0.438428 0 0.898766 )
	)
	TrackObj (
		UiD ( 13 )
		SectionIdx ( 69 )
		Elevation ( 0 )
		JNodePosn ( -5595 15130 -476.538 43.1356 484.804 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tPnt2_5dRgt.s )
		StaticFlags ( 00200180 )
		Position ( -476.538 43.1356 484.804 )
		QDirection ( 0 -0.898766 0 -0.438428 )
	)
	TrackObj (
		UiD ( 14 )
		SectionIdx ( 68 )
		Elevation ( 0 )
		JNodePosn ( -5595 15130 -679.698 43.1356 338.771 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tPnt2_5dLft.s )
		StaticFlags ( 00200180 )
		Position ( -679.698 43.1356 338.771 )
		QDirection ( 0 -0.438428 0 0.898766 )
	)
	TrackObj (
		UiD ( 15 )
		SectionIdx ( 68 )
		Elevation ( 0 )
		JNodePosn ( -5595 15130 -485.744 43.1356 496.59 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tPnt2_5dLft.s )
		StaticFlags ( 00200180 )
		Position ( -485.744 43.1356 496.59 )
		QDirection ( 0 -0.898766 0 -0.438428 )
	)
	TrackObj (
		UiD ( 16 )
		SectionIdx ( 22652 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A5t30mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -479.607 43.1356 488.733 )
		QDirection ( 0 0.438428 0 -0.898766 )
	)
	TrackObj (
		UiD ( 209 )
		SectionIdx ( 22652 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A5t30mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -455.964 43.1356 507.2 )
		QDirection ( 0 -0.438428 0 0.898766 )
	)
	TrackObj (
		UiD ( 210 )
		SectionIdx ( 22652 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A5t30mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -432.322 43.1356 525.666 )
		QDirection ( 0 -0.438428 0 0.898766 )
	)
	TrackObj (
		UiD ( 211 )
		SectionIdx ( 22652 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A5t30mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -408.679 43.1356 544.133 )
		QDirection ( 0 -0.438428 0 0.898766 )
	)
	TrackObj (
		UiD ( 221 )
		SectionIdx ( 33264 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t2000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -189.476 43.1356 718.596 )
		QDirection ( 0 -0.873306 0 -0.487172 )
	)
	TrackObj (
		UiD ( 222 )
		SectionIdx ( 33264 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t2000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -219.017 43.1356 700.001 )
		QDirection ( 0 -0.877524 0 -0.479533 )
	)
	TrackObj (
		UiD ( 281 )
		SectionIdx ( 70 )
		Elevation ( 0 )
		JNodePosn ( -5595 15130 158.107 43.1356 908.34 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tPnt5dLft.s )
		StaticFlags ( 00200180 )
		Position ( 158.107 43.1356 908.34 )
		QDirection ( 0 0.543245 0 -0.839574 )
	)
	TrackObj (
		UiD ( 282 )
		SectionIdx ( 82 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tEndPnt5dLft.s )
		StaticFlags ( 00200180 )
		Position ( 292.893 43.1356 974.353 )
		QDirection ( 0 -0.839574 0 -0.543245 )
	)
	TrackObj (
		UiD ( 436 )
		SectionIdx ( 29027 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t25mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 438.766 43.1356 1020.73 )
		QDirection ( 0 0.55055 0 -0.834802 )
	)
	TrackObj (
		UiD ( 449 )
		SectionIdx ( 29027 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t25mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 400.508 43.1356 987.359 )
		QDirection ( 0 -0.825066 0 -0.565036 )
	)
	TrackObj (
		UiD ( 450 )
		SectionIdx ( 29027 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t25mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 377.198 43.1356 978.322 )
		QDirection ( 0 -0.825066 0 -0.565036 )
	)
	TrackObj (
		UiD ( 455 )
		SectionIdx ( 33265 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t4000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -473.47 43.1356 480.875 )
		QDirection ( 0 -0.898767 0 -0.438427 )
	)
	TrackObj (
		UiD ( 456 )
		SectionIdx ( 33265 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t4000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -528.111 43.1356 437.423 )
		QDirection ( 0 -0.902559 0 -0.430567 )
	)
	TrackObj (
		UiD ( 457 )
		SectionIdx ( 33264 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t2000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -581.985 43.1356 393.024 )
		QDirection ( 0 -0.906281 0 -0.422675 )
	)
	TrackObj (
		UiD ( 459 )
		SectionIdx ( 32 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t1000r5d.s )
		StaticFlags ( 00200180 )
		Position ( -608.531 43.1356 370.358 )
		QDirection ( 0 -0.909935 0 -0.41475 )
	)
	TrackObj (
		UiD ( 460 )
		SectionIdx ( 32 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t1000r5d.s )
		StaticFlags ( 00200180 )
		Position ( -671.819 43.1356 310.314 )
		QDirection ( 0 -0.927161 0 -0.374664 )
	)
	TrackObj (
		UiD ( 462 )
		SectionIdx ( 56 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t2000r5d.s )
		StaticFlags ( 00200180 )
		Position ( -729.634 43.1356 244.983 )
		QDirection ( 0 -0.942621 0 -0.333866 )
	)
	TrackObj (
		UiD ( 468 )
		SectionIdx ( 33264 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t2000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -917.961 43.1356 -47.7043 )
		QDirection ( 0 -0.978135 0 -0.207973 )
	)
	TrackObj (
		UiD ( 469 )
		SectionIdx ( 33264 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t2000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -931.884 43.1356 -79.7136 )
		QDirection ( 0 -0.979912 0 -0.199429 )
	)
	TrackObj (
		UiD ( 470 )
		SectionIdx ( 45 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t1500r10d.s )
		StaticFlags ( 00200180 )
		Position ( -945.246 43.1356 -111.961 )
		QDirection ( 0 -0.981615 0 -0.19087 )
	)
	TrackObj (
		UiD ( 472 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DynaTrax-41365.s )
		StaticFlags ( 00200180 )
		Position ( 361.973 43.1356 1005.39 )
		QDirection ( 0 0.543246 0 -0.839574 )
	)
	TrackObj (
		UiD ( 473 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DynaTrax-40177.s )
		StaticFlags ( 00200180 )
		Position ( 33.1129 43.1356 815.148 )
		QDirection ( 0 -0.869021 0 -0.494775 )
	)
	TrackObj (
		UiD ( 17 )
		SectionIdx ( 2 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -667.004 43.1356 355.011 )
		QDirection ( 0 -0.438428 0 0.898766 )
	)
	TrackObj (
		UiD ( 18 )
		SectionIdx ( 2 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -657.799 43.1356 343.225 )
		QDirection ( 0 -0.438428 0 0.898766 )
	)
	TrackObj (
		UiD ( 19 )
		SectionIdx ( 2 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -577.246 43.1356 418.794 )
		QDirection ( 0 -0.438428 0 0.898766 )
	)
	TrackObj (
		UiD ( 20 )
		SectionIdx ( 2 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -574.177 43.1356 414.865 )
		QDirection ( 0 -0.438428 0 0.898766 )
	)
	TrackObj (
		UiD ( 21 )
		SectionIdx ( 39814 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -498.437 43.1356 480.35 )
		QDirection ( 0 -0.438428 0 0.898766 )
	)
	TrackObj (
		UiD ( 22 )
		SectionIdx ( 39814 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -495.369 43.1356 476.422 )
		QDirection ( 0 -0.438428 0 0.898766 )
	)
	TrackObj (
		UiD ( 23 )
		SectionIdx ( 39814 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -682.766 43.1356 342.7 )
		QDirection ( 0 -0.438428 0 0.898766 )
	)
	TrackObj (
		UiD ( 24 )
		SectionIdx ( 39814 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -673.56 43.1356 330.914 )
		QDirection ( 0 -0.438428 0 0.898766 )
	)
	TrackObj (
		UiD ( 29 )
		SectionIdx ( 22043 )
		Elevation ( 0 )
		JNodePosn ( -5595 15130 -155.404 43.1356 735.691 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tPnt7_5dLftSlip.s )
		StaticFlags ( 00200180 )
		Position ( -155.404 43.1356 735.691 )
		QDirection ( 0 0.543246 0 -0.839574 )
	)
	TrackObj (
		UiD ( 30 )
		SectionIdx ( 22044 )
		Elevation ( 0 )
		JNodePosn ( -5595 15130 -154.638 43.1356 734.246 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tPnt7_5dRgtSlip.s )
		StaticFlags ( 00200180 )
		Position ( -154.638 43.1356 734.246 )
		QDirection ( 0 0.487172 0 -0.873306 )
	)
	TrackObj (
		UiD ( 32 )
		SectionIdx ( 22042 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tDblSlip7_5d.s )
		StaticFlags ( 00200180 )
		Position ( -146.282 43.1356 739.789 )
		QDirection ( 0 -0.543246 0 0.839574 )
	)
	TrackObj (
		UiD ( 33 )
		SectionIdx ( 22035 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2tFrog7_5dRgt.s )
		StaticFlags ( 00200180 )
		Position ( -155.947 43.1356 736.367 )
		QDirection ( 0 -0.873306 0 -0.487172 )
	)
	TrackObj (
		UiD ( 34 )
		SectionIdx ( 22038 )
		Elevation ( 0 )
		JNodePosn ( -5595 15130 -189.476 43.1356 718.596 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tPnt7_5dRgt.s )
		StaticFlags ( 00200180 )
		Position ( -189.476 43.1356 718.596 )
		QDirection ( 0 0.487172 0 -0.873306 )
	)
	TrackObj (
		UiD ( 37 )
		SectionIdx ( 79 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tBuffer.s )
		StaticFlags ( 00200180 )
		Position ( -248.228 43.1356 680.892 )
		QDirection ( 0 -0.881675 0 -0.471857 )
	)
	TrackObj (
		UiD ( 48 )
		SectionIdx ( 22043 )
		Elevation ( 0 )
		JNodePosn ( -5595 15130 -132.599 43.1356 745.935 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tPnt7_5dLftSlip.s )
		StaticFlags ( 00200180 )
		Position ( -132.599 43.1356 745.935 )
		QDirection ( 0 -0.839574 0 -0.543246 )
	)
	TrackObj (
		UiD ( 49 )
		SectionIdx ( 22044 )
		Elevation ( 0 )
		JNodePosn ( -5595 15130 -133.365 43.1356 747.379 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tPnt7_5dRgtSlip.s )
		StaticFlags ( 00200180 )
		Position ( -133.365 43.1356 747.379 )
		QDirection ( 0 -0.873306 0 -0.487172 )
	)
	TrackObj (
		UiD ( 50 )
		SectionIdx ( 22035 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2tFrog7_5dRgt.s )
		StaticFlags ( 00200180 )
		Position ( -132.056 43.1356 745.259 )
		QDirection ( 0 0.487172 0 -0.873306 )
	)
	TrackObj (
		UiD ( 51 )
		SectionIdx ( 22043 )
		Elevation ( 0 )
		JNodePosn ( -5595 15130 -120.566 43.1356 751.341 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tPnt7_5dLftSlip.s )
		StaticFlags ( 00200180 )
		Position ( -120.566 43.1356 751.341 )
		QDirection ( 0 -0.543246 0 0.839574 )
	)
	TrackObj (
		UiD ( 52 )
		SectionIdx ( 22044 )
		Elevation ( 0 )
		JNodePosn ( -5595 15130 -119.8 43.1356 749.896 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tPnt7_5dRgtSlip.s )
		StaticFlags ( 00200180 )
		Position ( -119.8 43.1356 749.896 )
		QDirection ( 0 -0.487172 0 0.873306 )
	)
	TrackObj (
		UiD ( 54 )
		SectionIdx ( 22042 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tDblSlip7_5d.s )
		StaticFlags ( 00200180 )
		Position ( -111.444 43.1356 755.438 )
		QDirection ( 0 -0.543246 0 0.839574 )
	)
	TrackObj (
		UiD ( 55 )
		SectionIdx ( 22043 )
		Elevation ( 0 )
		JNodePosn ( -5595 15130 -97.7611 43.1356 761.585 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tPnt7_5dLftSlip.s )
		StaticFlags ( 00200180 )
		Position ( -97.7611 43.1356 761.585 )
		QDirection ( 0 -0.839574 0 -0.543246 )
	)
	TrackObj (
		UiD ( 58 )
		SectionIdx ( 22044 )
		Elevation ( 0 )
		JNodePosn ( -5595 15130 -98.5272 43.1356 763.029 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tPnt7_5dRgtSlip.s )
		StaticFlags ( 00200180 )
		Position ( -98.5272 43.1356 763.029 )
		QDirection ( 0 -0.873306 0 -0.487172 )
	)
	TrackObj (
		UiD ( 60 )
		SectionIdx ( 22035 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2tFrog7_5dRgt.s )
		StaticFlags ( 00200180 )
		Position ( -97.2178 43.1356 760.909 )
		QDirection ( 0 0.487172 0 -0.873306 )
	)
	TrackObj (
		UiD ( 63 )
		SectionIdx ( 22044 )
		Elevation ( 0 )
		JNodePosn ( -5595 15130 -84.9614 43.1356 765.546 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tPnt7_5dRgtSlip.s )
		StaticFlags ( 00200180 )
		Position ( -84.9614 43.1356 765.546 )
		QDirection ( 0 -0.487172 0 0.873306 )
	)
	TrackObj (
		UiD ( 64 )
		SectionIdx ( 22043 )
		Elevation ( 0 )
		JNodePosn ( -5595 15130 -85.7276 43.1356 766.991 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tPnt7_5dLftSlip.s )
		StaticFlags ( 00200180 )
		Position ( -85.7276 43.1356 766.991 )
		QDirection ( 0 -0.543246 0 0.839574 )
	)
	TrackObj (
		UiD ( 71 )
		SectionIdx ( 22042 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tDblSlip7_5d.s )
		StaticFlags ( 00200180 )
		Position ( -76.6057 43.1356 771.088 )
		QDirection ( 0 -0.543246 0 0.839574 )
	)
	TrackObj (
		UiD ( 72 )
		SectionIdx ( 22043 )
		Elevation ( 0 )
		JNodePosn ( -5595 15130 -62.9228 43.1356 777.235 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tPnt7_5dLftSlip.s )
		StaticFlags ( 00200180 )
		Position ( -62.9228 43.1356 777.235 )
		QDirection ( 0 -0.839574 0 -0.543246 )
	)
	TrackObj (
		UiD ( 73 )
		SectionIdx ( 22044 )
		Elevation ( 0 )
		JNodePosn ( -5595 15130 -63.6889 43.1356 778.679 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tPnt7_5dRgtSlip.s )
		StaticFlags ( 00200180 )
		Position ( -63.6889 43.1356 778.679 )
		QDirection ( 0 -0.873306 0 -0.487172 )
	)
	TrackObj (
		UiD ( 77 )
		SectionIdx ( 22043 )
		Elevation ( 0 )
		JNodePosn ( -5595 15130 -26.7766 43.1356 793.095 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tPnt7_5dLftSlip.s )
		StaticFlags ( 00200180 )
		Position ( -26.7766 43.1356 793.095 )
		QDirection ( 0 0.550552 0 -0.834801 )
	)
	TrackObj (
		UiD ( 78 )
		SectionIdx ( 22044 )
		Elevation ( 0 )
		JNodePosn ( -5595 15130 -26.0358 43.1356 791.637 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tPnt7_5dRgtSlip.s )
		StaticFlags ( 00200180 )
		Position ( -26.0358 43.1356 791.637 )
		QDirection ( 0 0.494774 0 -0.869022 )
	)
	TrackObj (
		UiD ( 81 )
		SectionIdx ( 22042 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tDblSlip7_5d.s )
		StaticFlags ( 00200180 )
		Position ( -17.5846 43.1356 797.033 )
		QDirection ( 0 -0.550552 0 0.834801 )
	)
	TrackObj (
		UiD ( 82 )
		SectionIdx ( 22043 )
		Elevation ( 0 )
		JNodePosn ( -5595 15130 -3.79652 43.1356 802.939 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tPnt7_5dLftSlip.s )
		StaticFlags ( 00200180 )
		Position ( -3.79652 43.1356 802.939 )
		QDirection ( 0 0.834801 0 0.550552 )
	)
	TrackObj (
		UiD ( 83 )
		SectionIdx ( 22044 )
		Elevation ( 0 )
		JNodePosn ( -5595 15130 -4.53726 43.1356 804.397 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tPnt7_5dRgtSlip.s )
		StaticFlags ( 00200180 )
		Position ( -4.53726 43.1356 804.397 )
		QDirection ( 0 -0.869021 0 -0.494775 )
	)
	TrackObj (
		UiD ( 94 )
		SectionIdx ( 22043 )
		Elevation ( 0 )
		JNodePosn ( -5595 15130 8.32957 43.1356 808.134 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tPnt7_5dLftSlip.s )
		StaticFlags ( 00200180 )
		Position ( 8.32957 43.1356 808.134 )
		QDirection ( 0 0.550552 0 -0.834801 )
	)
	TrackObj (
		UiD ( 95 )
		SectionIdx ( 22044 )
		Elevation ( 0 )
		JNodePosn ( -5595 15130 9.07035 43.1356 806.676 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tPnt7_5dRgtSlip.s )
		StaticFlags ( 00200180 )
		Position ( 9.07035 43.1356 806.676 )
		QDirection ( 0 0.494774 0 -0.869022 )
	)
	TrackObj (
		UiD ( 96 )
		SectionIdx ( 22042 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tDblSlip7_5d.s )
		StaticFlags ( 00200180 )
		Position ( 17.5216 43.1356 812.072 )
		QDirection ( 0 -0.550552 0 0.834801 )
	)
	TrackObj (
		UiD ( 99 )
		SectionIdx ( 22043 )
		Elevation ( 0 )
		JNodePosn ( -5595 15130 31.3096 43.1356 817.979 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tPnt7_5dLftSlip.s )
		StaticFlags ( 00200180 )
		Position ( 31.3096 43.1356 817.979 )
		QDirection ( 0 -0.834801 0 -0.550552 )
	)
	TrackObj (
		UiD ( 100 )
		SectionIdx ( 22044 )
		Elevation ( 0 )
		JNodePosn ( -5595 15130 30.5689 43.1356 819.436 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tPnt7_5dRgtSlip.s )
		StaticFlags ( 00200180 )
		Position ( 30.5689 43.1356 819.436 )
		QDirection ( 0 -0.869021 0 -0.494775 )
	)
	TrackObj (
		UiD ( 114 )
		SectionIdx ( 22038 )
		Elevation ( 0 )
		JNodePosn ( -5595 15130 135.001 43.1356 863.283 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tPnt7_5dRgt.s )
		StaticFlags ( 00200180 )
		Position ( 135.001 43.1356 863.283 )
		QDirection ( 0 -0.543246 0 0.839574 )
	)
	TrackObj (
		UiD ( 138 )
		SectionIdx ( 22031 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tFrog7_5dLft.s )
		StaticFlags ( 00200180 )
		Position ( 156.947 43.1356 882.641 )
		QDirection ( 0 -0.839574 0 -0.543246 )
	)
	TrackObj (
		UiD ( 144 )
		SectionIdx ( 22043 )
		Elevation ( 0 )
		JNodePosn ( -5595 15130 156.947 43.1356 882.641 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tPnt7_5dLftSlip.s )
		StaticFlags ( 00200180 )
		Position ( 156.947 43.1356 882.641 )
		QDirection ( 0 0.543246 0 -0.839574 )
	)
	TrackObj (
		UiD ( 145 )
		SectionIdx ( 22044 )
		Elevation ( 0 )
		JNodePosn ( -5595 15130 157.713 43.1356 881.196 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tPnt7_5dRgtSlip.s )
		StaticFlags ( 00200180 )
		Position ( 157.713 43.1356 881.196 )
		QDirection ( 0 0.487172 0 -0.873306 )
	)
	TrackObj (
		UiD ( 147 )
		SectionIdx ( 22042 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tDblSlip7_5d.s )
		StaticFlags ( 00200180 )
		Position ( 166.069 43.1356 886.738 )
		QDirection ( 0 -0.543245 0 0.839574 )
	)
	TrackObj (
		UiD ( 148 )
		SectionIdx ( 22043 )
		Elevation ( 0 )
		JNodePosn ( -5595 15130 179.751 43.1356 892.885 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tPnt7_5dLftSlip.s )
		StaticFlags ( 00200180 )
		Position ( 179.751 43.1356 892.885 )
		QDirection ( 0 -0.839574 0 -0.543245 )
	)
	TrackObj (
		UiD ( 149 )
		SectionIdx ( 22044 )
		Elevation ( 0 )
		JNodePosn ( -5595 15130 178.985 43.1356 894.329 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tPnt7_5dRgtSlip.s )
		StaticFlags ( 00200180 )
		Position ( 178.985 43.1356 894.329 )
		QDirection ( 0 0.873306 0 0.487172 )
	)
	TrackObj (
		UiD ( 150 )
		SectionIdx ( 22034 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2tFrog7_5dLft.s )
		StaticFlags ( 00200180 )
		Position ( 178.73 43.1356 895.159 )
		QDirection ( 0 0.543245 0 -0.839574 )
	)
	TrackObj (
		UiD ( 154 )
		SectionIdx ( 38038 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t30mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 177.709 43.1356 897.432 )
		QDirection ( 0 -0.839574 0 -0.543245 )
	)
	TrackObj (
		UiD ( 156 )
		SectionIdx ( 22035 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2tFrog7_5dRgt.s )
		StaticFlags ( 00200180 )
		Position ( 158.827 43.1356 871.254 )
		QDirection ( 0 -0.543246 0 0.839574 )
	)
	TrackObj (
		UiD ( 157 )
		SectionIdx ( 22035 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2tFrog7_5dRgt.s )
		StaticFlags ( 00200180 )
		Position ( 31.841 43.1356 817.293 )
		QDirection ( 0 0.494775 0 -0.869021 )
	)
	TrackObj (
		UiD ( 159 )
		SectionIdx ( 22032 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tFrog7_5dRgt.s )
		StaticFlags ( 00200180 )
		Position ( -26.0358 43.1356 791.637 )
		QDirection ( 0 0.869021 0 0.494774 )
	)
	TrackObj (
		UiD ( 179 )
		SectionIdx ( 22043 )
		Elevation ( 0 )
		JNodePosn ( -5595 15130 189.444 43.1356 902.704 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tPnt7_5dLftSlip.s )
		StaticFlags ( 00200180 )
		Position ( 189.444 43.1356 902.704 )
		QDirection ( 0 -0.543245 0 0.839574 )
	)
	TrackObj (
		UiD ( 180 )
		SectionIdx ( 22044 )
		Elevation ( 0 )
		JNodePosn ( -5595 15130 190.21 43.1356 901.259 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tPnt7_5dRgtSlip.s )
		StaticFlags ( 00200180 )
		Position ( 190.21 43.1356 901.259 )
		QDirection ( 0 -0.487171 0 0.873306 )
	)
	TrackObj (
		UiD ( 182 )
		SectionIdx ( 22042 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tDblSlip7_5d.s )
		StaticFlags ( 00200180 )
		Position ( 198.566 43.1356 906.802 )
		QDirection ( 0 -0.543245 0 0.839574 )
	)
	TrackObj (
		UiD ( 183 )
		SectionIdx ( 22043 )
		Elevation ( 0 )
		JNodePosn ( -5595 15130 212.249 43.1356 912.948 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tPnt7_5dLftSlip.s )
		StaticFlags ( 00200180 )
		Position ( 212.249 43.1356 912.948 )
		QDirection ( 0 -0.839574 0 -0.543245 )
	)
	TrackObj (
		UiD ( 184 )
		SectionIdx ( 22044 )
		Elevation ( 0 )
		JNodePosn ( -5595 15130 211.483 43.1356 914.393 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tPnt7_5dRgtSlip.s )
		StaticFlags ( 00200180 )
		Position ( 211.483 43.1356 914.393 )
		QDirection ( 0 -0.873306 0 -0.487171 )
	)
	TrackObj (
		UiD ( 185 )
		SectionIdx ( 22034 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2tFrog7_5dLft.s )
		StaticFlags ( 00200180 )
		Position ( 222.963 43.1356 920.493 )
		QDirection ( 0 0.839574 0 0.543245 )
	)
	TrackObj (
		UiD ( 186 )
		SectionIdx ( 22043 )
		Elevation ( 0 )
		JNodePosn ( -5595 15130 221.942 43.1356 922.767 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tPnt7_5dLftSlip.s )
		StaticFlags ( 00200180 )
		Position ( 221.942 43.1356 922.767 )
		QDirection ( 0 0.543245 0 -0.839574 )
	)
	TrackObj (
		UiD ( 188 )
		SectionIdx ( 22044 )
		Elevation ( 0 )
		JNodePosn ( -5595 15130 222.708 43.1356 921.323 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tPnt7_5dRgtSlip.s )
		StaticFlags ( 00200180 )
		Position ( 222.708 43.1356 921.323 )
		QDirection ( 0 0.487171 0 -0.873307 )
	)
	TrackObj (
		UiD ( 193 )
		SectionIdx ( 22042 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tDblSlip7_5d.s )
		StaticFlags ( 00200180 )
		Position ( 231.064 43.1356 926.865 )
		QDirection ( 0 -0.543245 0 0.839574 )
	)
	TrackObj (
		UiD ( 194 )
		SectionIdx ( 22043 )
		Elevation ( 0 )
		JNodePosn ( -5595 15130 244.746 43.1356 933.011 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tPnt7_5dLftSlip.s )
		StaticFlags ( 00200180 )
		Position ( 244.746 43.1356 933.011 )
		QDirection ( 0 -0.839574 0 -0.543245 )
	)
	TrackObj (
		UiD ( 195 )
		SectionIdx ( 22044 )
		Elevation ( 0 )
		JNodePosn ( -5595 15130 243.98 43.1356 934.456 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tPnt7_5dRgtSlip.s )
		StaticFlags ( 00200180 )
		Position ( 243.98 43.1356 934.456 )
		QDirection ( 0 -0.873307 0 -0.487171 )
	)
	TrackObj (
		UiD ( 197 )
		SectionIdx ( 22043 )
		Elevation ( 0 )
		JNodePosn ( -5595 15130 254.439 43.1356 942.831 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tPnt7_5dLftSlip.s )
		StaticFlags ( 00200180 )
		Position ( 254.439 43.1356 942.831 )
		QDirection ( 0 -0.543245 0 0.839574 )
	)
	TrackObj (
		UiD ( 198 )
		SectionIdx ( 22044 )
		Elevation ( 0 )
		JNodePosn ( -5595 15130 255.205 43.1356 941.386 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tPnt7_5dRgtSlip.s )
		StaticFlags ( 00200180 )
		Position ( 255.205 43.1356 941.386 )
		QDirection ( 0 -0.487171 0 0.873307 )
	)
	TrackObj (
		UiD ( 199 )
		SectionIdx ( 22042 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tDblSlip7_5d.s )
		StaticFlags ( 00200180 )
		Position ( 263.561 43.1356 946.928 )
		QDirection ( 0 -0.543245 0 0.839574 )
	)
	TrackObj (
		UiD ( 200 )
		SectionIdx ( 22043 )
		Elevation ( 0 )
		JNodePosn ( -5595 15130 277.244 43.1356 953.075 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tPnt7_5dLftSlip.s )
		StaticFlags ( 00200180 )
		Position ( 277.244 43.1356 953.075 )
		QDirection ( 0 -0.839574 0 -0.543245 )
	)
	TrackObj (
		UiD ( 201 )
		SectionIdx ( 22044 )
		Elevation ( 0 )
		JNodePosn ( -5595 15130 276.478 43.1356 954.519 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tPnt7_5dRgtSlip.s )
		StaticFlags ( 00200180 )
		Position ( 276.478 43.1356 954.519 )
		QDirection ( 0 -0.873307 0 -0.487171 )
	)
	TrackObj (
		UiD ( 207 )
		SectionIdx ( 17 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A4t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -835.781 43.1356 213.694 )
		QDirection ( 0 -0.438428 0 0.898766 )
	)
	TrackObj (
		UiD ( 208 )
		SectionIdx ( 17 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A4t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -756.972 43.1356 275.25 )
		QDirection ( 0 -0.438428 0 0.898766 )
	)
	TrackObj (
		UiD ( 229 )
		SectionIdx ( 22038 )
		Elevation ( 0 )
		JNodePosn ( -5595 15130 -34.5547 43.1356 780.784 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tPnt7_5dRgt.s )
		StaticFlags ( 00200180 )
		Position ( -34.5547 43.1356 780.784 )
		QDirection ( 0 0.494775 0 -0.869021 )
	)
	TrackObj (
		UiD ( 230 )
		SectionIdx ( 22035 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2tFrog7_5dRgt.s )
		StaticFlags ( 00200180 )
		Position ( -0.720723 43.1356 797.966 )
		QDirection ( 0 -0.869021 0 -0.494775 )
	)
	TrackObj (
		UiD ( 231 )
		SectionIdx ( 22038 )
		Elevation ( 0 )
		JNodePosn ( -5595 15130 22.0499 43.1356 808.583 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tPnt7_5dRgt.s )
		StaticFlags ( 00200180 )
		Position ( 22.0499 43.1356 808.583 )
		QDirection ( 0 -0.869021 0 -0.494775 )
	)
	TrackObj (
		UiD ( 254 )
		SectionIdx ( 22037 )
		Elevation ( 0 )
		JNodePosn ( -5595 15130 66.4158 43.1356 833.018 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tPnt7_5dLft.s )
		StaticFlags ( 00200180 )
		Position ( 66.4158 43.1356 833.018 )
		QDirection ( 0 -0.834801 0 -0.550552 )
	)
	TrackObj (
		UiD ( 265 )
		SectionIdx ( 22031 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tFrog7_5dLft.s )
		StaticFlags ( 00200180 )
		Position ( 123.265 43.1356 858.012 )
		QDirection ( 0 0.543246 0 -0.839574 )
	)
	TrackObj (
		UiD ( 266 )
		SectionIdx ( 22037 )
		Elevation ( 0 )
		JNodePosn ( -5595 15130 100.461 43.1356 847.767 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tPnt7_5dLft.s )
		StaticFlags ( 00200180 )
		Position ( 100.461 43.1356 847.767 )
		QDirection ( 0 0.543246 0 -0.839574 )
	)
	TrackObj (
		UiD ( 287 )
		SectionIdx ( 22038 )
		Elevation ( 0 )
		JNodePosn ( -5595 15130 327.433 43.1356 989.869 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tPnt7_5dRgt.s )
		StaticFlags ( 00200180 )
		Position ( 327.433 43.1356 989.869 )
		QDirection ( 0 0.839574 0 0.543245 )
	)
	TrackObj (
		UiD ( 288 )
		SectionIdx ( 22032 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tFrog7_5dRgt.s )
		StaticFlags ( 00200180 )
		Position ( 304.628 43.1356 979.624 )
		QDirection ( 0 0.839574 0 0.543245 )
	)
	TrackObj (
		UiD ( 289 )
		SectionIdx ( 22030 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tEndPnt7_5d.s )
		StaticFlags ( 00200180 )
		Position ( 291.421 43.1356 977.368 )
		QDirection ( 0 -0.802247 0 -0.596993 )
	)
	TrackObj (
		UiD ( 296 )
		SectionIdx ( 22031 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tFrog7_5dLft.s )
		StaticFlags ( 00200180 )
		Position ( 277.244 43.1356 953.075 )
		QDirection ( 0 0.543245 0 -0.839574 )
	)
	TrackObj (
		UiD ( 300 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 287.703 43.1356 961.449 )
		QDirection ( 0 -0.487171 0 0.873307 )
	)
	TrackObj (
		UiD ( 302 )
		SectionIdx ( 22031 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tFrog7_5dLft.s )
		StaticFlags ( 00200180 )
		Position ( 306.671 43.1356 975.077 )
		QDirection ( 0 -0.839574 0 -0.543245 )
	)
	TrackObj (
		UiD ( 304 )
		SectionIdx ( 22034 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2tFrog7_5dLft.s )
		StaticFlags ( 00200180 )
		Position ( 243.725 43.1356 935.285 )
		QDirection ( 0 0.543245 0 -0.839574 )
	)
	TrackObj (
		UiD ( 305 )
		SectionIdx ( 22043 )
		Elevation ( 0 )
		JNodePosn ( -5595 15130 306.671 43.1356 975.077 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tPnt7_5dLftSlip.s )
		StaticFlags ( 00200180 )
		Position ( 306.671 43.1356 975.077 )
		QDirection ( 0 0.543245 0 -0.839574 )
	)
	TrackObj (
		UiD ( 306 )
		SectionIdx ( 22044 )
		Elevation ( 0 )
		JNodePosn ( -5595 15130 307.437 43.1356 973.633 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tPnt7_5dRgtSlip.s )
		StaticFlags ( 00200180 )
		Position ( 307.437 43.1356 973.633 )
		QDirection ( 0 0.487171 0 -0.873307 )
	)
	TrackObj (
		UiD ( 308 )
		SectionIdx ( 22042 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tDblSlip7_5d.s )
		StaticFlags ( 00200180 )
		Position ( 315.792 43.1356 979.175 )
		QDirection ( 0 -0.543245 0 0.839574 )
	)
	TrackObj (
		UiD ( 312 )
		SectionIdx ( 22043 )
		Elevation ( 0 )
		JNodePosn ( -5595 15130 329.475 43.1356 985.321 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tPnt7_5dLftSlip.s )
		StaticFlags ( 00200180 )
		Position ( 329.475 43.1356 985.321 )
		QDirection ( 0 -0.839574 0 -0.543245 )
	)
	TrackObj (
		UiD ( 313 )
		SectionIdx ( 22044 )
		Elevation ( 0 )
		JNodePosn ( -5595 15130 328.709 43.1356 986.766 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tPnt7_5dRgtSlip.s )
		StaticFlags ( 00200180 )
		Position ( 328.709 43.1356 986.766 )
		QDirection ( 0 -0.873307 0 -0.487171 )
	)
	TrackObj (
		UiD ( 314 )
		SectionIdx ( 22034 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2tFrog7_5dLft.s )
		StaticFlags ( 00200180 )
		Position ( 340.189 43.1356 992.867 )
		QDirection ( 0 0.839574 0 0.543245 )
	)
	TrackObj (
		UiD ( 315 )
		SectionIdx ( 22037 )
		Elevation ( 0 )
		JNodePosn ( -5595 15130 361.973 43.1356 1005.38 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tPnt7_5dLft.s )
		StaticFlags ( 00200180 )
		Position ( 361.973 43.1356 1005.38 )
		QDirection ( 0 0.839574 0 0.543245 )
	)
	TrackObj (
		UiD ( 316 )
		SectionIdx ( 38036 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t15mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 268.045 43.1356 968.656 )
		QDirection ( 0 -0.839574 0 -0.543245 )
	)
	TrackObj (
		UiD ( 318 )
		SectionIdx ( 38036 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t15mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 254.362 43.1356 962.509 )
		QDirection ( 0 -0.839574 0 -0.543245 )
	)
	TrackObj (
		UiD ( 319 )
		SectionIdx ( 22037 )
		Elevation ( 0 )
		JNodePosn ( -5595 15130 240.679 43.1356 956.363 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tPnt7_5dLft.s )
		StaticFlags ( 00200180 )
		Position ( 240.679 43.1356 956.363 )
		QDirection ( 0 -0.839574 0 -0.543245 )
	)
	TrackObj (
		UiD ( 320 )
		SectionIdx ( 22031 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tFrog7_5dLft.s )
		StaticFlags ( 00200180 )
		Position ( 217.875 43.1356 946.118 )
		QDirection ( 0 -0.839574 0 -0.543245 )
	)
	TrackObj (
		UiD ( 321 )
		SectionIdx ( 22030 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tEndPnt7_5d.s )
		StaticFlags ( 00200180 )
		Position ( 185.377 43.1356 926.055 )
		QDirection ( 0 0.543245 0 -0.839574 )
	)
	TrackObj (
		UiD ( 324 )
		SectionIdx ( 38037 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t25mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 206.139 43.1356 940.847 )
		QDirection ( 0 -0.839574 0 -0.543245 )
	)
	TrackObj (
		UiD ( 325 )
		SectionIdx ( 22031 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tFrog7_5dLft.s )
		StaticFlags ( 00200180 )
		Position ( 230.968 43.1356 932.287 )
		QDirection ( 0 0.543245 0 -0.839574 )
	)
	TrackObj (
		UiD ( 326 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 241.427 43.1356 940.661 )
		QDirection ( 0 -0.487171 0 0.873307 )
	)
	TrackObj (
		UiD ( 327 )
		SectionIdx ( 22031 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tFrog7_5dLft.s )
		StaticFlags ( 00200180 )
		Position ( 260.395 43.1356 954.289 )
		QDirection ( 0 -0.839574 0 -0.543245 )
	)
	TrackObj (
		UiD ( 328 )
		SectionIdx ( 22037 )
		Elevation ( 0 )
		JNodePosn ( -5595 15130 283.2 43.1356 964.534 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tPnt7_5dLft.s )
		StaticFlags ( 00200180 )
		Position ( 283.2 43.1356 964.534 )
		QDirection ( 0 -0.839574 0 -0.543245 )
	)
	TrackObj (
		UiD ( 331 )
		SectionIdx ( 22037 )
		Elevation ( 0 )
		JNodePosn ( -5595 15130 208.163 43.1356 922.043 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tPnt7_5dLft.s )
		StaticFlags ( 00200180 )
		Position ( 208.163 43.1356 922.043 )
		QDirection ( 0 0.543245 0 -0.839574 )
	)
	TrackObj (
		UiD ( 333 )
		SectionIdx ( 22032 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tFrog7_5dRgt.s )
		StaticFlags ( 00200180 )
		Position ( -63.689 43.1356 778.679 )
		QDirection ( 0 0.487172 0 -0.873306 )
	)
	TrackObj (
		UiD ( 334 )
		SectionIdx ( 33277 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t750r1d.s )
		StaticFlags ( 00200180 )
		Position ( -38.9026 43.1356 787.9 )
		QDirection ( 0 -0.834801 0 -0.550552 )
	)
	TrackObj (
		UiD ( 337 )
		SectionIdx ( 22035 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2tFrog7_5dRgt.s )
		StaticFlags ( 00200180 )
		Position ( 7.79819 43.1356 808.82 )
		QDirection ( 0 0.869021 0 0.494774 )
	)
	TrackObj (
		UiD ( 342 )
		SectionIdx ( 38037 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t25mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 150.343 43.1356 885.139 )
		QDirection ( 0 -0.839574 0 -0.543245 )
	)
	TrackObj (
		UiD ( 344 )
		SectionIdx ( 38037 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t25mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 6.52603 43.1356 810.963 )
		QDirection ( 0 0.494774 0 -0.869022 )
	)
	TrackObj (
		UiD ( 345 )
		SectionIdx ( 38036 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t15mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 133.724 43.1356 866.386 )
		QDirection ( 0 -0.487172 0 0.873306 )
	)
	TrackObj (
		UiD ( 348 )
		SectionIdx ( 38037 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t25mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 210.206 43.1356 917.495 )
		QDirection ( 0 -0.839574 0 -0.543245 )
	)
	TrackObj (
		UiD ( 349 )
		SectionIdx ( 38037 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t25mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 208.163 43.1356 922.043 )
		QDirection ( 0 -0.839574 0 -0.543245 )
	)
	TrackObj (
		UiD ( 350 )
		SectionIdx ( 38037 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t25mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 187.402 43.1356 907.251 )
		QDirection ( 0 -0.839574 0 -0.543245 )
	)
	TrackObj (
		UiD ( 351 )
		SectionIdx ( 38037 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t25mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 185.359 43.1356 911.798 )
		QDirection ( 0 -0.839574 0 -0.543245 )
	)
	TrackObj (
		UiD ( 352 )
		SectionIdx ( 38037 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t25mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 164.597 43.1356 897.007 )
		QDirection ( 0 -0.839574 0 -0.543245 )
	)
	TrackObj (
		UiD ( 353 )
		SectionIdx ( 38037 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t25mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 162.554 43.1356 901.554 )
		QDirection ( 0 -0.839574 0 -0.543245 )
	)
	TrackObj (
		UiD ( 354 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 141.792 43.1356 886.763 )
		QDirection ( 0 -0.839574 0 -0.543245 )
	)
	TrackObj (
		UiD ( 355 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 139.749 43.1356 891.31 )
		QDirection ( 0 -0.839574 0 -0.543245 )
	)
	TrackObj (
		UiD ( 356 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 132.67 43.1356 882.665 )
		QDirection ( 0 -0.839574 0 -0.543245 )
	)
	TrackObj (
		UiD ( 357 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 130.627 43.1356 887.212 )
		QDirection ( 0 -0.839574 0 -0.543245 )
	)
	TrackObj (
		UiD ( 366 )
		SectionIdx ( 38038 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t30mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 256.482 43.1356 938.283 )
		QDirection ( 0 -0.543245 0 0.839574 )
	)
	TrackObj (
		UiD ( 382 )
		SectionIdx ( 38037 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t25mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 364.015 43.1356 1000.84 )
		QDirection ( 0 -0.839574 0 -0.543245 )
	)
	TrackObj (
		UiD ( 405 )
		SectionIdx ( 38038 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t30mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 191.487 43.1356 898.157 )
		QDirection ( 0 0.543245 0 -0.839574 )
	)
	TrackObj (
		UiD ( 410 )
		SectionIdx ( 33263 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t1500r1d.s )
		StaticFlags ( 00200180 )
		Position ( 242.826 43.1356 920.969 )
		QDirection ( 0 0.834802 0 0.550551 )
	)
	TrackObj (
		UiD ( 411 )
		SectionIdx ( 33263 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t1500r1d.s )
		StaticFlags ( 00200180 )
		Position ( 247.958 43.1356 928.739 )
		QDirection ( 0 0.834802 0 0.550551 )
	)
	TrackObj (
		UiD ( 435 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 409.417 43.1356 1021.78 )
		QDirection ( 0 -0.534822 0 0.844965 )
	)
	TrackObj (
		UiD ( 445 )
		SectionIdx ( 29401 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t2000r1d.s )
		StaticFlags ( 00200180 )
		Position ( 465.147 43.1356 1013.73 )
		QDirection ( 0 0.550551 0 -0.834802 )
	)
	TrackObj (
		UiD ( 446 )
		SectionIdx ( 29401 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t2000r1d.s )
		StaticFlags ( 00200180 )
		Position ( 432.943 43.1356 1000.26 )
		QDirection ( 0 0.557814 0 -0.829966 )
	)
	TrackObj (
		UiD ( 447 )
		SectionIdx ( 29401 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t2000r1d.s )
		StaticFlags ( 00200180 )
		Position ( 400.508 43.1356 987.359 )
		QDirection ( 0 0.565036 0 -0.825066 )
	)
	TrackObj (
		UiD ( 465 )
		SectionIdx ( 33 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t1000r10d.s )
		StaticFlags ( 00200180 )
		Position ( -833.434 43.1356 104.741 )
		QDirection ( 0 -0.956286 0 -0.292431 )
	)
	TrackObj (
		UiD ( 471 )
		SectionIdx ( 79 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tBuffer.s )
		StaticFlags ( 00200180 )
		Position ( -1021.72 43.1356 -361.994 )
		QDirection ( 0 -0.994515 0 -0.104591 )
	)
	TrackObj (
		UiD ( 474 )
		SectionIdx ( 19851 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( A1tTurntable21m.s )
		StaticFlags ( 00200180 )
		Position ( -104.108 41.8595 785.436 )
		QDirection ( 0 0 0 1 )
	)
)