SIMISA@@@@@@@@@@JINX0w0t______

Tr_Worldfile (
	TrackObj (
		UiD ( 205 )
		SectionIdx ( 51479 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DB22fb_DynaTrax-51479.s )
		StaticFlags ( 00200180 )
		Position ( 546.481 8.12402 -909.689 )
		QDirection ( 0.00203172 -0.737084 -0.00221599 0.675794 )
	)
	TrackObj (
		UiD ( 24 )
		SectionIdx ( 33296 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t8000r0_5d.s )
		StaticFlags ( 00200180 )
		Position ( 267.967 6.44502 -882.672 )
		QDirection ( 0.00201773 -0.740026 -0.0022201 0.672572 )
	)
	TrackObj (
		UiD ( 73 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 536.734 8.06402 -906.34 )
		QDirection ( -0.0020274 0.737084 0.00221127 -0.675794 )
	)
	TrackObj (
		UiD ( 94 )
		SectionIdx ( 33294 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t6000r0_5d.s )
		StaticFlags ( 00200180 )
		Position ( 215.869 6.13099 -877.456 )
		QDirection ( -0.00200803 0.742953 0.00222888 -0.669337 )
	)
	TrackObj (
		UiD ( 95 )
		SectionIdx ( 33294 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t6000r0_5d.s )
		StaticFlags ( 00200180 )
		Position ( 163.818 5.81697 -871.785 )
		QDirection ( -0.00199828 0.745866 0.00223762 -0.666089 )
	)
	TrackObj (
		UiD ( 149 )
		SectionIdx ( 40025 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t2000r0_5d_i.s )
		StaticFlags ( 00200180 )
		Position ( 1017.24 9.57632 -921.358 )
		QDirection ( 0.00161883 0.694514 -0.00156266 -0.719475 )
	)
	TrackObj (
		UiD ( 150 )
		SectionIdx ( 40026 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t2000r0_5d_o.s )
		StaticFlags ( 00200180 )
		Position ( 1017.41 9.57967 -926.34 )
		QDirection ( 0.00161882 0.694517 -0.00156267 -0.719473 )
	)
	TrackObj (
		UiD ( 151 )
		SectionIdx ( 40027 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t3000r0_25d_i.s )
		StaticFlags ( 00200180 )
		Position ( 1004.17 9.62863 -921.791 )
		QDirection ( 0.00143593 0.696081 -0.00139217 -0.71796 )
	)
	TrackObj (
		UiD ( 152 )
		SectionIdx ( 40027 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t3000r0_25d_i.s )
		StaticFlags ( 00200180 )
		Position ( 991.093 9.67441 -922.167 )
		QDirection ( 0.00125377 0.697646 -0.00122088 -0.716441 )
	)
	TrackObj (
		UiD ( 153 )
		SectionIdx ( 40027 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t3000r0_25d_i.s )
		StaticFlags ( 00200180 )
		Position ( 978.018 9.71365 -922.487 )
		QDirection ( 0.00107238 0.699204 -0.00104881 -0.714921 )
	)
	TrackObj (
		UiD ( 154 )
		SectionIdx ( 40027 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t3000r0_25d_i.s )
		StaticFlags ( 00200180 )
		Position ( 964.941 9.74634 -922.749 )
		QDirection ( 0.000891744 0.700762 -0.000875953 -0.713394 )
	)
	TrackObj (
		UiD ( 155 )
		SectionIdx ( 40027 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t3000r0_25d_i.s )
		StaticFlags ( 00200180 )
		Position ( 951.864 9.7725 -922.954 )
		QDirection ( 0.000711867 0.702315 -0.000702315 -0.711866 )
	)
	TrackObj (
		UiD ( 156 )
		SectionIdx ( 40027 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t3000r0_25d_i.s )
		StaticFlags ( 00200180 )
		Position ( 938.785 9.79212 -923.102 )
		QDirection ( 0.000532747 0.703869 -0.000527902 -0.71033 )
	)
	TrackObj (
		UiD ( 157 )
		SectionIdx ( 40027 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t3000r0_25d_i.s )
		StaticFlags ( 00200180 )
		Position ( 925.707 9.8052 -923.193 )
		QDirection ( 0.000354397 0.705415 -0.000352708 -0.708794 )
	)
	TrackObj (
		UiD ( 158 )
		SectionIdx ( 40027 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t3000r0_25d_i.s )
		StaticFlags ( 00200180 )
		Position ( 912.628 9.81174 -923.227 )
		QDirection ( 0.000176812 0.706967 -0.000176742 -0.707247 )
	)
	TrackObj (
		UiD ( 159 )
		SectionIdx ( 40027 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t3000r0_25d_i.s )
		StaticFlags ( 00200180 )
		Position ( 899.549 9.81174 -923.206 )
		QDirection ( 0 0.708437 0 -0.705774 )
	)
	TrackObj (
		UiD ( 163 )
		SectionIdx ( 40028 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t3000r0_25d_o.s )
		StaticFlags ( 00200180 )
		Position ( 1004.32 9.63207 -926.774 )
		QDirection ( 0.00143592 0.696083 -0.00139217 -0.717958 )
	)
	TrackObj (
		UiD ( 164 )
		SectionIdx ( 40028 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t3000r0_25d_o.s )
		StaticFlags ( 00200180 )
		Position ( 991.226 9.67793 -927.15 )
		QDirection ( 0.00125377 0.697648 -0.00122089 -0.716439 )
	)
	TrackObj (
		UiD ( 165 )
		SectionIdx ( 40028 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t3000r0_25d_o.s )
		StaticFlags ( 00200180 )
		Position ( 978.129 9.71723 -927.47 )
		QDirection ( 0.00107238 0.699207 -0.00104881 -0.714918 )
	)
	TrackObj (
		UiD ( 166 )
		SectionIdx ( 40028 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t3000r0_25d_o.s )
		StaticFlags ( 00200180 )
		Position ( 965.031 9.74998 -927.732 )
		QDirection ( 0.00089174 0.700764 -0.000875956 -0.713392 )
	)
	TrackObj (
		UiD ( 167 )
		SectionIdx ( 40028 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t3000r0_25d_o.s )
		StaticFlags ( 00200180 )
		Position ( 951.932 9.77618 -927.938 )
		QDirection ( 0.000711865 0.702316 -0.000702317 -0.711865 )
	)
	TrackObj (
		UiD ( 168 )
		SectionIdx ( 40028 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t3000r0_25d_o.s )
		StaticFlags ( 00200180 )
		Position ( 938.832 9.79583 -928.086 )
		QDirection ( 0.000532747 0.703869 -0.000527902 -0.71033 )
	)
	TrackObj (
		UiD ( 169 )
		SectionIdx ( 40028 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t3000r0_25d_o.s )
		StaticFlags ( 00200180 )
		Position ( 925.731 9.80894 -928.177 )
		QDirection ( 0.000354397 0.705415 -0.000352708 -0.708794 )
	)
	TrackObj (
		UiD ( 170 )
		SectionIdx ( 40028 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t3000r0_25d_o.s )
		StaticFlags ( 00200180 )
		Position ( 912.63 9.81549 -928.211 )
		QDirection ( 0.000176812 0.706967 -0.000176742 -0.707247 )
	)
	TrackObj (
		UiD ( 171 )
		SectionIdx ( 40028 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t3000r0_25d_o.s )
		StaticFlags ( 00200180 )
		Position ( 899.53 9.81549 -928.191 )
		QDirection ( 0 0.708437 0 -0.705774 )
	)
	TrackObj (
		UiD ( 172 )
		SectionIdx ( 40028 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t3000r0_25d_o.s )
		StaticFlags ( 00200180 )
		Position ( 886.429 9.80894 -928.113 )
		QDirection ( -0.000176057 0.709975 0.000177494 -0.704226 )
	)
	TrackObj (
		UiD ( 173 )
		SectionIdx ( 40028 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t3000r0_25d_o.s )
		StaticFlags ( 00200180 )
		Position ( 873.329 9.79583 -927.977 )
		QDirection ( -0.000351335 0.711517 0.000355758 -0.702669 )
	)
	TrackObj (
		UiD ( 174 )
		SectionIdx ( 40028 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t3000r0_25d_o.s )
		StaticFlags ( 00200180 )
		Position ( 860.229 9.77618 -927.785 )
		QDirection ( -0.000525838 0.713046 0.000534784 -0.701117 )
	)
	TrackObj (
		UiD ( 175 )
		SectionIdx ( 40028 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t3000r0_25d_o.s )
		StaticFlags ( 00200180 )
		Position ( 847.131 9.74998 -927.535 )
		QDirection ( -0.000699561 0.714573 0.000714574 -0.69956 )
	)
	TrackObj (
		UiD ( 176 )
		SectionIdx ( 40028 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t3000r0_25d_o.s )
		StaticFlags ( 00200180 )
		Position ( 834.034 9.71723 -927.229 )
		QDirection ( -0.000872501 0.716097 0.000895122 -0.698 )
	)
	TrackObj (
		UiD ( 177 )
		SectionIdx ( 40028 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t3000r0_25d_o.s )
		StaticFlags ( 00200180 )
		Position ( 820.938 9.67793 -926.865 )
		QDirection ( -0.00104465 0.71762 0.00107643 -0.696434 )
	)
	TrackObj (
		UiD ( 178 )
		SectionIdx ( 40028 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t3000r0_25d_o.s )
		StaticFlags ( 00200180 )
		Position ( 807.844 9.63207 -926.444 )
		QDirection ( -0.00121602 0.719137 0.00125849 -0.694866 )
	)
	TrackObj (
		UiD ( 179 )
		SectionIdx ( 40028 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t3000r0_25d_o.s )
		StaticFlags ( 00200180 )
		Position ( 794.752 9.57967 -925.966 )
		QDirection ( -0.00138659 0.720653 0.00144131 -0.693293 )
	)
	TrackObj (
		UiD ( 180 )
		SectionIdx ( 40028 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t3000r0_25d_o.s )
		StaticFlags ( 00200180 )
		Position ( 781.662 9.52072 -925.43 )
		QDirection ( -0.00155637 0.722164 0.00162488 -0.691718 )
	)
	TrackObj (
		UiD ( 181 )
		SectionIdx ( 40028 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t3000r0_25d_o.s )
		StaticFlags ( 00200180 )
		Position ( 768.575 9.45521 -924.838 )
		QDirection ( -0.00172536 0.723673 0.00180919 -0.690138 )
	)
	TrackObj (
		UiD ( 182 )
		SectionIdx ( 40028 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t3000r0_25d_o.s )
		StaticFlags ( 00200180 )
		Position ( 755.491 9.38316 -924.188 )
		QDirection ( -0.00189355 0.725176 0.00199425 -0.688558 )
	)
	TrackObj (
		UiD ( 183 )
		SectionIdx ( 40027 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t3000r0_25d_i.s )
		StaticFlags ( 00200180 )
		Position ( 886.47 9.8052 -923.128 )
		QDirection ( -0.000176057 0.709975 0.000177494 -0.704226 )
	)
	TrackObj (
		UiD ( 184 )
		SectionIdx ( 40027 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t3000r0_25d_i.s )
		StaticFlags ( 00200180 )
		Position ( 873.391 9.79212 -922.993 )
		QDirection ( -0.000351333 0.711519 0.00035576 -0.702667 )
	)
	TrackObj (
		UiD ( 185 )
		SectionIdx ( 40027 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t3000r0_25d_i.s )
		StaticFlags ( 00200180 )
		Position ( 860.314 9.7725 -922.801 )
		QDirection ( -0.000525837 0.713047 0.000534786 -0.701116 )
	)
	TrackObj (
		UiD ( 186 )
		SectionIdx ( 40027 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t3000r0_25d_i.s )
		StaticFlags ( 00200180 )
		Position ( 847.237 9.74634 -922.551 )
		QDirection ( -0.000699559 0.714574 0.000714575 -0.699559 )
	)
	TrackObj (
		UiD ( 187 )
		SectionIdx ( 40027 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t3000r0_25d_i.s )
		StaticFlags ( 00200180 )
		Position ( 834.161 9.71365 -922.245 )
		QDirection ( -0.000872498 0.716099 0.000895125 -0.697998 )
	)
	TrackObj (
		UiD ( 188 )
		SectionIdx ( 40027 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t3000r0_25d_i.s )
		StaticFlags ( 00200180 )
		Position ( 821.088 9.67441 -921.882 )
		QDirection ( -0.00104465 0.717621 0.00107643 -0.696432 )
	)
	TrackObj (
		UiD ( 189 )
		SectionIdx ( 40027 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t3000r0_25d_i.s )
		StaticFlags ( 00200180 )
		Position ( 808.015 9.62863 -921.461 )
		QDirection ( -0.00121602 0.719139 0.0012585 -0.694864 )
	)
	TrackObj (
		UiD ( 190 )
		SectionIdx ( 40027 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t3000r0_25d_i.s )
		StaticFlags ( 00200180 )
		Position ( 794.945 9.57632 -920.984 )
		QDirection ( -0.00138659 0.720654 0.00144131 -0.693291 )
	)
	TrackObj (
		UiD ( 191 )
		SectionIdx ( 40027 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t3000r0_25d_i.s )
		StaticFlags ( 00200180 )
		Position ( 781.877 9.51746 -920.449 )
		QDirection ( -0.00155637 0.722166 0.00162488 -0.691716 )
	)
	TrackObj (
		UiD ( 193 )
		SectionIdx ( 40027 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t3000r0_25d_i.s )
		StaticFlags ( 00200180 )
		Position ( 768.811 9.45207 -919.857 )
		QDirection ( -0.00172535 0.723675 0.0018092 -0.690136 )
	)
	TrackObj (
		UiD ( 194 )
		SectionIdx ( 40027 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t3000r0_25d_i.s )
		StaticFlags ( 00200180 )
		Position ( 755.749 9.38013 -919.209 )
		QDirection ( -0.00189354 0.725179 0.00199425 -0.688555 )
	)
	TrackObj (
		UiD ( 195 )
		SectionIdx ( 40039 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t6000r0_25d_i.s )
		StaticFlags ( 00200180 )
		Position ( 729.618 9.22312 -917.797 )
		QDirection ( -0.00206093 0.726679 0.00218006 -0.68697 )
	)
	TrackObj (
		UiD ( 196 )
		SectionIdx ( 40039 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t6000r0_25d_i.s )
		StaticFlags ( 00200180 )
		Position ( 703.494 9.0661 -916.27 )
		QDirection ( -0.00205617 0.728177 0.00218455 -0.685383 )
	)
	TrackObj (
		UiD ( 197 )
		SectionIdx ( 40039 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t6000r0_25d_i.s )
		StaticFlags ( 00200180 )
		Position ( 677.377 8.90909 -914.63 )
		QDirection ( -0.0020514 0.72967 0.00218903 -0.683793 )
	)
	TrackObj (
		UiD ( 198 )
		SectionIdx ( 40039 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t6000r0_25d_i.s )
		StaticFlags ( 00200180 )
		Position ( 651.267 8.75208 -912.877 )
		QDirection ( -0.00204662 0.73116 0.0021935 -0.6822 )
	)
	TrackObj (
		UiD ( 199 )
		SectionIdx ( 40039 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t6000r0_25d_i.s )
		StaticFlags ( 00200180 )
		Position ( 625.166 8.59506 -911.009 )
		QDirection ( -0.00204183 0.732646 0.00219796 -0.680603 )
	)
	TrackObj (
		UiD ( 200 )
		SectionIdx ( 40039 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t6000r0_25d_i.s )
		StaticFlags ( 00200180 )
		Position ( 599.072 8.43805 -909.027 )
		QDirection ( -0.00203703 0.734129 0.00220241 -0.679003 )
	)
	TrackObj (
		UiD ( 201 )
		SectionIdx ( 40039 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t6000r0_25d_i.s )
		StaticFlags ( 00200180 )
		Position ( 572.988 8.28103 -906.932 )
		QDirection ( -0.00203222 0.735608 0.00220684 -0.677401 )
	)
	TrackObj (
		UiD ( 202 )
		SectionIdx ( 40039 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t6000r0_25d_i.s )
		StaticFlags ( 00200180 )
		Position ( 546.913 8.12402 -904.723 )
		QDirection ( -0.0020274 0.737084 0.00221127 -0.675794 )
	)
	TrackObj (
		UiD ( 203 )
		SectionIdx ( 40040 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t6000r0_25d_o.s )
		StaticFlags ( 00200180 )
		Position ( 729.338 9.22602 -922.775 )
		QDirection ( -0.00206094 0.726677 0.00218005 -0.686973 )
	)
	TrackObj (
		UiD ( 204 )
		SectionIdx ( 40040 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t6000r0_25d_o.s )
		StaticFlags ( 00200180 )
		Position ( 703.193 9.06887 -921.248 )
		QDirection ( -0.00205618 0.728174 0.00218454 -0.685386 )
	)
	TrackObj (
		UiD ( 206 )
		SectionIdx ( 7 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 536.734 8.06402 -906.34 )
		QDirection ( 0.00221127 -0.675794 0.0020274 -0.737084 )
	)
	TrackObj (
		UiD ( 207 )
		SectionIdx ( 7 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 437.112 7.46402 -897.68 )
		QDirection ( -0.00221127 0.675794 -0.0020274 0.737084 )
	)
	TrackObj (
		UiD ( 208 )
		SectionIdx ( 40033 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t4000r0_25d_i.s )
		StaticFlags ( 00200180 )
		Position ( 146.772 5.72103 -867.306 )
		QDirection ( -0.00182728 0.747318 0.00205514 -0.66446 )
	)
	TrackObj (
		UiD ( 209 )
		SectionIdx ( 40033 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t4000r0_25d_i.s )
		StaticFlags ( 00200180 )
		Position ( 129.454 5.63382 -865.227 )
		QDirection ( -0.00165708 0.748767 0.00187193 -0.662829 )
	)
	TrackObj (
		UiD ( 210 )
		SectionIdx ( 40033 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t4000r0_25d_i.s )
		StaticFlags ( 00200180 )
		Position ( 112.145 5.55533 -863.074 )
		QDirection ( -0.00148769 0.750211 0.00168798 -0.661194 )
	)
	TrackObj (
		UiD ( 211 )
		SectionIdx ( 40033 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t4000r0_25d_i.s )
		StaticFlags ( 00200180 )
		Position ( 94.846 5.48556 -860.844 )
		QDirection ( -0.00131912 0.751653 0.00150331 -0.659556 )
	)
	TrackObj (
		UiD ( 212 )
		SectionIdx ( 40033 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t4000r0_25d_i.s )
		StaticFlags ( 00200180 )
		Position ( 77.5566 5.42451 -858.54 )
		QDirection ( -0.00115135 0.753091 0.00131791 -0.657914 )
	)
	TrackObj (
		UiD ( 213 )
		SectionIdx ( 40033 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t4000r0_25d_i.s )
		StaticFlags ( 00200180 )
		Position ( 60.2775 5.37219 -856.159 )
		QDirection ( -0.000984407 0.754525 0.00113179 -0.65627 )
	)
	TrackObj (
		UiD ( 214 )
		SectionIdx ( 40033 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t4000r0_25d_i.s )
		StaticFlags ( 00200180 )
		Position ( 43.0088 5.32858 -853.704 )
		QDirection ( -0.000818279 0.755955 0.000944945 -0.654622 )
	)
	TrackObj (
		UiD ( 216 )
		SectionIdx ( 40033 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t4000r0_25d_i.s )
		StaticFlags ( 00200180 )
		Position ( 25.751 5.29369 -851.173 )
		QDirection ( -0.000652972 0.757382 0.000757383 -0.652972 )
	)
	TrackObj (
		UiD ( 217 )
		SectionIdx ( 40033 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t4000r0_25d_i.s )
		StaticFlags ( 00200180 )
		Position ( 8.50445 5.26753 -848.567 )
		QDirection ( -0.000488488 0.758805 0.000569104 -0.651318 )
	)
	TrackObj (
		UiD ( 218 )
		SectionIdx ( 40033 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t4000r0_25d_i.s )
		StaticFlags ( 00200180 )
		Position ( -8.73061 5.25009 -845.885 )
		QDirection ( -0.00032483 0.760224 0.000380112 -0.64966 )
	)
	TrackObj (
		UiD ( 219 )
		SectionIdx ( 40033 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t4000r0_25d_i.s )
		StaticFlags ( 00200180 )
		Position ( -25.9538 5.24137 -843.129 )
		QDirection ( -0.000162 0.76164 0.00019041 -0.648 )
	)
	TrackObj (
		UiD ( 220 )
		SectionIdx ( 40033 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t4000r0_25d_i.s )
		StaticFlags ( 00200180 )
		Position ( -43.1648 5.24137 -840.297 )
		QDirection ( 0 0.763052 0 -0.646337 )
	)
	TrackObj (
		UiD ( 221 )
		SectionIdx ( 40034 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t4000r0_25d_o.s )
		StaticFlags ( 00200180 )
		Position ( 146.189 5.72091 -872.256 )
		QDirection ( -0.00182728 0.747318 0.00205514 -0.66446 )
	)
	TrackObj (
		UiD ( 222 )
		SectionIdx ( 40034 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t4000r0_25d_o.s )
		StaticFlags ( 00200180 )
		Position ( 128.849 5.63359 -870.176 )
		QDirection ( -0.00165708 0.748767 0.00187193 -0.662829 )
	)
	TrackObj (
		UiD ( 223 )
		SectionIdx ( 40034 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t4000r0_25d_o.s )
		StaticFlags ( 00200180 )
		Position ( 111.519 5.555 -868.019 )
		QDirection ( -0.00148769 0.750211 0.00168798 -0.661194 )
	)
	TrackObj (
		UiD ( 224 )
		SectionIdx ( 40034 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t4000r0_25d_o.s )
		StaticFlags ( 00200180 )
		Position ( 94.1981 5.48515 -865.787 )
		QDirection ( -0.00131912 0.751653 0.00150331 -0.659556 )
	)
	TrackObj (
		UiD ( 225 )
		SectionIdx ( 40034 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t4000r0_25d_o.s )
		StaticFlags ( 00200180 )
		Position ( 76.8872 5.42402 -863.48 )
		QDirection ( -0.00115135 0.753091 0.00131791 -0.657914 )
	)
	TrackObj (
		UiD ( 226 )
		SectionIdx ( 40034 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t4000r0_25d_o.s )
		StaticFlags ( 00200180 )
		Position ( 59.5864 5.37163 -861.097 )
		QDirection ( -0.000984407 0.754525 0.00113179 -0.65627 )
	)
	TrackObj (
		UiD ( 227 )
		SectionIdx ( 40034 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t4000r0_25d_o.s )
		StaticFlags ( 00200180 )
		Position ( 42.2963 5.32797 -858.638 )
		QDirection ( -0.000818279 0.755955 0.000944945 -0.654622 )
	)
	TrackObj (
		UiD ( 228 )
		SectionIdx ( 40034 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t4000r0_25d_o.s )
		StaticFlags ( 00200180 )
		Position ( 25.017 5.29304 -856.104 )
		QDirection ( -0.000652972 0.757382 0.000757383 -0.652972 )
	)
	TrackObj (
		UiD ( 229 )
		SectionIdx ( 40034 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t4000r0_25d_o.s )
		StaticFlags ( 00200180 )
		Position ( 7.74886 5.26685 -853.495 )
		QDirection ( -0.000488488 0.758805 0.000569104 -0.651318 )
	)
	TrackObj (
		UiD ( 230 )
		SectionIdx ( 40034 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t4000r0_25d_o.s )
		StaticFlags ( 00200180 )
		Position ( -9.5077 5.24938 -850.81 )
		QDirection ( -0.00032483 0.760224 0.000380112 -0.64966 )
	)
	TrackObj (
		UiD ( 231 )
		SectionIdx ( 40034 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t4000r0_25d_o.s )
		StaticFlags ( 00200180 )
		Position ( -26.7524 5.24065 -848.05 )
		QDirection ( -0.000162 0.76164 0.00019041 -0.648 )
	)
	TrackObj (
		UiD ( 232 )
		SectionIdx ( 40034 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t4000r0_25d_o.s )
		StaticFlags ( 00200180 )
		Position ( -43.9849 5.24065 -845.215 )
		QDirection ( 0 0.763052 0 -0.646337 )
	)
	TrackObj (
		UiD ( 233 )
		SectionIdx ( 40037 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t6000r0_125d_i.s )
		StaticFlags ( 00200180 )
		Position ( -56.0688 5.24791 -838.131 )
		QDirection ( 0.000161376 0.763757 -0.000190939 -0.645504 )
	)
	TrackObj (
		UiD ( 234 )
		SectionIdx ( 40037 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t6000r0_125d_i.s )
		StaticFlags ( 00200180 )
		Position ( -68.9679 5.26099 -835.936 )
		QDirection ( 0.000322335 0.764461 -0.00038223 -0.64467 )
	)
	TrackObj (
		UiD ( 235 )
		SectionIdx ( 40037 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t6000r0_125d_i.s )
		StaticFlags ( 00200180 )
		Position ( -81.8623 5.28062 -833.714 )
		QDirection ( 0.000482877 0.765163 -0.000573873 -0.643836 )
	)
	TrackObj (
		UiD ( 236 )
		SectionIdx ( 40037 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t6000r0_125d_i.s )
		StaticFlags ( 00200180 )
		Position ( -94.7518 5.30679 -831.463 )
		QDirection ( 0.000643001 0.765865 -0.000765866 -0.643 )
	)
	TrackObj (
		UiD ( 237 )
		SectionIdx ( 40038 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t6000r0_125d_o.s )
		StaticFlags ( 00200180 )
		Position ( -56.8995 5.2472 -843.047 )
		QDirection ( 0.000161376 0.763757 -0.000190939 -0.645504 )
	)
	TrackObj (
		UiD ( 238 )
		SectionIdx ( 40038 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t6000r0_125d_o.s )
		StaticFlags ( 00200180 )
		Position ( -69.8094 5.26029 -840.85 )
		QDirection ( 0.000322335 0.764461 -0.00038223 -0.64467 )
	)
	TrackObj (
		UiD ( 239 )
		SectionIdx ( 40038 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t6000r0_125d_o.s )
		StaticFlags ( 00200180 )
		Position ( -82.7145 5.27994 -838.626 )
		QDirection ( 0.000482877 0.765163 -0.000573873 -0.643836 )
	)
	TrackObj (
		UiD ( 240 )
		SectionIdx ( 40038 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t6000r0_125d_o.s )
		StaticFlags ( 00200180 )
		Position ( -95.6147 5.30613 -836.373 )
		QDirection ( 0.000643001 0.765865 -0.000765866 -0.643 )
	)
	TrackObj (
		UiD ( 241 )
		SectionIdx ( 40037 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t6000r0_125d_i.s )
		StaticFlags ( 00200180 )
		Position ( -107.636 5.3395 -829.184 )
		QDirection ( 0.000802707 0.766566 -0.000958208 -0.642165 )
	)
	TrackObj (
		UiD ( 242 )
		SectionIdx ( 40037 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t6000r0_125d_i.s )
		StaticFlags ( 00200180 )
		Position ( -120.516 5.37876 -826.877 )
		QDirection ( 0.000961994 0.767265 -0.0011509 -0.641328 )
	)
	TrackObj (
		UiD ( 243 )
		SectionIdx ( 40037 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t6000r0_125d_i.s )
		StaticFlags ( 00200180 )
		Position ( -133.39 5.42455 -824.542 )
		QDirection ( 0.00112086 0.767964 -0.00134394 -0.64049 )
	)
	TrackObj (
		UiD ( 244 )
		SectionIdx ( 40037 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t6000r0_125d_i.s )
		StaticFlags ( 00200180 )
		Position ( -146.259 5.47689 -822.179 )
		QDirection ( 0.00127931 0.768662 -0.00153733 -0.639651 )
	)
	TrackObj (
		UiD ( 245 )
		SectionIdx ( 40038 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t6000r0_125d_o.s )
		StaticFlags ( 00200180 )
		Position ( -108.51 5.33887 -834.092 )
		QDirection ( 0.000802707 0.766566 -0.000958208 -0.642165 )
	)
	TrackObj (
		UiD ( 246 )
		SectionIdx ( 40038 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t6000r0_125d_o.s )
		StaticFlags ( 00200180 )
		Position ( -121.4 5.37815 -831.784 )
		QDirection ( 0.000961994 0.767265 -0.0011509 -0.641328 )
	)
	TrackObj (
		UiD ( 247 )
		SectionIdx ( 40038 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t6000r0_125d_o.s )
		StaticFlags ( 00200180 )
		Position ( -134.285 5.42399 -829.447 )
		QDirection ( 0.00112086 0.767964 -0.00134394 -0.64049 )
	)
	TrackObj (
		UiD ( 248 )
		SectionIdx ( 40038 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t6000r0_125d_o.s )
		StaticFlags ( 00200180 )
		Position ( -147.165 5.47637 -827.081 )
		QDirection ( 0.00127931 0.768662 -0.00153733 -0.639651 )
	)
	TrackObj (
		UiD ( 249 )
		SectionIdx ( 40041 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t8000r0_125d_i.s )
		StaticFlags ( 00200180 )
		Position ( -163.413 5.5554 -818.99 )
		QDirection ( 0.00143733 0.769359 -0.00173107 -0.638812 )
	)
	TrackObj (
		UiD ( 250 )
		SectionIdx ( 40041 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t8000r0_125d_i.s )
		StaticFlags ( 00200180 )
		Position ( -180.56 5.64264 -815.764 )
		QDirection ( 0.00159494 0.770055 -0.00192515 -0.637972 )
	)
	TrackObj (
		UiD ( 251 )
		SectionIdx ( 40042 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t8000r0_125d_o.s )
		StaticFlags ( 00200180 )
		Position ( -164.33 5.55493 -823.891 )
		QDirection ( 0.00143733 0.769359 -0.00173107 -0.638812 )
	)
	TrackObj (
		UiD ( 252 )
		SectionIdx ( 40042 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t8000r0_125d_o.s )
		StaticFlags ( 00200180 )
		Position ( -181.487 5.64223 -820.663 )
		QDirection ( 0.00159494 0.770055 -0.00192515 -0.637972 )
	)
	TrackObj (
		UiD ( 257 )
		SectionIdx ( 40044 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t8000r0_25d_o.s )
		StaticFlags ( 00200180 )
		Position ( -284.279 6.34057 -800.508 )
		QDirection ( 0.00237346 0.774212 -0.00290333 -0.632915 )
	)
	TrackObj (
		UiD ( 260 )
		SectionIdx ( 40043 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t8000r0_25d_i.s )
		StaticFlags ( 00200180 )
		Position ( -283.288 6.34056 -795.622 )
		QDirection ( 0.00237346 0.774212 -0.00290333 -0.632915 )
	)
	TrackObj (
		UiD ( 264 )
		SectionIdx ( 40041 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t8000r0_125d_i.s )
		StaticFlags ( 00200180 )
		Position ( -197.7 5.73861 -812.5 )
		QDirection ( 0.00175212 0.77075 -0.00211958 -0.637131 )
	)
	TrackObj (
		UiD ( 265 )
		SectionIdx ( 40041 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t8000r0_125d_i.s )
		StaticFlags ( 00200180 )
		Position ( -214.832 5.84329 -809.199 )
		QDirection ( 0.00190889 0.771444 -0.00231435 -0.63629 )
	)
	TrackObj (
		UiD ( 266 )
		SectionIdx ( 40041 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t8000r0_125d_i.s )
		StaticFlags ( 00200180 )
		Position ( -231.957 5.9567 -805.861 )
		QDirection ( 0.00206522 0.772137 -0.00250947 -0.635447 )
	)
	TrackObj (
		UiD ( 267 )
		SectionIdx ( 40041 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t8000r0_125d_i.s )
		StaticFlags ( 00200180 )
		Position ( -249.075 6.07884 -802.485 )
		QDirection ( 0.00222114 0.77283 -0.00270494 -0.634604 )
	)
	TrackObj (
		UiD ( 268 )
		SectionIdx ( 40042 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t8000r0_125d_o.s )
		StaticFlags ( 00200180 )
		Position ( -198.637 5.73825 -817.397 )
		QDirection ( 0.00175212 0.77075 -0.00211958 -0.637131 )
	)
	TrackObj (
		UiD ( 269 )
		SectionIdx ( 40042 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t8000r0_125d_o.s )
		StaticFlags ( 00200180 )
		Position ( -215.781 5.843 -814.094 )
		QDirection ( 0.00190889 0.771444 -0.00231435 -0.63629 )
	)
	TrackObj (
		UiD ( 270 )
		SectionIdx ( 40042 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t8000r0_125d_o.s )
		StaticFlags ( 00200180 )
		Position ( -232.916 5.95648 -810.754 )
		QDirection ( 0.00206522 0.772137 -0.00250947 -0.635447 )
	)
	TrackObj (
		UiD ( 271 )
		SectionIdx ( 40042 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t8000r0_125d_o.s )
		StaticFlags ( 00200180 )
		Position ( -250.045 6.07869 -807.376 )
		QDirection ( 0.00222114 0.77283 -0.00270494 -0.634604 )
	)
	TrackObj (
		UiD ( 272 )
		SectionIdx ( 1 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t50mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -284.279 6.34057 -800.508 )
		QDirection ( -0.00309689 -0.632915 -0.0025317 -0.774211 )
	)
	TrackObj (
		UiD ( 273 )
		SectionIdx ( 1 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t50mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -332.288 6.74056 -785.681 )
		QDirection ( 0.0025317 0.774211 -0.00309689 -0.632915 )
	)
	TrackObj (
		UiD ( 274 )
		SectionIdx ( 38039 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t40mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -333.279 6.74057 -790.567 )
		QDirection ( 0.00309689 0.632915 0.0025317 0.774211 )
	)
	TrackObj (
		UiD ( 275 )
		SectionIdx ( 38039 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t40mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -332.288 6.74056 -785.681 )
		QDirection ( -0.00309689 -0.632915 -0.0025317 -0.774211 )
	)
	TrackObj (
		UiD ( 276 )
		SectionIdx ( 39813 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t5mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -371.488 7.06056 -777.728 )
		QDirection ( 0.00309689 0.632915 0.0025317 0.774211 )
	)
	TrackObj (
		UiD ( 277 )
		SectionIdx ( 39813 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t5mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -372.48 7.06057 -782.615 )
		QDirection ( 0.00309689 0.632915 0.0025317 0.774211 )
	)
	TrackObj (
		UiD ( 278 )
		SectionIdx ( 40039 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t6000r0_25d_i.s )
		StaticFlags ( 00200180 )
		Position ( -377.38 7.10057 -781.62 )
		QDirection ( 0.00309689 0.632915 0.0025317 0.774211 )
	)
	TrackObj (
		UiD ( 279 )
		SectionIdx ( 40039 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t6000r0_25d_i.s )
		StaticFlags ( 00200180 )
		Position ( -403.037 7.30992 -776.474 )
		QDirection ( 0.00309136 0.634602 0.00253845 0.772828 )
	)
	TrackObj (
		UiD ( 280 )
		SectionIdx ( 40039 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t6000r0_25d_i.s )
		StaticFlags ( 00200180 )
		Position ( -428.716 7.51928 -771.439 )
		QDirection ( 0.00308582 0.636287 0.00254519 0.771442 )
	)
	TrackObj (
		UiD ( 281 )
		SectionIdx ( 40039 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t6000r0_25d_i.s )
		StaticFlags ( 00200180 )
		Position ( -454.417 7.72863 -766.516 )
		QDirection ( 0.00308026 0.637968 0.00255191 0.770052 )
	)
	TrackObj (
		UiD ( 282 )
		SectionIdx ( 40040 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t6000r0_25d_o.s )
		StaticFlags ( 00200180 )
		Position ( -376.388 7.10056 -776.734 )
		QDirection ( 0.00309689 0.632915 0.0025317 0.774211 )
	)
	TrackObj (
		UiD ( 283 )
		SectionIdx ( 40040 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t6000r0_25d_o.s )
		StaticFlags ( 00200180 )
		Position ( -402.067 7.31008 -771.583 )
		QDirection ( 0.00309136 0.634602 0.00253845 0.772828 )
	)
	TrackObj (
		UiD ( 284 )
		SectionIdx ( 40040 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t6000r0_25d_o.s )
		StaticFlags ( 00200180 )
		Position ( -427.767 7.51961 -766.544 )
		QDirection ( 0.00308582 0.636287 0.00254519 0.771442 )
	)
	TrackObj (
		UiD ( 285 )
		SectionIdx ( 40040 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t6000r0_25d_o.s )
		StaticFlags ( 00200180 )
		Position ( -453.49 7.72913 -761.617 )
		QDirection ( 0.00308026 0.637968 0.00255191 0.770052 )
	)
	TrackObj (
		UiD ( 286 )
		SectionIdx ( 40040 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t6000r0_25d_o.s )
		StaticFlags ( 00200180 )
		Position ( -479.233 7.93866 -756.802 )
		QDirection ( 0.00307468 0.639647 0.00255863 0.768658 )
	)
	TrackObj (
		UiD ( 287 )
		SectionIdx ( 40040 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t6000r0_25d_o.s )
		StaticFlags ( 00200180 )
		Position ( -504.998 8.14819 -752.1 )
		QDirection ( 0.00306909 0.641322 0.00256533 0.767261 )
	)
	TrackObj (
		UiD ( 288 )
		SectionIdx ( 40040 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t6000r0_25d_o.s )
		StaticFlags ( 00200180 )
		Position ( -530.782 8.35771 -747.51 )
		QDirection ( 0.00306349 0.642995 0.00257202 0.76586 )
	)
	TrackObj (
		UiD ( 289 )
		SectionIdx ( 40040 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t6000r0_25d_o.s )
		StaticFlags ( 00200180 )
		Position ( -556.587 8.56724 -743.033 )
		QDirection ( 0.00286675 0.644665 0.00241752 0.764456 )
	)
	TrackObj (
		UiD ( 290 )
		SectionIdx ( 40039 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t6000r0_25d_i.s )
		StaticFlags ( 00200180 )
		Position ( -480.139 7.93798 -761.705 )
		QDirection ( 0.00307468 0.639647 0.00255863 0.768658 )
	)
	TrackObj (
		UiD ( 291 )
		SectionIdx ( 40039 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t6000r0_25d_i.s )
		StaticFlags ( 00200180 )
		Position ( -505.882 8.14733 -757.007 )
		QDirection ( 0.00306909 0.641322 0.00256533 0.767261 )
	)
	TrackObj (
		UiD ( 292 )
		SectionIdx ( 40039 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t6000r0_25d_i.s )
		StaticFlags ( 00200180 )
		Position ( -531.645 8.35668 -752.421 )
		QDirection ( 0.00306349 0.642995 0.00257202 0.76586 )
	)
	TrackObj (
		UiD ( 293 )
		SectionIdx ( 40039 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t6000r0_25d_i.s )
		StaticFlags ( 00200180 )
		Position ( -557.428 8.56604 -747.948 )
		QDirection ( 0.00286675 0.644665 0.00241752 0.764456 )
	)
	TrackObj (
		UiD ( 294 )
		SectionIdx ( 40039 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t6000r0_25d_i.s )
		StaticFlags ( 00200180 )
		Position ( -583.231 8.7623 -743.587 )
		QDirection ( 0.0026707 0.646331 0.00226219 0.763049 )
	)
	TrackObj (
		UiD ( 295 )
		SectionIdx ( 40039 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t6000r0_25d_i.s )
		StaticFlags ( 00200180 )
		Position ( -609.052 8.94549 -739.338 )
		QDirection ( 0.00247534 0.647995 0.002106 0.761637 )
	)
	TrackObj (
		UiD ( 296 )
		SectionIdx ( 40039 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t6000r0_25d_i.s )
		StaticFlags ( 00200180 )
		Position ( -634.891 9.11558 -735.203 )
		QDirection ( 0.00228069 0.649656 0.00194898 0.760223 )
	)
	TrackObj (
		UiD ( 297 )
		SectionIdx ( 40039 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t6000r0_25d_i.s )
		StaticFlags ( 00200180 )
		Position ( -660.749 9.2726 -731.18 )
		QDirection ( 0.00208672 0.651313 0.00179112 0.758804 )
	)
	TrackObj (
		UiD ( 298 )
		SectionIdx ( 40040 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t6000r0_25d_o.s )
		StaticFlags ( 00200180 )
		Position ( -582.41 8.76367 -738.668 )
		QDirection ( 0.0026707 0.646331 0.00226219 0.763049 )
	)
	TrackObj (
		UiD ( 299 )
		SectionIdx ( 40040 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t6000r0_25d_o.s )
		StaticFlags ( 00200180 )
		Position ( -608.253 8.947 -734.416 )
		QDirection ( 0.00247534 0.647995 0.002106 0.761637 )
	)
	TrackObj (
		UiD ( 300 )
		SectionIdx ( 40040 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t6000r0_25d_o.s )
		StaticFlags ( 00200180 )
		Position ( -634.114 9.11724 -730.277 )
		QDirection ( 0.00228069 0.649656 0.00194898 0.760223 )
	)
	TrackObj (
		UiD ( 302 )
		SectionIdx ( 40040 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t6000r0_25d_o.s )
		StaticFlags ( 00200180 )
		Position ( -659.993 9.27439 -726.251 )
		QDirection ( 0.00208672 0.651313 0.00179112 0.758804 )
	)
	TrackObj (
		UiD ( 303 )
		SectionIdx ( 40040 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t6000r0_25d_o.s )
		StaticFlags ( 00200180 )
		Position ( -685.89 9.41844 -722.338 )
		QDirection ( 0.00189347 0.652967 0.00163243 0.757382 )
	)
	TrackObj (
		UiD ( 304 )
		SectionIdx ( 40040 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t6000r0_25d_o.s )
		StaticFlags ( 00200180 )
		Position ( -711.803 9.54939 -718.537 )
		QDirection ( 0.00170091 0.654619 0.0014729 0.755956 )
	)
	TrackObj (
		UiD ( 305 )
		SectionIdx ( 40040 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t6000r0_25d_o.s )
		StaticFlags ( 00200180 )
		Position ( -737.733 9.66725 -714.85 )
		QDirection ( 0.00150906 0.656266 0.00131254 0.754527 )
	)
	TrackObj (
		UiD ( 306 )
		SectionIdx ( 40040 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t6000r0_25d_o.s )
		StaticFlags ( 00200180 )
		Position ( -763.678 9.77201 -711.276 )
		QDirection ( 0.00131792 0.65791 0.00115135 0.753094 )
	)
	TrackObj (
		UiD ( 307 )
		SectionIdx ( 40039 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t6000r0_25d_i.s )
		StaticFlags ( 00200180 )
		Position ( -686.624 9.41653 -727.27 )
		QDirection ( 0.00189347 0.652967 0.00163243 0.757382 )
	)
	TrackObj (
		UiD ( 308 )
		SectionIdx ( 40039 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t6000r0_25d_i.s )
		StaticFlags ( 00200180 )
		Position ( -712.516 9.54737 -723.472 )
		QDirection ( 0.00170091 0.654619 0.0014729 0.755956 )
	)
	TrackObj (
		UiD ( 309 )
		SectionIdx ( 40039 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t6000r0_25d_i.s )
		StaticFlags ( 00200180 )
		Position ( -738.424 9.66513 -719.788 )
		QDirection ( 0.00150906 0.656266 0.00131254 0.754527 )
	)
	TrackObj (
		UiD ( 311 )
		SectionIdx ( 40039 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t6000r0_25d_i.s )
		StaticFlags ( 00200180 )
		Position ( -764.348 9.76981 -716.217 )
		QDirection ( 0.00131792 0.657911 0.00115135 0.753094 )
	)
	TrackObj (
		UiD ( 312 )
		SectionIdx ( 40040 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t6000r0_25d_o.s )
		StaticFlags ( 00200180 )
		Position ( -789.639 9.86368 -707.815 )
		QDirection ( 0.00112749 0.659552 0.00098933 0.751658 )
	)
	TrackObj (
		UiD ( 313 )
		SectionIdx ( 40040 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t6000r0_25d_o.s )
		StaticFlags ( 00200180 )
		Position ( -815.615 9.94225 -704.467 )
		QDirection ( 0.000937773 0.66119 0.000826488 0.750217 )
	)
	TrackObj (
		UiD ( 314 )
		SectionIdx ( 40040 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t6000r0_25d_o.s )
		StaticFlags ( 00200180 )
		Position ( -841.605 10.0077 -701.233 )
		QDirection ( 0.000748774 0.662825 0.000662826 0.748774 )
	)
	TrackObj (
		UiD ( 315 )
		SectionIdx ( 40040 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t6000r0_25d_o.s )
		StaticFlags ( 00200180 )
		Position ( -867.609 10.0601 -698.112 )
		QDirection ( 0.000560494 0.664458 0.000498343 0.747326 )
	)
	TrackObj (
		UiD ( 316 )
		SectionIdx ( 40039 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t6000r0_25d_i.s )
		StaticFlags ( 00200180 )
		Position ( -790.287 9.8614 -712.759 )
		QDirection ( 0.00112749 0.659552 0.000989331 0.751657 )
	)
	TrackObj (
		UiD ( 317 )
		SectionIdx ( 40039 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t6000r0_25d_i.s )
		StaticFlags ( 00200180 )
		Position ( -816.241 9.93991 -709.414 )
		QDirection ( 0.000937772 0.661191 0.00082649 0.750217 )
	)
	TrackObj (
		UiD ( 318 )
		SectionIdx ( 40039 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t6000r0_25d_i.s )
		StaticFlags ( 00200180 )
		Position ( -842.21 10.0053 -706.183 )
		QDirection ( 0.000748773 0.662826 0.000662827 0.748773 )
	)
	TrackObj (
		UiD ( 319 )
		SectionIdx ( 40039 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t6000r0_25d_i.s )
		StaticFlags ( 00200180 )
		Position ( -868.193 10.0577 -703.065 )
		QDirection ( 0.000560494 0.664458 0.000498344 0.747325 )
	)
	TrackObj (
		UiD ( 320 )
		SectionIdx ( 40043 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t8000r0_25d_i.s )
		StaticFlags ( 00200180 )
		Position ( -894.189 10.0969 -700.06 )
		QDirection ( 0.000372937 0.666087 0.000333044 0.745874 )
	)
	TrackObj (
		UiD ( 321 )
		SectionIdx ( 40044 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t8000r0_25d_o.s )
		StaticFlags ( 00200180 )
		Position ( -893.627 10.0994 -695.105 )
		QDirection ( 0.000372937 0.666086 0.000333043 0.745875 )
	)
	TrackObj (
		UiD ( 324 )
		SectionIdx ( 40041 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t8000r0_125d_i.s )
		StaticFlags ( 00200180 )
		Position ( -928.871 10.1318 -696.205 )
		QDirection ( 0.000186105 0.667713 0.000166928 0.744419 )
	)
	TrackObj (
		UiD ( 325 )
		SectionIdx ( 40041 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t8000r0_125d_i.s )
		StaticFlags ( 00200180 )
		Position ( -946.218 10.1405 -694.333 )
		QDirection ( 0 0.668524 0 0.74369 )
	)
	TrackObj (
		UiD ( 326 )
		SectionIdx ( 40042 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t8000r0_125d_o.s )
		StaticFlags ( 00200180 )
		Position ( -928.33 10.1343 -691.247 )
		QDirection ( 0.000186105 0.667712 0.000166928 0.744419 )
	)
	TrackObj (
		UiD ( 329 )
		SectionIdx ( 40042 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t8000r0_125d_o.s )
		StaticFlags ( 00200180 )
		Position ( -945.688 10.143 -689.375 )
		QDirection ( 0 0.668523 0 0.743691 )
	)
	TrackObj (
		UiD ( 330 )
		SectionIdx ( 40041 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t8000r0_125d_i.s )
		StaticFlags ( 00200180 )
		Position ( -963.569 10.1405 -692.5 )
		QDirection ( 0.00018574 -0.669335 0.000167334 -0.742961 )
	)
	TrackObj (
		UiD ( 331 )
		SectionIdx ( 40041 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t8000r0_125d_i.s )
		StaticFlags ( 00200180 )
		Position ( -980.924 10.1318 -690.705 )
		QDirection ( -0.000371115 0.670144 -0.000335072 0.742231 )
	)
	TrackObj (
		UiD ( 332 )
		SectionIdx ( 40041 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t8000r0_125d_i.s )
		StaticFlags ( 00200180 )
		Position ( -998.283 10.1144 -688.948 )
		QDirection ( -0.000556124 0.670954 -0.000503216 0.741499 )
	)
	TrackObj (
		UiD ( 333 )
		SectionIdx ( 40041 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t8000r0_125d_i.s )
		StaticFlags ( 00200180 )
		Position ( -1015.65 10.0882 -687.228 )
		QDirection ( -0.000740767 0.671762 -0.000671763 0.740766 )
	)
	TrackObj (
		UiD ( 334 )
		SectionIdx ( 40042 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t8000r0_125d_o.s )
		StaticFlags ( 00200180 )
		Position ( -963.051 10.143 -687.54 )
		QDirection ( -0.00018574 0.669334 -0.000167334 0.742961 )
	)
	TrackObj (
		UiD ( 335 )
		SectionIdx ( 40042 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t8000r0_125d_o.s )
		StaticFlags ( 00200180 )
		Position ( -980.417 10.1343 -685.744 )
		QDirection ( -0.000371116 0.670144 -0.000335072 0.742231 )
	)
	TrackObj (
		UiD ( 342 )
		SectionIdx ( 40042 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t8000r0_125d_o.s )
		StaticFlags ( 00200180 )
		Position ( -997.786 10.1169 -683.985 )
		QDirection ( -0.000556125 0.670953 -0.000503215 0.741499 )
	)
	TrackObj (
		UiD ( 344 )
		SectionIdx ( 40042 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t8000r0_125d_o.s )
		StaticFlags ( 00200180 )
		Position ( -1015.16 10.0907 -682.264 )
		QDirection ( -0.000740768 0.671761 -0.000671762 0.740767 )
	)
	Static (
		UiD ( 551 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -1011.5 10.0941 -685.123 )
		QDirection ( -0.000449108 0.741348 0.000496103 -0.67112 )
	)
	Static (
		UiD ( 552 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -991.596 10.1208 -687.107 )
		QDirection ( -0.000259551 0.742197 0.000287441 -0.670182 )
	)
	Static (
		UiD ( 553 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -971.694 10.1363 -689.142 )
		QDirection ( -7.0527e-05 0.743029 7.83008e-05 -0.669259 )
	)
	Static (
		UiD ( 554 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -951.796 10.1405 -691.226 )
		QDirection ( 0.000117979 0.743852 -0.000131308 -0.668345 )
	)
	Static (
		UiD ( 555 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -931.904 10.1335 -693.36 )
		QDirection ( 0.000305955 0.744697 -0.00034139 -0.667402 )
	)
	Static (
		UiD ( 556 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -912.017 10.1151 -695.543 )
		QDirection ( 0.000348078 0.74554 -0.000389379 -0.666461 )
	)
	Static (
		UiD ( 557 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -892.135 10.0943 -697.777 )
		QDirection ( 0.000498982 0.746524 -0.000559853 -0.665358 )
	)
	Static (
		UiD ( 558 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -872.258 10.0643 -700.07 )
		QDirection ( 0.000627669 0.747638 -0.000706618 -0.664106 )
	)
	Static (
		UiD ( 559 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -852.389 10.0264 -702.43 )
		QDirection ( 0.000741095 0.748736 -0.000837098 -0.662867 )
	)
	Static (
		UiD ( 560 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -832.529 9.98173 -704.855 )
		QDirection ( 0.000854088 0.74984 -0.000967976 -0.661617 )
	)
	Static (
		UiD ( 561 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -812.676 9.93009 -707.347 )
		QDirection ( 0.000990499 0.75095 -0.00112638 -0.660357 )
	)
	Static (
		UiD ( 562 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -792.832 9.87009 -709.905 )
		QDirection ( 0.00112957 0.752052 -0.00128886 -0.659102 )
	)
	Static (
		UiD ( 563 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -772.996 9.80154 -712.529 )
		QDirection ( 0.00124117 0.75314 -0.00142093 -0.657858 )
	)
	Static (
		UiD ( 564 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -753.17 9.72607 -715.219 )
		QDirection ( 0.00135231 0.754245 -0.00155344 -0.65659 )
	)
	Static (
		UiD ( 565 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -733.352 9.64369 -717.976 )
		QDirection ( 0.00147447 0.755334 -0.00169946 -0.655336 )
	)
	Static (
		UiD ( 566 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -713.544 9.55369 -720.798 )
		QDirection ( 0.00162375 0.756421 -0.00187781 -0.65408 )
	)
	Static (
		UiD ( 567 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -693.746 9.45439 -723.687 )
		QDirection ( 0.00173347 0.75751 -0.00201147 -0.652818 )
	)
	Static (
		UiD ( 568 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -673.957 9.34818 -726.641 )
		QDirection ( 0.00184274 0.758605 -0.00214554 -0.651545 )
	)
	Static (
		UiD ( 569 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -654.178 9.23505 -729.661 )
		QDirection ( 0.00195161 0.759683 -0.00227993 -0.650287 )
	)
	Static (
		UiD ( 570 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -634.409 9.115 -732.748 )
		QDirection ( 0.00210928 0.760769 -0.00247248 -0.649015 )
	)
	Static (
		UiD ( 571 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -614.651 8.985 -735.9 )
		QDirection ( 0.00221794 0.761846 -0.00260862 -0.647749 )
	)
	Static (
		UiD ( 572 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -594.904 8.84804 -739.118 )
		QDirection ( 0.00232533 0.762925 -0.00274419 -0.646477 )
	)
	Static (
		UiD ( 573 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -575.167 8.70417 -742.402 )
		QDirection ( 0.00243227 0.76401 -0.00288019 -0.645194 )
	)
	Static (
		UiD ( 574 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -555.442 8.55337 -745.752 )
		QDirection ( 0.00257572 0.765076 -0.00306032 -0.643927 )
	)
	Static (
		UiD ( 575 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -535.728 8.39338 -749.167 )
		QDirection ( 0.00257068 0.766141 -0.00306461 -0.64266 )
	)
	Static (
		UiD ( 576 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -516.025 8.23338 -752.648 )
		QDirection ( 0.00256549 0.767228 -0.00306896 -0.641362 )
	)
	Static (
		UiD ( 577 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -496.334 8.07337 -756.195 )
		QDirection ( 0.00256044 0.76828 -0.00307316 -0.640101 )
	)
	Static (
		UiD ( 578 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -476.655 7.91337 -759.807 )
		QDirection ( 0.00255522 0.76936 -0.00307745 -0.638802 )
	)
	Static (
		UiD ( 579 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -456.988 7.75338 -763.486 )
		QDirection ( 0.00255015 0.77042 -0.00308174 -0.637525 )
	)
	Static (
		UiD ( 580 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -437.334 7.59338 -767.229 )
		QDirection ( 0.002545 0.771481 -0.00308597 -0.63624 )
	)
	Static (
		UiD ( 581 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -417.692 7.43337 -771.039 )
		QDirection ( 0.00253985 0.772542 -0.00309022 -0.634951 )
	)
	Static (
		UiD ( 582 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -398.063 7.27337 -774.913 )
		QDirection ( 0.00253467 0.773595 -0.00309438 -0.633667 )
	)
	Static (
		UiD ( 583 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -378.451 7.11338 -778.852 )
		QDirection ( 0.00253174 0.774207 -0.0030969 -0.632919 )
	)
	Static (
		UiD ( 584 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -358.85 6.95337 -782.829 )
		QDirection ( 0.00253167 0.774211 -0.00309686 -0.632915 )
	)
	Static (
		UiD ( 585 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -339.25 6.79338 -786.805 )
		QDirection ( 0.00253173 0.774211 -0.00309694 -0.632915 )
	)
	Static (
		UiD ( 586 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -319.65 6.63337 -790.781 )
		QDirection ( 0.00253167 0.774211 -0.00309686 -0.632915 )
	)
	Static (
		UiD ( 587 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -300.05 6.47338 -794.758 )
		QDirection ( 0.00250492 0.774196 -0.00306399 -0.632934 )
	)
	Static (
		UiD ( 588 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -280.454 6.31507 -798.732 )
		QDirection ( 0.00237584 0.773686 -0.00290132 -0.633558 )
	)
	Static (
		UiD ( 589 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -260.854 6.16508 -802.675 )
		QDirection ( 0.00231224 0.772891 -0.00281643 -0.634529 )
	)
	Static (
		UiD ( 590 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -241.243 6.01932 -806.568 )
		QDirection ( 0.0021367 0.772092 -0.00259595 -0.635502 )
	)
	Static (
		UiD ( 591 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -221.622 5.88483 -810.412 )
		QDirection ( 0.00196057 0.77131 -0.00237599 -0.636453 )
	)
	Static (
		UiD ( 592 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -201.992 5.76161 -814.208 )
		QDirection ( 0.00178395 0.770504 -0.00215638 -0.637428 )
	)
	Static (
		UiD ( 593 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -182.353 5.64966 -817.954 )
		QDirection ( 0.00159729 0.76971 -0.00192587 -0.638389 )
	)
	Static (
		UiD ( 594 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -162.704 5.54958 -821.651 )
		QDirection ( 0.00140873 0.768909 -0.00169418 -0.639354 )
	)
	Static (
		UiD ( 595 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -143.047 5.46144 -825.299 )
		QDirection ( 0.0011959 0.767928 -0.00143375 -0.640533 )
	)
	Static (
		UiD ( 596 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -123.38 5.38676 -828.886 )
		QDirection ( 0.000946802 0.766852 -0.00113124 -0.641822 )
	)
	Static (
		UiD ( 597 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -103.7 5.32775 -832.407 )
		QDirection ( 0.000712609 0.765795 -0.000848588 -0.643083 )
	)
	Static (
		UiD ( 598 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -84.0094 5.28343 -835.864 )
		QDirection ( 0.000455766 0.764721 -0.000540899 -0.644361 )
	)
	Static (
		UiD ( 599 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -64.3071 5.25513 -839.254 )
		QDirection ( 0.000225442 0.763638 -0.000266642 -0.645645 )
	)
	Static (
		UiD ( 600 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -44.5954 5.24117 -842.578 )
		QDirection ( -3.82678e-06 0.762327 4.50756e-06 -0.647192 )
	)
	Static (
		UiD ( 601 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -24.8732 5.2414 -845.822 )
		QDirection ( -0.000195058 0.760704 0.000228596 -0.649099 )
	)
	Static (
		UiD ( 602 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -5.13487 5.25342 -848.967 )
		QDirection ( -0.000379014 0.759086 0.00044195 -0.65099 )
	)
	Static (
		UiD ( 603 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 14.6188 5.27671 -852.013 )
		QDirection ( -0.000564033 0.757455 0.000654371 -0.652886 )
	)
	Static (
		UiD ( 604 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 34.3876 5.31127 -854.961 )
		QDirection ( -0.000750115 0.755821 0.00086587 -0.654778 )
	)
	Static (
		UiD ( 605 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 54.1707 5.35709 -857.81 )
		QDirection ( -0.00093726 0.754179 0.00107644 -0.656667 )
	)
	Static (
		UiD ( 606 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 73.9679 5.41418 -860.56 )
		QDirection ( -0.00112545 0.752539 0.00128609 -0.658545 )
	)
	Static (
		UiD ( 607 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 93.7785 5.48254 -863.211 )
		QDirection ( -0.00132947 0.750887 0.00151157 -0.660428 )
	)
	Static (
		UiD ( 608 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 113.602 5.56306 -865.763 )
		QDirection ( -0.00152599 0.749237 0.00172631 -0.662299 )
	)
	Static (
		UiD ( 609 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 133.438 5.65522 -868.215 )
		QDirection ( -0.00171738 0.747582 0.00193308 -0.664165 )
	)
	Static (
		UiD ( 610 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 153.286 5.75865 -870.569 )
		QDirection ( -0.00190965 0.745978 0.00213909 -0.665964 )
	)
	Static (
		UiD ( 611 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 173.149 5.87335 -872.828 )
		QDirection ( -0.00200191 0.744791 0.00223442 -0.667291 )
	)
	Static (
		UiD ( 612 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 193.02 5.99335 -875.015 )
		QDirection ( -0.0020056 0.743675 0.00223102 -0.668535 )
	)
	Static (
		UiD ( 613 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 212.899 6.11335 -877.137 )
		QDirection ( -0.00200489 0.742566 0.00222281 -0.669766 )
	)
	Static (
		UiD ( 614 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 232.784 6.23308 -879.192 )
		QDirection ( -0.00201307 0.741439 0.00222434 -0.671014 )
	)
	Static (
		UiD ( 615 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 252.676 6.35308 -881.181 )
		QDirection ( -0.00201224 0.740335 0.00221611 -0.672231 )
	)
	Static (
		UiD ( 616 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 272.576 6.47282 -883.104 )
		QDirection ( -0.00201976 0.739417 0.0022183 -0.673241 )
	)
	Static (
		UiD ( 617 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 292.482 6.59282 -884.973 )
		QDirection ( -0.00202257 0.738563 0.00221572 -0.674178 )
	)
	Static (
		UiD ( 618 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 312.392 6.71282 -886.792 )
		QDirection ( -0.00202527 0.73773 0.00221319 -0.67509 )
	)
	Static (
		UiD ( 619 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 332.309 6.83282 -888.562 )
		QDirection ( -0.00202722 0.73711 0.00221124 -0.675766 )
	)
	Static (
		UiD ( 620 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 352.233 6.95281 -890.295 )
		QDirection ( -0.00202743 0.737084 0.00221131 -0.675795 )
	)
	Static (
		UiD ( 621 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 372.157 7.07282 -892.027 )
		QDirection ( -0.00202743 0.737084 0.0022113 -0.675795 )
	)
	Static (
		UiD ( 622 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 392.082 7.19282 -893.759 )
		QDirection ( -0.00202743 0.737084 0.00221131 -0.675795 )
	)
	Static (
		UiD ( 623 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 412.007 7.31282 -895.491 )
		QDirection ( -0.00202743 0.737083 0.0022113 -0.675796 )
	)
	Static (
		UiD ( 624 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 431.931 7.43282 -897.222 )
		QDirection ( -0.00202728 0.737085 0.00221114 -0.675794 )
	)
	Static (
		UiD ( 625 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 451.856 7.55281 -898.954 )
		QDirection ( -0.00202743 0.737084 0.00221131 -0.675795 )
	)
	Static (
		UiD ( 626 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 471.78 7.67282 -900.686 )
		QDirection ( -0.00202743 0.737084 0.00221131 -0.675795 )
	)
	Static (
		UiD ( 627 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 491.705 7.79282 -902.418 )
		QDirection ( -0.00202743 0.737084 0.0022113 -0.675795 )
	)
	Static (
		UiD ( 628 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 511.629 7.91282 -904.15 )
		QDirection ( -0.00202743 0.737084 0.0022113 -0.675795 )
	)
	Static (
		UiD ( 629 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 531.553 8.03282 -905.882 )
		QDirection ( -0.00202841 0.737053 0.00221217 -0.675828 )
	)
	Static (
		UiD ( 630 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 551.472 8.15287 -907.611 )
		QDirection ( -0.00203444 0.736259 0.00221352 -0.676694 )
	)
	Static (
		UiD ( 631 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 571.392 8.27313 -909.294 )
		QDirection ( -0.0020381 0.735133 0.00221012 -0.677916 )
	)
	Static (
		UiD ( 632 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 591.318 8.39339 -910.91 )
		QDirection ( -0.00204174 0.733999 0.00220665 -0.679144 )
	)
	Static (
		UiD ( 633 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 611.249 8.51364 -912.46 )
		QDirection ( -0.00204537 0.732855 0.00220312 -0.680378 )
	)
	Static (
		UiD ( 634 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 631.186 8.63389 -913.943 )
		QDirection ( -0.00204892 0.731732 0.00219966 -0.681586 )
	)
	Static (
		UiD ( 635 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 651.127 8.75413 -915.359 )
		QDirection ( -0.00205246 0.73059 0.00219608 -0.68281 )
	)
	Static (
		UiD ( 636 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 671.072 8.87436 -916.709 )
		QDirection ( -0.00205601 0.729447 0.00219252 -0.684031 )
	)
	Static (
		UiD ( 637 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 691.022 8.99459 -917.993 )
		QDirection ( -0.00205921 0.728311 0.00218865 -0.68524 )
	)
	Static (
		UiD ( 638 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 710.979 9.11481 -919.21 )
		QDirection ( -0.0020594 0.727161 0.0021815 -0.68646 )
	)
	Static (
		UiD ( 639 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 730.937 9.23481 -920.36 )
		QDirection ( -0.002063 0.72603 0.00217812 -0.687656 )
	)
	Static (
		UiD ( 640 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 750.897 9.35481 -921.445 )
		QDirection ( -0.00191735 0.724535 0.00201556 -0.689232 )
	)
	Static (
		UiD ( 641 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 770.855 9.46608 -922.442 )
		QDirection ( -0.00165059 0.722273 0.00172379 -0.691603 )
	)
	Static (
		UiD ( 642 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 790.819 9.56154 -923.309 )
		QDirection ( -0.00139808 0.719959 0.00145034 -0.694014 )
	)
	Static (
		UiD ( 644 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 830.762 9.70724 -924.642 )
		QDirection ( -0.000871439 0.71532 0.000892047 -0.698795 )
	)
	Static (
		UiD ( 645 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 850.739 9.75712 -925.109 )
		QDirection ( -0.000609453 0.712992 0.000619727 -0.701172 )
	)
	Static (
		UiD ( 646 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 870.719 9.79188 -925.443 )
		QDirection ( -0.000337427 0.710655 0.00034084 -0.70354 )
	)
	Static (
		UiD ( 647 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 890.701 9.81107 -925.644 )
		QDirection ( -7.79927e-05 0.708297 7.82559e-05 -0.705915 )
	)
	Static (
		UiD ( 648 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 910.685 9.81549 -925.712 )
		QDirection ( -0.000203823 -0.706008 0.000203191 0.708204 )
	)
	Static (
		UiD ( 649 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 930.667 9.80398 -925.65 )
		QDirection ( -0.000460593 -0.703647 0.000456118 0.71055 )
	)
	Static (
		UiD ( 650 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 950.649 9.77805 -925.455 )
		QDirection ( -0.000752252 -0.701276 0.000739999 0.712889 )
	)
	Static (
		UiD ( 651 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 970.63 9.73584 -925.127 )
		QDirection ( -0.00100628 -0.698901 0.00098333 0.715217 )
	)
	Static (
		UiD ( 652 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 990.607 9.67956 -924.666 )
		QDirection ( -0.00130781 -0.696519 0.00126951 0.717536 )
	)
	Static (
		UiD ( 653 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 1010.58 9.60666 -924.072 )
		QDirection ( -0.00155949 -0.693864 0.00150267 0.720103 )
	)
	Static (
		UiD ( 655 )
		FileName ( PGA_DKGantry_PSxe4t6m.s )
		Position ( 221.898 6.16735 -878.091 )
		QDirection ( 0.00222786 -0.669712 0.00200915 -0.742615 )
	)
	Static (
		UiD ( 657 )
		FileName ( PGA_DKGantry_USxhp1t5m_KL.s )
		Position ( 221.639 6.1671 -880.562 )
		QDirection ( 0.00222787 -0.669709 0.00200915 -0.742617 )
	)
	Static (
		UiD ( 658 )
		FileName ( PGA_DKGantry_USxhp1t5m_LR.s )
		Position ( 222.148 6.1673 -875.603 )
		QDirection ( 0.00222786 -0.669713 0.00200916 -0.742614 )
	)
	Static (
		UiD ( 659 )
		FileName ( V4_2tbr2_Strt_010m_A2Beton_GreyRailing.s )
		Position ( 825.501 9.69141 -924.497 )
		QDirection ( 0.00107565 -0.69697 0.00104546 -0.717098 )
	)
	Static (
		UiD ( 663 )
		FileName ( NR_Emb2t_Wall_WWE_concrete.s )
		Position ( 825.511 9.67144 -924.497 )
		QDirection ( 0.001076 -0.697 0.001045 -0.7171 )
	)
	Static (
		UiD ( 664 )
		FileName ( NR_Emb2t_Wall_WWE_concrete.s )
		Position ( 815.505 9.63141 -924.213 )
		QDirection ( 0.001076 -0.697 0.001045 -0.7171 )
	)
	Static (
		UiD ( 665 )
		FileName ( V4_2tEmbK_Strt_005m.s )
		Position ( 830.85 9.70747 -924.645 )
		QDirection ( 0.00107472 -0.69761 0.00104642 -0.716477 )
	)
	Static (
		UiD ( 666 )
		FileName ( V4_2tEmbK_Strt_005m.s )
		Position ( 814.938 9.65664 -924.178 )
		QDirection ( 0.00125693 -0.69579 0.00121764 -0.718243 )
	)
)