SIMISA@@@@@@@@@@JINX0w0t______

Tr_Worldfile (
	TrackObj (
		UiD ( 3 )
		SectionIdx ( 33293 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB1fb_A2t4000r1d.s )
		StaticFlags ( 00200180 )
		Position ( 373.425 30.5029 996.289 )
		QDirection ( -0.00350215 -0.48316 -0.00193267 -0.875523 )
	)
	TrackObj (
		UiD ( 4 )
		SectionIdx ( 33293 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB1fb_A2t4000r1d.s )
		StaticFlags ( 00200180 )
		Position ( 432.16 29.9441 958.559 )
		QDirection ( -0.00351888 -0.475501 -0.00190203 -0.879706 )
	)
	TrackObj (
		UiD ( 5 )
		SectionIdx ( 33293 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB1fb_A2t4000r1d.s )
		StaticFlags ( 00200180 )
		Position ( 490.228 29.3853 919.81 )
		QDirection ( -0.00353534 -0.467806 -0.00187125 -0.883822 )
	)
	TrackObj (
		UiD ( 6 )
		SectionIdx ( 33293 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB1fb_A2t4000r1d.s )
		StaticFlags ( 00200180 )
		Position ( 547.612 28.8264 880.053 )
		QDirection ( -0.00355154 -0.460076 -0.00184033 -0.887871 )
	)
	TrackObj (
		UiD ( 7 )
		SectionIdx ( 33293 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB1fb_A2t4000r1d.s )
		StaticFlags ( 00200180 )
		Position ( 604.292 28.2676 839.3 )
		QDirection ( -0.00356746 -0.45231 -0.00180927 -0.891852 )
	)
	TrackObj (
		UiD ( 8 )
		SectionIdx ( 33293 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB1fb_A2t4000r1d.s )
		StaticFlags ( 00200180 )
		Position ( 660.253 27.7088 797.565 )
		QDirection ( -0.00358312 -0.44451 -0.00177807 -0.895765 )
	)
	TrackObj (
		UiD ( 9 )
		SectionIdx ( 33293 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB1fb_A2t4000r1d.s )
		StaticFlags ( 00200180 )
		Position ( 715.477 27.15 754.859 )
		QDirection ( -0.0035985 -0.436677 -0.00174673 -0.89961 )
	)
	TrackObj (
		UiD ( 10 )
		SectionIdx ( 33293 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB1fb_A2t4000r1d.s )
		StaticFlags ( 00200180 )
		Position ( 769.947 26.5911 711.196 )
		QDirection ( -0.0036136 -0.428809 -0.00171527 -0.903386 )
	)
	TrackObj (
		UiD ( 11 )
		SectionIdx ( 33293 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB1fb_A2t4000r1d.s )
		StaticFlags ( 00200180 )
		Position ( 823.646 26.0323 666.589 )
		QDirection ( -0.00362843 -0.42091 -0.00168367 -0.907094 )
	)
	TrackObj (
		UiD ( 12 )
		SectionIdx ( 33293 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB1fb_A2t4000r1d.s )
		StaticFlags ( 00200180 )
		Position ( 876.56 25.4735 621.052 )
		QDirection ( -0.00364299 -0.412978 -0.00165194 -0.910732 )
	)
	TrackObj (
		UiD ( 13 )
		SectionIdx ( 33293 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB1fb_A2t4000r1d.s )
		StaticFlags ( 00200180 )
		Position ( 928.67 24.9147 574.598 )
		QDirection ( -0.00365726 -0.405015 -0.00162008 -0.914301 )
	)
	TrackObj (
		UiD ( 14 )
		SectionIdx ( 33293 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB1fb_A2t4000r1d.s )
		StaticFlags ( 00200180 )
		Position ( 979.961 24.3558 527.242 )
		QDirection ( -0.00367126 -0.397021 -0.00158811 -0.917801 )
	)
	Static (
		UiD ( 16 )
		FileName ( V4_2tEmbK_04000r01d.s )
		Position ( 373.425 30.5029 996.289 )
		QDirection ( -0.003502 -0.4832 -0.001933 -0.8755 )
	)
	Static (
		UiD ( 17 )
		FileName ( V4_2tEmbK_04000r01d.s )
		Position ( 432.16 29.9441 958.559 )
		QDirection ( -0.003519 -0.4755 -0.001902 -0.8797 )
	)
	Static (
		UiD ( 18 )
		FileName ( V4_2tEmbK_04000r01d.s )
		Position ( 490.228 29.3853 919.81 )
		QDirection ( -0.003535 -0.4678 -0.001871 -0.8838 )
	)
	Static (
		UiD ( 19 )
		FileName ( V4_2tEmbK_04000r01d.s )
		Position ( 547.612 28.8264 880.053 )
		QDirection ( -0.003552 -0.4601 -0.00184 -0.8879 )
	)
	Static (
		UiD ( 20 )
		FileName ( V4_2tEmbK_04000r01d.s )
		Position ( 604.292 28.2676 839.3 )
		QDirection ( -0.003567 -0.4523 -0.001809 -0.8919 )
	)
	Static (
		UiD ( 21 )
		FileName ( V4_2tEmbK_04000r01d.s )
		Position ( 660.253 27.7088 797.565 )
		QDirection ( -0.003583 -0.4445 -0.001778 -0.8958 )
	)
	Static (
		UiD ( 22 )
		FileName ( V4_2tEmbK_04000r01d.s )
		Position ( 715.477 27.15 754.859 )
		QDirection ( -0.003598 -0.4367 -0.001747 -0.8996 )
	)
	Static (
		UiD ( 23 )
		FileName ( V4_2tEmbK_04000r01d.s )
		Position ( 769.947 26.5911 711.196 )
		QDirection ( -0.003614 -0.4288 -0.001715 -0.9034 )
	)
	Static (
		UiD ( 24 )
		FileName ( V4_2tEmbK_04000r01d.s )
		Position ( 823.646 26.0323 666.589 )
		QDirection ( -0.003628 -0.4209 -0.001684 -0.9071 )
	)
	Static (
		UiD ( 25 )
		FileName ( V4_2tEmbK_04000r01d.s )
		Position ( 876.56 25.4735 621.052 )
		QDirection ( -0.003643 -0.413 -0.001652 -0.9107 )
	)
	Static (
		UiD ( 26 )
		FileName ( V4_2tEmbK_04000r01d.s )
		Position ( 928.67 24.9147 574.598 )
		QDirection ( -0.003657 -0.405 -0.00162 -0.9143 )
	)
	Static (
		UiD ( 27 )
		FileName ( V4_2tEmbK_04000r01d.s )
		Position ( 979.961 24.3558 527.242 )
		QDirection ( -0.003671 -0.397 -0.001588 -0.9178 )
	)
	Tr_Watermark ( 7 )
	TrackObj (
		UiD ( 28 )
		SectionIdx ( 19018 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB6LTS050m.s )
		StaticFlags ( 00200180 )
		Position ( 993.896 22.9692 415.685 )
		QDirection ( 0.00369554 0.382685 0.00153076 0.92387 )
	)
	TrackObj (
		UiD ( 29 )
		SectionIdx ( 18772 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB6LT2000r02d.s )
		StaticFlags ( 00200180 )
		Position ( 958.542 23.3692 451.039 )
		QDirection ( 0.00369554 0.382685 0.00153076 0.92387 )
	)
	TrackObj (
		UiD ( 30 )
		SectionIdx ( 19018 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB6LTS050m.s )
		StaticFlags ( 00200180 )
		Position ( 908.326 23.9259 499.531 )
		QDirection ( 0.00366826 0.398751 0.00159503 0.917051 )
	)
	TrackObj (
		UiD ( 32 )
		SectionIdx ( 18773 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB6LT2000r05d.s )
		StaticFlags ( 00200180 )
		Position ( 871.759 24.3259 533.629 )
		QDirection ( -0.00366826 -0.39875 -0.00159503 -0.917051 )
	)
	TrackObj (
		UiD ( 33 )
		SectionIdx ( 18773 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB6LT2000r05d.s )
		StaticFlags ( 00200180 )
		Position ( 739.088 25.7141 646.938 )
		QDirection ( 0.0035952 0.438372 0.00175352 0.898785 )
	)
	TrackObj (
		UiD ( 34 )
		SectionIdx ( 18698 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB4L1W_to_3L_M_60m.s )
		StaticFlags ( 00200180 )
		Position ( 542.643 27.5844 774.64 )
		QDirection ( -0.00190867 -0.878808 0.00351529 0.477159 )
	)
	TrackObj (
		UiD ( 35 )
		SectionIdx ( 18703 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB4L1W_EM_S050m.s )
		StaticFlags ( 00200180 )
		Position ( 550.813 27.5907 787.22 )
		QDirection ( 0.00351529 0.477159 0.00190867 0.878808 )
	)
	TrackObj (
		UiD ( 36 )
		SectionIdx ( 19093 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB3L1W_M_to_4L_50m.s )
		StaticFlags ( 00200180 )
		Position ( 458.778 28.3844 829.101 )
		QDirection ( 0.00190867 0.878808 -0.00351529 -0.477159 )
	)
	TrackObj (
		UiD ( 37 )
		SectionIdx ( 19092 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB4L1W_E_to_3L_50m.s )
		StaticFlags ( 00200180 )
		Position ( 508.88 27.9907 814.451 )
		QDirection ( 0.00351529 0.477159 0.00190867 0.878808 )
	)
	TrackObj (
		UiD ( 38 )
		SectionIdx ( 18703 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB4L1W_EM_S050m.s )
		StaticFlags ( 00200180 )
		Position ( 500.711 27.9844 801.87 )
		QDirection ( 0.00190867 0.878808 -0.00351529 -0.477159 )
	)
	TrackObj (
		UiD ( 39 )
		SectionIdx ( 18699 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB3L1W_to_4L_E_60m.s )
		StaticFlags ( 00200180 )
		Position ( 600.315 27.1107 753.285 )
		QDirection ( 0.00351529 0.477159 0.00190867 0.878808 )
	)
	TrackObj (
		UiD ( 40 )
		SectionIdx ( 18772 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB6LT2000r02d.s )
		StaticFlags ( 00200180 )
		Position ( 462.863 28.3844 835.391 )
		QDirection ( -0.00351529 -0.477159 -0.00190867 -0.878808 )
	)
	TrackObj (
		UiD ( 42 )
		SectionIdx ( 19018 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB6LTS050m.s )
		StaticFlags ( 00200180 )
		Position ( 403.663 28.9403 872.383 )
		QDirection ( 0.00348144 0.492424 0.00196973 0.870346 )
	)
	TrackObj (
		UiD ( 44 )
		SectionIdx ( 18772 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB6LT2000r02d.s )
		StaticFlags ( 00200180 )
		Position ( 360.805 29.3403 898.134 )
		QDirection ( -0.00348144 -0.492424 -0.00196973 -0.870346 )
	)
	TrackObj (
		UiD ( 45 )
		SectionIdx ( 19023 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB6LTS100m.s )
		StaticFlags ( 00200180 )
		Position ( 300.35 29.8962 933.037 )
		QDirection ( 0.00344653 0.507539 0.00203019 0.86162 )
	)
	TrackObj (
		UiD ( 46 )
		SectionIdx ( 18772 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB6LT2000r02d.s )
		StaticFlags ( 00200180 )
		Position ( 212.89 30.6962 981.515 )
		QDirection ( 0.00344653 0.507539 0.00203019 0.86162 )
	)
	TrackObj (
		UiD ( 47 )
		SectionIdx ( 19023 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB6LTS100m.s )
		StaticFlags ( 00200180 )
		Position ( 151.254 31.2521 1014.29 )
		QDirection ( 0.00341058 0.522499 0.00209003 0.852631 )
	)
)