SIMISA@@@@@@@@@@JINX0w0t______

Tr_Worldfile (
	TrackObj (
		UiD ( 5 )
		SectionIdx ( 33295 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t6000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -973.548 10.8459 621.38 )
		QDirection ( -0.000439471 0.476927 0.000238464 -0.878943 )
	)
	TrackObj (
		UiD ( 8 )
		SectionIdx ( 33295 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t6000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -605.854 11.2994 886.937 )
		QDirection ( -0.000451349 0.430274 0.000215137 -0.902698 )
	)
	TrackObj (
		UiD ( 11 )
		SectionIdx ( 33293 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t4000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -525.086 11.4041 953.588 )
		QDirection ( -0.000453209 0.42238 0.00021119 -0.906419 )
	)
	TrackObj (
		UiD ( 13 )
		SectionIdx ( 33293 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t4000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -886.255 10.9506 679.224 )
		QDirection ( -0.000441536 0.469239 0.00023462 -0.883071 )
	)
	TrackObj (
		UiD ( 14 )
		SectionIdx ( 33293 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t4000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -828.742 11.0203 718.796 )
		QDirection ( -0.000443566 0.461515 0.000230758 -0.887132 )
	)
	TrackObj (
		UiD ( 15 )
		SectionIdx ( 33293 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t4000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -771.928 11.0901 759.366 )
		QDirection ( -0.000445563 0.453756 0.000226878 -0.891126 )
	)
	TrackObj (
		UiD ( 16 )
		SectionIdx ( 33293 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t4000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -715.831 11.1599 800.921 )
		QDirection ( -0.000447526 0.445963 0.000222981 -0.895051 )
	)
	TrackObj (
		UiD ( 17 )
		SectionIdx ( 33293 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t4000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -660.467 11.2296 843.449 )
		QDirection ( -0.000449455 0.438135 0.000219068 -0.898909 )
	)
	TrackObj (
		UiD ( 18 )
		SectionIdx ( 33293 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t4000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -472.024 11.4738 998.956 )
		QDirection ( -0.000455035 0.414454 0.000207227 -0.91007 )
	)
	Static (
		UiD ( 92 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -457.856 11.4926 1011.35 )
		QDirection ( -0.000205699 0.910529 -0.00045301 0.413446 )
	)
	Static (
		UiD ( 93 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -472.905 11.4727 998.199 )
		QDirection ( -0.000207878 0.90949 -0.000454777 0.415726 )
	)
	Static (
		UiD ( 94 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -488.019 11.4527 985.12 )
		QDirection ( -0.000209 0.908452 -0.000454237 0.41799 )
	)
	Static (
		UiD ( 95 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -503.199 11.4327 972.117 )
		QDirection ( -0.000210126 0.907403 -0.000453691 0.420262 )
	)
	Static (
		UiD ( 96 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -518.444 11.4127 959.19 )
		QDirection ( -0.000210294 0.906403 -0.000451244 0.422413 )
	)
	Static (
		UiD ( 97 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -533.752 11.3928 946.332 )
		QDirection ( -0.000212007 0.90567 -0.000452867 0.423984 )
	)
	Static (
		UiD ( 98 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -549.105 11.3728 933.528 )
		QDirection ( -0.000212755 0.904959 -0.000452492 0.425498 )
	)
	Static (
		UiD ( 99 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -564.501 11.3528 920.776 )
		QDirection ( -0.000212491 0.904246 -0.000449975 0.427011 )
	)
	Static (
		UiD ( 100 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -579.94 11.3328 908.074 )
		QDirection ( -0.000214274 0.903533 -0.000451799 0.428517 )
	)
	Static (
		UiD ( 101 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -595.42 11.3128 895.425 )
		QDirection ( -0.000214997 0.902807 -0.000451349 0.430046 )
	)
	Static (
		UiD ( 102 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -610.941 11.2929 882.83 )
		QDirection ( -0.000216089 0.901802 -0.000450933 0.432148 )
	)
	Static (
		UiD ( 103 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -626.52 11.2728 870.308 )
		QDirection ( -0.000217202 0.900724 -0.000450374 0.434392 )
	)
	Static (
		UiD ( 104 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -642.161 11.2528 857.863 )
		QDirection ( -0.000218314 0.899637 -0.000449808 0.436639 )
	)
	Static (
		UiD ( 105 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -657.864 11.2328 845.497 )
		QDirection ( -0.00021837 0.898543 -0.000447077 0.438885 )
	)
	Static (
		UiD ( 106 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -673.628 11.2129 833.21 )
		QDirection ( -0.00022057 0.897444 -0.000448734 0.441128 )
	)
	Static (
		UiD ( 107 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -689.453 11.1929 821.001 )
		QDirection ( -0.000221692 0.896337 -0.000448179 0.443374 )
	)
	Static (
		UiD ( 108 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -705.34 11.1729 808.872 )
		QDirection ( -0.000221819 0.895231 -0.000445643 0.445602 )
	)
	Static (
		UiD ( 109 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -721.287 11.153 796.822 )
		QDirection ( -0.000223928 0.894111 -0.000447066 0.447845 )
	)
	Static (
		UiD ( 110 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -737.293 11.133 784.852 )
		QDirection ( -0.000225047 0.892986 -0.000446504 0.450084 )
	)
	Static (
		UiD ( 111 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -753.36 11.113 772.962 )
		QDirection ( -0.000226147 0.891863 -0.000445921 0.452305 )
	)
	Static (
		UiD ( 112 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -769.486 11.093 761.153 )
		QDirection ( -0.000226274 0.89073 -0.000443421 0.454532 )
	)
	Static (
		UiD ( 113 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -785.67 11.0731 749.424 )
		QDirection ( -0.000228394 0.889592 -0.000444827 0.456756 )
	)
	Static (
		UiD ( 114 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -801.913 11.0531 737.776 )
		QDirection ( -0.000229483 0.888449 -0.000444215 0.458975 )
	)
	Static (
		UiD ( 115 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -818.214 11.0331 726.21 )
		QDirection ( -0.000229462 0.887296 -0.000441458 0.4612 )
	)
	Static (
		UiD ( 116 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -834.573 11.0132 714.725 )
		QDirection ( -0.000231722 0.886144 -0.000443104 0.46341 )
	)
	Static (
		UiD ( 117 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -850.988 10.9932 703.323 )
		QDirection ( -0.000232818 0.884982 -0.000442501 0.465626 )
	)
	Static (
		UiD ( 118 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -867.461 10.9732 692.002 )
		QDirection ( -0.000233912 0.883816 -0.000441898 0.467834 )
	)
	Static (
		UiD ( 119 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -883.991 10.9532 680.763 )
		QDirection ( -0.000233882 0.882789 -0.000439511 0.469769 )
	)
	Static (
		UiD ( 120 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -900.572 10.9333 669.595 )
		QDirection ( -0.000235638 0.882003 -0.000441033 0.471243 )
	)
	Static (
		UiD ( 121 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -917.191 10.9133 658.482 )
		QDirection ( -0.000235224 0.881215 -0.000438493 0.472716 )
	)
	Static (
		UiD ( 122 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -933.846 10.8934 647.425 )
		QDirection ( -0.000237109 0.880426 -0.000440244 0.474184 )
	)
	Static (
		UiD ( 123 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -950.539 10.8734 636.424 )
		QDirection ( -0.00023784 0.879637 -0.00043985 0.475645 )
	)
	Static (
		UiD ( 124 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -967.268 10.8534 625.478 )
		QDirection ( -0.000238479 0.878884 -0.000439371 0.477036 )
	)
	Static (
		UiD ( 125 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -984.033 10.8334 614.584 )
		QDirection ( -0.000239097 0.878273 -0.000439168 0.47816 )
	)
	Static (
		UiD ( 126 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -1000.83 10.8134 603.733 )
		QDirection ( -0.00023965 0.87767 -0.000438867 0.479265 )
	)
)