SIMISA@@@@@@@@@@JINX0w0t______

Tr_Worldfile (
	TrackObj (
		UiD ( 347 )
		SectionIdx ( 51093 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DB2f_DynaTrax-51093.s )
		StaticFlags ( 00200180 )
		Position ( -18.1893 18.7137 -427.24 )
		QDirection ( 0.00122975 -0.609468 0.000945361 -0.792809 )
	)
	TrackObj (
		UiD ( 348 )
		SectionIdx ( 51094 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DB2f_DynaTrax-51094.s )
		StaticFlags ( 00200180 )
		Position ( -19.4709 18.7137 -432.057 )
		QDirection ( 0.00123212 -0.609468 0.000947183 -0.792809 )
	)
	TrackObj (
		UiD ( 284 )
		SectionIdx ( 50940 )
		Elevation ( 1920 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DB2f_DynaTrax-50940.s )
		StaticFlags ( 00200180 )
		Position ( 255.168 19.3847 -499.963 )
		QDirection ( -0.00144282 0.609467 -0.00110916 0.792809 )
	)
	TrackObj (
		UiD ( 285 )
		SectionIdx ( 50941 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DB2f_DynaTrax-50941.s )
		StaticFlags ( 00200180 )
		Position ( 253.886 19.3847 -504.78 )
		QDirection ( -0.00144282 0.609467 -0.00110916 0.792809 )
	)
	TrackObj (
		UiD ( 21 )
		SectionIdx ( 29401 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t2000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -401.704 17.8914 -358.232 )
		QDirection ( -0.000368339 -0.676244 -0.000338122 -0.736677 )
	)
	TrackObj (
		UiD ( 22 )
		SectionIdx ( 29401 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t2000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -436.508 17.9262 -355.555 )
		QDirection ( -0.000365374 -0.682647 -0.000341323 -0.730748 )
	)
	TrackObj (
		UiD ( 23 )
		SectionIdx ( 29401 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t2000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -471.352 17.9611 -353.486 )
		QDirection ( -0.000543572 -0.688998 -0.000516749 -0.724763 )
	)
	TrackObj (
		UiD ( 250 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 921.333 19.8887 -679.768 )
		QDirection ( 0 -0.609469 0 -0.79281 )
	)
	TrackObj (
		UiD ( 251 )
		SectionIdx ( 69 )
		Elevation ( 0 )
		JNodePosn ( -5675 15123 911.028 19.8887 -679.605 )
		CollideFlags ( 39 )
		FileName ( DB22f_A1tPnt2_5dRgt.s )
		StaticFlags ( 00200180 )
		Position ( 911.028 19.8887 -679.605 )
		QDirection ( 0 0.609469 0 0.79281 )
	)
	TrackObj (
		UiD ( 252 )
		SectionIdx ( 69 )
		Elevation ( 0 )
		JNodePosn ( -5675 15123 670.713 19.8887 -610.514 )
		CollideFlags ( 39 )
		FileName ( DB22f_A1tPnt2_5dRgt.s )
		StaticFlags ( 00200180 )
		Position ( 670.713 19.8887 -610.514 )
		QDirection ( 0 -0.79281 0 0.609469 )
	)
	TrackObj (
		UiD ( 253 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22f_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 660.408 19.8887 -610.352 )
		QDirection ( 0 0.79281 0 -0.609469 )
	)
	TrackObj (
		UiD ( 255 )
		SectionIdx ( 68 )
		Elevation ( 0 )
		JNodePosn ( -5675 15123 661.049 19.8887 -607.943 )
		CollideFlags ( 39 )
		FileName ( DB22f_A1tPnt2_5dLft.s )
		StaticFlags ( 00200180 )
		Position ( 661.049 19.8887 -607.943 )
		QDirection ( 0 -0.609469 0 -0.79281 )
	)
	TrackObj (
		UiD ( 256 )
		SectionIdx ( 68 )
		Elevation ( 0 )
		JNodePosn ( -5675 15123 418.171 19.8887 -548.487 )
		CollideFlags ( 39 )
		FileName ( DB22f_A1tPnt2_5dLft.s )
		StaticFlags ( 00200180 )
		Position ( 418.171 19.8887 -548.487 )
		QDirection ( 0 -0.79281 0 0.609469 )
	)
	TrackObj (
		UiD ( 261 )
		SectionIdx ( 2 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22f_A1t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 438.78 19.8887 -548.811 )
		QDirection ( 0 0.79281 0 -0.609469 )
	)
	TrackObj (
		UiD ( 262 )
		SectionIdx ( 2 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22f_A1t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 640.44 19.8887 -607.619 )
		QDirection ( 0 0.609469 0 0.79281 )
	)
	TrackObj (
		UiD ( 263 )
		SectionIdx ( 2 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22f_A1t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 688.759 19.8887 -620.473 )
		QDirection ( 0 -0.79281 0 0.609469 )
	)
	TrackObj (
		UiD ( 264 )
		SectionIdx ( 2 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22f_A1t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 892.982 19.8887 -669.646 )
		QDirection ( 0 0.609469 0 0.79281 )
	)
	TrackObj (
		UiD ( 265 )
		SectionIdx ( 39814 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 912.31 19.8887 -674.788 )
		QDirection ( 0 -0.609469 0 -0.79281 )
	)
	TrackObj (
		UiD ( 266 )
		SectionIdx ( 39814 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22f_A1t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 669.431 19.8887 -615.332 )
		QDirection ( 0 0.79281 0 -0.609469 )
	)
	TrackObj (
		UiD ( 267 )
		SectionIdx ( 39814 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22f_A1t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 640.44 19.8887 -607.619 )
		QDirection ( 0 0.79281 0 -0.609469 )
	)
	TrackObj (
		UiD ( 268 )
		SectionIdx ( 39814 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 419.453 19.8887 -543.669 )
		QDirection ( 0 0.79281 0 -0.609469 )
	)
	TrackObj (
		UiD ( 271 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 184.111 19.1387 -483.639 )
		QDirection ( 0.000761836 -0.792809 -0.000991013 0.609468 )
	)
	TrackObj (
		UiD ( 272 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 193.774 19.1637 -486.21 )
		QDirection ( 0.000914204 -0.792809 -0.00118922 0.609468 )
	)
	TrackObj (
		UiD ( 273 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 418.812 19.8887 -546.078 )
		QDirection ( 0.000198202 -0.609469 0.000152367 -0.79281 )
	)
	TrackObj (
		UiD ( 274 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 409.148 19.8837 -543.507 )
		QDirection ( -0.000396405 0.609469 -0.000304734 0.79281 )
	)
	TrackObj (
		UiD ( 275 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 399.484 19.8737 -540.936 )
		QDirection ( -0.000594608 0.609469 -0.000457102 0.79281 )
	)
	TrackObj (
		UiD ( 276 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 389.82 19.8587 -538.365 )
		QDirection ( -0.000792811 0.609468 -0.000609469 0.79281 )
	)
	TrackObj (
		UiD ( 277 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 380.157 19.8387 -535.794 )
		QDirection ( -0.000991013 0.609468 -0.000761836 0.79281 )
	)
	TrackObj (
		UiD ( 278 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 370.493 19.8137 -533.223 )
		QDirection ( -0.00118922 0.609468 -0.000914204 0.792809 )
	)
	TrackObj (
		UiD ( 280 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 203.438 19.1937 -488.781 )
		QDirection ( 0.00106657 -0.792809 -0.00138742 0.609468 )
	)
	TrackObj (
		UiD ( 281 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 360.829 19.7837 -530.652 )
		QDirection ( -0.00138742 0.609467 -0.00106657 0.792809 )
	)
	TrackObj (
		UiD ( 283 )
		SectionIdx ( 7 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 351.165 19.7487 -528.081 )
		QDirection ( -0.00144282 0.609467 -0.00110916 0.792809 )
	)
	Static (
		UiD ( 286 )
		FileName ( NR_Emb1t5mstrt.s )
		Position ( 1022.75 19.8385 -713.937 )
		QDirection ( -7.57288e-05 0.57669 -5.34566e-05 0.816963 )
	)
	Static (
		UiD ( 287 )
		FileName ( NR_Emb1t5mstrt.s )
		Position ( 1018.04 19.8376 -712.263 )
		QDirection ( -7.57824e-05 0.578286 -5.37167e-05 0.815834 )
	)
	Static (
		UiD ( 288 )
		FileName ( NR_Emb1t5mstrt.s )
		Position ( 1013.32 19.8367 -710.607 )
		QDirection ( -7.55214e-05 0.57986 -5.3751e-05 0.814716 )
	)
	Static (
		UiD ( 289 )
		FileName ( NR_Emb1t5mstrt.s )
		Position ( 1008.59 19.8357 -708.969 )
		QDirection ( -7.54164e-05 0.581466 -5.39008e-05 0.813571 )
	)
	Static (
		UiD ( 290 )
		FileName ( NR_Emb1t5mstrt.s )
		Position ( 1003.86 19.8348 -707.35 )
		QDirection ( -7.53101e-05 0.583046 -5.40462e-05 0.812439 )
	)
	Static (
		UiD ( 291 )
		FileName ( NR_Emb1t5mstrt.s )
		Position ( 999.126 19.8339 -705.75 )
		QDirection ( -7.52062e-05 0.584618 -5.41926e-05 0.811309 )
	)
	Static (
		UiD ( 292 )
		FileName ( NR_Emb1t5mstrt.s )
		Position ( 994.383 19.833 -704.167 )
		QDirection ( -7.50989e-05 0.586214 -5.43402e-05 0.810156 )
	)
	Static (
		UiD ( 293 )
		FileName ( NR_Emb1t5mstrt.s )
		Position ( 989.634 19.832 -702.604 )
		QDirection ( -7.48398e-05 0.587788 -5.43746e-05 0.809015 )
	)
	Static (
		UiD ( 294 )
		FileName ( NR_Emb1t5mstrt.s )
		Position ( 984.879 19.8311 -701.059 )
		QDirection ( -7.48879e-05 0.589359 -5.46323e-05 0.807871 )
	)
	Static (
		UiD ( 295 )
		FileName ( NR_Emb1t5mstrt.s )
		Position ( 980.118 19.8302 -699.532 )
		QDirection ( -7.46263e-05 0.590937 -5.46653e-05 0.806717 )
	)
	Static (
		UiD ( 296 )
		FileName ( NR_Emb1t5mstrt.s )
		Position ( 975.35 19.8293 -698.024 )
		QDirection ( -7.46729e-05 0.592511 -5.49237e-05 0.805563 )
	)
	Static (
		UiD ( 297 )
		FileName ( NR_Emb1t5mstrt.s )
		Position ( 970.577 19.8283 -696.535 )
		QDirection ( -7.44128e-05 0.594079 -5.49561e-05 0.804407 )
	)
	Static (
		UiD ( 298 )
		FileName ( NR_Emb1t5mstrt.s )
		Position ( 965.798 19.8274 -695.064 )
		QDirection ( -7.43069e-05 0.595637 -5.51009e-05 0.803254 )
	)
	Static (
		UiD ( 299 )
		FileName ( NR_Emb1t5mstrt.s )
		Position ( 961.014 19.8265 -693.612 )
		QDirection ( -7.41975e-05 0.597215 -5.5246e-05 0.802081 )
	)
	Static (
		UiD ( 300 )
		FileName ( NR_Emb1t5mstrt.s )
		Position ( 956.224 19.8256 -692.179 )
		QDirection ( -7.40886e-05 0.598778 -5.53899e-05 0.800915 )
	)
	Static (
		UiD ( 301 )
		FileName ( NR_Emb1t5mstrt.s )
		Position ( 951.428 19.8246 -690.764 )
		QDirection ( -7.38297e-05 0.600333 -5.54204e-05 0.79975 )
	)
	Static (
		UiD ( 302 )
		FileName ( NR_Emb1t5mstrt.s )
		Position ( 946.627 19.8237 -689.368 )
		QDirection ( -7.3722e-05 0.601896 -5.55652e-05 0.798575 )
	)
	Static (
		UiD ( 303 )
		FileName ( NR_Emb1t5mstrt.s )
		Position ( 941.82 19.8228 -687.991 )
		QDirection ( -7.37651e-05 0.603446 -5.58228e-05 0.797404 )
	)
	Static (
		UiD ( 304 )
		FileName ( NR_Emb1t5mstrt.s )
		Position ( 937.009 19.8219 -686.632 )
		QDirection ( -7.35025e-05 0.605004 -5.58504e-05 0.796222 )
	)
	Static (
		UiD ( 305 )
		FileName ( NR_Emb1t5mstrt.s )
		Position ( 932.191 19.8209 -685.293 )
		QDirection ( -7.32427e-05 0.606559 -5.58791e-05 0.795038 )
	)
	Static (
		UiD ( 306 )
		FileName ( NR_Emb1t5mstrt.s )
		Position ( 927.369 19.82 -683.972 )
		QDirection ( -7.32868e-05 0.608105 -5.61386e-05 0.793857 )
	)
	Static (
		UiD ( 308 )
		FileName ( NR_Emb1t5mstrt.s )
		Position ( 1021.09 19.8372 -707.128 )
		QDirection ( -7.25756e-05 0.584613 -5.22963e-05 0.811312 )
	)
	Static (
		UiD ( 309 )
		FileName ( NR_Emb1t5mstrt.s )
		Position ( 1016.35 19.8363 -705.546 )
		QDirection ( -7.234e-05 0.585851 -5.22945e-05 0.810419 )
	)
	Static (
		UiD ( 310 )
		FileName ( NR_Emb1t5mstrt.s )
		Position ( 1011.6 19.8354 -703.978 )
		QDirection ( -7.24163e-05 0.587091 -5.25187e-05 0.809521 )
	)
	Static (
		UiD ( 311 )
		FileName ( NR_Emb1t5mstrt.s )
		Position ( 1006.85 19.8345 -702.425 )
		QDirection ( -7.23335e-05 0.588345 -5.26298e-05 0.80861 )
	)
	Static (
		UiD ( 312 )
		FileName ( NR_Emb1t5mstrt.s )
		Position ( 1002.09 19.8336 -700.887 )
		QDirection ( -7.22537e-05 0.589568 -5.27392e-05 0.807719 )
	)
	Static (
		UiD ( 313 )
		FileName ( NR_Emb1t5mstrt.s )
		Position ( 997.327 19.8327 -699.363 )
		QDirection ( -7.20189e-05 0.590822 -5.27396e-05 0.806802 )
	)
	Static (
		UiD ( 314 )
		FileName ( NR_Emb1t5mstrt.s )
		Position ( 992.561 19.8318 -697.853 )
		QDirection ( -7.20932e-05 0.59204 -5.29613e-05 0.805909 )
	)
	Static (
		UiD ( 315 )
		FileName ( NR_Emb1t5mstrt.s )
		Position ( 987.789 19.8309 -696.358 )
		QDirection ( -7.18552e-05 0.593294 -5.2959e-05 0.804986 )
	)
	Static (
		UiD ( 316 )
		FileName ( NR_Emb1t5mstrt.s )
		Position ( 983.013 19.83 -694.878 )
		QDirection ( -7.19291e-05 0.594525 -5.31835e-05 0.804078 )
	)
	Static (
		UiD ( 317 )
		FileName ( NR_Emb1t5mstrt.s )
		Position ( 978.233 19.8292 -693.413 )
		QDirection ( -7.16937e-05 0.595752 -5.31789e-05 0.803169 )
	)
	Static (
		UiD ( 318 )
		FileName ( NR_Emb1t5mstrt.s )
		Position ( 973.448 19.8283 -691.962 )
		QDirection ( -7.16124e-05 0.596989 -5.32899e-05 0.80225 )
	)
	Static (
		UiD ( 319 )
		FileName ( NR_Emb1t5mstrt.s )
		Position ( 968.659 19.8274 -690.526 )
		QDirection ( -7.15306e-05 0.59821 -5.33985e-05 0.801339 )
	)
	Static (
		UiD ( 320 )
		FileName ( NR_Emb1t5mstrt.s )
		Position ( 963.865 19.8265 -689.105 )
		QDirection ( -7.14476e-05 0.599444 -5.35083e-05 0.800416 )
	)
	Static (
		UiD ( 321 )
		FileName ( NR_Emb1t5mstrt.s )
		Position ( 959.067 19.8256 -687.698 )
		QDirection ( -7.13657e-05 0.600679 -5.3619e-05 0.79949 )
	)
	Static (
		UiD ( 322 )
		FileName ( NR_Emb1t5mstrt.s )
		Position ( 954.265 19.8247 -686.306 )
		QDirection ( -7.1285e-05 0.601891 -5.37277e-05 0.798578 )
	)
	Static (
		UiD ( 323 )
		FileName ( NR_Emb1t5mstrt.s )
		Position ( 949.458 19.8238 -684.929 )
		QDirection ( -7.12012e-05 0.603127 -5.38378e-05 0.797645 )
	)
	Static (
		UiD ( 324 )
		FileName ( NR_Emb1t5mstrt.s )
		Position ( 944.647 19.8229 -683.567 )
		QDirection ( -7.09668e-05 0.604346 -5.38312e-05 0.796722 )
	)
	Static (
		UiD ( 325 )
		FileName ( NR_Emb1t5mstrt.s )
		Position ( 939.832 19.822 -682.219 )
		QDirection ( -7.10354e-05 0.605563 -5.40545e-05 0.795797 )
	)
	Static (
		UiD ( 326 )
		FileName ( NR_Emb1t5mstrt.s )
		Position ( 935.013 19.8211 -680.886 )
		QDirection ( -7.08013e-05 0.60679 -5.4049e-05 0.794862 )
	)
	Static (
		UiD ( 327 )
		FileName ( NR_Emb1t5mstrt.s )
		Position ( 930.19 19.8202 -679.568 )
		QDirection ( -7.07181e-05 0.608011 -5.41577e-05 0.793929 )
	)
	Static (
		UiD ( 329 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( 921.333 19.8887 -679.768 )
		QDirection ( 0 -0.6095 0 -0.7928 )
	)
	TrackObj (
		UiD ( 330 )
		SectionIdx ( 7 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -1005.95 19.0135 -335.462 )
		QDirection ( -0.000695297 -0.718722 0.000718723 0.695296 )
	)
	TrackObj (
		UiD ( 331 )
		SectionIdx ( 7 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -906.008 18.8135 -338.775 )
		QDirection ( -0.000695297 -0.718722 0.000718723 0.695296 )
	)
	TrackObj (
		UiD ( 332 )
		SectionIdx ( 7 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -806.063 18.6135 -342.087 )
		QDirection ( -0.000695297 -0.718722 0.000718723 0.695296 )
	)
	TrackObj (
		UiD ( 333 )
		SectionIdx ( 7 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -706.118 18.4135 -345.4 )
		QDirection ( -0.000695297 -0.718722 0.000718723 0.695296 )
	)
	TrackObj (
		UiD ( 334 )
		SectionIdx ( 7 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -606.173 18.2135 -348.712 )
		QDirection ( -0.000695297 -0.718722 0.000718723 0.695296 )
	)
	TrackObj (
		UiD ( 335 )
		SectionIdx ( 29401 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t2000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -366.953 17.8914 -361.515 )
		QDirection ( 0 -0.66979 0 -0.74255 )
	)
	TrackObj (
		UiD ( 336 )
		SectionIdx ( 29401 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t2000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -332.264 17.9088 -365.405 )
		QDirection ( 0.000187092 -0.663285 0.000165821 -0.748367 )
	)
	TrackObj (
		UiD ( 337 )
		SectionIdx ( 29401 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t2000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -297.649 17.9437 -369.9 )
		QDirection ( 0.000377064 -0.656728 0.000328364 -0.754127 )
	)
	TrackObj (
		UiD ( 338 )
		SectionIdx ( 29401 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t2000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -263.117 17.9959 -374.998 )
		QDirection ( 0.000569872 -0.650122 0.000487592 -0.759829 )
	)
	TrackObj (
		UiD ( 339 )
		SectionIdx ( 29401 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t2000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -228.68 18.0657 -380.698 )
		QDirection ( 0.000765474 -0.643466 0.000643467 -0.765474 )
	)
	TrackObj (
		UiD ( 340 )
		SectionIdx ( 7 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 87.4721 18.9387 -457.929 )
		QDirection ( -0.000609469 0.79281 0.000792811 -0.609468 )
	)
	TrackObj (
		UiD ( 341 )
		SectionIdx ( 7 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -9.1663 18.7387 -432.22 )
		QDirection ( -0.000609469 0.79281 0.000792811 -0.609468 )
	)
	TrackObj (
		UiD ( 343 )
		SectionIdx ( 29401 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t2000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -194.347 18.1528 -386.998 )
		QDirection ( 0.000963825 -0.636762 0.000795953 -0.77106 )
	)
	TrackObj (
		UiD ( 344 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -9.1663 18.7387 -432.22 )
		QDirection ( 0.000991013 -0.609468 0.000761836 -0.792809 )
	)
)