SIMISA@@@@@@@@@@JINX0w0t______

Tr_Worldfile (
	TrackObj (
		UiD ( 379 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DynaTrax-40889.s )
		StaticFlags ( 00200180 )
		Position ( -402.335 26.9215 -107.961 )
		QDirection ( -0.000589958 -0.709535 0.000594031 0.70467 )
	)
	TrackObj (
		UiD ( 381 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DynaTrax-40884.s )
		StaticFlags ( 00200180 )
		Position ( -90.9763 26.3094 -78.8068 )
		QDirection ( -0.00148167 -0.622686 0.0011791 0.782469 )
	)
	TrackObj (
		UiD ( 384 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DynaTrax-40886.s )
		StaticFlags ( 00200180 )
		Position ( -402.242 26.9215 -88.0363 )
		QDirection ( -0.000742246 -0.708673 0.000745545 0.705537 )
	)
	TrackObj (
		UiD ( 385 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DynaTrax-40887.s )
		StaticFlags ( 00200180 )
		Position ( -402.265 26.9215 -93.0213 )
		QDirection ( -0.000722098 -0.708673 0.000725308 0.705537 )
	)
	TrackObj (
		UiD ( 386 )
		SectionIdx ( 0 )
		Elevation ( -0.00400017 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DynaTrax-40888.s )
		StaticFlags ( 00200180 )
		Position ( -402.301 26.9215 -102.976 )
		QDirection ( -0.000758653 -0.709534 0.00076389 0.70467 )
	)
	TrackObj (
		UiD ( 400 )
		SectionIdx ( 0 )
		Elevation ( 1.79366e-43 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DynaTrax-40890.s )
		StaticFlags ( 00200180 )
		Position ( -165.103 26.5242 -100.84 )
		QDirection ( -0.0006058 -0.680419 0.00056248 0.732823 )
	)
	TrackObj (
		UiD ( 423 )
		SectionIdx ( 0 )
		Elevation ( 2.375 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DynaTrax-40893.s )
		StaticFlags ( 00200180 )
		Position ( -31.1568 26.241 -74.0939 )
		QDirection ( 0 -0.729009 0 -0.684505 )
	)
	TrackObj (
		UiD ( 426 )
		SectionIdx ( 0 )
		Elevation ( 38037 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DynaTrax-40894.s )
		StaticFlags ( 00200180 )
		Position ( -90.7141 26.3094 -80.4207 )
		QDirection ( -0.000582069 -0.67253 0.000528949 0.740069 )
	)
	TrackObj (
		UiD ( 431 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DynaTrax-40897.s )
		StaticFlags ( 00200180 )
		Position ( -980.357 28.9755 -144.786 )
		QDirection ( -0.00181678 -0.785891 -0.002309 -0.618358 )
	)
	TrackObj (
		UiD ( 291 )
		SectionIdx ( 0 )
		Elevation ( 2.8026e-45 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DynaTrax-40870.s )
		StaticFlags ( 00200180 )
		Position ( 384.884 26.241 -77.9177 )
		QDirection ( 0 -0.548462 0 -0.836175 )
	)
	TrackObj (
		UiD ( 56 )
		SectionIdx ( 0 )
		Elevation ( 2 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DynaTrax-40814.s )
		StaticFlags ( 00200180 )
		Position ( 223.271 26.241 -41.0543 )
		QDirection ( 0 -0.684504 0 0.72901 )
	)
	TrackObj (
		UiD ( 61 )
		SectionIdx ( 0 )
		Elevation ( 15128 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DynaTrax-40815.s )
		StaticFlags ( 00200180 )
		Position ( 196.963 26.241 -37.8082 )
		QDirection ( 0 -0.772217 0 -0.635359 )
	)
	TrackObj (
		UiD ( 109 )
		SectionIdx ( 0 )
		Elevation ( 38037 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DynaTrax-40821.s )
		StaticFlags ( 00200180 )
		Position ( 1019.79 26.241 75.4366 )
		QDirection ( -4.02719e-08 -0.635358 3.31346e-08 0.772218 )
	)
	TrackObj (
		UiD ( 115 )
		SectionIdx ( 0 )
		Elevation ( 15119 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DynaTrax-40824.s )
		StaticFlags ( 00200180 )
		Position ( 925.819 26.241 51.9072 )
		QDirection ( -3.72732e-07 -0.772217 -4.5302e-07 -0.635358 )
	)
	TrackObj (
		UiD ( 121 )
		SectionIdx ( 0 )
		Elevation ( 8.54792e-44 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DynaTrax-40826.s )
		StaticFlags ( 00200180 )
		Position ( 920.421 26.241 43.9839 )
		QDirection ( -3.88851e-08 -0.635358 3.19935e-08 0.772217 )
	)
	TrackObj (
		UiD ( 131 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DynaTrax-40827.s )
		StaticFlags ( 00200180 )
		Position ( 974.286 26.241 47.6952 )
		QDirection ( 0 0.635358 0 -0.772218 )
	)
	TrackObj (
		UiD ( 133 )
		SectionIdx ( 0 )
		Elevation ( 1 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DynaTrax-40828.s )
		StaticFlags ( 00200180 )
		Position ( 1017.67 26.241 59.2949 )
		QDirection ( -5.66612e-08 -0.567135 3.9016e-08 0.823625 )
	)
	TrackObj (
		UiD ( 172 )
		SectionIdx ( 0 )
		Elevation ( 9.80909e-44 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DynaTrax-40830.s )
		StaticFlags ( 00200180 )
		Position ( 850.33 26.241 30.2241 )
		QDirection ( 3.43683e-08 -0.635358 -2.82772e-08 0.772217 )
	)
	TrackObj (
		UiD ( 173 )
		SectionIdx ( 0 )
		Elevation ( 22030 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DynaTrax-40831.s )
		StaticFlags ( 00200180 )
		Position ( 823.541 26.241 36.9086 )
		QDirection ( 2.53308e-08 -0.772217 3.07871e-08 -0.635358 )
	)
	TrackObj (
		UiD ( 180 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DynaTrax-40832.s )
		StaticFlags ( 00200180 )
		Position ( 421.327 26.241 -56.2156 )
		QDirection ( 2.7849e-08 -0.684503 -2.61488e-08 0.72901 )
	)
	TrackObj (
		UiD ( 182 )
		SectionIdx ( 0 )
		Elevation ( 2.01787e-43 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DynaTrax-40833.s )
		StaticFlags ( 00200180 )
		Position ( 396.385 26.241 -54.5182 )
		QDirection ( 2.48632e-08 -0.684503 -2.33453e-08 0.72901 )
	)
	TrackObj (
		UiD ( 183 )
		SectionIdx ( 0 )
		Elevation ( 9.80909e-44 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DynaTrax-40834.s )
		StaticFlags ( 00200180 )
		Position ( 371.443 26.241 -52.8209 )
		QDirection ( 2.04519e-08 -0.684503 -1.92033e-08 0.72901 )
	)
	TrackObj (
		UiD ( 184 )
		SectionIdx ( 0 )
		Elevation ( 5.395e-43 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DynaTrax-40835.s )
		StaticFlags ( 00200180 )
		Position ( 346.5 26.241 -51.1235 )
		QDirection ( 0 -0.684503 0 0.72901 )
	)
	TrackObj (
		UiD ( 255 )
		SectionIdx ( 0 )
		Elevation ( 1.4013e-45 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DynaTrax-40839.s )
		StaticFlags ( 00200180 )
		Position ( 461.015 26.241 -112.858 )
		QDirection ( 0 -0.4926 0 -0.870256 )
	)
	TrackObj (
		UiD ( 289 )
		SectionIdx ( 0 )
		Elevation ( 1.56945e-43 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DynaTrax-40840.s )
		StaticFlags ( 00200180 )
		Position ( 422.555 26.241 -104.443 )
		QDirection ( 0 0.4926 0 0.870256 )
	)
	TrackObj (
		UiD ( 290 )
		SectionIdx ( 0 )
		Elevation ( 2.66247e-43 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DynaTrax-40867.s )
		StaticFlags ( 00200180 )
		Position ( 1012.04 26.241 68.8335 )
		QDirection ( 2.55352e-08 0.635358 -2.10096e-08 -0.772218 )
	)
	TrackObj (
		UiD ( 2 )
		SectionIdx ( 3 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t250mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 899.164 26.241 106.879 )
		QDirection ( 0 0.635359 0 -0.772217 )
	)
	TrackObj (
		UiD ( 3 )
		SectionIdx ( 3 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t250mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 898.274 26.241 112.004 )
		QDirection ( 0 0.635359 0 -0.772217 )
	)
	TrackObj (
		UiD ( 4 )
		SectionIdx ( 3 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t250mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 653.847 26.241 58.7191 )
		QDirection ( 0 0.635359 0 -0.772217 )
	)
	TrackObj (
		UiD ( 5 )
		SectionIdx ( 3 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t250mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 652.956 26.241 63.845 )
		QDirection ( 0 0.635359 0 -0.772217 )
	)
	TrackObj (
		UiD ( 265 )
		SectionIdx ( 39827 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t150r20d.s )
		StaticFlags ( 00200180 )
		Position ( 785.109 26.241 -322.088 )
		QDirection ( 0 -0.870256 0 0.4926 )
	)
	TrackObj (
		UiD ( 266 )
		SectionIdx ( 39827 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t150r20d.s )
		StaticFlags ( 00200180 )
		Position ( 833.751 26.241 -340.737 )
		QDirection ( 0 -0.771496 0 0.636235 )
	)
	TrackObj (
		UiD ( 267 )
		SectionIdx ( 33259 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t150r1d.s )
		StaticFlags ( 00200180 )
		Position ( 885.838 26.241 -341.625 )
		QDirection ( 0 -0.649294 0 0.760538 )
	)
	TrackObj (
		UiD ( 268 )
		SectionIdx ( 33259 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t150r1d.s )
		StaticFlags ( 00200180 )
		Position ( 888.42 26.241 -341.192 )
		QDirection ( 0 -0.642632 0 0.766175 )
	)
	TrackObj (
		UiD ( 269 )
		SectionIdx ( 33259 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t150r1d.s )
		StaticFlags ( 00200180 )
		Position ( 890.994 26.241 -340.714 )
		QDirection ( 0 -0.635922 0 0.771753 )
	)
	TrackObj (
		UiD ( 270 )
		SectionIdx ( 33259 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t150r1d.s )
		StaticFlags ( 00200180 )
		Position ( 893.559 26.241 -340.191 )
		QDirection ( 0 -0.629163 0 0.777273 )
	)
	TrackObj (
		UiD ( 271 )
		SectionIdx ( 33259 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t150r1d.s )
		StaticFlags ( 00200180 )
		Position ( 896.114 26.241 -339.623 )
		QDirection ( 0 -0.622356 0 0.782734 )
	)
	TrackObj (
		UiD ( 272 )
		SectionIdx ( 33259 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t150r1d.s )
		StaticFlags ( 00200180 )
		Position ( 898.66 26.241 -339.011 )
		QDirection ( 0 -0.615502 0 0.788136 )
	)
	TrackObj (
		UiD ( 273 )
		SectionIdx ( 33259 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t150r1d.s )
		StaticFlags ( 00200180 )
		Position ( 901.194 26.241 -338.354 )
		QDirection ( 0 -0.608601 0 0.793477 )
	)
	TrackObj (
		UiD ( 274 )
		SectionIdx ( 33259 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t150r1d.s )
		StaticFlags ( 00200180 )
		Position ( 903.717 26.241 -337.654 )
		QDirection ( 0 -0.601653 0 0.798757 )
	)
	TrackObj (
		UiD ( 275 )
		SectionIdx ( 33259 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t150r1d.s )
		StaticFlags ( 00200180 )
		Position ( 906.226 26.241 -336.909 )
		QDirection ( 0 -0.59466 0 0.803977 )
	)
	TrackObj (
		UiD ( 276 )
		SectionIdx ( 33259 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t150r1d.s )
		StaticFlags ( 00200180 )
		Position ( 908.723 26.241 -336.121 )
		QDirection ( 0 -0.587621 0 0.809136 )
	)
	TrackObj (
		UiD ( 277 )
		SectionIdx ( 33259 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t150r1d.s )
		StaticFlags ( 00200180 )
		Position ( 911.205 26.241 -335.289 )
		QDirection ( 0 -0.580538 0 0.814233 )
	)
	TrackObj (
		UiD ( 278 )
		SectionIdx ( 33259 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t150r1d.s )
		StaticFlags ( 00200180 )
		Position ( 913.673 26.241 -334.414 )
		QDirection ( 0 -0.57341 0 0.819268 )
	)
	TrackObj (
		UiD ( 279 )
		SectionIdx ( 33259 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t150r1d.s )
		StaticFlags ( 00200180 )
		Position ( 916.124 26.241 -333.497 )
		QDirection ( 0 -0.566239 0 0.824241 )
	)
	TrackObj (
		UiD ( 280 )
		SectionIdx ( 33259 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t150r1d.s )
		StaticFlags ( 00200180 )
		Position ( 918.56 26.241 -332.536 )
		QDirection ( 0 -0.559025 0 0.829151 )
	)
	TrackObj (
		UiD ( 299 )
		SectionIdx ( 33264 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t2000r1d.s )
		StaticFlags ( 00200180 )
		Position ( 64.2291 26.241 -51.42 )
		QDirection ( 0 0.642074 0 -0.766642 )
	)
	TrackObj (
		UiD ( 300 )
		SectionIdx ( 33264 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t2000r1d.s )
		StaticFlags ( 00200180 )
		Position ( 29.8125 26.241 -57.2453 )
		QDirection ( 0 0.64874 0 -0.76101 )
	)
	TrackObj (
		UiD ( 301 )
		SectionIdx ( 33264 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t2000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -4.7006 26.241 -62.4691 )
		QDirection ( 0 0.655356 0 -0.75532 )
	)
	TrackObj (
		UiD ( 309 )
		SectionIdx ( 33264 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t2000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -39.2996 26.241 -67.0897 )
		QDirection ( 0 -0.661923 0 0.749572 )
	)
	TrackObj (
		UiD ( 337 )
		SectionIdx ( 32 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t1000r5d.s )
		StaticFlags ( 00200180 )
		Position ( -127.016 26.3282 -90.6972 )
		QDirection ( 0.000371884 0.668438 -0.000334219 -0.743768 )
	)
	TrackObj (
		UiD ( 407 )
		SectionIdx ( 33336 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t1500r1d.s )
		StaticFlags ( 00200180 )
		Position ( -582.252 26.9415 -89.7353 )
		QDirection ( 0.000354332 0.705546 0.000352773 0.708664 )
	)
	TrackObj (
		UiD ( 408 )
		SectionIdx ( 33336 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t1500r1d.s )
		StaticFlags ( 00200180 )
		Position ( -608.431 26.9676 -89.8487 )
		QDirection ( 0.000702475 0.711708 0.000711709 0.702474 )
	)
	TrackObj (
		UiD ( 409 )
		SectionIdx ( 33336 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t1500r1d.s )
		StaticFlags ( 00200180 )
		Position ( -634.604 27.0199 -90.4189 )
		QDirection ( -0.00104436 -0.71781 -0.00107672 -0.696237 )
	)
	TrackObj (
		UiD ( 411 )
		SectionIdx ( 33336 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t1500r1d.s )
		StaticFlags ( 00200180 )
		Position ( -660.764 27.0983 -91.4458 )
		QDirection ( -0.0013799 -0.723858 -0.00144772 -0.689946 )
	)
	TrackObj (
		UiD ( 412 )
		SectionIdx ( 33336 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t1500r1d.s )
		StaticFlags ( 00200180 )
		Position ( -686.901 27.2028 -92.9291 )
		QDirection ( -0.00170902 -0.729851 -0.00182464 -0.683602 )
	)
	TrackObj (
		UiD ( 413 )
		SectionIdx ( 33336 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t1500r1d.s )
		StaticFlags ( 00200180 )
		Position ( -713.008 27.3335 -94.8683 )
		QDirection ( -0.00169303 -0.735789 -0.00183948 -0.677207 )
	)
	TrackObj (
		UiD ( 414 )
		SectionIdx ( 33264 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t2000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -582.297 26.9415 -101.741 )
		QDirection ( 0.000532147 0.704676 0.000528507 0.709529 )
	)
	TrackObj (
		UiD ( 415 )
		SectionIdx ( 33264 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t2000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -617.203 26.9939 -101.806 )
		QDirection ( 0.00105502 0.710844 0.00106627 0.703348 )
	)
	TrackObj (
		UiD ( 416 )
		SectionIdx ( 33264 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t2000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -652.102 27.0986 -102.48 )
		QDirection ( -0.00139424 -0.716953 -0.00143391 -0.697119 )
	)
	TrackObj (
		UiD ( 417 )
		SectionIdx ( 33264 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t2000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -686.984 27.2382 -103.764 )
		QDirection ( -0.0017271 -0.723008 -0.00180753 -0.690835 )
	)
	TrackObj (
		UiD ( 428 )
		SectionIdx ( 60 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t2000r10d.s )
		StaticFlags ( 00200180 )
		Position ( -739.078 27.4642 -97.2628 )
		QDirection ( -0.0020123 -0.741669 -0.00222503 -0.67076 )
	)
	TrackObj (
		UiD ( 430 )
		SectionIdx ( 45 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t1500r10d.s )
		StaticFlags ( 00200180 )
		Position ( -721.839 27.4127 -105.656 )
		QDirection ( -0.00205352 -0.729007 -0.00218704 -0.684499 )
	)
	TrackObj (
		UiD ( 435 )
		SectionIdx ( 18805 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB4LT2000r05d.s )
		StaticFlags ( 00200180 )
		Position ( 1021.78 25.7876 797.851 )
		QDirection ( -0.00955784 0.294155 -0.00294179 0.955706 )
	)
	TrackObj (
		UiD ( 436 )
		SectionIdx ( 19032 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB4LTS050m.s )
		StaticFlags ( 00200180 )
		Position ( 917.491 22.291 937.685 )
		QDirection ( -0.00942042 0.335562 -0.00335589 0.941965 )
	)
	TrackObj (
		UiD ( 437 )
		SectionIdx ( 18804 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB4LT2000r02d.s )
		StaticFlags ( 00200180 )
		Position ( -972.553 31.2494 -360.916 )
		QDirection ( 0.00194408 -0.628722 0.00157182 -0.777626 )
	)
	TrackObj (
		UiD ( 438 )
		SectionIdx ( 18803 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB4LT2000r01d.s )
		StaticFlags ( 00200180 )
		Position ( -938.486 31.2494 -368.523 )
		QDirection ( 0 -0.621915 0 -0.783085 )
	)
	TrackObj (
		UiD ( 440 )
		SectionIdx ( 18803 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB4LT2000r01d.s )
		StaticFlags ( 00200180 )
		Position ( -904.557 31.2494 -376.724 )
		QDirection ( 0 -0.615057 0 -0.788482 )
	)
	TrackObj (
		UiD ( 442 )
		SectionIdx ( 19040 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB4LTS250m.s )
		StaticFlags ( 00200180 )
		Position ( -662.076 31.2494 -437.576 )
		QDirection ( 0 -0.615057 0 -0.788483 )
	)
	TrackObj (
		UiD ( 444 )
		SectionIdx ( 19040 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB4LTS250m.s )
		StaticFlags ( 00200180 )
		Position ( -419.595 31.2494 -498.429 )
		QDirection ( 0 -0.615057 0 -0.788483 )
	)
	TrackObj (
		UiD ( 445 )
		SectionIdx ( 19040 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB4LTS250m.s )
		StaticFlags ( 00200180 )
		Position ( -177.115 31.2494 -559.281 )
		QDirection ( 0 -0.615057 0 -0.788483 )
	)
	TrackObj (
		UiD ( 446 )
		SectionIdx ( 19040 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB4LTS250m.s )
		StaticFlags ( 00200180 )
		Position ( 65.3663 31.2494 -620.134 )
		QDirection ( 0 -0.615057 0 -0.788483 )
	)
	TrackObj (
		UiD ( 448 )
		SectionIdx ( 19032 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB4LTS050m.s )
		StaticFlags ( 00200180 )
		Position ( 113.863 31.2494 -632.304 )
		QDirection ( 0 -0.615057 0 -0.788483 )
	)
	TrackObj (
		UiD ( 449 )
		SectionIdx ( 19032 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB4LTS050m.s )
		StaticFlags ( 00200180 )
		Position ( 162.359 31.2494 -644.475 )
		QDirection ( 0 -0.615057 0 -0.788483 )
	)
	TrackObj (
		UiD ( 450 )
		SectionIdx ( 19032 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB4LTS050m.s )
		StaticFlags ( 00200180 )
		Position ( 210.855 31.2494 -656.645 )
		QDirection ( 0 -0.615057 0 -0.788483 )
	)
	TrackObj (
		UiD ( 452 )
		SectionIdx ( 18805 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB4LT2000r05d.s )
		StaticFlags ( 00200180 )
		Position ( 210.855 31.2494 -656.645 )
		QDirection ( 0 -0.788483 0 0.615057 )
	)
	TrackObj (
		UiD ( 453 )
		SectionIdx ( 19032 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB4LTS050m.s )
		StaticFlags ( 00200180 )
		Position ( 381.776 31.2494 -691.693 )
		QDirection ( 0 -0.760904 0 0.648865 )
	)
	TrackObj (
		UiD ( 454 )
		SectionIdx ( 19032 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB4LTS050m.s )
		StaticFlags ( 00200180 )
		Position ( 431.149 31.2494 -699.59 )
		QDirection ( 0 -0.760904 0 0.648865 )
	)
	TrackObj (
		UiD ( 455 )
		SectionIdx ( 18803 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB4LT2000r01d.s )
		StaticFlags ( 00200180 )
		Position ( 480.521 31.2494 -707.488 )
		QDirection ( 0 -0.760904 0 0.648865 )
	)
	TrackObj (
		UiD ( 456 )
		SectionIdx ( 18803 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB4LT2000r01d.s )
		StaticFlags ( 00200180 )
		Position ( 515.036 31.2494 -712.7 )
		QDirection ( 0 -0.755213 0 0.65548 )
	)
	TrackObj (
		UiD ( 461 )
		SectionIdx ( 19097 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB2L1W_M_to_3L_50m.s )
		StaticFlags ( 00200180 )
		Position ( 659.536 31.2494 -724.928 )
		QDirection ( 0 -0.662045 0 -0.749464 )
	)
	TrackObj (
		UiD ( 462 )
		SectionIdx ( 19096 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB3L1W_E_to_2L_50m.s )
		StaticFlags ( 00200180 )
		Position ( 608.437 31.2494 -730.667 )
		QDirection ( 0 -0.749464 0 0.662045 )
	)
	TrackObj (
		UiD ( 463 )
		SectionIdx ( 18701 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB2L1W_to_3L_E_60m.s )
		StaticFlags ( 00200180 )
		Position ( 549.081 31.2494 -721.775 )
		QDirection ( 0 -0.749464 0 0.662045 )
	)
	TrackObj (
		UiD ( 464 )
		SectionIdx ( 18700 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB3L1W_to_2L_M_60m.s )
		StaticFlags ( 00200180 )
		Position ( 609.918 31.2494 -718.759 )
		QDirection ( 0 -0.662045 0 -0.749464 )
	)
	TrackObj (
		UiD ( 467 )
		SectionIdx ( 18797 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB4LT1500r05d.s )
		StaticFlags ( 00200180 )
		Position ( 658.796 31.2494 -730.883 )
		QDirection ( 0 -0.749464 0 0.662045 )
	)
	TrackObj (
		UiD ( 468 )
		SectionIdx ( 18797 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB4LT1500r05d.s )
		StaticFlags ( 00200180 )
		Position ( 789.234 31.2494 -741.35 )
		QDirection ( 0 -0.719873 0 0.694106 )
	)
	TrackObj (
		UiD ( 469 )
		SectionIdx ( 18796 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB4LT1500r02d.s )
		StaticFlags ( 00200180 )
		Position ( 920.089 31.2494 -740.409 )
		QDirection ( 0 -0.688912 0 0.724845 )
	)
	TrackObj (
		UiD ( 470 )
		SectionIdx ( 19032 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB4LTS050m.s )
		StaticFlags ( 00200180 )
		Position ( 972.324 31.2494 -736.837 )
		QDirection ( 0 -0.676157 0 0.736758 )
	)
	TrackObj (
		UiD ( 471 )
		SectionIdx ( 19032 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB4LTS050m.s )
		StaticFlags ( 00200180 )
		Position ( 1022.14 31.2494 -732.556 )
		QDirection ( 0 -0.676157 0 0.736758 )
	)
	TrackObj (
		UiD ( 6 )
		SectionIdx ( 2 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 653.847 26.241 58.7191 )
		QDirection ( 0 -0.772217 0 -0.635359 )
	)
	TrackObj (
		UiD ( 7 )
		SectionIdx ( 2 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 652.956 26.241 63.845 )
		QDirection ( 0 -0.772216 0 -0.63536 )
	)
	TrackObj (
		UiD ( 8 )
		SectionIdx ( 2 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 555.72 26.241 39.4554 )
		QDirection ( 0 -0.772217 0 -0.635359 )
	)
	TrackObj (
		UiD ( 9 )
		SectionIdx ( 2 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 554.829 26.241 44.5813 )
		QDirection ( 0 -0.772217 0 -0.635359 )
	)
	TrackObj (
		UiD ( 10 )
		SectionIdx ( 2 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 457.593 26.241 20.1917 )
		QDirection ( 0 -0.772217 0 -0.635359 )
	)
	TrackObj (
		UiD ( 11 )
		SectionIdx ( 2 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 456.702 26.241 25.3176 )
		QDirection ( 0 -0.772217 0 -0.635359 )
	)
	TrackObj (
		UiD ( 12 )
		SectionIdx ( 2 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 359.466 26.241 0.928047 )
		QDirection ( 0 -0.772217 0 -0.635359 )
	)
	TrackObj (
		UiD ( 13 )
		SectionIdx ( 2 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 358.575 26.241 6.05386 )
		QDirection ( 0 -0.772217 0 -0.635359 )
	)
	TrackObj (
		UiD ( 14 )
		SectionIdx ( 2 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 261.339 26.241 -18.3357 )
		QDirection ( 0 -0.772217 0 -0.635359 )
	)
	TrackObj (
		UiD ( 15 )
		SectionIdx ( 2 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 260.448 26.241 -13.2098 )
		QDirection ( 0 -0.772217 0 -0.635359 )
	)
	TrackObj (
		UiD ( 16 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 163.212 26.241 -37.5993 )
		QDirection ( 0 -0.772217 0 -0.635359 )
	)
	TrackObj (
		UiD ( 17 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 153.399 26.241 -39.5257 )
		QDirection ( 0 -0.772217 0 -0.635359 )
	)
	TrackObj (
		UiD ( 18 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 143.586 26.241 -41.4521 )
		QDirection ( 0 -0.772217 0 -0.635359 )
	)
	TrackObj (
		UiD ( 19 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 162.321 26.241 -32.4735 )
		QDirection ( 0 -0.772217 0 -0.635359 )
	)
	TrackObj (
		UiD ( 20 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 152.509 26.241 -34.3999 )
		QDirection ( 0 -0.772217 0 -0.635359 )
	)
	TrackObj (
		UiD ( 21 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 142.696 26.241 -36.3263 )
		QDirection ( 0 -0.772217 0 -0.635359 )
	)
	TrackObj (
		UiD ( 22 )
		SectionIdx ( 22032 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tFrog7_5dRgt.s )
		StaticFlags ( 00200180 )
		Position ( 121.149 26.241 -45.8568 )
		QDirection ( 0 0.635359 0 -0.772217 )
	)
	TrackObj (
		UiD ( 23 )
		SectionIdx ( 22038 )
		Elevation ( 0 )
		JNodePosn ( -5680 15126 96.6177 26.241 -50.6727 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tPnt7_5dRgt.s )
		StaticFlags ( 00200180 )
		Position ( 96.6177 26.241 -50.6727 )
		QDirection ( 0 0.635359 0 -0.772217 )
	)
	TrackObj (
		UiD ( 24 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 123.071 26.241 -40.179 )
		QDirection ( 0 0.635359 0 -0.772217 )
	)
	TrackObj (
		UiD ( 26 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 86.805 26.241 -52.5991 )
		QDirection ( 0 0.635359 0 -0.772217 )
	)
	TrackObj (
		UiD ( 27 )
		SectionIdx ( 22032 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tFrog7_5dRgt.s )
		StaticFlags ( 00200180 )
		Position ( 147.9 26.241 -47.4401 )
		QDirection ( 0 -0.772217 0 -0.635359 )
	)
	TrackObj (
		UiD ( 28 )
		SectionIdx ( 22043 )
		Elevation ( 0 )
		JNodePosn ( -5680 15126 147.69 26.241 -45.8186 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tPnt7_5dLftSlip.s )
		StaticFlags ( 00200180 )
		Position ( 147.69 26.241 -45.8186 )
		QDirection ( 0 0.684504 0 -0.729009 )
	)
	TrackObj (
		UiD ( 29 )
		SectionIdx ( 22044 )
		Elevation ( 0 )
		JNodePosn ( -5680 15126 147.9 26.241 -47.4401 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tPnt7_5dRgtSlip.s )
		StaticFlags ( 00200180 )
		Position ( 147.9 26.241 -47.4401 )
		QDirection ( 0 0.635359 0 -0.772217 )
	)
	TrackObj (
		UiD ( 30 )
		SectionIdx ( 22042 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tDblSlip7_5d.s )
		StaticFlags ( 00200180 )
		Position ( 157.671 26.241 -45.1893 )
		QDirection ( 0 -0.684504 0 0.729009 )
	)
	TrackObj (
		UiD ( 31 )
		SectionIdx ( 22043 )
		Elevation ( 0 )
		JNodePosn ( -5680 15126 172.641 26.241 -44.2457 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tPnt7_5dLftSlip.s )
		StaticFlags ( 00200180 )
		Position ( 172.641 26.241 -44.2457 )
		QDirection ( 0 -0.729009 0 -0.684504 )
	)
	TrackObj (
		UiD ( 32 )
		SectionIdx ( 22044 )
		Elevation ( 0 )
		JNodePosn ( -5680 15126 172.432 26.241 -42.6242 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tPnt7_5dRgtSlip.s )
		StaticFlags ( 00200180 )
		Position ( 172.432 26.241 -42.6242 )
		QDirection ( 0 -0.772217 0 -0.635359 )
	)
	TrackObj (
		UiD ( 34 )
		SectionIdx ( 2 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 368.686 26.241 -4.09677 )
		QDirection ( 0 0.772217 0 0.635359 )
	)
	TrackObj (
		UiD ( 35 )
		SectionIdx ( 2 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 466.813 26.241 15.1669 )
		QDirection ( 0 0.772217 0 0.635359 )
	)
	TrackObj (
		UiD ( 36 )
		SectionIdx ( 2 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 564.94 26.241 34.4306 )
		QDirection ( 0 0.772217 0 0.635359 )
	)
	TrackObj (
		UiD ( 37 )
		SectionIdx ( 2 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 663.067 26.241 53.6943 )
		QDirection ( 0 0.772217 0 0.635359 )
	)
	TrackObj (
		UiD ( 38 )
		SectionIdx ( 2 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 761.194 26.241 72.958 )
		QDirection ( 0 0.772217 0 0.635359 )
	)
	TrackObj (
		UiD ( 39 )
		SectionIdx ( 2 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 859.321 26.241 92.2217 )
		QDirection ( 0 0.772217 0 0.635359 )
	)
	TrackObj (
		UiD ( 40 )
		SectionIdx ( 2 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 957.448 26.241 111.485 )
		QDirection ( 0 0.772217 0 0.635359 )
	)
	TrackObj (
		UiD ( 41 )
		SectionIdx ( 2 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 975.442 26.241 103.287 )
		QDirection ( 0 -0.772217 0 -0.635359 )
	)
	TrackObj (
		UiD ( 42 )
		SectionIdx ( 2 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 877.315 26.241 84.0236 )
		QDirection ( 0 -0.772217 0 -0.635359 )
	)
	TrackObj (
		UiD ( 43 )
		SectionIdx ( 2 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 779.188 26.241 64.7599 )
		QDirection ( 0 -0.772217 0 -0.635359 )
	)
	TrackObj (
		UiD ( 44 )
		SectionIdx ( 2 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 681.061 26.241 45.4962 )
		QDirection ( 0 -0.772217 0 -0.635359 )
	)
	TrackObj (
		UiD ( 45 )
		SectionIdx ( 2 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 582.934 26.241 26.2325 )
		QDirection ( 0 -0.772217 0 -0.635359 )
	)
	TrackObj (
		UiD ( 46 )
		SectionIdx ( 2 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 484.807 26.241 6.96882 )
		QDirection ( 0 -0.772217 0 -0.635359 )
	)
	TrackObj (
		UiD ( 50 )
		SectionIdx ( 22031 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tFrog7_5dLft.s )
		StaticFlags ( 00200180 )
		Position ( 172.641 26.241 -44.2457 )
		QDirection ( 0 0.684504 0 -0.729009 )
	)
	TrackObj (
		UiD ( 54 )
		SectionIdx ( 22038 )
		Elevation ( 0 )
		JNodePosn ( -5680 15126 185.481 26.241 -43.4364 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tPnt7_5dRgt.s )
		StaticFlags ( 00200180 )
		Position ( 185.481 26.241 -43.4364 )
		QDirection ( 0 0.684504 0 -0.729009 )
	)
	TrackObj (
		UiD ( 55 )
		SectionIdx ( 22032 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tFrog7_5dRgt.s )
		StaticFlags ( 00200180 )
		Position ( 210.431 26.241 -41.8637 )
		QDirection ( 0 -0.684504 0 0.729009 )
	)
	TrackObj (
		UiD ( 57 )
		SectionIdx ( 38037 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t25mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 223.588 26.241 -44.3943 )
		QDirection ( 0 -0.730717 0 0.68268 )
	)
	TrackObj (
		UiD ( 58 )
		SectionIdx ( 38037 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t25mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 270.559 26.241 -23.3605 )
		QDirection ( 0 -0.772217 0 -0.635359 )
	)
	TrackObj (
		UiD ( 59 )
		SectionIdx ( 38037 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t25mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 246.027 26.241 -28.1764 )
		QDirection ( 0 -0.772217 0 -0.635359 )
	)
	TrackObj (
		UiD ( 60 )
		SectionIdx ( 38037 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t25mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 221.495 26.241 -32.9923 )
		QDirection ( 0 -0.772217 0 -0.635359 )
	)
	TrackObj (
		UiD ( 62 )
		SectionIdx ( 38037 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t25mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 135.276 26.241 -49.9184 )
		QDirection ( 0 -0.772217 0 -0.635359 )
	)
	TrackObj (
		UiD ( 63 )
		SectionIdx ( 38037 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t25mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 110.744 26.241 -54.7343 )
		QDirection ( 0 -0.772217 0 -0.635359 )
	)
	TrackObj (
		UiD ( 64 )
		SectionIdx ( 38037 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t25mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 248.531 26.241 -46.0917 )
		QDirection ( 0 -0.730717 0 0.68268 )
	)
	TrackObj (
		UiD ( 65 )
		SectionIdx ( 22038 )
		Elevation ( 0 )
		JNodePosn ( -5680 15126 273.473 26.241 -47.7891 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tPnt7_5dRgt.s )
		StaticFlags ( 00200180 )
		Position ( 273.473 26.241 -47.7891 )
		QDirection ( 0 -0.730717 0 0.68268 )
	)
	TrackObj (
		UiD ( 68 )
		SectionIdx ( 22037 )
		Elevation ( 0 )
		JNodePosn ( -5680 15126 321.554 26.241 -51.0612 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tPnt7_5dLft.s )
		StaticFlags ( 00200180 )
		Position ( 321.554 26.241 -51.0612 )
		QDirection ( 0 -0.730717 0 0.68268 )
	)
	TrackObj (
		UiD ( 92 )
		SectionIdx ( 22031 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tFrog7_5dLft.s )
		StaticFlags ( 00200180 )
		Position ( 298.198 26.241 -51.107 )
		QDirection ( 0 -0.773802 0 0.633427 )
	)
	TrackObj (
		UiD ( 93 )
		SectionIdx ( 2 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 435.27 26.241 -39.3155 )
		QDirection ( 0 -0.635358 0 0.772218 )
	)
	TrackObj (
		UiD ( 94 )
		SectionIdx ( 2 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 533.397 26.241 -20.0516 )
		QDirection ( 0 -0.635358 0 0.772218 )
	)
	TrackObj (
		UiD ( 95 )
		SectionIdx ( 2 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 631.524 26.241 -0.78756 )
		QDirection ( 0 -0.635358 0 0.772218 )
	)
	TrackObj (
		UiD ( 99 )
		SectionIdx ( 38037 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t25mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 921.668 26.241 56.1726 )
		QDirection ( 0 -0.635358 0 0.772218 )
	)
	TrackObj (
		UiD ( 100 )
		SectionIdx ( 38037 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t25mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 946.2 26.241 60.9886 )
		QDirection ( 0 -0.635358 0 0.772218 )
	)
	TrackObj (
		UiD ( 101 )
		SectionIdx ( 38037 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t25mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 970.731 26.241 65.8046 )
		QDirection ( 0 -0.635358 0 0.772218 )
	)
	TrackObj (
		UiD ( 103 )
		SectionIdx ( 38037 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t25mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 995.263 26.241 70.6206 )
		QDirection ( 0 -0.635358 0 0.772218 )
	)
	TrackObj (
		UiD ( 106 )
		SectionIdx ( 38037 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t25mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 801.267 26.241 20.5921 )
		QDirection ( 0 0.635358 0 -0.772218 )
	)
	TrackObj (
		UiD ( 107 )
		SectionIdx ( 38037 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t25mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 802.564 26.241 13.9832 )
		QDirection ( 0 0.635358 0 -0.772218 )
	)
	TrackObj (
		UiD ( 108 )
		SectionIdx ( 7 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 824.021 26.241 34.4628 )
		QDirection ( 0 0.635358 0 -0.772218 )
	)
	TrackObj (
		UiD ( 110 )
		SectionIdx ( 22037 )
		Elevation ( 0 )
		JNodePosn ( -5680 15126 1012.04 26.241 68.8335 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tPnt7_5dLft.s )
		StaticFlags ( 00200180 )
		Position ( 1012.04 26.241 68.8335 )
		QDirection ( 0 -0.772217 0 -0.635358 )
	)
	TrackObj (
		UiD ( 111 )
		SectionIdx ( 22031 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tFrog7_5dLft.s )
		StaticFlags ( 00200180 )
		Position ( 987.506 26.241 64.0175 )
		QDirection ( 0 -0.772217 0 -0.635358 )
	)
	TrackObj (
		UiD ( 113 )
		SectionIdx ( 38037 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t25mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 950.35 26.241 56.7232 )
		QDirection ( 0 0.635358 0 -0.772218 )
	)
	TrackObj (
		UiD ( 114 )
		SectionIdx ( 38037 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t25mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 925.819 26.241 51.9072 )
		QDirection ( 0 0.635358 0 -0.772218 )
	)
	TrackObj (
		UiD ( 116 )
		SectionIdx ( 38037 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t25mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 825.799 26.241 25.4081 )
		QDirection ( 0 -0.635358 0 0.772217 )
	)
	TrackObj (
		UiD ( 118 )
		SectionIdx ( 38037 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t25mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 871.357 26.241 34.352 )
		QDirection ( 0 -0.635358 0 0.772217 )
	)
	TrackObj (
		UiD ( 119 )
		SectionIdx ( 38037 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t25mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 895.889 26.241 39.168 )
		QDirection ( 0 -0.635358 0 0.772217 )
	)
	TrackObj (
		UiD ( 122 )
		SectionIdx ( 38037 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t25mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 827.096 26.241 18.7992 )
		QDirection ( 0 -0.635358 0 0.772217 )
	)
	TrackObj (
		UiD ( 123 )
		SectionIdx ( 38037 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t25mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 851.628 26.241 23.6152 )
		QDirection ( 0 -0.635358 0 0.772217 )
	)
	TrackObj (
		UiD ( 124 )
		SectionIdx ( 38037 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t25mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 876.16 26.241 28.4312 )
		QDirection ( 0 -0.635358 0 0.772217 )
	)
	TrackObj (
		UiD ( 125 )
		SectionIdx ( 38037 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t25mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 900.691 26.241 33.2472 )
		QDirection ( 0 -0.635358 0 0.772217 )
	)
	TrackObj (
		UiD ( 126 )
		SectionIdx ( 38037 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t25mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 925.223 26.241 38.0632 )
		QDirection ( 0 -0.635358 0 0.772217 )
	)
	TrackObj (
		UiD ( 127 )
		SectionIdx ( 38037 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t25mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 949.755 26.241 42.8792 )
		QDirection ( 0 -0.635358 0 0.772217 )
	)
	TrackObj (
		UiD ( 132 )
		SectionIdx ( 22037 )
		Elevation ( 0 )
		JNodePosn ( -5680 15126 993.83 26.241 51.9394 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tPnt7_5dLft.s )
		StaticFlags ( 00200180 )
		Position ( 993.83 26.241 51.9394 )
		QDirection ( 0 -0.619788 0 0.784769 )
	)
	TrackObj (
		UiD ( 135 )
		SectionIdx ( 38037 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t25mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 824.501 26.241 32.0169 )
		QDirection ( 0 -0.772217 0 -0.635358 )
	)
	TrackObj (
		UiD ( 136 )
		SectionIdx ( 38037 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t25mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 799.969 26.241 27.2009 )
		QDirection ( 0 -0.772217 0 -0.635358 )
	)
	TrackObj (
		UiD ( 137 )
		SectionIdx ( 38037 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t25mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 801.267 26.241 20.5921 )
		QDirection ( 0 -0.772217 0 -0.635358 )
	)
	TrackObj (
		UiD ( 138 )
		SectionIdx ( 38037 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t25mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 802.564 26.241 13.9832 )
		QDirection ( 0 -0.772217 0 -0.635358 )
	)
	TrackObj (
		UiD ( 139 )
		SectionIdx ( 38037 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t25mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 775.438 26.241 22.3849 )
		QDirection ( 0 -0.772217 0 -0.635358 )
	)
	TrackObj (
		UiD ( 140 )
		SectionIdx ( 38037 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t25mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 776.735 26.241 15.7761 )
		QDirection ( 0 -0.772217 0 -0.635358 )
	)
	TrackObj (
		UiD ( 141 )
		SectionIdx ( 38037 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t25mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 778.033 26.241 9.16726 )
		QDirection ( 0 -0.772217 0 -0.635358 )
	)
	TrackObj (
		UiD ( 142 )
		SectionIdx ( 38037 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t25mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 750.906 26.241 17.569 )
		QDirection ( 0 -0.772217 0 -0.635358 )
	)
	TrackObj (
		UiD ( 143 )
		SectionIdx ( 38037 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t25mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 752.203 26.241 10.9601 )
		QDirection ( 0 -0.772217 0 -0.635358 )
	)
	TrackObj (
		UiD ( 144 )
		SectionIdx ( 38037 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t25mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 753.501 26.241 4.35126 )
		QDirection ( 0 -0.772217 0 -0.635358 )
	)
	TrackObj (
		UiD ( 145 )
		SectionIdx ( 22032 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tFrog7_5dRgt.s )
		StaticFlags ( 00200180 )
		Position ( 716.345 26.241 -2.94308 )
		QDirection ( 0 0.635358 0 -0.772218 )
	)
	TrackObj (
		UiD ( 146 )
		SectionIdx ( 22038 )
		Elevation ( 0 )
		JNodePosn ( -5680 15126 691.813 26.241 -7.75908 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tPnt7_5dRgt.s )
		StaticFlags ( 00200180 )
		Position ( 691.813 26.241 -7.75908 )
		QDirection ( 0 -0.635358 0 0.772217 )
	)
	TrackObj (
		UiD ( 147 )
		SectionIdx ( 38037 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t25mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 667.281 26.241 -12.5751 )
		QDirection ( 0 0.635358 0 -0.772218 )
	)
	TrackObj (
		UiD ( 148 )
		SectionIdx ( 38037 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t25mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 703.14 26.241 1.32813 )
		QDirection ( 0 0.635358 0 -0.772218 )
	)
	TrackObj (
		UiD ( 149 )
		SectionIdx ( 38037 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t25mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 701.843 26.241 7.93697 )
		QDirection ( 0 0.635358 0 -0.772218 )
	)
	TrackObj (
		UiD ( 150 )
		SectionIdx ( 38037 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t25mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 678.608 26.241 -3.48786 )
		QDirection ( 0 0.635358 0 -0.772218 )
	)
	TrackObj (
		UiD ( 151 )
		SectionIdx ( 38037 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t25mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 677.311 26.241 3.12098 )
		QDirection ( 0 0.635358 0 -0.772218 )
	)
	TrackObj (
		UiD ( 152 )
		SectionIdx ( 38037 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t25mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 652.779 26.241 -1.69501 )
		QDirection ( 0 0.635358 0 -0.772218 )
	)
	TrackObj (
		UiD ( 153 )
		SectionIdx ( 38037 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t25mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 654.076 26.241 -8.30386 )
		QDirection ( 0 0.635358 0 -0.772218 )
	)
	TrackObj (
		UiD ( 154 )
		SectionIdx ( 38037 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t25mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 628.247 26.241 -6.511 )
		QDirection ( 0 0.635358 0 -0.772218 )
	)
	TrackObj (
		UiD ( 155 )
		SectionIdx ( 38037 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t25mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 629.545 26.241 -13.1198 )
		QDirection ( 0 0.635358 0 -0.772218 )
	)
	TrackObj (
		UiD ( 156 )
		SectionIdx ( 38037 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t25mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 642.75 26.241 -17.3911 )
		QDirection ( 0 0.635358 0 -0.772218 )
	)
	TrackObj (
		UiD ( 157 )
		SectionIdx ( 38037 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t25mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 618.218 26.241 -22.2071 )
		QDirection ( 0 0.635358 0 -0.772218 )
	)
	TrackObj (
		UiD ( 158 )
		SectionIdx ( 38037 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t25mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 605.013 26.241 -17.9358 )
		QDirection ( 0 0.635358 0 -0.772218 )
	)
	TrackObj (
		UiD ( 159 )
		SectionIdx ( 38037 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t25mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 603.716 26.241 -11.327 )
		QDirection ( 0 0.635358 0 -0.772218 )
	)
	TrackObj (
		UiD ( 160 )
		SectionIdx ( 38037 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t25mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 579.184 26.241 -16.143 )
		QDirection ( 0 0.635358 0 -0.772218 )
	)
	TrackObj (
		UiD ( 161 )
		SectionIdx ( 38037 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t25mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 580.481 26.241 -22.7518 )
		QDirection ( 0 0.635358 0 -0.772218 )
	)
	TrackObj (
		UiD ( 162 )
		SectionIdx ( 38037 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t25mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 593.686 26.241 -27.023 )
		QDirection ( 0 0.635358 0 -0.772218 )
	)
	TrackObj (
		UiD ( 163 )
		SectionIdx ( 38037 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t25mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 569.154 26.241 -31.839 )
		QDirection ( 0 0.635358 0 -0.772218 )
	)
	TrackObj (
		UiD ( 164 )
		SectionIdx ( 38037 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t25mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 544.623 26.241 -36.655 )
		QDirection ( 0 0.635358 0 -0.772218 )
	)
	TrackObj (
		UiD ( 165 )
		SectionIdx ( 38037 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t25mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 555.95 26.241 -27.5678 )
		QDirection ( 0 0.635358 0 -0.772218 )
	)
	TrackObj (
		UiD ( 166 )
		SectionIdx ( 38037 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t25mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 554.652 26.241 -20.959 )
		QDirection ( 0 0.635358 0 -0.772218 )
	)
	TrackObj (
		UiD ( 167 )
		SectionIdx ( 38037 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t25mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 530.12 26.241 -25.775 )
		QDirection ( 0 0.635358 0 -0.772218 )
	)
	TrackObj (
		UiD ( 168 )
		SectionIdx ( 38037 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t25mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 531.418 26.241 -32.3838 )
		QDirection ( 0 0.635358 0 -0.772218 )
	)
	TrackObj (
		UiD ( 169 )
		SectionIdx ( 38037 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t25mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 520.091 26.241 -41.471 )
		QDirection ( 0 0.635358 0 -0.772218 )
	)
	TrackObj (
		UiD ( 170 )
		SectionIdx ( 38037 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t25mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 506.886 26.241 -37.1998 )
		QDirection ( 0 0.635358 0 -0.772218 )
	)
	TrackObj (
		UiD ( 171 )
		SectionIdx ( 38037 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t25mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 505.589 26.241 -30.591 )
		QDirection ( 0 0.635358 0 -0.772218 )
	)
	TrackObj (
		UiD ( 175 )
		SectionIdx ( 22037 )
		Elevation ( 0 )
		JNodePosn ( -5680 15126 346.496 26.241 -52.7585 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tPnt7_5dLft.s )
		StaticFlags ( 00200180 )
		Position ( 346.496 26.241 -52.7585 )
		QDirection ( 0 -0.730717 0 0.68268 )
	)
	TrackObj (
		UiD ( 176 )
		SectionIdx ( 22037 )
		Elevation ( 0 )
		JNodePosn ( -5680 15126 371.438 26.241 -54.4559 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tPnt7_5dLft.s )
		StaticFlags ( 00200180 )
		Position ( 371.438 26.241 -54.4559 )
		QDirection ( 0 -0.730717 0 0.68268 )
	)
	TrackObj (
		UiD ( 178 )
		SectionIdx ( 22037 )
		Elevation ( 0 )
		JNodePosn ( -5680 15126 396.381 26.241 -56.1533 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tPnt7_5dLft.s )
		StaticFlags ( 00200180 )
		Position ( 396.381 26.241 -56.1533 )
		QDirection ( 0 -0.730717 0 0.68268 )
	)
	TrackObj (
		UiD ( 179 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 311.577 26.241 -50.3822 )
		QDirection ( 0 -0.730717 0 0.68268 )
	)
	TrackObj (
		UiD ( 185 )
		SectionIdx ( 22030 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tEndPnt7_5d.s )
		StaticFlags ( 00200180 )
		Position ( 334.89 26.241 -60.1652 )
		QDirection ( 0 -0.581462 0 -0.813574 )
	)
	TrackObj (
		UiD ( 186 )
		SectionIdx ( 22038 )
		Elevation ( 0 )
		JNodePosn ( -5680 15126 334.89 26.241 -60.1652 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tPnt7_5dRgt.s )
		StaticFlags ( 00200180 )
		Position ( 334.89 26.241 -60.1652 )
		QDirection ( 0 -0.813574 0 0.581462 )
	)
	TrackObj (
		UiD ( 187 )
		SectionIdx ( 22032 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tFrog7_5dRgt.s )
		StaticFlags ( 00200180 )
		Position ( 358.543 26.241 -68.2603 )
		QDirection ( 0 -0.813574 0 0.581462 )
	)
	TrackObj (
		UiD ( 189 )
		SectionIdx ( 22030 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tEndPnt7_5d.s )
		StaticFlags ( 00200180 )
		Position ( 754.666 26.241 -3.79704 )
		QDirection ( 0 -0.68268 0 -0.730717 )
	)
	TrackObj (
		UiD ( 190 )
		SectionIdx ( 22030 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tEndPnt7_5d.s )
		StaticFlags ( 00200180 )
		Position ( 779.391 26.241 -7.11501 )
		QDirection ( 0 -0.633427 0 -0.773803 )
	)
	TrackObj (
		UiD ( 191 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 789.194 26.241 -9.09042 )
		QDirection ( 0 -0.633427 0 -0.773803 )
	)
	TrackObj (
		UiD ( 192 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 798.997 26.241 -11.0658 )
		QDirection ( 0 -0.633427 0 -0.773803 )
	)
	TrackObj (
		UiD ( 194 )
		SectionIdx ( 22030 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tEndPnt7_5d.s )
		StaticFlags ( 00200180 )
		Position ( 798.997 26.241 -11.0658 )
		QDirection ( 0 -0.773803 0 0.633427 )
	)
	TrackObj (
		UiD ( 195 )
		SectionIdx ( 22030 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tEndPnt7_5d.s )
		StaticFlags ( 00200180 )
		Position ( 823.722 26.241 -14.3838 )
		QDirection ( 0 -0.730718 0 0.68268 )
	)
	TrackObj (
		UiD ( 197 )
		SectionIdx ( 22030 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tEndPnt7_5d.s )
		StaticFlags ( 00200180 )
		Position ( 848.668 26.241 -14.4461 )
		QDirection ( 0 -0.684504 0 0.729009 )
	)
	TrackObj (
		UiD ( 198 )
		SectionIdx ( 2 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 873.409 26.241 -11.2518 )
		QDirection ( 0 -0.635359 0 0.772217 )
	)
	TrackObj (
		UiD ( 199 )
		SectionIdx ( 2 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 971.536 26.241 8.01195 )
		QDirection ( 0 -0.635359 0 0.772217 )
	)
	TrackObj (
		UiD ( 200 )
		SectionIdx ( 1 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t50mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 421.323 26.241 -57.8507 )
		QDirection ( 0 -0.730717 0 0.68268 )
	)
	TrackObj (
		UiD ( 202 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 471.208 26.241 -61.2454 )
		QDirection ( 0 -0.730717 0 0.68268 )
	)
	TrackObj (
		UiD ( 203 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 481.185 26.241 -61.9244 )
		QDirection ( 0 -0.730717 0 0.68268 )
	)
	TrackObj (
		UiD ( 204 )
		SectionIdx ( 22030 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tEndPnt7_5d.s )
		StaticFlags ( 00200180 )
		Position ( 515.886 26.241 -65.9213 )
		QDirection ( 0 -0.633428 0 -0.773802 )
	)
	TrackObj (
		UiD ( 205 )
		SectionIdx ( 22030 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tEndPnt7_5d.s )
		StaticFlags ( 00200180 )
		Position ( 539.967 26.241 -72.438 )
		QDirection ( 0 -0.581462 0 -0.813573 )
	)
	TrackObj (
		UiD ( 206 )
		SectionIdx ( 22030 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tEndPnt7_5d.s )
		StaticFlags ( 00200180 )
		Position ( 562.99 26.241 -82.0422 )
		QDirection ( 0 -0.527007 0 -0.849861 )
	)
	TrackObj (
		UiD ( 207 )
		SectionIdx ( 22030 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tEndPnt7_5d.s )
		StaticFlags ( 00200180 )
		Position ( 584.563 26.241 -94.5693 )
		QDirection ( 0 -0.470295 0 -0.882509 )
	)
	TrackObj (
		UiD ( 208 )
		SectionIdx ( 2 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 667.571 26.241 -150.334 )
		QDirection ( 0 -0.470295 0 -0.882509 )
	)
	TrackObj (
		UiD ( 209 )
		SectionIdx ( 1 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t50mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 709.075 26.241 -178.216 )
		QDirection ( 0 -0.470295 0 -0.882509 )
	)
	TrackObj (
		UiD ( 210 )
		SectionIdx ( 79 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tBuffer.s )
		StaticFlags ( 00200180 )
		Position ( 709.075 26.241 -178.216 )
		QDirection ( 0 -0.882509 0 0.470295 )
	)
	TrackObj (
		UiD ( 211 )
		SectionIdx ( 38037 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t25mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 123.071 26.241 -40.179 )
		QDirection ( 0 -0.772216 0 -0.63536 )
	)
	TrackObj (
		UiD ( 213 )
		SectionIdx ( 38037 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t25mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 86.805 26.241 -52.5991 )
		QDirection ( 0 -0.772216 0 -0.63536 )
	)
	TrackObj (
		UiD ( 214 )
		SectionIdx ( 38037 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t25mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 86.2121 26.241 -59.5503 )
		QDirection ( 0 -0.772216 0 -0.63536 )
	)
	TrackObj (
		UiD ( 215 )
		SectionIdx ( 38037 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t25mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 62.2733 26.241 -57.415 )
		QDirection ( 0 -0.772217 0 -0.635359 )
	)
	TrackObj (
		UiD ( 216 )
		SectionIdx ( 38037 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t25mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 61.6803 26.241 -64.3662 )
		QDirection ( 0 -0.772217 0 -0.635359 )
	)
	TrackObj (
		UiD ( 223 )
		SectionIdx ( 38037 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t25mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 37.7415 26.241 -62.2309 )
		QDirection ( 0 -0.772217 0 -0.635359 )
	)
	TrackObj (
		UiD ( 224 )
		SectionIdx ( 38037 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t25mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 37.1485 26.241 -69.1821 )
		QDirection ( 0 -0.772217 0 -0.635359 )
	)
	TrackObj (
		UiD ( 227 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 13.2097 26.241 -67.0468 )
		QDirection ( 0 -0.772217 0 -0.635359 )
	)
	TrackObj (
		UiD ( 228 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 12.6168 26.241 -73.998 )
		QDirection ( 0 -0.772217 0 -0.635359 )
	)
	TrackObj (
		UiD ( 234 )
		SectionIdx ( 22038 )
		Elevation ( 0 )
		JNodePosn ( -5680 15126 384.884 26.241 -77.9176 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tPnt7_5dRgt.s )
		StaticFlags ( 00200180 )
		Position ( 384.884 26.241 -77.9176 )
		QDirection ( 0 -0.836175 0 0.548462 )
	)
	TrackObj (
		UiD ( 235 )
		SectionIdx ( 22032 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tFrog7_5dRgt.s )
		StaticFlags ( 00200180 )
		Position ( 407.815 26.241 -87.877 )
		QDirection ( 0 -0.836175 0 0.548463 )
	)
	TrackObj (
		UiD ( 237 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 428.787 26.241 -96.986 )
		QDirection ( 0 0.548462 0 0.836175 )
	)
	TrackObj (
		UiD ( 238 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 437.959 26.241 -100.97 )
		QDirection ( 0 -0.548462 0 -0.836175 )
	)
	TrackObj (
		UiD ( 241 )
		SectionIdx ( 2 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 504.115 26.241 -147.59 )
		QDirection ( 0 -0.4926 0 -0.870256 )
	)
	TrackObj (
		UiD ( 243 )
		SectionIdx ( 2 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 589.852 26.241 -199.059 )
		QDirection ( 0 -0.4926 0 -0.870256 )
	)
	TrackObj (
		UiD ( 244 )
		SectionIdx ( 2 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 675.59 26.241 -250.528 )
		QDirection ( 0 -0.4926 0 -0.870256 )
	)
	TrackObj (
		UiD ( 246 )
		SectionIdx ( 22032 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tFrog7_5dRgt.s )
		StaticFlags ( 00200180 )
		Position ( 695.194 26.241 -262.296 )
		QDirection ( 0 -0.4926 0 -0.870256 )
	)
	TrackObj (
		UiD ( 247 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 677.969 26.241 -246.523 )
		QDirection ( 0 -0.90061 0 0.434628 )
	)
	TrackObj (
		UiD ( 248 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 670.141 26.241 -240.301 )
		QDirection ( 0 0.90061 0 -0.434628 )
	)
	TrackObj (
		UiD ( 249 )
		SectionIdx ( 22030 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tEndPnt7_5d.s )
		StaticFlags ( 00200180 )
		Position ( 670.141 26.241 -240.301 )
		QDirection ( 0 -0.434628 0 -0.90061 )
	)
	TrackObj (
		UiD ( 250 )
		SectionIdx ( 2 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 649.638 26.241 -226.09 )
		QDirection ( 0 0.4926 0 0.870256 )
	)
	TrackObj (
		UiD ( 251 )
		SectionIdx ( 2 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 563.9 26.241 -174.621 )
		QDirection ( 0 0.4926 0 0.870256 )
	)
	TrackObj (
		UiD ( 252 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 478.162 26.241 -123.152 )
		QDirection ( 0 0.4926 0 0.870256 )
	)
	TrackObj (
		UiD ( 253 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 469.589 26.241 -118.005 )
		QDirection ( 0 0.4926 0 0.870256 )
	)
	TrackObj (
		UiD ( 257 )
		SectionIdx ( 22037 )
		Elevation ( 0 )
		JNodePosn ( -5680 15126 715.697 26.241 -276.508 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tPnt7_5dLft.s )
		StaticFlags ( 00200180 )
		Position ( 715.697 26.241 -276.508 )
		QDirection ( 0 0.434628 0 0.90061 )
	)
	TrackObj (
		UiD ( 259 )
		SectionIdx ( 22032 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tFrog7_5dRgt.s )
		StaticFlags ( 00200180 )
		Position ( 725.093 26.241 -286.059 )
		QDirection ( 0 -0.4926 0 -0.870256 )
	)
	TrackObj (
		UiD ( 260 )
		SectionIdx ( 22038 )
		Elevation ( 0 )
		JNodePosn ( -5680 15126 746.527 26.241 -298.927 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tPnt7_5dRgt.s )
		StaticFlags ( 00200180 )
		Position ( 746.527 26.241 -298.927 )
		QDirection ( 0 -0.4926 0 -0.870256 )
	)
	TrackObj (
		UiD ( 261 )
		SectionIdx ( 38037 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t25mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 767.961 26.241 -311.794 )
		QDirection ( 0 -0.4926 0 -0.870256 )
	)
	TrackObj (
		UiD ( 262 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 776.535 26.241 -316.941 )
		QDirection ( 0 -0.4926 0 -0.870256 )
	)
	TrackObj (
		UiD ( 263 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 785.109 26.241 -322.088 )
		QDirection ( 0 -0.4926 0 -0.870256 )
	)
	TrackObj (
		UiD ( 281 )
		SectionIdx ( 2 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 920.978 26.241 -331.533 )
		QDirection ( 0 -0.551768 0 0.833998 )
	)
	TrackObj (
		UiD ( 282 )
		SectionIdx ( 39814 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 1013.01 26.241 -292.423 )
		QDirection ( 0 -0.551768 0 0.833998 )
	)
	TrackObj (
		UiD ( 283 )
		SectionIdx ( 39814 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 714.062 26.241 -279.438 )
		QDirection ( 0 0.4926 0 0.870256 )
	)
	TrackObj (
		UiD ( 284 )
		SectionIdx ( 39814 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 696.915 26.241 -269.144 )
		QDirection ( 0 0.4926 0 0.870256 )
	)
	TrackObj (
		UiD ( 285 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 684.163 26.241 -255.675 )
		QDirection ( 0 0.4926 0 0.870256 )
	)
	TrackObj (
		UiD ( 286 )
		SectionIdx ( 2 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 679.767 26.241 -258.85 )
		QDirection ( 0 0.4926 0 0.870256 )
	)
	TrackObj (
		UiD ( 287 )
		SectionIdx ( 2 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 594.03 26.241 -207.381 )
		QDirection ( 0 0.4926 0 0.870256 )
	)
	TrackObj (
		UiD ( 288 )
		SectionIdx ( 2 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 508.292 26.241 -155.912 )
		QDirection ( 0 0.4926 0 0.870256 )
	)
	TrackObj (
		UiD ( 310 )
		SectionIdx ( 22037 )
		Elevation ( 0 )
		JNodePosn ( -5680 15126 -39.2996 26.241 -67.0897 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tPnt7_5dLft.s )
		StaticFlags ( 00200180 )
		Position ( -39.2996 26.241 -67.0897 )
		QDirection ( 0 -0.749572 0 -0.661923 )
	)
	TrackObj (
		UiD ( 328 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 3.39705 26.241 -68.9732 )
		QDirection ( 0 0.772216 0 0.63536 )
	)
	TrackObj (
		UiD ( 333 )
		SectionIdx ( 22038 )
		Elevation ( 0 )
		JNodePosn ( -5680 15126 -6.41565 26.241 -70.8996 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tPnt7_5dRgt.s )
		StaticFlags ( 00200180 )
		Position ( -6.41565 26.241 -70.8996 )
		QDirection ( 0 -0.772216 0 -0.63536 )
	)
	TrackObj (
		UiD ( 338 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -74.0307 26.241 -71.4198 )
		QDirection ( 0 0.661923 0 -0.749572 )
	)
	TrackObj (
		UiD ( 339 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -83.9539 26.251 -72.657 )
		QDirection ( 0.000374786 0.661922 -0.000330961 -0.749572 )
	)
	TrackObj (
		UiD ( 380 )
		SectionIdx ( 22037 )
		Elevation ( 0 )
		JNodePosn ( -5680 15126 -115.6 26.3094 -82.8059 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tPnt7_5dLft.s )
		StaticFlags ( 00200180 )
		Position ( -115.6 26.3343 -82.8059 )
		QDirection ( 0.000370035 0.67253 -0.000336265 -0.740069 )
	)
	TrackObj (
		UiD ( 388 )
		SectionIdx ( 38097 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -402.254 26.9215 -90.5288 )
		QDirection ( 0.000354334 0.705542 0.000352771 0.708668 )
	)
	TrackObj (
		UiD ( 389 )
		SectionIdx ( 38097 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -402.318 26.9215 -105.468 )
		QDirection ( 0.000354767 0.70467 0.000352335 0.709535 )
	)
	TrackObj (
		UiD ( 390 )
		SectionIdx ( 7 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -422.253 26.9415 -90.4406 )
		QDirection ( 0 0.705547 0 0.708664 )
	)
	TrackObj (
		UiD ( 391 )
		SectionIdx ( 7 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -422.317 26.9415 -105.331 )
		QDirection ( 0 0.704673 0 0.709532 )
	)
	TrackObj (
		UiD ( 392 )
		SectionIdx ( 6 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t50mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -522.252 26.9415 -89.9998 )
		QDirection ( 0 0.705547 0 0.708664 )
	)
	TrackObj (
		UiD ( 393 )
		SectionIdx ( 6 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t50mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -522.315 26.9415 -104.645 )
		QDirection ( 0 0.704677 0 0.709529 )
	)
	TrackObj (
		UiD ( 394 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -572.252 26.9415 -89.7794 )
		QDirection ( 0 0.705547 0 0.708664 )
	)
	TrackObj (
		UiD ( 395 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -572.314 26.9415 -104.302 )
		QDirection ( 0 0.704677 0 0.709529 )
	)
	TrackObj (
		UiD ( 396 )
		SectionIdx ( 79 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tBuffer.s )
		StaticFlags ( 00200180 )
		Position ( -582.331 26.9415 -106.726 )
		QDirection ( 0 0.704677 0 0.709529 )
	)
	TrackObj (
		UiD ( 398 )
		SectionIdx ( 22038 )
		Elevation ( 0 )
		JNodePosn ( -5680 15126 -202.864 26.5876 -103.645 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tPnt7_5dRgt.s )
		StaticFlags ( 00200180 )
		Position ( -202.864 26.5876 -103.645 )
		QDirection ( -0.000613528 -0.680418 0.000569653 0.732824 )
	)
	TrackObj (
		UiD ( 399 )
		SectionIdx ( 22032 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tFrog7_5dRgt.s )
		StaticFlags ( 00200180 )
		Position ( -177.933 26.5457 -101.793 )
		QDirection ( -0.000613527 -0.680419 0.000569654 0.732823 )
	)
	TrackObj (
		UiD ( 401 )
		SectionIdx ( 22030 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tEndPnt7_5d.s )
		StaticFlags ( 00200180 )
		Position ( -139.987 26.5238 -107.218 )
		QDirection ( 0 -0.637741 0 -0.770251 )
	)
	TrackObj (
		UiD ( 402 )
		SectionIdx ( 22030 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tEndPnt7_5d.s )
		StaticFlags ( 00200180 )
		Position ( -115.836 26.5238 -113.465 )
		QDirection ( 0 -0.585998 0 -0.810312 )
	)
	TrackObj (
		UiD ( 432 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -30.9474 26.241 -75.7155 )
		QDirection ( 0 -0.772217 0 -0.635359 )
	)
	TrackObj (
		UiD ( 433 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -63.7995 26.241 -71.7885 )
		QDirection ( 0 -0.791259 0 -0.611481 )
	)
	TrackObj (
		UiD ( 434 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 376.867 26.241 -14.2213 )
		QDirection ( 0 -0.63536 0 0.772216 )
	)
)