SIMISA@@@@@@@@@@JINX0w0t______

Tr_Worldfile (
	TrackObj (
		UiD ( 1343 )
		SectionIdx ( 50770 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DB2f_DynaTrax-50770.s )
		StaticFlags ( 00200180 )
		Position ( 725.174 43.7378 -789.735 )
		QDirection ( -0.00141662 -0.864415 -0.00243561 -0.50277 )
	)
	TrackObj (
		UiD ( 1344 )
		SectionIdx ( 50795 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DB2f_DynaTrax-50795.s )
		StaticFlags ( 00200180 )
		Position ( 565.781 44.8014 -891.271 )
		QDirection ( -0.00129079 -0.888463 -0.00249885 -0.458939 )
	)
	TrackObj (
		UiD ( 1357 )
		SectionIdx ( 50801 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DB2f_DynaTrax-50801.s )
		StaticFlags ( 00200180 )
		Position ( 552.725 44.0505 -890.779 )
		QDirection ( -0.00182329 -0.890615 -0.00357094 -0.45474 )
	)
	TrackObj (
		UiD ( 1358 )
		SectionIdx ( 50813 )
		Elevation ( 1016 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DB2f_DynaTrax-50813.s )
		StaticFlags ( 00200180 )
		Position ( 715.049 42.5093 -785.209 )
		QDirection ( -0.001987 -0.866775 -0.00345365 -0.498684 )
	)
	TrackObj (
		UiD ( 1359 )
		SectionIdx ( 50812 )
		Elevation ( 568 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DB2f_DynaTrax-50812.s )
		StaticFlags ( 00200180 )
		Position ( 887.106 40.9755 -696.37 )
		QDirection ( -0.00214672 -0.840768 -0.00333387 -0.541381 )
	)
	TrackObj (
		UiD ( 166 )
		SectionIdx ( 8 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB1fb_A2t250mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -453.741 57.2122 -77.5116 )
		QDirection ( 0.00285588 0.772806 -0.0034777 -0.634627 )
	)
	TrackObj (
		UiD ( 818 )
		SectionIdx ( 0 )
		Elevation ( 2.63444e-43 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DynaTrax-40672.s )
		StaticFlags ( 00200180 )
		Position ( 36.2071 52.7122 -177.193 )
		QDirection ( 0.00285589 0.772805 -0.00347771 -0.634627 )
	)
	TrackObj (
		UiD ( 819 )
		SectionIdx ( 0 )
		Elevation ( 13.1818 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DynaTrax-40673.s )
		StaticFlags ( 00200180 )
		Position ( 37.175 52.7114 -172.303 )
		QDirection ( 0.0028559 0.772805 -0.00347771 -0.634628 )
	)
	TrackObj (
		UiD ( 10 )
		SectionIdx ( 56 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t2000r5d.s )
		StaticFlags ( 00200180 )
		Position ( 880.448 42.6919 -710.165 )
		QDirection ( -0.00162 -0.841663 -0.00252501 -0.539996 )
	)
	TrackObj (
		UiD ( 189 )
		SectionIdx ( 33293 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB1fb_A2t4000r1d.s )
		StaticFlags ( 00200180 )
		Position ( 105.571 52.0806 -187.926 )
		QDirection ( 0.00320678 0.767238 -0.00383627 -0.641344 )
	)
	TrackObj (
		UiD ( 190 )
		SectionIdx ( 33293 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB1fb_A2t4000r1d.s )
		StaticFlags ( 00200180 )
		Position ( 174.379 51.383 -199.706 )
		QDirection ( 0.00324014 0.761612 -0.00380814 -0.648014 )
	)
	TrackObj (
		UiD ( 191 )
		SectionIdx ( 33293 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB1fb_A2t4000r1d.s )
		StaticFlags ( 00200180 )
		Position ( 243.382 50.6844 -210.282 )
		QDirection ( 0.00327325 0.755927 -0.00377971 -0.654636 )
	)
	TrackObj (
		UiD ( 193 )
		SectionIdx ( 33293 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB1fb_A2t4000r1d.s )
		StaticFlags ( 00200180 )
		Position ( 312.559 49.9868 -219.654 )
		QDirection ( 0.00330611 0.750186 -0.00375101 -0.661208 )
	)
	TrackObj (
		UiD ( 944 )
		SectionIdx ( 33297 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB1fb_A2t8000r1d.s )
		StaticFlags ( 00200180 )
		Position ( 799.893 45.1072 -251.598 )
		QDirection ( 0.00351342 0.711498 -0.00355756 -0.70267 )
	)
	TrackObj (
		UiD ( 946 )
		SectionIdx ( 33296 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB1fb_A2t8000r0_5d.s )
		StaticFlags ( 00200180 )
		Position ( 730.093 45.8051 -250.422 )
		QDirection ( 0.00349787 0.714556 -0.00357286 -0.69956 )
	)
	TrackObj (
		UiD ( 947 )
		SectionIdx ( 33297 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB1fb_A2t8000r1d.s )
		StaticFlags ( 00200180 )
		Position ( 939.509 43.7114 -252.123 )
		QDirection ( 0.00354432 0.705343 -0.00352679 -0.708849 )
	)
	TrackObj (
		UiD ( 948 )
		SectionIdx ( 38097 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB1fb_A2t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 36.6919 52.7122 -174.748 )
		QDirection ( -0.0034777 -0.634627 -0.00285588 -0.772806 )
	)
	TrackObj (
		UiD ( 952 )
		SectionIdx ( 38097 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB1fb_A2t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 17.0745 52.8922 -170.859 )
		QDirection ( -0.0034777 -0.634627 -0.00285588 -0.772806 )
	)
	TrackObj (
		UiD ( 953 )
		SectionIdx ( 38097 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB1fb_A2t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -2.54278 53.0722 -166.969 )
		QDirection ( -0.0034777 -0.634627 -0.00285588 -0.772806 )
	)
	TrackObj (
		UiD ( 955 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB1fb_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -31.9688 53.3422 -161.135 )
		QDirection ( 0.00285588 0.772806 -0.0034777 -0.634627 )
	)
	TrackObj (
		UiD ( 956 )
		SectionIdx ( 7 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB1fb_A2t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -130.055 54.2422 -141.688 )
		QDirection ( 0.00285588 0.772806 -0.0034777 -0.634627 )
	)
	TrackObj (
		UiD ( 959 )
		SectionIdx ( 38099 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB1fb_A2t40mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -169.29 54.6022 -133.909 )
		QDirection ( 0.00285588 0.772806 -0.0034777 -0.634627 )
	)
	TrackObj (
		UiD ( 960 )
		SectionIdx ( 38099 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB1fb_A2t40mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -208.525 54.9622 -126.13 )
		QDirection ( 0.00285588 0.772806 -0.0034777 -0.634627 )
	)
	TrackObj (
		UiD ( 962 )
		SectionIdx ( 33297 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB1fb_A2t8000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -453.741 57.2121 -77.5116 )
		QDirection ( -0.0034777 -0.634627 -0.00285588 -0.772806 )
	)
	TrackObj (
		UiD ( 963 )
		SectionIdx ( 33296 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB1fb_A2t8000r0_5d.s )
		StaticFlags ( 00200180 )
		Position ( -590.926 58.4684 -51.5548 )
		QDirection ( 0.00306901 0.641348 0.00256543 0.76724 )
	)
	TrackObj (
		UiD ( 964 )
		SectionIdx ( 33296 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB1fb_A2t8000r0_5d.s )
		StaticFlags ( 00200180 )
		Position ( -659.684 59.0267 -39.4751 )
		QDirection ( 0.00267556 0.644691 0.00225644 0.764436 )
	)
	TrackObj (
		UiD ( 965 )
		SectionIdx ( 33296 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB1fb_A2t8000r0_5d.s )
		StaticFlags ( 00200180 )
		Position ( -728.545 59.5152 -27.9959 )
		QDirection ( 0.00228487 0.648021 0.00194408 0.761617 )
	)
	TrackObj (
		UiD ( 966 )
		SectionIdx ( 33296 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB1fb_A2t8000r0_5d.s )
		StaticFlags ( 00200180 )
		Position ( -797.504 59.934 -17.1179 )
		QDirection ( 0.00189697 0.651339 0.00162836 0.758783 )
	)
	TrackObj (
		UiD ( 967 )
		SectionIdx ( 33296 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB1fb_A2t8000r0_5d.s )
		StaticFlags ( 00200180 )
		Position ( -866.556 60.2829 -6.84204 )
		QDirection ( 0.00151187 0.654644 0.00130929 0.755934 )
	)
	TrackObj (
		UiD ( 968 )
		SectionIdx ( 33296 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB1fb_A2t8000r0_5d.s )
		StaticFlags ( 00200180 )
		Position ( -935.695 60.5621 2.83085 )
		QDirection ( 0.00112961 0.657937 0.000986908 0.753071 )
	)
	TrackObj (
		UiD ( 969 )
		SectionIdx ( 33296 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB1fb_A2t8000r0_5d.s )
		StaticFlags ( 00200180 )
		Position ( -1004.92 60.7715 11.9001 )
		QDirection ( 0.000750195 0.661217 0.000661218 0.750194 )
	)
	TrackObj (
		UiD ( 999 )
		SectionIdx ( 33293 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB1fb_A2t4000r1d.s )
		StaticFlags ( 00200180 )
		Position ( 381.889 49.2891 -227.816 )
		QDirection ( 0.00333871 0.744387 -0.00372201 -0.667729 )
	)
	TrackObj (
		UiD ( 1000 )
		SectionIdx ( 33293 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB1fb_A2t4000r1d.s )
		StaticFlags ( 00200180 )
		Position ( 451.351 48.5915 -234.767 )
		QDirection ( -0.00337106 -0.738532 0.00369273 0.6742 )
	)
	TrackObj (
		UiD ( 1001 )
		SectionIdx ( 33293 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB1fb_A2t4000r1d.s )
		StaticFlags ( 00200180 )
		Position ( 520.923 47.8938 -240.505 )
		QDirection ( -0.00340316 -0.732621 0.00366317 0.680619 )
	)
	TrackObj (
		UiD ( 1002 )
		SectionIdx ( 33293 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB1fb_A2t4000r1d.s )
		StaticFlags ( 00200180 )
		Position ( 590.585 47.1961 -245.027 )
		QDirection ( -0.00343499 -0.726654 0.00363334 0.686986 )
	)
	TrackObj (
		UiD ( 1003 )
		SectionIdx ( 33293 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB1fb_A2t4000r1d.s )
		StaticFlags ( 00200180 )
		Position ( 660.316 46.4985 -248.333 )
		QDirection ( -0.00346657 -0.720631 0.00360322 0.693301 )
	)
	TrackObj (
		UiD ( 1013 )
		SectionIdx ( 19031 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB_br_4LTS040m.s )
		StaticFlags ( 00200180 )
		Position ( 580.358 54.9726 -902.167 )
		QDirection ( 0.0007575 -0.4226 -0.003928 -0.9063 )
	)
	TrackObj (
		UiD ( 1014 )
		SectionIdx ( 19028 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB_ramp_4LTS010m.s )
		StaticFlags ( 00200180 )
		Position ( 549.718 55.0505 -876.453 )
		QDirection ( 0 0.422586 0 0.906323 )
	)
	TrackObj (
		UiD ( 1015 )
		SectionIdx ( 19028 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB_ramp_4LTS010m.s )
		StaticFlags ( 00200180 )
		Position ( 580.358 54.9726 -902.167 )
		QDirection ( 0 -0.906323 0 0.422586 )
	)
	TrackObj (
		UiD ( 1016 )
		SectionIdx ( 19037 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB_emb_4LTS100m.s )
		StaticFlags ( 00200180 )
		Position ( 542.058 55.0505 -870.025 )
		QDirection ( 0.00453165 -0.422581 0.00211295 -0.906311 )
	)
	TrackObj (
		UiD ( 1018 )
		SectionIdx ( 19027 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB_ramp_4LTS005m.s )
		StaticFlags ( 00200180 )
		Position ( 588.018 54.9726 -908.595 )
		QDirection ( 0 0.906323 0 -0.422586 )
	)
	TrackObj (
		UiD ( 1021 )
		SectionIdx ( 19037 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB_emb_4LTS100m.s )
		StaticFlags ( 00200180 )
		Position ( 595.678 54.9726 -915.024 )
		QDirection ( -0.004226 -0.906277 0.00906352 0.422565 )
	)
	TrackObj (
		UiD ( 1022 )
		SectionIdx ( 19027 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB_emb_4LTS005m.s )
		StaticFlags ( 00200180 )
		Position ( 595.678 54.9726 -915.024 )
		QDirection ( 0 -0.422586 0 -0.906323 )
	)
	TrackObj (
		UiD ( 1031 )
		SectionIdx ( 18803 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB_emb_4LT2000r01d.s )
		StaticFlags ( 00200180 )
		Position ( 672.263 52.9726 -979.295 )
		QDirection ( -0.00211295 -0.906311 0.00453165 0.422581 )
	)
	TrackObj (
		UiD ( 1033 )
		SectionIdx ( 19037 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB_emb_4LTS100m.s )
		StaticFlags ( 00200180 )
		Position ( 699.194 52.6246 -1001.5 )
		QDirection ( -0.00215241 -0.902589 0.00451304 0.430474 )
	)
	TrackObj (
		UiD ( 1053 )
		SectionIdx ( 18804 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB_emb_4LT2000r02d.s )
		StaticFlags ( 00200180 )
		Position ( -396.499 63.2375 -229.161 )
		QDirection ( 0 0.566377 0 0.824146 )
	)
	TrackObj (
		UiD ( 1058 )
		SectionIdx ( 18805 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB_emb_4LT2000r05d.s )
		StaticFlags ( 00200180 )
		Position ( -236.499 62.3686 -298.744 )
		QDirection ( 0.00212019 0.529887 0.00132473 0.848065 )
	)
	TrackObj (
		UiD ( 1059 )
		SectionIdx ( 18805 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB_emb_4LT2000r05d.s )
		StaticFlags ( 00200180 )
		Position ( -83.1884 59.7618 -381.999 )
		QDirection ( 0.00652787 0.492378 0.00369298 0.870349 )
	)
	TrackObj (
		UiD ( 1060 )
		SectionIdx ( 18805 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB_emb_4LT2000r05d.s )
		StaticFlags ( 00200180 )
		Position ( 62.2709 56.2861 -478.289 )
		QDirection ( 0.00891051 0.453936 0.00453973 0.890978 )
	)
	TrackObj (
		UiD ( 1064 )
		SectionIdx ( 19032 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB_emb_4LTS050m.s )
		StaticFlags ( 00200180 )
		Position ( 102.712 55.2861 -507.676 )
		QDirection ( 0.00891051 0.453936 0.00453973 0.890978 )
	)
	TrackObj (
		UiD ( 1068 )
		SectionIdx ( 18804 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB_emb_4LT2000r02d.s )
		StaticFlags ( 00200180 )
		Position ( 158.45 53.8944 -549.684 )
		QDirection ( 0.00898839 0.438317 0.00438353 0.898765 )
	)
	TrackObj (
		UiD ( 1069 )
		SectionIdx ( 18804 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB_emb_4LT2000r02d.s )
		StaticFlags ( 00200180 )
		Position ( 212.693 52.8505 -593.615 )
		QDirection ( 0.00679757 0.422574 0.00316946 0.906298 )
	)
	TrackObj (
		UiD ( 1036 )
		SectionIdx ( 19032 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB_emb_4LTS050m.s )
		StaticFlags ( 00200180 )
		Position ( 312.27 52.0505 -677.182 )
		QDirection ( 0 0.422586 0 0.906323 )
	)
	TrackObj (
		UiD ( 1072 )
		SectionIdx ( 19039 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB_emb_4LTS200m.s )
		StaticFlags ( 00200180 )
		Position ( 465.462 54.0505 -805.744 )
		QDirection ( -0.00453165 0.42258 -0.00211295 0.906312 )
	)
	TrackObj (
		UiD ( 1073 )
		SectionIdx ( 19032 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB_emb_4LTS050m.s )
		StaticFlags ( 00200180 )
		Position ( 273.97 52.0505 -645.04 )
		QDirection ( 0.00453165 0.42258 0.00211295 0.906312 )
	)
	TrackObj (
		UiD ( 1075 )
		SectionIdx ( 19030 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB_emb_4LTS030m.s )
		StaticFlags ( 00200180 )
		Position ( 235.672 52.5505 -612.899 )
		QDirection ( 0.00453184 0.42258 0.00211303 0.906312 )
	)
	TrackObj (
		UiD ( 1187 )
		SectionIdx ( 126 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB_oS_br_2L1WS050m.s )
		StaticFlags ( 00200180 )
		Position ( 311.557 60.1835 -206.167 )
		QDirection ( -0.004546 -0.8439 -0.002082 -0.5365 )
	)
	TrackObj (
		UiD ( 1188 )
		SectionIdx ( 125 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB_oS_ramp_2L1WS010m.s )
		StaticFlags ( 00200180 )
		Position ( 266.282 60.6031 -227.381 )
		QDirection ( 0.0013413 -0.843886 0.00210973 -0.536517 )
	)
	TrackObj (
		UiD ( 1189 )
		SectionIdx ( 125 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB_oS_ramp_2L1WS010m.s )
		StaticFlags ( 00200180 )
		Position ( 320.612 60.1835 -201.924 )
		QDirection ( 0 -0.843889 0 -0.536518 )
	)
	TrackObj (
		UiD ( 1192 )
		SectionIdx ( 125 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB_oS_emb_2L1WS010m.s )
		StaticFlags ( 00200180 )
		Position ( 239.118 60.3031 -240.109 )
		QDirection ( -0.0063293 0.536503 0.00402397 -0.843865 )
	)
	TrackObj (
		UiD ( 1194 )
		SectionIdx ( 125 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB_oS_emb_2L1WS010m.s )
		StaticFlags ( 00200180 )
		Position ( 338.721 59.9335 -193.439 )
		QDirection ( 0.00402397 0.843865 0.0063293 0.536503 )
	)
	TrackObj (
		UiD ( 1195 )
		SectionIdx ( 125 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB_oS_emb_2L1WS010m.s )
		StaticFlags ( 00200180 )
		Position ( 347.775 59.7335 -189.197 )
		QDirection ( 0.00536536 0.843846 0.00843916 0.536492 )
	)
	TrackObj (
		UiD ( 1196 )
		SectionIdx ( 125 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB_oS_emb_2L1WS010m.s )
		StaticFlags ( 00200180 )
		Position ( 230.065 60.1031 -244.351 )
		QDirection ( -0.00843916 0.536491 0.00536535 -0.843847 )
	)
	TrackObj (
		UiD ( 1197 )
		SectionIdx ( 125 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB_oS_emb_2L1WS010m.s )
		StaticFlags ( 00200180 )
		Position ( 221.014 59.8031 -248.592 )
		QDirection ( -0.0126592 0.536458 0.00804835 -0.843794 )
	)
	TrackObj (
		UiD ( 1198 )
		SectionIdx ( 125 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB_oS_emb_2L1WS010m.s )
		StaticFlags ( 00200180 )
		Position ( 211.966 59.4031 -252.832 )
		QDirection ( -0.0168799 0.536411 0.0107317 -0.84372 )
	)
	TrackObj (
		UiD ( 1200 )
		SectionIdx ( 125 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB_oS_emb_2L1WS010m.s )
		StaticFlags ( 00200180 )
		Position ( 356.826 59.4335 -184.956 )
		QDirection ( 0.00804836 0.843794 0.0126592 0.536458 )
	)
	TrackObj (
		UiD ( 1202 )
		SectionIdx ( 125 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB_oS_emb_2L1WS010m.s )
		StaticFlags ( 00200180 )
		Position ( 365.874 59.0335 -180.716 )
		QDirection ( 0.0107317 0.84372 0.0168799 0.536411 )
	)
	TrackObj (
		UiD ( 1203 )
		SectionIdx ( 126 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB_oS_emb_2L1WS050m.s )
		StaticFlags ( 00200180 )
		Position ( 411.114 57.0337 -159.518 )
		QDirection ( 0.0107317 0.84372 0.0168799 0.536411 )
	)
	TrackObj (
		UiD ( 1204 )
		SectionIdx ( 126 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB_oS_emb_2L1WS050m.s )
		StaticFlags ( 00200180 )
		Position ( 166.746 56.9034 -274.02 )
		QDirection ( -0.0211014 0.53635 0.0134156 -0.843625 )
	)
	TrackObj (
		UiD ( 1205 )
		SectionIdx ( 126 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB_oS_emb_2L1WS050m.s )
		StaticFlags ( 00200180 )
		Position ( 121.552 53.9039 -295.197 )
		QDirection ( -0.025324 0.536276 0.0161002 -0.843509 )
	)
	TrackObj (
		UiD ( 1213 )
		SectionIdx ( 125 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB_oS_ramp_2L1WS010m.s )
		StaticFlags ( 00200180 )
		Position ( 257.227 60.5531 -231.624 )
		QDirection ( 0.00268261 -0.843878 0.00421948 -0.536512 )
	)
	TrackObj (
		UiD ( 1214 )
		SectionIdx ( 125 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB_oS_ramp_2L1WS010m.s )
		StaticFlags ( 00200180 )
		Position ( 320.612 60.1835 -201.924 )
		QDirection ( -0.00421948 -0.536512 0.00268261 0.843878 )
	)
	Static (
		UiD ( 14 )
		FileName ( NR_Bridge1t_Pier10m.s )
		Position ( 550.499 52.346 -886.313 )
		QDirection ( 0 0.307438 0 0.951567 )
	)
	Static (
		UiD ( 15 )
		FileName ( NR_Bridge1t_Pier10m.s )
		Position ( 565.055 52.315 -898.752 )
		QDirection ( 0 0.307438 0 0.951567 )
	)
	Static (
		UiD ( 822 )
		FileName ( Br_BAB4LTS040m.s )
		Position ( 580.358 54.9726 -902.167 )
		QDirection ( 0.000757498 -0.422603 -0.00392766 -0.906305 )
	)
	Static (
		UiD ( 824 )
		FileName ( NR_Bridge1t_Pier10m.s )
		Position ( 571.34 52.315 -894.217 )
		QDirection ( 0 0.307438 0 0.951567 )
	)
	Static (
		UiD ( 825 )
		FileName ( NR_Bridge1t_Pier10m.s )
		Position ( 577.625 52.315 -889.683 )
		QDirection ( 0 0.307438 0 0.951567 )
	)
	Static (
		UiD ( 826 )
		FileName ( NR_Bridge1t_Pier10m.s )
		Position ( 556.784 52.346 -881.778 )
		QDirection ( 0 0.307438 0 0.951567 )
	)
	Static (
		UiD ( 827 )
		FileName ( NR_Bridge1t_Pier10m.s )
		Position ( 563.069 52.346 -877.244 )
		QDirection ( 0 0.307438 0 0.951567 )
	)
	Static (
		UiD ( 829 )
		FileName ( BAB_emb_4LT_Start.s )
		Position ( 542.056 54.9699 -870.028 )
		QDirection ( 0.0007575 -0.4226 -0.003928 -0.9063 )
	)
	Static (
		UiD ( 971 )
		FileName ( V4_2tEmbK_08000r01d.s )
		Position ( -453.741 57.2121 -77.5116 )
		QDirection ( -0.003478 -0.6346 -0.002856 -0.7728 )
	)
	Static (
		UiD ( 972 )
		FileName ( V4_2tEmbK_08000r00_5d.s )
		Position ( -590.926 58.4684 -51.5548 )
		QDirection ( 0.003069 0.6413 0.002565 0.7672 )
	)
	Static (
		UiD ( 973 )
		FileName ( V4_2tEmbK_08000r00_5d.s )
		Position ( -659.684 59.0267 -39.4751 )
		QDirection ( 0.002676 0.6447 0.002256 0.7644 )
	)
	Static (
		UiD ( 974 )
		FileName ( V4_2tEmbK_08000r00_5d.s )
		Position ( -728.545 59.5152 -27.9959 )
		QDirection ( 0.002285 0.648 0.001944 0.7616 )
	)
	Static (
		UiD ( 975 )
		FileName ( V4_2tEmbK_08000r00_5d.s )
		Position ( -797.504 59.934 -17.1179 )
		QDirection ( 0.001897 0.6513 0.001628 0.7588 )
	)
	Static (
		UiD ( 976 )
		FileName ( V4_2tEmbK_08000r00_5d.s )
		Position ( -866.556 60.2829 -6.84204 )
		QDirection ( 0.001512 0.6546 0.001309 0.7559 )
	)
	Static (
		UiD ( 977 )
		FileName ( V4_2tEmbK_08000r00_5d.s )
		Position ( -935.695 60.5621 2.83085 )
		QDirection ( 0.00113 0.6579 0.000986905 0.7531 )
	)
	Static (
		UiD ( 978 )
		FileName ( V4_2tEmbK_08000r00_5d.s )
		Position ( -1004.92 60.7715 11.9001 )
		QDirection ( 0.0007502 0.6612 0.0006612 0.7502 )
	)
	Static (
		UiD ( 979 )
		FileName ( V4_2tEmbK_Strt_250m.s )
		Position ( -453.741 57.2122 -77.5116 )
		QDirection ( 0.002856 0.7728 -0.003478 -0.6346 )
	)
	Static (
		UiD ( 980 )
		FileName ( V4_2tEmbK_Strt_250m.s )
		Position ( -208.525 54.9622 -126.13 )
		QDirection ( 0.002856 0.7728 -0.003478 -0.6346 )
	)
	Static (
		UiD ( 988 )
		FileName ( V4_2tEmbK_Strt_010m.s )
		Position ( 105.566 52.0806 -187.933 )
		QDirection ( 0.00345498 0.640725 0.00288333 0.767757 )
	)
	Static (
		UiD ( 989 )
		FileName ( V4_2tEmbK_Strt_010m.s )
		Position ( 95.7196 52.1706 -186.142 )
		QDirection ( 0.00345955 0.639469 0.00287755 0.768804 )
	)
	Static (
		UiD ( 990 )
		FileName ( V4_2tEmbK_Strt_010m.s )
		Position ( 85.8793 52.2606 -184.319 )
		QDirection ( 0.00346418 0.638229 0.00287197 0.769834 )
	)
	Static (
		UiD ( 991 )
		FileName ( V4_2tEmbK_Strt_010m.s )
		Position ( 76.045 52.3506 -182.464 )
		QDirection ( 0.00346884 0.636978 0.00286634 0.770869 )
	)
	Static (
		UiD ( 992 )
		FileName ( V4_2tEmbK_Strt_010m.s )
		Position ( 66.2167 52.4406 -180.578 )
		QDirection ( 0.00347316 0.635735 0.00286051 0.771894 )
	)
	Static (
		UiD ( 993 )
		FileName ( V4_2tEmbK_Strt_010m.s )
		Position ( 56.3961 52.5306 -178.66 )
		QDirection ( 0.00347971 0.634722 0.00285825 0.772728 )
	)
	Static (
		UiD ( 994 )
		FileName ( V4_2tEmbK_Strt_010m.s )
		Position ( 46.5864 52.6207 -176.718 )
		QDirection ( 0.0034777 0.634628 0.00285589 0.772805 )
	)
	Static (
		UiD ( 995 )
		FileName ( V4_2tEmbK_04000r01d.s )
		Position ( 105.571 52.0806 -187.926 )
		QDirection ( 0.003207 0.7672 -0.003836 -0.6413 )
	)
	Static (
		UiD ( 996 )
		FileName ( V4_2tEmbK_04000r01d.s )
		Position ( 174.379 51.383 -199.706 )
		QDirection ( 0.00324 0.7616 -0.003808 -0.648 )
	)
	Static (
		UiD ( 997 )
		FileName ( V4_2tEmbK_04000r01d.s )
		Position ( 243.382 50.6844 -210.282 )
		QDirection ( 0.003273 0.7559 -0.00378 -0.6546 )
	)
	Static (
		UiD ( 998 )
		FileName ( V4_2tEmbK_04000r01d.s )
		Position ( 312.559 49.9868 -219.654 )
		QDirection ( 0.003306 0.7502 -0.003751 -0.6612 )
	)
	Static (
		UiD ( 1004 )
		FileName ( V4_2tEmbK_04000r01d.s )
		Position ( 660.316 46.4985 -248.333 )
		QDirection ( -0.003467 -0.7206 0.003603 0.6933 )
	)
	Static (
		UiD ( 1005 )
		FileName ( V4_2tEmbK_04000r01d.s )
		Position ( 590.585 47.1961 -245.027 )
		QDirection ( -0.003435 -0.7267 0.003633 0.687 )
	)
	Static (
		UiD ( 1006 )
		FileName ( V4_2tEmbK_04000r01d.s )
		Position ( 520.923 47.8938 -240.505 )
		QDirection ( -0.003403 -0.7326 0.003663 0.6806 )
	)
	Static (
		UiD ( 1007 )
		FileName ( V4_2tEmbK_04000r01d.s )
		Position ( 451.351 48.5915 -234.767 )
		QDirection ( -0.003371 -0.7385 0.003693 0.6742 )
	)
	Static (
		UiD ( 1008 )
		FileName ( V4_2tEmbK_04000r01d.s )
		Position ( 381.889 49.2891 -227.816 )
		QDirection ( 0.003339 0.7444 -0.003722 -0.6677 )
	)
	Static (
		UiD ( 1009 )
		FileName ( V4_2tEmbK_08000r00_5d.s )
		Position ( 730.093 45.8051 -250.422 )
		QDirection ( 0.003498 0.7146 -0.003573 -0.6996 )
	)
	Static (
		UiD ( 1010 )
		FileName ( V4_2tEmbK_08000r01d.s )
		Position ( 799.893 45.1072 -251.598 )
		QDirection ( 0.003513 0.7115 -0.003558 -0.7027 )
	)
	Static (
		UiD ( 1011 )
		FileName ( V4_2tEmbK_08000r01d.s )
		Position ( 939.509 43.7114 -252.123 )
		QDirection ( 0.003544 0.7053 -0.003527 -0.7088 )
	)
	Static (
		UiD ( 1023 )
		FileName ( BAB_emb_4LT_Start.s )
		Position ( 591.695 54.9726 -911.68 )
		QDirection ( 0 0.9063 0 -0.4226 )
	)
	Static (
		UiD ( 1095 )
		FileName ( NR_Emb1t30mStrt_WWE_terrain.s )
		Position ( -1002.61 65.7016 30.2489 )
		QDirection ( 0.000749595 0.661919 0.000661936 0.749575 )
	)
	Static (
		UiD ( 1097 )
		FileName ( NR_Emb1t30mStrt_WWE_terrain.s )
		Position ( -1006.96 63.7014 -4.46583 )
		QDirection ( 0.000749595 0.661917 0.000661933 0.749577 )
	)
	Static (
		UiD ( 1129 )
		FileName ( NR_Emb1t30mStrt_WWE_terrain.s )
		Position ( -682.308 62.0981 -52.3605 )
		QDirection ( 0.00267083 0.646368 0.00226252 0.763018 )
	)
	Static (
		UiD ( 1130 )
		FileName ( NR_Emb1t30mStrt_WWE_terrain.s )
		Position ( -711.848 62.3081 -47.4368 )
		QDirection ( 0.00253346 0.647804 0.00215435 0.7618 )
	)
	Static (
		UiD ( 1131 )
		FileName ( NR_Emb1t30mStrt_WWE_terrain.s )
		Position ( -741.408 62.5077 -42.6241 )
		QDirection ( 0.00228179 0.649229 0.00194771 0.760587 )
	)
	Static (
		UiD ( 1132 )
		FileName ( NR_Emb1t30mStrt_WWE_terrain.s )
		Position ( -770.983 62.6877 -37.9223 )
		QDirection ( 0.00227011 0.650659 0.00194513 0.759365 )
	)
	Static (
		UiD ( 1133 )
		FileName ( NR_Emb1t30mStrt_WWE_terrain.s )
		Position ( -800.58 62.867 -33.3314 )
		QDirection ( 0.00189538 0.652065 0.00163015 0.758159 )
	)
	Static (
		UiD ( 1134 )
		FileName ( NR_Emb1t30mStrt_WWE_terrain.s )
		Position ( -830.19 63.017 -28.8507 )
		QDirection ( 0.00189227 0.653489 0.00163367 0.756932 )
	)
	Static (
		UiD ( 1135 )
		FileName ( NR_Emb1t30mStrt_WWE_terrain.s )
		Position ( -859.818 63.1671 -24.481 )
		QDirection ( 0.00162704 0.654915 0.00141005 0.7557 )
	)
	Static (
		UiD ( 1136 )
		FileName ( NR_Emb1t30mStrt_WWE_terrain.s )
		Position ( -889.464 63.2962 -20.2229 )
		QDirection ( 0.00150907 0.656281 0.0013126 0.754514 )
	)
	Static (
		UiD ( 1137 )
		FileName ( NR_Emb1t30mStrt_WWE_terrain.s )
		Position ( -919.118 63.4162 -16.0731 )
		QDirection ( 0.00136774 0.657845 0.00119466 0.753151 )
	)
	Static (
		UiD ( 1138 )
		FileName ( NR_Emb1t30mStrt_WWE_terrain.s )
		Position ( -948.799 63.5252 -12.0449 )
		QDirection ( 0.00112796 0.65916 0.000988703 0.752001 )
	)
	Static (
		UiD ( 1139 )
		FileName ( NR_Emb1t30mStrt_WWE_terrain.s )
		Position ( -978.49 63.6152 -8.12101 )
		QDirection ( 0.0011262 0.660514 0.000990754 0.750812 )
	)
	Static (
		UiD ( 1171 )
		FileName ( NR_Emb1t30mStrt_WWE_terrain.s )
		Position ( -676.478 60.7981 -17.8642 )
		QDirection ( 0.00267082 0.646369 0.00226251 0.763017 )
	)
	Static (
		UiD ( 1172 )
		FileName ( NR_Emb1t30mStrt_WWE_terrain.s )
		Position ( -706.13 61.0081 -12.922 )
		QDirection ( 0.00253029 0.647802 0.00215165 0.761802 )
	)
	Static (
		UiD ( 1173 )
		FileName ( NR_Emb1t30mStrt_WWE_terrain.s )
		Position ( -735.801 61.2074 -8.0911 )
		QDirection ( 0.00228185 0.649222 0.00194773 0.760593 )
	)
	Static (
		UiD ( 1174 )
		FileName ( NR_Emb1t30mStrt_WWE_terrain.s )
		Position ( -765.488 61.3874 -3.37132 )
		QDirection ( 0.00226773 0.650654 0.00194307 0.759369 )
	)
	Static (
		UiD ( 1175 )
		FileName ( NR_Emb1t30mStrt_WWE_terrain.s )
		Position ( -795.197 61.5666 1.23728 )
		QDirection ( 0.00189537 0.652071 0.00163016 0.758154 )
	)
	Static (
		UiD ( 1176 )
		FileName ( NR_Emb1t30mStrt_WWE_terrain.s )
		Position ( -824.919 62.6166 5.73422 )
		QDirection ( 0.00189227 0.653489 0.00163367 0.756932 )
	)
	Static (
		UiD ( 1177 )
		FileName ( NR_Emb1t30mStrt_WWE_terrain.s )
		Position ( -854.659 63.9666 10.1202 )
		QDirection ( 0.00162594 0.654886 0.00140898 0.755724 )
	)
	Static (
		UiD ( 1178 )
		FileName ( NR_Emb1t30mStrt_WWE_terrain.s )
		Position ( -884.413 65.2957 14.396 )
		QDirection ( 0.00150904 0.656269 0.00131253 0.754525 )
	)
	Static (
		UiD ( 1179 )
		FileName ( NR_Emb1t30mStrt_WWE_terrain.s )
		Position ( -914.191 65.4157 18.564 )
		QDirection ( 0.0013657 0.657838 0.00119286 0.753157 )
	)
	Static (
		UiD ( 1180 )
		FileName ( NR_Emb1t30mStrt_WWE_terrain.s )
		Position ( -943.977 65.5246 22.6068 )
		QDirection ( 0.00112797 0.659148 0.000988684 0.752012 )
	)
	Static (
		UiD ( 1181 )
		FileName ( NR_Emb1t30mStrt_WWE_terrain.s )
		Position ( -973.777 65.6145 26.5459 )
		QDirection ( 0.00112615 0.660533 0.000990763 0.750795 )
	)
	Static (
		UiD ( 1184 )
		FileName ( NR_Emb1t_Start_WWE_terrain.s )
		Position ( -884.413 65.2957 14.396 )
		QDirection ( 0.001509 0.6563 0.001313 0.7545 )
	)
	Static (
		UiD ( 1185 )
		FileName ( Br_BAB_oS_2L1WS050m.s )
		Position ( 311.557 60.1835 -206.167 )
		QDirection ( -0.00454592 -0.843878 -0.00208205 -0.536511 )
	)
	Static (
		UiD ( 1212 )
		FileName ( BAB_oS_emb_2L1W_End.s )
		Position ( 329.667 60.0835 -197.681 )
		QDirection ( -0.002683 -0.8439 -0.004219 -0.5365 )
	)
	Static (
		UiD ( 1215 )
		FileName ( BAB_oS_emb_2L1W_Start.s )
		Position ( 248.172 60.4531 -235.867 )
		QDirection ( 0.002683 -0.8439 0.004219 -0.5365 )
	)
	Static (
		UiD ( 1252 )
		FileName ( NR_Emb1t30mStrt_WWE_terrain.s )
		Position ( 789.753 48.2411 -235.971 )
		QDirection ( 0.00356305 0.701541 0.00350769 0.712612 )
	)
	Static (
		UiD ( 1253 )
		FileName ( NR_Emb1t30mStrt_WWE_terrain.s )
		Position ( 759.806 48.5411 -235.502 )
		QDirection ( 0.00351906 0.700204 0.00345142 0.713926 )
	)
	Static (
		UiD ( 1254 )
		FileName ( NR_Emb1t30mStrt_WWE_terrain.s )
		Position ( 729.887 48.8369 -234.922 )
		QDirection ( 0.00357963 0.698165 0.00349086 0.715919 )
	)
	Static (
		UiD ( 1255 )
		FileName ( NR_Emb1t30mStrt_WWE_terrain.s )
		Position ( 699.995 49.1369 -234.172 )
		QDirection ( 0.00359245 0.695471 0.00347713 0.718536 )
	)
	Static (
		UiD ( 1256 )
		FileName ( NR_Emb1t30mStrt_WWE_terrain.s )
		Position ( 670.11 49.4369 -233.198 )
		QDirection ( 0.00360578 0.692773 0.00346396 0.721138 )
	)
	Static (
		UiD ( 1257 )
		FileName ( NR_Emb1t30mStrt_WWE_terrain.s )
		Position ( 640.234 49.7369 -231.999 )
		QDirection ( 0.00361857 0.690062 0.00345022 0.723733 )
	)
	Static (
		UiD ( 1258 )
		FileName ( NR_Emb1t30mStrt_WWE_terrain.s )
		Position ( 610.367 50.0368 -230.576 )
		QDirection ( 0.00363125 0.687344 0.00343641 0.726315 )
	)
	Static (
		UiD ( 1259 )
		FileName ( NR_Emb1t30mStrt_WWE_terrain.s )
		Position ( 580.511 50.3368 -228.93 )
		QDirection ( 0.0036444 0.684612 0.00342301 0.72889 )
	)
	Static (
		UiD ( 1260 )
		FileName ( NR_Emb1t30mStrt_WWE_terrain.s )
		Position ( 550.669 50.6368 -227.059 )
		QDirection ( 0.00365709 0.68187 0.00340917 0.731456 )
	)
	Static (
		UiD ( 1261 )
		FileName ( NR_Emb1t30mStrt_WWE_terrain.s )
		Position ( 520.841 50.9368 -224.964 )
		QDirection ( 0.00367005 0.679121 0.00339561 0.734009 )
	)
	Static (
		UiD ( 1262 )
		FileName ( NR_Emb1t30mStrt_WWE_terrain.s )
		Position ( 491.03 51.2368 -222.645 )
		QDirection ( 0.00368257 0.676362 0.00338164 0.736552 )
	)
	Static (
		UiD ( 1263 )
		FileName ( NR_Emb1t30mStrt_WWE_terrain.s )
		Position ( 461.238 51.5367 -220.103 )
		QDirection ( 0.00369543 0.673597 0.00336801 0.739082 )
	)
	Static (
		UiD ( 1264 )
		FileName ( NR_Emb1t30mStrt_WWE_terrain.s )
		Position ( 431.465 51.8367 -217.338 )
		QDirection ( 0.00370793 0.670818 0.003354 0.741605 )
	)
	Static (
		UiD ( 1265 )
		FileName ( NR_Emb1t30mStrt_WWE_terrain.s )
		Position ( 401.714 52.1367 -214.349 )
		QDirection ( 0.00372048 0.668031 0.00334006 0.744117 )
	)
	Static (
		UiD ( 1266 )
		FileName ( NR_Emb1t30mStrt_WWE_terrain.s )
		Position ( 371.986 52.4367 -211.137 )
		QDirection ( 0.00373304 0.665233 0.00332612 0.746619 )
	)
	Static (
		UiD ( 1267 )
		FileName ( NR_Emb1t30mStrt_WWE_terrain.s )
		Position ( 342.283 52.7367 -207.701 )
		QDirection ( 0.0037486 0.662426 0.00331482 0.74911 )
	)
	Static (
		UiD ( 1268 )
		FileName ( NR_Emb1t30mStrt_WWE_terrain.s )
		Position ( 312.607 53.0369 -204.043 )
		QDirection ( 0.003758 0.659609 0.00329808 0.751592 )
	)
	Static (
		UiD ( 1269 )
		FileName ( NR_Emb1t30mStrt_WWE_terrain.s )
		Position ( 282.959 53.3369 -200.163 )
		QDirection ( 0.00377006 0.656788 0.00328373 0.754059 )
	)
	Static (
		UiD ( 1270 )
		FileName ( NR_Emb1t30mStrt_WWE_terrain.s )
		Position ( 253.342 53.6369 -196.06 )
		QDirection ( 0.00377951 0.653909 0.00326672 0.756557 )
	)
	Static (
		UiD ( 1271 )
		FileName ( NR_Emb1t30mStrt_WWE_terrain.s )
		Position ( 223.757 53.9366 -191.731 )
		QDirection ( 0.00379496 0.651057 0.0032552 0.759012 )
	)
	Static (
		UiD ( 1272 )
		FileName ( NR_Emb1t30mStrt_WWE_terrain.s )
		Position ( 194.2 54.2366 -187.18 )
		QDirection ( 0.00381716 0.648343 0.00325065 0.761332 )
	)
	Static (
		UiD ( 1273 )
		FileName ( NR_Emb1t30mStrt_WWE_terrain.s )
		Position ( 164.683 54.5374 -182.418 )
		QDirection ( 0.0038191 0.645397 0.00322694 0.76383 )
	)
	Static (
		UiD ( 1274 )
		FileName ( NR_Emb1t30mStrt_WWE_terrain.s )
		Position ( 135.202 54.8374 -177.428 )
		QDirection ( 0.00379688 0.642522 0.00318378 0.766251 )
	)
	Static (
		UiD ( 1282 )
		FileName ( NR_Emb1t30mStrt_WWE_terrain.s )
		Position ( 819.414 47.9403 -267.311 )
		QDirection ( 0.0035564 0.702875 0.0035143 0.711296 )
	)
	Static (
		UiD ( 1283 )
		FileName ( NR_Emb1t30mStrt_WWE_terrain.s )
		Position ( 789.369 48.2403 -266.954 )
		QDirection ( 0.00356302 0.701546 0.00350772 0.712606 )
	)
	Static (
		UiD ( 1284 )
		FileName ( NR_Emb1t30mStrt_WWE_terrain.s )
		Position ( 759.325 48.5403 -266.484 )
		QDirection ( 0.00350371 0.70021 0.00343643 0.71392 )
	)
	Static (
		UiD ( 1285 )
		FileName ( NR_Emb1t30mStrt_WWE_terrain.s )
		Position ( 729.259 48.8347 -265.901 )
		QDirection ( 0.00357958 0.698177 0.00349093 0.715908 )
	)
	Static (
		UiD ( 1286 )
		FileName ( NR_Emb1t30mStrt_WWE_terrain.s )
		Position ( 699.173 49.1347 -265.146 )
		QDirection ( 0.00359236 0.695492 0.00347724 0.718516 )
	)
	Static (
		UiD ( 1287 )
		FileName ( NR_Emb1t30mStrt_WWE_terrain.s )
		Position ( 669.093 49.4347 -264.166 )
		QDirection ( 0.00359514 0.692794 0.00345392 0.721119 )
	)
	Static (
		UiD ( 1288 )
		FileName ( NR_Emb1t30mStrt_WWE_terrain.s )
		Position ( 639.021 49.7338 -262.961 )
		QDirection ( 0.00361845 0.690086 0.00345034 0.72371 )
	)
	Static (
		UiD ( 1289 )
		FileName ( NR_Emb1t30mStrt_WWE_terrain.s )
		Position ( 608.959 50.0338 -261.53 )
		QDirection ( 0.00362066 0.687368 0.00342662 0.726292 )
	)
	Static (
		UiD ( 1290 )
		FileName ( NR_Emb1t30mStrt_WWE_terrain.s )
		Position ( 578.909 50.3329 -259.874 )
		QDirection ( 0.00364424 0.684645 0.00342318 0.728859 )
	)
	Static (
		UiD ( 1291 )
		FileName ( NR_Emb1t30mStrt_WWE_terrain.s )
		Position ( 548.872 50.6329 -257.993 )
		QDirection ( 0.00364633 0.681904 0.00339946 0.731424 )
	)
	Static (
		UiD ( 1292 )
		FileName ( NR_Emb1t30mStrt_WWE_terrain.s )
		Position ( 518.85 50.932 -255.886 )
		QDirection ( 0.00366993 0.679157 0.00339583 0.733976 )
	)
	Static (
		UiD ( 1293 )
		FileName ( NR_Emb1t30mStrt_WWE_terrain.s )
		Position ( 488.845 51.232 -253.555 )
		QDirection ( 0.00368233 0.676404 0.0033818 0.736514 )
	)
	Static (
		UiD ( 1294 )
		FileName ( NR_Emb1t30mStrt_WWE_terrain.s )
		Position ( 458.858 51.5319 -250.999 )
		QDirection ( 0.00368453 0.673643 0.00335849 0.73904 )
	)
	Static (
		UiD ( 1295 )
		FileName ( NR_Emb1t30mStrt_WWE_terrain.s )
		Position ( 428.89 51.8311 -248.218 )
		QDirection ( 0.00370773 0.670863 0.00335423 0.741564 )
	)
	Static (
		UiD ( 1296 )
		FileName ( NR_Emb1t30mStrt_WWE_terrain.s )
		Position ( 398.945 52.1311 -245.213 )
		QDirection ( 0.0037202 0.668086 0.00334031 0.744067 )
	)
	Static (
		UiD ( 1297 )
		FileName ( NR_Emb1t30mStrt_WWE_terrain.s )
		Position ( 369.023 52.431 -241.983 )
		QDirection ( 0.0037328 0.665287 0.00332639 0.746571 )
	)
	Static (
		UiD ( 1298 )
		FileName ( NR_Emb1t30mStrt_WWE_terrain.s )
		Position ( 339.126 52.731 -238.529 )
		QDirection ( 0.0037375 0.662487 0.00330555 0.749057 )
	)
	Static (
		UiD ( 1299 )
		FileName ( NR_Emb1t30mStrt_WWE_terrain.s )
		Position ( 309.256 53.0304 -234.851 )
		QDirection ( 0.00375773 0.659673 0.00329841 0.751536 )
	)
	Static (
		UiD ( 1300 )
		FileName ( NR_Emb1t30mStrt_WWE_terrain.s )
		Position ( 279.414 53.3304 -230.95 )
		QDirection ( 0.00376978 0.656852 0.00328405 0.754003 )
	)
	Static (
		UiD ( 1301 )
		FileName ( NR_Emb1t30mStrt_WWE_terrain.s )
		Position ( 249.601 53.6304 -226.824 )
		QDirection ( 0.00376818 0.653987 0.0032576 0.756489 )
	)
	Static (
		UiD ( 1302 )
		FileName ( NR_Emb1t30mStrt_WWE_terrain.s )
		Position ( 219.821 53.9292 -222.473 )
		QDirection ( 0.00379466 0.651128 0.00325556 0.758951 )
	)
	Static (
		UiD ( 1303 )
		FileName ( NR_Emb1t30mStrt_WWE_terrain.s )
		Position ( 190.079 54.2292 -217.898 )
		QDirection ( 0.00379475 0.648423 0.00323226 0.761264 )
	)
	Static (
		UiD ( 1304 )
		FileName ( NR_Emb1t30mStrt_WWE_terrain.s )
		Position ( 160.364 54.5283 -213.11 )
		QDirection ( 0.00381876 0.645478 0.00322735 0.763762 )
	)
	Static (
		UiD ( 1305 )
		FileName ( NR_Emb1t30mStrt_WWE_terrain.s )
		Position ( 130.689 54.8283 -208.093 )
		QDirection ( 0.0038082 0.642609 0.00319401 0.766178 )
	)
	Static (
		UiD ( 1316 )
		FileName ( NR_Emb1t_Start_WWE_terrain.s )
		Position ( 789.753 48.2411 -235.971 )
		QDirection ( 0.003563 0.7015 0.003508 0.7126 )
	)
	Static (
		UiD ( 1326 )
		FileName ( NR_Emb1t_Start_WWE_terrain.s )
		Position ( -824.919 62.6166 5.73422 )
		QDirection ( 0.001892 0.6535 0.001634 0.7569 )
	)
	Static (
		UiD ( 1327 )
		FileName ( NR_Emb1t_Start_WWE_terrain.s )
		Position ( -854.659 63.9666 10.1202 )
		QDirection ( 0.001626 0.6549 0.001409 0.7557 )
	)
	Static (
		UiD ( 1331 )
		FileName ( NR_Emb1t200mStrt_WWE_terrain.s )
		Position ( 1019.31 39.0511 -269.686 )
		QDirection ( 0.0159694 0.702732 0.0157808 0.71113 )
	)
	Static (
		UiD ( 1332 )
		FileName ( NR_Emb1t_Start_WWE_terrain.s )
		Position ( 819.414 47.9403 -267.311 )
		QDirection ( 0.003556 0.7029 0.003514 0.7113 )
	)
	Static (
		UiD ( 1333 )
		FileName ( NR_Emb1t200mStrt_WWE_terrain.s )
		Position ( 989.704 39.3412 -239.11 )
		QDirection ( 0.015999 0.701332 0.0157503 0.712429 )
	)
	Static (
		UiD ( 1334 )
		FileName ( NR_Emb1t200mStrt_WWE_terrain.s )
		Position ( 101.147 55.2029 -202.869 )
		QDirection ( -0.0129075 0.642517 -0.010825 0.766101 )
	)
	Static (
		UiD ( 1335 )
		FileName ( NR_Emb1t200mStrt_WWE_terrain.s )
		Position ( 105.662 55.1347 -172.196 )
		QDirection ( -0.00957736 0.642458 -0.00802966 0.76625 )
	)
	Static (
		UiD ( 1336 )
		FileName ( NR_Emb1t_Start_WWE_terrain.s )
		Position ( 101.148 55.1265 -202.869 )
		QDirection ( 0.003194 0.7662 -0.003808 -0.6426 )
	)
	Static (
		UiD ( 1337 )
		FileName ( NR_Emb1t_Start_WWE_terrain.s )
		Position ( 105.662 55.1347 -172.196 )
		QDirection ( 0.003184 0.7663 -0.003797 -0.6425 )
	)
	Static (
		UiD ( 1338 )
		FileName ( NR_Emb1t200mStrt_WWE_terrain.s )
		Position ( -479.193 54.1977 -50.732 )
		QDirection ( 0.0126581 0.646315 0.0107239 0.7629 )
	)
	Static (
		UiD ( 1339 )
		FileName ( NR_Emb1t200mStrt_WWE_terrain.s )
		Position ( -485.033 53.6979 -85.2266 )
		QDirection ( 0.0159868 0.646262 0.0135439 0.762837 )
	)
	Static (
		UiD ( 1340 )
		FileName ( NR_Emb1t_Start_WWE_terrain.s )
		Position ( -676.478 60.7981 -17.8642 )
		QDirection ( 0.002671 0.6464 0.002263 0.763 )
	)
	Static (
		UiD ( 1341 )
		FileName ( NR_Emb1t_Start_WWE_terrain.s )
		Position ( -682.308 62.0981 -52.3605 )
		QDirection ( 0.002671 0.6464 0.002263 0.763 )
	)
	TrackObj (
		UiD ( 1348 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 394.268 45.6813 -1018.67 )
		QDirection ( -0.00364898 -0.409657 0.00163865 0.912231 )
	)
	Static (
		UiD ( 1360 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 404.647 45.8872 -1019.01 )
		QDirection ( -0.00255558 -0.417602 0.00117454 0.908626 )
	)
	Static (
		UiD ( 1361 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 412.236 45.8309 -1012.5 )
		QDirection ( -0.00255544 -0.417604 0.00117448 0.908625 )
	)
	Static (
		UiD ( 1362 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 419.824 45.7747 -1005.98 )
		QDirection ( -0.00255558 -0.417602 0.00117454 0.908626 )
	)
	Static (
		UiD ( 1363 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 427.413 45.7184 -999.471 )
		QDirection ( -0.00255472 -0.41841 0.0011769 0.908254 )
	)
	Static (
		UiD ( 1364 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 435.014 45.6622 -992.973 )
		QDirection ( -0.00255147 -0.420777 0.00118348 0.90716 )
	)
	Static (
		UiD ( 1365 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 442.648 45.6059 -986.514 )
		QDirection ( -0.002548 -0.423176 0.00119007 0.906043 )
	)
	Static (
		UiD ( 1366 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 450.316 45.5497 -980.095 )
		QDirection ( -0.00254466 -0.425567 0.0011967 0.904923 )
	)
	Static (
		UiD ( 1367 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 458.018 45.4934 -973.718 )
		QDirection ( -0.00254133 -0.42796 0.00120336 0.903793 )
	)
	Static (
		UiD ( 1368 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 465.754 45.4372 -967.381 )
		QDirection ( -0.00253778 -0.430351 0.00120991 0.902657 )
	)
	Static (
		UiD ( 1369 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 473.523 45.381 -961.085 )
		QDirection ( -0.00253407 -0.432733 0.00121636 0.901518 )
	)
	Static (
		UiD ( 1370 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 481.325 45.3248 -954.83 )
		QDirection ( -0.0025305 -0.435114 0.00122289 0.900371 )
	)
	Static (
		UiD ( 1371 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 489.16 45.2686 -948.617 )
		QDirection ( -0.00252655 -0.4375 0.00122926 0.899214 )
	)
	Static (
		UiD ( 1372 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 497.028 45.2124 -942.445 )
		QDirection ( -0.00252262 -0.439871 0.00123559 0.898056 )
	)
	Static (
		UiD ( 1373 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 504.929 45.1562 -936.315 )
		QDirection ( -0.00251883 -0.442248 0.00124201 0.896888 )
	)
	Static (
		UiD ( 1374 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 512.862 45.1 -930.227 )
		QDirection ( -0.00251469 -0.444615 0.00124824 0.895717 )
	)
	Static (
		UiD ( 1375 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 520.827 45.0439 -924.181 )
		QDirection ( -0.00251051 -0.446985 0.00125446 0.894537 )
	)
	Static (
		UiD ( 1376 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 528.824 44.9877 -918.177 )
		QDirection ( -0.00250634 -0.449347 0.00126066 0.893353 )
	)
	Static (
		UiD ( 1377 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 536.852 44.9316 -912.215 )
		QDirection ( -0.00250214 -0.451708 0.00126685 0.892161 )
	)
	Static (
		UiD ( 1378 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 544.912 44.8755 -906.296 )
		QDirection ( -0.00249761 -0.454065 0.00127287 0.890964 )
	)
	Static (
		UiD ( 1379 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 553.003 44.8195 -900.42 )
		QDirection ( -0.00249303 -0.456423 0.00127886 0.889758 )
	)
	Static (
		UiD ( 1380 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 561.125 44.7634 -894.586 )
		QDirection ( -0.00249449 -0.458748 0.00128786 0.888562 )
	)
	Static (
		UiD ( 1381 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 569.277 44.7073 -888.796 )
		QDirection ( -0.00250011 -0.46112 0.00129923 0.887333 )
	)
	Static (
		UiD ( 1382 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 577.46 44.6509 -883.048 )
		QDirection ( -0.00249667 -0.463466 0.00130584 0.88611 )
	)
	Static (
		UiD ( 1383 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 585.674 44.5946 -877.344 )
		QDirection ( -0.00249288 -0.465801 0.00131224 0.884885 )
	)
	Static (
		UiD ( 1384 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 593.918 44.5382 -871.684 )
		QDirection ( -0.00248922 -0.468147 0.00131876 0.883646 )
	)
	Static (
		UiD ( 1385 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 602.191 44.4819 -866.067 )
		QDirection ( -0.00248539 -0.470482 0.00132516 0.882405 )
	)
	Static (
		UiD ( 1386 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 610.494 44.4256 -860.495 )
		QDirection ( -0.00248155 -0.47281 0.00133154 0.88116 )
	)
	Static (
		UiD ( 1387 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 618.826 44.3692 -854.966 )
		QDirection ( -0.0024775 -0.475139 0.00133782 0.879906 )
	)
	Static (
		UiD ( 1388 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 627.188 44.3129 -849.481 )
		QDirection ( -0.00247362 -0.47747 0.00134421 0.878643 )
	)
	Static (
		UiD ( 1389 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 635.578 44.2566 -844.041 )
		QDirection ( -0.00246924 -0.479787 0.00135028 0.87738 )
	)
	Static (
		UiD ( 1390 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 643.997 44.2003 -838.645 )
		QDirection ( -0.00246514 -0.482102 0.00135651 0.87611 )
	)
	Static (
		UiD ( 1391 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 652.445 44.1441 -833.293 )
		QDirection ( -0.00246087 -0.484425 0.00136268 0.874828 )
	)
	Static (
		UiD ( 1392 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 660.92 44.0878 -827.987 )
		QDirection ( -0.00245644 -0.486732 0.0013687 0.873547 )
	)
	Static (
		UiD ( 1393 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 669.424 44.0316 -822.725 )
		QDirection ( -0.00245183 -0.489041 0.00137465 0.872256 )
	)
	Static (
		UiD ( 1394 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 677.955 43.9754 -817.508 )
		QDirection ( -0.00244732 -0.491348 0.00138065 0.870959 )
	)
	Static (
		UiD ( 1395 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 686.514 43.9192 -812.337 )
		QDirection ( -0.00244285 -0.493648 0.00138665 0.869657 )
	)
	Static (
		UiD ( 1396 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 695.1 43.863 -807.211 )
		QDirection ( -0.00243784 -0.495949 0.00139235 0.868347 )
	)
	Static (
		UiD ( 1397 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 703.713 43.8068 -802.13 )
		QDirection ( -0.00243315 -0.498237 0.0013982 0.867036 )
	)
	Static (
		UiD ( 1398 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 712.353 43.7507 -797.095 )
		QDirection ( -0.00242831 -0.500535 0.001404 0.865712 )
	)
	Static (
		UiD ( 1399 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 721.019 43.6946 -792.106 )
		QDirection ( -0.0024247 -0.502126 0.00140786 0.86479 )
	)
	Static (
		UiD ( 1400 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 401.753 45.5313 -1012.02 )
		QDirection ( -0.00365546 -0.410839 0.00164726 0.911699 )
	)
	Static (
		UiD ( 1401 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 409.244 45.4511 -1005.4 )
		QDirection ( -0.00365104 -0.413186 0.00165659 0.910638 )
	)
	Static (
		UiD ( 1402 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 416.77 45.3709 -998.815 )
		QDirection ( -0.00364658 -0.415539 0.00166595 0.909567 )
	)
	Static (
		UiD ( 1403 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 424.329 45.2907 -992.269 )
		QDirection ( -0.00364208 -0.417883 0.00167527 0.908492 )
	)
	Static (
		UiD ( 1404 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 431.921 45.2105 -985.762 )
		QDirection ( -0.00363723 -0.420228 0.00168443 0.90741 )
	)
	Static (
		UiD ( 1405 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 439.548 45.1304 -979.294 )
		QDirection ( -0.00363251 -0.422571 0.00169366 0.906321 )
	)
	Static (
		UiD ( 1406 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 447.207 45.0502 -972.865 )
		QDirection ( -0.00362746 -0.424898 0.00170266 0.905232 )
	)
	Static (
		UiD ( 1407 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 454.9 44.9701 -966.476 )
		QDirection ( -0.00362234 -0.427249 0.00171176 0.904125 )
	)
	Static (
		UiD ( 1408 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 462.625 44.8899 -960.128 )
		QDirection ( -0.00361707 -0.429566 0.00172062 0.903027 )
	)
	Static (
		UiD ( 1409 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 470.383 44.8098 -953.818 )
		QDirection ( -0.00361191 -0.43191 0.00172969 0.901908 )
	)
	Static (
		UiD ( 1410 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 478.174 44.7297 -947.55 )
		QDirection ( -0.0036064 -0.434227 0.00173846 0.900795 )
	)
	Static (
		UiD ( 1411 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 485.997 44.6497 -941.321 )
		QDirection ( -0.00360089 -0.436552 0.00174728 0.89967 )
	)
	Static (
		UiD ( 1412 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 493.852 44.5696 -935.133 )
		QDirection ( -0.00359516 -0.438871 0.00175597 0.898541 )
	)
	Static (
		UiD ( 1413 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 501.739 44.4896 -928.985 )
		QDirection ( -0.00358942 -0.441197 0.00176469 0.897402 )
	)
	Static (
		UiD ( 1414 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 509.657 44.4096 -922.878 )
		QDirection ( -0.00358349 -0.443505 0.00177325 0.896263 )
	)
	Static (
		UiD ( 1415 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 517.607 44.3296 -916.813 )
		QDirection ( -0.00357751 -0.445819 0.00178181 0.895114 )
	)
	Static (
		UiD ( 1416 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 525.588 44.2497 -910.788 )
		QDirection ( -0.00357139 -0.448123 0.00179025 0.893963 )
	)
	Static (
		UiD ( 1417 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 533.6 44.1698 -904.805 )
		QDirection ( -0.00356504 -0.450436 0.00179864 0.8928 )
	)
	Static (
		UiD ( 1418 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 541.643 44.0899 -898.863 )
		QDirection ( -0.00355871 -0.452732 0.00180695 0.891638 )
	)
	Static (
		UiD ( 1419 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 549.716 44.0101 -892.962 )
		QDirection ( -0.00354952 -0.455005 0.00181369 0.89048 )
	)
	Static (
		UiD ( 1420 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 557.82 43.9304 -887.103 )
		QDirection ( -0.00354323 -0.457336 0.00182219 0.889285 )
	)
	Static (
		UiD ( 1421 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 565.954 43.8507 -881.286 )
		QDirection ( -0.00353851 -0.45962 0.00183128 0.888107 )
	)
	Static (
		UiD ( 1422 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 574.117 43.771 -875.512 )
		QDirection ( -0.00353339 -0.461924 0.00184027 0.886911 )
	)
	Static (
		UiD ( 1423 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 582.311 43.6913 -869.779 )
		QDirection ( -0.00352816 -0.4642 0.00184908 0.885722 )
	)
	Static (
		UiD ( 1424 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 590.534 43.6117 -864.089 )
		QDirection ( -0.00352322 -0.466486 0.00185811 0.884519 )
	)
	Static (
		UiD ( 1425 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 598.786 43.532 -858.442 )
		QDirection ( -0.00351769 -0.468777 0.00186686 0.883308 )
	)
	Static (
		UiD ( 1426 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 607.067 43.4524 -852.837 )
		QDirection ( -0.0035124 -0.471044 0.00187563 0.882101 )
	)
	Static (
		UiD ( 1427 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 615.377 43.3727 -847.275 )
		QDirection ( -0.00350667 -0.473327 0.00188426 0.880878 )
	)
	Static (
		UiD ( 1428 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 623.716 43.2931 -841.756 )
		QDirection ( -0.00350098 -0.475591 0.00189282 0.879658 )
	)
	Static (
		UiD ( 1429 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 632.083 43.2135 -836.28 )
		QDirection ( -0.00349524 -0.477863 0.00190141 0.878425 )
	)
	Static (
		UiD ( 1430 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 640.478 43.1339 -830.847 )
		QDirection ( -0.0034895 -0.480128 0.00190997 0.877189 )
	)
	Static (
		UiD ( 1431 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 648.901 43.0544 -825.458 )
		QDirection ( -0.00348319 -0.482399 0.00191826 0.875943 )
	)
	Static (
		UiD ( 1432 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 657.352 42.9749 -820.112 )
		QDirection ( -0.00347724 -0.48465 0.00192665 0.874699 )
	)
	Static (
		UiD ( 1433 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 665.831 42.8953 -814.81 )
		QDirection ( -0.00347091 -0.486914 0.00193491 0.873441 )
	)
	Static (
		UiD ( 1434 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 674.336 42.8159 -809.552 )
		QDirection ( -0.00346461 -0.489155 0.00194308 0.872188 )
	)
	Static (
		UiD ( 1435 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 682.869 42.7364 -804.338 )
		QDirection ( -0.00345805 -0.491416 0.00195121 0.870916 )
	)
	Static (
		UiD ( 1436 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 691.428 42.657 -799.168 )
		QDirection ( -0.00345153 -0.493657 0.00195927 0.869647 )
	)
	Static (
		UiD ( 1437 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 700.014 42.5776 -794.042 )
		QDirection ( -0.00344497 -0.495894 0.00196729 0.868374 )
	)
	Static (
		UiD ( 1438 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 708.627 42.4983 -788.961 )
		QDirection ( -0.003439 -0.498108 0.00197553 0.867106 )
	)
	Static (
		UiD ( 1439 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 717.264 42.419 -783.923 )
		QDirection ( -0.00343311 -0.500376 0.00198411 0.865799 )
	)
	Static (
		UiD ( 1440 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 725.928 42.3397 -778.931 )
		QDirection ( -0.00342783 -0.502605 0.00199287 0.864507 )
	)
	Static (
		UiD ( 1441 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 734.618 42.2604 -773.983 )
		QDirection ( -0.00342249 -0.504839 0.00200162 0.863205 )
	)
	Static (
		UiD ( 1442 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 743.334 42.1811 -769.081 )
		QDirection ( -0.00341699 -0.507061 0.00201024 0.861901 )
	)
	Static (
		UiD ( 1443 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 752.074 42.1018 -764.223 )
		QDirection ( -0.0034113 -0.509286 0.00201877 0.860588 )
	)
	Static (
		UiD ( 1444 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 760.84 42.0225 -759.411 )
		QDirection ( -0.00340576 -0.511507 0.00202738 0.85927 )
	)
	Static (
		UiD ( 1445 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 769.63 41.9432 -754.644 )
		QDirection ( -0.00339986 -0.513722 0.00203577 0.857948 )
	)
	Static (
		UiD ( 1446 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 778.445 41.864 -749.923 )
		QDirection ( -0.00339393 -0.515934 0.00204413 0.856619 )
	)
	Static (
		UiD ( 1447 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 787.284 41.7848 -745.247 )
		QDirection ( -0.00338798 -0.518147 0.00205251 0.855283 )
	)
	Static (
		UiD ( 1448 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 796.147 41.7055 -740.616 )
		QDirection ( -0.00338173 -0.520347 0.00206064 0.853946 )
	)
	Static (
		UiD ( 1449 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 805.034 41.6263 -736.032 )
		QDirection ( -0.00337556 -0.522552 0.00206886 0.852599 )
	)
	Static (
		UiD ( 1450 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 813.944 41.5471 -731.493 )
		QDirection ( -0.00336922 -0.524755 0.00207697 0.851244 )
	)
	Static (
		UiD ( 1451 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 822.878 41.468 -727.001 )
		QDirection ( -0.00336275 -0.526944 0.00208495 0.849891 )
	)
	Static (
		UiD ( 1452 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 831.835 41.3889 -722.554 )
		QDirection ( -0.00335604 -0.529138 0.00209282 0.848526 )
	)
	Static (
		UiD ( 1453 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 840.815 41.3098 -718.154 )
		QDirection ( -0.00334952 -0.531322 0.00210075 0.847161 )
	)
	Static (
		UiD ( 1454 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 849.817 41.2307 -713.801 )
		QDirection ( -0.0033426 -0.533513 0.00210848 0.845783 )
	)
	Static (
		UiD ( 1455 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 858.841 41.1516 -709.494 )
		QDirection ( -0.0033357 -0.535693 0.00211619 0.844403 )
	)
	Static (
		UiD ( 1456 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 867.888 41.0726 -705.233 )
		QDirection ( -0.00332881 -0.537872 0.00212389 0.843018 )
	)
	Static (
		UiD ( 1457 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 876.956 40.9937 -701.02 )
		QDirection ( -0.00332152 -0.540043 0.0021313 0.841628 )
	)
	Static (
		UiD ( 1458 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 886.047 40.9147 -696.853 )
		QDirection ( -0.00332013 -0.542191 0.0021424 0.840246 )
	)
	Static (
		UiD ( 1459 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 895.158 40.8357 -692.732 )
		QDirection ( -0.00331449 -0.544379 0.00215102 0.83883 )
	)
	Static (
		UiD ( 1460 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 904.291 40.7567 -688.66 )
		QDirection ( -0.00330862 -0.546543 0.00215937 0.837421 )
	)
	Static (
		UiD ( 1461 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 913.444 40.6777 -684.634 )
		QDirection ( -0.00330286 -0.548703 0.00216779 0.836008 )
	)
	Static (
		UiD ( 1462 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 922.618 40.5987 -680.656 )
		QDirection ( -0.00329679 -0.550857 0.00217599 0.83459 )
	)
	Static (
		UiD ( 1463 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 931.813 40.5196 -676.725 )
		QDirection ( -0.00329083 -0.553011 0.00218428 0.833165 )
	)
	Static (
		UiD ( 1464 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 941.028 40.4407 -672.841 )
		QDirection ( -0.00328472 -0.555159 0.00219245 0.831735 )
	)
	Static (
		UiD ( 1465 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 950.263 40.3617 -669.006 )
		QDirection ( -0.0032784 -0.557307 0.00220051 0.830297 )
	)
	Static (
		UiD ( 1466 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 959.517 40.2827 -665.218 )
		QDirection ( -0.00327195 -0.559441 0.0022084 0.828861 )
	)
	Static (
		UiD ( 1467 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 968.791 40.2038 -661.477 )
		QDirection ( -0.00326557 -0.561586 0.00221644 0.827409 )
	)
	Static (
		UiD ( 1468 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 978.084 40.1248 -657.785 )
		QDirection ( -0.00325892 -0.563715 0.0022242 0.82596 )
	)
	Static (
		UiD ( 1469 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 987.396 40.0459 -654.141 )
		QDirection ( -0.00325221 -0.565847 0.00223196 0.824501 )
	)
	Static (
		UiD ( 1470 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 996.727 39.967 -650.545 )
		QDirection ( -0.00324534 -0.567973 0.00223959 0.823038 )
	)
	Static (
		UiD ( 1471 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 1006.08 39.8882 -646.997 )
		QDirection ( -0.00323865 -0.570091 0.0022473 0.821572 )
	)
	Static (
		UiD ( 1472 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 1015.44 39.8093 -643.497 )
		QDirection ( -0.00323154 -0.572213 0.00225478 0.820095 )
	)
	Static (
		UiD ( 1473 )
		FileName ( NR_Emb1t2000r5d.s )
		Position ( 880.448 42.6219 -710.165 )
		QDirection ( -0.00162 -0.8417 -0.002525 -0.54 )
	)
	Static (
		UiD ( 1474 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 394.268 45.6113 -1018.67 )
		QDirection ( -0.003649 -0.4097 0.001639 0.9122 )
	)
	Tr_Watermark ( 7 )
	TrackObj (
		UiD ( 872 )
		SectionIdx ( 36204 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( br2l2wnaStrt40m.s )
		StaticFlags ( 00200180 )
		Position ( 639.527 46.2054 -870.848 )
		QDirection ( 0.00398187 -0.604806 -0.00302409 0.796357 )
	)
	TrackObj (
		UiD ( 1044 )
		SectionIdx ( 18805 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB4LT2000r05d.s )
		StaticFlags ( 00200180 )
		Position ( -882.353 60.5633 -76.7617 )
		QDirection ( -0.00198344 0.608731 -0.00152184 0.793373 )
	)
	TrackObj (
		UiD ( 1045 )
		SectionIdx ( 19037 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB4LTS100m.s )
		StaticFlags ( 00200180 )
		Position ( -785.763 61.0633 -102.65 )
		QDirection ( -0.00198344 0.608731 -0.00152184 0.793373 )
	)
	TrackObj (
		UiD ( 1048 )
		SectionIdx ( 18804 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB4LT2000r02d.s )
		StaticFlags ( 00200180 )
		Position ( -718.661 61.5504 -121.897 )
		QDirection ( -0.00281359 0.59479 -0.00208179 0.803874 )
	)
	TrackObj (
		UiD ( 1049 )
		SectionIdx ( 19037 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB4LTS100m.s )
		StaticFlags ( 00200180 )
		Position ( -623.035 62.2504 -151.14 )
		QDirection ( -0.00281359 0.59479 -0.00208179 0.803874 )
	)
	TrackObj (
		UiD ( 1051 )
		SectionIdx ( 18804 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB4LT2000r02d.s )
		StaticFlags ( 00200180 )
		Position ( -556.645 62.7375 -172.717 )
		QDirection ( 0.0028495 -0.58067 0.00203237 -0.814132 )
	)
	TrackObj (
		UiD ( 1052 )
		SectionIdx ( 19037 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB4LTS100m.s )
		StaticFlags ( 00200180 )
		Position ( -556.645 62.7375 -172.717 )
		QDirection ( -0.00145169 0.814134 0.00203534 -0.580672 )
	)
)