SIMISA@@@@@@@@@@JINX0w0t______

Tr_Worldfile (
	Tr_Watermark ( 7 )
	TrackObj (
		UiD ( 72 )
		SectionIdx ( 18805 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB4LT2000r05d.s )
		StaticFlags ( 00200180 )
		Position ( 560.118 58.8464 22.208 )
		QDirection ( 0 0.669104 0 0.743169 )
	)
	TrackObj (
		UiD ( 73 )
		SectionIdx ( 19037 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB4LTS100m.s )
		StaticFlags ( 00200180 )
		Position ( 659.569 58.8464 11.748 )
		QDirection ( 0 0.669104 0 0.743169 )
	)
	TrackObj (
		UiD ( 74 )
		SectionIdx ( 18804 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB4LT2000r02d.s )
		StaticFlags ( 00200180 )
		Position ( 728.858 58.8464 3.23543 )
		QDirection ( 0 0.656032 0 0.754733 )
	)
	TrackObj (
		UiD ( 75 )
		SectionIdx ( 19037 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB4LTS100m.s )
		StaticFlags ( 00200180 )
		Position ( 827.884 58.8464 -10.6889 )
		QDirection ( 0 0.656032 0 0.754733 )
	)
	TrackObj (
		UiD ( 76 )
		SectionIdx ( 18804 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB4LT2000r02d.s )
		StaticFlags ( 00200180 )
		Position ( 896.832 59.1943 -21.6143 )
		QDirection ( -0.00191518 0.642758 -0.00160691 0.766065 )
	)
	TrackObj (
		UiD ( 77 )
		SectionIdx ( 19037 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB4LTS100m.s )
		StaticFlags ( 00200180 )
		Position ( 995.311 59.6943 -38.986 )
		QDirection ( -0.00191518 0.642758 -0.0016069 0.766065 )
	)
)