SIMISA@@@@@@@@@@JINX0w0t______

Tr_Worldfile (
	TrackObj (
		UiD ( 4 )
		SectionIdx ( 7 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -861.416 7.08721 -27.4247 )
		QDirection ( 0.0033382 -0.300549 -0.00105193 0.95376 )
	)
	TrackObj (
		UiD ( 7 )
		SectionIdx ( 69 )
		Elevation ( 0 )
		JNodePosn ( -5592 15125 -777.468 10.9922 96.8928 )
		CollideFlags ( 39 )
		FileName ( DB22f_A1tPnt2_5dRgt.s )
		StaticFlags ( 00200180 )
		Position ( -777.468 10.9922 96.8928 )
		QDirection ( 0.00429199 -0.300548 -0.0013525 0.953756 )
	)
	TrackObj (
		UiD ( 8 )
		SectionIdx ( 69 )
		Elevation ( 0 )
		JNodePosn ( -5592 15125 -630.062 13.2422 298.861 )
		CollideFlags ( 39 )
		FileName ( DB22f_A1tPnt2_5dRgt.s )
		StaticFlags ( 00200180 )
		Position ( -630.062 13.2422 298.861 )
		QDirection ( 0.00135249 -0.953756 0.00429199 -0.300548 )
	)
	TrackObj (
		UiD ( 15 )
		SectionIdx ( 33293 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t4000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -476.915 11.0571 521.016 )
		QDirection ( 0.000154431 -0.951106 0.000475553 -0.308863 )
	)
	TrackObj (
		UiD ( 16 )
		SectionIdx ( 33293 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t4000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -435.408 11.0571 577.148 )
		QDirection ( 0 0.948375 0 0.317151 )
	)
	TrackObj (
		UiD ( 18 )
		SectionIdx ( 33291 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t3000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -403.547 11.0047 618.698 )
		QDirection ( 0.000162707 0.945571 0.000472786 0.325415 )
	)
	TrackObj (
		UiD ( 19 )
		SectionIdx ( 33291 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t3000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -370.966 10.9001 659.685 )
		QDirection ( 0.000333654 0.942695 0.000942696 0.333654 )
	)
	TrackObj (
		UiD ( 20 )
		SectionIdx ( 33291 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t3000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -337.675 10.7432 700.097 )
		QDirection ( 0.000512802 0.939747 0.00140962 0.341867 )
	)
	TrackObj (
		UiD ( 21 )
		SectionIdx ( 33291 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t3000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -303.683 10.5339 739.922 )
		QDirection ( 0.000700112 0.936727 0.00187346 0.350055 )
	)
	TrackObj (
		UiD ( 22 )
		SectionIdx ( 33291 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t3000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -269.002 10.2724 779.148 )
		QDirection ( 0.000895544 0.933636 0.0023341 0.358215 )
	)
	TrackObj (
		UiD ( 24 )
		SectionIdx ( 33291 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t3000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -233.642 9.95847 817.762 )
		QDirection ( 0.00109905 0.930473 0.00279144 0.366349 )
	)
	TrackObj (
		UiD ( 29 )
		SectionIdx ( 33293 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t4000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -185.604 9.47011 868.416 )
		QDirection ( 0.0013106 0.927239 0.00324538 0.374454 )
	)
	TrackObj (
		UiD ( 30 )
		SectionIdx ( 33293 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t4000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -136.689 8.91198 918.224 )
		QDirection ( 0.00153015 0.923934 0.0036958 0.38253 )
	)
	TrackObj (
		UiD ( 31 )
		SectionIdx ( 33293 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t4000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -86.9133 8.35385 967.171 )
		QDirection ( 0.00156234 0.920561 0.0036823 0.390578 )
	)
	TrackObj (
		UiD ( 32 )
		SectionIdx ( 33293 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t4000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -36.2905 7.79572 1015.24 )
		QDirection ( 0.00159441 0.917118 0.00366853 0.398597 )
	)
	TrackObj (
		UiD ( 33 )
		SectionIdx ( 2 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -691.475 12.3422 219.788 )
		QDirection ( 0.00429199 -0.300548 -0.0013525 0.953756 )
	)
	TrackObj (
		UiD ( 34 )
		SectionIdx ( 2 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -773.384 10.9922 94.0348 )
		QDirection ( 0.00429199 -0.300548 -0.0013525 0.953756 )
	)
	TrackObj (
		UiD ( 35 )
		SectionIdx ( 39814 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -716.055 11.8922 175.965 )
		QDirection ( 0.00429199 -0.300548 -0.0013525 0.953756 )
	)
	TrackObj (
		UiD ( 36 )
		SectionIdx ( 39814 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -702.941 12.1622 203.402 )
		QDirection ( 0.00429199 -0.300548 -0.0013525 0.953756 )
	)
	TrackObj (
		UiD ( 43 )
		SectionIdx ( 38097 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -528.903 10.9472 447.781 )
		QDirection ( 0.000953766 -0.300551 -0.000300551 0.953765 )
	)
	TrackObj (
		UiD ( 44 )
		SectionIdx ( 8 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t250mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -930.216 9.06221 -125.752 )
		QDirection ( 0.0033382 -0.30055 -0.00105194 0.95376 )
	)
	TrackObj (
		UiD ( 46 )
		SectionIdx ( 38097 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -786.892 10.8122 79.0777 )
		QDirection ( 0.00429199 -0.300548 -0.0013525 0.953756 )
	)
	TrackObj (
		UiD ( 47 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -632.104 13.2422 300.29 )
		QDirection ( -0.00405353 -0.300549 0.00127735 0.953757 )
	)
	TrackObj (
		UiD ( 48 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -626.371 13.1572 308.483 )
		QDirection ( 0.00381534 -0.300549 -0.00120229 0.953758 )
	)
	TrackObj (
		UiD ( 49 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -620.638 13.2372 316.676 )
		QDirection ( 0.00357664 -0.300549 -0.00112707 0.953759 )
	)
	TrackObj (
		UiD ( 50 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -614.905 13.3122 324.869 )
		QDirection ( 0.0033382 -0.30055 -0.00105194 0.95376 )
	)
	TrackObj (
		UiD ( 51 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -609.172 13.3822 333.062 )
		QDirection ( 0.00309975 -0.30055 -0.000976796 0.953761 )
	)
	TrackObj (
		UiD ( 52 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -603.439 13.4472 341.256 )
		QDirection ( 0.00286131 -0.30055 -0.000901658 0.953761 )
	)
	TrackObj (
		UiD ( 53 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -597.706 13.5072 349.449 )
		QDirection ( 0.00262286 -0.30055 -0.000826518 0.953762 )
	)
	TrackObj (
		UiD ( 54 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -591.973 13.5622 357.642 )
		QDirection ( 0.00238442 -0.30055 -0.000751381 0.953763 )
	)
	TrackObj (
		UiD ( 55 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -586.24 13.6122 365.835 )
		QDirection ( 0.00214598 -0.300551 -0.000676242 0.953763 )
	)
	TrackObj (
		UiD ( 56 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -580.507 13.6572 374.029 )
		QDirection ( 0.00190753 -0.300551 -0.000601104 0.953764 )
	)
	TrackObj (
		UiD ( 57 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -574.774 13.6972 382.222 )
		QDirection ( 0.00166909 -0.300551 -0.000525965 0.953764 )
	)
	TrackObj (
		UiD ( 58 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -569.041 13.7322 390.415 )
		QDirection ( 0.00143065 -0.300551 -0.000450828 0.953765 )
	)
	TrackObj (
		UiD ( 59 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -563.308 13.7622 398.609 )
		QDirection ( 0.00119221 -0.300551 -0.000375689 0.953765 )
	)
	TrackObj (
		UiD ( 60 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -557.575 13.7872 406.802 )
		QDirection ( 0.000953766 -0.300551 -0.000300552 0.953765 )
	)
	TrackObj (
		UiD ( 61 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -551.842 13.8072 414.995 )
		QDirection ( 0.000715324 -0.300551 -0.000225414 0.953765 )
	)
	TrackObj (
		UiD ( 62 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -546.109 13.8222 423.189 )
		QDirection ( 0.000476883 -0.300551 -0.000150276 0.953766 )
	)
	TrackObj (
		UiD ( 63 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -540.376 13.8322 431.382 )
		QDirection ( 0.000238441 -0.300551 -7.51378e-05 0.953766 )
	)
	TrackObj (
		UiD ( 64 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -534.643 13.8372 439.575 )
		QDirection ( 0 -0.300551 0 0.953766 )
	)
)