SIMISA@@@@@@@@@@JINX0w0t______

Tr_Worldfile (
	TrackObj (
		UiD ( 266 )
		SectionIdx ( 51030 )
		Elevation ( 3.22859e-42 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DB2f_DynaTrax-51030.s )
		StaticFlags ( 00200180 )
		Position ( -832.652 19.9447 -786.519 )
		QDirection ( -7.58841e-05 0.530501 -4.74902e-05 0.847684 )
	)
	TrackObj (
		UiD ( 267 )
		SectionIdx ( 51031 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DB2f_DynaTrax-51031.s )
		StaticFlags ( 00200180 )
		Position ( -982.522 19.9156 -722.729 )
		QDirection ( -7.33395e-05 0.572205 -5.11702e-05 0.820111 )
	)
	TrackObj (
		UiD ( 268 )
		SectionIdx ( 51033 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DB2f_DynaTrax-51033.s )
		StaticFlags ( 00200180 )
		Position ( -838.31 19.9466 -797.61 )
		QDirection ( -7.94135e-05 0.520913 -4.84618e-05 0.85361 )
	)
	TrackObj (
		UiD ( 269 )
		SectionIdx ( 51034 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DB2f_DynaTrax-51034.s )
		StaticFlags ( 00200180 )
		Position ( -987.386 19.916 -728.155 )
		QDirection ( -7.66742e-05 0.562924 -5.22218e-05 0.826508 )
	)
	TrackObj (
		UiD ( 258 )
		SectionIdx ( 50935 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DB2fb_DynaTrax-50935.s )
		StaticFlags ( 00200180 )
		Position ( -753.071 19.9577 -845.212 )
		QDirection ( 0 -0.885852 0 0.463968 )
	)
	TrackObj (
		UiD ( 259 )
		SectionIdx ( 50936 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DB2fb_DynaTrax-50936.s )
		StaticFlags ( 00200180 )
		Position ( -661.985 19.9577 -896.408 )
		QDirection ( 2.1505e-09 -0.854453 -3.53686e-09 0.519529 )
	)
	TrackObj (
		UiD ( 261 )
		SectionIdx ( 51032 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DB2fb_DynaTrax-51032.s )
		StaticFlags ( 00200180 )
		Position ( -785.307 19.9577 -824.865 )
		QDirection ( 7.94726e-05 -0.520912 4.84978e-05 -0.853611 )
	)
	TrackObj (
		UiD ( 265 )
		SectionIdx ( 51028 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DB2fb_DynaTrax-51028.s )
		StaticFlags ( 00200180 )
		Position ( -768.346 19.9577 -819.54 )
		QDirection ( 7.69163e-05 -0.513443 4.60215e-05 -0.858124 )
	)
	TrackObj (
		UiD ( 7 )
		SectionIdx ( 3 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A1t250mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -548.047 19.9577 -937.728 )
		QDirection ( 0 0.513443 0 0.858124 )
	)
	TrackObj (
		UiD ( 10 )
		SectionIdx ( 3 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A1t250mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -453.713 19.9577 -995.377 )
		QDirection ( 0 0.520912 0 0.853611 )
	)
	TrackObj (
		UiD ( 11 )
		SectionIdx ( 38037 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A1t25mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -676.041 19.9577 -881.052 )
		QDirection ( 0 0.520912 0 0.853611 )
	)
	TrackObj (
		UiD ( 12 )
		SectionIdx ( 38037 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A1t25mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -698.274 19.9577 -869.619 )
		QDirection ( 0 0.520912 0 0.853611 )
	)
	TrackObj (
		UiD ( 13 )
		SectionIdx ( 38037 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A1t25mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -720.507 19.9577 -858.187 )
		QDirection ( 0 0.520912 0 0.853611 )
	)
	TrackObj (
		UiD ( 15 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -742.74 19.9577 -846.754 )
		QDirection ( 0 0.520912 0 0.853611 )
	)
	TrackObj (
		UiD ( 16 )
		SectionIdx ( 22032 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tFrog7_5dRgt.s )
		StaticFlags ( 00200180 )
		Position ( -763.074 19.9577 -836.298 )
		QDirection ( 0 -0.853611 0 0.520912 )
	)
	TrackObj (
		UiD ( 17 )
		SectionIdx ( 22038 )
		Elevation ( 0 )
		JNodePosn ( -5674 15123 -785.307 19.9577 -824.865 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tPnt7_5dRgt.s )
		StaticFlags ( 00200180 )
		Position ( -785.307 19.9577 -824.865 )
		QDirection ( 0 0.853611 0 -0.520912 )
	)
	Static (
		UiD ( 238 )
		FileName ( NR_WallEmb1t_End_lft.s )
		Position ( -866.137 19.9257 -770.714 )
		QDirection ( 0.000104 -0.8417 -0.0001622 0.54 )
	)
	Static (
		UiD ( 239 )
		FileName ( NR_WallEmb1t_End_lft.s )
		Position ( -871.133 19.9284 -780.768 )
		QDirection ( -0.0001709 0.5209 -0.0001043 0.8536 )
	)
	Static (
		UiD ( 240 )
		FileName ( NR_WallEmb1t_End_lft.s )
		Position ( -881.298 19.9238 -775.601 )
		QDirection ( -0.0001704 0.5248 -0.000105 0.8512 )
	)
	Static (
		UiD ( 242 )
		FileName ( NR_WallEmb1t_End_rgt.s )
		Position ( -866.137 19.9257 -770.714 )
		QDirection ( 0.000104 -0.8417 -0.0001622 0.54 )
	)
	Static (
		UiD ( 243 )
		FileName ( NR_WallEmb1t_End_rgt.s )
		Position ( -871.133 19.9284 -780.768 )
		QDirection ( -0.0001709 0.5209 -0.0001043 0.8536 )
	)
	Static (
		UiD ( 244 )
		FileName ( NR_WallEmb1t_End_rgt.s )
		Position ( -881.298 19.9238 -775.601 )
		QDirection ( -0.0001704 0.5248 -0.000105 0.8512 )
	)
	Static (
		UiD ( 245 )
		FileName ( NR_WallEmb1t_End_rgt.s )
		Position ( -876.715 19.9213 -765.912 )
		QDirection ( 0.000104664 -0.839606 -0.000161777 0.543196 )
	)
	Static (
		UiD ( 246 )
		FileName ( NR_WallEmb1t_End_lft.s )
		Position ( -876.715 19.9213 -765.912 )
		QDirection ( 0.000104664 -0.839606 -0.000161777 0.543196 )
	)
	Static (
		UiD ( 248 )
		FileName ( NR_Bridge1t10mStrt.s )
		Position ( -877.469 19.921 -765.573 )
		QDirection ( 0.000104685 -0.839535 -0.000161763 0.543306 )
	)
	Static (
		UiD ( 250 )
		FileName ( NR_Bridge1t10mStrt.s )
		Position ( -870.598 19.9286 -781.044 )
		QDirection ( -0.000170855 0.520913 -0.000104264 0.85361 )
	)
	Static (
		UiD ( 254 )
		FileName ( NR_Bridge1t10mStrt.s )
		Position ( -872.818 19.9276 -779.904 )
		QDirection ( -0.000170768 0.521626 -0.000104406 0.853174 )
	)
	Static (
		UiD ( 257 )
		FileName ( NR_Bridge1t10mStrt.s )
		Position ( -875.174 19.9219 -766.606 )
		QDirection ( 0.00010456 -0.839954 -0.000161844 0.542658 )
	)
	TrackObj (
		UiD ( 262 )
		SectionIdx ( 2 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A1t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -548.047 19.9577 -937.728 )
		QDirection ( 0 0.858124 0 -0.513443 )
	)
	TrackObj (
		UiD ( 263 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -459.928 19.9577 -985.003 )
		QDirection ( 0 -0.858124 0 0.513443 )
	)
	TrackObj (
		UiD ( 264 )
		SectionIdx ( 2 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -451.116 19.9577 -989.731 )
		QDirection ( 0 -0.858124 0 0.513443 )
	)
	Static (
		UiD ( 270 )
		FileName ( NR_Emb1t100mStrt.s )
		Position ( -451.116 19.8877 -989.731 )
		QDirection ( 0 -0.8581 0 0.5134 )
	)
	Static (
		UiD ( 271 )
		FileName ( NR_Emb1t5mstrt.s )
		Position ( -838.31 19.8766 -797.61 )
		QDirection ( -7.94523e-05 0.520914 -4.84857e-05 0.853609 )
	)
	Static (
		UiD ( 272 )
		FileName ( NR_Emb1t5mstrt.s )
		Position ( -842.757 19.8757 -795.323 )
		QDirection ( -7.94533e-05 0.520912 -4.8486e-05 0.853611 )
	)
	Static (
		UiD ( 273 )
		FileName ( NR_Emb1t5mstrt.s )
		Position ( -847.203 19.8747 -793.037 )
		QDirection ( -7.94533e-05 0.520912 -4.8486e-05 0.853611 )
	)
	Static (
		UiD ( 274 )
		FileName ( NR_Emb1t5mstrt.s )
		Position ( -851.65 19.8738 -790.75 )
		QDirection ( -7.94523e-05 0.520914 -4.84857e-05 0.853609 )
	)
	Static (
		UiD ( 275 )
		FileName ( NR_Emb1t5mstrt.s )
		Position ( -856.096 19.8729 -788.464 )
		QDirection ( -7.94523e-05 0.520914 -4.84857e-05 0.853609 )
	)
	Static (
		UiD ( 276 )
		FileName ( NR_Emb1t5mstrt.s )
		Position ( -860.543 19.8719 -786.177 )
		QDirection ( -7.94533e-05 0.520912 -4.8486e-05 0.853611 )
	)
	Static (
		UiD ( 277 )
		FileName ( NR_Emb1t5mstrt.s )
		Position ( -864.99 19.871 -783.891 )
		QDirection ( -7.94533e-05 0.520912 -4.8486e-05 0.853611 )
	)
	Static (
		UiD ( 281 )
		FileName ( NR_Emb1t5mstrt.s )
		Position ( -882.809 19.8673 -774.81 )
		QDirection ( -7.91464e-05 0.526274 -4.8985e-05 0.850315 )
	)
	Static (
		UiD ( 282 )
		FileName ( NR_Emb1t5mstrt.s )
		Position ( -887.284 19.8664 -772.579 )
		QDirection ( -7.90499e-05 0.527942 -4.91402e-05 0.84928 )
	)
	Static (
		UiD ( 283 )
		FileName ( NR_Emb1t5mstrt.s )
		Position ( -891.767 19.8654 -770.367 )
		QDirection ( -7.89538e-05 0.529599 -4.92943e-05 0.848248 )
	)
	Static (
		UiD ( 284 )
		FileName ( NR_Emb1t5mstrt.s )
		Position ( -896.26 19.8645 -768.171 )
		QDirection ( -7.86963e-05 0.531239 -4.93455e-05 0.847222 )
	)
	Static (
		UiD ( 285 )
		FileName ( NR_Emb1t5mstrt.s )
		Position ( -900.76 19.8636 -765.994 )
		QDirection ( -7.87613e-05 0.532901 -4.96019e-05 0.846177 )
	)
	Static (
		UiD ( 286 )
		FileName ( NR_Emb1t5mstrt.s )
		Position ( -905.27 19.8626 -763.833 )
		QDirection ( -7.86648e-05 0.534547 -4.97552e-05 0.845139 )
	)
	Static (
		UiD ( 287 )
		FileName ( NR_Emb1t5mstrt.s )
		Position ( -909.787 19.8617 -761.691 )
		QDirection ( -7.85668e-05 0.536191 -4.99076e-05 0.844096 )
	)
	Static (
		UiD ( 288 )
		FileName ( NR_Emb1t5mstrt.s )
		Position ( -914.313 19.8608 -759.566 )
		QDirection ( -7.83088e-05 0.537838 -4.99586e-05 0.843048 )
	)
	Static (
		UiD ( 289 )
		FileName ( NR_Emb1t5mstrt.s )
		Position ( -918.848 19.8599 -757.459 )
		QDirection ( -7.83728e-05 0.539474 -5.02138e-05 0.842002 )
	)
	Static (
		UiD ( 290 )
		FileName ( NR_Emb1t5mstrt.s )
		Position ( -923.39 19.8589 -755.369 )
		QDirection ( -7.81134e-05 0.54112 -5.02633e-05 0.840945 )
	)
	Static (
		UiD ( 291 )
		FileName ( NR_Emb1t5mstrt.s )
		Position ( -927.94 19.858 -753.297 )
		QDirection ( -7.81755e-05 0.542768 -5.05204e-05 0.839882 )
	)
	Static (
		UiD ( 292 )
		FileName ( NR_Emb1t5mstrt.s )
		Position ( -932.499 19.8571 -751.243 )
		QDirection ( -7.79164e-05 0.544403 -5.05684e-05 0.838824 )
	)
	Static (
		UiD ( 293 )
		FileName ( NR_Emb1t5mstrt.s )
		Position ( -937.066 19.8561 -749.207 )
		QDirection ( -7.7818e-05 0.546027 -5.0719e-05 0.837767 )
	)
	Static (
		UiD ( 294 )
		FileName ( NR_Emb1t5mstrt.s )
		Position ( -941.64 19.8552 -747.188 )
		QDirection ( -7.77195e-05 0.547666 -5.08718e-05 0.836697 )
	)
	Static (
		UiD ( 295 )
		FileName ( NR_Emb1t5mstrt.s )
		Position ( -946.222 19.8543 -745.188 )
		QDirection ( -7.76194e-05 0.549298 -5.1023e-05 0.835627 )
	)
	Static (
		UiD ( 296 )
		FileName ( NR_Emb1t5mstrt.s )
		Position ( -950.813 19.8533 -743.205 )
		QDirection ( -7.73608e-05 0.550928 -5.10695e-05 0.834553 )
	)
	Static (
		UiD ( 297 )
		FileName ( NR_Emb1t5mstrt.s )
		Position ( -955.41 19.8524 -741.24 )
		QDirection ( -7.74209e-05 0.552547 -5.13253e-05 0.833481 )
	)
	Static (
		UiD ( 298 )
		FileName ( NR_Emb1t5mstrt.s )
		Position ( -960.016 19.8515 -739.293 )
		QDirection ( -7.73205e-05 0.55417 -5.14758e-05 0.832404 )
	)
	Static (
		UiD ( 299 )
		FileName ( NR_Emb1t5mstrt.s )
		Position ( -964.629 19.8506 -737.364 )
		QDirection ( -7.70601e-05 0.555799 -5.15206e-05 0.831317 )
	)
	Static (
		UiD ( 300 )
		FileName ( NR_Emb1t5mstrt.s )
		Position ( -969.249 19.8496 -735.453 )
		QDirection ( -7.69601e-05 0.55742 -5.16713e-05 0.83023 )
	)
	Static (
		UiD ( 301 )
		FileName ( NR_Emb1t5mstrt.s )
		Position ( -973.877 19.8487 -733.56 )
		QDirection ( -7.68595e-05 0.559033 -5.18208e-05 0.829145 )
	)
	Static (
		UiD ( 302 )
		FileName ( NR_Emb1t5mstrt.s )
		Position ( -978.512 19.8478 -731.686 )
		QDirection ( -7.67585e-05 0.560647 -5.19704e-05 0.828055 )
	)
	Static (
		UiD ( 303 )
		FileName ( NR_Emb1t5mstrt.s )
		Position ( -983.155 19.8469 -729.829 )
		QDirection ( -7.52344e-05 0.562252 -5.11517e-05 0.826966 )
	)
	Static (
		UiD ( 304 )
		FileName ( NR_Emb1t5mstrt.s )
		Position ( -987.804 19.8459 -727.99 )
		QDirection ( -7.65552e-05 0.563876 -5.22699e-05 0.82586 )
	)
	Static (
		UiD ( 305 )
		FileName ( NR_Emb1t5mstrt.s )
		Position ( -992.461 19.845 -726.17 )
		QDirection ( -7.66102e-05 0.565482 -5.25263e-05 0.824761 )
	)
	Static (
		UiD ( 306 )
		FileName ( NR_Emb1t5mstrt.s )
		Position ( -997.125 19.8441 -724.367 )
		QDirection ( -7.65082e-05 0.567087 -5.26757e-05 0.823658 )
	)
	Static (
		UiD ( 307 )
		FileName ( NR_Emb1t5mstrt.s )
		Position ( -1001.8 19.8432 -722.583 )
		QDirection ( -7.62469e-05 0.568701 -5.27165e-05 0.822544 )
	)
	Static (
		UiD ( 308 )
		FileName ( NR_Emb1t5mstrt.s )
		Position ( -1006.47 19.8422 -720.817 )
		QDirection ( -7.63018e-05 0.570296 -5.29737e-05 0.821439 )
	)
	Static (
		UiD ( 309 )
		FileName ( NR_Emb1t5mstrt.s )
		Position ( -1011.16 19.8413 -719.07 )
		QDirection ( -7.6042e-05 0.571904 -5.30143e-05 0.820321 )
	)
	Static (
		UiD ( 310 )
		FileName ( NR_Emb1t5mstrt.s )
		Position ( -1015.85 19.8404 -717.341 )
		QDirection ( -7.60937e-05 0.573504 -5.32714e-05 0.819203 )
	)
	Static (
		UiD ( 311 )
		FileName ( NR_Emb1t5mstrt.s )
		Position ( -1020.55 19.8395 -715.63 )
		QDirection ( -7.58353e-05 0.575091 -5.33098e-05 0.81809 )
	)
	Static (
		UiD ( 312 )
		FileName ( NR_Emb1t5mstrt.s )
		Position ( -832.652 19.8747 -786.519 )
		QDirection ( -7.59548e-05 0.531151 -4.76155e-05 0.847277 )
	)
	Static (
		UiD ( 313 )
		FileName ( NR_Emb1t5mstrt.s )
		Position ( -837.152 19.8738 -784.341 )
		QDirection ( -7.57203e-05 0.532448 -4.76302e-05 0.846462 )
	)
	Static (
		UiD ( 314 )
		FileName ( NR_Emb1t5mstrt.s )
		Position ( -841.659 19.8729 -782.176 )
		QDirection ( -7.58072e-05 0.533756 -4.78484e-05 0.845639 )
	)
	Static (
		UiD ( 315 )
		FileName ( NR_Emb1t5mstrt.s )
		Position ( -846.173 19.8721 -780.025 )
		QDirection ( -7.55731e-05 0.535046 -4.78622e-05 0.844823 )
	)
	Static (
		UiD ( 316 )
		FileName ( NR_Emb1t5mstrt.s )
		Position ( -850.693 19.8712 -777.887 )
		QDirection ( -7.56616e-05 0.536337 -4.80805e-05 0.844004 )
	)
	Static (
		UiD ( 317 )
		FileName ( NR_Emb1t5mstrt.s )
		Position ( -855.22 19.8703 -775.764 )
		QDirection ( -7.54264e-05 0.537634 -4.80939e-05 0.843179 )
	)
	Static (
		UiD ( 318 )
		FileName ( NR_Emb1t5mstrt.s )
		Position ( -859.753 19.8694 -773.654 )
		QDirection ( -7.55129e-05 0.538927 -4.83122e-05 0.842353 )
	)
	Static (
		UiD ( 322 )
		FileName ( NR_Emb1t5mstrt.s )
		Position ( -877.95 19.8658 -765.356 )
		QDirection ( -7.50557e-05 0.544082 -4.86709e-05 0.839032 )
	)
	Static (
		UiD ( 323 )
		FileName ( NR_Emb1t5mstrt.s )
		Position ( -882.515 19.8649 -763.316 )
		QDirection ( -7.49802e-05 0.545372 -4.8786e-05 0.838194 )
	)
	Static (
		UiD ( 324 )
		FileName ( NR_Emb1t5mstrt.s )
		Position ( -887.086 19.864 -761.291 )
		QDirection ( -7.50645e-05 0.546664 -4.90057e-05 0.837352 )
	)
	Static (
		UiD ( 325 )
		FileName ( NR_Emb1t5mstrt.s )
		Position ( -891.664 19.8631 -759.279 )
		QDirection ( -7.48303e-05 0.54794 -4.90157e-05 0.836518 )
	)
	Static (
		UiD ( 326 )
		FileName ( NR_Emb1t5mstrt.s )
		Position ( -896.247 19.8622 -757.281 )
		QDirection ( -7.47552e-05 0.549229 -4.91314e-05 0.835672 )
	)
	Static (
		UiD ( 327 )
		FileName ( NR_Emb1t5mstrt.s )
		Position ( -900.837 19.8613 -755.298 )
		QDirection ( -7.4679e-05 0.550503 -4.92446e-05 0.834833 )
	)
	Static (
		UiD ( 328 )
		FileName ( NR_Emb1t5mstrt.s )
		Position ( -905.433 19.8604 -753.328 )
		QDirection ( -7.46033e-05 0.551802 -4.93615e-05 0.833975 )
	)
	Static (
		UiD ( 329 )
		FileName ( NR_Emb1t5mstrt.s )
		Position ( -910.035 19.8595 -751.373 )
		QDirection ( -7.45282e-05 0.553062 -4.94739e-05 0.83314 )
	)
	Static (
		UiD ( 330 )
		FileName ( NR_Emb1t5mstrt.s )
		Position ( -914.643 19.8586 -749.432 )
		QDirection ( -7.44523e-05 0.554336 -4.95878e-05 0.832293 )
	)
	Static (
		UiD ( 331 )
		FileName ( NR_Emb1t5mstrt.s )
		Position ( -919.256 19.8577 -747.505 )
		QDirection ( -7.42173e-05 0.555627 -4.95977e-05 0.831432 )
	)
	Static (
		UiD ( 332 )
		FileName ( NR_Emb1t5mstrt.s )
		Position ( -923.876 19.8568 -745.592 )
		QDirection ( -7.42994e-05 0.5569 -4.98174e-05 0.83058 )
	)
	Static (
		UiD ( 333 )
		FileName ( NR_Emb1t5mstrt.s )
		Position ( -928.501 19.8559 -743.694 )
		QDirection ( -7.40646e-05 0.558166 -4.98238e-05 0.82973 )
	)
	Static (
		UiD ( 334 )
		FileName ( NR_Emb1t5mstrt.s )
		Position ( -933.133 19.8551 -741.809 )
		QDirection ( -7.41466e-05 0.559442 -5.00449e-05 0.82887 )
	)
	Static (
		UiD ( 335 )
		FileName ( NR_Emb1t5mstrt.s )
		Position ( -937.77 19.8542 -739.939 )
		QDirection ( -7.39115e-05 0.560717 -5.0052e-05 0.828008 )
	)
	Static (
		UiD ( 336 )
		FileName ( NR_Emb1t5mstrt.s )
		Position ( -942.413 19.8533 -738.083 )
		QDirection ( -7.39922e-05 0.561975 -5.02708e-05 0.827154 )
	)
	Static (
		UiD ( 337 )
		FileName ( NR_Emb1t5mstrt.s )
		Position ( -947.061 19.8524 -736.241 )
		QDirection ( -7.37576e-05 0.563248 -5.02777e-05 0.826288 )
	)
	Static (
		UiD ( 338 )
		FileName ( NR_Emb1t5mstrt.s )
		Position ( -951.715 19.8515 -734.413 )
		QDirection ( -7.36801e-05 0.564525 -5.03918e-05 0.825416 )
	)
	Static (
		UiD ( 339 )
		FileName ( NR_Emb1t5mstrt.s )
		Position ( -956.375 19.8506 -732.6 )
		QDirection ( -7.36033e-05 0.565783 -5.05043e-05 0.824554 )
	)
	Static (
		UiD ( 340 )
		FileName ( NR_Emb1t5mstrt.s )
		Position ( -961.04 19.8497 -730.801 )
		QDirection ( -7.33678e-05 0.567046 -5.05082e-05 0.823686 )
	)
	Static (
		UiD ( 341 )
		FileName ( NR_Emb1t5mstrt.s )
		Position ( -965.711 19.8488 -729.017 )
		QDirection ( -7.34484e-05 0.568307 -5.07297e-05 0.822817 )
	)
	Static (
		UiD ( 342 )
		FileName ( NR_Emb1t5mstrt.s )
		Position ( -970.387 19.8479 -727.247 )
		QDirection ( -7.32125e-05 0.569574 -5.07336e-05 0.82194 )
	)
	Static (
		UiD ( 343 )
		FileName ( NR_Emb1t5mstrt.s )
		Position ( -975.068 19.847 -725.491 )
		QDirection ( -7.3292e-05 0.570831 -5.09548e-05 0.821068 )
	)
	Static (
		UiD ( 344 )
		FileName ( NR_Emb1t5mstrt.s )
		Position ( -979.755 19.8461 -723.749 )
		QDirection ( -7.16505e-05 0.572094 -4.99773e-05 0.820188 )
	)
	Static (
		UiD ( 345 )
		FileName ( NR_Emb1t5mstrt.s )
		Position ( -984.447 19.8453 -722.022 )
		QDirection ( -7.34475e-05 0.573358 -5.13994e-05 0.819305 )
	)
	Static (
		UiD ( 346 )
		FileName ( NR_Emb1t5mstrt.s )
		Position ( -989.145 19.8444 -720.31 )
		QDirection ( -7.32122e-05 0.574604 -5.14009e-05 0.818431 )
	)
	Static (
		UiD ( 347 )
		FileName ( NR_Emb1t5mstrt.s )
		Position ( -993.848 19.8435 -718.611 )
		QDirection ( -7.31333e-05 0.575862 -5.15134e-05 0.817547 )
	)
	Static (
		UiD ( 348 )
		FileName ( NR_Emb1t5mstrt.s )
		Position ( -998.555 19.8426 -716.927 )
		QDirection ( -7.30544e-05 0.577111 -5.16252e-05 0.816666 )
	)
	Static (
		UiD ( 349 )
		FileName ( NR_Emb1t5mstrt.s )
		Position ( -1003.27 19.8417 -715.258 )
		QDirection ( -7.29747e-05 0.578378 -5.17388e-05 0.815769 )
	)
	Static (
		UiD ( 350 )
		FileName ( NR_Emb1t5mstrt.s )
		Position ( -1007.99 19.8408 -713.603 )
		QDirection ( -7.28961e-05 0.579611 -5.1849e-05 0.814893 )
	)
	Static (
		UiD ( 351 )
		FileName ( NR_Emb1t5mstrt.s )
		Position ( -1012.71 19.8399 -711.963 )
		QDirection ( -7.28156e-05 0.580874 -5.19619e-05 0.813994 )
	)
	Static (
		UiD ( 352 )
		FileName ( NR_Emb1t5mstrt.s )
		Position ( -1017.44 19.839 -710.337 )
		QDirection ( -7.27362e-05 0.582103 -5.20713e-05 0.813115 )
	)
	Static (
		UiD ( 353 )
		FileName ( NR_Emb1t5mstrt.s )
		Position ( -1022.17 19.8381 -708.725 )
		QDirection ( -7.26567e-05 0.583368 -5.21856e-05 0.812208 )
	)
	Static (
		UiD ( 355 )
		FileName ( NR_Emb1t0_44mStrt.s )
		Position ( -877.425 19.8659 -765.592 )
		QDirection ( -7.5157e-05 0.543296 -4.86366e-05 0.839541 )
	)
	Static (
		UiD ( 356 )
		FileName ( NR_Emb1t0_3mStrt.s )
		Position ( -877.048 19.866 -765.761 )
		QDirection ( -7.51632e-05 0.543189 -4.86271e-05 0.83961 )
	)
	Static (
		UiD ( 357 )
		FileName ( NR_Emb1t0_8mStrt.s )
		Position ( -881.842 19.8675 -775.294 )
		QDirection ( -7.91769e-05 0.525093 -4.88521e-05 0.851045 )
	)
	Static (
		UiD ( 358 )
		FileName ( NR_Emb1t0_8mStrt.s )
		Position ( -869.421 19.8701 -781.612 )
		QDirection ( -7.94156e-05 0.520913 -4.84631e-05 0.85361 )
	)
	Static (
		UiD ( 359 )
		FileName ( NR_Emb1t0_44mStrt.s )
		Position ( -870.3 19.8699 -781.16 )
		QDirection ( -7.94156e-05 0.520913 -4.84631e-05 0.85361 )
	)
	Static (
		UiD ( 360 )
		FileName ( NR_Emb1t1_29mStrt.s )
		Position ( -864.489 19.8684 -771.469 )
		QDirection ( -7.53683e-05 0.53963 -4.83085e-05 0.841902 )
	)
	Static (
		UiD ( 374 )
		FileName ( PGA_Placeholder_PlatformEdgeOld_R.s )
		Position ( -756.079 19.9577 -839.895 )
		QDirection ( 0 -0.853611 0 0.520912 )
	)
	Static (
		UiD ( 378 )
		FileName ( PGA_Placeholder_PlatformEdgeOld_R.s )
		Position ( -747.48 19.9577 -844.317 )
		QDirection ( 0 -0.853611 0 0.520912 )
	)
	Static (
		UiD ( 379 )
		FileName ( PGA_Placeholder_PlatformEdgeOld_R.s )
		Position ( -741.286 19.9577 -847.502 )
		QDirection ( 0 -0.853611 0 0.520912 )
	)
	Static (
		UiD ( 380 )
		FileName ( PGA_Placeholder_PlatformEdgeOld_R.s )
		Position ( -732.481 19.9577 -852.029 )
		QDirection ( 0 -0.853611 0 0.520912 )
	)
	Static (
		UiD ( 381 )
		FileName ( PGA_Placeholder_PlatformEdgeOld_R.s )
		Position ( -723.677 19.9577 -856.556 )
		QDirection ( 0 -0.853611 0 0.520912 )
	)
	Static (
		UiD ( 382 )
		FileName ( PGA_Placeholder_PlatformEdgeOld_R.s )
		Position ( -714.873 19.9577 -861.083 )
		QDirection ( 0 -0.853611 0 0.520912 )
	)
	Static (
		UiD ( 383 )
		FileName ( PGA_Placeholder_PlatformEdgeOld_R.s )
		Position ( -706.069 19.9577 -865.611 )
		QDirection ( 0 -0.853611 0 0.520912 )
	)
	Static (
		UiD ( 384 )
		FileName ( PGA_Placeholder_PlatformEdgeOld_R.s )
		Position ( -697.265 19.9577 -870.138 )
		QDirection ( 0 -0.853611 0 0.520912 )
	)
	Static (
		UiD ( 385 )
		FileName ( PGA_Placeholder_PlatformEdgeOld_R.s )
		Position ( -688.461 19.9577 -874.665 )
		QDirection ( 0 -0.853611 0 0.520912 )
	)
	Static (
		UiD ( 386 )
		FileName ( PGA_Placeholder_PlatformEdgeOld_R.s )
		Position ( -679.656 19.9577 -879.193 )
		QDirection ( 0 -0.853611 0 0.520912 )
	)
	Static (
		UiD ( 490 )
		FileName ( PGA_Placeholder_PlatformEdgeOld_L.s )
		Position ( -683.691 19.9577 -864.956 )
		QDirection ( 0 -0.513443 0 -0.858124 )
	)
	Static (
		UiD ( 491 )
		FileName ( PGA_Placeholder_PlatformEdgeOld_L.s )
		Position ( -687.629 19.9577 -862.844 )
		QDirection ( 0 -0.513443 0 -0.858124 )
	)
	Static (
		UiD ( 492 )
		FileName ( PGA_Placeholder_PlatformEdgeOld_L.s )
		Position ( -696.353 19.9577 -858.164 )
		QDirection ( 0 -0.513443 0 -0.858124 )
	)
	Static (
		UiD ( 493 )
		FileName ( PGA_Placeholder_PlatformEdgeOld_L.s )
		Position ( -705.076 19.9577 -853.483 )
		QDirection ( 0 -0.513443 0 -0.858124 )
	)
	Static (
		UiD ( 494 )
		FileName ( PGA_Placeholder_PlatformEdgeOld_L.s )
		Position ( -713.8 19.9577 -848.803 )
		QDirection ( 0 -0.513443 0 -0.858124 )
	)
	Static (
		UiD ( 495 )
		FileName ( PGA_Placeholder_PlatformEdgeOld_L.s )
		Position ( -722.524 19.9577 -844.123 )
		QDirection ( 0 -0.513443 0 -0.858124 )
	)
	Static (
		UiD ( 496 )
		FileName ( PGA_Placeholder_PlatformEdgeOld_L.s )
		Position ( -731.248 19.9577 -839.443 )
		QDirection ( 0 -0.513443 0 -0.858124 )
	)
	Static (
		UiD ( 497 )
		FileName ( PGA_Placeholder_PlatformEdgeOld_L.s )
		Position ( -739.972 19.9577 -834.763 )
		QDirection ( 0 -0.513443 0 -0.858124 )
	)
	Static (
		UiD ( 498 )
		FileName ( PGA_Placeholder_PlatformEdgeOld_L.s )
		Position ( -748.695 19.9577 -830.082 )
		QDirection ( 0 -0.513443 0 -0.858124 )
	)
	Static (
		UiD ( 499 )
		FileName ( PGA_Placeholder_PlatformEdgeOld_L.s )
		Position ( -757.419 19.9577 -825.402 )
		QDirection ( 0 -0.513443 0 -0.858124 )
	)
	Static (
		UiD ( 500 )
		FileName ( PGA_Placeholder_PlatformEdgeOld_L.s )
		Position ( -760.657 19.9577 -823.665 )
		QDirection ( 0 -0.513443 0 -0.858124 )
	)
	Static (
		UiD ( 501 )
		FileName ( PGA_Placeholder_PlatformEdgeOld_R.s )
		Position ( -764.687 19.9577 -835.468 )
		QDirection ( 0 -0.853611 0 0.520912 )
	)
	Static (
		UiD ( 502 )
		FileName ( PGA_Placeholder_PlatformEdgeOld_R.s )
		Position ( -771.87 19.9577 -831.775 )
		QDirection ( 0 -0.853611 0 0.520912 )
	)
	Static (
		UiD ( 503 )
		FileName ( PGA_Placeholder_PlatformEdgeOld_R.s )
		Position ( -670.926 19.9577 -883.682 )
		QDirection ( 0 -0.85361 0 0.520913 )
	)
	Static (
		UiD ( 504 )
		FileName ( PGA_Placeholder_PlatformEdgeOld_R.s )
		Position ( -662.137 19.9577 -888.202 )
		QDirection ( 0 -0.85361 0 0.520913 )
	)
	Static (
		UiD ( 505 )
		FileName ( PGA_Placeholder_PlatformEdgeOld_R.s )
		Position ( -658.805 19.9577 -889.915 )
		QDirection ( 0 -0.85361 0 0.520913 )
	)
	Tr_Watermark ( 7 )
	TrackObj (
		UiD ( 216 )
		SectionIdx ( 126 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( Road2LStrt50m.s )
		StaticFlags ( 00200180 )
		Position ( -886.076 14.5265 -797.855 )
		QDirection ( 0 -0.235274 0 0.971929 )
	)
)