SIMISA@@@@@@@@@@JINX0w0t______

Tr_Worldfile (
	TrackObj (
		UiD ( 6 )
		SectionIdx ( 33297 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t8000r1d.s )
		StaticFlags ( 00200180 )
		Position ( 984.673 17.027 -337.187 )
		QDirection ( 0.00188595 0.656438 0.0016411 0.754376 )
	)
	TrackObj (
		UiD ( 9 )
		SectionIdx ( 33297 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t8000r1d.s )
		StaticFlags ( 00200180 )
		Position ( 846.226 17.7249 -319.102 )
		QDirection ( 0.00187156 0.662996 0.0016575 0.748619 )
	)
	TrackObj (
		UiD ( 10 )
		SectionIdx ( 33297 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t8000r1d.s )
		StaticFlags ( 00200180 )
		Position ( 707.485 18.4228 -303.437 )
		QDirection ( 0.00185702 0.669504 0.00167377 0.742805 )
	)
	TrackObj (
		UiD ( 12 )
		SectionIdx ( 33296 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t8000r0_5d.s )
		StaticFlags ( 00200180 )
		Position ( 568.491 19.1207 -290.195 )
		QDirection ( 0.00184235 0.67596 0.00168991 0.736934 )
	)
	TrackObj (
		UiD ( 13 )
		SectionIdx ( 8 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t250mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 498.913 19.4697 -284.485 )
		QDirection ( 0.00183495 0.67917 0.00169793 0.733977 )
	)
	TrackObj (
		UiD ( 16 )
		SectionIdx ( 8 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t250mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -208.95 21.7147 -229.497 )
		QDirection ( 0.000733978 0.679174 0.000679174 0.733977 )
	)
	TrackObj (
		UiD ( 17 )
		SectionIdx ( 8 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t250mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -458.199 22.2147 -210.136 )
		QDirection ( 0.000733977 0.679174 0.000679175 0.733976 )
	)
	Static (
		UiD ( 443 )
		FileName ( Br_BAB_oS_2L1WS070m.s )
		Position ( 727.482 28.103 -341.781 )
		QDirection ( 0 -0.158354 0 0.98738 )
	)
	Static (
		UiD ( 445 )
		FileName ( BAB_emb_2L1W_Start.s )
		Position ( 744.988 27.803 -285.426 )
		QDirection ( 0 -0.1584 0 0.9874 )
	)
	Static (
		UiD ( 446 )
		FileName ( BAB_emb_2L1W_End.s )
		Position ( 733.124 27.803 -327.846 )
		QDirection ( 0 -0.1584 0 0.9874 )
	)
	Static (
		UiD ( 448 )
		FileName ( NR_Bridge1t_Pier40m.s )
		Position ( 741.327 25.615 -299.428 )
		QDirection ( 0.00138417 -0.998759 -0.000577998 -0.0497507 )
	)
	Static (
		UiD ( 449 )
		FileName ( NR_Bridge1t_Pier40m.s )
		Position ( 736.653 25.3212 -314.036 )
		QDirection ( 0.00138417 -0.998759 -0.000577998 -0.0497507 )
	)
	TrackObj (
		UiD ( 452 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 249.667 20.7197 -265.123 )
		QDirection ( 0.00165145 0.679171 0.00152814 0.733976 )
	)
	TrackObj (
		UiD ( 453 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 239.697 20.7647 -264.348 )
		QDirection ( 0.00146796 0.679171 0.00135835 0.733977 )
	)
	TrackObj (
		UiD ( 454 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 229.727 20.8047 -263.574 )
		QDirection ( -0.00128446 -0.679171 -0.00118855 -0.733978 )
	)
	TrackObj (
		UiD ( 455 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 219.758 20.8397 -262.799 )
		QDirection ( 0.00110097 0.679171 0.00101876 0.733978 )
	)
	TrackObj (
		UiD ( 456 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 209.788 20.8697 -262.025 )
		QDirection ( 0.000917474 0.679171 0.000848965 0.733979 )
	)
	TrackObj (
		UiD ( 457 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 199.818 20.8947 -261.25 )
		QDirection ( 0.00073398 0.679171 0.000679172 0.733979 )
	)
	TrackObj (
		UiD ( 458 )
		SectionIdx ( 7 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 189.848 20.9147 -260.476 )
		QDirection ( 0.00073398 0.679172 0.000679172 0.733979 )
	)
	TrackObj (
		UiD ( 459 )
		SectionIdx ( 7 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A2t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 90.1483 21.1147 -252.731 )
		QDirection ( 0.000733979 0.679172 0.000679173 0.733978 )
	)
	TrackObj (
		UiD ( 460 )
		SectionIdx ( 7 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -9.55114 21.3147 -244.986 )
		QDirection ( 0.000733979 0.679173 0.000679173 0.733978 )
	)
	TrackObj (
		UiD ( 461 )
		SectionIdx ( 7 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -109.251 21.5147 -237.241 )
		QDirection ( 0.000733978 0.679173 0.000679174 0.733977 )
	)
	TrackObj (
		UiD ( 462 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -707.447 22.7147 -190.775 )
		QDirection ( 0.000550482 0.679175 0.000509381 0.733976 )
	)
	TrackObj (
		UiD ( 463 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -717.417 22.7297 -190.001 )
		QDirection ( 0.000366988 0.679175 0.000339587 0.733977 )
	)
	TrackObj (
		UiD ( 464 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -727.387 22.7397 -189.226 )
		QDirection ( 0.000183494 0.679175 0.000169794 0.733976 )
	)
	TrackObj (
		UiD ( 465 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -737.357 22.7447 -188.452 )
		QDirection ( 0 0.679175 0 0.733977 )
	)
	TrackObj (
		UiD ( 466 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -747.327 22.7447 -187.677 )
		QDirection ( 0.000183494 -0.679175 0.000169794 -0.733976 )
	)
	TrackObj (
		UiD ( 467 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -757.297 22.7397 -186.903 )
		QDirection ( -0.000366988 0.679174 -0.000339587 0.733977 )
	)
	TrackObj (
		UiD ( 468 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -767.267 22.7297 -186.129 )
		QDirection ( -0.000550482 0.679175 -0.000509381 0.733976 )
	)
	TrackObj (
		UiD ( 469 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -777.237 22.7147 -185.354 )
		QDirection ( -0.000733977 0.679174 -0.000679175 0.733976 )
	)
	TrackObj (
		UiD ( 470 )
		SectionIdx ( 7 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -787.207 22.6947 -184.58 )
		QDirection ( -0.000733976 0.679175 -0.000679176 0.733976 )
	)
	TrackObj (
		UiD ( 471 )
		SectionIdx ( 7 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -886.907 22.4947 -176.836 )
		QDirection ( -0.000733976 0.679175 -0.000679176 0.733975 )
	)
	TrackObj (
		UiD ( 472 )
		SectionIdx ( 6 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t50mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -986.606 22.2947 -169.092 )
		QDirection ( -0.000733976 0.679176 -0.000679176 0.733975 )
	)
	Static (
		UiD ( 474 )
		FileName ( NR_Emb2t8000r1d.s )
		Position ( 984.673 16.957 -337.187 )
		QDirection ( 0.001886 0.6564 0.001641 0.7544 )
	)
	Static (
		UiD ( 475 )
		FileName ( NR_Emb2t8000r1d.s )
		Position ( 846.226 17.6549 -319.102 )
		QDirection ( 0.001872 0.663 0.001658 0.7486 )
	)
	Static (
		UiD ( 476 )
		FileName ( NR_Emb2t8000r1d.s )
		Position ( 707.485 18.3528 -303.437 )
		QDirection ( 0.001857 0.6695 0.001674 0.7428 )
	)
	Static (
		UiD ( 477 )
		FileName ( NR_Emb2t8000r0_5d.s )
		Position ( 568.491 19.0507 -290.195 )
		QDirection ( 0.001842 0.676 0.00169 0.7369 )
	)
	Static (
		UiD ( 478 )
		FileName ( NR_Emb2t250mStrt.s )
		Position ( 498.913 19.3997 -284.485 )
		QDirection ( 0.001835 0.6792 0.001698 0.734 )
	)
	Static (
		UiD ( 479 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( 249.667 20.6497 -265.123 )
		QDirection ( 0.001651 0.6792 0.001528 0.734 )
	)
	Static (
		UiD ( 480 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( 239.697 20.6947 -264.348 )
		QDirection ( 0.001468 0.6792 0.001358 0.734 )
	)
	Static (
		UiD ( 481 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( 229.727 20.7347 -263.574 )
		QDirection ( -0.001284 -0.6792 -0.001189 -0.734 )
	)
	Static (
		UiD ( 482 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( 219.758 20.7697 -262.799 )
		QDirection ( 0.001101 0.6792 0.001019 0.734 )
	)
	Static (
		UiD ( 483 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( 209.788 20.7997 -262.025 )
		QDirection ( 0.0009175 0.6792 0.000849 0.734 )
	)
	Static (
		UiD ( 484 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( 199.818 20.8247 -261.25 )
		QDirection ( 0.000734 0.6792 0.0006792 0.734 )
	)
	Static (
		UiD ( 485 )
		FileName ( NR_Emb2t100mStrt.s )
		Position ( 189.848 20.8447 -260.476 )
		QDirection ( 0.000734 0.6792 0.0006792 0.734 )
	)
	Static (
		UiD ( 486 )
		FileName ( NR_Emb2t100mStrt.s )
		Position ( -9.55128 21.2447 -244.986 )
		QDirection ( 0.000734 0.6792 0.0006792 0.734 )
	)
	Static (
		UiD ( 487 )
		FileName ( NR_Emb2t100mStrt.s )
		Position ( -109.251 21.4447 -237.241 )
		QDirection ( 0.000734 0.6792 0.0006792 0.734 )
	)
	Static (
		UiD ( 488 )
		FileName ( NR_Emb2t250mStrt.s )
		Position ( -208.95 21.6447 -229.497 )
		QDirection ( 0.000734 0.6792 0.0006792 0.734 )
	)
	Static (
		UiD ( 489 )
		FileName ( NR_Emb2t250mStrt.s )
		Position ( -458.199 22.1447 -210.136 )
		QDirection ( 0.000734 0.6792 0.0006792 0.734 )
	)
	Static (
		UiD ( 491 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -707.447 22.6447 -190.775 )
		QDirection ( 0.0005505 0.6792 0.0005094 0.734 )
	)
	Static (
		UiD ( 492 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -717.417 22.6597 -190.001 )
		QDirection ( 0.000367 0.6792 0.0003396 0.734 )
	)
	Static (
		UiD ( 493 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -727.387 22.6697 -189.226 )
		QDirection ( 0.0001835 0.6792 0.0001698 0.734 )
	)
	Static (
		UiD ( 494 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -737.357 22.6747 -188.452 )
		QDirection ( 0 0.6792 0 0.734 )
	)
	Static (
		UiD ( 495 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -747.327 22.6747 -187.677 )
		QDirection ( 0.0001835 -0.6792 0.0001698 -0.734 )
	)
	Static (
		UiD ( 496 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -757.297 22.6697 -186.903 )
		QDirection ( -0.000367 0.6792 -0.0003396 0.734 )
	)
	Static (
		UiD ( 497 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -767.267 22.6597 -186.129 )
		QDirection ( -0.0005505 0.6792 -0.0005094 0.734 )
	)
	Static (
		UiD ( 498 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -777.237 22.6447 -185.354 )
		QDirection ( -0.000734 0.6792 -0.0006792 0.734 )
	)
	Static (
		UiD ( 499 )
		FileName ( NR_Emb2t100mStrt.s )
		Position ( -787.207 22.6247 -184.58 )
		QDirection ( -0.000734 0.6792 -0.0006792 0.734 )
	)
	Static (
		UiD ( 500 )
		FileName ( NR_Emb2t100mStrt.s )
		Position ( -886.907 22.4247 -176.836 )
		QDirection ( -0.000734 0.6792 -0.0006792 0.734 )
	)
	Static (
		UiD ( 501 )
		FileName ( NR_Emb2t50mStrt.s )
		Position ( -986.606 22.2247 -169.092 )
		QDirection ( -0.000734 0.6792 -0.0006792 0.734 )
	)
	Static (
		UiD ( 502 )
		FileName ( PGA_DKGantry_N2t6m_L.s )
		Position ( -997.501 22.2728 -168.253 )
		QDirection ( 0.000679177 -0.733975 -0.000733975 0.679176 )
	)
	Static (
		UiD ( 503 )
		FileName ( PGA_DKGantry_N2t6m_K.s )
		Position ( -945.649 22.3769 -172.28 )
		QDirection ( 0.000679176 -0.733975 -0.000733976 0.679176 )
	)
	Static (
		UiD ( 504 )
		FileName ( PGA_DKGantry_N2t6m_L.s )
		Position ( -893.661 22.4811 -176.318 )
		QDirection ( 0.000679176 -0.733975 -0.000733976 0.679176 )
	)
	Static (
		UiD ( 505 )
		FileName ( PGA_DKGantry_N2t6m_K.s )
		Position ( -845.335 22.5781 -180.072 )
		QDirection ( 0.000679176 -0.733976 -0.000733976 0.679175 )
	)
	Static (
		UiD ( 506 )
		FileName ( PGA_DKGantry_N2t6m_L.s )
		Position ( -793.665 22.6817 -184.086 )
		QDirection ( 0.000679176 -0.733976 -0.000733976 0.679175 )
	)
	Static (
		UiD ( 507 )
		FileName ( PGA_DKGantry_N2t6m_K.s )
		Position ( -731.114 22.7416 -188.944 )
		QDirection ( -0.000169794 -0.733976 0.000183494 0.679175 )
	)
	Static (
		UiD ( 508 )
		FileName ( PGA_DKGantry_N2t6m_L.s )
		Position ( -668.625 22.6368 -193.798 )
		QDirection ( -0.000679175 -0.733976 0.000733977 0.679175 )
	)
	Static (
		UiD ( 509 )
		FileName ( PGA_DKGantry_N2t6m_K.s )
		Position ( -605.575 22.5103 -198.696 )
		QDirection ( -0.000679175 -0.733976 0.000733977 0.679175 )
	)
	Static (
		UiD ( 510 )
		FileName ( PGA_DKGantry_N2t6m_L.s )
		Position ( -542.622 22.3841 -203.586 )
		QDirection ( -0.000679175 -0.733976 0.000733977 0.679175 )
	)
	Static (
		UiD ( 511 )
		FileName ( PGA_DKGantry_N2t6m_K.s )
		Position ( -479.521 22.2575 -208.487 )
		QDirection ( -0.000679175 -0.733976 0.000733977 0.679175 )
	)
	Static (
		UiD ( 512 )
		FileName ( PGA_DKGantry_N2t6m_L.s )
		Position ( -417.027 22.1321 -213.342 )
		QDirection ( -0.000679175 -0.733976 0.000733977 0.679175 )
	)
	Static (
		UiD ( 513 )
		FileName ( PGA_DKGantry_N2t6m_K.s )
		Position ( -355.542 22.0088 -218.117 )
		QDirection ( -0.000679175 -0.733976 0.000733977 0.679175 )
	)
	Static (
		UiD ( 514 )
		FileName ( PGA_DKGantry_N2t6m_L.s )
		Position ( -292.725 21.8828 -222.997 )
		QDirection ( -0.000679175 -0.733976 0.000733977 0.679175 )
	)
	Static (
		UiD ( 515 )
		FileName ( PGA_DKGantry_N2t6m_K.s )
		Position ( -229.54 21.756 -227.905 )
		QDirection ( -0.000679175 -0.733976 0.000733977 0.679175 )
	)
	Static (
		UiD ( 516 )
		FileName ( PGA_DKGantry_N2t6m_L.s )
		Position ( -166.503 21.6295 -232.802 )
		QDirection ( -0.000679175 -0.733977 0.000733977 0.679174 )
	)
	Static (
		UiD ( 517 )
		FileName ( PGA_DKGantry_N2t6m_K.s )
		Position ( -104.502 21.5052 -237.618 )
		QDirection ( -0.000679175 -0.733977 0.000733978 0.679174 )
	)
	Static (
		UiD ( 518 )
		FileName ( PGA_DKGantry_N2t6m_L.s )
		Position ( -41.4847 21.3788 -242.513 )
		QDirection ( -0.000679175 -0.733977 0.000733978 0.679174 )
	)
	Static (
		UiD ( 519 )
		FileName ( PGA_DKGantry_N2t6m_K.s )
		Position ( 18.3753 21.2587 -247.163 )
		QDirection ( -0.000679174 -0.733977 0.000733978 0.679173 )
	)
	Static (
		UiD ( 520 )
		FileName ( PGA_DKGantry_N2t6m_L.s )
		Position ( 79.0367 21.137 -251.875 )
		QDirection ( -0.000679174 -0.733977 0.000733978 0.679173 )
	)
	Static (
		UiD ( 521 )
		FileName ( PGA_DKGantry_N2t6m_K.s )
		Position ( 137.955 21.0188 -256.452 )
		QDirection ( -0.000679173 -0.733978 0.000733979 0.679173 )
	)
	Static (
		UiD ( 522 )
		FileName ( PGA_DKGantry_N2t6m_L.s )
		Position ( 182.631 20.9292 -259.922 )
		QDirection ( -0.000679173 -0.733978 0.000733979 0.679173 )
	)
	Static (
		UiD ( 523 )
		FileName ( PGA_DKGantry_N2t6m_K.s )
		Position ( 236.404 20.7779 -264.1 )
		QDirection ( -0.00135835 -0.733978 0.00146796 0.67917 )
	)
	Static (
		UiD ( 524 )
		FileName ( PGA_DKGantry_N2t6m_L.s )
		Position ( 293.869 20.498 -268.564 )
		QDirection ( -0.00169794 -0.733976 0.00183495 0.679171 )
	)
	Static (
		UiD ( 525 )
		FileName ( PGA_DKGantry_N2t6m_K.s )
		Position ( 355.938 20.1867 -273.386 )
		QDirection ( -0.00169794 -0.733976 0.00183495 0.679171 )
	)
	Static (
		UiD ( 526 )
		FileName ( PGA_DKGantry_N2t6m_L.s )
		Position ( 419.79 19.8665 -278.346 )
		QDirection ( -0.00169794 -0.733976 0.00183495 0.679171 )
	)
	Static (
		UiD ( 527 )
		FileName ( PGA_DKGantry_N2t6m_K.s )
		Position ( 479.95 19.5648 -283.019 )
		QDirection ( -0.00169794 -0.733976 0.00183495 0.679171 )
	)
	Static (
		UiD ( 528 )
		FileName ( PGA_DKGantry_N2t6m_K.s )
		Position ( 534.081 19.2932 -287.302 )
		QDirection ( -0.00169389 -0.735472 0.00183869 0.67755 )
	)
	Static (
		UiD ( 529 )
		FileName ( PGA_DKGantry_N2t6m_K.s )
		Position ( 583.591 19.0449 -291.523 )
		QDirection ( -0.00168817 -0.737574 0.00184395 0.675262 )
	)
	Static (
		UiD ( 530 )
		FileName ( PGA_DKGantry_N2t6m_K.s )
		Position ( 625.322 18.8353 -295.321 )
		QDirection ( -0.00168333 -0.73934 0.00184836 0.673328 )
	)
	Static (
		UiD ( 531 )
		FileName ( PGA_DKGantry_N2t6m_K.s )
		Position ( 658.337 18.6699 -298.483 )
		QDirection ( -0.00167949 -0.740734 0.00185185 0.671794 )
	)
	Static (
		UiD ( 532 )
		FileName ( PGA_DKGantry_N2t6m_K.s )
		Position ( 687.365 18.524 -301.376 )
		QDirection ( -0.00167612 -0.741958 0.00185491 0.670442 )
	)
	Static (
		UiD ( 533 )
		FileName ( PGA_DKGantry_N2t6m_K.s )
		Position ( 713.685 18.3916 -304.092 )
		QDirection ( -0.00167305 -0.743065 0.00185768 0.669214 )
	)
	Static (
		UiD ( 534 )
		FileName ( PGA_DKGantry_N2t6m_K.s )
		Position ( 764.574 18.1356 -309.594 )
		QDirection ( -0.00166709 -0.745202 0.00186302 0.666834 )
	)
	Static (
		UiD ( 535 )
		FileName ( PGA_DKGantry_N2t6m_K.s )
		Position ( 790.775 18.0042 -312.554 )
		QDirection ( -0.00166402 -0.746301 0.00186576 0.665604 )
	)
	Static (
		UiD ( 536 )
		FileName ( PGA_DKGantry_N2t6m_K.s )
		Position ( 825.576 17.8289 -316.623 )
		QDirection ( -0.00165993 -0.747756 0.0018694 0.663969 )
	)
	Static (
		UiD ( 537 )
		FileName ( PGA_DKGantry_N2t6m_K.s )
		Position ( 867.426 17.6181 -321.72 )
		QDirection ( -0.001655 -0.749503 0.00187377 0.661996 )
	)
	Static (
		UiD ( 538 )
		FileName ( PGA_DKGantry_N2t6m_K.s )
		Position ( 917.352 17.3668 -328.093 )
		QDirection ( -0.0016491 -0.751582 0.00187897 0.659635 )
	)
	Static (
		UiD ( 539 )
		FileName ( PGA_DKGantry_N2t6m_K.s )
		Position ( 967.741 17.1125 -334.85 )
		QDirection ( -0.00164312 -0.753675 0.0018842 0.657243 )
	)
	Tr_Watermark ( 7 )
	TrackObj (
		UiD ( 447 )
		SectionIdx ( 126 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( Road2LStrt50m.s )
		StaticFlags ( 00200180 )
		Position ( 727.482 28.103 -341.781 )
		QDirection ( 0 -0.1584 0 0.9874 )
	)
)