SIMISA@@@@@@@@@@JINX0w0t______

Tr_Worldfile (
	TrackObj (
		UiD ( 29 )
		SectionIdx ( 19040 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB_br_4LTS250m.s )
		StaticFlags ( 00200180 )
		Position ( -669.725 66.8995 -74.9454 )
		QDirection ( 0.00766887 -0.641779 -0.00641832 0.766824 )
	)
	TrackObj (
		UiD ( 30 )
		SectionIdx ( 19040 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB_br_4LTS250m.s )
		StaticFlags ( 00200180 )
		Position ( -423.684 71.8994 -30.9153 )
		QDirection ( 0.00575159 -0.641794 -0.00481369 0.766841 )
	)
	TrackObj (
		UiD ( 31 )
		SectionIdx ( 19040 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB_br_4LTS250m.s )
		StaticFlags ( 00200180 )
		Position ( -177.621 75.6494 13.1188 )
		QDirection ( 0.00383434 -0.641803 -0.00320908 0.766853 )
	)
	TrackObj (
		UiD ( 32 )
		SectionIdx ( 19040 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB_br_4LTS250m.s )
		StaticFlags ( 00200180 )
		Position ( 68.4573 78.1494 57.1556 )
		QDirection ( 0.00191716 -0.641809 -0.00160453 0.76686 )
	)
	TrackObj (
		UiD ( 34 )
		SectionIdx ( 19037 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB_br_4LTS100m.s )
		StaticFlags ( 00200180 )
		Position ( 314.545 79.3994 101.194 )
		QDirection ( 0 -0.641811 0 0.766862 )
	)
	TrackObj (
		UiD ( 35 )
		SectionIdx ( 19040 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB_br_4LTS250m.s )
		StaticFlags ( 00200180 )
		Position ( 412.981 79.3994 118.81 )
		QDirection ( -0.00191716 -0.641809 0.00160453 0.76686 )
	)
	TrackObj (
		UiD ( 36 )
		SectionIdx ( 19040 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB_br_4LTS250m.s )
		StaticFlags ( 00200180 )
		Position ( 659.068 78.1494 162.848 )
		QDirection ( -0.00383434 -0.641803 0.00320908 0.766853 )
	)
	Static (
		UiD ( 37 )
		FileName ( Br_BAB4LTS250m.s )
		Position ( 659.068 78.1494 162.848 )
		QDirection ( -0.003834 -0.6418 0.003209 0.7669 )
	)
	Static (
		UiD ( 38 )
		FileName ( Br_BAB4LTS250m.s )
		Position ( 412.981 79.3994 118.81 )
		QDirection ( -0.001917 -0.6418 0.001605 0.7669 )
	)
	Static (
		UiD ( 39 )
		FileName ( Br_BAB4LTS250m.s )
		Position ( 68.4573 78.1494 57.1556 )
		QDirection ( 0.001917 -0.6418 -0.001605 0.7669 )
	)
	Static (
		UiD ( 40 )
		FileName ( Br_BAB4LTS250m.s )
		Position ( -177.621 75.6494 13.1188 )
		QDirection ( 0.003834 -0.6418 -0.003209 0.7669 )
	)
	Static (
		UiD ( 41 )
		FileName ( Br_BAB4LTS250m.s )
		Position ( -669.725 66.8995 -74.9454 )
		QDirection ( 0.007669 -0.6418 -0.006418 0.7668 )
	)
	Static (
		UiD ( 42 )
		FileName ( Br_BAB4LTS250m.s )
		Position ( -423.684 71.8994 -30.9153 )
		QDirection ( 0.005752 -0.6418 -0.004814 0.7668 )
	)
	Static (
		UiD ( 43 )
		FileName ( Br_BAB4LTS100m.s )
		Position ( 314.545 79.3994 101.194 )
		QDirection ( 0 -0.6418 0 0.7669 )
	)
	TrackObj (
		UiD ( 44 )
		SectionIdx ( 19040 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB_br_4LTS250m.s )
		StaticFlags ( 00200180 )
		Position ( -915.739 60.6497 -118.971 )
		QDirection ( 0.00958631 -0.641761 -0.00802308 0.766803 )
	)
	Static (
		UiD ( 45 )
		FileName ( Br_BAB4LTS250m.s )
		Position ( -915.739 60.6497 -118.971 )
		QDirection ( 0.009586 -0.6418 -0.008023 0.7668 )
	)
	TrackObj (
		UiD ( 46 )
		SectionIdx ( 19040 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB_br_4LTS250m.s )
		StaticFlags ( 00200180 )
		Position ( 905.147 75.6494 206.885 )
		QDirection ( -0.00575159 -0.641793 0.00481369 0.766841 )
	)
	Static (
		UiD ( 47 )
		FileName ( Br_BAB4LTS250m.s )
		Position ( 905.147 75.6494 206.885 )
		QDirection ( -0.005752 -0.6418 0.004814 0.7668 )
	)
	Static (
		UiD ( 50 )
		FileName ( GreatBeltDistanceTest.s )
		Position ( -491.077 -0.0533741 -62.0029 )
		QDirection ( 0 0.0749289 0 0.997186 )
	)
	Static (
		UiD ( 51 )
		FileName ( GreatBeltDistanceTest.s )
		Position ( -495.668 -0.049574 -26.5331 )
		QDirection ( 0 0.0749289 0 0.997186 )
	)
	TrackObj (
		UiD ( 52 )
		SectionIdx ( 40052 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB1fbTun_A1t5800r0_5d.s )
		StaticFlags ( 00200180 )
		Position ( -999.324 -55.6416 938.064 )
		QDirection ( 0.00345725 0.817293 0.00490391 0.576191 )
	)
	TrackObj (
		UiD ( 53 )
		SectionIdx ( 40052 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB1fbTun_A1t5800r0_5d.s )
		StaticFlags ( 00200180 )
		Position ( -951.563 -56.2239 954.867 )
		QDirection ( 0.00333368 0.814772 0.00468508 0.579753 )
	)
	TrackObj (
		UiD ( 54 )
		SectionIdx ( 40052 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB1fbTun_A1t5800r0_5d.s )
		StaticFlags ( 00200180 )
		Position ( -903.657 -56.7809 971.253 )
		QDirection ( 0.00320826 0.812234 0.0044674 0.583305 )
	)
	TrackObj (
		UiD ( 55 )
		SectionIdx ( 40052 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB1fbTun_A1t5800r0_5d.s )
		StaticFlags ( 00200180 )
		Position ( -855.609 -57.3125 987.22 )
		QDirection ( 0.00308102 0.809682 0.00425093 0.586846 )
	)
	TrackObj (
		UiD ( 56 )
		SectionIdx ( 40052 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB1fbTun_A1t5800r0_5d.s )
		StaticFlags ( 00200180 )
		Position ( -807.424 -57.8189 1002.77 )
		QDirection ( 0.00295194 0.807114 0.00403565 0.590375 )
	)
	TrackObj (
		UiD ( 57 )
		SectionIdx ( 40052 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB1fbTun_A1t5800r0_5d.s )
		StaticFlags ( 00200180 )
		Position ( -759.104 -58.2999 1017.89 )
		QDirection ( 0.00282105 0.80453 0.00382159 0.593893 )
	)
	TrackObj (
		UiD ( 59 )
		SectionIdx ( 40053 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB1fbTun_A1t5812r0_5d.s )
		StaticFlags ( 00200180 )
		Position ( -1003.42 -55.6578 949.505 )
		QDirection ( 0.00345725 0.817293 0.00490391 0.576191 )
	)
	TrackObj (
		UiD ( 60 )
		SectionIdx ( 40053 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB1fbTun_A1t5812r0_5d.s )
		StaticFlags ( 00200180 )
		Position ( -955.561 -56.2413 966.343 )
		QDirection ( 0.00333369 0.814771 0.00468508 0.579754 )
	)
	TrackObj (
		UiD ( 61 )
		SectionIdx ( 40053 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB1fbTun_A1t5812r0_5d.s )
		StaticFlags ( 00200180 )
		Position ( -907.555 -56.7994 982.762 )
		QDirection ( 0.00320826 0.812234 0.0044674 0.583306 )
	)
	TrackObj (
		UiD ( 62 )
		SectionIdx ( 40053 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB1fbTun_A1t5812r0_5d.s )
		StaticFlags ( 00200180 )
		Position ( -859.409 -57.3322 998.762 )
		QDirection ( 0.00308102 0.809681 0.00425093 0.586846 )
	)
	TrackObj (
		UiD ( 63 )
		SectionIdx ( 40053 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB1fbTun_A1t5812r0_5d.s )
		StaticFlags ( 00200180 )
		Position ( -811.124 -57.8395 1014.34 )
		QDirection ( 0.00295194 0.807113 0.00403565 0.590376 )
	)
	Static (
		UiD ( 64 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( -747.202 -58.4119 1021.55 )
		QDirection ( -0.00267646 -0.803893 -0.00361759 -0.594757 )
	)
	Static (
		UiD ( 66 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( -766.316 -58.2282 1015.66 )
		QDirection ( -0.00281856 -0.804916 -0.00382343 -0.59337 )
	)
	Static (
		UiD ( 67 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( -775.866 -58.1332 1012.7 )
		QDirection ( -0.00281527 -0.805427 -0.00382586 -0.592675 )
	)
	Static (
		UiD ( 68 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( -785.41 -58.0382 1009.72 )
		QDirection ( -0.00281197 -0.805938 -0.00382828 -0.591981 )
	)
	Static (
		UiD ( 69 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( -794.95 -57.9432 1006.72 )
		QDirection ( -0.00280866 -0.806448 -0.00383071 -0.591286 )
	)
	Static (
		UiD ( 70 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( -804.484 -57.8482 1003.7 )
		QDirection ( -0.00280536 -0.806958 -0.00383313 -0.59059 )
	)
	Static (
		UiD ( 72 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( -823.536 -57.6497 997.62 )
		QDirection ( -0.00294605 -0.807973 -0.00403995 -0.589198 )
	)
	Static (
		UiD ( 73 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( -833.054 -57.5497 994.555 )
		QDirection ( -0.00294257 -0.808481 -0.00404249 -0.588501 )
	)
	Static (
		UiD ( 74 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( -842.567 -57.4497 991.474 )
		QDirection ( -0.00293908 -0.808988 -0.00404502 -0.587804 )
	)
	Static (
		UiD ( 75 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( -852.075 -57.3497 988.376 )
		QDirection ( -0.00293559 -0.809495 -0.00404756 -0.587106 )
	)
	Static (
		UiD ( 76 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( -861.577 -57.2466 985.262 )
		QDirection ( -0.00307871 -0.809999 -0.0042526 -0.586407 )
	)
	Static (
		UiD ( 78 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( -880.565 -57.0366 978.985 )
		QDirection ( -0.00307138 -0.811009 -0.0042579 -0.58501 )
	)
	Static (
		UiD ( 79 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( -890.051 -56.9316 975.822 )
		QDirection ( -0.00306771 -0.811513 -0.00426055 -0.58431 )
	)
	Static (
		UiD ( 80 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( -899.532 -56.8266 972.642 )
		QDirection ( -0.00306403 -0.812017 -0.00426319 -0.583611 )
	)
	Static (
		UiD ( 81 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( -909.007 -56.7188 969.446 )
		QDirection ( -0.00320608 -0.812518 -0.00446896 -0.58291 )
	)
	Static (
		UiD ( 82 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( -918.476 -56.6088 966.234 )
		QDirection ( -0.00320223 -0.813021 -0.00447173 -0.582209 )
	)
	Static (
		UiD ( 84 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( -937.398 -56.3888 959.761 )
		QDirection ( -0.00319451 -0.814023 -0.00447724 -0.580806 )
	)
	Static (
		UiD ( 85 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( -946.851 -56.2788 956.5 )
		QDirection ( -0.00319065 -0.814524 -0.00447999 -0.580104 )
	)
	Static (
		UiD ( 86 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( -956.298 -56.1663 953.222 )
		QDirection ( -0.00333166 -0.815022 -0.00468652 -0.579401 )
	)
	Static (
		UiD ( 87 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( -965.74 -56.0513 949.929 )
		QDirection ( -0.00332762 -0.815521 -0.00468939 -0.578698 )
	)
	Static (
		UiD ( 88 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( -975.175 -55.9363 946.619 )
		QDirection ( -0.00332357 -0.81602 -0.00469226 -0.577995 )
	)
	Static (
		UiD ( 90 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( -994.03 -55.7063 939.95 )
		QDirection ( -0.00331548 -0.817015 -0.00469798 -0.576587 )
	)
	Static (
		UiD ( 91 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( -1003.45 -55.5891 936.591 )
		QDirection ( -0.0034554 -0.817511 -0.00490521 -0.575882 )
	)
	Static (
		UiD ( 92 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( -1012.86 -55.4691 933.216 )
		QDirection ( -0.00345117 -0.818007 -0.00490819 -0.575177 )
	)
	Static (
		UiD ( 93 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( -1022.27 -55.3491 929.825 )
		QDirection ( -0.00344693 -0.818503 -0.00491116 -0.574472 )
	)
	Static (
		UiD ( 94 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( -1021.37 -55.429 943.068 )
		QDirection ( -0.00490957 -0.57485 0.0034492 0.818237 )
	)
	Static (
		UiD ( 95 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( -1011.96 -55.549 946.451 )
		QDirection ( -0.0049066 -0.575553 0.00345342 0.817742 )
	)
	Static (
		UiD ( 96 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( -1002.55 -55.6685 949.817 )
		QDirection ( -0.00469932 -0.576257 0.00331358 0.817248 )
	)
	Static (
		UiD ( 97 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( -993.124 -55.7835 953.167 )
		QDirection ( -0.00469647 -0.57696 0.00331762 0.816752 )
	)
	Static (
		UiD ( 98 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( -983.697 -55.8985 956.501 )
		QDirection ( -0.00469361 -0.577663 0.00332166 0.816255 )
	)
	Static (
		UiD ( 100 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( -964.825 -56.1285 963.12 )
		QDirection ( -0.00468789 -0.579066 0.00332973 0.81526 )
	)
	Static (
		UiD ( 101 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( -955.381 -56.2434 966.405 )
		QDirection ( -0.00448131 -0.579768 0.0031888 0.814763 )
	)
	Static (
		UiD ( 102 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( -945.931 -56.3534 969.674 )
		QDirection ( -0.00447856 -0.580469 0.00319266 0.814264 )
	)
	Static (
		UiD ( 103 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( -936.475 -56.4634 972.926 )
		QDirection ( -0.00447582 -0.581169 0.00319651 0.813764 )
	)
	Static (
		UiD ( 104 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( -927.014 -56.5734 976.163 )
		QDirection ( -0.00447306 -0.581869 0.00320036 0.813264 )
	)
	Static (
		UiD ( 106 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( -908.075 -56.7934 982.586 )
		QDirection ( -0.00446755 -0.583267 0.00320805 0.812262 )
	)
	Static (
		UiD ( 107 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( -898.597 -56.8987 985.774 )
		QDirection ( -0.00426185 -0.583967 0.0030659 0.811761 )
	)
	Static (
		UiD ( 108 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( -889.114 -57.0037 988.945 )
		QDirection ( -0.00425921 -0.584665 0.00306957 0.811258 )
	)
	Static (
		UiD ( 109 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( -879.625 -57.1087 992.1 )
		QDirection ( -0.00425657 -0.585363 0.00307323 0.810755 )
	)
	Static (
		UiD ( 110 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( -870.131 -57.2136 995.238 )
		QDirection ( -0.00425392 -0.58606 0.00307689 0.810251 )
	)
	Static (
		UiD ( 112 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( -851.127 -57.4193 1001.47 )
		QDirection ( -0.00404629 -0.587454 0.00293733 0.809242 )
	)
	Static (
		UiD ( 113 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( -841.616 -57.5193 1004.56 )
		QDirection ( -0.00404377 -0.58815 0.00294081 0.808737 )
	)
	Static (
		UiD ( 114 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( -832.101 -57.6193 1007.63 )
		QDirection ( -0.00404123 -0.588845 0.00294429 0.80823 )
	)
	Static (
		UiD ( 115 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( -822.58 -57.7193 1010.69 )
		QDirection ( -0.0040387 -0.58954 0.00294776 0.807724 )
	)
	Static (
		UiD ( 116 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( -813.054 -57.8193 1013.73 )
		QDirection ( -0.00403616 -0.590235 0.00295124 0.807216 )
	)
	Static (
		UiD ( 118 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( -793.986 -58.0103 1019.76 )
		QDirection ( -0.00382953 -0.591624 0.00281027 0.8062 )
	)
	Static (
		UiD ( 119 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( -784.444 -58.1053 1022.75 )
		QDirection ( -0.00382711 -0.592317 0.00281356 0.805691 )
	)
	Static (
		UiD ( 140 )
		FileName ( DBs_a1t10mStrtRndTun_l_nt.s )
		Position ( -756.734 -58.3221 1018.62 )
		QDirection ( 0.00282299 0.805939 0.0038433 0.59198 )
	)
	Static (
		UiD ( 141 )
		FileName ( DBs_a1t10mStrtRndTun_l_nt.s )
		Position ( -813.984 -57.7499 1000.68 )
		QDirection ( 0.00297896 0.808993 0.00409999 0.587796 )
	)
	Static (
		UiD ( 142 )
		FileName ( DBs_a1t10mStrtRndTun_l_nt.s )
		Position ( -871.043 -57.1417 982.142 )
		QDirection ( 0.00312626 0.812017 0.00434979 0.583609 )
	)
	Static (
		UiD ( 143 )
		FileName ( DBs_a1t10mStrtRndTun_l_nt.s )
		Position ( -927.908 -56.499 963.017 )
		QDirection ( 0.00327131 0.815026 0.00460168 0.579397 )
	)
	Static (
		UiD ( 144 )
		FileName ( DBs_a1t10mStrtRndTun_l_nt.s )
		Position ( -984.571 -55.8215 943.304 )
		QDirection ( 0.00341374 0.818008 0.00485498 0.575176 )
	)
	Static (
		UiD ( 161 )
		FileName ( DBs_a1t10mStrtRndTun_l_nt.s )
		Position ( -974.232 -56.0137 959.829 )
		QDirection ( -0.00454573 -0.580463 0.00324049 0.814268 )
	)
	Static (
		UiD ( 162 )
		FileName ( DBs_a1t10mStrtRndTun_l_nt.s )
		Position ( -917.517 -56.6835 979.393 )
		QDirection ( -0.00429484 -0.584665 0.00309525 0.811257 )
	)
	Static (
		UiD ( 163 )
		FileName ( DBs_a1t10mStrtRndTun_l_nt.s )
		Position ( -860.603 -57.3188 998.37 )
		QDirection ( -0.00401864 -0.588839 0.00292778 0.808235 )
	)
	Static (
		UiD ( 164 )
		FileName ( DBs_a1t10mStrtRndTun_l_nt.s )
		Position ( -803.496 -57.9154 1016.76 )
		QDirection ( -0.00376693 -0.593009 0.00277431 0.805182 )
	)
	Static (
		UiD ( 165 )
		FileName ( DBs_RndTunGantry.s )
		Position ( -771.092 -58.1807 1014.18 )
		QDirection ( -0.00281691 -0.805172 -0.00382464 -0.593023 )
	)
	Static (
		UiD ( 166 )
		FileName ( DBs_RndTunGantry.s )
		Position ( -814.013 -57.7497 1000.67 )
		QDirection ( -0.00294953 -0.807465 -0.00403741 -0.589894 )
	)
	Static (
		UiD ( 167 )
		FileName ( DBs_RndTunGantry.s )
		Position ( -856.827 -57.2991 986.821 )
		QDirection ( -0.00308055 -0.809746 -0.00425127 -0.586756 )
	)
	Static (
		UiD ( 168 )
		FileName ( DBs_RndTunGantry.s )
		Position ( -899.532 -56.8266 972.642 )
		QDirection ( -0.00306403 -0.812016 -0.00426319 -0.583611 )
	)
	Static (
		UiD ( 169 )
		FileName ( DBs_RndTunGantry.s )
		Position ( -942.126 -56.3338 958.132 )
		QDirection ( -0.00319258 -0.814273 -0.00447861 -0.580456 )
	)
	Static (
		UiD ( 170 )
		FileName ( DBs_RndTunGantry.s )
		Position ( -984.605 -55.8213 943.292 )
		QDirection ( -0.00331953 -0.816518 -0.00469512 -0.577292 )
	)
	Static (
		UiD ( 171 )
		FileName ( DBs_RndTunGantry.s )
		Position ( -1016.67 -55.489 944.761 )
		QDirection ( -0.00490809 -0.575201 0.00345131 0.81799 )
	)
	Static (
		UiD ( 172 )
		FileName ( DBs_RndTunGantry.s )
		Position ( -974.263 -56.0135 959.818 )
		QDirection ( -0.00469075 -0.578365 0.0033257 0.815758 )
	)
	Static (
		UiD ( 173 )
		FileName ( DBs_RndTunGantry.s )
		Position ( -931.745 -56.5184 974.547 )
		QDirection ( -0.00447444 -0.581519 0.00319844 0.813514 )
	)
	Static (
		UiD ( 174 )
		FileName ( DBs_RndTunGantry.s )
		Position ( -889.114 -57.0037 988.945 )
		QDirection ( -0.00425921 -0.584665 0.00306957 0.811258 )
	)
	Static (
		UiD ( 175 )
		FileName ( DBs_RndTunGantry.s )
		Position ( -846.372 -57.4693 1003.01 )
		QDirection ( -0.00404503 -0.587802 0.00293907 0.80899 )
	)
	Static (
		UiD ( 176 )
		FileName ( DBs_RndTunGantry.s )
		Position ( -803.523 -57.9153 1016.75 )
		QDirection ( -0.00383195 -0.59093 0.00280697 0.806709 )
	)
)