SIMISA@@@@@@@@@@JINX0w0t______

Tr_Worldfile (
	TrackObj (
		UiD ( 91 )
		SectionIdx ( 0 )
		Elevation ( 2.8026e-45 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DynaTrax-41101.s )
		StaticFlags ( 00200180 )
		Position ( 394.493 26.753 -146.836 )
		QDirection ( 0.00126924 -0.85035 0.00205107 -0.526212 )
	)
	TrackObj (
		UiD ( 44 )
		SectionIdx ( 0 )
		Elevation ( 0.325 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DynaTrax-41097.s )
		StaticFlags ( 00200180 )
		Position ( 174.287 25.5914 -257.351 )
		QDirection ( 0.0012346 -0.869121 0.00216951 -0.494593 )
	)
	TrackObj (
		UiD ( 49 )
		SectionIdx ( 0 )
		Elevation ( 15122 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DynaTrax-41099.s )
		StaticFlags ( 00200180 )
		Position ( 392.269 26.753 -142.375 )
		QDirection ( 0.0012275 -0.85035 0.00198362 -0.526212 )
	)
	TrackObj (
		UiD ( 4 )
		SectionIdx ( 33292 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t3000r10d.s )
		StaticFlags ( 00200180 )
		Position ( 59.0983 24.9032 -333.034 )
		QDirection ( -0.00143149 0.878813 -0.00263647 0.477157 )
	)
	TrackObj (
		UiD ( 42 )
		SectionIdx ( 33264 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t2000r1d.s )
		StaticFlags ( 00200180 )
		Position ( 204.451 25.7659 -239.785 )
		QDirection ( 0.001256 -0.8647 0.002162 -0.5022 )
	)
	TrackObj (
		UiD ( 33 )
		SectionIdx ( 36671 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( cr2l2wnaStrt50mp.s )
		StaticFlags ( 00200180 )
		Position ( 200.583 33.7233 -277.836 )
		QDirection ( 0 0.250757 0 0.968106 )
	)
	TrackObj (
		UiD ( 1 )
		SectionIdx ( 8 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t250mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -718.639 18.2749 -995.971 )
		QDirection ( 0.00320972 -0.398746 -0.00139563 0.917055 )
	)
	TrackObj (
		UiD ( 2 )
		SectionIdx ( 8 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t250mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -535.806 20.0249 -825.475 )
		QDirection ( 0.00320973 -0.398747 -0.00139563 0.917055 )
	)
	TrackObj (
		UiD ( 10 )
		SectionIdx ( 8 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t250mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 617.113 27.753 -33.057 )
		QDirection ( -0.00105243 0.85035 -0.00170071 0.526213 )
	)
	TrackObj (
		UiD ( 11 )
		SectionIdx ( 8 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t250mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 840.846 28.503 78.492 )
		QDirection ( -0.000789322 0.850351 -0.00127553 0.526213 )
	)
	Static (
		UiD ( 12 )
		FileName ( NR_Emb2t250mStrt.s )
		Position ( -718.639 18.2049 -995.971 )
		QDirection ( 0.00321 -0.3987 -0.001396 0.9171 )
	)
	Static (
		UiD ( 13 )
		FileName ( NR_Emb2t250mStrt.s )
		Position ( -535.806 19.9549 -825.475 )
		QDirection ( 0.00321 -0.3987 -0.001396 0.9171 )
	)
	Static (
		UiD ( 14 )
		FileName ( NR_Emb2t3000r10d.s )
		Position ( 59.0983 24.8332 -333.034 )
		QDirection ( -0.001431 0.8788 -0.002636 0.4772 )
	)
	Static (
		UiD ( 15 )
		FileName ( NR_Emb1t3000r5d.s )
		Position ( 285.768 26.1417 -202.405 )
		QDirection ( 0.001288 -0.8572 0.002143 -0.515 )
	)
	Static (
		UiD ( 16 )
		FileName ( NR_Emb1t3000r1d.s )
		Position ( 332.172 26.4036 -178.249 )
		QDirection ( 0.001306 -0.8526 0.002132 -0.5225 )
	)
	Static (
		UiD ( 17 )
		FileName ( NR_Emb1t8000r0_5d.s )
		Position ( 394.493 26.683 -146.836 )
		QDirection ( 0.001052 -0.8504 0.001701 -0.5262 )
	)
	Static (
		UiD ( 18 )
		FileName ( NR_Emb2t250mStrt.s )
		Position ( 617.113 27.683 -33.057 )
		QDirection ( -0.001052 0.8504 -0.001701 0.5262 )
	)
	Static (
		UiD ( 19 )
		FileName ( NR_Emb2t250mStrt.s )
		Position ( 840.846 28.433 78.492 )
		QDirection ( -0.0007893 0.8504 -0.001276 0.5262 )
	)
	Static (
		UiD ( 35 )
		FileName ( BAB_emb_1L1W_End.s )
		Position ( 197.614 33.7233 -269.401 )
		QDirection ( 0 0.250773 0 0.968046 )
	)
	Static (
		UiD ( 36 )
		FileName ( BAB_emb_1L1W_Start.s )
		Position ( 179.245 33.7233 -236.326 )
		QDirection ( 0 0.250773 0 0.968046 )
	)
	Static (
		UiD ( 50 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 392.269 26.683 -142.375 )
		QDirection ( 0.0012275 -0.85035 0.00198362 -0.526212 )
	)
	Static (
		UiD ( 51 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 383.32 26.6363 -146.837 )
		QDirection ( 0.0012275 -0.85035 0.00198362 -0.526212 )
	)
	Static (
		UiD ( 52 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 374.371 26.5897 -151.299 )
		QDirection ( 0.0012275 -0.85035 0.00198362 -0.526212 )
	)
	Static (
		UiD ( 53 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 365.422 26.543 -155.761 )
		QDirection ( 0.0012275 -0.85035 0.00198362 -0.526212 )
	)
	Static (
		UiD ( 54 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 356.472 26.4964 -160.223 )
		QDirection ( 0.0012275 -0.85035 0.00198362 -0.526212 )
	)
	Static (
		UiD ( 55 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 347.523 26.4497 -164.685 )
		QDirection ( 0.0012275 -0.85035 0.00198362 -0.526212 )
	)
	Static (
		UiD ( 56 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 338.574 26.4031 -169.147 )
		QDirection ( 0.0012275 -0.85035 0.00198362 -0.526212 )
	)
	Static (
		UiD ( 57 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 329.625 26.3564 -173.609 )
		QDirection ( 0.0012275 -0.85035 0.00198362 -0.526212 )
	)
	Static (
		UiD ( 58 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 320.675 26.3098 -178.07 )
		QDirection ( 0.0012275 -0.85035 0.00198362 -0.526212 )
	)
	Static (
		UiD ( 59 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 311.726 26.2631 -182.532 )
		QDirection ( 0.0012275 -0.85035 0.00198362 -0.526212 )
	)
	Static (
		UiD ( 60 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 302.786 26.2165 -187.009 )
		QDirection ( 0.00122351 -0.851406 0.00198608 -0.524502 )
	)
	Static (
		UiD ( 61 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 293.866 26.1698 -191.528 )
		QDirection ( 0.00121887 -0.852627 0.00198893 -0.522514 )
	)
	Static (
		UiD ( 62 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 284.966 26.1232 -196.088 )
		QDirection ( 0.00121423 -0.853844 0.00199177 -0.520524 )
	)
	Static (
		UiD ( 63 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 276.088 26.0765 -200.69 )
		QDirection ( 0.00120958 -0.855056 0.0019946 -0.51853 )
	)
	Static (
		UiD ( 64 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 267.23 26.0299 -205.333 )
		QDirection ( 0.00120492 -0.856263 0.00199741 -0.516534 )
	)
	Static (
		UiD ( 65 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 258.394 25.9832 -210.018 )
		QDirection ( 0.00120026 -0.857466 0.00200022 -0.514535 )
	)
	Static (
		UiD ( 66 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 249.581 25.9366 -214.744 )
		QDirection ( 0.00119559 -0.858664 0.00200301 -0.512533 )
	)
	Static (
		UiD ( 67 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 240.79 25.8899 -219.511 )
		QDirection ( 0.00119092 -0.859858 0.0020058 -0.510529 )
	)
	Static (
		UiD ( 68 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 232.021 25.8433 -224.319 )
		QDirection ( 0.00118623 -0.861046 0.00200857 -0.508521 )
	)
	Static (
		UiD ( 69 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 223.276 25.7967 -229.167 )
		QDirection ( 0.00118154 -0.86223 0.00201133 -0.506512 )
	)
	Static (
		UiD ( 70 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 214.554 25.7501 -234.055 )
		QDirection ( 0.00117685 -0.863409 0.00201408 -0.504499 )
	)
	Static (
		UiD ( 71 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 205.854 25.7035 -238.986 )
		QDirection ( 0.00117215 -0.864584 0.00201682 -0.502483 )
	)
	Static (
		UiD ( 72 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 197.175 25.654 -243.958 )
		QDirection ( 0.00125099 -0.865823 0.00216478 -0.500344 )
	)
	Static (
		UiD ( 73 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 188.523 25.604 -248.972 )
		QDirection ( 0.00124557 -0.867072 0.0021679 -0.498178 )
	)
	Static (
		UiD ( 74 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 179.897 25.5539 -254.03 )
		QDirection ( 0.00124015 -0.868314 0.00217101 -0.496008 )
	)
	Static (
		UiD ( 75 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 171.296 25.504 -259.131 )
		QDirection ( 0.00123289 -0.869511 0.00217048 -0.493907 )
	)
	Static (
		UiD ( 76 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 162.719 25.4541 -264.271 )
		QDirection ( 0.00122797 -0.870629 0.00217327 -0.491934 )
	)
	Static (
		UiD ( 77 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 154.165 25.4041 -269.45 )
		QDirection ( 0.00122304 -0.871742 0.00217605 -0.489959 )
	)
	Static (
		UiD ( 78 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 145.634 25.3542 -274.668 )
		QDirection ( 0.0012181 -0.87285 0.00217881 -0.487981 )
	)
	Static (
		UiD ( 79 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 137.127 25.3043 -279.925 )
		QDirection ( 0.00121316 -0.873955 0.00218157 -0.486001 )
	)
	Static (
		UiD ( 80 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 128.644 25.2544 -285.221 )
		QDirection ( 0.00120821 -0.875054 0.00218431 -0.484019 )
	)
	Static (
		UiD ( 81 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 120.185 25.2045 -290.555 )
		QDirection ( 0.00120326 -0.876149 0.00218705 -0.482034 )
	)
	Static (
		UiD ( 82 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 111.75 25.1546 -295.927 )
		QDirection ( 0.00119829 -0.87724 0.00218977 -0.480046 )
	)
	Static (
		UiD ( 83 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 103.341 25.1047 -301.337 )
		QDirection ( 0.00119333 -0.878326 0.00219248 -0.478056 )
	)
	Static (
		UiD ( 84 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 94.952 25.0548 -306.779 )
		QDirection ( 0.00119108 -0.878814 0.0021937 -0.477157 )
	)
	Static (
		UiD ( 85 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 86.5654 25.0049 -312.225 )
		QDirection ( 0.00119108 -0.878814 0.0021937 -0.477157 )
	)
	Static (
		UiD ( 86 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 78.1788 24.9549 -317.671 )
		QDirection ( 0.00119108 -0.878814 0.0021937 -0.477157 )
	)
	Static (
		UiD ( 87 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 69.7922 24.905 -323.118 )
		QDirection ( 0.00119108 -0.878814 0.0021937 -0.477157 )
	)
	Static (
		UiD ( 89 )
		FileName ( NR_Emb1t4_985mStrt.s )
		Position ( 61.4833 24.8555 -328.514 )
		QDirection ( 0.00119108 -0.878814 0.0021937 -0.477157 )
	)
	Static (
		UiD ( 92 )
		FileName ( DB2f_AisGill_scaled.s )
		Position ( 193.249 33.7233 -265.249 )
		QDirection ( 0 0.250773 0 0.968046 )
	)
)