SIMISA@@@@@@@@@@JINX0w0t______

Tr_Worldfile (
	TrackObj (
		UiD ( 86 )
		SectionIdx ( 50696 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DB2f_DynaTrax-50696.s )
		StaticFlags ( 00200180 )
		Position ( -910.869 32.0166 -727.681 )
		QDirection ( 0.00171803 -0.503134 -0.00100022 0.864206 )
	)
	TrackObj (
		UiD ( 87 )
		SectionIdx ( 50698 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DB2f_DynaTrax-50698.s )
		StaticFlags ( 00200180 )
		Position ( -913.33 32.0117 -723.346 )
		QDirection ( 0.0017248 -0.503134 -0.00100417 0.864206 )
	)
	TrackObj (
		UiD ( 2 )
		SectionIdx ( 33295 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t6000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -965.237 31.0793 -825.212 )
		QDirection ( 0.000569987 -0.821654 0.000821655 -0.569986 )
	)
	TrackObj (
		UiD ( 3 )
		SectionIdx ( 39804 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t4000r5d.s )
		StaticFlags ( 00200180 )
		Position ( -633.365 32.1266 -717.371 )
		QDirection ( -0.000908601 0.796009 -0.0011949 0.605283 )
	)
	TrackObj (
		UiD ( 7 )
		SectionIdx ( 33295 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t6000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -532.215 32.3361 -690.265 )
		QDirection ( -0.000612207 0.790697 -0.000790698 0.612206 )
	)
	TrackObj (
		UiD ( 10 )
		SectionIdx ( 33295 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t6000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -430.608 32.4408 -664.929 )
		QDirection ( -0.000309542 0.785325 -0.000392663 0.619083 )
	)
	TrackObj (
		UiD ( 11 )
		SectionIdx ( 33295 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t6000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -328.575 32.4408 -641.369 )
		QDirection ( 0 0.779893 0 0.625913 )
	)
	TrackObj (
		UiD ( 12 )
		SectionIdx ( 33295 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t6000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -226.145 32.4408 -619.594 )
		QDirection ( 0 0.774401 0 0.632695 )
	)
	TrackObj (
		UiD ( 13 )
		SectionIdx ( 33295 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t6000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -123.351 32.4408 -599.61 )
		QDirection ( 0 0.768851 0 0.639428 )
	)
	TrackObj (
		UiD ( 14 )
		SectionIdx ( 33295 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t6000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -20.2243 32.4408 -581.423 )
		QDirection ( 0 0.763241 0 0.646114 )
	)
	TrackObj (
		UiD ( 15 )
		SectionIdx ( 33295 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t6000r1d.s )
		StaticFlags ( 00200180 )
		Position ( 83.2044 32.4408 -565.038 )
		QDirection ( 0 0.757574 0 0.652749 )
	)
	TrackObj (
		UiD ( 16 )
		SectionIdx ( 33295 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t6000r1d.s )
		StaticFlags ( 00200180 )
		Position ( 186.903 32.4408 -550.461 )
		QDirection ( 0 0.751849 0 0.659335 )
	)
	TrackObj (
		UiD ( 17 )
		SectionIdx ( 33295 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t6000r1d.s )
		StaticFlags ( 00200180 )
		Position ( 290.841 32.4408 -537.697 )
		QDirection ( 0 0.746067 0 0.665871 )
	)
	TrackObj (
		UiD ( 18 )
		SectionIdx ( 33295 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t6000r1d.s )
		StaticFlags ( 00200180 )
		Position ( 394.985 32.4408 -526.748 )
		QDirection ( 0 0.740228 0 0.672356 )
	)
	TrackObj (
		UiD ( 19 )
		SectionIdx ( 33295 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t6000r1d.s )
		StaticFlags ( 00200180 )
		Position ( 499.305 32.4408 -517.618 )
		QDirection ( 0 0.734332 0 0.67879 )
	)
	TrackObj (
		UiD ( 20 )
		SectionIdx ( 33295 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t6000r1d.s )
		StaticFlags ( 00200180 )
		Position ( 603.768 32.3361 -510.31 )
		QDirection ( 0.000342586 0.728381 0.000364191 0.685172 )
	)
	TrackObj (
		UiD ( 23 )
		SectionIdx ( 39804 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t4000r5d.s )
		StaticFlags ( 00200180 )
		Position ( 952.668 31.2896 -504.21 )
		QDirection ( 0.00107444 0.6978 0.0010467 0.716291 )
	)
	TrackObj (
		UiD ( 61 )
		SectionIdx ( 19028 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB_ramp_4LTS010m.s )
		StaticFlags ( 00200180 )
		Position ( -791.964 41.7491 -786.508 )
		QDirection ( 0 -0.714143 0 0.7 )
	)
	TrackObj (
		UiD ( 62 )
		SectionIdx ( 19027 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB_ramp_4LTS005m.s )
		StaticFlags ( 00200180 )
		Position ( -801.962 41.7491 -786.308 )
		QDirection ( 0 -0.714143 0 0.7 )
	)
	TrackObj (
		UiD ( 63 )
		SectionIdx ( 19027 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB_ramp_4LTS005m.s )
		StaticFlags ( 00200180 )
		Position ( -791.964 41.7491 -786.508 )
		QDirection ( 0 -0.699999 0 -0.714144 )
	)
	TrackObj (
		UiD ( 64 )
		SectionIdx ( 19037 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB_br_4LTS100m.s )
		StaticFlags ( 00200180 )
		Position ( -801.962 41.7491 -786.308 )
		QDirection ( 0 0.7 0 0.714143 )
	)
	TrackObj (
		UiD ( 65 )
		SectionIdx ( 19027 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB_ramp_4LTS005m.s )
		StaticFlags ( 00200180 )
		Position ( -901.942 41.7491 -784.308 )
		QDirection ( 0 0.7 0 0.714143 )
	)
	TrackObj (
		UiD ( 66 )
		SectionIdx ( 19027 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB_ramp_4LTS005m.s )
		StaticFlags ( 00200180 )
		Position ( -911.94 41.7491 -784.108 )
		QDirection ( 0 -0.714144 0 0.699999 )
	)
	TrackObj (
		UiD ( 67 )
		SectionIdx ( 19028 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB_ramp_4LTS010m.s )
		StaticFlags ( 00200180 )
		Position ( -921.938 41.7491 -783.908 )
		QDirection ( 0 0.714143 0 -0.7 )
	)
	TrackObj (
		UiD ( 68 )
		SectionIdx ( 19028 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB_ramp_4LTS010m.s )
		StaticFlags ( 00200180 )
		Position ( -931.936 41.7491 -783.707 )
		QDirection ( 0 0.714143 0 -0.7 )
	)
	TrackObj (
		UiD ( 69 )
		SectionIdx ( 19028 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB_emb_4LTS010m.s )
		StaticFlags ( 00200180 )
		Position ( -941.934 41.7491 -783.507 )
		QDirection ( 0 0.714143 0 -0.7 )
	)
	TrackObj (
		UiD ( 70 )
		SectionIdx ( 19028 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB_emb_4LTS010m.s )
		StaticFlags ( 00200180 )
		Position ( -951.932 41.7491 -783.307 )
		QDirection ( 0 0.714143 0 -0.7 )
	)
	TrackObj (
		UiD ( 71 )
		SectionIdx ( 19028 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB_ramp_4LTS010m.s )
		StaticFlags ( 00200180 )
		Position ( -961.93 41.7491 -783.107 )
		QDirection ( 0 0.714143 0 -0.7 )
	)
	TrackObj (
		UiD ( 73 )
		SectionIdx ( 19027 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB_ramp_4LTS005m.s )
		StaticFlags ( 00200180 )
		Position ( -961.93 41.7491 -783.107 )
		QDirection ( 0 -0.7 0 -0.714143 )
	)
	TrackObj (
		UiD ( 74 )
		SectionIdx ( 19027 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB_ramp_4LTS005m.s )
		StaticFlags ( 00200180 )
		Position ( -971.928 41.7491 -782.907 )
		QDirection ( 0 -0.714143 0 0.7 )
	)
	TrackObj (
		UiD ( 75 )
		SectionIdx ( 19027 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB_ramp_4LTS005m.s )
		StaticFlags ( 00200180 )
		Position ( -971.928 41.7491 -782.907 )
		QDirection ( 0 -0.7 0 -0.714143 )
	)
	TrackObj (
		UiD ( 76 )
		SectionIdx ( 19027 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB_ramp_4LTS005m.s )
		StaticFlags ( 00200180 )
		Position ( -981.926 41.7491 -782.707 )
		QDirection ( 0 -0.714143 0 0.7 )
	)
	TrackObj (
		UiD ( 84 )
		SectionIdx ( 19028 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB_ramp_4LTS010m.s )
		StaticFlags ( 00200180 )
		Position ( -781.966 41.7491 -786.708 )
		QDirection ( 0 -0.714143 0 0.7 )
	)
	TrackObj (
		UiD ( 85 )
		SectionIdx ( 19029 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB_emb_4LTS020m.s )
		StaticFlags ( 00200180 )
		Position ( -751.972 41.7491 -787.308 )
		QDirection ( 0 -0.7 0 -0.714143 )
	)
	Static (
		UiD ( 26 )
		FileName ( Br_BAB4LTS100m.s )
		Position ( -801.962 41.7491 -786.308 )
		QDirection ( 0 0.7 0 0.7141 )
	)
	TrackObj (
		UiD ( 40 )
		SectionIdx ( 8 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t250mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -579.436 33.5687 -521.536 )
		QDirection ( 0.00176003 -0.474952 -0.000949908 0.880009 )
	)
	TrackObj (
		UiD ( 47 )
		SectionIdx ( 8 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A2t250mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -61.164 35.6587 -181.258 )
		QDirection ( -0.000880012 -0.474953 0.000474953 0.880011 )
	)
	TrackObj (
		UiD ( 48 )
		SectionIdx ( 8 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A2t250mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 356.799 34.6587 93.1616 )
		QDirection ( -0.000880012 -0.474953 0.000474953 0.880011 )
	)
	TrackObj (
		UiD ( 52 )
		SectionIdx ( 8 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A2t250mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 565.781 34.1587 230.371 )
		QDirection ( -0.000880012 -0.474953 0.000474953 0.880011 )
	)
	TrackObj (
		UiD ( 59 )
		SectionIdx ( 8 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t250mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 774.762 33.6587 367.581 )
		QDirection ( -0.000880012 -0.474953 0.000474953 0.880011 )
	)
	Static (
		UiD ( 79 )
		FileName ( BAB_emb_4LT_Start.s )
		Position ( -951.932 41.7491 -783.307 )
		QDirection ( 0 0.7141 0 -0.7 )
	)
	Static (
		UiD ( 80 )
		FileName ( BAB_emb_4LT_End.s )
		Position ( -931.936 41.7491 -783.707 )
		QDirection ( 0 0.7141 0 -0.7 )
	)
	Static (
		UiD ( 82 )
		FileName ( BAB_emb_4LT_Start.s )
		Position ( -771.969 41.7491 -786.907 )
		QDirection ( 0 -0.7141 0 0.7 )
	)
	TrackObj (
		UiD ( 88 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -161.475 35.5687 -247.118 )
		QDirection ( 0.00154002 -0.474952 -0.000831168 0.88001 )
	)
	TrackObj (
		UiD ( 89 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -153.116 35.6037 -241.63 )
		QDirection ( 0.00132002 -0.474952 -0.00071243 0.88001 )
	)
	TrackObj (
		UiD ( 90 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -144.757 35.6337 -236.141 )
		QDirection ( 0.00110001 -0.474953 -0.000593691 0.88001 )
	)
	TrackObj (
		UiD ( 91 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -136.397 35.6587 -230.653 )
		QDirection ( 0.000880012 -0.474953 -0.000474953 0.880011 )
	)
	TrackObj (
		UiD ( 92 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -128.038 35.6787 -225.165 )
		QDirection ( 0.000660008 -0.474953 -0.000356215 0.880011 )
	)
	TrackObj (
		UiD ( 93 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -119.679 35.6937 -219.676 )
		QDirection ( 0.000440006 -0.474953 -0.000237477 0.880011 )
	)
	TrackObj (
		UiD ( 94 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -111.32 35.7037 -214.188 )
		QDirection ( 0.000220003 -0.474953 -0.000118738 0.880011 )
	)
	TrackObj (
		UiD ( 95 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -102.96 35.7087 -208.699 )
		QDirection ( 0 -0.474953 0 0.880011 )
	)
	TrackObj (
		UiD ( 96 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -94.6011 35.7087 -203.211 )
		QDirection ( -0.000220003 -0.474953 0.000118738 0.880011 )
	)
	TrackObj (
		UiD ( 97 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -86.2419 35.7037 -197.723 )
		QDirection ( -0.000440006 -0.474953 0.000237477 0.880011 )
	)
	TrackObj (
		UiD ( 98 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -77.8826 35.6937 -192.234 )
		QDirection ( -0.000660008 -0.474953 0.000356215 0.880011 )
	)
	TrackObj (
		UiD ( 99 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -69.5233 35.6787 -186.746 )
		QDirection ( -0.000880012 -0.474953 0.000474953 0.880011 )
	)
	TrackObj (
		UiD ( 100 )
		SectionIdx ( 8 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A2t250mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 147.818 35.1587 -44.048 )
		QDirection ( -0.000880012 -0.474953 0.000474953 0.880011 )
	)
	TrackObj (
		UiD ( 101 )
		SectionIdx ( 8 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t250mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 983.744 33.1587 504.79 )
		QDirection ( -0.000880012 -0.474953 0.000474953 0.880011 )
	)
	TrackObj (
		UiD ( 102 )
		SectionIdx ( 7 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -370.455 34.5687 -384.327 )
		QDirection ( -0.00176002 0.474952 0.000949905 -0.880009 )
	)
	TrackObj (
		UiD ( 103 )
		SectionIdx ( 6 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t50mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -286.863 34.9687 -329.443 )
		QDirection ( 0.00176002 -0.474952 -0.000949905 0.880009 )
	)
	TrackObj (
		UiD ( 104 )
		SectionIdx ( 7 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A2t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -245.067 35.1687 -302.002 )
		QDirection ( 0.00176002 -0.474952 -0.000949905 0.880009 )
	)
	Static (
		UiD ( 185 )
		FileName ( NR_Emb2t20mstrt.s )
		Position ( -579.442 33.498 -521.53 )
		QDirection ( -0.000944265 0.879998 -0.00174947 0.474973 )
	)
	Static (
		UiD ( 186 )
		FileName ( NR_Emb2t20mstrt.s )
		Position ( -596.156 33.4185 -532.503 )
		QDirection ( -0.000946184 0.879464 -0.00174832 0.475962 )
	)
	Static (
		UiD ( 187 )
		FileName ( NR_Emb2t20mstrt.s )
		Position ( -612.893 33.339 -543.436 )
		QDirection ( -0.000949278 0.878632 -0.00174675 0.477495 )
	)
	Static (
		UiD ( 188 )
		FileName ( NR_Emb2t20mstrt.s )
		Position ( -629.667 33.2594 -554.312 )
		QDirection ( -0.000952216 0.877815 -0.00174504 0.478996 )
	)
	Static (
		UiD ( 189 )
		FileName ( NR_Emb2t20mstrt.s )
		Position ( -646.479 33.1799 -565.129 )
		QDirection ( -0.000955195 0.876982 -0.0017433 0.480518 )
	)
	Static (
		UiD ( 190 )
		FileName ( NR_Emb2t20mstrt.s )
		Position ( -663.327 33.1004 -575.889 )
		QDirection ( -0.000958173 0.876148 -0.00174157 0.482038 )
	)
	Static (
		UiD ( 191 )
		FileName ( NR_Emb2t20mstrt.s )
		Position ( -680.214 33.0209 -586.59 )
		QDirection ( -0.00096112 0.875318 -0.00173983 0.483544 )
	)
	Static (
		UiD ( 192 )
		FileName ( NR_Emb2t20mstrt.s )
		Position ( -697.136 32.9414 -597.232 )
		QDirection ( -0.000964043 0.874478 -0.001738 0.485061 )
	)
	Static (
		UiD ( 193 )
		FileName ( NR_Emb2t20mstrt.s )
		Position ( -714.096 32.8619 -607.816 )
		QDirection ( -0.000967011 0.873635 -0.00173623 0.486578 )
	)
	Static (
		UiD ( 194 )
		FileName ( NR_Emb2t20mstrt.s )
		Position ( -731.092 32.7824 -618.341 )
		QDirection ( -0.000969858 0.872796 -0.00173432 0.488081 )
	)
	Static (
		UiD ( 195 )
		FileName ( NR_Emb2t20mstrt.s )
		Position ( -748.125 32.7029 -628.808 )
		QDirection ( -0.00097277 0.871949 -0.00173247 0.489593 )
	)
	Static (
		UiD ( 196 )
		FileName ( NR_Emb2t20mstrt.s )
		Position ( -765.193 32.6234 -639.215 )
		QDirection ( -0.00097566 0.871104 -0.00173063 0.491095 )
	)
	Static (
		UiD ( 197 )
		FileName ( NR_Emb2t20mstrt.s )
		Position ( -782.297 32.544 -649.563 )
		QDirection ( -0.000978517 0.870251 -0.00172868 0.492604 )
	)
	Static (
		UiD ( 198 )
		FileName ( NR_Emb2t20mstrt.s )
		Position ( -799.437 32.4645 -659.852 )
		QDirection ( -0.000981377 0.869394 -0.00172673 0.494115 )
	)
	Static (
		UiD ( 199 )
		FileName ( NR_Emb2t20mstrt.s )
		Position ( -816.613 32.3851 -670.082 )
		QDirection ( -0.000984159 0.868543 -0.00172471 0.49561 )
	)
	Static (
		UiD ( 200 )
		FileName ( NR_Emb2t20mstrt.s )
		Position ( -833.824 32.3056 -680.252 )
		QDirection ( -0.000986989 0.867686 -0.00172276 0.497108 )
	)
	Static (
		UiD ( 201 )
		FileName ( NR_Emb2t20mstrt.s )
		Position ( -851.07 32.2262 -690.363 )
		QDirection ( -0.000989787 0.866823 -0.00172071 0.498612 )
	)
	Static (
		UiD ( 202 )
		FileName ( NR_Emb2t20mstrt.s )
		Position ( -868.351 32.1468 -700.414 )
		QDirection ( -0.00099261 0.865962 -0.00171876 0.500106 )
	)
	Static (
		UiD ( 203 )
		FileName ( NR_Emb2t20mstrt.s )
		Position ( -885.666 32.0674 -710.405 )
		QDirection ( -0.000995335 0.865098 -0.00171663 0.501599 )
	)
	Static (
		UiD ( 204 )
		FileName ( NR_Emb2t20mstrt.s )
		Position ( -903.016 31.9881 -720.337 )
		QDirection ( -0.00100189 0.864233 -0.0017211 0.503087 )
	)
	Static (
		UiD ( 205 )
		FileName ( NR_Emb2t20mstrt.s )
		Position ( -920.4 31.9084 -730.209 )
		QDirection ( -0.00100921 0.863351 -0.00172671 0.5046 )
	)
	Static (
		UiD ( 206 )
		FileName ( NR_Emb2t20mstrt.s )
		Position ( -937.818 31.8284 -740.02 )
		QDirection ( -0.00101217 0.862481 -0.00172496 0.506085 )
	)
	Static (
		UiD ( 207 )
		FileName ( NR_Emb2t20mstrt.s )
		Position ( -955.27 31.7484 -749.77 )
		QDirection ( -0.00101512 0.861608 -0.00172318 0.50757 )
	)
	Static (
		UiD ( 208 )
		FileName ( NR_Emb2t20mstrt.s )
		Position ( -972.755 31.6684 -759.461 )
		QDirection ( -0.00101805 0.860721 -0.00172129 0.509072 )
	)
	Static (
		UiD ( 209 )
		FileName ( NR_Emb2t20mstrt.s )
		Position ( -990.274 31.5884 -769.091 )
		QDirection ( -0.00102097 0.859849 -0.0017195 0.510544 )
	)
	Static (
		UiD ( 210 )
		FileName ( NR_Emb2t20mstrt.s )
		Position ( -1007.83 31.5084 -778.66 )
		QDirection ( -0.00102387 0.858957 -0.00171755 0.512044 )
	)
	Static (
		UiD ( 211 )
		FileName ( NR_Emb2t250mStrt.s )
		Position ( -579.436 33.4987 -521.536 )
		QDirection ( 0.00176 -0.475 -0.0009499 0.88 )
	)
	Static (
		UiD ( 212 )
		FileName ( NR_Emb2t100mStrt.s )
		Position ( -370.455 34.4987 -384.327 )
		QDirection ( -0.00176 0.475 0.0009499 -0.88 )
	)
	Static (
		UiD ( 213 )
		FileName ( NR_Emb2t50mStrt.s )
		Position ( -286.863 34.8987 -329.443 )
		QDirection ( 0.00176 -0.475 -0.0009499 0.88 )
	)
	Static (
		UiD ( 214 )
		FileName ( NR_Emb2t250mStrt.s )
		Position ( 774.762 33.5887 367.581 )
		QDirection ( -0.00088 -0.475 0.000475 0.88 )
	)
	Static (
		UiD ( 215 )
		FileName ( NR_Emb2t250mStrt.s )
		Position ( 983.744 33.0887 504.79 )
		QDirection ( -0.00088 -0.475 0.000475 0.88 )
	)
)