SIMISA@@@@@@@@@@JINX0w0t______

Tr_Worldfile (
	TrackObj (
		UiD ( 74 )
		SectionIdx ( 50161 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DB2fb_DynaTrax-50161.s )
		StaticFlags ( 00200180 )
		Position ( -860.275 41.3227 -248.106 )
		QDirection ( -0.000302377 0.629182 0.000244771 -0.777258 )
	)
	TrackObj (
		UiD ( 75 )
		SectionIdx ( 50162 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DB2fb_DynaTrax-50162.s )
		StaticFlags ( 00200180 )
		Position ( -859.237 41.3227 -252.982 )
		QDirection ( 0.000301899 -0.629182 -0.000244384 0.777258 )
	)
	TrackObj (
		UiD ( 4 )
		SectionIdx ( 6 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A2t50mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -970.147 41.3227 -274.049 )
		QDirection ( 0 -0.629182 0 0.777258 )
	)
	TrackObj (
		UiD ( 5 )
		SectionIdx ( 22037 )
		Elevation ( 0 )
		JNodePosn ( -5614 15120 -920.724 41.3227 -266.074 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tPnt7_5dLft.s )
		StaticFlags ( 00200180 )
		Position ( -920.724 41.3227 -266.074 )
		QDirection ( 0 -0.629182 0 0.777258 )
	)
	TrackObj (
		UiD ( 6 )
		SectionIdx ( 22034 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2tFrog7_5dLft.s )
		StaticFlags ( 00200180 )
		Position ( -896.791 41.3227 -258.43 )
		QDirection ( 0 -0.629182 0 0.777258 )
	)
	TrackObj (
		UiD ( 7 )
		SectionIdx ( 22037 )
		Elevation ( 0 )
		JNodePosn ( -5614 15120 -860.275 41.3227 -248.106 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tPnt7_5dLft.s )
		StaticFlags ( 00200180 )
		Position ( -860.275 41.3227 -248.106 )
		QDirection ( 0 -0.777258 0 -0.629182 )
	)
	TrackObj (
		UiD ( 8 )
		SectionIdx ( 38037 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A1t25mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -921.762 41.3227 -261.198 )
		QDirection ( 0 -0.629182 0 0.777258 )
	)
	TrackObj (
		UiD ( 9 )
		SectionIdx ( 38037 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A1t25mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -883.689 41.3227 -258.188 )
		QDirection ( 0 -0.629182 0 0.777258 )
	)
	TrackObj (
		UiD ( 24 )
		SectionIdx ( 8 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A2t250mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -79.7585 41.7696 15.2673 )
		QDirection ( -0.000415735 -0.55557 0.000277785 0.83147 )
	)
	TrackObj (
		UiD ( 25 )
		SectionIdx ( 8 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A2t250mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 151.211 41.5196 110.938 )
		QDirection ( 0 -0.555571 0 0.831469 )
	)
	TrackObj (
		UiD ( 26 )
		SectionIdx ( 8 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A2t250mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 382.181 41.5196 206.609 )
		QDirection ( 0 -0.555571 0 0.831469 )
	)
	TrackObj (
		UiD ( 27 )
		SectionIdx ( 8 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A2t250mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 613.151 41.5196 302.279 )
		QDirection ( 0 -0.555571 0 0.831469 )
	)
	TrackObj (
		UiD ( 28 )
		SectionIdx ( 7 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A2t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 844.121 41.5196 397.95 )
		QDirection ( 0 -0.555571 0 0.831469 )
	)
	TrackObj (
		UiD ( 37 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -982.372 41.3227 -276.652 )
		QDirection ( 0 -0.629182 0 0.777258 )
	)
	TrackObj (
		UiD ( 41 )
		SectionIdx ( 29099 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t2_5mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -972.073 41.3227 -277.008 )
		QDirection ( 0 -0.629182 0 0.777258 )
	)
	TrackObj (
		UiD ( 42 )
		SectionIdx ( 29099 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t2_5mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -973.111 41.3227 -272.132 )
		QDirection ( 0 -0.629182 0 0.777258 )
	)
	TrackObj (
		UiD ( 68 )
		SectionIdx ( 70 )
		Elevation ( 0 )
		JNodePosn ( -5614 15120 -981.853 41.3228 -279.09 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tPnt5dLft.s )
		StaticFlags ( 00200180 )
		Position ( -981.853 41.3228 -279.09 )
		QDirection ( -0.000157296 -0.777258 -0.000194315 -0.629182 )
	)
	TrackObj (
		UiD ( 71 )
		SectionIdx ( 8 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A2t250mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -79.7585 41.7696 15.2673 )
		QDirection ( 0 -0.831469 0 -0.555571 )
	)
	TrackObj (
		UiD ( 76 )
		SectionIdx ( 33293 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t4000r1d.s )
		StaticFlags ( 00200180 )
		Position ( 1001.24 41.5196 462.37 )
		QDirection ( 0 0.82659 0 0.562805 )
	)
	Static (
		UiD ( 77 )
		FileName ( NR_Emb2t4000r1d.s )
		Position ( 1001.24 41.4496 462.37 )
		QDirection ( 0 0.8266 0 0.5628 )
	)
	TrackObj (
		UiD ( 78 )
		SectionIdx ( 21465 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A1t60mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -982.892 41.3228 -274.215 )
		QDirection ( -0.000157296 -0.777258 -0.000194314 -0.629182 )
	)
)