SIMISA@@@@@@@@@@JINX0w0t______

Tr_Worldfile (
	TrackObj (
		UiD ( 1085 )
		SectionIdx ( 51073 )
		Elevation ( 1.4013e-45 )
		CollideFlags ( 39 )
		FileName ( ..\\..\\ROUTES\\OR_DK24\\SHAPES\\DynaTrax-41076.s )
		StaticFlags ( 00200180 )
		Position ( -824.057 25.3641 539.259 )
		QDirection ( 0.00110772 -0.741889 0.00122562 -0.670521 )
	)
	TrackObj (
		UiD ( 1086 )
		SectionIdx ( 51074 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( ..\\..\\ROUTES\\OR_DK24\\SHAPES\\DynaTrax-41077.s )
		StaticFlags ( 00200180 )
		Position ( -823.555 25.3654 534.299 )
		QDirection ( 0.00111035 -0.741889 0.00122853 -0.670521 )
	)
	TrackObj (
		UiD ( 3 )
		SectionIdx ( 31978 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t3000r5d.s )
		StaticFlags ( 00200180 )
		Position ( -98.4215 22.336 -883.816 )
		QDirection ( 0 -0.867166 0 0.498019 )
	)
	TrackObj (
		UiD ( 7 )
		SectionIdx ( 33265 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t4000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -589.021 22.336 -593.979 )
		QDirection ( 0 0.871479 0 -0.490433 )
	)
	TrackObj (
		UiD ( 8 )
		SectionIdx ( 33265 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t4000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -589.021 22.336 -593.979 )
		QDirection ( 0 -0.490433 0 -0.871479 )
	)
	TrackObj (
		UiD ( 9 )
		SectionIdx ( 33265 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t4000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -531.543 22.336 -633.992 )
		QDirection ( 0 -0.498019 0 -0.867166 )
	)
	TrackObj (
		UiD ( 10 )
		SectionIdx ( 33265 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t4000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -592.147 22.336 -599.337 )
		QDirection ( 0 0.505568 0 0.862787 )
	)
	TrackObj (
		UiD ( 12 )
		SectionIdx ( 33265 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t4000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -714.545 22.336 -532.154 )
		QDirection ( 0 -0.862787 0 0.505568 )
	)
	TrackObj (
		UiD ( 14 )
		SectionIdx ( 33265 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t4000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -775.149 22.336 -497.499 )
		QDirection ( 0 0.867166 0 -0.498019 )
	)
	TrackObj (
		UiD ( 17 )
		SectionIdx ( 3 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t250mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -864.943 22.336 -432.284 )
		QDirection ( 0 -0.867166 0 0.498019 )
	)
	TrackObj (
		UiD ( 18 )
		SectionIdx ( 3 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t250mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -991.082 22.336 -371.511 )
		QDirection ( 0 0.867166 0 -0.498019 )
	)
	TrackObj (
		UiD ( 1063 )
		SectionIdx ( 33296 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB1fb_A2t8000r0_5d.s )
		StaticFlags ( 00200180 )
		Position ( 903.297 23.3412 363.81 )
		QDirection ( 0.000394584 0.614177 0.000307088 0.789168 )
	)
	TrackObj (
		UiD ( 1064 )
		SectionIdx ( 33296 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB1fb_A2t8000r0_5d.s )
		StaticFlags ( 00200180 )
		Position ( 835.548 23.411 380.659 )
		QDirection ( 0.000786482 0.617614 0.000617614 0.786481 )
	)
	TrackObj (
		UiD ( 1065 )
		SectionIdx ( 33296 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB1fb_A2t8000r0_5d.s )
		StaticFlags ( 00200180 )
		Position ( 767.654 23.5506 396.915 )
		QDirection ( 0.00117567 0.621039 0.000931561 0.783778 )
	)
	TrackObj (
		UiD ( 1066 )
		SectionIdx ( 33296 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB1fb_A2t8000r0_5d.s )
		StaticFlags ( 00200180 )
		Position ( 699.621 23.7599 412.579 )
		QDirection ( 0.00156213 0.624453 0.00124891 0.78106 )
	)
	TrackObj (
		UiD ( 1067 )
		SectionIdx ( 33296 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB1fb_A2t8000r0_5d.s )
		StaticFlags ( 00200180 )
		Position ( 631.455 24.0391 427.648 )
		QDirection ( 0.00194583 0.627854 0.00156964 0.778327 )
	)
	TrackObj (
		UiD ( 1068 )
		SectionIdx ( 33296 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB1fb_A2t8000r0_5d.s )
		StaticFlags ( 00200180 )
		Position ( 563.159 24.3881 442.122 )
		QDirection ( 0.00232676 0.631243 0.00189375 0.775579 )
	)
	TrackObj (
		UiD ( 1069 )
		SectionIdx ( 33296 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB1fb_A2t8000r0_5d.s )
		StaticFlags ( 00200180 )
		Position ( 494.741 24.8068 455.999 )
		QDirection ( 0.00231848 0.634621 0.00190389 0.772817 )
	)
	TrackObj (
		UiD ( 1070 )
		SectionIdx ( 33296 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB1fb_A2t8000r0_5d.s )
		StaticFlags ( 00200180 )
		Position ( 426.204 25.2255 469.279 )
		QDirection ( -0.00192512 -0.637988 -0.00159498 -0.770042 )
	)
	TrackObj (
		UiD ( 1071 )
		SectionIdx ( 33296 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB1fb_A2t8000r0_5d.s )
		StaticFlags ( 00200180 )
		Position ( 357.553 25.5745 481.96 )
		QDirection ( 0.00153451 0.641343 0.00128269 0.767252 )
	)
	TrackObj (
		UiD ( 1072 )
		SectionIdx ( 33296 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB1fb_A2t8000r0_5d.s )
		StaticFlags ( 00200180 )
		Position ( 288.794 25.8537 494.042 )
		QDirection ( 0.00114668 0.644685 0.000967031 0.764447 )
	)
	TrackObj (
		UiD ( 1079 )
		SectionIdx ( 33293 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB1fb_A2t4000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -126.628 26.7607 546.331 )
		QDirection ( 0.000366318 0.68062 0.00034031 0.732636 )
	)
	TrackObj (
		UiD ( 1080 )
		SectionIdx ( 33293 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB1fb_A2t4000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -196.293 26.8305 550.855 )
		QDirection ( 0 0.686988 0 0.726669 )
	)
	TrackObj (
		UiD ( 1081 )
		SectionIdx ( 33293 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB1fb_A2t4000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -266.027 26.8305 554.162 )
		QDirection ( -0.000360323 0.693303 -0.000346651 0.720646 )
	)
	TrackObj (
		UiD ( 1082 )
		SectionIdx ( 33293 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB1fb_A2t4000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -335.808 26.7607 556.253 )
		QDirection ( -0.000714569 0.699565 -0.000699566 0.714568 )
	)
	TrackObj (
		UiD ( 1083 )
		SectionIdx ( 33293 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB1fb_A2t4000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -405.615 26.6212 557.125 )
		QDirection ( -0.00106266 0.705773 -0.00105866 0.708436 )
	)
	TrackObj (
		UiD ( 1187 )
		SectionIdx ( 33293 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB1fb_A2t4000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -754.291 25.5736 543.209 )
		QDirection ( -0.00101546 0.736009 -0.00110402 0.67697 )
	)
	TrackObj (
		UiD ( 1188 )
		SectionIdx ( 33293 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB1fb_A2t4000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -684.674 25.7832 548.426 )
		QDirection ( -0.00102505 0.730073 -0.00109511 0.683367 )
	)
	TrackObj (
		UiD ( 1189 )
		SectionIdx ( 33293 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB1fb_A2t4000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -614.977 25.9927 552.427 )
		QDirection ( -0.00103457 0.724082 -0.00108613 0.689712 )
	)
	TrackObj (
		UiD ( 1190 )
		SectionIdx ( 33293 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB1fb_A2t4000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -545.22 26.2023 555.21 )
		QDirection ( -0.00104401 0.718035 -0.00107706 0.696005 )
	)
	TrackObj (
		UiD ( 1191 )
		SectionIdx ( 33293 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB1fb_A2t4000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -475.426 26.4119 556.776 )
		QDirection ( -0.00105337 0.711935 -0.0010679 0.702244 )
	)
	TrackObj (
		UiD ( 1203 )
		SectionIdx ( 33293 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB1fb_A2t4000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -57.0521 26.6219 540.591 )
		QDirection ( 0.000738548 0.674201 0.000674201 0.738548 )
	)
	TrackObj (
		UiD ( 1204 )
		SectionIdx ( 33293 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB1fb_A2t4000r1d.s )
		StaticFlags ( 00200180 )
		Position ( 12.413 26.4821 533.639 )
		QDirection ( -0.000744403 -0.667731 -0.000667731 -0.744402 )
	)
	TrackObj (
		UiD ( 1205 )
		SectionIdx ( 33293 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB1fb_A2t4000r1d.s )
		StaticFlags ( 00200180 )
		Position ( 81.7461 26.3424 525.475 )
		QDirection ( -0.000750201 -0.661209 -0.00066121 -0.750201 )
	)
	TrackObj (
		UiD ( 1206 )
		SectionIdx ( 33293 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB1fb_A2t4000r1d.s )
		StaticFlags ( 00200180 )
		Position ( 150.926 26.2027 516.102 )
		QDirection ( -0.000755943 -0.654638 -0.000654638 -0.755942 )
	)
	TrackObj (
		UiD ( 1207 )
		SectionIdx ( 33293 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB1fb_A2t4000r1d.s )
		StaticFlags ( 00200180 )
		Position ( 219.932 26.063 505.523 )
		QDirection ( -0.000761627 -0.648016 -0.000648017 -0.761626 )
	)
	TrackObj (
		UiD ( 1224 )
		SectionIdx ( 19023 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB6LTS100m.s )
		StaticFlags ( 00200180 )
		Position ( 1001.99 34.425 633.652 )
		QDirection ( 0 0.956303 0 -0.292378 )
	)
	TrackObj (
		UiD ( 1226 )
		SectionIdx ( 19023 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB6LTS100m.s )
		StaticFlags ( 00200180 )
		Position ( 946.065 34.425 716.555 )
		QDirection ( 0 0.956303 0 -0.292378 )
	)
	TrackObj (
		UiD ( 1227 )
		SectionIdx ( 18699 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB3L1W_to_4L_E_60m.s )
		StaticFlags ( 00200180 )
		Position ( 951.039 34.425 719.91 )
		QDirection ( 0 -0.292378 0 -0.956303 )
	)
	TrackObj (
		UiD ( 1228 )
		SectionIdx ( 18703 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB4L1W_EM_S050m.s )
		StaticFlags ( 00200180 )
		Position ( 918.731 34.425 770.491 )
		QDirection ( 0 0.292378 0 0.956303 )
	)
	TrackObj (
		UiD ( 1229 )
		SectionIdx ( 19092 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB4L1W_E_to_3L_50m.s )
		StaticFlags ( 00200180 )
		Position ( 890.77 34.425 811.942 )
		QDirection ( 0 0.292378 0 0.956303 )
	)
	TrackObj (
		UiD ( 1231 )
		SectionIdx ( 18709 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB3L1W_GR_S060m.s )
		StaticFlags ( 00200180 )
		Position ( 907.539 34.425 762.941 )
		QDirection ( 0 0.956303 0 -0.292378 )
	)
	TrackObj (
		UiD ( 1232 )
		SectionIdx ( 18706 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB3L1W_GR_S050m.s )
		StaticFlags ( 00200180 )
		Position ( 879.578 34.425 804.393 )
		QDirection ( 0 0.956303 0 -0.292378 )
	)
	TrackObj (
		UiD ( 1233 )
		SectionIdx ( 18706 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB3L1W_GR_S050m.s )
		StaticFlags ( 00200180 )
		Position ( 851.618 34.425 845.844 )
		QDirection ( 0 0.956303 0 -0.292378 )
	)
	TrackObj (
		UiD ( 1235 )
		SectionIdx ( 18766 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB6LT1500r10d.s )
		StaticFlags ( 00200180 )
		Position ( 856.592 34.425 849.2 )
		QDirection ( 0 -0.292378 0 -0.956303 )
	)
	TrackObj (
		UiD ( 4 )
		SectionIdx ( 8 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t250mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -314.354 22.336 -757.828 )
		QDirection ( 0 0.867166 0 -0.498019 )
	)
	TrackObj (
		UiD ( 5 )
		SectionIdx ( 8 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t250mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -530.287 22.336 -631.839 )
		QDirection ( 0 0.867166 0 -0.498019 )
	)
	Static (
		UiD ( 19 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -530.283 22.266 -631.833 )
		QDirection ( 0 0.867166 0 -0.498019 )
	)
	Static (
		UiD ( 20 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -521.646 22.266 -636.872 )
		QDirection ( -4.74952e-08 0.867166 8.26998e-08 -0.49802 )
	)
	Static (
		UiD ( 21 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -513.008 22.266 -641.912 )
		QDirection ( 0 0.867166 0 -0.498019 )
	)
	Static (
		UiD ( 22 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -504.371 22.266 -646.951 )
		QDirection ( -4.74948e-08 0.867166 8.26994e-08 -0.498019 )
	)
	Static (
		UiD ( 23 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -495.734 22.266 -651.991 )
		QDirection ( 0 0.867166 0 -0.498019 )
	)
	Static (
		UiD ( 24 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -487.097 22.266 -657.03 )
		QDirection ( 0 0.867166 0 -0.498019 )
	)
	Static (
		UiD ( 25 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -478.459 22.266 -662.07 )
		QDirection ( -4.74951e-08 0.867165 8.26996e-08 -0.498021 )
	)
	Static (
		UiD ( 26 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -469.822 22.266 -667.109 )
		QDirection ( 0 0.867166 0 -0.498019 )
	)
	Static (
		UiD ( 27 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -461.185 22.266 -672.149 )
		QDirection ( -4.74947e-08 0.867166 8.26992e-08 -0.498019 )
	)
	Static (
		UiD ( 28 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -452.547 22.266 -677.188 )
		QDirection ( 0 0.867166 0 -0.498019 )
	)
	Static (
		UiD ( 29 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -443.91 22.266 -682.228 )
		QDirection ( 0 0.867165 0 -0.498021 )
	)
	Static (
		UiD ( 30 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -435.273 22.266 -687.267 )
		QDirection ( -4.74947e-08 0.867166 8.26992e-08 -0.498019 )
	)
	Static (
		UiD ( 31 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -426.635 22.266 -692.307 )
		QDirection ( 0 0.867166 0 -0.498019 )
	)
	Static (
		UiD ( 32 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -417.998 22.266 -697.347 )
		QDirection ( -4.74948e-08 0.867166 8.26994e-08 -0.498019 )
	)
	Static (
		UiD ( 33 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -409.361 22.266 -702.386 )
		QDirection ( 0 0.867165 0 -0.498022 )
	)
	Static (
		UiD ( 34 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -400.723 22.266 -707.426 )
		QDirection ( 0 0.867167 0 -0.498018 )
	)
	Static (
		UiD ( 35 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -392.086 22.266 -712.465 )
		QDirection ( -4.74947e-08 0.867166 8.26992e-08 -0.498019 )
	)
	Static (
		UiD ( 36 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -383.449 22.266 -717.505 )
		QDirection ( 0 0.867166 0 -0.498019 )
	)
	Static (
		UiD ( 37 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -374.812 22.266 -722.544 )
		QDirection ( -4.74951e-08 0.867165 8.26996e-08 -0.498021 )
	)
	Static (
		UiD ( 38 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -366.174 22.266 -727.584 )
		QDirection ( 0 0.867166 0 -0.498019 )
	)
	Static (
		UiD ( 39 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -357.537 22.266 -732.623 )
		QDirection ( 0 0.867166 0 -0.498019 )
	)
	Static (
		UiD ( 40 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -348.9 22.266 -737.663 )
		QDirection ( -4.74948e-08 0.867166 8.26994e-08 -0.498019 )
	)
	Static (
		UiD ( 41 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -340.262 22.266 -742.702 )
		QDirection ( 0 0.867165 0 -0.498022 )
	)
	Static (
		UiD ( 42 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -331.625 22.266 -747.742 )
		QDirection ( -4.74948e-08 0.867166 8.26994e-08 -0.498019 )
	)
	Static (
		UiD ( 43 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -322.988 22.266 -752.781 )
		QDirection ( 0 0.867166 0 -0.498019 )
	)
	Static (
		UiD ( 44 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -314.35 22.266 -757.821 )
		QDirection ( 4.74935e-07 0.867173 -8.26999e-07 -0.498007 )
	)
	Static (
		UiD ( 45 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -305.713 22.266 -762.861 )
		QDirection ( -4.74951e-08 0.867165 8.26993e-08 -0.498022 )
	)
	Static (
		UiD ( 46 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -297.076 22.266 -767.9 )
		QDirection ( 0 0.867166 0 -0.498019 )
	)
	Static (
		UiD ( 47 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -288.439 22.266 -772.94 )
		QDirection ( -4.74948e-08 0.867166 8.26994e-08 -0.498019 )
	)
	Static (
		UiD ( 48 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -279.801 22.266 -777.979 )
		QDirection ( 0 0.867166 0 -0.498019 )
	)
	Static (
		UiD ( 49 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -271.164 22.266 -783.019 )
		QDirection ( 0 0.867166 0 -0.498019 )
	)
	Static (
		UiD ( 50 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -262.527 22.266 -788.058 )
		QDirection ( -4.74951e-08 0.867165 8.26996e-08 -0.498021 )
	)
	Static (
		UiD ( 51 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -253.889 22.266 -793.098 )
		QDirection ( 0 0.867166 0 -0.498019 )
	)
	Static (
		UiD ( 52 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -245.252 22.266 -798.138 )
		QDirection ( -4.74947e-08 0.867166 8.26993e-08 -0.498019 )
	)
	Static (
		UiD ( 53 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -236.615 22.266 -803.177 )
		QDirection ( 0 0.867166 0 -0.498019 )
	)
	Static (
		UiD ( 54 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -227.977 22.266 -808.217 )
		QDirection ( 0 0.867165 0 -0.498021 )
	)
	Static (
		UiD ( 55 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -219.34 22.266 -813.256 )
		QDirection ( -4.74947e-08 0.867166 8.26993e-08 -0.498019 )
	)
	Static (
		UiD ( 56 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -210.703 22.266 -818.296 )
		QDirection ( 0 0.867166 0 -0.498019 )
	)
	Static (
		UiD ( 57 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -202.066 22.266 -823.335 )
		QDirection ( -4.74948e-08 0.867166 8.26994e-08 -0.498019 )
	)
	Static (
		UiD ( 58 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -193.428 22.266 -828.375 )
		QDirection ( 0 0.867165 0 -0.498021 )
	)
	Static (
		UiD ( 59 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -184.791 22.266 -833.414 )
		QDirection ( 0 0.867166 0 -0.498019 )
	)
	Static (
		UiD ( 60 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -176.154 22.266 -838.454 )
		QDirection ( -4.74947e-08 0.867166 8.26993e-08 -0.498019 )
	)
	Static (
		UiD ( 61 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -167.516 22.266 -843.493 )
		QDirection ( 0 0.867166 0 -0.498019 )
	)
	Static (
		UiD ( 62 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -158.879 22.266 -848.533 )
		QDirection ( -4.74951e-08 0.867165 8.26994e-08 -0.498021 )
	)
	Static (
		UiD ( 63 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -150.242 22.266 -853.572 )
		QDirection ( 0 0.867166 0 -0.498019 )
	)
	Static (
		UiD ( 64 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -141.604 22.266 -858.612 )
		QDirection ( 0 0.867166 0 -0.498019 )
	)
	Static (
		UiD ( 65 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -132.967 22.266 -863.651 )
		QDirection ( -4.74947e-08 0.867166 8.26993e-08 -0.498019 )
	)
	Static (
		UiD ( 66 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -124.33 22.266 -868.691 )
		QDirection ( 0 0.867165 0 -0.498021 )
	)
	Static (
		UiD ( 67 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -115.692 22.266 -873.731 )
		QDirection ( -4.74947e-08 0.867166 8.26993e-08 -0.498019 )
	)
	Static (
		UiD ( 68 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -107.055 22.266 -878.77 )
		QDirection ( 0 0.867166 0 -0.498019 )
	)
	Static (
		UiD ( 69 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -98.4215 22.266 -883.807 )
		QDirection ( 4.75639e-07 0.866749 -8.26592e-07 -0.498745 )
	)
	Static (
		UiD ( 70 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -89.7829 22.266 -888.828 )
		QDirection ( -4.77018e-08 0.865916 8.25804e-08 -0.500189 )
	)
	Static (
		UiD ( 71 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -81.1277 22.266 -893.82 )
		QDirection ( 0 0.865086 0 -0.501624 )
	)
	Static (
		UiD ( 72 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -72.4559 22.266 -898.784 )
		QDirection ( -4.79756e-08 0.864251 8.24215e-08 -0.50306 )
	)
	Static (
		UiD ( 73 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -63.7678 22.266 -903.718 )
		QDirection ( 0 0.863409 0 -0.504505 )
	)
	Static (
		UiD ( 74 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -55.0632 22.266 -908.624 )
		QDirection ( 0 0.862565 0 -0.505947 )
	)
	Static (
		UiD ( 75 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -46.3422 22.266 -913.5 )
		QDirection ( -4.83867e-08 0.861728 8.2181e-08 -0.50737 )
	)
	Static (
		UiD ( 76 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -37.6052 22.266 -918.348 )
		QDirection ( 0 0.860879 0 -0.508809 )
	)
	Static (
		UiD ( 77 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -28.8521 22.266 -923.166 )
		QDirection ( -4.86612e-08 0.860026 8.20185e-08 -0.51025 )
	)
	Static (
		UiD ( 78 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -20.0827 22.266 -927.955 )
		QDirection ( 0 0.859184 0 -0.511667 )
	)
	Static (
		UiD ( 79 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -11.2978 22.266 -932.715 )
		QDirection ( 0 0.858327 0 -0.513104 )
	)
	Static (
		UiD ( 80 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -2.49696 22.266 -937.445 )
		QDirection ( -4.90705e-08 0.857466 8.17744e-08 -0.514541 )
	)
	Static (
		UiD ( 81 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( 6.31977 22.266 -942.146 )
		QDirection ( 0 0.856617 0 -0.515953 )
	)
	Static (
		UiD ( 82 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( 15.1518 22.266 -946.818 )
		QDirection ( -4.93425e-08 0.855747 8.16102e-08 -0.517395 )
	)
	Static (
		UiD ( 83 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( 23.9997 22.266 -951.46 )
		QDirection ( 0 0.854891 0 -0.518808 )
	)
	Static (
		UiD ( 84 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( 32.8627 22.266 -956.073 )
		QDirection ( 0 0.854021 0 -0.520238 )
	)
	Static (
		UiD ( 85 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( 41.7412 22.266 -960.657 )
		QDirection ( -4.97493e-08 0.853154 8.1363e-08 -0.521659 )
	)
	Static (
		UiD ( 86 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( 50.6349 22.266 -965.21 )
		QDirection ( 0 0.852286 0 -0.523076 )
	)
	Static (
		UiD ( 87 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( 59.5437 22.266 -969.734 )
		QDirection ( -5.00194e-08 0.851415 8.11973e-08 -0.524492 )
	)
	Static (
		UiD ( 88 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( 68.4675 22.266 -974.229 )
		QDirection ( 0 0.850541 0 -0.525909 )
	)
	Static (
		UiD ( 89 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( 77.4061 22.266 -978.693 )
		QDirection ( 0 0.849666 0 -0.527321 )
	)
	Static (
		UiD ( 90 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( 86.3595 22.266 -983.128 )
		QDirection ( -5.04251e-08 0.84878 8.09459e-08 -0.528746 )
	)
	Static (
		UiD ( 91 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( 95.3279 22.266 -987.533 )
		QDirection ( 0 0.847905 0 -0.530148 )
	)
	Static (
		UiD ( 92 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( 104.311 22.266 -991.909 )
		QDirection ( -5.06943e-08 0.847015 8.07776e-08 -0.531569 )
	)
	Static (
		UiD ( 93 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( 113.308 22.266 -996.254 )
		QDirection ( 0 0.846129 0 -0.532979 )
	)
	Static (
		UiD ( 94 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( 122.32 22.266 -1000.57 )
		QDirection ( -5.09622e-08 0.845246 8.0609e-08 -0.534377 )
	)
	Static (
		UiD ( 95 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( 131.348 22.266 -1004.86 )
		QDirection ( 5.61594e-07 0.844632 -8.86044e-07 -0.535347 )
	)
	Static (
		UiD ( 96 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( 140.392 22.266 -1009.12 )
		QDirection ( -5.10568e-08 0.844617 8.05489e-08 -0.53537 )
	)
	Static (
		UiD ( 97 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( 149.435 22.266 -1013.39 )
		QDirection ( 0 0.844618 0 -0.53537 )
	)
	Static (
		UiD ( 98 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( 158.479 22.266 -1017.66 )
		QDirection ( -5.10572e-08 0.844616 8.05491e-08 -0.535372 )
	)
	Static (
		UiD ( 99 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( 167.523 22.266 -1021.93 )
		QDirection ( 0 0.844617 0 -0.53537 )
	)
	Static (
		UiD ( 974 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -650.196 22.266 -557.58 )
		QDirection ( 4.74562e-07 0.867399 -8.27218e-07 -0.497613 )
	)
	Static (
		UiD ( 975 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -641.563 22.266 -562.628 )
		QDirection ( -4.73537e-08 0.868014 8.27804e-08 -0.496539 )
	)
	Static (
		UiD ( 976 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -632.943 22.266 -567.697 )
		QDirection ( 0 0.868634 0 -0.495454 )
	)
	Static (
		UiD ( 977 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -624.336 22.266 -572.787 )
		QDirection ( -4.71473e-08 0.869249 8.28982e-08 -0.494374 )
	)
	Static (
		UiD ( 978 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -615.741 22.266 -577.899 )
		QDirection ( 0 0.86987 0 -0.49328 )
	)
	Static (
		UiD ( 979 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -607.159 22.266 -583.033 )
		QDirection ( 0 0.870484 0 -0.492196 )
	)
	Static (
		UiD ( 980 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -598.59 22.266 -588.188 )
		QDirection ( -4.68359e-08 0.871097 8.30739e-08 -0.491112 )
	)
	Static (
		UiD ( 981 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -590.034 22.266 -593.364 )
		QDirection ( 7.02227e-07 0.871239 -1.2464e-06 -0.49086 )
	)
	Static (
		UiD ( 982 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -581.482 22.266 -598.545 )
		QDirection ( -4.69153e-08 0.870628 8.30295e-08 -0.491943 )
	)
	Static (
		UiD ( 983 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -572.916 22.266 -603.704 )
		QDirection ( 0 0.870021 0 -0.493015 )
	)
	Static (
		UiD ( 984 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -564.337 22.266 -608.843 )
		QDirection ( -4.71219e-08 0.8694 8.29125e-08 -0.494109 )
	)
	Static (
		UiD ( 985 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -555.746 22.266 -613.96 )
		QDirection ( 0 0.868777 0 -0.495204 )
	)
	Static (
		UiD ( 986 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -547.141 22.266 -619.056 )
		QDirection ( 0 0.86816 0 -0.496284 )
	)
	Static (
		UiD ( 987 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -538.524 22.266 -624.13 )
		QDirection ( -4.74334e-08 0.867536 8.27351e-08 -0.497374 )
	)
	Static (
		UiD ( 1030 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -653.278 22.266 -565.782 )
		QDirection ( 0 0.858668 0 -0.512532 )
	)
	Static (
		UiD ( 1031 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -644.476 22.266 -570.528 )
		QDirection ( -4.87767e-08 0.859305 8.19494e-08 -0.511463 )
	)
	Static (
		UiD ( 1032 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -635.686 22.266 -575.296 )
		QDirection ( 0 0.859947 0 -0.510383 )
	)
	Static (
		UiD ( 1033 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -626.908 22.266 -580.086 )
		QDirection ( -4.85716e-08 0.860584 8.20718e-08 -0.509309 )
	)
	Static (
		UiD ( 1034 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -618.142 22.266 -584.898 )
		QDirection ( 0 0.861221 0 -0.50823 )
	)
	Static (
		UiD ( 1035 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -609.388 22.266 -589.732 )
		QDirection ( 0 0.861855 0 -0.507154 )
	)
	Static (
		UiD ( 1036 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -600.646 22.266 -594.588 )
		QDirection ( 6.75642e-07 0.862486 -1.15146e-06 -0.506082 )
	)
	Static (
		UiD ( 1037 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -591.916 22.266 -599.466 )
		QDirection ( 0 0.863121 0 -0.504998 )
	)
	Static (
		UiD ( 1038 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -583.198 22.266 -604.366 )
		QDirection ( -4.8058e-08 0.863748 8.23735e-08 -0.503924 )
	)
	Static (
		UiD ( 1039 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -574.493 22.266 -609.287 )
		QDirection ( 0 0.864381 0 -0.502837 )
	)
	Static (
		UiD ( 1040 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -565.8 22.266 -614.23 )
		QDirection ( -4.78516e-08 0.865006 8.24933e-08 -0.501761 )
	)
	Static (
		UiD ( 1041 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -557.12 22.266 -619.195 )
		QDirection ( 0 0.865638 0 -0.50067 )
	)
	Static (
		UiD ( 1042 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -548.452 22.266 -624.182 )
		QDirection ( 0 0.866253 0 -0.499606 )
	)
	Static (
		UiD ( 1043 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -539.796 22.266 -629.189 )
		QDirection ( -5.34237e-08 0.866851 9.28869e-08 -0.498567 )
	)
	Static (
		UiD ( 1044 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -528.407 19.0895 -630.195 )
		QDirection ( 0 0 0 1 )
	)
	Static (
		UiD ( 1045 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -530.391 19.6613 -623.411 )
		QDirection ( 0 0 0 1 )
	)
	Static (
		UiD ( 1046 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -530.654 19.2337 -628.477 )
		QDirection ( 0 0 0 1 )
	)
	Static (
		UiD ( 1047 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -531.168 22.266 -628.439 )
		QDirection ( 0 -0.86732 0 0.497751 )
	)
	Static (
		UiD ( 1048 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -533.705 22.266 -632.731 )
		QDirection ( 0 -0.86701 0 0.49829 )
	)
	Static (
		UiD ( 1050 )
		FileName ( NR_Bridge1t_Pier40m.s )
		Position ( -585.095 31.8907 542.35 )
		QDirection ( 0 0 0 1 )
	)
	Static (
		UiD ( 1051 )
		FileName ( NR_Bridge1t_Pier40m.s )
		Position ( -586.755 31.8972 563.545 )
		QDirection ( 0 0 0 1 )
	)
	Static (
		UiD ( 1167 )
		FileName ( V4_2tEmbK_Strt_010m.s )
		Position ( -1021.23 24.7078 511.532 )
		QDirection ( 0.00125576 -0.651317 -0.00107788 0.758804 )
	)
	Static (
		UiD ( 1168 )
		FileName ( V4_2tEmbK_Strt_010m.s )
		Position ( -1011.34 24.7409 513.049 )
		QDirection ( 0.00125421 -0.652307 -0.00107939 0.757953 )
	)
	Static (
		UiD ( 1169 )
		FileName ( V4_2tEmbK_Strt_010m.s )
		Position ( -1001.45 24.774 514.54 )
		QDirection ( 0.00125263 -0.653317 -0.00108094 0.757083 )
	)
	Static (
		UiD ( 1170 )
		FileName ( V4_2tEmbK_Strt_010m.s )
		Position ( -991.548 24.8071 516.004 )
		QDirection ( 0.00125112 -0.654316 -0.00108252 0.756219 )
	)
	Static (
		UiD ( 1171 )
		FileName ( V4_2tEmbK_Strt_010m.s )
		Position ( -981.646 24.8402 517.443 )
		QDirection ( 0.00124947 -0.655314 -0.00108398 0.755355 )
	)
	Static (
		UiD ( 1172 )
		FileName ( V4_2tEmbK_Strt_010m.s )
		Position ( -971.739 24.8733 518.855 )
		QDirection ( 0.0012479 -0.656309 -0.00108551 0.75449 )
	)
	Static (
		UiD ( 1173 )
		FileName ( V4_2tEmbK_Strt_010m.s )
		Position ( -961.829 24.9064 520.241 )
		QDirection ( 0.00124633 -0.657303 -0.00108704 0.753624 )
	)
	Static (
		UiD ( 1174 )
		FileName ( V4_2tEmbK_Strt_010m.s )
		Position ( -951.916 24.9395 521.601 )
		QDirection ( 0.00124474 -0.65829 -0.00108853 0.752763 )
	)
	Static (
		UiD ( 1175 )
		FileName ( V4_2tEmbK_Strt_010m.s )
		Position ( -941.998 24.9725 522.935 )
		QDirection ( 0.00124302 -0.659292 -0.00108994 0.751885 )
	)
	Static (
		UiD ( 1176 )
		FileName ( V4_2tEmbK_Strt_010m.s )
		Position ( -932.077 25.0056 524.242 )
		QDirection ( 0.00124151 -0.660284 -0.00109152 0.751014 )
	)
	Static (
		UiD ( 1177 )
		FileName ( V4_2tEmbK_Strt_010m.s )
		Position ( -922.153 25.0387 525.523 )
		QDirection ( 0.00123977 -0.661278 -0.0010929 0.750139 )
	)
	Static (
		UiD ( 1178 )
		FileName ( V4_2tEmbK_Strt_010m.s )
		Position ( -912.226 25.0717 526.778 )
		QDirection ( 0.0012382 -0.662257 -0.0010944 0.749275 )
	)
	Static (
		UiD ( 1179 )
		FileName ( V4_2tEmbK_Strt_010m.s )
		Position ( -902.295 25.1048 528.007 )
		QDirection ( 0.00123645 -0.663254 -0.00109579 0.748392 )
	)
	Static (
		UiD ( 1180 )
		FileName ( V4_2tEmbK_Strt_010m.s )
		Position ( -892.361 25.1378 529.21 )
		QDirection ( 0.00123481 -0.664236 -0.00109723 0.747521 )
	)
	Static (
		UiD ( 1181 )
		FileName ( V4_2tEmbK_Strt_010m.s )
		Position ( -882.424 25.1708 530.387 )
		QDirection ( 0.00123312 -0.665232 -0.00109868 0.746635 )
	)
	Static (
		UiD ( 1182 )
		FileName ( V4_2tEmbK_Strt_010m.s )
		Position ( -872.484 25.2039 531.537 )
		QDirection ( 0.00123148 -0.6662 -0.00110009 0.745772 )
	)
	Static (
		UiD ( 1183 )
		FileName ( V4_2tEmbK_Strt_010m.s )
		Position ( -862.54 25.2369 532.661 )
		QDirection ( 0.00122973 -0.667195 -0.00110148 0.744881 )
	)
	Static (
		UiD ( 1184 )
		FileName ( V4_2tEmbK_Strt_010m.s )
		Position ( -852.594 25.2699 533.759 )
		QDirection ( 0.00122801 -0.668171 -0.00110284 0.744006 )
	)
	Static (
		UiD ( 1185 )
		FileName ( V4_2tEmbK_Strt_010m.s )
		Position ( -842.645 25.3029 534.83 )
		QDirection ( 0.00122634 -0.669154 -0.00110427 0.743122 )
	)
	Static (
		UiD ( 1186 )
		FileName ( V4_2tEmbK_Strt_010m.s )
		Position ( -832.694 25.3359 535.875 )
		QDirection ( 0.00122471 -0.670046 -0.00110547 0.742318 )
	)
	Static (
		UiD ( 1193 )
		FileName ( V4_2tEmbK_04000r01d.s )
		Position ( -126.628 26.7607 546.331 )
		QDirection ( 0.0003663 0.6806 0.0003403 0.7326 )
	)
	Static (
		UiD ( 1194 )
		FileName ( V4_2tEmbK_04000r01d.s )
		Position ( -196.293 26.8305 550.855 )
		QDirection ( 0 0.687 0 0.7267 )
	)
	Static (
		UiD ( 1195 )
		FileName ( V4_2tEmbK_04000r01d.s )
		Position ( -266.027 26.8305 554.162 )
		QDirection ( -0.0003603 0.6933 -0.0003467 0.7206 )
	)
	Static (
		UiD ( 1196 )
		FileName ( V4_2tEmbK_04000r01d.s )
		Position ( -335.808 26.7607 556.253 )
		QDirection ( -0.0007146 0.6996 -0.0006996 0.7146 )
	)
	Static (
		UiD ( 1197 )
		FileName ( V4_2tEmbK_04000r01d.s )
		Position ( -405.615 26.6212 557.125 )
		QDirection ( -0.001063 0.7058 -0.001059 0.7084 )
	)
	Static (
		UiD ( 1198 )
		FileName ( V4_2tEmbK_04000r01d.s )
		Position ( -475.426 26.4119 556.776 )
		QDirection ( -0.001053 0.7119 -0.001068 0.7022 )
	)
	Static (
		UiD ( 1199 )
		FileName ( V4_2tEmbK_04000r01d.s )
		Position ( -545.22 26.2023 555.21 )
		QDirection ( -0.001044 0.718 -0.001077 0.696 )
	)
	Static (
		UiD ( 1200 )
		FileName ( V4_2tEmbK_04000r01d.s )
		Position ( -614.977 25.9927 552.427 )
		QDirection ( -0.001035 0.7241 -0.001086 0.6897 )
	)
	Static (
		UiD ( 1201 )
		FileName ( V4_2tEmbK_04000r01d.s )
		Position ( -684.674 25.7832 548.426 )
		QDirection ( -0.001025 0.7301 -0.001095 0.6834 )
	)
	Static (
		UiD ( 1202 )
		FileName ( V4_2tEmbK_04000r01d.s )
		Position ( -754.291 25.5736 543.209 )
		QDirection ( -0.001015 0.736 -0.001104 0.677 )
	)
	Static (
		UiD ( 1208 )
		FileName ( V4_2tEmbK_04000r01d.s )
		Position ( -57.0521 26.6219 540.591 )
		QDirection ( 0.0007385 0.6742 0.0006742 0.7385 )
	)
	Static (
		UiD ( 1209 )
		FileName ( V4_2tEmbK_04000r01d.s )
		Position ( 12.413 26.4821 533.639 )
		QDirection ( -0.0007444 -0.6677 -0.0006677 -0.7444 )
	)
	Static (
		UiD ( 1210 )
		FileName ( V4_2tEmbK_04000r01d.s )
		Position ( 81.7461 26.3424 525.475 )
		QDirection ( -0.0007502 -0.6612 -0.0006612 -0.7502 )
	)
	Static (
		UiD ( 1211 )
		FileName ( V4_2tEmbK_04000r01d.s )
		Position ( 150.926 26.2027 516.102 )
		QDirection ( -0.0007559 -0.6546 -0.0006546 -0.7559 )
	)
	Static (
		UiD ( 1212 )
		FileName ( V4_2tEmbK_04000r01d.s )
		Position ( 219.932 26.063 505.523 )
		QDirection ( -0.0007616 -0.648 -0.000648 -0.7616 )
	)
	Static (
		UiD ( 1213 )
		FileName ( V4_2tEmbK_08000r00_5d.s )
		Position ( 288.794 25.8537 494.042 )
		QDirection ( 0.001147 0.6447 0.000967 0.7644 )
	)
	Static (
		UiD ( 1214 )
		FileName ( V4_2tEmbK_08000r00_5d.s )
		Position ( 357.553 25.5745 481.96 )
		QDirection ( 0.001535 0.6413 0.001283 0.7673 )
	)
	Static (
		UiD ( 1215 )
		FileName ( V4_2tEmbK_08000r00_5d.s )
		Position ( 903.297 23.3412 363.81 )
		QDirection ( 0.0003946 0.6142 0.0003071 0.7892 )
	)
	Static (
		UiD ( 1216 )
		FileName ( V4_2tEmbK_08000r00_5d.s )
		Position ( 835.548 23.411 380.659 )
		QDirection ( 0.0007865 0.6176 0.0006176 0.7865 )
	)
	Static (
		UiD ( 1217 )
		FileName ( V4_2tEmbK_08000r00_5d.s )
		Position ( 767.654 23.5506 396.915 )
		QDirection ( 0.001176 0.621 0.0009316 0.7838 )
	)
	Static (
		UiD ( 1218 )
		FileName ( V4_2tEmbK_08000r00_5d.s )
		Position ( 699.621 23.7599 412.579 )
		QDirection ( 0.001562 0.6245 0.001249 0.7811 )
	)
	Static (
		UiD ( 1219 )
		FileName ( V4_2tEmbK_08000r00_5d.s )
		Position ( 631.455 24.0391 427.648 )
		QDirection ( 0.001946 0.6279 0.00157 0.7783 )
	)
	Static (
		UiD ( 1220 )
		FileName ( V4_2tEmbK_08000r00_5d.s )
		Position ( 563.159 24.3881 442.122 )
		QDirection ( 0.002327 0.6312 0.001894 0.7756 )
	)
	Static (
		UiD ( 1221 )
		FileName ( V4_2tEmbK_08000r00_5d.s )
		Position ( 494.741 24.8068 455.999 )
		QDirection ( 0.002318 0.6346 0.001904 0.7728 )
	)
	Static (
		UiD ( 1222 )
		FileName ( V4_2tEmbK_08000r00_5d.s )
		Position ( 426.204 25.2255 469.279 )
		QDirection ( -0.001925 -0.638 -0.001595 -0.77 )
	)
	Static (
		UiD ( 1236 )
		FileName ( NR_Bridge1t_Pier40m.s )
		Position ( 759.877 31.0436 388.88 )
		QDirection ( -0.00149528 -0.98871 0.000119274 -0.149828 )
	)
	Static (
		UiD ( 1237 )
		FileName ( NR_Bridge1t_Pier40m.s )
		Position ( 773.775 31.5575 404.373 )
		QDirection ( -0.000497646 -0.989761 4.86344e-05 -0.142727 )
	)
)