SIMISA@@@@@@@@@@JINX0w0t______

Tr_Worldfile (
	Speedpost (
		UiD ( 445 )
		Speed_Digit_Tex ( Transparent.ace )
		Speed_Sign_Shape ( 1 0.00018 1.625 -0.15139 -3.14159 )
		Speed_Text_Size ( 0.18 0.15 0 )
		TrItemId ( 0 3 )
		FileName ( Invisible.s )
		Position ( -699.302 53.1717 227.133 )
		QDirection ( 0 0.716859 0 0.697218 )
	)
	TrackObj (
		UiD ( 6 )
		SectionIdx ( 47 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t1500r5d.s )
		StaticFlags ( 00200180 )
		Position ( 854.341 55.1362 175.178 )
		QDirection ( 0.00214506 0.790178 -0.00276566 -0.612867 )
	)
	TrackObj (
		UiD ( 7 )
		SectionIdx ( 33291 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t3000r1d.s )
		StaticFlags ( 00200180 )
		Position ( 803.744 55.5024 188.645 )
		QDirection ( 0.00212084 0.795496 -0.00278427 -0.605948 )
	)
	TrackObj (
		UiD ( 11 )
		SectionIdx ( 33293 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t4000r1d.s )
		StaticFlags ( 00200180 )
		Position ( 707.338 55.9274 215.209 )
		QDirection ( -0.000795502 -0.605951 -0.000605952 -0.795501 )
	)
	TrackObj (
		UiD ( 14 )
		SectionIdx ( 47 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t1500r5d.s )
		StaticFlags ( 00200180 )
		Position ( 639.875 56.0669 233.166 )
		QDirection ( 0.000790184 0.61287 0.000612871 0.790183 )
	)
	TrackObj (
		UiD ( 15 )
		SectionIdx ( 47 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t1500r5d.s )
		StaticFlags ( 00200180 )
		Position ( 511.832 56.328 260.162 )
		QDirection ( 0.000762698 0.646754 0.000646755 0.762698 )
	)
	TrackObj (
		UiD ( 17 )
		SectionIdx ( 33293 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t4000r1d.s )
		StaticFlags ( 00200180 )
		Position ( 381.923 56.589 275.894 )
		QDirection ( -0.000550321 -0.679407 -0.000509556 -0.733761 )
	)
	TrackObj (
		UiD ( 18 )
		SectionIdx ( 33293 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t4000r1d.s )
		StaticFlags ( 00200180 )
		Position ( 312.273 56.6936 280.649 )
		QDirection ( 0.000363903 0.685784 0.000342892 0.727805 )
	)
	TrackObj (
		UiD ( 19 )
		SectionIdx ( 33293 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t4000r1d.s )
		StaticFlags ( 00200180 )
		Position ( 242.551 56.7634 284.188 )
		QDirection ( 0.000180448 0.692109 0.000173027 0.721793 )
	)
	TrackObj (
		UiD ( 29 )
		SectionIdx ( 33291 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t3000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -537.114 53.8451 226.602 )
		QDirection ( -0.00216875 0.690933 0.00207281 -0.722913 )
	)
	TrackObj (
		UiD ( 31 )
		SectionIdx ( 33291 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t3000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -589.437 53.5312 224.691 )
		QDirection ( -0.00215058 0.697216 0.00209167 -0.716855 )
	)
	TrackObj (
		UiD ( 39 )
		SectionIdx ( 6 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t50mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -719.386 53.1312 221.081 )
		QDirection ( 0.000697219 -0.716859 0.000716859 -0.697218 )
	)
	TrackObj (
		UiD ( 40 )
		SectionIdx ( 6 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t50mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -769.367 53.0312 219.692 )
		QDirection ( 0.000697219 -0.716859 0.000716859 -0.697218 )
	)
	TrackObj (
		UiD ( 41 )
		SectionIdx ( 59 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t2000r5d.s )
		StaticFlags ( 00200180 )
		Position ( -993.803 52.5822 221.07 )
		QDirection ( -0.000685765 0.727823 0.000727824 -0.685764 )
	)
	TrackObj (
		UiD ( 262 )
		SectionIdx ( 33291 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t3000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -276.435 55.4145 249.828 )
		QDirection ( -0.00225711 0.658741 0.00197624 -0.752364 )
	)
	TrackObj (
		UiD ( 263 )
		SectionIdx ( 33291 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t3000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -328.393 55.1006 243.364 )
		QDirection ( -0.00223978 0.665282 0.00199586 -0.746587 )
	)
	TrackObj (
		UiD ( 264 )
		SectionIdx ( 33291 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t3000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -380.455 54.7867 237.808 )
		QDirection ( -0.00222228 0.671771 0.00201533 -0.740753 )
	)
	TrackObj (
		UiD ( 265 )
		SectionIdx ( 33291 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t3000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -432.607 54.4729 233.161 )
		QDirection ( -0.00220461 0.67821 0.00203465 -0.734862 )
	)
	TrackObj (
		UiD ( 266 )
		SectionIdx ( 33291 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t3000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -484.832 54.159 229.425 )
		QDirection ( -0.00218677 0.684597 0.00205381 -0.728915 )
	)
	Static (
		UiD ( 284 )
		FileName ( BAB_emb_2L1W_End.s )
		Position ( 810.869 65.2056 163.386 )
		QDirection ( 0.000967295 -0.235694 -0.000234595 0.971827 )
	)
	Static (
		UiD ( 286 )
		FileName ( Br_BAB_oS_2L1WS050m.s )
		Position ( 809.459 65.2033 162.833 )
		QDirection ( 0.000558268 -0.23568 -0.00192061 0.971827 )
	)
	Static (
		UiD ( 289 )
		FileName ( BAB_emb_2L1W_Start.s )
		Position ( 829.887 65.2959 204.654 )
		QDirection ( 0.000967295 -0.235694 -0.000234595 0.971827 )
	)
	Static (
		UiD ( 290 )
		FileName ( NR_Bridge1t_Pier40m.s )
		Position ( 824.833 62.4998 192.525 )
		QDirection ( 0.000943093 -0.149866 -0.000318228 0.988706 )
	)
	Static (
		UiD ( 291 )
		FileName ( NR_Bridge1t_Pier40m.s )
		Position ( 816.199 62.4624 175.834 )
		QDirection ( 0.000939042 -0.137496 -0.000329991 0.990501 )
	)
	Static (
		UiD ( 292 )
		FileName ( Br_BAB_oS_2L1WS050m.s )
		Position ( -662.249 63.2332 198.478 )
		QDirection ( 0.000434086 -0.0963056 -0.00347309 0.995345 )
	)
	Static (
		UiD ( 294 )
		FileName ( BAB_emb_2L1W_End.s )
		Position ( -660.394 63.2465 200.153 )
		QDirection ( 0.0004341 -0.09631 -0.003473 0.9953 )
	)
	Static (
		UiD ( 295 )
		FileName ( BAB_emb_2L1W_Start.s )
		Position ( -654.711 63.295 244.889 )
		QDirection ( 0.0004341 -0.09631 -0.003473 0.9953 )
	)
	Static (
		UiD ( 299 )
		FileName ( NR_Bridge1t_Pier40m.s )
		Position ( -655.629 60.4664 232.566 )
		QDirection ( 0.00074987 0.0160433 -0.000159011 0.999871 )
	)
	Static (
		UiD ( 302 )
		FileName ( NR_Bridge1t_Pier40m.s )
		Position ( -659.311 60.4363 213.238 )
		QDirection ( 0.000755304 -0.0214543 -0.000130786 0.999769 )
	)
	TrackObj (
		UiD ( 303 )
		SectionIdx ( 47 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t1500r5d.s )
		StaticFlags ( 00200180 )
		Position ( 982.381 54.2226 148.183 )
		QDirection ( 0.00226366 0.762694 -0.00266947 -0.646751 )
	)
	TrackObj (
		UiD ( 304 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 794.104 55.5674 191.302 )
		QDirection ( 0.00196935 0.795497 -0.00258539 -0.605949 )
	)
	TrackObj (
		UiD ( 305 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 784.463 55.6274 193.958 )
		QDirection ( 0.00181786 0.795498 -0.00238651 -0.605949 )
	)
	TrackObj (
		UiD ( 306 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 774.823 55.6824 196.614 )
		QDirection ( 0.00166637 0.795498 -0.00218763 -0.60595 )
	)
	TrackObj (
		UiD ( 307 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 765.182 55.7324 199.271 )
		QDirection ( 0.00151489 0.795499 -0.00198876 -0.60595 )
	)
	TrackObj (
		UiD ( 308 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 755.542 55.7774 201.927 )
		QDirection ( 0.00136339 0.795499 -0.00178988 -0.605951 )
	)
	TrackObj (
		UiD ( 309 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 745.901 55.8174 204.584 )
		QDirection ( 0.00121191 0.7955 -0.00159101 -0.605951 )
	)
	TrackObj (
		UiD ( 310 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 736.26 55.8524 207.24 )
		QDirection ( 0.00106042 0.7955 -0.00139213 -0.605951 )
	)
	TrackObj (
		UiD ( 311 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 726.62 55.8824 209.896 )
		QDirection ( 0.000908928 0.795501 -0.00119325 -0.605951 )
	)
	TrackObj (
		UiD ( 312 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 716.979 55.9074 212.553 )
		QDirection ( 0.00075744 0.795501 -0.000994377 -0.605951 )
	)
	TrackObj (
		UiD ( 313 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 707.338 55.9274 215.209 )
		QDirection ( 0.000605952 0.795501 -0.000795502 -0.605951 )
	)
	TrackObj (
		UiD ( 315 )
		SectionIdx ( 29401 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t2000r1d.s )
		StaticFlags ( 00200180 )
		Position ( 172.777 56.7983 286.509 )
		QDirection ( 0 -0.698381 0 -0.715726 )
	)
	TrackObj (
		UiD ( 317 )
		SectionIdx ( 29401 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t2000r1d.s )
		StaticFlags ( 00200180 )
		Position ( 137.875 56.7983 287.06 )
		QDirection ( -0.000177401 0.704601 -0.00017615 0.709604 )
	)
	TrackObj (
		UiD ( 318 )
		SectionIdx ( 29401 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t2000r1d.s )
		StaticFlags ( 00200180 )
		Position ( 102.969 56.7809 287.004 )
		QDirection ( -0.000351722 0.710751 -0.000355376 0.703443 )
	)
	TrackObj (
		UiD ( 319 )
		SectionIdx ( 29401 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t2000r1d.s )
		StaticFlags ( 00200180 )
		Position ( 68.0695 56.746 286.339 )
		QDirection ( 0.000522914 -0.716859 0.000537644 -0.697218 )
	)
	TrackObj (
		UiD ( 320 )
		SectionIdx ( 29401 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t2000r1d.s )
		StaticFlags ( 00200180 )
		Position ( 33.1867 56.6937 285.066 )
		QDirection ( 0.000690936 -0.722916 0.000722917 -0.690935 )
	)
	TrackObj (
		UiD ( 321 )
		SectionIdx ( 29401 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t2000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -1.66856 56.624 283.183 )
		QDirection ( 0.000855751 -0.728918 0.000911148 -0.6846 )
	)
	TrackObj (
		UiD ( 323 )
		SectionIdx ( 29401 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t2000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -36.4856 56.5368 280.692 )
		QDirection ( 0.00101732 -0.734864 0.0011023 -0.678213 )
	)
	TrackObj (
		UiD ( 324 )
		SectionIdx ( 29401 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t2000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -71.2539 56.4322 277.595 )
		QDirection ( 0.00117561 -0.740754 0.00129632 -0.671774 )
	)
	TrackObj (
		UiD ( 325 )
		SectionIdx ( 29401 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t2000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -105.963 56.3102 273.89 )
		QDirection ( 0.00133057 -0.746589 0.00149318 -0.665283 )
	)
	TrackObj (
		UiD ( 326 )
		SectionIdx ( 29401 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t2000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -140.602 56.1708 269.581 )
		QDirection ( 0.00148218 -0.752366 0.00169283 -0.658742 )
	)
	TrackObj (
		UiD ( 327 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -175.16 56.0139 264.668 )
		QDirection ( 0.00163039 -0.758086 0.00189523 -0.65215 )
	)
	TrackObj (
		UiD ( 328 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -185.047 55.9639 263.174 )
		QDirection ( 0.00179342 -0.758085 0.00208475 -0.65215 )
	)
	TrackObj (
		UiD ( 329 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -194.935 55.9089 261.68 )
		QDirection ( 0.00195647 -0.758084 0.00227427 -0.65215 )
	)
	TrackObj (
		UiD ( 331 )
		SectionIdx ( 38097 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -204.823 55.8489 260.186 )
		QDirection ( 0.00195647 -0.758084 0.00227427 -0.65215 )
	)
	TrackObj (
		UiD ( 333 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -599.433 53.4762 224.413 )
		QDirection ( -0.00197136 0.697218 0.00191736 -0.716854 )
	)
	TrackObj (
		UiD ( 334 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -609.429 53.4262 224.135 )
		QDirection ( -0.00179215 0.697218 0.00174306 -0.716855 )
	)
	TrackObj (
		UiD ( 335 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -619.425 53.3812 223.858 )
		QDirection ( -0.00161293 0.697221 0.00156875 -0.716853 )
	)
	TrackObj (
		UiD ( 336 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -629.421 53.3412 223.58 )
		QDirection ( -0.00143371 0.69722 0.00139445 -0.716855 )
	)
	TrackObj (
		UiD ( 337 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -639.417 53.3062 223.303 )
		QDirection ( -0.0012545 0.69722 0.00122014 -0.716855 )
	)
	TrackObj (
		UiD ( 338 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -649.414 53.2762 223.025 )
		QDirection ( -0.00107529 0.697219 0.00104583 -0.716857 )
	)
	TrackObj (
		UiD ( 339 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -659.41 53.2512 222.747 )
		QDirection ( -0.000896072 0.697219 0.000871525 -0.716857 )
	)
	TrackObj (
		UiD ( 340 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -669.406 53.2312 222.469 )
		QDirection ( -0.000716859 0.697218 0.000697218 -0.716859 )
	)
	TrackObj (
		UiD ( 341 )
		SectionIdx ( 6 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t50mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -719.386 53.1312 221.081 )
		QDirection ( -0.000716859 0.697218 0.000697218 -0.716859 )
	)
	Static (
		UiD ( 342 )
		FileName ( NR_Emb2t1500r5d.s )
		Position ( 982.38 54.1526 148.183 )
		QDirection ( 0.002264 0.7627 -0.002669 -0.6468 )
	)
	Static (
		UiD ( 343 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -659.41 52.5812 222.747 )
		QDirection ( -0.0008961 0.6972 0.0008715 -0.7169 )
	)
	Static (
		UiD ( 344 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -669.406 53.1612 222.469 )
		QDirection ( -0.0007169 0.6972 0.0006972 -0.7169 )
	)
	Static (
		UiD ( 345 )
		FileName ( NR_Emb2t50mStrt.s )
		Position ( -719.386 53.0612 221.081 )
		QDirection ( -0.0007169 0.6972 0.0006972 -0.7169 )
	)
	Static (
		UiD ( 346 )
		FileName ( NR_Emb2t50mStrt.s )
		Position ( -719.386 53.0612 221.081 )
		QDirection ( 0.0006972 -0.7169 0.0007169 -0.6972 )
	)
	Static (
		UiD ( 347 )
		FileName ( NR_Emb2t50mStrt.s )
		Position ( -769.367 52.9612 219.692 )
		QDirection ( 0.0006972 -0.7169 0.0007169 -0.6972 )
	)
	Static (
		UiD ( 348 )
		FileName ( NR_Emb2t2000r5d.s )
		Position ( -993.803 52.5122 221.07 )
		QDirection ( -0.0006858 0.7278 0.0007278 -0.6858 )
	)
	Static (
		UiD ( 349 )
		FileName ( NR_Emb2t1500r5d.s )
		Position ( 854.341 55.0662 175.178 )
		QDirection ( 0.002145 0.7902 -0.002766 -0.6129 )
	)
	Static (
		UiD ( 350 )
		FileName ( NR_Emb2t3000r1d.s )
		Position ( 803.744 55.4324 188.645 )
		QDirection ( 0.002121 0.7955 -0.002784 -0.6059 )
	)
	Static (
		UiD ( 351 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( 794.104 55.4974 191.302 )
		QDirection ( 0.001969 0.7955 -0.002585 -0.6059 )
	)
	Static (
		UiD ( 352 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( 784.463 55.5574 193.958 )
		QDirection ( 0.001818 0.7955 -0.002387 -0.6059 )
	)
	Static (
		UiD ( 353 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( 774.823 55.6124 196.614 )
		QDirection ( 0.001666 0.7955 -0.002188 -0.6059 )
	)
	Static (
		UiD ( 354 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( 765.182 55.6624 199.271 )
		QDirection ( 0.001515 0.7955 -0.001989 -0.6059 )
	)
	Static (
		UiD ( 355 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( 755.542 55.7074 201.927 )
		QDirection ( 0.001363 0.7955 -0.00179 -0.606 )
	)
	Static (
		UiD ( 356 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( 745.901 55.7474 204.584 )
		QDirection ( 0.001212 0.7955 -0.001591 -0.606 )
	)
	Static (
		UiD ( 357 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( 736.26 55.7824 207.24 )
		QDirection ( 0.00106 0.7955 -0.001392 -0.606 )
	)
	Static (
		UiD ( 358 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( 726.62 55.8124 209.896 )
		QDirection ( 0.0009089 0.7955 -0.001193 -0.606 )
	)
	Static (
		UiD ( 359 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( 716.979 55.8374 212.553 )
		QDirection ( 0.0007574 0.7955 -0.0009944 -0.606 )
	)
	Static (
		UiD ( 360 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( 707.338 55.8574 215.209 )
		QDirection ( 0.000606 0.7955 -0.0007955 -0.606 )
	)
	Static (
		UiD ( 361 )
		FileName ( NR_Emb2t4000r1d.s )
		Position ( 707.338 55.8574 215.209 )
		QDirection ( -0.0007955 -0.606 -0.000606 -0.7955 )
	)
	Static (
		UiD ( 362 )
		FileName ( NR_Emb2t1500r5d.s )
		Position ( 639.875 55.9969 233.166 )
		QDirection ( 0.0007902 0.6129 0.0006129 0.7902 )
	)
	Static (
		UiD ( 363 )
		FileName ( NR_Emb2t1500r5d.s )
		Position ( 511.832 56.258 260.162 )
		QDirection ( 0.0007627 0.6468 0.0006468 0.7627 )
	)
	Static (
		UiD ( 364 )
		FileName ( NR_Emb2t4000r1d.s )
		Position ( 381.923 56.519 275.894 )
		QDirection ( -0.0005503 -0.6794 -0.0005096 -0.7338 )
	)
	Static (
		UiD ( 365 )
		FileName ( NR_Emb2t4000r1d.s )
		Position ( 312.273 56.6236 280.649 )
		QDirection ( 0.0003639 0.6858 0.0003429 0.7278 )
	)
	Static (
		UiD ( 366 )
		FileName ( NR_Emb2t4000r1d.s )
		Position ( 242.551 56.6934 284.188 )
		QDirection ( 0.0001804 0.6921 0.000173 0.7218 )
	)
	Static (
		UiD ( 367 )
		FileName ( NR_Emb2t2000r1d.s )
		Position ( 172.777 56.7283 286.509 )
		QDirection ( 0 -0.6984 0 -0.7157 )
	)
	Static (
		UiD ( 368 )
		FileName ( NR_Emb2t2000r1d.s )
		Position ( 137.875 56.7283 287.06 )
		QDirection ( -0.0001774 0.7046 -0.0001762 0.7096 )
	)
	Static (
		UiD ( 369 )
		FileName ( NR_Emb2t2000r1d.s )
		Position ( 102.969 56.7109 287.004 )
		QDirection ( -0.0003517 0.7108 -0.0003554 0.7034 )
	)
	Static (
		UiD ( 370 )
		FileName ( NR_Emb2t2000r1d.s )
		Position ( 68.0696 56.676 286.339 )
		QDirection ( 0.0005229 -0.7169 0.0005376 -0.6972 )
	)
	Static (
		UiD ( 371 )
		FileName ( NR_Emb2t2000r1d.s )
		Position ( 33.1868 56.6237 285.066 )
		QDirection ( 0.0006909 -0.7229 0.0007229 -0.6909 )
	)
	Static (
		UiD ( 372 )
		FileName ( NR_Emb2t2000r1d.s )
		Position ( -1.66839 56.554 283.183 )
		QDirection ( 0.0008558 -0.7289 0.0009111 -0.6846 )
	)
	Static (
		UiD ( 373 )
		FileName ( NR_Emb2t2000r1d.s )
		Position ( -36.4854 56.4668 280.692 )
		QDirection ( 0.001017 -0.7349 0.001102 -0.6782 )
	)
	Static (
		UiD ( 374 )
		FileName ( NR_Emb2t2000r1d.s )
		Position ( -71.2537 56.3622 277.595 )
		QDirection ( 0.001176 -0.7408 0.001296 -0.6718 )
	)
	Static (
		UiD ( 375 )
		FileName ( NR_Emb2t2000r1d.s )
		Position ( -105.963 56.2402 273.89 )
		QDirection ( 0.001331 -0.7466 0.001493 -0.6653 )
	)
	Static (
		UiD ( 376 )
		FileName ( NR_Emb2t2000r1d.s )
		Position ( -140.602 56.1008 269.581 )
		QDirection ( 0.001482 -0.7524 0.001693 -0.6587 )
	)
	Static (
		UiD ( 377 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -175.16 55.9439 264.668 )
		QDirection ( 0.00163 -0.7581 0.001895 -0.6522 )
	)
	Static (
		UiD ( 378 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -185.047 55.8939 263.174 )
		QDirection ( 0.001793 -0.7581 0.002085 -0.6522 )
	)
	Static (
		UiD ( 379 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -194.935 55.8389 261.68 )
		QDirection ( 0.001956 -0.7581 0.002274 -0.6522 )
	)
	Static (
		UiD ( 380 )
		FileName ( NR_Emb2t20mstrt.s )
		Position ( -204.823 55.7789 260.186 )
		QDirection ( 0.001956 -0.7581 0.002274 -0.6522 )
	)
	Static (
		UiD ( 381 )
		FileName ( NR_Emb2t3000r1d.s )
		Position ( -276.435 55.3445 249.828 )
		QDirection ( -0.002257 0.6587 0.001976 -0.7524 )
	)
	Static (
		UiD ( 382 )
		FileName ( NR_Emb2t3000r1d.s )
		Position ( -328.393 55.0306 243.364 )
		QDirection ( -0.00224 0.6653 0.001996 -0.7466 )
	)
	Static (
		UiD ( 383 )
		FileName ( NR_Emb2t3000r1d.s )
		Position ( -380.455 54.7167 237.808 )
		QDirection ( -0.002222 0.6718 0.002015 -0.7408 )
	)
	Static (
		UiD ( 384 )
		FileName ( NR_Emb2t3000r1d.s )
		Position ( -432.607 54.4029 233.161 )
		QDirection ( -0.002205 0.6782 0.002035 -0.7349 )
	)
	Static (
		UiD ( 385 )
		FileName ( NR_Emb2t3000r1d.s )
		Position ( -484.832 54.089 229.425 )
		QDirection ( -0.002187 0.6846 0.002054 -0.7289 )
	)
	Static (
		UiD ( 386 )
		FileName ( NR_Emb2t3000r1d.s )
		Position ( -537.114 53.7751 226.602 )
		QDirection ( -0.002169 0.6909 0.002073 -0.7229 )
	)
	Static (
		UiD ( 387 )
		FileName ( NR_Emb2t3000r1d.s )
		Position ( -589.437 53.4612 224.691 )
		QDirection ( -0.002151 0.6972 0.002092 -0.7169 )
	)
	Static (
		UiD ( 388 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -649.414 53.2062 223.025 )
		QDirection ( -0.001075 0.6972 0.001046 -0.7169 )
	)
	Static (
		UiD ( 389 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -629.421 53.2712 223.58 )
		QDirection ( -0.001434 0.6972 0.001394 -0.7169 )
	)
	Static (
		UiD ( 390 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -639.417 53.2362 223.303 )
		QDirection ( -0.001255 0.6972 0.00122 -0.7169 )
	)
	Static (
		UiD ( 391 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -619.425 53.3112 223.858 )
		QDirection ( -0.001613 0.6972 0.001569 -0.7169 )
	)
	Static (
		UiD ( 392 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -609.429 53.3562 224.135 )
		QDirection ( -0.001792 0.6972 0.001743 -0.7169 )
	)
	Static (
		UiD ( 393 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -599.433 53.4062 224.413 )
		QDirection ( -0.001971 0.6972 0.001917 -0.7169 )
	)
	Static (
		UiD ( 394 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -659.41 53.1812 222.747 )
		QDirection ( -0.0008961 0.6972 0.0008715 -0.7169 )
	)
	Static (
		UiD ( 397 )
		FileName ( PGA_DKGantry_Pe1t6m_R.s )
		Position ( 775.702 55.6736 193.787 )
		QDirection ( -0.00218763 -0.60595 -0.00166637 -0.795498 )
	)
	Static (
		UiD ( 398 )
		FileName ( PGA_DKGantry_Pe1t6m_R.s )
		Position ( 721.076 55.8951 208.838 )
		QDirection ( -0.000994377 -0.605951 -0.000757439 -0.795501 )
	)
	Static (
		UiD ( 399 )
		FileName ( PGA_DKGantry_N2t6m_L.s )
		Position ( -1013.94 52.5519 222.364 )
		QDirection ( 0.000511563 -0.731274 -0.000548455 0.682084 )
	)
	Static (
		UiD ( 400 )
		FileName ( PGA_DKGantry_N2t6m_L.s )
		Position ( -957.08 52.6556 219.214 )
		QDirection ( 0.000692428 -0.721488 -0.000721489 0.692427 )
	)
	Static (
		UiD ( 401 )
		FileName ( PGA_DKGantry_N2t6m_L.s )
		Position ( -899.342 52.7709 217.674 )
		QDirection ( 0.000702773 -0.711414 -0.000711415 0.702772 )
	)
	Static (
		UiD ( 402 )
		FileName ( PGA_DKGantry_N2t6m_L.s )
		Position ( -846.625 52.876 217.724 )
		QDirection ( 0.000712088 -0.70209 -0.000702091 0.712087 )
	)
	Static (
		UiD ( 403 )
		FileName ( PGA_DKGantry_N2t6m_K.s )
		Position ( -793.152 52.9836 219.024 )
		QDirection ( 0.000716859 -0.697218 -0.000697218 0.716859 )
	)
	Static (
		UiD ( 404 )
		FileName ( PGA_DKGantry_N2t6m_L.s )
		Position ( -749.005 53.072 220.25 )
		QDirection ( 0.000716859 -0.697218 -0.000697218 0.716859 )
	)
	Static (
		UiD ( 405 )
		FileName ( PGA_DKGantry_N2t6m_K.s )
		Position ( -713.702 53.1426 221.231 )
		QDirection ( 0.000716859 -0.697218 -0.000697218 0.716859 )
	)
	Static (
		UiD ( 406 )
		FileName ( PGA_DKGantry_N2t6m_L.s )
		Position ( -686.012 53.198 222.001 )
		QDirection ( 0.000716859 -0.697218 -0.000697218 0.716859 )
	)
	Static (
		UiD ( 407 )
		FileName ( PGA_DKGantry_N2t6m_K.s )
		Position ( -635.357 53.3204 223.408 )
		QDirection ( 0.0012545 -0.697218 -0.00122014 0.716857 )
	)
	Static (
		UiD ( 408 )
		FileName ( PGA_DKGantry_N2t6m_L.s )
		Position ( -612.294 53.4133 224.048 )
		QDirection ( 0.00161293 -0.697219 -0.00156875 0.716854 )
	)
	Static (
		UiD ( 409 )
		FileName ( PGA_DKGantry_N2t6m_K.s )
		Position ( -580.548 53.5845 224.943 )
		QDirection ( 0.00215368 -0.696154 -0.00208848 0.717886 )
	)
	Static (
		UiD ( 410 )
		FileName ( PGA_DKGantry_N2t6m_K.s )
		Position ( -540.254 53.8263 226.453 )
		QDirection ( 0.00216767 -0.691314 -0.00207396 0.722549 )
	)
	Static (
		UiD ( 411 )
		FileName ( PGA_DKGantry_N2t6m_K.s )
		Position ( -493.899 54.1045 228.862 )
		QDirection ( 0.00218364 -0.685702 -0.00205712 0.727876 )
	)
	Static (
		UiD ( 412 )
		FileName ( PGA_DKGantry_N2t6m_K.s )
		Position ( -446.535 54.3891 232.068 )
		QDirection ( 0.00219986 -0.67992 -0.00203978 0.73328 )
	)
	Static (
		UiD ( 413 )
		FileName ( PGA_DKGantry_N2t6m_K.s )
		Position ( -395.443 54.6965 236.371 )
		QDirection ( 0.00221721 -0.673628 -0.0020209 0.739064 )
	)
	Static (
		UiD ( 414 )
		FileName ( PGA_DKGantry_N2t6m_K.s )
		Position ( -339.89 55.0313 242.05 )
		QDirection ( 0.00223592 -0.666722 -0.00200018 0.745301 )
	)
	Static (
		UiD ( 415 )
		FileName ( PGA_DKGantry_N2t6m_K.s )
		Position ( -285.603 55.3591 248.613 )
		QDirection ( 0.00225406 -0.6599 -0.00197972 0.751348 )
	)
	Static (
		UiD ( 416 )
		FileName ( PGA_DKGantry_N2t6m_L.s )
		Position ( -228.454 55.705 256.61 )
		QDirection ( 0.002273 -0.652643 -0.00195795 0.75766 )
	)
	Static (
		UiD ( 417 )
		FileName ( PGA_DKGantry_N2t6m_K.s )
		Position ( -183.837 55.97 263.349 )
		QDirection ( 0.00189523 -0.652151 -0.00163039 0.758085 )
	)
	Static (
		UiD ( 418 )
		FileName ( PGA_DKGantry_N2t6m_L.s )
		Position ( -127.883 56.2218 271.227 )
		QDirection ( 0.00150051 -0.661151 -0.00132231 0.75025 )
	)
	Static (
		UiD ( 419 )
		FileName ( PGA_DKGantry_N2t6m_L.s )
		Position ( -64.9627 56.451 278.193 )
		QDirection ( 0.00110954 -0.672945 -0.00100942 0.739691 )
	)
	Static (
		UiD ( 420 )
		FileName ( PGA_DKGantry_N2t6m_L.s )
		Position ( -3.13843 56.6203 283.083 )
		QDirection ( 0.000911463 -0.684332 -0.000855415 0.72917 )
	)
	Static (
		UiD ( 421 )
		FileName ( PGA_DKGantry_N2t6m_L.s )
		Position ( 57.8036 56.7306 286.02 )
		QDirection ( 0.000538986 -0.695374 -0.000521531 0.718647 )
	)
	Static (
		UiD ( 422 )
		FileName ( PGA_DKGantry_N2t6m_L.s )
		Position ( 118.889 56.7888 287.098 )
		QDirection ( 0.000177004 -0.706266 -0.000176584 0.707946 )
	)
	Static (
		UiD ( 423 )
		FileName ( PGA_DKGantry_N2t6m_L.s )
		Position ( 180.257 56.7946 286.311 )
		QDirection ( -0.000174428 -0.716379 0.000179095 0.697712 )
	)
	Static (
		UiD ( 424 )
		FileName ( PGA_DKGantry_N2t6m_L.s )
		Position ( 242.582 56.7635 284.179 )
		QDirection ( -0.000346053 -0.721795 0.000360898 0.692106 )
	)
	Static (
		UiD ( 425 )
		FileName ( PGA_DKGantry_N2t6m_L.s )
		Position ( 304.914 56.701 281.073 )
		QDirection ( -0.000343227 -0.727173 0.000363586 0.686455 )
	)
	Static (
		UiD ( 426 )
		FileName ( PGA_DKGantry_N2t6m_L.s )
		Position ( 367.153 56.6112 276.997 )
		QDirection ( -0.000510573 -0.732503 0.000549377 0.680764 )
	)
	Static (
		UiD ( 427 )
		FileName ( PGA_DKGantry_N2t6m_L.s )
		Position ( 425.924 56.5014 271.845 )
		QDirection ( -0.00066853 -0.743685 0.000743686 0.668529 )
	)
	Static (
		UiD ( 428 )
		FileName ( PGA_DKGantry_N2t6m_L.s )
		Position ( 483.863 56.3845 264.517 )
		QDirection ( -0.000653926 -0.756559 0.000756559 0.653925 )
	)
	Static (
		UiD ( 429 )
		FileName ( PGA_DKGantry_N2t6m_L.s )
		Position ( 540.719 56.2701 255.078 )
		QDirection ( -0.000639266 -0.768985 0.000768986 0.639266 )
	)
	Static (
		UiD ( 430 )
		FileName ( PGA_DKGantry_N2t6m_L.s )
		Position ( 592.543 56.1642 244.501 )
		QDirection ( -0.000625609 -0.780137 0.000780137 0.625608 )
	)
	Static (
		UiD ( 431 )
		FileName ( PGA_DKGantry_N2t6m_L.s )
		Position ( 643.043 56.0605 232.344 )
		QDirection ( -0.000612547 -0.790434 0.000790435 0.612547 )
	)
	Static (
		UiD ( 432 )
		FileName ( PGA_DKGantry_N2t6m_L.s )
		Position ( 686.051 55.9715 221.004 )
		QDirection ( -0.000608143 -0.793827 0.000793828 0.608142 )
	)
	Static (
		UiD ( 433 )
		FileName ( PGA_DKGantry_N2t6m_L.s )
		Position ( 748.246 55.8077 203.93 )
		QDirection ( -0.00121191 -0.7955 0.00159101 0.605951 )
	)
	Static (
		UiD ( 434 )
		FileName ( PGA_DKGantry_N2t6m_K.s )
		Position ( 799.575 55.5305 189.786 )
		QDirection ( -0.00196935 -0.795497 0.00258539 0.605949 )
	)
	Static (
		UiD ( 435 )
		FileName ( PGA_DKGantry_N2t6m_K.s )
		Position ( 847.153 55.1881 177.025 )
		QDirection ( -0.00214164 -0.790935 0.00276831 0.61189 )
	)
	Static (
		UiD ( 436 )
		FileName ( PGA_DKGantry_N2t6m_K.s )
		Position ( 870.282 55.0213 171.168 )
		QDirection ( -0.00216018 -0.786809 0.00275386 0.617187 )
	)
	Static (
		UiD ( 437 )
		FileName ( PGA_DKGantry_N2t6m_K.s )
		Position ( 902.621 54.7893 163.617 )
		QDirection ( -0.00219053 -0.779928 0.00272978 0.625859 )
	)
	Static (
		UiD ( 438 )
		FileName ( PGA_DKGantry_N2t6m_K.s )
		Position ( 943.005 54.5014 155.238 )
		QDirection ( -0.00222786 -0.77125 0.00269941 0.636523 )
	)
	Static (
		UiD ( 439 )
		FileName ( PGA_DKGantry_N2t6m_K.s )
		Position ( 987.56 54.1859 147.327 )
		QDirection ( -0.00226833 -0.761561 0.00266551 0.648083 )
	)
	Static (
		UiD ( 440 )
		FileName ( PGA_DKGantry_N1t6m_KL.s )
		Position ( 776.991 55.6738 198.602 )
		QDirection ( -0.00166637 -0.795498 0.00218763 0.60595 )
	)
	Static (
		UiD ( 441 )
		FileName ( PGA_DKGantry_N1t6m_KL.s )
		Position ( 722.469 55.8949 213.625 )
		QDirection ( -0.000757439 -0.795501 0.000994377 0.605951 )
	)
	Static (
		UiD ( 443 )
		FileName ( PGA_DKGantry_Us1t6m_LL.s )
		Position ( 721.076 55.8951 208.838 )
		QDirection ( -0.0009944 -0.606 -0.0007574 -0.7955 )
	)
	Static (
		UiD ( 444 )
		FileName ( PGA_DKGantry_Us1t6m_LL.s )
		Position ( 775.702 55.6736 193.787 )
		QDirection ( -0.002188 -0.606 -0.001666 -0.7955 )
	)
	Tr_Watermark ( 7 )
	TrackObj (
		UiD ( 287 )
		SectionIdx ( 36671 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( cr2l2wnaStrt50mp.s )
		StaticFlags ( 00200180 )
		Position ( 809.459 65.2033 162.833 )
		QDirection ( 0.0005583 -0.2357 -0.001921 0.9718 )
	)
	TrackObj (
		UiD ( 293 )
		SectionIdx ( 36671 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( cr2l2wnaStrt50mp.s )
		StaticFlags ( 00200180 )
		Position ( -662.249 63.2332 198.478 )
		QDirection ( 0.0004341 -0.09631 -0.003473 0.9953 )
	)
)