SIMISA@@@@@@@@@@JINX0w0t______

Tr_Worldfile (
	TrackObj (
		UiD ( 897 )
		SectionIdx ( 51356 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DB2f_DynaTrax-51356.s )
		StaticFlags ( 00200180 )
		Position ( -353.398 24.5344 973.831 )
		QDirection ( 0.000990055 -0.114621 0.000114234 -0.993409 )
	)
	TrackObj (
		UiD ( 999 )
		SectionIdx ( 51373 )
		Elevation ( 360 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DB2f_DynaTrax-51373.s )
		StaticFlags ( 00200180 )
		Position ( -117.674 29.2549 -31.9093 )
		QDirection ( 0.00271722 0.12911 -0.000353784 -0.991626 )
	)
	TrackObj (
		UiD ( 1000 )
		SectionIdx ( 51374 )
		Elevation ( 5.14286e-39 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DB2f_DynaTrax-51374.s )
		StaticFlags ( 00200180 )
		Position ( -104.541 28.9083 30.0266 )
		QDirection ( -0.00272153 -0.0793884 0.000216743 0.99684 )
	)
	TrackObj (
		UiD ( 1001 )
		SectionIdx ( 51375 )
		Elevation ( 17.3462 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DB2f_DynaTrax-51375.s )
		StaticFlags ( 00200180 )
		Position ( -97.3158 28.5286 99.2904 )
		QDirection ( -0.00272423 -0.0244698 6.66816e-05 0.999697 )
	)
	TrackObj (
		UiD ( 1002 )
		SectionIdx ( 51376 )
		Elevation ( 376 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DB2f_DynaTrax-51376.s )
		StaticFlags ( 00200180 )
		Position ( -122.493 29.2553 -30.6329 )
		QDirection ( 0.00273719 0.12911 -0.000356383 -0.991626 )
	)
	TrackObj (
		UiD ( 1003 )
		SectionIdx ( 51377 )
		Elevation ( 16.1966 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DB2f_DynaTrax-51377.s )
		StaticFlags ( 00200180 )
		Position ( -109.464 28.909 30.8156 )
		QDirection ( -0.00274152 -0.0793884 0.000218335 0.99684 )
	)
	TrackObj (
		UiD ( 1004 )
		SectionIdx ( 51378 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DB2f_DynaTrax-51378.s )
		StaticFlags ( 00200180 )
		Position ( -102.295 28.5295 99.5342 )
		QDirection ( -0.00274424 -0.0244698 6.71713e-05 0.999697 )
	)
	TrackObj (
		UiD ( 1005 )
		SectionIdx ( 51379 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DB2f_DynaTrax-51379.s )
		StaticFlags ( 00200180 )
		Position ( -97.5226 28.1697 165.239 )
		QDirection ( 0.00274227 -0.0276037 7.57259e-05 -0.999615 )
	)
	TrackObj (
		UiD ( 1006 )
		SectionIdx ( 51380 )
		Elevation ( 632 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DB2f_DynaTrax-51380.s )
		StaticFlags ( 00200180 )
		Position ( -102.5 28.1708 164.964 )
		QDirection ( 0.00276068 -0.0276037 7.62344e-05 -0.999615 )
	)
	TrackObj (
		UiD ( 1008 )
		SectionIdx ( 51381 )
		Elevation ( 21.5764 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DB2f_DynaTrax-51381.s )
		StaticFlags ( 00200180 )
		Position ( -105.422 27.7575 240.038 )
		QDirection ( -0.00265558 0.0775292 -0.000206507 0.996987 )
	)
	TrackObj (
		UiD ( 1009 )
		SectionIdx ( 51382 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DB2f_DynaTrax-51382.s )
		StaticFlags ( 00200180 )
		Position ( -110.347 27.7586 239.267 )
		QDirection ( -0.00267072 0.0775292 -0.000207685 0.996987 )
	)
	TrackObj (
		UiD ( 1010 )
		SectionIdx ( 51383 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DB2f_DynaTrax-51383.s )
		StaticFlags ( 00200180 )
		Position ( -124.99 27.2466 334.053 )
		QDirection ( -0.00263579 0.127261 -0.000338184 0.991866 )
	)
	TrackObj (
		UiD ( 1011 )
		SectionIdx ( 51384 )
		Elevation ( 248 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DB2f_DynaTrax-51384.s )
		StaticFlags ( 00200180 )
		Position ( -129.814 27.2474 332.794 )
		QDirection ( -0.00265082 0.127261 -0.000340113 0.991866 )
	)
	TrackObj (
		UiD ( 1012 )
		SectionIdx ( 51385 )
		Elevation ( 17.6743 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DB2f_DynaTrax-51385.s )
		StaticFlags ( 00200180 )
		Position ( -144.231 26.8895 398.478 )
		QDirection ( -0.00262024 0.161891 -0.000429866 0.986805 )
	)
	TrackObj (
		UiD ( 1014 )
		SectionIdx ( 51386 )
		Elevation ( 440 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DB2f_DynaTrax-51386.s )
		StaticFlags ( 00200180 )
		Position ( -148.954 26.8901 396.885 )
		QDirection ( -0.00263518 0.161891 -0.000432316 0.986805 )
	)
	TrackObj (
		UiD ( 1015 )
		SectionIdx ( 51387 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DB2f_DynaTrax-51387.s )
		StaticFlags ( 00200180 )
		Position ( -171.321 26.4865 469.425 )
		QDirection ( -0.0024491 0.200766 -0.000501917 0.979636 )
	)
	TrackObj (
		UiD ( 1016 )
		SectionIdx ( 51388 )
		Elevation ( 1464 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DB2f_DynaTrax-51388.s )
		StaticFlags ( 00200180 )
		Position ( -175.903 26.487 467.463 )
		QDirection ( -0.0024491 0.200766 -0.000501917 0.979636 )
	)
	TrackObj (
		UiD ( 1017 )
		SectionIdx ( 51390 )
		Elevation ( 1656 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DB2f_DynaTrax-51390.s )
		StaticFlags ( 00200180 )
		Position ( -183.194 26.3364 496.985 )
		QDirection ( -0.00220305 0.203214 -0.000457234 0.979132 )
	)
	TrackObj (
		UiD ( 1019 )
		SectionIdx ( 51392 )
		Elevation ( 152 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DB2f_DynaTrax-51392.s )
		StaticFlags ( 00200180 )
		Position ( -187.771 26.337 495.01 )
		QDirection ( -0.00220306 0.203214 -0.000457234 0.979132 )
	)
	TrackObj (
		UiD ( 1023 )
		SectionIdx ( 51393 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DB2f_DynaTrax-51393.s )
		StaticFlags ( 00200180 )
		Position ( -337.337 24.7455 884.648 )
		QDirection ( 0.000215058 -0.993407 -0.00186388 0.114621 )
	)
	TrackObj (
		UiD ( 1024 )
		SectionIdx ( 51394 )
		Elevation ( 17.0476 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DB2f_DynaTrax-51394.s )
		StaticFlags ( 00200180 )
		Position ( -305.207 25.1816 772.806 )
		QDirection ( 0.000307449 -0.986437 -0.00184783 0.164128 )
	)
	TrackObj (
		UiD ( 1025 )
		SectionIdx ( 51395 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DB2f_DynaTrax-51395.s )
		StaticFlags ( 00200180 )
		Position ( -332.798 24.7453 885.758 )
		QDirection ( 0.000215465 -0.993407 -0.00186741 0.114621 )
	)
	TrackObj (
		UiD ( 1026 )
		SectionIdx ( 51396 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DB2f_DynaTrax-51396.s )
		StaticFlags ( 00200180 )
		Position ( -301.291 25.1738 776.087 )
		QDirection ( 0.000308033 -0.986437 -0.00185134 0.164127 )
	)
	TrackObj (
		UiD ( 767 )
		SectionIdx ( 51114 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DB2fw_DynaTrax-51114.s )
		StaticFlags ( 00200180 )
		Position ( -352.242 24.5846 948.378 )
		QDirection ( 0.000114621 -0.993409 -0.00099341 0.114621 )
	)
	TrackObj (
		UiD ( 772 )
		SectionIdx ( 51115 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DB2fw_DynaTrax-51115.s )
		StaticFlags ( 00200180 )
		Position ( -349.315 24.5842 949.221 )
		QDirection ( 4.94037e-05 -0.998778 -0.000998779 0.0494036 )
	)
	TrackObj (
		UiD ( 773 )
		SectionIdx ( 51117 )
		Elevation ( 5 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DB2fw_DynaTrax-51117.s )
		StaticFlags ( 00200180 )
		Position ( -347.704 24.5844 949.488 )
		QDirection ( 0.000114621 -0.993409 -0.00099341 0.114621 )
	)
	TrackObj (
		UiD ( 13 )
		SectionIdx ( 35 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t1000r5d.s )
		StaticFlags ( 00200180 )
		Position ( -341.153 30.3319 -401.499 )
		QDirection ( 0 -0.381365 0 0.924425 )
	)
	TrackObj (
		UiD ( 15 )
		SectionIdx ( 35 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t1000r5d.s )
		StaticFlags ( 00200180 )
		Position ( -282.399 30.3319 -337.012 )
		QDirection ( 0 -0.340679 0 0.94018 )
	)
	TrackObj (
		UiD ( 469 )
		SectionIdx ( 30283 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB_oS_br_2L1WS200m.s )
		StaticFlags ( 00200180 )
		Position ( -918.082 30.2965 -949.257 )
		QDirection ( 0 -0.921062 0 -0.389416 )
	)
	TrackObj (
		UiD ( 474 )
		SectionIdx ( 30283 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB_oS_br_2L1WS200m.s )
		StaticFlags ( 00200180 )
		Position ( -774.612 30.2965 -809.915 )
		QDirection ( 0 -0.921062 0 -0.389416 )
	)
	Static (
		UiD ( 225 )
		FileName ( NR_Emb2t_End.s )
		Position ( -255.126 30.2619 -302.817 )
		QDirection ( 0 -0.947406 0 -0.320036 )
	)
	Static (
		UiD ( 433 )
		FileName ( NR_Bridge2t75mStrt_rgt.s )
		Position ( -350.315 24.4256 951.438 )
		QDirection ( -0.00213924 0.114621 -0.000246829 0.993407 )
	)
	Static (
		UiD ( 434 )
		FileName ( NR_Bridge2t75mStrt_lft.s )
		Position ( -350.529 24.4108 950.703 )
		QDirection ( -0.000994498 0.124152 -0.000105084 0.992263 )
	)
	Static (
		UiD ( 561 )
		FileName ( NR_Bridge1t_Pier40m.s )
		Position ( -356.283 22.6433 985.082 )
		QDirection ( 0 -0.149438 0 0.988771 )
	)
	Static (
		UiD ( 562 )
		FileName ( NR_Bridge1t_Pier40m.s )
		Position ( -362.015 22.6432 986.855 )
		QDirection ( 0 -0.149438 0 0.988771 )
	)
	Static (
		UiD ( 563 )
		FileName ( NR_Bridge1t_Pier40m.s )
		Position ( -366.363 22.6433 1004.95 )
		QDirection ( 0 -0.149438 0 0.988771 )
	)
	Static (
		UiD ( 564 )
		FileName ( NR_Bridge1t_Pier40m.s )
		Position ( -360.631 22.6432 1003.18 )
		QDirection ( 0 -0.149438 0 0.988771 )
	)
	Static (
		UiD ( 565 )
		FileName ( NR_Bridge1t_Pier40m.s )
		Position ( -357.668 22.6432 968.763 )
		QDirection ( 0 -0.149438 0 0.988771 )
	)
	Static (
		UiD ( 566 )
		FileName ( NR_Bridge1t_Pier40m.s )
		Position ( -351.936 22.6433 966.989 )
		QDirection ( 0 -0.149438 0 0.988771 )
	)
	TrackObj (
		UiD ( 653 )
		SectionIdx ( 22038 )
		Elevation ( 0 )
		JNodePosn ( -5677 15125 -353.398 24.5344 973.831 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tPnt7_5dRgt_Sx.s )
		StaticFlags ( 00200180 )
		Position ( -353.398 24.5344 973.831 )
		QDirection ( 0.000114621 -0.993409 -0.00099341 0.114621 )
	)
	TrackObj (
		UiD ( 727 )
		SectionIdx ( 29401 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t2000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -365.98 30.3319 -426.036 )
		QDirection ( 0 0.389417 0 -0.921061 )
	)
	TrackObj (
		UiD ( 728 )
		SectionIdx ( 33335 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t750r1d.s )
		StaticFlags ( 00200180 )
		Position ( -229.489 30.3319 -267.65 )
		QDirection ( -0.000238536 -0.299344 7.48361e-05 0.954145 )
	)
	TrackObj (
		UiD ( 729 )
		SectionIdx ( 33335 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t750r1d.s )
		StaticFlags ( 00200180 )
		Position ( -222.106 30.3254 -256.841 )
		QDirection ( -0.000478361 -0.291007 0.000145503 0.956721 )
	)
	TrackObj (
		UiD ( 730 )
		SectionIdx ( 33335 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t750r1d.s )
		StaticFlags ( 00200180 )
		Position ( -214.912 30.3123 -245.905 )
		QDirection ( -0.000719418 -0.282647 0.000211985 0.959224 )
	)
	TrackObj (
		UiD ( 731 )
		SectionIdx ( 33335 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t750r1d.s )
		StaticFlags ( 00200180 )
		Position ( -207.911 30.2928 -234.845 )
		QDirection ( -0.000961655 -0.274265 0.000274265 0.961654 )
	)
	TrackObj (
		UiD ( 732 )
		SectionIdx ( 33335 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t750r1d.s )
		StaticFlags ( 00200180 )
		Position ( -201.103 30.2667 -223.665 )
		QDirection ( -0.00120501 -0.265863 0.000332329 0.96401 )
	)
	TrackObj (
		UiD ( 733 )
		SectionIdx ( 33335 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t750r1d.s )
		StaticFlags ( 00200180 )
		Position ( -194.492 30.234 -212.368 )
		QDirection ( -0.00144944 -0.25744 0.000386161 0.966293 )
	)
	TrackObj (
		UiD ( 734 )
		SectionIdx ( 33335 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t750r1d.s )
		StaticFlags ( 00200180 )
		Position ( -188.078 30.1949 -200.956 )
		QDirection ( -0.00169488 -0.248998 0.000435747 0.968503 )
	)
	TrackObj (
		UiD ( 735 )
		SectionIdx ( 33335 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t750r1d.s )
		StaticFlags ( 00200180 )
		Position ( -181.865 30.1492 -189.435 )
		QDirection ( -0.00194128 -0.240536 0.000481075 0.970638 )
	)
	TrackObj (
		UiD ( 737 )
		SectionIdx ( 33335 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t750r1d.s )
		StaticFlags ( 00200180 )
		Position ( -175.854 30.0971 -177.807 )
		QDirection ( -0.00218858 -0.232057 0.00052213 0.9727 )
	)
	TrackObj (
		UiD ( 739 )
		SectionIdx ( 33335 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t750r1d.s )
		StaticFlags ( 00200180 )
		Position ( -170.047 30.0384 -166.076 )
		QDirection ( -0.00243673 -0.223559 0.000558902 0.974687 )
	)
	TrackObj (
		UiD ( 745 )
		SectionIdx ( 8 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2br_A2t250mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -903.995 30.3319 -948.568 )
		QDirection ( 0 0.389417 0 -0.921061 )
	)
	TrackObj (
		UiD ( 746 )
		SectionIdx ( 8 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2br_A2t250mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -724.657 30.3319 -774.391 )
		QDirection ( 0 0.389417 0 -0.921061 )
	)
	TrackObj (
		UiD ( 747 )
		SectionIdx ( 8 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2br_A2t250mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -545.318 30.3319 -600.213 )
		QDirection ( 0 0.389417 0 -0.921061 )
	)
	TrackObj (
		UiD ( 762 )
		SectionIdx ( 38037 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t25mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -352.242 24.5846 948.378 )
		QDirection ( 0.00099341 -0.114621 0.000114621 -0.993409 )
	)
	TrackObj (
		UiD ( 765 )
		SectionIdx ( 22038 )
		Elevation ( 0 )
		JNodePosn ( -5677 15125 -344.169 24.6555 913.86 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tPnt7_5dRgt_Sx.s )
		StaticFlags ( 00200180 )
		Position ( -344.169 24.6555 913.86 )
		QDirection ( 0.00099341 -0.114621 0.000114621 -0.993409 )
	)
	TrackObj (
		UiD ( 774 )
		SectionIdx ( 38037 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t25mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -345.323 24.6053 939.313 )
		QDirection ( 0.000114621 -0.993409 -0.00099341 0.114621 )
	)
	Static (
		UiD ( 796 )
		FileName ( DB2br_a1t10mStrt.s )
		Position ( -367.716 30.3319 -424.248 )
		QDirection ( 0 -0.388264 0 0.921548 )
	)
	Static (
		UiD ( 797 )
		FileName ( DB2br_a1t10mStrt.s )
		Position ( -360.56 30.3319 -417.263 )
		QDirection ( 8.7978e-08 -0.385957 -3.68077e-08 0.922517 )
	)
	Static (
		UiD ( 798 )
		FileName ( DB2br_a1t10mStrt.s )
		Position ( -353.439 30.3319 -410.243 )
		QDirection ( 0 -0.383647 0 0.92348 )
	)
	Static (
		UiD ( 799 )
		FileName ( DB2br_a1t10mStrt.s )
		Position ( -346.353 30.3319 -403.186 )
		QDirection ( -8.81733e-08 -0.381028 3.63377e-08 0.924563 )
	)
	Static (
		UiD ( 800 )
		FileName ( DB2br_a1t10mStrt.s )
		Position ( -339.308 30.3319 -396.09 )
		QDirection ( 0 -0.37666 0 0.926351 )
	)
	Static (
		UiD ( 801 )
		FileName ( DB2br_a1t10mStrt.s )
		Position ( -332.329 30.3319 -388.927 )
		QDirection ( 8.85229e-08 -0.372014 -3.54781e-08 0.928227 )
	)
	Static (
		UiD ( 802 )
		FileName ( DB2br_a1t10mStrt.s )
		Position ( -325.423 30.3319 -381.695 )
		QDirection ( 0 -0.367358 0 0.93008 )
	)
	Static (
		UiD ( 803 )
		FileName ( DB2br_a1t10mStrt.s )
		Position ( -318.59 30.3319 -374.394 )
		QDirection ( 0 -0.36269 0 0.93191 )
	)
	Static (
		UiD ( 804 )
		FileName ( DB2br_a1t10mStrt.s )
		Position ( -311.83 30.3319 -367.025 )
		QDirection ( 8.90464e-08 -0.358016 -3.41432e-08 0.933716 )
	)
	Static (
		UiD ( 805 )
		FileName ( DB2br_a1t10mStrt.s )
		Position ( -305.144 30.3319 -359.589 )
		QDirection ( 0 -0.353329 0 0.935499 )
	)
	Static (
		UiD ( 806 )
		FileName ( DB2br_a1t10mStrt.s )
		Position ( -298.533 30.3319 -352.086 )
		QDirection ( 0 -0.348638 0 0.937257 )
	)
	Static (
		UiD ( 807 )
		FileName ( DB2br_a1t10mStrt.s )
		Position ( -291.998 30.3319 -344.517 )
		QDirection ( 8.95498e-08 -0.343934 -3.28002e-08 0.938994 )
	)
	Static (
		UiD ( 808 )
		FileName ( DB2br_a1t10mStrt.s )
		Position ( -285.539 30.3319 -336.883 )
		QDirection ( -2.69141e-07 -0.339225 9.70544e-08 0.940705 )
	)
	Static (
		UiD ( 809 )
		FileName ( DB2br_a1t10mStrt.s )
		Position ( -279.157 30.3319 -329.184 )
		QDirection ( 8.98739e-08 -0.334502 -3.19007e-08 0.942395 )
	)
	Static (
		UiD ( 810 )
		FileName ( DB2br_a1t10mStrt.s )
		Position ( -272.852 30.3319 -321.422 )
		QDirection ( 0 -0.329775 0 0.94406 )
	)
	Static (
		UiD ( 811 )
		FileName ( DB2br_a1t10mStrt.s )
		Position ( -266.626 30.3319 -313.597 )
		QDirection ( 0 -0.325039 0 0.945701 )
	)
	Static (
		UiD ( 812 )
		FileName ( DB2br_a1t10mStrt.s )
		Position ( -260.478 30.3319 -305.71 )
		QDirection ( 0 -0.320294 0 0.947318 )
	)
	Static (
		UiD ( 813 )
		FileName ( DB2br_a1t10mStrt.s )
		Position ( -254.41 30.3319 -297.762 )
		QDirection ( 9.04956e-08 -0.315544 -3.00927e-08 0.948911 )
	)
	Static (
		UiD ( 814 )
		FileName ( DB2br_a1t10mStrt.s )
		Position ( -248.421 30.3319 -289.753 )
		QDirection ( 0 -0.310783 0 0.950481 )
	)
	Static (
		UiD ( 815 )
		FileName ( DB2br_a1t10mStrt.s )
		Position ( -242.513 30.3319 -281.685 )
		QDirection ( 0 -0.306014 0 0.952027 )
	)
	Static (
		UiD ( 817 )
		FileName ( DB2br_a1t10mStrt.s )
		Position ( -364.243 30.3319 -427.824 )
		QDirection ( 0 -0.38827 0 0.921546 )
	)
	Static (
		UiD ( 818 )
		FileName ( DB2br_a1t10mStrt.s )
		Position ( -357.087 30.3319 -420.839 )
		QDirection ( 8.79778e-08 -0.385963 -3.68082e-08 0.922514 )
	)
	Static (
		UiD ( 819 )
		FileName ( DB2br_a1t10mStrt.s )
		Position ( -349.966 30.3319 -413.819 )
		QDirection ( 0 -0.383658 0 0.923475 )
	)
	Static (
		UiD ( 820 )
		FileName ( DB2br_a1t10mStrt.s )
		Position ( -342.88 30.3319 -406.763 )
		QDirection ( -8.81723e-08 -0.381059 3.63407e-08 0.924551 )
	)
	Static (
		UiD ( 821 )
		FileName ( DB2br_a1t10mStrt.s )
		Position ( -335.834 30.3319 -399.667 )
		QDirection ( 0 -0.376728 0 0.926324 )
	)
	Static (
		UiD ( 822 )
		FileName ( DB2br_a1t10mStrt.s )
		Position ( -328.854 30.3319 -392.505 )
		QDirection ( 8.85195e-08 -0.372102 -3.54866e-08 0.928192 )
	)
	Static (
		UiD ( 823 )
		FileName ( DB2br_a1t10mStrt.s )
		Position ( -321.947 30.3319 -385.274 )
		QDirection ( 0 -0.367466 0 0.930037 )
	)
	Static (
		UiD ( 824 )
		FileName ( DB2br_a1t10mStrt.s )
		Position ( -315.112 30.3319 -377.975 )
		QDirection ( 0 -0.362826 0 0.931857 )
	)
	Static (
		UiD ( 825 )
		FileName ( DB2br_a1t10mStrt.s )
		Position ( -308.35 30.3319 -370.608 )
		QDirection ( 8.90406e-08 -0.35817 -3.41578e-08 0.933656 )
	)
	Static (
		UiD ( 826 )
		FileName ( DB2br_a1t10mStrt.s )
		Position ( -301.661 30.3319 -363.174 )
		QDirection ( 0 -0.353512 0 0.93543 )
	)
	Static (
		UiD ( 827 )
		FileName ( DB2br_a1t10mStrt.s )
		Position ( -295.048 30.3319 -355.673 )
		QDirection ( 0 -0.348842 0 0.937182 )
	)
	Static (
		UiD ( 828 )
		FileName ( DB2br_a1t10mStrt.s )
		Position ( -288.509 30.3319 -348.107 )
		QDirection ( 8.95419e-08 -0.344162 -3.2822e-08 0.93891 )
	)
	Static (
		UiD ( 829 )
		FileName ( DB2br_a1t10mStrt.s )
		Position ( -282.047 30.3319 -340.476 )
		QDirection ( -2.69114e-07 -0.339474 9.7125e-08 0.940615 )
	)
	Static (
		UiD ( 830 )
		FileName ( DB2br_a1t10mStrt.s )
		Position ( -275.66 30.3319 -332.781 )
		QDirection ( 8.98647e-08 -0.334781 -3.19274e-08 0.942296 )
	)
	Static (
		UiD ( 831 )
		FileName ( DB2br_a1t10mStrt.s )
		Position ( -269.351 30.3319 -325.023 )
		QDirection ( 0 -0.330075 0 0.943955 )
	)
	Static (
		UiD ( 832 )
		FileName ( DB2br_a1t10mStrt.s )
		Position ( -263.12 30.3319 -317.202 )
		QDirection ( 0 -0.325362 0 0.94559 )
	)
	Static (
		UiD ( 833 )
		FileName ( DB2br_a1t10mStrt.s )
		Position ( -256.966 30.3319 -309.319 )
		QDirection ( 0 -0.320646 0 0.947199 )
	)
	Static (
		UiD ( 834 )
		FileName ( DB2br_a1t10mStrt.s )
		Position ( -250.892 30.3319 -301.375 )
		QDirection ( 9.04838e-08 -0.315914 -3.0128e-08 0.948788 )
	)
	Static (
		UiD ( 835 )
		FileName ( DB2br_a1t10mStrt.s )
		Position ( -244.897 30.3319 -293.371 )
		QDirection ( 0 -0.311178 0 0.950352 )
	)
	Static (
		UiD ( 836 )
		FileName ( DB2br_a1t10mStrt.s )
		Position ( -238.983 30.3319 -285.308 )
		QDirection ( 0 -0.306436 0 0.951891 )
	)
	TrackObj (
		UiD ( 840 )
		SectionIdx ( 19089 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB_oS_br_2L1WS150m.s )
		StaticFlags ( 00200180 )
		Position ( -380.078 30.2965 -426.675 )
		QDirection ( 0 -0.921062 0 -0.389416 )
	)
	TrackObj (
		UiD ( 843 )
		SectionIdx ( 18963 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB_oS_br_2L1W1997r01d.s )
		StaticFlags ( 00200180 )
		Position ( -380.078 30.2965 -426.675 )
		QDirection ( 0 0.389416 0 -0.921062 )
	)
	TrackObj (
		UiD ( 844 )
		SectionIdx ( 18947 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB_oS_br_2L1W0997r01d.s )
		StaticFlags ( 00200180 )
		Position ( -355.307 30.2965 -402.194 )
		QDirection ( 0 -0.381364 0 0.924425 )
	)
	TrackObj (
		UiD ( 846 )
		SectionIdx ( 18947 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB_oS_br_2L1W0997r01d.s )
		StaticFlags ( 00200180 )
		Position ( -343.164 30.2965 -389.767 )
		QDirection ( 0 -0.373282 0 0.927718 )
	)
	TrackObj (
		UiD ( 847 )
		SectionIdx ( 18947 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB_oS_br_2L1W0997r01d.s )
		StaticFlags ( 00200180 )
		Position ( -331.24 30.2965 -377.129 )
		QDirection ( 0 -0.365172 0 0.93094 )
	)
	TrackObj (
		UiD ( 848 )
		SectionIdx ( 18947 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB_oS_br_2L1W0997r01d.s )
		StaticFlags ( 00200180 )
		Position ( -319.539 30.2965 -364.286 )
		QDirection ( 0 -0.357034 0 0.934091 )
	)
	TrackObj (
		UiD ( 849 )
		SectionIdx ( 18947 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB_oS_br_2L1W0997r01d.s )
		StaticFlags ( 00200180 )
		Position ( -308.063 30.2965 -351.241 )
		QDirection ( 0 -0.348869 0 0.937171 )
	)
	TrackObj (
		UiD ( 851 )
		SectionIdx ( 18947 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB_oS_br_2L1W0997r01d.s )
		StaticFlags ( 00200180 )
		Position ( -296.817 30.2965 -337.997 )
		QDirection ( 0 0.340678 0 -0.94018 )
	)
	TrackObj (
		UiD ( 852 )
		SectionIdx ( 18947 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB_oS_br_2L1W0997r01d.s )
		StaticFlags ( 00200180 )
		Position ( -285.804 30.2965 -324.559 )
		QDirection ( 0 -0.33246 0 0.943117 )
	)
	TrackObj (
		UiD ( 854 )
		SectionIdx ( 18940 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB_oS_br_2L1W0497r02d.s )
		StaticFlags ( 00200180 )
		Position ( -275.027 30.2965 -310.93 )
		QDirection ( 0 0.324217 0 -0.945983 )
	)
	TrackObj (
		UiD ( 855 )
		SectionIdx ( 18940 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB_oS_emb_2L1W0497r02d.s )
		StaticFlags ( 00200180 )
		Position ( -264.658 30.2965 -297.088 )
		QDirection ( 0 -0.307658 0 0.951497 )
	)
	TrackObj (
		UiD ( 856 )
		SectionIdx ( 18940 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB_oS_emb_2L1W0497r02d.s )
		StaticFlags ( 00200180 )
		Position ( -254.779 30.2965 -282.893 )
		QDirection ( -0.00478365 -0.291002 0.00145504 0.956709 )
	)
	TrackObj (
		UiD ( 857 )
		SectionIdx ( 18940 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB_oS_emb_2L1W0497r02d.s )
		StaticFlags ( 00200180 )
		Position ( -245.401 30.1241 -268.362 )
		QDirection ( -0.00961685 -0.27425 0.00274273 0.961606 )
	)
	TrackObj (
		UiD ( 865 )
		SectionIdx ( 18936 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB_oS_emb_2L1W0247r02d.s )
		StaticFlags ( 00200180 )
		Position ( -236.538 29.7793 -253.515 )
		QDirection ( -0.0144955 -0.25741 0.00386187 0.966186 )
	)
	TrackObj (
		UiD ( 866 )
		SectionIdx ( 18936 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB_oS_emb_2L1W0247r02d.s )
		StaticFlags ( 00200180 )
		Position ( -232.407 29.5239 -246.012 )
		QDirection ( -0.0145607 -0.240509 0.0036083 0.970531 )
	)
	TrackObj (
		UiD ( 867 )
		SectionIdx ( 18938 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB_oS_emb_2L1W0247r10d.s )
		StaticFlags ( 00200180 )
		Position ( -228.54 29.2684 -238.369 )
		QDirection ( -0.0146214 -0.223534 0.00335363 0.974581 )
	)
	TrackObj (
		UiD ( 868 )
		SectionIdx ( 18938 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB_oS_emb_2L1W0247r10d.s )
		StaticFlags ( 00200180 )
		Position ( -213.326 27.9974 -198.392 )
		QDirection ( -0.0148581 -0.137743 0.00206653 0.990354 )
	)
	TrackObj (
		UiD ( 540 )
		SectionIdx ( 19019 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB_emb_6LTS060m.s )
		StaticFlags ( 00200180 )
		Position ( -383.633 14.5603 993.622 )
		QDirection ( 0.000373519 0.805763 0.000927727 -0.592236 )
	)
	TrackObj (
		UiD ( 670 )
		SectionIdx ( 18773 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB_emb_6LT2000r05d.s )
		StaticFlags ( 00200180 )
		Position ( -383.633 14.5603 993.622 )
		QDirection ( 0 -0.592233 0 -0.805767 )
	)
	TrackObj (
		UiD ( 672 )
		SectionIdx ( 18757 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB_emb_6LT1000r05d.s )
		StaticFlags ( 00200180 )
		Position ( -244.323 14.6235 946.061 )
		QDirection ( 0 -0.556522 0 -0.830833 )
	)
	TrackObj (
		UiD ( 703 )
		SectionIdx ( 18753 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB_emb_6LT0750r05d.s )
		StaticFlags ( 00200180 )
		Position ( 540.728 15.7247 350.547 )
		QDirection ( 0.00478624 -0.289289 0.00144648 -0.957229 )
	)
	TrackObj (
		UiD ( 704 )
		SectionIdx ( 18753 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB_emb_6LT0750r05d.s )
		StaticFlags ( 00200180 )
		Position ( 574.551 16.7169 294.547 )
		QDirection ( 0.00726727 -0.247256 0.00185451 -0.968921 )
	)
	TrackObj (
		UiD ( 705 )
		SectionIdx ( 19023 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB_emb_6LTS100m.s )
		StaticFlags ( 00200180 )
		Position ( 622.463 18.2169 206.785 )
		QDirection ( 0.00726727 -0.247256 0.00185451 -0.968921 )
	)
	TrackObj (
		UiD ( 706 )
		SectionIdx ( 19023 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB_emb_6LTS100m.s )
		StaticFlags ( 00200180 )
		Position ( 670.374 19.7169 119.022 )
		QDirection ( 0.00726727 -0.247256 0.00185451 -0.968921 )
	)
	TrackObj (
		UiD ( 707 )
		SectionIdx ( 18765 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB_emb_6LT1500r05d.s )
		StaticFlags ( 00200180 )
		Position ( 670.374 19.7169 119.022 )
		QDirection ( 0.00123638 -0.968936 -0.00484498 0.24726 )
	)
	TrackObj (
		UiD ( 711 )
		SectionIdx ( 18757 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB_emb_6LT1000r05d.s )
		StaticFlags ( 00200180 )
		Position ( 738.025 21.0191 7.01524 )
		QDirection ( 0.000723234 -0.957238 -0.00239311 0.289292 )
	)
	TrackObj (
		UiD ( 712 )
		SectionIdx ( 18757 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB_emb_6LT1000r05d.s )
		StaticFlags ( 00200180 )
		Position ( 789.463 21.4509 -63.4439 )
		QDirection ( 0.000826932 -0.943708 -0.00235928 0.330771 )
	)
	TrackObj (
		UiD ( 713 )
		SectionIdx ( 18757 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB_emb_6LT1000r05d.s )
		StaticFlags ( 00200180 )
		Position ( 846.847 21.8841 -129.152 )
		QDirection ( 0.000929055 -0.928382 -0.00232097 0.37162 )
	)
	TrackObj (
		UiD ( 714 )
		SectionIdx ( 18757 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB_emb_6LT1000r05d.s )
		StaticFlags ( 00200180 )
		Position ( 909.739 22.3159 -189.608 )
		QDirection ( 0.00102941 -0.911288 -0.00227823 0.411762 )
	)
	TrackObj (
		UiD ( 715 )
		SectionIdx ( 18757 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB_emb_6LT1000r05d.s )
		StaticFlags ( 00200180 )
		Position ( 977.661 22.7478 -244.353 )
		QDirection ( 0 -0.892463 0 0.451121 )
	)
	Static (
		UiD ( 870 )
		FileName ( BAB_oS_emb_2L1W_Start.s )
		Position ( -264.658 30.2965 -297.088 )
		QDirection ( 0 -0.3077 0 0.9515 )
	)
	TrackObj (
		UiD ( 890 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -357.936 24.5346 972.721 )
		QDirection ( -0.00099341 0.114621 -0.000114621 0.993409 )
	)
	TrackObj (
		UiD ( 891 )
		SectionIdx ( 29087 )
		Elevation ( 0 )
		JNodePosn ( -5677 15125 -360.213 24.5146 982.458 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tPnt5dSLftS_Sx.s )
		StaticFlags ( 00200180 )
		Position ( -360.213 24.5146 982.458 )
		QDirection ( -0.00099341 0.114621 -0.000114621 0.993409 )
	)
	TrackObj (
		UiD ( 896 )
		SectionIdx ( 29087 )
		Elevation ( 0 )
		JNodePosn ( -5677 15125 -356.825 24.5044 988.483 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tPnt5dSLftS_Sx.s )
		StaticFlags ( 00200180 )
		Position ( -356.825 24.5044 988.483 )
		QDirection ( 0.00099341 -0.114621 0.000114621 -0.993409 )
	)
	TrackObj (
		UiD ( 901 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -344.169 24.6555 913.86 )
		QDirection ( 0.000143277 -0.993409 -0.00124176 0.114621 )
	)
	TrackObj (
		UiD ( 902 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -339.63 24.6553 914.97 )
		QDirection ( 0.000143276 -0.993409 -0.00124176 0.114621 )
	)
	TrackObj (
		UiD ( 903 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -341.892 24.6805 904.122 )
		QDirection ( 0.000171932 -0.993408 -0.00149012 0.114621 )
	)
	TrackObj (
		UiD ( 904 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -337.352 24.6803 905.233 )
		QDirection ( 0.000171932 -0.993408 -0.00149012 0.114621 )
	)
	TrackObj (
		UiD ( 916 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -335.075 24.7103 895.496 )
		QDirection ( 0.000200587 -0.993408 -0.00173847 0.114621 )
	)
	TrackObj (
		UiD ( 917 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -339.615 24.7105 894.385 )
		QDirection ( 0.000200588 -0.993408 -0.00173847 0.114621 )
	)
	TrackObj (
		UiD ( 945 )
		SectionIdx ( 33335 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t750r1d.s )
		StaticFlags ( 00200180 )
		Position ( -164.446 29.9731 -154.246 )
		QDirection ( 0.00269544 0.215045 -0.000593529 -0.9766 )
	)
	TrackObj (
		UiD ( 946 )
		SectionIdx ( 33335 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t750r1d.s )
		StaticFlags ( 00200180 )
		Position ( -159.052 29.9011 -142.319 )
		QDirection ( -0.00269073 -0.206515 0.000567918 0.97844 )
	)
	TrackObj (
		UiD ( 947 )
		SectionIdx ( 33335 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t750r1d.s )
		StaticFlags ( 00200180 )
		Position ( -153.866 29.8294 -130.3 )
		QDirection ( -0.00269558 -0.197968 0.000544416 0.980205 )
	)
	TrackObj (
		UiD ( 948 )
		SectionIdx ( 33335 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t750r1d.s )
		StaticFlags ( 00200180 )
		Position ( -148.892 29.7576 -118.193 )
		QDirection ( -0.00270023 -0.189407 0.000520872 0.981895 )
	)
	TrackObj (
		UiD ( 949 )
		SectionIdx ( 33335 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t750r1d.s )
		StaticFlags ( 00200180 )
		Position ( -144.129 29.6859 -106.001 )
		QDirection ( -0.00270467 -0.180831 0.000497289 0.98351 )
	)
	TrackObj (
		UiD ( 950 )
		SectionIdx ( 33335 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t750r1d.s )
		StaticFlags ( 00200180 )
		Position ( -139.58 29.6141 -93.7268 )
		QDirection ( -0.00270891 -0.172242 0.000473668 0.985051 )
	)
	TrackObj (
		UiD ( 951 )
		SectionIdx ( 33335 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t750r1d.s )
		StaticFlags ( 00200180 )
		Position ( -135.246 29.5424 -81.3756 )
		QDirection ( -0.00271294 -0.163639 0.00045001 0.986516 )
	)
	TrackObj (
		UiD ( 952 )
		SectionIdx ( 33335 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t750r1d.s )
		StaticFlags ( 00200180 )
		Position ( -131.128 29.4706 -68.9506 )
		QDirection ( -0.00271676 -0.155024 0.000426318 0.987907 )
	)
	TrackObj (
		UiD ( 953 )
		SectionIdx ( 33335 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t750r1d.s )
		StaticFlags ( 00200180 )
		Position ( -127.227 29.3988 -56.4557 )
		QDirection ( -0.00272038 -0.146397 0.000402594 0.989222 )
	)
	TrackObj (
		UiD ( 955 )
		SectionIdx ( 33335 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t750r1d.s )
		StaticFlags ( 00200180 )
		Position ( -123.546 29.3271 -43.8946 )
		QDirection ( -0.00272379 -0.137759 0.00037884 0.990462 )
	)
	TrackObj (
		UiD ( 1021 )
		SectionIdx ( 39814 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -193.998 26.2149 521.737 )
		QDirection ( -0.00195735 0.205417 -0.000410836 0.978673 )
	)
	TrackObj (
		UiD ( 1022 )
		SectionIdx ( 39814 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -198.569 26.2155 519.751 )
		QDirection ( -0.00195735 0.205417 -0.000410835 0.978673 )
	)
	Static (
		UiD ( 1027 )
		FileName ( NR_Emb2t15mStrt.s )
		Position ( -339.787 24.6103 904.663 )
		QDirection ( -0.000181485 0.993408 0.00157292 -0.11462 )
	)
	Static (
		UiD ( 1028 )
		FileName ( NR_Emb2t15mStrt.s )
		Position ( -336.369 24.6578 890.05 )
		QDirection ( -0.000213174 0.993239 0.00182413 -0.116073 )
	)
	Static (
		UiD ( 1029 )
		FileName ( NR_Emb2t15mStrt.s )
		Position ( -332.903 24.7129 875.425 )
		QDirection ( -0.000229741 0.9925 0.00186549 -0.12223 )
	)
	Static (
		UiD ( 1030 )
		FileName ( NR_Emb2t15mStrt.s )
		Position ( -329.256 24.7693 860.841 )
		QDirection ( -0.000241932 0.991675 0.00186343 -0.12875 )
	)
	Static (
		UiD ( 1031 )
		FileName ( NR_Emb2t15mStrt.s )
		Position ( -325.417 24.8257 846.307 )
		QDirection ( -0.000254052 0.990808 0.00186092 -0.135265 )
	)
	Static (
		UiD ( 1032 )
		FileName ( NR_Emb2t15mStrt.s )
		Position ( -321.387 24.882 831.824 )
		QDirection ( -0.000266096 0.989898 0.00185802 -0.141769 )
	)
	Static (
		UiD ( 1033 )
		FileName ( NR_Emb2t15mStrt.s )
		Position ( -317.168 24.9383 817.396 )
		QDirection ( -0.000278076 0.988945 0.00185473 -0.148271 )
	)
	Static (
		UiD ( 1034 )
		FileName ( NR_Emb2t15mStrt.s )
		Position ( -312.759 24.9946 803.025 )
		QDirection ( -0.000289978 0.98795 0.00185109 -0.154765 )
	)
	Static (
		UiD ( 1035 )
		FileName ( NR_Emb2t15mStrt.s )
		Position ( -308.162 25.0508 788.712 )
		QDirection ( -0.000301787 0.986912 0.0018471 -0.161246 )
	)
	Static (
		UiD ( 1036 )
		FileName ( NR_Emb2t15mStrt.s )
		Position ( -303.377 25.1069 774.461 )
		QDirection ( -0.000314794 0.985831 0.00185019 -0.16773 )
	)
	Static (
		UiD ( 1037 )
		FileName ( NR_Emb2t15mStrt.s )
		Position ( -298.405 25.1632 760.275 )
		QDirection ( -0.000326876 0.984708 0.00184772 -0.174203 )
	)
	Static (
		UiD ( 1038 )
		FileName ( NR_Emb2t15mStrt.s )
		Position ( -293.248 25.2195 746.154 )
		QDirection ( -0.000338886 0.983542 0.00184483 -0.180672 )
	)
	Static (
		UiD ( 1039 )
		FileName ( NR_Emb2t15mStrt.s )
		Position ( -287.905 25.2758 732.103 )
		QDirection ( -0.000350832 0.982334 0.0018417 -0.187129 )
	)
	Static (
		UiD ( 1040 )
		FileName ( NR_Emb2t15mStrt.s )
		Position ( -282.378 25.332 718.124 )
		QDirection ( -0.000362643 0.981084 0.00183798 -0.193573 )
	)
	Static (
		UiD ( 1041 )
		FileName ( NR_Emb2t15mStrt.s )
		Position ( -276.668 25.3882 704.218 )
		QDirection ( -0.000374406 0.97979 0.00183399 -0.200022 )
	)
	Static (
		UiD ( 1042 )
		FileName ( NR_Emb2t15mStrt.s )
		Position ( -270.779 25.4444 690.394 )
		QDirection ( -0.000384391 0.97875 0.00183478 -0.205051 )
	)
	Static (
		UiD ( 1043 )
		FileName ( NR_Emb2t15mStrt.s )
		Position ( -264.757 25.5006 676.654 )
		QDirection ( -0.000385535 0.978673 0.00183681 -0.205417 )
	)
	Static (
		UiD ( 1044 )
		FileName ( NR_Emb2t15mStrt.s )
		Position ( -258.726 25.5569 662.92 )
		QDirection ( -0.000385522 0.978673 0.00183675 -0.205417 )
	)
	Static (
		UiD ( 1045 )
		FileName ( NR_Emb2t15mStrt.s )
		Position ( -252.695 25.6132 649.186 )
		QDirection ( -0.000385535 0.978673 0.00183681 -0.205417 )
	)
	Static (
		UiD ( 1046 )
		FileName ( NR_Emb2t15mStrt.s )
		Position ( -246.664 25.6695 635.452 )
		QDirection ( -0.000385522 0.978673 0.00183675 -0.205417 )
	)
	Static (
		UiD ( 1047 )
		FileName ( NR_Emb2t15mStrt.s )
		Position ( -240.633 25.7258 621.718 )
		QDirection ( -0.000385535 0.978673 0.00183681 -0.205417 )
	)
	Static (
		UiD ( 1048 )
		FileName ( NR_Emb2t15mStrt.s )
		Position ( -234.602 25.7822 607.984 )
		QDirection ( -0.000385535 0.978673 0.00183681 -0.205417 )
	)
	Static (
		UiD ( 1049 )
		FileName ( NR_Emb2t15mStrt.s )
		Position ( -228.571 25.8385 594.25 )
		QDirection ( -0.000385522 0.978673 0.00183675 -0.205417 )
	)
	Static (
		UiD ( 1050 )
		FileName ( NR_Emb2t15mStrt.s )
		Position ( -222.54 25.8948 580.516 )
		QDirection ( -0.000385535 0.978673 0.00183681 -0.205417 )
	)
	Static (
		UiD ( 1051 )
		FileName ( NR_Emb2t15mStrt.s )
		Position ( -216.509 25.9511 566.782 )
		QDirection ( -0.000385519 0.978673 0.00183674 -0.205417 )
	)
	Static (
		UiD ( 1052 )
		FileName ( NR_Emb2t15mStrt.s )
		Position ( -210.477 26.0074 553.048 )
		QDirection ( -0.000385535 0.978673 0.00183681 -0.205417 )
	)
	Static (
		UiD ( 1053 )
		FileName ( NR_Emb2t15mStrt.s )
		Position ( -204.446 26.0637 539.314 )
		QDirection ( -0.000411168 0.978673 0.00195898 -0.205413 )
	)
	Static (
		UiD ( 1054 )
		FileName ( NR_Emb2t15mStrt.s )
		Position ( -198.415 26.1237 525.579 )
		QDirection ( -0.000443513 0.978725 0.00211576 -0.205164 )
	)
	Static (
		UiD ( 1055 )
		FileName ( NR_Emb2t15mStrt.s )
		Position ( -192.394 26.1886 511.847 )
		QDirection ( -0.000459045 0.978965 0.00220272 -0.204016 )
	)
	Static (
		UiD ( 1056 )
		FileName ( NR_Emb2t15mStrt.s )
		Position ( -186.404 26.2561 498.102 )
		QDirection ( -0.000499161 0.97922 0.00241035 -0.202787 )
	)
	Static (
		UiD ( 1057 )
		FileName ( NR_Emb2t15mStrt.s )
		Position ( -180.45 26.3299 484.342 )
		QDirection ( -0.000503941 0.97947 0.00244872 -0.201573 )
	)
	Static (
		UiD ( 1058 )
		FileName ( NR_Emb2t15mStrt.s )
		Position ( -174.534 26.4049 470.577 )
		QDirection ( -0.000521094 0.980189 0.00257905 -0.198046 )
	)
	Static (
		UiD ( 1059 )
		FileName ( NR_Emb2t15mStrt.s )
		Position ( -168.725 26.4839 456.79 )
		QDirection ( -0.00050563 0.981691 0.00260615 -0.190462 )
	)
	Static (
		UiD ( 1060 )
		FileName ( NR_Emb2t15mStrt.s )
		Position ( -163.13 26.5635 442.915 )
		QDirection ( -0.000485039 0.983148 0.00260877 -0.182793 )
	)
	Static (
		UiD ( 1061 )
		FileName ( NR_Emb2t15mStrt.s )
		Position ( -157.752 26.6431 428.954 )
		QDirection ( -0.000464338 0.984545 0.00261066 -0.175113 )
	)
	Static (
		UiD ( 1062 )
		FileName ( NR_Emb2t15mStrt.s )
		Position ( -152.594 26.7227 414.911 )
		QDirection ( -0.000443532 0.985882 0.00261182 -0.16742 )
	)
	Static (
		UiD ( 1063 )
		FileName ( NR_Emb2t15mStrt.s )
		Position ( -147.655 26.8021 400.789 )
		QDirection ( -0.000424062 0.987159 0.00262091 -0.159722 )
	)
	Static (
		UiD ( 1064 )
		FileName ( NR_Emb2t15mStrt.s )
		Position ( -142.937 26.8818 386.592 )
		QDirection ( -0.00040387 0.988375 0.00262597 -0.15201 )
	)
	Static (
		UiD ( 1065 )
		FileName ( NR_Emb2t15mStrt.s )
		Position ( -138.441 26.9615 372.323 )
		QDirection ( -0.000383194 0.989532 0.00262797 -0.144287 )
	)
	Static (
		UiD ( 1066 )
		FileName ( NR_Emb2t15mStrt.s )
		Position ( -134.168 27.0412 357.985 )
		QDirection ( -0.000362422 0.990628 0.00262906 -0.136561 )
	)
	Static (
		UiD ( 1067 )
		FileName ( NR_Emb2t15mStrt.s )
		Position ( -130.12 27.1208 343.583 )
		QDirection ( -0.000342117 0.991664 0.00263351 -0.128826 )
	)
	Static (
		UiD ( 1068 )
		FileName ( NR_Emb2t15mStrt.s )
		Position ( -126.297 27.2004 329.119 )
		QDirection ( -0.000322477 0.992639 0.0026438 -0.121077 )
	)
	Static (
		UiD ( 1069 )
		FileName ( NR_Emb2t15mStrt.s )
		Position ( -122.701 27.2803 314.597 )
		QDirection ( -0.000301735 0.993554 0.00264541 -0.113325 )
	)
	Static (
		UiD ( 1070 )
		FileName ( NR_Emb2t15mStrt.s )
		Position ( -119.332 27.3602 300.021 )
		QDirection ( -0.000280911 0.994409 0.00264617 -0.105564 )
	)
	Static (
		UiD ( 1071 )
		FileName ( NR_Emb2t15mStrt.s )
		Position ( -116.191 27.44 285.394 )
		QDirection ( -0.000260028 0.995203 0.00264614 -0.0977955 )
	)
	Static (
		UiD ( 1072 )
		FileName ( NR_Emb2t15mStrt.s )
		Position ( -113.278 27.5198 270.719 )
		QDirection ( -0.000239124 0.995936 0.00264536 -0.0900265 )
	)
	Static (
		UiD ( 1073 )
		FileName ( NR_Emb2t15mStrt.s )
		Position ( -110.595 27.5995 256.001 )
		QDirection ( -0.000218177 0.996608 0.00264373 -0.0822465 )
	)
	Static (
		UiD ( 1074 )
		FileName ( NR_Emb2t15mStrt.s )
		Position ( -108.143 27.6791 241.247 )
		QDirection ( -0.000201176 0.997284 0.00272567 -0.0736076 )
	)
	Static (
		UiD ( 1075 )
		FileName ( NR_Emb2t15mStrt.s )
		Position ( -105.947 27.7611 226.46 )
		QDirection ( -0.000174615 0.997967 0.00273675 -0.0636742 )
	)
	Static (
		UiD ( 1076 )
		FileName ( NR_Emb2t15mStrt.s )
		Position ( -104.047 27.8433 211.631 )
		QDirection ( -0.00014721 0.998552 0.0027362 -0.0537229 )
	)
	Static (
		UiD ( 1077 )
		FileName ( NR_Emb2t15mStrt.s )
		Position ( -102.443 27.9255 196.768 )
		QDirection ( -0.000119792 0.999038 0.00273441 -0.0437669 )
	)
	Static (
		UiD ( 1078 )
		FileName ( NR_Emb2t15mStrt.s )
		Position ( -101.135 28.0076 181.876 )
		QDirection ( -9.23959e-05 0.999425 0.00273128 -0.0338093 )
	)
	Static (
		UiD ( 1079 )
		FileName ( NR_Emb2t15mStrt.s )
		Position ( -100.124 28.0896 166.964 )
		QDirection ( -6.30388e-05 0.999729 0.00272469 -0.0231299 )
	)
	Static (
		UiD ( 1080 )
		FileName ( NR_Emb2t15mStrt.s )
		Position ( -99.4324 28.1714 152.039 )
		QDirection ( -3.07842e-05 0.999932 0.0027234 -0.0113028 )
	)
	Static (
		UiD ( 1081 )
		FileName ( NR_Emb2t15mStrt.s )
		Position ( -99.094 28.2531 137.103 )
		QDirection ( 1.46263e-06 0.999996 0.00272072 0.000537588 )
	)
	Static (
		UiD ( 1082 )
		FileName ( NR_Emb2t15mStrt.s )
		Position ( -99.1094 28.3347 122.163 )
		QDirection ( 3.36223e-05 0.99992 0.00271612 0.0123778 )
	)
	Static (
		UiD ( 1083 )
		FileName ( NR_Emb2t15mStrt.s )
		Position ( -99.4785 28.4162 107.227 )
		QDirection ( 6.58769e-05 0.999703 0.00272003 0.024212 )
	)
	Static (
		UiD ( 1084 )
		FileName ( NR_Emb2t15mStrt.s )
		Position ( -100.201 28.4978 92.3042 )
		QDirection ( 9.83961e-05 0.999346 0.00272765 0.03605 )
	)
	Static (
		UiD ( 1085 )
		FileName ( NR_Emb2t15mStrt.s )
		Position ( -101.277 28.5797 77.4028 )
		QDirection ( 0.000130576 0.998849 0.00272401 0.0478801 )
	)
	Static (
		UiD ( 1089 )
		FileName ( NR_Emb2t15mStrt.s )
		Position ( -109.096 28.9068 18.1768 )
		QDirection ( 0.000260504 0.995462 0.00272635 0.0951168 )
	)
	Static (
		UiD ( 1090 )
		FileName ( NR_Emb2t15mStrt.s )
		Position ( -111.925 28.989 3.50681 )
		QDirection ( 0.000292467 0.994266 0.0027203 0.106896 )
	)
	Static (
		UiD ( 1091 )
		FileName ( NR_Emb2t15mStrt.s )
		Position ( -115.1 29.0711 -11.0921 )
		QDirection ( 0.000324138 0.992931 0.00271229 0.118662 )
	)
	Static (
		UiD ( 1092 )
		FileName ( NR_Emb2t15mStrt.s )
		Position ( -118.621 29.153 -25.6135 )
		QDirection ( 0.000356576 0.991502 0.00271834 0.13006 )
	)
	Static (
		UiD ( 1093 )
		FileName ( NR_Emb2t15mStrt.s )
		Position ( -122.476 29.2353 -40.0568 )
		QDirection ( 0.000382967 0.990136 0.0027069 0.140082 )
	)
	Static (
		UiD ( 1094 )
		FileName ( NR_Emb2t15mStrt.s )
		Position ( -126.622 29.3173 -54.4199 )
		QDirection ( 0.00040993 0.988691 0.00270295 0.149945 )
	)
	Static (
		UiD ( 1095 )
		FileName ( NR_Emb2t15mStrt.s )
		Position ( -131.054 29.3993 -68.6975 )
		QDirection ( 0.000434346 0.987148 0.00268336 0.159786 )
	)
	Static (
		UiD ( 1096 )
		FileName ( NR_Emb2t15mStrt.s )
		Position ( -135.77 29.4808 -82.8839 )
		QDirection ( 0.000463737 0.985506 0.00269436 0.169619 )
	)
	Static (
		UiD ( 1097 )
		FileName ( NR_Emb2t15mStrt.s )
		Position ( -140.768 29.5628 -96.9736 )
		QDirection ( 0.000490547 0.983766 0.00268948 0.179434 )
	)
	Static (
		UiD ( 1098 )
		FileName ( NR_Emb2t15mStrt.s )
		Position ( -146.045 29.6449 -110.961 )
		QDirection ( 0.000517398 0.981929 0.00268483 0.189229 )
	)
	Static (
		UiD ( 1099 )
		FileName ( NR_Emb2t15mStrt.s )
		Position ( -151.6 29.7269 -124.84 )
		QDirection ( 0.000544054 0.979994 0.00267917 0.199006 )
	)
	Static (
		UiD ( 1100 )
		FileName ( NR_Emb2t15mStrt.s )
		Position ( -157.431 29.8089 -138.606 )
		QDirection ( 0.000572282 0.977962 0.0026809 0.208762 )
	)
	Static (
		UiD ( 1101 )
		FileName ( NR_Emb2t15mStrt.s )
		Position ( -163.535 29.8911 -152.253 )
		QDirection ( 0.000551239 0.975832 0.0024618 0.218506 )
	)
	Static (
		UiD ( 1102 )
		FileName ( NR_Emb2t15mStrt.s )
		Position ( -169.91 29.9668 -165.775 )
		QDirection ( 0.000503134 0.973609 0.00214649 0.228213 )
	)
	Static (
		UiD ( 1103 )
		FileName ( NR_Emb2t15mStrt.s )
		Position ( -176.553 30.033 -179.168 )
		QDirection ( 0.000459779 0.971285 0.00187707 0.237911 )
	)
	Static (
		UiD ( 1104 )
		FileName ( NR_Emb2t15mStrt.s )
		Position ( -183.462 30.0909 -192.426 )
		QDirection ( 0.000409289 0.968867 0.00160171 0.247577 )
	)
	Static (
		UiD ( 1105 )
		FileName ( NR_Emb2t15mStrt.s )
		Position ( -190.633 30.1405 -205.543 )
		QDirection ( 0.000353259 0.966352 0.00132717 0.257219 )
	)
	Static (
		UiD ( 1106 )
		FileName ( NR_Emb2t15mStrt.s )
		Position ( -198.065 30.1817 -218.515 )
		QDirection ( 0.000291875 0.96374 0.00105415 0.266842 )
	)
	Static (
		UiD ( 1107 )
		FileName ( NR_Emb2t15mStrt.s )
		Position ( -205.754 30.2145 -231.336 )
		QDirection ( 0.000224981 0.961033 0.000782163 0.276431 )
	)
	Static (
		UiD ( 1108 )
		FileName ( NR_Emb2t15mStrt.s )
		Position ( -213.696 30.239 -244.002 )
		QDirection ( 0.000152833 0.95823 0.000512064 0.285998 )
	)
	Static (
		UiD ( 1109 )
		FileName ( NR_Emb2t15mStrt.s )
		Position ( -221.89 30.255 -256.506 )
		QDirection ( 6.80715e-05 0.955337 0.000220058 0.295519 )
	)
	Static (
		UiD ( 1110 )
		FileName ( NR_Emb2t15mStrt.s )
		Position ( -230.335 30.2619 -268.851 )
		QDirection ( 0 0.952794 0 0.303618 )
	)
	Static (
		UiD ( 1111 )
		FileName ( NR_Emb2t15mStrt.s )
		Position ( -238.992 30.2619 -281.055 )
		QDirection ( -1.97565e-08 0.950495 -6.04314e-08 0.31074 )
	)
	Static (
		UiD ( 1159 )
		FileName ( NR_Ramp2t10mStrt_lft.s )
		Position ( -252.927 30.2619 -299.922 )
		QDirection ( 0 0.947187 0 0.320683 )
	)
	Static (
		UiD ( 1160 )
		FileName ( NR_Ramp2t10mStrt_lft.s )
		Position ( -258.987 30.2619 -307.845 )
		QDirection ( -3.10327e-08 0.945576 -9.01774e-08 0.325401 )
	)
	Static (
		UiD ( 1161 )
		FileName ( NR_Bridge2t10mStrt_lft.s )
		Position ( -265.125 30.2619 -315.708 )
		QDirection ( 0 0.943941 0 0.330113 )
	)
	Static (
		UiD ( 1162 )
		FileName ( NR_Bridge2t10mStrt_lft.s )
		Position ( -271.342 30.2619 -323.509 )
		QDirection ( 0 0.942282 0 0.33482 )
	)
	Static (
		UiD ( 1163 )
		FileName ( NR_Bridge2t10mStrt_lft.s )
		Position ( -277.636 30.2619 -331.248 )
		QDirection ( -1.29521e-07 0.940597 -3.58816e-07 0.339526 )
	)
	Static (
		UiD ( 1164 )
		FileName ( NR_Bridge2t10mStrt_lft.s )
		Position ( -284.007 30.2619 -338.923 )
		QDirection ( 0 0.938895 0 0.344202 )
	)
	Static (
		UiD ( 1165 )
		FileName ( NR_Bridge2t10mStrt_lft.s )
		Position ( -290.454 30.2619 -346.535 )
		QDirection ( -3.32716e-08 0.937169 -8.9376e-08 0.348875 )
	)
	Static (
		UiD ( 1166 )
		FileName ( NR_Bridge2t10mStrt_lft.s )
		Position ( -296.977 30.2619 -354.081 )
		QDirection ( 0 0.935416 0 0.35355 )
	)
	Static (
		UiD ( 1167 )
		FileName ( NR_Bridge2t10mStrt_lft.s )
		Position ( -303.574 30.2619 -361.563 )
		QDirection ( 0 0.933641 0 0.35821 )
	)
	Static (
		UiD ( 1168 )
		FileName ( NR_Bridge2t10mStrt_lft.s )
		Position ( -310.246 30.2619 -368.978 )
		QDirection ( -3.46053e-08 0.931843 -8.88676e-08 0.362862 )
	)
	Static (
		UiD ( 1169 )
		FileName ( NR_Bridge2t10mStrt_lft.s )
		Position ( -316.992 30.2619 -376.326 )
		QDirection ( 0 0.930022 0 0.367504 )
	)
	Static (
		UiD ( 1170 )
		FileName ( NR_Bridge2t10mStrt_lft.s )
		Position ( -323.811 30.2619 -383.607 )
		QDirection ( 0 0.928177 0 0.372139 )
	)
	Static (
		UiD ( 1171 )
		FileName ( NR_Bridge2t10mStrt_lft.s )
		Position ( -330.701 30.2619 -390.819 )
		QDirection ( -3.59311e-08 0.92631 -8.83403e-08 0.376763 )
	)
	Static (
		UiD ( 1172 )
		FileName ( NR_Bridge2t10mStrt_lft.s )
		Position ( -337.665 30.2619 -397.963 )
		QDirection ( 3.27113e-07 0.924528 7.93532e-07 0.381113 )
	)
	Static (
		UiD ( 1173 )
		FileName ( NR_Bridge2t10mStrt_lft.s )
		Position ( -344.702 30.2619 -405.049 )
		QDirection ( 0 0.923468 0 0.383676 )
	)
	Static (
		UiD ( 1174 )
		FileName ( NR_Bridge2t10mStrt_lft.s )
		Position ( -351.779 30.2619 -412.096 )
		QDirection ( -3.68105e-08 0.922505 -8.7977e-08 0.385985 )
	)
	Static (
		UiD ( 1175 )
		FileName ( NR_Bridge2t10mStrt_lft.s )
		Position ( -358.892 30.2619 -419.108 )
		QDirection ( 0 0.921593 0 0.388157 )
	)
	Static (
		UiD ( 1421 )
		FileName ( NR_Bridge3t10mStrt_lft.s )
		Position ( -372.563 30.2265 -420.039 )
		QDirection ( 8.79785e-08 -0.385945 -3.68065e-08 0.922522 )
	)
	Static (
		UiD ( 1422 )
		FileName ( NR_Bridge3t10mStrt_lft.s )
		Position ( -365.435 30.2265 -413.011 )
		QDirection ( 0 -0.383634 0 0.923485 )
	)
	Static (
		UiD ( 1423 )
		FileName ( NR_Bridge3t10mStrt_lft.s )
		Position ( -358.341 30.2265 -405.946 )
		QDirection ( -8.81744e-08 -0.38101 3.63362e-08 0.924571 )
	)
	Static (
		UiD ( 1424 )
		FileName ( NR_Bridge3t10mStrt_lft.s )
		Position ( -351.282 30.2265 -398.836 )
		QDirection ( 0 -0.376613 0 0.926371 )
	)
	Static (
		UiD ( 1425 )
		FileName ( NR_Bridge3t10mStrt_lft.s )
		Position ( -344.291 30.2265 -391.658 )
		QDirection ( 0 -0.371949 0 0.928253 )
	)
	Static (
		UiD ( 1426 )
		FileName ( NR_Bridge3t10mStrt_lft.s )
		Position ( -337.372 30.2265 -384.411 )
		QDirection ( 0 -0.367283 0 0.930109 )
	)
	Static (
		UiD ( 1427 )
		FileName ( NR_Bridge3t10mStrt_lft.s )
		Position ( -330.526 30.2265 -377.094 )
		QDirection ( 0 -0.362594 0 0.931947 )
	)
	Static (
		UiD ( 1428 )
		FileName ( NR_Bridge3t10mStrt_lft.s )
		Position ( -323.754 30.2265 -369.708 )
		QDirection ( 0 -0.357906 0 0.933758 )
	)
	Static (
		UiD ( 1429 )
		FileName ( NR_Bridge3t10mStrt_lft.s )
		Position ( -317.057 30.2265 -362.255 )
		QDirection ( 0 -0.3532 0 0.935548 )
	)
	Static (
		UiD ( 1430 )
		FileName ( NR_Bridge3t10mStrt_lft.s )
		Position ( -310.435 30.2265 -354.735 )
		QDirection ( 0 -0.348487 0 0.937314 )
	)
	Static (
		UiD ( 1431 )
		FileName ( NR_Bridge3t10mStrt_lft.s )
		Position ( -303.889 30.2265 -347.149 )
		QDirection ( 0 -0.343773 0 0.939053 )
	)
	Static (
		UiD ( 1432 )
		FileName ( NR_Bridge3t10mStrt_lft.s )
		Position ( -297.419 30.2265 -339.497 )
		QDirection ( 0 -0.339047 0 0.94077 )
	)
	Static (
		UiD ( 1433 )
		FileName ( NR_Bridge3t10mStrt_lft.s )
		Position ( -291.027 30.2265 -331.78 )
		QDirection ( 0 -0.334307 0 0.942464 )
	)
	Static (
		UiD ( 1434 )
		FileName ( NR_Bridge3t10mStrt_lft.s )
		Position ( -284.713 30.2265 -324 )
		QDirection ( 0 -0.329564 0 0.944133 )
	)
	Static (
		UiD ( 1435 )
		FileName ( NR_Bridge3t10mStrt_lft.s )
		Position ( -278.477 30.2265 -316.155 )
		QDirection ( 0 -0.324465 0 0.945898 )
	)
	Static (
		UiD ( 1436 )
		FileName ( NR_Ramp3t10mStrt_lft.s )
		Position ( -272.317 30.2265 -308.232 )
		QDirection ( 0 -0.315818 0 0.94882 )
	)
	Static (
		UiD ( 1437 )
		FileName ( NR_Ramp3t10mStrt_lft.s )
		Position ( -266.308 30.2265 -300.206 )
		QDirection ( 0 -0.309615 0 0.950862 )
	)
	Static (
		UiD ( 1442 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -253.902 30.2619 -301.207 )
		QDirection ( 0 -0.319078 0 0.947729 )
	)
	Static (
		UiD ( 1443 )
		FileName ( NR_Emb2t1_5mstrt.s )
		Position ( -254.743 30.2619 -302.313 )
		QDirection ( 0 -0.319737 0 0.947506 )
	)
	Static (
		UiD ( 1444 )
		FileName ( NR_Emb2t0_3mStrt.s )
		Position ( -254.961 30.2619 -302.599 )
		QDirection ( 0 -0.319907 0 0.947449 )
	)
	Tr_Watermark ( 7 )
	TrackObj (
		UiD ( 673 )
		SectionIdx ( 18756 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB6LT1000r02d.s )
		StaticFlags ( 00200180 )
		Position ( -212.282 14.6235 932.216 )
		QDirection ( 0 -0.541937 0 -0.840419 )
	)
	TrackObj (
		UiD ( 674 )
		SectionIdx ( 18756 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB6LT1000r02d.s )
		StaticFlags ( 00200180 )
		Position ( -180.743 14.6235 917.262 )
		QDirection ( 0 -0.527187 0 -0.849749 )
	)
	TrackObj (
		UiD ( 675 )
		SectionIdx ( 18699 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB3L1W_to_4L_E_60m.s )
		StaticFlags ( 00200180 )
		Position ( -183.408 14.6235 911.886 )
		QDirection ( 0 -0.849749 0 0.527187 )
	)
	TrackObj (
		UiD ( 676 )
		SectionIdx ( 18698 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB4L1W_to_3L_M_60m.s )
		StaticFlags ( 00200180 )
		Position ( -123.654 14.6235 897.332 )
		QDirection ( 0 -0.527187 0 -0.849749 )
	)
	TrackObj (
		UiD ( 677 )
		SectionIdx ( 18703 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB4L1W_EM_S050m.s )
		StaticFlags ( 00200180 )
		Position ( -78.8566 14.6235 875.125 )
		QDirection ( 0 -0.527187 0 -0.849749 )
	)
	TrackObj (
		UiD ( 678 )
		SectionIdx ( 19093 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB3L1W_M_to_4L_50m.s )
		StaticFlags ( 00200180 )
		Position ( -34.0589 14.6235 852.918 )
		QDirection ( 0 -0.527187 0 -0.849749 )
	)
	TrackObj (
		UiD ( 679 )
		SectionIdx ( 19092 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB4L1W_E_to_3L_50m.s )
		StaticFlags ( 00200180 )
		Position ( -85.5188 14.6235 861.686 )
		QDirection ( 0 -0.849749 0 0.527187 )
	)
	TrackObj (
		UiD ( 680 )
		SectionIdx ( 18703 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB4L1W_EM_S050m.s )
		StaticFlags ( 00200180 )
		Position ( -130.317 14.6235 883.893 )
		QDirection ( 0 -0.849749 0 0.527187 )
	)
	TrackObj (
		UiD ( 683 )
		SectionIdx ( 18757 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB6LT1000r05d.s )
		StaticFlags ( 00200180 )
		Position ( 39.0074 14.6235 804.079 )
		QDirection ( 0 -0.48962 0 -0.871936 )
	)
	TrackObj (
		UiD ( 684 )
		SectionIdx ( 18698 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB4L1W_to_3L_M_60m.s )
		StaticFlags ( 00200180 )
		Position ( 94.1415 14.6235 779.25 )
		QDirection ( 0 -0.48962 0 -0.871936 )
	)
	TrackObj (
		UiD ( 685 )
		SectionIdx ( 19093 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB3L1W_M_to_4L_50m.s )
		StaticFlags ( 00200180 )
		Position ( 136.833 14.6235 753.223 )
		QDirection ( 0 -0.48962 0 -0.871936 )
	)
	TrackObj (
		UiD ( 687 )
		SectionIdx ( 18709 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB3L1W_GR_S060m.s )
		StaticFlags ( 00200180 )
		Position ( 35.8841 14.6235 798.956 )
		QDirection ( 0 -0.871936 0 0.48962 )
	)
	TrackObj (
		UiD ( 688 )
		SectionIdx ( 18706 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB3L1W_GR_S050m.s )
		StaticFlags ( 00200180 )
		Position ( 87.1142 14.6235 767.723 )
		QDirection ( 0 -0.871936 0 0.48962 )
	)
	TrackObj (
		UiD ( 689 )
		SectionIdx ( 18757 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB6LT1000r05d.s )
		StaticFlags ( 00200180 )
		Position ( 205.365 14.6235 698.201 )
		QDirection ( 0 -0.451121 0 -0.892463 )
	)
	TrackObj (
		UiD ( 690 )
		SectionIdx ( 18757 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB6LT1000r05d.s )
		StaticFlags ( 00200180 )
		Position ( 273.288 14.6235 643.456 )
		QDirection ( 0 -0.411763 0 -0.911291 )
	)
	TrackObj (
		UiD ( 691 )
		SectionIdx ( 18757 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB6LT1000r05d.s )
		StaticFlags ( 00200180 )
		Position ( 336.181 14.6235 582.999 )
		QDirection ( 0 -0.371621 0 -0.928385 )
	)
	TrackObj (
		UiD ( 692 )
		SectionIdx ( 19093 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB3L1W_M_to_4L_50m.s )
		StaticFlags ( 00200180 )
		Position ( 330.752 14.6235 577.823 )
		QDirection ( 0 -0.928385 0 0.371621 )
	)
	TrackObj (
		UiD ( 693 )
		SectionIdx ( 19092 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB4L1W_E_to_3L_50m.s )
		StaticFlags ( 00200180 )
		Position ( 376.11 14.6235 551.984 )
		QDirection ( 0 -0.371621 0 -0.928385 )
	)
	TrackObj (
		UiD ( 694 )
		SectionIdx ( 18703 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB4L1W_EM_S050m.s )
		StaticFlags ( 00200180 )
		Position ( 410.611 14.6235 515.794 )
		QDirection ( 0 -0.371621 0 -0.928385 )
	)
	TrackObj (
		UiD ( 695 )
		SectionIdx ( 18703 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB4L1W_EM_S050m.s )
		StaticFlags ( 00200180 )
		Position ( 365.253 14.6235 541.634 )
		QDirection ( 0 -0.928385 0 0.371621 )
	)
	TrackObj (
		UiD ( 696 )
		SectionIdx ( 18698 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB4L1W_to_3L_M_60m.s )
		StaticFlags ( 00200180 )
		Position ( 399.754 14.6235 505.444 )
		QDirection ( 0 -0.928385 0 0.371621 )
	)
	TrackObj (
		UiD ( 697 )
		SectionIdx ( 18699 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB3L1W_to_4L_E_60m.s )
		StaticFlags ( 00200180 )
		Position ( 450.926 14.6235 471.331 )
		QDirection ( 0 -0.371621 0 -0.928385 )
	)
	TrackObj (
		UiD ( 701 )
		SectionIdx ( 18757 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB6LT1000r05d.s )
		StaticFlags ( 00200180 )
		Position ( 502.15 15.0632 403.389 )
		QDirection ( 0.00235928 -0.330771 0.000826932 -0.943708 )
	)
	Static (
		UiD ( 838 )
		FileName ( DB2br_a1t_End.s )
		Position ( -236.687 30.3319 -273.558 )
		QDirection ( 0 -0.3017 0 0.9534 )
	)
	Static (
		UiD ( 839 )
		FileName ( DB2br_a1t_End.s )
		Position ( -233.149 30.3319 -277.186 )
		QDirection ( 0 -0.3019 0 0.9533 )
	)
)