SIMISA@@@@@@@@@@JINX0w0t______

Tr_Worldfile (
	TrackObj (
		UiD ( 285 )
		SectionIdx ( 50187 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DB2fb_DynaTrax-50187.s )
		StaticFlags ( 00200180 )
		Position ( 388.057 22.1647 -71.0656 )
		QDirection ( 0 -0.796086 0 0.605183 )
	)
	TrackObj (
		UiD ( 286 )
		SectionIdx ( 50188 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DB2fb_DynaTrax-50188.s )
		StaticFlags ( 00200180 )
		Position ( 293.035 22.1647 -39.5115 )
		QDirection ( 0 -0.796086 0 0.605183 )
	)
	TrackObj (
		UiD ( 1 )
		SectionIdx ( 7 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22f_A2t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 99.6578 21.8147 11.5886 )
		QDirection ( -0.000796087 0.605182 -0.000605182 0.796087 )
	)
	TrackObj (
		UiD ( 2 )
		SectionIdx ( 7 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22f_A2t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 244.191 22.1147 -28.5377 )
		QDirection ( -0.000796087 0.605182 -0.000605182 0.796087 )
	)
	TrackObj (
		UiD ( 8 )
		SectionIdx ( 2 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A1t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 291.702 22.1647 -44.3148 )
		QDirection ( 0 -0.796086 0 0.605183 )
	)
	TrackObj (
		UiD ( 9 )
		SectionIdx ( 2 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A1t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 951.531 22.1647 -163.058 )
		QDirection ( 0 0.679175 0 0.733976 )
	)
	TrackObj (
		UiD ( 11 )
		SectionIdx ( 8 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22f_A2t250mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 3.3025 21.6147 38.3395 )
		QDirection ( -0.000796087 0.605182 -0.000605182 0.796087 )
	)
	TrackObj (
		UiD ( 13 )
		SectionIdx ( 7 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22f_A2t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -488.107 19.8897 174.768 )
		QDirection ( -0.00199022 0.60518 -0.00151296 0.796085 )
	)
	TrackObj (
		UiD ( 239 )
		SectionIdx ( 33293 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22f_A2t4000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -738.283 18.7604 244.856 )
		QDirection ( -0.000897319 0.801337 0.00120201 -0.598211 )
	)
	TrackObj (
		UiD ( 240 )
		SectionIdx ( 33293 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22f_A2t4000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -805.039 18.5511 265.286 )
		QDirection ( -0.000886795 0.806527 0.00120979 -0.591196 )
	)
	TrackObj (
		UiD ( 241 )
		SectionIdx ( 33293 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22f_A2t4000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -871.428 18.3418 286.878 )
		QDirection ( -0.000876204 0.811655 0.00121749 -0.584135 )
	)
	TrackObj (
		UiD ( 242 )
		SectionIdx ( 33293 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22f_A2t4000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -937.43 18.1322 309.625 )
		QDirection ( -0.000865546 0.816722 0.00122509 -0.57703 )
	)
	TrackObj (
		UiD ( 243 )
		SectionIdx ( 33293 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22f_A2t4000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -1003.02 17.9229 333.521 )
		QDirection ( -0.000854823 0.821726 0.00123259 -0.569881 )
	)
	Static (
		UiD ( 248 )
		FileName ( NR_Bridge2t15mstrt.s )
		Position ( -881.031 18.2414 290.116 )
		QDirection ( 0.000874661 -0.812395 -0.00121859 0.583106 )
	)
	Static (
		UiD ( 249 )
		FileName ( NR_Ramp2t15mStrt.s )
		Position ( -895.24 18.1963 294.944 )
		QDirection ( 0.000872373 -0.813487 -0.00122023 0.581581 )
	)
	Static (
		UiD ( 250 )
		FileName ( NR_Ramp2t15mStrt.s )
		Position ( -866.837 18.2863 285.352 )
		QDirection ( 0.000876941 -0.811302 -0.00121696 0.584626 )
	)
	Static (
		UiD ( 251 )
		FileName ( NR_Emb2t_End.s )
		Position ( -895.164 18.1966 294.918 )
		QDirection ( 0.000872386 -0.813481 -0.00122022 0.581589 )
	)
	Static (
		UiD ( 252 )
		FileName ( NR_Emb2t_Start.s )
		Position ( -852.702 18.331 280.666 )
		QDirection ( 0.000879204 -0.810212 -0.00121532 0.586135 )
	)
	Static (
		UiD ( 265 )
		FileName ( NR_Bridge3t15mstrt.s )
		Position ( -121.68 21.2845 74.6025 )
		QDirection ( 0.000605182 -0.796087 -0.000796087 0.605182 )
	)
	Static (
		UiD ( 266 )
		FileName ( NR_Ramp3t15mStrt.s )
		Position ( -136.149 21.2544 78.6193 )
		QDirection ( 0.000605182 -0.796087 -0.000796087 0.605182 )
	)
	Static (
		UiD ( 267 )
		FileName ( NR_Ramp3t15mStrt.s )
		Position ( -107.223 21.3145 70.5888 )
		QDirection ( 0.000605182 -0.796087 -0.000796087 0.605182 )
	)
	Static (
		UiD ( 268 )
		FileName ( NR_Emb2t_Start.s )
		Position ( -93.2709 21.3443 65.1586 )
		QDirection ( 0.000605182 -0.796087 -0.000796087 0.605182 )
	)
	Static (
		UiD ( 269 )
		FileName ( NR_Emb2t_End.s )
		Position ( -136.569 21.2544 77.1793 )
		QDirection ( 0.000605182 -0.796087 -0.000796087 0.605182 )
	)
	TrackObj (
		UiD ( 287 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 1011.54 22.1947 -165.22 )
		QDirection ( -0.000550481 0.679176 -0.000509382 0.733975 )
	)
	TrackObj (
		UiD ( 288 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 1001.57 22.1797 -164.445 )
		QDirection ( -0.000366988 0.679176 -0.000339588 0.733975 )
	)
	TrackObj (
		UiD ( 289 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 991.604 22.1697 -163.671 )
		QDirection ( -0.000183494 0.679176 -0.000169794 0.733975 )
	)
	TrackObj (
		UiD ( 290 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 981.634 22.1647 -162.897 )
		QDirection ( 0 0.679176 0 0.733976 )
	)
	TrackObj (
		UiD ( 291 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 971.664 22.1647 -162.122 )
		QDirection ( 0 0.679175 0 0.733976 )
	)
	TrackObj (
		UiD ( 292 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 961.694 22.1647 -161.348 )
		QDirection ( 0 0.679175 0 0.733976 )
	)
	TrackObj (
		UiD ( 293 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 292.369 22.1647 -41.9132 )
		QDirection ( 0 -0.605183 0 -0.796087 )
	)
	TrackObj (
		UiD ( 294 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 282.733 22.1647 -39.2381 )
		QDirection ( -0.000199022 0.605182 -0.000151296 0.796087 )
	)
	TrackObj (
		UiD ( 295 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 273.097 22.1597 -36.563 )
		QDirection ( -0.000398044 0.605182 -0.000302591 0.796087 )
	)
	TrackObj (
		UiD ( 296 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 263.462 22.1497 -33.8879 )
		QDirection ( -0.000597065 0.605182 -0.000453887 0.796086 )
	)
	TrackObj (
		UiD ( 297 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 253.826 22.1347 -31.2128 )
		QDirection ( -0.000796087 0.605182 -0.000605182 0.796087 )
	)
	TrackObj (
		UiD ( 298 )
		SectionIdx ( 6 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22f_A2t50mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 147.835 21.9147 -1.78685 )
		QDirection ( -0.000796087 0.605182 -0.000605182 0.796087 )
	)
	TrackObj (
		UiD ( 299 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22f_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -237.586 21.1147 105.217 )
		QDirection ( 0.000995109 -0.605182 0.000756478 -0.796086 )
	)
	TrackObj (
		UiD ( 300 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22f_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -247.221 21.0897 107.892 )
		QDirection ( -0.00119413 0.605181 -0.000907774 0.796086 )
	)
	TrackObj (
		UiD ( 301 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22f_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -256.857 21.0597 110.567 )
		QDirection ( -0.00139315 0.605181 -0.00105907 0.796086 )
	)
	TrackObj (
		UiD ( 302 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22f_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -266.492 21.0247 113.242 )
		QDirection ( -0.00159218 0.605181 -0.00121037 0.796086 )
	)
	TrackObj (
		UiD ( 303 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22f_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -276.128 20.9847 115.917 )
		QDirection ( -0.0017912 0.60518 -0.00136166 0.796085 )
	)
	TrackObj (
		UiD ( 304 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22f_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -285.763 20.9397 118.592 )
		QDirection ( -0.00199023 0.605179 -0.00151296 0.796085 )
	)
	TrackObj (
		UiD ( 305 )
		SectionIdx ( 7 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22f_A2t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -295.399 20.8897 121.267 )
		QDirection ( -0.00199023 0.60518 -0.00151296 0.796085 )
	)
	TrackObj (
		UiD ( 306 )
		SectionIdx ( 7 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22f_A2t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -391.753 20.3897 148.018 )
		QDirection ( -0.00199022 0.60518 -0.00151296 0.796085 )
	)
	TrackObj (
		UiD ( 307 )
		SectionIdx ( 6 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22f_A2t50mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -584.462 19.3897 201.519 )
		QDirection ( -0.00199022 0.60518 -0.00151296 0.796085 )
	)
	TrackObj (
		UiD ( 308 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22f_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -632.639 19.1397 214.894 )
		QDirection ( -0.00199022 0.60518 -0.00151296 0.796085 )
	)
	TrackObj (
		UiD ( 309 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22f_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -642.274 19.0897 217.569 )
		QDirection ( -0.0017912 0.605181 -0.00136166 0.796085 )
	)
	TrackObj (
		UiD ( 310 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22f_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -651.91 19.0447 220.244 )
		QDirection ( -0.00159218 0.605181 -0.00121037 0.796085 )
	)
	TrackObj (
		UiD ( 311 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22f_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -661.545 19.0047 222.92 )
		QDirection ( -0.00139315 0.605181 -0.00105907 0.796086 )
	)
	Static (
		UiD ( 312 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( 1011.54 22.1247 -165.22 )
		QDirection ( -0.0005505 0.6792 -0.0005094 0.734 )
	)
	Static (
		UiD ( 313 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( 1001.57 22.1097 -164.445 )
		QDirection ( -0.000367 0.6792 -0.0003396 0.734 )
	)
	Static (
		UiD ( 314 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( 991.604 22.0997 -163.671 )
		QDirection ( -0.0001835 0.6792 -0.0001698 0.734 )
	)
	Static (
		UiD ( 315 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( 981.634 22.0947 -162.897 )
		QDirection ( 0 0.6792 0 0.734 )
	)
	Static (
		UiD ( 316 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( 971.664 22.0947 -162.122 )
		QDirection ( 0 0.6792 0 0.734 )
	)
	Static (
		UiD ( 317 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( 961.694 22.0947 -161.348 )
		QDirection ( 0 0.6792 0 0.734 )
	)
	Static (
		UiD ( 319 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( 292.369 22.0947 -41.9132 )
		QDirection ( 0 -0.6052 0 -0.7961 )
	)
	Static (
		UiD ( 320 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( 282.733 22.0947 -39.2381 )
		QDirection ( -0.000199 0.6052 -0.0001513 0.7961 )
	)
	Static (
		UiD ( 321 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( 273.097 22.0897 -36.563 )
		QDirection ( -0.000398 0.6052 -0.0003026 0.7961 )
	)
	Static (
		UiD ( 322 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( 263.462 22.0797 -33.8879 )
		QDirection ( -0.0005971 0.6052 -0.0004539 0.7961 )
	)
	Static (
		UiD ( 323 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( 253.826 22.0647 -31.2128 )
		QDirection ( -0.0007961 0.6052 -0.0006052 0.7961 )
	)
	Static (
		UiD ( 324 )
		FileName ( NR_Emb2t100mStrt.s )
		Position ( 244.191 22.0447 -28.5377 )
		QDirection ( -0.0007961 0.6052 -0.0006052 0.7961 )
	)
	Static (
		UiD ( 325 )
		FileName ( NR_Emb2t100mStrt.s )
		Position ( 99.6579 21.7447 11.5886 )
		QDirection ( -0.0007961 0.6052 -0.0006052 0.7961 )
	)
	Static (
		UiD ( 326 )
		FileName ( NR_Emb2t50mStrt.s )
		Position ( 147.835 21.8447 -1.78689 )
		QDirection ( -0.0007961 0.6052 -0.0006052 0.7961 )
	)
	Static (
		UiD ( 327 )
		FileName ( NR_Emb2t50mStrt.s )
		Position ( -93.1841 21.3444 65.1345 )
		QDirection ( 0.000605182 -0.796087 -0.000796087 0.605182 )
	)
	Static (
		UiD ( 328 )
		FileName ( NR_Emb2t50mStrt.s )
		Position ( -44.8766 21.4447 51.723 )
		QDirection ( 0.000605182 -0.796087 -0.000796087 0.605182 )
	)
	Static (
		UiD ( 329 )
		FileName ( NR_Emb2t50mStrt.s )
		Position ( -184.853 21.1542 90.5844 )
		QDirection ( 0.000605182 -0.796087 -0.000796087 0.605182 )
	)
	Static (
		UiD ( 330 )
		FileName ( NR_Emb2t50mStrt.s )
		Position ( -233.223 21.0538 104.013 )
		QDirection ( 0.000605182 -0.796087 -0.000796087 0.605182 )
	)
	Static (
		UiD ( 331 )
		FileName ( NR_Emb2t1_5mstrt.s )
		Position ( -234.669 21.0508 104.415 )
		QDirection ( 0.000605182 -0.796087 -0.000796087 0.605182 )
	)
	Static (
		UiD ( 337 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -237.586 21.0447 105.217 )
		QDirection ( 0.0009951 -0.6052 0.0007565 -0.7961 )
	)
	Static (
		UiD ( 338 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -247.221 21.0197 107.892 )
		QDirection ( -0.001194 0.6052 -0.0009078 0.7961 )
	)
	Static (
		UiD ( 339 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -256.857 20.9897 110.567 )
		QDirection ( -0.001393 0.6052 -0.001059 0.7961 )
	)
	Static (
		UiD ( 340 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -266.492 20.9547 113.242 )
		QDirection ( -0.001592 0.6052 -0.00121 0.7961 )
	)
	Static (
		UiD ( 341 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -276.128 20.9147 115.917 )
		QDirection ( -0.001791 0.6052 -0.001362 0.7961 )
	)
	Static (
		UiD ( 342 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -285.763 20.8697 118.592 )
		QDirection ( -0.00199 0.6052 -0.001513 0.7961 )
	)
	Static (
		UiD ( 343 )
		FileName ( NR_Emb2t2_5mstrt.s )
		Position ( -237.507 21.0449 105.203 )
		QDirection ( 0.000605182 -0.796087 -0.000796087 0.605182 )
	)
	Static (
		UiD ( 344 )
		FileName ( NR_Emb2t0_3mStrt.s )
		Position ( -234.99 21.0501 104.504 )
		QDirection ( 0.000605182 -0.796087 -0.000796087 0.605182 )
	)
	Static (
		UiD ( 345 )
		FileName ( NR_Emb2t100mStrt.s )
		Position ( -295.399 20.8197 121.267 )
		QDirection ( -0.00199 0.6052 -0.001513 0.7961 )
	)
	Static (
		UiD ( 346 )
		FileName ( NR_Emb2t100mStrt.s )
		Position ( -391.753 20.3197 148.018 )
		QDirection ( -0.00199 0.6052 -0.001513 0.7961 )
	)
	Static (
		UiD ( 347 )
		FileName ( NR_Emb2t100mStrt.s )
		Position ( -488.107 19.8197 174.768 )
		QDirection ( -0.00199 0.6052 -0.001513 0.7961 )
	)
	Static (
		UiD ( 348 )
		FileName ( NR_Emb2t50mStrt.s )
		Position ( -584.462 19.3197 201.519 )
		QDirection ( -0.00199 0.6052 -0.001513 0.7961 )
	)
	Static (
		UiD ( 349 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -632.639 19.0697 214.894 )
		QDirection ( -0.00199 0.6052 -0.001513 0.7961 )
	)
	Static (
		UiD ( 350 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -642.274 19.0197 217.569 )
		QDirection ( -0.001791 0.6052 -0.001362 0.7961 )
	)
	Static (
		UiD ( 351 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -651.91 18.9747 220.244 )
		QDirection ( -0.001592 0.6052 -0.00121 0.7961 )
	)
	Static (
		UiD ( 352 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -661.545 18.9347 222.92 )
		QDirection ( -0.001393 0.6052 -0.001059 0.7961 )
	)
	Static (
		UiD ( 353 )
		FileName ( NR_Emb2t4000r1d.s )
		Position ( -738.283 18.6904 244.856 )
		QDirection ( -0.0008973 0.8013 0.001202 -0.5982 )
	)
	Static (
		UiD ( 354 )
		FileName ( NR_Emb2t4000r1d.s )
		Position ( -805.039 18.4811 265.286 )
		QDirection ( -0.0008868 0.8065 0.00121 -0.5912 )
	)
	Static (
		UiD ( 356 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -852.593 18.3314 280.63 )
		QDirection ( 0.000879222 -0.810204 -0.00121531 0.586147 )
	)
	Static (
		UiD ( 357 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -842.916 18.3619 277.456 )
		QDirection ( 0.000880768 -0.809457 -0.00121419 0.587178 )
	)
	Static (
		UiD ( 358 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -833.295 18.3923 274.328 )
		QDirection ( 0.000882303 -0.808714 -0.00121307 0.588201 )
	)
	Static (
		UiD ( 359 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -823.781 18.4223 271.26 )
		QDirection ( 0.000883818 -0.807978 -0.00121197 0.589211 )
	)
	Static (
		UiD ( 360 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -814.073 18.4529 268.157 )
		QDirection ( 0.000885361 -0.807227 -0.00121084 0.59024 )
	)
	Static (
		UiD ( 361 )
		FileName ( NR_Emb2t4000r1d.s )
		Position ( -1003.02 17.8529 333.521 )
		QDirection ( -0.0008548 0.8217 0.001233 -0.5699 )
	)
	Static (
		UiD ( 362 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -937.411 18.0623 309.627 )
		QDirection ( 0.000865549 -0.816721 -0.00122508 0.577031 )
	)
	Static (
		UiD ( 363 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -927.866 18.0927 306.257 )
		QDirection ( 0.000867098 -0.81599 -0.00122399 0.578064 )
	)
	Static (
		UiD ( 364 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -918.653 18.122 303.031 )
		QDirection ( 0.000868591 -0.815284 -0.00122293 0.57906 )
	)
	Static (
		UiD ( 365 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -909.252 18.1519 299.764 )
		QDirection ( 0.000870112 -0.814563 -0.00122185 0.580073 )
	)
	Static (
		UiD ( 366 )
		FileName ( NR_Emb2t2_5mstrt.s )
		Position ( -899.898 18.1816 296.54 )
		QDirection ( 0.000871622 -0.813845 -0.00122077 0.58108 )
	)
	Static (
		UiD ( 367 )
		FileName ( NR_Emb2t1_5mstrt.s )
		Position ( -897.455 18.1893 295.702 )
		QDirection ( 0.000872016 -0.813657 -0.00122049 0.581343 )
	)
	Static (
		UiD ( 368 )
		FileName ( NR_Emb2t0_3mStrt.s )
		Position ( -896.028 18.2638 295.214 )
		QDirection ( 0.000872246 -0.813548 -0.00122032 0.581496 )
	)
	Static (
		UiD ( 369 )
		FileName ( NR_Emb2t0_3mStrt.s )
		Position ( -895.614 18.2652 295.072 )
		QDirection ( 0.000872313 -0.813516 -0.00122028 0.581541 )
	)
	Static (
		UiD ( 425 )
		FileName ( PGA_Placeholder_PlatformEdgeModern_Wide_R.s )
		Position ( -188.741 21.2147 94.2428 )
		QDirection ( 0.000605182 -0.796087 -0.000796087 0.605182 )
	)
	Static (
		UiD ( 426 )
		FileName ( PGA_Placeholder_PlatformEdgeModern_Wide_R.s )
		Position ( -179.106 21.2347 91.5677 )
		QDirection ( 0.000605182 -0.796087 -0.000796087 0.605182 )
	)
	Static (
		UiD ( 427 )
		FileName ( PGA_Placeholder_PlatformEdgeModern_Wide_R.s )
		Position ( -169.47 21.2547 88.8926 )
		QDirection ( 0.000605182 -0.796087 -0.000796087 0.605182 )
	)
	Static (
		UiD ( 428 )
		FileName ( PGA_Placeholder_PlatformEdgeModern_Wide_R.s )
		Position ( -159.835 21.2747 86.2176 )
		QDirection ( 0.000605182 -0.796087 -0.000796087 0.605182 )
	)
	Static (
		UiD ( 429 )
		FileName ( PGA_Placeholder_PlatformEdgeModern_Wide_R.s )
		Position ( -150.199 21.2947 83.5425 )
		QDirection ( 0.000605182 -0.796087 -0.000796087 0.605182 )
	)
	Static (
		UiD ( 430 )
		FileName ( PGA_Placeholder_PlatformEdgeModern_Wide_R.s )
		Position ( -140.564 21.3147 80.8674 )
		QDirection ( 0.000605182 -0.796087 -0.000796087 0.605182 )
	)
	Static (
		UiD ( 431 )
		FileName ( PGA_Placeholder_PlatformEdgeModern_Wide_R.s )
		Position ( -130.928 21.3347 78.1923 )
		QDirection ( 0.000605182 -0.796087 -0.000796087 0.605182 )
	)
	Static (
		UiD ( 432 )
		FileName ( PGA_Placeholder_PlatformEdgeModern_Wide_R.s )
		Position ( -121.293 21.3547 75.5172 )
		QDirection ( 0.000605182 -0.796087 -0.000796087 0.605182 )
	)
	Static (
		UiD ( 433 )
		FileName ( PGA_Placeholder_PlatformEdgeModern_Wide_R.s )
		Position ( -111.657 21.3747 72.8421 )
		QDirection ( 0.000605182 -0.796087 -0.000796087 0.605182 )
	)
	Static (
		UiD ( 434 )
		FileName ( PGA_Placeholder_PlatformEdgeModern_Wide_R.s )
		Position ( -102.022 21.3947 70.167 )
		QDirection ( 0.000605182 -0.796087 -0.000796087 0.605182 )
	)
	Static (
		UiD ( 435 )
		FileName ( PGA_Placeholder_PlatformEdgeModern_Wide_R.s )
		Position ( -92.3861 21.4147 67.4919 )
		QDirection ( 0.000605182 -0.796087 -0.000796087 0.605182 )
	)
	Static (
		UiD ( 436 )
		FileName ( PGA_Placeholder_PlatformEdgeModern_Wide_R.s )
		Position ( -82.7506 21.4347 64.8168 )
		QDirection ( 0.000605182 -0.796087 -0.000796087 0.605182 )
	)
	Static (
		UiD ( 437 )
		FileName ( PGA_Placeholder_PlatformEdgeModern_Wide_R.s )
		Position ( -73.1151 21.4547 62.1417 )
		QDirection ( 0.000605182 -0.796087 -0.000796087 0.605182 )
	)
	Static (
		UiD ( 438 )
		FileName ( PGA_Placeholder_PlatformEdgeModern_Wide_R.s )
		Position ( -63.4796 21.4747 59.4666 )
		QDirection ( 0.000605182 -0.796087 -0.000796087 0.605182 )
	)
	Static (
		UiD ( 439 )
		FileName ( PGA_Placeholder_PlatformEdgeModern_Wide_R.s )
		Position ( -53.844 21.4947 56.7915 )
		QDirection ( 0.000605182 -0.796087 -0.000796087 0.605182 )
	)
	Static (
		UiD ( 440 )
		FileName ( PGA_Placeholder_PlatformEdgeModern_Wide_R.s )
		Position ( -44.2085 21.5147 54.1164 )
		QDirection ( 0.000605182 -0.796087 -0.000796087 0.605182 )
	)
	Static (
		UiD ( 441 )
		FileName ( PGA_Placeholder_PlatformEdgeModern_Wide_R.s )
		Position ( -34.5729 21.5347 51.4413 )
		QDirection ( 0.000605182 -0.796087 -0.000796087 0.605182 )
	)
	Static (
		UiD ( 442 )
		FileName ( PGA_Placeholder_PlatformEdgeModern_Wide_R.s )
		Position ( -24.9374 21.5547 48.7663 )
		QDirection ( 0.000605182 -0.796087 -0.000796087 0.605182 )
	)
	Static (
		UiD ( 443 )
		FileName ( PGA_Placeholder_PlatformEdgeModern_Wide_R.s )
		Position ( -15.3019 21.5747 46.0912 )
		QDirection ( 0.000605182 -0.796087 -0.000796087 0.605182 )
	)
	Static (
		UiD ( 444 )
		FileName ( PGA_Placeholder_PlatformEdgeModern_Wide_R.s )
		Position ( -5.66635 21.5947 43.4161 )
		QDirection ( 0.000605182 -0.796087 -0.000796087 0.605182 )
	)
	Static (
		UiD ( 445 )
		FileName ( PGA_Placeholder_PlatformEdgeModern_Wide_R.s )
		Position ( 3.96918 21.6147 40.741 )
		QDirection ( 0.000605182 -0.796087 -0.000796087 0.605182 )
	)
	Static (
		UiD ( 446 )
		FileName ( PGA_Placeholder_PlatformEdgeModern_Wide_R.s )
		Position ( 13.6048 21.6347 38.066 )
		QDirection ( 0.000605182 -0.796087 -0.000796087 0.605182 )
	)
	Static (
		UiD ( 447 )
		FileName ( PGA_Placeholder_PlatformEdgeModern_Wide_R.s )
		Position ( 23.2403 21.6547 35.3909 )
		QDirection ( 0.000605182 -0.796087 -0.000796087 0.605182 )
	)
	Static (
		UiD ( 448 )
		FileName ( PGA_Placeholder_PlatformEdgeModern_Wide_R.s )
		Position ( 32.8759 21.6747 32.7158 )
		QDirection ( 0.000605182 -0.796087 -0.000796087 0.605182 )
	)
	Static (
		UiD ( 449 )
		FileName ( PGA_Placeholder_PlatformEdgeModern_Wide_R.s )
		Position ( 42.5114 21.6947 30.0407 )
		QDirection ( 0.000605182 -0.796087 -0.000796087 0.605182 )
	)
	Static (
		UiD ( 537 )
		FileName ( PGA_Placeholder_PlatformEdgeModern_Wide_L.s )
		Position ( -74.4485 21.4547 57.3384 )
		QDirection ( 0.000605182 -0.796087 -0.000796087 0.605182 )
	)
	Static (
		UiD ( 538 )
		FileName ( PGA_Placeholder_PlatformEdgeModern_Wide_L.s )
		Position ( -64.813 21.4747 54.6633 )
		QDirection ( 0.000605182 -0.796087 -0.000796087 0.605182 )
	)
	Static (
		UiD ( 539 )
		FileName ( PGA_Placeholder_PlatformEdgeModern_Wide_L.s )
		Position ( -55.1775 21.4947 51.9882 )
		QDirection ( 0.000605182 -0.796087 -0.000796087 0.605182 )
	)
	Static (
		UiD ( 540 )
		FileName ( PGA_Placeholder_PlatformEdgeModern_Wide_L.s )
		Position ( -45.542 21.5147 49.3131 )
		QDirection ( 0.000605182 -0.796087 -0.000796087 0.605182 )
	)
	Static (
		UiD ( 541 )
		FileName ( PGA_Placeholder_PlatformEdgeModern_Wide_L.s )
		Position ( -35.9064 21.5347 46.638 )
		QDirection ( 0.000605182 -0.796087 -0.000796087 0.605182 )
	)
	Static (
		UiD ( 542 )
		FileName ( PGA_Placeholder_PlatformEdgeModern_Wide_L.s )
		Position ( -26.2709 21.5547 43.963 )
		QDirection ( 0.000605182 -0.796087 -0.000796087 0.605182 )
	)
	Static (
		UiD ( 543 )
		FileName ( PGA_Placeholder_PlatformEdgeModern_Wide_L.s )
		Position ( -16.6354 21.5747 41.2879 )
		QDirection ( 0.000605182 -0.796087 -0.000796087 0.605182 )
	)
	Static (
		UiD ( 544 )
		FileName ( PGA_Placeholder_PlatformEdgeModern_Wide_L.s )
		Position ( -6.99985 21.5947 38.6128 )
		QDirection ( 0.000605182 -0.796087 -0.000796087 0.605182 )
	)
	Static (
		UiD ( 545 )
		FileName ( PGA_Placeholder_PlatformEdgeModern_Wide_L.s )
		Position ( 2.63568 21.6147 35.9377 )
		QDirection ( 0.000605182 -0.796087 -0.000796087 0.605182 )
	)
	Static (
		UiD ( 546 )
		FileName ( PGA_Placeholder_PlatformEdgeModern_Wide_L.s )
		Position ( 12.2713 21.6347 33.2627 )
		QDirection ( 0.000605182 -0.796087 -0.000796087 0.605182 )
	)
	Static (
		UiD ( 547 )
		FileName ( PGA_Placeholder_PlatformEdgeModern_Wide_L.s )
		Position ( 21.9068 21.6547 30.5876 )
		QDirection ( 0.000605182 -0.796087 -0.000796087 0.605182 )
	)
	Static (
		UiD ( 548 )
		FileName ( PGA_Placeholder_PlatformEdgeModern_Wide_L.s )
		Position ( 31.5423 21.6747 27.9125 )
		QDirection ( 0.000605182 -0.796087 -0.000796087 0.605182 )
	)
	Static (
		UiD ( 549 )
		FileName ( PGA_Placeholder_PlatformEdgeModern_Wide_L.s )
		Position ( 41.1779 21.6947 25.2374 )
		QDirection ( 0.000605182 -0.796087 -0.000796087 0.605182 )
	)
	Static (
		UiD ( 550 )
		FileName ( PGA_Placeholder_PlatformEdgeModern_Wide_L.s )
		Position ( 50.8134 21.7147 22.5623 )
		QDirection ( 0.000605182 -0.796087 -0.000796087 0.605182 )
	)
	Static (
		UiD ( 551 )
		FileName ( PGA_Placeholder_PlatformEdgeModern_Wide_L.s )
		Position ( 60.4489 21.7347 19.8872 )
		QDirection ( 0.000605182 -0.796087 -0.000796087 0.605182 )
	)
	Static (
		UiD ( 552 )
		FileName ( PGA_Placeholder_PlatformEdgeModern_Wide_L.s )
		Position ( 70.0845 21.7547 17.2122 )
		QDirection ( 0.000605182 -0.796087 -0.000796087 0.605182 )
	)
	Static (
		UiD ( 553 )
		FileName ( PGA_Placeholder_PlatformEdgeModern_Wide_L.s )
		Position ( 79.72 21.7747 14.5371 )
		QDirection ( 0.000605182 -0.796087 -0.000796087 0.605182 )
	)
	Static (
		UiD ( 554 )
		FileName ( PGA_Placeholder_PlatformEdgeModern_Wide_L.s )
		Position ( 89.3555 21.7947 11.862 )
		QDirection ( 0.000605182 -0.796087 -0.000796087 0.605182 )
	)
	Static (
		UiD ( 555 )
		FileName ( PGA_Placeholder_PlatformEdgeModern_Wide_L.s )
		Position ( 98.9911 21.8147 9.18687 )
		QDirection ( 0.000605182 -0.796087 -0.000796087 0.605182 )
	)
	Static (
		UiD ( 556 )
		FileName ( PGA_Placeholder_PlatformEdgeModern_Wide_L.s )
		Position ( 108.627 21.8347 6.51183 )
		QDirection ( 0.000605182 -0.796087 -0.000796087 0.605182 )
	)
	Static (
		UiD ( 557 )
		FileName ( PGA_Placeholder_PlatformEdgeModern_Wide_L.s )
		Position ( 118.262 21.8547 3.83674 )
		QDirection ( 0.000605182 -0.796087 -0.000796087 0.605182 )
	)
	Static (
		UiD ( 558 )
		FileName ( PGA_Placeholder_PlatformEdgeModern_Wide_L.s )
		Position ( 127.898 21.8747 1.16165 )
		QDirection ( 0.000605182 -0.796087 -0.000796087 0.605182 )
	)
	Static (
		UiD ( 559 )
		FileName ( PGA_Placeholder_PlatformEdgeModern_Wide_L.s )
		Position ( 137.533 21.8947 -1.51345 )
		QDirection ( 0.000605182 -0.796087 -0.000796087 0.605182 )
	)
	Static (
		UiD ( 560 )
		FileName ( PGA_Placeholder_PlatformEdgeModern_Wide_L.s )
		Position ( 147.169 21.9147 -4.18854 )
		QDirection ( 0.000605182 -0.796087 -0.000796087 0.605182 )
	)
	Static (
		UiD ( 561 )
		FileName ( PGA_Placeholder_PlatformEdgeModern_Wide_L.s )
		Position ( 156.804 21.9347 -6.86361 )
		QDirection ( 0.000605182 -0.796087 -0.000796087 0.605182 )
	)
	Static (
		UiD ( 562 )
		FileName ( PGA_Placeholder_PlatformEdgeModern_Wide_L.s )
		Position ( 166.44 21.9547 -9.5387 )
		QDirection ( 0.000605182 -0.796087 -0.000796087 0.605182 )
	)
	Static (
		UiD ( 563 )
		FileName ( PGA_Placeholder_PlatformEdgeModern_Wide_L.s )
		Position ( 176.075 21.9747 -12.2138 )
		QDirection ( 0.000605182 -0.796087 -0.000796087 0.605182 )
	)
	Static (
		UiD ( 564 )
		FileName ( PGA_DKGantry_Ng1t10m_LR.s )
		Position ( -33.1348 21.5405 45.8686 )
		QDirection ( 0.000605182 -0.796087 -0.000796087 0.605182 )
	)
	Static (
		UiD ( 565 )
		FileName ( PGA_DKGantry_Ng1t10m_KR.s )
		Position ( 19.5878 21.6499 31.2314 )
		QDirection ( 0.000605182 -0.796087 -0.000796087 0.605182 )
	)
	Static (
		UiD ( 566 )
		FileName ( PGA_DKGantry_Ng1t10m_LR.s )
		Position ( 64.3791 21.7429 18.7961 )
		QDirection ( 0.000605182 -0.796087 -0.000796087 0.605182 )
	)
	Static (
		UiD ( 567 )
		FileName ( PGA_DKGantry_Ng1t10m_KR.s )
		Position ( 100.371 21.8176 8.80375 )
		QDirection ( 0.000605182 -0.796087 -0.000796087 0.605182 )
	)
	Static (
		UiD ( 568 )
		FileName ( PGA_DKGantry_Ng1t10m_LR.s )
		Position ( 144.492 21.9091 -3.44538 )
		QDirection ( 0.000605182 -0.796087 -0.000796087 0.605182 )
	)
	Static (
		UiD ( 570 )
		FileName ( PGA_DKGantry_Ng1t10m_KL.s )
		Position ( -31.4948 21.5411 50.5868 )
		QDirection ( 0.000605182 -0.796087 -0.000796087 0.605182 )
	)
	Static (
		UiD ( 571 )
		FileName ( PGA_DKGantry_Ng1t10m_LL.s )
		Position ( -84.2698 21.4316 65.2386 )
		QDirection ( 0.000605182 -0.796087 -0.000796087 0.605182 )
	)
	Static (
		UiD ( 572 )
		FileName ( PGA_DKGantry_Ng1t10m_KL.s )
		Position ( -127.815 21.3412 77.328 )
		QDirection ( 0.000605182 -0.796087 -0.000796087 0.605182 )
	)
	Static (
		UiD ( 573 )
		FileName ( PGA_DKGantry_Ng1t10m_LL.s )
		Position ( -172.773 21.2479 89.8096 )
		QDirection ( 0.000605182 -0.796087 -0.000796087 0.605182 )
	)
	Static (
		UiD ( 574 )
		FileName ( PGA_DKGantry_Ng1t10m_LL.s )
		Position ( 21.1382 21.6503 35.9745 )
		QDirection ( 0.000605182 -0.796087 -0.000796087 0.605182 )
	)
	Static (
		UiD ( 575 )
		FileName ( PGA_DKGantry_N1t6m_KL.s )
		Position ( 65.8246 21.7431 23.5683 )
		QDirection ( 0.000605182 -0.796087 -0.000796087 0.605182 )
	)
	Static (
		UiD ( 576 )
		FileName ( PGA_DKGantry_N1t6m_LL.s )
		Position ( 102.025 21.8182 13.5181 )
		QDirection ( 0.000605182 -0.796087 -0.000796087 0.605182 )
	)
	Static (
		UiD ( 578 )
		FileName ( PGA_DKGantry_N1t6m_KL.s )
		Position ( 146.248 21.91 1.24059 )
		QDirection ( 0.000605182 -0.796087 -0.000796087 0.605182 )
	)
	Static (
		UiD ( 580 )
		FileName ( PGA_DKGantry_N1t6m_KR.s )
		Position ( -85.7802 21.4312 60.4844 )
		QDirection ( 0.000605182 -0.796087 -0.000796087 0.605182 )
	)
	Static (
		UiD ( 581 )
		FileName ( PGA_DKGantry_N1t6m_LR.s )
		Position ( -129.363 21.3407 72.5842 )
		QDirection ( 0.000605182 -0.796087 -0.000796087 0.605182 )
	)
	Static (
		UiD ( 582 )
		FileName ( PGA_DKGantry_N1t6m_KR.s )
		Position ( -174.27 21.2475 85.0518 )
		QDirection ( 0.000605182 -0.796087 -0.000796087 0.605182 )
	)
	Static (
		UiD ( 583 )
		FileName ( PGA_DKGantry_Ng1t10m_KL.s )
		Position ( -215.012 21.1602 101.536 )
		QDirection ( 0.000605182 -0.796087 -0.000796087 0.605182 )
	)
	Static (
		UiD ( 584 )
		FileName ( PGA_DKGantry_N1t6m_LR.s )
		Position ( -216.437 21.16 96.7584 )
		QDirection ( 0.000605182 -0.796087 -0.000796087 0.605182 )
	)
	Static (
		UiD ( 585 )
		FileName ( PGA_DKGantry_N2t6m_L.s )
		Position ( -1020.01 17.8683 339.912 )
		QDirection ( 0.000852035 -0.823017 -0.00123454 0.568015 )
	)
	Static (
		UiD ( 586 )
		FileName ( PGA_DKGantry_N2t6m_L.s )
		Position ( -968.155 18.0344 320.649 )
		QDirection ( 0.00086054 -0.819069 -0.00122861 0.573692 )
	)
	Static (
		UiD ( 587 )
		FileName ( PGA_DKGantry_N2t6m_L.s )
		Position ( -916.203 18.1997 302.161 )
		QDirection ( 0.000868988 -0.815096 -0.00122265 0.579324 )
	)
	Static (
		UiD ( 588 )
		FileName ( PGA_DKGantry_N2t6m_L.s )
		Position ( -862.304 18.3706 283.827 )
		QDirection ( 0.000877668 -0.810952 -0.00121643 0.585111 )
	)
	Static (
		UiD ( 589 )
		FileName ( PGA_DKGantry_N2t6m_L.s )
		Position ( -810.58 18.5337 267.032 )
		QDirection ( 0.000885917 -0.806956 -0.00121044 0.59061 )
	)
	Static (
		UiD ( 590 )
		FileName ( PGA_DKGantry_N2t6m_L.s )
		Position ( -756.721 18.7027 250.364 )
		QDirection ( 0.000894425 -0.802774 -0.00120416 0.596282 )
	)
	Static (
		UiD ( 591 )
		FileName ( PGA_DKGantry_N2t6m_L.s )
		Position ( -702.322 18.8727 234.368 )
		QDirection ( 0.000902937 -0.798527 -0.00119779 0.601957 )
	)
	Static (
		UiD ( 592 )
		FileName ( PGA_DKGantry_N2t6m_L.s )
		Position ( -658.219 19.0185 221.988 )
		QDirection ( 0.00121037 -0.796086 -0.00159218 0.605181 )
	)
	Static (
		UiD ( 593 )
		FileName ( PGA_DKGantry_N2t6m_L.s )
		Position ( -603.638 19.2902 206.835 )
		QDirection ( 0.00151296 -0.796084 -0.00199022 0.60518 )
	)
	Static (
		UiD ( 594 )
		FileName ( PGA_DKGantry_N2t6m_K.s )
		Position ( -546.753 19.5854 191.042 )
		QDirection ( 0.00151296 -0.796085 -0.00199022 0.60518 )
	)
	Static (
		UiD ( 595 )
		FileName ( PGA_DKGantry_N2t6m_L.s )
		Position ( -488.664 19.8868 174.915 )
		QDirection ( 0.00151296 -0.796085 -0.00199022 0.60518 )
	)
	Static (
		UiD ( 596 )
		FileName ( PGA_DKGantry_N2t6m_K.s )
		Position ( -434.593 20.1674 159.904 )
		QDirection ( 0.00151296 -0.796085 -0.00199022 0.60518 )
	)
	Static (
		UiD ( 597 )
		FileName ( PGA_DKGantry_N2t6m_L.s )
		Position ( -384.764 20.426 146.07 )
		QDirection ( 0.00151296 -0.796085 -0.00199022 0.60518 )
	)
	Static (
		UiD ( 598 )
		FileName ( PGA_DKGantry_N2t6m_K.s )
		Position ( -327.443 20.7234 130.156 )
		QDirection ( 0.00151296 -0.796085 -0.00199022 0.60518 )
	)
	Static (
		UiD ( 599 )
		FileName ( PGA_DKGantry_N2t6m_L.s )
		Position ( -277.395 20.9788 116.261 )
		QDirection ( 0.00136166 -0.796086 -0.0017912 0.60518 )
	)
	Static (
		UiD ( 600 )
		FileName ( PGA_DKGantry_Ng1t6m_KR.s )
		Position ( 200.112 22.0246 -18.8872 )
		QDirection ( 0.000605182 -0.796087 -0.000796088 0.605181 )
	)
	Static (
		UiD ( 601 )
		FileName ( PGA_DKGantry_N1t6m_LL.s )
		Position ( 201.491 22.0247 -14.0962 )
		QDirection ( 0.000605182 -0.796087 -0.000796087 0.605182 )
	)
	Static (
		UiD ( 602 )
		FileName ( PGA_DKGantry_Ng1t10m_LR.s )
		Position ( 242.116 22.1118 -30.5487 )
		QDirection ( 0.000605182 -0.796087 -0.000796088 0.605181 )
	)
	Static (
		UiD ( 603 )
		FileName ( PGA_DKGantry_N1t6m_KL.s )
		Position ( 243.533 22.112 -25.7684 )
		QDirection ( 0.000605182 -0.796087 -0.000796087 0.605182 )
	)
	Static (
		UiD ( 604 )
		FileName ( PGA_DKGantry_N2t6m_L.s )
		Position ( 288.651 22.1647 -40.8889 )
		QDirection ( 0 -0.796087 0 0.605183 )
	)
	Static (
		UiD ( 605 )
		FileName ( PGA_DKGantry_N2t6m_L.s )
		Position ( 342.437 22.1647 -55.7245 )
		QDirection ( 0 -0.79382 0 0.608153 )
	)
	Static (
		UiD ( 606 )
		FileName ( PGA_DKGantry_N1t6m_LL.s )
		Position ( 453.465 22.1647 -88.8505 )
		QDirection ( 0 -0.790702 0 0.612202 )
	)
	Static (
		UiD ( 607 )
		FileName ( PGA_DKGantry_N1t6m_LL.s )
		Position ( 397.192 22.1647 -67.4107 )
		QDirection ( 0 -0.788686 0 0.614797 )
	)
	Static (
		UiD ( 608 )
		FileName ( PGA_DKGantry_N1t6m_KR.s )
		Position ( 395.408 22.1647 -73.1062 )
		QDirection ( 0 -0.796087 0 0.605183 )
	)
	Static (
		UiD ( 609 )
		FileName ( PGA_DKGantry_N1t6m_KR.s )
		Position ( 449.888 22.1647 -80.2169 )
		QDirection ( 0 -0.783653 0 0.621199 )
	)
	Static (
		UiD ( 610 )
		FileName ( PGA_DKGantry_N1t6m_LL.s )
		Position ( 512.937 22.1647 -103.393 )
		QDirection ( 0 -0.782494 0 0.622658 )
	)
	Static (
		UiD ( 611 )
		FileName ( PGA_DKGantry_N1t6m_LL.s )
		Position ( 565.361 22.1647 -114.834 )
		QDirection ( 0 -0.775188 0 0.631731 )
	)
	Static (
		UiD ( 612 )
		FileName ( PGA_DKGantry_N1t6m_LL.s )
		Position ( 622.104 22.1647 -125.787 )
		QDirection ( 0 -0.7672 0 0.641408 )
	)
	Static (
		UiD ( 613 )
		FileName ( PGA_DKGantry_N1t6m_LL.s )
		Position ( 682.163 22.1647 -135.782 )
		QDirection ( 0 -0.758655 0 0.651493 )
	)
	Static (
		UiD ( 614 )
		FileName ( PGA_DKGantry_N1t6m_LL.s )
		Position ( 740.21 22.1647 -143.901 )
		QDirection ( 0 -0.750303 0 0.661094 )
	)
	Static (
		UiD ( 615 )
		FileName ( PGA_DKGantry_N1t6m_LL.s )
		Position ( 799.591 22.1647 -150.656 )
		QDirection ( 0 -0.741662 0 0.670774 )
	)
	Static (
		UiD ( 616 )
		FileName ( PGA_DKGantry_N1t6m_KR.s )
		Position ( 511.091 22.1647 -93.9564 )
		QDirection ( 0 -0.777766 0 0.628554 )
	)
	Static (
		UiD ( 617 )
		FileName ( PGA_DKGantry_N1t6m_KR.s )
		Position ( 571.009 22.1647 -106.242 )
		QDirection ( 0 -0.77196 0 0.635671 )
	)
	Static (
		UiD ( 618 )
		FileName ( PGA_DKGantry_N1t6m_KR.s )
		Position ( 625.701 22.1647 -116.459 )
		QDirection ( 0 -0.766622 0 0.642099 )
	)
	Static (
		UiD ( 619 )
		FileName ( PGA_DKGantry_N1t6m_KR.s )
		Position ( 683.517 22.1647 -126.236 )
		QDirection ( 0 -0.760938 0 0.648824 )
	)
	Static (
		UiD ( 620 )
		FileName ( PGA_DKGantry_N1t6m_KR.s )
		Position ( 741.456 22.1647 -134.988 )
		QDirection ( 0 -0.7552 0 0.655495 )
	)
	Static (
		UiD ( 621 )
		FileName ( PGA_DKGantry_N1t6m_KR.s )
		Position ( 800.634 22.1647 -142.854 )
		QDirection ( 0 -0.749293 0 0.662239 )
	)
	Static (
		UiD ( 622 )
		FileName ( PGA_DKGantry_N1t6m_LL.s )
		Position ( 859.916 22.1647 -149.656 )
		QDirection ( 0 -0.743328 0 0.668927 )
	)
	Static (
		UiD ( 623 )
		FileName ( PGA_DKGantry_N1t6m_KR.s )
		Position ( 859.263 22.1647 -155.891 )
		QDirection ( 0 -0.733976 0 0.679176 )
	)
	Static (
		UiD ( 624 )
		FileName ( PGA_DKGantry_N1t6m_KR.s )
		Position ( 918.624 22.1647 -160.502 )
		QDirection ( 0 -0.733976 0 0.679176 )
	)
	Static (
		UiD ( 625 )
		FileName ( PGA_DKGantry_N1t6m_LL.s )
		Position ( 918.989 22.1648 -155.365 )
		QDirection ( 0 -0.737337 0 0.675525 )
	)
	Static (
		UiD ( 628 )
		FileName ( PGA_DKGantry_N2t6m_K.s )
		Position ( 984.525 22.1661 -163.129 )
		QDirection ( 0.000169794 -0.733976 -0.000183494 0.679175 )
	)
	Tr_Watermark ( 7 )
	TrackObj (
		UiD ( 247 )
		SectionIdx ( 30277 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( Road2LStrt40m.s )
		StaticFlags ( 00200180 )
		Position ( -890.838 12.7073 269.195 )
		QDirection ( 0 -0.354613 0 0.935012 )
	)
	TrackObj (
		UiD ( 264 )
		SectionIdx ( 30277 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( Road2LStrt40m.s )
		StaticFlags ( 00200180 )
		Position ( -126.195 13.9597 57.8559 )
		QDirection ( 0 -0.331129 0 0.943584 )
	)
)