SIMISA@@@@@@@@@@JINX0w0t______

Tr_Worldfile (
	TrackObj (
		UiD ( 10 )
		SectionIdx ( 35 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A2t1000r5d.s )
		StaticFlags ( 00200180 )
		Position ( 496.889 20.7283 -301.422 )
		QDirection ( -0.00127354 -0.771055 0.00154212 0.636765 )
	)
	TrackObj (
		UiD ( 33 )
		SectionIdx ( 36 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t1000r10d.s )
		StaticFlags ( 00200180 )
		Position ( -326.882 15.1282 745.22 )
		QDirection ( 0.000368274 -0.992432 -0.00297732 0.122757 )
	)
	TrackObj (
		UiD ( 34 )
		SectionIdx ( 29400 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t1000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -330.986 15.0237 762.184 )
		QDirection ( 0.000342279 -0.993466 -0.00298043 0.114092 )
	)
	TrackObj (
		UiD ( 35 )
		SectionIdx ( 29400 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t1000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -334.794 14.9193 779.216 )
		QDirection ( 0.000316257 -0.994424 -0.0029833 0.105418 )
	)
	TrackObj (
		UiD ( 36 )
		SectionIdx ( 29400 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t1000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -338.304 14.8148 796.312 )
		QDirection ( 0.000290211 -0.995306 -0.00298594 0.0967361 )
	)
	TrackObj (
		UiD ( 2 )
		SectionIdx ( 33293 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A2t4000r1d.s )
		StaticFlags ( 00200180 )
		Position ( 722.434 19.8226 -324.26 )
		QDirection ( -0.001378 -0.724759 0.00144952 0.689 )
	)
	TrackObj (
		UiD ( 3 )
		SectionIdx ( 33293 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A2t4000r1d.s )
		StaticFlags ( 00200180 )
		Position ( 652.745 20.1016 -320.122 )
		QDirection ( -0.0013653 -0.730743 0.00146149 0.682649 )
	)
	TrackObj (
		UiD ( 6 )
		SectionIdx ( 29401 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A2t2000r1d.s )
		StaticFlags ( 00200180 )
		Position ( 617.942 20.2411 -317.446 )
		QDirection ( -0.0013525 -0.736673 0.00147335 0.676247 )
	)
	TrackObj (
		UiD ( 7 )
		SectionIdx ( 29401 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A2t2000r1d.s )
		StaticFlags ( 00200180 )
		Position ( 583.191 20.3805 -314.162 )
		QDirection ( -0.00133959 -0.742546 0.0014851 0.669792 )
	)
	TrackObj (
		UiD ( 26 )
		SectionIdx ( 8 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A2t250mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -208.583 17.0675 443.591 )
		QDirection ( 0.000626363 -0.977957 -0.0029339 0.208786 )
	)
	TrackObj (
		UiD ( 27 )
		SectionIdx ( 6 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A2t50mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -229.001 16.7675 489.231 )
		QDirection ( 0.000626363 -0.977957 -0.0029339 0.208786 )
	)
	TrackObj (
		UiD ( 28 )
		SectionIdx ( 6 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t50mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -249.419 16.4675 534.87 )
		QDirection ( 0.000626363 -0.977957 -0.0029339 0.208786 )
	)
	TrackObj (
		UiD ( 29 )
		SectionIdx ( 6 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t50mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -269.837 16.1675 580.51 )
		QDirection ( 0.000626363 -0.977957 -0.0029339 0.208786 )
	)
	Static (
		UiD ( 42 )
		FileName ( NR_Bridge1t_Pier40m.s )
		Position ( -98.972 23.1586 182.883 )
		QDirection ( 0 -0.533302 0 0.845924 )
	)
	Static (
		UiD ( 43 )
		FileName ( NR_Bridge1t_Pier40m.s )
		Position ( -101.605 19.8578 188.659 )
		QDirection ( 0 -0.533303 0 0.845924 )
	)
	Static (
		UiD ( 44 )
		FileName ( NR_Bridge1t_Pier40m.s )
		Position ( -88.2515 24.6556 191.173 )
		QDirection ( 0 -0.479425 0 0.877582 )
	)
	Static (
		UiD ( 45 )
		FileName ( NR_Bridge1t_Pier40m.s )
		Position ( -91.1079 23.1525 196.216 )
		QDirection ( 0 -0.51199 0 0.858991 )
	)
	TrackObj (
		UiD ( 284 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -382.594 13.6598 1022 )
		QDirection ( 7.25523e-05 -0.99531 -0.000746483 0.0967363 )
	)
	TrackObj (
		UiD ( 285 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -380.668 13.6748 1012.19 )
		QDirection ( 9.67364e-05 -0.99531 -0.00099531 0.0967363 )
	)
	TrackObj (
		UiD ( 286 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -378.742 13.6948 1002.38 )
		QDirection ( 0.000120921 -0.995309 -0.00124414 0.0967363 )
	)
	TrackObj (
		UiD ( 287 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -376.817 13.7198 992.566 )
		QDirection ( 0.000145105 -0.995309 -0.00149297 0.0967363 )
	)
	TrackObj (
		UiD ( 290 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -374.891 13.7498 982.753 )
		QDirection ( 0.000169289 -0.995308 -0.00174179 0.0967362 )
	)
	TrackObj (
		UiD ( 291 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -372.965 13.7848 972.94 )
		QDirection ( 0.000193473 -0.995308 -0.00199062 0.0967362 )
	)
	TrackObj (
		UiD ( 292 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -371.04 13.8248 963.128 )
		QDirection ( 0.000217657 -0.995307 -0.00223945 0.0967361 )
	)
	TrackObj (
		UiD ( 293 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -369.114 13.8698 953.315 )
		QDirection ( 0.000241842 -0.995307 -0.00248828 0.0967361 )
	)
	TrackObj (
		UiD ( 295 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -367.188 13.9198 943.502 )
		QDirection ( 0.000266026 -0.995306 -0.00273711 0.096736 )
	)
	TrackObj (
		UiD ( 297 )
		SectionIdx ( 7 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -365.263 13.9748 933.689 )
		QDirection ( 0.00029021 -0.995306 -0.00298594 0.096736 )
	)
	TrackObj (
		UiD ( 298 )
		SectionIdx ( 38099 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t40mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -338.304 14.8148 796.312 )
		QDirection ( 0.00298594 -0.096736 0.000290211 -0.995306 )
	)
	TrackObj (
		UiD ( 304 )
		SectionIdx ( 29400 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A2t1000r1d.s )
		StaticFlags ( 00200180 )
		Position ( 125.64 21.0077 -117.617 )
		QDirection ( 0.00105857 -0.905927 -0.00226483 0.423427 )
	)
	TrackObj (
		UiD ( 305 )
		SectionIdx ( 29400 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A2t1000r1d.s )
		StaticFlags ( 00200180 )
		Position ( 139.127 21.0948 -128.695 )
		QDirection ( 0.000970467 -0.902198 -0.00202995 0.431317 )
	)
	TrackObj (
		UiD ( 306 )
		SectionIdx ( 29400 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A2t1000r1d.s )
		StaticFlags ( 00200180 )
		Position ( 152.805 21.1731 -139.535 )
		QDirection ( 0.000878351 -0.8984 -0.00179681 0.439174 )
	)
	TrackObj (
		UiD ( 307 )
		SectionIdx ( 29400 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A2t1000r1d.s )
		StaticFlags ( 00200180 )
		Position ( 166.671 21.2428 -150.135 )
		QDirection ( 0.000782246 -0.894534 -0.00156544 0.446997 )
	)
	TrackObj (
		UiD ( 308 )
		SectionIdx ( 29400 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A2t1000r1d.s )
		StaticFlags ( 00200180 )
		Position ( 180.719 21.3037 -160.491 )
		QDirection ( 0.000682181 -0.890599 -0.0013359 0.454786 )
	)
	TrackObj (
		UiD ( 309 )
		SectionIdx ( 29400 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A2t1000r1d.s )
		StaticFlags ( 00200180 )
		Position ( 194.946 21.3559 -170.601 )
		QDirection ( 0.000578177 -0.886597 -0.00110825 0.462541 )
	)
	TrackObj (
		UiD ( 310 )
		SectionIdx ( 29400 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A2t1000r1d.s )
		StaticFlags ( 00200180 )
		Position ( 209.347 21.3994 -180.461 )
		QDirection ( 0.000470261 -0.882527 -0.000882528 0.47026 )
	)
	TrackObj (
		UiD ( 311 )
		SectionIdx ( 29400 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A2t1000r1d.s )
		StaticFlags ( 00200180 )
		Position ( 223.918 21.4343 -190.068 )
		QDirection ( 0.000358458 -0.87839 -0.000658793 0.477944 )
	)
	TrackObj (
		UiD ( 313 )
		SectionIdx ( 29400 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A2t1000r1d.s )
		StaticFlags ( 00200180 )
		Position ( 238.654 21.4604 -199.419 )
		QDirection ( 0.000242795 -0.874186 -0.000437093 0.485591 )
	)
	TrackObj (
		UiD ( 314 )
		SectionIdx ( 33335 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A2t750r1d.s )
		StaticFlags ( 00200180 )
		Position ( 253.552 21.4778 -208.511 )
		QDirection ( 0.0001233 -0.869915 -0.000217479 0.493201 )
	)
	TrackObj (
		UiD ( 315 )
		SectionIdx ( 33335 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A2t750r1d.s )
		StaticFlags ( 00200180 )
		Position ( 264.842 21.4843 -215.135 )
		QDirection ( 0 -0.865578 0 0.500773 )
	)
	TrackObj (
		UiD ( 316 )
		SectionIdx ( 33335 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A2t750r1d.s )
		StaticFlags ( 00200180 )
		Position ( 276.247 21.4843 -221.56 )
		QDirection ( -0.000127077 -0.861175 0.000215294 0.508308 )
	)
	TrackObj (
		UiD ( 317 )
		SectionIdx ( 33335 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A2t750r1d.s )
		StaticFlags ( 00200180 )
		Position ( 287.761 21.4778 -227.786 )
		QDirection ( -0.000257902 -0.856707 0.000428354 0.515803 )
	)
	TrackObj (
		UiD ( 318 )
		SectionIdx ( 33335 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A2t750r1d.s )
		StaticFlags ( 00200180 )
		Position ( 299.383 21.4647 -233.809 )
		QDirection ( -0.000392445 -0.852173 0.00063913 0.52326 )
	)
	TrackObj (
		UiD ( 319 )
		SectionIdx ( 33335 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A2t750r1d.s )
		StaticFlags ( 00200180 )
		Position ( 311.108 21.4452 -239.629 )
		QDirection ( -0.000530676 -0.847574 0.000847575 0.530676 )
	)
	TrackObj (
		UiD ( 320 )
		SectionIdx ( 33335 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A2t750r1d.s )
		StaticFlags ( 00200180 )
		Position ( 322.932 21.4191 -245.243 )
		QDirection ( -0.000672565 -0.842911 0.00105364 0.538052 )
	)
	TrackObj (
		UiD ( 321 )
		SectionIdx ( 33335 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A2t750r1d.s )
		StaticFlags ( 00200180 )
		Position ( 334.853 21.3865 -250.65 )
		QDirection ( -0.000818082 -0.838183 0.00125728 0.545387 )
	)
	TrackObj (
		UiD ( 322 )
		SectionIdx ( 33335 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A2t750r1d.s )
		StaticFlags ( 00200180 )
		Position ( 346.867 21.3473 -255.848 )
		QDirection ( -0.000967193 -0.833391 0.00145844 0.55268 )
	)
	TrackObj (
		UiD ( 325 )
		SectionIdx ( 33335 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A2t750r1d.s )
		StaticFlags ( 00200180 )
		Position ( 358.969 21.3017 -260.836 )
		QDirection ( -0.00111987 -0.828537 0.00165708 0.559931 )
	)
	TrackObj (
		UiD ( 326 )
		SectionIdx ( 33281 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A2t750r5d.s )
		StaticFlags ( 00200180 )
		Position ( 371.156 21.2495 -265.611 )
		QDirection ( -0.00113429 -0.823619 0.00164724 0.56714 )
	)
	TrackObj (
		UiD ( 327 )
		SectionIdx ( 33281 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A2t750r5d.s )
		StaticFlags ( 00200180 )
		Position ( 433.241 20.9889 -286.261 )
		QDirection ( -0.00120506 -0.798096 0.0015962 0.602526 )
	)
	TrackObj (
		UiD ( 329 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 792.185 19.5435 -327.181 )
		QDirection ( -0.00121677 -0.71872 0.00125776 0.695298 )
	)
	TrackObj (
		UiD ( 330 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 802.18 19.5085 -327.512 )
		QDirection ( -0.00104295 -0.718722 0.00107809 0.695296 )
	)
	TrackObj (
		UiD ( 331 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 812.174 19.4785 -327.843 )
		QDirection ( -0.000869121 -0.718722 0.000898404 0.695296 )
	)
	TrackObj (
		UiD ( 332 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 822.169 19.4535 -328.175 )
		QDirection ( -0.000695296 -0.718724 0.000718724 0.695295 )
	)
	TrackObj (
		UiD ( 333 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 832.163 19.4335 -328.506 )
		QDirection ( -0.000695296 -0.718724 0.000718724 0.695295 )
	)
	TrackObj (
		UiD ( 334 )
		SectionIdx ( 7 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 842.158 19.4135 -328.837 )
		QDirection ( -0.000695297 -0.718724 0.000718725 0.695295 )
	)
	TrackObj (
		UiD ( 335 )
		SectionIdx ( 7 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 942.102 19.2135 -332.15 )
		QDirection ( -0.000695296 -0.718723 0.000718724 0.695296 )
	)
	TrackObj (
		UiD ( 351 )
		SectionIdx ( 33335 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A2t750r1d.s )
		StaticFlags ( 00200180 )
		Position ( 115.672 20.936 -109.134 )
		QDirection ( 0.00114265 -0.909587 -0.00250138 0.415505 )
	)
	TrackObj (
		UiD ( 359 )
		SectionIdx ( 6 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A2t50mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -106.492 18.5674 215.391 )
		QDirection ( -0.00062636 0.977957 0.00293389 -0.208785 )
	)
	TrackObj (
		UiD ( 360 )
		SectionIdx ( 38097 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A2t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -86.0737 18.8674 169.751 )
		QDirection ( 0.000626362 -0.977957 -0.0029339 0.208785 )
	)
	TrackObj (
		UiD ( 361 )
		SectionIdx ( 33282 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A2t750r10d.s )
		StaticFlags ( 00200180 )
		Position ( -77.9064 18.9874 151.495 )
		QDirection ( 0.000626362 -0.977957 -0.0029339 0.208785 )
	)
	TrackObj (
		UiD ( 362 )
		SectionIdx ( 33282 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A2t750r10d.s )
		StaticFlags ( 00200180 )
		Position ( -14.3221 19.7663 37.2681 )
		QDirection ( 0.000879684 -0.956039 -0.00286814 0.293225 )
	)
	TrackObj (
		UiD ( 363 )
		SectionIdx ( 33281 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A2t750r5d.s )
		StaticFlags ( 00200180 )
		Position ( 68.1316 20.5451 -64.1817 )
		QDirection ( 0.00112631 -0.926844 -0.00278056 0.375434 )
	)
	Static (
		UiD ( 364 )
		FileName ( NR_Emb2t100mStrt.s )
		Position ( 942.102 19.1435 -332.15 )
		QDirection ( -0.0006953 -0.7187 0.0007187 0.6953 )
	)
	Static (
		UiD ( 365 )
		FileName ( NR_Emb2t100mStrt.s )
		Position ( 842.158 19.3435 -328.837 )
		QDirection ( -0.0006953 -0.7187 0.0007187 0.6953 )
	)
	Static (
		UiD ( 368 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( 832.163 19.3635 -328.506 )
		QDirection ( -0.0006953 -0.7187 0.0007187 0.6953 )
	)
	Static (
		UiD ( 370 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( 822.169 19.3835 -328.175 )
		QDirection ( -0.0006953 -0.7187 0.0007187 0.6953 )
	)
	Static (
		UiD ( 372 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( 812.174 19.4085 -327.843 )
		QDirection ( -0.0008691 -0.7187 0.0008984 0.6953 )
	)
	Static (
		UiD ( 373 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( 802.18 19.4385 -327.512 )
		QDirection ( -0.001043 -0.7187 0.001078 0.6953 )
	)
	Static (
		UiD ( 374 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( 792.185 19.4735 -327.181 )
		QDirection ( -0.001217 -0.7187 0.001258 0.6953 )
	)
	Static (
		UiD ( 375 )
		FileName ( NR_Emb2t50mStrt.s )
		Position ( -249.419 16.3975 534.87 )
		QDirection ( 0.0006264 -0.978 -0.002934 0.2088 )
	)
	Static (
		UiD ( 376 )
		FileName ( NR_Emb2t50mStrt.s )
		Position ( -269.837 16.0975 580.51 )
		QDirection ( 0.0006264 -0.978 -0.002934 0.2088 )
	)
	Static (
		UiD ( 377 )
		FileName ( NR_Emb2t1000r10d.s )
		Position ( -326.882 15.0582 745.22 )
		QDirection ( 0.0003683 -0.9924 -0.002977 0.1228 )
	)
	Static (
		UiD ( 378 )
		FileName ( NR_Emb2t1000r1d.s )
		Position ( -330.986 14.9537 762.184 )
		QDirection ( 0.0003423 -0.9935 -0.00298 0.1141 )
	)
	Static (
		UiD ( 379 )
		FileName ( NR_Emb2t1000r1d.s )
		Position ( -334.794 14.8493 779.216 )
		QDirection ( 0.0003163 -0.9944 -0.002983 0.1054 )
	)
	Static (
		UiD ( 380 )
		FileName ( NR_Emb2t1000r1d.s )
		Position ( -338.304 14.7448 796.312 )
		QDirection ( 0.0002902 -0.9953 -0.002986 0.09674 )
	)
	Static (
		UiD ( 381 )
		FileName ( NR_Emb2t40mStrt.s )
		Position ( -338.304 14.7448 796.312 )
		QDirection ( 0.002986 -0.09674 0.0002902 -0.9953 )
	)
	Static (
		UiD ( 382 )
		FileName ( NR_Emb2t100mStrt.s )
		Position ( -365.263 13.9048 933.689 )
		QDirection ( 0.0002902 -0.9953 -0.002986 0.09674 )
	)
	Static (
		UiD ( 383 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -382.594 13.5898 1022 )
		QDirection ( 7.255e-05 -0.9953 -0.0007465 0.09674 )
	)
	Static (
		UiD ( 384 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -380.668 13.6048 1012.19 )
		QDirection ( 9.674e-05 -0.9953 -0.0009953 0.09674 )
	)
	Static (
		UiD ( 385 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -378.742 13.6248 1002.38 )
		QDirection ( 0.0001209 -0.9953 -0.001244 0.09674 )
	)
	Static (
		UiD ( 386 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -376.817 13.6498 992.566 )
		QDirection ( 0.0001451 -0.9953 -0.001493 0.09674 )
	)
	Static (
		UiD ( 387 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -374.891 13.6798 982.753 )
		QDirection ( 0.0001693 -0.9953 -0.001742 0.09674 )
	)
	Static (
		UiD ( 388 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -372.965 13.7148 972.94 )
		QDirection ( 0.0001935 -0.9953 -0.001991 0.09674 )
	)
	Static (
		UiD ( 389 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -371.04 13.7548 963.128 )
		QDirection ( 0.0002177 -0.9953 -0.002239 0.09674 )
	)
	Static (
		UiD ( 390 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -369.114 13.7998 953.315 )
		QDirection ( 0.0002418 -0.9953 -0.002488 0.09674 )
	)
	Static (
		UiD ( 391 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -367.188 13.8498 943.502 )
		QDirection ( 0.000266 -0.9953 -0.002737 0.09674 )
	)
)