SIMISA@@@@@@@@@@JINX0w0t______

Tr_Worldfile (
	TrackObj (
		UiD ( 166 )
		SectionIdx ( 8 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB1fb_A2t250mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -453.741 57.2122 -77.5116 )
		QDirection ( 0.00285588 0.772806 -0.0034777 -0.634627 )
	)
	TrackObj (
		UiD ( 820 )
		SectionIdx ( 50749 )
		Elevation ( 99.4813 )
		CollideFlags ( 39 )
		FileName ( ..\\..\\ROUTES\\OR_DK24\\SHAPES\\DynaTrax-40752.s )
		StaticFlags ( 00200180 )
		Position ( 725.174 43.7378 -789.735 )
		QDirection ( -0.00141662 -0.864416 -0.00243561 -0.502769 )
	)
	TrackObj (
		UiD ( 818 )
		SectionIdx ( 50669 )
		Elevation ( 2.63444e-43 )
		CollideFlags ( 39 )
		FileName ( ..\\..\\ROUTES\\OR_DK24\\SHAPES\\DynaTrax-40672.s )
		StaticFlags ( 00200180 )
		Position ( 36.2071 52.7122 -177.193 )
		QDirection ( 0.00285589 0.772805 -0.00347771 -0.634627 )
	)
	TrackObj (
		UiD ( 819 )
		SectionIdx ( 50670 )
		Elevation ( 13.1818 )
		CollideFlags ( 39 )
		FileName ( ..\\..\\ROUTES\\OR_DK24\\SHAPES\\DynaTrax-40673.s )
		StaticFlags ( 00200180 )
		Position ( 37.175 52.7114 -172.303 )
		QDirection ( 0.0028559 0.772805 -0.00347771 -0.634628 )
	)
	TrackObj (
		UiD ( 5 )
		SectionIdx ( 44 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t1500r5d.s )
		StaticFlags ( 00200180 )
		Position ( 867.492 41.9261 -704.143 )
		QDirection ( -0.00243003 -0.841657 -0.00378755 -0.539993 )
	)
	TrackObj (
		UiD ( 6 )
		SectionIdx ( 56 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t2000r5d.s )
		StaticFlags ( 00200180 )
		Position ( 751.039 43.1027 -763.819 )
		QDirection ( -0.0018854 -0.864413 -0.00324159 -0.502768 )
	)
	TrackObj (
		UiD ( 7 )
		SectionIdx ( 56 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t2000r5d.s )
		StaticFlags ( 00200180 )
		Position ( 603.293 44.41 -856.619 )
		QDirection ( -0.00139377 -0.885523 -0.00265659 -0.464585 )
	)
	TrackObj (
		UiD ( 8 )
		SectionIdx ( 33286 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t3000r1d.s )
		StaticFlags ( 00200180 )
		Position ( 464.196 45.4559 -961.943 )
		QDirection ( -0.0010638 -0.904947 -0.00226238 -0.425518 )
	)
	TrackObj (
		UiD ( 10 )
		SectionIdx ( 56 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t2000r5d.s )
		StaticFlags ( 00200180 )
		Position ( 880.448 42.6919 -710.165 )
		QDirection ( -0.00162 -0.841663 -0.00252501 -0.539996 )
	)
	TrackObj (
		UiD ( 12 )
		SectionIdx ( 24851 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t150mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 424.165 45.7177 -995.692 )
		QDirection ( -0.0012737 -0.908624 -0.00277133 -0.417604 )
	)
	TrackObj (
		UiD ( 189 )
		SectionIdx ( 33293 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB1fb_A2t4000r1d.s )
		StaticFlags ( 00200180 )
		Position ( 105.571 52.0806 -187.926 )
		QDirection ( 0.00320678 0.767238 -0.00383627 -0.641344 )
	)
	TrackObj (
		UiD ( 190 )
		SectionIdx ( 33293 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB1fb_A2t4000r1d.s )
		StaticFlags ( 00200180 )
		Position ( 174.379 51.383 -199.706 )
		QDirection ( 0.00324014 0.761612 -0.00380814 -0.648014 )
	)
	TrackObj (
		UiD ( 191 )
		SectionIdx ( 33293 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB1fb_A2t4000r1d.s )
		StaticFlags ( 00200180 )
		Position ( 243.382 50.6844 -210.282 )
		QDirection ( 0.00327325 0.755927 -0.00377971 -0.654636 )
	)
	TrackObj (
		UiD ( 193 )
		SectionIdx ( 33293 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB1fb_A2t4000r1d.s )
		StaticFlags ( 00200180 )
		Position ( 312.559 49.9868 -219.654 )
		QDirection ( 0.00330611 0.750186 -0.00375101 -0.661208 )
	)
	TrackObj (
		UiD ( 944 )
		SectionIdx ( 33297 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB1fb_A2t8000r1d.s )
		StaticFlags ( 00200180 )
		Position ( 799.893 45.1072 -251.598 )
		QDirection ( 0.00351342 0.711498 -0.00355756 -0.70267 )
	)
	TrackObj (
		UiD ( 946 )
		SectionIdx ( 33296 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB1fb_A2t8000r0_5d.s )
		StaticFlags ( 00200180 )
		Position ( 730.093 45.8051 -250.422 )
		QDirection ( 0.00349787 0.714556 -0.00357286 -0.69956 )
	)
	TrackObj (
		UiD ( 947 )
		SectionIdx ( 33297 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB1fb_A2t8000r1d.s )
		StaticFlags ( 00200180 )
		Position ( 939.509 43.7114 -252.123 )
		QDirection ( 0.00354432 0.705343 -0.00352679 -0.708849 )
	)
	TrackObj (
		UiD ( 948 )
		SectionIdx ( 38097 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB1fb_A2t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 36.6919 52.7122 -174.748 )
		QDirection ( -0.0034777 -0.634627 -0.00285588 -0.772806 )
	)
	TrackObj (
		UiD ( 952 )
		SectionIdx ( 38097 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB1fb_A2t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 17.0745 52.8922 -170.859 )
		QDirection ( -0.0034777 -0.634627 -0.00285588 -0.772806 )
	)
	TrackObj (
		UiD ( 953 )
		SectionIdx ( 38097 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB1fb_A2t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -2.54278 53.0722 -166.969 )
		QDirection ( -0.0034777 -0.634627 -0.00285588 -0.772806 )
	)
	TrackObj (
		UiD ( 955 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB1fb_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -31.9688 53.3422 -161.135 )
		QDirection ( 0.00285588 0.772806 -0.0034777 -0.634627 )
	)
	TrackObj (
		UiD ( 956 )
		SectionIdx ( 7 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB1fb_A2t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -130.055 54.2422 -141.688 )
		QDirection ( 0.00285588 0.772806 -0.0034777 -0.634627 )
	)
	TrackObj (
		UiD ( 959 )
		SectionIdx ( 38099 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB1fb_A2t40mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -169.29 54.6022 -133.909 )
		QDirection ( 0.00285588 0.772806 -0.0034777 -0.634627 )
	)
	TrackObj (
		UiD ( 960 )
		SectionIdx ( 38099 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB1fb_A2t40mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -208.525 54.9622 -126.13 )
		QDirection ( 0.00285588 0.772806 -0.0034777 -0.634627 )
	)
	TrackObj (
		UiD ( 962 )
		SectionIdx ( 33297 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB1fb_A2t8000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -453.741 57.2121 -77.5116 )
		QDirection ( -0.0034777 -0.634627 -0.00285588 -0.772806 )
	)
	TrackObj (
		UiD ( 963 )
		SectionIdx ( 33296 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB1fb_A2t8000r0_5d.s )
		StaticFlags ( 00200180 )
		Position ( -590.926 58.4684 -51.5548 )
		QDirection ( 0.00306901 0.641348 0.00256543 0.76724 )
	)
	TrackObj (
		UiD ( 964 )
		SectionIdx ( 33296 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB1fb_A2t8000r0_5d.s )
		StaticFlags ( 00200180 )
		Position ( -659.684 59.0267 -39.4751 )
		QDirection ( 0.00267556 0.644691 0.00225644 0.764436 )
	)
	TrackObj (
		UiD ( 965 )
		SectionIdx ( 33296 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB1fb_A2t8000r0_5d.s )
		StaticFlags ( 00200180 )
		Position ( -728.545 59.5152 -27.9959 )
		QDirection ( 0.00228487 0.648021 0.00194408 0.761617 )
	)
	TrackObj (
		UiD ( 966 )
		SectionIdx ( 33296 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB1fb_A2t8000r0_5d.s )
		StaticFlags ( 00200180 )
		Position ( -797.504 59.934 -17.1179 )
		QDirection ( 0.00189697 0.651339 0.00162836 0.758783 )
	)
	TrackObj (
		UiD ( 967 )
		SectionIdx ( 33296 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB1fb_A2t8000r0_5d.s )
		StaticFlags ( 00200180 )
		Position ( -866.556 60.2829 -6.84204 )
		QDirection ( 0.00151187 0.654644 0.00130929 0.755934 )
	)
	TrackObj (
		UiD ( 968 )
		SectionIdx ( 33296 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB1fb_A2t8000r0_5d.s )
		StaticFlags ( 00200180 )
		Position ( -935.695 60.5621 2.83085 )
		QDirection ( 0.00112961 0.657937 0.000986908 0.753071 )
	)
	TrackObj (
		UiD ( 969 )
		SectionIdx ( 33296 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB1fb_A2t8000r0_5d.s )
		StaticFlags ( 00200180 )
		Position ( -1004.92 60.7715 11.9001 )
		QDirection ( 0.000750195 0.661217 0.000661218 0.750194 )
	)
	TrackObj (
		UiD ( 999 )
		SectionIdx ( 33293 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB1fb_A2t4000r1d.s )
		StaticFlags ( 00200180 )
		Position ( 381.889 49.2891 -227.816 )
		QDirection ( 0.00333871 0.744387 -0.00372201 -0.667729 )
	)
	TrackObj (
		UiD ( 1000 )
		SectionIdx ( 33293 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB1fb_A2t4000r1d.s )
		StaticFlags ( 00200180 )
		Position ( 451.351 48.5915 -234.767 )
		QDirection ( -0.00337106 -0.738532 0.00369273 0.6742 )
	)
	TrackObj (
		UiD ( 1001 )
		SectionIdx ( 33293 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB1fb_A2t4000r1d.s )
		StaticFlags ( 00200180 )
		Position ( 520.923 47.8938 -240.505 )
		QDirection ( -0.00340316 -0.732621 0.00366317 0.680619 )
	)
	TrackObj (
		UiD ( 1002 )
		SectionIdx ( 33293 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB1fb_A2t4000r1d.s )
		StaticFlags ( 00200180 )
		Position ( 590.585 47.1961 -245.027 )
		QDirection ( -0.00343499 -0.726654 0.00363334 0.686986 )
	)
	TrackObj (
		UiD ( 1003 )
		SectionIdx ( 33293 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB1fb_A2t4000r1d.s )
		StaticFlags ( 00200180 )
		Position ( 660.316 46.4985 -248.333 )
		QDirection ( -0.00346657 -0.720631 0.00360322 0.693301 )
	)
	TrackObj (
		UiD ( 1013 )
		SectionIdx ( 19031 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB_br_4LTS040m.s )
		StaticFlags ( 00200180 )
		Position ( 580.358 54.9726 -902.167 )
		QDirection ( 0.0007575 -0.4226 -0.003928 -0.9063 )
	)
	TrackObj (
		UiD ( 1014 )
		SectionIdx ( 19028 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB_ramp_4LTS010m.s )
		StaticFlags ( 00200180 )
		Position ( 549.718 55.0505 -876.453 )
		QDirection ( 0 0.422586 0 0.906323 )
	)
	TrackObj (
		UiD ( 1015 )
		SectionIdx ( 19028 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB_ramp_4LTS010m.s )
		StaticFlags ( 00200180 )
		Position ( 580.358 54.9726 -902.167 )
		QDirection ( 0 -0.906323 0 0.422586 )
	)
	TrackObj (
		UiD ( 1016 )
		SectionIdx ( 19037 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB_emb_4LTS100m.s )
		StaticFlags ( 00200180 )
		Position ( 542.058 55.0505 -870.025 )
		QDirection ( 0.00453165 -0.422581 0.00211295 -0.906311 )
	)
	TrackObj (
		UiD ( 1018 )
		SectionIdx ( 19027 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB_ramp_4LTS005m.s )
		StaticFlags ( 00200180 )
		Position ( 588.018 54.9726 -908.595 )
		QDirection ( 0 0.906323 0 -0.422586 )
	)
	TrackObj (
		UiD ( 1021 )
		SectionIdx ( 19037 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB_emb_4LTS100m.s )
		StaticFlags ( 00200180 )
		Position ( 595.678 54.9726 -915.024 )
		QDirection ( -0.004226 -0.906277 0.00906352 0.422565 )
	)
	TrackObj (
		UiD ( 1022 )
		SectionIdx ( 19027 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB_emb_4LTS005m.s )
		StaticFlags ( 00200180 )
		Position ( 595.678 54.9726 -915.024 )
		QDirection ( 0 -0.422586 0 -0.906323 )
	)
	TrackObj (
		UiD ( 1031 )
		SectionIdx ( 18803 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB_emb_4LT2000r01d.s )
		StaticFlags ( 00200180 )
		Position ( 672.263 52.9726 -979.295 )
		QDirection ( -0.00211295 -0.906311 0.00453165 0.422581 )
	)
	TrackObj (
		UiD ( 1033 )
		SectionIdx ( 19037 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB_emb_4LTS100m.s )
		StaticFlags ( 00200180 )
		Position ( 699.194 52.6246 -1001.5 )
		QDirection ( -0.00215241 -0.902589 0.00451304 0.430474 )
	)
	TrackObj (
		UiD ( 1053 )
		SectionIdx ( 18804 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB_emb_4LT2000r02d.s )
		StaticFlags ( 00200180 )
		Position ( -396.499 63.2375 -229.161 )
		QDirection ( 0 0.566377 0 0.824146 )
	)
	TrackObj (
		UiD ( 1058 )
		SectionIdx ( 18805 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB_emb_4LT2000r05d.s )
		StaticFlags ( 00200180 )
		Position ( -236.499 62.3686 -298.744 )
		QDirection ( 0.00212019 0.529887 0.00132473 0.848065 )
	)
	TrackObj (
		UiD ( 1059 )
		SectionIdx ( 18805 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB_emb_4LT2000r05d.s )
		StaticFlags ( 00200180 )
		Position ( -83.1884 59.7618 -381.999 )
		QDirection ( 0.00652787 0.492378 0.00369298 0.870349 )
	)
	TrackObj (
		UiD ( 1060 )
		SectionIdx ( 18805 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB_emb_4LT2000r05d.s )
		StaticFlags ( 00200180 )
		Position ( 62.2709 56.2861 -478.289 )
		QDirection ( 0.00891051 0.453936 0.00453973 0.890978 )
	)
	TrackObj (
		UiD ( 1064 )
		SectionIdx ( 19032 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB_emb_4LTS050m.s )
		StaticFlags ( 00200180 )
		Position ( 102.712 55.2861 -507.676 )
		QDirection ( 0.00891051 0.453936 0.00453973 0.890978 )
	)
	TrackObj (
		UiD ( 1068 )
		SectionIdx ( 18804 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB_emb_4LT2000r02d.s )
		StaticFlags ( 00200180 )
		Position ( 158.45 53.8944 -549.684 )
		QDirection ( 0.00898839 0.438317 0.00438353 0.898765 )
	)
	TrackObj (
		UiD ( 1069 )
		SectionIdx ( 18804 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB_emb_4LT2000r02d.s )
		StaticFlags ( 00200180 )
		Position ( 212.693 52.8505 -593.615 )
		QDirection ( 0.00679757 0.422574 0.00316946 0.906298 )
	)
	TrackObj (
		UiD ( 1036 )
		SectionIdx ( 19032 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB_emb_4LTS050m.s )
		StaticFlags ( 00200180 )
		Position ( 312.27 52.0505 -677.182 )
		QDirection ( 0 0.422586 0 0.906323 )
	)
	TrackObj (
		UiD ( 1072 )
		SectionIdx ( 19039 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB_emb_4LTS200m.s )
		StaticFlags ( 00200180 )
		Position ( 465.462 54.0505 -805.744 )
		QDirection ( -0.00453165 0.42258 -0.00211295 0.906312 )
	)
	TrackObj (
		UiD ( 1073 )
		SectionIdx ( 19032 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB_emb_4LTS050m.s )
		StaticFlags ( 00200180 )
		Position ( 273.97 52.0505 -645.04 )
		QDirection ( 0.00453165 0.42258 0.00211295 0.906312 )
	)
	TrackObj (
		UiD ( 1075 )
		SectionIdx ( 19030 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB_emb_4LTS030m.s )
		StaticFlags ( 00200180 )
		Position ( 235.672 52.5505 -612.899 )
		QDirection ( 0.00453184 0.42258 0.00211303 0.906312 )
	)
	TrackObj (
		UiD ( 1187 )
		SectionIdx ( 126 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB_oS_br_2L1WS050m.s )
		StaticFlags ( 00200180 )
		Position ( 311.557 60.1835 -206.167 )
		QDirection ( -0.004546 -0.8439 -0.002082 -0.5365 )
	)
	TrackObj (
		UiD ( 1188 )
		SectionIdx ( 125 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB_oS_ramp_2L1WS010m.s )
		StaticFlags ( 00200180 )
		Position ( 266.282 60.6031 -227.381 )
		QDirection ( 0.0013413 -0.843886 0.00210973 -0.536517 )
	)
	TrackObj (
		UiD ( 1189 )
		SectionIdx ( 125 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB_oS_ramp_2L1WS010m.s )
		StaticFlags ( 00200180 )
		Position ( 320.612 60.1835 -201.924 )
		QDirection ( 0 -0.843889 0 -0.536518 )
	)
	TrackObj (
		UiD ( 1192 )
		SectionIdx ( 125 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB_oS_emb_2L1WS010m.s )
		StaticFlags ( 00200180 )
		Position ( 239.118 60.3031 -240.109 )
		QDirection ( -0.0063293 0.536503 0.00402397 -0.843865 )
	)
	TrackObj (
		UiD ( 1194 )
		SectionIdx ( 125 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB_oS_emb_2L1WS010m.s )
		StaticFlags ( 00200180 )
		Position ( 338.721 59.9335 -193.439 )
		QDirection ( 0.00402397 0.843865 0.0063293 0.536503 )
	)
	TrackObj (
		UiD ( 1195 )
		SectionIdx ( 125 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB_oS_emb_2L1WS010m.s )
		StaticFlags ( 00200180 )
		Position ( 347.775 59.7335 -189.197 )
		QDirection ( 0.00536536 0.843846 0.00843916 0.536492 )
	)
	TrackObj (
		UiD ( 1196 )
		SectionIdx ( 125 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB_oS_emb_2L1WS010m.s )
		StaticFlags ( 00200180 )
		Position ( 230.065 60.1031 -244.351 )
		QDirection ( -0.00843916 0.536491 0.00536535 -0.843847 )
	)
	TrackObj (
		UiD ( 1197 )
		SectionIdx ( 125 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB_oS_emb_2L1WS010m.s )
		StaticFlags ( 00200180 )
		Position ( 221.014 59.8031 -248.592 )
		QDirection ( -0.0126592 0.536458 0.00804835 -0.843794 )
	)
	TrackObj (
		UiD ( 1198 )
		SectionIdx ( 125 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB_oS_emb_2L1WS010m.s )
		StaticFlags ( 00200180 )
		Position ( 211.966 59.4031 -252.832 )
		QDirection ( -0.0168799 0.536411 0.0107317 -0.84372 )
	)
	TrackObj (
		UiD ( 1200 )
		SectionIdx ( 125 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB_oS_emb_2L1WS010m.s )
		StaticFlags ( 00200180 )
		Position ( 356.826 59.4335 -184.956 )
		QDirection ( 0.00804836 0.843794 0.0126592 0.536458 )
	)
	TrackObj (
		UiD ( 1202 )
		SectionIdx ( 125 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB_oS_emb_2L1WS010m.s )
		StaticFlags ( 00200180 )
		Position ( 365.874 59.0335 -180.716 )
		QDirection ( 0.0107317 0.84372 0.0168799 0.536411 )
	)
	TrackObj (
		UiD ( 1203 )
		SectionIdx ( 126 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB_oS_emb_2L1WS050m.s )
		StaticFlags ( 00200180 )
		Position ( 411.114 57.0337 -159.518 )
		QDirection ( 0.0107317 0.84372 0.0168799 0.536411 )
	)
	TrackObj (
		UiD ( 1204 )
		SectionIdx ( 126 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB_oS_emb_2L1WS050m.s )
		StaticFlags ( 00200180 )
		Position ( 166.746 56.9034 -274.02 )
		QDirection ( -0.0211014 0.53635 0.0134156 -0.843625 )
	)
	TrackObj (
		UiD ( 1205 )
		SectionIdx ( 126 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB_oS_emb_2L1WS050m.s )
		StaticFlags ( 00200180 )
		Position ( 121.552 53.9039 -295.197 )
		QDirection ( -0.025324 0.536276 0.0161002 -0.843509 )
	)
	TrackObj (
		UiD ( 1213 )
		SectionIdx ( 125 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB_oS_ramp_2L1WS010m.s )
		StaticFlags ( 00200180 )
		Position ( 257.227 60.5531 -231.624 )
		QDirection ( 0.00268261 -0.843878 0.00421948 -0.536512 )
	)
	TrackObj (
		UiD ( 1214 )
		SectionIdx ( 125 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB_oS_ramp_2L1WS010m.s )
		StaticFlags ( 00200180 )
		Position ( 320.612 60.1835 -201.924 )
		QDirection ( -0.00421948 -0.536512 0.00268261 0.843878 )
	)
	Static (
		UiD ( 14 )
		FileName ( NR_Bridge1t_Pier10m.s )
		Position ( 551.084 52.196 -887.124 )
		QDirection ( 0 0.307438 0 0.951567 )
	)
	Static (
		UiD ( 15 )
		FileName ( NR_Bridge1t_Pier10m.s )
		Position ( 565.055 52.165 -898.752 )
		QDirection ( 0 0.307438 0 0.951567 )
	)
	Static (
		UiD ( 17 )
		FileName ( NR_Emb1t10mStrt_rgt.s )
		Position ( 404.643 45.8866 -1019.01 )
		QDirection ( -0.00256028 -0.417606 0.00117671 0.908624 )
	)
	Static (
		UiD ( 18 )
		FileName ( NR_Emb1t10mStrt_rgt.s )
		Position ( 412.232 45.8302 -1012.5 )
		QDirection ( -0.0025601 -0.417601 0.00117661 0.908626 )
	)
	Static (
		UiD ( 19 )
		FileName ( NR_Emb1t10mStrt_rgt.s )
		Position ( 419.821 45.7739 -1005.99 )
		QDirection ( -0.00256028 -0.417605 0.00117671 0.908624 )
	)
	Static (
		UiD ( 20 )
		FileName ( NR_Emb1t10mStrt_rgt.s )
		Position ( 427.41 45.7175 -999.473 )
		QDirection ( -0.00255862 -0.418415 0.00117871 0.908252 )
	)
	Static (
		UiD ( 21 )
		FileName ( NR_Emb1t10mStrt_rgt.s )
		Position ( 435.01 45.6612 -992.975 )
		QDirection ( -0.00255597 -0.42078 0.00118557 0.907158 )
	)
	Static (
		UiD ( 22 )
		FileName ( NR_Emb1t10mStrt_rgt.s )
		Position ( 442.644 45.6048 -986.516 )
		QDirection ( -0.00255266 -0.423174 0.00119224 0.906044 )
	)
	Static (
		UiD ( 23 )
		FileName ( NR_Emb1t10mStrt_rgt.s )
		Position ( 450.313 45.5485 -980.098 )
		QDirection ( -0.00254933 -0.425569 0.0011989 0.904922 )
	)
	Static (
		UiD ( 24 )
		FileName ( NR_Emb1t10mStrt_rgt.s )
		Position ( 458.015 45.4921 -973.72 )
		QDirection ( -0.00254597 -0.427958 0.00120555 0.903794 )
	)
	Static (
		UiD ( 25 )
		FileName ( NR_Emb1t10mStrt_rgt.s )
		Position ( 465.75 45.4358 -967.383 )
		QDirection ( -0.00254244 -0.430349 0.00121213 0.902658 )
	)
	Static (
		UiD ( 26 )
		FileName ( NR_Emb1t10mStrt_rgt.s )
		Position ( 473.519 45.3795 -961.087 )
		QDirection ( -0.00253869 -0.432742 0.00121861 0.901514 )
	)
	Static (
		UiD ( 27 )
		FileName ( NR_Emb1t10mStrt_rgt.s )
		Position ( 481.322 45.3232 -954.833 )
		QDirection ( -0.00253496 -0.435115 0.00122505 0.900371 )
	)
	Static (
		UiD ( 28 )
		FileName ( NR_Emb1t10mStrt_rgt.s )
		Position ( 489.157 45.2668 -948.619 )
		QDirection ( -0.0025312 -0.437496 0.0012315 0.899216 )
	)
	Static (
		UiD ( 29 )
		FileName ( NR_Emb1t10mStrt_rgt.s )
		Position ( 497.025 45.2105 -942.447 )
		QDirection ( -0.00252742 -0.439871 0.00123794 0.898056 )
	)
	Static (
		UiD ( 30 )
		FileName ( NR_Emb1t10mStrt_rgt.s )
		Position ( 504.926 45.1543 -936.317 )
		QDirection ( -0.00252328 -0.442248 0.00124421 0.896888 )
	)
	Static (
		UiD ( 31 )
		FileName ( NR_Emb1t10mStrt_rgt.s )
		Position ( 512.858 45.098 -930.229 )
		QDirection ( -0.00251928 -0.444621 0.00125054 0.895715 )
	)
	Static (
		UiD ( 32 )
		FileName ( NR_Emb1t10mStrt_rgt.s )
		Position ( 520.823 45.0417 -924.183 )
		QDirection ( -0.00251531 -0.446979 0.00125684 0.89454 )
	)
	Static (
		UiD ( 33 )
		FileName ( NR_Emb1t10mStrt_rgt.s )
		Position ( 528.82 44.9855 -918.179 )
		QDirection ( -0.00251077 -0.449347 0.00126289 0.893353 )
	)
	Static (
		UiD ( 34 )
		FileName ( NR_Emb1t10mStrt_rgt.s )
		Position ( 536.849 44.9293 -912.217 )
		QDirection ( -0.00250673 -0.451715 0.0012692 0.892158 )
	)
	Static (
		UiD ( 35 )
		FileName ( NR_Emb1t10mStrt_rgt.s )
		Position ( 544.909 44.8731 -906.298 )
		QDirection ( -0.00250218 -0.454067 0.0012752 0.890963 )
	)
	Static (
		UiD ( 36 )
		FileName ( NR_Emb1t10mStrt_rgt.s )
		Position ( 553 44.8169 -900.422 )
		QDirection ( -0.00249761 -0.456423 0.00128121 0.889758 )
	)
	Static (
		UiD ( 37 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 561.122 44.7608 -894.589 )
		QDirection ( -0.00249321 -0.45877 0.00128728 0.888551 )
	)
	Static (
		UiD ( 38 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 569.274 44.7047 -888.798 )
		QDirection ( -0.00248843 -0.46112 0.00129316 0.887333 )
	)
	Static (
		UiD ( 39 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 577.458 44.6486 -883.051 )
		QDirection ( -0.00248366 -0.463466 0.00129904 0.88611 )
	)
	Static (
		UiD ( 40 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 585.671 44.5925 -877.347 )
		QDirection ( -0.00247888 -0.465803 0.00130488 0.884884 )
	)
	Static (
		UiD ( 41 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 593.915 44.5365 -871.687 )
		QDirection ( -0.00247403 -0.468152 0.00131073 0.883644 )
	)
	Static (
		UiD ( 42 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 602.188 44.4805 -866.07 )
		QDirection ( -0.00246908 -0.47048 0.00131646 0.882406 )
	)
	Static (
		UiD ( 43 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 610.491 44.4245 -860.497 )
		QDirection ( -0.00246389 -0.472814 0.00132208 0.881158 )
	)
	Static (
		UiD ( 44 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 618.824 44.3686 -854.968 )
		QDirection ( -0.0024587 -0.475143 0.00132768 0.879904 )
	)
	Static (
		UiD ( 45 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 627.185 44.3127 -849.484 )
		QDirection ( -0.00245368 -0.477464 0.00133335 0.878647 )
	)
	Static (
		UiD ( 46 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 635.576 44.2569 -844.043 )
		QDirection ( -0.00244815 -0.479785 0.00133874 0.877382 )
	)
	Static (
		UiD ( 47 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 643.995 44.2011 -838.647 )
		QDirection ( -0.00244292 -0.482113 0.00134432 0.876105 )
	)
	Static (
		UiD ( 48 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 652.442 44.1453 -833.296 )
		QDirection ( -0.00243734 -0.484421 0.00134963 0.874831 )
	)
	Static (
		UiD ( 49 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 660.918 44.0896 -827.99 )
		QDirection ( -0.00243177 -0.486738 0.00135498 0.873544 )
	)
	Static (
		UiD ( 50 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 669.422 44.0339 -822.728 )
		QDirection ( -0.00242619 -0.489043 0.00136028 0.872256 )
	)
	Static (
		UiD ( 51 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 677.953 43.9783 -817.511 )
		QDirection ( -0.00242044 -0.491343 0.00136546 0.870962 )
	)
	Static (
		UiD ( 52 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 686.512 43.9227 -812.34 )
		QDirection ( -0.00241464 -0.493652 0.00137065 0.869655 )
	)
	Static (
		UiD ( 53 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 695.098 43.8672 -807.214 )
		QDirection ( -0.00240886 -0.495949 0.0013758 0.868347 )
	)
	Static (
		UiD ( 54 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 703.711 43.8117 -802.133 )
		QDirection ( -0.0024029 -0.49824 0.00138082 0.867035 )
	)
	Static (
		UiD ( 55 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 712.35 43.7563 -797.098 )
		QDirection ( -0.00239674 -0.500536 0.00138574 0.865712 )
	)
	Static (
		UiD ( 56 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 721.017 43.7009 -792.109 )
		QDirection ( -0.00278262 -0.502739 0.00161832 0.864432 )
	)
	Static (
		UiD ( 57 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 729.716 43.6365 -787.16 )
		QDirection ( -0.0025893 -0.504976 0.00151488 0.863128 )
	)
	Static (
		UiD ( 58 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 738.433 43.5765 -782.26 )
		QDirection ( -0.00258568 -0.507132 0.00152145 0.861863 )
	)
	Static (
		UiD ( 59 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 747.175 43.5165 -777.404 )
		QDirection ( -0.00258153 -0.509288 0.00152772 0.860591 )
	)
	Static (
		UiD ( 60 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 755.941 43.4565 -772.591 )
		QDirection ( -0.00257739 -0.511431 0.00153396 0.859319 )
	)
	Static (
		UiD ( 61 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 764.73 43.3965 -767.823 )
		QDirection ( -0.00257337 -0.513584 0.00154031 0.858034 )
	)
	Static (
		UiD ( 62 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 773.543 43.3365 -763.098 )
		QDirection ( -0.00256918 -0.515723 0.00154653 0.85675 )
	)
	Static (
		UiD ( 63 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 782.38 43.2765 -758.418 )
		QDirection ( -0.00256482 -0.517868 0.00155267 0.855455 )
	)
	Static (
		UiD ( 64 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 791.24 43.2166 -753.781 )
		QDirection ( -0.00256062 -0.520002 0.00155887 0.85416 )
	)
	Static (
		UiD ( 65 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 800.124 43.1566 -749.19 )
		QDirection ( -0.00255605 -0.522135 0.00156486 0.852857 )
	)
	Static (
		UiD ( 66 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 809.03 43.0967 -744.642 )
		QDirection ( -0.00255148 -0.524267 0.00157085 0.851548 )
	)
	Static (
		UiD ( 67 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 817.958 43.0367 -740.14 )
		QDirection ( -0.00254689 -0.526396 0.00157683 0.850234 )
	)
	Static (
		UiD ( 68 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 826.91 42.9768 -735.682 )
		QDirection ( -0.00254214 -0.528519 0.00158269 0.848916 )
	)
	Static (
		UiD ( 69 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 835.883 42.9169 -731.268 )
		QDirection ( -0.00253752 -0.530638 0.00158862 0.847593 )
	)
	Static (
		UiD ( 70 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 844.878 42.8571 -726.9 )
		QDirection ( -0.00253258 -0.532758 0.00159436 0.846262 )
	)
	Static (
		UiD ( 71 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 853.895 42.7972 -722.577 )
		QDirection ( -0.00252779 -0.534867 0.00160017 0.844931 )
	)
	Static (
		UiD ( 72 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 862.933 42.7374 -718.299 )
		QDirection ( -0.00252264 -0.536983 0.00160578 0.843588 )
	)
	Static (
		UiD ( 73 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 871.993 42.6776 -714.066 )
		QDirection ( -0.00257569 -0.539067 0.00164851 0.842257 )
	)
	Static (
		UiD ( 74 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 881.074 42.6164 -709.878 )
		QDirection ( -0.00336353 -0.541191 0.00216474 0.84089 )
	)
	Static (
		UiD ( 75 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 890.175 42.5364 -705.736 )
		QDirection ( -0.0033581 -0.543293 0.00217315 0.839534 )
	)
	Static (
		UiD ( 76 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 899.297 42.4564 -701.639 )
		QDirection ( -0.00335237 -0.545386 0.00218133 0.838176 )
	)
	Static (
		UiD ( 77 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 908.44 42.3764 -697.588 )
		QDirection ( -0.00334673 -0.547484 0.00218961 0.836807 )
	)
	Static (
		UiD ( 78 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 917.602 42.2964 -693.583 )
		QDirection ( -0.00334092 -0.54957 0.00219774 0.835438 )
	)
	Static (
		UiD ( 79 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 926.785 42.2165 -689.624 )
		QDirection ( -0.00333495 -0.551657 0.00220577 0.834062 )
	)
	Static (
		UiD ( 80 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 935.987 42.1365 -685.711 )
		QDirection ( -0.00332894 -0.553741 0.00221379 0.832679 )
	)
	Static (
		UiD ( 81 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 945.209 42.0565 -681.844 )
		QDirection ( -0.0033229 -0.555826 0.0022218 0.831289 )
	)
	Static (
		UiD ( 82 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 954.45 41.9766 -678.023 )
		QDirection ( -0.00331657 -0.5579 0.00222957 0.829899 )
	)
	Static (
		UiD ( 83 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 963.709 41.8967 -674.248 )
		QDirection ( -0.00331018 -0.559973 0.00223731 0.828501 )
	)
	Static (
		UiD ( 84 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 972.988 41.8168 -670.52 )
		QDirection ( -0.0033038 -0.562042 0.00224505 0.827099 )
	)
	Static (
		UiD ( 85 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 982.285 41.7369 -666.838 )
		QDirection ( -0.00329724 -0.564102 0.00225262 0.825696 )
	)
	Static (
		UiD ( 86 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 991.6 41.657 -663.202 )
		QDirection ( -0.00329062 -0.566176 0.00226025 0.824275 )
	)
	Static (
		UiD ( 87 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 1000.93 41.5772 -659.613 )
		QDirection ( -0.0032839 -0.568228 0.0022677 0.822862 )
	)
	Static (
		UiD ( 88 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 1010.29 41.4973 -656.071 )
		QDirection ( -0.00327711 -0.570284 0.00227514 0.821438 )
	)
	Static (
		UiD ( 89 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 1019.65 41.4176 -652.576 )
		QDirection ( -0.00327013 -0.572339 0.00228245 0.820007 )
	)
	Static (
		UiD ( 822 )
		FileName ( Br_BAB4LTS040m.s )
		Position ( 580.358 54.9726 -902.167 )
		QDirection ( 0.000757498 -0.422603 -0.00392766 -0.906305 )
	)
	Static (
		UiD ( 824 )
		FileName ( NR_Bridge1t_Pier10m.s )
		Position ( 571.34 52.165 -894.217 )
		QDirection ( 0 0.307438 0 0.951567 )
	)
	Static (
		UiD ( 825 )
		FileName ( NR_Bridge1t_Pier10m.s )
		Position ( 577.625 52.165 -889.683 )
		QDirection ( 0 0.307438 0 0.951567 )
	)
	Static (
		UiD ( 826 )
		FileName ( NR_Bridge1t_Pier10m.s )
		Position ( 557.369 52.196 -882.589 )
		QDirection ( 0 0.307438 0 0.951567 )
	)
	Static (
		UiD ( 827 )
		FileName ( NR_Bridge1t_Pier10m.s )
		Position ( 563.654 52.196 -878.055 )
		QDirection ( 0 0.307438 0 0.951567 )
	)
	Static (
		UiD ( 829 )
		FileName ( BAB_emb_4LT_Start.s )
		Position ( 542.056 54.9699 -870.028 )
		QDirection ( 0.0007575 -0.4226 -0.003928 -0.9063 )
	)
	Static (
		UiD ( 920 )
		FileName ( NR_Emb1t10mStrt_rgt.s )
		Position ( 510.549 45.03 -924.699 )
		QDirection ( -0.00131678 -0.89852 -0.00269558 -0.438923 )
	)
	Static (
		UiD ( 921 )
		FileName ( NR_Emb1t10mStrt_rgt.s )
		Position ( 502.458 45.0916 -931.038 )
		QDirection ( -0.00130985 -0.899645 -0.00269895 -0.436612 )
	)
	Static (
		UiD ( 922 )
		FileName ( NR_Emb1t10mStrt_rgt.s )
		Position ( 494.454 45.1527 -937.376 )
		QDirection ( -0.00130295 -0.900756 -0.00270229 -0.434315 )
	)
	Static (
		UiD ( 923 )
		FileName ( NR_Emb1t10mStrt_rgt.s )
		Position ( 486.461 45.214 -943.771 )
		QDirection ( -0.00129603 -0.901865 -0.00270561 -0.432008 )
	)
	Static (
		UiD ( 924 )
		FileName ( NR_Emb1t10mStrt_rgt.s )
		Position ( 478.602 45.2744 -950.124 )
		QDirection ( -0.00128919 -0.902953 -0.00270888 -0.429728 )
	)
	Static (
		UiD ( 925 )
		FileName ( NR_Emb1t10mStrt_rgt.s )
		Position ( 470.692 45.3355 -956.586 )
		QDirection ( -0.00128227 -0.904048 -0.00271216 -0.427421 )
	)
	Static (
		UiD ( 926 )
		FileName ( NR_Emb1t10mStrt_rgt.s )
		Position ( 518.517 44.9696 -918.522 )
		QDirection ( -0.00132357 -0.897411 -0.00269225 -0.441186 )
	)
	Static (
		UiD ( 927 )
		FileName ( NR_Emb1t10mStrt_rgt.s )
		Position ( 525.538 44.9166 -913.132 )
		QDirection ( -0.00132952 -0.896432 -0.00268932 -0.443171 )
	)
	Static (
		UiD ( 928 )
		FileName ( NR_Emb1t10mStrt_rgt.s )
		Position ( 533.592 44.8559 -907.009 )
		QDirection ( -0.00133632 -0.895308 -0.00268595 -0.445437 )
	)
	Static (
		UiD ( 929 )
		FileName ( NR_Emb1t10mStrt_rgt.s )
		Position ( 541.715 44.795 -900.899 )
		QDirection ( -0.00134314 -0.894174 -0.00268254 -0.447711 )
	)
	Static (
		UiD ( 930 )
		FileName ( NR_Emb1t10mStrt_rgt.s )
		Position ( 549.73 44.7351 -894.933 )
		QDirection ( -0.00134984 -0.893052 -0.00267918 -0.449943 )
	)
	Static (
		UiD ( 931 )
		FileName ( NR_Emb1t10mStrt_rgt.s )
		Position ( 557.964 44.6738 -888.868 )
		QDirection ( -0.00135668 -0.891899 -0.00267572 -0.452225 )
	)
	Static (
		UiD ( 932 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 565.84 44.6153 -883.128 )
		QDirection ( -0.0013632 -0.890795 -0.0026724 -0.454396 )
	)
	Static (
		UiD ( 933 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 574.082 44.5543 -877.183 )
		QDirection ( -0.00136998 -0.889637 -0.00266893 -0.456658 )
	)
	Static (
		UiD ( 934 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 582.233 44.4943 -871.366 )
		QDirection ( -0.00137666 -0.888491 -0.00266549 -0.458884 )
	)
	Static (
		UiD ( 935 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 590.409 44.4342 -865.593 )
		QDirection ( -0.00138333 -0.88734 -0.00266204 -0.461105 )
	)
	Static (
		UiD ( 936 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 598.475 44.3752 -859.957 )
		QDirection ( -0.00138987 -0.886203 -0.00265863 -0.463287 )
	)
	Static (
		UiD ( 937 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 603.382 44.3392 -856.558 )
		QDirection ( -0.0017423 -0.885509 -0.0033207 -0.464608 )
	)
	Static (
		UiD ( 938 )
		FileName ( NR_Emb1t2000r5d.s )
		Position ( 751.039 43.0327 -763.819 )
		QDirection ( -0.001885 -0.8644 -0.003242 -0.5028 )
	)
	Static (
		UiD ( 939 )
		FileName ( NR_Emb1t1500r5d.s )
		Position ( 867.492 41.8561 -704.143 )
		QDirection ( -0.00243 -0.8417 -0.003788 -0.54 )
	)
	Static (
		UiD ( 941 )
		FileName ( NR_Emb1t3000r1d.s )
		Position ( 464.196 45.3859 -961.943 )
		QDirection ( -0.001064 -0.9049 -0.002262 -0.4255 )
	)
	Static (
		UiD ( 942 )
		FileName ( NR_Emb1t150mStrt.s )
		Position ( 424.165 45.6477 -995.692 )
		QDirection ( -0.001274 -0.9086 -0.002771 -0.4176 )
	)
	Static (
		UiD ( 971 )
		FileName ( V4_2tEmbK_08000r01d.s )
		Position ( -453.741 57.2121 -77.5116 )
		QDirection ( -0.003478 -0.6346 -0.002856 -0.7728 )
	)
	Static (
		UiD ( 972 )
		FileName ( V4_2tEmbK_08000r00_5d.s )
		Position ( -590.926 58.4684 -51.5548 )
		QDirection ( 0.003069 0.6413 0.002565 0.7672 )
	)
	Static (
		UiD ( 973 )
		FileName ( V4_2tEmbK_08000r00_5d.s )
		Position ( -659.684 59.0267 -39.4751 )
		QDirection ( 0.002676 0.6447 0.002256 0.7644 )
	)
	Static (
		UiD ( 974 )
		FileName ( V4_2tEmbK_08000r00_5d.s )
		Position ( -728.545 59.5152 -27.9959 )
		QDirection ( 0.002285 0.648 0.001944 0.7616 )
	)
	Static (
		UiD ( 975 )
		FileName ( V4_2tEmbK_08000r00_5d.s )
		Position ( -797.504 59.934 -17.1179 )
		QDirection ( 0.001897 0.6513 0.001628 0.7588 )
	)
	Static (
		UiD ( 976 )
		FileName ( V4_2tEmbK_08000r00_5d.s )
		Position ( -866.556 60.2829 -6.84204 )
		QDirection ( 0.001512 0.6546 0.001309 0.7559 )
	)
	Static (
		UiD ( 977 )
		FileName ( V4_2tEmbK_08000r00_5d.s )
		Position ( -935.695 60.5621 2.83085 )
		QDirection ( 0.00113 0.6579 0.0009869 0.7531 )
	)
	Static (
		UiD ( 978 )
		FileName ( V4_2tEmbK_08000r00_5d.s )
		Position ( -1004.92 60.7715 11.9001 )
		QDirection ( 0.0007502 0.6612 0.0006612 0.7502 )
	)
	Static (
		UiD ( 979 )
		FileName ( V4_2tEmbK_Strt_250m.s )
		Position ( -453.741 57.2122 -77.5116 )
		QDirection ( 0.002856 0.7728 -0.003478 -0.6346 )
	)
	Static (
		UiD ( 980 )
		FileName ( V4_2tEmbK_Strt_250m.s )
		Position ( -208.525 54.9622 -126.13 )
		QDirection ( 0.002856 0.7728 -0.003478 -0.6346 )
	)
	Static (
		UiD ( 988 )
		FileName ( V4_2tEmbK_Strt_010m.s )
		Position ( 105.566 52.0806 -187.933 )
		QDirection ( 0.00345498 0.640725 0.00288333 0.767757 )
	)
	Static (
		UiD ( 989 )
		FileName ( V4_2tEmbK_Strt_010m.s )
		Position ( 95.7196 52.1706 -186.142 )
		QDirection ( 0.00345955 0.639469 0.00287755 0.768804 )
	)
	Static (
		UiD ( 990 )
		FileName ( V4_2tEmbK_Strt_010m.s )
		Position ( 85.8793 52.2606 -184.319 )
		QDirection ( 0.00346418 0.638229 0.00287197 0.769834 )
	)
	Static (
		UiD ( 991 )
		FileName ( V4_2tEmbK_Strt_010m.s )
		Position ( 76.045 52.3506 -182.464 )
		QDirection ( 0.00346884 0.636978 0.00286634 0.770869 )
	)
	Static (
		UiD ( 992 )
		FileName ( V4_2tEmbK_Strt_010m.s )
		Position ( 66.2167 52.4406 -180.578 )
		QDirection ( 0.00347316 0.635735 0.00286051 0.771894 )
	)
	Static (
		UiD ( 993 )
		FileName ( V4_2tEmbK_Strt_010m.s )
		Position ( 56.3961 52.5306 -178.66 )
		QDirection ( 0.00347971 0.634722 0.00285825 0.772728 )
	)
	Static (
		UiD ( 994 )
		FileName ( V4_2tEmbK_Strt_010m.s )
		Position ( 46.5864 52.6207 -176.718 )
		QDirection ( 0.0034777 0.634628 0.00285589 0.772805 )
	)
	Static (
		UiD ( 995 )
		FileName ( V4_2tEmbK_04000r01d.s )
		Position ( 105.571 52.0806 -187.926 )
		QDirection ( 0.003207 0.7672 -0.003836 -0.6413 )
	)
	Static (
		UiD ( 996 )
		FileName ( V4_2tEmbK_04000r01d.s )
		Position ( 174.379 51.383 -199.706 )
		QDirection ( 0.00324 0.7616 -0.003808 -0.648 )
	)
	Static (
		UiD ( 997 )
		FileName ( V4_2tEmbK_04000r01d.s )
		Position ( 243.382 50.6844 -210.282 )
		QDirection ( 0.003273 0.7559 -0.00378 -0.6546 )
	)
	Static (
		UiD ( 998 )
		FileName ( V4_2tEmbK_04000r01d.s )
		Position ( 312.559 49.9868 -219.654 )
		QDirection ( 0.003306 0.7502 -0.003751 -0.6612 )
	)
	Static (
		UiD ( 1004 )
		FileName ( V4_2tEmbK_04000r01d.s )
		Position ( 660.316 46.4985 -248.333 )
		QDirection ( -0.003467 -0.7206 0.003603 0.6933 )
	)
	Static (
		UiD ( 1005 )
		FileName ( V4_2tEmbK_04000r01d.s )
		Position ( 590.585 47.1961 -245.027 )
		QDirection ( -0.003435 -0.7267 0.003633 0.687 )
	)
	Static (
		UiD ( 1006 )
		FileName ( V4_2tEmbK_04000r01d.s )
		Position ( 520.923 47.8938 -240.505 )
		QDirection ( -0.003403 -0.7326 0.003663 0.6806 )
	)
	Static (
		UiD ( 1007 )
		FileName ( V4_2tEmbK_04000r01d.s )
		Position ( 451.351 48.5915 -234.767 )
		QDirection ( -0.003371 -0.7385 0.003693 0.6742 )
	)
	Static (
		UiD ( 1008 )
		FileName ( V4_2tEmbK_04000r01d.s )
		Position ( 381.889 49.2891 -227.816 )
		QDirection ( 0.003339 0.7444 -0.003722 -0.6677 )
	)
	Static (
		UiD ( 1009 )
		FileName ( V4_2tEmbK_08000r00_5d.s )
		Position ( 730.093 45.8051 -250.422 )
		QDirection ( 0.003498 0.7146 -0.003573 -0.6996 )
	)
	Static (
		UiD ( 1010 )
		FileName ( V4_2tEmbK_08000r01d.s )
		Position ( 799.893 45.1072 -251.598 )
		QDirection ( 0.003513 0.7115 -0.003558 -0.7027 )
	)
	Static (
		UiD ( 1011 )
		FileName ( V4_2tEmbK_08000r01d.s )
		Position ( 939.509 43.7114 -252.123 )
		QDirection ( 0.003544 0.7053 -0.003527 -0.7088 )
	)
	Static (
		UiD ( 1023 )
		FileName ( BAB_emb_4LT_Start.s )
		Position ( 591.695 54.9726 -911.68 )
		QDirection ( 0 0.9063 0 -0.4226 )
	)
	Static (
		UiD ( 1095 )
		FileName ( NR_Emb1t30mStrt_WWE_terrain.s )
		Position ( -1002.61 65.7016 30.2489 )
		QDirection ( 0.000749595 0.661919 0.000661936 0.749575 )
	)
	Static (
		UiD ( 1097 )
		FileName ( NR_Emb1t30mStrt_WWE_terrain.s )
		Position ( -1006.96 63.7014 -4.46583 )
		QDirection ( 0.000749595 0.661917 0.000661933 0.749577 )
	)
	Static (
		UiD ( 1129 )
		FileName ( NR_Emb1t30mStrt_WWE_terrain.s )
		Position ( -682.308 62.0981 -52.3605 )
		QDirection ( 0.00267083 0.646368 0.00226252 0.763018 )
	)
	Static (
		UiD ( 1130 )
		FileName ( NR_Emb1t30mStrt_WWE_terrain.s )
		Position ( -711.848 62.3081 -47.4368 )
		QDirection ( 0.00253346 0.647804 0.00215435 0.7618 )
	)
	Static (
		UiD ( 1131 )
		FileName ( NR_Emb1t30mStrt_WWE_terrain.s )
		Position ( -741.408 62.5077 -42.6241 )
		QDirection ( 0.00228179 0.649229 0.00194771 0.760587 )
	)
	Static (
		UiD ( 1132 )
		FileName ( NR_Emb1t30mStrt_WWE_terrain.s )
		Position ( -770.983 62.6877 -37.9223 )
		QDirection ( 0.00227011 0.650659 0.00194513 0.759365 )
	)
	Static (
		UiD ( 1133 )
		FileName ( NR_Emb1t30mStrt_WWE_terrain.s )
		Position ( -800.58 62.867 -33.3314 )
		QDirection ( 0.00189538 0.652065 0.00163015 0.758159 )
	)
	Static (
		UiD ( 1134 )
		FileName ( NR_Emb1t30mStrt_WWE_terrain.s )
		Position ( -830.19 63.017 -28.8507 )
		QDirection ( 0.00189227 0.653489 0.00163367 0.756932 )
	)
	Static (
		UiD ( 1135 )
		FileName ( NR_Emb1t30mStrt_WWE_terrain.s )
		Position ( -859.818 63.1671 -24.481 )
		QDirection ( 0.00162704 0.654915 0.00141005 0.7557 )
	)
	Static (
		UiD ( 1136 )
		FileName ( NR_Emb1t30mStrt_WWE_terrain.s )
		Position ( -889.464 63.2962 -20.2229 )
		QDirection ( 0.00150907 0.656281 0.0013126 0.754514 )
	)
	Static (
		UiD ( 1137 )
		FileName ( NR_Emb1t30mStrt_WWE_terrain.s )
		Position ( -919.118 63.4162 -16.0731 )
		QDirection ( 0.00136774 0.657845 0.00119466 0.753151 )
	)
	Static (
		UiD ( 1138 )
		FileName ( NR_Emb1t30mStrt_WWE_terrain.s )
		Position ( -948.799 63.5252 -12.0449 )
		QDirection ( 0.00112796 0.65916 0.000988702 0.752001 )
	)
	Static (
		UiD ( 1139 )
		FileName ( NR_Emb1t30mStrt_WWE_terrain.s )
		Position ( -978.49 63.6152 -8.12101 )
		QDirection ( 0.0011262 0.660514 0.000990754 0.750812 )
	)
	Static (
		UiD ( 1171 )
		FileName ( NR_Emb1t30mStrt_WWE_terrain.s )
		Position ( -676.478 60.7981 -17.8642 )
		QDirection ( 0.00267082 0.646369 0.00226251 0.763017 )
	)
	Static (
		UiD ( 1172 )
		FileName ( NR_Emb1t30mStrt_WWE_terrain.s )
		Position ( -706.13 61.0081 -12.922 )
		QDirection ( 0.00253029 0.647802 0.00215165 0.761802 )
	)
	Static (
		UiD ( 1173 )
		FileName ( NR_Emb1t30mStrt_WWE_terrain.s )
		Position ( -735.801 61.2074 -8.0911 )
		QDirection ( 0.00228185 0.649222 0.00194773 0.760593 )
	)
	Static (
		UiD ( 1174 )
		FileName ( NR_Emb1t30mStrt_WWE_terrain.s )
		Position ( -765.488 61.3874 -3.37132 )
		QDirection ( 0.00226773 0.650654 0.00194307 0.759369 )
	)
	Static (
		UiD ( 1175 )
		FileName ( NR_Emb1t30mStrt_WWE_terrain.s )
		Position ( -795.197 61.5666 1.23728 )
		QDirection ( 0.00189537 0.652071 0.00163016 0.758154 )
	)
	Static (
		UiD ( 1176 )
		FileName ( NR_Emb1t30mStrt_WWE_terrain.s )
		Position ( -824.919 62.6166 5.73422 )
		QDirection ( 0.00189227 0.653489 0.00163367 0.756932 )
	)
	Static (
		UiD ( 1177 )
		FileName ( NR_Emb1t30mStrt_WWE_terrain.s )
		Position ( -854.659 63.9666 10.1202 )
		QDirection ( 0.00162594 0.654886 0.00140898 0.755724 )
	)
	Static (
		UiD ( 1178 )
		FileName ( NR_Emb1t30mStrt_WWE_terrain.s )
		Position ( -884.413 65.2957 14.396 )
		QDirection ( 0.00150904 0.656269 0.00131253 0.754525 )
	)
	Static (
		UiD ( 1179 )
		FileName ( NR_Emb1t30mStrt_WWE_terrain.s )
		Position ( -914.191 65.4157 18.564 )
		QDirection ( 0.0013657 0.657838 0.00119286 0.753157 )
	)
	Static (
		UiD ( 1180 )
		FileName ( NR_Emb1t30mStrt_WWE_terrain.s )
		Position ( -943.977 65.5246 22.6068 )
		QDirection ( 0.00112797 0.659148 0.000988684 0.752012 )
	)
	Static (
		UiD ( 1181 )
		FileName ( NR_Emb1t30mStrt_WWE_terrain.s )
		Position ( -973.777 65.6145 26.5459 )
		QDirection ( 0.00112615 0.660533 0.000990763 0.750795 )
	)
	Static (
		UiD ( 1184 )
		FileName ( NR_Emb1t_Start_WWE_terrain.s )
		Position ( -884.413 65.2957 14.396 )
		QDirection ( 0.001509 0.6563 0.001313 0.7545 )
	)
	Static (
		UiD ( 1185 )
		FileName ( Br_BAB_oS_2L1WS050m.s )
		Position ( 311.557 60.1835 -206.167 )
		QDirection ( -0.00454592 -0.843878 -0.00208205 -0.536511 )
	)
	Static (
		UiD ( 1212 )
		FileName ( BAB_oS_emb_2L1W_End.s )
		Position ( 329.667 60.0835 -197.681 )
		QDirection ( -0.002683 -0.8439 -0.004219 -0.5365 )
	)
	Static (
		UiD ( 1215 )
		FileName ( BAB_oS_emb_2L1W_Start.s )
		Position ( 248.172 60.4531 -235.867 )
		QDirection ( 0.002683 -0.8439 0.004219 -0.5365 )
	)
	Static (
		UiD ( 1252 )
		FileName ( NR_Emb1t30mStrt_WWE_terrain.s )
		Position ( 789.753 48.2411 -235.971 )
		QDirection ( 0.00356305 0.701541 0.00350769 0.712612 )
	)
	Static (
		UiD ( 1253 )
		FileName ( NR_Emb1t30mStrt_WWE_terrain.s )
		Position ( 759.806 48.5411 -235.502 )
		QDirection ( 0.00351906 0.700204 0.00345142 0.713926 )
	)
	Static (
		UiD ( 1254 )
		FileName ( NR_Emb1t30mStrt_WWE_terrain.s )
		Position ( 729.887 48.8369 -234.922 )
		QDirection ( 0.00357963 0.698165 0.00349086 0.715919 )
	)
	Static (
		UiD ( 1255 )
		FileName ( NR_Emb1t30mStrt_WWE_terrain.s )
		Position ( 699.995 49.1369 -234.172 )
		QDirection ( 0.00359245 0.695471 0.00347713 0.718536 )
	)
	Static (
		UiD ( 1256 )
		FileName ( NR_Emb1t30mStrt_WWE_terrain.s )
		Position ( 670.11 49.4369 -233.198 )
		QDirection ( 0.00360578 0.692773 0.00346396 0.721138 )
	)
	Static (
		UiD ( 1257 )
		FileName ( NR_Emb1t30mStrt_WWE_terrain.s )
		Position ( 640.234 49.7369 -231.999 )
		QDirection ( 0.00361857 0.690062 0.00345022 0.723733 )
	)
	Static (
		UiD ( 1258 )
		FileName ( NR_Emb1t30mStrt_WWE_terrain.s )
		Position ( 610.367 50.0368 -230.576 )
		QDirection ( 0.00363125 0.687344 0.00343641 0.726315 )
	)
	Static (
		UiD ( 1259 )
		FileName ( NR_Emb1t30mStrt_WWE_terrain.s )
		Position ( 580.511 50.3368 -228.93 )
		QDirection ( 0.0036444 0.684612 0.00342301 0.72889 )
	)
	Static (
		UiD ( 1260 )
		FileName ( NR_Emb1t30mStrt_WWE_terrain.s )
		Position ( 550.669 50.6368 -227.059 )
		QDirection ( 0.00365709 0.68187 0.00340917 0.731456 )
	)
	Static (
		UiD ( 1261 )
		FileName ( NR_Emb1t30mStrt_WWE_terrain.s )
		Position ( 520.841 50.9368 -224.964 )
		QDirection ( 0.00367005 0.679121 0.00339561 0.734009 )
	)
	Static (
		UiD ( 1262 )
		FileName ( NR_Emb1t30mStrt_WWE_terrain.s )
		Position ( 491.03 51.2368 -222.645 )
		QDirection ( 0.00368257 0.676362 0.00338164 0.736552 )
	)
	Static (
		UiD ( 1263 )
		FileName ( NR_Emb1t30mStrt_WWE_terrain.s )
		Position ( 461.238 51.5367 -220.103 )
		QDirection ( 0.00369543 0.673597 0.00336801 0.739082 )
	)
	Static (
		UiD ( 1264 )
		FileName ( NR_Emb1t30mStrt_WWE_terrain.s )
		Position ( 431.465 51.8367 -217.338 )
		QDirection ( 0.00370793 0.670818 0.003354 0.741605 )
	)
	Static (
		UiD ( 1265 )
		FileName ( NR_Emb1t30mStrt_WWE_terrain.s )
		Position ( 401.714 52.1367 -214.349 )
		QDirection ( 0.00372048 0.668031 0.00334006 0.744117 )
	)
	Static (
		UiD ( 1266 )
		FileName ( NR_Emb1t30mStrt_WWE_terrain.s )
		Position ( 371.986 52.4367 -211.137 )
		QDirection ( 0.00373304 0.665233 0.00332612 0.746619 )
	)
	Static (
		UiD ( 1267 )
		FileName ( NR_Emb1t30mStrt_WWE_terrain.s )
		Position ( 342.283 52.7367 -207.701 )
		QDirection ( 0.0037486 0.662426 0.00331482 0.74911 )
	)
	Static (
		UiD ( 1268 )
		FileName ( NR_Emb1t30mStrt_WWE_terrain.s )
		Position ( 312.607 53.0369 -204.043 )
		QDirection ( 0.003758 0.659609 0.00329808 0.751592 )
	)
	Static (
		UiD ( 1269 )
		FileName ( NR_Emb1t30mStrt_WWE_terrain.s )
		Position ( 282.959 53.3369 -200.163 )
		QDirection ( 0.00377006 0.656788 0.00328373 0.754059 )
	)
	Static (
		UiD ( 1270 )
		FileName ( NR_Emb1t30mStrt_WWE_terrain.s )
		Position ( 253.342 53.6369 -196.06 )
		QDirection ( 0.00377951 0.653909 0.00326672 0.756557 )
	)
	Static (
		UiD ( 1271 )
		FileName ( NR_Emb1t30mStrt_WWE_terrain.s )
		Position ( 223.757 53.9366 -191.731 )
		QDirection ( 0.00379496 0.651057 0.0032552 0.759012 )
	)
	Static (
		UiD ( 1272 )
		FileName ( NR_Emb1t30mStrt_WWE_terrain.s )
		Position ( 194.2 54.2366 -187.18 )
		QDirection ( 0.00381716 0.648343 0.00325065 0.761332 )
	)
	Static (
		UiD ( 1273 )
		FileName ( NR_Emb1t30mStrt_WWE_terrain.s )
		Position ( 164.683 54.5374 -182.418 )
		QDirection ( 0.0038191 0.645397 0.00322694 0.76383 )
	)
	Static (
		UiD ( 1274 )
		FileName ( NR_Emb1t30mStrt_WWE_terrain.s )
		Position ( 135.202 54.8374 -177.428 )
		QDirection ( 0.00379688 0.642522 0.00318378 0.766251 )
	)
	Static (
		UiD ( 1282 )
		FileName ( NR_Emb1t30mStrt_WWE_terrain.s )
		Position ( 819.414 47.9403 -267.311 )
		QDirection ( 0.0035564 0.702875 0.0035143 0.711296 )
	)
	Static (
		UiD ( 1283 )
		FileName ( NR_Emb1t30mStrt_WWE_terrain.s )
		Position ( 789.369 48.2403 -266.954 )
		QDirection ( 0.00356302 0.701546 0.00350772 0.712606 )
	)
	Static (
		UiD ( 1284 )
		FileName ( NR_Emb1t30mStrt_WWE_terrain.s )
		Position ( 759.325 48.5403 -266.484 )
		QDirection ( 0.00350371 0.70021 0.00343643 0.71392 )
	)
	Static (
		UiD ( 1285 )
		FileName ( NR_Emb1t30mStrt_WWE_terrain.s )
		Position ( 729.259 48.8347 -265.901 )
		QDirection ( 0.00357958 0.698177 0.00349093 0.715908 )
	)
	Static (
		UiD ( 1286 )
		FileName ( NR_Emb1t30mStrt_WWE_terrain.s )
		Position ( 699.173 49.1347 -265.146 )
		QDirection ( 0.00359236 0.695492 0.00347724 0.718516 )
	)
	Static (
		UiD ( 1287 )
		FileName ( NR_Emb1t30mStrt_WWE_terrain.s )
		Position ( 669.093 49.4347 -264.166 )
		QDirection ( 0.00359514 0.692794 0.00345392 0.721119 )
	)
	Static (
		UiD ( 1288 )
		FileName ( NR_Emb1t30mStrt_WWE_terrain.s )
		Position ( 639.021 49.7338 -262.961 )
		QDirection ( 0.00361845 0.690086 0.00345034 0.72371 )
	)
	Static (
		UiD ( 1289 )
		FileName ( NR_Emb1t30mStrt_WWE_terrain.s )
		Position ( 608.959 50.0338 -261.53 )
		QDirection ( 0.00362066 0.687368 0.00342662 0.726292 )
	)
	Static (
		UiD ( 1290 )
		FileName ( NR_Emb1t30mStrt_WWE_terrain.s )
		Position ( 578.909 50.3329 -259.874 )
		QDirection ( 0.00364424 0.684645 0.00342318 0.728859 )
	)
	Static (
		UiD ( 1291 )
		FileName ( NR_Emb1t30mStrt_WWE_terrain.s )
		Position ( 548.872 50.6329 -257.993 )
		QDirection ( 0.00364633 0.681904 0.00339946 0.731424 )
	)
	Static (
		UiD ( 1292 )
		FileName ( NR_Emb1t30mStrt_WWE_terrain.s )
		Position ( 518.85 50.932 -255.886 )
		QDirection ( 0.00366993 0.679157 0.00339583 0.733976 )
	)
	Static (
		UiD ( 1293 )
		FileName ( NR_Emb1t30mStrt_WWE_terrain.s )
		Position ( 488.845 51.232 -253.555 )
		QDirection ( 0.00368233 0.676404 0.0033818 0.736514 )
	)
	Static (
		UiD ( 1294 )
		FileName ( NR_Emb1t30mStrt_WWE_terrain.s )
		Position ( 458.858 51.5319 -250.999 )
		QDirection ( 0.00368453 0.673643 0.00335849 0.73904 )
	)
	Static (
		UiD ( 1295 )
		FileName ( NR_Emb1t30mStrt_WWE_terrain.s )
		Position ( 428.89 51.8311 -248.218 )
		QDirection ( 0.00370773 0.670863 0.00335423 0.741564 )
	)
	Static (
		UiD ( 1296 )
		FileName ( NR_Emb1t30mStrt_WWE_terrain.s )
		Position ( 398.945 52.1311 -245.213 )
		QDirection ( 0.0037202 0.668086 0.00334031 0.744067 )
	)
	Static (
		UiD ( 1297 )
		FileName ( NR_Emb1t30mStrt_WWE_terrain.s )
		Position ( 369.023 52.431 -241.983 )
		QDirection ( 0.0037328 0.665287 0.00332639 0.746571 )
	)
	Static (
		UiD ( 1298 )
		FileName ( NR_Emb1t30mStrt_WWE_terrain.s )
		Position ( 339.126 52.731 -238.529 )
		QDirection ( 0.0037375 0.662487 0.00330555 0.749057 )
	)
	Static (
		UiD ( 1299 )
		FileName ( NR_Emb1t30mStrt_WWE_terrain.s )
		Position ( 309.256 53.0304 -234.851 )
		QDirection ( 0.00375773 0.659673 0.00329841 0.751536 )
	)
	Static (
		UiD ( 1300 )
		FileName ( NR_Emb1t30mStrt_WWE_terrain.s )
		Position ( 279.414 53.3304 -230.95 )
		QDirection ( 0.00376978 0.656852 0.00328405 0.754003 )
	)
	Static (
		UiD ( 1301 )
		FileName ( NR_Emb1t30mStrt_WWE_terrain.s )
		Position ( 249.601 53.6304 -226.824 )
		QDirection ( 0.00376818 0.653987 0.0032576 0.756489 )
	)
	Static (
		UiD ( 1302 )
		FileName ( NR_Emb1t30mStrt_WWE_terrain.s )
		Position ( 219.821 53.9292 -222.473 )
		QDirection ( 0.00379466 0.651128 0.00325556 0.758951 )
	)
	Static (
		UiD ( 1303 )
		FileName ( NR_Emb1t30mStrt_WWE_terrain.s )
		Position ( 190.079 54.2292 -217.898 )
		QDirection ( 0.00379475 0.648423 0.00323226 0.761264 )
	)
	Static (
		UiD ( 1304 )
		FileName ( NR_Emb1t30mStrt_WWE_terrain.s )
		Position ( 160.364 54.5283 -213.11 )
		QDirection ( 0.00381876 0.645478 0.00322735 0.763762 )
	)
	Static (
		UiD ( 1305 )
		FileName ( NR_Emb1t30mStrt_WWE_terrain.s )
		Position ( 130.689 54.8283 -208.093 )
		QDirection ( 0.0038082 0.642609 0.00319401 0.766178 )
	)
	Static (
		UiD ( 1316 )
		FileName ( NR_Emb1t_Start_WWE_terrain.s )
		Position ( 789.753 48.2411 -235.971 )
		QDirection ( 0.003563 0.7015 0.003508 0.7126 )
	)
	Static (
		UiD ( 1326 )
		FileName ( NR_Emb1t_Start_WWE_terrain.s )
		Position ( -824.919 62.6166 5.73422 )
		QDirection ( 0.001892 0.6535 0.001634 0.7569 )
	)
	Static (
		UiD ( 1327 )
		FileName ( NR_Emb1t_Start_WWE_terrain.s )
		Position ( -854.659 63.9666 10.1202 )
		QDirection ( 0.001626 0.6549 0.001409 0.7557 )
	)
	Static (
		UiD ( 1331 )
		FileName ( NR_Emb1t200mStrt_WWE_terrain.s )
		Position ( 1019.31 39.0511 -269.686 )
		QDirection ( 0.0159694 0.702732 0.0157808 0.71113 )
	)
	Static (
		UiD ( 1332 )
		FileName ( NR_Emb1t_Start_WWE_terrain.s )
		Position ( 819.414 47.9403 -267.311 )
		QDirection ( 0.003556 0.7029 0.003514 0.7113 )
	)
	Static (
		UiD ( 1333 )
		FileName ( NR_Emb1t200mStrt_WWE_terrain.s )
		Position ( 989.704 39.3412 -239.11 )
		QDirection ( 0.015999 0.701332 0.0157503 0.712429 )
	)
	Static (
		UiD ( 1334 )
		FileName ( NR_Emb1t200mStrt_WWE_terrain.s )
		Position ( 101.147 55.2029 -202.869 )
		QDirection ( -0.0129075 0.642517 -0.010825 0.766101 )
	)
	Static (
		UiD ( 1335 )
		FileName ( NR_Emb1t200mStrt_WWE_terrain.s )
		Position ( 105.662 55.1347 -172.196 )
		QDirection ( -0.00957736 0.642458 -0.00802966 0.76625 )
	)
	Static (
		UiD ( 1336 )
		FileName ( NR_Emb1t_Start_WWE_terrain.s )
		Position ( 101.148 55.1265 -202.869 )
		QDirection ( 0.003194 0.7662 -0.003808 -0.6426 )
	)
	Static (
		UiD ( 1337 )
		FileName ( NR_Emb1t_Start_WWE_terrain.s )
		Position ( 105.662 55.1347 -172.196 )
		QDirection ( 0.003184 0.7663 -0.003797 -0.6425 )
	)
	Static (
		UiD ( 1338 )
		FileName ( NR_Emb1t200mStrt_WWE_terrain.s )
		Position ( -479.193 54.1977 -50.732 )
		QDirection ( 0.0126581 0.646315 0.0107239 0.7629 )
	)
	Static (
		UiD ( 1339 )
		FileName ( NR_Emb1t200mStrt_WWE_terrain.s )
		Position ( -485.033 53.6979 -85.2266 )
		QDirection ( 0.0159868 0.646262 0.0135439 0.762837 )
	)
	Static (
		UiD ( 1340 )
		FileName ( NR_Emb1t_Start_WWE_terrain.s )
		Position ( -676.478 60.7981 -17.8642 )
		QDirection ( 0.002671 0.6464 0.002263 0.763 )
	)
	Static (
		UiD ( 1341 )
		FileName ( NR_Emb1t_Start_WWE_terrain.s )
		Position ( -682.308 62.0981 -52.3605 )
		QDirection ( 0.002671 0.6464 0.002263 0.763 )
	)
	Static (
		UiD ( 1368 )
		FileName ( NR_Emb1t30mStrt_WWE_terrain.s )
		Position ( 1014.42 46.2194 -625.621 )
		QDirection ( 0.00284192 0.820799 0.00408378 0.571196 )
	)
	Static (
		UiD ( 1369 )
		FileName ( NR_Emb1t30mStrt_WWE_terrain.s )
		Position ( 986.052 46.5179 -636.134 )
		QDirection ( 0.00280668 0.825058 0.00409835 0.565026 )
	)
	Static (
		UiD ( 1370 )
		FileName ( NR_Emb1t30mStrt_WWE_terrain.s )
		Position ( 957.845 46.8159 -647.071 )
		QDirection ( 0.00277073 0.829275 0.0041117 0.558819 )
	)
	Static (
		UiD ( 1371 )
		FileName ( NR_Emb1t30mStrt_WWE_terrain.s )
		Position ( 929.805 47.1134 -658.43 )
		QDirection ( 0.00273416 0.833442 0.00412383 0.552585 )
	)
	Static (
		UiD ( 1372 )
		FileName ( NR_Emb1t30mStrt_WWE_terrain.s )
		Position ( 901.938 47.4103 -670.208 )
		QDirection ( 0.00269699 0.837562 0.00413475 0.546319 )
	)
	Static (
		UiD ( 1373 )
		FileName ( NR_Emb1t30mStrt_WWE_terrain.s )
		Position ( 874.239 47.7065 -682.408 )
		QDirection ( 0.00254558 0.841817 0.00397026 0.539742 )
	)
	Static (
		UiD ( 1374 )
		FileName ( NR_Emb1t30mStrt_WWE_terrain.s )
		Position ( 846.678 47.9895 -695.068 )
		QDirection ( 0.00239174 0.84699 0.00381079 0.53159 )
	)
	Static (
		UiD ( 1375 )
		FileName ( NR_Emb1t30mStrt_WWE_terrain.s )
		Position ( 819.359 48.2595 -708.262 )
		QDirection ( 0.00235207 0.852265 0.00383219 0.523092 )
	)
	Static (
		UiD ( 1376 )
		FileName ( NR_Emb1t30mStrt_WWE_terrain.s )
		Position ( 792.309 48.5292 -721.999 )
		QDirection ( 0.00231131 0.857453 0.00385166 0.514542 )
	)
	Static (
		UiD ( 1377 )
		FileName ( NR_Emb1t30mStrt_WWE_terrain.s )
		Position ( 765.539 48.7988 -736.275 )
		QDirection ( 0.0022203 0.86254 0.003785 0.50597 )
	)
	Static (
		UiD ( 1378 )
		FileName ( NR_Emb1t30mStrt_WWE_terrain.s )
		Position ( 739.098 49.0621 -751.059 )
		QDirection ( 0.00187 0.866785 0.00325044 0.498668 )
	)
	Static (
		UiD ( 1379 )
		FileName ( NR_Emb1t30mStrt_WWE_terrain.s )
		Position ( 712.944 49.2871 -766.267 )
		QDirection ( 0.0018451 0.870501 0.00326355 0.492152 )
	)
	Static (
		UiD ( 1380 )
		FileName ( NR_Emb1t30mStrt_WWE_terrain.s )
		Position ( 687.022 49.512 -781.866 )
		QDirection ( 0.00181971 0.874167 0.00327574 0.48561 )
	)
	Static (
		UiD ( 1381 )
		FileName ( NR_Emb1t30mStrt_WWE_terrain.s )
		Position ( 661.336 49.7369 -797.852 )
		QDirection ( 0.00179384 0.877786 0.00328701 0.479039 )
	)
	Static (
		UiD ( 1382 )
		FileName ( NR_Emb1t30mStrt_WWE_terrain.s )
		Position ( 635.894 49.9615 -814.221 )
		QDirection ( 0.00176745 0.881354 0.00329722 0.472442 )
	)
	Static (
		UiD ( 1383 )
		FileName ( NR_Emb1t30mStrt_WWE_terrain.s )
		Position ( 610.697 50.186 -830.973 )
		QDirection ( 0.00163326 0.884878 0.00310264 0.465809 )
	)
	Static (
		UiD ( 1384 )
		FileName ( NR_Emb1t30mStrt_WWE_terrain.s )
		Position ( 585.752 50.3964 -848.102 )
		QDirection ( 0.00137742 0.888344 0.00266486 0.459169 )
	)
	Static (
		UiD ( 1385 )
		FileName ( NR_Emb1t30mStrt_WWE_terrain.s )
		Position ( 561.071 50.5764 -865.6 )
		QDirection ( 0.00135696 0.891762 0.00267426 0.452494 )
	)
	Static (
		UiD ( 1386 )
		FileName ( NR_Emb1t30mStrt_WWE_terrain.s )
		Position ( 536.656 50.7563 -883.466 )
		QDirection ( 0.00133619 0.89513 0.002683 0.445794 )
	)
	Static (
		UiD ( 1394 )
		FileName ( NR_Emb1t30mStrt_WWE_terrain.s )
		Position ( 1005.54 45.5945 -673.909 )
		QDirection ( 0.00224018 0.825828 0.00328068 0.563909 )
	)
	Static (
		UiD ( 1395 )
		FileName ( NR_Emb1t30mStrt_WWE_terrain.s )
		Position ( 977.809 45.8328 -684.745 )
		QDirection ( 0.00221138 0.830031 0.00329121 0.557703 )
	)
	Static (
		UiD ( 1396 )
		FileName ( NR_Emb1t30mStrt_WWE_terrain.s )
		Position ( 950.243 46.0707 -695.995 )
		QDirection ( 0.00218199 0.834193 0.0033007 0.551459 )
	)
	Static (
		UiD ( 1397 )
		FileName ( NR_Emb1t30mStrt_WWE_terrain.s )
		Position ( 922.848 46.3081 -707.658 )
		QDirection ( 0.00215216 0.838305 0.00330925 0.545187 )
	)
	Static (
		UiD ( 1398 )
		FileName ( NR_Emb1t30mStrt_WWE_terrain.s )
		Position ( 895.627 46.545 -719.732 )
		QDirection ( 0.00178171 0.842371 0.00278511 0.538888 )
	)
	Static (
		UiD ( 1399 )
		FileName ( NR_Emb1t30mStrt_WWE_terrain.s )
		Position ( 868.592 46.7434 -732.213 )
		QDirection ( 0.00159746 0.84639 0.00253884 0.532555 )
	)
	Static (
		UiD ( 1400 )
		FileName ( NR_Emb1t30mStrt_WWE_terrain.s )
		Position ( 841.749 46.9234 -745.096 )
		QDirection ( 0.00157777 0.85036 0.00254978 0.526192 )
	)
	Static (
		UiD ( 1401 )
		FileName ( NR_Emb1t30mStrt_WWE_terrain.s )
		Position ( 815.103 47.1033 -758.38 )
		QDirection ( 0.00155767 0.854284 0.00256002 0.519798 )
	)
	Static (
		UiD ( 1402 )
		FileName ( NR_Emb1t30mStrt_WWE_terrain.s )
		Position ( 788.659 47.2831 -772.063 )
		QDirection ( 0.00153716 0.858157 0.00256951 0.513378 )
	)
	Static (
		UiD ( 1403 )
		FileName ( NR_Emb1t30mStrt_WWE_terrain.s )
		Position ( 762.424 47.4627 -786.141 )
		QDirection ( 0.00151623 0.861985 0.00257823 0.506925 )
	)
	Static (
		UiD ( 1404 )
		FileName ( NR_Emb1t30mStrt_WWE_terrain.s )
		Position ( 736.405 47.6422 -800.609 )
		QDirection ( 0.00142187 0.865835 0.00246062 0.500322 )
	)
	Static (
		UiD ( 1405 )
		FileName ( NR_Emb1t30mStrt_WWE_terrain.s )
		Position ( 710.618 47.8127 -815.469 )
		QDirection ( 0.00139 0.86978 0.00245019 0.493431 )
	)
	Static (
		UiD ( 1406 )
		FileName ( NR_Emb1t30mStrt_WWE_terrain.s )
		Position ( 685.071 47.9817 -830.736 )
		QDirection ( 0.00136987 0.873667 0.00245997 0.486516 )
	)
	Static (
		UiD ( 1417 )
		FileName ( NR_Emb1t_Start_WWE_terrain.s )
		Position ( 659.568 48.1506 -846.536 )
		QDirection ( 0.00246 0.4865 -0.00137 -0.8737 )
	)
	Static (
		UiD ( 1418 )
		FileName ( NR_Emb1t200mStrt_WWE_terrain.s )
		Position ( 512.714 50.9361 -901.54 )
		QDirection ( -0.00644449 0.89501 -0.0129391 0.445755 )
	)
	Static (
		UiD ( 1419 )
		FileName ( NR_Emb1t_Start_WWE_terrain.s )
		Position ( 512.714 50.9361 -901.54 )
		QDirection ( -0.01294 0.4458 0.006444 -0.895 )
	)
	Tr_Watermark ( 7 )
	TrackObj (
		UiD ( 844 )
		SectionIdx ( 36202 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( br2l2wnaStrt20m.s )
		StaticFlags ( 00200180 )
		Position ( 572.197 45.8054 -899.213 )
		QDirection ( 0 -0.457338 0 0.889292 )
	)
	TrackObj (
		UiD ( 847 )
		SectionIdx ( 29190 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( br2l2wna40m20d.s )
		StaticFlags ( 00200180 )
		Position ( 600.997 45.8054 -881.583 )
		QDirection ( 0 -0.796367 0 -0.604814 )
	)
	TrackObj (
		UiD ( 859 )
		SectionIdx ( 29190 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( br2l2wna40m20d.s )
		StaticFlags ( 00200180 )
		Position ( 572.197 45.8054 -899.213 )
		QDirection ( 0 -0.889293 0 -0.457338 )
	)
	TrackObj (
		UiD ( 860 )
		SectionIdx ( 29190 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( br2l2wna40m20d.s )
		StaticFlags ( 00200180 )
		Position ( 552.747 45.8054 -919.053 )
		QDirection ( 0 0.457338 0 -0.889293 )
	)
	TrackObj (
		UiD ( 861 )
		SectionIdx ( 29189 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( br2l2wna40m10d.s )
		StaticFlags ( 00200180 )
		Position ( 546.744 45.8054 -922.599 )
		QDirection ( 0 0.533104 0 -0.84605 )
	)
	TrackObj (
		UiD ( 862 )
		SectionIdx ( 36201 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( br2l2wnaStrt10m.s )
		StaticFlags ( 00200180 )
		Position ( 537.723 45.8054 -926.915 )
		QDirection ( 0 0.533104 0 -0.84605 )
	)
	TrackObj (
		UiD ( 863 )
		SectionIdx ( 29189 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( br2l2wna40m10d.s )
		StaticFlags ( 00200180 )
		Position ( 537.723 45.8054 -926.915 )
		QDirection ( 0 -0.84605 0 -0.533104 )
	)
	TrackObj (
		UiD ( 865 )
		SectionIdx ( 36205 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( br2l2wnaStrt50m.s )
		StaticFlags ( 00200180 )
		Position ( 531.72 45.8054 -930.461 )
		QDirection ( 0.00228671 -0.889282 0.0044465 -0.457332 )
	)
	TrackObj (
		UiD ( 868 )
		SectionIdx ( 29188 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( br2l2wna40m05d.s )
		StaticFlags ( 00200180 )
		Position ( 491.051 45.3054 -959.544 )
		QDirection ( 0 -0.889293 0 -0.457337 )
	)
	TrackObj (
		UiD ( 869 )
		SectionIdx ( 36205 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( br2l2wnaStrt50m.s )
		StaticFlags ( 00200180 )
		Position ( 488.304 45.3054 -961.695 )
		QDirection ( 0 -0.908396 0 -0.418112 )
	)
	TrackObj (
		UiD ( 870 )
		SectionIdx ( 36205 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( br2l2wnaStrt50m.s )
		StaticFlags ( 00200180 )
		Position ( 450.323 45.3054 -994.214 )
		QDirection ( 0 -0.908396 0 -0.418112 )
	)
	TrackObj (
		UiD ( 871 )
		SectionIdx ( 36204 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( br2l2wnaStrt40m.s )
		StaticFlags ( 00200180 )
		Position ( 600.997 45.8054 -881.583 )
		QDirection ( 0.00398187 -0.604806 -0.00302409 0.796357 )
	)
	TrackObj (
		UiD ( 872 )
		SectionIdx ( 36204 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( br2l2wnaStrt40m.s )
		StaticFlags ( 00200180 )
		Position ( 639.527 46.2054 -870.848 )
		QDirection ( 0.00398187 -0.604806 -0.00302409 0.796357 )
	)
	TrackObj (
		UiD ( 1044 )
		SectionIdx ( 18805 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB4LT2000r05d.s )
		StaticFlags ( 00200180 )
		Position ( -882.353 60.5633 -76.7617 )
		QDirection ( -0.00198344 0.608731 -0.00152184 0.793373 )
	)
	TrackObj (
		UiD ( 1045 )
		SectionIdx ( 19037 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB4LTS100m.s )
		StaticFlags ( 00200180 )
		Position ( -785.763 61.0633 -102.65 )
		QDirection ( -0.00198344 0.608731 -0.00152184 0.793373 )
	)
	TrackObj (
		UiD ( 1048 )
		SectionIdx ( 18804 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB4LT2000r02d.s )
		StaticFlags ( 00200180 )
		Position ( -718.661 61.5504 -121.897 )
		QDirection ( -0.00281359 0.59479 -0.00208179 0.803874 )
	)
	TrackObj (
		UiD ( 1049 )
		SectionIdx ( 19037 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB4LTS100m.s )
		StaticFlags ( 00200180 )
		Position ( -623.035 62.2504 -151.14 )
		QDirection ( -0.00281359 0.59479 -0.00208179 0.803874 )
	)
	TrackObj (
		UiD ( 1051 )
		SectionIdx ( 18804 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB4LT2000r02d.s )
		StaticFlags ( 00200180 )
		Position ( -556.645 62.7375 -172.717 )
		QDirection ( 0.0028495 -0.58067 0.00203237 -0.814132 )
	)
	TrackObj (
		UiD ( 1052 )
		SectionIdx ( 19037 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB4LTS100m.s )
		StaticFlags ( 00200180 )
		Position ( -556.645 62.7375 -172.717 )
		QDirection ( -0.00145169 0.814134 0.00203534 -0.580672 )
	)
)