SIMISA@@@@@@@@@@JINX0w0t______

Tr_Worldfile (
	TrackObj (
		UiD ( 1 )
		SectionIdx ( 8 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t250mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -783.981 41.6118 -191.234 )
		QDirection ( 0 -0.632695 0 0.774401 )
	)
	TrackObj (
		UiD ( 2 )
		SectionIdx ( 8 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t250mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -539.001 41.6118 -141.385 )
		QDirection ( 0 -0.632695 0 0.774401 )
	)
	TrackObj (
		UiD ( 3 )
		SectionIdx ( 8 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t250mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -794.518 41.5705 -178.996 )
		QDirection ( 0 -0.632699 0 0.774398 )
	)
	TrackObj (
		UiD ( 4 )
		SectionIdx ( 8 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t250mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -549.538 41.5705 -129.151 )
		QDirection ( 0 -0.632699 0 0.774398 )
	)
	Static (
		UiD ( 5 )
		FileName ( V4_2tEmbK_Strt_250m.s )
		Position ( -539.001 41.6118 -141.385 )
		QDirection ( 0 -0.6327 0 0.7744 )
	)
	Static (
		UiD ( 6 )
		FileName ( NR_Emb2t250mStrt.s )
		Position ( -549.538 41.5005 -129.151 )
		QDirection ( 0 -0.6327 0 0.7744 )
	)
	Static (
		UiD ( 10 )
		FileName ( V4_2tEmbK_Strt_250m.s )
		Position ( -783.981 41.6118 -191.234 )
		QDirection ( 0 -0.6327 0 0.7744 )
	)
	Static (
		UiD ( 11 )
		FileName ( NR_Emb2t250mStrt.s )
		Position ( -794.518 41.5005 -178.996 )
		QDirection ( 0 -0.6327 0 0.7744 )
	)
	TrackObj (
		UiD ( 12 )
		SectionIdx ( 8 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t250mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -294.021 41.6118 -91.5371 )
		QDirection ( 0 -0.632695 0 0.774401 )
	)
	TrackObj (
		UiD ( 13 )
		SectionIdx ( 8 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t250mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -49.0413 41.6118 -41.6889 )
		QDirection ( 0 -0.632695 0 0.774401 )
	)
	TrackObj (
		UiD ( 14 )
		SectionIdx ( 8 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t250mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 195.939 41.6118 8.15937 )
		QDirection ( 0 -0.632695 0 0.774401 )
	)
	TrackObj (
		UiD ( 15 )
		SectionIdx ( 8 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t250mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 440.918 41.6118 58.0076 )
		QDirection ( -0.0003872 -0.632695 0.000316348 0.774401 )
	)
	TrackObj (
		UiD ( 16 )
		SectionIdx ( 8 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t250mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 685.898 41.3618 107.856 )
		QDirection ( -0.000774401 -0.632695 0.000632696 0.7744 )
	)
	TrackObj (
		UiD ( 17 )
		SectionIdx ( 8 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t250mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 930.878 40.8618 157.704 )
		QDirection ( -0.0011616 -0.632695 0.000949043 0.7744 )
	)
	TrackObj (
		UiD ( 18 )
		SectionIdx ( 8 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t250mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -304.557 41.5705 -79.3049 )
		QDirection ( 0 -0.632699 0 0.774398 )
	)
	TrackObj (
		UiD ( 19 )
		SectionIdx ( 8 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t250mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -59.5771 41.5705 -29.4591 )
		QDirection ( 0 -0.632699 0 0.774398 )
	)
	TrackObj (
		UiD ( 20 )
		SectionIdx ( 8 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t250mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 185.403 41.5705 20.3867 )
		QDirection ( 0 -0.632699 0 0.774398 )
	)
	TrackObj (
		UiD ( 21 )
		SectionIdx ( 8 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t250mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 430.384 41.5705 70.2325 )
		QDirection ( -0.000387199 -0.632699 0.00031635 0.774397 )
	)
	TrackObj (
		UiD ( 22 )
		SectionIdx ( 8 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t250mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 675.364 41.3205 120.078 )
		QDirection ( -0.000774398 -0.632699 0.0006327 0.774397 )
	)
	TrackObj (
		UiD ( 23 )
		SectionIdx ( 8 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t250mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 920.344 40.8205 169.924 )
		QDirection ( -0.0011616 -0.632699 0.00094905 0.774397 )
	)
	Static (
		UiD ( 24 )
		FileName ( V4_2tEmbK_Strt_250m.s )
		Position ( -294.021 41.6118 -91.5371 )
		QDirection ( 0 -0.6327 0 0.7744 )
	)
	Static (
		UiD ( 25 )
		FileName ( V4_2tEmbK_Strt_250m.s )
		Position ( -49.0413 41.6118 -41.6889 )
		QDirection ( 0 -0.6327 0 0.7744 )
	)
	Static (
		UiD ( 26 )
		FileName ( V4_2tEmbK_Strt_250m.s )
		Position ( 195.939 41.6118 8.15937 )
		QDirection ( 0 -0.6327 0 0.7744 )
	)
	Static (
		UiD ( 27 )
		FileName ( V4_2tEmbK_Strt_250m.s )
		Position ( 440.918 41.6118 58.0076 )
		QDirection ( -0.0003872 -0.6327 0.0003163 0.7744 )
	)
	Static (
		UiD ( 28 )
		FileName ( V4_2tEmbK_Strt_250m.s )
		Position ( 685.898 41.3618 107.856 )
		QDirection ( -0.0007744 -0.6327 0.0006327 0.7744 )
	)
	Static (
		UiD ( 29 )
		FileName ( V4_2tEmbK_Strt_250m.s )
		Position ( 930.878 40.8618 157.704 )
		QDirection ( -0.001162 -0.6327 0.000949 0.7744 )
	)
	Static (
		UiD ( 30 )
		FileName ( NR_Emb2t250mStrt.s )
		Position ( -304.557 41.5005 -79.3049 )
		QDirection ( 0 -0.6327 0 0.7744 )
	)
	Static (
		UiD ( 31 )
		FileName ( NR_Emb2t250mStrt.s )
		Position ( -59.5771 41.5005 -29.4591 )
		QDirection ( 0 -0.6327 0 0.7744 )
	)
	Static (
		UiD ( 32 )
		FileName ( NR_Emb2t250mStrt.s )
		Position ( 185.403 41.5005 20.3867 )
		QDirection ( 0 -0.6327 0 0.7744 )
	)
	Static (
		UiD ( 33 )
		FileName ( NR_Emb2t250mStrt.s )
		Position ( 430.384 41.5005 70.2325 )
		QDirection ( -0.0003872 -0.6327 0.0003163 0.7744 )
	)
	Static (
		UiD ( 34 )
		FileName ( NR_Emb2t250mStrt.s )
		Position ( 675.364 41.2505 120.078 )
		QDirection ( -0.0007744 -0.6327 0.0006327 0.7744 )
	)
	Static (
		UiD ( 35 )
		FileName ( NR_Emb2t250mStrt.s )
		Position ( 920.344 40.7505 169.924 )
		QDirection ( -0.001162 -0.6327 0.0009491 0.7744 )
	)
)