SIMISA@@@@@@@@@@JINX0w0t______

Tr_Worldfile (
	TrackObj (
		UiD ( 466 )
		SectionIdx ( 51443 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DB2f_DynaTrax-51443.s )
		StaticFlags ( 00200180 )
		Position ( 423.003 19.8887 -549.772 )
		QDirection ( 0 -0.609469 0 -0.79281 )
	)
	TrackObj (
		UiD ( 468 )
		SectionIdx ( 51444 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DB2f_DynaTrax-51444.s )
		StaticFlags ( 00200180 )
		Position ( 424.285 19.8887 -544.955 )
		QDirection ( 0 -0.609469 0 -0.79281 )
	)
	TrackObj (
		UiD ( 347 )
		SectionIdx ( 51093 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DB2f_DynaTrax-51093.s )
		StaticFlags ( 00200180 )
		Position ( -18.1893 18.7137 -427.24 )
		QDirection ( 0.00122975 -0.609468 0.000945361 -0.792809 )
	)
	TrackObj (
		UiD ( 348 )
		SectionIdx ( 51094 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DB2f_DynaTrax-51094.s )
		StaticFlags ( 00200180 )
		Position ( -19.4709 18.7137 -432.057 )
		QDirection ( 0.00123212 -0.609468 0.000947183 -0.792809 )
	)
	TrackObj (
		UiD ( 284 )
		SectionIdx ( 50940 )
		Elevation ( 1920 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DB2f_DynaTrax-50940.s )
		StaticFlags ( 00200180 )
		Position ( 255.168 19.3847 -499.963 )
		QDirection ( -0.00144282 0.609467 -0.00110916 0.792809 )
	)
	TrackObj (
		UiD ( 285 )
		SectionIdx ( 50941 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DB2f_DynaTrax-50941.s )
		StaticFlags ( 00200180 )
		Position ( 253.886 19.3847 -504.78 )
		QDirection ( -0.00144282 0.609467 -0.00110916 0.792809 )
	)
	TrackObj (
		UiD ( 21 )
		SectionIdx ( 29401 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t2000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -401.704 17.8914 -358.232 )
		QDirection ( -0.000368339 -0.676244 -0.000338122 -0.736677 )
	)
	TrackObj (
		UiD ( 22 )
		SectionIdx ( 29401 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t2000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -436.508 17.9262 -355.555 )
		QDirection ( -0.000365374 -0.682647 -0.000341323 -0.730748 )
	)
	TrackObj (
		UiD ( 23 )
		SectionIdx ( 29401 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t2000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -471.352 17.9611 -353.486 )
		QDirection ( -0.000543572 -0.688998 -0.000516749 -0.724763 )
	)
	TrackObj (
		UiD ( 250 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 921.333 19.8887 -679.768 )
		QDirection ( 0 -0.609469 0 -0.79281 )
	)
	TrackObj (
		UiD ( 271 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 184.111 19.1387 -483.639 )
		QDirection ( 0.000761836 -0.792809 -0.000991013 0.609468 )
	)
	TrackObj (
		UiD ( 272 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 193.774 19.1637 -486.21 )
		QDirection ( 0.000914204 -0.792809 -0.00118922 0.609468 )
	)
	TrackObj (
		UiD ( 273 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 418.812 19.8887 -546.078 )
		QDirection ( 0.000198202 -0.609469 0.000152367 -0.79281 )
	)
	TrackObj (
		UiD ( 274 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 409.148 19.8837 -543.507 )
		QDirection ( -0.000396405 0.609469 -0.000304734 0.79281 )
	)
	TrackObj (
		UiD ( 275 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 399.484 19.8737 -540.936 )
		QDirection ( -0.000594608 0.609469 -0.000457102 0.79281 )
	)
	TrackObj (
		UiD ( 276 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 389.82 19.8587 -538.365 )
		QDirection ( -0.000792811 0.609468 -0.000609469 0.79281 )
	)
	TrackObj (
		UiD ( 277 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 380.157 19.8387 -535.794 )
		QDirection ( -0.000991013 0.609468 -0.000761836 0.79281 )
	)
	TrackObj (
		UiD ( 278 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 370.493 19.8137 -533.223 )
		QDirection ( -0.00118922 0.609468 -0.000914204 0.792809 )
	)
	TrackObj (
		UiD ( 280 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 203.438 19.1937 -488.781 )
		QDirection ( 0.00106657 -0.792809 -0.00138742 0.609468 )
	)
	TrackObj (
		UiD ( 281 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 360.829 19.7837 -530.652 )
		QDirection ( -0.00138742 0.609467 -0.00106657 0.792809 )
	)
	TrackObj (
		UiD ( 283 )
		SectionIdx ( 7 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 351.165 19.7487 -528.081 )
		QDirection ( -0.00144282 0.609467 -0.00110916 0.792809 )
	)
	Static (
		UiD ( 286 )
		FileName ( NR_Emb1t5mstrt.s )
		Position ( 1022.75 19.8385 -713.937 )
		QDirection ( -7.57288e-05 0.57669 -5.34566e-05 0.816963 )
	)
	Static (
		UiD ( 287 )
		FileName ( NR_Emb1t5mstrt.s )
		Position ( 1018.04 19.8376 -712.263 )
		QDirection ( -7.57824e-05 0.578286 -5.37167e-05 0.815834 )
	)
	Static (
		UiD ( 288 )
		FileName ( NR_Emb1t5mstrt.s )
		Position ( 1013.32 19.8367 -710.607 )
		QDirection ( -7.55214e-05 0.57986 -5.3751e-05 0.814716 )
	)
	Static (
		UiD ( 289 )
		FileName ( NR_Emb1t5mstrt.s )
		Position ( 1008.59 19.8357 -708.969 )
		QDirection ( -7.54164e-05 0.581466 -5.39008e-05 0.813571 )
	)
	Static (
		UiD ( 290 )
		FileName ( NR_Emb1t5mstrt.s )
		Position ( 1003.86 19.8348 -707.35 )
		QDirection ( -7.53101e-05 0.583046 -5.40462e-05 0.812439 )
	)
	Static (
		UiD ( 291 )
		FileName ( NR_Emb1t5mstrt.s )
		Position ( 999.126 19.8339 -705.75 )
		QDirection ( -7.52062e-05 0.584618 -5.41926e-05 0.811309 )
	)
	Static (
		UiD ( 292 )
		FileName ( NR_Emb1t5mstrt.s )
		Position ( 994.383 19.833 -704.167 )
		QDirection ( -7.50989e-05 0.586214 -5.43402e-05 0.810156 )
	)
	Static (
		UiD ( 293 )
		FileName ( NR_Emb1t5mstrt.s )
		Position ( 989.634 19.832 -702.604 )
		QDirection ( -7.48398e-05 0.587788 -5.43746e-05 0.809015 )
	)
	Static (
		UiD ( 294 )
		FileName ( NR_Emb1t5mstrt.s )
		Position ( 984.879 19.8311 -701.059 )
		QDirection ( -7.48879e-05 0.589359 -5.46323e-05 0.807871 )
	)
	Static (
		UiD ( 295 )
		FileName ( NR_Emb1t5mstrt.s )
		Position ( 980.118 19.8302 -699.532 )
		QDirection ( -7.46263e-05 0.590937 -5.46653e-05 0.806717 )
	)
	Static (
		UiD ( 296 )
		FileName ( NR_Emb1t5mstrt.s )
		Position ( 975.35 19.8293 -698.024 )
		QDirection ( -7.46729e-05 0.592511 -5.49237e-05 0.805563 )
	)
	Static (
		UiD ( 297 )
		FileName ( NR_Emb1t5mstrt.s )
		Position ( 970.577 19.8283 -696.535 )
		QDirection ( -7.44128e-05 0.594079 -5.49561e-05 0.804407 )
	)
	Static (
		UiD ( 298 )
		FileName ( NR_Emb1t5mstrt.s )
		Position ( 965.798 19.8274 -695.064 )
		QDirection ( -7.43069e-05 0.595637 -5.51009e-05 0.803254 )
	)
	Static (
		UiD ( 299 )
		FileName ( NR_Emb1t5mstrt.s )
		Position ( 961.014 19.8265 -693.612 )
		QDirection ( -7.41975e-05 0.597215 -5.5246e-05 0.802081 )
	)
	Static (
		UiD ( 300 )
		FileName ( NR_Emb1t5mstrt.s )
		Position ( 956.224 19.8256 -692.179 )
		QDirection ( -7.40886e-05 0.598778 -5.53899e-05 0.800915 )
	)
	Static (
		UiD ( 301 )
		FileName ( NR_Emb1t5mstrt.s )
		Position ( 951.428 19.8246 -690.764 )
		QDirection ( -7.38297e-05 0.600333 -5.54204e-05 0.79975 )
	)
	Static (
		UiD ( 302 )
		FileName ( NR_Emb1t5mstrt.s )
		Position ( 946.627 19.8237 -689.368 )
		QDirection ( -7.3722e-05 0.601896 -5.55652e-05 0.798575 )
	)
	Static (
		UiD ( 303 )
		FileName ( NR_Emb1t5mstrt.s )
		Position ( 941.82 19.8228 -687.991 )
		QDirection ( -7.37651e-05 0.603446 -5.58228e-05 0.797404 )
	)
	Static (
		UiD ( 304 )
		FileName ( NR_Emb1t5mstrt.s )
		Position ( 937.009 19.8219 -686.632 )
		QDirection ( -7.35025e-05 0.605004 -5.58504e-05 0.796222 )
	)
	Static (
		UiD ( 305 )
		FileName ( NR_Emb1t5mstrt.s )
		Position ( 932.191 19.8209 -685.293 )
		QDirection ( -7.32427e-05 0.606559 -5.58791e-05 0.795038 )
	)
	Static (
		UiD ( 306 )
		FileName ( NR_Emb1t5mstrt.s )
		Position ( 927.369 19.82 -683.972 )
		QDirection ( -7.32868e-05 0.608105 -5.61386e-05 0.793857 )
	)
	Static (
		UiD ( 308 )
		FileName ( NR_Emb1t5mstrt.s )
		Position ( 1021.09 19.8372 -707.128 )
		QDirection ( -7.25756e-05 0.584613 -5.22963e-05 0.811312 )
	)
	Static (
		UiD ( 309 )
		FileName ( NR_Emb1t5mstrt.s )
		Position ( 1016.35 19.8363 -705.546 )
		QDirection ( -7.234e-05 0.585851 -5.22945e-05 0.810419 )
	)
	Static (
		UiD ( 310 )
		FileName ( NR_Emb1t5mstrt.s )
		Position ( 1011.6 19.8354 -703.978 )
		QDirection ( -7.24163e-05 0.587091 -5.25187e-05 0.809521 )
	)
	Static (
		UiD ( 311 )
		FileName ( NR_Emb1t5mstrt.s )
		Position ( 1006.85 19.8345 -702.425 )
		QDirection ( -7.23335e-05 0.588345 -5.26298e-05 0.80861 )
	)
	Static (
		UiD ( 312 )
		FileName ( NR_Emb1t5mstrt.s )
		Position ( 1002.09 19.8336 -700.887 )
		QDirection ( -7.22537e-05 0.589568 -5.27392e-05 0.807719 )
	)
	Static (
		UiD ( 313 )
		FileName ( NR_Emb1t5mstrt.s )
		Position ( 997.327 19.8327 -699.363 )
		QDirection ( -7.20189e-05 0.590822 -5.27396e-05 0.806802 )
	)
	Static (
		UiD ( 314 )
		FileName ( NR_Emb1t5mstrt.s )
		Position ( 992.561 19.8318 -697.853 )
		QDirection ( -7.20932e-05 0.59204 -5.29613e-05 0.805909 )
	)
	Static (
		UiD ( 315 )
		FileName ( NR_Emb1t5mstrt.s )
		Position ( 987.789 19.8309 -696.358 )
		QDirection ( -7.18552e-05 0.593294 -5.2959e-05 0.804986 )
	)
	Static (
		UiD ( 316 )
		FileName ( NR_Emb1t5mstrt.s )
		Position ( 983.013 19.83 -694.878 )
		QDirection ( -7.19291e-05 0.594525 -5.31835e-05 0.804078 )
	)
	Static (
		UiD ( 317 )
		FileName ( NR_Emb1t5mstrt.s )
		Position ( 978.233 19.8292 -693.413 )
		QDirection ( -7.16937e-05 0.595752 -5.31789e-05 0.803169 )
	)
	Static (
		UiD ( 318 )
		FileName ( NR_Emb1t5mstrt.s )
		Position ( 973.448 19.8283 -691.962 )
		QDirection ( -7.16124e-05 0.596989 -5.32899e-05 0.80225 )
	)
	Static (
		UiD ( 319 )
		FileName ( NR_Emb1t5mstrt.s )
		Position ( 968.659 19.8274 -690.526 )
		QDirection ( -7.15306e-05 0.59821 -5.33985e-05 0.801339 )
	)
	Static (
		UiD ( 320 )
		FileName ( NR_Emb1t5mstrt.s )
		Position ( 963.865 19.8265 -689.105 )
		QDirection ( -7.14476e-05 0.599444 -5.35083e-05 0.800416 )
	)
	Static (
		UiD ( 321 )
		FileName ( NR_Emb1t5mstrt.s )
		Position ( 959.067 19.8256 -687.698 )
		QDirection ( -7.13657e-05 0.600679 -5.3619e-05 0.79949 )
	)
	Static (
		UiD ( 322 )
		FileName ( NR_Emb1t5mstrt.s )
		Position ( 954.265 19.8247 -686.306 )
		QDirection ( -7.1285e-05 0.601891 -5.37277e-05 0.798578 )
	)
	Static (
		UiD ( 323 )
		FileName ( NR_Emb1t5mstrt.s )
		Position ( 949.458 19.8238 -684.929 )
		QDirection ( -7.12012e-05 0.603127 -5.38378e-05 0.797645 )
	)
	Static (
		UiD ( 324 )
		FileName ( NR_Emb1t5mstrt.s )
		Position ( 944.647 19.8229 -683.567 )
		QDirection ( -7.09668e-05 0.604346 -5.38312e-05 0.796722 )
	)
	Static (
		UiD ( 325 )
		FileName ( NR_Emb1t5mstrt.s )
		Position ( 939.832 19.822 -682.219 )
		QDirection ( -7.10354e-05 0.605563 -5.40545e-05 0.795797 )
	)
	Static (
		UiD ( 326 )
		FileName ( NR_Emb1t5mstrt.s )
		Position ( 935.013 19.8211 -680.886 )
		QDirection ( -7.08013e-05 0.60679 -5.4049e-05 0.794862 )
	)
	Static (
		UiD ( 327 )
		FileName ( NR_Emb1t5mstrt.s )
		Position ( 930.19 19.8202 -679.568 )
		QDirection ( -7.07181e-05 0.608011 -5.41577e-05 0.793929 )
	)
	Static (
		UiD ( 329 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( 921.333 19.8187 -679.768 )
		QDirection ( 0 -0.6095 0 -0.7928 )
	)
	TrackObj (
		UiD ( 330 )
		SectionIdx ( 7 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -1005.95 19.0135 -335.462 )
		QDirection ( -0.000695297 -0.718722 0.000718723 0.695296 )
	)
	TrackObj (
		UiD ( 331 )
		SectionIdx ( 7 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -906.008 18.8135 -338.775 )
		QDirection ( -0.000695297 -0.718722 0.000718723 0.695296 )
	)
	TrackObj (
		UiD ( 332 )
		SectionIdx ( 7 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -806.063 18.6135 -342.087 )
		QDirection ( -0.000695297 -0.718722 0.000718723 0.695296 )
	)
	TrackObj (
		UiD ( 333 )
		SectionIdx ( 7 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -706.118 18.4135 -345.4 )
		QDirection ( -0.000695297 -0.718722 0.000718723 0.695296 )
	)
	TrackObj (
		UiD ( 334 )
		SectionIdx ( 7 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -606.173 18.2135 -348.712 )
		QDirection ( -0.000695297 -0.718722 0.000718723 0.695296 )
	)
	TrackObj (
		UiD ( 335 )
		SectionIdx ( 29401 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t2000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -366.953 17.8914 -361.515 )
		QDirection ( 0 -0.66979 0 -0.74255 )
	)
	TrackObj (
		UiD ( 336 )
		SectionIdx ( 29401 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t2000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -332.264 17.9088 -365.405 )
		QDirection ( 0.000187092 -0.663285 0.000165821 -0.748367 )
	)
	TrackObj (
		UiD ( 337 )
		SectionIdx ( 29401 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t2000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -297.649 17.9437 -369.9 )
		QDirection ( 0.000377064 -0.656728 0.000328364 -0.754127 )
	)
	TrackObj (
		UiD ( 338 )
		SectionIdx ( 29401 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t2000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -263.117 17.9959 -374.998 )
		QDirection ( 0.000569872 -0.650122 0.000487592 -0.759829 )
	)
	TrackObj (
		UiD ( 339 )
		SectionIdx ( 29401 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t2000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -228.68 18.0657 -380.698 )
		QDirection ( 0.000765474 -0.643466 0.000643467 -0.765474 )
	)
	TrackObj (
		UiD ( 340 )
		SectionIdx ( 7 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 87.4721 18.9387 -457.929 )
		QDirection ( -0.000609469 0.79281 0.000792811 -0.609468 )
	)
	TrackObj (
		UiD ( 341 )
		SectionIdx ( 7 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -9.1663 18.7387 -432.22 )
		QDirection ( -0.000609469 0.79281 0.000792811 -0.609468 )
	)
	TrackObj (
		UiD ( 343 )
		SectionIdx ( 29401 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t2000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -194.347 18.1528 -386.998 )
		QDirection ( 0.000963825 -0.636762 0.000795953 -0.77106 )
	)
	TrackObj (
		UiD ( 344 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -9.1663 18.7387 -432.22 )
		QDirection ( 0.000991013 -0.609468 0.000761836 -0.792809 )
	)
	Static (
		UiD ( 350 )
		FileName ( NR_Emb1t1_2mStrt.s )
		Position ( 925.244 19.8193 -678.233 )
		QDirection ( -7.09583e-05 0.608645 -5.44318e-05 0.793442 )
	)
	Static (
		UiD ( 352 )
		FileName ( NR_Emb1t1_2mStrt.s )
		Position ( 923.967 19.8191 -677.891 )
		QDirection ( -7.09363e-05 0.608967 -5.44605e-05 0.793196 )
	)
	Static (
		UiD ( 354 )
		FileName ( NR_Emb1t0_44mStrt.s )
		Position ( 922.592 19.8188 -677.524 )
		QDirection ( -7.09125e-05 0.609313 -5.44915e-05 0.792929 )
	)
	Static (
		UiD ( 365 )
		FileName ( NR_Emb1t1_29mStrt.s )
		Position ( 922.433 19.8191 -682.641 )
		QDirection ( -7.35895e-05 0.608912 -5.64894e-05 0.793238 )
	)
	Static (
		UiD ( 366 )
		FileName ( NR_Emb1t0_3mStrt.s )
		Position ( 921.115 19.8188 -682.289 )
		QDirection ( -7.35594e-05 0.609334 -5.65285e-05 0.792913 )
	)
	Static (
		UiD ( 371 )
		FileName ( NR_Emb2t20mstrt.s )
		Position ( 911.667 19.8187 -677.204 )
		QDirection ( 0 -0.6095 0 -0.7928 )
	)
	Static (
		UiD ( 372 )
		FileName ( NR_Emb2t100mStrt.s )
		Position ( 892.339 19.8187 -672.062 )
		QDirection ( 0 0.6095 0 0.7928 )
	)
	Static (
		UiD ( 373 )
		FileName ( NR_Emb2t100mStrt.s )
		Position ( 689.402 19.8187 -618.057 )
		QDirection ( 0 -0.7928 0 0.6095 )
	)
	Static (
		UiD ( 378 )
		FileName ( NR_Emb2t100mStrt.s )
		Position ( 641.083 19.8187 -605.203 )
		QDirection ( 0 0.6095 0 0.7928 )
	)
	Static (
		UiD ( 381 )
		FileName ( NR_Emb2t100mStrt.s )
		Position ( 438.137 19.8187 -551.227 )
		QDirection ( 0 0.7928 0 -0.6095 )
	)
	Static (
		UiD ( 382 )
		FileName ( NR_Emb2t20mstrt.s )
		Position ( 670.074 19.8187 -612.916 )
		QDirection ( 0 0.7928 0 -0.6095 )
	)
	Static (
		UiD ( 383 )
		FileName ( NR_Emb2t20mstrt.s )
		Position ( 641.083 19.8187 -605.203 )
		QDirection ( 0 0.7928 0 -0.6095 )
	)
	Static (
		UiD ( 384 )
		FileName ( NR_Emb2t20mstrt.s )
		Position ( 418.81 19.8187 -546.085 )
		QDirection ( 0 0.7928 0 -0.6095 )
	)
	Static (
		UiD ( 385 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( 786.044 19.8187 -643.761 )
		QDirection ( 0 -0.7928 0 0.6095 )
	)
	Static (
		UiD ( 386 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( 660.408 19.8187 -610.352 )
		QDirection ( 0 0.7928 0 -0.6095 )
	)
	Static (
		UiD ( 387 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( 534.78 19.8187 -576.931 )
		QDirection ( 0 0.7928 0 -0.6095 )
	)
	Static (
		UiD ( 388 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( 418.812 19.8187 -546.078 )
		QDirection ( 0.0001982 -0.6095 0.0001524 -0.7928 )
	)
	Static (
		UiD ( 389 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( 409.148 19.8137 -543.507 )
		QDirection ( -0.0003964 0.6095 -0.0003047 0.7928 )
	)
	Static (
		UiD ( 391 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( 399.484 19.8037 -540.936 )
		QDirection ( -0.0005946 0.6095 -0.0004571 0.7928 )
	)
	Static (
		UiD ( 392 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( 389.82 19.7887 -538.365 )
		QDirection ( -0.0007928 0.6095 -0.0006095 0.7928 )
	)
	Static (
		UiD ( 393 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( 380.157 19.7687 -535.794 )
		QDirection ( -0.000991 0.6095 -0.0007618 0.7928 )
	)
	Static (
		UiD ( 394 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( 370.493 19.7437 -533.223 )
		QDirection ( -0.001189 0.6095 -0.0009142 0.7928 )
	)
	Static (
		UiD ( 395 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( 360.829 19.7137 -530.652 )
		QDirection ( -0.001387 0.6095 -0.001067 0.7928 )
	)
	Static (
		UiD ( 396 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( 203.438 19.1237 -488.781 )
		QDirection ( 0.001067 -0.7928 -0.001387 0.6095 )
	)
	Static (
		UiD ( 397 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( 193.774 19.0937 -486.21 )
		QDirection ( 0.0009142 -0.7928 -0.001189 0.6095 )
	)
	Static (
		UiD ( 398 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( 184.111 19.0687 -483.639 )
		QDirection ( 0.0007618 -0.7928 -0.000991 0.6095 )
	)
	Static (
		UiD ( 399 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -9.16613 18.6687 -432.22 )
		QDirection ( 0.000991 -0.6095 0.0007618 -0.7928 )
	)
	Static (
		UiD ( 400 )
		FileName ( NR_Emb2t100mStrt.s )
		Position ( -9.16616 18.6687 -432.22 )
		QDirection ( -0.0006095 0.7928 0.0007928 -0.6095 )
	)
	Static (
		UiD ( 401 )
		FileName ( NR_Emb2t100mStrt.s )
		Position ( 87.4722 18.8687 -457.929 )
		QDirection ( -0.0006095 0.7928 0.0007928 -0.6095 )
	)
	Static (
		UiD ( 402 )
		FileName ( NR_Emb2t100mStrt.s )
		Position ( 351.165 19.6787 -528.081 )
		QDirection ( -0.001443 0.6095 -0.001109 0.7928 )
	)
	Static (
		UiD ( 403 )
		FileName ( NR_Emb2t20mstrt.s )
		Position ( 254.435 19.3144 -502.355 )
		QDirection ( 0.00144282 -0.609467 0.00110916 -0.79281 )
	)
	Static (
		UiD ( 404 )
		FileName ( NR_Emb2t20mstrt.s )
		Position ( 235.15 19.2417 -497.224 )
		QDirection ( 0.00144282 -0.609467 0.00110916 -0.79281 )
	)
	Static (
		UiD ( 405 )
		FileName ( NR_Emb2t1mstrt.s )
		Position ( 215.671 19.1684 -492.042 )
		QDirection ( 0.00144282 -0.609467 0.00110916 -0.79281 )
	)
	Static (
		UiD ( 406 )
		FileName ( NR_Emb2t1mstrt.s )
		Position ( 214.57 19.1642 -491.749 )
		QDirection ( 0.00144282 -0.609467 0.00110916 -0.79281 )
	)
	Static (
		UiD ( 407 )
		FileName ( NR_Emb2t0_3mStrt.s )
		Position ( 213.498 19.1602 -491.464 )
		QDirection ( 0.00144282 -0.609467 0.00110916 -0.79281 )
	)
	Static (
		UiD ( 420 )
		FileName ( NR_Emb2t15mStrt.s )
		Position ( -18.8318 18.6437 -429.656 )
		QDirection ( -0.0012298 0.609468 -0.000945399 0.792809 )
	)
	Static (
		UiD ( 421 )
		FileName ( NR_Emb2t15mStrt.s )
		Position ( -33.3276 18.5972 -425.8 )
		QDirection ( -0.00122974 0.609468 -0.00094536 0.792809 )
	)
	Static (
		UiD ( 422 )
		FileName ( NR_Emb2t15mStrt.s )
		Position ( -47.8233 18.5506 -421.943 )
		QDirection ( -0.0012298 0.609467 -0.000945397 0.79281 )
	)
	Static (
		UiD ( 423 )
		FileName ( NR_Emb2t15mStrt.s )
		Position ( -62.319 18.5041 -418.087 )
		QDirection ( -0.0012298 0.609468 -0.000945399 0.792809 )
	)
	Static (
		UiD ( 424 )
		FileName ( NR_Emb2t15mStrt.s )
		Position ( -76.8127 18.4576 -414.231 )
		QDirection ( -0.0012291 0.609801 -0.000945684 0.792553 )
	)
	Static (
		UiD ( 425 )
		FileName ( NR_Emb2t15mStrt.s )
		Position ( -91.2928 18.411 -410.392 )
		QDirection ( -0.00122567 0.612876 -0.000950649 0.790178 )
	)
	Static (
		UiD ( 426 )
		FileName ( NR_Emb2t15mStrt.s )
		Position ( -105.799 18.3645 -406.666 )
		QDirection ( -0.00122107 0.616557 -0.000956242 0.787309 )
	)
	Static (
		UiD ( 427 )
		FileName ( NR_Emb2t15mStrt.s )
		Position ( -120.338 18.318 -403.076 )
		QDirection ( -0.00121629 0.620226 -0.000961695 0.784422 )
	)
	Static (
		UiD ( 428 )
		FileName ( NR_Emb2t15mStrt.s )
		Position ( -134.911 18.2715 -399.621 )
		QDirection ( -0.0012115 0.623876 -0.000967117 0.781522 )
	)
	Static (
		UiD ( 429 )
		FileName ( NR_Emb2t15mStrt.s )
		Position ( -149.515 18.225 -396.303 )
		QDirection ( -0.00120647 0.627517 -0.000972363 0.778601 )
	)
	Static (
		UiD ( 430 )
		FileName ( NR_Emb2t15mStrt.s )
		Position ( -164.15 18.1785 -393.121 )
		QDirection ( -0.00120133 0.631144 -0.000977502 0.775664 )
	)
	Static (
		UiD ( 431 )
		FileName ( NR_Emb2t15mStrt.s )
		Position ( -178.814 18.132 -390.076 )
		QDirection ( -0.00119612 0.634759 -0.000982575 0.772709 )
	)
	Static (
		UiD ( 432 )
		FileName ( NR_Emb2t2000r1d.s )
		Position ( -194.347 18.0828 -386.998 )
		QDirection ( 0.0009638 -0.6368 0.000796 -0.7711 )
	)
	Static (
		UiD ( 433 )
		FileName ( NR_Emb2t2000r1d.s )
		Position ( -228.68 17.9957 -380.698 )
		QDirection ( 0.0007655 -0.6435 0.0006435 -0.7655 )
	)
	Static (
		UiD ( 434 )
		FileName ( NR_Emb2t2000r1d.s )
		Position ( -263.117 17.9259 -374.998 )
		QDirection ( 0.0005699 -0.6501 0.0004876 -0.7598 )
	)
	Static (
		UiD ( 435 )
		FileName ( NR_Emb2t2000r1d.s )
		Position ( -297.649 17.8737 -369.9 )
		QDirection ( 0.0003771 -0.6567 0.0003284 -0.7541 )
	)
	Static (
		UiD ( 436 )
		FileName ( NR_Emb2t2000r1d.s )
		Position ( -332.264 17.8388 -365.405 )
		QDirection ( 0.0001871 -0.6633 0.0001658 -0.7484 )
	)
	Static (
		UiD ( 437 )
		FileName ( NR_Emb2t2000r1d.s )
		Position ( -366.953 17.8214 -361.515 )
		QDirection ( 0 -0.6698 0 -0.7426 )
	)
	Static (
		UiD ( 438 )
		FileName ( NR_Emb2t2000r1d.s )
		Position ( -401.704 17.8214 -358.232 )
		QDirection ( -0.0003683 -0.6762 -0.0003381 -0.7367 )
	)
	Static (
		UiD ( 439 )
		FileName ( NR_Emb2t2000r1d.s )
		Position ( -436.508 17.8562 -355.555 )
		QDirection ( -0.0003654 -0.6826 -0.0003413 -0.7307 )
	)
	Static (
		UiD ( 440 )
		FileName ( NR_Emb2t2000r1d.s )
		Position ( -471.352 17.8911 -353.486 )
		QDirection ( -0.0005436 -0.689 -0.0005167 -0.7248 )
	)
	Static (
		UiD ( 441 )
		FileName ( NR_Emb2t1mstrt.s )
		Position ( -193.504 18.0856 -387.169 )
		QDirection ( 0.00119627 -0.636556 0.000987377 -0.771229 )
	)
	Static (
		UiD ( 443 )
		FileName ( NR_Emb2t100mStrt.s )
		Position ( -606.173 18.1435 -348.712 )
		QDirection ( -0.0006953 -0.7187 0.0007187 0.6953 )
	)
	Static (
		UiD ( 444 )
		FileName ( NR_Emb2t100mStrt.s )
		Position ( -706.118 18.3435 -345.4 )
		QDirection ( -0.0006953 -0.7187 0.0007187 0.6953 )
	)
	Static (
		UiD ( 445 )
		FileName ( NR_Emb2t100mStrt.s )
		Position ( -806.063 18.5435 -342.087 )
		QDirection ( -0.0006953 -0.7187 0.0007187 0.6953 )
	)
	Static (
		UiD ( 446 )
		FileName ( NR_Emb2t100mStrt.s )
		Position ( -906.008 18.7435 -338.775 )
		QDirection ( -0.0006953 -0.7187 0.0007187 0.6953 )
	)
	Static (
		UiD ( 447 )
		FileName ( NR_Emb2t100mStrt.s )
		Position ( -1005.95 18.9435 -335.462 )
		QDirection ( -0.0006953 -0.7187 0.0007187 0.6953 )
	)
	TrackObj (
		UiD ( 448 )
		SectionIdx ( 6 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t50mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 911.669 19.8887 -677.197 )
		QDirection ( 0 -0.609469 0 -0.79281 )
	)
	TrackObj (
		UiD ( 449 )
		SectionIdx ( 6 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t50mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 863.349 19.8887 -664.342 )
		QDirection ( 0 0.609469 0 0.79281 )
	)
	TrackObj (
		UiD ( 450 )
		SectionIdx ( 6 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t50mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 815.03 19.8887 -651.487 )
		QDirection ( 0 0.609469 0 0.79281 )
	)
	TrackObj (
		UiD ( 452 )
		SectionIdx ( 29088 )
		Elevation ( 0 )
		JNodePosn ( -5675 15123 766.07 19.8887 -641.041 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tPnt5dSRgt.s )
		StaticFlags ( 00200180 )
		Position ( 766.07 19.8887 -641.041 )
		QDirection ( 0 0.609469 0 0.79281 )
	)
	TrackObj (
		UiD ( 453 )
		SectionIdx ( 29088 )
		Elevation ( 0 )
		JNodePosn ( -5675 15123 656.217 19.8887 -606.658 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tPnt5dSRgt.s )
		StaticFlags ( 00200180 )
		Position ( 656.217 19.8887 -606.658 )
		QDirection ( 0 -0.79281 0 0.609469 )
	)
	TrackObj (
		UiD ( 454 )
		SectionIdx ( 1 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t50mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 657.352 19.8887 -612.118 )
		QDirection ( 0 -0.79281 0 0.609469 )
	)
	TrackObj (
		UiD ( 455 )
		SectionIdx ( 1 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t50mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 764.936 19.8887 -635.581 )
		QDirection ( 0 -0.609469 0 -0.79281 )
	)
	TrackObj (
		UiD ( 456 )
		SectionIdx ( 29099 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t2_5mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 767.352 19.8887 -636.224 )
		QDirection ( 0 -0.609469 0 -0.79281 )
	)
	TrackObj (
		UiD ( 457 )
		SectionIdx ( 29099 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t2_5mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 654.936 19.8887 -611.475 )
		QDirection ( 0 0.79281 0 -0.609469 )
	)
	TrackObj (
		UiD ( 458 )
		SectionIdx ( 6 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t50mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 607.257 19.8887 -596.212 )
		QDirection ( 0 0.79281 0 -0.609469 )
	)
	TrackObj (
		UiD ( 459 )
		SectionIdx ( 6 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t50mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 558.938 19.8887 -583.357 )
		QDirection ( 0 0.79281 0 -0.609469 )
	)
	TrackObj (
		UiD ( 460 )
		SectionIdx ( 6 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t50mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 510.619 19.8887 -570.502 )
		QDirection ( 0 0.79281 0 -0.609469 )
	)
	TrackObj (
		UiD ( 461 )
		SectionIdx ( 6 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t50mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 462.299 19.8887 -557.647 )
		QDirection ( 0 0.79281 0 -0.609469 )
	)
	TrackObj (
		UiD ( 463 )
		SectionIdx ( 38099 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t40mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 423.644 19.8887 -547.363 )
		QDirection ( 0 0.79281 0 -0.609469 )
	)
)