SIMISA@@@@@@@@@@JINX0w0t______

Tr_Worldfile (
	TrackObj (
		UiD ( 478 )
		SectionIdx ( 50818 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DB2f_DynaTrax-50818.s )
		StaticFlags ( 00200180 )
		Position ( 250.426 47.2093 897.862 )
		QDirection ( -0.00326271 -0.433397 0.00156908 0.901196 )
	)
	TrackObj (
		UiD ( 479 )
		SectionIdx ( 50819 )
		Elevation ( 4.65661e-10 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DB2f_DynaTrax-50819.s )
		StaticFlags ( 00200180 )
		Position ( 247.313 47.2093 901.756 )
		QDirection ( -0.00315708 -0.433397 0.00151828 0.901196 )
	)
	TrackObj (
		UiD ( 11 )
		SectionIdx ( 33291 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t3000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -124.579 49.5817 676.372 )
		QDirection ( 0.0012625 0.539996 -0.000809995 -0.841666 )
	)
	TrackObj (
		UiD ( 12 )
		SectionIdx ( 33291 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t3000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -172.361 49.7127 654.964 )
		QDirection ( 0.00104615 0.54732 -0.000684151 -0.836922 )
	)
	TrackObj (
		UiD ( 14 )
		SectionIdx ( 33291 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t3000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -220.51 49.8171 634.394 )
		QDirection ( 0.000832116 0.554603 -0.000554603 -0.832115 )
	)
	TrackObj (
		UiD ( 15 )
		SectionIdx ( 33291 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t3000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -269.011 49.8956 614.667 )
		QDirection ( 0.000620433 0.561843 -0.000421382 -0.827243 )
	)
	TrackObj (
		UiD ( 19 )
		SectionIdx ( 38098 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t30mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -966.182 48.8956 338.167 )
		QDirection ( 0.000280921 -0.827245 0.000413623 -0.561841 )
	)
	TrackObj (
		UiD ( 20 )
		SectionIdx ( 38098 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t30mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -994.069 48.8656 327.107 )
		QDirection ( 0.000280921 -0.827245 0.000413623 -0.561841 )
	)
	Static (
		UiD ( 21 )
		FileName ( NR_Bridge2t10mStrt.s )
		Position ( 296.354 46.6409 939.357 )
		QDirection ( -0.0027257 -0.417771 0.00125334 0.908548 )
	)
	Static (
		UiD ( 354 )
		FileName ( NR_Emb2t_End.s )
		Position ( 288.808 46.7763 932.876 )
		QDirection ( 0.00318 0.4176 -0.001462 -0.9086 )
	)
	Static (
		UiD ( 356 )
		FileName ( NR_Emb2t_End.s )
		Position ( 311.814 46.5641 952.628 )
		QDirection ( -0.00146169 -0.908624 -0.00318037 -0.417601 )
	)
	Static (
		UiD ( 363 )
		FileName ( NR_Bridge1t_Pier10m.s )
		Position ( 292.357 45.2286 939.206 )
		QDirection ( -0.00146169 -0.908624 -0.00318037 -0.417601 )
	)
	Static (
		UiD ( 372 )
		FileName ( NR_Bridge1t_Pier10m.s )
		Position ( 304.966 45.1123 950.026 )
		QDirection ( -0.00146169 -0.908624 -0.00318037 -0.417601 )
	)
	TrackObj (
		UiD ( 390 )
		SectionIdx ( 18804 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB_emb_4LT2000r02d.s )
		StaticFlags ( 00200180 )
		Position ( 776.9 51.6246 983.566 )
		QDirection ( -0.00215241 -0.902589 0.00451304 0.430474 )
	)
	TrackObj (
		UiD ( 391 )
		SectionIdx ( 19037 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB_emb_4LTS100m.s )
		StaticFlags ( 00200180 )
		Position ( 911.764 50.4287 880.399 )
		QDirection ( -0.00223738 -0.446165 -0.00111542 -0.894947 )
	)
	TrackObj (
		UiD ( 394 )
		SectionIdx ( 18803 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB_emb_4LT2000r01d.s )
		StaticFlags ( 00200180 )
		Position ( 911.764 50.4287 880.399 )
		QDirection ( -0.00111542 -0.894947 0.00223738 0.446165 )
	)
	TrackObj (
		UiD ( 395 )
		SectionIdx ( 19037 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB_emb_4LTS100m.s )
		StaticFlags ( 00200180 )
		Position ( 939.821 50.2545 859.634 )
		QDirection ( -0.0011349 -0.89102 0.00222756 0.453958 )
	)
	TrackObj (
		UiD ( 396 )
		SectionIdx ( 18804 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB_emb_4LT2000r02d.s )
		StaticFlags ( 00200180 )
		Position ( 1020.72 49.7545 800.851 )
		QDirection ( -0.0011349 -0.89102 0.00222756 0.453958 )
	)
	TrackObj (
		UiD ( 404 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 327.003 46.4763 969.538 )
		QDirection ( -0.00342091 -0.409657 0.00153623 0.912232 )
	)
	TrackObj (
		UiD ( 405 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 334.477 46.4013 976.181 )
		QDirection ( -0.00364898 -0.409657 0.00163865 0.912231 )
	)
	TrackObj (
		UiD ( 406 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 341.951 46.3213 982.825 )
		QDirection ( -0.00387704 -0.409657 0.00174107 0.91223 )
	)
	TrackObj (
		UiD ( 407 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 349.425 46.2363 989.468 )
		QDirection ( -0.00410511 -0.409656 0.00184349 0.912229 )
	)
	TrackObj (
		UiD ( 408 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 356.899 46.1463 996.111 )
		QDirection ( -0.00433317 -0.409656 0.0019459 0.912228 )
	)
	TrackObj (
		UiD ( 409 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 364.373 46.0513 1002.75 )
		QDirection ( -0.00456123 -0.409655 0.00204832 0.912227 )
	)
	TrackObj (
		UiD ( 411 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 371.846 45.9513 1009.4 )
		QDirection ( -0.00433356 -0.409656 0.00194608 0.912228 )
	)
	TrackObj (
		UiD ( 412 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 379.32 45.8563 1016.04 )
		QDirection ( -0.00410545 -0.409656 0.00184364 0.912229 )
	)
	TrackObj (
		UiD ( 413 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 386.794 45.7663 1022.68 )
		QDirection ( -0.00387704 -0.409657 0.00174107 0.91223 )
	)
	Static (
		UiD ( 414 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 313.581 46.5622 950.849 )
		QDirection ( -0.0025556 -0.417603 0.00117455 0.908625 )
	)
	Static (
		UiD ( 415 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 321.17 46.5059 957.361 )
		QDirection ( -0.00255542 -0.417603 0.00117447 0.908625 )
	)
	Static (
		UiD ( 416 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 328.758 46.4497 963.873 )
		QDirection ( -0.0025556 -0.417603 0.00117455 0.908625 )
	)
	Static (
		UiD ( 417 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 336.347 46.3934 970.385 )
		QDirection ( -0.00255542 -0.417603 0.00117447 0.908625 )
	)
	Static (
		UiD ( 418 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 343.936 46.2672 976.896 )
		QDirection ( -0.0025556 -0.417605 0.00117456 0.908624 )
	)
	Static (
		UiD ( 419 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 351.525 46.2809 983.409 )
		QDirection ( -0.00255542 -0.417603 0.00117447 0.908625 )
	)
	Static (
		UiD ( 420 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 359.114 46.2247 989.921 )
		QDirection ( -0.0025556 -0.417603 0.00117455 0.908625 )
	)
	Static (
		UiD ( 421 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 366.703 46.1684 996.433 )
		QDirection ( -0.0025556 -0.417603 0.00117455 0.908625 )
	)
	Static (
		UiD ( 422 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 374.291 46.1122 1002.94 )
		QDirection ( -0.00255542 -0.417603 0.00117447 0.908625 )
	)
	Static (
		UiD ( 423 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 381.88 46.0559 1009.46 )
		QDirection ( -0.0025556 -0.417603 0.00117455 0.908625 )
	)
	Static (
		UiD ( 424 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 389.469 45.9997 1015.97 )
		QDirection ( -0.00255542 -0.417604 0.00117447 0.908625 )
	)
	Static (
		UiD ( 425 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 397.058 45.9434 1022.48 )
		QDirection ( -0.00255561 -0.417604 0.00117456 0.908625 )
	)
	Static (
		UiD ( 426 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 341.951 46.2513 982.825 )
		QDirection ( -0.003877 -0.4097 0.001741 0.9122 )
	)
	Static (
		UiD ( 427 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 371.846 45.8813 1009.4 )
		QDirection ( -0.004334 -0.4097 0.001946 0.9122 )
	)
	Static (
		UiD ( 428 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 356.898 46.0763 996.111 )
		QDirection ( -0.004333 -0.4097 0.001946 0.9122 )
	)
	Static (
		UiD ( 429 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 349.425 46.1663 989.468 )
		QDirection ( -0.004105 -0.4097 0.001843 0.9122 )
	)
	Static (
		UiD ( 430 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 334.477 46.3313 976.181 )
		QDirection ( -0.003649 -0.4097 0.001639 0.9122 )
	)
	Static (
		UiD ( 431 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 327.003 46.4063 969.538 )
		QDirection ( -0.003421 -0.4097 0.001536 0.9122 )
	)
	Static (
		UiD ( 432 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 386.794 45.6963 1022.68 )
		QDirection ( -0.003877 -0.4097 0.001741 0.9122 )
	)
	Static (
		UiD ( 433 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 379.32 45.7863 1016.04 )
		QDirection ( -0.004105 -0.4097 0.001844 0.9122 )
	)
	Static (
		UiD ( 434 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 364.372 45.9813 1002.75 )
		QDirection ( -0.004561 -0.4097 0.002048 0.9122 )
	)
	Static (
		UiD ( 437 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 310.201 46.5631 954.714 )
		QDirection ( -0.00318748 -0.413062 0.00144573 0.910696 )
	)
	Static (
		UiD ( 438 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 317.848 46.4919 961.433 )
		QDirection ( -0.00318993 -0.411516 0.00144033 0.911396 )
	)
	Static (
		UiD ( 441 )
		FileName ( NR_Emb1t1_5mStrt.s )
		Position ( 325.473 46.4206 968.178 )
		QDirection ( -0.00319237 -0.409969 0.00143491 0.912093 )
	)
	Static (
		UiD ( 442 )
		FileName ( NR_Emb1t0_3mStrt.s )
		Position ( 326.582 46.4102 969.163 )
		QDirection ( -0.00319272 -0.409744 0.00143412 0.912194 )
	)
	TrackObj (
		UiD ( 445 )
		SectionIdx ( 33336 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t1500r1d.s )
		StaticFlags ( 00200180 )
		Position ( 228.278 47.3929 883.643 )
		QDirection ( 0.00314087 0.441245 -0.00154438 -0.89738 )
	)
	TrackObj (
		UiD ( 446 )
		SectionIdx ( 33336 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t1500r1d.s )
		StaticFlags ( 00200180 )
		Position ( 207.407 47.5764 867.84 )
		QDirection ( 0.00312727 0.449059 -0.00157173 -0.893495 )
	)
	TrackObj (
		UiD ( 447 )
		SectionIdx ( 33336 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t1500r1d.s )
		StaticFlags ( 00200180 )
		Position ( 186.264 47.76 852.403 )
		QDirection ( 0.00311344 0.456839 -0.00159896 -0.889543 )
	)
	TrackObj (
		UiD ( 448 )
		SectionIdx ( 33336 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t1500r1d.s )
		StaticFlags ( 00200180 )
		Position ( 164.854 47.9435 837.338 )
		QDirection ( 0.00309937 0.464584 -0.00162606 -0.885522 )
	)
	TrackObj (
		UiD ( 449 )
		SectionIdx ( 33336 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t1500r1d.s )
		StaticFlags ( 00200180 )
		Position ( 143.185 48.1271 822.648 )
		QDirection ( 0.00308506 0.472293 -0.00165305 -0.881434 )
	)
	TrackObj (
		UiD ( 450 )
		SectionIdx ( 33336 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t1500r1d.s )
		StaticFlags ( 00200180 )
		Position ( 121.262 48.3107 808.339 )
		QDirection ( 0.00307052 0.479967 -0.00167991 -0.877279 )
	)
	TrackObj (
		UiD ( 454 )
		SectionIdx ( 33336 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t1500r1d.s )
		StaticFlags ( 00200180 )
		Position ( 99.0936 48.4811 794.415 )
		QDirection ( 0.00283747 0.487605 -0.00158473 -0.873058 )
	)
	TrackObj (
		UiD ( 455 )
		SectionIdx ( 33336 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t1500r1d.s )
		StaticFlags ( 00200180 )
		Position ( 76.6852 48.6384 780.879 )
		QDirection ( 0.00260634 0.495205 -0.00148563 -0.868771 )
	)
	TrackObj (
		UiD ( 456 )
		SectionIdx ( 29401 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t2000r1d.s )
		StaticFlags ( 00200180 )
		Position ( 46.4967 48.8306 763.356 )
		QDirection ( 0.00237716 0.502768 -0.00138262 -0.864417 )
	)
	TrackObj (
		UiD ( 457 )
		SectionIdx ( 29401 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t2000r1d.s )
		StaticFlags ( 00200180 )
		Position ( 16.0069 49.0054 746.363 )
		QDirection ( 0.00215001 0.510293 -0.00127574 -0.859997 )
	)
	TrackObj (
		UiD ( 458 )
		SectionIdx ( 29401 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t2000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -14.7749 49.1627 729.904 )
		QDirection ( 0.00192491 0.517778 -0.00116501 -0.855512 )
	)
	TrackObj (
		UiD ( 459 )
		SectionIdx ( 29401 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t2000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -45.8393 49.3024 713.984 )
		QDirection ( 0.00170193 0.525224 -0.00105045 -0.850962 )
	)
	TrackObj (
		UiD ( 460 )
		SectionIdx ( 29401 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t2000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -77.1768 49.4248 698.61 )
		QDirection ( 0.00148111 0.53263 -0.000932105 -0.846346 )
	)
	TrackObj (
		UiD ( 461 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -278.307 49.9056 610.98 )
		QDirection ( 0.000413622 0.561843 -0.000280922 -0.827244 )
	)
	TrackObj (
		UiD ( 462 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -287.603 49.9106 607.294 )
		QDirection ( 0.000206811 0.561843 -0.000140461 -0.827244 )
	)
	TrackObj (
		UiD ( 463 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -296.898 49.9106 603.607 )
		QDirection ( 0 0.561843 0 -0.827244 )
	)
	TrackObj (
		UiD ( 464 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -306.194 49.9056 599.92 )
		QDirection ( -0.000206811 0.561843 0.000140461 -0.827244 )
	)
	TrackObj (
		UiD ( 465 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -315.49 49.8956 596.233 )
		QDirection ( -0.000413622 0.561843 0.000280921 -0.827244 )
	)
	TrackObj (
		UiD ( 466 )
		SectionIdx ( 7 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -408.446 49.7456 559.367 )
		QDirection ( -0.000620433 0.561843 0.000421382 -0.827244 )
	)
	TrackObj (
		UiD ( 467 )
		SectionIdx ( 7 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -501.402 49.5956 522.5 )
		QDirection ( -0.000620433 0.561842 0.000421382 -0.827244 )
	)
	TrackObj (
		UiD ( 468 )
		SectionIdx ( 7 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -594.358 49.4456 485.634 )
		QDirection ( -0.000620433 0.561842 0.000421382 -0.827244 )
	)
	TrackObj (
		UiD ( 469 )
		SectionIdx ( 7 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -687.314 49.2956 448.767 )
		QDirection ( -0.000620433 0.561842 0.000421382 -0.827244 )
	)
	TrackObj (
		UiD ( 470 )
		SectionIdx ( 7 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -780.27 49.1456 411.9 )
		QDirection ( -0.000620433 0.561842 0.000421381 -0.827244 )
	)
	TrackObj (
		UiD ( 471 )
		SectionIdx ( 7 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -873.226 48.9956 375.034 )
		QDirection ( -0.000620434 0.561841 0.000421381 -0.827244 )
	)
	TrackObj (
		UiD ( 472 )
		SectionIdx ( 7 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -966.182 48.8956 338.167 )
		QDirection ( -0.000413623 0.561841 0.000280921 -0.827245 )
	)
	TrackObj (
		UiD ( 473 )
		SectionIdx ( 38097 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -1021.96 48.8356 316.047 )
		QDirection ( 0.000280921 -0.827245 0.000413623 -0.561841 )
	)
	TrackObj (
		UiD ( 474 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 313.581 46.6322 950.849 )
		QDirection ( -0.00125282 -0.908625 -0.0027259 -0.417603 )
	)
	TrackObj (
		UiD ( 475 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 305.992 46.6922 944.337 )
		QDirection ( -0.00135722 -0.908624 -0.00295305 -0.417603 )
	)
	Static (
		UiD ( 480 )
		FileName ( NR_Ramp2t10mStrt.s )
		Position ( 303.945 46.5809 945.866 )
		QDirection ( -0.0027257 -0.417771 0.00125334 0.908548 )
	)
	Static (
		UiD ( 481 )
		FileName ( NR_Ramp2t10mStrt.s )
		Position ( 288.763 46.7009 932.848 )
		QDirection ( -0.0027257 -0.417771 0.00125334 0.908548 )
	)
	Static (
		UiD ( 482 )
		FileName ( NR_Emb2t1500r1d.s )
		Position ( 228.278 47.3229 883.643 )
		QDirection ( 0.003141 0.4412 -0.001544 -0.8974 )
	)
	Static (
		UiD ( 483 )
		FileName ( NR_Emb2t1500r1d.s )
		Position ( 207.407 47.5064 867.84 )
		QDirection ( 0.003127 0.4491 -0.001572 -0.8935 )
	)
	Static (
		UiD ( 484 )
		FileName ( NR_Emb2t1500r1d.s )
		Position ( 186.264 47.69 852.403 )
		QDirection ( 0.003113 0.4568 -0.001599 -0.8895 )
	)
	Static (
		UiD ( 485 )
		FileName ( NR_Emb2t1500r1d.s )
		Position ( 164.854 47.8735 837.338 )
		QDirection ( 0.003099 0.4646 -0.001626 -0.8855 )
	)
	Static (
		UiD ( 486 )
		FileName ( NR_Emb2t1500r1d.s )
		Position ( 143.185 48.0571 822.648 )
		QDirection ( 0.003085 0.4723 -0.001653 -0.8814 )
	)
	Static (
		UiD ( 487 )
		FileName ( NR_Emb2t1500r1d.s )
		Position ( 121.262 48.2407 808.339 )
		QDirection ( 0.003071 0.48 -0.00168 -0.8773 )
	)
	Static (
		UiD ( 488 )
		FileName ( NR_Emb2t1500r1d.s )
		Position ( 99.0932 48.4111 794.415 )
		QDirection ( 0.002837 0.4876 -0.001585 -0.8731 )
	)
	Static (
		UiD ( 489 )
		FileName ( NR_Emb2t1500r1d.s )
		Position ( 76.6848 48.5684 780.879 )
		QDirection ( 0.002606 0.4952 -0.001486 -0.8688 )
	)
	Static (
		UiD ( 490 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( 248.981 47.1382 899.908 )
		QDirection ( -0.00326278 -0.433352 0.00156891 0.901218 )
	)
	Static (
		UiD ( 491 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( 256.762 47.0658 906.17 )
		QDirection ( -0.00326799 -0.43035 0.00155805 0.902655 )
	)
	Static (
		UiD ( 492 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( 264.517 46.9932 912.497 )
		QDirection ( -0.00327316 -0.427339 0.00154714 0.904085 )
	)
	Static (
		UiD ( 493 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( 272.265 46.9203 918.906 )
		QDirection ( -0.00327833 -0.424307 0.00153617 0.905511 )
	)
	Static (
		UiD ( 494 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( 279.926 46.8478 925.329 )
		QDirection ( -0.00328343 -0.421289 0.00152524 0.906919 )
	)
	Static (
		UiD ( 495 )
		FileName ( NR_Emb2t1_5mstrt.s )
		Position ( 287.529 46.7755 931.79 )
		QDirection ( -0.00328848 -0.418272 0.00151432 0.908315 )
	)
	Static (
		UiD ( 496 )
		FileName ( NR_Emb2t2000r1d.s )
		Position ( 46.4964 48.7606 763.356 )
		QDirection ( 0.002377 0.5028 -0.001383 -0.8644 )
	)
	Static (
		UiD ( 497 )
		FileName ( NR_Emb2t2000r1d.s )
		Position ( 16.0066 48.9354 746.363 )
		QDirection ( 0.00215 0.5103 -0.001276 -0.86 )
	)
	Static (
		UiD ( 498 )
		FileName ( NR_Emb2t2000r1d.s )
		Position ( -14.7752 49.0927 729.904 )
		QDirection ( 0.001925 0.5178 -0.001165 -0.8555 )
	)
	Static (
		UiD ( 499 )
		FileName ( NR_Emb2t2000r1d.s )
		Position ( -45.8396 49.2324 713.984 )
		QDirection ( 0.001702 0.5252 -0.00105 -0.851 )
	)
	Static (
		UiD ( 500 )
		FileName ( NR_Emb2t2000r1d.s )
		Position ( -77.177 49.3548 698.61 )
		QDirection ( 0.001481 0.5326 -0.0009321 -0.8463 )
	)
	Static (
		UiD ( 501 )
		FileName ( NR_Emb2t3000r1d.s )
		Position ( -269.011 49.8256 614.667 )
		QDirection ( 0.0006204 0.5618 -0.0004214 -0.8272 )
	)
	Static (
		UiD ( 502 )
		FileName ( NR_Emb2t3000r1d.s )
		Position ( -220.51 49.7471 634.394 )
		QDirection ( 0.0008321 0.5546 -0.0005546 -0.8321 )
	)
	Static (
		UiD ( 503 )
		FileName ( NR_Emb2t3000r1d.s )
		Position ( -172.361 49.6427 654.964 )
		QDirection ( 0.001046 0.5473 -0.0006842 -0.8369 )
	)
	Static (
		UiD ( 504 )
		FileName ( NR_Emb2t3000r1d.s )
		Position ( -124.579 49.5117 676.372 )
		QDirection ( 0.001263 0.54 -0.00081 -0.8417 )
	)
	Static (
		UiD ( 506 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -278.307 49.8356 610.98 )
		QDirection ( 0.0004136 0.5618 -0.0002809 -0.8272 )
	)
	Static (
		UiD ( 507 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -287.603 49.8406 607.294 )
		QDirection ( 0.0002068 0.5618 -0.0001405 -0.8272 )
	)
	Static (
		UiD ( 508 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -296.898 49.8406 603.607 )
		QDirection ( 0 0.5618 0 -0.8272 )
	)
	Static (
		UiD ( 509 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -306.194 49.8356 599.92 )
		QDirection ( -0.0002068 0.5618 0.0001405 -0.8272 )
	)
	Static (
		UiD ( 510 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -315.49 49.8256 596.233 )
		QDirection ( -0.0004136 0.5618 0.0002809 -0.8272 )
	)
	Static (
		UiD ( 511 )
		FileName ( NR_Emb2t100mStrt.s )
		Position ( -408.446 49.6756 559.367 )
		QDirection ( -0.0006204 0.5618 0.0004214 -0.8272 )
	)
	Static (
		UiD ( 512 )
		FileName ( NR_Emb2t100mStrt.s )
		Position ( -501.402 49.5256 522.5 )
		QDirection ( -0.0006204 0.5618 0.0004214 -0.8272 )
	)
	Static (
		UiD ( 513 )
		FileName ( NR_Emb2t100mStrt.s )
		Position ( -594.358 49.3756 485.634 )
		QDirection ( -0.0006204 0.5618 0.0004214 -0.8272 )
	)
	Static (
		UiD ( 514 )
		FileName ( NR_Emb2t100mStrt.s )
		Position ( -687.314 49.2256 448.767 )
		QDirection ( -0.0006204 0.5618 0.0004214 -0.8272 )
	)
	Static (
		UiD ( 515 )
		FileName ( NR_Emb2t100mStrt.s )
		Position ( -780.27 49.0756 411.9 )
		QDirection ( -0.0006204 0.5618 0.0004214 -0.8272 )
	)
	Static (
		UiD ( 516 )
		FileName ( NR_Emb2t100mStrt.s )
		Position ( -873.226 48.9256 375.034 )
		QDirection ( -0.0006204 0.5618 0.0004214 -0.8272 )
	)
	Static (
		UiD ( 517 )
		FileName ( NR_Emb2t100mStrt.s )
		Position ( -966.182 48.8256 338.167 )
		QDirection ( -0.0004136 0.5618 0.0002809 -0.8272 )
	)
	Static (
		UiD ( 518 )
		FileName ( NR_Emb2t30mStrt.s )
		Position ( -966.182 48.8256 338.167 )
		QDirection ( 0.0002809 -0.8272 0.0004136 -0.5618 )
	)
	Static (
		UiD ( 519 )
		FileName ( NR_Emb2t30mStrt.s )
		Position ( -994.069 48.7956 327.107 )
		QDirection ( 0.0002809 -0.8272 0.0004136 -0.5618 )
	)
	Static (
		UiD ( 520 )
		FileName ( NR_Emb2t20mstrt.s )
		Position ( -1021.96 48.7656 316.047 )
		QDirection ( 0.0002809 -0.8272 0.0004136 -0.5618 )
	)
	Tr_Watermark ( 7 )
	TrackObj (
		UiD ( 345 )
		SectionIdx ( 126 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( Road2LStrt50m.s )
		StaticFlags ( 00200180 )
		Position ( 310.118 40.3786 924.553 )
		QDirection ( 0 0.247404 0 0.968912 )
	)
	TrackObj (
		UiD ( 357 )
		SectionIdx ( 126 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( Road2LStrt50m.s )
		StaticFlags ( 00200180 )
		Position ( 310.118 40.3786 924.553 )
		QDirection ( 0.00123703 -0.9689 -0.0048446 0.247401 )
	)
	TrackObj (
		UiD ( 358 )
		SectionIdx ( 126 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( Road2LStrt50m.s )
		StaticFlags ( 00200180 )
		Position ( 286.146 40.3786 968.432 )
		QDirection ( 0.00726687 0.247397 0.00185553 0.968885 )
	)
)