SIMISA@@@@@@@@@@JINX0w0t______

Tr_Worldfile (
	TrackObj (
		UiD ( 44 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DynaTrax-41481.s )
		StaticFlags ( 00200180 )
		Position ( -925.842 17.0229 330.787 )
		QDirection ( 0 -0.750066 0 -0.661362 )
	)
	TrackObj (
		UiD ( 78 )
		SectionIdx ( 0 )
		Elevation ( 30.1595 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DynaTrax-42608.s )
		StaticFlags ( 00200180 )
		Position ( -263.805 17.0064 443.873 )
		QDirection ( -8.96014e-05 -0.783644 -0.00011303 -0.62121 )
	)
	TrackObj (
		UiD ( 91 )
		SectionIdx ( 0 )
		Elevation ( -8.05711e-20 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DynaTrax-42609.s )
		StaticFlags ( 00200180 )
		Position ( -968.358 17.017 340.961 )
		QDirection ( -5.07753e-06 -0.752945 -5.80945e-06 -0.658084 )
	)
	TrackObj (
		UiD ( 110 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DynaTrax-42612.s )
		StaticFlags ( 00200180 )
		Position ( -338.661 17.0136 439.783 )
		QDirection ( -6.05244e-06 -0.741337 -6.68556e-06 -0.671133 )
	)
	TrackObj (
		UiD ( 112 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DynaTrax-42613.s )
		StaticFlags ( 00200180 )
		Position ( -176.599 16.9435 455.933 )
		QDirection ( -0.00129666 -0.671132 0.00117387 0.741336 )
	)
	TrackObj (
		UiD ( 133 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DynaTrax-42650.s )
		StaticFlags ( 00200180 )
		Position ( -835.908 17.017 368.912 )
		QDirection ( 0 0.658087 0 -0.752942 )
	)
	TrackObj (
		UiD ( 159 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DynaTrax-42658.s )
		StaticFlags ( 00200180 )
		Position ( -1005.88 16.767 361.145 )
		QDirection ( 0.00423488 -0.735444 0.00459669 -0.677556 )
	)
	TrackObj (
		UiD ( 160 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DynaTrax-42688.s )
		StaticFlags ( 00200180 )
		Position ( -1017.03 16.6271 360.21 )
		QDirection ( 0.00507088 -0.736792 0.00552627 -0.676078 )
	)
	TrackObj (
		UiD ( 5 )
		SectionIdx ( 33266 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t8000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -967.882 17.0229 334.486 )
		QDirection ( 0 0.752945 0 0.658083 )
	)
	TrackObj (
		UiD ( 6 )
		SectionIdx ( 3 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t250mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -720.131 17.0229 367.95 )
		QDirection ( 0 0.752945 0 0.658083 )
	)
	TrackObj (
		UiD ( 7 )
		SectionIdx ( 3 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t250mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -472.381 17.0229 401.413 )
		QDirection ( 0 0.752945 0 0.658083 )
	)
	TrackObj (
		UiD ( 27 )
		SectionIdx ( 33297 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t8000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -234.207 16.9629 431.068 )
		QDirection ( 0.00112942 0.658083 -0.000987126 -0.752944 )
	)
	TrackObj (
		UiD ( 34 )
		SectionIdx ( 33266 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t8000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -471.714 17.0229 396.473 )
		QDirection ( 0 -0.752945 0 -0.658083 )
	)
	TrackObj (
		UiD ( 36 )
		SectionIdx ( 33290 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t8000r0_5d.s )
		StaticFlags ( 00200180 )
		Position ( -609.914 17.0229 376.577 )
		QDirection ( 0 -0.758659 0 -0.651488 )
	)
	TrackObj (
		UiD ( 39 )
		SectionIdx ( 33265 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t4000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -767.632 17.0229 351.98 )
		QDirection ( 0 0.654792 0 -0.755809 )
	)
	TrackObj (
		UiD ( 40 )
		SectionIdx ( 33290 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t8000r0_5d.s )
		StaticFlags ( 00200180 )
		Position ( -836.775 17.0229 342.333 )
		QDirection ( 0 0.658083 0 -0.752945 )
	)
	TrackObj (
		UiD ( 41 )
		SectionIdx ( 33290 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t8000r0_5d.s )
		StaticFlags ( 00200180 )
		Position ( -906 17.0229 333.291 )
		QDirection ( 0 0.661362 0 -0.750067 )
	)
	TrackObj (
		UiD ( 48 )
		SectionIdx ( 3 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t250mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 149.512 15.794 496.966 )
		QDirection ( -0.000977232 -0.758658 -0.00113799 -0.651487 )
	)
	TrackObj (
		UiD ( 50 )
		SectionIdx ( 33265 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t4000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -166.715 16.7534 449.237 )
		QDirection ( 0.00112942 0.658082 -0.000987126 -0.752944 )
	)
	TrackObj (
		UiD ( 63 )
		SectionIdx ( 22033 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tFrog7_5dDbl.s )
		StaticFlags ( 00200180 )
		Position ( -264.031 17.0063 447.22 )
		QDirection ( 0.000370669 0.671132 -0.000335566 -0.741338 )
	)
	TrackObj (
		UiD ( 85 )
		SectionIdx ( 3 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t250mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -722.723 17.017 374.138 )
		QDirection ( 0 0.658084 0 -0.752945 )
	)
	TrackObj (
		UiD ( 93 )
		SectionIdx ( 22036 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2tFrog7_5dDbl.s )
		StaticFlags ( 00200180 )
		Position ( -786.024 17.017 373.134 )
		QDirection ( 0 -0.752942 0 -0.658086 )
	)
	TrackObj (
		UiD ( 122 )
		SectionIdx ( 33295 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t6000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -972.866 17.017 352.929 )
		QDirection ( 0 -0.752942 0 -0.658087 )
	)
	TrackObj (
		UiD ( 123 )
		SectionIdx ( 33289 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t6000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -971.865 17.017 345.519 )
		QDirection ( 0 -0.752942 0 -0.658087 )
	)
	TrackObj (
		UiD ( 141 )
		SectionIdx ( 33264 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t2000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -796.881 17.017 379.52 )
		QDirection ( 0 0.664632 0 -0.747171 )
	)
	TrackObj (
		UiD ( 142 )
		SectionIdx ( 33264 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t2000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -831.583 17.017 375.755 )
		QDirection ( 0 0.671126 0 -0.741343 )
	)
	TrackObj (
		UiD ( 144 )
		SectionIdx ( 33264 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t2000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -866.346 17.017 372.596 )
		QDirection ( 0 0.67757 0 -0.735458 )
	)
	TrackObj (
		UiD ( 146 )
		SectionIdx ( 38099 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t40mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -972.866 17.017 352.929 )
		QDirection ( 0 0.658087 0 -0.752942 )
	)
	TrackObj (
		UiD ( 20 )
		SectionIdx ( 8 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t250mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -95.9652 16.544 450.97 )
		QDirection ( 0.00113799 0.651487 -0.000977232 -0.758658 )
	)
	TrackObj (
		UiD ( 22 )
		SectionIdx ( 8 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t250mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 151.162 15.794 488.752 )
		QDirection ( 0.00113799 0.651487 -0.000977232 -0.758659 )
	)
	TrackObj (
		UiD ( 23 )
		SectionIdx ( 8 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t250mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 398.29 15.044 526.534 )
		QDirection ( -0.00113799 -0.651487 0.000977232 0.758659 )
	)
	TrackObj (
		UiD ( 24 )
		SectionIdx ( 8 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t250mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 645.417 14.294 564.316 )
		QDirection ( -0.00113799 -0.651487 0.000977232 0.758659 )
	)
	TrackObj (
		UiD ( 25 )
		SectionIdx ( 8 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t250mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 892.545 13.544 602.098 )
		QDirection ( -0.00113799 -0.651487 0.000977232 0.758659 )
	)
	TrackObj (
		UiD ( 29 )
		SectionIdx ( 38097 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -254.027 17.0029 428.391 )
		QDirection ( 0.000752946 0.658083 -0.000658084 -0.752945 )
	)
	TrackObj (
		UiD ( 30 )
		SectionIdx ( 38097 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -273.847 17.0229 425.714 )
		QDirection ( 0.000376473 0.658083 -0.000329042 -0.752945 )
	)
	TrackObj (
		UiD ( 31 )
		SectionIdx ( 7 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -273.847 17.0229 425.714 )
		QDirection ( 0 -0.752945 0 -0.658083 )
	)
	TrackObj (
		UiD ( 33 )
		SectionIdx ( 7 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -372.947 17.0229 412.328 )
		QDirection ( 0 -0.752945 0 -0.658083 )
	)
	TrackObj (
		UiD ( 37 )
		SectionIdx ( 39814 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -678.878 17.0229 365.725 )
		QDirection ( 0 -0.761495 0 -0.648171 )
	)
	TrackObj (
		UiD ( 43 )
		SectionIdx ( 39814 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -925.842 17.0229 330.787 )
		QDirection ( 0 0.661362 0 -0.750067 )
	)
	TrackObj (
		UiD ( 45 )
		SectionIdx ( 8 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t250mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 890.517 13.544 612.776 )
		QDirection ( -0.000977232 -0.758658 -0.00113799 -0.651487 )
	)
	TrackObj (
		UiD ( 46 )
		SectionIdx ( 8 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t250mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 643.39 14.294 574.994 )
		QDirection ( -0.000977232 -0.758658 -0.00113799 -0.651487 )
	)
	TrackObj (
		UiD ( 47 )
		SectionIdx ( 8 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t250mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 396.262 15.044 537.212 )
		QDirection ( -0.000977232 -0.758658 -0.00113799 -0.651487 )
	)
	TrackObj (
		UiD ( 51 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -176.625 16.7834 447.898 )
		QDirection ( 0.00112942 0.658082 -0.000987126 -0.752944 )
	)
	TrackObj (
		UiD ( 52 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -186.535 16.8134 446.559 )
		QDirection ( 0.00112942 0.658082 -0.000987126 -0.752944 )
	)
	TrackObj (
		UiD ( 53 )
		SectionIdx ( 22038 )
		Elevation ( 0 )
		JNodePosn ( -5587 15131 -186.535 16.8134 446.559 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tPnt7_5dRgt.s )
		StaticFlags ( 00200180 )
		Position ( -186.535 16.8134 446.559 )
		QDirection ( -0.000987126 -0.752944 -0.00112942 -0.658082 )
	)
	TrackObj (
		UiD ( 55 )
		SectionIdx ( 22032 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tFrog7_5dRgt.s )
		StaticFlags ( 00200180 )
		Position ( -211.31 16.8884 443.213 )
		QDirection ( -0.000987126 -0.752944 -0.00112942 -0.658082 )
	)
	TrackObj (
		UiD ( 58 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -224.06 16.927 441.491 )
		QDirection ( -0.000987126 -0.752944 -0.00112942 -0.658082 )
	)
	TrackObj (
		UiD ( 64 )
		SectionIdx ( 33277 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t750r1d.s )
		StaticFlags ( 00200180 )
		Position ( -237.704 16.9669 444.871 )
		QDirection ( 0.00105314 0.712082 -0.00106812 -0.702095 )
	)
	TrackObj (
		UiD ( 65 )
		SectionIdx ( 33277 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t750r1d.s )
		StaticFlags ( 00200180 )
		Position ( -250.79 16.9931 445.17 )
		QDirection ( 0.000695856 0.718181 -0.000718182 -0.695855 )
	)
	TrackObj (
		UiD ( 66 )
		SectionIdx ( 39814 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -253.79 16.997 437.475 )
		QDirection ( 0.000752946 0.658083 -0.000658084 -0.752945 )
	)
	TrackObj (
		UiD ( 67 )
		SectionIdx ( 39814 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -273.61 17.017 434.798 )
		QDirection ( 0.000376473 0.658083 -0.000329042 -0.752945 )
	)
	TrackObj (
		UiD ( 71 )
		SectionIdx ( 38037 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t25mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -298.385 17.017 431.452 )
		QDirection ( 0 0.658084 0 -0.752945 )
	)
	TrackObj (
		UiD ( 74 )
		SectionIdx ( 22032 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tFrog7_5dRgt.s )
		StaticFlags ( 00200180 )
		Position ( -311.782 17.017 431.289 )
		QDirection ( 0 0.60743 0 -0.794373 )
	)
	TrackObj (
		UiD ( 79 )
		SectionIdx ( 22037 )
		Elevation ( 0 )
		JNodePosn ( -5587 15131 -336.233 17.017 426.34 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tPnt7_5dLft.s )
		StaticFlags ( 00200180 )
		Position ( -336.233 17.017 426.34 )
		QDirection ( 0 0.658084 0 -0.752945 )
	)
	TrackObj (
		UiD ( 80 )
		SectionIdx ( 39814 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -356.053 17.017 423.663 )
		QDirection ( 0 0.658084 0 -0.752945 )
	)
	TrackObj (
		UiD ( 81 )
		SectionIdx ( 39814 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -375.873 17.017 420.986 )
		QDirection ( 0 0.658084 0 -0.752945 )
	)
	TrackObj (
		UiD ( 82 )
		SectionIdx ( 22037 )
		Elevation ( 0 )
		JNodePosn ( -5587 15131 -226.353 16.9435 450.975 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tPnt7_5dLft.s )
		StaticFlags ( 00200180 )
		Position ( -226.353 16.9435 450.975 )
		QDirection ( -0.000671133 -0.741337 -0.000741338 -0.671132 )
	)
	TrackObj (
		UiD ( 83 )
		SectionIdx ( 22038 )
		Elevation ( 0 )
		JNodePosn ( -5587 15131 -288.908 17.0064 444.741 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tPnt7_5dRgt.s )
		StaticFlags ( 00200180 )
		Position ( -288.908 17.0136 444.741 )
		QDirection ( 0.000106928 0.671132 -9.68021e-05 -0.741337 )
	)
	TrackObj (
		UiD ( 84 )
		SectionIdx ( 2 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -474.973 17.017 407.601 )
		QDirection ( 0 0.658084 0 -0.752945 )
	)
	TrackObj (
		UiD ( 86 )
		SectionIdx ( 22038 )
		Elevation ( 0 )
		JNodePosn ( -5587 15131 -722.723 17.017 374.138 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tPnt7_5dRgt.s )
		StaticFlags ( 00200180 )
		Position ( -722.723 17.017 374.138 )
		QDirection ( 0 -0.752945 0 -0.658084 )
	)
	TrackObj (
		UiD ( 87 )
		SectionIdx ( 22032 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tFrog7_5dRgt.s )
		StaticFlags ( 00200180 )
		Position ( -747.498 17.017 370.792 )
		QDirection ( 0 -0.752945 0 -0.658084 )
	)
	TrackObj (
		UiD ( 88 )
		SectionIdx ( 2 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -760.248 17.017 369.07 )
		QDirection ( 0 -0.752945 0 -0.658084 )
	)
	TrackObj (
		UiD ( 89 )
		SectionIdx ( 2 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -859.348 17.017 355.685 )
		QDirection ( 0 -0.752945 0 -0.658084 )
	)
	TrackObj (
		UiD ( 90 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -958.448 17.017 342.299 )
		QDirection ( 0 -0.752945 0 -0.658084 )
	)
	TrackObj (
		UiD ( 92 )
		SectionIdx ( 22037 )
		Elevation ( 0 )
		JNodePosn ( -5587 15131 -760.803 17.017 372.379 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tPnt7_5dLft.s )
		StaticFlags ( 00200180 )
		Position ( -760.803 17.017 372.379 )
		QDirection ( 0 -0.708292 0 -0.70592 )
	)
	TrackObj (
		UiD ( 94 )
		SectionIdx ( 22038 )
		Elevation ( 0 )
		JNodePosn ( -5587 15131 -761.907 17.017 380.553 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tPnt7_5dRgt.s )
		StaticFlags ( 00200180 )
		Position ( -761.907 17.017 380.553 )
		QDirection ( 0 0.794371 0 0.607432 )
	)
	TrackObj (
		UiD ( 95 )
		SectionIdx ( 22031 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tFrog7_5dLft.s )
		StaticFlags ( 00200180 )
		Position ( -749.5 17.017 385.612 )
		QDirection ( 0 0.752943 0 0.658086 )
	)
	TrackObj (
		UiD ( 96 )
		SectionIdx ( 22037 )
		Elevation ( 0 )
		JNodePosn ( -5587 15131 -724.725 17.017 388.958 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tPnt7_5dLft.s )
		StaticFlags ( 00200180 )
		Position ( -724.725 17.017 388.958 )
		QDirection ( 0 0.752943 0 0.658086 )
	)
	TrackObj (
		UiD ( 97 )
		SectionIdx ( 22037 )
		Elevation ( 0 )
		JNodePosn ( -5587 15131 -823.215 17.017 365.596 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tPnt7_5dLft.s )
		StaticFlags ( 00200180 )
		Position ( -823.215 17.017 365.596 )
		QDirection ( 0 0.658086 0 -0.752942 )
	)
	TrackObj (
		UiD ( 98 )
		SectionIdx ( 22038 )
		Elevation ( 0 )
		JNodePosn ( -5587 15131 -823.882 17.017 370.536 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tPnt7_5dRgt.s )
		StaticFlags ( 00200180 )
		Position ( -823.882 17.017 370.536 )
		QDirection ( 0 0.658086 0 -0.752942 )
	)
	TrackObj (
		UiD ( 101 )
		SectionIdx ( 2 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -625.625 17.017 402.343 )
		QDirection ( 0 0.752943 0 0.658086 )
	)
	TrackObj (
		UiD ( 102 )
		SectionIdx ( 2 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -526.525 17.017 415.727 )
		QDirection ( 0 0.752943 0 0.658086 )
	)
	TrackObj (
		UiD ( 105 )
		SectionIdx ( 38037 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t25mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -226.353 16.9435 450.975 )
		QDirection ( 0 0.671133 0 -0.741337 )
	)
	TrackObj (
		UiD ( 106 )
		SectionIdx ( 38037 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t25mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -201.476 16.9435 453.454 )
		QDirection ( 0 -0.671133 0 0.741337 )
	)
	TrackObj (
		UiD ( 107 )
		SectionIdx ( 38037 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t25mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -288.908 17.0136 444.741 )
		QDirection ( 0 -0.741337 0 -0.671133 )
	)
	TrackObj (
		UiD ( 108 )
		SectionIdx ( 38037 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t25mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -313.785 17.0136 442.262 )
		QDirection ( 0 -0.741337 0 -0.671133 )
	)
	TrackObj (
		UiD ( 113 )
		SectionIdx ( 2 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -823.215 17.017 365.596 )
		QDirection ( 0 -0.752942 0 -0.658087 )
	)
	TrackObj (
		UiD ( 114 )
		SectionIdx ( 38038 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t30mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -922.315 17.017 352.211 )
		QDirection ( 0 -0.752942 0 -0.658087 )
	)
	TrackObj (
		UiD ( 115 )
		SectionIdx ( 39814 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -952.045 17.017 348.196 )
		QDirection ( 0 -0.752942 0 -0.658087 )
	)
	TrackObj (
		UiD ( 125 )
		SectionIdx ( 22030 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tEndPnt7_5d.s )
		StaticFlags ( 00200180 )
		Position ( -908.672 17.017 362.468 )
		QDirection ( 0 -0.708289 0 -0.705922 )
	)
	TrackObj (
		UiD ( 126 )
		SectionIdx ( 22032 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tFrog7_5dRgt.s )
		StaticFlags ( 00200180 )
		Position ( -895.368 17.017 360.881 )
		QDirection ( 0 -0.752942 0 -0.658087 )
	)
	TrackObj (
		UiD ( 127 )
		SectionIdx ( 22038 )
		Elevation ( 0 )
		JNodePosn ( -5587 15131 -870.593 17.017 364.227 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tPnt7_5dRgt.s )
		StaticFlags ( 00200180 )
		Position ( -870.593 17.017 364.227 )
		QDirection ( 0 0.752942 0 0.658087 )
	)
	TrackObj (
		UiD ( 128 )
		SectionIdx ( 38037 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t25mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -932.892 17.017 355.813 )
		QDirection ( 0 -0.658087 0 0.752942 )
	)
	TrackObj (
		UiD ( 129 )
		SectionIdx ( 38037 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t25mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -835.908 17.017 368.912 )
		QDirection ( 0 0.752942 0 0.658087 )
	)
	TrackObj (
		UiD ( 147 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -860.683 17.017 365.566 )
		QDirection ( 0 0.752942 0 0.658087 )
	)
	TrackObj (
		UiD ( 149 )
		SectionIdx ( 2 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -966.011 17.017 364.417 )
		QDirection ( 0 0.67757 0 -0.735458 )
	)
	TrackObj (
		UiD ( 150 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -975.978 16.992 363.599 )
		QDirection ( -0.000919323 0.67757 0.000846963 -0.735457 )
	)
	TrackObj (
		UiD ( 151 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -985.944 16.942 362.781 )
		QDirection ( -0.00183865 0.677568 0.00169393 -0.735456 )
	)
	TrackObj (
		UiD ( 152 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -995.91 16.867 361.963 )
		QDirection ( -0.00275798 0.677566 0.0025409 -0.735453 )
	)
	TrackObj (
		UiD ( 155 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -1005.88 16.767 361.145 )
		QDirection ( -0.00367732 0.677561 0.00338787 -0.73545 )
	)
)