SIMISA@@@@@@@@@@JINX0w0t______

Tr_Worldfile (
	TrackObj (
		UiD ( 253 )
		SectionIdx ( 50858 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DB2f_DynaTrax-50858.s )
		StaticFlags ( 00200180 )
		Position ( -823.256 55.7895 -332.616 )
		QDirection ( -0.00116259 0.466643 -0.000613394 0.884445 )
	)
	TrackObj (
		UiD ( 254 )
		SectionIdx ( 50859 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DB2f_DynaTrax-50859.s )
		StaticFlags ( 00200180 )
		Position ( -826.07 55.7895 -336.731 )
		QDirection ( -0.00116493 0.466643 -0.000614632 0.884445 )
	)
	TrackObj (
		UiD ( 229 )
		SectionIdx ( 50856 )
		Elevation ( 1.4013e-45 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DB2fb_DynaTrax-50856.s )
		StaticFlags ( 00200180 )
		Position ( -187.033 57.7233 -952.263 )
		QDirection ( 0 -0.966749 0 0.255727 )
	)
	TrackObj (
		UiD ( 250 )
		SectionIdx ( 50855 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DB2fb_DynaTrax-50855.s )
		StaticFlags ( 00200180 )
		Position ( -170.774 57.7233 -971.416 )
		QDirection ( 9.22281e-06 -0.954674 -2.95807e-05 0.297652 )
	)
	TrackObj (
		UiD ( 252 )
		SectionIdx ( 50857 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DB2fb_DynaTrax-50857.s )
		StaticFlags ( 00200180 )
		Position ( -158.032 57.7233 -997.788 )
		QDirection ( 1.07972e-05 -0.95276 -3.387e-05 0.303724 )
	)
	TrackObj (
		UiD ( 3 )
		SectionIdx ( 33336 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A2t1500r1d.s )
		StaticFlags ( 00200180 )
		Position ( -283.808 57.7233 -803.381 )
		QDirection ( 0.000238669 -0.297652 7.44131e-05 -0.954674 )
	)
	TrackObj (
		UiD ( 5 )
		SectionIdx ( 33336 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A2t1500r1d.s )
		StaticFlags ( 00200180 )
		Position ( -298.874 57.7102 -781.971 )
		QDirection ( -0.00047602 0.305972 -0.000152986 0.95204 )
	)
	TrackObj (
		UiD ( 6 )
		SectionIdx ( 33336 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t1500r1d.s )
		StaticFlags ( 00200180 )
		Position ( -314.311 57.6841 -760.827 )
		QDirection ( -0.000712001 0.314268 -0.000235701 0.949334 )
	)
	TrackObj (
		UiD ( 7 )
		SectionIdx ( 33336 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t1500r1d.s )
		StaticFlags ( 00200180 )
		Position ( -330.115 57.6449 -739.956 )
		QDirection ( -0.000946556 0.322541 -0.000322541 0.946555 )
	)
	TrackObj (
		UiD ( 10 )
		SectionIdx ( 35 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t1000r5d.s )
		StaticFlags ( 00200180 )
		Position ( -346.281 57.5926 -719.364 )
		QDirection ( -0.00117963 0.330788 -0.000413486 0.943704 )
	)
	TrackObj (
		UiD ( 13 )
		SectionIdx ( 35 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t1000r5d.s )
		StaticFlags ( 00200180 )
		Position ( -403.667 57.3753 -653.658 )
		QDirection ( -0.00139257 0.371637 -0.000557457 0.928377 )
	)
	TrackObj (
		UiD ( 15 )
		SectionIdx ( 33336 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t1500r1d.s )
		StaticFlags ( 00200180 )
		Position ( -466.562 57.1145 -593.203 )
		QDirection ( -0.00136693 0.411779 -0.000617669 0.911283 )
	)
	TrackObj (
		UiD ( 16 )
		SectionIdx ( 33336 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t1500r1d.s )
		StaticFlags ( 00200180 )
		Position ( -486.36 57.0361 -576.073 )
		QDirection ( -0.00136148 0.419715 -0.000629574 0.907655 )
	)
	TrackObj (
		UiD ( 22 )
		SectionIdx ( 33336 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t1500r1d.s )
		StaticFlags ( 00200180 )
		Position ( -506.454 56.9577 -559.292 )
		QDirection ( -0.00135594 0.42762 -0.000641432 0.903957 )
	)
	TrackObj (
		UiD ( 23 )
		SectionIdx ( 33336 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t1500r1d.s )
		StaticFlags ( 00200180 )
		Position ( -526.837 56.8793 -542.864 )
		QDirection ( -0.00135029 0.435492 -0.00065324 0.900191 )
	)
	TrackObj (
		UiD ( 173 )
		SectionIdx ( 39806 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t8000r5d.s )
		StaticFlags ( 00200180 )
		Position ( 1003.18 -1978.5 -1416.67 )
		QDirection ( -0.579177 0.815199 0.0016304 -0.579177 )
	)
	TrackObj (
		UiD ( 50 )
		SectionIdx ( 6 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t50mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -783.392 55.9395 -362.898 )
		QDirection ( -0.00132667 0.466643 -0.000699966 0.884444 )
	)
	Static (
		UiD ( 174 )
		FileName ( NR_Bridge2t5mStrt.s )
		Position ( -881.542 55.5387 -296.023 )
		QDirection ( 0.000623047 -0.881044 -0.00116045 0.473032 )
	)
	Static (
		UiD ( 175 )
		FileName ( NR_Ramp2t10mStrt.s )
		Position ( -889.929 55.5123 -290.494 )
		QDirection ( 0.00062593 -0.879865 -0.0011589 0.475221 )
	)
	Static (
		UiD ( 176 )
		FileName ( NR_Ramp2t10mStrt.s )
		Position ( -877.369 55.5518 -298.797 )
		QDirection ( 0.000621607 -0.88163 -0.00116123 0.471939 )
	)
	Static (
		UiD ( 177 )
		FileName ( NR_Emb2t_End.s )
		Position ( -889.722 55.5129 -290.63 )
		QDirection ( 0.000625859 -0.879894 -0.00115894 0.475167 )
	)
	Static (
		UiD ( 178 )
		FileName ( NR_Emb2t_Start.s )
		Position ( -869.117 55.5779 -304.326 )
		QDirection ( 0.00061875 -0.882788 -0.00116275 0.46977 )
	)
	TrackObj (
		UiD ( 188 )
		SectionIdx ( 29088 )
		Elevation ( 0 )
		JNodePosn ( -5663 15117 -281.757 57.7233 -801.965 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tPnt5dSRgt.s )
		StaticFlags ( 00200180 )
		Position ( -281.757 57.7233 -801.965 )
		QDirection ( 0 -0.954674 0 0.297652 )
	)
	TrackObj (
		UiD ( 189 )
		SectionIdx ( 29088 )
		Elevation ( 0 )
		JNodePosn ( -5663 15117 -220.502 57.7233 -899.421 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tPnt5dSRgt.s )
		StaticFlags ( 00200180 )
		Position ( -220.502 57.7233 -899.421 )
		QDirection ( 0 -0.297652 0 -0.954674 )
	)
	TrackObj (
		UiD ( 191 )
		SectionIdx ( 29088 )
		Elevation ( 0 )
		JNodePosn ( -5663 15117 -217.66 57.7233 -903.535 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tPnt5dSRgt.s )
		StaticFlags ( 00200180 )
		Position ( -217.66 57.7233 -903.535 )
		QDirection ( 0 -0.954674 0 0.297652 )
	)
	TrackObj (
		UiD ( 209 )
		SectionIdx ( 1 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A1t50mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -256.022 57.7233 -847.995 )
		QDirection ( 0 0.297652 0 0.954674 )
	)
	TrackObj (
		UiD ( 211 )
		SectionIdx ( 39813 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t5mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -220.502 57.7233 -899.421 )
		QDirection ( 0 -0.954674 0 0.297652 )
	)
	TrackObj (
		UiD ( 225 )
		SectionIdx ( 44 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A1t1500r5d.s )
		StaticFlags ( 00200180 )
		Position ( -214.979 57.7233 -898.645 )
		QDirection ( 0 0.954674 0 -0.297652 )
	)
	TrackObj (
		UiD ( 226 )
		SectionIdx ( 39813 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A1t5mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -214.979 57.7233 -898.645 )
		QDirection ( 0 -0.297652 0 -0.954674 )
	)
	TrackObj (
		UiD ( 227 )
		SectionIdx ( 1 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A1t50mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -217.821 57.7233 -894.531 )
		QDirection ( 0 0.297652 0 0.954674 )
	)
	TrackObj (
		UiD ( 235 )
		SectionIdx ( 44 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A1t1500r5d.s )
		StaticFlags ( 00200180 )
		Position ( -135.984 57.7233 -1002.97 )
		QDirection ( 0 0.940782 0 -0.339012 )
	)
	TrackObj (
		UiD ( 238 )
		SectionIdx ( 29099 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t2_5mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -284.438 57.7233 -806.855 )
		QDirection ( 0 0.297652 0 0.954674 )
	)
	TrackObj (
		UiD ( 239 )
		SectionIdx ( 33336 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t1500r1d.s )
		StaticFlags ( 00200180 )
		Position ( -547.504 56.8009 -526.795 )
		QDirection ( -0.00134454 0.443331 -0.000664998 0.896357 )
	)
	TrackObj (
		UiD ( 240 )
		SectionIdx ( 33336 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t1500r1d.s )
		StaticFlags ( 00200180 )
		Position ( -568.449 56.7225 -511.088 )
		QDirection ( -0.00133868 0.451136 -0.000676706 0.892454 )
	)
	TrackObj (
		UiD ( 243 )
		SectionIdx ( 47 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t1500r5d.s )
		StaticFlags ( 00200180 )
		Position ( -1006.95 55.2218 -219.324 )
		QDirection ( -0.00129487 0.504778 -0.000757169 0.863248 )
	)
	TrackObj (
		UiD ( 244 )
		SectionIdx ( 29401 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t2000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -589.664 56.644 -495.749 )
		QDirection ( -0.00133273 0.458907 -0.000688362 0.888483 )
	)
	TrackObj (
		UiD ( 245 )
		SectionIdx ( 7 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -618.304 56.5395 -475.795 )
		QDirection ( -0.00132667 0.466643 -0.000699966 0.884444 )
	)
	TrackObj (
		UiD ( 246 )
		SectionIdx ( 7 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -700.848 56.2395 -419.346 )
		QDirection ( -0.00132667 0.466643 -0.000699966 0.884444 )
	)
	TrackObj (
		UiD ( 247 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -182.14 57.7233 -954.96 )
		QDirection ( 0 -0.954674 0 0.297652 )
	)
	TrackObj (
		UiD ( 249 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -176.457 57.7233 -963.188 )
		QDirection ( 0 -0.954674 0 0.297652 )
	)
	Static (
		UiD ( 255 )
		FileName ( NR_Emb2t1500r1d.s )
		Position ( -314.311 57.6141 -760.827 )
		QDirection ( -0.000712 0.3143 -0.0002357 0.9493 )
	)
	Static (
		UiD ( 256 )
		FileName ( NR_Emb2t1500r1d.s )
		Position ( -330.115 57.5749 -739.956 )
		QDirection ( -0.0009466 0.3225 -0.0003225 0.9466 )
	)
	Static (
		UiD ( 257 )
		FileName ( NR_Emb2t1000r5d.s )
		Position ( -346.281 57.5226 -719.364 )
		QDirection ( -0.00118 0.3308 -0.0004135 0.9437 )
	)
	Static (
		UiD ( 258 )
		FileName ( NR_Emb2t1000r5d.s )
		Position ( -403.667 57.3053 -653.658 )
		QDirection ( -0.001393 0.3716 -0.0005575 0.9284 )
	)
	Static (
		UiD ( 261 )
		FileName ( NR_Emb2t1500r1d.s )
		Position ( -466.562 57.0445 -593.203 )
		QDirection ( -0.001367 0.4118 -0.0006177 0.9113 )
	)
	Static (
		UiD ( 262 )
		FileName ( NR_Emb2t1500r1d.s )
		Position ( -486.36 56.9661 -576.073 )
		QDirection ( -0.001361 0.4197 -0.0006296 0.9077 )
	)
	Static (
		UiD ( 263 )
		FileName ( NR_Emb2t1500r1d.s )
		Position ( -506.454 56.8877 -559.292 )
		QDirection ( -0.001356 0.4276 -0.0006414 0.904 )
	)
	Static (
		UiD ( 264 )
		FileName ( NR_Emb2t1500r1d.s )
		Position ( -526.837 56.8093 -542.864 )
		QDirection ( -0.00135 0.4355 -0.0006532 0.9002 )
	)
	Static (
		UiD ( 265 )
		FileName ( NR_Emb2t1500r1d.s )
		Position ( -547.504 56.7309 -526.795 )
		QDirection ( -0.001345 0.4433 -0.000665 0.8964 )
	)
	Static (
		UiD ( 266 )
		FileName ( NR_Emb2t1500r1d.s )
		Position ( -568.449 56.6525 -511.088 )
		QDirection ( -0.001339 0.4511 -0.0006767 0.8925 )
	)
	Static (
		UiD ( 267 )
		FileName ( NR_Emb2t2000r1d.s )
		Position ( -589.664 56.574 -495.749 )
		QDirection ( -0.001333 0.4589 -0.0006884 0.8885 )
	)
	Static (
		UiD ( 268 )
		FileName ( NR_Emb2t100mStrt.s )
		Position ( -700.848 56.1695 -419.346 )
		QDirection ( -0.001327 0.4666 -0.0007 0.8844 )
	)
	Static (
		UiD ( 269 )
		FileName ( NR_Emb2t100mStrt.s )
		Position ( -618.304 56.4695 -475.795 )
		QDirection ( -0.001327 0.4666 -0.0007 0.8844 )
	)
	Static (
		UiD ( 270 )
		FileName ( NR_Emb2t50mStrt.s )
		Position ( -783.392 55.8695 -362.898 )
		QDirection ( -0.001327 0.4666 -0.0007 0.8844 )
	)
	Static (
		UiD ( 271 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -1006.94 55.1521 -219.321 )
		QDirection ( -0.000663494 0.863873 0.00113791 -0.503708 )
	)
	Static (
		UiD ( 272 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -998.231 55.1785 -224.252 )
		QDirection ( -0.000660576 0.865118 0.00113938 -0.501567 )
	)
	Static (
		UiD ( 273 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -989.542 55.2048 -229.227 )
		QDirection ( -0.000657847 0.866359 0.00114119 -0.49942 )
	)
	Static (
		UiD ( 274 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -980.878 55.2312 -234.245 )
		QDirection ( -0.000654825 0.867593 0.00114248 -0.497272 )
	)
	Static (
		UiD ( 275 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -972.238 55.2575 -239.306 )
		QDirection ( -0.000651993 0.868824 0.0011441 -0.495119 )
	)
	Static (
		UiD ( 276 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -963.624 55.2838 -244.409 )
		QDirection ( -0.00064906 0.870049 0.00114555 -0.492963 )
	)
	Static (
		UiD ( 277 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -955.036 55.3102 -249.555 )
		QDirection ( -0.000646211 0.87127 0.00114715 -0.490802 )
	)
	Static (
		UiD ( 278 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -946.473 55.3365 -254.744 )
		QDirection ( -0.000643194 0.872479 0.00114842 -0.488649 )
	)
	Static (
		UiD ( 279 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -937.935 55.3628 -259.975 )
		QDirection ( -0.000640155 0.873688 0.00114967 -0.486485 )
	)
	Static (
		UiD ( 280 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -929.424 55.3891 -265.248 )
		QDirection ( -0.000637213 0.874892 0.00115109 -0.484316 )
	)
	Static (
		UiD ( 281 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -920.939 55.4155 -270.563 )
		QDirection ( -0.000634258 0.876091 0.00115249 -0.482144 )
	)
	Static (
		UiD ( 282 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -912.481 55.4418 -275.921 )
		QDirection ( -0.000631131 0.877283 0.00115357 -0.479972 )
	)
	Static (
		UiD ( 283 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -904.049 55.4681 -281.32 )
		QDirection ( -0.000628182 0.878468 0.00115496 -0.477799 )
	)
	Static (
		UiD ( 288 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -862.298 55.5994 -308.939 )
		QDirection ( -0.000613719 0.884238 0.00116196 -0.467034 )
	)
	Static (
		UiD ( 289 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -854.037 55.6257 -314.577 )
		QDirection ( -0.00061458 0.884445 0.00116484 -0.466643 )
	)
	Static (
		UiD ( 290 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -845.783 55.6521 -320.222 )
		QDirection ( -0.000614672 0.884444 0.00116501 -0.466644 )
	)
	Static (
		UiD ( 291 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -837.528 55.6784 -325.867 )
		QDirection ( -0.000614669 0.884445 0.001165 -0.466643 )
	)
	Static (
		UiD ( 292 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -829.274 55.7047 -331.511 )
		QDirection ( -0.000614686 0.884445 0.00116504 -0.466643 )
	)
	Static (
		UiD ( 293 )
		FileName ( NR_Emb2t1500r5d.s )
		Position ( -1006.95 55.1518 -219.324 )
		QDirection ( -0.001295 0.5048 -0.0007572 0.8632 )
	)
	Static (
		UiD ( 296 )
		FileName ( NR_Emb2t5mstrt.s )
		Position ( -868.991 55.5783 -304.41 )
		QDirection ( 0.000618706 -0.882806 -0.00116277 0.469737 )
	)
	Static (
		UiD ( 297 )
		FileName ( NR_Emb2t3mStrt.s )
		Position ( -864.8 55.5915 -307.241 )
		QDirection ( 0.00061725 -0.883393 -0.00116355 0.468631 )
	)
	Static (
		UiD ( 298 )
		FileName ( NR_Emb2t3mStrt.s )
		Position ( -895.45 55.495 -286.887 )
		QDirection ( 0.000627821 -0.879088 -0.00115788 0.476657 )
	)
	Static (
		UiD ( 299 )
		FileName ( NR_Emb2t3mStrt.s )
		Position ( -892.937 55.5029 -288.526 )
		QDirection ( 0.000626961 -0.879442 -0.00115834 0.476004 )
	)
	Static (
		UiD ( 301 )
		FileName ( NR_Emb2t0_3mStrt.s )
		Position ( -890.435 55.5107 -290.162 )
		QDirection ( 0.000626104 -0.879794 -0.00115881 0.475353 )
	)
	Static (
		UiD ( 302 )
		FileName ( NR_Emb2t0_3mStrt.s )
		Position ( -890.224 55.5114 -290.3 )
		QDirection ( 0.000626031 -0.879824 -0.00115885 0.475298 )
	)
	Static (
		UiD ( 303 )
		FileName ( NR_Emb2t0_3mStrt.s )
		Position ( -890.042 55.5119 -290.42 )
		QDirection ( 0.000625969 -0.879849 -0.00115888 0.475251 )
	)
)