SIMISA@@@@@@@@@@JINX0w0t______

Tr_Worldfile (
	TrackObj (
		UiD ( 1 )
		SectionIdx ( 8 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t250mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -783.981 42.1118 -191.234 )
		QDirection ( 0.000387201 -0.632695 -0.000316348 0.774401 )
	)
	TrackObj (
		UiD ( 2 )
		SectionIdx ( 8 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t250mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -539.002 42.3618 -141.385 )
		QDirection ( 0.000387201 -0.632695 -0.000316348 0.774401 )
	)
	TrackObj (
		UiD ( 3 )
		SectionIdx ( 8 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t250mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -794.489 42.0506 -178.978 )
		QDirection ( 0.000387195 -0.632709 -0.000316355 0.77439 )
	)
	TrackObj (
		UiD ( 4 )
		SectionIdx ( 8 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t250mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -549.507 42.3006 -129.138 )
		QDirection ( 0.000387195 -0.632709 -0.000316355 0.77439 )
	)
	Static (
		UiD ( 5 )
		FileName ( V4_2tEmbK_Strt_250m.s )
		Position ( -539.001 41.6118 -141.385 )
		QDirection ( 0 -0.6327 0 0.7744 )
	)
	Static (
		UiD ( 6 )
		FileName ( NR_Emb2t250mStrt.s )
		Position ( -549.538 41.5005 -129.151 )
		QDirection ( 0 -0.6327 0 0.7744 )
	)
	Static (
		UiD ( 10 )
		FileName ( V4_2tEmbK_Strt_250m.s )
		Position ( -783.981 41.6118 -191.234 )
		QDirection ( 0 -0.6327 0 0.7744 )
	)
	Static (
		UiD ( 11 )
		FileName ( NR_Emb2t250mStrt.s )
		Position ( -794.518 41.5005 -178.996 )
		QDirection ( 0 -0.6327 0 0.7744 )
	)
	TrackObj (
		UiD ( 12 )
		SectionIdx ( 8 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t250mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -294.022 42.6118 -91.5367 )
		QDirection ( 0.000387201 -0.632695 -0.000316348 0.774401 )
	)
	TrackObj (
		UiD ( 13 )
		SectionIdx ( 8 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t250mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -49.0421 42.8618 -41.6882 )
		QDirection ( 0.000387201 -0.632695 -0.000316348 0.774401 )
	)
	TrackObj (
		UiD ( 14 )
		SectionIdx ( 8 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t250mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 195.938 43.1118 8.1602 )
		QDirection ( 0.000387201 -0.632695 -0.000316348 0.774401 )
	)
	TrackObj (
		UiD ( 16 )
		SectionIdx ( 8 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t250mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 725.092 42.4268 115.833 )
		QDirection ( -0.00154881 -0.632692 0.00126539 0.774401 )
	)
	TrackObj (
		UiD ( 17 )
		SectionIdx ( 8 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t250mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 970.07 41.4268 165.683 )
		QDirection ( -0.00154881 -0.632692 0.00126539 0.774401 )
	)
	TrackObj (
		UiD ( 18 )
		SectionIdx ( 8 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t250mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -304.526 42.5506 -79.2982 )
		QDirection ( 0.000387195 -0.632709 -0.000316355 0.77439 )
	)
	TrackObj (
		UiD ( 19 )
		SectionIdx ( 8 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t250mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -59.5441 42.8006 -29.4585 )
		QDirection ( 0.000387195 -0.632709 -0.000316355 0.77439 )
	)
	TrackObj (
		UiD ( 20 )
		SectionIdx ( 8 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t250mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 185.437 43.0506 20.3812 )
		QDirection ( 0.000387195 -0.632709 -0.000316355 0.77439 )
	)
	TrackObj (
		UiD ( 22 )
		SectionIdx ( 8 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t250mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 714.596 42.3656 128.035 )
		QDirection ( -0.00154878 -0.632706 0.00126542 0.774389 )
	)
	TrackObj (
		UiD ( 23 )
		SectionIdx ( 8 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t250mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 959.575 41.3656 177.876 )
		QDirection ( -0.00154878 -0.632706 0.00126542 0.774389 )
	)
	Static (
		UiD ( 24 )
		FileName ( V4_2tEmbK_Strt_250m.s )
		Position ( -294.021 41.6118 -91.5371 )
		QDirection ( 0 -0.6327 0 0.7744 )
	)
	Static (
		UiD ( 25 )
		FileName ( V4_2tEmbK_Strt_250m.s )
		Position ( -49.0413 41.6118 -41.6889 )
		QDirection ( 0 -0.6327 0 0.7744 )
	)
	Static (
		UiD ( 26 )
		FileName ( V4_2tEmbK_Strt_250m.s )
		Position ( 195.939 41.6118 8.15937 )
		QDirection ( 0 -0.6327 0 0.7744 )
	)
	Static (
		UiD ( 27 )
		FileName ( V4_2tEmbK_Strt_250m.s )
		Position ( 440.918 41.6118 58.0076 )
		QDirection ( -0.0003872 -0.6327 0.0003163 0.7744 )
	)
	Static (
		UiD ( 28 )
		FileName ( V4_2tEmbK_Strt_250m.s )
		Position ( 685.898 41.3618 107.856 )
		QDirection ( -0.0007744 -0.6327 0.0006327 0.7744 )
	)
	Static (
		UiD ( 29 )
		FileName ( V4_2tEmbK_Strt_250m.s )
		Position ( 930.878 40.8618 157.704 )
		QDirection ( -0.001162 -0.6327 0.000949 0.7744 )
	)
	Static (
		UiD ( 30 )
		FileName ( NR_Emb2t250mStrt.s )
		Position ( -304.557 41.5005 -79.3049 )
		QDirection ( 0 -0.6327 0 0.7744 )
	)
	Static (
		UiD ( 31 )
		FileName ( NR_Emb2t250mStrt.s )
		Position ( -59.5771 41.5005 -29.4591 )
		QDirection ( 0 -0.6327 0 0.7744 )
	)
	Static (
		UiD ( 32 )
		FileName ( NR_Emb2t250mStrt.s )
		Position ( 185.403 41.5005 20.3867 )
		QDirection ( 0 -0.6327 0 0.7744 )
	)
	Static (
		UiD ( 33 )
		FileName ( NR_Emb2t250mStrt.s )
		Position ( 430.384 41.5005 70.2325 )
		QDirection ( -0.0003872 -0.6327 0.0003163 0.7744 )
	)
	Static (
		UiD ( 34 )
		FileName ( NR_Emb2t250mStrt.s )
		Position ( 675.364 41.2505 120.078 )
		QDirection ( -0.0007744 -0.6327 0.0006327 0.7744 )
	)
	Static (
		UiD ( 35 )
		FileName ( NR_Emb2t250mStrt.s )
		Position ( 920.344 40.7505 169.924 )
		QDirection ( -0.001162 -0.6327 0.0009491 0.7744 )
	)
	TrackObj (
		UiD ( 38 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 430.419 43.3006 70.2209 )
		QDirection ( 0.000193597 -0.632709 -0.000158177 0.77439 )
	)
	TrackObj (
		UiD ( 39 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 440.917 43.3618 58.0087 )
		QDirection ( 0.0001936 -0.632695 -0.000158174 0.774401 )
	)
	TrackObj (
		UiD ( 40 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 440.218 43.3056 72.2145 )
		QDirection ( 0 -0.632709 0 0.77439 )
	)
	TrackObj (
		UiD ( 41 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 450.717 43.3668 60.0026 )
		QDirection ( 0 -0.632695 0 0.774401 )
	)
	TrackObj (
		UiD ( 42 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 450.017 43.3056 74.2081 )
		QDirection ( -0.000193597 -0.632709 0.000158177 0.77439 )
	)
	TrackObj (
		UiD ( 43 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 460.516 43.3668 61.9965 )
		QDirection ( -0.0001936 -0.632695 0.000158174 0.774401 )
	)
	TrackObj (
		UiD ( 46 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 470.315 43.3618 63.9905 )
		QDirection ( -0.000387201 -0.632695 0.000316348 0.774401 )
	)
	TrackObj (
		UiD ( 47 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 480.114 43.3518 65.9844 )
		QDirection ( -0.000580801 -0.632694 0.000474521 0.774401 )
	)
	TrackObj (
		UiD ( 48 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 459.817 43.3006 76.2017 )
		QDirection ( -0.000387195 -0.632708 0.000316354 0.77439 )
	)
	TrackObj (
		UiD ( 49 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 469.616 43.2906 78.1953 )
		QDirection ( -0.000580793 -0.632708 0.000474531 0.77439 )
	)
	TrackObj (
		UiD ( 50 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 489.913 43.3368 67.9784 )
		QDirection ( -0.000774402 -0.632694 0.000632695 0.774401 )
	)
	TrackObj (
		UiD ( 52 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 499.713 43.3168 69.9724 )
		QDirection ( 0.000968002 0.632694 -0.000790868 -0.774401 )
	)
	TrackObj (
		UiD ( 53 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 509.512 43.2918 71.9663 )
		QDirection ( -0.0011616 -0.632693 0.000949042 0.774401 )
	)
	TrackObj (
		UiD ( 54 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 529.11 43.2268 75.9542 )
		QDirection ( -0.00110722 -0.774401 -0.0013552 -0.632693 )
	)
	TrackObj (
		UiD ( 56 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 479.415 43.2756 80.1889 )
		QDirection ( 0.000774391 0.632708 -0.000632709 -0.77439 )
	)
	TrackObj (
		UiD ( 57 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 489.214 43.2556 82.1825 )
		QDirection ( 0.000967989 0.632707 -0.000790885 -0.77439 )
	)
	TrackObj (
		UiD ( 58 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 499.014 43.2306 84.1761 )
		QDirection ( -0.00116159 -0.632707 0.000949063 0.77439 )
	)
	TrackObj (
		UiD ( 59 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 508.813 43.2006 86.1697 )
		QDirection ( 0.00135518 0.632707 -0.00110724 -0.774389 )
	)
	TrackObj (
		UiD ( 60 )
		SectionIdx ( 7 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 518.612 43.1656 88.1633 )
		QDirection ( -0.00154878 -0.632706 0.00126542 0.774389 )
	)
	TrackObj (
		UiD ( 61 )
		SectionIdx ( 7 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 529.11 43.2268 75.9542 )
		QDirection ( 0.00154881 0.632692 -0.00126539 -0.774401 )
	)
	TrackObj (
		UiD ( 62 )
		SectionIdx ( 7 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 616.604 42.7656 108.099 )
		QDirection ( -0.00154878 -0.632706 0.00126542 0.774389 )
	)
	TrackObj (
		UiD ( 63 )
		SectionIdx ( 7 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 627.101 42.8268 95.8938 )
		QDirection ( -0.00154881 -0.632692 0.00126539 0.774401 )
	)
)