SIMISA@@@@@@@@@@JINX0w0t______

Tr_Worldfile (
	TrackObj (
		UiD ( 238 )
		SectionIdx ( 0 )
		Elevation ( 90.3807 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DynaTrax-40740.s )
		StaticFlags ( 00200180 )
		Position ( 954.682 50.9135 -691.117 )
		QDirection ( 6.80766e-05 -0.861218 -0.000115357 0.508236 )
	)
	TrackObj (
		UiD ( 239 )
		SectionIdx ( 0 )
		Elevation ( 1048 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DynaTrax-40741.s )
		StaticFlags ( 00200180 )
		Position ( 952.272 50.9138 -695.483 )
		QDirection ( 6.91912e-05 -0.861217 -0.000117246 0.508238 )
	)
	TrackObj (
		UiD ( 11 )
		SectionIdx ( 47 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t1500r5d.s )
		StaticFlags ( 00200180 )
		Position ( -160.96 49.1435 -103.947 )
		QDirection ( -0.000406823 0.581362 -0.000290681 0.813645 )
	)
	TrackObj (
		UiD ( 21 )
		SectionIdx ( 29027 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t25mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -998.163 48.563 89.1799 )
		QDirection ( 0 0.669733 0 0.742602 )
	)
	TrackObj (
		UiD ( 22 )
		SectionIdx ( 29027 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t25mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -1023.03 48.563 91.7529 )
		QDirection ( 0 0.669732 0 0.742603 )
	)
	TrackObj (
		UiD ( 277 )
		SectionIdx ( 18979 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB_oS_br_2L1W1003r01d.s )
		StaticFlags ( 00200180 )
		Position ( 742.251 60.6537 -566.613 )
		QDirection ( 0 -0.9613 0 -0.2756 )
	)
	TrackObj (
		UiD ( 279 )
		SectionIdx ( 18979 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB_oS_ramp_2L1W1003r01d.s )
		StaticFlags ( 00200180 )
		Position ( 733.092 60.6537 -581.562 )
		QDirection ( 0.00267218 -0.96359 0.00963669 -0.267196 )
	)
	TrackObj (
		UiD ( 280 )
		SectionIdx ( 18979 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB_oS_ramp_2L1W1003r01d.s )
		StaticFlags ( 00200180 )
		Position ( 751.668 60.3036 -551.829 )
		QDirection ( 0.00283996 0.95878 0.00958859 0.283973 )
	)
	TrackObj (
		UiD ( 1 )
		SectionIdx ( 8 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t250mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 953.477 50.9136 -693.299 )
		QDirection ( -0.000430608 0.508237 -0.000254119 0.861216 )
	)
	TrackObj (
		UiD ( 5 )
		SectionIdx ( 8 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t250mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 734.626 50.6636 -572.451 )
		QDirection ( -0.000430609 0.508236 -0.000254118 0.861218 )
	)
	TrackObj (
		UiD ( 6 )
		SectionIdx ( 8 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t250mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 515.775 50.4136 -451.603 )
		QDirection ( -0.000430609 0.508236 -0.000254118 0.861218 )
	)
	TrackObj (
		UiD ( 7 )
		SectionIdx ( 8 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t250mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 296.924 50.1636 -330.755 )
		QDirection ( -0.000861218 0.508236 -0.000508236 0.861217 )
	)
	TrackObj (
		UiD ( 10 )
		SectionIdx ( 48 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t1500r10d.s )
		StaticFlags ( 00200180 )
		Position ( 78.0739 49.6636 -209.908 )
		QDirection ( -0.000861218 0.508236 -0.000508236 0.861217 )
	)
	TrackObj (
		UiD ( 12 )
		SectionIdx ( 8 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t250mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -286.489 49.013 -66.9844 )
		QDirection ( -0.000393756 0.6163 -0.00030815 0.787512 )
	)
	TrackObj (
		UiD ( 13 )
		SectionIdx ( 7 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -529.161 48.763 -6.89705 )
		QDirection ( -0.000393756 0.6163 -0.00030815 0.787512 )
	)
	TrackObj (
		UiD ( 14 )
		SectionIdx ( 7 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -626.229 48.663 17.1379 )
		QDirection ( -0.000393756 0.6163 -0.00030815 0.787512 )
	)
	TrackObj (
		UiD ( 16 )
		SectionIdx ( 59 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t2000r5d.s )
		StaticFlags ( 00200180 )
		Position ( -723.298 48.563 41.1728 )
		QDirection ( 0 0.6163 0 0.787512 )
	)
	TrackObj (
		UiD ( 17 )
		SectionIdx ( 29401 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t2000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -894.329 48.563 75.681 )
		QDirection ( 0 0.650064 0 0.75988 )
	)
	TrackObj (
		UiD ( 18 )
		SectionIdx ( 29401 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t2000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -928.86 48.563 80.7845 )
		QDirection ( 0 0.65667 0 0.754178 )
	)
	TrackObj (
		UiD ( 20 )
		SectionIdx ( 29401 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t2000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -963.475 48.563 85.2846 )
		QDirection ( 0 0.663227 0 0.748419 )
	)
	Static (
		UiD ( 23 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -1020.91 48.493 91.5406 )
		QDirection ( 0 0.742603 0 -0.669732 )
	)
	Static (
		UiD ( 24 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -1010.96 48.493 90.5114 )
		QDirection ( -1.27741e-07 0.742603 1.4164e-07 -0.669732 )
	)
	Static (
		UiD ( 25 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -1001.01 48.493 89.4819 )
		QDirection ( 1.27652e-07 0.743028 -1.41722e-07 -0.669261 )
	)
	Static (
		UiD ( 26 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -991.051 48.493 88.4389 )
		QDirection ( 0 0.744635 0 -0.667472 )
	)
	Static (
		UiD ( 27 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -981.099 48.493 87.3478 )
		QDirection ( -1.26954e-07 0.746303 1.42346e-07 -0.665606 )
	)
	Static (
		UiD ( 28 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -971.151 48.493 86.207 )
		QDirection ( 1.266e-07 0.747967 -1.42666e-07 -0.663736 )
	)
	Static (
		UiD ( 29 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -961.21 48.493 85.0164 )
		QDirection ( 0 0.749625 0 -0.661863 )
	)
	Static (
		UiD ( 30 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -951.275 48.493 83.7761 )
		QDirection ( -1.25883e-07 0.751279 1.43295e-07 -0.659985 )
	)
	Static (
		UiD ( 31 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -941.346 48.493 82.4861 )
		QDirection ( 0 0.752932 0 -0.658099 )
	)
	Static (
		UiD ( 32 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -931.423 48.493 81.1463 )
		QDirection ( 1.25163e-07 0.754567 -1.4392e-07 -0.656223 )
	)
	Static (
		UiD ( 33 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -921.507 48.493 79.757 )
		QDirection ( 0 0.756215 0 -0.654324 )
	)
	Static (
		UiD ( 34 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -911.599 48.493 78.318 )
		QDirection ( -1.24441e-07 0.75785 1.44549e-07 -0.652429 )
	)
	Static (
		UiD ( 35 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -901.697 48.493 76.8294 )
		QDirection ( 1.24081e-07 0.759485 -1.44864e-07 -0.650525 )
	)
	Static (
		UiD ( 36 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -891.804 48.493 75.2911 )
		QDirection ( 0 0.761104 0 -0.64863 )
	)
	Static (
		UiD ( 37 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -881.918 48.493 73.7035 )
		QDirection ( -1.23352e-07 0.762729 1.45479e-07 -0.646718 )
	)
	Static (
		UiD ( 38 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -872.04 48.493 72.0663 )
		QDirection ( 0 0.764341 0 -0.644812 )
	)
	Static (
		UiD ( 39 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -862.171 48.493 70.3799 )
		QDirection ( 0 0.765952 0 -0.642897 )
	)
	Static (
		UiD ( 40 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -852.31 48.493 68.644 )
		QDirection ( 0 0.767563 0 -0.640973 )
	)
	Static (
		UiD ( 41 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -842.458 48.493 66.8587 )
		QDirection ( 0 0.769165 0 -0.63905 )
	)
	Static (
		UiD ( 42 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -832.615 48.493 65.024 )
		QDirection ( -1.21523e-07 0.770759 1.47011e-07 -0.637127 )
	)
	Static (
		UiD ( 43 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -822.781 48.493 63.1403 )
		QDirection ( 0 0.772356 0 -0.63519 )
	)
	Static (
		UiD ( 44 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -812.957 48.493 61.2072 )
		QDirection ( 0 0.77394 0 -0.633258 )
	)
	Static (
		UiD ( 45 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -803.143 48.493 59.225 )
		QDirection ( 0 0.775524 0 -0.631318 )
	)
	Static (
		UiD ( 46 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -793.339 48.493 57.1936 )
		QDirection ( -1.20043e-07 0.777104 1.48221e-07 -0.629372 )
	)
	Static (
		UiD ( 47 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -783.545 48.493 55.1132 )
		QDirection ( 0 0.778675 0 -0.627427 )
	)
	Static (
		UiD ( 48 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -773.761 48.493 52.9838 )
		QDirection ( 0 0.780242 0 -0.625478 )
	)
	Static (
		UiD ( 49 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -763.989 48.493 50.8055 )
		QDirection ( 0 0.781804 0 -0.623524 )
	)
	Static (
		UiD ( 50 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -754.227 48.493 48.5783 )
		QDirection ( 0 0.783362 0 -0.621565 )
	)
	Static (
		UiD ( 51 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -744.476 48.493 46.3023 )
		QDirection ( -1.18179e-07 0.78492 1.49712e-07 -0.619598 )
	)
	Static (
		UiD ( 52 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -734.738 48.493 43.9774 )
		QDirection ( 0 0.786465 0 -0.617634 )
	)
	Static (
		UiD ( 53 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -725.015 48.493 41.6049 )
		QDirection ( -0.000253209 0.78749 0.000323529 -0.616327 )
	)
	Static (
		UiD ( 54 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -715.307 48.5012 39.202 )
		QDirection ( -0.000308099 0.787512 0.00039369 -0.6163 )
	)
	Static (
		UiD ( 55 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -705.6 48.5112 36.7985 )
		QDirection ( -0.000308215 0.787511 0.000393838 -0.6163 )
	)
	Static (
		UiD ( 56 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -695.893 48.5212 34.395 )
		QDirection ( -0.000308216 0.787512 0.000393841 -0.616299 )
	)
	Static (
		UiD ( 57 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -686.187 48.5312 31.9915 )
		QDirection ( -0.000308216 0.787512 0.000393841 -0.616299 )
	)
	Static (
		UiD ( 58 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -676.48 48.5412 29.588 )
		QDirection ( -0.000308216 0.787512 0.00039384 -0.6163 )
	)
	Static (
		UiD ( 59 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -666.773 48.5512 27.1845 )
		QDirection ( -0.000308099 0.787512 0.00039369 -0.6163 )
	)
	Static (
		UiD ( 60 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -657.066 48.5612 24.781 )
		QDirection ( -0.000308216 0.787512 0.000393841 -0.616299 )
	)
	Static (
		UiD ( 61 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -647.359 48.5712 22.3775 )
		QDirection ( -0.000308215 0.787511 0.000393838 -0.6163 )
	)
	Static (
		UiD ( 62 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -637.652 48.5812 19.974 )
		QDirection ( -0.000308216 0.787512 0.000393841 -0.616299 )
	)
	Static (
		UiD ( 63 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -627.945 48.5912 17.5705 )
		QDirection ( -0.000307746 0.787512 0.00039324 -0.6163 )
	)
	Static (
		UiD ( 64 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -618.239 48.6012 15.167 )
		QDirection ( -0.000308099 0.787512 0.00039369 -0.6163 )
	)
	Static (
		UiD ( 65 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -608.532 48.6112 12.7636 )
		QDirection ( -0.000308215 0.787511 0.000393838 -0.6163 )
	)
	Static (
		UiD ( 66 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -598.825 48.6212 10.3601 )
		QDirection ( -0.000308216 0.787512 0.00039384 -0.6163 )
	)
	Static (
		UiD ( 67 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -589.118 48.6312 7.95656 )
		QDirection ( -0.000308216 0.787512 0.00039384 -0.6163 )
	)
	Static (
		UiD ( 68 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -579.411 48.6412 5.55307 )
		QDirection ( -0.000308216 0.787512 0.00039384 -0.6163 )
	)
	Static (
		UiD ( 69 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -569.704 48.6512 3.14958 )
		QDirection ( -0.000308099 0.787512 0.00039369 -0.6163 )
	)
	Static (
		UiD ( 70 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -559.997 48.6612 0.746086 )
		QDirection ( -0.000308216 0.787512 0.000393841 -0.616299 )
	)
	Static (
		UiD ( 71 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -550.291 48.6712 -1.65741 )
		QDirection ( -0.000308215 0.787511 0.000393838 -0.6163 )
	)
	Static (
		UiD ( 72 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -540.584 48.6812 -4.0609 )
		QDirection ( -0.000308216 0.787512 0.000393841 -0.616299 )
	)
	Static (
		UiD ( 73 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -530.877 48.6912 -6.46439 )
		QDirection ( -0.000307743 0.787511 0.000393234 -0.616301 )
	)
	Static (
		UiD ( 74 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -521.17 48.7012 -8.86788 )
		QDirection ( -0.000308099 0.787512 0.00039369 -0.6163 )
	)
	Static (
		UiD ( 75 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -511.463 48.7112 -11.2714 )
		QDirection ( -0.000308215 0.787511 0.000393839 -0.6163 )
	)
	Static (
		UiD ( 76 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -501.756 48.7212 -13.6749 )
		QDirection ( -0.000308215 0.787511 0.000393839 -0.6163 )
	)
	Static (
		UiD ( 77 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -492.049 48.7312 -16.0784 )
		QDirection ( -0.000308216 0.787512 0.00039384 -0.6163 )
	)
	Static (
		UiD ( 78 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -482.342 48.7412 -18.4819 )
		QDirection ( -0.000308216 0.787512 0.000393841 -0.616299 )
	)
	Static (
		UiD ( 79 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -472.636 48.7512 -20.8853 )
		QDirection ( -0.000308098 0.787511 0.000393689 -0.6163 )
	)
	Static (
		UiD ( 80 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -462.929 48.7612 -23.2888 )
		QDirection ( -0.000308216 0.787512 0.000393841 -0.616299 )
	)
	Static (
		UiD ( 81 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -453.222 48.7712 -25.6923 )
		QDirection ( -0.000308215 0.787511 0.000393839 -0.6163 )
	)
	Static (
		UiD ( 82 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -443.515 48.7812 -28.0958 )
		QDirection ( -0.000308216 0.787512 0.00039384 -0.6163 )
	)
	Static (
		UiD ( 83 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -433.808 48.7912 -30.4993 )
		QDirection ( -0.000308098 0.787512 0.00039369 -0.616299 )
	)
	Static (
		UiD ( 84 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -424.101 48.8012 -32.9028 )
		QDirection ( -0.000308216 0.787512 0.00039384 -0.6163 )
	)
	Static (
		UiD ( 85 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -414.394 48.8112 -35.3063 )
		QDirection ( -0.000308215 0.787511 0.000393839 -0.6163 )
	)
	Static (
		UiD ( 86 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -404.688 48.8212 -37.7098 )
		QDirection ( -0.000308215 0.787511 0.000393839 -0.6163 )
	)
	Static (
		UiD ( 87 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -394.981 48.8312 -40.1133 )
		QDirection ( -0.000308099 0.787511 0.00039369 -0.6163 )
	)
	Static (
		UiD ( 88 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -385.274 48.8412 -42.5168 )
		QDirection ( -0.000308216 0.787512 0.000393841 -0.616299 )
	)
	Static (
		UiD ( 89 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -375.567 48.8512 -44.9203 )
		QDirection ( -0.000308216 0.787512 0.000393841 -0.616299 )
	)
	Static (
		UiD ( 90 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -365.86 48.8612 -47.3238 )
		QDirection ( -0.000308215 0.787511 0.000393839 -0.6163 )
	)
	Static (
		UiD ( 91 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -356.153 48.8712 -49.7273 )
		QDirection ( -0.000308098 0.787512 0.00039369 -0.616299 )
	)
	Static (
		UiD ( 92 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -346.446 48.8812 -52.1308 )
		QDirection ( -0.000308215 0.787511 0.000393839 -0.6163 )
	)
	Static (
		UiD ( 93 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -336.74 48.8912 -54.5342 )
		QDirection ( -0.000308216 0.787512 0.000393841 -0.616299 )
	)
	Static (
		UiD ( 94 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -327.033 48.9012 -56.9377 )
		QDirection ( -0.000308216 0.787512 0.000393841 -0.616299 )
	)
	Static (
		UiD ( 95 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -317.326 48.9112 -59.3412 )
		QDirection ( -0.000308099 0.787511 0.00039369 -0.6163 )
	)
	Static (
		UiD ( 96 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -307.619 48.9212 -61.7447 )
		QDirection ( -0.000308215 0.787511 0.000393839 -0.6163 )
	)
	Static (
		UiD ( 97 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -297.912 48.9312 -64.1482 )
		QDirection ( -0.000308215 0.787511 0.000393839 -0.6163 )
	)
	Static (
		UiD ( 98 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -288.2 48.9412 -66.5531 )
		QDirection ( -0.000306249 0.788208 0.000392239 -0.615409 )
	)
	Static (
		UiD ( 99 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -278.483 48.9512 -68.9825 )
		QDirection ( -0.000306356 0.790227 0.000395049 -0.612814 )
	)
	Static (
		UiD ( 100 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -268.781 48.9612 -71.4759 )
		QDirection ( -0.000305151 0.792269 0.000396219 -0.610172 )
	)
	Static (
		UiD ( 101 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -259.097 48.9712 -74.034 )
		QDirection ( -0.000303714 0.794299 0.000397084 -0.607527 )
	)
	Static (
		UiD ( 102 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -249.429 48.9812 -76.6566 )
		QDirection ( -0.000302267 0.796327 0.000397945 -0.604867 )
	)
	Static (
		UiD ( 103 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -239.78 48.9912 -79.3439 )
		QDirection ( -0.000300939 0.798339 0.000398951 -0.602208 )
	)
	Static (
		UiD ( 104 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -230.149 49.0012 -82.0954 )
		QDirection ( -0.000299605 0.800346 0.000399954 -0.599538 )
	)
	Static (
		UiD ( 105 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -220.536 49.0112 -84.9113 )
		QDirection ( -0.000298039 0.802346 0.000400647 -0.596859 )
	)
	Static (
		UiD ( 106 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -210.942 49.0211 -87.7913 )
		QDirection ( -0.000296703 0.80433 0.000401638 -0.594183 )
	)
	Static (
		UiD ( 107 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -201.368 49.0311 -90.7352 )
		QDirection ( -0.000295131 0.806312 0.000402319 -0.59149 )
	)
	Static (
		UiD ( 108 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -191.813 49.0411 -93.743 )
		QDirection ( -0.000293787 0.808283 0.000403304 -0.588794 )
	)
	Static (
		UiD ( 109 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -182.279 49.0511 -96.8146 )
		QDirection ( -0.000292216 0.810242 0.000403972 -0.586095 )
	)
	Static (
		UiD ( 110 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -172.766 49.0611 -99.9498 )
		QDirection ( -0.000290753 0.812197 0.000404792 -0.583383 )
	)
	Static (
		UiD ( 111 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -163.274 49.071 -103.148 )
		QDirection ( -0.000509362 0.814137 0.000714157 -0.580672 )
	)
	Static (
		UiD ( 112 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -153.803 49.0886 -106.41 )
		QDirection ( -0.000577965 0.816071 0.000816092 -0.57795 )
	)
	Static (
		UiD ( 113 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -144.354 49.1086 -109.735 )
		QDirection ( -0.000575232 0.818 0.000818022 -0.575217 )
	)
	Static (
		UiD ( 114 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -134.928 49.1286 -113.124 )
		QDirection ( -0.000572393 0.819913 0.000819778 -0.572488 )
	)
	Static (
		UiD ( 115 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -125.525 49.1486 -116.574 )
		QDirection ( -0.000569652 0.82182 0.000821685 -0.569746 )
	)
	Static (
		UiD ( 116 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -116.145 49.1686 -120.088 )
		QDirection ( -0.000566688 0.823719 0.000823268 -0.566998 )
	)
	Static (
		UiD ( 117 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -106.788 49.1885 -123.664 )
		QDirection ( -0.000563827 0.825608 0.000825 -0.564243 )
	)
	Static (
		UiD ( 118 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -97.4558 49.2085 -127.303 )
		QDirection ( -0.000560857 0.827486 0.00082656 -0.561485 )
	)
	Static (
		UiD ( 119 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -88.1479 49.2285 -131.004 )
		QDirection ( -0.000557984 0.829359 0.000828273 -0.558716 )
	)
	Static (
		UiD ( 120 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -78.8649 49.2485 -134.767 )
		QDirection ( -0.000554904 0.831216 0.000829653 -0.55595 )
	)
	Static (
		UiD ( 121 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -69.6073 49.2684 -138.592 )
		QDirection ( -0.000551917 0.833068 0.000831182 -0.55317 )
	)
	Static (
		UiD ( 122 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -60.3753 49.2884 -142.478 )
		QDirection ( -0.000548923 0.834915 0.000832706 -0.550379 )
	)
	Static (
		UiD ( 123 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -51.1697 49.3083 -146.427 )
		QDirection ( -0.000545834 0.836743 0.000834052 -0.547595 )
	)
	Static (
		UiD ( 124 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -41.9905 49.3283 -150.436 )
		QDirection ( -0.000542734 0.838567 0.00083539 -0.544798 )
	)
	Static (
		UiD ( 125 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -32.8383 49.3482 -154.507 )
		QDirection ( -0.000539631 0.840382 0.000836719 -0.541993 )
	)
	Static (
		UiD ( 126 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -23.7136 49.3681 -158.639 )
		QDirection ( -0.000536419 0.842189 0.000837872 -0.539182 )
	)
	Static (
		UiD ( 127 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -14.6166 49.388 -162.831 )
		QDirection ( -0.000533317 0.843981 0.000839174 -0.536372 )
	)
	Static (
		UiD ( 128 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -5.54774 49.4079 -167.085 )
		QDirection ( -0.000529996 0.845772 0.000840148 -0.533544 )
	)
	Static (
		UiD ( 129 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( 3.49237 49.4278 -171.398 )
		QDirection ( -0.00052689 0.847545 0.000841423 -0.530723 )
	)
	Static (
		UiD ( 130 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( 12.5036 49.4476 -175.772 )
		QDirection ( -0.000523567 0.849316 0.00084237 -0.527884 )
	)
	Static (
		UiD ( 131 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( 21.4853 49.4675 -180.207 )
		QDirection ( -0.000520359 0.85107 0.000843463 -0.525052 )
	)
	Static (
		UiD ( 132 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( 30.4373 49.4873 -184.701 )
		QDirection ( -0.000517041 0.852818 0.000844382 -0.522207 )
	)
	Static (
		UiD ( 133 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( 39.3591 49.5071 -189.254 )
		QDirection ( -0.000513626 0.854557 0.000845127 -0.519357 )
	)
	Static (
		UiD ( 134 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( 48.2502 49.5269 -193.867 )
		QDirection ( -0.000510399 0.85629 0.000846183 -0.516495 )
	)
	Static (
		UiD ( 135 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( 57.1103 49.5466 -198.54 )
		QDirection ( -0.000506991 0.858005 0.000846899 -0.51364 )
	)
	Static (
		UiD ( 136 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( 65.9391 49.5664 -203.271 )
		QDirection ( -0.000503566 0.859721 0.000847606 -0.510763 )
	)
	Static (
		UiD ( 137 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( 74.7332 49.5861 -208.06 )
		QDirection ( -0.00050371 0.861092 0.000853069 -0.508447 )
	)
	Static (
		UiD ( 138 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( 83.4907 49.6059 -212.89 )
		QDirection ( -0.000508345 0.861217 0.000861402 -0.508236 )
	)
	Static (
		UiD ( 139 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( 92.2447 49.6259 -217.724 )
		QDirection ( -0.000508248 0.861217 0.000861238 -0.508236 )
	)
	Static (
		UiD ( 140 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( 100.999 49.6459 -222.558 )
		QDirection ( -0.000508344 0.861217 0.000861401 -0.508236 )
	)
	Static (
		UiD ( 141 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( 109.753 49.6659 -227.392 )
		QDirection ( -0.000508248 0.861217 0.000861239 -0.508236 )
	)
	Static (
		UiD ( 142 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( 118.507 49.6859 -232.226 )
		QDirection ( -0.000508345 0.861217 0.000861402 -0.508236 )
	)
	Static (
		UiD ( 143 )
		FileName ( NR_Ramp2t10mStrt.s )
		Position ( 127.261 49.7059 -237.06 )
		QDirection ( -0.000508248 0.861217 0.000861239 -0.508236 )
	)
	Static (
		UiD ( 144 )
		FileName ( NR_Bridge2t10mStrt.s )
		Position ( 136.015 49.7259 -241.894 )
		QDirection ( -0.000508345 0.861217 0.000861402 -0.508236 )
	)
	Static (
		UiD ( 145 )
		FileName ( NR_Ramp2t10mStrt.s )
		Position ( 144.769 49.7459 -246.728 )
		QDirection ( -0.000508248 0.861217 0.000861237 -0.508236 )
	)
	Static (
		UiD ( 146 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( 153.523 49.7659 -251.561 )
		QDirection ( -0.000508345 0.861217 0.000861402 -0.508236 )
	)
	Static (
		UiD ( 147 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( 162.277 49.7859 -256.395 )
		QDirection ( -0.000508247 0.861218 0.000861239 -0.508235 )
	)
	Static (
		UiD ( 148 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( 171.031 49.8059 -261.229 )
		QDirection ( -0.000508346 0.861217 0.000861403 -0.508236 )
	)
	Static (
		UiD ( 149 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( 179.785 49.8259 -266.063 )
		QDirection ( -0.000508247 0.861217 0.000861237 -0.508236 )
	)
	Static (
		UiD ( 150 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( 188.539 49.8459 -270.897 )
		QDirection ( -0.000508346 0.861217 0.000861402 -0.508237 )
	)
	Static (
		UiD ( 151 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( 197.293 49.8659 -275.731 )
		QDirection ( -0.000508247 0.861217 0.000861237 -0.508236 )
	)
	Static (
		UiD ( 152 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( 206.047 49.8859 -280.565 )
		QDirection ( -0.000508344 0.861218 0.000861403 -0.508235 )
	)
	Static (
		UiD ( 153 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( 214.801 49.9059 -285.399 )
		QDirection ( -0.000508249 0.861217 0.000861239 -0.508236 )
	)
	Static (
		UiD ( 154 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( 223.555 49.9259 -290.233 )
		QDirection ( -0.000508344 0.861217 0.000861401 -0.508236 )
	)
	Static (
		UiD ( 155 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( 232.309 49.9459 -295.067 )
		QDirection ( -0.000508249 0.861217 0.000861238 -0.508237 )
	)
	Static (
		UiD ( 156 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( 241.063 49.9659 -299.901 )
		QDirection ( -0.000508344 0.861218 0.000861403 -0.508235 )
	)
	Static (
		UiD ( 157 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( 249.817 49.986 -304.734 )
		QDirection ( -0.000508247 0.861218 0.000861239 -0.508235 )
	)
	Static (
		UiD ( 158 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( 258.571 50.006 -309.568 )
		QDirection ( -0.000508346 0.861217 0.000861402 -0.508237 )
	)
	Static (
		UiD ( 159 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( 267.325 50.026 -314.402 )
		QDirection ( -0.000508247 0.861217 0.000861237 -0.508236 )
	)
	Static (
		UiD ( 160 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( 276.079 50.046 -319.236 )
		QDirection ( -0.000508346 0.861217 0.000861402 -0.508237 )
	)
	Static (
		UiD ( 161 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( 284.833 50.066 -324.07 )
		QDirection ( -0.000508247 0.861217 0.000861237 -0.508236 )
	)
	Static (
		UiD ( 162 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( 293.587 50.086 -328.904 )
		QDirection ( -0.000349656 0.861219 0.000592503 -0.508234 )
	)
	Static (
		UiD ( 163 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( 302.341 50.0997 -333.738 )
		QDirection ( -0.000254172 0.861218 0.000430701 -0.508236 )
	)
	Static (
		UiD ( 164 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( 311.095 50.1097 -338.572 )
		QDirection ( -0.000254075 0.861218 0.000430537 -0.508236 )
	)
	Static (
		UiD ( 165 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( 319.849 50.1197 -343.406 )
		QDirection ( -0.000254173 0.861217 0.000430701 -0.508237 )
	)
	Static (
		UiD ( 166 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( 328.603 50.1297 -348.24 )
		QDirection ( -0.000254172 0.861217 0.0004307 -0.508236 )
	)
	Static (
		UiD ( 167 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( 337.357 50.1397 -353.074 )
		QDirection ( -0.000254075 0.861218 0.000430537 -0.508236 )
	)
	Static (
		UiD ( 168 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( 346.111 50.1497 -357.908 )
		QDirection ( -0.000254172 0.861218 0.000430701 -0.508236 )
	)
	Static (
		UiD ( 169 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( 354.865 50.1597 -362.741 )
		QDirection ( -0.000254172 0.861218 0.000430701 -0.508236 )
	)
	Static (
		UiD ( 170 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( 363.619 50.1697 -367.575 )
		QDirection ( -0.000254075 0.861218 0.000430537 -0.508236 )
	)
	Static (
		UiD ( 171 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( 372.373 50.1797 -372.409 )
		QDirection ( -0.000254172 0.861218 0.000430701 -0.508236 )
	)
	Static (
		UiD ( 172 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( 381.127 50.1897 -377.243 )
		QDirection ( -0.000254172 0.861217 0.0004307 -0.508236 )
	)
	Static (
		UiD ( 173 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( 389.882 50.1997 -382.077 )
		QDirection ( -0.000254075 0.861218 0.000430537 -0.508236 )
	)
	Static (
		UiD ( 174 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( 398.636 50.2097 -386.911 )
		QDirection ( -0.000254172 0.861218 0.000430701 -0.508236 )
	)
	Static (
		UiD ( 175 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( 407.39 50.2197 -391.745 )
		QDirection ( -0.000254075 0.861217 0.000430536 -0.508236 )
	)
	Static (
		UiD ( 176 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( 416.144 50.2297 -396.579 )
		QDirection ( -0.000254173 0.861217 0.000430701 -0.508237 )
	)
	Static (
		UiD ( 177 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( 424.898 50.2397 -401.413 )
		QDirection ( -0.000254172 0.861218 0.000430701 -0.508236 )
	)
	Static (
		UiD ( 178 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( 433.652 50.2497 -406.247 )
		QDirection ( -0.000254075 0.861218 0.000430537 -0.508236 )
	)
	Static (
		UiD ( 179 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( 442.406 50.2597 -411.081 )
		QDirection ( -0.000254172 0.861218 0.000430701 -0.508236 )
	)
	Static (
		UiD ( 180 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( 451.16 50.2697 -415.915 )
		QDirection ( -0.000254172 0.861218 0.000430701 -0.508236 )
	)
	Static (
		UiD ( 181 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( 459.914 50.2797 -420.749 )
		QDirection ( -0.000254075 0.861218 0.000430537 -0.508236 )
	)
	Static (
		UiD ( 182 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( 468.668 50.2897 -425.582 )
		QDirection ( -0.000254172 0.861217 0.0004307 -0.508236 )
	)
	Static (
		UiD ( 183 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( 477.422 50.2997 -430.416 )
		QDirection ( -0.000254173 0.861217 0.000430701 -0.508237 )
	)
	Static (
		UiD ( 184 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( 486.176 50.3097 -435.25 )
		QDirection ( -0.000254075 0.861217 0.000430536 -0.508236 )
	)
	Static (
		UiD ( 185 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( 494.93 50.3197 -440.084 )
		QDirection ( -0.000254172 0.861218 0.000430701 -0.508236 )
	)
	Static (
		UiD ( 186 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( 503.684 50.3297 -444.918 )
		QDirection ( -0.000254075 0.861218 0.000430537 -0.508236 )
	)
	Static (
		UiD ( 187 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( 512.438 50.3397 -449.752 )
		QDirection ( -0.000253688 0.861218 0.00042988 -0.508236 )
	)
	Static (
		UiD ( 188 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( 521.192 50.3497 -454.586 )
		QDirection ( -0.000254172 0.861218 0.000430701 -0.508236 )
	)
	Static (
		UiD ( 189 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( 529.946 50.3597 -459.42 )
		QDirection ( -0.000254075 0.861218 0.000430537 -0.508236 )
	)
	Static (
		UiD ( 190 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( 538.7 50.3697 -464.254 )
		QDirection ( -0.000254172 0.861218 0.000430701 -0.508236 )
	)
	Static (
		UiD ( 191 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( 547.454 50.3797 -469.088 )
		QDirection ( -0.000254173 0.861217 0.000430701 -0.508237 )
	)
	Static (
		UiD ( 192 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( 556.208 50.3897 -473.922 )
		QDirection ( -0.000254075 0.861218 0.000430537 -0.508236 )
	)
	Static (
		UiD ( 193 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( 564.962 50.3997 -478.756 )
		QDirection ( -0.000254172 0.861217 0.000430699 -0.508237 )
	)
	Static (
		UiD ( 194 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( 573.716 50.4097 -483.589 )
		QDirection ( -0.000254172 0.861218 0.000430701 -0.508236 )
	)
	Static (
		UiD ( 195 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( 582.47 50.4197 -488.423 )
		QDirection ( -0.000254075 0.861218 0.000430537 -0.508236 )
	)
	Static (
		UiD ( 196 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( 591.224 50.4297 -493.257 )
		QDirection ( -0.000254172 0.861218 0.000430701 -0.508236 )
	)
	Static (
		UiD ( 197 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( 599.978 50.4397 -498.091 )
		QDirection ( -0.000254172 0.861218 0.000430701 -0.508236 )
	)
	Static (
		UiD ( 198 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( 608.732 50.4497 -502.925 )
		QDirection ( -0.000254075 0.861218 0.000430537 -0.508236 )
	)
	Static (
		UiD ( 199 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( 617.486 50.4597 -507.759 )
		QDirection ( -0.000254173 0.861217 0.000430701 -0.508237 )
	)
	Static (
		UiD ( 200 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( 626.24 50.4697 -512.593 )
		QDirection ( -0.000254075 0.861218 0.000430537 -0.508236 )
	)
	Static (
		UiD ( 201 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( 634.995 50.4797 -517.427 )
		QDirection ( -0.000254172 0.861218 0.000430701 -0.508236 )
	)
	Static (
		UiD ( 202 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( 643.749 50.4897 -522.261 )
		QDirection ( -0.000254172 0.861218 0.000430701 -0.508236 )
	)
	Static (
		UiD ( 203 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( 652.503 50.4997 -527.095 )
		QDirection ( -0.000254075 0.861218 0.000430537 -0.508236 )
	)
	Static (
		UiD ( 204 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( 661.257 50.5097 -531.929 )
		QDirection ( -0.000254172 0.861217 0.000430699 -0.508237 )
	)
	Static (
		UiD ( 205 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( 670.011 50.5197 -536.763 )
		QDirection ( -0.000254172 0.861218 0.000430701 -0.508236 )
	)
	Static (
		UiD ( 206 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( 678.765 50.5297 -541.596 )
		QDirection ( -0.000254075 0.861218 0.000430537 -0.508236 )
	)
	Static (
		UiD ( 207 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( 687.519 50.5397 -546.43 )
		QDirection ( -0.000254172 0.861218 0.000430701 -0.508236 )
	)
	Static (
		UiD ( 208 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( 696.273 50.5497 -551.264 )
		QDirection ( -0.000254172 0.861218 0.000430701 -0.508236 )
	)
	Static (
		UiD ( 209 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( 705.027 50.5597 -556.098 )
		QDirection ( -0.000254075 0.861218 0.000430537 -0.508236 )
	)
	Static (
		UiD ( 210 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( 713.781 50.5697 -560.932 )
		QDirection ( -0.000254172 0.861218 0.000430701 -0.508236 )
	)
	Static (
		UiD ( 211 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( 722.535 50.5797 -565.766 )
		QDirection ( -0.000254075 0.861218 0.000430537 -0.508236 )
	)
	Static (
		UiD ( 212 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( 731.289 50.5897 -570.6 )
		QDirection ( -0.00025369 0.861216 0.00042988 -0.508238 )
	)
	Static (
		UiD ( 213 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( 740.043 50.5997 -575.434 )
		QDirection ( -0.000254172 0.861218 0.000430701 -0.508236 )
	)
	Static (
		UiD ( 214 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( 748.797 50.6097 -580.268 )
		QDirection ( -0.000254075 0.861218 0.000430537 -0.508236 )
	)
	Static (
		UiD ( 215 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( 757.551 50.6197 -585.102 )
		QDirection ( -0.000254172 0.861218 0.000430701 -0.508236 )
	)
	Static (
		UiD ( 216 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( 766.305 50.6297 -589.936 )
		QDirection ( -0.000254172 0.861218 0.000430701 -0.508236 )
	)
	Static (
		UiD ( 217 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( 775.059 50.6397 -594.77 )
		QDirection ( -0.000254172 0.861218 0.000430701 -0.508236 )
	)
	Static (
		UiD ( 218 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( 783.813 50.6497 -599.604 )
		QDirection ( -0.000254075 0.861217 0.000430534 -0.508237 )
	)
	Static (
		UiD ( 219 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( 792.567 50.6597 -604.437 )
		QDirection ( -0.000254172 0.861218 0.000430701 -0.508236 )
	)
	Static (
		UiD ( 220 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( 801.321 50.6697 -609.271 )
		QDirection ( -0.000254172 0.861218 0.000430701 -0.508236 )
	)
	Static (
		UiD ( 221 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( 810.075 50.6797 -614.105 )
		QDirection ( -0.000254075 0.861218 0.000430537 -0.508236 )
	)
	Static (
		UiD ( 222 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( 818.829 50.6897 -618.939 )
		QDirection ( -0.000254172 0.861218 0.000430701 -0.508236 )
	)
	Static (
		UiD ( 223 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( 827.583 50.6997 -623.773 )
		QDirection ( -0.000254172 0.861218 0.000430701 -0.508236 )
	)
	Static (
		UiD ( 224 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( 836.337 50.7097 -628.607 )
		QDirection ( -0.000254075 0.861218 0.000430537 -0.508236 )
	)
	Static (
		UiD ( 225 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( 845.091 50.7197 -633.441 )
		QDirection ( -0.000254172 0.861218 0.000430701 -0.508236 )
	)
	Static (
		UiD ( 226 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( 853.845 50.7297 -638.275 )
		QDirection ( -0.000254172 0.861218 0.000430701 -0.508236 )
	)
	Static (
		UiD ( 227 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( 862.599 50.7397 -643.109 )
		QDirection ( -0.000254075 0.861218 0.000430537 -0.508236 )
	)
	Static (
		UiD ( 228 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( 871.353 50.7497 -647.943 )
		QDirection ( -0.000254172 0.861218 0.000430701 -0.508236 )
	)
	Static (
		UiD ( 229 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( 880.107 50.7597 -652.777 )
		QDirection ( -0.000254173 0.861216 0.000430699 -0.508239 )
	)
	Static (
		UiD ( 230 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( 888.862 50.7697 -657.611 )
		QDirection ( -0.000254075 0.861218 0.000430537 -0.508236 )
	)
	Static (
		UiD ( 231 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( 897.616 50.7797 -662.444 )
		QDirection ( -0.000254172 0.861218 0.000430701 -0.508236 )
	)
	Static (
		UiD ( 232 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( 906.37 50.7897 -667.278 )
		QDirection ( -0.000254172 0.861218 0.000430701 -0.508236 )
	)
	Static (
		UiD ( 233 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( 915.124 50.7997 -672.112 )
		QDirection ( -0.000254075 0.861218 0.000430537 -0.508236 )
	)
	Static (
		UiD ( 234 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( 923.878 50.8097 -676.946 )
		QDirection ( -0.000254172 0.861218 0.000430701 -0.508236 )
	)
	Static (
		UiD ( 235 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( 932.632 50.8197 -681.78 )
		QDirection ( -0.000254172 0.861218 0.000430701 -0.508236 )
	)
	Static (
		UiD ( 236 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( 941.386 50.8297 -686.614 )
		QDirection ( -0.000254075 0.861218 0.000430537 -0.508236 )
	)
	Static (
		UiD ( 240 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 1016.16 50.8637 -730.763 )
		QDirection ( -0.000117449 0.508238 -6.93115e-05 0.861217 )
	)
	Static (
		UiD ( 241 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 1007.41 50.8609 -725.929 )
		QDirection ( -0.000117449 0.508236 -6.93109e-05 0.861218 )
	)
	Static (
		UiD ( 242 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 998.654 50.8582 -721.095 )
		QDirection ( -0.000117285 0.508238 -6.92145e-05 0.861217 )
	)
	Static (
		UiD ( 243 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 989.9 50.8555 -716.261 )
		QDirection ( -0.000117448 0.508241 -6.93111e-05 0.861215 )
	)
	Static (
		UiD ( 244 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 981.146 50.8528 -711.427 )
		QDirection ( -0.000117285 0.508236 -6.9214e-05 0.861218 )
	)
	Static (
		UiD ( 245 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 972.392 50.85 -706.593 )
		QDirection ( -0.000117449 0.508238 -6.93115e-05 0.861217 )
	)
	Static (
		UiD ( 246 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 963.638 50.8473 -701.76 )
		QDirection ( -0.000117285 0.508236 -6.9214e-05 0.861218 )
	)
	Static (
		UiD ( 247 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 954.884 50.8446 -696.926 )
		QDirection ( -0.000117575 0.508241 -6.93858e-05 0.861215 )
	)
	Static (
		UiD ( 248 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 1017.29 50.8627 -725.691 )
		QDirection ( -0.000115806 0.508236 -6.83415e-05 0.861218 )
	)
	Static (
		UiD ( 249 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 1008.54 50.86 -720.857 )
		QDirection ( -0.000115642 0.508238 -6.82451e-05 0.861217 )
	)
	Static (
		UiD ( 250 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 999.784 50.8573 -716.023 )
		QDirection ( -0.000115641 0.508238 -6.82442e-05 0.861216 )
	)
	Static (
		UiD ( 251 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 991.03 50.8547 -711.189 )
		QDirection ( -0.000115642 0.508236 -6.82446e-05 0.861218 )
	)
	Static (
		UiD ( 252 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 982.276 50.852 -706.355 )
		QDirection ( -0.000115642 0.508238 -6.82451e-05 0.861217 )
	)
	Static (
		UiD ( 253 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 973.522 50.8493 -701.521 )
		QDirection ( -0.000115642 0.508236 -6.82446e-05 0.861218 )
	)
	Static (
		UiD ( 254 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 964.768 50.8466 -696.687 )
		QDirection ( -0.000115806 0.508236 -6.83415e-05 0.861218 )
	)
	Static (
		UiD ( 255 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 956.014 50.8439 -691.853 )
		QDirection ( -0.000114972 0.508257 -6.78528e-05 0.861206 )
	)
	Static (
		UiD ( 258 )
		FileName ( Br_BAB_oS_2L1W1003r01d.s )
		Position ( 742.251 60.6537 -566.613 )
		QDirection ( 0 -0.9613 0 -0.2756 )
	)
	Static (
		UiD ( 283 )
		FileName ( BAB_oS_emb_2L1W_Start.s )
		Position ( 725.953 60.3728 -593.633 )
		QDirection ( 0.00260483 -0.965432 0.00965512 -0.260462 )
	)
	Static (
		UiD ( 284 )
		FileName ( BAB_oS_emb_2L1W_End.s )
		Position ( 749.677 60.3768 -554.907 )
		QDirection ( -0.00282246 -0.959297 -0.00959375 -0.282223 )
	)
	Static (
		UiD ( 285 )
		FileName ( NR_Emb2t_End.s )
		Position ( 153.372 49.7655 -251.478 )
		QDirection ( 0.000861301 -0.508237 0.000508287 -0.861217 )
	)
	Static (
		UiD ( 286 )
		FileName ( NR_Emb2t_Start.s )
		Position ( 127.336 49.706 -237.102 )
		QDirection ( 0.000861301 -0.508237 0.000508287 -0.861217 )
	)
)