SIMISA@@@@@@@@@@JINX0w0t______

Tr_Worldfile (
	TrackObj (
		UiD ( 12 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -629.259 13.3861 -908.038 )
		QDirection ( 0.00117479 -0.882709 -0.00220679 0.469914 )
	)
	TrackObj (
		UiD ( 19 )
		SectionIdx ( 7 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -712.219 12.9861 -852.202 )
		QDirection ( 0.000939832 -0.88271 -0.00176543 0.469914 )
	)
	TrackObj (
		UiD ( 21 )
		SectionIdx ( 7 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -712.219 12.9861 -852.202 )
		QDirection ( 0.00176543 -0.469914 0.000939831 -0.88271 )
	)
	TrackObj (
		UiD ( 95 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -620.964 13.4361 -913.621 )
		QDirection ( -0.00140975 0.882708 0.00264815 -0.469913 )
	)
	TrackObj (
		UiD ( 96 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -612.668 13.4961 -919.205 )
		QDirection ( 0.00164471 -0.882706 -0.00308951 0.469913 )
	)
	TrackObj (
		UiD ( 97 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -604.372 13.5661 -924.788 )
		QDirection ( 0.00187968 -0.882704 -0.00353087 0.469912 )
	)
	TrackObj (
		UiD ( 98 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -596.076 13.6461 -930.372 )
		QDirection ( 0.00211464 -0.882702 -0.00397224 0.469911 )
	)
	TrackObj (
		UiD ( 99 )
		SectionIdx ( 7 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -587.781 13.7361 -935.955 )
		QDirection ( 0.0023496 -0.8827 -0.00441359 0.46991 )
	)
	TrackObj (
		UiD ( 100 )
		SectionIdx ( 7 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -504.825 14.7361 -991.788 )
		QDirection ( -0.0023496 0.8827 0.00441359 -0.469909 )
	)
	Static (
		UiD ( 101 )
		FileName ( NR_Emb2t100mStrt.s )
		Position ( -504.825 14.6661 -991.788 )
		QDirection ( -0.00235 0.8827 0.004414 -0.4699 )
	)
	Static (
		UiD ( 102 )
		FileName ( NR_Emb2t100mStrt.s )
		Position ( -587.781 13.6661 -935.955 )
		QDirection ( 0.00235 -0.8827 -0.004414 0.4699 )
	)
	Static (
		UiD ( 103 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -596.076 13.5761 -930.372 )
		QDirection ( 0.002115 -0.8827 -0.003972 0.4699 )
	)
	Static (
		UiD ( 104 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -604.372 13.4961 -924.788 )
		QDirection ( 0.00188 -0.8827 -0.003531 0.4699 )
	)
	Static (
		UiD ( 105 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -612.668 13.4261 -919.205 )
		QDirection ( 0.001645 -0.8827 -0.00309 0.4699 )
	)
	Static (
		UiD ( 106 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -620.964 13.3661 -913.621 )
		QDirection ( -0.00141 0.8827 0.002648 -0.4699 )
	)
	Static (
		UiD ( 107 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -629.259 13.3161 -908.038 )
		QDirection ( 0.001175 -0.8827 -0.002207 0.4699 )
	)
	Static (
		UiD ( 113 )
		FileName ( NR_Bridge4t20mStrt.s )
		Position ( -685.106 13.0573 -875.119 )
		QDirection ( -0.00154815 0.288676 -0.0012662 0.957424 )
	)
	Static (
		UiD ( 115 )
		FileName ( NR_WallEmb2t20mStrt_rgt.s )
		Position ( -662.479 13.156 -885.689 )
		QDirection ( 0.00176543 -0.469914 0.000939837 -0.88271 )
	)
	Static (
		UiD ( 117 )
		FileName ( NR_Emb2t_End.s )
		Position ( -662.626 13.1552 -885.589 )
		QDirection ( 0.00176543 -0.469914 0.000939837 -0.88271 )
	)
	Static (
		UiD ( 119 )
		FileName ( NR_Emb2t25mStrt.s )
		Position ( -641.654 13.2564 -899.705 )
		QDirection ( 0.00176543 -0.469914 0.000939837 -0.88271 )
	)
	Static (
		UiD ( 123 )
		FileName ( NR_Emb2t0_3mStrt.s )
		Position ( -794.682 12.5479 -796.71 )
		QDirection ( 0.00132408 -0.469915 0.000704877 -0.882711 )
	)
	Static (
		UiD ( 124 )
		FileName ( NR_Emb2t20mstrt.s )
		Position ( -629.411 13.3154 -907.945 )
		QDirection ( 0.00176543 -0.469914 0.000939837 -0.88271 )
	)
	Static (
		UiD ( 144 )
		FileName ( NR_Bridge4t20mStrt.s )
		Position ( -703.211 12.9692 -862.573 )
		QDirection ( -0.00154773 0.288637 -0.00126669 0.957421 )
	)
	TrackObj (
		UiD ( 145 )
		SectionIdx ( 29401 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A2t2000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -795.178 12.5861 -796.366 )
		QDirection ( 0.00176543 -0.469914 0.000939831 -0.88271 )
	)
	TrackObj (
		UiD ( 146 )
		SectionIdx ( 29401 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A2t2000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -824.305 12.4467 -777.13 )
		QDirection ( -0.00175716 0.477599 -0.000955202 0.878576 )
	)
	TrackObj (
		UiD ( 147 )
		SectionIdx ( 29401 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A2t2000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -853.763 12.3072 -758.404 )
		QDirection ( -0.00174876 0.485248 -0.000970499 0.874374 )
	)
	TrackObj (
		UiD ( 148 )
		SectionIdx ( 29401 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A2t2000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -883.543 12.1678 -740.196 )
		QDirection ( -0.00152269 0.49286 -0.000862506 0.870107 )
	)
	TrackObj (
		UiD ( 149 )
		SectionIdx ( 29401 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A2t2000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -913.637 12.0457 -722.51 )
		QDirection ( -0.00129866 0.500434 -0.000750653 0.865773 )
	)
	TrackObj (
		UiD ( 150 )
		SectionIdx ( 29401 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A2t2000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -944.035 11.9412 -705.352 )
		QDirection ( -0.00107672 0.50797 -0.000634964 0.861374 )
	)
	TrackObj (
		UiD ( 151 )
		SectionIdx ( 29401 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A2t2000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -974.728 11.854 -688.727 )
		QDirection ( -0.000856909 0.515468 -0.000515468 0.856908 )
	)
	TrackObj (
		UiD ( 153 )
		SectionIdx ( 29401 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A2t2000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -1005.71 11.7843 -672.64 )
		QDirection ( 0.000852378 -0.522926 0.000522927 -0.852377 )
	)
	Static (
		UiD ( 154 )
		FileName ( NR_WallEmb2t20mStrt_rgt.s )
		Position ( -736.466 12.7992 -835.892 )
		QDirection ( 0.000939831 -0.88271 -0.00176543 0.469914 )
	)
	Static (
		UiD ( 155 )
		FileName ( NR_Emb2t20mStrt.s )
		Position ( -753.003 12.7195 -824.762 )
		QDirection ( 0.000939831 -0.88271 -0.00176543 0.469914 )
	)
	Static (
		UiD ( 156 )
		FileName ( NR_Emb2t20mStrt.s )
		Position ( -769.67 12.6391 -813.543 )
		QDirection ( 0.000939831 -0.88271 -0.00176543 0.469914 )
	)
	Static (
		UiD ( 157 )
		FileName ( NR_Emb2t20mStrt.s )
		Position ( -786.153 12.5596 -802.45 )
		QDirection ( 0.000939831 -0.88271 -0.00176543 0.469914 )
	)
	Static (
		UiD ( 158 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -794.502 12.5194 -796.83 )
		QDirection ( 0.000939831 -0.88271 -0.00176543 0.469914 )
	)
	Static (
		UiD ( 170 )
		FileName ( PGA_DKGantry_N2t6m_K.s )
		Position ( -980.179 11.8362 -685.868 )
		QDirection ( -0.0008569 0.5155 -0.0005155 0.8569 )
	)
	Static (
		UiD ( 171 )
		FileName ( PGA_DKGantry_N2t6m_K.s )
		Position ( -941.324 11.9504 -706.845 )
		QDirection ( 0.000760957 -0.861766 -0.00129265 0.507303 )
	)
	Static (
		UiD ( 172 )
		FileName ( PGA_DKGantry_N2t6m_K.s )
		Position ( -895.625 12.1186 -733.002 )
		QDirection ( 0.000867854 -0.868369 -0.00151965 0.495915 )
	)
	Static (
		UiD ( 173 )
		FileName ( PGA_DKGantry_N2t6m_K.s )
		Position ( -855.192 12.3005 -757.505 )
		QDirection ( 0.000971237 -0.874169 -0.00174835 0.485617 )
	)
	Static (
		UiD ( 174 )
		FileName ( PGA_DKGantry_N2t6m_K.s )
		Position ( -804.761 12.54 -789.948 )
		QDirection ( 0.000944918 -0.881351 -0.00176271 0.472457 )
	)
	Static (
		UiD ( 176 )
		FileName ( PGA_DKGantry_N2t6m_L.s )
		Position ( -592.074 13.6895 -933.056 )
		QDirection ( 0.00211464 -0.882703 -0.00397224 0.469911 )
	)
	Static (
		UiD ( 177 )
		FileName ( PGA_DKGantry_N2t6m_K.s )
		Position ( -546.323 14.2358 -963.849 )
		QDirection ( 0.0023496 -0.8827 -0.00441359 0.46991 )
	)
	Static (
		UiD ( 178 )
		FileName ( PGA_DKGantry_N2t6m_L.s )
		Position ( -505.648 14.7261 -991.225 )
		QDirection ( 0.0023496 -0.8827 -0.00441359 0.46991 )
	)
	Static (
		UiD ( 179 )
		FileName ( PGA_DKGantry_N2t6m_K.s )
		Position ( -465.717 15.2075 -1018.1 )
		QDirection ( 0.00234959 -0.882701 -0.00441359 0.469909 )
	)
	Static (
		UiD ( 180 )
		FileName ( PGA_DKGantry_N1t6m_KL.s )
		Position ( -628.568 13.3827 -905.499 )
		QDirection ( 0.000939833 -0.88271 -0.00176543 0.469914 )
	)
	Static (
		UiD ( 181 )
		FileName ( PGA_DKGantry_N1t6m_LL.s )
		Position ( -663.789 13.2129 -881.793 )
		QDirection ( 0.000939833 -0.88271 -0.00176543 0.469914 )
	)
	Static (
		UiD ( 182 )
		FileName ( PGA_DKGantry_N1t6m_KL.s )
		Position ( -711.721 12.9818 -849.533 )
		QDirection ( 0.000939831 -0.88271 -0.00176543 0.469914 )
	)
	Static (
		UiD ( 183 )
		FileName ( PGA_DKGantry_N1t6m_LL.s )
		Position ( -756.503 12.7659 -819.392 )
		QDirection ( 0.000939831 -0.88271 -0.00176543 0.469914 )
	)
	Static (
		UiD ( 184 )
		FileName ( PGA_DKGantry_N1t6m_KR.s )
		Position ( -770.249 12.713 -816.15 )
		QDirection ( 0.000939831 -0.88271 -0.00176543 0.469914 )
	)
	Static (
		UiD ( 185 )
		FileName ( PGA_DKGantry_N1t6m_KR.s )
		Position ( -686.959 13.1146 -872.208 )
		QDirection ( 0.000939833 -0.88271 -0.00176543 0.469914 )
	)
	Static (
		UiD ( 186 )
		FileName ( PGA_DKGantry_N1t6m_LR.s )
		Position ( -641.011 13.3362 -903.133 )
		QDirection ( 0.000939833 -0.88271 -0.00176543 0.469914 )
	)
	Static (
		UiD ( 190 )
		FileName ( PGA_DKGantry_N1t6m_LR.s )
		Position ( -734.885 12.8835 -839.952 )
		QDirection ( 0.000939831 -0.88271 -0.00176543 0.469914 )
	)
	Tr_Watermark ( 7 )
	TrackObj (
		UiD ( 114 )
		SectionIdx ( 19037 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB4LTS100m.s )
		StaticFlags ( 00200180 )
		Position ( -669.655 5.81756 -857.498 )
		QDirection ( 0 0.742971 0 0.669321 )
	)
	TrackObj (
		UiD ( 125 )
		SectionIdx ( 19032 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB4LTS050m.s )
		StaticFlags ( 00200180 )
		Position ( -669.655 5.8176 -857.498 )
		QDirection ( -0.00111447 0.66931 0.00100397 -0.742981 )
	)
	TrackObj (
		UiD ( 126 )
		SectionIdx ( 19032 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB4LTS050m.s )
		StaticFlags ( 00200180 )
		Position ( -570.199 6.2676 -847.094 )
		QDirection ( 0.00200794 -0.742979 0.00222896 -0.669308 )
	)
	TrackObj (
		UiD ( 127 )
		SectionIdx ( 19032 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB4LTS050m.s )
		StaticFlags ( 00200180 )
		Position ( -520.472 6.6676 -841.892 )
		QDirection ( -0.00267727 0.742976 -0.00297195 0.669306 )
	)
	TrackObj (
		UiD ( 128 )
		SectionIdx ( 19040 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB4LTS250m.s )
		StaticFlags ( 00200180 )
		Position ( -520.472 6.6676 -841.892 )
		QDirection ( -0.00297195 0.669306 0.00267727 -0.742976 )
	)
	TrackObj (
		UiD ( 133 )
		SectionIdx ( 18803 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB4LT2000r01d.s )
		StaticFlags ( 00200180 )
		Position ( -237.091 8.94768 -812.553 )
		QDirection ( 0.0027031 -0.737107 0.00294848 -0.675764 )
	)
	TrackObj (
		UiD ( 135 )
		SectionIdx ( 19040 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB4LTS250m.s )
		StaticFlags ( 00200180 )
		Position ( -237.091 8.94768 -812.553 )
		QDirection ( -0.00294848 0.675763 0.0027031 -0.737108 )
	)
	TrackObj (
		UiD ( 136 )
		SectionIdx ( 19040 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB4LTS250m.s )
		StaticFlags ( 00200180 )
		Position ( 261.012 12.9477 -769.217 )
		QDirection ( 0.0027031 -0.737108 0.00294848 -0.675763 )
	)
	TrackObj (
		UiD ( 137 )
		SectionIdx ( 19040 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB4LTS250m.s )
		StaticFlags ( 00200180 )
		Position ( 510.063 14.9477 -747.549 )
		QDirection ( -0.00270309 0.737108 -0.00294848 0.675763 )
	)
	TrackObj (
		UiD ( 138 )
		SectionIdx ( 19040 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB4LTS250m.s )
		StaticFlags ( 00200180 )
		Position ( 510.063 14.9477 -747.549 )
		QDirection ( -0.00294848 0.675762 0.00270309 -0.737109 )
	)
	TrackObj (
		UiD ( 139 )
		SectionIdx ( 19040 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB4LTS250m.s )
		StaticFlags ( 00200180 )
		Position ( -1017.76 5.8176 -893.912 )
		QDirection ( 0 0.669313 0 -0.742981 )
	)
	TrackObj (
		UiD ( 141 )
		SectionIdx ( 19032 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB4LTS050m.s )
		StaticFlags ( 00200180 )
		Position ( 759.114 16.9477 -725.88 )
		QDirection ( 0.00294848 -0.675762 -0.00270309 0.737109 )
	)
	TrackObj (
		UiD ( 142 )
		SectionIdx ( 19032 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB4LTS050m.s )
		StaticFlags ( 00200180 )
		Position ( 808.924 17.3477 -721.547 )
		QDirection ( 0.00294848 -0.675762 -0.00270309 0.737109 )
	)
	TrackObj (
		UiD ( 143 )
		SectionIdx ( 19032 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB4LTS050m.s )
		StaticFlags ( 00200180 )
		Position ( 858.735 17.7477 -717.213 )
		QDirection ( 0.00294848 -0.675762 -0.00270309 0.737109 )
	)
)