SIMISA@@@@@@@@@@JINX0w0t______

Tr_Worldfile (
	TrackObj (
		UiD ( 5 )
		SectionIdx ( 33262 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2_A1t1000r1d.s )
		StaticFlags ( 00200180 )
		Position ( 983.949 10.5581 -966.706 )
		QDirection ( 0.0036675 -0.9021 0.00766835 -0.431442 )
	)
	TrackObj (
		UiD ( 6 )
		SectionIdx ( 33262 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2_A1t1000r1d.s )
		StaticFlags ( 00200180 )
		Position ( 970.461 10.2614 -977.777 )
		QDirection ( 0.00360044 -0.905831 0.00770006 -0.423554 )
	)
	TrackObj (
		UiD ( 7 )
		SectionIdx ( 33262 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2_A1t1000r1d.s )
		StaticFlags ( 00200180 )
		Position ( 957.168 9.9647 -989.083 )
		QDirection ( 0.00353311 -0.909493 0.00773118 -0.415633 )
	)
	TrackObj (
		UiD ( 31 )
		SectionIdx ( 33262 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2_A1t1000r1d.s )
		StaticFlags ( 00200180 )
		Position ( 944.074 9.66801 -1000.62 )
		QDirection ( 0.00346551 -0.913085 0.00776172 -0.40768 )
	)
	Static (
		UiD ( 34 )
		FileName ( NR_Emb1t1000r1d.s )
		Position ( 993.141 8.78302 -959.245 )
		QDirection ( 0.002817 -0.9012 0.005858 -0.4334 )
	)
	Static (
		UiD ( 35 )
		FileName ( NR_Emb1t1000r1d.s )
		Position ( 1006.87 9.0099 -948.469 )
		QDirection ( 0.002868 -0.8974 0.005833 -0.4412 )
	)
	Static (
		UiD ( 36 )
		FileName ( NR_Emb1t1000r1d.s )
		Position ( 979.604 8.55614 -970.259 )
		QDirection ( 0.002766 -0.9049 0.005882 -0.4255 )
	)
	Static (
		UiD ( 37 )
		FileName ( NR_Emb1t1000r1d.s )
		Position ( 966.261 8.32926 -981.507 )
		QDirection ( 0.002714 -0.9086 0.005906 -0.4176 )
	)
	Static (
		UiD ( 38 )
		FileName ( NR_Emb1t1000r1d.s )
		Position ( 953.117 8.10238 -992.987 )
		QDirection ( 0.002253 -0.9122 0.005017 -0.4097 )
	)
	Static (
		UiD ( 39 )
		FileName ( NR_Emb1t1000r1d.s )
		Position ( 940.175 7.9104 -1004.7 )
		QDirection ( 0.001808 -0.9158 0.004121 -0.4017 )
	)
	Static (
		UiD ( 40 )
		FileName ( NR_Emb1t1000r1d.s )
		Position ( 927.438 7.75333 -1016.63 )
		QDirection ( 0.001378 -0.9192 0.003217 -0.3937 )
	)
	Static (
		UiD ( 42 )
		FileName ( NR_Emb1t2000r1d.s )
		Position ( -1013.31 9.46366 -927.399 )
		QDirection ( 0.002919 -0.8935 0.005808 -0.4491 )
	)
	Static (
		UiD ( 43 )
		FileName ( NR_Emb1t2000r1d.s )
		Position ( -1013.31 9.46366 -927.399 )
		QDirection ( -0.005361 0.4491 0.002694 -0.8935 )
	)
	Static (
		UiD ( 44 )
		FileName ( NR_Emb1t2000r1d.s )
		Position ( -1013.31 9.46366 -927.399 )
		QDirection ( 0.002919 -0.8935 0.005808 -0.4491 )
	)
	Static (
		UiD ( 60 )
		FileName ( NR_Emb1t30mStrt_WWE_terrain.s )
		Position ( 1007.43 14.1899 -926.633 )
		QDirection ( -0.00286144 0.897866 -0.00583612 0.440222 )
	)
	Static (
		UiD ( 61 )
		FileName ( NR_Emb1t30mStrt_WWE_terrain.s )
		Position ( 984.139 13.8129 -944.682 )
		QDirection ( -0.00278128 0.903803 -0.00587459 0.427898 )
	)
	Static (
		UiD ( 62 )
		FileName ( NR_Emb1t30mStrt_WWE_terrain.s )
		Position ( 961.336 13.4359 -963.379 )
		QDirection ( -0.00264852 0.909916 -0.00581065 0.414743 )
	)
	Static (
		UiD ( 63 )
		FileName ( NR_Emb1t30mStrt_WWE_terrain.s )
		Position ( 939.093 13.0657 -982.72 )
		QDirection ( -0.00200275 0.915837 -0.00456813 0.401518 )
	)
	Static (
		UiD ( 64 )
		FileName ( NR_Emb1t30mStrt_WWE_terrain.s )
		Position ( 917.422 12.7766 -1002.7 )
		QDirection ( -0.00127372 0.921572 -0.00302379 0.388195 )
	)
	Static (
		UiD ( 65 )
		FileName ( NR_Emb1t30mStrt_WWE_terrain.s )
		Position ( 896.336 12.5864 -1023.29 )
		QDirection ( -0.000642521 0.927126 -0.00158961 0.374746 )
	)
	TrackObj (
		UiD ( 90 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 344.156 1432.8 94.5052 )
		QDirection ( 0 0 0 1 )
	)
	TrackObj (
		UiD ( 91 )
		SectionIdx ( 33264 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2_A1t2000r1d.s )
		StaticFlags ( 00200180 )
		Position ( 1011.31 11.1515 -945.037 )
		QDirection ( 0.00373427 -0.898301 0.00763605 -0.439298 )
	)
	TrackObj (
		UiD ( 92 )
		SectionIdx ( 33262 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2_A1t1000r1d.s )
		StaticFlags ( 00200180 )
		Position ( 931.183 9.37132 -1012.38 )
		QDirection ( 0.00339764 -0.916608 0.00779167 -0.399697 )
	)
)