SIMISA@@@@@@@@@@JINX0w0t______

Tr_Worldfile (
	TrackObj (
		UiD ( 132 )
		SectionIdx ( 51605 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DB22fb_DynaTrax-51605.s )
		StaticFlags ( 00200180 )
		Position ( 270.733 30.9819 -596.381 )
		QDirection ( 2.14241e-06 -0.731351 -2.29744e-06 0.682001 )
	)
	TrackObj (
		UiD ( 1 )
		SectionIdx ( 33295 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t6000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -990.669 29.8497 -507.818 )
		QDirection ( 0.00144473 0.691513 0.00138303 0.722361 )
	)
	TrackObj (
		UiD ( 2 )
		SectionIdx ( 33295 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t6000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -886.095 29.431 -513.297 )
		QDirection ( 0.00145674 0.685183 0.00137037 0.728368 )
	)
	TrackObj (
		UiD ( 5 )
		SectionIdx ( 33296 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t8000r0_5d.s )
		StaticFlags ( 00200180 )
		Position ( -816.432 29.1519 -517.863 )
		QDirection ( 0.00146271 0.681998 0.001364 0.731352 )
	)
	TrackObj (
		UiD ( 8 )
		SectionIdx ( 8 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t250mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -148.068 29.6219 -564.599 )
		QDirection ( -0.00146271 0.681998 -0.001364 0.731351 )
	)
	TrackObj (
		UiD ( 9 )
		SectionIdx ( 8 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t250mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 101.321 30.6219 -582.037 )
		QDirection ( -0.00146271 0.681998 -0.001364 0.731351 )
	)
	TrackObj (
		UiD ( 42 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -855.275 32.6587 642 )
		QDirection ( -0.000660008 -0.474953 0.000356215 0.880011 )
	)
	TrackObj (
		UiD ( 43 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -846.915 32.6437 647.488 )
		QDirection ( -0.000440006 -0.474953 0.000237477 0.880011 )
	)
	TrackObj (
		UiD ( 44 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -838.556 32.6337 652.977 )
		QDirection ( -0.000220003 -0.474953 0.000118738 0.880011 )
	)
	TrackObj (
		UiD ( 45 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -830.197 32.6287 658.465 )
		QDirection ( 0 -0.474953 0 0.880011 )
	)
	TrackObj (
		UiD ( 46 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -821.838 32.6287 663.953 )
		QDirection ( 0.000220003 -0.474953 -0.000118738 0.880011 )
	)
	TrackObj (
		UiD ( 47 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -813.478 32.6337 669.442 )
		QDirection ( 0.000440006 -0.474953 -0.000237477 0.880011 )
	)
	TrackObj (
		UiD ( 48 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -805.119 32.6437 674.93 )
		QDirection ( 0.000660008 -0.474953 -0.000356215 0.880011 )
	)
	TrackObj (
		UiD ( 49 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -788.401 32.6787 685.907 )
		QDirection ( 0.000474953 -0.880011 0.000880012 -0.474953 )
	)
	TrackObj (
		UiD ( 50 )
		SectionIdx ( 8 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t250mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -754.964 32.8087 707.86 )
		QDirection ( 0.00176003 -0.474952 -0.000949908 0.880009 )
	)
	TrackObj (
		UiD ( 51 )
		SectionIdx ( 8 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t250mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -545.983 33.8087 845.069 )
		QDirection ( 0.00176003 -0.474952 -0.000949908 0.880009 )
	)
	TrackObj (
		UiD ( 53 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -788.401 32.6787 685.907 )
		QDirection ( -0.00110001 0.474953 0.000593691 -0.88001 )
	)
	TrackObj (
		UiD ( 54 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -780.041 32.7037 691.395 )
		QDirection ( 0.00132002 -0.474952 -0.00071243 0.88001 )
	)
	TrackObj (
		UiD ( 55 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -771.682 32.7337 696.884 )
		QDirection ( 0.00154002 -0.474952 -0.000831168 0.88001 )
	)
	TrackObj (
		UiD ( 56 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -763.323 32.7687 702.372 )
		QDirection ( 0.00176003 -0.474952 -0.00094991 0.880009 )
	)
	TrackObj (
		UiD ( 57 )
		SectionIdx ( 7 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -337.003 34.8087 982.278 )
		QDirection ( -0.00176003 0.474952 0.00094991 -0.880009 )
	)
	Static (
		UiD ( 58 )
		FileName ( NR_Emb2t250mStrt.s )
		Position ( -754.964 32.7387 707.86 )
		QDirection ( 0.00176 -0.475 -0.0009499 0.88 )
	)
	Static (
		UiD ( 59 )
		FileName ( NR_Emb2t250mStrt.s )
		Position ( -545.983 33.7387 845.069 )
		QDirection ( 0.00176 -0.475 -0.0009499 0.88 )
	)
	Static (
		UiD ( 60 )
		FileName ( NR_Emb2t100mStrt.s )
		Position ( -337.003 34.7387 982.278 )
		QDirection ( -0.00176 0.475 0.0009499 -0.88 )
	)
	Static (
		UiD ( 61 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -855.275 32.5887 642 )
		QDirection ( -0.00066 -0.475 0.0003562 0.88 )
	)
	Static (
		UiD ( 62 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -846.915 32.5737 647.488 )
		QDirection ( -0.00044 -0.475 0.0002375 0.88 )
	)
	Static (
		UiD ( 63 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -838.556 32.5637 652.977 )
		QDirection ( -0.00022 -0.475 0.0001187 0.88 )
	)
	Static (
		UiD ( 64 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -830.197 32.5587 658.465 )
		QDirection ( 0 -0.475 0 0.88 )
	)
	Static (
		UiD ( 65 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -821.838 32.5587 663.953 )
		QDirection ( 0.00022 -0.475 -0.0001187 0.88 )
	)
	Static (
		UiD ( 66 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -813.478 32.5637 669.442 )
		QDirection ( 0.00044 -0.475 -0.0002375 0.88 )
	)
	Static (
		UiD ( 67 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -805.119 32.5737 674.93 )
		QDirection ( 0.00066 -0.475 -0.0003562 0.88 )
	)
	Static (
		UiD ( 68 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -788.401 32.6087 685.907 )
		QDirection ( 0.000475 -0.88 0.00088 -0.475 )
	)
	Static (
		UiD ( 69 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -788.401 32.6087 685.907 )
		QDirection ( -0.0011 0.475 0.0005937 -0.88 )
	)
	Static (
		UiD ( 70 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -780.041 32.6337 691.395 )
		QDirection ( 0.00132 -0.475 -0.0007124 0.88 )
	)
	Static (
		UiD ( 71 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -771.682 32.6637 696.884 )
		QDirection ( 0.00154 -0.475 -0.0008312 0.88 )
	)
	Static (
		UiD ( 72 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -763.323 32.6987 702.372 )
		QDirection ( 0.00176 -0.475 -0.0009499 0.88 )
	)
	TrackObj (
		UiD ( 73 )
		SectionIdx ( 40039 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t6000r0_25d_i.s )
		StaticFlags ( 00200180 )
		Position ( 1022.01 30.9034 -601.935 )
		QDirection ( 0.000723873 0.689933 -0.000689934 -0.723873 )
	)
	TrackObj (
		UiD ( 74 )
		SectionIdx ( 40039 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t6000r0_25d_i.s )
		StaticFlags ( 00200180 )
		Position ( 995.87 30.9426 -603.134 )
		QDirection ( 0.000541774 0.691511 -0.000518633 -0.722365 )
	)
	TrackObj (
		UiD ( 75 )
		SectionIdx ( 40039 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t6000r0_25d_i.s )
		StaticFlags ( 00200180 )
		Position ( 969.723 30.9688 -604.218 )
		QDirection ( 0.000360428 0.693085 -0.000346543 -0.720856 )
	)
	TrackObj (
		UiD ( 76 )
		SectionIdx ( 40039 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t6000r0_25d_i.s )
		StaticFlags ( 00200180 )
		Position ( 943.572 30.9819 -605.189 )
		QDirection ( 0.000179835 0.694656 -0.000173664 -0.719342 )
	)
	TrackObj (
		UiD ( 77 )
		SectionIdx ( 40039 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t6000r0_25d_i.s )
		StaticFlags ( 00200180 )
		Position ( 917.417 30.9819 -606.045 )
		QDirection ( 0 0.696223 0 -0.717826 )
	)
	TrackObj (
		UiD ( 78 )
		SectionIdx ( 40040 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t6000r0_25d_o.s )
		StaticFlags ( 00200180 )
		Position ( 1022.25 30.9042 -606.915 )
		QDirection ( 0.000723873 0.689933 -0.000689934 -0.723873 )
	)
	TrackObj (
		UiD ( 79 )
		SectionIdx ( 40040 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t6000r0_25d_o.s )
		StaticFlags ( 00200180 )
		Position ( 996.087 30.9435 -608.115 )
		QDirection ( 0.000541774 0.691511 -0.000518633 -0.722365 )
	)
	TrackObj (
		UiD ( 80 )
		SectionIdx ( 40040 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t6000r0_25d_o.s )
		StaticFlags ( 00200180 )
		Position ( 969.919 30.9697 -609.2 )
		QDirection ( 0.000360428 0.693085 -0.000346543 -0.720856 )
	)
	TrackObj (
		UiD ( 81 )
		SectionIdx ( 40040 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t6000r0_25d_o.s )
		StaticFlags ( 00200180 )
		Position ( 943.746 30.9828 -610.172 )
		QDirection ( 0.000179835 0.694656 -0.000173664 -0.719342 )
	)
	TrackObj (
		UiD ( 82 )
		SectionIdx ( 40040 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t6000r0_25d_o.s )
		StaticFlags ( 00200180 )
		Position ( 917.57 30.9828 -611.029 )
		QDirection ( 0 0.696223 0 -0.717826 )
	)
	TrackObj (
		UiD ( 83 )
		SectionIdx ( 40040 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t6000r0_25d_o.s )
		StaticFlags ( 00200180 )
		Position ( 891.389 30.9828 -611.772 )
		QDirection ( 0 0.697787 0 -0.716305 )
	)
	TrackObj (
		UiD ( 84 )
		SectionIdx ( 40040 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t6000r0_25d_o.s )
		StaticFlags ( 00200180 )
		Position ( 865.206 30.9828 -612.401 )
		QDirection ( 0 0.699347 0 -0.714782 )
	)
	TrackObj (
		UiD ( 85 )
		SectionIdx ( 40040 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t6000r0_25d_o.s )
		StaticFlags ( 00200180 )
		Position ( 839.02 30.9828 -612.915 )
		QDirection ( 0 0.700905 0 -0.713255 )
	)
	TrackObj (
		UiD ( 86 )
		SectionIdx ( 40040 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t6000r0_25d_o.s )
		StaticFlags ( 00200180 )
		Position ( 812.833 30.9828 -613.315 )
		QDirection ( 0 0.70246 0 -0.711723 )
	)
	TrackObj (
		UiD ( 87 )
		SectionIdx ( 40040 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t6000r0_25d_o.s )
		StaticFlags ( 00200180 )
		Position ( 786.643 30.9828 -613.601 )
		QDirection ( 0 0.704012 0 -0.710188 )
	)
	TrackObj (
		UiD ( 88 )
		SectionIdx ( 40040 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t6000r0_25d_o.s )
		StaticFlags ( 00200180 )
		Position ( 760.453 30.9828 -613.773 )
		QDirection ( 0 0.70556 0 -0.708651 )
	)
	TrackObj (
		UiD ( 90 )
		SectionIdx ( 40040 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t6000r0_25d_o.s )
		StaticFlags ( 00200180 )
		Position ( 734.262 30.9828 -613.83 )
		QDirection ( 0 0.707105 0 -0.707108 )
	)
	TrackObj (
		UiD ( 91 )
		SectionIdx ( 40040 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t6000r0_25d_o.s )
		StaticFlags ( 00200180 )
		Position ( 708.072 30.9828 -613.773 )
		QDirection ( 0 0.708648 0 -0.705562 )
	)
	TrackObj (
		UiD ( 92 )
		SectionIdx ( 40040 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t6000r0_25d_o.s )
		StaticFlags ( 00200180 )
		Position ( 681.881 30.9828 -613.601 )
		QDirection ( 0 0.710187 0 -0.704013 )
	)
	TrackObj (
		UiD ( 93 )
		SectionIdx ( 40040 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t6000r0_25d_o.s )
		StaticFlags ( 00200180 )
		Position ( 655.692 30.9828 -613.316 )
		QDirection ( 0 0.711718 0 -0.702466 )
	)
	TrackObj (
		UiD ( 94 )
		SectionIdx ( 40040 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t6000r0_25d_o.s )
		StaticFlags ( 00200180 )
		Position ( 629.505 30.9828 -612.916 )
		QDirection ( 0 0.713248 0 -0.700911 )
	)
	TrackObj (
		UiD ( 95 )
		SectionIdx ( 40040 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t6000r0_25d_o.s )
		StaticFlags ( 00200180 )
		Position ( 603.319 30.9828 -612.402 )
		QDirection ( 0 0.714775 0 -0.699354 )
	)
	TrackObj (
		UiD ( 96 )
		SectionIdx ( 40040 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t6000r0_25d_o.s )
		StaticFlags ( 00200180 )
		Position ( 577.136 30.9828 -611.774 )
		QDirection ( 0 0.716299 0 -0.697794 )
	)
	TrackObj (
		UiD ( 97 )
		SectionIdx ( 40040 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t6000r0_25d_o.s )
		StaticFlags ( 00200180 )
		Position ( 550.955 30.9828 -611.031 )
		QDirection ( 0 0.717819 0 -0.696229 )
	)
	TrackObj (
		UiD ( 98 )
		SectionIdx ( 40040 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t6000r0_25d_o.s )
		StaticFlags ( 00200180 )
		Position ( 524.779 30.9828 -610.175 )
		QDirection ( 0 0.719337 0 -0.694661 )
	)
	TrackObj (
		UiD ( 99 )
		SectionIdx ( 40040 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t6000r0_25d_o.s )
		StaticFlags ( 00200180 )
		Position ( 498.606 30.9828 -609.204 )
		QDirection ( 0 0.720851 0 -0.69309 )
	)
	TrackObj (
		UiD ( 100 )
		SectionIdx ( 40040 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t6000r0_25d_o.s )
		StaticFlags ( 00200180 )
		Position ( 472.437 30.9828 -608.119 )
		QDirection ( 0 0.722361 0 -0.691516 )
	)
	TrackObj (
		UiD ( 101 )
		SectionIdx ( 40040 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t6000r0_25d_o.s )
		StaticFlags ( 00200180 )
		Position ( 446.274 30.9828 -606.919 )
		QDirection ( 0 0.723868 0 -0.689938 )
	)
	TrackObj (
		UiD ( 102 )
		SectionIdx ( 40040 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t6000r0_25d_o.s )
		StaticFlags ( 00200180 )
		Position ( 420.116 30.9828 -605.606 )
		QDirection ( 0 0.725372 0 -0.688357 )
	)
	TrackObj (
		UiD ( 103 )
		SectionIdx ( 40039 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t6000r0_25d_i.s )
		StaticFlags ( 00200180 )
		Position ( 891.259 30.9819 -606.788 )
		QDirection ( 0 0.697787 0 -0.716305 )
	)
	TrackObj (
		UiD ( 104 )
		SectionIdx ( 40039 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t6000r0_25d_i.s )
		StaticFlags ( 00200180 )
		Position ( 865.097 30.9819 -607.416 )
		QDirection ( 0 0.699347 0 -0.714782 )
	)
	TrackObj (
		UiD ( 105 )
		SectionIdx ( 40039 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t6000r0_25d_i.s )
		StaticFlags ( 00200180 )
		Position ( 838.933 30.9819 -607.93 )
		QDirection ( 0 0.700905 0 -0.713255 )
	)
	TrackObj (
		UiD ( 106 )
		SectionIdx ( 40039 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t6000r0_25d_i.s )
		StaticFlags ( 00200180 )
		Position ( 812.767 30.9819 -608.33 )
		QDirection ( 0 0.70246 0 -0.711723 )
	)
	TrackObj (
		UiD ( 107 )
		SectionIdx ( 40039 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t6000r0_25d_i.s )
		StaticFlags ( 00200180 )
		Position ( 786.6 30.9819 -608.615 )
		QDirection ( 0 0.704012 0 -0.710188 )
	)
	TrackObj (
		UiD ( 109 )
		SectionIdx ( 40039 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t6000r0_25d_i.s )
		StaticFlags ( 00200180 )
		Position ( 760.431 30.9819 -608.787 )
		QDirection ( 0 0.70556 0 -0.708651 )
	)
	TrackObj (
		UiD ( 110 )
		SectionIdx ( 40039 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t6000r0_25d_i.s )
		StaticFlags ( 00200180 )
		Position ( 734.262 30.9819 -608.844 )
		QDirection ( 0 0.707105 0 -0.707108 )
	)
	TrackObj (
		UiD ( 111 )
		SectionIdx ( 40039 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t6000r0_25d_i.s )
		StaticFlags ( 00200180 )
		Position ( 708.093 30.9819 -608.787 )
		QDirection ( 0 0.708648 0 -0.705562 )
	)
	TrackObj (
		UiD ( 112 )
		SectionIdx ( 40039 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t6000r0_25d_i.s )
		StaticFlags ( 00200180 )
		Position ( 681.925 30.9819 -608.615 )
		QDirection ( 0 0.710187 0 -0.704013 )
	)
	TrackObj (
		UiD ( 113 )
		SectionIdx ( 40039 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t6000r0_25d_i.s )
		StaticFlags ( 00200180 )
		Position ( 655.757 30.9819 -608.33 )
		QDirection ( 0 0.711718 0 -0.702466 )
	)
	TrackObj (
		UiD ( 114 )
		SectionIdx ( 40039 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t6000r0_25d_i.s )
		StaticFlags ( 00200180 )
		Position ( 629.591 30.9819 -607.931 )
		QDirection ( 0 0.713248 0 -0.700911 )
	)
	TrackObj (
		UiD ( 115 )
		SectionIdx ( 40039 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t6000r0_25d_i.s )
		StaticFlags ( 00200180 )
		Position ( 603.427 30.9819 -607.417 )
		QDirection ( 0 0.714775 0 -0.699354 )
	)
	TrackObj (
		UiD ( 116 )
		SectionIdx ( 40039 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t6000r0_25d_i.s )
		StaticFlags ( 00200180 )
		Position ( 577.266 30.9819 -606.789 )
		QDirection ( 0 0.716299 0 -0.697794 )
	)
	TrackObj (
		UiD ( 119 )
		SectionIdx ( 40039 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t6000r0_25d_i.s )
		StaticFlags ( 00200180 )
		Position ( 551.107 30.9819 -606.047 )
		QDirection ( 0 0.717819 0 -0.696229 )
	)
	TrackObj (
		UiD ( 120 )
		SectionIdx ( 40039 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t6000r0_25d_i.s )
		StaticFlags ( 00200180 )
		Position ( 524.952 30.9819 -605.191 )
		QDirection ( 0 0.719337 0 -0.694661 )
	)
	TrackObj (
		UiD ( 121 )
		SectionIdx ( 40039 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t6000r0_25d_i.s )
		StaticFlags ( 00200180 )
		Position ( 498.801 30.9819 -604.221 )
		QDirection ( 0 0.720851 0 -0.69309 )
	)
	TrackObj (
		UiD ( 122 )
		SectionIdx ( 40039 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t6000r0_25d_i.s )
		StaticFlags ( 00200180 )
		Position ( 472.655 30.9819 -603.137 )
		QDirection ( 0 0.722361 0 -0.691516 )
	)
	TrackObj (
		UiD ( 123 )
		SectionIdx ( 40039 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t6000r0_25d_i.s )
		StaticFlags ( 00200180 )
		Position ( 446.513 30.9819 -601.939 )
		QDirection ( 0 0.723868 0 -0.689938 )
	)
	TrackObj (
		UiD ( 124 )
		SectionIdx ( 40039 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t6000r0_25d_i.s )
		StaticFlags ( 00200180 )
		Position ( 420.377 30.9819 -600.626 )
		QDirection ( 0 0.725372 0 -0.688357 )
	)
	TrackObj (
		UiD ( 125 )
		SectionIdx ( 40043 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t8000r0_25d_i.s )
		StaticFlags ( 00200180 )
		Position ( 385.533 30.9819 -598.724 )
		QDirection ( 0 0.726872 0 -0.686773 )
	)
	TrackObj (
		UiD ( 126 )
		SectionIdx ( 40043 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t8000r0_25d_i.s )
		StaticFlags ( 00200180 )
		Position ( 350.698 30.9819 -596.67 )
		QDirection ( 0 0.728368 0 -0.685186 )
	)
	TrackObj (
		UiD ( 127 )
		SectionIdx ( 40043 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t8000r0_25d_i.s )
		StaticFlags ( 00200180 )
		Position ( 315.872 30.9819 -594.464 )
		QDirection ( 0 0.729862 0 -0.683595 )
	)
	TrackObj (
		UiD ( 128 )
		SectionIdx ( 40043 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t8000r0_25d_i.s )
		StaticFlags ( 00200180 )
		Position ( 281.056 30.9819 -592.106 )
		QDirection ( 0 0.731351 0 -0.682001 )
	)
	TrackObj (
		UiD ( 129 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 271.081 30.9819 -591.408 )
		QDirection ( 0 0.731351 0 -0.682001 )
	)
	TrackObj (
		UiD ( 130 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 260.931 30.9819 -593.197 )
		QDirection ( 0 0.731351 0 -0.682001 )
	)
	TrackObj (
		UiD ( 134 )
		SectionIdx ( 38097 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 260.931 30.9819 -593.197 )
		QDirection ( 0.000182838 -0.682001 0.0001705 -0.731351 )
	)
	TrackObj (
		UiD ( 135 )
		SectionIdx ( 38097 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 240.98 30.9719 -591.802 )
		QDirection ( -0.000365676 0.682001 -0.000341 0.731351 )
	)
	TrackObj (
		UiD ( 136 )
		SectionIdx ( 38097 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 221.029 30.9519 -590.407 )
		QDirection ( -0.000548513 0.682001 -0.000511501 0.731351 )
	)
	TrackObj (
		UiD ( 137 )
		SectionIdx ( 38097 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 201.077 30.9219 -589.012 )
		QDirection ( -0.000731352 0.682 -0.000682001 0.731351 )
	)
	TrackObj (
		UiD ( 138 )
		SectionIdx ( 38097 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 181.126 30.8819 -587.617 )
		QDirection ( 0.000914189 -0.682 0.000852501 -0.731351 )
	)
	TrackObj (
		UiD ( 139 )
		SectionIdx ( 38097 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 161.175 30.8319 -586.222 )
		QDirection ( -0.00109703 0.682 -0.001023 0.731351 )
	)
	TrackObj (
		UiD ( 140 )
		SectionIdx ( 38097 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 141.224 30.7719 -584.827 )
		QDirection ( -0.00127987 0.681999 -0.0011935 0.731351 )
	)
	TrackObj (
		UiD ( 141 )
		SectionIdx ( 38097 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 121.272 30.7019 -583.432 )
		QDirection ( -0.00146271 0.681998 -0.001364 0.731351 )
	)
	TrackObj (
		UiD ( 142 )
		SectionIdx ( 38097 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -397.457 28.6219 -547.16 )
		QDirection ( -0.00127987 0.681998 -0.0011935 0.731352 )
	)
	TrackObj (
		UiD ( 143 )
		SectionIdx ( 38097 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -417.408 28.5519 -545.765 )
		QDirection ( -0.00109703 0.681998 -0.001023 0.731353 )
	)
	TrackObj (
		UiD ( 144 )
		SectionIdx ( 38097 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -437.359 28.4919 -544.37 )
		QDirection ( -0.000914192 0.681998 -0.000852498 0.731353 )
	)
	TrackObj (
		UiD ( 145 )
		SectionIdx ( 38097 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -457.31 28.4419 -542.975 )
		QDirection ( -0.000731354 0.681998 -0.000681999 0.731354 )
	)
	TrackObj (
		UiD ( 146 )
		SectionIdx ( 38097 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -477.262 28.4019 -541.58 )
		QDirection ( -0.000548515 0.681999 -0.000511499 0.731353 )
	)
	TrackObj (
		UiD ( 147 )
		SectionIdx ( 38097 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -497.213 28.3719 -540.184 )
		QDirection ( -0.000365677 0.681999 -0.000340999 0.731353 )
	)
	TrackObj (
		UiD ( 148 )
		SectionIdx ( 38097 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -517.164 28.3519 -538.789 )
		QDirection ( -0.000182838 0.681999 -0.0001705 0.731353 )
	)
	TrackObj (
		UiD ( 149 )
		SectionIdx ( 38097 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -537.115 28.3419 -537.394 )
		QDirection ( 0 0.681999 0 0.731353 )
	)
	TrackObj (
		UiD ( 150 )
		SectionIdx ( 38097 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -557.067 28.3419 -535.999 )
		QDirection ( 0.000182838 0.681999 0.0001705 0.731353 )
	)
	TrackObj (
		UiD ( 151 )
		SectionIdx ( 38097 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -577.018 28.3519 -534.604 )
		QDirection ( 0.000365677 0.681999 0.000340999 0.731353 )
	)
	TrackObj (
		UiD ( 152 )
		SectionIdx ( 38097 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -596.969 28.3719 -533.209 )
		QDirection ( 0.000548515 0.681999 0.0005115 0.731352 )
	)
	TrackObj (
		UiD ( 153 )
		SectionIdx ( 38097 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -616.921 28.4019 -531.814 )
		QDirection ( 0.000731353 0.681999 0.000681999 0.731353 )
	)
	TrackObj (
		UiD ( 154 )
		SectionIdx ( 38097 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -636.872 28.4419 -530.419 )
		QDirection ( 0.000914191 0.681999 0.0008525 0.731352 )
	)
	TrackObj (
		UiD ( 155 )
		SectionIdx ( 38097 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -656.823 28.4919 -529.024 )
		QDirection ( 0.00109703 0.681999 0.001023 0.731352 )
	)
	TrackObj (
		UiD ( 156 )
		SectionIdx ( 38097 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -676.774 28.5519 -527.629 )
		QDirection ( 0.00127987 0.681998 0.0011935 0.731351 )
	)
	TrackObj (
		UiD ( 157 )
		SectionIdx ( 38097 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -696.725 28.6219 -526.234 )
		QDirection ( 0.00146271 0.681997 0.001364 0.731352 )
	)
	TrackObj (
		UiD ( 158 )
		SectionIdx ( 6 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t50mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -716.677 28.7019 -524.838 )
		QDirection ( 0.00182839 0.681996 0.001705 0.731352 )
	)
	TrackObj (
		UiD ( 159 )
		SectionIdx ( 6 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t50mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -766.554 28.9519 -521.351 )
		QDirection ( 0.00146271 0.681997 0.001364 0.731352 )
	)
	Static (
		UiD ( 262 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 1011.62 30.9191 -604.928 )
		QDirection ( 0.000481002 0.722693 0.00050294 0.691169 )
	)
	Static (
		UiD ( 263 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 991.635 30.947 -605.82 )
		QDirection ( 0.000346162 0.721538 0.000360743 0.692374 )
	)
	Static (
		UiD ( 264 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 971.644 30.967 -606.645 )
		QDirection ( 0.000189205 0.720385 0.000196519 0.693574 )
	)
	Static (
		UiD ( 265 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 951.65 30.9779 -607.403 )
		QDirection ( 6.93406e-05 0.719218 7.1779e-05 0.694785 )
	)
	Static (
		UiD ( 266 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 931.653 30.9819 -608.094 )
		QDirection ( 3.31865e-08 0.71807 3.42403e-08 0.695971 )
	)
	Static (
		UiD ( 267 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 911.655 30.9819 -608.72 )
		QDirection ( -3.32436e-08 0.716907 -3.41848e-08 0.697169 )
	)
	Static (
		UiD ( 268 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 891.654 30.9819 -609.278 )
		QDirection ( 0 0.715745 0 0.698362 )
	)
	Static (
		UiD ( 269 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 871.652 30.9819 -609.77 )
		QDirection ( 0 0.714577 0 0.699557 )
	)
	Static (
		UiD ( 270 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 851.648 30.9819 -610.195 )
		QDirection ( 3.3414e-08 0.713402 3.40171e-08 0.700755 )
	)
	Static (
		UiD ( 271 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 831.642 30.9819 -610.553 )
		QDirection ( 0 0.712249 0 0.701927 )
	)
	Static (
		UiD ( 272 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 811.636 30.9819 -610.845 )
		QDirection ( -3.35275e-08 0.711069 -3.39065e-08 0.703122 )
	)
	Static (
		UiD ( 273 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 791.629 30.9819 -611.07 )
		QDirection ( 0 0.709896 0 0.704307 )
	)
	Static (
		UiD ( 274 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 771.621 30.9819 -611.228 )
		QDirection ( 3.36405e-08 0.708716 3.37942e-08 0.705494 )
	)
	Static (
		UiD ( 275 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 751.613 30.9819 -611.319 )
		QDirection ( 0 0.70754 0 0.706673 )
	)
	Static (
		UiD ( 276 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 731.604 30.9819 -611.344 )
		QDirection ( -3.37533e-08 0.706355 -3.36817e-08 0.707857 )
	)
	Static (
		UiD ( 277 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 711.596 30.9819 -611.301 )
		QDirection ( 0 0.705185 0 0.709024 )
	)
	Static (
		UiD ( 278 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 691.588 30.9819 -611.192 )
		QDirection ( 3.38653e-08 0.703993 3.35689e-08 0.710207 )
	)
	Static (
		UiD ( 279 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 671.58 30.9819 -611.016 )
		QDirection ( 0 0.702811 0 0.711376 )
	)
	Static (
		UiD ( 280 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 651.573 30.9819 -610.774 )
		QDirection ( -3.3977e-08 0.701623 -3.3456e-08 0.712549 )
	)
	Static (
		UiD ( 283 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 591.559 30.9819 -609.647 )
		QDirection ( 3.41428e-08 0.698059 3.32855e-08 0.71604 )
	)
	Static (
		UiD ( 284 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 571.557 30.9819 -609.138 )
		QDirection ( -3.41992e-08 0.696858 -3.32288e-08 0.717209 )
	)
	Static (
		UiD ( 285 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 551.557 30.9819 -608.562 )
		QDirection ( 0 0.695667 0 0.718364 )
	)
	Static (
		UiD ( 286 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 531.559 30.9819 -607.92 )
		QDirection ( 0 0.694456 0 0.719535 )
	)
	Static (
		UiD ( 287 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 511.563 30.9819 -607.211 )
		QDirection ( 3.43646e-08 0.693259 3.30567e-08 0.720689 )
	)
	Static (
		UiD ( 288 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 491.57 30.9819 -606.435 )
		QDirection ( 0 0.692063 0 0.721838 )
	)
	Static (
		UiD ( 289 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 471.579 30.9819 -605.592 )
		QDirection ( -3.44751e-08 0.690854 -3.29426e-08 0.722994 )
	)
	Static (
		UiD ( 290 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 451.591 30.9819 -604.683 )
		QDirection ( 0 0.689653 0 0.72414 )
	)
	Static (
		UiD ( 291 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 431.607 30.9819 -603.707 )
		QDirection ( 3.45837e-08 0.688459 3.28282e-08 0.725275 )
	)
	Static (
		UiD ( 292 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 411.627 30.9819 -602.666 )
		QDirection ( -3.46261e-08 0.687526 -3.27838e-08 0.72616 )
	)
	Static (
		UiD ( 293 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 391.651 30.9819 -601.573 )
		QDirection ( 0 0.6866 0 0.727035 )
	)
	Static (
		UiD ( 294 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 371.677 30.9819 -600.43 )
		QDirection ( -3.47083e-08 0.685699 -3.26966e-08 0.727885 )
	)
	Static (
		UiD ( 295 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 351.707 30.9819 -599.237 )
		QDirection ( 3.47503e-08 0.684766 3.26523e-08 0.728763 )
	)
	Static (
		UiD ( 296 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 331.739 30.9819 -597.993 )
		QDirection ( 3.47901e-08 0.683875 3.26098e-08 0.729599 )
	)
	Static (
		UiD ( 297 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 311.775 30.9819 -596.7 )
		QDirection ( -3.48308e-08 0.682962 -3.25661e-08 0.730454 )
	)
	Static (
		UiD ( 298 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 291.814 30.9819 -595.357 )
		QDirection ( 3.48676e-08 0.682135 3.25267e-08 0.731227 )
	)
	Static (
		UiD ( 299 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 271.862 30.9819 -593.969 )
		QDirection ( -8.2685e-05 0.682002 -7.71057e-05 0.731351 )
	)
	Static (
		UiD ( 300 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 251.91 30.9773 -592.574 )
		QDirection ( -0.000265493 0.682 -0.000247577 0.731352 )
	)
	Static (
		UiD ( 301 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 231.959 30.9628 -591.179 )
		QDirection ( -0.000448368 0.682001 -0.000418113 0.731351 )
	)
	Static (
		UiD ( 302 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 212.008 30.9383 -589.784 )
		QDirection ( -0.000631142 0.682 -0.000588553 0.731352 )
	)
	Static (
		UiD ( 303 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 192.057 30.9038 -588.389 )
		QDirection ( -0.00081402 0.682 -0.00075909 0.731351 )
	)
	Static (
		UiD ( 304 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 172.105 30.8593 -586.994 )
		QDirection ( -0.000996862 0.682001 -0.000929597 0.73135 )
	)
	Static (
		UiD ( 305 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 152.154 30.8047 -585.599 )
		QDirection ( -0.00117967 0.681997 -0.00110006 0.731353 )
	)
	Static (
		UiD ( 306 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 132.203 30.7402 -584.204 )
		QDirection ( -0.00136251 0.681999 -0.00127057 0.731351 )
	)
	Static (
		UiD ( 307 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 112.252 30.6657 -582.809 )
		QDirection ( -0.00146273 0.681997 -0.00136402 0.731352 )
	)
	Static (
		UiD ( 308 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 92.3009 30.5857 -581.414 )
		QDirection ( -0.00146274 0.681998 -0.00136403 0.731352 )
	)
	Static (
		UiD ( 309 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 72.3498 30.5057 -580.019 )
		QDirection ( -0.00146274 0.681998 -0.00136403 0.731352 )
	)
	Static (
		UiD ( 310 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 52.3987 30.4257 -578.624 )
		QDirection ( -0.00146274 0.681999 -0.00136403 0.731351 )
	)
	Static (
		UiD ( 311 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 32.4475 30.3457 -577.229 )
		QDirection ( -0.00146274 0.681998 -0.00136403 0.731352 )
	)
	Static (
		UiD ( 312 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 12.4964 30.2657 -575.833 )
		QDirection ( -0.00146274 0.681999 -0.00136403 0.731351 )
	)
	Static (
		UiD ( 313 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -7.45471 30.1857 -574.438 )
		QDirection ( -0.00146274 0.681998 -0.00136403 0.731352 )
	)
	Static (
		UiD ( 314 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -27.4058 30.1057 -573.043 )
		QDirection ( -0.00146271 0.681999 -0.001364 0.731351 )
	)
	Static (
		UiD ( 315 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -47.357 30.0257 -571.648 )
		QDirection ( -0.00146274 0.681998 -0.00136403 0.731352 )
	)
	Static (
		UiD ( 316 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -67.3081 29.9457 -570.253 )
		QDirection ( -0.00146274 0.681999 -0.00136404 0.731351 )
	)
	Static (
		UiD ( 317 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -87.2592 29.8657 -568.858 )
		QDirection ( -0.00146274 0.681998 -0.00136403 0.731352 )
	)
	Static (
		UiD ( 318 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -107.21 29.7857 -567.463 )
		QDirection ( -0.00146274 0.681999 -0.00136403 0.731351 )
	)
	Static (
		UiD ( 319 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -127.161 29.7057 -566.068 )
		QDirection ( -0.00146274 0.681998 -0.00136403 0.731352 )
	)
	Static (
		UiD ( 320 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -147.113 29.6257 -564.673 )
		QDirection ( -0.00146236 0.681994 -0.00136366 0.731355 )
	)
	Static (
		UiD ( 321 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -167.064 29.5457 -563.278 )
		QDirection ( -0.00146274 0.681999 -0.00136403 0.731351 )
	)
	Static (
		UiD ( 322 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -187.015 29.4657 -561.883 )
		QDirection ( -0.00146274 0.681998 -0.00136403 0.731352 )
	)
	Static (
		UiD ( 323 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -206.966 29.3857 -560.488 )
		QDirection ( -0.00146274 0.681999 -0.00136403 0.731351 )
	)
	Static (
		UiD ( 324 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -226.917 29.3057 -559.093 )
		QDirection ( -0.00146274 0.681998 -0.00136403 0.731352 )
	)
	Static (
		UiD ( 325 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -246.868 29.2257 -557.698 )
		QDirection ( -0.00146274 0.681999 -0.00136403 0.731351 )
	)
	Static (
		UiD ( 326 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -266.819 29.1457 -556.303 )
		QDirection ( -0.00146274 0.681998 -0.00136403 0.731352 )
	)
	Static (
		UiD ( 327 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -286.771 29.0657 -554.907 )
		QDirection ( -0.00146271 0.681999 -0.001364 0.731351 )
	)
	Static (
		UiD ( 328 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -306.722 28.9857 -553.512 )
		QDirection ( -0.00146274 0.681998 -0.00136403 0.731352 )
	)
	Static (
		UiD ( 329 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -326.673 28.9057 -552.117 )
		QDirection ( -0.00146274 0.681998 -0.00136403 0.731352 )
	)
	Static (
		UiD ( 330 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -346.624 28.8257 -550.722 )
		QDirection ( -0.00146274 0.681999 -0.00136403 0.731351 )
	)
	Static (
		UiD ( 331 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -366.575 28.7457 -549.327 )
		QDirection ( -0.00146274 0.681998 -0.00136403 0.731352 )
	)
	Static (
		UiD ( 332 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -386.526 28.6657 -547.932 )
		QDirection ( -0.00137971 0.681992 -0.00128659 0.731357 )
	)
	Static (
		UiD ( 333 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -406.477 28.5902 -546.537 )
		QDirection ( -0.00119722 0.681997 -0.00111642 0.731353 )
	)
	Static (
		UiD ( 334 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -426.428 28.5247 -545.142 )
		QDirection ( -0.00101437 0.681997 -0.000945916 0.731353 )
	)
	Static (
		UiD ( 335 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -446.38 28.4693 -543.747 )
		QDirection ( -0.000831523 0.681998 -0.000775407 0.731353 )
	)
	Static (
		UiD ( 336 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -466.331 28.4238 -542.351 )
		QDirection ( -0.000648688 0.681999 -0.000604913 0.731353 )
	)
	Static (
		UiD ( 337 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -486.282 28.3883 -540.956 )
		QDirection ( -0.000465876 0.681998 -0.000434436 0.731354 )
	)
	Static (
		UiD ( 338 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -506.233 28.3628 -539.561 )
		QDirection ( -0.000283032 0.681999 -0.000263932 0.731353 )
	)
	Static (
		UiD ( 339 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -526.185 28.3473 -538.166 )
		QDirection ( -0.000100123 0.681999 -9.33667e-05 0.731353 )
	)
	Static (
		UiD ( 340 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -546.136 28.3419 -536.771 )
		QDirection ( 8.26501e-05 0.682 7.70729e-05 0.731352 )
	)
	Static (
		UiD ( 341 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -566.087 28.3464 -535.376 )
		QDirection ( 0.000265459 0.681998 0.000247544 0.731354 )
	)
	Static (
		UiD ( 342 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -586.039 28.3609 -533.981 )
		QDirection ( 0.000448332 0.682001 0.00041808 0.731351 )
	)
	Static (
		UiD ( 343 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -605.99 28.3854 -532.586 )
		QDirection ( 0.00063122 0.681998 0.000588622 0.731354 )
	)
	Static (
		UiD ( 344 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -625.941 28.4199 -531.191 )
		QDirection ( 0.000814008 0.682005 0.000759089 0.731347 )
	)
	Static (
		UiD ( 345 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -645.892 28.4645 -529.796 )
		QDirection ( 0.000996849 0.681996 0.000929572 0.731355 )
	)
	Static (
		UiD ( 346 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -665.843 28.519 -528.401 )
		QDirection ( 0.0011797 0.681995 0.00110008 0.731355 )
	)
	Static (
		UiD ( 347 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -685.795 28.5835 -527.005 )
		QDirection ( 0.00136255 0.681997 0.0012706 0.731353 )
	)
	Static (
		UiD ( 348 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -705.746 28.658 -525.61 )
		QDirection ( 0.00162804 0.681996 0.00151817 0.731352 )
	)
	Static (
		UiD ( 349 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -725.697 28.7471 -524.215 )
		QDirection ( 0.00182836 0.681997 0.00170498 0.731351 )
	)
	Static (
		UiD ( 350 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -745.648 28.8471 -522.82 )
		QDirection ( 0.00182832 0.681997 0.00170494 0.731351 )
	)
	Static (
		UiD ( 351 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -765.599 28.9471 -521.425 )
		QDirection ( 0.00148025 0.681998 0.00138036 0.731352 )
	)
	Static (
		UiD ( 352 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -785.55 29.028 -520.03 )
		QDirection ( 0.00146267 0.681999 0.00136397 0.731351 )
	)
	Static (
		UiD ( 353 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -805.501 29.108 -518.635 )
		QDirection ( 0.00146261 0.682092 0.00136426 0.731264 )
	)
	Static (
		UiD ( 354 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -825.447 29.188 -517.245 )
		QDirection ( 0.00146107 0.682855 0.00136568 0.730551 )
	)
	Static (
		UiD ( 355 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -845.395 29.268 -515.898 )
		QDirection ( 0.00145932 0.683791 0.00136755 0.729675 )
	)
	Static (
		UiD ( 356 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -865.346 29.348 -514.601 )
		QDirection ( 0.0014576 0.684689 0.00136932 0.728832 )
	)
	Static (
		UiD ( 357 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -885.3 29.428 -513.353 )
		QDirection ( 0.00145587 0.685743 0.00137167 0.727841 )
	)
	Static (
		UiD ( 358 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -905.256 29.508 -512.164 )
		QDirection ( 0.00145334 0.68695 0.00137384 0.726702 )
	)
	Static (
		UiD ( 359 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -925.216 29.588 -511.04 )
		QDirection ( 0.001448 0.68817 0.00137341 0.725547 )
	)
	Static (
		UiD ( 360 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -945.179 29.6679 -509.984 )
		QDirection ( 0.00144878 0.689372 0.00137872 0.724404 )
	)
	Static (
		UiD ( 361 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -965.146 29.7478 -508.994 )
		QDirection ( 0.00144646 0.690574 0.00138109 0.723259 )
	)
	Static (
		UiD ( 362 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -985.116 29.8278 -508.07 )
		QDirection ( 0.00144416 0.691782 0.00138352 0.722103 )
	)
	Static (
		UiD ( 363 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -1005.09 29.9078 -507.213 )
		QDirection ( 0.00144189 0.692975 0.00138593 0.720958 )
	)
)