SIMISA@@@@@@@@@@JINX0w0t______

Tr_Worldfile (
	TrackObj (
		UiD ( 213 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DynaTrax-44071.s )
		StaticFlags ( 00200180 )
		Position ( -610.036 6.83716 271.491 )
		QDirection ( 0 0.0444426 0 0.999012 )
	)
	TrackObj (
		UiD ( 214 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DynaTrax-44073.s )
		StaticFlags ( 00200180 )
		Position ( -601.361 6.83716 232.593 )
		QDirection ( 0 0.0170033 0 0.999855 )
	)
	TrackObj (
		UiD ( 215 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DynaTrax-44074.s )
		StaticFlags ( 00200180 )
		Position ( -602.727 6.83716 272.813 )
		QDirection ( 0 0.0234459 0 -0.999725 )
	)
	TrackObj (
		UiD ( 217 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DynaTrax-44076.s )
		StaticFlags ( 00200180 )
		Position ( -604.362 6.83716 272.783 )
		QDirection ( 0 -0.0419898 0 -0.999118 )
	)
	TrackObj (
		UiD ( 50 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DynaTrax-42433.s )
		StaticFlags ( 00200180 )
		Position ( -623.17 6.83716 75.2714 )
		QDirection ( 0 -0.222245 0 0.974991 )
	)
	TrackObj (
		UiD ( 53 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DynaTrax-42434.s )
		StaticFlags ( 00200180 )
		Position ( -627.663 6.83716 77.4318 )
		QDirection ( 0 -0.222245 0 0.974991 )
	)
	TrackObj (
		UiD ( 60 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DynaTrax-42435.s )
		StaticFlags ( 00200180 )
		Position ( -583.155 6.83716 307.826 )
		QDirection ( 0 -0.00411688 0 0.999992 )
	)
	TrackObj (
		UiD ( 61 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DynaTrax-44068.s )
		StaticFlags ( 00200180 )
		Position ( -588.057 6.83716 317.866 )
		QDirection ( 0 -0.00411688 0 0.999992 )
	)
	TrackObj (
		UiD ( 68 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DynaTrax-42441.s )
		StaticFlags ( 00200180 )
		Position ( -580.704 6.83716 302.805 )
		QDirection ( 0 -0.047732 0 0.99886 )
	)
	TrackObj (
		UiD ( 141 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DynaTrax-43364.s )
		StaticFlags ( 00200180 )
		Position ( -771.224 6.83716 -89.9972 )
		QDirection ( 0 -0.921569 0 -0.388215 )
	)
	TrackObj (
		UiD ( 142 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DynaTrax-43365.s )
		StaticFlags ( 00200180 )
		Position ( -767.741 6.83716 -93.5641 )
		QDirection ( 0 -0.921569 0 -0.388215 )
	)
	TrackObj (
		UiD ( 143 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DynaTrax-43366.s )
		StaticFlags ( 00200180 )
		Position ( -958.937 6.83716 -312.229 )
		QDirection ( 0 -0.954535 0 -0.298097 )
	)
	TrackObj (
		UiD ( 144 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DynaTrax-43367.s )
		StaticFlags ( 00200180 )
		Position ( -954.838 6.83716 -315.066 )
		QDirection ( 0 -0.954535 0 -0.298097 )
	)
	TrackObj (
		UiD ( 182 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DynaTrax-44072.s )
		StaticFlags ( 00200180 )
		Position ( -626.538 6.83716 100.12 )
		QDirection ( 0 -0.19669 0 0.980466 )
	)
	TrackObj (
		UiD ( 208 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DynaTrax-44070.s )
		StaticFlags ( 00200180 )
		Position ( -608.99 6.83716 221.715 )
		QDirection ( 0 -0.0234456 0 0.999725 )
	)
	TrackObj (
		UiD ( 211 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DynaTrax-44069.s )
		StaticFlags ( 00200180 )
		Position ( -590.591 6.83716 312.886 )
		QDirection ( 6.45492e-08 0.0395061 2.55207e-09 0.999219 )
	)
	TrackObj (
		UiD ( 216 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DynaTrax-44075.s )
		StaticFlags ( 00200180 )
		Position ( -602.387 6.83716 288.346 )
		QDirection ( 0 0.00155192 0 0.999999 )
	)
	TrackObj (
		UiD ( 218 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DynaTrax-44077.s )
		StaticFlags ( 00200180 )
		Position ( -606.135 6.83716 290.192 )
		QDirection ( 0 0.059467 0 0.99823 )
	)
	TrackObj (
		UiD ( 210 )
		SectionIdx ( 0 )
		Elevation ( 1128 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DynaTrax-43875.s )
		StaticFlags ( 00200180 )
		Position ( -605.851 6.83716 226.337 )
		QDirection ( 0 -0.0670306 0 0.997751 )
	)
	TrackObj (
		UiD ( 11 )
		SectionIdx ( 35 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t1000r5d.s )
		StaticFlags ( 00200180 )
		Position ( -967.358 6.83716 -348.353 )
		QDirection ( 0 0.959604 0 0.281353 )
	)
	TrackObj (
		UiD ( 13 )
		SectionIdx ( 29400 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t1000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -957.806 6.83716 -333.746 )
		QDirection ( 0 0.957113 0 0.289716 )
	)
	TrackObj (
		UiD ( 14 )
		SectionIdx ( 29400 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t1000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -948 6.83716 -319.308 )
		QDirection ( 0 0.954548 0 0.298057 )
	)
	TrackObj (
		UiD ( 15 )
		SectionIdx ( 47 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t1500r5d.s )
		StaticFlags ( 00200180 )
		Position ( -868.916 6.83716 -215.05 )
		QDirection ( 0 0.940638 0 0.339411 )
	)
	TrackObj (
		UiD ( 17 )
		SectionIdx ( 33336 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t1500r1d.s )
		StaticFlags ( 00200180 )
		Position ( -852.025 6.83716 -195.049 )
		QDirection ( 0 0.937641 0 0.347606 )
	)
	TrackObj (
		UiD ( 18 )
		SectionIdx ( 33336 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t1500r1d.s )
		StaticFlags ( 00200180 )
		Position ( -834.787 6.83716 -175.346 )
		QDirection ( 0 0.934572 0 0.355775 )
	)
	TrackObj (
		UiD ( 37 )
		SectionIdx ( 25 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t500r20d.s )
		StaticFlags ( 00200180 )
		Position ( -726.703 6.83716 -64.6972 )
		QDirection ( 0 -0.388174 0 0.921586 )
	)
	TrackObj (
		UiD ( 45 )
		SectionIdx ( 29087 )
		Elevation ( 0 )
		JNodePosn ( -5576 15137 -588.572 6.83716 255.368 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tPnt5dSLftS.s )
		StaticFlags ( 00200180 )
		Position ( -588.572 6.83716 255.368 )
		QDirection ( 0 -0.00411688 0 0.999992 )
	)
	TrackObj (
		UiD ( 46 )
		SectionIdx ( 33336 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t1500r1d.s )
		StaticFlags ( 00200180 )
		Position ( -817.208 6.83716 -155.946 )
		QDirection ( 0 0.931431 0 0.363917 )
	)
	TrackObj (
		UiD ( 47 )
		SectionIdx ( 33336 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t1500r1d.s )
		StaticFlags ( 00200180 )
		Position ( -799.292 6.83716 -136.856 )
		QDirection ( 0 0.92822 0 0.372031 )
	)
	TrackObj (
		UiD ( 48 )
		SectionIdx ( 33336 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t1500r1d.s )
		StaticFlags ( 00200180 )
		Position ( -781.047 6.83716 -118.082 )
		QDirection ( 0 0.924938 0 0.380117 )
	)
	TrackObj (
		UiD ( 49 )
		SectionIdx ( 33336 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t1500r1d.s )
		StaticFlags ( 00200180 )
		Position ( -762.477 6.83716 -99.6292 )
		QDirection ( 0 0.921586 0 0.388174 )
	)
	TrackObj (
		UiD ( 54 )
		SectionIdx ( 29088 )
		Elevation ( 0 )
		JNodePosn ( -5576 15137 -583.67 6.83716 245.328 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tPnt5dSRgt.s )
		StaticFlags ( 00200180 )
		Position ( -583.67 6.83716 245.328 )
		QDirection ( 0 -0.00411688 0 0.999992 )
	)
	TrackObj (
		UiD ( 65 )
		SectionIdx ( 29088 )
		Elevation ( 0 )
		JNodePosn ( -5576 15137 -588.441 6.83716 424.521 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tPnt5dSRgt.s )
		StaticFlags ( 00200180 )
		Position ( -588.441 6.83716 424.521 )
		QDirection ( 0 -0.995782 0 0.0917469 )
	)
	TrackObj (
		UiD ( 70 )
		SectionIdx ( 243 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t250r5d.s )
		StaticFlags ( 00200180 )
		Position ( -574.006 6.83716 341.692 )
		QDirection ( 0 -0.0482242 0 -0.998837 )
	)
	TrackObj (
		UiD ( 71 )
		SectionIdx ( 243 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t250r5d.s )
		StaticFlags ( 00200180 )
		Position ( -572.865 6.83716 320.13 )
		QDirection ( 0 -0.00460972 0 -0.999989 )
	)
	TrackObj (
		UiD ( 73 )
		SectionIdx ( 33261 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t250r1d.s )
		StaticFlags ( 00200180 )
		Position ( -572.863 6.83716 315.81 )
		QDirection ( 0 0.00411685 0 -0.999992 )
	)
	TrackObj (
		UiD ( 74 )
		SectionIdx ( 33261 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t250r1d.s )
		StaticFlags ( 00200180 )
		Position ( -572.936 6.83716 311.491 )
		QDirection ( 0 0.0128431 0 -0.999918 )
	)
	TrackObj (
		UiD ( 75 )
		SectionIdx ( 33261 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t250r1d.s )
		StaticFlags ( 00200180 )
		Position ( -573.085 6.83716 307.174 )
		QDirection ( 0 0.0215684 0 -0.999767 )
	)
	TrackObj (
		UiD ( 80 )
		SectionIdx ( 20 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t500r5d.s )
		StaticFlags ( 00200180 )
		Position ( -580.099 6.83716 188.788 )
		QDirection ( 0 0.0651571 0 -0.997875 )
	)
	TrackObj (
		UiD ( 81 )
		SectionIdx ( 20 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t500r5d.s )
		StaticFlags ( 00200180 )
		Position ( -587.653 6.83716 145.828 )
		QDirection ( 0 0.108622 0 -0.994083 )
	)
	TrackObj (
		UiD ( 83 )
		SectionIdx ( 83 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tEndPnt5dRgt.s )
		StaticFlags ( 00200180 )
		Position ( -619.589 6.98716 510.273 )
		QDirection ( -0.00298736 -0.0917468 -0.000275243 -0.995778 )
	)
	TrackObj (
		UiD ( 84 )
		SectionIdx ( 29088 )
		Elevation ( 0 )
		JNodePosn ( -5576 15137 -638.898 7.78216 641.451 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tPnt5dSRgt.s )
		StaticFlags ( 00200180 )
		Position ( -638.898 7.78216 641.451 )
		QDirection ( -0.000275243 -0.995778 0.00298736 0.0917467 )
	)
	TrackObj (
		UiD ( 85 )
		SectionIdx ( 11 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A3t50mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -596.416 6.83716 412.867 )
		QDirection ( 0 0.0917471 0 0.995782 )
	)
	TrackObj (
		UiD ( 98 )
		SectionIdx ( 29087 )
		Elevation ( 0 )
		JNodePosn ( -5576 15137 -633.997 7.78216 642.362 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tPnt5dSLftS.s )
		StaticFlags ( 00200180 )
		Position ( -633.997 7.78216 642.362 )
		QDirection ( -0.000275243 -0.995778 0.00298736 0.0917467 )
	)
	TrackObj (
		UiD ( 99 )
		SectionIdx ( 82 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tEndPnt5dLft.s )
		StaticFlags ( 00200180 )
		Position ( -604.886 6.98716 513.005 )
		QDirection ( -0.00298736 -0.0917468 -0.000275243 -0.995778 )
	)
	TrackObj (
		UiD ( 113 )
		SectionIdx ( 17148 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t3mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -636.448 7.78216 641.906 )
		QDirection ( -0.00298736 -0.0917468 -0.000275243 -0.995778 )
	)
	TrackObj (
		UiD ( 114 )
		SectionIdx ( 17148 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t3mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -648.483 8.17735 706.661 )
		QDirection ( 0.00298736 0.0917468 0.000275243 0.995778 )
	)
	TrackObj (
		UiD ( 119 )
		SectionIdx ( 47 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t1500r5d.s )
		StaticFlags ( 00200180 )
		Position ( -1011.22 6.83716 -423.765 )
		QDirection ( 0 0.970964 0 0.239227 )
	)
	TrackObj (
		UiD ( 120 )
		SectionIdx ( 15 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A4t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -603.102 6.83716 462.481 )
		QDirection ( -0.000497892 -0.0917472 -4.58737e-05 -0.995782 )
	)
	TrackObj (
		UiD ( 121 )
		SectionIdx ( 15 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A4t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -604.929 6.84716 472.313 )
		QDirection ( 0.000995783 0.0917472 9.17473e-05 0.995782 )
	)
	TrackObj (
		UiD ( 122 )
		SectionIdx ( 15 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A4t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -606.756 6.86716 482.144 )
		QDirection ( -0.00149368 -0.0917471 -0.000137621 -0.995781 )
	)
	TrackObj (
		UiD ( 123 )
		SectionIdx ( 15 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A4t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -608.583 6.89716 491.976 )
		QDirection ( 0.00199157 0.091747 0.000183495 0.99578 )
	)
	TrackObj (
		UiD ( 124 )
		SectionIdx ( 15 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A4t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -610.411 6.93716 501.808 )
		QDirection ( 0.00248946 0.0917469 0.000229369 0.995779 )
	)
	TrackObj (
		UiD ( 125 )
		SectionIdx ( 47 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t1500r5d.s )
		StaticFlags ( 00200180 )
		Position ( -1021.15 6.83716 -419.816 )
		QDirection ( 0 0.970957 0 0.239254 )
	)
	TrackObj (
		UiD ( 145 )
		SectionIdx ( 38098 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t30mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -769.483 6.83716 -91.7806 )
		QDirection ( 0 0.388215 0 -0.921569 )
	)
	TrackObj (
		UiD ( 149 )
		SectionIdx ( 24 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t500r10d.s )
		StaticFlags ( 00200180 )
		Position ( -740.861 6.83716 -63.8375 )
		QDirection ( 0 -0.388215 0 0.921569 )
	)
	TrackObj (
		UiD ( 150 )
		SectionIdx ( 23 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t500r5d.s )
		StaticFlags ( 00200180 )
		Position ( -684.042 6.83716 2.25125 )
		QDirection ( 0 -0.306417 0 0.951897 )
	)
	TrackObj (
		UiD ( 151 )
		SectionIdx ( 23 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t500r5d.s )
		StaticFlags ( 00200180 )
		Position ( -660.166 6.83716 38.7558 )
		QDirection ( 0 -0.264605 0 0.964357 )
	)
	TrackObj (
		UiD ( 154 )
		SectionIdx ( 243 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t250r5d.s )
		StaticFlags ( 00200180 )
		Position ( -631.137 6.83716 102.043 )
		QDirection ( 0 -0.19669 0 0.980466 )
	)
	TrackObj (
		UiD ( 155 )
		SectionIdx ( 243 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t250r5d.s )
		StaticFlags ( 00200180 )
		Position ( -623.686 6.83716 122.309 )
		QDirection ( 0 -0.153735 0 0.988112 )
	)
	TrackObj (
		UiD ( 156 )
		SectionIdx ( 243 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t250r5d.s )
		StaticFlags ( 00200180 )
		Position ( -618.03 6.83716 143.147 )
		QDirection ( 0 -0.110488 0 0.993877 )
	)
	TrackObj (
		UiD ( 158 )
		SectionIdx ( 29402 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t500r1d.s )
		StaticFlags ( 00200180 )
		Position ( -639.563 6.83716 77.2025 )
		QDirection ( 0 -0.222288 0 0.974981 )
	)
	TrackObj (
		UiD ( 159 )
		SectionIdx ( 29402 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t500r1d.s )
		StaticFlags ( 00200180 )
		Position ( -635.849 6.83716 85.0993 )
		QDirection ( 0 -0.213771 0 0.976884 )
	)
	TrackObj (
		UiD ( 160 )
		SectionIdx ( 29402 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t500r1d.s )
		StaticFlags ( 00200180 )
		Position ( -632.274 6.83716 93.0598 )
		QDirection ( 0 -0.205238 0 0.978712 )
	)
	TrackObj (
		UiD ( 161 )
		SectionIdx ( 29087 )
		Elevation ( 0 )
		JNodePosn ( -5576 15137 -614.211 6.83716 164.399 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tPnt5dSLftS.s )
		StaticFlags ( 00200180 )
		Position ( -614.211 6.83716 164.399 )
		QDirection ( 0 -0.0670306 0 0.997751 )
	)
	TrackObj (
		UiD ( 188 )
		SectionIdx ( 22036 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2tFrog7_5dDbl.s )
		StaticFlags ( 00200180 )
		Position ( -620.746 6.83716 357.15 )
		QDirection ( 0 0.102906 0 0.994691 )
	)
	TrackObj (
		UiD ( 206 )
		SectionIdx ( 243 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t250r5d.s )
		StaticFlags ( 00200180 )
		Position ( -614.573 6.83716 310.862 )
		QDirection ( 0 -0.0594205 0 -0.998233 )
	)
	TrackObj (
		UiD ( 22 )
		SectionIdx ( 6 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t50mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -762.477 6.83716 -99.6292 )
		QDirection ( 0 0.388174 0 -0.921586 )
	)
	TrackObj (
		UiD ( 76 )
		SectionIdx ( 38037 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t25mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -573.085 6.83716 307.174 )
		QDirection ( 0 -0.999767 0 -0.0215683 )
	)
	TrackObj (
		UiD ( 77 )
		SectionIdx ( 38037 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t25mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -574.163 6.83716 282.197 )
		QDirection ( 0 -0.999767 0 -0.0215683 )
	)
	TrackObj (
		UiD ( 78 )
		SectionIdx ( 38037 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t25mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -575.241 6.83716 257.22 )
		QDirection ( 0 -0.999767 0 -0.0215683 )
	)
	TrackObj (
		UiD ( 82 )
		SectionIdx ( 79 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tBuffer.s )
		StaticFlags ( 00200180 )
		Position ( -587.653 6.83716 145.828 )
		QDirection ( 0 -0.994083 0 -0.108622 )
	)
	TrackObj (
		UiD ( 86 )
		SectionIdx ( 38039 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t40mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -588.441 6.83716 424.521 )
		QDirection ( 0 -0.091747 0 -0.995782 )
	)
	TrackObj (
		UiD ( 87 )
		SectionIdx ( 38037 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t25mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -614.688 6.98716 511.184 )
		QDirection ( -0.00298736 -0.0917468 -0.000275243 -0.995778 )
	)
	TrackObj (
		UiD ( 88 )
		SectionIdx ( 38037 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t25mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -619.256 7.13716 535.762 )
		QDirection ( 0.00298736 0.0917468 0.000275243 0.995778 )
	)
	TrackObj (
		UiD ( 90 )
		SectionIdx ( 39814 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -623.824 7.28716 560.341 )
		QDirection ( 0.00298736 0.0917468 0.000275243 0.995778 )
	)
	TrackObj (
		UiD ( 93 )
		SectionIdx ( 22038 )
		Elevation ( 0 )
		JNodePosn ( -5576 15137 -639.447 7.80016 644.4 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tPnt7_5dRgt.s )
		StaticFlags ( 00200180 )
		Position ( -639.447 7.80016 644.4 )
		QDirection ( 0.00298736 0.0917468 0.000275243 0.995778 )
	)
	TrackObj (
		UiD ( 94 )
		SectionIdx ( 22035 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2tFrog7_5dRgt.s )
		StaticFlags ( 00200180 )
		Position ( -641.564 7.95016 669.434 )
		QDirection ( 0.00298736 0.0917468 0.000275243 0.995778 )
	)
	TrackObj (
		UiD ( 95 )
		SectionIdx ( 22038 )
		Elevation ( 0 )
		JNodePosn ( -5576 15137 -646.032 8.17803 707.117 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tPnt7_5dRgt.s )
		StaticFlags ( 00200180 )
		Position ( -646.032 8.17803 707.117 )
		QDirection ( -0.000275243 -0.995778 0.00298736 0.0917469 )
	)
	TrackObj (
		UiD ( 96 )
		SectionIdx ( 38037 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t25mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -646.365 8.02735 681.627 )
		QDirection ( 0.00298736 0.0917468 0.000275243 0.995778 )
	)
	TrackObj (
		UiD ( 97 )
		SectionIdx ( 38037 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t25mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -634.545 7.80016 645.311 )
		QDirection ( 0.00298736 0.0917468 0.000275243 0.995778 )
	)
	TrackObj (
		UiD ( 100 )
		SectionIdx ( 39814 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -618.923 7.28716 561.252 )
		QDirection ( 0.00298736 0.0917468 0.000275243 0.995778 )
	)
	TrackObj (
		UiD ( 101 )
		SectionIdx ( 38037 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t25mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -614.355 7.13716 536.673 )
		QDirection ( 0.00298736 0.0917468 0.000275243 0.995778 )
	)
	TrackObj (
		UiD ( 102 )
		SectionIdx ( 38037 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t25mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -609.787 6.98716 512.095 )
		QDirection ( -0.00298736 -0.0917468 -0.000275243 -0.995778 )
	)
	TrackObj (
		UiD ( 104 )
		SectionIdx ( 22037 )
		Elevation ( 0 )
		JNodePosn ( -5576 15137 -646.58 8.19535 710.066 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tPnt7_5dLft.s )
		StaticFlags ( 00200180 )
		Position ( -646.58 8.19535 710.066 )
		QDirection ( 0.00298736 0.0917468 0.000275243 0.995778 )
	)
	TrackObj (
		UiD ( 105 )
		SectionIdx ( 22034 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2tFrog7_5dLft.s )
		StaticFlags ( 00200180 )
		Position ( -653.599 8.34535 734.189 )
		QDirection ( 0.00298736 0.0917468 0.000275243 0.995778 )
	)
	TrackObj (
		UiD ( 106 )
		SectionIdx ( 22037 )
		Elevation ( 0 )
		JNodePosn ( -5576 15137 -662.968 8.57254 770.961 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tPnt7_5dLft.s )
		StaticFlags ( 00200180 )
		Position ( -662.968 8.57254 770.961 )
		QDirection ( -0.000275243 -0.995778 0.00298736 0.0917467 )
	)
	TrackObj (
		UiD ( 107 )
		SectionIdx ( 38037 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t25mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -651.481 8.19535 709.155 )
		QDirection ( 0.00298736 0.0917468 0.000275243 0.995778 )
	)
	TrackObj (
		UiD ( 108 )
		SectionIdx ( 38037 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t25mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -653.499 8.42254 747.293 )
		QDirection ( 0.00298736 0.0917468 0.000275243 0.995778 )
	)
	TrackObj (
		UiD ( 148 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -748.017 6.83716 -70.8233 )
		QDirection ( 0 -0.388215 0 0.921569 )
	)
	TrackObj (
		UiD ( 164 )
		SectionIdx ( 22043 )
		Elevation ( 0 )
		JNodePosn ( -5576 15137 -603.899 6.83716 247.841 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tPnt7_5dLftSlip.s )
		StaticFlags ( 00200180 )
		Position ( -603.899 6.83716 247.841 )
		QDirection ( 0 -0.0234456 0 0.999725 )
	)
	TrackObj (
		UiD ( 165 )
		SectionIdx ( 22042 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tDblSlip7_5d.s )
		StaticFlags ( 00200180 )
		Position ( -603.43 6.83716 257.83 )
		QDirection ( 0 -0.0234456 0 0.999725 )
	)
	TrackObj (
		UiD ( 167 )
		SectionIdx ( 22043 )
		Elevation ( 0 )
		JNodePosn ( -5576 15137 -602.727 6.83716 272.813 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tPnt7_5dLftSlip.s )
		StaticFlags ( 00200180 )
		Position ( -602.727 6.83716 272.813 )
		QDirection ( 0 -0.999725 0 -0.0234455 )
	)
	TrackObj (
		UiD ( 168 )
		SectionIdx ( 22044 )
		Elevation ( 0 )
		JNodePosn ( -5576 15137 -604.362 6.83716 272.783 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tPnt7_5dRgtSlip.s )
		StaticFlags ( 00200180 )
		Position ( -604.362 6.83716 272.783 )
		QDirection ( 0 -0.999118 0 0.0419898 )
	)
	TrackObj (
		UiD ( 171 )
		SectionIdx ( 22044 )
		Elevation ( 0 )
		JNodePosn ( -5576 15137 -602.264 6.83716 247.871 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tPnt7_5dRgtSlip.s )
		StaticFlags ( 00200180 )
		Position ( -602.264 6.83716 247.871 )
		QDirection ( 0 -0.0419898 0 -0.999118 )
	)
	TrackObj (
		UiD ( 177 )
		SectionIdx ( 39814 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -613.751 6.83716 380.852 )
		QDirection ( 0 0.107245 0 0.994233 )
	)
	TrackObj (
		UiD ( 178 )
		SectionIdx ( 39814 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -618.016 6.83716 400.392 )
		QDirection ( 0 0.107245 0 0.994233 )
	)
	TrackObj (
		UiD ( 179 )
		SectionIdx ( 39814 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -622.281 6.83716 419.932 )
		QDirection ( 0 0.107245 0 0.994233 )
	)
	TrackObj (
		UiD ( 181 )
		SectionIdx ( 79 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tBuffer.s )
		StaticFlags ( 00200180 )
		Position ( -630.811 6.83716 459.012 )
		QDirection ( 0 0.107245 0 0.994233 )
	)
	TrackObj (
		UiD ( 187 )
		SectionIdx ( 22037 )
		Elevation ( 0 )
		JNodePosn ( -5576 15137 -613.188 6.83716 333.19 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tPnt7_5dLft.s )
		StaticFlags ( 00200180 )
		Position ( -613.188 6.83716 333.19 )
		QDirection ( 0 0.102906 0 0.994691 )
	)
	TrackObj (
		UiD ( 189 )
		SectionIdx ( 22037 )
		Elevation ( 0 )
		JNodePosn ( -5576 15137 -630.937 6.83716 393.703 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tPnt7_5dLft.s )
		StaticFlags ( 00200180 )
		Position ( -630.937 6.83716 393.703 )
		QDirection ( 0 -0.994691 0 0.102906 )
	)
	TrackObj (
		UiD ( 190 )
		SectionIdx ( 39814 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -626.546 6.83716 439.472 )
		QDirection ( 0 0.107245 0 0.994233 )
	)
	TrackObj (
		UiD ( 191 )
		SectionIdx ( 22038 )
		Elevation ( 0 )
		JNodePosn ( -5576 15137 -626.058 6.83716 394.724 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tPnt7_5dRgt.s )
		StaticFlags ( 00200180 )
		Position ( -626.058 6.83716 394.724 )
		QDirection ( 0 -0.994691 0 0.102906 )
	)
	TrackObj (
		UiD ( 192 )
		SectionIdx ( 22038 )
		Elevation ( 0 )
		JNodePosn ( -5576 15137 -618.068 6.83716 332.17 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tPnt7_5dRgt.s )
		StaticFlags ( 00200180 )
		Position ( -618.068 6.83716 332.17 )
		QDirection ( 0 -0.102906 0 -0.994691 )
	)
	TrackObj (
		UiD ( 193 )
		SectionIdx ( 1 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t50mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -641.173 6.83716 442.644 )
		QDirection ( 0 0.994691 0 -0.102906 )
	)
	TrackObj (
		UiD ( 194 )
		SectionIdx ( 1 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t50mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -636.294 6.83716 443.665 )
		QDirection ( 0 0.994691 0 -0.102906 )
	)
	TrackObj (
		UiD ( 195 )
		SectionIdx ( 1 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t50mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -651.409 6.83716 491.585 )
		QDirection ( 0 0.994691 0 -0.102906 )
	)
	TrackObj (
		UiD ( 196 )
		SectionIdx ( 1 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t50mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -646.53 6.83716 492.606 )
		QDirection ( 0 0.994691 0 -0.102906 )
	)
	TrackObj (
		UiD ( 197 )
		SectionIdx ( 1 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t50mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -661.645 6.83716 540.526 )
		QDirection ( 0 0.994691 0 -0.102906 )
	)
	TrackObj (
		UiD ( 198 )
		SectionIdx ( 1 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t50mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -656.766 6.83716 541.547 )
		QDirection ( 0 0.994691 0 -0.102906 )
	)
	TrackObj (
		UiD ( 199 )
		SectionIdx ( 39814 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -660.86 6.83716 561.123 )
		QDirection ( 0 0.994691 0 -0.102906 )
	)
	TrackObj (
		UiD ( 200 )
		SectionIdx ( 39814 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -665.74 6.83716 560.103 )
		QDirection ( 0 0.994691 0 -0.102906 )
	)
	TrackObj (
		UiD ( 201 )
		SectionIdx ( 79 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tBuffer.s )
		StaticFlags ( 00200180 )
		Position ( -660.86 6.83716 561.123 )
		QDirection ( 0 -0.102906 0 -0.994691 )
	)
	TrackObj (
		UiD ( 202 )
		SectionIdx ( 79 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tBuffer.s )
		StaticFlags ( 00200180 )
		Position ( -665.74 6.83716 560.103 )
		QDirection ( 0 -0.102906 0 -0.994691 )
	)
	TrackObj (
		UiD ( 207 )
		SectionIdx ( 22038 )
		Elevation ( 0 )
		JNodePosn ( -5576 15137 -614.573 6.83716 310.862 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tPnt7_5dRgt.s )
		StaticFlags ( 00200180 )
		Position ( -614.573 6.83716 310.862 )
		QDirection ( 0 -0.998233 0 0.0594206 )
	)
	TrackObj (
		UiD ( 212 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -588.572 6.83716 255.368 )
		QDirection ( 0 -0.999992 0 -0.00411692 )
	)
)