SIMISA@@@@@@@@@@JINX0w0t______

Tr_Worldfile (
	TrackObj (
		UiD ( 737 )
		SectionIdx ( 51145 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DB2f_DynaTrax-51145.s )
		StaticFlags ( 00200180 )
		Position ( -404.342 24.0559 -842.525 )
		QDirection ( 7.20408e-05 -0.997463 -0.00100953 0.0711796 )
	)
	TrackObj (
		UiD ( 720 )
		SectionIdx ( 51120 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DB2f_DynaTrax-51120.s )
		StaticFlags ( 00200180 )
		Position ( -374.027 24.4146 -1017.42 )
		QDirection ( -0.000938286 0.136265 -0.000129059 0.990672 )
	)
	TrackObj (
		UiD ( 733 )
		SectionIdx ( 51142 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DB2f_DynaTrax-51142.s )
		StaticFlags ( 00200180 )
		Position ( -399.589 24.1916 -908.151 )
		QDirection ( -0.000876846 0.136265 -0.000120608 0.990672 )
	)
	TrackObj (
		UiD ( 732 )
		SectionIdx ( 51141 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DB2fw_DynaTrax-51141.s )
		StaticFlags ( 00200180 )
		Position ( -397.624 24.2045 -915.158 )
		QDirection ( -0.000877155 0.136265 -0.000120651 0.990672 )
	)
	TrackObj (
		UiD ( 2 )
		SectionIdx ( 75 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tXover2_5d.s )
		StaticFlags ( 00200180 )
		Position ( -372.739 24.4046 -1011.99 )
		QDirection ( -0.00099341 0.114621 -0.000114621 0.993409 )
	)
	TrackObj (
		UiD ( 29 )
		SectionIdx ( 33283 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t750r20d.s )
		StaticFlags ( 00200180 )
		Position ( -398.462 23.5446 -582.541 )
		QDirection ( 0.000103109 0.99467 0.000994671 0.103109 )
	)
	TrackObj (
		UiD ( 38 )
		SectionIdx ( 24833 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t375r5d.s )
		StaticFlags ( 00200180 )
		Position ( -440.921 24.004 -810.81 )
		QDirection ( -0.000971002 0.239072 -0.000239072 0.971001 )
	)
	TrackObj (
		UiD ( 39 )
		SectionIdx ( 24834 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t375r10d.s )
		StaticFlags ( 00200180 )
		Position ( -457.359 23.0382 -782.525 )
		QDirection ( -0.00095965 0.281199 -0.000281199 0.959649 )
	)
	TrackObj (
		UiD ( 40 )
		SectionIdx ( 24834 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t375r10d.s )
		StaticFlags ( 00200180 )
		Position ( -497.3 22.9066 -730.78 )
		QDirection ( -0.00093149 0.363768 -0.000363768 0.931489 )
	)
	TrackObj (
		UiD ( 41 )
		SectionIdx ( 24834 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t375r10d.s )
		StaticFlags ( 00200180 )
		Position ( -545.619 22.7767 -686.757 )
		QDirection ( -0.000896241 0.443568 -0.000443569 0.89624 )
	)
	TrackObj (
		UiD ( 43 )
		SectionIdx ( 29402 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t500r1d.s )
		StaticFlags ( 00200180 )
		Position ( -600.849 22.6468 -651.793 )
		QDirection ( -0.000854171 0.519993 -0.000519993 0.85417 )
	)
	TrackObj (
		UiD ( 44 )
		SectionIdx ( 29402 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t500r1d.s )
		StaticFlags ( 00200180 )
		Position ( -608.635 22.6295 -647.853 )
		QDirection ( -0.000849601 0.527427 -0.000527428 0.8496 )
	)
	TrackObj (
		UiD ( 45 )
		SectionIdx ( 29402 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t500r1d.s )
		StaticFlags ( 00200180 )
		Position ( -616.49 22.6121 -644.05 )
		QDirection ( -0.000844966 0.534821 -0.000534822 0.844965 )
	)
	TrackObj (
		UiD ( 46 )
		SectionIdx ( 29402 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t500r1d.s )
		StaticFlags ( 00200180 )
		Position ( -624.409 22.5947 -640.385 )
		QDirection ( -0.000840266 0.542174 -0.000542175 0.840265 )
	)
	TrackObj (
		UiD ( 47 )
		SectionIdx ( 29402 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t500r1d.s )
		StaticFlags ( 00200180 )
		Position ( -632.391 22.5774 -636.858 )
		QDirection ( -0.000835503 0.549487 -0.000549487 0.835502 )
	)
	TrackObj (
		UiD ( 48 )
		SectionIdx ( 33281 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t750r5d.s )
		StaticFlags ( 00200180 )
		Position ( -640.434 22.56 -633.472 )
		QDirection ( -0.000623005 0.556756 -0.00041757 0.830676 )
	)
	TrackObj (
		UiD ( 57 )
		SectionIdx ( 35 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t1000r5d.s )
		StaticFlags ( 00200180 )
		Position ( -375.203 22.0522 -505.104 )
		QDirection ( 0.000292796 0.989224 0.00197846 0.146398 )
	)
	TrackObj (
		UiD ( 58 )
		SectionIdx ( 35 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t1000r5d.s )
		StaticFlags ( 00200180 )
		Position ( -346.317 21.6154 -422.787 )
		QDirection ( 0.000473522 0.981895 0.00245475 0.189408 )
	)
	TrackObj (
		UiD ( 59 )
		SectionIdx ( 35 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t1000r5d.s )
		StaticFlags ( 00200180 )
		Position ( -310.367 21.0911 -343.301 )
		QDirection ( 0.000696177 0.972698 0.00291812 0.232057 )
	)
	TrackObj (
		UiD ( 78 )
		SectionIdx ( 36 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t1000r10d.s )
		StaticFlags ( 00200180 )
		Position ( 352.281 13.0012 741.415 )
		QDirection ( 0.000953416 0.924422 0.00231107 0.381364 )
	)
	TrackObj (
		UiD ( 79 )
		SectionIdx ( 36 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t1000r10d.s )
		StaticFlags ( 00200180 )
		Position ( 485.489 12.1308 853.839 )
		QDirection ( 0.00115121 0.887666 0.00221918 0.460481 )
	)
	TrackObj (
		UiD ( 62 )
		SectionIdx ( 29401 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t2000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -294.338 20.8814 -312.294 )
		QDirection ( 0.000721615 0.970636 0.00291193 0.240536 )
	)
	TrackObj (
		UiD ( 63 )
		SectionIdx ( 29401 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t2000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -277.771 20.6717 -281.571 )
		QDirection ( 0.000746999 0.9685 0.00290552 0.248997 )
	)
	TrackObj (
		UiD ( 64 )
		SectionIdx ( 29401 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t2000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -260.669 20.4621 -251.142 )
		QDirection ( 0.000772322 0.96629 0.00289888 0.257439 )
	)
	TrackObj (
		UiD ( 65 )
		SectionIdx ( 8 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t250mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -136.29 18.7121 -34.285 )
		QDirection ( 0.000901045 0.966288 0.00338204 0.257439 )
	)
	TrackObj (
		UiD ( 66 )
		SectionIdx ( 8 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t250mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -11.9117 16.9621 182.572 )
		QDirection ( 0.000901048 0.966288 0.00338205 0.257439 )
	)
	TrackObj (
		UiD ( 67 )
		SectionIdx ( 8 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t250mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 112.467 15.2121 399.429 )
		QDirection ( 0.000901048 0.966288 0.00338205 0.257439 )
	)
	TrackObj (
		UiD ( 69 )
		SectionIdx ( 6 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t50mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 137.343 14.8621 442.8 )
		QDirection ( 0.000901048 0.966288 0.00338205 0.257439 )
	)
	TrackObj (
		UiD ( 72 )
		SectionIdx ( 38097 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 147.293 14.7421 460.149 )
		QDirection ( 0.000772325 0.96629 0.0028989 0.257439 )
	)
	TrackObj (
		UiD ( 76 )
		SectionIdx ( 59 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t2000r5d.s )
		StaticFlags ( 00200180 )
		Position ( 240.618 13.8716 607.567 )
		QDirection ( 0.000748365 0.954142 0.00238537 0.299344 )
	)
	TrackObj (
		UiD ( 80 )
		SectionIdx ( 48 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t1500r10d.s )
		StaticFlags ( 00200180 )
		Position ( 711.549 10.8263 985.217 )
		QDirection ( 0.00134024 0.844154 0.0021104 0.536094 )
	)
	Static (
		UiD ( 90 )
		FileName ( NR_Bridge1t_Pier40m.s )
		Position ( -475.191 31.3254 -769.47 )
		QDirection ( -0.000507952 -0.400433 -0.000861423 0.916324 )
	)
	Static (
		UiD ( 91 )
		FileName ( NR_Bridge1t_Pier40m.s )
		Position ( -468.029 31.6053 -755.96 )
		QDirection ( -0.000507952 -0.400433 -0.000861423 0.916324 )
	)
	Static (
		UiD ( 92 )
		FileName ( NR_Bridge1t_Pier40m.s )
		Position ( -418.918 32.2313 -692.191 )
		QDirection ( -0.000157137 -0.70823 -0.000987609 0.705979 )
	)
	Static (
		UiD ( 93 )
		FileName ( NR_Bridge1t_Pier40m.s )
		Position ( -404.463 32.5365 -696.217 )
		QDirection ( -0.000157137 -0.70823 -0.000987609 0.705979 )
	)
	Static (
		UiD ( 94 )
		FileName ( NR_Bridge1t_Pier40m.s )
		Position ( -330.319 30.4745 -366.613 )
		QDirection ( 0 0.564642 0 0.825335 )
	)
	Static (
		UiD ( 96 )
		FileName ( NR_Bridge1t_Pier40m.s )
		Position ( -315.698 31.0446 -369.031 )
		QDirection ( 0 0.543835 0 0.839191 )
	)
	Static (
		UiD ( 97 )
		FileName ( NR_Bridge1t_Pier40m.s )
		Position ( -104.079 28.8406 43.8442 )
		QDirection ( 0 0.522687 0 0.852524 )
	)
	Static (
		UiD ( 98 )
		FileName ( NR_Bridge1t_Pier40m.s )
		Position ( -87.2836 28.8406 34.0344 )
		QDirection ( 0 0.490357 0 0.871521 )
	)
	Static (
		UiD ( 99 )
		FileName ( NR_Bridge1t_Pier40m.s )
		Position ( 10.9643 26.9506 239.339 )
		QDirection ( 0 0.522687 0 0.852524 )
	)
	Static (
		UiD ( 100 )
		FileName ( NR_Bridge1t_Pier40m.s )
		Position ( 30.7209 26.5649 241.385 )
		QDirection ( 0 0.51199 0 0.85899 )
	)
	Static (
		UiD ( 101 )
		FileName ( NR_Bridge1t_Pier40m.s )
		Position ( 99.2211 27.3894 360.836 )
		QDirection ( 0 0.490357 0 0.871521 )
	)
	Static (
		UiD ( 102 )
		FileName ( NR_Bridge1t_Pier40m.s )
		Position ( 77.8997 26.6085 354.651 )
		QDirection ( 0 0.522687 0 0.852524 )
	)
	Static (
		UiD ( 104 )
		FileName ( NR_Bridge2t1000r1d.s )
		Position ( 481.248 12.0867 850.844 )
		QDirection ( -0.00114546 -0.888858 -0.00222219 -0.458176 )
	)
	Static (
		UiD ( 159 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -379.591 22.0444 -520.049 )
		QDirection ( -0.00197418 -0.141162 0.000281498 0.989985 )
	)
	Static (
		UiD ( 160 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -376.804 22.0045 -510.472 )
		QDirection ( -0.00219105 -0.146118 0.000323626 0.989265 )
	)
	Static (
		UiD ( 161 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -373.92 21.9602 -500.923 )
		QDirection ( -0.0024713 -0.151039 0.000377596 0.988525 )
	)
	Static (
		UiD ( 162 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -370.942 21.9102 -491.403 )
		QDirection ( -0.002469 -0.155968 0.000389857 0.987759 )
	)
	Static (
		UiD ( 163 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -367.868 21.8603 -481.913 )
		QDirection ( -0.00246647 -0.160892 0.000402074 0.986969 )
	)
	Static (
		UiD ( 164 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -364.7 21.8103 -472.455 )
		QDirection ( -0.00246359 -0.165808 0.000414217 0.986155 )
	)
	Static (
		UiD ( 165 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -361.438 21.7603 -463.028 )
		QDirection ( -0.00246036 -0.170729 0.000426317 0.985315 )
	)
	Static (
		UiD ( 166 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -358.082 21.7104 -453.635 )
		QDirection ( -0.00245689 -0.175639 0.000438341 0.984452 )
	)
	Static (
		UiD ( 167 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -354.633 21.6605 -444.275 )
		QDirection ( -0.00245308 -0.18055 0.000450305 0.983563 )
	)
	Static (
		UiD ( 168 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -351.09 21.6106 -434.951 )
		QDirection ( -0.00244902 -0.185454 0.000462199 0.98265 )
	)
	Static (
		UiD ( 169 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -347.455 21.5607 -425.662 )
		QDirection ( -0.0027908 -0.190286 0.000540934 0.981725 )
	)
	Static (
		UiD ( 170 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -343.728 21.5039 -416.409 )
		QDirection ( -0.00294208 -0.195235 0.000585671 0.980752 )
	)
	Static (
		UiD ( 171 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -339.908 21.4439 -407.195 )
		QDirection ( -0.00293875 -0.200128 0.000600271 0.979765 )
	)
	Static (
		UiD ( 172 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -335.997 21.3839 -398.019 )
		QDirection ( -0.00293488 -0.205013 0.000614748 0.978755 )
	)
	Static (
		UiD ( 173 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -331.994 21.3239 -388.883 )
		QDirection ( -0.00293066 -0.20989 0.000629132 0.97772 )
	)
	Static (
		UiD ( 174 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -327.9 21.264 -379.787 )
		QDirection ( -0.00292618 -0.214764 0.000643453 0.976662 )
	)
	Static (
		UiD ( 175 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -323.716 21.2041 -370.732 )
		QDirection ( -0.00292126 -0.219633 0.000657666 0.975578 )
	)
	Static (
		UiD ( 176 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -319.441 21.1442 -361.719 )
		QDirection ( -0.00291599 -0.224496 0.000671779 0.97447 )
	)
	Static (
		UiD ( 177 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -315.077 21.0843 -352.75 )
		QDirection ( -0.00291037 -0.229355 0.000685794 0.973338 )
	)
	Static (
		UiD ( 178 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -310.621 21.0245 -343.82 )
		QDirection ( -0.00291686 -0.233131 0.000699283 0.972441 )
	)
	Static (
		UiD ( 179 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -306.093 20.9645 -334.918 )
		QDirection ( -0.00291557 -0.23556 0.000706681 0.971855 )
	)
	Static (
		UiD ( 180 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -301.52 20.9045 -326.039 )
		QDirection ( -0.0029137 -0.237989 0.000713947 0.971263 )
	)
	Static (
		UiD ( 181 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -296.903 20.8445 -317.183 )
		QDirection ( -0.00291056 -0.240391 0.000720813 0.970672 )
	)
	Static (
		UiD ( 182 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -292.242 20.7846 -308.35 )
		QDirection ( -0.00291028 -0.242834 0.000728525 0.970063 )
	)
	Static (
		UiD ( 183 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -287.536 20.7246 -299.54 )
		QDirection ( -0.00290828 -0.24525 0.000735726 0.969455 )
	)
	Static (
		UiD ( 184 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -282.787 20.6646 -290.755 )
		QDirection ( -0.00290633 -0.247681 0.000742998 0.968837 )
	)
	Static (
		UiD ( 185 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -277.994 20.6046 -281.993 )
		QDirection ( -0.00290429 -0.250115 0.000750258 0.968211 )
	)
	Static (
		UiD ( 186 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -273.157 20.5446 -273.254 )
		QDirection ( -0.00290278 -0.252507 0.000757524 0.96759 )
	)
	Static (
		UiD ( 187 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -268.276 20.4846 -264.541 )
		QDirection ( -0.00290069 -0.254922 0.000764719 0.966957 )
	)
	Static (
		UiD ( 188 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -263.352 20.4246 -255.85 )
		QDirection ( -0.00312016 -0.257059 0.000829961 0.96639 )
	)
	Static (
		UiD ( 189 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -258.385 20.36 -247.174 )
		QDirection ( -0.00338203 -0.25744 0.000901046 0.966288 )
	)
	Static (
		UiD ( 190 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -253.41 20.29 -238.5 )
		QDirection ( -0.00338204 -0.257439 0.000901044 0.966288 )
	)
	Static (
		UiD ( 191 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -248.434 20.22 -229.826 )
		QDirection ( -0.00338194 -0.257439 0.000901019 0.966288 )
	)
	Static (
		UiD ( 192 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -243.459 20.15 -221.151 )
		QDirection ( -0.00338204 -0.257439 0.000901044 0.966288 )
	)
	Static (
		UiD ( 193 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -238.484 20.08 -212.477 )
		QDirection ( -0.00338203 -0.25744 0.000901046 0.966288 )
	)
	Static (
		UiD ( 194 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -233.509 20.01 -203.803 )
		QDirection ( -0.00338203 -0.257439 0.000901041 0.966288 )
	)
	Static (
		UiD ( 195 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -228.534 19.94 -195.128 )
		QDirection ( -0.00338204 -0.257439 0.000901044 0.966288 )
	)
	Static (
		UiD ( 196 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -223.559 19.87 -186.454 )
		QDirection ( -0.00338204 -0.257439 0.000901044 0.966288 )
	)
	Static (
		UiD ( 197 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -218.584 19.8 -177.78 )
		QDirection ( -0.00338194 -0.25744 0.000901021 0.966288 )
	)
	Static (
		UiD ( 198 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -213.608 19.73 -169.106 )
		QDirection ( -0.00338204 -0.257439 0.000901044 0.966288 )
	)
	Static (
		UiD ( 199 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -208.633 19.66 -160.431 )
		QDirection ( -0.00338203 -0.257439 0.000901041 0.966288 )
	)
	Static (
		UiD ( 200 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -203.658 19.59 -151.757 )
		QDirection ( -0.00338204 -0.25744 0.000901048 0.966288 )
	)
	Static (
		UiD ( 201 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -198.683 19.52 -143.083 )
		QDirection ( -0.00338203 -0.257439 0.000901041 0.966288 )
	)
	Static (
		UiD ( 202 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -193.708 19.45 -134.409 )
		QDirection ( -0.00338204 -0.257439 0.000901044 0.966288 )
	)
	Static (
		UiD ( 203 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -188.733 19.38 -125.734 )
		QDirection ( -0.00338194 -0.25744 0.000901021 0.966288 )
	)
	Static (
		UiD ( 204 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -183.757 19.31 -117.06 )
		QDirection ( -0.00338204 -0.257438 0.000901043 0.966288 )
	)
	Static (
		UiD ( 205 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -178.782 19.24 -108.386 )
		QDirection ( -0.00338203 -0.25744 0.000901046 0.966288 )
	)
	Static (
		UiD ( 206 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -173.807 19.17 -99.7115 )
		QDirection ( -0.00338204 -0.257439 0.000901044 0.966288 )
	)
	Static (
		UiD ( 207 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -168.832 19.1 -91.0372 )
		QDirection ( -0.00338203 -0.257439 0.000901041 0.966288 )
	)
	Static (
		UiD ( 208 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -163.857 19.03 -82.3629 )
		QDirection ( -0.00338194 -0.25744 0.000901021 0.966288 )
	)
	Static (
		UiD ( 209 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -158.882 18.96 -73.6886 )
		QDirection ( -0.00338204 -0.257439 0.000901044 0.966288 )
	)
	Static (
		UiD ( 210 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -153.907 18.89 -65.0144 )
		QDirection ( -0.00338204 -0.257439 0.000901044 0.966288 )
	)
	Static (
		UiD ( 211 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -148.931 18.82 -56.3401 )
		QDirection ( -0.00338203 -0.25744 0.000901046 0.966288 )
	)
	Static (
		UiD ( 212 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -143.956 18.75 -47.6658 )
		QDirection ( -0.00338204 -0.257439 0.000901044 0.966288 )
	)
	Static (
		UiD ( 213 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -138.981 18.68 -38.9916 )
		QDirection ( -0.00338009 -0.257439 0.000900525 0.966288 )
	)
	Static (
		UiD ( 214 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -134.006 18.6101 -30.3173 )
		QDirection ( -0.00338212 -0.25744 0.00090107 0.966288 )
	)
	Static (
		UiD ( 215 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -129.031 18.5401 -21.643 )
		QDirection ( -0.00338213 -0.257439 0.000901068 0.966288 )
	)
	Static (
		UiD ( 216 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -124.056 18.4701 -12.9687 )
		QDirection ( -0.00338213 -0.257439 0.000901068 0.966288 )
	)
	Static (
		UiD ( 217 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -119.081 18.4001 -4.29444 )
		QDirection ( -0.00338213 -0.257439 0.000901069 0.966288 )
	)
	Static (
		UiD ( 218 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -114.105 18.3301 4.37984 )
		QDirection ( -0.00338204 -0.257439 0.000901044 0.966288 )
	)
	Static (
		UiD ( 219 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -109.13 18.2601 13.0541 )
		QDirection ( -0.00338213 -0.257439 0.000901069 0.966288 )
	)
	Static (
		UiD ( 220 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -104.155 18.1901 21.7284 )
		QDirection ( -0.00338213 -0.257439 0.000901068 0.966288 )
	)
	Static (
		UiD ( 221 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -99.18 18.1201 30.4027 )
		QDirection ( -0.00338213 -0.257439 0.000901069 0.966288 )
	)
	Static (
		UiD ( 222 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -94.2048 18.0501 39.0769 )
		QDirection ( -0.00338213 -0.257439 0.000901069 0.966288 )
	)
	Static (
		UiD ( 223 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -89.2296 17.9801 47.7512 )
		QDirection ( -0.00338204 -0.257439 0.000901044 0.966288 )
	)
	Static (
		UiD ( 224 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -84.2545 17.9101 56.4255 )
		QDirection ( -0.00338213 -0.257439 0.000901067 0.966288 )
	)
	Static (
		UiD ( 225 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -79.2794 17.84 65.0997 )
		QDirection ( -0.00338213 -0.257439 0.000901069 0.966288 )
	)
	Static (
		UiD ( 226 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -74.3042 17.77 73.774 )
		QDirection ( -0.00338213 -0.257439 0.000901069 0.966288 )
	)
	Static (
		UiD ( 227 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -69.3291 17.7 82.4483 )
		QDirection ( -0.00338203 -0.257439 0.000901043 0.966288 )
	)
	Static (
		UiD ( 228 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -64.3539 17.63 91.1226 )
		QDirection ( -0.00338213 -0.257439 0.000901069 0.966288 )
	)
	Static (
		UiD ( 229 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -59.3788 17.56 99.7968 )
		QDirection ( -0.00338213 -0.257439 0.000901068 0.966288 )
	)
	Static (
		UiD ( 230 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -54.4036 17.49 108.471 )
		QDirection ( -0.00338213 -0.257439 0.000901069 0.966288 )
	)
	Static (
		UiD ( 231 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -49.4285 17.42 117.145 )
		QDirection ( -0.00338213 -0.257439 0.000901068 0.966288 )
	)
	Static (
		UiD ( 232 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -44.4533 17.35 125.82 )
		QDirection ( -0.00338203 -0.257439 0.000901041 0.966288 )
	)
	Static (
		UiD ( 233 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -39.4782 17.28 134.494 )
		QDirection ( -0.00338213 -0.257439 0.000901071 0.966288 )
	)
	Static (
		UiD ( 234 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -34.503 17.21 143.168 )
		QDirection ( -0.00338212 -0.257439 0.000901067 0.966288 )
	)
	Static (
		UiD ( 235 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -29.5279 17.14 151.842 )
		QDirection ( -0.00338213 -0.257439 0.000901071 0.966288 )
	)
	Static (
		UiD ( 236 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -24.5527 17.07 160.517 )
		QDirection ( -0.00338212 -0.257439 0.000901067 0.966288 )
	)
	Static (
		UiD ( 237 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -19.5776 17 169.191 )
		QDirection ( -0.00338204 -0.25744 0.000901047 0.966288 )
	)
	Static (
		UiD ( 238 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -14.6024 16.93 177.865 )
		QDirection ( -0.00338306 -0.257439 0.000901317 0.966288 )
	)
	Static (
		UiD ( 239 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -9.62732 16.86 186.54 )
		QDirection ( -0.00338213 -0.257439 0.000901069 0.966288 )
	)
	Static (
		UiD ( 240 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -4.65217 16.79 195.214 )
		QDirection ( -0.00338213 -0.257439 0.000901069 0.966288 )
	)
	Static (
		UiD ( 241 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( 0.322978 16.72 203.888 )
		QDirection ( -0.00338213 -0.257439 0.000901069 0.966288 )
	)
	Static (
		UiD ( 242 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( 5.29813 16.65 212.562 )
		QDirection ( -0.00338213 -0.257439 0.000901069 0.966288 )
	)
	Static (
		UiD ( 243 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( 10.2733 16.58 221.237 )
		QDirection ( -0.00338204 -0.257439 0.000901045 0.966288 )
	)
	Static (
		UiD ( 244 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( 15.2484 16.51 229.911 )
		QDirection ( -0.00338212 -0.257439 0.000901067 0.966288 )
	)
	Static (
		UiD ( 245 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( 20.2236 16.44 238.585 )
		QDirection ( -0.00338213 -0.257439 0.000901069 0.966288 )
	)
	Static (
		UiD ( 246 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( 25.1987 16.37 247.259 )
		QDirection ( -0.00338213 -0.257439 0.000901069 0.966288 )
	)
	Static (
		UiD ( 247 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( 30.1739 16.3 255.934 )
		QDirection ( -0.00338212 -0.257439 0.000901067 0.966288 )
	)
	Static (
		UiD ( 248 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( 35.149 16.23 264.608 )
		QDirection ( -0.00338204 -0.257439 0.000901047 0.966288 )
	)
	Static (
		UiD ( 249 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( 40.1242 16.16 273.282 )
		QDirection ( -0.00338212 -0.257439 0.000901067 0.966288 )
	)
	Static (
		UiD ( 250 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( 45.0993 16.09 281.957 )
		QDirection ( -0.00338213 -0.257439 0.000901071 0.966288 )
	)
	Static (
		UiD ( 251 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( 50.0745 16.02 290.631 )
		QDirection ( -0.00338212 -0.257439 0.000901067 0.966288 )
	)
	Static (
		UiD ( 252 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( 55.0496 15.95 299.305 )
		QDirection ( -0.00338209 -0.257439 0.000901059 0.966288 )
	)
	Static (
		UiD ( 253 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( 60.0247 15.88 307.979 )
		QDirection ( -0.00338212 -0.257439 0.000901067 0.966288 )
	)
	Static (
		UiD ( 254 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( 64.9999 15.81 316.654 )
		QDirection ( -0.00338208 -0.257439 0.000901054 0.966288 )
	)
	Static (
		UiD ( 255 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( 69.975 15.74 325.328 )
		QDirection ( -0.00338213 -0.25744 0.000901072 0.966288 )
	)
	Static (
		UiD ( 256 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( 74.9502 15.67 334.002 )
		QDirection ( -0.00338209 -0.257439 0.000901059 0.966288 )
	)
	Static (
		UiD ( 257 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( 79.9253 15.6 342.676 )
		QDirection ( -0.00338211 -0.257438 0.000901062 0.966288 )
	)
	Static (
		UiD ( 258 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( 84.9005 15.53 351.351 )
		QDirection ( -0.00338209 -0.257439 0.000901059 0.966288 )
	)
	Static (
		UiD ( 259 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( 89.8756 15.46 360.025 )
		QDirection ( -0.00338213 -0.25744 0.000901072 0.966288 )
	)
	Static (
		UiD ( 260 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( 94.8508 15.39 368.699 )
		QDirection ( -0.00338212 -0.257439 0.000901066 0.966288 )
	)
	Static (
		UiD ( 261 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( 99.8259 15.32 377.374 )
		QDirection ( -0.00338208 -0.257439 0.000901055 0.966288 )
	)
	Static (
		UiD ( 262 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( 104.801 15.25 386.048 )
		QDirection ( -0.00338213 -0.25744 0.000901072 0.966288 )
	)
	Static (
		UiD ( 263 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( 109.776 15.18 394.722 )
		QDirection ( -0.00338067 -0.25744 0.000900682 0.966288 )
	)
	Static (
		UiD ( 264 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( 114.751 15.11 403.396 )
		QDirection ( -0.00338208 -0.257439 0.000901054 0.966288 )
	)
	Static (
		UiD ( 265 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( 119.727 15.04 412.071 )
		QDirection ( -0.00338213 -0.25744 0.000901072 0.966288 )
	)
	Static (
		UiD ( 266 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( 124.702 14.97 420.745 )
		QDirection ( -0.00338212 -0.257439 0.000901066 0.966288 )
	)
	Static (
		UiD ( 267 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( 129.677 14.9 429.419 )
		QDirection ( -0.00338208 -0.257439 0.000901054 0.966288 )
	)
	Static (
		UiD ( 268 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( 134.652 14.83 438.093 )
		QDirection ( -0.00316064 -0.25744 0.000842061 0.966289 )
	)
	Static (
		UiD ( 269 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( 139.627 14.7646 446.768 )
		QDirection ( -0.00289896 -0.25744 0.000772342 0.96629 )
	)
	Static (
		UiD ( 270 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( 144.602 14.7046 455.441 )
		QDirection ( -0.00267749 -0.257702 0.000714116 0.96622 )
	)
	Static (
		UiD ( 271 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( 149.576 14.6492 464.103 )
		QDirection ( -0.00241425 -0.259752 0.000649399 0.965672 )
	)
	Static (
		UiD ( 272 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( 154.586 14.5992 472.743 )
		QDirection ( -0.00241249 -0.262161 0.000655385 0.965021 )
	)
	Static (
		UiD ( 273 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( 159.64 14.5492 481.357 )
		QDirection ( -0.00241075 -0.264563 0.000661365 0.964365 )
	)
	Static (
		UiD ( 274 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( 164.736 14.4992 489.947 )
		QDirection ( -0.00240886 -0.266982 0.000667349 0.963698 )
	)
	Static (
		UiD ( 275 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( 169.876 14.4492 498.51 )
		QDirection ( -0.00240691 -0.269381 0.000673268 0.96303 )
	)
	Static (
		UiD ( 276 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( 175.057 14.3992 507.048 )
		QDirection ( -0.00240487 -0.271781 0.000679165 0.962356 )
	)
	Static (
		UiD ( 277 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( 180.282 14.3492 515.56 )
		QDirection ( -0.00240282 -0.274188 0.000685081 0.961673 )
	)
	Static (
		UiD ( 278 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( 185.549 14.2992 524.046 )
		QDirection ( -0.00240062 -0.276592 0.000690949 0.960984 )
	)
	Static (
		UiD ( 279 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( 190.858 14.2493 532.505 )
		QDirection ( -0.00239842 -0.278984 0.000696789 0.960292 )
	)
	Static (
		UiD ( 280 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( 196.209 14.1993 540.938 )
		QDirection ( -0.00239608 -0.28139 0.000702624 0.95959 )
	)
	Static (
		UiD ( 281 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( 201.603 14.1494 549.344 )
		QDirection ( -0.00239372 -0.283775 0.000708401 0.958888 )
	)
	Static (
		UiD ( 282 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( 207.038 14.0995 557.722 )
		QDirection ( -0.00239122 -0.286174 0.000714176 0.958175 )
	)
	Static (
		UiD ( 283 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( 212.515 14.0496 566.074 )
		QDirection ( -0.00238869 -0.288562 0.000719912 0.957458 )
	)
	Static (
		UiD ( 284 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( 218.034 13.9997 574.398 )
		QDirection ( -0.00238611 -0.290957 0.000725652 0.956733 )
	)
	Static (
		UiD ( 285 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( 223.595 13.9498 582.694 )
		QDirection ( -0.00238344 -0.293341 0.000731335 0.956005 )
	)
	Static (
		UiD ( 286 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( 229.196 13.8999 590.963 )
		QDirection ( -0.00238068 -0.295724 0.000736989 0.95527 )
	)
	Static (
		UiD ( 287 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( 234.839 13.8501 599.204 )
		QDirection ( -0.00237783 -0.298112 0.000742629 0.954528 )
	)
	Static (
		UiD ( 288 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( 240.52 13.8003 607.411 )
		QDirection ( -0.00227865 -0.30161 0.000720834 0.953428 )
	)
	Static (
		UiD ( 289 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( 246.257 13.7525 615.571 )
		QDirection ( -0.00237948 -0.306396 0.000765902 0.951901 )
	)
	Static (
		UiD ( 290 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( 252.075 13.7025 623.674 )
		QDirection ( -0.00237516 -0.311135 0.000777593 0.950363 )
	)
	Static (
		UiD ( 291 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( 257.974 13.6525 631.717 )
		QDirection ( -0.00237058 -0.315873 0.000789212 0.948798 )
	)
	Static (
		UiD ( 292 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( 263.953 13.6025 639.702 )
		QDirection ( -0.00236567 -0.320602 0.000800704 0.947211 )
	)
	Static (
		UiD ( 293 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( 270.011 13.5526 647.626 )
		QDirection ( -0.00236043 -0.325321 0.000812073 0.9456 )
	)
	Static (
		UiD ( 294 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( 276.148 13.5026 655.49 )
		QDirection ( -0.002355 -0.330036 0.000823374 0.943965 )
	)
	Static (
		UiD ( 295 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( 282.363 13.4527 663.292 )
		QDirection ( -0.0023492 -0.334735 0.000834502 0.942309 )
	)
	Static (
		UiD ( 296 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( 288.656 13.4029 671.031 )
		QDirection ( -0.00234312 -0.339434 0.000845538 0.940627 )
	)
	Static (
		UiD ( 297 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( 295.025 13.3531 678.708 )
		QDirection ( -0.00233682 -0.344121 0.000856458 0.938922 )
	)
	Static (
		UiD ( 298 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( 301.471 13.3033 686.32 )
		QDirection ( -0.00233015 -0.348799 0.000867219 0.937194 )
	)
	Static (
		UiD ( 299 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( 307.992 13.2536 693.868 )
		QDirection ( -0.00232329 -0.353471 0.000877891 0.935442 )
	)
	Static (
		UiD ( 300 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( 314.589 13.2039 701.351 )
		QDirection ( -0.00231608 -0.358129 0.000888383 0.933669 )
	)
	Static (
		UiD ( 301 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( 321.26 13.1543 708.767 )
		QDirection ( -0.00230866 -0.362785 0.000898782 0.931869 )
	)
	Static (
		UiD ( 302 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( 328.004 13.1047 716.116 )
		QDirection ( -0.00230085 -0.367425 0.000908971 0.93005 )
	)
	Static (
		UiD ( 303 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( 334.821 13.0552 723.398 )
		QDirection ( -0.00229288 -0.372062 0.00091908 0.928205 )
	)
	Static (
		UiD ( 304 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( 341.711 13.0058 730.611 )
		QDirection ( -0.00228459 -0.376686 0.000929007 0.926338 )
	)
	Static (
		UiD ( 305 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( 348.672 12.9565 737.755 )
		QDirection ( -0.00229414 -0.381283 0.000946197 0.924455 )
	)
	Static (
		UiD ( 306 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( 355.704 12.9069 744.83 )
		QDirection ( -0.00230629 -0.385904 0.000964737 0.922536 )
	)
	Static (
		UiD ( 307 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( 362.806 12.8569 751.834 )
		QDirection ( -0.00230113 -0.390503 0.000976104 0.920598 )
	)
	Static (
		UiD ( 308 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( 369.978 12.8069 758.767 )
		QDirection ( -0.00229562 -0.395087 0.000987299 0.91864 )
	)
	Static (
		UiD ( 309 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( 377.218 12.7569 765.628 )
		QDirection ( -0.00228987 -0.399666 0.000998394 0.916657 )
	)
	Static (
		UiD ( 310 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( 384.527 12.707 772.416 )
		QDirection ( -0.00228387 -0.404234 0.00100937 0.914652 )
	)
	Static (
		UiD ( 311 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( 391.903 12.657 779.131 )
		QDirection ( -0.00227755 -0.408788 0.00102017 0.912626 )
	)
	Static (
		UiD ( 312 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( 399.346 12.6071 785.772 )
		QDirection ( -0.002271 -0.413335 0.00103087 0.910576 )
	)
	Static (
		UiD ( 313 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( 406.854 12.5572 792.339 )
		QDirection ( -0.0022641 -0.41787 0.00104138 0.908503 )
	)
	Static (
		UiD ( 314 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( 414.428 12.5074 798.83 )
		QDirection ( -0.00225697 -0.422402 0.00105179 0.906405 )
	)
	Static (
		UiD ( 315 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( 422.066 12.4576 805.246 )
		QDirection ( -0.00224959 -0.426912 0.00106202 0.90429 )
	)
	Static (
		UiD ( 316 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( 429.768 12.4078 811.585 )
		QDirection ( -0.0022419 -0.43142 0.00107211 0.902148 )
	)
	Static (
		UiD ( 317 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( 437.532 12.3581 817.847 )
		QDirection ( -0.00223399 -0.435913 0.00108205 0.899985 )
	)
	Static (
		UiD ( 318 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( 445.359 12.3085 824.031 )
		QDirection ( -0.00222574 -0.440395 0.00109179 0.897801 )
	)
	Static (
		UiD ( 319 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( 453.247 12.2589 830.136 )
		QDirection ( -0.00221727 -0.444871 0.00110139 0.895591 )
	)
	Static (
		UiD ( 323 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( 485.399 12.0613 853.766 )
		QDirection ( -0.00221619 -0.461912 0.0011542 0.886922 )
	)
	Static (
		UiD ( 324 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( 493.578 12.0113 859.489 )
		QDirection ( -0.00221334 -0.464871 0.00116212 0.885375 )
	)
	Static (
		UiD ( 325 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( 501.796 11.9613 865.157 )
		QDirection ( -0.00220919 -0.467822 0.00116937 0.883819 )
	)
	Static (
		UiD ( 326 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( 510.052 11.9113 870.771 )
		QDirection ( -0.00220505 -0.470755 0.00117657 0.882261 )
	)
	Static (
		UiD ( 327 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( 518.344 11.8613 876.329 )
		QDirection ( -0.00220074 -0.473689 0.00118369 0.880689 )
	)
	Static (
		UiD ( 328 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( 526.674 11.8114 881.832 )
		QDirection ( -0.00219629 -0.476617 0.00119074 0.879107 )
	)
	Static (
		UiD ( 329 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( 535.04 11.7614 887.28 )
		QDirection ( -0.00219171 -0.479548 0.00119774 0.877512 )
	)
	Static (
		UiD ( 330 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( 543.442 11.7115 892.672 )
		QDirection ( -0.00218707 -0.482454 0.00120463 0.875918 )
	)
	Static (
		UiD ( 331 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( 551.88 11.6615 898.007 )
		QDirection ( -0.00218224 -0.485371 0.00121147 0.874305 )
	)
	Static (
		UiD ( 332 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( 560.353 11.6116 903.287 )
		QDirection ( -0.00217733 -0.488278 0.00121825 0.872685 )
	)
	Static (
		UiD ( 333 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( 568.861 11.5617 908.51 )
		QDirection ( -0.00217234 -0.491184 0.00122497 0.871053 )
	)
	Static (
		UiD ( 334 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( 577.403 11.5118 913.676 )
		QDirection ( -0.00216714 -0.494073 0.00123154 0.869417 )
	)
	Static (
		UiD ( 335 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( 585.98 11.462 918.785 )
		QDirection ( -0.00216192 -0.496969 0.00123813 0.867765 )
	)
	Static (
		UiD ( 336 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( 594.59 11.4121 923.837 )
		QDirection ( -0.00215654 -0.499846 0.00124457 0.866111 )
	)
	Static (
		UiD ( 337 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( 603.234 11.3623 928.832 )
		QDirection ( -0.00215106 -0.502734 0.001251 0.864437 )
	)
	Static (
		UiD ( 338 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( 611.911 11.3126 933.769 )
		QDirection ( -0.00214541 -0.505603 0.00125727 0.862763 )
	)
	Static (
		UiD ( 339 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( 620.621 11.2628 938.648 )
		QDirection ( -0.00213975 -0.50847 0.00126353 0.861076 )
	)
	Static (
		UiD ( 340 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( 629.363 11.2131 943.469 )
		QDirection ( -0.00213386 -0.511339 0.00126968 0.859375 )
	)
	Static (
		UiD ( 341 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( 638.137 11.1635 948.232 )
		QDirection ( -0.00212793 -0.514192 0.00127574 0.857672 )
	)
	Static (
		UiD ( 342 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( 646.943 11.1139 952.936 )
		QDirection ( -0.00212191 -0.517042 0.00128175 0.855956 )
	)
	Static (
		UiD ( 343 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( 655.779 11.0643 957.581 )
		QDirection ( -0.00211573 -0.519892 0.00128766 0.854228 )
	)
	Static (
		UiD ( 344 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( 664.646 11.0147 962.168 )
		QDirection ( -0.00210949 -0.522726 0.00129347 0.852497 )
	)
	Static (
		UiD ( 345 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( 673.544 10.9653 966.695 )
		QDirection ( -0.00210303 -0.525569 0.0012992 0.850747 )
	)
	Static (
		UiD ( 346 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( 682.471 10.9158 971.163 )
		QDirection ( -0.00209662 -0.528388 0.00130486 0.849 )
	)
	Static (
		UiD ( 347 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( 691.428 10.8664 975.572 )
		QDirection ( -0.00208997 -0.531218 0.00131042 0.847231 )
	)
	Static (
		UiD ( 348 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( 700.415 10.8171 979.921 )
		QDirection ( -0.00208329 -0.534027 0.00131589 0.845464 )
	)
	Static (
		UiD ( 349 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( 709.43 10.7678 984.21 )
		QDirection ( -0.00210258 -0.536824 0.00133783 0.843691 )
	)
	Static (
		UiD ( 350 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( 718.473 10.718 988.44 )
		QDirection ( -0.0021047 -0.539644 0.0013491 0.84189 )
	)
	Static (
		UiD ( 351 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( 727.544 10.668 992.608 )
		QDirection ( -0.00210006 -0.542441 0.00135599 0.84009 )
	)
	Static (
		UiD ( 352 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( 736.643 10.618 996.716 )
		QDirection ( -0.00209525 -0.545238 0.0013628 0.838278 )
	)
	Static (
		UiD ( 353 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( 745.768 10.568 1000.76 )
		QDirection ( -0.00209033 -0.54802 0.00136951 0.836462 )
	)
	Static (
		UiD ( 354 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( 754.921 10.518 1004.75 )
		QDirection ( -0.00208537 -0.550804 0.00137622 0.834631 )
	)
	Static (
		UiD ( 355 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( 764.1 10.468 1008.68 )
		QDirection ( -0.00208023 -0.553574 0.00138276 0.832796 )
	)
	Static (
		UiD ( 356 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( 773.305 10.4181 1012.54 )
		QDirection ( -0.00207498 -0.556345 0.00138926 0.830948 )
	)
	Static (
		UiD ( 357 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( 782.535 10.3681 1016.34 )
		QDirection ( -0.00206962 -0.559111 0.00139569 0.829089 )
	)
	Static (
		UiD ( 358 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( 791.791 10.3182 1020.09 )
		QDirection ( -0.00206419 -0.561858 0.00140201 0.82723 )
	)
	Static (
		UiD ( 359 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( 801.071 10.2683 1023.77 )
		QDirection ( -0.00205864 -0.564613 0.00140829 0.825352 )
	)
	TrackObj (
		UiD ( 365 )
		SectionIdx ( 8 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t250mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -982.275 25.486 974.314 )
		QDirection ( 0.00426244 0.631975 -0.00347595 -0.774969 )
	)
	TrackObj (
		UiD ( 366 )
		SectionIdx ( 38097 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -1001.86 25.676 970.291 )
		QDirection ( 0.00368119 0.631977 -0.00300195 -0.774972 )
	)
	TrackObj (
		UiD ( 367 )
		SectionIdx ( 38097 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -1021.46 25.836 966.267 )
		QDirection ( 0.00309995 0.631979 -0.00252796 -0.774975 )
	)
	TrackObj (
		UiD ( 371 )
		SectionIdx ( 38097 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -721.072 22.4623 -605.31 )
		QDirection ( 0 -0.8056 0 0.59246 )
	)
	TrackObj (
		UiD ( 372 )
		SectionIdx ( 38097 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -740.164 22.4623 -599.35 )
		QDirection ( 0 0.8056 0 -0.59246 )
	)
	TrackObj (
		UiD ( 373 )
		SectionIdx ( 38097 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -759.255 22.4623 -593.391 )
		QDirection ( 0 0.8056 0 -0.59246 )
	)
	TrackObj (
		UiD ( 374 )
		SectionIdx ( 38097 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -778.347 22.4623 -587.431 )
		QDirection ( 0 0.8056 0 -0.59246 )
	)
	TrackObj (
		UiD ( 375 )
		SectionIdx ( 38097 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -797.438 22.4623 -581.471 )
		QDirection ( 0 0.8056 0 -0.59246 )
	)
	TrackObj (
		UiD ( 376 )
		SectionIdx ( 38097 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -816.53 22.4623 -575.512 )
		QDirection ( 0 0.8056 0 -0.59246 )
	)
	TrackObj (
		UiD ( 377 )
		SectionIdx ( 38097 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -835.621 22.4623 -569.552 )
		QDirection ( 0 0.8056 0 -0.59246 )
	)
	TrackObj (
		UiD ( 378 )
		SectionIdx ( 38097 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -835.621 22.4623 -569.552 )
		QDirection ( -0.000402801 -0.592458 -0.000296229 -0.805601 )
	)
	TrackObj (
		UiD ( 379 )
		SectionIdx ( 38097 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -854.713 22.4923 -563.593 )
		QDirection ( -0.000402799 -0.592462 -0.000296231 -0.805599 )
	)
	TrackObj (
		UiD ( 380 )
		SectionIdx ( 38097 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -873.804 22.5123 -557.633 )
		QDirection ( 0.000402799 0.592462 0.000296231 0.805599 )
	)
	TrackObj (
		UiD ( 381 )
		SectionIdx ( 38097 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -892.896 22.5323 -551.673 )
		QDirection ( 0.000402799 0.592462 0.000296231 0.805599 )
	)
	TrackObj (
		UiD ( 382 )
		SectionIdx ( 38097 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -911.987 22.5523 -545.714 )
		QDirection ( 0.000402799 0.592462 0.000296231 0.805599 )
	)
	TrackObj (
		UiD ( 718 )
		SectionIdx ( 8 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t250mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -931.078 22.5723 -539.754 )
		QDirection ( 0.000402799 0.592462 0.000296231 0.805599 )
	)
	TrackObj (
		UiD ( 735 )
		SectionIdx ( 51141 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DB2fw_DynaTrax-51141.s )
		StaticFlags ( 00200180 )
		Position ( -395.512 24.2046 -914.618 )
		QDirection ( 0.00099341 -0.114621 0.000114621 -0.993409 )
	)
	TrackObj (
		UiD ( 736 )
		SectionIdx ( 33278 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t750r5d.s )
		StaticFlags ( 00200180 )
		Position ( -409.276 24.0593 -843.233 )
		QDirection ( -7.11797e-05 0.997463 0.000997465 -0.0711797 )
	)
	Tr_Watermark ( 7 )
	TrackObj (
		UiD ( 702 )
		SectionIdx ( 18772 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB6LT2000r02d.s )
		StaticFlags ( 00200180 )
		Position ( -552.268 14.5603 -1009.61 )
		QDirection ( 0 0.626816 0 0.779167 )
	)
	TrackObj (
		UiD ( 703 )
		SectionIdx ( 18772 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB6LT2000r02d.s )
		StaticFlags ( 00200180 )
		Position ( -620.708 14.5603 -995.845 )
		QDirection ( 0 0.640319 0 0.768109 )
	)
	TrackObj (
		UiD ( 705 )
		SectionIdx ( 19026 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB6LTS250m.s )
		StaticFlags ( 00200180 )
		Position ( -689.587 14.5603 -984.48 )
		QDirection ( -0.000756817 -0.653627 -0.000653627 -0.756817 )
	)
	TrackObj (
		UiD ( 706 )
		SectionIdx ( 19026 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB6LTS250m.s )
		StaticFlags ( 00200180 )
		Position ( -936.924 15.0603 -948.095 )
		QDirection ( 0.00113523 0.653626 0.000980442 0.756816 )
	)
)