SIMISA@@@@@@@@@@JINX0w0t______

Tr_Worldfile (
	TrackObj (
		UiD ( 901 )
		SectionIdx ( 51049 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DB2f_DynaTrax-51049.s )
		StaticFlags ( 00200180 )
		Position ( 417.6 14.0497 -293.439 )
		QDirection ( 0.00109386 0.683893 0.00102536 0.729581 )
	)
	TrackObj (
		UiD ( 903 )
		SectionIdx ( 51050 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DB2fb_DynaTrax-51050.s )
		StaticFlags ( 00200180 )
		Position ( 828.012 12.9393 -330.604 )
		QDirection ( 2.05439e-06 -0.794365 -2.68657e-06 0.607441 )
	)
	TrackObj (
		UiD ( 908 )
		SectionIdx ( 51058 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DB2f_DynaTrax-51058.s )
		StaticFlags ( 00200180 )
		Position ( 434.429 14.0032 -299.612 )
		QDirection ( 0.00108277 0.679886 0.00100388 0.733316 )
	)
	TrackObj (
		UiD ( 909 )
		SectionIdx ( 51059 )
		Elevation ( 72 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DB2f_DynaTrax-51059.s )
		StaticFlags ( 00200180 )
		Position ( 434.052 14.0036 -304.582 )
		QDirection ( 0.00108459 0.679886 0.00100557 0.733316 )
	)
	TrackObj (
		UiD ( 910 )
		SectionIdx ( 51060 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DB2f_DynaTrax-51060.s )
		StaticFlags ( 00200180 )
		Position ( 417.6 14.0497 -293.439 )
		QDirection ( -0.00102536 -0.729581 0.00109386 0.683892 )
	)
	TrackObj (
		UiD ( 920 )
		SectionIdx ( 51071 )
		Elevation ( -0.986394 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DB2f_DynaTrax-51071.s )
		StaticFlags ( 00200180 )
		Position ( 996.585 13.0758 -360.045 )
		QDirection ( -0.00107681 0.658094 -0.000941175 0.752935 )
	)
	TrackObj (
		UiD ( 904 )
		SectionIdx ( 51051 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DB2fb_DynaTrax-51051.s )
		StaticFlags ( 00200180 )
		Position ( 666.955 13.3143 -305.471 )
		QDirection ( -0.00114554 -0.658096 -0.00100126 -0.752933 )
	)
	TrackObj (
		UiD ( 906 )
		SectionIdx ( 51056 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DB2fb_DynaTrax-51056.s )
		StaticFlags ( 00200180 )
		Position ( 690.444 13.2398 -331.388 )
		QDirection ( -0.00111377 -0.658337 -0.000974115 -0.752722 )
	)
	TrackObj (
		UiD ( 907 )
		SectionIdx ( 51057 )
		Elevation ( 49.7009 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DB2fb_DynaTrax-51057.s )
		StaticFlags ( 00200180 )
		Position ( 689.78 13.2398 -336.328 )
		QDirection ( -0.00111565 -0.658337 -0.000975757 -0.752722 )
	)
	TrackObj (
		UiD ( 912 )
		SectionIdx ( 51061 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DB2fb_DynaTrax-51061.s )
		StaticFlags ( 00200180 )
		Position ( 434.864 13.9978 -294.556 )
		QDirection ( -0.000962006 -0.729581 0.00102628 0.683892 )
	)
	TrackObj (
		UiD ( 44 )
		SectionIdx ( 11 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A3t50mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 240.196 14.5818 -293.893 )
		QDirection ( -0.00106839 -0.701912 -0.00105287 -0.712262 )
	)
	TrackObj (
		UiD ( 45 )
		SectionIdx ( 11 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A3t50mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 290.191 14.4318 -294.625 )
		QDirection ( -0.00106839 -0.701912 -0.00105287 -0.712262 )
	)
	TrackObj (
		UiD ( 46 )
		SectionIdx ( 11 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A3t50mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 340.185 14.2818 -295.357 )
		QDirection ( -0.00106839 -0.701912 -0.00105287 -0.712262 )
	)
	TrackObj (
		UiD ( 24 )
		SectionIdx ( 8 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t250mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -365.495 17.9718 -287.534 )
		QDirection ( 0.00284902 0.701921 0.00280773 0.712244 )
	)
	TrackObj (
		UiD ( 25 )
		SectionIdx ( 8 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t250mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -115.529 15.9718 -291.184 )
		QDirection ( 0.00284902 0.701921 0.00280773 0.712244 )
	)
	TrackObj (
		UiD ( 31 )
		SectionIdx ( 22037 )
		Elevation ( 0 )
		JNodePosn ( -5677 15124 -35.5759 15.4718 -294.844 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tPnt7_5dLft.s )
		StaticFlags ( 00200180 )
		Position ( -35.5759 15.4718 -294.844 )
		QDirection ( -0.00140385 -0.712251 0.00142451 0.701922 )
	)
	TrackObj (
		UiD ( 33 )
		SectionIdx ( 22034 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2tFrog7_5dLft.s )
		StaticFlags ( 00200180 )
		Position ( -10.5424 15.3722 -292.717 )
		QDirection ( -0.00140384 -0.712254 0.00142451 0.701919 )
	)
	TrackObj (
		UiD ( 34 )
		SectionIdx ( 22037 )
		Elevation ( 0 )
		JNodePosn ( -5677 15124 27.3549 15.2208 -290.779 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tPnt7_5dLft.s )
		StaticFlags ( 00200180 )
		Position ( 27.3549 15.2208 -290.779 )
		QDirection ( -0.00142452 -0.701918 -0.00140384 -0.712255 )
	)
	TrackObj (
		UiD ( 35 )
		SectionIdx ( 38097 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 47.3162 15.1608 -293.563 )
		QDirection ( -0.00106839 -0.701915 -0.00105288 -0.712259 )
	)
	TrackObj (
		UiD ( 36 )
		SectionIdx ( 38097 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 67.314 15.1008 -293.856 )
		QDirection ( -0.00106839 -0.701915 -0.00105288 -0.712259 )
	)
	TrackObj (
		UiD ( 37 )
		SectionIdx ( 38097 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 87.3117 15.0408 -294.148 )
		QDirection ( -0.00106839 -0.701915 -0.00105288 -0.712259 )
	)
	TrackObj (
		UiD ( 38 )
		SectionIdx ( 38097 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 107.31 14.9808 -294.441 )
		QDirection ( -0.00106839 -0.701915 -0.00105288 -0.712259 )
	)
	TrackObj (
		UiD ( 39 )
		SectionIdx ( 38097 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 127.307 14.9208 -294.734 )
		QDirection ( -0.00106839 -0.701915 -0.00105288 -0.712259 )
	)
	TrackObj (
		UiD ( 40 )
		SectionIdx ( 22037 )
		Elevation ( 0 )
		JNodePosn ( -5677 15124 127.344 14.9208 -292.241 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tPnt7_5dLft.s )
		StaticFlags ( 00200180 )
		Position ( 127.344 14.9208 -292.241 )
		QDirection ( -0.00105288 -0.712259 0.00106839 0.701915 )
	)
	TrackObj (
		UiD ( 41 )
		SectionIdx ( 22031 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tFrog7_5dLft.s )
		StaticFlags ( 00200180 )
		Position ( 152.341 14.8458 -292.607 )
		QDirection ( -0.00105287 -0.71226 0.00106839 0.701914 )
	)
	TrackObj (
		UiD ( 42 )
		SectionIdx ( 22030 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tEndPnt7_5d.s )
		StaticFlags ( 00200180 )
		Position ( 190.275 14.7318 -288.177 )
		QDirection ( -0.00106839 -0.701912 -0.00105287 -0.712262 )
	)
	TrackObj (
		UiD ( 43 )
		SectionIdx ( 38097 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 185.166 14.7472 -295.58 )
		QDirection ( -0.00106839 -0.701912 -0.00105287 -0.712262 )
	)
	TrackObj (
		UiD ( 51 )
		SectionIdx ( 7 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A2t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 690.112 13.2398 -333.858 )
		QDirection ( 0.000987506 0.752723 -0.00112909 -0.658336 )
	)
	TrackObj (
		UiD ( 53 )
		SectionIdx ( 39813 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t5mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 190.129 14.7318 -298.146 )
		QDirection ( 0.00106839 0.701912 0.00105287 0.712262 )
	)
	TrackObj (
		UiD ( 54 )
		SectionIdx ( 39813 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t5mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 190.202 14.7318 -293.161 )
		QDirection ( 0.00106839 0.701912 0.00105287 0.712262 )
	)
	TrackObj (
		UiD ( 55 )
		SectionIdx ( 38037 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t25mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 165.132 14.8072 -297.78 )
		QDirection ( 0.00106839 0.701912 0.00105287 0.712262 )
	)
	TrackObj (
		UiD ( 56 )
		SectionIdx ( 38037 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t25mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 27.282 15.2208 -295.763 )
		QDirection ( 0.00142452 0.701915 0.00140383 0.712258 )
	)
	TrackObj (
		UiD ( 57 )
		SectionIdx ( 38037 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t25mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -10.506 15.3722 -290.225 )
		QDirection ( -0.00142452 -0.701918 -0.00140384 -0.712255 )
	)
	TrackObj (
		UiD ( 58 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 127.271 14.9208 -297.226 )
		QDirection ( -0.00105288 -0.712259 0.00106839 0.701915 )
	)
	TrackObj (
		UiD ( 61 )
		SectionIdx ( 22690 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t3mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 137.27 14.8908 -297.372 )
		QDirection ( -0.00105287 -0.71226 0.00106839 0.701914 )
	)
	TrackObj (
		UiD ( 62 )
		SectionIdx ( 38037 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A1t25mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 789.553 12.9398 -344.707 )
		QDirection ( 0 -0.752724 0 0.658336 )
	)
	TrackObj (
		UiD ( 63 )
		SectionIdx ( 38037 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A1t25mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 788.889 12.9398 -349.647 )
		QDirection ( 0 -0.752724 0 0.658336 )
	)
	TrackObj (
		UiD ( 64 )
		SectionIdx ( 38037 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A1t25mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 814.33 12.9398 -348.036 )
		QDirection ( 0 -0.752724 0 0.658336 )
	)
	TrackObj (
		UiD ( 65 )
		SectionIdx ( 38037 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A1t25mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 813.666 12.9398 -352.977 )
		QDirection ( 0 -0.752724 0 0.658336 )
	)
	TrackObj (
		UiD ( 66 )
		SectionIdx ( 38037 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A1t25mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 839.108 12.9398 -351.366 )
		QDirection ( 0 -0.752724 0 0.658336 )
	)
	TrackObj (
		UiD ( 67 )
		SectionIdx ( 38037 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A1t25mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 838.444 12.9398 -356.306 )
		QDirection ( 0 -0.752724 0 0.658336 )
	)
	TrackObj (
		UiD ( 68 )
		SectionIdx ( 38037 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A1t25mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 863.885 12.9398 -354.695 )
		QDirection ( 0 -0.752724 0 0.658336 )
	)
	TrackObj (
		UiD ( 69 )
		SectionIdx ( 38037 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A1t25mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 863.221 12.9398 -359.636 )
		QDirection ( 0 -0.752724 0 0.658336 )
	)
	TrackObj (
		UiD ( 70 )
		SectionIdx ( 38037 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A1t25mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 888.662 12.9398 -358.025 )
		QDirection ( 0 -0.752724 0 0.658336 )
	)
	TrackObj (
		UiD ( 71 )
		SectionIdx ( 38037 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A1t25mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 887.998 12.9398 -362.966 )
		QDirection ( 0 -0.752724 0 0.658336 )
	)
	TrackObj (
		UiD ( 74 )
		SectionIdx ( 38037 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A1t25mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 667.346 13.3143 -315.584 )
		QDirection ( -0.000987141 -0.752936 0.00112941 0.658093 )
	)
	TrackObj (
		UiD ( 78 )
		SectionIdx ( 38037 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A1t25mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 642.57 13.3893 -312.238 )
		QDirection ( 0.000987141 0.752936 -0.00112941 -0.658093 )
	)
	TrackObj (
		UiD ( 79 )
		SectionIdx ( 38037 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A1t25mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 617.795 13.4643 -308.892 )
		QDirection ( 0.000987141 0.752936 -0.00112941 -0.658093 )
	)
	TrackObj (
		UiD ( 80 )
		SectionIdx ( 38037 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A1t25mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 593.02 13.5393 -305.547 )
		QDirection ( 0.000987141 0.752936 -0.00112941 -0.658093 )
	)
	TrackObj (
		UiD ( 83 )
		SectionIdx ( 38037 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A1t25mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 568.245 13.6143 -302.201 )
		QDirection ( 0.000987141 0.752936 -0.00112941 -0.658093 )
	)
	TrackObj (
		UiD ( 84 )
		SectionIdx ( 22031 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tFrog7_5dLft.s )
		StaticFlags ( 00200180 )
		Position ( 555.496 13.6529 -300.479 )
		QDirection ( 0.000987141 0.752936 -0.00112941 -0.658093 )
	)
	TrackObj (
		UiD ( 93 )
		SectionIdx ( 38037 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A1t25mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 692.121 13.2393 -318.929 )
		QDirection ( -0.000987141 -0.752936 0.00112941 0.658093 )
	)
	TrackObj (
		UiD ( 94 )
		SectionIdx ( 38037 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A1t25mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 716.896 13.1643 -322.275 )
		QDirection ( -0.000987141 -0.752936 0.00112941 0.658092 )
	)
	TrackObj (
		UiD ( 95 )
		SectionIdx ( 38037 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A1t25mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 741.671 13.0893 -325.621 )
		QDirection ( -0.000987141 -0.752936 0.00112941 0.658092 )
	)
	TrackObj (
		UiD ( 96 )
		SectionIdx ( 38037 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A1t25mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 766.446 13.0143 -328.966 )
		QDirection ( -0.000987141 -0.752936 0.00112941 0.658092 )
	)
	TrackObj (
		UiD ( 97 )
		SectionIdx ( 38037 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A1t25mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 791.221 12.9393 -332.312 )
		QDirection ( 0 -0.752937 0 0.658093 )
	)
	TrackObj (
		UiD ( 98 )
		SectionIdx ( 38037 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A1t25mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 815.996 12.9393 -335.658 )
		QDirection ( 0 -0.752936 0 0.658093 )
	)
	TrackObj (
		UiD ( 99 )
		SectionIdx ( 38037 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A1t25mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 840.771 12.9393 -339.003 )
		QDirection ( 0 -0.752936 0 0.658093 )
	)
	TrackObj (
		UiD ( 103 )
		SectionIdx ( 38037 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A1t25mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 863.04 12.9393 -331.95 )
		QDirection ( 0 -0.752936 0 0.658093 )
	)
	TrackObj (
		UiD ( 105 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 853.13 12.9393 -330.612 )
		QDirection ( 0 0.752936 0 -0.658093 )
	)
	TrackObj (
		UiD ( 107 )
		SectionIdx ( 22032 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tFrog7_5dRgt.s )
		StaticFlags ( 00200180 )
		Position ( 815.605 12.9393 -325.545 )
		QDirection ( 0 0.752936 0 -0.658094 )
	)
	TrackObj (
		UiD ( 108 )
		SectionIdx ( 22038 )
		Elevation ( 0 )
		JNodePosn ( -5677 15124 790.83 12.9393 -322.199 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tPnt7_5dRgt.s )
		StaticFlags ( 00200180 )
		Position ( 790.83 12.9393 -322.199 )
		QDirection ( 0 0.752936 0 -0.658094 )
	)
	TrackObj (
		UiD ( 109 )
		SectionIdx ( 38037 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A1t25mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 766.055 13.0143 -318.853 )
		QDirection ( 0.000987141 0.752935 -0.00112941 -0.658093 )
	)
	TrackObj (
		UiD ( 110 )
		SectionIdx ( 38037 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A1t25mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 741.28 13.0893 -315.508 )
		QDirection ( 0.000987141 0.752936 -0.00112941 -0.658093 )
	)
	TrackObj (
		UiD ( 111 )
		SectionIdx ( 38037 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A1t25mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 716.505 13.1643 -312.162 )
		QDirection ( 0.000987141 0.752936 -0.00112941 -0.658093 )
	)
	TrackObj (
		UiD ( 112 )
		SectionIdx ( 38037 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A1t25mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 691.73 13.2393 -308.816 )
		QDirection ( 0.000987141 0.752936 -0.00112941 -0.658093 )
	)
	TrackObj (
		UiD ( 113 )
		SectionIdx ( 38037 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A1t25mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 666.955 13.3143 -305.471 )
		QDirection ( 0.000987141 0.752936 -0.00112941 -0.658093 )
	)
	TrackObj (
		UiD ( 132 )
		SectionIdx ( 38037 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t25mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 947.275 12.9393 -343.325 )
		QDirection ( 0 0.658093 0 0.752936 )
	)
	TrackObj (
		UiD ( 133 )
		SectionIdx ( 38037 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A1t25mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 922.5 12.9393 -339.98 )
		QDirection ( 0 0.658093 0 0.752936 )
	)
	TrackObj (
		UiD ( 135 )
		SectionIdx ( 38037 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t25mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 945.969 12.9396 -348.136 )
		QDirection ( 0 0.658093 0 0.752937 )
	)
	TrackObj (
		UiD ( 136 )
		SectionIdx ( 38037 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A1t25mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 921.194 12.9396 -344.79 )
		QDirection ( 0 0.658093 0 0.752937 )
	)
	TrackObj (
		UiD ( 137 )
		SectionIdx ( 38037 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A1t25mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 896.419 12.9396 -341.445 )
		QDirection ( 0 0.658093 0 0.752937 )
	)
	TrackObj (
		UiD ( 143 )
		SectionIdx ( 38037 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A1t25mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 865.546 12.9393 -342.349 )
		QDirection ( 0 -0.752936 0 0.658093 )
	)
	TrackObj (
		UiD ( 144 )
		SectionIdx ( 38037 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A1t25mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 890.321 12.9393 -345.695 )
		QDirection ( 0 -0.752936 0 0.658093 )
	)
	TrackObj (
		UiD ( 145 )
		SectionIdx ( 38037 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t25mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 915.096 12.9393 -349.04 )
		QDirection ( 0 -0.752936 0 0.658093 )
	)
	TrackObj (
		UiD ( 149 )
		SectionIdx ( 38037 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t25mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 947.276 12.9393 -343.325 )
		QDirection ( -0.000855521 -0.752936 0.000978818 0.658093 )
	)
	TrackObj (
		UiD ( 153 )
		SectionIdx ( 38037 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t25mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 972.051 12.8743 -346.671 )
		QDirection ( -0.000855521 -0.752936 0.000978818 0.658093 )
	)
	TrackObj (
		UiD ( 155 )
		SectionIdx ( 38037 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t25mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 945.969 12.9396 -348.136 )
		QDirection ( -0.000855521 -0.752936 0.000978818 0.658092 )
	)
	TrackObj (
		UiD ( 157 )
		SectionIdx ( 38037 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t25mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 970.744 12.8746 -351.482 )
		QDirection ( -0.000855521 -0.752936 0.000978818 0.658092 )
	)
	TrackObj (
		UiD ( 161 )
		SectionIdx ( 22030 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tEndPnt7_5d.s )
		StaticFlags ( 00200180 )
		Position ( 1021.28 12.7446 -354.965 )
		QDirection ( -0.00103268 -0.607439 -0.000789672 -0.794365 )
	)
	Static (
		UiD ( 166 )
		FileName ( NR_Bridge2t10mstrt.s )
		Position ( 107.455 14.9104 -294.451 )
		QDirection ( 0.00106841 0.701907 0.00105286 0.712267 )
	)
	Static (
		UiD ( 167 )
		FileName ( NR_Bridge3t20mstrt.s )
		Position ( 992.49 12.7475 -354.419 )
		QDirection ( -0.00097044 -0.658092 -0.000848198 -0.752936 )
	)
	Static (
		UiD ( 169 )
		FileName ( NR_Bridge2t20mstrt.s )
		Position ( 989.792 12.9002 -374.944 )
		QDirection ( 0.00102702 -0.648022 0.000873833 -0.76162 )
	)
	Static (
		UiD ( 289 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( 1019.31 13.0928 -380.71 )
		QDirection ( -0.00102266 0.631067 -0.000831948 0.775727 )
	)
	Static (
		UiD ( 290 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( 1009.5 13.0664 -378.669 )
		QDirection ( -0.00101529 0.635507 -0.000835681 0.772094 )
	)
	Static (
		UiD ( 291 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( 999.654 13.0401 -376.741 )
		QDirection ( -0.00100776 0.639924 -0.000839224 0.768437 )
	)
	Static (
		UiD ( 294 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( 970.006 12.9617 -371.636 )
		QDirection ( -0.000984457 0.653044 -0.000848907 0.757319 )
	)
	Static (
		UiD ( 295 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( 960.088 12.9357 -370.161 )
		QDirection ( -0.000986132 0.657212 -0.000859883 0.753704 )
	)
	Static (
		UiD ( 296 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( 950.174 12.9095 -368.799 )
		QDirection ( -0.00101508 0.658336 -0.000887795 0.752723 )
	)
	Static (
		UiD ( 297 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( 940.263 12.8825 -367.467 )
		QDirection ( -0.0010152 0.658336 -0.000887901 0.752723 )
	)
	Static (
		UiD ( 303 )
		FileName ( NR_WallEmb2t_End_lft.s )
		Position ( 989.82 13.0139 -374.931 )
		QDirection ( -0.001008 0.6399 -0.0008392 0.7684 )
	)
	Static (
		UiD ( 304 )
		FileName ( NR_WallEmb2t_End_rgt.s )
		Position ( 989.82 13.0139 -374.931 )
		QDirection ( -0.001008 0.6399 -0.0008392 0.7684 )
	)
	Static (
		UiD ( 305 )
		FileName ( NR_WallEmb2t_End_rgt.s )
		Position ( 970.006 12.9617 -371.636 )
		QDirection ( -0.0009845 0.653 -0.0008489 0.7573 )
	)
	Static (
		UiD ( 306 )
		FileName ( NR_WallEmb2t_End_lft.s )
		Position ( 970.006 12.9617 -371.636 )
		QDirection ( -0.0009845 0.653 -0.0008489 0.7573 )
	)
	Static (
		UiD ( 307 )
		FileName ( NR_WallEmb3t_End_lft.s )
		Position ( 972.671 12.799 -351.744 )
		QDirection ( -0.0009704 -0.6581 -0.0008482 -0.7529 )
	)
	Static (
		UiD ( 308 )
		FileName ( NR_WallEmb3t_End_rgt.s )
		Position ( 972.671 12.799 -351.744 )
		QDirection ( -0.0009704 -0.6581 -0.0008482 -0.7529 )
	)
	Static (
		UiD ( 309 )
		FileName ( NR_WallEmb3t_End_rgt.s )
		Position ( 992.49 12.7475 -354.419 )
		QDirection ( -0.0009704 -0.6581 -0.0008482 -0.7529 )
	)
	Static (
		UiD ( 310 )
		FileName ( NR_WallEmb3t_End_lft.s )
		Position ( 992.49 12.7475 -354.419 )
		QDirection ( -0.0009704 -0.6581 -0.0008482 -0.7529 )
	)
	Static (
		UiD ( 311 )
		FileName ( NR_Emb1t10mStrt_lft.s )
		Position ( 1019.29 12.9793 -364.092 )
		QDirection ( -0.00117794 0.63565 -0.00096992 0.771976 )
	)
	Static (
		UiD ( 312 )
		FileName ( NR_Emb1t10mStrt_lft.s )
		Position ( 1010.99 12.9552 -362.535 )
		QDirection ( -0.00117062 0.641431 -0.000978741 0.767179 )
	)
	Static (
		UiD ( 313 )
		FileName ( NR_Emb1t10mStrt_lft.s )
		Position ( 1003.41 12.9334 -361.225 )
		QDirection ( -0.00116388 0.646671 -0.000986737 0.762767 )
	)
	Static (
		UiD ( 314 )
		FileName ( NR_Emb1t10mStrt_lft.s )
		Position ( 1003.55 12.9338 -361.248 )
		QDirection ( -0.00116401 0.646574 -0.000986589 0.76285 )
	)
	Static (
		UiD ( 318 )
		FileName ( NR_Emb1t10mStrt_lft.s )
		Position ( 1002.16 12.9298 -361.018 )
		QDirection ( -0.00116277 0.647533 -0.000988056 0.762036 )
	)
	Static (
		UiD ( 324 )
		FileName ( NR_Emb1t10mStrt_lft.s )
		Position ( 1016.19 12.6858 -357.618 )
		QDirection ( -0.000970516 -0.658092 -0.000848264 -0.752936 )
	)
	Static (
		UiD ( 337 )
		FileName ( NR_Emb1t10mStrt_rgt.s )
		Position ( 1023.55 12.6685 -355.581 )
		QDirection ( 0.00103277 0.607439 0.000789746 0.794366 )
	)
	Static (
		UiD ( 338 )
		FileName ( NR_Emb1t10mStrt_rgt.s )
		Position ( 1014.34 12.6931 -353.22 )
		QDirection ( 0.00101778 0.622229 0.000808975 0.782834 )
	)
	Static (
		UiD ( 339 )
		FileName ( NR_Emb1t10mStrt_rgt.s )
		Position ( 1005.08 12.7176 -351.316 )
		QDirection ( 0.000997421 0.641438 0.00083395 0.767174 )
	)
	Static (
		UiD ( 344 )
		FileName ( NR_Emb1t10mStrt_rgt.s )
		Position ( 1003.4 12.722 -351.022 )
		QDirection ( 0.000993687 0.644858 0.000838396 0.764301 )
	)
	Static (
		UiD ( 350 )
		FileName ( NR_Emb3t20mStrt.s )
		Position ( 972.386 12.8003 -351.703 )
		QDirection ( -0.000978916 -0.658092 -0.000855602 -0.752936 )
	)
	Static (
		UiD ( 351 )
		FileName ( NR_Emb3t20mStrt.s )
		Position ( 952.734 12.8518 -349.05 )
		QDirection ( -0.000978913 -0.658092 -0.000855603 -0.752936 )
	)
	Static (
		UiD ( 352 )
		FileName ( NR_Emb3t20mStrt.s )
		Position ( 932.922 12.8695 -346.374 )
		QDirection ( 0 0.658093 0 0.752937 )
	)
	Static (
		UiD ( 353 )
		FileName ( NR_Emb3t20mStrt.s )
		Position ( 913.366 12.8695 -343.733 )
		QDirection ( 0 0.658093 0 0.752937 )
	)
	Static (
		UiD ( 354 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( 930.976 12.8698 -366.218 )
		QDirection ( 0 -0.658335 0 -0.752725 )
	)
	Static (
		UiD ( 355 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( 921.185 12.8698 -364.903 )
		QDirection ( 0 -0.658335 0 -0.752725 )
	)
	Static (
		UiD ( 356 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( 911.536 12.8697 -363.606 )
		QDirection ( 0 -0.658336 0 -0.752724 )
	)
	Static (
		UiD ( 357 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( 902.16 12.8697 -362.346 )
		QDirection ( 0 -0.658336 0 -0.752724 )
	)
	Static (
		UiD ( 534 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -330.448 17.4814 -288.053 )
		QDirection ( 0.00280772 0.712244 -0.00284902 -0.70192 )
	)
	Static (
		UiD ( 580 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( 127.307 14.8508 -294.742 )
		QDirection ( 0.00106838 0.701916 0.00105287 0.712259 )
	)
	Static (
		UiD ( 583 )
		FileName ( NR_Ramp2t10mStrt.s )
		Position ( 97.4298 14.9404 -294.304 )
		QDirection ( 0.00106841 0.701907 0.00105286 0.712267 )
	)
	Static (
		UiD ( 653 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 431.788 13.9404 -304.411 )
		QDirection ( 0.0010826 0.68161 0.00100847 0.731714 )
	)
	Static (
		UiD ( 654 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 421.813 13.97 -303.703 )
		QDirection ( 0.00107883 0.68398 0.00101152 0.729499 )
	)
	Static (
		UiD ( 655 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 411.834 13.9996 -303.06 )
		QDirection ( 0.00107506 0.686342 0.00101455 0.727278 )
	)
	Static (
		UiD ( 656 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 401.851 14.0291 -302.481 )
		QDirection ( 0.00107122 0.688689 0.00101749 0.725056 )
	)
	Static (
		UiD ( 657 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 391.864 14.0587 -301.967 )
		QDirection ( 0.00106734 0.691036 0.00102041 0.722819 )
	)
	Static (
		UiD ( 658 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 381.874 14.0882 -301.518 )
		QDirection ( 0.00106336 0.69338 0.00102323 0.720571 )
	)
	Static (
		UiD ( 659 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 371.882 14.1177 -301.133 )
		QDirection ( 0.0010594 0.695704 0.00102604 0.718327 )
	)
	Static (
		UiD ( 660 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 361.887 14.1472 -300.813 )
		QDirection ( 0.00105531 0.698034 0.00102874 0.716063 )
	)
	Static (
		UiD ( 661 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 351.89 14.1767 -300.558 )
		QDirection ( 0.00105123 0.700343 0.00103141 0.713805 )
	)
	Static (
		UiD ( 662 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 341.892 14.2061 -300.368 )
		QDirection ( 0.00108117 0.701878 0.00106536 0.712295 )
	)
	Static (
		UiD ( 663 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 331.892 14.2365 -300.221 )
		QDirection ( 0.00106842 0.701912 0.0010529 0.712262 )
	)
	Static (
		UiD ( 664 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 321.893 14.2665 -300.074 )
		QDirection ( 0.00106842 0.701912 0.00105289 0.712262 )
	)
	Static (
		UiD ( 665 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 311.894 14.2965 -299.928 )
		QDirection ( 0.00106842 0.701912 0.0010529 0.712262 )
	)
	Static (
		UiD ( 666 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 301.895 14.3265 -299.782 )
		QDirection ( 0.00106842 0.701912 0.00105289 0.712262 )
	)
	Static (
		UiD ( 667 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 291.896 14.3565 -299.635 )
		QDirection ( 0.0010682 0.701914 0.00105268 0.71226 )
	)
	Static (
		UiD ( 668 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 281.897 14.3865 -299.489 )
		QDirection ( 0.00106842 0.701912 0.0010529 0.712262 )
	)
	Static (
		UiD ( 669 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 271.898 14.4165 -299.343 )
		QDirection ( 0.00106842 0.701912 0.00105289 0.712262 )
	)
	Static (
		UiD ( 670 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 261.899 14.4465 -299.196 )
		QDirection ( 0.00106842 0.701912 0.0010529 0.712262 )
	)
	Static (
		UiD ( 671 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 251.9 14.4765 -299.05 )
		QDirection ( 0.00106842 0.701912 0.00105289 0.712262 )
	)
	Static (
		UiD ( 672 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 241.901 14.5065 -298.904 )
		QDirection ( 0.00106693 0.701904 0.00105141 0.71227 )
	)
	Static (
		UiD ( 673 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 231.902 14.5365 -298.757 )
		QDirection ( 0.00106843 0.701908 0.00105289 0.712266 )
	)
	Static (
		UiD ( 674 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 221.904 14.5665 -298.61 )
		QDirection ( 0.00106839 0.701908 0.00105285 0.712266 )
	)
	Static (
		UiD ( 675 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 211.905 14.5965 -298.464 )
		QDirection ( 0.00106842 0.701909 0.00105289 0.712265 )
	)
	Static (
		UiD ( 676 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 201.906 14.6265 -298.318 )
		QDirection ( 0.00106839 0.701908 0.00105286 0.712266 )
	)
	Static (
		UiD ( 677 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 191.907 14.6565 -298.171 )
		QDirection ( 0.0010814 0.701937 0.00106576 0.712237 )
	)
	Static (
		UiD ( 678 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 181.908 14.6868 -298.025 )
		QDirection ( 0.00106842 0.701912 0.00105289 0.712262 )
	)
	Static (
		UiD ( 679 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 171.909 14.7168 -297.879 )
		QDirection ( 0.00106868 0.701916 0.00105316 0.712259 )
	)
	Static (
		UiD ( 680 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 161.91 14.7468 -297.733 )
		QDirection ( 0.00106839 0.701912 0.00105286 0.712262 )
	)
	Static (
		UiD ( 681 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 151.911 14.7768 -297.586 )
		QDirection ( 0.00106839 0.701912 0.00105286 0.712262 )
	)
	Static (
		UiD ( 682 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 141.912 14.8068 -297.44 )
		QDirection ( 0.00106845 0.701913 0.00105293 0.712261 )
	)
	Static (
		UiD ( 683 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 132.048 14.8364 -297.296 )
		QDirection ( 0.00106836 0.701916 0.00105284 0.712258 )
	)
	Static (
		UiD ( 730 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 432.453 13.939 -299.462 )
		QDirection ( 0.00108084 0.68154 0.00100664 0.73178 )
	)
	Static (
		UiD ( 731 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 422.478 13.9685 -298.752 )
		QDirection ( 0.00107716 0.683903 0.00100974 0.729571 )
	)
	Static (
		UiD ( 732 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 412.499 13.998 -298.106 )
		QDirection ( 0.00107335 0.686248 0.00101268 0.727366 )
	)
	Static (
		UiD ( 733 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 402.516 14.0276 -297.525 )
		QDirection ( 0.00106955 0.6886 0.00101566 0.72514 )
	)
	Static (
		UiD ( 734 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 392.529 14.0571 -297.009 )
		QDirection ( 0.00106569 0.690933 0.00101854 0.722917 )
	)
	Static (
		UiD ( 735 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 382.54 14.0865 -296.556 )
		QDirection ( 0.00106177 0.693265 0.00102138 0.720682 )
	)
	Static (
		UiD ( 736 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 372.547 14.116 -296.169 )
		QDirection ( 0.00105778 0.695591 0.00102414 0.718436 )
	)
	Static (
		UiD ( 737 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 362.553 14.1455 -295.846 )
		QDirection ( 0.00105375 0.697905 0.00102685 0.716189 )
	)
	Static (
		UiD ( 738 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 352.556 14.1749 -295.587 )
		QDirection ( 0.00104968 0.700216 0.00102952 0.71393 )
	)
	Static (
		UiD ( 739 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 342.558 14.2043 -295.393 )
		QDirection ( 0.00108396 0.701846 0.00106801 0.712327 )
	)
	Static (
		UiD ( 740 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 332.557 14.2347 -295.245 )
		QDirection ( 0.00106842 0.701912 0.00105289 0.712262 )
	)
	Static (
		UiD ( 741 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 322.558 14.2647 -295.099 )
		QDirection ( 0.00106842 0.701913 0.0010529 0.712261 )
	)
	Static (
		UiD ( 742 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 312.559 14.2947 -294.952 )
		QDirection ( 0.00106842 0.701912 0.0010529 0.712262 )
	)
	Static (
		UiD ( 743 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 302.56 14.3247 -294.806 )
		QDirection ( 0.00106842 0.701912 0.00105289 0.712262 )
	)
	Static (
		UiD ( 744 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 292.562 14.3547 -294.66 )
		QDirection ( 0.00106828 0.701912 0.00105276 0.712262 )
	)
	Static (
		UiD ( 745 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 282.563 14.3847 -294.513 )
		QDirection ( 0.00106842 0.701912 0.00105289 0.712262 )
	)
	Static (
		UiD ( 746 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 272.564 14.4147 -294.367 )
		QDirection ( 0.00106842 0.701913 0.0010529 0.712261 )
	)
	Static (
		UiD ( 747 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 262.565 14.4447 -294.22 )
		QDirection ( 0.00106842 0.701912 0.00105289 0.712262 )
	)
	Static (
		UiD ( 748 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 252.566 14.4747 -294.074 )
		QDirection ( 0.00106842 0.701912 0.00105289 0.712262 )
	)
	Static (
		UiD ( 749 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 242.567 14.5047 -293.928 )
		QDirection ( 0.00106687 0.701903 0.00105134 0.712271 )
	)
	Static (
		UiD ( 750 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 232.568 14.5347 -293.781 )
		QDirection ( 0.00106842 0.701909 0.00105289 0.712265 )
	)
	Static (
		UiD ( 751 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 222.569 14.5647 -293.635 )
		QDirection ( 0.00106839 0.701908 0.00105286 0.712266 )
	)
	Static (
		UiD ( 752 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 212.57 14.5947 -293.488 )
		QDirection ( 0.00106843 0.701908 0.00105289 0.712266 )
	)
	Static (
		UiD ( 753 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 202.571 14.6247 -293.342 )
		QDirection ( 0.00106839 0.701909 0.00105286 0.712265 )
	)
	Static (
		UiD ( 754 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 192.572 14.6547 -293.195 )
		QDirection ( 0.00108148 0.701923 0.0010658 0.712251 )
	)
	Static (
		UiD ( 755 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 182.574 14.6851 -293.049 )
		QDirection ( 0.00106842 0.701912 0.00105289 0.712262 )
	)
	Static (
		UiD ( 756 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 172.575 14.7151 -292.903 )
		QDirection ( 0.00106866 0.70193 0.00105319 0.712245 )
	)
	Static (
		UiD ( 757 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 162.576 14.7451 -292.757 )
		QDirection ( 0.00106839 0.701913 0.00105286 0.712261 )
	)
	Static (
		UiD ( 758 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 152.577 14.7751 -292.611 )
		QDirection ( 0.00106842 0.70191 0.00105289 0.712264 )
	)
	Static (
		UiD ( 759 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 142.578 14.8051 -292.464 )
		QDirection ( 0.00106838 0.701914 0.00105287 0.71226 )
	)
	Static (
		UiD ( 760 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 132.579 14.8351 -292.318 )
		QDirection ( 0.00106838 0.701915 0.00105286 0.71226 )
	)
	Static (
		UiD ( 798 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 896.419 12.8694 -341.445 )
		QDirection ( -3.59029e-08 0.658092 -3.13803e-08 0.752937 )
	)
	Static (
		UiD ( 857 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 430.73 13.9423 -294.289 )
		QDirection ( 0.00103679 0.683889 0.000971857 0.729585 )
	)
	Static (
		UiD ( 858 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 420.751 13.9708 -293.643 )
		QDirection ( 0.00107444 0.684438 0.00100867 0.729069 )
	)
	Static (
		UiD ( 859 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 410.77 14.0002 -293.012 )
		QDirection ( 0.00109016 0.686676 0.00102975 0.726962 )
	)
	Static (
		UiD ( 860 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 400.787 14.0302 -292.443 )
		QDirection ( 0.00108676 0.689019 0.00103319 0.724742 )
	)
	Static (
		UiD ( 861 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 390.8 14.0602 -291.938 )
		QDirection ( 0.00108332 0.691352 0.0010366 0.722516 )
	)
	Static (
		UiD ( 862 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 380.809 14.0902 -291.497 )
		QDirection ( 0.00107976 0.693681 0.00103989 0.72028 )
	)
	Static (
		UiD ( 863 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 370.816 14.1202 -291.121 )
		QDirection ( 0.00107622 0.69601 0.00104321 0.71803 )
	)
	Static (
		UiD ( 864 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 360.821 14.1502 -290.81 )
		QDirection ( 0.00107257 0.698325 0.00104642 0.715779 )
	)
	Static (
		UiD ( 865 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 350.825 14.1801 -290.563 )
		QDirection ( 0.00106889 0.700627 0.00104957 0.713526 )
	)
	Static (
		UiD ( 866 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 340.826 14.2101 -290.381 )
		QDirection ( 0.00107021 0.701909 0.00105465 0.712265 )
	)
	Static (
		UiD ( 867 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 330.827 14.2401 -290.234 )
		QDirection ( 0.00106842 0.701913 0.0010529 0.712261 )
	)
	Static (
		UiD ( 868 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 320.828 14.2701 -290.088 )
		QDirection ( 0.00106842 0.701912 0.0010529 0.712262 )
	)
	Static (
		UiD ( 869 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 310.829 14.3001 -289.941 )
		QDirection ( 0.00106842 0.701912 0.00105289 0.712262 )
	)
	Static (
		UiD ( 870 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 300.83 14.3301 -289.795 )
		QDirection ( 0.00106842 0.701912 0.0010529 0.712262 )
	)
	Static (
		UiD ( 871 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 290.831 14.3601 -289.649 )
		QDirection ( 0.00106828 0.701913 0.00105276 0.712261 )
	)
	Static (
		UiD ( 872 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 280.833 14.3901 -289.502 )
		QDirection ( 0.00106842 0.701913 0.0010529 0.712261 )
	)
	Static (
		UiD ( 873 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 270.834 14.4201 -289.356 )
		QDirection ( 0.00106842 0.701912 0.0010529 0.712262 )
	)
	Static (
		UiD ( 874 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 260.835 14.4501 -289.21 )
		QDirection ( 0.00106842 0.701912 0.00105289 0.712262 )
	)
	Static (
		UiD ( 875 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 250.836 14.4801 -289.063 )
		QDirection ( 0.00106842 0.701912 0.0010529 0.712262 )
	)
	Static (
		UiD ( 876 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 240.837 14.5101 -288.917 )
		QDirection ( 0.00106687 0.701904 0.00105134 0.71227 )
	)
	Static (
		UiD ( 877 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 230.838 14.5401 -288.77 )
		QDirection ( 0.00106839 0.701908 0.00105285 0.712266 )
	)
	Static (
		UiD ( 878 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 220.839 14.5701 -288.624 )
		QDirection ( 0.00106843 0.701909 0.00105289 0.712265 )
	)
	Static (
		UiD ( 879 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 210.84 14.6001 -288.477 )
		QDirection ( 0.00106839 0.701908 0.00105285 0.712266 )
	)
	Static (
		UiD ( 880 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 200.841 14.6301 -288.331 )
		QDirection ( 0.00106843 0.701908 0.00105289 0.712266 )
	)
	Static (
		UiD ( 881 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 190.842 14.6601 -288.184 )
		QDirection ( 0.00105684 0.7102 0.00106615 0.703999 )
	)
	Static (
		UiD ( 882 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 180.844 14.6901 -288.272 )
		QDirection ( 0.00102487 0.728354 0.00108942 0.685199 )
	)
	Static (
		UiD ( 883 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 170.864 14.72 -288.882 )
		QDirection ( 0.0009941 0.744317 0.00110797 0.667824 )
	)
	Static (
		UiD ( 884 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 160.923 14.7498 -289.962 )
		QDirection ( 0.00100131 0.746851 0.00112458 0.664989 )
	)
	Static (
		UiD ( 885 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 150.99 14.7799 -291.118 )
		QDirection ( 0.00101501 0.735954 0.00110335 0.67703 )
	)
	Static (
		UiD ( 886 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 141.026 14.8099 -291.95 )
		QDirection ( 0.0010403 0.717952 0.00107297 0.696091 )
	)
	Static (
		UiD ( 887 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 131.032 14.8398 -292.26 )
		QDirection ( 0.00105468 0.706082 0.00105163 0.708128 )
	)
	Static (
		UiD ( 890 )
		FileName ( NR_Emb2t1_5mstrt.s )
		Position ( 893.077 12.8693 -343.545 )
		QDirection ( 0 -0.658091 0 -0.752939 )
	)
	Static (
		UiD ( 892 )
		FileName ( NR_Emb2t0_3mStrt.s )
		Position ( 891.309 12.8693 -343.306 )
		QDirection ( 0 -0.658091 0 -0.752939 )
	)
	Static (
		UiD ( 895 )
		FileName ( BAB_emb_4LT_End.s )
		Position ( -801.884 31.9194 -293.587 )
		QDirection ( 2.79967e-08 -0.0818755 -2.29997e-09 0.996643 )
	)
	Static (
		UiD ( 898 )
		FileName ( BAB_emb_4LT_Start.s )
		Position ( -795.3 31.9194 -247.657 )
		QDirection ( 2.79967e-08 -0.0818755 -2.29997e-09 0.996643 )
	)
	TrackObj (
		UiD ( 913 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 912.776 12.9398 -366.295 )
		QDirection ( -0.000329168 0.752725 0.000376362 -0.658335 )
	)
	TrackObj (
		UiD ( 914 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 913.439 12.9398 -361.355 )
		QDirection ( -0.000329168 0.752725 0.000376362 -0.658335 )
	)
	TrackObj (
		UiD ( 915 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 922.687 12.9498 -367.627 )
		QDirection ( 0.000658336 -0.752724 -0.000752725 0.658335 )
	)
	TrackObj (
		UiD ( 916 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 923.35 12.9498 -362.687 )
		QDirection ( 0.000658336 -0.752724 -0.000752725 0.658335 )
	)
	TrackObj (
		UiD ( 917 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 939.871 12.9393 -352.386 )
		QDirection ( 0.000329048 -0.752935 -0.000376467 0.658095 )
	)
	TrackObj (
		UiD ( 918 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 949.781 12.9493 -353.724 )
		QDirection ( 0.000658096 -0.752934 -0.000752935 0.658095 )
	)
	TrackObj (
		UiD ( 922 )
		SectionIdx ( 38037 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t25mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 995.519 12.8096 -354.827 )
		QDirection ( -0.000848738 -0.752938 0.000971061 0.658091 )
	)
	Static (
		UiD ( 923 )
		FileName ( NR_Bridge2t10mstrt.s )
		Position ( 117.448 14.8804 -294.597 )
		QDirection ( 0.00106841 0.701907 0.00105286 0.712267 )
	)
	Static (
		UiD ( 924 )
		FileName ( NR_Emb2t_End.s )
		Position ( 117.168 14.8812 -294.593 )
		QDirection ( 0.00106841 0.701907 0.00105286 0.712267 )
	)
	Static (
		UiD ( 925 )
		FileName ( NR_Emb2t_Start.s )
		Position ( 87.5872 14.97 -294.16 )
		QDirection ( 0.00106841 0.701907 0.00105286 0.712267 )
	)
	TrackObj (
		UiD ( 926 )
		SectionIdx ( 40007 )
		Elevation ( 0 )
		JNodePosn ( -5677 15124 530.609 13.7282 -298.765 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tPnt7_5dRgtDiv.s )
		StaticFlags ( 00200180 )
		Position ( 530.609 13.7282 -298.765 )
		QDirection ( 0.00105888 0.708288 -0.00106243 -0.705922 )
	)
	TrackObj (
		UiD ( 928 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 887.815 12.9393 -335.296 )
		QDirection ( 0 -0.752939 0 0.65809 )
	)
	TrackObj (
		UiD ( 929 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -35.5395 15.4718 -292.352 )
		QDirection ( -0.00160258 -0.701919 -0.00157932 -0.712253 )
	)
	TrackObj (
		UiD ( 930 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -45.5383 15.5168 -292.206 )
		QDirection ( 0.00178064 0.701921 0.00175481 0.71225 )
	)
	TrackObj (
		UiD ( 931 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -55.5371 15.5668 -292.06 )
		QDirection ( 0.0019587 0.701922 0.0019303 0.712248 )
	)
	TrackObj (
		UiD ( 932 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -65.5359 15.6218 -291.914 )
		QDirection ( 0.00213676 0.701922 0.00210578 0.712248 )
	)
	TrackObj (
		UiD ( 933 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -75.5347 15.6818 -291.768 )
		QDirection ( 0.00231482 0.701922 0.00228127 0.712246 )
	)
	TrackObj (
		UiD ( 934 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -85.5334 15.7468 -291.622 )
		QDirection ( 0.0024929 0.701919 0.00245675 0.712248 )
	)
	TrackObj (
		UiD ( 935 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -95.5321 15.8168 -291.476 )
		QDirection ( 0.00267095 0.701921 0.00263224 0.712245 )
	)
	TrackObj (
		UiD ( 936 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -105.531 15.8918 -291.33 )
		QDirection ( 0.00284902 0.701921 0.00280773 0.712244 )
	)
	TrackObj (
		UiD ( 938 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -615.46 19.9718 -283.884 )
		QDirection ( -0.00267095 -0.701921 -0.00263224 -0.712245 )
	)
	TrackObj (
		UiD ( 939 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -625.459 20.0468 -283.738 )
		QDirection ( 0.00249289 0.701921 0.00245675 0.712247 )
	)
	TrackObj (
		UiD ( 940 )
		SectionIdx ( 35 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t1000r5d.s )
		StaticFlags ( 00200180 )
		Position ( -757.34 20.97 -276.182 )
		QDirection ( 0.00232292 0.748005 -0.00261805 -0.663684 )
	)
	TrackObj (
		UiD ( 941 )
		SectionIdx ( 29401 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t2000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -670.353 20.3614 -282.778 )
		QDirection ( 0.00243491 0.718343 -0.00251423 -0.69568 )
	)
	TrackObj (
		UiD ( 943 )
		SectionIdx ( 35 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t1000r5d.s )
		StaticFlags ( 00200180 )
		Position ( -843.421 21.5816 -262.029 )
		QDirection ( 0.00220651 0.776243 -0.00271688 -0.630425 )
	)
	TrackObj (
		UiD ( 944 )
		SectionIdx ( 35 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t1000r5d.s )
		StaticFlags ( 00200180 )
		Position ( -927.941 22.1932 -240.428 )
		QDirection ( 0.0020859 0.803003 -0.00281054 -0.595965 )
	)
	TrackObj (
		UiD ( 945 )
		SectionIdx ( 35 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t1000r5d.s )
		StaticFlags ( 00200180 )
		Position ( -1010.26 22.8048 -211.543 )
		QDirection ( 0.00196132 0.828234 -0.00289885 -0.560372 )
	)
	TrackObj (
		UiD ( 946 )
		SectionIdx ( 38037 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A1t25mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 853.13 12.9393 -330.612 )
		QDirection ( 0 -0.65809 0 -0.752939 )
	)
	Tr_Watermark ( 7 )
	Static (
		UiD ( 165 )
		FileName ( BR_BAB2L1WS100m_arc.s )
		Position ( -809.754 32.2194 -319.715 )
		QDirection ( 0.000286577 -0.0818773 0.0034883 0.996636 )
	)
	TrackObj (
		UiD ( 302 )
		SectionIdx ( 126 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( Road2LStrt50m.s )
		StaticFlags ( 00200180 )
		Position ( 977.356 5.75564 -385.806 )
		QDirection ( 0 -0.0998333 0 0.995003 )
	)
	TrackObj (
		UiD ( 897 )
		SectionIdx ( 127 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( Road2LStrt100m.s )
		StaticFlags ( 00200180 )
		Position ( -809.754 32.2194 -319.715 )
		QDirection ( 0.0002866 -0.08188 0.003488 0.9966 )
	)
)