SIMISA@@@@@@@@@@JINX0w0t______

Tr_Worldfile (
	TrackObj (
		UiD ( 121 )
		SectionIdx ( 50691 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DB2f_DynaTrax-50691.s )
		StaticFlags ( 00200180 )
		Position ( 499.698 29.1795 1009.19 )
		QDirection ( 0.00165772 -0.559454 -0.00111891 0.828859 )
	)
	TrackObj (
		UiD ( 122 )
		SectionIdx ( 50686 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DB2f_DynaTrax-50686.s )
		StaticFlags ( 00200180 )
		Position ( 500.799 29.1777 1015.02 )
		QDirection ( 0.00170352 -0.559122 -0.00114883 0.829083 )
	)
	TrackObj (
		UiD ( 105 )
		SectionIdx ( 50682 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DB2f_DynaTrax-50682.s )
		StaticFlags ( 00200180 )
		Position ( 437.127 29.0282 984.569 )
		QDirection ( 0.000206033 -0.566398 -0.000141599 0.824132 )
	)
	TrackObj (
		UiD ( 106 )
		SectionIdx ( 50683 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DB2f_DynaTrax-50683.s )
		StaticFlags ( 00200180 )
		Position ( 435.341 29.0282 989.223 )
		QDirection ( 0.000206033 -0.566398 -0.000141599 0.824132 )
	)
	TrackObj (
		UiD ( 2 )
		SectionIdx ( 7 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -967.799 34.4628 590.656 )
		QDirection ( -0.00115328 -0.639429 0.000959145 0.768849 )
	)
	TrackObj (
		UiD ( 10 )
		SectionIdx ( 33297 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t8000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -174.713 31.3061 768.63 )
		QDirection ( -0.00159202 -0.605282 0.00121057 0.796008 )
	)
	TrackObj (
		UiD ( 17 )
		SectionIdx ( 33295 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t6000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -40.4997 30.7478 807.119 )
		QDirection ( -0.00120189 -0.598313 0.000897472 0.801261 )
	)
	TrackObj (
		UiD ( 18 )
		SectionIdx ( 33295 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t6000r1d.s )
		StaticFlags ( 00200180 )
		Position ( 59.6417 30.4338 837.738 )
		QDirection ( -0.000806453 -0.591299 0.000591299 0.806452 )
	)
	TrackObj (
		UiD ( 19 )
		SectionIdx ( 33295 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t6000r1d.s )
		StaticFlags ( 00200180 )
		Position ( 159.234 30.2244 870.101 )
		QDirection ( -0.000405791 -0.584239 0.00029212 0.811581 )
	)
	TrackObj (
		UiD ( 20 )
		SectionIdx ( 33297 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t8000r1d.s )
		StaticFlags ( 00200180 )
		Position ( 258.246 30.1198 904.197 )
		QDirection ( 0 -0.577135 0 0.816649 )
	)
	TrackObj (
		UiD ( 23 )
		SectionIdx ( 33296 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t8000r0_5d.s )
		StaticFlags ( 00200180 )
		Position ( 389.449 30.1198 951.955 )
		QDirection ( 0 -0.569986 0 0.821654 )
	)
	TrackObj (
		UiD ( 25 )
		SectionIdx ( 33296 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t8000r0_5d.s )
		StaticFlags ( 00200180 )
		Position ( 454.733 30.1198 976.691 )
		QDirection ( 0 -0.566396 0 0.824133 )
	)
	TrackObj (
		UiD ( 27 )
		SectionIdx ( 8 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t250mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 519.798 30.1198 1002 )
		QDirection ( 0.000413299 -0.562794 -0.000281397 0.826597 )
	)
	TrackObj (
		UiD ( 31 )
		SectionIdx ( 33297 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t8000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -764.913 33.3974 647.765 )
		QDirection ( -0.00154326 -0.636071 0.00127215 0.771628 )
	)
	TrackObj (
		UiD ( 32 )
		SectionIdx ( 33297 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t8000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -628.093 32.8391 675.604 )
		QDirection ( -0.00155431 -0.629313 0.00125863 0.77715 )
	)
	TrackObj (
		UiD ( 33 )
		SectionIdx ( 33297 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t8000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -491.78 32.2808 705.827 )
		QDirection ( -0.00156523 -0.622507 0.00124502 0.782612 )
	)
	TrackObj (
		UiD ( 35 )
		SectionIdx ( 33295 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t6000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -220.84 31.1641 773.385 )
		QDirection ( -0.00158672 -0.608753 0.00121751 0.793357 )
	)
	TrackObj (
		UiD ( 38 )
		SectionIdx ( 33295 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t6000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -119.931 30.7454 801.372 )
		QDirection ( -0.00159728 -0.601807 0.00120362 0.798639 )
	)
	TrackObj (
		UiD ( 39 )
		SectionIdx ( 33295 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t6000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -19.5264 30.3267 831.115 )
		QDirection ( -0.00160773 -0.594815 0.00118963 0.80386 )
	)
	TrackObj (
		UiD ( 43 )
		SectionIdx ( 6 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t50mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -813.994 33.5974 638.224 )
		QDirection ( -0.00154326 -0.636071 0.00127215 0.771628 )
	)
	TrackObj (
		UiD ( 44 )
		SectionIdx ( 33297 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t8000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -356.015 31.7224 738.424 )
		QDirection ( -0.00157604 -0.615653 0.00123131 0.788014 )
	)
	TrackObj (
		UiD ( 46 )
		SectionIdx ( 22037 )
		Elevation ( 0 )
		JNodePosn ( -5603 15121 81.1143 29.9077 860.236 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tPnt7_5dLft.s )
		StaticFlags ( 00200180 )
		Position ( 81.1143 29.9077 860.236 )
		QDirection ( -0.00161805 -0.587777 0.00117556 0.80902 )
	)
	TrackObj (
		UiD ( 47 )
		SectionIdx ( 22034 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2tFrog7_5dLft.s )
		StaticFlags ( 00200180 )
		Position ( 116.355 29.7562 874.308 )
		QDirection ( -0.00117556 -0.809021 -0.00161805 -0.587777 )
	)
	TrackObj (
		UiD ( 48 )
		SectionIdx ( 22037 )
		Elevation ( 0 )
		JNodePosn ( -5603 15121 139.361 29.6562 884.404 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tPnt7_5dLft.s )
		StaticFlags ( 00200180 )
		Position ( 139.361 29.6562 884.404 )
		QDirection ( 0.00117556 0.809021 0.00161805 0.587777 )
	)
	TrackObj (
		UiD ( 49 )
		SectionIdx ( 38037 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t25mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 117.126 29.7562 871.937 )
		QDirection ( 0.00161805 0.587777 -0.00117556 -0.809021 )
	)
	TrackObj (
		UiD ( 51 )
		SectionIdx ( 38037 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t25mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 79.5737 29.908 864.977 )
		QDirection ( -0.00161805 -0.587777 0.00117556 0.80902 )
	)
	TrackObj (
		UiD ( 52 )
		SectionIdx ( 33295 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t6000r1d.s )
		StaticFlags ( 00200180 )
		Position ( 140.132 29.6562 882.033 )
		QDirection ( 0.00121354 0.587777 -0.000881667 -0.809022 )
	)
	TrackObj (
		UiD ( 53 )
		SectionIdx ( 33295 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t6000r1d.s )
		StaticFlags ( 00200180 )
		Position ( 239.437 29.3422 915.263 )
		QDirection ( -0.000814122 -0.580695 0.000580696 0.814121 )
	)
	TrackObj (
		UiD ( 54 )
		SectionIdx ( 33295 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t6000r1d.s )
		StaticFlags ( 00200180 )
		Position ( 338.148 29.1328 950.221 )
		QDirection ( -0.000409579 -0.573569 0.000286784 0.819157 )
	)
	TrackObj (
		UiD ( 61 )
		SectionIdx ( 33297 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t8000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -854.726 34.0978 611.616 )
		QDirection ( -0.0015377 -0.639428 0.00127886 0.768849 )
	)
	TrackObj (
		UiD ( 62 )
		SectionIdx ( 33297 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t8000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -717.669 33.5394 638.261 )
		QDirection ( -0.0015488 -0.632694 0.00126539 0.774399 )
	)
	TrackObj (
		UiD ( 63 )
		SectionIdx ( 33297 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t8000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -581.097 32.9811 667.294 )
		QDirection ( -0.00155979 -0.625912 0.00125183 0.779891 )
	)
	TrackObj (
		UiD ( 64 )
		SectionIdx ( 33297 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t8000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -445.053 32.4228 698.707 )
		QDirection ( -0.00157065 -0.619082 0.00123817 0.785323 )
	)
	TrackObj (
		UiD ( 65 )
		SectionIdx ( 33297 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t8000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -309.578 31.8645 732.488 )
		QDirection ( -0.0015814 -0.612206 0.00122442 0.790696 )
	)
	TrackObj (
		UiD ( 99 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -869.475 34.1628 608.882 )
		QDirection ( 0.0015377 0.639428 -0.00127886 -0.768849 )
	)
	TrackObj (
		UiD ( 100 )
		SectionIdx ( 38095 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t5mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -859.642 34.1228 610.704 )
		QDirection ( -0.00192213 -0.639427 0.00159858 0.768848 )
	)
	TrackObj (
		UiD ( 107 )
		SectionIdx ( 50682 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DB2f_DynaTrax-50682.s )
		StaticFlags ( 00200180 )
		Position ( 444.971 29.0324 987.59 )
		QDirection ( 0.000412363 -0.565532 -0.000282766 0.824726 )
	)
	TrackObj (
		UiD ( 108 )
		SectionIdx ( 50682 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DB2f_DynaTrax-50682.s )
		StaticFlags ( 00200180 )
		Position ( 452.808 29.0408 990.627 )
		QDirection ( 0.00061899 -0.564666 -0.0004235 0.825319 )
	)
	TrackObj (
		UiD ( 109 )
		SectionIdx ( 50682 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DB2f_DynaTrax-50682.s )
		StaticFlags ( 00200180 )
		Position ( 460.64 29.0534 993.68 )
		QDirection ( 0.000825912 -0.563799 -0.000563799 0.825912 )
	)
	TrackObj (
		UiD ( 110 )
		SectionIdx ( 50682 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DB2f_DynaTrax-50682.s )
		StaticFlags ( 00200180 )
		Position ( 468.464 29.0702 996.75 )
		QDirection ( 0.00103313 -0.562931 -0.000703665 0.826503 )
	)
	TrackObj (
		UiD ( 111 )
		SectionIdx ( 50682 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DB2f_DynaTrax-50682.s )
		StaticFlags ( 00200180 )
		Position ( 476.283 29.0912 999.836 )
		QDirection ( 0.00124064 -0.562063 -0.000843096 0.827093 )
	)
	TrackObj (
		UiD ( 112 )
		SectionIdx ( 50682 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DB2f_DynaTrax-50682.s )
		StaticFlags ( 00200180 )
		Position ( 484.094 29.1165 1002.94 )
		QDirection ( 0.00144845 -0.561194 -0.000982096 0.827683 )
	)
	TrackObj (
		UiD ( 113 )
		SectionIdx ( 50682 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DB2f_DynaTrax-50682.s )
		StaticFlags ( 00200180 )
		Position ( 491.899 29.1459 1006.06 )
		QDirection ( 0.00165655 -0.560324 -0.00112065 0.828271 )
	)
	TrackObj (
		UiD ( 114 )
		SectionIdx ( 50683 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DB2f_DynaTrax-50683.s )
		StaticFlags ( 00200180 )
		Position ( 443.548 29.0326 992.384 )
		QDirection ( 0.000412377 -0.565491 -0.000282746 0.824754 )
	)
	TrackObj (
		UiD ( 115 )
		SectionIdx ( 50683 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DB2f_DynaTrax-50683.s )
		StaticFlags ( 00200180 )
		Position ( 451.748 29.0414 995.563 )
		QDirection ( 0.000619032 -0.564583 -0.000423438 0.825376 )
	)
	TrackObj (
		UiD ( 116 )
		SectionIdx ( 50683 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DB2f_DynaTrax-50683.s )
		StaticFlags ( 00200180 )
		Position ( 459.941 29.0546 998.76 )
		QDirection ( 0.000825997 -0.563675 -0.000563676 0.825996 )
	)
	TrackObj (
		UiD ( 117 )
		SectionIdx ( 50683 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DB2f_DynaTrax-50683.s )
		StaticFlags ( 00200180 )
		Position ( 468.127 29.0722 1001.98 )
		QDirection ( 0.00103327 -0.562766 -0.000703458 0.826615 )
	)
	TrackObj (
		UiD ( 118 )
		SectionIdx ( 50683 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DB2f_DynaTrax-50683.s )
		StaticFlags ( 00200180 )
		Position ( 476.305 29.0942 1005.21 )
		QDirection ( 0.00124085 -0.561856 -0.000842786 0.827234 )
	)
	TrackObj (
		UiD ( 119 )
		SectionIdx ( 50683 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DB2f_DynaTrax-50683.s )
		StaticFlags ( 00200180 )
		Position ( 484.477 29.1205 1008.46 )
		QDirection ( 0.00103482 -0.560946 -0.000701183 0.827852 )
	)
	TrackObj (
		UiD ( 120 )
		SectionIdx ( 50683 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DB2f_DynaTrax-50683.s )
		StaticFlags ( 00200180 )
		Position ( 492.642 29.1425 1011.73 )
		QDirection ( 0.00165694 -0.560034 -0.00112007 0.828467 )
	)
	Static (
		UiD ( 123 )
		FileName ( NR_Bridge2t10mStrt.s )
		Position ( 347.727 29.0526 953.709 )
		QDirection ( -0.000409824 -0.572873 0.000286438 0.819644 )
	)
	Static (
		UiD ( 124 )
		FileName ( NR_Ramp2t10mStrt.s )
		Position ( 357.126 29.0426 957.157 )
		QDirection ( -0.000410063 -0.572189 0.000286096 0.820122 )
	)
	Static (
		UiD ( 125 )
		FileName ( NR_Ramp2t10mStrt.s )
		Position ( 338.32 29.0626 950.276 )
		QDirection ( -0.000409585 -0.573557 0.00028678 0.819166 )
	)
	Static (
		UiD ( 126 )
		FileName ( NR_Ramp2t10mStrt.s )
		Position ( -568.601 32.5257 688.479 )
		QDirection ( -0.00125271 -0.779537 -0.00155908 -0.626353 )
	)
	Static (
		UiD ( 127 )
		FileName ( NR_Ramp2t10mStrt.s )
		Position ( -490.477 32.2055 706.12 )
		QDirection ( -0.00124489 -0.782663 -0.00156533 -0.622442 )
	)
	Static (
		UiD ( 128 )
		FileName ( NR_Bridge2t10mStrt.s )
		Position ( -500.277 32.2457 703.862 )
		QDirection ( -0.00124588 -0.782272 -0.00156455 -0.622934 )
	)
	Static (
		UiD ( 129 )
		FileName ( NR_Bridge2t10mStrt.s )
		Position ( -510.017 32.2856 701.631 )
		QDirection ( -0.00124685 -0.781883 -0.00156378 -0.623423 )
	)
	Static (
		UiD ( 130 )
		FileName ( NR_Bridge2t10mStrt.s )
		Position ( -519.758 32.3256 699.412 )
		QDirection ( -0.00124783 -0.781493 -0.001563 -0.623911 )
	)
	Static (
		UiD ( 131 )
		FileName ( NR_Bridge2t10mStrt.s )
		Position ( -529.522 32.3656 697.201 )
		QDirection ( -0.00124881 -0.781103 -0.00156222 -0.624399 )
	)
	Static (
		UiD ( 132 )
		FileName ( NR_Bridge2t10mStrt.s )
		Position ( -539.315 32.4058 694.997 )
		QDirection ( -0.00124979 -0.780711 -0.00156143 -0.624889 )
	)
	Static (
		UiD ( 133 )
		FileName ( NR_Bridge2t10mStrt.s )
		Position ( -549.051 32.4456 692.817 )
		QDirection ( -0.00125076 -0.780321 -0.00156065 -0.625376 )
	)
	Static (
		UiD ( 134 )
		FileName ( NR_Bridge2t10mStrt.s )
		Position ( -558.811 32.4856 690.646 )
		QDirection ( -0.00125174 -0.77993 -0.00155987 -0.625864 )
	)
	Static (
		UiD ( 135 )
		FileName ( NR_Ramp2t10mStrt.s )
		Position ( -583.509 32.5867 685.207 )
		QDirection ( -0.0012542 -0.778939 -0.00155789 -0.627097 )
	)
	Static (
		UiD ( 136 )
		FileName ( NR_Bridge2t10mStrt.s )
		Position ( -593.301 32.6268 683.073 )
		QDirection ( -0.00125518 -0.778546 -0.0015571 -0.627585 )
	)
	Static (
		UiD ( 137 )
		FileName ( NR_Ramp2t10mStrt.s )
		Position ( -603.108 32.6669 680.949 )
		QDirection ( -0.00125615 -0.778152 -0.00155631 -0.628073 )
	)
	Static (
		UiD ( 140 )
		FileName ( V4_2tramp2_Strt_010m_A2Beton_GreyRailing.s )
		Position ( -580.075 32.9769 667.513 )
		QDirection ( -0.00125173 -0.779932 -0.00155987 -0.625861 )
	)
	Static (
		UiD ( 141 )
		FileName ( V4_2tbr2_Strt_010m_A2Beton_GreyRailing.s )
		Position ( -589.852 33.017 665.351 )
		QDirection ( -0.0012527 -0.779539 -0.00155908 -0.62635 )
	)
	Static (
		UiD ( 142 )
		FileName ( V4_2tramp2_Strt_010m_A2Beton_GreyRailing.s )
		Position ( -599.622 33.057 663.202 )
		QDirection ( -0.00125368 -0.779148 -0.0015583 -0.626837 )
	)
	Static (
		UiD ( 144 )
		FileName ( V4_2tbr2_Strt_020m_A2Beton_GreyRailing.s )
		Position ( -511.77 32.6969 682.982 )
		QDirection ( -0.00124488 -0.782665 -0.00156534 -0.622439 )
	)
	Static (
		UiD ( 145 )
		FileName ( V4_2tbr2_Strt_020m_A2Beton_GreyRailing.s )
		Position ( -492.257 32.6168 687.516 )
		QDirection ( -0.00124292 -0.783444 -0.0015669 -0.621459 )
	)
	Static (
		UiD ( 146 )
		FileName ( V4_2tbr2_Strt_020m_A2Beton_GreyRailing.s )
		Position ( -472.746 32.5366 692.102 )
		QDirection ( -0.00124096 -0.784222 -0.00156845 -0.620477 )
	)
	Static (
		UiD ( 147 )
		FileName ( V4_2tbr2_Strt_010m_A2Beton_GreyRailing.s )
		Position ( -463.055 32.4968 694.399 )
		QDirection ( -0.00123998 -0.784608 -0.00156922 -0.619989 )
	)
	Static (
		UiD ( 148 )
		FileName ( V4_2tramp2_Strt_010m_A2Beton_GreyRailing.s )
		Position ( -453.286 32.4567 696.727 )
		QDirection ( -0.001239 -0.784997 -0.00157 -0.619496 )
	)
	Static (
		UiD ( 149 )
		FileName ( V4_2tramp2_Strt_010m_A2Beton_GreyRailing.s )
		Position ( -531.359 32.7772 678.481 )
		QDirection ( -0.00124685 -0.781882 -0.00156377 -0.623424 )
	)
	Static (
		UiD ( 150 )
		FileName ( NR_Emb2t_End.s )
		Position ( -583.517 32.5868 685.205 )
		QDirection ( -0.0012542 -0.778938 -0.00155789 -0.627097 )
	)
	Static (
		UiD ( 151 )
		FileName ( NR_Emb2t_Start.s )
		Position ( -612.91 32.707 678.839 )
		QDirection ( -0.00125713 -0.777758 -0.00155553 -0.62856 )
	)
	Static (
		UiD ( 152 )
		FileName ( NR_Emb2t_Start.s )
		Position ( -578.447 32.566 686.314 )
		QDirection ( -0.0012537 -0.779142 -0.00155829 -0.626845 )
	)
	Static (
		UiD ( 153 )
		FileName ( NR_Emb2t_End.s )
		Position ( -490.463 32.2054 706.123 )
		QDirection ( -0.00124489 -0.782664 -0.00156533 -0.622442 )
	)
	Static (
		UiD ( 154 )
		FileName ( V4_2tEmbEnd.s )
		Position ( -609.077 33.0957 661.151 )
		QDirection ( -0.00125462 -0.778769 -0.00155754 -0.627308 )
	)
	Static (
		UiD ( 155 )
		FileName ( V4_2tEmbEnd.s )
		Position ( -580.141 32.9772 667.514 )
		QDirection ( -0.00125173 -0.77993 -0.00155987 -0.625864 )
	)
	Static (
		UiD ( 156 )
		FileName ( V4_2tEmbEnd.s )
		Position ( -540.934 32.8164 676.316 )
		QDirection ( -0.00124781 -0.781499 -0.00156301 -0.623903 )
	)
	Static (
		UiD ( 157 )
		FileName ( V4_2tEmbEnd.s )
		Position ( -452.983 32.4554 696.815 )
		QDirection ( -0.00123897 -0.785009 -0.00157003 -0.619481 )
	)
	Static (
		UiD ( 160 )
		FileName ( NR_Emb2t5mstrt.s )
		Position ( -578.555 32.5664 686.291 )
		QDirection ( -0.00125371 -0.779137 -0.00155828 -0.62685 )
	)
	Static (
		UiD ( 162 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -560.572 32.897 671.881 )
		QDirection ( -0.00124978 -0.780713 -0.00156143 -0.624886 )
	)
	Static (
		UiD ( 163 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -541.045 32.8169 676.29 )
		QDirection ( -0.00124782 -0.781495 -0.001563 -0.623909 )
	)
	Static (
		UiD ( 164 )
		FileName ( V4_2tEmbK_08000r01d.s )
		Position ( -854.726 34.0978 611.616 )
		QDirection ( -0.001538 -0.6394 0.001279 0.7688 )
	)
	Static (
		UiD ( 165 )
		FileName ( NR_Emb2t8000r1d.s )
		Position ( -764.913 33.3274 647.765 )
		QDirection ( -0.001543 -0.6361 0.001272 0.7716 )
	)
	Static (
		UiD ( 166 )
		FileName ( NR_Emb2t8000r1d.s )
		Position ( -356.015 31.6524 738.424 )
		QDirection ( -0.001576 -0.6157 0.001231 0.788 )
	)
	Static (
		UiD ( 167 )
		FileName ( V4_2tEmbK_08000r01d.s )
		Position ( -445.053 32.4228 698.707 )
		QDirection ( -0.001571 -0.6191 0.001238 0.7853 )
	)
	Static (
		UiD ( 168 )
		FileName ( V4_2tEmbK_08000r01d.s )
		Position ( -309.578 31.8645 732.488 )
		QDirection ( -0.001581 -0.6122 0.001224 0.7907 )
	)
	Static (
		UiD ( 169 )
		FileName ( V4_2tEmbK_08000r01d.s )
		Position ( -174.713 31.3061 768.63 )
		QDirection ( -0.001592 -0.6053 0.001211 0.796 )
	)
	Static (
		UiD ( 170 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -490.327 32.2048 706.17 )
		QDirection ( -0.00156535 -0.622434 0.00124487 0.782669 )
	)
	Static (
		UiD ( 171 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -480.439 32.1642 708.462 )
		QDirection ( -0.00156614 -0.621938 0.00124388 0.783064 )
	)
	Static (
		UiD ( 172 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -470.691 32.1242 710.734 )
		QDirection ( -0.00156691 -0.621448 0.0012429 0.783453 )
	)
	Static (
		UiD ( 173 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -460.777 32.0834 713.058 )
		QDirection ( -0.0015677 -0.620949 0.0012419 0.783848 )
	)
	Static (
		UiD ( 174 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -450.857 32.0426 715.397 )
		QDirection ( -0.0015685 -0.620449 0.0012409 0.784244 )
	)
	Static (
		UiD ( 175 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -440.996 32.0021 717.735 )
		QDirection ( -0.00156928 -0.619953 0.00123991 0.784637 )
	)
	Static (
		UiD ( 176 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -431.213 31.9619 720.067 )
		QDirection ( -0.00157006 -0.619459 0.00123892 0.785026 )
	)
	Static (
		UiD ( 177 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -421.497 31.9219 722.396 )
		QDirection ( -0.00157083 -0.618969 0.00123794 0.785413 )
	)
	Static (
		UiD ( 178 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -412.155 31.8834 724.649 )
		QDirection ( -0.00157158 -0.618497 0.001237 0.785784 )
	)
	Static (
		UiD ( 179 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -402.476 31.8436 726.994 )
		QDirection ( -0.00157235 -0.618008 0.00123602 0.786169 )
	)
	Static (
		UiD ( 180 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -392.776 31.8036 729.358 )
		QDirection ( -0.00157312 -0.617517 0.00123504 0.786555 )
	)
	Static (
		UiD ( 181 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -383.004 31.7634 731.752 )
		QDirection ( -0.00157389 -0.617023 0.00123405 0.786943 )
	)
	Static (
		UiD ( 182 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -373.19 31.7229 734.169 )
		QDirection ( -0.00157467 -0.616525 0.00123306 0.787332 )
	)
	Static (
		UiD ( 183 )
		FileName ( NR_Emb2t5mstrt.s )
		Position ( -363.292 31.6821 736.62 )
		QDirection ( -0.00157546 -0.616023 0.00123205 0.787725 )
	)
	Static (
		UiD ( 184 )
		FileName ( NR_Emb2t2_5mstrt.s )
		Position ( -358.526 31.6625 737.805 )
		QDirection ( -0.00157584 -0.615782 0.00123157 0.787914 )
	)
	Static (
		UiD ( 185 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -627.899 32.7683 675.653 )
		QDirection ( -0.00155432 -0.629305 0.00125862 0.777156 )
	)
	Static (
		UiD ( 186 )
		FileName ( NR_Emb2t5mstrt.s )
		Position ( -618.085 32.7281 677.746 )
		QDirection ( -0.00155511 -0.628817 0.00125764 0.777551 )
	)
	Static (
		UiD ( 188 )
		FileName ( V4_2tEmbK_Strt_005m.s )
		Position ( -445.034 32.4227 698.719 )
		QDirection ( -0.00123816 -0.785326 -0.00157066 -0.619079 )
	)
	Static (
		UiD ( 189 )
		FileName ( V4_2tEmbK_Strt_001m.s )
		Position ( -449.858 32.4426 697.563 )
		QDirection ( -0.00123865 -0.785134 -0.00157028 -0.619323 )
	)
	Static (
		UiD ( 190 )
		FileName ( V4_2tEmbK_Strt_001m.s )
		Position ( -450.751 32.4462 697.349 )
		QDirection ( -0.00123874 -0.785098 -0.0015702 -0.619368 )
	)
	Static (
		UiD ( 191 )
		FileName ( V4_2tEmbK_Strt_001m.s )
		Position ( -451.644 32.4499 697.135 )
		QDirection ( -0.00123883 -0.785063 -0.00157013 -0.619413 )
	)
	Static (
		UiD ( 192 )
		FileName ( V4_2tEmbK_Strt_001m.s )
		Position ( -452.332 32.4527 696.971 )
		QDirection ( -0.0012389 -0.785035 -0.00157008 -0.619448 )
	)
	Static (
		UiD ( 193 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -609.412 33.0971 661.077 )
		QDirection ( -0.00125465 -0.778755 -0.00155751 -0.627325 )
	)
	Static (
		UiD ( 194 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -628.895 33.1769 656.857 )
		QDirection ( -0.00125659 -0.777973 -0.00155595 -0.628295 )
	)
	Static (
		UiD ( 195 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -648.386 33.2566 652.686 )
		QDirection ( -0.00125853 -0.77719 -0.00155438 -0.629263 )
	)
	Static (
		UiD ( 196 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -667.913 33.3361 648.558 )
		QDirection ( -0.00126046 -0.776406 -0.00155281 -0.63023 )
	)
	Static (
		UiD ( 197 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -687.413 33.4158 644.486 )
		QDirection ( -0.00126239 -0.77562 -0.00155124 -0.631197 )
	)
	Static (
		UiD ( 198 )
		FileName ( V4_2tEmbK_Strt_010m.s )
		Position ( -706.932 33.4955 640.461 )
		QDirection ( -0.00126433 -0.774833 -0.00154967 -0.632162 )
	)
	Static (
		UiD ( 199 )
		FileName ( V4_2tEmbK_Strt_001m.s )
		Position ( -716.702 33.5354 638.466 )
		QDirection ( -0.00126529 -0.774439 -0.00154888 -0.632645 )
	)
	Static (
		UiD ( 200 )
		FileName ( V4_2tEmbK_Strt_100m.s )
		Position ( -967.799 34.4628 590.656 )
		QDirection ( -0.001153 -0.6394 0.0009591 0.7688 )
	)
	Static (
		UiD ( 203 )
		FileName ( V4_2tEmbK_Strt_005m.s )
		Position ( -859.642 34.1228 610.704 )
		QDirection ( -0.001922 -0.6394 0.001599 0.7688 )
	)
	Static (
		UiD ( 204 )
		FileName ( V4_2tEmbK_Strt_010m.s )
		Position ( -869.475 34.1628 608.882 )
		QDirection ( 0.001538 0.6394 -0.001279 -0.7688 )
	)
	Static (
		UiD ( 205 )
		FileName ( NR_Emb2t50mStrt.s )
		Position ( -813.994 33.5274 638.224 )
		QDirection ( -0.001543 -0.6361 0.001272 0.7716 )
	)
	Static (
		UiD ( 206 )
		FileName ( NR_Emb2t6000r1d.s )
		Position ( -220.84 31.0941 773.385 )
		QDirection ( -0.001587 -0.6088 0.001218 0.7934 )
	)
	Static (
		UiD ( 207 )
		FileName ( NR_Emb2t6000r1d.s )
		Position ( -119.931 30.6754 801.372 )
		QDirection ( -0.001597 -0.6018 0.001204 0.7986 )
	)
	Static (
		UiD ( 208 )
		FileName ( NR_Emb2t6000r1d.s )
		Position ( -19.5267 30.2567 831.115 )
		QDirection ( -0.001608 -0.5948 0.00119 0.8039 )
	)
	Static (
		UiD ( 210 )
		FileName ( NR_Emb2t6000r1d.s )
		Position ( 140.132 29.5862 882.033 )
		QDirection ( 0.001214 0.5878 -0.0008817 -0.809 )
	)
	Static (
		UiD ( 211 )
		FileName ( NR_Emb2t6000r1d.s )
		Position ( 239.437 29.2722 915.263 )
		QDirection ( -0.0008141 -0.5807 0.0005807 0.8141 )
	)
	Static (
		UiD ( 212 )
		FileName ( NR_Emb2t25mStrt.s )
		Position ( 80.3459 29.838 862.599 )
		QDirection ( -0.001618 -0.5878 0.001176 0.809 )
	)
	Static (
		UiD ( 213 )
		FileName ( NR_Emb2t25mStrt.s )
		Position ( 116.353 29.6862 874.315 )
		QDirection ( 0.001618 0.5878 -0.001176 -0.809 )
	)
	Static (
		UiD ( 214 )
		FileName ( NR_Emb1t12_86mStrt.s )
		Position ( 115.582 29.6862 876.686 )
		QDirection ( -0.001176 -0.809 -0.001618 -0.5878 )
	)
	Static (
		UiD ( 215 )
		FileName ( NR_Emb1t12_86mStrt.s )
		Position ( 117.128 29.6862 871.931 )
		QDirection ( -0.001176 -0.809 -0.001618 -0.5878 )
	)
	Static (
		UiD ( 216 )
		FileName ( V4_2tEmbK_06000r01d.s )
		Position ( -40.4997 30.7478 807.119 )
		QDirection ( -0.001202 -0.5983 0.0008975 0.8013 )
	)
	Static (
		UiD ( 217 )
		FileName ( V4_2tEmbK_06000r01d.s )
		Position ( 59.6417 30.4338 837.738 )
		QDirection ( -0.0008065 -0.5913 0.0005913 0.8065 )
	)
	Static (
		UiD ( 218 )
		FileName ( V4_2tEmbK_06000r01d.s )
		Position ( 159.234 30.2244 870.101 )
		QDirection ( -0.0004058 -0.5842 0.0002921 0.8116 )
	)
	Static (
		UiD ( 219 )
		FileName ( V4_2tEmbK_08000r00_5d.s )
		Position ( 389.449 30.1198 951.955 )
		QDirection ( 0 -0.57 0 0.8217 )
	)
	Static (
		UiD ( 220 )
		FileName ( V4_2tEmbK_08000r00_5d.s )
		Position ( 454.733 30.1198 976.691 )
		QDirection ( 0 -0.5664 0 0.8241 )
	)
	Static (
		UiD ( 221 )
		FileName ( V4_2tEmbK_Strt_250m.s )
		Position ( 519.798 30.1198 1002 )
		QDirection ( 0.0004133 -0.5628 -0.0002814 0.8266 )
	)
	Static (
		UiD ( 222 )
		FileName ( NR_Emb2t_End.s )
		Position ( 338.19 29.0628 950.228 )
		QDirection ( -0.000409582 -0.573566 0.000286784 0.819159 )
	)
	Static (
		UiD ( 223 )
		FileName ( NR_Emb2t_Start.s )
		Position ( 366.404 29.0327 960.578 )
		QDirection ( -0.000410299 -0.571513 0.000285758 0.820593 )
	)
	Static (
		UiD ( 224 )
		FileName ( NR_Emb2t20mstrt.s )
		Position ( 366.584 29.0325 960.645 )
		QDirection ( -0.000410303 -0.5715 0.000285751 0.820602 )
	)
	Static (
		UiD ( 225 )
		FileName ( NR_Emb2t20mstrt.s )
		Position ( 385.508 29.0124 967.678 )
		QDirection ( -0.000410783 -0.570118 0.000285061 0.821563 )
	)
	Static (
		UiD ( 226 )
		FileName ( NR_Emb2t20mstrt.s )
		Position ( 404.497 28.9921 974.808 )
		QDirection ( -0.000411265 -0.568729 0.000284366 0.822525 )
	)
	Static (
		UiD ( 228 )
		FileName ( NR_Emb2t20mstrt.s )
		Position ( 423.069 28.9722 981.852 )
		QDirection ( -0.000411735 -0.567367 0.000283685 0.823465 )
	)
	Static (
		UiD ( 229 )
		FileName ( NR_Emb2t20mstrt.s )
		Position ( 441.736 28.9611 989.005 )
		QDirection ( 0.000206139 -0.565791 -0.000141449 0.824549 )
	)
	Static (
		UiD ( 230 )
		FileName ( NR_Emb2t20mstrt.s )
		Position ( 460.419 28.9839 996.262 )
		QDirection ( 0.000619473 -0.563723 -0.000422792 0.825963 )
	)
	Static (
		UiD ( 231 )
		FileName ( NR_Emb2t20mstrt.s )
		Position ( 478.908 29.0296 1003.55 )
		QDirection ( 0.00124104 -0.561669 -0.000842505 0.827361 )
	)
	Static (
		UiD ( 233 )
		FileName ( NR_Emb2t20mstrt.s )
		Position ( 497.487 29.0894 1010.98 )
		QDirection ( 0.00165753 -0.559597 -0.0011192 0.828762 )
	)
	Static (
		UiD ( 234 )
		FileName ( NR_Emb2t20mstrt.s )
		Position ( 516.145 29.1716 1018.55 )
		QDirection ( 0.00170575 -0.557509 -0.00114551 0.830168 )
	)
	Static (
		UiD ( 236 )
		FileName ( V4_2tramp2_Strt_010m_A2Beton_GreyRailing.s )
		Position ( 353.053 30.1198 938.455 )
		QDirection ( 0 -0.820269 0 -0.571978 )
	)
	Static (
		UiD ( 237 )
		FileName ( V4_2tbr2_Strt_010m_A2Beton_GreyRailing.s )
		Position ( 362.426 30.1198 941.914 )
		QDirection ( 0 -0.820626 0 -0.571466 )
	)
	Static (
		UiD ( 238 )
		FileName ( V4_2tramp2_Strt_010m_A2Beton_GreyRailing.s )
		Position ( 371.791 30.1198 945.385 )
		QDirection ( 0 -0.820982 0 -0.570954 )
	)
	Static (
		UiD ( 239 )
		FileName ( V4_2tEmbEnd.s )
		Position ( 343.786 30.1198 935.048 )
		QDirection ( 0 -0.819916 0 -0.572484 )
	)
	Static (
		UiD ( 241 )
		FileName ( V4_2tEmbEnd.s )
		Position ( 371.594 30.1198 945.311 )
		QDirection ( 0 -0.820975 0 -0.570965 )
	)
	Static (
		UiD ( 243 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 343.662 30.1198 935.002 )
		QDirection ( 0 -0.819911 0 -0.572491 )
	)
	Static (
		UiD ( 244 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 324.872 30.1198 928.133 )
		QDirection ( 0 -0.819194 0 -0.573516 )
	)
	Static (
		UiD ( 245 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 306.118 30.1198 921.33 )
		QDirection ( 0 -0.818479 0 -0.574537 )
	)
	Static (
		UiD ( 246 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 287.314 30.1198 914.562 )
		QDirection ( 0 -0.81776 0 -0.575559 )
	)
	Static (
		UiD ( 248 )
		FileName ( V4_2tEmbK_Strt_010m.s )
		Position ( 268.524 30.1198 907.853 )
		QDirection ( 0 -0.817042 0 -0.576578 )
	)
	Static (
		UiD ( 249 )
		FileName ( V4_2tEmbK_Strt_001m.s )
		Position ( 259.102 30.1198 904.508 )
		QDirection ( 0 -0.816681 0 -0.577089 )
	)
	Static (
		UiD ( 250 )
		FileName ( V4_2tEmbK_Strt_010m.s )
		Position ( 381.124 30.1198 948.855 )
		QDirection ( 0 -0.821337 0 -0.570443 )
	)
	Static (
		UiD ( 251 )
		FileName ( V4_2tEmbK_Strt_005m.s )
		Position ( 385.801 30.1198 950.6 )
		QDirection ( 0 -0.821515 0 -0.570186 )
	)
	Static (
		UiD ( 252 )
		FileName ( V4_2tEmbK_Strt_001m.s )
		Position ( 386.728 30.1198 950.946 )
		QDirection ( 0 -0.821551 0 -0.570136 )
	)
	Static (
		UiD ( 253 )
		FileName ( V4_2tEmbK_Strt_001m.s )
		Position ( 387.665 30.1198 951.296 )
		QDirection ( 0 -0.821586 0 -0.570084 )
	)
	Static (
		UiD ( 254 )
		FileName ( V4_2tEmbK_Strt_001m.s )
		Position ( 388.598 30.1198 951.645 )
		QDirection ( 0 -0.821622 0 -0.570033 )
	)
	Static (
		UiD ( 255 )
		FileName ( V4_2tEmbK_Strt_001m.s )
		Position ( 389.479 30.1198 951.974 )
		QDirection ( 0 -0.821655 0 -0.569984 )
	)
)