SIMISA@@@@@@@@@@JINX0w0t______

Tr_Worldfile (
	TrackObj (
		UiD ( 6 )
		SectionIdx ( 33293 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t4000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -938.698 10.186 -698.133 )
		QDirection ( 0.000414543 0.910029 0.00091003 0.414542 )
	)
	TrackObj (
		UiD ( 7 )
		SectionIdx ( 33293 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t4000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -885.628 10.0465 -652.776 )
		QDirection ( 0.000422468 0.906377 0.000906378 0.422468 )
	)
	TrackObj (
		UiD ( 8 )
		SectionIdx ( 33293 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t4000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -831.773 9.90696 -608.353 )
		QDirection ( 0.000430362 0.902656 0.000902657 0.430361 )
	)
	TrackObj (
		UiD ( 9 )
		SectionIdx ( 33293 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t4000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -777.152 9.76742 -564.875 )
		QDirection ( 0.000438222 0.898866 0.000898867 0.438222 )
	)
	TrackObj (
		UiD ( 10 )
		SectionIdx ( 33293 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t4000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -721.781 9.62789 -522.358 )
		QDirection ( 0.00044605 0.895008 0.000895009 0.446049 )
	)
	TrackObj (
		UiD ( 11 )
		SectionIdx ( 33293 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t4000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -665.675 9.48836 -480.814 )
		QDirection ( 0.000453843 0.891081 0.000891082 0.453843 )
	)
	TrackObj (
		UiD ( 12 )
		SectionIdx ( 33293 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t4000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -608.854 9.34883 -440.255 )
		QDirection ( 0.000461602 0.887087 0.000887088 0.461601 )
	)
	TrackObj (
		UiD ( 13 )
		SectionIdx ( 33293 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t4000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -551.333 9.2093 -400.694 )
		QDirection ( 0.000469325 0.883025 0.000883026 0.469325 )
	)
	TrackObj (
		UiD ( 22 )
		SectionIdx ( 33297 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t8000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -434.928 8.93014 -323.592 )
		QDirection ( 0.000477013 0.878896 0.000878897 0.477013 )
	)
	TrackObj (
		UiD ( 30 )
		SectionIdx ( 33297 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t8000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -317.194 8.65099 -248.533 )
		QDirection ( 0.000484665 0.8747 0.000874701 0.484664 )
	)
	TrackObj (
		UiD ( 31 )
		SectionIdx ( 8 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t250mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -105.227 8.15099 -115.983 )
		QDirection ( 0.000484665 0.8747 0.000874701 0.484664 )
	)
	TrackObj (
		UiD ( 32 )
		SectionIdx ( 68 )
		Elevation ( 0 )
		JNodePosn ( -5588 15129 -103.905 8.15099 -118.096 )
		CollideFlags ( 39 )
		FileName ( DB22f_A1tPnt2_5dLft.s )
		StaticFlags ( 00200180 )
		Position ( -103.905 8.15099 -118.096 )
		QDirection ( 0.000874701 0.484664 -0.000484665 -0.8747 )
	)
	TrackObj (
		UiD ( 33 )
		SectionIdx ( 68 )
		Elevation ( 0 )
		JNodePosn ( -5588 15129 105.419 7.65101 18.6804 )
		CollideFlags ( 39 )
		FileName ( DB22f_A1tPnt2_5dLft.s )
		StaticFlags ( 00200180 )
		Position ( 105.419 7.65101 18.6804 )
		QDirection ( -0.000484665 -0.8747 -0.000874701 -0.484664 )
	)
	TrackObj (
		UiD ( 34 )
		SectionIdx ( 8 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t250mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 106.741 7.65101 16.5671 )
		QDirection ( 0.000874701 0.484664 -0.000484665 -0.8747 )
	)
	TrackObj (
		UiD ( 35 )
		SectionIdx ( 8 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t250mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 318.708 7.15101 149.117 )
		QDirection ( -0.000874701 -0.484664 0.000484665 0.8747 )
	)
	TrackObj (
		UiD ( 36 )
		SectionIdx ( 8 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t250mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 530.676 6.65101 281.667 )
		QDirection ( -0.000874701 -0.484664 0.000484665 0.8747 )
	)
	TrackObj (
		UiD ( 39 )
		SectionIdx ( 33297 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t8000r1d.s )
		StaticFlags ( 00200180 )
		Position ( 954.61 6.98101 546.766 )
		QDirection ( 0.00218676 -0.484663 -0.00121166 0.874698 )
	)
	TrackObj (
		UiD ( 42 )
		SectionIdx ( 2 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 23.2753 7.85099 -38.5662 )
		QDirection ( -0.000874701 -0.484664 0.000484665 0.8747 )
	)
	TrackObj (
		UiD ( 43 )
		SectionIdx ( 2 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -106.548 8.15099 -113.869 )
		QDirection ( 0.000874701 0.484664 -0.000484665 -0.8747 )
	)
	TrackObj (
		UiD ( 44 )
		SectionIdx ( 39814 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -21.7613 7.95099 -60.8495 )
		QDirection ( -0.000874701 -0.484664 0.000484665 0.8747 )
	)
	TrackObj (
		UiD ( 45 )
		SectionIdx ( 39814 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 6.31791 7.89099 -49.1702 )
		QDirection ( -0.000874701 -0.484664 0.000484665 0.8747 )
	)
	TrackObj (
		UiD ( 46 )
		SectionIdx ( 33295 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t6000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -990.969 10.3256 -744.41 )
		QDirection ( 0.000406586 0.913612 0.000913613 0.406585 )
	)
	TrackObj (
		UiD ( 47 )
		SectionIdx ( 38097 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 742.643 6.15101 414.217 )
		QDirection ( -0.00043735 -0.484664 0.000242332 0.8747 )
	)
	TrackObj (
		UiD ( 48 )
		SectionIdx ( 38097 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 759.601 6.13101 424.821 )
		QDirection ( 0 -0.484664 0 0.8747 )
	)
	TrackObj (
		UiD ( 49 )
		SectionIdx ( 38097 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 776.558 6.13101 435.425 )
		QDirection ( 0.00043735 -0.484664 -0.000242332 0.8747 )
	)
	TrackObj (
		UiD ( 50 )
		SectionIdx ( 38097 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 793.516 6.15101 446.029 )
		QDirection ( 0.000874701 -0.484664 -0.000484665 0.8747 )
	)
	TrackObj (
		UiD ( 51 )
		SectionIdx ( 7 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 861.345 6.43101 488.445 )
		QDirection ( 0.00218676 -0.484663 -0.00121166 0.874698 )
	)
	TrackObj (
		UiD ( 52 )
		SectionIdx ( 38097 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 810.473 6.19101 456.633 )
		QDirection ( 0.00131205 -0.484664 -0.000726997 0.874699 )
	)
	TrackObj (
		UiD ( 53 )
		SectionIdx ( 38097 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 827.431 6.25101 467.237 )
		QDirection ( 0.0017494 -0.484663 -0.000969331 0.874698 )
	)
	TrackObj (
		UiD ( 54 )
		SectionIdx ( 38097 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 844.388 6.33101 477.841 )
		QDirection ( 0.00218675 -0.484663 -0.00121166 0.874697 )
	)
	TrackObj (
		UiD ( 55 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 946.131 6.93101 541.464 )
		QDirection ( 0.00218676 -0.484663 -0.00121166 0.874698 )
	)
)