SIMISA@@@@@@@@@@JINX0w0t______

Tr_Worldfile (
	TrackObj (
		UiD ( 4 )
		SectionIdx ( 33291 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t3000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -738.696 29.5949 -955.113 )
		QDirection ( -0.00150725 0.961703 0.0052895 -0.274039 )
	)
	TrackObj (
		UiD ( 6 )
		SectionIdx ( 33291 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A2t3000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -765.904 29.0195 -910.382 )
		QDirection ( -0.00146104 0.964058 0.00530245 -0.265636 )
	)
	TrackObj (
		UiD ( 15 )
		SectionIdx ( 33291 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t3000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -710.712 30.1704 -999.363 )
		QDirection ( -0.00155335 0.959275 0.00527614 -0.282421 )
	)
	TrackObj (
		UiD ( 16 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -765.904 29.0195 -910.382 )
		QDirection ( 0.00506144 -0.265637 0.00139463 -0.964059 )
	)
	TrackObj (
		UiD ( 17 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -771.025 28.9145 -901.794 )
		QDirection ( -0.0048204 0.265637 -0.00132821 0.96406 )
	)
	TrackObj (
		UiD ( 18 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -776.147 28.8145 -893.205 )
		QDirection ( -0.00457938 0.265637 -0.0012618 0.964061 )
	)
	TrackObj (
		UiD ( 19 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -781.269 28.7195 -884.617 )
		QDirection ( -0.00433837 0.265638 -0.00119539 0.964062 )
	)
	TrackObj (
		UiD ( 20 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -786.39 28.6295 -876.029 )
		QDirection ( -0.00409734 0.265638 -0.00112898 0.964064 )
	)
	TrackObj (
		UiD ( 21 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -791.512 28.5445 -867.44 )
		QDirection ( -0.00385632 0.265638 -0.00106257 0.964065 )
	)
	Static (
		UiD ( 30 )
		FileName ( NR_Emb2t3000r1d.s )
		Position ( -710.712 30.1004 -999.364 )
		QDirection ( -0.001553 0.9593 0.005276 -0.2824 )
	)
	Static (
		UiD ( 31 )
		FileName ( NR_Emb2t3000r1d.s )
		Position ( -738.696 29.5249 -955.114 )
		QDirection ( -0.001507 0.9617 0.00529 -0.274 )
	)
	TrackObj (
		UiD ( 32 )
		SectionIdx ( 7 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -924.678 26.4645 -644.141 )
		QDirection ( 0.00106257 -0.964065 -0.00385632 0.265638 )
	)
	TrackObj (
		UiD ( 33 )
		SectionIdx ( 6 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t50mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -873.46 27.2645 -730.025 )
		QDirection ( 0.00106257 -0.964065 -0.00385632 0.265638 )
	)
	TrackObj (
		UiD ( 34 )
		SectionIdx ( 7 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A2t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -847.852 27.6645 -772.968 )
		QDirection ( 0.00106257 -0.964065 -0.00385632 0.265638 )
	)
	Static (
		UiD ( 35 )
		FileName ( NR_Emb2t50mStrt.s )
		Position ( -873.46 27.1945 -730.026 )
		QDirection ( 0.001063 -0.9641 -0.003856 0.2656 )
	)
	Static (
		UiD ( 37 )
		FileName ( NR_Emb2t100mStrt.s )
		Position ( -924.678 26.3945 -644.141 )
		QDirection ( 0.001063 -0.9641 -0.003856 0.2656 )
	)
	Static (
		UiD ( 39 )
		FileName ( NR_Emb2t100mStrt.s )
		Position ( -994.666 25.3012 -526.768 )
		QDirection ( 0.00106257 -0.964065 -0.00385632 0.265638 )
	)
	Static (
		UiD ( 40 )
		FileName ( NR_Emb2t15mStrt.s )
		Position ( -943.488 26.1006 -612.585 )
		QDirection ( 0.00106257 -0.964065 -0.00385632 0.265638 )
	)
	Static (
		UiD ( 41 )
		FileName ( NR_Emb2t15mStrt.s )
		Position ( -935.889 26.2193 -625.328 )
		QDirection ( 0.00106257 -0.964065 -0.00385632 0.265638 )
	)
	Static (
		UiD ( 42 )
		FileName ( NR_Emb2t1_5mstrt.s )
		Position ( -928.192 26.3395 -638.235 )
		QDirection ( 0.00106257 -0.964065 -0.00385632 0.265638 )
	)
	Static (
		UiD ( 44 )
		FileName ( NR_Emb2t1_5mstrt.s )
		Position ( -927.372 26.3523 -639.61 )
		QDirection ( 0.00106257 -0.964065 -0.00385632 0.265638 )
	)
	Static (
		UiD ( 45 )
		FileName ( NR_Emb2t1_5mstrt.s )
		Position ( -926.529 26.3655 -641.023 )
		QDirection ( 0.00106257 -0.964065 -0.00385632 0.265638 )
	)
	Static (
		UiD ( 46 )
		FileName ( NR_Emb2t1_5mstrt.s )
		Position ( -925.657 26.3791 -642.486 )
		QDirection ( 0.00106257 -0.964065 -0.00385632 0.265638 )
	)
	Static (
		UiD ( 47 )
		FileName ( NR_Emb2t0_3mStrt.s )
		Position ( -924.886 26.3911 -643.779 )
		QDirection ( 0.00106257 -0.964065 -0.00385632 0.265638 )
	)
)