SIMISA@@@@@@@@@@JINX0w0t______

Tr_Worldfile (
	TrackObj (
		UiD ( 196 )
		SectionIdx ( 19040 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( ../../Routes/DK24/shapes/BAB/BAB_br_4LTS250m.s )
		StaticFlags ( 00200180 )
		Position ( -54.8822 6.55609 242.27 )
		QDirection ( 0 -0.6378 0 0.7702 )
	)
	TrackObj (
		UiD ( 221 )
		SectionIdx ( 123 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( Invisible.s )
		StaticFlags ( 00200180 )
		Position ( 261.747 -5.61388 214.664 )
		QDirection ( 0 -0.766144 0 0.642669 )
	)
	TrackObj (
		UiD ( 143 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DynaTrax-42277.s )
		StaticFlags ( 00200180 )
		Position ( -218.912 -5.61388 274.008 )
		QDirection ( 0 -0.675476 0 -0.737382 )
	)
	TrackObj (
		UiD ( 148 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DynaTrax-42278.s )
		StaticFlags ( 00200180 )
		Position ( -219.348 -5.61388 269.042 )
		QDirection ( 0 0.675476 0 0.737382 )
	)
	TrackObj (
		UiD ( 178 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DynaTrax-42383.s )
		StaticFlags ( 00200180 )
		Position ( 568.408 -5.61388 283.117 )
		QDirection ( 0 0.68847 0 -0.725264 )
	)
	TrackObj (
		UiD ( 179 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DynaTrax-42384.s )
		StaticFlags ( 00200180 )
		Position ( 622.918 -5.61388 290.852 )
		QDirection ( 0 -0.672485 0 0.740111 )
	)
	TrackObj (
		UiD ( 213 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DynaTrax-42387.s )
		StaticFlags ( 00200180 )
		Position ( 832.237 -5.61388 310.54 )
		QDirection ( 0 -0.754604 0 -0.65618 )
	)
	TrackObj (
		UiD ( 214 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DynaTrax-42404.s )
		StaticFlags ( 00200180 )
		Position ( 970.879 -5.11388 329.979 )
		QDirection ( 0.00393568 -0.656171 -0.00342234 0.754594 )
	)
	TrackObj (
		UiD ( 215 )
		SectionIdx ( 0 )
		Elevation ( 35.5246 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DynaTrax-42405.s )
		StaticFlags ( 00200180 )
		Position ( 970.187 -5.11388 334.916 )
		QDirection ( -0.00406681 0.656171 0.00353637 -0.754593 )
	)
	TrackObj (
		UiD ( 4 )
		SectionIdx ( 68 )
		Elevation ( 0 )
		JNodePosn ( -5576 15130 -748.195 -5.61388 253.513 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tPnt2_5dLft.s )
		StaticFlags ( 00200180 )
		Position ( -748.195 -5.61388 253.513 )
		QDirection ( 0 -0.685297 0 0.728264 )
	)
	TrackObj (
		UiD ( 5 )
		SectionIdx ( 68 )
		Elevation ( 0 )
		JNodePosn ( -5576 15130 -498.96 -5.61388 273.673 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tPnt2_5dLft.s )
		StaticFlags ( 00200180 )
		Position ( -498.96 -5.61388 273.673 )
		QDirection ( 0 -0.728264 0 -0.685297 )
	)
	TrackObj (
		UiD ( 16 )
		SectionIdx ( 68 )
		Elevation ( 0 )
		JNodePosn ( -5576 15130 -218.912 -5.61388 274.008 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tPnt2_5dLft.s )
		StaticFlags ( 00200180 )
		Position ( -218.912 -5.61388 274.008 )
		QDirection ( 0 -0.737382 0 0.675476 )
	)
	TrackObj (
		UiD ( 28 )
		SectionIdx ( 22091 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( V4hs2tTunS_2000r05d.s )
		StaticFlags ( 00200180 )
		Position ( 182.966 -5.61388 228.58 )
		QDirection ( 0 -0.642669 0 -0.766144 )
	)
	TrackObj (
		UiD ( 30 )
		SectionIdx ( 21583 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( V4hs2tTunS_Strt_020m.s )
		StaticFlags ( 00200180 )
		Position ( 202.661 -5.61388 225.101 )
		QDirection ( 0 -0.642669 0 -0.766144 )
	)
	TrackObj (
		UiD ( 42 )
		SectionIdx ( 22094 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( V4hs2tTunS_4000r01d.s )
		StaticFlags ( 00200180 )
		Position ( 502.999 -5.61388 174.831 )
		QDirection ( 0 -0.754812 0 0.655942 )
	)
	TrackObj (
		UiD ( 43 )
		SectionIdx ( 22094 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( V4hs2tTunS_4000r01d.s )
		StaticFlags ( 00200180 )
		Position ( 433.956 -5.61388 185.172 )
		QDirection ( 0 -0.760507 0 0.64933 )
	)
	TrackObj (
		UiD ( 48 )
		SectionIdx ( 22096 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( V4hs2tTunS_6000r01d.s )
		StaticFlags ( 00200180 )
		Position ( 330.679 -5.61388 202.487 )
		QDirection ( 0 -0.766144 0 0.642669 )
	)
	TrackObj (
		UiD ( 81 )
		SectionIdx ( 47 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t1500r5d.s )
		StaticFlags ( 00200180 )
		Position ( 624.322 -5.61388 160.663 )
		QDirection ( 0 -0.731459 0 0.681885 )
	)
	TrackObj (
		UiD ( 82 )
		SectionIdx ( 33336 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t1500r1d.s )
		StaticFlags ( 00200180 )
		Position ( 755.134 -5.61388 157.197 )
		QDirection ( 0 -0.70102 0 0.713142 )
	)
	TrackObj (
		UiD ( 83 )
		SectionIdx ( 33336 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t1500r1d.s )
		StaticFlags ( 00200180 )
		Position ( 781.305 -5.61388 157.875 )
		QDirection ( 0 -0.69477 0 0.719232 )
	)
	TrackObj (
		UiD ( 84 )
		SectionIdx ( 29400 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t1000r1d.s )
		StaticFlags ( 00200180 )
		Position ( 572.211 -5.61388 165.698 )
		QDirection ( 0 -0.749058 0 0.662504 )
	)
	TrackObj (
		UiD ( 85 )
		SectionIdx ( 29400 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t1000r1d.s )
		StaticFlags ( 00200180 )
		Position ( 589.551 -5.61388 163.716 )
		QDirection ( 0 -0.743249 0 0.669015 )
	)
	TrackObj (
		UiD ( 86 )
		SectionIdx ( 29400 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t1000r1d.s )
		StaticFlags ( 00200180 )
		Position ( 606.923 -5.61388 162.038 )
		QDirection ( 0 -0.737382 0 0.675476 )
	)
	TrackObj (
		UiD ( 91 )
		SectionIdx ( 33336 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t1500r1d.s )
		StaticFlags ( 00200180 )
		Position ( 807.46 -5.61388 159.008 )
		QDirection ( 0 -0.688467 0 0.725268 )
	)
	TrackObj (
		UiD ( 92 )
		SectionIdx ( 33336 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t1500r1d.s )
		StaticFlags ( 00200180 )
		Position ( 833.591 -5.61388 160.598 )
		QDirection ( 0 -0.682112 0 0.731248 )
	)
	TrackObj (
		UiD ( 93 )
		SectionIdx ( 33336 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t1500r1d.s )
		StaticFlags ( 00200180 )
		Position ( 859.691 -5.61388 162.644 )
		QDirection ( 0 -0.675705 0 0.737172 )
	)
	TrackObj (
		UiD ( 100 )
		SectionIdx ( 17690 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( V4hs2tTunS_1000r01d.s )
		StaticFlags ( 00200180 )
		Position ( 954.874 -5.61388 174.838 )
		QDirection ( 0 0.642906 0 -0.765945 )
	)
	TrackObj (
		UiD ( 101 )
		SectionIdx ( 17690 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( V4hs2tTunS_1000r01d.s )
		StaticFlags ( 00200180 )
		Position ( 937.659 -5.61388 171.963 )
		QDirection ( 0 0.649565 0 -0.760306 )
	)
	TrackObj (
		UiD ( 125 )
		SectionIdx ( 33264 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t2000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -41.8343 -5.61388 264.171 )
		QDirection ( 0 -0.710295 0 0.703904 )
	)
	TrackObj (
		UiD ( 134 )
		SectionIdx ( 234 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2ft_a1t100mStrtTun.s )
		StaticFlags ( 00200180 )
		Position ( 63.0694 -5.61388 264.748 )
		QDirection ( 0 -0.704128 0 0.710073 )
	)
	TrackObj (
		UiD ( 135 )
		SectionIdx ( 234 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2ft_a1t100mStrtTun.s )
		StaticFlags ( 00200180 )
		Position ( 163.066 -5.61388 265.589 )
		QDirection ( 0 -0.704128 0 0.710073 )
	)
	TrackObj (
		UiD ( 150 )
		SectionIdx ( 235 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2ft_a1t50mStrtTun.s )
		StaticFlags ( 00200180 )
		Position ( 263.062 -5.61388 266.43 )
		QDirection ( 0 -0.704128 0 0.710073 )
	)
	TrackObj (
		UiD ( 166 )
		SectionIdx ( 229 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2ft_A1t1500r5dTun.s )
		StaticFlags ( 00200180 )
		Position ( 313.061 -5.61388 266.85 )
		QDirection ( 0 -0.704128 0 0.710073 )
	)
	TrackObj (
		UiD ( 183 )
		SectionIdx ( 2 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2sh_A1t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 748.383 3.06602 233.92 )
		QDirection ( 0 -0.0249974 0 0.999687 )
	)
	TrackObj (
		UiD ( 184 )
		SectionIdx ( 2 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2sh_A1t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 733.402 3.06602 234.669 )
		QDirection ( 0 -0.0249974 0 0.999687 )
	)
	TrackObj (
		UiD ( 190 )
		SectionIdx ( 29400 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t1000r1d.s )
		StaticFlags ( 00200180 )
		Position ( 885.751 -5.61388 165.145 )
		QDirection ( 0 -0.669245 0 0.743042 )
	)
	TrackObj (
		UiD ( 191 )
		SectionIdx ( 29400 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t1000r1d.s )
		StaticFlags ( 00200180 )
		Position ( 903.092 -5.61388 167.116 )
		QDirection ( 0 -0.662735 0 0.748854 )
	)
	TrackObj (
		UiD ( 192 )
		SectionIdx ( 29400 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t1000r1d.s )
		StaticFlags ( 00200180 )
		Position ( 920.397 -5.61388 169.388 )
		QDirection ( 0 -0.656175 0 0.754609 )
	)
	TrackObj (
		UiD ( 216 )
		SectionIdx ( 40001 )
		Elevation ( 0 )
		JNodePosn ( -5576 15130 443.742 -5.61388 273.657 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tPnt2_5dRgtDiv.s )
		StaticFlags ( 00200180 )
		Position ( 443.742 -5.61388 273.657 )
		QDirection ( 0 -0.6725 0 0.7401 )
	)
	TrackObj (
		UiD ( 223 )
		SectionIdx ( 40011 )
		Elevation ( 0 )
		JNodePosn ( -5576 15130 202.228 -5.61388 222.646 )
		CollideFlags ( 39 )
		FileName ( V4hs1tTun_Pnt10dLft_Sx.s )
		StaticFlags ( 00200180 )
		Position ( 202.228 -5.61388 222.646 )
		QDirection ( 0 0.766144 0 -0.642668 )
	)
	TrackObj (
		UiD ( 224 )
		SectionIdx ( 40011 )
		Elevation ( 0 )
		JNodePosn ( -5576 15130 262.18 -5.61388 217.118 )
		CollideFlags ( 39 )
		FileName ( V4hs1tTun_Pnt10dLft_Sx.s )
		StaticFlags ( 00200180 )
		Position ( 262.18 -5.61388 217.118 )
		QDirection ( 0 -0.642669 0 -0.766144 )
	)
	TrackObj (
		UiD ( 227 )
		SectionIdx ( 40012 )
		Elevation ( 0 )
		JNodePosn ( -5576 15130 272.028 -5.61388 215.379 )
		CollideFlags ( 39 )
		FileName ( V4hs1tTun_Pnt10dRgt_Sx.s )
		StaticFlags ( 00200180 )
		Position ( 272.028 -5.61388 215.379 )
		QDirection ( 0 -0.766144 0 0.642669 )
	)
	TrackObj (
		UiD ( 228 )
		SectionIdx ( 40012 )
		Elevation ( 0 )
		JNodePosn ( -5576 15130 330.246 -5.61388 200.032 )
		CollideFlags ( 39 )
		FileName ( V4hs1tTun_Pnt10dRgt_Sx.s )
		StaticFlags ( 00200180 )
		Position ( 330.246 -5.61388 200.032 )
		QDirection ( 0 -0.642669 0 -0.766144 )
	)
	TrackObj (
		UiD ( 229 )
		SectionIdx ( 40010 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( V4hs1tTun_Strt_020m.s )
		StaticFlags ( 00200180 )
		Position ( 311.418 -5.61388 208.421 )
		QDirection ( 0 0.766144 0 -0.642668 )
	)
	TrackObj (
		UiD ( 230 )
		SectionIdx ( 40010 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( V4hs1tTun_Strt_020m.s )
		StaticFlags ( 00200180 )
		Position ( 271.161 -5.61388 210.47 )
		QDirection ( 0 -0.766144 0 0.642669 )
	)
	TrackObj (
		UiD ( 231 )
		SectionIdx ( 40010 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( V4hs1tTun_Strt_020m.s )
		StaticFlags ( 00200180 )
		Position ( 241.618 -5.61388 215.688 )
		QDirection ( 0 0.766144 0 -0.642668 )
	)
	TrackObj (
		UiD ( 232 )
		SectionIdx ( 40010 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( V4hs1tTun_Strt_020m.s )
		StaticFlags ( 00200180 )
		Position ( 203.095 -5.61388 227.556 )
		QDirection ( 0 -0.766144 0 0.642669 )
	)
	TrackObj (
		UiD ( 233 )
		SectionIdx ( 40011 )
		Elevation ( 0 )
		JNodePosn ( -5576 15130 972.51 -5.61388 175.566 )
		CollideFlags ( 39 )
		FileName ( V4hs1tTun_Pnt10dLft_Sx.s )
		StaticFlags ( 00200180 )
		Position ( 972.51 -5.61388 175.566 )
		QDirection ( 0 0.636197 0 -0.771526 )
	)
	TrackObj (
		UiD ( 238 )
		SectionIdx ( 40010 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( V4hs1tTun_Strt_020m.s )
		StaticFlags ( 00200180 )
		Position ( 971.56 -5.61388 180.46 )
		QDirection ( 0 -0.636197 0 0.771526 )
	)
	TrackObj (
		UiD ( 239 )
		SectionIdx ( 40010 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( V4hs1tTun_Strt_020m.s )
		StaticFlags ( 00200180 )
		Position ( 1011.78 -5.61388 183.187 )
		QDirection ( 0 -0.636197 0 0.771526 )
	)
	TrackObj (
		UiD ( 6 )
		SectionIdx ( 2 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -748.498 -5.61388 258.488 )
		QDirection ( 0 0.685297 0 -0.728264 )
	)
	TrackObj (
		UiD ( 7 )
		SectionIdx ( 2 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -618.435 -5.61388 261.408 )
		QDirection ( 0 -0.685297 0 0.728264 )
	)
	TrackObj (
		UiD ( 8 )
		SectionIdx ( 39814 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -648.683 -5.61388 264.562 )
		QDirection ( 0 -0.685297 0 0.728264 )
	)
	TrackObj (
		UiD ( 9 )
		SectionIdx ( 39814 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -518.62 -5.61388 267.482 )
		QDirection ( 0 -0.685297 0 0.728264 )
	)
	TrackObj (
		UiD ( 115 )
		SectionIdx ( 6 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t50mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -39.8199 -5.61388 255.781 )
		QDirection ( 0 0.737382 0 -0.675476 )
	)
	TrackObj (
		UiD ( 120 )
		SectionIdx ( 38097 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -39.8199 -5.61388 255.781 )
		QDirection ( 0 -0.675476 0 -0.737382 )
	)
	TrackObj (
		UiD ( 123 )
		SectionIdx ( 33263 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t1500r1d.s )
		StaticFlags ( 00200180 )
		Position ( -94.1731 -5.61388 265.557 )
		QDirection ( 0 -0.722471 0 0.691401 )
	)
	TrackObj (
		UiD ( 124 )
		SectionIdx ( 33263 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t1500r1d.s )
		StaticFlags ( 00200180 )
		Position ( -68.0098 -5.61388 264.636 )
		QDirection ( 0 -0.716411 0 0.697679 )
	)
	Static (
		UiD ( 126 )
		FileName ( SFS_2tTunS_Entr1S.s )
		Position ( 13.1783 -5.57967 250.994 )
		QDirection ( 0 -0.742971 0 0.669321 )
	)
	TrackObj (
		UiD ( 127 )
		SectionIdx ( 38097 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -59.7432 -5.61388 257.53 )
		QDirection ( 0 -0.675476 0 -0.737382 )
	)
	TrackObj (
		UiD ( 131 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 3.0715 -5.61388 264.244 )
		QDirection ( 0 -0.704128 0 0.710073 )
	)
	TrackObj (
		UiD ( 132 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -6.92814 -5.61388 264.16 )
		QDirection ( 0 -0.704125 0 0.710076 )
	)
	TrackObj (
		UiD ( 137 )
		SectionIdx ( 1 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t50mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 13.0711 -5.61388 264.328 )
		QDirection ( 0 -0.704128 0 0.710073 )
	)
	Static (
		UiD ( 138 )
		FileName ( SFS_2tTunS_Entr1S.s )
		Position ( 70.9079 -5.61388 264.814 )
		QDirection ( 0 -0.704128 0 0.710073 )
	)
	TrackObj (
		UiD ( 139 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -79.6666 -5.61388 259.28 )
		QDirection ( 0 -0.675476 0 -0.737382 )
	)
	TrackObj (
		UiD ( 141 )
		SectionIdx ( 7 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -947.978 -5.61388 243.853 )
		QDirection ( 0 0.685297 0 -0.728264 )
	)
	TrackObj (
		UiD ( 142 )
		SectionIdx ( 7 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -848.162 -5.61388 249.927 )
		QDirection ( 0 -0.685297 0 0.728264 )
	)
	TrackObj (
		UiD ( 144 )
		SectionIdx ( 2 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -89.8462 -5.61388 257.671 )
		QDirection ( 0 0.675476 0 0.737382 )
	)
	TrackObj (
		UiD ( 145 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -189.463 -5.61388 266.418 )
		QDirection ( 0 0.675476 0 0.737382 )
	)
	TrackObj (
		UiD ( 146 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -199.425 -5.61388 267.293 )
		QDirection ( 0 0.675476 0 0.737382 )
	)
	TrackObj (
		UiD ( 147 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -209.386 -5.61388 268.167 )
		QDirection ( 0 0.675476 0 0.737382 )
	)
	Static (
		UiD ( 154 )
		FileName ( SFS_2tTunS_Entr1S.s )
		Position ( 443.643 -5.63523 273.534 )
		QDirection ( 0 -0.731763 0 -0.681556 )
	)
	TrackObj (
		UiD ( 170 )
		SectionIdx ( 1 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t50mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 573.147 -5.61388 286.076 )
		QDirection ( 0 -0.672485 0 0.740111 )
	)
	TrackObj (
		UiD ( 186 )
		SectionIdx ( 79 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2_A1tBuffer.s )
		StaticFlags ( 00200180 )
		Position ( 733.402 3.06602 234.669 )
		QDirection ( 0 -0.999687 0 -0.0249974 )
	)
	TrackObj (
		UiD ( 187 )
		SectionIdx ( 79 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2_A1tBuffer.s )
		StaticFlags ( 00200180 )
		Position ( 748.383 3.06602 233.92 )
		QDirection ( 0 -0.999687 0 -0.0249974 )
	)
	Static (
		UiD ( 188 )
		FileName ( SFS_2tTunS_Entr1S.s )
		Position ( 571.888 -5.61387 165.83 )
		QDirection ( 0 0.662472 0 0.749086 )
	)
	Static (
		UiD ( 193 )
		FileName ( SFS_2tTunS_Entr1Sg.s )
		Position ( 937.597 -5.61388 172.047 )
		QDirection ( 0 -0.649583 0 0.76029 )
	)
	Static (
		UiD ( 197 )
		FileName ( Br_BAB4LTS250m.s )
		Position ( -54.8822 6.55609 242.27 )
		QDirection ( 0 -0.637847 0 0.770185 )
	)
	Static (
		UiD ( 199 )
		FileName ( NR_Ramp1t45mStrt.s )
		Position ( -57.2097 4.51612 248.281 )
		QDirection ( 0 -0.737382 0 0.675476 )
	)
	TrackObj (
		UiD ( 203 )
		SectionIdx ( 38097 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 831.891 -5.61388 313.008 )
		QDirection ( 0 -0.656181 0 0.754604 )
	)
	TrackObj (
		UiD ( 204 )
		SectionIdx ( 38097 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 851.697 -5.61388 315.785 )
		QDirection ( 0 -0.656181 0 0.754604 )
	)
	TrackObj (
		UiD ( 205 )
		SectionIdx ( 38097 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 871.504 -5.61388 318.562 )
		QDirection ( 0 -0.656181 0 0.754604 )
	)
	TrackObj (
		UiD ( 206 )
		SectionIdx ( 38097 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 891.31 -5.61388 321.339 )
		QDirection ( 0.000943255 -0.65618 -0.000820226 0.754603 )
	)
	TrackObj (
		UiD ( 207 )
		SectionIdx ( 38097 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 911.116 -5.56388 324.116 )
		QDirection ( 0.00188652 -0.656178 -0.00164046 0.754602 )
	)
	TrackObj (
		UiD ( 208 )
		SectionIdx ( 38097 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 930.922 -5.46388 326.893 )
		QDirection ( 0.00282978 -0.656176 -0.00246069 0.754598 )
	)
	TrackObj (
		UiD ( 209 )
		SectionIdx ( 38097 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 950.728 -5.31388 329.671 )
		QDirection ( 0.00377305 -0.656172 -0.00328093 0.754595 )
	)
	Static (
		UiD ( 234 )
		FileName ( V4hs2tTunS_Strt_020m.s )
		Position ( 972.034 -5.65388 178.02 )
		QDirection ( 0 -0.6362 0 0.7715 )
	)
	Static (
		UiD ( 235 )
		FileName ( V4hs2tTunS_Strt_020m.s )
		Position ( 330.679 -5.63388 202.487 )
		QDirection ( 0 -0.6427 0 -0.7661 )
	)
	Static (
		UiD ( 236 )
		FileName ( V4hs2tTunS_Strt_020m.s )
		Position ( 202.661 -5.6339 225.101 )
		QDirection ( 0 -0.7661 0 0.6427 )
	)
	Static (
		UiD ( 237 )
		FileName ( V4hs2tTunS_Strt_100m.s )
		Position ( 222.356 -5.6339 221.622 )
		QDirection ( 0 -0.7661 0 0.6427 )
	)
)