SIMISA@@@@@@@@@@JINX0w0t______

Tr_Worldfile (
	Dyntrack (
		UiD ( 11 )
		TrackSections (
			TrackSection (
				SectionCurve ( 0 ) 0 0.064127 0
			)
			TrackSection (
				SectionCurve ( 1 ) 4294967295 -0.0099999 5998.64
			)
			TrackSection (
				SectionCurve ( 0 ) 4294967295 0 0
			)
			TrackSection (
				SectionCurve ( 1 ) 4294967295 0 0
			)
			TrackSection (
				SectionCurve ( 0 ) 4294967295 0 0
			)
		)
		SectionIdx ( -2147483648 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		StaticFlags ( 00100000 )
		Position ( -1004.37 43.1356 -752.174 )
		QDirection ( 0 -0.843942 0 -0.536435 )
	)
	TrackObj (
		UiD ( 169 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DynaTrax-43820.s )
		StaticFlags ( 00200180 )
		Position ( 950.277 38.1705 -117.901 )
		QDirection ( 0 -0.732486 0 -0.680782 )
	)
	TrackObj (
		UiD ( 170 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DynaTrax-43821.s )
		StaticFlags ( 00200180 )
		Position ( 950.641 38.1705 -122.872 )
		QDirection ( 0 -0.732486 0 -0.680782 )
	)
	TrackObj (
		UiD ( 175 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DynaTrax-43823.s )
		StaticFlags ( 00200180 )
		Position ( 999.659 38.1705 -107.534 )
		QDirection ( -0.000113841 -0.732486 -0.000122487 -0.680782 )
	)
	TrackObj (
		UiD ( 176 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DynaTrax-43824.s )
		StaticFlags ( 00200180 )
		Position ( 999.295 38.1705 -102.563 )
		QDirection ( -0.000113714 -0.732486 -0.00012235 -0.680782 )
	)
	TrackObj (
		UiD ( 27 )
		SectionIdx ( 70 )
		Elevation ( 0 )
		JNodePosn ( -5594 15131 -923.442 43.1356 -712.908 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tPnt5dLft.s )
		StaticFlags ( 00200180 )
		Position ( -923.442 43.1356 -712.908 )
		QDirection ( 0 -0.846613 0 -0.532208 )
	)
	TrackObj (
		UiD ( 32 )
		SectionIdx ( 71 )
		Elevation ( 0 )
		JNodePosn ( -5594 15131 -1008.87 43.1356 -742.939 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tPnt5dRgt.s )
		StaticFlags ( 00200180 )
		Position ( -1008.87 43.1356 -742.939 )
		QDirection ( 0 -0.532208 0 0.846613 )
	)
	TrackObj (
		UiD ( 34 )
		SectionIdx ( 71 )
		Elevation ( 0 )
		JNodePosn ( -5594 15131 -871.534 43.1356 -682.405 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tPnt5dRgt.s )
		StaticFlags ( 00200180 )
		Position ( -871.534 43.1356 -682.405 )
		QDirection ( 0 -0.846613 0 -0.532208 )
	)
	TrackObj (
		UiD ( 38 )
		SectionIdx ( 71 )
		Elevation ( 0 )
		JNodePosn ( -5594 15131 -862.522 43.1256 -678.07 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tPnt5dRgt.s )
		StaticFlags ( 00200180 )
		Position ( -862.522 43.1256 -678.07 )
		QDirection ( -0.000846614 -0.532208 0.000532209 0.846613 )
	)
	TrackObj (
		UiD ( 39 )
		SectionIdx ( 71 )
		Elevation ( 0 )
		JNodePosn ( -5594 15131 -725.189 42.8257 -617.537 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tPnt5dRgt.s )
		StaticFlags ( 00200180 )
		Position ( -725.189 42.8257 -617.537 )
		QDirection ( 0.000532209 0.846613 0.000846614 0.532208 )
	)
	TrackObj (
		UiD ( 41 )
		SectionIdx ( 70 )
		Elevation ( 0 )
		JNodePosn ( -5594 15131 -716.178 42.7957 -613.202 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tPnt5dLft.s )
		StaticFlags ( 00200180 )
		Position ( -716.178 42.7957 -613.202 )
		QDirection ( 0.00169323 0.532207 -0.00106442 -0.846612 )
	)
	TrackObj (
		UiD ( 42 )
		SectionIdx ( 70 )
		Elevation ( 0 )
		JNodePosn ( -5594 15131 -583.167 42.1957 -543.684 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tPnt5dLft.s )
		StaticFlags ( 00200180 )
		Position ( -583.167 42.1957 -543.684 )
		QDirection ( -0.00106442 -0.846612 -0.00169323 -0.532207 )
	)
	TrackObj (
		UiD ( 46 )
		SectionIdx ( 71 )
		Elevation ( 0 )
		JNodePosn ( -5594 15131 -644.086 42.4757 -578.521 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tPnt5dRgt.s )
		StaticFlags ( 00200180 )
		Position ( -644.086 42.4757 -578.521 )
		QDirection ( -0.00169323 -0.532207 0.00106442 0.846612 )
	)
	TrackObj (
		UiD ( 47 )
		SectionIdx ( 71 )
		Elevation ( 0 )
		JNodePosn ( -5594 15131 -506.754 41.8757 -517.988 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tPnt5dRgt.s )
		StaticFlags ( 00200180 )
		Position ( -506.754 41.8757 -517.988 )
		QDirection ( -0.00106442 -0.846612 -0.00169323 -0.532207 )
	)
	TrackObj (
		UiD ( 49 )
		SectionIdx ( 70 )
		Elevation ( 0 )
		JNodePosn ( -5594 15131 -574.156 42.1557 -539.349 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tPnt5dLft.s )
		StaticFlags ( 00200180 )
		Position ( -574.156 42.1557 -539.349 )
		QDirection ( -0.00169323 -0.532207 0.00106442 0.846612 )
	)
	TrackObj (
		UiD ( 50 )
		SectionIdx ( 70 )
		Elevation ( 0 )
		JNodePosn ( -5594 15131 -441.146 41.5557 -469.831 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tPnt5dLft.s )
		StaticFlags ( 00200180 )
		Position ( -441.146 41.5557 -469.831 )
		QDirection ( -0.00106442 -0.846612 -0.00169323 -0.532207 )
	)
	TrackObj (
		UiD ( 52 )
		SectionIdx ( 39805 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t4000r10d.s )
		StaticFlags ( 00200180 )
		Position ( 144.436 39.0956 -269.393 )
		QDirection ( -0.00120794 -0.797005 -0.00159402 -0.603969 )
	)
	TrackObj (
		UiD ( 58 )
		SectionIdx ( 31978 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t3000r5d.s )
		StaticFlags ( 00200180 )
		Position ( -199.497 40.5107 -369.016 )
		QDirection ( 0.00113726 0.822592 0.00164519 0.568629 )
	)
	TrackObj (
		UiD ( 60 )
		SectionIdx ( 39804 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t4000r5d.s )
		StaticFlags ( 00200180 )
		Position ( 132.016 39.1171 -260.082 )
		QDirection ( 0.00120794 0.797005 0.00159402 0.603969 )
	)
	TrackObj (
		UiD ( 89 )
		SectionIdx ( 15 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A4t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -870.453 43.1356 -684.652 )
		QDirection ( 0.000423307 0.532209 -0.000266104 -0.846613 )
	)
	TrackObj (
		UiD ( 94 )
		SectionIdx ( 15 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A4t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -717.258 42.7957 -610.955 )
		QDirection ( 0.000798314 0.846612 0.00126992 0.532208 )
	)
	TrackObj (
		UiD ( 123 )
		SectionIdx ( 33295 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t6000r1d.s )
		StaticFlags ( 00200180 )
		Position ( 300.911 38.698 -216.117 )
		QDirection ( 0.000617788 0.786345 0.000786345 0.617787 )
	)
	TrackObj (
		UiD ( 124 )
		SectionIdx ( 33295 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t6000r1d.s )
		StaticFlags ( 00200180 )
		Position ( 313.331 38.6765 -225.429 )
		QDirection ( 0.000617788 0.786344 0.000786345 0.617788 )
	)
	TrackObj (
		UiD ( 126 )
		SectionIdx ( 33295 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t6000r1d.s )
		StaticFlags ( 00200180 )
		Position ( 415.287 38.5718 -201.533 )
		QDirection ( 0.000312313 0.780924 0.000390462 0.624626 )
	)
	TrackObj (
		UiD ( 140 )
		SectionIdx ( 39804 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t4000r5d.s )
		StaticFlags ( 00200180 )
		Position ( 758.737 38.2229 -139.796 )
		QDirection ( 0.000329048 0.752935 0.000376467 0.658095 )
	)
	TrackObj (
		UiD ( 142 )
		SectionIdx ( 33296 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t8000r0_5d.s )
		StaticFlags ( 00200180 )
		Position ( 368.812 38.6282 -199.89 )
		QDirection ( 0.000310606 0.783642 0.000391821 0.621213 )
	)
	TrackObj (
		UiD ( 146 )
		SectionIdx ( 33294 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t6000r0_5d.s )
		StaticFlags ( 00200180 )
		Position ( 419.842 38.5758 -188.165 )
		QDirection ( 0.000312313 0.780924 0.000390462 0.624626 )
	)
	TrackObj (
		UiD ( 151 )
		SectionIdx ( 33291 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t3000r1d.s )
		StaticFlags ( 00200180 )
		Position ( 608.098 38.3837 -150.611 )
		QDirection ( 0.000322427 0.764306 0.000382153 0.644854 )
	)
	TrackObj (
		UiD ( 152 )
		SectionIdx ( 33291 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t3000r1d.s )
		StaticFlags ( 00200180 )
		Position ( 659.785 38.3313 -142.249 )
		QDirection ( 0.00032575 0.758649 0.000379325 0.651499 )
	)
	TrackObj (
		UiD ( 161 )
		SectionIdx ( 33291 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t3000r1d.s )
		StaticFlags ( 00200180 )
		Position ( 810.684 38.1705 -133.242 )
		QDirection ( 0.00033232 0.747164 0.000373582 0.66464 )
	)
	TrackObj (
		UiD ( 31 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -1017.88 43.1356 -747.275 )
		QDirection ( 0 0.532208 0 -0.846613 )
	)
	TrackObj (
		UiD ( 61 )
		SectionIdx ( 1 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t50mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -493.053 41.7957 -500.333 )
		QDirection ( -0.00169323 -0.532207 0.00106442 0.846612 )
	)
	TrackObj (
		UiD ( 62 )
		SectionIdx ( 1 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t50mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -553.972 42.0757 -535.171 )
		QDirection ( -0.00169323 -0.532207 0.00106442 0.846612 )
	)
	TrackObj (
		UiD ( 63 )
		SectionIdx ( 1 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t50mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -718.339 42.7957 -608.709 )
		QDirection ( 0.00169323 0.532207 -0.00106442 -0.846612 )
	)
	TrackObj (
		UiD ( 65 )
		SectionIdx ( 1 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t50mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -790.43 42.9656 -643.39 )
		QDirection ( -0.000846614 -0.532208 0.000532209 0.846613 )
	)
	TrackObj (
		UiD ( 66 )
		SectionIdx ( 1 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t50mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -860.361 43.1256 -682.563 )
		QDirection ( -0.000846614 -0.532208 0.000532209 0.846613 )
	)
	TrackObj (
		UiD ( 71 )
		SectionIdx ( 1 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t50mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -988.683 43.1356 -738.762 )
		QDirection ( 0 0.532208 0 -0.846613 )
	)
	TrackObj (
		UiD ( 76 )
		SectionIdx ( 2 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -720.5 42.7957 -604.217 )
		QDirection ( 0.00169323 0.532207 -0.00106442 -0.846612 )
	)
	TrackObj (
		UiD ( 77 )
		SectionIdx ( 2 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -668.96 42.5957 -596.019 )
		QDirection ( -0.00169323 -0.532207 0.00106442 0.846612 )
	)
	TrackObj (
		UiD ( 78 )
		SectionIdx ( 2 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -621.374 42.3557 -556.532 )
		QDirection ( -0.00169323 -0.532207 0.00106442 0.846612 )
	)
	TrackObj (
		UiD ( 79 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -531.26 41.9557 -513.181 )
		QDirection ( -0.00169323 -0.532207 0.00106442 0.846612 )
	)
	TrackObj (
		UiD ( 81 )
		SectionIdx ( 39814 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -571.995 42.1557 -543.841 )
		QDirection ( -0.00169323 -0.532207 0.00106442 0.846612 )
	)
	TrackObj (
		UiD ( 82 )
		SectionIdx ( 39814 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -905.419 43.1356 -704.238 )
		QDirection ( 0 0.532208 0 -0.846613 )
	)
	TrackObj (
		UiD ( 83 )
		SectionIdx ( 39814 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -923.442 43.1356 -712.908 )
		QDirection ( 0 0.532208 0 -0.846613 )
	)
	TrackObj (
		UiD ( 84 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -583.167 42.1957 -543.684 )
		QDirection ( 0.00169323 0.532207 -0.00106442 -0.846612 )
	)
	TrackObj (
		UiD ( 85 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -522.249 41.9157 -508.846 )
		QDirection ( -0.00169323 -0.532207 0.00106442 0.846612 )
	)
	TrackObj (
		UiD ( 86 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -502.065 41.8357 -504.668 )
		QDirection ( -0.00169323 -0.532207 0.00106442 0.846612 )
	)
	TrackObj (
		UiD ( 87 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -447.996 41.5957 -478.658 )
		QDirection ( -0.00169323 -0.532207 0.00106442 0.846612 )
	)
	TrackObj (
		UiD ( 95 )
		SectionIdx ( 39814 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -887.396 43.1356 -695.568 )
		QDirection ( 0 -0.532208 0 0.846613 )
	)
	TrackObj (
		UiD ( 96 )
		SectionIdx ( 2 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -984.361 43.1356 -747.746 )
		QDirection ( 0 0.532208 0 -0.846613 )
	)
	TrackObj (
		UiD ( 97 )
		SectionIdx ( 38038 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t30mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -894.246 43.1356 -704.395 )
		QDirection ( 0 -0.532208 0 0.846613 )
	)
	TrackObj (
		UiD ( 99 )
		SectionIdx ( 38038 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t30mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -936.775 43.1356 -708.259 )
		QDirection ( 0 0.532208 0 -0.846613 )
	)
	TrackObj (
		UiD ( 100 )
		SectionIdx ( 38038 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t30mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -909.741 43.1356 -695.253 )
		QDirection ( 0 -0.532208 0 0.846613 )
	)
	TrackObj (
		UiD ( 101 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -882.706 43.1356 -682.248 )
		QDirection ( 0 -0.532208 0 0.846613 )
	)
	TrackObj (
		UiD ( 102 )
		SectionIdx ( 39814 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -815.304 43.0256 -660.887 )
		QDirection ( -0.000846614 -0.532208 0.000532209 0.846613 )
	)
	TrackObj (
		UiD ( 103 )
		SectionIdx ( 2 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -858.2 43.1256 -687.055 )
		QDirection ( -0.000846614 -0.532208 0.000532209 0.846613 )
	)
	TrackObj (
		UiD ( 104 )
		SectionIdx ( 2 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -864.683 43.1256 -673.578 )
		QDirection ( -0.000846614 -0.532208 0.000532209 0.846613 )
	)
	TrackObj (
		UiD ( 105 )
		SectionIdx ( 38038 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t30mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -768.085 42.9256 -643.704 )
		QDirection ( -0.000846614 -0.532208 0.000532209 0.846613 )
	)
	TrackObj (
		UiD ( 106 )
		SectionIdx ( 38038 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t30mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -774.569 42.9256 -630.227 )
		QDirection ( -0.000846614 -0.532208 0.000532209 0.846613 )
	)
	TrackObj (
		UiD ( 107 )
		SectionIdx ( 39814 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -747.534 42.8656 -617.222 )
		QDirection ( -0.000846614 -0.532208 0.000532209 0.846613 )
	)
	TrackObj (
		UiD ( 108 )
		SectionIdx ( 39814 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -745.373 42.8656 -621.715 )
		QDirection ( -0.000846614 -0.532208 0.000532209 0.846613 )
	)
	TrackObj (
		UiD ( 109 )
		SectionIdx ( 39814 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -741.051 42.8656 -630.699 )
		QDirection ( -0.000846614 -0.532208 0.000532209 0.846613 )
	)
	TrackObj (
		UiD ( 110 )
		SectionIdx ( 1 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t50mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -714.017 42.7957 -617.694 )
		QDirection ( 0.00169323 0.532207 -0.00106442 -0.846612 )
	)
	TrackObj (
		UiD ( 111 )
		SectionIdx ( 39814 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -673.282 42.5957 -587.034 )
		QDirection ( -0.00169323 -0.532207 0.00106442 0.846612 )
	)
	TrackObj (
		UiD ( 112 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -630.386 42.3957 -560.867 )
		QDirection ( -0.00169323 -0.532207 0.00106442 0.846612 )
	)
	TrackObj (
		UiD ( 121 )
		SectionIdx ( 33293 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t4000r1d.s )
		StaticFlags ( 00200180 )
		Position ( 199.388 38.9075 -241.789 )
		QDirection ( 0.000916354 0.791705 0.00118756 0.610901 )
	)
	TrackObj (
		UiD ( 122 )
		SectionIdx ( 33293 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t4000r1d.s )
		StaticFlags ( 00200180 )
		Position ( 211.808 38.886 -251.1 )
		QDirection ( 0.000916355 0.791705 0.00118756 0.610902 )
	)
	TrackObj (
		UiD ( 148 )
		SectionIdx ( 33293 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t4000r1d.s )
		StaticFlags ( 00200180 )
		Position ( 488.08 38.5059 -173.423 )
		QDirection ( 0.000315709 0.775443 0.000387722 0.631417 )
	)
	TrackObj (
		UiD ( 149 )
		SectionIdx ( 33293 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t4000r1d.s )
		StaticFlags ( 00200180 )
		Position ( 556.565 38.4361 -159.875 )
		QDirection ( 0.00031908 0.769904 0.000384952 0.63816 )
	)
	TrackObj (
		UiD ( 156 )
		SectionIdx ( 33293 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t4000r1d.s )
		StaticFlags ( 00200180 )
		Position ( 728.885 38.2614 -132.303 )
		QDirection ( 0.000329047 0.752935 0.000376468 0.658095 )
	)
)