SIMISA@@@@@@@@@@JINX0w0t______

Tr_Worldfile (
	TrackObj (
		UiD ( 2 )
		SectionIdx ( 8 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A2t250mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -128.023 35.8087 -928.513 )
		QDirection ( 0.00176003 -0.474952 -0.000949908 0.880009 )
	)
	TrackObj (
		UiD ( 3 )
		SectionIdx ( 8 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t250mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 80.9574 36.8087 -791.305 )
		QDirection ( 0.00176003 -0.474952 -0.000949908 0.880009 )
	)
	TrackObj (
		UiD ( 5 )
		SectionIdx ( 8 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A2t250mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 289.938 37.8087 -654.096 )
		QDirection ( 0.00176003 -0.474952 -0.000949908 0.880009 )
	)
	TrackObj (
		UiD ( 15 )
		SectionIdx ( 33293 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A2t4000r1d.s )
		StaticFlags ( 00200180 )
		Position ( 649.385 39.1987 -418.096 )
		QDirection ( -0.000880012 0.474953 0.000474953 -0.880011 )
	)
	TrackObj (
		UiD ( 24 )
		SectionIdx ( 33291 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t3000r1d.s )
		StaticFlags ( 00200180 )
		Position ( 707.406 39.3383 -379.273 )
		QDirection ( 0.000884123 -0.467255 -0.000467256 0.884122 )
	)
	TrackObj (
		UiD ( 25 )
		SectionIdx ( 33291 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t3000r1d.s )
		StaticFlags ( 00200180 )
		Position ( 750.407 39.4429 -349.4 )
		QDirection ( 0.000888167 -0.459522 -0.000459523 0.888166 )
	)
	TrackObj (
		UiD ( 26 )
		SectionIdx ( 33291 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t3000r1d.s )
		StaticFlags ( 00200180 )
		Position ( 792.88 39.5475 -318.782 )
		QDirection ( 0.000892143 -0.451754 -0.000451755 0.892142 )
	)
	TrackObj (
		UiD ( 27 )
		SectionIdx ( 33291 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t3000r1d.s )
		StaticFlags ( 00200180 )
		Position ( 834.813 39.6522 -287.427 )
		QDirection ( 0.000896051 -0.443952 -0.000443952 0.89605 )
	)
	TrackObj (
		UiD ( 28 )
		SectionIdx ( 33291 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t3000r1d.s )
		StaticFlags ( 00200180 )
		Position ( 876.192 39.7568 -255.344 )
		QDirection ( 0.000899891 -0.436115 -0.000436116 0.89989 )
	)
	TrackObj (
		UiD ( 29 )
		SectionIdx ( 33291 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t3000r1d.s )
		StaticFlags ( 00200180 )
		Position ( 917.004 39.8614 -222.545 )
		QDirection ( 0.000903663 -0.428246 -0.000428246 0.903662 )
	)
	TrackObj (
		UiD ( 30 )
		SectionIdx ( 33291 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t3000r1d.s )
		StaticFlags ( 00200180 )
		Position ( 957.238 39.966 -189.038 )
		QDirection ( 0.000907365 -0.420344 -0.000420344 0.907364 )
	)
	TrackObj (
		UiD ( 31 )
		SectionIdx ( 33291 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t3000r1d.s )
		StaticFlags ( 00200180 )
		Position ( 996.882 40.0707 -154.834 )
		QDirection ( 0.000910999 -0.41241 -0.00041241 0.910998 )
	)
	TrackObj (
		UiD ( 33 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 498.918 38.8087 -516.887 )
		QDirection ( 0.00154002 -0.474952 -0.000831168 0.88001 )
	)
	TrackObj (
		UiD ( 34 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 507.277 38.8437 -511.399 )
		QDirection ( 0.00132002 -0.474952 -0.00071243 0.88001 )
	)
	TrackObj (
		UiD ( 35 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 515.636 38.8737 -505.91 )
		QDirection ( 0.00110001 -0.474953 -0.000593691 0.88001 )
	)
	TrackObj (
		UiD ( 36 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 523.996 38.8987 -500.422 )
		QDirection ( 0.000880012 -0.474953 -0.000474953 0.880011 )
	)
	TrackObj (
		UiD ( 37 )
		SectionIdx ( 6 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A2t50mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 532.355 38.9187 -494.934 )
		QDirection ( 0.000880012 -0.474953 -0.000474953 0.880011 )
	)
	TrackObj (
		UiD ( 39 )
		SectionIdx ( 6 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A2t50mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 574.151 39.0187 -467.492 )
		QDirection ( 0.000880012 -0.474953 -0.000474953 0.880011 )
	)
	TrackObj (
		UiD ( 41 )
		SectionIdx ( 38097 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A2t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 632.666 39.1587 -429.073 )
		QDirection ( 0.000474953 -0.880011 0.000880012 -0.474953 )
	)
	TrackObj (
		UiD ( 42 )
		SectionIdx ( 38097 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A2t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 649.385 39.1987 -418.096 )
		QDirection ( -0.000474953 0.880011 -0.000880012 0.474953 )
	)
	Static (
		UiD ( 43 )
		FileName ( NR_Bridge2t10mStrt.s )
		Position ( 996.496 39.9998 -155.163 )
		QDirection ( 0.000412487 -0.910963 0.000910964 -0.412487 )
	)
	Static (
		UiD ( 44 )
		FileName ( NR_Ramp2t10mStrt.s )
		Position ( 988.995 39.9799 -161.725 )
		QDirection ( 0.000413999 -0.910277 0.000910278 -0.413999 )
	)
	Static (
		UiD ( 47 )
		FileName ( NR_Ramp2t10mStrt.s )
		Position ( 1004.01 40.0197 -148.541 )
		QDirection ( 0.000410965 -0.911651 0.000911652 -0.410965 )
	)
	Static (
		UiD ( 50 )
		FileName ( NR_Emb2t_End.s )
		Position ( 1003.93 40.0195 -148.617 )
		QDirection ( 0.000410983 -0.911643 0.000911644 -0.410982 )
	)
	Static (
		UiD ( 56 )
		FileName ( NR_Emb2t_Start.s )
		Position ( 981.538 39.9601 -168.206 )
		QDirection ( 0.000415498 -0.909594 0.000909595 -0.415497 )
	)
	TrackObj (
		UiD ( 58 )
		SectionIdx ( 6 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t50mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -253.411 35.2087 -1010.84 )
		QDirection ( 0.00176003 -0.474952 -0.00094991 0.880009 )
	)
	TrackObj (
		UiD ( 59 )
		SectionIdx ( 7 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A2t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -211.615 35.4087 -983.397 )
		QDirection ( 0.00176003 -0.474952 -0.00094991 0.880009 )
	)
	Static (
		UiD ( 60 )
		FileName ( NR_Emb2t50mStrt.s )
		Position ( -253.411 35.1387 -1010.84 )
		QDirection ( 0.00176 -0.475 -0.0009499 0.88 )
	)
	Static (
		UiD ( 61 )
		FileName ( NR_Emb2t250mStrt.s )
		Position ( 80.9576 36.7387 -791.305 )
		QDirection ( 0.00176 -0.475 -0.0009499 0.88 )
	)
	Static (
		UiD ( 62 )
		FileName ( NR_Emb2t3000r1d.s )
		Position ( 707.406 39.2683 -379.273 )
		QDirection ( 0.0008841 -0.4673 -0.0004673 0.8841 )
	)
	Static (
		UiD ( 63 )
		FileName ( NR_Emb2t3000r1d.s )
		Position ( 750.407 39.3729 -349.4 )
		QDirection ( 0.0008882 -0.4595 -0.0004595 0.8882 )
	)
	Static (
		UiD ( 64 )
		FileName ( NR_Emb2t3000r1d.s )
		Position ( 792.88 39.4775 -318.782 )
		QDirection ( 0.0008921 -0.4518 -0.0004518 0.8921 )
	)
	Static (
		UiD ( 65 )
		FileName ( NR_Emb2t3000r1d.s )
		Position ( 834.813 39.5822 -287.427 )
		QDirection ( 0.0008961 -0.444 -0.000444 0.896 )
	)
	Static (
		UiD ( 66 )
		FileName ( NR_Emb2t3000r1d.s )
		Position ( 876.192 39.6868 -255.344 )
		QDirection ( 0.0008999 -0.4361 -0.0004361 0.8999 )
	)
	Static (
		UiD ( 67 )
		FileName ( NR_Emb2t3000r1d.s )
		Position ( 917.004 39.7914 -222.545 )
		QDirection ( 0.0009037 -0.4282 -0.0004282 0.9037 )
	)
	Static (
		UiD ( 69 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( 981.536 39.9601 -168.208 )
		QDirection ( 0.000415498 -0.909594 0.000909594 -0.415498 )
	)
	Static (
		UiD ( 70 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( 974.011 39.9402 -174.704 )
		QDirection ( 0.000417005 -0.908904 0.000908905 -0.417004 )
	)
	Static (
		UiD ( 71 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( 966.635 39.9207 -181.03 )
		QDirection ( 0.000418476 -0.908227 0.000908228 -0.418476 )
	)
	Static (
		UiD ( 72 )
		FileName ( NR_Emb2t1_5mstrt.s )
		Position ( 959.095 39.9009 -187.453 )
		QDirection ( 0.000419975 -0.907535 0.000907536 -0.419975 )
	)
	Static (
		UiD ( 73 )
		FileName ( NR_Emb2t0_3mStrt.s )
		Position ( 958.044 39.8982 -188.345 )
		QDirection ( 0.000420183 -0.907439 0.00090744 -0.420183 )
	)
	Static (
		UiD ( 74 )
		FileName ( NR_Emb2t0_3mStrt.s )
		Position ( 957.856 39.8977 -188.505 )
		QDirection ( 0.000420221 -0.907422 0.000907422 -0.42022 )
	)
	Static (
		UiD ( 75 )
		FileName ( NR_Emb2t0_3mStrt.s )
		Position ( 957.564 39.8969 -188.753 )
		QDirection ( 0.000420279 -0.907395 0.000907396 -0.420278 )
	)
	Static (
		UiD ( 77 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( 1021.52 40.0666 -132.95 )
		QDirection ( 0.000407401 -0.913249 0.00091325 -0.4074 )
	)
	Static (
		UiD ( 78 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( 1014.08 40.0466 -139.606 )
		QDirection ( 0.000408919 -0.91257 0.000912571 -0.408919 )
	)
	Static (
		UiD ( 79 )
		FileName ( NR_Emb2t1_5mstrt.s )
		Position ( 1006.58 40.0266 -146.268 )
		QDirection ( 0.000410444 -0.911885 0.000911886 -0.410444 )
	)
	Static (
		UiD ( 80 )
		FileName ( NR_Emb2t1_5mstrt.s )
		Position ( 1005.49 40.0236 -147.235 )
		QDirection ( 0.000410666 -0.911786 0.000911786 -0.410665 )
	)
	Static (
		UiD ( 81 )
		FileName ( NR_Emb2t0_3mStrt.s )
		Position ( 1004.51 40.021 -148.102 )
		QDirection ( 0.000410865 -0.911696 0.000911697 -0.410864 )
	)
	Static (
		UiD ( 82 )
		FileName ( NR_Emb2t0_3mStrt.s )
		Position ( 1004.24 40.0203 -148.34 )
		QDirection ( 0.000410919 -0.911672 0.000911672 -0.410919 )
	)
)