SIMISA@@@@@@@@@@JINX0w0t______

Tr_Worldfile (
	TrackObj (
		UiD ( 202 )
		SectionIdx ( 50163 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DB2fb_DynaTrax-50163.s )
		StaticFlags ( 00200180 )
		Position ( 673.648 41.6987 -368.276 )
		QDirection ( -0.000383587 -0.635941 0.00031609 0.771737 )
	)
	TrackObj (
		UiD ( 203 )
		SectionIdx ( 50164 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DB2fb_DynaTrax-50164.s )
		StaticFlags ( 00200180 )
		Position ( -258.169 42.6398 -493.955 )
		QDirection ( -0.000332876 -0.743026 0.000369564 0.669263 )
	)
	TrackObj (
		UiD ( 11 )
		SectionIdx ( 31978 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A2t3000r5d.s )
		StaticFlags ( 00200180 )
		Position ( -667.161 43.3781 -470.557 )
		QDirection ( -0.000669261 -0.743028 0.000743028 0.66926 )
	)
	TrackObj (
		UiD ( 20 )
		SectionIdx ( 71 )
		Elevation ( 0 )
		JNodePosn ( -5615 15120 -333.116 42.7148 -490.181 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tPnt5dRgt.s )
		StaticFlags ( 00200180 )
		Position ( -333.116 42.7148 -490.181 )
		QDirection ( -0.000350518 -0.713127 0.000356563 0.701035 )
	)
	TrackObj (
		UiD ( 22 )
		SectionIdx ( 21465 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A1t60mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -333.03 42.7148 -485.196 )
		QDirection ( -0.000350518 -0.713127 0.000356563 0.701035 )
	)
	TrackObj (
		UiD ( 33 )
		SectionIdx ( 62 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A3t2000r5d.s )
		StaticFlags ( 00200180 )
		Position ( -78.494 42.4607 -486.913 )
		QDirection ( -0.000365738 -0.681868 0.000340934 0.731475 )
	)
	TrackObj (
		UiD ( 39 )
		SectionIdx ( 33295 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t6000r1d.s )
		StaticFlags ( 00200180 )
		Position ( 94.4641 42.2869 -464.639 )
		QDirection ( -0.000380261 -0.649313 0.000324657 0.760521 )
	)
	TrackObj (
		UiD ( 40 )
		SectionIdx ( 33295 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t6000r1d.s )
		StaticFlags ( 00200180 )
		Position ( 197.74 42.1822 -447.318 )
		QDirection ( -0.000383079 -0.642651 0.000321326 0.766159 )
	)
	TrackObj (
		UiD ( 46 )
		SectionIdx ( 33286 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t3000r1d.s )
		StaticFlags ( 00200180 )
		Position ( 95.6365 42.286 -472.024 )
		QDirection ( -0.000380261 -0.649313 0.000324657 0.760521 )
	)
	TrackObj (
		UiD ( 55 )
		SectionIdx ( 33264 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A1t2000r1d.s )
		StaticFlags ( 00200180 )
		Position ( 541.173 41.8336 -393.765 )
		QDirection ( -0.000383079 -0.642651 0.000321326 0.766159 )
	)
	TrackObj (
		UiD ( 92 )
		SectionIdx ( 21465 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A1t60mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 957.52 41.4077 -297.123 )
		QDirection ( -0.000388629 -0.629182 0.000314591 0.777258 )
	)
	TrackObj (
		UiD ( 8 )
		SectionIdx ( 33293 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t4000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -866.072 43.7781 -449.72 )
		QDirection ( -0.000743029 -0.669259 -0.00066926 -0.743028 )
	)
	TrackObj (
		UiD ( 9 )
		SectionIdx ( 7 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A2t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -866.072 43.7781 -449.72 )
		QDirection ( -0.00066926 -0.743028 0.000743029 0.66926 )
	)
	TrackObj (
		UiD ( 10 )
		SectionIdx ( 7 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A2t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -766.616 43.5781 -460.138 )
		QDirection ( -0.000669261 -0.743028 0.000743029 0.66926 )
	)
	TrackObj (
		UiD ( 14 )
		SectionIdx ( 22038 )
		Elevation ( 0 )
		JNodePosn ( -5615 15120 -405.885 42.8556 -483.95 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tPnt7_5dRgt.s )
		StaticFlags ( 00200180 )
		Position ( -405.885 42.8556 -483.95 )
		QDirection ( -0.000701037 -0.713127 0.000713131 0.701034 )
	)
	TrackObj (
		UiD ( 15 )
		SectionIdx ( 22035 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2tFrog7_5dRgt.s )
		StaticFlags ( 00200180 )
		Position ( -380.931 42.8056 -486.87 )
		QDirection ( -0.000701035 -0.713126 0.000713127 0.701035 )
	)
	TrackObj (
		UiD ( 16 )
		SectionIdx ( 22038 )
		Elevation ( 0 )
		JNodePosn ( -5615 15120 -343.114 42.7298 -490.01 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tPnt7_5dRgt.s )
		StaticFlags ( 00200180 )
		Position ( -343.114 42.7298 -490.01 )
		QDirection ( -0.000713127 -0.701035 -0.000701035 -0.713126 )
	)
	TrackObj (
		UiD ( 17 )
		SectionIdx ( 38037 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A1t25mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -405.97 42.8547 -488.935 )
		QDirection ( -0.000701035 -0.713127 0.000713128 0.701034 )
	)
	TrackObj (
		UiD ( 18 )
		SectionIdx ( 38037 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A1t25mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -368.025 42.7798 -484.598 )
		QDirection ( -0.000701035 -0.713126 0.000713127 0.701035 )
	)
	TrackObj (
		UiD ( 19 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -343.072 42.7298 -487.518 )
		QDirection ( -0.000525776 -0.713127 0.000534845 0.701035 )
	)
	TrackObj (
		UiD ( 26 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -273.039 42.6548 -486.222 )
		QDirection ( -0.000350518 -0.713126 0.000356563 0.701036 )
	)
	TrackObj (
		UiD ( 27 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -263.041 42.6448 -486.393 )
		QDirection ( -0.000350518 -0.713126 0.000356563 0.701036 )
	)
	TrackObj (
		UiD ( 31 )
		SectionIdx ( 59 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A2t2000r5d.s )
		StaticFlags ( 00200180 )
		Position ( -253.085 42.6348 -489.056 )
		QDirection ( -0.000350518 -0.713126 0.000356563 0.701036 )
	)
	TrackObj (
		UiD ( 41 )
		SectionIdx ( 8 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A2t250mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 300.698 42.0775 -428.198 )
		QDirection ( -0.000385869 -0.635941 0.000317971 0.771737 )
	)
	TrackObj (
		UiD ( 42 )
		SectionIdx ( 8 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A2t250mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 546.088 41.8275 -380.409 )
		QDirection ( -0.000385869 -0.635941 0.000317971 0.771737 )
	)
	TrackObj (
		UiD ( 43 )
		SectionIdx ( 6 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A2t50mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 791.478 41.5775 -332.619 )
		QDirection ( -0.000385869 -0.635941 0.000317971 0.771737 )
	)
	TrackObj (
		UiD ( 44 )
		SectionIdx ( 6 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A2t50mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 840.556 41.5275 -323.061 )
		QDirection ( -0.000385869 -0.635941 0.000317971 0.771737 )
	)
	TrackObj (
		UiD ( 49 )
		SectionIdx ( 2 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A1t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 393.461 41.9836 -419.864 )
		QDirection ( -0.000383079 -0.642651 0.000321326 0.766159 )
	)
	TrackObj (
		UiD ( 54 )
		SectionIdx ( 1 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A1t50mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 491.935 41.8836 -402.465 )
		QDirection ( -0.000383079 -0.642651 0.000321326 0.766159 )
	)
	TrackObj (
		UiD ( 60 )
		SectionIdx ( 2 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A1t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 575.492 41.7987 -387.391 )
		QDirection ( -0.000385869 -0.635941 0.000317971 0.771738 )
	)
	TrackObj (
		UiD ( 66 )
		SectionIdx ( 33293 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A2t4000r1d.s )
		StaticFlags ( 00200180 )
		Position ( 889.633 41.4775 -313.503 )
		QDirection ( -0.000385869 -0.635941 0.000317971 0.771737 )
	)
	TrackObj (
		UiD ( 70 )
		SectionIdx ( 38037 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t25mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 965.052 41.4024 -306.57 )
		QDirection ( -0.000381674 -0.645988 0.000322994 0.763347 )
	)
	TrackObj (
		UiD ( 75 )
		SectionIdx ( 22038 )
		Elevation ( 0 )
		JNodePosn ( -5615 15120 927.761 41.4405 -314.479 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tPnt7_5dRgt.s )
		StaticFlags ( 00200180 )
		Position ( 927.761 41.4405 -314.479 )
		QDirection ( 0.000401981 0.59468 -0.00029734 -0.803963 )
	)
	TrackObj (
		UiD ( 85 )
		SectionIdx ( 22032 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tFrog7_5dRgt.s )
		StaticFlags ( 00200180 )
		Position ( 951.666 41.4155 -307.161 )
		QDirection ( 0.000401981 0.59468 -0.00029734 -0.803962 )
	)
	TrackObj (
		UiD ( 88 )
		SectionIdx ( 79 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tBuffer.s )
		StaticFlags ( 00200180 )
		Position ( 994.638 41.3724 -301.608 )
		QDirection ( -0.000381674 -0.645988 0.000322994 0.763347 )
	)
	TrackObj (
		UiD ( 89 )
		SectionIdx ( 39813 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t5mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 989.707 41.3774 -302.435 )
		QDirection ( -0.000381674 -0.645988 0.000322994 0.763347 )
	)
	TrackObj (
		UiD ( 198 )
		SectionIdx ( 39804 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t4000r5d.s )
		StaticFlags ( 00200180 )
		Position ( -935.565 43.9176 -443.053 )
		QDirection ( 0.000737161 0.675717 0.000675718 0.73716 )
	)
	Static (
		UiD ( 199 )
		FileName ( NR_Emb2t4000r5d.s )
		Position ( -935.565 43.8476 -443.053 )
		QDirection ( 0.0007372 0.6757 0.0006757 0.7372 )
	)
	Static (
		UiD ( 200 )
		FileName ( NR_Emb2t4000r1d.s )
		Position ( -866.072 43.7081 -449.72 )
		QDirection ( -0.000743 -0.6693 -0.0006693 -0.743 )
	)
	TrackObj (
		UiD ( 201 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 1016.2 41.3477 -284.627 )
		QDirection ( -0.000388629 -0.629182 0.000314591 0.777258 )
	)
	TrackObj (
		UiD ( 204 )
		SectionIdx ( 2 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 147.275 42.2336 -463.364 )
		QDirection ( -0.000383079 -0.642651 0.000321326 0.766159 )
	)
	TrackObj (
		UiD ( 205 )
		SectionIdx ( 39814 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 245.749 42.1336 -445.964 )
		QDirection ( -0.000383079 -0.642651 0.000321326 0.766159 )
	)
	TrackObj (
		UiD ( 206 )
		SectionIdx ( 39814 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 265.444 42.1136 -442.484 )
		QDirection ( -0.000383079 -0.642651 0.000321326 0.766159 )
	)
	TrackObj (
		UiD ( 208 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 285.139 42.0936 -439.004 )
		QDirection ( -0.000383079 -0.642651 0.000321326 0.766159 )
	)
	TrackObj (
		UiD ( 213 )
		SectionIdx ( 2 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A1t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 294.986 42.0836 -437.264 )
		QDirection ( -0.000383079 -0.642651 0.000321326 0.766159 )
	)
	Static (
		UiD ( 214 )
		FileName ( NR_Emb3t2000r5d.s )
		Position ( -78.4941 42.3907 -486.913 )
		QDirection ( -0.0003657 -0.6819 0.0003409 0.7315 )
	)
	Static (
		UiD ( 215 )
		FileName ( NR_Emb2t6000r1d.s )
		Position ( 94.464 42.2169 -464.639 )
		QDirection ( -0.0003803 -0.6493 0.0003247 0.7605 )
	)
	Static (
		UiD ( 216 )
		FileName ( NR_Emb1t3000r1d.s )
		Position ( 95.6364 42.216 -472.024 )
		QDirection ( -0.0003803 -0.6493 0.0003247 0.7605 )
	)
	Static (
		UiD ( 217 )
		FileName ( NR_Emb1t100mStrt.s )
		Position ( 147.275 42.1636 -463.364 )
		QDirection ( -0.0003831 -0.6427 0.0003213 0.7662 )
	)
	Static (
		UiD ( 218 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 285.139 42.0236 -439.004 )
		QDirection ( -0.0003831 -0.6427 0.0003213 0.7662 )
	)
	Static (
		UiD ( 219 )
		FileName ( NR_Emb1t20mstrt.s )
		Position ( 245.749 42.0636 -445.964 )
		QDirection ( -0.0003831 -0.6427 0.0003213 0.7662 )
	)
	Static (
		UiD ( 220 )
		FileName ( NR_Emb1t20mstrt.s )
		Position ( 265.444 42.0436 -442.484 )
		QDirection ( -0.0003831 -0.6427 0.0003213 0.7662 )
	)
	Static (
		UiD ( 221 )
		FileName ( NR_Emb2t6000r1d.s )
		Position ( 197.74 42.1122 -447.318 )
		QDirection ( -0.0003831 -0.6427 0.0003213 0.7662 )
	)
)