SIMISA@@@@@@@@@@JINX0w0t______

Tr_Worldfile (
	TrackObj (
		UiD ( 20 )
		SectionIdx ( 0 )
		Elevation ( 38037 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DynaTrax-40234.s )
		StaticFlags ( 00200180 )
		Position ( 805.29 49.0693 -697.133 )
		QDirection ( 2.99587e-05 -0.947648 -8.89091e-05 0.319318 )
	)
	TrackObj (
		UiD ( 21 )
		SectionIdx ( 0 )
		Elevation ( 74.5637 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DynaTrax-40235.s )
		StaticFlags ( 00200180 )
		Position ( 851.156 49.0693 -737.635 )
		QDirection ( 3.66853e-05 -0.947651 -0.000108875 0.319309 )
	)
	TrackObj (
		UiD ( 26 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DynaTrax-40237.s )
		StaticFlags ( 00200180 )
		Position ( 642.573 49.0447 -471.727 )
		QDirection ( 1.85764e-05 -0.954215 -5.92595e-05 0.299123 )
	)
	TrackObj (
		UiD ( 257 )
		SectionIdx ( 0 )
		Elevation ( -0.9924 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DynaTrax-40738.s )
		StaticFlags ( 00200180 )
		Position ( 624.423 49.0448 -435.966 )
		QDirection ( 1.72941e-05 -0.951568 -5.35277e-05 0.307439 )
	)
	TrackObj (
		UiD ( 24 )
		SectionIdx ( 33290 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t8000r0_5d.s )
		StaticFlags ( 00200180 )
		Position ( 602.471 49.0447 -414.581 )
		QDirection ( 0 -0.303284 0 -0.9529 )
	)
	TrackObj (
		UiD ( 25 )
		SectionIdx ( 33290 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t8000r0_5d.s )
		StaticFlags ( 00200180 )
		Position ( 642.573 49.0447 -471.727 )
		QDirection ( 0 -0.299123 0 -0.954215 )
	)
	TrackObj (
		UiD ( 28 )
		SectionIdx ( 33291 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t3000r1d.s )
		StaticFlags ( 00200180 )
		Position ( 552.19 49.0149 -340.109 )
		QDirection ( 0.00142735 -0.307439 0.000461159 -0.951567 )
	)
	TrackObj (
		UiD ( 30 )
		SectionIdx ( 33291 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t3000r1d.s )
		StaticFlags ( 00200180 )
		Position ( 521.185 48.8579 -297.917 )
		QDirection ( -0.0018977 0.315731 -0.000631464 0.948847 )
	)
	TrackObj (
		UiD ( 33 )
		SectionIdx ( 33336 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t1500r1d.s )
		StaticFlags ( 00200180 )
		Position ( 489.449 48.6487 -256.273 )
		QDirection ( -0.00236515 0.323998 -0.000810001 0.946054 )
	)
	TrackObj (
		UiD ( 40 )
		SectionIdx ( 35 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t1000r5d.s )
		StaticFlags ( 00200180 )
		Position ( 415.633 47.8216 -170.203 )
		QDirection ( -0.00510297 0.373063 -0.0020519 0.92779 )
	)
	TrackObj (
		UiD ( 42 )
		SectionIdx ( 35 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t1000r5d.s )
		StaticFlags ( 00200180 )
		Position ( 352.555 46.8653 -109.946 )
		QDirection ( -0.00500861 0.413177 -0.00227253 0.910634 )
	)
	TrackObj (
		UiD ( 50 )
		SectionIdx ( 35 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t1000r5d.s )
		StaticFlags ( 00200180 )
		Position ( -27.783 41.5494 188.386 )
		QDirection ( -0.00209635 0.924499 0.00508487 -0.381145 )
	)
	TrackObj (
		UiD ( 51 )
		SectionIdx ( 35 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t1000r5d.s )
		StaticFlags ( 00200180 )
		Position ( -86.5036 40.5931 252.896 )
		QDirection ( -0.00187256 0.940244 0.00517147 -0.340456 )
	)
	TrackObj (
		UiD ( 260 )
		SectionIdx ( 29400 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t1000r1d.s )
		StaticFlags ( 00200180 )
		Position ( 473.22 48.518 -235.73 )
		QDirection ( -0.00282959 0.332241 -0.000996733 0.94319 )
	)
	TrackObj (
		UiD ( 261 )
		SectionIdx ( 29400 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t1000r1d.s )
		StaticFlags ( 00200180 )
		Position ( 462.163 48.4135 -222.227 )
		QDirection ( -0.00329092 0.340459 -0.00119162 0.940253 )
	)
	TrackObj (
		UiD ( 262 )
		SectionIdx ( 29400 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t1000r1d.s )
		StaticFlags ( 00200180 )
		Position ( 450.873 48.2917 -208.918 )
		QDirection ( -0.00374904 0.348651 -0.00139462 0.937244 )
	)
	TrackObj (
		UiD ( 264 )
		SectionIdx ( 29400 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t1000r1d.s )
		StaticFlags ( 00200180 )
		Position ( 439.352 48.1524 -195.809 )
		QDirection ( -0.00420382 0.356815 -0.0016057 0.934164 )
	)
	TrackObj (
		UiD ( 265 )
		SectionIdx ( 29400 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t1000r1d.s )
		StaticFlags ( 00200180 )
		Position ( 427.604 47.9957 -182.902 )
		QDirection ( -0.00465516 0.364953 -0.0018248 0.931013 )
	)
	TrackObj (
		UiD ( 1 )
		SectionIdx ( 2 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 851.156 49.0693 -737.635 )
		QDirection ( 0 0.319309 0 0.94765 )
	)
	TrackObj (
		UiD ( 5 )
		SectionIdx ( 29401 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t2000r1d.s )
		StaticFlags ( 00200180 )
		Position ( 1013.44 49.1306 -948.924 )
		QDirection ( 0 0.940891 0 -0.338711 )
	)
	TrackObj (
		UiD ( 10 )
		SectionIdx ( 39814 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 781.082 49.0693 -665.29 )
		QDirection ( 0 0.319318 0 0.947648 )
	)
	TrackObj (
		UiD ( 11 )
		SectionIdx ( 39814 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 781.082 49.0693 -665.29 )
		QDirection ( 0 -0.947648 0 0.319318 )
	)
	TrackObj (
		UiD ( 12 )
		SectionIdx ( 39814 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 793.186 49.0693 -681.212 )
		QDirection ( 0 -0.947648 0 0.319318 )
	)
	TrackObj (
		UiD ( 15 )
		SectionIdx ( 39814 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 790.637 49.0693 -658.026 )
		QDirection ( 0 0.319309 0 0.947651 )
	)
	TrackObj (
		UiD ( 16 )
		SectionIdx ( 39814 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 778.534 49.0693 -642.105 )
		QDirection ( 0 0.319309 0 0.947651 )
	)
	TrackObj (
		UiD ( 17 )
		SectionIdx ( 39814 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 766.43 49.0693 -626.183 )
		QDirection ( 0 0.319309 0 0.947651 )
	)
	TrackObj (
		UiD ( 18 )
		SectionIdx ( 39814 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 768.978 49.0693 -649.369 )
		QDirection ( 0 0.319318 0 0.947648 )
	)
	TrackObj (
		UiD ( 43 )
		SectionIdx ( 29401 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t2000r1d.s )
		StaticFlags ( 00200180 )
		Position ( 284.466 45.909 -55.4161 )
		QDirection ( -0.00490472 0.452505 -0.00248884 0.891745 )
	)
	TrackObj (
		UiD ( 45 )
		SectionIdx ( 7 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 256.118 45.5255 -35.053 )
		QDirection ( -0.00488281 0.46027 -0.00253155 0.887762 )
	)
	TrackObj (
		UiD ( 47 )
		SectionIdx ( 59 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t2000r5d.s )
		StaticFlags ( 00200180 )
		Position ( 36.3367 42.5057 129.239 )
		QDirection ( 0.00231615 -0.906994 -0.00498859 0.421108 )
	)
	TrackObj (
		UiD ( 52 )
		SectionIdx ( 29401 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t2000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -108.616 40.2086 279.903 )
		QDirection ( -0.00182736 0.943179 0.00518762 -0.332238 )
	)
	TrackObj (
		UiD ( 53 )
		SectionIdx ( 8 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t250mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -108.616 40.2086 279.903 )
		QDirection ( 0.00518762 -0.332238 0.00182735 -0.94318 )
	)
	TrackObj (
		UiD ( 54 )
		SectionIdx ( 8 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t250mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -265.291 37.4587 474.698 )
		QDirection ( -0.00518762 0.332238 -0.00182735 0.94318 )
	)
	TrackObj (
		UiD ( 55 )
		SectionIdx ( 8 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t250mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -421.966 34.7087 669.494 )
		QDirection ( -0.00518762 0.332238 -0.00182735 0.94318 )
	)
	TrackObj (
		UiD ( 56 )
		SectionIdx ( 59 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t2000r5d.s )
		StaticFlags ( 00200180 )
		Position ( -681.953 30.0389 1004.88 )
		QDirection ( 0.00159933 -0.956774 -0.00526239 0.290781 )
	)
	Static (
		UiD ( 65 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( 1013.44 49.0606 -948.914 )
		QDirection ( 0 0.940468 0 -0.339882 )
	)
	Static (
		UiD ( 66 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( 1019.83 49.0606 -956.594 )
		QDirection ( 0 0.939614 0 -0.342235 )
	)
	TrackObj (
		UiD ( 256 )
		SectionIdx ( 2 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 565.913 49.0448 -354.87 )
		QDirection ( 0 0.951568 0 -0.307439 )
	)
	TrackObj (
		UiD ( 258 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 558.04 49.0349 -348.219 )
		QDirection ( -0.00015372 0.951568 0.000475784 -0.307439 )
	)
	TrackObj (
		UiD ( 259 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 552.19 49.0149 -340.109 )
		QDirection ( -0.000307439 0.951567 0.000951568 -0.307439 )
	)
	Static (
		UiD ( 342 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 561.871 48.9748 -357.788 )
		QDirection ( 0 -0.951568 0 0.307439 )
	)
	Static (
		UiD ( 343 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 567.717 48.9748 -365.901 )
		QDirection ( 0 -0.95176 0 0.306845 )
	)
	Static (
		UiD ( 344 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 573.553 48.9748 -374.021 )
		QDirection ( 0 -0.951951 0 0.30625 )
	)
	Static (
		UiD ( 345 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 579.378 48.9748 -382.149 )
		QDirection ( 0 -0.952142 0 0.305655 )
	)
	Static (
		UiD ( 346 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 585.194 48.9749 -390.285 )
		QDirection ( 0 -0.952333 0 0.305059 )
	)
	Static (
		UiD ( 347 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 590.999 48.9749 -398.427 )
		QDirection ( 0 -0.952524 0 0.304464 )
	)
	Static (
		UiD ( 348 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 596.794 48.9749 -406.577 )
		QDirection ( 0 -0.952714 0 0.303869 )
	)
	Static (
		UiD ( 349 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 602.579 48.9748 -414.734 )
		QDirection ( 0 -0.952904 0 0.303272 )
	)
	Static (
		UiD ( 350 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 608.353 48.9748 -422.898 )
		QDirection ( 0 -0.953093 0 0.302677 )
	)
	Static (
		UiD ( 351 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 614.118 48.9748 -431.069 )
		QDirection ( 0 -0.953282 0 0.302081 )
	)
	Static (
		UiD ( 352 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 619.872 48.9748 -439.247 )
		QDirection ( 0 -0.953471 0 0.301485 )
	)
	Static (
		UiD ( 353 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 625.616 48.9749 -447.433 )
		QDirection ( 0 -0.953659 0 0.300889 )
	)
	Static (
		UiD ( 354 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 631.35 48.9749 -455.626 )
		QDirection ( 0 -0.953847 0 0.300293 )
	)
	Static (
		UiD ( 355 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 637.073 48.9749 -463.826 )
		QDirection ( 0 -0.954035 0 0.299697 )
	)
	Static (
		UiD ( 407 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 951.35 49.043 -877.771 )
		QDirection ( 3.19269e-05 -0.94089 -8.86884e-05 0.338711 )
	)
	Static (
		UiD ( 408 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 957.724 49.0449 -885.477 )
		QDirection ( 3.19269e-05 -0.94089 -8.86884e-05 0.338711 )
	)
	Static (
		UiD ( 409 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 964.098 49.0467 -893.182 )
		QDirection ( 3.19269e-05 -0.94089 -8.86884e-05 0.338711 )
	)
	Static (
		UiD ( 410 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 970.472 49.0486 -900.888 )
		QDirection ( 3.19269e-05 -0.94089 -8.86884e-05 0.338711 )
	)
	Static (
		UiD ( 411 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 976.846 49.0505 -908.593 )
		QDirection ( 3.19269e-05 -0.94089 -8.86884e-05 0.338711 )
	)
	Static (
		UiD ( 412 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 983.219 49.0524 -916.299 )
		QDirection ( 3.19269e-05 -0.94089 -8.86884e-05 0.338711 )
	)
	Static (
		UiD ( 413 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 989.593 49.0543 -924.004 )
		QDirection ( 3.19269e-05 -0.94089 -8.86884e-05 0.338711 )
	)
	Static (
		UiD ( 414 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 995.967 49.0562 -931.71 )
		QDirection ( 3.19269e-05 -0.94089 -8.86884e-05 0.338711 )
	)
	Static (
		UiD ( 415 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 1002.34 49.0581 -939.415 )
		QDirection ( 3.19269e-05 -0.94089 -8.86884e-05 0.338711 )
	)
	Static (
		UiD ( 416 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 1008.71 49.0599 -947.121 )
		QDirection ( 3.19269e-05 -0.94089 -8.86884e-05 0.338711 )
	)
	Static (
		UiD ( 417 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 565.913 48.9748 -354.87 )
		QDirection ( 0 -0.951568 0 0.307439 )
	)
	Static (
		UiD ( 418 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 571.764 48.9748 -362.98 )
		QDirection ( 0 -0.951568 0 0.307439 )
	)
	Static (
		UiD ( 419 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 577.615 48.9748 -371.089 )
		QDirection ( 0 -0.951568 0 0.307439 )
	)
	Static (
		UiD ( 420 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 583.466 48.9748 -379.199 )
		QDirection ( 0 -0.951568 0 0.307439 )
	)
	Static (
		UiD ( 421 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 589.317 48.9749 -387.309 )
		QDirection ( 0 -0.951568 0 0.307439 )
	)
	Static (
		UiD ( 422 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 595.168 48.9749 -395.418 )
		QDirection ( 0 -0.951568 0 0.307439 )
	)
	Static (
		UiD ( 423 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 601.019 48.9749 -403.528 )
		QDirection ( 0 -0.951568 0 0.307439 )
	)
	Static (
		UiD ( 424 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 606.87 48.9749 -411.638 )
		QDirection ( 0 -0.951568 0 0.307439 )
	)
	Static (
		UiD ( 425 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 612.721 48.9749 -419.747 )
		QDirection ( 0 -0.951568 0 0.307439 )
	)
	Static (
		UiD ( 426 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 618.572 48.9749 -427.857 )
		QDirection ( 0 -0.951568 0 0.307439 )
	)
	Static (
		UiD ( 427 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 624.423 48.9749 -435.966 )
		QDirection ( 0 -0.951568 0 0.307439 )
	)
	Static (
		UiD ( 428 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 630.279 48.976 -444.071 )
		QDirection ( 1.73684e-05 -0.951335 -5.36191e-05 0.308158 )
	)
	Static (
		UiD ( 429 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 636.149 48.9771 -452.167 )
		QDirection ( 1.74089e-05 -0.951102 -5.3606e-05 0.308877 )
	)
	Static (
		UiD ( 430 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 642.031 48.9782 -460.254 )
		QDirection ( 1.74495e-05 -0.950868 -5.35928e-05 0.309596 )
	)
	Static (
		UiD ( 482 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 956.359 49.039 -874.48 )
		QDirection ( 3.7857e-05 -0.944355 -0.000108688 0.328928 )
	)
	Static (
		UiD ( 483 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 962.581 49.0413 -882.31 )
		QDirection ( 3.79773e-05 -0.94399 -0.000108646 0.329974 )
	)
	Static (
		UiD ( 484 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 968.82 49.0436 -890.126 )
		QDirection ( 3.80976e-05 -0.943624 -0.000108604 0.331018 )
	)
	Static (
		UiD ( 485 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 975.076 49.0459 -897.928 )
		QDirection ( 3.82178e-05 -0.943257 -0.000108561 0.332063 )
	)
	Static (
		UiD ( 486 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 981.349 49.0482 -905.715 )
		QDirection ( 3.83379e-05 -0.942889 -0.000108519 0.333107 )
	)
	Static (
		UiD ( 487 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 987.64 49.0505 -913.49 )
		QDirection ( 3.8458e-05 -0.94252 -0.000108476 0.33415 )
	)
	Static (
		UiD ( 488 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 993.947 49.0528 -921.249 )
		QDirection ( 3.85781e-05 -0.942149 -0.000108434 0.335194 )
	)
	Static (
		UiD ( 489 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 1000.27 49.0551 -928.995 )
		QDirection ( 3.86981e-05 -0.941778 -0.000108391 0.336236 )
	)
	Static (
		UiD ( 490 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 1006.61 49.0574 -936.727 )
		QDirection ( 3.88181e-05 -0.941405 -0.000108348 0.337278 )
	)
	Static (
		UiD ( 491 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 1012.97 49.0597 -944.443 )
		QDirection ( 3.8938e-05 -0.941031 -0.000108305 0.33832 )
	)
	Static (
		UiD ( 493 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( 558.04 48.9649 -348.219 )
		QDirection ( -0.0001537 0.9516 0.0004758 -0.3074 )
	)
	Static (
		UiD ( 494 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( 552.19 48.9449 -340.109 )
		QDirection ( -0.0003074 0.9516 0.0009516 -0.3074 )
	)
	Static (
		UiD ( 495 )
		FileName ( NR_Emb2t3000r1d.s )
		Position ( 552.19 48.9449 -340.109 )
		QDirection ( 0.001427 -0.3074 0.0004612 -0.9516 )
	)
	Static (
		UiD ( 496 )
		FileName ( NR_Emb2t3000r1d.s )
		Position ( 521.185 48.7879 -297.917 )
		QDirection ( -0.001898 0.3157 -0.0006315 0.9488 )
	)
	Static (
		UiD ( 497 )
		FileName ( NR_Emb2t1500r1d.s )
		Position ( 489.449 48.5787 -256.273 )
		QDirection ( -0.002365 0.324 -0.00081 0.9461 )
	)
	Static (
		UiD ( 498 )
		FileName ( NR_Emb2t1000r1d.s )
		Position ( 473.22 48.448 -235.73 )
		QDirection ( -0.00283 0.3322 -0.0009967 0.9432 )
	)
	Static (
		UiD ( 499 )
		FileName ( NR_Emb2t1000r1d.s )
		Position ( 462.163 48.3435 -222.227 )
		QDirection ( -0.003291 0.3405 -0.001192 0.9403 )
	)
	Static (
		UiD ( 500 )
		FileName ( NR_Emb2t1000r1d.s )
		Position ( 450.873 48.2217 -208.918 )
		QDirection ( -0.003749 0.3487 -0.001395 0.9372 )
	)
	Static (
		UiD ( 501 )
		FileName ( NR_Emb2t1000r1d.s )
		Position ( 439.352 48.0824 -195.809 )
		QDirection ( -0.004204 0.3568 -0.001606 0.9342 )
	)
	Static (
		UiD ( 502 )
		FileName ( NR_Emb2t1000r1d.s )
		Position ( 427.604 47.9257 -182.902 )
		QDirection ( -0.004655 0.365 -0.001825 0.931 )
	)
	Static (
		UiD ( 503 )
		FileName ( NR_Emb2t1000r5d.s )
		Position ( 415.633 47.7516 -170.203 )
		QDirection ( -0.005103 0.3731 -0.002052 0.9278 )
	)
	Static (
		UiD ( 504 )
		FileName ( NR_Emb2t1000r5d.s )
		Position ( 352.555 46.7953 -109.946 )
		QDirection ( -0.005009 0.4132 -0.002273 0.9106 )
	)
	Static (
		UiD ( 505 )
		FileName ( NR_Emb2t2000r1d.s )
		Position ( 284.466 45.839 -55.4161 )
		QDirection ( -0.004905 0.4525 -0.002489 0.8917 )
	)
	Static (
		UiD ( 506 )
		FileName ( NR_Emb2t2000r5d.s )
		Position ( 36.3367 42.4357 129.239 )
		QDirection ( 0.002316 -0.907 -0.004989 0.4211 )
	)
	Static (
		UiD ( 507 )
		FileName ( NR_Emb2t100mStrt.s )
		Position ( 256.118 45.4555 -35.053 )
		QDirection ( -0.004883 0.4603 -0.002532 0.8878 )
	)
	Static (
		UiD ( 508 )
		FileName ( NR_Emb2t1000r5d.s )
		Position ( -27.783 41.4794 188.386 )
		QDirection ( -0.002096 0.9245 0.005085 -0.3811 )
	)
	Static (
		UiD ( 509 )
		FileName ( NR_Emb2t1000r5d.s )
		Position ( -86.5036 40.5231 252.896 )
		QDirection ( -0.001873 0.9402 0.005171 -0.3405 )
	)
	Static (
		UiD ( 510 )
		FileName ( NR_Emb2t2000r1d.s )
		Position ( -108.616 40.1386 279.903 )
		QDirection ( -0.001827 0.9432 0.005188 -0.3322 )
	)
	Static (
		UiD ( 511 )
		FileName ( NR_Emb2t250mStrt.s )
		Position ( -108.616 40.1386 279.903 )
		QDirection ( 0.005188 -0.3322 0.001827 -0.9432 )
	)
	Static (
		UiD ( 512 )
		FileName ( NR_Emb2t250mStrt.s )
		Position ( -265.291 37.3887 474.698 )
		QDirection ( -0.005188 0.3322 -0.001827 0.9432 )
	)
	Static (
		UiD ( 513 )
		FileName ( NR_Emb2t250mStrt.s )
		Position ( -421.966 34.6387 669.494 )
		QDirection ( -0.005188 0.3322 -0.001827 0.9432 )
	)
	Static (
		UiD ( 514 )
		FileName ( NR_Emb2t2000r5d.s )
		Position ( -681.953 29.9689 1004.88 )
		QDirection ( 0.001599 -0.9568 -0.005262 0.2908 )
	)
)