SIMISA@@@@@@@@@@JINX0w0t______

Tr_Worldfile (
	TrackObj (
		UiD ( 176 )
		SectionIdx ( 0 )
		Elevation ( 4.76441e-44 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DynaTrax-40808.s )
		StaticFlags ( 00200180 )
		Position ( 638.033 26.1711 187.906 )
		QDirection ( 0 0.52743 0 0.849598 )
	)
	TrackObj (
		UiD ( 177 )
		SectionIdx ( 0 )
		Elevation ( 2.66247e-43 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DynaTrax-40809.s )
		StaticFlags ( 00200180 )
		Position ( 635.821 26.1711 183.439 )
		QDirection ( 0 0.52743 0 0.849598 )
	)
	TrackObj (
		UiD ( 185 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DynaTrax-40810.s )
		StaticFlags ( 00200180 )
		Position ( -901.423 26.241 155.449 )
		QDirection ( 0 -0.772217 0 -0.635359 )
	)
	TrackObj (
		UiD ( 199 )
		SectionIdx ( 0 )
		Elevation ( 0.9805 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DynaTrax-40811.s )
		StaticFlags ( 00200180 )
		Position ( -891.566 26.241 150.55 )
		QDirection ( 0 -0.772217 0 -0.635359 )
	)
	TrackObj (
		UiD ( 225 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DynaTrax-40813.s )
		StaticFlags ( 00200180 )
		Position ( -829.557 26.241 162.723 )
		QDirection ( 0 -0.772217 0 -0.635359 )
	)
	TrackObj (
		UiD ( 255 )
		SectionIdx ( 0 )
		Elevation ( 15127 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DynaTrax-40816.s )
		StaticFlags ( 00200180 )
		Position ( -779.358 26.241 170.915 )
		QDirection ( 0 -0.812118 0 -0.583494 )
	)
	TrackObj (
		UiD ( 274 )
		SectionIdx ( 0 )
		Elevation ( 1.79366e-43 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DynaTrax-40825.s )
		StaticFlags ( 00200180 )
		Position ( -792.401 26.241 170.017 )
		QDirection ( 0 0.635359 0 -0.772217 )
	)
	TrackObj (
		UiD ( 472 )
		SectionIdx ( 0 )
		Elevation ( 1.4013e-45 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DynaTrax-40841.s )
		StaticFlags ( 00200180 )
		Position ( -451.047 26.241 207.687 )
		QDirection ( 0 -0.64874 0 0.76101 )
	)
	TrackObj (
		UiD ( 489 )
		SectionIdx ( 0 )
		Elevation ( 7.48293e-43 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DynaTrax-40843.s )
		StaticFlags ( 00200180 )
		Position ( -396.124 26.241 202.045 )
		QDirection ( 0 0.742521 0 -0.669822 )
	)
	TrackObj (
		UiD ( 528 )
		SectionIdx ( 0 )
		Elevation ( 2.29813e-43 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DynaTrax-40844.s )
		StaticFlags ( 00200180 )
		Position ( -18.0941 26.241 285.935 )
		QDirection ( 0 0.674904 0 -0.737906 )
	)
	TrackObj (
		UiD ( 530 )
		SectionIdx ( 0 )
		Elevation ( 1.30321e-43 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DynaTrax-40845.s )
		StaticFlags ( 00200180 )
		Position ( 55.2477 26.241 282.895 )
		QDirection ( -1.87383e-09 -0.718361 -1.93495e-09 -0.69567 )
	)
	TrackObj (
		UiD ( 531 )
		SectionIdx ( 0 )
		Elevation ( 2.8026e-45 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DynaTrax-40846.s )
		StaticFlags ( 00200180 )
		Position ( 55.4077 26.241 277.913 )
		QDirection ( -1.86421e-09 -0.718361 -1.92502e-09 -0.69567 )
	)
	TrackObj (
		UiD ( 532 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DynaTrax-40847.s )
		StaticFlags ( 00200180 )
		Position ( 55.5676 26.241 272.931 )
		QDirection ( -1.90798e-09 -0.718361 -1.97021e-09 -0.69567 )
	)
	TrackObj (
		UiD ( 533 )
		SectionIdx ( 0 )
		Elevation ( 1.4013e-45 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DynaTrax-40848.s )
		StaticFlags ( 00200180 )
		Position ( 55.7275 26.241 267.948 )
		QDirection ( -1.90946e-09 -0.718361 -1.97175e-09 -0.69567 )
	)
	TrackObj (
		UiD ( 534 )
		SectionIdx ( 0 )
		Elevation ( 2.8026e-45 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DynaTrax-40849.s )
		StaticFlags ( 00200180 )
		Position ( 55.8875 26.241 262.966 )
		QDirection ( -1.89948e-09 -0.718361 -1.96143e-09 -0.69567 )
	)
	TrackObj (
		UiD ( 535 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DynaTrax-40850.s )
		StaticFlags ( 00200180 )
		Position ( 56.0474 26.241 257.983 )
		QDirection ( -1.92693e-09 -0.718361 -1.98978e-09 -0.69567 )
	)
	TrackObj (
		UiD ( 589 )
		SectionIdx ( 0 )
		Elevation ( 36.2986 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DynaTrax-40866.s )
		StaticFlags ( 00200180 )
		Position ( -1010.31 26.241 61.9768 )
		QDirection ( 0 -0.772217 0 -0.635359 )
	)
	TrackObj (
		UiD ( 590 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DynaTrax-40868.s )
		StaticFlags ( 00200180 )
		Position ( -851.773 26.241 146.631 )
		QDirection ( 0 -0.63536 0 0.772216 )
	)
	TrackObj (
		UiD ( 591 )
		SectionIdx ( 0 )
		Elevation ( 9.6059e-42 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DynaTrax-40869.s )
		StaticFlags ( 00200180 )
		Position ( 9.05307 26.241 334.096 )
		QDirection ( 0 -0.774981 0 -0.631984 )
	)
	TrackObj (
		UiD ( 55 )
		SectionIdx ( 68 )
		Elevation ( 0 )
		JNodePosn ( -5679 15126 -407.416 26.241 249.411 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tPnt2_5dLft.s )
		StaticFlags ( 00200180 )
		Position ( -407.416 26.241 249.411 )
		QDirection ( 0 -0.758173 0 -0.652054 )
	)
	TrackObj (
		UiD ( 62 )
		SectionIdx ( 69 )
		Elevation ( 0 )
		JNodePosn ( -5679 15126 -658.201 26.241 203.197 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tPnt2_5dRgt.s )
		StaticFlags ( 00200180 )
		Position ( -658.201 26.241 203.197 )
		QDirection ( 0 0.635359 0 -0.772217 )
	)
	TrackObj (
		UiD ( 63 )
		SectionIdx ( 69 )
		Elevation ( 0 )
		JNodePosn ( -5679 15126 -659.091 26.241 208.322 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tPnt2_5dRgt.s )
		StaticFlags ( 00200180 )
		Position ( -659.091 26.241 208.322 )
		QDirection ( 0 0.635359 0 -0.772217 )
	)
	TrackObj (
		UiD ( 73 )
		SectionIdx ( 68 )
		Elevation ( 0 )
		JNodePosn ( -5679 15126 -397.529 26.241 250.907 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tPnt2_5dLft.s )
		StaticFlags ( 00200180 )
		Position ( -397.529 26.241 250.907 )
		QDirection ( 0 -0.652054 0 0.758173 )
	)
	TrackObj (
		UiD ( 92 )
		SectionIdx ( 33290 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t8000r0_5d.s )
		StaticFlags ( 00200180 )
		Position ( 8.17266 26.241 339.316 )
		QDirection ( 0 0.63536 0 -0.772216 )
	)
	TrackObj (
		UiD ( 93 )
		SectionIdx ( 3 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t250mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -237.145 26.241 291.156 )
		QDirection ( 0 0.635359 0 -0.772217 )
	)
	TrackObj (
		UiD ( 94 )
		SectionIdx ( 3 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t250mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -482.462 26.241 242.997 )
		QDirection ( 0 0.635359 0 -0.772217 )
	)
	TrackObj (
		UiD ( 100 )
		SectionIdx ( 70 )
		Elevation ( 0 )
		JNodePosn ( -5679 15126 154.983 26.241 369.158 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tPnt5dLft.s )
		StaticFlags ( 00200180 )
		Position ( 154.983 26.241 369.158 )
		QDirection ( 0 -0.774981 0 -0.631984 )
	)
	TrackObj (
		UiD ( 101 )
		SectionIdx ( 70 )
		Elevation ( 0 )
		JNodePosn ( -5679 15126 9.05307 26.241 334.096 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tPnt5dLft.s )
		StaticFlags ( 00200180 )
		Position ( 9.05307 26.241 334.096 )
		QDirection ( 0 0.631984 0 -0.774981 )
	)
	TrackObj (
		UiD ( 131 )
		SectionIdx ( 33265 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t4000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -274.309 26.241 272.078 )
		QDirection ( 0 0.635359 0 -0.772217 )
	)
	TrackObj (
		UiD ( 132 )
		SectionIdx ( 33265 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t4000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -205.925 26.241 286.124 )
		QDirection ( 0 -0.628596 0 0.777732 )
	)
	TrackObj (
		UiD ( 135 )
		SectionIdx ( 3 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t250mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -535.062 26.241 224.831 )
		QDirection ( 0 -0.652054 0 0.758173 )
	)
	TrackObj (
		UiD ( 159 )
		SectionIdx ( 33265 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t4000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -150.441 26.241 287.69 )
		QDirection ( 0 -0.752454 0 -0.658645 )
	)
	TrackObj (
		UiD ( 160 )
		SectionIdx ( 33265 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t4000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -149.551 26.241 282.565 )
		QDirection ( 0 -0.752454 0 -0.658645 )
	)
	TrackObj (
		UiD ( 161 )
		SectionIdx ( 33265 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t4000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -81.1221 26.241 296.333 )
		QDirection ( 0 -0.746677 0 -0.665186 )
	)
	TrackObj (
		UiD ( 162 )
		SectionIdx ( 33265 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t4000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -80.2748 26.241 291.202 )
		QDirection ( 0 0.746678 0 0.665186 )
	)
	TrackObj (
		UiD ( 163 )
		SectionIdx ( 33265 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t4000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -11.706 26.241 303.76 )
		QDirection ( 0 0.740844 0 0.671677 )
	)
	TrackObj (
		UiD ( 164 )
		SectionIdx ( 33265 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t4000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -10.8587 26.241 298.629 )
		QDirection ( 0 0.740844 0 0.671677 )
	)
	TrackObj (
		UiD ( 165 )
		SectionIdx ( 33264 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t2000r1d.s )
		StaticFlags ( 00200180 )
		Position ( 23.148 26.241 306.876 )
		QDirection ( 0 0.734954 0 0.678117 )
	)
	TrackObj (
		UiD ( 166 )
		SectionIdx ( 33264 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t2000r1d.s )
		StaticFlags ( 00200180 )
		Position ( 23.9089 26.241 301.736 )
		QDirection ( 0 0.734954 0 0.678117 )
	)
	TrackObj (
		UiD ( 167 )
		SectionIdx ( 33264 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t2000r1d.s )
		StaticFlags ( 00200180 )
		Position ( 57.9646 26.241 309.376 )
		QDirection ( 0 0.729009 0 0.684504 )
	)
	TrackObj (
		UiD ( 168 )
		SectionIdx ( 33264 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t2000r1d.s )
		StaticFlags ( 00200180 )
		Position ( 58.7254 26.241 304.236 )
		QDirection ( 0 0.729009 0 0.684504 )
	)
	TrackObj (
		UiD ( 175 )
		SectionIdx ( 3 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t250mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -904.409 26.241 160.163 )
		QDirection ( 0 0.63536 0 -0.772216 )
	)
	TrackObj (
		UiD ( 334 )
		SectionIdx ( 32 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t1000r5d.s )
		StaticFlags ( 00200180 )
		Position ( -129.534 26.241 222.576 )
		QDirection ( 0 -0.743768 0 -0.668438 )
	)
	TrackObj (
		UiD ( 337 )
		SectionIdx ( 32 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t1000r5d.s )
		StaticFlags ( 00200180 )
		Position ( -42.4676 26.241 228.064 )
		QDirection ( 0 0.713903 0 0.700244 )
	)
	TrackObj (
		UiD ( 393 )
		SectionIdx ( 33264 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t2000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -671.872 26.241 193.368 )
		QDirection ( 0 0.766643 0 0.642074 )
	)
	TrackObj (
		UiD ( 394 )
		SectionIdx ( 33264 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t2000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -637.456 26.241 199.193 )
		QDirection ( 0 0.76101 0 0.64874 )
	)
	TrackObj (
		UiD ( 504 )
		SectionIdx ( 33265 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t4000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -155.831 26.241 275.778 )
		QDirection ( 0 -0.75532 0 -0.655356 )
	)
	TrackObj (
		UiD ( 505 )
		SectionIdx ( 33265 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t4000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -156.706 26.241 269.267 )
		QDirection ( 0 -0.75532 0 -0.655356 )
	)
	TrackObj (
		UiD ( 506 )
		SectionIdx ( 33265 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t4000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -86.6335 26.241 285.019 )
		QDirection ( 0 0.749572 0 0.661923 )
	)
	TrackObj (
		UiD ( 507 )
		SectionIdx ( 33265 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t4000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -87.5076 26.241 278.508 )
		QDirection ( 0 0.749572 0 0.661923 )
	)
	TrackObj (
		UiD ( 510 )
		SectionIdx ( 33264 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t2000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -51.9591 26.241 289.035 )
		QDirection ( 0 0.743767 0 0.668439 )
	)
	TrackObj (
		UiD ( 511 )
		SectionIdx ( 33264 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t2000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -52.8332 26.241 282.525 )
		QDirection ( 0 0.743767 0 0.668439 )
	)
	TrackObj (
		UiD ( 513 )
		SectionIdx ( 33264 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t2000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -18.0941 26.241 285.935 )
		QDirection ( 0 0.737905 0 0.674904 )
	)
	TrackObj (
		UiD ( 524 )
		SectionIdx ( 33264 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t2000r1d.s )
		StaticFlags ( 00200180 )
		Position ( 90.3927 26.241 296.404 )
		QDirection ( 0 0.713901 0 0.700246 )
	)
	TrackObj (
		UiD ( 525 )
		SectionIdx ( 33264 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t2000r1d.s )
		StaticFlags ( 00200180 )
		Position ( 125.297 26.241 296.773 )
		QDirection ( 0 0.707762 0 0.706451 )
	)
	TrackObj (
		UiD ( 526 )
		SectionIdx ( 33264 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t2000r1d.s )
		StaticFlags ( 00200180 )
		Position ( 160.202 26.241 296.534 )
		QDirection ( 0 0.701572 0 0.712599 )
	)
	TrackObj (
		UiD ( 558 )
		SectionIdx ( 241 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t250r10d.s )
		StaticFlags ( 00200180 )
		Position ( 203.118 26.241 292.104 )
		QDirection ( 0 -0.636795 0 -0.771033 )
	)
	TrackObj (
		UiD ( 559 )
		SectionIdx ( 241 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t250r10d.s )
		StaticFlags ( 00200180 )
		Position ( 244.612 26.241 280.289 )
		QDirection ( 0 -0.567172 0 -0.823599 )
	)
	TrackObj (
		UiD ( 571 )
		SectionIdx ( 3 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t250mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 312.201 26.241 245.608 )
		QDirection ( 0 -0.858931 0 0.512092 )
	)
	TrackObj (
		UiD ( 572 )
		SectionIdx ( 3 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t250mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 331.823 26.241 229.335 )
		QDirection ( 0 -0.858931 0 0.512092 )
	)
	TrackObj (
		UiD ( 583 )
		SectionIdx ( 3 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t250mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 551.749 26.241 110.454 )
		QDirection ( 0 -0.858931 0 0.512092 )
	)
	TrackObj (
		UiD ( 584 )
		SectionIdx ( 3 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t250mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 554.119 26.241 114.839 )
		QDirection ( 0 -0.858931 0 0.512092 )
	)
	TrackObj (
		UiD ( 594 )
		SectionIdx ( 19030 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB_br_4LTS030m.s )
		StaticFlags ( 00200180 )
		Position ( -700.494 36.3968 180.303 )
		QDirection ( 0 0.235273 0 0.971929 )
	)
	TrackObj (
		UiD ( 602 )
		SectionIdx ( 19029 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB_emb_4LTS020m.s )
		StaticFlags ( 00200180 )
		Position ( -721.075 36.3968 220.321 )
		QDirection ( 0 0.235273 0 0.971929 )
	)
	TrackObj (
		UiD ( 613 )
		SectionIdx ( 19028 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB_ramp_4LTS010m.s )
		StaticFlags ( 00200180 )
		Position ( -700.494 36.3968 180.303 )
		QDirection ( 0 -0.971929 0 0.235273 )
	)
	TrackObj (
		UiD ( 614 )
		SectionIdx ( 19027 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB_ramp_4LTS005m.s )
		StaticFlags ( 00200180 )
		Position ( -693.634 36.3968 166.963 )
		QDirection ( 0 -0.235273 0 -0.971929 )
	)
	TrackObj (
		UiD ( 617 )
		SectionIdx ( 19028 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB_ramp_4LTS010m.s )
		StaticFlags ( 00200180 )
		Position ( -718.788 36.3968 215.875 )
		QDirection ( 0 0.971929 0 -0.235273 )
	)
	TrackObj (
		UiD ( 618 )
		SectionIdx ( 19027 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB_ramp_4LTS005m.s )
		StaticFlags ( 00200180 )
		Position ( -718.788 36.3968 215.875 )
		QDirection ( 0 -0.235273 0 -0.971929 )
	)
	TrackObj (
		UiD ( 696 )
		SectionIdx ( 33264 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t2000r1d.s )
		StaticFlags ( 00200180 )
		Position ( 128.45 26.1711 307.404 )
		QDirection ( -0.000349142 -0.716942 -0.000359062 -0.697133 )
	)
	TrackObj (
		UiD ( 697 )
		SectionIdx ( 33264 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t2000r1d.s )
		StaticFlags ( 00200180 )
		Position ( 93.5674 26.2061 306.122 )
		QDirection ( -0.000345995 -0.722997 -0.000362095 -0.690851 )
	)
	TrackObj (
		UiD ( 698 )
		SectionIdx ( 33264 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t2000r1d.s )
		StaticFlags ( 00200180 )
		Position ( 127.69 26.1711 312.544 )
		QDirection ( -0.000349138 -0.716949 -0.000359066 -0.697125 )
	)
	TrackObj (
		UiD ( 699 )
		SectionIdx ( 33264 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t2000r1d.s )
		StaticFlags ( 00200180 )
		Position ( 92.807 26.2061 311.261 )
		QDirection ( -0.000345992 -0.723004 -0.000362098 -0.690844 )
	)
	TrackObj (
		UiD ( 627 )
		SectionIdx ( 18780 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB4LT0500r02d.s )
		StaticFlags ( 00200180 )
		Position ( -693.634 36.3968 166.963 )
		QDirection ( 0 -0.971929 0 0.235273 )
	)
	TrackObj (
		UiD ( 628 )
		SectionIdx ( 18780 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB4LT0500r02d.s )
		StaticFlags ( 00200180 )
		Position ( -685.383 36.3968 151.585 )
		QDirection ( 0 -0.967675 0 0.2522 )
	)
	TrackObj (
		UiD ( 629 )
		SectionIdx ( 18780 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB4LT0500r02d.s )
		StaticFlags ( 00200180 )
		Position ( -676.6 36.3968 136.503 )
		QDirection ( 0 -0.963126 0 0.26905 )
	)
	TrackObj (
		UiD ( 630 )
		SectionIdx ( 18780 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB4LT0500r02d.s )
		StaticFlags ( 00200180 )
		Position ( -667.296 36.3968 121.738 )
		QDirection ( 0 -0.958284 0 0.285818 )
	)
	TrackObj (
		UiD ( 631 )
		SectionIdx ( 18780 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB4LT0500r02d.s )
		StaticFlags ( 00200180 )
		Position ( -657.482 36.3968 107.306 )
		QDirection ( 0 -0.95315 0 0.302499 )
	)
	TrackObj (
		UiD ( 633 )
		SectionIdx ( 18804 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB4LT2000r02d.s )
		StaticFlags ( 00200180 )
		Position ( -761.059 36.0468 300.735 )
		QDirection ( 0.000545689 -0.975884 -0.00243973 0.218274 )
	)
	TrackObj (
		UiD ( 635 )
		SectionIdx ( 18701 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB2L1W_to_3L_E_60m.s )
		StaticFlags ( 00200180 )
		Position ( -652.347 36.3968 92.6003 )
		QDirection ( 0 -0.947725 0 0.319087 )
	)
	TrackObj (
		UiD ( 641 )
		SectionIdx ( 18700 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB3L1W_to_2L_M_60m.s )
		StaticFlags ( 00200180 )
		Position ( -607.696 36.3968 51.1687 )
		QDirection ( 0 -0.319088 0 -0.947725 )
	)
	TrackObj (
		UiD ( 642 )
		SectionIdx ( 19096 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB3L1W_E_to_2L_50m.s )
		StaticFlags ( 00200180 )
		Position ( -617.253 36.3968 43.9111 )
		QDirection ( 0 -0.947725 0 0.319087 )
	)
	TrackObj (
		UiD ( 644 )
		SectionIdx ( 19097 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB2L1W_M_to_3L_50m.s )
		StaticFlags ( 00200180 )
		Position ( -577.455 36.3968 11.3504 )
		QDirection ( 0 0.319088 0 0.947725 )
	)
	TrackObj (
		UiD ( 648 )
		SectionIdx ( 19037 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB4LTS100m.s )
		StaticFlags ( 00200180 )
		Position ( -761.059 36.0468 300.735 )
		QDirection ( 0.00487948 -0.218272 0.00109138 -0.975875 )
	)
	TrackObj (
		UiD ( 649 )
		SectionIdx ( 19032 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB4LTS050m.s )
		StaticFlags ( 00200180 )
		Position ( -803.659 35.0468 391.202 )
		QDirection ( -0.00975919 0.218264 -0.00218282 0.975838 )
	)
	TrackObj (
		UiD ( 651 )
		SectionIdx ( 18804 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB4LT2000r02d.s )
		StaticFlags ( 00200180 )
		Position ( -824.956 34.0468 436.428 )
		QDirection ( -0.00975919 0.218264 -0.00218282 0.975838 )
	)
	TrackObj (
		UiD ( 653 )
		SectionIdx ( 19037 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB4LTS100m.s )
		StaticFlags ( 00200180 )
		Position ( -855.789 32.655 499.044 )
		QDirection ( -0.0097196 0.235261 -0.00235281 0.971881 )
	)
	TrackObj (
		UiD ( 654 )
		SectionIdx ( 18804 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB4LT2000r02d.s )
		StaticFlags ( 00200180 )
		Position ( -901.513 30.6551 587.956 )
		QDirection ( -0.0097196 0.235261 -0.00235281 0.971881 )
	)
	TrackObj (
		UiD ( 656 )
		SectionIdx ( 18790 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB4LT1000r10d.s )
		StaticFlags ( 00200180 )
		Position ( -582.234 36.3968 7.72151 )
		QDirection ( -0.00159545 -0.947713 0.00473866 0.319084 )
	)
	TrackObj (
		UiD ( 657 )
		SectionIdx ( 18790 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB4LT1000r10d.s )
		StaticFlags ( 00200180 )
		Position ( -465.115 34.6708 -121.371 )
		QDirection ( -0.00400486 -0.916263 0.00916338 0.400453 )
	)
	TrackObj (
		UiD ( 658 )
		SectionIdx ( 19032 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB4LTS050m.s )
		StaticFlags ( 00200180 )
		Position ( -327.378 31.2187 -228.147 )
		QDirection ( -0.00239407 -0.877907 0.00438963 0.478805 )
	)
	TrackObj (
		UiD ( 659 )
		SectionIdx ( 19096 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB3L1W_E_to_2L_50m.s )
		StaticFlags ( 00200180 )
		Position ( -240.061 30.4687 -277.249 )
		QDirection ( -0.0021948 -0.478809 -0.00119703 -0.877915 )
	)
	TrackObj (
		UiD ( 660 )
		SectionIdx ( 18701 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB2L1W_to_3L_E_60m.s )
		StaticFlags ( 00200180 )
		Position ( -190.431 30.1687 -310.998 )
		QDirection ( -0.0021948 -0.478809 -0.00119703 -0.877915 )
	)
	TrackObj (
		UiD ( 661 )
		SectionIdx ( 18707 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB2L1W_GR_S050m.s )
		StaticFlags ( 00200180 )
		Position ( -287.782 30.7187 -259.002 )
		QDirection ( -0.00119703 -0.877915 0.0021948 0.478809 )
	)
	TrackObj (
		UiD ( 663 )
		SectionIdx ( 18710 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB2L1W_GR_S060m.s )
		StaticFlags ( 00200180 )
		Position ( -245.746 30.4687 -286.076 )
		QDirection ( -0.00119703 -0.877915 0.0021948 0.478809 )
	)
	TrackObj (
		UiD ( 665 )
		SectionIdx ( 18804 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB4LT2000r02d.s )
		StaticFlags ( 00200180 )
		Position ( -192.868 30.1687 -314.781 )
		QDirection ( -0.00119703 -0.877915 0.0021948 0.478809 )
	)
	TrackObj (
		UiD ( 666 )
		SectionIdx ( 18797 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB4LT1500r05d.s )
		StaticFlags ( 00200180 )
		Position ( -133.528 29.8208 -351.551 )
		QDirection ( -0.00247032 -0.869417 0.00434717 0.494054 )
	)
	TrackObj (
		UiD ( 667 )
		SectionIdx ( 18790 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB4LT1000r10d.s )
		StaticFlags ( 00200180 )
		Position ( -18.2988 28.5187 -413.555 )
		QDirection ( -0.0053153 -0.847008 0.00847077 0.531487 )
	)
	TrackObj (
		UiD ( 668 )
		SectionIdx ( 18805 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB4LT2000r05d.s )
		StaticFlags ( 00200180 )
		Position ( 144.638 25.0666 -475.395 )
		QDirection ( -0.00603336 -0.797462 0.00797528 0.603286 )
	)
	TrackObj (
		UiD ( 669 )
		SectionIdx ( 19040 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB4LTS250m.s )
		StaticFlags ( 00200180 )
		Position ( 314.413 21.5909 -515.478 )
		QDirection ( -0.00637549 -0.770388 0.00770451 0.637497 )
	)
	TrackObj (
		UiD ( 670 )
		SectionIdx ( 19040 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB4LTS250m.s )
		StaticFlags ( 00200180 )
		Position ( 559.949 16.591 -562.247 )
		QDirection ( -0.00637549 -0.770388 0.00770451 0.637497 )
	)
	TrackObj (
		UiD ( 671 )
		SectionIdx ( 18805 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB4LT2000r05d.s )
		StaticFlags ( 00200180 )
		Position ( -934.512 29.2633 649.458 )
		QDirection ( -0.00967706 0.252187 -0.00252208 0.967627 )
	)
	TrackObj (
		UiD ( 674 )
		SectionIdx ( 19032 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB4LTS050m.s )
		StaticFlags ( 00200180 )
		Position ( -976.043 31.2494 -728.275 )
		QDirection ( 0 -0.676157 0 0.736758 )
	)
	TrackObj (
		UiD ( 675 )
		SectionIdx ( 19032 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB4LTS050m.s )
		StaticFlags ( 00200180 )
		Position ( -926.227 31.2494 -723.994 )
		QDirection ( 0 -0.676157 0 0.736758 )
	)
	TrackObj (
		UiD ( 676 )
		SectionIdx ( 19032 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB4LTS050m.s )
		StaticFlags ( 00200180 )
		Position ( -876.41 31.2494 -719.712 )
		QDirection ( 0 -0.676157 0 0.736758 )
	)
	TrackObj (
		UiD ( 677 )
		SectionIdx ( 18701 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB2L1W_to_3L_E_60m.s )
		StaticFlags ( 00200180 )
		Position ( -717.383 31.2494 -701.529 )
		QDirection ( 0 0.736758 0 0.676157 )
	)
	TrackObj (
		UiD ( 678 )
		SectionIdx ( 18700 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB3L1W_to_2L_M_60m.s )
		StaticFlags ( 00200180 )
		Position ( -776.264 31.2494 -717.128 )
		QDirection ( 0 0.676157 0 -0.736758 )
	)
	TrackObj (
		UiD ( 679 )
		SectionIdx ( 19097 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB2L1W_M_to_3L_50m.s )
		StaticFlags ( 00200180 )
		Position ( -826.08 31.2494 -721.409 )
		QDirection ( 0 -0.676157 0 0.736758 )
	)
	TrackObj (
		UiD ( 680 )
		SectionIdx ( 19096 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB3L1W_E_to_2L_50m.s )
		StaticFlags ( 00200180 )
		Position ( -777.291 31.2494 -705.172 )
		QDirection ( 0 -0.736758 0 -0.676157 )
	)
	TrackObj (
		UiD ( 682 )
		SectionIdx ( 19040 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB4LTS250m.s )
		StaticFlags ( 00200180 )
		Position ( -467.916 31.2494 -684.607 )
		QDirection ( 0 0.736757 0 0.676157 )
	)
	TrackObj (
		UiD ( 684 )
		SectionIdx ( 19032 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB4LTS050m.s )
		StaticFlags ( 00200180 )
		Position ( -418.1 30.9994 -680.325 )
		QDirection ( 0.0016904 0.736755 0.0018419 0.676155 )
	)
	TrackObj (
		UiD ( 689 )
		SectionIdx ( 19032 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB4LTS050m.s )
		StaticFlags ( 00200180 )
		Position ( -368.286 30.4994 -676.044 )
		QDirection ( 0.00338081 0.736748 0.00368382 0.676149 )
	)
	TrackObj (
		UiD ( 690 )
		SectionIdx ( 19032 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB4LTS050m.s )
		StaticFlags ( 00200180 )
		Position ( -318.476 29.7494 -671.764 )
		QDirection ( 0.00507129 0.736737 0.0055258 0.676138 )
	)
	TrackObj (
		UiD ( 691 )
		SectionIdx ( 19040 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB4LTS250m.s )
		StaticFlags ( 00200180 )
		Position ( -69.4434 24.7495 -650.362 )
		QDirection ( 0.00676179 0.736721 0.00736781 0.676123 )
	)
	TrackObj (
		UiD ( 692 )
		SectionIdx ( 19040 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB4LTS250m.s )
		StaticFlags ( 00200180 )
		Position ( 179.589 19.7496 -628.961 )
		QDirection ( 0.00676179 0.736721 0.00736781 0.676123 )
	)
	TrackObj (
		UiD ( 693 )
		SectionIdx ( 19040 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB4LTS250m.s )
		StaticFlags ( 00200180 )
		Position ( 428.621 14.7497 -607.56 )
		QDirection ( 0.00676179 0.736721 0.00736781 0.676123 )
	)
	TrackObj (
		UiD ( 694 )
		SectionIdx ( 19032 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB4LTS050m.s )
		StaticFlags ( 00200180 )
		Position ( 478.427 13.7497 -603.279 )
		QDirection ( 0.00676179 0.736721 0.00736781 0.676123 )
	)
	TrackObj (
		UiD ( 7 )
		SectionIdx ( 7 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 995.411 25.7711 8.21905 )
		QDirection ( 0.000424799 0.527431 0.000263716 0.849597 )
	)
	TrackObj (
		UiD ( 8 )
		SectionIdx ( 7 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 905.79 25.8711 52.5822 )
		QDirection ( 0.000424799 0.527431 0.000263716 0.849597 )
	)
	TrackObj (
		UiD ( 9 )
		SectionIdx ( 7 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 816.169 25.9711 96.9454 )
		QDirection ( 0.000424799 0.527431 0.000263716 0.849597 )
	)
	TrackObj (
		UiD ( 10 )
		SectionIdx ( 7 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 726.548 26.0711 141.309 )
		QDirection ( 0.000424799 0.527431 0.000263716 0.849597 )
	)
	TrackObj (
		UiD ( 14 )
		SectionIdx ( 7 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 988.103 26.241 537.73 )
		QDirection ( 0 -0.774981 0 -0.631984 )
	)
	TrackObj (
		UiD ( 15 )
		SectionIdx ( 7 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 890.148 26.241 517.611 )
		QDirection ( 0 -0.774981 0 -0.631984 )
	)
	TrackObj (
		UiD ( 16 )
		SectionIdx ( 7 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 792.193 26.241 497.492 )
		QDirection ( 0 -0.774981 0 -0.631984 )
	)
	TrackObj (
		UiD ( 17 )
		SectionIdx ( 7 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 694.238 26.241 477.372 )
		QDirection ( 0 -0.774981 0 -0.631984 )
	)
	TrackObj (
		UiD ( 19 )
		SectionIdx ( 7 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 596.283 26.241 457.253 )
		QDirection ( 0 -0.774981 0 -0.631984 )
	)
	TrackObj (
		UiD ( 21 )
		SectionIdx ( 7 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 498.327 26.241 437.134 )
		QDirection ( 0 -0.774981 0 -0.631984 )
	)
	TrackObj (
		UiD ( 22 )
		SectionIdx ( 7 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 400.372 26.241 417.015 )
		QDirection ( 0 -0.774981 0 -0.631984 )
	)
	TrackObj (
		UiD ( 24 )
		SectionIdx ( 7 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 302.417 26.241 396.895 )
		QDirection ( 0 -0.774981 0 -0.631984 )
	)
	TrackObj (
		UiD ( 95 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -407.416 26.241 249.411 )
		QDirection ( 0 0.652054 0 -0.758173 )
	)
	TrackObj (
		UiD ( 114 )
		SectionIdx ( 1 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t50mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 87.4172 26.241 350.192 )
		QDirection ( 0 0.631984 0 -0.774981 )
	)
	TrackObj (
		UiD ( 115 )
		SectionIdx ( 1 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t50mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 136.395 26.241 360.251 )
		QDirection ( 0 -0.631984 0 0.774981 )
	)
	TrackObj (
		UiD ( 116 )
		SectionIdx ( 1 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t50mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 154.983 26.241 369.158 )
		QDirection ( 0 0.631984 0 -0.774981 )
	)
	TrackObj (
		UiD ( 117 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 185.372 26.241 370.311 )
		QDirection ( 0 -0.631984 0 0.774981 )
	)
	TrackObj (
		UiD ( 118 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 195.168 26.241 372.323 )
		QDirection ( 0 -0.631984 0 0.774981 )
	)
	TrackObj (
		UiD ( 123 )
		SectionIdx ( 1 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t50mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -482.462 26.241 242.997 )
		QDirection ( 0 -0.772217 0 -0.635359 )
	)
	TrackObj (
		UiD ( 138 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -287.877 26.241 262.244 )
		QDirection ( 0 -0.652054 0 0.758173 )
	)
	TrackObj (
		UiD ( 139 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -277.99 26.241 263.741 )
		QDirection ( 0 -0.652054 0 0.758173 )
	)
	TrackObj (
		UiD ( 157 )
		SectionIdx ( 1 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t50mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -268.993 26.241 270.362 )
		QDirection ( 0 -0.652054 0 0.758173 )
	)
	TrackObj (
		UiD ( 158 )
		SectionIdx ( 1 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t50mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -268.102 26.241 265.237 )
		QDirection ( 0 -0.652054 0 0.758173 )
	)
	TrackObj (
		UiD ( 178 )
		SectionIdx ( 2 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -658.201 26.241 203.197 )
		QDirection ( 0 -0.772217 0 -0.635359 )
	)
	TrackObj (
		UiD ( 179 )
		SectionIdx ( 22037 )
		Elevation ( 0 )
		JNodePosn ( -5679 15126 -756.328 26.241 183.934 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tPnt7_5dLft.s )
		StaticFlags ( 00200180 )
		Position ( -756.328 26.241 183.934 )
		QDirection ( 0 -0.772217 0 -0.635359 )
	)
	TrackObj (
		UiD ( 180 )
		SectionIdx ( 22031 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tFrog7_5dLft.s )
		StaticFlags ( 00200180 )
		Position ( -780.859 26.241 179.118 )
		QDirection ( 0 -0.772217 0 -0.635359 )
	)
	TrackObj (
		UiD ( 181 )
		SectionIdx ( 2 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -793.484 26.241 176.639 )
		QDirection ( 0 -0.772217 0 -0.635359 )
	)
	TrackObj (
		UiD ( 182 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -891.611 26.241 157.376 )
		QDirection ( 0 -0.772217 0 -0.635359 )
	)
	TrackObj (
		UiD ( 186 )
		SectionIdx ( 2 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -992.425 26.241 130.749 )
		QDirection ( 0 0.772217 0 0.635359 )
	)
	TrackObj (
		UiD ( 187 )
		SectionIdx ( 2 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -894.298 26.241 150.013 )
		QDirection ( 0 0.772217 0 0.635359 )
	)
	TrackObj (
		UiD ( 194 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -842.502 26.241 160.181 )
		QDirection ( 0 -0.772217 0 -0.635359 )
	)
	TrackObj (
		UiD ( 195 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -852.315 26.241 158.255 )
		QDirection ( 0 -0.772217 0 -0.635359 )
	)
	TrackObj (
		UiD ( 196 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -862.128 26.241 156.329 )
		QDirection ( 0 -0.772217 0 -0.635359 )
	)
	TrackObj (
		UiD ( 197 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -871.94 26.241 154.402 )
		QDirection ( 0 -0.772217 0 -0.635359 )
	)
	TrackObj (
		UiD ( 198 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -881.753 26.241 152.476 )
		QDirection ( 0 -0.772217 0 -0.635359 )
	)
	TrackObj (
		UiD ( 216 )
		SectionIdx ( 22037 )
		Elevation ( 0 )
		JNodePosn ( -5679 15126 -829.557 26.241 162.723 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tPnt7_5dLft.s )
		StaticFlags ( 00200180 )
		Position ( -829.557 26.241 162.723 )
		QDirection ( 0 0.635359 0 -0.772217 )
	)
	TrackObj (
		UiD ( 217 )
		SectionIdx ( 22031 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tFrog7_5dLft.s )
		StaticFlags ( 00200180 )
		Position ( -805.026 26.241 167.539 )
		QDirection ( 0 -0.635359 0 0.772217 )
	)
	TrackObj (
		UiD ( 219 )
		SectionIdx ( 22037 )
		Elevation ( 0 )
		JNodePosn ( -5679 15126 -755.245 26.241 177.311 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tPnt7_5dLft.s )
		StaticFlags ( 00200180 )
		Position ( -755.245 26.241 177.311 )
		QDirection ( 0 0.772217 0 0.635359 )
	)
	TrackObj (
		UiD ( 220 )
		SectionIdx ( 38037 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t25mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -730.714 26.241 182.127 )
		QDirection ( 0 0.772217 0 0.635359 )
	)
	TrackObj (
		UiD ( 221 )
		SectionIdx ( 38037 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t25mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -706.182 26.241 186.943 )
		QDirection ( 0 0.772217 0 0.635359 )
	)
	TrackObj (
		UiD ( 236 )
		SectionIdx ( 2 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -876.304 26.241 141.815 )
		QDirection ( 0 -0.772217 0 -0.635359 )
	)
	TrackObj (
		UiD ( 237 )
		SectionIdx ( 2 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -974.431 26.241 122.551 )
		QDirection ( 0 -0.772217 0 -0.635359 )
	)
	TrackObj (
		UiD ( 256 )
		SectionIdx ( 22038 )
		Elevation ( 0 )
		JNodePosn ( -5679 15126 -797.272 26.241 163.859 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tPnt7_5dRgt.s )
		StaticFlags ( 00200180 )
		Position ( -797.272 26.241 163.859 )
		QDirection ( 0 -0.840536 0 -0.541755 )
	)
	TrackObj (
		UiD ( 258 )
		SectionIdx ( 38037 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t25mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -876.304 26.241 141.815 )
		QDirection ( 0 -0.635359 0 0.772217 )
	)
	TrackObj (
		UiD ( 261 )
		SectionIdx ( 38037 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t25mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -820.04 26.241 153.533 )
		QDirection ( 0 -0.840536 0 -0.541755 )
	)
	TrackObj (
		UiD ( 262 )
		SectionIdx ( 38037 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t25mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -842.808 26.241 143.208 )
		QDirection ( 0 -0.840536 0 -0.541755 )
	)
	TrackObj (
		UiD ( 263 )
		SectionIdx ( 38037 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t25mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -865.577 26.241 132.883 )
		QDirection ( 0 -0.840536 0 -0.541755 )
	)
	TrackObj (
		UiD ( 264 )
		SectionIdx ( 38037 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t25mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -888.345 26.241 122.558 )
		QDirection ( 0 -0.840536 0 -0.541755 )
	)
	TrackObj (
		UiD ( 265 )
		SectionIdx ( 38037 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t25mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -911.113 26.241 112.233 )
		QDirection ( 0 -0.840536 0 -0.541755 )
	)
	TrackObj (
		UiD ( 266 )
		SectionIdx ( 22038 )
		Elevation ( 0 )
		JNodePosn ( -5679 15126 -933.881 26.241 101.908 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tPnt7_5dRgt.s )
		StaticFlags ( 00200180 )
		Position ( -933.881 26.241 101.908 )
		QDirection ( 0 -0.840536 0 -0.541755 )
	)
	TrackObj (
		UiD ( 270 )
		SectionIdx ( 22038 )
		Elevation ( 0 )
		JNodePosn ( -5679 15126 -956.65 26.241 91.5831 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tPnt7_5dRgt.s )
		StaticFlags ( 00200180 )
		Position ( -956.65 26.241 91.5831 )
		QDirection ( 0 -0.840536 0 -0.541755 )
	)
	TrackObj (
		UiD ( 275 )
		SectionIdx ( 38037 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t25mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -1010.31 26.241 61.9768 )
		QDirection ( 0 -0.635358 0 0.772217 )
	)
	TrackObj (
		UiD ( 276 )
		SectionIdx ( 38037 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t25mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -985.776 26.241 66.7928 )
		QDirection ( 0 -0.635358 0 0.772217 )
	)
	TrackObj (
		UiD ( 277 )
		SectionIdx ( 38037 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t25mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -961.244 26.241 71.6088 )
		QDirection ( 0 -0.635358 0 0.772217 )
	)
	TrackObj (
		UiD ( 278 )
		SectionIdx ( 79 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tBuffer.s )
		StaticFlags ( 00200180 )
		Position ( -936.713 26.241 76.4248 )
		QDirection ( 0 -0.635358 0 0.772217 )
	)
	TrackObj (
		UiD ( 279 )
		SectionIdx ( 1 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t50mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -978.337 26.241 27.2757 )
		QDirection ( 0 -0.635359 0 0.772217 )
	)
	TrackObj (
		UiD ( 280 )
		SectionIdx ( 1 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t50mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -929.273 26.241 36.9076 )
		QDirection ( 0 -0.635359 0 0.772217 )
	)
	TrackObj (
		UiD ( 281 )
		SectionIdx ( 79 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tBuffer.s )
		StaticFlags ( 00200180 )
		Position ( -880.21 26.241 46.5395 )
		QDirection ( 0 -0.635359 0 0.772217 )
	)
	TrackObj (
		UiD ( 282 )
		SectionIdx ( 79 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tBuffer.s )
		StaticFlags ( 00200180 )
		Position ( -1016.58 26.241 -284.601 )
		QDirection ( 0 -0.551768 0 0.833998 )
	)
	TrackObj (
		UiD ( 283 )
		SectionIdx ( 22038 )
		Elevation ( 0 )
		JNodePosn ( -5679 15126 -637.456 26.241 199.193 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tPnt7_5dRgt.s )
		StaticFlags ( 00200180 )
		Position ( -637.456 26.241 199.193 )
		QDirection ( 0 0.64874 0 -0.76101 )
	)
	TrackObj (
		UiD ( 284 )
		SectionIdx ( 22032 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tFrog7_5dRgt.s )
		StaticFlags ( 00200180 )
		Position ( -612.771 26.241 203.15 )
		QDirection ( 0 -0.64874 0 0.76101 )
	)
	TrackObj (
		UiD ( 311 )
		SectionIdx ( 22032 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tFrog7_5dRgt.s )
		StaticFlags ( 00200180 )
		Position ( -259.947 26.241 200.852 )
		QDirection ( 0 -0.772217 0 -0.635359 )
	)
	TrackObj (
		UiD ( 312 )
		SectionIdx ( 22038 )
		Elevation ( 0 )
		JNodePosn ( -5679 15126 -235.415 26.241 205.668 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tPnt7_5dRgt.s )
		StaticFlags ( 00200180 )
		Position ( -235.415 26.241 205.668 )
		QDirection ( 0 -0.772217 0 -0.635359 )
	)
	TrackObj (
		UiD ( 313 )
		SectionIdx ( 39814 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -331.447 26.241 186.816 )
		QDirection ( 0 0.635359 0 -0.772217 )
	)
	TrackObj (
		UiD ( 314 )
		SectionIdx ( 39814 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -351.073 26.241 182.963 )
		QDirection ( 0 0.635359 0 -0.772217 )
	)
	TrackObj (
		UiD ( 315 )
		SectionIdx ( 39814 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -370.698 26.241 179.11 )
		QDirection ( 0 0.635359 0 -0.772217 )
	)
	TrackObj (
		UiD ( 316 )
		SectionIdx ( 39814 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -390.324 26.241 175.257 )
		QDirection ( 0 0.635359 0 -0.772217 )
	)
	TrackObj (
		UiD ( 317 )
		SectionIdx ( 39814 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -409.949 26.241 171.405 )
		QDirection ( 0 0.635359 0 -0.772217 )
	)
	TrackObj (
		UiD ( 319 )
		SectionIdx ( 39814 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -429.574 26.241 167.552 )
		QDirection ( 0 0.635359 0 -0.772217 )
	)
	TrackObj (
		UiD ( 321 )
		SectionIdx ( 39814 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -449.2 26.241 163.699 )
		QDirection ( 0 0.635359 0 -0.772217 )
	)
	TrackObj (
		UiD ( 326 )
		SectionIdx ( 39814 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -235.415 26.241 205.668 )
		QDirection ( 0 -0.635359 0 0.772217 )
	)
	TrackObj (
		UiD ( 327 )
		SectionIdx ( 39814 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -449.2 26.241 163.699 )
		QDirection ( 0 -0.772217 0 -0.635359 )
	)
	TrackObj (
		UiD ( 329 )
		SectionIdx ( 39814 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -468.825 26.241 159.846 )
		QDirection ( 0 -0.772217 0 -0.635359 )
	)
	TrackObj (
		UiD ( 330 )
		SectionIdx ( 39814 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -488.451 26.241 155.994 )
		QDirection ( 0 -0.772217 0 -0.635359 )
	)
	TrackObj (
		UiD ( 331 )
		SectionIdx ( 39814 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -508.076 26.241 152.141 )
		QDirection ( 0 -0.772217 0 -0.635359 )
	)
	TrackObj (
		UiD ( 332 )
		SectionIdx ( 79 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tBuffer.s )
		StaticFlags ( 00200180 )
		Position ( -527.701 26.241 148.288 )
		QDirection ( 0 -0.772217 0 -0.635359 )
	)
	TrackObj (
		UiD ( 338 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -32.4695 26.241 228.258 )
		QDirection ( 0 0.713904 0 0.700243 )
	)
	TrackObj (
		UiD ( 339 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -22.4713 26.241 228.451 )
		QDirection ( 0 0.713905 0 0.700242 )
	)
	TrackObj (
		UiD ( 340 )
		SectionIdx ( 79 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tBuffer.s )
		StaticFlags ( 00200180 )
		Position ( -22.4713 26.241 228.451 )
		QDirection ( 0 0.700242 0 -0.713905 )
	)
	TrackObj (
		UiD ( 397 )
		SectionIdx ( 22031 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tFrog7_5dLft.s )
		StaticFlags ( 00200180 )
		Position ( -564.445 26.241 202.874 )
		QDirection ( 0 -0.697123 0 0.716951 )
	)
	TrackObj (
		UiD ( 400 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -599.431 26.241 201.892 )
		QDirection ( 0 -0.697123 0 0.716951 )
	)
	TrackObj (
		UiD ( 401 )
		SectionIdx ( 22037 )
		Elevation ( 0 )
		JNodePosn ( -5679 15126 -589.435 26.241 202.173 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tPnt7_5dLft.s )
		StaticFlags ( 00200180 )
		Position ( -589.435 26.241 202.173 )
		QDirection ( 0 -0.697123 0 0.716951 )
	)
	TrackObj (
		UiD ( 403 )
		SectionIdx ( 2 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -600.068 26.241 205.187 )
		QDirection ( 0 0.64874 0 -0.76101 )
	)
	TrackObj (
		UiD ( 404 )
		SectionIdx ( 2 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -551.572 26.241 206.589 )
		QDirection ( 0 -0.64874 0 0.76101 )
	)
	TrackObj (
		UiD ( 406 )
		SectionIdx ( 2 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -402.589 26.241 236.841 )
		QDirection ( 0 -0.76101 0 -0.64874 )
	)
	TrackObj (
		UiD ( 407 )
		SectionIdx ( 2 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -452.833 26.241 222.417 )
		QDirection ( 0 -0.64874 0 0.76101 )
	)
	TrackObj (
		UiD ( 408 )
		SectionIdx ( 22037 )
		Elevation ( 0 )
		JNodePosn ( -5679 15126 -551.585 26.241 203.234 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tPnt7_5dLft.s )
		StaticFlags ( 00200180 )
		Position ( -551.585 26.241 203.234 )
		QDirection ( 0 -0.697123 0 0.716951 )
	)
	TrackObj (
		UiD ( 409 )
		SectionIdx ( 22031 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tFrog7_5dLft.s )
		StaticFlags ( 00200180 )
		Position ( -526.595 26.241 203.935 )
		QDirection ( 0 -0.697123 0 0.716951 )
	)
	TrackObj (
		UiD ( 410 )
		SectionIdx ( 22037 )
		Elevation ( 0 )
		JNodePosn ( -5679 15126 -513.735 26.241 204.296 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tPnt7_5dLft.s )
		StaticFlags ( 00200180 )
		Position ( -513.735 26.241 204.296 )
		QDirection ( 0 -0.697123 0 0.716951 )
	)
	TrackObj (
		UiD ( 411 )
		SectionIdx ( 22031 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tFrog7_5dLft.s )
		StaticFlags ( 00200180 )
		Position ( -488.745 26.241 204.997 )
		QDirection ( 0 -0.697123 0 0.716951 )
	)
	TrackObj (
		UiD ( 412 )
		SectionIdx ( 22037 )
		Elevation ( 0 )
		JNodePosn ( -5679 15126 -475.884 26.241 205.358 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tPnt7_5dLft.s )
		StaticFlags ( 00200180 )
		Position ( -475.884 26.241 205.358 )
		QDirection ( 0 -0.697123 0 0.716951 )
	)
	TrackObj (
		UiD ( 414 )
		SectionIdx ( 22038 )
		Elevation ( 0 )
		JNodePosn ( -5679 15126 -450.894 26.241 206.059 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tPnt7_5dRgt.s )
		StaticFlags ( 00200180 )
		Position ( -450.894 26.241 206.059 )
		QDirection ( 0 -0.697123 0 0.716951 )
	)
	TrackObj (
		UiD ( 415 )
		SectionIdx ( 22037 )
		Elevation ( 0 )
		JNodePosn ( -5679 15126 -425.904 26.241 206.76 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tPnt7_5dLft.s )
		StaticFlags ( 00200180 )
		Position ( -425.904 26.241 206.76 )
		QDirection ( 0 -0.697123 0 0.716951 )
	)
	TrackObj (
		UiD ( 416 )
		SectionIdx ( 22031 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tFrog7_5dLft.s )
		StaticFlags ( 00200180 )
		Position ( -400.914 26.241 207.461 )
		QDirection ( 0 -0.697123 0 0.716951 )
	)
	TrackObj (
		UiD ( 417 )
		SectionIdx ( 22037 )
		Elevation ( 0 )
		JNodePosn ( -5679 15126 -388.054 26.241 207.821 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tPnt7_5dLft.s )
		StaticFlags ( 00200180 )
		Position ( -388.054 26.241 207.821 )
		QDirection ( 0 -0.697123 0 0.716951 )
	)
	TrackObj (
		UiD ( 419 )
		SectionIdx ( 2 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -513.722 26.241 207.651 )
		QDirection ( 0 -0.64874 0 0.76101 )
	)
	TrackObj (
		UiD ( 420 )
		SectionIdx ( 2 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -475.871 26.241 208.713 )
		QDirection ( 0 -0.64874 0 0.76101 )
	)
	TrackObj (
		UiD ( 421 )
		SectionIdx ( 2 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -438.021 26.241 209.774 )
		QDirection ( 0 -0.64874 0 0.76101 )
	)
	TrackObj (
		UiD ( 422 )
		SectionIdx ( 2 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -388.041 26.241 211.176 )
		QDirection ( 0 -0.64874 0 0.76101 )
	)
	TrackObj (
		UiD ( 423 )
		SectionIdx ( 2 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -414.982 26.241 223.478 )
		QDirection ( 0 -0.64874 0 0.76101 )
	)
	TrackObj (
		UiD ( 427 )
		SectionIdx ( 2 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -402.589 26.241 236.841 )
		QDirection ( 0 0.64874 0 -0.76101 )
	)
	TrackObj (
		UiD ( 432 )
		SectionIdx ( 22031 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tFrog7_5dLft.s )
		StaticFlags ( 00200180 )
		Position ( -363.064 26.241 208.522 )
		QDirection ( 0 -0.697123 0 0.716951 )
	)
	TrackObj (
		UiD ( 433 )
		SectionIdx ( 22030 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tEndPnt7_5d.s )
		StaticFlags ( 00200180 )
		Position ( -350.203 26.241 208.883 )
		QDirection ( 0 -0.697123 0 0.716951 )
	)
	TrackObj (
		UiD ( 436 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -303.849 26.241 252.669 )
		QDirection ( 0 -0.64874 0 0.76101 )
	)
	TrackObj (
		UiD ( 437 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -354.093 26.241 238.244 )
		QDirection ( 0 -0.64874 0 0.76101 )
	)
	TrackObj (
		UiD ( 438 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -344.219 26.241 239.827 )
		QDirection ( 0 -0.64874 0 0.76101 )
	)
	TrackObj (
		UiD ( 439 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -334.345 26.241 241.41 )
		QDirection ( 0 -0.64874 0 0.76101 )
	)
	TrackObj (
		UiD ( 440 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -324.471 26.241 242.992 )
		QDirection ( 0 -0.64874 0 0.76101 )
	)
	TrackObj (
		UiD ( 441 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -314.597 26.241 244.575 )
		QDirection ( 0 -0.64874 0 0.76101 )
	)
	TrackObj (
		UiD ( 442 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -304.723 26.241 246.158 )
		QDirection ( 0 -0.64874 0 0.76101 )
	)
	TrackObj (
		UiD ( 443 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -316.243 26.241 239.306 )
		QDirection ( 0 -0.64874 0 0.76101 )
	)
	TrackObj (
		UiD ( 444 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -306.369 26.241 240.889 )
		QDirection ( 0 -0.64874 0 0.76101 )
	)
	TrackObj (
		UiD ( 445 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -339.282 26.241 225.602 )
		QDirection ( 0 -0.64874 0 0.76101 )
	)
	TrackObj (
		UiD ( 446 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -329.408 26.241 227.185 )
		QDirection ( 0 -0.64874 0 0.76101 )
	)
	TrackObj (
		UiD ( 447 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -319.534 26.241 228.767 )
		QDirection ( 0 -0.64874 0 0.76101 )
	)
	TrackObj (
		UiD ( 448 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -309.66 26.241 230.35 )
		QDirection ( 0 -0.64874 0 0.76101 )
	)
	TrackObj (
		UiD ( 449 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -299.786 26.241 231.933 )
		QDirection ( 0 -0.64874 0 0.76101 )
	)
	TrackObj (
		UiD ( 450 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -377.132 26.241 224.54 )
		QDirection ( 0 -0.64874 0 0.76101 )
	)
	TrackObj (
		UiD ( 451 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -367.258 26.241 226.123 )
		QDirection ( 0 -0.64874 0 0.76101 )
	)
	TrackObj (
		UiD ( 452 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -357.384 26.241 227.706 )
		QDirection ( 0 -0.64874 0 0.76101 )
	)
	TrackObj (
		UiD ( 453 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -347.51 26.241 229.288 )
		QDirection ( 0 -0.64874 0 0.76101 )
	)
	TrackObj (
		UiD ( 454 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -337.636 26.241 230.871 )
		QDirection ( 0 -0.64874 0 0.76101 )
	)
	TrackObj (
		UiD ( 455 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -327.762 26.241 232.454 )
		QDirection ( 0 -0.64874 0 0.76101 )
	)
	TrackObj (
		UiD ( 456 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -317.888 26.241 234.037 )
		QDirection ( 0 -0.64874 0 0.76101 )
	)
	TrackObj (
		UiD ( 458 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -308.014 26.241 235.619 )
		QDirection ( 0 -0.64874 0 0.76101 )
	)
	TrackObj (
		UiD ( 460 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -350.19 26.241 212.238 )
		QDirection ( 0 -0.64874 0 0.76101 )
	)
	TrackObj (
		UiD ( 461 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -340.317 26.241 213.821 )
		QDirection ( 0 -0.64874 0 0.76101 )
	)
	TrackObj (
		UiD ( 462 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -330.443 26.241 215.404 )
		QDirection ( 0 -0.64874 0 0.76101 )
	)
	TrackObj (
		UiD ( 463 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -320.569 26.241 216.986 )
		QDirection ( 0 -0.64874 0 0.76101 )
	)
	TrackObj (
		UiD ( 464 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -325.366 26.241 211.212 )
		QDirection ( 0 -0.64874 0 0.76101 )
	)
	TrackObj (
		UiD ( 465 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -315.492 26.241 212.795 )
		QDirection ( 0 -0.64874 0 0.76101 )
	)
	TrackObj (
		UiD ( 467 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -310.695 26.241 218.569 )
		QDirection ( 0 -0.64874 0 0.76101 )
	)
	TrackObj (
		UiD ( 468 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -305.618 26.241 214.377 )
		QDirection ( 0 -0.64874 0 0.76101 )
	)
	TrackObj (
		UiD ( 469 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -300.821 26.241 220.152 )
		QDirection ( 0 -0.64874 0 0.76101 )
	)
	TrackObj (
		UiD ( 470 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -295.744 26.241 215.96 )
		QDirection ( 0 -0.64874 0 0.76101 )
	)
	TrackObj (
		UiD ( 474 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -272.571 26.241 198.374 )
		QDirection ( 0 -0.772217 0 -0.635359 )
	)
	TrackObj (
		UiD ( 475 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -282.384 26.241 196.447 )
		QDirection ( 0 -0.772217 0 -0.635359 )
	)
	TrackObj (
		UiD ( 476 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -292.197 26.241 194.521 )
		QDirection ( 0 -0.772217 0 -0.635359 )
	)
	TrackObj (
		UiD ( 477 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -302.009 26.241 192.595 )
		QDirection ( 0 -0.772217 0 -0.635359 )
	)
	TrackObj (
		UiD ( 483 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -425.965 26.241 205.126 )
		QDirection ( 0 0.742521 0 -0.669822 )
	)
	TrackObj (
		UiD ( 484 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -416.018 26.241 204.099 )
		QDirection ( 0 -0.742521 0 0.669822 )
	)
	TrackObj (
		UiD ( 485 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -406.071 26.241 203.072 )
		QDirection ( 0 -0.742521 0 0.669822 )
	)
	TrackObj (
		UiD ( 490 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -293.975 26.241 254.251 )
		QDirection ( 0 -0.64874 0 0.76101 )
	)
	TrackObj (
		UiD ( 491 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -294.849 26.241 247.741 )
		QDirection ( 0 -0.64874 0 0.76101 )
	)
	TrackObj (
		UiD ( 492 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -284.975 26.241 249.323 )
		QDirection ( 0 -0.64874 0 0.76101 )
	)
	TrackObj (
		UiD ( 493 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -284.101 26.241 255.834 )
		QDirection ( 0 -0.64874 0 0.76101 )
	)
	TrackObj (
		UiD ( 494 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -274.227 26.241 257.417 )
		QDirection ( 0 -0.64874 0 0.76101 )
	)
	TrackObj (
		UiD ( 495 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -275.101 26.241 250.906 )
		QDirection ( 0 -0.64874 0 0.76101 )
	)
	TrackObj (
		UiD ( 496 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -264.353 26.241 258.999 )
		QDirection ( 0 -0.64874 0 0.76101 )
	)
	TrackObj (
		UiD ( 497 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -265.227 26.241 252.489 )
		QDirection ( 0 -0.64874 0 0.76101 )
	)
	TrackObj (
		UiD ( 498 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -254.479 26.241 260.582 )
		QDirection ( 0 -0.64874 0 0.76101 )
	)
	TrackObj (
		UiD ( 499 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -255.353 26.241 254.071 )
		QDirection ( 0 -0.64874 0 0.76101 )
	)
	TrackObj (
		UiD ( 500 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -244.605 26.241 262.165 )
		QDirection ( 0 -0.64874 0 0.76101 )
	)
	TrackObj (
		UiD ( 501 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -245.48 26.241 255.654 )
		QDirection ( 0 -0.64874 0 0.76101 )
	)
	TrackObj (
		UiD ( 502 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -234.731 26.241 263.748 )
		QDirection ( 0 -0.64874 0 0.76101 )
	)
	TrackObj (
		UiD ( 503 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -235.606 26.241 257.237 )
		QDirection ( 0 -0.64874 0 0.76101 )
	)
	TrackObj (
		UiD ( 516 )
		SectionIdx ( 33262 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t1000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -34.5896 26.241 290.74 )
		QDirection ( 0 0.737905 0 0.674904 )
	)
	TrackObj (
		UiD ( 517 )
		SectionIdx ( 33262 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t1000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -17.1929 26.241 292.142 )
		QDirection ( 0 0.731988 0 0.681318 )
	)
	TrackObj (
		UiD ( 518 )
		SectionIdx ( 33262 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t1000r1d.s )
		StaticFlags ( 00200180 )
		Position ( 0.225637 26.241 293.24 )
		QDirection ( 0 0.726014 0 0.68768 )
	)
	TrackObj (
		UiD ( 519 )
		SectionIdx ( 33262 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t1000r1d.s )
		StaticFlags ( 00200180 )
		Position ( 17.6607 26.241 294.034 )
		QDirection ( 0 0.719985 0 0.69399 )
	)
	TrackObj (
		UiD ( 522 )
		SectionIdx ( 22031 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tFrog7_5dLft.s )
		StaticFlags ( 00200180 )
		Position ( 30.5172 26.241 294.507 )
		QDirection ( 0 0.719985 0 0.69399 )
	)
	TrackObj (
		UiD ( 523 )
		SectionIdx ( 22037 )
		Elevation ( 0 )
		JNodePosn ( -5679 15126 55.5003 26.241 295.425 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tPnt7_5dLft.s )
		StaticFlags ( 00200180 )
		Position ( 55.5003 26.241 295.425 )
		QDirection ( 0 0.719985 0 0.69399 )
	)
	TrackObj (
		UiD ( 529 )
		SectionIdx ( 22629 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A6t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 65.6424 26.241 270.76 )
		QDirection ( 0 -0.71836 0 -0.695671 )
	)
	TrackObj (
		UiD ( 536 )
		SectionIdx ( 29099 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t2_5mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 65.8823 26.241 263.287 )
		QDirection ( 0 0.69567 0 -0.718361 )
	)
	TrackObj (
		UiD ( 537 )
		SectionIdx ( 29099 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t2_5mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 65.7224 26.241 268.269 )
		QDirection ( 0 0.69567 0 -0.718361 )
	)
	TrackObj (
		UiD ( 538 )
		SectionIdx ( 29099 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t2_5mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 68.2211 26.241 268.349 )
		QDirection ( 0 -0.69567 0 0.718361 )
	)
	TrackObj (
		UiD ( 539 )
		SectionIdx ( 29099 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t2_5mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 65.5624 26.241 273.251 )
		QDirection ( 0 0.69567 0 -0.718361 )
	)
	TrackObj (
		UiD ( 540 )
		SectionIdx ( 29099 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t2_5mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 68.0612 26.241 273.332 )
		QDirection ( 0 -0.69567 0 0.718361 )
	)
	TrackObj (
		UiD ( 541 )
		SectionIdx ( 29099 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t2_5mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 70.5599 26.241 273.412 )
		QDirection ( 0 -0.695671 0 0.71836 )
	)
	TrackObj (
		UiD ( 542 )
		SectionIdx ( 29099 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t2_5mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 65.4025 26.241 278.234 )
		QDirection ( 0 0.69567 0 -0.718361 )
	)
	TrackObj (
		UiD ( 543 )
		SectionIdx ( 29099 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t2_5mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 67.9012 26.241 278.314 )
		QDirection ( 0 -0.69567 0 0.718361 )
	)
	TrackObj (
		UiD ( 544 )
		SectionIdx ( 29099 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t2_5mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 70.3999 26.241 278.394 )
		QDirection ( 0 -0.695671 0 0.71836 )
	)
	TrackObj (
		UiD ( 545 )
		SectionIdx ( 29099 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t2_5mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 72.8986 26.241 278.474 )
		QDirection ( 0 -0.69567 0 0.718361 )
	)
	TrackObj (
		UiD ( 546 )
		SectionIdx ( 29099 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t2_5mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 65.2426 26.241 283.216 )
		QDirection ( 0 0.69567 0 -0.718361 )
	)
	TrackObj (
		UiD ( 547 )
		SectionIdx ( 29099 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t2_5mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 67.7413 26.241 283.296 )
		QDirection ( 0 -0.69567 0 0.718361 )
	)
	TrackObj (
		UiD ( 548 )
		SectionIdx ( 29099 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t2_5mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 70.24 26.241 283.377 )
		QDirection ( 0 -0.695671 0 0.71836 )
	)
	TrackObj (
		UiD ( 549 )
		SectionIdx ( 29099 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t2_5mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 72.7387 26.241 283.457 )
		QDirection ( 0 -0.69567 0 0.718361 )
	)
	TrackObj (
		UiD ( 550 )
		SectionIdx ( 29099 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t2_5mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 75.2374 26.241 283.537 )
		QDirection ( 0 -0.695671 0 0.71836 )
	)
	TrackObj (
		UiD ( 551 )
		SectionIdx ( 79 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tBuffer.s )
		StaticFlags ( 00200180 )
		Position ( 66.0423 26.241 258.304 )
		QDirection ( 0 0.69567 0 -0.718361 )
	)
	TrackObj (
		UiD ( 552 )
		SectionIdx ( 79 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tBuffer.s )
		StaticFlags ( 00200180 )
		Position ( 68.381 26.241 263.367 )
		QDirection ( 0 -0.69567 0 0.718361 )
	)
	TrackObj (
		UiD ( 553 )
		SectionIdx ( 79 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tBuffer.s )
		StaticFlags ( 00200180 )
		Position ( 70.7198 26.241 268.429 )
		QDirection ( 0 -0.695671 0 0.71836 )
	)
	TrackObj (
		UiD ( 554 )
		SectionIdx ( 79 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tBuffer.s )
		StaticFlags ( 00200180 )
		Position ( 73.0586 26.241 273.492 )
		QDirection ( 0 -0.69567 0 0.718361 )
	)
	TrackObj (
		UiD ( 555 )
		SectionIdx ( 79 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tBuffer.s )
		StaticFlags ( 00200180 )
		Position ( 75.3973 26.241 278.555 )
		QDirection ( 0 -0.695671 0 0.71836 )
	)
	TrackObj (
		UiD ( 556 )
		SectionIdx ( 79 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tBuffer.s )
		StaticFlags ( 00200180 )
		Position ( 77.7361 26.241 283.617 )
		QDirection ( 0 -0.69567 0 0.718361 )
	)
	TrackObj (
		UiD ( 560 )
		SectionIdx ( 22038 )
		Elevation ( 0 )
		JNodePosn ( -5679 15126 244.612 26.241 280.289 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tPnt7_5dRgt.s )
		StaticFlags ( 00200180 )
		Position ( 244.612 26.241 280.289 )
		QDirection ( 0 -0.823599 0 0.567172 )
	)
	TrackObj (
		UiD ( 561 )
		SectionIdx ( 22032 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tFrog7_5dRgt.s )
		StaticFlags ( 00200180 )
		Position ( 267.968 26.241 271.373 )
		QDirection ( 0 -0.823599 0 0.567172 )
	)
	TrackObj (
		UiD ( 562 )
		SectionIdx ( 22037 )
		Elevation ( 0 )
		JNodePosn ( -5679 15126 303.825 26.241 259.432 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tPnt7_5dLft.s )
		StaticFlags ( 00200180 )
		Position ( 303.825 26.241 259.432 )
		QDirection ( 0 -0.784741 0 0.619823 )
	)
	TrackObj (
		UiD ( 563 )
		SectionIdx ( 22031 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tFrog7_5dLft.s )
		StaticFlags ( 00200180 )
		Position ( 328.145 26.241 253.641 )
		QDirection ( 0 -0.784741 0 0.619823 )
	)
	TrackObj (
		UiD ( 564 )
		SectionIdx ( 22030 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tEndPnt7_5d.s )
		StaticFlags ( 00200180 )
		Position ( 279.987 26.241 266.785 )
		QDirection ( 0 0.8236 0 -0.567172 )
	)
	TrackObj (
		UiD ( 565 )
		SectionIdx ( 22030 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tEndPnt7_5d.s )
		StaticFlags ( 00200180 )
		Position ( 366.135 26.241 249.719 )
		QDirection ( 0 -0.619823 0 -0.784741 )
	)
	TrackObj (
		UiD ( 567 )
		SectionIdx ( 22038 )
		Elevation ( 0 )
		JNodePosn ( -5679 15126 278.891 26.241 263.614 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tPnt7_5dRgt.s )
		StaticFlags ( 00200180 )
		Position ( 278.891 26.241 263.614 )
		QDirection ( 0 -0.858931 0 0.512092 )
	)
	TrackObj (
		UiD ( 568 )
		SectionIdx ( 22032 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tFrog7_5dRgt.s )
		StaticFlags ( 00200180 )
		Position ( 300.883 26.241 251.726 )
		QDirection ( 0 0.858931 0 -0.512092 )
	)
	TrackObj (
		UiD ( 569 )
		SectionIdx ( 22030 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tEndPnt7_5d.s )
		StaticFlags ( 00200180 )
		Position ( 310.7 26.241 242.607 )
		QDirection ( 0 -0.890584 0 0.454818 )
	)
	TrackObj (
		UiD ( 573 )
		SectionIdx ( 38037 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t25mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 340.66 26.241 250.661 )
		QDirection ( 0 -0.784741 0 0.619823 )
	)
	TrackObj (
		UiD ( 574 )
		SectionIdx ( 38037 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t25mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 366.135 26.241 249.719 )
		QDirection ( 0 -0.784741 0 0.619823 )
	)
	TrackObj (
		UiD ( 575 )
		SectionIdx ( 38037 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t25mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 364.98 26.241 244.87 )
		QDirection ( 0 -0.784741 0 0.619823 )
	)
	TrackObj (
		UiD ( 576 )
		SectionIdx ( 38037 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t25mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 390.455 26.241 243.928 )
		QDirection ( 0 -0.784741 0 0.619823 )
	)
	TrackObj (
		UiD ( 577 )
		SectionIdx ( 38037 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t25mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 389.3 26.241 239.079 )
		QDirection ( 0 -0.784741 0 0.619823 )
	)
	TrackObj (
		UiD ( 578 )
		SectionIdx ( 38037 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t25mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 414.775 26.241 238.137 )
		QDirection ( 0 -0.784741 0 0.619823 )
	)
	TrackObj (
		UiD ( 579 )
		SectionIdx ( 38037 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t25mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 413.621 26.241 233.288 )
		QDirection ( 0 -0.784741 0 0.619823 )
	)
	TrackObj (
		UiD ( 580 )
		SectionIdx ( 38037 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t25mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 439.095 26.241 232.346 )
		QDirection ( 0 -0.784741 0 0.619823 )
	)
	TrackObj (
		UiD ( 581 )
		SectionIdx ( 38037 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t25mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 437.941 26.241 227.497 )
		QDirection ( 0 -0.784741 0 0.619823 )
	)
	TrackObj (
		UiD ( 582 )
		SectionIdx ( 38037 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t25mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 532.127 26.241 126.727 )
		QDirection ( 0 -0.858931 0 0.512092 )
	)
	TrackObj (
		UiD ( 585 )
		SectionIdx ( 79 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tBuffer.s )
		StaticFlags ( 00200180 )
		Position ( 771.674 26.241 -8.42752 )
		QDirection ( 0 -0.858931 0 0.512092 )
	)
	TrackObj (
		UiD ( 586 )
		SectionIdx ( 79 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tBuffer.s )
		StaticFlags ( 00200180 )
		Position ( 774.045 26.241 -4.04226 )
		QDirection ( 0 -0.858931 0 0.512092 )
	)
	TrackObj (
		UiD ( 587 )
		SectionIdx ( 79 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tBuffer.s )
		StaticFlags ( 00200180 )
		Position ( 463.415 26.241 226.555 )
		QDirection ( 0 -0.784741 0 0.619823 )
	)
	TrackObj (
		UiD ( 588 )
		SectionIdx ( 79 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tBuffer.s )
		StaticFlags ( 00200180 )
		Position ( 462.261 26.241 221.706 )
		QDirection ( 0 -0.784741 0 0.619823 )
	)
	Static (
		UiD ( 595 )
		FileName ( Br_BAB4LTS030m.s )
		Position ( -700.494 36.3968 180.303 )
		QDirection ( 0 0.2353 0 0.9719 )
	)
	Static (
		UiD ( 620 )
		FileName ( BAB_emb_4LT_End.s )
		Position ( -693.634 36.3968 166.963 )
		QDirection ( 0 -0.2353 0 -0.9719 )
	)
	Static (
		UiD ( 622 )
		FileName ( BAB_emb_4LT_Start.s )
		Position ( -721.075 36.3968 220.321 )
		QDirection ( 0 -0.2353 0 -0.9719 )
	)
)