SIMISA@@@@@@@@@@JINX0w0t______

Tr_Worldfile (
	TrackObj (
		UiD ( 220 )
		SectionIdx ( 50980 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DB2fb_DynaTrax-50980.s )
		StaticFlags ( 00200180 )
		Position ( -826.925 50.9896 -827.657 )
		QDirection ( 4.65213e-05 -0.837936 -7.14256e-05 0.545768 )
	)
	TrackObj (
		UiD ( 221 )
		SectionIdx ( 50981 )
		Elevation ( -0.0015 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DB2f_DynaTrax-50981.s )
		StaticFlags ( 00200180 )
		Position ( -602.916 51.0304 -913.817 )
		QDirection ( 5.00349e-05 -0.810198 -6.91595e-05 0.586156 )
	)
	TrackObj (
		UiD ( 215 )
		SectionIdx ( 50879 )
		Elevation ( 15114 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DB2fb_DynaTrax-50879.s )
		StaticFlags ( 00200180 )
		Position ( -792.645 51.0073 -853.19 )
		QDirection ( 7.41354e-05 -0.833143 -0.00011168 0.553058 )
	)
	TrackObj (
		UiD ( 5 )
		SectionIdx ( 38097 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -468.352 51.0478 -958.349 )
		QDirection ( 0 -0.594006 0 -0.804461 )
	)
	TrackObj (
		UiD ( 6 )
		SectionIdx ( 38097 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -487.466 51.0478 -952.463 )
		QDirection ( 0 0.594006 0 0.804461 )
	)
	TrackObj (
		UiD ( 22 )
		SectionIdx ( 1 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t50mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -507.313 51.0478 -948.959 )
		QDirection ( 0 -0.594006 0 -0.804461 )
	)
	TrackObj (
		UiD ( 23 )
		SectionIdx ( 1 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t50mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -555.099 51.0478 -934.243 )
		QDirection ( 0 0.594006 0 0.804461 )
	)
	TrackObj (
		UiD ( 61 )
		SectionIdx ( 1 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A1t50mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -602.884 51.0478 -919.527 )
		QDirection ( 0 -0.594006 0 -0.804461 )
	)
	TrackObj (
		UiD ( 208 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -458.794 51.0478 -961.292 )
		QDirection ( 0 0.594006 0 0.804461 )
	)
	Static (
		UiD ( 216 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -458.794 50.9778 -961.292 )
		QDirection ( 0 0.594 0 0.8045 )
	)
	Static (
		UiD ( 217 )
		FileName ( NR_Emb2t20mstrt.s )
		Position ( -468.352 50.9778 -958.349 )
		QDirection ( 0 -0.594 0 -0.8045 )
	)
	Static (
		UiD ( 222 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -602.916 50.9604 -913.817 )
		QDirection ( -5.01575e-05 0.809597 6.91793e-05 -0.586986 )
	)
	Static (
		UiD ( 223 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -593.412 50.9621 -916.926 )
		QDirection ( -5.02977e-05 0.808405 6.90776e-05 -0.588627 )
	)
	Static (
		UiD ( 224 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -583.895 50.9639 -919.996 )
		QDirection ( -5.03266e-05 0.807198 6.88208e-05 -0.59028 )
	)
	Static (
		UiD ( 225 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -574.365 50.9656 -923.028 )
		QDirection ( -5.05796e-05 0.805991 6.8871e-05 -0.591928 )
	)
	Static (
		UiD ( 226 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -564.824 50.9673 -926.02 )
		QDirection ( -5.04902e-05 0.804813 6.84636e-05 -0.593529 )
	)
	Static (
		UiD ( 227 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -555.27 50.969 -928.975 )
		QDirection ( -5.07575e-05 0.80446 6.87407e-05 -0.594007 )
	)
	Static (
		UiD ( 228 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -545.713 50.9707 -931.918 )
		QDirection ( -5.07573e-05 0.80446 6.87402e-05 -0.594007 )
	)
	Static (
		UiD ( 229 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -536.156 50.9724 -934.861 )
		QDirection ( -5.06442e-05 0.80446 6.85872e-05 -0.594007 )
	)
	Static (
		UiD ( 230 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -526.599 50.9741 -937.804 )
		QDirection ( -5.07573e-05 0.80446 6.87402e-05 -0.594007 )
	)
	Static (
		UiD ( 231 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -517.042 50.9758 -940.747 )
		QDirection ( -5.07575e-05 0.80446 6.87407e-05 -0.594007 )
	)
	Static (
		UiD ( 233 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -602.884 50.9778 -919.528 )
		QDirection ( 0 0.80446 0 -0.594007 )
	)
	Static (
		UiD ( 234 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -593.327 50.9778 -922.471 )
		QDirection ( 0 0.80446 0 -0.594007 )
	)
	Static (
		UiD ( 235 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -583.77 50.9778 -925.414 )
		QDirection ( -1.13297e-07 0.804462 1.53439e-07 -0.594004 )
	)
	Static (
		UiD ( 236 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -574.213 50.9778 -928.357 )
		QDirection ( 0 0.80446 0 -0.594007 )
	)
	Static (
		UiD ( 237 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -564.656 50.9778 -931.3 )
		QDirection ( 0 0.80446 0 -0.594007 )
	)
	Static (
		UiD ( 238 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -555.099 50.9778 -934.243 )
		QDirection ( 1.13299e-07 0.804459 -1.5344e-07 -0.594008 )
	)
	Static (
		UiD ( 239 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -545.542 50.9778 -937.186 )
		QDirection ( 0 0.80446 0 -0.594007 )
	)
	Static (
		UiD ( 240 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -535.985 50.9778 -940.129 )
		QDirection ( -1.13297e-07 0.804462 1.53439e-07 -0.594004 )
	)
	Static (
		UiD ( 241 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -526.428 50.9778 -943.073 )
		QDirection ( 0 0.80446 0 -0.594007 )
	)
	Static (
		UiD ( 242 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -516.871 50.9778 -946.016 )
		QDirection ( 0 0.80446 0 -0.594007 )
	)
	Static (
		UiD ( 243 )
		FileName ( NR_Emb2t20mstrt.s )
		Position ( -487.466 50.9778 -952.463 )
		QDirection ( 0 0.594 0 0.8045 )
	)
	Static (
		UiD ( 244 )
		FileName ( NR_Emb1t1mstrt.s )
		Position ( -507.409 50.9775 -943.714 )
		QDirection ( 5.07051e-05 -0.80446 -6.86696e-05 0.594007 )
	)
	Static (
		UiD ( 245 )
		FileName ( NR_Emb1t0_44mStrt.s )
		Position ( -506.387 50.9777 -944.028 )
		QDirection ( 5.07051e-05 -0.80446 -6.86696e-05 0.594007 )
	)
	Static (
		UiD ( 270 )
		FileName ( PGA_Placeholder_PlatformEdgeOld_L.s )
		Position ( -814.976 51.0009 -843.57 )
		QDirection ( 7.30809e-05 -0.837565 -0.000112037 0.546338 )
	)
	Static (
		UiD ( 271 )
		FileName ( PGA_Placeholder_PlatformEdgeOld_L.s )
		Position ( -806.487 51.0033 -847.277 )
		QDirection ( 7.34239e-05 -0.835886 -0.000111812 0.548902 )
	)
	Static (
		UiD ( 272 )
		FileName ( PGA_Placeholder_PlatformEdgeOld_L.s )
		Position ( -797.391 51.006 -851.181 )
		QDirection ( 7.37897e-05 -0.834084 -0.000111571 0.551637 )
	)
	Static (
		UiD ( 273 )
		FileName ( PGA_Placeholder_PlatformEdgeOld_L.s )
		Position ( -788.267 51.0086 -855.026 )
		QDirection ( 7.43108e-05 -0.832273 -0.000111563 0.554366 )
	)
	Static (
		UiD ( 274 )
		FileName ( PGA_Placeholder_PlatformEdgeOld_L.s )
		Position ( -779.12 51.0113 -858.811 )
		QDirection ( 7.46758e-05 -0.830453 -0.000111319 0.557088 )
	)
	Static (
		UiD ( 275 )
		FileName ( PGA_Placeholder_PlatformEdgeOld_L.s )
		Position ( -769.947 51.0139 -862.536 )
		QDirection ( 7.504e-05 -0.828624 -0.000111074 0.559805 )
	)
	Static (
		UiD ( 276 )
		FileName ( PGA_Placeholder_PlatformEdgeOld_L.s )
		Position ( -760.75 51.0166 -866.202 )
		QDirection ( 7.54034e-05 -0.826786 -0.000110828 0.562517 )
	)
	Static (
		UiD ( 277 )
		FileName ( PGA_Placeholder_PlatformEdgeOld_L.s )
		Position ( -751.528 51.0192 -869.807 )
		QDirection ( 7.5766e-05 -0.824939 -0.00011058 0.565222 )
	)
	Static (
		UiD ( 278 )
		FileName ( PGA_Placeholder_PlatformEdgeOld_L.s )
		Position ( -742.284 51.0219 -873.351 )
		QDirection ( 7.61278e-05 -0.823083 -0.000110331 0.567921 )
	)
	Static (
		UiD ( 279 )
		FileName ( PGA_Placeholder_PlatformEdgeOld_L.s )
		Position ( -733.017 51.0245 -876.834 )
		QDirection ( 7.64888e-05 -0.821219 -0.000110081 0.570614 )
	)
	Static (
		UiD ( 280 )
		FileName ( PGA_Placeholder_PlatformEdgeOld_L.s )
		Position ( -726.089 51.0265 -879.394 )
		QDirection ( 7.67575e-05 -0.819822 -0.000109894 0.572619 )
	)
	Static (
		UiD ( 317 )
		FileName ( PGA_Placeholder_PlatformEdgeOld_L.s )
		Position ( -810.962 50.9925 -834.645 )
		QDirection ( 4.6775e-05 -0.83599 -7.12598e-05 0.548745 )
	)
	Static (
		UiD ( 318 )
		FileName ( PGA_Placeholder_PlatformEdgeOld_L.s )
		Position ( -801.871 50.9942 -838.565 )
		QDirection ( 4.69189e-05 -0.83488 -7.11651e-05 0.550433 )
	)
	Static (
		UiD ( 319 )
		FileName ( PGA_Placeholder_PlatformEdgeOld_L.s )
		Position ( -792.764 50.9959 -842.447 )
		QDirection ( 4.70626e-05 -0.833766 -7.10702e-05 0.552118 )
	)
	Static (
		UiD ( 320 )
		FileName ( PGA_Placeholder_PlatformEdgeOld_L.s )
		Position ( -783.641 50.9976 -846.293 )
		QDirection ( 4.72061e-05 -0.832649 -7.0975e-05 0.553802 )
	)
	Static (
		UiD ( 321 )
		FileName ( PGA_Placeholder_PlatformEdgeOld_L.s )
		Position ( -774.502 50.9993 -850.103 )
		QDirection ( 4.73494e-05 -0.831528 -7.08794e-05 0.555483 )
	)
	Static (
		UiD ( 322 )
		FileName ( PGA_Placeholder_PlatformEdgeOld_L.s )
		Position ( -765.348 51.001 -853.875 )
		QDirection ( 4.74925e-05 -0.830404 -7.07836e-05 0.557162 )
	)
	Static (
		UiD ( 323 )
		FileName ( PGA_Placeholder_PlatformEdgeOld_L.s )
		Position ( -756.178 51.0027 -857.611 )
		QDirection ( 4.76354e-05 -0.829276 -7.06875e-05 0.558839 )
	)
	Static (
		UiD ( 324 )
		FileName ( PGA_Placeholder_PlatformEdgeOld_L.s )
		Position ( -746.994 51.0044 -861.309 )
		QDirection ( 4.77782e-05 -0.828145 -7.05911e-05 0.560513 )
	)
	Static (
		UiD ( 325 )
		FileName ( PGA_Placeholder_PlatformEdgeOld_L.s )
		Position ( -737.796 51.006 -864.97 )
		QDirection ( 4.79207e-05 -0.827011 -7.04944e-05 0.562185 )
	)
	Static (
		UiD ( 326 )
		FileName ( PGA_Placeholder_PlatformEdgeOld_L.s )
		Position ( -728.583 51.0077 -868.593 )
		QDirection ( 4.8063e-05 -0.825874 -7.03975e-05 0.563855 )
	)
	Static (
		UiD ( 327 )
		FileName ( PGA_Placeholder_PlatformEdgeOld_L.s )
		Position ( -719.356 51.0094 -872.179 )
		QDirection ( 4.82051e-05 -0.824733 -7.03002e-05 0.565522 )
	)
)