SIMISA@@@@@@@@@@JINX0w0t______

Tr_Worldfile (
	TrackObj (
		UiD ( 5 )
		SectionIdx ( 22038 )
		Elevation ( 0 )
		JNodePosn ( -5626 15117 -773.119 6.0299 768.153 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tPnt7_5dRgt.s )
		StaticFlags ( 00200180 )
		Position ( -773.119 6.0299 768.153 )
		QDirection ( 0.000428629 -0.514887 -0.000257444 0.857258 )
	)
	TrackObj (
		UiD ( 6 )
		SectionIdx ( 22035 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2tFrog7_5dRgt.s )
		StaticFlags ( 00200180 )
		Position ( -749.878 6.0549 777.697 )
		QDirection ( 0.000428629 -0.514887 -0.000257444 0.857258 )
	)
	TrackObj (
		UiD ( 7 )
		SectionIdx ( 22038 )
		Elevation ( 0 )
		JNodePosn ( -5626 15117 -715.28 6.09276 793.285 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tPnt7_5dRgt.s )
		StaticFlags ( 00200180 )
		Position ( -715.28 6.09276 793.285 )
		QDirection ( 0.000257444 -0.857258 0.000428629 -0.514887 )
	)
	TrackObj (
		UiD ( 8 )
		SectionIdx ( 38037 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t25mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -770.777 6.0299 763.753 )
		QDirection ( 0.000428629 -0.514887 -0.000257444 0.857258 )
	)
	TrackObj (
		UiD ( 9 )
		SectionIdx ( 38037 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t25mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -739.692 6.06776 785.942 )
		QDirection ( 0.000428629 -0.514887 -0.000257444 0.857258 )
	)
	TrackObj (
		UiD ( 10 )
		SectionIdx ( 8 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t250mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -716.451 6.09276 795.486 )
		QDirection ( 0.000428629 -0.514887 -0.000257444 0.857258 )
	)
	TrackObj (
		UiD ( 32 )
		SectionIdx ( 7 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -983.815 5.3799 653.205 )
		QDirection ( 0.00128589 -0.514886 -0.000772331 0.857257 )
	)
	TrackObj (
		UiD ( 33 )
		SectionIdx ( 7 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -895.537 5.6799 700.183 )
		QDirection ( 0.00128589 -0.514886 -0.000772331 0.857257 )
	)
	TrackObj (
		UiD ( 34 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -807.259 5.9799 747.162 )
		QDirection ( 0.000857258 -0.514887 -0.000514887 0.857258 )
	)
	TrackObj (
		UiD ( 35 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -798.431 5.9999 751.859 )
		QDirection ( 0.000428629 -0.514887 -0.000257444 0.857258 )
	)
	TrackObj (
		UiD ( 36 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -789.603 6.0099 756.557 )
		QDirection ( 0.000428629 -0.514887 -0.000257444 0.857258 )
	)
	TrackObj (
		UiD ( 37 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -780.776 6.0199 761.255 )
		QDirection ( 0.000428629 -0.514887 -0.000257444 0.857258 )
	)
	TrackObj (
		UiD ( 38 )
		SectionIdx ( 8 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t250mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -495.756 6.34276 912.931 )
		QDirection ( 0.000428629 -0.514887 -0.000257444 0.857258 )
	)
	Static (
		UiD ( 43 )
		FileName ( NR_Bridge2t10mStrt.s )
		Position ( -392.583 6.38963 967.845 )
		QDirection ( 0.000257444 -0.857258 0.000428629 -0.514887 )
	)
	Static (
		UiD ( 50 )
		FileName ( NR_Ramp2t10mStrt.s )
		Position ( -383.821 6.39956 972.508 )
		QDirection ( 0.000257444 -0.857258 0.000428629 -0.514887 )
	)
	Static (
		UiD ( 51 )
		FileName ( NR_Ramp2t10mStrt.s )
		Position ( -401.455 6.37958 963.124 )
		QDirection ( 0.000257444 -0.857258 0.000428629 -0.514887 )
	)
	Static (
		UiD ( 52 )
		FileName ( NR_Emb2t25mStrt.s )
		Position ( -771.951 5.95989 765.96 )
		QDirection ( 0.0004286 -0.5149 -0.0002574 0.8573 )
	)
	Static (
		UiD ( 53 )
		FileName ( NR_Emb2t25mStrt.s )
		Position ( -738.517 5.99775 783.735 )
		QDirection ( 0.0004286 -0.5149 -0.0002574 0.8573 )
	)
	Static (
		UiD ( 54 )
		FileName ( NR_Emb1t12_86mStrt.s )
		Position ( -737.437 5.99767 781.495 )
		QDirection ( 0.000257443 -0.857258 0.000428629 -0.514887 )
	)
	Static (
		UiD ( 55 )
		FileName ( NR_Emb1t12_86mStrt.s )
		Position ( -739.601 5.99787 785.99 )
		QDirection ( 0.000257443 -0.857258 0.000428629 -0.514887 )
	)
	Static (
		UiD ( 57 )
		FileName ( NR_Emb2t250mStrt.s )
		Position ( -716.451 6.02275 795.486 )
		QDirection ( 0.0004286 -0.5149 -0.0002574 0.8573 )
	)
	Static (
		UiD ( 60 )
		FileName ( NR_Emb2t_End.s )
		Position ( -383.707 6.39969 972.568 )
		QDirection ( 0.000257444 -0.857258 0.000428629 -0.514887 )
	)
	Static (
		UiD ( 61 )
		FileName ( NR_Emb2t_Start.s )
		Position ( -410.237 6.36962 958.433 )
		QDirection ( 0.000257444 -0.857258 0.000428629 -0.514887 )
	)
	Static (
		UiD ( 67 )
		FileName ( NR_Emb2t50mStrt.s )
		Position ( -339.475 6.4498 996.107 )
		QDirection ( 0.000257444 -0.857258 0.000428629 -0.514887 )
	)
	Static (
		UiD ( 71 )
		FileName ( NR_Emb2t50mStrt.s )
		Position ( -294.984 6.50019 1019.77 )
		QDirection ( 0.000257444 -0.857258 0.000428629 -0.514887 )
	)
	Static (
		UiD ( 74 )
		FileName ( NR_Emb2t2_14mStrt.s )
		Position ( -292.884 6.50257 1020.88 )
		QDirection ( 0.000257444 -0.857258 0.000428629 -0.514887 )
	)
	Static (
		UiD ( 75 )
		FileName ( NR_Emb2t50mStrt.s )
		Position ( -410.202 6.36966 958.451 )
		QDirection ( 0.000257444 -0.857258 0.000428629 -0.514887 )
	)
	Static (
		UiD ( 76 )
		FileName ( NR_Emb2t25mStrt.s )
		Position ( -454.207 6.31982 935.051 )
		QDirection ( 0.000257444 -0.857258 0.000428629 -0.514887 )
	)
	Static (
		UiD ( 77 )
		FileName ( NR_Emb2t20mstrt.s )
		Position ( -476.266 6.29483 923.312 )
		QDirection ( 0.000257444 -0.857258 0.000428629 -0.514887 )
	)
	Static (
		UiD ( 78 )
		FileName ( NR_Emb2t2_14mStrt.s )
		Position ( -493.985 6.27475 913.865 )
		QDirection ( 0.000257444 -0.857258 0.000428629 -0.514887 )
	)
	Static (
		UiD ( 79 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -780.776 5.94989 761.255 )
		QDirection ( 0.0004286 -0.5149 -0.0002574 0.8573 )
	)
	Static (
		UiD ( 80 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -789.603 5.93989 756.557 )
		QDirection ( 0.0004286 -0.5149 -0.0002574 0.8573 )
	)
	Static (
		UiD ( 81 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -798.431 5.92989 751.859 )
		QDirection ( 0.0004286 -0.5149 -0.0002574 0.8573 )
	)
	Static (
		UiD ( 82 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -807.259 5.90989 747.162 )
		QDirection ( 0.0008573 -0.5149 -0.0005149 0.8573 )
	)
	Static (
		UiD ( 83 )
		FileName ( NR_Emb2t100mStrt.s )
		Position ( -895.537 5.60989 700.183 )
		QDirection ( 0.001286 -0.5149 -0.0007723 0.8573 )
	)
	Static (
		UiD ( 84 )
		FileName ( NR_Emb2t100mStrt.s )
		Position ( -983.815 5.30989 653.205 )
		QDirection ( 0.001286 -0.5149 -0.0007723 0.8573 )
	)
	Tr_Watermark ( 7 )
	TrackObj (
		UiD ( 20 )
		SectionIdx ( 19040 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB4LTS250m.s )
		StaticFlags ( 00200180 )
		Position ( -808.157 0.443698 284.245 )
		QDirection ( 0 -0.66142 0 0.750016 )
	)
	TrackObj (
		UiD ( 21 )
		SectionIdx ( 19040 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB4LTS250m.s )
		StaticFlags ( 00200180 )
		Position ( -560.119 0.443698 315.507 )
		QDirection ( 0 -0.66142 0 0.750016 )
	)
	TrackObj (
		UiD ( 22 )
		SectionIdx ( 19040 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB4LTS250m.s )
		StaticFlags ( 00200180 )
		Position ( -312.081 0.443698 346.769 )
		QDirection ( 0 -0.66142 0 0.750016 )
	)
	TrackObj (
		UiD ( 23 )
		SectionIdx ( 19040 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB4LTS250m.s )
		StaticFlags ( 00200180 )
		Position ( 183.994 0.443698 409.292 )
		QDirection ( 0 -0.750016 0 -0.66142 )
	)
	TrackObj (
		UiD ( 24 )
		SectionIdx ( 19040 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB4LTS250m.s )
		StaticFlags ( 00200180 )
		Position ( 183.994 0.443698 409.292 )
		QDirection ( 0 0.66142 0 -0.750016 )
	)
	TrackObj (
		UiD ( 25 )
		SectionIdx ( 19040 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB4LTS250m.s )
		StaticFlags ( 00200180 )
		Position ( 432.032 0.443698 440.554 )
		QDirection ( 0 -0.66142 0 0.750016 )
	)
	TrackObj (
		UiD ( 26 )
		SectionIdx ( 18805 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB4LT2000r05d.s )
		StaticFlags ( 00200180 )
		Position ( 853.964 0.443698 486.062 )
		QDirection ( 0 -0.720451 0 -0.693506 )
	)
	TrackObj (
		UiD ( 27 )
		SectionIdx ( 19037 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB4LTS100m.s )
		StaticFlags ( 00200180 )
		Position ( 953.892 0.443698 489.872 )
		QDirection ( 0 0.720451 0 0.693506 )
	)
	TrackObj (
		UiD ( 28 )
		SectionIdx ( 18700 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB3L1W_to_2L_M_60m.s )
		StaticFlags ( 00200180 )
		Position ( 1013.62 0.443698 498.154 )
		QDirection ( 0 0.720451 0 0.693506 )
	)
	TrackObj (
		UiD ( 29 )
		SectionIdx ( 18701 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB2L1W_to_3L_E_60m.s )
		StaticFlags ( 00200180 )
		Position ( 954.063 0.443698 485.375 )
		QDirection ( 0 0.693506 0 -0.720451 )
	)
	TrackObj (
		UiD ( 31 )
		SectionIdx ( 18704 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB3L1W_EM_S050m.s )
		StaticFlags ( 00200180 )
		Position ( 1014.08 0.443698 486.163 )
		QDirection ( 0 -0.693505 0 0.720452 )
	)
)