SIMISA@@@@@@@@@@JINX0w0t______

Tr_Worldfile (
	TrackObj (
		UiD ( 315 )
		SectionIdx ( 52656 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DB2fw_DynaTrax-52656.s )
		StaticFlags ( 00200180 )
		Position ( 401.438 -5.90757 -752.29 )
		QDirection ( 0.00192181 -0.550989 -0.00126888 0.834509 )
	)
	TrackObj (
		UiD ( 316 )
		SectionIdx ( 52657 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DB2fw_DynaTrax-52657.s )
		StaticFlags ( 00200180 )
		Position ( 540.281 -5.31475 -705.776 )
		QDirection ( 0.00131749 -0.621625 -0.00104554 0.783313 )
	)
	TrackObj (
		UiD ( 319 )
		SectionIdx ( 52664 )
		Elevation ( 120 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DB2fb_DynaTrax-52664.s )
		StaticFlags ( 00200180 )
		Position ( -485.78 -12.7636 -1016.55 )
		QDirection ( 0.00321861 -0.630533 -0.00261474 0.776151 )
	)
	TrackObj (
		UiD ( 320 )
		SectionIdx ( 52665 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DB2fb_DynaTrax-52665.s )
		StaticFlags ( 00200180 )
		Position ( -474.274 -12.6712 -1003.2 )
		QDirection ( 0.00323784 -0.63159 -0.0026377 0.775291 )
	)
	TrackObj (
		UiD ( 321 )
		SectionIdx ( 52666 )
		Elevation ( 1318.65 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DB2fb_DynaTrax-52666.s )
		StaticFlags ( 00200180 )
		Position ( -353.238 -11.637 -986.727 )
		QDirection ( 0.00325612 -0.61882 -0.00256511 0.785522 )
	)
	TrackObj (
		UiD ( 322 )
		SectionIdx ( 52667 )
		Elevation ( -0.000398636 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DB2fb_DynaTrax-52667.s )
		StaticFlags ( 00200180 )
		Position ( -333.615 -11.4678 -971.956 )
		QDirection ( 0.00327577 -0.61989 -0.00258784 0.784678 )
	)
	TrackObj (
		UiD ( 323 )
		SectionIdx ( 52668 )
		Elevation ( 2.71875 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DB2fb_DynaTrax-52668.s )
		StaticFlags ( 00200180 )
		Position ( -177.493 -10.131 -940.659 )
		QDirection ( 0.00330596 -0.602939 -0.00249856 0.797776 )
	)
	TrackObj (
		UiD ( 324 )
		SectionIdx ( 52669 )
		Elevation ( 8.15057 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DB2fb_DynaTrax-52669.s )
		StaticFlags ( 00200180 )
		Position ( -134.47 -9.74985 -920.043 )
		QDirection ( 0.00332976 -0.602937 -0.00251653 0.797778 )
	)
	TrackObj (
		UiD ( 325 )
		SectionIdx ( 52670 )
		Elevation ( 2 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DB2fb_DynaTrax-52670.s )
		StaticFlags ( 00200180 )
		Position ( -90.5993 -9.38029 -915.067 )
		QDirection ( 0.00333052 -0.594931 -0.00246519 0.803766 )
	)
	TrackObj (
		UiD ( 326 )
		SectionIdx ( 52671 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DB2fb_DynaTrax-52671.s )
		StaticFlags ( 00200180 )
		Position ( -42.3043 -8.94785 -892.898 )
		QDirection ( 0.00335457 -0.59493 -0.00248297 0.803767 )
	)
	TrackObj (
		UiD ( 328 )
		SectionIdx ( 52673 )
		Elevation ( 856 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DB2fb_DynaTrax-52673.s )
		StaticFlags ( 00200180 )
		Position ( 49.3224 -8.14569 -863.908 )
		QDirection ( 0.00343367 -0.586862 -0.00248876 0.809676 )
	)
	TrackObj (
		UiD ( 329 )
		SectionIdx ( 52674 )
		Elevation ( 2 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DB2fb_DynaTrax-52674.s )
		StaticFlags ( 00200180 )
		Position ( -4.2123 -8.62942 -887.735 )
		QDirection ( 0.00335516 -0.586862 -0.00243186 0.809676 )
	)
	TrackObj (
		UiD ( 278 )
		SectionIdx ( 50078 )
		Elevation ( 0.899695 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DB2_DynaTrax-50078.s )
		StaticFlags ( 00200180 )
		Position ( 307.953 0.843382 -983.776 )
		QDirection ( -0.00024574 -0.672431 0.000223254 0.74016 )
	)
	TrackObj (
		UiD ( 279 )
		SectionIdx ( 50079 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DB2_DynaTrax-50079.s )
		StaticFlags ( 00200180 )
		Position ( 307.476 0.843382 -978.814 )
		QDirection ( -0.000266776 -0.672431 0.000242364 0.74016 )
	)
	TrackObj (
		UiD ( 280 )
		SectionIdx ( 50080 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DB2_DynaTrax-50080.s )
		StaticFlags ( 00200180 )
		Position ( 306.952 0.819259 -972.682 )
		QDirection ( -0.000235091 -0.672431 0.000213579 0.74016 )
	)
	TrackObj (
		UiD ( 281 )
		SectionIdx ( 50081 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DB2_DynaTrax-50081.s )
		StaticFlags ( 00200180 )
		Position ( 306.475 0.819259 -967.72 )
		QDirection ( -0.000255516 -0.672431 0.000232135 0.74016 )
	)
	TrackObj (
		UiD ( 276 )
		SectionIdx ( 50076 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DB2fb_DynaTrax-50076.s )
		StaticFlags ( 00200180 )
		Position ( 996.798 -3.3844 -547.23 )
		QDirection ( 0.0012245 -0.790665 0.00158134 -0.612246 )
	)
	TrackObj (
		UiD ( 277 )
		SectionIdx ( 50077 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DB2fb_DynaTrax-50077.s )
		StaticFlags ( 00200180 )
		Position ( 800.8 -4.23616 -629.524 )
		QDirection ( 0.00156663 -0.621624 -0.00124325 0.783313 )
	)
	TrackObj (
		UiD ( 296 )
		SectionIdx ( 50082 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DB2fb_DynaTrax-50082.s )
		StaticFlags ( 00200180 )
		Position ( 544.257 -5.29475 -701.851 )
		QDirection ( 0.00161937 -0.586865 -0.00117374 0.809682 )
	)
	TrackObj (
		UiD ( 298 )
		SectionIdx ( 50084 )
		Elevation ( 33379 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DB2fb_DynaTrax-50084.s )
		StaticFlags ( 00200180 )
		Position ( 535.6 -5.34615 -710.984 )
		QDirection ( 0.00161937 -0.586866 -0.00117374 0.809682 )
	)
	TrackObj (
		UiD ( 303 )
		SectionIdx ( 50086 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DB2fb_DynaTrax-50086.s )
		StaticFlags ( 00200180 )
		Position ( 406.965 -5.88757 -753.103 )
		QDirection ( 0.00161937 -0.586866 -0.00117374 0.809682 )
	)
	TrackObj (
		UiD ( 48 )
		SectionIdx ( 70 )
		Elevation ( 0 )
		JNodePosn ( -5631 15117 697.67 -4.64903 -651.619 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tPnt5dLft.s )
		StaticFlags ( 00200180 )
		Position ( 697.67 -4.64903 -651.619 )
		QDirection ( 0.00161937 -0.586865 -0.00117374 0.809682 )
	)
	TrackObj (
		UiD ( 49 )
		SectionIdx ( 71 )
		Elevation ( 0 )
		JNodePosn ( -5631 15117 699.534 -4.65616 -657.308 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tPnt5dRgt.s )
		StaticFlags ( 00200180 )
		Position ( 699.534 -4.65616 -657.308 )
		QDirection ( 0.00161937 -0.586865 -0.00117374 0.809682 )
	)
	TrackObj (
		UiD ( 61 )
		SectionIdx ( 71 )
		Elevation ( 0 )
		JNodePosn ( -5631 15117 623.506 -4.97615 -682.201 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tPnt5dRgt.s )
		StaticFlags ( 00200180 )
		Position ( 623.506 -4.97615 -682.201 )
		QDirection ( 0.00117374 -0.809682 0.00161937 -0.586866 )
	)
	TrackObj (
		UiD ( 105 )
		SectionIdx ( 33265 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2_A1t4000r1d.s )
		StaticFlags ( 00200180 )
		Position ( 942.517 0.0283684 -600.933 )
		QDirection ( 0.00275515 -0.790657 0.00355803 -0.612243 )
	)
	TrackObj (
		UiD ( 119 )
		SectionIdx ( 39871 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2_A1t500r1d.s )
		StaticFlags ( 00200180 )
		Position ( 875.085 -0.599918 -618.996 )
		QDirection ( 0.00242133 -0.795971 0.00318393 -0.605322 )
	)
	TrackObj (
		UiD ( 120 )
		SectionIdx ( 39871 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2_A1t500r1d.s )
		StaticFlags ( 00200180 )
		Position ( 866.697 -0.669728 -621.4 )
		QDirection ( 0.00209426 -0.801224 0.00280432 -0.598354 )
	)
	TrackObj (
		UiD ( 121 )
		SectionIdx ( 39871 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2_A1t500r1d.s )
		StaticFlags ( 00200180 )
		Position ( 858.351 -0.730811 -623.951 )
		QDirection ( 0.00177404 -0.806417 0.00241927 -0.59134 )
	)
	TrackObj (
		UiD ( 122 )
		SectionIdx ( 39871 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2_A1t500r1d.s )
		StaticFlags ( 00200180 )
		Position ( 850.052 -0.783169 -626.647 )
		QDirection ( 0.00146071 -0.811548 0.00202888 -0.584281 )
	)
	TrackObj (
		UiD ( 123 )
		SectionIdx ( 39871 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2_A1t500r1d.s )
		StaticFlags ( 00200180 )
		Position ( 841.801 -0.8268 -629.487 )
		QDirection ( 0.00115436 -0.816616 0.00163324 -0.577178 )
	)
	TrackObj (
		UiD ( 124 )
		SectionIdx ( 39871 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2_A1t500r1d.s )
		StaticFlags ( 00200180 )
		Position ( 833.6 -0.861704 -632.471 )
		QDirection ( 0.000855047 -0.821623 0.00123244 -0.57003 )
	)
	TrackObj (
		UiD ( 125 )
		SectionIdx ( 39871 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2_A1t500r1d.s )
		StaticFlags ( 00200180 )
		Position ( 825.453 -0.887883 -635.598 )
		QDirection ( 0.000562839 -0.826566 0.000826567 -0.562839 )
	)
	TrackObj (
		UiD ( 126 )
		SectionIdx ( 39871 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2_A1t500r1d.s )
		StaticFlags ( 00200180 )
		Position ( 817.362 -0.905335 -638.866 )
		QDirection ( 0.000277802 -0.831447 0.000415723 -0.555604 )
	)
	TrackObj (
		UiD ( 127 )
		SectionIdx ( 39871 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2_A1t500r1d.s )
		StaticFlags ( 00200180 )
		Position ( 809.329 -0.914062 -642.275 )
		QDirection ( 0 -0.836264 0 -0.548328 )
	)
	TrackObj (
		UiD ( 128 )
		SectionIdx ( 39871 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2_A1t500r1d.s )
		StaticFlags ( 00200180 )
		Position ( 801.356 -0.914062 -645.824 )
		QDirection ( -0.000270505 -0.841017 -0.000420508 -0.541009 )
	)
	TrackObj (
		UiD ( 129 )
		SectionIdx ( 39871 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2_A1t500r1d.s )
		StaticFlags ( 00200180 )
		Position ( 793.447 -0.905335 -649.511 )
		QDirection ( -0.00053365 -0.845705 -0.000845706 -0.533649 )
	)
	TrackObj (
		UiD ( 130 )
		SectionIdx ( 39871 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2_A1t500r1d.s )
		StaticFlags ( 00200180 )
		Position ( 785.603 -0.887883 -653.336 )
		QDirection ( -0.000789375 -0.85033 -0.0012755 -0.526249 )
	)
	TrackObj (
		UiD ( 131 )
		SectionIdx ( 39871 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2_A1t500r1d.s )
		StaticFlags ( 00200180 )
		Position ( 777.828 -0.861704 -657.297 )
		QDirection ( -0.00103762 -0.854889 -0.00170978 -0.518808 )
	)
	TrackObj (
		UiD ( 132 )
		SectionIdx ( 39871 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2_A1t500r1d.s )
		StaticFlags ( 00200180 )
		Position ( 770.122 -0.8268 -661.393 )
		QDirection ( -0.00127833 -0.859383 -0.00214847 -0.511327 )
	)
	TrackObj (
		UiD ( 133 )
		SectionIdx ( 39871 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2_A1t500r1d.s )
		StaticFlags ( 00200180 )
		Position ( 762.49 -0.783168 -665.623 )
		QDirection ( -0.00125953 -0.863812 -0.00215954 -0.503808 )
	)
	TrackObj (
		UiD ( 136 )
		SectionIdx ( 70 )
		Elevation ( 0 )
		JNodePosn ( -5631 15117 330.937 -6.20757 -777.997 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tPnt5dLft.s )
		StaticFlags ( 00200180 )
		Position ( 330.937 -6.20757 -777.997 )
		QDirection ( 0.00161937 -0.586866 -0.00117374 0.809682 )
	)
	TrackObj (
		UiD ( 177 )
		SectionIdx ( 243 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2_A1t250r5d.s )
		StaticFlags ( 00200180 )
		Position ( 754.932 -0.739537 -669.986 )
		QDirection ( -0.00124064 -0.868176 -0.00217045 -0.496251 )
	)
	TrackObj (
		UiD ( 178 )
		SectionIdx ( 243 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2_A1t250r5d.s )
		StaticFlags ( 00200180 )
		Position ( 736.822 -0.631678 -681.744 )
		QDirection ( -0.00114478 -0.888995 -0.00222251 -0.457909 )
	)
	TrackObj (
		UiD ( 179 )
		SectionIdx ( 243 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2_A1t250r5d.s )
		StaticFlags ( 00200180 )
		Position ( 719.807 -0.52382 -695.036 )
		QDirection ( -0.00104675 -0.908123 -0.00227032 -0.418696 )
	)
	TrackObj (
		UiD ( 180 )
		SectionIdx ( 243 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2_A1t250r5d.s )
		StaticFlags ( 00200180 )
		Position ( 704.014 -0.415961 -709.761 )
		QDirection ( -0.000946721 -0.925522 -0.00231382 -0.378686 )
	)
	TrackObj (
		UiD ( 181 )
		SectionIdx ( 243 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2_A1t250r5d.s )
		StaticFlags ( 00200180 )
		Position ( 689.565 -0.308103 -725.805 )
		QDirection ( -0.000844893 -0.941159 -0.00235291 -0.337955 )
	)
	TrackObj (
		UiD ( 182 )
		SectionIdx ( 243 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2_A1t250r5d.s )
		StaticFlags ( 00200180 )
		Position ( 676.569 -0.200244 -743.048 )
		QDirection ( -0.000741456 -0.955005 -0.00238753 -0.29658 )
	)
	TrackObj (
		UiD ( 186 )
		SectionIdx ( 243 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2_A1t250r5d.s )
		StaticFlags ( 00200180 )
		Position ( 648.757 0.0654729 -788.372 )
		QDirection ( 0.00238753 0.296581 -0.000741456 -0.955005 )
	)
	TrackObj (
		UiD ( 187 )
		SectionIdx ( 243 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2_A1t250r5d.s )
		StaticFlags ( 00200180 )
		Position ( 635.761 0.173331 -805.615 )
		QDirection ( 0.00235291 0.337955 -0.000844893 -0.941159 )
	)
	TrackObj (
		UiD ( 188 )
		SectionIdx ( 243 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2_A1t250r5d.s )
		StaticFlags ( 00200180 )
		Position ( 621.312 0.28119 -821.66 )
		QDirection ( 0.00231382 0.378686 -0.000946721 -0.925522 )
	)
	TrackObj (
		UiD ( 212 )
		SectionIdx ( 29027 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2_A2t25mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 282.829 0.843382 -983.687 )
		QDirection ( 0 -0.672439 0 0.740151 )
	)
	TrackObj (
		UiD ( 213 )
		SectionIdx ( 29027 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2_A2t25mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 281.828 0.819259 -972.593 )
		QDirection ( 0 -0.672439 0 0.740151 )
	)
	TrackObj (
		UiD ( 240 )
		SectionIdx ( 33265 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A1t4000r1d.s )
		StaticFlags ( 00200180 )
		Position ( 986.761 -3.46637 -579.957 )
		QDirection ( 0.0012245 -0.790664 0.00158133 -0.612247 )
	)
	TrackObj (
		UiD ( 53 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 771.585 -4.35615 -636.338 )
		QDirection ( 0.00156663 -0.621625 -0.00124325 0.783313 )
	)
	TrackObj (
		UiD ( 54 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 768.171 -4.34903 -625.912 )
		QDirection ( 0.00166903 -0.550989 -0.00110198 0.83451 )
	)
	TrackObj (
		UiD ( 67 )
		SectionIdx ( 38038 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A1t30mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 421.558 -5.82615 -748.325 )
		QDirection ( 0.00161937 -0.586866 -0.00117374 0.809682 )
	)
	TrackObj (
		UiD ( 68 )
		SectionIdx ( 38038 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A1t30mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 450.069 -5.70615 -738.99 )
		QDirection ( 0.00161937 -0.586866 -0.00117374 0.809682 )
	)
	TrackObj (
		UiD ( 69 )
		SectionIdx ( 38038 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A1t30mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 478.579 -5.58615 -729.655 )
		QDirection ( 0.00161937 -0.586866 -0.00117374 0.809682 )
	)
	TrackObj (
		UiD ( 70 )
		SectionIdx ( 38038 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A1t30mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 507.089 -5.46615 -720.32 )
		QDirection ( 0.00161937 -0.586866 -0.00117374 0.809682 )
	)
	TrackObj (
		UiD ( 71 )
		SectionIdx ( 38038 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A1t30mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 555.118 -5.24903 -698.295 )
		QDirection ( 0.00161937 -0.586865 -0.00117374 0.809682 )
	)
	TrackObj (
		UiD ( 72 )
		SectionIdx ( 38038 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A1t30mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 583.629 -5.12903 -688.96 )
		QDirection ( 0.00161937 -0.586865 -0.00117374 0.809682 )
	)
	TrackObj (
		UiD ( 86 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 781.323 -4.31615 -634.067 )
		QDirection ( 0.00156663 -0.621624 -0.00124325 0.783313 )
	)
	TrackObj (
		UiD ( 87 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 791.062 -4.27615 -631.795 )
		QDirection ( 0.00156663 -0.621624 -0.00124325 0.783313 )
	)
	TrackObj (
		UiD ( 143 )
		SectionIdx ( 39814 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A1t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 387.45 -5.95475 -753.195 )
		QDirection ( 0.00161937 -0.586866 -0.00117374 0.809682 )
	)
	TrackObj (
		UiD ( 148 )
		SectionIdx ( 38036 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2_A1t15mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 1015.13 0.703368 -582.161 )
		QDirection ( 0.00275515 -0.790657 0.00355803 -0.612243 )
	)
	TrackObj (
		UiD ( 149 )
		SectionIdx ( 38036 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2_A1t15mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 1000.6 0.568368 -585.916 )
		QDirection ( 0.00275515 -0.790657 0.00355803 -0.612243 )
	)
	TrackObj (
		UiD ( 150 )
		SectionIdx ( 38036 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2_A1t15mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 986.083 0.433368 -589.67 )
		QDirection ( 0.00275515 -0.790657 0.00355803 -0.612243 )
	)
	TrackObj (
		UiD ( 151 )
		SectionIdx ( 38036 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2_A1t15mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 971.561 0.298368 -593.425 )
		QDirection ( 0.00275515 -0.790657 0.00355803 -0.612243 )
	)
	TrackObj (
		UiD ( 152 )
		SectionIdx ( 38036 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2_A1t15mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 957.039 0.163368 -597.179 )
		QDirection ( 0.00275515 -0.790657 0.00355803 -0.612243 )
	)
	TrackObj (
		UiD ( 183 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 665.125 -0.0923856 -761.359 )
		QDirection ( -0.000636608 -0.967032 -0.0024176 -0.254642 )
	)
	TrackObj (
		UiD ( 190 )
		SectionIdx ( 22037 )
		Elevation ( 0 )
		JNodePosn ( -5631 15117 621.312 0.28119 -821.66 )
		CollideFlags ( 39 )
		FileName ( DB2_A1tPnt7_5dLft.s )
		StaticFlags ( 00200180 )
		Position ( 621.312 0.28119 -821.66 )
		QDirection ( -0.000757376 -0.925523 -0.00185105 -0.378687 )
	)
	TrackObj (
		UiD ( 191 )
		SectionIdx ( 22031 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2_A1tFrog7_5dLft.s )
		StaticFlags ( 00200180 )
		Position ( 603.788 0.38119 -839.489 )
		QDirection ( -0.000568032 -0.925524 -0.00138829 -0.378687 )
	)
	TrackObj (
		UiD ( 193 )
		SectionIdx ( 22038 )
		Elevation ( 0 )
		JNodePosn ( -5631 15117 597.086 0.420445 -851.091 )
		CollideFlags ( 39 )
		FileName ( DB2_A1tPnt7_5dRgt.s )
		StaticFlags ( 00200180 )
		Position ( 597.086 0.420445 -851.091 )
		QDirection ( -0.000476017 -0.948309 -0.00142247 -0.317344 )
	)
	TrackObj (
		UiD ( 194 )
		SectionIdx ( 22032 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2_A1tFrog7_5dRgt.s )
		StaticFlags ( 00200180 )
		Position ( 582.039 0.495445 -871.056 )
		QDirection ( -0.000476017 -0.948309 -0.00142247 -0.317344 )
	)
	TrackObj (
		UiD ( 198 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 594.77 0.419785 -848.664 )
		QDirection ( -0.000568032 -0.925524 -0.00138829 -0.378687 )
	)
	TrackObj (
		UiD ( 199 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 587.76 0.449786 -855.796 )
		QDirection ( -0.000568032 -0.925524 -0.00138829 -0.378687 )
	)
	TrackObj (
		UiD ( 200 )
		SectionIdx ( 22038 )
		Elevation ( 0 )
		JNodePosn ( -5631 15117 580.75 0.479786 -862.928 )
		CollideFlags ( 39 )
		FileName ( DB2_A1tPnt7_5dRgt.s )
		StaticFlags ( 00200180 )
		Position ( 580.75 0.479786 -862.928 )
		QDirection ( -0.000568032 -0.925524 -0.00138829 -0.378687 )
	)
	TrackObj (
		UiD ( 201 )
		SectionIdx ( 22032 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2_A1tFrog7_5dRgt.s )
		StaticFlags ( 00200180 )
		Position ( 563.226 0.554785 -880.758 )
		QDirection ( -0.000568032 -0.925524 -0.00138829 -0.378687 )
	)
	TrackObj (
		UiD ( 202 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 571.554 0.5347 -879.397 )
		QDirection ( -0.000568032 -0.925524 -0.00138829 -0.378687 )
	)
	TrackObj (
		UiD ( 203 )
		SectionIdx ( 22030 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2_A1tEndPnt7_5d.s )
		StaticFlags ( 00200180 )
		Position ( 558.011 0.60872 -900.227 )
		QDirection ( 0.00138829 0.378687 -0.000568032 -0.925524 )
	)
	TrackObj (
		UiD ( 204 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 557.535 0.5947 -893.661 )
		QDirection ( 0.00138829 0.378687 -0.000568032 -0.925524 )
	)
	TrackObj (
		UiD ( 205 )
		SectionIdx ( 22030 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2_A1tEndPnt7_5d.s )
		StaticFlags ( 00200180 )
		Position ( 535.595 0.66806 -906.543 )
		QDirection ( 0.00134817 0.438408 -0.000657617 -0.898775 )
	)
	TrackObj (
		UiD ( 207 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 543.861 0.62404 -893.815 )
		QDirection ( 0.00134816 0.438408 -0.000657614 -0.898775 )
	)
	TrackObj (
		UiD ( 208 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 535.981 0.65404 -899.971 )
		QDirection ( -0.000449392 0.438408 0.000219203 -0.898776 )
	)
	TrackObj (
		UiD ( 210 )
		SectionIdx ( 22030 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2_A1tEndPnt7_5d.s )
		StaticFlags ( 00200180 )
		Position ( 538.922 0.669379 -910.27 )
		QDirection ( 0.00134817 0.438408 -0.000657613 -0.898775 )
	)
	TrackObj (
		UiD ( 211 )
		SectionIdx ( 22030 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2_A1tEndPnt7_5d.s )
		StaticFlags ( 00200180 )
		Position ( 539.398 0.683399 -916.837 )
		QDirection ( 0.00134817 0.438408 -0.000657613 -0.898775 )
	)
	TrackObj (
		UiD ( 219 )
		SectionIdx ( 79 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2_A1tBuffer.s )
		StaticFlags ( 00200180 )
		Position ( 283.067 0.843382 -986.168 )
		QDirection ( 0 -0.740161 0 -0.67243 )
	)
	TrackObj (
		UiD ( 220 )
		SectionIdx ( 79 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2_A1tBuffer.s )
		StaticFlags ( 00200180 )
		Position ( 282.59 0.843382 -981.206 )
		QDirection ( 0 -0.740161 0 -0.67243 )
	)
	TrackObj (
		UiD ( 221 )
		SectionIdx ( 79 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2_A1tBuffer.s )
		StaticFlags ( 00200180 )
		Position ( 282.066 0.819259 -975.074 )
		QDirection ( 0 -0.740161 0 -0.67243 )
	)
	TrackObj (
		UiD ( 222 )
		SectionIdx ( 79 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2_A1tBuffer.s )
		StaticFlags ( 00200180 )
		Position ( 281.589 0.819259 -970.112 )
		QDirection ( 0 -0.740161 0 -0.67243 )
	)
	TrackObj (
		UiD ( 224 )
		SectionIdx ( 22038 )
		Elevation ( 0 )
		JNodePosn ( -5631 15117 986.761 -3.46637 -579.957 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tPnt7_5dRgt.s )
		StaticFlags ( 00200180 )
		Position ( 986.761 -3.46637 -579.957 )
		QDirection ( -0.00158133 0.612247 0.0012245 -0.790664 )
	)
	TrackObj (
		UiD ( 233 )
		SectionIdx ( 22031 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tFrog7_5dLft.s )
		StaticFlags ( 00200180 )
		Position ( 1011.27 -3.3668 -575.306 )
		QDirection ( 0.00149786 -0.662648 -0.0013253 0.748929 )
	)
	TrackObj (
		UiD ( 249 )
		SectionIdx ( 1 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A1t50mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 339.933 -6.15475 -768.753 )
		QDirection ( 0.00161937 -0.586866 -0.00117374 0.809682 )
	)
	TrackObj (
		UiD ( 282 )
		SectionIdx ( 39814 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A1t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 680.527 -4.73616 -663.531 )
		QDirection ( 0.00161937 -0.586865 -0.00117374 0.809682 )
	)
	TrackObj (
		UiD ( 283 )
		SectionIdx ( 39814 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A1t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 678.663 -4.72903 -657.843 )
		QDirection ( 0.00161937 -0.586865 -0.00117374 0.809682 )
	)
	TrackObj (
		UiD ( 284 )
		SectionIdx ( 39814 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A1t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 661.52 -4.81615 -669.755 )
		QDirection ( 0.00161937 -0.586865 -0.00117374 0.809682 )
	)
	TrackObj (
		UiD ( 285 )
		SectionIdx ( 39814 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A1t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 659.656 -4.80903 -664.066 )
		QDirection ( 0.00161937 -0.586865 -0.00117374 0.809682 )
	)
	TrackObj (
		UiD ( 286 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 652.016 -4.85615 -672.866 )
		QDirection ( 0.00161937 -0.586865 -0.00117374 0.809682 )
	)
	TrackObj (
		UiD ( 287 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 650.153 -4.84903 -667.178 )
		QDirection ( 0.00161937 -0.586865 -0.00117374 0.809682 )
	)
	TrackObj (
		UiD ( 288 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 642.513 -4.89615 -675.978 )
		QDirection ( 0.00161937 -0.586866 -0.00117374 0.809682 )
	)
	TrackObj (
		UiD ( 289 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 640.65 -4.88903 -670.289 )
		QDirection ( 0.00161937 -0.586865 -0.00117374 0.809682 )
	)
	TrackObj (
		UiD ( 290 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 633.009 -4.93615 -679.09 )
		QDirection ( 0.00161937 -0.586866 -0.00117374 0.809682 )
	)
	TrackObj (
		UiD ( 291 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 631.146 -4.92903 -673.401 )
		QDirection ( 0.00161937 -0.586865 -0.00117374 0.809682 )
	)
	TrackObj (
		UiD ( 292 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 623.506 -4.97615 -682.201 )
		QDirection ( -0.00161937 0.586866 0.00117374 -0.809682 )
	)
	TrackObj (
		UiD ( 293 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 621.643 -4.96903 -676.513 )
		QDirection ( 0.00161937 -0.586865 -0.00117374 0.809682 )
	)
	TrackObj (
		UiD ( 294 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 612.139 -5.00903 -679.625 )
		QDirection ( 0.00161937 -0.586865 -0.00117374 0.809682 )
	)
	TrackObj (
		UiD ( 295 )
		SectionIdx ( 29088 )
		Elevation ( 0 )
		JNodePosn ( -5631 15117 484.86 -5.54475 -721.3 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tPnt5dSRgt.s )
		StaticFlags ( 00200180 )
		Position ( 484.86 -5.54475 -721.3 )
		QDirection ( 0.00161937 -0.586866 -0.00117374 0.809682 )
	)
	TrackObj (
		UiD ( 299 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 475.357 -5.58475 -724.411 )
		QDirection ( 0.00161937 -0.586866 -0.00117374 0.809682 )
	)
	TrackObj (
		UiD ( 300 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 465.853 -5.62475 -727.523 )
		QDirection ( -0.00161937 0.586866 0.00117374 -0.809682 )
	)
	TrackObj (
		UiD ( 301 )
		SectionIdx ( 29087 )
		Elevation ( 0 )
		JNodePosn ( -5631 15117 465.853 -5.62475 -727.523 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tPnt5dSLftS.s )
		StaticFlags ( 00200180 )
		Position ( 465.853 -5.62475 -727.523 )
		QDirection ( 0.00117374 -0.809682 0.00161937 -0.586866 )
	)
	TrackObj (
		UiD ( 305 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 330.429 -6.19475 -771.865 )
		QDirection ( 0.00161937 -0.586866 -0.00117374 0.809682 )
	)
	TrackObj (
		UiD ( 317 )
		SectionIdx ( 38039 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A1t40mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 93.354 -7.77007 -855.789 )
		QDirection ( 0.00249421 -0.809675 0.00344118 -0.586863 )
	)
	TrackObj (
		UiD ( 333 )
		SectionIdx ( 38037 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A1t25mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 92.8457 -7.75725 -849.657 )
		QDirection ( 0.00344118 -0.586862 -0.0024942 0.809676 )
	)
	TrackObj (
		UiD ( 334 )
		SectionIdx ( 38037 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A1t25mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 93.354 -7.77007 -855.789 )
		QDirection ( 0.00344118 -0.586862 -0.0024942 0.809676 )
	)
	TrackObj (
		UiD ( 335 )
		SectionIdx ( 38037 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A1t25mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 116.604 -7.54475 -841.878 )
		QDirection ( 0.00323876 -0.586863 -0.00234749 0.809677 )
	)
	TrackObj (
		UiD ( 336 )
		SectionIdx ( 38037 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A1t25mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 117.112 -7.55757 -848.01 )
		QDirection ( 0.00323876 -0.586863 -0.00234749 0.809677 )
	)
	TrackObj (
		UiD ( 337 )
		SectionIdx ( 38037 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A1t25mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 140.362 -7.34475 -834.099 )
		QDirection ( 0.00303633 -0.586863 -0.00220076 0.809677 )
	)
	TrackObj (
		UiD ( 338 )
		SectionIdx ( 38037 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A1t25mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 140.87 -7.35757 -840.231 )
		QDirection ( 0.00303633 -0.586863 -0.00220076 0.809677 )
	)
	TrackObj (
		UiD ( 339 )
		SectionIdx ( 38037 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A1t25mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 164.12 -7.15725 -826.32 )
		QDirection ( 0.00283391 -0.586864 -0.00205405 0.809678 )
	)
	TrackObj (
		UiD ( 340 )
		SectionIdx ( 38037 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A1t25mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 164.628 -7.17007 -832.452 )
		QDirection ( 0.00283391 -0.586864 -0.00205405 0.809678 )
	)
	TrackObj (
		UiD ( 341 )
		SectionIdx ( 38037 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A1t25mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 187.878 -6.98225 -818.54 )
		QDirection ( 0.00263148 -0.586864 -0.00190733 0.809679 )
	)
	TrackObj (
		UiD ( 342 )
		SectionIdx ( 38037 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A1t25mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 188.386 -6.99507 -824.672 )
		QDirection ( 0.00263148 -0.586864 -0.00190733 0.809679 )
	)
	TrackObj (
		UiD ( 343 )
		SectionIdx ( 38037 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A1t25mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 211.636 -6.81975 -810.761 )
		QDirection ( 0.00242906 -0.586865 -0.00176061 0.80968 )
	)
	TrackObj (
		UiD ( 344 )
		SectionIdx ( 38037 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A1t25mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 212.145 -6.83257 -816.893 )
		QDirection ( 0.00242906 -0.586865 -0.00176061 0.80968 )
	)
	TrackObj (
		UiD ( 345 )
		SectionIdx ( 38037 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A1t25mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 235.395 -6.66975 -802.982 )
		QDirection ( 0.00222663 -0.586865 -0.00161389 0.80968 )
	)
	TrackObj (
		UiD ( 346 )
		SectionIdx ( 38037 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A1t25mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 235.903 -6.68257 -809.114 )
		QDirection ( 0.00222663 -0.586865 -0.00161389 0.80968 )
	)
	TrackObj (
		UiD ( 347 )
		SectionIdx ( 38037 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A1t25mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 259.153 -6.53225 -795.203 )
		QDirection ( 0.00202421 -0.586865 -0.00146717 0.809681 )
	)
	TrackObj (
		UiD ( 348 )
		SectionIdx ( 38037 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A1t25mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 259.662 -6.54507 -801.335 )
		QDirection ( 0.00202421 -0.586865 -0.00146717 0.809681 )
	)
	TrackObj (
		UiD ( 349 )
		SectionIdx ( 38037 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A1t25mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 282.912 -6.40725 -787.424 )
		QDirection ( 0.00182179 -0.586866 -0.00132045 0.809681 )
	)
	TrackObj (
		UiD ( 350 )
		SectionIdx ( 38037 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A1t25mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 283.42 -6.42007 -793.556 )
		QDirection ( 0.00182179 -0.586866 -0.00132045 0.809681 )
	)
	TrackObj (
		UiD ( 351 )
		SectionIdx ( 38037 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A1t25mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 306.67 -6.29475 -779.644 )
		QDirection ( 0.00161937 -0.586866 -0.00117374 0.809682 )
	)
	TrackObj (
		UiD ( 352 )
		SectionIdx ( 38037 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A1t25mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 307.179 -6.30757 -785.776 )
		QDirection ( 0.00161937 -0.586866 -0.00117374 0.809682 )
	)
	TrackObj (
		UiD ( 356 )
		SectionIdx ( 50075 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DB2fb_DynaTrax-50075.s )
		StaticFlags ( 00200180 )
		Position ( 996.798 -3.3844 -547.23 )
		QDirection ( -0.00158134 0.612245 0.0012245 -0.790665 )
	)
	TrackObj (
		UiD ( 357 )
		SectionIdx ( 39814 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A1t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 1023.74 -3.31446 -570.398 )
		QDirection ( 0.00158134 -0.612246 -0.0012245 0.790664 )
	)
)