SIMISA@@@@@@@@@@JINX0w0t______

Tr_Worldfile (
	TrackObj (
		UiD ( 351 )
		SectionIdx ( 51612 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DB22fb_DynaTrax-51612.s )
		StaticFlags ( 00200180 )
		Position ( -696.844 3.26535 -925.195 )
		QDirection ( -0.00496631 0.293308 0.0015237 -0.956004 )
	)
	TrackObj (
		UiD ( 330 )
		SectionIdx ( 51574 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DB22fb_DynaTrax-51574.s )
		StaticFlags ( 00200180 )
		Position ( -697.904 8.61159 -1020.42 )
		QDirection ( -0.00540309 -0.252593 0.00141054 0.967557 )
	)
	TrackObj (
		UiD ( 342 )
		SectionIdx ( 51595 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DB22fb_DynaTrax-51595.s )
		StaticFlags ( 00200180 )
		Position ( -694.802 8.35593 -995.71 )
		QDirection ( -0.00545997 -0.237524 0.0013351 0.971365 )
	)
	TrackObj (
		UiD ( 243 )
		SectionIdx ( 51469 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DB22fb_DynaTrax-51469.s )
		StaticFlags ( 00200180 )
		Position ( -454.541 5.95721 -555.413 )
		QDirection ( 0 -0.237528 0 0.971381 )
	)
	TrackObj (
		UiD ( 246 )
		SectionIdx ( 51471 )
		Elevation ( 1.21913e-43 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DB22fb_DynaTrax-51471.s )
		StaticFlags ( 00200180 )
		Position ( 96.0127 5.95721 446.938 )
		QDirection ( 0 -0.94975 0 -0.31301 )
	)
	TrackObj (
		UiD ( 248 )
		SectionIdx ( 51472 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DB22fb_DynaTrax-51472.s )
		StaticFlags ( 00200180 )
		Position ( 30.0972 5.95721 353.606 )
		QDirection ( 0 -0.956352 0 -0.292216 )
	)
	TrackObj (
		UiD ( 249 )
		SectionIdx ( 51473 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DB22fb_DynaTrax-51473.s )
		StaticFlags ( 00200180 )
		Position ( 52.9381 5.95721 396.183 )
		QDirection ( 0 -0.955068 0 -0.296387 )
	)
	TrackObj (
		UiD ( 13 )
		SectionIdx ( 21540 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22f_A1tEndPnt2_5dLft.s )
		StaticFlags ( 00200180 )
		Position ( -426.661 5.95721 -491.011 )
		QDirection ( 0 -0.971381 0 -0.237528 )
	)
	TrackObj (
		UiD ( 21 )
		SectionIdx ( 3 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t250mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -434.817 5.95721 -517.493 )
		QDirection ( 0 -0.237528 0 0.971381 )
	)
	TrackObj (
		UiD ( 26 )
		SectionIdx ( 2 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -319.451 5.95721 -295.703 )
		QDirection ( 0 -0.237528 0 0.971381 )
	)
	TrackObj (
		UiD ( 40 )
		SectionIdx ( 2 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -190.242 5.95721 -47.2983 )
		QDirection ( 0 0.237528 0 -0.971381 )
	)
	TrackObj (
		UiD ( 43 )
		SectionIdx ( 1 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t50mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -121.023 5.95721 85.7758 )
		QDirection ( 0 -0.971381 0 -0.237528 )
	)
	TrackObj (
		UiD ( 45 )
		SectionIdx ( 33286 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t3000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -96.4572 5.95721 132.014 )
		QDirection ( 0 0.969271 0 0.245996 )
	)
	TrackObj (
		UiD ( 46 )
		SectionIdx ( 33286 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t3000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -71.088 5.95721 177.817 )
		QDirection ( 0 0.967087 0 0.254445 )
	)
	TrackObj (
		UiD ( 47 )
		SectionIdx ( 33286 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t3000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -44.9232 5.95721 223.17 )
		QDirection ( 0 0.96483 0 0.262875 )
	)
	TrackObj (
		UiD ( 48 )
		SectionIdx ( 33286 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t3000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -17.9709 5.95721 268.059 )
		QDirection ( 0 0.962499 0 0.271284 )
	)
	TrackObj (
		UiD ( 49 )
		SectionIdx ( 33286 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t3000r1d.s )
		StaticFlags ( 00200180 )
		Position ( 9.76073 5.95721 312.471 )
		QDirection ( 0 0.960095 0 0.279673 )
	)
	TrackObj (
		UiD ( 50 )
		SectionIdx ( 33286 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t3000r1d.s )
		StaticFlags ( 00200180 )
		Position ( 38.2632 5.95721 356.393 )
		QDirection ( 0 0.957618 0 0.288041 )
	)
	TrackObj (
		UiD ( 52 )
		SectionIdx ( 33288 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t6000r0_5d.s )
		StaticFlags ( 00200180 )
		Position ( 67.3386 5.95721 399.938 )
		QDirection ( 0 0.956352 0 0.292216 )
	)
	TrackObj (
		UiD ( 53 )
		SectionIdx ( 1 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t50mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 95.2848 5.95721 441.399 )
		QDirection ( 0 0.956352 0 0.292216 )
	)
	TrackObj (
		UiD ( 59 )
		SectionIdx ( 2 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 167.945 5.95721 549.197 )
		QDirection ( 0 0.292217 0 -0.956352 )
	)
	TrackObj (
		UiD ( 60 )
		SectionIdx ( 2 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 223.837 5.95721 632.119 )
		QDirection ( 0 -0.292217 0 0.956352 )
	)
	TrackObj (
		UiD ( 63 )
		SectionIdx ( 1 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t50mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 279.73 5.95721 715.041 )
		QDirection ( 0 -0.292217 0 0.956352 )
	)
	TrackObj (
		UiD ( 64 )
		SectionIdx ( 1 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t50mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 307.676 5.95721 756.502 )
		QDirection ( 0 -0.292217 0 0.956352 )
	)
	TrackObj (
		UiD ( 65 )
		SectionIdx ( 33266 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t8000r1d.s )
		StaticFlags ( 00200180 )
		Position ( 414.669 5.95721 913.057 )
		QDirection ( 0 -0.953766 0 -0.300551 )
	)
	TrackObj (
		UiD ( 96 )
		SectionIdx ( 8 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t250mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -313.507 5.95721 -268.071 )
		QDirection ( 0 0.971381 0 0.237528 )
	)
	TrackObj (
		UiD ( 98 )
		SectionIdx ( 2 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -265.15 5.95721 -180.505 )
		QDirection ( 0 0.971381 0 0.237528 )
	)
	TrackObj (
		UiD ( 99 )
		SectionIdx ( 2 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -269.572 5.95721 -178.205 )
		QDirection ( 0 0.971381 0 0.237528 )
	)
	TrackObj (
		UiD ( 100 )
		SectionIdx ( 2 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -219.004 5.95721 -91.7892 )
		QDirection ( 0 0.971381 0 0.237528 )
	)
	TrackObj (
		UiD ( 102 )
		SectionIdx ( 39814 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -260.343 5.95721 -160.462 )
		QDirection ( 0 0.971381 0 0.237528 )
	)
	TrackObj (
		UiD ( 108 )
		SectionIdx ( 38038 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t30mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -246.499 5.95721 -133.847 )
		QDirection ( 0 0.971381 0 0.237528 )
	)
	TrackObj (
		UiD ( 110 )
		SectionIdx ( 2 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -172.857 5.95721 -3.07314 )
		QDirection ( 0 0.971381 0 0.237528 )
	)
	TrackObj (
		UiD ( 112 )
		SectionIdx ( 38037 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t25mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -442.62 5.95721 -510.89 )
		QDirection ( 0 0.237528 0 -0.971381 )
	)
	TrackObj (
		UiD ( 113 )
		SectionIdx ( 2 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -488.766 5.95721 -599.606 )
		QDirection ( 0 0.237528 0 -0.971381 )
	)
	TrackObj (
		UiD ( 114 )
		SectionIdx ( 2 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -534.912 5.95721 -688.322 )
		QDirection ( 0 0.237528 0 -0.971381 )
	)
	TrackObj (
		UiD ( 115 )
		SectionIdx ( 38037 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t25mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -546.449 5.95721 -710.501 )
		QDirection ( 0 0.237528 0 -0.971381 )
	)
	TrackObj (
		UiD ( 129 )
		SectionIdx ( 2 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -186.509 5.95721 -18.516 )
		QDirection ( 0 0.237528 0 -0.971381 )
	)
	TrackObj (
		UiD ( 131 )
		SectionIdx ( 38037 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t25mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -140.363 5.95721 70.2001 )
		QDirection ( 0 -0.237528 0 0.971381 )
	)
	TrackObj (
		UiD ( 132 )
		SectionIdx ( 38037 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t25mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -128.827 5.95721 92.3791 )
		QDirection ( 0 -0.237528 0 0.971381 )
	)
	TrackObj (
		UiD ( 133 )
		SectionIdx ( 38037 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t25mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -117.29 5.95721 114.558 )
		QDirection ( 0 -0.237528 0 0.971381 )
	)
	TrackObj (
		UiD ( 147 )
		SectionIdx ( 33267 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t15000r0_5d.s )
		StaticFlags ( 00200180 )
		Position ( 410.585 5.95721 915.915 )
		QDirection ( 0 -0.953766 0 -0.300551 )
	)
	TrackObj (
		UiD ( 149 )
		SectionIdx ( 3 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t250mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 336.008 5.95721 808.338 )
		QDirection ( 0 -0.955068 0 -0.296387 )
	)
	TrackObj (
		UiD ( 162 )
		SectionIdx ( 2 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 467.916 5.68221 997.848 )
		QDirection ( 0.00238442 0.30055 -0.000751381 -0.953763 )
	)
	TrackObj (
		UiD ( 150 )
		SectionIdx ( 3 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t250mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 194.473 5.95721 602.26 )
		QDirection ( 0 -0.955068 0 -0.296387 )
	)
	TrackObj (
		UiD ( 164 )
		SectionIdx ( 1 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t50mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -246.403 5.95721 -128.261 )
		QDirection ( 0 -0.965968 0 -0.258661 )
	)
	TrackObj (
		UiD ( 165 )
		SectionIdx ( 1 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t50mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -245.714 5.95721 -159.344 )
		QDirection ( 0 -0.976331 0 -0.216281 )
	)
	TrackObj (
		UiD ( 166 )
		SectionIdx ( 1 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t50mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -271.389 5.95721 -171.57 )
		QDirection ( 0 -0.965968 0 -0.258661 )
	)
	TrackObj (
		UiD ( 167 )
		SectionIdx ( 1 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t50mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -266.83 5.95721 -204.666 )
		QDirection ( 0 -0.976331 0 -0.216281 )
	)
	TrackObj (
		UiD ( 169 )
		SectionIdx ( 1 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t50mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -296.375 5.95721 -214.88 )
		QDirection ( 0 -0.965968 0 -0.258661 )
	)
	TrackObj (
		UiD ( 170 )
		SectionIdx ( 1 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t50mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -287.946 5.95721 -249.988 )
		QDirection ( 0 -0.976331 0 -0.216281 )
	)
	TrackObj (
		UiD ( 171 )
		SectionIdx ( 1 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t50mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -321.36 5.95721 -258.189 )
		QDirection ( 0 -0.965968 0 -0.258661 )
	)
	TrackObj (
		UiD ( 173 )
		SectionIdx ( 33265 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t4000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -346.346 5.95721 -301.499 )
		QDirection ( 0 -0.965968 0 -0.258661 )
	)
	TrackObj (
		UiD ( 174 )
		SectionIdx ( 33265 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t4000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -339.097 5.95721 -358.332 )
		QDirection ( 0 0.224793 0 -0.974407 )
	)
	TrackObj (
		UiD ( 176 )
		SectionIdx ( 33265 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t4000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -380.703 5.95721 -362.271 )
		QDirection ( 0 -0.968189 0 -0.250221 )
	)
	TrackObj (
		UiD ( 177 )
		SectionIdx ( 33265 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t4000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -370.227 5.95721 -420.819 )
		QDirection ( 0 0.233287 0 -0.972408 )
	)
	TrackObj (
		UiD ( 178 )
		SectionIdx ( 1 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t50mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -413.995 5.95721 -423.634 )
		QDirection ( 0 -0.970335 0 -0.241763 )
	)
	TrackObj (
		UiD ( 179 )
		SectionIdx ( 1 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t50mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -437.454 5.95721 -467.79 )
		QDirection ( 0 -0.970335 0 -0.241763 )
	)
	TrackObj (
		UiD ( 180 )
		SectionIdx ( 1 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t50mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -460.913 5.95721 -511.945 )
		QDirection ( 0 -0.970335 0 -0.241763 )
	)
	TrackObj (
		UiD ( 181 )
		SectionIdx ( 1 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t50mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -484.372 5.95721 -556.1 )
		QDirection ( 0 -0.970335 0 -0.241763 )
	)
	TrackObj (
		UiD ( 182 )
		SectionIdx ( 1 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t50mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -507.831 5.95721 -600.255 )
		QDirection ( 0 -0.970335 0 -0.241763 )
	)
	TrackObj (
		UiD ( 183 )
		SectionIdx ( 1 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t50mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -392.912 5.95721 -465.377 )
		QDirection ( 0 0.233287 0 -0.972408 )
	)
	TrackObj (
		UiD ( 184 )
		SectionIdx ( 1 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t50mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -415.597 5.95721 -509.935 )
		QDirection ( 0 0.233287 0 -0.972408 )
	)
	TrackObj (
		UiD ( 185 )
		SectionIdx ( 1 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t50mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -438.282 5.95721 -554.492 )
		QDirection ( 0 0.233287 0 -0.972408 )
	)
	TrackObj (
		UiD ( 186 )
		SectionIdx ( 1 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t50mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -460.967 5.95721 -599.05 )
		QDirection ( 0 0.233287 0 -0.972408 )
	)
	TrackObj (
		UiD ( 187 )
		SectionIdx ( 1 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t50mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -483.652 5.95721 -643.608 )
		QDirection ( 0 0.233287 0 -0.972408 )
	)
	TrackObj (
		UiD ( 191 )
		SectionIdx ( 39814 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -531.291 5.95721 -644.41 )
		QDirection ( 0 -0.970335 0 -0.241763 )
	)
	TrackObj (
		UiD ( 192 )
		SectionIdx ( 39814 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -483.652 5.95721 -643.608 )
		QDirection ( 0 -0.972408 0 -0.233287 )
	)
	TrackObj (
		UiD ( 193 )
		SectionIdx ( 39814 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -492.726 5.95721 -661.431 )
		QDirection ( 0 -0.972408 0 -0.233287 )
	)
	TrackObj (
		UiD ( 194 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -540.674 5.95721 -662.072 )
		QDirection ( 0.000120881 -0.970336 0.000485168 -0.241763 )
	)
	TrackObj (
		UiD ( 195 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -545.366 5.94721 -670.903 )
		QDirection ( 0.000241763 -0.970335 0.000970336 -0.241763 )
	)
	TrackObj (
		UiD ( 196 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -550.058 5.92721 -679.734 )
		QDirection ( 0.000362645 -0.970334 0.0014555 -0.241763 )
	)
	TrackObj (
		UiD ( 197 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -554.75 5.89721 -688.565 )
		QDirection ( 0.000483527 -0.970333 0.00194067 -0.241763 )
	)
	TrackObj (
		UiD ( 198 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -559.441 5.85721 -697.396 )
		QDirection ( 0.00060441 -0.970332 0.00242585 -0.241763 )
	)
	TrackObj (
		UiD ( 199 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -501.8 5.95721 -679.254 )
		QDirection ( 0.000116644 -0.972408 0.000486204 -0.233287 )
	)
	TrackObj (
		UiD ( 200 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -506.337 5.94721 -688.166 )
		QDirection ( 0.000233287 -0.972407 0.000972408 -0.233287 )
	)
	TrackObj (
		UiD ( 201 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -510.874 5.92721 -697.077 )
		QDirection ( 0.000349931 -0.972407 0.00145861 -0.233287 )
	)
	TrackObj (
		UiD ( 220 )
		SectionIdx ( 33291 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t3000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -443.493 5.48485 -806.231 )
		QDirection ( -0.00072863 -0.970053 -0.00291019 -0.242874 )
	)
	TrackObj (
		UiD ( 223 )
		SectionIdx ( 47 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t1500r5d.s )
		StaticFlags ( 00200180 )
		Position ( -376.857 4.70176 -693.612 )
		QDirection ( 0.000854877 0.958536 0.00287563 0.284956 )
	)
	TrackObj (
		UiD ( 224 )
		SectionIdx ( 35 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t1000r5d.s )
		StaticFlags ( 00200180 )
		Position ( -315.133 4.06012 -605.939 )
		QDirection ( 0.000979498 0.945194 0.00283561 0.326496 )
	)
	TrackObj (
		UiD ( 225 )
		SectionIdx ( 35 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t1000r5d.s )
		StaticFlags ( 00200180 )
		Position ( -258.347 3.53849 -539.715 )
		QDirection ( 0.00110225 0.930052 0.00279018 0.367414 )
	)
	TrackObj (
		UiD ( 226 )
		SectionIdx ( 35 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t1000r5d.s )
		StaticFlags ( 00200180 )
		Position ( -196.005 3.01686 -478.692 )
		QDirection ( 0.00122291 0.913141 0.00273945 0.407633 )
	)
	TrackObj (
		UiD ( 229 )
		SectionIdx ( 47 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t1500r5d.s )
		StaticFlags ( 00200180 )
		Position ( -94.87 2.23376 -395.656 )
		QDirection ( 0.00134124 0.894491 0.0026835 0.447076 )
	)
	TrackObj (
		UiD ( 230 )
		SectionIdx ( 33291 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t3000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -52.7202 1.91988 -364.595 )
		QDirection ( 0.00136461 0.890555 0.00267169 0.454865 )
	)
	TrackObj (
		UiD ( 235 )
		SectionIdx ( 33265 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t4000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -592.994 4.51892 -857.034 )
		QDirection ( -0.00436655 0.241761 0.00108795 -0.970325 )
	)
	TrackObj (
		UiD ( 236 )
		SectionIdx ( 33265 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t4000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -626.284 3.89064 -918.394 )
		QDirection ( -0.00435689 0.25022 0.00112601 -0.968179 )
	)
	TrackObj (
		UiD ( 38 )
		SectionIdx ( 1 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22f_A1t50mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -273.305 5.95721 -206.987 )
		QDirection ( 0 -0.237528 0 0.971381 )
	)
	TrackObj (
		UiD ( 80 )
		SectionIdx ( 1 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t50mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -477.614 5.95721 -599.771 )
		QDirection ( 0 -0.237528 0 0.971381 )
	)
	TrackObj (
		UiD ( 109 )
		SectionIdx ( 69 )
		Elevation ( 0 )
		JNodePosn ( -5593 15124 -186.509 5.95721 -18.516 )
		CollideFlags ( 39 )
		FileName ( DB22f_A1tPnt2_5dRgt.s )
		StaticFlags ( 00200180 )
		Position ( -186.509 5.95721 -18.516 )
		QDirection ( 0 0.971381 0 0.237528 )
	)
	TrackObj (
		UiD ( 10 )
		SectionIdx ( 68 )
		Elevation ( 0 )
		JNodePosn ( -5593 15124 -537.604 5.95721 -715.102 )
		CollideFlags ( 39 )
		FileName ( DB22f_A1tPnt2_5dLft.s )
		StaticFlags ( 00200180 )
		Position ( -537.604 5.95721 -715.102 )
		QDirection ( 0 -0.237528 0 0.971381 )
	)
	TrackObj (
		UiD ( 39 )
		SectionIdx ( 68 )
		Elevation ( 0 )
		JNodePosn ( -5593 15124 -190.242 5.95721 -47.2983 )
		CollideFlags ( 39 )
		FileName ( DB22f_A1tPnt2_5dLft.s )
		StaticFlags ( 00200180 )
		Position ( -190.242 5.95721 -47.2983 )
		QDirection ( 0 -0.971381 0 -0.237528 )
	)
	TrackObj (
		UiD ( 58 )
		SectionIdx ( 69 )
		Elevation ( 0 )
		JNodePosn ( -5593 15124 167.945 5.95721 549.197 )
		CollideFlags ( 39 )
		FileName ( DB22f_A1tPnt2_5dRgt.s )
		StaticFlags ( 00200180 )
		Position ( 167.945 5.95721 549.197 )
		QDirection ( 0 0.956352 0 0.292216 )
	)
	TrackObj (
		UiD ( 163 )
		SectionIdx ( 68 )
		Elevation ( 0 )
		JNodePosn ( -5593 15124 472 5.68221 994.99 )
		CollideFlags ( 39 )
		FileName ( DB22f_A1tPnt2_5dLft.s )
		StaticFlags ( 00200180 )
		Position ( 472 5.68221 994.99 )
		QDirection ( -0.00238442 -0.30055 0.000751381 0.953763 )
	)
	TrackObj (
		UiD ( 232 )
		SectionIdx ( 8 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t250mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -52.7202 1.91988 -364.595 )
		QDirection ( 0.00267169 0.454865 -0.00136461 -0.890556 )
	)
	TrackObj (
		UiD ( 233 )
		SectionIdx ( 79 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tBuffer.s )
		StaticFlags ( 00200180 )
		Position ( 151.28 0.419882 -220.069 )
		QDirection ( -0.00267169 -0.454865 0.00136461 0.890555 )
	)
	TrackObj (
		UiD ( 234 )
		SectionIdx ( 79 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tBuffer.s )
		StaticFlags ( 00200180 )
		Position ( 148.358 0.419882 -216.031 )
		QDirection ( -0.00267169 -0.454865 0.00136461 0.890555 )
	)
	TrackObj (
		UiD ( 250 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 412.627 5.95721 914.486 )
		QDirection ( 0.000238441 0.300551 -7.51379e-05 -0.953766 )
	)
	TrackObj (
		UiD ( 251 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 418.36 5.95221 922.679 )
		QDirection ( -0.000476883 -0.300551 0.000150276 0.953765 )
	)
	TrackObj (
		UiD ( 252 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 424.093 5.94221 930.873 )
		QDirection ( -0.000715324 -0.300551 0.000225414 0.953765 )
	)
	TrackObj (
		UiD ( 253 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 429.827 5.92721 939.066 )
		QDirection ( -0.000953766 -0.300551 0.000300552 0.953765 )
	)
	TrackObj (
		UiD ( 254 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 435.56 5.90721 947.26 )
		QDirection ( 0.00119221 0.300551 -0.000375689 -0.953765 )
	)
	TrackObj (
		UiD ( 255 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 441.293 5.88221 955.453 )
		QDirection ( -0.00143065 -0.300551 0.000450828 0.953765 )
	)
	TrackObj (
		UiD ( 256 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 447.026 5.85221 963.646 )
		QDirection ( -0.00166909 -0.300551 0.000525965 0.953764 )
	)
	TrackObj (
		UiD ( 257 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 452.759 5.81721 971.84 )
		QDirection ( -0.00190753 -0.300551 0.000601104 0.953764 )
	)
	TrackObj (
		UiD ( 258 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 458.492 5.77721 980.033 )
		QDirection ( -0.00214598 -0.300551 0.000676242 0.953763 )
	)
	TrackObj (
		UiD ( 259 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 464.225 5.73221 988.226 )
		QDirection ( -0.00238442 -0.30055 0.000751381 0.953763 )
	)
	Static (
		UiD ( 262 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 479.319 5.60051 1009.81 )
		QDirection ( 0.000751371 0.953763 0.00238439 0.30055 )
	)
	TrackObj (
		UiD ( 263 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -546.449 5.95721 -710.501 )
		QDirection ( -5.9382e-05 -0.971381 -0.000242845 -0.237528 )
	)
	TrackObj (
		UiD ( 264 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -551.064 5.96221 -719.373 )
		QDirection ( -0.000118764 -0.971381 -0.00048569 -0.237528 )
	)
	TrackObj (
		UiD ( 265 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -555.678 5.97221 -728.244 )
		QDirection ( -0.000178146 -0.97138 -0.000728536 -0.237528 )
	)
	TrackObj (
		UiD ( 266 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -560.293 5.98721 -737.116 )
		QDirection ( -0.000237528 -0.97138 -0.000971381 -0.237528 )
	)
	TrackObj (
		UiD ( 267 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -564.907 6.00721 -745.987 )
		QDirection ( -0.00029691 -0.97138 -0.00121423 -0.237528 )
	)
	TrackObj (
		UiD ( 268 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -569.522 6.03221 -754.859 )
		QDirection ( -0.000356292 -0.97138 -0.00145707 -0.237528 )
	)
	TrackObj (
		UiD ( 269 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -574.137 6.06221 -763.73 )
		QDirection ( -0.000415674 -0.971379 -0.00169992 -0.237528 )
	)
	TrackObj (
		UiD ( 270 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -578.751 6.09721 -772.602 )
		QDirection ( -0.000475057 -0.971379 -0.00194277 -0.237527 )
	)
	TrackObj (
		UiD ( 284 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -583.366 6.13721 -781.474 )
		QDirection ( -0.000534438 -0.971378 -0.00218561 -0.237527 )
	)
	TrackObj (
		UiD ( 285 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -587.98 6.18221 -790.345 )
		QDirection ( -0.000593821 -0.971378 -0.00242846 -0.237527 )
	)
	TrackObj (
		UiD ( 286 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -592.595 6.23221 -799.217 )
		QDirection ( -0.000653203 -0.971377 -0.0026713 -0.237527 )
	)
	TrackObj (
		UiD ( 287 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -597.209 6.28721 -808.088 )
		QDirection ( -0.000712587 -0.971376 -0.00291416 -0.237527 )
	)
	TrackObj (
		UiD ( 288 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -601.824 6.34721 -816.96 )
		QDirection ( -0.000771968 -0.971376 -0.003157 -0.237527 )
	)
	TrackObj (
		UiD ( 289 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -606.438 6.41221 -825.831 )
		QDirection ( -0.000831352 -0.971375 -0.00339985 -0.237526 )
	)
	TrackObj (
		UiD ( 290 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -611.053 6.48221 -834.702 )
		QDirection ( -0.000890734 -0.971374 -0.0036427 -0.237526 )
	)
	TrackObj (
		UiD ( 291 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -615.667 6.55721 -843.574 )
		QDirection ( -0.000950119 -0.971373 -0.00388555 -0.237526 )
	)
	TrackObj (
		UiD ( 292 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -620.282 6.63721 -852.445 )
		QDirection ( -0.0010095 -0.971372 -0.0041284 -0.237526 )
	)
	TrackObj (
		UiD ( 293 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -624.896 6.72221 -861.316 )
		QDirection ( -0.00106889 -0.971371 -0.00437126 -0.237525 )
	)
	TrackObj (
		UiD ( 294 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -629.511 6.81221 -870.188 )
		QDirection ( -0.00112827 -0.97137 -0.0046141 -0.237525 )
	)
	TrackObj (
		UiD ( 295 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -634.125 6.90721 -879.059 )
		QDirection ( -0.00118765 -0.971369 -0.00485694 -0.237525 )
	)
	TrackObj (
		UiD ( 296 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -537.604 5.95721 -715.102 )
		QDirection ( -5.9382e-05 -0.971381 -0.000242845 -0.237528 )
	)
	TrackObj (
		UiD ( 297 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -542.219 5.96221 -723.974 )
		QDirection ( -0.000118764 -0.971381 -0.00048569 -0.237528 )
	)
	TrackObj (
		UiD ( 298 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -546.833 5.97221 -732.845 )
		QDirection ( -0.000178146 -0.97138 -0.000728536 -0.237528 )
	)
	TrackObj (
		UiD ( 299 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -551.448 5.98721 -741.717 )
		QDirection ( -0.000237528 -0.97138 -0.000971381 -0.237528 )
	)
	TrackObj (
		UiD ( 300 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -556.062 6.00721 -750.588 )
		QDirection ( -0.00029691 -0.97138 -0.00121423 -0.237528 )
	)
	TrackObj (
		UiD ( 301 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -560.677 6.03221 -759.46 )
		QDirection ( -0.000356292 -0.97138 -0.00145707 -0.237528 )
	)
	TrackObj (
		UiD ( 302 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -565.292 6.06221 -768.331 )
		QDirection ( -0.000415674 -0.971379 -0.00169992 -0.237528 )
	)
	TrackObj (
		UiD ( 303 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -569.906 6.09721 -777.203 )
		QDirection ( -0.000475057 -0.971379 -0.00194277 -0.237527 )
	)
	TrackObj (
		UiD ( 304 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -574.521 6.13721 -786.075 )
		QDirection ( -0.000534439 -0.971378 -0.00218561 -0.237527 )
	)
	TrackObj (
		UiD ( 305 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -579.135 6.18221 -794.946 )
		QDirection ( -0.000593822 -0.971378 -0.00242846 -0.237527 )
	)
	TrackObj (
		UiD ( 306 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -583.75 6.23221 -803.818 )
		QDirection ( -0.000653203 -0.971377 -0.0026713 -0.237527 )
	)
	TrackObj (
		UiD ( 307 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -588.364 6.28721 -812.689 )
		QDirection ( -0.000712587 -0.971376 -0.00291416 -0.237527 )
	)
	TrackObj (
		UiD ( 308 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -592.979 6.34721 -821.561 )
		QDirection ( -0.000771969 -0.971376 -0.003157 -0.237527 )
	)
	TrackObj (
		UiD ( 309 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -597.593 6.41221 -830.432 )
		QDirection ( -0.000831353 -0.971375 -0.00339985 -0.237526 )
	)
	TrackObj (
		UiD ( 310 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -602.208 6.48221 -839.303 )
		QDirection ( -0.000890734 -0.971374 -0.0036427 -0.237526 )
	)
	TrackObj (
		UiD ( 311 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -606.822 6.55721 -848.175 )
		QDirection ( -0.000950119 -0.971373 -0.00388555 -0.237526 )
	)
	TrackObj (
		UiD ( 312 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -611.437 6.63721 -857.046 )
		QDirection ( -0.0010095 -0.971372 -0.0041284 -0.237526 )
	)
	TrackObj (
		UiD ( 313 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -616.051 6.72221 -865.917 )
		QDirection ( -0.00106888 -0.971371 -0.00437124 -0.237526 )
	)
	TrackObj (
		UiD ( 314 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -620.666 6.81221 -874.789 )
		QDirection ( -0.00112827 -0.97137 -0.0046141 -0.237525 )
	)
	TrackObj (
		UiD ( 315 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -625.28 6.90721 -883.66 )
		QDirection ( -0.00118765 -0.971369 -0.00485694 -0.237525 )
	)
	TrackObj (
		UiD ( 316 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -638.739 7.00721 -887.93 )
		QDirection ( -0.00124704 -0.971367 -0.00509981 -0.237525 )
	)
	TrackObj (
		UiD ( 317 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -643.354 7.11221 -896.801 )
		QDirection ( -0.00130642 -0.971366 -0.00534265 -0.237524 )
	)
	TrackObj (
		UiD ( 320 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -629.894 7.00721 -892.531 )
		QDirection ( -0.00124704 -0.971367 -0.00509981 -0.237525 )
	)
	TrackObj (
		UiD ( 321 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -634.509 7.11221 -901.402 )
		QDirection ( -0.00130642 -0.971366 -0.00534265 -0.237524 )
	)
	TrackObj (
		UiD ( 326 )
		SectionIdx ( 38038 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t30mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -639.123 7.22221 -910.273 )
		QDirection ( -0.00130642 -0.971366 -0.00534265 -0.237524 )
	)
	TrackObj (
		UiD ( 327 )
		SectionIdx ( 38038 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t30mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -647.968 7.22221 -905.672 )
		QDirection ( -0.00130642 -0.971366 -0.00534265 -0.237524 )
	)
	TrackObj (
		UiD ( 343 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -564.133 5.80721 -706.227 )
		QDirection ( 0.000725293 -0.970331 0.00291102 -0.241762 )
	)
	TrackObj (
		UiD ( 344 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -568.825 5.74721 -715.058 )
		QDirection ( 0.000846177 -0.970329 0.00339619 -0.241762 )
	)
	TrackObj (
		UiD ( 345 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -573.517 5.67721 -723.888 )
		QDirection ( 0.000967061 -0.970327 0.00388137 -0.241761 )
	)
	TrackObj (
		UiD ( 346 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -578.208 5.59721 -732.719 )
		QDirection ( 0.00108795 -0.970325 0.00436655 -0.241761 )
	)
	TrackObj (
		UiD ( 347 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -582.9 5.50721 -741.55 )
		QDirection ( 0.00120883 -0.970323 0.00485171 -0.24176 )
	)
	TrackObj (
		UiD ( 348 )
		SectionIdx ( 21 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t500r10d.s )
		StaticFlags ( 00200180 )
		Position ( -719.707 2.82957 -962.34 )
		QDirection ( 0.00125667 -0.967889 0.00483954 -0.251329 )
	)
	TrackObj (
		UiD ( 350 )
		SectionIdx ( 20 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t500r5d.s )
		StaticFlags ( 00200180 )
		Position ( -696.844 3.26535 -925.195 )
		QDirection ( 0.00146657 -0.956005 0.00478012 -0.293308 )
	)
	TrackObj (
		UiD ( 352 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -515.411 5.89721 -705.989 )
		QDirection ( 0.000466575 -0.972406 0.00194482 -0.233287 )
	)
	TrackObj (
		UiD ( 353 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -519.948 5.85721 -714.9 )
		QDirection ( 0.000583219 -0.972405 0.00243103 -0.233286 )
	)
	TrackObj (
		UiD ( 354 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -524.485 5.80721 -723.812 )
		QDirection ( 0.000699864 -0.972404 0.00291724 -0.233286 )
	)
	TrackObj (
		UiD ( 355 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -529.022 5.74721 -732.723 )
		QDirection ( 0.00081651 -0.972402 0.00340345 -0.233286 )
	)
	TrackObj (
		UiD ( 356 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -533.559 5.67721 -741.634 )
		QDirection ( 0.000933156 -0.9724 0.00388966 -0.233285 )
	)
	Static (
		UiD ( 358 )
		FileName ( V4_2tEmbK_Strt_010m.s )
		Position ( -682.768 8.21086 -987.808 )
		QDirection ( -0.00541222 -0.246242 0.00137508 0.969192 )
	)
	Static (
		UiD ( 359 )
		FileName ( V4_2tEmbK_Strt_010m.s )
		Position ( -660.465 7.68012 -945.884 )
		QDirection ( -0.00542396 -0.237813 0.00132801 0.971295 )
	)
	TrackObj (
		UiD ( 361 )
		SectionIdx ( 1 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t50mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -560.78 5.14721 -795.102 )
		QDirection ( -0.00437588 0.233285 0.0010498 -0.972398 )
	)
	TrackObj (
		UiD ( 367 )
		SectionIdx ( 1 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t50mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -626.284 3.89064 -918.394 )
		QDirection ( 0.00106345 -0.96818 0.00411483 -0.25022 )
	)
	TrackObj (
		UiD ( 368 )
		SectionIdx ( 1 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t50mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -650.509 3.46564 -962.132 )
		QDirection ( 0.00106345 -0.96818 0.00411483 -0.25022 )
	)
	TrackObj (
		UiD ( 369 )
		SectionIdx ( 1 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t50mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -674.734 3.04064 -1005.87 )
		QDirection ( 0.00106345 -0.96818 0.00411483 -0.25022 )
	)
	TrackObj (
		UiD ( 370 )
		SectionIdx ( 38097 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( A2t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -365.932 4.58176 -676.861 )
		QDirection ( 0.000854877 0.958536 0.00287563 0.284956 )
	)
)