SIMISA@@@@@@@@@@JINX0w0t______

Tr_Worldfile (
	TrackObj (
		UiD ( 1 )
		SectionIdx ( 33297 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t8000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -963.214 27.0909 24.2129 )
		QDirection ( -0.000978954 0.757671 -0.00113651 0.652635 )
	)
	TrackObj (
		UiD ( 2 )
		SectionIdx ( 33296 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t8000r0_5d.s )
		StaticFlags ( 00200180 )
		Position ( -894.127 27.3004 34.2532 )
		QDirection ( -0.000983904 0.754816 -0.00113223 0.655935 )
	)
	TrackObj (
		UiD ( 3 )
		SectionIdx ( 8 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t250mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -646.574 28.3004 69.1272 )
		QDirection ( -0.00131187 0.754815 -0.00150964 0.655934 )
	)
	TrackObj (
		UiD ( 4 )
		SectionIdx ( 7 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -547.553 28.8004 83.0769 )
		QDirection ( -0.00163984 0.754815 -0.00188705 0.655933 )
	)
	TrackObj (
		UiD ( 6 )
		SectionIdx ( 7 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -448.532 29.3004 97.0266 )
		QDirection ( -0.00163984 0.754815 -0.00188705 0.655933 )
	)
	TrackObj (
		UiD ( 7 )
		SectionIdx ( 68 )
		Elevation ( 0 )
		JNodePosn ( -5598 15122 -448.184 29.3004 94.5584 )
		CollideFlags ( 39 )
		FileName ( DB22f_A1tPnt2_5dLft.s )
		StaticFlags ( 00200180 )
		Position ( -448.184 29.3004 94.5584 )
		QDirection ( -0.00188705 0.655933 0.00163984 -0.754815 )
	)
	TrackObj (
		UiD ( 8 )
		SectionIdx ( 68 )
		Elevation ( 0 )
		JNodePosn ( -5598 15122 -201.327 30.5503 134.369 )
		CollideFlags ( 39 )
		FileName ( DB22f_A1tPnt2_5dLft.s )
		StaticFlags ( 00200180 )
		Position ( -201.327 30.5503 134.369 )
		QDirection ( 0.00163984 -0.754815 0.00188705 -0.655933 )
	)
	TrackObj (
		UiD ( 9 )
		SectionIdx ( 2 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22f_A1t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -349.859 29.8004 113.444 )
		QDirection ( -0.00163984 0.754815 -0.00188705 0.655933 )
	)
	TrackObj (
		UiD ( 10 )
		SectionIdx ( 2 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22f_A1t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -220.436 30.4504 126.642 )
		QDirection ( 0.00163984 -0.754815 0.00188705 -0.655933 )
	)
	TrackObj (
		UiD ( 11 )
		SectionIdx ( 39814 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22f_A1t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -330.054 29.9004 116.234 )
		QDirection ( -0.00163984 0.754815 -0.00188705 0.655933 )
	)
	TrackObj (
		UiD ( 12 )
		SectionIdx ( 39814 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22f_A1t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -200.632 30.5504 129.432 )
		QDirection ( -0.00163984 0.754814 -0.00188705 0.655934 )
	)
	TrackObj (
		UiD ( 14 )
		SectionIdx ( 38097 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -181.175 30.6503 134.69 )
		QDirection ( -0.00163984 0.754814 -0.00188705 0.655934 )
	)
	TrackObj (
		UiD ( 27 )
		SectionIdx ( 33297 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t8000r1d.s )
		StaticFlags ( 00200180 )
		Position ( 193.632 30.1524 192.412 )
		QDirection ( -0.0015323 -0.642662 0.00128533 0.766147 )
	)
	TrackObj (
		UiD ( 28 )
		SectionIdx ( 33297 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t8000r1d.s )
		StaticFlags ( 00200180 )
		Position ( 330.909 29.5941 217.901 )
		QDirection ( -0.00154346 -0.635952 0.00127191 0.771726 )
	)
	TrackObj (
		UiD ( 29 )
		SectionIdx ( 33297 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t8000r1d.s )
		StaticFlags ( 00200180 )
		Position ( 467.72 29.0358 245.783 )
		QDirection ( -0.0015545 -0.629193 0.00125839 0.777247 )
	)
	TrackObj (
		UiD ( 30 )
		SectionIdx ( 33297 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t8000r1d.s )
		StaticFlags ( 00200180 )
		Position ( 604.024 28.4775 276.047 )
		QDirection ( -0.00156542 -0.622386 0.00124478 0.782708 )
	)
	TrackObj (
		UiD ( 31 )
		SectionIdx ( 38097 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -181.175 30.6503 134.69 )
		QDirection ( -0.00150964 0.655935 0.00131188 -0.754815 )
	)
	TrackObj (
		UiD ( 32 )
		SectionIdx ( 38097 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -161.371 30.7303 137.48 )
		QDirection ( 0.00113223 -0.655936 -0.000983906 0.754815 )
	)
	TrackObj (
		UiD ( 33 )
		SectionIdx ( 38097 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -141.567 30.7903 140.27 )
		QDirection ( 0.000754817 -0.655936 -0.000655937 0.754816 )
	)
	TrackObj (
		UiD ( 35 )
		SectionIdx ( 38097 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -121.762 30.8303 143.06 )
		QDirection ( 0.000377408 -0.655937 -0.000327968 0.754816 )
	)
	TrackObj (
		UiD ( 37 )
		SectionIdx ( 38097 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -101.958 30.8503 145.85 )
		QDirection ( 0 -0.655937 0 0.754816 )
	)
	TrackObj (
		UiD ( 38 )
		SectionIdx ( 33297 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t8000r1d.s )
		StaticFlags ( 00200180 )
		Position ( 739.779 27.9191 308.686 )
		QDirection ( -0.00157622 -0.615532 0.00123107 0.788109 )
	)
	TrackObj (
		UiD ( 43 )
		SectionIdx ( 33296 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t8000r0_5d.s )
		StaticFlags ( 00200180 )
		Position ( -82.1533 30.8503 148.64 )
		QDirection ( 0.000377408 0.655936 -0.000327968 -0.754816 )
	)
	TrackObj (
		UiD ( 45 )
		SectionIdx ( 33296 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t8000r0_5d.s )
		StaticFlags ( 00200180 )
		Position ( -13.0661 30.7805 158.68 )
		QDirection ( -0.000757671 -0.652637 0.000652637 0.75767 )
	)
	TrackObj (
		UiD ( 46 )
		SectionIdx ( 33296 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t8000r0_5d.s )
		StaticFlags ( 00200180 )
		Position ( 55.9307 30.641 169.323 )
		QDirection ( 0.00114077 0.649324 -0.000973988 -0.76051 )
	)
	TrackObj (
		UiD ( 47 )
		SectionIdx ( 33296 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t8000r0_5d.s )
		StaticFlags ( 00200180 )
		Position ( 124.832 30.4316 180.567 )
		QDirection ( -0.00152668 -0.645999 0.001292 0.763336 )
	)
	TrackObj (
		UiD ( 48 )
		SectionIdx ( 33296 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t8000r0_5d.s )
		StaticFlags ( 00200180 )
		Position ( 874.944 27.3608 343.69 )
		QDirection ( -0.00198364 -0.60863 0.00152159 0.79345 )
	)
	TrackObj (
		UiD ( 49 )
		SectionIdx ( 33296 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t8000r0_5d.s )
		StaticFlags ( 00200180 )
		Position ( 942.292 27.0119 362.074 )
		QDirection ( -0.00238831 -0.605162 0.0018155 0.796097 )
	)
	TrackObj (
		UiD ( 50 )
		SectionIdx ( 33297 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t8000r1d.s )
		StaticFlags ( 00200180 )
		Position ( 1009.48 26.5931 381.046 )
		QDirection ( -0.00239621 -0.601683 0.00180506 0.79873 )
	)
)