SIMISA@@@@@@@@@@JINX0w0t______

Tr_Worldfile (
	TrackObj (
		UiD ( 601 )
		SectionIdx ( 51506 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DB2f_DynaTrax-51506.s )
		StaticFlags ( 00200180 )
		Position ( -708.563 10.2095 -692.291 )
		QDirection ( -0.000656114 -0.752942 0.000750685 0.658087 )
	)
	TrackObj (
		UiD ( 623 )
		SectionIdx ( 51510 )
		Elevation ( 18.0798 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DB2f_DynaTrax-51510.s )
		StaticFlags ( 00200180 )
		Position ( -175.725 9.20127 -801.468 )
		QDirection ( -0.000725885 -0.588192 -0.000527944 -0.808721 )
	)
	TrackObj (
		UiD ( 624 )
		SectionIdx ( 51511 )
		Elevation ( 20.1317 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DB2f_DynaTrax-51511.s )
		StaticFlags ( 00200180 )
		Position ( -241.98 9.32568 -781.107 )
		QDirection ( 0.000717409 0.600256 0.000538416 0.799807 )
	)
	TrackObj (
		UiD ( 625 )
		SectionIdx ( 51512 )
		Elevation ( 3890.6 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DB2f_DynaTrax-51512.s )
		StaticFlags ( 00200180 )
		Position ( -351.214 9.52833 -752.2 )
		QDirection ( 0.000703472 0.619634 0.000555358 0.78489 )
	)
	TrackObj (
		UiD ( 626 )
		SectionIdx ( 51513 )
		Elevation ( 15033.7 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DB2f_DynaTrax-51513.s )
		StaticFlags ( 00200180 )
		Position ( -464.207 9.73532 -728.206 )
		QDirection ( 0.000689126 0.639061 0.000572568 0.769156 )
	)
	TrackObj (
		UiD ( 627 )
		SectionIdx ( 51514 )
		Elevation ( 14714.9 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DB2f_DynaTrax-51514.s )
		StaticFlags ( 00200180 )
		Position ( -177.261 9.20112 -806.21 )
		QDirection ( -0.000733429 -0.588192 -0.000533431 -0.808721 )
	)
	TrackObj (
		UiD ( 628 )
		SectionIdx ( 51515 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DB2f_DynaTrax-51515.s )
		StaticFlags ( 00200180 )
		Position ( -265.541 9.36835 -779.563 )
		QDirection ( 0.000721995 0.604248 0.000547523 0.796796 )
	)
	TrackObj (
		UiD ( 629 )
		SectionIdx ( 51516 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DB2f_DynaTrax-51516.s )
		StaticFlags ( 00200180 )
		Position ( -352.373 9.53088 -757.049 )
		QDirection ( 0.000710765 0.619634 0.000561116 0.78489 )
	)
	TrackObj (
		UiD ( 631 )
		SectionIdx ( 51517 )
		Elevation ( 20.1317 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DB2f_DynaTrax-51517.s )
		StaticFlags ( 00200180 )
		Position ( -465.124 9.73958 -733.106 )
		QDirection ( 0.00069627 0.639061 0.000578503 0.769156 )
	)
	TrackObj (
		UiD ( 16 )
		SectionIdx ( 70 )
		Elevation ( 0 )
		JNodePosn ( -5646 15117 -606.624 10.0039 -706.058 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tPnt5dLft.s )
		StaticFlags ( 00200180 )
		Position ( -606.624 10.0039 -706.058 )
		QDirection ( 0.000752942 0.658087 0.000658088 0.752941 )
	)
	TrackObj (
		UiD ( 17 )
		SectionIdx ( 70 )
		Elevation ( 0 )
		JNodePosn ( -5646 15117 -755.941 10.3037 -690.922 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tPnt5dLft.s )
		StaticFlags ( 00200180 )
		Position ( -755.941 10.3037 -690.922 )
		QDirection ( -0.000658088 -0.752941 0.000752942 0.658087 )
	)
	TrackObj (
		UiD ( 18 )
		SectionIdx ( 38036 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t15mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -770.806 10.3337 -688.915 )
		QDirection ( -0.000658088 -0.752941 0.000752942 0.658087 )
	)
	TrackObj (
		UiD ( 19 )
		SectionIdx ( 22037 )
		Elevation ( 0 )
		JNodePosn ( -5646 15117 -770.806 10.3337 -688.915 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tPnt7_5dLft.s )
		StaticFlags ( 00200180 )
		Position ( -770.806 10.3337 -688.915 )
		QDirection ( -0.000752942 -0.658087 -0.000658087 -0.752942 )
	)
	TrackObj (
		UiD ( 20 )
		SectionIdx ( 22031 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tFrog7_5dLft.s )
		StaticFlags ( 00200180 )
		Position ( -795.581 10.3837 -685.569 )
		QDirection ( -0.000752943 -0.658086 -0.000658087 -0.752942 )
	)
	TrackObj (
		UiD ( 23 )
		SectionIdx ( 2 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -807.663 10.4095 -678.906 )
		QDirection ( -0.000658087 -0.752942 0.000752943 0.658086 )
	)
	TrackObj (
		UiD ( 37 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -676.661 10.1437 -701.629 )
		QDirection ( -0.000658088 -0.752941 0.000752942 0.658088 )
	)
	TrackObj (
		UiD ( 38 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -666.751 10.1237 -702.968 )
		QDirection ( -0.000658088 -0.752941 0.000752941 0.658088 )
	)
	TrackObj (
		UiD ( 39 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -656.841 10.1037 -704.306 )
		QDirection ( -0.000658089 -0.75294 0.000752941 0.658088 )
	)
	TrackObj (
		UiD ( 40 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -646.931 10.0837 -705.645 )
		QDirection ( -0.000658089 -0.75294 0.000752941 0.658088 )
	)
	TrackObj (
		UiD ( 41 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -637.021 10.0637 -706.983 )
		QDirection ( -0.000658089 -0.75294 0.000752941 0.658089 )
	)
	TrackObj (
		UiD ( 42 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -627.111 10.0437 -708.321 )
		QDirection ( -0.000658089 -0.75294 0.00075294 0.658089 )
	)
	TrackObj (
		UiD ( 43 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -617.201 10.0237 -709.66 )
		QDirection ( -0.00065809 -0.752939 0.00075294 0.658089 )
	)
	Static (
		UiD ( 508 )
		FileName ( Br_BAB_oS_2L1WS070m.s )
		Position ( -193.301 18.9955 -834.678 )
		QDirection ( 0 -0.33963 0 0.940557 )
	)
	Static (
		UiD ( 512 )
		FileName ( BAB_oS_emb_1L1W_End.s )
		Position ( -184.996 18.6955 -824.676 )
		QDirection ( 0 -0.3396 0 0.9406 )
	)
	Static (
		UiD ( 513 )
		FileName ( BAB_oS_emb_1L1W_Start.s )
		Position ( -154.97 18.6955 -788.514 )
		QDirection ( 0 -0.3396 0 0.9406 )
	)
	Static (
		UiD ( 515 )
		FileName ( NR_Bridge1t_Pier40m.s )
		Position ( -165.008 16.1701 -800.717 )
		QDirection ( 0.00148451 0.986472 -0.000215049 0.163913 )
	)
	Static (
		UiD ( 516 )
		FileName ( NR_Bridge1t_Pier40m.s )
		Position ( -175.253 16.1881 -813.068 )
		QDirection ( 0.00148451 0.986472 -0.000215049 0.163913 )
	)
	TrackObj (
		UiD ( 517 )
		SectionIdx ( 7 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 360.554 9.4187 -1014.77 )
		QDirection ( -0.000828756 0.55961 -0.000559611 0.828755 )
	)
	TrackObj (
		UiD ( 518 )
		SectionIdx ( 7 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 267.798 9.2187 -977.408 )
		QDirection ( -0.000828756 0.55961 -0.000559611 0.828755 )
	)
	TrackObj (
		UiD ( 520 )
		SectionIdx ( 7 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 175.042 9.0187 -940.04 )
		QDirection ( -0.000828756 0.55961 -0.000559611 0.828755 )
	)
	TrackObj (
		UiD ( 521 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 82.2861 8.8187 -902.673 )
		QDirection ( -0.000621567 0.55961 -0.000419708 0.828755 )
	)
	TrackObj (
		UiD ( 522 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 73.0105 8.8037 -898.937 )
		QDirection ( -0.000414378 0.55961 -0.000279805 0.828756 )
	)
	TrackObj (
		UiD ( 523 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 63.7349 8.7937 -895.2 )
		QDirection ( -0.000207189 0.55961 -0.000139903 0.828756 )
	)
	TrackObj (
		UiD ( 524 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 54.4593 8.7887 -891.463 )
		QDirection ( 0 0.55961 0 0.828756 )
	)
	TrackObj (
		UiD ( 525 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 45.1837 8.7887 -887.726 )
		QDirection ( -0.000207189 -0.55961 -0.000139903 -0.828756 )
	)
	TrackObj (
		UiD ( 526 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 35.9081 8.7937 -883.99 )
		QDirection ( -0.000414378 -0.55961 -0.000279805 -0.828756 )
	)
	TrackObj (
		UiD ( 527 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 26.6325 8.8037 -880.253 )
		QDirection ( 0.000621567 0.55961 0.000419708 0.828756 )
	)
	TrackObj (
		UiD ( 542 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -597.047 9.98386 -709.867 )
		QDirection ( -0.000658088 -0.752941 0.000752942 0.658088 )
	)
	TrackObj (
		UiD ( 543 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -606.957 10.0039 -708.528 )
		QDirection ( -0.000658091 -0.752941 0.000752944 0.658088 )
	)
	Static (
		UiD ( 548 )
		FileName ( NR_Emb2t100mStrt.s )
		Position ( 175.042 8.9487 -940.04 )
		QDirection ( -0.0008288 0.5596 -0.0005596 0.8288 )
	)
	Static (
		UiD ( 549 )
		FileName ( NR_Emb2t100mStrt.s )
		Position ( 267.798 9.1487 -977.408 )
		QDirection ( -0.0008288 0.5596 -0.0005596 0.8288 )
	)
	Static (
		UiD ( 550 )
		FileName ( NR_Emb2t100mStrt.s )
		Position ( 360.554 9.3487 -1014.77 )
		QDirection ( -0.0008288 0.5596 -0.0005596 0.8288 )
	)
	Static (
		UiD ( 551 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( 82.2862 8.7487 -902.673 )
		QDirection ( -0.0006216 0.5596 -0.0004197 0.8288 )
	)
	Static (
		UiD ( 552 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( 73.0106 8.7337 -898.937 )
		QDirection ( -0.0004144 0.5596 -0.0002798 0.8288 )
	)
	Static (
		UiD ( 553 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( 63.7349 8.7237 -895.2 )
		QDirection ( -0.0002072 0.5596 -0.0001399 0.8288 )
	)
	Static (
		UiD ( 554 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( 54.4593 8.7187 -891.463 )
		QDirection ( 0 0.5596 0 0.8288 )
	)
	Static (
		UiD ( 555 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( 45.1837 8.7187 -887.726 )
		QDirection ( 0 0.5596 0 0.8288 )
	)
	Static (
		UiD ( 556 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( 35.9081 8.7187 -883.99 )
		QDirection ( 0 0.5596 0 0.8288 )
	)
	Static (
		UiD ( 557 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( 26.6325 8.7187 -880.253 )
		QDirection ( 0 0.5596 0 0.8288 )
	)
	Static (
		UiD ( 558 )
		FileName ( NR_Emb2t50mStrt.s )
		Position ( 17.3567 8.6787 -876.516 )
		QDirection ( -0.0008288 -0.5596 -0.0005596 -0.8288 )
	)
	TrackObj (
		UiD ( 599 )
		SectionIdx ( 6 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A2t50mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -857.547 10.5094 -674.684 )
		QDirection ( -0.000658087 -0.752942 0.000752943 0.658086 )
	)
	TrackObj (
		UiD ( 604 )
		SectionIdx ( 6 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t50mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 17.3569 8.8187 -876.516 )
		QDirection ( -0.000828757 -0.55961 -0.00055961 -0.828756 )
	)
	TrackObj (
		UiD ( 609 )
		SectionIdx ( 33291 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t3000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -29.0211 8.9187 -857.833 )
		QDirection ( -0.000828756 -0.55961 -0.00055961 -0.828756 )
	)
	TrackObj (
		UiD ( 612 )
		SectionIdx ( 29401 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t2000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -77.7562 9.02333 -838.692 )
		QDirection ( 0.000700265 0.566821 0.000481798 0.823841 )
	)
	TrackObj (
		UiD ( 613 )
		SectionIdx ( 29401 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t2000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -110.464 9.08259 -826.5 )
		QDirection ( 0.000696034 0.573988 0.00048789 0.818863 )
	)
	TrackObj (
		UiD ( 614 )
		SectionIdx ( 29401 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t2000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -143.38 9.14186 -814.882 )
		QDirection ( 0.00069175 0.581112 0.000493946 0.813823 )
	)
	Static (
		UiD ( 632 )
		FileName ( NR_Emb2t100mStrt.s )
		Position ( -807.998 10.3395 -681.383 )
		QDirection ( -0.0006581 -0.7529 0.0007529 0.6581 )
	)
	Static (
		UiD ( 633 )
		FileName ( NR_Emb1tEndPnt7_5d.s )
		Position ( -770.806 10.2637 -688.915 )
		QDirection ( -0.0007529 -0.6581 -0.0006581 -0.7529 )
	)
	Static (
		UiD ( 634 )
		FileName ( NR_Emb1t12_86mStrt.s )
		Position ( -795.643 10.3134 -687.2 )
		QDirection ( 0.000708382 0.705829 0.00070583 0.708381 )
	)
	Static (
		UiD ( 635 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -597.047 9.91386 -709.867 )
		QDirection ( -0.0006581 -0.7529 0.0007529 0.6581 )
	)
	Static (
		UiD ( 636 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -606.957 9.9339 -708.528 )
		QDirection ( -0.0006581 -0.7529 0.0007529 0.6581 )
	)
	Static (
		UiD ( 637 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -616.867 9.9537 -707.183 )
		QDirection ( -0.0006581 -0.7529 0.0007529 0.6581 )
	)
	Static (
		UiD ( 638 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -626.777 9.9737 -705.844 )
		QDirection ( -0.0006581 -0.7529 0.0007529 0.6581 )
	)
	Static (
		UiD ( 639 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -636.687 9.9937 -704.506 )
		QDirection ( -0.0006581 -0.7529 0.0007529 0.6581 )
	)
	Static (
		UiD ( 640 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -646.597 10.0137 -703.168 )
		QDirection ( -0.0006581 -0.7529 0.0007529 0.6581 )
	)
	Static (
		UiD ( 641 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -656.507 10.0337 -701.829 )
		QDirection ( -0.0006581 -0.7529 0.0007529 0.6581 )
	)
	Static (
		UiD ( 642 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -666.417 10.0537 -700.491 )
		QDirection ( -0.0006581 -0.7529 0.0007529 0.6581 )
	)
	Static (
		UiD ( 643 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -676.327 10.0737 -699.152 )
		QDirection ( -0.0006581 -0.7529 0.0007529 0.6581 )
	)
	Static (
		UiD ( 644 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -708.734 10.1391 -694.775 )
		QDirection ( -0.000658088 -0.752941 0.000752941 0.658087 )
	)
	Static (
		UiD ( 645 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -698.719 10.1189 -696.128 )
		QDirection ( -0.000658088 -0.752941 0.000752941 0.658087 )
	)
	Static (
		UiD ( 646 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -688.623 10.0985 -697.491 )
		QDirection ( -0.000658088 -0.752941 0.000752941 0.658087 )
	)
	Static (
		UiD ( 647 )
		FileName ( NR_Emb2t1mstrt.s )
		Position ( -678.684 10.0785 -698.834 )
		QDirection ( -0.000658088 -0.752941 0.000752941 0.658087 )
	)
	Static (
		UiD ( 648 )
		FileName ( NR_Emb2t1mstrt.s )
		Position ( -677.709 10.0765 -698.965 )
		QDirection ( -0.000658088 -0.752941 0.000752941 0.658087 )
	)
	Static (
		UiD ( 650 )
		FileName ( NR_Emb2t0_3mStrt.s )
		Position ( -676.651 10.0744 -699.108 )
		QDirection ( -0.000658088 -0.752941 0.000752941 0.658087 )
	)
	Static (
		UiD ( 651 )
		FileName ( NR_Emb2t2000r1d.s )
		Position ( -143.38 9.07186 -814.882 )
		QDirection ( 0.0006918 0.5811 0.0004939 0.8138 )
	)
	Static (
		UiD ( 652 )
		FileName ( NR_Emb2t2000r1d.s )
		Position ( -110.464 9.01258 -826.5 )
		QDirection ( 0.000696 0.574 0.0004879 0.8189 )
	)
	Static (
		UiD ( 653 )
		FileName ( NR_Emb2t2000r1d.s )
		Position ( -77.7563 8.95334 -838.692 )
		QDirection ( 0.0007003 0.5668 0.0004818 0.8238 )
	)
	Static (
		UiD ( 654 )
		FileName ( NR_Emb2t3000r1d.s )
		Position ( -29.0212 8.8487 -857.833 )
		QDirection ( -0.0008288 -0.5596 -0.0005596 -0.8288 )
	)
	Static (
		UiD ( 741 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -587.136 9.8938 -711.198 )
		QDirection ( 0.000595726 0.752958 -0.000681626 -0.658068 )
	)
	Static (
		UiD ( 742 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -577.22 9.87569 -712.537 )
		QDirection ( 0.000594775 0.753849 -0.000682403 -0.657047 )
	)
	Static (
		UiD ( 743 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -567.303 9.85759 -713.905 )
		QDirection ( 0.000593267 0.755273 -0.000683662 -0.655409 )
	)
	Static (
		UiD ( 744 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -557.392 9.83949 -715.315 )
		QDirection ( 0.000591745 0.756696 -0.00068491 -0.653766 )
	)
	Static (
		UiD ( 745 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -547.487 9.82138 -716.768 )
		QDirection ( 0.000590225 0.758114 -0.000686158 -0.652121 )
	)
	Static (
		UiD ( 746 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -537.589 9.80328 -718.265 )
		QDirection ( 0.000588678 0.759522 -0.000687358 -0.650481 )
	)
	Static (
		UiD ( 747 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -527.697 9.78518 -719.804 )
		QDirection ( 0.000587161 0.760927 -0.000688596 -0.648837 )
	)
	Static (
		UiD ( 748 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -517.812 9.76708 -721.386 )
		QDirection ( 0.00058557 0.762335 -0.000689761 -0.647182 )
	)
	Static (
		UiD ( 749 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -507.934 9.74899 -723.011 )
		QDirection ( 0.000584009 0.763739 -0.000690958 -0.645524 )
	)
	Static (
		UiD ( 750 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -498.063 9.73089 -724.679 )
		QDirection ( 0.000582421 0.765135 -0.000692113 -0.64387 )
	)
	Static (
		UiD ( 751 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -488.199 9.7128 -726.389 )
		QDirection ( 0.000580823 0.766531 -0.000693263 -0.642207 )
	)
	Static (
		UiD ( 752 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -478.343 9.69471 -728.142 )
		QDirection ( 0.000579199 0.767919 -0.000694374 -0.640546 )
	)
	Static (
		UiD ( 753 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -468.495 9.67663 -729.938 )
		QDirection ( 0.000578616 0.769307 -0.000696742 -0.638879 )
	)
	Static (
		UiD ( 754 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -458.654 9.65851 -731.777 )
		QDirection ( 0.000577003 0.77069 -0.000697871 -0.637209 )
	)
	Static (
		UiD ( 755 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -448.822 9.6404 -733.658 )
		QDirection ( 0.000575455 0.772073 -0.000699088 -0.635533 )
	)
	Static (
		UiD ( 756 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -438.997 9.62229 -735.583 )
		QDirection ( 0.000573934 0.773453 -0.000700337 -0.633853 )
	)
	Static (
		UiD ( 757 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -429.182 9.60419 -737.549 )
		QDirection ( 0.000572361 0.774819 -0.000701501 -0.632182 )
	)
	Static (
		UiD ( 758 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -419.375 9.58608 -739.558 )
		QDirection ( 0.000570772 0.776192 -0.000702668 -0.630496 )
	)
	Static (
		UiD ( 759 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -409.576 9.56797 -741.61 )
		QDirection ( 0.000569184 0.777561 -0.000703835 -0.628806 )
	)
	Static (
		UiD ( 760 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -399.787 9.54987 -743.704 )
		QDirection ( 0.000567601 0.778918 -0.000704986 -0.627125 )
	)
	Static (
		UiD ( 761 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -390.007 9.53177 -745.841 )
		QDirection ( 0.000566017 0.780273 -0.000706141 -0.625439 )
	)
	Static (
		UiD ( 762 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -380.236 9.51367 -748.02 )
		QDirection ( 0.000564364 0.781629 -0.00070722 -0.623743 )
	)
	Static (
		UiD ( 763 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -370.475 9.49557 -750.241 )
		QDirection ( 0.00056273 0.782986 -0.000708331 -0.622039 )
	)
	Static (
		UiD ( 764 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -360.723 9.47748 -752.505 )
		QDirection ( 0.000561279 0.784328 -0.000709649 -0.620345 )
	)
	Static (
		UiD ( 765 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -350.981 9.45938 -754.811 )
		QDirection ( 0.000560548 0.785669 -0.000711885 -0.618646 )
	)
	Static (
		UiD ( 766 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -341.25 9.44126 -757.159 )
		QDirection ( 0.000558961 0.787019 -0.000713071 -0.616927 )
	)
	Static (
		UiD ( 767 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -331.529 9.42314 -759.55 )
		QDirection ( 0.000557431 0.788341 -0.000714269 -0.615238 )
	)
	Static (
		UiD ( 768 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -321.818 9.40502 -761.982 )
		QDirection ( 0.000555837 0.789685 -0.000715448 -0.613512 )
	)
	Static (
		UiD ( 769 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -312.118 9.3869 -764.457 )
		QDirection ( 0.000554231 0.791009 -0.000716572 -0.611804 )
	)
	Static (
		UiD ( 770 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -302.428 9.36878 -766.973 )
		QDirection ( 0.000552613 0.792337 -0.0007177 -0.610083 )
	)
	Static (
		UiD ( 771 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -292.75 9.35067 -769.532 )
		QDirection ( 0.000551003 0.793653 -0.000718814 -0.60837 )
	)
	Static (
		UiD ( 772 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -283.083 9.33255 -772.133 )
		QDirection ( 0.000549385 0.794973 -0.000719939 -0.606644 )
	)
	Static (
		UiD ( 773 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -273.427 9.31444 -774.775 )
		QDirection ( 0.000547938 0.796285 -0.000721275 -0.604921 )
	)
	Static (
		UiD ( 774 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -263.783 9.29632 -777.46 )
		QDirection ( 0.000547001 0.797598 -0.000723302 -0.603188 )
	)
	Static (
		UiD ( 775 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -254.151 9.27819 -780.186 )
		QDirection ( 0.000545409 0.7989 -0.000724446 -0.601463 )
	)
	Static (
		UiD ( 776 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -244.53 9.26005 -782.954 )
		QDirection ( 0.000543829 0.800207 -0.000725629 -0.599723 )
	)
	Static (
		UiD ( 777 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -234.922 9.24191 -785.763 )
		QDirection ( 0.000542226 0.801507 -0.00072677 -0.597985 )
	)
	Static (
		UiD ( 778 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -225.325 9.22378 -788.615 )
		QDirection ( 0.000540598 0.802796 -0.000727864 -0.596252 )
	)
	Static (
		UiD ( 779 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -215.742 9.20565 -791.508 )
		QDirection ( 0.000538985 0.804092 -0.000728999 -0.594505 )
	)
	Static (
		UiD ( 780 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -206.171 9.18751 -794.442 )
		QDirection ( 0.000537316 0.805381 -0.000730053 -0.592757 )
	)
	Static (
		UiD ( 781 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -196.612 9.16938 -797.418 )
		QDirection ( 0.000535681 0.806661 -0.000731138 -0.591014 )
	)
	Static (
		UiD ( 782 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -187.067 9.15126 -800.435 )
		QDirection ( 0.00053401 0.807938 -0.000732177 -0.589266 )
	)
	Static (
		UiD ( 783 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -177.539 9.13313 -803.493 )
		QDirection ( 0.000532935 0.808689 -0.000732662 -0.588236 )
	)
	TrackObj (
		UiD ( 784 )
		SectionIdx ( 7 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A2t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -956.647 10.7094 -661.3 )
		QDirection ( -0.000658087 -0.752941 0.000752942 0.658087 )
	)
	Static (
		UiD ( 805 )
		FileName ( PGA_DKGantry_N1t6m_LL.s )
		Position ( -987.788 10.773 -654.579 )
		QDirection ( -0.000658088 -0.752941 0.000752942 0.658087 )
	)
	Static (
		UiD ( 806 )
		FileName ( PGA_DKGantry_N1t6m_KL.s )
		Position ( -944.951 10.6865 -660.365 )
		QDirection ( -0.000658087 -0.752941 0.000752942 0.658087 )
	)
	Static (
		UiD ( 807 )
		FileName ( PGA_DKGantry_N1t6m_LL.s )
		Position ( -902.617 10.6011 -666.082 )
		QDirection ( -0.000658087 -0.752941 0.000752942 0.658087 )
	)
	Static (
		UiD ( 808 )
		FileName ( PGA_DKGantry_N1t6m_KL.s )
		Position ( -860.449 10.516 -671.777 )
		QDirection ( -0.000658087 -0.752941 0.000752942 0.658087 )
	)
	Static (
		UiD ( 809 )
		FileName ( PGA_DKGantry_N1t10m_KR.s )
		Position ( -903.044 10.6006 -671.055 )
		QDirection ( -0.000658087 -0.752941 0.000752942 0.658087 )
	)
	Static (
		UiD ( 810 )
		FileName ( PGA_DKGantry_N1t10m_LR.s )
		Position ( -945.294 10.6859 -665.348 )
		QDirection ( -0.000658087 -0.752941 0.000752942 0.658087 )
	)
	Static (
		UiD ( 811 )
		FileName ( PGA_DKGantry_N1t10m_KR.s )
		Position ( -988.436 10.7729 -659.522 )
		QDirection ( -0.000658088 -0.752941 0.000752942 0.658087 )
	)
	Static (
		UiD ( 814 )
		FileName ( PGA_DKGantry_N1t10m_LL.s )
		Position ( -907.566 10.5911 -681.974 )
		QDirection ( -0.000614894 -0.742086 0.000680743 0.670304 )
	)
	Static (
		UiD ( 815 )
		FileName ( PGA_DKGantry_N1t10m_LL.s )
		Position ( -950.464 10.6704 -676.669 )
		QDirection ( -0.000600135 -0.756308 0.000693789 0.654215 )
	)
	Static (
		UiD ( 816 )
		FileName ( PGA_DKGantry_N1t10m_LL.s )
		Position ( -993.287 10.7499 -669.835 )
		QDirection ( -0.000594147 -0.761906 0.000698924 0.647687 )
	)
	Static (
		UiD ( 818 )
		FileName ( PGA_DKGantry_N1t6m_LL.s )
		Position ( -865.035 10.5131 -685.4 )
		QDirection ( -0.000629185 -0.727712 0.000667557 0.685882 )
	)
	Static (
		UiD ( 819 )
		FileName ( PGA_DKGantry_N1t6m_LR.s )
		Position ( -861.398 10.5166 -676.679 )
		QDirection ( -0.000658087 -0.752941 0.000752942 0.658087 )
	)
	Static (
		UiD ( 820 )
		FileName ( PGA_DKGantry_Pe1t6m_R.s )
		Position ( -825.033 10.4445 -676.56 )
		QDirection ( -0.000658087 -0.752941 0.000752942 0.658087 )
	)
	Static (
		UiD ( 821 )
		FileName ( PGA_DKGantry_Pe1t6m_C.s )
		Position ( -826.103 10.4445 -684.488 )
		QDirection ( -0.0006581 -0.7529 0.0007529 0.6581 )
	)
	Static (
		UiD ( 822 )
		FileName ( PGA_DKGantry_Pe1t6m_L.s )
		Position ( -826.438 10.4445 -686.965 )
		QDirection ( -0.0006581 -0.7529 0.0007529 0.6581 )
	)
	Static (
		UiD ( 823 )
		FileName ( PGA_DKGantry_Pe1t6m_C.s )
		Position ( -825.702 10.4445 -681.515 )
		QDirection ( -0.0006581 -0.7529 0.0007529 0.6581 )
	)
	Static (
		UiD ( 824 )
		FileName ( PGA_DKGantry_Us1t6m_LL.s )
		Position ( -825.027 10.4445 -676.561 )
		QDirection ( -0.000658087 -0.752941 0.000752942 0.658087 )
	)
	Static (
		UiD ( 825 )
		FileName ( PGA_DKGantry_Us1t6m_KR.s )
		Position ( -826.759 10.4433 -686.937 )
		QDirection ( -0.000641774 -0.714529 0.000655463 0.699606 )
	)
	Static (
		UiD ( 826 )
		FileName ( PGA_DKGantry_Uhp1t5m_LL.s )
		Position ( -825.701 10.4445 -681.501 )
		QDirection ( -0.000658087 -0.752941 0.000752942 0.658087 )
	)
	Static (
		UiD ( 827 )
		FileName ( PGA_DKGantry_N1t6m_LR.s )
		Position ( -783.12 10.3586 -687.251 )
		QDirection ( -0.000658088 -0.752941 0.000752943 0.658087 )
	)
	Static (
		UiD ( 828 )
		FileName ( PGA_DKGantry_N1t6m_KL.s )
		Position ( -782.3 10.3583 -682.332 )
		QDirection ( -0.000658087 -0.752941 0.000752942 0.658087 )
	)
	Static (
		UiD ( 829 )
		FileName ( PGA_DKGantry_N1t6m_LL.s )
		Position ( -743.279 10.2795 -687.602 )
		QDirection ( -0.000658087 -0.752941 0.000752942 0.658087 )
	)
	Static (
		UiD ( 830 )
		FileName ( PGA_DKGantry_N1t6m_KR.s )
		Position ( -743.819 10.2793 -692.559 )
		QDirection ( -0.000658088 -0.752941 0.000752941 0.658087 )
	)
	Static (
		UiD ( 831 )
		FileName ( PGA_DKGantry_N1t6m_LR.s )
		Position ( -704.856 10.2006 -697.822 )
		QDirection ( -0.000658088 -0.752941 0.000752941 0.658087 )
	)
	Static (
		UiD ( 832 )
		FileName ( PGA_DKGantry_N1t6m_KL.s )
		Position ( -704.279 10.2008 -692.869 )
		QDirection ( -0.000656114 -0.752941 0.000750685 0.658087 )
	)
	Static (
		UiD ( 833 )
		FileName ( PGA_DKGantry_N1t6m_LL.s )
		Position ( -652.891 10.0972 -699.81 )
		QDirection ( -0.000658088 -0.752941 0.000752942 0.658087 )
	)
	Static (
		UiD ( 834 )
		FileName ( PGA_DKGantry_N1t6m_KR.s )
		Position ( -653.201 10.0964 -704.798 )
		QDirection ( -0.000658089 -0.75294 0.000752941 0.658088 )
	)
	Static (
		UiD ( 835 )
		FileName ( PGA_DKGantry_N1t6m_LR.s )
		Position ( -594.653 9.97836 -712.706 )
		QDirection ( -0.000658092 -0.752938 0.00075294 0.65809 )
	)
	Static (
		UiD ( 836 )
		FileName ( PGA_DKGantry_N1t6m_KL.s )
		Position ( -594.088 9.97856 -707.751 )
		QDirection ( -0.000658092 -0.752938 0.00075294 0.65809 )
	)
	Static (
		UiD ( 838 )
		FileName ( PGA_DKGantry_N2t6m_K.s )
		Position ( -534.471 9.86757 -718.745 )
		QDirection ( -0.000589115 -0.759262 0.000687314 0.650784 )
	)
	Static (
		UiD ( 839 )
		FileName ( PGA_DKGantry_N2t6m_K.s )
		Position ( -479.736 9.76726 -727.892 )
		QDirection ( -0.00058081 -0.767031 0.000694346 0.64161 )
	)
	Static (
		UiD ( 840 )
		FileName ( PGA_DKGantry_N2t6m_K.s )
		Position ( -427.861 9.67163 -737.817 )
		QDirection ( -0.000573031 -0.774321 0.000701195 0.632792 )
	)
	Static (
		UiD ( 841 )
		FileName ( PGA_DKGantry_N2t6m_K.s )
		Position ( -371.555 9.56745 -749.993 )
		QDirection ( -0.000564236 -0.782158 0.000708291 0.623079 )
	)
	Static (
		UiD ( 842 )
		FileName ( PGA_DKGantry_N2t6m_K.s )
		Position ( -321.085 9.47364 -762.167 )
		QDirection ( -0.000556579 -0.789117 0.000715036 0.614243 )
	)
	Static (
		UiD ( 843 )
		FileName ( PGA_DKGantry_N2t6m_K.s )
		Position ( -280.937 9.39852 -772.716 )
		QDirection ( -0.000550127 -0.794608 0.000720013 0.607122 )
	)
	Static (
		UiD ( 844 )
		FileName ( PGA_DKGantry_N2t6m_K.s )
		Position ( -243.234 9.32764 -783.33 )
		QDirection ( -0.000544464 -0.799731 0.000725276 0.600357 )
	)
	Static (
		UiD ( 845 )
		FileName ( PGA_DKGantry_N2t6m_K.s )
		Position ( -202.481 9.25056 -795.586 )
		QDirection ( -0.000537754 -0.805232 0.000730265 0.592959 )
	)
	Static (
		UiD ( 846 )
		FileName ( PGA_DKGantry_N2t6m_K.s )
		Position ( -148.526 9.1511 -813.116 )
		QDirection ( -0.000494886 -0.813032 0.000691078 0.582218 )
	)
	Static (
		UiD ( 847 )
		FileName ( PGA_DKGantry_N2t6m_K.s )
		Position ( -101.191 9.06582 -829.883 )
		QDirection ( -0.000486171 -0.820277 0.000697235 0.571966 )
	)
	Static (
		UiD ( 848 )
		FileName ( PGA_DKGantry_N2t6m_K.s )
		Position ( -54.5577 8.97363 -847.673 )
		QDirection ( -0.000563401 -0.826183 0.000826184 0.5634 )
	)
	Static (
		UiD ( 849 )
		FileName ( PGA_DKGantry_N2t6m_L.s )
		Position ( -7.88952 8.87315 -866.337 )
		QDirection ( -0.00055961 -0.828756 0.000828756 0.55961 )
	)
	Static (
		UiD ( 850 )
		FileName ( PGA_DKGantry_N2t6m_K.s )
		Position ( 37.792 8.79269 -884.74 )
		QDirection ( -0.000139903 -0.828756 0.000207189 0.55961 )
	)
	Static (
		UiD ( 851 )
		FileName ( PGA_DKGantry_N2t6m_L.s )
		Position ( 90.619 8.83667 -906.022 )
		QDirection ( 0.000559611 -0.828755 -0.000828756 0.55961 )
	)
	Static (
		UiD ( 852 )
		FileName ( PGA_DKGantry_N2t6m_K.s )
		Position ( 144.41 8.95266 -927.692 )
		QDirection ( 0.000559611 -0.828755 -0.000828756 0.55961 )
	)
	Static (
		UiD ( 853 )
		FileName ( PGA_DKGantry_N2t6m_L.s )
		Position ( 198.334 9.06892 -949.416 )
		QDirection ( 0.000559611 -0.828755 -0.000828756 0.55961 )
	)
	Static (
		UiD ( 854 )
		FileName ( PGA_DKGantry_N2t6m_K.s )
		Position ( 251.973 9.18458 -971.024 )
		QDirection ( 0.000559611 -0.828755 -0.000828756 0.55961 )
	)
	Static (
		UiD ( 855 )
		FileName ( PGA_DKGantry_N2t6m_L.s )
		Position ( 304.372 9.29756 -992.133 )
		QDirection ( 0.000559611 -0.828755 -0.000828756 0.55961 )
	)
	Static (
		UiD ( 856 )
		FileName ( PGA_DKGantry_N2t6m_K.s )
		Position ( 350.273 9.39654 -1010.62 )
		QDirection ( 0.000559611 -0.828755 -0.000828756 0.55961 )
	)
	Tr_Watermark ( 7 )
	TrackObj (
		UiD ( 514 )
		SectionIdx ( 126 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( Road2LStrt50m.s )
		StaticFlags ( 00200180 )
		Position ( -193.301 18.9955 -834.678 )
		QDirection ( 0 -0.3396 0 0.9406 )
	)
)