SIMISA@@@@@@@@@@JINX0w0t______

Tr_Worldfile (
	TrackObj (
		UiD ( 425 )
		SectionIdx ( 51628 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DB22fb_DynaTrax-51628.s )
		StaticFlags ( 00200180 )
		Position ( -777.868 1.22833 912.962 )
		QDirection ( 0.000158759 -0.997492 0.0022387 -0.0707379 )
	)
	TrackObj (
		UiD ( 431 )
		SectionIdx ( 51616 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DB22fb_DynaTrax-51616.s )
		StaticFlags ( 00200180 )
		Position ( -754.784 0.00791735 539.943 )
		QDirection ( 0 0.112226 0 0.993683 )
	)
	TrackObj (
		UiD ( 432 )
		SectionIdx ( 51617 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DB22fb_DynaTrax-51617.s )
		StaticFlags ( 00200180 )
		Position ( -761.066 0.00791735 564.051 )
		QDirection ( 0.00049497 0.141981 7.09958e-05 0.989869 )
	)
	TrackObj (
		UiD ( 437 )
		SectionIdx ( 51618 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DB22fb_DynaTrax-51618.s )
		StaticFlags ( 00200180 )
		Position ( -774.711 0.132502 603.255 )
		QDirection ( 0.00294484 0.191276 0.000573875 0.981532 )
	)
	TrackObj (
		UiD ( 438 )
		SectionIdx ( 51619 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DB22fb_DynaTrax-51619.s )
		StaticFlags ( 00200180 )
		Position ( -777.906 0.182336 610.921 )
		QDirection ( 0.0034286 0.201081 0.000703807 0.979568 )
	)
	TrackObj (
		UiD ( 439 )
		SectionIdx ( 51620 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DB22fb_DynaTrax-51620.s )
		StaticFlags ( 00200180 )
		Position ( -781.254 0.240473 618.522 )
		QDirection ( 0.00391015 0.210866 0.000843492 0.977507 )
	)
	TrackObj (
		UiD ( 440 )
		SectionIdx ( 51621 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DB22fb_DynaTrax-51621.s )
		StaticFlags ( 00200180 )
		Position ( -784.753 0.306916 626.054 )
		QDirection ( 0.0043892 0.22063 0.000992867 0.975347 )
	)
	TrackObj (
		UiD ( 441 )
		SectionIdx ( 51622 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DB22fb_DynaTrax-51622.s )
		StaticFlags ( 00200180 )
		Position ( -788.403 0.381663 633.514 )
		QDirection ( 0.00486555 0.230372 0.00115188 0.97309 )
	)
	TrackObj (
		UiD ( 442 )
		SectionIdx ( 51624 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DB22fb_DynaTrax-51624.s )
		StaticFlags ( 00200180 )
		Position ( -792.201 0.464716 640.9 )
		QDirection ( 0.00537105 0.240091 0.00132842 0.970735 )
	)
	TrackObj (
		UiD ( 443 )
		SectionIdx ( 51625 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DB22fb_DynaTrax-51625.s )
		StaticFlags ( 00200180 )
		Position ( -802.334 0.694393 659.02 )
		QDirection ( 0.00532901 0.264281 0.0014603 0.96443 )
	)
	TrackObj (
		UiD ( 444 )
		SectionIdx ( 51626 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DB22fb_DynaTrax-51626.s )
		StaticFlags ( 00200180 )
		Position ( -815.096 0.958239 679.209 )
		QDirection ( 0.00527961 0.291905 0.00161135 0.956431 )
	)
	TrackObj (
		UiD ( 445 )
		SectionIdx ( 51627 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DB22fb_DynaTrax-51627.s )
		StaticFlags ( 00200180 )
		Position ( -829.623 1.23321 699.453 )
		QDirection ( 0.00522702 0.320463 0.00176835 0.947245 )
	)
	TrackObj (
		UiD ( 447 )
		SectionIdx ( 51629 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DB22fb_DynaTrax-51629.s )
		StaticFlags ( 00200180 )
		Position ( -782.833 1.019 866.564 )
		QDirection ( 8.0142e-05 -0.999357 0.00223782 -0.0357895 )
	)
	TrackObj (
		UiD ( 448 )
		SectionIdx ( 51630 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DB22fb_DynaTrax-51630.s )
		StaticFlags ( 00200180 )
		Position ( -784.496 0.839946 826.599 )
		QDirection ( 1.29633e-05 -0.999981 0.00223607 -0.00579726 )
	)
	TrackObj (
		UiD ( 449 )
		SectionIdx ( 51633 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DB22fb_DynaTrax-51633.s )
		StaticFlags ( 00200180 )
		Position ( -784.068 0.693146 793.767 )
		QDirection ( -4.2065e-05 -0.99982 0.00223395 0.0188265 )
	)
	TrackObj (
		UiD ( 452 )
		SectionIdx ( 51634 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DB22fb_DynaTrax-51634.s )
		StaticFlags ( 00200180 )
		Position ( -783.015 0.60377 773.792 )
		QDirection ( -7.55429e-05 -0.999425 0.00223232 0.0338211 )
	)
	TrackObj (
		UiD ( 469 )
		SectionIdx ( 51647 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DB22fb_DynaTrax-51647.s )
		StaticFlags ( 00200180 )
		Position ( -765.067 1.231 844.451 )
		QDirection ( 0.000453955 -0.99385 0.00407698 -0.110661 )
	)
	TrackObj (
		UiD ( 470 )
		SectionIdx ( 51646 )
		Elevation ( 6.01157e-43 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DB22fb_DynaTrax-51646.s )
		StaticFlags ( 00200180 )
		Position ( -755.905 1.518 878.375 )
		QDirection ( 0.000622552 -0.988324 0.0040396 -0.152313 )
	)
	TrackObj (
		UiD ( 471 )
		SectionIdx ( 51645 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DB22fb_DynaTrax-51645.s )
		StaticFlags ( 00200180 )
		Position ( -744.408 1.79387 910.234 )
		QDirection ( 0.000783369 -0.981346 0.00399968 -0.192204 )
	)
	TrackObj (
		UiD ( 472 )
		SectionIdx ( 51644 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DB22fb_DynaTrax-51644.s )
		StaticFlags ( 00200180 )
		Position ( -736.037 1.96399 929.398 )
		QDirection ( 0.000881593 -0.976235 0.00397203 -0.216675 )
	)
	TrackObj (
		UiD ( 473 )
		SectionIdx ( 51643 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DB22fb_DynaTrax-51643.s )
		StaticFlags ( 00200180 )
		Position ( -718.34 2.27564 963.404 )
		QDirection ( 0.00101742 -0.96818 0.00393672 -0.25022 )
	)
	TrackObj (
		UiD ( 474 )
		SectionIdx ( 51649 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DB22fb_DynaTrax-51649.s )
		StaticFlags ( 00200180 )
		Position ( -771.114 0.956772 811.552 )
		QDirection ( 0.000291639 -0.99748 0.00410711 -0.0708293 )
	)
	TrackObj (
		UiD ( 286 )
		SectionIdx ( 51572 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DB22fb_DynaTrax-51572.s )
		StaticFlags ( 00200180 )
		Position ( -739.076 9.52467 956.62 )
		QDirection ( -0.00536288 -0.267077 0.00148632 0.963659 )
	)
	TrackObj (
		UiD ( 321 )
		SectionIdx ( 51575 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DB22fb_DynaTrax-51575.s )
		StaticFlags ( 00200180 )
		Position ( -914.213 11.4623 717.39 )
		QDirection ( -0.00117837 -0.333652 0.000417066 0.942695 )
	)
	TrackObj (
		UiD ( 322 )
		SectionIdx ( 51576 )
		Elevation ( 0.999836 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DB22fb_DynaTrax-51576.s )
		StaticFlags ( 00200180 )
		Position ( -903.337 11.4189 730.949 )
		QDirection ( -0.00141624 -0.329548 0.000494335 0.944138 )
	)
	TrackObj (
		UiD ( 323 )
		SectionIdx ( 51577 )
		Elevation ( 0.999836 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DB22fb_DynaTrax-51577.s )
		StaticFlags ( 00200180 )
		Position ( -892.579 11.3667 744.603 )
		QDirection ( -0.00165474 -0.325438 0.000569518 0.945562 )
	)
	TrackObj (
		UiD ( 324 )
		SectionIdx ( 51578 )
		Elevation ( 1400 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DB22fb_DynaTrax-51578.s )
		StaticFlags ( 00200180 )
		Position ( -881.941 11.3059 758.351 )
		QDirection ( -0.00189394 -0.321322 0.000642646 0.946968 )
	)
	TrackObj (
		UiD ( 325 )
		SectionIdx ( 51579 )
		Elevation ( 0.999836 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DB22fb_DynaTrax-51579.s )
		StaticFlags ( 00200180 )
		Position ( -871.423 11.2364 772.19 )
		QDirection ( -0.00213381 -0.317199 0.000713701 0.948356 )
	)
	TrackObj (
		UiD ( 326 )
		SectionIdx ( 51581 )
		Elevation ( 664 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DB22fb_DynaTrax-51581.s )
		StaticFlags ( 00200180 )
		Position ( -861.025 11.1581 786.12 )
		QDirection ( -0.00237438 -0.313071 0.000782697 0.949727 )
	)
	TrackObj (
		UiD ( 327 )
		SectionIdx ( 51583 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DB22fb_DynaTrax-51583.s )
		StaticFlags ( 00200180 )
		Position ( -850.749 11.0712 800.14 )
		QDirection ( -0.00261548 -0.308936 0.00084958 0.951079 )
	)
	TrackObj (
		UiD ( 328 )
		SectionIdx ( 51584 )
		Elevation ( 1016 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DB22fb_DynaTrax-51584.s )
		StaticFlags ( 00200180 )
		Position ( -840.595 10.9756 814.249 )
		QDirection ( -0.00285732 -0.304796 0.000914412 0.952413 )
	)
	TrackObj (
		UiD ( 329 )
		SectionIdx ( 51585 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DB22fb_DynaTrax-51585.s )
		StaticFlags ( 00200180 )
		Position ( -830.565 10.8713 828.446 )
		QDirection ( -0.00309965 -0.30065 0.00097712 0.953729 )
	)
	TrackObj (
		UiD ( 330 )
		SectionIdx ( 51586 )
		Elevation ( 0.999836 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DB22fb_DynaTrax-51586.s )
		StaticFlags ( 00200180 )
		Position ( -820.658 10.7583 842.73 )
		QDirection ( -0.00334269 -0.296498 0.00103777 0.955027 )
	)
	TrackObj (
		UiD ( 331 )
		SectionIdx ( 51587 )
		Elevation ( 824 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DB22fb_DynaTrax-51587.s )
		StaticFlags ( 00200180 )
		Position ( -810.876 10.6367 857.099 )
		QDirection ( -0.00358619 -0.29234 0.00109629 0.956307 )
	)
	TrackObj (
		UiD ( 332 )
		SectionIdx ( 51588 )
		Elevation ( 0.999836 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DB22fb_DynaTrax-51588.s )
		StaticFlags ( 00200180 )
		Position ( -801.219 10.5063 871.553 )
		QDirection ( -0.00383039 -0.288177 0.00115274 0.957569 )
	)
	TrackObj (
		UiD ( 333 )
		SectionIdx ( 51589 )
		Elevation ( -2.07495e-36 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DB22fb_DynaTrax-51589.s )
		StaticFlags ( 00200180 )
		Position ( -791.688 10.3672 886.091 )
		QDirection ( -0.00407502 -0.284009 0.00120706 0.958812 )
	)
	TrackObj (
		UiD ( 334 )
		SectionIdx ( 51590 )
		Elevation ( 768 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DB22fb_DynaTrax-51590.s )
		StaticFlags ( 00200180 )
		Position ( -782.284 10.2194 900.711 )
		QDirection ( -0.0043203 -0.279835 0.0012593 0.960037 )
	)
	TrackObj (
		UiD ( 335 )
		SectionIdx ( 51591 )
		Elevation ( 0.999836 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DB22fb_DynaTrax-51591.s )
		StaticFlags ( 00200180 )
		Position ( -773.008 10.063 915.412 )
		QDirection ( -0.004566 -0.275656 0.00130939 0.961245 )
	)
	TrackObj (
		UiD ( 336 )
		SectionIdx ( 51592 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DB22fb_DynaTrax-51592.s )
		StaticFlags ( 00200180 )
		Position ( -763.859 9.89783 930.194 )
		QDirection ( -0.00481227 -0.271472 0.00135739 0.962434 )
	)
	TrackObj (
		UiD ( 337 )
		SectionIdx ( 51593 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DB22fb_DynaTrax-51593.s )
		StaticFlags ( 00200180 )
		Position ( -754.84 9.72398 945.055 )
		QDirection ( -0.00505905 -0.267282 0.00140327 0.963604 )
	)
	TrackObj (
		UiD ( 339 )
		SectionIdx ( 51594 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DB22fb_DynaTrax-51594.s )
		StaticFlags ( 00200180 )
		Position ( -745.95 9.54144 959.995 )
		QDirection ( -0.00542116 -0.263087 0.00147834 0.964756 )
	)
	TrackObj (
		UiD ( 1 )
		SectionIdx ( 33291 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t3000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -1014.24 11.6389 596.358 )
		QDirection ( 0.00046682 0.358215 -0.000179108 -0.933639 )
	)
	TrackObj (
		UiD ( 2 )
		SectionIdx ( 33291 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t3000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -979.558 11.5866 635.584 )
		QDirection ( 0.000468365 0.350054 -0.000175027 -0.936729 )
	)
	TrackObj (
		UiD ( 180 )
		SectionIdx ( 29088 )
		Elevation ( 0 )
		JNodePosn ( -5593 15123 -769.468 0.107917 664.103 )
		CollideFlags ( 39 )
		FileName ( DB22f_A1tPnt5dSRgt.s )
		StaticFlags ( 00200180 )
		Position ( -769.468 0.107917 664.103 )
		QDirection ( -0.00224468 -0.0687752 -0.000154745 -0.99763 )
	)
	TrackObj (
		UiD ( 182 )
		SectionIdx ( 1 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t50mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -762.607 0.00791735 614.576 )
		QDirection ( 0 -0.997632 0 0.0687754 )
	)
	TrackObj (
		UiD ( 183 )
		SectionIdx ( 29087 )
		Elevation ( 0 )
		JNodePosn ( -5593 15123 -744.424 0.00791735 483.329 )
		CollideFlags ( 39 )
		FileName ( DB22f_A1tPnt5dSLftS.s )
		StaticFlags ( 00200180 )
		Position ( -744.424 0.00791735 483.329 )
		QDirection ( 0 -0.0687754 0 -0.997632 )
	)
	TrackObj (
		UiD ( 184 )
		SectionIdx ( 39814 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -755.746 0.00791735 565.049 )
		QDirection ( 0 -0.997632 0 0.0687754 )
	)
	TrackObj (
		UiD ( 187 )
		SectionIdx ( 21 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t500r10d.s )
		StaticFlags ( 00200180 )
		Position ( -750.826 0.921222 309.802 )
		QDirection ( 0.00298327 0.105506 -0.00031652 -0.994414 )
	)
	TrackObj (
		UiD ( 190 )
		SectionIdx ( 3 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A1t250mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -839.977 1.41662 712.456 )
		QDirection ( 0.00517369 0.339343 0.00186643 0.940647 )
	)
	TrackObj (
		UiD ( 203 )
		SectionIdx ( 33335 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t750r1d.s )
		StaticFlags ( 00200180 )
		Position ( -777.736 9.0291 568.606 )
		QDirection ( -0.000415045 0.98612 -0.00246531 0.166017 )
	)
	TrackObj (
		UiD ( 204 )
		SectionIdx ( 33335 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t750r1d.s )
		StaticFlags ( 00200180 )
		Position ( -781.914 8.96387 556.201 )
		QDirection ( -0.000472219 0.98753 -0.00296262 0.157405 )
	)
	TrackObj (
		UiD ( 205 )
		SectionIdx ( 33335 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t750r1d.s )
		StaticFlags ( 00200180 )
		Position ( -785.874 8.8856 543.725 )
		QDirection ( -0.00052074 0.988864 -0.00346107 0.148781 )
	)
	TrackObj (
		UiD ( 214 )
		SectionIdx ( 33335 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t750r1d.s )
		StaticFlags ( 00200180 )
		Position ( -789.616 8.79428 531.181 )
		QDirection ( -0.000560592 0.990123 -0.00396055 0.140146 )
	)
	TrackObj (
		UiD ( 217 )
		SectionIdx ( 33281 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t750r5d.s )
		StaticFlags ( 00200180 )
		Position ( -816.092 7.04944 389.883 )
		QDirection ( 0.000312221 -0.99898 0.00699316 -0.0446011 )
	)
	TrackObj (
		UiD ( 224 )
		SectionIdx ( 39871 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t500r1d.s )
		StaticFlags ( 00200180 )
		Position ( -743.302 0.0166436 474.675 )
		QDirection ( 0.000499097 -0.0600669 3.00335e-05 -0.998194 )
	)
	TrackObj (
		UiD ( 225 )
		SectionIdx ( 39871 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t500r1d.s )
		StaticFlags ( 00200180 )
		Position ( -742.332 0.034096 466.003 )
		QDirection ( 0.000998686 -0.0513539 5.13539e-05 -0.99868 )
	)
	TrackObj (
		UiD ( 226 )
		SectionIdx ( 39871 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t500r1d.s )
		StaticFlags ( 00200180 )
		Position ( -741.512 0.0602746 457.315 )
		QDirection ( 0.00149864 -0.0426369 6.39555e-05 -0.999089 )
	)
	TrackObj (
		UiD ( 227 )
		SectionIdx ( 39871 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t500r1d.s )
		StaticFlags ( 00200180 )
		Position ( -740.845 0.0951794 448.614 )
		QDirection ( 0.00199885 -0.0339167 6.78337e-05 -0.999423 )
	)
	TrackObj (
		UiD ( 228 )
		SectionIdx ( 39871 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t500r1d.s )
		StaticFlags ( 00200180 )
		Position ( -740.329 0.13881 439.903 )
		QDirection ( 0.00249921 -0.025194 6.29853e-05 -0.99968 )
	)
	TrackObj (
		UiD ( 229 )
		SectionIdx ( 20 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t500r5d.s )
		StaticFlags ( 00200180 )
		Position ( -740.034 0.400278 396.285 )
		QDirection ( 0.0029995 0.0184354 -5.53067e-05 -0.999826 )
	)
	TrackObj (
		UiD ( 230 )
		SectionIdx ( 33262 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t1000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -754.637 1.02594 292.77 )
		QDirection ( 0.00298039 0.114179 -0.000342542 -0.993456 )
	)
	TrackObj (
		UiD ( 231 )
		SectionIdx ( 33262 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t1000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -758.744 1.13065 275.808 )
		QDirection ( 0.00297729 0.122845 -0.000368537 -0.992421 )
	)
	TrackObj (
		UiD ( 232 )
		SectionIdx ( 1 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t50mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -758.744 1.13065 275.808 )
		QDirection ( -0.000368537 -0.992421 -0.00297729 -0.122844 )
	)
	TrackObj (
		UiD ( 233 )
		SectionIdx ( 1 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t50mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -770.935 1.43065 227.317 )
		QDirection ( -0.000368537 -0.992421 -0.00297729 -0.122844 )
	)
	TrackObj (
		UiD ( 245 )
		SectionIdx ( 29400 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t1000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -738.334 9.18578 665.578 )
		QDirection ( 0.0001087 0.976083 0.000488041 0.217399 )
	)
	TrackObj (
		UiD ( 246 )
		SectionIdx ( 29400 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t1000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -730.79 9.15096 681.316 )
		QDirection ( 0.000225909 0.974148 0.000974149 0.225909 )
	)
	TrackObj (
		UiD ( 247 )
		SectionIdx ( 29400 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t1000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -722.971 9.09874 696.92 )
		QDirection ( 0.000351602 0.972139 0.00145821 0.234401 )
	)
	TrackObj (
		UiD ( 267 )
		SectionIdx ( 39872 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t500r2d.s )
		StaticFlags ( 00200180 )
		Position ( -775.464 0.445191 738.843 )
		QDirection ( 1.74224e-05 0.999967 -0.00224994 -0.00774325 )
	)
	TrackObj (
		UiD ( 268 )
		SectionIdx ( 39872 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t500r2d.s )
		StaticFlags ( 00200180 )
		Position ( -775.43 0.53244 756.295 )
		QDirection ( -2.42743e-05 0.99995 -0.00249989 0.00970966 )
	)
	TrackObj (
		UiD ( 269 )
		SectionIdx ( 39871 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t500r1d.s )
		StaticFlags ( 00200180 )
		Position ( -775.184 0.584797 765.018 )
		QDirection ( -5.53064e-05 0.999826 -0.0029995 0.0184353 )
	)
	TrackObj (
		UiD ( 270 )
		SectionIdx ( 39871 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t500r1d.s )
		StaticFlags ( 00200180 )
		Position ( -774.787 0.64588 773.735 )
		QDirection ( -9.50595e-05 0.999625 -0.00349873 0.0271595 )
	)
	TrackObj (
		UiD ( 271 )
		SectionIdx ( 39871 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t500r1d.s )
		StaticFlags ( 00200180 )
		Position ( -774.237 0.71569 782.444 )
		QDirection ( -0.000143529 0.999348 -0.00399746 0.0358816 )
	)
	TrackObj (
		UiD ( 192 )
		SectionIdx ( 79 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tBuffer.s )
		StaticFlags ( 00200180 )
		Position ( -811.77 2.42737 -25.4634 )
		QDirection ( 0 -1 0 -0.000983525 )
	)
	TrackObj (
		UiD ( 193 )
		SectionIdx ( 79 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tBuffer.s )
		StaticFlags ( 00200180 )
		Position ( -817.27 2.42737 -25.4526 )
		QDirection ( 0 -1 0 -0.0009835 )
	)
	TrackObj (
		UiD ( 194 )
		SectionIdx ( 79 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tBuffer.s )
		StaticFlags ( 00200180 )
		Position ( -822.255 2.42737 -25.4428 )
		QDirection ( 0 -1 0 -0.000983764 )
	)
	TrackObj (
		UiD ( 222 )
		SectionIdx ( 38097 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -819.723 2.42737 -5.44772 )
		QDirection ( 0 1 0 0.000983727 )
	)
	TrackObj (
		UiD ( 235 )
		SectionIdx ( 33262 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t1000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -811.584 2.42737 -8.01131 )
		QDirection ( 0 -0.999953 0 -0.00970996 )
	)
	TrackObj (
		UiD ( 236 )
		SectionIdx ( 33262 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t1000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -811.092 2.42737 9.43484 )
		QDirection ( 0 -0.99983 0 -0.0184357 )
	)
	TrackObj (
		UiD ( 237 )
		SectionIdx ( 33262 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t1000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -810.297 2.42737 26.8698 )
		QDirection ( 0 -0.999631 0 -0.02716 )
	)
	TrackObj (
		UiD ( 239 )
		SectionIdx ( 33277 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t750r1d.s )
		StaticFlags ( 00200180 )
		Position ( -809.472 2.42737 39.9336 )
		QDirection ( 0 -0.999356 0 -0.0358822 )
	)
	TrackObj (
		UiD ( 243 )
		SectionIdx ( 33277 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t750r1d.s )
		StaticFlags ( 00200180 )
		Position ( -808.419 2.41428 52.981 )
		QDirection ( -2.23009e-05 -0.999005 -0.000499503 -0.0446017 )
	)
	TrackObj (
		UiD ( 250 )
		SectionIdx ( 38097 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -713.857 9.01874 714.722 )
		QDirection ( 0.000468802 0.972138 0.00194428 0.2344 )
	)
	TrackObj (
		UiD ( 251 )
		SectionIdx ( 38097 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -713.857 9.01874 714.722 )
		QDirection ( 0.00243036 0.2344 -0.000586004 -0.972137 )
	)
	TrackObj (
		UiD ( 252 )
		SectionIdx ( 38097 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -704.742 8.91874 732.524 )
		QDirection ( -0.00291643 -0.2344 0.000703206 0.972136 )
	)
	TrackObj (
		UiD ( 253 )
		SectionIdx ( 8 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t250mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -695.627 8.79874 750.326 )
		QDirection ( -0.00291643 -0.2344 0.000703206 0.972136 )
	)
	TrackObj (
		UiD ( 289 )
		SectionIdx ( 40026 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t2000r0_5d_o.s )
		StaticFlags ( 00200180 )
		Position ( -748.137 9.70815 941.678 )
		QDirection ( 0.00505318 0.27128 -0.00142425 -0.962486 )
	)
	TrackObj (
		UiD ( 290 )
		SectionIdx ( 40026 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t2000r0_5d_o.s )
		StaticFlags ( 00200180 )
		Position ( -757.327 9.8829 926.816 )
		QDirection ( 0.00480657 0.275477 -0.00137741 -0.961295 )
	)
	TrackObj (
		UiD ( 291 )
		SectionIdx ( 40026 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t2000r0_5d_o.s )
		StaticFlags ( 00200180 )
		Position ( -766.647 10.0489 912.035 )
		QDirection ( 0.00456049 0.279669 -0.00132846 -0.960085 )
	)
	TrackObj (
		UiD ( 292 )
		SectionIdx ( 40026 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t2000r0_5d_o.s )
		StaticFlags ( 00200180 )
		Position ( -776.095 10.2062 897.335 )
		QDirection ( 0.00431494 0.283856 -0.00127738 -0.958856 )
	)
	TrackObj (
		UiD ( 293 )
		SectionIdx ( 40026 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t2000r0_5d_o.s )
		StaticFlags ( 00200180 )
		Position ( -785.671 10.3547 882.718 )
		QDirection ( 0.00406991 0.288037 -0.00122418 -0.95761 )
	)
	TrackObj (
		UiD ( 294 )
		SectionIdx ( 40026 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t2000r0_5d_o.s )
		StaticFlags ( 00200180 )
		Position ( -795.375 10.4945 868.186 )
		QDirection ( 0.00382544 0.292213 -0.00116887 -0.956345 )
	)
	TrackObj (
		UiD ( 295 )
		SectionIdx ( 40026 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t2000r0_5d_o.s )
		StaticFlags ( 00200180 )
		Position ( -805.205 10.6256 853.738 )
		QDirection ( 0.00358153 0.296384 -0.00111145 -0.955062 )
	)
	TrackObj (
		UiD ( 296 )
		SectionIdx ( 40026 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t2000r0_5d_o.s )
		StaticFlags ( 00200180 )
		Position ( -815.161 10.7479 839.377 )
		QDirection ( 0.0033382 0.300548 -0.00105193 -0.95376 )
	)
	TrackObj (
		UiD ( 297 )
		SectionIdx ( 40026 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t2000r0_5d_o.s )
		StaticFlags ( 00200180 )
		Position ( -825.242 10.8615 825.104 )
		QDirection ( 0.00309546 0.304707 -0.000990307 -0.952441 )
	)
	TrackObj (
		UiD ( 298 )
		SectionIdx ( 40026 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t2000r0_5d_o.s )
		StaticFlags ( 00200180 )
		Position ( -835.447 10.9663 810.918 )
		QDirection ( 0.00285333 0.30886 -0.000926589 -0.951103 )
	)
	TrackObj (
		UiD ( 299 )
		SectionIdx ( 40026 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t2000r0_5d_o.s )
		StaticFlags ( 00200180 )
		Position ( -845.775 11.0624 796.823 )
		QDirection ( 0.00261182 0.313007 -0.000860776 -0.949747 )
	)
	TrackObj (
		UiD ( 300 )
		SectionIdx ( 40026 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t2000r0_5d_o.s )
		StaticFlags ( 00200180 )
		Position ( -856.226 11.1498 782.817 )
		QDirection ( 0.00237095 0.317149 -0.000792877 -0.948373 )
	)
	TrackObj (
		UiD ( 301 )
		SectionIdx ( 40026 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t2000r0_5d_o.s )
		StaticFlags ( 00200180 )
		Position ( -866.799 11.2285 768.904 )
		QDirection ( 0.00213071 0.321284 -0.000722892 -0.94698 )
	)
	TrackObj (
		UiD ( 302 )
		SectionIdx ( 40026 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t2000r0_5d_o.s )
		StaticFlags ( 00200180 )
		Position ( -877.493 11.2984 755.083 )
		QDirection ( 0.00189115 0.325413 -0.000650828 -0.94557 )
	)
	TrackObj (
		UiD ( 303 )
		SectionIdx ( 40026 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t2000r0_5d_o.s )
		StaticFlags ( 00200180 )
		Position ( -888.307 11.3595 741.356 )
		QDirection ( 0.00165225 0.329536 -0.000576689 -0.944141 )
	)
	TrackObj (
		UiD ( 304 )
		SectionIdx ( 40026 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t2000r0_5d_o.s )
		StaticFlags ( 00200180 )
		Position ( -899.24 11.4119 727.724 )
		QDirection ( 0.00141405 0.333652 -0.00050048 -0.942695 )
	)
	TrackObj (
		UiD ( 305 )
		SectionIdx ( 40034 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t4000r0_25d_o.s )
		StaticFlags ( 00200180 )
		Position ( -910.256 11.4556 714.173 )
		QDirection ( 0.00117746 0.335708 -0.000419636 -0.941965 )
	)
	TrackObj (
		UiD ( 307 )
		SectionIdx ( 40034 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t4000r0_25d_o.s )
		StaticFlags ( 00200180 )
		Position ( -921.331 11.4905 700.669 )
		QDirection ( 0.000941232 0.337762 -0.000337763 -0.941231 )
	)
	TrackObj (
		UiD ( 308 )
		SectionIdx ( 40034 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t4000r0_25d_o.s )
		StaticFlags ( 00200180 )
		Position ( -932.464 11.5167 687.214 )
		QDirection ( 0.000705369 0.339815 -0.000254862 -0.940492 )
	)
	TrackObj (
		UiD ( 309 )
		SectionIdx ( 40034 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t4000r0_25d_o.s )
		StaticFlags ( 00200180 )
		Position ( -943.656 11.5342 673.808 )
		QDirection ( 0.000469874 0.341866 -0.000170933 -0.939749 )
	)
	TrackObj (
		UiD ( 316 )
		SectionIdx ( 40027 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t3000r0_25d_i.s )
		StaticFlags ( 00200180 )
		Position ( -947.476 11.5343 677.011 )
		QDirection ( 0.000469874 0.341866 -0.000170933 -0.939749 )
	)
	TrackObj (
		UiD ( 318 )
		SectionIdx ( 40027 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t3000r0_25d_i.s )
		StaticFlags ( 00200180 )
		Position ( -939.094 11.5212 687.051 )
		QDirection ( -0.000470246 -0.339815 0.000169908 0.940492 )
	)
	TrackObj (
		UiD ( 319 )
		SectionIdx ( 40027 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t3000r0_25d_i.s )
		StaticFlags ( 00200180 )
		Position ( -930.756 11.5081 697.128 )
		QDirection ( -0.000705924 -0.337763 0.000253322 0.941231 )
	)
	TrackObj (
		UiD ( 320 )
		SectionIdx ( 40027 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t3000r0_25d_i.s )
		StaticFlags ( 00200180 )
		Position ( -922.462 11.4885 707.241 )
		QDirection ( -0.000941966 -0.335708 0.000335709 0.941965 )
	)
	Static (
		UiD ( 346 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -1018.21 11.6449 591.941 )
		QDirection ( -0.000466906 -0.357585 0.00017878 0.933881 )
	)
	Static (
		UiD ( 347 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -1004.84 11.6249 606.838 )
		QDirection ( -0.000467503 -0.354461 0.000177218 0.935071 )
	)
	Static (
		UiD ( 348 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -991.574 11.6049 621.825 )
		QDirection ( -0.000468295 -0.351346 0.000175738 0.936246 )
	)
	Static (
		UiD ( 349 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -978.405 11.5848 636.9 )
		QDirection ( -0.000468673 -0.348217 0.000174096 0.937414 )
	)
	Static (
		UiD ( 350 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -965.338 11.5649 652.062 )
		QDirection ( -0.000469231 -0.345086 0.000172523 0.938571 )
	)
	Static (
		UiD ( 351 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -952.374 11.5449 667.308 )
		QDirection ( -0.00046963 -0.342757 0.000171348 0.939424 )
	)
	Static (
		UiD ( 362 )
		FileName ( V4_2tEmbEnd.s )
		Position ( -890.556 11.3665 743.133 )
		QDirection ( -0.001418 -0.3255 0.0004882 0.9456 )
	)
	Static (
		UiD ( 363 )
		FileName ( V4_2tEmbEnd.s )
		Position ( -866.221 11.2155 774.786 )
		QDirection ( -0.001894 -0.3207 0.0006414 0.9472 )
	)
	Static (
		UiD ( 368 )
		FileName ( NR_Bridge2t20mstrt_lft.s )
		Position ( -879.353 11.2341 760.086 )
		QDirection ( -0.0018933 -0.318968 0.000644552 0.947763 )
	)
	Static (
		UiD ( 369 )
		FileName ( NR_Bridge2t20mstrt_rgt.s )
		Position ( -888.941 11.2987 742.165 )
		QDirection ( -0.00165077 -0.327007 0.000580914 0.94502 )
	)
	Static (
		UiD ( 370 )
		FileName ( NR_Bridge2t20mstrt_rgt.s )
		Position ( -876.599 11.2274 757.856 )
		QDirection ( -0.00189045 -0.323115 0.000652836 0.946357 )
	)
	Static (
		UiD ( 371 )
		FileName ( NR_Bridge2t20mstrt_lft.s )
		Position ( -891.609 11.3057 744.221 )
		QDirection ( -0.00165328 -0.322892 0.000573726 0.946434 )
	)
	Static (
		UiD ( 372 )
		FileName ( NR_Bridge2t20mstrt_lft.s )
		Position ( -801.919 10.4671 868.686 )
		QDirection ( -0.00358733 -0.286335 0.00109257 0.958122 )
	)
	Static (
		UiD ( 373 )
		FileName ( NR_Bridge2t20mstrt_rgt.s )
		Position ( -804.242 10.5419 856.911 )
		QDirection ( -0.00357949 -0.293127 0.001118 0.956066 )
	)
	Static (
		UiD ( 374 )
		FileName ( V4_2tEmbEnd.s )
		Position ( -803.452 10.6023 856.295 )
		QDirection ( -0.00358238 -0.295644 0.00110868 0.955291 )
	)
	Static (
		UiD ( 375 )
		FileName ( V4_2tEmbEnd.s )
		Position ( -751.914 9.78026 935.535 )
		QDirection ( -0.00481008 -0.273013 0.00136509 0.961997 )
	)
	Static (
		UiD ( 376 )
		FileName ( V4_2tEmbEnd.s )
		Position ( -750.379 9.63273 952.514 )
		QDirection ( -0.00506209 -0.265186 0.00139226 0.964183 )
	)
	Static (
		UiD ( 377 )
		FileName ( V4_2tEmbEnd.s )
		Position ( -802.529 10.5241 869.577 )
		QDirection ( -0.00359029 -0.288746 0.00108281 0.957398 )
	)
	Static (
		UiD ( 378 )
		FileName ( NR_Bridge2t20mstrt_lft.s )
		Position ( -790.908 10.3081 885.456 )
		QDirection ( -0.00383235 -0.281524 0.00114621 0.959546 )
	)
	Static (
		UiD ( 379 )
		FileName ( NR_Bridge2t20mstrt_lft.s )
		Position ( -780.072 10.1365 902.326 )
		QDirection ( -0.0043178 -0.276708 0.00126785 0.960944 )
	)
	Static (
		UiD ( 380 )
		FileName ( NR_Bridge2t20mstrt_lft.s )
		Position ( -769.382 9.95309 919.342 )
		QDirection ( -0.00456429 -0.271874 0.00131535 0.962321 )
	)
	Static (
		UiD ( 381 )
		FileName ( NR_Bridge2t20mstrt_lft.s )
		Position ( -758.877 9.75857 936.441 )
		QDirection ( -0.0048114 -0.26704 0.00136044 0.963672 )
	)
	Static (
		UiD ( 382 )
		FileName ( NR_Bridge2t20mstrt_rgt.s )
		Position ( -793.079 10.3897 873.396 )
		QDirection ( -0.00382401 -0.288368 0.00117353 0.957511 )
	)
	Static (
		UiD ( 383 )
		FileName ( NR_Bridge2t20mstrt_rgt.s )
		Position ( -782.094 10.2265 889.97 )
		QDirection ( -0.00406915 -0.283608 0.00122668 0.958931 )
	)
	Static (
		UiD ( 384 )
		FileName ( NR_Bridge2t20mstrt_rgt.s )
		Position ( -771.275 10.0522 906.651 )
		QDirection ( -0.00431493 -0.278841 0.00127742 0.960327 )
	)
	Static (
		UiD ( 385 )
		FileName ( NR_Bridge2t20mstrt_rgt.s )
		Position ( -760.606 9.86644 923.463 )
		QDirection ( -0.00456129 -0.27406 0.00132571 0.961701 )
	)
	TrackObj (
		UiD ( 412 )
		SectionIdx ( 39871 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t500r1d.s )
		StaticFlags ( 00200180 )
		Position ( -755.31 1.96133 1006.11 )
		QDirection ( 0.000830095 -0.98611 0.00493065 -0.166016 )
	)
	TrackObj (
		UiD ( 413 )
		SectionIdx ( 39871 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t500r1d.s )
		StaticFlags ( 00200180 )
		Position ( -758.096 1.87407 997.843 )
		QDirection ( 0.000787036 -0.987522 0.00493771 -0.157404 )
	)
	TrackObj (
		UiD ( 414 )
		SectionIdx ( 39871 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t500r1d.s )
		StaticFlags ( 00200180 )
		Position ( -760.736 1.78681 989.526 )
		QDirection ( 0.000743917 -0.988858 0.00494439 -0.14878 )
	)
	TrackObj (
		UiD ( 415 )
		SectionIdx ( 39871 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t500r1d.s )
		StaticFlags ( 00200180 )
		Position ( -763.231 1.69955 981.164 )
		QDirection ( 0.000700741 -0.990118 0.00495069 -0.140145 )
	)
	TrackObj (
		UiD ( 416 )
		SectionIdx ( 39871 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t500r1d.s )
		StaticFlags ( 00200180 )
		Position ( -765.579 1.61228 972.76 )
		QDirection ( 0.000591762 -0.991306 0.00446097 -0.1315 )
	)
	TrackObj (
		UiD ( 417 )
		SectionIdx ( 39871 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t500r1d.s )
		StaticFlags ( 00200180 )
		Position ( -767.781 1.53375 964.316 )
		QDirection ( 0.000491387 -0.992418 0.00396974 -0.122845 )
	)
	TrackObj (
		UiD ( 418 )
		SectionIdx ( 39871 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t500r1d.s )
		StaticFlags ( 00200180 )
		Position ( -769.835 1.46394 955.835 )
		QDirection ( 0.000399635 -0.993454 0.00347713 -0.11418 )
	)
	TrackObj (
		UiD ( 419 )
		SectionIdx ( 39871 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t500r1d.s )
		StaticFlags ( 00200180 )
		Position ( -771.74 1.40286 947.319 )
		QDirection ( 0.000316522 -0.994414 0.00298327 -0.105506 )
	)
	TrackObj (
		UiD ( 420 )
		SectionIdx ( 39871 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t500r1d.s )
		StaticFlags ( 00200180 )
		Position ( -773.497 1.3505 938.771 )
		QDirection ( 0.000242064 -0.995298 0.00248826 -0.0968248 )
	)
	TrackObj (
		UiD ( 421 )
		SectionIdx ( 39871 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t500r1d.s )
		StaticFlags ( 00200180 )
		Position ( -775.104 1.30687 930.194 )
		QDirection ( 0.000198306 -0.996106 0.00224125 -0.0881357 )
	)
	TrackObj (
		UiD ( 422 )
		SectionIdx ( 39871 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t500r1d.s )
		StaticFlags ( 00200180 )
		Position ( -776.561 1.2676 921.59 )
		QDirection ( 0.00017874 -0.996837 0.00224289 -0.0794398 )
	)
	TrackObj (
		UiD ( 426 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -768.096 0.0679173 654.197 )
		QDirection ( -0.00199527 -0.0687752 -0.000137551 -0.99763 )
	)
	TrackObj (
		UiD ( 427 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -766.724 0.0379174 644.292 )
		QDirection ( -0.00149645 -0.0687753 -0.000103163 -0.997631 )
	)
	TrackObj (
		UiD ( 428 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -765.351 0.0179174 634.387 )
		QDirection ( -0.000997633 -0.0687753 -6.87754e-05 -0.997632 )
	)
	TrackObj (
		UiD ( 429 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -763.979 0.00791735 624.481 )
		QDirection ( -0.000498816 -0.0687753 -3.43877e-05 -0.997632 )
	)
	TrackObj (
		UiD ( 430 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -762.607 0.00791735 614.576 )
		QDirection ( 0 -0.0687754 0 -0.997632 )
	)
	TrackObj (
		UiD ( 446 )
		SectionIdx ( 3 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A1t250mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -999.573 4.16661 904.866 )
		QDirection ( 0.00517369 0.339343 0.00186643 0.940647 )
	)
	TrackObj (
		UiD ( 454 )
		SectionIdx ( 1 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t50mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -783.127 1.73065 178.827 )
		QDirection ( -0.000368537 -0.992421 -0.00297729 -0.122844 )
	)
	TrackObj (
		UiD ( 455 )
		SectionIdx ( 20 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t500r5d.s )
		StaticFlags ( 00200180 )
		Position ( -795.318 2.03065 130.337 )
		QDirection ( -0.000368537 -0.992421 -0.00297729 -0.122844 )
	)
	TrackObj (
		UiD ( 456 )
		SectionIdx ( 39871 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t500r1d.s )
		StaticFlags ( 00200180 )
		Position ( -804.098 2.29212 87.6116 )
		QDirection ( -0.000198598 -0.996837 -0.00249211 -0.0794389 )
	)
	TrackObj (
		UiD ( 457 )
		SectionIdx ( 39871 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22f_A1t500r1d.s )
		StaticFlags ( 00200180 )
		Position ( -805.405 2.33575 78.9836 )
		QDirection ( -0.000141475 -0.997493 -0.00199499 -0.070737 )
	)
	TrackObj (
		UiD ( 458 )
		SectionIdx ( 39871 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22f_A1t500r1d.s )
		StaticFlags ( 00200180 )
		Position ( -806.561 2.37065 70.3341 )
		QDirection ( -9.30449e-05 -0.998073 -0.00149711 -0.0620298 )
	)
	TrackObj (
		UiD ( 459 )
		SectionIdx ( 39871 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22f_A1t500r1d.s )
		StaticFlags ( 00200180 )
		Position ( -807.566 2.39683 61.6656 )
		QDirection ( -5.33178e-05 -0.998577 -0.000998578 -0.0533178 )
	)
	Static (
		UiD ( 461 )
		FileName ( V4_2tEmbK_Strt_005m.s )
		Position ( -717.825 9.01112 997.627 )
		QDirection ( -0.00537523 -0.258939 0.00144103 0.965878 )
	)
	Static (
		UiD ( 462 )
		FileName ( V4_2tEmbK_Strt_010m.s )
		Position ( -736.784 9.42842 965.321 )
		QDirection ( -0.00536523 -0.265553 0.00147784 0.96408 )
	)
	Static (
		UiD ( 463 )
		FileName ( V4_2tEmbK_Strt_010m.s )
		Position ( -727.283 9.2205 981.384 )
		QDirection ( -0.00537024 -0.262259 0.00145951 0.964981 )
	)
	Static (
		UiD ( 464 )
		FileName ( V4_2tEmbK_Strt_010m.s )
		Position ( -705.029 8.72384 1020.02 )
		QDirection ( -0.00538197 -0.254377 0.00141564 0.967089 )
	)
	TrackObj (
		UiD ( 465 )
		SectionIdx ( 38039 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t40mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -698.96 2.61564 998.394 )
		QDirection ( 0.00106345 -0.96818 0.00411483 -0.25022 )
	)
	TrackObj (
		UiD ( 476 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -819.723 2.42737 -5.44772 )
		QDirection ( -0.0005 0.000983802 4.91901e-07 -0.999999 )
	)
	TrackObj (
		UiD ( 477 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -819.703 2.43737 4.55226 )
		QDirection ( 0.001 -0.000983802 -9.83803e-07 0.999999 )
	)
	TrackObj (
		UiD ( 478 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -819.684 2.45737 14.5522 )
		QDirection ( 0.0015 -0.000983801 -1.47571e-06 0.999998 )
	)
	TrackObj (
		UiD ( 479 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -819.664 2.48737 24.5522 )
		QDirection ( 0.002 -0.0009838 -1.96761e-06 0.999997 )
	)
	TrackObj (
		UiD ( 480 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -819.645 2.52737 34.5521 )
		QDirection ( 0.00250001 -0.000983799 -2.45951e-06 0.999996 )
	)
	TrackObj (
		UiD ( 481 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -819.625 2.57737 44.5519 )
		QDirection ( 0.00300001 -0.000983803 -2.95142e-06 0.999995 )
	)
	TrackObj (
		UiD ( 483 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -819.605 2.63737 54.5517 )
		QDirection ( 0.00350002 -0.000983796 -3.44333e-06 0.999993 )
	)
	TrackObj (
		UiD ( 484 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -819.586 2.70737 64.5514 )
		QDirection ( 0.00400003 -0.000983795 -3.93524e-06 0.999992 )
	)
	TrackObj (
		UiD ( 486 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -819.566 2.78737 74.5511 )
		QDirection ( 0.00450004 -0.000983792 -4.42716e-06 0.999989 )
	)
	TrackObj (
		UiD ( 487 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -819.546 2.87737 84.5507 )
		QDirection ( 0.00500004 -0.00098379 -4.91905e-06 0.999987 )
	)
	TrackObj (
		UiD ( 488 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -819.527 2.97737 94.5502 )
		QDirection ( 0.00550005 -0.000983787 -5.41097e-06 0.999984 )
	)
	TrackObj (
		UiD ( 489 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -819.507 3.08737 104.55 )
		QDirection ( 0.00600007 -0.000983784 -5.90289e-06 0.999982 )
	)
	TrackObj (
		UiD ( 490 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -819.487 3.20737 114.549 )
		QDirection ( 0.0065001 -0.000983786 -6.39481e-06 0.999978 )
	)
	TrackObj (
		UiD ( 491 )
		SectionIdx ( 7 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -819.468 3.33737 124.548 )
		QDirection ( 0.00700012 -0.000983778 -6.88674e-06 0.999975 )
	)
	TrackObj (
		UiD ( 492 )
		SectionIdx ( 7 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -819.271 4.73736 224.538 )
		QDirection ( 0.00700012 -0.000983778 -6.88674e-06 0.999975 )
	)
	TrackObj (
		UiD ( 494 )
		SectionIdx ( 29400 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t1000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -771.878 9.09874 585.046 )
		QDirection ( -0.000349233 0.984635 -0.00196928 0.174616 )
	)
	TrackObj (
		UiD ( 495 )
		SectionIdx ( 29400 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t1000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -765.733 9.15096 601.382 )
		QDirection ( -0.000274803 0.983074 -0.00147461 0.183202 )
	)
	TrackObj (
		UiD ( 496 )
		SectionIdx ( 29400 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t1000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -759.305 9.18578 617.608 )
		QDirection ( -0.000191774 0.981439 -0.00098144 0.191774 )
	)
	TrackObj (
		UiD ( 497 )
		SectionIdx ( 29400 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t1000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -752.594 9.20319 633.719 )
		QDirection ( -0.000100166 0.979728 -0.000489864 0.200331 )
	)
	TrackObj (
		UiD ( 498 )
		SectionIdx ( 29400 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t1000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -745.603 9.20319 649.711 )
		QDirection ( 0 0.977943 0 0.208873 )
	)
	TrackObj (
		UiD ( 499 )
		SectionIdx ( 33281 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t750r5d.s )
		StaticFlags ( 00200180 )
		Position ( -807.426 7.96761 454.729 )
		QDirection ( -0.000616961 0.996084 -0.00697289 0.0881335 )
	)
	TrackObj (
		UiD ( 500 )
		SectionIdx ( 33335 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t750r1d.s )
		StaticFlags ( 00200180 )
		Position ( -805.015 8.13833 467.594 )
		QDirection ( -0.000629371 0.99528 -0.00646956 0.0968228 )
	)
	TrackObj (
		UiD ( 501 )
		SectionIdx ( 33335 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t750r1d.s )
		StaticFlags ( 00200180 )
		Position ( -802.38 8.29593 480.414 )
		QDirection ( -0.000633048 0.994401 -0.00596659 0.105505 )
	)
	TrackObj (
		UiD ( 502 )
		SectionIdx ( 33335 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t750r1d.s )
		StaticFlags ( 00200180 )
		Position ( -799.522 8.44039 493.188 )
		QDirection ( -0.000627999 0.993445 -0.00546409 0.114179 )
	)
	TrackObj (
		UiD ( 503 )
		SectionIdx ( 33335 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t750r1d.s )
		StaticFlags ( 00200180 )
		Position ( -796.441 8.57171 505.909 )
		QDirection ( -0.000614232 0.992413 -0.00496217 0.122844 )
	)
	TrackObj (
		UiD ( 504 )
		SectionIdx ( 33335 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t750r1d.s )
		StaticFlags ( 00200180 )
		Position ( -793.139 8.68991 518.575 )
		QDirection ( -0.000591761 0.991306 -0.00446097 0.1315 )
	)
	TrackObj (
		UiD ( 505 )
		SectionIdx ( 8 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t250mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -581.694 7.29874 972.85 )
		QDirection ( -0.00291643 -0.2344 0.000703206 0.972136 )
	)
	Static (
		UiD ( 507 )
		FileName ( NR_Bridge2t1000r1d.s )
		Position ( -745.603 9.13319 649.711 )
		QDirection ( 0 0.9779 0 0.2089 )
	)
	Static (
		UiD ( 508 )
		FileName ( NR_Bridge2t750r1d.s )
		Position ( -781.914 8.89388 556.201 )
		QDirection ( -0.0004722 0.9875 -0.002963 0.1574 )
	)
	Static (
		UiD ( 509 )
		FileName ( NR_Bridge2t1000r1d.s )
		Position ( -759.305 9.11578 617.608 )
		QDirection ( -0.0001918 0.9814 -0.0009814 0.1918 )
	)
	Static (
		UiD ( 510 )
		FileName ( NR_Bridge2t1000r1d.s )
		Position ( -765.733 9.08096 601.382 )
		QDirection ( -0.0002748 0.9831 -0.001475 0.1832 )
	)
	Static (
		UiD ( 511 )
		FileName ( NR_Bridge2t1000r1d.s )
		Position ( -752.594 9.13319 633.719 )
		QDirection ( -0.0001002 0.9797 -0.0004899 0.2003 )
	)
	Static (
		UiD ( 512 )
		FileName ( NR_Bridge2t750r1d.s )
		Position ( -777.736 8.9591 568.606 )
		QDirection ( -0.000415 0.9861 -0.002465 0.166 )
	)
	Static (
		UiD ( 513 )
		FileName ( NR_Bridge2t1000r1d.s )
		Position ( -771.878 9.02875 585.046 )
		QDirection ( -0.0003492 0.9846 -0.001969 0.1746 )
	)
	TrackObj (
		UiD ( 514 )
		SectionIdx ( 51617 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DB22fb_DynaTrax-51617.s )
		StaticFlags ( 00200180 )
		Position ( -763.48 0.016223 571.998 )
		QDirection ( 0.00098847 0.151873 0.000151884 0.9884 )
	)
	TrackObj (
		UiD ( 515 )
		SectionIdx ( 51617 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DB22fb_DynaTrax-51617.s )
		StaticFlags ( 00200180 )
		Position ( -766.053 0.0328342 579.895 )
		QDirection ( 0.00148036 0.161749 0.000242642 0.986831 )
	)
	TrackObj (
		UiD ( 516 )
		SectionIdx ( 51617 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DB22fb_DynaTrax-51617.s )
		StaticFlags ( 00200180 )
		Position ( -771.669 0.0909736 595.526 )
		QDirection ( 0.00245869 0.181452 0.000453665 0.983397 )
	)
	TrackObj (
		UiD ( 517 )
		SectionIdx ( 51617 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DB22fb_DynaTrax-51617.s )
		StaticFlags ( 00200180 )
		Position ( -768.783 0.0577511 587.739 )
		QDirection ( 0.00197048 0.171609 0.000343245 0.985163 )
	)
)