SIMISA@@@@@@@@@@JINX0w0t______

Tr_Worldfile (
	TrackObj (
		UiD ( 1 )
		SectionIdx ( 8 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t250mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -908.328 12.794 639.88 )
		QDirection ( -0.00113799 -0.651487 0.000977232 0.758659 )
	)
	TrackObj (
		UiD ( 2 )
		SectionIdx ( 8 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t250mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -661.2 12.044 677.661 )
		QDirection ( -0.00113799 -0.651487 0.000977232 0.758659 )
	)
	TrackObj (
		UiD ( 3 )
		SectionIdx ( 38097 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -414.073 11.294 715.443 )
		QDirection ( -0.00075866 -0.651487 0.000651488 0.758659 )
	)
	TrackObj (
		UiD ( 4 )
		SectionIdx ( 38097 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -394.303 11.254 718.466 )
		QDirection ( -0.00037933 -0.651487 0.000325744 0.758659 )
	)
	TrackObj (
		UiD ( 5 )
		SectionIdx ( 8 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t250mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -374.533 11.234 721.489 )
		QDirection ( 0 -0.651487 0 0.758659 )
	)
	TrackObj (
		UiD ( 6 )
		SectionIdx ( 8 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t250mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -127.404 11.234 759.271 )
		QDirection ( 0.00037933 -0.651487 -0.000325744 0.758659 )
	)
	TrackObj (
		UiD ( 7 )
		SectionIdx ( 8 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t250mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 119.724 11.484 797.053 )
		QDirection ( 0.00037933 -0.651487 -0.000325744 0.758659 )
	)
	TrackObj (
		UiD ( 9 )
		SectionIdx ( 8 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t250mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 366.853 11.734 834.835 )
		QDirection ( 0.00037933 -0.651487 -0.000325744 0.758659 )
	)
	TrackObj (
		UiD ( 10 )
		SectionIdx ( 8 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t250mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 613.981 11.984 872.617 )
		QDirection ( 0.00037933 -0.651487 -0.000325744 0.758659 )
	)
	TrackObj (
		UiD ( 11 )
		SectionIdx ( 8 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t250mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 861.11 12.234 910.399 )
		QDirection ( 0.00037933 -0.651487 -0.000325744 0.758659 )
	)
	TrackObj (
		UiD ( 63 )
		SectionIdx ( 3 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t250mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 859.459 12.234 918.613 )
		QDirection ( 0.000325744 -0.758659 0.00037933 -0.651487 )
	)
	TrackObj (
		UiD ( 64 )
		SectionIdx ( 8 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t250mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 611.954 11.984 883.295 )
		QDirection ( 0.000325744 -0.758659 0.00037933 -0.651487 )
	)
	TrackObj (
		UiD ( 65 )
		SectionIdx ( 8 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t250mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 364.825 11.734 845.512 )
		QDirection ( 0.000325744 -0.758659 0.00037933 -0.651487 )
	)
	TrackObj (
		UiD ( 66 )
		SectionIdx ( 8 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t250mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 117.697 11.484 807.73 )
		QDirection ( 0.000325744 -0.758659 0.00037933 -0.651487 )
	)
	TrackObj (
		UiD ( 67 )
		SectionIdx ( 8 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t250mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -129.431 11.234 769.948 )
		QDirection ( 0 -0.758659 0 -0.651487 )
	)
	TrackObj (
		UiD ( 68 )
		SectionIdx ( 38097 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -376.56 11.234 732.166 )
		QDirection ( -0.000325744 -0.758659 -0.00037933 -0.651487 )
	)
	TrackObj (
		UiD ( 69 )
		SectionIdx ( 38097 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -396.33 11.254 729.144 )
		QDirection ( -0.000651488 -0.758659 -0.00075866 -0.651487 )
	)
	TrackObj (
		UiD ( 70 )
		SectionIdx ( 8 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t250mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -416.1 11.294 726.121 )
		QDirection ( -0.000977232 -0.758658 -0.00113799 -0.651487 )
	)
	TrackObj (
		UiD ( 71 )
		SectionIdx ( 8 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t250mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -663.228 12.044 688.339 )
		QDirection ( -0.000977232 -0.758658 -0.00113799 -0.651487 )
	)
	TrackObj (
		UiD ( 72 )
		SectionIdx ( 8 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t250mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -910.355 12.794 650.557 )
		QDirection ( -0.000977232 -0.758658 -0.00113799 -0.651487 )
	)
	TrackObj (
		UiD ( 73 )
		SectionIdx ( 2 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 611.577 11.984 885.758 )
		QDirection ( -0.00037933 0.651487 0.000325743 -0.75866 )
	)
	TrackObj (
		UiD ( 74 )
		SectionIdx ( 2 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 710.429 12.084 900.871 )
		QDirection ( 0.00037933 -0.651487 -0.000325743 0.75866 )
	)
	TrackObj (
		UiD ( 76 )
		SectionIdx ( 33264 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t2000r1d.s )
		StaticFlags ( 00200180 )
		Position ( 809.28 12.184 915.984 )
		QDirection ( 0.00037933 -0.651487 -0.000325743 0.75866 )
	)
	TrackObj (
		UiD ( 78 )
		SectionIdx ( 33264 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t2000r1d.s )
		StaticFlags ( 00200180 )
		Position ( 843.738 12.2189 921.561 )
		QDirection ( 0.000382158 -0.644841 -0.000322421 0.764316 )
	)
	TrackObj (
		UiD ( 79 )
		SectionIdx ( 33264 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t2000r1d.s )
		StaticFlags ( 00200180 )
		Position ( 878.093 12.2538 927.737 )
		QDirection ( 0.000384957 -0.638147 -0.000319073 0.769915 )
	)
	TrackObj (
		UiD ( 80 )
		SectionIdx ( 33264 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t2000r1d.s )
		StaticFlags ( 00200180 )
		Position ( 912.335 12.2887 934.513 )
		QDirection ( 0.000387727 -0.631404 -0.000315702 0.775454 )
	)
	TrackObj (
		UiD ( 81 )
		SectionIdx ( 39814 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 946.454 12.3236 941.885 )
		QDirection ( 0.000390467 -0.624612 -0.000312306 0.780935 )
	)
	TrackObj (
		UiD ( 82 )
		SectionIdx ( 33264 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t2000r1d.s )
		StaticFlags ( 00200180 )
		Position ( 1000.08 12.3785 953.651 )
		QDirection ( 0.000315702 -0.775454 0.000387727 -0.631404 )
	)
	TrackObj (
		UiD ( 89 )
		SectionIdx ( 40037 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t6000r0_125d_i.s )
		StaticFlags ( 00200180 )
		Position ( 1018.62 6.45557 -719.129 )
		QDirection ( -0.000491879 -0.754901 -0.000566176 -0.655839 )
	)
	TrackObj (
		UiD ( 90 )
		SectionIdx ( 40037 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t6000r0_125d_i.s )
		StaticFlags ( 00200180 )
		Position ( 1005.66 6.47519 -720.972 )
		QDirection ( -0.000655015 -0.755616 -0.000755617 -0.655014 )
	)
	TrackObj (
		UiD ( 91 )
		SectionIdx ( 40037 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t6000r0_125d_i.s )
		StaticFlags ( 00200180 )
		Position ( 992.713 6.50136 -722.843 )
		QDirection ( -0.000817738 -0.756329 -0.000945413 -0.65419 )
	)
	TrackObj (
		UiD ( 92 )
		SectionIdx ( 40037 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t6000r0_125d_i.s )
		StaticFlags ( 00200180 )
		Position ( 979.767 6.53408 -724.742 )
		QDirection ( -0.000980049 -0.757042 -0.00113557 -0.653364 )
	)
	TrackObj (
		UiD ( 94 )
		SectionIdx ( 40038 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t6000r0_125d_o.s )
		StaticFlags ( 00200180 )
		Position ( 1017.92 6.45327 -714.192 )
		QDirection ( -0.000491877 -0.754904 -0.000566178 -0.655835 )
	)
	TrackObj (
		UiD ( 96 )
		SectionIdx ( 40038 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t6000r0_125d_o.s )
		StaticFlags ( 00200180 )
		Position ( 1004.96 6.47291 -716.036 )
		QDirection ( -0.000655012 -0.755619 -0.000755619 -0.655011 )
	)
	TrackObj (
		UiD ( 97 )
		SectionIdx ( 40038 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t6000r0_125d_o.s )
		StaticFlags ( 00200180 )
		Position ( 991.996 6.4991 -717.909 )
		QDirection ( -0.000817734 -0.756332 -0.000945416 -0.654187 )
	)
	TrackObj (
		UiD ( 98 )
		SectionIdx ( 40038 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t6000r0_125d_o.s )
		StaticFlags ( 00200180 )
		Position ( 979.039 6.53184 -719.81 )
		QDirection ( -0.000980044 -0.757045 -0.00113557 -0.653361 )
	)
	TrackObj (
		UiD ( 99 )
		SectionIdx ( 40039 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t6000r0_25d_i.s )
		StaticFlags ( 00200180 )
		Position ( 966.825 6.57333 -726.669 )
		QDirection ( -0.00097881 -0.757754 -0.00113663 -0.652538 )
	)
	TrackObj (
		UiD ( 100 )
		SectionIdx ( 40039 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t6000r0_25d_i.s )
		StaticFlags ( 00200180 )
		Position ( 940.955 6.65184 -730.609 )
		QDirection ( -0.000976327 -0.759176 -0.00113877 -0.650883 )
	)
	TrackObj (
		UiD ( 102 )
		SectionIdx ( 40039 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t6000r0_25d_i.s )
		StaticFlags ( 00200180 )
		Position ( 915.101 6.73034 -734.661 )
		QDirection ( -0.00097384 -0.760595 -0.00114089 -0.649225 )
	)
	TrackObj (
		UiD ( 103 )
		SectionIdx ( 40039 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t6000r0_25d_i.s )
		StaticFlags ( 00200180 )
		Position ( 889.266 6.80885 -738.826 )
		QDirection ( -0.000971349 -0.762009 -0.00114302 -0.647564 )
	)
	TrackObj (
		UiD ( 104 )
		SectionIdx ( 40040 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t6000r0_25d_o.s )
		StaticFlags ( 00200180 )
		Position ( 966.086 6.57113 -721.739 )
		QDirection ( -0.000978805 -0.757757 -0.00113664 -0.652535 )
	)
	TrackObj (
		UiD ( 105 )
		SectionIdx ( 40040 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t6000r0_25d_o.s )
		StaticFlags ( 00200180 )
		Position ( 940.194 6.6497 -725.682 )
		QDirection ( -0.000976323 -0.759179 -0.00113877 -0.65088 )
	)
	TrackObj (
		UiD ( 107 )
		SectionIdx ( 40040 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t6000r0_25d_o.s )
		StaticFlags ( 00200180 )
		Position ( 914.32 6.72827 -729.738 )
		QDirection ( -0.000973836 -0.760597 -0.0011409 -0.649223 )
	)
	TrackObj (
		UiD ( 108 )
		SectionIdx ( 40040 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t6000r0_25d_o.s )
		StaticFlags ( 00200180 )
		Position ( 888.463 6.80685 -733.906 )
		QDirection ( -0.000971345 -0.762011 -0.00114302 -0.647562 )
	)
	TrackObj (
		UiD ( 109 )
		SectionIdx ( 40029 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t3000r0_5d_i.s )
		StaticFlags ( 00200180 )
		Position ( 863.449 6.88736 -743.104 )
		QDirection ( -0.000968853 -0.76342 -0.00114513 -0.6459 )
	)
	TrackObj (
		UiD ( 110 )
		SectionIdx ( 40029 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t3000r0_5d_i.s )
		StaticFlags ( 00200180 )
		Position ( 837.672 6.96583 -747.549 )
		QDirection ( -0.000803205 -0.766232 -0.000957791 -0.642563 )
	)
	TrackObj (
		UiD ( 113 )
		SectionIdx ( 40030 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t3000r0_5d_o.s )
		StaticFlags ( 00200180 )
		Position ( 862.624 6.88542 -738.188 )
		QDirection ( -0.000968849 -0.763422 -0.00114514 -0.645898 )
	)
	TrackObj (
		UiD ( 114 )
		SectionIdx ( 40030 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t3000r0_5d_o.s )
		StaticFlags ( 00200180 )
		Position ( 836.804 6.96402 -742.64 )
		QDirection ( -0.000803202 -0.766233 -0.000957793 -0.642561 )
	)
	TrackObj (
		UiD ( 118 )
		SectionIdx ( 40030 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t3000r0_5d_o.s )
		StaticFlags ( 00200180 )
		Position ( 811.023 7.02952 -747.318 )
		QDirection ( -0.000639212 -0.76903 -0.000769031 -0.639212 )
	)
	TrackObj (
		UiD ( 119 )
		SectionIdx ( 40029 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t3000r0_5d_i.s )
		StaticFlags ( 00200180 )
		Position ( 811.934 7.03122 -752.219 )
		QDirection ( -0.000639215 -0.769028 -0.000769029 -0.639214 )
	)
	TrackObj (
		UiD ( 120 )
		SectionIdx ( 40030 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t3000r0_5d_o.s )
		StaticFlags ( 00200180 )
		Position ( 785.285 7.08193 -752.22 )
		QDirection ( -0.000476888 -0.771812 -0.000578859 -0.63585 )
	)
	TrackObj (
		UiD ( 121 )
		SectionIdx ( 40029 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t3000r0_5d_i.s )
		StaticFlags ( 00200180 )
		Position ( 786.238 7.08354 -757.113 )
		QDirection ( -0.00047689 -0.77181 -0.000578858 -0.635853 )
	)
	TrackObj (
		UiD ( 122 )
		SectionIdx ( 40030 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t3000r0_5d_o.s )
		StaticFlags ( 00200180 )
		Position ( 759.589 7.12123 -757.347 )
		QDirection ( -0.000316238 -0.77458 -0.00038729 -0.632476 )
	)
	TrackObj (
		UiD ( 123 )
		SectionIdx ( 40029 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t3000r0_5d_i.s )
		StaticFlags ( 00200180 )
		Position ( 760.585 7.12278 -762.231 )
		QDirection ( -0.000316239 -0.774578 -0.000387289 -0.632479 )
	)
	TrackObj (
		UiD ( 124 )
		SectionIdx ( 40030 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t3000r0_5d_o.s )
		StaticFlags ( 00200180 )
		Position ( 733.94 7.14743 -762.698 )
		QDirection ( -0.000157273 -0.777332 -0.000194333 -0.629091 )
	)
	TrackObj (
		UiD ( 126 )
		SectionIdx ( 40029 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t3000r0_5d_i.s )
		StaticFlags ( 00200180 )
		Position ( 734.978 7.14893 -767.573 )
		QDirection ( -0.000157273 -0.77733 -0.000194333 -0.629093 )
	)
	TrackObj (
		UiD ( 127 )
		SectionIdx ( 40030 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t3000r0_5d_o.s )
		StaticFlags ( 00200180 )
		Position ( 708.338 7.16053 -768.272 )
		QDirection ( 0 -0.78007 0 -0.625693 )
	)
	TrackObj (
		UiD ( 128 )
		SectionIdx ( 40029 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t3000r0_5d_i.s )
		StaticFlags ( 00200180 )
		Position ( 709.419 7.16201 -773.139 )
		QDirection ( 0 -0.780068 0 -0.625695 )
	)
	TrackObj (
		UiD ( 129 )
		SectionIdx ( 40030 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t3000r0_5d_o.s )
		StaticFlags ( 00200180 )
		Position ( 682.786 7.16053 -774.07 )
		QDirection ( 0 -0.782792 0 -0.622283 )
	)
	TrackObj (
		UiD ( 130 )
		SectionIdx ( 40029 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t3000r0_5d_i.s )
		StaticFlags ( 00200180 )
		Position ( 683.909 7.16201 -778.927 )
		QDirection ( 0 -0.78279 0 -0.622285 )
	)
	TrackObj (
		UiD ( 131 )
		SectionIdx ( 40030 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t3000r0_5d_o.s )
		StaticFlags ( 00200180 )
		Position ( 657.286 7.16053 -780.091 )
		QDirection ( 0 -0.7855 0 -0.618861 )
	)
	TrackObj (
		UiD ( 132 )
		SectionIdx ( 40030 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t3000r0_5d_o.s )
		StaticFlags ( 00200180 )
		Position ( 631.839 7.16053 -786.333 )
		QDirection ( 0 -0.788193 0 -0.615428 )
	)
	TrackObj (
		UiD ( 133 )
		SectionIdx ( 40029 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t3000r0_5d_i.s )
		StaticFlags ( 00200180 )
		Position ( 658.451 7.16201 -784.937 )
		QDirection ( 0 -0.785498 0 -0.618864 )
	)
	TrackObj (
		UiD ( 134 )
		SectionIdx ( 40029 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t3000r0_5d_i.s )
		StaticFlags ( 00200180 )
		Position ( 633.046 7.16201 -791.17 )
		QDirection ( 0 -0.788191 0 -0.615431 )
	)
	TrackObj (
		UiD ( 135 )
		SectionIdx ( 40035 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t4000r0_5d_i.s )
		StaticFlags ( 00200180 )
		Position ( 607.697 7.16201 -797.624 )
		QDirection ( 0 -0.790869 0 -0.611986 )
	)
	TrackObj (
		UiD ( 136 )
		SectionIdx ( 40035 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t4000r0_5d_i.s )
		StaticFlags ( 00200180 )
		Position ( 573.967 7.16201 -806.525 )
		QDirection ( 0 -0.793532 0 -0.608529 )
	)
	TrackObj (
		UiD ( 137 )
		SectionIdx ( 40036 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t4000r0_5d_o.s )
		StaticFlags ( 00200180 )
		Position ( 606.447 7.16053 -792.798 )
		QDirection ( 0 -0.790871 0 -0.611983 )
	)
	TrackObj (
		UiD ( 138 )
		SectionIdx ( 40036 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t4000r0_5d_o.s )
		StaticFlags ( 00200180 )
		Position ( 572.675 7.16053 -801.711 )
		QDirection ( 0 -0.793534 0 -0.608526 )
	)
	TrackObj (
		UiD ( 139 )
		SectionIdx ( 40039 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t6000r0_25d_i.s )
		StaticFlags ( 00200180 )
		Position ( 540.316 7.16201 -815.721 )
		QDirection ( 0 -0.796179 0 -0.605061 )
	)
	TrackObj (
		UiD ( 140 )
		SectionIdx ( 40039 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t6000r0_25d_i.s )
		StaticFlags ( 00200180 )
		Position ( 515.118 7.16201 -822.784 )
		QDirection ( 0 -0.797497 0 -0.603322 )
	)
	TrackObj (
		UiD ( 143 )
		SectionIdx ( 40040 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t6000r0_25d_o.s )
		StaticFlags ( 00200180 )
		Position ( 538.982 7.16053 -810.918 )
		QDirection ( 0 -0.796181 0 -0.605058 )
	)
	TrackObj (
		UiD ( 144 )
		SectionIdx ( 40040 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t6000r0_25d_o.s )
		StaticFlags ( 00200180 )
		Position ( 513.763 7.16053 -817.987 )
		QDirection ( 0 -0.7975 0 -0.60332 )
	)
	TrackObj (
		UiD ( 145 )
		SectionIdx ( 40039 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t6000r0_25d_i.s )
		StaticFlags ( 00200180 )
		Position ( 489.952 7.16201 -829.957 )
		QDirection ( 0 -0.798812 0 -0.601581 )
	)
	TrackObj (
		UiD ( 146 )
		SectionIdx ( 40040 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t6000r0_25d_o.s )
		StaticFlags ( 00200180 )
		Position ( 488.576 7.16053 -825.166 )
		QDirection ( 0 -0.798814 0 -0.601578 )
	)
	TrackObj (
		UiD ( 147 )
		SectionIdx ( 40039 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t6000r0_25d_i.s )
		StaticFlags ( 00200180 )
		Position ( 464.816 7.16201 -837.24 )
		QDirection ( 0 -0.800122 0 -0.599837 )
	)
	TrackObj (
		UiD ( 149 )
		SectionIdx ( 40039 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t6000r0_25d_i.s )
		StaticFlags ( 00200180 )
		Position ( 439.713 7.16201 -844.632 )
		QDirection ( 0 -0.801429 0 -0.59809 )
	)
	TrackObj (
		UiD ( 150 )
		SectionIdx ( 40040 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t6000r0_25d_o.s )
		StaticFlags ( 00200180 )
		Position ( 463.42 7.16053 -832.455 )
		QDirection ( 0 -0.800125 0 -0.599834 )
	)
	TrackObj (
		UiD ( 151 )
		SectionIdx ( 40040 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t6000r0_25d_o.s )
		StaticFlags ( 00200180 )
		Position ( 438.296 7.16053 -839.854 )
		QDirection ( 0 -0.801431 0 -0.598087 )
	)
	TrackObj (
		UiD ( 152 )
		SectionIdx ( 40040 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t6000r0_25d_o.s )
		StaticFlags ( 00200180 )
		Position ( 413.204 7.16053 -847.362 )
		QDirection ( 0 -0.802734 0 -0.596337 )
	)
	TrackObj (
		UiD ( 153 )
		SectionIdx ( 40040 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t6000r0_25d_o.s )
		StaticFlags ( 00200180 )
		Position ( 388.146 7.16053 -854.98 )
		QDirection ( 0 -0.804033 0 -0.594584 )
	)
	TrackObj (
		UiD ( 154 )
		SectionIdx ( 40040 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t6000r0_25d_o.s )
		StaticFlags ( 00200180 )
		Position ( 363.121 7.16053 -862.707 )
		QDirection ( 0 -0.805329 0 -0.592828 )
	)
	TrackObj (
		UiD ( 155 )
		SectionIdx ( 40039 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t6000r0_25d_i.s )
		StaticFlags ( 00200180 )
		Position ( 414.642 7.16201 -852.134 )
		QDirection ( 0 -0.802732 0 -0.59634 )
	)
	TrackObj (
		UiD ( 156 )
		SectionIdx ( 40039 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t6000r0_25d_i.s )
		StaticFlags ( 00200180 )
		Position ( 389.605 7.16201 -859.745 )
		QDirection ( 0 -0.804031 0 -0.594587 )
	)
	TrackObj (
		UiD ( 157 )
		SectionIdx ( 40039 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t6000r0_25d_i.s )
		StaticFlags ( 00200180 )
		Position ( 364.6 7.16201 -867.466 )
		QDirection ( 0 -0.805327 0 -0.592831 )
	)
	TrackObj (
		UiD ( 158 )
		SectionIdx ( 40040 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t6000r0_25d_o.s )
		StaticFlags ( 00200180 )
		Position ( 338.13 7.16053 -870.543 )
		QDirection ( 0 -0.80662 0 -0.59107 )
	)
	TrackObj (
		UiD ( 159 )
		SectionIdx ( 40040 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t6000r0_25d_o.s )
		StaticFlags ( 00200180 )
		Position ( 313.173 7.16053 -878.488 )
		QDirection ( 0 -0.807908 0 -0.589309 )
	)
	TrackObj (
		UiD ( 160 )
		SectionIdx ( 40040 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t6000r0_25d_o.s )
		StaticFlags ( 00200180 )
		Position ( 288.251 7.16053 -886.542 )
		QDirection ( 0 -0.809192 0 -0.587545 )
	)
	TrackObj (
		UiD ( 161 )
		SectionIdx ( 40040 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t6000r0_25d_o.s )
		StaticFlags ( 00200180 )
		Position ( 263.365 7.16053 -894.704 )
		QDirection ( 0 -0.810472 0 -0.585778 )
	)
	TrackObj (
		UiD ( 163 )
		SectionIdx ( 40040 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t6000r0_25d_o.s )
		StaticFlags ( 00200180 )
		Position ( 238.514 7.16053 -902.975 )
		QDirection ( 0 -0.811748 0 -0.584008 )
	)
	TrackObj (
		UiD ( 164 )
		SectionIdx ( 40040 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t6000r0_25d_o.s )
		StaticFlags ( 00200180 )
		Position ( 213.7 7.16053 -911.354 )
		QDirection ( 0 -0.81302 0 -0.582236 )
	)
	TrackObj (
		UiD ( 165 )
		SectionIdx ( 40040 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t6000r0_25d_o.s )
		StaticFlags ( 00200180 )
		Position ( 188.923 7.16053 -919.842 )
		QDirection ( 0 -0.814288 0 -0.580461 )
	)
	TrackObj (
		UiD ( 166 )
		SectionIdx ( 40040 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t6000r0_25d_o.s )
		StaticFlags ( 00200180 )
		Position ( 164.183 7.16053 -928.438 )
		QDirection ( -0.000144671 -0.815553 -0.000203888 -0.578683 )
	)
	TrackObj (
		UiD ( 167 )
		SectionIdx ( 40039 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t6000r0_25d_i.s )
		StaticFlags ( 00200180 )
		Position ( 339.63 7.16201 -875.295 )
		QDirection ( 0 -0.806618 0 -0.591073 )
	)
	TrackObj (
		UiD ( 170 )
		SectionIdx ( 40039 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t6000r0_25d_i.s )
		StaticFlags ( 00200180 )
		Position ( 314.694 7.16201 -883.233 )
		QDirection ( 0 -0.807906 0 -0.589312 )
	)
	TrackObj (
		UiD ( 171 )
		SectionIdx ( 40039 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t6000r0_25d_i.s )
		StaticFlags ( 00200180 )
		Position ( 289.793 7.16201 -891.28 )
		QDirection ( 0 -0.809189 0 -0.587548 )
	)
	TrackObj (
		UiD ( 172 )
		SectionIdx ( 40039 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t6000r0_25d_i.s )
		StaticFlags ( 00200180 )
		Position ( 264.927 7.16201 -899.436 )
		QDirection ( 0 -0.810469 0 -0.585781 )
	)
	TrackObj (
		UiD ( 175 )
		SectionIdx ( 40039 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t6000r0_25d_i.s )
		StaticFlags ( 00200180 )
		Position ( 240.097 7.16201 -907.7 )
		QDirection ( 0 -0.811746 0 -0.584011 )
	)
	TrackObj (
		UiD ( 177 )
		SectionIdx ( 40039 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t6000r0_25d_i.s )
		StaticFlags ( 00200180 )
		Position ( 215.304 7.16201 -916.072 )
		QDirection ( 0 -0.813018 0 -0.582239 )
	)
	TrackObj (
		UiD ( 178 )
		SectionIdx ( 40039 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t6000r0_25d_i.s )
		StaticFlags ( 00200180 )
		Position ( 190.547 7.16201 -924.553 )
		QDirection ( 0 -0.814286 0 -0.580464 )
	)
	TrackObj (
		UiD ( 179 )
		SectionIdx ( 40039 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t6000r0_25d_i.s )
		StaticFlags ( 00200180 )
		Position ( 165.827 7.16201 -933.141 )
		QDirection ( -0.000144671 -0.815551 -0.000203888 -0.578686 )
	)
	TrackObj (
		UiD ( 218 )
		SectionIdx ( 40033 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t4000r0_25d_i.s )
		StaticFlags ( 00200180 )
		Position ( 141.145 7.1751 -941.837 )
		QDirection ( -0.000288452 -0.816811 -0.000408406 -0.576905 )
	)
	TrackObj (
		UiD ( 219 )
		SectionIdx ( 40033 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t4000r0_25d_i.s )
		StaticFlags ( 00200180 )
		Position ( 124.72 7.19254 -947.705 )
		QDirection ( -0.000431341 -0.818068 -0.000613551 -0.575121 )
	)
	TrackObj (
		UiD ( 220 )
		SectionIdx ( 40033 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t4000r0_25d_i.s )
		StaticFlags ( 00200180 )
		Position ( 108.32 7.2187 -953.645 )
		QDirection ( -0.000573335 -0.819321 -0.000819321 -0.573335 )
	)
	TrackObj (
		UiD ( 221 )
		SectionIdx ( 40033 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t4000r0_25d_i.s )
		StaticFlags ( 00200180 )
		Position ( 91.9458 7.25359 -959.656 )
		QDirection ( -0.000714433 -0.820569 -0.00102571 -0.571546 )
	)
	TrackObj (
		UiD ( 222 )
		SectionIdx ( 40033 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t4000r0_25d_i.s )
		StaticFlags ( 00200180 )
		Position ( 75.5984 7.29719 -965.738 )
		QDirection ( -0.000854633 -0.821814 -0.00123272 -0.569754 )
	)
	TrackObj (
		UiD ( 278 )
		SectionIdx ( 40027 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t3000r0_25d_i.s )
		StaticFlags ( 00200180 )
		Position ( 59.2776 7.34952 -971.892 )
		QDirection ( -0.000993931 -0.823055 -0.00144035 -0.567959 )
	)
	TrackObj (
		UiD ( 279 )
		SectionIdx ( 40027 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t3000r0_25d_i.s )
		StaticFlags ( 00200180 )
		Position ( 47.0599 7.3953 -976.559 )
		QDirection ( -0.00113233 -0.824292 -0.00164859 -0.566162 )
	)
	TrackObj (
		UiD ( 280 )
		SectionIdx ( 40027 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t3000r0_25d_i.s )
		StaticFlags ( 00200180 )
		Position ( 34.8627 7.44761 -981.28 )
		QDirection ( -0.00126982 -0.825525 -0.00185744 -0.564362 )
	)
	TrackObj (
		UiD ( 281 )
		SectionIdx ( 40027 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t3000r0_25d_i.s )
		StaticFlags ( 00200180 )
		Position ( 22.6862 7.50647 -986.055 )
		QDirection ( -0.00140641 -0.826754 -0.0020669 -0.562559 )
	)
	TrackObj (
		UiD ( 282 )
		SectionIdx ( 40027 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t3000r0_25d_i.s )
		StaticFlags ( 00200180 )
		Position ( 10.5307 7.57187 -990.882 )
		QDirection ( -0.00154208 -0.827978 -0.00227695 -0.560753 )
	)
	TrackObj (
		UiD ( 283 )
		SectionIdx ( 40027 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t3000r0_25d_i.s )
		StaticFlags ( 00200180 )
		Position ( -1.60361 7.6438 -995.762 )
		QDirection ( -0.00167685 -0.829199 -0.00248762 -0.558945 )
	)
	TrackObj (
		UiD ( 284 )
		SectionIdx ( 40027 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t3000r0_25d_i.s )
		StaticFlags ( 00200180 )
		Position ( -13.7165 7.72227 -1000.69 )
		QDirection ( -0.0018107 -0.830416 -0.00269888 -0.557134 )
	)
	TrackObj (
		UiD ( 285 )
		SectionIdx ( 40027 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t3000r0_25d_i.s )
		StaticFlags ( 00200180 )
		Position ( -25.8076 7.80729 -1005.68 )
		QDirection ( -0.00194365 -0.831629 -0.00291074 -0.555321 )
	)
	TrackObj (
		UiD ( 287 )
		SectionIdx ( 40029 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t3000r0_5d_i.s )
		StaticFlags ( 00200180 )
		Position ( -37.8769 7.89884 -1010.72 )
		QDirection ( -0.00193729 -0.832838 -0.00291497 -0.553505 )
	)
	TrackObj (
		UiD ( 288 )
		SectionIdx ( 40029 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t3000r0_5d_i.s )
		StaticFlags ( 00200180 )
		Position ( -61.9489 8.08195 -1020.95 )
		QDirection ( -0.00192455 -0.835246 -0.0029234 -0.549866 )
	)
	TrackObj (
		UiD ( 290 )
		SectionIdx ( 40034 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t4000r0_25d_o.s )
		StaticFlags ( 00200180 )
		Position ( 139.48 7.17363 -937.141 )
		QDirection ( -0.000288451 -0.816813 -0.000408407 -0.576902 )
	)
	TrackObj (
		UiD ( 291 )
		SectionIdx ( 40034 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t4000r0_25d_o.s )
		StaticFlags ( 00200180 )
		Position ( 123.034 7.19109 -943.017 )
		QDirection ( -0.000431339 -0.81807 -0.000613553 -0.575118 )
	)
	TrackObj (
		UiD ( 292 )
		SectionIdx ( 40034 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t4000r0_25d_o.s )
		StaticFlags ( 00200180 )
		Position ( 106.614 7.21729 -948.964 )
		QDirection ( -0.000573332 -0.819323 -0.000819324 -0.573332 )
	)
	TrackObj (
		UiD ( 293 )
		SectionIdx ( 40034 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t4000r0_25d_o.s )
		StaticFlags ( 00200180 )
		Position ( 90.2195 7.25221 -954.982 )
		QDirection ( -0.000714429 -0.820571 -0.00102572 -0.571543 )
	)
	TrackObj (
		UiD ( 295 )
		SectionIdx ( 40034 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t4000r0_25d_o.s )
		StaticFlags ( 00200180 )
		Position ( 73.8517 7.29588 -961.072 )
		QDirection ( -0.000854628 -0.821816 -0.00123273 -0.569751 )
	)
	TrackObj (
		UiD ( 297 )
		SectionIdx ( 40028 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t3000r0_25d_o.s )
		StaticFlags ( 00200180 )
		Position ( 57.5106 7.34827 -967.234 )
		QDirection ( -0.000993925 -0.823057 -0.00144035 -0.567956 )
	)
	TrackObj (
		UiD ( 298 )
		SectionIdx ( 40028 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t3000r0_25d_o.s )
		StaticFlags ( 00200180 )
		Position ( 45.2726 7.39412 -971.909 )
		QDirection ( -0.00113232 -0.824294 -0.00164859 -0.566159 )
	)
	TrackObj (
		UiD ( 299 )
		SectionIdx ( 40028 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t3000r0_25d_o.s )
		StaticFlags ( 00200180 )
		Position ( 33.0551 7.44652 -976.638 )
		QDirection ( -0.00126981 -0.825527 -0.00185744 -0.564358 )
	)
	TrackObj (
		UiD ( 300 )
		SectionIdx ( 40028 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t3000r0_25d_o.s )
		StaticFlags ( 00200180 )
		Position ( 20.8584 7.50548 -981.42 )
		QDirection ( -0.0014064 -0.826756 -0.0020669 -0.562556 )
	)
	TrackObj (
		UiD ( 301 )
		SectionIdx ( 40028 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t3000r0_25d_o.s )
		StaticFlags ( 00200180 )
		Position ( 8.68266 7.57098 -986.255 )
		QDirection ( -0.00154207 -0.82798 -0.00227696 -0.56075 )
	)
	TrackObj (
		UiD ( 302 )
		SectionIdx ( 40028 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t3000r0_25d_o.s )
		StaticFlags ( 00200180 )
		Position ( -3.4718 7.64304 -991.144 )
		QDirection ( -0.00167684 -0.829201 -0.00248763 -0.558942 )
	)
	TrackObj (
		UiD ( 305 )
		SectionIdx ( 40028 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t3000r0_25d_o.s )
		StaticFlags ( 00200180 )
		Position ( -15.6048 7.72164 -996.085 )
		QDirection ( -0.00181069 -0.830418 -0.00269888 -0.557131 )
	)
	TrackObj (
		UiD ( 306 )
		SectionIdx ( 40028 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t3000r0_25d_o.s )
		StaticFlags ( 00200180 )
		Position ( -27.716 7.8068 -1001.08 )
		QDirection ( -0.00194364 -0.831631 -0.00291074 -0.555318 )
	)
	TrackObj (
		UiD ( 308 )
		SectionIdx ( 40030 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t3000r0_5d_o.s )
		StaticFlags ( 00200180 )
		Position ( -39.8053 7.8985 -1006.13 )
		QDirection ( -0.00193728 -0.832841 -0.00291498 -0.553502 )
	)
	TrackObj (
		UiD ( 309 )
		SectionIdx ( 40030 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t3000r0_5d_o.s )
		StaticFlags ( 00200180 )
		Position ( -63.9173 8.08191 -1016.38 )
		QDirection ( -0.00192454 -0.835248 -0.0029234 -0.549862 )
	)
	Static (
		UiD ( 425 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -68.0189 8.12072 -1020.85 )
		QDirection ( -0.00292194 -0.55048 0.00192667 0.834841 )
	)
	Static (
		UiD ( 426 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -49.6213 7.98072 -1012.97 )
		QDirection ( -0.00291549 -0.553265 0.00193643 0.832998 )
	)
	Static (
		UiD ( 427 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -31.1714 7.84072 -1005.2 )
		QDirection ( -0.00272859 -0.556044 0.00182545 0.831146 )
	)
	Static (
		UiD ( 428 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -12.67 7.7094 -997.565 )
		QDirection ( -0.00239389 -0.558816 0.00161313 0.829287 )
	)
	Static (
		UiD ( 429 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 5.88201 7.59394 -990.05 )
		QDirection ( -0.00208 -0.56158 0.00141172 0.827419 )
	)
	Static (
		UiD ( 430 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 24.4838 7.49339 -982.659 )
		QDirection ( -0.00175603 -0.564337 0.00120042 0.825542 )
	)
	Static (
		UiD ( 431 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 43.1346 7.4083 -975.392 )
		QDirection ( -0.00143711 -0.567077 0.000989424 0.823663 )
	)
	Static (
		UiD ( 432 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 61.8307 7.33851 -968.251 )
		QDirection ( -0.00116912 -0.569365 0.000809719 0.822084 )
	)
	Static (
		UiD ( 433 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 80.565 7.28162 -961.213 )
		QDirection ( -0.000935683 -0.571423 0.000651516 0.820655 )
	)
	Static (
		UiD ( 434 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 99.3344 7.23602 -954.27 )
		QDirection ( -0.00070307 -0.57347 0.000492159 0.819226 )
	)
	Static (
		UiD ( 435 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 118.138 7.20169 -947.42 )
		QDirection ( -0.000471237 -0.575519 0.000331634 0.817788 )
	)
	Static (
		UiD ( 436 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 136.975 7.17864 -940.666 )
		QDirection ( -0.000240262 -0.577332 0.000169883 0.816509 )
	)
	Static (
		UiD ( 437 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 155.839 7.16687 -933.995 )
		QDirection ( -9.89981e-05 -0.578706 7.02492e-05 0.815536 )
	)
	Static (
		UiD ( 438 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 174.725 7.16201 -927.389 )
		QDirection ( -9.71038e-09 -0.580066 6.9149e-09 0.814569 )
	)
	Static (
		UiD ( 439 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 193.633 7.16201 -920.845 )
		QDirection ( 2.90966e-08 -0.581427 -2.07934e-08 0.813599 )
	)
	Static (
		UiD ( 440 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 212.563 7.16202 -914.365 )
		QDirection ( -9.68734e-09 -0.582771 6.94713e-09 0.812637 )
	)
	Static (
		UiD ( 441 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 231.514 7.16201 -907.947 )
		QDirection ( -9.67573e-09 -0.584123 6.96324e-09 0.811665 )
	)
	Static (
		UiD ( 442 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 250.487 7.16201 -901.592 )
		QDirection ( -9.66403e-09 -0.585488 6.97952e-09 0.810681 )
	)
	Static (
		UiD ( 443 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 269.48 7.16201 -895.301 )
		QDirection ( 2.89573e-08 -0.586838 -2.09869e-08 0.809704 )
	)
	Static (
		UiD ( 444 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 288.495 7.16202 -889.074 )
		QDirection ( -9.64076e-09 -0.58818 7.01162e-09 0.80873 )
	)
	Static (
		UiD ( 445 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 307.53 7.16201 -882.909 )
		QDirection ( -9.62899e-09 -0.589536 7.02779e-09 0.807742 )
	)
	Static (
		UiD ( 446 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 326.586 7.16201 -876.809 )
		QDirection ( -9.61725e-09 -0.590882 7.04383e-09 0.806758 )
	)
	Static (
		UiD ( 447 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 345.662 7.16201 -870.772 )
		QDirection ( -9.60557e-09 -0.592217 7.05973e-09 0.805778 )
	)
	Static (
		UiD ( 448 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 364.758 7.16201 -864.798 )
		QDirection ( 3.83751e-08 -0.593568 -2.83035e-08 0.804784 )
	)
	Static (
		UiD ( 449 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 383.874 7.16202 -858.889 )
		QDirection ( -9.58197e-09 -0.594903 7.09177e-09 0.803797 )
	)
	Static (
		UiD ( 450 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 403.009 7.16201 -853.043 )
		QDirection ( -9.57012e-09 -0.596241 7.1077e-09 0.802805 )
	)
	Static (
		UiD ( 451 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 422.164 7.16201 -847.26 )
		QDirection ( -1.91164e-08 -0.597589 1.42476e-08 0.801802 )
	)
	Static (
		UiD ( 452 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 441.338 7.16201 -841.543 )
		QDirection ( 3.81855e-08 -0.598921 -2.85588e-08 0.800808 )
	)
	Static (
		UiD ( 453 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 460.53 7.16202 -835.889 )
		QDirection ( -9.53445e-09 -0.600252 7.15552e-09 0.799811 )
	)
	Static (
		UiD ( 454 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 479.742 7.16201 -830.298 )
		QDirection ( -9.52242e-09 -0.601593 7.17152e-09 0.798802 )
	)
	Static (
		UiD ( 455 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 498.972 7.16201 -824.773 )
		QDirection ( -9.51052e-09 -0.602916 7.18728e-09 0.797804 )
	)
	Static (
		UiD ( 456 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 518.221 7.16201 -819.311 )
		QDirection ( 2.84959e-08 -0.604236 -2.16092e-08 0.796805 )
	)
	Static (
		UiD ( 459 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 576.099 7.16201 -803.365 )
		QDirection ( 2.83439e-08 -0.609807 -2.18085e-08 0.79255 )
	)
	Static (
		UiD ( 460 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 595.444 7.16202 -798.236 )
		QDirection ( -2.82878e-08 -0.611839 2.18811e-08 0.790983 )
	)
	Static (
		UiD ( 461 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 614.817 7.16201 -793.206 )
		QDirection ( -9.40605e-09 -0.61435 7.32364e-09 0.789034 )
	)
	Static (
		UiD ( 462 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 634.223 7.16201 -788.299 )
		QDirection ( 3.75259e-08 -0.616988 -2.94204e-08 0.786972 )
	)
	Static (
		UiD ( 463 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 653.661 7.16202 -783.522 )
		QDirection ( -9.35696e-09 -0.619602 7.38625e-09 0.784916 )
	)
	Static (
		UiD ( 464 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 673.131 7.16201 -778.875 )
		QDirection ( -9.33229e-09 -0.622214 7.41739e-09 0.782847 )
	)
	Static (
		UiD ( 465 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 692.631 7.16201 -774.357 )
		QDirection ( -3.27342e-05 -0.624829 2.61966e-05 0.780762 )
	)
	Static (
		UiD ( 466 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 712.161 7.16034 -769.97 )
		QDirection ( -0.000194636 -0.62743 0.000156832 0.778673 )
	)
	Static (
		UiD ( 467 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 731.72 7.15034 -765.713 )
		QDirection ( -0.000361062 -0.630026 0.000292926 0.776574 )
	)
	Static (
		UiD ( 468 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 751.306 7.13174 -761.587 )
		QDirection ( -0.000494084 -0.632609 0.000403582 0.774471 )
	)
	Static (
		UiD ( 469 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 770.92 7.10622 -757.592 )
		QDirection ( -0.000626367 -0.63519 0.000515128 0.772355 )
	)
	Static (
		UiD ( 470 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 790.56 7.07378 -753.727 )
		QDirection ( -0.000770182 -0.637767 0.000637729 0.770229 )
	)
	Static (
		UiD ( 471 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 810.226 7.03379 -749.994 )
		QDirection ( -0.000947847 -0.640327 0.000790173 0.768101 )
	)
	Static (
		UiD ( 472 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 829.915 6.98443 -746.392 )
		QDirection ( -0.00107772 -0.642892 0.000904564 0.765955 )
	)
	Static (
		UiD ( 473 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 849.628 6.92815 -742.922 )
		QDirection ( -0.0011458 -0.645374 0.000968059 0.763865 )
	)
	Static (
		UiD ( 474 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 869.358 6.86815 -739.58 )
		QDirection ( -0.00114381 -0.646943 0.000970421 0.762537 )
	)
	Static (
		UiD ( 475 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 889.099 6.80815 -736.32 )
		QDirection ( -0.00114216 -0.648215 0.0009723 0.761456 )
	)
	Static (
		UiD ( 476 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 908.85 6.74815 -733.126 )
		QDirection ( -0.00114057 -0.649483 0.000974228 0.760374 )
	)
	Static (
		UiD ( 477 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 928.613 6.68815 -729.998 )
		QDirection ( -0.00113895 -0.650752 0.000976139 0.759289 )
	)
	Static (
		UiD ( 478 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 948.385 6.62815 -726.936 )
		QDirection ( -0.00113731 -0.652017 0.00097803 0.758203 )
	)
	Static (
		UiD ( 479 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 968.168 6.56814 -723.94 )
		QDirection ( -0.00105388 -0.65327 0.000909317 0.757124 )
	)
	Static (
		UiD ( 480 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 987.961 6.51247 -721.009 )
		QDirection ( -0.000774605 -0.65455 0.000670643 0.756018 )
	)
	Static (
		UiD ( 481 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 1007.76 6.47148 -718.146 )
		QDirection ( -0.000477576 -0.655802 0.000414865 0.754933 )
	)
	Static (
		UiD ( 482 )
		FileName ( PGA_DKGantry_Sx2t6m_K.s )
		Position ( 323.238 7.16053 -877.893 )
		QDirection ( 0 -0.807428 0 -0.589966 )
	)
	Static (
		UiD ( 483 )
		FileName ( PGA_DKGantry_Sx2t6m_L.s )
		Position ( 226.269 7.16053 -909.734 )
		QDirection ( 0 -0.812417 0 -0.583077 )
	)
	Static (
		UiD ( 484 )
		FileName ( PGA_DKGantry_Sx2t6m_K.s )
		Position ( 123.709 7.19136 -945.431 )
		QDirection ( -0.000431325 -0.818083 -0.000613563 -0.575099 )
	)
	Static (
		UiD ( 485 )
		FileName ( PGA_DKGantry_Sx2t6m_L.s )
		Position ( 23.493 7.49716 -983.069 )
		QDirection ( -0.00126633 -0.826583 -0.00185982 -0.56281 )
	)
	Static (
		UiD ( 486 )
		FileName ( PGA_DKGantry_Sx2t6m_K.s )
		Position ( -74.1609 8.16765 -1023.54 )
		QDirection ( -0.00191858 -0.836368 -0.00292732 -0.548158 )
	)
)