SIMISA@@@@@@@@@@JINX0w0t______

Tr_Worldfile (
	TrackObj (
		UiD ( 1 )
		SectionIdx ( 33297 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t8000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -963.411 31.2872 23.895 )
		QDirection ( 0.00163159 -0.757671 0.00189419 -0.652631 )
	)
	TrackObj (
		UiD ( 2 )
		SectionIdx ( 33296 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t8000r0_5d.s )
		StaticFlags ( 00200180 )
		Position ( -894.325 31.6362 33.9357 )
		QDirection ( 0.00163984 -0.754817 0.00188705 -0.655931 )
	)
	TrackObj (
		UiD ( 7 )
		SectionIdx ( 68 )
		Elevation ( 0 )
		JNodePosn ( -5598 15122 -448.382 33.4362 94.2453 )
		CollideFlags ( 39 )
		FileName ( DB22f_A1tPnt2_5dLft.s )
		StaticFlags ( 00200180 )
		Position ( -448.382 33.4362 94.2453 )
		QDirection ( 0 0.655931 0 -0.754821 )
	)
	TrackObj (
		UiD ( 8 )
		SectionIdx ( 68 )
		Elevation ( 0 )
		JNodePosn ( -5598 15122 -201.522 33.4362 134.059 )
		CollideFlags ( 39 )
		FileName ( DB22f_A1tPnt2_5dLft.s )
		StaticFlags ( 00200180 )
		Position ( -201.522 33.4362 134.059 )
		QDirection ( 0 -0.754821 0 -0.655931 )
	)
	TrackObj (
		UiD ( 9 )
		SectionIdx ( 2 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -350.055 33.4362 113.132 )
		QDirection ( 0 -0.754821 0 -0.655931 )
	)
	TrackObj (
		UiD ( 10 )
		SectionIdx ( 2 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -220.631 33.4362 126.332 )
		QDirection ( 0 -0.754821 0 -0.655931 )
	)
	TrackObj (
		UiD ( 11 )
		SectionIdx ( 39814 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -330.251 33.4362 115.923 )
		QDirection ( 0 -0.754821 0 -0.655931 )
	)
	TrackObj (
		UiD ( 12 )
		SectionIdx ( 39814 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -200.827 33.4362 129.122 )
		QDirection ( 0 -0.754821 0 -0.655931 )
	)
	TrackObj (
		UiD ( 14 )
		SectionIdx ( 38097 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -181.37 33.4362 134.381 )
		QDirection ( 0 -0.754821 0 -0.655931 )
	)
	TrackObj (
		UiD ( 27 )
		SectionIdx ( 33297 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t8000r1d.s )
		StaticFlags ( 00200180 )
		Position ( 193.436 32.3287 192.107 )
		QDirection ( 0.00229847 0.642655 -0.00192798 -0.76615 )
	)
	TrackObj (
		UiD ( 28 )
		SectionIdx ( 33297 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t8000r1d.s )
		StaticFlags ( 00200180 )
		Position ( 330.711 31.4912 217.597 )
		QDirection ( 0.00231521 0.635945 -0.00190785 -0.771729 )
	)
	TrackObj (
		UiD ( 29 )
		SectionIdx ( 33297 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t8000r1d.s )
		StaticFlags ( 00200180 )
		Position ( 467.521 30.6538 245.48 )
		QDirection ( 0.00233177 0.629186 -0.00188757 -0.777249 )
	)
	TrackObj (
		UiD ( 30 )
		SectionIdx ( 33297 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t8000r1d.s )
		StaticFlags ( 00200180 )
		Position ( 603.823 29.8163 275.745 )
		QDirection ( 0.00234815 0.622379 -0.00186715 -0.78271 )
	)
	TrackObj (
		UiD ( 31 )
		SectionIdx ( 38097 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -161.566 33.4362 137.171 )
		QDirection ( 0 -0.754821 0 -0.655931 )
	)
	TrackObj (
		UiD ( 32 )
		SectionIdx ( 38097 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -141.761 33.4362 139.961 )
		QDirection ( 0 -0.754821 0 -0.655931 )
	)
	TrackObj (
		UiD ( 33 )
		SectionIdx ( 38097 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -121.957 33.4262 142.751 )
		QDirection ( -0.000163983 -0.75482 -0.000188705 -0.655931 )
	)
	TrackObj (
		UiD ( 35 )
		SectionIdx ( 38097 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -102.152 33.4062 145.541 )
		QDirection ( -0.000327966 -0.754821 -0.00037741 -0.655931 )
	)
	TrackObj (
		UiD ( 37 )
		SectionIdx ( 38097 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -82.348 33.3762 148.331 )
		QDirection ( -0.000491949 -0.75482 -0.000566115 -0.655931 )
	)
	TrackObj (
		UiD ( 38 )
		SectionIdx ( 33297 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t8000r1d.s )
		StaticFlags ( 00200180 )
		Position ( 739.576 28.9789 308.385 )
		QDirection ( 0.00236436 0.615525 -0.00184659 -0.788112 )
	)
	TrackObj (
		UiD ( 48 )
		SectionIdx ( 33296 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t8000r0_5d.s )
		StaticFlags ( 00200180 )
		Position ( 874.739 28.1414 343.389 )
		QDirection ( 0.00238038 0.608624 -0.00182589 -0.793453 )
	)
	TrackObj (
		UiD ( 49 )
		SectionIdx ( 33296 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t8000r0_5d.s )
		StaticFlags ( 00200180 )
		Position ( 942.087 27.7227 361.775 )
		QDirection ( 0.00238832 0.605156 -0.00181549 -0.796101 )
	)
	TrackObj (
		UiD ( 50 )
		SectionIdx ( 33297 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t8000r1d.s )
		StaticFlags ( 00200180 )
		Position ( 1009.27 27.3039 380.747 )
		QDirection ( 0.00239622 0.601677 -0.00180505 -0.798734 )
	)
	TrackObj (
		UiD ( 53 )
		SectionIdx ( 40043 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t8000r0_25d_i.s )
		StaticFlags ( 00200180 )
		Position ( 158.626 32.5206 188.566 )
		QDirection ( 0.00210307 0.644326 -0.00177191 -0.764746 )
	)
	TrackObj (
		UiD ( 54 )
		SectionIdx ( 40043 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t8000r0_25d_i.s )
		StaticFlags ( 00200180 )
		Position ( 124.224 32.6951 182.719 )
		QDirection ( 0.00190836 0.645993 -0.00161499 -0.76334 )
	)
	TrackObj (
		UiD ( 55 )
		SectionIdx ( 40043 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t8000r0_25d_i.s )
		StaticFlags ( 00200180 )
		Position ( 89.7965 32.8521 177.024 )
		QDirection ( 0.00171435 0.647657 -0.00145723 -0.761929 )
	)
	TrackObj (
		UiD ( 56 )
		SectionIdx ( 40043 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t8000r0_25d_i.s )
		StaticFlags ( 00200180 )
		Position ( 55.3446 32.9917 171.478 )
		QDirection ( 0.00152104 0.649318 -0.00129864 -0.760515 )
	)
	TrackObj (
		UiD ( 57 )
		SectionIdx ( 40043 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t8000r0_25d_i.s )
		StaticFlags ( 00200180 )
		Position ( 20.8687 33.1138 166.083 )
		QDirection ( 0.00132842 0.650976 -0.00113921 -0.759097 )
	)
	TrackObj (
		UiD ( 58 )
		SectionIdx ( 40043 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t8000r0_25d_i.s )
		StaticFlags ( 00200180 )
		Position ( -13.6304 33.2185 160.838 )
		QDirection ( 0.00113651 0.652631 -0.000978948 -0.757675 )
	)
	TrackObj (
		UiD ( 59 )
		SectionIdx ( 40043 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t8000r0_25d_i.s )
		StaticFlags ( 00200180 )
		Position ( -48.1521 33.3058 155.743 )
		QDirection ( 0.000945313 0.654282 -0.000817854 -0.756249 )
	)
	TrackObj (
		UiD ( 60 )
		SectionIdx ( 40043 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t8000r0_25d_i.s )
		StaticFlags ( 00200180 )
		Position ( -82.6958 33.3755 150.8 )
		QDirection ( 0.000754821 0.655931 -0.000655931 -0.754821 )
	)
	TrackObj (
		UiD ( 63 )
		SectionIdx ( 40044 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t8000r0_25d_o.s )
		StaticFlags ( 00200180 )
		Position ( 159.472 32.5207 183.653 )
		QDirection ( 0.00210307 0.644326 -0.00177191 -0.764746 )
	)
	TrackObj (
		UiD ( 64 )
		SectionIdx ( 40044 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t8000r0_25d_o.s )
		StaticFlags ( 00200180 )
		Position ( 125.048 32.6953 177.803 )
		QDirection ( 0.00190836 0.645993 -0.00161499 -0.76334 )
	)
	TrackObj (
		UiD ( 65 )
		SectionIdx ( 40044 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t8000r0_25d_o.s )
		StaticFlags ( 00200180 )
		Position ( 90.5995 32.8524 172.104 )
		QDirection ( 0.00171435 0.647657 -0.00145723 -0.761929 )
	)
	TrackObj (
		UiD ( 66 )
		SectionIdx ( 40044 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t8000r0_25d_o.s )
		StaticFlags ( 00200180 )
		Position ( 56.1261 32.9921 166.554 )
		QDirection ( 0.00152104 0.649318 -0.00129864 -0.760515 )
	)
	TrackObj (
		UiD ( 67 )
		SectionIdx ( 40044 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t8000r0_25d_o.s )
		StaticFlags ( 00200180 )
		Position ( 21.6288 33.1143 161.156 )
		QDirection ( 0.00132842 0.650976 -0.00113921 -0.759097 )
	)
	TrackObj (
		UiD ( 69 )
		SectionIdx ( 40044 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t8000r0_25d_o.s )
		StaticFlags ( 00200180 )
		Position ( -12.8918 33.2191 155.907 )
		QDirection ( 0.00113651 0.652631 -0.000978948 -0.757675 )
	)
	TrackObj (
		UiD ( 70 )
		SectionIdx ( 40044 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t8000r0_25d_o.s )
		StaticFlags ( 00200180 )
		Position ( -47.4351 33.3064 150.81 )
		QDirection ( 0.000945313 0.654282 -0.000817854 -0.756249 )
	)
	TrackObj (
		UiD ( 71 )
		SectionIdx ( 40044 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t8000r0_25d_o.s )
		StaticFlags ( 00200180 )
		Position ( -82.0003 33.3762 145.863 )
		QDirection ( 0.000754821 0.655931 -0.000655931 -0.754821 )
	)
	TrackObj (
		UiD ( 72 )
		SectionIdx ( 38097 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -448.73 33.4362 96.7134 )
		QDirection ( 0.000163983 -0.75482 0.000188705 -0.655931 )
	)
	TrackObj (
		UiD ( 73 )
		SectionIdx ( 38097 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -468.534 33.4262 93.9232 )
		QDirection ( 0.000327966 -0.75482 0.00037741 -0.655931 )
	)
	TrackObj (
		UiD ( 74 )
		SectionIdx ( 38097 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -488.339 33.4062 91.1331 )
		QDirection ( 0.000491949 -0.75482 0.000566115 -0.655931 )
	)
	TrackObj (
		UiD ( 75 )
		SectionIdx ( 38097 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -508.143 33.3762 88.3429 )
		QDirection ( 0.000655932 -0.75482 0.000754821 -0.655931 )
	)
	TrackObj (
		UiD ( 76 )
		SectionIdx ( 38097 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -527.947 33.3362 85.5528 )
		QDirection ( 0.000819915 -0.75482 0.000943526 -0.655931 )
	)
	TrackObj (
		UiD ( 77 )
		SectionIdx ( 38097 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -547.752 33.2862 82.7626 )
		QDirection ( 0.000983898 -0.75482 0.00113223 -0.655931 )
	)
	TrackObj (
		UiD ( 78 )
		SectionIdx ( 38097 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -567.556 33.2262 79.9725 )
		QDirection ( 0.00114788 -0.754819 0.00132094 -0.655931 )
	)
	TrackObj (
		UiD ( 79 )
		SectionIdx ( 38097 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -587.36 33.1562 77.1823 )
		QDirection ( 0.00131187 -0.754819 0.00150964 -0.65593 )
	)
	TrackObj (
		UiD ( 80 )
		SectionIdx ( 38097 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -607.165 33.0762 74.3922 )
		QDirection ( 0.00147585 -0.754819 0.00169835 -0.65593 )
	)
	TrackObj (
		UiD ( 81 )
		SectionIdx ( 38097 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -626.969 32.9862 71.602 )
		QDirection ( 0.00163983 -0.754818 0.00188706 -0.655929 )
	)
	TrackObj (
		UiD ( 82 )
		SectionIdx ( 7 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -646.773 32.8862 68.8119 )
		QDirection ( 0.00163983 -0.754818 0.00188706 -0.655929 )
	)
	TrackObj (
		UiD ( 83 )
		SectionIdx ( 7 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -745.794 32.3862 54.8614 )
		QDirection ( 0.00163983 -0.754818 0.00188706 -0.65593 )
	)
	TrackObj (
		UiD ( 84 )
		SectionIdx ( 38097 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -844.815 31.8862 40.9109 )
		QDirection ( 0.00163984 -0.754818 0.00188706 -0.65593 )
	)
	TrackObj (
		UiD ( 85 )
		SectionIdx ( 38098 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t30mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -894.325 31.6362 33.9357 )
		QDirection ( -0.00188705 0.65593 0.00163984 -0.754817 )
	)
	Static (
		UiD ( 86 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -201.173 33.4362 131.583 )
		QDirection ( 0 -0.655932 0 0.75482 )
	)
	Static (
		UiD ( 87 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -181.369 33.4362 134.373 )
		QDirection ( 0 -0.655933 0 0.754819 )
	)
	Static (
		UiD ( 88 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -161.565 33.4362 137.163 )
		QDirection ( 0 -0.655931 0 0.754821 )
	)
	Static (
		UiD ( 89 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -141.76 33.4362 139.953 )
		QDirection ( -0.000188673 -0.655932 0.000163956 0.75482 )
	)
	Static (
		UiD ( 90 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -121.956 33.4262 142.744 )
		QDirection ( -0.000377347 -0.655931 0.000327911 0.754821 )
	)
	Static (
		UiD ( 91 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -102.151 33.4062 145.534 )
		QDirection ( -0.000566166 -0.65593 0.00049199 0.754822 )
	)
	Static (
		UiD ( 92 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -82.3438 33.3762 148.324 )
		QDirection ( -0.000767496 -0.655455 0.000666097 0.755233 )
	)
	Static (
		UiD ( 93 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -62.5368 33.3356 151.14 )
		QDirection ( -0.000804232 -0.654515 0.000696227 0.756049 )
	)
	Static (
		UiD ( 94 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -42.7368 33.293 154.006 )
		QDirection ( -0.000946077 -0.653562 0.000816941 0.756872 )
	)
	Static (
		UiD ( 95 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -22.9442 33.243 156.921 )
		QDirection ( -0.00104392 -0.652619 0.000899164 0.757685 )
	)
	Static (
		UiD ( 96 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -3.15893 33.1879 159.885 )
		QDirection ( -0.0011377 -0.651677 0.000977479 0.758495 )
	)
	Static (
		UiD ( 97 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 16.619 33.1279 162.899 )
		QDirection ( -0.0012844 -0.650725 0.00110073 0.759312 )
	)
	Static (
		UiD ( 98 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 36.3892 33.0602 165.962 )
		QDirection ( -0.00133399 -0.649775 0.00114033 0.760125 )
	)
	Static (
		UiD ( 99 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 56.1518 32.99 169.075 )
		QDirection ( -0.00152185 -0.648816 0.00129761 0.760943 )
	)
	Static (
		UiD ( 100 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 75.9062 32.91 172.237 )
		QDirection ( -0.00157635 -0.647875 0.00134071 0.761743 )
	)
	Static (
		UiD ( 101 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 95.6529 32.8273 175.448 )
		QDirection ( -0.00171576 -0.646922 0.00145558 0.762553 )
	)
	Static (
		UiD ( 102 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 115.391 32.7373 178.709 )
		QDirection ( -0.00181894 -0.645956 0.00153916 0.763371 )
	)
	Static (
		UiD ( 103 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 135.122 32.642 182.02 )
		QDirection ( -0.0019104 -0.645013 0.00161252 0.764167 )
	)
	Static (
		UiD ( 104 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 154.844 32.542 185.379 )
		QDirection ( -0.00206269 -0.644059 0.00173666 0.764971 )
	)
	Static (
		UiD ( 105 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 174.557 32.4341 188.787 )
		QDirection ( -0.00211405 -0.643089 0.00177533 0.765786 )
	)
	Static (
		UiD ( 106 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 194.262 32.3237 192.245 )
		QDirection ( -0.00229977 -0.642131 0.0019264 0.766589 )
	)
	Static (
		UiD ( 107 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 213.958 32.2037 195.753 )
		QDirection ( -0.00230216 -0.641177 0.00192353 0.767388 )
	)
	Static (
		UiD ( 108 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 233.645 32.0837 199.31 )
		QDirection ( -0.00230446 -0.64023 0.00192063 0.768178 )
	)
	Static (
		UiD ( 109 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 253.324 31.9637 202.915 )
		QDirection ( -0.00230693 -0.639243 0.00191767 0.768999 )
	)
	Static (
		UiD ( 110 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 272.992 31.8437 206.571 )
		QDirection ( -0.00230934 -0.638301 0.0019149 0.769781 )
	)
	Static (
		UiD ( 111 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 292.653 31.7237 210.274 )
		QDirection ( -0.00231174 -0.637324 0.00191194 0.77059 )
	)
	Static (
		UiD ( 112 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 312.303 31.6037 214.028 )
		QDirection ( -0.00231353 -0.636378 0.00190865 0.771371 )
	)
	Static (
		UiD ( 113 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 331.944 31.4837 217.83 )
		QDirection ( -0.0023165 -0.635398 0.00190616 0.772179 )
	)
	Static (
		UiD ( 114 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 351.576 31.3637 221.682 )
		QDirection ( -0.00231887 -0.634436 0.00190328 0.772969 )
	)
	Static (
		UiD ( 115 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 371.198 31.2437 225.582 )
		QDirection ( -0.00232124 -0.633473 0.00190039 0.773759 )
	)
	Static (
		UiD ( 116 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 390.81 31.1237 229.532 )
		QDirection ( -0.00232387 -0.632492 0.00189763 0.774561 )
	)
	Static (
		UiD ( 117 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 410.412 31.0037 233.531 )
		QDirection ( -0.002326 -0.63153 0.00189456 0.775345 )
	)
	Static (
		UiD ( 118 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 430.004 30.8837 237.579 )
		QDirection ( -0.00232835 -0.630565 0.00189166 0.776131 )
	)
	Static (
		UiD ( 119 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 449.586 30.7637 241.675 )
		QDirection ( -0.00233014 -0.629604 0.00188834 0.77691 )
	)
	Static (
		UiD ( 120 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 469.158 30.6438 245.821 )
		QDirection ( -0.00233312 -0.628607 0.00188579 0.777717 )
	)
	Static (
		UiD ( 121 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 488.719 30.5238 250.016 )
		QDirection ( -0.00233544 -0.627648 0.00188291 0.778492 )
	)
	Static (
		UiD ( 122 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 508.27 30.4038 254.259 )
		QDirection ( -0.00233778 -0.626678 0.00188 0.779273 )
	)
	Static (
		UiD ( 123 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 527.81 30.2838 258.551 )
		QDirection ( -0.00234022 -0.625685 0.00187706 0.78007 )
	)
	Static (
		UiD ( 124 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 547.339 30.1638 262.893 )
		QDirection ( -0.00234247 -0.624731 0.00187416 0.780835 )
	)
	Static (
		UiD ( 125 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 566.857 30.0438 267.283 )
		QDirection ( -0.00234484 -0.62374 0.00187119 0.781627 )
	)
	Static (
		UiD ( 126 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 586.364 29.9238 271.722 )
		QDirection ( -0.00234663 -0.622775 0.00186788 0.782395 )
	)
	Static (
		UiD ( 127 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 605.86 29.8038 276.209 )
		QDirection ( -0.00234949 -0.621796 0.00186536 0.783174 )
	)
	Static (
		UiD ( 128 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 625.345 29.6838 280.745 )
		QDirection ( -0.00235186 -0.620811 0.00186243 0.783955 )
	)
	Static (
		UiD ( 129 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 644.819 29.5638 285.33 )
		QDirection ( -0.00235415 -0.619815 0.00185938 0.784742 )
	)
	Static (
		UiD ( 130 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 664.28 29.4438 289.965 )
		QDirection ( -0.00235654 -0.618841 0.00185653 0.785511 )
	)
	Static (
		UiD ( 131 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 683.73 29.3238 294.647 )
		QDirection ( -0.0023588 -0.617864 0.00185356 0.786279 )
	)
	Static (
		UiD ( 132 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 703.169 29.2038 299.378 )
		QDirection ( -0.00236111 -0.616885 0.00185063 0.787048 )
	)
	Static (
		UiD ( 133 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 722.595 29.0838 304.158 )
		QDirection ( -0.00236283 -0.615902 0.00184722 0.787817 )
	)
	Static (
		UiD ( 134 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 742.01 28.9639 308.986 )
		QDirection ( -0.00236576 -0.614918 0.00184476 0.788585 )
	)
	Static (
		UiD ( 135 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 761.413 28.8439 313.862 )
		QDirection ( -0.00236806 -0.613917 0.00184173 0.789365 )
	)
	Static (
		UiD ( 136 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 780.803 28.7239 318.787 )
		QDirection ( -0.00237031 -0.612933 0.00183874 0.790129 )
	)
	Static (
		UiD ( 137 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 800.181 28.6039 323.761 )
		QDirection ( -0.00237295 -0.611938 0.001836 0.7909 )
	)
	Static (
		UiD ( 138 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 819.546 28.4839 328.784 )
		QDirection ( -0.00237496 -0.610961 0.00183288 0.791655 )
	)
	Static (
		UiD ( 139 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 838.898 28.3639 333.854 )
		QDirection ( -0.00237717 -0.609974 0.00182987 0.792416 )
	)
	Static (
		UiD ( 140 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 858.238 28.2439 338.973 )
		QDirection ( -0.0023789 -0.608977 0.00182643 0.793183 )
	)
	Static (
		UiD ( 141 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 877.565 28.1239 344.14 )
		QDirection ( -0.00238179 -0.607985 0.00182393 0.793943 )
	)
	Static (
		UiD ( 142 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 896.879 28.0039 349.356 )
		QDirection ( -0.00238408 -0.606986 0.00182093 0.794707 )
	)
	Static (
		UiD ( 143 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 916.18 27.8839 354.62 )
		QDirection ( -0.00238635 -0.605996 0.00181796 0.795462 )
	)
	Static (
		UiD ( 144 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 935.468 27.7639 359.932 )
		QDirection ( -0.00238861 -0.605005 0.00181499 0.796216 )
	)
	Static (
		UiD ( 145 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 954.742 27.6439 365.292 )
		QDirection ( -0.0023909 -0.603999 0.00181197 0.796979 )
	)
	Static (
		UiD ( 146 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 974.003 27.5239 370.701 )
		QDirection ( -0.00239314 -0.603016 0.00180902 0.797724 )
	)
	Static (
		UiD ( 147 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 993.251 27.4039 376.158 )
		QDirection ( -0.00239547 -0.602014 0.00180607 0.79848 )
	)
	Static (
		UiD ( 148 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 1012.48 27.2839 381.662 )
		QDirection ( -0.00239769 -0.601014 0.00180304 0.799233 )
	)
	Static (
		UiD ( 149 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -1010.87 31.0472 16.6335 )
		QDirection ( 0.0018981 -0.650831 -0.00162713 0.759218 )
	)
	Static (
		UiD ( 150 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -991.107 31.1472 19.6892 )
		QDirection ( 0.001896 -0.651776 -0.00162943 0.758407 )
	)
	Static (
		UiD ( 151 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -971.34 31.2472 22.6956 )
		QDirection ( 0.00188994 -0.652726 -0.00162834 0.75759 )
	)
	Static (
		UiD ( 152 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -951.567 31.3469 25.6524 )
		QDirection ( 0.001892 -0.653667 -0.00163421 0.756778 )
	)
	Static (
		UiD ( 153 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -931.786 31.4469 28.5602 )
		QDirection ( 0.00188991 -0.654618 -0.00163656 0.755956 )
	)
	Static (
		UiD ( 154 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -911.998 31.5469 31.4182 )
		QDirection ( 0.00188774 -0.655553 -0.00163877 0.755145 )
	)
	Static (
		UiD ( 155 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -892.199 31.6469 34.2277 )
		QDirection ( 0.0018871 -0.65593 -0.00163988 0.754817 )
	)
	Static (
		UiD ( 156 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -872.395 31.7469 37.0177 )
		QDirection ( 0.00188702 -0.65593 -0.0016398 0.754817 )
	)
	Static (
		UiD ( 157 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -852.591 31.8469 39.8078 )
		QDirection ( 0.00188702 -0.655931 -0.00163981 0.754817 )
	)
	Static (
		UiD ( 158 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -832.786 31.9469 42.5979 )
		QDirection ( 0.00188707 -0.65593 -0.00163984 0.754818 )
	)
	Static (
		UiD ( 159 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -812.982 32.0469 45.388 )
		QDirection ( 0.0018871 -0.65593 -0.00163987 0.754817 )
	)
	Static (
		UiD ( 160 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -793.178 32.1469 48.1781 )
		QDirection ( 0.0018871 -0.65593 -0.00163988 0.754818 )
	)
	Static (
		UiD ( 161 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -773.374 32.2469 50.9681 )
		QDirection ( 0.0018871 -0.65593 -0.00163987 0.754817 )
	)
	Static (
		UiD ( 162 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -753.57 32.3469 53.7582 )
		QDirection ( 0.00188686 -0.655929 -0.00163967 0.754818 )
	)
	Static (
		UiD ( 163 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -733.765 32.4469 56.5484 )
		QDirection ( 0.0018871 -0.65593 -0.00163988 0.754818 )
	)
	Static (
		UiD ( 164 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -713.961 32.5469 59.3385 )
		QDirection ( 0.0018871 -0.65593 -0.00163987 0.754818 )
	)
	Static (
		UiD ( 165 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -694.157 32.6469 62.1286 )
		QDirection ( 0.0018871 -0.65593 -0.00163988 0.754818 )
	)
	Static (
		UiD ( 166 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -674.353 32.7469 64.9187 )
		QDirection ( 0.0018871 -0.65593 -0.00163987 0.754818 )
	)
	Static (
		UiD ( 167 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -654.549 32.8469 67.7088 )
		QDirection ( 0.0018869 -0.655929 -0.00163969 0.754819 )
	)
	Static (
		UiD ( 168 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -634.745 32.9469 70.4989 )
		QDirection ( 0.00177236 -0.655929 -0.00154016 0.754819 )
	)
	Static (
		UiD ( 169 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -614.94 33.0409 73.2891 )
		QDirection ( 0.00158369 -0.655929 -0.00137621 0.75482 )
	)
	Static (
		UiD ( 170 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -595.136 33.1248 76.0792 )
		QDirection ( 0.00139514 -0.655931 -0.00121237 0.754819 )
	)
	Static (
		UiD ( 171 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -575.332 33.1987 78.8694 )
		QDirection ( 0.0012064 -0.65593 -0.00104835 0.75482 )
	)
	Static (
		UiD ( 172 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -555.528 33.2626 81.6595 )
		QDirection ( 0.00101766 -0.655931 -0.000884338 0.75482 )
	)
	Static (
		UiD ( 173 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -535.723 33.3166 84.4497 )
		QDirection ( 0.000828836 -0.655931 -0.00072025 0.75482 )
	)
	Static (
		UiD ( 174 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -515.919 33.3605 87.2398 )
		QDirection ( 0.000640236 -0.655932 -0.00055636 0.75482 )
	)
	Static (
		UiD ( 175 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -496.115 33.3944 90.03 )
		QDirection ( 0.000451564 -0.655931 -0.000392404 0.754821 )
	)
	Static (
		UiD ( 176 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -476.31 33.4183 92.8201 )
		QDirection ( 0.000262818 -0.655932 -0.000228386 0.75482 )
	)
	Static (
		UiD ( 177 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -456.506 33.4323 95.6103 )
		QDirection ( 7.4073e-05 -0.655931 -6.43687e-05 0.754821 )
	)
	Static (
		UiD ( 178 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -436.701 33.4362 98.4005 )
		QDirection ( 7.19853e-08 -0.655932 -6.25545e-08 0.75482 )
	)
	Static (
		UiD ( 179 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -416.897 33.4362 101.191 )
		QDirection ( 0 -0.655932 0 0.75482 )
	)
	Static (
		UiD ( 180 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -397.092 33.4362 103.981 )
		QDirection ( 7.19852e-08 -0.655932 -6.25544e-08 0.75482 )
	)
	Static (
		UiD ( 181 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -377.288 33.4362 106.771 )
		QDirection ( 0 -0.655931 0 0.754821 )
	)
	Static (
		UiD ( 182 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -357.484 33.4362 109.561 )
		QDirection ( -1.4397e-07 -0.655932 1.25109e-07 0.75482 )
	)
	Static (
		UiD ( 183 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -337.679 33.4362 112.351 )
		QDirection ( 0 -0.655931 0 0.754821 )
	)
	Static (
		UiD ( 184 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -317.875 33.4362 115.141 )
		QDirection ( 7.19853e-08 -0.655932 -6.25545e-08 0.75482 )
	)
	Static (
		UiD ( 185 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -298.07 33.4362 117.932 )
		QDirection ( 0 -0.655932 0 0.75482 )
	)
	Static (
		UiD ( 186 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -278.266 33.4362 120.722 )
		QDirection ( 7.19853e-08 -0.655932 -6.25545e-08 0.75482 )
	)
	Static (
		UiD ( 187 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -258.462 33.4362 123.512 )
		QDirection ( 0 -0.655932 0 0.75482 )
	)
	Static (
		UiD ( 188 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -238.657 33.4362 126.302 )
		QDirection ( 7.19853e-08 -0.655931 -6.25545e-08 0.754821 )
	)
	Static (
		UiD ( 191 )
		FileName ( V4_2tEmbK_Strt_010m.s )
		Position ( -218.83 33.4362 129.111 )
		QDirection ( 0 -0.655931 0 0.75482 )
	)
	Static (
		UiD ( 192 )
		FileName ( V4_2tEmbK_Strt_005m.s )
		Position ( -208.921 33.4362 130.507 )
		QDirection ( 0 -0.655931 0 0.75482 )
	)
	Static (
		UiD ( 193 )
		FileName ( V4_2tEmbK_Strt_001m.s )
		Position ( -203.996 33.4362 131.201 )
		QDirection ( 0 -0.655931 0 0.75482 )
	)
	Static (
		UiD ( 194 )
		FileName ( V4_2tEmbK_Strt_001m.s )
		Position ( -203.029 33.4362 131.337 )
		QDirection ( 0 -0.655931 0 0.75482 )
	)
	Static (
		UiD ( 195 )
		FileName ( V4_2tEmbK_Strt_001m.s )
		Position ( -202.168 33.4362 131.458 )
		QDirection ( 0 -0.655931 0 0.75482 )
	)
)