SIMISA@@@@@@@@@@JINX0w0t______

Tr_Worldfile (
	TrackObj (
		UiD ( 5 )
		SectionIdx ( 33295 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t6000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -584.481 5.9797 -741.705 )
		QDirection ( -0.000763121 -0.646256 -0.000646257 -0.76312 )
	)
	TrackObj (
		UiD ( 6 )
		SectionIdx ( 33295 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t6000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -481.347 5.77036 -759.854 )
		QDirection ( -0.000768731 -0.639573 -0.000639573 -0.76873 )
	)
	TrackObj (
		UiD ( 7 )
		SectionIdx ( 33295 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t6000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -378.546 5.56102 -779.799 )
		QDirection ( -0.000774283 -0.63284 -0.000632841 -0.774282 )
	)
	TrackObj (
		UiD ( 9 )
		SectionIdx ( 7 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -378.546 5.56102 -779.799 )
		QDirection ( -0.000632841 -0.774282 0.000774283 0.63284 )
	)
	TrackObj (
		UiD ( 12 )
		SectionIdx ( 33297 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t8000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -280.547 5.36102 -799.702 )
		QDirection ( -0.000632841 -0.774282 0.000774283 0.63284 )
	)
	TrackObj (
		UiD ( 15 )
		SectionIdx ( 33295 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t6000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -143.478 5.08186 -826.295 )
		QDirection ( -0.000639573 -0.76873 0.000768731 0.639573 )
	)
	TrackObj (
		UiD ( 18 )
		SectionIdx ( 33293 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t4000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -40.3446 4.87251 -844.443 )
		QDirection ( -0.000323129 -0.76312 0.00038156 0.646257 )
	)
	TrackObj (
		UiD ( 19 )
		SectionIdx ( 33293 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t4000r1d.s )
		StaticFlags ( 00200180 )
		Position ( 28.612 4.80274 -855.34 )
		QDirection ( 0 -0.757451 0 0.652892 )
	)
	TrackObj (
		UiD ( 20 )
		SectionIdx ( 33293 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t4000r1d.s )
		StaticFlags ( 00200180 )
		Position ( 97.7483 4.80274 -865.032 )
		QDirection ( 0.000329739 -0.751725 -0.000375862 0.659477 )
	)
	TrackObj (
		UiD ( 22 )
		SectionIdx ( 33295 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t6000r1d.s )
		StaticFlags ( 00200180 )
		Position ( 167.043 4.87251 -873.516 )
		QDirection ( 0.000666012 -0.745941 -0.000745941 0.666012 )
	)
	TrackObj (
		UiD ( 24 )
		SectionIdx ( 33296 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t8000r0_5d.s )
		StaticFlags ( 00200180 )
		Position ( 271.191 5.08186 -884.425 )
		QDirection ( 0.00100875 -0.7401 -0.00111015 0.672496 )
	)
	TrackObj (
		UiD ( 42 )
		SectionIdx ( 7 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 440.334 5.87123 -899.469 )
		QDirection ( 0.00236503 -0.737154 -0.00258007 0.675716 )
	)
	TrackObj (
		UiD ( 45 )
		SectionIdx ( 33295 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t6000r1d.s )
		StaticFlags ( 00200180 )
		Position ( 539.954 6.57123 -908.149 )
		QDirection ( 0.00236503 -0.737154 -0.00258007 0.675716 )
	)
	TrackObj (
		UiD ( 46 )
		SectionIdx ( 33295 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t6000r1d.s )
		StaticFlags ( 00200180 )
		Position ( 644.35 7.30395 -916.328 )
		QDirection ( 0.00238746 -0.731229 -0.00255933 0.682123 )
	)
	TrackObj (
		UiD ( 47 )
		SectionIdx ( 31978 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t3000r5d.s )
		StaticFlags ( 00200180 )
		Position ( 748.873 8.03667 -922.683 )
		QDirection ( 0.0024097 -0.725249 -0.0025384 0.688478 )
	)
	TrackObj (
		UiD ( 51 )
		SectionIdx ( 33296 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t8000r0_5d.s )
		StaticFlags ( 00200180 )
		Position ( -964.962 6.38111 -690.519 )
		QDirection ( 0.00074303 -0.669258 0.000669259 -0.743029 )
	)
	TrackObj (
		UiD ( 52 )
		SectionIdx ( 33296 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t8000r0_5d.s )
		StaticFlags ( 00200180 )
		Position ( -895.562 6.45095 -698.096 )
		QDirection ( 0.000372971 -0.66601 0.000333005 -0.745943 )
	)
	TrackObj (
		UiD ( 53 )
		SectionIdx ( 33294 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t6000r0_5d.s )
		StaticFlags ( 00200180 )
		Position ( -843.563 6.45095 -704.232 )
		QDirection ( 0 -0.662749 0 -0.748841 )
	)
	TrackObj (
		UiD ( 54 )
		SectionIdx ( 33294 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t6000r0_5d.s )
		StaticFlags ( 00200180 )
		Position ( -791.619 6.39857 -710.821 )
		QDirection ( -0.000375863 -0.659476 -0.000329738 -0.751726 )
	)
	TrackObj (
		UiD ( 55 )
		SectionIdx ( 33294 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t6000r0_5d.s )
		StaticFlags ( 00200180 )
		Position ( -739.736 6.29381 -717.864 )
		QDirection ( -0.000754596 -0.656189 -0.00065619 -0.754596 )
	)
	TrackObj (
		UiD ( 56 )
		SectionIdx ( 33294 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t6000r0_5d.s )
		StaticFlags ( 00200180 )
		Position ( -687.915 6.18904 -725.359 )
		QDirection ( -0.000757452 -0.652891 -0.000652891 -0.757452 )
	)
	TrackObj (
		UiD ( 57 )
		SectionIdx ( 38097 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 340.714 5.29123 -890.788 )
		QDirection ( 0.00135144 -0.737157 -0.00147432 0.675718 )
	)
	TrackObj (
		UiD ( 58 )
		SectionIdx ( 38097 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 360.638 5.37123 -892.524 )
		QDirection ( 0.0016893 -0.737156 -0.0018429 0.675718 )
	)
	TrackObj (
		UiD ( 59 )
		SectionIdx ( 38097 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 380.562 5.47123 -894.26 )
		QDirection ( 0.00202717 -0.737155 -0.00221148 0.675717 )
	)
	TrackObj (
		UiD ( 60 )
		SectionIdx ( 38097 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 400.486 5.59123 -895.996 )
		QDirection ( 0.00236504 -0.737153 -0.00258007 0.675716 )
	)
	TrackObj (
		UiD ( 61 )
		SectionIdx ( 38097 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 420.41 5.73123 -897.732 )
		QDirection ( 0.00236504 -0.737154 -0.00258007 0.675716 )
	)
	TrackObj (
		UiD ( 62 )
		SectionIdx ( 29401 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t2000r1d.s )
		StaticFlags ( 00200180 )
		Position ( 1010.57 9.86542 -924.876 )
		QDirection ( 0.00215839 -0.69453 -0.00208361 0.719458 )
	)
)