SIMISA@@@@@@@@@@JINX0w0t______

Tr_Worldfile (
	TrackObj (
		UiD ( 2 )
		SectionIdx ( 8 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB1fb_A2t250mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -535.825 67.9198 -53.3859 )
		QDirection ( -0.00285322 0.579175 -0.00202714 0.815196 )
	)
	TrackObj (
		UiD ( 5 )
		SectionIdx ( 8 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB1fb_A2t250mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -63.6878 71.0698 -217.935 )
		QDirection ( -0.00244561 0.579176 -0.00173754 0.815197 )
	)
	TrackObj (
		UiD ( 20 )
		SectionIdx ( 6 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB1fb_A2t50mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -488.612 68.2698 -69.8407 )
		QDirection ( -0.00285322 0.579175 -0.00202714 0.815196 )
	)
	TrackObj (
		UiD ( 21 )
		SectionIdx ( 6 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB1fb_A2t50mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -441.398 68.6198 -86.2955 )
		QDirection ( -0.00285322 0.579175 -0.00202714 0.815195 )
	)
	TrackObj (
		UiD ( 22 )
		SectionIdx ( 6 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB1fb_A2t50mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -394.185 68.9697 -102.75 )
		QDirection ( -0.00285322 0.579175 -0.00202714 0.815195 )
	)
	TrackObj (
		UiD ( 23 )
		SectionIdx ( 6 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB1fb_A2t50mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -346.971 69.2698 -119.205 )
		QDirection ( -0.00244561 0.579176 -0.00173754 0.815197 )
	)
	TrackObj (
		UiD ( 24 )
		SectionIdx ( 6 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB1fb_A2t50mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -299.757 69.5698 -135.66 )
		QDirection ( -0.00244561 0.579176 -0.00173754 0.815197 )
	)
	Static (
		UiD ( 671 )
		FileName ( NR_Bridge1t_Pier40m.s )
		Position ( -661.274 73.1798 -20.3675 )
		QDirection ( 0 -0.186403 0 0.982473 )
	)
	Static (
		UiD ( 672 )
		FileName ( NR_Bridge1t_Pier40m.s )
		Position ( -643.779 75.673 -4.36748 )
		QDirection ( 0 -0.161786 0 0.986825 )
	)
	Static (
		UiD ( 673 )
		FileName ( NR_Bridge1t_Pier40m.s )
		Position ( 75.5342 76.77820000000001 -275.142 )
		QDirection ( 0 -0.137067 0 0.990562 )
	)
	Static (
		UiD ( 674 )
		FileName ( NR_Bridge1t_Pier40m.s )
		Position ( 99.1466 75.80120000000001 -260.066 )
		QDirection ( 0 -0.137067 0 0.990562 )
	)
	TrackObj (
		UiD ( 675 )
		SectionIdx ( 8 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB1fb_A2t250mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 781.778 74.5628 -456.789 )
		QDirection ( -0.000921278 -0.789161 0.00118374 0.614185 )
	)
	TrackObj (
		UiD ( 682 )
		SectionIdx ( 7 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB1fb_A2t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 684.84 74.8628 -432.234 )
		QDirection ( 0.000921279 0.789161 -0.00118374 -0.614185 )
	)
	TrackObj (
		UiD ( 684 )
		SectionIdx ( 38097 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB1fb_A2t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 665.452 74.9028 -427.323 )
		QDirection ( 0.000614188 0.789161 -0.000789165 -0.614185 )
	)
	TrackObj (
		UiD ( 685 )
		SectionIdx ( 38097 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB1fb_A2t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 646.065 74.9228 -422.412 )
		QDirection ( 0.000307093 0.789162 -0.000394581 -0.614186 )
	)
	TrackObj (
		UiD ( 686 )
		SectionIdx ( 38097 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB1fb_A2t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 626.677 74.9228 -417.501 )
		QDirection ( 0 0.789162 0 -0.614186 )
	)
	TrackObj (
		UiD ( 687 )
		SectionIdx ( 38097 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB1fb_A2t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 607.289 74.9028 -412.59 )
		QDirection ( -0.000307093 0.789162 0.000394581 -0.614186 )
	)
	TrackObj (
		UiD ( 688 )
		SectionIdx ( 38097 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB1fb_A2t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 587.901 74.8628 -407.679 )
		QDirection ( -0.000614186 0.789161 0.000789162 -0.614185 )
	)
	TrackObj (
		UiD ( 689 )
		SectionIdx ( 38097 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB1fb_A2t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 568.514 74.8028 -402.768 )
		QDirection ( -0.000921279 0.789161 0.00118374 -0.614185 )
	)
	TrackObj (
		UiD ( 703 )
		SectionIdx ( 7 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB1fb_A2t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 558.82 74.7628 -400.312 )
		QDirection ( -0.00197291 0.614184 -0.00153547 0.789159 )
	)
	TrackObj (
		UiD ( 708 )
		SectionIdx ( 7 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB1fb_A2t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 461.883 74.2628 -375.757 )
		QDirection ( 0.00197291 -0.614184 0.00153547 -0.789159 )
	)
	TrackObj (
		UiD ( 710 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB1fb_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 568.514 74.8028 -402.768 )
		QDirection ( 0.00157833 -0.614184 0.00122837 -0.78916 )
	)
	TrackObj (
		UiD ( 715 )
		SectionIdx ( 7 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB1fb_A2t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 30.7399 71.6698 -250.844 )
		QDirection ( 0.00244561 -0.579176 0.00173754 -0.815197 )
	)
	TrackObj (
		UiD ( 719 )
		SectionIdx ( 38097 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB1fb_A2t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -771.893 66.1698 28.8882 )
		QDirection ( 0.00244561 -0.579176 0.00173754 -0.815197 )
	)
	TrackObj (
		UiD ( 720 )
		SectionIdx ( 38097 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB1fb_A2t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -790.778 66.0498 35.4702 )
		QDirection ( -0.002038 0.579177 -0.00144795 0.815198 )
	)
	TrackObj (
		UiD ( 721 )
		SectionIdx ( 38097 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB1fb_A2t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -809.664 65.9498 42.0522 )
		QDirection ( -0.0016304 0.579177 -0.00115836 0.815199 )
	)
	TrackObj (
		UiD ( 722 )
		SectionIdx ( 38097 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB1fb_A2t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -828.55 65.8698 48.6343 )
		QDirection ( -0.0012228 0.579178 -0.000868768 0.8152 )
	)
	TrackObj (
		UiD ( 723 )
		SectionIdx ( 38097 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB1fb_A2t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -847.436 65.8098 55.2163 )
		QDirection ( -0.000815201 0.579178 -0.000579179 0.8152 )
	)
	TrackObj (
		UiD ( 724 )
		SectionIdx ( 38097 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB1fb_A2t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -866.321 65.7698 61.7984 )
		QDirection ( -0.000407601 0.579178 -0.000289589 0.815201 )
	)
	TrackObj (
		UiD ( 725 )
		SectionIdx ( 38097 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB1fb_A2t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -885.207 65.7498 68.3805 )
		QDirection ( 0 0.579178 0 0.815201 )
	)
	TrackObj (
		UiD ( 726 )
		SectionIdx ( 38097 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB1fb_A2t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -904.093 65.7498 74.9626 )
		QDirection ( 0.000407601 0.579178 0.000289589 0.815201 )
	)
	TrackObj (
		UiD ( 727 )
		SectionIdx ( 38097 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB1fb_A2t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -922.979 65.7698 81.5447 )
		QDirection ( 0.000815201 0.579178 0.000579179 0.815201 )
	)
	TrackObj (
		UiD ( 728 )
		SectionIdx ( 38097 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB1fb_A2t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -941.865 65.8098 88.1268 )
		QDirection ( 0.0012228 0.579178 0.000868768 0.8152 )
	)
	TrackObj (
		UiD ( 729 )
		SectionIdx ( 38097 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB1fb_A2t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -960.751 65.8698 94.7089 )
		QDirection ( 0.0016304 0.579177 0.00115836 0.815199 )
	)
	TrackObj (
		UiD ( 730 )
		SectionIdx ( 8 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB1fb_A2t250mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -979.636 65.9498 101.291 )
		QDirection ( 0.00203801 0.579176 0.00144795 0.815198 )
	)
	Static (
		UiD ( 731 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -960.751 65.8698 94.7089 )
		QDirection ( 0.00163 0.5792 0.001158 0.8152 )
	)
	Static (
		UiD ( 732 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -941.865 65.8098 88.1268 )
		QDirection ( 0.001223 0.5792 0.0008688 0.8152 )
	)
	Static (
		UiD ( 733 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -922.979 65.7698 81.5447 )
		QDirection ( 0.0008152 0.5792 0.0005792 0.8152 )
	)
	Static (
		UiD ( 734 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -904.093 65.7498 74.9626 )
		QDirection ( 0.0004076 0.5792 0.0002896 0.8152 )
	)
	Static (
		UiD ( 735 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -885.207 65.7498 68.3805 )
		QDirection ( 0 0.5792 0 0.8152 )
	)
	Static (
		UiD ( 736 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -866.321 65.7698 61.7984 )
		QDirection ( -0.0004076 0.5792 -0.0002896 0.8152 )
	)
	Static (
		UiD ( 737 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -847.436 65.8098 55.2163 )
		QDirection ( -0.0008152 0.5792 -0.0005792 0.8152 )
	)
	Static (
		UiD ( 738 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -828.55 65.8698 48.6343 )
		QDirection ( -0.001223 0.5792 -0.0008688 0.8152 )
	)
	Static (
		UiD ( 739 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -809.664 65.9498 42.0522 )
		QDirection ( -0.00163 0.5792 -0.001158 0.8152 )
	)
	Static (
		UiD ( 740 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -790.778 66.0498 35.4702 )
		QDirection ( -0.002038 0.5792 -0.001448 0.8152 )
	)
	Static (
		UiD ( 741 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -771.893 66.1698 28.8882 )
		QDirection ( 0.002446 -0.5792 0.001738 -0.8152 )
	)
	Static (
		UiD ( 742 )
		FileName ( V4_2tEmbK_Strt_250m.s )
		Position ( -535.825 67.9198 -53.3859 )
		QDirection ( -0.002853 0.5792 -0.002027 0.8152 )
	)
	Static (
		UiD ( 743 )
		FileName ( V4_2tEmbK_Strt_250m.s )
		Position ( -979.636 65.9498 101.291 )
		QDirection ( 0.002038 0.5792 0.001448 0.8152 )
	)
	Static (
		UiD ( 744 )
		FileName ( V4_2tEmbK_Strt_050m.s )
		Position ( -488.612 68.2698 -69.8407 )
		QDirection ( -0.002853 0.5792 -0.002027 0.8152 )
	)
	Static (
		UiD ( 745 )
		FileName ( V4_2tEmbK_Strt_050m.s )
		Position ( -441.398 68.6198 -86.2955 )
		QDirection ( -0.002853 0.5792 -0.002027 0.8152 )
	)
	Static (
		UiD ( 746 )
		FileName ( V4_2tEmbK_Strt_050m.s )
		Position ( -394.185 68.9697 -102.75 )
		QDirection ( -0.002853 0.5792 -0.002027 0.8152 )
	)
	Static (
		UiD ( 747 )
		FileName ( V4_2tEmbK_Strt_050m.s )
		Position ( -346.971 69.2698 -119.205 )
		QDirection ( -0.002446 0.5792 -0.001738 0.8152 )
	)
	Static (
		UiD ( 748 )
		FileName ( V4_2tEmbK_Strt_050m.s )
		Position ( -299.757 69.5698 -135.66 )
		QDirection ( -0.002446 0.5792 -0.001738 0.8152 )
	)
	Static (
		UiD ( 749 )
		FileName ( V4_2tEmbK_Strt_250m.s )
		Position ( -63.6878 71.0698 -217.935 )
		QDirection ( -0.002446 0.5792 -0.001738 0.8152 )
	)
	Static (
		UiD ( 750 )
		FileName ( V4_2tEmbK_Strt_100m.s )
		Position ( 30.7399 71.6698 -250.844 )
		QDirection ( 0.002446 -0.5792 0.001738 -0.8152 )
	)
	TrackObj (
		UiD ( 751 )
		SectionIdx ( 33293 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB1fb_A2t4000r1d.s )
		StaticFlags ( 00200180 )
		Position ( 30.7398 71.6698 -250.844 )
		QDirection ( -0.00173754 0.815197 0.00244561 -0.579176 )
	)
	TrackObj (
		UiD ( 753 )
		SectionIdx ( 33293 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB1fb_A2t4000r1d.s )
		StaticFlags ( 00200180 )
		Position ( 96.86 72.0884 -273.243 )
		QDirection ( 0.00175882 -0.810112 -0.00243035 0.586268 )
	)
	TrackObj (
		UiD ( 754 )
		SectionIdx ( 33293 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB1fb_A2t4000r1d.s )
		StaticFlags ( 00200180 )
		Position ( 163.361 72.507 -294.485 )
		QDirection ( 0.00177996 -0.804965 -0.00241491 0.593315 )
	)
	TrackObj (
		UiD ( 755 )
		SectionIdx ( 33293 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB1fb_A2t4000r1d.s )
		StaticFlags ( 00200180 )
		Position ( 230.222 72.9255 -314.562 )
		QDirection ( 0.00180096 -0.799756 -0.00239929 0.600317 )
	)
	TrackObj (
		UiD ( 756 )
		SectionIdx ( 33293 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB1fb_A2t4000r1d.s )
		StaticFlags ( 00200180 )
		Position ( 297.424 73.3441 -333.47 )
		QDirection ( 0.00182183 -0.794487 -0.00238348 0.607274 )
	)
	Static (
		UiD ( 758 )
		FileName ( V4_2tEmbK_04000r01d.s )
		Position ( 30.7398 71.6698 -250.844 )
		QDirection ( -0.001738 0.8152 0.002446 -0.5792 )
	)
	Static (
		UiD ( 759 )
		FileName ( V4_2tEmbK_04000r01d.s )
		Position ( 96.86 72.0884 -273.243 )
		QDirection ( 0.001759 -0.8101 -0.00243 0.5863 )
	)
	Static (
		UiD ( 760 )
		FileName ( V4_2tEmbK_04000r01d.s )
		Position ( 163.361 72.507 -294.485 )
		QDirection ( 0.00178 -0.805 -0.002415 0.5933 )
	)
	Static (
		UiD ( 761 )
		FileName ( V4_2tEmbK_04000r01d.s )
		Position ( 230.222 72.9255 -314.562 )
		QDirection ( 0.001801 -0.7998 -0.002399 0.6003 )
	)
	Static (
		UiD ( 762 )
		FileName ( V4_2tEmbK_04000r01d.s )
		Position ( 297.424 73.3441 -333.47 )
		QDirection ( 0.001822 -0.7945 -0.002383 0.6073 )
	)
	Static (
		UiD ( 763 )
		FileName ( V4_2tEmbK_Strt_100m.s )
		Position ( 461.883 74.2628 -375.757 )
		QDirection ( 0.001973 -0.6142 0.001535 -0.7892 )
	)
	Static (
		UiD ( 764 )
		FileName ( V4_2tEmbK_Strt_100m.s )
		Position ( 558.82 74.7628 -400.312 )
		QDirection ( -0.001973 0.6142 -0.001535 0.7892 )
	)
	Static (
		UiD ( 765 )
		FileName ( V4_2tEmbK_Strt_010m.s )
		Position ( 568.514 74.8028 -402.768 )
		QDirection ( 0.001578 -0.6142 0.001228 -0.7892 )
	)
	Static (
		UiD ( 766 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 568.514 74.8028 -402.768 )
		QDirection ( -0.0009213 0.7892 0.001184 -0.6142 )
	)
	Static (
		UiD ( 767 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 587.901 74.8628 -407.679 )
		QDirection ( -0.0006142 0.7892 0.0007892 -0.6142 )
	)
	Static (
		UiD ( 768 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 607.289 74.9028 -412.59 )
		QDirection ( -0.0003071 0.7892 0.0003946 -0.6142 )
	)
	Static (
		UiD ( 769 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 626.677 74.9228 -417.501 )
		QDirection ( 0 0.7892 0 -0.6142 )
	)
	Static (
		UiD ( 770 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 646.065 74.9228 -422.412 )
		QDirection ( 0.0003071 0.7892 -0.0003946 -0.6142 )
	)
	Static (
		UiD ( 771 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 665.452 74.9028 -427.323 )
		QDirection ( 0.0006142 0.7892 -0.0007892 -0.6142 )
	)
	Static (
		UiD ( 772 )
		FileName ( V4_2tEmbK_Strt_100m.s )
		Position ( 684.84 74.8628 -432.234 )
		QDirection ( 0.0009213 0.7892 -0.001184 -0.6142 )
	)
	Static (
		UiD ( 773 )
		FileName ( V4_2tEmbK_Strt_250m.s )
		Position ( 781.778 74.5628 -456.789 )
		QDirection ( -0.0009213 -0.7892 0.001184 0.6142 )
	)
	Tr_Watermark ( 7 )
	TrackObj (
		UiD ( 778 )
		SectionIdx ( 18699 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB3L1W_to_4L_E_60m.s )
		StaticFlags ( 00200180 )
		Position ( 950.178 75.4291 -616.751 )
		QDirection ( 0 0.824146 0 -0.566377 )
	)
	TrackObj (
		UiD ( 779 )
		SectionIdx ( 18698 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB4L1W_to_3L_M_60m.s )
		StaticFlags ( 00200180 )
		Position ( 1011.03 75.4291 -625.654 )
		QDirection ( 0 0.566377 0 0.824146 )
	)
	TrackObj (
		UiD ( 780 )
		SectionIdx ( 18703 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB4L1W_EM_S050m.s )
		StaticFlags ( 00200180 )
		Position ( 1005.65 75.4291 -639.657 )
		QDirection ( 0 0.824146 0 -0.566377 )
	)
	TrackObj (
		UiD ( 781 )
		SectionIdx ( 18772 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB6LT2000r02d.s )
		StaticFlags ( 00200180 )
		Position ( 952.329 75.4291 -611.149 )
		QDirection ( 0 -0.566377 0 -0.824146 )
	)
	TrackObj (
		UiD ( 782 )
		SectionIdx ( 19023 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB6LTS100m.s )
		StaticFlags ( 00200180 )
		Position ( 886.731 75.4291 -587.268 )
		QDirection ( 0 0.580674 0 0.814136 )
	)
	TrackObj (
		UiD ( 783 )
		SectionIdx ( 18772 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB6LT2000r02d.s )
		StaticFlags ( 00200180 )
		Position ( 792.181 75.4291 -554.705 )
		QDirection ( 0 0.580674 0 0.814136 )
	)
	TrackObj (
		UiD ( 784 )
		SectionIdx ( 19023 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB6LTS100m.s )
		StaticFlags ( 00200180 )
		Position ( 725.79 75.4291 -533.128 )
		QDirection ( 0 0.594794 0 0.803878 )
	)
	TrackObj (
		UiD ( 786 )
		SectionIdx ( 18771 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB6LT2000r01d.s )
		StaticFlags ( 00200180 )
		Position ( 630.162 75.4291 -503.884 )
		QDirection ( 0 -0.594794 0 -0.803878 )
	)
	TrackObj (
		UiD ( 787 )
		SectionIdx ( 19023 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB6LTS100m.s )
		StaticFlags ( 00200180 )
		Position ( 596.694 75.4291 -493.968 )
		QDirection ( 0 0.601787 0 0.798657 )
	)
	TrackObj (
		UiD ( 788 )
		SectionIdx ( 19023 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB6LTS100m.s )
		StaticFlags ( 00200180 )
		Position ( 500.569 75.4291 -466.397 )
		QDirection ( 0 0.601787 0 0.798657 )
	)
	TrackObj (
		UiD ( 789 )
		SectionIdx ( 18771 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB6LT2000r01d.s )
		StaticFlags ( 00200180 )
		Position ( 404.445 75.4291 -438.827 )
		QDirection ( 0 0.601787 0 0.798657 )
	)
	TrackObj (
		UiD ( 790 )
		SectionIdx ( 19023 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB6LTS100m.s )
		StaticFlags ( 00200180 )
		Position ( 370.809 75.4291 -429.496 )
		QDirection ( 0 0.608733 0 0.793375 )
	)
	TrackObj (
		UiD ( 791 )
		SectionIdx ( 19023 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB6LTS100m.s )
		StaticFlags ( 00200180 )
		Position ( 274.219 75.4291 -403.607 )
		QDirection ( -0.00198349 0.608732 -0.00152188 0.793372 )
	)
	TrackObj (
		UiD ( 792 )
		SectionIdx ( 19023 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB6LTS100m.s )
		StaticFlags ( 00200180 )
		Position ( 177.629 74.9291 -377.719 )
		QDirection ( -0.00396691 0.608726 -0.00304369 0.793365 )
	)
	TrackObj (
		UiD ( 793 )
		SectionIdx ( 19023 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB6LTS100m.s )
		StaticFlags ( 00200180 )
		Position ( 81.043 73.9291 -351.832 )
		QDirection ( -0.0039669 0.608726 -0.00304369 0.793365 )
	)
	TrackObj (
		UiD ( 794 )
		SectionIdx ( 19023 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB6LTS100m.s )
		StaticFlags ( 00200180 )
		Position ( -15.5429 72.9291 -325.944 )
		QDirection ( -0.0039669 0.608726 -0.00304369 0.793365 )
	)
	TrackObj (
		UiD ( 798 )
		SectionIdx ( 18772 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB6LT2000r02d.s )
		StaticFlags ( 00200180 )
		Position ( -179.23 71.2322 -280.811 )
		QDirection ( -0.002974 0.803868 0.00401942 -0.594787 )
	)
	TrackObj (
		UiD ( 805 )
		SectionIdx ( 18699 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB3L1W_to_4L_E_60m.s )
		StaticFlags ( 00200180 )
		Position ( -177.475 71.2322 -275.073 )
		QDirection ( 0.00401942 -0.594787 0.002974 -0.803868 )
	)
	TrackObj (
		UiD ( 806 )
		SectionIdx ( 18698 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB4L1W_to_3L_M_60m.s )
		StaticFlags ( 00200180 )
		Position ( -238.797 70.6322 -270.438 )
		QDirection ( -0.002974 0.803868 0.00401942 -0.594787 )
	)
	TrackObj (
		UiD ( 807 )
		SectionIdx ( 18703 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB4L1W_EM_S050m.s )
		StaticFlags ( 00200180 )
		Position ( -234.41 70.6322 -256.094 )
		QDirection ( -0.00401942 0.594787 -0.002974 0.803868 )
	)
	TrackObj (
		UiD ( 808 )
		SectionIdx ( 19093 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB3L1W_M_to_4L_50m.s )
		StaticFlags ( 00200180 )
		Position ( -334.421 69.6322 -241.195 )
		QDirection ( -0.002974 0.803868 0.00401942 -0.594787 )
	)
	TrackObj (
		UiD ( 809 )
		SectionIdx ( 19092 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB4L1W_E_to_3L_50m.s )
		StaticFlags ( 00200180 )
		Position ( -282.222 70.1322 -241.472 )
		QDirection ( -0.00401942 0.594787 -0.002974 0.803868 )
	)
	TrackObj (
		UiD ( 810 )
		SectionIdx ( 18703 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB4L1W_EM_S050m.s )
		StaticFlags ( 00200180 )
		Position ( -286.609 70.1322 -255.817 )
		QDirection ( -0.002974 0.803868 0.00401942 -0.594787 )
	)
	TrackObj (
		UiD ( 811 )
		SectionIdx ( 19023 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB6LTS100m.s )
		StaticFlags ( 00200180 )
		Position ( -427.851 68.6322 -204.781 )
		QDirection ( -0.002974 0.803868 0.00401942 -0.594787 )
	)
	TrackObj (
		UiD ( 812 )
		SectionIdx ( 18771 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB6LT2000r01d.s )
		StaticFlags ( 00200180 )
		Position ( -461.139 68.2816 -194.283 )
		QDirection ( -0.00293881 0.809027 0.00404522 -0.58775 )
	)
	TrackObj (
		UiD ( 813 )
		SectionIdx ( 19018 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB6LTS050m.s )
		StaticFlags ( 00200180 )
		Position ( -508.69 68.0316 -178.829 )
		QDirection ( -0.0014694 0.809035 0.0020226 -0.587755 )
	)
	TrackObj (
		UiD ( 814 )
		SectionIdx ( 18771 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB6LT2000r01d.s )
		StaticFlags ( 00200180 )
		Position ( -541.792 68.0316 -167.75 )
		QDirection ( 0 0.814136 0 -0.580674 )
	)
	TrackObj (
		UiD ( 815 )
		SectionIdx ( 19023 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB6LTS100m.s )
		StaticFlags ( 00200180 )
		Position ( -636.341 68.0316 -135.187 )
		QDirection ( 0 0.814136 0 -0.580674 )
	)
	TrackObj (
		UiD ( 816 )
		SectionIdx ( 19023 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB6LTS100m.s )
		StaticFlags ( 00200180 )
		Position ( -730.891 68.0316 -102.624 )
		QDirection ( 0 0.814136 0 -0.580674 )
	)
	TrackObj (
		UiD ( 817 )
		SectionIdx ( 18771 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB6LT2000r01d.s )
		StaticFlags ( 00200180 )
		Position ( -763.794 68.0316 -90.9693 )
		QDirection ( 0 0.819172 0 -0.573548 )
	)
	TrackObj (
		UiD ( 818 )
		SectionIdx ( 19023 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB6LTS100m.s )
		StaticFlags ( 00200180 )
		Position ( -857.761 68.0316 -56.7608 )
		QDirection ( 0 0.819172 0 -0.573548 )
	)
	TrackObj (
		UiD ( 819 )
		SectionIdx ( 18771 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB6LT2000r01d.s )
		StaticFlags ( 00200180 )
		Position ( -890.456 68.0316 -44.5341 )
		QDirection ( 0 0.824146 0 -0.566377 )
	)
	TrackObj (
		UiD ( 820 )
		SectionIdx ( 19023 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB6LTS100m.s )
		StaticFlags ( 00200180 )
		Position ( -983.812 68.0316 -8.69079 )
		QDirection ( 0 0.824146 0 -0.566377 )
	)
)