SIMISA@@@@@@@@@@JINX0w0t______

Tr_Worldfile (
	TrackObj (
		UiD ( 5 )
		SectionIdx ( 33296 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t8000r0_5d.s )
		StaticFlags ( 00200180 )
		Position ( -868.979 16.7155 26.4658 )
		QDirection ( 0.00147141 -0.907333 0.00317571 -0.420397 )
	)
	TrackObj (
		UiD ( 13 )
		SectionIdx ( 33295 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t6000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -407.064 16.9725 416.728 )
		QDirection ( -0.00128491 -0.903632 -0.00271092 -0.4283 )
	)
	TrackObj (
		UiD ( 14 )
		SectionIdx ( 33295 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t6000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -325.432 16.3968 482.316 )
		QDirection ( -0.00119947 -0.89986 -0.00247463 -0.436169 )
	)
	TrackObj (
		UiD ( 15 )
		SectionIdx ( 33295 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t6000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -242.667 15.8734 546.47 )
		QDirection ( -0.00111002 -0.89602 -0.00224007 -0.444006 )
	)
	TrackObj (
		UiD ( 16 )
		SectionIdx ( 33295 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t6000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -158.795 15.4024 609.17 )
		QDirection ( -0.00101657 -0.892112 -0.00200726 -0.451808 )
	)
	TrackObj (
		UiD ( 21 )
		SectionIdx ( 8 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t250mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 228.145 13.4824 893.201 )
		QDirection ( -0.00090362 -0.892113 -0.00178423 -0.451808 )
	)
	TrackObj (
		UiD ( 27 )
		SectionIdx ( 33295 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t6000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -922.039 16.227 -18.9012 )
		QDirection ( 0.00145754 -0.909159 0.0031821 -0.416434 )
	)
	TrackObj (
		UiD ( 30 )
		SectionIdx ( 38097 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -586.713 18.1705 265.678 )
		QDirection ( -0.0005255 -0.907338 -0.00113417 -0.4204 )
	)
	TrackObj (
		UiD ( 31 )
		SectionIdx ( 38097 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -571.455 18.1105 278.608 )
		QDirection ( -0.0006306 -0.907338 -0.00136101 -0.420399 )
	)
	TrackObj (
		UiD ( 32 )
		SectionIdx ( 38097 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -556.198 18.0405 291.539 )
		QDirection ( -0.0007357 -0.907337 -0.00158784 -0.420399 )
	)
	TrackObj (
		UiD ( 33 )
		SectionIdx ( 38097 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -540.94 17.9605 304.469 )
		QDirection ( -0.000840801 -0.907337 -0.00181468 -0.420399 )
	)
	TrackObj (
		UiD ( 35 )
		SectionIdx ( 38097 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -525.682 17.8705 317.4 )
		QDirection ( -0.000945901 -0.907337 -0.00204152 -0.420399 )
	)
	TrackObj (
		UiD ( 37 )
		SectionIdx ( 38097 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -510.425 17.7705 330.33 )
		QDirection ( -0.001051 -0.907336 -0.00226835 -0.420399 )
	)
	TrackObj (
		UiD ( 38 )
		SectionIdx ( 38097 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -495.167 17.6605 343.26 )
		QDirection ( -0.0011561 -0.907335 -0.00249519 -0.420398 )
	)
	TrackObj (
		UiD ( 39 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -487.538 17.6005 349.726 )
		QDirection ( -0.00126121 -0.907335 -0.00272203 -0.420398 )
	)
	TrackObj (
		UiD ( 50 )
		SectionIdx ( 33297 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t8000r1d.s )
		StaticFlags ( 00200180 )
		Position ( 395.338 12.6444 1019.33 )
		QDirection ( 0.00179591 0.440092 -0.000880188 -0.89795 )
	)
	TrackObj (
		UiD ( 53 )
		SectionIdx ( 33297 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t8000r1d.s )
		StaticFlags ( 00200180 )
		Position ( 284.242 13.203 934.757 )
		QDirection ( 0.00178816 0.447911 -0.000895826 -0.894076 )
	)
	TrackObj (
		UiD ( 54 )
		SectionIdx ( 33296 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t8000r0_5d.s )
		StaticFlags ( 00200180 )
		Position ( 228.145 13.4824 893.201 )
		QDirection ( 0.00178424 0.451808 -0.000903622 -0.892113 )
	)
	TrackObj (
		UiD ( 56 )
		SectionIdx ( 7 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 26.6135 14.4824 745.268 )
		QDirection ( -0.00090362 -0.892113 -0.00178423 -0.451808 )
	)
	TrackObj (
		UiD ( 57 )
		SectionIdx ( 7 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -53.999 14.8824 686.095 )
		QDirection ( -0.00090362 -0.892113 -0.00178423 -0.451808 )
	)
	TrackObj (
		UiD ( 58 )
		SectionIdx ( 38097 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -134.611 15.2824 626.922 )
		QDirection ( -0.00090362 -0.892113 -0.00178423 -0.451808 )
	)
	TrackObj (
		UiD ( 59 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -150.734 15.3624 615.087 )
		QDirection ( -0.00090362 -0.892113 -0.00178423 -0.451808 )
	)
	TrackObj (
		UiD ( 60 )
		SectionIdx ( 38097 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -601.971 18.2205 252.747 )
		QDirection ( -0.0004204 -0.907339 -0.000907339 -0.4204 )
	)
	TrackObj (
		UiD ( 61 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -617.229 18.2605 239.817 )
		QDirection ( -0.0003153 -0.907339 -0.000680504 -0.4204 )
	)
	TrackObj (
		UiD ( 62 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -624.858 18.2755 233.352 )
		QDirection ( -0.0002102 -0.907339 -0.00045367 -0.4204 )
	)
	TrackObj (
		UiD ( 63 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -632.486 18.2855 226.886 )
		QDirection ( -0.0001051 -0.907339 -0.000226835 -0.4204 )
	)
	TrackObj (
		UiD ( 64 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -640.115 18.2905 220.421 )
		QDirection ( 0 -0.907339 0 -0.4204 )
	)
	TrackObj (
		UiD ( 65 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -647.744 18.2905 213.956 )
		QDirection ( 0.0001051 -0.907339 0.000226835 -0.4204 )
	)
	TrackObj (
		UiD ( 66 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -655.373 18.2855 207.49 )
		QDirection ( 0.0002102 -0.907339 0.00045367 -0.4204 )
	)
	TrackObj (
		UiD ( 67 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -663.002 18.2755 201.025 )
		QDirection ( 0.0003153 -0.907339 0.000680504 -0.4204 )
	)
	TrackObj (
		UiD ( 68 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -670.631 18.2605 194.56 )
		QDirection ( 0.0004204 -0.907339 0.000907339 -0.4204 )
	)
	TrackObj (
		UiD ( 69 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -678.26 18.2405 188.095 )
		QDirection ( 0.0005255 -0.907338 0.00113417 -0.4204 )
	)
	TrackObj (
		UiD ( 70 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -685.889 18.2155 181.629 )
		QDirection ( 0.0006306 -0.907338 0.00136101 -0.420399 )
	)
	TrackObj (
		UiD ( 71 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -693.518 18.1855 175.164 )
		QDirection ( 0.0007357 -0.907337 0.00158784 -0.420399 )
	)
	TrackObj (
		UiD ( 72 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -701.146 18.1505 168.699 )
		QDirection ( 0.000840801 -0.907337 0.00181468 -0.420399 )
	)
	TrackObj (
		UiD ( 73 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -708.775 18.1105 162.234 )
		QDirection ( 0.000945901 -0.907337 0.00204152 -0.420399 )
	)
	TrackObj (
		UiD ( 74 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -716.404 18.0655 155.768 )
		QDirection ( 0.001051 -0.907336 0.00226835 -0.420399 )
	)
	TrackObj (
		UiD ( 76 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -724.033 18.0155 149.303 )
		QDirection ( 0.0011561 -0.907335 0.00249519 -0.420398 )
	)
	TrackObj (
		UiD ( 77 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -731.662 17.9605 142.838 )
		QDirection ( 0.00126121 -0.907335 0.00272203 -0.420398 )
	)
	TrackObj (
		UiD ( 79 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -739.291 17.9005 136.373 )
		QDirection ( 0.0013663 -0.907334 0.00294886 -0.420398 )
	)
	TrackObj (
		UiD ( 80 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -746.919 17.8355 129.908 )
		QDirection ( 0.00147141 -0.907333 0.00317571 -0.420397 )
	)
	TrackObj (
		UiD ( 81 )
		SectionIdx ( 7 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -754.548 17.7655 123.443 )
		QDirection ( 0.00147141 -0.907333 0.00317571 -0.420397 )
	)
	TrackObj (
		UiD ( 83 )
		SectionIdx ( 6 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t50mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -830.835 17.0655 58.7914 )
		QDirection ( 0.00147141 -0.907333 0.00317571 -0.420397 )
	)
	TrackObj (
		UiD ( 84 )
		SectionIdx ( 33293 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t4000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -1000.73 15.4943 -87.9871 )
		QDirection ( 0.00142971 -0.912758 0.00319469 -0.408485 )
	)
	Static (
		UiD ( 177 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -1011.83 15.39 -97.9309 )
		QDirection ( 0.00319517 -0.407897 -0.00142746 0.913021 )
	)
	Static (
		UiD ( 178 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -996.927 15.53 -84.5799 )
		QDirection ( 0.00319291 -0.409643 -0.00143378 0.912239 )
	)
	Static (
		UiD ( 179 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -981.974 15.67 -71.2872 )
		QDirection ( 0.00319048 -0.411146 -0.00143901 0.911563 )
	)
	Static (
		UiD ( 180 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -966.976 15.81 -58.0437 )
		QDirection ( 0.00318798 -0.412674 -0.00144433 0.910872 )
	)
	Static (
		UiD ( 181 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -951.934 15.95 -44.8505 )
		QDirection ( 0.00318569 -0.414187 -0.00144967 0.910185 )
	)
	Static (
		UiD ( 182 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -936.849 16.09 -31.7075 )
		QDirection ( 0.00318313 -0.415707 -0.00145493 0.909492 )
	)
	Static (
		UiD ( 183 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -921.72 16.23 -18.6157 )
		QDirection ( 0.00318112 -0.417034 -0.00145963 0.908884 )
	)
	Static (
		UiD ( 184 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -906.554 16.37 -5.56874 )
		QDirection ( 0.00317937 -0.418153 -0.00146357 0.90837 )
	)
	Static (
		UiD ( 185 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -891.356 16.51 7.44088 )
		QDirection ( 0.00317741 -0.419307 -0.00146756 0.907838 )
	)
	Static (
		UiD ( 186 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -876.126 16.65 20.4112 )
		QDirection ( 0.00317594 -0.420265 -0.00147095 0.907395 )
	)
	Static (
		UiD ( 187 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -860.871 16.79 33.3464 )
		QDirection ( 0.00317574 -0.420397 -0.00147142 0.907334 )
	)
	Static (
		UiD ( 188 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -845.614 16.93 46.2766 )
		QDirection ( 0.00317561 -0.420397 -0.00147136 0.907334 )
	)
	Static (
		UiD ( 189 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -830.357 17.07 59.2069 )
		QDirection ( 0.00317574 -0.420397 -0.00147142 0.907334 )
	)
	Static (
		UiD ( 190 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -815.099 17.21 72.1371 )
		QDirection ( 0.00317573 -0.420397 -0.00147142 0.907333 )
	)
	Static (
		UiD ( 191 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -799.842 17.35 85.0674 )
		QDirection ( 0.00317573 -0.420397 -0.00147142 0.907333 )
	)
	Static (
		UiD ( 192 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -784.584 17.49 97.9976 )
		QDirection ( 0.00317573 -0.420397 -0.00147142 0.907333 )
	)
	Static (
		UiD ( 193 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -769.327 17.63 110.928 )
		QDirection ( 0.0031756 -0.420397 -0.00147136 0.907333 )
	)
	Static (
		UiD ( 194 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -754.069 17.77 123.858 )
		QDirection ( 0.00304793 -0.420396 -0.0014122 0.907334 )
	)
	Static (
		UiD ( 195 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -738.812 17.9043 136.788 )
		QDirection ( 0.0025942 -0.420399 -0.00120198 0.907335 )
	)
	Static (
		UiD ( 196 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -723.554 18.0187 149.719 )
		QDirection ( 0.0021406 -0.420399 -0.000991811 0.907336 )
	)
	Static (
		UiD ( 197 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -708.297 18.1131 162.649 )
		QDirection ( 0.00168687 -0.420399 -0.000781583 0.907338 )
	)
	Static (
		UiD ( 198 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -693.039 18.1874 175.58 )
		QDirection ( 0.00123327 -0.4204 -0.000571417 0.907338 )
	)
	Static (
		UiD ( 199 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -677.781 18.2418 188.51 )
		QDirection ( 0.00077947 -0.4204 -0.000361154 0.907339 )
	)
	Static (
		UiD ( 200 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -662.523 18.2762 201.441 )
		QDirection ( 0.000325917 -0.420399 -0.000151008 0.907339 )
	)
	Static (
		UiD ( 202 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -632.008 18.2849 227.302 )
		QDirection ( -0.000581486 -0.420401 0.000269422 0.907338 )
	)
	Static (
		UiD ( 203 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -616.75 18.2593 240.232 )
		QDirection ( -0.000914498 -0.420401 0.000423718 0.907338 )
	)
	Static (
		UiD ( 204 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -601.492 18.2189 253.163 )
		QDirection ( -0.00114138 -0.420398 0.000528835 0.907339 )
	)
	Static (
		UiD ( 205 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -586.234 18.1686 266.093 )
		QDirection ( -0.00136818 -0.420399 0.000633923 0.907338 )
	)
	Static (
		UiD ( 206 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -570.977 18.1083 279.024 )
		QDirection ( -0.00159502 -0.420399 0.000739025 0.907338 )
	)
	Static (
		UiD ( 207 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -555.719 18.038 291.954 )
		QDirection ( -0.00182192 -0.420398 0.000844152 0.907337 )
	)
	Static (
		UiD ( 208 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -540.461 17.9577 304.885 )
		QDirection ( -0.0020487 -0.420399 0.000949232 0.907336 )
	)
	Static (
		UiD ( 209 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -525.204 17.8674 317.815 )
		QDirection ( -0.00227555 -0.420398 0.00105433 0.907336 )
	)
	Static (
		UiD ( 210 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -509.946 17.767 330.746 )
		QDirection ( -0.00250239 -0.420397 0.00115944 0.907336 )
	)
	Static (
		UiD ( 211 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -494.688 17.6567 343.677 )
		QDirection ( -0.00272168 -0.420611 0.00126182 0.907236 )
	)
	Static (
		UiD ( 212 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -479.418 17.5367 356.605 )
		QDirection ( -0.00271983 -0.421959 0.00126588 0.90661 )
	)
	Static (
		UiD ( 214 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -448.759 17.2967 382.32 )
		QDirection ( -0.00271579 -0.42497 0.00127499 0.905203 )
	)
	Static (
		UiD ( 215 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -433.365 17.1767 395.101 )
		QDirection ( -0.00271342 -0.426485 0.00127944 0.90449 )
	)
	Static (
		UiD ( 216 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -417.928 17.0567 407.83 )
		QDirection ( -0.00264395 -0.427994 0.00125207 0.903777 )
	)
	Static (
		UiD ( 217 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -402.45 16.9397 420.508 )
		QDirection ( -0.00248341 -0.429502 0.00118113 0.903062 )
	)
	Static (
		UiD ( 218 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -386.928 16.8297 433.134 )
		QDirection ( -0.00248135 -0.431012 0.00118524 0.902342 )
	)
	Static (
		UiD ( 219 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -371.365 16.7197 445.708 )
		QDirection ( -0.0024794 -0.432497 0.00118933 0.901631 )
	)
	Static (
		UiD ( 220 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -355.761 16.6097 458.232 )
		QDirection ( -0.00247742 -0.434021 0.00119353 0.900899 )
	)
	Static (
		UiD ( 221 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -340.114 16.4997 470.701 )
		QDirection ( -0.00246121 -0.43551 0.00119074 0.90018 )
	)
	Static (
		UiD ( 222 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -324.426 16.3904 483.12 )
		QDirection ( -0.0022486 -0.437026 0.00109256 0.899445 )
	)
	Static (
		UiD ( 223 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -308.696 16.2904 495.485 )
		QDirection ( -0.00224675 -0.438508 0.00109624 0.898724 )
	)
	Static (
		UiD ( 224 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -292.926 16.1904 507.798 )
		QDirection ( -0.00224506 -0.440012 0.00110007 0.897988 )
	)
	Static (
		UiD ( 225 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -277.114 16.0904 520.059 )
		QDirection ( -0.00224312 -0.441506 0.00110376 0.897255 )
	)
	Static (
		UiD ( 226 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -261.262 15.9904 532.267 )
		QDirection ( -0.00224123 -0.443005 0.00110748 0.896516 )
	)
	Static (
		UiD ( 227 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -245.369 15.8904 544.421 )
		QDirection ( -0.00205339 -0.44449 0.0010189 0.895781 )
	)
	Static (
		UiD ( 228 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -229.435 15.7987 556.524 )
		QDirection ( -0.00201377 -0.445995 0.00100346 0.895033 )
	)
	Static (
		UiD ( 229 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -213.462 15.7087 568.572 )
		QDirection ( -0.0020122 -0.447483 0.00100686 0.894289 )
	)
	Static (
		UiD ( 230 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -197.448 15.6187 580.567 )
		QDirection ( -0.00201045 -0.44897 0.00101017 0.893544 )
	)
	Static (
		UiD ( 231 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -181.394 15.5287 592.509 )
		QDirection ( -0.00200872 -0.450474 0.00101354 0.892787 )
	)
	Static (
		UiD ( 232 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -165.302 15.4387 604.396 )
		QDirection ( -0.00187443 -0.451678 0.000948954 0.892179 )
	)
	Static (
		UiD ( 233 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -149.182 15.3546 616.236 )
		QDirection ( -0.00178425 -0.451806 0.000903621 0.892114 )
	)
	Static (
		UiD ( 234 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -133.06 15.2746 628.07 )
		QDirection ( -0.00178419 -0.451809 0.000903601 0.892112 )
	)
	Static (
		UiD ( 235 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -116.937 15.1946 639.905 )
		QDirection ( -0.00178421 -0.451808 0.000903608 0.892113 )
	)
	Static (
		UiD ( 236 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -100.815 15.1146 651.74 )
		QDirection ( -0.00178419 -0.451808 0.000903597 0.892113 )
	)
	Static (
		UiD ( 237 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -84.6921 15.0346 663.574 )
		QDirection ( -0.00178421 -0.451808 0.000903608 0.892113 )
	)
	Static (
		UiD ( 238 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -68.5696 14.9546 675.409 )
		QDirection ( -0.00178436 -0.451811 0.000903691 0.892112 )
	)
	Static (
		UiD ( 239 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -52.4471 14.8746 687.244 )
		QDirection ( -0.00178419 -0.451809 0.000903601 0.892112 )
	)
	Static (
		UiD ( 240 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -36.3246 14.7946 699.078 )
		QDirection ( -0.00178421 -0.451808 0.000903608 0.892113 )
	)
	Static (
		UiD ( 241 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -20.2021 14.7146 710.913 )
		QDirection ( -0.00178419 -0.451808 0.000903597 0.892113 )
	)
	Static (
		UiD ( 242 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -4.0796 14.6346 722.747 )
		QDirection ( -0.00178421 -0.451808 0.000903608 0.892113 )
	)
	Static (
		UiD ( 243 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 12.0429 14.5546 734.582 )
		QDirection ( -0.00178438 -0.451809 0.000903698 0.892112 )
	)
	Static (
		UiD ( 244 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 28.1654 14.4746 746.417 )
		QDirection ( -0.00178419 -0.451809 0.000903601 0.892112 )
	)
	Static (
		UiD ( 245 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 44.2879 14.3946 758.251 )
		QDirection ( -0.00178421 -0.451808 0.000903608 0.892113 )
	)
	Static (
		UiD ( 246 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 60.4104 14.3146 770.086 )
		QDirection ( -0.00178419 -0.451808 0.000903597 0.892113 )
	)
	Static (
		UiD ( 247 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 76.5329 14.2346 781.921 )
		QDirection ( -0.00178421 -0.451808 0.000903608 0.892113 )
	)
	Static (
		UiD ( 248 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 92.6554 14.1546 793.755 )
		QDirection ( -0.00178421 -0.451809 0.000903612 0.892112 )
	)
	Static (
		UiD ( 249 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 108.778 14.0746 805.59 )
		QDirection ( -0.00178419 -0.451808 0.000903597 0.892113 )
	)
	Static (
		UiD ( 250 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 124.9 13.9946 817.425 )
		QDirection ( -0.00178421 -0.451808 0.000903608 0.892113 )
	)
	Static (
		UiD ( 251 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 141.023 13.9146 829.259 )
		QDirection ( -0.00178419 -0.451808 0.000903597 0.892113 )
	)
	Static (
		UiD ( 252 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 157.145 13.8346 841.094 )
		QDirection ( -0.00178421 -0.451808 0.000903608 0.892113 )
	)
	Static (
		UiD ( 253 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 173.268 13.7547 852.929 )
		QDirection ( -0.00178421 -0.451809 0.000903611 0.892112 )
	)
	Static (
		UiD ( 254 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 189.39 13.6747 864.763 )
		QDirection ( -0.00178419 -0.451808 0.000903597 0.892113 )
	)
	Static (
		UiD ( 256 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 221.634 13.5147 888.432 )
		QDirection ( -0.0017848 -0.4516 0.000903382 0.892218 )
	)
	Static (
		UiD ( 257 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 237.747 13.4346 900.271 )
		QDirection ( -0.00178542 -0.450589 0.000901159 0.89273 )
	)
	Static (
		UiD ( 260 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 285.913 13.1946 936.016 )
		QDirection ( -0.00178879 -0.447234 0.000894449 0.894415 )
	)
	Static (
		UiD ( 261 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 301.908 13.1146 948.011 )
		QDirection ( -0.0017899 -0.44612 0.000892222 0.894971 )
	)
	Static (
		UiD ( 262 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 317.874 13.0346 960.047 )
		QDirection ( -0.00179099 -0.445007 0.000889986 0.895525 )
	)
	Static (
		UiD ( 263 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 333.809 12.9546 972.121 )
		QDirection ( -0.00179211 -0.443864 0.000887693 0.896092 )
	)
	Static (
		UiD ( 264 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 349.714 12.8746 984.237 )
		QDirection ( -0.00179323 -0.442769 0.000885521 0.896633 )
	)
	Static (
		UiD ( 265 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 365.589 12.7947 996.391 )
		QDirection ( -0.00179435 -0.441631 0.000883243 0.897195 )
	)
	Static (
		UiD ( 266 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 381.433 12.7147 1008.59 )
		QDirection ( -0.00179516 -0.440527 0.000880902 0.897737 )
	)
	Static (
		UiD ( 267 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 397.247 12.6347 1020.82 )
		QDirection ( -0.00179656 -0.439402 0.000878796 0.898288 )
	)
	Static (
		UiD ( 268 )
		FileName ( V4_2tbr2_Strt_010m_A2Beton_GreyRailing.s )
		Position ( 264.797 13.3 920.276 )
		QDirection ( -0.0017868 -0.449266 0.000898537 0.893396 )
	)
	Static (
		UiD ( 269 )
		FileName ( V4_2tbr2_Strt_010m_A2Beton_GreyRailing.s )
		Position ( 209.498 13.5749 879.523 )
		QDirection ( -0.00178423 -0.451808 0.00090362 0.892113 )
	)
	Static (
		UiD ( 270 )
		FileName ( NR_Emb2t_Wall_WWE_concrete.s )
		Position ( 273.084 13.2287 926.441 )
		QDirection ( -0.00178738 -0.448689 0.000897384 0.893686 )
	)
	Static (
		UiD ( 271 )
		FileName ( NR_Emb2t_Wall_WWE_concrete.s )
		Position ( 264.559 13.2712 920.1 )
		QDirection ( -0.00178679 -0.449282 0.00089857 0.893388 )
	)
	Static (
		UiD ( 272 )
		FileName ( NR_Emb2t_Wall_WWE_concrete.s )
		Position ( 217.809 13.5036 885.624 )
		QDirection ( -0.00178423 -0.451808 0.00090362 0.892113 )
	)
	Static (
		UiD ( 273 )
		FileName ( NR_Emb2t_Wall_WWE_concrete.s )
		Position ( 209.347 13.5456 879.412 )
		QDirection ( -0.00178423 -0.451808 0.00090362 0.892113 )
	)
	Static (
		UiD ( 274 )
		FileName ( V4_2tEmbK_Strt_001m.s )
		Position ( 218.335 13.531 886.01 )
		QDirection ( -0.00178423 -0.451808 0.00090362 0.892113 )
	)
	Static (
		UiD ( 275 )
		FileName ( V4_2tEmbK_Strt_001m.s )
		Position ( 219.132 13.5271 886.595 )
		QDirection ( -0.00178423 -0.451808 0.00090362 0.892113 )
	)
	Static (
		UiD ( 276 )
		FileName ( V4_2tEmbK_Strt_001m.s )
		Position ( 219.953 13.523 887.198 )
		QDirection ( -0.00178423 -0.451808 0.00090362 0.892113 )
	)
	Static (
		UiD ( 277 )
		FileName ( V4_2tEmbK_Strt_001m.s )
		Position ( 220.741 13.5191 887.776 )
		QDirection ( -0.00178423 -0.451808 0.00090362 0.892113 )
	)
	Static (
		UiD ( 278 )
		FileName ( V4_2tEmbK_Strt_001m.s )
		Position ( 208.004 13.5823 878.426 )
		QDirection ( -0.00178423 -0.451808 0.00090362 0.892113 )
	)
	Static (
		UiD ( 279 )
		FileName ( V4_2tEmbK_Strt_001m.s )
		Position ( 207.192 13.5863 877.831 )
		QDirection ( -0.00178423 -0.451808 0.00090362 0.892113 )
	)
	Static (
		UiD ( 280 )
		FileName ( V4_2tEmbK_Strt_001m.s )
		Position ( 206.378 13.5904 877.233 )
		QDirection ( -0.00178423 -0.451808 0.00090362 0.892113 )
	)
	Static (
		UiD ( 281 )
		FileName ( V4_2tEmbK_Strt_001m.s )
		Position ( 205.588 13.5943 876.653 )
		QDirection ( -0.00178423 -0.451808 0.00090362 0.892113 )
	)
	Static (
		UiD ( 282 )
		FileName ( V4_2tEmbK_Strt_010m.s )
		Position ( 273.602 13.2561 926.826 )
		QDirection ( -0.00178742 -0.448653 0.000897312 0.893704 )
	)
	Static (
		UiD ( 283 )
		FileName ( V4_2tEmbK_Strt_010m.s )
		Position ( 255.969 13.344 913.728 )
		QDirection ( -0.00178619 -0.449879 0.000899765 0.893087 )
	)
	Static (
		UiD ( 284 )
		FileName ( V4_2tEmbK_Strt_001m.s )
		Position ( 255.175 13.348 913.14 )
		QDirection ( -0.00178613 -0.449934 0.000899875 0.893059 )
	)
	Static (
		UiD ( 285 )
		FileName ( V4_2tEmbK_Strt_001m.s )
		Position ( 254.377 13.3519 912.549 )
		QDirection ( -0.00178607 -0.44999 0.000899986 0.893031 )
	)
	Static (
		UiD ( 286 )
		FileName ( V4_2tEmbK_Strt_001m.s )
		Position ( 253.685 13.3554 912.036 )
		QDirection ( -0.00178603 -0.450038 0.000900082 0.893007 )
	)
	Static (
		UiD ( 294 )
		FileName ( V4_2tEmbK_Strt_005m.s )
		Position ( 281.582 13.2163 932.78 )
		QDirection ( -0.00178798 -0.448097 0.000896199 0.893983 )
	)
	Static (
		UiD ( 295 )
		FileName ( V4_2tEmbK_Strt_001m.s )
		Position ( 285.327 13.1976 935.577 )
		QDirection ( -0.00178823 -0.447835 0.000895674 0.894114 )
	)
	Static (
		UiD ( 296 )
		FileName ( NR_Emb2t_Wall_WWE_concrete.s )
		Position ( -449.306 17.271 381.864 )
		QDirection ( -0.00271676 -0.424171 0.00127252 0.905577 )
	)
	Static (
		UiD ( 297 )
		FileName ( V4_2tbr2_Strt_010m_A2Beton_GreyRailing.s )
		Position ( -457.166 17.3624 375.303 )
		QDirection ( -0.00271784 -0.423398 0.00127021 0.905939 )
	)
	Static (
		UiD ( 298 )
		FileName ( NR_Emb2t_Wall_WWE_concrete.s )
		Position ( -457.442 17.3345 375.072 )
		QDirection ( -0.00271788 -0.423371 0.00127012 0.905951 )
	)
	Static (
		UiD ( 299 )
		FileName ( V4_2tEmbK_Strt_005m.s )
		Position ( -461.803 17.3987 371.422 )
		QDirection ( -0.00271848 -0.422941 0.00126884 0.906152 )
	)
	Static (
		UiD ( 300 )
		FileName ( V4_2tEmbK_Strt_001m.s )
		Position ( -462.579 17.4047 370.771 )
		QDirection ( -0.00271859 -0.422865 0.00126861 0.906188 )
	)
	Static (
		UiD ( 301 )
		FileName ( V4_2tEmbK_Strt_001m.s )
		Position ( -463.335 17.4106 370.138 )
		QDirection ( -0.00271869 -0.422791 0.00126838 0.906223 )
	)
	Static (
		UiD ( 302 )
		FileName ( V4_2tEmbK_Strt_001m.s )
		Position ( -464.069 17.4164 369.522 )
		QDirection ( -0.00271879 -0.422718 0.00126817 0.906256 )
	)
	Static (
		UiD ( 305 )
		FileName ( NR_Emb2t_Wall_WWE_concrete.s )
		Position ( -646.748 18.2605 214.81 )
		QDirection ( 0 -0.4204 0 0.907339 )
	)
	Static (
		UiD ( 306 )
		FileName ( V4_2tbr2_Strt_010m_A2Beton_GreyRailing.s )
		Position ( -646.487 18.2905 215.031 )
		QDirection ( 0 -0.4204 0 0.907339 )
	)
	Static (
		UiD ( 307 )
		FileName ( NR_Emb2t_Wall_WWE_concrete.s )
		Position ( -638.646 18.2596 221.676 )
		QDirection ( -0.000226835 -0.4204 0.0001051 0.907339 )
	)
	Static (
		UiD ( 308 )
		FileName ( V4_2tEmbK_Strt_005m.s )
		Position ( -638.121 18.2892 222.121 )
		QDirection ( -0.000226835 -0.4204 0.0001051 0.907339 )
	)
	Static (
		UiD ( 309 )
		FileName ( V4_2tEmbK_Strt_001m.s )
		Position ( -634.311 18.2867 225.35 )
		QDirection ( -0.000226835 -0.4204 0.0001051 0.907339 )
	)
	Static (
		UiD ( 310 )
		FileName ( V4_2tEmbK_Strt_001m.s )
		Position ( -633.55 18.2862 225.995 )
		QDirection ( -0.000226835 -0.4204 0.0001051 0.907339 )
	)
	Static (
		UiD ( 311 )
		FileName ( V4_2tEmbK_Strt_001m.s )
		Position ( -632.8 18.2857 226.63 )
		QDirection ( -0.000226835 -0.4204 0.0001051 0.907339 )
	)
)