SIMISA@@@@@@@@@@JINX0w0t______

Tr_Worldfile (
	Signal (
		UiD ( 1197 )
		FileName ( dk3udsigH.s )
		Position ( -266.226 14.9603 -1.7352 )
		QDirection ( 0 0.661166 0 -0.750239 )
		SignalSubObj ( 00000001 )
		SignalUnits ( 1
			SignalUnit ( 0
				TrItemId ( 0 248 )
			)
		)
	)
	Signal (
		UiD ( 1200 )
		FileName ( dk4indsigM.s )
		Position ( -95.5128 14.9603 30.3662 )
		QDirection ( 0 0.750239 0 0.661166 )
		SignalSubObj ( 00000023 )
		SignalUnits ( 2
			SignalUnit ( 0
				TrItemId ( 0 249 )
			)
			SignalUnit ( 1
				TrItemId ( 0 250 )
			)
		)
	)
	Signal (
		UiD ( 2126 )
		FileName ( DKvusig.s )
		Position ( -266.77 14.6603 3.6239 )
		QDirection ( 0 0.661166 0 -0.750239 )
		SignalSubObj ( 00000001 )
		SignalUnits ( 1
			SignalUnit ( 0
				TrItemId ( 0 220 )
			)
		)
	)
	Signal (
		UiD ( 2127 )
		FileName ( DKvisig.s )
		Position ( -95.1875 14.6603 25.3825 )
		QDirection ( 0 0.750239 0 0.661166 )
		SignalSubObj ( 00000001 )
		SignalUnits ( 1
			SignalUnit ( 0
				TrItemId ( 0 221 )
			)
		)
	)
	Speedpost (
		UiD ( 2128 )
		Speed_Digit_Tex ( signnumbers.ace )
		Speed_Sign_Shape ( 1 0 0 0 0 )
		Speed_Text_Size ( 0.16 0.16 0 )
		TrItemId ( 0 223 )
		TrItemId ( 0 238 )
		FileName ( BK_Lf5.s )
		Position ( 243.011 14.9068 54.1433 )
		QDirection ( 0 0.690327 0 -0.723497 )
	)
	Speedpost (
		UiD ( 2134 )
		Speed_Digit_Tex ( signnumbers.ace )
		Speed_Sign_Shape ( 1 0 0 0 0 )
		Speed_Text_Size ( 0.16 0.16 0 )
		TrItemId ( 0 316 )
		FileName ( BK_Lf2.s )
		Position ( -92.8475 14.9603 31.2079 )
		QDirection ( 0 0.750239 0 0.661166 )
	)
	TrackObj (
		UiD ( 573 )
		SectionIdx ( 253 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( A1t27mTurntable.s )
		StaticFlags ( 00200180 )
		Position ( -953.956 15.1403 32.699 )
		QDirection ( 0 -0.625166 0 0.780492 )
	)
	TrackObj (
		UiD ( 1036 )
		SectionIdx ( 42513 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( ..\\..\\ROUTES\\OR_DK24\\SHAPES\\DynaTrax-42513.s )
		StaticFlags ( 00200180 )
		Position ( -875.872 14.9603 -57.0448 )
		QDirection ( 0 0.694964 0 -0.719044 )
	)
	TrackObj (
		UiD ( 1037 )
		SectionIdx ( 42514 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( ..\\..\\ROUTES\\OR_DK24\\SHAPES\\DynaTrax-42514.s )
		StaticFlags ( 00200180 )
		Position ( -876.041 14.9603 -52.0626 )
		QDirection ( 0 -0.694964 0 0.719044 )
	)
	TrackObj (
		UiD ( 1029 )
		SectionIdx ( 41105 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( ..\\..\\ROUTES\\OR_DK24\\SHAPES\\DynaTrax-41105.s )
		StaticFlags ( 00200180 )
		Position ( -744.746 14.9603 -37.072 )
		QDirection ( -1.26759e-06 -0.683726 -1.18767e-06 -0.729738 )
	)
	TrackObj (
		UiD ( 1034 )
		SectionIdx ( 41106 )
		Elevation ( 1.03696e-43 )
		CollideFlags ( 39 )
		FileName ( ..\\..\\ROUTES\\OR_DK24\\SHAPES\\DynaTrax-41106.s )
		StaticFlags ( 00200180 )
		Position ( -804.814 14.9603 -33.3381 )
		QDirection ( 0 0.699477 0 0.714655 )
	)
	TrackObj (
		UiD ( 1035 )
		SectionIdx ( 41107 )
		Elevation ( 15127 )
		CollideFlags ( 39 )
		FileName ( ..\\..\\ROUTES\\OR_DK24\\SHAPES\\DynaTrax-41107.s )
		StaticFlags ( 00200180 )
		Position ( -826.478 14.9603 -38.3972 )
		QDirection ( 5.89091e-07 -0.694964 -5.69363e-07 0.719044 )
	)
	TrackObj (
		UiD ( 367 )
		SectionIdx ( 40291 )
		Elevation ( 2.8026e-45 )
		CollideFlags ( 39 )
		FileName ( ..\\..\\ROUTES\\OR_DK24\\SHAPES\\DynaTrax-40291.s )
		StaticFlags ( 00200180 )
		Position ( -960.644 14.9603 -75.8975 )
		QDirection ( 0 -0.719044 0 -0.694964 )
	)
	TrackObj (
		UiD ( 309 )
		SectionIdx ( 40022 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( ..\\..\\ROUTES\\OR_DK24\\SHAPES\\DynaTrax-40022.s )
		StaticFlags ( 00200180 )
		Position ( -835.351 14.9603 -71.6286 )
		QDirection ( 0 -0.694964 0 0.719044 )
	)
	TrackObj (
		UiD ( 310 )
		SectionIdx ( 40023 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( ..\\..\\ROUTES\\OR_DK24\\SHAPES\\DynaTrax-40023.s )
		StaticFlags ( 00200180 )
		Position ( -835.521 14.9603 -66.6465 )
		QDirection ( 0 -0.694964 0 0.719044 )
	)
	TrackObj (
		UiD ( 561 )
		SectionIdx ( 40697 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( ..\\..\\ROUTES\\OR_DK24\\SHAPES\\DynaTrax-40697.s )
		StaticFlags ( 00200180 )
		Position ( -667.048 14.9603 -35.5479 )
		QDirection ( 0 -0.683458 0 0.72999 )
	)
	TrackObj (
		UiD ( 562 )
		SectionIdx ( 40698 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( ..\\..\\ROUTES\\OR_DK24\\SHAPES\\DynaTrax-40698.s )
		StaticFlags ( 00200180 )
		Position ( -666.72 14.9603 -40.5222 )
		QDirection ( 0 0.683457 0 -0.729991 )
	)
	TrackObj (
		UiD ( 563 )
		SectionIdx ( 40699 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( ..\\..\\ROUTES\\OR_DK24\\SHAPES\\DynaTrax-40699.s )
		StaticFlags ( 00200180 )
		Position ( -666.384 14.9603 -45.4956 )
		QDirection ( 0 0.683457 0 -0.72999 )
	)
	TrackObj (
		UiD ( 564 )
		SectionIdx ( 40700 )
		Elevation ( -1575.13 )
		CollideFlags ( 39 )
		FileName ( ..\\..\\ROUTES\\OR_DK24\\SHAPES\\DynaTrax-40700.s )
		StaticFlags ( 00200180 )
		Position ( -666.056 14.9603 -50.4698 )
		QDirection ( 0 0.683457 0 -0.72999 )
	)
	TrackObj (
		UiD ( 21 )
		SectionIdx ( 79 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tBuffer.s )
		StaticFlags ( 00200180 )
		Position ( -19.9968 14.9603 42.4407 )
		QDirection ( 0 -0.661166 0 0.750239 )
	)
	TrackObj (
		UiD ( 22 )
		SectionIdx ( 12 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A3t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -29.2907 14.9603 36.2381 )
		QDirection ( 0 -0.750239 0 -0.661166 )
	)
	TrackObj (
		UiD ( 23 )
		SectionIdx ( 10 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A3t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -138.418 14.9603 22.4091 )
		QDirection ( 0 0.661166 0 -0.750239 )
	)
	TrackObj (
		UiD ( 24 )
		SectionIdx ( 22643 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A4t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -157.946 14.9603 17.422 )
		QDirection ( 0 0.661166 0 -0.750239 )
	)
	TrackObj (
		UiD ( 25 )
		SectionIdx ( 79 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tBuffer.s )
		StaticFlags ( 00200180 )
		Position ( -137.165 14.9603 12.5182 )
		QDirection ( 0 -0.661166 0 0.750239 )
	)
	TrackObj (
		UiD ( 27 )
		SectionIdx ( 17 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A4t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -257.153 14.9603 4.85023 )
		QDirection ( 0 0.661166 0 -0.750239 )
	)
	TrackObj (
		UiD ( 28 )
		SectionIdx ( 22643 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A4t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -276.994 14.9603 2.33588 )
		QDirection ( 0 0.661166 0 -0.750239 )
	)
	TrackObj (
		UiD ( 29 )
		SectionIdx ( 22038 )
		Elevation ( 0 )
		JNodePosn ( -5655 15119 -276.054 14.9603 -5.0823 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tPnt7_5dRgt.s )
		StaticFlags ( 00200180 )
		Position ( -276.054 14.9603 -5.0823 )
		QDirection ( 0 -0.750239 0 -0.661166 )
	)
	TrackObj (
		UiD ( 31 )
		SectionIdx ( 22035 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2tFrog7_5dRgt.s )
		StaticFlags ( 00200180 )
		Position ( -301.169 14.9603 -5.75244 )
		QDirection ( 0 -0.750239 0 -0.661166 )
	)
	TrackObj (
		UiD ( 32 )
		SectionIdx ( 22038 )
		Elevation ( 0 )
		JNodePosn ( -5655 15119 -339.047 14.9603 -8.04005 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tPnt7_5dRgt.s )
		StaticFlags ( 00200180 )
		Position ( -339.047 14.9603 -8.04005 )
		QDirection ( 0 0.661166 0 -0.750239 )
	)
	TrackObj (
		UiD ( 35 )
		SectionIdx ( 38037 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t25mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -301.482 14.9603 -3.2798 )
		QDirection ( 0 0.661166 0 -0.750239 )
	)
	TrackObj (
		UiD ( 36 )
		SectionIdx ( 38037 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t25mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -338.42 14.9603 -12.9855 )
		QDirection ( 0 0.661166 0 -0.750239 )
	)
	TrackObj (
		UiD ( 37 )
		SectionIdx ( 38037 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t25mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -302.109 14.9603 1.66565 )
		QDirection ( 0 0.661166 0 -0.750239 )
	)
	TrackObj (
		UiD ( 38 )
		SectionIdx ( 38037 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t25mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -302.736 14.9603 6.6111 )
		QDirection ( 0 0.661166 0 -0.750239 )
	)
	TrackObj (
		UiD ( 39 )
		SectionIdx ( 38037 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t25mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -326.91 14.9603 -1.47729 )
		QDirection ( 0 0.661166 0 -0.750239 )
	)
	TrackObj (
		UiD ( 40 )
		SectionIdx ( 38037 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t25mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -327.537 14.9603 3.46816 )
		QDirection ( 0 0.661166 0 -0.750239 )
	)
	TrackObj (
		UiD ( 44 )
		SectionIdx ( 38037 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t25mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -352.339 14.9603 0.325208 )
		QDirection ( 0 0.661166 0 -0.750239 )
	)
	TrackObj (
		UiD ( 45 )
		SectionIdx ( 38037 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t25mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -351.712 14.9603 -4.62024 )
		QDirection ( 0 0.661166 0 -0.750239 )
	)
	TrackObj (
		UiD ( 46 )
		SectionIdx ( 22037 )
		Elevation ( 0 )
		JNodePosn ( -5655 15119 -352.339 14.9603 0.325208 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tPnt7_5dLft.s )
		StaticFlags ( 00200180 )
		Position ( -352.339 14.9603 0.325208 )
		QDirection ( 0 -0.750239 0 -0.661166 )
	)
	TrackObj (
		UiD ( 49 )
		SectionIdx ( 22034 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2tFrog7_5dLft.s )
		StaticFlags ( 00200180 )
		Position ( -389.59 14.9603 -6.90785 )
		QDirection ( 0 0.661166 0 -0.750239 )
	)
	TrackObj (
		UiD ( 51 )
		SectionIdx ( 22037 )
		Elevation ( 0 )
		JNodePosn ( -5655 15119 -414.078 14.9603 -12.5236 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tPnt7_5dLft.s )
		StaticFlags ( 00200180 )
		Position ( -414.078 14.9603 -12.5236 )
		QDirection ( 0 0.661166 0 -0.750239 )
	)
	TrackObj (
		UiD ( 52 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -423.999 14.9603 -13.7808 )
		QDirection ( 0 0.661166 0 -0.750239 )
	)
	TrackObj (
		UiD ( 54 )
		SectionIdx ( 22035 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2tFrog7_5dRgt.s )
		StaticFlags ( 00200180 )
		Position ( -436.449 14.9603 -17.8709 )
		QDirection ( 0 0.661166 0 -0.750239 )
	)
	TrackObj (
		UiD ( 55 )
		SectionIdx ( 22038 )
		Elevation ( 0 )
		JNodePosn ( -5655 15119 -398.571 14.9603 -15.5833 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tPnt7_5dRgt.s )
		StaticFlags ( 00200180 )
		Position ( -398.571 14.9603 -15.5833 )
		QDirection ( 0 -0.750239 0 -0.661166 )
	)
	TrackObj (
		UiD ( 56 )
		SectionIdx ( 22038 )
		Elevation ( 0 )
		JNodePosn ( -5655 15119 -461.564 14.9603 -18.541 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tPnt7_5dRgt.s )
		StaticFlags ( 00200180 )
		Position ( -461.564 14.9603 -18.541 )
		QDirection ( 0 0.661166 0 -0.750239 )
	)
	TrackObj (
		UiD ( 57 )
		SectionIdx ( 38037 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t25mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -376.514 14.9603 -7.76319 )
		QDirection ( 0 0.661166 0 -0.750239 )
	)
	TrackObj (
		UiD ( 58 )
		SectionIdx ( 38037 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t25mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -363.849 14.9603 -11.183 )
		QDirection ( 0 0.661166 0 -0.750239 )
	)
	TrackObj (
		UiD ( 59 )
		SectionIdx ( 38037 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t25mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -363.222 14.9603 -16.1284 )
		QDirection ( 0 0.661166 0 -0.750239 )
	)
	TrackObj (
		UiD ( 60 )
		SectionIdx ( 38037 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t25mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -388.65 14.9603 -14.3259 )
		QDirection ( 0 0.661166 0 -0.750239 )
	)
	TrackObj (
		UiD ( 61 )
		SectionIdx ( 38037 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t25mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -388.023 14.9603 -19.2714 )
		QDirection ( 0 0.661166 0 -0.750239 )
	)
	TrackObj (
		UiD ( 62 )
		SectionIdx ( 38037 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t25mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -412.825 14.9603 -22.4143 )
		QDirection ( 0 0.661166 0 -0.750239 )
	)
	TrackObj (
		UiD ( 63 )
		SectionIdx ( 38037 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t25mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -414.705 14.9603 -7.57808 )
		QDirection ( 0 0.661166 0 -0.750239 )
	)
	TrackObj (
		UiD ( 64 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -398.571 14.9603 -15.5831 )
		QDirection ( 0 0.661166 0 -0.750239 )
	)
	TrackObj (
		UiD ( 65 )
		SectionIdx ( 38037 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t25mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -439.507 14.9603 -10.721 )
		QDirection ( 0 0.661166 0 -0.750239 )
	)
	TrackObj (
		UiD ( 66 )
		SectionIdx ( 38037 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t25mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -437.627 14.9603 -25.5573 )
		QDirection ( 0 0.661166 0 -0.750239 )
	)
	TrackObj (
		UiD ( 67 )
		SectionIdx ( 38037 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t25mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -464.308 14.9603 -13.864 )
		QDirection ( 0 0.661166 0 -0.750239 )
	)
	TrackObj (
		UiD ( 68 )
		SectionIdx ( 38037 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t25mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -462.428 14.9603 -28.7002 )
		QDirection ( 0 0.661166 0 -0.750239 )
	)
	TrackObj (
		UiD ( 69 )
		SectionIdx ( 38037 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t25mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -460.937 14.9603 -23.4866 )
		QDirection ( 0 0.661166 0 -0.750239 )
	)
	TrackObj (
		UiD ( 76 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -464.308 14.9603 -13.864 )
		QDirection ( 0 -0.750239 0 -0.661166 )
	)
	TrackObj (
		UiD ( 77 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -461.564 14.9603 -18.541 )
		QDirection ( 0 -0.75024 0 -0.661166 )
	)
	TrackObj (
		UiD ( 78 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -460.937 14.9603 -23.4866 )
		QDirection ( 0 -0.750239 0 -0.661166 )
	)
	TrackObj (
		UiD ( 79 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -462.428 14.9603 -28.7002 )
		QDirection ( 0 -0.750239 0 -0.661166 )
	)
	TrackObj (
		UiD ( 81 )
		SectionIdx ( 22037 )
		Elevation ( 0 )
		JNodePosn ( -5655 15119 -471.484 14.9603 -19.7982 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tPnt7_5dLft.s )
		StaticFlags ( 00200180 )
		Position ( -471.484 14.9603 -19.7982 )
		QDirection ( 0 -0.75024 0 -0.661166 )
	)
	TrackObj (
		UiD ( 82 )
		SectionIdx ( 22034 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2tFrog7_5dLft.s )
		StaticFlags ( 00200180 )
		Position ( -508.736 14.9603 -27.0313 )
		QDirection ( 0 0.661166 0 -0.75024 )
	)
	TrackObj (
		UiD ( 88 )
		SectionIdx ( 22037 )
		Elevation ( 0 )
		JNodePosn ( -5655 15119 -533.224 14.9603 -32.6471 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tPnt7_5dLft.s )
		StaticFlags ( 00200180 )
		Position ( -533.224 14.9603 -32.6471 )
		QDirection ( 0 0.661166 0 -0.75024 )
	)
	TrackObj (
		UiD ( 89 )
		SectionIdx ( 38037 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t25mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -470.858 14.9603 -24.7437 )
		QDirection ( 0 -0.75024 0 -0.661166 )
	)
	TrackObj (
		UiD ( 90 )
		SectionIdx ( 38037 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t25mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -497.151 14.9603 -33.1004 )
		QDirection ( 0 0.661166 0 -0.750239 )
	)
	TrackObj (
		UiD ( 91 )
		SectionIdx ( 38037 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t25mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -499.031 14.9603 -18.2641 )
		QDirection ( 0 0.661166 0 -0.750239 )
	)
	TrackObj (
		UiD ( 92 )
		SectionIdx ( 38037 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t25mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -533.851 14.9603 -27.7016 )
		QDirection ( 0 0.661166 0 -0.75024 )
	)
	TrackObj (
		UiD ( 93 )
		SectionIdx ( 38037 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t25mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -523.832 14.9603 -21.407 )
		QDirection ( 0 0.661166 0 -0.750239 )
	)
	TrackObj (
		UiD ( 94 )
		SectionIdx ( 38037 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t25mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -521.952 14.9603 -36.2433 )
		QDirection ( 0 0.661166 0 -0.750239 )
	)
	TrackObj (
		UiD ( 95 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -533.753 14.9603 -22.6642 )
		QDirection ( 0 0.661166 0 -0.750239 )
	)
	TrackObj (
		UiD ( 96 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -531.873 14.9603 -37.5005 )
		QDirection ( 0 0.661166 0 -0.750239 )
	)
	TrackObj (
		UiD ( 100 )
		SectionIdx ( 7 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -1001.46 14.9603 -41.8644 )
		QDirection ( 0 0.719044 0 0.694965 )
	)
	TrackObj (
		UiD ( 102 )
		SectionIdx ( 7 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -1000.34 14.9603 -74.7553 )
		QDirection ( 0 0.719044 0 0.694965 )
	)
	TrackObj (
		UiD ( 103 )
		SectionIdx ( 7 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -901.519 14.9603 -38.4597 )
		QDirection ( 0 0.719044 0 0.694965 )
	)
	TrackObj (
		UiD ( 104 )
		SectionIdx ( 38037 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t25mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -975.44 14.9603 -71.4131 )
		QDirection ( 0 0.719044 0 0.694965 )
	)
	TrackObj (
		UiD ( 105 )
		SectionIdx ( 38037 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t25mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -950.455 14.9603 -70.5619 )
		QDirection ( 0 0.719044 0 0.694965 )
	)
	TrackObj (
		UiD ( 106 )
		SectionIdx ( 38037 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t25mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -925.469 14.9603 -69.7107 )
		QDirection ( 0 0.719044 0 0.694965 )
	)
	TrackObj (
		UiD ( 107 )
		SectionIdx ( 38037 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t25mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -900.484 14.9603 -68.8596 )
		QDirection ( 0 0.719044 0 0.694965 )
	)
	TrackObj (
		UiD ( 108 )
		SectionIdx ( 38037 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t25mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -875.498 14.9603 -68.0084 )
		QDirection ( 0 0.719044 0 0.694965 )
	)
	TrackObj (
		UiD ( 111 )
		SectionIdx ( 7 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -1000.88 14.9603 -58.8096 )
		QDirection ( 0 0.719044 0 0.694965 )
	)
	TrackObj (
		UiD ( 112 )
		SectionIdx ( 7 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -900.942 14.9603 -55.4049 )
		QDirection ( 0 0.719044 0 0.694965 )
	)
	TrackObj (
		UiD ( 113 )
		SectionIdx ( 38037 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t25mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -875.872 14.9603 -57.0448 )
		QDirection ( 0 0.719044 0 0.694965 )
	)
	TrackObj (
		UiD ( 114 )
		SectionIdx ( 38037 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t25mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -876.041 14.9603 -52.0626 )
		QDirection ( 0 0.719044 0 0.694965 )
	)
	TrackObj (
		UiD ( 117 )
		SectionIdx ( 38037 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t25mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -876.449 14.9603 -40.0996 )
		QDirection ( 0 0.719044 0 0.694965 )
	)
	TrackObj (
		UiD ( 118 )
		SectionIdx ( 38037 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t25mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -876.619 14.9603 -35.1175 )
		QDirection ( 0 0.719044 0 0.694965 )
	)
	TrackObj (
		UiD ( 135 )
		SectionIdx ( 39814 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -855.51 14.9603 -67.3274 )
		QDirection ( 0 0.719044 0 0.694965 )
	)
	TrackObj (
		UiD ( 144 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -866.539 14.9603 -37.268 )
		QDirection ( 0 0.719044 0 0.694965 )
	)
	TrackObj (
		UiD ( 145 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -856.545 14.9603 -36.9276 )
		QDirection ( 0 0.719044 0 0.694965 )
	)
	TrackObj (
		UiD ( 146 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -846.551 14.9603 -36.5871 )
		QDirection ( 0 0.719044 0 0.694965 )
	)
	TrackObj (
		UiD ( 149 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -845.43 14.9603 -69.478 )
		QDirection ( 0 0.719044 0 0.694965 )
	)
	TrackObj (
		UiD ( 169 )
		SectionIdx ( 22038 )
		Elevation ( 0 )
		JNodePosn ( -5655 15119 -745.035 14.9603 -57.3108 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tPnt7_5dRgt.s )
		StaticFlags ( 00200180 )
		Position ( -745.035 14.9603 -57.3108 )
		QDirection ( 0 0.634251 0 -0.773127 )
	)
	TrackObj (
		UiD ( 170 )
		SectionIdx ( 22034 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2tFrog7_5dLft.s )
		StaticFlags ( 00200180 )
		Position ( -720.468 14.9603 -51.5584 )
		QDirection ( 0 -0.683458 0 0.72999 )
	)
	TrackObj (
		UiD ( 172 )
		SectionIdx ( 22037 )
		Elevation ( 0 )
		JNodePosn ( -5655 15119 -682.848 14.9603 -46.5809 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tPnt7_5dLft.s )
		StaticFlags ( 00200180 )
		Position ( -682.848 14.9603 -46.5809 )
		QDirection ( 0 -0.72999 0 -0.683457 )
	)
	TrackObj (
		UiD ( 177 )
		SectionIdx ( 38037 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t25mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -682.52 14.9603 -51.5551 )
		QDirection ( 0 -0.72999 0 -0.683457 )
	)
	TrackObj (
		UiD ( 194 )
		SectionIdx ( 22035 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2tFrog7_5dRgt.s )
		StaticFlags ( 00200180 )
		Position ( -704.667 14.9603 -40.5255 )
		QDirection ( 0 0.683458 0 -0.72999 )
	)
	TrackObj (
		UiD ( 198 )
		SectionIdx ( 22038 )
		Elevation ( 0 )
		JNodePosn ( -5655 15119 -666.72 14.9603 -40.5222 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tPnt7_5dRgt.s )
		StaticFlags ( 00200180 )
		Position ( -666.72 14.9603 -40.5222 )
		QDirection ( 0 -0.72999 0 -0.683458 )
	)
	TrackObj (
		UiD ( 223 )
		SectionIdx ( 38037 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t25mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -691.994 14.9603 -37.1922 )
		QDirection ( 0 -0.683458 0 0.72999 )
	)
	TrackObj (
		UiD ( 225 )
		SectionIdx ( 38096 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t15mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -667.717 14.9603 -48.0814 )
		QDirection ( 0 0.72999 0 0.683458 )
	)
	TrackObj (
		UiD ( 226 )
		SectionIdx ( 21462 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t1_5mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -666.22 14.9603 -47.9827 )
		QDirection ( 0 0.72999 0 0.683458 )
	)
	TrackObj (
		UiD ( 227 )
		SectionIdx ( 36061 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t1_5mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -533.372 14.9603 -37.6904 )
		QDirection ( 0 0.661166 0 -0.750239 )
	)
	TrackObj (
		UiD ( 228 )
		SectionIdx ( 36061 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t1_5mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -535.252 14.9603 -22.8541 )
		QDirection ( 0 0.661166 0 -0.750239 )
	)
	TrackObj (
		UiD ( 231 )
		SectionIdx ( 36047 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t0_8mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -534.645 14.9603 -27.8022 )
		QDirection ( 0 0.661166 0 -0.75024 )
	)
	TrackObj (
		UiD ( 243 )
		SectionIdx ( 36061 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t1_5mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -533.224 14.9603 -32.6471 )
		QDirection ( 0 -0.75024 0 -0.661166 )
	)
	TrackObj (
		UiD ( 245 )
		SectionIdx ( 36061 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t1_5mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -745.035 14.9603 -57.3108 )
		QDirection ( 0 -0.773127 0 -0.634251 )
	)
	TrackObj (
		UiD ( 252 )
		SectionIdx ( 22037 )
		Elevation ( 0 )
		JNodePosn ( -5655 15119 -729.777 14.9603 -38.0475 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tPnt7_5dLft.s )
		StaticFlags ( 00200180 )
		Position ( -729.777 14.9603 -38.0475 )
		QDirection ( 0 0.729738 0 -0.683727 )
	)
	TrackObj (
		UiD ( 259 )
		SectionIdx ( 38036 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t15mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -729.777 14.9603 -38.0475 )
		QDirection ( 0 -0.683726 0 -0.729738 )
	)
	TrackObj (
		UiD ( 295 )
		SectionIdx ( 39814 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -846.636 14.9603 -34.096 )
		QDirection ( 0 -0.694964 0 0.719044 )
	)
	TrackObj (
		UiD ( 297 )
		SectionIdx ( 39814 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -846.466 14.9603 -39.0781 )
		QDirection ( 0 0.694964 0 -0.719044 )
	)
	TrackObj (
		UiD ( 299 )
		SectionIdx ( 22037 )
		Elevation ( 0 )
		JNodePosn ( -5655 15119 -758.716 14.9603 -36.1614 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tPnt7_5dLft.s )
		StaticFlags ( 00200180 )
		Position ( -758.716 14.9603 -36.1614 )
		QDirection ( 0 -0.683726 0 -0.729738 )
	)
	TrackObj (
		UiD ( 301 )
		SectionIdx ( 22038 )
		Elevation ( 0 )
		JNodePosn ( -5655 15119 -761.228 14.9603 -60.5378 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tPnt7_5dRgt.s )
		StaticFlags ( 00200180 )
		Position ( -761.228 14.9603 -60.5378 )
		QDirection ( 0 0.773127 0 0.634251 )
	)
	TrackObj (
		UiD ( 305 )
		SectionIdx ( 22031 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tFrog7_5dLft.s )
		StaticFlags ( 00200180 )
		Position ( -785.959 14.9603 -63.8031 )
		QDirection ( 0 -0.72999 0 -0.683458 )
	)
	TrackObj (
		UiD ( 307 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -845.515 14.9603 -66.987 )
		QDirection ( 0 0.694964 0 -0.719044 )
	)
	TrackObj (
		UiD ( 308 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -845.346 14.9603 -71.9691 )
		QDirection ( 0 0.694964 0 -0.719044 )
	)
	TrackObj (
		UiD ( 312 )
		SectionIdx ( 38036 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t15mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -761.228 14.9603 -60.5378 )
		QDirection ( 0 0.634251 0 -0.773127 )
	)
	TrackObj (
		UiD ( 320 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -989.912 14.9437 -28.1569 )
		QDirection ( 0 0.705445 0 -0.708765 )
	)
	TrackObj (
		UiD ( 321 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -979.912 14.9437 -28.1099 )
		QDirection ( 0 0.705445 0 -0.708765 )
	)
	TrackObj (
		UiD ( 322 )
		SectionIdx ( 79 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2_A1tBuffer.s )
		StaticFlags ( 00200180 )
		Position ( -969.912 14.9437 -28.063 )
		QDirection ( 0 0.705445 0 -0.708765 )
	)
	TrackObj (
		UiD ( 338 )
		SectionIdx ( 33293 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t4000r1d.s )
		StaticFlags ( 00200180 )
		Position ( 50.2756 14.9603 43.1945 )
		QDirection ( 0 -0.744441 0 -0.667688 )
	)
	TrackObj (
		UiD ( 340 )
		SectionIdx ( 33293 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t4000r1d.s )
		StaticFlags ( 00200180 )
		Position ( 119.74 14.9603 50.1552 )
		QDirection ( 0 0.738586 0 0.674159 )
	)
	TrackObj (
		UiD ( 341 )
		SectionIdx ( 33293 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t4000r1d.s )
		StaticFlags ( 00200180 )
		Position ( 189.315 14.9603 55.9025 )
		QDirection ( 0 0.732675 0 0.680578 )
	)
	TrackObj (
		UiD ( 342 )
		SectionIdx ( 59 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t2000r5d.s )
		StaticFlags ( 00200180 )
		Position ( 363.714 14.7862 61.1465 )
		QDirection ( 0.000355945 0.702292 0.000351146 0.711889 )
	)
	TrackObj (
		UiD ( 343 )
		SectionIdx ( 59 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t2000r5d.s )
		StaticFlags ( 00200180 )
		Position ( 537.906 14.438 51.1719 )
		QDirection ( -0.000741844 -0.670573 -0.000670574 -0.741843 )
	)
	TrackObj (
		UiD ( 350 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -704.503 14.9603 -43.0125 )
		QDirection ( 0 -0.72999 0 -0.683458 )
	)
	TrackObj (
		UiD ( 355 )
		SectionIdx ( 22037 )
		Elevation ( 0 )
		JNodePosn ( -5655 15119 -855.34 14.9603 -72.3099 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tPnt7_5dLft.s )
		StaticFlags ( 00200180 )
		Position ( -855.34 14.9603 -72.3099 )
		QDirection ( 0 -0.719044 0 -0.694965 )
	)
	TrackObj (
		UiD ( 356 )
		SectionIdx ( 22031 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tFrog7_5dLft.s )
		StaticFlags ( 00200180 )
		Position ( -880.325 14.9603 -73.1611 )
		QDirection ( 0 -0.719044 0 -0.694964 )
	)
	TrackObj (
		UiD ( 357 )
		SectionIdx ( 22030 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2_A1tEndPnt7_5d.s )
		StaticFlags ( 00200180 )
		Position ( -917.999 14.9603 -79.4325 )
		QDirection ( 0 0.694964 0 -0.719044 )
	)
	TrackObj (
		UiD ( 358 )
		SectionIdx ( 39814 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -913.171 14.9603 -74.2802 )
		QDirection ( 0 0.694964 0 -0.719044 )
	)
	TrackObj (
		UiD ( 359 )
		SectionIdx ( 39814 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -933.16 14.9603 -74.9611 )
		QDirection ( 0 0.694964 0 -0.719044 )
	)
	TrackObj (
		UiD ( 360 )
		SectionIdx ( 39814 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -953.148 14.9603 -75.6421 )
		QDirection ( 0 0.694964 0 -0.719044 )
	)
	TrackObj (
		UiD ( 361 )
		SectionIdx ( 22031 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tFrog7_5dLft.s )
		StaticFlags ( 00200180 )
		Position ( -987.398 14.9603 -76.8082 )
		QDirection ( 0 0.719044 0 0.694965 )
	)
	TrackObj (
		UiD ( 362 )
		SectionIdx ( 22037 )
		Elevation ( 0 )
		JNodePosn ( -5655 15119 -962.413 14.9603 -75.957 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tPnt7_5dLft.s )
		StaticFlags ( 00200180 )
		Position ( -962.413 14.9603 -75.957 )
		QDirection ( 0 0.719044 0 0.694965 )
	)
	TrackObj (
		UiD ( 364 )
		SectionIdx ( 29099 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t2_5mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -955.647 14.9603 -75.7272 )
		QDirection ( 0 0.694964 0 -0.719044 )
	)
	TrackObj (
		UiD ( 365 )
		SectionIdx ( 29099 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t2_5mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -958.145 14.9603 -75.8124 )
		QDirection ( 0 0.694964 0 -0.719044 )
	)
	TrackObj (
		UiD ( 366 )
		SectionIdx ( 29099 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t2_5mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -960.644 14.9603 -75.8975 )
		QDirection ( 0 0.694964 0 -0.719044 )
	)
	TrackObj (
		UiD ( 369 )
		SectionIdx ( 22038 )
		Elevation ( 0 )
		JNodePosn ( -5655 15119 -1000.25 14.9603 -80.6013 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tPnt7_5dRgt.s )
		StaticFlags ( 00200180 )
		Position ( -1000.25 14.9603 -80.6013 )
		QDirection ( 0 -0.762957 0 -0.646449 )
	)
	Static (
		UiD ( 371 )
		FileName ( NR_Emb4t100mStrt.s )
		Position ( -533.538 14.8903 -30.1717 )
		QDirection ( 0 0.6612 0 -0.7502 )
	)
	Static (
		UiD ( 372 )
		FileName ( NR_Emb4t100mStrt.s )
		Position ( -434.331 14.8903 -17.6102 )
		QDirection ( 0 0.6612 0 -0.7502 )
	)
	Static (
		UiD ( 373 )
		FileName ( NR_Emb4t100mStrt.s )
		Position ( -335.125 14.8903 -5.04875 )
		QDirection ( 0 0.6612 0 -0.7502 )
	)
	Static (
		UiD ( 374 )
		FileName ( NR_Emb4t100mStrt.s )
		Position ( -235.918 14.8903 7.51271 )
		QDirection ( 0 0.6612 0 -0.7502 )
	)
	Static (
		UiD ( 375 )
		FileName ( NR_Emb4t10mStrt.s )
		Position ( -137.603 14.8903 19.9924 )
		QDirection ( 0 -0.661166 0 0.750239 )
	)
	Static (
		UiD ( 377 )
		FileName ( NR_Emb4t_End.s )
		Position ( -127.385 14.8903 21.2862 )
		QDirection ( 0 -0.6612 0 0.7502 )
	)
	Static (
		UiD ( 378 )
		FileName ( NR_Emb3t20mStrt.s )
		Position ( -128.009 14.8903 23.7282 )
		QDirection ( 0 -0.661166 0 0.750239 )
	)
	Static (
		UiD ( 379 )
		FileName ( NR_Emb3t20mStrt.s )
		Position ( -107.904 14.8903 26.276 )
		QDirection ( 0 -0.661166 0 0.750239 )
	)
	Static (
		UiD ( 380 )
		FileName ( NR_Emb3t20mStrt.s )
		Position ( -87.9376 14.8903 28.8062 )
		QDirection ( 0 -0.661166 0 0.750239 )
	)
	Static (
		UiD ( 381 )
		FileName ( NR_Emb3t20mStrt.s )
		Position ( -67.9379 14.8903 31.3406 )
		QDirection ( 0 -0.661166 0 0.750239 )
	)
	Static (
		UiD ( 382 )
		FileName ( NR_Emb3t20mStrt.s )
		Position ( -47.8657 14.8903 33.8842 )
		QDirection ( 0 -0.661166 0 0.750239 )
	)
	Static (
		UiD ( 383 )
		FileName ( NR_Emb3t20mStrt.s )
		Position ( -28.7848 14.8903 36.3022 )
		QDirection ( 0 -0.661166 0 0.750239 )
	)
	Static (
		UiD ( 384 )
		FileName ( NR_Emb3t_End.s )
		Position ( -8.74164 13.3903 38.8276 )
		QDirection ( 0 -0.66217 0 0.749354 )
	)
	Static (
		UiD ( 385 )
		FileName ( NR_Emb2t4000r1d.s )
		Position ( 50.2756 14.8903 43.1945 )
		QDirection ( 0 -0.7444 0 -0.6677 )
	)
	Static (
		UiD ( 387 )
		FileName ( NR_Emb2t4000r1d.s )
		Position ( 189.315 14.8903 55.9025 )
		QDirection ( 0 0.7327 0 0.6806 )
	)
	TrackObj (
		UiD ( 565 )
		SectionIdx ( 38037 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2_A1t25mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -917.999 14.9603 -79.4325 )
		QDirection ( 0 -0.719044 0 -0.694964 )
	)
	TrackObj (
		UiD ( 566 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -942.984 14.9603 -80.2837 )
		QDirection ( 0 -0.719044 0 -0.694964 )
	)
	TrackObj (
		UiD ( 567 )
		SectionIdx ( 22030 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2_A1tEndPnt7_5d.s )
		StaticFlags ( 00200180 )
		Position ( -952.978 14.9603 -80.6242 )
		QDirection ( 0 -0.719044 0 -0.694964 )
	)
	TrackObj (
		UiD ( 568 )
		SectionIdx ( 38037 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2_A1t25mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -977.802 14.9603 -83.1024 )
		QDirection ( 0 -0.762958 0 -0.646449 )
	)
	TrackObj (
		UiD ( 569 )
		SectionIdx ( 38037 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2_A1t25mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -1002.46 14.9603 -87.2076 )
		QDirection ( 0 -0.762958 0 -0.646449 )
	)
	TrackObj (
		UiD ( 570 )
		SectionIdx ( 38037 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB30_A1t25mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -1002.75 14.9603 21.7822 )
		QDirection ( 0 -0.625166 0 0.780492 )
	)
	TrackObj (
		UiD ( 571 )
		SectionIdx ( 38037 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB30_A1t25mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -978.353 14.9603 27.2406 )
		QDirection ( 0 -0.625166 0 0.780492 )
	)
	TrackObj (
		UiD ( 598 )
		SectionIdx ( 38037 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB30_A1t25mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -954.169 14.9603 37.3495 )
		QDirection ( 0 -0.660076 0 -0.751199 )
	)
	TrackObj (
		UiD ( 599 )
		SectionIdx ( 38037 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB30_A1t25mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -952.777 14.9603 41.7924 )
		QDirection ( 0 -0.519603 0 -0.854408 )
	)
	TrackObj (
		UiD ( 605 )
		SectionIdx ( 38037 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB30_A1t25mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -953.667 14.9603 39.6319 )
		QDirection ( 0 -0.592093 0 -0.80587 )
	)
	TrackObj (
		UiD ( 606 )
		SectionIdx ( 38037 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB30_A1t25mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -951.525 14.9603 43.7657 )
		QDirection ( 0 -0.44316 0 -0.896443 )
	)
	TrackObj (
		UiD ( 607 )
		SectionIdx ( 38037 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB30_A1t25mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -949.95 14.9603 45.4913 )
		QDirection ( 0 -0.363343 0 -0.931655 )
	)
	TrackObj (
		UiD ( 608 )
		SectionIdx ( 38037 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB30_A1t25mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -948.099 14.9603 46.9179 )
		QDirection ( 0 -0.280761 0 -0.959778 )
	)
	TrackObj (
		UiD ( 609 )
		SectionIdx ( 38037 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB30_A1t25mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -946.029 14.9603 48 )
		QDirection ( 0 -0.196043 0 -0.980595 )
	)
	TrackObj (
		UiD ( 610 )
		SectionIdx ( 38037 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB30_A1t25mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -943.801 14.9603 48.7074 )
		QDirection ( 0 -0.109832 0 -0.99395 )
	)
	TrackObj (
		UiD ( 611 )
		SectionIdx ( 38037 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB30_A1t25mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -941.485 14.9603 49.0166 )
		QDirection ( 0 -0.0227857 0 -0.99974 )
	)
	TrackObj (
		UiD ( 612 )
		SectionIdx ( 38037 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB30_A1t25mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -939.15 14.9603 48.92 )
		QDirection ( 0 0.0644341 0 -0.997922 )
	)
	TrackObj (
		UiD ( 613 )
		SectionIdx ( 38037 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB30_A1t25mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -936.869 14.9603 48.418 )
		QDirection ( 0 0.151163 0 -0.988509 )
	)
	TrackObj (
		UiD ( 614 )
		SectionIdx ( 38037 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB30_A1t25mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -934.707 14.9603 47.5285 )
		QDirection ( 0 0.236742 0 -0.971572 )
	)
	TrackObj (
		UiD ( 618 )
		SectionIdx ( 38037 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB30_A1t25mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -932.735 14.9603 46.2766 )
		QDirection ( 0 0.32052 0 -0.947242 )
	)
	TrackObj (
		UiD ( 619 )
		SectionIdx ( 38037 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB30_A1t25mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -931.009 14.9603 44.7013 )
		QDirection ( 0 0.401858 0 -0.915702 )
	)
	TrackObj (
		UiD ( 620 )
		SectionIdx ( 38037 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB30_A1t25mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -929.582 14.9603 42.8503 )
		QDirection ( 0 0.480137 0 -0.877194 )
	)
	TrackObj (
		UiD ( 621 )
		SectionIdx ( 38037 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB30_A1t25mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -928.5 14.9603 40.7797 )
		QDirection ( 0 0.554762 0 -0.832009 )
	)
	TrackObj (
		UiD ( 622 )
		SectionIdx ( 38037 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB30_A1t25mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -927.793 14.9603 38.5526 )
		QDirection ( 0 -0.625166 0 0.780492 )
	)
	TrackObj (
		UiD ( 624 )
		SectionIdx ( 38037 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB30_A1t25mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -927.483 14.9603 36.2367 )
		QDirection ( 0 -0.690811 0 0.723035 )
	)
	TrackObj (
		UiD ( 625 )
		SectionIdx ( 38037 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB30_A1t25mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -927.581 14.9603 33.9018 )
		QDirection ( 0 -0.751199 0 0.660076 )
	)
	TrackObj (
		UiD ( 626 )
		SectionIdx ( 38037 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB30_A1t25mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -928.082 14.9603 31.6197 )
		QDirection ( 0 -0.80587 0 0.592093 )
	)
	TrackObj (
		UiD ( 649 )
		SectionIdx ( 79 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB30_A1tBuffer.s )
		StaticFlags ( 00200180 )
		Position ( -1015.67 14.9603 28.623 )
		QDirection ( 0 -0.551127 0 0.834421 )
	)
	TrackObj (
		UiD ( 651 )
		SectionIdx ( 38038 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB30_A1t30mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -1013.45 14.9603 61.0047 )
		QDirection ( 0 0.887459 0 0.460887 )
	)
	TrackObj (
		UiD ( 653 )
		SectionIdx ( 38036 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB30_A1t15mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -1001.18 14.9603 69.6322 )
		QDirection ( 0 0.887459 0 0.460887 )
	)
	TrackObj (
		UiD ( 654 )
		SectionIdx ( 22032 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB30_A1tFrog7_5dRgt.s )
		StaticFlags ( 00200180 )
		Position ( -990.658 14.9603 77.0318 )
		QDirection ( 0 0.887459 0 0.460887 )
	)
	TrackObj (
		UiD ( 655 )
		SectionIdx ( 38038 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB30_A1t30mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -1003.2 14.9603 72.3139 )
		QDirection ( 0 -0.855415 0 -0.517943 )
	)
	TrackObj (
		UiD ( 657 )
		SectionIdx ( 22038 )
		Elevation ( 0 )
		JNodePosn ( -5655 15119 -970.207 14.9603 91.4109 )
		CollideFlags ( 39 )
		FileName ( DB30_A1tPnt7_5dRgt_Sx.s )
		StaticFlags ( 00200180 )
		Position ( -970.207 14.9603 91.4109 )
		QDirection ( 0 0.887459 0 0.460887 )
	)
	TrackObj (
		UiD ( 658 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB30_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -962.027 14.9603 97.1625 )
		QDirection ( 0 0.887459 0 0.460887 )
	)
	TrackObj (
		UiD ( 664 )
		SectionIdx ( 33278 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB30_A1t750r5d.s )
		StaticFlags ( 00200180 )
		Position ( -906.913 14.9603 132.425 )
		QDirection ( 0 0.866511 0 0.499159 )
	)
	TrackObj (
		UiD ( 666 )
		SectionIdx ( 79 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB30_A1tBuffer.s )
		StaticFlags ( 00200180 )
		Position ( -906.913 14.9603 132.425 )
		QDirection ( 0 0.499158 0 -0.866511 )
	)
	TrackObj (
		UiD ( 668 )
		SectionIdx ( 33277 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB30_A1t750r1d.s )
		StaticFlags ( 00200180 )
		Position ( -1018.86 14.9603 46.4213 )
		QDirection ( 0 -0.510458 0 0.859903 )
	)
	TrackObj (
		UiD ( 670 )
		SectionIdx ( 33277 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB30_A1t750r1d.s )
		StaticFlags ( 00200180 )
		Position ( -1007.42 14.9603 52.7895 )
		QDirection ( 0 -0.502935 0 0.864324 )
	)
	TrackObj (
		UiD ( 672 )
		SectionIdx ( 33277 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB30_A1t750r1d.s )
		StaticFlags ( 00200180 )
		Position ( -996.097 14.9603 59.3564 )
		QDirection ( 0 -0.495373 0 0.86868 )
	)
	TrackObj (
		UiD ( 674 )
		SectionIdx ( 33277 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB30_A1t750r1d.s )
		StaticFlags ( 00200180 )
		Position ( -984.89 14.9603 66.1199 )
		QDirection ( 0 -0.487774 0 0.87297 )
	)
	TrackObj (
		UiD ( 676 )
		SectionIdx ( 33277 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB30_A1t750r1d.s )
		StaticFlags ( 00200180 )
		Position ( -973.802 14.9603 73.078 )
		QDirection ( 0 -0.480137 0 0.877193 )
	)
	TrackObj (
		UiD ( 678 )
		SectionIdx ( 33277 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB30_A1t750r1d.s )
		StaticFlags ( 00200180 )
		Position ( -962.838 14.9603 80.2285 )
		QDirection ( 0 -0.472464 0 0.88135 )
	)
	TrackObj (
		UiD ( 679 )
		SectionIdx ( 33277 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB30_A1t750r1d.s )
		StaticFlags ( 00200180 )
		Position ( -1022.23 14.9603 39.3734 )
		QDirection ( 0 -0.517943 0 0.855415 )
	)
	TrackObj (
		UiD ( 680 )
		SectionIdx ( 33277 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB30_A1t750r1d.s )
		StaticFlags ( 00200180 )
		Position ( -1010.68 14.9603 45.5411 )
		QDirection ( 0 -0.510458 0 0.859903 )
	)
	TrackObj (
		UiD ( 681 )
		SectionIdx ( 33277 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB30_A1t750r1d.s )
		StaticFlags ( 00200180 )
		Position ( -999.246 14.9603 51.9094 )
		QDirection ( 0 -0.502935 0 0.864324 )
	)
	TrackObj (
		UiD ( 682 )
		SectionIdx ( 33277 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB30_A1t750r1d.s )
		StaticFlags ( 00200180 )
		Position ( -987.923 14.9603 58.4763 )
		QDirection ( 0 -0.495373 0 0.86868 )
	)
	TrackObj (
		UiD ( 683 )
		SectionIdx ( 33277 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB30_A1t750r1d.s )
		StaticFlags ( 00200180 )
		Position ( -976.716 14.9603 65.2398 )
		QDirection ( 0 -0.487774 0 0.87297 )
	)
	TrackObj (
		UiD ( 684 )
		SectionIdx ( 33277 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB30_A1t750r1d.s )
		StaticFlags ( 00200180 )
		Position ( -965.628 14.9603 72.1978 )
		QDirection ( 0 -0.480137 0 0.877194 )
	)
	TrackObj (
		UiD ( 685 )
		SectionIdx ( 33277 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB30_A1t750r1d.s )
		StaticFlags ( 00200180 )
		Position ( -954.664 14.9603 79.3483 )
		QDirection ( 0 -0.472464 0 0.88135 )
	)
	TrackObj (
		UiD ( 686 )
		SectionIdx ( 33277 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB30_A1t750r1d.s )
		StaticFlags ( 00200180 )
		Position ( -952 14.9603 87.5692 )
		QDirection ( 0 -0.464755 0 0.885439 )
	)
	TrackObj (
		UiD ( 687 )
		SectionIdx ( 33277 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB30_A1t750r1d.s )
		StaticFlags ( 00200180 )
		Position ( -943.826 14.9603 86.6891 )
		QDirection ( 0 -0.464755 0 0.88544 )
	)
	TrackObj (
		UiD ( 688 )
		SectionIdx ( 33277 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB30_A1t750r1d.s )
		StaticFlags ( 00200180 )
		Position ( -941.293 14.9603 95.098 )
		QDirection ( 0 -0.45701 0 0.889461 )
	)
	TrackObj (
		UiD ( 690 )
		SectionIdx ( 39862 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB30_A1t1mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -933.118 14.9603 94.2179 )
		QDirection ( 0 -0.45701 0 0.889461 )
	)
	TrackObj (
		UiD ( 695 )
		SectionIdx ( 79 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB30_A1tBuffer.s )
		StaticFlags ( 00200180 )
		Position ( -930.718 14.9603 102.813 )
		QDirection ( 0 -0.449231 0 0.893416 )
	)
	TrackObj (
		UiD ( 699 )
		SectionIdx ( 39862 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB30_A1t1mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -928.241 14.9603 97.7116 )
		QDirection ( 0 -0.45701 0 0.889462 )
	)
	TrackObj (
		UiD ( 703 )
		SectionIdx ( 79 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB30_A1tBuffer.s )
		StaticFlags ( 00200180 )
		Position ( -927.428 14.9603 98.2939 )
		QDirection ( 0 0.45701 0 -0.889462 )
	)
	TrackObj (
		UiD ( 704 )
		SectionIdx ( 39813 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB30_A1t5mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -932.305 14.9603 94.8002 )
		QDirection ( 0 0.45701 0 -0.889462 )
	)
	Static (
		UiD ( 732 )
		FileName ( NR_Emb4t10mStrt.s )
		Position ( -640.618 14.8903 -41.153 )
		QDirection ( 0 -0.679132 0 0.734017 )
	)
	Static (
		UiD ( 733 )
		FileName ( NR_Emb4t10mStrt.s )
		Position ( -650.907 14.8903 -41.9443 )
		QDirection ( 0 -0.680876 0 0.732399 )
	)
	Static (
		UiD ( 734 )
		FileName ( NR_Emb4t10mStrt.s )
		Position ( -661.134 14.8903 -42.6528 )
		QDirection ( 0 -0.682555 0 0.730834 )
	)
	Static (
		UiD ( 735 )
		FileName ( NR_Emb4t10mStrt.s )
		Position ( -671.342 14.8903 -43.3473 )
		QDirection ( 0 -0.683458 0 0.72999 )
	)
	Static (
		UiD ( 736 )
		FileName ( NR_Emb4t10mStrt.s )
		Position ( -681.668 14.8903 -44.0128 )
		QDirection ( 0 -0.683458 0 0.72999 )
	)
	Static (
		UiD ( 737 )
		FileName ( NR_Emb4t10mStrt.s )
		Position ( -543.729 14.8903 -31.4544 )
		QDirection ( 0 -0.662722 0 0.748865 )
	)
	Static (
		UiD ( 738 )
		FileName ( NR_Emb4t10mStrt.s )
		Position ( -553.949 14.8903 -32.697 )
		QDirection ( 0 -0.664471 0 0.747314 )
	)
	Static (
		UiD ( 739 )
		FileName ( NR_Ramp4t10mStrt.s )
		Position ( -563.983 14.8903 -33.8405 )
		QDirection ( 0 -0.666186 0 0.745786 )
	)
	Static (
		UiD ( 740 )
		FileName ( NR_Ramp4t10mStrt.s )
		Position ( -573.94 14.8903 -34.9438 )
		QDirection ( 0 -0.667874 0 0.744274 )
	)
	Static (
		UiD ( 742 )
		FileName ( NR_Bridge4t15mStrt.s )
		Position ( -573.942 14.8902 -34.9335 )
		QDirection ( 0 -0.74429 0 -0.667857 )
	)
	Static (
		UiD ( 743 )
		FileName ( NR_Bridge4t15mStrt.s )
		Position ( -603.688 14.8903 -37.9671 )
		QDirection ( 0 -0.672975 0 0.739666 )
	)
	Static (
		UiD ( 744 )
		FileName ( NR_Ramp4t10mStrt.s )
		Position ( -613.712 14.8903 -38.8938 )
		QDirection ( 0 -0.674615 0 0.73817 )
	)
	Static (
		UiD ( 745 )
		FileName ( NR_Ramp4t10mStrt.s )
		Position ( -623.738 14.8903 -39.7746 )
		QDirection ( 0 -0.676318 0 0.73661 )
	)
	Static (
		UiD ( 746 )
		FileName ( NR_Emb4t10mStrt.s )
		Position ( -633.761 14.8903 -40.6089 )
		QDirection ( 0 -0.677983 0 0.735077 )
	)
	Static (
		UiD ( 747 )
		FileName ( NR_Emb4t_End.s )
		Position ( -623.689 14.8903 -39.7702 )
		QDirection ( 0 -0.676293 0 0.736633 )
	)
	Static (
		UiD ( 748 )
		FileName ( NR_Emb4t_Start.s )
		Position ( -553.952 14.8903 -32.6823 )
		QDirection ( 0 -0.664473 0 0.747312 )
	)
	Static (
		UiD ( 749 )
		FileName ( NR_Ramp4t15mStrt.s )
		Position ( 66.0961 14.8903 49.4051 )
		QDirection ( 0 -0.669396 0 0.742905 )
	)
	Static (
		UiD ( 750 )
		FileName ( NR_Bridge4t15mStrt.s )
		Position ( 80.9721 14.8903 50.952 )
		QDirection ( 0 -0.670597 0 0.741821 )
	)
	Static (
		UiD ( 751 )
		FileName ( NR_Ramp4t15mStrt.s )
		Position ( 95.8993 14.8903 52.4179 )
		QDirection ( 0 -0.671986 0 0.740564 )
	)
	Static (
		UiD ( 752 )
		FileName ( NR_Emb2t_End.s )
		Position ( 66.5935 14.8903 44.9321 )
		QDirection ( 0 -0.669214 0 0.74307 )
	)
	Static (
		UiD ( 753 )
		FileName ( NR_Emb2t_Start.s )
		Position ( 110.892 14.8903 49.3442 )
		QDirection ( 0 -0.673338 0 0.739335 )
	)
	Static (
		UiD ( 754 )
		FileName ( NR_Emb2t15mStrt.s )
		Position ( 110.913 14.8903 49.346 )
		QDirection ( 0 -0.67334 0 0.739333 )
	)
	Static (
		UiD ( 756 )
		FileName ( NR_Emb2t20mstrt.s )
		Position ( 46.9035 14.8903 42.833 )
		QDirection ( 0 -0.667373 0 0.744724 )
	)
	Static (
		UiD ( 758 )
		FileName ( NR_Emb2t2000r5d.s )
		Position ( 537.906 14.368 51.1719 )
		QDirection ( -0.0007418 -0.6706 -0.0006706 -0.7418 )
	)
	Static (
		UiD ( 759 )
		FileName ( NR_Emb2t2000r5d.s )
		Position ( 363.714 14.7162 61.1465 )
		QDirection ( 0.0003559 0.7023 0.0003511 0.7119 )
	)
	Static (
		UiD ( 914 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( 537.896 14.368 51.1654 )
		QDirection ( 0.00100385 0.743032 -0.00111451 -0.669254 )
	)
	Static (
		UiD ( 915 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( 547.824 14.338 50.1253 )
		QDirection ( 0.000999859 0.745401 -0.00111802 -0.666615 )
	)
	Static (
		UiD ( 916 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( 557.744 14.308 49.0149 )
		QDirection ( 0.000995754 0.74776 -0.00112142 -0.663967 )
	)
	Static (
		UiD ( 917 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( 567.656 14.278 47.8342 )
		QDirection ( 0.000991644 0.750115 -0.00112481 -0.661306 )
	)
	Static (
		UiD ( 918 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( 577.56 14.248 46.583 )
		QDirection ( 0.000987423 0.752456 -0.00112807 -0.658641 )
	)
	Static (
		UiD ( 919 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( 587.454 14.218 45.2616 )
		QDirection ( 0.000983155 0.754792 -0.00113128 -0.655962 )
	)
	Static (
		UiD ( 920 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( 597.339 14.188 43.8699 )
		QDirection ( 0.00097886 0.757112 -0.00113443 -0.653284 )
	)
	Static (
		UiD ( 921 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( 607.213 14.1581 42.4081 )
		QDirection ( 0.000974497 0.759423 -0.0011375 -0.650596 )
	)
	Static (
		UiD ( 922 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( 617.077 14.1281 40.8765 )
		QDirection ( 0.000970036 0.761733 -0.00114048 -0.64789 )
	)
	Static (
		UiD ( 923 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( 626.93 14.0982 39.2746 )
		QDirection ( 0.000965555 0.764026 -0.00114341 -0.645183 )
	)
	Static (
		UiD ( 924 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( 636.771 14.0682 37.6029 )
		QDirection ( 0.000961003 0.766311 -0.00114625 -0.642468 )
	)
	Static (
		UiD ( 925 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( 646.601 14.0383 35.8614 )
		QDirection ( 0.000956386 0.768584 -0.00114899 -0.639748 )
	)
	Static (
		UiD ( 926 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( 656.417 14.0084 34.0503 )
		QDirection ( 0.000951749 0.770852 -0.00115172 -0.637013 )
	)
	Static (
		UiD ( 927 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( 666.22 13.9785 32.1694 )
		QDirection ( 0.000947023 0.773103 -0.0011543 -0.634278 )
	)
	Static (
		UiD ( 928 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( 676.01 13.9487 30.2191 )
		QDirection ( 0.000942263 0.775352 -0.00115685 -0.631528 )
	)
	Static (
		UiD ( 929 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( 685.786 13.9188 28.1994 )
		QDirection ( 0.000937423 0.777591 -0.0011593 -0.628768 )
	)
	Static (
		UiD ( 930 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( 695.547 13.889 26.1102 )
		QDirection ( 0.00093256 0.779815 -0.00116169 -0.626008 )
	)
	Static (
		UiD ( 931 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( 705.293 13.8592 23.9518 )
		QDirection ( 0.00092763 0.782031 -0.00116398 -0.623238 )
	)
	Static (
		UiD ( 932 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( 715.024 13.8295 21.7244 )
		QDirection ( 0.000922634 0.784239 -0.00116618 -0.620457 )
	)
	Static (
		UiD ( 933 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( 724.738 13.7997 19.4279 )
		QDirection ( 0.000917601 0.786439 -0.00116833 -0.617666 )
	)
	Static (
		UiD ( 934 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( 734.436 13.77 17.0624 )
		QDirection ( 0.000912543 0.788624 -0.00117041 -0.614874 )
	)
	Static (
		UiD ( 935 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( 744.117 13.7403 14.6283 )
		QDirection ( 0.000907427 0.790797 -0.00117239 -0.612077 )
	)
	Static (
		UiD ( 936 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( 753.78 13.7107 12.1256 )
		QDirection ( 0.000902234 0.792971 -0.00117429 -0.609258 )
	)
	Static (
		UiD ( 937 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( 763.425 13.681 9.55414 )
		QDirection ( 0.000897025 0.795125 -0.00117611 -0.606444 )
	)
	Static (
		UiD ( 938 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( 773.052 13.6515 6.9144 )
		QDirection ( 0.00089175 0.797272 -0.00117784 -0.603618 )
	)
	Static (
		UiD ( 939 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( 782.66 13.6219 4.20641 )
		QDirection ( 0.000886424 0.799408 -0.00117948 -0.600786 )
	)
	Static (
		UiD ( 940 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( 792.248 13.5924 1.43033 )
		QDirection ( 0.000881086 0.801537 -0.00118109 -0.597944 )
	)
	Static (
		UiD ( 941 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( 801.817 13.5629 -1.4138 )
		QDirection ( 0.000875675 0.803651 -0.00118255 -0.595099 )
	)
	Static (
		UiD ( 942 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( 811.365 13.5335 -4.32564 )
		QDirection ( 0.000870213 0.805765 -0.00118397 -0.592233 )
	)
	Static (
		UiD ( 943 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( 820.892 13.5041 -7.30547 )
		QDirection ( 0.000864736 0.807854 -0.00118528 -0.589381 )
	)
	Static (
		UiD ( 944 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( 830.398 13.4748 -10.3525 )
		QDirection ( 0.000859193 0.809946 -0.00118653 -0.586502 )
	)
	Static (
		UiD ( 945 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( 839.882 13.4455 -13.4672 )
		QDirection ( 0.000853614 0.812021 -0.00118766 -0.583626 )
	)
	Static (
		UiD ( 946 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( 849.343 13.4162 -16.6491 )
		QDirection ( 0.000848016 0.814085 -0.00118875 -0.580743 )
	)
	Static (
		UiD ( 947 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( 858.782 13.387 -19.898 )
		QDirection ( 0.000842394 0.81614 -0.00118977 -0.577852 )
	)
	Static (
		UiD ( 948 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( 868.197 13.3579 -23.2137 )
		QDirection ( 0.000836668 0.81819 -0.00119064 -0.574947 )
	)
	Static (
		UiD ( 949 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( 877.589 13.3288 -26.5963 )
		QDirection ( 0.00083093 0.82022 -0.00119142 -0.572046 )
	)
	Static (
		UiD ( 950 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( 886.956 13.2997 -30.0453 )
		QDirection ( 0.000825187 0.822249 -0.0011922 -0.569126 )
	)
	Static (
		UiD ( 951 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( 896.299 13.2707 -33.5609 )
		QDirection ( 0.000819377 0.824266 -0.00119283 -0.566202 )
	)
	Static (
		UiD ( 952 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( 905.616 13.2418 -37.1428 )
		QDirection ( 0.000813547 0.826265 -0.00119338 -0.56328 )
	)
	Static (
		UiD ( 953 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( 914.908 13.2129 -40.7905 )
		QDirection ( 0.000807669 0.828262 -0.00119385 -0.56034 )
	)
	Static (
		UiD ( 954 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( 924.174 13.1841 -44.5042 )
		QDirection ( 0.000801752 0.830244 -0.00119421 -0.557398 )
	)
	Static (
		UiD ( 955 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( 933.413 13.1553 -48.2836 )
		QDirection ( 0.000795844 0.832217 -0.00119455 -0.554448 )
	)
	Static (
		UiD ( 956 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( 942.625 13.1266 -52.1284 )
		QDirection ( 0.000789863 0.83418 -0.00119474 -0.55149 )
	)
	Static (
		UiD ( 957 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( 951.809 13.0979 -56.0385 )
		QDirection ( 0.000783874 0.836131 -0.00119487 -0.548528 )
	)
	Static (
		UiD ( 958 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( 960.968 13.0694 -60.0147 )
		QDirection ( 0.000443335 0.837804 -0.000680307 -0.545971 )
	)
	Static (
		UiD ( 959 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( 970.114 13.0531 -64.052 )
		QDirection ( 0.000818358 0.838049 -0.00125703 -0.545593 )
	)
	Static (
		UiD ( 960 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( 979.259 13.0231 -68.0986 )
		QDirection ( 0.000818384 0.838049 -0.00125706 -0.545593 )
	)
	Static (
		UiD ( 961 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( 988.404 12.9931 -72.1451 )
		QDirection ( 0.000818358 0.838049 -0.00125703 -0.545593 )
	)
	Static (
		UiD ( 962 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( 997.548 12.9631 -76.1916 )
		QDirection ( 0.000818358 0.838049 -0.00125703 -0.545593 )
	)
	Static (
		UiD ( 963 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( 1006.69 12.9331 -80.2382 )
		QDirection ( 0.000818384 0.838049 -0.00125706 -0.545593 )
	)
	Static (
		UiD ( 964 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( 1015.84 12.9031 -84.2847 )
		QDirection ( 0.000818356 0.838048 -0.00125702 -0.545594 )
	)
	Static (
		UiD ( 986 )
		FileName ( SFS_2tTunS_Entr1S.s )
		Position ( -584.114 1.74429 -164.981 )
		QDirection ( -6.24974e-05 -0.999684 0.00249923 0.0249988 )
	)
	Static (
		UiD ( 1016 )
		FileName ( NR_Ramp2t75mStrt_rgt.s )
		Position ( -586.979 6.45868 -137.73 )
		QDirection ( -0.000187496 -0.999659 0.00749781 0.0249982 )
	)
	Static (
		UiD ( 1017 )
		FileName ( NR_Ramp2t75mStrt_lft.s )
		Position ( -576.009 11.3368 -136.857 )
		QDirection ( -0.0249972 0.024991 -0.000625096 0.999375 )
	)
	TrackObj (
		UiD ( 1021 )
		SectionIdx ( 22031 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tFrog7_5dLft.s )
		StaticFlags ( 00200180 )
		Position ( -783.663 14.9603 -34.5351 )
		QDirection ( 0 0.68372 0 0.729745 )
	)
	TrackObj (
		UiD ( 1031 )
		SectionIdx ( 21985 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t190r2_5d.s )
		StaticFlags ( 00200180 )
		Position ( -796.501 14.9603 -33.6982 )
		QDirection ( 0 0.68372 0 0.729745 )
	)
	Static (
		UiD ( 1056 )
		FileName ( PGA_DK_Gantry_Pze3t6m.s )
		Position ( -973.515 14.9603 -57.8847 )
		QDirection ( 0 -0.694964 0 0.719044 )
	)
	Static (
		UiD ( 1094 )
		FileName ( PGA_DK_Gantry_Pze4t6m.s )
		Position ( -972.886 14.9602 -76.3591 )
		QDirection ( 0 -0.719044 0 -0.694965 )
	)
	Static (
		UiD ( 1095 )
		FileName ( PGA_DK_Gantry_Pze3t6m.s )
		Position ( -974.06 14.9603 -41.894 )
		QDirection ( 0 -0.694964 0 0.719044 )
	)
	Static (
		UiD ( 1130 )
		FileName ( PGA_DK_Gantry_N2t6m_L.s )
		Position ( 65.515 14.9603 44.8339 )
		QDirection ( 0 -0.669112 0 0.743161 )
	)
	Static (
		UiD ( 1131 )
		FileName ( PGA_DK_Gantry_N2t6m_L.s )
		Position ( 115.203 14.9603 49.7454 )
		QDirection ( 0 -0.673737 0 0.738971 )
	)
	Static (
		UiD ( 1132 )
		FileName ( PGA_DK_Gantry_N2t6m_L.s )
		Position ( 169.847 14.9603 54.425 )
		QDirection ( -0.000246352 -0.682787 0.000230224 0.730618 )
	)
	Static (
		UiD ( 1133 )
		FileName ( PGA_DK_Gantry_N2t6m_L.s )
		Position ( 229.781 14.9198 58.4851 )
		QDirection ( -0.000360038 -0.693394 0.000346465 0.720559 )
	)
	Static (
		UiD ( 1134 )
		FileName ( PGA_DK_Gantry_N2t6m_L.s )
		Position ( 289.809 14.8598 60.7913 )
		QDirection ( -0.000354252 -0.704136 0.000351295 0.710065 )
	)
	Static (
		UiD ( 1135 )
		FileName ( PGA_DK_Gantry_N2t6m_L.s )
		Position ( 349.88 14.8 61.2938 )
		QDirection ( 0.000619396 0.714721 -0.000632955 -0.699409 )
	)
	Static (
		UiD ( 1136 )
		FileName ( PGA_DK_Gantry_N2t6m_L.s )
		Position ( 409.939 14.6937 59.9919 )
		QDirection ( 0.000688138 0.725142 -0.000724657 -0.688599 )
	)
	Static (
		UiD ( 1137 )
		FileName ( PGA_DK_Gantry_N2t6m_L.s )
		Position ( 469.931 14.5738 56.8873 )
		QDirection ( 0.000676095 0.735402 -0.000733735 -0.677631 )
	)
	Static (
		UiD ( 1138 )
		FileName ( PGA_DK_Gantry_N2t6m_L.s )
		Position ( 529.815 14.4541 51.981 )
		QDirection ( 0.000950442 0.747073 -0.00106816 -0.664741 )
	)
	Static (
		UiD ( 1139 )
		FileName ( PGA_DK_Gantry_N2t6m_L.s )
		Position ( 589.509 14.2825 44.9926 )
		QDirection ( 0.000971378 0.761067 -0.00113969 -0.648671 )
	)
	Static (
		UiD ( 1140 )
		FileName ( PGA_DK_Gantry_N2t6m_L.s )
		Position ( 648.852 14.1028 35.4672 )
		QDirection ( 0.000943581 0.774756 -0.00115624 -0.632259 )
	)
	Static (
		UiD ( 1141 )
		FileName ( PGA_DK_Gantry_N2t6m_L.s )
		Position ( 707.733 13.9237 23.4148 )
		QDirection ( 0.000913837 0.788088 -0.00116996 -0.615561 )
	)
	Static (
		UiD ( 1142 )
		FileName ( PGA_DK_Gantry_N2t6m_L.s )
		Position ( 766.045 13.7456 8.85791 )
		QDirection ( 0.000882322 0.801061 -0.00118078 -0.59858 )
	)
	Static (
		UiD ( 1143 )
		FileName ( PGA_DK_Gantry_N2t6m_L.s )
		Position ( 823.682 13.5687 -8.1773 )
		QDirection ( 0.000849197 0.813669 -0.0011886 -0.581326 )
	)
	Static (
		UiD ( 1144 )
		FileName ( PGA_DK_Gantry_N2t6m_L.s )
		Position ( 880.539 13.3935 -27.6596 )
		QDirection ( 0.000814645 0.825905 -0.00119335 -0.563808 )
	)
	Static (
		UiD ( 1145 )
		FileName ( PGA_DK_Gantry_N2t6m_L.s )
		Position ( 936.5 13.2201 -49.5485 )
		QDirection ( 0.000742329 0.83644 -0.00113294 -0.548057 )
	)
	Static (
		UiD ( 1146 )
		FileName ( PGA_DK_Gantry_N2t6m_L.s )
		Position ( 991.522 13.0576 -73.5095 )
		QDirection ( 0.000818417 0.83805 -0.00125712 -0.545591 )
	)
	Static (
		UiD ( 1148 )
		FileName ( PGA_DK_Gantry_N1t6m_LR.s )
		Position ( -724.274 14.9603 -38.3264 )
		QDirection ( 0 -0.719784 0 0.694198 )
	)
	Static (
		UiD ( 1150 )
		FileName ( PGA_DK_Gantry_N1t6m_KL.s )
		Position ( -761.856 14.9603 -35.9567 )
		QDirection ( 0 0.68372 0 0.729745 )
	)
	Static (
		UiD ( 1156 )
		FileName ( PGA_DKGantry_UZhp1t5m_L.s )
		Position ( -973.43 14.9603 -60.3832 )
		QDirection ( 0 -0.695 0 0.719 )
	)
	Static (
		UiD ( 1158 )
		FileName ( PGA_DKGantry_UZhp1t5m_R.s )
		Position ( -973.6 14.9603 -55.3862 )
		QDirection ( 0 -0.695 0 0.719 )
	)
	Static (
		UiD ( 1159 )
		FileName ( PGA_DKGantry_UWhp1t5m_L.s )
		Position ( -973.61 14.9603 -55.0863 )
		QDirection ( 0 -0.695 0 0.719 )
	)
	Static (
		UiD ( 1160 )
		FileName ( PGA_DKGantry_UWhp1t5m_R.s )
		Position ( -973.414 14.9603 -60.883 )
		QDirection ( 0 -0.695 0 0.719 )
	)
	Static (
		UiD ( 1173 )
		FileName ( PGA_DK_Gantry_N2t6m_R.s )
		Position ( 20.3682 14.9603 39.8273 )
		QDirection ( 0 -0.664882 0 0.746949 )
	)
	Static (
		UiD ( 1182 )
		FileName ( PGA_DK_Gantry_Pz4t6m_R.s )
		Position ( -332.417 14.9602 -4.67987 )
		QDirection ( 7.94981e-09 -0.661167 -7.00598e-09 0.750239 )
	)
	Static (
		UiD ( 1183 )
		FileName ( PGA_DK_Gantry_Pz4t6m_L.s )
		Position ( -287.774 14.9603 0.977365 )
		QDirection ( 0 -0.661166 0 0.750239 )
	)
	Static (
		UiD ( 1184 )
		FileName ( PGA_DK_Gantry_P4t6m_R.s )
		Position ( -243.131 14.9603 6.63467 )
		QDirection ( 3.17993e-08 -0.661166 -2.80239e-08 0.750239 )
	)
	Static (
		UiD ( 1185 )
		FileName ( PGA_DK_Gantry_P4t6m_L.s )
		Position ( -198.488 14.9603 12.292 )
		QDirection ( 3.17993e-08 -0.661166 -2.80239e-08 0.750239 )
	)
	Static (
		UiD ( 1186 )
		FileName ( PGA_DK_Gantry_P4t6m_R.s )
		Position ( -153.845 14.9603 17.9493 )
		QDirection ( -6.35987e-08 -0.661166 5.60479e-08 0.750239 )
	)
	Static (
		UiD ( 1187 )
		FileName ( PGA_DK_Gantry_P3t6m_R.s )
		Position ( -109.516 14.9603 26.0868 )
		QDirection ( -2.80239e-08 0.750239 -3.17993e-08 0.661166 )
	)
	Static (
		UiD ( 1188 )
		FileName ( PGA_DK_Gantry_P3t6m_L.s )
		Position ( -64.8733 14.9603 31.7441 )
		QDirection ( -3.50298e-08 -0.75024 -3.97491e-08 -0.661166 )
	)
	Static (
		UiD ( 1189 )
		FileName ( PGA_DK_Gantry_P3t6m_R.s )
		Position ( -20.2079 14.9603 37.3772 )
		QDirection ( -3.93191e-07 0.748968 -4.44438e-07 0.662606 )
	)
	Static (
		UiD ( 1191 )
		FileName ( PGA_DK_Gantry_Pz4t6m_L.s )
		Position ( -377.06 14.9602 -10.3371 )
		QDirection ( 7.94981e-09 -0.661167 -7.00598e-09 0.750239 )
	)
	Static (
		UiD ( 1192 )
		FileName ( PGA_DK_Gantry_Pz4t6m_R.s )
		Position ( -421.703 14.9602 -15.9943 )
		QDirection ( 7.94981e-09 -0.661167 -7.00598e-09 0.750239 )
	)
	Static (
		UiD ( 1193 )
		FileName ( PGA_DK_Gantry_Pz4t6m_L.s )
		Position ( -466.346 14.9602 -21.6515 )
		QDirection ( 7.94981e-09 -0.661167 -7.00598e-09 0.750239 )
	)
	Static (
		UiD ( 1194 )
		FileName ( PGA_DK_Gantry_Pz4t6m_L.s )
		Position ( -511.072 14.9602 -27.3045 )
		QDirection ( 0 -0.750239 0 -0.661167 )
	)
	Static (
		UiD ( 1201 )
		FileName ( PGA_DKSign_Location_Odense.s )
		Position ( -95.3938 18.8603 30.3813 )
		QDirection ( 0 -0.7502 0 -0.6612 )
	)
	Static (
		UiD ( 1202 )
		FileName ( PGA_DK_Sign_SignalType_I.s )
		Position ( -95.3938 17.0603 30.3813 )
		QDirection ( 0 0.6612 0 -0.7502 )
	)
	Static (
		UiD ( 1203 )
		FileName ( PGA_DK_Sign_SignalType_U.s )
		Position ( -266.305 17.9603 -1.74525 )
		QDirection ( 0 -0.7502 0 -0.6612 )
	)
	Static (
		UiD ( 1220 )
		FileName ( PGA_DK_Gantry_Pz3t6m_R.s )
		Position ( -729.473 14.9602 -49.6545 )
		QDirection ( 0 -0.72999 0 -0.683458 )
	)
	Static (
		UiD ( 1224 )
		FileName ( PGA_DK_Gantry_N2t6m_R.s )
		Position ( -829.857 14.9603 -52.7521 )
		QDirection ( 0 -0.691242 0 0.722624 )
	)
	Static (
		UiD ( 1226 )
		FileName ( PGA_DK_Gantry_Pz4t6m_R.s )
		Position ( -697.861 14.9603 -45.0952 )
		QDirection ( 0 -0.683458 0 0.72999 )
	)
	Static (
		UiD ( 1227 )
		FileName ( NR_Bridge1t_Pier40m.s )
		Position ( -891.494 18.7739 -63.0693 )
		QDirection ( 0 -0.999817 0 0.0191282 )
	)
	Static (
		UiD ( 1228 )
		FileName ( NR_Bridge1t_Pier40m.s )
		Position ( -889.463 19.3598 -46.5815 )
		QDirection ( 0 0.0124997 0 0.999922 )
	)
	Static (
		UiD ( 1229 )
		FileName ( NR_Bridge1t_Pier40m.s )
		Position ( -845.04 19.9404 -61.3038 )
		QDirection ( 0 0.0124997 0 0.999922 )
	)
	Static (
		UiD ( 1230 )
		FileName ( NR_Bridge1t_Pier40m.s )
		Position ( -842.888 19.496 -44.8711 )
		QDirection ( 0 0.0124997 0 0.999922 )
	)
	Static (
		UiD ( 1231 )
		FileName ( NR_Bridge1t_Pier40m.s )
		Position ( -898.579 18.591 -80.9781 )
		QDirection ( 0 0.0124997 0 0.999922 )
	)
	Static (
		UiD ( 1232 )
		FileName ( NR_Bridge1t_Pier40m.s )
		Position ( -849.115 19.9266 -78.3528 )
		QDirection ( 0 0.0124997 0 0.999922 )
	)
	Static (
		UiD ( 1233 )
		FileName ( NR_Bridge1t_Pier40m.s )
		Position ( -890.363 19.6634 -31.8895 )
		QDirection ( 0 0.0124997 0 0.999922 )
	)
	Static (
		UiD ( 1234 )
		FileName ( NR_Bridge1t_Pier40m.s )
		Position ( -840.223 20.8658 -30.2504 )
		QDirection ( 0 0.0124997 0 0.999922 )
	)
	Static (
		UiD ( 1235 )
		FileName ( NR_Bridge1t_Pier40m.s )
		Position ( -851.681 21.1781 -93.4675 )
		QDirection ( 0 0 0 1 )
	)
	Static (
		UiD ( 1236 )
		FileName ( NR_Bridge1t_Pier40m.s )
		Position ( -901.493 20.0673 -95.0973 )
		QDirection ( 0 0 0 1 )
	)
	Static (
		UiD ( 1237 )
		FileName ( PGA_DK_Gantry_Pz4t6m_R.s )
		Position ( -658.468 14.9602 -42.4382 )
		QDirection ( 0 -0.731247 0 -0.682113 )
	)
	Static (
		UiD ( 1238 )
		FileName ( PGA_DK_Gantry_Pz4t6m_L.s )
		Position ( -613.994 14.9602 -38.9096 )
		QDirection ( 0 -0.738114 0 -0.674675 )
	)
	Static (
		UiD ( 1239 )
		FileName ( PGA_DK_Gantry_Pz4t6m_R.s )
		Position ( -562.424 14.9602 -33.6328 )
		QDirection ( 0 -0.746024 0 -0.665919 )
	)
	Static (
		UiD ( 1240 )
		FileName ( PGA_DK_Gantry_Uzp1t5m_R.s )
		Position ( -286.807 14.9603 -6.66153 )
		QDirection ( 0 -0.6612 0 0.7502 )
	)
	Static (
		UiD ( 1241 )
		FileName ( PGA_DK_Gantry_Uzp1t5m_L.s )
		Position ( -332.196 14.9602 -6.4259 )
		QDirection ( 7.95e-09 -0.6612 -7.006e-09 0.7502 )
	)
	Static (
		UiD ( 1242 )
		FileName ( PGA_DK_Gantry_Uzp1t5m_R.s )
		Position ( -377.777 14.9602 -4.67241 )
		QDirection ( 7.95e-09 -0.6612 -7.006e-09 0.7502 )
	)
	Static (
		UiD ( 1243 )
		FileName ( PGA_DK_Gantry_Uzp1t5m_R.s )
		Position ( -510.921 14.9602 -28.495 )
		QDirection ( 0 -0.7502 0 -0.6612 )
	)
	Static (
		UiD ( 1244 )
		FileName ( PGA_DK_Gantry_Uzp1t5m_L.s )
		Position ( -421.562 14.9602 -17.1054 )
		QDirection ( 7.95e-09 -0.6612 -7.006e-09 0.7502 )
	)
	Static (
		UiD ( 1245 )
		FileName ( PGA_DK_Gantry_Uzp1t5m_L.s )
		Position ( -698.19 14.9603 -40.1057 )
		QDirection ( 0 -0.6835 0 0.73 )
	)
	Static (
		UiD ( 1246 )
		FileName ( PGA_DK_Gantry_Uzp1t5m_L.s )
		Position ( -697.678 14.9603 -47.8694 )
		QDirection ( 0 -0.6835 0 0.73 )
	)
	Static (
		UiD ( 1247 )
		FileName ( PGA_DK_Gantry_Uzp1t5m_L.s )
		Position ( -729.177 14.9602 -54.1451 )
		QDirection ( 0 -0.73 0 -0.6835 )
	)
	Static (
		UiD ( 1894 )
		FileName ( PGA_DK_StationObject_PlatformEdgeModern_Narrow_L.s )
		Position ( -837.91 14.9602 -66.7263 )
		QDirection ( 3.68134e-08 0.719177 3.81035e-08 0.694827 )
	)
	Static (
		UiD ( 1895 )
		FileName ( PGA_DK_StationObject_PlatformEdgeModern_Narrow_L.s )
		Position ( -846.904 14.9602 -67.0343 )
		QDirection ( 3.68206e-08 0.719045 3.80965e-08 0.694964 )
	)
	Static (
		UiD ( 1896 )
		FileName ( PGA_DK_StationObject_PlatformEdgeModern_Narrow_L.s )
		Position ( -855.899 14.9602 -67.3407 )
		QDirection ( 0 0.719044 0 0.694965 )
	)
	Static (
		UiD ( 1897 )
		FileName ( PGA_DK_StationObject_PlatformEdgeModern_Narrow_L.s )
		Position ( -864.894 14.9602 -67.6471 )
		QDirection ( -3.68207e-08 0.719044 -3.80965e-08 0.694964 )
	)
	Static (
		UiD ( 1898 )
		FileName ( PGA_DK_StationObject_PlatformEdgeModern_Narrow_L.s )
		Position ( -873.889 14.9602 -67.9536 )
		QDirection ( 3.6819e-08 0.719042 3.80946e-08 0.694966 )
	)
	Static (
		UiD ( 1899 )
		FileName ( PGA_DK_StationObject_PlatformEdgeModern_Narrow_L.s )
		Position ( -882.884 14.9602 -68.26 )
		QDirection ( -3.68207e-08 0.719044 -3.80964e-08 0.694965 )
	)
	Static (
		UiD ( 1900 )
		FileName ( PGA_DK_StationObject_PlatformEdgeModern_Narrow_L.s )
		Position ( -891.879 14.9602 -68.5664 )
		QDirection ( -3.68204e-08 0.719044 -3.80962e-08 0.694965 )
	)
	Static (
		UiD ( 1901 )
		FileName ( PGA_DK_StationObject_PlatformEdgeModern_Narrow_L.s )
		Position ( -900.873 14.9602 -68.8731 )
		QDirection ( 7.3641e-08 0.71906 7.6196e-08 0.694948 )
	)
	Static (
		UiD ( 1902 )
		FileName ( PGA_DK_StationObject_PlatformEdgeModern_Narrow_L.s )
		Position ( -909.868 14.9602 -69.1797 )
		QDirection ( -3.68207e-08 0.719044 -3.80965e-08 0.694964 )
	)
	Static (
		UiD ( 1903 )
		FileName ( PGA_DK_StationObject_PlatformEdgeModern_Narrow_L.s )
		Position ( -918.863 14.9602 -69.4862 )
		QDirection ( -3.68204e-08 0.719044 -3.80962e-08 0.694965 )
	)
	Static (
		UiD ( 1904 )
		FileName ( PGA_DK_StationObject_PlatformEdgeModern_Narrow_L.s )
		Position ( -927.858 14.9602 -69.7923 )
		QDirection ( 3.68212e-08 0.719026 3.80951e-08 0.694983 )
	)
	Static (
		UiD ( 1905 )
		FileName ( PGA_DK_StationObject_PlatformEdgeModern_Narrow_L.s )
		Position ( -936.852 14.9602 -70.0986 )
		QDirection ( 0 0.719044 0 0.694965 )
	)
	Static (
		UiD ( 1906 )
		FileName ( PGA_DK_StationObject_PlatformEdgeModern_Narrow_L.s )
		Position ( -945.847 14.9602 -70.405 )
		QDirection ( -3.68204e-08 0.719044 -3.80962e-08 0.694964 )
	)
	Static (
		UiD ( 1907 )
		FileName ( PGA_DK_StationObject_PlatformEdgeModern_Narrow_L.s )
		Position ( -954.842 14.9602 -70.7114 )
		QDirection ( 3.68203e-08 0.719042 3.80958e-08 0.694967 )
	)
	Static (
		UiD ( 1908 )
		FileName ( PGA_DK_StationObject_PlatformEdgeModern_Narrow_L.s )
		Position ( -963.837 14.9602 -71.0178 )
		QDirection ( -3.68207e-08 0.719044 -3.80965e-08 0.694964 )
	)
	Static (
		UiD ( 1909 )
		FileName ( PGA_DK_StationObject_PlatformEdgeModern_Narrow_L.s )
		Position ( -972.832 14.9602 -71.3243 )
		QDirection ( 7.3642e-08 0.719043 7.61933e-08 0.694966 )
	)
	Static (
		UiD ( 1910 )
		FileName ( PGA_DK_StationObject_PlatformEdgeModern_Narrow_L.s )
		Position ( -981.826 14.9602 -71.6307 )
		QDirection ( -3.68204e-08 0.719044 -3.80962e-08 0.694965 )
	)
	Static (
		UiD ( 1911 )
		FileName ( PGA_DK_StationObject_PlatformEdgeModern_Narrow_L.s )
		Position ( -990.821 14.9602 -71.9371 )
		QDirection ( -3.68207e-08 0.719044 -3.80964e-08 0.694965 )
	)
	Static (
		UiD ( 1912 )
		FileName ( PGA_DK_StationObject_PlatformEdgeModern_Narrow_L.s )
		Position ( -999.816 14.9602 -72.2433 )
		QDirection ( 7.36396e-08 0.719029 7.61878e-08 0.69498 )
	)
	Static (
		UiD ( 1913 )
		FileName ( PGA_DK_StationObject_PlatformEdgeModern_Narrow_L.s )
		Position ( -1008.81 14.9602 -72.5496 )
		QDirection ( -3.68204e-08 0.719044 -3.80962e-08 0.694964 )
	)
	Static (
		UiD ( 1914 )
		FileName ( PGA_DK_StationObject_PlatformEdgeModern_Narrow_L.s )
		Position ( -1017.81 14.9602 -72.856 )
		QDirection ( -3.68207e-08 0.719044 -3.80964e-08 0.694965 )
	)
	Static (
		UiD ( 1932 )
		FileName ( PGA_DK_StationObject_PlatformEdgeModern_Narrow_R.s )
		Position ( -840.58 14.9602 -55.7008 )
		QDirection ( -3.6667e-08 0.721836 -3.82443e-08 0.692064 )
	)
	Static (
		UiD ( 1933 )
		FileName ( PGA_DK_StationObject_PlatformEdgeModern_Narrow_R.s )
		Position ( -849.572 14.9602 -56.0694 )
		QDirection ( -3.67062e-08 0.721122 -3.82064e-08 0.692808 )
	)
	Static (
		UiD ( 1934 )
		FileName ( PGA_DK_StationObject_PlatformEdgeModern_Narrow_R.s )
		Position ( -858.565 14.9602 -56.4196 )
		QDirection ( -3.67447e-08 0.720426 -3.81696e-08 0.693532 )
	)
	Static (
		UiD ( 1935 )
		FileName ( PGA_DK_StationObject_PlatformEdgeModern_Narrow_R.s )
		Position ( -867.559 14.9602 -56.7518 )
		QDirection ( -3.67828e-08 0.719729 -3.81324e-08 0.694255 )
	)
	Static (
		UiD ( 1936 )
		FileName ( PGA_DK_StationObject_PlatformEdgeModern_Narrow_R.s )
		Position ( -876.554 14.9602 -57.0672 )
		QDirection ( 4.78619e-07 0.719119 4.95308e-07 0.694887 )
	)
	Static (
		UiD ( 1937 )
		FileName ( PGA_DK_StationObject_PlatformEdgeModern_Narrow_R.s )
		Position ( -885.548 14.9602 -57.3745 )
		QDirection ( -3.68204e-08 0.719044 -3.80962e-08 0.694965 )
	)
	Static (
		UiD ( 1938 )
		FileName ( PGA_DK_StationObject_PlatformEdgeModern_Narrow_R.s )
		Position ( -894.543 14.9602 -57.681 )
		QDirection ( -3.68207e-08 0.719044 -3.80965e-08 0.694964 )
	)
	Static (
		UiD ( 1939 )
		FileName ( PGA_DK_StationObject_PlatformEdgeModern_Narrow_R.s )
		Position ( -903.538 14.9602 -57.9873 )
		QDirection ( 3.68197e-08 0.719039 3.80949e-08 0.69497 )
	)
	Static (
		UiD ( 1940 )
		FileName ( PGA_DK_StationObject_PlatformEdgeModern_Narrow_R.s )
		Position ( -912.533 14.9602 -58.2937 )
		QDirection ( 0 0.719044 0 0.694964 )
	)
	Static (
		UiD ( 1941 )
		FileName ( PGA_DK_StationObject_PlatformEdgeModern_Narrow_R.s )
		Position ( -921.528 14.9602 -58.6002 )
		QDirection ( -3.68204e-08 0.719044 -3.80962e-08 0.694965 )
	)
	Static (
		UiD ( 1942 )
		FileName ( PGA_DK_StationObject_PlatformEdgeModern_Narrow_R.s )
		Position ( -930.523 14.9602 -58.9066 )
		QDirection ( -3.68207e-08 0.719044 -3.80964e-08 0.694965 )
	)
	Static (
		UiD ( 1943 )
		FileName ( PGA_DK_StationObject_PlatformEdgeModern_Narrow_R.s )
		Position ( -939.517 14.9602 -59.213 )
		QDirection ( -3.68204e-08 0.719044 -3.80962e-08 0.694965 )
	)
	Static (
		UiD ( 1944 )
		FileName ( PGA_DK_StationObject_PlatformEdgeModern_Narrow_R.s )
		Position ( -948.512 14.9602 -59.5195 )
		QDirection ( -3.68207e-08 0.719044 -3.80965e-08 0.694964 )
	)
	Static (
		UiD ( 1945 )
		FileName ( PGA_DK_StationObject_PlatformEdgeModern_Narrow_R.s )
		Position ( -957.507 14.9602 -59.8259 )
		QDirection ( -3.68207e-08 0.719044 -3.80965e-08 0.694964 )
	)
	Static (
		UiD ( 1946 )
		FileName ( PGA_DK_StationObject_PlatformEdgeModern_Narrow_R.s )
		Position ( -966.502 14.9602 -60.1323 )
		QDirection ( 0 0.719044 0 0.694965 )
	)
	Static (
		UiD ( 1947 )
		FileName ( PGA_DK_StationObject_PlatformEdgeModern_Narrow_R.s )
		Position ( -975.497 14.9602 -60.4388 )
		QDirection ( -3.68204e-08 0.719044 -3.80962e-08 0.694965 )
	)
	Static (
		UiD ( 1948 )
		FileName ( PGA_DK_StationObject_PlatformEdgeModern_Narrow_R.s )
		Position ( -984.491 14.9602 -60.7452 )
		QDirection ( -3.68207e-08 0.719044 -3.80965e-08 0.694964 )
	)
	Static (
		UiD ( 1949 )
		FileName ( PGA_DK_StationObject_PlatformEdgeModern_Narrow_R.s )
		Position ( -993.486 14.9602 -61.0517 )
		QDirection ( -3.68207e-08 0.719044 -3.80965e-08 0.694964 )
	)
	Static (
		UiD ( 1950 )
		FileName ( PGA_DK_StationObject_PlatformEdgeModern_Narrow_R.s )
		Position ( -1002.48 14.9602 -61.358 )
		QDirection ( 2.94576e-07 0.719039 3.04778e-07 0.69497 )
	)
	Static (
		UiD ( 1951 )
		FileName ( PGA_DK_StationObject_PlatformEdgeModern_Narrow_R.s )
		Position ( -1011.48 14.9602 -61.6644 )
		QDirection ( 0 0.719044 0 0.694965 )
	)
	Static (
		UiD ( 1952 )
		FileName ( PGA_DK_StationObject_PlatformEdgeModern_Narrow_R.s )
		Position ( -1020.47 14.9602 -61.9708 )
		QDirection ( -3.68204e-08 0.719044 -3.80962e-08 0.694965 )
	)
	Static (
		UiD ( 1953 )
		FileName ( PGA_DK_StationObject_PlatformEdgeModern_Narrow_R.s )
		Position ( -1020.71 14.9603 -56.9908 )
		QDirection ( 3.80965e-08 -0.694964 -3.68207e-08 0.719044 )
	)
	Static (
		UiD ( 1954 )
		FileName ( PGA_DK_StationObject_PlatformEdgeModern_Narrow_R.s )
		Position ( -1011.71 14.9603 -56.6843 )
		QDirection ( 3.80959e-08 -0.694964 -3.68202e-08 0.719044 )
	)
	Static (
		UiD ( 1955 )
		FileName ( PGA_DK_StationObject_PlatformEdgeModern_Narrow_R.s )
		Position ( -1002.72 14.9603 -56.378 )
		QDirection ( -3.42865e-07 -0.694973 3.3139e-07 0.719036 )
	)
	Static (
		UiD ( 1956 )
		FileName ( PGA_DK_StationObject_PlatformEdgeModern_Narrow_R.s )
		Position ( -993.722 14.9603 -56.0717 )
		QDirection ( 3.80965e-08 -0.694964 -3.68207e-08 0.719044 )
	)
	Static (
		UiD ( 1957 )
		FileName ( PGA_DK_StationObject_PlatformEdgeModern_Narrow_R.s )
		Position ( -984.727 14.9603 -55.7652 )
		QDirection ( 3.80962e-08 -0.694965 -3.68204e-08 0.719044 )
	)
	Static (
		UiD ( 1958 )
		FileName ( PGA_DK_StationObject_PlatformEdgeModern_Narrow_R.s )
		Position ( -975.732 14.9603 -55.4588 )
		QDirection ( 3.80965e-08 -0.694965 -3.68207e-08 0.719044 )
	)
	Static (
		UiD ( 1959 )
		FileName ( PGA_DK_StationObject_PlatformEdgeModern_Narrow_R.s )
		Position ( -966.737 14.9603 -55.1523 )
		QDirection ( 3.80962e-08 -0.694965 -3.68204e-08 0.719044 )
	)
	Static (
		UiD ( 1960 )
		FileName ( PGA_DK_StationObject_PlatformEdgeModern_Narrow_R.s )
		Position ( -957.743 14.9603 -54.8459 )
		QDirection ( 0 -0.694965 0 0.719044 )
	)
	Static (
		UiD ( 1961 )
		FileName ( PGA_DK_StationObject_PlatformEdgeModern_Narrow_R.s )
		Position ( -948.748 14.9603 -54.5395 )
		QDirection ( 3.80962e-08 -0.694965 -3.68204e-08 0.719044 )
	)
	Static (
		UiD ( 1962 )
		FileName ( PGA_DK_StationObject_PlatformEdgeModern_Narrow_R.s )
		Position ( -939.753 14.9603 -54.233 )
		QDirection ( 3.80965e-08 -0.694964 -3.68207e-08 0.719044 )
	)
	Static (
		UiD ( 1963 )
		FileName ( PGA_DK_StationObject_PlatformEdgeModern_Narrow_R.s )
		Position ( -930.758 14.9603 -53.9266 )
		QDirection ( 3.80962e-08 -0.694965 -3.68204e-08 0.719044 )
	)
	Static (
		UiD ( 1964 )
		FileName ( PGA_DK_StationObject_PlatformEdgeModern_Narrow_R.s )
		Position ( -921.764 14.9603 -53.6201 )
		QDirection ( 3.80965e-08 -0.694965 -3.68207e-08 0.719044 )
	)
	Static (
		UiD ( 1965 )
		FileName ( PGA_DK_StationObject_PlatformEdgeModern_Narrow_R.s )
		Position ( -912.769 14.9603 -53.3137 )
		QDirection ( 0 -0.694965 0 0.719044 )
	)
	Static (
		UiD ( 1966 )
		FileName ( PGA_DK_StationObject_PlatformEdgeModern_Narrow_R.s )
		Position ( -903.774 14.9603 -53.0073 )
		QDirection ( -3.04771e-07 -0.69497 2.9457e-07 0.719038 )
	)
	Static (
		UiD ( 1967 )
		FileName ( PGA_DK_StationObject_PlatformEdgeModern_Wide_R.s )
		Position ( -894.779 14.9603 -52.701 )
		QDirection ( 3.80962e-08 -0.694965 -3.68204e-08 0.719044 )
	)
	Static (
		UiD ( 1968 )
		FileName ( PGA_DK_StationObject_PlatformEdgeModern_Wide_R.s )
		Position ( -885.784 14.9603 -52.3945 )
		QDirection ( 3.80965e-08 -0.694965 -3.68207e-08 0.719044 )
	)
	Static (
		UiD ( 1969 )
		FileName ( PGA_DK_StationObject_PlatformEdgeModern_Wide_R.s )
		Position ( -876.79 14.9603 -52.0876 )
		QDirection ( -7.61949e-08 -0.694927 7.36356e-08 0.71908 )
	)
	Static (
		UiD ( 1970 )
		FileName ( PGA_DK_StationObject_PlatformEdgeModern_Wide_R.s )
		Position ( -867.795 14.9603 -51.772 )
		QDirection ( 3.81284e-08 -0.69434 -3.67876e-08 0.719647 )
	)
	Static (
		UiD ( 1971 )
		FileName ( PGA_DK_StationObject_PlatformEdgeModern_Wide_R.s )
		Position ( -858.801 14.9603 -51.4397 )
		QDirection ( 3.8166e-08 -0.693598 -3.6748e-08 0.720362 )
	)
	Static (
		UiD ( 1972 )
		FileName ( PGA_DK_StationObject_PlatformEdgeModern_Wide_R.s )
		Position ( -849.808 14.9603 -51.0893 )
		QDirection ( 3.82021e-08 -0.692894 -3.67109e-08 0.721039 )
	)
	Static (
		UiD ( 1973 )
		FileName ( PGA_DK_StationObject_PlatformEdgeModern_Wide_R.s )
		Position ( -840.816 14.9603 -50.7209 )
		QDirection ( 3.82398e-08 -0.69215 -3.66714e-08 0.721753 )
	)
	Static (
		UiD ( 2023 )
		FileName ( PGA_DK_StationObject_PlatformEdgeModern_Narrow_L.s )
		Position ( -1016.37 14.9603 -44.8661 )
		QDirection ( 3.80959e-08 -0.694965 -3.68202e-08 0.719044 )
	)
	Static (
		UiD ( 2024 )
		FileName ( PGA_DK_StationObject_PlatformEdgeModern_Narrow_L.s )
		Position ( -1007.37 14.9603 -44.5596 )
		QDirection ( 3.80965e-08 -0.694965 -3.68207e-08 0.719044 )
	)
	Static (
		UiD ( 2025 )
		FileName ( PGA_DK_StationObject_PlatformEdgeModern_Narrow_L.s )
		Position ( -998.378 14.9603 -44.2533 )
		QDirection ( -3.04748e-07 -0.694971 2.94548e-07 0.719038 )
	)
	Static (
		UiD ( 2026 )
		FileName ( PGA_DK_StationObject_PlatformEdgeModern_Narrow_L.s )
		Position ( -989.383 14.9603 -43.9469 )
		QDirection ( 0 -0.694965 0 0.719044 )
	)
	Static (
		UiD ( 2027 )
		FileName ( PGA_DK_StationObject_PlatformEdgeModern_Narrow_L.s )
		Position ( -980.388 14.9603 -43.6405 )
		QDirection ( 3.80965e-08 -0.694965 -3.68207e-08 0.719044 )
	)
	Static (
		UiD ( 2028 )
		FileName ( PGA_DK_StationObject_PlatformEdgeModern_Narrow_L.s )
		Position ( -971.393 14.9603 -43.334 )
		QDirection ( 3.80962e-08 -0.694965 -3.68204e-08 0.719044 )
	)
	Static (
		UiD ( 2029 )
		FileName ( PGA_DK_StationObject_PlatformEdgeModern_Narrow_L.s )
		Position ( -962.399 14.9603 -43.0276 )
		QDirection ( 3.80962e-08 -0.694964 -3.68204e-08 0.719044 )
	)
	Static (
		UiD ( 2030 )
		FileName ( PGA_DK_StationObject_PlatformEdgeModern_Narrow_L.s )
		Position ( -953.404 14.9603 -42.7211 )
		QDirection ( 3.80965e-08 -0.694965 -3.68207e-08 0.719044 )
	)
	Static (
		UiD ( 2031 )
		FileName ( PGA_DK_StationObject_PlatformEdgeModern_Narrow_L.s )
		Position ( -944.409 14.9603 -42.4147 )
		QDirection ( 3.80965e-08 -0.694965 -3.68207e-08 0.719044 )
	)
	Static (
		UiD ( 2032 )
		FileName ( PGA_DK_StationObject_PlatformEdgeModern_Narrow_L.s )
		Position ( -935.414 14.9603 -42.1083 )
		QDirection ( 0 -0.694965 0 0.719044 )
	)
	Static (
		UiD ( 2033 )
		FileName ( PGA_DK_StationObject_PlatformEdgeModern_Narrow_L.s )
		Position ( -926.419 14.9603 -41.8018 )
		QDirection ( 3.80962e-08 -0.694965 -3.68204e-08 0.719044 )
	)
	Static (
		UiD ( 2034 )
		FileName ( PGA_DK_StationObject_PlatformEdgeModern_Narrow_L.s )
		Position ( -917.425 14.9603 -41.4954 )
		QDirection ( 3.80965e-08 -0.694965 -3.68207e-08 0.719044 )
	)
	Static (
		UiD ( 2035 )
		FileName ( PGA_DK_StationObject_PlatformEdgeModern_Narrow_L.s )
		Position ( -908.43 14.9603 -41.189 )
		QDirection ( 3.80965e-08 -0.694964 -3.68207e-08 0.719044 )
	)
	Static (
		UiD ( 2036 )
		FileName ( PGA_DK_StationObject_PlatformEdgeModern_Narrow_L.s )
		Position ( -899.435 14.9603 -40.8826 )
		QDirection ( -3.04828e-07 -0.694968 2.94623e-07 0.71904 )
	)
	Static (
		UiD ( 2037 )
		FileName ( PGA_DK_StationObject_PlatformEdgeModern_Narrow_L.s )
		Position ( -890.442 14.9603 -40.5762 )
		QDirection ( 0 -0.694965 0 0.719044 )
	)
	Static (
		UiD ( 2038 )
		FileName ( PGA_DK_StationObject_PlatformEdgeModern_Narrow_L.s )
		Position ( -881.447 14.9603 -40.2698 )
		QDirection ( 3.80962e-08 -0.694964 -3.68204e-08 0.719044 )
	)
	Static (
		UiD ( 2039 )
		FileName ( PGA_DK_StationObject_PlatformEdgeModern_Narrow_L.s )
		Position ( -872.453 14.9603 -39.9634 )
		QDirection ( -3.80906e-08 -0.694967 3.68153e-08 0.719042 )
	)
	Static (
		UiD ( 2040 )
		FileName ( PGA_DK_StationObject_PlatformEdgeModern_Narrow_L.s )
		Position ( -863.456 14.9603 -39.6569 )
		QDirection ( 0 -0.694965 0 0.719044 )
	)
	Static (
		UiD ( 2041 )
		FileName ( PGA_DK_StationObject_PlatformEdgeModern_Narrow_L.s )
		Position ( -854.462 14.9603 -39.3505 )
		QDirection ( 0 -0.694965 0 0.719044 )
	)
	Static (
		UiD ( 2042 )
		FileName ( PGA_DK_StationObject_PlatformEdgeModern_Narrow_L.s )
		Position ( -845.467 14.9602 -39.0441 )
		QDirection ( -3.80959e-08 -0.694965 3.68202e-08 0.719044 )
	)
	Static (
		UiD ( 2043 )
		FileName ( PGA_DK_StationObject_PlatformEdgeModern_Narrow_L.s )
		Position ( -836.472 14.9603 -38.7376 )
		QDirection ( 3.80962e-08 -0.694964 -3.68204e-08 0.719044 )
	)
	Static (
		UiD ( 2060 )
		FileName ( PGA_DK_StationObject_PlatformEdgeModern_Narrow_R.s )
		Position ( -967.679 14.9437 -28.0525 )
		QDirection ( 0 0.708765 0 0.705445 )
	)
	Static (
		UiD ( 2061 )
		FileName ( PGA_DK_StationObject_PlatformEdgeModern_Narrow_R.s )
		Position ( -976.679 14.9437 -28.0947 )
		QDirection ( 0 0.708765 0 0.705444 )
	)
	Static (
		UiD ( 2062 )
		FileName ( PGA_DK_StationObject_PlatformEdgeModern_Narrow_R.s )
		Position ( -985.679 14.9437 -28.137 )
		QDirection ( -3.73758e-08 0.708766 -3.75519e-08 0.705443 )
	)
	Static (
		UiD ( 2063 )
		FileName ( PGA_DK_StationObject_PlatformEdgeModern_Narrow_R.s )
		Position ( -994.679 14.9437 -28.1793 )
		QDirection ( 0 0.708765 0 0.705445 )
	)
	Static (
		UiD ( 2064 )
		FileName ( PGA_DK_StationObject_PlatformEdgeModern_Narrow_R.s )
		Position ( -1003.68 14.9437 -28.2216 )
		QDirection ( -3.73756e-08 0.708766 -3.75516e-08 0.705443 )
	)
	Static (
		UiD ( 2065 )
		FileName ( PGA_DK_StationObject_PlatformEdgeModern_Narrow_R.s )
		Position ( -1012.68 14.9437 -28.2639 )
		QDirection ( 0 0.708766 0 0.705443 )
	)
	Static (
		UiD ( 2066 )
		FileName ( PGA_DK_StationObject_PlatformEdgeModern_Narrow_R.s )
		Position ( -1021.68 14.9437 -28.3062 )
		QDirection ( -3.73756e-08 0.708766 -3.75516e-08 0.705443 )
	)
	Static (
		UiD ( 2110 )
		FileName ( PGA_DK_StationObject_PlatformEdgeModern_Narrow_L.s )
		Position ( -889.587 14.9602 -35.5593 )
		QDirection ( -3.68204e-08 0.719044 -3.80962e-08 0.694965 )
	)
	Static (
		UiD ( 2111 )
		FileName ( PGA_DK_StationObject_PlatformEdgeModern_Narrow_L.s )
		Position ( -898.582 14.9602 -35.8657 )
		QDirection ( 7.36399e-08 0.719044 7.61913e-08 0.694965 )
	)
	Static (
		UiD ( 2112 )
		FileName ( PGA_DK_StationObject_PlatformEdgeModern_Narrow_L.s )
		Position ( -907.577 14.9602 -36.1721 )
		QDirection ( -3.68207e-08 0.719044 -3.80965e-08 0.694964 )
	)
	Static (
		UiD ( 2113 )
		FileName ( PGA_DK_StationObject_PlatformEdgeModern_Narrow_L.s )
		Position ( -916.572 14.9602 -36.4786 )
		QDirection ( -3.68204e-08 0.719044 -3.80962e-08 0.694965 )
	)
	Static (
		UiD ( 2114 )
		FileName ( PGA_DK_StationObject_PlatformEdgeModern_Narrow_L.s )
		Position ( -925.567 14.9602 -36.785 )
		QDirection ( -3.68207e-08 0.719044 -3.80965e-08 0.694964 )
	)
	Static (
		UiD ( 2115 )
		FileName ( PGA_DK_StationObject_PlatformEdgeModern_Narrow_L.s )
		Position ( -934.561 14.9602 -37.0914 )
		QDirection ( 0 0.719044 0 0.694965 )
	)
	Static (
		UiD ( 2116 )
		FileName ( PGA_DK_StationObject_PlatformEdgeModern_Narrow_L.s )
		Position ( -943.556 14.9602 -37.3979 )
		QDirection ( -3.68207e-08 0.719044 -3.80965e-08 0.694964 )
	)
	Static (
		UiD ( 2117 )
		FileName ( PGA_DK_StationObject_PlatformEdgeModern_Narrow_L.s )
		Position ( -952.551 14.9602 -37.7043 )
		QDirection ( -3.68204e-08 0.719044 -3.80962e-08 0.694965 )
	)
	Static (
		UiD ( 2118 )
		FileName ( PGA_DK_StationObject_PlatformEdgeModern_Narrow_L.s )
		Position ( -961.546 14.9602 -38.0107 )
		QDirection ( -3.68207e-08 0.719044 -3.80965e-08 0.694964 )
	)
	Static (
		UiD ( 2119 )
		FileName ( PGA_DK_StationObject_PlatformEdgeModern_Narrow_L.s )
		Position ( -970.541 14.9602 -38.3172 )
		QDirection ( -3.68204e-08 0.719044 -3.80962e-08 0.694965 )
	)
	Static (
		UiD ( 2120 )
		FileName ( PGA_DK_StationObject_PlatformEdgeModern_Narrow_L.s )
		Position ( -979.535 14.9602 -38.6236 )
		QDirection ( -3.68207e-08 0.719044 -3.80965e-08 0.694964 )
	)
	Static (
		UiD ( 2121 )
		FileName ( PGA_DK_StationObject_PlatformEdgeModern_Narrow_L.s )
		Position ( -988.53 14.9602 -38.9301 )
		QDirection ( 0 0.719044 0 0.694965 )
	)
	Static (
		UiD ( 2122 )
		FileName ( PGA_DK_StationObject_PlatformEdgeModern_Narrow_L.s )
		Position ( -997.525 14.9602 -39.2365 )
		QDirection ( -3.68207e-08 0.719044 -3.80965e-08 0.694964 )
	)
	Static (
		UiD ( 2123 )
		FileName ( PGA_DK_StationObject_PlatformEdgeModern_Narrow_L.s )
		Position ( -1006.52 14.9602 -39.5429 )
		QDirection ( 2.94572e-07 0.719039 3.04774e-07 0.69497 )
	)
	Static (
		UiD ( 2124 )
		FileName ( PGA_DK_StationObject_PlatformEdgeModern_Narrow_L.s )
		Position ( -1015.51 14.9602 -39.8492 )
		QDirection ( -3.68207e-08 0.719044 -3.80965e-08 0.694964 )
	)
	Static (
		UiD ( 2129 )
		FileName ( PGA_DKMilepost_160_4.s )
		Position ( -938.402 14.9602 -56.6736 )
		QDirection ( 0 -0.719044 0 -0.694965 )
	)
	TrackObj (
		UiD ( 2133 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -19.9968 14.9602 42.4407 )
		QDirection ( 0 -0.750239 0 -0.661166 )
	)
	Static (
		UiD ( 2145 )
		FileName ( PGA_DKGantry_Uhwp1t5m_L.s )
		Position ( -269.422 14.9603 10.8326 )
		QDirection ( 0 0.750239 0 0.661166 )
	)
	TrackObj (
		UiD ( 2148 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -28.9774 14.9603 33.7651 )
		QDirection ( 0 -0.661165 0 0.75024 )
	)
	Tr_Watermark ( 7 )
	TrackObj (
		UiD ( 724 )
		SectionIdx ( 30275 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( Road2LStrt20m.s )
		StaticFlags ( 00200180 )
		Position ( 89.5394 9.1815 34.7962 )
		QDirection ( 0 0 0 1 )
	)
	TrackObj (
		UiD ( 725 )
		SectionIdx ( 30275 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( Road2LStrt20m.s )
		StaticFlags ( 00200180 )
		Position ( 89.5394 9.1815 74.7962 )
		QDirection ( 0 -1 0 -4.37114e-08 )
	)
	TrackObj (
		UiD ( 726 )
		SectionIdx ( 30275 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( Road2LStrt20m.s )
		StaticFlags ( 00200180 )
		Position ( 89.5394 9.1815 14.7962 )
		QDirection ( 0 8.74228e-08 0 -1 )
	)
	TrackObj (
		UiD ( 727 )
		SectionIdx ( 30275 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( Road2LStrt20m.s )
		StaticFlags ( 00200180 )
		Position ( 89.5394 9.1815 94.7962 )
		QDirection ( 0 1 0 1.19249e-08 )
	)
	TrackObj (
		UiD ( 728 )
		SectionIdx ( 30275 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( Road2LStrt20m.s )
		StaticFlags ( 00200180 )
		Position ( 89.5394 9.1815 114.796 )
		QDirection ( 0 1 0 1.19249e-08 )
	)
	TrackObj (
		UiD ( 729 )
		SectionIdx ( 30275 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( Road2LStrt20m.s )
		StaticFlags ( 00200180 )
		Position ( 89.5394 9.1815 -5.20382 )
		QDirection ( 0 8.74228e-08 0 -1 )
	)
	TrackObj (
		UiD ( 966 )
		SectionIdx ( 31555 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( hwy4l2wnaI40m_Y.s )
		StaticFlags ( 00200180 )
		Position ( -593.238 9.25712 17.3476 )
		QDirection ( 0.000500042 0.999487 -0.0199963 -0.0249939 )
	)
	TrackObj (
		UiD ( 968 )
		SectionIdx ( 33447 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( hwy4l2wnaStrt10m_T2l90d.s )
		StaticFlags ( 00200180 )
		Position ( -593.238 9.25712 17.3476 )
		QDirection ( 0 -0.0249988 0 -0.999687 )
	)
	TrackObj (
		UiD ( 970 )
		SectionIdx ( 31554 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( hwy2l2wnaI40m_Y.s )
		StaticFlags ( 00200180 )
		Position ( -586.746 7.65725 -22.345 )
		QDirection ( 0 -0.999687 0 0.0249988 )
	)
	TrackObj (
		UiD ( 971 )
		SectionIdx ( 31554 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( hwy2l2wnaI40m_Y.s )
		StaticFlags ( 00200180 )
		Position ( -595.736 7.65725 -22.7949 )
		QDirection ( 0 -0.999687 0 0.0249988 )
	)
	TrackObj (
		UiD ( 1011 )
		SectionIdx ( 39722 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( fwy2l1wnaStrt40mtofwy1l.s )
		StaticFlags ( 00200180 )
		Position ( -578.256 9.65702 -101.97 )
		QDirection ( 0.0249972 -0.024991 0.000625096 -0.999375 )
	)
	TrackObj (
		UiD ( 1013 )
		SectionIdx ( 39723 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( fwy1l1wnaStrt40mtofwy2l.s )
		StaticFlags ( 00200180 )
		Position ( -596.733 7.65725 -62.8944 )
		QDirection ( -0.000625098 0.999375 0.0249972 -0.0249911 )
	)
	TrackObj (
		UiD ( 1014 )
		SectionIdx ( 36639 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( hwy2l2wnaStrt100mnp.s )
		StaticFlags ( 00200180 )
		Position ( -589.241 7.65725 -62.5196 )
		QDirection ( -0.000187496 -0.999659 0.00749781 0.0249982 )
	)
	TrackObj (
		UiD ( 1204 )
		SectionIdx ( 36508 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( fwy1l1wnaStrt20m.s )
		StaticFlags ( 00200180 )
		Position ( 65.4733 14.9603 55.3727 )
		QDirection ( 0 -0.6694 0 0.7429 )
	)
	TrackObj (
		UiD ( 1206 )
		SectionIdx ( 36508 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( fwy1l1wnaStrt20m.s )
		StaticFlags ( 00200180 )
		Position ( 85.3652 14.9603 57.4494 )
		QDirection ( 0 -0.66939 0 0.742912 )
	)
	TrackObj (
		UiD ( 1211 )
		SectionIdx ( 36500 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( fwy1l1wna100r5dl.s )
		StaticFlags ( 00200180 )
		Position ( 56.7653 14.9603 54.8461 )
		QDirection ( 0 0.701158 0 -0.713006 )
	)
	TrackObj (
		UiD ( 1213 )
		SectionIdx ( 36500 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( fwy1l1wna100r5dl.s )
		StaticFlags ( 00200180 )
		Position ( 105.257 14.9603 59.5261 )
		QDirection ( 0 -0.66939 0 0.742912 )
	)
	TrackObj (
		UiD ( 1214 )
		SectionIdx ( 36508 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( fwy1l1wnaStrt20m.s )
		StaticFlags ( 00200180 )
		Position ( 113.886 14.9603 60.8095 )
		QDirection ( -0.00385704 -0.636339 0.00318176 0.771393 )
	)
	TrackObj (
		UiD ( 1215 )
		SectionIdx ( 36508 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( fwy1l1wnaStrt20m.s )
		StaticFlags ( 00200180 )
		Position ( 133.521 14.8603 64.612 )
		QDirection ( -0.00771428 -0.636315 0.00636368 0.771364 )
	)
	TrackObj (
		UiD ( 1216 )
		SectionIdx ( 36508 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( fwy1l1wnaStrt20m.s )
		StaticFlags ( 00200180 )
		Position ( 56.7653 14.9603 54.8461 )
		QDirection ( 0.00350581 -0.712998 0.00356506 -0.701148 )
	)
	TrackObj (
		UiD ( 1217 )
		SectionIdx ( 36508 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( fwy1l1wnaStrt20m.s )
		StaticFlags ( 00200180 )
		Position ( 36.7691 14.7603 54.5111 )
		QDirection ( 0.0070118 -0.71297 0.00713029 -0.701123 )
	)
	TrackObj (
		UiD ( 1218 )
		SectionIdx ( 36508 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( fwy1l1wnaStrt20m.s )
		StaticFlags ( 00200180 )
		Position ( 16.7759 14.3603 54.1759 )
		QDirection ( 0.0105181 -0.712928 0.0106959 -0.701077 )
	)
	TrackObj (
		UiD ( 1219 )
		SectionIdx ( 36508 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( fwy1l1wnaStrt20m.s )
		StaticFlags ( 00200180 )
		Position ( 153.152 14.4603 68.4137 )
		QDirection ( -0.0115719 -0.636276 0.0095459 0.771316 )
	)
)