SIMISA@@@@@@@@@@JINX0w0t______

Tr_Worldfile (
	TrackObj (
		UiD ( 7 )
		SectionIdx ( 8 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB1fb_A2t250mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -630.749 22.0982 -567.321 )
		QDirection ( 0 -0.564873 0 -0.825178 )
	)
	Static (
		UiD ( 605 )
		FileName ( NR_Bridge1t_Pier40m.s )
		Position ( 237.377 34.0196 -981.238 )
		QDirection ( 0 -0.247404 0 0.968912 )
	)
	Static (
		UiD ( 606 )
		FileName ( NR_Bridge1t_Pier40m.s )
		Position ( 249.789 33.4129 -964.422 )
		QDirection ( 0 -0.235273 0 0.971929 )
	)
	TrackObj (
		UiD ( 607 )
		SectionIdx ( 38097 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB1fb_A2t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -630.949 38.7411 -566.669 )
		QDirection ( 0.00247558 0.564851 0.00169457 0.825187 )
	)
	TrackObj (
		UiD ( 608 )
		SectionIdx ( 38097 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB1fb_A2t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -649.593 38.8611 -559.432 )
		QDirection ( 0.00206298 0.564852 0.00141214 0.825188 )
	)
	TrackObj (
		UiD ( 609 )
		SectionIdx ( 38097 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB1fb_A2t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -668.238 38.9611 -552.194 )
		QDirection ( 0.00165038 0.564853 0.00112971 0.825189 )
	)
	TrackObj (
		UiD ( 610 )
		SectionIdx ( 38097 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB1fb_A2t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -686.882 39.0411 -544.956 )
		QDirection ( 0.00123779 0.564853 0.000847282 0.82519 )
	)
	TrackObj (
		UiD ( 611 )
		SectionIdx ( 38097 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB1fb_A2t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -705.526 39.1011 -537.719 )
		QDirection ( 0.000825191 0.564853 0.000564854 0.825191 )
	)
	TrackObj (
		UiD ( 612 )
		SectionIdx ( 38097 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB1fb_A2t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -724.171 39.1411 -530.481 )
		QDirection ( 0.000412596 0.564854 0.000282427 0.825191 )
	)
	TrackObj (
		UiD ( 613 )
		SectionIdx ( 38097 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB1fb_A2t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -742.815 39.1611 -523.244 )
		QDirection ( 0 0.564854 0 0.825191 )
	)
	TrackObj (
		UiD ( 614 )
		SectionIdx ( 38097 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB1fb_A2t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -761.46 39.1611 -516.006 )
		QDirection ( -0.000412596 0.564854 -0.000282427 0.825191 )
	)
	TrackObj (
		UiD ( 615 )
		SectionIdx ( 38097 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB1fb_A2t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -780.104 39.1411 -508.768 )
		QDirection ( -0.000825191 0.564853 -0.000564854 0.825191 )
	)
	TrackObj (
		UiD ( 616 )
		SectionIdx ( 38097 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB1fb_A2t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -798.749 39.1011 -501.531 )
		QDirection ( -0.00123779 0.564853 -0.000847282 0.82519 )
	)
	TrackObj (
		UiD ( 617 )
		SectionIdx ( 38097 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB1fb_A2t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -817.393 39.0411 -494.293 )
		QDirection ( -0.00165039 0.564853 -0.00112971 0.825189 )
	)
	TrackObj (
		UiD ( 618 )
		SectionIdx ( 38097 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB1fb_A2t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -836.037 38.9611 -487.056 )
		QDirection ( -0.00206298 0.564852 -0.00141214 0.825188 )
	)
	TrackObj (
		UiD ( 619 )
		SectionIdx ( 38097 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB1fb_A2t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -854.682 38.8611 -479.818 )
		QDirection ( -0.00247558 0.564851 -0.00169457 0.825187 )
	)
	TrackObj (
		UiD ( 620 )
		SectionIdx ( 38097 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB1fb_A2t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -873.326 38.7411 -472.581 )
		QDirection ( -0.00288819 0.564851 -0.001977 0.825186 )
	)
	TrackObj (
		UiD ( 621 )
		SectionIdx ( 38097 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB1fb_A2t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -891.97 38.6011 -465.343 )
		QDirection ( -0.00330079 0.56485 -0.00225943 0.825184 )
	)
	TrackObj (
		UiD ( 622 )
		SectionIdx ( 38097 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB1fb_A2t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -910.614 38.4411 -458.106 )
		QDirection ( -0.0037134 0.564848 -0.00254187 0.825182 )
	)
	TrackObj (
		UiD ( 623 )
		SectionIdx ( 38097 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB1fb_A2t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -929.258 38.2611 -450.869 )
		QDirection ( -0.00412599 0.564847 -0.00282429 0.82518 )
	)
	TrackObj (
		UiD ( 624 )
		SectionIdx ( 38097 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB1fb_A2t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -947.901 38.0611 -443.631 )
		QDirection ( -0.0045386 0.564846 -0.00310673 0.825178 )
	)
	TrackObj (
		UiD ( 625 )
		SectionIdx ( 38097 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB1fb_A2t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -966.544 37.8411 -436.394 )
		QDirection ( -0.00495121 0.564844 -0.00338917 0.825176 )
	)
	TrackObj (
		UiD ( 626 )
		SectionIdx ( 38097 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB1fb_A2t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -985.188 37.6011 -429.157 )
		QDirection ( -0.00536382 0.564842 -0.00367161 0.825173 )
	)
	TrackObj (
		UiD ( 627 )
		SectionIdx ( 38097 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB1fb_A2t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -1003.83 37.3411 -421.92 )
		QDirection ( -0.00577644 0.56484 -0.00395405 0.825171 )
	)
	TrackObj (
		UiD ( 628 )
		SectionIdx ( 8 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB1fb_A2t250mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -1022.47 37.0611 -414.683 )
		QDirection ( -0.00577644 0.56484 -0.00395405 0.825171 )
	)
	Static (
		UiD ( 629 )
		FileName ( V4_2tEmbK_Strt_250m.s )
		Position ( -1022.47 37.0611 -414.683 )
		QDirection ( -0.005776 0.5648 -0.003954 0.8252 )
	)
	Static (
		UiD ( 631 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -1003.83 37.3411 -421.92 )
		QDirection ( -0.005776 0.5648 -0.003954 0.8252 )
	)
	Static (
		UiD ( 632 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -985.188 37.6011 -429.157 )
		QDirection ( -0.005364 0.5648 -0.003672 0.8252 )
	)
	Static (
		UiD ( 633 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -966.544 37.8411 -436.394 )
		QDirection ( -0.004951 0.5648 -0.003389 0.8252 )
	)
	Static (
		UiD ( 634 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -947.901 38.0611 -443.631 )
		QDirection ( -0.004539 0.5648 -0.003107 0.8252 )
	)
	Static (
		UiD ( 635 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -929.258 38.2611 -450.869 )
		QDirection ( -0.004126 0.5648 -0.002824 0.8252 )
	)
	Static (
		UiD ( 636 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -910.614 38.4411 -458.106 )
		QDirection ( -0.003713 0.5648 -0.002542 0.8252 )
	)
	Static (
		UiD ( 637 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -891.97 38.6011 -465.343 )
		QDirection ( -0.003301 0.5649 -0.002259 0.8252 )
	)
	Static (
		UiD ( 638 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -873.326 38.7411 -472.581 )
		QDirection ( -0.002888 0.5649 -0.001977 0.8252 )
	)
	Static (
		UiD ( 639 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -854.682 38.8611 -479.818 )
		QDirection ( -0.002476 0.5649 -0.001695 0.8252 )
	)
	Static (
		UiD ( 640 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -836.037 38.9611 -487.056 )
		QDirection ( -0.002063 0.5649 -0.001412 0.8252 )
	)
	Static (
		UiD ( 641 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -817.393 39.0411 -494.293 )
		QDirection ( -0.00165 0.5649 -0.00113 0.8252 )
	)
	Static (
		UiD ( 642 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -798.749 39.1011 -501.531 )
		QDirection ( -0.001238 0.5649 -0.0008473 0.8252 )
	)
	Static (
		UiD ( 643 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -780.104 39.1411 -508.768 )
		QDirection ( -0.0008252 0.5649 -0.0005649 0.8252 )
	)
	Static (
		UiD ( 644 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -761.46 39.1611 -516.006 )
		QDirection ( -0.0004126 0.5649 -0.0002824 0.8252 )
	)
	Static (
		UiD ( 645 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -742.815 39.1611 -523.244 )
		QDirection ( 0 0.5649 0 0.8252 )
	)
	Static (
		UiD ( 646 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -724.171 39.1411 -530.481 )
		QDirection ( 0.0004126 0.5649 0.0002824 0.8252 )
	)
	Static (
		UiD ( 647 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -705.526 39.1011 -537.719 )
		QDirection ( 0.0008252 0.5649 0.0005649 0.8252 )
	)
	Static (
		UiD ( 648 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -686.882 39.0411 -544.956 )
		QDirection ( 0.001238 0.5649 0.0008473 0.8252 )
	)
	Static (
		UiD ( 649 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -668.238 38.9611 -552.194 )
		QDirection ( 0.00165 0.5649 0.00113 0.8252 )
	)
	Static (
		UiD ( 650 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -649.593 38.8611 -559.432 )
		QDirection ( 0.002063 0.5649 0.001412 0.8252 )
	)
	Static (
		UiD ( 651 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -630.949 38.7411 -566.669 )
		QDirection ( 0.002476 0.5649 0.001695 0.8252 )
	)
	TrackObj (
		UiD ( 652 )
		SectionIdx ( 33297 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB1fb_A2t8000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -501.236 37.7665 -618.327 )
		QDirection ( 0.00290548 0.557628 0.00195183 0.830083 )
	)
	TrackObj (
		UiD ( 653 )
		SectionIdx ( 33297 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB1fb_A2t8000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -372.444 36.7888 -672.242 )
		QDirection ( -0.0029224 -0.550364 -0.0019264 -0.834918 )
	)
	TrackObj (
		UiD ( 654 )
		SectionIdx ( 33297 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB1fb_A2t8000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -244.614 35.8111 -728.398 )
		QDirection ( -0.00293896 -0.543057 -0.00190073 -0.839689 )
	)
	TrackObj (
		UiD ( 655 )
		SectionIdx ( 33297 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB1fb_A2t8000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -117.783 34.8335 -786.775 )
		QDirection ( -0.00295543 -0.535708 -0.00187501 -0.844396 )
	)
	TrackObj (
		UiD ( 656 )
		SectionIdx ( 33297 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB1fb_A2t8000r1d.s )
		StaticFlags ( 00200180 )
		Position ( 8.01012 33.8559 -847.357 )
		QDirection ( -0.00297168 -0.528319 -0.00184915 -0.849038 )
	)
	TrackObj (
		UiD ( 657 )
		SectionIdx ( 33293 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB1fb_A2t4000r1d.s )
		StaticFlags ( 00200180 )
		Position ( 70.3679 33.297 -878.741 )
		QDirection ( -0.00341451 -0.520889 -0.00208359 -0.853615 )
	)
	TrackObj (
		UiD ( 658 )
		SectionIdx ( 33293 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB1fb_A2t4000r1d.s )
		StaticFlags ( 00200180 )
		Position ( 132.168 32.7382 -911.209 )
		QDirection ( -0.00343257 -0.513421 -0.00205372 -0.858128 )
	)
	TrackObj (
		UiD ( 659 )
		SectionIdx ( 33293 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB1fb_A2t4000r1d.s )
		StaticFlags ( 00200180 )
		Position ( 193.393 32.1794 -944.75 )
		QDirection ( -0.00345036 -0.505913 -0.00202368 -0.862575 )
	)
	TrackObj (
		UiD ( 660 )
		SectionIdx ( 33293 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB1fb_A2t4000r1d.s )
		StaticFlags ( 00200180 )
		Position ( 254.023 31.6206 -979.354 )
		QDirection ( -0.00346789 -0.498366 -0.0019935 -0.866957 )
	)
	TrackObj (
		UiD ( 661 )
		SectionIdx ( 33293 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB1fb_A2t4000r1d.s )
		StaticFlags ( 00200180 )
		Position ( 314.039 31.0617 -1015.01 )
		QDirection ( -0.00348515 -0.490782 -0.00196316 -0.871273 )
	)
	Static (
		UiD ( 662 )
		FileName ( V4_2tEmbK_08000r01d.s )
		Position ( -501.236 37.7665 -618.327 )
		QDirection ( 0.002905 0.5576 0.001952 0.8301 )
	)
	Static (
		UiD ( 663 )
		FileName ( V4_2tEmbK_08000r01d.s )
		Position ( -372.444 36.7888 -672.242 )
		QDirection ( -0.002922 -0.5504 -0.001926 -0.8349 )
	)
	Static (
		UiD ( 664 )
		FileName ( V4_2tEmbK_08000r01d.s )
		Position ( -244.614 35.8111 -728.398 )
		QDirection ( -0.002939 -0.5431 -0.001901 -0.8397 )
	)
	Static (
		UiD ( 665 )
		FileName ( V4_2tEmbK_08000r01d.s )
		Position ( -117.783 34.8335 -786.775 )
		QDirection ( -0.002955 -0.5357 -0.001875 -0.8444 )
	)
	Static (
		UiD ( 666 )
		FileName ( V4_2tEmbK_08000r01d.s )
		Position ( 8.01012 33.8559 -847.357 )
		QDirection ( -0.002972 -0.5283 -0.001849 -0.849 )
	)
	Static (
		UiD ( 668 )
		FileName ( V4_2tEmbK_04000r01d.s )
		Position ( 70.3679 33.297 -878.741 )
		QDirection ( -0.003415 -0.5209 -0.002084 -0.8536 )
	)
	Static (
		UiD ( 669 )
		FileName ( V4_2tEmbK_04000r01d.s )
		Position ( 132.168 32.7382 -911.209 )
		QDirection ( -0.003433 -0.5134 -0.002054 -0.8581 )
	)
	Static (
		UiD ( 670 )
		FileName ( V4_2tEmbK_04000r01d.s )
		Position ( 193.393 32.1794 -944.75 )
		QDirection ( -0.00345 -0.5059 -0.002024 -0.8626 )
	)
	Static (
		UiD ( 671 )
		FileName ( V4_2tEmbK_04000r01d.s )
		Position ( 254.023 31.6206 -979.354 )
		QDirection ( -0.003468 -0.4984 -0.001993 -0.867 )
	)
	Static (
		UiD ( 672 )
		FileName ( V4_2tEmbK_04000r01d.s )
		Position ( 314.039 31.0617 -1015.01 )
		QDirection ( -0.003485 -0.4908 -0.001963 -0.8713 )
	)
	Tr_Watermark ( 7 )
	TrackObj (
		UiD ( 673 )
		SectionIdx ( 18772 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB6LT2000r02d.s )
		StaticFlags ( 00200180 )
		Position ( 62.1555 32.0521 -988.316 )
		QDirection ( 0.00341058 0.522499 0.00209003 0.852631 )
	)
	TrackObj (
		UiD ( 674 )
		SectionIdx ( 19023 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB6LTS100m.s )
		StaticFlags ( 00200180 )
		Position ( -0.58733 32.6079 -957.715 )
		QDirection ( 0.00337358 0.5373 0.00214923 0.843382 )
	)
	TrackObj (
		UiD ( 675 )
		SectionIdx ( 18771 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB6LT2000r01d.s )
		StaticFlags ( 00200180 )
		Position ( -91.2156 33.4079 -915.456 )
		QDirection ( 0.00337358 0.5373 0.00214923 0.843382 )
	)
	TrackObj (
		UiD ( 676 )
		SectionIdx ( 19018 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB6LTS050m.s )
		StaticFlags ( 00200180 )
		Position ( -122.978 33.6859 -900.981 )
		QDirection ( 0.0033547 0.544639 0.00217859 0.838661 )
	)
	TrackObj (
		UiD ( 677 )
		SectionIdx ( 19092 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB4L1W_E_to_3L_50m.s )
		StaticFlags ( 00200180 )
		Position ( -217.38 34.4859 -867.161 )
		QDirection ( -0.00217859 -0.838661 0.0033547 0.544639 )
	)
	TrackObj (
		UiD ( 678 )
		SectionIdx ( 19093 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB3L1W_M_to_4L_50m.s )
		StaticFlags ( 00200180 )
		Position ( -165.604 34.0859 -873.794 )
		QDirection ( 0.0033547 0.544639 0.00217859 0.838661 )
	)
	TrackObj (
		UiD ( 679 )
		SectionIdx ( 18703 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB4L1W_EM_S050m.s )
		StaticFlags ( 00200180 )
		Position ( -263.056 34.8859 -846.826 )
		QDirection ( 0.00217859 0.838661 -0.0033547 -0.544639 )
	)
	TrackObj (
		UiD ( 680 )
		SectionIdx ( 18703 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB4L1W_EM_S050m.s )
		StaticFlags ( 00200180 )
		Position ( -211.28 34.4859 -853.458 )
		QDirection ( 0.0033547 0.544639 0.00217859 0.838661 )
	)
	TrackObj (
		UiD ( 681 )
		SectionIdx ( 18699 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB3L1W_to_4L_E_60m.s )
		StaticFlags ( 00200180 )
		Position ( -317.258 35.3659 -821.053 )
		QDirection ( 0.00217859 0.838661 -0.0033547 -0.544639 )
	)
	TrackObj (
		UiD ( 682 )
		SectionIdx ( 18698 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB4L1W_to_3L_M_60m.s )
		StaticFlags ( 00200180 )
		Position ( -256.956 34.8859 -833.122 )
		QDirection ( 0.0033547 0.544639 0.00217859 0.838661 )
	)
	TrackObj (
		UiD ( 683 )
		SectionIdx ( 19025 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB6LTS200m.s )
		StaticFlags ( 00200180 )
		Position ( -314.817 35.3659 -815.571 )
		QDirection ( -0.0033547 -0.544639 -0.00217859 -0.838661 )
	)
	TrackObj (
		UiD ( 684 )
		SectionIdx ( 19025 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB6LTS200m.s )
		StaticFlags ( 00200180 )
		Position ( -497.521 36.9659 -734.228 )
		QDirection ( 0.00251601 0.544641 0.00163394 0.838664 )
	)
	TrackObj (
		UiD ( 685 )
		SectionIdx ( 18771 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB6LT2000r01d.s )
		StaticFlags ( 00200180 )
		Position ( -711.991 38.2711 -638.41 )
		QDirection ( -0.000805957 -0.843388 0.00126508 0.537303 )
	)
	TrackObj (
		UiD ( 686 )
		SectionIdx ( 19018 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB6LTS050m.s )
		StaticFlags ( 00200180 )
		Position ( -757.307 38.2711 -617.279 )
		QDirection ( 0 0.843389 0 -0.537304 )
	)
	TrackObj (
		UiD ( 687 )
		SectionIdx ( 18771 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB6LT2000r01d.s )
		StaticFlags ( 00200180 )
		Position ( -788.813 38.2711 -602.252 )
		QDirection ( 0 0.848045 0 -0.529924 )
	)
	TrackObj (
		UiD ( 688 )
		SectionIdx ( 19025 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB6LTS200m.s )
		StaticFlags ( 00200180 )
		Position ( -968.57 37.2711 -514.581 )
		QDirection ( -0.00132481 0.848043 0.00212012 -0.529922 )
	)
)