SIMISA@@@@@@@@@@JINX0w0t______

Tr_Worldfile (
	TrackObj (
		UiD ( 138 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DynaTrax-43825.s )
		StaticFlags ( 00200180 )
		Position ( -319.975 38.1705 -44.9782 )
		QDirection ( -2.16231e-08 -0.72935 -2.3052e-08 -0.68414 )
	)
	TrackObj (
		UiD ( 149 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DynaTrax-43826.s )
		StaticFlags ( 00200180 )
		Position ( -691.156 38.1705 -96.4852 )
		QDirection ( -1.4768e-08 -0.690312 1.40903e-08 0.723512 )
	)
	TrackObj (
		UiD ( 153 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DynaTrax-43827.s )
		StaticFlags ( 00200180 )
		Position ( -268.178 38.1705 -70.4506 )
		QDirection ( 2.31269e-08 -0.684141 -2.16934e-08 0.72935 )
	)
	TrackObj (
		UiD ( 158 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DynaTrax-43828.s )
		StaticFlags ( 00200180 )
		Position ( -29.7805 38.1705 -29.5877 )
		QDirection ( 2.1989e-08 -0.720493 2.28462e-08 -0.693462 )
	)
	TrackObj (
		UiD ( 46 )
		SectionIdx ( 33266 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t8000r1d.s )
		StaticFlags ( 00200180 )
		Position ( 39.9691 38.1705 -26.615 )
		QDirection ( 0 0.690311 0 -0.723512 )
	)
	TrackObj (
		UiD ( 47 )
		SectionIdx ( 33266 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t8000r1d.s )
		StaticFlags ( 00200180 )
		Position ( 180.503 38.1705 -35.5066 )
		QDirection ( 0 -0.729509 0 -0.683971 )
	)
	TrackObj (
		UiD ( 49 )
		SectionIdx ( 33290 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t8000r0_5d.s )
		StaticFlags ( 00200180 )
		Position ( 41.2519 38.1705 -45.7093 )
		QDirection ( 0 -0.735449 0 -0.67758 )
	)
	TrackObj (
		UiD ( 76 )
		SectionIdx ( 33298 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t15000r0_5d.s )
		StaticFlags ( 00200180 )
		Position ( 898.84 34.7505 13.3213 )
		QDirection ( -0.00218853 -0.68397 0.00205193 0.729504 )
	)
	TrackObj (
		UiD ( 77 )
		SectionIdx ( 33298 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t15000r0_5d.s )
		StaticFlags ( 00200180 )
		Position ( 898.035 34.7505 25.009 )
		QDirection ( -0.00218853 -0.68397 0.00205193 0.729504 )
	)
	TrackObj (
		UiD ( 107 )
		SectionIdx ( 33267 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t15000r0_5d.s )
		StaticFlags ( 00200180 )
		Position ( -468.47 38.1705 -72.3697 )
		QDirection ( 0 -0.729509 0 -0.683971 )
	)
	TrackObj (
		UiD ( 108 )
		SectionIdx ( 33267 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t15000r0_5d.s )
		StaticFlags ( 00200180 )
		Position ( -468.954 38.1705 -65.6567 )
		QDirection ( 0 -0.729509 0 -0.683971 )
	)
	TrackObj (
		UiD ( 130 )
		SectionIdx ( 33266 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t8000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -799.373 38.1705 -84.2948 )
		QDirection ( 0 0.680782 0 -0.732486 )
	)
	TrackObj (
		UiD ( 143 )
		SectionIdx ( 33289 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t6000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -793.392 38.1705 -101.518 )
		QDirection ( 0 0.726517 0 0.687148 )
	)
	TrackObj (
		UiD ( 144 )
		SectionIdx ( 33288 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t6000r0_5d.s )
		StaticFlags ( 00200180 )
		Position ( -741.101 38.1705 -98.8322 )
		QDirection ( 0 0.723512 0 0.690312 )
	)
	TrackObj (
		UiD ( 154 )
		SectionIdx ( 33290 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t8000r0_5d.s )
		StaticFlags ( 00200180 )
		Position ( -29.7805 38.1705 -29.5877 )
		QDirection ( 0 0.693462 0 -0.720494 )
	)
	TrackObj (
		UiD ( 39 )
		SectionIdx ( 2 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -19.8871 38.1705 -36.6921 )
		QDirection ( 0 -0.729508 0 -0.683972 )
	)
	TrackObj (
		UiD ( 40 )
		SectionIdx ( 2 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -19.403 38.1705 -43.4051 )
		QDirection ( 0 0.683971 0 -0.729509 )
	)
	TrackObj (
		UiD ( 44 )
		SectionIdx ( 7 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 179.538 38.1705 -21.3316 )
		QDirection ( 0 0.683972 0 -0.729509 )
	)
	TrackObj (
		UiD ( 45 )
		SectionIdx ( 7 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 280.135 38.1705 -26.5827 )
		QDirection ( 0 0.729508 0 0.683972 )
	)
	TrackObj (
		UiD ( 55 )
		SectionIdx ( 38097 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 280.135 38.1705 -26.5827 )
		QDirection ( 0.000364754 0.683971 -0.000341986 -0.729509 )
	)
	TrackObj (
		UiD ( 56 )
		SectionIdx ( 38097 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 279.33 38.1705 -14.895 )
		QDirection ( -0.000364754 -0.683971 0.000341986 0.729509 )
	)
	TrackObj (
		UiD ( 57 )
		SectionIdx ( 38097 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 300.094 38.1505 -25.2954 )
		QDirection ( -0.000729509 -0.683972 0.000683972 0.729508 )
	)
	TrackObj (
		UiD ( 58 )
		SectionIdx ( 38097 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 299.289 38.1505 -13.6077 )
		QDirection ( -0.000729509 -0.683972 0.000683972 0.729508 )
	)
	TrackObj (
		UiD ( 59 )
		SectionIdx ( 38097 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 320.052 38.1105 -24.0081 )
		QDirection ( -0.00109426 -0.683972 0.00102596 0.729507 )
	)
	TrackObj (
		UiD ( 60 )
		SectionIdx ( 38097 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 319.247 38.1105 -12.3204 )
		QDirection ( -0.00109426 -0.683972 0.00102596 0.729507 )
	)
	TrackObj (
		UiD ( 61 )
		SectionIdx ( 38097 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 340.011 38.0505 -22.7209 )
		QDirection ( -0.00145902 -0.683971 0.00136795 0.729506 )
	)
	TrackObj (
		UiD ( 62 )
		SectionIdx ( 38097 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 339.206 38.0505 -11.0332 )
		QDirection ( -0.00145902 -0.683971 0.00136795 0.729506 )
	)
	TrackObj (
		UiD ( 66 )
		SectionIdx ( 38097 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 359.164 37.9705 -9.74589 )
		QDirection ( 0.00182378 0.68397 -0.00170994 -0.729506 )
	)
	TrackObj (
		UiD ( 67 )
		SectionIdx ( 38097 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 359.969 37.9705 -21.4336 )
		QDirection ( 0.00182378 0.68397 -0.00170994 -0.729506 )
	)
	TrackObj (
		UiD ( 68 )
		SectionIdx ( 38097 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 379.122 37.8705 -8.4586 )
		QDirection ( -0.00218854 -0.683969 0.00205192 0.729505 )
	)
	TrackObj (
		UiD ( 69 )
		SectionIdx ( 38097 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 379.928 37.8705 -20.1463 )
		QDirection ( -0.00218854 -0.683969 0.00205192 0.729505 )
	)
	TrackObj (
		UiD ( 70 )
		SectionIdx ( 8 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t250mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 399.886 37.7505 -18.859 )
		QDirection ( -0.00218853 -0.683969 0.00205193 0.729505 )
	)
	TrackObj (
		UiD ( 71 )
		SectionIdx ( 8 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t250mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 399.081 37.7505 -7.17136 )
		QDirection ( -0.00218853 -0.683969 0.00205193 0.729505 )
	)
	TrackObj (
		UiD ( 72 )
		SectionIdx ( 8 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t250mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 649.363 36.2505 -2.76875 )
		QDirection ( -0.00218853 -0.68397 0.00205193 0.729504 )
	)
	TrackObj (
		UiD ( 73 )
		SectionIdx ( 8 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t250mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 648.558 36.2505 8.91894 )
		QDirection ( -0.00218853 -0.68397 0.00205193 0.729504 )
	)
	TrackObj (
		UiD ( 79 )
		SectionIdx ( 2 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 79.9056 38.1705 -30.2556 )
		QDirection ( 0 -0.729509 0 -0.683971 )
	)
	TrackObj (
		UiD ( 80 )
		SectionIdx ( 2 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -19.403 38.1705 -43.4051 )
		QDirection ( 0 -0.729509 0 -0.683972 )
	)
	TrackObj (
		UiD ( 81 )
		SectionIdx ( 2 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -119.196 38.1705 -49.8417 )
		QDirection ( 0 -0.729509 0 -0.683971 )
	)
	TrackObj (
		UiD ( 82 )
		SectionIdx ( 2 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -119.68 38.1705 -43.1287 )
		QDirection ( 0 -0.729509 0 -0.683971 )
	)
	TrackObj (
		UiD ( 83 )
		SectionIdx ( 2 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -218.988 38.1705 -56.2782 )
		QDirection ( 0 -0.729508 0 -0.683972 )
	)
	TrackObj (
		UiD ( 84 )
		SectionIdx ( 2 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -219.472 38.1705 -49.5653 )
		QDirection ( 0 -0.729508 0 -0.683972 )
	)
	TrackObj (
		UiD ( 85 )
		SectionIdx ( 2 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -318.781 38.1705 -62.7149 )
		QDirection ( 0 -0.729509 0 -0.683971 )
	)
	TrackObj (
		UiD ( 86 )
		SectionIdx ( 2 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -319.265 38.1705 -56.0019 )
		QDirection ( 0 -0.729509 0 -0.683971 )
	)
	TrackObj (
		UiD ( 95 )
		SectionIdx ( 2 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 80.3897 38.1705 -36.9685 )
		QDirection ( 0 -0.683971 0 0.729509 )
	)
	TrackObj (
		UiD ( 96 )
		SectionIdx ( 2 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 79.9056 38.1705 -30.2556 )
		QDirection ( 0 0.683972 0 -0.729509 )
	)
	TrackObj (
		UiD ( 101 )
		SectionIdx ( 2 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -599.06 38.1705 -81.3651 )
		QDirection ( 0 -0.732486 0 -0.680782 )
	)
	TrackObj (
		UiD ( 102 )
		SectionIdx ( 2 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -599.544 38.1705 -74.6521 )
		QDirection ( 0 -0.732486 0 -0.680782 )
	)
	TrackObj (
		UiD ( 103 )
		SectionIdx ( 2 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -698.792 38.1705 -88.6722 )
		QDirection ( 0 -0.732486 0 -0.680782 )
	)
	TrackObj (
		UiD ( 104 )
		SectionIdx ( 2 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -699.276 38.1705 -81.9593 )
		QDirection ( 0 -0.732486 0 -0.680782 )
	)
	TrackObj (
		UiD ( 105 )
		SectionIdx ( 1 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t50mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -418.573 38.1705 -69.1514 )
		QDirection ( 0 -0.729508 0 -0.683972 )
	)
	TrackObj (
		UiD ( 106 )
		SectionIdx ( 1 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t50mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -419.058 38.1705 -62.4384 )
		QDirection ( 0 -0.729508 0 -0.683972 )
	)
	TrackObj (
		UiD ( 109 )
		SectionIdx ( 2 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -798.525 38.1705 -95.9794 )
		QDirection ( 0 -0.732486 0 -0.680782 )
	)
	TrackObj (
		UiD ( 110 )
		SectionIdx ( 2 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -799.009 38.1705 -89.2664 )
		QDirection ( 0 -0.732486 0 -0.680782 )
	)
	TrackObj (
		UiD ( 111 )
		SectionIdx ( 2 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -898.258 38.1705 -103.286 )
		QDirection ( 0 -0.732486 0 -0.680782 )
	)
	TrackObj (
		UiD ( 112 )
		SectionIdx ( 2 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -898.742 38.1705 -96.5735 )
		QDirection ( 0 -0.732486 0 -0.680782 )
	)
	TrackObj (
		UiD ( 115 )
		SectionIdx ( 7 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -997.808 38.1705 -113.079 )
		QDirection ( 0 -0.732486 0 -0.680782 )
	)
	TrackObj (
		UiD ( 117 )
		SectionIdx ( 6 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t50mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -998.657 38.1705 -101.395 )
		QDirection ( 0 -0.732486 0 -0.680782 )
	)
	TrackObj (
		UiD ( 118 )
		SectionIdx ( 2 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -997.626 38.1705 -115.565 )
		QDirection ( 0 0.680782 0 -0.732486 )
	)
	TrackObj (
		UiD ( 119 )
		SectionIdx ( 2 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -998.839 38.1705 -98.909 )
		QDirection ( 0 0.680782 0 -0.732486 )
	)
	TrackObj (
		UiD ( 121 )
		SectionIdx ( 2 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -899.106 38.1705 -91.6019 )
		QDirection ( 0 -0.680782 0 0.732486 )
	)
	TrackObj (
		UiD ( 131 )
		SectionIdx ( 2 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -660.216 38.1705 -72.8774 )
		QDirection ( 0 -0.674364 0 0.738399 )
	)
	TrackObj (
		UiD ( 148 )
		SectionIdx ( 1 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t50mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -741.101 38.1705 -98.8322 )
		QDirection ( 0 0.690312 0 -0.723512 )
	)
	TrackObj (
		UiD ( 152 )
		SectionIdx ( 1 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t50mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -318.076 38.1705 -73.6458 )
		QDirection ( 0 0.68414 0 -0.729351 )
	)
	TrackObj (
		UiD ( 157 )
		SectionIdx ( 1 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t50mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -319.975 38.1705 -44.9782 )
		QDirection ( 0 0.684141 0 -0.72935 )
	)
)