SIMISA@@@@@@@@@@JINX0w0t______

Tr_Worldfile (
	TrackObj (
		UiD ( 255 )
		SectionIdx ( 52653 )
		Elevation ( -0.00225067 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DB2fb_DynaTrax-52653.s )
		StaticFlags ( 00200180 )
		Position ( -891.409 -15.9187 977.663 )
		QDirection ( 0.00261369 -0.665083 -0.00232782 0.746761 )
	)
	TrackObj (
		UiD ( 260 )
		SectionIdx ( 52655 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DB2fb_DynaTrax-52655.s )
		StaticFlags ( 00200180 )
		Position ( -891.1 -15.9009 965.646 )
		QDirection ( 0.00261371 -0.665076 -0.00232779 0.746767 )
	)
	TrackObj (
		UiD ( 289 )
		SectionIdx ( 52658 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DB2fb_DynaTrax-52658.s )
		StaticFlags ( 00200180 )
		Position ( -699.57 -14.5478 992.041 )
		QDirection ( -0.00285302 0.648982 0.00243371 -0.760795 )
	)
	TrackObj (
		UiD ( 290 )
		SectionIdx ( 52659 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DB2fb_DynaTrax-52659.s )
		StaticFlags ( 00200180 )
		Position ( -701.083 -14.5743 1003.63 )
		QDirection ( 0.00284971 -0.650015 -0.00243759 0.759912 )
	)
	TrackObj (
		UiD ( 291 )
		SectionIdx ( 52660 )
		Elevation ( 2.125 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DB2fb_DynaTrax-52660.s )
		StaticFlags ( 00200180 )
		Position ( -681.688 -14.4119 994.932 )
		QDirection ( 0.00304841 -0.647458 -0.00258988 0.762091 )
	)
	TrackObj (
		UiD ( 292 )
		SectionIdx ( 52661 )
		Elevation ( 8.15057 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DB2fb_DynaTrax-52661.s )
		StaticFlags ( 00200180 )
		Position ( -682.11 -14.4303 1006.64 )
		QDirection ( 0.0030449 -0.648493 -0.00259402 0.761211 )
	)
	TrackObj (
		UiD ( 293 )
		SectionIdx ( 52662 )
		Elevation ( 2 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DB2fb_DynaTrax-52662.s )
		StaticFlags ( 00200180 )
		Position ( -663.773 -14.2667 997.902 )
		QDirection ( 0.00316801 -0.645929 -0.00268057 0.763387 )
	)
	TrackObj (
		UiD ( 294 )
		SectionIdx ( 52663 )
		Elevation ( 32 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DB2fb_DynaTrax-52663.s )
		StaticFlags ( 00200180 )
		Position ( -663.149 -14.2766 1009.73 )
		QDirection ( 0.00318667 -0.646968 -0.00270382 0.762505 )
	)
	Static (
		UiD ( 242 )
		FileName ( NR_Emb2t100mStrt_WWE_terrain.s )
		Position ( -884.055 -17.1896 973.88 )
		QDirection ( 0.00349806 -0.999354 0.000126572 0.0359918 )
	)
	Static (
		UiD ( 243 )
		FileName ( NR_Emb2t100mStrt_WWE_terrain.s )
		Position ( -885.389 -11.3907 1004.34 )
		QDirection ( 3.46483e-05 0.00989944 -0.00349947 0.99999 )
	)
	Static (
		UiD ( 244 )
		FileName ( NR_Emb1t3000r5d_WWE_terrain.s )
		Position ( -885.785 -11.3907 1024.34 )
		QDirection ( -0.00249867 0.700107 0.00244967 -0.714106 )
	)
	Static (
		UiD ( 245 )
		FileName ( NR_Emb1t3000r5d_WWE_terrain.s )
		Position ( -882.616 -11.1896 953.93 )
		QDirection ( 0.00256298 -0.681234 -0.00238394 0.732131 )
	)
	Static (
		UiD ( 246 )
		FileName ( NR_Emb2t100mStrt_WWE_terrain.s )
		Position ( -881.729 -15.9797 961.285 )
		QDirection ( 0.00328018 -0.909552 -0.00122166 0.415704 )
	)
	Static (
		UiD ( 247 )
		FileName ( NR_Emb2t100mStrt_WWE_terrain.s )
		Position ( -884.227 -11.3808 1017.09 )
		QDirection ( 0.00137102 -0.373538 -0.00321939 0.927668 )
	)
	TrackObj (
		UiD ( 249 )
		SectionIdx ( 40052 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB1fbTun_A1t5800r0_5d.s )
		StaticFlags ( 00200180 )
		Position ( -941.729 -16.2732 972.044 )
		QDirection ( 0.00260351 -0.668337 -0.00233921 0.74385 )
	)
	TrackObj (
		UiD ( 259 )
		SectionIdx ( 40052 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB1fbTun_A1t5800r0_5d.s )
		StaticFlags ( 00200180 )
		Position ( -941.42 -16.2553 960.027 )
		QDirection ( 0.00260353 -0.66833 -0.00233918 0.743857 )
	)
	Static (
		UiD ( 261 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( -891.1 -15.9009 965.646 )
		QDirection ( 0.0023278 -0.746767 0.00261372 -0.665076 )
	)
	Static (
		UiD ( 262 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( -901.034 -15.9709 964.502 )
		QDirection ( 0.00233005 -0.746194 0.00261171 -0.66572 )
	)
	Static (
		UiD ( 263 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( -910.97 -16.0409 963.374 )
		QDirection ( 0.0023323 -0.745619 0.0026097 -0.666363 )
	)
	Static (
		UiD ( 264 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( -920.908 -16.1109 962.264 )
		QDirection ( 0.00233455 -0.745045 0.00260769 -0.667005 )
	)
	Static (
		UiD ( 265 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( -930.848 -16.1809 961.17 )
		QDirection ( 0.00233679 -0.744469 0.00260567 -0.667647 )
	)
	Static (
		UiD ( 266 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( -940.79 -16.2509 960.094 )
		QDirection ( 0.00233904 -0.743894 0.00260366 -0.668289 )
	)
	Static (
		UiD ( 268 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( -960.677 -16.3909 957.974 )
		QDirection ( 0.00234086 -0.743425 0.00260202 -0.66881 )
	)
	Static (
		UiD ( 269 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( -970.621 -16.4609 956.923 )
		QDirection ( 0.00234173 -0.743202 0.00260124 -0.669058 )
	)
	Static (
		UiD ( 270 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( -980.566 -16.5309 955.879 )
		QDirection ( 0.0023426 -0.742979 0.00260046 -0.669306 )
	)
	Static (
		UiD ( 271 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( -990.512 -16.6009 954.842 )
		QDirection ( 0.00234347 -0.742755 0.00259968 -0.669554 )
	)
	Static (
		UiD ( 272 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( -1000.46 -16.6709 953.812 )
		QDirection ( 0.00234433 -0.742532 0.00259889 -0.669802 )
	)
	Static (
		UiD ( 274 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( -1020.35 -16.8109 951.77 )
		QDirection ( 0.00234607 -0.742085 0.00259733 -0.670297 )
	)
	Static (
		UiD ( 275 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( -1019.25 -16.8188 963.933 )
		QDirection ( 0.00259742 -0.670269 -0.00234597 0.74211 )
	)
	Static (
		UiD ( 276 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( -1009.3 -16.7487 964.952 )
		QDirection ( 0.0025982 -0.670022 -0.0023451 0.742333 )
	)
	Static (
		UiD ( 278 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( -989.406 -16.6087 967.007 )
		QDirection ( 0.00259976 -0.669526 -0.00234337 0.74278 )
	)
	Static (
		UiD ( 279 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( -979.46 -16.5387 968.046 )
		QDirection ( 0.00260054 -0.669278 -0.0023425 0.743003 )
	)
	Static (
		UiD ( 280 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( -969.515 -16.4688 969.089 )
		QDirection ( 0.00260133 -0.66903 -0.00234164 0.743227 )
	)
	Static (
		UiD ( 281 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( -959.571 -16.3988 970.141 )
		QDirection ( 0.00260211 -0.668782 -0.00234077 0.74345 )
	)
	Static (
		UiD ( 282 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( -949.627 -16.3288 971.199 )
		QDirection ( 0.00260289 -0.668534 -0.0023399 0.743673 )
	)
	Static (
		UiD ( 284 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( -929.743 -16.1888 973.342 )
		QDirection ( 0.00260594 -0.667563 -0.0023365 0.744545 )
	)
	Static (
		UiD ( 285 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( -919.803 -16.1188 974.438 )
		QDirection ( 0.00260795 -0.666921 -0.00233425 0.74512 )
	)
	Static (
		UiD ( 286 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( -909.866 -16.0488 975.551 )
		QDirection ( 0.00260996 -0.666279 -0.002332 0.745695 )
	)
	Static (
		UiD ( 287 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( -899.93 -15.9788 976.68 )
		QDirection ( 0.00261197 -0.665636 -0.00232975 0.746269 )
	)
	Static (
		UiD ( 308 )
		FileName ( DBs_a1t10mStrtRndTun_l_nt.s )
		Position ( -950.754 -16.321 959.028 )
		QDirection ( -0.00234264 0.742975 -0.00260047 0.66931 )
	)
	Static (
		UiD ( 309 )
		FileName ( DBs_a1t10mStrtRndTun_l_nt.s )
		Position ( -1010.43 -16.741 952.786 )
		QDirection ( -0.00234776 0.741639 -0.00259573 0.67079 )
	)
	Static (
		UiD ( 318 )
		FileName ( DBs_a1t10mStrtRndTun_l_nt.s )
		Position ( -999.373 -16.6788 965.974 )
		QDirection ( 0.00260123 -0.669023 -0.0023415 0.743234 )
	)
	Static (
		UiD ( 319 )
		FileName ( DBs_a1t10mStrtRndTun_l_nt.s )
		Position ( -939.705 -16.2588 972.262 )
		QDirection ( 0.00260874 -0.666671 -0.00233338 0.745344 )
	)
	Static (
		UiD ( 323 )
		FileName ( DBs_RndTunGantry.s )
		Position ( -891.1 -15.9009 965.646 )
		QDirection ( 0.0023278 -0.746767 0.00261371 -0.665077 )
	)
	Static (
		UiD ( 324 )
		FileName ( DBs_RndTunGantry.s )
		Position ( -935.819 -16.2159 960.63 )
		QDirection ( 0.00233792 -0.744181 0.00260467 -0.667969 )
	)
	Static (
		UiD ( 325 )
		FileName ( DBs_RndTunGantry.s )
		Position ( -980.566 -16.5309 955.879 )
		QDirection ( 0.0023426 -0.742978 0.00260046 -0.669306 )
	)
	Static (
		UiD ( 326 )
		FileName ( DBs_RndTunGantry.s )
		Position ( -1014.27 -16.7837 964.441 )
		QDirection ( -0.00259781 0.670145 0.00234554 -0.742222 )
	)
	Static (
		UiD ( 327 )
		FileName ( DBs_RndTunGantry.s )
		Position ( -969.515 -16.4687 969.089 )
		QDirection ( -0.00260133 0.66903 0.00234163 -0.743227 )
	)
	Static (
		UiD ( 328 )
		FileName ( DBs_RndTunGantry.s )
		Position ( -924.773 -16.1538 973.888 )
		QDirection ( 0.00260695 -0.667242 -0.00233538 0.744833 )
	)
	Tr_Watermark ( 7 )
	TrackObj (
		UiD ( 127 )
		SectionIdx ( 19098 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB2L1W_to_3L_L_60m.s )
		StaticFlags ( 00200180 )
		Position ( -846.841 1.21567 890.901 )
		QDirection ( 0 0.705974 0 -0.708238 )
	)
	TrackObj (
		UiD ( 128 )
		SectionIdx ( 19099 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB2L1W_to_3L_R_60m.s )
		StaticFlags ( 00200180 )
		Position ( -846.812 1.21567 881.901 )
		QDirection ( 0 0.705974 0 -0.708238 )
	)
	TrackObj (
		UiD ( 130 )
		SectionIdx ( 19094 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB3L1W_to_4L_L_60m.s )
		StaticFlags ( 00200180 )
		Position ( -786.846 1.21567 892.593 )
		QDirection ( 0 -0.705974 0 0.708238 )
	)
	TrackObj (
		UiD ( 133 )
		SectionIdx ( 19095 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB3L1W_to_4L_R_60m.s )
		StaticFlags ( 00200180 )
		Position ( -786.807 1.21567 880.593 )
		QDirection ( 0 -0.705974 0 0.708238 )
	)
	TrackObj (
		UiD ( 139 )
		SectionIdx ( 19004 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB8LTS050m.s )
		StaticFlags ( 00200180 )
		Position ( -676.827 1.51567 886.945 )
		QDirection ( 0 -0.708238 0 -0.705974 )
	)
	TrackObj (
		UiD ( 141 )
		SectionIdx ( 19009 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB8LTS100m.s )
		StaticFlags ( 00200180 )
		Position ( -576.827 1.21567 887.266 )
		QDirection ( 0 0.708238 0 0.705974 )
	)
	TrackObj (
		UiD ( 142 )
		SectionIdx ( 18740 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB8LT2000r02d.s )
		StaticFlags ( 00200180 )
		Position ( -507.025 1.21567 886.271 )
		QDirection ( 0 0.695809 0 0.718227 )
	)
	TrackObj (
		UiD ( 143 )
		SectionIdx ( 18740 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB8LT2000r02d.s )
		StaticFlags ( 00200180 )
		Position ( -437.299 1.21567 882.841 )
		QDirection ( 0 -0.683168 0 -0.730261 )
	)
	TrackObj (
		UiD ( 144 )
		SectionIdx ( 19004 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB8LTS050m.s )
		StaticFlags ( 00200180 )
		Position ( -437.299 1.21567 882.841 )
		QDirection ( 0 -0.730261 0 0.683168 )
	)
	TrackObj (
		UiD ( 145 )
		SectionIdx ( 19004 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB8LTS050m.s )
		StaticFlags ( 00200180 )
		Position ( -337.521 1.21567 876.184 )
		QDirection ( 0 -0.683168 0 -0.730262 )
	)
	TrackObj (
		UiD ( 146 )
		SectionIdx ( 18741 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB8LT2000r05d.s )
		StaticFlags ( 00200180 )
		Position ( -164.103 1.21567 856.987 )
		QDirection ( 0 -0.650663 0 -0.759366 )
	)
	TrackObj (
		UiD ( 148 )
		SectionIdx ( 18739 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB8LT2000r01d.s )
		StaticFlags ( 00200180 )
		Position ( -129.657 1.21567 851.336 )
		QDirection ( 0 -0.644012 0 -0.765015 )
	)
	TrackObj (
		UiD ( 159 )
		SectionIdx ( 19094 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB3L1W_to_4L_L_60m.s )
		StaticFlags ( 00200180 )
		Position ( -71.5588 1.21567 835.194 )
		QDirection ( 0 -0.644012 0 -0.765015 )
	)
	TrackObj (
		UiD ( 162 )
		SectionIdx ( 19095 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB3L1W_to_4L_R_60m.s )
		StaticFlags ( 00200180 )
		Position ( -69.5128 1.21567 847.019 )
		QDirection ( 0 -0.644012 0 -0.765015 )
	)
	TrackObj (
		UiD ( 163 )
		SectionIdx ( 18709 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB3L1W_GR_S060m.s )
		StaticFlags ( 00200180 )
		Position ( -71.5588 1.21567 835.194 )
		QDirection ( 0 -0.765015 0 0.644012 )
	)
	TrackObj (
		UiD ( 164 )
		SectionIdx ( 19096 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB3L1W_E_to_2L_50m.s )
		StaticFlags ( 00200180 )
		Position ( -12.4373 1.21567 824.965 )
		QDirection ( 0 -0.765015 0 0.644012 )
	)
	TrackObj (
		UiD ( 166 )
		SectionIdx ( 19099 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB2L1W_to_3L_R_60m.s )
		StaticFlags ( 00200180 )
		Position ( -10.6471 1.21567 835.311 )
		QDirection ( 0 -0.644012 0 -0.765015 )
	)
	TrackObj (
		UiD ( 168 )
		SectionIdx ( 18707 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB2L1W_GR_S050m.s )
		StaticFlags ( 00200180 )
		Position ( 38.6208 1.21567 826.786 )
		QDirection ( 0 -0.644012 0 -0.765015 )
	)
	TrackObj (
		UiD ( 170 )
		SectionIdx ( 19037 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB4LTS100m.s )
		StaticFlags ( 00200180 )
		Position ( 37.8536 1.21567 822.352 )
		QDirection ( 0 -0.765015 0 0.644012 )
	)
	TrackObj (
		UiD ( 171 )
		SectionIdx ( 19037 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB4LTS100m.s )
		StaticFlags ( 00200180 )
		Position ( 136.389 1.21567 805.302 )
		QDirection ( 0 -0.765015 0 0.644012 )
	)
	TrackObj (
		UiD ( 173 )
		SectionIdx ( 18798 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB4LT1500r10d.s )
		StaticFlags ( 00200180 )
		Position ( 234.925 1.21567 788.253 )
		QDirection ( 0 0.765015 0 -0.644012 )
	)
	TrackObj (
		UiD ( 174 )
		SectionIdx ( 18700 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB3L1W_to_2L_M_60m.s )
		StaticFlags ( 00200180 )
		Position ( 555.45 1.21567 772.49 )
		QDirection ( 0 -0.708237 0 -0.705975 )
	)
	TrackObj (
		UiD ( 175 )
		SectionIdx ( 18704 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB3L1W_EM_S050m.s )
		StaticFlags ( 00200180 )
		Position ( 555.45 1.21567 772.49 )
		QDirection ( 0 0.705974 0 -0.708238 )
	)
	TrackObj (
		UiD ( 176 )
		SectionIdx ( 19097 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB2L1W_M_to_3L_50m.s )
		StaticFlags ( 00200180 )
		Position ( 655.449 1.21567 772.81 )
		QDirection ( 0 -0.708238 0 -0.705974 )
	)
	TrackObj (
		UiD ( 178 )
		SectionIdx ( 18710 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB2L1W_GR_S060m.s )
		StaticFlags ( 00200180 )
		Position ( 495.483 1.21567 761.798 )
		QDirection ( 0 -0.705975 0 0.708237 )
	)
	TrackObj (
		UiD ( 179 )
		SectionIdx ( 18707 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB2L1W_GR_S050m.s )
		StaticFlags ( 00200180 )
		Position ( 555.483 1.21567 761.99 )
		QDirection ( 0 -0.705974 0 0.708238 )
	)
	TrackObj (
		UiD ( 180 )
		SectionIdx ( 18707 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB2L1W_GR_S050m.s )
		StaticFlags ( 00200180 )
		Position ( 605.483 1.21567 762.15 )
		QDirection ( 0 -0.705974 0 0.708238 )
	)
	TrackObj (
		UiD ( 181 )
		SectionIdx ( 19037 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB4LTS100m.s )
		StaticFlags ( 00200180 )
		Position ( 655.468 1.21567 766.81 )
		QDirection ( 0 0.705974 0 -0.708238 )
	)
	TrackObj (
		UiD ( 189 )
		SectionIdx ( 19097 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB2L1W_M_to_3L_50m.s )
		StaticFlags ( 00200180 )
		Position ( 825.491 1.21567 762.576 )
		QDirection ( 0 -0.693506 0 0.720451 )
	)
	TrackObj (
		UiD ( 191 )
		SectionIdx ( 18804 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB4LT2000r02d.s )
		StaticFlags ( 00200180 )
		Position ( 755.468 1.21567 767.13 )
		QDirection ( 0 -0.705974 0 0.708238 )
	)
	TrackObj (
		UiD ( 192 )
		SectionIdx ( 19096 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB3L1W_E_to_2L_50m.s )
		StaticFlags ( 00200180 )
		Position ( 874.998 1.21567 776.472 )
		QDirection ( 0 -0.720451 0 -0.693506 )
	)
	TrackObj (
		UiD ( 193 )
		SectionIdx ( 18704 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB3L1W_EM_S050m.s )
		StaticFlags ( 00200180 )
		Position ( 924.961 1.21567 778.377 )
		QDirection ( 0 0.720451 0 0.693506 )
	)
	TrackObj (
		UiD ( 194 )
		SectionIdx ( 18704 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB3L1W_EM_S050m.s )
		StaticFlags ( 00200180 )
		Position ( 875.455 1.21567 764.481 )
		QDirection ( 0 0.693505 0 -0.720452 )
	)
	TrackObj (
		UiD ( 195 )
		SectionIdx ( 18701 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB2L1W_to_3L_E_60m.s )
		StaticFlags ( 00200180 )
		Position ( 984.975 1.21567 779.164 )
		QDirection ( 0 0.720451 0 0.693506 )
	)
	TrackObj (
		UiD ( 196 )
		SectionIdx ( 18700 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB3L1W_to_2L_M_60m.s )
		StaticFlags ( 00200180 )
		Position ( 925.419 1.21567 766.386 )
		QDirection ( 0 -0.693505 0 0.720452 )
	)
	TrackObj (
		UiD ( 197 )
		SectionIdx ( 18806 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB4LT2000r10d.s )
		StaticFlags ( 00200180 )
		Position ( 982.516 1.21567 774.567 )
		QDirection ( -0.00360228 0.693497 0.00346756 -0.720442 )
	)
)