SIMISA@@@@@@@@@@JINX0w0t______

Tr_Worldfile (
	TrackObj (
		UiD ( 40 )
		SectionIdx ( 7 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -947.677 4.99732 135.8 )
		QDirection ( -0.000707229 0.706984 0.000706985 -0.707229 )
	)
	TrackObj (
		UiD ( 41 )
		SectionIdx ( 7 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -847.677 5.19732 135.834 )
		QDirection ( -0.000707229 0.706984 0.000706985 -0.707229 )
	)
	TrackObj (
		UiD ( 42 )
		SectionIdx ( 7 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -747.678 5.39732 135.869 )
		QDirection ( 0.000707229 -0.706984 -0.000706985 0.707228 )
	)
	TrackObj (
		UiD ( 43 )
		SectionIdx ( 7 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -647.678 5.59732 135.903 )
		QDirection ( 0.000707229 -0.706984 -0.000706985 0.707228 )
	)
	TrackObj (
		UiD ( 44 )
		SectionIdx ( 7 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -547.678 5.79732 135.938 )
		QDirection ( 0.000707229 -0.706984 -0.000706985 0.707228 )
	)
	TrackObj (
		UiD ( 45 )
		SectionIdx ( 7 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -447.678 5.99732 135.972 )
		QDirection ( 0.000707229 -0.706984 -0.000706985 0.707228 )
	)
	TrackObj (
		UiD ( 46 )
		SectionIdx ( 7 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -347.679 6.19732 136.007 )
		QDirection ( 0.000707229 -0.706984 -0.000706985 0.707228 )
	)
	TrackObj (
		UiD ( 47 )
		SectionIdx ( 7 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -247.679 6.39732 136.041 )
		QDirection ( 0.000707229 -0.706984 -0.000706985 0.707228 )
	)
	TrackObj (
		UiD ( 48 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -147.679 6.59732 136.076 )
		QDirection ( 0.000353614 -0.706985 -0.000353492 0.707229 )
	)
	TrackObj (
		UiD ( 49 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -137.679 6.60732 136.076 )
		QDirection ( 0 -0.707107 0 0.707107 )
	)
	TrackObj (
		UiD ( 50 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -127.679 6.60732 136.076 )
		QDirection ( -0.000353553 -0.707107 0.000353553 0.707107 )
	)
	TrackObj (
		UiD ( 51 )
		SectionIdx ( 7 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -117.679 6.59732 136.076 )
		QDirection ( -0.000353553 -0.707107 0.000353553 0.707107 )
	)
	TrackObj (
		UiD ( 52 )
		SectionIdx ( 7 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -17.6791 6.49732 136.076 )
		QDirection ( -0.000353553 -0.707107 0.000353553 0.707107 )
	)
	TrackObj (
		UiD ( 53 )
		SectionIdx ( 7 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 82.3208 6.39732 136.076 )
		QDirection ( -0.000353553 -0.707107 0.000353553 0.707107 )
	)
	TrackObj (
		UiD ( 54 )
		SectionIdx ( 7 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 182.321 6.29732 136.076 )
		QDirection ( -0.000353553 -0.707107 0.000353553 0.707107 )
	)
	TrackObj (
		UiD ( 55 )
		SectionIdx ( 7 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 282.321 6.19732 136.076 )
		QDirection ( -0.000353553 -0.707107 0.000353553 0.707107 )
	)
	TrackObj (
		UiD ( 56 )
		SectionIdx ( 7 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 382.321 6.09732 136.076 )
		QDirection ( -0.000353553 -0.707107 0.000353553 0.707107 )
	)
	TrackObj (
		UiD ( 57 )
		SectionIdx ( 7 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 482.321 5.99732 136.076 )
		QDirection ( -0.000353553 -0.707107 0.000353553 0.707107 )
	)
	TrackObj (
		UiD ( 58 )
		SectionIdx ( 7 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 582.321 5.89732 136.076 )
		QDirection ( -0.000353553 -0.707107 0.000353553 0.707107 )
	)
	TrackObj (
		UiD ( 59 )
		SectionIdx ( 7 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 682.32 5.79732 136.076 )
		QDirection ( -0.000353553 -0.707107 0.000353553 0.707107 )
	)
	TrackObj (
		UiD ( 60 )
		SectionIdx ( 7 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 782.32 5.69732 136.076 )
		QDirection ( -0.000353553 -0.707107 0.000353553 0.707107 )
	)
	TrackObj (
		UiD ( 61 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 882.32 5.59732 136.076 )
		QDirection ( -0.000707107 -0.707106 0.000707107 0.707106 )
	)
	TrackObj (
		UiD ( 62 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 892.32 5.57732 136.072 )
		QDirection ( -0.000706985 -0.707228 0.000707229 0.706984 )
	)
	Static (
		UiD ( 65 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( 892.32 5.50732 136.072 )
		QDirection ( -0.000707 -0.7072 0.0007072 0.707 )
	)
	Static (
		UiD ( 66 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( 882.32 5.52732 136.076 )
		QDirection ( -0.0007071 -0.7071 0.0007071 0.7071 )
	)
	Static (
		UiD ( 67 )
		FileName ( NR_Emb2t100mStrt.s )
		Position ( 782.32 5.62732 136.076 )
		QDirection ( -0.0003536 -0.7071 0.0003536 0.7071 )
	)
	Static (
		UiD ( 68 )
		FileName ( NR_Emb2t100mStrt.s )
		Position ( 682.32 5.72732 136.076 )
		QDirection ( -0.0003536 -0.7071 0.0003536 0.7071 )
	)
	Static (
		UiD ( 69 )
		FileName ( NR_Emb2t100mStrt.s )
		Position ( 582.321 5.82732 136.076 )
		QDirection ( -0.0003536 -0.7071 0.0003536 0.7071 )
	)
	Static (
		UiD ( 70 )
		FileName ( NR_Emb2t100mStrt.s )
		Position ( 482.321 5.92732 136.076 )
		QDirection ( -0.0003536 -0.7071 0.0003536 0.7071 )
	)
	Static (
		UiD ( 71 )
		FileName ( NR_Emb2t100mStrt.s )
		Position ( 382.321 6.02732 136.076 )
		QDirection ( -0.0003536 -0.7071 0.0003536 0.7071 )
	)
	Static (
		UiD ( 72 )
		FileName ( NR_Emb2t100mStrt.s )
		Position ( 282.321 6.12732 136.076 )
		QDirection ( -0.0003536 -0.7071 0.0003536 0.7071 )
	)
	Static (
		UiD ( 73 )
		FileName ( NR_Emb2t100mStrt.s )
		Position ( 182.321 6.22732 136.076 )
		QDirection ( -0.0003536 -0.7071 0.0003536 0.7071 )
	)
	Static (
		UiD ( 74 )
		FileName ( NR_Emb2t100mStrt.s )
		Position ( 82.3207 6.32732 136.076 )
		QDirection ( -0.0003536 -0.7071 0.0003536 0.7071 )
	)
	Static (
		UiD ( 75 )
		FileName ( NR_Emb2t100mStrt.s )
		Position ( -17.6792 6.42732 136.076 )
		QDirection ( -0.0003536 -0.7071 0.0003536 0.7071 )
	)
	Static (
		UiD ( 76 )
		FileName ( NR_Emb2t100mStrt.s )
		Position ( -117.679 6.52732 136.076 )
		QDirection ( -0.0003536 -0.7071 0.0003536 0.7071 )
	)
	Static (
		UiD ( 78 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -127.679 6.53732 136.076 )
		QDirection ( -0.0003536 -0.7071 0.0003536 0.7071 )
	)
	Static (
		UiD ( 79 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -137.679 6.53732 136.076 )
		QDirection ( 0 -0.7071 0 0.7071 )
	)
	Static (
		UiD ( 80 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -147.679 6.52732 136.076 )
		QDirection ( 0.0003536 -0.707 -0.0003535 0.7072 )
	)
	Static (
		UiD ( 81 )
		FileName ( NR_Emb2t100mStrt.s )
		Position ( -247.679 6.32732 136.041 )
		QDirection ( 0.0007072 -0.707 -0.000707 0.7072 )
	)
	Static (
		UiD ( 82 )
		FileName ( NR_Emb2t100mStrt.s )
		Position ( -347.679 6.12732 136.007 )
		QDirection ( 0.0007072 -0.707 -0.000707 0.7072 )
	)
	Static (
		UiD ( 83 )
		FileName ( NR_Emb2t100mStrt.s )
		Position ( -447.678 5.92732 135.972 )
		QDirection ( 0.0007072 -0.707 -0.000707 0.7072 )
	)
	Static (
		UiD ( 84 )
		FileName ( NR_Emb2t100mStrt.s )
		Position ( -547.678 5.72732 135.938 )
		QDirection ( 0.0007072 -0.707 -0.000707 0.7072 )
	)
	Static (
		UiD ( 85 )
		FileName ( NR_Emb2t100mStrt.s )
		Position ( -647.678 5.52732 135.903 )
		QDirection ( 0.0007072 -0.707 -0.000707 0.7072 )
	)
	Static (
		UiD ( 86 )
		FileName ( NR_Emb2t100mStrt.s )
		Position ( -747.678 5.32732 135.869 )
		QDirection ( 0.0007072 -0.707 -0.000707 0.7072 )
	)
	Static (
		UiD ( 88 )
		FileName ( NR_Emb2t100mStrt.s )
		Position ( -847.677 5.12732 135.834 )
		QDirection ( -0.0007072 0.707 0.000707 -0.7072 )
	)
	Static (
		UiD ( 89 )
		FileName ( NR_Emb2t100mStrt.s )
		Position ( -947.677 4.92732 135.8 )
		QDirection ( -0.0007072 0.707 0.000707 -0.7072 )
	)
	TrackObj (
		UiD ( 105 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 902.32 5.55732 136.069 )
		QDirection ( 0.00106048 0.707228 -0.00106084 -0.706984 )
	)
	TrackObj (
		UiD ( 106 )
		SectionIdx ( 6 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t50mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 912.32 5.52732 136.069 )
		QDirection ( -0.00106066 -0.707106 0.00106066 0.707106 )
	)
	TrackObj (
		UiD ( 107 )
		SectionIdx ( 6 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t50mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 962.32 5.37732 136.069 )
		QDirection ( -0.00106066 -0.707106 0.00106066 0.707106 )
	)
	TrackObj (
		UiD ( 108 )
		SectionIdx ( 6 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t50mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 1012.32 5.22732 136.069 )
		QDirection ( -0.00106066 -0.707106 0.00106066 0.707106 )
	)
	Static (
		UiD ( 109 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( 902.32 5.48732 136.069 )
		QDirection ( 0.00106 0.7072 -0.001061 -0.707 )
	)
	Static (
		UiD ( 110 )
		FileName ( NR_Emb2t50mStrt.s )
		Position ( 912.32 5.45732 136.069 )
		QDirection ( -0.001061 -0.7071 0.001061 0.7071 )
	)
	Static (
		UiD ( 111 )
		FileName ( NR_Emb2t50mStrt.s )
		Position ( 962.32 5.30732 136.069 )
		QDirection ( -0.001061 -0.7071 0.001061 0.7071 )
	)
	Static (
		UiD ( 112 )
		FileName ( NR_Emb2t50mStrt.s )
		Position ( 1012.32 5.15732 136.069 )
		QDirection ( -0.001061 -0.7071 0.001061 0.7071 )
	)
	Tr_Watermark ( 7 )
	TrackObj (
		UiD ( 12 )
		SectionIdx ( 19040 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB4LTS250m.s )
		StaticFlags ( 00200180 )
		Position ( -681.056 3.54275 103.034 )
		QDirection ( 0 -0.705974 0 0.708238 )
	)
	TrackObj (
		UiD ( 14 )
		SectionIdx ( 19040 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB4LTS250m.s )
		StaticFlags ( 00200180 )
		Position ( -431.058 3.54275 103.835 )
		QDirection ( 0 -0.705974 0 0.708238 )
	)
	TrackObj (
		UiD ( 15 )
		SectionIdx ( 19040 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB4LTS250m.s )
		StaticFlags ( 00200180 )
		Position ( -181.059 3.54275 104.635 )
		QDirection ( 0 -0.705974 0 0.708238 )
	)
	TrackObj (
		UiD ( 16 )
		SectionIdx ( 19040 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB4LTS250m.s )
		StaticFlags ( 00200180 )
		Position ( 68.9397 3.54275 105.436 )
		QDirection ( 0 -0.705974 0 0.708238 )
	)
	TrackObj (
		UiD ( 17 )
		SectionIdx ( 19040 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB4LTS250m.s )
		StaticFlags ( 00200180 )
		Position ( 318.938 3.54275 106.236 )
		QDirection ( 0 -0.705974 0 0.708238 )
	)
	TrackObj (
		UiD ( 20 )
		SectionIdx ( 19037 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB4LTS100m.s )
		StaticFlags ( 00200180 )
		Position ( -781.056 3.54275 102.714 )
		QDirection ( 0 0.705974 0 -0.708238 )
	)
	TrackObj (
		UiD ( 27 )
		SectionIdx ( 18805 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB4LT2000r05d.s )
		StaticFlags ( 00200180 )
		Position ( -885.719 3.54275 99.638 )
		QDirection ( 0 0.726475 0 0.687193 )
	)
	TrackObj (
		UiD ( 28 )
		SectionIdx ( 18804 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB4LT2000r02d.s )
		StaticFlags ( 00200180 )
		Position ( -815.96 3.54275 102.298 )
		QDirection ( 0 0.714371 0 0.699767 )
	)
	TrackObj (
		UiD ( 30 )
		SectionIdx ( 18803 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB4LT2000r01d.s )
		StaticFlags ( 00200180 )
		Position ( -781.056 3.54275 102.714 )
		QDirection ( 0 0.708238 0 0.705974 )
	)
	TrackObj (
		UiD ( 32 )
		SectionIdx ( 19039 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB4LTS200m.s )
		StaticFlags ( 00200180 )
		Position ( 568.937 3.54275 107.037 )
		QDirection ( 0 0.705974 0 -0.708238 )
	)
	TrackObj (
		UiD ( 33 )
		SectionIdx ( 19039 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB4LTS200m.s )
		StaticFlags ( 00200180 )
		Position ( 768.936 3.54275 107.677 )
		QDirection ( 0 -0.705974 0 0.708238 )
	)
	TrackObj (
		UiD ( 35 )
		SectionIdx ( 18803 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB4LT2000r01d.s )
		StaticFlags ( 00200180 )
		Position ( 1003.84 3.3677 108.125 )
		QDirection ( 0.00178032 0.702048 0.00175513 0.712125 )
	)
)