SIMISA@@@@@@@@@@JINX0w0t______

Tr_Worldfile (
	TrackObj (
		UiD ( 2 )
		SectionIdx ( 8 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t250mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -962.819 36.0117 -367.802 )
		QDirection ( -0.000399318 -0.601813 0.000300907 0.798637 )
	)
	TrackObj (
		UiD ( 3 )
		SectionIdx ( 8 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t250mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -722.504 35.7617 -298.891 )
		QDirection ( -0.000399318 -0.601813 0.000300907 0.798637 )
	)
	TrackObj (
		UiD ( 4 )
		SectionIdx ( 8 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A2t250mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -482.189 35.5117 -229.981 )
		QDirection ( -0.000399318 -0.601813 0.000300907 0.798637 )
	)
	TrackObj (
		UiD ( 6 )
		SectionIdx ( 22038 )
		Elevation ( 0 )
		JNodePosn ( -5611 15121 16.9789 35.2567 -84.2515 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tPnt7_5dRgt.s )
		StaticFlags ( 00200180 )
		Position ( 16.9789 35.2567 -84.2515 )
		QDirection ( 0 -0.601813 0 0.798637 )
	)
	TrackObj (
		UiD ( 7 )
		SectionIdx ( 22035 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2tFrog7_5dRgt.s )
		StaticFlags ( 00200180 )
		Position ( 41.6974 35.2567 -79.7564 )
		QDirection ( 0 -0.601813 0 0.798637 )
	)
	TrackObj (
		UiD ( 8 )
		SectionIdx ( 22038 )
		Elevation ( 0 )
		JNodePosn ( -5611 15121 78.7828 35.2567 -71.7151 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tPnt7_5dRgt.s )
		StaticFlags ( 00200180 )
		Position ( 78.7828 35.2567 -71.7151 )
		QDirection ( 0 -0.798637 0 -0.601813 )
	)
	TrackObj (
		UiD ( 9 )
		SectionIdx ( 38037 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t25mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 18.353 35.2567 -89.0434 )
		QDirection ( 0 -0.601813 0 0.798637 )
	)
	TrackObj (
		UiD ( 10 )
		SectionIdx ( 38037 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t25mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 53.3772 35.2567 -73.8143 )
		QDirection ( 0 -0.601813 0 0.798637 )
	)
	TrackObj (
		UiD ( 11 )
		SectionIdx ( 6 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t50mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 78.0957 35.2567 -69.3192 )
		QDirection ( 0 -0.601813 0 0.798637 )
	)
	TrackObj (
		UiD ( 12 )
		SectionIdx ( 6 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t50mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 126.159 35.2567 -55.5371 )
		QDirection ( 0 -0.601813 0 0.798637 )
	)
	TrackObj (
		UiD ( 14 )
		SectionIdx ( 6 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t50mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 174.222 35.2567 -41.755 )
		QDirection ( 0 -0.601813 0 0.798637 )
	)
	TrackObj (
		UiD ( 19 )
		SectionIdx ( 33293 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A2t4000r1d.s )
		StaticFlags ( 00200180 )
		Position ( 289.558 35.2917 -9.31606 )
		QDirection ( -0.00015219 0.793355 -0.000198339 0.60876 )
	)
	TrackObj (
		UiD ( 20 )
		SectionIdx ( 33293 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A2t4000r1d.s )
		StaticFlags ( 00200180 )
		Position ( 357.146 35.3614 8.16384 )
		QDirection ( -0.00030783 0.788012 -0.000394006 0.615659 )
	)
	TrackObj (
		UiD ( 21 )
		SectionIdx ( 59 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A2t2000r5d.s )
		StaticFlags ( 00200180 )
		Position ( 528.121 35.5355 42.9501 )
		QDirection ( -0.000324723 0.760408 -0.000380204 0.649446 )
	)
	TrackObj (
		UiD ( 23 )
		SectionIdx ( 31978 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A2t3000r5d.s )
		StaticFlags ( 00200180 )
		Position ( 788.155 35.7968 72.5791 )
		QDirection ( -0.000340998 0.731356 -0.000365678 0.681996 )
	)
	Static (
		UiD ( 64 )
		FileName ( NR_Bridge2t50mStrt.s )
		Position ( -565.923 35.5288 -253.984 )
		QDirection ( -0.000300907 -0.798637 -0.000399318 -0.601813 )
	)
	TrackObj (
		UiD ( 66 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -241.874 35.2617 -161.071 )
		QDirection ( -0.000199659 -0.601813 0.000150453 0.798637 )
	)
	TrackObj (
		UiD ( 67 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -232.262 35.2567 -158.314 )
		QDirection ( 0 -0.601813 0 0.798637 )
	)
	Static (
		UiD ( 68 )
		FileName ( NR_Ramp2t10mStrt.s )
		Position ( -565.961 35.5289 -254.01 )
		QDirection ( -0.000399318 -0.601813 0.000300907 0.798637 )
	)
	Static (
		UiD ( 69 )
		FileName ( NR_Ramp2t10mStrt.s )
		Position ( -623.618 35.5889 -270.543 )
		QDirection ( -0.000399318 -0.601813 0.000300907 0.798637 )
	)
	TrackObj (
		UiD ( 70 )
		SectionIdx ( 33291 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t3000r1d.s )
		StaticFlags ( 00200180 )
		Position ( 997.424 36.0057 79.8877 )
		QDirection ( -0.00035355 0.707113 -0.000353557 0.7071 )
	)
	TrackObj (
		UiD ( 71 )
		SectionIdx ( 33291 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t3000r1d.s )
		StaticFlags ( 00200180 )
		Position ( 945.067 35.9534 79.4307 )
		QDirection ( 0.000350455 -0.71325 0.000356625 -0.700909 )
	)
	TrackObj (
		UiD ( 72 )
		SectionIdx ( 33291 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A2t3000r1d.s )
		StaticFlags ( 00200180 )
		Position ( 892.726 35.9011 78.0604 )
		QDirection ( 0.00034733 -0.719338 0.000359669 -0.69466 )
	)
	TrackObj (
		UiD ( 73 )
		SectionIdx ( 33291 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A2t3000r1d.s )
		StaticFlags ( 00200180 )
		Position ( 840.416 35.8488 75.7769 )
		QDirection ( 0.000344179 -0.725372 0.000362686 -0.688357 )
	)
	TrackObj (
		UiD ( 74 )
		SectionIdx ( 6 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t50mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 17.6659 35.2567 -86.6474 )
		QDirection ( 0 -0.798637 0 -0.601813 )
	)
	TrackObj (
		UiD ( 75 )
		SectionIdx ( 6 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t50mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -30.3971 35.2567 -100.429 )
		QDirection ( 0 -0.798637 0 -0.601813 )
	)
	TrackObj (
		UiD ( 76 )
		SectionIdx ( 6 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A2t50mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -78.4601 35.2567 -114.212 )
		QDirection ( 0 -0.798637 0 -0.601813 )
	)
	TrackObj (
		UiD ( 77 )
		SectionIdx ( 6 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A2t50mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -126.523 35.2567 -127.994 )
		QDirection ( 0 -0.798637 0 -0.601813 )
	)
	TrackObj (
		UiD ( 78 )
		SectionIdx ( 6 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A2t50mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -174.586 35.2567 -141.776 )
		QDirection ( 0 -0.798637 0 -0.601813 )
	)
	Static (
		UiD ( 79 )
		FileName ( NR_Emb1t12_86mStrt.s )
		Position ( 42.3864 35.1867 -82.1594 )
		QDirection ( 0 -0.6018 0 0.7986 )
	)
	Static (
		UiD ( 80 )
		FileName ( NR_Emb1t12_86mStrt.s )
		Position ( 41.0084 35.1867 -77.3534 )
		QDirection ( 0 -0.6018 0 0.7986 )
	)
	Static (
		UiD ( 81 )
		FileName ( NR_Emb2t25mStrt.s )
		Position ( 17.664 35.1867 -86.6404 )
		QDirection ( 0 -0.6018 0 0.7986 )
	)
	Static (
		UiD ( 83 )
		FileName ( NR_Emb2t25mStrt.s )
		Position ( 54.0662 35.1867 -76.2173 )
		QDirection ( 0 -0.6018 0 0.7986 )
	)
	Static (
		UiD ( 84 )
		FileName ( NR_Emb2t50mStrt.s )
		Position ( -30.3971 35.1867 -100.429 )
		QDirection ( 0 -0.7986 0 -0.6018 )
	)
	Static (
		UiD ( 85 )
		FileName ( NR_Emb2t50mStrt.s )
		Position ( 17.6659 35.1867 -86.6474 )
		QDirection ( 0 -0.7986 0 -0.6018 )
	)
	Static (
		UiD ( 86 )
		FileName ( NR_Emb2t250mStrt.s )
		Position ( -962.819 35.9417 -367.802 )
		QDirection ( -0.0003993 -0.6018 0.0003009 0.7986 )
	)
	Static (
		UiD ( 88 )
		FileName ( NR_Emb2t_Start.s )
		Position ( -623.626 35.5889 -270.546 )
		QDirection ( -0.000300907 -0.798637 -0.000399318 -0.601813 )
	)
	Static (
		UiD ( 89 )
		FileName ( NR_Emb2t_End.s )
		Position ( -556.321 35.5189 -251.246 )
		QDirection ( -0.000300907 -0.798637 -0.000399318 -0.601813 )
	)
	Static (
		UiD ( 90 )
		FileName ( NR_Emb2t100mStrt.s )
		Position ( -623.82 35.5891 -270.601 )
		QDirection ( -0.000300907 -0.798637 -0.000399318 -0.601813 )
	)
	Static (
		UiD ( 92 )
		FileName ( NR_Emb2t50mStrt.s )
		Position ( -508.113 35.4687 -237.422 )
		QDirection ( -0.000300907 -0.798637 -0.000399318 -0.601813 )
	)
	Static (
		UiD ( 93 )
		FileName ( NR_Emb2t25mStrt.s )
		Position ( -483.831 35.4434 -230.459 )
		QDirection ( -0.000300907 -0.798637 -0.000399318 -0.601813 )
	)
	Static (
		UiD ( 94 )
		FileName ( NR_Emb2t1_5mstrt.s )
		Position ( -482.378 35.4419 -230.043 )
		QDirection ( -0.000300907 -0.798637 -0.000399318 -0.601813 )
	)
	Static (
		UiD ( 95 )
		FileName ( NR_Emb2t1_5mstrt.s )
		Position ( -720.196 35.6893 -298.237 )
		QDirection ( -0.000300907 -0.798637 -0.000399318 -0.601813 )
	)
	Static (
		UiD ( 96 )
		FileName ( NR_Emb2t0_3mStrt.s )
		Position ( -721.918 35.6911 -298.731 )
		QDirection ( -0.000300907 -0.798637 -0.000399318 -0.601813 )
	)
	Static (
		UiD ( 97 )
		FileName ( NR_Emb2t50mStrt.s )
		Position ( 78.0957 35.1867 -69.3192 )
		QDirection ( 0 -0.6018 0 0.7986 )
	)
	Static (
		UiD ( 98 )
		FileName ( NR_Emb2t50mStrt.s )
		Position ( 126.159 35.1867 -55.5371 )
		QDirection ( 0 -0.6018 0 0.7986 )
	)
	Static (
		UiD ( 99 )
		FileName ( NR_Emb2t50mStrt.s )
		Position ( 174.222 35.1867 -41.755 )
		QDirection ( 0 -0.6018 0 0.7986 )
	)
	Static (
		UiD ( 100 )
		FileName ( NR_Emb2t3000r1d.s )
		Position ( 945.067 35.8834 79.4307 )
		QDirection ( 0.0003505 -0.7133 0.0003566 -0.7009 )
	)
	Static (
		UiD ( 101 )
		FileName ( NR_Emb2t3000r1d.s )
		Position ( 997.424 35.9357 79.8877 )
		QDirection ( -0.0003536 0.7071 -0.0003536 0.7071 )
	)
	Tr_Watermark ( 7 )
	TrackObj (
		UiD ( 41 )
		SectionIdx ( 19037 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB4LTS100m.s )
		StaticFlags ( 00200180 )
		Position ( 1006.29 30.0788 493.256 )
		QDirection ( 0 0.670195 0 -0.742185 )
	)
	TrackObj (
		UiD ( 42 )
		SectionIdx ( 18803 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB4LT2000r01d.s )
		StaticFlags ( 00200180 )
		Position ( 971.535 29.9038 490.01 )
		QDirection ( -0.00184078 0.676644 0.00169162 -0.736306 )
	)
	TrackObj (
		UiD ( 43 )
		SectionIdx ( 19039 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB4LTS200m.s )
		StaticFlags ( 00200180 )
		Position ( 772.25 30.9038 473.151 )
		QDirection ( 0.00184078 0.676644 -0.00169162 -0.736306 )
	)
	TrackObj (
		UiD ( 44 )
		SectionIdx ( 19039 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB4LTS200m.s )
		StaticFlags ( 00200180 )
		Position ( 572.964 31.9038 456.291 )
		QDirection ( 0.00184078 0.676645 -0.00169162 -0.736306 )
	)
	TrackObj (
		UiD ( 46 )
		SectionIdx ( 18803 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB4LT2000r01d.s )
		StaticFlags ( 00200180 )
		Position ( 538.158 31.9038 453.652 )
		QDirection ( 0 0.683046 0 -0.730375 )
	)
	TrackObj (
		UiD ( 47 )
		SectionIdx ( 19039 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB4LTS200m.s )
		StaticFlags ( 00200180 )
		Position ( 338.606 31.9038 440.273 )
		QDirection ( 0 0.683046 0 -0.730375 )
	)
	TrackObj (
		UiD ( 48 )
		SectionIdx ( 19039 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB4LTS200m.s )
		StaticFlags ( 00200180 )
		Position ( 139.054 31.9038 426.894 )
		QDirection ( 0 0.683046 0 -0.730375 )
	)
	TrackObj (
		UiD ( 49 )
		SectionIdx ( 18803 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB4LT2000r01d.s )
		StaticFlags ( 00200180 )
		Position ( 104.207 31.9038 424.863 )
		QDirection ( 0 0.689394 0 -0.724387 )
	)
	TrackObj (
		UiD ( 50 )
		SectionIdx ( 19037 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB4LTS100m.s )
		StaticFlags ( 00200180 )
		Position ( 4.32934 31.9038 419.916 )
		QDirection ( 0 0.689394 0 -0.724387 )
	)
	TrackObj (
		UiD ( 51 )
		SectionIdx ( 18803 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB4LT2000r01d.s )
		StaticFlags ( 00200180 )
		Position ( -30.5478 31.9038 418.493 )
		QDirection ( 0 0.695689 0 -0.718343 )
	)
	TrackObj (
		UiD ( 52 )
		SectionIdx ( 19039 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB4LTS200m.s )
		StaticFlags ( 00200180 )
		Position ( -230.445 31.9038 412.087 )
		QDirection ( 0 0.695689 0 -0.718343 )
	)
	TrackObj (
		UiD ( 53 )
		SectionIdx ( 18803 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB4LT2000r01d.s )
		StaticFlags ( 00200180 )
		Position ( -265.342 31.9038 411.273 )
		QDirection ( 0 0.701931 0 -0.712245 )
	)
	TrackObj (
		UiD ( 55 )
		SectionIdx ( 19037 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB4LTS100m.s )
		StaticFlags ( 00200180 )
		Position ( -365.331 31.9038 409.815 )
		QDirection ( 0 0.701932 0 -0.712244 )
	)
	TrackObj (
		UiD ( 56 )
		SectionIdx ( 18803 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB4LT2000r01d.s )
		StaticFlags ( 00200180 )
		Position ( -400.237 31.9038 409.61 )
		QDirection ( 0 0.708121 0 -0.706091 )
	)
	TrackObj (
		UiD ( 57 )
		SectionIdx ( 19038 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB4LTS150m.s )
		StaticFlags ( 00200180 )
		Position ( -550.236 31.9038 410.04 )
		QDirection ( 0 0.70812 0 -0.706092 )
	)
	TrackObj (
		UiD ( 58 )
		SectionIdx ( 18803 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB4LT2000r01d.s )
		StaticFlags ( 00200180 )
		Position ( -585.14 31.9038 410.445 )
		QDirection ( 0 0.714255 0 -0.699886 )
	)
	TrackObj (
		UiD ( 59 )
		SectionIdx ( 19039 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB4LTS200m.s )
		StaticFlags ( 00200180 )
		Position ( -785.099 31.9038 414.509 )
		QDirection ( 0 0.714255 0 -0.699886 )
	)
	TrackObj (
		UiD ( 61 )
		SectionIdx ( 18803 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB4LT2000r01d.s )
		StaticFlags ( 00200180 )
		Position ( -819.99 31.9038 415.523 )
		QDirection ( 0 0.720335 0 -0.693626 )
	)
	TrackObj (
		UiD ( 62 )
		SectionIdx ( 19039 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB4LTS200m.s )
		StaticFlags ( 00200180 )
		Position ( -1019.85 31.9038 423.076 )
		QDirection ( 0 0.720335 0 -0.693626 )
	)
)