SIMISA@@@@@@@@@@JINX0w0t______

Tr_Worldfile (
	Static (
		UiD ( 366 )
		FileName ( NR_Bridge1t_Pier40m.s )
		Position ( 733.016 69.5186 886.192 )
		QDirection ( 0 -0.0499792 0 0.99875 )
	)
	Static (
		UiD ( 367 )
		FileName ( NR_Bridge1t_Pier40m.s )
		Position ( 718.254 71.5169 867.627 )
		QDirection ( 0 -0.0998334 0 0.995004 )
	)
	TrackObj (
		UiD ( 369 )
		SectionIdx ( 33293 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB1fb_A2t4000r1d.s )
		StaticFlags ( 00200180 )
		Position ( 147.69 61.0265 1019.6 )
		QDirection ( 0.00205192 -0.810117 -0.00283544 0.586258 )
	)
	TrackObj (
		UiD ( 370 )
		SectionIdx ( 33293 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB1fb_A2t4000r1d.s )
		StaticFlags ( 00200180 )
		Position ( 214.19 61.5149 998.358 )
		QDirection ( 0.00207659 -0.80497 -0.00281742 0.593305 )
	)
	TrackObj (
		UiD ( 371 )
		SectionIdx ( 33293 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB1fb_A2t4000r1d.s )
		StaticFlags ( 00200180 )
		Position ( 281.05 62.0032 978.279 )
		QDirection ( 0.00210109 -0.799762 -0.00279919 0.600307 )
	)
	TrackObj (
		UiD ( 372 )
		SectionIdx ( 33293 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB1fb_A2t4000r1d.s )
		StaticFlags ( 00200180 )
		Position ( 348.251 62.4916 959.37 )
		QDirection ( 0.00212544 -0.794493 -0.00278075 0.607263 )
	)
	TrackObj (
		UiD ( 373 )
		SectionIdx ( 33293 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB1fb_A2t4000r1d.s )
		StaticFlags ( 00200180 )
		Position ( 415.772 62.9799 941.637 )
		QDirection ( 0.00214963 -0.789163 -0.0027621 0.614173 )
	)
	TrackObj (
		UiD ( 374 )
		SectionIdx ( 33293 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB1fb_A2t4000r1d.s )
		StaticFlags ( 00200180 )
		Position ( 483.592 63.4683 925.084 )
		QDirection ( 0.00203309 -0.783774 -0.00256585 0.621037 )
	)
	Static (
		UiD ( 377 )
		FileName ( V4_2tEmbK_04000r01d.s )
		Position ( 483.592 63.4683 925.084 )
		QDirection ( 0.002033 -0.7838 -0.002566 0.621 )
	)
	Static (
		UiD ( 378 )
		FileName ( V4_2tEmbK_04000r01d.s )
		Position ( 415.772 62.9799 941.637 )
		QDirection ( 0.00215 -0.7892 -0.002762 0.6142 )
	)
	Static (
		UiD ( 379 )
		FileName ( V4_2tEmbK_04000r01d.s )
		Position ( 348.251 62.4916 959.37 )
		QDirection ( 0.002125 -0.7945 -0.002781 0.6073 )
	)
	Static (
		UiD ( 380 )
		FileName ( V4_2tEmbK_04000r01d.s )
		Position ( 281.05 62.0032 978.279 )
		QDirection ( 0.002101 -0.7998 -0.002799 0.6003 )
	)
	Static (
		UiD ( 381 )
		FileName ( V4_2tEmbK_04000r01d.s )
		Position ( 214.19 61.5149 998.358 )
		QDirection ( 0.002077 -0.805 -0.002817 0.5933 )
	)
	Static (
		UiD ( 382 )
		FileName ( V4_2tEmbK_04000r01d.s )
		Position ( 147.69 61.0265 1019.6 )
		QDirection ( 0.002052 -0.8101 -0.002835 0.5863 )
	)
	TrackObj (
		UiD ( 383 )
		SectionIdx ( 33293 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB1fb_A2t4000r1d.s )
		StaticFlags ( 00200180 )
		Position ( 551.689 63.9251 909.715 )
		QDirection ( 0.00188358 -0.778326 -0.002335 0.627853 )
	)
	TrackObj (
		UiD ( 384 )
		SectionIdx ( 33293 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB1fb_A2t4000r1d.s )
		StaticFlags ( 00200180 )
		Position ( 620.046 64.3437 895.539 )
		QDirection ( 0.00190388 -0.772817 -0.00231848 0.634621 )
	)
	TrackObj (
		UiD ( 385 )
		SectionIdx ( 33293 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB1fb_A2t4000r1d.s )
		StaticFlags ( 00200180 )
		Position ( 688.639 64.7623 882.559 )
		QDirection ( 0.00192404 -0.76725 -0.00230177 0.641341 )
	)
	TrackObj (
		UiD ( 386 )
		SectionIdx ( 33293 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB1fb_A2t4000r1d.s )
		StaticFlags ( 00200180 )
		Position ( 757.449 65.1809 870.778 )
		QDirection ( 0.00194406 -0.761624 -0.0022849 0.648012 )
	)
	TrackObj (
		UiD ( 387 )
		SectionIdx ( 33293 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB1fb_A2t4000r1d.s )
		StaticFlags ( 00200180 )
		Position ( 826.454 65.5995 860.199 )
		QDirection ( 0.00196392 -0.75594 -0.00226784 0.654634 )
	)
	TrackObj (
		UiD ( 388 )
		SectionIdx ( 33293 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB1fb_A2t4000r1d.s )
		StaticFlags ( 00200180 )
		Position ( 895.633 66.0181 850.827 )
		QDirection ( 0.00198364 -0.750198 -0.00225062 0.661206 )
	)
	TrackObj (
		UiD ( 389 )
		SectionIdx ( 33293 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB1fb_A2t4000r1d.s )
		StaticFlags ( 00200180 )
		Position ( 964.965 66.4367 842.663 )
		QDirection ( 0.00200321 -0.744399 -0.00223322 0.667728 )
	)
	Static (
		UiD ( 390 )
		FileName ( V4_2tEmbK_04000r01d.s )
		Position ( 964.965 66.4367 842.663 )
		QDirection ( 0.002003 -0.7444 -0.002233 0.6677 )
	)
	Static (
		UiD ( 391 )
		FileName ( V4_2tEmbK_04000r01d.s )
		Position ( 895.633 66.0181 850.827 )
		QDirection ( 0.001984 -0.7502 -0.002251 0.6612 )
	)
	Static (
		UiD ( 392 )
		FileName ( V4_2tEmbK_04000r01d.s )
		Position ( 826.454 65.5995 860.199 )
		QDirection ( 0.001964 -0.7559 -0.002268 0.6546 )
	)
	Static (
		UiD ( 393 )
		FileName ( V4_2tEmbK_04000r01d.s )
		Position ( 757.449 65.1809 870.778 )
		QDirection ( 0.001944 -0.7616 -0.002285 0.648 )
	)
	Static (
		UiD ( 394 )
		FileName ( V4_2tEmbK_04000r01d.s )
		Position ( 688.639 64.7623 882.559 )
		QDirection ( 0.001924 -0.7672 -0.002302 0.6413 )
	)
	Static (
		UiD ( 395 )
		FileName ( V4_2tEmbK_04000r01d.s )
		Position ( 620.046 64.3437 895.539 )
		QDirection ( 0.001904 -0.7728 -0.002318 0.6346 )
	)
	Static (
		UiD ( 396 )
		FileName ( V4_2tEmbK_04000r01d.s )
		Position ( 551.689 63.9251 909.715 )
		QDirection ( 0.001884 -0.7783 -0.002335 0.6279 )
	)
	Tr_Watermark ( 7 )
	TrackObj (
		UiD ( 399 )
		SectionIdx ( 19093 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB3L1W_M_to_4L_50m.s )
		StaticFlags ( 00200180 )
		Position ( 1007.75 67.2879 749.66 )
		QDirection ( -0.00206508 0.725369 0.00217613 -0.688353 )
	)
	TrackObj (
		UiD ( 400 )
		SectionIdx ( 18772 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB6LT2000r02d.s )
		StaticFlags ( 00200180 )
		Position ( 938.504 66.8672 762.019 )
		QDirection ( -0.00202679 0.737272 0.00221184 -0.675589 )
	)
	TrackObj (
		UiD ( 401 )
		SectionIdx ( 19018 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB6LTS050m.s )
		StaticFlags ( 00200180 )
		Position ( 888.695 66.5672 766.376 )
		QDirection ( -0.00202679 0.737272 0.00221184 -0.675589 )
	)
	TrackObj (
		UiD ( 402 )
		SectionIdx ( 18773 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB6LT2000r05d.s )
		StaticFlags ( 00200180 )
		Position ( 715.713 65.5167 789.148 )
		QDirection ( -0.00192838 0.766039 0.00229814 -0.642787 )
	)
	TrackObj (
		UiD ( 404 )
		SectionIdx ( 19018 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB6LTS050m.s )
		StaticFlags ( 00200180 )
		Position ( 666.473 65.2167 797.83 )
		QDirection ( -0.00192838 0.766039 0.00229814 -0.642788 )
	)
	TrackObj (
		UiD ( 405 )
		SectionIdx ( 18773 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB6LT2000r05d.s )
		StaticFlags ( 00200180 )
		Position ( 496.134 64.1661 835.592 )
		QDirection ( -0.0018263 0.793347 0.00238006 -0.608762 )
	)
	TrackObj (
		UiD ( 406 )
		SectionIdx ( 19018 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB6LTS050m.s )
		StaticFlags ( 00200180 )
		Position ( 447.839 63.8661 848.532 )
		QDirection ( -0.0018263 0.793347 0.00238006 -0.608762 )
	)
	TrackObj (
		UiD ( 408 )
		SectionIdx ( 18772 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB6LT2000r02d.s )
		StaticFlags ( 00200180 )
		Position ( 380.734 63.4454 867.773 )
		QDirection ( -0.00178449 0.803851 0.00241157 -0.594824 )
	)
	TrackObj (
		UiD ( 409 )
		SectionIdx ( 19018 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB6LTS050m.s )
		StaticFlags ( 00200180 )
		Position ( 332.92 63.1454 882.391 )
		QDirection ( -0.00178449 0.803851 0.00241157 -0.594824 )
	)
	TrackObj (
		UiD ( 410 )
		SectionIdx ( 19093 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB3L1W_M_to_4L_50m.s )
		StaticFlags ( 00200180 )
		Position ( 335.113 63.1454 889.563 )
		QDirection ( 0.00241157 -0.594824 0.00178449 -0.803851 )
	)
	TrackObj (
		UiD ( 411 )
		SectionIdx ( 19092 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB4L1W_E_to_3L_50m.s )
		StaticFlags ( 00200180 )
		Position ( 282.913 62.8454 889.837 )
		QDirection ( -0.00178449 0.803851 0.00241157 -0.594824 )
	)
	TrackObj (
		UiD ( 412 )
		SectionIdx ( 18703 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB4L1W_EM_S050m.s )
		StaticFlags ( 00200180 )
		Position ( 235.098 62.5454 904.455 )
		QDirection ( -0.00178449 0.803851 0.00241157 -0.594824 )
	)
	TrackObj (
		UiD ( 413 )
		SectionIdx ( 18703 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB4L1W_EM_S050m.s )
		StaticFlags ( 00200180 )
		Position ( 287.298 62.8454 904.181 )
		QDirection ( -0.00241157 0.594824 -0.00178449 0.803851 )
	)
	TrackObj (
		UiD ( 414 )
		SectionIdx ( 18698 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB4L1W_to_3L_M_60m.s )
		StaticFlags ( 00200180 )
		Position ( 239.484 62.5454 918.799 )
		QDirection ( -0.00241157 0.594824 -0.00178449 0.803851 )
	)
	TrackObj (
		UiD ( 415 )
		SectionIdx ( 18699 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB3L1W_to_4L_E_60m.s )
		StaticFlags ( 00200180 )
		Position ( 178.159 62.1854 923.431 )
		QDirection ( -0.00178449 0.803851 0.00241157 -0.594824 )
	)
	TrackObj (
		UiD ( 416 )
		SectionIdx ( 18771 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB6LT2000r01d.s )
		StaticFlags ( 00200180 )
		Position ( 146.624 61.9403 939.664 )
		QDirection ( -0.00205727 0.809009 0.00283157 -0.587785 )
	)
	TrackObj (
		UiD ( 417 )
		SectionIdx ( 19023 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB6LTS100m.s )
		StaticFlags ( 00200180 )
		Position ( 51.5201 61.2403 970.565 )
		QDirection ( -0.00205727 0.809009 0.00283157 -0.587785 )
	)
	TrackObj (
		UiD ( 418 )
		SectionIdx ( 18771 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB6LT2000r01d.s )
		StaticFlags ( 00200180 )
		Position ( 18.4185 60.9949 981.64 )
		QDirection ( -0.00203249 0.814108 0.00284941 -0.580703 )
	)
	TrackObj (
		UiD ( 419 )
		SectionIdx ( 19023 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB6LTS100m.s )
		StaticFlags ( 00200180 )
		Position ( -76.1314 60.2949 1014.2 )
		QDirection ( -0.00203249 0.814108 0.00284941 -0.580703 )
	)
)