SIMISA@@@@@@@@@@JINX0w0t______

Tr_Worldfile (
	TrackObj (
		UiD ( 6 )
		SectionIdx ( 33293 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t4000r1d.s )
		StaticFlags ( 00200180 )
		Position ( 67.4332 6.67947 -939.304 )
		QDirection ( 0.00165819 0.910021 0.00364014 0.414542 )
	)
	TrackObj (
		UiD ( 7 )
		SectionIdx ( 33293 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t4000r1d.s )
		StaticFlags ( 00200180 )
		Position ( 120.502 6.12134 -893.949 )
		QDirection ( 0.0016899 0.906369 0.00362553 0.422467 )
	)
	TrackObj (
		UiD ( 8 )
		SectionIdx ( 33293 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t4000r1d.s )
		StaticFlags ( 00200180 )
		Position ( 174.355 5.56321 -849.527 )
		QDirection ( 0.00172147 0.902648 0.00361065 0.430361 )
	)
	TrackObj (
		UiD ( 9 )
		SectionIdx ( 33293 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t4000r1d.s )
		StaticFlags ( 00200180 )
		Position ( 228.975 5.07484 -806.051 )
		QDirection ( 0.0015338 0.89886 0.00314606 0.438222 )
	)
	TrackObj (
		UiD ( 10 )
		SectionIdx ( 33293 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t4000r1d.s )
		StaticFlags ( 00200180 )
		Position ( 284.346 4.65625 -763.535 )
		QDirection ( 0.00133816 0.895003 0.00268503 0.44605 )
	)
	TrackObj (
		UiD ( 12 )
		SectionIdx ( 33293 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t4000r1d.s )
		StaticFlags ( 00200180 )
		Position ( 340.451 4.30742 -721.991 )
		QDirection ( 0.00113462 0.891078 0.00222771 0.453844 )
	)
	TrackObj (
		UiD ( 13 )
		SectionIdx ( 33293 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t4000r1d.s )
		StaticFlags ( 00200180 )
		Position ( 397.273 4.02835 -681.433 )
		QDirection ( 0.00092321 0.887084 0.00177418 0.461603 )
	)
	TrackObj (
		UiD ( 14 )
		SectionIdx ( 33293 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t4000r1d.s )
		StaticFlags ( 00200180 )
		Position ( 454.794 3.81905 -641.872 )
		QDirection ( 0.000703992 0.883023 0.00132454 0.469327 )
	)
	TrackObj (
		UiD ( 15 )
		SectionIdx ( 33293 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t4000r1d.s )
		StaticFlags ( 00200180 )
		Position ( 512.997 3.67952 -603.321 )
		QDirection ( 0.000477016 0.878894 0.000878895 0.477015 )
	)
	TrackObj (
		UiD ( 16 )
		SectionIdx ( 33295 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t6000r1d.s )
		StaticFlags ( 00200180 )
		Position ( 601.297 3.57476 -547.027 )
		QDirection ( 0.000242334 0.874699 0.000437349 0.484667 )
	)
	TrackObj (
		UiD ( 22 )
		SectionIdx ( 33295 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t6000r1d.s )
		StaticFlags ( 00200180 )
		Position ( 770.869 4.47476 -440.989 )
		QDirection ( 0.00393618 -0.484662 -0.00218102 0.87469 )
	)
	TrackObj (
		UiD ( 24 )
		SectionIdx ( 33293 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t4000r1d.s )
		StaticFlags ( 00200180 )
		Position ( 859.166 5.41684 -384.697 )
		QDirection ( 0.00395507 -0.477011 -0.00214659 0.878886 )
	)
	TrackObj (
		UiD ( 26 )
		SectionIdx ( 33293 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t4000r1d.s )
		StaticFlags ( 00200180 )
		Position ( 917.366 6.04473 -346.148 )
		QDirection ( 0.00397365 -0.469323 -0.002112 0.883015 )
	)
	TrackObj (
		UiD ( 27 )
		SectionIdx ( 33293 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t4000r1d.s )
		StaticFlags ( 00200180 )
		Position ( 974.885 6.67263 -306.589 )
		QDirection ( 0.00354836 -0.4616 -0.00184642 0.887079 )
	)
	TrackObj (
		UiD ( 28 )
		SectionIdx ( 33293 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t4000r1d.s )
		StaticFlags ( 00200180 )
		Position ( 15.1636 7.2376 -985.579 )
		QDirection ( 0.00162637 0.913604 0.00365448 0.406585 )
	)
	TrackObj (
		UiD ( 29 )
		SectionIdx ( 38097 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 618.254 3.57476 -536.423 )
		QDirection ( 0 0.874699 0 0.484667 )
	)
	TrackObj (
		UiD ( 30 )
		SectionIdx ( 38097 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 635.212 3.59476 -525.819 )
		QDirection ( -0.000242334 0.874699 -0.000437349 0.484667 )
	)
	TrackObj (
		UiD ( 31 )
		SectionIdx ( 38097 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 652.169 3.63476 -515.215 )
		QDirection ( -0.000484667 0.874698 -0.000874699 0.484667 )
	)
	TrackObj (
		UiD ( 32 )
		SectionIdx ( 38097 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 669.127 3.69476 -504.611 )
		QDirection ( -0.000727001 0.874698 -0.00131205 0.484666 )
	)
	TrackObj (
		UiD ( 33 )
		SectionIdx ( 38097 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 686.084 3.77476 -494.008 )
		QDirection ( -0.000969336 0.874697 -0.0017494 0.484666 )
	)
	TrackObj (
		UiD ( 34 )
		SectionIdx ( 38097 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 686.084 3.77476 -494.008 )
		QDirection ( -0.00218675 0.484665 0.00121167 -0.874696 )
	)
	TrackObj (
		UiD ( 35 )
		SectionIdx ( 38097 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 703.041 3.87476 -483.404 )
		QDirection ( 0.00262411 -0.484665 -0.00145401 0.874695 )
	)
	TrackObj (
		UiD ( 36 )
		SectionIdx ( 38097 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 719.998 3.99476 -472.8 )
		QDirection ( 0.00306146 -0.484664 -0.00169634 0.874693 )
	)
	TrackObj (
		UiD ( 37 )
		SectionIdx ( 38097 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 736.955 4.13476 -462.196 )
		QDirection ( 0.00349882 -0.484663 -0.00193868 0.874692 )
	)
	TrackObj (
		UiD ( 38 )
		SectionIdx ( 38097 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 753.912 4.29476 -451.593 )
		QDirection ( 0.00393618 -0.484662 -0.00218102 0.87469 )
	)
)