SIMISA@@@@@@@@@@JINX0w0t______

Tr_Worldfile (
	TrackObj (
		UiD ( 51 )
		SectionIdx ( 0 )
		Elevation ( 0.0022 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DynaTrax-41475.s )
		StaticFlags ( 00200180 )
		Position ( 151.185 17.7794 -387.941 )
		QDirection ( -0.00107039 0.699982 -0.00104915 0.714159 )
	)
	TrackObj (
		UiD ( 52 )
		SectionIdx ( 0 )
		Elevation ( 1.25556e-41 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DynaTrax-41476.s )
		StaticFlags ( 00200180 )
		Position ( 151.085 17.7794 -392.925 )
		QDirection ( 0.00107121 -0.699982 0.00104995 -0.714159 )
	)
	TrackObj (
		UiD ( 72 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DynaTrax-42602.s )
		StaticFlags ( 00200180 )
		Position ( -363.266 16.2353 -392.373 )
		QDirection ( 0.00102244 -0.728979 0.00108882 -0.684534 )
	)
	TrackObj (
		UiD ( 73 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DynaTrax-42603.s )
		StaticFlags ( 00200180 )
		Position ( -363.579 16.2353 -387.397 )
		QDirection ( 0.00102127 -0.728979 0.00108758 -0.684534 )
	)
	TrackObj (
		UiD ( 87 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DynaTrax-43808.s )
		StaticFlags ( 00200180 )
		Position ( 151.377 17.7244 -382.093 )
		QDirection ( 0.00086439 -0.70002 0.00084732 -0.714122 )
	)
	TrackObj (
		UiD ( 88 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DynaTrax-43809.s )
		StaticFlags ( 00200180 )
		Position ( 151.476 17.7244 -377.109 )
		QDirection ( 0.000863806 -0.700021 0.000846751 -0.714121 )
	)
	TrackObj (
		UiD ( 10 )
		SectionIdx ( 33295 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t6000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -641.28 15.3983 -429.237 )
		QDirection ( 0.000987126 -0.752945 0.00112942 -0.658082 )
	)
	TrackObj (
		UiD ( 16 )
		SectionIdx ( 33295 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t6000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -258.907 16.5495 -395.712 )
		QDirection ( -0.00103545 0.723524 -0.00108529 0.690298 )
	)
	TrackObj (
		UiD ( 17 )
		SectionIdx ( 33295 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t6000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -154.265 16.8635 -391.706 )
		QDirection ( -0.00104488 0.717473 -0.00107621 0.696585 )
	)
	TrackObj (
		UiD ( 18 )
		SectionIdx ( 33295 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t6000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -49.5702 17.1775 -389.527 )
		QDirection ( -0.00105423 0.711366 -0.00106705 0.70282 )
	)
	TrackObj (
		UiD ( 19 )
		SectionIdx ( 33295 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t6000r1d.s )
		StaticFlags ( 00200180 )
		Position ( 55.1471 17.4915 -389.176 )
		QDirection ( -0.0010635 0.705207 -0.00105781 0.709 )
	)
	TrackObj (
		UiD ( 36 )
		SectionIdx ( 33267 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t15000r0_5d.s )
		StaticFlags ( 00200180 )
		Position ( -910.872 14.6149 -477.671 )
		QDirection ( -0.000327396 0.75581 -0.000377905 0.654791 )
	)
	TrackObj (
		UiD ( 59 )
		SectionIdx ( 33295 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t6000r1d.s )
		StaticFlags ( 00200180 )
		Position ( 55.2062 17.4914 -378.177 )
		QDirection ( 0.00106434 -0.704646 0.00105697 -0.709557 )
	)
	TrackObj (
		UiD ( 62 )
		SectionIdx ( 33295 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t6000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -49.5116 17.1774 -378.363 )
		QDirection ( -0.00105508 0.71081 -0.00106622 0.703382 )
	)
	TrackObj (
		UiD ( 63 )
		SectionIdx ( 33295 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t6000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -154.21 16.8633 -380.377 )
		QDirection ( 0.00104573 -0.716922 0.00107539 -0.697152 )
	)
	TrackObj (
		UiD ( 64 )
		SectionIdx ( 33295 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t6000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -258.858 16.5493 -384.218 )
		QDirection ( 0.00103631 -0.722978 0.00108447 -0.69087 )
	)
	TrackObj (
		UiD ( 2 )
		SectionIdx ( 2 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -910.872 14.6149 -477.671 )
		QDirection ( -0.00075581 0.654791 0.000654791 -0.75581 )
	)
	TrackObj (
		UiD ( 3 )
		SectionIdx ( 2 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -811.893 14.8149 -463.421 )
		QDirection ( 0.000377905 -0.654791 -0.000327396 0.755809 )
	)
	TrackObj (
		UiD ( 5 )
		SectionIdx ( 7 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -942.632 14.584 -474.384 )
		QDirection ( -0.00075866 0.651487 0.000651488 -0.758659 )
	)
	TrackObj (
		UiD ( 12 )
		SectionIdx ( 33293 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t4000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -572.018 15.6076 -420.496 )
		QDirection ( -0.000996944 0.747173 -0.00112076 0.664628 )
	)
	TrackObj (
		UiD ( 13 )
		SectionIdx ( 33293 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t4000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -502.613 15.8169 -412.966 )
		QDirection ( -0.00100669 0.741345 -0.00111202 0.671122 )
	)
	TrackObj (
		UiD ( 14 )
		SectionIdx ( 33293 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t4000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -433.087 16.0262 -406.648 )
		QDirection ( -0.00101635 0.735461 -0.00110319 0.677566 )
	)
	TrackObj (
		UiD ( 15 )
		SectionIdx ( 33293 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t4000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -363.462 16.2355 -401.544 )
		QDirection ( -0.00102594 0.72952 -0.00109428 0.683958 )
	)
	TrackObj (
		UiD ( 33 )
		SectionIdx ( 8 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t250mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 401.084 18.5294 -395.445 )
		QDirection ( 0.00107124 -0.699982 0.00104998 -0.714159 )
	)
	TrackObj (
		UiD ( 34 )
		SectionIdx ( 8 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t250mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 401.084 18.5294 -395.445 )
		QDirection ( 0.00104998 -0.714159 -0.00107124 0.699982 )
	)
	TrackObj (
		UiD ( 35 )
		SectionIdx ( 8 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t250mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 651.032 19.2794 -400.457 )
		QDirection ( 0.00104998 -0.714159 -0.00107124 0.699982 )
	)
	TrackObj (
		UiD ( 37 )
		SectionIdx ( 38097 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -824.01 14.844 -456.249 )
		QDirection ( 0.000977232 -0.758659 0.00113799 -0.651487 )
	)
	TrackObj (
		UiD ( 38 )
		SectionIdx ( 38097 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -804.24 14.904 -453.226 )
		QDirection ( -0.000977234 0.758659 -0.00113799 0.651487 )
	)
	TrackObj (
		UiD ( 39 )
		SectionIdx ( 38097 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -804.24 14.904 -453.226 )
		QDirection ( -0.00113799 0.651486 0.000977232 -0.758659 )
	)
	TrackObj (
		UiD ( 40 )
		SectionIdx ( 38097 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -784.47 14.964 -450.204 )
		QDirection ( -0.00113799 0.651487 0.000977232 -0.758659 )
	)
	TrackObj (
		UiD ( 41 )
		SectionIdx ( 38097 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -764.7 15.024 -447.181 )
		QDirection ( -0.00113799 0.651487 0.000977232 -0.758659 )
	)
	TrackObj (
		UiD ( 43 )
		SectionIdx ( 38097 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 900.981 20.0294 -405.469 )
		QDirection ( 0.000699983 -0.714159 -0.00071416 0.699982 )
	)
	TrackObj (
		UiD ( 44 )
		SectionIdx ( 38097 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 920.977 20.0694 -405.87 )
		QDirection ( 0.000349991 -0.71416 -0.00035708 0.699983 )
	)
	TrackObj (
		UiD ( 45 )
		SectionIdx ( 38097 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 940.973 20.0894 -406.271 )
		QDirection ( 0 -0.714159 0 0.699984 )
	)
	TrackObj (
		UiD ( 49 )
		SectionIdx ( 8 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t250mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 960.969 20.0894 -406.672 )
		QDirection ( 0 -0.714158 0 0.699985 )
	)
	TrackObj (
		UiD ( 53 )
		SectionIdx ( 39814 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 961.212 20.0944 -398.248 )
		QDirection ( -0.000357062 0.700021 -0.000350011 0.714122 )
	)
	TrackObj (
		UiD ( 54 )
		SectionIdx ( 39814 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 941.216 20.0744 -397.849 )
		QDirection ( -0.000714123 0.700021 -0.000700021 0.714122 )
	)
	TrackObj (
		UiD ( 55 )
		SectionIdx ( 39814 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 921.22 20.0344 -397.45 )
		QDirection ( -0.00107119 0.700019 -0.00105003 0.714122 )
	)
	TrackObj (
		UiD ( 56 )
		SectionIdx ( 8 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t250mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 901.274 19.9744 -394.559 )
		QDirection ( -0.00107119 0.700019 -0.00105003 0.714122 )
	)
	TrackObj (
		UiD ( 57 )
		SectionIdx ( 8 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t250mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 651.325 19.2244 -389.573 )
		QDirection ( -0.00107119 0.700019 -0.00105003 0.714122 )
	)
	TrackObj (
		UiD ( 58 )
		SectionIdx ( 8 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t250mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 401.376 18.4744 -384.587 )
		QDirection ( -0.00107119 0.700019 -0.00105003 0.714122 )
	)
	TrackObj (
		UiD ( 71 )
		SectionIdx ( 38097 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -766.363 15.024 -436.307 )
		QDirection ( -0.001138 0.6515 0.0009772 -0.7587 )
	)
	TrackObj (
		UiD ( 74 )
		SectionIdx ( 38097 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -766.363 15.024 -436.307 )
		QDirection ( 0.000977512 -0.758499 0.00113775 -0.651673 )
	)
	TrackObj (
		UiD ( 75 )
		SectionIdx ( 38097 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -786.135 14.964 -439.319 )
		QDirection ( 0.000977512 -0.758498 0.00113775 -0.651673 )
	)
	TrackObj (
		UiD ( 76 )
		SectionIdx ( 38097 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -805.906 14.904 -442.332 )
		QDirection ( 0.000977512 -0.758498 0.00113775 -0.651673 )
	)
	TrackObj (
		UiD ( 77 )
		SectionIdx ( 38097 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -825.678 14.844 -445.345 )
		QDirection ( 0.000977512 -0.758498 0.00113775 -0.651674 )
	)
	TrackObj (
		UiD ( 78 )
		SectionIdx ( 7 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -845.45 14.784 -448.358 )
		QDirection ( 0.000651675 -0.758498 0.000758499 -0.651674 )
	)
	TrackObj (
		UiD ( 79 )
		SectionIdx ( 7 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -944.308 14.584 -463.422 )
		QDirection ( 0.000325837 -0.758499 0.000379249 -0.651675 )
	)
	TrackObj (
		UiD ( 80 )
		SectionIdx ( 33263 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t1500r1d.s )
		StaticFlags ( 00200180 )
		Position ( 901.323 19.9744 -392.067 )
		QDirection ( 0.000700022 -0.714122 -0.000714124 0.700021 )
	)
	TrackObj (
		UiD ( 82 )
		SectionIdx ( 33263 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t1500r1d.s )
		StaticFlags ( 00200180 )
		Position ( 953.68 20.0529 -392.197 )
		QDirection ( 0 -0.701788 0 0.712386 )
	)
	TrackObj (
		UiD ( 83 )
		SectionIdx ( 33263 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t1500r1d.s )
		StaticFlags ( 00200180 )
		Position ( 979.853 20.0529 -391.576 )
		QDirection ( 0 -0.695544 0 0.718484 )
	)
	TrackObj (
		UiD ( 84 )
		SectionIdx ( 33263 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t1500r1d.s )
		StaticFlags ( 00200180 )
		Position ( 927.501 20.0267 -392.361 )
		QDirection ( 0.000353114 -0.707984 -0.000353992 0.706228 )
	)
	TrackObj (
		UiD ( 85 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 1006.01 20.0529 -390.499 )
		QDirection ( 0 -0.689247 0 0.724527 )
	)
	TrackObj (
		UiD ( 86 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 1016 20.0529 -390 )
		QDirection ( 0 -0.689246 0 0.724527 )
	)
)