SIMISA@@@@@@@@@@JINX0w0t______

Tr_Worldfile (
	TrackObj (
		UiD ( 81 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DynaTrax-42712.s )
		StaticFlags ( 00200180 )
		Position ( -720.101 12.7094 997.865 )
		QDirection ( 0.000372736 -0.664627 -0.000331556 0.747175 )
	)
	TrackObj (
		UiD ( 67 )
		SectionIdx ( 3 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t250mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -694.284 12.734 994.177 )
		QDirection ( 0.000325744 -0.758659 0.00037933 -0.651487 )
	)
	TrackObj (
		UiD ( 68 )
		SectionIdx ( 3 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t250mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -941.413 12.484 956.395 )
		QDirection ( 0.000325744 -0.758659 0.00037933 -0.651487 )
	)
	TrackObj (
		UiD ( 1 )
		SectionIdx ( 8 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t250mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -939.762 12.484 948.181 )
		QDirection ( 0.00037933 -0.651487 -0.000325744 0.758659 )
	)
	TrackObj (
		UiD ( 2 )
		SectionIdx ( 8 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t250mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -692.633 12.734 985.963 )
		QDirection ( 0.00037933 -0.651487 -0.000325744 0.758659 )
	)
	TrackObj (
		UiD ( 72 )
		SectionIdx ( 33263 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t1500r1d.s )
		StaticFlags ( 00200180 )
		Position ( -1022.23 12.4047 958.733 )
		QDirection ( -0.000319073 0.769915 -0.000384958 0.638147 )
	)
	TrackObj (
		UiD ( 73 )
		SectionIdx ( 33263 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t1500r1d.s )
		StaticFlags ( 00200180 )
		Position ( -996.468 12.4309 963.366 )
		QDirection ( -0.000322421 0.764317 -0.000382158 0.644841 )
	)
	TrackObj (
		UiD ( 74 )
		SectionIdx ( 33263 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t1500r1d.s )
		StaticFlags ( 00200180 )
		Position ( -970.625 12.457 967.548 )
		QDirection ( -0.000325743 0.758661 -0.00037933 0.651486 )
	)
	TrackObj (
		UiD ( 75 )
		SectionIdx ( 33263 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t1500r1d.s )
		StaticFlags ( 00200180 )
		Position ( -944.712 12.4832 971.279 )
		QDirection ( -0.000329041 0.752947 -0.000376473 0.658081 )
	)
	TrackObj (
		UiD ( 76 )
		SectionIdx ( 33263 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t1500r1d.s )
		StaticFlags ( 00200180 )
		Position ( -918.739 12.5094 974.557 )
		QDirection ( -0.000332314 0.747175 -0.000373588 0.664627 )
	)
	TrackObj (
		UiD ( 78 )
		SectionIdx ( 2 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -918.739 12.5094 974.557 )
		QDirection ( -0.000373588 0.664627 0.000332314 -0.747175 )
	)
	TrackObj (
		UiD ( 80 )
		SectionIdx ( 2 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -819.42 12.6094 986.211 )
		QDirection ( 0.000373588 -0.664627 -0.000332314 0.747175 )
	)
	TrackObj (
		UiD ( 111 )
		SectionIdx ( 40042 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t8000r0_125d_o.s )
		StaticFlags ( 00200180 )
		Position ( 1015.46 10.0557 -680.582 )
		QDirection ( -0.000925043 0.672569 -0.000840712 0.740033 )
	)
	TrackObj (
		UiD ( 112 )
		SectionIdx ( 40042 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t8000r0_125d_o.s )
		StaticFlags ( 00200180 )
		Position ( 998.081 10.0121 -678.937 )
		QDirection ( -0.00110895 0.673375 -0.00101007 0.739299 )
	)
	TrackObj (
		UiD ( 113 )
		SectionIdx ( 40042 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t8000r0_125d_o.s )
		StaticFlags ( 00200180 )
		Position ( 980.697 9.95972 -677.33 )
		QDirection ( -0.00129249 0.674181 -0.00117982 0.738564 )
	)
	TrackObj (
		UiD ( 114 )
		SectionIdx ( 40042 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t8000r0_125d_o.s )
		StaticFlags ( 00200180 )
		Position ( 963.309 9.89862 -675.761 )
		QDirection ( -0.00147566 0.674985 -0.00134998 0.737828 )
	)
	TrackObj (
		UiD ( 116 )
		SectionIdx ( 40041 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t8000r0_125d_i.s )
		StaticFlags ( 00200180 )
		Position ( 1014.99 10.0533 -685.546 )
		QDirection ( -0.000925042 0.67257 -0.000840713 0.740033 )
	)
	TrackObj (
		UiD ( 119 )
		SectionIdx ( 40041 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t8000r0_125d_i.s )
		StaticFlags ( 00200180 )
		Position ( 997.617 10.0097 -683.902 )
		QDirection ( -0.00110895 0.673376 -0.00101007 0.739298 )
	)
	TrackObj (
		UiD ( 120 )
		SectionIdx ( 40041 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t8000r0_125d_i.s )
		StaticFlags ( 00200180 )
		Position ( 980.243 9.95734 -682.297 )
		QDirection ( -0.00129249 0.674182 -0.00117982 0.738563 )
	)
	TrackObj (
		UiD ( 121 )
		SectionIdx ( 40041 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t8000r0_125d_i.s )
		StaticFlags ( 00200180 )
		Position ( 962.866 9.89627 -680.729 )
		QDirection ( -0.00147566 0.674986 -0.00134998 0.737828 )
	)
	TrackObj (
		UiD ( 122 )
		SectionIdx ( 40043 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t8000r0_25d_i.s )
		StaticFlags ( 00200180 )
		Position ( 945.486 9.82648 -679.198 )
		QDirection ( -0.00147419 0.675791 -0.00135159 0.737091 )
	)
	TrackObj (
		UiD ( 123 )
		SectionIdx ( 40043 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t8000r0_25d_i.s )
		StaticFlags ( 00200180 )
		Position ( 910.715 9.6869 -676.252 )
		QDirection ( -0.00147124 0.677397 -0.0013548 0.735615 )
	)
	TrackObj (
		UiD ( 124 )
		SectionIdx ( 40043 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t8000r0_25d_i.s )
		StaticFlags ( 00200180 )
		Position ( 875.931 9.54731 -673.457 )
		QDirection ( -0.00146828 0.679 -0.001358 0.734136 )
	)
	TrackObj (
		UiD ( 125 )
		SectionIdx ( 40043 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t8000r0_25d_i.s )
		StaticFlags ( 00200180 )
		Position ( 841.136 9.40773 -670.814 )
		QDirection ( -0.00146531 0.680599 -0.0013612 0.732653 )
	)
	TrackObj (
		UiD ( 127 )
		SectionIdx ( 40043 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t8000r0_25d_i.s )
		StaticFlags ( 00200180 )
		Position ( 806.33 9.26815 -668.323 )
		QDirection ( -0.00146234 0.682196 -0.0013644 0.731167 )
	)
	TrackObj (
		UiD ( 128 )
		SectionIdx ( 40043 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t8000r0_25d_i.s )
		StaticFlags ( 00200180 )
		Position ( 771.513 9.12856 -665.984 )
		QDirection ( -0.00145936 0.683789 -0.00136758 0.729677 )
	)
	TrackObj (
		UiD ( 129 )
		SectionIdx ( 40039 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t6000r0_25d_i.s )
		StaticFlags ( 00200180 )
		Position ( 736.686 8.98898 -663.797 )
		QDirection ( -0.00145637 0.685379 -0.00137076 0.728184 )
	)
	TrackObj (
		UiD ( 130 )
		SectionIdx ( 40039 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t6000r0_25d_i.s )
		StaticFlags ( 00200180 )
		Position ( 710.562 8.88431 -662.27 )
		QDirection ( -0.00145338 0.686966 -0.00137394 0.726687 )
	)
	TrackObj (
		UiD ( 131 )
		SectionIdx ( 40039 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t6000r0_25d_i.s )
		StaticFlags ( 00200180 )
		Position ( 684.431 8.77963 -660.858 )
		QDirection ( -0.00145038 0.688549 -0.0013771 0.725187 )
	)
	TrackObj (
		UiD ( 132 )
		SectionIdx ( 40039 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t6000r0_25d_i.s )
		StaticFlags ( 00200180 )
		Position ( 658.295 8.67495 -659.559 )
		QDirection ( -0.00144737 0.690129 -0.00138026 0.723683 )
	)
	TrackObj (
		UiD ( 133 )
		SectionIdx ( 40039 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t6000r0_25d_i.s )
		StaticFlags ( 00200180 )
		Position ( 632.153 8.57028 -658.375 )
		QDirection ( -0.00144436 0.691706 -0.00138342 0.722176 )
	)
	TrackObj (
		UiD ( 134 )
		SectionIdx ( 40039 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t6000r0_25d_i.s )
		StaticFlags ( 00200180 )
		Position ( 606.006 8.4656 -657.305 )
		QDirection ( -0.00144134 0.693278 -0.00138656 0.720667 )
	)
	TrackObj (
		UiD ( 135 )
		SectionIdx ( 40039 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t6000r0_25d_i.s )
		StaticFlags ( 00200180 )
		Position ( 579.854 8.36092 -656.348 )
		QDirection ( -0.00143831 0.694847 -0.0013897 0.719154 )
	)
	TrackObj (
		UiD ( 136 )
		SectionIdx ( 40039 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t6000r0_25d_i.s )
		StaticFlags ( 00200180 )
		Position ( 553.699 8.25625 -655.506 )
		QDirection ( -0.00143528 0.696414 -0.00139283 0.717637 )
	)
	TrackObj (
		UiD ( 137 )
		SectionIdx ( 40039 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t6000r0_25d_i.s )
		StaticFlags ( 00200180 )
		Position ( 527.54 8.15157 -654.777 )
		QDirection ( -0.00143224 0.697977 -0.00139596 0.716117 )
	)
	TrackObj (
		UiD ( 141 )
		SectionIdx ( 40044 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t8000r0_25d_o.s )
		StaticFlags ( 00200180 )
		Position ( 945.918 9.82878 -674.23 )
		QDirection ( -0.00147419 0.67579 -0.00135158 0.737092 )
	)
	TrackObj (
		UiD ( 143 )
		SectionIdx ( 40044 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t8000r0_25d_o.s )
		StaticFlags ( 00200180 )
		Position ( 911.125 9.68911 -671.281 )
		QDirection ( -0.00147124 0.677396 -0.0013548 0.735616 )
	)
	TrackObj (
		UiD ( 144 )
		SectionIdx ( 40044 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t8000r0_25d_o.s )
		StaticFlags ( 00200180 )
		Position ( 876.32 9.54944 -668.485 )
		QDirection ( -0.00146828 0.678999 -0.001358 0.734136 )
	)
	TrackObj (
		UiD ( 146 )
		SectionIdx ( 40044 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t8000r0_25d_o.s )
		StaticFlags ( 00200180 )
		Position ( 841.503 9.40977 -665.84 )
		QDirection ( -0.00146531 0.680599 -0.0013612 0.732653 )
	)
	TrackObj (
		UiD ( 147 )
		SectionIdx ( 40044 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t8000r0_25d_o.s )
		StaticFlags ( 00200180 )
		Position ( 806.675 9.27011 -663.347 )
		QDirection ( -0.00146234 0.682195 -0.0013644 0.731167 )
	)
	TrackObj (
		UiD ( 148 )
		SectionIdx ( 40044 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t8000r0_25d_o.s )
		StaticFlags ( 00200180 )
		Position ( 771.837 9.13044 -661.006 )
		QDirection ( -0.00145936 0.683788 -0.00136758 0.729678 )
	)
	TrackObj (
		UiD ( 150 )
		SectionIdx ( 40040 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t6000r0_25d_o.s )
		StaticFlags ( 00200180 )
		Position ( 736.988 8.99077 -658.817 )
		QDirection ( -0.00145637 0.685378 -0.00137076 0.728184 )
	)
	TrackObj (
		UiD ( 151 )
		SectionIdx ( 40040 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t6000r0_25d_o.s )
		StaticFlags ( 00200180 )
		Position ( 710.842 8.886 -657.29 )
		QDirection ( -0.00145338 0.686965 -0.00137394 0.726688 )
	)
	TrackObj (
		UiD ( 153 )
		SectionIdx ( 40040 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t6000r0_25d_o.s )
		StaticFlags ( 00200180 )
		Position ( 684.69 8.78124 -655.876 )
		QDirection ( -0.00145038 0.688548 -0.0013771 0.725188 )
	)
	TrackObj (
		UiD ( 154 )
		SectionIdx ( 40040 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t6000r0_25d_o.s )
		StaticFlags ( 00200180 )
		Position ( 658.531 8.67648 -654.576 )
		QDirection ( -0.00144737 0.690128 -0.00138026 0.723684 )
	)
	TrackObj (
		UiD ( 155 )
		SectionIdx ( 40040 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t6000r0_25d_o.s )
		StaticFlags ( 00200180 )
		Position ( 632.368 8.57171 -653.391 )
		QDirection ( -0.00144436 0.691705 -0.00138341 0.722178 )
	)
	TrackObj (
		UiD ( 157 )
		SectionIdx ( 40040 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t6000r0_25d_o.s )
		StaticFlags ( 00200180 )
		Position ( 606.199 8.46695 -652.319 )
		QDirection ( -0.00144134 0.693277 -0.00138656 0.720669 )
	)
	TrackObj (
		UiD ( 158 )
		SectionIdx ( 40040 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t6000r0_25d_o.s )
		StaticFlags ( 00200180 )
		Position ( 580.026 8.36219 -651.362 )
		QDirection ( -0.00143832 0.694846 -0.0013897 0.719156 )
	)
	TrackObj (
		UiD ( 160 )
		SectionIdx ( 40040 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t6000r0_25d_o.s )
		StaticFlags ( 00200180 )
		Position ( 553.849 8.25743 -650.519 )
		QDirection ( -0.00143528 0.696413 -0.00139283 0.717638 )
	)
	TrackObj (
		UiD ( 161 )
		SectionIdx ( 40040 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t6000r0_25d_o.s )
		StaticFlags ( 00200180 )
		Position ( 527.669 8.15266 -649.79 )
		QDirection ( -0.00143224 0.697977 -0.00139596 0.716118 )
	)
	TrackObj (
		UiD ( 162 )
		SectionIdx ( 40037 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t6000r0_125d_i.s )
		StaticFlags ( 00200180 )
		Position ( 501.379 8.0469 -654.163 )
		QDirection ( -0.00160784 0.699536 -0.00157396 0.714594 )
	)
	TrackObj (
		UiD ( 163 )
		SectionIdx ( 40037 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t6000r0_125d_i.s )
		StaticFlags ( 00200180 )
		Position ( 488.297 7.98802 -653.899 )
		QDirection ( -0.00178459 0.700312 -0.00175079 0.713833 )
	)
	TrackObj (
		UiD ( 164 )
		SectionIdx ( 40037 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t6000r0_125d_i.s )
		StaticFlags ( 00200180 )
		Position ( 475.215 7.92259 -653.663 )
		QDirection ( -0.00196094 0.701092 -0.00192802 0.713066 )
	)
	TrackObj (
		UiD ( 165 )
		SectionIdx ( 40037 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t6000r0_125d_i.s )
		StaticFlags ( 00200180 )
		Position ( 462.132 7.85063 -653.455 )
		QDirection ( -0.00213691 0.701871 -0.00210563 0.712298 )
	)
	TrackObj (
		UiD ( 166 )
		SectionIdx ( 40037 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t6000r0_125d_i.s )
		StaticFlags ( 00200180 )
		Position ( 449.049 7.77212 -653.277 )
		QDirection ( -0.0023125 0.702647 -0.00228362 0.711531 )
	)
	TrackObj (
		UiD ( 167 )
		SectionIdx ( 40037 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t6000r0_125d_i.s )
		StaticFlags ( 00200180 )
		Position ( 435.966 7.68707 -653.126 )
		QDirection ( -0.00248771 0.703419 -0.002462 0.710767 )
	)
	TrackObj (
		UiD ( 168 )
		SectionIdx ( 40038 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t6000r0_125d_o.s )
		StaticFlags ( 00200180 )
		Position ( 501.485 8.0479 -649.175 )
		QDirection ( -0.00160784 0.699535 -0.00157396 0.714594 )
	)
	TrackObj (
		UiD ( 169 )
		SectionIdx ( 40038 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t6000r0_125d_o.s )
		StaticFlags ( 00200180 )
		Position ( 488.393 7.98897 -648.91 )
		QDirection ( -0.0017846 0.700311 -0.00175079 0.713834 )
	)
	TrackObj (
		UiD ( 170 )
		SectionIdx ( 40038 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t6000r0_125d_o.s )
		StaticFlags ( 00200180 )
		Position ( 475.299 7.92349 -648.674 )
		QDirection ( -0.00196095 0.701091 -0.00192801 0.713067 )
	)
	TrackObj (
		UiD ( 172 )
		SectionIdx ( 40038 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t6000r0_125d_o.s )
		StaticFlags ( 00200180 )
		Position ( 462.206 7.85147 -648.466 )
		QDirection ( -0.00213692 0.701869 -0.00210563 0.712299 )
	)
	TrackObj (
		UiD ( 173 )
		SectionIdx ( 40038 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t6000r0_125d_o.s )
		StaticFlags ( 00200180 )
		Position ( 449.112 7.7729 -648.287 )
		QDirection ( -0.0023125 0.702647 -0.00228362 0.711531 )
	)
	TrackObj (
		UiD ( 174 )
		SectionIdx ( 40038 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t6000r0_125d_o.s )
		StaticFlags ( 00200180 )
		Position ( 436.018 7.68778 -648.137 )
		QDirection ( -0.00248771 0.703419 -0.002462 0.710767 )
	)
	TrackObj (
		UiD ( 175 )
		SectionIdx ( 40043 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t8000r0_25d_i.s )
		StaticFlags ( 00200180 )
		Position ( 422.882 7.59548 -653.004 )
		QDirection ( -0.00248502 0.704196 -0.00246471 0.709997 )
	)
	TrackObj (
		UiD ( 176 )
		SectionIdx ( 40043 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t8000r0_25d_i.s )
		StaticFlags ( 00200180 )
		Position ( 387.988 7.35121 -652.794 )
		QDirection ( -0.00247964 0.705742 -0.00247013 0.70846 )
	)
	TrackObj (
		UiD ( 177 )
		SectionIdx ( 40043 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t8000r0_25d_i.s )
		StaticFlags ( 00200180 )
		Position ( 353.093 7.10694 -652.736 )
		QDirection ( -0.00247427 0.70728 -0.00247551 0.706925 )
	)
	TrackObj (
		UiD ( 178 )
		SectionIdx ( 40043 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t8000r0_25d_i.s )
		StaticFlags ( 00200180 )
		Position ( 318.198 6.86267 -652.829 )
		QDirection ( 0.00246888 -0.708816 0.00248089 -0.705385 )
	)
	TrackObj (
		UiD ( 179 )
		SectionIdx ( 40043 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t8000r0_25d_i.s )
		StaticFlags ( 00200180 )
		Position ( 283.304 6.6184 -653.075 )
		QDirection ( 0.00246344 -0.71036 0.00248629 -0.70383 )
	)
	TrackObj (
		UiD ( 180 )
		SectionIdx ( 40043 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t8000r0_25d_i.s )
		StaticFlags ( 00200180 )
		Position ( 248.412 6.37413 -653.473 )
		QDirection ( 0.00245802 -0.711891 0.00249165 -0.702282 )
	)
	TrackObj (
		UiD ( 184 )
		SectionIdx ( 40044 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t8000r0_25d_o.s )
		StaticFlags ( 00200180 )
		Position ( 422.923 7.59611 -648.015 )
		QDirection ( -0.00248502 0.704196 -0.00246471 0.709997 )
	)
	TrackObj (
		UiD ( 185 )
		SectionIdx ( 40044 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t8000r0_25d_o.s )
		StaticFlags ( 00200180 )
		Position ( 388.007 7.35169 -647.805 )
		QDirection ( -0.00247976 0.705742 -0.00247025 0.70846 )
	)
	TrackObj (
		UiD ( 186 )
		SectionIdx ( 40044 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t8000r0_25d_o.s )
		StaticFlags ( 00200180 )
		Position ( 353.091 7.10725 -647.746 )
		QDirection ( -0.00247427 0.70728 -0.00247551 0.706925 )
	)
	TrackObj (
		UiD ( 188 )
		SectionIdx ( 40044 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t8000r0_25d_o.s )
		StaticFlags ( 00200180 )
		Position ( 318.174 6.86283 -647.839 )
		QDirection ( 0.00246888 -0.708816 0.00248089 -0.705385 )
	)
	TrackObj (
		UiD ( 189 )
		SectionIdx ( 40044 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t8000r0_25d_o.s )
		StaticFlags ( 00200180 )
		Position ( 283.259 6.61841 -648.085 )
		QDirection ( 0.00246344 -0.71036 0.00248629 -0.70383 )
	)
	TrackObj (
		UiD ( 190 )
		SectionIdx ( 40044 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t8000r0_25d_o.s )
		StaticFlags ( 00200180 )
		Position ( 248.344 6.37399 -648.484 )
		QDirection ( 0.00245802 -0.711891 0.00249165 -0.702282 )
	)
	TrackObj (
		UiD ( 191 )
		SectionIdx ( 40041 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t8000r0_125d_i.s )
		StaticFlags ( 00200180 )
		Position ( 213.521 6.12986 -654.023 )
		QDirection ( 0.00227739 -0.71342 0.00231864 -0.700729 )
	)
	TrackObj (
		UiD ( 192 )
		SectionIdx ( 40041 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t8000r0_125d_i.s )
		StaticFlags ( 00200180 )
		Position ( 196.077 6.01645 -654.356 )
		QDirection ( 0.00209986 -0.714188 0.00214258 -0.699948 )
	)
	TrackObj (
		UiD ( 193 )
		SectionIdx ( 40041 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t8000r0_125d_i.s )
		StaticFlags ( 00200180 )
		Position ( 178.633 5.91177 -654.726 )
		QDirection ( 0.00192273 -0.714951 0.00196613 -0.699169 )
	)
	TrackObj (
		UiD ( 194 )
		SectionIdx ( 40041 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t8000r0_125d_i.s )
		StaticFlags ( 00200180 )
		Position ( 161.191 5.8158 -655.135 )
		QDirection ( 0.00174598 -0.715714 0.0017893 -0.698389 )
	)
	TrackObj (
		UiD ( 196 )
		SectionIdx ( 40042 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t8000r0_125d_o.s )
		StaticFlags ( 00200180 )
		Position ( 213.432 6.12957 -649.034 )
		QDirection ( 0.00227739 -0.71342 0.00231864 -0.700729 )
	)
	TrackObj (
		UiD ( 197 )
		SectionIdx ( 40042 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t8000r0_125d_o.s )
		StaticFlags ( 00200180 )
		Position ( 195.977 6.01609 -649.367 )
		QDirection ( 0.00209986 -0.714188 0.00214258 -0.699948 )
	)
	TrackObj (
		UiD ( 198 )
		SectionIdx ( 40042 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t8000r0_125d_o.s )
		StaticFlags ( 00200180 )
		Position ( 178.522 5.91133 -649.737 )
		QDirection ( 0.00192273 -0.714951 0.00196613 -0.699169 )
	)
	TrackObj (
		UiD ( 199 )
		SectionIdx ( 40042 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t8000r0_125d_o.s )
		StaticFlags ( 00200180 )
		Position ( 161.069 5.81531 -650.146 )
		QDirection ( 0.00174598 -0.715714 0.0017893 -0.698389 )
	)
	TrackObj (
		UiD ( 200 )
		SectionIdx ( 39814 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 143.616 5.72802 -650.593 )
		QDirection ( 0.00156963 -0.716474 0.00161207 -0.69761 )
	)
	TrackObj (
		UiD ( 201 )
		SectionIdx ( 39814 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 123.623 5.63802 -651.126 )
		QDirection ( 0.00139522 -0.716477 0.00143296 -0.697607 )
	)
	TrackObj (
		UiD ( 202 )
		SectionIdx ( 39814 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 103.63 5.55802 -651.66 )
		QDirection ( 0.00122082 -0.716478 0.00125384 -0.697607 )
	)
	TrackObj (
		UiD ( 204 )
		SectionIdx ( 39814 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 143.749 5.72856 -655.581 )
		QDirection ( 0.00156963 -0.716474 0.00161207 -0.69761 )
	)
	TrackObj (
		UiD ( 206 )
		SectionIdx ( 39814 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 123.756 5.63856 -656.115 )
		QDirection ( 0.00139522 -0.716477 0.00143296 -0.697607 )
	)
	TrackObj (
		UiD ( 208 )
		SectionIdx ( 39814 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 103.763 5.55856 -656.648 )
		QDirection ( 0.00122082 -0.716478 0.00125384 -0.697607 )
	)
	TrackObj (
		UiD ( 209 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 83.6377 5.48802 -652.194 )
		QDirection ( 0.00104641 -0.71648 0.00107472 -0.697606 )
	)
	TrackObj (
		UiD ( 210 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 73.6413 5.45802 -652.461 )
		QDirection ( 0.000872008 -0.716481 0.000895602 -0.697606 )
	)
	TrackObj (
		UiD ( 211 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 63.6449 5.43302 -652.728 )
		QDirection ( 0.000697605 -0.716482 0.000716483 -0.697604 )
	)
	TrackObj (
		UiD ( 212 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 53.6485 5.41302 -652.995 )
		QDirection ( 0.000523203 -0.716483 0.000537363 -0.697604 )
	)
	TrackObj (
		UiD ( 213 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 43.6521 5.39802 -653.262 )
		QDirection ( 0.000348802 -0.716484 0.000358242 -0.697603 )
	)
	TrackObj (
		UiD ( 214 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 33.6556 5.38802 -653.529 )
		QDirection ( 0.000174401 -0.716483 0.000179121 -0.697605 )
	)
	TrackObj (
		UiD ( 215 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 23.6592 5.38302 -653.796 )
		QDirection ( 0 -0.716484 0 -0.697603 )
	)
	TrackObj (
		UiD ( 216 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 83.7705 5.48856 -657.182 )
		QDirection ( 0.00104641 -0.71648 0.00107472 -0.697606 )
	)
	TrackObj (
		UiD ( 217 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 73.7741 5.45856 -657.449 )
		QDirection ( 0.000872008 -0.716481 0.000895602 -0.697606 )
	)
	TrackObj (
		UiD ( 219 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 63.7777 5.43356 -657.716 )
		QDirection ( 0.000697605 -0.716482 0.000716483 -0.697604 )
	)
	TrackObj (
		UiD ( 220 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 53.7813 5.41356 -657.983 )
		QDirection ( 0.000523203 -0.716483 0.000537363 -0.697604 )
	)
	TrackObj (
		UiD ( 221 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 43.7849 5.39856 -658.25 )
		QDirection ( 0.000348802 -0.716484 0.000358242 -0.697603 )
	)
	TrackObj (
		UiD ( 222 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 33.7884 5.38856 -658.517 )
		QDirection ( 0.000174401 -0.716483 0.000179121 -0.697605 )
	)
	TrackObj (
		UiD ( 223 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 23.792 5.38356 -658.784 )
		QDirection ( 0 -0.716484 0 -0.697603 )
	)
	TrackObj (
		UiD ( 224 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 13.6628 5.38302 -654.063 )
		QDirection ( -0.000174401 -0.716484 -0.000179121 -0.697603 )
	)
	TrackObj (
		UiD ( 225 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 3.66635 5.38802 -654.33 )
		QDirection ( -0.000348801 -0.716485 -0.000358243 -0.697602 )
	)
	TrackObj (
		UiD ( 226 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -6.33008 5.39802 -654.597 )
		QDirection ( -0.000523202 -0.716484 -0.000537363 -0.697603 )
	)
	TrackObj (
		UiD ( 227 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -16.3265 5.41302 -654.864 )
		QDirection ( -0.000697603 -0.716485 -0.000716485 -0.697602 )
	)
	TrackObj (
		UiD ( 228 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -26.3229 5.43302 -655.131 )
		QDirection ( -0.000872003 -0.716484 -0.000895606 -0.697602 )
	)
	TrackObj (
		UiD ( 229 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -36.3193 5.45802 -655.398 )
		QDirection ( -0.0010464 -0.716487 -0.00107473 -0.697599 )
	)
	TrackObj (
		UiD ( 230 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -46.3157 5.48802 -655.665 )
		QDirection ( -0.0012208 -0.716487 -0.00125386 -0.697598 )
	)
	TrackObj (
		UiD ( 231 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -56.3121 5.52302 -655.932 )
		QDirection ( -0.0013952 -0.716489 -0.00143298 -0.697595 )
	)
	TrackObj (
		UiD ( 232 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -66.3084 5.56302 -656.199 )
		QDirection ( -0.00156959 -0.716489 -0.00161211 -0.697594 )
	)
	TrackObj (
		UiD ( 233 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -76.3047 5.60802 -656.467 )
		QDirection ( -0.00174399 -0.716491 -0.00179124 -0.697591 )
	)
	TrackObj (
		UiD ( 234 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 13.7956 5.38356 -659.051 )
		QDirection ( -0.000174401 -0.716484 -0.000179121 -0.697603 )
	)
	TrackObj (
		UiD ( 235 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 3.79914 5.38856 -659.318 )
		QDirection ( -0.000348801 -0.716485 -0.000358243 -0.697602 )
	)
	TrackObj (
		UiD ( 236 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -6.19729 5.39856 -659.585 )
		QDirection ( -0.000523202 -0.716484 -0.000537363 -0.697603 )
	)
	TrackObj (
		UiD ( 237 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -16.1937 5.41356 -659.852 )
		QDirection ( -0.000697603 -0.716485 -0.000716485 -0.697602 )
	)
	TrackObj (
		UiD ( 238 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -26.1901 5.43356 -660.119 )
		QDirection ( -0.000872003 -0.716484 -0.000895606 -0.697602 )
	)
	TrackObj (
		UiD ( 239 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -36.1865 5.45856 -660.386 )
		QDirection ( -0.0010464 -0.716487 -0.00107473 -0.697599 )
	)
	TrackObj (
		UiD ( 240 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -46.1829 5.48856 -660.653 )
		QDirection ( -0.0012208 -0.716487 -0.00125386 -0.697598 )
	)
	TrackObj (
		UiD ( 241 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -56.1793 5.52356 -660.92 )
		QDirection ( -0.0013952 -0.716489 -0.00143298 -0.697595 )
	)
	TrackObj (
		UiD ( 242 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -66.1756 5.56356 -661.188 )
		QDirection ( -0.00156959 -0.716489 -0.00161211 -0.697594 )
	)
	TrackObj (
		UiD ( 243 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -76.172 5.60856 -661.455 )
		QDirection ( -0.00174399 -0.716491 -0.00179124 -0.697591 )
	)
	TrackObj (
		UiD ( 248 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -86.1683 5.65856 -661.722 )
		QDirection ( -0.00191839 -0.716489 -0.00197036 -0.697593 )
	)
	TrackObj (
		UiD ( 249 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -86.3011 5.65802 -656.734 )
		QDirection ( -0.00191839 -0.716489 -0.00197036 -0.697593 )
	)
	TrackObj (
		UiD ( 250 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -96.2973 5.71302 -657.001 )
		QDirection ( -0.0020928 -0.716489 -0.00214949 -0.697592 )
	)
	TrackObj (
		UiD ( 251 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -96.1645 5.71356 -661.989 )
		QDirection ( -0.0020928 -0.716489 -0.00214949 -0.697592 )
	)
	TrackObj (
		UiD ( 252 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -106.161 5.77356 -662.257 )
		QDirection ( -0.0022672 -0.716488 -0.00232861 -0.697592 )
	)
	TrackObj (
		UiD ( 253 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -106.294 5.77302 -657.268 )
		QDirection ( -0.0022672 -0.716488 -0.00232861 -0.697592 )
	)
	TrackObj (
		UiD ( 254 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -116.157 5.83856 -662.524 )
		QDirection ( -0.0024416 -0.716488 -0.00250774 -0.69759 )
	)
	TrackObj (
		UiD ( 255 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -116.29 5.83802 -657.536 )
		QDirection ( -0.0024416 -0.716488 -0.00250774 -0.69759 )
	)
	TrackObj (
		UiD ( 256 )
		SectionIdx ( 3 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t250mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -126.153 5.90856 -662.791 )
		QDirection ( -0.00244159 -0.716489 -0.00250774 -0.697589 )
	)
	TrackObj (
		UiD ( 258 )
		SectionIdx ( 3 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t250mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -126.286 5.90802 -657.803 )
		QDirection ( -0.00244159 -0.716489 -0.00250774 -0.697589 )
	)
	TrackObj (
		UiD ( 277 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -376.058 7.65856 -669.474 )
		QDirection ( -0.00226718 -0.716493 -0.00232862 -0.697587 )
	)
	TrackObj (
		UiD ( 278 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -386.054 7.72356 -669.741 )
		QDirection ( -0.00209278 -0.716493 -0.0021495 -0.697587 )
	)
	TrackObj (
		UiD ( 279 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -396.05 7.78356 -670.008 )
		QDirection ( -0.00191838 -0.716493 -0.00197037 -0.697589 )
	)
	TrackObj (
		UiD ( 280 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -406.046 7.83856 -670.276 )
		QDirection ( -0.00174398 -0.716494 -0.00179125 -0.697588 )
	)
	TrackObj (
		UiD ( 281 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -416.043 7.88856 -670.543 )
		QDirection ( -0.00156958 -0.716493 -0.00161212 -0.69759 )
	)
	TrackObj (
		UiD ( 282 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -426.039 7.93356 -670.81 )
		QDirection ( -0.00139518 -0.716497 -0.001433 -0.697587 )
	)
	TrackObj (
		UiD ( 283 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -436.035 7.97356 -671.078 )
		QDirection ( -0.00122078 -0.716498 -0.00125387 -0.697587 )
	)
	TrackObj (
		UiD ( 284 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -446.032 8.00856 -671.345 )
		QDirection ( -0.00104638 -0.716501 -0.00107475 -0.697585 )
	)
	TrackObj (
		UiD ( 285 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -376.191 7.65802 -664.485 )
		QDirection ( -0.00226718 -0.716493 -0.00232862 -0.697587 )
	)
	TrackObj (
		UiD ( 286 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -386.187 7.72302 -664.753 )
		QDirection ( -0.00209278 -0.716494 -0.0021495 -0.697587 )
	)
	TrackObj (
		UiD ( 287 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -396.183 7.78302 -665.02 )
		QDirection ( -0.00191838 -0.716495 -0.00197037 -0.697587 )
	)
	TrackObj (
		UiD ( 288 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -406.179 7.83802 -665.288 )
		QDirection ( -0.00174398 -0.716496 -0.00179125 -0.697587 )
	)
	TrackObj (
		UiD ( 289 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -416.176 7.88802 -665.555 )
		QDirection ( -0.00156958 -0.716496 -0.00161212 -0.697588 )
	)
	TrackObj (
		UiD ( 290 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -426.172 7.93302 -665.822 )
		QDirection ( -0.00139518 -0.716499 -0.001433 -0.697585 )
	)
	TrackObj (
		UiD ( 291 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -436.168 7.97302 -666.09 )
		QDirection ( -0.00122078 -0.7165 -0.00125388 -0.697585 )
	)
	TrackObj (
		UiD ( 292 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -446.165 8.00802 -666.357 )
		QDirection ( -0.00104638 -0.716503 -0.00107476 -0.697583 )
	)
	TrackObj (
		UiD ( 293 )
		SectionIdx ( 40037 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t6000r0_125d_i.s )
		StaticFlags ( 00200180 )
		Position ( -456.028 8.03856 -671.613 )
		QDirection ( -0.000871982 -0.716501 -0.000895627 -0.697585 )
	)
	TrackObj (
		UiD ( 294 )
		SectionIdx ( 40037 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t6000r0_125d_i.s )
		StaticFlags ( 00200180 )
		Position ( -469.108 8.07128 -671.977 )
		QDirection ( -0.000696802 -0.717263 -0.000717264 -0.696802 )
	)
	TrackObj (
		UiD ( 295 )
		SectionIdx ( 40037 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t6000r0_125d_i.s )
		StaticFlags ( 00200180 )
		Position ( -482.186 8.09744 -672.37 )
		QDirection ( -0.000522014 -0.718023 -0.000538517 -0.696019 )
	)
	TrackObj (
		UiD ( 296 )
		SectionIdx ( 40037 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t6000r0_125d_i.s )
		StaticFlags ( 00200180 )
		Position ( -495.264 8.11707 -672.791 )
		QDirection ( -0.000347618 -0.718782 -0.000359391 -0.695235 )
	)
	TrackObj (
		UiD ( 297 )
		SectionIdx ( 40037 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t6000r0_125d_i.s )
		StaticFlags ( 00200180 )
		Position ( -508.341 8.13016 -673.241 )
		QDirection ( -0.000173613 -0.719539 -0.000179885 -0.694452 )
	)
	TrackObj (
		UiD ( 298 )
		SectionIdx ( 40037 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t6000r0_125d_i.s )
		StaticFlags ( 00200180 )
		Position ( -521.417 8.1367 -673.719 )
		QDirection ( 0 -0.720297 0 -0.693666 )
	)
	TrackObj (
		UiD ( 299 )
		SectionIdx ( 40038 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t6000r0_125d_o.s )
		StaticFlags ( 00200180 )
		Position ( -456.161 8.03802 -666.625 )
		QDirection ( -0.000871979 -0.716503 -0.00089563 -0.697583 )
	)
	TrackObj (
		UiD ( 300 )
		SectionIdx ( 40038 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t6000r0_125d_o.s )
		StaticFlags ( 00200180 )
		Position ( -469.251 8.07076 -666.99 )
		QDirection ( -0.0006968 -0.717265 -0.000717266 -0.696799 )
	)
	TrackObj (
		UiD ( 301 )
		SectionIdx ( 40038 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t6000r0_125d_o.s )
		StaticFlags ( 00200180 )
		Position ( -482.341 8.09695 -667.383 )
		QDirection ( -0.000522013 -0.718025 -0.000538519 -0.696017 )
	)
	TrackObj (
		UiD ( 302 )
		SectionIdx ( 40038 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t6000r0_125d_o.s )
		StaticFlags ( 00200180 )
		Position ( -495.429 8.11659 -667.804 )
		QDirection ( -0.000347617 -0.718784 -0.000359392 -0.695233 )
	)
	TrackObj (
		UiD ( 303 )
		SectionIdx ( 40038 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t6000r0_125d_o.s )
		StaticFlags ( 00200180 )
		Position ( -508.517 8.12969 -668.255 )
		QDirection ( -0.000173612 -0.719542 -0.000179885 -0.694449 )
	)
	TrackObj (
		UiD ( 304 )
		SectionIdx ( 40038 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t6000r0_125d_o.s )
		StaticFlags ( 00200180 )
		Position ( -521.604 8.13623 -668.733 )
		QDirection ( 0 -0.7203 0 -0.693662 )
	)
	TrackObj (
		UiD ( 305 )
		SectionIdx ( 40038 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t6000r0_125d_o.s )
		StaticFlags ( 00200180 )
		Position ( -534.689 8.13623 -669.241 )
		QDirection ( 0.000173219 -0.721057 0.000180264 -0.692876 )
	)
	TrackObj (
		UiD ( 306 )
		SectionIdx ( 40038 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t6000r0_125d_o.s )
		StaticFlags ( 00200180 )
		Position ( -547.774 8.12969 -669.777 )
		QDirection ( 0.000346044 -0.721813 0.000360907 -0.692088 )
	)
	TrackObj (
		UiD ( 307 )
		SectionIdx ( 40038 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t6000r0_125d_o.s )
		StaticFlags ( 00200180 )
		Position ( -560.857 8.11659 -670.341 )
		QDirection ( 0.000518476 -0.722567 0.000541925 -0.691301 )
	)
	TrackObj (
		UiD ( 308 )
		SectionIdx ( 40038 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t6000r0_125d_o.s )
		StaticFlags ( 00200180 )
		Position ( -573.939 8.09695 -670.934 )
		QDirection ( 0.000690512 -0.723321 0.000723321 -0.690512 )
	)
	TrackObj (
		UiD ( 309 )
		SectionIdx ( 40038 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t6000r0_125d_o.s )
		StaticFlags ( 00200180 )
		Position ( -587.019 8.07076 -671.556 )
		QDirection ( 0.000862154 -0.724073 0.000905092 -0.689722 )
	)
	TrackObj (
		UiD ( 310 )
		SectionIdx ( 40038 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t6000r0_125d_o.s )
		StaticFlags ( 00200180 )
		Position ( -600.099 8.03802 -672.206 )
		QDirection ( 0.0010334 -0.724826 0.00108724 -0.688931 )
	)
	TrackObj (
		UiD ( 311 )
		SectionIdx ( 40038 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t6000r0_125d_o.s )
		StaticFlags ( 00200180 )
		Position ( -613.176 7.99873 -672.885 )
		QDirection ( 0.00120425 -0.725576 0.00126976 -0.68814 )
	)
	TrackObj (
		UiD ( 312 )
		SectionIdx ( 40038 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t6000r0_125d_o.s )
		StaticFlags ( 00200180 )
		Position ( -626.253 7.9529 -673.592 )
		QDirection ( 0.0013747 -0.726326 0.00145266 -0.687347 )
	)
	TrackObj (
		UiD ( 313 )
		SectionIdx ( 40038 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t6000r0_125d_o.s )
		StaticFlags ( 00200180 )
		Position ( -639.327 7.90052 -674.328 )
		QDirection ( 0.00154475 -0.727075 0.00163593 -0.686554 )
	)
	TrackObj (
		UiD ( 314 )
		SectionIdx ( 40038 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t6000r0_125d_o.s )
		StaticFlags ( 00200180 )
		Position ( -652.4 7.84159 -675.092 )
		QDirection ( 0.00171441 -0.727825 0.00181957 -0.685759 )
	)
	TrackObj (
		UiD ( 315 )
		SectionIdx ( 40037 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t6000r0_125d_i.s )
		StaticFlags ( 00200180 )
		Position ( -534.491 8.1367 -674.226 )
		QDirection ( 0.00017322 -0.721052 0.000180263 -0.692881 )
	)
	TrackObj (
		UiD ( 318 )
		SectionIdx ( 40037 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t6000r0_125d_i.s )
		StaticFlags ( 00200180 )
		Position ( -547.565 8.13016 -674.761 )
		QDirection ( 0.000346046 -0.721809 0.000360904 -0.692093 )
	)
	TrackObj (
		UiD ( 319 )
		SectionIdx ( 40037 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t6000r0_125d_i.s )
		StaticFlags ( 00200180 )
		Position ( -560.637 8.11707 -675.325 )
		QDirection ( 0.000518479 -0.722562 0.000541922 -0.691305 )
	)
	TrackObj (
		UiD ( 320 )
		SectionIdx ( 40037 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t6000r0_125d_i.s )
		StaticFlags ( 00200180 )
		Position ( -573.708 8.09744 -675.918 )
		QDirection ( 0.000690517 -0.723317 0.000723317 -0.690516 )
	)
	TrackObj (
		UiD ( 321 )
		SectionIdx ( 40037 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t6000r0_125d_i.s )
		StaticFlags ( 00200180 )
		Position ( -586.778 8.07128 -676.538 )
		QDirection ( 0.000862159 -0.724069 0.000905087 -0.689726 )
	)
	TrackObj (
		UiD ( 322 )
		SectionIdx ( 40037 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t6000r0_125d_i.s )
		StaticFlags ( 00200180 )
		Position ( -599.846 8.03856 -677.188 )
		QDirection ( 0.0010334 -0.724822 0.00108724 -0.688935 )
	)
	TrackObj (
		UiD ( 323 )
		SectionIdx ( 40037 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t6000r0_125d_i.s )
		StaticFlags ( 00200180 )
		Position ( -612.913 7.99931 -677.866 )
		QDirection ( 0.00120425 -0.725572 0.00126975 -0.688143 )
	)
	TrackObj (
		UiD ( 324 )
		SectionIdx ( 40037 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t6000r0_125d_i.s )
		StaticFlags ( 00200180 )
		Position ( -625.979 7.95352 -678.572 )
		QDirection ( 0.00137471 -0.726323 0.00145265 -0.68735 )
	)
	TrackObj (
		UiD ( 325 )
		SectionIdx ( 40037 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t6000r0_125d_i.s )
		StaticFlags ( 00200180 )
		Position ( -639.042 7.90118 -679.307 )
		QDirection ( 0.00154476 -0.727073 0.00163592 -0.686557 )
	)
	TrackObj (
		UiD ( 326 )
		SectionIdx ( 40037 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t6000r0_125d_i.s )
		StaticFlags ( 00200180 )
		Position ( -652.104 7.8423 -680.071 )
		QDirection ( 0.00171442 -0.727821 0.00181956 -0.685762 )
	)
	TrackObj (
		UiD ( 327 )
		SectionIdx ( 40035 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t4000r0_5d_i.s )
		StaticFlags ( 00200180 )
		Position ( -665.165 7.77687 -680.863 )
		QDirection ( 0.00171243 -0.728569 0.00182143 -0.684968 )
	)
	TrackObj (
		UiD ( 328 )
		SectionIdx ( 40035 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t4000r0_5d_i.s )
		StaticFlags ( 00200180 )
		Position ( -699.973 7.60245 -683.165 )
		QDirection ( 0.00170447 -0.73155 0.00182889 -0.681783 )
	)
	TrackObj (
		UiD ( 329 )
		SectionIdx ( 40035 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t4000r0_5d_i.s )
		StaticFlags ( 00200180 )
		Position ( -734.76 7.42803 -685.771 )
		QDirection ( 0.00169647 -0.734518 0.00183631 -0.678585 )
	)
	TrackObj (
		UiD ( 330 )
		SectionIdx ( 40035 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t4000r0_5d_i.s )
		StaticFlags ( 00200180 )
		Position ( -769.523 7.25361 -688.68 )
		QDirection ( 0.00168845 -0.737471 0.00184369 -0.675374 )
	)
	TrackObj (
		UiD ( 331 )
		SectionIdx ( 40035 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t4000r0_5d_i.s )
		StaticFlags ( 00200180 )
		Position ( -804.259 7.07919 -691.892 )
		QDirection ( 0.00168039 -0.740411 0.00185104 -0.67215 )
	)
	TrackObj (
		UiD ( 333 )
		SectionIdx ( 40035 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t4000r0_5d_i.s )
		StaticFlags ( 00200180 )
		Position ( -838.966 6.90477 -695.407 )
		QDirection ( 0.00167229 -0.743336 0.00185835 -0.668913 )
	)
	TrackObj (
		UiD ( 334 )
		SectionIdx ( 40036 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t4000r0_5d_o.s )
		StaticFlags ( 00200180 )
		Position ( -665.471 7.77611 -675.885 )
		QDirection ( 0.00171242 -0.728572 0.00182144 -0.684965 )
	)
	TrackObj (
		UiD ( 336 )
		SectionIdx ( 40036 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t4000r0_5d_o.s )
		StaticFlags ( 00200180 )
		Position ( -700.323 7.60147 -678.19 )
		QDirection ( 0.00170446 -0.731554 0.0018289 -0.68178 )
	)
	TrackObj (
		UiD ( 337 )
		SectionIdx ( 40036 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t4000r0_5d_o.s )
		StaticFlags ( 00200180 )
		Position ( -735.153 7.42683 -680.799 )
		QDirection ( 0.00169647 -0.73452 0.00183631 -0.678582 )
	)
	TrackObj (
		UiD ( 338 )
		SectionIdx ( 40036 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t4000r0_5d_o.s )
		StaticFlags ( 00200180 )
		Position ( -769.959 7.25219 -683.712 )
		QDirection ( 0.00168844 -0.737473 0.0018437 -0.675372 )
	)
	TrackObj (
		UiD ( 340 )
		SectionIdx ( 40036 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t4000r0_5d_o.s )
		StaticFlags ( 00200180 )
		Position ( -804.739 7.07755 -686.928 )
		QDirection ( 0.00168038 -0.740413 0.00185104 -0.672148 )
	)
	TrackObj (
		UiD ( 341 )
		SectionIdx ( 40036 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t4000r0_5d_o.s )
		StaticFlags ( 00200180 )
		Position ( -839.489 6.90291 -690.448 )
		QDirection ( 0.00167229 -0.743339 0.00185836 -0.66891 )
	)
	TrackObj (
		UiD ( 342 )
		SectionIdx ( 40037 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t6000r0_125d_i.s )
		StaticFlags ( 00200180 )
		Position ( -873.64 6.73034 -699.225 )
		QDirection ( 0.00149775 -0.746248 0.00167907 -0.665664 )
	)
	TrackObj (
		UiD ( 343 )
		SectionIdx ( 40037 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t6000r0_125d_i.s )
		StaticFlags ( 00200180 )
		Position ( -886.638 6.67146 -700.728 )
		QDirection ( 0.0013297 -0.746975 0.00149396 -0.664849 )
	)
	TrackObj (
		UiD ( 344 )
		SectionIdx ( 40037 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t6000r0_125d_i.s )
		StaticFlags ( 00200180 )
		Position ( -899.633 6.61912 -702.259 )
		QDirection ( 0.00116206 -0.7477 0.00130848 -0.664034 )
	)
	TrackObj (
		UiD ( 345 )
		SectionIdx ( 40037 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t6000r0_125d_i.s )
		StaticFlags ( 00200180 )
		Position ( -912.624 6.57333 -703.819 )
		QDirection ( 0.000994829 -0.748425 0.00112264 -0.663218 )
	)
	TrackObj (
		UiD ( 346 )
		SectionIdx ( 40037 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t6000r0_125d_i.s )
		StaticFlags ( 00200180 )
		Position ( -925.611 6.53408 -705.407 )
		QDirection ( 0.000828002 -0.749148 0.000936436 -0.662401 )
	)
	TrackObj (
		UiD ( 347 )
		SectionIdx ( 40037 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t6000r0_125d_i.s )
		StaticFlags ( 00200180 )
		Position ( -938.596 6.50136 -707.023 )
		QDirection ( 0.000661585 -0.74987 0.000749871 -0.661584 )
	)
	TrackObj (
		UiD ( 348 )
		SectionIdx ( 40037 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t6000r0_125d_i.s )
		StaticFlags ( 00200180 )
		Position ( -951.577 6.47519 -708.667 )
		QDirection ( 0.000495575 -0.750591 0.000562944 -0.660766 )
	)
	TrackObj (
		UiD ( 349 )
		SectionIdx ( 40037 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t6000r0_125d_i.s )
		StaticFlags ( 00200180 )
		Position ( -964.554 6.45557 -710.34 )
		QDirection ( 0.000329973 -0.751312 0.000375656 -0.659947 )
	)
	TrackObj (
		UiD ( 350 )
		SectionIdx ( 40038 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t6000r0_125d_o.s )
		StaticFlags ( 00200180 )
		Position ( -874.207 6.72827 -694.271 )
		QDirection ( 0.00149774 -0.746251 0.00167907 -0.665661 )
	)
	TrackObj (
		UiD ( 351 )
		SectionIdx ( 40038 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t6000r0_125d_o.s )
		StaticFlags ( 00200180 )
		Position ( -887.215 6.66934 -695.775 )
		QDirection ( 0.0013297 -0.746977 0.00149396 -0.664847 )
	)
	TrackObj (
		UiD ( 353 )
		SectionIdx ( 40038 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t6000r0_125d_o.s )
		StaticFlags ( 00200180 )
		Position ( -900.221 6.61696 -697.307 )
		QDirection ( 0.00116206 -0.747702 0.00130848 -0.664032 )
	)
	TrackObj (
		UiD ( 354 )
		SectionIdx ( 40038 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t6000r0_125d_o.s )
		StaticFlags ( 00200180 )
		Position ( -913.223 6.57113 -698.868 )
		QDirection ( 0.000994826 -0.748427 0.00112264 -0.663216 )
	)
	TrackObj (
		UiD ( 355 )
		SectionIdx ( 40038 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t6000r0_125d_o.s )
		StaticFlags ( 00200180 )
		Position ( -926.221 6.53184 -700.457 )
		QDirection ( 0.000827999 -0.74915 0.000936439 -0.662399 )
	)
	TrackObj (
		UiD ( 356 )
		SectionIdx ( 40038 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t6000r0_125d_o.s )
		StaticFlags ( 00200180 )
		Position ( -939.216 6.4991 -702.075 )
		QDirection ( 0.000661582 -0.749873 0.000749873 -0.661581 )
	)
	TrackObj (
		UiD ( 357 )
		SectionIdx ( 40038 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t6000r0_125d_o.s )
		StaticFlags ( 00200180 )
		Position ( -952.208 6.47291 -703.721 )
		QDirection ( 0.000495572 -0.750594 0.000562946 -0.660763 )
	)
	TrackObj (
		UiD ( 358 )
		SectionIdx ( 40038 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t6000r0_125d_o.s )
		StaticFlags ( 00200180 )
		Position ( -965.196 6.45327 -705.395 )
		QDirection ( 0.000329972 -0.751315 0.000375658 -0.659943 )
	)
	TrackObj (
		UiD ( 359 )
		SectionIdx ( 40037 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t6000r0_125d_i.s )
		StaticFlags ( 00200180 )
		Position ( -977.527 6.44248 -712.041 )
		QDirection ( 0.000164782 -0.752032 0.000188008 -0.659127 )
	)
	TrackObj (
		UiD ( 360 )
		SectionIdx ( 40037 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t6000r0_125d_i.s )
		StaticFlags ( 00200180 )
		Position ( -990.497 6.43594 -713.771 )
		QDirection ( 0 -0.752751 0 -0.658306 )
	)
	TrackObj (
		UiD ( 361 )
		SectionIdx ( 40037 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t6000r0_125d_i.s )
		StaticFlags ( 00200180 )
		Position ( -1003.46 6.43594 -715.529 )
		QDirection ( -0.000164371 -0.753468 -0.000188367 -0.657484 )
	)
	TrackObj (
		UiD ( 362 )
		SectionIdx ( 40037 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t6000r0_125d_i.s )
		StaticFlags ( 00200180 )
		Position ( -1016.42 6.44248 -717.315 )
		QDirection ( -0.000328331 -0.754185 -0.000377093 -0.656662 )
	)
	TrackObj (
		UiD ( 363 )
		SectionIdx ( 40038 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t6000r0_125d_o.s )
		StaticFlags ( 00200180 )
		Position ( -978.18 6.44017 -707.098 )
		QDirection ( 0.000164781 -0.752035 0.000188009 -0.659124 )
	)
	TrackObj (
		UiD ( 364 )
		SectionIdx ( 40038 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t6000r0_125d_o.s )
		StaticFlags ( 00200180 )
		Position ( -991.16 6.43363 -708.829 )
		QDirection ( 0 -0.752753 0 -0.658303 )
	)
	TrackObj (
		UiD ( 365 )
		SectionIdx ( 40038 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t6000r0_125d_o.s )
		StaticFlags ( 00200180 )
		Position ( -1004.14 6.43363 -710.589 )
		QDirection ( -0.00016437 -0.753471 -0.000188368 -0.657481 )
	)
	TrackObj (
		UiD ( 366 )
		SectionIdx ( 40038 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t6000r0_125d_o.s )
		StaticFlags ( 00200180 )
		Position ( -1017.11 6.44017 -712.376 )
		QDirection ( -0.000328329 -0.754188 -0.000377094 -0.656659 )
	)
	Static (
		UiD ( 572 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -1020.43 6.44618 -715.347 )
		QDirection ( -0.000192921 -0.657055 0.000168152 0.753842 )
	)
	Static (
		UiD ( 573 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -1000.6 6.43594 -712.615 )
		QDirection ( 9.53852e-05 -0.658329 -8.34228e-05 0.75273 )
	)
	Static (
		UiD ( 574 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -980.774 6.44101 -709.95 )
		QDirection ( 0.000385389 -0.659571 -0.000338182 0.751642 )
	)
	Static (
		UiD ( 575 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -960.935 6.46152 -707.35 )
		QDirection ( 0.000665027 -0.660818 -0.000585523 0.750546 )
	)
	Static (
		UiD ( 576 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -941.088 6.49696 -704.816 )
		QDirection ( 0.000960321 -0.66208 -0.000848387 0.749432 )
	)
	Static (
		UiD ( 577 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -921.232 6.54822 -702.349 )
		QDirection ( 0.00123131 -0.663319 -0.00109143 0.748335 )
	)
	Static (
		UiD ( 578 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -901.369 6.61403 -699.948 )
		QDirection ( 0.00153187 -0.66457 -0.00136242 0.747224 )
	)
	Static (
		UiD ( 579 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -881.496 6.69604 -697.613 )
		QDirection ( 0.00179395 -0.66593 -0.00160138 0.74601 )
	)
	Static (
		UiD ( 580 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -861.613 6.79223 -695.351 )
		QDirection ( 0.00186098 -0.66775 -0.0016694 0.744381 )
	)
	Static (
		UiD ( 581 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -841.718 6.89223 -693.185 )
		QDirection ( 0.00185674 -0.669609 -0.00167399 0.742709 )
	)
	Static (
		UiD ( 582 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -821.813 6.99223 -691.119 )
		QDirection ( 0.00185253 -0.671464 -0.00167861 0.741033 )
	)
	Static (
		UiD ( 583 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -801.897 7.09222 -689.152 )
		QDirection ( 0.0018484 -0.673315 -0.00168331 0.739351 )
	)
	Static (
		UiD ( 584 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -781.972 7.19222 -687.286 )
		QDirection ( 0.00184414 -0.675158 -0.00168786 0.737669 )
	)
	Static (
		UiD ( 585 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -762.038 7.29222 -685.518 )
		QDirection ( 0.00183995 -0.677007 -0.00169254 0.735972 )
	)
	Static (
		UiD ( 586 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -742.095 7.39222 -683.851 )
		QDirection ( 0.00183565 -0.678849 -0.0016971 0.734273 )
	)
	Static (
		UiD ( 587 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -722.145 7.49222 -682.283 )
		QDirection ( 0.00183146 -0.680677 -0.0017017 0.73258 )
	)
	Static (
		UiD ( 588 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -702.186 7.59222 -680.816 )
		QDirection ( 0.00182715 -0.682509 -0.00170625 0.730873 )
	)
	Static (
		UiD ( 589 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -682.221 7.69222 -679.448 )
		QDirection ( 0.0018229 -0.684321 -0.00171076 0.729177 )
	)
	Static (
		UiD ( 590 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -662.251 7.79221 -678.179 )
		QDirection ( 0.00172873 -0.685769 -0.00162886 0.727815 )
	)
	Static (
		UiD ( 592 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -622.302 7.96687 -675.867 )
		QDirection ( 0.00117237 -0.688196 -0.00111205 0.725523 )
	)
	Static (
		UiD ( 593 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -602.321 8.0315 -674.811 )
		QDirection ( 0.00088549 -0.689402 -0.000842736 0.724378 )
	)
	Static (
		UiD ( 594 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -582.338 8.0804 -673.822 )
		QDirection ( 0.000619474 -0.690609 -0.000591534 0.723228 )
	)
	Static (
		UiD ( 595 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -562.35 8.11466 -672.899 )
		QDirection ( 0.00032763 -0.691811 -0.000313896 0.722078 )
	)
	Static (
		UiD ( 596 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -542.36 8.13281 -672.043 )
		QDirection ( 7.0093e-05 -0.693018 -6.73801e-05 0.720921 )
	)
	Static (
		UiD ( 597 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -522.367 8.1367 -671.253 )
		QDirection ( -0.000226671 -0.694221 0.000218628 0.719762 )
	)
	Static (
		UiD ( 598 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -502.372 8.1241 -670.531 )
		QDirection ( -0.000475783 -0.695412 0.000460424 0.718611 )
	)
	Static (
		UiD ( 599 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -482.375 8.09762 -669.874 )
		QDirection ( -0.000777415 -0.696611 0.000754836 0.717448 )
	)
	Static (
		UiD ( 600 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -462.377 8.05427 -669.285 )
		QDirection ( -0.00105184 -0.697527 0.00102391 0.716557 )
	)
	Static (
		UiD ( 601 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -442.384 7.99556 -668.747 )
		QDirection ( -0.00141001 -0.697587 0.0013728 0.716497 )
	)
	Static (
		UiD ( 602 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -422.391 7.91684 -668.212 )
		QDirection ( -0.00176825 -0.697588 0.00172159 0.716495 )
	)
	Static (
		UiD ( 603 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -402.398 7.81813 -667.677 )
		QDirection ( -0.0021265 -0.697588 0.00207039 0.716493 )
	)
	Static (
		UiD ( 604 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -382.406 7.69941 -667.142 )
		QDirection ( -0.00245146 -0.697587 0.00238678 0.716492 )
	)
	Static (
		UiD ( 605 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -362.414 7.56255 -666.608 )
		QDirection ( -0.00250772 -0.697587 0.00244155 0.716492 )
	)
	Static (
		UiD ( 606 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -342.421 7.42255 -666.073 )
		QDirection ( -0.00250773 -0.697586 0.00244155 0.716493 )
	)
	Static (
		UiD ( 607 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -322.429 7.28256 -665.538 )
		QDirection ( -0.00250772 -0.697587 0.00244155 0.716492 )
	)
	Static (
		UiD ( 608 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -302.436 7.14256 -665.004 )
		QDirection ( -0.00250773 -0.697587 0.00244156 0.716492 )
	)
	Static (
		UiD ( 609 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -282.444 7.00256 -664.469 )
		QDirection ( -0.00250773 -0.697586 0.00244155 0.716493 )
	)
	Static (
		UiD ( 610 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -262.452 6.86256 -663.934 )
		QDirection ( -0.00250772 -0.697587 0.00244155 0.716492 )
	)
	Static (
		UiD ( 611 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -242.459 6.72256 -663.4 )
		QDirection ( -0.00250773 -0.697586 0.00244155 0.716493 )
	)
	Static (
		UiD ( 612 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -222.467 6.58256 -662.865 )
		QDirection ( -0.00250772 -0.697587 0.00244155 0.716492 )
	)
	Static (
		UiD ( 613 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -202.475 6.44257 -662.33 )
		QDirection ( -0.00250773 -0.697587 0.00244156 0.716492 )
	)
	Static (
		UiD ( 614 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -182.482 6.30257 -661.796 )
		QDirection ( -0.00250773 -0.697586 0.00244155 0.716493 )
	)
	Static (
		UiD ( 615 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -162.49 6.16257 -661.261 )
		QDirection ( -0.00250772 -0.697587 0.00244155 0.716492 )
	)
	Static (
		UiD ( 616 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -142.497 6.02257 -660.726 )
		QDirection ( -0.00250805 -0.697605 0.002442 0.716474 )
	)
	Static (
		UiD ( 617 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -122.505 5.88255 -660.193 )
		QDirection ( -0.00235161 -0.697592 0.00228959 0.716488 )
	)
	Static (
		UiD ( 618 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -102.513 5.75127 -659.658 )
		QDirection ( -0.00199336 -0.697593 0.00194078 0.716489 )
	)
	Static (
		UiD ( 619 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -82.5201 5.63998 -659.124 )
		QDirection ( -0.00163511 -0.697592 0.00159198 0.716491 )
	)
	Static (
		UiD ( 620 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -62.5275 5.5487 -658.589 )
		QDirection ( -0.00127685 -0.697595 0.00124318 0.71649 )
	)
	Static (
		UiD ( 621 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -42.5347 5.47742 -658.055 )
		QDirection ( -0.000918614 -0.6976 0.0008944 0.716486 )
	)
	Static (
		UiD ( 622 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -22.5419 5.42613 -657.521 )
		QDirection ( -0.000560352 -0.697602 0.000545584 0.716485 )
	)
	Static (
		UiD ( 623 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -2.54906 5.39485 -656.987 )
		QDirection ( -0.000202118 -0.697602 0.000196791 0.716485 )
	)
	Static (
		UiD ( 624 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 17.4438 5.38356 -656.453 )
		QDirection ( 0.000156124 -0.697602 -0.000152009 0.716486 )
	)
	Static (
		UiD ( 625 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 37.4367 5.39228 -655.919 )
		QDirection ( 0.000514374 -0.697604 -0.00050082 0.716483 )
	)
	Static (
		UiD ( 626 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 57.4295 5.421 -655.385 )
		QDirection ( 0.000872614 -0.697605 -0.000849624 0.716482 )
	)
	Static (
		UiD ( 627 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 77.4224 5.46971 -654.851 )
		QDirection ( 0.00119759 -0.697605 -0.00116604 0.71648 )
	)
	Static (
		UiD ( 628 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 97.4151 5.53657 -654.317 )
		QDirection ( 0.00137668 -0.697605 -0.00134041 0.71648 )
	)
	Static (
		UiD ( 629 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 117.408 5.61343 -653.783 )
		QDirection ( 0.0015558 -0.697608 -0.00151483 0.716476 )
	)
	Static (
		UiD ( 630 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 137.402 5.70029 -653.249 )
		QDirection ( 0.00173442 -0.697816 -0.00168973 0.716273 )
	)
	Static (
		UiD ( 631 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 157.401 5.79715 -652.727 )
		QDirection ( 0.0019341 -0.698675 -0.00188879 0.715434 )
	)
	Static (
		UiD ( 632 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 177.401 5.90528 -652.253 )
		QDirection ( 0.00214543 -0.699558 -0.00210036 0.714569 )
	)
	Static (
		UiD ( 633 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 197.403 6.02538 -651.828 )
		QDirection ( 0.00235453 -0.700457 -0.00231088 0.713687 )
	)
	Static (
		UiD ( 634 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 217.406 6.15734 -651.454 )
		QDirection ( 0.00249492 -0.701343 -0.00245476 0.712815 )
	)
	Static (
		UiD ( 635 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 237.409 6.29734 -651.13 )
		QDirection ( 0.00249172 -0.702251 -0.00245788 0.711921 )
	)
	Static (
		UiD ( 636 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 257.413 6.43734 -650.856 )
		QDirection ( 0.00248875 -0.703126 -0.00246099 0.711057 )
	)
	Static (
		UiD ( 637 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 277.417 6.57735 -650.632 )
		QDirection ( 0.00248566 -0.704008 -0.00246404 0.710184 )
	)
	Static (
		UiD ( 638 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 297.422 6.71735 -650.457 )
		QDirection ( 0.00248257 -0.704907 -0.00246722 0.709292 )
	)
	Static (
		UiD ( 639 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 317.428 6.85735 -650.333 )
		QDirection ( 0.00247946 -0.705789 -0.00247027 0.708413 )
	)
	Static (
		UiD ( 640 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 337.434 6.99735 -650.259 )
		QDirection ( 0.00247635 -0.706676 -0.00247337 0.707528 )
	)
	Static (
		UiD ( 641 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 357.44 7.13735 -650.235 )
		QDirection ( -0.00247328 0.707568 0.00247654 -0.706636 )
	)
	Static (
		UiD ( 642 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 377.445 7.27735 -650.261 )
		QDirection ( -0.00247018 0.708438 0.00247954 -0.705764 )
	)
	Static (
		UiD ( 643 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 397.451 7.41735 -650.337 )
		QDirection ( -0.00246713 0.709318 0.00248267 -0.70488 )
	)
	Static (
		UiD ( 644 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 417.457 7.55735 -650.462 )
		QDirection ( -0.00245078 0.710275 0.00247292 -0.703916 )
	)
	Static (
		UiD ( 645 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 437.464 7.69661 -650.642 )
		QDirection ( -0.0022103 0.711436 0.00223764 -0.702744 )
	)
	Static (
		UiD ( 646 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 457.471 7.82242 -650.888 )
		QDirection ( -0.00195107 0.712612 0.00198183 -0.701552 )
	)
	Static (
		UiD ( 647 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 477.476 7.93367 -651.201 )
		QDirection ( -0.00167101 0.713779 0.00170301 -0.700367 )
	)
	Static (
		UiD ( 648 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 497.481 8.0291 -651.581 )
		QDirection ( -0.00143291 0.714955 0.00146526 -0.699167 )
	)
	Static (
		UiD ( 649 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 517.484 8.11108 -652.027 )
		QDirection ( -0.00139596 0.71611 0.00143221 -0.697984 )
	)
	Static (
		UiD ( 650 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 537.486 8.19108 -652.54 )
		QDirection ( -0.00139359 0.717265 0.00143453 -0.696797 )
	)
	Static (
		UiD ( 651 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 557.486 8.27108 -653.119 )
		QDirection ( -0.00139122 0.718437 0.00143691 -0.69559 )
	)
	Static (
		UiD ( 652 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 577.483 8.35108 -653.766 )
		QDirection ( -0.00138878 0.719593 0.00143918 -0.694393 )
	)
	Static (
		UiD ( 653 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 597.479 8.43108 -654.479 )
		QDirection ( -0.0013864 0.720742 0.00144148 -0.6932 )
	)
	Static (
		UiD ( 654 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 617.472 8.51108 -655.258 )
		QDirection ( -0.001384 0.721894 0.00144379 -0.692 )
	)
	Static (
		UiD ( 655 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 637.463 8.59108 -656.104 )
		QDirection ( -0.00138161 0.723056 0.00144615 -0.690787 )
	)
	Static (
		UiD ( 656 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 657.45 8.67108 -657.016 )
		QDirection ( -0.00137918 0.724197 0.00144839 -0.689591 )
	)
	Static (
		UiD ( 657 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 677.434 8.75108 -657.995 )
		QDirection ( -0.00137673 0.725363 0.00145073 -0.688363 )
	)
	Static (
		UiD ( 658 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 697.415 8.83108 -659.042 )
		QDirection ( -0.00137435 0.726485 0.00145297 -0.687179 )
	)
	Static (
		UiD ( 659 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 717.392 8.91108 -660.154 )
		QDirection ( -0.00137189 0.727647 0.00145529 -0.685949 )
	)
	Static (
		UiD ( 660 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 737.365 8.99108 -661.333 )
		QDirection ( -0.00136983 0.728635 0.00145731 -0.684899 )
	)
	Static (
		UiD ( 661 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 757.333 9.07108 -662.57 )
		QDirection ( -0.00136797 0.729488 0.00145897 -0.683991 )
	)
	Static (
		UiD ( 662 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 777.298 9.15108 -663.857 )
		QDirection ( -0.00136617 0.730345 0.00146071 -0.683075 )
	)
	Static (
		UiD ( 663 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 797.259 9.23108 -665.193 )
		QDirection ( -0.00136431 0.7312 0.00146239 -0.68216 )
	)
	Static (
		UiD ( 664 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 817.217 9.31108 -666.58 )
		QDirection ( -0.00136254 0.732049 0.00146414 -0.681249 )
	)
	Static (
		UiD ( 665 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 837.172 9.39109 -668.016 )
		QDirection ( -0.00136064 0.7329 0.00146577 -0.680334 )
	)
	Static (
		UiD ( 666 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 857.123 9.47109 -669.503 )
		QDirection ( -0.00135883 0.73375 0.00146749 -0.679417 )
	)
	Static (
		UiD ( 667 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 877.07 9.55109 -671.039 )
		QDirection ( -0.00135699 0.734608 0.00146924 -0.678488 )
	)
	Static (
		UiD ( 668 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 897.013 9.63109 -672.625 )
		QDirection ( -0.00135516 0.735443 0.00147088 -0.677584 )
	)
	Static (
		UiD ( 669 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 916.952 9.71109 -674.261 )
		QDirection ( -0.00135336 0.736292 0.00147262 -0.676661 )
	)
	Static (
		UiD ( 670 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 936.887 9.79109 -675.946 )
		QDirection ( -0.00135146 0.737138 0.00147425 -0.675739 )
	)
	Static (
		UiD ( 671 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 956.818 9.87109 -677.682 )
		QDirection ( -0.00123405 0.737983 0.00134956 -0.674816 )
	)
	Static (
		UiD ( 672 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 976.744 9.94424 -679.467 )
		QDirection ( -0.00104238 0.738829 0.00114282 -0.673891 )
	)
	Static (
		UiD ( 673 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 996.666 10.0061 -681.303 )
		QDirection ( -0.000839756 0.739665 0.000922975 -0.672974 )
	)
	Static (
		UiD ( 674 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 1016.58 10.056 -683.188 )
		QDirection ( -0.000639177 0.740513 0.0007043 -0.672042 )
	)
)