SIMISA@@@@@@@@@@JINX0w0t______

Tr_Worldfile (
	TrackObj (
		UiD ( 2 )
		SectionIdx ( 8 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t250mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -54.3652 6.84276 -900.177 )
		QDirection ( 0.000257444 -0.857258 0.000428629 -0.514887 )
	)
	TrackObj (
		UiD ( 3 )
		SectionIdx ( 8 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t250mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -54.3652 6.84276 -900.177 )
		QDirection ( -0.000428629 0.514887 0.000257444 -0.857258 )
	)
	TrackObj (
		UiD ( 5 )
		SectionIdx ( 7 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 166.33 7.09276 -782.732 )
		QDirection ( 0.000428629 -0.514887 -0.000257444 0.857258 )
	)
	TrackObj (
		UiD ( 6 )
		SectionIdx ( 7 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 254.608 7.19276 -735.754 )
		QDirection ( 0.000428629 -0.514887 -0.000257444 0.857258 )
	)
	TrackObj (
		UiD ( 7 )
		SectionIdx ( 22037 )
		Elevation ( 0 )
		JNodePosn ( -5626 15118 344.058 7.29276 -690.976 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tPnt7_5dLft.s )
		StaticFlags ( 00200180 )
		Position ( 344.058 7.29276 -690.976 )
		QDirection ( 0.000428629 -0.514887 -0.000257444 0.857258 )
	)
	TrackObj (
		UiD ( 8 )
		SectionIdx ( 22034 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2tFrog7_5dLft.s )
		StaticFlags ( 00200180 )
		Position ( 364.956 7.31776 -677.031 )
		QDirection ( 0.000428629 -0.514887 -0.000257444 0.857258 )
	)
	TrackObj (
		UiD ( 9 )
		SectionIdx ( 22037 )
		Elevation ( 0 )
		JNodePosn ( -5626 15118 397.212 7.35563 -657.042 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tPnt7_5dLft.s )
		StaticFlags ( 00200180 )
		Position ( 397.212 7.35563 -657.042 )
		QDirection ( 0.000257444 -0.857258 0.000428629 -0.514887 )
	)
	TrackObj (
		UiD ( 10 )
		SectionIdx ( 38037 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t25mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 341.716 7.29276 -686.575 )
		QDirection ( 0.000428629 -0.514887 -0.000257444 0.857258 )
	)
	TrackObj (
		UiD ( 11 )
		SectionIdx ( 38037 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t25mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 377.484 7.33063 -673.187 )
		QDirection ( 0.000428629 -0.514887 -0.000257444 0.857258 )
	)
	TrackObj (
		UiD ( 13 )
		SectionIdx ( 6 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t50mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 442.522 7.52563 -635.753 )
		QDirection ( 0.001715 -0.5149 -0.00103 0.8573 )
	)
	TrackObj (
		UiD ( 14 )
		SectionIdx ( 8 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t250mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 486.661 7.72563 -612.264 )
		QDirection ( 0.00171452 -0.514886 -0.00102978 0.857256 )
	)
	TrackObj (
		UiD ( 15 )
		SectionIdx ( 8 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t250mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 707.354 8.72563 -494.82 )
		QDirection ( 0.00171452 -0.514886 -0.00102978 0.857256 )
	)
	TrackObj (
		UiD ( 29 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 398.383 7.35563 -659.242 )
		QDirection ( -0.000857258 0.514887 0.000514887 -0.857258 )
	)
	TrackObj (
		UiD ( 30 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 407.211 7.37563 -654.545 )
		QDirection ( 0.00128589 -0.514887 -0.000772331 0.857257 )
	)
	TrackObj (
		UiD ( 31 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 416.039 7.40563 -649.847 )
		QDirection ( 0.00171452 -0.514886 -0.00102978 0.857256 )
	)
	TrackObj (
		UiD ( 32 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 424.866 7.44563 -645.149 )
		QDirection ( 0.00171452 -0.514886 -0.00102978 0.857256 )
	)
	TrackObj (
		UiD ( 33 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 433.694 7.48563 -640.451 )
		QDirection ( 0.00171452 -0.514886 -0.00102978 0.857256 )
	)
	TrackObj (
		UiD ( 34 )
		SectionIdx ( 8 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t250mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 928.048 9.72563 -377.375 )
		QDirection ( 0.00171452 -0.514886 -0.00102978 0.857256 )
	)
	Static (
		UiD ( 35 )
		FileName ( NR_Bridge2t10mStrt.s )
		Position ( 14.6823 6.85096 -863.442 )
		QDirection ( 0.000257444 -0.857258 0.000428629 -0.514887 )
	)
	Static (
		UiD ( 36 )
		FileName ( NR_Ramp2t10mStrt.s )
		Position ( 23.5644 6.86103 -858.698 )
		QDirection ( 0.000257444 -0.857258 0.000428629 -0.514887 )
	)
	Static (
		UiD ( 37 )
		FileName ( NR_Ramp2t10mStrt.s )
		Position ( 5.84199 6.84096 -868.129 )
		QDirection ( 0.000257444 -0.857258 0.000428629 -0.514887 )
	)
	Static (
		UiD ( 38 )
		FileName ( NR_Emb2t250mStrt.s )
		Position ( 928.048 9.65562 -377.375 )
		QDirection ( 0.001715 -0.5149 -0.00103 0.8573 )
	)
	Static (
		UiD ( 39 )
		FileName ( NR_Emb2t250mStrt.s )
		Position ( 707.354 8.65562 -494.82 )
		QDirection ( 0.001715 -0.5149 -0.00103 0.8573 )
	)
	Static (
		UiD ( 40 )
		FileName ( NR_Emb2t250mStrt.s )
		Position ( 486.661 7.65562 -612.264 )
		QDirection ( 0.001715 -0.5149 -0.00103 0.8573 )
	)
	Static (
		UiD ( 41 )
		FileName ( NR_Emb2t50mStrt.s )
		Position ( 442.522 7.45562 -635.753 )
		QDirection ( 0.001715 -0.5149 -0.00103 0.8573 )
	)
	Static (
		UiD ( 42 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( 433.694 7.41562 -640.451 )
		QDirection ( 0.001715 -0.5149 -0.00103 0.8573 )
	)
	Static (
		UiD ( 43 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( 424.866 7.37562 -645.149 )
		QDirection ( 0.001715 -0.5149 -0.00103 0.8573 )
	)
	Static (
		UiD ( 44 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( 416.039 7.33562 -649.847 )
		QDirection ( 0.001715 -0.5149 -0.00103 0.8573 )
	)
	Static (
		UiD ( 45 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( 407.211 7.30562 -654.545 )
		QDirection ( 0.001286 -0.5149 -0.0007723 0.8573 )
	)
	Static (
		UiD ( 46 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( 398.383 7.28562 -659.242 )
		QDirection ( -0.0008573 0.5149 0.0005149 -0.8573 )
	)
	Static (
		UiD ( 48 )
		FileName ( NR_Emb2t25mStrt.s )
		Position ( 376.309 7.26062 -670.98 )
		QDirection ( 0.0004286 -0.5149 -0.0002574 0.8573 )
	)
	Static (
		UiD ( 49 )
		FileName ( NR_Emb2t25mStrt.s )
		Position ( 342.891 7.22275 -688.782 )
		QDirection ( 0.0004286 -0.5149 -0.0002574 0.8573 )
	)
	Static (
		UiD ( 50 )
		FileName ( NR_Emb1t12_86mStrt.s )
		Position ( 377.402 7.26054 -673.231 )
		QDirection ( 0.000257443 -0.857258 0.000428629 -0.514887 )
	)
	Static (
		UiD ( 51 )
		FileName ( NR_Emb1t12_86mStrt.s )
		Position ( 375.042 7.26052 -668.84 )
		QDirection ( 0.000257444 -0.857258 0.000428629 -0.514887 )
	)
	Static (
		UiD ( 52 )
		FileName ( NR_Emb2t250mStrt.s )
		Position ( -54.3651 6.77275 -900.177 )
		QDirection ( 0.0002574 -0.8573 0.0004286 -0.5149 )
	)
	Static (
		UiD ( 54 )
		FileName ( NR_Emb2t100mStrt.s )
		Position ( 254.608 7.12275 -735.754 )
		QDirection ( 0.0004286 -0.5149 -0.0002574 0.8573 )
	)
	Static (
		UiD ( 55 )
		FileName ( NR_Emb2t100mStrt.s )
		Position ( 166.33 7.02275 -782.732 )
		QDirection ( 0.0004286 -0.5149 -0.0002574 0.8573 )
	)
	Static (
		UiD ( 56 )
		FileName ( NR_Emb2t_Start.s )
		Position ( -2.99295 6.83095 -872.831 )
		QDirection ( 0.000257444 -0.857258 0.000428629 -0.514887 )
	)
	Static (
		UiD ( 57 )
		FileName ( NR_Emb2t_End.s )
		Position ( 23.6293 6.86111 -858.663 )
		QDirection ( 0.000257444 -0.857258 0.000428629 -0.514887 )
	)
	Static (
		UiD ( 58 )
		FileName ( NR_Emb2t50mStrt.s )
		Position ( -10.2466 6.82273 -876.691 )
		QDirection ( 0.000257444 -0.857258 0.000428629 -0.514887 )
	)
	Static (
		UiD ( 62 )
		FileName ( NR_Emb2t2_5mstrt.s )
		Position ( -7.74957 6.82556 -875.362 )
		QDirection ( 0.000257444 -0.857258 0.000428629 -0.514887 )
	)
	Static (
		UiD ( 63 )
		FileName ( NR_Emb2t2_5mstrt.s )
		Position ( -5.4121 6.82821 -874.118 )
		QDirection ( 0.000257444 -0.857258 0.000428629 -0.514887 )
	)
	Static (
		UiD ( 64 )
		FileName ( NR_Emb2t2_5mstrt.s )
		Position ( -3.05319 6.83088 -872.863 )
		QDirection ( 0.000257444 -0.857258 0.000428629 -0.514887 )
	)
	Static (
		UiD ( 65 )
		FileName ( NR_Emb2t50mStrt.s )
		Position ( 67.9679 6.91134 -835.068 )
		QDirection ( 0.000257444 -0.857258 0.000428629 -0.514887 )
	)
	Static (
		UiD ( 66 )
		FileName ( NR_Emb2t50mStrt.s )
		Position ( 112.325 6.96159 -811.463 )
		QDirection ( 0.000257444 -0.857258 0.000428629 -0.514887 )
	)
	Static (
		UiD ( 67 )
		FileName ( NR_Emb2t50mStrt.s )
		Position ( 156.7 7.01186 -787.848 )
		QDirection ( 0.000257444 -0.857258 0.000428629 -0.514887 )
	)
	Static (
		UiD ( 69 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( 165.78 7.02215 -783.016 )
		QDirection ( 0.000257444 -0.857258 0.000428629 -0.514887 )
	)
	Static (
		UiD ( 70 )
		FileName ( NR_Emb2t1_5mstrt.s )
		Position ( 166.337 7.02277 -782.72 )
		QDirection ( 0.000257443 -0.857258 0.000428629 -0.514887 )
	)
	Static (
		UiD ( 72 )
		FileName ( NR_Emb2t20mstrt.s )
		Position ( -275.124 6.5227 -1017.65 )
		QDirection ( 0.000257444 -0.857258 0.000428629 -0.514887 )
	)
)