SIMISA@@@@@@@@@@JINX0w0t______

Tr_Worldfile (
	TrackObj (
		UiD ( 798 )
		SectionIdx ( 51365 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DB2f_DynaTrax-51365.s )
		StaticFlags ( 00200180 )
		Position ( -404.185 24.0485 -837.55 )
		QDirection ( 6.29785e-05 -0.998046 -0.00100612 0.0624728 )
	)
	TrackObj (
		UiD ( 799 )
		SectionIdx ( 51366 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DB2f_DynaTrax-51366.s )
		StaticFlags ( 00200180 )
		Position ( -391.321 24.2996 -962.612 )
		QDirection ( -0.000993634 0.157844 -0.00015883 0.987464 )
	)
	TrackObj (
		UiD ( 732 )
		SectionIdx ( 51141 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DB2fw_DynaTrax-51141.s )
		StaticFlags ( 00200180 )
		Position ( -387.933 24.2894 -956.587 )
		QDirection ( -0.000987465 0.157844 -0.000157844 0.987464 )
	)
	TrackObj (
		UiD ( 38 )
		SectionIdx ( 24833 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t375r5d.s )
		StaticFlags ( 00200180 )
		Position ( -430.654 24.0414 -840.328 )
		QDirection ( -0.000981354 0.19221 -0.00019221 0.981353 )
	)
	TrackObj (
		UiD ( 41 )
		SectionIdx ( 24834 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t375r10d.s )
		StaticFlags ( 00200180 )
		Position ( -545.619 22.7767 -686.757 )
		QDirection ( -0.000896241 0.443568 -0.000443569 0.89624 )
	)
	TrackObj (
		UiD ( 43 )
		SectionIdx ( 29402 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t500r1d.s )
		StaticFlags ( 00200180 )
		Position ( -600.849 22.6468 -651.793 )
		QDirection ( -0.000854171 0.519993 -0.000519993 0.85417 )
	)
	TrackObj (
		UiD ( 44 )
		SectionIdx ( 29402 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t500r1d.s )
		StaticFlags ( 00200180 )
		Position ( -608.635 22.6295 -647.853 )
		QDirection ( -0.000849601 0.527427 -0.000527428 0.8496 )
	)
	TrackObj (
		UiD ( 45 )
		SectionIdx ( 29402 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t500r1d.s )
		StaticFlags ( 00200180 )
		Position ( -616.49 22.6121 -644.05 )
		QDirection ( -0.000844966 0.534821 -0.000534822 0.844965 )
	)
	TrackObj (
		UiD ( 46 )
		SectionIdx ( 29402 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t500r1d.s )
		StaticFlags ( 00200180 )
		Position ( -624.409 22.5947 -640.385 )
		QDirection ( -0.000840266 0.542174 -0.000542175 0.840265 )
	)
	TrackObj (
		UiD ( 47 )
		SectionIdx ( 29402 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t500r1d.s )
		StaticFlags ( 00200180 )
		Position ( -632.391 22.5774 -636.858 )
		QDirection ( -0.000835503 0.549487 -0.000549487 0.835502 )
	)
	TrackObj (
		UiD ( 48 )
		SectionIdx ( 33281 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t750r5d.s )
		StaticFlags ( 00200180 )
		Position ( -640.434 22.56 -633.472 )
		QDirection ( -0.000623005 0.556756 -0.00041757 0.830676 )
	)
	TrackObj (
		UiD ( 62 )
		SectionIdx ( 29401 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A2t2000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -294.106 18.971 -313.185 )
		QDirection ( 0.00108242 0.970631 0.00436793 0.240533 )
	)
	TrackObj (
		UiD ( 63 )
		SectionIdx ( 29401 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A2t2000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -277.539 18.6747 -282.462 )
		QDirection ( 0.00105824 0.968496 0.00411617 0.248994 )
	)
	TrackObj (
		UiD ( 64 )
		SectionIdx ( 29401 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A2t2000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -260.438 18.3958 -252.034 )
		QDirection ( 0.00102976 0.966287 0.00386521 0.257436 )
	)
	TrackObj (
		UiD ( 65 )
		SectionIdx ( 8 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A2t250mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -136.061 16.3958 -35.1777 )
		QDirection ( 0.00102976 0.966287 0.00386521 0.257436 )
	)
	TrackObj (
		UiD ( 66 )
		SectionIdx ( 8 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A2t250mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -136.061 16.3958 -35.1777 )
		QDirection ( 0.00386521 0.257436 -0.00102976 -0.966287 )
	)
	TrackObj (
		UiD ( 67 )
		SectionIdx ( 8 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A2t250mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -11.6841 14.3958 181.678 )
		QDirection ( -0.00386521 -0.257436 0.00102976 0.966287 )
	)
	TrackObj (
		UiD ( 69 )
		SectionIdx ( 6 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A2t50mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 112.693 12.3958 398.534 )
		QDirection ( -0.00386521 -0.257436 0.00102976 0.966287 )
	)
	TrackObj (
		UiD ( 72 )
		SectionIdx ( 38097 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A2t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 137.568 11.9958 441.905 )
		QDirection ( -0.00386521 -0.257436 0.00102976 0.966287 )
	)
	TrackObj (
		UiD ( 76 )
		SectionIdx ( 59 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A2t2000r5d.s )
		StaticFlags ( 00200180 )
		Position ( 240.841 10.4395 606.669 )
		QDirection ( -0.00119738 -0.954138 -0.00381661 -0.29934 )
	)
	Static (
		UiD ( 90 )
		FileName ( NR_Bridge1t_Pier40m.s )
		Position ( -475.191 31.3254 -769.47 )
		QDirection ( -0.000507952 -0.400433 -0.000861423 0.916324 )
	)
	Static (
		UiD ( 91 )
		FileName ( NR_Bridge1t_Pier40m.s )
		Position ( -468.029 31.6053 -755.96 )
		QDirection ( -0.000507952 -0.400433 -0.000861423 0.916324 )
	)
	Static (
		UiD ( 92 )
		FileName ( NR_Bridge1t_Pier40m.s )
		Position ( -418.918 32.2313 -692.191 )
		QDirection ( -0.000157137 -0.70823 -0.000987609 0.705979 )
	)
	Static (
		UiD ( 93 )
		FileName ( NR_Bridge1t_Pier40m.s )
		Position ( -404.463 32.5365 -696.217 )
		QDirection ( -0.000157137 -0.70823 -0.000987609 0.705979 )
	)
	Static (
		UiD ( 94 )
		FileName ( NR_Bridge1t_Pier40m.s )
		Position ( -330.319 30.4745 -366.613 )
		QDirection ( 0 0.564642 0 0.825335 )
	)
	Static (
		UiD ( 96 )
		FileName ( NR_Bridge1t_Pier40m.s )
		Position ( -315.698 31.0446 -369.031 )
		QDirection ( 0 0.543835 0 0.839191 )
	)
	Static (
		UiD ( 97 )
		FileName ( NR_Bridge1t_Pier40m.s )
		Position ( -104.079 28.8406 43.8442 )
		QDirection ( 0 0.522687 0 0.852524 )
	)
	Static (
		UiD ( 98 )
		FileName ( NR_Bridge1t_Pier40m.s )
		Position ( -87.2836 28.8406 34.0344 )
		QDirection ( 0 0.490357 0 0.871521 )
	)
	Static (
		UiD ( 99 )
		FileName ( NR_Bridge1t_Pier40m.s )
		Position ( 10.9643 26.9506 239.339 )
		QDirection ( 0 0.522687 0 0.852524 )
	)
	Static (
		UiD ( 100 )
		FileName ( NR_Bridge1t_Pier40m.s )
		Position ( 30.7209 26.5649 241.385 )
		QDirection ( 0 0.51199 0 0.85899 )
	)
	Static (
		UiD ( 101 )
		FileName ( NR_Bridge1t_Pier40m.s )
		Position ( 99.2211 27.3894 360.836 )
		QDirection ( 0 0.490357 0 0.871521 )
	)
	Static (
		UiD ( 102 )
		FileName ( NR_Bridge1t_Pier40m.s )
		Position ( 77.8997 26.6085 354.651 )
		QDirection ( 0 0.522687 0 0.852524 )
	)
	Static (
		UiD ( 104 )
		FileName ( NR_Bridge2t1000r1d.s )
		Position ( 479.367 7.71617 851.5 )
		QDirection ( -0.00183129 -0.889039 -0.00355621 -0.457814 )
	)
	TrackObj (
		UiD ( 365 )
		SectionIdx ( 8 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t250mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -982.275 25.486 974.314 )
		QDirection ( 0.00426244 0.631975 -0.00347595 -0.774969 )
	)
	TrackObj (
		UiD ( 366 )
		SectionIdx ( 38097 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -1001.86 25.676 970.291 )
		QDirection ( 0.00368119 0.631977 -0.00300195 -0.774972 )
	)
	TrackObj (
		UiD ( 367 )
		SectionIdx ( 38097 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -1021.46 25.836 966.267 )
		QDirection ( 0.00309995 0.631979 -0.00252796 -0.774975 )
	)
	TrackObj (
		UiD ( 371 )
		SectionIdx ( 38097 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -721.072 22.4623 -605.31 )
		QDirection ( 0 -0.8056 0 0.59246 )
	)
	TrackObj (
		UiD ( 372 )
		SectionIdx ( 38097 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -740.164 22.4623 -599.35 )
		QDirection ( 0 0.8056 0 -0.59246 )
	)
	TrackObj (
		UiD ( 373 )
		SectionIdx ( 38097 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -759.255 22.4623 -593.391 )
		QDirection ( 0 0.8056 0 -0.59246 )
	)
	TrackObj (
		UiD ( 374 )
		SectionIdx ( 38097 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -778.347 22.4623 -587.431 )
		QDirection ( 0 0.8056 0 -0.59246 )
	)
	TrackObj (
		UiD ( 375 )
		SectionIdx ( 38097 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -797.438 22.4623 -581.471 )
		QDirection ( 0 0.8056 0 -0.59246 )
	)
	TrackObj (
		UiD ( 376 )
		SectionIdx ( 38097 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -816.53 22.4623 -575.512 )
		QDirection ( 0 0.8056 0 -0.59246 )
	)
	TrackObj (
		UiD ( 377 )
		SectionIdx ( 38097 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -835.621 22.4623 -569.552 )
		QDirection ( 0 0.8056 0 -0.59246 )
	)
	TrackObj (
		UiD ( 378 )
		SectionIdx ( 38097 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -835.621 22.4623 -569.552 )
		QDirection ( -0.000402801 -0.592458 -0.000296229 -0.805601 )
	)
	TrackObj (
		UiD ( 379 )
		SectionIdx ( 38097 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -854.713 22.4923 -563.593 )
		QDirection ( -0.000402799 -0.592462 -0.000296231 -0.805599 )
	)
	TrackObj (
		UiD ( 380 )
		SectionIdx ( 38097 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -873.804 22.5123 -557.633 )
		QDirection ( 0.000402799 0.592462 0.000296231 0.805599 )
	)
	TrackObj (
		UiD ( 381 )
		SectionIdx ( 38097 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -892.896 22.5323 -551.673 )
		QDirection ( 0.000402799 0.592462 0.000296231 0.805599 )
	)
	TrackObj (
		UiD ( 382 )
		SectionIdx ( 38097 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -911.987 22.5523 -545.714 )
		QDirection ( 0.000402799 0.592462 0.000296231 0.805599 )
	)
	TrackObj (
		UiD ( 718 )
		SectionIdx ( 8 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t250mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -931.078 22.5723 -539.754 )
		QDirection ( 0.000402799 0.592462 0.000296231 0.805599 )
	)
	TrackObj (
		UiD ( 735 )
		SectionIdx ( 51141 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DB2fw_DynaTrax-51141.s )
		StaticFlags ( 00200180 )
		Position ( -385.833 24.2896 -955.998 )
		QDirection ( -0.00099341 0.114621 -0.000114621 0.993409 )
	)
	TrackObj (
		UiD ( 768 )
		SectionIdx ( 76 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tXover5d.s )
		StaticFlags ( 00200180 )
		Position ( -374.446 24.3896 -1004.68 )
		QDirection ( -0.00099341 0.114621 -0.000114621 0.993409 )
	)
	TrackObj (
		UiD ( 774 )
		SectionIdx ( 1 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t50mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -375.735 24.3996 -1010.12 )
		QDirection ( -0.000987465 0.157844 -0.000157844 0.987464 )
	)
	TrackObj (
		UiD ( 775 )
		SectionIdx ( 1 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t50mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -371.058 24.3794 -998.659 )
		QDirection ( -0.00099341 0.114621 -0.000114621 0.993409 )
	)
	TrackObj (
		UiD ( 778 )
		SectionIdx ( 38038 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t30mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -387.49 24.275 -948.912 )
		QDirection ( -0.00099341 0.114621 -0.000114621 0.993409 )
	)
	TrackObj (
		UiD ( 779 )
		SectionIdx ( 38038 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t30mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -390.201 24.2749 -949.673 )
		QDirection ( -0.000987465 0.157844 -0.000157844 0.987464 )
	)
	TrackObj (
		UiD ( 780 )
		SectionIdx ( 33262 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t1000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -398.148 24.1801 -902.672 )
		QDirection ( 0.000105948 -0.994371 -0.000994377 0.105948 )
	)
	TrackObj (
		UiD ( 781 )
		SectionIdx ( 38038 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t30mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -408.905 24.1549 -892.662 )
		QDirection ( 0.000157844 -0.987464 -0.000987465 0.157844 )
	)
	TrackObj (
		UiD ( 782 )
		SectionIdx ( 33262 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t1000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -408.905 24.1549 -892.662 )
		QDirection ( 0.000987465 -0.157844 0.000157844 -0.987464 )
	)
	TrackObj (
		UiD ( 784 )
		SectionIdx ( 33278 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t750r5d.s )
		StaticFlags ( 00200180 )
		Position ( -409.131 24.0494 -838.172 )
		QDirection ( -6.24731e-05 0.998046 0.000998052 -0.0624731 )
	)
	TrackObj (
		UiD ( 788 )
		SectionIdx ( 33277 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t750r1d.s )
		StaticFlags ( 00200180 )
		Position ( -414.49 24.12 -876.127 )
		QDirection ( 0.00098605 -0.166455 0.000166455 -0.986049 )
	)
	TrackObj (
		UiD ( 789 )
		SectionIdx ( 33277 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t750r1d.s )
		StaticFlags ( 00200180 )
		Position ( -418.895 24.0938 -863.801 )
		QDirection ( -0.000984559 0.175053 -0.000175054 0.984558 )
	)
	TrackObj (
		UiD ( 790 )
		SectionIdx ( 33277 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t750r1d.s )
		StaticFlags ( 00200180 )
		Position ( -423.514 24.0676 -851.553 )
		QDirection ( -0.000982994 0.183638 -0.000183639 0.982993 )
	)
	TrackObj (
		UiD ( 792 )
		SectionIdx ( 24833 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t375r5d.s )
		StaticFlags ( 00200180 )
		Position ( -444.306 23.9765 -810.598 )
		QDirection ( -0.000972036 0.234833 -0.000234833 0.972035 )
	)
	TrackObj (
		UiD ( 793 )
		SectionIdx ( 24833 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t375r5d.s )
		StaticFlags ( 00200180 )
		Position ( -460.496 23.9116 -782.171 )
		QDirection ( -0.000960868 0.277009 -0.000277009 0.960867 )
	)
	TrackObj (
		UiD ( 801 )
		SectionIdx ( 33335 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t750r1d.s )
		StaticFlags ( 00200180 )
		Position ( -408.177 24.0166 -824.859 )
		QDirection ( -6.72016e-05 0.998553 0.00124819 -0.0537612 )
	)
	TrackObj (
		UiD ( 802 )
		SectionIdx ( 33335 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t750r1d.s )
		StaticFlags ( 00200180 )
		Position ( -409.469 23.9772 -811.834 )
		QDirection ( -6.75681e-05 0.998984 0.00149848 -0.0450453 )
	)
	TrackObj (
		UiD ( 803 )
		SectionIdx ( 33335 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t750r1d.s )
		StaticFlags ( 00200180 )
		Position ( -410.533 23.9312 -798.787 )
		QDirection ( -6.35706e-05 0.999338 0.00174885 -0.036326 )
	)
	TrackObj (
		UiD ( 804 )
		SectionIdx ( 33335 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t750r1d.s )
		StaticFlags ( 00200180 )
		Position ( -411.37 23.8787 -785.724 )
		QDirection ( -5.5208e-05 0.999617 0.00199924 -0.0276039 )
	)
	TrackObj (
		UiD ( 805 )
		SectionIdx ( 33335 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t750r1d.s )
		StaticFlags ( 00200180 )
		Position ( -411.978 23.8196 -772.649 )
		QDirection ( -4.24794e-05 0.999819 0.0022496 -0.0188797 )
	)
	TrackObj (
		UiD ( 806 )
		SectionIdx ( 33335 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t750r1d.s )
		StaticFlags ( 00200180 )
		Position ( -412.358 23.7539 -759.565 )
		QDirection ( -2.53852e-05 0.999945 0.00249988 -0.010154 )
	)
	TrackObj (
		UiD ( 807 )
		SectionIdx ( 33335 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t750r1d.s )
		StaticFlags ( 00200180 )
		Position ( -412.509 23.6817 -746.476 )
		QDirection ( -3.92601e-06 0.999995 0.00275 -0.00142763 )
	)
	TrackObj (
		UiD ( 808 )
		SectionIdx ( 33335 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t750r1d.s )
		StaticFlags ( 00200180 )
		Position ( -412.433 23.6029 -733.387 )
		QDirection ( 2.18968e-05 0.999969 0.00299993 0.00729886 )
	)
	TrackObj (
		UiD ( 811 )
		SectionIdx ( 33335 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t750r1d.s )
		StaticFlags ( 00200180 )
		Position ( -412.127 23.5175 -720.301 )
		QDirection ( 5.2081e-05 0.999866 0.00324959 0.0160248 )
	)
	TrackObj (
		UiD ( 812 )
		SectionIdx ( 33335 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A2t750r1d.s )
		StaticFlags ( 00200180 )
		Position ( -411.594 23.4256 -707.222 )
		QDirection ( 8.66242e-05 0.999688 0.00349895 0.0247495 )
	)
	TrackObj (
		UiD ( 813 )
		SectionIdx ( 33335 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A2t750r1d.s )
		StaticFlags ( 00200180 )
		Position ( -410.832 23.3271 -694.155 )
		QDirection ( 0.000125523 0.999433 0.00374792 0.0334723 )
	)
	TrackObj (
		UiD ( 814 )
		SectionIdx ( 33335 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A2t750r1d.s )
		StaticFlags ( 00200180 )
		Position ( -409.842 23.222 -681.103 )
		QDirection ( 0.000168773 0.999102 0.00399647 0.0421925 )
	)
	TrackObj (
		UiD ( 815 )
		SectionIdx ( 33335 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A2t750r1d.s )
		StaticFlags ( 00200180 )
		Position ( -408.625 23.1104 -668.07 )
		QDirection ( 0.000216369 0.998694 0.00424452 0.0509095 )
	)
	TrackObj (
		UiD ( 816 )
		SectionIdx ( 33335 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A2t750r1d.s )
		StaticFlags ( 00200180 )
		Position ( -407.18 22.9922 -655.061 )
		QDirection ( 0.000268307 0.998211 0.00449204 0.0596226 )
	)
	TrackObj (
		UiD ( 818 )
		SectionIdx ( 33335 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A2t750r1d.s )
		StaticFlags ( 00200180 )
		Position ( -405.509 22.8675 -642.079 )
		QDirection ( 0.000324579 0.997651 0.00473894 0.0683311 )
	)
	TrackObj (
		UiD ( 819 )
		SectionIdx ( 33335 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A2t750r1d.s )
		StaticFlags ( 00200180 )
		Position ( -403.611 22.7361 -629.128 )
		QDirection ( 0.00038518 0.997016 0.00498518 0.0770344 )
	)
	TrackObj (
		UiD ( 820 )
		SectionIdx ( 33335 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A2t750r1d.s )
		StaticFlags ( 00200180 )
		Position ( -401.488 22.5982 -616.212 )
		QDirection ( 0.000450103 0.996304 0.00523073 0.0857318 )
	)
	TrackObj (
		UiD ( 821 )
		SectionIdx ( 33335 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A2t750r1d.s )
		StaticFlags ( 00200180 )
		Position ( -399.139 22.4538 -603.336 )
		QDirection ( 0.000519337 0.995517 0.00547548 0.0944226 )
	)
	TrackObj (
		UiD ( 822 )
		SectionIdx ( 33335 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A2t750r1d.s )
		StaticFlags ( 00200180 )
		Position ( -396.566 22.3028 -590.502 )
		QDirection ( 0.000592879 0.994654 0.00571943 0.103106 )
	)
	TrackObj (
		UiD ( 823 )
		SectionIdx ( 29400 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A2t1000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -392.838 22.0928 -573.453 )
		QDirection ( 0.000670712 0.993715 0.00596247 0.111782 )
	)
	TrackObj (
		UiD ( 824 )
		SectionIdx ( 29400 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A2t1000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -388.812 21.8829 -556.472 )
		QDirection ( 0.000722718 0.992701 0.00595639 0.120449 )
	)
	TrackObj (
		UiD ( 825 )
		SectionIdx ( 29400 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A2t1000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -384.491 21.6729 -539.564 )
		QDirection ( 0.000774669 0.991612 0.00594986 0.129108 )
	)
	TrackObj (
		UiD ( 826 )
		SectionIdx ( 29400 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A2t1000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -379.875 21.463 -522.733 )
		QDirection ( 0.000826561 0.990448 0.00594287 0.137756 )
	)
	TrackObj (
		UiD ( 827 )
		SectionIdx ( 29400 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A2t1000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -374.966 21.253 -505.986 )
		QDirection ( 0.00087839 0.989208 0.00593543 0.146394 )
	)
	TrackObj (
		UiD ( 828 )
		SectionIdx ( 29400 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A2t1000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -369.766 21.0431 -489.327 )
		QDirection ( 0.000930152 0.987893 0.00592754 0.155021 )
	)
	TrackObj (
		UiD ( 829 )
		SectionIdx ( 29400 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A2t1000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -364.276 20.8331 -472.761 )
		QDirection ( 0.000981843 0.986503 0.0059192 0.163636 )
	)
	TrackObj (
		UiD ( 830 )
		SectionIdx ( 29400 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A2t1000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -358.497 20.6232 -456.294 )
		QDirection ( 0.00103346 0.985037 0.0059104 0.172238 )
	)
	TrackObj (
		UiD ( 831 )
		SectionIdx ( 29400 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A2t1000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -352.433 20.4132 -439.93 )
		QDirection ( 0.001085 0.983497 0.00590116 0.180827 )
	)
	TrackObj (
		UiD ( 832 )
		SectionIdx ( 29400 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A2t1000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -346.083 20.2033 -423.674 )
		QDirection ( 0.00113645 0.981881 0.00589147 0.189403 )
	)
	TrackObj (
		UiD ( 833 )
		SectionIdx ( 29400 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A2t1000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -339.45 20.0021 -407.532 )
		QDirection ( 0.00113833 0.980192 0.00563628 0.197964 )
	)
	TrackObj (
		UiD ( 834 )
		SectionIdx ( 29400 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A2t1000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -332.537 19.8096 -391.507 )
		QDirection ( 0.00113584 0.978429 0.00538149 0.206511 )
	)
	TrackObj (
		UiD ( 835 )
		SectionIdx ( 29400 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A2t1000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -325.345 19.6259 -375.606 )
		QDirection ( 0.001129 0.976591 0.00512723 0.215041 )
	)
	TrackObj (
		UiD ( 836 )
		SectionIdx ( 29400 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A2t1000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -317.877 19.4509 -359.833 )
		QDirection ( 0.0011178 0.974678 0.00487349 0.223556 )
	)
	TrackObj (
		UiD ( 837 )
		SectionIdx ( 29400 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A2t1000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -310.135 19.2847 -344.192 )
		QDirection ( 0.00110227 0.972692 0.00462038 0.232053 )
	)
	TrackObj (
		UiD ( 852 )
		SectionIdx ( 35 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t1000r5d.s )
		StaticFlags ( 00200180 )
		Position ( 293.748 9.74055 676.03 )
		QDirection ( 0.00136272 0.940173 0.00376075 0.340674 )
	)
	TrackObj (
		UiD ( 853 )
		SectionIdx ( 35 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t1000r5d.s )
		StaticFlags ( 00200180 )
		Position ( 352.5 9.04157 740.515 )
		QDirection ( 0.00152546 0.924418 0.00369773 0.38136 )
	)
	TrackObj (
		UiD ( 854 )
		SectionIdx ( 29400 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t1000r1d.s )
		StaticFlags ( 00200180 )
		Position ( 364.913 8.91035 752.783 )
		QDirection ( 0.00146032 0.921056 0.003454 0.389413 )
	)
	TrackObj (
		UiD ( 855 )
		SectionIdx ( 29400 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t1000r1d.s )
		StaticFlags ( 00200180 )
		Position ( 377.538 8.78788 764.833 )
		QDirection ( 0.00139104 0.917623 0.00321172 0.397436 )
	)
	TrackObj (
		UiD ( 856 )
		SectionIdx ( 29400 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t1000r1d.s )
		StaticFlags ( 00200180 )
		Position ( 390.372 8.67415 776.661 )
		QDirection ( 0.00131765 0.914121 0.00297092 0.405429 )
	)
	TrackObj (
		UiD ( 857 )
		SectionIdx ( 29400 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t1000r1d.s )
		StaticFlags ( 00200180 )
		Position ( 403.41 8.56918 788.263 )
		QDirection ( 0.00124018 0.910549 0.00273167 0.413391 )
	)
	TrackObj (
		UiD ( 858 )
		SectionIdx ( 29400 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t1000r1d.s )
		StaticFlags ( 00200180 )
		Position ( 416.649 8.47295 799.635 )
		QDirection ( 0.00115864 0.906907 0.00249401 0.421321 )
	)
	TrackObj (
		UiD ( 859 )
		SectionIdx ( 29400 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t1000r1d.s )
		StaticFlags ( 00200180 )
		Position ( 430.084 8.38547 810.775 )
		QDirection ( 0.00107306 0.903197 0.00225801 0.429219 )
	)
	TrackObj (
		UiD ( 860 )
		SectionIdx ( 29400 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t1000r1d.s )
		StaticFlags ( 00200180 )
		Position ( 443.712 8.30674 821.679 )
		QDirection ( 0.000983445 0.899417 0.0020237 0.437085 )
	)
	TrackObj (
		UiD ( 861 )
		SectionIdx ( 29400 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t1000r1d.s )
		StaticFlags ( 00200180 )
		Position ( 457.528 8.23676 832.343 )
		QDirection ( 0.000889838 0.895569 0.00179115 0.444917 )
	)
	TrackObj (
		UiD ( 862 )
		SectionIdx ( 29400 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t1000r1d.s )
		StaticFlags ( 00200180 )
		Position ( 471.528 8.17552 842.765 )
		QDirection ( 0.000792254 0.891653 0.0015604 0.452716 )
	)
	TrackObj (
		UiD ( 863 )
		SectionIdx ( 29400 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t1000r1d.s )
		StaticFlags ( 00200180 )
		Position ( 485.707 8.12303 852.941 )
		QDirection ( 0.000690721 0.887669 0.00133151 0.46048 )
	)
	TrackObj (
		UiD ( 865 )
		SectionIdx ( 33336 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t1500r1d.s )
		StaticFlags ( 00200180 )
		Position ( 507.24 8.05748 867.831 )
		QDirection ( 0.000585261 0.883617 0.00110452 0.468209 )
	)
	TrackObj (
		UiD ( 866 )
		SectionIdx ( 33336 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t1500r1d.s )
		StaticFlags ( 00200180 )
		Position ( 529.029 8.00503 882.342 )
		QDirection ( 0.000475902 0.879498 0.000879499 0.475902 )
	)
	TrackObj (
		UiD ( 869 )
		SectionIdx ( 33336 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t1500r1d.s )
		StaticFlags ( 00200180 )
		Position ( 551.069 7.9657 896.472 )
		QDirection ( 0.000362669 0.875312 0.000656484 0.483559 )
	)
	TrackObj (
		UiD ( 870 )
		SectionIdx ( 33336 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t1500r1d.s )
		StaticFlags ( 00200180 )
		Position ( 573.351 7.93948 910.215 )
		QDirection ( 0.000245589 0.871059 0.000435529 0.491179 )
	)
	TrackObj (
		UiD ( 871 )
		SectionIdx ( 33336 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t1500r1d.s )
		StaticFlags ( 00200180 )
		Position ( 595.87 7.92637 923.566 )
		QDirection ( 0.00012469 0.866739 0.000216685 0.498761 )
	)
	TrackObj (
		UiD ( 872 )
		SectionIdx ( 40021 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t1500r0_5d_i.s )
		StaticFlags ( 00200180 )
		Position ( 608.45 7.92637 927.928 )
		QDirection ( 0 0.864555 0 0.502538 )
	)
	TrackObj (
		UiD ( 873 )
		SectionIdx ( 40022 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t1500r0_5d_o.s )
		StaticFlags ( 00200180 )
		Position ( 605.983 7.92637 932.26 )
		QDirection ( 0 0.864555 0 0.502538 )
	)
	TrackObj (
		UiD ( 874 )
		SectionIdx ( 40022 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t1500r0_5d_o.s )
		StaticFlags ( 00200180 )
		Position ( 617.404 7.93292 938.699 )
		QDirection ( -0.000126577 0.862354 -0.000215588 0.506306 )
	)
	TrackObj (
		UiD ( 875 )
		SectionIdx ( 40022 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t1500r0_5d_o.s )
		StaticFlags ( 00200180 )
		Position ( 628.881 7.94603 945.038 )
		QDirection ( -0.000255032 0.860137 -0.000430068 0.510064 )
	)
	TrackObj (
		UiD ( 876 )
		SectionIdx ( 40022 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t1500r0_5d_o.s )
		StaticFlags ( 00200180 )
		Position ( 640.414 7.9657 951.277 )
		QDirection ( -0.000385359 0.857903 -0.000643427 0.513812 )
	)
	TrackObj (
		UiD ( 877 )
		SectionIdx ( 40022 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t1500r0_5d_o.s )
		StaticFlags ( 00200180 )
		Position ( 652 7.99192 957.416 )
		QDirection ( -0.00051755 0.855652 -0.000855653 0.51755 )
	)
	TrackObj (
		UiD ( 878 )
		SectionIdx ( 40022 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t1500r0_5d_o.s )
		StaticFlags ( 00200180 )
		Position ( 663.639 8.0247 963.452 )
		QDirection ( -0.000651599 0.853386 -0.00106673 0.521279 )
	)
	TrackObj (
		UiD ( 879 )
		SectionIdx ( 40022 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t1500r0_5d_o.s )
		StaticFlags ( 00200180 )
		Position ( 675.331 8.06404 969.387 )
		QDirection ( -0.000787497 0.851103 -0.00127666 0.524997 )
	)
	TrackObj (
		UiD ( 882 )
		SectionIdx ( 40022 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t1500r0_5d_o.s )
		StaticFlags ( 00200180 )
		Position ( 687.073 8.10337 975.22 )
		QDirection ( -0.00079306 0.848804 -0.00127321 0.528706 )
	)
	TrackObj (
		UiD ( 883 )
		SectionIdx ( 40022 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t1500r0_5d_o.s )
		StaticFlags ( 00200180 )
		Position ( 698.867 8.1427 980.95 )
		QDirection ( -0.000798608 0.846489 -0.00126974 0.532404 )
	)
	TrackObj (
		UiD ( 884 )
		SectionIdx ( 40022 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t1500r0_5d_o.s )
		StaticFlags ( 00200180 )
		Position ( 710.709 8.18204 986.577 )
		QDirection ( -0.000804141 0.844158 -0.00126624 0.536093 )
	)
	TrackObj (
		UiD ( 885 )
		SectionIdx ( 40022 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t1500r0_5d_o.s )
		StaticFlags ( 00200180 )
		Position ( 722.601 8.22137 992.1 )
		QDirection ( -0.000809658 0.841811 -0.00126272 0.539771 )
	)
	TrackObj (
		UiD ( 886 )
		SectionIdx ( 40022 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t1500r0_5d_o.s )
		StaticFlags ( 00200180 )
		Position ( 734.54 8.26071 997.52 )
		QDirection ( -0.00081516 0.839447 -0.00125917 0.543439 )
	)
	TrackObj (
		UiD ( 887 )
		SectionIdx ( 40022 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t1500r0_5d_o.s )
		StaticFlags ( 00200180 )
		Position ( 746.526 8.30004 1002.83 )
		QDirection ( -0.000820647 0.837068 -0.0012556 0.547097 )
	)
	TrackObj (
		UiD ( 888 )
		SectionIdx ( 40022 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t1500r0_5d_o.s )
		StaticFlags ( 00200180 )
		Position ( 758.558 8.33938 1008.04 )
		QDirection ( -0.000826118 0.834673 -0.00125201 0.550744 )
	)
	TrackObj (
		UiD ( 889 )
		SectionIdx ( 40022 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t1500r0_5d_o.s )
		StaticFlags ( 00200180 )
		Position ( 770.635 8.37871 1013.15 )
		QDirection ( -0.000831573 0.832262 -0.0012484 0.554381 )
	)
	TrackObj (
		UiD ( 890 )
		SectionIdx ( 40022 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t1500r0_5d_o.s )
		StaticFlags ( 00200180 )
		Position ( 782.756 8.41805 1018.15 )
		QDirection ( -0.000837012 0.829835 -0.00124476 0.558007 )
	)
	TrackObj (
		UiD ( 891 )
		SectionIdx ( 40022 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t1500r0_5d_o.s )
		StaticFlags ( 00200180 )
		Position ( 794.921 8.45082 1023.04 )
		QDirection ( -0.000702029 0.827393 -0.00103424 0.561622 )
	)
	TrackObj (
		UiD ( 892 )
		SectionIdx ( 40021 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t1500r0_5d_i.s )
		StaticFlags ( 00200180 )
		Position ( 619.833 7.9329 934.346 )
		QDirection ( -0.000126577 0.862354 -0.000215588 0.506306 )
	)
	TrackObj (
		UiD ( 893 )
		SectionIdx ( 40021 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t1500r0_5d_i.s )
		StaticFlags ( 00200180 )
		Position ( 631.273 7.94597 940.665 )
		QDirection ( -0.000255032 0.860137 -0.000430068 0.510064 )
	)
	TrackObj (
		UiD ( 894 )
		SectionIdx ( 40021 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t1500r0_5d_i.s )
		StaticFlags ( 00200180 )
		Position ( 642.766 7.96557 946.883 )
		QDirection ( -0.000385359 0.857903 -0.000643427 0.513812 )
	)
	TrackObj (
		UiD ( 895 )
		SectionIdx ( 40021 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t1500r0_5d_i.s )
		StaticFlags ( 00200180 )
		Position ( 654.314 7.99171 953.001 )
		QDirection ( -0.00051755 0.855652 -0.000855653 0.51755 )
	)
	TrackObj (
		UiD ( 896 )
		SectionIdx ( 40021 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t1500r0_5d_i.s )
		StaticFlags ( 00200180 )
		Position ( 665.915 8.02438 959.018 )
		QDirection ( -0.000651599 0.853386 -0.00106673 0.521279 )
	)
	TrackObj (
		UiD ( 897 )
		SectionIdx ( 40021 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t1500r0_5d_i.s )
		StaticFlags ( 00200180 )
		Position ( 677.567 8.06358 964.933 )
		QDirection ( -0.000787497 0.851103 -0.00127666 0.524997 )
	)
	TrackObj (
		UiD ( 898 )
		SectionIdx ( 40021 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t1500r0_5d_i.s )
		StaticFlags ( 00200180 )
		Position ( 689.271 8.10279 970.746 )
		QDirection ( -0.00079306 0.848804 -0.00127321 0.528706 )
	)
	TrackObj (
		UiD ( 899 )
		SectionIdx ( 40021 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t1500r0_5d_i.s )
		StaticFlags ( 00200180 )
		Position ( 701.025 8.14199 976.457 )
		QDirection ( -0.000798608 0.846489 -0.00126974 0.532404 )
	)
	TrackObj (
		UiD ( 900 )
		SectionIdx ( 40021 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t1500r0_5d_i.s )
		StaticFlags ( 00200180 )
		Position ( 712.829 8.1812 982.066 )
		QDirection ( -0.000804141 0.844158 -0.00126624 0.536093 )
	)
	TrackObj (
		UiD ( 901 )
		SectionIdx ( 40021 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t1500r0_5d_i.s )
		StaticFlags ( 00200180 )
		Position ( 724.681 8.2204 987.571 )
		QDirection ( -0.000809658 0.841811 -0.00126272 0.539771 )
	)
	TrackObj (
		UiD ( 902 )
		SectionIdx ( 40021 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t1500r0_5d_i.s )
		StaticFlags ( 00200180 )
		Position ( 736.581 8.2596 992.972 )
		QDirection ( -0.00081516 0.839447 -0.00125917 0.543439 )
	)
	TrackObj (
		UiD ( 903 )
		SectionIdx ( 40021 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t1500r0_5d_i.s )
		StaticFlags ( 00200180 )
		Position ( 748.527 8.29881 998.27 )
		QDirection ( -0.000820647 0.837068 -0.0012556 0.547097 )
	)
	TrackObj (
		UiD ( 904 )
		SectionIdx ( 40021 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t1500r0_5d_i.s )
		StaticFlags ( 00200180 )
		Position ( 760.519 8.33801 1003.46 )
		QDirection ( -0.000826118 0.834673 -0.00125201 0.550744 )
	)
	TrackObj (
		UiD ( 905 )
		SectionIdx ( 40021 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t1500r0_5d_i.s )
		StaticFlags ( 00200180 )
		Position ( 772.556 8.37722 1008.55 )
		QDirection ( -0.000831573 0.832262 -0.0012484 0.554381 )
	)
	TrackObj (
		UiD ( 906 )
		SectionIdx ( 40021 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t1500r0_5d_i.s )
		StaticFlags ( 00200180 )
		Position ( 784.637 8.41642 1013.53 )
		QDirection ( -0.000837012 0.829835 -0.00124476 0.558007 )
	)
	TrackObj (
		UiD ( 907 )
		SectionIdx ( 40021 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t1500r0_5d_i.s )
		StaticFlags ( 00200180 )
		Position ( 796.761 8.44909 1018.41 )
		QDirection ( -0.000702029 0.827393 -0.00103424 0.561622 )
	)
	TrackObj (
		UiD ( 908 )
		SectionIdx ( 40021 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t1500r0_5d_i.s )
		StaticFlags ( 00200180 )
		Position ( 808.927 8.47523 1023.18 )
		QDirection ( -0.000565228 0.824935 -0.000824936 0.565227 )
	)
	Tr_Watermark ( 7 )
	TrackObj (
		UiD ( 702 )
		SectionIdx ( 18772 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB6LT2000r02d.s )
		StaticFlags ( 00200180 )
		Position ( -552.268 14.5603 -1009.61 )
		QDirection ( 0 0.626816 0 0.779167 )
	)
	TrackObj (
		UiD ( 703 )
		SectionIdx ( 18772 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB6LT2000r02d.s )
		StaticFlags ( 00200180 )
		Position ( -620.708 14.5603 -995.845 )
		QDirection ( 0 0.640319 0 0.768109 )
	)
	TrackObj (
		UiD ( 705 )
		SectionIdx ( 19026 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB6LTS250m.s )
		StaticFlags ( 00200180 )
		Position ( -689.587 14.5603 -984.48 )
		QDirection ( -0.000756817 -0.653627 -0.000653627 -0.756817 )
	)
	TrackObj (
		UiD ( 706 )
		SectionIdx ( 19026 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB6LTS250m.s )
		StaticFlags ( 00200180 )
		Position ( -936.924 15.0603 -948.095 )
		QDirection ( 0.00113523 0.653626 0.000980442 0.756816 )
	)
)