SIMISA@@@@@@@@@@JINX0w0t______

Tr_Worldfile (
	Dyntrack (
		UiD ( 115 )
		TrackSections (
			TrackSection (
				SectionCurve ( 0 ) 4294967295 10 0
			)
			TrackSection (
				SectionCurve ( 1 ) 57922 -0.01747 3992
			)
			TrackSection (
				SectionCurve ( 0 ) 4294967295 0 0
			)
			TrackSection (
				SectionCurve ( 1 ) 4294967295 0 0
			)
			TrackSection (
				SectionCurve ( 0 ) 4294967295 0 0
			)
		)
		SectionIdx ( 52496 )
		Elevation ( 94.8749 )
		CollideFlags ( 39 )
		StaticFlags ( 00100000 )
		Position ( -501.213 15.6595 -416.133 )
		QDirection ( 0.00100669 -0.741344 0.00111202 -0.671124 )
	)
	Dyntrack (
		UiD ( 116 )
		TrackSections (
			TrackSection (
				SectionCurve ( 0 ) 4294967295 10 0
			)
			TrackSection (
				SectionCurve ( 1 ) 57920 -0.01748 3992
			)
			TrackSection (
				SectionCurve ( 0 ) 4294967295 0 0
			)
			TrackSection (
				SectionCurve ( 1 ) 4294967295 0 0
			)
			TrackSection (
				SectionCurve ( 0 ) 4294967295 0 0
			)
		)
		SectionIdx ( 52495 )
		Elevation ( 0.0898 )
		CollideFlags ( 39 )
		StaticFlags ( 00100000 )
		Position ( -431.721 15.8689 -409.819 )
		QDirection ( 0.00101637 -0.73545 0.00110318 -0.677577 )
	)
	Dyntrack (
		UiD ( 117 )
		TrackSections (
			TrackSection (
				SectionCurve ( 0 ) 4294967295 10 0
			)
			TrackSection (
				SectionCurve ( 1 ) 57918 -0.01749 3992
			)
			TrackSection (
				SectionCurve ( 0 ) 4294967295 0 0
			)
			TrackSection (
				SectionCurve ( 1 ) 4294967295 0 0
			)
			TrackSection (
				SectionCurve ( 0 ) 4294967295 0 0
			)
		)
		SectionIdx ( 52494 )
		Elevation ( 0.184993 )
		CollideFlags ( 39 )
		StaticFlags ( 00100000 )
		Position ( -362.088 16.0783 -404.718 )
		QDirection ( 0.00102598 -0.729496 0.00109425 -0.683983 )
	)
	Dyntrack (
		UiD ( 118 )
		TrackSections (
			TrackSection (
				SectionCurve ( 0 ) 4294967295 10 0
			)
			TrackSection (
				SectionCurve ( 1 ) 57916 -0.01749 5992
			)
			TrackSection (
				SectionCurve ( 0 ) 4294967295 0 0
			)
			TrackSection (
				SectionCurve ( 1 ) 4294967295 0 0
			)
			TrackSection (
				SectionCurve ( 0 ) 4294967295 0 0
			)
		)
		SectionIdx ( 52493 )
		Elevation ( 0.040856 )
		CollideFlags ( 39 )
		StaticFlags ( 00100000 )
		Position ( -257.452 16.3927 -398.891 )
		QDirection ( 0.00103551 -0.723487 0.00108523 -0.690336 )
	)
	Dyntrack (
		UiD ( 119 )
		TrackSections (
			TrackSection (
				SectionCurve ( 0 ) 4294967295 10 0
			)
			TrackSection (
				SectionCurve ( 1 ) 57914 -0.0175 5992
			)
			TrackSection (
				SectionCurve ( 0 ) 4294967295 0 0
			)
			TrackSection (
				SectionCurve ( 1 ) 4294967295 0 0
			)
			TrackSection (
				SectionCurve ( 0 ) 4294967295 0 0
			)
		)
		SectionIdx ( 52492 )
		Elevation ( 0.98081 )
		CollideFlags ( 39 )
		StaticFlags ( 00100000 )
		Position ( -152.67 16.7073 -394.893 )
		QDirection ( 0.00104496 -0.717419 0.00107613 -0.696641 )
	)
	Dyntrack (
		UiD ( 120 )
		TrackSections (
			TrackSection (
				SectionCurve ( 0 ) 4294967295 10 0
			)
			TrackSection (
				SectionCurve ( 1 ) 57912 -0.01751 5992
			)
			TrackSection (
				SectionCurve ( 0 ) 4294967295 0 0
			)
			TrackSection (
				SectionCurve ( 1 ) 4294967295 0 0
			)
			TrackSection (
				SectionCurve ( 0 ) 4294967295 0 0
			)
		)
		SectionIdx ( 52491 )
		Elevation ( 0.170004 )
		CollideFlags ( 39 )
		StaticFlags ( 00100000 )
		Position ( -47.7745 17.022 -392.728 )
		QDirection ( -0.00105435 0.71129 -0.00106694 0.702897 )
	)
	Dyntrack (
		UiD ( 121 )
		TrackSections (
			TrackSection (
				SectionCurve ( 0 ) 4294967295 10 0
			)
			TrackSection (
				SectionCurve ( 1 ) 57912 -0.01751 5992
			)
			TrackSection (
				SectionCurve ( 0 ) 4294967295 0 0
			)
			TrackSection (
				SectionCurve ( 1 ) 4294967295 0 0
			)
			TrackSection (
				SectionCurve ( 0 ) 4294967295 0 0
			)
		)
		SectionIdx ( 52491 )
		Elevation ( 1 )
		CollideFlags ( 39 )
		StaticFlags ( 00100000 )
		Position ( 57.1431 17.3368 -392.402 )
		QDirection ( -0.00106366 0.705101 -0.00105765 0.709105 )
	)
	Dyntrack (
		UiD ( 124 )
		TrackSections (
			TrackSection (
				SectionCurve ( 0 ) 4294967295 11.3303 0
			)
			TrackSection (
				SectionCurve ( 1 ) 57910 -0.01436 5752.62
			)
			TrackSection (
				SectionCurve ( 0 ) 4294967295 0 0
			)
			TrackSection (
				SectionCurve ( 1 ) 4294967295 0 0
			)
			TrackSection (
				SectionCurve ( 0 ) 4294967295 0 0
			)
		)
		SectionIdx ( 52490 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		StaticFlags ( 00100000 )
		Position ( 139.743 17.5846 -393.463 )
		QDirection ( 0.00107123 -0.699991 0.00104999 -0.714151 )
	)
	Dyntrack (
		UiD ( 127 )
		TrackSections (
			TrackSection (
				SectionCurve ( 0 ) 4294967295 10 0
			)
			TrackSection (
				SectionCurve ( 1 ) 57848 -0.01436 5757.62
			)
			TrackSection (
				SectionCurve ( 0 ) 4294967295 0 0
			)
			TrackSection (
				SectionCurve ( 1 ) 4294967295 0 0
			)
			TrackSection (
				SectionCurve ( 0 ) 4294967295 0 0
			)
		)
		SectionIdx ( 52464 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		StaticFlags ( 00100000 )
		Position ( 139.843 17.5846 -388.479 )
		QDirection ( -0.00107123 0.699991 -0.00104999 0.714151 )
	)
	Dyntrack (
		UiD ( 128 )
		TrackSections (
			TrackSection (
				SectionCurve ( 0 ) 4294967295 10 0
			)
			TrackSection (
				SectionCurve ( 1 ) 57850 -0.01436 5763.62
			)
			TrackSection (
				SectionCurve ( 0 ) 4294967295 0 0
			)
			TrackSection (
				SectionCurve ( 1 ) 4294967295 0 0
			)
			TrackSection (
				SectionCurve ( 0 ) 4294967295 0 0
			)
		)
		SectionIdx ( 52465 )
		Elevation ( 3.17578 )
		CollideFlags ( 39 )
		StaticFlags ( 00100000 )
		Position ( 139.963 17.5846 -382.465 )
		QDirection ( -0.00107123 0.699991 -0.00104999 0.714151 )
	)
	Dyntrack (
		UiD ( 129 )
		TrackSections (
			TrackSection (
				SectionCurve ( 0 ) 4294967295 10 0
			)
			TrackSection (
				SectionCurve ( 1 ) 57852 -0.01436 5768.62
			)
			TrackSection (
				SectionCurve ( 0 ) 4294967295 0 0
			)
			TrackSection (
				SectionCurve ( 1 ) 4294967295 0 0
			)
			TrackSection (
				SectionCurve ( 0 ) 4294967295 0 0
			)
		)
		SectionIdx ( 52466 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		StaticFlags ( 00100000 )
		Position ( 140.063 17.5846 -377.481 )
		QDirection ( -0.00107123 0.699991 -0.00104999 0.714151 )
	)
	Dyntrack (
		UiD ( 130 )
		TrackSections (
			TrackSection (
				SectionCurve ( 0 ) 4294967295 10 0
			)
			TrackSection (
				SectionCurve ( 1 ) 57854 -0.01751 5997
			)
			TrackSection (
				SectionCurve ( 0 ) 4294967295 0 0
			)
			TrackSection (
				SectionCurve ( 1 ) 4294967295 0 0
			)
			TrackSection (
				SectionCurve ( 0 ) 4294967295 0 0
			)
		)
		SectionIdx ( 52467 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		StaticFlags ( 00100000 )
		Position ( 57.1711 17.3365 -387.417 )
		QDirection ( -0.00106366 0.7051 -0.00105765 0.709106 )
	)
	Dyntrack (
		UiD ( 131 )
		TrackSections (
			TrackSection (
				SectionCurve ( 0 ) 4294967295 10 0
			)
			TrackSection (
				SectionCurve ( 1 ) 57856 -0.01751 6003
			)
			TrackSection (
				SectionCurve ( 0 ) 4294967295 0 0
			)
			TrackSection (
				SectionCurve ( 1 ) 4294967295 0 0
			)
			TrackSection (
				SectionCurve ( 0 ) 4294967295 0 0
			)
		)
		SectionIdx ( 52468 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		StaticFlags ( 00100000 )
		Position ( 57.2054 17.3363 -381.402 )
		QDirection ( -0.00106366 0.7051 -0.00105765 0.709106 )
	)
	Dyntrack (
		UiD ( 132 )
		TrackSections (
			TrackSection (
				SectionCurve ( 0 ) 4294967295 10 0
			)
			TrackSection (
				SectionCurve ( 1 ) 57858 -0.01751 6008
			)
			TrackSection (
				SectionCurve ( 0 ) 4294967295 0 0
			)
			TrackSection (
				SectionCurve ( 1 ) 4294967295 0 0
			)
			TrackSection (
				SectionCurve ( 0 ) 4294967295 0 0
			)
		)
		SectionIdx ( 52469 )
		Elevation ( 1.96182e-44 )
		CollideFlags ( 39 )
		StaticFlags ( 00100000 )
		Position ( 57.2334 17.3361 -376.417 )
		QDirection ( -0.00106366 0.7051 -0.00105765 0.709106 )
	)
	Dyntrack (
		UiD ( 133 )
		TrackSections (
			TrackSection (
				SectionCurve ( 0 ) 4294967295 10 0
			)
			TrackSection (
				SectionCurve ( 1 ) 57854 -0.01751 5997
			)
			TrackSection (
				SectionCurve ( 0 ) 4294967295 0 0
			)
			TrackSection (
				SectionCurve ( 1 ) 4294967295 0 0
			)
			TrackSection (
				SectionCurve ( 0 ) 4294967295 0 0
			)
		)
		SectionIdx ( 52467 )
		Elevation ( 3.76158e-37 )
		CollideFlags ( 39 )
		StaticFlags ( 00100000 )
		Position ( -47.8341 17.0215 -387.743 )
		QDirection ( -0.00105435 0.711286 -0.00106693 0.702901 )
	)
	Dyntrack (
		UiD ( 134 )
		TrackSections (
			TrackSection (
				SectionCurve ( 0 ) 4294967295 10 0
			)
			TrackSection (
				SectionCurve ( 1 ) 57856 -0.01751 6003
			)
			TrackSection (
				SectionCurve ( 0 ) 4294967295 0 0
			)
			TrackSection (
				SectionCurve ( 1 ) 4294967295 0 0
			)
			TrackSection (
				SectionCurve ( 0 ) 4294967295 0 0
			)
		)
		SectionIdx ( 52468 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		StaticFlags ( 00100000 )
		Position ( -47.9048 17.021 -381.728 )
		QDirection ( -0.00105435 0.711286 -0.00106693 0.702901 )
	)
	Dyntrack (
		UiD ( 135 )
		TrackSections (
			TrackSection (
				SectionCurve ( 0 ) 4294967295 10 0
			)
			TrackSection (
				SectionCurve ( 1 ) 57858 -0.01751 6008
			)
			TrackSection (
				SectionCurve ( 0 ) 4294967295 0 0
			)
			TrackSection (
				SectionCurve ( 1 ) 4294967295 0 0
			)
			TrackSection (
				SectionCurve ( 0 ) 4294967295 0 0
			)
		)
		SectionIdx ( 52469 )
		Elevation ( 7.10543e-15 )
		CollideFlags ( 39 )
		StaticFlags ( 00100000 )
		Position ( -47.9643 17.0205 -376.743 )
		QDirection ( -0.00105435 0.711286 -0.00106693 0.702901 )
	)
	Dyntrack (
		UiD ( 136 )
		TrackSections (
			TrackSection (
				SectionCurve ( 0 ) 4294967295 10 0
			)
			TrackSection (
				SectionCurve ( 1 ) 57860 -0.0175 5997
			)
			TrackSection (
				SectionCurve ( 0 ) 4294967295 0 0
			)
			TrackSection (
				SectionCurve ( 1 ) 4294967295 0 0
			)
			TrackSection (
				SectionCurve ( 0 ) 4294967295 0 0
			)
		)
		SectionIdx ( 52470 )
		Elevation ( 4.30479e-41 )
		CollideFlags ( 39 )
		StaticFlags ( 00100000 )
		Position ( -152.817 16.7065 -389.907 )
		QDirection ( 0.00104497 -0.717413 0.00107612 -0.696646 )
	)
	Dyntrack (
		UiD ( 137 )
		TrackSections (
			TrackSection (
				SectionCurve ( 0 ) 4294967295 10 0
			)
			TrackSection (
				SectionCurve ( 1 ) 57862 -0.0175 6003
			)
			TrackSection (
				SectionCurve ( 0 ) 4294967295 0 0
			)
			TrackSection (
				SectionCurve ( 1 ) 4294967295 0 0
			)
			TrackSection (
				SectionCurve ( 0 ) 4294967295 0 0
			)
		)
		SectionIdx ( 52471 )
		Elevation ( 3.48975e-39 )
		CollideFlags ( 39 )
		StaticFlags ( 00100000 )
		Position ( -152.993 16.7056 -383.895 )
		QDirection ( 0.00104497 -0.717413 0.00107612 -0.696646 )
	)
	Dyntrack (
		UiD ( 138 )
		TrackSections (
			TrackSection (
				SectionCurve ( 0 ) 4294967295 10 0
			)
			TrackSection (
				SectionCurve ( 1 ) 57864 -0.0175 6008
			)
			TrackSection (
				SectionCurve ( 0 ) 4294967295 0 0
			)
			TrackSection (
				SectionCurve ( 1 ) 4294967295 0 0
			)
			TrackSection (
				SectionCurve ( 0 ) 4294967295 0 0
			)
		)
		SectionIdx ( 52472 )
		Elevation ( nan )
		CollideFlags ( 39 )
		StaticFlags ( 00100000 )
		Position ( -153.14 16.7049 -378.911 )
		QDirection ( 0.00104497 -0.717413 0.00107612 -0.696646 )
	)
	Dyntrack (
		UiD ( 139 )
		TrackSections (
			TrackSection (
				SectionCurve ( 0 ) 4294967295 10 0
			)
			TrackSection (
				SectionCurve ( 1 ) 57866 -0.01749 5997
			)
			TrackSection (
				SectionCurve ( 0 ) 4294967295 0 0
			)
			TrackSection (
				SectionCurve ( 1 ) 4294967295 0 0
			)
			TrackSection (
				SectionCurve ( 0 ) 4294967295 0 0
			)
		)
		SectionIdx ( 52473 )
		Elevation ( 1.1911e-43 )
		CollideFlags ( 39 )
		StaticFlags ( 00100000 )
		Position ( -257.687 16.3917 -393.907 )
		QDirection ( 0.00103552 -0.723482 0.00108523 -0.690342 )
	)
	Dyntrack (
		UiD ( 140 )
		TrackSections (
			TrackSection (
				SectionCurve ( 0 ) 4294967295 10 0
			)
			TrackSection (
				SectionCurve ( 1 ) 57868 -0.01749 6003
			)
			TrackSection (
				SectionCurve ( 0 ) 4294967295 0 0
			)
			TrackSection (
				SectionCurve ( 1 ) 4294967295 0 0
			)
			TrackSection (
				SectionCurve ( 0 ) 4294967295 0 0
			)
		)
		SectionIdx ( 52474 )
		Elevation ( 7.43609e-09 )
		CollideFlags ( 39 )
		StaticFlags ( 00100000 )
		Position ( -257.968 16.3905 -387.899 )
		QDirection ( 0.00103552 -0.723482 0.00108523 -0.690342 )
	)
	Dyntrack (
		UiD ( 141 )
		TrackSections (
			TrackSection (
				SectionCurve ( 0 ) 4294967295 10 0
			)
			TrackSection (
				SectionCurve ( 1 ) 57870 -0.01749 6008
			)
			TrackSection (
				SectionCurve ( 0 ) 4294967295 0 0
			)
			TrackSection (
				SectionCurve ( 1 ) 4294967295 0 0
			)
			TrackSection (
				SectionCurve ( 0 ) 4294967295 0 0
			)
		)
		SectionIdx ( 52475 )
		Elevation ( -1.18012e-38 )
		CollideFlags ( 39 )
		StaticFlags ( 00100000 )
		Position ( -258.202 16.3895 -382.918 )
		QDirection ( 0.00103552 -0.723482 0.00108523 -0.690342 )
	)
	Dyntrack (
		UiD ( 142 )
		TrackSections (
			TrackSection (
				SectionCurve ( 0 ) 4294967295 10 0
			)
			TrackSection (
				SectionCurve ( 1 ) 57872 -0.01749 3997
			)
			TrackSection (
				SectionCurve ( 0 ) 4294967295 0 0
			)
			TrackSection (
				SectionCurve ( 1 ) 4294967295 0 0
			)
			TrackSection (
				SectionCurve ( 0 ) 4294967295 0 0
			)
		)
		SectionIdx ( 52476 )
		Elevation ( 8.06675e+31 )
		CollideFlags ( 39 )
		StaticFlags ( 00100000 )
		Position ( -362.41 16.0771 -399.737 )
		QDirection ( 0.00102599 -0.729491 0.00109424 -0.683989 )
	)
	Dyntrack (
		UiD ( 143 )
		TrackSections (
			TrackSection (
				SectionCurve ( 0 ) 4294967295 10 0
			)
			TrackSection (
				SectionCurve ( 1 ) 57874 -0.01749 4003
			)
			TrackSection (
				SectionCurve ( 0 ) 4294967295 0 0
			)
			TrackSection (
				SectionCurve ( 1 ) 4294967295 0 0
			)
			TrackSection (
				SectionCurve ( 0 ) 4294967295 0 0
			)
		)
		SectionIdx ( 52477 )
		Elevation ( 5.42303e-43 )
		CollideFlags ( 39 )
		StaticFlags ( 00100000 )
		Position ( -362.796 16.0755 -393.735 )
		QDirection ( 0.00102599 -0.729491 0.00109424 -0.683989 )
	)
	Dyntrack (
		UiD ( 144 )
		TrackSections (
			TrackSection (
				SectionCurve ( 0 ) 4294967295 10 0
			)
			TrackSection (
				SectionCurve ( 1 ) 57876 -0.01749 4008
			)
			TrackSection (
				SectionCurve ( 0 ) 4294967295 0 0
			)
			TrackSection (
				SectionCurve ( 1 ) 4294967295 0 0
			)
			TrackSection (
				SectionCurve ( 0 ) 4294967295 0 0
			)
		)
		SectionIdx ( 52478 )
		Elevation ( 4.48416e-43 )
		CollideFlags ( 39 )
		StaticFlags ( 00100000 )
		Position ( -363.118 16.0743 -388.76 )
		QDirection ( 0.00102599 -0.729491 0.00109424 -0.683989 )
	)
	Dyntrack (
		UiD ( 145 )
		TrackSections (
			TrackSection (
				SectionCurve ( 0 ) 4294967295 10 0
			)
			TrackSection (
				SectionCurve ( 1 ) 57878 -0.01748 3997
			)
			TrackSection (
				SectionCurve ( 0 ) 4294967295 0 0
			)
			TrackSection (
				SectionCurve ( 1 ) 4294967295 0 0
			)
			TrackSection (
				SectionCurve ( 0 ) 4294967295 0 0
			)
		)
		SectionIdx ( 52479 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		StaticFlags ( 00100000 )
		Position ( -432.13 15.8673 -404.843 )
		QDirection ( 0.00101638 -0.735445 0.00110317 -0.677583 )
	)
	Dyntrack (
		UiD ( 146 )
		TrackSections (
			TrackSection (
				SectionCurve ( 0 ) 4294967295 10 0
			)
			TrackSection (
				SectionCurve ( 1 ) 57880 -0.01748 4003
			)
			TrackSection (
				SectionCurve ( 0 ) 4294967295 0 0
			)
			TrackSection (
				SectionCurve ( 1 ) 4294967295 0 0
			)
			TrackSection (
				SectionCurve ( 0 ) 4294967295 0 0
			)
		)
		SectionIdx ( 52480 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		StaticFlags ( 00100000 )
		Position ( -432.62 15.8655 -398.849 )
		QDirection ( 0.00101638 -0.735445 0.00110317 -0.677583 )
	)
	Dyntrack (
		UiD ( 147 )
		TrackSections (
			TrackSection (
				SectionCurve ( 0 ) 4294967295 10 0
			)
			TrackSection (
				SectionCurve ( 1 ) 57882 -0.01748 4008
			)
			TrackSection (
				SectionCurve ( 0 ) 4294967295 0 0
			)
			TrackSection (
				SectionCurve ( 1 ) 4294967295 0 0
			)
			TrackSection (
				SectionCurve ( 0 ) 4294967295 0 0
			)
		)
		SectionIdx ( 52481 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		StaticFlags ( 00100000 )
		Position ( -433.029 15.864 -393.88 )
		QDirection ( 0.00101638 -0.735445 0.00110317 -0.677583 )
	)
	Dyntrack (
		UiD ( 148 )
		TrackSections (
			TrackSection (
				SectionCurve ( 0 ) 4294967295 10 0
			)
			TrackSection (
				SectionCurve ( 1 ) 57884 -0.01747 3997
			)
			TrackSection (
				SectionCurve ( 0 ) 4294967295 0 0
			)
			TrackSection (
				SectionCurve ( 1 ) 4294967295 0 0
			)
			TrackSection (
				SectionCurve ( 0 ) 4294967295 0 0
			)
		)
		SectionIdx ( 52482 )
		Elevation ( -1.57772e-30 )
		CollideFlags ( 39 )
		StaticFlags ( 00100000 )
		Position ( -501.71 15.6577 -411.164 )
		QDirection ( 0.0010067 -0.741338 0.00111201 -0.67113 )
	)
	Dyntrack (
		UiD ( 149 )
		TrackSections (
			TrackSection (
				SectionCurve ( 0 ) 4294967295 10 0
			)
			TrackSection (
				SectionCurve ( 1 ) 57886 -0.01747 4003
			)
			TrackSection (
				SectionCurve ( 0 ) 4294967295 0 0
			)
			TrackSection (
				SectionCurve ( 1 ) 4294967295 0 0
			)
			TrackSection (
				SectionCurve ( 0 ) 4294967295 0 0
			)
		)
		SectionIdx ( 52483 )
		Elevation ( 4.28797e-43 )
		CollideFlags ( 39 )
		StaticFlags ( 00100000 )
		Position ( -502.304 15.6556 -405.179 )
		QDirection ( 0.0010067 -0.741338 0.00111201 -0.67113 )
	)
	Dyntrack (
		UiD ( 150 )
		TrackSections (
			TrackSection (
				SectionCurve ( 0 ) 4294967295 10 0
			)
			TrackSection (
				SectionCurve ( 1 ) 57888 -0.01747 4008
			)
			TrackSection (
				SectionCurve ( 0 ) 4294967295 0 0
			)
			TrackSection (
				SectionCurve ( 1 ) 4294967295 0 0
			)
			TrackSection (
				SectionCurve ( 0 ) 4294967295 0 0
			)
		)
		SectionIdx ( 52484 )
		Elevation ( 1.28919e-43 )
		CollideFlags ( 39 )
		StaticFlags ( 00100000 )
		Position ( -502.8 15.6538 -400.218 )
		QDirection ( 0.0010067 -0.741338 0.00111201 -0.67113 )
	)
	Dyntrack (
		UiD ( 180 )
		TrackSections (
			TrackSection (
				SectionCurve ( 0 ) 4294967295 0 5.19882e-43
			)
			TrackSection (
				SectionCurve ( 1 ) 57924 -0.0348889 4520.09
			)
			TrackSection (
				SectionCurve ( 0 ) 57926 17.0815 0
			)
			TrackSection (
				SectionCurve ( 1 ) 4294967295 0 0
			)
			TrackSection (
				SectionCurve ( 0 ) 4294967295 0 0
			)
		)
		SectionIdx ( 52497 )
		Elevation ( -0.0131936 )
		CollideFlags ( 39 )
		StaticFlags ( 00100000 )
		Position ( -572.411 15.4438 -407.77 )
		QDirection ( 0.000981584 -0.747172 0.00110349 -0.664629 )
	)
	Dyntrack (
		UiD ( 181 )
		TrackSections (
			TrackSection (
				SectionCurve ( 0 ) 4294967295 0 5.19882e-43
			)
			TrackSection (
				SectionCurve ( 1 ) 57928 -0.0348889 4516.57
			)
			TrackSection (
				SectionCurve ( 0 ) 57930 17.0323 0
			)
			TrackSection (
				SectionCurve ( 1 ) 4294967295 0 0
			)
			TrackSection (
				SectionCurve ( 0 ) 4294967295 0 0
			)
		)
		SectionIdx ( 52498 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		StaticFlags ( 00100000 )
		Position ( -571.828 15.4458 -412.721 )
		QDirection ( 0.00098646 -0.747172 0.00110897 -0.664629 )
	)
	Dyntrack (
		UiD ( 182 )
		TrackSections (
			TrackSection (
				SectionCurve ( 0 ) 4294967295 0 5.19882e-43
			)
			TrackSection (
				SectionCurve ( 1 ) 57932 -0.0348856 4532.15
			)
			TrackSection (
				SectionCurve ( 0 ) 57934 16.3424 0
			)
			TrackSection (
				SectionCurve ( 1 ) 4294967295 0 0
			)
			TrackSection (
				SectionCurve ( 0 ) 4294967295 0 0
			)
		)
		SectionIdx ( 52499 )
		Elevation ( 0.997896 )
		CollideFlags ( 39 )
		StaticFlags ( 00100000 )
		Position ( -571.129 15.4483 -418.695 )
		QDirection ( 0.000992063 -0.747172 0.00111527 -0.664629 )
	)
	Dyntrack (
		UiD ( 183 )
		TrackSections (
			TrackSection (
				SectionCurve ( 0 ) 4294967295 0 5.19882e-43
			)
			TrackSection (
				SectionCurve ( 1 ) 57936 -0.0348698 4547.46
			)
			TrackSection (
				SectionCurve ( 0 ) 57938 15.7073 0
			)
			TrackSection (
				SectionCurve ( 1 ) 4294967295 0 0
			)
			TrackSection (
				SectionCurve ( 0 ) 4294967295 0 0
			)
		)
		SectionIdx ( 52500 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		StaticFlags ( 00100000 )
		Position ( -570.545 15.4503 -423.656 )
		QDirection ( 0.00099695 -0.747178 0.00112079 -0.664622 )
	)
	TrackObj (
		UiD ( 2 )
		SectionIdx ( 2 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -1008.38 14.1025 -493.407 )
		QDirection ( 0 0.654801 0 -0.755802 )
	)
	TrackObj (
		UiD ( 3 )
		SectionIdx ( 2 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -909.398 14.1025 -479.16 )
		QDirection ( 0 -0.654801 0 0.755802 )
	)
	TrackObj (
		UiD ( 5 )
		SectionIdx ( 7 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -980.826 14.2075 -481.054 )
		QDirection ( 0.00113798 -0.651495 -0.000977245 0.758651 )
	)
	TrackObj (
		UiD ( 33 )
		SectionIdx ( 8 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t250mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 139.793 17.5846 -390.971 )
		QDirection ( 0.00104999 -0.714151 -0.00107123 0.699991 )
	)
	TrackObj (
		UiD ( 49 )
		SectionIdx ( 8 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t250mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 889.639 19.7596 -405.989 )
		QDirection ( 0 -0.714153 0 0.699989 )
	)
	TrackObj (
		UiD ( 80 )
		SectionIdx ( 33263 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t1500r1d.s )
		StaticFlags ( 00200180 )
		Position ( 899.907 19.7596 -392.7 )
		QDirection ( 0 -0.714153 0 0.699989 )
	)
	TrackObj (
		UiD ( 82 )
		SectionIdx ( 33263 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t1500r1d.s )
		StaticFlags ( 00200180 )
		Position ( 952.264 19.7596 -392.834 )
		QDirection ( 0 -0.701822 0 0.712353 )
	)
	TrackObj (
		UiD ( 83 )
		SectionIdx ( 33263 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t1500r1d.s )
		StaticFlags ( 00200180 )
		Position ( 978.437 19.7596 -392.216 )
		QDirection ( 0 -0.695579 0 0.718449 )
	)
	TrackObj (
		UiD ( 84 )
		SectionIdx ( 33263 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t1500r1d.s )
		StaticFlags ( 00200180 )
		Position ( 926.085 19.7596 -392.996 )
		QDirection ( 0 -0.708018 0 0.706195 )
	)
	TrackObj (
		UiD ( 85 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 1004.59 19.7596 -391.141 )
		QDirection ( 0 -0.689283 0 0.724492 )
	)
	TrackObj (
		UiD ( 86 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 1014.58 19.7596 -390.644 )
		QDirection ( 0 -0.689283 0 0.724492 )
	)
	TrackObj (
		UiD ( 91 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -1020.37 14.1175 -487.098 )
		QDirection ( 0.000568989 -0.651496 -0.000488622 0.758652 )
	)
	TrackObj (
		UiD ( 92 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -1010.48 14.1325 -485.587 )
		QDirection ( 0.000758653 -0.651496 -0.000651496 0.758652 )
	)
	TrackObj (
		UiD ( 93 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -1000.6 14.1525 -484.076 )
		QDirection ( 0.000948315 -0.651496 -0.00081437 0.758651 )
	)
	TrackObj (
		UiD ( 94 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -990.712 14.1775 -482.565 )
		QDirection ( 0.00113798 -0.651495 -0.000977245 0.758651 )
	)
	TrackObj (
		UiD ( 95 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -1021.6 14.1175 -478.695 )
		QDirection ( 0.00056899 -0.651495 -0.000488621 0.758653 )
	)
	TrackObj (
		UiD ( 96 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -1022.35 14.1175 -473.767 )
		QDirection ( 0.00056899 -0.651495 -0.000488621 0.758653 )
	)
	TrackObj (
		UiD ( 97 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -1011.72 14.1325 -477.184 )
		QDirection ( 0.000758654 -0.651494 -0.000651495 0.758653 )
	)
	TrackObj (
		UiD ( 98 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -1012.47 14.1325 -472.256 )
		QDirection ( 0.000758654 -0.651494 -0.000651495 0.758653 )
	)
	TrackObj (
		UiD ( 99 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -1001.83 14.1525 -475.673 )
		QDirection ( 0.000948317 -0.651494 -0.000814369 0.758652 )
	)
	TrackObj (
		UiD ( 100 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -1002.58 14.1525 -470.745 )
		QDirection ( 0.000948317 -0.651494 -0.000814369 0.758652 )
	)
	TrackObj (
		UiD ( 101 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -991.945 14.1775 -474.161 )
		QDirection ( 0.00113798 -0.651494 -0.000977243 0.758652 )
	)
	TrackObj (
		UiD ( 102 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -992.698 14.1775 -469.234 )
		QDirection ( 0.00113798 -0.651494 -0.000977243 0.758652 )
	)
	TrackObj (
		UiD ( 103 )
		SectionIdx ( 33267 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t15000r0_5d.s )
		StaticFlags ( 00200180 )
		Position ( -1008.38 14.1025 -493.407 )
		QDirection ( 0 0.755802 0 0.654801 )
	)
	TrackObj (
		UiD ( 104 )
		SectionIdx ( 2 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -982.06 14.2075 -472.65 )
		QDirection ( 0.00113798 -0.651494 -0.000977243 0.758652 )
	)
	TrackObj (
		UiD ( 105 )
		SectionIdx ( 2 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -982.813 14.2075 -467.723 )
		QDirection ( 0.00113798 -0.651494 -0.000977243 0.758652 )
	)
	TrackObj (
		UiD ( 106 )
		SectionIdx ( 2 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -883.962 14.5075 -452.612 )
		QDirection ( 0.00113798 -0.651494 -0.000977243 0.758652 )
	)
	TrackObj (
		UiD ( 107 )
		SectionIdx ( 2 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -883.209 14.5075 -457.54 )
		QDirection ( 0.00113798 -0.651494 -0.000977243 0.758652 )
	)
	TrackObj (
		UiD ( 108 )
		SectionIdx ( 7 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -881.975 14.5075 -465.943 )
		QDirection ( 0.00113798 -0.651495 -0.000977245 0.758651 )
	)
	TrackObj (
		UiD ( 110 )
		SectionIdx ( 38039 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t40mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -785.111 14.8075 -437.501 )
		QDirection ( 0.00113798 -0.651494 -0.000977243 0.758652 )
	)
	TrackObj (
		UiD ( 111 )
		SectionIdx ( 38039 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t40mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -784.357 14.8075 -442.429 )
		QDirection ( 0.00113798 -0.651494 -0.000977243 0.758652 )
	)
	TrackObj (
		UiD ( 112 )
		SectionIdx ( 38099 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t40mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -783.124 14.8075 -450.833 )
		QDirection ( 0.00113798 -0.651495 -0.000977245 0.758651 )
	)
	TrackObj (
		UiD ( 126 )
		SectionIdx ( 8 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t250mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 140.013 17.5846 -379.973 )
		QDirection ( 0.00104999 -0.714151 -0.00107123 0.699991 )
	)
	TrackObj (
		UiD ( 161 )
		SectionIdx ( 8 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t250mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 389.962 18.3346 -384.979 )
		QDirection ( 0.00104999 -0.714151 -0.00107123 0.699991 )
	)
	TrackObj (
		UiD ( 162 )
		SectionIdx ( 8 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t250mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 389.742 18.3346 -395.977 )
		QDirection ( 0.00104999 -0.714151 -0.00107123 0.699991 )
	)
	TrackObj (
		UiD ( 164 )
		SectionIdx ( 7 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( A2t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 639.69 19.0846 -400.983 )
		QDirection ( -0.00104999 0.71415 0.00107123 -0.699991 )
	)
	TrackObj (
		UiD ( 165 )
		SectionIdx ( 7 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( A2t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 639.911 19.0846 -389.985 )
		QDirection ( -0.00104999 0.71415 0.00107123 -0.699991 )
	)
	TrackObj (
		UiD ( 166 )
		SectionIdx ( 7 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( A2t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 739.67 19.3846 -402.985 )
		QDirection ( 0.00104999 -0.714151 -0.00107123 0.699991 )
	)
	TrackObj (
		UiD ( 167 )
		SectionIdx ( 7 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( A2t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 739.89 19.3846 -391.987 )
		QDirection ( 0.00104999 -0.714151 -0.00107123 0.699991 )
	)
	TrackObj (
		UiD ( 168 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 839.649 19.6846 -404.988 )
		QDirection ( 0.000874989 -0.714151 -0.000892689 0.699991 )
	)
	TrackObj (
		UiD ( 169 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 849.647 19.7096 -405.188 )
		QDirection ( 0.000699989 -0.714153 -0.000714154 0.699989 )
	)
	TrackObj (
		UiD ( 170 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 859.645 19.7296 -405.388 )
		QDirection ( 0.000524992 -0.714153 -0.000535615 0.699989 )
	)
	TrackObj (
		UiD ( 171 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 869.643 19.7446 -405.589 )
		QDirection ( 0.000349995 -0.714153 -0.000357077 0.699989 )
	)
	TrackObj (
		UiD ( 172 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 879.641 19.7546 -405.789 )
		QDirection ( 0.000174998 -0.714152 -0.000178538 0.69999 )
	)
	TrackObj (
		UiD ( 173 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 839.87 19.6846 -393.99 )
		QDirection ( 0.000874989 -0.714151 -0.000892689 0.699991 )
	)
	TrackObj (
		UiD ( 174 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 849.867 19.7096 -394.19 )
		QDirection ( 0.000699989 -0.714153 -0.000714154 0.699989 )
	)
	TrackObj (
		UiD ( 175 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 859.865 19.7296 -394.39 )
		QDirection ( 0.000524992 -0.714153 -0.000535615 0.699989 )
	)
	TrackObj (
		UiD ( 176 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 869.863 19.7446 -394.591 )
		QDirection ( 0.000349995 -0.714153 -0.000357077 0.699989 )
	)
	TrackObj (
		UiD ( 177 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 879.861 19.7546 -394.791 )
		QDirection ( 0.000174998 -0.714152 -0.000178538 0.69999 )
	)
	TrackObj (
		UiD ( 178 )
		SectionIdx ( 3 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t250mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 889.81 19.7596 -397.483 )
		QDirection ( 0 -0.714153 0 0.699989 )
	)
	TrackObj (
		UiD ( 179 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 889.909 19.7596 -392.499 )
		QDirection ( 0 -0.714153 0 0.699989 )
	)
)