SIMISA@@@@@@@@@@JINX0w0t______

Tr_Worldfile (
	TrackObj (
		UiD ( 2 )
		SectionIdx ( 59 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t2000r5d.s )
		StaticFlags ( 00200180 )
		Position ( -842.034 39.8668 -850.713 )
		QDirection ( -0.00239883 -0.281609 0.000704026 0.959526 )
	)
	TrackObj (
		UiD ( 3 )
		SectionIdx ( 31978 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t3000r5d.s )
		StaticFlags ( 00200180 )
		Position ( -754.236 38.9964 -699.937 )
		QDirection ( -0.00242726 -0.239487 0.000598721 0.970896 )
	)
	TrackObj (
		UiD ( 6 )
		SectionIdx ( 59 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t2000r5d.s )
		StaticFlags ( 00200180 )
		Position ( -642.752 37.6901 -463.157 )
		QDirection ( -0.00245106 -0.196909 0.000492276 0.980419 )
	)
	TrackObj (
		UiD ( 7 )
		SectionIdx ( 59 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t2000r5d.s )
		StaticFlags ( 00200180 )
		Position ( -582.47 36.8196 -299.426 )
		QDirection ( -0.0024702 -0.153956 0.000384893 0.988075 )
	)
	TrackObj (
		UiD ( 8 )
		SectionIdx ( 33293 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t4000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -536.688 35.9492 -131.065 )
		QDirection ( 0.00248464 0.110711 -0.000276778 -0.99385 )
	)
	TrackObj (
		UiD ( 12 )
		SectionIdx ( 33294 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t6000r0_5d.s )
		StaticFlags ( 00200180 )
		Position ( -521.92 35.6003 -62.8331 )
		QDirection ( 0.00248696 0.102034 -0.000255086 -0.994778 )
	)
	TrackObj (
		UiD ( 15 )
		SectionIdx ( 8 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A2t250mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -414.291 32.8386 478.932 )
		QDirection ( -0.00248805 -0.0976921 0.000244232 0.995214 )
	)
	TrackObj (
		UiD ( 16 )
		SectionIdx ( 33291 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t3000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -961.276 40.7562 -1022.84 )
		QDirection ( -0.00166096 -0.314925 0.00055112 0.949115 )
	)
	TrackObj (
		UiD ( 17 )
		SectionIdx ( 33291 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t3000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -930.344 40.5731 -980.595 )
		QDirection ( -0.00190366 -0.30663 0.000613263 0.951827 )
	)
	TrackObj (
		UiD ( 18 )
		SectionIdx ( 33291 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t3000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -900.153 40.3638 -937.817 )
		QDirection ( 0.00214756 0.298312 -0.000671205 -0.954466 )
	)
	TrackObj (
		UiD ( 19 )
		SectionIdx ( 33291 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t3000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -870.713 40.1284 -894.518 )
		QDirection ( 0.0023926 0.289971 -0.000724933 -0.957032 )
	)
	TrackObj (
		UiD ( 20 )
		SectionIdx ( 33293 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A2t4000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -351.507 31.2743 792.515 )
		QDirection ( 0.00023934 0.994324 0.00223724 0.106373 )
	)
	TrackObj (
		UiD ( 21 )
		SectionIdx ( 33293 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A2t4000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -336.144 30.9949 860.615 )
		QDirection ( 0.000230093 0.993358 0.00198672 0.115046 )
	)
	TrackObj (
		UiD ( 22 )
		SectionIdx ( 33293 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A2t4000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -319.595 30.7504 928.437 )
		QDirection ( 0.000216494 0.992317 0.00173656 0.12371 )
	)
	TrackObj (
		UiD ( 23 )
		SectionIdx ( 33293 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t4000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -301.865 30.5408 995.96 )
		QDirection ( 0.000198548 0.9912 0.0014868 0.132365 )
	)
	Static (
		UiD ( 24 )
		FileName ( NR_Ramp2t10mStrt.s )
		Position ( -450.149 33.6909 298.004 )
		QDirection ( -0.000244232 -0.995214 -0.00248805 -0.0976922 )
	)
	Static (
		UiD ( 25 )
		FileName ( NR_Bridge2t10mStrt.s )
		Position ( -452.098 33.741 288.172 )
		QDirection ( -0.000244232 -0.995214 -0.00248805 -0.0976922 )
	)
	Static (
		UiD ( 26 )
		FileName ( NR_Ramp2t10mStrt.s )
		Position ( -454.049 33.7912 278.332 )
		QDirection ( -0.000244232 -0.995214 -0.00248805 -0.0976922 )
	)
	Static (
		UiD ( 27 )
		FileName ( NR_Emb2t_End.s )
		Position ( -450.194 33.692 297.78 )
		QDirection ( -0.000244232 -0.995214 -0.00248805 -0.0976922 )
	)
	Static (
		UiD ( 28 )
		FileName ( NR_Emb2t_Start.s )
		Position ( -455.949 33.84 268.746 )
		QDirection ( -0.000244232 -0.995214 -0.00248805 -0.0976922 )
	)
	Static (
		UiD ( 29 )
		FileName ( NR_Emb2t3000r1d.s )
		Position ( -961.276 40.6862 -1022.84 )
		QDirection ( -0.001661 -0.3149 0.0005511 0.9491 )
	)
	Static (
		UiD ( 30 )
		FileName ( NR_Emb2t3000r1d.s )
		Position ( -930.344 40.5031 -980.595 )
		QDirection ( -0.001904 -0.3066 0.0006133 0.9518 )
	)
	Static (
		UiD ( 31 )
		FileName ( NR_Emb2t3000r1d.s )
		Position ( -900.153 40.2938 -937.817 )
		QDirection ( 0.002148 0.2983 -0.0006712 -0.9545 )
	)
	Static (
		UiD ( 32 )
		FileName ( NR_Emb2t3000r1d.s )
		Position ( -870.713 40.0584 -894.518 )
		QDirection ( 0.002393 0.29 -0.0007249 -0.957 )
	)
	Static (
		UiD ( 33 )
		FileName ( NR_Emb2t2000r5d.s )
		Position ( -842.034 39.7968 -850.713 )
		QDirection ( -0.002399 -0.2816 0.000704 0.9595 )
	)
	Static (
		UiD ( 34 )
		FileName ( NR_Emb2t2000r5d.s )
		Position ( -642.752 37.6201 -463.157 )
		QDirection ( -0.002451 -0.1969 0.0004923 0.9804 )
	)
	Static (
		UiD ( 35 )
		FileName ( NR_Emb2t2000r5d.s )
		Position ( -582.47 36.7496 -299.426 )
		QDirection ( -0.00247 -0.154 0.0003849 0.9881 )
	)
	Static (
		UiD ( 36 )
		FileName ( NR_Emb2t3000r5d.s )
		Position ( -754.236 38.9264 -699.937 )
		QDirection ( -0.002427 -0.2395 0.0005987 0.9709 )
	)
	Static (
		UiD ( 37 )
		FileName ( NR_Emb2t4000r1d.s )
		Position ( -536.688 35.8792 -131.065 )
		QDirection ( 0.002485 0.1107 -0.0002768 -0.9939 )
	)
	Static (
		UiD ( 38 )
		FileName ( NR_Emb2t6000r0_5d.s )
		Position ( -521.92 35.5303 -62.8334 )
		QDirection ( 0.002487 0.102 -0.0002551 -0.9948 )
	)
	TrackObj (
		UiD ( 40 )
		SectionIdx ( 6 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t50mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -511.515 35.3386 -11.5183 )
		QDirection ( 0.00248805 0.0976921 -0.000244232 -0.995214 )
	)
	TrackObj (
		UiD ( 41 )
		SectionIdx ( 7 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A2t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -501.792 35.0886 37.5267 )
		QDirection ( -0.00248805 -0.0976921 0.000244232 0.995214 )
	)
	TrackObj (
		UiD ( 43 )
		SectionIdx ( 7 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A2t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -482.348 34.5886 135.617 )
		QDirection ( -0.00248805 -0.0976921 0.000244232 0.995214 )
	)
	TrackObj (
		UiD ( 44 )
		SectionIdx ( 7 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -462.903 34.0886 233.707 )
		QDirection ( 0.00248805 0.0976921 -0.000244232 -0.995214 )
	)
	TrackObj (
		UiD ( 45 )
		SectionIdx ( 7 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -443.458 33.5886 331.797 )
		QDirection ( -0.00248805 -0.0976921 0.000244232 0.995214 )
	)
	TrackObj (
		UiD ( 46 )
		SectionIdx ( 6 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A2t50mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -424.013 33.0886 429.887 )
		QDirection ( -0.00248805 -0.0976921 0.000244232 0.995214 )
	)
	Static (
		UiD ( 47 )
		FileName ( NR_Emb2t50mStrt.s )
		Position ( -511.515 35.2686 -11.5186 )
		QDirection ( 0.002488 0.09769 -0.0002442 -0.9952 )
	)
	Static (
		UiD ( 48 )
		FileName ( NR_Emb2t100mStrt.s )
		Position ( -443.458 33.5186 331.797 )
		QDirection ( -0.002488 -0.09769 0.0002442 0.9952 )
	)
	Static (
		UiD ( 50 )
		FileName ( NR_Emb2t25mStrt.s )
		Position ( -456.042 33.842 268.357 )
		QDirection ( -0.000244232 -0.995214 -0.00248805 -0.0976921 )
	)
	Static (
		UiD ( 51 )
		FileName ( NR_Emb2t5mstrt.s )
		Position ( -460.921 33.9675 243.743 )
		QDirection ( -0.000244232 -0.995214 -0.00248805 -0.0976921 )
	)
	Static (
		UiD ( 52 )
		FileName ( NR_Emb2t5mstrt.s )
		Position ( -461.897 33.9926 238.818 )
		QDirection ( -0.000244232 -0.995214 -0.00248805 -0.0976921 )
	)
	Static (
		UiD ( 53 )
		FileName ( NR_Emb2t25mStrt.s )
		Position ( -443.507 33.5197 331.59 )
		QDirection ( -0.000244232 -0.995214 -0.00248805 -0.0976921 )
	)
	Static (
		UiD ( 54 )
		FileName ( NR_Emb2t5mstrt.s )
		Position ( -448.386 33.6452 306.975 )
		QDirection ( -0.000244232 -0.995214 -0.00248805 -0.0976921 )
	)
	Static (
		UiD ( 56 )
		FileName ( NR_Emb2t2_5mstrt.s )
		Position ( -449.359 33.6702 302.066 )
		QDirection ( -0.000244232 -0.995214 -0.00248805 -0.0976921 )
	)
	Static (
		UiD ( 57 )
		FileName ( NR_Emb2t1mstrt.s )
		Position ( -449.899 33.6841 299.343 )
		QDirection ( -0.000244232 -0.995214 -0.00248805 -0.0976921 )
	)
	Static (
		UiD ( 58 )
		FileName ( NR_Emb2t0_3mStrt.s )
		Position ( -450.09 33.689 298.38 )
		QDirection ( -0.000244232 -0.995214 -0.00248805 -0.0976921 )
	)
	Static (
		UiD ( 59 )
		FileName ( NR_Emb2t0_3mStrt.s )
		Position ( -449.861 33.6831 299.534 )
		QDirection ( -0.000244232 -0.995214 -0.00248805 -0.0976921 )
	)
	Static (
		UiD ( 61 )
		FileName ( NR_Emb2t4000r1d.s )
		Position ( -301.865 30.4708 995.96 )
		QDirection ( 0.0001985 0.9912 0.001487 0.1324 )
	)
)