SIMISA@@@@@@@@@@JINX0w0t______

Tr_Worldfile (
	TrackObj (
		UiD ( 2 )
		SectionIdx ( 8 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t250mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 769.089 47.1403 -906.135 )
		QDirection ( -0.0017921 -0.443951 0.000887906 0.896049 )
	)
	TrackObj (
		UiD ( 3 )
		SectionIdx ( 8 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t250mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 967.989 46.1403 -754.683 )
		QDirection ( -0.0017921 -0.443951 0.000887906 0.896049 )
	)
	TrackObj (
		UiD ( 5 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 753.177 47.2153 -918.251 )
		QDirection ( 0.00156809 0.443952 -0.000776917 -0.896049 )
	)
	TrackObj (
		UiD ( 6 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 761.133 47.1803 -912.193 )
		QDirection ( -0.0017921 -0.443951 0.000887906 0.896049 )
	)
	TrackObj (
		UiD ( 7 )
		SectionIdx ( 6 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A2t50mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 633.836 47.6653 -1009.12 )
		QDirection ( -0.00134408 -0.443952 0.000665929 0.89605 )
	)
	TrackObj (
		UiD ( 8 )
		SectionIdx ( 7 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 673.616 47.5153 -978.832 )
		QDirection ( -0.00134408 -0.443952 0.000665929 0.89605 )
	)
	Static (
		UiD ( 10 )
		FileName ( NR_Emb2t100mStrt.s )
		Position ( 673.616 47.4453 -978.832 )
		QDirection ( -0.001344 -0.444 0.0006659 0.896 )
	)
	Static (
		UiD ( 11 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( 761.133 47.1103 -912.193 )
		QDirection ( -0.001792 -0.444 0.0008879 0.896 )
	)
	Static (
		UiD ( 12 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( 753.177 47.1453 -918.251 )
		QDirection ( 0.001568 0.444 -0.0007769 -0.896 )
	)
	Static (
		UiD ( 14 )
		FileName ( NR_Emb2t250mStrt.s )
		Position ( 769.089 47.0703 -906.135 )
		QDirection ( -0.001792 -0.444 0.0008879 0.896 )
	)
	Static (
		UiD ( 15 )
		FileName ( NR_Emb2t250mStrt.s )
		Position ( 967.989 46.0703 -754.683 )
		QDirection ( -0.001792 -0.444 0.0008879 0.896 )
	)
	Tr_Watermark ( 7 )
	Static (
		UiD ( 16 )
		FileName ( BR_BAB3L1WS100m_arc4.s )
		Position ( 580.933 53.8322 -1018.87 )
		QDirection ( 0 0 0 1 )
	)
)