SIMISA@@@@@@@@@@JINX0w0t______

Tr_Worldfile (
	Signal (
		UiD ( 1055 )
		FileName ( dk4indsigH.s )
		Position ( -614.055 15.1243 -109.852 )
		QDirection ( 0 0.813455 0 -0.581629 )
		SignalSubObj ( 00000023 )
		SignalUnits ( 2
			SignalUnit ( 0
				TrItemId ( 0 106 )
			)
			SignalUnit ( 1
				TrItemId ( 0 107 )
			)
		)
	)
	Signal (
		UiD ( 1056 )
		FileName ( DKvisig.s )
		Position ( -611.808 14.8258 -104.824 )
		QDirection ( 0 0.813455 0 -0.581629 )
		SignalSubObj ( 00000001 )
		SignalUnits ( 1
			SignalUnit ( 0
				TrItemId ( 0 108 )
			)
		)
	)
	Signal (
		UiD ( 1058 )
		FileName ( dk3udsigH.s )
		Position ( -485.443 15.5187 -142.201 )
		QDirection ( 0 0.581629 0 0.813455 )
		SignalSubObj ( 00000001 )
		SignalUnits ( 1
			SignalUnit ( 0
				TrItemId ( 0 109 )
			)
		)
	)
	Signal (
		UiD ( 1059 )
		FileName ( DKvusig.s )
		Position ( -487.292 15.2185 -147.366 )
		QDirection ( 0 0.581629 0 0.813455 )
		SignalSubObj ( 00000001 )
		SignalUnits ( 1
			SignalUnit ( 0
				TrItemId ( 0 110 )
			)
		)
	)
	Signal (
		UiD ( 1062 )
		FileName ( DKpusigM.s )
		Position ( -151.413 15.5837 -256.136 )
		QDirection ( 0 0.584629 0 0.811301 )
		SignalSubObj ( 00000001 )
		SignalUnits ( 1
			SignalUnit ( 0
				TrItemId ( 0 112 )
			)
		)
	)
	Signal (
		UiD ( 1063 )
		FileName ( DKpusigM.s )
		Position ( -164.031 15.5837 -245.658 )
		QDirection ( 0 0.585217 0 0.810877 )
		SignalSubObj ( 00000001 )
		SignalUnits ( 1
			SignalUnit ( 0
				TrItemId ( 0 111 )
			)
		)
	)
	Signal (
		UiD ( 1064 )
		FileName ( DKpusigM.s )
		Position ( 244.038 15.5924 -405.212 )
		QDirection ( 0 -0.82103 0 0.570885 )
		SignalSubObj ( 00000001 )
		SignalUnits ( 1
			SignalUnit ( 0
				TrItemId ( 0 113 )
			)
		)
	)
	Signal (
		UiD ( 1065 )
		FileName ( DKpusigM.s )
		Position ( 520.879 15.6074 -522.389 )
		QDirection ( 0 -0.844637 0 0.535339 )
		SignalSubObj ( 00000001 )
		SignalUnits ( 1
			SignalUnit ( 0
				TrItemId ( 0 114 )
			)
		)
	)
	Signal (
		UiD ( 1066 )
		FileName ( DKpusigM.s )
		Position ( 498.72 15.6074 -499.8 )
		QDirection ( 0 -0.844637 0 0.535339 )
		SignalSubObj ( 00000001 )
		SignalUnits ( 1
			SignalUnit ( 0
				TrItemId ( 0 115 )
			)
		)
	)
	Signal (
		UiD ( 1067 )
		FileName ( dk3udsigH.s )
		Position ( 758.473 15.6074 -634.528 )
		QDirection ( 0 0.844637 0 -0.535339 )
		SignalSubObj ( 00000001 )
		SignalUnits ( 1
			SignalUnit ( 0
				TrItemId ( 0 116 )
			)
		)
	)
	Signal (
		UiD ( 1068 )
		FileName ( DKvusig.s )
		Position ( 761.171 15.3074 -629.736 )
		QDirection ( 0 -0.844637 0 0.535339 )
		SignalSubObj ( 00000001 )
		SignalUnits ( 1
			SignalUnit ( 0
				TrItemId ( 0 117 )
			)
		)
	)
	Signal (
		UiD ( 1075 )
		FileName ( dk4indsigH.s )
		Position ( 844.245 15.6074 -662.863 )
		QDirection ( 0 0.535339 0 0.844637 )
		SignalSubObj ( 00000023 )
		SignalUnits ( 2
			SignalUnit ( 0
				TrItemId ( 0 118 )
			)
			SignalUnit ( 1
				TrItemId ( 0 119 )
			)
		)
	)
	Signal (
		UiD ( 1076 )
		FileName ( DKvisig.s )
		Position ( 841.013 15.3074 -667.403 )
		QDirection ( 0 0.535339 0 0.844637 )
		SignalSubObj ( 00000001 )
		SignalUnits ( 1
			SignalUnit ( 0
				TrItemId ( 0 120 )
			)
		)
	)
	Speedpost (
		UiD ( 859 )
		Speed_Digit_Tex ( Transparent.ace )
		Speed_Sign_Shape ( 1 0.00018 1.625 -0.15139 -3.14159 )
		Speed_Text_Size ( 0.16 0.125 0 )
		TrItemId ( 0 87 )
		TrItemId ( 0 88 )
		FileName ( Invisible.s )
		Position ( -897.232 14.2251 -11.6557 )
		QDirection ( 0 0.60951 0 0.792778 )
	)
	TrackObj (
		UiD ( 926 )
		SectionIdx ( 51527 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( ..\\..\\routes\\OR_DK24\\shapes\\DynaTrax-51527.s )
		StaticFlags ( 00200180 )
		Position ( 195.259 15.5837 -281.202 )
		QDirection ( 0 0.688786 0 0.724965 )
	)
	TrackObj (
		UiD ( 876 )
		SectionIdx ( 51518 )
		Elevation ( 2.8026e-45 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DB2f_DynaTrax-51518.s )
		StaticFlags ( 00200180 )
		Position ( -157.272 15.5837 -251.063 )
		QDirection ( 0 0.585217 0 0.810877 )
	)
	TrackObj (
		UiD ( 898 )
		SectionIdx ( 51520 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DB2fb_DynaTrax-51520.s )
		StaticFlags ( 00200180 )
		Position ( 508.81 15.6074 -513.376 )
		QDirection ( -2.21782e-05 0.535339 -1.40568e-05 0.844637 )
	)
	TrackObj (
		UiD ( 899 )
		SectionIdx ( 51521 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DB2fb_DynaTrax-51521.s )
		StaticFlags ( 00200180 )
		Position ( 324.384 15.5968 -433.004 )
		QDirection ( -2.17336e-05 0.560433 -1.47069e-05 0.8282 )
	)
	TrackObj (
		UiD ( 918 )
		SectionIdx ( 51523 )
		Elevation ( 2.13757 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DB2fb_DynaTrax-51523.s )
		StaticFlags ( 00200180 )
		Position ( 476.4 15.6074 -492.566 )
		QDirection ( -2.2716e-05 0.535339 -1.43976e-05 0.844637 )
	)
	TrackObj (
		UiD ( 919 )
		SectionIdx ( 51524 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DB2fb_DynaTrax-51524.s )
		StaticFlags ( 00200180 )
		Position ( 478.954 15.6074 -487.154 )
		QDirection ( -2.26789e-05 0.535339 -1.43741e-05 0.844637 )
	)
	TrackObj (
		UiD ( 920 )
		SectionIdx ( 51525 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DB2fb_DynaTrax-51525.s )
		StaticFlags ( 00200180 )
		Position ( 297.612 15.5969 -414.651 )
		QDirection ( -2.22601e-05 0.560433 -1.50632e-05 0.8282 )
	)
	TrackObj (
		UiD ( 921 )
		SectionIdx ( 51526 )
		Elevation ( 35.3265 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DB2fb_DynaTrax-51526.s )
		StaticFlags ( 00200180 )
		Position ( 299.663 15.5969 -409.02 )
		QDirection ( -2.22236e-05 0.560434 -1.50385e-05 0.828199 )
	)
	TrackObj (
		UiD ( 661 )
		SectionIdx ( 50198 )
		Elevation ( 11.6764 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DB2_DynaTrax-50198.s )
		StaticFlags ( 00200180 )
		Position ( -57.4139 15.5837 -276.207 )
		QDirection ( 0 -0.585217 0 -0.810877 )
	)
	TrackObj (
		UiD ( 669 )
		SectionIdx ( 50220 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DB2_DynaTrax-50220.s )
		StaticFlags ( 00200180 )
		Position ( 592.798 15.5837 -479.397 )
		QDirection ( 0 -0.445424 0 -0.89532 )
	)
	TrackObj (
		UiD ( 714 )
		SectionIdx ( 50225 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DB2_DynaTrax-50225.s )
		StaticFlags ( 00200180 )
		Position ( 528.876 15.5837 -443.158 )
		QDirection ( 0 -0.395119 0 -0.91863 )
	)
	TrackObj (
		UiD ( 721 )
		SectionIdx ( 50212 )
		Elevation ( 16.1382 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DB2_DynaTrax-50212.s )
		StaticFlags ( 00200180 )
		Position ( 561.543 15.5837 -474.108 )
		QDirection ( 0 -0.91863 0 0.395119 )
	)
	TrackObj (
		UiD ( 722 )
		SectionIdx ( 50213 )
		Elevation ( 17.331 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DB2_DynaTrax-50213.s )
		StaticFlags ( 00200180 )
		Position ( 592.249 15.5837 -484.556 )
		QDirection ( 0 -0.904241 0 0.427023 )
	)
	TrackObj (
		UiD ( 723 )
		SectionIdx ( 50214 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DB2_DynaTrax-50214.s )
		StaticFlags ( 00200180 )
		Position ( 592.798 15.5837 -479.397 )
		QDirection ( 0 -0.89532 0 0.445424 )
	)
	TrackObj (
		UiD ( 724 )
		SectionIdx ( 50215 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DB2_DynaTrax-50215.s )
		StaticFlags ( 00200180 )
		Position ( 589.089 15.5837 -469.571 )
		QDirection ( 0 -0.897734 0 0.440537 )
	)
	TrackObj (
		UiD ( 623 )
		SectionIdx ( 50197 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DB2w_DynaTrax-50197.s )
		StaticFlags ( 00200180 )
		Position ( -14.2929 15.5837 -288.802 )
		QDirection ( 0 -0.770865 0 0.636998 )
	)
	TrackObj (
		UiD ( 662 )
		SectionIdx ( 50223 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DB2w_DynaTrax-50223.s )
		StaticFlags ( 00200180 )
		Position ( 546.593 15.5837 -446.997 )
		QDirection ( 0 -0.427023 0 -0.904241 )
	)
	TrackObj (
		UiD ( 663 )
		SectionIdx ( 50201 )
		Elevation ( 2.08424e-40 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DB2w_DynaTrax-50201.s )
		StaticFlags ( 00200180 )
		Position ( 530.78 15.5837 -432.843 )
		QDirection ( 0 -0.856861 0 0.515548 )
	)
	TrackObj (
		UiD ( 665 )
		SectionIdx ( 50204 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DB2w_DynaTrax-50204.s )
		StaticFlags ( 00200180 )
		Position ( 565.899 15.5837 -462.88 )
		QDirection ( 0 -0.904241 0 0.427023 )
	)
	TrackObj (
		UiD ( 668 )
		SectionIdx ( 50221 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DB2w_DynaTrax-50221.s )
		StaticFlags ( 00200180 )
		Position ( 581.466 15.5837 -471.178 )
		QDirection ( 0 -0.46324 0 -0.886233 )
	)
	TrackObj (
		UiD ( 674 )
		SectionIdx ( 50209 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DB2w_DynaTrax-50209.s )
		StaticFlags ( 00200180 )
		Position ( 572.402 15.5837 -454.91 )
		QDirection ( 0 -0.856861 0 0.515548 )
	)
	TrackObj (
		UiD ( 713 )
		SectionIdx ( 50210 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DB2w_DynaTrax-50210.s )
		StaticFlags ( 00200180 )
		Position ( 497.326 15.5837 -415.106 )
		QDirection ( 0 -0.856861 0 0.515548 )
	)
	TrackObj (
		UiD ( 763 )
		SectionIdx ( 50222 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DB2w_DynaTrax-50222.s )
		StaticFlags ( 00200180 )
		Position ( 506.103 15.5837 -423.647 )
		QDirection ( 0 0.440538 0 0.897734 )
	)
	TrackObj (
		UiD ( 622 )
		SectionIdx ( 50196 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DB30_DynaTrax-50196.s )
		StaticFlags ( 00200180 )
		Position ( -14.7054 15.5837 -290.384 )
		QDirection ( 0 -0.810877 0 0.585217 )
	)
	TrackObj (
		UiD ( 609 )
		SectionIdx ( 50192 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DB2fb_DynaTrax-50192.s )
		StaticFlags ( 00200180 )
		Position ( 568.738 15.6074 -532.487 )
		QDirection ( 0 0.478951 0 0.877842 )
	)
	TrackObj (
		UiD ( 5 )
		SectionIdx ( 71 )
		Elevation ( 0 )
		JNodePosn ( -5651 15118 752.98 15.6074 -628.618 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tPnt5dRgt.s )
		StaticFlags ( 00200180 )
		Position ( 752.98 15.6074 -628.618 )
		QDirection ( 0 0.535339 0 0.844637 )
	)
	TrackObj (
		UiD ( 6 )
		SectionIdx ( 71 )
		Elevation ( 0 )
		JNodePosn ( -5651 15118 619.458 15.6074 -560.086 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tPnt5dRgt.s )
		StaticFlags ( 00200180 )
		Position ( 619.458 15.6074 -560.086 )
		QDirection ( 0 -0.844637 0 0.535339 )
	)
	TrackObj (
		UiD ( 64 )
		SectionIdx ( 29006 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t45mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -244.189 15.5837 -227.828 )
		QDirection ( 0 -0.581629 0 -0.813454 )
	)
	TrackObj (
		UiD ( 65 )
		SectionIdx ( 70 )
		Elevation ( 0 )
		JNodePosn ( -5651 15118 -286.77 15.5837 -213.275 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tPnt5dLft.s )
		StaticFlags ( 00200180 )
		Position ( -286.77 15.5837 -213.275 )
		QDirection ( 0 0.581629 0 0.813454 )
	)
	TrackObj (
		UiD ( 66 )
		SectionIdx ( 70 )
		Elevation ( 0 )
		JNodePosn ( -5651 15118 -430.321 15.5837 -169.479 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tPnt5dLft.s )
		StaticFlags ( 00200180 )
		Position ( -430.321 15.5837 -169.479 )
		QDirection ( 0 -0.813454 0 0.581629 )
	)
	TrackObj (
		UiD ( 67 )
		SectionIdx ( 29006 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t45mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -362.471 15.5837 -187.401 )
		QDirection ( 0 0.581629 0 0.813454 )
	)
	TrackObj (
		UiD ( 100 )
		SectionIdx ( 33265 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t4000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -279.297 15.5837 -221.742 )
		QDirection ( 0 0.574508 0 0.818499 )
	)
	TrackObj (
		UiD ( 105 )
		SectionIdx ( 33265 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A1t4000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -185.251 15.5837 -255.73 )
		QDirection ( 0 -0.818499 0 0.574508 )
	)
	TrackObj (
		UiD ( 134 )
		SectionIdx ( 39804 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t4000r5d.s )
		StaticFlags ( 00200180 )
		Position ( -632.96 15.0587 -97.5868 )
		QDirection ( -0.00122018 0.581628 -0.000872444 0.813453 )
	)
	TrackObj (
		UiD ( 541 )
		SectionIdx ( 22037 )
		Elevation ( 0 )
		JNodePosn ( -5651 15118 181.24 15.5837 -356.528 )
		CollideFlags ( 39 )
		FileName ( DB30_A1tPnt7_5dLftMnl_H2_S1.s )
		StaticFlags ( 00200180 )
		Position ( 181.24 15.5837 -356.528 )
		QDirection ( 0 -0.815953 0 0.578119 )
	)
	TrackObj (
		UiD ( 543 )
		SectionIdx ( 22037 )
		Elevation ( 0 )
		JNodePosn ( -5651 15118 216.963 15.5837 -369.083 )
		CollideFlags ( 39 )
		FileName ( DB30_A1tPnt7_5dLftMnl_H2_S1.s )
		StaticFlags ( 00200180 )
		Position ( 216.963 15.5837 -369.083 )
		QDirection ( 0 -0.815953 0 0.578119 )
	)
	TrackObj (
		UiD ( 547 )
		SectionIdx ( 22038 )
		Elevation ( 0 )
		JNodePosn ( -5651 15118 242.642 15.5837 -371.094 )
		CollideFlags ( 39 )
		FileName ( DB30_A1tPnt7_5dRgtMnl_H2_S1.s )
		StaticFlags ( 00200180 )
		Position ( 242.642 15.5837 -371.094 )
		QDirection ( 0 -0.630247 0 -0.776395 )
	)
	TrackObj (
		UiD ( 550 )
		SectionIdx ( 22038 )
		Elevation ( 0 )
		JNodePosn ( -5651 15118 149.114 15.5837 -334.716 )
		CollideFlags ( 39 )
		FileName ( DB30_A1tPnt7_5dRgtMnl_H2_S1.s )
		StaticFlags ( 00200180 )
		Position ( 149.114 15.5837 -334.716 )
		QDirection ( 0 0.815953 0 -0.578119 )
	)
	TrackObj (
		UiD ( 562 )
		SectionIdx ( 22028 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB30_A1t12_86mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 252.429 15.5837 -373.15 )
		QDirection ( 0 -0.776395 0 0.630247 )
	)
	TrackObj (
		UiD ( 565 )
		SectionIdx ( 22028 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB30_A1t12_86mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 233.637 15.5837 -359.232 )
		QDirection ( 0 0.776395 0 -0.630247 )
	)
	TrackObj (
		UiD ( 4 )
		SectionIdx ( 8 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t250mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 980.128 15.6074 -733.07 )
		QDirection ( 0 0.535339 0 0.844637 )
	)
	TrackObj (
		UiD ( 7 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 619.458 15.6074 -560.086 )
		QDirection ( 0 -0.535339 0 -0.844637 )
	)
	TrackObj (
		UiD ( 8 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 610.415 15.6074 -555.818 )
		QDirection ( 0 0.535339 0 0.844637 )
	)
	TrackObj (
		UiD ( 9 )
		SectionIdx ( 22038 )
		Elevation ( 0 )
		JNodePosn ( -5651 15118 601.371 15.6074 -551.55 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tPnt7_5dRgt.s )
		StaticFlags ( 00200180 )
		Position ( 601.371 15.6074 -551.55 )
		QDirection ( 0 0.535339 0 0.844637 )
	)
	TrackObj (
		UiD ( 10 )
		SectionIdx ( 22031 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tFrog7_5dLft.s )
		StaticFlags ( 00200180 )
		Position ( 579.556 15.6074 -539.449 )
		QDirection ( 0 0.478951 0 0.877842 )
	)
	TrackObj (
		UiD ( 12 )
		SectionIdx ( 2 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A1t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 680.634 15.6074 -594.472 )
		QDirection ( 0 0.535339 0 0.844637 )
	)
	TrackObj (
		UiD ( 14 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 755.108 15.6074 -624.11 )
		QDirection ( 0 0.535339 0 0.844637 )
	)
	TrackObj (
		UiD ( 15 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 746.065 15.6074 -619.842 )
		QDirection ( 0 0.535339 0 0.844637 )
	)
	TrackObj (
		UiD ( 16 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 737.021 15.6074 -615.574 )
		QDirection ( 0 0.535339 0 0.844637 )
	)
	TrackObj (
		UiD ( 17 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 727.978 15.6074 -611.305 )
		QDirection ( 0 0.535339 0 0.844637 )
	)
	TrackObj (
		UiD ( 18 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 718.935 15.6074 -607.037 )
		QDirection ( 0 0.535339 0 0.844637 )
	)
	TrackObj (
		UiD ( 19 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 709.891 15.6074 -602.769 )
		QDirection ( 0 0.535339 0 0.844637 )
	)
	TrackObj (
		UiD ( 20 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 700.848 15.6074 -598.501 )
		QDirection ( 0 0.535339 0 0.844637 )
	)
	TrackObj (
		UiD ( 21 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 590.2 15.6074 -551.79 )
		QDirection ( 0 0.535339 0 0.844637 )
	)
	TrackObj (
		UiD ( 22 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 581.157 15.6074 -547.522 )
		QDirection ( 0 0.535339 0 0.844637 )
	)
	TrackObj (
		UiD ( 23 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 572.113 15.6074 -543.253 )
		QDirection ( 0 0.535339 0 0.844637 )
	)
	TrackObj (
		UiD ( 24 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 566.833 15.6074 -535.249 )
		QDirection ( 0 0.535339 0 0.844637 )
	)
	TrackObj (
		UiD ( 25 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 563.07 15.6074 -538.985 )
		QDirection ( 0 0.535339 0 0.844637 )
	)
	TrackObj (
		UiD ( 26 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 557.79 15.6074 -530.98 )
		QDirection ( 0 0.535339 0 0.844637 )
	)
	TrackObj (
		UiD ( 28 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 548.746 15.6074 -526.712 )
		QDirection ( 0 0.535339 0 0.844637 )
	)
	TrackObj (
		UiD ( 30 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 539.703 15.6074 -522.444 )
		QDirection ( 0 0.535339 0 0.844637 )
	)
	TrackObj (
		UiD ( 35 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 533.214 15.6074 -512.763 )
		QDirection ( 0 0.535339 0 0.844637 )
	)
	TrackObj (
		UiD ( 49 )
		SectionIdx ( 2 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A1t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -47.2955 15.5837 -293.879 )
		QDirection ( 0 -0.810909 0 0.585173 )
	)
	TrackObj (
		UiD ( 51 )
		SectionIdx ( 2 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A1t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 49.4995 15.5837 -319.7 )
		QDirection ( 0 -0.585217 0 -0.810877 )
	)
	TrackObj (
		UiD ( 52 )
		SectionIdx ( 2 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A1t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -142.2 15.5837 -262.365 )
		QDirection ( 0 -0.810909 0 0.585173 )
	)
	TrackObj (
		UiD ( 57 )
		SectionIdx ( 22031 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2_A1tFrog7_5dLft.s )
		StaticFlags ( 00200180 )
		Position ( -124.054 15.5837 -262.089 )
		QDirection ( 0 -0.810877 0 0.585217 )
	)
	TrackObj (
		UiD ( 58 )
		SectionIdx ( 22037 )
		Elevation ( 0 )
		JNodePosn ( -5651 15118 -147.781 15.5837 -254.213 )
		CollideFlags ( 39 )
		FileName ( DB2_A1tPnt7_5dLft.s )
		StaticFlags ( 00200180 )
		Position ( -147.781 15.5837 -254.213 )
		QDirection ( 0 0.810877 0 -0.585217 )
	)
	TrackObj (
		UiD ( 59 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -147.781 15.5837 -254.213 )
		QDirection ( 0 -0.585217 0 -0.810877 )
	)
	TrackObj (
		UiD ( 62 )
		SectionIdx ( 22031 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tFrog7_5dLft.s )
		StaticFlags ( 00200180 )
		Position ( -220.532 15.5837 -235.914 )
		QDirection ( 0 -0.813454 0 0.581629 )
	)
	TrackObj (
		UiD ( 63 )
		SectionIdx ( 22037 )
		Elevation ( 0 )
		JNodePosn ( -5651 15118 -244.189 15.5837 -227.828 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tPnt7_5dLft.s )
		StaticFlags ( 00200180 )
		Position ( -244.189 15.5837 -227.828 )
		QDirection ( 0 0.813454 0 -0.581629 )
	)
	TrackObj (
		UiD ( 107 )
		SectionIdx ( 2 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A1t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -53.2308 15.5837 -301.174 )
		QDirection ( 0 -0.810909 0 0.585173 )
	)
	TrackObj (
		UiD ( 115 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -110.686 15.5837 -262.993 )
		QDirection ( 0 -0.770866 0 0.636998 )
	)
	TrackObj (
		UiD ( 119 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -100.865 15.5837 -264.878 )
		QDirection ( 0 -0.770866 0 0.636998 )
	)
	TrackObj (
		UiD ( 124 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -405.053 15.5837 -172.848 )
		QDirection ( 0 0.581629 0 0.813454 )
	)
	TrackObj (
		UiD ( 125 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -414.515 15.5837 -169.614 )
		QDirection ( 0 0.581629 0 0.813454 )
	)
	TrackObj (
		UiD ( 126 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -423.978 15.5837 -166.379 )
		QDirection ( 0 0.581629 0 0.813454 )
	)
	TrackObj (
		UiD ( 127 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -430.321 15.5837 -169.479 )
		QDirection ( 0 -0.581629 0 -0.813454 )
	)
	TrackObj (
		UiD ( 128 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -433.44 15.5837 -163.145 )
		QDirection ( 0 0.581629 0 0.813454 )
	)
	TrackObj (
		UiD ( 132 )
		SectionIdx ( 39813 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t5mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -439.784 15.5837 -166.245 )
		QDirection ( 0 0.581629 0 0.813454 )
	)
	TrackObj (
		UiD ( 133 )
		SectionIdx ( 7 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -538.334 15.3587 -129.928 )
		QDirection ( -0.00122018 0.581628 -0.000872444 0.813453 )
	)
	TrackObj (
		UiD ( 136 )
		SectionIdx ( 33293 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t4000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -967.768 14.0122 0.759454 )
		QDirection ( -0.00118097 0.616557 -0.000924838 0.787309 )
	)
	Static (
		UiD ( 200 )
		FileName ( NR_Ramp2t10mStrt.s )
		Position ( -509.947 15.3787 -139.63 )
		QDirection ( -0.00122 0.5816 -0.0008724 0.8135 )
	)
	Static (
		UiD ( 201 )
		FileName ( NR_Bridge2t10mStrt.s )
		Position ( -500.484 15.4087 -142.865 )
		QDirection ( -0.00122 0.5816 -0.0008724 0.8135 )
	)
	Static (
		UiD ( 202 )
		FileName ( NR_Ramp2t10mStrt.s )
		Position ( -491.022 15.4387 -146.099 )
		QDirection ( -0.00122 0.5816 -0.0008724 0.8135 )
	)
	TrackObj (
		UiD ( 267 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -345.158 15.5837 -198.588 )
		QDirection ( 0 0.581629 0 0.813454 )
	)
	Static (
		UiD ( 271 )
		FileName ( NR_Emb2t_Start.s )
		Position ( -519.41 15.3487 -136.395 )
		QDirection ( -0.00122 0.5816 -0.0008724 0.8135 )
	)
	Static (
		UiD ( 272 )
		FileName ( NR_Emb2t_End.s )
		Position ( -491.022 15.4387 -146.099 )
		QDirection ( -0.00122 0.5816 -0.0008724 0.8135 )
	)
	Static (
		UiD ( 273 )
		FileName ( Br_BAB_oS_2L1WS070m.s )
		Position ( -172.963 25.7859 -290.87 )
		QDirection ( 0 -0.158355 0 0.987381 )
	)
	Static (
		UiD ( 274 )
		FileName ( BAB_emb_2L1W_Start.s )
		Position ( -153.893 25.4859 -229.765 )
		QDirection ( 0 -0.1584 0 0.9874 )
	)
	Static (
		UiD ( 275 )
		FileName ( BAB_emb_2L1W_End.s )
		Position ( -170.136 25.4859 -285.484 )
		QDirection ( 0 -0.1584 0 0.9874 )
	)
	Static (
		UiD ( 277 )
		FileName ( NR_Bridge1t_Pier40m.s )
		Position ( -167.422 23.0056 -273.676 )
		QDirection ( 0 -0.174108 0 0.984726 )
	)
	Static (
		UiD ( 278 )
		FileName ( NR_Bridge1t_Pier40m.s )
		Position ( -162.955 23.0056 -259.977 )
		QDirection ( 0 -0.174108 0 0.984726 )
	)
	Static (
		UiD ( 279 )
		FileName ( NR_Bridge1t_Pier40m.s )
		Position ( -156.876 23.0056 -241.864 )
		QDirection ( 0 -0.174108 0 0.984726 )
	)
	TrackObj (
		UiD ( 540 )
		SectionIdx ( 38037 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB30_A1t25mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 157.654 15.5837 -348.24 )
		QDirection ( 0 -0.815953 0 0.578119 )
	)
	TrackObj (
		UiD ( 542 )
		SectionIdx ( 22034 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB30_A2tFrog7_5dLft.s )
		StaticFlags ( 00200180 )
		Position ( 205.652 15.5837 -362.466 )
		QDirection ( 0 -0.815953 0 0.578119 )
	)
	TrackObj (
		UiD ( 544 )
		SectionIdx ( 22031 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB30_A1tFrog7_5dLft.s )
		StaticFlags ( 00200180 )
		Position ( 240.549 15.5837 -377.372 )
		QDirection ( 0 -0.815953 0 0.578119 )
	)
	TrackObj (
		UiD ( 548 )
		SectionIdx ( 22030 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB30_A1tEndPnt7_5d.s )
		StaticFlags ( 00200180 )
		Position ( 183.535 15.5837 -350.322 )
		QDirection ( 0 0.852016 0 -0.523515 )
	)
	TrackObj (
		UiD ( 549 )
		SectionIdx ( 22031 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB30_A1tFrog7_5dLft.s )
		StaticFlags ( 00200180 )
		Position ( 172.058 15.5837 -344.508 )
		QDirection ( 0 0.852016 0 -0.523515 )
	)
	TrackObj (
		UiD ( 551 )
		SectionIdx ( 38037 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB30_A1t25mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 149.114 15.5837 -334.716 )
		QDirection ( 0 -0.578119 0 -0.815953 )
	)
	TrackObj (
		UiD ( 552 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB30_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 125.528 15.5837 -326.427 )
		QDirection ( 0 0.578119 0 0.815953 )
	)
	TrackObj (
		UiD ( 553 )
		SectionIdx ( 79 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB30_A1tBuffer.s )
		StaticFlags ( 00200180 )
		Position ( 116.094 15.5837 -323.111 )
		QDirection ( 0 0.578119 0 0.815953 )
	)
	TrackObj (
		UiD ( 557 )
		SectionIdx ( 22030 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB30_A1tEndPnt7_5d.s )
		StaticFlags ( 00200180 )
		Position ( 185.145 15.5837 -347.378 )
		QDirection ( 0 -0.815953 0 0.578119 )
	)
	TrackObj (
		UiD ( 559 )
		SectionIdx ( 22030 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB30_A1tEndPnt7_5d.s )
		StaticFlags ( 00200180 )
		Position ( 287.712 15.5837 -387.279 )
		QDirection ( 0 -0.578119 0 -0.815953 )
	)
	TrackObj (
		UiD ( 560 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB30_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 242.642 15.5837 -371.094 )
		QDirection ( 0 -0.776395 0 0.630247 )
	)
	TrackObj (
		UiD ( 561 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB30_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 253.899 15.5837 -378.509 )
		QDirection ( 0 -0.776395 0 0.630247 )
	)
	TrackObj (
		UiD ( 563 )
		SectionIdx ( 22030 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB30_A1tEndPnt7_5d.s )
		StaticFlags ( 00200180 )
		Position ( 289.045 15.5837 -382.509 )
		QDirection ( 0 -0.578119 0 -0.815953 )
	)
	TrackObj (
		UiD ( 564 )
		SectionIdx ( 38037 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB30_A1t25mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 209.171 15.5837 -354.093 )
		QDirection ( 0 -0.776395 0 0.630247 )
	)
	TrackObj (
		UiD ( 566 )
		SectionIdx ( 22030 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB30_A1tEndPnt7_5d.s )
		StaticFlags ( 00200180 )
		Position ( 270.254 15.5837 -368.591 )
		QDirection ( 0 -0.578119 0 -0.815953 )
	)
	TrackObj (
		UiD ( 567 )
		SectionIdx ( 38037 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB30_A1t25mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 270.254 15.5837 -368.591 )
		QDirection ( 0 -0.815953 0 0.578119 )
	)
	TrackObj (
		UiD ( 568 )
		SectionIdx ( 38037 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB30_A1t25mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 293.84 15.5837 -376.88 )
		QDirection ( 0 -0.815953 0 0.578119 )
	)
	TrackObj (
		UiD ( 569 )
		SectionIdx ( 38037 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB30_A1t25mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 289.045 15.5837 -382.509 )
		QDirection ( 0 -0.815953 0 0.578119 )
	)
	TrackObj (
		UiD ( 570 )
		SectionIdx ( 38037 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB30_A1t25mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 287.712 15.5837 -387.279 )
		QDirection ( 0 -0.815953 0 0.578119 )
	)
	TrackObj (
		UiD ( 571 )
		SectionIdx ( 38037 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB30_A1t25mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 311.298 15.5837 -395.568 )
		QDirection ( 0 -0.815953 0 0.578119 )
	)
	TrackObj (
		UiD ( 572 )
		SectionIdx ( 38037 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB30_A1t25mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 312.631 15.5837 -390.798 )
		QDirection ( 0 -0.815953 0 0.578119 )
	)
	TrackObj (
		UiD ( 573 )
		SectionIdx ( 38037 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB30_A1t25mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 317.425 15.5837 -385.169 )
		QDirection ( 0 -0.815953 0 0.578119 )
	)
	TrackObj (
		UiD ( 574 )
		SectionIdx ( 38037 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB30_A1t25mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 336.217 15.5837 -399.087 )
		QDirection ( 0 -0.815953 0 0.578119 )
	)
	TrackObj (
		UiD ( 575 )
		SectionIdx ( 38037 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB30_A1t25mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 334.884 15.5837 -403.857 )
		QDirection ( 0 -0.815953 0 0.578119 )
	)
	TrackObj (
		UiD ( 576 )
		SectionIdx ( 38037 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB30_A1t25mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 341.011 15.5837 -393.458 )
		QDirection ( 0 -0.815953 0 0.578119 )
	)
	TrackObj (
		UiD ( 577 )
		SectionIdx ( 79 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB30_A1tBuffer.s )
		StaticFlags ( 00200180 )
		Position ( 364.597 15.5837 -401.747 )
		QDirection ( 0 -0.815953 0 0.578119 )
	)
	TrackObj (
		UiD ( 578 )
		SectionIdx ( 79 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB30_A1tBuffer.s )
		StaticFlags ( 00200180 )
		Position ( 359.803 15.5837 -407.376 )
		QDirection ( 0 -0.815953 0 0.578119 )
	)
	TrackObj (
		UiD ( 579 )
		SectionIdx ( 79 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB30_A1tBuffer.s )
		StaticFlags ( 00200180 )
		Position ( 358.469 15.5837 -412.146 )
		QDirection ( 0 -0.815953 0 0.578119 )
	)
	TrackObj (
		UiD ( 595 )
		SectionIdx ( 79 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB30_A1tBuffer.s )
		StaticFlags ( 00200180 )
		Position ( 506.319 15.5837 -492.778 )
		QDirection ( 0 -0.845091 0 0.534623 )
	)
	TrackObj (
		UiD ( 608 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 530.66 15.6074 -518.176 )
		QDirection ( 0 0.535339 0 0.844637 )
	)
	TrackObj (
		UiD ( 618 )
		SectionIdx ( 22037 )
		Elevation ( 0 )
		JNodePosn ( -5651 15118 -38.4324 15.5837 -282.508 )
		CollideFlags ( 39 )
		FileName ( DB2_A1tPnt7_5dLft20Mnl.s )
		StaticFlags ( 00200180 )
		Position ( -38.4324 15.5837 -282.508 )
		QDirection ( 0 -0.810877 0 0.585217 )
	)
	TrackObj (
		UiD ( 620 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -57.4139 15.5837 -276.207 )
		QDirection ( 0 -0.810877 0 0.585217 )
	)
	TrackObj (
		UiD ( 621 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -47.9231 15.5837 -279.357 )
		QDirection ( 0 -0.810877 0 0.585217 )
	)
	TrackObj (
		UiD ( 624 )
		SectionIdx ( 1 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB30_A1t50mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -3.31649 15.5837 -294.164 )
		QDirection ( 0 -0.810877 0 0.585217 )
	)
	TrackObj (
		UiD ( 625 )
		SectionIdx ( 1 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB30_A1t50mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 44.1374 15.5837 -309.916 )
		QDirection ( 0 -0.810877 0 0.585217 )
	)
	TrackObj (
		UiD ( 630 )
		SectionIdx ( 21952 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2_A1t300r5d.s )
		StaticFlags ( 00200180 )
		Position ( 3.47565 15.5837 -291.662 )
		QDirection ( 0 -0.751411 0 0.659834 )
	)
	TrackObj (
		UiD ( 631 )
		SectionIdx ( 21952 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2_A1t300r5d.s )
		StaticFlags ( 00200180 )
		Position ( 29.5506 15.5837 -293.909 )
		QDirection ( 0 -0.721915 0 0.691982 )
	)
	TrackObj (
		UiD ( 633 )
		SectionIdx ( 21952 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2_A1t300r5d.s )
		StaticFlags ( 00200180 )
		Position ( 55.7222 15.5837 -293.875 )
		QDirection ( 0 -0.691044 0 0.722813 )
	)
	TrackObj (
		UiD ( 634 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 81.7913 15.5837 -291.56 )
		QDirection ( 0 -0.658857 0 0.752268 )
	)
	TrackObj (
		UiD ( 645 )
		SectionIdx ( 243 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2_A1t250r5d.s )
		StaticFlags ( 00200180 )
		Position ( 216.754 15.5837 -283.246 )
		QDirection ( 0 -0.656508 0 -0.754319 )
	)
	TrackObj (
		UiD ( 646 )
		SectionIdx ( 243 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2_A1t250r5d.s )
		StaticFlags ( 00200180 )
		Position ( 237.99 15.5837 -287.156 )
		QDirection ( 0 -0.62298 0 -0.782238 )
	)
	TrackObj (
		UiD ( 647 )
		SectionIdx ( 243 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2_A1t250r5d.s )
		StaticFlags ( 00200180 )
		Position ( 258.803 15.5837 -292.901 )
		QDirection ( 0 -0.588266 0 -0.808667 )
	)
	TrackObj (
		UiD ( 648 )
		SectionIdx ( 243 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2_A1t250r5d.s )
		StaticFlags ( 00200180 )
		Position ( 279.037 15.5837 -300.439 )
		QDirection ( 0 -0.552433 0 -0.833557 )
	)
	TrackObj (
		UiD ( 649 )
		SectionIdx ( 243 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2_A1t250r5d.s )
		StaticFlags ( 00200180 )
		Position ( 298.537 15.5837 -309.711 )
		QDirection ( 0 -0.515548 0 -0.856861 )
	)
	TrackObj (
		UiD ( 650 )
		SectionIdx ( 1 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2_A1t50mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 342.712 15.5837 -333.132 )
		QDirection ( 0 -0.515548 0 -0.856861 )
	)
	TrackObj (
		UiD ( 651 )
		SectionIdx ( 1 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2_A1t50mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 386.888 15.5837 -356.553 )
		QDirection ( 0 -0.515548 0 -0.856861 )
	)
	TrackObj (
		UiD ( 652 )
		SectionIdx ( 1 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2_A1t50mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 431.063 15.5837 -379.974 )
		QDirection ( 0 -0.515548 0 -0.856861 )
	)
	TrackObj (
		UiD ( 653 )
		SectionIdx ( 1 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2_A1t50mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 475.238 15.5837 -403.395 )
		QDirection ( 0 -0.515548 0 -0.856861 )
	)
	TrackObj (
		UiD ( 654 )
		SectionIdx ( 22038 )
		Elevation ( 0 )
		JNodePosn ( -5651 15118 475.238 15.5837 -403.395 )
		CollideFlags ( 39 )
		FileName ( DB2_A1tPnt7_5dRgt.s )
		StaticFlags ( 00200180 )
		Position ( 475.238 15.5837 -403.395 )
		QDirection ( 0 -0.856861 0 0.515548 )
	)
	TrackObj (
		UiD ( 659 )
		SectionIdx ( 22038 )
		Elevation ( 0 )
		JNodePosn ( -5651 15118 508.692 15.5837 -421.132 )
		CollideFlags ( 39 )
		FileName ( DB2_A1tPnt7_5dRgt.s )
		StaticFlags ( 00200180 )
		Position ( 508.692 15.5837 -421.132 )
		QDirection ( 0 -0.856861 0 0.515548 )
	)
	TrackObj (
		UiD ( 664 )
		SectionIdx ( 22037 )
		Elevation ( 0 )
		JNodePosn ( -5651 15118 546.592 15.5837 -446.997 )
		CollideFlags ( 39 )
		FileName ( DB2_A1tPnt7_5dLft.s )
		StaticFlags ( 00200180 )
		Position ( 546.592 15.5837 -446.997 )
		QDirection ( 0 -0.904241 0 0.427023 )
	)
	TrackObj (
		UiD ( 670 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 541.479 15.5837 -438.515 )
		QDirection ( 0 -0.856861 0 0.515548 )
	)
	TrackObj (
		UiD ( 672 )
		SectionIdx ( 22038 )
		Elevation ( 0 )
		JNodePosn ( -5651 15118 550.315 15.5837 -443.2 )
		CollideFlags ( 39 )
		FileName ( DB2_A1tPnt7_5dRgt.s )
		StaticFlags ( 00200180 )
		Position ( 550.315 15.5837 -443.2 )
		QDirection ( 0 -0.856861 0 0.515548 )
	)
	TrackObj (
		UiD ( 675 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 581.179 15.5837 -463.452 )
		QDirection ( 0 -0.897734 0 0.440537 )
	)
	TrackObj (
		UiD ( 676 )
		SectionIdx ( 22038 )
		Elevation ( 0 )
		JNodePosn ( -5651 15118 583.269 15.5837 -460.672 )
		CollideFlags ( 39 )
		FileName ( DB2_A1tPnt7_5dRgt.s )
		StaticFlags ( 00200180 )
		Position ( 583.269 15.5837 -460.672 )
		QDirection ( 0 -0.856861 0 0.515548 )
	)
	TrackObj (
		UiD ( 677 )
		SectionIdx ( 22032 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2_A1tFrog7_5dRgt.s )
		StaticFlags ( 00200180 )
		Position ( 605.357 15.5837 -472.382 )
		QDirection ( 0 -0.856861 0 0.515548 )
	)
	TrackObj (
		UiD ( 678 )
		SectionIdx ( 22030 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2_A1tEndPnt7_5d.s )
		StaticFlags ( 00200180 )
		Position ( 615.247 15.5837 -481.421 )
		QDirection ( 0 -0.888745 0 0.458403 )
	)
	TrackObj (
		UiD ( 679 )
		SectionIdx ( 38037 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2_A1t25mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 616.723 15.5837 -478.409 )
		QDirection ( 0 -0.856861 0 0.515548 )
	)
	TrackObj (
		UiD ( 680 )
		SectionIdx ( 29027 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2_A2t25mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 637.643 15.5837 -492.321 )
		QDirection ( 0 -0.856861 0 0.515548 )
	)
	TrackObj (
		UiD ( 681 )
		SectionIdx ( 29027 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2_A2t25mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 659.731 15.5837 -504.032 )
		QDirection ( 0 -0.856861 0 0.515548 )
	)
	TrackObj (
		UiD ( 682 )
		SectionIdx ( 29027 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2_A2t25mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 681.819 15.5837 -515.742 )
		QDirection ( 0 -0.856861 0 0.515548 )
	)
	TrackObj (
		UiD ( 683 )
		SectionIdx ( 29027 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2_A2t25mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 703.906 15.5837 -527.453 )
		QDirection ( 0 -0.856861 0 0.515548 )
	)
	TrackObj (
		UiD ( 684 )
		SectionIdx ( 29027 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2_A2t25mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 725.994 15.5837 -539.163 )
		QDirection ( 0 -0.856861 0 0.515548 )
	)
	TrackObj (
		UiD ( 685 )
		SectionIdx ( 29027 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2_A2t25mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 748.082 15.5837 -550.874 )
		QDirection ( 0 -0.856861 0 0.515548 )
	)
	TrackObj (
		UiD ( 686 )
		SectionIdx ( 29027 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2_A2t25mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 770.169 15.5837 -562.584 )
		QDirection ( 0 -0.856861 0 0.515548 )
	)
	TrackObj (
		UiD ( 687 )
		SectionIdx ( 29027 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2_A2t25mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 792.257 15.5837 -574.295 )
		QDirection ( 0 -0.856861 0 0.515548 )
	)
	TrackObj (
		UiD ( 688 )
		SectionIdx ( 29027 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2_A2t25mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 814.345 15.5837 -586.005 )
		QDirection ( 0 -0.856861 0 0.515548 )
	)
	TrackObj (
		UiD ( 689 )
		SectionIdx ( 29027 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2_A2t25mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 836.432 15.5837 -597.716 )
		QDirection ( 0 -0.856861 0 0.515548 )
	)
	TrackObj (
		UiD ( 696 )
		SectionIdx ( 38037 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2_A1t25mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 699.923 15.5837 -534.964 )
		QDirection ( 0 -0.5155 0 -0.8569 )
	)
	TrackObj (
		UiD ( 701 )
		SectionIdx ( 38037 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2_A1t25mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 696.409 15.5837 -541.59 )
		QDirection ( 0 -0.51551 0 -0.856884 )
	)
	TrackObj (
		UiD ( 703 )
		SectionIdx ( 29027 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2_A2t25mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 713.579 15.5837 -562.573 )
		QDirection ( 0 -0.856884 0 0.51551 )
	)
	TrackObj (
		UiD ( 704 )
		SectionIdx ( 29027 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2_A2t25mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 691.493 15.5837 -550.86 )
		QDirection ( 0 0.856884 0 -0.51551 )
	)
	TrackObj (
		UiD ( 705 )
		SectionIdx ( 29027 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2_A2t25mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 669.406 15.5837 -539.148 )
		QDirection ( 0 0.856884 0 -0.51551 )
	)
	TrackObj (
		UiD ( 706 )
		SectionIdx ( 38037 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2_A1t25mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 655.749 15.5837 -511.539 )
		QDirection ( 0 -0.856884 0 0.51551 )
	)
	TrackObj (
		UiD ( 707 )
		SectionIdx ( 38037 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2_A1t25mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 652.235 15.5837 -518.165 )
		QDirection ( 0 -0.856884 0 0.51551 )
	)
	TrackObj (
		UiD ( 709 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 646.915 15.5837 -506.854 )
		QDirection ( 0 0.856884 0 -0.51551 )
	)
	TrackObj (
		UiD ( 712 )
		SectionIdx ( 38037 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2_A1t25mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 624.065 15.5837 -517.925 )
		QDirection ( 0 0.856884 0 -0.51551 )
	)
	TrackObj (
		UiD ( 715 )
		SectionIdx ( 38037 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2_A1t25mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 528.876 15.5837 -443.158 )
		QDirection ( 0 -0.91863 0 0.395119 )
	)
	TrackObj (
		UiD ( 716 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 547.024 15.5837 -460.352 )
		QDirection ( 0 -0.91863 0 0.395119 )
	)
	TrackObj (
		UiD ( 717 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 554.284 15.5837 -467.23 )
		QDirection ( 0 -0.91863 0 0.395119 )
	)
	TrackObj (
		UiD ( 718 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 576.803 15.5837 -471.85 )
		QDirection ( 0 -0.904241 0 0.427023 )
	)
	TrackObj (
		UiD ( 719 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 584.526 15.5837 -478.203 )
		QDirection ( 0 -0.904241 0 0.427023 )
	)
	TrackObj (
		UiD ( 720 )
		SectionIdx ( 38037 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2_A1t25mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 646.152 15.5837 -529.637 )
		QDirection ( 0 -0.856884 0 0.51551 )
	)
	TrackObj (
		UiD ( 725 )
		SectionIdx ( 38037 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2_A1t25mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 699.923 15.5837 -534.964 )
		QDirection ( 0 -0.856884 0 0.51551 )
	)
	TrackObj (
		UiD ( 726 )
		SectionIdx ( 38037 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2_A1t25mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 696.409 15.5837 -541.59 )
		QDirection ( 0 -0.856884 0 0.51551 )
	)
	TrackObj (
		UiD ( 727 )
		SectionIdx ( 38037 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2_A1t25mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 722.009 15.5837 -546.677 )
		QDirection ( 0 -0.856884 0 0.51551 )
	)
	TrackObj (
		UiD ( 728 )
		SectionIdx ( 38037 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2_A1t25mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 718.495 15.5837 -553.303 )
		QDirection ( 0 -0.856884 0 0.51551 )
	)
	TrackObj (
		UiD ( 729 )
		SectionIdx ( 38037 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2_A1t25mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 744.096 15.5837 -558.389 )
		QDirection ( 0 -0.856884 0 0.51551 )
	)
	TrackObj (
		UiD ( 730 )
		SectionIdx ( 38037 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2_A1t25mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 740.582 15.5837 -565.015 )
		QDirection ( 0 -0.856884 0 0.51551 )
	)
	TrackObj (
		UiD ( 731 )
		SectionIdx ( 38037 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2_A1t25mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 736.834 15.5837 -572.083 )
		QDirection ( 0 -0.856884 0 0.51551 )
	)
	TrackObj (
		UiD ( 732 )
		SectionIdx ( 38037 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2_A1t25mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 734.498 15.5837 -576.487 )
		QDirection ( 0 -0.856884 0 0.51551 )
	)
	TrackObj (
		UiD ( 733 )
		SectionIdx ( 38037 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2_A1t25mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 766.182 15.5837 -570.102 )
		QDirection ( 0 -0.856884 0 0.51551 )
	)
	TrackObj (
		UiD ( 734 )
		SectionIdx ( 38037 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2_A1t25mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 762.668 15.5837 -576.728 )
		QDirection ( 0 -0.856884 0 0.51551 )
	)
	TrackObj (
		UiD ( 735 )
		SectionIdx ( 38037 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2_A1t25mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 758.92 15.5837 -583.795 )
		QDirection ( 0 -0.856884 0 0.51551 )
	)
	TrackObj (
		UiD ( 736 )
		SectionIdx ( 38037 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2_A1t25mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 756.585 15.5837 -588.2 )
		QDirection ( 0 -0.856884 0 0.51551 )
	)
	TrackObj (
		UiD ( 737 )
		SectionIdx ( 38037 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2_A1t25mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 788.269 15.5837 -581.814 )
		QDirection ( 0 -0.856884 0 0.51551 )
	)
	TrackObj (
		UiD ( 738 )
		SectionIdx ( 38037 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2_A1t25mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 784.755 15.5837 -588.44 )
		QDirection ( 0 -0.856884 0 0.51551 )
	)
	TrackObj (
		UiD ( 739 )
		SectionIdx ( 38037 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2_A1t25mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 781.007 15.5837 -595.508 )
		QDirection ( 0 -0.856884 0 0.51551 )
	)
	TrackObj (
		UiD ( 740 )
		SectionIdx ( 38037 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2_A1t25mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 778.672 15.5837 -599.912 )
		QDirection ( 0 -0.856884 0 0.51551 )
	)
	TrackObj (
		UiD ( 741 )
		SectionIdx ( 38037 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2_A1t25mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 810.356 15.5837 -593.527 )
		QDirection ( 0 -0.856884 0 0.51551 )
	)
	TrackObj (
		UiD ( 742 )
		SectionIdx ( 38037 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2_A1t25mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 806.842 15.5837 -600.153 )
		QDirection ( 0 -0.856884 0 0.51551 )
	)
	TrackObj (
		UiD ( 743 )
		SectionIdx ( 38037 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2_A1t25mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 803.094 15.5837 -607.22 )
		QDirection ( 0 -0.856884 0 0.51551 )
	)
	TrackObj (
		UiD ( 744 )
		SectionIdx ( 38037 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2_A1t25mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 800.758 15.5837 -611.624 )
		QDirection ( 0 -0.856884 0 0.51551 )
	)
	TrackObj (
		UiD ( 745 )
		SectionIdx ( 38037 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2_A1t25mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 832.442 15.5837 -605.239 )
		QDirection ( 0 -0.856884 0 0.51551 )
	)
	TrackObj (
		UiD ( 746 )
		SectionIdx ( 38037 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2_A1t25mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 828.928 15.5837 -611.865 )
		QDirection ( 0 -0.856884 0 0.51551 )
	)
	TrackObj (
		UiD ( 747 )
		SectionIdx ( 38037 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2_A1t25mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 825.18 15.5837 -618.933 )
		QDirection ( 0 -0.856884 0 0.51551 )
	)
	TrackObj (
		UiD ( 748 )
		SectionIdx ( 38037 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2_A1t25mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 822.845 15.5837 -623.337 )
		QDirection ( 0 -0.856884 0 0.51551 )
	)
	TrackObj (
		UiD ( 749 )
		SectionIdx ( 79 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22_A1tBuffer.s )
		StaticFlags ( 00200180 )
		Position ( 859.688 15.5837 -607.224 )
		QDirection ( 0 -0.856861 0 0.515548 )
	)
	TrackObj (
		UiD ( 750 )
		SectionIdx ( 79 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22_A1tBuffer.s )
		StaticFlags ( 00200180 )
		Position ( 857.352 15.5837 -611.628 )
		QDirection ( 0 -0.856861 0 0.515548 )
	)
	TrackObj (
		UiD ( 751 )
		SectionIdx ( 79 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22_A1tBuffer.s )
		StaticFlags ( 00200180 )
		Position ( 854.529 15.5837 -616.952 )
		QDirection ( 0 -0.856884 0 0.51551 )
	)
	TrackObj (
		UiD ( 752 )
		SectionIdx ( 79 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22_A1tBuffer.s )
		StaticFlags ( 00200180 )
		Position ( 851.015 15.5837 -623.578 )
		QDirection ( 0 -0.856884 0 0.51551 )
	)
	TrackObj (
		UiD ( 753 )
		SectionIdx ( 79 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22_A1tBuffer.s )
		StaticFlags ( 00200180 )
		Position ( 847.267 15.5837 -630.645 )
		QDirection ( 0 -0.856884 0 0.51551 )
	)
	TrackObj (
		UiD ( 754 )
		SectionIdx ( 79 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22_A1tBuffer.s )
		StaticFlags ( 00200180 )
		Position ( 844.931 15.5837 -635.049 )
		QDirection ( 0 -0.856884 0 0.51551 )
	)
	TrackObj (
		UiD ( 755 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -443.709 15.5837 -162.27 )
		QDirection ( -0.000203364 0.581629 -0.000145407 0.813454 )
	)
	TrackObj (
		UiD ( 756 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -453.171 15.5787 -159.035 )
		QDirection ( -0.000406727 0.581629 -0.000290815 0.813454 )
	)
	TrackObj (
		UiD ( 757 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -462.634 15.5687 -155.801 )
		QDirection ( -0.000610091 0.581629 -0.000436222 0.813454 )
	)
	TrackObj (
		UiD ( 758 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -472.097 15.5537 -152.567 )
		QDirection ( -0.000813455 0.581629 -0.000581629 0.813454 )
	)
	TrackObj (
		UiD ( 759 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -481.559 15.5337 -149.333 )
		QDirection ( -0.00101682 0.581628 -0.000727036 0.813454 )
	)
	TrackObj (
		UiD ( 760 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -491.022 15.5087 -146.099 )
		QDirection ( -0.00122018 0.581628 -0.000872444 0.813453 )
	)
	TrackObj (
		UiD ( 761 )
		SectionIdx ( 38097 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -500.484 15.4787 -142.865 )
		QDirection ( -0.00122018 0.581628 -0.000872444 0.813453 )
	)
	TrackObj (
		UiD ( 762 )
		SectionIdx ( 38097 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -519.409 15.4187 -136.396 )
		QDirection ( -0.00122018 0.581628 -0.000872444 0.813453 )
	)
	TrackObj (
		UiD ( 764 )
		SectionIdx ( 50222 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DB2w_DynaTrax-50222.s )
		StaticFlags ( 00200180 )
		Position ( 581.179 15.5837 -463.452 )
		QDirection ( 0 -0.440538 0 -0.897734 )
	)
	Static (
		UiD ( 768 )
		FileName ( NR_Emb1t4000r1d.s )
		Position ( -279.297 15.5137 -221.742 )
		QDirection ( 0 0.5745 0 0.8185 )
	)
	Static (
		UiD ( 769 )
		FileName ( NR_Emb1t5mstrt.s )
		Position ( -145.262 15.5137 -255.315 )
		QDirection ( 0 -0.581629 0 -0.813454 )
	)
	Static (
		UiD ( 770 )
		FileName ( NR_Emb1t5mstrt.s )
		Position ( -149.993 15.5137 -253.698 )
		QDirection ( 0 0.581629 0 0.813454 )
	)
	Static (
		UiD ( 794 )
		FileName ( NR_Emb1t45mStrt.s )
		Position ( -244.189 15.5137 -227.828 )
		QDirection ( 0 -0.5816 0 -0.8135 )
	)
	Static (
		UiD ( 795 )
		FileName ( NR_Emb1t75mStrt.s )
		Position ( -286.77 15.5137 -213.275 )
		QDirection ( 0 0.5816 0 0.8135 )
	)
	Static (
		UiD ( 796 )
		FileName ( NR_Emb1t15mStrt.s )
		Position ( -345.158 15.5137 -198.588 )
		QDirection ( 0 0.5816 0 0.8135 )
	)
	Static (
		UiD ( 797 )
		FileName ( NR_Emb1t75mStrt.s )
		Position ( -430.321 15.5137 -169.479 )
		QDirection ( 0 -0.8135 0 0.5816 )
	)
	Static (
		UiD ( 798 )
		FileName ( NR_Emb1t75mStrt.s )
		Position ( -428.703 15.5137 -164.748 )
		QDirection ( 0 -0.8135 0 0.5816 )
	)
	Static (
		UiD ( 804 )
		FileName ( NR_Emb1t250r5d.s )
		Position ( 216.754 15.5137 -283.246 )
		QDirection ( 0 -0.6565 0 -0.7543 )
	)
	Static (
		UiD ( 805 )
		FileName ( NR_Emb1t250r5d.s )
		Position ( 237.99 15.5137 -287.156 )
		QDirection ( 0 -0.623 0 -0.7822 )
	)
	Static (
		UiD ( 806 )
		FileName ( NR_Emb1t250r5d.s )
		Position ( 258.803 15.5137 -292.901 )
		QDirection ( 0 -0.5883 0 -0.8087 )
	)
	Static (
		UiD ( 807 )
		FileName ( NR_Emb1t250r5d.s )
		Position ( 279.037 15.5137 -300.439 )
		QDirection ( 0 -0.5524 0 -0.8336 )
	)
	Static (
		UiD ( 808 )
		FileName ( NR_Emb1t250r5d.s )
		Position ( 298.537 15.5137 -309.711 )
		QDirection ( 0 -0.5155 0 -0.8569 )
	)
	Static (
		UiD ( 809 )
		FileName ( NR_Emb1t50mStrt.s )
		Position ( 342.712 15.5137 -333.132 )
		QDirection ( 0 -0.5155 0 -0.8569 )
	)
	Static (
		UiD ( 810 )
		FileName ( NR_Emb1t50mStrt.s )
		Position ( 386.888 15.5137 -356.553 )
		QDirection ( 0 -0.5155 0 -0.8569 )
	)
	Static (
		UiD ( 811 )
		FileName ( NR_Emb1t50mStrt.s )
		Position ( 431.063 15.5137 -379.974 )
		QDirection ( 0 -0.5155 0 -0.8569 )
	)
	Static (
		UiD ( 812 )
		FileName ( NR_Emb1t50mStrt.s )
		Position ( 475.238 15.5137 -403.395 )
		QDirection ( 0 -0.5155 0 -0.8569 )
	)
	Static (
		UiD ( 813 )
		FileName ( NR_Emb2t15mStrt.s )
		Position ( -429.512 15.5137 -167.113 )
		QDirection ( 0 -0.5816 0 -0.8135 )
	)
	Static (
		UiD ( 815 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -481.559 15.4637 -149.333 )
		QDirection ( -0.001017 0.5816 -0.000727 0.8135 )
	)
	Static (
		UiD ( 817 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -472.097 15.4837 -152.567 )
		QDirection ( -0.0008135 0.5816 -0.0005816 0.8135 )
	)
	Static (
		UiD ( 818 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -462.634 15.4987 -155.801 )
		QDirection ( -0.0006101 0.5816 -0.0004362 0.8135 )
	)
	Static (
		UiD ( 820 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -453.171 15.5087 -159.035 )
		QDirection ( -0.0004067 0.5816 -0.0002908 0.8135 )
	)
	Static (
		UiD ( 822 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -443.709 15.5137 -162.27 )
		QDirection ( -0.0002034 0.5816 -0.0001454 0.8135 )
	)
	Static (
		UiD ( 823 )
		FileName ( NR_Emb2t20mstrt.s )
		Position ( -519.409 15.3487 -136.396 )
		QDirection ( -0.00122 0.5816 -0.0008724 0.8135 )
	)
	Static (
		UiD ( 824 )
		FileName ( NR_Emb2t100mStrt.s )
		Position ( -538.334 15.2887 -129.928 )
		QDirection ( -0.00122 0.5816 -0.0008724 0.8135 )
	)
	Static (
		UiD ( 825 )
		FileName ( NR_Emb2t4000r5d.s )
		Position ( -632.96 14.9887 -97.5869 )
		QDirection ( -0.00122 0.5816 -0.0008724 0.8135 )
	)
	Static (
		UiD ( 826 )
		FileName ( NR_Emb2t4000r1d.s )
		Position ( -967.768 13.9422 0.759404 )
		QDirection ( -0.001181 0.6166 -0.0009248 0.7873 )
	)
	Static (
		UiD ( 828 )
		FileName ( PGA_DKGantry_P2t6m_L.s )
		Position ( -354.556 15.5837 -192.733 )
		QDirection ( 0 -0.813454 0 0.581629 )
	)
	Static (
		UiD ( 831 )
		FileName ( PGA_DKGantry_Uhp1t3m_LR.s )
		Position ( -354.614 15.5837 -192.454 )
		QDirection ( 0 -0.789229 0 0.614099 )
	)
	Static (
		UiD ( 836 )
		FileName ( PGA_DKGantry_N1t6m_LR.s )
		Position ( -998.505 13.9192 5.6577 )
		QDirection ( 0.000929412 -0.784911 -0.00117737 0.619606 )
	)
	Static (
		UiD ( 837 )
		FileName ( PGA_DKGantry_N1t6m_KL.s )
		Position ( -1006.58 13.8909 12.6982 )
		QDirection ( 0.000930806 -0.784176 -0.00117627 0.620536 )
	)
	Static (
		UiD ( 838 )
		FileName ( PGA_DKGantry_N2t6m_K.s )
		Position ( -950.427 14.0658 -3.55568 )
		QDirection ( 0.000922195 -0.788685 -0.00118303 0.614795 )
	)
	Static (
		UiD ( 839 )
		FileName ( PGA_DKGantry_N2t6m_K.s )
		Position ( -891.472 14.2484 -18.8702 )
		QDirection ( 0.000913163 -0.793342 -0.00119002 0.608774 )
	)
	Static (
		UiD ( 840 )
		FileName ( PGA_DKGantry_N2t6m_K.s )
		Position ( -832.593 14.4315 -35.1276 )
		QDirection ( 0.00090405 -0.797967 -0.00119695 0.602699 )
	)
	Static (
		UiD ( 841 )
		FileName ( PGA_DKGantry_N2t6m_K.s )
		Position ( -775.094 14.6111 -51.9435 )
		QDirection ( 0.000895062 -0.802458 -0.00120369 0.596707 )
	)
	Static (
		UiD ( 842 )
		FileName ( PGA_DKGantry_N2t6m_K.s )
		Position ( -717.058 14.7932 -69.8713 )
		QDirection ( 0.000885897 -0.806966 -0.00121045 0.590597 )
	)
	Static (
		UiD ( 843 )
		FileName ( PGA_DKGantry_N2t6m_L.s )
		Position ( -660.476 14.9716 -88.2858 )
		QDirection ( 0.000876868 -0.811336 -0.00121701 0.584578 )
	)
	Static (
		UiD ( 844 )
		FileName ( PGA_DKGantry_N2t6m_K.s )
		Position ( -608.921 15.1349 -105.795 )
		QDirection ( 0.000872444 -0.813454 -0.00122018 0.581628 )
	)
	Static (
		UiD ( 845 )
		FileName ( PGA_DKGantry_N2t6m_L.s )
		Position ( -569.146 15.261 -119.389 )
		QDirection ( 0.000872444 -0.813454 -0.00122018 0.581628 )
	)
	Static (
		UiD ( 846 )
		FileName ( PGA_DKGantry_N2t6m_K.s )
		Position ( -528.509 15.3898 -133.278 )
		QDirection ( 0.000872444 -0.813454 -0.00122018 0.581628 )
	)
	Static (
		UiD ( 847 )
		FileName ( PGA_DKGantry_N2t6m_L.s )
		Position ( -490.535 15.51 -146.257 )
		QDirection ( 0.000727036 -0.813454 -0.00101682 0.581628 )
	)
	Static (
		UiD ( 848 )
		FileName ( PGA_DKGantry_N2t6m_K.s )
		Position ( -457.853 15.5738 -157.427 )
		QDirection ( 0.000290814 -0.813454 -0.000406727 0.581629 )
	)
	Static (
		UiD ( 849 )
		FileName ( PGA_DKGantry_N2t6m_L.s )
		Position ( -424.805 15.5837 -168.723 )
		QDirection ( 0 -0.813454 0 0.581629 )
	)
	Static (
		UiD ( 851 )
		FileName ( PGA_DKGantry_N1t6m_LR.s )
		Position ( -388.781 15.5837 -183.677 )
		QDirection ( 0 -0.813454 0 0.581629 )
	)
	Static (
		UiD ( 853 )
		FileName ( PGA_DKGantry_N1t6m_KL.s )
		Position ( -387.039 15.5837 -179.005 )
		QDirection ( 0 -0.813454 0 0.581629 )
	)
	Static (
		UiD ( 854 )
		FileName ( PGA_DKMilepost_152_0.s )
		Position ( -899.995 13.9263 -22.2878 )
		QDirection ( 0.000914257 -0.792782 -0.00118918 0.609503 )
	)
	Static (
		UiD ( 855 )
		FileName ( PGA_DKMilepost_152_0.s )
		Position ( -897.232 13.9251 -11.6557 )
		QDirection ( 0.000914266 -0.792777 -0.00118917 0.60951 )
	)
	Static (
		UiD ( 856 )
		FileName ( PGA_DKMilepost_151_8.s )
		Position ( -704.678 14.5375 -79.5972 )
		QDirection ( 0.000883662 -0.808054 -0.00121208 0.589107 )
	)
	Static (
		UiD ( 857 )
		FileName ( PGA_DKMilepost_151_6.s )
		Position ( -506.965 15.153 -135.374 )
		QDirection ( 0.000872444 -0.813454 -0.00122018 0.581628 )
	)
	Static (
		UiD ( 858 )
		FileName ( PGA_DKMilepost_151_4.s )
		Position ( -321.356 15.2837 -209.984 )
		QDirection ( 0 -0.815357 0 0.578959 )
	)
	Static (
		UiD ( 860 )
		FileName ( NR_Wire_25mStrt.s )
		Position ( -147.781 15.5837 -254.213 )
		QDirection ( 0 0.8109 0 -0.5852 )
	)
	Static (
		UiD ( 861 )
		FileName ( NR_Wire_12_86mStrt.s )
		Position ( -124.054 15.5837 -262.089 )
		QDirection ( 0 -0.8109 0 0.5852 )
	)
	TrackObj (
		UiD ( 862 )
		SectionIdx ( 2 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -279.297 15.5837 -221.742 )
		QDirection ( 0 -0.818499 0 0.574508 )
	)
	TrackObj (
		UiD ( 864 )
		SectionIdx ( 33290 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A1t8000r0_5d.s )
		StaticFlags ( 00200180 )
		Position ( -208.359 15.5837 -240.075 )
		QDirection ( 0 -0.813454 0 0.581629 )
	)
	TrackObj (
		UiD ( 866 )
		SectionIdx ( 33290 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A1t8000r0_5d.s )
		StaticFlags ( 00200180 )
		Position ( -119.39 15.5837 -278.884 )
		QDirection ( 0 -0.813454 0 0.581629 )
	)
	TrackObj (
		UiD ( 867 )
		SectionIdx ( 1 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A1t50mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -45.4082 15.5837 -288.195 )
		QDirection ( 0 0.585217 0 0.810877 )
	)
	TrackObj (
		UiD ( 868 )
		SectionIdx ( 39814 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A1t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -92.8621 15.5837 -272.443 )
		QDirection ( 0 0.585217 0 0.810877 )
	)
	TrackObj (
		UiD ( 873 )
		SectionIdx ( 33261 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t250r1d.s )
		StaticFlags ( 00200180 )
		Position ( -202.946 15.5837 -237.824 )
		QDirection ( 0 0.626809 0 0.779173 )
	)
	TrackObj (
		UiD ( 874 )
		SectionIdx ( 33261 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t250r1d.s )
		StaticFlags ( 00200180 )
		Position ( -198.734 15.5837 -238.787 )
		QDirection ( 0 -0.619985 0 -0.784614 )
	)
	TrackObj (
		UiD ( 875 )
		SectionIdx ( 33261 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t250r1d.s )
		StaticFlags ( 00200180 )
		Position ( -194.54 15.5837 -239.822 )
		QDirection ( 0 -0.613114 0 -0.789994 )
	)
	TrackObj (
		UiD ( 892 )
		SectionIdx ( 1 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A1t50mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 41.6735 15.5837 -332.688 )
		QDirection ( 0 0.810909 0 -0.585173 )
	)
	TrackObj (
		UiD ( 895 )
		SectionIdx ( 1 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A1t50mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 554.027 15.6074 -534.717 )
		QDirection ( 0 0.535339 0 0.844637 )
	)
	TrackObj (
		UiD ( 901 )
		SectionIdx ( 39814 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A1t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 47.6089 15.5837 -325.394 )
		QDirection ( 0 -0.810909 0 0.585172 )
	)
	TrackObj (
		UiD ( 902 )
		SectionIdx ( 39814 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A1t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 49.4995 15.5837 -319.7 )
		QDirection ( 0 -0.810877 0 0.585217 )
	)
	TrackObj (
		UiD ( 913 )
		SectionIdx ( 1 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A1t50mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 521.616 15.6074 -513.907 )
		QDirection ( 0 0.535339 0 0.844637 )
	)
	TrackObj (
		UiD ( 914 )
		SectionIdx ( 1 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A1t50mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 524.171 15.6074 -508.495 )
		QDirection ( 0 0.535339 0 0.844637 )
	)
	TrackObj (
		UiD ( 924 )
		SectionIdx ( 39814 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2_A1t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 91.704 15.5837 -290.242 )
		QDirection ( 0 -0.658857 0 0.752268 )
	)
	TrackObj (
		UiD ( 929 )
		SectionIdx ( 33265 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB30_A1t4000r1d.s )
		StaticFlags ( 00200180 )
		Position ( 157.654 15.5837 -348.24 )
		QDirection ( 0 -0.578119 0 -0.815953 )
	)
	TrackObj (
		UiD ( 932 )
		SectionIdx ( 33263 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB30_A1t1500r1d.s )
		StaticFlags ( 00200180 )
		Position ( 277.309 15.5837 -390.533 )
		QDirection ( 0 -0.570976 0 -0.820967 )
	)
	TrackObj (
		UiD ( 933 )
		SectionIdx ( 33263 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB30_A1t1500r1d.s )
		StaticFlags ( 00200180 )
		Position ( 301.772 15.5837 -399.856 )
		QDirection ( 0 -0.56379 0 -0.825918 )
	)
	TrackObj (
		UiD ( 934 )
		SectionIdx ( 33263 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB30_A1t1500r1d.s )
		StaticFlags ( 00200180 )
		Position ( 326.069 15.5837 -409.605 )
		QDirection ( 0 -0.556562 0 -0.830806 )
	)
	TrackObj (
		UiD ( 935 )
		SectionIdx ( 33263 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB30_A1t1500r1d.s )
		StaticFlags ( 00200180 )
		Position ( 350.191 15.5837 -419.777 )
		QDirection ( 0 -0.54929 0 -0.835632 )
	)
	TrackObj (
		UiD ( 936 )
		SectionIdx ( 33263 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB30_A1t1500r1d.s )
		StaticFlags ( 00200180 )
		Position ( 374.133 15.5837 -430.368 )
		QDirection ( 0 -0.541977 0 -0.840393 )
	)
	TrackObj (
		UiD ( 937 )
		SectionIdx ( 33263 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB30_A1t1500r1d.s )
		StaticFlags ( 00200180 )
		Position ( 397.886 15.5837 -441.375 )
		QDirection ( 0 -0.534623 0 -0.845091 )
	)
	TrackObj (
		UiD ( 938 )
		SectionIdx ( 1 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB30_A1t50mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 443.067 15.5837 -462.793 )
		QDirection ( 0 -0.534623 0 -0.845091 )
	)
	TrackObj (
		UiD ( 939 )
		SectionIdx ( 1 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB30_A1t50mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 488.247 15.5837 -484.211 )
		QDirection ( 0 -0.534623 0 -0.845091 )
	)
	TrackObj (
		UiD ( 941 )
		SectionIdx ( 39814 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB30_A1t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 506.319 15.5837 -492.778 )
		QDirection ( 0 -0.534623 0 -0.845091 )
	)
	Static (
		UiD ( 942 )
		FileName ( NR_Emb2t250mStrt.s )
		Position ( 980.128 15.5374 -733.07 )
		QDirection ( 0 0.5353 0 0.8446 )
	)
	Static (
		UiD ( 943 )
		FileName ( NR_Emb1t100mStrt.s )
		Position ( -279.297 15.5137 -221.742 )
		QDirection ( 0 -0.8185 0 0.5745 )
	)
	Static (
		UiD ( 944 )
		FileName ( NR_Emb1tEndPnt7_5d.s )
		Position ( -244.189 15.5137 -227.828 )
		QDirection ( 0 0.8135 0 -0.5816 )
	)
	Static (
		UiD ( 945 )
		FileName ( NR_Emb1t12_86mStrt.s )
		Position ( -207.513 15.5137 -236.868 )
		QDirection ( 0 -0.633584 0 -0.773674 )
	)
	Static (
		UiD ( 946 )
		FileName ( NR_Emb1t12_86mStrt.s )
		Position ( -207.947 15.5137 -240.215 )
		QDirection ( 0 -0.581651 0 -0.813439 )
	)
	Static (
		UiD ( 947 )
		FileName ( NR_Emb1t25mStrt.s )
		Position ( -244.189 15.5137 -227.828 )
		QDirection ( 0 0.8135 0 -0.5816 )
	)
	Static (
		UiD ( 967 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -157.272 15.5137 -251.063 )
		QDirection ( 0 0.585376 0 0.810762 )
	)
	Static (
		UiD ( 968 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -166.763 15.5137 -247.916 )
		QDirection ( -3.84484e-08 0.5915 -2.82055e-08 0.806305 )
	)
	Static (
		UiD ( 969 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -176.302 15.5137 -244.914 )
		QDirection ( -3.81269e-08 0.600583 -2.86386e-08 0.799563 )
	)
	Static (
		UiD ( 970 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -185.906 15.5137 -242.128 )
		QDirection ( 7.55975e-08 0.609631 5.81398e-08 0.792686 )
	)
	Static (
		UiD ( 974 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -195.452 15.5137 -239.59 )
		QDirection ( 0 0.614614 0 0.788828 )
	)
	Static (
		UiD ( 975 )
		FileName ( NR_Emb1t1_5mStrt.s )
		Position ( -205.103 15.5137 -237.361 )
		QDirection ( 0 0.630276 0 0.776371 )
	)
	Static (
		UiD ( 976 )
		FileName ( NR_Emb1t0_8mStrt.s )
		Position ( -206.705 15.5137 -237.03 )
		QDirection ( 0 0.632838 0 0.774285 )
	)
	Static (
		UiD ( 977 )
		FileName ( PGA_DKGantry_N1t6m_LL.s )
		Position ( -327.371 15.5837 -204.714 )
		QDirection ( 0 -0.579715 0 -0.81482 )
	)
	Static (
		UiD ( 978 )
		FileName ( PGA_DKGantry_N1t6m_KL.s )
		Position ( -326.033 15.5837 -200.298 )
		QDirection ( 0 -0.802917 0 0.596091 )
	)
	Static (
		UiD ( 979 )
		FileName ( PGA_DKGantry_N1t6m_LL.s )
		Position ( -290.282 15.5837 -212.074 )
		QDirection ( 0 -0.813454 0 0.581629 )
	)
	Static (
		UiD ( 980 )
		FileName ( PGA_DKGantry_N1t6m_KL.s )
		Position ( -292.008 15.5837 -217.172 )
		QDirection ( 0 -0.57589 0 -0.817527 )
	)
	Static (
		UiD ( 981 )
		FileName ( PGA_DKGantry_N1t6m_LL.s )
		Position ( -260.576 15.5837 -228.507 )
		QDirection ( 0 -0.574508 0 -0.818499 )
	)
	Static (
		UiD ( 982 )
		FileName ( PGA_DKGantry_N1t6m_KR.s )
		Position ( -258.738 15.5837 -222.856 )
		QDirection ( 0 0.581629 0 0.813454 )
	)
	Static (
		UiD ( 983 )
		FileName ( PGA_DKGantry_N1t6m_KL.s )
		Position ( -232.424 15.5837 -238.681 )
		QDirection ( 0 -0.574508 0 -0.818499 )
	)
	Static (
		UiD ( 984 )
		FileName ( PGA_DKGantry_N1t6m_LR.s )
		Position ( -231.349 15.5837 -231.718 )
		QDirection ( 0 -0.609879 0 -0.792495 )
	)
	Static (
		UiD ( 985 )
		FileName ( PGA_DKGantry_N1t6m_KL.s )
		Position ( -201.937 15.5837 -242.266 )
		QDirection ( 0 -0.581974 0 -0.813208 )
	)
	Static (
		UiD ( 986 )
		FileName ( PGA_DKGantry_N1t6m_LR.s )
		Position ( -200.564 15.5837 -238.359 )
		QDirection ( 0 0.622959 0 0.782255 )
	)
	Static (
		UiD ( 987 )
		FileName ( PGA_DKGantry_N1t6m_LL.s )
		Position ( -204.541 15.5837 -248.758 )
		QDirection ( 0 -0.574508 0 -0.818499 )
	)
	Static (
		UiD ( 988 )
		FileName ( PGA_DKGantry_N1t6m_KL.s )
		Position ( -183.526 15.5837 -256.352 )
		QDirection ( 0 -0.574696 0 -0.818367 )
	)
	Static (
		UiD ( 989 )
		FileName ( PGA_DKGantry_N1t6m_LL.s )
		Position ( -181.056 15.5837 -249.351 )
		QDirection ( 0 -0.583094 0 -0.812405 )
	)
	Static (
		UiD ( 990 )
		FileName ( PGA_DKGantry_N1t6m_LR.s )
		Position ( -179.189 15.5837 -244.051 )
		QDirection ( 0 0.598784 0 0.80091 )
	)
	Static (
		UiD ( 991 )
		FileName ( PGA_DKGantry_N1t6m_KL.s )
		Position ( -143.505 15.5837 -270.556 )
		QDirection ( 0 -0.579032 0 -0.815305 )
	)
	Static (
		UiD ( 992 )
		FileName ( PGA_DKGantry_N1t6m_LL.s )
		Position ( -120.737 15.5837 -278.423 )
		QDirection ( 0 -0.581484 0 -0.813558 )
	)
	Static (
		UiD ( 993 )
		FileName ( PGA_DKGantry_N1t6m_KL.s )
		Position ( -91.8887 15.5837 -288.227 )
		QDirection ( 0 -0.583105 0 -0.812397 )
	)
	Static (
		UiD ( 994 )
		FileName ( PGA_DKGantry_N2t6m_KC.s )
		Position ( -138.793 15.5837 -257.197 )
		QDirection ( 0 -0.585216 0 -0.810877 )
	)
	Static (
		UiD ( 995 )
		FileName ( PGA_DKGantry_N2t6m_LC.s )
		Position ( -115.98 15.5837 -264.769 )
		QDirection ( 0 -0.585216 0 -0.810877 )
	)
	Static (
		UiD ( 996 )
		FileName ( PGA_DKGantry_N2t6m_KC.s )
		Position ( -87.4547 15.5837 -274.238 )
		QDirection ( 0 -0.585216 0 -0.810877 )
	)
	Static (
		UiD ( 997 )
		FileName ( PGA_DKGantry_N2t6m_LC.s )
		Position ( -52.5345 15.5837 -285.83 )
		QDirection ( 0 -0.585216 0 -0.810877 )
	)
	Static (
		UiD ( 998 )
		FileName ( PGA_DKGantry_N1t6m_LL.s )
		Position ( -57.0603 15.5837 -299.901 )
		QDirection ( 0 -0.584968 0 -0.811056 )
	)
	Static (
		UiD ( 999 )
		FileName ( PGA_DKGantry_N2t6m_KC.s )
		Position ( -7.33606 15.5837 -300.833 )
		QDirection ( 0 -0.585216 0 -0.810877 )
	)
	Static (
		UiD ( 1000 )
		FileName ( PGA_DKGantry_N2t6m_LC.s )
		Position ( 33.7768 15.5837 -314.481 )
		QDirection ( 0 -0.585216 0 -0.810877 )
	)
	Static (
		UiD ( 1001 )
		FileName ( PGA_DKGantry_N2t6m_KC.s )
		Position ( 88.0357 15.5848 -332.492 )
		QDirection ( -2.17588e-05 0.585217 -1.57035e-05 0.810877 )
	)
	Static (
		UiD ( 1002 )
		FileName ( PGA_DKGantry_N2t6m_KC.s )
		Position ( 532.077 15.6074 -512.227 )
		QDirection ( 0 0.535339 0 0.844637 )
	)
	Static (
		UiD ( 1004 )
		FileName ( PGA_DKGantry_Pe1t6m_R.s )
		Position ( 557.078 15.6074 -536.157 )
		QDirection ( 0 0.535339 0 0.844637 )
	)
	Static (
		UiD ( 1005 )
		FileName ( PGA_DKGantry_Pe1t6m_L.s )
		Position ( 561.077 15.6074 -527.685 )
		QDirection ( 0 0.5353 0 0.8446 )
	)
	Static (
		UiD ( 1006 )
		FileName ( PGA_DKGantry_Pe1t6m_C.s )
		Position ( 559.212 15.6074 -531.636 )
		QDirection ( 0 0.5353 0 0.8446 )
	)
	Static (
		UiD ( 1007 )
		FileName ( PGA_DKGantry_Pe1t6m_R.s )
		Position ( 615.21 15.6074 -563.594 )
		QDirection ( 0 0.535339 0 0.844637 )
	)
	Static (
		UiD ( 1009 )
		FileName ( PGA_DKGantry_N1t6m_KR.s )
		Position ( 617.667 15.6074 -559.241 )
		QDirection ( 0 0.535339 0 0.844637 )
	)
	Static (
		UiD ( 1010 )
		FileName ( PGA_DKGantry_N1t6m_LR.s )
		Position ( 589.977 15.6074 -545.696 )
		QDirection ( 0 0.50667 0 0.86214 )
	)
	Static (
		UiD ( 1012 )
		FileName ( PGA_DKGantry_N1t6m_KL.s )
		Position ( 587.717 15.6074 -550.618 )
		QDirection ( 0 0.535339 0 0.844637 )
	)
	Static (
		UiD ( 1013 )
		FileName ( PGA_DKGantry_Us1t6m_LL.s )
		Position ( 615.21 15.6074 -563.594 )
		QDirection ( 0 0.5353 0 0.8446 )
	)
	Static (
		UiD ( 1015 )
		FileName ( PGA_DKGantry_N2t6m_LC.s )
		Position ( 502.689 15.6074 -498.356 )
		QDirection ( 0 0.535339 0 0.844637 )
	)
	Static (
		UiD ( 1016 )
		FileName ( PGA_DKGantry_N2t6m_KC.s )
		Position ( 475.298 15.6072 -485.431 )
		QDirection ( -2.26699e-05 0.535863 -1.43881e-05 0.844305 )
	)
	Static (
		UiD ( 1017 )
		FileName ( PGA_DKGantry_N2t6m_LC.s )
		Position ( 442.394 15.6052 -470.174 )
		QDirection ( -2.25896e-05 0.540551 -1.4514e-05 0.841311 )
	)
	Static (
		UiD ( 1018 )
		FileName ( PGA_DKGantry_N2t6m_KC.s )
		Position ( 405.142 15.603 -453.433 )
		QDirection ( -2.24982e-05 0.54581 -1.46552e-05 0.837909 )
	)
	Static (
		UiD ( 1019 )
		FileName ( PGA_DKGantry_N2t6m_LC.s )
		Position ( 356.039 15.6001 -432.215 )
		QDirection ( -2.23772e-05 0.552666 -1.48393e-05 0.833403 )
	)
	Static (
		UiD ( 1020 )
		FileName ( PGA_DKGantry_N2t6m_KC.s )
		Position ( 305.495 15.5972 -411.362 )
		QDirection ( -2.2252e-05 0.559635 -1.50264e-05 0.828739 )
	)
	Static (
		UiD ( 1021 )
		FileName ( PGA_DKGantry_N2t6m_LC.s )
		Position ( 255.628 15.5943 -391.752 )
		QDirection ( -2.21139e-05 0.566427 -1.51993e-05 0.824112 )
	)
	Static (
		UiD ( 1022 )
		FileName ( PGA_DKGantry_N2t6m_KC.s )
		Position ( 201.467 15.5912 -371.513 )
		QDirection ( -2.19783e-05 0.573713 -1.53948e-05 0.819057 )
	)
	Static (
		UiD ( 1023 )
		FileName ( PGA_DKGantry_N2t6m_LC.s )
		Position ( 145.218 15.588 -351.643 )
		QDirection ( -2.18365e-05 0.581183 -1.55952e-05 0.813773 )
	)
	Static (
		UiD ( 1024 )
		FileName ( PGA_DKGantry_N1t6m_KL.s )
		Position ( -14.0748 15.5837 -314.176 )
		QDirection ( 0 -0.585173 0 -0.810909 )
	)
	Static (
		UiD ( 1025 )
		FileName ( PGA_DKGantry_N1t6m_LL.s )
		Position ( 27.8038 15.5837 -328.083 )
		QDirection ( 0 -0.585173 0 -0.810909 )
	)
	Static (
		UiD ( 1026 )
		FileName ( PGA_DKGantry_N1t6m_KL.s )
		Position ( 82.3783 15.5837 -346.205 )
		QDirection ( 0 -0.585172 0 -0.810909 )
	)
	Static (
		UiD ( 1027 )
		FileName ( PGA_DKGantry_N1t6m_LL.s )
		Position ( 139.439 15.5865 -365.157 )
		QDirection ( -2.12923e-05 0.584518 -1.53389e-05 0.811381 )
	)
	Static (
		UiD ( 1028 )
		FileName ( PGA_DKGantry_N1t6m_KL.s )
		Position ( 194.841 15.5895 -384.194 )
		QDirection ( -2.14254e-05 0.577408 -1.51524e-05 0.816456 )
	)
	Static (
		UiD ( 1029 )
		FileName ( PGA_DKGantry_N1t6m_LL.s )
		Position ( 249.859 15.5926 -404.178 )
		QDirection ( -2.15569e-05 0.570261 -1.49648e-05 0.821464 )
	)
	Static (
		UiD ( 1030 )
		FileName ( PGA_DKGantry_N1t6m_KL.s )
		Position ( 300.28 15.5955 -423.457 )
		QDirection ( -2.16766e-05 0.563631 -1.47908e-05 0.826027 )
	)
	Static (
		UiD ( 1031 )
		FileName ( PGA_DKGantry_N1t6m_LL.s )
		Position ( 350.544 15.5983 -443.61 )
		QDirection ( -2.18083e-05 0.556943 -1.4624e-05 0.830551 )
	)
	Static (
		UiD ( 1032 )
		FileName ( PGA_DKGantry_N1t6m_KL.s )
		Position ( 399.439 15.6011 -464.127 )
		QDirection ( -2.19233e-05 0.550359 -1.44512e-05 0.834928 )
	)
	Static (
		UiD ( 1033 )
		FileName ( PGA_DKGantry_N1t6m_LL.s )
		Position ( 437.258 15.6032 -480.626 )
		QDirection ( -2.20118e-05 0.545212 -1.4316e-05 0.838298 )
	)
	Static (
		UiD ( 1034 )
		FileName ( PGA_DKGantry_N1t6m_KL.s )
		Position ( 469.846 15.6051 -495.29 )
		QDirection ( -2.20877e-05 0.540738 -1.41985e-05 0.841191 )
	)
	Static (
		UiD ( 1035 )
		FileName ( PGA_DKGantry_N1t6m_LL.s )
		Position ( 497.523 15.6067 -508.074 )
		QDirection ( -2.2152e-05 0.536908 -1.4098e-05 0.843641 )
	)
	Static (
		UiD ( 1036 )
		FileName ( PGA_DKGantry_N1t6m_KL.s )
		Position ( 527.473 15.6074 -522.184 )
		QDirection ( 0 0.535339 0 0.844637 )
	)
	Static (
		UiD ( 1037 )
		FileName ( PGA_DKGantry_Us1t6m_KR.s )
		Position ( 560.809 15.6074 -527.543 )
		QDirection ( 0 0.491822 0 0.870696 )
	)
	Static (
		UiD ( 1038 )
		FileName ( PGA_DKGantry_Us1t6m_LL.s )
		Position ( 557.062 15.6074 -536.149 )
		QDirection ( 0 0.535339 0 0.844637 )
	)
	Static (
		UiD ( 1039 )
		FileName ( PGA_DKGantry_Uhp1t5m_LL.s )
		Position ( 559.208 15.6074 -531.65 )
		QDirection ( 0 0.535339 0 0.844637 )
	)
	Static (
		UiD ( 1041 )
		FileName ( PGA_DKGantry_N1t6m_LL.s )
		Position ( 644.979 15.6074 -572.132 )
		QDirection ( 0 -0.844637 0 0.535339 )
	)
	Static (
		UiD ( 1042 )
		FileName ( PGA_DKGantry_N1t6m_KL.s )
		Position ( 642.874 15.6074 -576.651 )
		QDirection ( 0 0.535339 0 0.844637 )
	)
	Static (
		UiD ( 1045 )
		FileName ( PGA_DKGantry_N1t6m_KL.s )
		Position ( 673.856 15.6074 -585.761 )
		QDirection ( 0 -0.844637 0 0.535339 )
	)
	Static (
		UiD ( 1046 )
		FileName ( PGA_DKGantry_N1t6m_LL.s )
		Position ( 671.695 15.6074 -590.253 )
		QDirection ( 0 0.535339 0 0.844637 )
	)
	Static (
		UiD ( 1047 )
		FileName ( PGA_DKGantry_N1t6m_LL.s )
		Position ( 707.759 15.6074 -601.762 )
		QDirection ( 0 -0.844637 0 0.535339 )
	)
	Static (
		UiD ( 1048 )
		FileName ( PGA_DKGantry_N1t6m_KL.s )
		Position ( 706.087 15.6074 -606.486 )
		QDirection ( 0 0.535339 0 0.844637 )
	)
	Static (
		UiD ( 1053 )
		FileName ( PGA_DKGantry_N2t6m_L.s )
		Position ( 764.638 15.6074 -631.356 )
		QDirection ( 0 -0.844637 0 0.535339 )
	)
	Static (
		UiD ( 1054 )
		FileName ( PGA_DKGantry_N2t6m_K.s )
		Position ( 735.373 15.6074 -617.56 )
		QDirection ( 0 -0.844637 0 0.535339 )
	)
	Static (
		UiD ( 1071 )
		FileName ( PGA_DKGantry_N2t6m_K.s )
		Position ( 800.17 15.6074 -648.143 )
		QDirection ( 0 -0.844637 0 0.535339 )
	)
	Static (
		UiD ( 1072 )
		FileName ( PGA_DKGantry_N2t6m_L.s )
		Position ( 837.159 15.6074 -665.601 )
		QDirection ( 0 -0.844637 0 0.535339 )
	)
	Static (
		UiD ( 1073 )
		FileName ( PGA_DKGantry_N2t6m_K.s )
		Position ( 884.001 15.6074 -687.709 )
		QDirection ( 0 -0.844637 0 0.535339 )
	)
	Static (
		UiD ( 1074 )
		FileName ( PGA_DKGantry_N2t6m_L.s )
		Position ( 930.386 15.6074 -709.601 )
		QDirection ( 0 -0.844637 0 0.535339 )
	)
	Static (
		UiD ( 1077 )
		FileName ( PGA_DKSign_Location_Marslev.s )
		Position ( 844.322 19.5074 -662.899 )
		QDirection ( 0 0.5353 0 0.8446 )
	)
	Static (
		UiD ( 1078 )
		FileName ( PGA_DKSign_Location_Marslev.s )
		Position ( -614.135 19.0243 -109.825 )
		QDirection ( 0 0.8135 0 -0.5816 )
	)
	Tr_Watermark ( 7 )
	TrackObj (
		UiD ( 538 )
		SectionIdx ( 36429 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( cr2l2wnaStrt70mp.s )
		StaticFlags ( 00200180 )
		Position ( -172.963 25.7859 -290.87 )
		QDirection ( 0 -0.1584 0 0.9874 )
	)
	Static (
		UiD ( 1079 )
		FileName ( dkrelae3.s )
		Position ( 878.026 15.3074 -677.701 )
		QDirection ( 0 0.975791 0 0.218707 )
	)
	Static (
		UiD ( 1080 )
		FileName ( dkrelae3.s )
		Position ( -648.619 14.7157 -99.1232 )
		QDirection ( -0.000243235 -0.162156 -0.00148015 0.986764 )
	)
	Static (
		UiD ( 1081 )
		FileName ( dkrelae3.s )
		Position ( -447.509 15.2806 -154.109 )
		QDirection ( -0.000246618 0.986473 4.09814e-05 0.163926 )
	)
	Static (
		UiD ( 1082 )
		FileName ( dkrelae3.s )
		Position ( 714.736 15.3074 -614.991 )
		QDirection ( 0 0.218707 0 -0.975791 )
	)
)