SIMISA@@@@@@@@@@JINX0w0t______

Tr_Worldfile (
	TrackObj (
		UiD ( 3 )
		SectionIdx ( 33293 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t4000r1d.s )
		StaticFlags ( 00200180 )
		Position ( 944.121 13.5936 31.8571 )
		QDirection ( -0.00116465 0.630203 -0.000945307 0.776429 )
	)
	TrackObj (
		UiD ( 4 )
		SectionIdx ( 33293 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t4000r1d.s )
		StaticFlags ( 00200180 )
		Position ( 875.679 13.3843 45.6196 )
		QDirection ( -0.00115635 0.636955 -0.000955434 0.7709 )
	)
	TrackObj (
		UiD ( 6 )
		SectionIdx ( 7 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 708.487 13.04 75.3263 )
		QDirection ( 0 0.643659 0 0.765313 )
	)
	TrackObj (
		UiD ( 7 )
		SectionIdx ( 7 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 609.967 13.04 92.467 )
		QDirection ( 0 0.643659 0 0.765313 )
	)
	TrackObj (
		UiD ( 8 )
		SectionIdx ( 38097 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 511.447 13.04 109.608 )
		QDirection ( 0 0.643659 0 0.765313 )
	)
	TrackObj (
		UiD ( 9 )
		SectionIdx ( 38097 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 491.743 13.04 113.036 )
		QDirection ( 0 0.643659 0 0.765313 )
	)
	TrackObj (
		UiD ( 10 )
		SectionIdx ( 38097 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 472.039 13.04 116.464 )
		QDirection ( 0 0.643659 0 0.765313 )
	)
	TrackObj (
		UiD ( 11 )
		SectionIdx ( 38097 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 452.335 13.04 119.892 )
		QDirection ( 0 0.643659 0 0.765313 )
	)
	TrackObj (
		UiD ( 12 )
		SectionIdx ( 38097 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 432.631 13.04 123.32 )
		QDirection ( 0 0.643659 0 0.765313 )
	)
	TrackObj (
		UiD ( 13 )
		SectionIdx ( 7 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 412.927 13.04 126.748 )
		QDirection ( 0 0.643659 0 0.765313 )
	)
	TrackObj (
		UiD ( 14 )
		SectionIdx ( 7 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 314.407 13.04 143.889 )
		QDirection ( 0 0.643659 0 0.765313 )
	)
	TrackObj (
		UiD ( 15 )
		SectionIdx ( 7 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 215.887 13.04 161.03 )
		QDirection ( 0 0.643659 0 0.765313 )
	)
	TrackObj (
		UiD ( 16 )
		SectionIdx ( 7 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 117.367 13.04 178.17 )
		QDirection ( 0 0.643659 0 0.765313 )
	)
	TrackObj (
		UiD ( 17 )
		SectionIdx ( 7 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 18.847 13.04 195.311 )
		QDirection ( 0 0.643659 0 0.765313 )
	)
	TrackObj (
		UiD ( 18 )
		SectionIdx ( 7 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -79.673 13.04 212.452 )
		QDirection ( 0 0.643659 0 0.765313 )
	)
	TrackObj (
		UiD ( 19 )
		SectionIdx ( 7 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -178.193 13.04 229.593 )
		QDirection ( 0 0.643659 0 0.765313 )
	)
	TrackObj (
		UiD ( 20 )
		SectionIdx ( 7 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -276.713 13.04 246.733 )
		QDirection ( 0 0.643659 0 0.765313 )
	)
	TrackObj (
		UiD ( 21 )
		SectionIdx ( 7 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -375.233 13.04 263.874 )
		QDirection ( 0 0.643659 0 0.765313 )
	)
	TrackObj (
		UiD ( 22 )
		SectionIdx ( 7 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -473.753 13.04 281.015 )
		QDirection ( 0 0.643659 0 0.765313 )
	)
	TrackObj (
		UiD ( 23 )
		SectionIdx ( 7 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -572.273 13.04 298.155 )
		QDirection ( 0 0.643659 0 0.765313 )
	)
	TrackObj (
		UiD ( 24 )
		SectionIdx ( 7 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -670.793 13.04 315.296 )
		QDirection ( 0 0.643659 0 0.765313 )
	)
	TrackObj (
		UiD ( 25 )
		SectionIdx ( 7 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -769.313 13.04 332.437 )
		QDirection ( 0 0.643659 0 0.765313 )
	)
	TrackObj (
		UiD ( 26 )
		SectionIdx ( 7 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -867.833 13.04 349.578 )
		QDirection ( 0 0.643659 0 0.765313 )
	)
	TrackObj (
		UiD ( 27 )
		SectionIdx ( 7 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -966.353 13.04 366.718 )
		QDirection ( 0 0.643659 0 0.765313 )
	)
	Static (
		UiD ( 41 )
		FileName ( NR_Ramp2t10mStrt.s )
		Position ( -880.257 12.97 351.747 )
		QDirection ( 0 -0.643658 0 -0.765313 )
	)
	Static (
		UiD ( 42 )
		FileName ( NR_Bridge2t10mStrt.s )
		Position ( -870.381 12.97 350.028 )
		QDirection ( 0 -0.643658 0 -0.765313 )
	)
	Static (
		UiD ( 43 )
		FileName ( NR_Bridge2t10mStrt.s )
		Position ( -860.523 12.97 348.314 )
		QDirection ( 0 -0.643658 0 -0.765313 )
	)
	Static (
		UiD ( 44 )
		FileName ( NR_Bridge2t10mStrt.s )
		Position ( -850.688 12.97 346.602 )
		QDirection ( 0 -0.643658 0 -0.765313 )
	)
	Static (
		UiD ( 45 )
		FileName ( NR_Ramp2t10mStrt.s )
		Position ( -840.833 12.97 344.888 )
		QDirection ( 0 -0.643658 0 -0.765313 )
	)
	Static (
		UiD ( 236 )
		FileName ( NR_Emb2t_Start.s )
		Position ( -889.834 12.97 353.413 )
		QDirection ( 0 -0.643658 0 -0.765313 )
	)
	Static (
		UiD ( 237 )
		FileName ( NR_Emb2t_End.s )
		Position ( -840.928 12.97 344.904 )
		QDirection ( 0 -0.643658 0 -0.765313 )
	)
	Static (
		UiD ( 238 )
		FileName ( Br_BAB_oS_2L1WS070m.s )
		Position ( 80.0393 22.4904 152.955 )
		QDirection ( 0 0.189816 0 0.981818 )
	)
	Static (
		UiD ( 240 )
		FileName ( BAB_emb_2L1W_End.s )
		Position ( 77.2399 22.1904 162.607 )
		QDirection ( 0 0.1898 0 0.9818 )
	)
	Static (
		UiD ( 241 )
		FileName ( BAB_emb_2L1W_Start.s )
		Position ( 54.8865 22.1904 212.896 )
		QDirection ( 0 0.1898 0 0.9818 )
	)
	Static (
		UiD ( 251 )
		FileName ( NR_Bridge1t_Pier40m.s )
		Position ( 62.7948 19.5954 195.288 )
		QDirection ( 0 -0.0749297 0 0.997189 )
	)
	Static (
		UiD ( 252 )
		FileName ( NR_Bridge1t_Pier40m.s )
		Position ( 69.4073 19.5954 178.815 )
		QDirection ( 0 -0.0749297 0 0.997189 )
	)
	TrackObj (
		UiD ( 269 )
		SectionIdx ( 33293 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t4000r1d.s )
		StaticFlags ( 00200180 )
		Position ( 1012.31 13.8029 16.9022 )
		QDirection ( -0.00117285 0.623404 -0.000935108 0.781898 )
	)
	TrackObj (
		UiD ( 271 )
		SectionIdx ( 38097 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 807.007 13.175 58.1856 )
		QDirection ( -0.00114797 0.643658 -0.000965489 0.765312 )
	)
	TrackObj (
		UiD ( 272 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 787.303 13.115 61.6137 )
		QDirection ( -0.000956641 0.643658 -0.000804574 0.765312 )
	)
	TrackObj (
		UiD ( 273 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 777.451 13.09 63.3278 )
		QDirection ( -0.000765313 0.643658 -0.000643659 0.765312 )
	)
	TrackObj (
		UiD ( 274 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 767.599 13.07 65.0418 )
		QDirection ( -0.000573985 0.643659 -0.000482744 0.765312 )
	)
	TrackObj (
		UiD ( 275 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 757.747 13.055 66.7559 )
		QDirection ( -0.000382656 0.643659 -0.000321829 0.765312 )
	)
	TrackObj (
		UiD ( 276 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 747.895 13.045 68.47 )
		QDirection ( -0.000191328 0.643659 -0.000160915 0.765313 )
	)
	TrackObj (
		UiD ( 277 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 738.043 13.04 70.184 )
		QDirection ( 0 0.643659 0 0.765313 )
	)
	TrackObj (
		UiD ( 278 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 728.191 13.04 71.8981 )
		QDirection ( 0 0.643659 0 0.765313 )
	)
	TrackObj (
		UiD ( 279 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 718.339 13.04 73.6122 )
		QDirection ( 0 0.643659 0 0.765313 )
	)
	Static (
		UiD ( 280 )
		FileName ( NR_Emb2t4000r1d.s )
		Position ( 1012.31 13.7329 16.9022 )
		QDirection ( -0.001173 0.6234 -0.0009351 0.7819 )
	)
	Static (
		UiD ( 281 )
		FileName ( NR_Emb2t4000r1d.s )
		Position ( 944.121 13.5236 31.8571 )
		QDirection ( -0.001165 0.6302 -0.0009453 0.7764 )
	)
	Static (
		UiD ( 282 )
		FileName ( NR_Emb2t4000r1d.s )
		Position ( 875.679 13.3143 45.6196 )
		QDirection ( -0.001156 0.637 -0.0009554 0.7709 )
	)
	Static (
		UiD ( 283 )
		FileName ( NR_Emb2t20mstrt.s )
		Position ( 807.007 13.105 58.1856 )
		QDirection ( -0.001148 0.6437 -0.0009655 0.7653 )
	)
	Static (
		UiD ( 284 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( 787.303 13.045 61.6137 )
		QDirection ( -0.0009566 0.6437 -0.0008046 0.7653 )
	)
	Static (
		UiD ( 285 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( 777.451 13.02 63.3278 )
		QDirection ( -0.0007653 0.6437 -0.0006437 0.7653 )
	)
	Static (
		UiD ( 286 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( 767.599 13 65.0418 )
		QDirection ( -0.000574 0.6437 -0.0004827 0.7653 )
	)
	Static (
		UiD ( 287 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( 757.747 12.985 66.7559 )
		QDirection ( -0.0003827 0.6437 -0.0003218 0.7653 )
	)
	Static (
		UiD ( 288 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( 747.895 12.975 68.47 )
		QDirection ( -0.0001913 0.6437 -0.0001609 0.7653 )
	)
	Static (
		UiD ( 289 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( 738.043 12.97 70.184 )
		QDirection ( 0 0.6437 0 0.7653 )
	)
	Static (
		UiD ( 290 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( 728.191 12.97 71.8981 )
		QDirection ( 0 0.6437 0 0.7653 )
	)
	Static (
		UiD ( 291 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( 718.339 12.97 73.6122 )
		QDirection ( 0 0.6437 0 0.7653 )
	)
	Static (
		UiD ( 292 )
		FileName ( NR_Emb2t100mStrt.s )
		Position ( 708.487 12.97 75.3263 )
		QDirection ( 0 0.6437 0 0.7653 )
	)
	Static (
		UiD ( 293 )
		FileName ( NR_Emb2t100mStrt.s )
		Position ( 609.967 12.97 92.467 )
		QDirection ( 0 0.6437 0 0.7653 )
	)
	Static (
		UiD ( 294 )
		FileName ( NR_Emb2t20mstrt.s )
		Position ( 511.447 12.97 109.608 )
		QDirection ( 0 0.6437 0 0.7653 )
	)
	Static (
		UiD ( 295 )
		FileName ( NR_Emb2t20mstrt.s )
		Position ( 491.743 12.97 113.036 )
		QDirection ( 0 0.6437 0 0.7653 )
	)
	Static (
		UiD ( 296 )
		FileName ( NR_Emb2t20mstrt.s )
		Position ( 472.039 12.97 116.464 )
		QDirection ( 0 0.6437 0 0.7653 )
	)
	Static (
		UiD ( 297 )
		FileName ( NR_Emb2t20mstrt.s )
		Position ( 452.335 12.97 119.892 )
		QDirection ( 0 0.6437 0 0.7653 )
	)
	Static (
		UiD ( 298 )
		FileName ( NR_Emb2t20mstrt.s )
		Position ( 432.631 12.97 123.32 )
		QDirection ( 0 0.6437 0 0.7653 )
	)
	Static (
		UiD ( 299 )
		FileName ( NR_Emb2t100mStrt.s )
		Position ( 412.927 12.97 126.748 )
		QDirection ( 0 0.6437 0 0.7653 )
	)
	Static (
		UiD ( 300 )
		FileName ( NR_Emb2t100mStrt.s )
		Position ( 314.407 12.97 143.889 )
		QDirection ( 0 0.6437 0 0.7653 )
	)
	Static (
		UiD ( 301 )
		FileName ( NR_Emb2t100mStrt.s )
		Position ( 215.887 12.97 161.03 )
		QDirection ( 0 0.6437 0 0.7653 )
	)
	Static (
		UiD ( 302 )
		FileName ( NR_Emb2t100mStrt.s )
		Position ( 117.367 12.97 178.17 )
		QDirection ( 0 0.6437 0 0.7653 )
	)
	Static (
		UiD ( 303 )
		FileName ( NR_Emb2t100mStrt.s )
		Position ( 18.847 12.97 195.311 )
		QDirection ( 0 0.6437 0 0.7653 )
	)
	Static (
		UiD ( 304 )
		FileName ( NR_Emb2t100mStrt.s )
		Position ( -79.673 12.97 212.452 )
		QDirection ( 0 0.6437 0 0.7653 )
	)
	Static (
		UiD ( 305 )
		FileName ( NR_Emb2t100mStrt.s )
		Position ( -178.193 12.97 229.593 )
		QDirection ( 0 0.6437 0 0.7653 )
	)
	Static (
		UiD ( 306 )
		FileName ( NR_Emb2t100mStrt.s )
		Position ( -276.713 12.97 246.733 )
		QDirection ( 0 0.6437 0 0.7653 )
	)
	Static (
		UiD ( 307 )
		FileName ( NR_Emb2t100mStrt.s )
		Position ( -375.233 12.97 263.874 )
		QDirection ( 0 0.6437 0 0.7653 )
	)
	Static (
		UiD ( 308 )
		FileName ( NR_Emb2t100mStrt.s )
		Position ( -473.753 12.97 281.015 )
		QDirection ( 0 0.6437 0 0.7653 )
	)
	Static (
		UiD ( 309 )
		FileName ( NR_Emb2t100mStrt.s )
		Position ( -572.273 12.97 298.155 )
		QDirection ( 0 0.6437 0 0.7653 )
	)
	Static (
		UiD ( 310 )
		FileName ( NR_Emb2t100mStrt.s )
		Position ( -670.793 12.97 315.296 )
		QDirection ( 0 0.6437 0 0.7653 )
	)
	Static (
		UiD ( 311 )
		FileName ( NR_Emb2t100mStrt.s )
		Position ( -939.132 12.97 361.99 )
		QDirection ( 0 -0.643658 0 -0.765313 )
	)
	Static (
		UiD ( 312 )
		FileName ( NR_Emb2t20mstrt.s )
		Position ( -919.371 12.97 358.552 )
		QDirection ( 0 -0.643658 0 -0.765313 )
	)
	Static (
		UiD ( 313 )
		FileName ( NR_Emb2t20mstrt.s )
		Position ( -899.782 12.97 355.144 )
		QDirection ( 0 -0.643658 0 -0.765313 )
	)
	Static (
		UiD ( 314 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -889.903 12.97 353.425 )
		QDirection ( 0 -0.643658 0 -0.765313 )
	)
	Static (
		UiD ( 315 )
		FileName ( NR_Emb2t20mstrt.s )
		Position ( -821.201 12.97 341.472 )
		QDirection ( 0 -0.643658 0 -0.765313 )
	)
	Static (
		UiD ( 316 )
		FileName ( NR_Emb2t20mstrt.s )
		Position ( -801.427 12.97 338.032 )
		QDirection ( 0 -0.643658 0 -0.765313 )
	)
	Static (
		UiD ( 317 )
		FileName ( NR_Emb2t20mstrt.s )
		Position ( -781.584 12.97 334.579 )
		QDirection ( 0 -0.643658 0 -0.765313 )
	)
	Static (
		UiD ( 318 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -771.693 12.97 332.859 )
		QDirection ( 0 -0.643658 0 -0.765313 )
	)
	Static (
		UiD ( 319 )
		FileName ( NR_Emb2t1_5mstrt.s )
		Position ( -770.068 12.97 332.576 )
		QDirection ( 0 -0.643658 0 -0.765313 )
	)
	Static (
		UiD ( 320 )
		FileName ( NR_Emb2t0_3mStrt.s )
		Position ( -769.598 12.97 332.494 )
		QDirection ( 0 -0.643658 0 -0.765313 )
	)
	Tr_Watermark ( 7 )
	TrackObj (
		UiD ( 268 )
		SectionIdx ( 36429 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( cr2l2wnaStrt70mp.s )
		StaticFlags ( 00200180 )
		Position ( 80.0393 22.4904 152.955 )
		QDirection ( 0 0.1898 0 0.9818 )
	)
)