SIMISA@@@@@@@@@@JINX0w0t______

Tr_Worldfile (
	Dyntrack (
		UiD ( 174 )
		TrackSections (
			TrackSection (
				SectionCurve ( 0 ) 4294967295 10 0
			)
			TrackSection (
				SectionCurve ( 1 ) 4294967295 0 0
			)
			TrackSection (
				SectionCurve ( 0 ) 4294967295 0 0
			)
			TrackSection (
				SectionCurve ( 1 ) 4294967295 0 0
			)
			TrackSection (
				SectionCurve ( 0 ) 4294967295 0 0
			)
		)
		SectionIdx ( 51264 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		StaticFlags ( 00100000 )
		Position ( 681.927 35.286 528.553 )
		QDirection ( 0 0.637999 0 -0.770037 )
	)
	TrackObj (
		UiD ( 204 )
		SectionIdx ( 51275 )
		Elevation ( 2.18603e-43 )
		CollideFlags ( 39 )
		FileName ( ..\\..\\ROUTES\\OR_DK24\\SHAPES\\DynaTrax-41278.s )
		StaticFlags ( 00200180 )
		Position ( 696.527 35.241 532.066 )
		QDirection ( -0.00115266 -0.639921 0.000959884 0.768439 )
	)
	TrackObj (
		UiD ( 207 )
		SectionIdx ( 51277 )
		Elevation ( 9.57239 )
		CollideFlags ( 39 )
		FileName ( ..\\..\\ROUTES\\OR_DK24\\SHAPES\\DynaTrax-41280.s )
		StaticFlags ( 00200180 )
		Position ( 705.46 35.211 538.779 )
		QDirection ( 0.00115265 0.639922 -0.000959874 -0.768439 )
	)
	TrackObj (
		UiD ( 208 )
		SectionIdx ( 51278 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( ..\\..\\ROUTES\\OR_DK24\\SHAPES\\DynaTrax-41281.s )
		StaticFlags ( 00200180 )
		Position ( 666.121 35.331 531.539 )
		QDirection ( -0.000767049 -0.768439 -0.000921098 -0.639922 )
	)
	TrackObj (
		UiD ( 209 )
		SectionIdx ( 51273 )
		Elevation ( -4.57355 )
		CollideFlags ( 39 )
		FileName ( ..\\..\\ROUTES\\OR_DK24\\SHAPES\\DynaTrax-41276.s )
		StaticFlags ( 00200180 )
		Position ( 657.188 35.361 524.826 )
		QDirection ( -0.000764783 -0.768439 -0.000918377 -0.639922 )
	)
	TrackObj (
		UiD ( 93 )
		SectionIdx ( 51252 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( ..\\..\\ROUTES\\OR_DK24\\SHAPES\\DynaTrax-41255.s )
		StaticFlags ( 00200180 )
		Position ( 735.609 35.2628 529.316 )
		QDirection ( -0.000664472 -0.76885 -0.000798962 -0.639429 )
	)
	TrackObj (
		UiD ( 94 )
		SectionIdx ( 51253 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( ..\\..\\ROUTES\\OR_DK24\\SHAPES\\DynaTrax-41256.s )
		StaticFlags ( 00200180 )
		Position ( 736.518 35.2628 524.415 )
		QDirection ( -0.000664537 -0.76885 -0.00079904 -0.639429 )
	)
	TrackObj (
		UiD ( 1 )
		SectionIdx ( 8 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t250mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -872.143 40.1118 207.552 )
		QDirection ( -0.0015488 -0.632694 0.00126539 0.774399 )
	)
	TrackObj (
		UiD ( 2 )
		SectionIdx ( 8 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t250mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -627.165 39.1118 257.4 )
		QDirection ( -0.0015488 -0.632694 0.00126539 0.774399 )
	)
	TrackObj (
		UiD ( 3 )
		SectionIdx ( 8 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t250mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -382.187 38.1118 307.247 )
		QDirection ( -0.0015488 -0.632694 0.00126539 0.774399 )
	)
	TrackObj (
		UiD ( 16 )
		SectionIdx ( 8 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t250mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 736.064 35.2628 526.865 )
		QDirection ( 0.00076885 0.639429 -0.00063943 -0.768849 )
	)
	TrackObj (
		UiD ( 17 )
		SectionIdx ( 7 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 981.876 34.7628 572.43 )
		QDirection ( -0.00115328 -0.639429 0.000959145 0.768849 )
	)
	TrackObj (
		UiD ( 89 )
		SectionIdx ( 29027 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t25mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 853.27 34.761 564.21 )
		QDirection ( -0.00115745 -0.636071 0.000954109 0.771629 )
	)
	TrackObj (
		UiD ( 18 )
		SectionIdx ( 8 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t250mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -882.677 40.0705 219.77 )
		QDirection ( -0.0015488 -0.632698 0.0012654 0.774396 )
	)
	TrackObj (
		UiD ( 19 )
		SectionIdx ( 8 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t250mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -637.698 39.0705 269.615 )
		QDirection ( -0.0015488 -0.632698 0.0012654 0.774396 )
	)
	TrackObj (
		UiD ( 26 )
		SectionIdx ( 6 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t50mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 877.811 34.686 568.98 )
		QDirection ( -0.00115745 -0.636071 0.000954109 0.771629 )
	)
	TrackObj (
		UiD ( 27 )
		SectionIdx ( 22038 )
		Elevation ( 0 )
		JNodePosn ( -5604 15121 926.416 34.536 580.968 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tPnt7_5dRgt.s )
		StaticFlags ( 00200180 )
		Position ( 926.416 34.536 580.968 )
		QDirection ( -0.00115745 -0.636071 0.000954109 0.771629 )
	)
	TrackObj (
		UiD ( 29 )
		SectionIdx ( 22035 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2tFrog7_5dRgt.s )
		StaticFlags ( 00200180 )
		Position ( 951.432 34.461 583.292 )
		QDirection ( -0.00115745 -0.636071 0.000954109 0.771629 )
	)
	TrackObj (
		UiD ( 30 )
		SectionIdx ( 22038 )
		Elevation ( 0 )
		JNodePosn ( -5604 15121 989.077 34.3474 588.071 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tPnt7_5dRgt.s )
		StaticFlags ( 00200180 )
		Position ( 989.077 34.3474 588.071 )
		QDirection ( -0.000954109 -0.771629 -0.00115745 -0.636071 )
	)
	TrackObj (
		UiD ( 31 )
		SectionIdx ( 38037 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t25mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 927.367 34.536 576.075 )
		QDirection ( -0.00115745 -0.636071 0.000954109 0.771629 )
	)
	TrackObj (
		UiD ( 32 )
		SectionIdx ( 38037 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t25mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 963.585 34.4224 588.194 )
		QDirection ( -0.00115745 -0.636071 0.000954109 0.771629 )
	)
	TrackObj (
		UiD ( 33 )
		SectionIdx ( 8 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t250mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 988.601 34.3474 590.518 )
		QDirection ( -0.00115745 -0.636071 0.000954109 0.771629 )
	)
	Static (
		UiD ( 34 )
		FileName ( V4_2tEmbK_Strt_250m.s )
		Position ( -872.143 40.1118 207.552 )
		QDirection ( -0.001549 -0.6327 0.001265 0.7744 )
	)
	Static (
		UiD ( 35 )
		FileName ( V4_2tEmbK_Strt_250m.s )
		Position ( -627.165 39.1118 257.4 )
		QDirection ( -0.001549 -0.6327 0.001265 0.7744 )
	)
	Static (
		UiD ( 36 )
		FileName ( V4_2tEmbK_Strt_250m.s )
		Position ( -382.187 38.1118 307.247 )
		QDirection ( -0.001549 -0.6327 0.001265 0.7744 )
	)
	Static (
		UiD ( 40 )
		FileName ( V4_2tEmbK_Strt_250m.s )
		Position ( 736.064 35.2628 526.865 )
		QDirection ( 0.0007689 0.6394 -0.0006394 -0.7688 )
	)
	Static (
		UiD ( 44 )
		FileName ( V4_2tEmbK_Strt_100m.s )
		Position ( 981.876 34.7628 572.43 )
		QDirection ( -0.001153 -0.6394 0.0009591 0.7688 )
	)
	Static (
		UiD ( 45 )
		FileName ( NR_Emb2t250mStrt.s )
		Position ( -882.677 40.0005 219.77 )
		QDirection ( -0.001549 -0.6327 0.001265 0.7744 )
	)
	Static (
		UiD ( 46 )
		FileName ( NR_Emb2t250mStrt.s )
		Position ( -637.698 39.0005 269.615 )
		QDirection ( -0.001549 -0.6327 0.001265 0.7744 )
	)
	Static (
		UiD ( 47 )
		FileName ( NR_Emb2t250mStrt.s )
		Position ( -392.72 38.0005 319.461 )
		QDirection ( 0.001162 0.6327 -0.0009491 -0.7744 )
	)
	Static (
		UiD ( 53 )
		FileName ( NR_Emb2t50mStrt.s )
		Position ( 877.811 34.616 568.98 )
		QDirection ( -0.001157 -0.6361 0.0009541 0.7716 )
	)
	Static (
		UiD ( 55 )
		FileName ( NR_Emb2t25mStrt.s )
		Position ( 926.893 34.466 578.514 )
		QDirection ( -0.001157 -0.6361 0.0009541 0.7716 )
	)
	Static (
		UiD ( 56 )
		FileName ( NR_Emb2t25mStrt.s )
		Position ( 964.062 34.3524 585.74 )
		QDirection ( -0.001157 -0.6361 0.0009541 0.7716 )
	)
	Static (
		UiD ( 57 )
		FileName ( NR_Emb1t12_86mStrt.s )
		Position ( 951.909 34.391 580.838 )
		QDirection ( -0.001157 -0.6361 0.0009541 0.7716 )
	)
	Static (
		UiD ( 58 )
		FileName ( NR_Emb1t12_86mStrt.s )
		Position ( 950.955 34.391 585.746 )
		QDirection ( -0.001157 -0.6361 0.0009541 0.7716 )
	)
	Static (
		UiD ( 59 )
		FileName ( NR_Emb2t250mStrt.s )
		Position ( 988.601 34.2774 590.518 )
		QDirection ( -0.001157 -0.6361 0.0009541 0.7716 )
	)
	Static (
		UiD ( 92 )
		FileName ( NR_Emb2t25mStrt.s )
		Position ( 853.27 34.691 564.21 )
		QDirection ( -0.001157 -0.6361 0.0009541 0.7716 )
	)
	Static (
		UiD ( 113 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -137.209 37.1117 357.104 )
		QDirection ( -0.00080471 -0.63277 0.000657589 0.774339 )
	)
	Static (
		UiD ( 114 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -117.609 37.0701 361.088 )
		QDirection ( -0.00080458 -0.632922 0.000657745 0.774215 )
	)
	Static (
		UiD ( 115 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -98.0071 37.0286 365.064 )
		QDirection ( -0.000804451 -0.633073 0.000657902 0.774091 )
	)
	Static (
		UiD ( 116 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -78.4039 36.987 369.033 )
		QDirection ( -0.000804323 -0.633224 0.000658059 0.773968 )
	)
	Static (
		UiD ( 117 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -58.7992 36.9454 372.995 )
		QDirection ( -0.000804194 -0.633375 0.000658216 0.773844 )
	)
	Static (
		UiD ( 118 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -39.1929 36.9039 376.948 )
		QDirection ( -0.000804065 -0.633527 0.000658373 0.77372 )
	)
	Static (
		UiD ( 119 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -19.5851 36.8623 380.894 )
		QDirection ( -0.000803937 -0.633678 0.000658531 0.773597 )
	)
	Static (
		UiD ( 120 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 0.0247869 36.8207 384.832 )
		QDirection ( -0.000803743 -0.633905 0.000658766 0.773411 )
	)
	Static (
		UiD ( 121 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 19.636 36.7792 388.759 )
		QDirection ( -0.00080368 -0.63398 0.000658844 0.773349 )
	)
	Static (
		UiD ( 122 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 39.248 36.7376 392.682 )
		QDirection ( -0.000803617 -0.634055 0.000658925 0.773287 )
	)
	Static (
		UiD ( 123 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 58.8616 36.696 396.601 )
		QDirection ( -0.000803422 -0.634281 0.000659157 0.773102 )
	)
	Static (
		UiD ( 124 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 78.4776 36.6545 400.509 )
		QDirection ( -0.000803227 -0.634509 0.000659393 0.772915 )
	)
	Static (
		UiD ( 125 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 98.0949 36.6129 404.405 )
		QDirection ( -0.000803164 -0.634584 0.000659471 0.772853 )
	)
	Static (
		UiD ( 126 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 117.713 36.5713 408.297 )
		QDirection ( -0.000803036 -0.634735 0.00065963 0.772729 )
	)
	Static (
		UiD ( 127 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 137.334 36.5298 412.182 )
		QDirection ( -0.000802909 -0.634885 0.000659787 0.772606 )
	)
	Static (
		UiD ( 128 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 156.955 36.4882 416.059 )
		QDirection ( -0.000802705 -0.635037 0.000659882 0.772481 )
	)
	Static (
		UiD ( 129 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 176.578 36.4466 419.928 )
		QDirection ( -0.000802649 -0.635187 0.000660099 0.772357 )
	)
	Static (
		UiD ( 130 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 196.203 36.4051 423.79 )
		QDirection ( -0.00080252 -0.635338 0.000660256 0.772233 )
	)
	Static (
		UiD ( 131 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 215.829 36.3635 427.644 )
		QDirection ( -0.000802392 -0.635489 0.000660413 0.772109 )
	)
	Static (
		UiD ( 132 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 235.457 36.3219 431.49 )
		QDirection ( -0.000802195 -0.635715 0.000660646 0.771923 )
	)
	Static (
		UiD ( 133 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 255.086 36.2803 435.325 )
		QDirection ( -0.00080206 -0.635791 0.000660666 0.771861 )
	)
	Static (
		UiD ( 134 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 274.717 36.2388 439.156 )
		QDirection ( -0.000802005 -0.635941 0.000660883 0.771737 )
	)
	Static (
		UiD ( 135 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 294.349 36.1972 442.979 )
		QDirection ( -0.000801803 -0.636092 0.000660981 0.771612 )
	)
	Static (
		UiD ( 136 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 313.983 36.1556 446.795 )
		QDirection ( -0.000801679 -0.636318 0.000661273 0.771426 )
	)
	Static (
		UiD ( 137 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 333.619 36.1141 450.599 )
		QDirection ( -0.000801617 -0.636393 0.000661353 0.771364 )
	)
	Static (
		UiD ( 138 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 353.255 36.0725 454.399 )
		QDirection ( -0.000801415 -0.636544 0.000661449 0.77124 )
	)
	Static (
		UiD ( 139 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 372.894 36.0309 458.192 )
		QDirection ( -0.000801219 -0.63677 0.000661683 0.771053 )
	)
	Static (
		UiD ( 140 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 392.533 35.9894 461.973 )
		QDirection ( -0.000801228 -0.636845 0.000661822 0.770991 )
	)
	Static (
		UiD ( 141 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 412.174 35.9478 465.75 )
		QDirection ( -0.000801029 -0.636995 0.000661919 0.770867 )
	)
	Static (
		UiD ( 142 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 431.817 35.9062 469.52 )
		QDirection ( -0.00080097 -0.637147 0.000662136 0.770742 )
	)
	Static (
		UiD ( 143 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 451.461 35.8647 473.282 )
		QDirection ( -0.000800768 -0.637297 0.00066223 0.770618 )
	)
	Static (
		UiD ( 144 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 471.107 35.8231 477.036 )
		QDirection ( -0.000800571 -0.637523 0.000662464 0.77043 )
	)
	Static (
		UiD ( 145 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 490.754 35.7815 480.779 )
		QDirection ( -0.000800579 -0.637522 0.000662469 0.770431 )
	)
	Static (
		UiD ( 146 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 510.402 35.74 484.522 )
		QDirection ( -0.000800309 -0.637824 0.000662774 0.770182 )
	)
	Static (
		UiD ( 147 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 530.052 35.6984 488.249 )
		QDirection ( -0.000800254 -0.637899 0.00066286 0.770119 )
	)
	Static (
		UiD ( 148 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 549.704 35.6569 491.973 )
		QDirection ( -0.000800052 -0.638124 0.000663087 0.769933 )
	)
	Static (
		UiD ( 149 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 569.357 35.6153 495.685 )
		QDirection ( -0.000799994 -0.6382 0.000663172 0.76987 )
	)
	Static (
		UiD ( 150 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 589.011 35.5737 499.393 )
		QDirection ( -0.000799859 -0.63835 0.000663323 0.769745 )
	)
	Static (
		UiD ( 151 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 608.667 35.5322 503.093 )
		QDirection ( -0.000799734 -0.6385 0.000663482 0.769621 )
	)
	Static (
		UiD ( 152 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 628.324 35.4906 506.786 )
		QDirection ( -0.000799538 -0.638726 0.000663716 0.769434 )
	)
	Static (
		UiD ( 153 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 647.983 35.449 510.467 )
		QDirection ( -0.000799401 -0.638802 0.000663736 0.76937 )
	)
	Static (
		UiD ( 154 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 667.643 35.4075 514.145 )
		QDirection ( -0.000799273 -0.639026 0.000664023 0.769184 )
	)
	Static (
		UiD ( 155 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 687.305 35.3659 517.811 )
		QDirection ( -0.000799144 -0.639102 0.000664049 0.769122 )
	)
	Static (
		UiD ( 156 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 706.968 35.3243 521.473 )
		QDirection ( -0.000799081 -0.639252 0.000664261 0.768996 )
	)
	Static (
		UiD ( 157 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 726.633 35.2828 525.128 )
		QDirection ( -0.000798781 -0.639468 0.000664391 0.768817 )
	)
	TrackObj (
		UiD ( 187 )
		SectionIdx ( 8 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t250mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -392.72 38.0705 319.461 )
		QDirection ( 0.0011616 0.632698 -0.000949052 -0.774397 )
	)
	TrackObj (
		UiD ( 201 )
		SectionIdx ( 38039 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t40mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 705.46 35.211 538.779 )
		QDirection ( -0.000959884 -0.768439 -0.00115266 -0.639922 )
	)
	TrackObj (
		UiD ( 202 )
		SectionIdx ( 38039 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t40mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 657.188 35.361 524.826 )
		QDirection ( 0.00115266 0.639922 -0.000959884 -0.768439 )
	)
	Static (
		UiD ( 312 )
		FileName ( NR_Emb2t20mstrt.s )
		Position ( 853.318 34.691 564.211 )
		QDirection ( 0.000954466 0.771411 0.00115707 0.636335 )
	)
	Static (
		UiD ( 313 )
		FileName ( NR_Emb2t20mstrt.s )
		Position ( 833.68 34.751 560.407 )
		QDirection ( 0.00095523 0.770992 0.00115645 0.636843 )
	)
	Static (
		UiD ( 314 )
		FileName ( NR_Emb2t20mstrt.s )
		Position ( 814.037 34.811 556.63 )
		QDirection ( 0.00095599 0.770572 0.00115581 0.637351 )
	)
	Static (
		UiD ( 315 )
		FileName ( NR_Emb2t20mstrt.s )
		Position ( 794.388 34.871 552.878 )
		QDirection ( 0.000956779 0.770136 0.00115516 0.637878 )
	)
	Static (
		UiD ( 316 )
		FileName ( NR_Emb2t20mstrt.s )
		Position ( 774.735 34.931 549.153 )
		QDirection ( 0.000957513 0.769731 0.00115455 0.638367 )
	)
	Static (
		UiD ( 317 )
		FileName ( NR_Emb2t20mstrt.s )
		Position ( 755.077 34.991 545.453 )
		QDirection ( 0.000958271 0.769279 0.0011538 0.638911 )
	)
	Static (
		UiD ( 318 )
		FileName ( NR_Emb2t20mstrt.s )
		Position ( 735.414 35.051 541.78 )
		QDirection ( 0.000959061 0.768873 0.00115326 0.6394 )
	)
	Static (
		UiD ( 319 )
		FileName ( NR_Emb2t20mstrt.s )
		Position ( 715.746 35.111 538.133 )
		QDirection ( 0.000959768 0.76849 0.00115271 0.63986 )
	)
	Static (
		UiD ( 320 )
		FileName ( NR_Emb2t20mstrt.s )
		Position ( 696.077 35.171 534.51 )
		QDirection ( 0.000959906 0.768438 0.00115268 0.639922 )
	)
	Static (
		UiD ( 321 )
		FileName ( NR_Emb2t20mstrt.s )
		Position ( 676.408 35.231 530.89 )
		QDirection ( 0.00086338 0.768502 0.00103698 0.639846 )
	)
	Static (
		UiD ( 322 )
		FileName ( NR_Emb2t20mstrt.s )
		Position ( 656.74 35.285 527.267 )
		QDirection ( 0.000766728 0.768626 0.00092126 0.639697 )
	)
	Static (
		UiD ( 323 )
		FileName ( NR_Emb2t20mstrt.s )
		Position ( 637.074 35.3329 523.635 )
		QDirection ( 0.000766458 0.768814 0.000921485 0.639472 )
	)
	Static (
		UiD ( 324 )
		FileName ( NR_Emb2t20mstrt.s )
		Position ( 617.41 35.3809 519.993 )
		QDirection ( 0.000766249 0.769001 0.000921783 0.639246 )
	)
	Static (
		UiD ( 325 )
		FileName ( NR_Emb2t20mstrt.s )
		Position ( 597.748 35.4288 516.338 )
		QDirection ( 0.000765917 0.769189 0.000921934 0.639021 )
	)
	Static (
		UiD ( 326 )
		FileName ( NR_Emb2t20mstrt.s )
		Position ( 578.089 35.4768 512.673 )
		QDirection ( 0.000765558 0.769438 0.000922232 0.638721 )
	)
	Static (
		UiD ( 327 )
		FileName ( NR_Emb2t20mstrt.s )
		Position ( 558.432 35.5247 508.991 )
		QDirection ( 0.000765438 0.769562 0.000922453 0.638571 )
	)
	Static (
		UiD ( 328 )
		FileName ( NR_Emb2t20mstrt.s )
		Position ( 538.777 35.5727 505.303 )
		QDirection ( 0.000765016 0.769812 0.000922682 0.638269 )
	)
	Static (
		UiD ( 329 )
		FileName ( NR_Emb2t20mstrt.s )
		Position ( 519.125 35.6206 501.598 )
		QDirection ( 0.000764748 0.769999 0.000922906 0.638044 )
	)
	Static (
		UiD ( 330 )
		FileName ( NR_Emb2t20mstrt.s )
		Position ( 499.474 35.6685 497.883 )
		QDirection ( 0.000764536 0.770186 0.000923202 0.637818 )
	)
	Static (
		UiD ( 331 )
		FileName ( NR_Emb2t20mstrt.s )
		Position ( 479.826 35.7165 494.156 )
		QDirection ( 0.000764206 0.770373 0.000923353 0.637593 )
	)
	Static (
		UiD ( 332 )
		FileName ( NR_Emb2t20mstrt.s )
		Position ( 460.18 35.7644 490.417 )
		QDirection ( 0.000763935 0.770559 0.000923577 0.637367 )
	)
	Static (
		UiD ( 333 )
		FileName ( NR_Emb2t20mstrt.s )
		Position ( 440.537 35.8124 486.667 )
		QDirection ( 0.000763664 0.770746 0.000923801 0.637141 )
	)
	Static (
		UiD ( 334 )
		FileName ( NR_Emb2t20mstrt.s )
		Position ( 420.896 35.8603 482.905 )
		QDirection ( 0.000763303 0.770995 0.000924098 0.63684 )
	)
	Static (
		UiD ( 335 )
		FileName ( NR_Emb2t20mstrt.s )
		Position ( 401.257 35.9083 479.128 )
		QDirection ( 0.000763123 0.771119 0.000924248 0.636689 )
	)
	Static (
		UiD ( 336 )
		FileName ( NR_Emb2t20mstrt.s )
		Position ( 381.62 35.9562 475.343 )
		QDirection ( 0.000762763 0.771368 0.000924547 0.636388 )
	)
	Static (
		UiD ( 337 )
		FileName ( NR_Emb2t20mstrt.s )
		Position ( 361.985 36.0042 471.543 )
		QDirection ( 0.000762581 0.771492 0.000924695 0.636237 )
	)
	Static (
		UiD ( 338 )
		FileName ( NR_Emb2t20mstrt.s )
		Position ( 342.353 36.0521 467.735 )
		QDirection ( 0.00076216 0.771741 0.00092492 0.635936 )
	)
	Static (
		UiD ( 339 )
		FileName ( NR_Emb2t20mstrt.s )
		Position ( 322.724 36.1 463.912 )
		QDirection ( 0.000761948 0.771927 0.000925216 0.63571 )
	)
	Static (
		UiD ( 340 )
		FileName ( NR_Emb2t20mstrt.s )
		Position ( 303.096 36.148 460.078 )
		QDirection ( 0.000761677 0.772113 0.000925438 0.635484 )
	)
	Static (
		UiD ( 341 )
		FileName ( NR_Emb2t20mstrt.s )
		Position ( 283.471 36.1959 456.232 )
		QDirection ( 0.000761347 0.772299 0.000925589 0.635258 )
	)
	Static (
		UiD ( 342 )
		FileName ( NR_Emb2t20mstrt.s )
		Position ( 263.848 36.2439 452.374 )
		QDirection ( 0.000761076 0.772486 0.000925813 0.635031 )
	)
	Static (
		UiD ( 343 )
		FileName ( NR_Emb2t20mstrt.s )
		Position ( 244.228 36.2918 448.505 )
		QDirection ( 0.000760863 0.772672 0.000926108 0.634805 )
	)
	Static (
		UiD ( 344 )
		FileName ( NR_Emb2t20mstrt.s )
		Position ( 224.61 36.3397 444.624 )
		QDirection ( 0.000760442 0.77292 0.000926332 0.634503 )
	)
	Static (
		UiD ( 345 )
		FileName ( NR_Emb2t20mstrt.s )
		Position ( 204.994 36.3877 440.728 )
		QDirection ( 0.00076026 0.773043 0.000926479 0.634352 )
	)
	Static (
		UiD ( 346 )
		FileName ( NR_Emb2t20mstrt.s )
		Position ( 185.38 36.4356 436.825 )
		QDirection ( 0.000759992 0.773229 0.000926706 0.634126 )
	)
	Static (
		UiD ( 347 )
		FileName ( NR_Emb2t20mstrt.s )
		Position ( 165.769 36.4836 432.91 )
		QDirection ( 0.000759626 0.773477 0.000926998 0.633823 )
	)
	Static (
		UiD ( 348 )
		FileName ( NR_Emb2t20mstrt.s )
		Position ( 146.161 36.5315 428.979 )
		QDirection ( 0.000759357 0.773663 0.000927224 0.633597 )
	)
	Static (
		UiD ( 349 )
		FileName ( NR_Emb2t20mstrt.s )
		Position ( 126.554 36.5794 425.038 )
		QDirection ( 0.000759022 0.773848 0.00092737 0.63337 )
	)
	Static (
		UiD ( 350 )
		FileName ( NR_Emb2t20mstrt.s )
		Position ( 106.951 36.6274 421.084 )
		QDirection ( 0.000758811 0.774034 0.000927666 0.633143 )
	)
	Static (
		UiD ( 351 )
		FileName ( NR_Emb2t20mstrt.s )
		Position ( 87.3491 36.6753 417.119 )
		QDirection ( 0.000758481 0.774219 0.000927817 0.632917 )
	)
	Static (
		UiD ( 352 )
		FileName ( NR_Emb2t20mstrt.s )
		Position ( 67.7498 36.7232 413.143 )
		QDirection ( 0.000759226 0.774385 0.000929224 0.632714 )
	)
	Static (
		UiD ( 353 )
		FileName ( NR_Emb2t20mstrt.s )
		Position ( 48.1519 36.7712 409.156 )
		QDirection ( 0.0007584 0.774397 0.000928251 0.632698 )
	)
	Static (
		UiD ( 354 )
		FileName ( NR_Emb2t20mstrt.s )
		Position ( 28.5536 36.8192 405.169 )
		QDirection ( 0.00075834 0.774397 0.000928177 0.632698 )
	)
	Static (
		UiD ( 355 )
		FileName ( NR_Emb2t20mstrt.s )
		Position ( 8.95519 36.8671 401.181 )
		QDirection ( 0.0007584 0.774397 0.000928251 0.632698 )
	)
	Static (
		UiD ( 356 )
		FileName ( NR_Emb2t20mstrt.s )
		Position ( -10.6432 36.9151 397.193 )
		QDirection ( 0.00075834 0.774397 0.000928177 0.632698 )
	)
	Static (
		UiD ( 357 )
		FileName ( NR_Emb2t20mstrt.s )
		Position ( -30.2416 36.963 393.206 )
		QDirection ( 0.00075834 0.774397 0.000928177 0.632698 )
	)
	Static (
		UiD ( 358 )
		FileName ( NR_Emb2t20mstrt.s )
		Position ( -49.8399 37.011 389.218 )
		QDirection ( 0.0007584 0.774397 0.000928251 0.632698 )
	)
	Static (
		UiD ( 359 )
		FileName ( NR_Emb2t20mstrt.s )
		Position ( -69.4383 37.0589 385.23 )
		QDirection ( 0.00075834 0.774397 0.000928177 0.632698 )
	)
	Static (
		UiD ( 360 )
		FileName ( NR_Emb2t20mstrt.s )
		Position ( -89.0367 37.1069 381.242 )
		QDirection ( 0.0007584 0.774397 0.000928251 0.632698 )
	)
	Static (
		UiD ( 361 )
		FileName ( NR_Emb2t20mstrt.s )
		Position ( -108.635 37.1548 377.255 )
		QDirection ( 0.00075834 0.774397 0.000928177 0.632698 )
	)
	Static (
		UiD ( 362 )
		FileName ( NR_Emb2t20mstrt.s )
		Position ( -128.233 37.2027 373.267 )
		QDirection ( 0.000758354 0.774398 0.000928195 0.632698 )
	)
)