SIMISA@@@@@@@@@@JINX0w0t______

Tr_Worldfile (
	Dyntrack (
		UiD ( 11 )
		TrackSections (
			TrackSection (
				SectionCurve ( 0 ) 0 0.064127 0
			)
			TrackSection (
				SectionCurve ( 1 ) 4294967295 -0.0099999 5998.64
			)
			TrackSection (
				SectionCurve ( 0 ) 4294967295 0 0
			)
			TrackSection (
				SectionCurve ( 1 ) 4294967295 0 0
			)
			TrackSection (
				SectionCurve ( 0 ) 4294967295 0 0
			)
		)
		SectionIdx ( -2147483648 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		StaticFlags ( 00100000 )
		Position ( -1004.37 43.1356 -752.174 )
		QDirection ( 0 -0.843942 0 -0.536435 )
	)
	Dyntrack (
		UiD ( 181 )
		TrackSections (
			TrackSection (
				SectionCurve ( 0 ) 4294967295 10 0
			)
			TrackSection (
				SectionCurve ( 1 ) 56518 -0.02 4008
			)
			TrackSection (
				SectionCurve ( 0 ) 4294967295 0 0
			)
			TrackSection (
				SectionCurve ( 1 ) 4294967295 0 0
			)
			TrackSection (
				SectionCurve ( 0 ) 4294967295 0 0
			)
		)
		SectionIdx ( 51973 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		StaticFlags ( 00100000 )
		Position ( 949.47 38.1705 -106.867 )
		QDirection ( -0.000170253 -0.732274 -0.000183068 -0.68101 )
	)
	Dyntrack (
		UiD ( 182 )
		TrackSections (
			TrackSection (
				SectionCurve ( 0 ) 4294967295 10 0
			)
			TrackSection (
				SectionCurve ( 1 ) 56520 -0.02 4003
			)
			TrackSection (
				SectionCurve ( 0 ) 4294967295 0 0
			)
			TrackSection (
				SectionCurve ( 1 ) 4294967295 0 0
			)
			TrackSection (
				SectionCurve ( 0 ) 4294967295 0 0
			)
		)
		SectionIdx ( 51974 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		StaticFlags ( 00100000 )
		Position ( 949.832 38.1705 -111.839 )
		QDirection ( -0.000170253 -0.732274 -0.000183068 -0.68101 )
	)
	Dyntrack (
		UiD ( 183 )
		TrackSections (
			TrackSection (
				SectionCurve ( 0 ) 4294967295 10 0
			)
			TrackSection (
				SectionCurve ( 1 ) 56522 -0.02 3997
			)
			TrackSection (
				SectionCurve ( 0 ) 4294967295 0 0
			)
			TrackSection (
				SectionCurve ( 1 ) 4294967295 0 0
			)
			TrackSection (
				SectionCurve ( 0 ) 4294967295 0 0
			)
		)
		SectionIdx ( 51975 )
		Elevation ( 1.09112e+25 )
		CollideFlags ( 39 )
		StaticFlags ( 00100000 )
		Position ( 950.277 38.1705 -117.901 )
		QDirection ( -0.000170195 -0.732487 -0.000183122 -0.680781 )
	)
	Dyntrack (
		UiD ( 184 )
		TrackSections (
			TrackSection (
				SectionCurve ( 0 ) 4294967295 10 0
			)
			TrackSection (
				SectionCurve ( 1 ) 56524 -0.02 3992
			)
			TrackSection (
				SectionCurve ( 0 ) 4294967295 0 0
			)
			TrackSection (
				SectionCurve ( 1 ) 4294967295 0 0
			)
			TrackSection (
				SectionCurve ( 0 ) 4294967295 0 0
			)
		)
		SectionIdx ( 51976 )
		Elevation ( 1976 )
		CollideFlags ( 39 )
		StaticFlags ( 00100000 )
		Position ( 950.641 38.1705 -122.872 )
		QDirection ( -0.000170195 -0.732487 -0.000183122 -0.680781 )
	)
	Dyntrack (
		UiD ( 186 )
		TrackSections (
			TrackSection (
				SectionCurve ( 0 ) 4294967295 10 0
			)
			TrackSection (
				SectionCurve ( 1 ) 56526 -0.02 3008
			)
			TrackSection (
				SectionCurve ( 0 ) 4294967295 0 0
			)
			TrackSection (
				SectionCurve ( 1 ) 4294967295 0 0
			)
			TrackSection (
				SectionCurve ( 0 ) 4294967295 0 0
			)
		)
		SectionIdx ( 51977 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		StaticFlags ( 00100000 )
		Position ( 869.584 38.2106 -113.474 )
		QDirection ( -0.000336826 -0.739048 -0.000369524 -0.673653 )
	)
	Dyntrack (
		UiD ( 187 )
		TrackSections (
			TrackSection (
				SectionCurve ( 0 ) 4294967295 10 0
			)
			TrackSection (
				SectionCurve ( 1 ) 56528 -0.02 3002
			)
			TrackSection (
				SectionCurve ( 0 ) 4294967295 0 0
			)
			TrackSection (
				SectionCurve ( 1 ) 4294967295 0 0
			)
			TrackSection (
				SectionCurve ( 0 ) 4294967295 0 0
			)
		)
		SectionIdx ( 51978 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		StaticFlags ( 00100000 )
		Position ( 870.045 38.2105 -118.437 )
		QDirection ( -0.000336827 -0.739047 -0.000369524 -0.673654 )
	)
	Dyntrack (
		UiD ( 188 )
		TrackSections (
			TrackSection (
				SectionCurve ( 0 ) 4294967295 10 0
			)
			TrackSection (
				SectionCurve ( 1 ) 56530 -0.02 2997
			)
			TrackSection (
				SectionCurve ( 0 ) 4294967295 0 0
			)
			TrackSection (
				SectionCurve ( 1 ) 4294967295 0 0
			)
			TrackSection (
				SectionCurve ( 0 ) 4294967295 0 0
			)
		)
		SectionIdx ( 51979 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		StaticFlags ( 00100000 )
		Position ( 870.615 38.2105 -124.539 )
		QDirection ( -0.000336711 -0.739258 -0.000369629 -0.673422 )
	)
	Dyntrack (
		UiD ( 189 )
		TrackSections (
			TrackSection (
				SectionCurve ( 0 ) 4294967295 10 0
			)
			TrackSection (
				SectionCurve ( 1 ) 56532 -0.02 2992
			)
			TrackSection (
				SectionCurve ( 0 ) 4294967295 0 0
			)
			TrackSection (
				SectionCurve ( 1 ) 4294967295 0 0
			)
			TrackSection (
				SectionCurve ( 0 ) 4294967295 0 0
			)
		)
		SectionIdx ( 51980 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		StaticFlags ( 00100000 )
		Position ( 871.079 38.2104 -129.502 )
		QDirection ( -0.000336711 -0.739258 -0.000369629 -0.673422 )
	)
	Dyntrack (
		UiD ( 190 )
		TrackSections (
			TrackSection (
				SectionCurve ( 0 ) 4294967295 0.02 0
			)
			TrackSection (
				SectionCurve ( 1 ) 56538 -0.018 3008
			)
			TrackSection (
				SectionCurve ( 0 ) 4294967295 0 0
			)
			TrackSection (
				SectionCurve ( 1 ) 4294967295 0 0
			)
			TrackSection (
				SectionCurve ( 0 ) 4294967295 0 0
			)
		)
		SectionIdx ( 51983 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		StaticFlags ( 00100000 )
		Position ( 809.741 38.2707 -119.63 )
		QDirection ( -0.000333115 -0.745747 -0.000372874 -0.666229 )
	)
	Dyntrack (
		UiD ( 192 )
		TrackSections (
			TrackSection (
				SectionCurve ( 0 ) 4294967295 10 0
			)
			TrackSection (
				SectionCurve ( 1 ) 56540 -0.018 3002
			)
			TrackSection (
				SectionCurve ( 0 ) 4294967295 0 0
			)
			TrackSection (
				SectionCurve ( 1 ) 4294967295 0 0
			)
			TrackSection (
				SectionCurve ( 0 ) 4294967295 0 0
			)
		)
		SectionIdx ( 51984 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		StaticFlags ( 00100000 )
		Position ( 810.322 38.2706 -124.581 )
		QDirection ( -0.000333115 -0.745746 -0.000372873 -0.66623 )
	)
	Dyntrack (
		UiD ( 193 )
		TrackSections (
			TrackSection (
				SectionCurve ( 0 ) 4294967295 10 0
			)
			TrackSection (
				SectionCurve ( 1 ) 56542 -0.018 2997
			)
			TrackSection (
				SectionCurve ( 0 ) 4294967295 0 0
			)
			TrackSection (
				SectionCurve ( 1 ) 4294967295 0 0
			)
			TrackSection (
				SectionCurve ( 0 ) 4294967295 0 0
			)
		)
		SectionIdx ( 51985 )
		Elevation ( 42.7267 )
		CollideFlags ( 39 )
		StaticFlags ( 00100000 )
		Position ( 810.994 38.2704 -130.71 )
		QDirection ( -0.000332998 -0.745955 -0.000372978 -0.665996 )
	)
	Dyntrack (
		UiD ( 194 )
		TrackSections (
			TrackSection (
				SectionCurve ( 0 ) 4294967295 10 0
			)
			TrackSection (
				SectionCurve ( 1 ) 56544 -0.018 2992
			)
			TrackSection (
				SectionCurve ( 0 ) 4294967295 0 0
			)
			TrackSection (
				SectionCurve ( 1 ) 4294967295 0 0
			)
			TrackSection (
				SectionCurve ( 0 ) 4294967295 0 0
			)
		)
		SectionIdx ( 51986 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		StaticFlags ( 00100000 )
		Position ( 811.558 38.2703 -135.663 )
		QDirection ( -0.000332998 -0.745955 -0.000372978 -0.665996 )
	)
	Dyntrack (
		UiD ( 195 )
		TrackSections (
			TrackSection (
				SectionCurve ( 0 ) 4294967295 10 0
			)
			TrackSection (
				SectionCurve ( 1 ) 56548 -0.025 4008
			)
			TrackSection (
				SectionCurve ( 0 ) 4294967295 0 0
			)
			TrackSection (
				SectionCurve ( 1 ) 4294967295 0 0
			)
			TrackSection (
				SectionCurve ( 0 ) 4294967295 0 0
			)
		)
		SectionIdx ( 51988 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		StaticFlags ( 00100000 )
		Position ( 755.997 38.3249 -126.193 )
		QDirection ( -0.000329746 -0.751712 -0.000375856 -0.659491 )
	)
	Dyntrack (
		UiD ( 197 )
		TrackSections (
			TrackSection (
				SectionCurve ( 0 ) 4294967295 10 0
			)
			TrackSection (
				SectionCurve ( 1 ) 56550 -0.025 4002
			)
			TrackSection (
				SectionCurve ( 0 ) 4294967295 0 0
			)
			TrackSection (
				SectionCurve ( 1 ) 4294967295 0 0
			)
			TrackSection (
				SectionCurve ( 0 ) 4294967295 0 0
			)
		)
		SectionIdx ( 51989 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		StaticFlags ( 00100000 )
		Position ( 756.685 38.3246 -131.131 )
		QDirection ( -0.000329746 -0.751712 -0.000375856 -0.659492 )
	)
	Dyntrack (
		UiD ( 198 )
		TrackSections (
			TrackSection (
				SectionCurve ( 0 ) 4294967295 10 0
			)
			TrackSection (
				SectionCurve ( 1 ) 56552 -0.025 3997
			)
			TrackSection (
				SectionCurve ( 0 ) 4294967295 0 0
			)
			TrackSection (
				SectionCurve ( 1 ) 4294967295 0 0
			)
			TrackSection (
				SectionCurve ( 0 ) 4294967295 0 0
			)
		)
		SectionIdx ( 51990 )
		Elevation ( 2.34185e-38 )
		CollideFlags ( 39 )
		StaticFlags ( 00100000 )
		Position ( 757.451 38.3243 -137.283 )
		QDirection ( -0.000329628 -0.751919 -0.000375959 -0.659256 )
	)
	Dyntrack (
		UiD ( 199 )
		TrackSections (
			TrackSection (
				SectionCurve ( 0 ) 4294967295 10 0
			)
			TrackSection (
				SectionCurve ( 1 ) 56554 -0.025 3992
			)
			TrackSection (
				SectionCurve ( 0 ) 4294967295 0 0
			)
			TrackSection (
				SectionCurve ( 1 ) 4294967295 0 0
			)
			TrackSection (
				SectionCurve ( 0 ) 4294967295 0 0
			)
		)
		SectionIdx ( 51991 )
		Elevation ( 2.34189e-38 )
		CollideFlags ( 39 )
		StaticFlags ( 00100000 )
		Position ( 758.104 38.3241 -142.225 )
		QDirection ( -0.000329628 -0.751919 -0.000375959 -0.659256 )
	)
	Dyntrack (
		UiD ( 200 )
		TrackSections (
			TrackSection (
				SectionCurve ( 0 ) 4294967295 10 0
			)
			TrackSection (
				SectionCurve ( 1 ) 56556 -0.026 4008
			)
			TrackSection (
				SectionCurve ( 0 ) 4294967295 0 0
			)
			TrackSection (
				SectionCurve ( 1 ) 4294967295 0 0
			)
			TrackSection (
				SectionCurve ( 0 ) 4294967295 0 0
			)
		)
		SectionIdx ( 51992 )
		Elevation ( 2.3419e-38 )
		CollideFlags ( 39 )
		StaticFlags ( 00100000 )
		Position ( 656.823 38.4251 -140.474 )
		QDirection ( -0.000325022 -0.759897 -0.000379949 -0.650043 )
	)
	Dyntrack (
		UiD ( 201 )
		TrackSections (
			TrackSection (
				SectionCurve ( 0 ) 4294967295 10 0
			)
			TrackSection (
				SectionCurve ( 1 ) 56558 -0.026 4002
			)
			TrackSection (
				SectionCurve ( 0 ) 4294967295 0 0
			)
			TrackSection (
				SectionCurve ( 1 ) 4294967295 0 0
			)
			TrackSection (
				SectionCurve ( 0 ) 4294967295 0 0
			)
		)
		SectionIdx ( 51993 )
		Elevation ( 2.34186e-38 )
		CollideFlags ( 39 )
		StaticFlags ( 00100000 )
		Position ( 657.659 38.4246 -145.39 )
		QDirection ( -0.000325022 -0.759896 -0.000379948 -0.650044 )
	)
	Dyntrack (
		UiD ( 202 )
		TrackSections (
			TrackSection (
				SectionCurve ( 0 ) 4294967295 10 0
			)
			TrackSection (
				SectionCurve ( 1 ) 56560 -0.026 3997
			)
			TrackSection (
				SectionCurve ( 0 ) 4294967295 0 0
			)
			TrackSection (
				SectionCurve ( 1 ) 4294967295 0 0
			)
			TrackSection (
				SectionCurve ( 0 ) 4294967295 0 0
			)
		)
		SectionIdx ( 51994 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		StaticFlags ( 00100000 )
		Position ( 658.558 38.4243 -151.586 )
		QDirection ( -0.000324903 -0.7601 -0.00038005 -0.649805 )
	)
	Dyntrack (
		UiD ( 203 )
		TrackSections (
			TrackSection (
				SectionCurve ( 0 ) 4294967295 10 0
			)
			TrackSection (
				SectionCurve ( 1 ) 56562 -0.026 3992
			)
			TrackSection (
				SectionCurve ( 0 ) 4294967295 0 0
			)
			TrackSection (
				SectionCurve ( 1 ) 4294967295 0 0
			)
			TrackSection (
				SectionCurve ( 0 ) 4294967295 0 0
			)
		)
		SectionIdx ( 51995 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		StaticFlags ( 00100000 )
		Position ( 659.334 38.4239 -156.51 )
		QDirection ( -0.000324903 -0.7601 -0.00038005 -0.649805 )
	)
	Dyntrack (
		UiD ( 204 )
		TrackSections (
			TrackSection (
				SectionCurve ( 0 ) 4294967295 10 0
			)
			TrackSection (
				SectionCurve ( 1 ) 56564 -0.027 4008
			)
			TrackSection (
				SectionCurve ( 0 ) 4294967295 0 0
			)
			TrackSection (
				SectionCurve ( 1 ) 4294967295 0 0
			)
			TrackSection (
				SectionCurve ( 0 ) 4294967295 0 0
			)
		)
		SectionIdx ( 51996 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		StaticFlags ( 00100000 )
		Position ( 554.094 38.5293 -157.951 )
		QDirection ( -0.000320055 -0.768283 -0.000384142 -0.64011 )
	)
	Dyntrack (
		UiD ( 205 )
		TrackSections (
			TrackSection (
				SectionCurve ( 0 ) 4294967295 10 0
			)
			TrackSection (
				SectionCurve ( 1 ) 56566 -0.027 4002
			)
			TrackSection (
				SectionCurve ( 0 ) 4294967295 0 0
			)
			TrackSection (
				SectionCurve ( 1 ) 4294967295 0 0
			)
			TrackSection (
				SectionCurve ( 0 ) 4294967295 0 0
			)
		)
		SectionIdx ( 51997 )
		Elevation ( 1.4013e-45 )
		CollideFlags ( 39 )
		StaticFlags ( 00100000 )
		Position ( 555.084 38.5287 -162.841 )
		QDirection ( -0.000320055 -0.768283 -0.000384141 -0.640111 )
	)
	Dyntrack (
		UiD ( 206 )
		TrackSections (
			TrackSection (
				SectionCurve ( 0 ) 4294967295 10 0
			)
			TrackSection (
				SectionCurve ( 1 ) 56568 -0.027 3997
			)
			TrackSection (
				SectionCurve ( 0 ) 4294967295 0 0
			)
			TrackSection (
				SectionCurve ( 1 ) 4294967295 0 0
			)
			TrackSection (
				SectionCurve ( 0 ) 4294967295 0 0
			)
		)
		SectionIdx ( 51998 )
		Elevation ( 2.34186e-38 )
		CollideFlags ( 39 )
		StaticFlags ( 00100000 )
		Position ( 556.122 38.5282 -169.079 )
		QDirection ( -0.000319935 -0.768483 -0.000384242 -0.639869 )
	)
	Dyntrack (
		UiD ( 207 )
		TrackSections (
			TrackSection (
				SectionCurve ( 0 ) 4294967295 10 0
			)
			TrackSection (
				SectionCurve ( 1 ) 56570 -0.027 3992
			)
			TrackSection (
				SectionCurve ( 0 ) 4294967295 0 0
			)
			TrackSection (
				SectionCurve ( 1 ) 4294967295 0 0
			)
			TrackSection (
				SectionCurve ( 0 ) 4294967295 0 0
			)
		)
		SectionIdx ( 51999 )
		Elevation ( 2.34187e-38 )
		CollideFlags ( 39 )
		StaticFlags ( 00100000 )
		Position ( 557.026 38.5277 -173.982 )
		QDirection ( -0.000319935 -0.768483 -0.000384242 -0.639869 )
	)
	Dyntrack (
		UiD ( 208 )
		TrackSections (
			TrackSection (
				SectionCurve ( 0 ) 4294967295 10 0
			)
			TrackSection (
				SectionCurve ( 1 ) 56574 -0.025 6008
			)
			TrackSection (
				SectionCurve ( 0 ) 4294967295 0 0
			)
			TrackSection (
				SectionCurve ( 1 ) 4294967295 0 0
			)
			TrackSection (
				SectionCurve ( 0 ) 4294967295 0 0
			)
		)
		SectionIdx ( 52001 )
		Elevation ( 2.34187e-38 )
		CollideFlags ( 39 )
		StaticFlags ( 00100000 )
		Position ( 447.932 38.6375 -178.92 )
		QDirection ( -0.00031484 -0.776854 -0.000388427 -0.62968 )
	)
	Dyntrack (
		UiD ( 210 )
		TrackSections (
			TrackSection (
				SectionCurve ( 0 ) 4294967295 10 0
			)
			TrackSection (
				SectionCurve ( 1 ) 56576 -0.025 6003
			)
			TrackSection (
				SectionCurve ( 0 ) 4294967295 0 0
			)
			TrackSection (
				SectionCurve ( 1 ) 4294967295 0 0
			)
			TrackSection (
				SectionCurve ( 0 ) 4294967295 0 0
			)
		)
		SectionIdx ( 52002 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		StaticFlags ( 00100000 )
		Position ( 449.081 38.6367 -183.779 )
		QDirection ( -0.00031484 -0.776854 -0.000388427 -0.629681 )
	)
	Dyntrack (
		UiD ( 212 )
		TrackSections (
			TrackSection (
				SectionCurve ( 0 ) 4294967295 10 0
			)
			TrackSection (
				SectionCurve ( 1 ) 56578 -0.025 5997
			)
			TrackSection (
				SectionCurve ( 0 ) 4294967295 0 0
			)
			TrackSection (
				SectionCurve ( 1 ) 4294967295 0 0
			)
			TrackSection (
				SectionCurve ( 0 ) 4294967295 0 0
			)
		)
		SectionIdx ( 52003 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		StaticFlags ( 00100000 )
		Position ( 450.264 38.6361 -190.057 )
		QDirection ( -0.000314719 -0.777051 -0.000388526 -0.629437 )
	)
	Dyntrack (
		UiD ( 213 )
		TrackSections (
			TrackSection (
				SectionCurve ( 0 ) 4294967295 10 0
			)
			TrackSection (
				SectionCurve ( 1 ) 56580 -0.025 5992
			)
			TrackSection (
				SectionCurve ( 0 ) 4294967295 0 0
			)
			TrackSection (
				SectionCurve ( 1 ) 4294967295 0 0
			)
			TrackSection (
				SectionCurve ( 0 ) 4294967295 0 0
			)
		)
		SectionIdx ( 52004 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		StaticFlags ( 00100000 )
		Position ( 451.301 38.6354 -194.934 )
		QDirection ( -0.000314719 -0.777051 -0.000388526 -0.629437 )
	)
	Dyntrack (
		UiD ( 214 )
		TrackSections (
			TrackSection (
				SectionCurve ( 0 ) 4294967295 10 0
			)
			TrackSection (
				SectionCurve ( 1 ) 56582 -0.003 6008
			)
			TrackSection (
				SectionCurve ( 0 ) 4294967295 0 0
			)
			TrackSection (
				SectionCurve ( 1 ) 4294967295 0 0
			)
			TrackSection (
				SectionCurve ( 0 ) 4294967295 0 0
			)
		)
		SectionIdx ( 52005 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		StaticFlags ( 00100000 )
		Position ( 301.39 38.7877 -211.846 )
		QDirection ( -0.00046494 -0.784664 -0.000588499 -0.61992 )
	)
	Dyntrack (
		UiD ( 215 )
		TrackSections (
			TrackSection (
				SectionCurve ( 0 ) 4294967295 10 0
			)
			TrackSection (
				SectionCurve ( 1 ) 56584 -0.003 6003
			)
			TrackSection (
				SectionCurve ( 0 ) 4294967295 0 0
			)
			TrackSection (
				SectionCurve ( 1 ) 4294967295 0 0
			)
			TrackSection (
				SectionCurve ( 0 ) 4294967295 0 0
			)
		)
		SectionIdx ( 52006 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		StaticFlags ( 00100000 )
		Position ( 302.66 38.7868 -216.677 )
		QDirection ( -0.000464941 -0.784664 -0.000588498 -0.619921 )
	)
	Dyntrack (
		UiD ( 216 )
		TrackSections (
			TrackSection (
				SectionCurve ( 0 ) 4294967295 10 0
			)
			TrackSection (
				SectionCurve ( 1 ) 56586 -0.003 5997
			)
			TrackSection (
				SectionCurve ( 0 ) 4294967295 0 0
			)
			TrackSection (
				SectionCurve ( 1 ) 4294967295 0 0
			)
			TrackSection (
				SectionCurve ( 0 ) 4294967295 0 0
			)
		)
		SectionIdx ( 52007 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		StaticFlags ( 00100000 )
		Position ( 304.011 38.786 -223.014 )
		QDirection ( -0.000464756 -0.784858 -0.000588644 -0.619675 )
	)
	Dyntrack (
		UiD ( 217 )
		TrackSections (
			TrackSection (
				SectionCurve ( 0 ) 4294967295 10 0
			)
			TrackSection (
				SectionCurve ( 1 ) 56590 -0.003 5992
			)
			TrackSection (
				SectionCurve ( 0 ) 4294967295 0 0
			)
			TrackSection (
				SectionCurve ( 1 ) 4294967295 0 0
			)
			TrackSection (
				SectionCurve ( 0 ) 4294967295 0 0
			)
		)
		SectionIdx ( 52009 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		StaticFlags ( 00100000 )
		Position ( 305.17 38.7852 -227.863 )
		QDirection ( -0.000464756 -0.784858 -0.000588644 -0.619675 )
	)
	Dyntrack (
		UiD ( 218 )
		TrackSections (
			TrackSection (
				SectionCurve ( 0 ) 4294967295 10 0
			)
			TrackSection (
				SectionCurve ( 1 ) 56592 -0.00301 6008
			)
			TrackSection (
				SectionCurve ( 0 ) 4294967295 0 0
			)
			TrackSection (
				SectionCurve ( 1 ) 4294967295 0 0
			)
			TrackSection (
				SectionCurve ( 0 ) 4294967295 0 0
			)
		)
		SectionIdx ( 52010 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		StaticFlags ( 00100000 )
		Position ( 283.861 38.8147 -216.043 )
		QDirection ( -0.000618743 -0.785593 -0.000785594 -0.618742 )
	)
	Dyntrack (
		UiD ( 219 )
		TrackSections (
			TrackSection (
				SectionCurve ( 0 ) 4294967295 10 0
			)
			TrackSection (
				SectionCurve ( 1 ) 56604 -0.00301 6003
			)
			TrackSection (
				SectionCurve ( 0 ) 4294967295 0 0
			)
			TrackSection (
				SectionCurve ( 1 ) 4294967295 0 0
			)
			TrackSection (
				SectionCurve ( 0 ) 4294967295 0 0
			)
		)
		SectionIdx ( 52016 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		StaticFlags ( 00100000 )
		Position ( 285.146 38.8138 -220.871 )
		QDirection ( -0.000618744 -0.785593 -0.000785594 -0.618743 )
	)
	Dyntrack (
		UiD ( 220 )
		TrackSections (
			TrackSection (
				SectionCurve ( 0 ) 4294967295 10 0
			)
			TrackSection (
				SectionCurve ( 1 ) 56596 -0.00301 5997
			)
			TrackSection (
				SectionCurve ( 0 ) 4294967295 0 0
			)
			TrackSection (
				SectionCurve ( 1 ) 4294967295 0 0
			)
			TrackSection (
				SectionCurve ( 0 ) 4294967295 0 0
			)
		)
		SectionIdx ( 52012 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		StaticFlags ( 00100000 )
		Position ( 286.517 38.813 -227.215 )
		QDirection ( -0.000618497 -0.785787 -0.000785788 -0.618497 )
	)
	Dyntrack (
		UiD ( 221 )
		TrackSections (
			TrackSection (
				SectionCurve ( 0 ) 4294967295 10 0
			)
			TrackSection (
				SectionCurve ( 1 ) 56598 -0.00301 5992
			)
			TrackSection (
				SectionCurve ( 0 ) 4294967295 0 0
			)
			TrackSection (
				SectionCurve ( 1 ) 4294967295 0 0
			)
			TrackSection (
				SectionCurve ( 0 ) 4294967295 0 0
			)
		)
		SectionIdx ( 52013 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		StaticFlags ( 00100000 )
		Position ( 287.69 38.8122 -232.06 )
		QDirection ( -0.000618497 -0.785787 -0.000785788 -0.618497 )
	)
	Dyntrack (
		UiD ( 222 )
		TrackSections (
			TrackSection (
				SectionCurve ( 0 ) 4294967295 10 0
			)
			TrackSection (
				SectionCurve ( 1 ) 56600 -0.00302 6008
			)
			TrackSection (
				SectionCurve ( 0 ) 4294967295 0 0
			)
			TrackSection (
				SectionCurve ( 1 ) 4294967295 0 0
			)
			TrackSection (
				SectionCurve ( 0 ) 4294967295 0 0
			)
		)
		SectionIdx ( 52014 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		StaticFlags ( 00100000 )
		Position ( 266.287 38.8509 -220.307 )
		QDirection ( -0.00077195 -0.786523 -0.000983155 -0.617559 )
	)
	Dyntrack (
		UiD ( 223 )
		TrackSections (
			TrackSection (
				SectionCurve ( 0 ) 4294967295 10 0
			)
			TrackSection (
				SectionCurve ( 1 ) 56602 -0.00302 6003
			)
			TrackSection (
				SectionCurve ( 0 ) 4294967295 0 0
			)
			TrackSection (
				SectionCurve ( 1 ) 4294967295 0 0
			)
			TrackSection (
				SectionCurve ( 0 ) 4294967295 0 0
			)
		)
		SectionIdx ( 52015 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		StaticFlags ( 00100000 )
		Position ( 267.587 38.8499 -225.131 )
		QDirection ( -0.000771951 -0.786523 -0.000983154 -0.61756 )
	)
	Dyntrack (
		UiD ( 224 )
		TrackSections (
			TrackSection (
				SectionCurve ( 0 ) 4294967295 10 0
			)
			TrackSection (
				SectionCurve ( 1 ) 56606 -0.00302 5997
			)
			TrackSection (
				SectionCurve ( 0 ) 4294967295 0 0
			)
			TrackSection (
				SectionCurve ( 1 ) 4294967295 0 0
			)
			TrackSection (
				SectionCurve ( 0 ) 4294967295 0 0
			)
		)
		SectionIdx ( 52017 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		StaticFlags ( 00100000 )
		Position ( 268.978 38.8491 -231.482 )
		QDirection ( -0.000771642 -0.786717 -0.000983397 -0.617313 )
	)
	Dyntrack (
		UiD ( 225 )
		TrackSections (
			TrackSection (
				SectionCurve ( 0 ) 4294967295 10 0
			)
			TrackSection (
				SectionCurve ( 1 ) 56608 -0.00302 5992
			)
			TrackSection (
				SectionCurve ( 0 ) 4294967295 0 0
			)
			TrackSection (
				SectionCurve ( 1 ) 4294967295 0 0
			)
			TrackSection (
				SectionCurve ( 0 ) 4294967295 0 0
			)
		)
		SectionIdx ( 52018 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		StaticFlags ( 00100000 )
		Position ( 270.166 38.8483 -236.324 )
		QDirection ( -0.000771642 -0.786717 -0.000983397 -0.617313 )
	)
	Dyntrack (
		UiD ( 226 )
		TrackSections (
			TrackSection (
				SectionCurve ( 0 ) 4294967295 10 0
			)
			TrackSection (
				SectionCurve ( 1 ) 56610 -0.007 6008
			)
			TrackSection (
				SectionCurve ( 0 ) 4294967295 0 0
			)
			TrackSection (
				SectionCurve ( 1 ) 4294967295 0 0
			)
			TrackSection (
				SectionCurve ( 0 ) 4294967295 0 0
			)
		)
		SectionIdx ( 52019 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		StaticFlags ( 00100000 )
		Position ( 248.668 38.8962 -224.638 )
		QDirection ( -0.000924558 -0.787455 -0.00118118 -0.616371 )
	)
	Dyntrack (
		UiD ( 227 )
		TrackSections (
			TrackSection (
				SectionCurve ( 0 ) 4294967295 10 0
			)
			TrackSection (
				SectionCurve ( 1 ) 56612 -0.007 6003
			)
			TrackSection (
				SectionCurve ( 0 ) 4294967295 0 0
			)
			TrackSection (
				SectionCurve ( 1 ) 4294967295 0 0
			)
			TrackSection (
				SectionCurve ( 0 ) 4294967295 0 0
			)
		)
		SectionIdx ( 52020 )
		Elevation ( nan )
		CollideFlags ( 39 )
		StaticFlags ( 00100000 )
		Position ( 249.982 38.8952 -229.458 )
		QDirection ( -0.000924559 -0.787454 -0.00118118 -0.616371 )
	)
	Dyntrack (
		UiD ( 228 )
		TrackSections (
			TrackSection (
				SectionCurve ( 0 ) 4294967295 10 0
			)
			TrackSection (
				SectionCurve ( 1 ) 56614 -0.007 5997
			)
			TrackSection (
				SectionCurve ( 0 ) 4294967295 0 0
			)
			TrackSection (
				SectionCurve ( 1 ) 4294967295 0 0
			)
			TrackSection (
				SectionCurve ( 0 ) 4294967295 0 0
			)
		)
		SectionIdx ( 52021 )
		Elevation ( nan )
		CollideFlags ( 39 )
		StaticFlags ( 00100000 )
		Position ( 251.393 38.8943 -235.816 )
		QDirection ( -0.000924189 -0.787647 -0.00118147 -0.616124 )
	)
	Dyntrack (
		UiD ( 229 )
		TrackSections (
			TrackSection (
				SectionCurve ( 0 ) 4294967295 10 0
			)
			TrackSection (
				SectionCurve ( 1 ) 56616 -0.007 5992
			)
			TrackSection (
				SectionCurve ( 0 ) 4294967295 0 0
			)
			TrackSection (
				SectionCurve ( 1 ) 4294967295 0 0
			)
			TrackSection (
				SectionCurve ( 0 ) 4294967295 0 0
			)
		)
		SectionIdx ( 52022 )
		Elevation ( 2.93879e-39 )
		CollideFlags ( 39 )
		StaticFlags ( 00100000 )
		Position ( 252.596 38.8935 -240.654 )
		QDirection ( -0.000924189 -0.787647 -0.00118147 -0.616124 )
	)
	Dyntrack (
		UiD ( 232 )
		TrackSections (
			TrackSection (
				SectionCurve ( 0 ) 4294967295 10 0
			)
			TrackSection (
				SectionCurve ( 1 ) 56618 -0.023 4008
			)
			TrackSection (
				SectionCurve ( 0 ) 4294967295 0 0
			)
			TrackSection (
				SectionCurve ( 1 ) 4294967295 0 0
			)
			TrackSection (
				SectionCurve ( 0 ) 4294967295 0 0
			)
		)
		SectionIdx ( 52023 )
		Elevation ( 1.41251e-42 )
		CollideFlags ( 39 )
		StaticFlags ( 00100000 )
		Position ( 207.878 39.0224 -234.881 )
		QDirection ( -0.000920418 -0.789607 -0.00118441 -0.613611 )
	)
	Dyntrack (
		UiD ( 233 )
		TrackSections (
			TrackSection (
				SectionCurve ( 0 ) 4294967295 10 0
			)
			TrackSection (
				SectionCurve ( 1 ) 56620 -0.023 4003
			)
			TrackSection (
				SectionCurve ( 0 ) 4294967295 0 0
			)
			TrackSection (
				SectionCurve ( 1 ) 4294967295 0 0
			)
			TrackSection (
				SectionCurve ( 0 ) 4294967295 0 0
			)
		)
		SectionIdx ( 52024 )
		Elevation ( 1.41251e-42 )
		CollideFlags ( 39 )
		StaticFlags ( 00100000 )
		Position ( 209.227 39.0213 -239.693 )
		QDirection ( -0.000920419 -0.789607 -0.00118441 -0.613612 )
	)
	Dyntrack (
		UiD ( 234 )
		TrackSections (
			TrackSection (
				SectionCurve ( 0 ) 4294967295 10 0
			)
			TrackSection (
				SectionCurve ( 1 ) 56622 -0.023 3997
			)
			TrackSection (
				SectionCurve ( 0 ) 4294967295 0 0
			)
			TrackSection (
				SectionCurve ( 1 ) 4294967295 0 0
			)
			TrackSection (
				SectionCurve ( 0 ) 4294967295 0 0
			)
		)
		SectionIdx ( 52025 )
		Elevation ( 1.41251e-42 )
		CollideFlags ( 39 )
		StaticFlags ( 00100000 )
		Position ( 210.685 39.0203 -246.066 )
		QDirection ( -0.000920048 -0.789799 -0.0011847 -0.613364 )
	)
	Dyntrack (
		UiD ( 235 )
		TrackSections (
			TrackSection (
				SectionCurve ( 0 ) 4294967295 10 0
			)
			TrackSection (
				SectionCurve ( 1 ) 56624 -0.023 3992
			)
			TrackSection (
				SectionCurve ( 0 ) 4294967295 0 0
			)
			TrackSection (
				SectionCurve ( 1 ) 4294967295 0 0
			)
			TrackSection (
				SectionCurve ( 0 ) 4294967295 0 0
			)
		)
		SectionIdx ( 52026 )
		Elevation ( 29087 )
		CollideFlags ( 39 )
		StaticFlags ( 00100000 )
		Position ( 211.922 39.0193 -250.896 )
		QDirection ( -0.000920048 -0.789799 -0.0011847 -0.613364 )
	)
	Dyntrack (
		UiD ( 247 )
		TrackSections (
			TrackSection (
				SectionCurve ( 0 ) 4294967295 10 0
			)
			TrackSection (
				SectionCurve ( 1 ) 56630 -0.024 4008
			)
			TrackSection (
				SectionCurve ( 0 ) 4294967295 0 0
			)
			TrackSection (
				SectionCurve ( 1 ) 4294967295 0 0
			)
			TrackSection (
				SectionCurve ( 0 ) 4294967295 0 0
			)
		)
		SectionIdx ( 52028 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		StaticFlags ( 00100000 )
		Position ( 118.82 39.2989 -258.672 )
		QDirection ( -0.00105786 -0.796611 -0.00139407 -0.60449 )
	)
	Dyntrack (
		UiD ( 249 )
		TrackSections (
			TrackSection (
				SectionCurve ( 0 ) 4294967295 10 0
			)
			TrackSection (
				SectionCurve ( 1 ) 56632 -0.024 4003
			)
			TrackSection (
				SectionCurve ( 0 ) 4294967295 0 0
			)
			TrackSection (
				SectionCurve ( 1 ) 4294967295 0 0
			)
			TrackSection (
				SectionCurve ( 0 ) 4294967295 0 0
			)
		)
		SectionIdx ( 52029 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		StaticFlags ( 00100000 )
		Position ( 120.279 39.2975 -263.454 )
		QDirection ( -0.00105786 -0.79661 -0.00139407 -0.604491 )
	)
	Dyntrack (
		UiD ( 250 )
		TrackSections (
			TrackSection (
				SectionCurve ( 0 ) 4294967295 10 0
			)
			TrackSection (
				SectionCurve ( 1 ) 56634 -0.024 3997
			)
			TrackSection (
				SectionCurve ( 0 ) 4294967295 0 0
			)
			TrackSection (
				SectionCurve ( 1 ) 4294967295 0 0
			)
			TrackSection (
				SectionCurve ( 0 ) 4294967295 0 0
			)
		)
		SectionIdx ( 52030 )
		Elevation ( 51525 )
		CollideFlags ( 39 )
		StaticFlags ( 00100000 )
		Position ( 121.886 39.2961 -269.847 )
		QDirection ( -0.00105742 -0.7968 -0.0013944 -0.604241 )
	)
	Dyntrack (
		UiD ( 251 )
		TrackSections (
			TrackSection (
				SectionCurve ( 0 ) 4294967295 10 0
			)
			TrackSection (
				SectionCurve ( 1 ) 56636 -0.024 3992
			)
			TrackSection (
				SectionCurve ( 0 ) 4294967295 0 0
			)
			TrackSection (
				SectionCurve ( 1 ) 4294967295 0 0
			)
			TrackSection (
				SectionCurve ( 0 ) 4294967295 0 0
			)
		)
		SectionIdx ( 52031 )
		Elevation ( 22031 )
		CollideFlags ( 39 )
		StaticFlags ( 00100000 )
		Position ( 123.233 39.2948 -274.647 )
		QDirection ( -0.00105742 -0.7968 -0.0013944 -0.604241 )
	)
	Dyntrack (
		UiD ( 254 )
		TrackSections (
			TrackSection (
				SectionCurve ( 0 ) 4294967295 10 0
			)
			TrackSection (
				SectionCurve ( 1 ) 56638 -0.0251 4008
			)
			TrackSection (
				SectionCurve ( 0 ) 4294967295 0 0
			)
			TrackSection (
				SectionCurve ( 1 ) 4294967295 0 0
			)
			TrackSection (
				SectionCurve ( 0 ) 4294967295 0 0
			)
		)
		SectionIdx ( 52032 )
		Elevation ( -0.002 )
		CollideFlags ( 39 )
		StaticFlags ( 00100000 )
		Position ( 26.4985 39.6355 -285.675 )
		QDirection ( -0.00113029 -0.803807 -0.00152724 -0.594887 )
	)
	Dyntrack (
		UiD ( 257 )
		TrackSections (
			TrackSection (
				SectionCurve ( 0 ) 4294967295 10 0
			)
			TrackSection (
				SectionCurve ( 1 ) 56640 -0.0251 3992
			)
			TrackSection (
				SectionCurve ( 0 ) 4294967295 0 0
			)
			TrackSection (
				SectionCurve ( 1 ) 4294967295 0 0
			)
			TrackSection (
				SectionCurve ( 0 ) 4294967295 0 0
			)
		)
		SectionIdx ( 52033 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		StaticFlags ( 00100000 )
		Position ( 31.2976 39.6301 -301.599 )
		QDirection ( -0.00112981 -0.803993 -0.00152759 -0.594635 )
	)
	Dyntrack (
		UiD ( 259 )
		TrackSections (
			TrackSection (
				SectionCurve ( 0 ) 4294967295 10 0
			)
			TrackSection (
				SectionCurve ( 1 ) 56642 -0.02511 3992
			)
			TrackSection (
				SectionCurve ( 0 ) 4294967295 0 0
			)
			TrackSection (
				SectionCurve ( 1 ) 4294967295 0 0
			)
			TrackSection (
				SectionCurve ( 0 ) 4294967295 0 0
			)
		)
		SectionIdx ( 52034 )
		Elevation ( 15124 )
		CollideFlags ( 39 )
		StaticFlags ( 00100000 )
		Position ( -64.1308 40.0108 -332.138 )
		QDirection ( -0.00111055 -0.811393 -0.00154165 -0.584499 )
	)
	Dyntrack (
		UiD ( 260 )
		TrackSections (
			TrackSection (
				SectionCurve ( 0 ) 4294967295 0 5.19882e-43
			)
			TrackSection (
				SectionCurve ( 1 ) 56660 -0.051 2559.57
			)
			TrackSection (
				SectionCurve ( 0 ) 4294967295 11.7594 0
			)
			TrackSection (
				SectionCurve ( 1 ) 4294967295 0 0
			)
			TrackSection (
				SectionCurve ( 0 ) 4294967295 0 0
			)
		)
		SectionIdx ( 52041 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		StaticFlags ( 00100000 )
		Position ( -158.8 40.3916 -365.076 )
		QDirection ( -0.00110965 -0.818667 -0.0015819 -0.574266 )
	)
	Dyntrack (
		UiD ( 261 )
		TrackSections (
			TrackSection (
				SectionCurve ( 0 ) 4294967295 10 0
			)
			TrackSection (
				SectionCurve ( 1 ) 56650 -0.0251 4003
			)
			TrackSection (
				SectionCurve ( 0 ) 4294967295 0 0
			)
			TrackSection (
				SectionCurve ( 1 ) 4294967295 0 0
			)
			TrackSection (
				SectionCurve ( 0 ) 4294967295 0 0
			)
		)
		SectionIdx ( 52036 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		StaticFlags ( 00100000 )
		Position ( 28.0729 39.6337 -290.423 )
		QDirection ( -0.00113029 -0.803807 -0.00152724 -0.594888 )
	)
	Dyntrack (
		UiD ( 262 )
		TrackSections (
			TrackSection (
				SectionCurve ( 0 ) 4294967295 10 0
			)
			TrackSection (
				SectionCurve ( 1 ) 56652 -0.0251 3997
			)
			TrackSection (
				SectionCurve ( 0 ) 4294967295 0 0
			)
			TrackSection (
				SectionCurve ( 1 ) 4294967295 0 0
			)
			TrackSection (
				SectionCurve ( 0 ) 4294967295 0 0
			)
		)
		SectionIdx ( 52037 )
		Elevation ( 33277 )
		CollideFlags ( 39 )
		StaticFlags ( 00100000 )
		Position ( 29.8347 39.6318 -296.833 )
		QDirection ( -0.00112981 -0.803993 -0.00152759 -0.594635 )
	)
	Dyntrack (
		UiD ( 263 )
		TrackSections (
			TrackSection (
				SectionCurve ( 0 ) 4294967295 10 0
			)
			TrackSection (
				SectionCurve ( 1 ) 56654 -0.02511 4008
			)
			TrackSection (
				SectionCurve ( 0 ) 4294967295 0 0
			)
			TrackSection (
				SectionCurve ( 1 ) 4294967295 0 0
			)
			TrackSection (
				SectionCurve ( 0 ) 4294967295 0 0
			)
		)
		SectionIdx ( 52038 )
		Elevation ( 8 )
		CollideFlags ( 39 )
		StaticFlags ( 00100000 )
		Position ( -69.3316 40.0178 -316.276 )
		QDirection ( -0.00111103 -0.81121 -0.0015413 -0.584752 )
	)
	Dyntrack (
		UiD ( 264 )
		TrackSections (
			TrackSection (
				SectionCurve ( 0 ) 4294967295 10 0
			)
			TrackSection (
				SectionCurve ( 1 ) 56656 -0.02511 4003
			)
			TrackSection (
				SectionCurve ( 0 ) 4294967295 0 0
			)
			TrackSection (
				SectionCurve ( 1 ) 4294967295 0 0
			)
			TrackSection (
				SectionCurve ( 0 ) 4294967295 0 0
			)
		)
		SectionIdx ( 52039 )
		Elevation ( 6 )
		CollideFlags ( 39 )
		StaticFlags ( 00100000 )
		Position ( -67.6376 40.0155 -320.986 )
		QDirection ( -0.00111103 -0.811209 -0.0015413 -0.584753 )
	)
	Dyntrack (
		UiD ( 265 )
		TrackSections (
			TrackSection (
				SectionCurve ( 0 ) 4294967295 10 0
			)
			TrackSection (
				SectionCurve ( 1 ) 56658 -0.02511 3997
			)
			TrackSection (
				SectionCurve ( 0 ) 4294967295 0 0
			)
			TrackSection (
				SectionCurve ( 1 ) 4294967295 0 0
			)
			TrackSection (
				SectionCurve ( 0 ) 4294967295 0 0
			)
		)
		SectionIdx ( 52040 )
		Elevation ( 1 )
		CollideFlags ( 39 )
		StaticFlags ( 00100000 )
		Position ( -65.7133 40.013 -327.41 )
		QDirection ( -0.00111055 -0.811393 -0.00154165 -0.584499 )
	)
	Dyntrack (
		UiD ( 266 )
		TrackSections (
			TrackSection (
				SectionCurve ( 0 ) 4294967295 0 5.19882e-43
			)
			TrackSection (
				SectionCurve ( 1 ) 56662 -0.0500042 2559.58
			)
			TrackSection (
				SectionCurve ( 0 ) 56664 11.7603 0
			)
			TrackSection (
				SectionCurve ( 1 ) 4294967295 0 0
			)
			TrackSection (
				SectionCurve ( 0 ) 4294967295 0 0
			)
		)
		SectionIdx ( 52042 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		StaticFlags ( 00100000 )
		Position ( -280.354 40.8959 -412.626 )
		QDirection ( -0.00106856 -0.833043 -0.00160909 -0.553205 )
	)
	Dyntrack (
		UiD ( 267 )
		TrackSections (
			TrackSection (
				SectionCurve ( 0 ) 4294967295 0 5.19882e-43
			)
			TrackSection (
				SectionCurve ( 1 ) 56666 -0.051 2564.3
			)
			TrackSection (
				SectionCurve ( 0 ) 4294967295 11.7815 0
			)
			TrackSection (
				SectionCurve ( 1 ) 4294967295 0 0
			)
			TrackSection (
				SectionCurve ( 0 ) 4294967295 0 0
			)
		)
		SectionIdx ( 52043 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		StaticFlags ( 00100000 )
		Position ( -160.501 40.3943 -360.389 )
		QDirection ( -0.00110477 -0.818667 -0.00157494 -0.574266 )
	)
	Dyntrack (
		UiD ( 268 )
		TrackSections (
			TrackSection (
				SectionCurve ( 0 ) 4294967295 0 5.19882e-43
			)
			TrackSection (
				SectionCurve ( 1 ) 56668 -0.05163 2199.69
			)
			TrackSection (
				SectionCurve ( 0 ) 4294967295 48.0827 0
			)
			TrackSection (
				SectionCurve ( 1 ) 4294967295 0 0
			)
			TrackSection (
				SectionCurve ( 0 ) 4294967295 0 0
			)
		)
		SectionIdx ( 52044 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		StaticFlags ( 00100000 )
		Position ( -162.589 40.3974 -353.955 )
		QDirection ( -0.00109861 -0.818486 -0.00156512 -0.574523 )
	)
	Dyntrack (
		UiD ( 269 )
		TrackSections (
			TrackSection (
				SectionCurve ( 0 ) 4294967295 0 5.19882e-43
			)
			TrackSection (
				SectionCurve ( 1 ) 56670 -0.05163 2198.31
			)
			TrackSection (
				SectionCurve ( 0 ) 4294967295 48.6172 0
			)
			TrackSection (
				SectionCurve ( 1 ) 4294967295 0 0
			)
			TrackSection (
				SectionCurve ( 0 ) 4294967295 0 0
			)
		)
		SectionIdx ( 52045 )
		Elevation ( 38037 )
		CollideFlags ( 39 )
		StaticFlags ( 00100000 )
		Position ( -164.401 40.4002 -349.286 )
		QDirection ( -0.00109409 -0.818487 -0.00155868 -0.574522 )
	)
	Dyntrack (
		UiD ( 270 )
		TrackSections (
			TrackSection (
				SectionCurve ( 0 ) 4294967295 0 5.19882e-43
			)
			TrackSection (
				SectionCurve ( 1 ) 56672 -0.0500015 2199.78
			)
			TrackSection (
				SectionCurve ( 0 ) 56674 48.0791 0
			)
			TrackSection (
				SectionCurve ( 1 ) 4294967295 0 0
			)
			TrackSection (
				SectionCurve ( 0 ) 4294967295 0 0
			)
		)
		SectionIdx ( 52046 )
		Elevation ( 1 )
		CollideFlags ( 39 )
		StaticFlags ( 00100000 )
		Position ( -268.355 40.8315 -395.29 )
		QDirection ( -0.00105734 -0.833043 -0.0015922 -0.553204 )
	)
	Dyntrack (
		UiD ( 271 )
		TrackSections (
			TrackSection (
				SectionCurve ( 0 ) 4294967295 0 5.19882e-43
			)
			TrackSection (
				SectionCurve ( 1 ) 56676 -0.0499996 2198.3
			)
			TrackSection (
				SectionCurve ( 0 ) 56678 48.6182 0
			)
			TrackSection (
				SectionCurve ( 1 ) 4294967295 0 0
			)
			TrackSection (
				SectionCurve ( 0 ) 4294967295 0 0
			)
		)
		SectionIdx ( 52047 )
		Elevation ( 15124 )
		CollideFlags ( 39 )
		StaticFlags ( 00100000 )
		Position ( -270.101 40.8323 -390.596 )
		QDirection ( -0.00105299 -0.833044 -0.00158565 -0.553204 )
	)
	Dyntrack (
		UiD ( 272 )
		TrackSections (
			TrackSection (
				SectionCurve ( 0 ) 4294967295 0 5.19882e-43
			)
			TrackSection (
				SectionCurve ( 1 ) 56680 -0.0500041 2564.47
			)
			TrackSection (
				SectionCurve ( 0 ) 56682 11.7743 0
			)
			TrackSection (
				SectionCurve ( 1 ) 4294967295 0 0
			)
			TrackSection (
				SectionCurve ( 0 ) 4294967295 0 0
			)
		)
		SectionIdx ( 52048 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		StaticFlags ( 00100000 )
		Position ( -282.28 40.8973 -408.027 )
		QDirection ( -0.00106386 -0.833043 -0.00160201 -0.553205 )
	)
	TrackObj (
		UiD ( 27 )
		SectionIdx ( 70 )
		Elevation ( 0 )
		JNodePosn ( -5594 15131 -923.442 43.1356 -712.908 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tPnt5dLft.s )
		StaticFlags ( 00200180 )
		Position ( -923.442 43.1356 -712.908 )
		QDirection ( 0 -0.846613 0 -0.532208 )
	)
	TrackObj (
		UiD ( 32 )
		SectionIdx ( 71 )
		Elevation ( 0 )
		JNodePosn ( -5594 15131 -1008.87 43.1356 -742.939 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tPnt5dRgt.s )
		StaticFlags ( 00200180 )
		Position ( -1008.87 43.1356 -742.939 )
		QDirection ( 0 -0.532208 0 0.846613 )
	)
	TrackObj (
		UiD ( 34 )
		SectionIdx ( 71 )
		Elevation ( 0 )
		JNodePosn ( -5594 15131 -871.534 43.1356 -682.405 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tPnt5dRgt.s )
		StaticFlags ( 00200180 )
		Position ( -871.534 43.1356 -682.405 )
		QDirection ( 0 -0.846613 0 -0.532208 )
	)
	TrackObj (
		UiD ( 38 )
		SectionIdx ( 71 )
		Elevation ( 0 )
		JNodePosn ( -5594 15131 -862.522 43.1256 -678.07 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tPnt5dRgt.s )
		StaticFlags ( 00200180 )
		Position ( -862.522 43.1256 -678.07 )
		QDirection ( -0.000846614 -0.532208 0.000532209 0.846613 )
	)
	TrackObj (
		UiD ( 39 )
		SectionIdx ( 71 )
		Elevation ( 0 )
		JNodePosn ( -5594 15131 -725.189 42.8257 -617.537 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tPnt5dRgt.s )
		StaticFlags ( 00200180 )
		Position ( -725.189 42.8257 -617.537 )
		QDirection ( 0.000532209 0.846613 0.000846614 0.532208 )
	)
	TrackObj (
		UiD ( 41 )
		SectionIdx ( 70 )
		Elevation ( 0 )
		JNodePosn ( -5594 15131 -716.178 42.7957 -613.202 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tPnt5dLft.s )
		StaticFlags ( 00200180 )
		Position ( -716.178 42.7957 -613.202 )
		QDirection ( 0.00169323 0.532207 -0.00106442 -0.846612 )
	)
	TrackObj (
		UiD ( 42 )
		SectionIdx ( 70 )
		Elevation ( 0 )
		JNodePosn ( -5594 15131 -583.167 42.1957 -543.684 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tPnt5dLft.s )
		StaticFlags ( 00200180 )
		Position ( -583.167 42.1957 -543.684 )
		QDirection ( -0.00106442 -0.846612 -0.00169323 -0.532207 )
	)
	TrackObj (
		UiD ( 46 )
		SectionIdx ( 71 )
		Elevation ( 0 )
		JNodePosn ( -5594 15131 -644.086 42.4757 -578.521 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tPnt5dRgt.s )
		StaticFlags ( 00200180 )
		Position ( -644.086 42.4757 -578.521 )
		QDirection ( -0.00169323 -0.532207 0.00106442 0.846612 )
	)
	TrackObj (
		UiD ( 47 )
		SectionIdx ( 71 )
		Elevation ( 0 )
		JNodePosn ( -5594 15131 -506.754 41.8757 -517.988 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tPnt5dRgt.s )
		StaticFlags ( 00200180 )
		Position ( -506.754 41.8757 -517.988 )
		QDirection ( -0.00106442 -0.846612 -0.00169323 -0.532207 )
	)
	TrackObj (
		UiD ( 49 )
		SectionIdx ( 70 )
		Elevation ( 0 )
		JNodePosn ( -5594 15131 -574.156 42.1557 -539.349 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tPnt5dLft.s )
		StaticFlags ( 00200180 )
		Position ( -574.156 42.1557 -539.349 )
		QDirection ( -0.00169323 -0.532207 0.00106442 0.846612 )
	)
	TrackObj (
		UiD ( 50 )
		SectionIdx ( 70 )
		Elevation ( 0 )
		JNodePosn ( -5594 15131 -441.146 41.5557 -469.831 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tPnt5dLft.s )
		StaticFlags ( 00200180 )
		Position ( -441.146 41.5557 -469.831 )
		QDirection ( -0.00106442 -0.846612 -0.00169323 -0.532207 )
	)
	TrackObj (
		UiD ( 89 )
		SectionIdx ( 15 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A4t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -870.453 43.1356 -684.652 )
		QDirection ( 0.000423307 0.532209 -0.000266104 -0.846613 )
	)
	TrackObj (
		UiD ( 94 )
		SectionIdx ( 15 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A4t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -717.258 42.7957 -610.955 )
		QDirection ( 0.000798314 0.846612 0.00126992 0.532208 )
	)
	TrackObj (
		UiD ( 31 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -1017.88 43.1356 -747.275 )
		QDirection ( 0 0.532208 0 -0.846613 )
	)
	TrackObj (
		UiD ( 61 )
		SectionIdx ( 1 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t50mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -493.053 41.7957 -500.333 )
		QDirection ( -0.00169323 -0.532207 0.00106442 0.846612 )
	)
	TrackObj (
		UiD ( 62 )
		SectionIdx ( 1 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t50mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -553.972 42.0757 -535.171 )
		QDirection ( -0.00169323 -0.532207 0.00106442 0.846612 )
	)
	TrackObj (
		UiD ( 63 )
		SectionIdx ( 1 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t50mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -718.339 42.7957 -608.709 )
		QDirection ( 0.00169323 0.532207 -0.00106442 -0.846612 )
	)
	TrackObj (
		UiD ( 65 )
		SectionIdx ( 1 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t50mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -790.43 42.9656 -643.39 )
		QDirection ( -0.000846614 -0.532208 0.000532209 0.846613 )
	)
	TrackObj (
		UiD ( 66 )
		SectionIdx ( 1 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t50mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -860.361 43.1256 -682.563 )
		QDirection ( -0.000846614 -0.532208 0.000532209 0.846613 )
	)
	TrackObj (
		UiD ( 71 )
		SectionIdx ( 1 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t50mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -988.683 43.1356 -738.762 )
		QDirection ( 0 0.532208 0 -0.846613 )
	)
	TrackObj (
		UiD ( 76 )
		SectionIdx ( 2 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -720.5 42.7957 -604.217 )
		QDirection ( 0.00169323 0.532207 -0.00106442 -0.846612 )
	)
	TrackObj (
		UiD ( 77 )
		SectionIdx ( 2 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -668.96 42.5957 -596.019 )
		QDirection ( -0.00169323 -0.532207 0.00106442 0.846612 )
	)
	TrackObj (
		UiD ( 78 )
		SectionIdx ( 2 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -621.374 42.3557 -556.532 )
		QDirection ( -0.00169323 -0.532207 0.00106442 0.846612 )
	)
	TrackObj (
		UiD ( 79 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -531.26 41.9557 -513.181 )
		QDirection ( -0.00169323 -0.532207 0.00106442 0.846612 )
	)
	TrackObj (
		UiD ( 81 )
		SectionIdx ( 39814 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -571.995 42.1557 -543.841 )
		QDirection ( -0.00169323 -0.532207 0.00106442 0.846612 )
	)
	TrackObj (
		UiD ( 82 )
		SectionIdx ( 39814 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -905.419 43.1356 -704.238 )
		QDirection ( 0 0.532208 0 -0.846613 )
	)
	TrackObj (
		UiD ( 83 )
		SectionIdx ( 39814 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -923.442 43.1356 -712.908 )
		QDirection ( 0 0.532208 0 -0.846613 )
	)
	TrackObj (
		UiD ( 84 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -583.167 42.1957 -543.684 )
		QDirection ( 0.00169323 0.532207 -0.00106442 -0.846612 )
	)
	TrackObj (
		UiD ( 85 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -522.249 41.9157 -508.846 )
		QDirection ( -0.00169323 -0.532207 0.00106442 0.846612 )
	)
	TrackObj (
		UiD ( 86 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -502.065 41.8357 -504.668 )
		QDirection ( -0.00169323 -0.532207 0.00106442 0.846612 )
	)
	TrackObj (
		UiD ( 87 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -447.996 41.5957 -478.658 )
		QDirection ( -0.00169323 -0.532207 0.00106442 0.846612 )
	)
	TrackObj (
		UiD ( 95 )
		SectionIdx ( 39814 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -887.396 43.1356 -695.568 )
		QDirection ( 0 -0.532208 0 0.846613 )
	)
	TrackObj (
		UiD ( 96 )
		SectionIdx ( 2 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -984.361 43.1356 -747.746 )
		QDirection ( 0 0.532208 0 -0.846613 )
	)
	TrackObj (
		UiD ( 97 )
		SectionIdx ( 38038 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t30mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -894.246 43.1356 -704.395 )
		QDirection ( 0 -0.532208 0 0.846613 )
	)
	TrackObj (
		UiD ( 99 )
		SectionIdx ( 38038 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t30mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -936.775 43.1356 -708.259 )
		QDirection ( 0 0.532208 0 -0.846613 )
	)
	TrackObj (
		UiD ( 100 )
		SectionIdx ( 38038 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t30mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -909.741 43.1356 -695.253 )
		QDirection ( 0 -0.532208 0 0.846613 )
	)
	TrackObj (
		UiD ( 101 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -882.706 43.1356 -682.248 )
		QDirection ( 0 -0.532208 0 0.846613 )
	)
	TrackObj (
		UiD ( 102 )
		SectionIdx ( 39814 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -815.304 43.0256 -660.887 )
		QDirection ( -0.000846614 -0.532208 0.000532209 0.846613 )
	)
	TrackObj (
		UiD ( 103 )
		SectionIdx ( 2 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -858.2 43.1256 -687.055 )
		QDirection ( -0.000846614 -0.532208 0.000532209 0.846613 )
	)
	TrackObj (
		UiD ( 104 )
		SectionIdx ( 2 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -864.683 43.1256 -673.578 )
		QDirection ( -0.000846614 -0.532208 0.000532209 0.846613 )
	)
	TrackObj (
		UiD ( 105 )
		SectionIdx ( 38038 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t30mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -768.085 42.9256 -643.704 )
		QDirection ( -0.000846614 -0.532208 0.000532209 0.846613 )
	)
	TrackObj (
		UiD ( 106 )
		SectionIdx ( 38038 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t30mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -774.569 42.9256 -630.227 )
		QDirection ( -0.000846614 -0.532208 0.000532209 0.846613 )
	)
	TrackObj (
		UiD ( 107 )
		SectionIdx ( 39814 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -747.534 42.8656 -617.222 )
		QDirection ( -0.000846614 -0.532208 0.000532209 0.846613 )
	)
	TrackObj (
		UiD ( 108 )
		SectionIdx ( 39814 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -745.373 42.8656 -621.715 )
		QDirection ( -0.000846614 -0.532208 0.000532209 0.846613 )
	)
	TrackObj (
		UiD ( 109 )
		SectionIdx ( 39814 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -741.051 42.8656 -630.699 )
		QDirection ( -0.000846614 -0.532208 0.000532209 0.846613 )
	)
	TrackObj (
		UiD ( 110 )
		SectionIdx ( 1 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t50mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -714.017 42.7957 -617.694 )
		QDirection ( 0.00169323 0.532207 -0.00106442 -0.846612 )
	)
	TrackObj (
		UiD ( 111 )
		SectionIdx ( 39814 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -673.282 42.5957 -587.034 )
		QDirection ( -0.00169323 -0.532207 0.00106442 0.846612 )
	)
	TrackObj (
		UiD ( 112 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -630.386 42.3957 -560.867 )
		QDirection ( -0.00169323 -0.532207 0.00106442 0.846612 )
	)
	TrackObj (
		UiD ( 179 )
		SectionIdx ( 6 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t50mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 999.52 38.1705 -105.73 )
		QDirection ( 0 -0.732274 0 -0.68101 )
	)
	TrackObj (
		UiD ( 180 )
		SectionIdx ( 6 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t50mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 1000.33 38.1705 -116.733 )
		QDirection ( 0 -0.732487 0 -0.680781 )
	)
	TrackObj (
		UiD ( 242 )
		SectionIdx ( 38098 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( A2t30mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -440.065 41.5557 -472.077 )
		QDirection ( 0.00169323 0.532207 -0.00106442 -0.846612 )
	)
	TrackObj (
		UiD ( 243 )
		SectionIdx ( 6 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( A2t50mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -507.834 41.8757 -515.742 )
		QDirection ( -0.00169323 -0.532207 0.00106442 0.846612 )
	)
	TrackObj (
		UiD ( 244 )
		SectionIdx ( 38098 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( A2t30mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -462.777 41.6757 -494.066 )
		QDirection ( -0.00169323 -0.532207 0.00106442 0.846612 )
	)
	TrackObj (
		UiD ( 245 )
		SectionIdx ( 38098 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( A2t30mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -435.743 41.5557 -481.061 )
		QDirection ( -0.00169323 -0.532207 0.00106442 0.846612 )
	)
)