SIMISA@@@@@@@@@@JINX0w0t______

Tr_Worldfile (
	TrackObj (
		UiD ( 92 )
		SectionIdx ( 14400 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( A3t3000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -836.119 39.5162 299.321 )
		QDirection ( -0.000500642 0.974929 -0.0021936 0.222507 )
	)
	TrackObj (
		UiD ( 93 )
		SectionIdx ( 14400 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( A3t3000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -812.992 39.7784 346.295 )
		QDirection ( -0.000577518 0.972949 -0.00243239 0.231006 )
	)
	TrackObj (
		UiD ( 94 )
		SectionIdx ( 14400 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( A3t3000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -789.049 40.0669 392.858 )
		QDirection ( -0.000658594 0.970896 -0.00266998 0.239487 )
	)
	TrackObj (
		UiD ( 95 )
		SectionIdx ( 14400 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( A3t3000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -764.297 40.3815 438.996 )
		QDirection ( -0.000743858 0.968768 -0.00290633 0.24795 )
	)
	TrackObj (
		UiD ( 96 )
		SectionIdx ( 14400 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( A3t3000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -738.743 40.6962 484.695 )
		QDirection ( -0.000769191 0.966568 -0.00289973 0.256395 )
	)
	TrackObj (
		UiD ( 101 )
		SectionIdx ( 14400 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( A3t3000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -635.925 41.8245 646.747 )
		QDirection ( -0.000820363 0.954464 -0.00262479 0.298312 )
	)
	TrackObj (
		UiD ( 102 )
		SectionIdx ( 14400 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( A3t3000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -605.734 42.0867 689.525 )
		QDirection ( -0.000766578 0.951825 -0.00237957 0.30663 )
	)
	TrackObj (
		UiD ( 103 )
		SectionIdx ( 14400 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( A3t3000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -574.802 42.3227 731.769 )
		QDirection ( -0.000708583 0.949114 -0.00213552 0.314924 )
	)
	TrackObj (
		UiD ( 104 )
		SectionIdx ( 14400 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( A3t3000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -543.137 42.5325 773.468 )
		QDirection ( -0.000646393 0.94633 -0.00189267 0.323195 )
	)
	TrackObj (
		UiD ( 105 )
		SectionIdx ( 14400 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( A3t3000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -510.749 42.716 814.608 )
		QDirection ( -0.000580023 0.943474 -0.00165108 0.331441 )
	)
	TrackObj (
		UiD ( 106 )
		SectionIdx ( 14400 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( A3t3000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -477.648 42.8733 855.176 )
		QDirection ( -0.000509494 0.940546 -0.00141082 0.339662 )
	)
	TrackObj (
		UiD ( 107 )
		SectionIdx ( 14400 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( A3t3000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -443.843 43.0045 895.16 )
		QDirection ( -0.000434821 0.937547 -0.00117193 0.347857 )
	)
	TrackObj (
		UiD ( 108 )
		SectionIdx ( 14400 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( A3t3000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -409.346 43.1093 934.548 )
		QDirection ( -0.000356025 0.934476 -0.000934477 0.356025 )
	)
	TrackObj (
		UiD ( 109 )
		SectionIdx ( 14400 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( A3t3000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -374.167 43.188 973.329 )
		QDirection ( -0.000273125 0.931334 -0.0006985 0.364166 )
	)
	TrackObj (
		UiD ( 110 )
		SectionIdx ( 14400 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( A3t3000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -338.317 43.2405 1011.49 )
		QDirection ( -0.00018614 0.92812 -0.00046406 0.37228 )
	)
	TrackObj (
		UiD ( 81 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DynaTrax-42622.s )
		StaticFlags ( 00200180 )
		Position ( -1007.37 37.1128 -0.0563507 )
		QDirection ( 0.00521701 -0.316659 -0.00174167 0.948524 )
	)
	TrackObj (
		UiD ( 82 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DynaTrax-42623.s )
		StaticFlags ( 00200180 )
		Position ( -998.826 37.2706 11.4686 )
		QDirection ( 0.00475292 -0.310487 -0.00155247 0.950564 )
	)
	TrackObj (
		UiD ( 83 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DynaTrax-42624.s )
		StaticFlags ( 00200180 )
		Position ( -990.426 37.4142 23.1129 )
		QDirection ( 0.00428661 -0.304298 -0.00136936 0.952566 )
	)
	TrackObj (
		UiD ( 84 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DynaTrax-42625.s )
		StaticFlags ( 00200180 )
		Position ( -982.172 37.5435 34.8747 )
		QDirection ( 0.00381816 -0.298091 -0.00119238 0.954529 )
	)
	TrackObj (
		UiD ( 85 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DynaTrax-42626.s )
		StaticFlags ( 00200180 )
		Position ( -974.06 37.6587 46.7614 )
		QDirection ( 0.00334763 -0.291862 -0.00102153 0.956454 )
	)
	TrackObj (
		UiD ( 86 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DynaTrax-42627.s )
		StaticFlags ( 00200180 )
		Position ( -966.097 37.7595 58.7622 )
		QDirection ( 0.00336565 -0.285615 -0.00100307 0.958338 )
	)
	TrackObj (
		UiD ( 87 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DynaTrax-42628.s )
		StaticFlags ( 00200180 )
		Position ( -910.394 38.5334 153.984 )
		QDirection ( 0.00340974 -0.237361 -0.000833155 0.971415 )
	)
	TrackObj (
		UiD ( 42 )
		SectionIdx ( 56 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t2000r5d.s )
		StaticFlags ( 00200180 )
		Position ( -817.248 29.1995 56.7371 )
		QDirection ( 0.00372373 -0.365209 -0.00146086 0.930917 )
	)
	TrackObj (
		UiD ( 44 )
		SectionIdx ( 44 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t1500r5d.s )
		StaticFlags ( 00200180 )
		Position ( -704.306 30.594 189.72 )
		QDirection ( 0.0037839 -0.324255 -0.00129704 0.945961 )
	)
	TrackObj (
		UiD ( 49 )
		SectionIdx ( 56 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t2000r5d.s )
		StaticFlags ( 00200180 )
		Position ( -600.993 32.0587 340.937 )
		QDirection ( 0.00385603 -0.265901 -0.00106362 0.963992 )
	)
	TrackObj (
		UiD ( 54 )
		SectionIdx ( 39800 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t4000r5d.s )
		StaticFlags ( 00200180 )
		Position ( -319.827 36.8422 869.113 )
		QDirection ( -0.00106362 0.963992 -0.00385603 0.265901 )
	)
	TrackObj (
		UiD ( 56 )
		SectionIdx ( 44 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t1500r5d.s )
		StaticFlags ( 00200180 )
		Position ( -247.907 37.888 978.43 )
		QDirection ( -0.00123081 0.951476 -0.00380596 0.307697 )
	)
	TrackObj (
		UiD ( 2 )
		SectionIdx ( 10 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A3t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -858.422 39.2806 251.95 )
		QDirection ( -0.000427983 0.976834 -0.00195368 0.21399 )
	)
	TrackObj (
		UiD ( 28 )
		SectionIdx ( 33263 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t1500r1d.s )
		StaticFlags ( 00200180 )
		Position ( -1011.07 27.8382 -118.753 )
		QDirection ( 0.000447776 -0.444957 -0.000222479 0.895552 )
	)
	TrackObj (
		UiD ( 29 )
		SectionIdx ( 33263 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t1500r1d.s )
		StaticFlags ( 00200180 )
		Position ( -990.342 27.8644 -102.758 )
		QDirection ( 0.000899401 -0.437125 -0.000437126 0.8994 )
	)
	TrackObj (
		UiD ( 30 )
		SectionIdx ( 33263 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t1500r1d.s )
		StaticFlags ( 00200180 )
		Position ( -969.899 27.9167 -86.4045 )
		QDirection ( 0.00135477 -0.42926 -0.000643891 0.90318 )
	)
	TrackObj (
		UiD ( 31 )
		SectionIdx ( 33263 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t1500r1d.s )
		StaticFlags ( 00200180 )
		Position ( -949.745 27.9952 -69.6964 )
		QDirection ( 0.00181379 -0.421361 -0.000842726 0.906891 )
	)
	TrackObj (
		UiD ( 32 )
		SectionIdx ( 33263 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t1500r1d.s )
		StaticFlags ( 00200180 )
		Position ( -929.885 28.1 -52.6392 )
		QDirection ( 0.00227634 -0.413431 -0.00103358 0.910532 )
	)
	TrackObj (
		UiD ( 33 )
		SectionIdx ( 33263 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t1500r1d.s )
		StaticFlags ( 00200180 )
		Position ( -910.326 28.2309 -35.2381 )
		QDirection ( 0.00274234 -0.405469 -0.00121642 0.914104 )
	)
	TrackObj (
		UiD ( 34 )
		SectionIdx ( 33263 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t1500r1d.s )
		StaticFlags ( 00200180 )
		Position ( -891.074 28.3879 -17.4983 )
		QDirection ( 0.00321166 -0.397476 -0.00139118 0.917606 )
	)
	TrackObj (
		UiD ( 35 )
		SectionIdx ( 33263 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t1500r1d.s )
		StaticFlags ( 00200180 )
		Position ( -872.134 28.5712 0.574589 )
		QDirection ( 0.00368421 -0.389452 -0.00155783 0.921038 )
	)
	TrackObj (
		UiD ( 40 )
		SectionIdx ( 33263 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t1500r1d.s )
		StaticFlags ( 00200180 )
		Position ( -853.513 28.7806 18.9752 )
		QDirection ( 0.00369766 -0.3814 -0.00152562 0.924401 )
	)
	TrackObj (
		UiD ( 41 )
		SectionIdx ( 33263 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t1500r1d.s )
		StaticFlags ( 00200180 )
		Position ( -835.216 28.99 37.6979 )
		QDirection ( 0.00371084 -0.373319 -0.0014933 0.927695 )
	)
	TrackObj (
		UiD ( 46 )
		SectionIdx ( 33263 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t1500r1d.s )
		StaticFlags ( 00200180 )
		Position ( -628.614 31.6398 296.461 )
		QDirection ( 0.00383688 -0.282684 -0.00113076 0.959205 )
	)
	TrackObj (
		UiD ( 47 )
		SectionIdx ( 33263 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t1500r1d.s )
		StaticFlags ( 00200180 )
		Position ( -614.609 31.8492 318.579 )
		QDirection ( 0.0038466 -0.274303 -0.00109723 0.961635 )
	)
	TrackObj (
		UiD ( 50 )
		SectionIdx ( 38037 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t25mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -518.167 33.4532 494.497 )
		QDirection ( 0.00389875 -0.223599 -0.000894411 0.974673 )
	)
	TrackObj (
		UiD ( 51 )
		SectionIdx ( 38037 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t25mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -507.271 33.6532 516.996 )
		QDirection ( 0.00389875 -0.223599 -0.000894411 0.974673 )
	)
	TrackObj (
		UiD ( 52 )
		SectionIdx ( 38037 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t25mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -496.374 33.8532 539.495 )
		QDirection ( 0.00389875 -0.223599 -0.000894411 0.974673 )
	)
	TrackObj (
		UiD ( 89 )
		SectionIdx ( 7 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -931.384 39.2842 87.3994 )
		QDirection ( -0.00195368 -0.213989 0.00042798 0.976834 )
	)
	TrackObj (
		UiD ( 90 )
		SectionIdx ( 6 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t50mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -868.675 39.0842 223.661 )
		QDirection ( 0.00042798 -0.976834 0.00195368 -0.213989 )
	)
	TrackObj (
		UiD ( 91 )
		SectionIdx ( 38097 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -860.314 39.1642 241.829 )
		QDirection ( -0.00042798 0.976834 -0.00195368 0.213989 )
	)
	TrackObj (
		UiD ( 97 )
		SectionIdx ( 29017 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A3t2000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -721.179 40.9062 514.859 )
		QDirection ( -0.000794466 0.964293 -0.00289291 0.26482 )
	)
	TrackObj (
		UiD ( 98 )
		SectionIdx ( 29017 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A3t2000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -703.09 41.1161 544.712 )
		QDirection ( -0.000819681 0.961946 -0.00288586 0.273225 )
	)
	TrackObj (
		UiD ( 99 )
		SectionIdx ( 29017 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A3t2000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -684.483 41.3261 574.245 )
		QDirection ( -0.000844833 0.959525 -0.0028786 0.281609 )
	)
	TrackObj (
		UiD ( 100 )
		SectionIdx ( 29017 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A3t2000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -665.364 41.536 603.449 )
		QDirection ( -0.000869921 0.957031 -0.00287112 0.289971 )
	)
)