SIMISA@@@@@@@@@@JINX0w0t______

Tr_Worldfile (
	Signal (
		UiD ( 938 )
		FileName ( dkamsigH.s )
		Position ( 126.311 -66.2593 -815.655 )
		QDirection ( 0 0.755487 0 0.655164 )
		SignalSubObj ( 00000001 )
		SignalUnits ( 1
			SignalUnit ( 0
				TrItemId ( 0 221 )
			)
		)
	)
	Signal (
		UiD ( 939 )
		FileName ( dkamsigH.s )
		Position ( -33.0304 -66.0879 -840.695 )
		QDirection ( 0 -0.644624 0 0.764499 )
		SignalSubObj ( 00000001 )
		SignalUnits ( 1
			SignalUnit ( 0
				TrItemId ( 0 222 )
			)
		)
	)
	Signal (
		UiD ( 940 )
		FileName ( dkamsigH.s )
		Position ( 472.363 -65.7241 -788.897 )
		QDirection ( 0 -0.677423 0 0.735593 )
		SignalSubObj ( 00000001 )
		SignalUnits ( 1
			SignalUnit ( 0
				TrItemId ( 0 227 )
			)
		)
	)
	Signal (
		UiD ( 941 )
		FileName ( dkamsigH.s )
		Position ( 764.098 -64.3781 -772.215 )
		QDirection ( 0 0.718306 0 0.695728 )
		SignalSubObj ( 00000001 )
		SignalUnits ( 1
			SignalUnit ( 0
				TrItemId ( 0 228 )
			)
		)
	)
	TrackObj (
		UiD ( 121 )
		SectionIdx ( 40052 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB1fbTun_A1t5800r0_5d.s )
		StaticFlags ( 00200180 )
		Position ( -710.655 -58.7556 -1015.4 )
		QDirection ( 0.00268835 0.801931 0.00360876 0.5974 )
	)
	TrackObj (
		UiD ( 122 )
		SectionIdx ( 40052 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB1fbTun_A1t5800r0_5d.s )
		StaticFlags ( 00200180 )
		Position ( -662.078 -59.186 -1001.12 )
		QDirection ( 0.00255385 0.799316 0.00339715 0.600895 )
	)
	TrackObj (
		UiD ( 123 )
		SectionIdx ( 40052 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB1fbTun_A1t5800r0_5d.s )
		StaticFlags ( 00200180 )
		Position ( -613.378 -59.591 -987.269 )
		QDirection ( 0.00241756 0.796687 0.0031868 0.604379 )
	)
	TrackObj (
		UiD ( 124 )
		SectionIdx ( 40052 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB1fbTun_A1t5800r0_5d.s )
		StaticFlags ( 00200180 )
		Position ( -564.56 -59.9708 -973.839 )
		QDirection ( 0.00227947 0.794042 0.00297769 0.607852 )
	)
	TrackObj (
		UiD ( 125 )
		SectionIdx ( 40052 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB1fbTun_A1t5800r0_5d.s )
		StaticFlags ( 00200180 )
		Position ( -515.625 -60.3252 -960.836 )
		QDirection ( 0.00213962 0.791382 0.00276987 0.611312 )
	)
	TrackObj (
		UiD ( 126 )
		SectionIdx ( 40052 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB1fbTun_A1t5800r0_5d.s )
		StaticFlags ( 00200180 )
		Position ( -466.579 -60.6543 -948.261 )
		QDirection ( 0.00199799 0.788707 0.00256332 0.614761 )
	)
	TrackObj (
		UiD ( 127 )
		SectionIdx ( 40052 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB1fbTun_A1t5800r0_5d.s )
		StaticFlags ( 00200180 )
		Position ( -417.425 -60.9581 -936.114 )
		QDirection ( 0.00185461 0.786017 0.00235807 0.618198 )
	)
	TrackObj (
		UiD ( 128 )
		SectionIdx ( 40052 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB1fbTun_A1t5800r0_5d.s )
		StaticFlags ( 00200180 )
		Position ( -368.166 -61.2366 -924.397 )
		QDirection ( 0.00170948 0.783311 0.00215412 0.621624 )
	)
	TrackObj (
		UiD ( 129 )
		SectionIdx ( 40052 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB1fbTun_A1t5800r0_5d.s )
		StaticFlags ( 00200180 )
		Position ( -318.807 -61.4898 -913.11 )
		QDirection ( 0.0015626 0.780591 0.00195149 0.625037 )
	)
	TrackObj (
		UiD ( 130 )
		SectionIdx ( 40052 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB1fbTun_A1t5800r0_5d.s )
		StaticFlags ( 00200180 )
		Position ( -269.351 -61.7176 -902.254 )
		QDirection ( 0.00141399 0.777856 0.00175018 0.628439 )
	)
	TrackObj (
		UiD ( 131 )
		SectionIdx ( 40052 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB1fbTun_A1t5800r0_5d.s )
		StaticFlags ( 00200180 )
		Position ( -219.802 -61.9202 -891.831 )
		QDirection ( 0.00126366 0.775105 0.00155022 0.631829 )
	)
	TrackObj (
		UiD ( 132 )
		SectionIdx ( 40052 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB1fbTun_A1t5800r0_5d.s )
		StaticFlags ( 00200180 )
		Position ( -170.164 -62.0974 -881.84 )
		QDirection ( 0.00111161 0.772341 0.0013516 0.635206 )
	)
	TrackObj (
		UiD ( 133 )
		SectionIdx ( 40052 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB1fbTun_A1t5800r0_5d.s )
		StaticFlags ( 00200180 )
		Position ( -120.44 -62.2493 -872.283 )
		QDirection ( 0.000957859 0.769561 0.00115434 0.638571 )
	)
	TrackObj (
		UiD ( 134 )
		SectionIdx ( 40052 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB1fbTun_A1t5800r0_5d.s )
		StaticFlags ( 00200180 )
		Position ( -70.6351 -62.3759 -863.161 )
		QDirection ( 0.000802407 0.766767 0.000958459 0.641925 )
	)
	TrackObj (
		UiD ( 135 )
		SectionIdx ( 40052 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB1fbTun_A1t5800r0_5d.s )
		StaticFlags ( 00200180 )
		Position ( -20.7522 -62.4771 -854.473 )
		QDirection ( 0.000645266 0.763958 0.000763958 0.645266 )
	)
	TrackObj (
		UiD ( 136 )
		SectionIdx ( 40052 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB1fbTun_A1t5800r0_5d.s )
		StaticFlags ( 00200180 )
		Position ( 29.2047 -62.5531 -846.222 )
		QDirection ( 0.000486446 0.761134 0.000570851 0.648594 )
	)
	TrackObj (
		UiD ( 137 )
		SectionIdx ( 40052 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB1fbTun_A1t5800r0_5d.s )
		StaticFlags ( 00200180 )
		Position ( 79.2318 -62.6037 -838.406 )
		QDirection ( 0.000325955 0.758296 0.000379148 0.65191 )
	)
	TrackObj (
		UiD ( 138 )
		SectionIdx ( 40052 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB1fbTun_A1t5800r0_5d.s )
		StaticFlags ( 00200180 )
		Position ( 129.325 -62.629 -831.028 )
		QDirection ( 0.000163803 0.755443 0.000188861 0.655214 )
	)
	TrackObj (
		UiD ( 139 )
		SectionIdx ( 40052 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB1fbTun_A1t5800r0_5d.s )
		StaticFlags ( 00200180 )
		Position ( 179.481 -62.629 -824.088 )
		QDirection ( 0 0.752577 0 0.658505 )
	)
	TrackObj (
		UiD ( 141 )
		SectionIdx ( 40053 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB1fbTun_A1t5812r0_5d.s )
		StaticFlags ( 00200180 )
		Position ( -762.704 -58.3215 -1018.5 )
		QDirection ( 0.00282105 0.804529 0.00382159 0.593894 )
	)
	TrackObj (
		UiD ( 142 )
		SectionIdx ( 40053 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB1fbTun_A1t5812r0_5d.s )
		StaticFlags ( 00200180 )
		Position ( -714.154 -58.7782 -1003.77 )
		QDirection ( 0.00268835 0.801931 0.00360876 0.5974 )
	)
	TrackObj (
		UiD ( 143 )
		SectionIdx ( 40053 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB1fbTun_A1t5812r0_5d.s )
		StaticFlags ( 00200180 )
		Position ( -665.477 -59.2095 -989.459 )
		QDirection ( 0.00255385 0.799316 0.00339715 0.600895 )
	)
	TrackObj (
		UiD ( 144 )
		SectionIdx ( 40053 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB1fbTun_A1t5812r0_5d.s )
		StaticFlags ( 00200180 )
		Position ( -616.677 -59.6154 -975.575 )
		QDirection ( 0.00241756 0.796687 0.0031868 0.604379 )
	)
	TrackObj (
		UiD ( 145 )
		SectionIdx ( 40053 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB1fbTun_A1t5812r0_5d.s )
		StaticFlags ( 00200180 )
		Position ( -567.757 -59.9959 -962.118 )
		QDirection ( 0.00227947 0.794042 0.00297769 0.607852 )
	)
	TrackObj (
		UiD ( 146 )
		SectionIdx ( 40053 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB1fbTun_A1t5812r0_5d.s )
		StaticFlags ( 00200180 )
		Position ( -518.721 -60.3511 -949.088 )
		QDirection ( 0.00213962 0.791382 0.00276987 0.611312 )
	)
	TrackObj (
		UiD ( 147 )
		SectionIdx ( 40053 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB1fbTun_A1t5812r0_5d.s )
		StaticFlags ( 00200180 )
		Position ( -469.573 -60.6809 -936.486 )
		QDirection ( 0.00199799 0.788707 0.00256332 0.614761 )
	)
	TrackObj (
		UiD ( 148 )
		SectionIdx ( 40053 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB1fbTun_A1t5812r0_5d.s )
		StaticFlags ( 00200180 )
		Position ( -420.317 -60.9853 -924.314 )
		QDirection ( 0.00185461 0.786017 0.00235807 0.618198 )
	)
	TrackObj (
		UiD ( 149 )
		SectionIdx ( 40053 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB1fbTun_A1t5812r0_5d.s )
		StaticFlags ( 00200180 )
		Position ( -370.957 -61.2644 -912.573 )
		QDirection ( 0.00170948 0.783311 0.00215412 0.621624 )
	)
	TrackObj (
		UiD ( 150 )
		SectionIdx ( 40053 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB1fbTun_A1t5812r0_5d.s )
		StaticFlags ( 00200180 )
		Position ( -321.495 -61.518 -901.262 )
		QDirection ( 0.0015626 0.780591 0.00195149 0.625037 )
	)
	TrackObj (
		UiD ( 151 )
		SectionIdx ( 40053 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB1fbTun_A1t5812r0_5d.s )
		StaticFlags ( 00200180 )
		Position ( -271.937 -61.7464 -890.384 )
		QDirection ( 0.00141399 0.777856 0.00175018 0.628439 )
	)
	TrackObj (
		UiD ( 152 )
		SectionIdx ( 40053 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB1fbTun_A1t5812r0_5d.s )
		StaticFlags ( 00200180 )
		Position ( -222.286 -61.9493 -879.939 )
		QDirection ( 0.00126366 0.775105 0.00155022 0.631829 )
	)
	TrackObj (
		UiD ( 153 )
		SectionIdx ( 40053 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB1fbTun_A1t5812r0_5d.s )
		StaticFlags ( 00200180 )
		Position ( -172.545 -62.1269 -869.928 )
		QDirection ( 0.00111161 0.772341 0.0013516 0.635206 )
	)
	TrackObj (
		UiD ( 154 )
		SectionIdx ( 40053 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB1fbTun_A1t5812r0_5d.s )
		StaticFlags ( 00200180 )
		Position ( -122.718 -62.2791 -860.351 )
		QDirection ( 0.000957859 0.769561 0.00115434 0.638571 )
	)
	TrackObj (
		UiD ( 155 )
		SectionIdx ( 40053 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB1fbTun_A1t5812r0_5d.s )
		StaticFlags ( 00200180 )
		Position ( -72.8103 -62.406 -851.21 )
		QDirection ( 0.000802407 0.766767 0.000958459 0.641925 )
	)
	TrackObj (
		UiD ( 156 )
		SectionIdx ( 40053 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB1fbTun_A1t5812r0_5d.s )
		StaticFlags ( 00200180 )
		Position ( -22.8242 -62.5074 -842.505 )
		QDirection ( 0.000645266 0.763958 0.000763958 0.645266 )
	)
	TrackObj (
		UiD ( 157 )
		SectionIdx ( 40053 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB1fbTun_A1t5812r0_5d.s )
		StaticFlags ( 00200180 )
		Position ( 27.2361 -62.5835 -834.236 )
		QDirection ( 0.000486446 0.761134 0.000570851 0.648594 )
	)
	TrackObj (
		UiD ( 158 )
		SectionIdx ( 40053 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB1fbTun_A1t5812r0_5d.s )
		StaticFlags ( 00200180 )
		Position ( 77.3667 -62.6343 -826.405 )
		QDirection ( 0.000325955 0.758296 0.000379148 0.65191 )
	)
	TrackObj (
		UiD ( 159 )
		SectionIdx ( 40053 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB1fbTun_A1t5812r0_5d.s )
		StaticFlags ( 00200180 )
		Position ( 127.564 -62.6597 -819.012 )
		QDirection ( 0.000163803 0.755443 0.000188861 0.655214 )
	)
	TrackObj (
		UiD ( 160 )
		SectionIdx ( 40053 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB1fbTun_A1t5812r0_5d.s )
		StaticFlags ( 00200180 )
		Position ( 177.823 -62.6597 -812.057 )
		QDirection ( 0 0.752577 0 0.658504 )
	)
	TrackObj (
		UiD ( 161 )
		SectionIdx ( 40052 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB1fbTun_A1t5800r0_5d.s )
		StaticFlags ( 00200180 )
		Position ( 229.696 -62.6037 -817.585 )
		QDirection ( -0.000165446 0.749695 -0.000187424 0.661783 )
	)
	TrackObj (
		UiD ( 162 )
		SectionIdx ( 40052 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB1fbTun_A1t5800r0_5d.s )
		StaticFlags ( 00200180 )
		Position ( 279.965 -62.5531 -811.521 )
		QDirection ( -0.000332525 0.746799 -0.0003734 0.665049 )
	)
	TrackObj (
		UiD ( 163 )
		SectionIdx ( 40052 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB1fbTun_A1t5800r0_5d.s )
		StaticFlags ( 00200180 )
		Position ( 330.285 -62.4771 -805.897 )
		QDirection ( -0.000501227 0.743889 -0.000557917 0.668303 )
	)
	TrackObj (
		UiD ( 164 )
		SectionIdx ( 40052 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB1fbTun_A1t5800r0_5d.s )
		StaticFlags ( 00200180 )
		Position ( 380.653 -62.3759 -800.711 )
		QDirection ( -0.000671544 0.740964 -0.000740965 0.671544 )
	)
	TrackObj (
		UiD ( 165 )
		SectionIdx ( 40052 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB1fbTun_A1t5800r0_5d.s )
		StaticFlags ( 00200180 )
		Position ( 431.064 -62.2493 -795.966 )
		QDirection ( -0.000843465 0.738026 -0.000922533 0.674772 )
	)
	TrackObj (
		UiD ( 166 )
		SectionIdx ( 40052 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB1fbTun_A1t5800r0_5d.s )
		StaticFlags ( 00200180 )
		Position ( 481.514 -62.0974 -791.661 )
		QDirection ( -0.00101698 0.735073 -0.00110261 0.677986 )
	)
	TrackObj (
		UiD ( 167 )
		SectionIdx ( 40052 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB1fbTun_A1t5800r0_5d.s )
		StaticFlags ( 00200180 )
		Position ( 532 -61.9202 -787.797 )
		QDirection ( -0.00119208 0.732106 -0.00128119 0.681188 )
	)
	TrackObj (
		UiD ( 168 )
		SectionIdx ( 40052 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB1fbTun_A1t5800r0_5d.s )
		StaticFlags ( 00200180 )
		Position ( 582.517 -61.7176 -784.373 )
		QDirection ( -0.00136876 0.729127 -0.00145826 0.684376 )
	)
	TrackObj (
		UiD ( 169 )
		SectionIdx ( 40052 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB1fbTun_A1t5800r0_5d.s )
		StaticFlags ( 00200180 )
		Position ( 633.063 -61.4898 -781.39 )
		QDirection ( -0.001547 0.726132 -0.0016338 0.687551 )
	)
	TrackObj (
		UiD ( 170 )
		SectionIdx ( 40052 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB1fbTun_A1t5800r0_5d.s )
		StaticFlags ( 00200180 )
		Position ( 683.632 -61.2366 -778.849 )
		QDirection ( -0.00172679 0.723125 -0.00180782 0.690713 )
	)
	TrackObj (
		UiD ( 171 )
		SectionIdx ( 40052 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB1fbTun_A1t5800r0_5d.s )
		StaticFlags ( 00200180 )
		Position ( 734.222 -60.9581 -776.749 )
		QDirection ( -0.00190814 0.720101 -0.00198029 0.693863 )
	)
	TrackObj (
		UiD ( 172 )
		SectionIdx ( 40052 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB1fbTun_A1t5800r0_5d.s )
		StaticFlags ( 00200180 )
		Position ( 784.828 -60.6543 -775.091 )
		QDirection ( -0.00209101 0.717066 -0.00215121 0.696999 )
	)
	TrackObj (
		UiD ( 173 )
		SectionIdx ( 40052 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB1fbTun_A1t5800r0_5d.s )
		StaticFlags ( 00200180 )
		Position ( 835.446 -60.3252 -773.875 )
		QDirection ( -0.00227542 0.714014 -0.00232057 0.700124 )
	)
	TrackObj (
		UiD ( 174 )
		SectionIdx ( 40052 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB1fbTun_A1t5800r0_5d.s )
		StaticFlags ( 00200180 )
		Position ( 886.072 -59.9708 -773.101 )
		QDirection ( -0.00246134 0.710953 -0.00248836 0.703231 )
	)
	TrackObj (
		UiD ( 175 )
		SectionIdx ( 40052 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB1fbTun_A1t5800r0_5d.s )
		StaticFlags ( 00200180 )
		Position ( 936.704 -59.591 -772.769 )
		QDirection ( -0.00264877 0.707873 -0.00265456 0.706329 )
	)
	TrackObj (
		UiD ( 176 )
		SectionIdx ( 40052 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB1fbTun_A1t5800r0_5d.s )
		StaticFlags ( 00200180 )
		Position ( 987.336 -59.186 -772.877 )
		QDirection ( -0.00283761 0.704802 -0.00281924 0.709393 )
	)
	TrackObj (
		UiD ( 177 )
		SectionIdx ( 40053 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB1fbTun_A1t5812r0_5d.s )
		StaticFlags ( 00200180 )
		Position ( 228.142 -62.6343 -805.541 )
		QDirection ( -0.000165446 0.749695 -0.000187424 0.661783 )
	)
	TrackObj (
		UiD ( 178 )
		SectionIdx ( 40053 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB1fbTun_A1t5812r0_5d.s )
		StaticFlags ( 00200180 )
		Position ( 278.515 -62.5835 -799.464 )
		QDirection ( -0.000332525 0.746799 -0.0003734 0.665049 )
	)
	TrackObj (
		UiD ( 179 )
		SectionIdx ( 40053 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB1fbTun_A1t5812r0_5d.s )
		StaticFlags ( 00200180 )
		Position ( 328.94 -62.5074 -793.828 )
		QDirection ( -0.000501227 0.743889 -0.000557917 0.668303 )
	)
	TrackObj (
		UiD ( 180 )
		SectionIdx ( 40053 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB1fbTun_A1t5812r0_5d.s )
		StaticFlags ( 00200180 )
		Position ( 379.412 -62.406 -788.632 )
		QDirection ( -0.000671544 0.740964 -0.000740965 0.671544 )
	)
	TrackObj (
		UiD ( 181 )
		SectionIdx ( 40053 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB1fbTun_A1t5812r0_5d.s )
		StaticFlags ( 00200180 )
		Position ( 429.927 -62.2791 -783.877 )
		QDirection ( -0.000843465 0.738026 -0.000922533 0.674772 )
	)
	TrackObj (
		UiD ( 182 )
		SectionIdx ( 40053 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB1fbTun_A1t5812r0_5d.s )
		StaticFlags ( 00200180 )
		Position ( 480.481 -62.1269 -779.563 )
		QDirection ( -0.00101698 0.735073 -0.00110261 0.677986 )
	)
	TrackObj (
		UiD ( 183 )
		SectionIdx ( 40053 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB1fbTun_A1t5812r0_5d.s )
		StaticFlags ( 00200180 )
		Position ( 531.072 -61.9493 -775.69 )
		QDirection ( -0.00119208 0.732106 -0.00128119 0.681188 )
	)
	TrackObj (
		UiD ( 184 )
		SectionIdx ( 40053 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB1fbTun_A1t5812r0_5d.s )
		StaticFlags ( 00200180 )
		Position ( 581.694 -61.7464 -772.26 )
		QDirection ( -0.00136876 0.729127 -0.00145826 0.684376 )
	)
	TrackObj (
		UiD ( 185 )
		SectionIdx ( 40053 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB1fbTun_A1t5812r0_5d.s )
		StaticFlags ( 00200180 )
		Position ( 632.344 -61.518 -769.271 )
		QDirection ( -0.001547 0.726132 -0.0016338 0.687551 )
	)
	TrackObj (
		UiD ( 186 )
		SectionIdx ( 40053 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB1fbTun_A1t5812r0_5d.s )
		StaticFlags ( 00200180 )
		Position ( 683.018 -61.2644 -766.724 )
		QDirection ( -0.00172679 0.723125 -0.00180782 0.690713 )
	)
	TrackObj (
		UiD ( 187 )
		SectionIdx ( 40053 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB1fbTun_A1t5812r0_5d.s )
		StaticFlags ( 00200180 )
		Position ( 733.712 -60.9853 -764.62 )
		QDirection ( -0.00190814 0.720101 -0.00198029 0.693863 )
	)
	TrackObj (
		UiD ( 188 )
		SectionIdx ( 40053 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB1fbTun_A1t5812r0_5d.s )
		StaticFlags ( 00200180 )
		Position ( 784.422 -60.6809 -762.959 )
		QDirection ( -0.00209102 0.717066 -0.00215122 0.696999 )
	)
	TrackObj (
		UiD ( 189 )
		SectionIdx ( 40053 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB1fbTun_A1t5812r0_5d.s )
		StaticFlags ( 00200180 )
		Position ( 835.145 -60.3511 -761.741 )
		QDirection ( -0.00227542 0.714015 -0.00232057 0.700123 )
	)
	TrackObj (
		UiD ( 190 )
		SectionIdx ( 40053 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB1fbTun_A1t5812r0_5d.s )
		StaticFlags ( 00200180 )
		Position ( 885.877 -59.9959 -760.965 )
		QDirection ( -0.00246133 0.710954 -0.00248837 0.70323 )
	)
	TrackObj (
		UiD ( 191 )
		SectionIdx ( 40053 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB1fbTun_A1t5812r0_5d.s )
		StaticFlags ( 00200180 )
		Position ( 936.613 -59.6154 -760.632 )
		QDirection ( -0.00264875 0.707877 -0.00265457 0.706326 )
	)
	TrackObj (
		UiD ( 192 )
		SectionIdx ( 40053 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB1fbTun_A1t5812r0_5d.s )
		StaticFlags ( 00200180 )
		Position ( 987.35 -59.2095 -760.741 )
		QDirection ( -0.00283765 0.704793 -0.00281922 0.709402 )
	)
	Static (
		UiD ( 194 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( 1007.6 -59.0137 -773.043 )
		QDirection ( -0.00302019 0.703562 -0.00299019 0.710621 )
	)
	Static (
		UiD ( 195 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( 997.604 -59.0987 -772.952 )
		QDirection ( -0.00301761 0.704174 -0.00299279 0.710015 )
	)
	Static (
		UiD ( 196 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( 987.605 -59.1837 -772.878 )
		QDirection ( -0.00301503 0.704786 -0.00299539 0.709407 )
	)
	Static (
		UiD ( 197 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( 977.605 -59.2638 -772.822 )
		QDirection ( -0.00283523 0.705399 -0.00282163 0.708799 )
	)
	Static (
		UiD ( 198 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( 967.606 -59.3438 -772.782 )
		QDirection ( -0.0028328 0.70601 -0.00282407 0.708191 )
	)
	Static (
		UiD ( 200 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( 947.606 -59.5038 -772.755 )
		QDirection ( -0.00282793 0.70723 -0.00282895 0.706973 )
	)
	Static (
		UiD ( 201 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( 937.607 -59.5838 -772.767 )
		QDirection ( -0.00282549 0.707839 -0.00283139 0.706363 )
	)
	Static (
		UiD ( 202 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( 927.607 -59.6593 -772.797 )
		QDirection ( 0.00264661 -0.708446 0.00265671 -0.705755 )
	)
	Static (
		UiD ( 203 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( 917.607 -59.7343 -772.843 )
		QDirection ( 0.00264432 -0.709054 0.00265899 -0.705144 )
	)
	Static (
		UiD ( 204 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( 907.608 -59.8093 -772.907 )
		QDirection ( 0.00264203 -0.709662 0.00266127 -0.704532 )
	)
	Static (
		UiD ( 206 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( 887.609 -59.9593 -773.087 )
		QDirection ( 0.00263744 -0.710876 0.00266582 -0.703308 )
	)
	Static (
		UiD ( 207 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( 877.61 -60.03 -773.2 )
		QDirection ( 0.00245953 -0.711463 0.00249015 -0.702715 )
	)
	Static (
		UiD ( 208 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( 867.611 -60.1 -773.332 )
		QDirection ( 0.00245738 -0.712069 0.00249227 -0.702101 )
	)
	Static (
		UiD ( 209 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( 857.612 -60.17 -773.482 )
		QDirection ( 0.00245523 -0.712674 0.00249439 -0.701487 )
	)
	Static (
		UiD ( 210 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( 847.614 -60.24 -773.648 )
		QDirection ( 0.00245308 -0.713278 0.0024965 -0.700872 )
	)
	Static (
		UiD ( 212 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( 827.618 -60.3761 -774.035 )
		QDirection ( 0.00227385 -0.714488 0.00232211 -0.69964 )
	)
	Static (
		UiD ( 213 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( 817.62 -60.4411 -774.253 )
		QDirection ( 0.00227185 -0.715091 0.00232407 -0.699023 )
	)
	Static (
		UiD ( 214 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( 807.623 -60.5061 -774.489 )
		QDirection ( 0.00226984 -0.715694 0.00232603 -0.698407 )
	)
	Static (
		UiD ( 215 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( 797.626 -60.5711 -774.742 )
		QDirection ( 0.00226784 -0.716296 0.00232798 -0.697789 )
	)
	Static (
		UiD ( 216 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( 787.63 -60.6361 -775.012 )
		QDirection ( 0.00226583 -0.716897 0.00232994 -0.697172 )
	)
	Static (
		UiD ( 218 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( 767.639 -60.7575 -775.604 )
		QDirection ( 0.00208783 -0.718096 0.0021543 -0.695937 )
	)
	Static (
		UiD ( 219 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( 757.645 -60.8175 -775.926 )
		QDirection ( 0.00208597 -0.718696 0.0021561 -0.695318 )
	)
	Static (
		UiD ( 220 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( 747.65 -60.8775 -776.266 )
		QDirection ( 0.00208411 -0.719295 0.0021579 -0.694698 )
	)
	Static (
		UiD ( 221 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( 737.657 -60.9375 -776.622 )
		QDirection ( 0.00208225 -0.719894 0.00215969 -0.694078 )
	)
	Static (
		UiD ( 222 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( 727.664 -60.9942 -776.997 )
		QDirection ( 0.00190701 -0.720494 0.00198137 -0.693455 )
	)
	Static (
		UiD ( 224 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( 707.68 -61.1042 -777.796 )
		QDirection ( 0.0019036 -0.721689 0.00198466 -0.692212 )
	)
	Static (
		UiD ( 225 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( 697.689 -61.1592 -778.221 )
		QDirection ( 0.00190188 -0.722285 0.0019863 -0.69159 )
	)
	Static (
		UiD ( 226 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( 687.7 -61.2142 -778.664 )
		QDirection ( 0.00190017 -0.722881 0.00198794 -0.690967 )
	)
	Static (
		UiD ( 227 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( 677.71 -61.2663 -779.124 )
		QDirection ( 0.00172587 -0.723477 0.0018087 -0.690344 )
	)
	Static (
		UiD ( 228 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( 667.722 -61.3163 -779.601 )
		QDirection ( 0.00172431 -0.724072 0.00181019 -0.68972 )
	)
	Static (
		UiD ( 230 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( 647.747 -61.4163 -780.607 )
		QDirection ( 0.00172119 -0.72526 0.00181316 -0.688471 )
	)
	Static (
		UiD ( 231 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( 637.761 -61.4663 -781.135 )
		QDirection ( 0.00171962 -0.725853 0.00181464 -0.687845 )
	)
	Static (
		UiD ( 232 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( 627.776 -61.5136 -781.682 )
		QDirection ( 0.00154625 -0.726447 0.00163451 -0.687219 )
	)
	Static (
		UiD ( 233 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( 617.792 -61.5586 -782.245 )
		QDirection ( 0.00154484 -0.727039 0.00163584 -0.686592 )
	)
	Static (
		UiD ( 234 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( 607.809 -61.6036 -782.825 )
		QDirection ( 0.00154343 -0.727631 0.00163718 -0.685965 )
	)
	Static (
		UiD ( 236 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( 587.846 -61.6936 -784.037 )
		QDirection ( 0.0015406 -0.728812 0.00163983 -0.68471 )
	)
	Static (
		UiD ( 237 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( 577.866 -61.7363 -784.67 )
		QDirection ( 0.00136817 -0.729402 0.00145881 -0.684083 )
	)
	Static (
		UiD ( 238 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( 567.887 -61.7763 -785.319 )
		QDirection ( 0.00136691 -0.729991 0.00145999 -0.683454 )
	)
	Static (
		UiD ( 239 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( 557.91 -61.8163 -785.985 )
		QDirection ( 0.00136565 -0.73058 0.00146117 -0.682824 )
	)
	Static (
		UiD ( 240 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( 547.933 -61.8563 -786.669 )
		QDirection ( 0.00136439 -0.731168 0.00146234 -0.682194 )
	)
	Static (
		UiD ( 242 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( 527.983 -61.9343 -788.088 )
		QDirection ( 0.00119164 -0.732344 0.0012816 -0.680933 )
	)
	Static (
		UiD ( 243 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( 518.011 -61.9693 -788.823 )
		QDirection ( 0.00119053 -0.73293 0.00128263 -0.680301 )
	)
	Static (
		UiD ( 244 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( 508.039 -62.0043 -789.575 )
		QDirection ( 0.00118942 -0.733517 0.00128366 -0.679669 )
	)
	Static (
		UiD ( 245 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( 498.069 -62.0393 -790.345 )
		QDirection ( 0.00118832 -0.734102 0.00128468 -0.679037 )
	)
	Static (
		UiD ( 246 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( 488.1 -62.0743 -791.132 )
		QDirection ( 0.00118721 -0.734687 0.00128571 -0.678404 )
	)
	Static (
		UiD ( 248 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( 468.166 -62.1376 -792.757 )
		QDirection ( 0.00101571 -0.735855 0.00110379 -0.677137 )
	)
	Static (
		UiD ( 249 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( 458.201 -62.1676 -793.595 )
		QDirection ( 0.00101476 -0.736439 0.00110466 -0.676503 )
	)
	Static (
		UiD ( 250 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( 448.237 -62.1976 -794.451 )
		QDirection ( 0.0010138 -0.737022 0.00110553 -0.675867 )
	)
	Static (
		UiD ( 251 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( 438.275 -62.2276 -795.323 )
		QDirection ( 0.00101285 -0.737604 0.00110641 -0.675232 )
	)
	Static (
		UiD ( 252 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( 428.315 -62.2562 -796.213 )
		QDirection ( 0.000843246 -0.738186 0.000922734 -0.674596 )
	)
	Static (
		UiD ( 254 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( 408.4 -62.3062 -798.044 )
		QDirection ( 0.000841654 -0.739348 0.000924186 -0.673322 )
	)
	Static (
		UiD ( 255 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( 398.443 -62.3312 -798.986 )
		QDirection ( 0.000840857 -0.739928 0.000924911 -0.672685 )
	)
	Static (
		UiD ( 256 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( 388.49 -62.3562 -799.944 )
		QDirection ( 0.000840059 -0.740508 0.000925636 -0.672046 )
	)
	Static (
		UiD ( 257 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( 378.538 -62.3801 -800.92 )
		QDirection ( 0.000671409 -0.741087 0.000741088 -0.671408 )
	)
	Static (
		UiD ( 258 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( 368.587 -62.4001 -801.913 )
		QDirection ( 0.00067077 -0.741665 0.000741666 -0.670769 )
	)
	Static (
		UiD ( 260 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( 348.691 -62.4401 -803.95 )
		QDirection ( 0.00066949 -0.742821 0.000742822 -0.669489 )
	)
	Static (
		UiD ( 261 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( 338.745 -62.4601 -804.995 )
		QDirection ( 0.000668849 -0.743398 0.000743399 -0.668849 )
	)
	Static (
		UiD ( 262 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( 328.802 -62.4794 -806.056 )
		QDirection ( 0.000501156 -0.743975 0.000557981 -0.668207 )
	)
	Static (
		UiD ( 263 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( 318.86 -62.4944 -807.134 )
		QDirection ( 0.000500674 -0.74455 0.000558413 -0.667566 )
	)
	Static (
		UiD ( 264 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( 308.921 -62.5094 -808.23 )
		QDirection ( 0.000500193 -0.745126 0.000558845 -0.666924 )
	)
	Static (
		UiD ( 266 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( 289.046 -62.5394 -810.473 )
		QDirection ( 0.000499229 -0.746275 0.000559706 -0.665638 )
	)
	Static (
		UiD ( 267 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( 279.113 -62.5539 -811.62 )
		QDirection ( 0.000332497 -0.746848 0.000373424 -0.664994 )
	)
	Static (
		UiD ( 268 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( 269.181 -62.5639 -812.785 )
		QDirection ( 0.000332175 -0.747421 0.000373711 -0.66435 )
	)
	Static (
		UiD ( 269 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( 259.251 -62.5739 -813.966 )
		QDirection ( 0.000331853 -0.747994 0.000373997 -0.663706 )
	)
	Static (
		UiD ( 270 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( 249.323 -62.5839 -815.164 )
		QDirection ( 0.00033153 -0.748566 0.000374283 -0.663061 )
	)
	Static (
		UiD ( 272 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( 229.473 -62.6038 -817.613 )
		QDirection ( 0.000165442 -0.749708 0.000187427 -0.661769 )
	)
	Static (
		UiD ( 273 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( 219.551 -62.6088 -818.863 )
		QDirection ( 0.000165281 -0.750278 0.00018757 -0.661122 )
	)
	Static (
		UiD ( 274 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( 209.632 -62.6138 -820.13 )
		QDirection ( 0.000165119 -0.750848 0.000187712 -0.660475 )
	)
	Static (
		UiD ( 275 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( 199.715 -62.6188 -821.414 )
		QDirection ( 0.000164957 -0.751417 0.000187854 -0.659828 )
	)
	Static (
		UiD ( 276 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( 189.799 -62.6238 -822.715 )
		QDirection ( 0.000164795 -0.751985 0.000187996 -0.65918 )
	)
	Static (
		UiD ( 278 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( 169.976 -62.629 -825.369 )
		QDirection ( 0 -0.753121 0 -0.657882 )
	)
	Static (
		UiD ( 279 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( 160.068 -62.629 -826.721 )
		QDirection ( 0 -0.753688 0 -0.657233 )
	)
	Static (
		UiD ( 280 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( 150.163 -62.629 -828.09 )
		QDirection ( 0 -0.754254 0 -0.656583 )
	)
	Static (
		UiD ( 281 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( 140.259 -62.629 -829.477 )
		QDirection ( 0 -0.75482 0 -0.655932 )
	)
	Static (
		UiD ( 282 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( 130.358 -62.629 -830.88 )
		QDirection ( 0 -0.755385 0 -0.655281 )
	)
	Static (
		UiD ( 284 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( 110.563 -62.6196 -833.74 )
		QDirection ( -0.000163495 -0.756513 -0.000189128 -0.653978 )
	)
	Static (
		UiD ( 285 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( 100.67 -62.6146 -835.194 )
		QDirection ( -0.000163331 -0.757077 -0.000189269 -0.653325 )
	)
	Static (
		UiD ( 286 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( 90.7786 -62.6096 -836.666 )
		QDirection ( -0.000163168 -0.75764 -0.00018941 -0.652673 )
	)
	Static (
		UiD ( 287 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( 80.89 -62.6046 -838.155 )
		QDirection ( -0.000163005 -0.758202 -0.000189551 -0.652019 )
	)
	Static (
		UiD ( 288 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( 71.0039 -62.5954 -839.661 )
		QDirection ( -0.000325683 -0.758764 -0.000379382 -0.651366 )
	)
	Static (
		UiD ( 290 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( 51.2399 -62.5754 -842.724 )
		QDirection ( -0.000325028 -0.759885 -0.000379943 -0.650057 )
	)
	Static (
		UiD ( 291 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( 41.3614 -62.5654 -844.281 )
		QDirection ( -0.000324701 -0.760446 -0.000380223 -0.649401 )
	)
	Static (
		UiD ( 292 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( 31.4865 -62.5554 -845.855 )
		QDirection ( -0.000324373 -0.761005 -0.000380503 -0.648746 )
	)
	Static (
		UiD ( 293 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( 21.6138 -62.5416 -847.447 )
		QDirection ( -0.000486067 -0.761564 -0.000571173 -0.648089 )
	)
	Static (
		UiD ( 294 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( 11.7439 -62.5266 -849.055 )
		QDirection ( -0.000485574 -0.762123 -0.000571592 -0.647432 )
	)
	Static (
		UiD ( 296 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( -7.98734 -62.4966 -852.322 )
		QDirection ( -0.000484588 -0.763238 -0.000572428 -0.646117 )
	)
	Static (
		UiD ( 297 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( -17.8488 -62.4816 -853.981 )
		QDirection ( -0.000484094 -0.763794 -0.000572846 -0.645459 )
	)
	Static (
		UiD ( 298 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( -27.7075 -62.463 -855.657 )
		QDirection ( -0.000644802 -0.76435 -0.000764351 -0.644801 )
	)
	Static (
		UiD ( 299 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( -37.563 -62.443 -857.351 )
		QDirection ( -0.000644142 -0.764906 -0.000764906 -0.644142 )
	)
	Static (
		UiD ( 300 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( -47.4156 -62.423 -859.061 )
		QDirection ( -0.000643483 -0.765461 -0.000765461 -0.643482 )
	)
	Static (
		UiD ( 302 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( -67.1121 -62.383 -862.532 )
		QDirection ( -0.000642162 -0.766569 -0.00076657 -0.642161 )
	)
	Static (
		UiD ( 303 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( -76.956 -62.3598 -864.293 )
		QDirection ( -0.000801876 -0.767122 -0.000958904 -0.6415 )
	)
	Static (
		UiD ( 304 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( -86.7966 -62.3348 -866.071 )
		QDirection ( -0.000801049 -0.767675 -0.000959595 -0.640838 )
	)
	Static (
		UiD ( 305 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( -96.6342 -62.3098 -867.866 )
		QDirection ( -0.000800221 -0.768227 -0.000960285 -0.640176 )
	)
	Static (
		UiD ( 306 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( -106.469 -62.2848 -869.678 )
		QDirection ( -0.000799393 -0.768779 -0.000960974 -0.639514 )
	)
	Static (
		UiD ( 308 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( -126.128 -62.2319 -873.354 )
		QDirection ( -0.000957283 -0.76988 -0.00115482 -0.638187 )
	)
	Static (
		UiD ( 309 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( -135.953 -62.2019 -875.216 )
		QDirection ( -0.000956287 -0.77043 -0.00115565 -0.637523 )
	)
	Static (
		UiD ( 310 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( -145.775 -62.1719 -877.096 )
		QDirection ( -0.000955291 -0.770979 -0.00115647 -0.636859 )
	)
	Static (
		UiD ( 311 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( -155.594 -62.1419 -878.993 )
		QDirection ( -0.000954293 -0.771528 -0.00115729 -0.636194 )
	)
	Static (
		UiD ( 312 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( -165.408 -62.1119 -880.906 )
		QDirection ( -0.000953295 -0.772076 -0.00115812 -0.635529 )
	)
	Static (
		UiD ( 314 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( -185.029 -62.0443 -884.784 )
		QDirection ( -0.00110985 -0.77317 -0.00135305 -0.634197 )
	)
	Static (
		UiD ( 315 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( -194.834 -62.0093 -886.749 )
		QDirection ( -0.00110868 -0.773716 -0.00135401 -0.63353 )
	)
	Static (
		UiD ( 316 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( -204.636 -61.9743 -888.73 )
		QDirection ( -0.00110751 -0.774262 -0.00135496 -0.632863 )
	)
	Static (
		UiD ( 317 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( -214.434 -61.9394 -890.728 )
		QDirection ( -0.00110634 -0.774808 -0.00135592 -0.632195 )
	)
	Static (
		UiD ( 318 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( -224.229 -61.9021 -892.744 )
		QDirection ( -0.00126306 -0.775352 -0.00155071 -0.631527 )
	)
	Static (
		UiD ( 320 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( -243.808 -61.8221 -896.824 )
		QDirection ( -0.00126038 -0.776439 -0.00155288 -0.630189 )
	)
	Static (
		UiD ( 321 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( -253.593 -61.7821 -898.89 )
		QDirection ( -0.00125904 -0.776982 -0.00155397 -0.629519 )
	)
	Static (
		UiD ( 322 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( -263.373 -61.7421 -900.972 )
		QDirection ( -0.0012577 -0.777525 -0.00155506 -0.628849 )
	)
	Static (
		UiD ( 323 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( -273.15 -61.7001 -903.072 )
		QDirection ( -0.00141341 -0.778066 -0.00175066 -0.628178 )
	)
	Static (
		UiD ( 324 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( -282.924 -61.6551 -905.188 )
		QDirection ( -0.0014119 -0.778607 -0.00175187 -0.627507 )
	)
	Static (
		UiD ( 326 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( -302.459 -61.5652 -909.471 )
		QDirection ( -0.00140887 -0.779688 -0.00175431 -0.626164 )
	)
	Static (
		UiD ( 327 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( -312.222 -61.5201 -911.638 )
		QDirection ( -0.00140736 -0.780228 -0.00175552 -0.625491 )
	)
	Static (
		UiD ( 328 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( -321.98 -61.4735 -913.822 )
		QDirection ( -0.00156206 -0.780766 -0.00195193 -0.624818 )
	)
	Static (
		UiD ( 329 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( -331.735 -61.4235 -916.022 )
		QDirection ( -0.00156037 -0.781304 -0.00195327 -0.624145 )
	)
	Static (
		UiD ( 330 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( -341.486 -61.3735 -918.24 )
		QDirection ( -0.00155869 -0.781842 -0.00195462 -0.623471 )
	)
	Static (
		UiD ( 332 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( -360.977 -61.2735 -922.724 )
		QDirection ( -0.00155532 -0.782916 -0.0019573 -0.622122 )
	)
	Static (
		UiD ( 333 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( -370.716 -61.2222 -924.992 )
		QDirection ( -0.00170899 -0.783452 -0.00215451 -0.621447 )
	)
	Static (
		UiD ( 334 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( -380.452 -61.1672 -927.276 )
		QDirection ( -0.00170713 -0.783987 -0.00215598 -0.620771 )
	)
	Static (
		UiD ( 335 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( -390.183 -61.1122 -929.578 )
		QDirection ( -0.00170527 -0.784522 -0.00215745 -0.620095 )
	)
	Static (
		UiD ( 336 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( -399.91 -61.0572 -931.896 )
		QDirection ( -0.00170341 -0.785056 -0.00215892 -0.619419 )
	)
	Static (
		UiD ( 338 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( -419.354 -60.9462 -936.582 )
		QDirection ( -0.00185421 -0.786122 -0.00235839 -0.618064 )
	)
	Static (
		UiD ( 339 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( -429.069 -60.8862 -938.95 )
		QDirection ( -0.00185217 -0.786655 -0.00235999 -0.617386 )
	)
	Static (
		UiD ( 340 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( -438.78 -60.8262 -941.336 )
		QDirection ( -0.00185014 -0.787187 -0.00236158 -0.616708 )
	)
	Static (
		UiD ( 341 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( -448.488 -60.7662 -943.737 )
		QDirection ( -0.0018481 -0.787718 -0.00236318 -0.616029 )
	)
	Static (
		UiD ( 342 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( -458.191 -60.7062 -946.156 )
		QDirection ( -0.00184606 -0.788249 -0.00236477 -0.615349 )
	)
	Static (
		UiD ( 344 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( -477.584 -60.5806 -951.043 )
		QDirection ( -0.00199548 -0.789308 -0.00256527 -0.613989 )
	)
	Static (
		UiD ( 345 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( -487.274 -60.5156 -953.512 )
		QDirection ( -0.00199327 -0.789837 -0.00256699 -0.613308 )
	)
	Static (
		UiD ( 346 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( -496.96 -60.4506 -955.996 )
		QDirection ( -0.00199106 -0.790365 -0.00256871 -0.612627 )
	)
	Static (
		UiD ( 347 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( -506.642 -60.3856 -958.499 )
		QDirection ( -0.00198884 -0.790893 -0.00257043 -0.611945 )
	)
	Static (
		UiD ( 348 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( -516.319 -60.3202 -961.018 )
		QDirection ( -0.00213945 -0.79142 -0.00277 -0.611263 )
	)
	Static (
		UiD ( 350 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( -535.661 -60.1802 -966.105 )
		QDirection ( -0.00213467 -0.792473 -0.00277369 -0.609897 )
	)
	Static (
		UiD ( 351 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( -545.326 -60.1102 -968.673 )
		QDirection ( -0.00213227 -0.792998 -0.00277553 -0.609214 )
	)
	Static (
		UiD ( 352 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( -554.985 -60.0402 -971.259 )
		QDirection ( -0.00212988 -0.793523 -0.00277736 -0.60853 )
	)
	Static (
		UiD ( 353 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( -564.64 -59.9702 -973.861 )
		QDirection ( -0.00227945 -0.794046 -0.00297771 -0.607846 )
	)
	Static (
		UiD ( 354 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( -574.291 -59.8952 -976.48 )
		QDirection ( -0.00227688 -0.79457 -0.00297967 -0.607161 )
	)
	Static (
		UiD ( 356 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( -593.579 -59.7452 -981.767 )
		QDirection ( -0.00227174 -0.795616 -0.0029836 -0.60579 )
	)
	Static (
		UiD ( 357 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( -603.216 -59.6702 -984.436 )
		QDirection ( -0.00226917 -0.796138 -0.00298555 -0.605104 )
	)
	Static (
		UiD ( 358 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( -612.849 -59.5952 -987.121 )
		QDirection ( -0.00226659 -0.796659 -0.00298751 -0.604417 )
	)
	Static (
		UiD ( 359 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( -622.476 -59.5154 -989.823 )
		QDirection ( -0.00241496 -0.797179 -0.00318877 -0.60373 )
	)
	Static (
		UiD ( 360 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( -632.1 -59.4354 -992.541 )
		QDirection ( -0.00241221 -0.797699 -0.00319085 -0.603042 )
	)
	Static (
		UiD ( 362 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( -651.332 -59.2754 -998.027 )
		QDirection ( -0.0024067 -0.798738 -0.003195 -0.601666 )
	)
	Static (
		UiD ( 363 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( -660.941 -59.1954 -1000.8 )
		QDirection ( -0.00240395 -0.799256 -0.00319707 -0.600977 )
	)
	Static (
		UiD ( 364 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( -670.545 -59.111 -1003.58 )
		QDirection ( -0.00255126 -0.799773 -0.00339909 -0.600288 )
	)
	Static (
		UiD ( 365 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( -680.144 -59.026 -1006.38 )
		QDirection ( -0.00254833 -0.80029 -0.00340129 -0.599598 )
	)
	Static (
		UiD ( 366 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( -689.739 -58.941 -1009.2 )
		QDirection ( -0.0025454 -0.800807 -0.00340348 -0.598908 )
	)
	Static (
		UiD ( 368 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( -708.913 -58.771 -1014.88 )
		QDirection ( -0.00253953 -0.801838 -0.00340787 -0.597526 )
	)
	Static (
		UiD ( 369 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( -718.493 -58.6819 -1017.75 )
		QDirection ( -0.00268581 -0.802352 -0.00361066 -0.596834 )
	)
	Static (
		UiD ( 370 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( -728.068 -58.5919 -1020.64 )
		QDirection ( -0.0026827 -0.802866 -0.00361297 -0.596143 )
	)
	Static (
		UiD ( 371 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( -737.637 -58.5019 -1023.54 )
		QDirection ( -0.00267958 -0.80338 -0.00361528 -0.59545 )
	)
	Static (
		UiD ( 372 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( -774.898 -58.2003 -1022.28 )
		QDirection ( -0.00382469 -0.59301 0.00281685 0.805181 )
	)
	Static (
		UiD ( 373 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( -765.346 -58.2953 -1019.32 )
		QDirection ( -0.00382226 -0.593702 0.00282014 0.804671 )
	)
	Static (
		UiD ( 374 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( -755.789 -58.3867 -1016.38 )
		QDirection ( -0.0036188 -0.594395 0.00267483 0.804161 )
	)
	Static (
		UiD ( 376 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( -736.659 -58.5667 -1010.54 )
		QDirection ( -0.00361419 -0.595777 0.00268105 0.803137 )
	)
	Static (
		UiD ( 377 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( -727.087 -58.6567 -1007.65 )
		QDirection ( -0.00361188 -0.596468 0.00268416 0.802624 )
	)
	Static (
		UiD ( 378 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( -717.51 -58.7467 -1004.77 )
		QDirection ( -0.00360957 -0.597158 0.00268727 0.802111 )
	)
	Static (
		UiD ( 379 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( -707.928 -58.8334 -1001.91 )
		QDirection ( -0.00340684 -0.597849 0.0025409 0.801598 )
	)
	Static (
		UiD ( 380 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( -698.341 -58.9184 -999.07 )
		QDirection ( -0.00340466 -0.598538 0.00254383 0.801083 )
	)
	Static (
		UiD ( 382 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( -679.153 -59.0884 -993.433 )
		QDirection ( -0.00340028 -0.599916 0.00254968 0.800052 )
	)
	Static (
		UiD ( 383 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( -669.551 -59.1734 -990.64 )
		QDirection ( -0.00339808 -0.600604 0.00255261 0.799536 )
	)
	Static (
		UiD ( 384 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( -659.945 -59.2555 -987.862 )
		QDirection ( -0.00319613 -0.601292 0.00240521 0.79902 )
	)
	Static (
		UiD ( 385 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( -650.334 -59.3355 -985.102 )
		QDirection ( -0.00319406 -0.601979 0.00240795 0.798502 )
	)
	Static (
		UiD ( 386 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( -640.718 -59.4155 -982.358 )
		QDirection ( -0.00319199 -0.602666 0.0024107 0.797984 )
	)
	Static (
		UiD ( 388 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( -621.472 -59.5755 -976.92 )
		QDirection ( -0.00318783 -0.604038 0.00241619 0.796946 )
	)
	Static (
		UiD ( 389 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( -611.843 -59.653 -974.225 )
		QDirection ( -0.00298664 -0.604724 0.00226774 0.796427 )
	)
	Static (
		UiD ( 390 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( -602.208 -59.728 -971.547 )
		QDirection ( -0.00298468 -0.605409 0.00227031 0.795906 )
	)
	Static (
		UiD ( 391 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( -592.569 -59.803 -968.886 )
		QDirection ( -0.00298273 -0.606093 0.00227288 0.795385 )
	)
	Static (
		UiD ( 392 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( -582.925 -59.878 -966.242 )
		QDirection ( -0.00298077 -0.606777 0.00227544 0.794863 )
	)
	Static (
		UiD ( 394 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( -563.624 -60.0259 -961.002 )
		QDirection ( -0.0027784 -0.608144 0.00212853 0.793819 )
	)
	Static (
		UiD ( 395 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( -553.967 -60.0959 -958.407 )
		QDirection ( -0.00277657 -0.608827 0.00213092 0.793295 )
	)
	Static (
		UiD ( 396 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( -544.305 -60.1659 -955.829 )
		QDirection ( -0.00277473 -0.609509 0.00213331 0.792771 )
	)
	Static (
		UiD ( 397 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( -534.639 -60.2359 -953.268 )
		QDirection ( -0.0027729 -0.610191 0.00213569 0.792247 )
	)
	Static (
		UiD ( 398 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( -524.969 -60.3059 -950.723 )
		QDirection ( -0.00277106 -0.610872 0.00213808 0.791721 )
	)
	Static (
		UiD ( 400 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( -505.615 -60.4391 -945.683 )
		QDirection ( -0.0025697 -0.612234 0.00198978 0.79067 )
	)
	Static (
		UiD ( 401 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( -495.931 -60.5041 -943.188 )
		QDirection ( -0.00256799 -0.612914 0.00199199 0.790143 )
	)
	Static (
		UiD ( 402 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( -486.244 -60.5691 -940.709 )
		QDirection ( -0.00256627 -0.613593 0.0019942 0.789616 )
	)
	Static (
		UiD ( 403 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( -476.551 -60.6341 -938.248 )
		QDirection ( -0.00256456 -0.614272 0.0019964 0.789087 )
	)
	Static (
		UiD ( 404 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( -466.855 -60.6977 -935.802 )
		QDirection ( -0.0023657 -0.614951 0.00184487 0.788559 )
	)
	Static (
		UiD ( 406 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( -447.45 -60.8177 -930.963 )
		QDirection ( -0.00236252 -0.616307 0.00184894 0.7875 )
	)
	Static (
		UiD ( 407 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( -437.741 -60.8777 -928.568 )
		QDirection ( -0.00236093 -0.616985 0.00185097 0.78697 )
	)
	Static (
		UiD ( 408 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( -428.028 -60.9377 -926.19 )
		QDirection ( -0.00235934 -0.617661 0.001853 0.786438 )
	)
	Static (
		UiD ( 409 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( -418.311 -60.9967 -923.828 )
		QDirection ( -0.00216126 -0.618338 0.00170044 0.785907 )
	)
	Static (
		UiD ( 410 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( -408.59 -61.0516 -921.484 )
		QDirection ( -0.00215979 -0.619014 0.0017023 0.785375 )
	)
	Static (
		UiD ( 412 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( -389.136 -61.1616 -916.844 )
		QDirection ( -0.00215686 -0.620365 0.00170601 0.784309 )
	)
	Static (
		UiD ( 413 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( -379.403 -61.2166 -914.549 )
		QDirection ( -0.00215539 -0.621039 0.00170787 0.783775 )
	)
	Static (
		UiD ( 414 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( -369.666 -61.271 -912.272 )
		QDirection ( -0.00195811 -0.621713 0.00155429 0.783241 )
	)
	Static (
		UiD ( 415 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( -359.925 -61.321 -910.011 )
		QDirection ( -0.00195678 -0.622387 0.00155598 0.782706 )
	)
	Static (
		UiD ( 416 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( -350.18 -61.371 -907.766 )
		QDirection ( -0.00195544 -0.62306 0.00155766 0.78217 )
	)
	Static (
		UiD ( 418 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( -330.679 -61.471 -903.328 )
		QDirection ( -0.00195275 -0.624405 0.00156102 0.781097 )
	)
	Static (
		UiD ( 419 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( -320.923 -61.5207 -901.134 )
		QDirection ( -0.00175627 -0.625077 0.00140643 0.78056 )
	)
	Static (
		UiD ( 420 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( -311.163 -61.5657 -898.957 )
		QDirection ( -0.00175506 -0.625748 0.00140794 0.780022 )
	)
	Static (
		UiD ( 421 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( -301.399 -61.6107 -896.796 )
		QDirection ( -0.00175384 -0.626419 0.00140945 0.779483 )
	)
	Static (
		UiD ( 422 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( -291.632 -61.6557 -894.653 )
		QDirection ( -0.00175263 -0.627089 0.00141096 0.778944 )
	)
	Static (
		UiD ( 424 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( -272.086 -61.7457 -890.417 )
		QDirection ( -0.0017502 -0.628429 0.00141397 0.777864 )
	)
	Static (
		UiD ( 425 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( -262.308 -61.7858 -888.323 )
		QDirection ( -0.00155465 -0.629098 0.0012582 0.777323 )
	)
	Static (
		UiD ( 426 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( -252.526 -61.8258 -886.247 )
		QDirection ( -0.00155357 -0.629766 0.00125954 0.776782 )
	)
	Static (
		UiD ( 427 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( -242.74 -61.8658 -884.188 )
		QDirection ( -0.00155249 -0.630434 0.00126087 0.77624 )
	)
	Static (
		UiD ( 428 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( -232.951 -61.9058 -882.145 )
		QDirection ( -0.0015514 -0.631102 0.00126221 0.775697 )
	)
	Static (
		UiD ( 430 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( -213.362 -61.9812 -878.11 )
		QDirection ( -0.00135557 -0.632436 0.00110677 0.774611 )
	)
	Static (
		UiD ( 431 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( -203.563 -62.0162 -876.118 )
		QDirection ( -0.00135462 -0.633102 0.00110793 0.774066 )
	)
	Static (
		UiD ( 432 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( -193.76 -62.0512 -874.143 )
		QDirection ( -0.00135367 -0.633768 0.0011091 0.773521 )
	)
	Static (
		UiD ( 433 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( -183.954 -62.0862 -872.185 )
		QDirection ( -0.00135271 -0.634433 0.00111026 0.772976 )
	)
	Static (
		UiD ( 434 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( -174.144 -62.1212 -870.243 )
		QDirection ( -0.00135176 -0.635098 0.00111142 0.77243 )
	)
	Static (
		UiD ( 436 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( -154.515 -62.182 -866.411 )
		QDirection ( -0.00115701 -0.636426 0.000954641 0.771336 )
	)
	Static (
		UiD ( 437 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( -144.695 -62.212 -864.52 )
		QDirection ( -0.00115619 -0.637089 0.000955636 0.770789 )
	)
	Static (
		UiD ( 438 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( -134.872 -62.242 -862.646 )
		QDirection ( -0.00115536 -0.637752 0.00095663 0.77024 )
	)
	Static (
		UiD ( 439 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( -125.046 -62.272 -860.789 )
		QDirection ( -0.00115454 -0.638415 0.000957624 0.769691 )
	)
	Static (
		UiD ( 440 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( -115.217 -62.2982 -858.949 )
		QDirection ( -0.000961429 -0.639077 0.000798846 0.769142 )
	)
	Static (
		UiD ( 442 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( -95.5493 -62.3482 -855.32 )
		QDirection ( -0.000960053 -0.640399 0.000800499 0.768041 )
	)
	Static (
		UiD ( 443 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( -85.7107 -62.3732 -853.53 )
		QDirection ( -0.000959364 -0.641059 0.000801325 0.76749 )
	)
	Static (
		UiD ( 444 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( -75.8691 -62.3982 -851.757 )
		QDirection ( -0.000958674 -0.641719 0.00080215 0.766938 )
	)
	Static (
		UiD ( 445 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( -66.0244 -62.4198 -850.002 )
		QDirection ( -0.000766387 -0.642379 0.00064238 0.766386 )
	)
	Static (
		UiD ( 446 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( -56.1768 -62.4397 -848.263 )
		QDirection ( -0.000765834 -0.643038 0.000643039 0.765833 )
	)
	Static (
		UiD ( 448 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( -36.4724 -62.4797 -844.837 )
		QDirection ( -0.000764727 -0.644355 0.000644356 0.764726 )
	)
	Static (
		UiD ( 449 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( -26.6159 -62.4997 -843.149 )
		QDirection ( -0.000764172 -0.645013 0.000645013 0.764171 )
	)
	Static (
		UiD ( 450 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( -16.7566 -62.5167 -841.478 )
		QDirection ( -0.000572712 -0.64567 0.000484253 0.763616 )
	)
	Static (
		UiD ( 451 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( -6.8942 -62.5317 -839.825 )
		QDirection ( -0.000572295 -0.646327 0.000484745 0.76306 )
	)
	Static (
		UiD ( 452 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( 2.97097 -62.5467 -838.188 )
		QDirection ( -0.000571878 -0.646983 0.000485237 0.762504 )
	)
	Static (
		UiD ( 454 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( 22.7095 -62.5767 -834.966 )
		QDirection ( -0.000571042 -0.648294 0.000486221 0.76139 )
	)
	Static (
		UiD ( 455 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( 32.583 -62.589 -833.38 )
		QDirection ( -0.000380416 -0.648948 0.000324474 0.760832 )
	)
	Static (
		UiD ( 456 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( 42.4591 -62.599 -831.811 )
		QDirection ( -0.000380137 -0.649603 0.000324801 0.760274 )
	)
	Static (
		UiD ( 457 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( 52.338 -62.609 -830.259 )
		QDirection ( -0.000379857 -0.650256 0.000325128 0.759715 )
	)
	Static (
		UiD ( 458 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( 62.2195 -62.619 -828.724 )
		QDirection ( -0.000379578 -0.65091 0.000325455 0.759155 )
	)
	Static (
		UiD ( 460 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( 81.9903 -62.6366 -825.705 )
		QDirection ( -0.000189508 -0.652215 0.000163054 0.758034 )
	)
	Static (
		UiD ( 461 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( 91.8796 -62.6416 -824.221 )
		QDirection ( -0.000189368 -0.652867 0.000163217 0.757472 )
	)
	Static (
		UiD ( 462 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( 101.771 -62.6466 -822.754 )
		QDirection ( -0.000189228 -0.653518 0.00016338 0.756911 )
	)
	Static (
		UiD ( 463 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( 111.666 -62.6516 -821.305 )
		QDirection ( -0.000189087 -0.654169 0.000163542 0.756348 )
	)
	Static (
		UiD ( 464 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( 121.563 -62.6566 -819.872 )
		QDirection ( -0.000188946 -0.65482 0.000163705 0.755785 )
	)
	Static (
		UiD ( 466 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( 141.364 -62.6597 -817.057 )
		QDirection ( 0 -0.656118 0 0.754658 )
	)
	Static (
		UiD ( 467 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( 151.268 -62.6596 -815.676 )
		QDirection ( 0 -0.656767 0 0.754093 )
	)
	Static (
		UiD ( 468 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( 161.174 -62.6596 -814.311 )
		QDirection ( 0 -0.657416 0 0.753528 )
	)
	Static (
		UiD ( 469 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( 171.083 -62.6596 -812.964 )
		QDirection ( 0 -0.658064 0 0.752962 )
	)
	Static (
		UiD ( 470 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( 180.994 -62.6581 -811.633 )
		QDirection ( 0.000188099 -0.658712 -0.000164678 0.752395 )
	)
	Static (
		UiD ( 472 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( 200.823 -62.6481 -809.023 )
		QDirection ( 0.000187815 -0.660005 -0.000165001 0.751261 )
	)
	Static (
		UiD ( 473 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( 210.741 -62.6431 -807.744 )
		QDirection ( 0.000187673 -0.660651 -0.000165163 0.750693 )
	)
	Static (
		UiD ( 474 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( 220.661 -62.6381 -806.481 )
		QDirection ( 0.000187531 -0.661297 -0.000165324 0.750124 )
	)
	Static (
		UiD ( 475 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( 230.583 -62.6318 -805.236 )
		QDirection ( 0.000374778 -0.661942 -0.000330971 0.749555 )
	)
	Static (
		UiD ( 476 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( 240.507 -62.6218 -804.008 )
		QDirection ( 0.000374493 -0.662586 -0.000331293 0.748985 )
	)
	Static (
		UiD ( 478 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( 260.362 -62.6018 -801.603 )
		QDirection ( 0.000373922 -0.663874 -0.000331937 0.747844 )
	)
	Static (
		UiD ( 479 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( 270.293 -62.5918 -800.426 )
		QDirection ( 0.000373636 -0.664517 -0.000332259 0.747273 )
	)
	Static (
		UiD ( 480 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( 280.225 -62.581 -799.266 )
		QDirection ( 0.000560026 -0.66516 -0.00049887 0.7467 )
	)
	Static (
		UiD ( 481 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( 290.159 -62.566 -798.123 )
		QDirection ( 0.000559596 -0.665802 -0.000499352 0.746128 )
	)
	Static (
		UiD ( 482 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( 300.096 -62.551 -796.997 )
		QDirection ( 0.000559166 -0.666444 -0.000499833 0.745555 )
	)
	Static (
		UiD ( 484 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( 319.974 -62.521 -794.797 )
		QDirection ( 0.000558306 -0.667726 -0.000500794 0.744407 )
	)
	Static (
		UiD ( 485 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( 329.917 -62.5055 -793.723 )
		QDirection ( 0.000743833 -0.668366 -0.000668366 0.743832 )
	)
	Static (
		UiD ( 486 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( 339.861 -62.4855 -792.666 )
		QDirection ( 0.000743258 -0.669005 -0.000669006 0.743257 )
	)
	Static (
		UiD ( 487 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( 349.806 -62.4655 -791.626 )
		QDirection ( 0.000742682 -0.669644 -0.000669645 0.742681 )
	)
	Static (
		UiD ( 488 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( 359.754 -62.4455 -790.603 )
		QDirection ( 0.000742106 -0.670283 -0.000670284 0.742105 )
	)
	Static (
		UiD ( 490 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( 379.654 -62.4054 -788.608 )
		QDirection ( 0.000926188 -0.671559 -0.00083945 0.74095 )
	)
	Static (
		UiD ( 491 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( 389.607 -62.3804 -787.636 )
		QDirection ( 0.000925466 -0.672196 -0.000840246 0.740372 )
	)
	Static (
		UiD ( 492 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( 399.561 -62.3554 -786.682 )
		QDirection ( 0.000924742 -0.672833 -0.000841042 0.739793 )
	)
	Static (
		UiD ( 493 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( 409.517 -62.3304 -785.745 )
		QDirection ( 0.000924019 -0.673469 -0.000841837 0.739214 )
	)
	Static (
		UiD ( 494 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( 419.474 -62.3054 -784.824 )
		QDirection ( 0.000923294 -0.674105 -0.000842632 0.738634 )
	)
	Static (
		UiD ( 496 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( 439.394 -62.2506 -783.035 )
		QDirection ( 0.00110621 -0.675375 -0.00101306 0.737473 )
	)
	Static (
		UiD ( 497 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( 449.356 -62.2206 -782.166 )
		QDirection ( 0.00110534 -0.676009 -0.00101402 0.736892 )
	)
	Static (
		UiD ( 498 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( 459.32 -62.1906 -781.315 )
		QDirection ( 0.00110447 -0.676642 -0.00101497 0.73631 )
	)
	Static (
		UiD ( 499 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( 469.285 -62.1606 -780.48 )
		QDirection ( 0.00110359 -0.677276 -0.00101592 0.735728 )
	)
	Static (
		UiD ( 500 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( 479.252 -62.1306 -779.663 )
		QDirection ( 0.00110272 -0.677908 -0.00101686 0.735145 )
	)
	Static (
		UiD ( 502 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( 499.189 -62.0612 -778.079 )
		QDirection ( 0.00128446 -0.679172 -0.00118855 0.733977 )
	)
	Static (
		UiD ( 503 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( 509.159 -62.0262 -777.313 )
		QDirection ( 0.00128344 -0.679803 -0.00118966 0.733393 )
	)
	Static (
		UiD ( 504 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( 519.131 -61.9912 -776.565 )
		QDirection ( 0.00128242 -0.680434 -0.00119076 0.732808 )
	)
	Static (
		UiD ( 505 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( 529.104 -61.9562 -775.833 )
		QDirection ( 0.00128139 -0.681064 -0.00119186 0.732222 )
	)
	Static (
		UiD ( 506 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( 539.078 -61.9172 -775.118 )
		QDirection ( 0.00146328 -0.681692 -0.00136339 0.731636 )
	)
	Static (
		UiD ( 508 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( 559.031 -61.8372 -773.741 )
		QDirection ( 0.00146093 -0.68295 -0.00136591 0.730462 )
	)
	Static (
		UiD ( 509 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( 569.009 -61.7972 -773.078 )
		QDirection ( 0.00145976 -0.683578 -0.00136716 0.729875 )
	)
	Static (
		UiD ( 510 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( 578.988 -61.7572 -772.432 )
		QDirection ( 0.00145858 -0.684206 -0.00136842 0.729286 )
	)
	Static (
		UiD ( 511 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( 588.968 -61.7136 -771.803 )
		QDirection ( 0.00163958 -0.684832 -0.00154088 0.728697 )
	)
	Static (
		UiD ( 512 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( 598.949 -61.6686 -771.192 )
		QDirection ( 0.00163825 -0.685459 -0.00154229 0.728108 )
	)
	Static (
		UiD ( 514 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( 618.915 -61.5786 -770.02 )
		QDirection ( 0.00163559 -0.686711 -0.00154511 0.726927 )
	)
	Static (
		UiD ( 515 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( 628.899 -61.5336 -769.46 )
		QDirection ( 0.00163426 -0.687336 -0.00154651 0.726336 )
	)
	Static (
		UiD ( 516 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( 638.884 -61.4853 -768.918 )
		QDirection ( 0.00181437 -0.687959 -0.00171991 0.725745 )
	)
	Static (
		UiD ( 517 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( 648.87 -61.4353 -768.392 )
		QDirection ( 0.00181289 -0.688583 -0.00172147 0.725153 )
	)
	Static (
		UiD ( 518 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( 658.857 -61.3853 -767.883 )
		QDirection ( 0.00181141 -0.689207 -0.00172303 0.72456 )
	)
	Static (
		UiD ( 520 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( 678.833 -61.2853 -766.918 )
		QDirection ( 0.00180845 -0.690452 -0.00172614 0.723374 )
	)
	Static (
		UiD ( 521 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( 688.823 -61.2324 -766.461 )
		QDirection ( 0.00198765 -0.691075 -0.00190047 0.722778 )
	)
	Static (
		UiD ( 522 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( 698.813 -61.1774 -766.021 )
		QDirection ( 0.00198602 -0.691696 -0.00190218 0.722183 )
	)
	Static (
		UiD ( 523 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( 708.804 -61.1224 -765.599 )
		QDirection ( 0.00198438 -0.692317 -0.00190388 0.721588 )
	)
	Static (
		UiD ( 524 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( 718.795 -61.0674 -765.194 )
		QDirection ( 0.00198274 -0.692938 -0.00190559 0.720992 )
	)
	Static (
		UiD ( 526 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( 738.781 -60.9549 -764.434 )
		QDirection ( 0.00215942 -0.694176 -0.00208255 0.719799 )
	)
	Static (
		UiD ( 527 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( 748.774 -60.8949 -764.081 )
		QDirection ( 0.00215762 -0.694795 -0.00208441 0.719201 )
	)
	Static (
		UiD ( 528 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( 758.768 -60.8349 -763.744 )
		QDirection ( 0.00215583 -0.695414 -0.00208626 0.718603 )
	)
	Static (
		UiD ( 529 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( 768.763 -60.7749 -763.425 )
		QDirection ( 0.00215403 -0.696032 -0.00208811 0.718005 )
	)
	Static (
		UiD ( 530 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( 778.758 -60.7149 -763.123 )
		QDirection ( 0.00215224 -0.696649 -0.00208997 0.717406 )
	)
	Static (
		UiD ( 532 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( 798.75 -60.5877 -762.57 )
		QDirection ( 0.00232768 -0.697883 -0.00226814 0.716204 )
	)
	Static (
		UiD ( 533 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( 808.747 -60.5227 -762.319 )
		QDirection ( 0.00232573 -0.698499 -0.00227014 0.715603 )
	)
	Static (
		UiD ( 534 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( 818.744 -60.4577 -762.086 )
		QDirection ( 0.00232378 -0.699115 -0.00227214 0.715002 )
	)
	Static (
		UiD ( 535 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( 828.742 -60.3927 -761.87 )
		QDirection ( 0.00232182 -0.69973 -0.00227414 0.7144 )
	)
	Static (
		UiD ( 536 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( 838.739 -60.3259 -761.671 )
		QDirection ( 0.00249833 -0.700341 -0.00245122 0.7138 )
	)
	Static (
		UiD ( 538 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( 858.736 -60.1859 -761.325 )
		QDirection ( 0.00249411 -0.701568 -0.00245552 0.712594 )
	)
	Static (
		UiD ( 539 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( 868.734 -60.1159 -761.177 )
		QDirection ( 0.002492 -0.702181 -0.00245766 0.71199 )
	)
	Static (
		UiD ( 540 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( 878.733 -60.0459 -761.047 )
		QDirection ( 0.00248988 -0.702793 -0.0024598 0.711386 )
	)
	Static (
		UiD ( 541 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( 888.732 -59.9745 -760.934 )
		QDirection ( 0.00266546 -0.703404 -0.0026378 0.710781 )
	)
	Static (
		UiD ( 542 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( 898.732 -59.8995 -760.838 )
		QDirection ( 0.00266319 -0.704015 -0.00264009 0.710175 )
	)
	Static (
		UiD ( 544 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( 918.731 -59.7495 -760.698 )
		QDirection ( 0.00265864 -0.705236 -0.00264467 0.708963 )
	)
	Static (
		UiD ( 545 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( 928.73 -59.6745 -760.655 )
		QDirection ( 0.00265637 -0.705845 -0.00264695 0.708356 )
	)
	Static (
		UiD ( 546 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( 938.73 -59.5984 -760.627 )
		QDirection ( 0.00283106 -0.706448 -0.00282584 0.707754 )
	)
	Static (
		UiD ( 547 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( 948.73 -59.5184 -760.617 )
		QDirection ( 0.00282863 -0.707057 -0.00282827 0.707146 )
	)
	Static (
		UiD ( 548 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( 958.729 -59.4384 -760.625 )
		QDirection ( 0.00282619 -0.707665 -0.0028307 0.706537 )
	)
	Static (
		UiD ( 550 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( 978.729 -59.2784 -760.691 )
		QDirection ( 0.00282132 -0.708879 -0.00283556 0.705318 )
	)
	Static (
		UiD ( 551 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( 988.728 -59.1978 -760.75 )
		QDirection ( 0.00299508 -0.70948 -0.00301534 0.704713 )
	)
	Static (
		UiD ( 552 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( 998.727 -59.1127 -760.826 )
		QDirection ( 0.00299248 -0.710086 -0.00301791 0.704102 )
	)
	Static (
		UiD ( 553 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( 1008.73 -59.0277 -760.919 )
		QDirection ( 0.00298988 -0.710692 -0.00302049 0.703491 )
	)
	Static (
		UiD ( 554 )
		FileName ( DBs_a1t10mStrtRndTun_nt.s )
		Position ( 1018.73 -58.9427 -761.03 )
		QDirection ( 0.00298728 -0.711297 -0.00302306 0.702879 )
	)
	Static (
		UiD ( 675 )
		FileName ( DBs_a1t10mStrtRndTun_l_nt.s )
		Position ( 1017.58 -58.9288 -773.151 )
		QDirection ( -0.00292708 0.704789 -0.00290804 0.709405 )
	)
	Static (
		UiD ( 676 )
		FileName ( DBs_a1t10mStrtRndTun_l_nt.s )
		Position ( 957.583 -59.4239 -772.76 )
		QDirection ( -0.00270807 0.708448 -0.00271841 0.705753 )
	)
	Static (
		UiD ( 677 )
		FileName ( DBs_a1t10mStrtRndTun_l_nt.s )
		Position ( 897.587 -59.8843 -772.989 )
		QDirection ( -0.00249119 0.712058 -0.00252648 0.702112 )
	)
	Static (
		UiD ( 678 )
		FileName ( DBs_a1t10mStrtRndTun_l_nt.s )
		Position ( 837.596 -60.3101 -773.833 )
		QDirection ( -0.00225512 0.715697 -0.00231096 0.698404 )
	)
	Static (
		UiD ( 679 )
		FileName ( DBs_a1t10mStrtRndTun_l_nt.s )
		Position ( 777.617 -60.6976 -775.3 )
		QDirection ( -0.00203616 0.719299 -0.00210828 0.694695 )
	)
	Static (
		UiD ( 680 )
		FileName ( DBs_a1t10mStrtRndTun_l_nt.s )
		Position ( 717.656 -61.0493 -777.388 )
		QDirection ( -0.00182548 0.722885 -0.00190981 0.690963 )
	)
	Static (
		UiD ( 681 )
		FileName ( DBs_a1t10mStrtRndTun_l_nt.s )
		Position ( 657.72 -61.3663 -780.096 )
		QDirection ( -0.0016171 0.726449 -0.00170941 0.687217 )
	)
	Static (
		UiD ( 682 )
		FileName ( DBs_a1t10mStrtRndTun_l_nt.s )
		Position ( 597.815 -61.6487 -783.423 )
		QDirection ( -0.00141048 0.729992 -0.00150653 0.683453 )
	)
	Static (
		UiD ( 683 )
		FileName ( DBs_a1t10mStrtRndTun_l_nt.s )
		Position ( 537.947 -61.8963 -787.37 )
		QDirection ( -0.00119674 0.733519 -0.00129156 0.679667 )
	)
	Static (
		UiD ( 684 )
		FileName ( DBs_a1t10mStrtRndTun_l_nt.s )
		Position ( 478.123 -62.1076 -791.936 )
		QDirection ( -0.000977832 0.737026 -0.00106632 0.675863 )
	)
	Static (
		UiD ( 685 )
		FileName ( DBs_a1t10mStrtRndTun_l_nt.s )
		Position ( 418.35 -62.2812 -797.121 )
		QDirection ( -0.000778093 0.740508 -0.000857357 0.672047 )
	)
	Static (
		UiD ( 686 )
		FileName ( DBs_a1t10mStrtRndTun_l_nt.s )
		Position ( 358.633 -62.4201 -802.923 )
		QDirection ( -0.000580493 0.743977 -0.00064632 0.668204 )
	)
	Static (
		UiD ( 687 )
		FileName ( DBs_a1t10mStrtRndTun_l_nt.s )
		Position ( 298.979 -62.5244 -809.344 )
		QDirection ( -0.000385211 0.747424 -0.000433382 0.664347 )
	)
	Static (
		UiD ( 688 )
		FileName ( DBs_a1t10mStrtRndTun_l_nt.s )
		Position ( 239.395 -62.5939 -816.38 )
		QDirection ( -0.000191987 0.750848 -0.000218257 0.660475 )
	)
	Static (
		UiD ( 689 )
		FileName ( DBs_a1t10mStrtRndTun_l_nt.s )
		Position ( 179.887 -62.6288 -824.033 )
		QDirection ( 2.33975e-05 0.754258 2.68784e-05 0.656578 )
	)
	Static (
		UiD ( 690 )
		FileName ( DBs_a1t10mStrtRndTun_l_nt.s )
		Position ( 120.461 -62.6245 -832.301 )
		QDirection ( 0.000212998 0.75764 0.000247254 0.652672 )
	)
	Static (
		UiD ( 691 )
		FileName ( DBs_a1t10mStrtRndTun_l_nt.s )
		Position ( 61.1242 -62.5854 -841.183 )
		QDirection ( 0.000399179 0.761007 0.000468256 0.648744 )
	)
	Static (
		UiD ( 692 )
		FileName ( DBs_a1t10mStrtRndTun_l_nt.s )
		Position ( 1.88221 -62.5116 -850.679 )
		QDirection ( 0.000583199 0.764352 0.00069133 0.644799 )
	)
	Static (
		UiD ( 693 )
		FileName ( DBs_a1t10mStrtRndTun_l_nt.s )
		Position ( -57.2584 -62.403 -860.786 )
		QDirection ( 0.000764733 0.767676 0.000916096 0.640837 )
	)
	Static (
		UiD ( 694 )
		FileName ( DBs_a1t10mStrtRndTun_l_nt.s )
		Position ( -116.291 -62.2598 -871.505 )
		QDirection ( 0.000957769 0.770985 0.00115949 0.636852 )
	)
	Static (
		UiD ( 695 )
		FileName ( DBs_a1t10mStrtRndTun_l_nt.s )
		Position ( -175.21 -62.0794 -882.835 )
		QDirection ( 0.00114581 0.774265 0.00140183 0.632859 )
	)
	Static (
		UiD ( 696 )
		FileName ( DBs_a1t10mStrtRndTun_l_nt.s )
		Position ( -234.008 -61.8621 -894.773 )
		QDirection ( 0.00132028 0.777525 0.00163243 0.628849 )
	)
	Static (
		UiD ( 697 )
		FileName ( DBs_a1t10mStrtRndTun_l_nt.s )
		Position ( -292.679 -61.6102 -907.318 )
		QDirection ( 0.00149232 0.780766 0.00186478 0.624819 )
	)
	Static (
		UiD ( 698 )
		FileName ( DBs_a1t10mStrtRndTun_l_nt.s )
		Position ( -351.218 -61.3236 -920.469 )
		QDirection ( 0.00166224 0.78399 0.0020993 0.620767 )
	)
	Static (
		UiD ( 699 )
		FileName ( DBs_a1t10mStrtRndTun_l_nt.s )
		Position ( -409.617 -61.0023 -934.226 )
		QDirection ( 0.00183297 0.787189 0.00233969 0.616705 )
	)
	Static (
		UiD ( 700 )
		FileName ( DBs_a1t10mStrtRndTun_l_nt.s )
		Position ( -467.87 -60.6456 -948.586 )
		QDirection ( 0.0020184 0.79037 0.00260403 0.612621 )
	)
	Static (
		UiD ( 701 )
		FileName ( DBs_a1t10mStrtRndTun_l_nt.s )
		Position ( -525.971 -60.2503 -963.548 )
		QDirection ( 0.00218075 0.793524 0.00284371 0.608528 )
	)
	Static (
		UiD ( 702 )
		FileName ( DBs_a1t10mStrtRndTun_l_nt.s )
		Position ( -583.915 -59.8203 -979.109 )
		QDirection ( 0.00234078 0.796658 0.00308527 0.604419 )
	)
	Static (
		UiD ( 703 )
		FileName ( DBs_a1t10mStrtRndTun_l_nt.s )
		Position ( -641.694 -59.3555 -995.269 )
		QDirection ( 0.00249823 0.799777 0.00332847 0.600283 )
	)
	Static (
		UiD ( 704 )
		FileName ( DBs_a1t10mStrtRndTun_l_nt.s )
		Position ( -699.303 -58.8562 -1012.03 )
		QDirection ( 0.00265331 0.802865 0.00357337 0.596144 )
	)
	Static (
		UiD ( 827 )
		FileName ( DBs_a1t10mStrtRndTun_l_nt.s )
		Position ( -746.201 -58.4768 -1013.44 )
		QDirection ( -0.00352097 -0.597157 0.00262129 0.802112 )
	)
	Static (
		UiD ( 828 )
		FileName ( DBs_a1t10mStrtRndTun_l_nt.s )
		Position ( -688.726 -59.0035 -996.236 )
		QDirection ( -0.00327683 -0.601292 0.00246594 0.799019 )
	)
	Static (
		UiD ( 829 )
		FileName ( DBs_a1t10mStrtRndTun_l_nt.s )
		Position ( -631.076 -59.4956 -979.625 )
		QDirection ( -0.00303431 -0.605404 0.00230803 0.795909 )
	)
	Static (
		UiD ( 830 )
		FileName ( DBs_a1t10mStrtRndTun_l_nt.s )
		Position ( -573.257 -59.9531 -963.608 )
		QDirection ( -0.00278191 -0.609504 0.0021388 0.792775 )
	)
	Static (
		UiD ( 831 )
		FileName ( DBs_a1t10mStrtRndTun_l_nt.s )
		Position ( -515.276 -60.3741 -948.189 )
		QDirection ( -0.00252419 -0.613592 0.00196149 0.789616 )
	)
	Static (
		UiD ( 832 )
		FileName ( DBs_a1t10mStrtRndTun_l_nt.s )
		Position ( -457.138 -60.7577 -933.37 )
		QDirection ( -0.00228717 -0.61766 0.00179632 0.78644 )
	)
	Static (
		UiD ( 833 )
		FileName ( DBs_a1t10mStrtRndTun_l_nt.s )
		Position ( -398.85 -61.1067 -919.152 )
		QDirection ( -0.00205162 -0.621711 0.00162851 0.783242 )
	)
	Static (
		UiD ( 834 )
		FileName ( DBs_a1t10mStrtRndTun_l_nt.s )
		Position ( -340.418 -61.421 -905.536 )
		QDirection ( -0.00181801 -0.625745 0.00145843 0.780024 )
	)
	Static (
		UiD ( 835 )
		FileName ( DBs_a1t10mStrtRndTun_l_nt.s )
		Position ( -281.849 -61.7007 -892.524 )
		QDirection ( -0.00158643 -0.629766 0.00128618 0.776782 )
	)
	Static (
		UiD ( 836 )
		FileName ( DBs_a1t10mStrtRndTun_l_nt.s )
		Position ( -223.148 -61.9458 -880.117 )
		QDirection ( -0.00132953 -0.633762 0.0010893 0.773526 )
	)
	Static (
		UiD ( 837 )
		FileName ( DBs_a1t10mStrtRndTun_l_nt.s )
		Position ( -164.323 -62.152 -868.317 )
		QDirection ( -0.00109878 -0.637752 0.000909783 0.770241 )
	)
	Static (
		UiD ( 838 )
		FileName ( DBs_a1t10mStrtRndTun_l_nt.s )
		Position ( -105.378 -62.3232 -857.124 )
		QDirection ( -0.000872748 -0.641719 0.000730252 0.766939 )
	)
	Static (
		UiD ( 839 )
		FileName ( DBs_a1t10mStrtRndTun_l_nt.s )
		Position ( -46.321 -62.4597 -846.541 )
		QDirection ( -0.000648552 -0.645668 0.000548376 0.763617 )
	)
	Static (
		UiD ( 840 )
		FileName ( DBs_a1t10mStrtRndTun_l_nt.s )
		Position ( 12.8422 -62.5617 -836.568 )
		QDirection ( -0.00042636 -0.649597 0.000364291 0.760278 )
	)
	Static (
		UiD ( 841 )
		FileName ( DBs_a1t10mStrtRndTun_l_nt.s )
		Position ( 72.1051 -62.629 -827.206 )
		QDirection ( -0.000193553 -0.653516 0.000167113 0.756912 )
	)
	Static (
		UiD ( 842 )
		FileName ( DBs_a1t10mStrtRndTun_l_nt.s )
		Position ( 131.462 -62.6596 -818.456 )
		QDirection ( 4.14406e-05 -0.657415 -3.61548e-05 0.753529 )
	)
	Static (
		UiD ( 843 )
		FileName ( DBs_a1t10mStrtRndTun_l_nt.s )
		Position ( 190.905 -62.653 -810.32 )
		QDirection ( 0.000257727 -0.661294 -0.000227206 0.750127 )
	)
	Static (
		UiD ( 844 )
		FileName ( DBs_a1t10mStrtRndTun_l_nt.s )
		Position ( 250.43 -62.6118 -802.797 )
		QDirection ( 0.00047199 -0.665157 -0.000420445 0.746703 )
	)
	Static (
		UiD ( 845 )
		FileName ( DBs_a1t10mStrtRndTun_l_nt.s )
		Position ( 310.029 -62.536 -795.889 )
		QDirection ( 0.000684375 -0.669005 -0.000616006 0.743257 )
	)
	Static (
		UiD ( 846 )
		FileName ( DBs_a1t10mStrtRndTun_l_nt.s )
		Position ( 369.696 -62.4255 -789.598 )
		QDirection ( 0.000894655 -0.672831 -0.000813674 0.739795 )
	)
	Static (
		UiD ( 847 )
		FileName ( DBs_a1t10mStrtRndTun_l_nt.s )
		Position ( 429.424 -62.2804 -783.922 )
		QDirection ( 0.00112986 -0.676636 -0.00103828 0.736316 )
	)
	Static (
		UiD ( 848 )
		FileName ( DBs_a1t10mStrtRndTun_l_nt.s )
		Position ( 489.208 -62.0962 -778.863 )
		QDirection ( 0.00133742 -0.680432 -0.00124183 0.732809 )
	)
	Static (
		UiD ( 849 )
		FileName ( DBs_a1t10mStrtRndTun_l_nt.s )
		Position ( 549.041 -61.8772 -774.422 )
		QDirection ( 0.00154148 -0.684203 -0.00144619 0.729288 )
	)
	Static (
		UiD ( 850 )
		FileName ( DBs_a1t10mStrtRndTun_l_nt.s )
		Position ( 608.917 -61.6236 -770.598 )
		QDirection ( 0.00174348 -0.687961 -0.00165271 0.725744 )
	)
	Static (
		UiD ( 851 )
		FileName ( DBs_a1t10mStrtRndTun_l_nt.s )
		Position ( 668.828 -61.3353 -767.393 )
		QDirection ( 0.0019432 -0.691694 -0.00186115 0.722186 )
	)
	Static (
		UiD ( 852 )
		FileName ( DBs_a1t10mStrtRndTun_l_nt.s )
		Position ( 728.77 -61.0125 -764.806 )
		QDirection ( 0.00215411 -0.695411 -0.00208458 0.718606 )
	)
	Static (
		UiD ( 853 )
		FileName ( DBs_a1t10mStrtRndTun_l_nt.s )
		Position ( 788.734 -60.6528 -762.838 )
		QDirection ( 0.00236434 -0.699111 -0.00231178 0.715005 )
	)
	Static (
		UiD ( 854 )
		FileName ( DBs_a1t10mStrtRndTun_l_nt.s )
		Position ( 848.716 -60.256 -761.49 )
		QDirection ( 0.00255753 -0.70279 -0.00252662 0.711388 )
	)
	Static (
		UiD ( 855 )
		FileName ( DBs_a1t10mStrtRndTun_l_nt.s )
		Position ( 908.708 -59.8246 -760.76 )
		QDirection ( 0.00274888 -0.706449 -0.00274382 0.707753 )
	)
	Static (
		UiD ( 856 )
		FileName ( DBs_a1t10mStrtRndTun_l_nt.s )
		Position ( 968.704 -59.3585 -760.649 )
		QDirection ( -0.0029378 0.710086 0.00296277 -0.704102 )
	)
	Static (
		UiD ( 857 )
		FileName ( DBs_RndTunGantry.s )
		Position ( 1002.6 -59.0562 -772.996 )
		QDirection ( -0.0030189 0.703868 -0.00299149 0.710318 )
	)
	Static (
		UiD ( 858 )
		FileName ( DBs_RndTunGantry.s )
		Position ( 957.605 -59.4238 -772.76 )
		QDirection ( -0.00283037 0.70662 -0.00282651 0.707582 )
	)
	Static (
		UiD ( 859 )
		FileName ( DBs_RndTunGantry.s )
		Position ( 912.607 -59.7718 -772.873 )
		QDirection ( 0.00264318 -0.709358 0.00266013 -0.704838 )
	)
	Static (
		UiD ( 860 )
		FileName ( DBs_RndTunGantry.s )
		Position ( 867.611 -60.1 -773.332 )
		QDirection ( 0.00245738 -0.712069 0.00249227 -0.702101 )
	)
	Static (
		UiD ( 861 )
		FileName ( DBs_RndTunGantry.s )
		Position ( 822.619 -60.4086 -774.142 )
		QDirection ( 0.00227285 -0.71479 0.00232309 -0.699332 )
	)
	Static (
		UiD ( 862 )
		FileName ( DBs_RndTunGantry.s )
		Position ( 777.635 -60.6975 -775.3 )
		QDirection ( 0.00208968 -0.717496 0.0021525 -0.696556 )
	)
	Static (
		UiD ( 863 )
		FileName ( DBs_RndTunGantry.s )
		Position ( 732.661 -60.9667 -776.808 )
		QDirection ( 0.00190787 -0.720195 0.00198055 -0.693766 )
	)
	Static (
		UiD ( 864 )
		FileName ( DBs_RndTunGantry.s )
		Position ( 687.7 -61.2142 -778.664 )
		QDirection ( 0.00190017 -0.722881 0.00198794 -0.690967 )
	)
	Static (
		UiD ( 865 )
		FileName ( DBs_RndTunGantry.s )
		Position ( 642.754 -61.4413 -780.869 )
		QDirection ( 0.00172041 -0.725556 0.0018139 -0.688158 )
	)
	Static (
		UiD ( 866 )
		FileName ( DBs_RndTunGantry.s )
		Position ( 597.827 -61.6486 -783.423 )
		QDirection ( 0.00154202 -0.728222 0.00163851 -0.685338 )
	)
	Static (
		UiD ( 867 )
		FileName ( DBs_RndTunGantry.s )
		Position ( 552.921 -61.8363 -786.325 )
		QDirection ( 0.00136502 -0.730874 0.00146175 -0.682509 )
	)
	Static (
		UiD ( 868 )
		FileName ( DBs_RndTunGantry.s )
		Position ( 508.039 -62.0043 -789.575 )
		QDirection ( 0.00118942 -0.733517 0.00128366 -0.679669 )
	)
	Static (
		UiD ( 869 )
		FileName ( DBs_RndTunGantry.s )
		Position ( 463.183 -62.1526 -793.173 )
		QDirection ( 0.00101523 -0.736147 0.00110422 -0.67682 )
	)
	Static (
		UiD ( 870 )
		FileName ( DBs_RndTunGantry.s )
		Position ( 418.357 -62.2812 -797.121 )
		QDirection ( 0.000842448 -0.738769 0.000923462 -0.673957 )
	)
	Static (
		UiD ( 871 )
		FileName ( DBs_RndTunGantry.s )
		Position ( 373.562 -62.3901 -801.414 )
		QDirection ( 0.00067109 -0.741376 0.000741377 -0.671089 )
	)
	Static (
		UiD ( 872 )
		FileName ( DBs_RndTunGantry.s )
		Position ( 328.802 -62.4794 -806.056 )
		QDirection ( 0.000501156 -0.743975 0.000557981 -0.668207 )
	)
	Static (
		UiD ( 873 )
		FileName ( DBs_RndTunGantry.s )
		Position ( 284.079 -62.5469 -811.045 )
		QDirection ( 0.000498987 -0.746562 0.000559921 -0.665316 )
	)
	Static (
		UiD ( 874 )
		FileName ( DBs_RndTunGantry.s )
		Position ( 239.396 -62.594 -816.38 )
		QDirection ( 0.000331208 -0.749137 0.000374568 -0.662415 )
	)
	Static (
		UiD ( 875 )
		FileName ( DBs_RndTunGantry.s )
		Position ( 194.757 -62.6213 -822.062 )
		QDirection ( 0.000164876 -0.751701 0.000187925 -0.659504 )
	)
	Static (
		UiD ( 876 )
		FileName ( DBs_RndTunGantry.s )
		Position ( 150.163 -62.629 -828.09 )
		QDirection ( 0 -0.754254 0 -0.656583 )
	)
	Static (
		UiD ( 877 )
		FileName ( DBs_RndTunGantry.s )
		Position ( 105.616 -62.6171 -834.464 )
		QDirection ( -0.000163413 -0.756795 -0.000189199 -0.653652 )
	)
	Static (
		UiD ( 878 )
		FileName ( DBs_RndTunGantry.s )
		Position ( 61.1206 -62.5854 -841.184 )
		QDirection ( -0.000325356 -0.759325 -0.000379663 -0.650711 )
	)
	Static (
		UiD ( 879 )
		FileName ( DBs_RndTunGantry.s )
		Position ( 16.6785 -62.5341 -848.248 )
		QDirection ( -0.000485821 -0.761843 -0.000571383 -0.647761 )
	)
	Static (
		UiD ( 880 )
		FileName ( DBs_RndTunGantry.s )
		Position ( -27.7075 -62.463 -855.657 )
		QDirection ( -0.000644801 -0.76435 -0.000764351 -0.644801 )
	)
	Static (
		UiD ( 881 )
		FileName ( DBs_RndTunGantry.s )
		Position ( -72.0344 -62.3723 -863.411 )
		QDirection ( -0.000802289 -0.766846 -0.000958558 -0.641831 )
	)
	Static (
		UiD ( 882 )
		FileName ( DBs_RndTunGantry.s )
		Position ( -116.3 -62.2598 -871.507 )
		QDirection ( -0.000798564 -0.76933 -0.000961663 -0.638851 )
	)
	Static (
		UiD ( 883 )
		FileName ( DBs_RndTunGantry.s )
		Position ( -160.502 -62.1269 -879.948 )
		QDirection ( -0.000953794 -0.771802 -0.00115771 -0.635861 )
	)
	Static (
		UiD ( 884 )
		FileName ( DBs_RndTunGantry.s )
		Position ( -204.636 -61.9744 -888.73 )
		QDirection ( -0.00110751 -0.774262 -0.00135496 -0.632863 )
	)
	Static (
		UiD ( 885 )
		FileName ( DBs_RndTunGantry.s )
		Position ( -248.701 -61.8021 -897.855 )
		QDirection ( -0.00125971 -0.776711 -0.00155343 -0.629854 )
	)
	Static (
		UiD ( 886 )
		FileName ( DBs_RndTunGantry.s )
		Position ( -292.693 -61.6101 -907.321 )
		QDirection ( -0.00141039 -0.779148 -0.00175309 -0.626836 )
	)
	Static (
		UiD ( 887 )
		FileName ( DBs_RndTunGantry.s )
		Position ( -336.611 -61.3985 -917.129 )
		QDirection ( -0.00155953 -0.781573 -0.00195395 -0.623808 )
	)
	Static (
		UiD ( 888 )
		FileName ( DBs_RndTunGantry.s )
		Position ( -380.452 -61.1672 -927.276 )
		QDirection ( -0.00170713 -0.783987 -0.00215598 -0.620771 )
	)
	Static (
		UiD ( 889 )
		FileName ( DBs_RndTunGantry.s )
		Position ( -424.212 -60.9162 -937.764 )
		QDirection ( -0.0018532 -0.786387 -0.00235918 -0.617727 )
	)
	Static (
		UiD ( 890 )
		FileName ( DBs_RndTunGantry.s )
		Position ( -467.889 -60.6456 -948.591 )
		QDirection ( -0.00199769 -0.788778 -0.00256355 -0.614669 )
	)
	Static (
		UiD ( 891 )
		FileName ( DBs_RndTunGantry.s )
		Position ( -511.482 -60.3531 -959.756 )
		QDirection ( -0.00198773 -0.791157 -0.00257128 -0.611604 )
	)
	Static (
		UiD ( 892 )
		FileName ( DBs_RndTunGantry.s )
		Position ( -554.985 -60.0402 -971.259 )
		QDirection ( -0.00212988 -0.793523 -0.00277736 -0.60853 )
	)
	Static (
		UiD ( 893 )
		FileName ( DBs_RndTunGantry.s )
		Position ( -598.399 -59.7077 -983.099 )
		QDirection ( -0.00227045 -0.795877 -0.00298457 -0.605447 )
	)
	Static (
		UiD ( 894 )
		FileName ( DBs_RndTunGantry.s )
		Position ( -641.718 -59.3554 -995.276 )
		QDirection ( -0.00240946 -0.798218 -0.00319292 -0.602355 )
	)
	Static (
		UiD ( 895 )
		FileName ( DBs_RndTunGantry.s )
		Position ( -684.942 -58.9835 -1007.79 )
		QDirection ( -0.00254687 -0.800547 -0.00340238 -0.599255 )
	)
	Static (
		UiD ( 896 )
		FileName ( DBs_RndTunGantry.s )
		Position ( -728.068 -58.592 -1020.63 )
		QDirection ( -0.00268269 -0.802866 -0.00361297 -0.596143 )
	)
	Static (
		UiD ( 897 )
		FileName ( DBs_RndTunGantry.s )
		Position ( -760.568 -58.3417 -1017.84 )
		QDirection ( -0.00361995 -0.594049 0.00267327 0.804417 )
	)
	Static (
		UiD ( 898 )
		FileName ( DBs_RndTunGantry.s )
		Position ( -717.51 -58.7467 -1004.77 )
		QDirection ( -0.00360957 -0.597158 0.00268727 0.802111 )
	)
	Static (
		UiD ( 899 )
		FileName ( DBs_RndTunGantry.s )
		Position ( -674.353 -59.1309 -992.035 )
		QDirection ( -0.00339918 -0.60026 0.00255114 0.799794 )
	)
	Static (
		UiD ( 900 )
		FileName ( DBs_RndTunGantry.s )
		Position ( -631.098 -59.4955 -979.631 )
		QDirection ( -0.00318991 -0.603352 0.00241345 0.797465 )
	)
	Static (
		UiD ( 901 )
		FileName ( DBs_RndTunGantry.s )
		Position ( -587.748 -59.8405 -967.562 )
		QDirection ( -0.00298175 -0.606435 0.00227416 0.795124 )
	)
	Static (
		UiD ( 902 )
		FileName ( DBs_RndTunGantry.s )
		Position ( -544.305 -60.1659 -955.829 )
		QDirection ( -0.00277473 -0.609509 0.00213331 0.792771 )
	)
	Static (
		UiD ( 903 )
		FileName ( DBs_RndTunGantry.s )
		Position ( -500.774 -60.4716 -944.433 )
		QDirection ( -0.00256884 -0.612574 0.00199088 0.790407 )
	)
	Static (
		UiD ( 904 )
		FileName ( DBs_RndTunGantry.s )
		Position ( -457.155 -60.7577 -933.374 )
		QDirection ( -0.00236411 -0.61563 0.00184691 0.78803 )
	)
	Static (
		UiD ( 905 )
		FileName ( DBs_RndTunGantry.s )
		Position ( -413.451 -61.0242 -922.654 )
		QDirection ( -0.00216053 -0.618676 0.00170137 0.785641 )
	)
	Static (
		UiD ( 906 )
		FileName ( DBs_RndTunGantry.s )
		Position ( -369.666 -61.271 -912.272 )
		QDirection ( -0.00195811 -0.621713 0.00155429 0.783241 )
	)
	Static (
		UiD ( 907 )
		FileName ( DBs_RndTunGantry.s )
		Position ( -325.802 -61.496 -902.229 )
		QDirection ( -0.00195208 -0.624741 0.00156186 0.780828 )
	)
	Static (
		UiD ( 908 )
		FileName ( DBs_RndTunGantry.s )
		Position ( -281.861 -61.7007 -892.526 )
		QDirection ( -0.00175142 -0.627759 0.00141246 0.778404 )
	)
	Static (
		UiD ( 909 )
		FileName ( DBs_RndTunGantry.s )
		Position ( -237.846 -61.8858 -883.164 )
		QDirection ( -0.00155194 -0.630768 0.00126154 0.775969 )
	)
	Static (
		UiD ( 910 )
		FileName ( DBs_RndTunGantry.s )
		Position ( -193.76 -62.0512 -874.143 )
		QDirection ( -0.00135367 -0.633768 0.0011091 0.773521 )
	)
	Static (
		UiD ( 911 )
		FileName ( DBs_RndTunGantry.s )
		Position ( -149.605 -62.197 -865.463 )
		QDirection ( -0.0011566 -0.636758 0.000955139 0.771062 )
	)
	Static (
		UiD ( 912 )
		FileName ( DBs_RndTunGantry.s )
		Position ( -105.385 -62.3232 -857.126 )
		QDirection ( -0.000960741 -0.639738 0.000799673 0.768592 )
	)
	Static (
		UiD ( 913 )
		FileName ( DBs_RndTunGantry.s )
		Position ( -61.101 -62.4297 -849.131 )
		QDirection ( -0.000766111 -0.642709 0.000642709 0.76611 )
	)
	Static (
		UiD ( 914 )
		FileName ( DBs_RndTunGantry.s )
		Position ( -16.7566 -62.5167 -841.478 )
		QDirection ( -0.000572712 -0.64567 0.000484253 0.763616 )
	)
	Static (
		UiD ( 915 )
		FileName ( DBs_RndTunGantry.s )
		Position ( 27.6459 -62.584 -834.17 )
		QDirection ( -0.000380556 -0.648621 0.000324311 0.761111 )
	)
	Static (
		UiD ( 916 )
		FileName ( DBs_RndTunGantry.s )
		Position ( 72.1036 -62.629 -827.206 )
		QDirection ( -0.000379297 -0.651563 0.000325781 0.758595 )
	)
	Static (
		UiD ( 917 )
		FileName ( DBs_RndTunGantry.s )
		Position ( 116.614 -62.6541 -820.586 )
		QDirection ( -0.000189025 -0.654494 0.000163631 0.756067 )
	)
	Static (
		UiD ( 918 )
		FileName ( DBs_RndTunGantry.s )
		Position ( 161.174 -62.6596 -814.311 )
		QDirection ( 0 -0.657416 0 0.753528 )
	)
	Static (
		UiD ( 919 )
		FileName ( DBs_RndTunGantry.s )
		Position ( 205.782 -62.6455 -808.381 )
		QDirection ( 0.000187744 -0.660328 -0.000165082 0.750977 )
	)
	Static (
		UiD ( 920 )
		FileName ( DBs_RndTunGantry.s )
		Position ( 250.434 -62.6118 -802.797 )
		QDirection ( 0.000374208 -0.663231 -0.000331615 0.748415 )
	)
	Static (
		UiD ( 921 )
		FileName ( DBs_RndTunGantry.s )
		Position ( 295.127 -62.5585 -797.558 )
		QDirection ( 0.000559381 -0.666123 -0.000499592 0.745841 )
	)
	Static (
		UiD ( 922 )
		FileName ( DBs_RndTunGantry.s )
		Position ( 339.861 -62.4855 -792.666 )
		QDirection ( 0.000743258 -0.669005 -0.000669006 0.743257 )
	)
	Static (
		UiD ( 923 )
		FileName ( DBs_RndTunGantry.s )
		Position ( 384.63 -62.3929 -788.12 )
		QDirection ( 0.000925827 -0.671878 -0.000839848 0.740661 )
	)
	Static (
		UiD ( 924 )
		FileName ( DBs_RndTunGantry.s )
		Position ( 429.434 -62.2804 -783.922 )
		QDirection ( 0.000922569 -0.67474 -0.000843426 0.738054 )
	)
	Static (
		UiD ( 925 )
		FileName ( DBs_RndTunGantry.s )
		Position ( 474.268 -62.1456 -780.069 )
		QDirection ( 0.00110316 -0.677592 -0.00101639 0.735437 )
	)
	Static (
		UiD ( 926 )
		FileName ( DBs_RndTunGantry.s )
		Position ( 519.131 -61.9912 -776.565 )
		QDirection ( 0.00128242 -0.680434 -0.00119076 0.732808 )
	)
	Static (
		UiD ( 927 )
		FileName ( DBs_RndTunGantry.s )
		Position ( 564.02 -61.8172 -773.407 )
		QDirection ( 0.00146034 -0.683264 -0.00136653 0.730169 )
	)
	Static (
		UiD ( 928 )
		FileName ( DBs_RndTunGantry.s )
		Position ( 608.931 -61.6236 -770.597 )
		QDirection ( 0.00163692 -0.686085 -0.0015437 0.727518 )
	)
	Static (
		UiD ( 929 )
		FileName ( DBs_RndTunGantry.s )
		Position ( 653.863 -61.4103 -768.136 )
		QDirection ( 0.00181215 -0.688895 -0.00172225 0.724857 )
	)
	Static (
		UiD ( 930 )
		FileName ( DBs_RndTunGantry.s )
		Position ( 698.813 -61.1774 -766.021 )
		QDirection ( 0.00198602 -0.691696 -0.00190218 0.722183 )
	)
	Static (
		UiD ( 931 )
		FileName ( DBs_RndTunGantry.s )
		Position ( 743.777 -60.9249 -764.255 )
		QDirection ( 0.00215852 -0.694486 -0.00208348 0.7195 )
	)
	Static (
		UiD ( 932 )
		FileName ( DBs_RndTunGantry.s )
		Position ( 788.754 -60.6527 -762.838 )
		QDirection ( 0.00232963 -0.697267 -0.00226614 0.716804 )
	)
	Static (
		UiD ( 933 )
		FileName ( DBs_RndTunGantry.s )
		Position ( 833.74 -60.3602 -761.769 )
		QDirection ( 0.00232084 -0.700037 -0.00227514 0.714099 )
	)
	Static (
		UiD ( 934 )
		FileName ( DBs_RndTunGantry.s )
		Position ( 878.733 -60.0459 -761.047 )
		QDirection ( 0.00248988 -0.702793 -0.0024598 0.711386 )
	)
	Static (
		UiD ( 935 )
		FileName ( DBs_RndTunGantry.s )
		Position ( 923.73 -59.712 -760.675 )
		QDirection ( 0.00265751 -0.705541 -0.00264581 0.70866 )
	)
	Static (
		UiD ( 936 )
		FileName ( DBs_RndTunGantry.s )
		Position ( 968.729 -59.3584 -760.649 )
		QDirection ( 0.00282376 -0.708272 -0.00283314 0.705928 )
	)
	Static (
		UiD ( 937 )
		FileName ( DBs_RndTunGantry.s )
		Position ( 1013.73 -58.9853 -760.972 )
		QDirection ( 0.00298858 -0.710994 -0.00302177 0.703185 )
	)
)