SIMISA@@@@@@@@@@JINX0w0t______

Tr_Worldfile (
	TrackObj (
		UiD ( 255 )
		SectionIdx ( 51474 )
		Elevation ( 4.65661e-10 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DB22fb_DynaTrax-51474.s )
		StaticFlags ( 00200180 )
		Position ( -491.723 -0.328167 399.956 )
		QDirection ( -0.00108955 0.665847 0.000972374 -0.746087 )
	)
	TrackObj (
		UiD ( 21 )
		SectionIdx ( 29400 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t1000r1d.s )
		StaticFlags ( 00200180 )
		Position ( 53.5891 -1.98749 545.113 )
		QDirection ( 0.00297633 0.526176 -0.00184164 -0.850369 )
	)
	TrackObj (
		UiD ( 72 )
		SectionIdx ( 29400 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t1000r1d.s )
		StaticFlags ( 00200180 )
		Position ( 775.625 -3.94885 964.248 )
		QDirection ( -0.00214232 0.790785 -0.00276778 0.612084 )
	)
	TrackObj (
		UiD ( 73 )
		SectionIdx ( 29400 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t1000r1d.s )
		StaticFlags ( 00200180 )
		Position ( 792.558 -3.80889 968.476 )
		QDirection ( -0.00247588 0.785412 -0.0031417 0.61896 )
	)
	TrackObj (
		UiD ( 74 )
		SectionIdx ( 29400 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t1000r1d.s )
		StaticFlags ( 00200180 )
		Position ( 809.562 -3.65142 972.407 )
		QDirection ( -0.00281611 0.779979 -0.00350998 0.625789 )
	)
	TrackObj (
		UiD ( 75 )
		SectionIdx ( 29400 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t1000r1d.s )
		StaticFlags ( 00200180 )
		Position ( 826.631 -3.49474 976.041 )
		QDirection ( -0.00284663 0.774489 -0.00348527 0.632572 )
	)
	TrackObj (
		UiD ( 76 )
		SectionIdx ( 29400 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t1000r1d.s )
		StaticFlags ( 00200180 )
		Position ( 843.762 -3.33806 979.377 )
		QDirection ( -0.00287694 0.768939 -0.0034603 0.639306 )
	)
	Static (
		UiD ( 78 )
		FileName ( SFS_2tTunS_Entr1Sg.s )
		StaticFlags ( 00040000 )
		Position ( -491.243 -0.486206 397.507 )
		QDirection ( 0.000998719 -0.746119 0.00111918 -0.665811 )
	)
	Static (
		UiD ( 79 )
		FileName ( SFS_2tTunS_Entr1Sg.s )
		StaticFlags ( 00040000 )
		Position ( 69.1635 -2.11206 553.175 )
		QDirection ( -0.00299258 -0.518598 0.00181511 0.855011 )
	)
	Static (
		UiD ( 80 )
		FileName ( SFS_2tTunS_Entr1Sg.s )
		StaticFlags ( 00040000 )
		Position ( 758.767 -4.07149 959.629 )
		QDirection ( 0.00181547 -0.796106 0.00238834 -0.60515 )
	)
	TrackObj (
		UiD ( 89 )
		SectionIdx ( 29400 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t1000r1d.s )
		StaticFlags ( 00200180 )
		Position ( 860.948 -3.1806 982.413 )
		QDirection ( -0.00290702 0.763331 -0.00343506 0.645992 )
	)
	TrackObj (
		UiD ( 90 )
		SectionIdx ( 29400 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t1000r1d.s )
		StaticFlags ( 00200180 )
		Position ( 878.185 -3.02313 985.149 )
		QDirection ( -0.00293689 0.757665 -0.00340956 0.652629 )
	)
	TrackObj (
		UiD ( 93 )
		SectionIdx ( 29400 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t1000r1d.s )
		StaticFlags ( 00200180 )
		Position ( 895.466 -2.86567 987.584 )
		QDirection ( -0.00296653 0.751941 -0.0033838 0.659215 )
	)
	TrackObj (
		UiD ( 97 )
		SectionIdx ( 29400 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t1000r1d.s )
		StaticFlags ( 00200180 )
		Position ( 912.788 -2.70821 989.716 )
		QDirection ( -0.00299594 0.74616 -0.00335779 0.665752 )
	)
	TrackObj (
		UiD ( 98 )
		SectionIdx ( 29400 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t1000r1d.s )
		StaticFlags ( 00200180 )
		Position ( 930.144 -2.55075 991.547 )
		QDirection ( -0.00302513 0.740322 -0.00333151 0.672238 )
	)
	TrackObj (
		UiD ( 101 )
		SectionIdx ( 17694 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB1fbTun_a2t1500r1d.s )
		StaticFlags ( 00200180 )
		Position ( 481.318 -4.41077 834.839 )
		QDirection ( -0.000480953 -0.876746 -0.000876747 -0.480953 )
	)
	TrackObj (
		UiD ( 102 )
		SectionIdx ( 17690 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB1fbTun_a2t1000r1d.s )
		StaticFlags ( 00200180 )
		Position ( 675.803 -4.4195 932.76 )
		QDirection ( 0.000284982 -0.82167 0.000410835 -0.569963 )
	)
	TrackObj (
		UiD ( 105 )
		SectionIdx ( 22094 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB1fbTun_a2t4000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -590.796 -0.628167 386.151 )
		QDirection ( 0.000665848 -0.746087 0.000746088 -0.665848 )
	)
	TrackObj (
		UiD ( 106 )
		SectionIdx ( 22094 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB1fbTun_a2t4000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -660.087 -0.767699 377.637 )
		QDirection ( 0.000329656 -0.751869 0.000375935 -0.659313 )
	)
	TrackObj (
		UiD ( 107 )
		SectionIdx ( 22094 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB1fbTun_a2t4000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -798.171 -0.837465 356.987 )
		QDirection ( -0.000323045 -0.763261 -0.000381631 -0.64609 )
	)
	TrackObj (
		UiD ( 108 )
		SectionIdx ( 22094 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB1fbTun_a2t4000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -866.922 -0.767699 344.858 )
		QDirection ( -0.000639405 -0.76887 -0.00076887 -0.639405 )
	)
	TrackObj (
		UiD ( 109 )
		SectionIdx ( 22094 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB1fbTun_a2t4000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -935.45 -0.628167 331.532 )
		QDirection ( -0.000949008 -0.77442 -0.00116163 -0.632671 )
	)
	TrackObj (
		UiD ( 110 )
		SectionIdx ( 22094 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB1fbTun_a2t4000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -729.219 -0.837465 367.915 )
		QDirection ( 0 -0.757594 0 -0.652726 )
	)
	TrackObj (
		UiD ( 111 )
		SectionIdx ( 22072 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB1fbTun_a2t50mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -541.118 -0.478167 391.815 )
		QDirection ( 0.000998773 -0.746086 0.00111913 -0.665847 )
	)
	TrackObj (
		UiD ( 112 )
		SectionIdx ( 22072 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB1fbTun_a2t50mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -491.44 -0.328167 397.48 )
		QDirection ( 0.000998773 -0.746086 0.00111913 -0.665847 )
	)
	TrackObj (
		UiD ( 114 )
		SectionIdx ( 22088 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB1fbTun_a2t1500r5d.s )
		StaticFlags ( 00200180 )
		Position ( 84.548 -2.23121 561.232 )
		QDirection ( 0.00257829 0.511256 -0.00153378 -0.859423 )
	)
	TrackObj (
		UiD ( 116 )
		SectionIdx ( 22091 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB1fbTun_a2t2000r5d.s )
		StaticFlags ( 00200180 )
		Position ( 196.708 -3.01431 628.637 )
		QDirection ( 0.00220228 0.473282 -0.00118321 -0.880907 )
	)
	TrackObj (
		UiD ( 117 )
		SectionIdx ( 17690 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB1fbTun_a2t1000r1d.s )
		StaticFlags ( 00200180 )
		Position ( 69.1389 -2.10935 553.037 )
		QDirection ( 0.00299228 0.518735 -0.00181559 -0.854928 )
	)
	TrackObj (
		UiD ( 119 )
		SectionIdx ( 21583 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB1fbTun_a2t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 353.504 -3.96695 743.654 )
		QDirection ( -0.000868819 -0.900714 -0.00180144 -0.434408 )
	)
	TrackObj (
		UiD ( 120 )
		SectionIdx ( 22088 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB1fbTun_a2t1500r5d.s )
		StaticFlags ( 00200180 )
		Position ( 459.364 -4.3585 820.579 )
		QDirection ( -0.000709926 -0.880909 -0.00132137 -0.473283 )
	)
	TrackObj (
		UiD ( 121 )
		SectionIdx ( 17694 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB1fbTun_a2t1500r1d.s )
		StaticFlags ( 00200180 )
		Position ( 503.519 -4.43691 848.714 )
		QDirection ( -0.000244293 -0.872516 -0.000436258 -0.488586 )
	)
	TrackObj (
		UiD ( 122 )
		SectionIdx ( 22086 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB1fbTun_a2t1000r10d.s )
		StaticFlags ( 00200180 )
		Position ( 659.51 -4.43691 926.504 )
		QDirection ( 0 -0.826613 0 -0.562771 )
	)
	TrackObj (
		UiD ( 123 )
		SectionIdx ( 17690 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB1fbTun_a2t1000r1d.s )
		StaticFlags ( 00200180 )
		Position ( 692.203 -4.38468 938.731 )
		QDirection ( 0.000577112 -0.816665 0.000816666 -0.577111 )
	)
	TrackObj (
		UiD ( 124 )
		SectionIdx ( 17690 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB1fbTun_a2t1000r1d.s )
		StaticFlags ( 00200180 )
		Position ( 708.705 -4.33245 944.414 )
		QDirection ( 0.000876325 -0.811597 0.0012174 -0.584216 )
	)
	TrackObj (
		UiD ( 125 )
		SectionIdx ( 17690 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB1fbTun_a2t1000r1d.s )
		StaticFlags ( 00200180 )
		Position ( 725.303 -4.26282 949.809 )
		QDirection ( 0.00118255 -0.806467 0.00161294 -0.591275 )
	)
	TrackObj (
		UiD ( 126 )
		SectionIdx ( 17690 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB1fbTun_a2t1000r1d.s )
		StaticFlags ( 00200180 )
		Position ( 741.993 -4.17577 954.913 )
		QDirection ( 0.00149574 -0.801276 0.00200321 -0.598289 )
	)
	TrackObj (
		UiD ( 127 )
		SectionIdx ( 17690 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB1fbTun_a2t1000r1d.s )
		StaticFlags ( 00200180 )
		Position ( 758.769 -4.07132 959.725 )
		QDirection ( 0.00181579 -0.796024 0.00238809 -0.605258 )
	)
	TrackObj (
		UiD ( 128 )
		SectionIdx ( 22094 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB1fbTun_a2t4000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -1003.73 -0.418869 317.011 )
		QDirection ( -0.00125178 -0.779911 -0.00155983 -0.625888 )
	)
	Static (
		UiD ( 129 )
		FileName ( PGA_DKSign_ETCSL2Begins_R.s )
		Position ( -105.252 -0.893189 487.816 )
		QDirection ( -0.00162184 -0.585158 0.00117032 0.810917 )
	)
	Static (
		UiD ( 130 )
		FileName ( PGA_DKSign_ETCSL2Begins_L.s )
		Position ( -101.139 -0.89358 475.5 )
		QDirection ( -0.00162185 -0.585151 0.00117031 0.810921 )
	)
	Static (
		UiD ( 131 )
		FileName ( PGA_DKSign_ETCSL2Number_Ig059_L.s )
		Position ( -101.139 -0.89358 475.5 )
		QDirection ( -0.001622 -0.5852 0.00117 0.8109 )
	)
	Static (
		UiD ( 132 )
		FileName ( PGA_DKSign_ETCSL2Number_Ig058_R.s )
		Position ( -105.252 -0.893189 487.816 )
		QDirection ( -0.001622 -0.5852 0.00117 0.8109 )
	)
	Static (
		UiD ( 133 )
		FileName ( PGA_DKSign_ATCBegins_L.s )
		Position ( -215.171 -0.623279 455.557 )
		QDirection ( 0.000305728 0.791278 0.000395639 0.611456 )
	)
	Static (
		UiD ( 134 )
		FileName ( PGA_DKSign_ATCBegins_R.s )
		Position ( -211.938 -0.623244 442.98 )
		QDirection ( 0.000305732 0.791272 0.000395636 0.611465 )
	)
	Static (
		UiD ( 135 )
		FileName ( PGA_DKSign_ETCSL2Number_Avh011_L.s )
		Position ( -215.171 -0.623279 455.557 )
		QDirection ( 0.0003057 0.7913 0.0003956 0.6115 )
	)
	Static (
		UiD ( 136 )
		FileName ( PGA_DKSign_ETCSL2Number_Avh012_R.s )
		Position ( -211.938 -0.623244 442.98 )
		QDirection ( 0.0003057 0.7913 0.0003956 0.6115 )
	)
	Static (
		UiD ( 137 )
		FileName ( PGA_DKSign_ETCSL2Marker_R.s )
		Position ( -621.52 -1.83655 388.864 )
		QDirection ( 0 -0.663034 0 0.74859 )
	)
	Static (
		UiD ( 138 )
		FileName ( PGA_DKSign_ETCSL2Marker_L.s )
		Position ( -619.988 -1.83655 376.372 )
		QDirection ( 0 -0.663035 0 0.748589 )
	)
	Static (
		UiD ( 139 )
		FileName ( PGA_DKSign_ETCSL2Marker_L.s )
		Position ( -801.624 -1.31992 362.786 )
		QDirection ( 0.000968789 0.763456 0.00114519 0.645858 )
	)
	Static (
		UiD ( 140 )
		FileName ( PGA_DKSign_ETCSL2Marker_R.s )
		Position ( -799.241 -1.32083 350.426 )
		QDirection ( 0.000968833 0.763431 0.00114515 0.645887 )
	)
	Static (
		UiD ( 141 )
		FileName ( PGA_DKSign_ETCSL2Number_Avh016_R.s )
		Position ( -799.241 -1.32083 350.426 )
		QDirection ( 0.0009688 0.7634 0.001145 0.6459 )
	)
	Static (
		UiD ( 142 )
		FileName ( PGA_DKSign_ETCSL2Number_Avh015_L.s )
		Position ( -801.624 -1.31992 362.786 )
		QDirection ( 0.0009688 0.7635 0.001145 0.6459 )
	)
	Static (
		UiD ( 143 )
		FileName ( PGA_DKSign_ETCSL2Number_Avh014_L.s )
		Position ( -619.988 -1.83655 376.372 )
		QDirection ( 0 -0.663 0 0.7486 )
	)
	Static (
		UiD ( 144 )
		FileName ( PGA_DKSign_ETCSL2Number_Avh013_R.s )
		Position ( -621.52 -1.83655 388.864 )
		QDirection ( 0 -0.663 0 0.7486 )
	)
	TrackObj (
		UiD ( 149 )
		SectionIdx ( 40017 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t1000r0_5d_i.s )
		StaticFlags ( 00200180 )
		Position ( 44.6702 -1.9222 543.493 )
		QDirection ( 0.00318028 0.529881 -0.00198708 -0.848063 )
	)
	TrackObj (
		UiD ( 150 )
		SectionIdx ( 40017 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t1000r0_5d_i.s )
		StaticFlags ( 00200180 )
		Position ( 36.8303 -1.85257 539.711 )
		QDirection ( 0.00338302 0.533576 -0.00213434 -0.845743 )
	)
	TrackObj (
		UiD ( 151 )
		SectionIdx ( 40018 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t1000r0_5d_o.s )
		StaticFlags ( 00200180 )
		Position ( 46.8558 -1.92188 539.013 )
		QDirection ( 0.00318028 0.529881 -0.00198708 -0.848063 )
	)
	TrackObj (
		UiD ( 152 )
		SectionIdx ( 40018 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t1000r0_5d_o.s )
		StaticFlags ( 00200180 )
		Position ( 38.9767 -1.85189 535.212 )
		QDirection ( 0.00338302 0.533576 -0.00213434 -0.845743 )
	)
	TrackObj (
		UiD ( 153 )
		SectionIdx ( 40017 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t1000r0_5d_i.s )
		StaticFlags ( 00200180 )
		Position ( 28.9577 -1.77858 535.997 )
		QDirection ( 0.00358453 0.537261 -0.00228339 -0.843405 )
	)
	TrackObj (
		UiD ( 154 )
		SectionIdx ( 40017 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t1000r0_5d_i.s )
		StaticFlags ( 00200180 )
		Position ( 21.053 -1.70023 532.352 )
		QDirection ( 0.00378481 0.540935 -0.00243426 -0.841052 )
	)
	TrackObj (
		UiD ( 155 )
		SectionIdx ( 40017 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t1000r0_5d_i.s )
		StaticFlags ( 00200180 )
		Position ( 13.1169 -1.61754 528.776 )
		QDirection ( 0.00398383 0.544599 -0.0025869 -0.838683 )
	)
	TrackObj (
		UiD ( 156 )
		SectionIdx ( 40017 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t1000r0_5d_i.s )
		StaticFlags ( 00200180 )
		Position ( 5.14996 -1.53049 525.27 )
		QDirection ( 0.00418158 0.548252 -0.00274132 -0.836298 )
	)
	TrackObj (
		UiD ( 157 )
		SectionIdx ( 40018 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t1000r0_5d_o.s )
		StaticFlags ( 00200180 )
		Position ( 31.0647 -1.77753 531.479 )
		QDirection ( 0.00358453 0.537261 -0.00228339 -0.843405 )
	)
	TrackObj (
		UiD ( 158 )
		SectionIdx ( 40018 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t1000r0_5d_o.s )
		StaticFlags ( 00200180 )
		Position ( 23.1206 -1.6988 527.816 )
		QDirection ( 0.00378481 0.540935 -0.00243426 -0.841052 )
	)
	TrackObj (
		UiD ( 159 )
		SectionIdx ( 40018 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t1000r0_5d_o.s )
		StaticFlags ( 00200180 )
		Position ( 15.1448 -1.61569 524.223 )
		QDirection ( 0.00398383 0.544599 -0.0025869 -0.838683 )
	)
	TrackObj (
		UiD ( 160 )
		SectionIdx ( 40018 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t1000r0_5d_o.s )
		StaticFlags ( 00200180 )
		Position ( 7.13797 -1.52821 520.699 )
		QDirection ( 0.00418158 0.548252 -0.00274132 -0.836298 )
	)
	TrackObj (
		UiD ( 162 )
		SectionIdx ( 40017 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t1000r0_5d_i.s )
		StaticFlags ( 00200180 )
		Position ( -2.84731 -1.44344 521.833 )
		QDirection ( 0.00416957 0.551896 -0.00275954 -0.833898 )
	)
	TrackObj (
		UiD ( 163 )
		SectionIdx ( 40017 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t1000r0_5d_i.s )
		StaticFlags ( 00200180 )
		Position ( -10.8743 -1.35639 518.466 )
		QDirection ( 0.00415749 0.555529 -0.0027777 -0.831482 )
	)
	TrackObj (
		UiD ( 164 )
		SectionIdx ( 40017 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t1000r0_5d_i.s )
		StaticFlags ( 00200180 )
		Position ( -18.9303 -1.26935 515.17 )
		QDirection ( 0.00414534 0.559152 -0.00279582 -0.82905 )
	)
	TrackObj (
		UiD ( 165 )
		SectionIdx ( 40017 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t1000r0_5d_i.s )
		StaticFlags ( 00200180 )
		Position ( -27.0148 -1.1823 511.944 )
		QDirection ( 0.0041331 0.562764 -0.00281388 -0.826602 )
	)
	TrackObj (
		UiD ( 166 )
		SectionIdx ( 40018 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t1000r0_5d_o.s )
		StaticFlags ( 00200180 )
		Position ( -0.899289 -1.44072 517.245 )
		QDirection ( 0.00416957 0.551896 -0.00275954 -0.833898 )
	)
	TrackObj (
		UiD ( 167 )
		SectionIdx ( 40018 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t1000r0_5d_o.s )
		StaticFlags ( 00200180 )
		Position ( -8.96638 -1.35324 513.862 )
		QDirection ( 0.00415749 0.555529 -0.0027777 -0.831482 )
	)
	TrackObj (
		UiD ( 168 )
		SectionIdx ( 40018 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t1000r0_5d_o.s )
		StaticFlags ( 00200180 )
		Position ( -17.0627 -1.26576 510.548 )
		QDirection ( 0.00414534 0.559152 -0.00279582 -0.82905 )
	)
	TrackObj (
		UiD ( 169 )
		SectionIdx ( 40018 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t1000r0_5d_o.s )
		StaticFlags ( 00200180 )
		Position ( -25.1876 -1.17828 507.306 )
		QDirection ( 0.0041331 0.562764 -0.00281388 -0.826602 )
	)
	TrackObj (
		UiD ( 180 )
		SectionIdx ( 40021 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t1500r0_5d_i.s )
		StaticFlags ( 00200180 )
		Position ( -39.1935 -1.05815 507.206 )
		QDirection ( 0.00391475 0.566366 -0.00269029 -0.82414 )
	)
	TrackObj (
		UiD ( 181 )
		SectionIdx ( 40021 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t1500r0_5d_i.s )
		StaticFlags ( 00200180 )
		Position ( -51.4131 -0.940541 502.576 )
		QDirection ( 0.00369755 0.569957 -0.00256486 -0.821662 )
	)
	TrackObj (
		UiD ( 182 )
		SectionIdx ( 40021 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t1500r0_5d_i.s )
		StaticFlags ( 00200180 )
		Position ( -63.6727 -0.829463 498.052 )
		QDirection ( 0.00348152 0.573537 -0.00243757 -0.819168 )
	)
	TrackObj (
		UiD ( 183 )
		SectionIdx ( 40021 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t1500r0_5d_i.s )
		StaticFlags ( 00200180 )
		Position ( -75.9714 -0.724919 493.635 )
		QDirection ( 0.00326669 0.577106 -0.00230846 -0.816659 )
	)
	TrackObj (
		UiD ( 184 )
		SectionIdx ( 40021 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t1500r0_5d_i.s )
		StaticFlags ( 00200180 )
		Position ( -88.3082 -0.626908 489.325 )
		QDirection ( 0.00305304 0.580665 -0.00217752 -0.814134 )
	)
	TrackObj (
		UiD ( 185 )
		SectionIdx ( 40021 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t1500r0_5d_i.s )
		StaticFlags ( 00200180 )
		Position ( -100.682 -0.535432 485.124 )
		QDirection ( 0.00284061 0.584212 -0.00204477 -0.811594 )
	)
	TrackObj (
		UiD ( 186 )
		SectionIdx ( 40021 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t1500r0_5d_i.s )
		StaticFlags ( 00200180 )
		Position ( -113.092 -0.45049 481.03 )
		QDirection ( 0.0026294 0.587748 -0.0019102 -0.809038 )
	)
	TrackObj (
		UiD ( 187 )
		SectionIdx ( 40021 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t1500r0_5d_i.s )
		StaticFlags ( 00200180 )
		Position ( -125.538 -0.372081 477.045 )
		QDirection ( 0.00241942 0.591273 -0.00177383 -0.806466 )
	)
	TrackObj (
		UiD ( 188 )
		SectionIdx ( 40021 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t1500r0_5d_i.s )
		StaticFlags ( 00200180 )
		Position ( -138.018 -0.300207 473.169 )
		QDirection ( 0.00221068 0.594787 -0.00163567 -0.803879 )
	)
	TrackObj (
		UiD ( 189 )
		SectionIdx ( 40021 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t1500r0_5d_i.s )
		StaticFlags ( 00200180 )
		Position ( -150.531 -0.234867 469.402 )
		QDirection ( 0.0020032 0.598289 -0.00149573 -0.801277 )
	)
	TrackObj (
		UiD ( 190 )
		SectionIdx ( 40022 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t1500r0_5d_o.s )
		StaticFlags ( 00200180 )
		Position ( -37.4069 -1.05372 502.553 )
		QDirection ( 0.00391475 0.566366 -0.00269029 -0.82414 )
	)
	TrackObj (
		UiD ( 191 )
		SectionIdx ( 40022 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t1500r0_5d_o.s )
		StaticFlags ( 00200180 )
		Position ( -49.6672 -0.935712 497.907 )
		QDirection ( 0.00369755 0.569957 -0.00256486 -0.821662 )
	)
	TrackObj (
		UiD ( 192 )
		SectionIdx ( 40022 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t1500r0_5d_o.s )
		StaticFlags ( 00200180 )
		Position ( -61.9676 -0.824265 493.368 )
		QDirection ( 0.00348152 0.573537 -0.00243757 -0.819168 )
	)
	TrackObj (
		UiD ( 193 )
		SectionIdx ( 40022 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t1500r0_5d_o.s )
		StaticFlags ( 00200180 )
		Position ( -74.3073 -0.719372 488.937 )
		QDirection ( 0.00326669 0.577106 -0.00230846 -0.816659 )
	)
	TrackObj (
		UiD ( 194 )
		SectionIdx ( 40022 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t1500r0_5d_o.s )
		StaticFlags ( 00200180 )
		Position ( -86.6852 -0.621036 484.613 )
		QDirection ( 0.00305304 0.580665 -0.00217752 -0.814134 )
	)
	TrackObj (
		UiD ( 195 )
		SectionIdx ( 40022 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t1500r0_5d_o.s )
		StaticFlags ( 00200180 )
		Position ( -99.1004 -0.529255 480.397 )
		QDirection ( 0.00284061 0.584212 -0.00204477 -0.811594 )
	)
	TrackObj (
		UiD ( 196 )
		SectionIdx ( 40022 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t1500r0_5d_o.s )
		StaticFlags ( 00200180 )
		Position ( -111.552 -0.44403 476.29 )
		QDirection ( 0.0026294 0.587748 -0.0019102 -0.809038 )
	)
	TrackObj (
		UiD ( 197 )
		SectionIdx ( 40022 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t1500r0_5d_o.s )
		StaticFlags ( 00200180 )
		Position ( -124.039 -0.36536 472.292 )
		QDirection ( 0.00241942 0.591273 -0.00177383 -0.806466 )
	)
	TrackObj (
		UiD ( 198 )
		SectionIdx ( 40022 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t1500r0_5d_o.s )
		StaticFlags ( 00200180 )
		Position ( -136.56 -0.293247 468.403 )
		QDirection ( 0.00221068 0.594787 -0.00163567 -0.803879 )
	)
	TrackObj (
		UiD ( 199 )
		SectionIdx ( 40022 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t1500r0_5d_o.s )
		StaticFlags ( 00200180 )
		Position ( -149.115 -0.227689 464.623 )
		QDirection ( 0.0020032 0.598289 -0.00149573 -0.801277 )
	)
	TrackObj (
		UiD ( 204 )
		SectionIdx ( 40023 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t2000r0_25d_i.s )
		StaticFlags ( 00200180 )
		Position ( -158.893 -0.193903 466.944 )
		QDirection ( 0.00187994 0.600036 -0.00141009 -0.79997 )
	)
	TrackObj (
		UiD ( 205 )
		SectionIdx ( 40023 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t2000r0_25d_i.s )
		StaticFlags ( 00200180 )
		Position ( -167.266 -0.155554 464.523 )
		QDirection ( 0.00175706 0.60178 -0.00132392 -0.798659 )
	)
	TrackObj (
		UiD ( 206 )
		SectionIdx ( 40023 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t2000r0_25d_i.s )
		StaticFlags ( 00200180 )
		Position ( -175.649 -0.119819 462.138 )
		QDirection ( 0.00163456 0.603521 -0.00123722 -0.797344 )
	)
	TrackObj (
		UiD ( 207 )
		SectionIdx ( 40023 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t2000r0_25d_i.s )
		StaticFlags ( 00200180 )
		Position ( -184.042 -0.0866995 459.79 )
		QDirection ( 0.00151245 0.605259 -0.00115 -0.796026 )
	)
	TrackObj (
		UiD ( 208 )
		SectionIdx ( 40023 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t2000r0_25d_i.s )
		StaticFlags ( 00200180 )
		Position ( -192.446 -0.0561944 457.478 )
		QDirection ( 0.00139074 0.606995 -0.00106224 -0.794704 )
	)
	TrackObj (
		UiD ( 209 )
		SectionIdx ( 40023 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t2000r0_25d_i.s )
		StaticFlags ( 00200180 )
		Position ( -200.859 -0.0283041 455.203 )
		QDirection ( 0.00126941 0.608727 -0.000973965 -0.793378 )
	)
	TrackObj (
		UiD ( 210 )
		SectionIdx ( 40023 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t2000r0_25d_i.s )
		StaticFlags ( 00200180 )
		Position ( -209.283 -0.00302843 452.965 )
		QDirection ( 0.00114847 0.610456 -0.000885163 -0.792049 )
	)
	TrackObj (
		UiD ( 211 )
		SectionIdx ( 40023 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t2000r0_25d_i.s )
		StaticFlags ( 00200180 )
		Position ( -217.716 0.0196325 450.764 )
		QDirection ( 0.00102793 0.612183 -0.000795839 -0.790715 )
	)
	TrackObj (
		UiD ( 212 )
		SectionIdx ( 40023 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t2000r0_25d_i.s )
		StaticFlags ( 00200180 )
		Position ( -226.159 0.0396787 448.599 )
		QDirection ( 0.000907785 0.613907 -0.000705993 -0.789378 )
	)
	TrackObj (
		UiD ( 213 )
		SectionIdx ( 40024 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t2000r0_25d_o.s )
		StaticFlags ( 00200180 )
		Position ( -157.498 -0.186623 462.159 )
		QDirection ( 0.00187994 0.600036 -0.00141009 -0.79997 )
	)
	TrackObj (
		UiD ( 214 )
		SectionIdx ( 40024 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t2000r0_25d_o.s )
		StaticFlags ( 00200180 )
		Position ( -165.891 -0.148178 459.732 )
		QDirection ( 0.00175706 0.60178 -0.00132392 -0.798659 )
	)
	TrackObj (
		UiD ( 215 )
		SectionIdx ( 40024 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t2000r0_25d_o.s )
		StaticFlags ( 00200180 )
		Position ( -174.295 -0.112354 457.341 )
		QDirection ( 0.00163456 0.603521 -0.00123722 -0.797344 )
	)
	TrackObj (
		UiD ( 216 )
		SectionIdx ( 40024 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t2000r0_25d_o.s )
		StaticFlags ( 00200180 )
		Position ( -182.71 -0.079152 454.987 )
		QDirection ( 0.00151245 0.605259 -0.00115 -0.796026 )
	)
	TrackObj (
		UiD ( 217 )
		SectionIdx ( 40024 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t2000r0_25d_o.s )
		StaticFlags ( 00200180 )
		Position ( -191.134 -0.0485708 452.67 )
		QDirection ( 0.00139074 0.606995 -0.00106224 -0.794704 )
	)
	TrackObj (
		UiD ( 218 )
		SectionIdx ( 40024 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t2000r0_25d_o.s )
		StaticFlags ( 00200180 )
		Position ( -199.569 -0.0206108 450.389 )
		QDirection ( 0.00126941 0.608727 -0.000973965 -0.793378 )
	)
	TrackObj (
		UiD ( 219 )
		SectionIdx ( 40024 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t2000r0_25d_o.s )
		StaticFlags ( 00200180 )
		Position ( -208.013 0.00472787 448.146 )
		QDirection ( 0.00114847 0.610456 -0.000885163 -0.792049 )
	)
	TrackObj (
		UiD ( 220 )
		SectionIdx ( 40024 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t2000r0_25d_o.s )
		StaticFlags ( 00200180 )
		Position ( -216.468 0.0274453 445.939 )
		QDirection ( 0.00102793 0.612183 -0.000795839 -0.790715 )
	)
	TrackObj (
		UiD ( 221 )
		SectionIdx ( 40024 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t2000r0_25d_o.s )
		StaticFlags ( 00200180 )
		Position ( -224.931 0.0475416 443.769 )
		QDirection ( 0.000907785 0.613907 -0.000705993 -0.789378 )
	)
	TrackObj (
		UiD ( 222 )
		SectionIdx ( 40024 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t2000r0_25d_o.s )
		StaticFlags ( 00200180 )
		Position ( -233.405 0.0650166 441.636 )
		QDirection ( 0.000788037 0.615627 -0.000615628 -0.788037 )
	)
	TrackObj (
		UiD ( 223 )
		SectionIdx ( 40023 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t2000r0_25d_i.s )
		StaticFlags ( 00200180 )
		Position ( -234.611 0.0571102 446.472 )
		QDirection ( 0.000788037 0.615627 -0.000615628 -0.788037 )
	)
	TrackObj (
		UiD ( 224 )
		SectionIdx ( 40025 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t2000r0_5d_i.s )
		StaticFlags ( 00200180 )
		Position ( -251.542 0.0832571 442.327 )
		QDirection ( 0.000589008 0.61906 -0.000464295 -0.785343 )
	)
	TrackObj (
		UiD ( 225 )
		SectionIdx ( 40025 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t2000r0_5d_i.s )
		StaticFlags ( 00200180 )
		Position ( -268.509 0.100688 438.33 )
		QDirection ( 0.000391318 0.622481 -0.000311241 -0.782635 )
	)
	TrackObj (
		UiD ( 226 )
		SectionIdx ( 40025 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t2000r0_5d_i.s )
		StaticFlags ( 00200180 )
		Position ( -285.511 0.109404 434.482 )
		QDirection ( 0.000194978 0.62589 -0.000156472 -0.779911 )
	)
	TrackObj (
		UiD ( 227 )
		SectionIdx ( 40025 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t2000r0_5d_i.s )
		StaticFlags ( 00200180 )
		Position ( -302.545 0.109404 430.782 )
		QDirection ( 0 0.629287 0 -0.777173 )
	)
	TrackObj (
		UiD ( 228 )
		SectionIdx ( 40026 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t2000r0_5d_o.s )
		StaticFlags ( 00200180 )
		Position ( -250.378 0.0912288 437.481 )
		QDirection ( 0.000589008 0.61906 -0.000464295 -0.785343 )
	)
	TrackObj (
		UiD ( 229 )
		SectionIdx ( 40026 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t2000r0_5d_o.s )
		StaticFlags ( 00200180 )
		Position ( -267.388 0.108704 433.474 )
		QDirection ( 0.000391318 0.622481 -0.000311241 -0.782635 )
	)
	TrackObj (
		UiD ( 230 )
		SectionIdx ( 40026 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t2000r0_5d_o.s )
		StaticFlags ( 00200180 )
		Position ( -284.432 0.117441 429.616 )
		QDirection ( 0.000194978 0.62589 -0.000156472 -0.779911 )
	)
	TrackObj (
		UiD ( 231 )
		SectionIdx ( 40026 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t2000r0_5d_o.s )
		StaticFlags ( 00200180 )
		Position ( -301.508 0.117441 425.907 )
		QDirection ( 0 0.629287 0 -0.777173 )
	)
	TrackObj (
		UiD ( 232 )
		SectionIdx ( 40025 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t2000r0_5d_i.s )
		StaticFlags ( 00200180 )
		Position ( -319.611 0.100688 427.23 )
		QDirection ( -0.000193605 0.632672 0.000158168 -0.77442 )
	)
	TrackObj (
		UiD ( 233 )
		SectionIdx ( 40025 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t2000r0_5d_i.s )
		StaticFlags ( 00200180 )
		Position ( -336.707 0.0832571 423.828 )
		QDirection ( -0.000385826 0.636044 0.000318022 -0.771652 )
	)
	TrackObj (
		UiD ( 234 )
		SectionIdx ( 40025 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t2000r0_5d_i.s )
		StaticFlags ( 00200180 )
		Position ( -353.832 0.0571102 420.575 )
		QDirection ( -0.000576652 0.639405 0.000479554 -0.76887 )
	)
	TrackObj (
		UiD ( 235 )
		SectionIdx ( 40025 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t2000r0_5d_i.s )
		StaticFlags ( 00200180 )
		Position ( -370.985 0.0222475 417.472 )
		QDirection ( -0.000766073 0.642753 0.000642754 -0.766073 )
	)
	TrackObj (
		UiD ( 236 )
		SectionIdx ( 40025 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t2000r0_5d_i.s )
		StaticFlags ( 00200180 )
		Position ( -388.165 -0.0213308 414.518 )
		QDirection ( -0.000954077 0.64609 0.000807613 -0.76326 )
	)
	TrackObj (
		UiD ( 237 )
		SectionIdx ( 40025 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t2000r0_5d_i.s )
		StaticFlags ( 00200180 )
		Position ( -405.369 -0.0736247 411.715 )
		QDirection ( -0.00114065 0.649414 0.000974123 -0.760434 )
	)
	TrackObj (
		UiD ( 240 )
		SectionIdx ( 40026 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t2000r0_5d_o.s )
		StaticFlags ( 00200180 )
		Position ( -318.617 0.108704 422.347 )
		QDirection ( -0.000193605 0.632672 0.000158168 -0.77442 )
	)
	TrackObj (
		UiD ( 241 )
		SectionIdx ( 40026 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t2000r0_5d_o.s )
		StaticFlags ( 00200180 )
		Position ( -335.756 0.0912288 418.936 )
		QDirection ( -0.000385826 0.636044 0.000318022 -0.771652 )
	)
	TrackObj (
		UiD ( 243 )
		SectionIdx ( 40026 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t2000r0_5d_o.s )
		StaticFlags ( 00200180 )
		Position ( -352.924 0.0650166 415.675 )
		QDirection ( -0.000576652 0.639405 0.000479554 -0.76887 )
	)
	TrackObj (
		UiD ( 244 )
		SectionIdx ( 40026 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t2000r0_5d_o.s )
		StaticFlags ( 00200180 )
		Position ( -370.12 0.0300669 412.564 )
		QDirection ( -0.000766073 0.642753 0.000642754 -0.766073 )
	)
	TrackObj (
		UiD ( 245 )
		SectionIdx ( 40026 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t2000r0_5d_o.s )
		StaticFlags ( 00200180 )
		Position ( -387.342 -0.0136201 409.603 )
		QDirection ( -0.000954077 0.64609 0.000807613 -0.76326 )
	)
	TrackObj (
		UiD ( 246 )
		SectionIdx ( 40026 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t2000r0_5d_o.s )
		StaticFlags ( 00200180 )
		Position ( -404.589 -0.0660446 406.793 )
		QDirection ( -0.00114065 0.649414 0.000974123 -0.760434 )
	)
	TrackObj (
		UiD ( 248 )
		SectionIdx ( 40026 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t2000r0_5d_o.s )
		StaticFlags ( 00200180 )
		Position ( -421.861 -0.118469 404.133 )
		QDirection ( -0.00113639 0.652726 0.00097909 -0.757593 )
	)
	TrackObj (
		UiD ( 250 )
		SectionIdx ( 40026 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t2000r0_5d_o.s )
		StaticFlags ( 00200180 )
		Position ( -439.154 -0.170894 401.624 )
		QDirection ( -0.00113211 0.656025 0.00098404 -0.754738 )
	)
	TrackObj (
		UiD ( 251 )
		SectionIdx ( 40026 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t2000r0_5d_o.s )
		StaticFlags ( 00200180 )
		Position ( -456.469 -0.223318 399.266 )
		QDirection ( -0.0011278 0.659312 0.00098897 -0.751868 )
	)
	TrackObj (
		UiD ( 253 )
		SectionIdx ( 40026 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t2000r0_5d_o.s )
		StaticFlags ( 00200180 )
		Position ( -473.804 -0.275742 397.059 )
		QDirection ( -0.00112348 0.662586 0.000993881 -0.748984 )
	)
	TrackObj (
		UiD ( 254 )
		SectionIdx ( 40026 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t2000r0_5d_o.s )
		StaticFlags ( 00200180 )
		Position ( -491.158 -0.328167 395.004 )
		QDirection ( -0.00111913 0.665847 0.000998773 -0.746086 )
	)
	Static (
		UiD ( 256 )
		FileName ( V4hs2tTunS_1000r01d_nt.s )
		StaticFlags ( 00040000 )
		Position ( 758.769 -4.07132 959.725 )
		QDirection ( 0.001816 -0.796 0.002388 -0.6053 )
	)
	Static (
		UiD ( 257 )
		FileName ( V4hs2tTunS_1000r01d_nt.s )
		StaticFlags ( 00040000 )
		Position ( 741.993 -4.17577 954.913 )
		QDirection ( 0.001496 -0.8013 0.002003 -0.5983 )
	)
	Static (
		UiD ( 258 )
		FileName ( V4hs2tTunS_1000r01d_nt.s )
		StaticFlags ( 00040000 )
		Position ( 725.303 -4.26282 949.809 )
		QDirection ( 0.001183 -0.8065 0.001613 -0.5913 )
	)
	Static (
		UiD ( 259 )
		FileName ( V4hs2tTunS_1000r01d_nt.s )
		StaticFlags ( 00040000 )
		Position ( 708.705 -4.33245 944.414 )
		QDirection ( 0.0008763 -0.8116 0.001217 -0.5842 )
	)
	Static (
		UiD ( 260 )
		FileName ( V4hs2tTunS_1000r01d_nt.s )
		StaticFlags ( 00040000 )
		Position ( 692.203 -4.38468 938.731 )
		QDirection ( 0.0005771 -0.8167 0.0008167 -0.5771 )
	)
	Static (
		UiD ( 261 )
		FileName ( V4hs2tTunS_1000r01d_nt.s )
		StaticFlags ( 00040000 )
		Position ( 675.803 -4.4195 932.76 )
		QDirection ( 0.000285 -0.8217 0.0004108 -0.57 )
	)
	Static (
		UiD ( 262 )
		FileName ( V4hs2tTunS_1500r05d_nt.s )
		StaticFlags ( 00040000 )
		Position ( 459.364 -4.3585 820.579 )
		QDirection ( -0.0007099 -0.8809 -0.001321 -0.4733 )
	)
	Static (
		UiD ( 263 )
		FileName ( V4hs2tTunS_2000r05d_nt.s )
		StaticFlags ( 00040000 )
		Position ( 196.708 -3.01431 628.637 )
		QDirection ( 0.002202 0.4733 -0.001183 -0.8809 )
	)
	Static (
		UiD ( 264 )
		FileName ( V4hs2tTunS_1500r05d_nt.s )
		StaticFlags ( 00040000 )
		Position ( 84.548 -2.23121 561.232 )
		QDirection ( 0.002578 0.5113 -0.001534 -0.8594 )
	)
	Static (
		UiD ( 266 )
		FileName ( V4hs2tTunS_1000r01d_nt.s )
		StaticFlags ( 40040000 )
		Position ( 69.1389 -2.10935 553.037 )
		QDirection ( 0.002992 0.5187 -0.001816 -0.8549 )
	)
	Static (
		UiD ( 267 )
		FileName ( V4hs2tTunS_1000r10d_nt.s )
		StaticFlags ( 00040000 )
		Position ( 659.51 -4.43691 926.504 )
		QDirection ( 0 -0.8266 0 -0.5628 )
	)
	Static (
		UiD ( 268 )
		FileName ( V4hs2tTunS_1500r01d_nt.s )
		StaticFlags ( 00040000 )
		Position ( 503.519 -4.43691 848.714 )
		QDirection ( -0.0002443 -0.8725 -0.0004363 -0.4886 )
	)
	Static (
		UiD ( 269 )
		FileName ( V4hs2tTunS_1500r01d_nt.s )
		StaticFlags ( 00040000 )
		Position ( 481.318 -4.41077 834.839 )
		QDirection ( -0.000481 -0.8767 -0.0008767 -0.481 )
	)
	Static (
		UiD ( 270 )
		FileName ( V4hs2tTunS_Strt_020m_nt.s )
		StaticFlags ( 00040000 )
		Position ( 353.504 -3.96695 743.654 )
		QDirection ( -0.0008688 -0.9007 -0.001801 -0.4344 )
	)
	Static (
		UiD ( 271 )
		FileName ( V4hs2tTunS_4000r01d_nt.s )
		StaticFlags ( 00040000 )
		Position ( -935.45 -0.628167 331.532 )
		QDirection ( -0.000949 -0.7744 -0.001162 -0.6327 )
	)
	Static (
		UiD ( 272 )
		FileName ( V4hs2tTunS_4000r01d_nt.s )
		StaticFlags ( 00040000 )
		Position ( -866.922 -0.767699 344.858 )
		QDirection ( -0.0006394 -0.7689 -0.0007689 -0.6394 )
	)
	Static (
		UiD ( 273 )
		FileName ( V4hs2tTunS_4000r01d_nt.s )
		StaticFlags ( 00040000 )
		Position ( -798.171 -0.837465 356.987 )
		QDirection ( -0.000323 -0.7633 -0.0003816 -0.6461 )
	)
	Static (
		UiD ( 274 )
		FileName ( V4hs2tTunS_4000r01d_nt.s )
		StaticFlags ( 00040000 )
		Position ( -729.219 -0.837465 367.915 )
		QDirection ( 0 -0.7576 0 -0.6527 )
	)
	Static (
		UiD ( 275 )
		FileName ( V4hs2tTunS_4000r01d_nt.s )
		StaticFlags ( 00040000 )
		Position ( -660.087 -0.767699 377.637 )
		QDirection ( 0.0003297 -0.7519 0.0003759 -0.6593 )
	)
	Static (
		UiD ( 276 )
		FileName ( V4hs2tTunS_4000r01d_nt.s )
		StaticFlags ( 00040000 )
		Position ( -590.796 -0.628167 386.151 )
		QDirection ( 0.0006658 -0.7461 0.0007461 -0.6658 )
	)
	Static (
		UiD ( 277 )
		FileName ( V4hs2tTunS_Strt_050m_nt.s )
		StaticFlags ( 00040000 )
		Position ( -491.44 -0.328167 397.48 )
		QDirection ( 0.0009988 -0.7461 0.001119 -0.6658 )
	)
	Static (
		UiD ( 278 )
		FileName ( V4hs2tTunS_Strt_050m_nt.s )
		StaticFlags ( 00040000 )
		Position ( -541.118 -0.478167 391.815 )
		QDirection ( 0.0009988 -0.7461 0.001119 -0.6658 )
	)
	Static (
		UiD ( 279 )
		FileName ( V4hs2tTunS_4000r01d_nt.s )
		StaticFlags ( 00040000 )
		Position ( -1003.73 -0.418869 317.011 )
		QDirection ( -0.001252 -0.7799 -0.00156 -0.6259 )
	)
)