SIMISA@@@@@@@@@@JINX0w0t______

Tr_Worldfile (
	TrackObj (
		UiD ( 369 )
		SectionIdx ( 50674 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DB2f_DynaTrax-50674.s )
		StaticFlags ( 00200180 )
		Position ( 666.121 35.331 531.539 )
		QDirection ( -0.000818571 -0.768437 -0.000982962 -0.639924 )
	)
	TrackObj (
		UiD ( 370 )
		SectionIdx ( 50675 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DB2f_DynaTrax-50675.s )
		StaticFlags ( 00200180 )
		Position ( 657.188 35.361 524.826 )
		QDirection ( -0.000816811 -0.768437 -0.000980848 -0.639924 )
	)
	TrackObj (
		UiD ( 376 )
		SectionIdx ( 50676 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DB2f_DynaTrax-50676.s )
		StaticFlags ( 00200180 )
		Position ( 676.858 35.301 528.446 )
		QDirection ( -0.00115266 -0.639923 0.000959888 0.768437 )
	)
	TrackObj (
		UiD ( 377 )
		SectionIdx ( 50677 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DB2f_DynaTrax-50677.s )
		StaticFlags ( 00200180 )
		Position ( 705.46 35.211 538.779 )
		QDirection ( 0.00115299 0.639924 -0.000960161 -0.768437 )
	)
	TrackObj (
		UiD ( 381 )
		SectionIdx ( 50678 )
		Elevation ( 0.9853 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DB22fb_DynaTrax-50678.s )
		StaticFlags ( 00200180 )
		Position ( 735.61 35.2628 529.316 )
		QDirection ( -0.000808844 -0.76885 -0.000972557 -0.639428 )
	)
	TrackObj (
		UiD ( 382 )
		SectionIdx ( 50679 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DB22fb_DynaTrax-50679.s )
		StaticFlags ( 00200180 )
		Position ( 736.518 35.2628 524.414 )
		QDirection ( -0.000808929 -0.76885 -0.000972659 -0.639428 )
	)
	TrackObj (
		UiD ( 201 )
		SectionIdx ( 38039 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t40mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 705.46 35.211 538.779 )
		QDirection ( -0.000959884 -0.768439 -0.00115266 -0.639922 )
	)
	TrackObj (
		UiD ( 1 )
		SectionIdx ( 8 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t250mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -832.952 40.4268 215.532 )
		QDirection ( -0.00154881 -0.632692 0.00126539 0.774401 )
	)
	TrackObj (
		UiD ( 2 )
		SectionIdx ( 8 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t250mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -587.975 39.4268 265.382 )
		QDirection ( -0.00154881 -0.632692 0.00126539 0.774401 )
	)
	TrackObj (
		UiD ( 3 )
		SectionIdx ( 8 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t250mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -342.997 38.4268 315.231 )
		QDirection ( -0.00154881 -0.632692 0.00126539 0.774401 )
	)
	TrackObj (
		UiD ( 16 )
		SectionIdx ( 8 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t250mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 736.064 35.2628 526.865 )
		QDirection ( 0.00076885 0.639429 -0.00063943 -0.768849 )
	)
	TrackObj (
		UiD ( 17 )
		SectionIdx ( 7 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 981.876 34.7628 572.43 )
		QDirection ( -0.00115328 -0.639429 0.000959145 0.768849 )
	)
	TrackObj (
		UiD ( 18 )
		SectionIdx ( 8 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t250mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -843.445 40.3656 227.716 )
		QDirection ( -0.00154878 -0.632706 0.00126542 0.774389 )
	)
	TrackObj (
		UiD ( 19 )
		SectionIdx ( 8 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t250mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -598.466 39.3656 277.556 )
		QDirection ( -0.00154878 -0.632706 0.00126542 0.774389 )
	)
	TrackObj (
		UiD ( 26 )
		SectionIdx ( 6 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t50mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 877.811 34.686 568.98 )
		QDirection ( -0.00115745 -0.636071 0.000954109 0.771629 )
	)
	TrackObj (
		UiD ( 27 )
		SectionIdx ( 22038 )
		Elevation ( 0 )
		JNodePosn ( -5604 15121 926.416 34.536 580.968 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tPnt7_5dRgt.s )
		StaticFlags ( 00200180 )
		Position ( 926.416 34.536 580.968 )
		QDirection ( -0.00115745 -0.636071 0.000954109 0.771629 )
	)
	TrackObj (
		UiD ( 29 )
		SectionIdx ( 22035 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2tFrog7_5dRgt.s )
		StaticFlags ( 00200180 )
		Position ( 951.432 34.461 583.292 )
		QDirection ( -0.00115745 -0.636071 0.000954109 0.771629 )
	)
	TrackObj (
		UiD ( 30 )
		SectionIdx ( 22038 )
		Elevation ( 0 )
		JNodePosn ( -5604 15121 989.077 34.3474 588.071 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tPnt7_5dRgt.s )
		StaticFlags ( 00200180 )
		Position ( 989.077 34.3474 588.071 )
		QDirection ( -0.000954109 -0.771629 -0.00115745 -0.636071 )
	)
	TrackObj (
		UiD ( 31 )
		SectionIdx ( 38037 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t25mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 927.367 34.536 576.075 )
		QDirection ( -0.00115745 -0.636071 0.000954109 0.771629 )
	)
	TrackObj (
		UiD ( 32 )
		SectionIdx ( 38037 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t25mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 963.585 34.4224 588.194 )
		QDirection ( -0.00115745 -0.636071 0.000954109 0.771629 )
	)
	TrackObj (
		UiD ( 33 )
		SectionIdx ( 8 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t250mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 988.601 34.3474 590.518 )
		QDirection ( -0.00115745 -0.636071 0.000954109 0.771629 )
	)
	TrackObj (
		UiD ( 187 )
		SectionIdx ( 8 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t250mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -353.486 38.3656 327.396 )
		QDirection ( -0.00154878 -0.632706 0.00126542 0.774389 )
	)
	TrackObj (
		UiD ( 367 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -108.507 37.3656 377.236 )
		QDirection ( 0.00135519 0.632707 -0.00110724 -0.77439 )
	)
	TrackObj (
		UiD ( 368 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -98.7075 37.3306 379.23 )
		QDirection ( -0.00116159 -0.632706 0.000949062 0.77439 )
	)
	TrackObj (
		UiD ( 375 )
		SectionIdx ( 39814 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 657.188 35.361 524.826 )
		QDirection ( 0.00115266 0.639924 -0.000959887 -0.768437 )
	)
	TrackObj (
		UiD ( 379 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -98.0196 37.4268 365.081 )
		QDirection ( -0.00135521 -0.632692 0.00110721 0.774402 )
	)
	TrackObj (
		UiD ( 380 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -88.2205 37.3918 367.075 )
		QDirection ( -0.00116161 -0.632692 0.00094904 0.774402 )
	)
	Static (
		UiD ( 384 )
		FileName ( V4_2tEmbK_Strt_250m.s )
		Position ( -832.952 40.4268 215.532 )
		QDirection ( -0.001549 -0.6327 0.001265 0.7744 )
	)
	Static (
		UiD ( 385 )
		FileName ( V4_2tEmbK_Strt_250m.s )
		Position ( -587.975 39.4268 265.382 )
		QDirection ( -0.001549 -0.6327 0.001265 0.7744 )
	)
	Static (
		UiD ( 386 )
		FileName ( V4_2tEmbK_Strt_250m.s )
		Position ( -342.997 38.4268 315.231 )
		QDirection ( -0.001549 -0.6327 0.001265 0.7744 )
	)
	Static (
		UiD ( 387 )
		FileName ( V4_2tEmbK_Strt_010m.s )
		Position ( -98.0196 37.4268 365.081 )
		QDirection ( -0.001355 -0.6327 0.001107 0.7744 )
	)
	Static (
		UiD ( 388 )
		FileName ( V4_2tEmbK_Strt_010m.s )
		Position ( -88.2205 37.3918 367.075 )
		QDirection ( -0.001162 -0.6327 0.000949 0.7744 )
	)
	Static (
		UiD ( 389 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -108.507 37.2956 377.236 )
		QDirection ( 0.001355 0.6327 -0.001107 -0.7744 )
	)
	Static (
		UiD ( 390 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -98.7077 37.2606 379.23 )
		QDirection ( -0.001162 -0.6327 0.0009491 0.7744 )
	)
	Static (
		UiD ( 391 )
		FileName ( NR_Emb2t250mStrt.s )
		Position ( -843.445 40.2956 227.716 )
		QDirection ( -0.001549 -0.6327 0.001265 0.7744 )
	)
	Static (
		UiD ( 392 )
		FileName ( NR_Emb2t250mStrt.s )
		Position ( -598.466 39.2956 277.556 )
		QDirection ( -0.001549 -0.6327 0.001265 0.7744 )
	)
	Static (
		UiD ( 393 )
		FileName ( NR_Emb2t250mStrt.s )
		Position ( -353.486 38.2956 327.396 )
		QDirection ( -0.001549 -0.6327 0.001265 0.7744 )
	)
	Static (
		UiD ( 394 )
		FileName ( V4_2tEmbK_Strt_250m.s )
		Position ( 736.064 35.2628 526.865 )
		QDirection ( 0.0007688 0.6394 -0.0006394 -0.7688 )
	)
	Static (
		UiD ( 395 )
		FileName ( V4_2tEmbK_Strt_100m.s )
		Position ( 981.876 34.7628 572.43 )
		QDirection ( -0.001153 -0.6394 0.0009591 0.7688 )
	)
	Static (
		UiD ( 396 )
		FileName ( NR_Emb2t50mStrt.s )
		Position ( 877.811 34.616 568.98 )
		QDirection ( -0.001157 -0.6361 0.0009541 0.7716 )
	)
	Static (
		UiD ( 397 )
		FileName ( NR_Emb2t250mStrt.s )
		Position ( 988.601 34.2774 590.518 )
		QDirection ( -0.001157 -0.6361 0.0009541 0.7716 )
	)
	Static (
		UiD ( 398 )
		FileName ( NR_Emb2t25mStrt.s )
		Position ( 964.062 34.3524 585.74 )
		QDirection ( -0.001157 -0.6361 0.0009541 0.7716 )
	)
	Static (
		UiD ( 399 )
		FileName ( NR_Emb2t25mStrt.s )
		Position ( 926.89 34.466 578.529 )
		QDirection ( -0.001157 -0.6361 0.0009541 0.7716 )
	)
	Static (
		UiD ( 400 )
		FileName ( NR_Emb1t12_86mStrt.s )
		Position ( 951.909 34.391 580.838 )
		QDirection ( -0.001157 -0.6361 0.0009541 0.7716 )
	)
	Static (
		UiD ( 401 )
		FileName ( NR_Emb1t12_86mStrt.s )
		Position ( 950.955 34.391 585.746 )
		QDirection ( -0.001157 -0.6361 0.0009541 0.7716 )
	)
	Static (
		UiD ( 403 )
		FileName ( NR_Emb2t20mstrt.s )
		Position ( -88.907 37.2306 381.216 )
		QDirection ( -0.000990573 -0.632707 0.000809337 0.77439 )
	)
	Static (
		UiD ( 404 )
		FileName ( NR_Emb2t20mstrt.s )
		Position ( -69.3085 37.1794 385.203 )
		QDirection ( -0.0009905 -0.632706 0.000809275 0.774391 )
	)
	Static (
		UiD ( 405 )
		FileName ( NR_Emb2t20mstrt.s )
		Position ( -49.7101 37.1282 389.19 )
		QDirection ( -0.000990574 -0.632707 0.000809337 0.77439 )
	)
	Static (
		UiD ( 406 )
		FileName ( NR_Emb2t20mstrt.s )
		Position ( -30.1117 37.0771 393.178 )
		QDirection ( -0.0009905 -0.632706 0.000809275 0.774391 )
	)
	Static (
		UiD ( 407 )
		FileName ( NR_Emb2t20mstrt.s )
		Position ( -10.5132 37.0259 397.165 )
		QDirection ( -0.000990574 -0.632707 0.000809337 0.77439 )
	)
	Static (
		UiD ( 408 )
		FileName ( NR_Emb2t20mstrt.s )
		Position ( 9.08523 36.9747 401.152 )
		QDirection ( -0.000990574 -0.632706 0.000809336 0.774391 )
	)
	Static (
		UiD ( 409 )
		FileName ( NR_Emb2t20mstrt.s )
		Position ( 28.6837 36.9236 405.139 )
		QDirection ( -0.000990499 -0.632707 0.000809277 0.77439 )
	)
	Static (
		UiD ( 410 )
		FileName ( NR_Emb2t20mstrt.s )
		Position ( 48.2822 36.8724 409.127 )
		QDirection ( -0.000991853 -0.6327 0.000810368 0.774396 )
	)
	Static (
		UiD ( 411 )
		FileName ( NR_Emb2t20mstrt.s )
		Position ( 67.8821 36.8212 413.115 )
		QDirection ( -0.000990342 -0.632858 0.000809469 0.774267 )
	)
	Static (
		UiD ( 412 )
		FileName ( NR_Emb2t20mstrt.s )
		Position ( 87.4807 36.77 417.094 )
		QDirection ( -0.000990179 -0.633084 0.00080982 0.774082 )
	)
	Static (
		UiD ( 413 )
		FileName ( NR_Emb2t20mstrt.s )
		Position ( 107.082 36.7188 421.062 )
		QDirection ( -0.000989942 -0.633311 0.000810109 0.773897 )
	)
	Static (
		UiD ( 414 )
		FileName ( NR_Emb2t20mstrt.s )
		Position ( 126.685 36.6677 425.018 )
		QDirection ( -0.00098963 -0.633538 0.000810339 0.773711 )
	)
	Static (
		UiD ( 415 )
		FileName ( NR_Emb2t20mstrt.s )
		Position ( 146.29 36.6165 428.963 )
		QDirection ( -0.000989426 -0.633803 0.000810738 0.773494 )
	)
	Static (
		UiD ( 416 )
		FileName ( NR_Emb2t20mstrt.s )
		Position ( 165.898 36.5653 432.894 )
		QDirection ( -0.000989116 -0.634028 0.000810967 0.773309 )
	)
	Static (
		UiD ( 417 )
		FileName ( NR_Emb2t20mstrt.s )
		Position ( 185.509 36.5142 436.814 )
		QDirection ( -0.000988951 -0.634256 0.000811318 0.773122 )
	)
	Static (
		UiD ( 418 )
		FileName ( NR_Emb2t20mstrt.s )
		Position ( 205.122 36.463 440.723 )
		QDirection ( -0.00098864 -0.634481 0.000811545 0.772937 )
	)
	Static (
		UiD ( 419 )
		FileName ( NR_Emb2t20mstrt.s )
		Position ( 224.737 36.4119 444.62 )
		QDirection ( -0.000988437 -0.634746 0.000811944 0.77272 )
	)
	Static (
		UiD ( 420 )
		FileName ( NR_Emb2t20mstrt.s )
		Position ( 244.354 36.3607 448.504 )
		QDirection ( -0.000988125 -0.634973 0.000812175 0.772533 )
	)
	Static (
		UiD ( 421 )
		FileName ( NR_Emb2t20mstrt.s )
		Position ( 263.974 36.3095 452.376 )
		QDirection ( -0.000987888 -0.635199 0.000812464 0.772348 )
	)
	Static (
		UiD ( 422 )
		FileName ( NR_Emb2t20mstrt.s )
		Position ( 283.596 36.2584 456.236 )
		QDirection ( -0.000987681 -0.635462 0.00081286 0.772131 )
	)
	Static (
		UiD ( 423 )
		FileName ( NR_Emb2t20mstrt.s )
		Position ( 303.222 36.2072 460.083 )
		QDirection ( -0.000987412 -0.635651 0.000813042 0.771976 )
	)
	Static (
		UiD ( 424 )
		FileName ( NR_Emb2t20mstrt.s )
		Position ( 322.848 36.156 463.921 )
		QDirection ( -0.000987092 -0.635952 0.000813427 0.771727 )
	)
	Static (
		UiD ( 425 )
		FileName ( NR_Emb2t20mstrt.s )
		Position ( 342.478 36.1049 467.743 )
		QDirection ( -0.000986897 -0.636141 0.000813671 0.771572 )
	)
	Static (
		UiD ( 426 )
		FileName ( NR_Emb2t20mstrt.s )
		Position ( 362.109 36.0537 471.556 )
		QDirection ( -0.000986613 -0.636404 0.000814003 0.771355 )
	)
	Static (
		UiD ( 427 )
		FileName ( NR_Emb2t20mstrt.s )
		Position ( 381.744 36.0025 475.355 )
		QDirection ( -0.000986421 -0.636593 0.00081425 0.771199 )
	)
	Static (
		UiD ( 428 )
		FileName ( NR_Emb2t20mstrt.s )
		Position ( 401.379 35.9514 479.145 )
		QDirection ( -0.000986095 -0.636894 0.000814628 0.77095 )
	)
	Static (
		UiD ( 429 )
		FileName ( NR_Emb2t20mstrt.s )
		Position ( 421.019 35.9002 482.919 )
		QDirection ( -0.00098579 -0.63712 0.000814863 0.770763 )
	)
	Static (
		UiD ( 430 )
		FileName ( NR_Emb2t20mstrt.s )
		Position ( 440.66 35.8491 486.682 )
		QDirection ( -0.000985662 -0.637308 0.000815161 0.770608 )
	)
	Static (
		UiD ( 431 )
		FileName ( NR_Emb2t20mstrt.s )
		Position ( 460.303 35.7979 490.435 )
		QDirection ( -0.000985383 -0.637571 0.000815498 0.77039 )
	)
	Static (
		UiD ( 432 )
		FileName ( NR_Emb2t20mstrt.s )
		Position ( 479.949 35.7467 494.175 )
		QDirection ( -0.000985071 -0.637798 0.000815728 0.770203 )
	)
	Static (
		UiD ( 433 )
		FileName ( NR_Emb2t20mstrt.s )
		Position ( 499.596 35.6956 497.903 )
		QDirection ( -0.00098483 -0.638023 0.000816014 0.770016 )
	)
	Static (
		UiD ( 434 )
		FileName ( NR_Emb2t20mstrt.s )
		Position ( 519.246 35.6444 501.62 )
		QDirection ( -0.000984514 -0.638323 0.000816401 0.769767 )
	)
	Static (
		UiD ( 435 )
		FileName ( NR_Emb2t20mstrt.s )
		Position ( 538.899 35.5933 505.321 )
		QDirection ( -0.000984424 -0.638474 0.000816651 0.769642 )
	)
	Static (
		UiD ( 436 )
		FileName ( NR_Emb2t20mstrt.s )
		Position ( 558.553 35.5421 509.015 )
		QDirection ( -0.000984035 -0.638774 0.000816977 0.769393 )
	)
	Static (
		UiD ( 437 )
		FileName ( NR_Emb2t20mstrt.s )
		Position ( 578.211 35.4909 512.693 )
		QDirection ( -0.000983761 -0.638962 0.000817154 0.769237 )
	)
	Static (
		UiD ( 438 )
		FileName ( NR_Emb2t20mstrt.s )
		Position ( 597.87 35.4398 516.362 )
		QDirection ( -0.000983554 -0.639226 0.000817553 0.769018 )
	)
	Static (
		UiD ( 439 )
		FileName ( NR_Emb2t20mstrt.s )
		Position ( 617.531 35.3886 520.017 )
		QDirection ( -0.000983318 -0.639451 0.000817844 0.768831 )
	)
	Static (
		UiD ( 440 )
		FileName ( NR_Emb2t20mstrt.s )
		Position ( 637.195 35.3375 523.661 )
		QDirection ( -0.000982965 -0.639713 0.000818116 0.768613 )
	)
	Static (
		UiD ( 441 )
		FileName ( NR_Emb2t20mstrt.s )
		Position ( 656.861 35.2863 527.292 )
		QDirection ( -0.00106985 -0.639895 0.000890864 0.768461 )
	)
	Static (
		UiD ( 442 )
		FileName ( NR_Emb2t20mstrt.s )
		Position ( 676.529 35.2306 530.913 )
		QDirection ( -0.00115261 -0.639923 0.000959847 0.768437 )
	)
	Static (
		UiD ( 443 )
		FileName ( NR_Emb2t20mstrt.s )
		Position ( 696.199 35.1706 534.533 )
		QDirection ( -0.00115293 -0.639847 0.000959916 0.768501 )
	)
	Static (
		UiD ( 444 )
		FileName ( NR_Emb2t20mstrt.s )
		Position ( 715.87 35.1106 538.157 )
		QDirection ( -0.00115361 -0.639416 0.000959393 0.768859 )
	)
	Static (
		UiD ( 445 )
		FileName ( NR_Emb2t20mstrt.s )
		Position ( 735.539 35.0506 541.803 )
		QDirection ( -0.00115419 -0.638891 0.000958542 0.769295 )
	)
	Static (
		UiD ( 446 )
		FileName ( NR_Emb2t20mstrt.s )
		Position ( 755.202 34.9906 545.477 )
		QDirection ( -0.0011549 -0.638383 0.000957844 0.769717 )
	)
	Static (
		UiD ( 447 )
		FileName ( NR_Emb2t20mstrt.s )
		Position ( 774.86 34.9306 549.176 )
		QDirection ( -0.00115546 -0.637877 0.000957023 0.770137 )
	)
	Static (
		UiD ( 448 )
		FileName ( NR_Emb2t20mstrt.s )
		Position ( 794.513 34.8706 552.901 )
		QDirection ( -0.00115618 -0.63735 0.000956292 0.770573 )
	)
	Static (
		UiD ( 449 )
		FileName ( NR_Emb2t20mstrt.s )
		Position ( 814.161 34.8105 556.653 )
		QDirection ( -0.00115674 -0.636841 0.000955469 0.770994 )
	)
	Static (
		UiD ( 450 )
		FileName ( NR_Emb2t20mstrt.s )
		Position ( 833.805 34.7505 560.431 )
		QDirection ( -0.00115761 -0.636309 0.000954841 0.771433 )
	)
	Static (
		UiD ( 451 )
		FileName ( NR_Emb2t20mstrt.s )
		Position ( 853.441 34.6905 564.236 )
		QDirection ( -0.00115769 -0.63607 0.000954311 0.77163 )
	)
	Static (
		UiD ( 452 )
		FileName ( NR_Emb2t20mstrt.s )
		Position ( 873.074 34.6305 568.052 )
		QDirection ( -0.00115779 -0.636072 0.000954398 0.771628 )
	)
	Static (
		UiD ( 537 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 736.065 35.1928 526.858 )
		QDirection ( 0.000808787 0.76885 0.000972489 0.639427 )
	)
	Static (
		UiD ( 538 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 716.4 35.2434 523.212 )
		QDirection ( 0.000808848 0.76885 0.000972562 0.639427 )
	)
	Static (
		UiD ( 539 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 696.735 35.294 519.567 )
		QDirection ( 0.000808783 0.768851 0.000972487 0.639426 )
	)
	Static (
		UiD ( 540 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 677.071 35.3446 515.922 )
		QDirection ( 0.000808884 0.768911 0.000972794 0.639354 )
	)
	Static (
		UiD ( 541 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 657.408 35.3952 512.273 )
		QDirection ( 0.000808502 0.769037 0.000972726 0.639202 )
	)
	Static (
		UiD ( 542 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 637.746 35.4458 508.616 )
		QDirection ( 0.000808276 0.769225 0.000973036 0.638976 )
	)
	Static (
		UiD ( 543 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 618.087 35.4964 504.948 )
		QDirection ( 0.000808025 0.76935 0.000973119 0.638827 )
	)
	Static (
		UiD ( 544 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 598.428 35.547 501.272 )
		QDirection ( 0.000807899 0.769475 0.000973354 0.638676 )
	)
	Static (
		UiD ( 545 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 578.772 35.5976 497.589 )
		QDirection ( 0.00080755 0.769662 0.000973513 0.638451 )
	)
	Static (
		UiD ( 546 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 559.117 35.6482 493.894 )
		QDirection ( 0.000807421 0.769787 0.000973745 0.6383 )
	)
	Static (
		UiD ( 547 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 539.464 35.6988 490.191 )
		QDirection ( 0.000807171 0.769911 0.00097383 0.63815 )
	)
	Static (
		UiD ( 548 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 519.813 35.7494 486.481 )
		QDirection ( 0.000806886 0.770098 0.000974068 0.637924 )
	)
	Static (
		UiD ( 549 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 500.163 35.8 482.759 )
		QDirection ( 0.000806849 0.77016 0.000974217 0.637849 )
	)
	Static (
		UiD ( 550 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 480.514 35.8506 479.033 )
		QDirection ( 0.000806507 0.770347 0.000974383 0.637624 )
	)
	Static (
		UiD ( 551 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 460.868 35.9012 475.296 )
		QDirection ( 0.000806218 0.770534 0.000974617 0.637398 )
	)
	Static (
		UiD ( 552 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 441.224 35.9517 471.548 )
		QDirection ( 0.000806089 0.770658 0.000974848 0.637248 )
	)
	Static (
		UiD ( 553 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 421.581 36.0023 467.791 )
		QDirection ( 0.000805743 0.770845 0.000975012 0.637021 )
	)
	Static (
		UiD ( 554 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 401.94 36.0529 464.023 )
		QDirection ( 0.000805647 0.770907 0.000975089 0.636946 )
	)
	Static (
		UiD ( 555 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 382.3 36.1035 460.252 )
		QDirection ( 0.000805362 0.771094 0.000975327 0.63672 )
	)
	Static (
		UiD ( 556 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 362.663 36.1541 456.468 )
		QDirection ( 0.000805172 0.771218 0.000975483 0.63657 )
	)
	Static (
		UiD ( 557 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 343.026 36.2047 452.677 )
		QDirection ( 0.000804983 0.771343 0.000975643 0.636419 )
	)
	Static (
		UiD ( 558 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 323.392 36.2553 448.879 )
		QDirection ( 0.000804696 0.771529 0.000975877 0.636193 )
	)
	Static (
		UiD ( 559 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 303.76 36.3059 445.069 )
		QDirection ( 0.000804406 0.771716 0.000976109 0.635967 )
	)
	Static (
		UiD ( 560 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 284.129 36.3565 441.247 )
		QDirection ( 0.000804315 0.771777 0.000976192 0.635892 )
	)
	Static (
		UiD ( 561 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 264.499 36.4071 437.422 )
		QDirection ( 0.000804025 0.771964 0.000976423 0.635665 )
	)
	Static (
		UiD ( 562 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 244.872 36.4577 433.585 )
		QDirection ( 0.000803838 0.772088 0.000976585 0.635514 )
	)
	Static (
		UiD ( 563 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 225.246 36.5083 429.74 )
		QDirection ( 0.000803646 0.772212 0.00097674 0.635364 )
	)
	Static (
		UiD ( 564 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 205.622 36.5589 425.888 )
		QDirection ( 0.000803302 0.772398 0.000976904 0.635138 )
	)
	Static (
		UiD ( 565 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 186 36.6095 422.024 )
		QDirection ( 0.000803171 0.772522 0.000977134 0.634987 )
	)
	Static (
		UiD ( 566 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 166.38 36.6601 418.153 )
		QDirection ( 0.000802881 0.772708 0.000977366 0.63476 )
	)
	Static (
		UiD ( 567 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 146.761 36.7107 414.27 )
		QDirection ( 0.00080263 0.772832 0.000977449 0.634609 )
	)
	Static (
		UiD ( 568 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 127.145 36.7613 410.379 )
		QDirection ( 0.000802499 0.772956 0.00097768 0.634458 )
	)
	Static (
		UiD ( 569 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 107.529 36.8118 406.481 )
		QDirection ( 0.000802251 0.77308 0.000977766 0.634307 )
	)
	Static (
		UiD ( 570 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 87.9159 36.8624 402.575 )
		QDirection ( 0.000801964 0.773265 0.000977999 0.634081 )
	)
	Static (
		UiD ( 571 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 68.3043 36.913 398.658 )
		QDirection ( 0.000801774 0.77339 0.000978159 0.633929 )
	)
	Static (
		UiD ( 572 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 48.6949 36.9636 394.733 )
		QDirection ( 0.000801484 0.773575 0.000978388 0.633704 )
	)
	Static (
		UiD ( 573 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 29.0866 37.0142 390.796 )
		QDirection ( 0.000801391 0.773637 0.000978471 0.633627 )
	)
	Static (
		UiD ( 574 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 9.48071 37.0648 386.856 )
		QDirection ( 0.000801005 0.773885 0.000978779 0.633325 )
	)
	Static (
		UiD ( 575 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -10.1237 37.1154 382.9 )
		QDirection ( 0.00080091 0.773947 0.000978859 0.633249 )
	)
	Static (
		UiD ( 576 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -29.7263 37.166 378.94 )
		QDirection ( 0.000800628 0.774132 0.000979099 0.633022 )
	)
	Static (
		UiD ( 577 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -49.327 37.2166 374.969 )
		QDirection ( 0.000800372 0.774255 0.000979174 0.632872 )
	)
	Static (
		UiD ( 578 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -68.9269 37.2672 370.991 )
		QDirection ( 0.000800301 0.774296 0.000979216 0.632823 )
	)
)