SIMISA@@@@@@@@@@JINX0w0t______

Tr_Worldfile (
	TrackObj (
		UiD ( 4 )
		SectionIdx ( 7 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 960.624 56.596 669.674 )
		QDirection ( -0.00238192 0.607954 -0.00182388 0.793967 )
	)
	TrackObj (
		UiD ( 5 )
		SectionIdx ( 7 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 864.086 55.996 695.751 )
		QDirection ( -0.00238192 0.607954 -0.00182388 0.793967 )
	)
	TrackObj (
		UiD ( 6 )
		SectionIdx ( 7 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 767.547 55.396 721.828 )
		QDirection ( -0.00238192 0.607954 -0.00182388 0.793967 )
	)
	TrackObj (
		UiD ( 7 )
		SectionIdx ( 7 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 671.009 54.796 747.906 )
		QDirection ( -0.00238192 0.607954 -0.00182388 0.793967 )
	)
	TrackObj (
		UiD ( 9 )
		SectionIdx ( 33293 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t4000r1d.s )
		StaticFlags ( 00200180 )
		Position ( 430.007 53.2969 813.637 )
		QDirection ( -0.00180302 0.799242 0.00239775 -0.601002 )
	)
	TrackObj (
		UiD ( 11 )
		SectionIdx ( 33293 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t4000r1d.s )
		StaticFlags ( 00200180 )
		Position ( 363.111 52.8778 833.6 )
		QDirection ( -0.00178203 0.804456 0.00241339 -0.594005 )
	)
	TrackObj (
		UiD ( 13 )
		SectionIdx ( 8 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t250mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 363.111 52.8778 833.6 )
		QDirection ( 0.00241339 -0.594005 0.00178203 -0.804456 )
	)
	TrackObj (
		UiD ( 20 )
		SectionIdx ( 8 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t250mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 19.0601 51.0478 939.551 )
		QDirection ( 0 0.594006 0 0.804461 )
	)
	Static (
		UiD ( 26 )
		FileName ( NR_Ramp2t10mStrt.s )
		Position ( -210.309 50.9777 1010.19 )
		QDirection ( 5.66425e-07 0.804509 -7.67238e-07 -0.59394 )
	)
	Static (
		UiD ( 27 )
		FileName ( NR_Bridge2t10mStrt.s )
		Position ( -200.752 50.9777 1007.25 )
		QDirection ( 0 0.804456 0 -0.594012 )
	)
	Static (
		UiD ( 28 )
		FileName ( NR_Ramp2t10mStrt.s )
		Position ( -191.195 50.9777 1004.3 )
		QDirection ( -1.13298e-07 0.804458 1.53438e-07 -0.59401 )
	)
	Static (
		UiD ( 130 )
		FileName ( NR_Ramp2t10mStrt.s )
		Position ( 787.133 55.4179 716.544 )
		QDirection ( -0.00182392 0.793964 0.00238196 -0.607957 )
	)
	Static (
		UiD ( 131 )
		FileName ( NR_Bridge2t10mStrt.s )
		Position ( 796.787 55.4779 713.937 )
		QDirection ( -0.00182405 0.793965 0.00238213 -0.607956 )
	)
	Static (
		UiD ( 132 )
		FileName ( NR_Ramp2t10mStrt.s )
		Position ( 806.441 55.5379 711.329 )
		QDirection ( -0.00182392 0.793964 0.00238196 -0.607957 )
	)
	Static (
		UiD ( 155 )
		FileName ( NR_Emb2t_End.s )
		Position ( 816.105 55.5977 708.718 )
		QDirection ( 0.00238199 -0.607956 0.00182394 -0.793965 )
	)
	Static (
		UiD ( 156 )
		FileName ( NR_Emb2t_Start.s )
		Position ( 787.27 55.4185 716.507 )
		QDirection ( 0.00238199 -0.607956 0.00182394 -0.793965 )
	)
	Static (
		UiD ( 157 )
		FileName ( NR_Emb2t_Start.s )
		Position ( -210.229 50.9777 1010.16 )
		QDirection ( 0 -0.59402 0 -0.804451 )
	)
	Static (
		UiD ( 158 )
		FileName ( NR_Emb2t_End.s )
		Position ( -181.751 50.9777 1001.39 )
		QDirection ( 0 -0.59402 0 -0.804451 )
	)
	Static (
		UiD ( 171 )
		FileName ( BAB_emb_2L1W_End.s )
		Position ( 236.261 62.1335 849.221 )
		QDirection ( 0.000967295 -0.235694 -0.000234595 0.971827 )
	)
	Static (
		UiD ( 174 )
		FileName ( BAB_emb_2L1W_Start.s )
		Position ( 254.209 62.2231 890.595 )
		QDirection ( 0.000967295 -0.235694 -0.000234595 0.971827 )
	)
	Static (
		UiD ( 175 )
		FileName ( Br_BAB_oS_2L1WS050m.s )
		Position ( 233.553 62.1275 847.241 )
		QDirection ( 0.000558268 -0.23568 -0.00192061 0.971827 )
	)
	Static (
		UiD ( 178 )
		FileName ( NR_Bridge1t_Pier40m.s )
		Position ( 240.989 59.3896 861.553 )
		QDirection ( 0.000946997 -0.162213 -0.000306415 0.986755 )
	)
	Static (
		UiD ( 179 )
		FileName ( NR_Bridge1t_Pier40m.s )
		Position ( 249.724 59.4278 878.657 )
		QDirection ( 0.000946997 -0.162213 -0.000306415 0.986755 )
	)
	TrackObj (
		UiD ( 180 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 1018.55 56.881 654.027 )
		QDirection ( -0.00138945 0.607957 -0.00106393 0.793968 )
	)
	TrackObj (
		UiD ( 181 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 1008.89 56.846 656.635 )
		QDirection ( -0.00158794 0.607956 -0.00121592 0.793968 )
	)
	TrackObj (
		UiD ( 182 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 999.239 56.806 659.243 )
		QDirection ( -0.00178643 0.607956 -0.00136791 0.793968 )
	)
	TrackObj (
		UiD ( 183 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 989.585 56.761 661.851 )
		QDirection ( -0.00198493 0.607955 -0.0015199 0.793968 )
	)
	TrackObj (
		UiD ( 184 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 979.931 56.711 664.458 )
		QDirection ( 0.00218342 -0.607954 0.00167189 -0.793967 )
	)
	TrackObj (
		UiD ( 185 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 970.278 56.656 667.066 )
		QDirection ( -0.00238192 0.607954 -0.00182388 0.793967 )
	)
	TrackObj (
		UiD ( 186 )
		SectionIdx ( 6 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t50mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 574.471 54.196 773.983 )
		QDirection ( -0.00238192 0.607954 -0.00182388 0.793967 )
	)
	TrackObj (
		UiD ( 187 )
		SectionIdx ( 38097 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 526.202 53.896 787.022 )
		QDirection ( -0.00238192 0.607954 -0.00182388 0.793967 )
	)
	TrackObj (
		UiD ( 188 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 497.241 53.716 794.845 )
		QDirection ( 0.00182388 -0.793967 -0.00238192 0.607954 )
	)
	TrackObj (
		UiD ( 189 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 124.188 51.3778 907.177 )
		QDirection ( 0.00221227 -0.594005 0.00163352 -0.804457 )
	)
	TrackObj (
		UiD ( 190 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 114.631 51.3228 910.12 )
		QDirection ( -0.00201116 0.594005 -0.00148502 0.804457 )
	)
	TrackObj (
		UiD ( 191 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 105.074 51.2728 913.063 )
		QDirection ( -0.00181004 0.594006 -0.00133652 0.804458 )
	)
	TrackObj (
		UiD ( 192 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 95.5166 51.2278 916.006 )
		QDirection ( -0.00160892 0.594006 -0.00118802 0.804458 )
	)
	TrackObj (
		UiD ( 193 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 85.9596 51.1878 918.949 )
		QDirection ( -0.00140781 0.594006 -0.00103951 0.804459 )
	)
	TrackObj (
		UiD ( 194 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 76.4025 51.1528 921.892 )
		QDirection ( -0.00120669 0.594006 -0.000891011 0.804459 )
	)
	TrackObj (
		UiD ( 195 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 66.8455 51.1228 924.835 )
		QDirection ( -0.00100558 0.594006 -0.000742508 0.80446 )
	)
	TrackObj (
		UiD ( 196 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 57.2884 51.0978 927.778 )
		QDirection ( -0.000804461 0.594006 -0.000594007 0.80446 )
	)
	TrackObj (
		UiD ( 197 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 47.7313 51.0778 930.722 )
		QDirection ( -0.000603345 0.594007 -0.000445505 0.80446 )
	)
	TrackObj (
		UiD ( 198 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 38.1743 51.0628 933.665 )
		QDirection ( -0.00040223 0.594006 -0.000297003 0.80446 )
	)
	TrackObj (
		UiD ( 199 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 28.6172 51.0528 936.608 )
		QDirection ( 0.000201115 -0.594006 0.000148502 -0.80446 )
	)
	TrackObj (
		UiD ( 200 )
		SectionIdx ( 8 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t250mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -219.867 51.0478 1013.13 )
		QDirection ( 0 0.594006 0 0.804461 )
	)
	Static (
		UiD ( 201 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( 1018.55 56.811 654.027 )
		QDirection ( -0.001389 0.608 -0.001064 0.794 )
	)
	Static (
		UiD ( 202 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( 1008.89 56.776 656.635 )
		QDirection ( -0.001588 0.608 -0.001216 0.794 )
	)
	Static (
		UiD ( 203 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( 999.239 56.736 659.243 )
		QDirection ( -0.001786 0.608 -0.001368 0.794 )
	)
	Static (
		UiD ( 204 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( 989.585 56.691 661.851 )
		QDirection ( -0.001985 0.608 -0.00152 0.794 )
	)
	Static (
		UiD ( 205 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( 979.931 56.641 664.458 )
		QDirection ( 0.002183 -0.608 0.001672 -0.794 )
	)
	Static (
		UiD ( 206 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( 970.278 56.586 667.066 )
		QDirection ( -0.002382 0.608 -0.001824 0.794 )
	)
	Static (
		UiD ( 207 )
		FileName ( NR_Emb2t100mStrt.s )
		Position ( 960.624 56.526 669.674 )
		QDirection ( -0.002382 0.608 -0.001824 0.794 )
	)
	Static (
		UiD ( 208 )
		FileName ( NR_Emb2t100mStrt.s )
		Position ( 767.547 55.326 721.828 )
		QDirection ( -0.002382 0.608 -0.001824 0.794 )
	)
	Static (
		UiD ( 209 )
		FileName ( NR_Emb2t100mStrt.s )
		Position ( 671.009 54.726 747.906 )
		QDirection ( -0.002382 0.608 -0.001824 0.794 )
	)
	Static (
		UiD ( 210 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( 497.241 53.646 794.845 )
		QDirection ( 0.001824 -0.794 -0.002382 0.608 )
	)
	Static (
		UiD ( 211 )
		FileName ( NR_Emb2t20mstrt.s )
		Position ( 526.202 53.826 787.022 )
		QDirection ( -0.002382 0.608 -0.001824 0.794 )
	)
	Static (
		UiD ( 212 )
		FileName ( NR_Emb2t50mStrt.s )
		Position ( 574.471 54.126 773.983 )
		QDirection ( -0.002382 0.608 -0.001824 0.794 )
	)
	Static (
		UiD ( 213 )
		FileName ( NR_Emb2t4000r1d.s )
		Position ( 430.007 53.2269 813.637 )
		QDirection ( -0.001803 0.7992 0.002398 -0.601 )
	)
	Static (
		UiD ( 214 )
		FileName ( NR_Emb2t4000r1d.s )
		Position ( 363.111 52.8078 833.6 )
		QDirection ( -0.001782 0.8045 0.002413 -0.594 )
	)
	Static (
		UiD ( 215 )
		FileName ( NR_Emb2t250mStrt.s )
		Position ( 363.111 52.8078 833.6 )
		QDirection ( 0.002413 -0.594 0.001782 -0.8045 )
	)
	Static (
		UiD ( 216 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( 124.188 51.3078 907.177 )
		QDirection ( 0.002212 -0.594 0.001634 -0.8045 )
	)
	Static (
		UiD ( 217 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( 114.631 51.2528 910.12 )
		QDirection ( -0.002011 0.594 -0.001485 0.8045 )
	)
	Static (
		UiD ( 218 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( 105.074 51.2028 913.063 )
		QDirection ( -0.00181 0.594 -0.001337 0.8045 )
	)
	Static (
		UiD ( 219 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( 95.5169 51.1578 916.006 )
		QDirection ( -0.001609 0.594 -0.001188 0.8045 )
	)
	Static (
		UiD ( 220 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( 85.9598 51.1178 918.949 )
		QDirection ( -0.001408 0.594 -0.00104 0.8045 )
	)
	Static (
		UiD ( 221 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( 76.4027 51.0828 921.892 )
		QDirection ( -0.001207 0.594 -0.000891 0.8045 )
	)
	Static (
		UiD ( 222 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( 66.8457 51.0528 924.835 )
		QDirection ( -0.001006 0.594 -0.0007425 0.8045 )
	)
	Static (
		UiD ( 223 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( 57.2885 51.0278 927.778 )
		QDirection ( -0.0008045 0.594 -0.000594 0.8045 )
	)
	Static (
		UiD ( 224 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( 47.7314 51.0078 930.722 )
		QDirection ( -0.0006033 0.594 -0.0004455 0.8045 )
	)
	Static (
		UiD ( 225 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( 38.1744 50.9928 933.665 )
		QDirection ( -0.0004022 0.594 -0.000297 0.8045 )
	)
	Static (
		UiD ( 226 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( 28.6172 50.9828 936.608 )
		QDirection ( 0.0002011 -0.594 0.0001485 -0.8045 )
	)
	Static (
		UiD ( 227 )
		FileName ( NR_Emb2t250mStrt.s )
		Position ( -219.867 50.9778 1013.13 )
		QDirection ( 0 0.594 0 0.8045 )
	)
	Static (
		UiD ( 228 )
		FileName ( NR_Emb2t50mStrt.s )
		Position ( 816.229 55.6286 708.686 )
		QDirection ( 0.00182388 -0.793967 -0.00238192 0.607954 )
	)
	Static (
		UiD ( 229 )
		FileName ( NR_Emb2t20mstrt.s )
		Position ( 767.522 55.3258 721.843 )
		QDirection ( 0.00182388 -0.793967 -0.00238192 0.607954 )
	)
	Static (
		UiD ( 230 )
		FileName ( NR_Emb2t0_3mStrt.s )
		Position ( 786.868 55.4461 716.617 )
		QDirection ( 0.00182388 -0.793967 -0.00238192 0.607954 )
	)
	Static (
		UiD ( 231 )
		FileName ( NR_Emb2t100mStrt.s )
		Position ( -181.617 50.9778 1001.36 )
		QDirection ( 0 -0.80446 0 0.594006 )
	)
	Static (
		UiD ( 232 )
		FileName ( NR_Emb2t100mStrt.s )
		Position ( -86.1233 50.9778 971.95 )
		QDirection ( 0 -0.80446 0 0.594006 )
	)
	Static (
		UiD ( 233 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( 9.21967 50.9778 942.589 )
		QDirection ( 0 -0.80446 0 0.594006 )
	)
	Static (
		UiD ( 234 )
		FileName ( NR_Emb2t0_3mStrt.s )
		Position ( 18.7257 50.9778 939.662 )
		QDirection ( 0 -0.80446 0 0.594006 )
	)
	Static (
		UiD ( 235 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -219.646 50.9778 1013.07 )
		QDirection ( 0 -0.80446 0 0.594006 )
	)
	Tr_Watermark ( 7 )
	TrackObj (
		UiD ( 176 )
		SectionIdx ( 36671 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( cr2l2wnaStrt50mp.s )
		StaticFlags ( 00200180 )
		Position ( 233.553 62.1275 847.241 )
		QDirection ( 0.0005583 -0.2357 -0.001921 0.9718 )
	)
)