SIMISA@@@@@@@@@@JINX0w0t______

Tr_Worldfile (
	TrackObj (
		UiD ( 284 )
		SectionIdx ( 50940 )
		Elevation ( 1920 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DB2f_DynaTrax-50940.s )
		StaticFlags ( 00200180 )
		Position ( 255.168 19.3847 -499.963 )
		QDirection ( -0.00144282 0.609467 -0.00110916 0.792809 )
	)
	TrackObj (
		UiD ( 285 )
		SectionIdx ( 50941 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DB2f_DynaTrax-50941.s )
		StaticFlags ( 00200180 )
		Position ( 253.886 19.3847 -504.78 )
		QDirection ( -0.00144282 0.609467 -0.00110916 0.792809 )
	)
	TrackObj (
		UiD ( 17 )
		SectionIdx ( 8 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t250mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -57.4855 18.6387 -419.365 )
		QDirection ( -0.000609469 0.792809 0.00079281 -0.609469 )
	)
	TrackObj (
		UiD ( 20 )
		SectionIdx ( 60 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t2000r10d.s )
		StaticFlags ( 00200180 )
		Position ( -57.4855 18.6387 -419.365 )
		QDirection ( 0.00079281 -0.609469 0.000609469 -0.792809 )
	)
	TrackObj (
		UiD ( 21 )
		SectionIdx ( 29401 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t2000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -400.919 17.945 -359.44 )
		QDirection ( -0.000736675 0.676248 -0.000676248 0.736674 )
	)
	TrackObj (
		UiD ( 22 )
		SectionIdx ( 29401 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t2000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -435.722 17.8752 -356.764 )
		QDirection ( -0.000730745 0.682651 -0.000682651 0.730744 )
	)
	TrackObj (
		UiD ( 23 )
		SectionIdx ( 29401 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t2000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -470.567 17.8055 -354.695 )
		QDirection ( -0.000724759 0.689002 -0.000689003 0.724758 )
	)
	TrackObj (
		UiD ( 24 )
		SectionIdx ( 8 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t250mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -505.443 17.7358 -353.235 )
		QDirection ( -0.000718719 0.695301 -0.000695301 0.718718 )
	)
	TrackObj (
		UiD ( 25 )
		SectionIdx ( 8 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t250mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -755.305 17.2358 -344.956 )
		QDirection ( -0.000718719 0.6953 -0.000695301 0.718719 )
	)
	TrackObj (
		UiD ( 26 )
		SectionIdx ( 8 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t250mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -1005.17 16.7358 -336.678 )
		QDirection ( -0.000718719 0.6953 -0.000695301 0.718719 )
	)
	TrackObj (
		UiD ( 250 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 921.333 19.8887 -679.768 )
		QDirection ( 0 -0.609469 0 -0.79281 )
	)
	TrackObj (
		UiD ( 251 )
		SectionIdx ( 69 )
		Elevation ( 0 )
		JNodePosn ( -5675 15123 911.028 19.8887 -679.605 )
		CollideFlags ( 39 )
		FileName ( DB22f_A1tPnt2_5dRgt.s )
		StaticFlags ( 00200180 )
		Position ( 911.028 19.8887 -679.605 )
		QDirection ( 0 0.609469 0 0.79281 )
	)
	TrackObj (
		UiD ( 252 )
		SectionIdx ( 69 )
		Elevation ( 0 )
		JNodePosn ( -5675 15123 670.713 19.8887 -610.514 )
		CollideFlags ( 39 )
		FileName ( DB22f_A1tPnt2_5dRgt.s )
		StaticFlags ( 00200180 )
		Position ( 670.713 19.8887 -610.514 )
		QDirection ( 0 -0.79281 0 0.609469 )
	)
	TrackObj (
		UiD ( 253 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22f_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 660.408 19.8887 -610.352 )
		QDirection ( 0 0.79281 0 -0.609469 )
	)
	TrackObj (
		UiD ( 255 )
		SectionIdx ( 68 )
		Elevation ( 0 )
		JNodePosn ( -5675 15123 661.049 19.8887 -607.943 )
		CollideFlags ( 39 )
		FileName ( DB22f_A1tPnt2_5dLft.s )
		StaticFlags ( 00200180 )
		Position ( 661.049 19.8887 -607.943 )
		QDirection ( 0 -0.609469 0 -0.79281 )
	)
	TrackObj (
		UiD ( 256 )
		SectionIdx ( 68 )
		Elevation ( 0 )
		JNodePosn ( -5675 15123 418.171 19.8887 -548.487 )
		CollideFlags ( 39 )
		FileName ( DB22f_A1tPnt2_5dLft.s )
		StaticFlags ( 00200180 )
		Position ( 418.171 19.8887 -548.487 )
		QDirection ( 0 -0.79281 0 0.609469 )
	)
	TrackObj (
		UiD ( 261 )
		SectionIdx ( 2 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22f_A1t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 438.78 19.8887 -548.811 )
		QDirection ( 0 0.79281 0 -0.609469 )
	)
	TrackObj (
		UiD ( 262 )
		SectionIdx ( 2 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22f_A1t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 640.44 19.8887 -607.619 )
		QDirection ( 0 0.609469 0 0.79281 )
	)
	TrackObj (
		UiD ( 263 )
		SectionIdx ( 2 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22f_A1t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 688.759 19.8887 -620.473 )
		QDirection ( 0 -0.79281 0 0.609469 )
	)
	TrackObj (
		UiD ( 264 )
		SectionIdx ( 2 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22f_A1t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 892.982 19.8887 -669.646 )
		QDirection ( 0 0.609469 0 0.79281 )
	)
	TrackObj (
		UiD ( 265 )
		SectionIdx ( 39814 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 912.31 19.8887 -674.788 )
		QDirection ( 0 -0.609469 0 -0.79281 )
	)
	TrackObj (
		UiD ( 266 )
		SectionIdx ( 39814 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22f_A1t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 669.431 19.8887 -615.332 )
		QDirection ( 0 0.79281 0 -0.609469 )
	)
	TrackObj (
		UiD ( 267 )
		SectionIdx ( 39814 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22f_A1t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 640.44 19.8887 -607.619 )
		QDirection ( 0 0.79281 0 -0.609469 )
	)
	TrackObj (
		UiD ( 268 )
		SectionIdx ( 39814 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 419.453 19.8887 -543.669 )
		QDirection ( 0 0.79281 0 -0.609469 )
	)
	TrackObj (
		UiD ( 271 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 184.111 19.1387 -483.639 )
		QDirection ( 0.000761836 -0.792809 -0.000991013 0.609468 )
	)
	TrackObj (
		UiD ( 272 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 193.774 19.1637 -486.21 )
		QDirection ( 0.000914204 -0.792809 -0.00118922 0.609468 )
	)
	TrackObj (
		UiD ( 273 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 418.812 19.8887 -546.078 )
		QDirection ( 0.000198202 -0.609469 0.000152367 -0.79281 )
	)
	TrackObj (
		UiD ( 274 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 409.148 19.8837 -543.507 )
		QDirection ( -0.000396405 0.609469 -0.000304734 0.79281 )
	)
	TrackObj (
		UiD ( 275 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 399.484 19.8737 -540.936 )
		QDirection ( -0.000594608 0.609469 -0.000457102 0.79281 )
	)
	TrackObj (
		UiD ( 276 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 389.82 19.8587 -538.365 )
		QDirection ( -0.000792811 0.609468 -0.000609469 0.79281 )
	)
	TrackObj (
		UiD ( 277 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 380.157 19.8387 -535.794 )
		QDirection ( -0.000991013 0.609468 -0.000761836 0.79281 )
	)
	TrackObj (
		UiD ( 278 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 370.493 19.8137 -533.223 )
		QDirection ( -0.00118922 0.609468 -0.000914204 0.792809 )
	)
	TrackObj (
		UiD ( 280 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 203.438 19.1937 -488.781 )
		QDirection ( 0.00106657 -0.792809 -0.00138742 0.609468 )
	)
	TrackObj (
		UiD ( 281 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 360.829 19.7837 -530.652 )
		QDirection ( -0.00138742 0.609467 -0.00106657 0.792809 )
	)
	TrackObj (
		UiD ( 283 )
		SectionIdx ( 7 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 351.165 19.7487 -528.081 )
		QDirection ( -0.00144282 0.609467 -0.00110916 0.792809 )
	)
)