SIMISA@@@@@@@@@@JINX0w0t______

Tr_Worldfile (
	TrackObj (
		UiD ( 1 )
		SectionIdx ( 8 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t250mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -188.729 48.0473 987.352 )
		QDirection ( -0.00194111 -0.832112 -0.00291243 -0.554596 )
	)
	TrackObj (
		UiD ( 2 )
		SectionIdx ( 8 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t250mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -419.469 49.7973 891.144 )
		QDirection ( -0.00194111 -0.832112 -0.00291243 -0.554596 )
	)
	TrackObj (
		UiD ( 3 )
		SectionIdx ( 8 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t250mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -650.21 51.5473 794.937 )
		QDirection ( -0.00194111 -0.832112 -0.00291243 -0.554596 )
	)
	TrackObj (
		UiD ( 4 )
		SectionIdx ( 8 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t250mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -880.95 53.2973 698.73 )
		QDirection ( -0.00194111 -0.832112 -0.00291243 -0.554596 )
	)
	Static (
		UiD ( 108 )
		FileName ( NR_Emb2t100mStrt.s )
		Position ( -96.8294 44.6924 -1022.33 )
		QDirection ( -0.0005546 -0.8321 -0.0008321 -0.5546 )
	)
	Static (
		UiD ( 110 )
		FileName ( NR_Emb2t100mStrt.s )
		Position ( -96.8294 44.6924 -1022.33 )
		QDirection ( -0.0005546 -0.8321 -0.0008321 -0.5546 )
	)
	Static (
		UiD ( 111 )
		FileName ( NR_Emb2t100mStrt.s )
		Position ( -96.8294 44.6924 -1022.33 )
		QDirection ( -0.0005546 -0.8321 -0.0008321 -0.5546 )
	)
	Static (
		UiD ( 112 )
		FileName ( NR_Emb2t250mStrt.s )
		Position ( -188.729 47.9773 987.352 )
		QDirection ( -0.001941 -0.8321 -0.002912 -0.5546 )
	)
	Static (
		UiD ( 113 )
		FileName ( NR_Emb2t250mStrt.s )
		Position ( -419.469 49.7273 891.144 )
		QDirection ( -0.001941 -0.8321 -0.002912 -0.5546 )
	)
	Static (
		UiD ( 114 )
		FileName ( NR_Emb2t250mStrt.s )
		Position ( -650.21 51.4773 794.937 )
		QDirection ( -0.001941 -0.8321 -0.002912 -0.5546 )
	)
	Static (
		UiD ( 115 )
		FileName ( NR_Emb2t250mStrt.s )
		Position ( -880.95 53.2273 698.73 )
		QDirection ( -0.001941 -0.8321 -0.002912 -0.5546 )
	)
)