SIMISA@@@@@@@@@@JINX0w0t______

Tr_Worldfile (
	TrackObj (
		UiD ( 143 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DynaTrax-44031.s )
		StaticFlags ( 00200180 )
		Position ( -3.47293 8.00024 343.792 )
		QDirection ( 0.00458891 -0.397507 -0.00198796 0.917585 )
	)
	TrackObj (
		UiD ( 370 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DynaTrax-43541.s )
		StaticFlags ( 00200180 )
		Position ( 833.166 2.94739 701.933 )
		QDirection ( -0.00541479 -0.715335 0.0055434 0.698739 )
	)
	TrackObj (
		UiD ( 373 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DynaTrax-43542.s )
		StaticFlags ( 00200180 )
		Position ( 710.346 4.60607 704.817 )
		QDirection ( 0.00482877 0.698741 0.0047167 0.715342 )
	)
	TrackObj (
		UiD ( 391 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DynaTrax-43548.s )
		StaticFlags ( 00200180 )
		Position ( 352.463 9.25112 611.001 )
		QDirection ( 0 -0.880549 0 -0.473955 )
	)
	TrackObj (
		UiD ( 437 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DynaTrax-43554.s )
		StaticFlags ( 00200180 )
		Position ( -217.322 6.72526 178.954 )
		QDirection ( -0.000392384 -0.437158 0.000190724 0.899384 )
	)
	TrackObj (
		UiD ( 443 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DynaTrax-43555.s )
		StaticFlags ( 00200180 )
		Position ( 112.083 9.25025 431.408 )
		QDirection ( 0.000331611 -0.437159 -0.000161184 0.899384 )
	)
	TrackObj (
		UiD ( 444 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DynaTrax-43556.s )
		StaticFlags ( 00200180 )
		Position ( -330 6.72526 88.6979 )
		QDirection ( 0 -0.502608 0 0.864514 )
	)
	TrackObj (
		UiD ( 464 )
		SectionIdx ( 0 )
		Elevation ( 8.26533e-40 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DynaTrax-43557.s )
		StaticFlags ( 00200180 )
		Position ( 45.5005 8.58027 338.407 )
		QDirection ( 0.00385077 -0.897434 0.00783523 -0.441062 )
	)
	TrackObj (
		UiD ( 495 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DynaTrax-43560.s )
		StaticFlags ( 00200180 )
		Position ( 35.1091 11.1989 341.918 )
		QDirection ( -0.00799264 -0.889498 -0.0155702 -0.456604 )
	)
	TrackObj (
		UiD ( 498 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DynaTrax-43565.s )
		StaticFlags ( 00200180 )
		Position ( 26.1358 11.4635 341.616 )
		QDirection ( -0.0155702 -0.456604 0.00799263 0.889498 )
	)
	TrackObj (
		UiD ( 509 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DynaTrax-43563.s )
		StaticFlags ( 00200180 )
		Position ( 32.0473 11.2081 345.887 )
		QDirection ( -0.0144835 -0.453587 0.00737267 0.891064 )
	)
	TrackObj (
		UiD ( 510 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DynaTrax-43564.s )
		StaticFlags ( 00200180 )
		Position ( 37.93 10.9709 350.199 )
		QDirection ( -0.0133917 -0.450563 0.0067597 0.892618 )
	)
	TrackObj (
		UiD ( 511 )
		SectionIdx ( 0 )
		Elevation ( 22035 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DynaTrax-43566.s )
		StaticFlags ( 00200180 )
		Position ( 43.7924 10.7517 354.557 )
		QDirection ( -0.012297 -0.447529 0.00615465 0.894163 )
	)
	TrackObj (
		UiD ( 512 )
		SectionIdx ( 0 )
		Elevation ( -0.00300016 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DynaTrax-43567.s )
		StaticFlags ( 00200180 )
		Position ( 49.6356 10.5503 358.963 )
		QDirection ( -0.0111977 -0.444485 0.0055568 0.895699 )
	)
	TrackObj (
		UiD ( 513 )
		SectionIdx ( 0 )
		Elevation ( 0.00400021 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DynaTrax-43568.s )
		StaticFlags ( 00200180 )
		Position ( 55.4581 10.367 363.417 )
		QDirection ( -0.010095 -0.44143 0.00496669 0.897225 )
	)
	TrackObj (
		UiD ( 514 )
		SectionIdx ( 0 )
		Elevation ( 0.00100003 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DynaTrax-43569.s )
		StaticFlags ( 00200180 )
		Position ( 61.2592 10.2018 367.917 )
		QDirection ( -0.00898815 -0.438365 0.00438401 0.898742 )
	)
	TrackObj (
		UiD ( 515 )
		SectionIdx ( 0 )
		Elevation ( 33295 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DynaTrax-43570.s )
		StaticFlags ( 00200180 )
		Position ( 67.0389 10.0547 372.464 )
		QDirection ( -0.00787774 -0.435289 0.00380906 0.900248 )
	)
	TrackObj (
		UiD ( 516 )
		SectionIdx ( 0 )
		Elevation ( 41428 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DynaTrax-43571.s )
		StaticFlags ( 00200180 )
		Position ( 72.7969 9.92576 377.058 )
		QDirection ( -0.00676337 -0.432203 0.00324166 0.901745 )
	)
	TrackObj (
		UiD ( 520 )
		SectionIdx ( 0 )
		Elevation ( 15131 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DynaTrax-43572.s )
		StaticFlags ( 00200180 )
		Position ( 78.427 9.81719 381.606 )
		QDirection ( -0.00564289 -0.429951 0.00268729 0.90283 )
	)
	TrackObj (
		UiD ( 521 )
		SectionIdx ( 0 )
		Elevation ( -207238 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DynaTrax-43573.s )
		StaticFlags ( 00200180 )
		Position ( 83.9827 9.72757 386.138 )
		QDirection ( -0.00451932 -0.427831 0.0021392 0.903845 )
	)
	TrackObj (
		UiD ( 522 )
		SectionIdx ( 0 )
		Elevation ( 15199.2 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DynaTrax-43575.s )
		StaticFlags ( 00200180 )
		Position ( 89.5291 9.65571 390.706 )
		QDirection ( -0.00339325 -0.425704 0.00159641 0.904855 )
	)
	TrackObj (
		UiD ( 523 )
		SectionIdx ( 0 )
		Elevation ( -207249 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DynaTrax-43576.s )
		StaticFlags ( 00200180 )
		Position ( 95.0667 9.6017 395.31 )
		QDirection ( -0.00226468 -0.423569 0.00105893 0.90586 )
	)
	TrackObj (
		UiD ( 524 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DynaTrax-43577.s )
		StaticFlags ( 00200180 )
		Position ( 100.594 9.56561 399.951 )
		QDirection ( -0.00226718 -0.421425 0.00105358 0.90686 )
	)
	TrackObj (
		UiD ( 569 )
		SectionIdx ( 0 )
		Elevation ( 3.58732e-43 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DynaTrax-44047.s )
		StaticFlags ( 00200180 )
		Position ( -83.3298 16.072 267.706 )
		QDirection ( 0.0139515 0.514358 -0.00836938 -0.857421 )
	)
	TrackObj (
		UiD ( 572 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DynaTrax-44051.s )
		StaticFlags ( 00200180 )
		Position ( -103.348 16.6436 262.902 )
		QDirection ( -0.0117208 -0.522925 0.00719153 0.852268 )
	)
	TrackObj (
		UiD ( 574 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DynaTrax-44050.s )
		StaticFlags ( 00200180 )
		Position ( -111.569 16.8738 258.758 )
		QDirection ( -0.0106336 -0.525701 0.00657213 0.850577 )
	)
	TrackObj (
		UiD ( 575 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DynaTrax-44046.s )
		StaticFlags ( 00200180 )
		Position ( -109.339 16.8791 254.299 )
		QDirection ( -0.0106403 -0.525702 0.00657626 0.850577 )
	)
	TrackObj (
		UiD ( 576 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DynaTrax-44045.s )
		StaticFlags ( 00200180 )
		Position ( -117.617 17.087 250.194 )
		QDirection ( -0.00955101 -0.528472 0.00594603 0.848876 )
	)
	TrackObj (
		UiD ( 591 )
		SectionIdx ( 0 )
		Elevation ( 3.76158e-37 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DynaTrax-44049.s )
		StaticFlags ( 00200180 )
		Position ( -178.288 17.8868 227.542 )
		QDirection ( -0.00209173 -0.547677 0.0013692 0.836686 )
	)
	TrackObj (
		UiD ( 592 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DynaTrax-44044.s )
		StaticFlags ( 00200180 )
		Position ( -185.494 17.9208 219.011 )
		QDirection ( -0.00104243 -0.551856 0.000689825 0.833938 )
	)
	TrackObj (
		UiD ( 606 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DynaTrax-44048.s )
		StaticFlags ( 00200180 )
		Position ( -243.16 17.5379 201.885 )
		QDirection ( 0.00510642 -0.57661 -0.00360395 0.816995 )
	)
	TrackObj (
		UiD ( 610 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DynaTrax-43589.s )
		StaticFlags ( 00200180 )
		Position ( -259.568 17.3259 196.212 )
		QDirection ( 0.00495831 -0.583719 -0.00356466 0.811933 )
	)
	TrackObj (
		UiD ( 14 )
		SectionIdx ( 47 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t1500r5d.s )
		StaticFlags ( 00200180 )
		Position ( 619.256 9.76935 861.161 )
		QDirection ( -0.00182363 0.410607 0.000821218 -0.91181 )
	)
	TrackObj (
		UiD ( 15 )
		SectionIdx ( 33336 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t1500r1d.s )
		StaticFlags ( 00200180 )
		Position ( 599.502 9.66481 843.981 )
		QDirection ( -0.00181639 0.418548 0.0008371 -0.908192 )
	)
	TrackObj (
		UiD ( 17 )
		SectionIdx ( 33336 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t1500r1d.s )
		StaticFlags ( 00200180 )
		Position ( 579.452 9.56027 827.148 )
		QDirection ( -0.00180902 0.426458 0.000852919 -0.904505 )
	)
	TrackObj (
		UiD ( 48 )
		SectionIdx ( 33264 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t2000r1d.s )
		StaticFlags ( 00200180 )
		Position ( 442.173 9.30027 710.698 )
		QDirection ( 0 -0.904507 0 -0.426459 )
	)
	TrackObj (
		UiD ( 49 )
		SectionIdx ( 33264 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t2000r1d.s )
		StaticFlags ( 00200180 )
		Position ( 415.439 9.30027 688.254 )
		QDirection ( 0 -0.908194 0 -0.418549 )
	)
	TrackObj (
		UiD ( 55 )
		SectionIdx ( 33264 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t2000r1d.s )
		StaticFlags ( 00200180 )
		Position ( 287.883 9.30027 576.16 )
		QDirection ( 0 0.418549 0 -0.908194 )
	)
	TrackObj (
		UiD ( 56 )
		SectionIdx ( 33264 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t2000r1d.s )
		StaticFlags ( 00200180 )
		Position ( 261.149 9.30027 553.716 )
		QDirection ( 0 0.426459 0 -0.904507 )
	)
	TrackObj (
		UiD ( 70 )
		SectionIdx ( 29087 )
		Elevation ( 0 )
		JNodePosn ( -5578 15134 70.3127 9.00027 411.331 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tPnt5dSLftS.s )
		StaticFlags ( 00200180 )
		Position ( 70.3127 9.00027 411.331 )
		QDirection ( 0.00215202 -0.902626 0.00451322 -0.430396 )
	)
	TrackObj (
		UiD ( 128 )
		SectionIdx ( 33288 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t6000r0_5d.s )
		StaticFlags ( 00200180 )
		Position ( 109.162 9.30027 442.806 )
		QDirection ( 0 0.430401 0 -0.902638 )
	)
	TrackObj (
		UiD ( 146 )
		SectionIdx ( 29087 )
		Elevation ( 0 )
		JNodePosn ( -5578 15134 -47.1458 7.42526 306.312 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tPnt5dSLftS.s )
		StaticFlags ( 00200180 )
		Position ( -47.1458 7.42526 306.312 )
		QDirection ( -0.00449696 0.437153 0.00218581 -0.899373 )
	)
	TrackObj (
		UiD ( 149 )
		SectionIdx ( 29087 )
		Elevation ( 0 )
		JNodePosn ( -5578 15134 -125.778 6.72526 244.535 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tPnt5dSLftS.s )
		StaticFlags ( 00200180 )
		Position ( -125.778 6.72526 244.535 )
		QDirection ( 0 -0.899384 0 -0.437159 )
	)
	TrackObj (
		UiD ( 160 )
		SectionIdx ( 36 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t1000r10d.s )
		StaticFlags ( 00200180 )
		Position ( -361.715 6.72526 81.6635 )
		QDirection ( 0 0.513882 0 -0.857861 )
	)
	TrackObj (
		UiD ( 161 )
		SectionIdx ( 29400 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t1000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -377.175 6.72526 73.5629 )
		QDirection ( 0 0.521348 0 -0.853344 )
	)
	TrackObj (
		UiD ( 162 )
		SectionIdx ( 29400 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t1000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -392.773 6.72526 65.7332 )
		QDirection ( 0 0.528775 0 -0.848762 )
	)
	TrackObj (
		UiD ( 163 )
		SectionIdx ( 29400 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t1000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -408.505 6.72526 58.177 )
		QDirection ( 0 0.536162 0 -0.844115 )
	)
	TrackObj (
		UiD ( 164 )
		SectionIdx ( 29400 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t1000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -424.368 6.72526 50.8965 )
		QDirection ( 0 0.543507 0 -0.839404 )
	)
	TrackObj (
		UiD ( 168 )
		SectionIdx ( 38098 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t30mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -451.741 6.72526 38.6206 )
		QDirection ( 0 0.543507 0 -0.839404 )
	)
	TrackObj (
		UiD ( 173 )
		SectionIdx ( 29088 )
		Elevation ( 0 )
		JNodePosn ( -5578 15134 -507.749 6.72526 10.7713 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tPnt5dSRgt.s )
		StaticFlags ( 00200180 )
		Position ( -507.749 6.72526 10.7713 )
		QDirection ( 0 0.543507 0 -0.839404 )
	)
	TrackObj (
		UiD ( 174 )
		SectionIdx ( 21465 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t60mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -452.761 6.72526 40.8948 )
		QDirection ( 0 -0.839404 0 -0.543507 )
	)
	TrackObj (
		UiD ( 177 )
		SectionIdx ( 29088 )
		Elevation ( 0 )
		JNodePosn ( -5578 15134 -516.873 6.72526 6.67933 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tPnt5dSRgt.s )
		StaticFlags ( 00200180 )
		Position ( -516.873 6.72526 6.67933 )
		QDirection ( 0 -0.839404 0 -0.543507 )
	)
	TrackObj (
		UiD ( 179 )
		SectionIdx ( 29088 )
		Elevation ( 0 )
		JNodePosn ( -5578 15134 -623.844 6.72526 -35.8301 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tPnt5dSRgt.s )
		StaticFlags ( 00200180 )
		Position ( -623.844 6.72526 -35.8301 )
		QDirection ( 0 0.543507 0 -0.839404 )
	)
	TrackObj (
		UiD ( 193 )
		SectionIdx ( 39872 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t500r2d.s )
		StaticFlags ( 00200180 )
		Position ( -449.54 6.72526 33.6666 )
		QDirection ( 0 -0.579604 0 0.814898 )
	)
	TrackObj (
		UiD ( 200 )
		SectionIdx ( 39871 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t500r1d.s )
		StaticFlags ( 00200180 )
		Position ( -433.156 6.72526 39.6799 )
		QDirection ( 0 -0.565294 0 0.824889 )
	)
	TrackObj (
		UiD ( 235 )
		SectionIdx ( 39871 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t500r1d.s )
		StaticFlags ( 00200180 )
		Position ( -403.716 6.72526 46.8158 )
		QDirection ( 0 0.510133 0 -0.860095 )
	)
	TrackObj (
		UiD ( 240 )
		SectionIdx ( 39871 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t500r1d.s )
		StaticFlags ( 00200180 )
		Position ( -411.41 6.72526 42.6982 )
		QDirection ( 0 0.517619 0 -0.855611 )
	)
	TrackObj (
		UiD ( 241 )
		SectionIdx ( 39871 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t500r1d.s )
		StaticFlags ( 00200180 )
		Position ( -419.175 6.72526 38.7154 )
		QDirection ( 0 0.525066 0 -0.851062 )
	)
	TrackObj (
		UiD ( 242 )
		SectionIdx ( 39871 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t500r1d.s )
		StaticFlags ( 00200180 )
		Position ( -427.008 6.72526 34.8688 )
		QDirection ( 0 0.532473 0 -0.846447 )
	)
	TrackObj (
		UiD ( 251 )
		SectionIdx ( 39872 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t500r2d.s )
		StaticFlags ( 00200180 )
		Position ( -448.566 6.72526 9.1532 )
		QDirection ( 0 -0.889634 0 -0.456675 )
	)
	TrackObj (
		UiD ( 252 )
		SectionIdx ( 39872 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t500r2d.s )
		StaticFlags ( 00200180 )
		Position ( -462.568 6.72526 -1.26568 )
		QDirection ( 0 -0.897468 0 -0.441079 )
	)
	TrackObj (
		UiD ( 255 )
		SectionIdx ( 20 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t500r5d.s )
		StaticFlags ( 00200180 )
		Position ( -518.661 6.72526 -44.8931 )
		QDirection ( 0 0.464421 0 -0.885615 )
	)
	TrackObj (
		UiD ( 257 )
		SectionIdx ( 39872 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t500r2d.s )
		StaticFlags ( 00200180 )
		Position ( -533.188 6.72526 -54.5649 )
		QDirection ( 0 0.479806 0 -0.877375 )
	)
	TrackObj (
		UiD ( 262 )
		SectionIdx ( 29027 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t25mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -226.362 6.72526 139.098 )
		QDirection ( 0 -0.502608 0 0.864514 )
	)
	TrackObj (
		UiD ( 269 )
		SectionIdx ( 33281 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t750r5d.s )
		StaticFlags ( 00200180 )
		Position ( -204.637 6.72526 151.468 )
		QDirection ( 0 -0.502608 0 0.864514 )
	)
	TrackObj (
		UiD ( 270 )
		SectionIdx ( 33335 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t750r1d.s )
		StaticFlags ( 00200180 )
		Position ( -149.243 6.72526 186.289 )
		QDirection ( 0 -0.46442 0 0.885615 )
	)
	TrackObj (
		UiD ( 271 )
		SectionIdx ( 33335 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t750r1d.s )
		StaticFlags ( 00200180 )
		Position ( -138.541 6.72526 193.826 )
		QDirection ( 0 -0.456674 0 0.889634 )
	)
	TrackObj (
		UiD ( 273 )
		SectionIdx ( 33335 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t750r1d.s )
		StaticFlags ( 00200180 )
		Position ( -127.972 6.72526 201.549 )
		QDirection ( 0 -0.448893 0 0.893585 )
	)
	TrackObj (
		UiD ( 284 )
		SectionIdx ( 35 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t1000r5d.s )
		StaticFlags ( 00200180 )
		Position ( 146.897 9.30027 419.795 )
		QDirection ( 0 0.441078 0 -0.897469 )
	)
	TrackObj (
		UiD ( 286 )
		SectionIdx ( 29027 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t25mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 239.038 9.30027 499.926 )
		QDirection ( 0 -0.393504 0 0.919323 )
	)
	TrackObj (
		UiD ( 289 )
		SectionIdx ( 35 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t1000r5d.s )
		StaticFlags ( 00200180 )
		Position ( 322.811 9.30027 574.595 )
		QDirection ( 0 0.901283 0 0.43323 )
	)
	TrackObj (
		UiD ( 299 )
		SectionIdx ( 23 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t500r5d.s )
		StaticFlags ( 00200180 )
		Position ( 358.031 9.30027 600.329 )
		QDirection ( 0 0.881528 0 0.472131 )
	)
	TrackObj (
		UiD ( 300 )
		SectionIdx ( 29402 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t500r1d.s )
		StaticFlags ( 00200180 )
		Position ( 365.337 9.27834 605.102 )
		QDirection ( 0.000599757 0.877374 0.00109672 0.479805 )
	)
	TrackObj (
		UiD ( 301 )
		SectionIdx ( 29402 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t500r1d.s )
		StaticFlags ( 00200180 )
		Position ( 372.725 9.2345 609.746 )
		QDirection ( 0.00121861 0.873152 0.00218289 0.487442 )
	)
	TrackObj (
		UiD ( 302 )
		SectionIdx ( 29402 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t500r1d.s )
		StaticFlags ( 00200180 )
		Position ( 380.192 9.16872 614.26 )
		QDirection ( 0.00185643 0.868861 0.00325827 0.495041 )
	)
	TrackObj (
		UiD ( 303 )
		SectionIdx ( 29402 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t500r1d.s )
		StaticFlags ( 00200180 )
		Position ( 387.738 9.08103 618.644 )
		QDirection ( 0.00251306 0.864504 0.00432261 0.502602 )
	)
	TrackObj (
		UiD ( 305 )
		SectionIdx ( 29402 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t500r1d.s )
		StaticFlags ( 00200180 )
		Position ( 395.358 8.9714 622.895 )
		QDirection ( 0.00318838 0.860079 0.00537569 0.510123 )
	)
	TrackObj (
		UiD ( 306 )
		SectionIdx ( 29402 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t500r1d.s )
		StaticFlags ( 00200180 )
		Position ( 403.051 8.85301 627.012 )
		QDirection ( 0.00349399 0.855592 0.00577549 0.517607 )
	)
	TrackObj (
		UiD ( 307 )
		SectionIdx ( 23 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t500r5d.s )
		StaticFlags ( 00200180 )
		Position ( 442.53 8.26178 645.552 )
		QDirection ( 0.00374259 0.8322 0.00561759 0.554434 )
	)
	TrackObj (
		UiD ( 310 )
		SectionIdx ( 33281 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t750r5d.s )
		StaticFlags ( 00200180 )
		Position ( 503.947 7.3764 668.094 )
		QDirection ( 0.00398406 0.807224 0.00544899 0.590207 )
	)
	TrackObj (
		UiD ( 311 )
		SectionIdx ( 33281 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t750r5d.s )
		StaticFlags ( 00200180 )
		Position ( 567.096 6.5566 685.198 )
		QDirection ( 0.0039055 0.780714 0.00487964 0.624857 )
	)
	TrackObj (
		UiD ( 313 )
		SectionIdx ( 23 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t500r5d.s )
		StaticFlags ( 00200180 )
		Position ( 610.028 5.96537 692.888 )
		QDirection ( 0.0044438 0.752713 0.00508101 0.658314 )
	)
	TrackObj (
		UiD ( 314 )
		SectionIdx ( 23 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t500r5d.s )
		StaticFlags ( 00200180 )
		Position ( 653.467 5.37414 696.807 )
		QDirection ( 0.00466119 0.723282 0.00488234 0.69052 )
	)
	TrackObj (
		UiD ( 316 )
		SectionIdx ( 33335 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t750r1d.s )
		StaticFlags ( 00200180 )
		Position ( 666.546 5.19685 697.299 )
		QDirection ( 0.00470364 0.717227 0.00484149 0.696806 )
	)
	TrackObj (
		UiD ( 317 )
		SectionIdx ( 33335 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t750r1d.s )
		StaticFlags ( 00200180 )
		Position ( 679.632 5.01956 697.562 )
		QDirection ( 0.00474571 0.71112 0.00480027 0.703038 )
	)
	TrackObj (
		UiD ( 318 )
		SectionIdx ( 33335 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t750r1d.s )
		StaticFlags ( 00200180 )
		Position ( 692.721 4.84226 697.598 )
		QDirection ( 0.00478737 0.704965 0.00475872 0.70921 )
	)
	TrackObj (
		UiD ( 323 )
		SectionIdx ( 29400 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t1000r1d.s )
		StaticFlags ( 00200180 )
		Position ( 710.17 4.60607 697.341 )
		QDirection ( -0.00482873 -0.698747 -0.00471674 -0.715337 )
	)
	TrackObj (
		UiD ( 324 )
		SectionIdx ( 38098 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t30mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 740.159 4.20107 696.637 )
		QDirection ( -0.00482874 -0.698745 -0.00471673 -0.715339 )
	)
	TrackObj (
		UiD ( 325 )
		SectionIdx ( 38098 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t30mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 770.148 3.79607 695.933 )
		QDirection ( -0.00482875 -0.698744 -0.00471672 -0.71534 )
	)
	TrackObj (
		UiD ( 328 )
		SectionIdx ( 22036 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2tFrog7_5dDbl.s )
		StaticFlags ( 00200180 )
		Position ( 795.256 3.45857 700.33 )
		QDirection ( -0.00471673 -0.715339 0.00482874 0.698745 )
	)
	TrackObj (
		UiD ( 333 )
		SectionIdx ( 22028 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t12_86mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 807.941 3.28489 692.553 )
		QDirection ( -0.00482875 -0.698744 -0.00471672 -0.71534 )
	)
	TrackObj (
		UiD ( 374 )
		SectionIdx ( 39871 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t500r1d.s )
		StaticFlags ( 00200180 )
		Position ( 397.594 8.80609 637.497 )
		QDirection ( -0.00350595 -0.854518 -0.00576824 -0.519379 )
	)
	TrackObj (
		UiD ( 375 )
		SectionIdx ( 39871 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t500r1d.s )
		StaticFlags ( 00200180 )
		Position ( 389.883 8.92389 633.412 )
		QDirection ( -0.00319951 -0.85902 -0.00536907 -0.511904 )
	)
	TrackObj (
		UiD ( 376 )
		SectionIdx ( 39871 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t500r1d.s )
		StaticFlags ( 00200180 )
		Position ( 382.245 9.03297 629.192 )
		QDirection ( -0.00252201 -0.863461 -0.00431739 -0.504391 )
	)
	TrackObj (
		UiD ( 377 )
		SectionIdx ( 39871 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t500r1d.s )
		StaticFlags ( 00200180 )
		Position ( 374.682 9.12023 624.84 )
		QDirection ( -0.00186317 -0.867834 -0.00325442 -0.49684 )
	)
	TrackObj (
		UiD ( 378 )
		SectionIdx ( 39871 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t500r1d.s )
		StaticFlags ( 00200180 )
		Position ( 367.196 9.18568 620.357 )
		QDirection ( -0.00122313 -0.87214 -0.00218036 -0.489249 )
	)
	TrackObj (
		UiD ( 379 )
		SectionIdx ( 39871 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t500r1d.s )
		StaticFlags ( 00200180 )
		Position ( 359.789 9.22931 615.743 )
		QDirection ( -0.000602027 -0.876379 -0.00109547 -0.481621 )
	)
	TrackObj (
		UiD ( 481 )
		SectionIdx ( 92 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t7mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 117.372 9.30027 400.931 )
		QDirection ( -0.000570843 -0.889633 -0.00111204 -0.456674 )
	)
	TrackObj (
		UiD ( 482 )
		SectionIdx ( 92 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t7mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 111.494 9.31835 396.715 )
		QDirection ( -0.00114169 -0.889631 -0.00222409 -0.456673 )
	)
	TrackObj (
		UiD ( 483 )
		SectionIdx ( 92 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t7mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 105.617 9.35452 392.499 )
		QDirection ( -0.00171254 -0.889628 -0.00333615 -0.456671 )
	)
	TrackObj (
		UiD ( 484 )
		SectionIdx ( 92 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t7mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 99.7402 9.40876 388.283 )
		QDirection ( -0.00228339 -0.889623 -0.00444821 -0.456668 )
	)
	TrackObj (
		UiD ( 485 )
		SectionIdx ( 92 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t7mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 93.8633 9.48109 384.067 )
		QDirection ( -0.00285426 -0.889617 -0.0055603 -0.456665 )
	)
	TrackObj (
		UiD ( 486 )
		SectionIdx ( 92 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t7mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 87.9865 9.57151 379.851 )
		QDirection ( -0.00342513 -0.889609 -0.0066724 -0.456661 )
	)
	TrackObj (
		UiD ( 487 )
		SectionIdx ( 92 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t7mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 82.1099 9.68 375.635 )
		QDirection ( -0.00399603 -0.8896 -0.00778456 -0.456657 )
	)
	TrackObj (
		UiD ( 488 )
		SectionIdx ( 92 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t7mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 76.2336 9.80658 371.42 )
		QDirection ( -0.00456689 -0.88959 -0.00889663 -0.456651 )
	)
	TrackObj (
		UiD ( 489 )
		SectionIdx ( 92 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t7mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 70.3576 9.95124 367.204 )
		QDirection ( -0.00513788 -0.889578 -0.010009 -0.456645 )
	)
	TrackObj (
		UiD ( 490 )
		SectionIdx ( 92 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t7mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 64.4818 10.114 362.989 )
		QDirection ( -0.00570874 -0.889565 -0.011121 -0.456638 )
	)
	TrackObj (
		UiD ( 491 )
		SectionIdx ( 92 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t7mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 58.6064 10.2948 358.774 )
		QDirection ( -0.00627982 -0.88955 -0.0122335 -0.456631 )
	)
	TrackObj (
		UiD ( 492 )
		SectionIdx ( 92 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t7mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 52.7314 10.4937 354.56 )
		QDirection ( -0.0068506 -0.889534 -0.0133455 -0.456623 )
	)
	TrackObj (
		UiD ( 493 )
		SectionIdx ( 92 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t7mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 46.8569 10.7107 350.345 )
		QDirection ( -0.00742187 -0.889517 -0.0144583 -0.456614 )
	)
	TrackObj (
		UiD ( 494 )
		SectionIdx ( 92 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t7mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 40.9827 10.9458 346.132 )
		QDirection ( -0.00799264 -0.889498 -0.0155702 -0.456604 )
	)
	TrackObj (
		UiD ( 496 )
		SectionIdx ( 29400 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t1000r1d.s )
		StaticFlags ( 00200180 )
		Position ( 13.3278 12.0728 329.547 )
		QDirection ( 0.0154999 0.464349 -0.0081282 -0.885479 )
	)
	TrackObj (
		UiD ( 501 )
		SectionIdx ( 29400 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t1000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -75.7166 15.7467 274.649 )
		QDirection ( 0.0150533 0.510054 -0.00892826 -0.859964 )
	)
	TrackObj (
		UiD ( 534 )
		SectionIdx ( 29400 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t1000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -1.10614 12.6851 319.755 )
		QDirection ( 0.0154284 0.472058 -0.00826315 -0.881393 )
	)
	TrackObj (
		UiD ( 535 )
		SectionIdx ( 29400 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t1000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -15.7088 13.2974 310.215 )
		QDirection ( 0.0153557 0.479732 -0.00839747 -0.877241 )
	)
	TrackObj (
		UiD ( 536 )
		SectionIdx ( 29400 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t1000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -30.4757 13.9097 300.932 )
		QDirection ( 0.0152818 0.487369 -0.00853115 -0.873021 )
	)
	TrackObj (
		UiD ( 537 )
		SectionIdx ( 29400 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t1000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -45.4023 14.5221 291.908 )
		QDirection ( 0.0152068 0.494968 -0.00866418 -0.868735 )
	)
	TrackObj (
		UiD ( 538 )
		SectionIdx ( 29400 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t1000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -60.4842 15.1344 283.146 )
		QDirection ( 0.0151306 0.50253 -0.00879655 -0.864382 )
	)
	TrackObj (
		UiD ( 555 )
		SectionIdx ( 29400 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t1000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -292.047 16.8907 183.311 )
		QDirection ( -0.00501031 0.5978 0.00373638 -0.801621 )
	)
	TrackObj (
		UiD ( 556 )
		SectionIdx ( 29400 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t1000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -308.817 16.6731 178.479 )
		QDirection ( -0.00497752 0.604772 0.00377996 -0.796374 )
	)
	TrackObj (
		UiD ( 560 )
		SectionIdx ( 33335 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t750r1d.s )
		StaticFlags ( 00200180 )
		Position ( -380.99 15.7486 161.484 )
		QDirection ( -0.00480791 0.638932 0.00399347 -0.769238 )
	)
	TrackObj (
		UiD ( 561 )
		SectionIdx ( 33335 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t750r1d.s )
		StaticFlags ( 00200180 )
		Position ( -355.345 16.0748 166.736 )
		QDirection ( -0.00487687 0.62541 0.00390896 -0.780271 )
	)
	TrackObj (
		UiD ( 562 )
		SectionIdx ( 33335 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t750r1d.s )
		StaticFlags ( 00200180 )
		Position ( -368.144 15.9117 163.998 )
		QDirection ( -0.00484257 0.632195 0.00395136 -0.774784 )
	)
	TrackObj (
		UiD ( 564 )
		SectionIdx ( 24 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t500r10d.s )
		StaticFlags ( 00200180 )
		Position ( -467.726 14.6688 153.019 )
		QDirection ( -0.00444156 0.703544 0.00439731 -0.710624 )
	)
	TrackObj (
		UiD ( 565 )
		SectionIdx ( 29400 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t1000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -325.668 16.4555 173.941 )
		QDirection ( -0.00494434 0.611698 0.00382325 -0.791066 )
	)
	TrackObj (
		UiD ( 566 )
		SectionIdx ( 29400 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t1000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -342.596 16.2379 169.697 )
		QDirection ( -0.00491079 0.618578 0.00386625 -0.785698 )
	)
	TrackObj (
		UiD ( 567 )
		SectionIdx ( 24 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t500r10d.s )
		StaticFlags ( 00200180 )
		Position ( -554.616 13.5889 159.743 )
		QDirection ( -0.00404145 0.762796 0.00476765 -0.646609 )
	)
	TrackObj (
		UiD ( 609 )
		SectionIdx ( 29400 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t1000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -275.365 17.1083 188.435 )
		QDirection ( -0.00504273 0.590782 0.00369252 -0.806807 )
	)
	TrackObj (
		UiD ( 614 )
		SectionIdx ( 114 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t250r20d.s )
		StaticFlags ( 00200180 )
		Position ( -636.492 12.5094 188.616 )
		QDirection ( -0.00315216 0.86349 0.00539701 -0.504327 )
	)
	TrackObj (
		UiD ( 617 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DynaTrax-44048.s )
		StaticFlags ( 00200180 )
		Position ( -233.786 17.6625 205.271 )
		QDirection ( 0.00410029 -0.572522 -0.00286325 0.819874 )
	)
	TrackObj (
		UiD ( 618 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DynaTrax-44048.s )
		StaticFlags ( 00200180 )
		Position ( -224.445 17.7622 208.751 )
		QDirection ( 0.00308528 -0.568418 -0.0021316 0.822731 )
	)
	TrackObj (
		UiD ( 619 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DynaTrax-44048.s )
		StaticFlags ( 00200180 )
		Position ( -215.139 17.837 212.324 )
		QDirection ( 0.00206393 -0.5643 -0.00141076 0.825566 )
	)
	TrackObj (
		UiD ( 620 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DynaTrax-44048.s )
		StaticFlags ( 00200180 )
		Position ( -205.87 17.8868 215.99 )
		QDirection ( 0.00103548 -0.560167 -0.000700212 0.828379 )
	)
	TrackObj (
		UiD ( 621 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DynaTrax-44048.s )
		StaticFlags ( 00200180 )
		Position ( -196.638 17.9118 219.749 )
		QDirection ( 0 -0.556018 0 0.83117 )
	)
	TrackObj (
		UiD ( 622 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DynaTrax-44048.s )
		StaticFlags ( 00200180 )
		Position ( -187.443 17.9118 223.6 )
		QDirection ( -0.00104243 -0.551855 0.000689822 0.833939 )
	)
	TrackObj (
		UiD ( 623 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DynaTrax-44044.s )
		StaticFlags ( 00200180 )
		Position ( -241.486 17.5452 197.189 )
		QDirection ( -0.00510641 0.576612 0.00360396 -0.816994 )
	)
	TrackObj (
		UiD ( 624 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DynaTrax-44044.s )
		StaticFlags ( 00200180 )
		Position ( -232.065 17.6704 200.592 )
		QDirection ( -0.00409945 0.572524 0.00286267 -0.819873 )
	)
	TrackObj (
		UiD ( 625 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DynaTrax-44044.s )
		StaticFlags ( 00200180 )
		Position ( -222.679 17.7705 204.089 )
		QDirection ( -0.00308528 0.56842 0.0021316 -0.82273 )
	)
	TrackObj (
		UiD ( 626 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DynaTrax-44044.s )
		StaticFlags ( 00200180 )
		Position ( -213.327 17.8457 207.68 )
		QDirection ( -0.00206394 0.564301 0.00141077 -0.825565 )
	)
	TrackObj (
		UiD ( 627 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DynaTrax-44044.s )
		StaticFlags ( 00200180 )
		Position ( -204.012 17.8958 211.364 )
		QDirection ( -0.00103547 0.560168 0.000700208 -0.828378 )
	)
	TrackObj (
		UiD ( 628 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DynaTrax-44044.s )
		StaticFlags ( 00200180 )
		Position ( -194.734 17.9208 215.141 )
		QDirection ( 0 0.556019 0 -0.831169 )
	)
	TrackObj (
		UiD ( 630 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DynaTrax-44049.s )
		StaticFlags ( 00200180 )
		Position ( -169.86 17.8408 231.254 )
		QDirection ( -0.00314425 -0.544953 0.0020436 0.838458 )
	)
	TrackObj (
		UiD ( 631 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DynaTrax-44049.s )
		StaticFlags ( 00200180 )
		Position ( -161.456 17.7717 235.021 )
		QDirection ( -0.00420119 -0.542222 0.00271117 0.84022 )
	)
	TrackObj (
		UiD ( 632 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DynaTrax-44049.s )
		StaticFlags ( 00200180 )
		Position ( -153.077 17.6796 238.842 )
		QDirection ( -0.00526253 -0.539485 0.00337191 0.841972 )
	)
	TrackObj (
		UiD ( 633 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DynaTrax-44049.s )
		StaticFlags ( 00200180 )
		Position ( -144.723 17.5645 242.717 )
		QDirection ( -0.00632817 -0.536741 0.00402576 0.843714 )
	)
	TrackObj (
		UiD ( 634 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DynaTrax-44049.s )
		StaticFlags ( 00200180 )
		Position ( -136.395 17.4264 246.647 )
		QDirection ( -0.00739817 -0.533991 0.00467275 0.845445 )
	)
	TrackObj (
		UiD ( 635 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DynaTrax-44049.s )
		StaticFlags ( 00200180 )
		Position ( -128.093 17.2652 250.63 )
		QDirection ( -0.00847234 -0.531234 0.00531276 0.847166 )
	)
	TrackObj (
		UiD ( 636 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DynaTrax-44049.s )
		StaticFlags ( 00200180 )
		Position ( -119.818 17.081 254.667 )
		QDirection ( -0.00955103 -0.528471 0.00594602 0.848877 )
	)
	TrackObj (
		UiD ( 637 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DynaTrax-44051.s )
		StaticFlags ( 00200180 )
		Position ( -94.4897 16.3695 267.459 )
		QDirection ( -0.0128252 -0.518648 0.00778114 0.854856 )
	)
	TrackObj (
		UiD ( 638 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DynaTrax-44051.s )
		StaticFlags ( 00200180 )
		Position ( -85.6779 16.0706 272.104 )
		QDirection ( -0.0139367 -0.514358 0.00836047 0.857422 )
	)
	TrackObj (
		UiD ( 642 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DynaTrax-44045.s )
		StaticFlags ( 00200180 )
		Position ( -176.294 17.8958 222.973 )
		QDirection ( 0.00209173 0.547678 -0.00136921 -0.836685 )
	)
	TrackObj (
		UiD ( 643 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DynaTrax-44045.s )
		StaticFlags ( 00200180 )
		Position ( -167.836 17.8496 226.698 )
		QDirection ( 0.00314443 0.544954 -0.00204372 -0.838458 )
	)
	TrackObj (
		UiD ( 644 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DynaTrax-44045.s )
		StaticFlags ( 00200180 )
		Position ( -159.402 17.7802 230.478 )
		QDirection ( 0.00420158 0.542223 -0.00271143 -0.84022 )
	)
	TrackObj (
		UiD ( 645 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DynaTrax-44045.s )
		StaticFlags ( 00200180 )
		Position ( -150.994 17.6878 234.313 )
		QDirection ( 0.00526253 0.539486 -0.00337192 -0.841971 )
	)
	TrackObj (
		UiD ( 646 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DynaTrax-44045.s )
		StaticFlags ( 00200180 )
		Position ( -142.61 17.5723 238.202 )
		QDirection ( 0.00632816 0.536742 -0.00402576 -0.843713 )
	)
	TrackObj (
		UiD ( 647 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DynaTrax-44045.s )
		StaticFlags ( 00200180 )
		Position ( -134.253 17.4337 242.145 )
		QDirection ( 0.00740045 0.533991 -0.0046742 -0.845445 )
	)
	TrackObj (
		UiD ( 648 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DynaTrax-44045.s )
		StaticFlags ( 00200180 )
		Position ( -125.922 17.2719 246.143 )
		QDirection ( 0.00847233 0.531235 -0.00531277 -0.847166 )
	)
	TrackObj (
		UiD ( 649 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DynaTrax-44047.s )
		StaticFlags ( 00200180 )
		Position ( -101.089 16.6479 258.457 )
		QDirection ( 0.0117208 0.522926 -0.00719154 -0.852267 )
	)
	TrackObj (
		UiD ( 650 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DynaTrax-44047.s )
		StaticFlags ( 00200180 )
		Position ( -92.1859 16.3725 263.037 )
		QDirection ( 0.0128252 0.518649 -0.00778115 -0.854856 )
	)
	TrackObj (
		UiD ( 4 )
		SectionIdx ( 79 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tBuffer.s )
		StaticFlags ( 00200180 )
		Position ( -804.293 6.72526 -122.219 )
		QDirection ( 0 -0.839404 0 -0.543507 )
	)
	TrackObj (
		UiD ( 5 )
		SectionIdx ( 79 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tBuffer.s )
		StaticFlags ( 00200180 )
		Position ( -806.333 6.72526 -117.67 )
		QDirection ( 0 -0.839404 0 -0.543507 )
	)
	TrackObj (
		UiD ( 6 )
		SectionIdx ( 79 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tBuffer.s )
		StaticFlags ( 00200180 )
		Position ( -637.716 12.5094 186.445 )
		QDirection ( 0.00539701 -0.504327 0.00315216 -0.86349 )
	)
	TrackObj (
		UiD ( 7 )
		SectionIdx ( 79 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tBuffer.s )
		StaticFlags ( 00200180 )
		Position ( -635.267 12.5094 190.787 )
		QDirection ( 0.00539701 -0.504327 0.00315216 -0.86349 )
	)
	TrackObj (
		UiD ( 10 )
		SectionIdx ( 38097 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 754.655 10.5332 995.617 )
		QDirection ( 0.000740891 -0.928853 0.00185771 -0.370444 )
	)
	TrackObj (
		UiD ( 11 )
		SectionIdx ( 38097 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 740.891 10.4532 981.107 )
		QDirection ( 0.000740891 -0.928853 0.00185771 -0.370444 )
	)
	TrackObj (
		UiD ( 13 )
		SectionIdx ( 38097 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 727.128 10.3732 966.596 )
		QDirection ( 0.000740891 -0.928853 0.00185771 -0.370444 )
	)
	TrackObj (
		UiD ( 21 )
		SectionIdx ( 6 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t50mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 579.452 9.56027 827.148 )
		QDirection ( 0.000852919 -0.904505 0.00180902 -0.426458 )
	)
	TrackObj (
		UiD ( 22 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 540.878 9.36027 795.335 )
		QDirection ( 0.000639689 -0.904506 0.00135676 -0.426458 )
	)
	TrackObj (
		UiD ( 23 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 533.164 9.33027 788.973 )
		QDirection ( 0.000426459 -0.904507 0.000904507 -0.426459 )
	)
	TrackObj (
		UiD ( 24 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 525.449 9.31027 782.61 )
		QDirection ( 0.000213229 -0.904507 0.000452254 -0.426459 )
	)
	TrackObj (
		UiD ( 28 )
		SectionIdx ( 6 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t50mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 517.734 9.30027 776.247 )
		QDirection ( 0 -0.904507 0 -0.426459 )
	)
	TrackObj (
		UiD ( 31 )
		SectionIdx ( 1 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t50mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 477.575 9.30027 746.357 )
		QDirection ( 0 -0.904507 0 -0.426459 )
	)
	TrackObj (
		UiD ( 32 )
		SectionIdx ( 1 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t50mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 439.002 9.30027 714.544 )
		QDirection ( 0 -0.904507 0 -0.426459 )
	)
	TrackObj (
		UiD ( 33 )
		SectionIdx ( 1 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t50mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 400.428 9.30027 682.73 )
		QDirection ( 0 -0.904507 0 -0.426459 )
	)
	TrackObj (
		UiD ( 34 )
		SectionIdx ( 1 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t50mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 361.855 9.30027 650.917 )
		QDirection ( 0 -0.904507 0 -0.426459 )
	)
	TrackObj (
		UiD ( 35 )
		SectionIdx ( 1 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t50mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 323.281 9.30027 619.104 )
		QDirection ( 0 -0.904507 0 -0.426459 )
	)
	TrackObj (
		UiD ( 36 )
		SectionIdx ( 1 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t50mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 284.708 9.30027 587.29 )
		QDirection ( 0 -0.904507 0 -0.426459 )
	)
	TrackObj (
		UiD ( 47 )
		SectionIdx ( 1 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t50mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 442.173 9.30027 710.698 )
		QDirection ( 0 0.426459 0 -0.904507 )
	)
	TrackObj (
		UiD ( 50 )
		SectionIdx ( 1 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t50mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 389.101 9.30027 665.347 )
		QDirection ( 0 -0.911812 0 -0.410608 )
	)
	TrackObj (
		UiD ( 54 )
		SectionIdx ( 1 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t50mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 314.221 9.30027 599.067 )
		QDirection ( 0 0.410608 0 -0.911812 )
	)
	TrackObj (
		UiD ( 58 )
		SectionIdx ( 1 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t50mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 222.575 9.30027 521.903 )
		QDirection ( 0 0.426459 0 -0.904507 )
	)
	TrackObj (
		UiD ( 59 )
		SectionIdx ( 1 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t50mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 184.002 9.30027 490.09 )
		QDirection ( 0 0.426459 0 -0.904507 )
	)
	TrackObj (
		UiD ( 102 )
		SectionIdx ( 2 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 21.7531 8.37527 371.989 )
		QDirection ( 0.00215202 -0.902626 0.00451322 -0.430396 )
	)
	TrackObj (
		UiD ( 120 )
		SectionIdx ( 2 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 246.134 9.30027 555.477 )
		QDirection ( 0 -0.904507 0 -0.426459 )
	)
	TrackObj (
		UiD ( 122 )
		SectionIdx ( 38037 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t25mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 168.987 9.30027 491.851 )
		QDirection ( 0 -0.904507 0 -0.426459 )
	)
	TrackObj (
		UiD ( 147 )
		SectionIdx ( 2 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 1.99845 8.05026 344.921 )
		QDirection ( 0.00449696 -0.437153 -0.00218581 0.899373 )
	)
	TrackObj (
		UiD ( 150 )
		SectionIdx ( 1 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t50mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -174.925 6.72526 205.924 )
		QDirection ( 0 -0.899384 0 -0.437159 )
	)
	TrackObj (
		UiD ( 155 )
		SectionIdx ( 38037 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t25mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 184.002 9.30027 490.09 )
		QDirection ( 0 -0.904507 0 -0.426459 )
	)
	TrackObj (
		UiD ( 166 )
		SectionIdx ( 1 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t50mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -172.489 6.67528 214.616 )
		QDirection ( 0 -0.430401 0 0.902638 )
	)
	TrackObj (
		UiD ( 175 )
		SectionIdx ( 29099 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t2_5mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -507.508 6.72526 16.3429 )
		QDirection ( 0 -0.839404 0 -0.543507 )
	)
	TrackObj (
		UiD ( 176 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -508.769 6.72526 13.0456 )
		QDirection ( 0 -0.839404 0 -0.543507 )
	)
	TrackObj (
		UiD ( 181 )
		SectionIdx ( 1 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t50mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -518.913 6.72526 11.2279 )
		QDirection ( 0 -0.839404 0 -0.543507 )
	)
	TrackObj (
		UiD ( 182 )
		SectionIdx ( 1 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t50mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -573.901 6.72526 -18.8956 )
		QDirection ( 0 -0.839404 0 -0.543507 )
	)
	TrackObj (
		UiD ( 183 )
		SectionIdx ( 29099 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t2_5mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -564.535 6.72526 -9.23211 )
		QDirection ( 0 -0.839404 0 -0.543507 )
	)
	TrackObj (
		UiD ( 184 )
		SectionIdx ( 29099 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t2_5mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -619.523 6.72526 -39.3556 )
		QDirection ( 0 -0.839404 0 -0.543507 )
	)
	TrackObj (
		UiD ( 185 )
		SectionIdx ( 7 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -622.824 6.72526 -38.1044 )
		QDirection ( 0 -0.839404 0 -0.543507 )
	)
	TrackObj (
		UiD ( 186 )
		SectionIdx ( 7 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -714.069 6.72526 -79.0243 )
		QDirection ( 0 -0.839404 0 -0.543507 )
	)
	TrackObj (
		UiD ( 192 )
		SectionIdx ( 39813 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t5mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -454.263 6.72526 32.026 )
		QDirection ( 0 -0.579604 0 0.814898 )
	)
	TrackObj (
		UiD ( 199 )
		SectionIdx ( 22031 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tFrog7_5dLft.s )
		StaticFlags ( 00200180 )
		Position ( -385.345 6.72526 59.0648 )
		QDirection ( 0 -0.829791 0 -0.558074 )
	)
	TrackObj (
		UiD ( 201 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -425.046 6.72526 42.9 )
		QDirection ( 0 -0.558074 0 0.829791 )
	)
	TrackObj (
		UiD ( 202 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -415.784 6.72526 46.6711 )
		QDirection ( 0 -0.558074 0 0.829791 )
	)
	TrackObj (
		UiD ( 210 )
		SectionIdx ( 22035 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2tFrog7_5dRgt.s )
		StaticFlags ( 00200180 )
		Position ( -361.672 6.72526 67.7973 )
		QDirection ( 0 0.502608 0 -0.864514 )
	)
	TrackObj (
		UiD ( 211 )
		SectionIdx ( 22038 )
		Elevation ( 0 )
		JNodePosn ( -5578 15134 -327.533 6.72526 84.3658 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tPnt7_5dRgt.s )
		StaticFlags ( 00200180 )
		Position ( -327.533 6.72526 84.3658 )
		QDirection ( 0 -0.864514 0 -0.502608 )
	)
	TrackObj (
		UiD ( 212 )
		SectionIdx ( 38037 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t25mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -351.725 6.72526 76.3286 )
		QDirection ( 0 -0.502608 0 0.864514 )
	)
	TrackObj (
		UiD ( 213 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -406.522 6.72526 50.4422 )
		QDirection ( 0 -0.558074 0 0.829791 )
	)
	TrackObj (
		UiD ( 215 )
		SectionIdx ( 22044 )
		Elevation ( 0 )
		JNodePosn ( -5578 15134 -384.631 6.72526 57.5941 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tPnt7_5dRgtSlip.s )
		StaticFlags ( 00200180 )
		Position ( -384.631 6.72526 57.5941 )
		QDirection ( 0 0.502608 0 -0.864514 )
	)
	TrackObj (
		UiD ( 216 )
		SectionIdx ( 22043 )
		Elevation ( 0 )
		JNodePosn ( -5578 15134 -385.345 6.72526 59.0648 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tPnt7_5dLftSlip.s )
		StaticFlags ( 00200180 )
		Position ( -385.345 6.72526 59.0648 )
		QDirection ( 0 0.558074 0 -0.829791 )
	)
	TrackObj (
		UiD ( 217 )
		SectionIdx ( 22042 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tDblSlip7_5d.s )
		StaticFlags ( 00200180 )
		Position ( -376.084 6.72526 62.836 )
		QDirection ( 0 -0.558074 0 0.829791 )
	)
	TrackObj (
		UiD ( 218 )
		SectionIdx ( 22044 )
		Elevation ( 0 )
		JNodePosn ( -5578 15134 -362.905 6.72526 69.9633 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tPnt7_5dRgtSlip.s )
		StaticFlags ( 00200180 )
		Position ( -362.905 6.72526 69.9633 )
		QDirection ( 0 -0.864514 0 -0.502608 )
	)
	TrackObj (
		UiD ( 220 )
		SectionIdx ( 22043 )
		Elevation ( 0 )
		JNodePosn ( -5578 15134 -362.191 6.72526 68.4926 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tPnt7_5dLftSlip.s )
		StaticFlags ( 00200180 )
		Position ( -362.191 6.72526 68.4926 )
		QDirection ( 0 -0.829791 0 -0.558074 )
	)
	TrackObj (
		UiD ( 223 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -169.453 6.72526 207.053 )
		QDirection ( 0 -0.917597 0 -0.397512 )
	)
	TrackObj (
		UiD ( 230 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -327.533 6.72526 84.3658 )
		QDirection ( 0 0.502608 0 -0.864514 )
	)
	TrackObj (
		UiD ( 232 )
		SectionIdx ( 39813 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t5mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -318.843 6.72526 89.3135 )
		QDirection ( 0 -0.502608 0 0.864514 )
	)
	TrackObj (
		UiD ( 233 )
		SectionIdx ( 7 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -313.265 6.72526 89.6213 )
		QDirection ( 0 -0.502608 0 0.864514 )
	)
	TrackObj (
		UiD ( 234 )
		SectionIdx ( 79 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tBuffer.s )
		StaticFlags ( 00200180 )
		Position ( -312.031 6.72526 87.4552 )
		QDirection ( 0 -0.864514 0 -0.502608 )
	)
	TrackObj (
		UiD ( 243 )
		SectionIdx ( 79 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tBuffer.s )
		StaticFlags ( 00200180 )
		Position ( -427.008 6.72526 34.8688 )
		QDirection ( 0 -0.846447 0 -0.532473 )
	)
	TrackObj (
		UiD ( 244 )
		SectionIdx ( 33262 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t1000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -360.439 6.72526 65.6312 )
		QDirection ( 0 -0.864514 0 -0.502608 )
	)
	TrackObj (
		UiD ( 245 )
		SectionIdx ( 33262 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t1000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -375.53 6.72526 56.864 )
		QDirection ( 0 -0.868867 0 -0.495045 )
	)
	TrackObj (
		UiD ( 246 )
		SectionIdx ( 33262 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t1000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -390.466 6.72526 47.8346 )
		QDirection ( 0 -0.873154 0 -0.487444 )
	)
	TrackObj (
		UiD ( 247 )
		SectionIdx ( 33262 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t1000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -405.242 6.72526 38.5461 )
		QDirection ( 0 -0.877375 0 -0.479806 )
	)
	TrackObj (
		UiD ( 248 )
		SectionIdx ( 33262 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t1000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -419.854 6.72526 29.001 )
		QDirection ( 0 -0.881528 0 -0.472131 )
	)
	TrackObj (
		UiD ( 249 )
		SectionIdx ( 33262 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t1000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -434.297 6.72526 19.2024 )
		QDirection ( 0 -0.885615 0 -0.464421 )
	)
	TrackObj (
		UiD ( 253 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -476.197 6.72526 -12.1668 )
		QDirection ( 0 -0.90503 0 -0.425349 )
	)
	TrackObj (
		UiD ( 258 )
		SectionIdx ( 33277 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t750r1d.s )
		StaticFlags ( 00200180 )
		Position ( -544.27 6.72526 -61.5314 )
		QDirection ( 0 0.487444 0 -0.873154 )
	)
	TrackObj (
		UiD ( 259 )
		SectionIdx ( 33277 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t750r1d.s )
		StaticFlags ( 00200180 )
		Position ( -555.472 6.72526 -68.3034 )
		QDirection ( 0 0.495045 0 -0.868867 )
	)
	TrackObj (
		UiD ( 260 )
		SectionIdx ( 33277 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t750r1d.s )
		StaticFlags ( 00200180 )
		Position ( -566.79 6.72526 -74.8789 )
		QDirection ( 0 0.502608 0 -0.864514 )
	)
	TrackObj (
		UiD ( 261 )
		SectionIdx ( 79 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tBuffer.s )
		StaticFlags ( 00200180 )
		Position ( -566.79 6.72526 -74.8789 )
		QDirection ( 0 -0.864514 0 -0.502608 )
	)
	TrackObj (
		UiD ( 274 )
		SectionIdx ( 22037 )
		Elevation ( 0 )
		JNodePosn ( -5578 15134 -116.017 6.72526 207.481 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tPnt7_5dLft.s )
		StaticFlags ( 00200180 )
		Position ( -116.017 6.72526 207.481 )
		QDirection ( 0 -0.441078 0 0.897469 )
	)
	TrackObj (
		UiD ( 275 )
		SectionIdx ( 22034 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2tFrog7_5dLft.s )
		StaticFlags ( 00200180 )
		Position ( -97.7466 6.72526 224.727 )
		QDirection ( 0 -0.441078 0 0.897469 )
	)
	TrackObj (
		UiD ( 276 )
		SectionIdx ( 22037 )
		Elevation ( 0 )
		JNodePosn ( -5578 15134 -69.2911 6.72526 249.832 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tPnt7_5dLft.s )
		StaticFlags ( 00200180 )
		Position ( -69.2911 6.72526 249.832 )
		QDirection ( 0 -0.897469 0 -0.441078 )
	)
	TrackObj (
		UiD ( 277 )
		SectionIdx ( 38037 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t25mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -119.062 6.72526 211.428 )
		QDirection ( 0 -0.441078 0 0.897469 )
	)
	TrackObj (
		UiD ( 278 )
		SectionIdx ( 38037 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t25mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -86.0385 6.72526 230.613 )
		QDirection ( 0 -0.441078 0 0.897469 )
	)
	TrackObj (
		UiD ( 282 )
		SectionIdx ( 38037 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t25mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 128.627 9.30027 402.549 )
		QDirection ( 0 0.897469 0 0.441078 )
	)
	TrackObj (
		UiD ( 283 )
		SectionIdx ( 38037 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t25mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 148.419 9.30027 417.822 )
		QDirection ( 0 0.897469 0 0.441078 )
	)
	TrackObj (
		UiD ( 285 )
		SectionIdx ( 29401 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t2000r1d.s )
		StaticFlags ( 00200180 )
		Position ( 213.574 9.30027 476.051 )
		QDirection ( 0 -0.401512 0 0.915854 )
	)
	TrackObj (
		UiD ( 326 )
		SectionIdx ( 22037 )
		Elevation ( 0 )
		JNodePosn ( -5578 15134 770.207 3.79607 698.425 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tPnt7_5dLft.s )
		StaticFlags ( 00200180 )
		Position ( 770.207 3.79607 698.425 )
		QDirection ( -0.00471672 -0.71534 0.00482875 0.698744 )
	)
	TrackObj (
		UiD ( 331 )
		SectionIdx ( 22038 )
		Elevation ( 0 )
		JNodePosn ( -5578 15134 833.049 2.9474 696.95 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tPnt7_5dRgt.s )
		StaticFlags ( 00200180 )
		Position ( 833.049 2.9474 696.95 )
		QDirection ( -0.00482872 -0.698744 -0.0047167 -0.71534 )
	)
	TrackObj (
		UiD ( 332 )
		SectionIdx ( 38037 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t25mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 795.081 3.45857 692.854 )
		QDirection ( -0.00482875 -0.698744 -0.00471672 -0.71534 )
	)
	TrackObj (
		UiD ( 334 )
		SectionIdx ( 38037 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t25mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 832.932 2.94739 691.966 )
		QDirection ( -0.00482875 -0.698744 -0.00471672 -0.71534 )
	)
	TrackObj (
		UiD ( 335 )
		SectionIdx ( 38037 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t25mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 858.04 2.6099 696.363 )
		QDirection ( -0.00482875 -0.698744 -0.00471672 -0.71534 )
	)
	TrackObj (
		UiD ( 336 )
		SectionIdx ( 38037 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t25mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 857.923 2.6099 691.379 )
		QDirection ( -0.00482875 -0.698744 -0.00471672 -0.71534 )
	)
	TrackObj (
		UiD ( 337 )
		SectionIdx ( 22038 )
		Elevation ( 0 )
		JNodePosn ( -5578 15134 858.04 2.6099 696.363 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tPnt7_5dRgt.s )
		StaticFlags ( 00200180 )
		Position ( 858.04 2.6099 696.363 )
		QDirection ( -0.00471672 -0.71534 0.00482875 0.698744 )
	)
	TrackObj (
		UiD ( 338 )
		SectionIdx ( 22035 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2tFrog7_5dRgt.s )
		StaticFlags ( 00200180 )
		Position ( 895.832 2.09872 692.982 )
		QDirection ( -0.00482875 -0.698744 -0.00471672 -0.71534 )
	)
	TrackObj (
		UiD ( 339 )
		SectionIdx ( 22038 )
		Elevation ( 0 )
		JNodePosn ( -5578 15134 920.765 1.76122 689.904 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tPnt7_5dRgt.s )
		StaticFlags ( 00200180 )
		Position ( 920.765 1.76122 689.904 )
		QDirection ( -0.00482875 -0.698744 -0.00471672 -0.71534 )
	)
	TrackObj (
		UiD ( 340 )
		SectionIdx ( 38037 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t25mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 882.914 2.2724 690.793 )
		QDirection ( -0.00482875 -0.698744 -0.00471672 -0.71534 )
	)
	TrackObj (
		UiD ( 341 )
		SectionIdx ( 38037 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t25mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 920.882 1.76122 694.888 )
		QDirection ( -0.00482875 -0.698744 -0.00471672 -0.71534 )
	)
	TrackObj (
		UiD ( 342 )
		SectionIdx ( 2 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 1020.85 0.411225 692.541 )
		QDirection ( -0.00482875 -0.698744 -0.00471672 -0.71534 )
	)
	TrackObj (
		UiD ( 343 )
		SectionIdx ( 2 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 1020.73 0.411225 687.557 )
		QDirection ( -0.00482875 -0.698744 -0.00471672 -0.71534 )
	)
	TrackObj (
		UiD ( 345 )
		SectionIdx ( 22037 )
		Elevation ( 0 )
		JNodePosn ( -5578 15134 833.166 2.94739 701.933 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tPnt7_5dLft.s )
		StaticFlags ( 00200180 )
		Position ( 833.166 2.94739 701.933 )
		QDirection ( -0.00482875 -0.698744 -0.00471672 -0.71534 )
	)
	TrackObj (
		UiD ( 346 )
		SectionIdx ( 22038 )
		Elevation ( 0 )
		JNodePosn ( -5578 15134 770.324 3.79607 703.408 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tPnt7_5dRgt.s )
		StaticFlags ( 00200180 )
		Position ( 770.324 3.79607 703.408 )
		QDirection ( 0.00471672 0.71534 -0.00482875 -0.698744 )
	)
	TrackObj (
		UiD ( 358 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 880.878 2.21283 701.858 )
		QDirection ( -0.00527259 -0.711173 -0.00533406 -0.702977 )
	)
	TrackObj (
		UiD ( 359 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 890.876 2.03783 701.974 )
		QDirection ( -0.00615148 -0.71116 -0.0062231 -0.702975 )
	)
	TrackObj (
		UiD ( 360 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 900.873 1.83783 702.09 )
		QDirection ( -0.00703027 -0.71115 -0.00711208 -0.702969 )
	)
	TrackObj (
		UiD ( 361 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 910.87 1.61283 702.205 )
		QDirection ( -0.00790932 -0.711135 -0.00800124 -0.702965 )
	)
	TrackObj (
		UiD ( 362 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 920.866 1.36284 702.321 )
		QDirection ( -0.00878811 -0.711125 -0.00889024 -0.702955 )
	)
	TrackObj (
		UiD ( 363 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 930.862 1.08784 702.436 )
		QDirection ( -0.00966726 -0.711111 -0.00977956 -0.702945 )
	)
	TrackObj (
		UiD ( 364 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 940.857 0.787854 702.552 )
		QDirection ( -0.010546 -0.711097 -0.0106684 -0.702934 )
	)
	TrackObj (
		UiD ( 365 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 950.851 0.462856 702.667 )
		QDirection ( -0.0114255 -0.711075 -0.0115579 -0.702928 )
	)
	TrackObj (
		UiD ( 366 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 960.844 0.112873 702.782 )
		QDirection ( -0.0123042 -0.71106 -0.0124468 -0.702913 )
	)
	TrackObj (
		UiD ( 367 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 970.836 -0.262123 702.898 )
		QDirection ( -0.0131839 -0.711039 -0.0133365 -0.702903 )
	)
	TrackObj (
		UiD ( 368 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 980.828 -0.662095 703.013 )
		QDirection ( -0.0140624 -0.711016 -0.014225 -0.702891 )
	)
	TrackObj (
		UiD ( 371 )
		SectionIdx ( 38038 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t30mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 770.324 3.79607 703.408 )
		QDirection ( -0.00482876 -0.698742 -0.00471671 -0.715342 )
	)
	TrackObj (
		UiD ( 372 )
		SectionIdx ( 38038 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t30mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 740.335 4.20107 704.113 )
		QDirection ( 0.00482875 0.698741 0.00471669 0.715343 )
	)
	TrackObj (
		UiD ( 390 )
		SectionIdx ( 2 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 287.954 9.25112 561.894 )
		QDirection ( 0 -0.909475 0 -0.415759 )
	)
	TrackObj (
		UiD ( 394 )
		SectionIdx ( 33262 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t1000r1d.s )
		StaticFlags ( 00200180 )
		Position ( 131.464 9.30027 411.227 )
		QDirection ( 0 0.448893 0 -0.893585 )
	)
	TrackObj (
		UiD ( 395 )
		SectionIdx ( 33262 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t1000r1d.s )
		StaticFlags ( 00200180 )
		Position ( 117.372 9.30027 400.931 )
		QDirection ( 0 0.456674 0 -0.889634 )
	)
	TrackObj (
		UiD ( 413 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 109.161 9.30027 442.806 )
		QDirection ( 0.000430401 -0.902637 0.000902638 -0.430401 )
	)
	TrackObj (
		UiD ( 414 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 101.392 9.28027 436.511 )
		QDirection ( 0.000860803 -0.902636 0.00180528 -0.430401 )
	)
	TrackObj (
		UiD ( 415 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 93.6217 9.24027 430.216 )
		QDirection ( 0.00129121 -0.902634 0.00270792 -0.430399 )
	)
	TrackObj (
		UiD ( 416 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 85.8519 9.18027 423.921 )
		QDirection ( 0.00172162 -0.90263 0.00361058 -0.430398 )
	)
	TrackObj (
		UiD ( 417 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 78.0823 9.10027 417.626 )
		QDirection ( 0.00215202 -0.902626 0.00451322 -0.430396 )
	)
	TrackObj (
		UiD ( 419 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -102.56 6.79528 271.272 )
		QDirection ( 0.00361058 -0.430398 -0.00172162 0.90263 )
	)
	TrackObj (
		UiD ( 420 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -110.329 6.73528 264.977 )
		QDirection ( 0.00270793 -0.430399 -0.00129121 0.902634 )
	)
	TrackObj (
		UiD ( 421 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -118.099 6.69528 258.682 )
		QDirection ( 0.00180528 -0.4304 -0.000860804 0.902636 )
	)
	TrackObj (
		UiD ( 422 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -125.869 6.67528 252.387 )
		QDirection ( 0.000902638 -0.430401 -0.000430402 0.902637 )
	)
	TrackObj (
		UiD ( 423 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -133.639 6.67528 246.092 )
		QDirection ( 0 -0.430401 0 0.902638 )
	)
	TrackObj (
		UiD ( 429 )
		SectionIdx ( 1 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t50mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -47.1458 7.42526 306.312 )
		QDirection ( 0.00218581 -0.899373 0.00449696 -0.437153 )
	)
	TrackObj (
		UiD ( 430 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -86.4612 6.92526 275.424 )
		QDirection ( 0.00174864 -0.899377 0.00359755 -0.437155 )
	)
	TrackObj (
		UiD ( 431 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -94.3244 6.84526 269.246 )
		QDirection ( 0.00131148 -0.89938 0.00269817 -0.437157 )
	)
	TrackObj (
		UiD ( 432 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -102.188 6.78526 263.069 )
		QDirection ( 0.000874319 -0.899383 0.00179877 -0.437158 )
	)
	TrackObj (
		UiD ( 433 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -110.051 6.74526 256.891 )
		QDirection ( 0.000437159 -0.899384 0.000899385 -0.437158 )
	)
	TrackObj (
		UiD ( 434 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -117.915 6.72526 250.713 )
		QDirection ( 0 -0.899384 0 -0.437159 )
	)
	TrackObj (
		UiD ( 438 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 80.6293 9.05025 406.697 )
		QDirection ( 0.00359757 -0.437155 -0.00174865 0.899377 )
	)
	TrackObj (
		UiD ( 440 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 88.4925 9.13025 412.874 )
		QDirection ( 0.00269817 -0.437157 -0.00131148 0.89938 )
	)
	TrackObj (
		UiD ( 441 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 96.3558 9.19025 419.052 )
		QDirection ( 0.00179877 -0.437158 -0.000874319 0.899383 )
	)
	TrackObj (
		UiD ( 442 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 104.219 9.23025 425.23 )
		QDirection ( 0.000899385 -0.437158 -0.000437159 0.899384 )
	)
	TrackObj (
		UiD ( 446 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -69.2911 6.72526 249.832 )
		QDirection ( -0.000897469 0.441078 0.000441079 -0.897468 )
	)
	TrackObj (
		UiD ( 447 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -61.3741 6.74526 255.941 )
		QDirection ( 0.00179494 -0.441077 -0.000882158 0.897467 )
	)
	TrackObj (
		UiD ( 448 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -53.4571 6.78526 262.05 )
		QDirection ( 0.00269242 -0.441076 -0.00132324 0.897465 )
	)
	TrackObj (
		UiD ( 449 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -45.5401 6.84526 268.159 )
		QDirection ( 0.0035899 -0.441075 -0.00176433 0.897461 )
	)
	TrackObj (
		UiD ( 450 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -37.6233 6.92526 274.268 )
		QDirection ( 0.00448738 -0.441073 -0.00220541 0.897457 )
	)
	TrackObj (
		UiD ( 451 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 108.834 9.30027 387.277 )
		QDirection ( 0.000441079 -0.897468 0.000897469 -0.441078 )
	)
	TrackObj (
		UiD ( 452 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 100.917 9.28027 381.168 )
		QDirection ( 0.000882158 -0.897467 0.00179494 -0.441078 )
	)
	TrackObj (
		UiD ( 453 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 92.9998 9.24027 375.059 )
		QDirection ( 0.00132324 -0.897465 0.00269242 -0.441076 )
	)
	TrackObj (
		UiD ( 454 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 85.0829 9.18027 368.95 )
		QDirection ( 0.00176433 -0.897461 0.0035899 -0.441075 )
	)
	TrackObj (
		UiD ( 455 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 77.1661 9.10027 362.841 )
		QDirection ( 0.00220541 -0.897457 0.00448738 -0.441073 )
	)
	TrackObj (
		UiD ( 457 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -29.7066 7.02526 280.376 )
		QDirection ( 0.00538488 -0.44107 -0.0026465 0.897452 )
	)
	TrackObj (
		UiD ( 458 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -21.7901 7.14526 286.485 )
		QDirection ( 0.00628239 -0.441067 -0.0030876 0.897447 )
	)
	TrackObj (
		UiD ( 459 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 69.2494 9.00027 356.733 )
		QDirection ( 0.0026465 -0.897452 0.00538488 -0.44107 )
	)
	TrackObj (
		UiD ( 460 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 61.3329 8.88027 350.624 )
		QDirection ( 0.0030876 -0.897447 0.00628239 -0.441068 )
	)
	TrackObj (
		UiD ( 462 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -13.8738 7.28526 292.593 )
		QDirection ( 0.00717992 -0.441064 -0.00352871 0.89744 )
	)
	TrackObj (
		UiD ( 463 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 53.4166 8.74027 344.516 )
		QDirection ( 0.00352871 -0.89744 0.00717992 -0.441064 )
	)
	TrackObj (
		UiD ( 527 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 136.705 9.32737 431.036 )
		QDirection ( -0.00181895 -0.415758 0.00083152 0.909473 )
	)
	TrackObj (
		UiD ( 528 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 144.267 9.28737 437.579 )
		QDirection ( -0.00136421 -0.415759 0.000623639 0.909474 )
	)
	TrackObj (
		UiD ( 529 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 151.83 9.25737 444.122 )
		QDirection ( -0.000909475 -0.415759 0.000415759 0.909474 )
	)
	TrackObj (
		UiD ( 530 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 159.392 9.23737 450.665 )
		QDirection ( -0.000454737 -0.415759 0.00020788 0.909475 )
	)
	TrackObj (
		UiD ( 532 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 166.955 9.22737 457.207 )
		QDirection ( 0 -0.415759 0 0.909475 )
	)
	TrackObj (
		UiD ( 608 )
		SectionIdx ( 33262 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t1000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -257.98 17.327 191.486 )
		QDirection ( -0.00507475 0.583719 0.00364838 -0.811932 )
	)
	TrackObj (
		UiD ( 615 )
		SectionIdx ( 1 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t50mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -94.79 6.87528 277.567 )
		QDirection ( 0.00451322 -0.430396 -0.00215202 0.902626 )
	)
	TrackObj (
		UiD ( 616 )
		SectionIdx ( 1 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t50mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 212.33 9.25112 496.465 )
		QDirection ( 9.8771e-05 -0.909474 0.000216061 -0.41576 )
	)
)