SIMISA@@@@@@@@@@JINX0w0t______

Tr_Worldfile (
	TrackObj (
		UiD ( 2 )
		SectionIdx ( 29401 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t2000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -1014.53 41.0003 956.036 )
		QDirection ( -0.00117934 -0.331442 0.000414303 0.943475 )
	)
	TrackObj (
		UiD ( 3 )
		SectionIdx ( 33291 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t3000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -992.942 40.9131 983.462 )
		QDirection ( 0.0014195 0.323196 -0.000484794 -0.946331 )
	)
	Static (
		UiD ( 5 )
		FileName ( NR_Emb2t2000r1d.s )
		Position ( -1014.53 40.9303 956.036 )
		QDirection ( -0.001179 -0.3314 0.0004143 0.9435 )
	)
	Static (
		UiD ( 6 )
		FileName ( NR_Emb2t3000r1d.s )
		Position ( -992.942 40.8431 983.462 )
		QDirection ( 0.001419 0.3232 -0.0004848 -0.9463 )
	)
)