SIMISA@@@@@@@@@@JINX0w0t______

Tr_Worldfile (
	TrackObj (
		UiD ( 82 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DynaTrax-42283.s )
		StaticFlags ( 00200180 )
		Position ( -687.216 -5.61388 182.983 )
		QDirection ( 0 -0.725254 0 -0.688482 )
	)
	TrackObj (
		UiD ( 1 )
		SectionIdx ( 33265 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t4000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -1007.83 -5.61388 140.615 )
		QDirection ( 0 0.751738 0 0.659462 )
	)
	TrackObj (
		UiD ( 2 )
		SectionIdx ( 33265 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t4000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -938.539 -5.61388 149.102 )
		QDirection ( 0 0.745954 0 0.665998 )
	)
	TrackObj (
		UiD ( 3 )
		SectionIdx ( 33265 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t4000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -869.107 -5.61388 156.378 )
		QDirection ( 0 0.740114 0 0.672482 )
	)
	TrackObj (
		UiD ( 4 )
		SectionIdx ( 33265 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t4000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -799.559 -5.61388 162.441 )
		QDirection ( 0 0.734217 0 0.678915 )
	)
	TrackObj (
		UiD ( 5 )
		SectionIdx ( 33265 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t4000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -729.915 -5.61388 167.289 )
		QDirection ( 0 0.728265 0 0.685296 )
	)
	TrackObj (
		UiD ( 6 )
		SectionIdx ( 33265 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t4000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -660.197 -5.61388 170.921 )
		QDirection ( 0 0.722257 0 0.691625 )
	)
	TrackObj (
		UiD ( 12 )
		SectionIdx ( 33288 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t6000r0_5d.s )
		StaticFlags ( 00200180 )
		Position ( -607.877 -5.61388 172.96 )
		QDirection ( 0 0.719231 0 0.694771 )
	)
	TrackObj (
		UiD ( 30 )
		SectionIdx ( 3 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t250mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -337.636 -5.61388 195.677 )
		QDirection ( 0 -0.719218 0 -0.694784 )
	)
	TrackObj (
		UiD ( 34 )
		SectionIdx ( 33297 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t8000r1d.s )
		StaticFlags ( 00200180 )
		Position ( 641.289 -5.61388 218.685 )
		QDirection ( 0 -0.694771 0 0.719231 )
	)
	TrackObj (
		UiD ( 37 )
		SectionIdx ( 33296 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t8000r0_5d.s )
		StaticFlags ( 00200180 )
		Position ( 780.782 -5.61388 224.733 )
		QDirection ( 0 0.688468 0 -0.725267 )
	)
	TrackObj (
		UiD ( 66 )
		SectionIdx ( 235 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2ft_a1t50mStrtTun.s )
		StaticFlags ( 00200180 )
		Position ( -328.045 -5.61388 182.645 )
		QDirection ( 0 0.694771 0 -0.719231 )
	)
	TrackObj (
		UiD ( 68 )
		SectionIdx ( 234 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2ft_a1t100mStrtTun.s )
		StaticFlags ( 00200180 )
		Position ( -178.134 -5.61388 187.833 )
		QDirection ( 0 -0.694771 0 0.719231 )
	)
	TrackObj (
		UiD ( 69 )
		SectionIdx ( 234 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2ft_a1t100mStrtTun.s )
		StaticFlags ( 00200180 )
		Position ( -278.075 -5.61388 184.374 )
		QDirection ( 0 -0.694771 0 0.719231 )
	)
	TrackObj (
		UiD ( 70 )
		SectionIdx ( 234 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2ft_a1t100mStrtTun.s )
		StaticFlags ( 00200180 )
		Position ( -28.2375 -5.61388 199.228 )
		QDirection ( 0 -0.706985 0 -0.707229 )
	)
	TrackObj (
		UiD ( 81 )
		SectionIdx ( 33265 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t4000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -617.469 -5.61388 186.003 )
		QDirection ( 0 -0.719218 0 -0.694784 )
	)
	TrackObj (
		UiD ( 84 )
		SectionIdx ( 237 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2ft_A1t10mStrtTun.s )
		StaticFlags ( 00200180 )
		Position ( -328.045 -5.61388 182.645 )
		QDirection ( 0 -0.719231 0 -0.694771 )
	)
	TrackObj (
		UiD ( 18 )
		SectionIdx ( 8 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t250mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 391.438 -5.61388 210.039 )
		QDirection ( 0 0.719231 0 0.694771 )
	)
	TrackObj (
		UiD ( 19 )
		SectionIdx ( 8 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t250mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 641.289 -5.61388 218.685 )
		QDirection ( 0 0.719231 0 0.694771 )
	)
	TrackObj (
		UiD ( 38 )
		SectionIdx ( 8 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t250mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 850.484 -5.61388 228.669 )
		QDirection ( 0 -0.685297 0 0.728264 )
	)
	Static (
		UiD ( 41 )
		FileName ( SFS_2tTunS_Entr1S.s )
		Position ( 32.0296 -5.8087 178.508 )
		QDirection ( 0 0.717356 0 0.696706 )
	)
	Static (
		UiD ( 42 )
		FileName ( SFS_2tTunS_Entr1S.s )
		Position ( 32.3598 -5.72542 163.583 )
		QDirection ( 0 0.717356 0 0.696706 )
	)
	Static (
		UiD ( 43 )
		FileName ( SFS_2tTunS_Entr1.s )
		Position ( 38.537 -5.61389 198.183 )
		QDirection ( 0 -0.719231 0 -0.694771 )
	)
	TrackObj (
		UiD ( 44 )
		SectionIdx ( 2 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 41.734 -5.61388 195.442 )
		QDirection ( 0 0.694771 0 -0.719231 )
	)
	TrackObj (
		UiD ( 73 )
		SectionIdx ( 2 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 141.502 -5.61388 203.883 )
		QDirection ( 0 -0.719231 0 -0.694771 )
	)
	TrackObj (
		UiD ( 80 )
		SectionIdx ( 38038 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t30mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -587.487 -5.61388 187.04 )
		QDirection ( 0 -0.719218 0 -0.694784 )
	)
	TrackObj (
		UiD ( 85 )
		SectionIdx ( 2 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -338.039 -5.61388 182.299 )
		QDirection ( 0 -0.719231 0 -0.694771 )
	)
	TrackObj (
		UiD ( 86 )
		SectionIdx ( 2 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -437.979 -5.61388 178.84 )
		QDirection ( 0 -0.719231 0 -0.694771 )
	)
	TrackObj (
		UiD ( 87 )
		SectionIdx ( 38037 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t25mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -537.919 -5.61388 175.381 )
		QDirection ( 0 -0.719231 0 -0.694771 )
	)
	TrackObj (
		UiD ( 88 )
		SectionIdx ( 38037 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t25mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -562.904 -5.61388 174.517 )
		QDirection ( 0 -0.719231 0 -0.694771 )
	)
	TrackObj (
		UiD ( 89 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -587.889 -5.61388 173.652 )
		QDirection ( 0 -0.719231 0 -0.694771 )
	)
	TrackObj (
		UiD ( 90 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -597.883 -5.61388 173.306 )
		QDirection ( 0 -0.719231 0 -0.694771 )
	)
	Static (
		UiD ( 92 )
		FileName ( SFS_2tTunS_Entr1S.s )
		Position ( -324.044 -5.61388 182.783 )
		QDirection ( 0 -0.694771 0 0.719231 )
	)
	Static (
		UiD ( 93 )
		FileName ( SFS_2tTunS_Entr1S.s )
		Position ( -324.449 -5.61388 196.172 )
		QDirection ( 0 -0.69794 0 0.716156 )
	)
	Static (
		UiD ( 94 )
		FileName ( SFS_2tTunS_Entr1S.s )
		Position ( -748.904 -5.79447 126.603 )
		QDirection ( 0 0.696706 0 -0.717356 )
	)
	Static (
		UiD ( 95 )
		FileName ( SFS_2tTunS_Entr1S.s )
		Position ( -749.234 -5.7112 141.527 )
		QDirection ( 0 0.696706 0 -0.717356 )
	)
	TrackObj (
		UiD ( 97 )
		SectionIdx ( 2 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2ft_a1t100mStrtTun.s )
		StaticFlags ( 00200180 )
		Position ( 21.7459 -5.61388 194.75 )
		QDirection ( 0 -0.719231 0 -0.694771 )
	)
	TrackObj (
		UiD ( 103 )
		SectionIdx ( 235 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2ft_a1t50mStrtTun.s )
		StaticFlags ( 00200180 )
		Position ( -128.238 -5.61388 199.262 )
		QDirection ( 0 -0.706985 0 -0.707229 )
	)
	TrackObj (
		UiD ( 104 )
		SectionIdx ( 33264 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( A1t2000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -178.238 -5.61388 199.279 )
		QDirection ( 0 0.706985 0 0.707229 )
	)
	TrackObj (
		UiD ( 105 )
		SectionIdx ( 33264 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( A1t2000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -213.142 -5.61388 198.987 )
		QDirection ( 0 0.713129 0 0.701032 )
	)
	TrackObj (
		UiD ( 106 )
		SectionIdx ( 235 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2ft_a1t50mStrtTun.s )
		StaticFlags ( 00200180 )
		Position ( -248.037 -5.61388 198.085 )
		QDirection ( 0 -0.719218 0 -0.694784 )
	)
	TrackObj (
		UiD ( 107 )
		SectionIdx ( 235 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2ft_a1t50mStrtTun.s )
		StaticFlags ( 00200180 )
		Position ( -298.007 -5.61388 196.358 )
		QDirection ( 0 -0.719218 0 -0.694784 )
	)
	TrackObj (
		UiD ( 111 )
		SectionIdx ( 119 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2s_A1t10mStrtTun_HalfLft.s )
		StaticFlags ( 00200180 )
		Position ( 41.734 -5.61388 195.442 )
		QDirection ( 0 -0.719231 0 -0.694771 )
	)
	TrackObj (
		UiD ( 112 )
		SectionIdx ( 119 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2s_A1t10mStrtTun.s )
		StaticFlags ( 00200180 )
		Position ( 31.74 -5.61388 195.096 )
		QDirection ( 0 -0.719231 0 -0.694771 )
	)
	TrackObj (
		UiD ( 113 )
		SectionIdx ( 186 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2s_A1t2000r5dTun_HalfRgt.s )
		StaticFlags ( 00200180 )
		Position ( -132.909 -5.61388 202.001 )
		QDirection ( 0 0.725482 0 -0.688241 )
	)
	TrackObj (
		UiD ( 114 )
		SectionIdx ( 120 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2s_A1t500r5dTun_HalfRgt.s )
		StaticFlags ( 00200180 )
		Position ( 189.907 6.83367 103.808 )
		QDirection ( 0 0.854713 0 0.519098 )
	)
	TrackObj (
		UiD ( 115 )
		SectionIdx ( 120 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2s_A1t500r5dTun.s )
		StaticFlags ( 00200180 )
		Position ( 152.115 6.83367 82.0266 )
		QDirection ( 0 -0.876545 0 -0.48132 )
	)
	TrackObj (
		UiD ( 116 )
		SectionIdx ( 98 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2s_A2t100mStrtTun.s )
		StaticFlags ( 00200180 )
		Position ( 277.494 6.83367 152.127 )
		QDirection ( 0 0.854716 0 0.519096 )
	)
	TrackObj (
		UiD ( 117 )
		SectionIdx ( 120 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2s_A1t500r5dTun_HalfRgt.s )
		StaticFlags ( 00200180 )
		Position ( 148.063 6.83367 89.8267 )
		QDirection ( 0 0.555884 0 -0.83126 )
	)
	TrackObj (
		UiD ( 118 )
		SectionIdx ( 120 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2s_A1t500r5dTun.s )
		StaticFlags ( 00200180 )
		Position ( 107.062 6.83367 74.939 )
		QDirection ( 0 0.591614 0 -0.806221 )
	)
	TrackObj (
		UiD ( 119 )
		SectionIdx ( 116 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2s_A1t100mStrtTun.s )
		StaticFlags ( 00200180 )
		Position ( 36.9843 6.83367 -3.7815 )
		QDirection ( 0 0.442628 0 -0.896705 )
	)
	TrackObj (
		UiD ( 120 )
		SectionIdx ( 116 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2s_A1t100mStrtTun.s )
		StaticFlags ( 00200180 )
		Position ( 107.062 6.83367 74.939 )
		QDirection ( 0 -0.806221 0 -0.591614 )
	)
	Tr_Watermark ( 7 )
	TrackObj (
		UiD ( 47 )
		SectionIdx ( 19083 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB2L1WS050m.s )
		StaticFlags ( 00200180 )
		Position ( 81.716 -5.18322 178.598 )
		QDirection ( 0 0.717355 0 0.696706 )
	)
	TrackObj (
		UiD ( 49 )
		SectionIdx ( 19083 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB2L1WS050m.s )
		StaticFlags ( 00200180 )
		Position ( 32.0733 -5.18322 165.643 )
		QDirection ( 0 0.696706 0 -0.717355 )
	)
)