SIMISA@@@@@@@@@@JINX0w0t______

Tr_Worldfile (
	TrackObj (
		UiD ( 281 )
		SectionIdx ( 50648 )
		Elevation ( -88300.9 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DB2fb_DynaTrax-50648.s )
		StaticFlags ( 00200180 )
		Position ( -588.333 40.1905 -417.539 )
		QDirection ( 0.000365582 -0.681997 -0.000340909 0.731355 )
	)
	TrackObj (
		UiD ( 307 )
		SectionIdx ( 50669 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DB2fb_DynaTrax-50669.s )
		StaticFlags ( 00200180 )
		Position ( -259.485 40.5204 -389.548 )
		QDirection ( 0.00034069 -0.731351 0.000365343 -0.682001 )
	)
	TrackObj (
		UiD ( 280 )
		SectionIdx ( 50647 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DB22fb_DynaTrax-50647.s )
		StaticFlags ( 00200180 )
		Position ( -777.095 40.0005 -441.608 )
		QDirection ( 0.000365897 -0.681999 -0.000341205 0.731353 )
	)
	TrackObj (
		UiD ( 115 )
		SectionIdx ( 0 )
		Elevation ( 11.771 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DynaTrax-41208.s )
		StaticFlags ( 00200180 )
		Position ( 105.368 38.9689 -379.717 )
		QDirection ( 0.001453 -0.688349 -0.00137883 0.725377 )
	)
	TrackObj (
		UiD ( 1 )
		SectionIdx ( 70 )
		Elevation ( 0 )
		JNodePosn ( -5606 15121 -916.754 39.8605 -451.373 )
		CollideFlags ( 39 )
		FileName ( DB22f_A1tPnt5dLft.s )
		StaticFlags ( 00200180 )
		Position ( -916.754 39.8605 -451.373 )
		QDirection ( 0.000341 -0.731352 0.000365676 -0.682 )
	)
	TrackObj (
		UiD ( 13 )
		SectionIdx ( 68 )
		Elevation ( 0 )
		JNodePosn ( -5606 15121 -378.845 40.4004 -402.891 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tPnt2_5dLft.s )
		StaticFlags ( 00200180 )
		Position ( -378.845 40.4004 -402.891 )
		QDirection ( 0.000341 -0.731353 0.000365676 -0.681999 )
	)
	TrackObj (
		UiD ( 19 )
		SectionIdx ( 68 )
		Elevation ( 0 )
		JNodePosn ( -5606 15121 -368.869 40.4104 -402.193 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tPnt2_5dLft.s )
		StaticFlags ( 00200180 )
		Position ( -368.869 40.4104 -402.193 )
		QDirection ( 0.000365676 -0.682 -0.000341 0.731352 )
	)
	TrackObj (
		UiD ( 20 )
		SectionIdx ( 68 )
		Elevation ( 0 )
		JNodePosn ( -5606 15121 -119.826 40.6604 -379.783 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tPnt2_5dLft.s )
		StaticFlags ( 00200180 )
		Position ( -119.826 40.6604 -379.783 )
		QDirection ( 0.000341 -0.731352 0.000365676 -0.682 )
	)
	TrackObj (
		UiD ( 28 )
		SectionIdx ( 33289 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t6000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -164.242 40.6152 -393.799 )
		QDirection ( 0.000344178 -0.725373 0.000362686 -0.688356 )
	)
	TrackObj (
		UiD ( 29 )
		SectionIdx ( 33289 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t6000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -123.95 40.6552 -396.854 )
		QDirection ( -0.000344179 0.725372 -0.000362686 0.688357 )
	)
	TrackObj (
		UiD ( 35 )
		SectionIdx ( 33295 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A2t6000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -15.1288 40.7652 -375.877 )
		QDirection ( -0.000344179 0.725372 -0.000362686 0.688357 )
	)
	TrackObj (
		UiD ( 79 )
		SectionIdx ( 33265 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22f_A1t4000r1d.s )
		StaticFlags ( 00200180 )
		Position ( 105.715 38.9689 -384.862 )
		QDirection ( -0.00145077 0.688346 0.0013767 -0.72538 )
	)
	TrackObj (
		UiD ( 80 )
		SectionIdx ( 33265 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22f_A1t4000r1d.s )
		StaticFlags ( 00200180 )
		Position ( 175.396 39.2481 -380.599 )
		QDirection ( 0.00146273 -0.681989 -0.00136398 0.73136 )
	)
	TrackObj (
		UiD ( 81 )
		SectionIdx ( 33265 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22f_A1t4000r1d.s )
		StaticFlags ( 00200180 )
		Position ( 244.993 39.5274 -375.12 )
		QDirection ( 0.00147457 -0.67558 -0.00135117 0.737284 )
	)
	TrackObj (
		UiD ( 82 )
		SectionIdx ( 33265 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22f_A1t4000r1d.s )
		StaticFlags ( 00200180 )
		Position ( 314.483 39.8066 -368.427 )
		QDirection ( 0.00148631 -0.66912 -0.00133825 0.743151 )
	)
	TrackObj (
		UiD ( 85 )
		SectionIdx ( 33286 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22f_A1t3000r1d.s )
		StaticFlags ( 00200180 )
		Position ( 383.846 40.0858 -360.522 )
		QDirection ( 0.00149793 -0.66261 -0.00132522 0.748962 )
	)
	TrackObj (
		UiD ( 86 )
		SectionIdx ( 33286 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22f_A1t3000r1d.s )
		StaticFlags ( 00200180 )
		Position ( 435.756 40.2953 -353.687 )
		QDirection ( 0.00150944 -0.656048 -0.0013121 0.754716 )
	)
	TrackObj (
		UiD ( 112 )
		SectionIdx ( 33294 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t6000r0_5d.s )
		StaticFlags ( 00200180 )
		Position ( 693.309 41.3425 -307.128 )
		QDirection ( -0.00154327 0.636067 0.00127214 -0.771631 )
	)
	TrackObj (
		UiD ( 113 )
		SectionIdx ( 33295 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t6000r1d.s )
		StaticFlags ( 00200180 )
		Position ( 590.388 40.9236 -326.206 )
		QDirection ( -0.00153211 0.642777 0.00128556 -0.766051 )
	)
	TrackObj (
		UiD ( 114 )
		SectionIdx ( 33295 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22f_A2t6000r1d.s )
		StaticFlags ( 00200180 )
		Position ( 487.15 40.5047 -343.485 )
		QDirection ( -0.00152083 0.649437 0.00129888 -0.760412 )
	)
	TrackObj (
		UiD ( 116 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 744.662 41.5518 -296.912 )
		QDirection ( 0.0011616 -0.632695 -0.000949044 0.7744 )
	)
	TrackObj (
		UiD ( 120 )
		SectionIdx ( 8 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t250mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 774.059 41.6118 -290.93 )
		QDirection ( 0 -0.632695 0 0.774401 )
	)
	TrackObj (
		UiD ( 121 )
		SectionIdx ( 8 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t250mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 1019.04 41.6118 -241.082 )
		QDirection ( 0 -0.632695 0 0.774401 )
	)
	TrackObj (
		UiD ( 122 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 753.964 41.5818 -292.475 )
		QDirection ( 0.000774401 -0.632695 -0.000632696 0.7744 )
	)
	TrackObj (
		UiD ( 123 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 754.958 41.5818 -297.36 )
		QDirection ( -0.000774401 0.632695 0.000632696 -0.774401 )
	)
	TrackObj (
		UiD ( 124 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 763.763 41.6018 -290.482 )
		QDirection ( 0.0003872 -0.632695 -0.000316348 0.774401 )
	)
	TrackObj (
		UiD ( 125 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 764.757 41.6018 -295.366 )
		QDirection ( 0.0003872 -0.632695 -0.000316348 0.774401 )
	)
	TrackObj (
		UiD ( 135 )
		SectionIdx ( 33291 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t3000r1d.s )
		StaticFlags ( 00200180 )
		Position ( 372.831 40.0453 -345.831 )
		QDirection ( 0.00149792 -0.662613 -0.00132523 0.748959 )
	)
	TrackObj (
		UiD ( 139 )
		SectionIdx ( 33291 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t3000r1d.s )
		StaticFlags ( 00200180 )
		Position ( 424.742 40.2545 -338.996 )
		QDirection ( 0.00150943 -0.656052 -0.00131211 0.754713 )
	)
	TrackObj (
		UiD ( 140 )
		SectionIdx ( 33295 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t6000r1d.s )
		StaticFlags ( 00200180 )
		Position ( 476.525 40.4638 -331.256 )
		QDirection ( 0.00152082 -0.649441 -0.00129889 0.760409 )
	)
	TrackObj (
		UiD ( 141 )
		SectionIdx ( 33295 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t6000r1d.s )
		StaticFlags ( 00200180 )
		Position ( 579.807 40.8825 -313.971 )
		QDirection ( 0.0015321 -0.64278 -0.00128557 0.766048 )
	)
	TrackObj (
		UiD ( 143 )
		SectionIdx ( 33294 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t6000r0_5d.s )
		StaticFlags ( 00200180 )
		Position ( 682.77 41.3012 -294.885 )
		QDirection ( 0.00154326 -0.636071 -0.00127215 0.771628 )
	)
	TrackObj (
		UiD ( 4 )
		SectionIdx ( 69 )
		Elevation ( 0 )
		JNodePosn ( -5606 15121 -767.547 40.0105 -435.068 )
		CollideFlags ( 39 )
		FileName ( DB22f_A1tPnt2_5dRgt.s )
		StaticFlags ( 00200180 )
		Position ( -767.547 40.0105 -435.068 )
		QDirection ( 0.000340999 -0.731355 0.000365677 -0.681997 )
	)
	TrackObj (
		UiD ( 6 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -906.778 39.8705 -450.676 )
		QDirection ( 0.000341 -0.731353 0.000365677 -0.681999 )
	)
	TrackObj (
		UiD ( 7 )
		SectionIdx ( 68 )
		Elevation ( 0 )
		JNodePosn ( -5606 15121 -637.863 40.1405 -426 )
		CollideFlags ( 39 )
		FileName ( DB22f_A1tPnt2_5dLft.s )
		StaticFlags ( 00200180 )
		Position ( -637.863 40.1405 -426 )
		QDirection ( -0.000340999 0.731354 -0.000365677 0.681998 )
	)
	TrackObj (
		UiD ( 8 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22f_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -762.385 40.0155 -437.206 )
		QDirection ( 0.000332941 -0.746058 0.000373029 -0.665881 )
	)
	TrackObj (
		UiD ( 9 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22f_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -772.321 40.0055 -438.338 )
		QDirection ( 0.000332941 -0.746057 0.000373029 -0.665882 )
	)
	TrackObj (
		UiD ( 10 )
		SectionIdx ( 68 )
		Elevation ( 0 )
		JNodePosn ( -5606 15121 -906.778 39.8705 -450.676 )
		CollideFlags ( 39 )
		FileName ( DB22f_A1tPnt2_5dLft.s )
		StaticFlags ( 00200180 )
		Position ( -906.778 39.8705 -450.676 )
		QDirection ( -0.000365677 0.681999 0.000340999 -0.731353 )
	)
	TrackObj (
		UiD ( 11 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -637.863 40.1405 -426 )
		QDirection ( -0.000365677 0.681998 0.000340999 -0.731354 )
	)
	TrackObj (
		UiD ( 12 )
		SectionIdx ( 68 )
		Elevation ( 0 )
		JNodePosn ( -5606 15121 -627.888 40.1505 -425.302 )
		CollideFlags ( 39 )
		FileName ( DB22f_A1tPnt2_5dLft.s )
		StaticFlags ( 00200180 )
		Position ( -627.888 40.1505 -425.302 )
		QDirection ( 0.000365677 -0.681999 -0.000340999 0.731353 )
	)
	TrackObj (
		UiD ( 14 )
		SectionIdx ( 69 )
		Elevation ( 0 )
		JNodePosn ( -5606 15121 -498.204 40.2805 -416.234 )
		CollideFlags ( 39 )
		FileName ( DB22f_A1tPnt2_5dRgt.s )
		StaticFlags ( 00200180 )
		Position ( -498.204 40.2805 -416.234 )
		QDirection ( 0.000365676 -0.681999 -0.000341 0.731353 )
	)
	TrackObj (
		UiD ( 15 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22f_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -373.335 40.4055 -410.001 )
		QDirection ( 0.00035815 -0.697792 -0.000348896 0.716301 )
	)
	TrackObj (
		UiD ( 16 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22f_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -363.339 40.4155 -409.74 )
		QDirection ( 0.00035815 -0.697792 -0.000348896 0.7163 )
	)
	TrackObj (
		UiD ( 17 )
		SectionIdx ( 69 )
		Elevation ( 0 )
		JNodePosn ( -5606 15121 -228.473 40.5504 -403.246 )
		CollideFlags ( 39 )
		FileName ( DB22f_A1tPnt2_5dRgt.s )
		StaticFlags ( 00200180 )
		Position ( -228.473 40.5504 -403.246 )
		QDirection ( 0.000341001 -0.731351 0.000365676 -0.682001 )
	)
	TrackObj (
		UiD ( 18 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -378.845 40.4004 -402.891 )
		QDirection ( -0.000365676 0.682 0.000341 -0.731352 )
	)
	TrackObj (
		UiD ( 21 )
		SectionIdx ( 2 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A1t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -239.186 40.5404 -393.126 )
		QDirection ( 0.000365676 -0.682 -0.000341 0.731352 )
	)
	TrackObj (
		UiD ( 22 )
		SectionIdx ( 2 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -368.521 40.4105 -407.166 )
		QDirection ( -0.000365676 0.682 0.000341 -0.731352 )
	)
	TrackObj (
		UiD ( 23 )
		SectionIdx ( 2 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -358.156 40.4204 -412.313 )
		QDirection ( 0.000341001 -0.731351 0.000365676 -0.682001 )
	)
	TrackObj (
		UiD ( 24 )
		SectionIdx ( 2 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -457.912 40.3204 -419.288 )
		QDirection ( 0.000341001 -0.731351 0.000365675 -0.682002 )
	)
	TrackObj (
		UiD ( 25 )
		SectionIdx ( 2 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -557.669 40.2204 -426.263 )
		QDirection ( 0.000341001 -0.73135 0.000365675 -0.682002 )
	)
	TrackObj (
		UiD ( 26 )
		SectionIdx ( 2 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -657.425 40.1204 -433.237 )
		QDirection ( 0.000341001 -0.731349 0.000365675 -0.682003 )
	)
	TrackObj (
		UiD ( 30 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -164.242 40.6152 -393.799 )
		QDirection ( -0.000362686 0.688356 0.000344178 -0.725373 )
	)
	TrackObj (
		UiD ( 31 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -154.255 40.6252 -393.276 )
		QDirection ( 0.000362686 -0.688356 -0.000344178 0.725372 )
	)
	TrackObj (
		UiD ( 32 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -144.269 40.6352 -392.752 )
		QDirection ( 0.000362686 -0.688356 -0.000344178 0.725372 )
	)
	TrackObj (
		UiD ( 33 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -134.283 40.6452 -392.229 )
		QDirection ( 0.000362686 -0.688356 -0.000344178 0.725372 )
	)
	TrackObj (
		UiD ( 38 )
		SectionIdx ( 2 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -897.23 39.8805 -444.137 )
		QDirection ( 0.000340999 -0.731354 0.000365677 -0.681998 )
	)
	TrackObj (
		UiD ( 39 )
		SectionIdx ( 2 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -887.602 39.8905 -438.467 )
		QDirection ( 0.000365677 -0.681997 -0.000340999 0.731355 )
	)
	TrackObj (
		UiD ( 40 )
		SectionIdx ( 2 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A1t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -787.846 39.9905 -431.491 )
		QDirection ( 0.000365677 -0.681997 -0.000340999 0.731355 )
	)
	TrackObj (
		UiD ( 41 )
		SectionIdx ( 2 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A1t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -688.089 40.0905 -424.515 )
		QDirection ( 0.000365677 -0.681997 -0.000340999 0.731355 )
	)
	TrackObj (
		UiD ( 44 )
		SectionIdx ( 2 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -124.296 40.6552 -391.706 )
		QDirection ( 0.000362686 -0.688356 -0.000344178 0.725372 )
	)
	TrackObj (
		UiD ( 45 )
		SectionIdx ( 2 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -123.95 40.6552 -396.854 )
		QDirection ( -0.000362686 0.688358 0.000344179 -0.725371 )
	)
	TrackObj (
		UiD ( 48 )
		SectionIdx ( 2 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A1t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -888.041 39.8905 -432.181 )
		QDirection ( 0.000340999 -0.731354 0.000365677 -0.681998 )
	)
	TrackObj (
		UiD ( 49 )
		SectionIdx ( 2 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A1t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -788.285 39.9905 -425.206 )
		QDirection ( 0.000340999 -0.731354 0.000365677 -0.681998 )
	)
	TrackObj (
		UiD ( 53 )
		SectionIdx ( 2 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -996.559 39.7805 -456.953 )
		QDirection ( 0.000341 -0.731352 0.000365676 -0.682 )
	)
	TrackObj (
		UiD ( 54 )
		SectionIdx ( 2 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -996.986 39.7805 -451.112 )
		QDirection ( 0.000340999 -0.731354 0.000365677 -0.681998 )
	)
	TrackObj (
		UiD ( 55 )
		SectionIdx ( 2 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22f_A1t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -24.1058 38.4489 -391.668 )
		QDirection ( 0.00145076 -0.688347 -0.0013767 0.725379 )
	)
	TrackObj (
		UiD ( 56 )
		SectionIdx ( 2 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22f_A1t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -24.4526 38.4489 -386.522 )
		QDirection ( 0.00145076 -0.688349 -0.0013767 0.725377 )
	)
	TrackObj (
		UiD ( 57 )
		SectionIdx ( 2 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -15.0177 38.489 -378.415 )
		QDirection ( -0.00145076 0.68835 0.00137671 -0.725376 )
	)
	TrackObj (
		UiD ( 58 )
		SectionIdx ( 2 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -15.2786 38.489 -373.437 )
		QDirection ( -0.00145076 0.68835 0.00137671 -0.725376 )
	)
	TrackObj (
		UiD ( 59 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22f_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 75.4095 38.8489 -381.287 )
		QDirection ( 0.00145076 -0.688349 -0.0013767 0.725377 )
	)
	TrackObj (
		UiD ( 60 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22f_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 75.7563 38.8489 -386.433 )
		QDirection ( 0.00145076 -0.688347 -0.0013767 0.725379 )
	)
	TrackObj (
		UiD ( 71 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22f_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 85.7425 38.8889 -385.909 )
		QDirection ( -0.00145076 0.688347 0.0013767 -0.725379 )
	)
	TrackObj (
		UiD ( 72 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22f_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 95.7287 38.9289 -385.386 )
		QDirection ( 0.00145076 -0.688346 -0.0013767 0.725379 )
	)
	TrackObj (
		UiD ( 73 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22f_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 85.3957 38.8889 -380.764 )
		QDirection ( -0.00145076 0.688349 0.0013767 -0.725377 )
	)
	TrackObj (
		UiD ( 74 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22f_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 95.3819 38.9289 -380.24 )
		QDirection ( 0.00145076 -0.688349 -0.0013767 0.725377 )
	)
	TrackObj (
		UiD ( 126 )
		SectionIdx ( 1 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t50mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -986.235 39.7905 -461.229 )
		QDirection ( 0.000365676 -0.682001 -0.000341001 0.731351 )
	)
	TrackObj (
		UiD ( 127 )
		SectionIdx ( 33293 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t4000r1d.s )
		StaticFlags ( 00200180 )
		Position ( 94.7001 38.929 -370.168 )
		QDirection ( -0.00145076 0.688349 0.0013767 -0.725377 )
	)
	TrackObj (
		UiD ( 128 )
		SectionIdx ( 33293 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t4000r1d.s )
		StaticFlags ( 00200180 )
		Position ( 164.382 39.2081 -365.905 )
		QDirection ( 0.00146272 -0.681992 -0.00136399 0.731357 )
	)
	TrackObj (
		UiD ( 129 )
		SectionIdx ( 33293 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t4000r1d.s )
		StaticFlags ( 00200180 )
		Position ( 233.978 39.4871 -360.427 )
		QDirection ( 0.00147457 -0.675584 -0.00135117 0.73728 )
	)
	TrackObj (
		UiD ( 131 )
		SectionIdx ( 33293 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t4000r1d.s )
		StaticFlags ( 00200180 )
		Position ( 303.468 39.7662 -353.735 )
		QDirection ( 0.0014863 -0.669124 -0.00133825 0.743148 )
	)
	TrackObj (
		UiD ( 133 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 84.7139 38.889 -370.692 )
		QDirection ( -0.00145076 0.68835 0.0013767 -0.725376 )
	)
	TrackObj (
		UiD ( 144 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 734.123 41.5105 -284.67 )
		QDirection ( 0.0011616 -0.632698 -0.00094905 0.774397 )
	)
	TrackObj (
		UiD ( 145 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 743.922 41.5405 -282.676 )
		QDirection ( 0.000774398 -0.632699 -0.000632699 0.774397 )
	)
	TrackObj (
		UiD ( 146 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 753.722 41.5605 -280.682 )
		QDirection ( 0.000387199 -0.632699 -0.00031635 0.774397 )
	)
	TrackObj (
		UiD ( 147 )
		SectionIdx ( 8 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t250mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 763.521 41.5705 -278.688 )
		QDirection ( 0 -0.632699 0 0.774398 )
	)
	TrackObj (
		UiD ( 148 )
		SectionIdx ( 8 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t250mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 1008.5 41.5705 -228.842 )
		QDirection ( 0 -0.632699 0 0.774398 )
	)
	Static (
		UiD ( 149 )
		FileName ( V4_2tEmbK_Strt_250m.s )
		Position ( 774.059 41.6118 -290.93 )
		QDirection ( 0 -0.6327 0 0.7744 )
	)
	Static (
		UiD ( 150 )
		FileName ( V4_2tEmbK_Strt_250m.s )
		Position ( 1019.04 41.6118 -241.082 )
		QDirection ( 0 -0.6327 0 0.7744 )
	)
	Static (
		UiD ( 151 )
		FileName ( NR_Emb2t250mStrt.s )
		Position ( 1008.5 41.5005 -228.842 )
		QDirection ( 0 -0.6327 0 0.7744 )
	)
	Static (
		UiD ( 152 )
		FileName ( NR_Emb2t250mStrt.s )
		Position ( 763.521 41.5005 -278.688 )
		QDirection ( 0 -0.6327 0 0.7744 )
	)
	Static (
		UiD ( 153 )
		FileName ( V4_2tEmbK_Strt_010m.s )
		Position ( 764.259 41.6018 -292.916 )
		QDirection ( 0.0003872 -0.6327 -0.0003163 0.7744 )
	)
	Static (
		UiD ( 154 )
		FileName ( V4_2tEmbK_Strt_010m.s )
		Position ( 754.46 41.5818 -294.91 )
		QDirection ( -0.0007744 0.6327 0.0006327 -0.7744 )
	)
	Static (
		UiD ( 155 )
		FileName ( V4_2tEmbK_Strt_010m.s )
		Position ( 744.662 41.5518 -296.912 )
		QDirection ( 0.001162 -0.6327 -0.000949 0.7744 )
	)
	Static (
		UiD ( 156 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( 743.922 41.4705 -282.676 )
		QDirection ( 0.0007744 -0.6327 -0.0006327 0.7744 )
	)
	Static (
		UiD ( 157 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( 753.722 41.4905 -280.682 )
		QDirection ( 0.0003872 -0.6327 -0.0003163 0.7744 )
	)
	Static (
		UiD ( 158 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( 734.123 41.4405 -284.67 )
		QDirection ( 0.001162 -0.6327 -0.000949 0.7744 )
	)
	Static (
		UiD ( 159 )
		FileName ( NR_Emb2t6000r0_5d.s )
		Position ( 682.77 41.2312 -294.885 )
		QDirection ( 0.001543 -0.6361 -0.001272 0.7716 )
	)
	Static (
		UiD ( 160 )
		FileName ( NR_Emb2t6000r1d.s )
		Position ( 579.807 40.8125 -313.971 )
		QDirection ( 0.001532 -0.6428 -0.001286 0.766 )
	)
	Static (
		UiD ( 161 )
		FileName ( NR_Emb2t6000r1d.s )
		Position ( 476.525 40.3938 -331.256 )
		QDirection ( 0.001521 -0.6494 -0.001299 0.7604 )
	)
	Static (
		UiD ( 162 )
		FileName ( V4_2tEmbK_06000r00_5d.s )
		Position ( 693.309 41.3425 -307.128 )
		QDirection ( -0.001543 0.6361 0.001272 -0.7716 )
	)
	Static (
		UiD ( 163 )
		FileName ( V4_2tEmbK_06000r01d.s )
		Position ( 590.388 40.9236 -326.206 )
		QDirection ( -0.001532 0.6428 0.001286 -0.7661 )
	)
	Static (
		UiD ( 167 )
		FileName ( NR_Emb2t6000r1d.s )
		Position ( 487.15 40.4347 -343.485 )
		QDirection ( -0.001521 0.6494 0.001299 -0.7604 )
	)
	Static (
		UiD ( 168 )
		FileName ( NR_Emb2t3000r1d.s )
		Position ( 372.831 39.9753 -345.831 )
		QDirection ( 0.001498 -0.6626 -0.001325 0.749 )
	)
	Static (
		UiD ( 169 )
		FileName ( NR_Emb2t3000r1d.s )
		Position ( 383.541 40.0158 -358.041 )
		QDirection ( 0.001498 -0.6626 -0.001325 0.749 )
	)
	Static (
		UiD ( 170 )
		FileName ( NR_Emb2t3000r1d.s )
		Position ( 435.408 40.2253 -351.212 )
		QDirection ( 0.001509 -0.656 -0.001312 0.7547 )
	)
	Static (
		UiD ( 171 )
		FileName ( NR_Emb2t3000r1d.s )
		Position ( 424.742 40.1845 -338.996 )
		QDirection ( 0.001509 -0.6561 -0.001312 0.7547 )
	)
	Static (
		UiD ( 172 )
		FileName ( NR_Emb2t4000r1d.s )
		Position ( 303.468 39.6962 -353.735 )
		QDirection ( 0.001486 -0.6691 -0.001338 0.7431 )
	)
	Static (
		UiD ( 173 )
		FileName ( NR_Emb2t4000r1d.s )
		Position ( 233.978 39.4171 -360.427 )
		QDirection ( 0.001475 -0.6756 -0.001351 0.7373 )
	)
	Static (
		UiD ( 174 )
		FileName ( NR_Emb2t4000r1d.s )
		Position ( 164.382 39.1381 -365.905 )
		QDirection ( 0.001463 -0.682 -0.001364 0.7314 )
	)
	Static (
		UiD ( 175 )
		FileName ( NR_Emb2t4000r1d.s )
		Position ( 94.7001 38.859 -370.168 )
		QDirection ( -0.001451 0.6883 0.001377 -0.7254 )
	)
	Static (
		UiD ( 176 )
		FileName ( NR_Emb2t4000r1d.s )
		Position ( 105.584 38.8989 -382.366 )
		QDirection ( -0.001451 0.6883 0.001377 -0.7254 )
	)
	Static (
		UiD ( 177 )
		FileName ( NR_Emb2t4000r1d.s )
		Position ( 175.221 39.1781 -378.105 )
		QDirection ( 0.001463 -0.682 -0.001364 0.7314 )
	)
	Static (
		UiD ( 178 )
		FileName ( NR_Emb2t4000r1d.s )
		Position ( 244.775 39.4574 -372.629 )
		QDirection ( 0.001475 -0.6756 -0.001351 0.7373 )
	)
	Static (
		UiD ( 179 )
		FileName ( NR_Emb2t4000r1d.s )
		Position ( 314.221 39.7366 -365.941 )
		QDirection ( 0.001486 -0.6691 -0.001338 0.7432 )
	)
	TrackObj (
		UiD ( 257 )
		SectionIdx ( 2 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A1t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -688.529 40.0905 -418.23 )
		QDirection ( 0.000340999 -0.731355 0.000365677 -0.681997 )
	)
	TrackObj (
		UiD ( 262 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -249.509 40.5304 -388.85 )
		QDirection ( 0.000341 -0.731351 0.000365676 -0.682001 )
	)
	Static (
		UiD ( 266 )
		FileName ( NR_RWall_100mStrt_rgt_WWE_Terrain_H.s )
		Position ( -756.164 46.851 -415.99 )
		QDirection ( -0.001463 0.682 0.001364 -0.7314 )
	)
	Static (
		UiD ( 267 )
		FileName ( NR_RWall_100mStrt_rgt_WWE_Terrain_H.s )
		Position ( -855.926 46.4509 -422.972 )
		QDirection ( -0.001463 0.682 0.001364 -0.7314 )
	)
	Static (
		UiD ( 268 )
		FileName ( NR_RWall_100mStrt_rgt_WWE_Terrain_H.s )
		Position ( -955.689 46.0509 -429.954 )
		QDirection ( -0.001463 0.682 0.001364 -0.7314 )
	)
	Static (
		UiD ( 270 )
		FileName ( NR_RWall_100mStrt_rgt_WWE_Terrain_H.s )
		Position ( -656.401 47.251 -409.007 )
		QDirection ( -0.001463 0.682 0.001364 -0.7314 )
	)
	Static (
		UiD ( 271 )
		FileName ( NR_RWall_100mStrt_rgt_WWE_Terrain_H.s )
		Position ( -556.639 47.6511 -402.025 )
		QDirection ( -0.001463 0.682 0.001364 -0.7314 )
	)
	Static (
		UiD ( 272 )
		FileName ( NR_RWall_100mStrt_rgt_WWE_Terrain_H.s )
		Position ( -456.876 48.0512 -395.043 )
		QDirection ( 0.00491964 0.681986 -0.00458755 -0.731385 )
	)
	Static (
		UiD ( 274 )
		FileName ( NR_RWall_100mStrt_rgt_WWE_Terrain_H.s )
		Position ( -357.122 46.7058 -388.061 )
		QDirection ( 0.00491964 0.681986 -0.00458755 -0.731385 )
	)
	Static (
		UiD ( 275 )
		FileName ( NR_RWall_100mStrt_rgt_WWE_Terrain_H.s )
		Position ( -257.367 45.3604 -381.08 )
		QDirection ( 0.00491964 0.681986 -0.00458755 -0.731385 )
	)
	Static (
		UiD ( 276 )
		FileName ( NR_RWall_100mStrt_rgt_WWE_Terrain_H.s )
		Position ( -157.613 44.0151 -374.098 )
		QDirection ( 0.00491964 0.681986 -0.00458755 -0.731385 )
	)
	TrackObj (
		UiD ( 277 )
		SectionIdx ( 69 )
		Elevation ( 0 )
		JNodePosn ( -5606 15121 -1017.29 39.7605 -447.535 )
		CollideFlags ( 39 )
		FileName ( DB22f_A1tPnt2_5dRgt.s )
		StaticFlags ( 00200180 )
		Position ( -1017.29 39.7605 -447.535 )
		QDirection ( 0.000365677 -0.681997 -0.000340999 0.731355 )
	)
	TrackObj (
		UiD ( 278 )
		SectionIdx ( 2 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A1t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -688.529 40.0905 -418.23 )
		QDirection ( 0.000365677 -0.681997 -0.000340999 0.731355 )
	)
	TrackObj (
		UiD ( 279 )
		SectionIdx ( 2 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A1t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -987.798 39.7905 -439.157 )
		QDirection ( 0.000340999 -0.731353 0.000365677 -0.681999 )
	)
	TrackObj (
		UiD ( 295 )
		SectionIdx ( 33267 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A1t15000r0_5d.s )
		StaticFlags ( 00200180 )
		Position ( -458.153 40.3214 -402.693 )
		QDirection ( -0.000342591 0.728372 -0.000364186 0.685182 )
	)
	TrackObj (
		UiD ( 301 )
		SectionIdx ( 39814 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A1t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -438.191 40.3414 -401.472 )
		QDirection ( -0.000342591 0.728372 -0.000364186 0.685182 )
	)
	TrackObj (
		UiD ( 303 )
		SectionIdx ( 33267 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A1t15000r0_5d.s )
		StaticFlags ( 00200180 )
		Position ( -438.191 40.3414 -401.472 )
		QDirection ( -0.000364186 0.685183 0.000342592 -0.728371 )
	)
	TrackObj (
		UiD ( 306 )
		SectionIdx ( 39814 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A1t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -119.478 40.6605 -384.756 )
		QDirection ( 0.000342246 -0.731351 0.00036701 -0.682002 )
	)
)