SIMISA@@@@@@@@@@JINX0w0t______

Tr_Worldfile (
	TrackObj (
		UiD ( 8 )
		SectionIdx ( 7 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB1fb_A2t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 466.057 66.2364 -1005.21 )
		QDirection ( 0.00448365 0.57917 0.00318551 0.815188 )
	)
	TrackObj (
		UiD ( 9 )
		SectionIdx ( 7 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB1fb_A2t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 371.633 67.3364 -972.301 )
		QDirection ( 0.00448365 0.57917 0.00318551 0.815188 )
	)
	TrackObj (
		UiD ( 10 )
		SectionIdx ( 7 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB1fb_A2t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 277.21 68.4364 -939.393 )
		QDirection ( 0.00448365 0.57917 0.00318551 0.815188 )
	)
	TrackObj (
		UiD ( 11 )
		SectionIdx ( 7 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB1fb_A2t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 182.786 69.5363 -906.484 )
		QDirection ( 0.00448365 0.57917 0.00318551 0.815188 )
	)
	TrackObj (
		UiD ( 34 )
		SectionIdx ( 38097 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB1fb_A2t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 503.826 65.7964 -1018.37 )
		QDirection ( 0.00448365 0.57917 0.00318551 0.815188 )
	)
	TrackObj (
		UiD ( 35 )
		SectionIdx ( 38097 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB1fb_A2t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 484.942 66.0164 -1011.79 )
		QDirection ( 0.0044837 0.57917 0.00318555 0.815188 )
	)
	TrackObj (
		UiD ( 37 )
		SectionIdx ( 38097 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB1fb_A2t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 88.3624 70.6363 -873.576 )
		QDirection ( -0.00407604 -0.579171 -0.00289592 -0.815191 )
	)
	TrackObj (
		UiD ( 38 )
		SectionIdx ( 38097 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB1fb_A2t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 69.4775 70.8363 -866.994 )
		QDirection ( 0.00366843 0.579173 0.00260632 0.815193 )
	)
	TrackObj (
		UiD ( 39 )
		SectionIdx ( 38097 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB1fb_A2t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 50.5924 71.0163 -860.412 )
		QDirection ( 0.00326083 0.579174 0.00231673 0.815194 )
	)
	TrackObj (
		UiD ( 40 )
		SectionIdx ( 38097 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB1fb_A2t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 31.7071 71.1763 -853.831 )
		QDirection ( 0.00285322 0.579175 0.00202714 0.815196 )
	)
	TrackObj (
		UiD ( 41 )
		SectionIdx ( 38097 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB1fb_A2t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 12.8217 71.3163 -847.249 )
		QDirection ( 0.00285322 0.579175 0.00202714 0.815196 )
	)
	TrackObj (
		UiD ( 42 )
		SectionIdx ( 38097 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB1fb_A2t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -6.06367 71.4563 -840.667 )
		QDirection ( 0.00244561 0.579176 0.00173754 0.815197 )
	)
	TrackObj (
		UiD ( 43 )
		SectionIdx ( 38097 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB1fb_A2t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -24.9492 71.5763 -834.085 )
		QDirection ( 0.00203801 0.579177 0.00144795 0.815198 )
	)
	TrackObj (
		UiD ( 44 )
		SectionIdx ( 38097 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB1fb_A2t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -43.8348 71.6763 -827.503 )
		QDirection ( 0.0016304 0.579178 0.00115836 0.815199 )
	)
	TrackObj (
		UiD ( 45 )
		SectionIdx ( 38097 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB1fb_A2t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -62.7206 71.7563 -820.921 )
		QDirection ( 0.0012228 0.579178 0.000868769 0.8152 )
	)
	TrackObj (
		UiD ( 46 )
		SectionIdx ( 38097 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB1fb_A2t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -81.6063 71.8163 -814.339 )
		QDirection ( 0.000815201 0.579178 0.000579179 0.8152 )
	)
	TrackObj (
		UiD ( 47 )
		SectionIdx ( 38097 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB1fb_A2t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -100.492 71.8563 -807.757 )
		QDirection ( 0.000815201 0.579178 0.000579179 0.8152 )
	)
	TrackObj (
		UiD ( 50 )
		SectionIdx ( 7 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB1fb_A2t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -213.807 72.0963 -768.264 )
		QDirection ( -0.000579178 -0.815201 0.000815202 0.579177 )
	)
	TrackObj (
		UiD ( 54 )
		SectionIdx ( 7 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB1fb_A2t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -213.807 72.0963 -768.264 )
		QDirection ( -0.000868981 -0.579177 -0.000617386 -0.815201 )
	)
	TrackObj (
		UiD ( 55 )
		SectionIdx ( 6 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB1fb_A2t50mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -308.236 72.3095 -735.354 )
		QDirection ( 0.000868981 0.579177 0.000617386 0.815201 )
	)
	TrackObj (
		UiD ( 56 )
		SectionIdx ( 33297 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB1fb_A2t8000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -888.832 73.5335 -553.642 )
		QDirection ( 0.000794493 0.607274 0.000607275 0.794492 )
	)
	TrackObj (
		UiD ( 57 )
		SectionIdx ( 33297 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB1fb_A2t8000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -754.427 73.2542 -591.458 )
		QDirection ( -0.000799762 -0.600318 -0.000600318 -0.799761 )
	)
	TrackObj (
		UiD ( 58 )
		SectionIdx ( 33297 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB1fb_A2t8000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -620.702 72.9748 -631.615 )
		QDirection ( -0.00080497 -0.593316 -0.000593316 -0.804969 )
	)
	TrackObj (
		UiD ( 59 )
		SectionIdx ( 33297 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB1fb_A2t8000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -487.698 72.6955 -674.099 )
		QDirection ( -0.000810117 -0.586269 -0.000586269 -0.810116 )
	)
	TrackObj (
		UiD ( 60 )
		SectionIdx ( 33297 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB1fb_A2t8000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -355.456 72.4162 -718.898 )
		QDirection ( -0.000815202 -0.579177 -0.000579177 -0.815201 )
	)
	Static (
		UiD ( 61 )
		FileName ( V4_2tEmbK_08000r01d.s )
		Position ( -355.456 72.4162 -718.898 )
		QDirection ( -0.0008152 -0.5792 -0.0005792 -0.8152 )
	)
	Static (
		UiD ( 62 )
		FileName ( V4_2tEmbK_08000r01d.s )
		Position ( -487.698 72.6955 -674.099 )
		QDirection ( -0.0008101 -0.5863 -0.0005863 -0.8101 )
	)
	Static (
		UiD ( 63 )
		FileName ( V4_2tEmbK_08000r01d.s )
		Position ( -620.702 72.9748 -631.615 )
		QDirection ( -0.000805 -0.5933 -0.0005933 -0.805 )
	)
	Static (
		UiD ( 64 )
		FileName ( V4_2tEmbK_08000r01d.s )
		Position ( -754.427 73.2542 -591.458 )
		QDirection ( -0.0007998 -0.6003 -0.0006003 -0.7998 )
	)
	Static (
		UiD ( 65 )
		FileName ( V4_2tEmbK_08000r01d.s )
		Position ( -888.832 73.5335 -553.642 )
		QDirection ( 0.0007945 0.6073 0.0006073 0.7945 )
	)
	Static (
		UiD ( 66 )
		FileName ( V4_2tEmbK_Strt_050m.s )
		Position ( -308.236 72.3095 -735.354 )
		QDirection ( 0.000869 0.5792 0.0006174 0.8152 )
	)
	Static (
		UiD ( 67 )
		FileName ( V4_2tEmbK_Strt_100m.s )
		Position ( -213.807 72.0963 -768.264 )
		QDirection ( -0.000869 -0.5792 -0.0006174 -0.8152 )
	)
	Static (
		UiD ( 68 )
		FileName ( V4_2tEmbK_Strt_100m.s )
		Position ( -213.807 72.0963 -768.264 )
		QDirection ( -0.0005792 -0.8152 0.0008152 0.5792 )
	)
	Static (
		UiD ( 69 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -100.492 71.8563 -807.757 )
		QDirection ( 0.0008152 0.5792 0.0005792 0.8152 )
	)
	Static (
		UiD ( 70 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -81.6063 71.8163 -814.339 )
		QDirection ( 0.0008152 0.5792 0.0005792 0.8152 )
	)
	Static (
		UiD ( 71 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -62.7206 71.7563 -820.921 )
		QDirection ( 0.001223 0.5792 0.0008688 0.8152 )
	)
	Static (
		UiD ( 72 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -43.8348 71.6763 -827.503 )
		QDirection ( 0.00163 0.5792 0.001158 0.8152 )
	)
	Static (
		UiD ( 73 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -24.9492 71.5763 -834.085 )
		QDirection ( 0.002038 0.5792 0.001448 0.8152 )
	)
	Static (
		UiD ( 74 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -6.06367 71.4563 -840.667 )
		QDirection ( 0.002446 0.5792 0.001738 0.8152 )
	)
	Static (
		UiD ( 75 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 12.8217 71.3163 -847.249 )
		QDirection ( 0.002853 0.5792 0.002027 0.8152 )
	)
	Static (
		UiD ( 76 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 31.7071 71.1763 -853.831 )
		QDirection ( 0.002853 0.5792 0.002027 0.8152 )
	)
	Static (
		UiD ( 77 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 50.5924 71.0163 -860.412 )
		QDirection ( 0.003261 0.5792 0.002317 0.8152 )
	)
	Static (
		UiD ( 78 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 69.4775 70.8363 -866.994 )
		QDirection ( 0.003668 0.5792 0.002606 0.8152 )
	)
	Static (
		UiD ( 79 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 88.3624 70.6363 -873.576 )
		QDirection ( -0.004076 -0.5792 -0.002896 -0.8152 )
	)
	Static (
		UiD ( 80 )
		FileName ( V4_2tEmbK_Strt_100m.s )
		Position ( 182.786 69.5363 -906.484 )
		QDirection ( 0.004484 0.5792 0.003186 0.8152 )
	)
	Static (
		UiD ( 81 )
		FileName ( V4_2tEmbK_Strt_100m.s )
		Position ( 277.21 68.4364 -939.393 )
		QDirection ( 0.004484 0.5792 0.003186 0.8152 )
	)
	Static (
		UiD ( 82 )
		FileName ( V4_2tEmbK_Strt_100m.s )
		Position ( 371.633 67.3364 -972.301 )
		QDirection ( 0.004484 0.5792 0.003186 0.8152 )
	)
	Static (
		UiD ( 83 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 484.942 66.0164 -1011.79 )
		QDirection ( 0.004484 0.5792 0.003186 0.8152 )
	)
	Static (
		UiD ( 84 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 503.826 65.7964 -1018.37 )
		QDirection ( 0.004484 0.5792 0.003186 0.8152 )
	)
	Static (
		UiD ( 91 )
		FileName ( V4_2tEmbK_Strt_100m.s )
		Position ( 466.057 66.2364 -1005.21 )
		QDirection ( 0.004484 0.5792 0.003186 0.8152 )
	)
	Tr_Watermark ( 7 )
	TrackObj (
		UiD ( 92 )
		SectionIdx ( 18699 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB3L1W_to_4L_E_60m.s )
		StaticFlags ( 00200180 )
		Position ( -316.434 75.4291 -924.281 )
		QDirection ( 0 0.551907 0 0.833906 )
	)
	TrackObj (
		UiD ( 93 )
		SectionIdx ( 18698 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB4L1W_to_3L_M_60m.s )
		StaticFlags ( 00200180 )
		Position ( -376.939 75.4291 -913.26 )
		QDirection ( 0 -0.833906 0 0.551907 )
	)
	TrackObj (
		UiD ( 94 )
		SectionIdx ( 18703 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB4L1W_EM_S050m.s )
		StaticFlags ( 00200180 )
		Position ( -422.962 75.4291 -893.72 )
		QDirection ( 0 0.833906 0 -0.551907 )
	)
	TrackObj (
		UiD ( 95 )
		SectionIdx ( 18703 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB4L1W_EM_S050m.s )
		StaticFlags ( 00200180 )
		Position ( -371.077 75.4291 -899.453 )
		QDirection ( 0 0.551907 0 0.833906 )
	)
	TrackObj (
		UiD ( 96 )
		SectionIdx ( 19092 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB4L1W_E_to_3L_50m.s )
		StaticFlags ( 00200180 )
		Position ( -417.1 75.4291 -879.913 )
		QDirection ( 0 0.551907 0 0.833906 )
	)
	TrackObj (
		UiD ( 97 )
		SectionIdx ( 19093 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB3L1W_M_to_4L_50m.s )
		StaticFlags ( 00200180 )
		Position ( -468.986 75.4291 -874.18 )
		QDirection ( 0 0.833906 0 -0.551907 )
	)
	TrackObj (
		UiD ( 98 )
		SectionIdx ( 19026 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB6LTS250m.s )
		StaticFlags ( 00200180 )
		Position ( -696.175 75.4291 -769.577 )
		QDirection ( 0 0.833906 0 -0.551907 )
	)
	TrackObj (
		UiD ( 99 )
		SectionIdx ( 19023 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB6LTS100m.s )
		StaticFlags ( 00200180 )
		Position ( -788.222 75.4291 -730.498 )
		QDirection ( 0 0.833906 0 -0.551907 )
	)
	TrackObj (
		UiD ( 101 )
		SectionIdx ( 18772 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB6LT2000r02d.s )
		StaticFlags ( 00200180 )
		Position ( -788.222 75.4291 -730.498 )
		QDirection ( 0 -0.551907 0 -0.833905 )
	)
	TrackObj (
		UiD ( 102 )
		SectionIdx ( 19023 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB6LTS100m.s )
		StaticFlags ( 00200180 )
		Position ( -852.947 75.4291 -704.342 )
		QDirection ( 0 0.566377 0 0.824146 )
	)
	TrackObj (
		UiD ( 103 )
		SectionIdx ( 19092 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB4L1W_E_to_3L_50m.s )
		StaticFlags ( 00200180 )
		Position ( -995.668 75.4291 -657.579 )
		QDirection ( 0 -0.824146 0 0.566377 )
	)
	TrackObj (
		UiD ( 104 )
		SectionIdx ( 19093 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB3L1W_M_to_4L_50m.s )
		StaticFlags ( 00200180 )
		Position ( -943.614 75.4291 -661.497 )
		QDirection ( 0 0.566377 0 0.824146 )
	)
	TrackObj (
		UiD ( 105 )
		SectionIdx ( 18703 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB4L1W_EM_S050m.s )
		StaticFlags ( 00200180 )
		Position ( -990.292 75.4291 -643.575 )
		QDirection ( 0 0.566377 0 0.824146 )
	)
)