SIMISA@@@@@@@@@@JINX0w0t______

Tr_Worldfile (
	TrackObj (
		UiD ( 3 )
		SectionIdx ( 38097 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 723.8 16.8777 469.958 )
		QDirection ( 0.00126871 -0.533495 0.000800245 -0.845802 )
	)
	TrackObj (
		UiD ( 4 )
		SectionIdx ( 38097 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 705.751 16.8177 478.573 )
		QDirection ( -0.00126871 0.533495 -0.000800245 0.845802 )
	)
	TrackObj (
		UiD ( 5 )
		SectionIdx ( 38097 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 687.702 16.7577 487.189 )
		QDirection ( -0.00126871 0.533495 -0.000800245 0.845802 )
	)
	TrackObj (
		UiD ( 6 )
		SectionIdx ( 38097 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 669.653 16.6977 495.804 )
		QDirection ( -0.00126871 0.533495 -0.000800245 0.845802 )
	)
	TrackObj (
		UiD ( 7 )
		SectionIdx ( 38097 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 651.603 16.6377 504.419 )
		QDirection ( -0.00126871 0.533495 -0.000800245 0.845802 )
	)
	TrackObj (
		UiD ( 8 )
		SectionIdx ( 8 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t250mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 633.554 16.5777 513.034 )
		QDirection ( -0.00126871 0.533495 -0.000800245 0.845802 )
	)
	TrackObj (
		UiD ( 10 )
		SectionIdx ( 8 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t250mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 182.323 15.7527 728.416 )
		QDirection ( 0 -0.533496 0 -0.845803 )
	)
	TrackObj (
		UiD ( 11 )
		SectionIdx ( 8 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t250mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -43.2931 15.7527 836.107 )
		QDirection ( 0 -0.533496 0 -0.845803 )
	)
	Static (
		UiD ( 201 )
		FileName ( Br_BAB_oS_2L1WS070m.s )
		Position ( 535.131 26.9556 525.131 )
		QDirection ( 0 -0.33963 0 0.940557 )
	)
	Static (
		UiD ( 202 )
		FileName ( BAB_emb_2L1W_Start.s )
		Position ( 572.693 26.6556 571.929 )
		QDirection ( 0 -0.339612 0 0.940565 )
	)
	Static (
		UiD ( 203 )
		FileName ( BAB_emb_2L1W_End.s )
		Position ( 540.319 26.6556 529.814 )
		QDirection ( 0 -0.339612 0 0.940565 )
	)
	Static (
		UiD ( 205 )
		FileName ( NR_Bridge1t_Pier40m.s )
		Position ( 560.974 24.147 556.582 )
		QDirection ( 0.00146366 -0.974843 -0.000328175 -0.222883 )
	)
	Static (
		UiD ( 206 )
		FileName ( NR_Bridge1t_Pier40m.s )
		Position ( 550.689 24.1357 543.78 )
		QDirection ( 0.00146366 -0.974843 -0.000328175 -0.222883 )
	)
	Static (
		UiD ( 209 )
		FileName ( NR_Bridge2t10mStrt.s )
		Position ( 872.444 17.2975 402.703 )
		QDirection ( 0.000825952 -0.834746 -0.00125212 0.550634 )
	)
	Static (
		UiD ( 210 )
		FileName ( NR_Ramp2t10mStrt.s )
		Position ( 881.611 17.3274 398.792 )
		QDirection ( 0.000827512 -0.834059 -0.00125109 0.551673 )
	)
	Static (
		UiD ( 211 )
		FileName ( NR_Ramp2t10mStrt.s )
		Position ( 863.269 17.2675 406.645 )
		QDirection ( 0.000824389 -0.835432 -0.00125315 0.549591 )
	)
	TrackObj (
		UiD ( 213 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 407.939 15.8277 620.725 )
		QDirection ( -0.00105725 0.533495 -0.00066687 0.845802 )
	)
	TrackObj (
		UiD ( 214 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 398.915 15.8027 625.033 )
		QDirection ( -0.000845803 0.533496 -0.000533496 0.845802 )
	)
	TrackObj (
		UiD ( 215 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 389.89 15.7827 629.34 )
		QDirection ( 0.000634352 -0.533496 0.000400122 -0.845802 )
	)
	TrackObj (
		UiD ( 216 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 380.865 15.7677 633.648 )
		QDirection ( 0.000422901 -0.533496 0.000266748 -0.845802 )
	)
	TrackObj (
		UiD ( 217 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 371.841 15.7577 637.955 )
		QDirection ( 0.000211451 -0.533496 0.000133374 -0.845803 )
	)
	TrackObj (
		UiD ( 218 )
		SectionIdx ( 7 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 362.816 15.7527 642.263 )
		QDirection ( 0 -0.533496 0 -0.845803 )
	)
	TrackObj (
		UiD ( 219 )
		SectionIdx ( 7 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 272.57 15.7527 685.339 )
		QDirection ( 0 -0.533496 0 -0.845803 )
	)
	TrackObj (
		UiD ( 226 )
		SectionIdx ( 8 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t250mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -268.909 15.7527 943.798 )
		QDirection ( 0.000204245 -0.533496 0.000128829 -0.845803 )
	)
	Static (
		UiD ( 227 )
		FileName ( NR_Emb2t_End.s )
		Position ( 863.19 17.2673 406.679 )
		QDirection ( 0.000824375 -0.835438 -0.00125316 0.549582 )
	)
	Static (
		UiD ( 228 )
		FileName ( NR_Emb2t_Start.s )
		Position ( 890.755 17.3572 394.916 )
		QDirection ( 0.000829064 -0.833373 -0.00125006 0.552708 )
	)
	TrackObj (
		UiD ( 229 )
		SectionIdx ( 33293 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t4000r1d.s )
		StaticFlags ( 00200180 )
		Position ( 979.807 17.7134 358.557 )
		QDirection ( -0.000844044 0.826668 0.00124002 -0.562688 )
	)
	TrackObj (
		UiD ( 231 )
		SectionIdx ( 33293 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t4000r1d.s )
		StaticFlags ( 00200180 )
		Position ( 915.086 17.5038 384.728 )
		QDirection ( -0.000833191 0.831547 0.00124734 -0.555453 )
	)
	TrackObj (
		UiD ( 232 )
		SectionIdx ( 33293 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t4000r1d.s )
		StaticFlags ( 00200180 )
		Position ( 850.832 17.2943 412.023 )
		QDirection ( -0.000822267 0.836362 0.00125455 -0.548175 )
	)
	TrackObj (
		UiD ( 233 )
		SectionIdx ( 33293 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t4000r1d.s )
		StaticFlags ( 00200180 )
		Position ( 787.063 17.0847 440.436 )
		QDirection ( -0.000811288 0.841114 0.00126168 -0.540856 )
	)
	TrackObj (
		UiD ( 234 )
		SectionIdx ( 33293 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t4000r1d.s )
		StaticFlags ( 00200180 )
		Position ( 723.801 16.8751 469.958 )
		QDirection ( -0.000800247 0.845802 0.00126871 -0.533495 )
	)
	Static (
		UiD ( 235 )
		FileName ( NR_Emb2t4000r1d.s )
		Position ( 915.086 17.4338 384.728 )
		QDirection ( -0.0008332 0.8315 0.001247 -0.5555 )
	)
	Static (
		UiD ( 236 )
		FileName ( NR_Emb2t4000r1d.s )
		Position ( 979.807 17.6434 358.557 )
		QDirection ( -0.000844 0.8267 0.00124 -0.5627 )
	)
	Static (
		UiD ( 239 )
		FileName ( NR_Emb2t4000r1d.s )
		Position ( 787.063 17.0147 440.436 )
		QDirection ( -0.0008113 0.8411 0.001262 -0.5409 )
	)
	Static (
		UiD ( 240 )
		FileName ( NR_Emb2t4000r1d.s )
		Position ( 723.801 16.8051 469.958 )
		QDirection ( -0.0008002 0.8458 0.001269 -0.5335 )
	)
	Static (
		UiD ( 241 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( 850.814 17.2242 412.04 )
		QDirection ( 0.000822264 -0.836364 -0.00125455 0.548173 )
	)
	Static (
		UiD ( 242 )
		FileName ( NR_Emb2t2_5mstrt.s )
		Position ( 860.17 17.2548 407.982 )
		QDirection ( 0.000823863 -0.835664 -0.0012535 0.549239 )
	)
	Static (
		UiD ( 243 )
		FileName ( NR_Emb2t0_3mStrt.s )
		Position ( 862.784 17.2634 406.854 )
		QDirection ( 0.000824309 -0.835469 -0.00125321 0.549536 )
	)
	Static (
		UiD ( 244 )
		FileName ( NR_Emb2t0_3mStrt.s )
		Position ( 862.9 17.3337 406.804 )
		QDirection ( 0 0 0 1 )
	)
	Static (
		UiD ( 245 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( 890.683 17.3544 394.947 )
		QDirection ( 0.000829054 -0.833379 -0.00125008 0.5527 )
	)
	Static (
		UiD ( 246 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( 899.848 17.3843 391.09 )
		QDirection ( 0.000830608 -0.832691 -0.00124904 0.553735 )
	)
	Static (
		UiD ( 247 )
		FileName ( NR_Emb2t2_5mstrt.s )
		Position ( 908.926 17.4138 387.296 )
		QDirection ( 0.000832143 -0.83201 -0.00124802 0.554759 )
	)
	Static (
		UiD ( 248 )
		FileName ( NR_Emb2t2_5mstrt.s )
		Position ( 911.159 17.421 386.367 )
		QDirection ( 0.00083252 -0.831842 -0.00124777 0.55501 )
	)
	Static (
		UiD ( 249 )
		FileName ( NR_Emb2t0_3mStrt.s )
		Position ( 913.668 17.4292 385.324 )
		QDirection ( 0.000832944 -0.831653 -0.00124749 0.555293 )
	)
	Static (
		UiD ( 250 )
		FileName ( NR_Emb2t0_3mStrt.s )
		Position ( 914.109 17.4306 385.141 )
		QDirection ( 0.000833019 -0.83162 -0.00124744 0.555343 )
	)
	Static (
		UiD ( 251 )
		FileName ( NR_Emb2t0_3mStrt.s )
		Position ( 914.54 17.432 384.963 )
		QDirection ( 0.000833091 -0.831588 -0.00124739 0.555391 )
	)
	Static (
		UiD ( 252 )
		FileName ( NR_Emb2t0_3mStrt.s )
		Position ( 914.851 17.433 384.833 )
		QDirection ( 0.000833144 -0.831564 -0.00124735 0.555426 )
	)
	Static (
		UiD ( 253 )
		FileName ( NR_Emb2t20mstrt.s )
		Position ( 723.8 16.8077 469.958 )
		QDirection ( 0.001269 -0.5335 0.0008002 -0.8458 )
	)
	Static (
		UiD ( 254 )
		FileName ( NR_Emb2t20mstrt.s )
		Position ( 705.751 16.7477 478.573 )
		QDirection ( -0.001269 0.5335 -0.0008002 0.8458 )
	)
	Static (
		UiD ( 255 )
		FileName ( NR_Emb2t20mstrt.s )
		Position ( 687.702 16.6877 487.189 )
		QDirection ( -0.001269 0.5335 -0.0008002 0.8458 )
	)
	Static (
		UiD ( 256 )
		FileName ( NR_Emb2t20mstrt.s )
		Position ( 669.653 16.6277 495.804 )
		QDirection ( -0.001269 0.5335 -0.0008002 0.8458 )
	)
	Static (
		UiD ( 257 )
		FileName ( NR_Emb2t20mstrt.s )
		Position ( 651.603 16.5677 504.419 )
		QDirection ( -0.001269 0.5335 -0.0008002 0.8458 )
	)
	Static (
		UiD ( 258 )
		FileName ( NR_Emb2t250mStrt.s )
		Position ( 633.554 16.5077 513.034 )
		QDirection ( -0.001269 0.5335 -0.0008002 0.8458 )
	)
	Static (
		UiD ( 260 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( 407.939 15.7577 620.725 )
		QDirection ( -0.001057 0.5335 -0.0006669 0.8458 )
	)
	Static (
		UiD ( 261 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( 398.915 15.7327 625.033 )
		QDirection ( -0.0008458 0.5335 -0.0005335 0.8458 )
	)
	Static (
		UiD ( 262 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( 389.89 15.7127 629.34 )
		QDirection ( 0.0006344 -0.5335 0.0004001 -0.8458 )
	)
	Static (
		UiD ( 264 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( 380.865 15.6977 633.648 )
		QDirection ( 0.0004229 -0.5335 0.0002667 -0.8458 )
	)
	Static (
		UiD ( 265 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( 371.841 15.6877 637.955 )
		QDirection ( 0.0002115 -0.5335 0.0001334 -0.8458 )
	)
	Static (
		UiD ( 266 )
		FileName ( NR_Emb2t100mStrt.s )
		Position ( 362.816 15.6827 642.263 )
		QDirection ( 0 -0.5335 0 -0.8458 )
	)
	Static (
		UiD ( 267 )
		FileName ( NR_Emb2t100mStrt.s )
		Position ( 272.57 15.6827 685.339 )
		QDirection ( 0 -0.5335 0 -0.8458 )
	)
	Static (
		UiD ( 268 )
		FileName ( NR_Emb2t250mStrt.s )
		Position ( 182.323 15.6827 728.416 )
		QDirection ( 0 -0.5335 0 -0.8458 )
	)
	Static (
		UiD ( 269 )
		FileName ( NR_Emb2t250mStrt.s )
		Position ( -43.2931 15.6827 836.107 )
		QDirection ( 0 -0.5335 0 -0.8458 )
	)
	Static (
		UiD ( 270 )
		FileName ( NR_Emb2t250mStrt.s )
		Position ( -268.909 15.6827 943.798 )
		QDirection ( 0.0002042 -0.5335 0.0001288 -0.8458 )
	)
	Tr_Watermark ( 7 )
	TrackObj (
		UiD ( 207 )
		SectionIdx ( 36429 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( cr2l2wnaStrt70mp.s )
		StaticFlags ( 00200180 )
		Position ( 535.131 26.9556 525.131 )
		QDirection ( 0 -0.3396 0 0.9406 )
	)
)