SIMISA@@@@@@@@@@JINX0w0t______

Tr_Worldfile (
	TrackObj (
		UiD ( 2 )
		SectionIdx ( 33293 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t4000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -269.941 11.1675 -858.221 )
		QDirection ( 0 -0.38253 0 0.923943 )
	)
	TrackObj (
		UiD ( 3 )
		SectionIdx ( 33293 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t4000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -221.025 11.1675 -808.411 )
		QDirection ( 0 -0.374453 0 0.927246 )
	)
	TrackObj (
		UiD ( 4 )
		SectionIdx ( 33293 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t4000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -172.987 11.1675 -757.755 )
		QDirection ( 0 -0.366347 0 0.930478 )
	)
	TrackObj (
		UiD ( 6 )
		SectionIdx ( 33296 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t8000r0_5d.s )
		StaticFlags ( 00200180 )
		Position ( -125.839 11.1675 -706.268 )
		QDirection ( 0 -0.358213 0 0.93364 )
	)
	TrackObj (
		UiD ( 7 )
		SectionIdx ( 8 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t250mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -79.3695 11.1675 -654.168 )
		QDirection ( 0 -0.354136 0 0.935194 )
	)
	TrackObj (
		UiD ( 8 )
		SectionIdx ( 33293 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t4000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -421.797 10.9582 -1002.42 )
		QDirection ( 0.000913613 -0.406585 -0.000406585 0.913612 )
	)
	TrackObj (
		UiD ( 9 )
		SectionIdx ( 33293 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t4000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -370.342 11.0977 -955.242 )
		QDirection ( 0.000458563 -0.398597 -0.000199298 0.917126 )
	)
	TrackObj (
		UiD ( 10 )
		SectionIdx ( 33293 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t4000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -319.718 11.1675 -907.17 )
		QDirection ( 0 -0.390578 0 0.92057 )
	)
	TrackObj (
		UiD ( 11 )
		SectionIdx ( 7 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 86.2234 11.1675 -466.874 )
		QDirection ( 0 -0.354136 0 0.935194 )
	)
	TrackObj (
		UiD ( 12 )
		SectionIdx ( 7 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 152.461 11.1675 -391.957 )
		QDirection ( 0 -0.354136 0 0.935194 )
	)
	TrackObj (
		UiD ( 13 )
		SectionIdx ( 7 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 218.698 11.1675 -317.039 )
		QDirection ( 0 -0.354136 0 0.935194 )
	)
	TrackObj (
		UiD ( 18 )
		SectionIdx ( 31979 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t6000r5d.s )
		StaticFlags ( 00200180 )
		Position ( 648.417 11.1675 134.525 )
		QDirection ( 0 -0.918857 0 -0.394591 )
	)
	TrackObj (
		UiD ( 22 )
		SectionIdx ( 33293 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t4000r1d.s )
		StaticFlags ( 00200180 )
		Position ( 699.458 11.2373 182.153 )
		QDirection ( -0.000201297 0.915378 -0.000457689 0.402595 )
	)
	TrackObj (
		UiD ( 27 )
		SectionIdx ( 33293 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t4000r1d.s )
		StaticFlags ( 00200180 )
		Position ( 751.323 11.377 228.884 )
		QDirection ( -0.000410568 0.91183 -0.000911831 0.410567 )
	)
	TrackObj (
		UiD ( 28 )
		SectionIdx ( 33293 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t4000r1d.s )
		StaticFlags ( 00200180 )
		Position ( 803.996 11.5866 274.702 )
		QDirection ( -0.000627764 0.908212 -0.00136232 0.418508 )
	)
	TrackObj (
		UiD ( 29 )
		SectionIdx ( 33293 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t4000r1d.s )
		StaticFlags ( 00200180 )
		Position ( 857.46 11.866 319.594 )
		QDirection ( -0.000852838 0.904524 -0.00180906 0.426417 )
	)
	TrackObj (
		UiD ( 30 )
		SectionIdx ( 33293 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t4000r1d.s )
		StaticFlags ( 00200180 )
		Position ( 911.699 12.0756 363.546 )
		QDirection ( -0.000651444 0.900769 -0.00135116 0.434295 )
	)
	TrackObj (
		UiD ( 31 )
		SectionIdx ( 33294 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t6000r0_5d.s )
		StaticFlags ( 00200180 )
		Position ( 952.807 12.1803 395.976 )
		QDirection ( -0.000438222 0.898867 -0.000898868 0.438221 )
	)
	TrackObj (
		UiD ( 32 )
		SectionIdx ( 33294 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t6000r0_5d.s )
		StaticFlags ( 00200180 )
		Position ( 994.197 12.2327 428.045 )
		QDirection ( -0.00022107 0.896946 -0.000448473 0.442139 )
	)
	Static (
		UiD ( 42 )
		FileName ( V4_2tbr2_Strt_020m_A2Beton_GreyRailing.s )
		Position ( 1012.77 12.2327 442.258 )
		QDirection ( -2.11306e-08 0.896453 -4.27462e-08 0.44314 )
	)
	Static (
		UiD ( 43 )
		FileName ( V4_2tbr2_Strt_020m_A2Beton_GreyRailing.s )
		Position ( 996.873 12.2326 430.108 )
		QDirection ( -0.000183455 0.897192 -0.00037269 0.44164 )
	)
	Static (
		UiD ( 44 )
		FileName ( V4_2tbr2_Strt_020m_A2Beton_GreyRailing.s )
		Position ( 981.016 12.216 417.905 )
		QDirection ( -0.00022009 0.897925 -0.000448995 0.440149 )
	)
	Static (
		UiD ( 45 )
		FileName ( V4_2tbr2_Strt_020m_A2Beton_GreyRailing.s )
		Position ( 965.201 12.196 405.649 )
		QDirection ( -0.000266069 0.898658 -0.000545095 0.438649 )
	)
	Static (
		UiD ( 46 )
		FileName ( V4_2tbr2_Strt_020m_A2Beton_GreyRailing.s )
		Position ( 949.427 12.1718 393.34 )
		QDirection ( -0.000437209 0.899385 -0.000899492 0.437157 )
	)
	Static (
		UiD ( 47 )
		FileName ( V4_2tramp2_Strt_010m_A2Beton_GreyRailing.s )
		Position ( 933.693 12.1318 380.979 )
		QDirection ( -0.000435693 0.90012 -0.000900229 0.435641 )
	)
	Static (
		UiD ( 49 )
		FileName ( V4_2tEmbK_04000r01d.s )
		Position ( 911.699 12.0756 363.546 )
		QDirection ( -0.0006514 0.9008 -0.001351 0.4343 )
	)
	Static (
		UiD ( 50 )
		FileName ( V4_2tEmbK_04000r01d.s )
		Position ( 857.46 11.866 319.594 )
		QDirection ( -0.0008528 0.9045 -0.001809 0.4264 )
	)
	Static (
		UiD ( 51 )
		FileName ( V4_2tEmbK_04000r01d.s )
		Position ( 803.996 11.5866 274.702 )
		QDirection ( -0.0006278 0.9082 -0.001362 0.4185 )
	)
	Static (
		UiD ( 52 )
		FileName ( V4_2tEmbK_04000r01d.s )
		Position ( 751.323 11.377 228.884 )
		QDirection ( -0.0004106 0.9118 -0.0009118 0.4106 )
	)
	Static (
		UiD ( 53 )
		FileName ( V4_2tEmbK_04000r01d.s )
		Position ( 699.458 11.2373 182.153 )
		QDirection ( -0.0002013 0.9154 -0.0004577 0.4026 )
	)
	Static (
		UiD ( 54 )
		FileName ( V4_2tEmbEnd.s )
		Position ( 925.851 12.1118 374.775 )
		QDirection ( -0.0004357 0.9001 -0.0009002 0.4356 )
	)
	Static (
		UiD ( 57 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 925.849 12.1118 374.784 )
		QDirection ( 0.000435692 -0.900115 0.000900199 -0.435651 )
	)
)