SIMISA@@@@@@@@@@JINX0w0t______

Tr_Worldfile (
	Speedpost (
		UiD ( 935 )
		Speed_Digit_Tex ( signnumbers.ace )
		Speed_Sign_Shape ( 1 0 0 0 0 )
		Speed_Text_Size ( 0.16 0.16 0 )
		TrItemId ( 0 226 )
		TrItemId ( 0 227 )
		FileName ( BK_Lf5.s )
		Position ( -656.098 2.36955 902.93 )
		QDirection ( 0 0.518544 0 0.855051 )
	)
	TrackObj (
		UiD ( 424 )
		SectionIdx ( 52097 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( ..\\..\\ROUTES\\OR_DK24\\SHAPES\\DynaTrax-42100.s )
		StaticFlags ( 00200180 )
		Position ( -465.852 3.19415 765.649 )
		QDirection ( 0.000875161 0.484038 0.000484101 0.875046 )
	)
	TrackObj (
		UiD ( 932 )
		SectionIdx ( 53815 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( ..\\..\\ROUTES\\OR_DK24\\SHAPES\\DynaTrax-43818.s )
		StaticFlags ( 00200180 )
		Position ( -394.304 3.35109 736.234 )
		QDirection ( 0.00132115 -0.473466 0.00071016 -0.880811 )
	)
	TrackObj (
		UiD ( 933 )
		SectionIdx ( 53816 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( ..\\..\\ROUTES\\OR_DK24\\SHAPES\\DynaTrax-43819.s )
		StaticFlags ( 00200180 )
		Position ( -412.934 3.29794 740.228 )
		QDirection ( 0.00134701 -0.439579 0.000659222 -0.898203 )
	)
	TrackObj (
		UiD ( 334 )
		SectionIdx ( 52049 )
		Elevation ( 31.8534 )
		CollideFlags ( 39 )
		FileName ( ..\\..\\ROUTES\\OR_DK24\\SHAPES\\DynaTrax-42052.s )
		StaticFlags ( 00200180 )
		Position ( -192.972 3.82587 580.038 )
		QDirection ( 0.000911115 0.412159 0.000412161 0.911111 )
	)
	TrackObj (
		UiD ( 335 )
		SectionIdx ( 52050 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( ..\\..\\ROUTES\\OR_DK24\\SHAPES\\DynaTrax-42053.s )
		StaticFlags ( 00200180 )
		Position ( -209.212 3.86878 594.06 )
		QDirection ( 0.000453697 0.420288 0.000210145 0.907391 )
	)
	TrackObj (
		UiD ( 336 )
		SectionIdx ( 52051 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( ..\\..\\ROUTES\\OR_DK24\\SHAPES\\DynaTrax-42054.s )
		StaticFlags ( 00200180 )
		Position ( -223.029 3.88678 605.598 )
		QDirection ( 0 0.427082 0 0.904213 )
	)
	TrackObj (
		UiD ( 337 )
		SectionIdx ( 52052 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( ..\\..\\ROUTES\\OR_DK24\\SHAPES\\DynaTrax-42055.s )
		StaticFlags ( 00200180 )
		Position ( -237.017 3.88678 616.927 )
		QDirection ( -0.000450493 0.433851 -0.000216926 0.900985 )
	)
	TrackObj (
		UiD ( 338 )
		SectionIdx ( 52053 )
		Elevation ( 15119 )
		CollideFlags ( 39 )
		FileName ( ..\\..\\ROUTES\\OR_DK24\\SHAPES\\DynaTrax-42056.s )
		StaticFlags ( 00200180 )
		Position ( -255.929 3.86278 631.704 )
		QDirection ( -0.000896603 0.442839 -0.00044284 0.896601 )
	)
	TrackObj (
		UiD ( 339 )
		SectionIdx ( 52054 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( ..\\..\\ROUTES\\OR_DK24\\SHAPES\\DynaTrax-42057.s )
		StaticFlags ( 00200180 )
		Position ( -272.233 3.82199 643.966 )
		QDirection ( -0.00138419 0.450443 -0.000698359 0.892804 )
	)
	TrackObj (
		UiD ( 341 )
		SectionIdx ( 52055 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( ..\\..\\ROUTES\\OR_DK24\\SHAPES\\DynaTrax-42058.s )
		StaticFlags ( 00200180 )
		Position ( -104.506 3.45087 491.693 )
		QDirection ( 0.00137983 0.392185 0.000588278 0.919885 )
	)
	TrackObj (
		UiD ( 342 )
		SectionIdx ( 52056 )
		Elevation ( -2.73954e-42 )
		CollideFlags ( 39 )
		FileName ( ..\\..\\ROUTES\\OR_DK24\\SHAPES\\DynaTrax-42059.s )
		StaticFlags ( 00200180 )
		Position ( -197.535 3.82786 576.239 )
		QDirection ( 0.000905601 0.424134 0.000424135 0.905599 )
	)
	TrackObj (
		UiD ( 343 )
		SectionIdx ( 52057 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( ..\\..\\ROUTES\\OR_DK24\\SHAPES\\DynaTrax-42060.s )
		StaticFlags ( 00200180 )
		Position ( -210.978 3.86268 587.301 )
		QDirection ( 0.000451465 0.429791 0.000214896 0.902928 )
	)
	TrackObj (
		UiD ( 344 )
		SectionIdx ( 52058 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( ..\\..\\ROUTES\\OR_DK24\\SHAPES\\DynaTrax-42061.s )
		StaticFlags ( 00200180 )
		Position ( -225.094 3.88077 598.618 )
		QDirection ( 0 0.435651 0 0.900116 )
	)
	TrackObj (
		UiD ( 345 )
		SectionIdx ( 52059 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( ..\\..\\ROUTES\\OR_DK24\\SHAPES\\DynaTrax-42062.s )
		StaticFlags ( 00200180 )
		Position ( -242.667 3.88077 612.292 )
		QDirection ( -0.000448302 0.442837 -0.000221419 0.896602 )
	)
	TrackObj (
		UiD ( 346 )
		SectionIdx ( 52060 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( ..\\..\\ROUTES\\OR_DK24\\SHAPES\\DynaTrax-42063.s )
		StaticFlags ( 00200180 )
		Position ( -260.456 3.8585 625.683 )
		QDirection ( -0.000893032 0.449996 -0.000449997 0.89303 )
	)
	TrackObj (
		UiD ( 348 )
		SectionIdx ( 52062 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( ..\\..\\ROUTES\\OR_DK24\\SHAPES\\DynaTrax-42065.s )
		StaticFlags ( 00200180 )
		Position ( -277.332 3.81674 637.982 )
		QDirection ( -0.00148411 0.45668 -0.000761849 0.889629 )
	)
	TrackObj (
		UiD ( 417 )
		SectionIdx ( 52066 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( ..\\..\\ROUTES\\OR_DK24\\SHAPES\\DynaTrax-42069.s )
		StaticFlags ( 00200180 )
		Position ( -357.786 3.5139 693.631 )
		QDirection ( -0.00132974 0.465553 -0.00069949 0.885019 )
	)
	TrackObj (
		UiD ( 425 )
		SectionIdx ( 52099 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( ..\\..\\ROUTES\\OR_DK24\\SHAPES\\DynaTrax-42102.s )
		StaticFlags ( 00200180 )
		Position ( -463.205 3.19412 769.872 )
		QDirection ( 0.000875047 0.484038 0.000484039 0.875046 )
	)
	TrackObj (
		UiD ( 427 )
		SectionIdx ( 52101 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( ..\\..\\ROUTES\\OR_DK24\\SHAPES\\DynaTrax-42104.s )
		StaticFlags ( 00200180 )
		Position ( -478.596 3.22418 773.582 )
		QDirection ( 0.00196503 0.487101 0.00109598 0.873343 )
	)
	TrackObj (
		UiD ( 429 )
		SectionIdx ( 52103 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( ..\\..\\ROUTES\\OR_DK24\\SHAPES\\DynaTrax-42106.s )
		StaticFlags ( 00200180 )
		Position ( -491.414 3.29183 781.436 )
		QDirection ( 0.00305109 0.490162 0.00171579 0.871624 )
	)
	TrackObj (
		UiD ( 431 )
		SectionIdx ( 52105 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( ..\\..\\ROUTES\\OR_DK24\\SHAPES\\DynaTrax-42108.s )
		StaticFlags ( 00200180 )
		Position ( -504.304 3.39722 789.21 )
		QDirection ( 0.00413207 0.49322 0.00234284 0.869892 )
	)
	TrackObj (
		UiD ( 433 )
		SectionIdx ( 52107 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( ..\\..\\ROUTES\\OR_DK24\\SHAPES\\DynaTrax-42110.s )
		StaticFlags ( 00200180 )
		Position ( -517.267 3.54043 796.905 )
		QDirection ( 0.00520903 0.496276 0.00297774 0.868144 )
	)
	TrackObj (
		UiD ( 435 )
		SectionIdx ( 52109 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( ..\\..\\ROUTES\\OR_DK24\\SHAPES\\DynaTrax-42112.s )
		StaticFlags ( 00200180 )
		Position ( -530.302 3.72159 804.519 )
		QDirection ( 0.00628158 0.499328 0.00362031 0.866382 )
	)
	TrackObj (
		UiD ( 436 )
		SectionIdx ( 52110 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( ..\\..\\ROUTES\\OR_DK24\\SHAPES\\DynaTrax-42113.s )
		StaticFlags ( 00200180 )
		Position ( -543.409 3.94081 812.051 )
		QDirection ( 0.00734962 0.502379 0.00427049 0.864606 )
	)
	TrackObj (
		UiD ( 437 )
		SectionIdx ( 52111 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( ..\\..\\ROUTES\\OR_DK24\\SHAPES\\DynaTrax-42114.s )
		StaticFlags ( 00200180 )
		Position ( -556.587 4.19818 819.501 )
		QDirection ( 0.0084132 0.505426 0.00492835 0.862815 )
	)
	TrackObj (
		UiD ( 438 )
		SectionIdx ( 52112 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( ..\\..\\ROUTES\\OR_DK24\\SHAPES\\DynaTrax-42115.s )
		StaticFlags ( 00200180 )
		Position ( -569.836 4.49384 826.867 )
		QDirection ( 0.00947206 0.508471 0.00559374 0.861009 )
	)
	TrackObj (
		UiD ( 439 )
		SectionIdx ( 52113 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( ..\\..\\ROUTES\\OR_DK24\\SHAPES\\DynaTrax-42116.s )
		StaticFlags ( 00200180 )
		Position ( -583.154 4.82784 834.149 )
		QDirection ( 0.0105264 0.511512 0.0062668 0.859189 )
	)
	TrackObj (
		UiD ( 440 )
		SectionIdx ( 52114 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( ..\\..\\ROUTES\\OR_DK24\\SHAPES\\DynaTrax-42117.s )
		StaticFlags ( 00200180 )
		Position ( -596.559 5.20082 841.356 )
		QDirection ( 0.0110192 0.514555 0.00661328 0.857361 )
	)
	TrackObj (
		UiD ( 441 )
		SectionIdx ( 52100 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( ..\\..\\ROUTES\\OR_DK24\\SHAPES\\DynaTrax-42103.s )
		StaticFlags ( 00200180 )
		Position ( -475.978 3.22421 777.823 )
		QDirection ( -0.00196503 -0.487101 -0.00109598 -0.873343 )
	)
	TrackObj (
		UiD ( 442 )
		SectionIdx ( 52115 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( ..\\..\\ROUTES\\OR_DK24\\SHAPES\\DynaTrax-42118.s )
		StaticFlags ( 00200180 )
		Position ( -488.825 3.29201 785.695 )
		QDirection ( 0.00305109 0.490161 0.00171579 0.871625 )
	)
	TrackObj (
		UiD ( 443 )
		SectionIdx ( 52116 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( ..\\..\\ROUTES\\OR_DK24\\SHAPES\\DynaTrax-42119.s )
		StaticFlags ( 00200180 )
		Position ( -501.745 3.39764 793.488 )
		QDirection ( 0.00413207 0.49322 0.00234284 0.869892 )
	)
	TrackObj (
		UiD ( 444 )
		SectionIdx ( 52117 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( ..\\..\\ROUTES\\OR_DK24\\SHAPES\\DynaTrax-42120.s )
		StaticFlags ( 00200180 )
		Position ( -514.738 3.54119 801.2 )
		QDirection ( 0.00520903 0.496275 0.00297774 0.868145 )
	)
	TrackObj (
		UiD ( 445 )
		SectionIdx ( 52118 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( ..\\..\\ROUTES\\OR_DK24\\SHAPES\\DynaTrax-42121.s )
		StaticFlags ( 00200180 )
		Position ( -527.803 3.72276 808.831 )
		QDirection ( 0.00628158 0.499328 0.00362031 0.866383 )
	)
	TrackObj (
		UiD ( 447 )
		SectionIdx ( 52119 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( ..\\..\\ROUTES\\OR_DK24\\SHAPES\\DynaTrax-42122.s )
		StaticFlags ( 00200180 )
		Position ( -540.954 3.94272 816.389 )
		QDirection ( 0.00734962 0.502378 0.00427049 0.864606 )
	)
	TrackObj (
		UiD ( 448 )
		SectionIdx ( 52120 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( ..\\..\\ROUTES\\OR_DK24\\SHAPES\\DynaTrax-42123.s )
		StaticFlags ( 00200180 )
		Position ( -554.142 4.2003 823.844 )
		QDirection ( 0.00841323 0.505422 0.00492831 0.862817 )
	)
	TrackObj (
		UiD ( 449 )
		SectionIdx ( 52121 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( ..\\..\\ROUTES\\OR_DK24\\SHAPES\\DynaTrax-42124.s )
		StaticFlags ( 00200180 )
		Position ( -567.401 4.49618 831.217 )
		QDirection ( 0.00947211 0.508462 0.00559364 0.861014 )
	)
	TrackObj (
		UiD ( 451 )
		SectionIdx ( 52122 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( ..\\..\\ROUTES\\OR_DK24\\SHAPES\\DynaTrax-42125.s )
		StaticFlags ( 00200180 )
		Position ( -580.729 4.83045 838.505 )
		QDirection ( 0.0105267 0.511499 0.00626676 0.859197 )
	)
	TrackObj (
		UiD ( 452 )
		SectionIdx ( 52123 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( ..\\..\\ROUTES\\OR_DK24\\SHAPES\\DynaTrax-42126.s )
		StaticFlags ( 00200180 )
		Position ( -594.127 5.20324 845.708 )
		QDirection ( 0.0109635 0.514538 0.00657954 0.857372 )
	)
	TrackObj (
		UiD ( 455 )
		SectionIdx ( 52124 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( ..\\..\\ROUTES\\OR_DK24\\SHAPES\\DynaTrax-42127.s )
		StaticFlags ( 00200180 )
		Position ( -439.4 3.20823 754.72 )
		QDirection ( -0.000658632 0.478339 -0.000358755 0.878175 )
	)
	TrackObj (
		UiD ( 456 )
		SectionIdx ( 52125 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( ..\\..\\ROUTES\\OR_DK24\\SHAPES\\DynaTrax-42128.s )
		StaticFlags ( 00200180 )
		Position ( -442.103 3.20824 750.532 )
		QDirection ( -0.000658804 0.47834 -0.00035885 0.878174 )
	)
	TrackObj (
		UiD ( 458 )
		SectionIdx ( 52126 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( ..\\..\\ROUTES\\OR_DK24\\SHAPES\\DynaTrax-42129.s )
		StaticFlags ( 00200180 )
		Position ( -450.469 3.1885 761.82 )
		QDirection ( 0.000163407 0.480972 8.96442e-05 0.876736 )
	)
	TrackObj (
		UiD ( 459 )
		SectionIdx ( 52127 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( ..\\..\\ROUTES\\OR_DK24\\SHAPES\\DynaTrax-42130.s )
		StaticFlags ( 00200180 )
		Position ( -453.189 3.18848 757.643 )
		QDirection ( 0.000166025 0.480973 9.10806e-05 0.876736 )
	)
	TrackObj (
		UiD ( 494 )
		SectionIdx ( 52137 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( ..\\..\\ROUTES\\OR_DK24\\SHAPES\\DynaTrax-42140.s )
		StaticFlags ( 00200180 )
		Position ( -578.718 2.69372 854.584 )
		QDirection ( 0.00161153 -0.481134 0.000884466 -0.876645 )
	)
	TrackObj (
		UiD ( 495 )
		SectionIdx ( 52138 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( ..\\..\\ROUTES\\OR_DK24\\SHAPES\\DynaTrax-42141.s )
		StaticFlags ( 00200180 )
		Position ( -605.558 2.58918 876.977 )
		QDirection ( -0.0019103 0.488765 -0.00107024 0.872413 )
	)
	TrackObj (
		UiD ( 543 )
		SectionIdx ( 52150 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( ..\\..\\ROUTES\\OR_DK24\\SHAPES\\DynaTrax-42153.s )
		StaticFlags ( 00200180 )
		Position ( -66.6718 4.60202 480.35 )
		QDirection ( 0.000585118 -0.922135 -0.0013947 0.386864 )
	)
	TrackObj (
		UiD ( 544 )
		SectionIdx ( 52153 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( ..\\..\\ROUTES\\OR_DK24\\SHAPES\\DynaTrax-42156.s )
		StaticFlags ( 00200180 )
		Position ( -11.1882 4.79289 448.564 )
		QDirection ( -0.00060492 0.904383 0.00128206 -0.426718 )
	)
	TrackObj (
		UiD ( 545 )
		SectionIdx ( 52152 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( ..\\..\\ROUTES\\OR_DK24\\SHAPES\\DynaTrax-42155.s )
		StaticFlags ( 00200180 )
		Position ( 270.482 5.7253 293.693 )
		QDirection ( 0.000919472 -0.785096 -0.00116549 0.619372 )
	)
	TrackObj (
		UiD ( 547 )
		SectionIdx ( 52154 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( ..\\..\\ROUTES\\OR_DK24\\SHAPES\\DynaTrax-42157.s )
		StaticFlags ( 00200180 )
		Position ( 384.954 5.96761 277.803 )
		QDirection ( 0.0009413 -0.749862 -0.00106689 0.661593 )
	)
	TrackObj (
		UiD ( 556 )
		SectionIdx ( 52156 )
		Elevation ( 16.1433 )
		CollideFlags ( 39 )
		FileName ( ..\\..\\ROUTES\\OR_DK24\\SHAPES\\DynaTrax-42159.s )
		StaticFlags ( 00200180 )
		Position ( 747.925 7.00199 283.08 )
		QDirection ( 3.59322e-05 -0.749919 4.07333e-05 -0.661529 )
	)
	TrackObj (
		UiD ( 767 )
		SectionIdx ( 52514 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( ..\\..\\ROUTES\\OR_DK24\\SHAPES\\DynaTrax-42517.s )
		StaticFlags ( 00200180 )
		Position ( -652.697 2.39895 920.104 )
		QDirection ( 0.000704502 -0.882869 -0.00132445 0.469617 )
	)
	TrackObj (
		UiD ( 773 )
		SectionIdx ( 52516 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( ..\\..\\ROUTES\\OR_DK24\\SHAPES\\DynaTrax-42519.s )
		StaticFlags ( 00200180 )
		Position ( -656.432 2.37535 928.633 )
		QDirection ( 0.000705486 -0.88287 -0.0013263 0.469615 )
	)
	TrackObj (
		UiD ( 801 )
		SectionIdx ( 52734 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( ..\\..\\ROUTES\\OR_DK24\\SHAPES\\DynaTrax-42737.s )
		StaticFlags ( 00200180 )
		Position ( -93.8753 4.45642 524.433 )
		QDirection ( -0.00145047 0.386864 -0.000608517 0.922136 )
	)
	TrackObj (
		UiD ( 574 )
		SectionIdx ( 52214 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( ..\\..\\ROUTES\\OR_DK24\\SHAPES\\DynaTrax-42217.s )
		StaticFlags ( 00200180 )
		Position ( -68.4302 3.21087 457.074 )
		QDirection ( -0.0009019 -0.919884 0.00211544 0.392184 )
	)
	TrackObj (
		UiD ( 580 )
		SectionIdx ( 52215 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( ..\\..\\ROUTES\\OR_DK24\\SHAPES\\DynaTrax-42218.s )
		StaticFlags ( 00200180 )
		Position ( -10.8647 2.77882 408.743 )
		QDirection ( 0.00279959 0.392184 0.00119358 0.919882 )
	)
	TrackObj (
		UiD ( 824 )
		SectionIdx ( 53591 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( ..\\..\\ROUTES\\OR_DK24\\SHAPES\\DynaTrax-43594.s )
		StaticFlags ( 00200180 )
		Position ( 794.785 7.062 311.183 )
		QDirection ( -6.68631e-10 -0.661328 5.89503e-10 0.750097 )
	)
	TrackObj (
		UiD ( 834 )
		SectionIdx ( 53662 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( ..\\..\\ROUTES\\OR_DK24\\SHAPES\\DynaTrax-43665.s )
		StaticFlags ( 00200180 )
		Position ( 504.696 6.27481 280.734 )
		QDirection ( 0.00105739 -0.712039 -0.00107231 0.702138 )
	)
	TrackObj (
		UiD ( 869 )
		SectionIdx ( 53692 )
		Elevation ( 1.05612e-38 )
		CollideFlags ( 39 )
		FileName ( ..\\..\\ROUTES\\OR_DK24\\SHAPES\\DynaTrax-43695.s )
		StaticFlags ( 00200180 )
		Position ( 197.425 12.2016 362.185 )
		QDirection ( -0.0123481 -0.567761 -0.00851799 -0.823057 )
	)
	TrackObj (
		UiD ( 870 )
		SectionIdx ( 53691 )
		Elevation ( 4.95918e-39 )
		CollideFlags ( 39 )
		FileName ( ..\\..\\ROUTES\\OR_DK24\\SHAPES\\DynaTrax-43694.s )
		StaticFlags ( 00200180 )
		Position ( 195.654 12.1886 357.525 )
		QDirection ( 0.0123481 0.567761 0.00851799 0.823057 )
	)
	TrackObj (
		UiD ( 872 )
		SectionIdx ( 53670 )
		Elevation ( 9.64289e-39 )
		CollideFlags ( 39 )
		FileName ( ..\\..\\ROUTES\\OR_DK24\\SHAPES\\DynaTrax-43673.s )
		StaticFlags ( 00200180 )
		Position ( 166.298 13.1823 372.261 )
		QDirection ( 0.0109149 0.608199 0.00836425 0.793666 )
	)
	TrackObj (
		UiD ( 873 )
		SectionIdx ( 53671 )
		Elevation ( 2.93882e-39 )
		CollideFlags ( 39 )
		FileName ( ..\\..\\ROUTES\\OR_DK24\\SHAPES\\DynaTrax-43674.s )
		StaticFlags ( 00200180 )
		Position ( 158.372 13.4073 374.289 )
		QDirection ( 0.00982648 0.618082 0.00772704 0.786014 )
	)
	TrackObj (
		UiD ( 874 )
		SectionIdx ( 53672 )
		Elevation ( 1.01939e-38 )
		CollideFlags ( 39 )
		FileName ( ..\\..\\ROUTES\\OR_DK24\\SHAPES\\DynaTrax-43675.s )
		StaticFlags ( 00200180 )
		Position ( 150.397 13.612 376.119 )
		QDirection ( 0.00875622 0.627872 0.00706442 0.778236 )
	)
	TrackObj (
		UiD ( 875 )
		SectionIdx ( 53673 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( ..\\..\\ROUTES\\OR_DK24\\SHAPES\\DynaTrax-43676.s )
		StaticFlags ( 00200180 )
		Position ( 142.377 13.7961 377.75 )
		QDirection ( 0.00770392 0.637566 0.00637617 0.770331 )
	)
	TrackObj (
		UiD ( 876 )
		SectionIdx ( 53675 )
		Elevation ( 1.04694e-38 )
		CollideFlags ( 39 )
		FileName ( ..\\..\\ROUTES\\OR_DK24\\SHAPES\\DynaTrax-43678.s )
		StaticFlags ( 00200180 )
		Position ( 134.321 13.9598 379.178 )
		QDirection ( 0.0066706 0.647165 0.00566309 0.7623 )
	)
	TrackObj (
		UiD ( 877 )
		SectionIdx ( 53677 )
		Elevation ( 1.06531e-38 )
		CollideFlags ( 39 )
		FileName ( ..\\..\\ROUTES\\OR_DK24\\SHAPES\\DynaTrax-43680.s )
		StaticFlags ( 00200180 )
		Position ( 126.243 14.1028 380.403 )
		QDirection ( 0.00565637 0.656665 0.00492523 0.754145 )
	)
	TrackObj (
		UiD ( 878 )
		SectionIdx ( 53678 )
		Elevation ( 4.77553e-39 )
		CollideFlags ( 39 )
		FileName ( ..\\..\\ROUTES\\OR_DK24\\SHAPES\\DynaTrax-43681.s )
		StaticFlags ( 00200180 )
		Position ( 118.175 14.2247 381.421 )
		QDirection ( 0.00466186 0.666064 0.00416306 0.745868 )
	)
	TrackObj (
		UiD ( 880 )
		SectionIdx ( 53679 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( ..\\..\\ROUTES\\OR_DK24\\SHAPES\\DynaTrax-43682.s )
		StaticFlags ( 00200180 )
		Position ( 165.001 13.1544 367.447 )
		QDirection ( 0.0109149 0.608199 0.00836425 0.793666 )
	)
	TrackObj (
		UiD ( 882 )
		SectionIdx ( 53680 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( ..\\..\\ROUTES\\OR_DK24\\SHAPES\\DynaTrax-43683.s )
		StaticFlags ( 00200180 )
		Position ( 157.236 13.3749 369.435 )
		QDirection ( 0.00982648 0.618082 0.00772704 0.786014 )
	)
	TrackObj (
		UiD ( 883 )
		SectionIdx ( 53681 )
		Elevation ( 8.26533e-40 )
		CollideFlags ( 39 )
		FileName ( ..\\..\\ROUTES\\OR_DK24\\SHAPES\\DynaTrax-43684.s )
		StaticFlags ( 00200180 )
		Position ( 149.425 13.5752 371.227 )
		QDirection ( 0.00875622 0.627872 0.00706442 0.778236 )
	)
	TrackObj (
		UiD ( 884 )
		SectionIdx ( 53682 )
		Elevation ( 4.68368e-39 )
		CollideFlags ( 39 )
		FileName ( ..\\..\\ROUTES\\OR_DK24\\SHAPES\\DynaTrax-43685.s )
		StaticFlags ( 00200180 )
		Position ( 141.579 13.7554 372.822 )
		QDirection ( 0.00770392 0.637566 0.00637617 0.770331 )
	)
	TrackObj (
		UiD ( 885 )
		SectionIdx ( 53683 )
		Elevation ( 3.67346e-39 )
		CollideFlags ( 39 )
		FileName ( ..\\..\\ROUTES\\OR_DK24\\SHAPES\\DynaTrax-43686.s )
		StaticFlags ( 00200180 )
		Position ( 133.716 13.9151 374.217 )
		QDirection ( 0.0066706 0.647165 0.00566309 0.7623 )
	)
	TrackObj (
		UiD ( 886 )
		SectionIdx ( 53684 )
		Elevation ( 1.01021e-38 )
		CollideFlags ( 39 )
		FileName ( ..\\..\\ROUTES\\OR_DK24\\SHAPES\\DynaTrax-43687.s )
		StaticFlags ( 00200180 )
		Position ( 125.879 14.0539 375.405 )
		QDirection ( 0.00565637 0.656665 0.00492523 0.754145 )
	)
	TrackObj (
		UiD ( 888 )
		SectionIdx ( 53685 )
		Elevation ( 4.22451e-39 )
		CollideFlags ( 39 )
		FileName ( ..\\..\\ROUTES\\OR_DK24\\SHAPES\\DynaTrax-43688.s )
		StaticFlags ( 00200180 )
		Position ( 118.11 14.1713 376.384 )
		QDirection ( 0.00466186 0.666064 0.00416306 0.745868 )
	)
	TrackObj (
		UiD ( 917 )
		SectionIdx ( 53690 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( ..\\..\\ROUTES\\OR_DK24\\SHAPES\\DynaTrax-43693.s )
		StaticFlags ( 00200180 )
		Position ( -144.539 12.3655 339.1 )
		QDirection ( 0.00340565 -0.838489 0.00524076 -0.544883 )
	)
	TrackObj (
		UiD ( 918 )
		SectionIdx ( 53689 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( ..\\..\\ROUTES\\OR_DK24\\SHAPES\\DynaTrax-43692.s )
		StaticFlags ( 00200180 )
		Position ( -142.476 12.3777 334.321 )
		QDirection ( 0.00340565 -0.838489 0.00524076 -0.544882 )
	)
	TrackObj (
		UiD ( 924 )
		SectionIdx ( 53694 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( ..\\..\\ROUTES\\OR_DK24\\SHAPES\\DynaTrax-43697.s )
		StaticFlags ( 00200180 )
		Position ( 10.0604 14.3238 378.485 )
		QDirection ( 0.00396612 -0.731133 0.00425055 -0.68221 )
	)
	TrackObj (
		UiD ( 20 )
		SectionIdx ( 29400 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t1000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -969.747 -1.22584 991.216 )
		QDirection ( 0.00333052 -0.672482 0.00302623 -0.7401 )
	)
	TrackObj (
		UiD ( 21 )
		SectionIdx ( 29400 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t1000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -952.389 -1.05175 989.397 )
		QDirection ( 0.00372977 -0.665996 0.00333005 -0.745939 )
	)
	TrackObj (
		UiD ( 22 )
		SectionIdx ( 29400 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t1000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -935.067 -0.86025 987.276 )
		QDirection ( 0.00413456 -0.659459 0.00362712 -0.75172 )
	)
	TrackObj (
		UiD ( 23 )
		SectionIdx ( 29400 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t1000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -917.784 -0.651344 984.853 )
		QDirection ( 0.0045448 -0.652872 0.00391735 -0.757444 )
	)
	TrackObj (
		UiD ( 25 )
		SectionIdx ( 29400 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t1000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -900.546 -0.42503 982.128 )
		QDirection ( 0.0049604 -0.646236 0.00420068 -0.76311 )
	)
	TrackObj (
		UiD ( 26 )
		SectionIdx ( 29400 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t1000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -883.359 -0.198715 979.104 )
		QDirection ( 0.00499686 -0.639552 0.00415724 -0.768721 )
	)
	TrackObj (
		UiD ( 27 )
		SectionIdx ( 29400 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t1000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -866.227 0.0275989 975.779 )
		QDirection ( 0.00503295 -0.632819 0.00411348 -0.774272 )
	)
	TrackObj (
		UiD ( 28 )
		SectionIdx ( 29400 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t1000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -849.155 0.253913 972.157 )
		QDirection ( 0.00506866 -0.626038 0.0040694 -0.779765 )
	)
	TrackObj (
		UiD ( 29 )
		SectionIdx ( 29400 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t1000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -832.15 0.480228 968.236 )
		QDirection ( 0.00510398 -0.61921 0.00402501 -0.785198 )
	)
	TrackObj (
		UiD ( 30 )
		SectionIdx ( 29400 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t1000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -815.215 0.706542 964.02 )
		QDirection ( 0.00513891 -0.612334 0.00398032 -0.790572 )
	)
	TrackObj (
		UiD ( 86 )
		SectionIdx ( 33263 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t1500r1d.s )
		StaticFlags ( 00200180 )
		Position ( -410.252 3.28514 751.871 )
		QDirection ( -0.00134134 0.447611 -0.000671417 0.894227 )
	)
	TrackObj (
		UiD ( 133 )
		SectionIdx ( 33262 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t1000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -260.374 3.84087 642.898 )
		QDirection ( 0.00135286 -0.431936 0.000647906 -0.901903 )
	)
	TrackObj (
		UiD ( 134 )
		SectionIdx ( 33262 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t1000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -246.872 3.87578 631.839 )
		QDirection ( 0.000905639 -0.42405 0.00042405 -0.905638 )
	)
	TrackObj (
		UiD ( 139 )
		SectionIdx ( 33262 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t1000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -233.565 3.89323 620.546 )
		QDirection ( 0.000454653 -0.416131 0.000208065 -0.909305 )
	)
	TrackObj (
		UiD ( 140 )
		SectionIdx ( 33262 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t1000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -220.456 3.89323 609.023 )
		QDirection ( 0 -0.40818 0 -0.912902 )
	)
	TrackObj (
		UiD ( 151 )
		SectionIdx ( 239 )
		Elevation ( 0 )
		JNodePosn ( -5580 15131 -486.165 3.00918 803.867 )
		CollideFlags ( 39 )
		FileName ( DB22f_A1t870r4dRgt.s )
		StaticFlags ( 00200180 )
		Position ( -486.165 3.00918 803.867 )
		QDirection ( 0.00073315 -0.872414 -0.00130862 0.488766 )
	)
	TrackObj (
		UiD ( 156 )
		SectionIdx ( 33263 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t1500r1d.s )
		StaticFlags ( 00200180 )
		Position ( -389.432 3.36368 735.999 )
		QDirection ( -0.00134715 0.43979 -0.000659687 0.898099 )
	)
	TrackObj (
		UiD ( 157 )
		SectionIdx ( 239 )
		Elevation ( 0 )
		JNodePosn ( -5580 15131 -335.92 3.5611 697.618 )
		CollideFlags ( 39 )
		FileName ( DB22f_A1t870r4dRgt.s )
		StaticFlags ( 00200180 )
		Position ( -335.92 3.5611 697.618 )
		QDirection ( 0.00132122 -0.473466 0.0007102 -0.880811 )
	)
	TrackObj (
		UiD ( 159 )
		SectionIdx ( 239 )
		Elevation ( 0 )
		JNodePosn ( -5580 15131 -327.579 3.5911 692.101 )
		CollideFlags ( 39 )
		FileName ( DB22f_A1t870r4dRgt.s )
		StaticFlags ( 00200180 )
		Position ( -327.579 3.5911 692.101 )
		QDirection ( 0.0007102 -0.880811 -0.00132122 0.473466 )
	)
	TrackObj (
		UiD ( 171 )
		SectionIdx ( 33262 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t1000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -207.552 3.87578 597.272 )
		QDirection ( -0.000458214 -0.400198 -0.000200099 -0.916429 )
	)
	TrackObj (
		UiD ( 177 )
		SectionIdx ( 33262 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t1000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -194.854 3.84087 585.299 )
		QDirection ( -0.000919887 -0.392185 -0.000392185 -0.919886 )
	)
	TrackObj (
		UiD ( 189 )
		SectionIdx ( 29088 )
		Elevation ( 0 )
		JNodePosn ( -5580 15131 -93.8397 3.41087 488.366 )
		CollideFlags ( 39 )
		FileName ( DB22f_A1tPnt5dSRgt.s )
		StaticFlags ( 00200180 )
		Position ( -93.8397 3.41087 488.366 )
		QDirection ( -0.000980466 -0.919883 0.00229972 0.392184 )
	)
	TrackObj (
		UiD ( 190 )
		SectionIdx ( 29088 )
		Elevation ( 0 )
		JNodePosn ( -5580 15131 -14.3163 2.77838 405.146 )
		CollideFlags ( 39 )
		FileName ( DB22f_A1tPnt5dSRgt.s )
		StaticFlags ( 00200180 )
		Position ( -14.3163 2.77838 405.146 )
		QDirection ( -0.00275967 -0.392184 -0.00117656 -0.919882 )
	)
	TrackObj (
		UiD ( 209 )
		SectionIdx ( 33262 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t1000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -254.722 3.85345 643.73 )
		QDirection ( 0.00132737 -0.465761 0.000698643 -0.884909 )
	)
	TrackObj (
		UiD ( 295 )
		SectionIdx ( 76 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22f_A1tXover5d.s )
		StaticFlags ( 00200180 )
		Position ( -412.934 3.29794 740.228 )
		QDirection ( 0.00065937 -0.898203 -0.00134731 0.439579 )
	)
	TrackObj (
		UiD ( 318 )
		SectionIdx ( 33263 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t1500r1d.s )
		StaticFlags ( 00200180 )
		Position ( -352.919 3.52648 693.309 )
		QDirection ( 0.00135301 -0.431724 0.000647587 -0.902005 )
	)
	TrackObj (
		UiD ( 319 )
		SectionIdx ( 239 )
		Elevation ( 0 )
		JNodePosn ( -5580 15131 -300.103 3.7239 653.974 )
		CollideFlags ( 39 )
		FileName ( DB22f_A1t870r4dRgt.s )
		StaticFlags ( 00200180 )
		Position ( -300.103 3.7239 653.974 )
		QDirection ( 0.00132753 -0.465553 0.000698331 -0.885019 )
	)
	TrackObj (
		UiD ( 329 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -95.5654 3.41087 486.567 )
		QDirection ( -0.00183978 -0.392184 -0.000784372 -0.919884 )
	)
	TrackObj (
		UiD ( 359 )
		SectionIdx ( 29400 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t1000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -835.417 9.60934 971.194 )
		QDirection ( 0 -0.8796 0 0.4757 )
	)
	TrackObj (
		UiD ( 362 )
		SectionIdx ( 29400 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t1000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -805.878 9.56582 952.599 )
		QDirection ( -0.00122743 -0.871172 0.00217794 0.490971 )
	)
	TrackObj (
		UiD ( 363 )
		SectionIdx ( 29400 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t1000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -820.729 9.60934 961.767 )
		QDirection ( -0.00060419 -0.875425 0.00109428 0.483352 )
	)
	TrackObj (
		UiD ( 364 )
		SectionIdx ( 29400 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t1000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -790.87 9.47877 943.691 )
		QDirection ( -0.0018696 -0.866851 0.00325073 0.498553 )
	)
	TrackObj (
		UiD ( 365 )
		SectionIdx ( 29400 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t1000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -775.708 9.34821 935.046 )
		QDirection ( -0.00253053 -0.862463 0.0043124 0.506096 )
	)
	TrackObj (
		UiD ( 366 )
		SectionIdx ( 29400 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t1000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -760.399 9.17412 926.667 )
		QDirection ( -0.00321011 -0.858008 0.00536274 0.513599 )
	)
	TrackObj (
		UiD ( 374 )
		SectionIdx ( 29400 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t1000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -744.946 8.95651 918.558 )
		QDirection ( -0.00390812 -0.853486 0.0064014 0.521062 )
	)
	TrackObj (
		UiD ( 408 )
		SectionIdx ( 38097 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -729.354 8.69538 910.719 )
		QDirection ( -0.00462458 -0.848898 0.00742839 0.528485 )
	)
	TrackObj (
		UiD ( 409 )
		SectionIdx ( 38097 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -711.411 8.34538 901.893 )
		QDirection ( -0.00528522 -0.848888 0.00848957 0.528479 )
	)
	TrackObj (
		UiD ( 410 )
		SectionIdx ( 38097 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -693.468 7.94539 893.068 )
		QDirection ( -0.00594602 -0.848877 0.00955102 0.528471 )
	)
	TrackObj (
		UiD ( 422 )
		SectionIdx ( 38097 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -675.526 7.49539 884.242 )
		QDirection ( -0.00660668 -0.848864 0.0106122 0.528464 )
	)
	TrackObj (
		UiD ( 461 )
		SectionIdx ( 29400 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t1000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -849.939 9.5656 980.875 )
		QDirection ( -0.000585 0.883728 0.00110466 -0.468 )
	)
	TrackObj (
		UiD ( 462 )
		SectionIdx ( 29400 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t1000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -864.289 9.47812 990.808 )
		QDirection ( -0.00115068 0.887776 0.00221945 -0.460269 )
	)
	TrackObj (
		UiD ( 467 )
		SectionIdx ( 33294 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t6000r0_5d.s )
		StaticFlags ( 00200180 )
		Position ( -906.946 9.08526 1021.17 )
		QDirection ( -0.00171148 0.889772 0.00333669 -0.456389 )
	)
	TrackObj (
		UiD ( 473 )
		SectionIdx ( 33282 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t750r10d.s )
		StaticFlags ( 00200180 )
		Position ( -987.133 -1.38252 992.731 )
		QDirection ( -0.00330398 0.678915 -0.00305518 0.734203 )
	)
	TrackObj (
		UiD ( 476 )
		SectionIdx ( 33281 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t750r5d.s )
		StaticFlags ( 00200180 )
		Position ( -752.644 1.52647 944.913 )
		QDirection ( 0.00510433 -0.577268 0.00360864 -0.816531 )
	)
	TrackObj (
		UiD ( 483 )
		SectionIdx ( 33335 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t750r1d.s )
		StaticFlags ( 00200180 )
		Position ( -740.343 1.6775 940.44 )
		QDirection ( 0.004724 -0.570122 0.0032783 -0.82154 )
	)
	TrackObj (
		UiD ( 484 )
		SectionIdx ( 33335 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t750r1d.s )
		StaticFlags ( 00200180 )
		Position ( -728.121 1.81539 935.753 )
		QDirection ( 0.00433916 -0.562933 0.00295547 -0.826486 )
	)
	TrackObj (
		UiD ( 485 )
		SectionIdx ( 33335 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t750r1d.s )
		StaticFlags ( 00200180 )
		Position ( -715.984 1.94016 930.854 )
		QDirection ( 0.00394908 -0.5557 0.00263963 -0.831369 )
	)
	TrackObj (
		UiD ( 486 )
		SectionIdx ( 33335 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t750r1d.s )
		StaticFlags ( 00200180 )
		Position ( -703.933 2.05178 925.744 )
		QDirection ( 0.00355386 -0.548425 0.00233084 -0.836189 )
	)
	TrackObj (
		UiD ( 487 )
		SectionIdx ( 33335 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t750r1d.s )
		StaticFlags ( 00200180 )
		Position ( -691.974 2.15028 920.424 )
		QDirection ( 0.00315358 -0.541108 0.00202918 -0.840945 )
	)
	TrackObj (
		UiD ( 488 )
		SectionIdx ( 33335 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t750r1d.s )
		StaticFlags ( 00200180 )
		Position ( -680.109 2.23564 914.896 )
		QDirection ( 0.00274834 -0.53375 0.0017347 -0.845636 )
	)
	TrackObj (
		UiD ( 489 )
		SectionIdx ( 33335 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t750r1d.s )
		StaticFlags ( 00200180 )
		Position ( -668.342 2.30787 909.161 )
		QDirection ( 0.00233824 -0.526351 0.00144747 -0.850263 )
	)
	TrackObj (
		UiD ( 490 )
		SectionIdx ( 33335 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t750r1d.s )
		StaticFlags ( 00200180 )
		Position ( -656.677 2.36697 903.223 )
		QDirection ( 0.00192336 -0.518912 0.00116756 -0.854825 )
	)
	TrackObj (
		UiD ( 491 )
		SectionIdx ( 33335 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t750r1d.s )
		StaticFlags ( 00200180 )
		Position ( -645.118 2.41294 897.081 )
		QDirection ( 0.00150382 -0.511433 0.000895009 -0.859322 )
	)
	TrackObj (
		UiD ( 492 )
		SectionIdx ( 33335 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t750r1d.s )
		StaticFlags ( 00200180 )
		Position ( -633.667 2.45233 890.739 )
		QDirection ( 0.00129563 -0.503914 0.000755873 -0.863752 )
	)
	TrackObj (
		UiD ( 505 )
		SectionIdx ( 32 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t1000r5d.s )
		StaticFlags ( 00200180 )
		Position ( -76.0383 4.53142 506.916 )
		QDirection ( 0.000580297 -0.922136 -0.00138321 0.386864 )
	)
	TrackObj (
		UiD ( 554 )
		SectionIdx ( 38097 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 747.614 7.00199 285.553 )
		QDirection ( 0.000749921 -0.661529 -0.000661531 0.749918 )
	)
	TrackObj (
		UiD ( 559 )
		SectionIdx ( 38097 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 767.458 7.04199 288.048 )
		QDirection ( -0.000374959 0.66153 0.000330765 -0.749919 )
	)
	TrackObj (
		UiD ( 560 )
		SectionIdx ( 36 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t1000r10d.s )
		StaticFlags ( 00200180 )
		Position ( 787.301 7.06199 290.543 )
		QDirection ( 0 -0.66153 0 0.749919 )
	)
	TrackObj (
		UiD ( 561 )
		SectionIdx ( 29400 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t1000r1d.s )
		StaticFlags ( 00200180 )
		Position ( 957.698 7.06199 327.281 )
		QDirection ( 0 -0.593653 0 0.804721 )
	)
	TrackObj (
		UiD ( 562 )
		SectionIdx ( 29400 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t1000r1d.s )
		StaticFlags ( 00200180 )
		Position ( 974.328 7.06199 332.577 )
		QDirection ( 0 -0.586608 0 0.809871 )
	)
	TrackObj (
		UiD ( 563 )
		SectionIdx ( 29400 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t1000r1d.s )
		StaticFlags ( 00200180 )
		Position ( 990.863 7.06199 338.163 )
		QDirection ( 0 -0.579518 0 0.81496 )
	)
	TrackObj (
		UiD ( 564 )
		SectionIdx ( 6 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t50mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 1007.3 7.06199 344.037 )
		QDirection ( 0 -0.572384 0 0.819986 )
	)
	TrackObj (
		UiD ( 577 )
		SectionIdx ( 33336 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t1500r1d.s )
		StaticFlags ( 00200180 )
		Position ( 6.13976 2.64771 388.655 )
		QDirection ( -0.00230819 -0.384142 -0.00096036 -0.923271 )
	)
	TrackObj (
		UiD ( 582 )
		SectionIdx ( 29400 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t1000r1d.s )
		StaticFlags ( 00200180 )
		Position ( 18.4119 2.54273 376.245 )
		QDirection ( -0.00277978 -0.37607 -0.00112822 -0.926587 )
	)
	TrackObj (
		UiD ( 583 )
		SectionIdx ( 29400 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t1000r1d.s )
		StaticFlags ( 00200180 )
		Position ( 30.4655 2.42026 363.624 )
		QDirection ( -0.00325445 -0.367969 -0.00128791 -0.929831 )
	)
	TrackObj (
		UiD ( 584 )
		SectionIdx ( 29400 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t1000r1d.s )
		StaticFlags ( 00200180 )
		Position ( 42.2968 2.28029 350.794 )
		QDirection ( -0.00373208 -0.35984 -0.00143938 -0.933005 )
	)
	TrackObj (
		UiD ( 585 )
		SectionIdx ( 29400 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t1000r1d.s )
		StaticFlags ( 00200180 )
		Position ( 53.9024 2.12283 337.759 )
		QDirection ( -0.00421257 -0.351684 -0.00158261 -0.936108 )
	)
	TrackObj (
		UiD ( 586 )
		SectionIdx ( 29400 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t1000r1d.s )
		StaticFlags ( 00200180 )
		Position ( 65.2786 1.94787 324.525 )
		QDirection ( -0.00469579 -0.343501 -0.00171754 -0.939139 )
	)
	TrackObj (
		UiD ( 587 )
		SectionIdx ( 29400 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t1000r1d.s )
		StaticFlags ( 00200180 )
		Position ( 76.422 1.75542 311.093 )
		QDirection ( -0.00518167 -0.335291 -0.00184415 -0.942098 )
	)
	TrackObj (
		UiD ( 588 )
		SectionIdx ( 29400 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t1000r1d.s )
		StaticFlags ( 00200180 )
		Position ( 87.3292 1.54547 297.47 )
		QDirection ( -0.00567009 -0.327056 -0.0019624 -0.944986 )
	)
	TrackObj (
		UiD ( 589 )
		SectionIdx ( 29400 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t1000r1d.s )
		StaticFlags ( 00200180 )
		Position ( 97.9968 1.31802 283.658 )
		QDirection ( -0.00616093 -0.318797 -0.00207225 -0.947801 )
	)
	TrackObj (
		UiD ( 590 )
		SectionIdx ( 29400 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t1000r1d.s )
		StaticFlags ( 00200180 )
		Position ( 108.422 1.07308 269.663 )
		QDirection ( -0.00665409 -0.310512 -0.00217368 -0.950544 )
	)
	TrackObj (
		UiD ( 591 )
		SectionIdx ( 29400 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t1000r1d.s )
		StaticFlags ( 00200180 )
		Position ( 118.6 0.810645 255.488 )
		QDirection ( -0.00714945 -0.302205 -0.00226665 -0.953214 )
	)
	TrackObj (
		UiD ( 592 )
		SectionIdx ( 35 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t1000r5d.s )
		StaticFlags ( 00200180 )
		Position ( 165.701 -0.499941 182.068 )
		QDirection ( -0.00724152 -0.260338 -0.00195263 -0.965488 )
	)
	TrackObj (
		UiD ( 594 )
		SectionIdx ( 29400 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t1000r1d.s )
		StaticFlags ( 00200180 )
		Position ( 174.343 -0.762378 166.907 )
		QDirection ( -0.00725828 -0.251903 -0.00188937 -0.967723 )
	)
	TrackObj (
		UiD ( 595 )
		SectionIdx ( 29400 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t1000r1d.s )
		StaticFlags ( 00200180 )
		Position ( 182.718 -1.02481 151.597 )
		QDirection ( -0.00727449 -0.243449 -0.00182596 -0.969885 )
	)
	TrackObj (
		UiD ( 596 )
		SectionIdx ( 29400 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t1000r1d.s )
		StaticFlags ( 00200180 )
		Position ( 190.825 -1.28725 136.143 )
		QDirection ( -0.00729015 -0.234976 -0.0017624 -0.971972 )
	)
	TrackObj (
		UiD ( 597 )
		SectionIdx ( 33336 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t1500r1d.s )
		StaticFlags ( 00200180 )
		Position ( 202.579 -1.68058 112.754 )
		QDirection ( -0.00730525 -0.226485 -0.00169872 -0.973986 )
	)
	TrackObj (
		UiD ( 598 )
		SectionIdx ( 33336 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t1500r1d.s )
		StaticFlags ( 00200180 )
		Position ( 213.923 -2.07391 89.1632 )
		QDirection ( -0.0073198 -0.217977 -0.00163491 -0.975925 )
	)
	TrackObj (
		UiD ( 613 )
		SectionIdx ( 33336 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t1500r1d.s )
		StaticFlags ( 00200180 )
		Position ( 333.052 -4.3239 -164.214 )
		QDirection ( 0 -0.975953 0 0.217983 )
	)
	TrackObj (
		UiD ( 621 )
		SectionIdx ( 29400 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t1000r1d.s )
		StaticFlags ( 00200180 )
		Position ( 344.397 -4.3239 -187.808 )
		QDirection ( 0 0.974013 0 -0.226491 )
	)
	TrackObj (
		UiD ( 660 )
		SectionIdx ( 29400 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t1000r1d.s )
		StaticFlags ( 00200180 )
		Position ( 352.234 -4.3239 -203.402 )
		QDirection ( 0 0.972 0 -0.234982 )
	)
	TrackObj (
		UiD ( 661 )
		SectionIdx ( 29400 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t1000r1d.s )
		StaticFlags ( 00200180 )
		Position ( 360.342 -4.3239 -218.858 )
		QDirection ( 0 -0.969912 0 0.243455 )
	)
	TrackObj (
		UiD ( 662 )
		SectionIdx ( 29400 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t1000r1d.s )
		StaticFlags ( 00200180 )
		Position ( 368.718 -4.3239 -234.17 )
		QDirection ( 0 -0.967751 0 0.25191 )
	)
	TrackObj (
		UiD ( 676 )
		SectionIdx ( 29400 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t1000r1d.s )
		StaticFlags ( 00200180 )
		Position ( 377.36 -4.3239 -249.333 )
		QDirection ( 0 0.965515 0 -0.260346 )
	)
	TrackObj (
		UiD ( 677 )
		SectionIdx ( 29400 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t1000r1d.s )
		StaticFlags ( 00200180 )
		Position ( 386.266 -4.3239 -264.343 )
		QDirection ( 0 -0.963207 0 0.268761 )
	)
	TrackObj (
		UiD ( 678 )
		SectionIdx ( 29400 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t1000r1d.s )
		StaticFlags ( 00200180 )
		Position ( 395.432 -4.3239 -279.195 )
		QDirection ( 0 -0.960825 0 0.277156 )
	)
	TrackObj (
		UiD ( 682 )
		SectionIdx ( 33335 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t750r1d.s )
		StaticFlags ( 00200180 )
		Position ( 404.856 -4.3239 -293.885 )
		QDirection ( 0 0.95837 0 -0.28553 )
	)
	TrackObj (
		UiD ( 683 )
		SectionIdx ( 33335 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t750r1d.s )
		StaticFlags ( 00200180 )
		Position ( 412.115 -4.3239 -304.778 )
		QDirection ( 0 -0.955841 0 0.293883 )
	)
	TrackObj (
		UiD ( 684 )
		SectionIdx ( 33335 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t750r1d.s )
		StaticFlags ( 00200180 )
		Position ( 419.564 -4.3239 -315.542 )
		QDirection ( 0 -0.953241 0 0.302213 )
	)
	TrackObj (
		UiD ( 686 )
		SectionIdx ( 24 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t500r10d.s )
		StaticFlags ( 00200180 )
		Position ( 427.198 -4.3239 -326.174 )
		QDirection ( 0 0.950567 0 -0.31052 )
	)
	TrackObj (
		UiD ( 687 )
		SectionIdx ( 24 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t500r10d.s )
		StaticFlags ( 00200180 )
		Position ( 484.585 -4.3239 -391.771 )
		QDirection ( 0 -0.919886 0 0.392185 )
	)
	TrackObj (
		UiD ( 689 )
		SectionIdx ( 33281 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t750r5d.s )
		StaticFlags ( 00200180 )
		Position ( 552.491 -4.3239 -446.405 )
		QDirection ( 0 -0.882205 0 0.470866 )
	)
	TrackObj (
		UiD ( 691 )
		SectionIdx ( 33335 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t750r1d.s )
		StaticFlags ( 00200180 )
		Position ( 608.386 -4.3239 -480.415 )
		QDirection ( 0 0.860826 0 -0.508899 )
	)
	TrackObj (
		UiD ( 692 )
		SectionIdx ( 33335 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t750r1d.s )
		StaticFlags ( 00200180 )
		Position ( 619.91 -4.3239 -486.625 )
		QDirection ( 0 -0.856352 0 0.516392 )
	)
	TrackObj (
		UiD ( 695 )
		SectionIdx ( 33335 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t750r1d.s )
		StaticFlags ( 00200180 )
		Position ( 631.539 -4.3239 -492.632 )
		QDirection ( 0 -0.851814 0 0.523845 )
	)
	TrackObj (
		UiD ( 696 )
		SectionIdx ( 33335 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t750r1d.s )
		StaticFlags ( 00200180 )
		Position ( 643.272 -4.3239 -498.436 )
		QDirection ( 0 -0.84721 0 0.531258 )
	)
	TrackObj (
		UiD ( 697 )
		SectionIdx ( 33335 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t750r1d.s )
		StaticFlags ( 00200180 )
		Position ( 655.105 -4.3239 -504.034 )
		QDirection ( 0 -0.842542 0 0.538631 )
	)
	TrackObj (
		UiD ( 698 )
		SectionIdx ( 35 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t1000r5d.s )
		StaticFlags ( 00200180 )
		Position ( 667.033 -4.3239 -509.424 )
		QDirection ( 0 -0.837809 0 0.545963 )
	)
	TrackObj (
		UiD ( 699 )
		SectionIdx ( 35 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t1000r5d.s )
		StaticFlags ( 00200180 )
		Position ( 748.302 -4.3239 -541.141 )
		QDirection ( 0 -0.813197 0 0.581988 )
	)
	TrackObj (
		UiD ( 700 )
		SectionIdx ( 33281 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t750r5d.s )
		StaticFlags ( 00200180 )
		Position ( 832.026 -4.3239 -565.654 )
		QDirection ( 0 -0.787037 0 0.616906 )
	)
	TrackObj (
		UiD ( 701 )
		SectionIdx ( 33281 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t750r5d.s )
		StaticFlags ( 00200180 )
		Position ( 896.183 -4.3239 -578.495 )
		QDirection ( 0 -0.759379 0 0.650648 )
	)
	TrackObj (
		UiD ( 703 )
		SectionIdx ( 35 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t1000r5d.s )
		StaticFlags ( 00200180 )
		Position ( 961.214 -4.3239 -585.697 )
		QDirection ( 0 -0.730275 0 0.683153 )
	)
	TrackObj (
		UiD ( 717 )
		SectionIdx ( 29088 )
		Elevation ( 0 )
		JNodePosn ( -5580 15131 -452.155 3.1034 797.987 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tPnt5dSRgt.s )
		StaticFlags ( 00200180 )
		Position ( -452.155 3.1034 797.987 )
		QDirection ( 0.000727433 -0.874538 -0.00131181 0.484954 )
	)
	TrackObj (
		UiD ( 718 )
		SectionIdx ( 29088 )
		Elevation ( 0 )
		JNodePosn ( -5580 15131 -357.25 3.4484 732.851 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tPnt5dSRgt.s )
		StaticFlags ( 00200180 )
		Position ( -357.25 3.4484 732.851 )
		QDirection ( 0.00131181 -0.484954 0.000727433 -0.874538 )
	)
	TrackObj (
		UiD ( 724 )
		SectionIdx ( 29087 )
		Elevation ( 0 )
		JNodePosn ( -5580 15131 -327.841 3.55298 714.129 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tPnt5dSLftS.s )
		StaticFlags ( 00200180 )
		Position ( -327.841 3.55298 714.129 )
		QDirection ( 0.000715958 -0.878737 -0.00131811 0.477304 )
	)
	TrackObj (
		UiD ( 725 )
		SectionIdx ( 29087 )
		Elevation ( 0 )
		JNodePosn ( -5580 15131 -228.66 3.89798 655.71 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tPnt5dSLftS.s )
		StaticFlags ( 00200180 )
		Position ( -228.66 3.89798 655.71 )
		QDirection ( 0.00131811 -0.477304 0.000715958 -0.878737 )
	)
	TrackObj (
		UiD ( 737 )
		SectionIdx ( 33278 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t750r5d.s )
		StaticFlags ( 00200180 )
		Position ( -180.192 4.08658 614.912 )
		QDirection ( 0.00134808 -0.43852 0.000657781 -0.89872 )
	)
	TrackObj (
		UiD ( 739 )
		SectionIdx ( 33278 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t750r5d.s )
		StaticFlags ( 00200180 )
		Position ( -130.425 4.28268 572.436 )
		QDirection ( 0.00137549 -0.398901 0.000598353 -0.916993 )
	)
	TrackObj (
		UiD ( 752 )
		SectionIdx ( 32 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t1000r5d.s )
		StaticFlags ( 00200180 )
		Position ( -157.621 4.15944 605.074 )
		QDirection ( 0.00134808 -0.43852 0.000657781 -0.89872 )
	)
	TrackObj (
		UiD ( 766 )
		SectionIdx ( 19781 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t75mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -495.886 2.9534 822.355 )
		QDirection ( 0.00131181 -0.484954 0.000727433 -0.874538 )
	)
	TrackObj (
		UiD ( 771 )
		SectionIdx ( 29400 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t1000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -682.702 2.28535 943.334 )
		QDirection ( 0.000882872 -0.469615 0.000469616 -0.882871 )
	)
	TrackObj (
		UiD ( 775 )
		SectionIdx ( 29400 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t1000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -697.259 2.25053 952.962 )
		QDirection ( -0.00043937 0.477302 -0.000238651 0.878739 )
	)
	TrackObj (
		UiD ( 776 )
		SectionIdx ( 29400 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t1000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -711.982 2.23313 962.335 )
		QDirection ( 0 0.484952 0 0.874541 )
	)
	TrackObj (
		UiD ( 777 )
		SectionIdx ( 29400 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t1000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -726.866 2.23313 971.449 )
		QDirection ( 0.000870275 0.492565 0.000492565 0.870275 )
	)
	TrackObj (
		UiD ( 778 )
		SectionIdx ( 29400 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t1000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -741.907 2.26812 980.302 )
		QDirection ( 0.00173189 0.50014 0.00100028 0.865942 )
	)
	TrackObj (
		UiD ( 792 )
		SectionIdx ( 33264 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t2000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -396.86 3.3239 748.825 )
		QDirection ( -0.00131497 0.481135 -0.000721705 0.876645 )
	)
	TrackObj (
		UiD ( 794 )
		SectionIdx ( 33264 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t2000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -367.579 3.39371 729.823 )
		QDirection ( 0.000880812 -0.473467 0.000473468 -0.880811 )
	)
	TrackObj (
		UiD ( 795 )
		SectionIdx ( 1 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t50mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -325.876 3.54371 702.241 )
		QDirection ( 0.00132122 -0.473467 0.000710202 -0.88081 )
	)
	TrackObj (
		UiD ( 797 )
		SectionIdx ( 1 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t50mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -284.172 3.69371 674.658 )
		QDirection ( 0.00132122 -0.473467 0.000710202 -0.88081 )
	)
	TrackObj (
		UiD ( 818 )
		SectionIdx ( 33279 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t750r10d.s )
		StaticFlags ( 00200180 )
		Position ( 796.095 7.062 300.766 )
		QDirection ( 0 -0.661328 0 0.750097 )
	)
	TrackObj (
		UiD ( 829 )
		SectionIdx ( 39854 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t1200r8d.s )
		StaticFlags ( 00200180 )
		Position ( 504.627 6.27507 275.749 )
		QDirection ( -0.00105321 0.712039 0.00106806 -0.702138 )
	)
	TrackObj (
		UiD ( 830 )
		SectionIdx ( 29400 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t1000r1d.s )
		StaticFlags ( 00200180 )
		Position ( 487.213 6.22258 278.638 )
		QDirection ( -0.00104385 0.71814 0.00107721 -0.695897 )
	)
	TrackObj (
		UiD ( 831 )
		SectionIdx ( 29400 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t1000r1d.s )
		StaticFlags ( 00200180 )
		Position ( 469.774 6.17036 279.339 )
		QDirection ( -0.00103441 0.724185 0.00108628 -0.689604 )
	)
	TrackObj (
		UiD ( 835 )
		SectionIdx ( 33335 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t750r1d.s )
		StaticFlags ( 00200180 )
		Position ( 456.706 6.15066 280.093 )
		QDirection ( -0.000512444 0.730176 0.000547632 -0.683259 )
	)
	TrackObj (
		UiD ( 836 )
		SectionIdx ( 33335 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t750r1d.s )
		StaticFlags ( 00200180 )
		Position ( 443.653 6.15066 281.075 )
		QDirection ( 0 0.736111 0 -0.676861 )
	)
	TrackObj (
		UiD ( 838 )
		SectionIdx ( 33335 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t750r1d.s )
		StaticFlags ( 00200180 )
		Position ( 430.619 6.17036 282.285 )
		QDirection ( 0.000502809 0.741989 -0.000556492 -0.670411 )
	)
	TrackObj (
		UiD ( 839 )
		SectionIdx ( 29402 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t500r1d.s )
		StaticFlags ( 00200180 )
		Position ( 421.946 6.19667 283.243 )
		QDirection ( 0.000995876 0.747811 -0.00112173 -0.66391 )
	)
	TrackObj (
		UiD ( 840 )
		SectionIdx ( 29402 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t500r1d.s )
		StaticFlags ( 00200180 )
		Position ( 413.29 6.24051 284.352 )
		QDirection ( 0.0016434 0.753575 -0.00188395 -0.657357 )
	)
	TrackObj (
		UiD ( 841 )
		SectionIdx ( 29402 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t500r1d.s )
		StaticFlags ( 00200180 )
		Position ( 404.655 6.30629 285.612 )
		QDirection ( 0.00244036 0.75928 -0.00284733 -0.650753 )
	)
	TrackObj (
		UiD ( 842 )
		SectionIdx ( 29402 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t500r1d.s )
		StaticFlags ( 00200180 )
		Position ( 396.044 6.39398 287.023 )
		QDirection ( 0.00322056 0.764926 -0.00382471 -0.644099 )
	)
	TrackObj (
		UiD ( 843 )
		SectionIdx ( 29402 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t500r1d.s )
		StaticFlags ( 00200180 )
		Position ( 387.459 6.5036 288.583 )
		QDirection ( 0.00398386 0.770512 -0.00481588 -0.637394 )
	)
	TrackObj (
		UiD ( 844 )
		SectionIdx ( 29402 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t500r1d.s )
		StaticFlags ( 00200180 )
		Position ( 378.902 6.63515 290.293 )
		QDirection ( 0.00473004 0.776038 -0.00582058 -0.630641 )
	)
	TrackObj (
		UiD ( 845 )
		SectionIdx ( 29402 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t500r1d.s )
		StaticFlags ( 00200180 )
		Position ( 370.378 6.78862 292.152 )
		QDirection ( 0.00545898 0.781504 -0.00683866 -0.623838 )
	)
	TrackObj (
		UiD ( 846 )
		SectionIdx ( 29402 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t500r1d.s )
		StaticFlags ( 00200180 )
		Position ( 361.887 6.96401 294.16 )
		QDirection ( 0.00617038 0.78691 -0.00786974 -0.616987 )
	)
	TrackObj (
		UiD ( 847 )
		SectionIdx ( 29402 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t500r1d.s )
		StaticFlags ( 00200180 )
		Position ( 353.433 7.16133 296.315 )
		QDirection ( 0.00686437 0.792253 -0.00891399 -0.610088 )
	)
	TrackObj (
		UiD ( 848 )
		SectionIdx ( 29402 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t500r1d.s )
		StaticFlags ( 00200180 )
		Position ( 345.018 7.38057 298.618 )
		QDirection ( 0.00754029 0.797535 -0.00997052 -0.603143 )
	)
	TrackObj (
		UiD ( 852 )
		SectionIdx ( 29402 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t500r1d.s )
		StaticFlags ( 00200180 )
		Position ( 336.646 7.62173 301.066 )
		QDirection ( 0.00819856 0.802755 -0.0110399 -0.59615 )
	)
	TrackObj (
		UiD ( 853 )
		SectionIdx ( 29402 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t500r1d.s )
		StaticFlags ( 00200180 )
		Position ( 328.318 7.88481 303.66 )
		QDirection ( 0.00883831 0.807912 -0.0121209 -0.589112 )
	)
	TrackObj (
		UiD ( 854 )
		SectionIdx ( 23 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t500r5d.s )
		StaticFlags ( 00200180 )
		Position ( 287.427 9.19861 318.788 )
		QDirection ( 0.00830119 0.83284 -0.0124949 -0.553311 )
	)
	TrackObj (
		UiD ( 855 )
		SectionIdx ( 29402 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t500r1d.s )
		StaticFlags ( 00200180 )
		Position ( 279.416 9.46169 322.238 )
		QDirection ( 0.00819183 0.837637 -0.0125669 -0.546021 )
	)
	TrackObj (
		UiD ( 857 )
		SectionIdx ( 29402 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t500r1d.s )
		StaticFlags ( 00200180 )
		Position ( 271.466 9.72477 325.828 )
		QDirection ( 0.00808185 0.84237 -0.0126379 -0.538691 )
	)
	TrackObj (
		UiD ( 858 )
		SectionIdx ( 29402 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t500r1d.s )
		StaticFlags ( 00200180 )
		Position ( 263.58 9.98785 329.556 )
		QDirection ( 0.00797126 0.847039 -0.0127079 -0.531319 )
	)
	TrackObj (
		UiD ( 861 )
		SectionIdx ( 38098 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t30mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 263.58 9.98785 329.556 )
		QDirection ( -0.0127079 -0.531319 -0.00797126 -0.847039 )
	)
	TrackObj (
		UiD ( 863 )
		SectionIdx ( 23 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t500r5d.s )
		StaticFlags ( 00200180 )
		Position ( 236.583 10.8878 342.608 )
		QDirection ( 0.0127079 0.531319 0.00797126 0.847039 )
	)
	TrackObj (
		UiD ( 889 )
		SectionIdx ( 39871 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t500r1d.s )
		StaticFlags ( 00200180 )
		Position ( 110.081 14.3264 382.236 )
		QDirection ( 0.00368742 0.675362 0.00337688 0.737469 )
	)
	TrackObj (
		UiD ( 890 )
		SectionIdx ( 39871 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t500r1d.s )
		StaticFlags ( 00200180 )
		Position ( 110.316 14.2692 377.17 )
		QDirection ( 0.00368742 0.675362 0.00337688 0.737469 )
	)
	TrackObj (
		UiD ( 903 )
		SectionIdx ( 39871 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t500r1d.s )
		StaticFlags ( 00200180 )
		Position ( 35.977 14.5773 384.678 )
		QDirection ( -0.00175281 0.713039 -0.00178261 0.70112 )
	)
	TrackObj (
		UiD ( 904 )
		SectionIdx ( 39871 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t500r1d.s )
		StaticFlags ( 00200180 )
		Position ( 36.2123 14.5201 379.611 )
		QDirection ( -0.00175281 0.713039 -0.00178261 0.70112 )
	)
	TrackObj (
		UiD ( 905 )
		SectionIdx ( 39871 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t500r1d.s )
		StaticFlags ( 00200180 )
		Position ( 27.2534 14.5337 384.454 )
		QDirection ( 0.0026058 -0.719124 0.00269675 -0.694871 )
	)
	TrackObj (
		UiD ( 906 )
		SectionIdx ( 39871 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t500r1d.s )
		StaticFlags ( 00200180 )
		Position ( 27.4888 14.4765 379.388 )
		QDirection ( 0.0026058 -0.719124 0.00269675 -0.694871 )
	)
	TrackObj (
		UiD ( 907 )
		SectionIdx ( 39871 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t500r1d.s )
		StaticFlags ( 00200180 )
		Position ( 18.5352 14.4682 384.079 )
		QDirection ( 0.00344291 -0.725156 0.00362585 -0.688567 )
	)
	TrackObj (
		UiD ( 908 )
		SectionIdx ( 39871 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t500r1d.s )
		StaticFlags ( 00200180 )
		Position ( 18.7705 14.411 379.013 )
		QDirection ( 0.00344291 -0.725156 0.00362585 -0.688567 )
	)
	TrackObj (
		UiD ( 909 )
		SectionIdx ( 21952 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t300r5d.s )
		StaticFlags ( 00200180 )
		Position ( 9.82503 14.381 383.552 )
		QDirection ( 0.00426396 -0.731132 0.00456975 -0.682207 )
	)
	TrackObj (
		UiD ( 910 )
		SectionIdx ( 21952 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t300r5d.s )
		StaticFlags ( 00200180 )
		Position ( -16.1781 14.0541 380.605 )
		QDirection ( 0.00406057 -0.760194 0.0047514 -0.649666 )
	)
	TrackObj (
		UiD ( 925 )
		SectionIdx ( 20 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t500r5d.s )
		StaticFlags ( 00200180 )
		Position ( -39.7624 13.7395 370.625 )
		QDirection ( 0.00384945 -0.787809 0.004924 -0.615888 )
	)
	TrackObj (
		UiD ( 926 )
		SectionIdx ( 20 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t500r5d.s )
		StaticFlags ( 00200180 )
		Position ( -41.8255 13.7273 375.403 )
		QDirection ( 0.00384946 -0.787808 0.00492399 -0.615889 )
	)
	TrackObj (
		UiD ( 927 )
		SectionIdx ( 33278 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t750r5d.s )
		StaticFlags ( 00200180 )
		Position ( -81.5898 13.1948 358.262 )
		QDirection ( 0.00363101 -0.813924 0.00508722 -0.580938 )
	)
	TrackObj (
		UiD ( 929 )
		SectionIdx ( 33278 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t750r5d.s )
		StaticFlags ( 00200180 )
		Position ( -83.6528 13.1826 363.041 )
		QDirection ( 0.00363101 -0.813923 0.00508722 -0.580939 )
	)
	TrackObj (
		UiD ( 931 )
		SectionIdx ( 38038 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22f_A1t30mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -599.993 2.60418 876.492 )
		QDirection ( -0.00132433 0.469618 -0.000704442 0.882869 )
	)
	TrackObj (
		UiD ( 936 )
		SectionIdx ( 40000 )
		Elevation ( 0 )
		JNodePosn ( -5580 15131 -101.055 3.45087 495.289 )
		CollideFlags ( 39 )
		FileName ( DB22f_A1tPnt2_5dLftDiv.s )
		StaticFlags ( 00200180 )
		Position ( -101.055 3.45087 495.289 )
		QDirection ( -0.00138 -0.3922 -0.0005883 -0.9199 )
	)
	TrackObj (
		UiD ( 66 )
		SectionIdx ( 22038 )
		Elevation ( 0 )
		JNodePosn ( -5580 15131 -684.095 2.28535 941.267 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tPnt7_5dRgt.s )
		StaticFlags ( 00200180 )
		Position ( -684.095 2.28535 941.267 )
		QDirection ( -0.000704428 0.882869 0.00132431 -0.469618 )
	)
	TrackObj (
		UiD ( 108 )
		SectionIdx ( 22032 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tFrog7_5dRgt.s )
		StaticFlags ( 00200180 )
		Position ( -645.6 2.43918 907.232 )
		QDirection ( -0.00132431 0.469617 -0.000704428 0.882869 )
	)
	TrackObj (
		UiD ( 109 )
		SectionIdx ( 22032 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tFrog7_5dRgt.s )
		StaticFlags ( 00200180 )
		Position ( -663.365 2.36035 927.294 )
		QDirection ( 0.000704428 -0.882869 -0.00132431 0.469617 )
	)
	TrackObj (
		UiD ( 111 )
		SectionIdx ( 33262 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t1000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -656.268 2.40059 914.422 )
		QDirection ( -0.00132431 0.469617 -0.000704428 0.882869 )
	)
	TrackObj (
		UiD ( 112 )
		SectionIdx ( 33262 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t1000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -670.825 2.34823 924.051 )
		QDirection ( -0.000878738 0.477304 -0.000477305 0.878738 )
	)
	TrackObj (
		UiD ( 113 )
		SectionIdx ( 33262 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t1000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -685.548 2.31333 933.423 )
		QDirection ( -0.00043727 0.484955 -0.000242477 0.874539 )
	)
	TrackObj (
		UiD ( 114 )
		SectionIdx ( 33262 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t1000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -700.432 2.29587 942.537 )
		QDirection ( 0 0.492568 0 0.870274 )
	)
	TrackObj (
		UiD ( 115 )
		SectionIdx ( 33262 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t1000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -715.473 2.29587 951.391 )
		QDirection ( 0.000432971 0.500144 0.000250072 0.865942 )
	)
	TrackObj (
		UiD ( 116 )
		SectionIdx ( 33262 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t1000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -730.666 2.31333 959.98 )
		QDirection ( 0.000861545 0.507681 0.000507682 0.861545 )
	)
	TrackObj (
		UiD ( 158 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22f_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -335.92 3.5611 697.618 )
		QDirection ( 0.0007102 -0.880811 -0.00132122 0.473466 )
	)
	TrackObj (
		UiD ( 210 )
		SectionIdx ( 33262 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t1000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -240.422 3.90581 633.724 )
		QDirection ( 0.00133341 -0.458021 0.000687033 -0.88894 )
	)
	TrackObj (
		UiD ( 211 )
		SectionIdx ( 33262 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t1000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -226.299 3.95817 623.471 )
		QDirection ( 0.00133936 -0.450246 0.000675371 -0.892903 )
	)
	TrackObj (
		UiD ( 212 )
		SectionIdx ( 33262 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t1000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -212.357 4.01052 612.972 )
		QDirection ( 0.0013452 -0.442437 0.000663658 -0.896798 )
	)
	TrackObj (
		UiD ( 213 )
		SectionIdx ( 33262 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t1000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -198.6 4.06288 602.231 )
		QDirection ( 0.00135094 -0.434595 0.000651893 -0.900625 )
	)
	TrackObj (
		UiD ( 214 )
		SectionIdx ( 33262 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t1000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -185.033 4.11524 591.252 )
		QDirection ( 0.00135658 -0.426719 0.00064008 -0.904383 )
	)
	TrackObj (
		UiD ( 215 )
		SectionIdx ( 33262 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t1000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -171.66 4.1676 580.038 )
		QDirection ( 0.00136211 -0.41881 0.000628217 -0.908072 )
	)
	TrackObj (
		UiD ( 216 )
		SectionIdx ( 33262 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t1000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -158.484 4.21995 568.592 )
		QDirection ( 0.00136754 -0.41087 0.000616307 -0.911693 )
	)
	TrackObj (
		UiD ( 217 )
		SectionIdx ( 33262 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t1000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -145.51 4.27231 556.918 )
		QDirection ( 0.00137287 -0.402899 0.000604349 -0.915243 )
	)
	TrackObj (
		UiD ( 218 )
		SectionIdx ( 33262 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t1000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -132.742 4.32467 545.02 )
		QDirection ( 0.00137809 -0.394897 0.000592346 -0.918724 )
	)
	TrackObj (
		UiD ( 219 )
		SectionIdx ( 33262 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t1000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -120.183 4.37703 532.9 )
		QDirection ( 0.00138321 -0.386864 0.000580298 -0.922135 )
	)
	TrackObj (
		UiD ( 220 )
		SectionIdx ( 38037 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t25mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -102.346 4.45202 515.383 )
		QDirection ( 0.00138321 -0.386864 0.000580298 -0.922135 )
	)
	TrackObj (
		UiD ( 225 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22f_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -486.165 3.00918 803.867 )
		QDirection ( 0.00130862 -0.488766 0.00073315 -0.872414 )
	)
	TrackObj (
		UiD ( 226 )
		SectionIdx ( 69 )
		Elevation ( 0 )
		JNodePosn ( -5580 15131 -494.693 2.97918 809.089 )
		CollideFlags ( 39 )
		FileName ( DB22f_A1tPnt2_5dRgt.s )
		StaticFlags ( 00200180 )
		Position ( -494.693 2.97918 809.089 )
		QDirection ( -0.00130862 0.488766 -0.00073315 0.872414 )
	)
	TrackObj (
		UiD ( 235 )
		SectionIdx ( 22038 )
		Elevation ( 0 )
		JNodePosn ( -5580 15131 -624.869 2.51418 893.259 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tPnt7_5dRgt_M2.s )
		StaticFlags ( 00200180 )
		Position ( -624.869 2.51418 893.259 )
		QDirection ( -0.00132431 0.469617 -0.000704428 0.882869 )
	)
	TrackObj (
		UiD ( 263 )
		SectionIdx ( 2 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -324.877 1.51772 678.234 )
		QDirection ( 0 -0.478342 0 -0.878174 )
	)
	TrackObj (
		UiD ( 309 )
		SectionIdx ( 69 )
		Elevation ( 0 )
		JNodePosn ( -5580 15131 -578.718 2.69373 854.584 )
		CollideFlags ( 39 )
		FileName ( DB22f_A1tPnt2_5dRgt.s )
		StaticFlags ( 00200180 )
		Position ( -578.718 2.69373 854.584 )
		QDirection ( 0.0007217 -0.876647 -0.00131497 0.481133 )
	)
	TrackObj (
		UiD ( 353 )
		SectionIdx ( 39814 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -763.669 2.40823 977.686 )
		QDirection ( -0.000772771 -0.857081 0.00128562 0.51518 )
	)
	Static (
		UiD ( 361 )
		FileName ( NR_Bridge2t1000r1d.s )
		Position ( -835.417 9.53934 971.194 )
		QDirection ( 0 -0.8796 0 0.4757 )
	)
	TrackObj (
		UiD ( 415 )
		SectionIdx ( 38038 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t30mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -414.196 3.29823 738.449 )
		QDirection ( 0.00131726 -0.478339 0.000717511 -0.878174 )
	)
	TrackObj (
		UiD ( 468 )
		SectionIdx ( 39814 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -763.669 2.40823 977.686 )
		QDirection ( -0.00214271 -0.515179 -0.00128795 -0.857079 )
	)
	TrackObj (
		UiD ( 469 )
		SectionIdx ( 39814 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -781.331 2.50823 987.07 )
		QDirection ( 0.00321407 0.515177 0.00193194 0.857076 )
	)
	TrackObj (
		UiD ( 470 )
		SectionIdx ( 39814 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -798.992 2.65823 996.453 )
		QDirection ( 0.00428544 0.515174 0.00257592 0.857071 )
	)
	TrackObj (
		UiD ( 472 )
		SectionIdx ( 39814 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -816.653 2.85823 1005.84 )
		QDirection ( -0.00514262 -0.515171 -0.00309116 -0.857066 )
	)
	TrackObj (
		UiD ( 503 )
		SectionIdx ( 38037 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t25mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -76.0383 4.53142 506.916 )
		QDirection ( 0.00138321 -0.386864 0.000580297 -0.922136 )
	)
	TrackObj (
		UiD ( 504 )
		SectionIdx ( 38037 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t25mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -84.5088 4.52702 497.867 )
		QDirection ( 0.00138321 -0.386864 0.000580298 -0.922135 )
	)
	TrackObj (
		UiD ( 530 )
		SectionIdx ( 38037 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t25mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -84.5088 4.52702 497.867 )
		QDirection ( 0.000580298 -0.922135 -0.00138321 0.386864 )
	)
	TrackObj (
		UiD ( 552 )
		SectionIdx ( 1 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22f_A1t50mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 697.694 6.85199 281.788 )
		QDirection ( -0.00112488 0.661529 0.000992295 -0.749918 )
	)
	TrackObj (
		UiD ( 572 )
		SectionIdx ( 39814 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22f_A1t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -97.2911 3.41087 484.769 )
		QDirection ( -0.000980466 -0.919883 0.00229972 0.392184 )
	)
	TrackObj (
		UiD ( 573 )
		SectionIdx ( 39814 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22f_A1t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -82.8606 3.31087 470.921 )
		QDirection ( -0.000980466 -0.919883 0.00229972 0.392184 )
	)
	TrackObj (
		UiD ( 600 )
		SectionIdx ( 7 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 256.467 -3.5739 -1.32328 )
		QDirection ( -0.0073198 -0.217977 -0.00163491 -0.975925 )
	)
	TrackObj (
		UiD ( 602 )
		SectionIdx ( 38097 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 256.467 -3.5739 -1.32328 )
		QDirection ( -0.00136242 -0.975933 0.0060998 0.217979 )
	)
	TrackObj (
		UiD ( 603 )
		SectionIdx ( 38097 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 264.976 -3.8239 -19.4212 )
		QDirection ( -0.00108992 -0.97594 0.0048798 0.21798 )
	)
	TrackObj (
		UiD ( 604 )
		SectionIdx ( 38097 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 273.485 -4.0239 -37.5196 )
		QDirection ( -0.00081744 -0.975946 0.00365984 0.217981 )
	)
	TrackObj (
		UiD ( 605 )
		SectionIdx ( 38097 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 281.994 -4.1739 -55.6185 )
		QDirection ( -0.000544959 -0.97595 0.00243989 0.217982 )
	)
	TrackObj (
		UiD ( 606 )
		SectionIdx ( 38097 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 290.504 -4.2739 -73.7176 )
		QDirection ( -0.000272479 -0.975952 0.00121994 0.217983 )
	)
	TrackObj (
		UiD ( 607 )
		SectionIdx ( 38097 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 299.013 -4.3239 -91.8169 )
		QDirection ( 0 -0.975953 0 0.217983 )
	)
	TrackObj (
		UiD ( 608 )
		SectionIdx ( 38097 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 307.523 -4.3239 -109.916 )
		QDirection ( 0 -0.975953 0 0.217983 )
	)
	TrackObj (
		UiD ( 609 )
		SectionIdx ( 38097 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 316.033 -4.3239 -128.016 )
		QDirection ( 0 -0.975953 0 0.217983 )
	)
	TrackObj (
		UiD ( 610 )
		SectionIdx ( 38097 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 324.542 -4.3239 -146.115 )
		QDirection ( 0 -0.975953 0 0.217983 )
	)
	TrackObj (
		UiD ( 719 )
		SectionIdx ( 6 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t50mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -495.886 2.9534 822.355 )
		QDirection ( -0.000727433 0.874538 0.00131181 -0.484954 )
	)
	TrackObj (
		UiD ( 723 )
		SectionIdx ( 29401 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t2000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -326.485 3.55298 716.22 )
		QDirection ( 0.00131811 -0.477304 0.000715958 -0.878737 )
	)
	TrackObj (
		UiD ( 727 )
		SectionIdx ( 1 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t50mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -283.185 3.70298 691.093 )
		QDirection ( 0.00131811 -0.477304 0.000715958 -0.878737 )
	)
	TrackObj (
		UiD ( 728 )
		SectionIdx ( 1 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t50mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -233.471 3.89048 652.889 )
		QDirection ( 0.00131811 -0.477304 0.000715958 -0.878737 )
	)
	TrackObj (
		UiD ( 729 )
		SectionIdx ( 1 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t50mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -412.385 3.2534 767.277 )
		QDirection ( 0.00131181 -0.484954 0.000727433 -0.874538 )
	)
	TrackObj (
		UiD ( 730 )
		SectionIdx ( 1 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t50mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -356.731 3.4409 738.404 )
		QDirection ( 0.00131181 -0.484954 0.000727433 -0.874538 )
	)
	TrackObj (
		UiD ( 732 )
		SectionIdx ( 29099 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t2_5mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -410.264 3.2609 765.953 )
		QDirection ( 0.00131181 -0.484954 0.000727433 -0.874538 )
	)
	TrackObj (
		UiD ( 733 )
		SectionIdx ( 29099 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t2_5mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -354.61 3.4484 737.079 )
		QDirection ( 0.00131181 -0.484954 0.000727433 -0.874538 )
	)
	TrackObj (
		UiD ( 734 )
		SectionIdx ( 29099 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t2_5mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -281.088 3.71048 689.732 )
		QDirection ( 0.00131811 -0.477304 0.000715958 -0.878737 )
	)
	TrackObj (
		UiD ( 740 )
		SectionIdx ( 33277 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t750r1d.s )
		StaticFlags ( 00200180 )
		Position ( -120.927 4.32195 563.429 )
		QDirection ( 0.00138066 -0.390883 0.000586326 -0.920439 )
	)
	TrackObj (
		UiD ( 743 )
		SectionIdx ( 1 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t50mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -120.927 4.32195 563.429 )
		QDirection ( 0 -0.92044 0 0.390884 )
	)
	TrackObj (
		UiD ( 745 )
		SectionIdx ( 38038 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t30mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -84.9487 4.32195 528.708 )
		QDirection ( 0.000586327 -0.920439 -0.00138066 0.390883 )
	)
	TrackObj (
		UiD ( 747 )
		SectionIdx ( 33277 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t750r1d.s )
		StaticFlags ( 00200180 )
		Position ( -63.3617 4.41195 507.875 )
		QDirection ( 0.000586327 -0.920439 -0.00138066 0.390883 )
	)
	TrackObj (
		UiD ( 748 )
		SectionIdx ( 33277 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t750r1d.s )
		StaticFlags ( 00200180 )
		Position ( -53.8638 4.45122 498.868 )
		QDirection ( 0.000598353 -0.916993 -0.00137549 0.398901 )
	)
	TrackObj (
		UiD ( 749 )
		SectionIdx ( 1 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t50mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -44.2101 4.49049 490.028 )
		QDirection ( 0.000610333 -0.913477 -0.00137022 0.406888 )
	)
	TrackObj (
		UiD ( 750 )
		SectionIdx ( 38038 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t30mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -7.04192 4.64049 456.584 )
		QDirection ( 0.000610333 -0.913477 -0.00137022 0.406888 )
	)
	TrackObj (
		UiD ( 751 )
		SectionIdx ( 79 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tBuffer.s )
		StaticFlags ( 00200180 )
		Position ( 15.259 4.73049 436.517 )
		QDirection ( 0.000610333 -0.913477 -0.00137022 0.406888 )
	)
	TrackObj (
		UiD ( 754 )
		SectionIdx ( 33262 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t1000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -143.959 4.2118 594.213 )
		QDirection ( 0.00135377 -0.43066 0.000645992 -0.902513 )
	)
	TrackObj (
		UiD ( 755 )
		SectionIdx ( 33262 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t1000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -130.488 4.26416 583.116 )
		QDirection ( 0.00135936 -0.422768 0.000634154 -0.906237 )
	)
	TrackObj (
		UiD ( 756 )
		SectionIdx ( 33262 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t1000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -117.213 4.31652 571.786 )
		QDirection ( 0.00136484 -0.414844 0.000622267 -0.909891 )
	)
	TrackObj (
		UiD ( 757 )
		SectionIdx ( 33262 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t1000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -104.137 4.36887 560.226 )
		QDirection ( 0.00137022 -0.406888 0.000610333 -0.913477 )
	)
	TrackObj (
		UiD ( 758 )
		SectionIdx ( 1 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t50mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -66.9693 4.51887 526.782 )
		QDirection ( 0.00137022 -0.406888 0.000610333 -0.913477 )
	)
	TrackObj (
		UiD ( 759 )
		SectionIdx ( 1 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t50mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -29.8011 4.66887 493.338 )
		QDirection ( 0.00137022 -0.406888 0.000610333 -0.913477 )
	)
	TrackObj (
		UiD ( 760 )
		SectionIdx ( 1 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t50mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 7.36713 4.81887 459.894 )
		QDirection ( 0.00137022 -0.406888 0.000610333 -0.913477 )
	)
	TrackObj (
		UiD ( 761 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 14.8008 4.84887 453.205 )
		QDirection ( 0.00137022 -0.406888 0.000610333 -0.913477 )
	)
	TrackObj (
		UiD ( 762 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 22.2344 4.87887 446.516 )
		QDirection ( 0.00137022 -0.406888 0.000610333 -0.913477 )
	)
	TrackObj (
		UiD ( 764 )
		SectionIdx ( 39813 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t5mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 25.9512 4.89387 443.172 )
		QDirection ( 0.00137022 -0.406888 0.000610333 -0.913477 )
	)
	TrackObj (
		UiD ( 765 )
		SectionIdx ( 79 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tBuffer.s )
		StaticFlags ( 00200180 )
		Position ( 25.9512 4.89387 443.172 )
		QDirection ( 0.000610333 -0.913477 -0.00137022 0.406888 )
	)
	TrackObj (
		UiD ( 772 )
		SectionIdx ( 38038 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t30mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -681.309 2.28535 945.401 )
		QDirection ( 0.000704424 -0.88287 -0.00132431 0.469615 )
	)
	TrackObj (
		UiD ( 779 )
		SectionIdx ( 38097 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -757.1 2.33775 988.892 )
		QDirection ( 0.00258465 0.507676 0.00152304 0.861543 )
	)
	TrackObj (
		UiD ( 783 )
		SectionIdx ( 22038 )
		Elevation ( 0 )
		JNodePosn ( -5580 15131 -775.803 2.45775 996.401 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tPnt7_5dRgt.s )
		StaticFlags ( 00200180 )
		Position ( -775.803 2.45775 996.401 )
		QDirection ( -0.00344621 -0.507675 -0.00203073 -0.86154 )
	)
	TrackObj (
		UiD ( 784 )
		SectionIdx ( 22035 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2tFrog7_5dRgt.s )
		StaticFlags ( 00200180 )
		Position ( -796.464 2.65775 1010.69 )
		QDirection ( 0.00430777 0.507673 0.00253841 0.861536 )
	)
	TrackObj (
		UiD ( 785 )
		SectionIdx ( 38037 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t25mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -795.256 2.65775 1012.87 )
		QDirection ( 0.00203073 0.86154 -0.00344621 -0.507675 )
	)
	TrackObj (
		UiD ( 802 )
		SectionIdx ( 79 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tBuffer.s )
		StaticFlags ( 00200180 )
		Position ( -386.638 8.40338 128.076 )
		QDirection ( 0.00233722 -0.927432 0.00579667 -0.37394 )
	)
	TrackObj (
		UiD ( 803 )
		SectionIdx ( 79 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tBuffer.s )
		StaticFlags ( 00200180 )
		Position ( -396.778 8.35448 136.558 )
		QDirection ( 0.00233718 -0.927434 0.00579669 -0.373934 )
	)
	TrackObj (
		UiD ( 804 )
		SectionIdx ( 1 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t50mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 696.883 6.85199 288.237 )
		QDirection ( -0.001125 0.6615 0.0009923 -0.7499 )
	)
	TrackObj (
		UiD ( 805 )
		SectionIdx ( 1 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t50mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 695.573 6.85199 298.654 )
		QDirection ( -0.001125 0.6615 0.0009923 -0.7499 )
	)
	TrackObj (
		UiD ( 808 )
		SectionIdx ( 39814 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 746.489 7.002 294.501 )
		QDirection ( 0.000750098 -0.661327 -0.000661328 0.750097 )
	)
	TrackObj (
		UiD ( 812 )
		SectionIdx ( 39814 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 766.331 7.042 297.007 )
		QDirection ( 0.000375049 -0.661328 -0.000330664 0.750097 )
	)
	TrackObj (
		UiD ( 813 )
		SectionIdx ( 39814 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 745.179 7.002 304.919 )
		QDirection ( 0.000750098 -0.661327 -0.000661328 0.750097 )
	)
	TrackObj (
		UiD ( 814 )
		SectionIdx ( 39814 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 765.021 7.042 307.425 )
		QDirection ( 0.000375049 -0.661328 -0.000330664 0.750097 )
	)
	TrackObj (
		UiD ( 816 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 786.174 7.062 299.513 )
		QDirection ( 0 -0.661328 0 0.750097 )
	)
	TrackObj (
		UiD ( 817 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 784.863 7.062 309.931 )
		QDirection ( 0 -0.661328 0 0.750097 )
	)
	TrackObj (
		UiD ( 819 )
		SectionIdx ( 33277 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t750r1d.s )
		StaticFlags ( 00200180 )
		Position ( 923.877 7.062 328.388 )
		QDirection ( 0 -0.593436 0 0.804881 )
	)
	TrackObj (
		UiD ( 820 )
		SectionIdx ( 33277 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t750r1d.s )
		StaticFlags ( 00200180 )
		Position ( 936.347 7.062 332.367 )
		QDirection ( 0 -0.586389 0 0.810029 )
	)
	TrackObj (
		UiD ( 821 )
		SectionIdx ( 33277 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t750r1d.s )
		StaticFlags ( 00200180 )
		Position ( 948.746 7.062 336.563 )
		QDirection ( 0 -0.579298 0 0.815116 )
	)
	TrackObj (
		UiD ( 822 )
		SectionIdx ( 1 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t50mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 961.07 7.062 340.975 )
		QDirection ( 0 -0.572163 0 0.82014 )
	)
	TrackObj (
		UiD ( 823 )
		SectionIdx ( 1 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t50mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 1008 7.062 358.238 )
		QDirection ( 0 -0.572163 0 0.82014 )
	)
	TrackObj (
		UiD ( 825 )
		SectionIdx ( 38037 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t25mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 696.883 6.85199 288.237 )
		QDirection ( 0.000991992 -0.750097 0.00112515 -0.661326 )
	)
	TrackObj (
		UiD ( 826 )
		SectionIdx ( 38037 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t25mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 695.573 6.85199 298.654 )
		QDirection ( 0.000991992 -0.750097 0.00112515 -0.661326 )
	)
	TrackObj (
		UiD ( 891 )
		SectionIdx ( 33277 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t750r1d.s )
		StaticFlags ( 00200180 )
		Position ( 101.382 14.4137 382.926 )
		QDirection ( 0.00274335 0.681776 0.00255669 0.731552 )
	)
	TrackObj (
		UiD ( 892 )
		SectionIdx ( 33277 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t750r1d.s )
		StaticFlags ( 00200180 )
		Position ( 101.617 14.3565 377.859 )
		QDirection ( 0.00274335 0.681776 0.00255669 0.731552 )
	)
	TrackObj (
		UiD ( 893 )
		SectionIdx ( 33277 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t750r1d.s )
		StaticFlags ( 00200180 )
		Position ( 88.3174 14.5119 383.733 )
		QDirection ( 0.00181395 0.688137 0.00172035 0.725577 )
	)
	TrackObj (
		UiD ( 894 )
		SectionIdx ( 33277 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t750r1d.s )
		StaticFlags ( 00200180 )
		Position ( 88.5528 14.4547 378.666 )
		QDirection ( 0.00181395 0.688137 0.00172035 0.725577 )
	)
	TrackObj (
		UiD ( 895 )
		SectionIdx ( 33277 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t750r1d.s )
		StaticFlags ( 00200180 )
		Position ( 75.2406 14.5773 384.311 )
		QDirection ( 0.000899434 0.694444 0.000868056 0.719546 )
	)
	TrackObj (
		UiD ( 896 )
		SectionIdx ( 33277 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t750r1d.s )
		StaticFlags ( 00200180 )
		Position ( 75.476 14.5201 379.245 )
		QDirection ( 0.000899433 0.694444 0.000868056 0.719546 )
	)
	TrackObj (
		UiD ( 897 )
		SectionIdx ( 33277 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t750r1d.s )
		StaticFlags ( 00200180 )
		Position ( 62.1555 14.61 384.662 )
		QDirection ( 0 0.700698 0 0.713458 )
	)
	TrackObj (
		UiD ( 898 )
		SectionIdx ( 33277 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t750r1d.s )
		StaticFlags ( 00200180 )
		Position ( 62.3909 14.5528 379.596 )
		QDirection ( 0 0.700696 0 0.71346 )
	)
	TrackObj (
		UiD ( 899 )
		SectionIdx ( 33277 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t750r1d.s )
		StaticFlags ( 00200180 )
		Position ( 49.0663 14.61 384.784 )
		QDirection ( -0.000884145 0.706897 -0.000883623 0.707315 )
	)
	TrackObj (
		UiD ( 900 )
		SectionIdx ( 33277 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t750r1d.s )
		StaticFlags ( 00200180 )
		Position ( 49.3017 14.5528 379.718 )
		QDirection ( -0.000884148 0.706895 -0.00088362 0.707317 )
	)
	TrackObj (
		UiD ( 921 )
		SectionIdx ( 2 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -320.485 9.72948 215.789 )
		QDirection ( 0.00233718 -0.927434 0.00579669 -0.373935 )
	)
	TrackObj (
		UiD ( 922 )
		SectionIdx ( 2 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -282.6 10.2784 236.117 )
		QDirection ( 0.00233722 -0.927432 0.00579667 -0.37394 )
	)
	TrackObj (
		UiD ( 923 )
		SectionIdx ( 1 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t50mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -351.959 9.02838 164.09 )
		QDirection ( 0.00233722 -0.927432 0.00579667 -0.37394 )
	)
	TrackObj (
		UiD ( 930 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -389.842 8.47948 143.761 )
		QDirection ( 0.00233718 -0.927434 0.00579669 -0.373934 )
	)
)