SIMISA@@@@@@@@@@JINX0w0t______

Tr_Worldfile (
	Static (
		UiD ( 311 )
		FileName ( NR_Bridge1t_Pier40m.s )
		Position ( 826.006 37.0927 697.19 )
		QDirection ( 0 -0.400901 0 0.916121 )
	)
	Static (
		UiD ( 312 )
		FileName ( NR_Bridge1t_Pier40m.s )
		Position ( 846.714 37.4096 705.637 )
		QDirection ( 0 -0.271547 0 0.962424 )
	)
	TrackObj (
		UiD ( 314 )
		SectionIdx ( 33293 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB1fb_A2t4000r1d.s )
		StaticFlags ( 00200180 )
		Position ( 558.112 22.1342 893.662 )
		QDirection ( -0.0015831 0.891854 0.00312153 -0.452309 )
	)
	TrackObj (
		UiD ( 315 )
		SectionIdx ( 33293 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB1fb_A2t4000r1d.s )
		StaticFlags ( 00200180 )
		Position ( 502.151 21.6458 935.398 )
		QDirection ( -0.0015558 0.895768 0.00313523 -0.444509 )
	)
	TrackObj (
		UiD ( 316 )
		SectionIdx ( 33293 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB1fb_A2t4000r1d.s )
		StaticFlags ( 00200180 )
		Position ( 446.926 21.2272 978.105 )
		QDirection ( -0.00131004 0.899614 0.00269888 -0.436676 )
	)
	TrackObj (
		UiD ( 317 )
		SectionIdx ( 33293 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB1fb_A2t4000r1d.s )
		StaticFlags ( 00200180 )
		Position ( 392.456 20.8784 1021.77 )
		QDirection ( -0.00107203 0.903392 0.00225849 -0.428809 )
	)
	TrackObj (
		UiD ( 318 )
		SectionIdx ( 33296 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB1fb_A2t8000r0_5d.s )
		StaticFlags ( 00200180 )
		Position ( 1022.39 26.4625 583.475 )
		QDirection ( -0.00267841 0.873401 0.00480383 -0.486971 )
	)
	TrackObj (
		UiD ( 319 )
		SectionIdx ( 33296 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB1fb_A2t8000r0_5d.s )
		StaticFlags ( 00200180 )
		Position ( 963.166 25.7641 620.433 )
		QDirection ( -0.00241583 0.87552 0.00437769 -0.483156 )
	)
	TrackObj (
		UiD ( 320 )
		SectionIdx ( 33296 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB1fb_A2t8000r0_5d.s )
		StaticFlags ( 00200180 )
		Position ( 904.267 25.1356 657.907 )
		QDirection ( -0.00215704 0.877622 0.00394938 -0.479332 )
	)
	TrackObj (
		UiD ( 321 )
		SectionIdx ( 33296 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB1fb_A2t8000r0_5d.s )
		StaticFlags ( 00200180 )
		Position ( 845.696 24.577 695.894 )
		QDirection ( -0.00190203 0.879707 0.00351888 -0.475499 )
	)
	TrackObj (
		UiD ( 322 )
		SectionIdx ( 33296 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB1fb_A2t8000r0_5d.s )
		StaticFlags ( 00200180 )
		Position ( 787.458 24.0881 734.39 )
		QDirection ( -0.00165082 0.881775 0.00308625 -0.471657 )
	)
	TrackObj (
		UiD ( 323 )
		SectionIdx ( 33296 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB1fb_A2t8000r0_5d.s )
		StaticFlags ( 00200180 )
		Position ( 729.559 23.5996 773.394 )
		QDirection ( -0.00163734 0.883825 0.00309342 -0.467805 )
	)
	TrackObj (
		UiD ( 324 )
		SectionIdx ( 33296 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB1fb_A2t8000r0_5d.s )
		StaticFlags ( 00200180 )
		Position ( 672.002 23.1111 812.901 )
		QDirection ( -0.00162382 0.885857 0.00310054 -0.463944 )
	)
	TrackObj (
		UiD ( 325 )
		SectionIdx ( 33296 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB1fb_A2t8000r0_5d.s )
		StaticFlags ( 00200180 )
		Position ( 614.792 22.6225 852.909 )
		QDirection ( -0.00161028 0.887873 0.0031076 -0.460074 )
	)
	Static (
		UiD ( 326 )
		FileName ( V4_2tEmbK_04000r01d.s )
		Position ( 558.112 22.1342 893.662 )
		QDirection ( -0.001583 0.8919 0.003122 -0.4523 )
	)
	Static (
		UiD ( 327 )
		FileName ( V4_2tEmbK_04000r01d.s )
		Position ( 502.151 21.6458 935.398 )
		QDirection ( -0.001556 0.8958 0.003135 -0.4445 )
	)
	Static (
		UiD ( 328 )
		FileName ( V4_2tEmbK_04000r01d.s )
		Position ( 446.926 21.2272 978.105 )
		QDirection ( -0.00131 0.8996 0.002699 -0.4367 )
	)
	Static (
		UiD ( 329 )
		FileName ( V4_2tEmbK_04000r01d.s )
		Position ( 392.456 20.8784 1021.77 )
		QDirection ( -0.001072 0.9034 0.002258 -0.4288 )
	)
	Static (
		UiD ( 330 )
		FileName ( V4_2tEmbK_08000r00_5d.s )
		Position ( 963.166 25.7641 620.433 )
		QDirection ( -0.002416 0.8755 0.004378 -0.4832 )
	)
	Static (
		UiD ( 331 )
		FileName ( V4_2tEmbK_08000r00_5d.s )
		Position ( 904.267 25.1356 657.907 )
		QDirection ( -0.002157 0.8776 0.003949 -0.4793 )
	)
	Static (
		UiD ( 332 )
		FileName ( V4_2tEmbK_08000r00_5d.s )
		Position ( 845.696 24.577 695.894 )
		QDirection ( -0.001902 0.8797 0.003519 -0.4755 )
	)
	Static (
		UiD ( 333 )
		FileName ( V4_2tEmbK_08000r00_5d.s )
		Position ( 787.458 24.0881 734.39 )
		QDirection ( -0.001651 0.8818 0.003086 -0.4717 )
	)
	Static (
		UiD ( 334 )
		FileName ( V4_2tEmbK_08000r00_5d.s )
		Position ( 729.559 23.5996 773.394 )
		QDirection ( -0.001637 0.8838 0.003093 -0.4678 )
	)
	Static (
		UiD ( 335 )
		FileName ( V4_2tEmbK_08000r00_5d.s )
		Position ( 672.002 23.1111 812.901 )
		QDirection ( -0.001624 0.8859 0.003101 -0.4639 )
	)
	Static (
		UiD ( 336 )
		FileName ( V4_2tEmbK_08000r00_5d.s )
		Position ( 614.792 22.6225 852.909 )
		QDirection ( -0.00161 0.8879 0.003108 -0.4601 )
	)
	Static (
		UiD ( 337 )
		FileName ( V4_2tEmbK_08000r00_5d.s )
		Position ( 1022.39 26.4625 583.475 )
		QDirection ( -0.002678 0.8734 0.004804 -0.487 )
	)
	Tr_Watermark ( 7 )
	TrackObj (
		UiD ( 344 )
		SectionIdx ( 18699 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB3L1W_to_4L_E_60m.s )
		StaticFlags ( 00200180 )
		Position ( 982.692 26.3741 511.335 )
		QDirection ( -0.00246216 0.870342 0.0043518 -0.492422 )
	)
	TrackObj (
		UiD ( 345 )
		SectionIdx ( 18771 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB6LT2000r01d.s )
		StaticFlags ( 00200180 )
		Position ( 956.021 26.0936 534.716 )
		QDirection ( -0.00193927 0.87461 0.0034985 -0.48481 )
	)
	TrackObj (
		UiD ( 346 )
		SectionIdx ( 19023 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB6LTS100m.s )
		StaticFlags ( 00200180 )
		Position ( 871.217 25.3936 587.706 )
		QDirection ( -0.00169686 0.874612 0.00306118 -0.484811 )
	)
	TrackObj (
		UiD ( 347 )
		SectionIdx ( 18771 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB6LT2000r01d.s )
		StaticFlags ( 00200180 )
		Position ( 841.778 25.1482 606.46 )
		QDirection ( -0.00167008 0.878809 0.00307587 -0.47716 )
	)
	TrackObj (
		UiD ( 348 )
		SectionIdx ( 19018 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB6LTS050m.s )
		StaticFlags ( 00200180 )
		Position ( 799.845 24.7982 633.691 )
		QDirection ( -0.00167008 0.878809 0.00307587 -0.47716 )
	)
	TrackObj (
		UiD ( 349 )
		SectionIdx ( 18771 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB6LT2000r01d.s )
		StaticFlags ( 00200180 )
		Position ( 770.738 24.5528 652.956 )
		QDirection ( -0.00164318 0.88294 0.00309033 -0.469473 )
	)
	TrackObj (
		UiD ( 350 )
		SectionIdx ( 19018 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB6LTS050m.s )
		StaticFlags ( 00200180 )
		Position ( 729.287 24.2028 680.915 )
		QDirection ( -0.00164318 0.88294 0.00309033 -0.469473 )
	)
	TrackObj (
		UiD ( 351 )
		SectionIdx ( 18771 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB6LT2000r01d.s )
		StaticFlags ( 00200180 )
		Position ( 700.521 23.9573 700.685 )
		QDirection ( -0.00161615 0.887003 0.00310455 -0.46175 )
	)
	TrackObj (
		UiD ( 352 )
		SectionIdx ( 19023 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB6LTS100m.s )
		StaticFlags ( 00200180 )
		Position ( 618.607 23.2573 758.04 )
		QDirection ( -0.00161615 0.887003 0.00310455 -0.46175 )
	)
	TrackObj (
		UiD ( 353 )
		SectionIdx ( 18771 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB6LT2000r01d.s )
		StaticFlags ( 00200180 )
		Position ( 590.19 23.0119 778.31 )
		QDirection ( -0.00158899 0.890999 0.00311853 -0.453992 )
	)
	TrackObj (
		UiD ( 354 )
		SectionIdx ( 19024 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB6LTS150m.s )
		StaticFlags ( 00200180 )
		Position ( 468.839 21.9619 866.474 )
		QDirection ( -0.00158899 0.890999 0.00311853 -0.453992 )
	)
	TrackObj (
		UiD ( 355 )
		SectionIdx ( 18771 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB6LT2000r01d.s )
		StaticFlags ( 00200180 )
		Position ( 440.78 21.7165 887.236 )
		QDirection ( -0.00156172 0.894927 0.00313228 -0.4462 )
	)
	TrackObj (
		UiD ( 356 )
		SectionIdx ( 19023 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB6LTS100m.s )
		StaticFlags ( 00200180 )
		Position ( 360.918 21.0165 947.416 )
		QDirection ( -0.00156172 0.894927 0.00313228 -0.4462 )
	)
	TrackObj (
		UiD ( 357 )
		SectionIdx ( 18771 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB6LT2000r01d.s )
		StaticFlags ( 00200180 )
		Position ( 333.225 20.8061 968.664 )
		QDirection ( -0.00131513 0.898788 0.00269639 -0.438374 )
	)
	TrackObj (
		UiD ( 358 )
		SectionIdx ( 19018 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB6LTS050m.s )
		StaticFlags ( 00200180 )
		Position ( 293.825 20.5561 999.447 )
		QDirection ( -0.00109595 0.898789 0.00224699 -0.438374 )
	)
	TrackObj (
		UiD ( 359 )
		SectionIdx ( 18771 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB6LT2000r01d.s )
		StaticFlags ( 00200180 )
		Position ( 266.507 20.4509 1021.18 )
		QDirection ( -0.000645774 0.902582 0.00135388 -0.430515 )
	)
)