SIMISA@@@@@@@@@@JINX0w0t______

Tr_Worldfile (
	TrackObj (
		UiD ( 507 )
		SectionIdx ( 50820 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DB2fb_DynaTrax-50820.s )
		StaticFlags ( 00200180 )
		Position ( 271.474 58.5233 631.394 )
		QDirection ( -0.000904577 0.42762 -0.000427913 0.903958 )
	)
	TrackObj (
		UiD ( 532 )
		SectionIdx ( 50832 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DB2fb_DynaTrax-50832.s )
		StaticFlags ( 00200180 )
		Position ( 59.8183 57.967 812.391 )
		QDirection ( 0.000378403 -0.925111 -0.000921961 0.379696 )
	)
	TrackObj (
		UiD ( 533 )
		SectionIdx ( 50833 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DB2fb_DynaTrax-50833.s )
		StaticFlags ( 00200180 )
		Position ( 64.0881 57.967 816.606 )
		QDirection ( 0.000379604 -0.925099 -0.000924805 0.379725 )
	)
	TrackObj (
		UiD ( 19 )
		SectionIdx ( 29400 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t1000r1d.s )
		StaticFlags ( 00200180 )
		Position ( 418.972 59.126 500.74 )
		QDirection ( -0.00112784 0.892452 0.00223114 -0.451135 )
	)
	TrackObj (
		UiD ( 20 )
		SectionIdx ( 29400 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t1000r1d.s )
		StaticFlags ( 00200180 )
		Position ( 405.009 59.039 511.211 )
		QDirection ( -0.00110833 0.896355 0.0022409 -0.44333 )
	)
	TrackObj (
		UiD ( 21 )
		SectionIdx ( 29400 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t1000r1d.s )
		StaticFlags ( 00200180 )
		Position ( 391.231 58.9519 521.924 )
		QDirection ( -0.00108873 0.90019 0.00225049 -0.435491 )
	)
	TrackObj (
		UiD ( 22 )
		SectionIdx ( 29400 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t1000r1d.s )
		StaticFlags ( 00200180 )
		Position ( 377.642 58.8649 532.876 )
		QDirection ( -0.00106905 0.903956 0.0022599 -0.427619 )
	)
	TrackObj (
		UiD ( 23 )
		SectionIdx ( 29400 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t1000r1d.s )
		StaticFlags ( 00200180 )
		Position ( 364.246 58.7952 544.063 )
		QDirection ( -0.000839432 0.907654 0.00181531 -0.419714 )
	)
	TrackObj (
		UiD ( 24 )
		SectionIdx ( 29400 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t1000r1d.s )
		StaticFlags ( 00200180 )
		Position ( 351.048 58.743 555.483 )
		QDirection ( -0.000617669 0.911283 0.00136693 -0.411778 )
	)
	TrackObj (
		UiD ( 31 )
		SectionIdx ( 33264 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t2000r1d.s )
		StaticFlags ( 00200180 )
		Position ( 323.406 58.6732 576.908 )
		QDirection ( -0.000403811 0.914842 0.000914843 -0.403811 )
	)
	TrackObj (
		UiD ( 32 )
		SectionIdx ( 33262 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t1000r1d.s )
		StaticFlags ( 00200180 )
		Position ( 339.698 58.7081 569.002 )
		QDirection ( -0.000403811 0.914842 0.000914843 -0.403811 )
	)
	TrackObj (
		UiD ( 34 )
		SectionIdx ( 33262 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t1000r1d.s )
		StaticFlags ( 00200180 )
		Position ( 326.906 58.6732 580.875 )
		QDirection ( -0.000395812 0.918331 0.000918332 -0.395812 )
	)
	TrackObj (
		UiD ( 35 )
		SectionIdx ( 33262 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t1000r1d.s )
		StaticFlags ( 00200180 )
		Position ( 314.323 58.6383 592.969 )
		QDirection ( -0.000387783 0.92175 0.000921751 -0.387783 )
	)
	TrackObj (
		UiD ( 36 )
		SectionIdx ( 1 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t50mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 323.406 58.6732 576.908 )
		QDirection ( 0.000914843 -0.403811 0.000403811 -0.914842 )
	)
	TrackObj (
		UiD ( 63 )
		SectionIdx ( 1 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A1t50mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 33.7333 57.8533 867.424 )
		QDirection ( -0.000921751 0.387783 -0.000387784 0.92175 )
	)
	Static (
		UiD ( 444 )
		FileName ( NR_Bridge3t10mStrt_rgt.s )
		Position ( -82.9132 57.6126 978.987 )
		QDirection ( 0.000190215 -0.363295 7.41722e-05 -0.931674 )
	)
	Static (
		UiD ( 448 )
		FileName ( NR_Bridge3t10mStrt_lft.s )
		Position ( -90.548 57.6126 972.102 )
		QDirection ( 0.000190218 -0.363262 7.41655e-05 -0.931687 )
	)
	Static (
		UiD ( 450 )
		FileName ( NR_Ramp3t10mStrt_rgt.s )
		Position ( -76.1437 57.6167 971.626 )
		QDirection ( 0.000190215 -0.363295 7.41722e-05 -0.931674 )
	)
	Static (
		UiD ( 451 )
		FileName ( NR_Ramp3t10mStrt_rgt.s )
		Position ( -89.6826 57.6085 986.347 )
		QDirection ( 0.000190215 -0.363295 7.41722e-05 -0.931674 )
	)
	Static (
		UiD ( 452 )
		FileName ( NR_Ramp3t10mStrt_lft.s )
		Position ( -97.3169 57.6085 979.463 )
		QDirection ( 0.000190218 -0.363262 7.41655e-05 -0.931687 )
	)
	Static (
		UiD ( 453 )
		FileName ( NR_Ramp3t10mStrt_lft.s )
		Position ( -83.7791 57.6167 964.741 )
		QDirection ( 0.000190218 -0.363262 7.41655e-05 -0.931687 )
	)
	Static (
		UiD ( 458 )
		FileName ( NR_Emb2t_End.s )
		Position ( -88.5696 57.2866 -1081.31 )
		QDirection ( 6.81786e-05 -0.935357 -0.000180295 0.353705 )
	)
	TrackObj (
		UiD ( 485 )
		SectionIdx ( 1 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A1t50mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 28.9598 57.867 852.187 )
		QDirection ( -0.0009251 0.379725 -0.000379725 0.925099 )
	)
	TrackObj (
		UiD ( 486 )
		SectionIdx ( 1 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A1t50mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 24.6923 57.867 847.974 )
		QDirection ( -0.000925112 0.379696 -0.000379696 0.925111 )
	)
	TrackObj (
		UiD ( 487 )
		SectionIdx ( 29087 )
		Elevation ( 0 )
		JNodePosn ( -5663 15116 314.323 58.6383 592.969 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tPnt5dSLftS.s )
		StaticFlags ( 00200180 )
		Position ( 314.323 58.6383 592.969 )
		QDirection ( 0.000921751 -0.387783 0.000387783 -0.92175 )
	)
	TrackObj (
		UiD ( 489 )
		SectionIdx ( 29400 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t1000r1d.s )
		StaticFlags ( 00200180 )
		Position ( 1004.12 61.7882 294.68 )
		QDirection ( 0.000168307 -0.739436 -0.000184859 0.673226 )
	)
	TrackObj (
		UiD ( 490 )
		SectionIdx ( 33336 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t1500r1d.s )
		StaticFlags ( 00200180 )
		Position ( 978.077 61.762 297.356 )
		QDirection ( 0.000333374 -0.745283 -0.000372642 0.666748 )
	)
	TrackObj (
		UiD ( 491 )
		SectionIdx ( 33336 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t1500r1d.s )
		StaticFlags ( 00200180 )
		Position ( 952.086 61.7228 300.486 )
		QDirection ( 0.000495164 -0.751073 -0.000563305 0.660219 )
	)
	TrackObj (
		UiD ( 492 )
		SectionIdx ( 33336 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t1500r1d.s )
		StaticFlags ( 00200180 )
		Position ( 926.152 61.6705 304.069 )
		QDirection ( 0.00065364 -0.756806 -0.000756806 0.653639 )
	)
	TrackObj (
		UiD ( 493 )
		SectionIdx ( 33336 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A2t1500r1d.s )
		StaticFlags ( 00200180 )
		Position ( 900.286 61.6052 308.104 )
		QDirection ( 0.000808763 -0.76248 -0.000953102 0.64701 )
	)
	TrackObj (
		UiD ( 494 )
		SectionIdx ( 33336 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A2t1500r1d.s )
		StaticFlags ( 00200180 )
		Position ( 874.493 61.5268 312.59 )
		QDirection ( 0.000960499 -0.768097 -0.00115215 0.640332 )
	)
	TrackObj (
		UiD ( 495 )
		SectionIdx ( 33336 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A2t1500r1d.s )
		StaticFlags ( 00200180 )
		Position ( 848.784 61.4353 317.526 )
		QDirection ( 0.00110881 -0.773655 -0.0013539 0.633604 )
	)
	TrackObj (
		UiD ( 496 )
		SectionIdx ( 33336 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A2t1500r1d.s )
		StaticFlags ( 00200180 )
		Position ( 823.164 61.3308 322.91 )
		QDirection ( 0.00125366 -0.779155 -0.00155832 0.626829 )
	)
	TrackObj (
		UiD ( 497 )
		SectionIdx ( 33336 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A2t1500r1d.s )
		StaticFlags ( 00200180 )
		Position ( 797.642 61.2132 328.739 )
		QDirection ( 0.00139502 -0.784594 -0.00176534 0.620005 )
	)
	TrackObj (
		UiD ( 498 )
		SectionIdx ( 33336 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A2t1500r1d.s )
		StaticFlags ( 00200180 )
		Position ( 772.225 61.0825 335.014 )
		QDirection ( 0.00153285 -0.789975 -0.00197495 0.613134 )
	)
	TrackObj (
		UiD ( 499 )
		SectionIdx ( 33336 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A2t1500r1d.s )
		StaticFlags ( 00200180 )
		Position ( 746.922 60.9518 341.731 )
		QDirection ( 0.00151555 -0.795295 -0.00198825 0.606217 )
	)
	TrackObj (
		UiD ( 501 )
		SectionIdx ( 2 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A1t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 269.643 58.5133 636.672 )
		QDirection ( -0.000921751 0.387783 -0.000387784 0.92175 )
	)
	TrackObj (
		UiD ( 505 )
		SectionIdx ( 29087 )
		Elevation ( 0 )
		JNodePosn ( -5663 15116 199.649 58.3382 689.782 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tPnt5dSLftS.s )
		StaticFlags ( 00200180 )
		Position ( 199.649 58.3382 689.782 )
		QDirection ( 0.000403811 -0.914842 -0.000914843 0.403811 )
	)
	TrackObj (
		UiD ( 508 )
		SectionIdx ( 39813 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A1t5mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 249.521 58.4732 644.296 )
		QDirection ( 0.000914843 -0.403811 0.000403811 -0.914842 )
	)
	TrackObj (
		UiD ( 512 )
		SectionIdx ( 29087 )
		Elevation ( 0 )
		JNodePosn ( -5663 15116 177.484 58.2782 709.998 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tPnt5dSLftS.s )
		StaticFlags ( 00200180 )
		Position ( 177.484 58.2782 709.998 )
		QDirection ( -0.000914843 0.403811 -0.000403811 0.914842 )
	)
	TrackObj (
		UiD ( 513 )
		SectionIdx ( 1 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A1t50mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 64.0881 57.967 816.606 )
		QDirection ( -0.0009251 0.379725 -0.000379725 0.925099 )
	)
	TrackObj (
		UiD ( 514 )
		SectionIdx ( 1 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A1t50mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 59.8183 57.967 812.391 )
		QDirection ( -0.0009251 0.3797 -0.0003797 0.9251 )
	)
	TrackObj (
		UiD ( 517 )
		SectionIdx ( 2 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A1t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 176.709 58.2533 727.574 )
		QDirection ( -0.000921751 0.387783 -0.000387784 0.92175 )
	)
	TrackObj (
		UiD ( 518 )
		SectionIdx ( 2 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A1t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 105.221 58.0533 797.499 )
		QDirection ( -0.000921751 0.387783 -0.000387784 0.92175 )
	)
	TrackObj (
		UiD ( 529 )
		SectionIdx ( 33264 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A1t2000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -48.1967 57.7233 947.988 )
		QDirection ( 0 0.925099 0 -0.379725 )
	)
	TrackObj (
		UiD ( 530 )
		SectionIdx ( 38038 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A1t30mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 198.155 58.3133 706.597 )
		QDirection ( 0.000921751 -0.387783 0.000387783 -0.92175 )
	)
	TrackObj (
		UiD ( 531 )
		SectionIdx ( 38038 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A1t30mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 199.649 58.3382 689.782 )
		QDirection ( 0.000914843 -0.403811 0.000403811 -0.914842 )
	)
	TrackObj (
		UiD ( 541 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -9.15934 57.7383 909.379 )
		QDirection ( -0.000290838 0.92175 0.000691313 -0.387783 )
	)
	TrackObj (
		UiD ( 542 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -16.3081 57.7283 916.371 )
		QDirection ( -0.000193892 0.92175 0.000460875 -0.387783 )
	)
	TrackObj (
		UiD ( 543 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -23.4569 57.7233 923.364 )
		QDirection ( -9.69459e-05 0.92175 0.000230438 -0.387784 )
	)
	TrackObj (
		UiD ( 544 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -13.1941 57.752 894.884 )
		QDirection ( 0.000284794 -0.925099 -0.000693825 0.379725 )
	)
	TrackObj (
		UiD ( 545 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -20.2198 57.742 902 )
		QDirection ( -0.000189863 0.925099 0.00046255 -0.379725 )
	)
	TrackObj (
		UiD ( 546 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -27.2454 57.737 909.116 )
		QDirection ( -9.49313e-05 0.925099 0.000231275 -0.379725 )
	)
	TrackObj (
		UiD ( 547 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -17.459 57.752 890.674 )
		QDirection ( 0.000284772 -0.925111 -0.000693834 0.379696 )
	)
	TrackObj (
		UiD ( 548 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -24.4842 57.742 897.79 )
		QDirection ( -0.000189848 0.925111 0.000462556 -0.379696 )
	)
	TrackObj (
		UiD ( 549 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -31.5094 57.737 904.907 )
		QDirection ( -9.49239e-05 0.925111 0.000231278 -0.379696 )
	)
	TrackObj (
		UiD ( 550 )
		SectionIdx ( 35 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t1000r5d.s )
		StaticFlags ( 00200180 )
		Position ( 433.115 59.2131 490.514 )
		QDirection ( 0.00114727 -0.888481 -0.00222122 0.458906 )
	)
	TrackObj (
		UiD ( 551 )
		SectionIdx ( 35 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t1000r5d.s )
		StaticFlags ( 00200180 )
		Position ( 506.389 59.6478 443.171 )
		QDirection ( 0.00124307 -0.867619 -0.00216906 0.497224 )
	)
	TrackObj (
		UiD ( 552 )
		SectionIdx ( 35 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t1000r5d.s )
		StaticFlags ( 00200180 )
		Position ( 583.51 60.0824 402.395 )
		QDirection ( 0.0013365 -0.845104 -0.00211278 0.534596 )
	)
	TrackObj (
		UiD ( 553 )
		SectionIdx ( 35 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A2t1000r5d.s )
		StaticFlags ( 00200180 )
		Position ( 663.892 60.5171 368.495 )
		QDirection ( 0.00142739 -0.820981 -0.00205247 0.57095 )
	)
	TrackObj (
		UiD ( 554 )
		SectionIdx ( 29400 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t1000r1d.s )
		StaticFlags ( 00200180 )
		Position ( 1021.51 61.7969 293.199 )
		QDirection ( 0 -0.733534 0 0.679653 )
	)
	TrackObj (
		UiD ( 557 )
		SectionIdx ( 38037 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t25mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 286.463 58.5732 610.602 )
		QDirection ( 0.000914843 -0.403811 0.000403811 -0.914842 )
	)
	TrackObj (
		UiD ( 558 )
		SectionIdx ( 38037 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A1t25mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 267.992 58.5232 627.449 )
		QDirection ( -0.000914843 0.403811 -0.000403811 0.914842 )
	)
	Static (
		UiD ( 559 )
		FileName ( NR_Emb2t1000r5d.s )
		Position ( 583.51 60.0124 402.395 )
		QDirection ( 0.001337 -0.8451 -0.002113 0.5346 )
	)
	Static (
		UiD ( 560 )
		FileName ( NR_Emb2t1000r5d.s )
		Position ( 506.389 59.5778 443.171 )
		QDirection ( 0.001243 -0.8676 -0.002169 0.4972 )
	)
	Static (
		UiD ( 561 )
		FileName ( NR_Emb2t1000r5d.s )
		Position ( 433.115 59.1431 490.514 )
		QDirection ( 0.001147 -0.8885 -0.002221 0.4589 )
	)
	Static (
		UiD ( 562 )
		FileName ( NR_Emb2t1000r1d.s )
		Position ( 418.972 59.056 500.74 )
		QDirection ( -0.001128 0.8925 0.002231 -0.4511 )
	)
	Static (
		UiD ( 563 )
		FileName ( NR_Emb2t1000r1d.s )
		Position ( 405.009 58.969 511.211 )
		QDirection ( -0.001108 0.8964 0.002241 -0.4433 )
	)
	Static (
		UiD ( 564 )
		FileName ( NR_Emb2t1000r1d.s )
		Position ( 391.231 58.8819 521.924 )
		QDirection ( -0.001089 0.9002 0.00225 -0.4355 )
	)
	Static (
		UiD ( 565 )
		FileName ( NR_Emb2t1000r1d.s )
		Position ( 377.642 58.7949 532.876 )
		QDirection ( -0.001069 0.904 0.00226 -0.4276 )
	)
	Static (
		UiD ( 566 )
		FileName ( NR_Emb2t1000r1d.s )
		Position ( 364.246 58.7252 544.063 )
		QDirection ( -0.0008394 0.9077 0.001815 -0.4197 )
	)
	Static (
		UiD ( 567 )
		FileName ( NR_Emb2t1000r1d.s )
		Position ( 351.048 58.673 555.483 )
		QDirection ( -0.0006177 0.9113 0.001367 -0.4118 )
	)
	Static (
		UiD ( 568 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 269.643 58.4433 636.672 )
		QDirection ( -0.000387791 0.921751 0.000921771 -0.387782 )
	)
	Static (
		UiD ( 569 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 276.792 58.4633 629.68 )
		QDirection ( -0.000387795 0.92175 0.000921774 -0.387784 )
	)
	Static (
		UiD ( 570 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 283.941 58.4833 622.687 )
		QDirection ( -0.000387791 0.921751 0.000921771 -0.387782 )
	)
	Static (
		UiD ( 571 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 291.089 58.5033 615.695 )
		QDirection ( -0.000387795 0.92175 0.000921774 -0.387784 )
	)
	Static (
		UiD ( 572 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 298.238 58.5233 608.702 )
		QDirection ( -0.000387791 0.921751 0.000921771 -0.387782 )
	)
	Static (
		UiD ( 573 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 305.387 58.5433 601.71 )
		QDirection ( -0.000387791 0.921751 0.000921771 -0.387782 )
	)
	Static (
		UiD ( 576 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 307.125 58.5483 599.911 )
		QDirection ( -0.000917053 0.398023 -0.000397884 0.917375 )
	)
	Static (
		UiD ( 577 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 299.823 58.5283 606.743 )
		QDirection ( -0.00091382 0.405017 -0.0004048 0.914309 )
	)
	Static (
		UiD ( 578 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 292.417 58.5083 613.462 )
		QDirection ( -0.000909829 0.411983 -0.000411367 0.911191 )
	)
	Static (
		UiD ( 579 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 284.909 58.4883 620.067 )
		QDirection ( -0.000905972 0.418924 -0.000417978 0.908021 )
	)
	Static (
		UiD ( 580 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( 277.301 58.4684 626.557 )
		QDirection ( -0.000902408 0.424774 -0.000423418 0.905299 )
	)
	Static (
		UiD ( 581 )
		FileName ( NR_Emb1t50mStrt.s )
		Position ( 323.406 58.6032 576.908 )
		QDirection ( 0.0009148 -0.4038 0.0004038 -0.9148 )
	)
	Static (
		UiD ( 582 )
		FileName ( NR_Emb1t25mStrt.s )
		Position ( 286.463 58.5032 610.602 )
		QDirection ( 0.0009148 -0.4038 0.0004038 -0.9148 )
	)
	Static (
		UiD ( 583 )
		FileName ( NR_Emb1t2000r1d.s )
		Position ( 323.406 58.6032 576.908 )
		QDirection ( -0.0004038 0.9148 0.0009148 -0.4038 )
	)
	Static (
		UiD ( 584 )
		FileName ( NR_Emb1t1000r1d.s )
		Position ( 339.698 58.6381 569.002 )
		QDirection ( -0.0004038 0.9148 0.0009148 -0.4038 )
	)
	Static (
		UiD ( 585 )
		FileName ( NR_Emb1t1000r1d.s )
		Position ( 326.906 58.6032 580.875 )
		QDirection ( -0.0003958 0.9183 0.0009183 -0.3958 )
	)
	Static (
		UiD ( 586 )
		FileName ( NR_Emb1t1000r1d.s )
		Position ( 314.323 58.5683 592.969 )
		QDirection ( -0.0003878 0.9217 0.0009218 -0.3878 )
	)
	Static (
		UiD ( 587 )
		FileName ( NR_Emb1t2_4mStrt.s )
		Position ( 312.62 58.5635 594.635 )
		QDirection ( 0.000387783 -0.92175 -0.000921751 0.387783 )
	)
	Static (
		UiD ( 589 )
		FileName ( NR_Emb2t1500r1d.s )
		Position ( 926.152 61.6005 304.069 )
		QDirection ( 0.0006536 -0.7568 -0.0007568 0.6536 )
	)
	Static (
		UiD ( 590 )
		FileName ( NR_Emb2t1500r1d.s )
		Position ( 952.086 61.6528 300.486 )
		QDirection ( 0.0004952 -0.7511 -0.0005633 0.6602 )
	)
	Static (
		UiD ( 591 )
		FileName ( NR_Emb2t1500r1d.s )
		Position ( 978.077 61.692 297.356 )
		QDirection ( 0.0003334 -0.7453 -0.0003726 0.6667 )
	)
	Static (
		UiD ( 593 )
		FileName ( NR_Emb2t1000r1d.s )
		Position ( 1004.12 61.7182 294.68 )
		QDirection ( 0.0001683 -0.7394 -0.0001849 0.6732 )
	)
	Static (
		UiD ( 594 )
		FileName ( NR_Emb2t1000r1d.s )
		Position ( 1021.51 61.7269 293.199 )
		QDirection ( 0 -0.7335 0 0.6797 )
	)
	Static (
		UiD ( 597 )
		FileName ( NR_Emb1t_Start.s )
		Position ( -73.566 57.6233 974.319 )
		QDirection ( 0 -0.929659 0 0.368422 )
	)
	Static (
		UiD ( 598 )
		FileName ( NR_Emb1t_Start.s )
		Position ( -82.564 57.632 966.091 )
		QDirection ( 1.12477e-05 -0.931788 -2.88716e-05 0.363002 )
	)
	Static (
		UiD ( 599 )
		FileName ( NR_Emb1t_Start.s )
		Position ( -86.9514 57.6313 962.064 )
		QDirection ( 1.28558e-05 -0.932321 -3.31434e-05 0.361631 )
	)
	Static (
		UiD ( 601 )
		FileName ( NR_Emb1t_End.s )
		Position ( -106.45 57.6293 984.113 )
		QDirection ( 1.23253e-05 -0.937972 -3.33443e-05 0.346711 )
	)
	Static (
		UiD ( 602 )
		FileName ( NR_Emb1t_End.s )
		Position ( -102.162 57.6302 988.053 )
		QDirection ( 1.08306e-05 -0.936921 -2.90307e-05 0.34954 )
	)
	Static (
		UiD ( 603 )
		FileName ( NR_Emb1t_End.s )
		Position ( -93.6388 57.6233 996.094 )
		QDirection ( 0 -0.93325 0 0.359227 )
	)
	Static (
		UiD ( 608 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -113.036 57.6285 991.891 )
		QDirection ( 1.2141e-05 -0.939873 -3.34119e-05 0.341524 )
	)
	Static (
		UiD ( 609 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -108.818 57.6296 995.81 )
		QDirection ( 1.06852e-05 -0.938658 -2.90845e-05 0.344848 )
	)
	Static (
		UiD ( 613 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -100.548 57.6233 1003.79 )
		QDirection ( 0 -0.934483 0 0.356007 )
	)
	Static (
		UiD ( 614 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -73.5199 57.6233 974.27 )
		QDirection ( 0 -0.92965 0 0.368443 )
	)
	Static (
		UiD ( 615 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -66.5591 57.6233 966.917 )
		QDirection ( 0 -0.928402 0 0.371579 )
	)
	Static (
		UiD ( 616 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -82.4598 57.6321 965.977 )
		QDirection ( 1.12498e-05 -0.931761 -2.88708e-05 0.363072 )
	)
	Static (
		UiD ( 617 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -75.5503 57.6327 958.532 )
		QDirection ( 1.13932e-05 -0.929945 -2.88145e-05 0.3677 )
	)
	Static (
		UiD ( 618 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -86.9465 57.6313 962.059 )
		QDirection ( 1.28559e-05 -0.93232 -3.31434e-05 0.361635 )
	)
	Static (
		UiD ( 619 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -80.1074 57.6321 954.651 )
		QDirection ( 1.30368e-05 -0.93033 -3.30726e-05 0.366724 )
	)
	Static (
		UiD ( 626 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -107.405 57.6233 1011.54 )
		QDirection ( 0 -0.935705 0 0.352782 )
	)
	Static (
		UiD ( 627 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -115.443 57.629 1003.69 )
		QDirection ( 1.05385e-05 -0.940384 -2.9138e-05 0.340115 )
	)
	Static (
		UiD ( 628 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -119.787 57.6278 1000.05 )
		QDirection ( 1.1949e-05 -0.941818 -3.3481e-05 0.336123 )
	)
	Static (
		UiD ( 629 )
		FileName ( NR_Emb1t20mstrt_WWE_terrain.s )
		Position ( -77.1081 57.6233 970.787 )
		QDirection ( 0 -0.929641 0 0.368468 )
	)
	Static (
		UiD ( 630 )
		FileName ( NR_Emb1t20mstrt_WWE_terrain.s )
		Position ( -109.259 57.6233 1006.08 )
		QDirection ( 0 -0.935368 0 0.353677 )
	)
	Static (
		UiD ( 632 )
		FileName ( PGA_Placeholder_PlatformEdgeModern_Wide_L.s )
		Position ( -40.0414 57.7233 939.776 )
		QDirection ( 0 -0.923997 0 0.382401 )
	)
	Static (
		UiD ( 633 )
		FileName ( PGA_Placeholder_PlatformEdgeModern_Wide_L.s )
		Position ( -33.3834 57.7233 933.141 )
		QDirection ( 0 -0.923096 0 0.384571 )
	)
	Static (
		UiD ( 634 )
		FileName ( PGA_Placeholder_PlatformEdgeModern_Wide_L.s )
		Position ( -26.9603 57.7233 926.799 )
		QDirection ( 0 -0.922225 0 0.386653 )
	)
	Static (
		UiD ( 635 )
		FileName ( PGA_Placeholder_PlatformEdgeModern_Wide_L.s )
		Position ( -19.8157 57.7258 919.802 )
		QDirection ( 9.69459e-05 -0.92175 -0.000230438 0.387784 )
	)
	Static (
		UiD ( 636 )
		FileName ( PGA_Placeholder_PlatformEdgeModern_Wide_L.s )
		Position ( -12.6669 57.7334 912.81 )
		QDirection ( 0.000193892 -0.92175 -0.000460875 0.387784 )
	)
	Static (
		UiD ( 637 )
		FileName ( PGA_Placeholder_PlatformEdgeModern_Wide_L.s )
		Position ( -5.51815 57.7459 905.817 )
		QDirection ( 0.000290838 -0.92175 -0.000691313 0.387784 )
	)
	Static (
		UiD ( 638 )
		FileName ( PGA_Placeholder_PlatformEdgeModern_Wide_L.s )
		Position ( 1.63059 57.7635 898.825 )
		QDirection ( 0.000387784 -0.92175 -0.000921751 0.387783 )
	)
	Static (
		UiD ( 639 )
		FileName ( PGA_Placeholder_PlatformEdgeModern_Wide_L.s )
		Position ( 8.7794 57.7835 891.832 )
		QDirection ( 0.000387784 -0.92175 -0.000921751 0.387783 )
	)
	Static (
		UiD ( 640 )
		FileName ( PGA_Placeholder_PlatformEdgeModern_Wide_L.s )
		Position ( 15.9281 57.8035 884.84 )
		QDirection ( 0.000387784 -0.92175 -0.000921751 0.387783 )
	)
	Static (
		UiD ( 641 )
		FileName ( PGA_Placeholder_PlatformEdgeModern_Wide_L.s )
		Position ( 23.0769 57.8235 877.847 )
		QDirection ( 0.000387784 -0.92175 -0.000921751 0.387783 )
	)
	Static (
		UiD ( 642 )
		FileName ( PGA_Placeholder_PlatformEdgeModern_Wide_L.s )
		Position ( 30.2257 57.8435 870.855 )
		QDirection ( 0.000387784 -0.92175 -0.000921751 0.387783 )
	)
	Static (
		UiD ( 643 )
		FileName ( PGA_Placeholder_PlatformEdgeModern_Wide_R.s )
		Position ( -27.2455 57.737 909.116 )
		QDirection ( 9.49313e-05 -0.925099 -0.000231275 0.379725 )
	)
	Static (
		UiD ( 644 )
		FileName ( PGA_Placeholder_PlatformEdgeModern_Wide_R.s )
		Position ( -20.2198 57.742 902 )
		QDirection ( 9.49313e-05 -0.925099 -0.000231275 0.379725 )
	)
	Static (
		UiD ( 645 )
		FileName ( PGA_Placeholder_PlatformEdgeModern_Wide_R.s )
		Position ( -13.1941 57.752 894.884 )
		QDirection ( 0.000189863 -0.925099 -0.00046255 0.379725 )
	)
	Static (
		UiD ( 646 )
		FileName ( PGA_Placeholder_PlatformEdgeModern_Wide_R.s )
		Position ( -6.16846 57.767 887.767 )
		QDirection ( 0.000284794 -0.925099 -0.000693824 0.379725 )
	)
	Static (
		UiD ( 647 )
		FileName ( PGA_Placeholder_PlatformEdgeModern_Wide_R.s )
		Position ( 0.857193 57.787 880.651 )
		QDirection ( 0.000379725 -0.925099 -0.0009251 0.379725 )
	)
	Static (
		UiD ( 648 )
		FileName ( PGA_Placeholder_PlatformEdgeModern_Wide_R.s )
		Position ( 7.88284 57.807 873.535 )
		QDirection ( 0.000379725 -0.925099 -0.0009251 0.379725 )
	)
	Static (
		UiD ( 649 )
		FileName ( PGA_Placeholder_PlatformEdgeModern_Wide_R.s )
		Position ( 14.9085 57.827 866.419 )
		QDirection ( 0.000379725 -0.925099 -0.0009251 0.379725 )
	)
	Static (
		UiD ( 650 )
		FileName ( PGA_Placeholder_PlatformEdgeModern_Wide_R.s )
		Position ( 21.9342 57.847 859.303 )
		QDirection ( 0.000379725 -0.925099 -0.0009251 0.379725 )
	)
	Static (
		UiD ( 659 )
		FileName ( PGA_Placeholder_PlatformEdgeModern_Narrow_L.s )
		Position ( -31.5094 57.737 904.907 )
		QDirection ( 9.49239e-05 -0.925111 -0.000231278 0.379696 )
	)
	Static (
		UiD ( 660 )
		FileName ( PGA_Placeholder_PlatformEdgeModern_Narrow_L.s )
		Position ( -24.4842 57.742 897.79 )
		QDirection ( 9.49239e-05 -0.925111 -0.000231278 0.379696 )
	)
	Static (
		UiD ( 661 )
		FileName ( PGA_Placeholder_PlatformEdgeModern_Narrow_L.s )
		Position ( -17.459 57.752 890.674 )
		QDirection ( 0.000189848 -0.925111 -0.000462556 0.379696 )
	)
	Static (
		UiD ( 662 )
		FileName ( PGA_Placeholder_PlatformEdgeModern_Narrow_L.s )
		Position ( -10.4338 57.767 883.557 )
		QDirection ( 0.000284772 -0.925111 -0.000693834 0.379695 )
	)
	Static (
		UiD ( 663 )
		FileName ( PGA_Placeholder_PlatformEdgeModern_Narrow_L.s )
		Position ( -3.40854 57.787 876.44 )
		QDirection ( 0.000379696 -0.925111 -0.000925112 0.379695 )
	)
	Static (
		UiD ( 664 )
		FileName ( PGA_Placeholder_PlatformEdgeModern_Narrow_L.s )
		Position ( 3.61663 57.807 869.324 )
		QDirection ( 0.000379696 -0.925111 -0.000925112 0.379695 )
	)
	Static (
		UiD ( 665 )
		FileName ( PGA_Placeholder_PlatformEdgeModern_Narrow_L.s )
		Position ( 6.31581 57.8147 866.589 )
		QDirection ( 0.000379696 -0.925111 -0.000925112 0.379695 )
	)
	Static (
		UiD ( 668 )
		FileName ( PGA_Placeholder_PlatformEdgeModern_Narrow_L.s )
		Position ( -38.5525 57.7363 912.041 )
		QDirection ( 1.34979e-05 -0.925112 -3.28871e-05 0.379695 )
	)
	Static (
		UiD ( 669 )
		FileName ( PGA_Placeholder_PlatformEdgeModern_Narrow_L.s )
		Position ( -45.4474 57.7356 919.026 )
		QDirection ( 1.34979e-05 -0.925112 -3.28871e-05 0.379695 )
	)
	Static (
		UiD ( 670 )
		FileName ( PGA_Placeholder_PlatformEdgeModern_Narrow_L.s )
		Position ( -52.3025 57.7349 925.97 )
		QDirection ( 1.34979e-05 -0.925112 -3.28871e-05 0.379695 )
	)
	Static (
		UiD ( 671 )
		FileName ( PGA_Placeholder_PlatformEdgeModern_Narrow_L.s )
		Position ( -53.3751 57.7348 927.057 )
		QDirection ( 1.34979e-05 -0.925112 -3.28871e-05 0.379695 )
	)
	Static (
		UiD ( 672 )
		FileName ( PGA_Placeholder_PlatformEdgeModern_Wide_R.s )
		Position ( -34.1587 57.7363 916.118 )
		QDirection ( 1.17658e-05 -0.9251 -2.86643e-05 0.379725 )
	)
	Static (
		UiD ( 673 )
		FileName ( PGA_Placeholder_PlatformEdgeModern_Wide_R.s )
		Position ( -41.1016 57.7357 923.15 )
		QDirection ( 1.17658e-05 -0.9251 -2.86643e-05 0.379725 )
	)
	Static (
		UiD ( 674 )
		FileName ( PGA_Placeholder_PlatformEdgeModern_Wide_R.s )
		Position ( -48.0069 57.7351 930.145 )
		QDirection ( 1.17658e-05 -0.9251 -2.86643e-05 0.379725 )
	)
	Static (
		UiD ( 675 )
		FileName ( PGA_Placeholder_PlatformEdgeModern_Wide_R.s )
		Position ( -49.3995 57.735 931.555 )
		QDirection ( 1.17658e-05 -0.9251 -2.86643e-05 0.379725 )
	)
	Static (
		UiD ( 676 )
		FileName ( PGA_Placeholder_PlatformEdgeModern_Wide_L.s )
		Position ( 31.8534 57.848 869.263 )
		QDirection ( 0.000387784 -0.92175 -0.000921751 0.387783 )
	)
	Tr_Watermark ( 7 )
	TrackObj (
		UiD ( 455 )
		SectionIdx ( 36678 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( cr2l2wnaStrt30mnp.s )
		StaticFlags ( 00200180 )
		Position ( -99.8494 52.3506 970.228 )
		QDirection ( 0 -0.4009 0 0.9161 )
	)
)