SIMISA@@@@@@@@@@JINX0w0t______

Tr_Worldfile (
	TrackObj (
		UiD ( 3 )
		SectionIdx ( 8 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t250mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -881.111 45.1403 -603.231 )
		QDirection ( -0.0017921 -0.443951 0.000887906 0.896049 )
	)
	TrackObj (
		UiD ( 11 )
		SectionIdx ( 22037 )
		Elevation ( 0 )
		JNodePosn ( -5598 15126 -211.296 41.8303 -96.3359 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tPnt7_5dLft.s )
		StaticFlags ( 00200180 )
		Position ( -211.296 41.8303 -96.3359 )
		QDirection ( -0.000896051 -0.443952 0.000443953 0.89605 )
	)
	TrackObj (
		UiD ( 12 )
		SectionIdx ( 22034 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2tFrog7_5dLft.s )
		StaticFlags ( 00200180 )
		Position ( -182.68 41.7546 -71.4137 )
		QDirection ( -0.000443953 -0.89605 -0.000896051 -0.443952 )
	)
	TrackObj (
		UiD ( 14 )
		SectionIdx ( 22037 )
		Elevation ( 0 )
		JNodePosn ( -5598 15126 -164.3 41.7046 -54.2853 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tPnt7_5dLft.s )
		StaticFlags ( 00200180 )
		Position ( -164.3 41.7046 -54.2853 )
		QDirection ( 0.000443953 0.89605 0.000896051 0.443952 )
	)
	TrackObj (
		UiD ( 15 )
		SectionIdx ( 38037 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t25mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -214.316 41.8303 -92.3698 )
		QDirection ( -0.000896051 -0.443952 0.000443953 0.89605 )
	)
	TrackObj (
		UiD ( 16 )
		SectionIdx ( 38037 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t25mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -181.17 41.7546 -73.3967 )
		QDirection ( 0.000896051 0.443952 -0.000443953 -0.89605 )
	)
	TrackObj (
		UiD ( 17 )
		SectionIdx ( 8 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t250mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 36.1116 41.2046 95.1845 )
		QDirection ( -0.000443953 -0.89605 -0.000896051 -0.443952 )
	)
	TrackObj (
		UiD ( 20 )
		SectionIdx ( 8 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t250mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 59.9798 41.1746 113.359 )
		QDirection ( 0 -0.443952 0 0.896051 )
	)
	TrackObj (
		UiD ( 26 )
		SectionIdx ( 8 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t250mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 258.882 41.1746 264.812 )
		QDirection ( 0 -0.443952 0 0.896051 )
	)
	TrackObj (
		UiD ( 28 )
		SectionIdx ( 33293 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t4000r1d.s )
		StaticFlags ( 00200180 )
		Position ( 481.652 41.1746 434.44 )
		QDirection ( 0 -0.443952 0 0.896051 )
	)
	TrackObj (
		UiD ( 29 )
		SectionIdx ( 33293 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t4000r1d.s )
		StaticFlags ( 00200180 )
		Position ( 536.823 41.1746 477.216 )
		QDirection ( 0 -0.436116 0 0.899891 )
	)
	TrackObj (
		UiD ( 30 )
		SectionIdx ( 33291 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t3000r1d.s )
		StaticFlags ( 00200180 )
		Position ( 591.24 41.1746 520.949 )
		QDirection ( 0 -0.428246 0 0.903662 )
	)
	TrackObj (
		UiD ( 31 )
		SectionIdx ( 33291 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t3000r1d.s )
		StaticFlags ( 00200180 )
		Position ( 631.474 41.1746 554.456 )
		QDirection ( 0 -0.420344 0 0.907365 )
	)
	TrackObj (
		UiD ( 33 )
		SectionIdx ( 33291 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t3000r1d.s )
		StaticFlags ( 00200180 )
		Position ( 671.118 41.1746 588.659 )
		QDirection ( 0 -0.41241 0 0.910998 )
	)
	TrackObj (
		UiD ( 35 )
		SectionIdx ( 22038 )
		Elevation ( 0 )
		JNodePosn ( -5598 15126 708.481 41.1746 625.394 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tPnt7_5dRgt.s )
		StaticFlags ( 00200180 )
		Position ( 708.481 41.1746 625.394 )
		QDirection ( 0 -0.404444 0 0.914563 )
	)
	TrackObj (
		UiD ( 36 )
		SectionIdx ( 22035 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2tFrog7_5dRgt.s )
		StaticFlags ( 00200180 )
		Position ( 738.17 41.1746 649.028 )
		QDirection ( 0 -0.914563 0 -0.404444 )
	)
	TrackObj (
		UiD ( 37 )
		SectionIdx ( 22038 )
		Elevation ( 0 )
		JNodePosn ( -5598 15126 758.341 41.1746 664.005 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tPnt7_5dRgt.s )
		StaticFlags ( 00200180 )
		Position ( 758.341 41.1746 664.005 )
		QDirection ( 0 0.914563 0 0.404444 )
	)
	TrackObj (
		UiD ( 38 )
		SectionIdx ( 38037 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t25mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 711.835 41.1746 621.706 )
		QDirection ( 0 -0.404444 0 0.914563 )
	)
	TrackObj (
		UiD ( 39 )
		SectionIdx ( 38037 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t25mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 736.493 41.1746 650.871 )
		QDirection ( 0 0.404444 0 -0.914563 )
	)
	TrackObj (
		UiD ( 40 )
		SectionIdx ( 31978 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t3000r5d.s )
		StaticFlags ( 00200180 )
		Position ( 756.664 41.1746 665.849 )
		QDirection ( 0 -0.404444 0 0.914563 )
	)
	TrackObj (
		UiD ( 44 )
		SectionIdx ( 8 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t250mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -682.21 44.1403 -451.78 )
		QDirection ( -0.0017921 -0.443951 0.000887906 0.896049 )
	)
	TrackObj (
		UiD ( 45 )
		SectionIdx ( 8 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t250mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -483.31 43.1403 -300.328 )
		QDirection ( -0.0017921 -0.443951 0.000887906 0.896049 )
	)
	TrackObj (
		UiD ( 49 )
		SectionIdx ( 6 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t50mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -284.41 42.1403 -148.876 )
		QDirection ( -0.0017921 -0.443951 0.000887906 0.896049 )
	)
	TrackObj (
		UiD ( 53 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -244.63 41.9403 -118.585 )
		QDirection ( 0.00156809 0.443952 -0.000776917 -0.896049 )
	)
	TrackObj (
		UiD ( 54 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -236.674 41.9053 -112.527 )
		QDirection ( -0.00134408 -0.443952 0.000665929 0.896049 )
	)
	TrackObj (
		UiD ( 55 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -228.718 41.8753 -106.469 )
		QDirection ( -0.00112006 -0.443952 0.00055494 0.89605 )
	)
	TrackObj (
		UiD ( 56 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -220.762 41.8503 -100.411 )
		QDirection ( -0.000896051 -0.443952 0.000443952 0.89605 )
	)
	TrackObj (
		UiD ( 57 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 36.1116 41.2046 95.1845 )
		QDirection ( 0.000672038 0.443952 -0.000332964 -0.89605 )
	)
	TrackObj (
		UiD ( 58 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 44.0676 41.1896 101.243 )
		QDirection ( -0.000448025 -0.443952 0.000221976 0.89605 )
	)
	TrackObj (
		UiD ( 59 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 52.0237 41.1796 107.301 )
		QDirection ( -0.000224013 -0.443952 0.000110988 0.89605 )
	)
	TrackObj (
		UiD ( 60 )
		SectionIdx ( 38097 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 457.783 41.1746 416.265 )
		QDirection ( 0 0.443952 0 -0.896051 )
	)
	TrackObj (
		UiD ( 62 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 473.695 41.1746 428.382 )
		QDirection ( 0 -0.443952 0 0.896051 )
	)
	TrackObj (
		UiD ( 63 )
		SectionIdx ( 29401 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t2000r1d.s )
		StaticFlags ( 00200180 )
		Position ( 942.411 41.1746 850.222 )
		QDirection ( 0.000232833 0.364167 -9.10417e-05 -0.931334 )
	)
	TrackObj (
		UiD ( 64 )
		SectionIdx ( 29401 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t2000r1d.s )
		StaticFlags ( 00200180 )
		Position ( 965.864 41.1571 876.075 )
		QDirection ( -0.000467238 -0.356026 0.000178013 0.934476 )
	)
	TrackObj (
		UiD ( 65 )
		SectionIdx ( 29401 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t2000r1d.s )
		StaticFlags ( 00200180 )
		Position ( 988.862 41.1223 902.334 )
		QDirection ( -0.000703161 -0.347857 0.000260893 0.937547 )
	)
	TrackObj (
		UiD ( 66 )
		SectionIdx ( 29401 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t2000r1d.s )
		StaticFlags ( 00200180 )
		Position ( 1011.4 41.07 928.99 )
		QDirection ( -0.000940548 -0.339662 0.000339663 0.940547 )
	)
	Static (
		UiD ( 67 )
		FileName ( NR_Ramp2t10mStrt.s )
		Position ( -312.616 42.2121 -170.344 )
		QDirection ( -0.000887906 -0.896049 -0.0017921 -0.443951 )
	)
	Static (
		UiD ( 68 )
		FileName ( NR_Ramp2t10mStrt.s )
		Position ( -328.524 42.2921 -182.457 )
		QDirection ( -0.000887906 -0.896049 -0.0017921 -0.443951 )
	)
	Static (
		UiD ( 69 )
		FileName ( NR_Bridge2t10mStrt.s )
		Position ( -320.558 42.252 -176.391 )
		QDirection ( -0.000887906 -0.896049 -0.0017921 -0.443951 )
	)
	Static (
		UiD ( 70 )
		FileName ( NR_Emb2t_Start.s )
		Position ( -336.235 42.3308 -188.328 )
		QDirection ( -0.000887906 -0.896049 -0.0017921 -0.443951 )
	)
	Static (
		UiD ( 71 )
		FileName ( NR_Emb2t_End.s )
		Position ( -312.951 42.2138 -170.599 )
		QDirection ( -0.000887906 -0.896049 -0.0017921 -0.443951 )
	)
	Static (
		UiD ( 72 )
		FileName ( NR_Ramp2t10mStrt.s )
		Position ( 37.2731 41.1324 96.0594 )
		QDirection ( -0.000332964 -0.89605 -0.000672038 -0.443952 )
	)
	Static (
		UiD ( 73 )
		FileName ( NR_Bridge2t10mStrt.s )
		Position ( 45.2493 41.1181 102.133 )
		QDirection ( -0.000221976 -0.89605 -0.000448025 -0.443952 )
	)
	Static (
		UiD ( 74 )
		FileName ( NR_Ramp2t10mStrt.s )
		Position ( 53.2134 41.1088 108.197 )
		QDirection ( -0.000110988 -0.89605 -0.000224013 -0.443952 )
	)
	Static (
		UiD ( 75 )
		FileName ( NR_Emb2t_End.s )
		Position ( 53.109 41.1089 108.118 )
		QDirection ( -0.000110988 -0.89605 -0.000224013 -0.443952 )
	)
	Static (
		UiD ( 76 )
		FileName ( NR_Emb2t_Start.s )
		Position ( 29.4328 41.1514 90.0895 )
		QDirection ( -0.000443952 -0.89605 -0.000896051 -0.443952 )
	)
	Static (
		UiD ( 77 )
		FileName ( NR_Ramp2t10mStrt.s )
		Position ( 576.447 41.1046 508.895 )
		QDirection ( 0 -0.902638 0 -0.430401 )
	)
	Static (
		UiD ( 78 )
		FileName ( NR_Bridge2t10mStrt.s )
		Position ( 568.657 41.1046 502.6 )
		QDirection ( 0 -0.902098 0 -0.43153 )
	)
	Static (
		UiD ( 79 )
		FileName ( NR_Ramp2t10mStrt.s )
		Position ( 560.876 41.1046 496.344 )
		QDirection ( 0 -0.901559 0 -0.432656 )
	)
	Static (
		UiD ( 80 )
		FileName ( NR_Emb2t_End.s )
		Position ( 576.328 41.1046 508.799 )
		QDirection ( 0 -0.90263 0 -0.430418 )
	)
	Static (
		UiD ( 81 )
		FileName ( NR_Emb2t_Start.s )
		Position ( 553.187 41.1046 490.193 )
		QDirection ( 0 -0.901026 0 -0.433765 )
	)
	Static (
		UiD ( 84 )
		FileName ( NR_Emb2t250mStrt.s )
		Position ( -881.111 45.0703 -603.231 )
		QDirection ( -0.001792 -0.444 0.0008879 0.896 )
	)
	Static (
		UiD ( 85 )
		FileName ( NR_Emb2t250mStrt.s )
		Position ( -682.21 44.0703 -451.78 )
		QDirection ( -0.001792 -0.444 0.0008879 0.896 )
	)
	Static (
		UiD ( 87 )
		FileName ( NR_Emb2t100mStrt.s )
		Position ( -336.458 42.332 -188.498 )
		QDirection ( -0.000887906 -0.896049 -0.0017921 -0.443951 )
	)
	Static (
		UiD ( 88 )
		FileName ( NR_Emb2t50mStrt.s )
		Position ( -416.042 42.7321 -249.097 )
		QDirection ( -0.000887906 -0.896049 -0.0017921 -0.443951 )
	)
	Static (
		UiD ( 89 )
		FileName ( NR_Emb2t20mstrt.s )
		Position ( -455.729 42.9316 -279.317 )
		QDirection ( -0.000887906 -0.896049 -0.0017921 -0.443951 )
	)
	Static (
		UiD ( 90 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -471.547 43.0111 -291.361 )
		QDirection ( -0.000887906 -0.896049 -0.0017921 -0.443951 )
	)
	Static (
		UiD ( 91 )
		FileName ( NR_Emb2t1_5mstrt.s )
		Position ( -479.639 43.0518 -297.523 )
		QDirection ( -0.000887906 -0.896049 -0.0017921 -0.443951 )
	)
	Static (
		UiD ( 92 )
		FileName ( NR_Emb2t1_5mstrt.s )
		Position ( -480.832 43.0578 -298.431 )
		QDirection ( -0.000887906 -0.896049 -0.0017921 -0.443951 )
	)
	Static (
		UiD ( 93 )
		FileName ( NR_Emb2t0_3mStrt.s )
		Position ( -482.049 43.0639 -299.358 )
		QDirection ( -0.000887906 -0.896049 -0.0017921 -0.443951 )
	)
	Static (
		UiD ( 94 )
		FileName ( NR_Emb2t0_3mStrt.s )
		Position ( -482.42 43.0658 -299.64 )
		QDirection ( -0.000887906 -0.896049 -0.0017921 -0.443951 )
	)
	Static (
		UiD ( 95 )
		FileName ( NR_Emb2t0_3mStrt.s )
		Position ( -482.802 43.0677 -299.931 )
		QDirection ( -0.000887906 -0.896049 -0.0017921 -0.443951 )
	)
	Static (
		UiD ( 96 )
		FileName ( NR_Emb2t0_3mStrt.s )
		Position ( -483.012 43.0688 -300.091 )
		QDirection ( -0.000887906 -0.896049 -0.0017921 -0.443951 )
	)
	Static (
		UiD ( 97 )
		FileName ( NR_Emb2t50mStrt.s )
		Position ( -284.41 42.0703 -148.876 )
		QDirection ( -0.001792 -0.444 0.0008879 0.896 )
	)
	Static (
		UiD ( 98 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -244.63 41.8703 -118.585 )
		QDirection ( 0.001568 0.444 -0.0007769 -0.896 )
	)
	Static (
		UiD ( 99 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -236.674 41.8353 -112.527 )
		QDirection ( -0.001344 -0.444 0.0006659 0.896 )
	)
	Static (
		UiD ( 100 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -228.718 41.8053 -106.469 )
		QDirection ( -0.00112 -0.444 0.0005549 0.896 )
	)
	Static (
		UiD ( 101 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -220.762 41.7803 -100.411 )
		QDirection ( -0.0008961 -0.444 0.000444 0.896 )
	)
	Static (
		UiD ( 102 )
		FileName ( NR_Emb2t25mStrt.s )
		Position ( -212.802 41.7603 -94.359 )
		QDirection ( -0.0008961 -0.444 0.000444 0.896 )
	)
	Static (
		UiD ( 103 )
		FileName ( NR_Emb2t25mStrt.s )
		Position ( -182.684 41.6846 -71.4077 )
		QDirection ( 0.0008961 0.444 -0.000444 -0.896 )
	)
	Static (
		UiD ( 104 )
		FileName ( NR_Emb1t12_86mStrt.s )
		Position ( -184.194 41.6846 -69.4247 )
		QDirection ( -0.000444 -0.896 -0.0008961 -0.444 )
	)
	Static (
		UiD ( 105 )
		FileName ( NR_Emb1t12_86mStrt.s )
		Position ( -181.166 41.6846 -73.4029 )
		QDirection ( -0.000444 -0.896 -0.0008961 -0.444 )
	)
	Static (
		UiD ( 107 )
		FileName ( NR_Emb1t12_86mStrt.s )
		Position ( 736.488 41.1046 650.877 )
		QDirection ( 0 -0.9146 0 -0.4044 )
	)
	Static (
		UiD ( 108 )
		FileName ( NR_Emb1t12_86mStrt.s )
		Position ( 739.852 41.1046 647.179 )
		QDirection ( 0 -0.9146 0 -0.4044 )
	)
	Static (
		UiD ( 109 )
		FileName ( NR_Emb2t25mStrt.s )
		Position ( 710.153 41.1046 623.555 )
		QDirection ( 0 -0.4044 0 0.9146 )
	)
	Static (
		UiD ( 110 )
		FileName ( NR_Emb2t25mStrt.s )
		Position ( 738.175 41.1046 649.022 )
		QDirection ( 0 0.4044 0 -0.9146 )
	)
	Static (
		UiD ( 111 )
		FileName ( NR_Emb2t250mStrt.s )
		Position ( 59.9798 41.1046 113.359 )
		QDirection ( 0 -0.444 0 0.8961 )
	)
	Static (
		UiD ( 112 )
		FileName ( NR_Emb2t250mStrt.s )
		Position ( 258.882 41.1046 264.812 )
		QDirection ( 0 -0.444 0 0.8961 )
	)
	Static (
		UiD ( 113 )
		FileName ( NR_Emb2t20mstrt.s )
		Position ( 457.783 41.1046 416.265 )
		QDirection ( 0 0.444 0 -0.8961 )
	)
	Static (
		UiD ( 114 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( 473.695 41.1046 428.382 )
		QDirection ( 0 -0.444 0 0.8961 )
	)
	Static (
		UiD ( 115 )
		FileName ( NR_Emb2t4000r1d.s )
		Position ( 481.652 41.1046 434.44 )
		QDirection ( 0 -0.444 0 0.8961 )
	)
	Static (
		UiD ( 116 )
		FileName ( NR_Emb2t100mStrt.s )
		Position ( 29.3108 41.1517 89.9966 )
		QDirection ( -0.000443952 -0.89605 -0.000896051 -0.443952 )
	)
	Static (
		UiD ( 117 )
		FileName ( NR_Emb2t100mStrt.s )
		Position ( -50.2691 41.3517 29.4007 )
		QDirection ( -0.000443952 -0.89605 -0.000896051 -0.443952 )
	)
	Static (
		UiD ( 118 )
		FileName ( NR_Emb2t20mstrt.s )
		Position ( -129.819 41.5517 -31.1725 )
		QDirection ( -0.000443952 -0.89605 -0.000896051 -0.443952 )
	)
	Static (
		UiD ( 119 )
		FileName ( NR_Emb2t20mstrt.s )
		Position ( -145.654 41.5915 -43.2298 )
		QDirection ( -0.000443952 -0.89605 -0.000896051 -0.443952 )
	)
	Static (
		UiD ( 120 )
		FileName ( NR_Emb2t0_3mStrt.s )
		Position ( -161.491 41.6313 -55.2887 )
		QDirection ( -0.000443952 -0.89605 -0.000896051 -0.443952 )
	)
	Static (
		UiD ( 121 )
		FileName ( NR_Emb2t0_3mStrt.s )
		Position ( -161.741 41.6319 -55.4789 )
		QDirection ( -0.000443952 -0.89605 -0.000896051 -0.443952 )
	)
	Static (
		UiD ( 122 )
		FileName ( NR_Emb2t0_3mStrt.s )
		Position ( -161.977 41.6325 -55.6592 )
		QDirection ( -0.000443952 -0.89605 -0.000896051 -0.443952 )
	)
	Static (
		UiD ( 123 )
		FileName ( NR_Emb2t0_3mStrt.s )
		Position ( -162.222 41.6331 -55.8457 )
		QDirection ( -0.000443952 -0.89605 -0.000896051 -0.443952 )
	)
	Static (
		UiD ( 124 )
		FileName ( NR_Emb2t0_3mStrt.s )
		Position ( -164.005 41.7038 -54.0613 )
		QDirection ( 0 0 0 1 )
	)
	Static (
		UiD ( 126 )
		FileName ( NR_Emb2t5mstrt.s )
		Position ( 59.8938 41.1046 113.284 )
		QDirection ( -0.000110988 -0.89605 -0.000224013 -0.443952 )
	)
	Static (
		UiD ( 127 )
		FileName ( NR_Emb2t1_5mstrt.s )
		Position ( 55.8159 41.1072 110.179 )
		QDirection ( -0.000110988 -0.89605 -0.000224013 -0.443952 )
	)
	Static (
		UiD ( 128 )
		FileName ( NR_Emb2t1_5mstrt.s )
		Position ( 54.5208 41.108 109.193 )
		QDirection ( -0.000110988 -0.89605 -0.000224013 -0.443952 )
	)
	Static (
		UiD ( 129 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( 553.105 41.1046 490.128 )
		QDirection ( 0 -0.90102 0 -0.433777 )
	)
	Static (
		UiD ( 130 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( 545.553 41.1046 484.118 )
		QDirection ( 0 -0.900496 0 -0.434864 )
	)
	Static (
		UiD ( 131 )
		FileName ( NR_Emb2t0_3mStrt.s )
		Position ( 537.685 41.1046 477.886 )
		QDirection ( 0 -0.89995 0 -0.435993 )
	)
	Static (
		UiD ( 132 )
		FileName ( NR_Emb2t0_3mStrt.s )
		Position ( 537.459 41.1046 477.708 )
		QDirection ( 0 -0.899934 0 -0.436025 )
	)
	Static (
		UiD ( 133 )
		FileName ( NR_Emb2t0_3mStrt.s )
		Position ( 537.203 41.1046 477.506 )
		QDirection ( 0 -0.899917 0 -0.436062 )
	)
	Static (
		UiD ( 134 )
		FileName ( NR_Emb2t3000r1d.s )
		Position ( 591.24 41.1046 520.949 )
		QDirection ( 0 -0.4282 0 0.9037 )
	)
	Static (
		UiD ( 135 )
		FileName ( NR_Emb2t3000r1d.s )
		Position ( 631.474 41.1046 554.456 )
		QDirection ( 0 -0.4203 0 0.9074 )
	)
	Static (
		UiD ( 136 )
		FileName ( NR_Emb2t3000r1d.s )
		Position ( 671.118 41.1046 588.659 )
		QDirection ( 0 -0.4124 0 0.911 )
	)
	Static (
		UiD ( 137 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( 591.202 41.1046 520.908 )
		QDirection ( 0 -0.903659 0 -0.428252 )
	)
	Static (
		UiD ( 139 )
		FileName ( NR_Emb2t5mstrt.s )
		Position ( 583.351 41.1046 514.502 )
		QDirection ( 0 -0.903116 0 -0.429397 )
	)
	Static (
		UiD ( 140 )
		FileName ( NR_Emb2t1_5mstrt.s )
		Position ( 579.284 41.1046 511.196 )
		QDirection ( 0 -0.902835 0 -0.429988 )
	)
	Static (
		UiD ( 141 )
		FileName ( NR_Emb2t1_5mstrt.s )
		Position ( 577.978 41.1046 510.136 )
		QDirection ( 0 -0.902744 0 -0.430178 )
	)
	Static (
		UiD ( 142 )
		FileName ( NR_Emb2t0_3mStrt.s )
		Position ( 576.738 41.1046 509.131 )
		QDirection ( 0 -0.902658 0 -0.430358 )
	)
	Static (
		UiD ( 143 )
		FileName ( NR_Emb2t0_3mStrt.s )
		Position ( -162.509 41.6339 -56.0641 )
		QDirection ( -0.000443952 -0.89605 -0.000896051 -0.443952 )
	)
	Static (
		UiD ( 144 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -284.447 42.0705 -148.913 )
		QDirection ( -0.000887906 -0.896049 -0.0017921 -0.443951 )
	)
	Static (
		UiD ( 145 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -292.365 42.1103 -154.943 )
		QDirection ( -0.000887906 -0.896049 -0.0017921 -0.443951 )
	)
	Static (
		UiD ( 146 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -300.188 42.1496 -160.899 )
		QDirection ( -0.000887906 -0.896049 -0.0017921 -0.443951 )
	)
	Static (
		UiD ( 147 )
		FileName ( NR_Emb2t1_5mstrt.s )
		Position ( -308.088 42.1894 -166.914 )
		QDirection ( -0.000887906 -0.896049 -0.0017921 -0.443951 )
	)
	Static (
		UiD ( 148 )
		FileName ( NR_Emb2t1_5mstrt.s )
		Position ( -309.377 42.1958 -167.896 )
		QDirection ( -0.000887906 -0.896049 -0.0017921 -0.443951 )
	)
	Static (
		UiD ( 149 )
		FileName ( NR_Emb2t1_5mstrt.s )
		Position ( -310.714 42.2026 -168.914 )
		QDirection ( -0.000887906 -0.896049 -0.0017921 -0.443951 )
	)
	Static (
		UiD ( 150 )
		FileName ( NR_Emb2t0_3mStrt.s )
		Position ( -311.98 42.2089 -169.879 )
		QDirection ( -0.000887906 -0.896049 -0.0017921 -0.443951 )
	)
	Static (
		UiD ( 151 )
		FileName ( NR_Emb2t0_3mStrt.s )
		Position ( -312.354 42.2108 -170.163 )
		QDirection ( -0.000887906 -0.896049 -0.0017921 -0.443951 )
	)
	Static (
		UiD ( 152 )
		FileName ( NR_Emb2t0_3mStrt.s )
		Position ( -312.626 42.2122 -170.37 )
		QDirection ( -0.000887906 -0.896049 -0.0017921 -0.443951 )
	)
	Static (
		UiD ( 153 )
		FileName ( NR_Emb2t3000r5d.s )
		Position ( 756.664 41.1046 665.849 )
		QDirection ( 0 -0.4044 0 0.9146 )
	)
	Static (
		UiD ( 154 )
		FileName ( NR_Emb2t2000r1d.s )
		Position ( 942.411 41.1046 850.222 )
		QDirection ( 0.0002328 0.3642 -9.104e-05 -0.9313 )
	)
	Static (
		UiD ( 155 )
		FileName ( NR_Emb2t2000r1d.s )
		Position ( 965.864 41.0871 876.075 )
		QDirection ( -0.0004672 -0.356 0.000178 0.9345 )
	)
	Static (
		UiD ( 156 )
		FileName ( NR_Emb2t2000r1d.s )
		Position ( 988.862 41.0523 902.334 )
		QDirection ( -0.0007032 -0.3479 0.0002609 0.9375 )
	)
	Static (
		UiD ( 157 )
		FileName ( NR_Emb2t2000r1d.s )
		Position ( 1011.4 41 928.99 )
		QDirection ( -0.0009405 -0.3397 0.0003397 0.9405 )
	)
	Static (
		UiD ( 194 )
		FileName ( PGA_Placeholder_PlatformEdgeModern_Wide_R.s )
		Position ( 529.029 41.1746 467.91 )
		QDirection ( 0 -0.899242 0 -0.437451 )
	)
	Static (
		UiD ( 195 )
		FileName ( PGA_Placeholder_PlatformEdgeModern_Wide_R.s )
		Position ( 522.639 41.1746 462.907 )
		QDirection ( 0 -0.898798 0 -0.438363 )
	)
	Static (
		UiD ( 196 )
		FileName ( PGA_Placeholder_PlatformEdgeModern_Wide_R.s )
		Position ( 514.751 41.1746 456.76 )
		QDirection ( 0 -0.89825 0 -0.439485 )
	)
	Static (
		UiD ( 197 )
		FileName ( PGA_Placeholder_PlatformEdgeModern_Wide_R.s )
		Position ( 506.848 41.1746 450.633 )
		QDirection ( 0 -0.8977 0 -0.440607 )
	)
	Static (
		UiD ( 198 )
		FileName ( PGA_Placeholder_PlatformEdgeModern_Wide_R.s )
		Position ( 498.93 41.1746 444.525 )
		QDirection ( 0 -0.897149 0 -0.441728 )
	)
	Static (
		UiD ( 199 )
		FileName ( PGA_Placeholder_PlatformEdgeModern_Wide_R.s )
		Position ( 490.996 41.1746 438.438 )
		QDirection ( 0 -0.896596 0 -0.442849 )
	)
	Static (
		UiD ( 200 )
		FileName ( PGA_Placeholder_PlatformEdgeModern_Wide_R.s )
		Position ( 483.047 41.1746 432.37 )
		QDirection ( 0 -0.896051 0 -0.443952 )
	)
	Static (
		UiD ( 201 )
		FileName ( PGA_Placeholder_PlatformEdgeModern_Wide_R.s )
		Position ( 475.091 41.1746 426.312 )
		QDirection ( 0 -0.896051 0 -0.443952 )
	)
	Static (
		UiD ( 202 )
		FileName ( PGA_Placeholder_PlatformEdgeModern_Wide_R.s )
		Position ( 467.135 41.1746 420.254 )
		QDirection ( 0 -0.896051 0 -0.443952 )
	)
	Static (
		UiD ( 203 )
		FileName ( PGA_Placeholder_PlatformEdgeModern_Wide_R.s )
		Position ( 459.179 41.1746 414.195 )
		QDirection ( 0 -0.896051 0 -0.443952 )
	)
	Static (
		UiD ( 204 )
		FileName ( PGA_Placeholder_PlatformEdgeModern_Wide_R.s )
		Position ( 451.223 41.1746 408.137 )
		QDirection ( 0 -0.896051 0 -0.443952 )
	)
	Static (
		UiD ( 205 )
		FileName ( PGA_Placeholder_PlatformEdgeModern_Wide_R.s )
		Position ( 443.267 41.1746 402.079 )
		QDirection ( 0 -0.896051 0 -0.443952 )
	)
	Static (
		UiD ( 206 )
		FileName ( PGA_Placeholder_PlatformEdgeModern_Wide_R.s )
		Position ( 435.311 41.1746 396.021 )
		QDirection ( 0 -0.896051 0 -0.443952 )
	)
	Static (
		UiD ( 207 )
		FileName ( PGA_Placeholder_PlatformEdgeModern_Wide_R.s )
		Position ( 427.355 41.1746 389.963 )
		QDirection ( 0 -0.896051 0 -0.443952 )
	)
	Static (
		UiD ( 208 )
		FileName ( PGA_Placeholder_PlatformEdgeModern_Wide_R.s )
		Position ( 419.399 41.1746 383.905 )
		QDirection ( 0 -0.896051 0 -0.443952 )
	)
	Static (
		UiD ( 209 )
		FileName ( PGA_Placeholder_PlatformEdgeModern_Wide_R.s )
		Position ( 411.443 41.1746 377.847 )
		QDirection ( 0 -0.896051 0 -0.443952 )
	)
	Static (
		UiD ( 210 )
		FileName ( PGA_Placeholder_PlatformEdgeModern_Wide_R.s )
		Position ( 403.487 41.1746 371.789 )
		QDirection ( 0 -0.896051 0 -0.443952 )
	)
	Static (
		UiD ( 211 )
		FileName ( PGA_Placeholder_PlatformEdgeModern_Wide_R.s )
		Position ( 395.531 41.1746 365.73 )
		QDirection ( 0 -0.896051 0 -0.443952 )
	)
	Static (
		UiD ( 212 )
		FileName ( PGA_Placeholder_PlatformEdgeModern_Wide_R.s )
		Position ( 387.575 41.1746 359.672 )
		QDirection ( 0 -0.896051 0 -0.443952 )
	)
	Static (
		UiD ( 213 )
		FileName ( PGA_Placeholder_PlatformEdgeModern_Wide_R.s )
		Position ( 379.619 41.1746 353.614 )
		QDirection ( 0 -0.896051 0 -0.443952 )
	)
	Static (
		UiD ( 214 )
		FileName ( PGA_Placeholder_PlatformEdgeModern_Wide_R.s )
		Position ( 371.663 41.1746 347.556 )
		QDirection ( 0 -0.896051 0 -0.443952 )
	)
	Static (
		UiD ( 215 )
		FileName ( PGA_Placeholder_PlatformEdgeModern_Wide_R.s )
		Position ( 363.706 41.1746 341.498 )
		QDirection ( 0 -0.896051 0 -0.443952 )
	)
	Static (
		UiD ( 216 )
		FileName ( PGA_Placeholder_PlatformEdgeModern_Wide_R.s )
		Position ( 355.75 41.1746 335.44 )
		QDirection ( 0 -0.896051 0 -0.443952 )
	)
	Static (
		UiD ( 217 )
		FileName ( PGA_Placeholder_PlatformEdgeModern_Wide_R.s )
		Position ( 347.794 41.1746 329.382 )
		QDirection ( 0 -0.896051 0 -0.443952 )
	)
	Static (
		UiD ( 218 )
		FileName ( PGA_Placeholder_PlatformEdgeModern_Wide_R.s )
		Position ( 339.838 41.1746 323.324 )
		QDirection ( 0 -0.896051 0 -0.443952 )
	)
	Static (
		UiD ( 219 )
		FileName ( PGA_Placeholder_PlatformEdgeModern_Wide_R.s )
		Position ( 331.882 41.1746 317.265 )
		QDirection ( 0 -0.896051 0 -0.443952 )
	)
	Static (
		UiD ( 220 )
		FileName ( PGA_Placeholder_PlatformEdgeModern_Wide_R.s )
		Position ( 323.926 41.1746 311.207 )
		QDirection ( 0 -0.896051 0 -0.443952 )
	)
	Static (
		UiD ( 221 )
		FileName ( PGA_Placeholder_PlatformEdgeModern_Wide_R.s )
		Position ( 316.398 41.1746 305.475 )
		QDirection ( 0 -0.896051 0 -0.443952 )
	)
	Static (
		UiD ( 229 )
		FileName ( PGA_Placeholder_PlatformEdgeModern_Wide_L.s )
		Position ( 523.672 41.1746 470.044 )
		QDirection ( 0 -0.899083 0 -0.437777 )
	)
	Static (
		UiD ( 230 )
		FileName ( PGA_Placeholder_PlatformEdgeModern_Wide_L.s )
		Position ( 519.55 41.1746 466.82 )
		QDirection ( 0 -0.898797 0 -0.438366 )
	)
	Static (
		UiD ( 231 )
		FileName ( PGA_Placeholder_PlatformEdgeModern_Wide_L.s )
		Position ( 511.662 41.1746 460.673 )
		QDirection ( 0 -0.898248 0 -0.439489 )
	)
	Static (
		UiD ( 232 )
		FileName ( PGA_Placeholder_PlatformEdgeModern_Wide_L.s )
		Position ( 503.759 41.1746 454.546 )
		QDirection ( 0 -0.897697 0 -0.440613 )
	)
	Static (
		UiD ( 233 )
		FileName ( PGA_Placeholder_PlatformEdgeModern_Wide_L.s )
		Position ( 495.841 41.1746 448.438 )
		QDirection ( 0 -0.897146 0 -0.441735 )
	)
	Static (
		UiD ( 234 )
		FileName ( PGA_Placeholder_PlatformEdgeModern_Wide_L.s )
		Position ( 487.907 41.1746 442.351 )
		QDirection ( 0 -0.896592 0 -0.442857 )
	)
	Static (
		UiD ( 235 )
		FileName ( PGA_Placeholder_PlatformEdgeModern_Wide_L.s )
		Position ( 479.958 41.1746 436.283 )
		QDirection ( 0 -0.896051 0 -0.443952 )
	)
	Static (
		UiD ( 236 )
		FileName ( PGA_Placeholder_PlatformEdgeModern_Wide_L.s )
		Position ( 472.002 41.1746 430.225 )
		QDirection ( 0 -0.896051 0 -0.443952 )
	)
	Static (
		UiD ( 237 )
		FileName ( PGA_Placeholder_PlatformEdgeModern_Wide_L.s )
		Position ( 464.046 41.1746 424.167 )
		QDirection ( 0 -0.896051 0 -0.443952 )
	)
	Static (
		UiD ( 238 )
		FileName ( PGA_Placeholder_PlatformEdgeModern_Wide_L.s )
		Position ( 456.09 41.1746 418.109 )
		QDirection ( 0 -0.896051 0 -0.443952 )
	)
	Static (
		UiD ( 239 )
		FileName ( PGA_Placeholder_PlatformEdgeModern_Wide_L.s )
		Position ( 448.134 41.1746 412.051 )
		QDirection ( 0 -0.896051 0 -0.443952 )
	)
	Static (
		UiD ( 240 )
		FileName ( PGA_Placeholder_PlatformEdgeModern_Wide_L.s )
		Position ( 440.178 41.1746 405.993 )
		QDirection ( 0 -0.896051 0 -0.443952 )
	)
	Static (
		UiD ( 241 )
		FileName ( PGA_Placeholder_PlatformEdgeModern_Wide_L.s )
		Position ( 432.222 41.1746 399.934 )
		QDirection ( 0 -0.896051 0 -0.443952 )
	)
	Static (
		UiD ( 242 )
		FileName ( PGA_Placeholder_PlatformEdgeModern_Wide_L.s )
		Position ( 424.266 41.1746 393.876 )
		QDirection ( 0 -0.896051 0 -0.443952 )
	)
	Static (
		UiD ( 243 )
		FileName ( PGA_Placeholder_PlatformEdgeModern_Wide_L.s )
		Position ( 416.31 41.1746 387.818 )
		QDirection ( 0 -0.896051 0 -0.443952 )
	)
	Static (
		UiD ( 244 )
		FileName ( PGA_Placeholder_PlatformEdgeModern_Wide_L.s )
		Position ( 408.354 41.1746 381.76 )
		QDirection ( 0 -0.896051 0 -0.443952 )
	)
	Static (
		UiD ( 245 )
		FileName ( PGA_Placeholder_PlatformEdgeModern_Wide_L.s )
		Position ( 400.398 41.1746 375.702 )
		QDirection ( 0 -0.896051 0 -0.443952 )
	)
	Static (
		UiD ( 246 )
		FileName ( PGA_Placeholder_PlatformEdgeModern_Wide_L.s )
		Position ( 392.442 41.1746 369.644 )
		QDirection ( 0 -0.896051 0 -0.443952 )
	)
	Static (
		UiD ( 247 )
		FileName ( PGA_Placeholder_PlatformEdgeModern_Wide_L.s )
		Position ( 384.485 41.1746 363.586 )
		QDirection ( 0 -0.896051 0 -0.443952 )
	)
	Static (
		UiD ( 248 )
		FileName ( PGA_Placeholder_PlatformEdgeModern_Wide_L.s )
		Position ( 376.529 41.1746 357.528 )
		QDirection ( 0 -0.896051 0 -0.443952 )
	)
	Static (
		UiD ( 249 )
		FileName ( PGA_Placeholder_PlatformEdgeModern_Wide_L.s )
		Position ( 368.573 41.1746 351.469 )
		QDirection ( 0 -0.896051 0 -0.443952 )
	)
	Static (
		UiD ( 250 )
		FileName ( PGA_Placeholder_PlatformEdgeModern_Wide_L.s )
		Position ( 360.617 41.1746 345.411 )
		QDirection ( 0 -0.896051 0 -0.443952 )
	)
	Static (
		UiD ( 251 )
		FileName ( PGA_Placeholder_PlatformEdgeModern_Wide_L.s )
		Position ( 352.661 41.1746 339.353 )
		QDirection ( 0 -0.896051 0 -0.443952 )
	)
	Static (
		UiD ( 252 )
		FileName ( PGA_Placeholder_PlatformEdgeModern_Wide_L.s )
		Position ( 344.705 41.1746 333.295 )
		QDirection ( 0 -0.896051 0 -0.443952 )
	)
	Static (
		UiD ( 253 )
		FileName ( PGA_Placeholder_PlatformEdgeModern_Wide_L.s )
		Position ( 336.749 41.1746 327.237 )
		QDirection ( 0 -0.896051 0 -0.443952 )
	)
	Static (
		UiD ( 254 )
		FileName ( PGA_Placeholder_PlatformEdgeModern_Wide_L.s )
		Position ( 328.793 41.1746 321.179 )
		QDirection ( 0 -0.896051 0 -0.443952 )
	)
	Static (
		UiD ( 255 )
		FileName ( PGA_Placeholder_PlatformEdgeModern_Wide_L.s )
		Position ( 320.837 41.1746 315.121 )
		QDirection ( 0 -0.896051 0 -0.443952 )
	)
	Static (
		UiD ( 256 )
		FileName ( PGA_Placeholder_PlatformEdgeModern_Wide_L.s )
		Position ( 313.09 41.1746 309.222 )
		QDirection ( 0 -0.896051 0 -0.443952 )
	)
	Static (
		UiD ( 260 )
		FileName ( PGA_Placeholder_PlatformEdgeModern_Wide_L.s )
		Position ( 310.725 41.1746 307.421 )
		QDirection ( 0 -0.896051 0 -0.443952 )
	)
)