SIMISA@@@@@@@@@@JINX0w0t______

Tr_Worldfile (
	TrackObj (
		UiD ( 23 )
		SectionIdx ( 0 )
		Elevation ( 16575.7 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DynaTrax-43404.s )
		StaticFlags ( 00200180 )
		Position ( 835.788 4.28108 -970.2 )
		QDirection ( -0.000211535 -0.985576 -0.00123197 -0.169228 )
	)
	TrackObj (
		UiD ( 24 )
		SectionIdx ( 0 )
		Elevation ( 13.8591 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DynaTrax-43405.s )
		StaticFlags ( 00200180 )
		Position ( 833.214 4.30108 -977.774 )
		QDirection ( -0.000392239 -0.987612 -0.00246905 -0.156895 )
	)
	TrackObj (
		UiD ( 25 )
		SectionIdx ( 0 )
		Elevation ( 17011.4 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DynaTrax-43406.s )
		StaticFlags ( 00200180 )
		Position ( 830.83 4.34109 -985.413 )
		QDirection ( -0.000491414 -0.989494 -0.00336431 -0.144532 )
	)
	TrackObj (
		UiD ( 27 )
		SectionIdx ( 0 )
		Elevation ( 14.5732 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DynaTrax-43407.s )
		StaticFlags ( 00200180 )
		Position ( 828.636 4.39553 -993.113 )
		QDirection ( -0.00045447 -0.991225 -0.00340905 -0.132143 )
	)
	TrackObj (
		UiD ( 46 )
		SectionIdx ( 0 )
		Elevation ( 15114 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DynaTrax-43417.s )
		StaticFlags ( 00200180 )
		Position ( 845.168 4.27702 -945.754 )
		QDirection ( -1.51154e-05 -0.980809 -7.60387e-05 -0.194971 )
	)
	TrackObj (
		UiD ( 64 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DynaTrax-44061.s )
		StaticFlags ( 00200180 )
		Position ( 607.773 13.2817 -744.548 )
		QDirection ( 0 -0.972767 0 0.231785 )
	)
	TrackObj (
		UiD ( 68 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DynaTrax-43443.s )
		StaticFlags ( 00200180 )
		Position ( 556.509 13.2817 -638.873 )
		QDirection ( -2.32831e-10 -0.223287 -5.82077e-11 -0.974753 )
	)
	TrackObj (
		UiD ( 69 )
		SectionIdx ( 0 )
		Elevation ( 0.999836 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DynaTrax-44062.s )
		StaticFlags ( 00200180 )
		Position ( 527.566 13.2817 -594.647 )
		QDirection ( 0 -0.202804 0 -0.979219 )
	)
	TrackObj (
		UiD ( 86 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DynaTrax-44060.s )
		StaticFlags ( 00200180 )
		Position ( 702.511 13.2817 -946.504 )
		QDirection ( 0 -0.228731 0 -0.97349 )
	)
	TrackObj (
		UiD ( 98 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DynaTrax-43512.s )
		StaticFlags ( 00200180 )
		Position ( 727.583 13.2817 -886.832 )
		QDirection ( -1.10868e-06 -0.897139 2.2516e-06 0.441748 )
	)
	TrackObj (
		UiD ( 30 )
		SectionIdx ( 20 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t500r5d.s )
		StaticFlags ( 00200180 )
		Position ( 926.872 4.39324 -812.352 )
		QDirection ( 0.000519005 -0.938232 0.00140735 -0.346002 )
	)
	TrackObj (
		UiD ( 33 )
		SectionIdx ( 33278 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t750r5d.s )
		StaticFlags ( 00200180 )
		Position ( 991.437 4.89016 -747.433 )
		QDirection ( 0.00123183 -0.911808 0.00273545 -0.410606 )
	)
	TrackObj (
		UiD ( 34 )
		SectionIdx ( 39871 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t500r1d.s )
		StaticFlags ( 00200180 )
		Position ( 944.383 4.49796 -792.895 )
		QDirection ( 0.000926113 -0.928852 0.00232214 -0.370443 )
	)
	TrackObj (
		UiD ( 35 )
		SectionIdx ( 39871 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t500r1d.s )
		StaticFlags ( 00200180 )
		Position ( 938.433 4.45433 -799.278 )
		QDirection ( 0.00072465 -0.93205 0.00186411 -0.362324 )
	)
	TrackObj (
		UiD ( 36 )
		SectionIdx ( 39871 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t500r1d.s )
		StaticFlags ( 00200180 )
		Position ( 932.596 4.41942 -805.765 )
		QDirection ( 0.000531266 -0.935177 0.00140277 -0.354177 )
	)
	TrackObj (
		UiD ( 37 )
		SectionIdx ( 39871 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t500r1d.s )
		StaticFlags ( 00200180 )
		Position ( 900.026 4.26251 -846.731 )
		QDirection ( 0.000304748 -0.952432 0.000952433 -0.304748 )
	)
	TrackObj (
		UiD ( 38 )
		SectionIdx ( 39871 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t500r1d.s )
		StaticFlags ( 00200180 )
		Position ( 895.022 4.24506 -853.88 )
		QDirection ( 0.000148213 -0.955056 0.000477528 -0.296425 )
	)
	TrackObj (
		UiD ( 39 )
		SectionIdx ( 39871 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t500r1d.s )
		StaticFlags ( 00200180 )
		Position ( 890.144 4.23633 -861.116 )
		QDirection ( 0 -0.957606 0 -0.28808 )
	)
	TrackObj (
		UiD ( 41 )
		SectionIdx ( 20 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t500r5d.s )
		StaticFlags ( 00200180 )
		Position ( 885.393 4.23633 -868.436 )
		QDirection ( -6.529e-05 -0.960084 -0.000224101 -0.279712 )
	)
	TrackObj (
		UiD ( 42 )
		SectionIdx ( 20 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t500r5d.s )
		StaticFlags ( 00200180 )
		Position ( 863.593 4.25668 -906.217 )
		QDirection ( -5.54527e-05 -0.971371 -0.000226736 -0.237568 )
	)
	TrackObj (
		UiD ( 62 )
		SectionIdx ( 20 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t500r5d.s )
		StaticFlags ( 00200180 )
		Position ( 694.202 13.2817 -858.754 )
		QDirection ( 0 0.915554 0 -0.402194 )
	)
	TrackObj (
		UiD ( 75 )
		SectionIdx ( 32 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t1000r5d.s )
		StaticFlags ( 00200180 )
		Position ( 567.284 13.2817 -686.421 )
		QDirection ( 0 -0.979219 0 0.202806 )
	)
	TrackObj (
		UiD ( 1 )
		SectionIdx ( 79 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tBuffer.s )
		StaticFlags ( 00200180 )
		Position ( 464.872 13.2817 -475.23 )
		QDirection ( 0 0.2756 0 0.9613 )
	)
	TrackObj (
		UiD ( 2 )
		SectionIdx ( 79 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tBuffer.s )
		StaticFlags ( 00200180 )
		Position ( 469.113 13.2817 -472.581 )
		QDirection ( 0 0.275589 0 0.961276 )
	)
	TrackObj (
		UiD ( 3 )
		SectionIdx ( 39814 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 846.216 13.2814 -972.253 )
		QDirection ( 0 0.457338 0 0.889293 )
	)
	Static (
		UiD ( 5 )
		FileName ( NR_Bridge1t20mstrt.s )
		Position ( 846.217 13.2118 -972.231 )
		QDirection ( 0 0.4573 0 0.8893 )
	)
	TrackObj (
		UiD ( 6 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 854.351 13.2564 -978.069 )
		QDirection ( -0.00111162 -0.457338 -0.000571673 -0.889292 )
	)
	TrackObj (
		UiD ( 7 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 862.485 13.2064 -983.886 )
		QDirection ( 0.00222324 0.457337 0.00114335 0.88929 )
	)
	TrackObj (
		UiD ( 8 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 870.619 13.1314 -989.703 )
		QDirection ( 0.00333487 0.457335 0.00171503 0.889287 )
	)
	TrackObj (
		UiD ( 9 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 878.752 13.0314 -995.519 )
		QDirection ( 0.0044465 0.457332 0.00228671 0.889282 )
	)
	TrackObj (
		UiD ( 10 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 886.886 12.9064 -1001.34 )
		QDirection ( 0.00555817 0.457329 0.00285841 0.889275 )
	)
	TrackObj (
		UiD ( 11 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 895.019 12.7564 -1007.15 )
		QDirection ( 0.00666984 0.457325 0.00343011 0.889268 )
	)
	TrackObj (
		UiD ( 12 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 903.152 12.5814 -1012.97 )
		QDirection ( 0.00778158 0.457321 0.00400185 0.889259 )
	)
	TrackObj (
		UiD ( 13 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 911.285 12.3814 -1018.78 )
		QDirection ( 0.00889321 0.457315 0.00457353 0.889248 )
	)
	TrackObj (
		UiD ( 49 )
		SectionIdx ( 1 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t50mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 829.948 13.2814 -960.619 )
		QDirection ( 0 0.457338 0 0.889293 )
	)
	TrackObj (
		UiD ( 65 )
		SectionIdx ( 33262 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t1000r1d.s )
		StaticFlags ( 00200180 )
		Position ( 600.039 13.2817 -728.902 )
		QDirection ( 0 -0.974753 0 0.223287 )
	)
	TrackObj (
		UiD ( 66 )
		SectionIdx ( 1 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t50mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 578.274 13.2817 -683.888 )
		QDirection ( 0 0.974753 0 -0.223287 )
	)
	TrackObj (
		UiD ( 67 )
		SectionIdx ( 1 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t50mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 556.509 13.2817 -638.873 )
		QDirection ( 0 0.974753 0 -0.223287 )
	)
	TrackObj (
		UiD ( 70 )
		SectionIdx ( 1 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t50mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 527.566 13.2817 -594.647 )
		QDirection ( 0 -0.979219 0 0.202806 )
	)
	TrackObj (
		UiD ( 74 )
		SectionIdx ( 1 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t50mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 547.425 13.2817 -640.534 )
		QDirection ( 0 0.979219 0 -0.202806 )
	)
	TrackObj (
		UiD ( 76 )
		SectionIdx ( 1 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t50mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 605.393 13.2817 -764.896 )
		QDirection ( 0 -0.969441 0 0.245326 )
	)
	TrackObj (
		UiD ( 77 )
		SectionIdx ( 1 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t50mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 629.176 13.2817 -808.877 )
		QDirection ( 0 -0.969441 0 0.245326 )
	)
	TrackObj (
		UiD ( 83 )
		SectionIdx ( 1 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t50mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 652.959 13.2817 -852.859 )
		QDirection ( 0 0.969441 0 -0.245326 )
	)
	TrackObj (
		UiD ( 88 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 702.511 13.2817 -946.504 )
		QDirection ( -0.000285914 -0.973489 0.00121686 0.228731 )
	)
	TrackObj (
		UiD ( 89 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 706.964 13.2567 -955.457 )
		QDirection ( -0.000571829 -0.973487 0.00243373 0.22873 )
	)
	TrackObj (
		UiD ( 90 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 711.417 13.2067 -964.411 )
		QDirection ( -0.000857746 -0.973483 0.00365061 0.228729 )
	)
	TrackObj (
		UiD ( 91 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 715.871 13.1317 -973.364 )
		QDirection ( -0.00114366 -0.973478 0.00486749 0.228728 )
	)
	TrackObj (
		UiD ( 92 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 720.324 13.0317 -982.317 )
		QDirection ( -0.00142982 -0.973471 0.00608538 0.228726 )
	)
	TrackObj (
		UiD ( 93 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 724.777 12.9067 -991.27 )
		QDirection ( -0.00171552 -0.973462 0.00730133 0.228725 )
	)
	TrackObj (
		UiD ( 96 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 729.229 12.7567 -1000.22 )
		QDirection ( -0.00200146 -0.973452 0.00851832 0.228722 )
	)
)