SIMISA@@@@@@@@@@JINX0w0t______

Tr_Worldfile (
	TrackObj (
		UiD ( 3 )
		SectionIdx ( 68 )
		Elevation ( 0 )
		JNodePosn ( -5593 15125 611.241 4.40721 -845.32 )
		CollideFlags ( 39 )
		FileName ( DB22f_A1tPnt2_5dLft.s )
		StaticFlags ( 00200180 )
		Position ( 611.241 4.40721 -845.32 )
		QDirection ( -0.00075138 -0.953763 -0.00238442 -0.30055 )
	)
	TrackObj (
		UiD ( 4 )
		SectionIdx ( 8 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB1f_A2t250mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 613.283 4.40721 -846.749 )
		QDirection ( 0.00238442 0.30055 -0.00075138 -0.953763 )
	)
	TrackObj (
		UiD ( 10 )
		SectionIdx ( 39814 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB1f_A1t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 546.529 5.00721 -946.497 )
		QDirection ( -0.00238442 -0.30055 0.00075138 0.953763 )
	)
	TrackObj (
		UiD ( 12 )
		SectionIdx ( 39814 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB1f_A1t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 525.246 5.15721 -968.219 )
		QDirection ( -0.00238442 -0.30055 0.00075138 0.953763 )
	)
	TrackObj (
		UiD ( 17 )
		SectionIdx ( 2 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB1f_A1t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 557.995 4.90721 -930.111 )
		QDirection ( -0.00238442 -0.30055 0.00075138 0.953763 )
	)
	TrackObj (
		UiD ( 18 )
		SectionIdx ( 38097 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB1f_A2t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 756.609 3.15721 -641.917 )
		QDirection ( -0.00190754 -0.30055 0.000601103 0.953764 )
	)
	TrackObj (
		UiD ( 19 )
		SectionIdx ( 38097 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB1f_A2t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 768.075 3.07721 -625.53 )
		QDirection ( -0.00143065 -0.300551 0.000450827 0.953765 )
	)
	TrackObj (
		UiD ( 20 )
		SectionIdx ( 38097 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB1f_A2t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 779.541 3.01721 -609.143 )
		QDirection ( -0.000953766 -0.300551 0.000300551 0.953765 )
	)
	TrackObj (
		UiD ( 21 )
		SectionIdx ( 38097 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB1f_A2t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 791.008 2.97721 -592.757 )
		QDirection ( -0.000476883 -0.300551 0.000150276 0.953766 )
	)
	TrackObj (
		UiD ( 22 )
		SectionIdx ( 38097 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB1f_A2t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 802.474 2.95721 -576.37 )
		QDirection ( 0 -0.300551 0 0.953766 )
	)
	TrackObj (
		UiD ( 23 )
		SectionIdx ( 38097 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB1f_A2t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 813.94 2.95721 -559.983 )
		QDirection ( 0.000476883 -0.300551 -0.000150276 0.953766 )
	)
	TrackObj (
		UiD ( 24 )
		SectionIdx ( 38097 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB1f_A2t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 825.406 2.97721 -543.596 )
		QDirection ( 0.000953766 -0.300551 -0.000300551 0.953765 )
	)
	TrackObj (
		UiD ( 25 )
		SectionIdx ( 38097 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB1f_A2t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 836.872 3.01721 -527.21 )
		QDirection ( 0.00143065 -0.300551 -0.000450827 0.953765 )
	)
	TrackObj (
		UiD ( 26 )
		SectionIdx ( 38097 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB1f_A2t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 848.339 3.07721 -510.823 )
		QDirection ( 0.00190754 -0.30055 -0.000601103 0.953764 )
	)
	TrackObj (
		UiD ( 28 )
		SectionIdx ( 38097 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB1f_A2t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 859.805 3.15721 -494.436 )
		QDirection ( 0.00238442 -0.30055 -0.00075138 0.953763 )
	)
	TrackObj (
		UiD ( 29 )
		SectionIdx ( 38097 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB1f_A2t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 871.271 3.25721 -478.05 )
		QDirection ( 0.00286131 -0.30055 -0.000901657 0.953761 )
	)
	TrackObj (
		UiD ( 30 )
		SectionIdx ( 38098 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB1f_A2t30mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 882.737 3.37721 -461.663 )
		QDirection ( 0.0033382 -0.300549 -0.00105194 0.95376 )
	)
	TrackObj (
		UiD ( 31 )
		SectionIdx ( 8 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB1f_A2t250mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 899.936 3.58721 -437.084 )
		QDirection ( 0.0033382 -0.300549 -0.00105194 0.95376 )
	)
)