SIMISA@@@@@@@@@@JINX0w0t______

Tr_Worldfile (
	TrackObj (
		UiD ( 32 )
		SectionIdx ( 51254 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( ..\\..\\ROUTES\\OR_DK24\\SHAPES\\DynaTrax-41257.s )
		StaticFlags ( 00200180 )
		Position ( -790.588 30.4114 -590.986 )
		QDirection ( 0.000375311 -0.67559 -0.00034391 0.737277 )
	)
	TrackObj (
		UiD ( 34 )
		SectionIdx ( 51255 )
		Elevation ( 6.70399e-39 )
		CollideFlags ( 39 )
		FileName ( ..\\..\\ROUTES\\OR_DK24\\SHAPES\\DynaTrax-41258.s )
		StaticFlags ( 00200180 )
		Position ( -791.023 30.4113 -586.02 )
		QDirection ( 0.00037572 -0.675591 -0.000344284 0.737277 )
	)
	TrackObj (
		UiD ( 1 )
		SectionIdx ( 33295 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t6000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -999.724 30.0972 -603.112 )
		QDirection ( 0.000725375 -0.688354 -0.000688355 0.725374 )
	)
	TrackObj (
		UiD ( 2 )
		SectionIdx ( 33295 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t6000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -895.201 30.3066 -596.719 )
		QDirection ( 0.000365677 -0.681999 -0.000341 0.731353 )
	)
	TrackObj (
		UiD ( 5 )
		SectionIdx ( 33297 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t8000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -413.411 30.5158 -550.975 )
		QDirection ( -0.000337732 -0.737393 -0.000368696 -0.675464 )
	)
	TrackObj (
		UiD ( 6 )
		SectionIdx ( 33295 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t6000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -309.018 30.4111 -542.723 )
		QDirection ( 0.000340937 0.73147 0.000365735 0.681874 )
	)
	TrackObj (
		UiD ( 8 )
		SectionIdx ( 33295 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t6000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -204.497 30.3063 -536.295 )
		QDirection ( 0.000344116 0.725491 0.000362745 0.688232 )
	)
	TrackObj (
		UiD ( 10 )
		SectionIdx ( 33295 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t6000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -99.8801 30.3063 -531.692 )
		QDirection ( 0 0.719457 0 0.694537 )
	)
	TrackObj (
		UiD ( 12 )
		SectionIdx ( 33296 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t8000r0_5d.s )
		StaticFlags ( 00200180 )
		Position ( -30.1005 30.3063 -529.536 )
		QDirection ( 0 0.716419 0 0.69767 )
	)
	TrackObj (
		UiD ( 13 )
		SectionIdx ( 7 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 69.8644 30.3063 -526.885 )
		QDirection ( 0 0.71642 0 0.69767 )
	)
	TrackObj (
		UiD ( 15 )
		SectionIdx ( 6 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t50mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 69.8644 30.3063 -526.885 )
		QDirection ( 0 0.69767 0 -0.71642 )
	)
	TrackObj (
		UiD ( 19 )
		SectionIdx ( 33295 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t6000r1d.s )
		StaticFlags ( 00200180 )
		Position ( 119.847 30.3063 -525.559 )
		QDirection ( 0.00035821 0.69767 -0.000348835 -0.71642 )
	)
	TrackObj (
		UiD ( 20 )
		SectionIdx ( 33295 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t6000r1d.s )
		StaticFlags ( 00200180 )
		Position ( 224.5 30.2016 -521.869 )
		QDirection ( -0.00036124 -0.691392 0.000345696 0.72248 )
	)
	TrackObj (
		UiD ( 21 )
		SectionIdx ( 33295 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t6000r1d.s )
		StaticFlags ( 00200180 )
		Position ( 329.073 30.097 -516.354 )
		QDirection ( -0.000364243 -0.685062 0.000342531 0.728485 )
	)
	TrackObj (
		UiD ( 22 )
		SectionIdx ( 33295 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t6000r1d.s )
		StaticFlags ( 00200180 )
		Position ( 433.534 29.9923 -509.014 )
		QDirection ( -0.000734436 -0.678679 0.000678679 0.734435 )
	)
	TrackObj (
		UiD ( 23 )
		SectionIdx ( 33295 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t6000r1d.s )
		StaticFlags ( 00200180 )
		Position ( 537.851 29.7829 -499.852 )
		QDirection ( -0.000740329 -0.672244 0.000672245 0.740329 )
	)
	TrackObj (
		UiD ( 24 )
		SectionIdx ( 33295 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t6000r1d.s )
		StaticFlags ( 00200180 )
		Position ( 641.992 29.5736 -488.872 )
		QDirection ( -0.000746167 -0.665758 0.000665759 0.746167 )
	)
	TrackObj (
		UiD ( 25 )
		SectionIdx ( 33295 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t6000r1d.s )
		StaticFlags ( 00200180 )
		Position ( 745.925 29.3642 -476.075 )
		QDirection ( -0.000375974 -0.659222 0.000329611 0.751948 )
	)
	TrackObj (
		UiD ( 26 )
		SectionIdx ( 8 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t250mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 849.619 29.2596 -461.467 )
		QDirection ( -0.000378836 -0.652635 0.000326318 0.757672 )
	)
)