SIMISA@@@@@@@@@@JINX0w0t______

Tr_Worldfile (
	TrackObj (
		UiD ( 1 )
		SectionIdx ( 33297 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB1fb_A2t8000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -460.326 57.2997 98.5705 )
		QDirection ( -0.00102094 0.732628 0.00109895 -0.680627 )
	)
	TrackObj (
		UiD ( 2 )
		SectionIdx ( 33297 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB1fb_A2t8000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -320.996 57.7184 89.5245 )
		QDirection ( -0.00103049 0.726661 0.00108999 -0.686995 )
	)
	TrackObj (
		UiD ( 4 )
		SectionIdx ( 8 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB1fb_A2t250mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 207.976 59.3058 73.4351 )
		QDirection ( -0.00107184 0.699573 -0.00104936 0.71456 )
	)
	TrackObj (
		UiD ( 8 )
		SectionIdx ( 33297 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB1fb_A2t8000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -181.528 58.1371 82.9117 )
		QDirection ( 0.00103997 -0.720638 -0.00108096 0.69331 )
	)
	TrackObj (
		UiD ( 9 )
		SectionIdx ( 33296 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB1fb_A2t8000r0_5d.s )
		StaticFlags ( 00200180 )
		Position ( 973.787 60.911 20.3649 )
		QDirection ( 0.000373651 0.664484 0.000332242 0.747302 )
	)
	TrackObj (
		UiD ( 10 )
		SectionIdx ( 33296 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB1fb_A2t8000r0_5d.s )
		StaticFlags ( 00200180 )
		Position ( 904.418 60.9808 28.2247 )
		QDirection ( 0 0.667739 0 0.744395 )
	)
	TrackObj (
		UiD ( 11 )
		SectionIdx ( 33296 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB1fb_A2t8000r0_5d.s )
		StaticFlags ( 00200180 )
		Position ( 834.983 60.9808 35.4788 )
		QDirection ( -0.000370737 0.670981 -0.00033549 0.741475 )
	)
	TrackObj (
		UiD ( 12 )
		SectionIdx ( 33296 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB1fb_A2t8000r0_5d.s )
		StaticFlags ( 00200180 )
		Position ( 765.487 60.911 42.1267 )
		QDirection ( -0.00073854 0.674209 -0.00067421 0.73854 )
	)
	TrackObj (
		UiD ( 13 )
		SectionIdx ( 33296 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB1fb_A2t8000r0_5d.s )
		StaticFlags ( 00200180 )
		Position ( 695.936 60.7715 48.1678 )
		QDirection ( -0.00110339 0.677425 -0.00101614 0.73559 )
	)
	TrackObj (
		UiD ( 15 )
		SectionIdx ( 33296 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB1fb_A2t8000r0_5d.s )
		StaticFlags ( 00200180 )
		Position ( 626.335 60.5621 53.6017 )
		QDirection ( -0.00109895 0.680629 -0.00102095 0.732627 )
	)
	TrackObj (
		UiD ( 16 )
		SectionIdx ( 33296 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB1fb_A2t8000r0_5d.s )
		StaticFlags ( 00200180 )
		Position ( 556.69 60.3527 58.428 )
		QDirection ( 0.00109448 -0.683819 0.00102573 -0.72965 )
	)
	TrackObj (
		UiD ( 17 )
		SectionIdx ( 33296 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB1fb_A2t8000r0_5d.s )
		StaticFlags ( 00200180 )
		Position ( 487.004 60.1433 62.6464 )
		QDirection ( -0.00108999 0.686996 -0.0010305 0.72666 )
	)
	TrackObj (
		UiD ( 18 )
		SectionIdx ( 33296 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB1fb_A2t8000r0_5d.s )
		StaticFlags ( 00200180 )
		Position ( 417.285 59.934 66.2565 )
		QDirection ( -0.00108549 0.69016 -0.00103524 0.723655 )
	)
	TrackObj (
		UiD ( 19 )
		SectionIdx ( 33296 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB1fb_A2t8000r0_5d.s )
		StaticFlags ( 00200180 )
		Position ( 347.537 59.7246 69.2582 )
		QDirection ( -0.00108096 0.69331 -0.00103997 0.720637 )
	)
	TrackObj (
		UiD ( 20 )
		SectionIdx ( 33296 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB1fb_A2t8000r0_5d.s )
		StaticFlags ( 00200180 )
		Position ( 277.766 59.5152 71.6511 )
		QDirection ( -0.00107641 0.696448 -0.00104467 0.717606 )
	)
	TrackObj (
		UiD ( 23 )
		SectionIdx ( 33293 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB1fb_A2t4000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -529.902 57.16 104.308 )
		QDirection ( -0.000674209 0.738541 0.000738541 -0.674208 )
	)
	TrackObj (
		UiD ( 24 )
		SectionIdx ( 33293 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB1fb_A2t4000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -599.367 57.0901 111.26 )
		QDirection ( -0.000333869 0.744396 0.000372198 -0.667739 )
	)
	TrackObj (
		UiD ( 25 )
		SectionIdx ( 33293 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB1fb_A2t4000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -668.701 57.0901 119.422 )
		QDirection ( 0 0.750194 0 -0.661218 )
	)
	TrackObj (
		UiD ( 27 )
		SectionIdx ( 33293 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB1fb_A2t4000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -737.881 57.16 128.793 )
		QDirection ( 0.000327323 0.755936 -0.000377968 -0.654646 )
	)
	TrackObj (
		UiD ( 28 )
		SectionIdx ( 33293 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB1fb_A2t4000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -806.888 57.2997 139.371 )
		QDirection ( 0.000648025 0.761619 -0.00076162 -0.648024 )
	)
	TrackObj (
		UiD ( 29 )
		SectionIdx ( 33293 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB1fb_A2t4000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -875.698 57.5092 151.151 )
		QDirection ( 0.000962031 0.767245 -0.00115087 -0.641353 )
	)
	TrackObj (
		UiD ( 30 )
		SectionIdx ( 33293 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB1fb_A2t4000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -944.293 57.7886 164.129 )
		QDirection ( 0.00126927 0.772812 -0.00154563 -0.634632 )
	)
	TrackObj (
		UiD ( 31 )
		SectionIdx ( 33293 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB1fb_A2t4000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -1012.65 58.1379 178.304 )
		QDirection ( 0.00156967 0.77832 -0.00194581 -0.627863 )
	)
	Static (
		UiD ( 32 )
		FileName ( V4_2tEmbK_04000r01d.s )
		Position ( -529.902 57.16 104.308 )
		QDirection ( -0.0006742 0.7385 0.0007385 -0.6742 )
	)
	Static (
		UiD ( 33 )
		FileName ( V4_2tEmbK_04000r01d.s )
		Position ( -599.367 57.0901 111.26 )
		QDirection ( -0.0003339 0.7444 0.0003722 -0.6677 )
	)
	Static (
		UiD ( 34 )
		FileName ( V4_2tEmbK_04000r01d.s )
		Position ( -668.701 57.0901 119.422 )
		QDirection ( 0 0.7502 0 -0.6612 )
	)
	Static (
		UiD ( 35 )
		FileName ( V4_2tEmbK_04000r01d.s )
		Position ( -737.881 57.16 128.793 )
		QDirection ( 0.0003273 0.7559 -0.000378 -0.6546 )
	)
	Static (
		UiD ( 36 )
		FileName ( V4_2tEmbK_04000r01d.s )
		Position ( -806.888 57.2997 139.371 )
		QDirection ( 0.000648 0.7616 -0.0007616 -0.648 )
	)
	Static (
		UiD ( 37 )
		FileName ( V4_2tEmbK_04000r01d.s )
		Position ( -875.698 57.5092 151.151 )
		QDirection ( 0.000962 0.7672 -0.001151 -0.6414 )
	)
	Static (
		UiD ( 38 )
		FileName ( V4_2tEmbK_04000r01d.s )
		Position ( -944.293 57.7886 164.129 )
		QDirection ( 0.001269 0.7728 -0.001546 -0.6346 )
	)
	Static (
		UiD ( 39 )
		FileName ( V4_2tEmbK_04000r01d.s )
		Position ( -1012.65 58.1379 178.304 )
		QDirection ( 0.00157 0.7783 -0.001946 -0.6279 )
	)
	Static (
		UiD ( 40 )
		FileName ( V4_2tEmbK_08000r01d.s )
		Position ( -460.326 57.2997 98.5705 )
		QDirection ( -0.001021 0.7326 0.001099 -0.6806 )
	)
	Static (
		UiD ( 41 )
		FileName ( V4_2tEmbK_08000r01d.s )
		Position ( -320.996 57.7184 89.5245 )
		QDirection ( -0.00103 0.7267 0.00109 -0.687 )
	)
	Static (
		UiD ( 42 )
		FileName ( V4_2tEmbK_08000r01d.s )
		Position ( -181.528 58.1371 82.9117 )
		QDirection ( 0.00104 -0.7206 -0.001081 0.6933 )
	)
	Static (
		UiD ( 44 )
		FileName ( V4_2tEmbK_Strt_250m.s )
		Position ( 207.976 59.3058 73.4351 )
		QDirection ( -0.001072 0.6996 -0.001049 0.7146 )
	)
	Static (
		UiD ( 45 )
		FileName ( V4_2tEmbK_08000r00_5d.s )
		Position ( 973.787 60.911 20.3649 )
		QDirection ( 0.0003737 0.6645 0.0003322 0.7473 )
	)
	Static (
		UiD ( 46 )
		FileName ( V4_2tEmbK_08000r00_5d.s )
		Position ( 904.418 60.9808 28.2247 )
		QDirection ( 0 0.6677 0 0.7444 )
	)
	Static (
		UiD ( 47 )
		FileName ( V4_2tEmbK_08000r00_5d.s )
		Position ( 765.487 60.911 42.1267 )
		QDirection ( -0.0007385 0.6742 -0.0006742 0.7385 )
	)
	Static (
		UiD ( 48 )
		FileName ( V4_2tEmbK_08000r00_5d.s )
		Position ( 695.936 60.7715 48.1678 )
		QDirection ( -0.001103 0.6774 -0.001016 0.7356 )
	)
	Static (
		UiD ( 49 )
		FileName ( V4_2tEmbK_08000r00_5d.s )
		Position ( 626.335 60.5621 53.6017 )
		QDirection ( -0.001099 0.6806 -0.001021 0.7326 )
	)
	Static (
		UiD ( 50 )
		FileName ( V4_2tEmbK_08000r00_5d.s )
		Position ( 556.69 60.3527 58.428 )
		QDirection ( 0.001094 -0.6838 0.001026 -0.7296 )
	)
	Static (
		UiD ( 51 )
		FileName ( V4_2tEmbK_08000r00_5d.s )
		Position ( 487.004 60.1433 62.6464 )
		QDirection ( -0.00109 0.687 -0.001031 0.7267 )
	)
	Static (
		UiD ( 52 )
		FileName ( V4_2tEmbK_08000r00_5d.s )
		Position ( 417.285 59.934 66.2565 )
		QDirection ( -0.001085 0.6902 -0.001035 0.7237 )
	)
	Static (
		UiD ( 53 )
		FileName ( V4_2tEmbK_08000r00_5d.s )
		Position ( 347.537 59.7246 69.2582 )
		QDirection ( -0.001081 0.6933 -0.00104 0.7206 )
	)
	Static (
		UiD ( 54 )
		FileName ( V4_2tEmbK_08000r00_5d.s )
		Position ( 277.766 59.5152 71.6511 )
		QDirection ( -0.001076 0.6964 -0.001045 0.7176 )
	)
	Static (
		UiD ( 55 )
		FileName ( V4_2tEmbK_08000r00_5d.s )
		Position ( 834.983 60.9808 35.4788 )
		QDirection ( -0.0003707 0.671 -0.0003355 0.7415 )
	)
	TrackObj (
		UiD ( 58 )
		SectionIdx ( 18805 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB_emb_4LT2000r05d.s )
		StaticFlags ( 00200180 )
		Position ( -781.49 58.6059 47.6742 )
		QDirection ( -0.00324713 0.760419 0.00380217 -0.649413 )
	)
	TrackObj (
		UiD ( 59 )
		SectionIdx ( 18803 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB_emb_4LT2000r01d.s )
		StaticFlags ( 00200180 )
		Position ( -608.144 60.3464 27.9121 )
		QDirection ( 0 0.731377 0 -0.681973 )
	)
	TrackObj (
		UiD ( 61 )
		SectionIdx ( 18804 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB_emb_4LT2000r02d.s )
		StaticFlags ( 00200180 )
		Position ( -573.303 60.3464 25.7788 )
		QDirection ( 0 0.725398 0 -0.688329 )
	)
	TrackObj (
		UiD ( 62 )
		SectionIdx ( 18804 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB_emb_4LT2000r02d.s )
		StaticFlags ( 00200180 )
		Position ( -503.536 60.3464 23.3377 )
		QDirection ( 0 0.713276 0 -0.700884 )
	)
	TrackObj (
		UiD ( 71 )
		SectionIdx ( 19037 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB_emb_4LTS100m.s )
		StaticFlags ( 00200180 )
		Position ( 385.967 58.8464 32.8721 )
		QDirection ( 0 0.700884 0 0.713276 )
	)
	TrackObj (
		UiD ( 82 )
		SectionIdx ( 19037 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB_emb_4LTS100m.s )
		StaticFlags ( 00200180 )
		Position ( -880.256 59.1059 63.3244 )
		QDirection ( 0.00162356 0.760426 -0.00190108 -0.649419 )
	)
	TrackObj (
		UiD ( 83 )
		SectionIdx ( 19037 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB_emb_4LTS100m.s )
		StaticFlags ( 00200180 )
		Position ( -979.023 59.6059 78.9745 )
		QDirection ( 0.00162356 0.760426 -0.00190108 -0.649419 )
	)
	Static (
		UiD ( 84 )
		FileName ( Br_BAB_oS_2L1WS070m.s )
		Position ( 319.433 72.7523 18.2052 )
		QDirection ( 0.000115696 -0.0129181 -0.00199675 0.999912 )
	)
	Static (
		UiD ( 85 )
		FileName ( BAB_oS_emb_2L1W_End.s )
		Position ( 319.046 72.7495 3.20679 )
		QDirection ( 0 0.01292 0 -0.9999 )
	)
	TrackObj (
		UiD ( 86 )
		SectionIdx ( 19088 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB_oS_emb_2L1WS100m.s )
		StaticFlags ( 00200180 )
		Position ( 321.5 72.7721 98.1785 )
		QDirection ( 0 -0.01292 0 0.999917 )
	)
	TrackObj (
		UiD ( 89 )
		SectionIdx ( 19088 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB_oS_emb_2L1WS100m.s )
		StaticFlags ( 00200180 )
		Position ( 319.045 72.7523 3.21021 )
		QDirection ( 0 -0.999917 0 -0.0129201 )
	)
	Static (
		UiD ( 90 )
		FileName ( BAB_oS_emb_2L1W_Start.s )
		Position ( 321.501 72.7721 98.1787 )
		QDirection ( 0 -0.01292 0 0.9999 )
	)
	Static (
		UiD ( 718 )
		FileName ( NR_Emb1t30mStrt_WWE_terrain.s )
		Position ( 1015.56 65.7616 33.968 )
		QDirection ( 0.000748394 0.663327 0.000663384 0.748329 )
	)
	Static (
		UiD ( 719 )
		FileName ( NR_Emb1t30mStrt_WWE_terrain.s )
		Position ( 985.713 65.8216 37.5754 )
		QDirection ( 0.000494259 0.664726 0.00043977 0.747087 )
	)
	Static (
		UiD ( 720 )
		FileName ( NR_Emb1t30mStrt_WWE_terrain.s )
		Position ( 955.854 65.8613 41.0709 )
		QDirection ( 0.000372858 0.666123 0.000333006 0.745842 )
	)
	Static (
		UiD ( 721 )
		FileName ( NR_Emb1t30mStrt_WWE_terrain.s )
		Position ( 925.983 65.8913 44.4546 )
		QDirection ( 0.000244178 0.667528 0.000218909 0.744584 )
	)
	Static (
		UiD ( 722 )
		FileName ( NR_Emb1t30mStrt_WWE_terrain.s )
		Position ( 896.099 65.911 47.7256 )
		QDirection ( -4.72604e-08 0.668912 -4.25283e-08 0.743341 )
	)
	Static (
		UiD ( 723 )
		FileName ( NR_Emb1t30mStrt_WWE_terrain.s )
		Position ( 866.205 65.91090000000001 50.8852 )
		QDirection ( -6.08624e-06 0.670313 -5.49765e-06 0.742078 )
	)
	Static (
		UiD ( 724 )
		FileName ( NR_Emb1t30mStrt_WWE_terrain.s )
		Position ( 836.295 65.91050000000001 53.9324 )
		QDirection ( -0.000370445 0.671698 -0.000335878 0.740825 )
	)
	Static (
		UiD ( 725 )
		FileName ( NR_Emb1t30mStrt_WWE_terrain.s )
		Position ( 806.379 65.88050000000001 56.8675 )
		QDirection ( -0.000369815 0.673083 -0.000336571 0.739566 )
	)
	Static (
		UiD ( 726 )
		FileName ( NR_Emb1t30mStrt_WWE_terrain.s )
		Position ( 776.448 65.85040000000001 59.6908 )
		QDirection ( -0.000624905 0.674478 -0.00057089 0.738294 )
	)
	Static (
		UiD ( 727 )
		FileName ( NR_Emb1t30mStrt_WWE_terrain.s )
		Position ( 746.51 65.7997 62.4009 )
		QDirection ( -0.000737151 0.675849 -0.00067595 0.73704 )
	)
	Static (
		UiD ( 728 )
		FileName ( NR_Emb1t30mStrt_WWE_terrain.s )
		Position ( 716.56 65.73960000000001 64.9998 )
		QDirection ( -0.000867777 0.677239 -0.000798754 0.735762 )
	)
	Static (
		UiD ( 729 )
		FileName ( NR_Emb1t30mStrt_WWE_terrain.s )
		Position ( 686.6 65.66890000000001 67.4856 )
		QDirection ( -0.00110185 0.678609 -0.00101801 0.734498 )
	)
	Static (
		UiD ( 730 )
		FileName ( NR_Emb1t30mStrt_WWE_terrain.s )
		Position ( 656.634 65.5789 69.8595 )
		QDirection ( -0.00109868 0.67999 -0.00101892 0.73322 )
	)
	Static (
		UiD ( 731 )
		FileName ( NR_Emb1t30mStrt_WWE_terrain.s )
		Position ( 626.659 65.489 72.1206 )
		QDirection ( -0.00109797 0.681363 -0.00102209 0.731944 )
	)
	Static (
		UiD ( 732 )
		FileName ( NR_Emb1t30mStrt_WWE_terrain.s )
		Position ( 596.676 65.39890000000001 74.2692 )
		QDirection ( -0.001096 0.682732 -0.0010241 0.730667 )
	)
	Static (
		UiD ( 733 )
		FileName ( NR_Emb1t30mStrt_WWE_terrain.s )
		Position ( 566.686 65.30900000000001 76.3057 )
		QDirection ( -0.00109264 0.684102 -0.00102481 0.729385 )
	)
	Static (
		UiD ( 734 )
		FileName ( NR_Emb1t30mStrt_WWE_terrain.s )
		Position ( 536.688 65.21910000000001 78.2295 )
		QDirection ( -0.00109221 0.685462 -0.00102824 0.728107 )
	)
	Static (
		UiD ( 735 )
		FileName ( NR_Emb1t30mStrt_WWE_terrain.s )
		Position ( 506.682 65.12910000000001 80.0414 )
		QDirection ( -0.00108848 0.686834 -0.0010286 0.726813 )
	)
	Static (
		UiD ( 736 )
		FileName ( NR_Emb1t30mStrt_WWE_terrain.s )
		Position ( 476.671 65.03920000000001 81.7401 )
		QDirection ( -0.00108834 0.68819 -0.00103233 0.725529 )
	)
	Static (
		UiD ( 737 )
		FileName ( NR_Emb1t30mStrt_WWE_terrain.s )
		Position ( 446.653 64.9492 83.3267 )
		QDirection ( -0.00108465 0.689548 -0.0010327 0.724239 )
	)
	Static (
		UiD ( 738 )
		FileName ( NR_Emb1t30mStrt_WWE_terrain.s )
		Position ( 416.629 64.85940000000001 84.8009 )
		QDirection ( -0.00108446 0.690908 -0.00103641 0.722941 )
	)
	Static (
		UiD ( 739 )
		FileName ( NR_Emb1t30mStrt_WWE_terrain.s )
		Position ( 386.6 64.7693 86.1621 )
		QDirection ( -0.00108248 0.69226 -0.00103839 0.721647 )
	)
	Static (
		UiD ( 740 )
		FileName ( NR_Emb1t30mStrt_WWE_terrain.s )
		Position ( 356.566 64.67930000000001 87.411 )
		QDirection ( -0.00107801 0.693607 -0.00103799 0.720352 )
	)
	Static (
		UiD ( 741 )
		FileName ( NR_Emb1t30mStrt_WWE_terrain.s )
		Position ( 326.528 64.5896 88.5475 )
		QDirection ( -0.00107863 0.694956 -0.00104248 0.71905 )
	)
	Static (
		UiD ( 742 )
		FileName ( NR_Emb1t30mStrt_WWE_terrain.s )
		Position ( 296.484 64.49950000000001 89.5715 )
		QDirection ( -0.0010759 0.696326 -0.00104383 0.717724 )
	)
	Static (
		UiD ( 743 )
		FileName ( NR_Emb1t30mStrt_WWE_terrain.s )
		Position ( 266.437 64.40960000000001 90.4809 )
		QDirection ( -0.00107465 0.69769 -0.00104658 0.716398 )
	)
	Static (
		UiD ( 744 )
		FileName ( NR_Emb1t30mStrt_WWE_terrain.s )
		Position ( 236.392 64.31960000000001 91.2758 )
		QDirection ( -0.00107096 0.698933 -0.00104662 0.715185 )
	)
	Static (
		UiD ( 745 )
		FileName ( NR_Emb1t30mStrt_WWE_terrain.s )
		Position ( 206.372 64.22980000000001 91.9659 )
		QDirection ( -0.00107189 0.699573 -0.00104941 0.71456 )
	)
	Static (
		UiD ( 746 )
		FileName ( NR_Emb1t30mStrt_WWE_terrain.s )
		Position ( 176.379 64.13980000000001 92.6017 )
		QDirection ( -0.00107189 0.699573 -0.00104941 0.71456 )
	)
	Static (
		UiD ( 747 )
		FileName ( NR_Emb1t30mStrt_WWE_terrain.s )
		Position ( 146.386 64.0498 93.2375 )
		QDirection ( -0.00107189 0.699573 -0.00104941 0.71456 )
	)
	Static (
		UiD ( 748 )
		FileName ( NR_Emb1t30mStrt_WWE_terrain.s )
		Position ( 116.392 63.959700000000005 93.8733 )
		QDirection ( -0.00107189 0.699573 -0.00104941 0.71456 )
	)
	Static (
		UiD ( 749 )
		FileName ( NR_Emb1t30mStrt_WWE_terrain.s )
		Position ( 86.3993 63.8697 94.5091 )
		QDirection ( -0.00107189 0.699573 -0.00104941 0.71456 )
	)
	Static (
		UiD ( 750 )
		FileName ( NR_Emb1t30mStrt_WWE_terrain.s )
		Position ( 56.4062 63.7797 95.1449 )
		QDirection ( -0.00107189 0.699573 -0.00104941 0.71456 )
	)
	Static (
		UiD ( 751 )
		FileName ( NR_Emb1t30mStrt_WWE_terrain.s )
		Position ( 26.4131 63.6897 95.7807 )
		QDirection ( -0.00107189 0.699573 -0.00104941 0.71456 )
	)
	Static (
		UiD ( 752 )
		FileName ( NR_Emb1t30mStrt_WWE_terrain.s )
		Position ( -3.58005 63.5997 96.4165 )
		QDirection ( -0.00107193 0.699573 -0.00104945 0.71456 )
	)
	Static (
		UiD ( 753 )
		FileName ( NR_Emb1t30mStrt_WWE_terrain.s )
		Position ( -33.5569 63.5097 97.052 )
		QDirection ( -0.00107061 0.699209 -0.00104709 0.714915 )
	)
	Static (
		UiD ( 754 )
		FileName ( NR_Emb1t30mStrt_WWE_terrain.s )
		Position ( -63.4916 63.4199 97.717 )
		QDirection ( -0.00107436 0.697919 -0.00104697 0.716175 )
	)
	Static (
		UiD ( 755 )
		FileName ( NR_Emb1t30mStrt_WWE_terrain.s )
		Position ( -93.4219 63.3299 98.4899 )
		QDirection ( -0.00107576 0.696584 -0.00104444 0.717474 )
	)
	Static (
		UiD ( 756 )
		FileName ( NR_Emb1t30mStrt_WWE_terrain.s )
		Position ( -123.35 63.2399 99.3743 )
		QDirection ( -0.00107821 0.695273 -0.001043 0.718744 )
	)
	Static (
		UiD ( 757 )
		FileName ( NR_Emb1t30mStrt_WWE_terrain.s )
		Position ( -153.269 63.1499 100.368 )
		QDirection ( -0.00108023 0.693815 -0.00104072 0.720152 )
	)
	Static (
		UiD ( 758 )
		FileName ( NR_Emb1t30mStrt_WWE_terrain.s )
		Position ( -183.191 63.0599 101.483 )
		QDirection ( -0.00108214 0.692523 -0.00103883 0.721394 )
	)
	Static (
		UiD ( 759 )
		FileName ( NR_Emb1t30mStrt_WWE_terrain.s )
		Position ( -213.106 62.9699 102.705 )
		QDirection ( -0.00108408 0.691172 -0.00103681 0.722689 )
	)
	Static (
		UiD ( 760 )
		FileName ( NR_Emb1t30mStrt_WWE_terrain.s )
		Position ( -243.016 62.8799 104.039 )
		QDirection ( -0.00108465 0.689815 -0.00103345 0.723984 )
	)
	Static (
		UiD ( 761 )
		FileName ( NR_Emb1t30mStrt_WWE_terrain.s )
		Position ( -272.921 62.79 105.485 )
		QDirection ( -0.00108797 0.688455 -0.00103273 0.725278 )
	)
	Static (
		UiD ( 762 )
		FileName ( NR_Emb1t30mStrt_WWE_terrain.s )
		Position ( -302.82 62.7 107.044 )
		QDirection ( -0.00109083 0.687094 -0.00103157 0.726567 )
	)
	Static (
		UiD ( 763 )
		FileName ( NR_Emb1t30mStrt_WWE_terrain.s )
		Position ( -332.713 62.6099 108.714 )
		QDirection ( -0.00109183 0.685735 -0.00102865 0.72785 )
	)
	Static (
		UiD ( 818 )
		FileName ( NR_Emb1t30mStrt_WWE_terrain.s )
		Position ( 1011.33 63.7614 -0.760277 )
		QDirection ( 0.000748399 0.663325 0.000663384 0.748331 )
	)
	Static (
		UiD ( 819 )
		FileName ( NR_Emb1t30mStrt_WWE_terrain.s )
		Position ( 981.595 63.8215 2.83373 )
		QDirection ( 0.000495324 0.664736 0.00044073 0.747078 )
	)
	Static (
		UiD ( 820 )
		FileName ( NR_Emb1t30mStrt_WWE_terrain.s )
		Position ( 951.85 63.8612 6.31536 )
		QDirection ( 0.000372906 0.666123 0.000333048 0.745842 )
	)
	Static (
		UiD ( 821 )
		FileName ( NR_Emb1t30mStrt_WWE_terrain.s )
		Position ( 922.092 63.8912 9.68641 )
		QDirection ( 0.000244691 0.667531 0.00021937 0.744582 )
	)
	Static (
		UiD ( 822 )
		FileName ( NR_Emb1t30mStrt_WWE_terrain.s )
		Position ( 892.32 63.911 12.9453 )
		QDirection ( -4.726e-08 0.668918 -4.25287e-08 0.743336 )
	)
	Static (
		UiD ( 823 )
		FileName ( NR_Emb1t30mStrt_WWE_terrain.s )
		Position ( 862.538 63.9109 16.0927 )
		QDirection ( -7.6906e-06 0.670317 -6.94693e-06 0.742075 )
	)
	Static (
		UiD ( 824 )
		FileName ( NR_Emb1t30mStrt_WWE_terrain.s )
		Position ( 832.743 63.9103 19.1282 )
		QDirection ( -0.000370442 0.671704 -0.000335881 0.74082 )
	)
	Static (
		UiD ( 825 )
		FileName ( NR_Emb1t30mStrt_WWE_terrain.s )
		Position ( 802.939 63.8803 22.0519 )
		QDirection ( -0.00036981 0.673095 -0.000336577 0.739556 )
	)
	Static (
		UiD ( 826 )
		FileName ( NR_Emb1t30mStrt_WWE_terrain.s )
		Position ( 773.121 63.8503 24.8638 )
		QDirection ( -0.000627139 0.674483 -0.000572938 0.73829 )
	)
	Static (
		UiD ( 827 )
		FileName ( NR_Emb1t30mStrt_WWE_terrain.s )
		Position ( 743.294 63.7993 27.5636 )
		QDirection ( -0.000737095 0.67586 -0.000675921 0.737029 )
	)
	Static (
		UiD ( 828 )
		FileName ( NR_Emb1t30mStrt_WWE_terrain.s )
		Position ( 713.458 63.7393 30.152 )
		QDirection ( -0.000871007 0.677248 -0.000801747 0.735754 )
	)
	Static (
		UiD ( 829 )
		FileName ( NR_Emb1t30mStrt_WWE_terrain.s )
		Position ( 683.611 63.6683 32.6279 )
		QDirection ( -0.00110183 0.678621 -0.00101802 0.734487 )
	)
	Static (
		UiD ( 830 )
		FileName ( NR_Emb1t30mStrt_WWE_terrain.s )
		Position ( 653.757 63.5783 34.9921 )
		QDirection ( -0.00109959 0.68 -0.00101979 0.733211 )
	)
	Static (
		UiD ( 831 )
		FileName ( NR_Emb1t30mStrt_WWE_terrain.s )
		Position ( 623.893 63.4883 37.2443 )
		QDirection ( -0.00109795 0.681375 -0.00102211 0.731933 )
	)
	Static (
		UiD ( 832 )
		FileName ( NR_Emb1t30mStrt_WWE_terrain.s )
		Position ( 594.023 63.3983 39.3842 )
		QDirection ( -0.00109599 0.682744 -0.00102412 0.730656 )
	)
	Static (
		UiD ( 833 )
		FileName ( NR_Emb1t30mStrt_WWE_terrain.s )
		Position ( 564.144 63.3083 41.4123 )
		QDirection ( -0.00109407 0.684112 -0.00102617 0.729375 )
	)
	Static (
		UiD ( 834 )
		FileName ( NR_Emb1t30mStrt_WWE_terrain.s )
		Position ( 534.259 63.2183 43.3283 )
		QDirection ( -0.00109223 0.68548 -0.00102831 0.72809 )
	)
	Static (
		UiD ( 835 )
		FileName ( NR_Emb1t30mStrt_WWE_terrain.s )
		Position ( 504.366 63.1283 45.1321 )
		QDirection ( -0.00109015 0.686852 -0.00103024 0.726796 )
	)
	Static (
		UiD ( 836 )
		FileName ( NR_Emb1t30mStrt_WWE_terrain.s )
		Position ( 474.467 63.0383 46.8233 )
		QDirection ( -0.00108832 0.688207 -0.00103236 0.725512 )
	)
	Static (
		UiD ( 837 )
		FileName ( NR_Emb1t30mStrt_WWE_terrain.s )
		Position ( 444.561 62.9483 48.4027 )
		QDirection ( -0.00108621 0.68956 -0.00103421 0.724227 )
	)
	Static (
		UiD ( 838 )
		FileName ( NR_Emb1t30mStrt_WWE_terrain.s )
		Position ( 414.65 62.8583 49.8706 )
		QDirection ( -0.00108444 0.690925 -0.00103644 0.722925 )
	)
	Static (
		UiD ( 839 )
		FileName ( NR_Emb1t30mStrt_WWE_terrain.s )
		Position ( 384.733 62.768299999999996 51.2255 )
		QDirection ( -0.0010825 0.692277 -0.00103846 0.72163 )
	)
	Static (
		UiD ( 840 )
		FileName ( NR_Emb1t30mStrt_WWE_terrain.s )
		Position ( 354.812 62.6783 52.4685 )
		QDirection ( -0.00108013 0.693631 -0.0010401 0.720329 )
	)
	Static (
		UiD ( 841 )
		FileName ( NR_Emb1t30mStrt_WWE_terrain.s )
		Position ( 324.886 62.5883 53.5991 )
		QDirection ( -0.00107854 0.694986 -0.00104248 0.719022 )
	)
	Static (
		UiD ( 842 )
		FileName ( NR_Emb1t30mStrt_WWE_terrain.s )
		Position ( 294.956 62.4983 54.617 )
		QDirection ( -0.00107688 0.696345 -0.00104483 0.717706 )
	)
	Static (
		UiD ( 843 )
		FileName ( NR_Emb1t30mStrt_WWE_terrain.s )
		Position ( 265.023 62.4083 55.5216 )
		QDirection ( -0.00107462 0.697708 -0.00104661 0.716381 )
	)
	Static (
		UiD ( 844 )
		FileName ( NR_Emb1t30mStrt_WWE_terrain.s )
		Position ( 235.083 62.3183 56.3125 )
		QDirection ( -0.00107261 0.698956 -0.0010483 0.715163 )
	)
	Static (
		UiD ( 845 )
		FileName ( NR_Emb1t30mStrt_WWE_terrain.s )
		Position ( 205.115 62.2283 56.9995 )
		QDirection ( -0.00107193 0.699573 -0.00104945 0.71456 )
	)
	Static (
		UiD ( 846 )
		FileName ( NR_Emb1t30mStrt_WWE_terrain.s )
		Position ( 175.122 62.1383 57.6353 )
		QDirection ( -0.00107189 0.699573 -0.00104941 0.71456 )
	)
	Static (
		UiD ( 847 )
		FileName ( NR_Emb1t30mStrt_WWE_terrain.s )
		Position ( 145.129 62.0483 58.2711 )
		QDirection ( -0.00107189 0.699573 -0.00104941 0.71456 )
	)
	Static (
		UiD ( 848 )
		FileName ( NR_Emb1t30mStrt_WWE_terrain.s )
		Position ( 115.135 61.9583 58.9069 )
		QDirection ( -0.00107189 0.699573 -0.00104941 0.71456 )
	)
	Static (
		UiD ( 849 )
		FileName ( NR_Emb1t30mStrt_WWE_terrain.s )
		Position ( 85.1423 61.8683 59.5427 )
		QDirection ( -0.00107189 0.699573 -0.00104941 0.71456 )
	)
	Static (
		UiD ( 850 )
		FileName ( NR_Emb1t30mStrt_WWE_terrain.s )
		Position ( 55.1492 61.7783 60.1785 )
		QDirection ( -0.00107189 0.699573 -0.00104941 0.71456 )
	)
	Static (
		UiD ( 851 )
		FileName ( NR_Emb1t30mStrt_WWE_terrain.s )
		Position ( 25.1561 61.6883 60.8143 )
		QDirection ( -0.00107189 0.699573 -0.00104941 0.71456 )
	)
	Static (
		UiD ( 852 )
		FileName ( NR_Emb1t30mStrt_WWE_terrain.s )
		Position ( -4.83706 61.5983 61.4501 )
		QDirection ( -0.00107189 0.699573 -0.00104941 0.71456 )
	)
	Static (
		UiD ( 853 )
		FileName ( NR_Emb1t30mStrt_WWE_terrain.s )
		Position ( -34.845 61.5083 62.0863 )
		QDirection ( -0.00107204 0.699194 -0.00104844 0.714931 )
	)
	Static (
		UiD ( 854 )
		FileName ( NR_Emb1t30mStrt_WWE_terrain.s )
		Position ( -64.8884 61.4183 62.7551 )
		QDirection ( -0.0010744 0.697889 -0.00104693 0.716205 )
	)
	Static (
		UiD ( 855 )
		FileName ( NR_Emb1t30mStrt_WWE_terrain.s )
		Position ( -94.9298 61.3283 63.5336 )
		QDirection ( -0.00107282 0.696566 -0.00104153 0.717491 )
	)
	Static (
		UiD ( 856 )
		FileName ( NR_Emb1t30mStrt_WWE_terrain.s )
		Position ( -124.968 61.2386 64.4229 )
		QDirection ( -0.00107824 0.695255 -0.00104298 0.718761 )
	)
	Static (
		UiD ( 857 )
		FileName ( NR_Emb1t30mStrt_WWE_terrain.s )
		Position ( -155.008 61.1486 65.4221 )
		QDirection ( -0.00108013 0.693793 -0.00104056 0.720172 )
	)
	Static (
		UiD ( 858 )
		FileName ( NR_Emb1t30mStrt_WWE_terrain.s )
		Position ( -185.037 61.0586 66.543 )
		QDirection ( -0.00108217 0.692506 -0.00103881 0.72141 )
	)
	Static (
		UiD ( 859 )
		FileName ( NR_Emb1t30mStrt_WWE_terrain.s )
		Position ( -215.064 60.9686 67.7714 )
		QDirection ( -0.00108411 0.691155 -0.00103678 0.722705 )
	)
	Static (
		UiD ( 860 )
		FileName ( NR_Emb1t30mStrt_WWE_terrain.s )
		Position ( -245.086 60.8786 69.1121 )
		QDirection ( -0.00108209 0.689797 -0.00103097 0.724001 )
	)
	Static (
		UiD ( 861 )
		FileName ( NR_Emb1t30mStrt_WWE_terrain.s )
		Position ( -275.104 60.7889 70.5655 )
		QDirection ( -0.00108799 0.688437 -0.0010327 0.725295 )
	)
	Static (
		UiD ( 862 )
		FileName ( NR_Emb1t30mStrt_WWE_terrain.s )
		Position ( -305.115 60.6989 72.1316 )
		QDirection ( -0.00109025 0.687077 -0.00103097 0.726584 )
	)
	Static (
		UiD ( 863 )
		FileName ( NR_Emb1t30mStrt_WWE_terrain.s )
		Position ( -335.12 60.6089 73.8101 )
		QDirection ( -0.00109185 0.685717 -0.00102862 0.727867 )
	)
	Static (
		UiD ( 864 )
		FileName ( NR_Emb1t30mStrt_WWE_terrain.s )
		Position ( -365.119 60.5189 75.6008 )
		QDirection ( -0.0010905 0.684344 -0.00102348 0.729157 )
	)
	Static (
		UiD ( 871 )
		FileName ( NR_Bridge1t_Pier40m.s )
		Position ( 320.504 70.0103 53.2927 )
		QDirection ( 0 -0.0124997 0 0.999922 )
	)
	Static (
		UiD ( 872 )
		FileName ( NR_Bridge1t_Pier40m.s )
		Position ( 320.531 70.0103 54.3923 )
		QDirection ( 0 -0.0124997 0 0.999922 )
	)
	TrackObj (
		UiD ( 873 )
		SectionIdx ( 30279 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB_oS_br_2L1WS070m.s )
		StaticFlags ( 00200180 )
		Position ( 319.433 72.7523 18.2052 )
		QDirection ( 0.0001157 -0.01292 -0.001997 0.9999 )
	)
	TrackObj (
		UiD ( 874 )
		SectionIdx ( 125 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB_oS_ramp_2L1WS010m.s )
		StaticFlags ( 00200180 )
		Position ( 321.242 72.7721 88.1818 )
		QDirection ( 0 -0.01292 0 0.999917 )
	)
	TrackObj (
		UiD ( 876 )
		SectionIdx ( 125 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB_oS_ramp_2L1WS010m.s )
		StaticFlags ( 00200180 )
		Position ( 319.433 72.7523 18.2052 )
		QDirection ( 0 -0.999917 0 -0.0129201 )
	)
	TrackObj (
		UiD ( 877 )
		SectionIdx ( 30274 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB_oS_ramp_2L1WS005m.s )
		StaticFlags ( 00200180 )
		Position ( 319.175 72.7523 8.20854 )
		QDirection ( 0 -0.999917 0 -0.0129201 )
	)
	Static (
		UiD ( 885 )
		FileName ( NR_Emb1t200mStrt_WWE_terrain.s )
		Position ( -362.66 62.5199 110.504 )
		QDirection ( -0.0137954 0.685578 -0.012996 0.72777 )
	)
	Static (
		UiD ( 886 )
		FileName ( NR_Emb1t200mStrt_WWE_terrain.s )
		Position ( -395.058 60.4292 77.5048 )
		QDirection ( -0.0106358 0.684228 -0.00998012 0.729123 )
	)
	Static (
		UiD ( 887 )
		FileName ( NR_Emb1t_Start_WWE_terrain.s )
		Position ( -395.058 60.4292 77.5048 )
		QDirection ( -0.00998 0.7291 0.01064 -0.6842 )
	)
	Static (
		UiD ( 888 )
		FileName ( NR_Emb1t_Start_WWE_terrain.s )
		Position ( -362.66 62.5199 110.504 )
		QDirection ( -0.013 0.7278 0.0138 -0.6856 )
	)
	Tr_Watermark ( 7 )
	TrackObj (
		UiD ( 63 )
		SectionIdx ( 19040 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB4LTS250m.s )
		StaticFlags ( 00200180 )
		Position ( -183.766 59.3464 27.6776 )
		QDirection ( -0.00140188 -0.713222 -0.00142645 -0.700935 )
	)
	TrackObj (
		UiD ( 65 )
		SectionIdx ( 19037 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB4LTS100m.s )
		StaticFlags ( 00200180 )
		Position ( -83.7824 58.8464 29.4152 )
		QDirection ( -0.00175234 -0.713224 -0.00178307 -0.700932 )
	)
	TrackObj (
		UiD ( 66 )
		SectionIdx ( 19037 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB4LTS100m.s )
		StaticFlags ( 00200180 )
		Position ( 16.2025 58.8464 31.1536 )
		QDirection ( 0 -0.713225 0 -0.700935 )
	)
	TrackObj (
		UiD ( 68 )
		SectionIdx ( 19039 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB4LTS200m.s )
		StaticFlags ( 00200180 )
		Position ( 216.172 58.8464 34.6295 )
		QDirection ( 0 0.713224 0 0.700936 )
	)
	TrackObj (
		UiD ( 70 )
		SectionIdx ( 18804 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB4LT2000r02d.s )
		StaticFlags ( 00200180 )
		Position ( 285.982 58.8464 34.6244 )
		QDirection ( 0 0.700884 0 0.713275 )
	)
	TrackObj (
		UiD ( 72 )
		SectionIdx ( 18805 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB4LT2000r05d.s )
		StaticFlags ( 00200180 )
		Position ( 560.118 58.8464 22.208 )
		QDirection ( 0 0.669104 0 0.743169 )
	)
	TrackObj (
		UiD ( 73 )
		SectionIdx ( 19037 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB4LTS100m.s )
		StaticFlags ( 00200180 )
		Position ( 659.569 58.8464 11.748 )
		QDirection ( 0 0.669104 0 0.743169 )
	)
	TrackObj (
		UiD ( 74 )
		SectionIdx ( 18804 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB4LT2000r02d.s )
		StaticFlags ( 00200180 )
		Position ( 728.858 58.8464 3.23543 )
		QDirection ( 0 0.656032 0 0.754733 )
	)
	TrackObj (
		UiD ( 75 )
		SectionIdx ( 19037 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB4LTS100m.s )
		StaticFlags ( 00200180 )
		Position ( 827.884 58.8464 -10.6889 )
		QDirection ( 0 0.656032 0 0.754733 )
	)
	TrackObj (
		UiD ( 76 )
		SectionIdx ( 18804 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB4LT2000r02d.s )
		StaticFlags ( 00200180 )
		Position ( 896.832 59.1943 -21.6143 )
		QDirection ( -0.00191518 0.642758 -0.00160691 0.766065 )
	)
	TrackObj (
		UiD ( 77 )
		SectionIdx ( 19037 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB4LTS100m.s )
		StaticFlags ( 00200180 )
		Position ( 995.311 59.6943 -38.986 )
		QDirection ( -0.00191518 0.642758 -0.0016069 0.766065 )
	)
)