SIMISA@@@@@@@@@@JINX0w0t______

Tr_Worldfile (
	TrackObj (
		UiD ( 5 )
		SectionIdx ( 69 )
		Elevation ( 0 )
		JNodePosn ( -5589 15129 801.19 9.01828 -988.463 )
		CollideFlags ( 39 )
		FileName ( DB22f_A1tPnt2_5dRgt.s )
		StaticFlags ( 00200180 )
		Position ( 801.19 9.01828 -988.463 )
		QDirection ( 0.000398508 -0.917164 0.000917165 -0.398508 )
	)
	TrackObj (
		UiD ( 9 )
		SectionIdx ( 38097 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 916.448 9.26828 -877.46 )
		QDirection ( 0 -0.917165 0 -0.398508 )
	)
	TrackObj (
		UiD ( 10 )
		SectionIdx ( 38097 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 931.068 9.26828 -863.812 )
		QDirection ( 0 -0.917165 0 -0.398508 )
	)
	TrackObj (
		UiD ( 11 )
		SectionIdx ( 38097 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 945.688 9.26828 -850.165 )
		QDirection ( 0 -0.917165 0 -0.398508 )
	)
	TrackObj (
		UiD ( 12 )
		SectionIdx ( 38097 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 960.308 9.26828 -836.517 )
		QDirection ( 0 -0.917165 0 -0.398508 )
	)
	TrackObj (
		UiD ( 13 )
		SectionIdx ( 38097 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 974.928 9.26828 -822.869 )
		QDirection ( 0 -0.917165 0 -0.398508 )
	)
	TrackObj (
		UiD ( 14 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 982.238 9.26828 -816.046 )
		QDirection ( 0 -0.917165 0 -0.398508 )
	)
	TrackObj (
		UiD ( 15 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 901.828 9.26828 -891.108 )
		QDirection ( 9.9627e-05 -0.917165 0.000229291 -0.398508 )
	)
	TrackObj (
		UiD ( 17 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 894.518 9.26328 -897.931 )
		QDirection ( 0.000199254 -0.917165 0.000458582 -0.398508 )
	)
	TrackObj (
		UiD ( 18 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 887.209 9.25328 -904.755 )
		QDirection ( 0.000298881 -0.917165 0.000687874 -0.398508 )
	)
	TrackObj (
		UiD ( 24 )
		SectionIdx ( 6 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t50mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 879.899 9.23828 -911.579 )
		QDirection ( 0.000398508 -0.917164 0.000917165 -0.398508 )
	)
	TrackObj (
		UiD ( 25 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 806.799 9.03828 -979.817 )
		QDirection ( 0.000398508 -0.917164 0.000917165 -0.398508 )
	)
	TrackObj (
		UiD ( 26 )
		SectionIdx ( 2 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 797.788 9.01828 -984.819 )
		QDirection ( 0.000398508 -0.917164 0.000917165 -0.398508 )
	)
	TrackObj (
		UiD ( 27 )
		SectionIdx ( 6 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t50mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 843.349 9.13828 -945.698 )
		QDirection ( 0.000398508 -0.917164 0.000917165 -0.398508 )
	)
	Static (
		UiD ( 28 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 1020.41 9.26829 -780.71 )
		QDirection ( -9.57783e-09 0.915761 -2.18335e-08 0.401723 )
	)
	Static (
		UiD ( 29 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 1005.69 9.26829 -794.26 )
		QDirection ( -1.90826e-08 0.916432 -4.36989e-08 0.400191 )
	)
	Static (
		UiD ( 30 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 991.013 9.26829 -807.859 )
		QDirection ( 1.90148e-08 0.917051 4.37281e-08 0.398771 )
	)
	Static (
		UiD ( 31 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 976.384 9.26829 -821.5 )
		QDirection ( 0 0.917163 0 0.398512 )
	)
	Static (
		UiD ( 33 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 947.144 9.26829 -848.795 )
		QDirection ( 0 0.917165 0 0.398509 )
	)
	Static (
		UiD ( 34 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 932.524 9.26829 -862.443 )
		QDirection ( 0 0.917165 0 0.398508 )
	)
	Static (
		UiD ( 35 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 917.905 9.26829 -876.09 )
		QDirection ( 0 0.917164 0 0.398511 )
	)
	Static (
		UiD ( 36 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 903.284 9.26829 -889.738 )
		QDirection ( -0.000129548 0.917167 -0.000298161 0.398502 )
	)
	Static (
		UiD ( 37 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 888.665 9.25529 -903.386 )
		QDirection ( -0.000328854 0.917164 -0.000756856 0.398509 )
	)
	Static (
		UiD ( 38 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 874.045 9.22228 -917.033 )
		QDirection ( -0.000398519 0.917164 -0.000917187 0.398509 )
	)
	Static (
		UiD ( 39 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 859.425 9.18228 -930.681 )
		QDirection ( -0.000398517 0.917165 -0.000917186 0.398508 )
	)
	Static (
		UiD ( 40 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 844.805 9.14228 -944.328 )
		QDirection ( -0.000398422 0.917163 -0.000916957 0.398511 )
	)
	Static (
		UiD ( 41 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 830.185 9.10229 -957.976 )
		QDirection ( -0.000398517 0.917165 -0.000917186 0.398508 )
	)
	Static (
		UiD ( 42 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 815.565 9.06228 -971.624 )
		QDirection ( -0.000398574 0.917166 -0.000917327 0.398504 )
	)
	Static (
		UiD ( 43 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 800.946 9.02228 -985.271 )
		QDirection ( -0.000398421 0.917163 -0.000916954 0.398512 )
	)
	Static (
		UiD ( 47 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 768.353 8.93312 -1015.7 )
		QDirection ( 0.000917209 -0.398509 -0.000398528 0.917164 )
	)
	Static (
		UiD ( 49 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 797.592 9.01312 -988.401 )
		QDirection ( 0.000917286 -0.398491 -0.00039854 0.917172 )
	)
	Static (
		UiD ( 53 )
		FileName ( V4_2tEmbK_Strt_005m.s )
		Position ( 782.857 8.9728 -1002.16 )
		QDirection ( 0.000917165 -0.398508 -0.000398508 0.917164 )
	)
)