SIMISA@@@@@@@@@@JINX0w0t______

Tr_Worldfile (
	TrackObj (
		UiD ( 6 )
		SectionIdx ( 33295 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t6000r1d.s )
		StaticFlags ( 00200180 )
		Position ( 794.51 43.3106 -746.897 )
		QDirection ( -0.00119506 0.604365 0.000906549 -0.796706 )
	)
	TrackObj (
		UiD ( 7 )
		SectionIdx ( 33295 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t6000r1d.s )
		StaticFlags ( 00200180 )
		Position ( 693.424 42.9966 -774.235 )
		QDirection ( -0.00118711 0.611294 0.000916943 -0.791402 )
	)
	TrackObj (
		UiD ( 13 )
		SectionIdx ( 59 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A2t2000r5d.s )
		StaticFlags ( 00200180 )
		Position ( 306.404 44.3466 -875.289 )
		QDirection ( -0.00213954 -0.791399 -0.00276993 -0.61129 )
	)
	TrackObj (
		UiD ( 14 )
		SectionIdx ( 29401 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A2t2000r1d.s )
		StaticFlags ( 00200180 )
		Position ( 139.674 45.5652 -926.69 )
		QDirection ( -0.00201668 -0.81731 -0.00286062 -0.576188 )
	)
	TrackObj (
		UiD ( 15 )
		SectionIdx ( 29401 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A2t2000r1d.s )
		StaticFlags ( 00200180 )
		Position ( 106.902 45.8093 -938.705 )
		QDirection ( -0.00199164 -0.822307 -0.00287811 -0.569034 )
	)
	TrackObj (
		UiD ( 16 )
		SectionIdx ( 29401 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t2000r1d.s )
		StaticFlags ( 00200180 )
		Position ( 74.3444 46.0533 -951.29 )
		QDirection ( -0.00196645 -0.827241 -0.00289538 -0.561836 )
	)
	TrackObj (
		UiD ( 136 )
		SectionIdx ( 29027 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t25mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 693.424 42.9966 -774.235 )
		QDirection ( 0.000916943 -0.791402 0.00118711 -0.611294 )
	)
	TrackObj (
		UiD ( 137 )
		SectionIdx ( 29027 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t25mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 669.235 42.9216 -780.551 )
		QDirection ( 0.000916943 -0.791402 0.00118711 -0.611294 )
	)
	TrackObj (
		UiD ( 152 )
		SectionIdx ( 29027 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t25mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 42.0114 46.2973 -964.441 )
		QDirection ( -0.00194111 -0.832112 -0.00291243 -0.554596 )
	)
	TrackObj (
		UiD ( 153 )
		SectionIdx ( 29027 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t25mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 18.9374 46.4723 -974.062 )
		QDirection ( -0.00194111 -0.832112 -0.00291243 -0.554596 )
	)
	TrackObj (
		UiD ( 158 )
		SectionIdx ( 7 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -4.13667 46.6473 -983.682 )
		QDirection ( -0.00194111 -0.832112 -0.00291243 -0.554596 )
	)
	TrackObj (
		UiD ( 194 )
		SectionIdx ( 33294 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t6000r0_5d.s )
		StaticFlags ( 00200180 )
		Position ( 945.206 43.7816 -702.592 )
		QDirection ( -0.00120683 0.593884 0.000890829 -0.804549 )
	)
	TrackObj (
		UiD ( 195 )
		SectionIdx ( 33294 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t6000r0_5d.s )
		StaticFlags ( 00200180 )
		Position ( 895.104 43.6246 -717.798 )
		QDirection ( -0.00120293 0.597389 0.000896086 -0.80195 )
	)
	Static (
		UiD ( 201 )
		FileName ( Br_BAB_oS_2L1WS050m.s )
		Position ( 269.017 54.5052 -858.628 )
		QDirection ( -0.00399006 -0.988785 -0.000282336 0.149285 )
	)
	Static (
		UiD ( 202 )
		FileName ( BAB_emb_2L1W_End.s )
		Position ( 269.32 54.5025 -862.995 )
		QDirection ( -4.72637e-05 -0.988792 0.000313021 0.1493 )
	)
	Static (
		UiD ( 203 )
		FileName ( BAB_emb_2L1W_Start.s )
		Position ( 284.158 54.4748 -904.235 )
		QDirection ( -4.72637e-05 -0.988792 0.000313021 0.1493 )
	)
	Static (
		UiD ( 204 )
		FileName ( NR_Bridge1t_Pier40m.s )
		Position ( 274.15 51.7242 -875.237 )
		QDirection ( -4.72637e-05 -0.988792 0.000313021 0.1493 )
	)
	Static (
		UiD ( 205 )
		FileName ( NR_Bridge1t_Pier40m.s )
		Position ( 279.317 51.7131 -891.957 )
		QDirection ( -4.72637e-05 -0.988792 0.000313021 0.1493 )
	)
	TrackObj (
		UiD ( 207 )
		SectionIdx ( 33294 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t6000r0_5d.s )
		StaticFlags ( 00200180 )
		Position ( 995.174 43.9386 -686.948 )
		QDirection ( -0.0012107 0.590368 0.000885554 -0.807133 )
	)
	TrackObj (
		UiD ( 208 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 645.046 42.8466 -786.867 )
		QDirection ( 0.000764119 -0.791402 0.000989254 -0.611294 )
	)
	TrackObj (
		UiD ( 209 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 635.37 42.8216 -789.394 )
		QDirection ( 0.000611295 -0.791403 0.000791403 -0.611295 )
	)
	TrackObj (
		UiD ( 210 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 625.695 42.8016 -791.92 )
		QDirection ( 0.000458471 -0.791403 0.000593552 -0.611295 )
	)
	TrackObj (
		UiD ( 211 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 616.019 42.7866 -794.446 )
		QDirection ( 0.000305647 -0.791403 0.000395702 -0.611295 )
	)
	TrackObj (
		UiD ( 212 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 606.343 42.7766 -796.973 )
		QDirection ( 0.000152824 -0.791403 0.000197851 -0.611295 )
	)
	TrackObj (
		UiD ( 213 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 596.668 42.7716 -799.499 )
		QDirection ( 0 -0.791403 0 -0.611295 )
	)
	TrackObj (
		UiD ( 214 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 586.992 42.7716 -802.025 )
		QDirection ( -0.000152824 -0.791403 -0.000197851 -0.611295 )
	)
	TrackObj (
		UiD ( 215 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 577.317 42.7766 -804.552 )
		QDirection ( -0.000305647 -0.791403 -0.000395702 -0.611295 )
	)
	TrackObj (
		UiD ( 216 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 567.641 42.7866 -807.078 )
		QDirection ( -0.000458471 -0.791403 -0.000593552 -0.611295 )
	)
	TrackObj (
		UiD ( 217 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 557.965 42.8016 -809.604 )
		QDirection ( -0.000611295 -0.791403 -0.000791403 -0.611295 )
	)
	TrackObj (
		UiD ( 218 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 548.29 42.8216 -812.131 )
		QDirection ( -0.000764119 -0.791402 -0.000989254 -0.611294 )
	)
	TrackObj (
		UiD ( 219 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 538.614 42.8466 -814.657 )
		QDirection ( -0.000916943 -0.791402 -0.00118711 -0.611294 )
	)
	TrackObj (
		UiD ( 221 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 528.939 42.8766 -817.184 )
		QDirection ( -0.00106977 -0.791402 -0.00138496 -0.611294 )
	)
	TrackObj (
		UiD ( 222 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 519.263 42.9116 -819.71 )
		QDirection ( -0.00122259 -0.791402 -0.00158281 -0.611293 )
	)
	TrackObj (
		UiD ( 223 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 509.588 42.9516 -822.236 )
		QDirection ( -0.00137542 -0.791401 -0.00178066 -0.611293 )
	)
	TrackObj (
		UiD ( 224 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 499.912 42.9966 -824.763 )
		QDirection ( -0.00152824 -0.791401 -0.00197851 -0.611292 )
	)
	TrackObj (
		UiD ( 235 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 490.237 43.0466 -827.289 )
		QDirection ( -0.00168106 -0.7914 -0.00217636 -0.611292 )
	)
	TrackObj (
		UiD ( 236 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 480.561 43.1016 -829.815 )
		QDirection ( -0.00183389 -0.7914 -0.00237422 -0.611292 )
	)
	TrackObj (
		UiD ( 237 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 470.886 43.1616 -832.342 )
		QDirection ( -0.00198671 -0.791399 -0.00257207 -0.611291 )
	)
	TrackObj (
		UiD ( 238 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 461.21 43.2266 -834.868 )
		QDirection ( -0.00213954 -0.791399 -0.00276993 -0.61129 )
	)
	TrackObj (
		UiD ( 240 )
		SectionIdx ( 6 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A2t50mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 354.781 43.9966 -862.658 )
		QDirection ( -0.00213954 -0.791399 -0.00276993 -0.61129 )
	)
	TrackObj (
		UiD ( 241 )
		SectionIdx ( 7 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -96.4328 47.3473 -1022.17 )
		QDirection ( -0.00194111 -0.832112 -0.00291243 -0.554596 )
	)
	Static (
		UiD ( 242 )
		FileName ( NR_Emb2t6000r0_5d.s )
		Position ( 895.104 43.5546 -717.798 )
		QDirection ( -0.001203 0.5974 0.0008961 -0.8019 )
	)
	Static (
		UiD ( 243 )
		FileName ( NR_Emb2t6000r0_5d.s )
		Position ( 945.206 43.7116 -702.592 )
		QDirection ( -0.001207 0.5939 0.0008908 -0.8045 )
	)
	Static (
		UiD ( 244 )
		FileName ( NR_Emb2t6000r0_5d.s )
		Position ( 995.174 43.8686 -686.948 )
		QDirection ( -0.001211 0.5904 0.0008856 -0.8071 )
	)
	Static (
		UiD ( 245 )
		FileName ( NR_Emb2t6000r1d.s )
		Position ( 794.51 43.2406 -746.897 )
		QDirection ( -0.001195 0.6044 0.0009065 -0.7967 )
	)
	Static (
		UiD ( 246 )
		FileName ( NR_Emb2t6000r1d.s )
		Position ( 693.424 42.9266 -774.235 )
		QDirection ( -0.001187 0.6113 0.0009169 -0.7914 )
	)
	Static (
		UiD ( 249 )
		FileName ( NR_Emb2t25mStrt.s )
		Position ( 693.424 42.9266 -774.235 )
		QDirection ( 0.0009169 -0.7914 0.001187 -0.6113 )
	)
	Static (
		UiD ( 250 )
		FileName ( NR_Emb2t25mStrt.s )
		Position ( 669.235 42.8516 -780.551 )
		QDirection ( 0.0009169 -0.7914 0.001187 -0.6113 )
	)
	Static (
		UiD ( 252 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( 645.046 42.7766 -786.867 )
		QDirection ( 0.0007641 -0.7914 0.0009893 -0.6113 )
	)
	Static (
		UiD ( 253 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( 635.37 42.7516 -789.394 )
		QDirection ( 0.0006113 -0.7914 0.0007914 -0.6113 )
	)
	Static (
		UiD ( 254 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( 625.695 42.7316 -791.92 )
		QDirection ( 0.0004585 -0.7914 0.0005936 -0.6113 )
	)
	Static (
		UiD ( 255 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( 616.019 42.7166 -794.446 )
		QDirection ( 0.0003056 -0.7914 0.0003957 -0.6113 )
	)
	Static (
		UiD ( 256 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( 596.668 42.7016 -799.499 )
		QDirection ( 0 -0.7914 0 -0.6113 )
	)
	Static (
		UiD ( 257 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( 606.343 42.7066 -796.973 )
		QDirection ( 0.0001528 -0.7914 0.0001979 -0.6113 )
	)
	Static (
		UiD ( 258 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( 586.992 42.7016 -802.025 )
		QDirection ( -0.0001528 -0.7914 -0.0001979 -0.6113 )
	)
	Static (
		UiD ( 259 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( 577.317 42.7066 -804.552 )
		QDirection ( -0.0003056 -0.7914 -0.0003957 -0.6113 )
	)
	Static (
		UiD ( 260 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( 567.641 42.7166 -807.078 )
		QDirection ( -0.0004585 -0.7914 -0.0005936 -0.6113 )
	)
	Static (
		UiD ( 261 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( 557.965 42.7316 -809.604 )
		QDirection ( -0.0006113 -0.7914 -0.0007914 -0.6113 )
	)
	Static (
		UiD ( 262 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( 548.29 42.7516 -812.131 )
		QDirection ( -0.0007641 -0.7914 -0.0009893 -0.6113 )
	)
	Static (
		UiD ( 263 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( 538.614 42.7766 -814.657 )
		QDirection ( -0.0009169 -0.7914 -0.001187 -0.6113 )
	)
	Static (
		UiD ( 264 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( 528.939 42.8066 -817.184 )
		QDirection ( -0.00107 -0.7914 -0.001385 -0.6113 )
	)
	Static (
		UiD ( 265 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( 519.263 42.8416 -819.71 )
		QDirection ( -0.001223 -0.7914 -0.001583 -0.6113 )
	)
	Static (
		UiD ( 266 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( 509.588 42.8816 -822.236 )
		QDirection ( -0.001375 -0.7914 -0.001781 -0.6113 )
	)
	Static (
		UiD ( 267 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( 499.912 42.9266 -824.763 )
		QDirection ( -0.001528 -0.7914 -0.001979 -0.6113 )
	)
	Static (
		UiD ( 268 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( 490.237 42.9766 -827.289 )
		QDirection ( -0.001681 -0.7914 -0.002176 -0.6113 )
	)
	Static (
		UiD ( 269 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( 480.561 43.0316 -829.815 )
		QDirection ( -0.001834 -0.7914 -0.002374 -0.6113 )
	)
	Static (
		UiD ( 270 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( 470.886 43.0916 -832.342 )
		QDirection ( -0.001987 -0.7914 -0.002572 -0.6113 )
	)
	Static (
		UiD ( 271 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( 461.21 43.1566 -834.868 )
		QDirection ( -0.00214 -0.7914 -0.00277 -0.6113 )
	)
	TrackObj (
		UiD ( 272 )
		SectionIdx ( 29027 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t25mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 451.535 43.2966 -837.394 )
		QDirection ( -0.00213954 -0.791399 -0.00276993 -0.61129 )
	)
	TrackObj (
		UiD ( 273 )
		SectionIdx ( 29027 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A2t25mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 427.346 43.4716 -843.71 )
		QDirection ( -0.00213954 -0.791399 -0.00276993 -0.61129 )
	)
	TrackObj (
		UiD ( 274 )
		SectionIdx ( 29027 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A2t25mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 403.158 43.6466 -850.026 )
		QDirection ( -0.00213954 -0.791399 -0.00276993 -0.61129 )
	)
	TrackObj (
		UiD ( 275 )
		SectionIdx ( 29027 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A2t25mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 378.97 43.8216 -856.342 )
		QDirection ( -0.00213954 -0.791399 -0.00276993 -0.61129 )
	)
	Static (
		UiD ( 276 )
		FileName ( NR_Emb2t25mStrt.s )
		Position ( 451.535 43.2266 -837.394 )
		QDirection ( -0.00214 -0.7914 -0.00277 -0.6113 )
	)
	Static (
		UiD ( 278 )
		FileName ( NR_Emb2t2000r1d.s )
		Position ( 74.3439 45.9833 -951.29 )
		QDirection ( -0.001966 -0.8272 -0.002895 -0.5618 )
	)
	Static (
		UiD ( 279 )
		FileName ( NR_Emb2t25mStrt.s )
		Position ( 18.9369 46.4023 -974.062 )
		QDirection ( -0.001941 -0.8321 -0.002912 -0.5546 )
	)
	Static (
		UiD ( 280 )
		FileName ( NR_Emb2t25mStrt.s )
		Position ( 42.0109 46.2273 -964.441 )
		QDirection ( -0.001941 -0.8321 -0.002912 -0.5546 )
	)
	Static (
		UiD ( 281 )
		FileName ( NR_Emb2t100mStrt.s )
		Position ( -4.13712 46.5773 -983.682 )
		QDirection ( -0.001941 -0.8321 -0.002912 -0.5546 )
	)
	Static (
		UiD ( 282 )
		FileName ( NR_Emb2t100mStrt.s )
		Position ( -96.4333 47.2773 -1022.17 )
		QDirection ( -0.001941 -0.8321 -0.002912 -0.5546 )
	)
	Tr_Watermark ( 7 )
	TrackObj (
		UiD ( 200 )
		SectionIdx ( 36671 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( cr2l2wnaStrt50mp.s )
		StaticFlags ( 00200180 )
		Position ( 269.017 54.5052 -858.628 )
		QDirection ( -0.00399 -0.9888 -0.0002823 0.1493 )
	)
)