SIMISA@@@@@@@@@@JINX0w0t______

Tr_Worldfile (
	TrackObj (
		UiD ( 3 )
		SectionIdx ( 33297 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t8000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -895.498 20.9517 -843.524 )
		QDirection ( -0.00108168 -0.841124 -0.00168225 -0.540839 )
	)
	TrackObj (
		UiD ( 5 )
		SectionIdx ( 33295 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t6000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -799.848 20.533 -800.901 )
		QDirection ( -0.00109632 -0.836372 -0.00167275 -0.548158 )
	)
	TrackObj (
		UiD ( 8 )
		SectionIdx ( 33293 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t4000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -735.594 20.2539 -773.602 )
		QDirection ( -0.00111088 -0.831557 -0.00166312 -0.555436 )
	)
	TrackObj (
		UiD ( 9 )
		SectionIdx ( 33293 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t4000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -670.875 19.9749 -747.43 )
		QDirection ( -0.00112535 -0.826678 -0.00165336 -0.562671 )
	)
	TrackObj (
		UiD ( 10 )
		SectionIdx ( 33293 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t4000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -605.708 19.6958 -722.39 )
		QDirection ( -0.00113973 -0.821737 -0.00164348 -0.569864 )
	)
	TrackObj (
		UiD ( 11 )
		SectionIdx ( 33293 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t4000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -540.114 19.4167 -698.492 )
		QDirection ( -0.00115403 -0.816732 -0.00163347 -0.577013 )
	)
	TrackObj (
		UiD ( 15 )
		SectionIdx ( 33295 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t6000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -441.112 18.998 -664.368 )
		QDirection ( -0.00116824 -0.811666 -0.00162334 -0.584118 )
	)
	TrackObj (
		UiD ( 16 )
		SectionIdx ( 33295 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t6000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -341.531 18.5793 -631.976 )
		QDirection ( -0.00118236 -0.806538 -0.00161308 -0.591179 )
	)
	TrackObj (
		UiD ( 17 )
		SectionIdx ( 33295 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t6000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -241.399 18.1606 -601.327 )
		QDirection ( -0.00119639 -0.801348 -0.0016027 -0.598195 )
	)
	TrackObj (
		UiD ( 18 )
		SectionIdx ( 33295 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t6000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -140.747 17.7419 -572.43 )
		QDirection ( -0.00121033 -0.796097 -0.0015922 -0.605165 )
	)
	TrackObj (
		UiD ( 19 )
		SectionIdx ( 33295 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t6000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -39.6063 17.3232 -545.295 )
		QDirection ( -0.00122418 -0.790786 -0.00158158 -0.612089 )
	)
	TrackObj (
		UiD ( 22 )
		SectionIdx ( 33293 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t4000r1d.s )
		StaticFlags ( 00200180 )
		Position ( 28.1263 17.0442 -528.384 )
		QDirection ( -0.00123794 -0.785414 -0.00157084 -0.618967 )
	)
	TrackObj (
		UiD ( 23 )
		SectionIdx ( 33293 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t4000r1d.s )
		StaticFlags ( 00200180 )
		Position ( 96.1437 16.7651 -512.658 )
		QDirection ( -0.0012516 -0.779983 -0.00155997 -0.625797 )
	)
	TrackObj (
		UiD ( 24 )
		SectionIdx ( 33293 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t4000r1d.s )
		StaticFlags ( 00200180 )
		Position ( 164.425 16.486 -498.121 )
		QDirection ( -0.00126517 -0.774492 -0.00154899 -0.63258 )
	)
	TrackObj (
		UiD ( 25 )
		SectionIdx ( 33293 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t4000r1d.s )
		StaticFlags ( 00200180 )
		Position ( 232.95 16.207 -484.778 )
		QDirection ( -0.00127863 -0.768943 -0.00153789 -0.639315 )
	)
	TrackObj (
		UiD ( 26 )
		SectionIdx ( 33293 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t4000r1d.s )
		StaticFlags ( 00200180 )
		Position ( 301.697 15.9279 -472.634 )
		QDirection ( -0.00129201 -0.763334 -0.00152667 -0.646 )
	)
	TrackObj (
		UiD ( 29 )
		SectionIdx ( 33295 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t6000r1d.s )
		StaticFlags ( 00200180 )
		Position ( 405.12 15.5092 -456.219 )
		QDirection ( -0.00130528 -0.757668 -0.00151534 -0.652637 )
	)
	TrackObj (
		UiD ( 30 )
		SectionIdx ( 33295 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t6000r1d.s )
		StaticFlags ( 00200180 )
		Position ( 508.814 15.0905 -441.611 )
		QDirection ( -0.00131845 -0.751943 -0.00150389 -0.659225 )
	)
	TrackObj (
		UiD ( 32 )
		SectionIdx ( 33295 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t6000r1d.s )
		StaticFlags ( 00200180 )
		Position ( 612.747 14.6718 -428.816 )
		QDirection ( -0.00133153 -0.746162 -0.00149233 -0.665761 )
	)
	TrackObj (
		UiD ( 34 )
		SectionIdx ( 33293 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t4000r1d.s )
		StaticFlags ( 00200180 )
		Position ( 682.174 14.3927 -421.497 )
		QDirection ( -0.0013445 -0.740324 -0.00148065 -0.672247 )
	)
	TrackObj (
		UiD ( 35 )
		SectionIdx ( 33293 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t4000r1d.s )
		StaticFlags ( 00200180 )
		Position ( 751.718 14.1133 -415.39 )
		QDirection ( -0.00135737 -0.734429 -0.00146886 -0.678682 )
	)
	TrackObj (
		UiD ( 36 )
		SectionIdx ( 33293 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t4000r1d.s )
		StaticFlags ( 00200180 )
		Position ( 821.358 13.8343 -410.498 )
		QDirection ( -0.00137014 -0.728478 -0.00145696 -0.685066 )
	)
	TrackObj (
		UiD ( 37 )
		SectionIdx ( 33293 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t4000r1d.s )
		StaticFlags ( 00200180 )
		Position ( 891.073 13.5552 -406.822 )
		QDirection ( -0.0013828 -0.722471 -0.00144495 -0.691398 )
	)
	TrackObj (
		UiD ( 38 )
		SectionIdx ( 33293 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t4000r1d.s )
		StaticFlags ( 00200180 )
		Position ( 960.841 13.2761 -404.363 )
		QDirection ( -0.00139536 -0.71641 -0.00143283 -0.697677 )
	)
	TrackObj (
		UiD ( 39 )
		SectionIdx ( 33297 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t8000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -1022.02 21.51 -902.572 )
		QDirection ( -0.00106696 -0.845812 -0.00169163 -0.533478 )
	)
	Static (
		UiD ( 40 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -1006.57 21.4415 -895.224 )
		QDirection ( -0.00168977 -0.534913 0.0010698 0.844905 )
	)
	Static (
		UiD ( 41 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -988.497 21.3615 -886.672 )
		QDirection ( -0.00168844 -0.535964 0.00107191 0.844238 )
	)
	Static (
		UiD ( 42 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -970.403 21.2815 -878.166 )
		QDirection ( -0.00167982 -0.537019 0.00106938 0.843568 )
	)
	Static (
		UiD ( 43 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -952.288 21.2019 -869.704 )
		QDirection ( -0.00168575 -0.538079 0.00107614 0.842892 )
	)
	Static (
		UiD ( 44 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -934.152 21.1219 -861.288 )
		QDirection ( -0.00168442 -0.539118 0.00107821 0.842228 )
	)
	Static (
		UiD ( 45 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -915.996 21.0419 -852.916 )
		QDirection ( -0.00168303 -0.540176 0.00108031 0.841549 )
	)
	Static (
		UiD ( 46 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -897.819 20.9619 -844.591 )
		QDirection ( -0.00168173 -0.541369 0.00108285 0.840783 )
	)
	Static (
		UiD ( 47 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -879.62 20.8819 -836.318 )
		QDirection ( -0.00167973 -0.542768 0.00108551 0.83988 )
	)
	Static (
		UiD ( 48 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -861.393 20.8019 -828.105 )
		QDirection ( -0.00167055 -0.54414 0.00108346 0.838992 )
	)
	Static (
		UiD ( 49 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -843.139 20.7222 -819.952 )
		QDirection ( -0.00167611 -0.545558 0.00109109 0.838071 )
	)
	Static (
		UiD ( 50 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -824.858 20.6422 -811.861 )
		QDirection ( -0.00167424 -0.546959 0.00109387 0.837157 )
	)
	Static (
		UiD ( 51 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -806.551 20.5622 -803.831 )
		QDirection ( -0.00167249 -0.548478 0.00109707 0.836162 )
	)
	Static (
		UiD ( 52 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -788.218 20.4822 -795.869 )
		QDirection ( -0.0016696 -0.550523 0.00110103 0.834817 )
	)
	Static (
		UiD ( 53 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -769.846 20.4022 -787.997 )
		QDirection ( -0.00166676 -0.552612 0.00110515 0.833436 )
	)
	Static (
		UiD ( 54 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -751.435 20.3222 -780.218 )
		QDirection ( -0.00165673 -0.554692 0.00110447 0.832053 )
	)
	Static (
		UiD ( 55 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -732.985 20.2426 -772.53 )
		QDirection ( -0.0016613 -0.55677 0.00111352 0.830664 )
	)
	Static (
		UiD ( 56 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -714.497 20.1626 -764.934 )
		QDirection ( -0.00165847 -0.558841 0.00111763 0.829272 )
	)
	Static (
		UiD ( 57 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -695.972 20.0826 -757.431 )
		QDirection ( -0.00165556 -0.560911 0.00112169 0.827874 )
	)
	Static (
		UiD ( 58 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -677.409 20.0026 -750.021 )
		QDirection ( -0.0016459 -0.562973 0.00112115 0.826473 )
	)
	Static (
		UiD ( 59 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -658.809 19.923 -742.703 )
		QDirection ( -0.00165009 -0.565042 0.00113006 0.82506 )
	)
	Static (
		UiD ( 60 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -640.173 19.843 -735.479 )
		QDirection ( -0.00164718 -0.567098 0.00113412 0.823648 )
	)
	Static (
		UiD ( 61 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -621.502 19.763 -728.347 )
		QDirection ( -0.00163709 -0.569162 0.00113323 0.822223 )
	)
	Static (
		UiD ( 62 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -602.794 19.6833 -721.309 )
		QDirection ( -0.00164157 -0.571212 0.0011424 0.8208 )
	)
	Static (
		UiD ( 63 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -584.052 19.6033 -714.365 )
		QDirection ( -0.00163868 -0.573254 0.00114646 0.819375 )
	)
	Static (
		UiD ( 64 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -565.276 19.5233 -707.514 )
		QDirection ( -0.00163569 -0.575303 0.00115048 0.817938 )
	)
	Static (
		UiD ( 65 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -546.464 19.4433 -700.757 )
		QDirection ( -0.001626 -0.577196 0.0011493 0.816603 )
	)
	Static (
		UiD ( 66 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -527.619 19.3637 -694.086 )
		QDirection ( -0.00163119 -0.578598 0.00115717 0.815611 )
	)
	Static (
		UiD ( 67 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -508.75 19.2837 -687.48 )
		QDirection ( -0.00162232 -0.57994 0.0011549 0.814657 )
	)
	Static (
		UiD ( 68 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -489.86 19.204 -680.936 )
		QDirection ( -0.00162733 -0.581306 0.00116259 0.813682 )
	)
	Static (
		UiD ( 69 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -470.948 19.124 -674.456 )
		QDirection ( -0.00162539 -0.582667 0.00116531 0.812709 )
	)
	Static (
		UiD ( 70 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -452.014 19.044 -668.039 )
		QDirection ( -0.00162368 -0.584017 0.00116818 0.811739 )
	)
	Static (
		UiD ( 71 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -433.06 18.964 -661.684 )
		QDirection ( -0.0016215 -0.585367 0.00117071 0.810766 )
	)
	Static (
		UiD ( 72 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -414.084 18.884 -655.393 )
		QDirection ( -0.00161949 -0.58673 0.00117341 0.80978 )
	)
	Static (
		UiD ( 73 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -395.087 18.804 -649.166 )
		QDirection ( -0.00161053 -0.588049 0.00117093 0.808823 )
	)
	Static (
		UiD ( 74 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -376.07 18.7244 -643.001 )
		QDirection ( -0.00161561 -0.58942 0.00117881 0.807824 )
	)
	Static (
		UiD ( 75 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -357.032 18.6444 -636.9 )
		QDirection ( -0.00161385 -0.59075 0.0011816 0.806852 )
	)
	Static (
		UiD ( 76 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -337.974 18.5644 -630.862 )
		QDirection ( -0.00161169 -0.592104 0.00118419 0.805859 )
	)
	Static (
		UiD ( 77 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -318.896 18.4844 -624.888 )
		QDirection ( -0.00160968 -0.593441 0.00118683 0.804875 )
	)
	Static (
		UiD ( 78 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -299.799 18.4044 -618.978 )
		QDirection ( -0.00160074 -0.594776 0.00118435 0.803889 )
	)
	Static (
		UiD ( 79 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -280.681 18.3247 -613.131 )
		QDirection ( -0.00160575 -0.596124 0.00119222 0.80289 )
	)
	Static (
		UiD ( 80 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -261.545 18.2447 -607.348 )
		QDirection ( -0.00160373 -0.597456 0.00119486 0.801899 )
	)
	Static (
		UiD ( 81 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -242.389 18.1648 -601.628 )
		QDirection ( -0.00160193 -0.59881 0.00119773 0.800889 )
	)
	Static (
		UiD ( 82 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -223.214 18.0847 -595.974 )
		QDirection ( -0.00159978 -0.60012 0.00120022 0.799907 )
	)
	Static (
		UiD ( 83 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -204.02 18.0047 -590.382 )
		QDirection ( -0.00159099 -0.601442 0.00119773 0.798914 )
	)
	Static (
		UiD ( 84 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -184.809 17.9251 -584.854 )
		QDirection ( -0.00159575 -0.602797 0.00120557 0.797892 )
	)
	Static (
		UiD ( 85 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -165.578 17.8451 -579.391 )
		QDirection ( -0.00159372 -0.604111 0.00120817 0.796898 )
	)
	Static (
		UiD ( 86 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -146.33 17.7651 -573.991 )
		QDirection ( -0.00159171 -0.605443 0.00121084 0.795886 )
	)
	Static (
		UiD ( 87 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -127.063 17.6851 -568.656 )
		QDirection ( -0.00158972 -0.606767 0.00121351 0.794877 )
	)
	Static (
		UiD ( 88 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -107.779 17.6051 -563.385 )
		QDirection ( -0.00158089 -0.608104 0.00121099 0.793855 )
	)
	Static (
		UiD ( 89 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -88.4778 17.5254 -558.179 )
		QDirection ( -0.00158568 -0.609408 0.00121879 0.792854 )
	)
	Static (
		UiD ( 90 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -69.1591 17.4455 -553.036 )
		QDirection ( -0.00158364 -0.610732 0.00122144 0.791835 )
	)
	Static (
		UiD ( 91 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -49.8237 17.3655 -547.958 )
		QDirection ( -0.0015815 -0.612122 0.00122423 0.790761 )
	)
	Static (
		UiD ( 92 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -30.4733 17.2855 -542.949 )
		QDirection ( -0.00157856 -0.614008 0.00122799 0.789297 )
	)
	Static (
		UiD ( 93 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( -11.1001 17.2055 -538.032 )
		QDirection ( -0.00157542 -0.615977 0.00123187 0.787762 )
	)
	Static (
		UiD ( 94 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 8.29735 17.1255 -533.212 )
		QDirection ( -0.00157222 -0.617941 0.00123571 0.786222 )
	)
	Static (
		UiD ( 95 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 27.7186 17.0455 -528.489 )
		QDirection ( -0.00156252 -0.619909 0.00123443 0.784672 )
	)
	Static (
		UiD ( 96 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 47.1636 16.9658 -523.864 )
		QDirection ( -0.00156617 -0.621868 0.00124368 0.78312 )
	)
	Static (
		UiD ( 97 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 66.6312 16.8858 -519.336 )
		QDirection ( -0.00156299 -0.623821 0.00124753 0.781564 )
	)
	Static (
		UiD ( 98 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 86.1211 16.8058 -514.904 )
		QDirection ( -0.0015533 -0.625772 0.00124616 0.780004 )
	)
	Static (
		UiD ( 99 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 105.633 16.7262 -510.571 )
		QDirection ( -0.00155685 -0.627714 0.0012554 0.778442 )
	)
	Static (
		UiD ( 100 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 125.166 16.6462 -506.335 )
		QDirection ( -0.00155363 -0.62966 0.00125924 0.776868 )
	)
	Static (
		UiD ( 101 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 144.721 16.5662 -502.196 )
		QDirection ( -0.00155036 -0.631603 0.00126303 0.77529 )
	)
	Static (
		UiD ( 104 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 203.504 16.3265 -490.367 )
		QDirection ( -0.00154093 -0.637395 0.00127467 0.770535 )
	)
	Static (
		UiD ( 105 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 223.137 16.2466 -486.621 )
		QDirection ( -0.00153127 -0.639318 0.00127314 0.76894 )
	)
	Static (
		UiD ( 106 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 242.789 16.1669 -482.972 )
		QDirection ( -0.00153466 -0.641232 0.00128244 0.767344 )
	)
	Static (
		UiD ( 107 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 262.458 16.0869 -479.422 )
		QDirection ( -0.00153137 -0.643151 0.00128622 0.765737 )
	)
	Static (
		UiD ( 108 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 282.145 16.0069 -475.97 )
		QDirection ( -0.00152145 -0.64506 0.00128438 0.764129 )
	)
	Static (
		UiD ( 109 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 301.851 15.9273 -472.616 )
		QDirection ( -0.00152553 -0.646652 0.00129328 0.762782 )
	)
	Static (
		UiD ( 110 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 321.573 15.8473 -469.343 )
		QDirection ( -0.00152338 -0.647908 0.00129578 0.761716 )
	)
	Static (
		UiD ( 111 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 341.306 15.7673 -466.136 )
		QDirection ( -0.00151476 -0.649176 0.00129279 0.760636 )
	)
	Static (
		UiD ( 112 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 361.048 15.6876 -462.995 )
		QDirection ( -0.00151905 -0.650456 0.00130089 0.759541 )
	)
	Static (
		UiD ( 113 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 380.802 15.6076 -459.92 )
		QDirection ( -0.00151687 -0.651708 0.00130336 0.758467 )
	)
	Static (
		UiD ( 114 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 400.566 15.5276 -456.91 )
		QDirection ( -0.00151474 -0.652978 0.00130595 0.757374 )
	)
	Static (
		UiD ( 115 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 420.339 15.4476 -453.967 )
		QDirection ( -0.00151253 -0.654245 0.00130846 0.75628 )
	)
	Static (
		UiD ( 116 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 440.123 15.3676 -451.089 )
		QDirection ( -0.00150394 -0.655484 0.00130535 0.755206 )
	)
	Static (
		UiD ( 117 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 459.915 15.288 -448.277 )
		QDirection ( -0.00150817 -0.656757 0.00131349 0.7541 )
	)
	Static (
		UiD ( 118 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 479.717 15.208 -445.531 )
		QDirection ( -0.00150595 -0.658017 0.00131599 0.753 )
	)
	Static (
		UiD ( 119 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 499.528 15.128 -442.852 )
		QDirection ( -0.00150379 -0.659258 0.00131849 0.751914 )
	)
	Static (
		UiD ( 120 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 519.348 15.048 -440.238 )
		QDirection ( -0.00150159 -0.660517 0.00132101 0.750808 )
	)
	Static (
		UiD ( 121 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 539.176 14.968 -437.691 )
		QDirection ( -0.00149935 -0.661764 0.00132347 0.74971 )
	)
	Static (
		UiD ( 122 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 559.013 14.888 -435.209 )
		QDirection ( -0.00149081 -0.663011 0.00132035 0.748607 )
	)
	Static (
		UiD ( 123 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 578.858 14.8083 -432.793 )
		QDirection ( -0.00149496 -0.664262 0.0013285 0.747497 )
	)
	Static (
		UiD ( 124 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 598.711 14.7283 -430.444 )
		QDirection ( -0.00149269 -0.66553 0.00133102 0.746369 )
	)
	Static (
		UiD ( 125 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 618.569 14.6483 -428.163 )
		QDirection ( -0.00148966 -0.667235 0.00133445 0.744845 )
	)
	Static (
		UiD ( 126 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 638.436 14.5683 -425.972 )
		QDirection ( -0.00148625 -0.669101 0.00133813 0.743168 )
	)
	Static (
		UiD ( 127 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 658.313 14.4883 -423.882 )
		QDirection ( -0.00148283 -0.670951 0.00134175 0.741499 )
	)
	Static (
		UiD ( 128 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 678.201 14.4083 -421.89 )
		QDirection ( -0.00147312 -0.672803 0.00133968 0.739819 )
	)
	Static (
		UiD ( 129 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 698.099 14.3287 -419.998 )
		QDirection ( -0.00147623 -0.674647 0.00134925 0.738137 )
	)
	Static (
		UiD ( 130 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 718.006 14.2487 -418.205 )
		QDirection ( -0.00147276 -0.676493 0.00135286 0.736447 )
	)
	Static (
		UiD ( 131 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 737.922 14.1687 -416.512 )
		QDirection ( -0.00146961 -0.678332 0.00135676 0.734752 )
	)
	Static (
		UiD ( 132 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 757.845 14.0887 -414.918 )
		QDirection ( -0.00146609 -0.68016 0.00136029 0.733061 )
	)
	Static (
		UiD ( 133 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 777.777 14.0087 -413.424 )
		QDirection ( -0.00146262 -0.681997 0.00136392 0.731353 )
	)
	Static (
		UiD ( 134 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 797.715 13.9287 -412.029 )
		QDirection ( -0.00145914 -0.683816 0.00136748 0.729651 )
	)
	Static (
		UiD ( 135 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 817.661 13.8487 -410.734 )
		QDirection ( -0.00144954 -0.685634 0.00136529 0.727944 )
	)
	Static (
		UiD ( 136 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 837.612 13.7691 -409.539 )
		QDirection ( -0.00145239 -0.687454 0.00137485 0.726225 )
	)
	Static (
		UiD ( 137 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 857.57 13.6891 -408.444 )
		QDirection ( -0.00144887 -0.689269 0.00137841 0.724503 )
	)
	Static (
		UiD ( 138 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 877.532 13.6091 -407.448 )
		QDirection ( -0.00143915 -0.691075 0.00137602 0.72278 )
	)
	Static (
		UiD ( 139 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 897.5 13.5294 -406.552 )
		QDirection ( -0.00144205 -0.692882 0.00138572 0.721048 )
	)
	Static (
		UiD ( 140 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 917.471 13.4494 -405.756 )
		QDirection ( -0.00143856 -0.694675 0.00138927 0.719321 )
	)
	Static (
		UiD ( 141 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 937.446 13.3694 -405.059 )
		QDirection ( -0.00143499 -0.696477 0.00139279 0.717576 )
	)
	Static (
		UiD ( 142 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 957.427 13.2894 -404.463 )
		QDirection ( -0.00142621 -0.697958 0.00139001 0.716136 )
	)
	Static (
		UiD ( 143 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 977.414 13.2098 -403.949 )
		QDirection ( -0.00143046 -0.698865 0.00139769 0.715251 )
	)
	Static (
		UiD ( 144 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 997.402 13.1298 -403.486 )
		QDirection ( -0.00142871 -0.699755 0.00139946 0.71438 )
	)
	Static (
		UiD ( 145 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 1017.39 13.0498 -403.072 )
		QDirection ( -0.00142405 -0.700604 0.00139822 0.713547 )
	)
)