SIMISA@@@@@@@@@@JINX0w0t______

Tr_Worldfile (
	TrackObj (
		UiD ( 1 )
		SectionIdx ( 8 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t250mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -188.729 48.0473 987.352 )
		QDirection ( -0.00194111 -0.832112 -0.00291243 -0.554596 )
	)
	TrackObj (
		UiD ( 2 )
		SectionIdx ( 8 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t250mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -419.469 49.7973 891.144 )
		QDirection ( -0.00194111 -0.832112 -0.00291243 -0.554596 )
	)
	TrackObj (
		UiD ( 3 )
		SectionIdx ( 8 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t250mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -650.21 51.5473 794.937 )
		QDirection ( -0.00194111 -0.832112 -0.00291243 -0.554596 )
	)
	TrackObj (
		UiD ( 4 )
		SectionIdx ( 8 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t250mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -880.95 53.2973 698.73 )
		QDirection ( -0.00194111 -0.832112 -0.00291243 -0.554596 )
	)
	Static (
		UiD ( 108 )
		FileName ( NR_Emb2t100mStrt.s )
		Position ( -96.8294 44.6924 -1022.33 )
		QDirection ( -0.0005546 -0.8321 -0.0008321 -0.5546 )
	)
	Static (
		UiD ( 110 )
		FileName ( NR_Emb2t100mStrt.s )
		Position ( -96.8294 44.6924 -1022.33 )
		QDirection ( -0.0005546 -0.8321 -0.0008321 -0.5546 )
	)
	Static (
		UiD ( 111 )
		FileName ( NR_Emb2t100mStrt.s )
		Position ( -96.8294 44.6924 -1022.33 )
		QDirection ( -0.0005546 -0.8321 -0.0008321 -0.5546 )
	)
	Static (
		UiD ( 112 )
		FileName ( NR_Emb2t250mStrt.s )
		Position ( -188.729 47.9773 987.352 )
		QDirection ( -0.001941 -0.8321 -0.002912 -0.5546 )
	)
	Static (
		UiD ( 113 )
		FileName ( NR_Emb2t250mStrt.s )
		Position ( -419.469 49.7273 891.144 )
		QDirection ( -0.001941 -0.8321 -0.002912 -0.5546 )
	)
	Static (
		UiD ( 114 )
		FileName ( NR_Emb2t250mStrt.s )
		Position ( -650.21 51.4773 794.937 )
		QDirection ( -0.001941 -0.8321 -0.002912 -0.5546 )
	)
	Static (
		UiD ( 115 )
		FileName ( NR_Emb2t250mStrt.s )
		Position ( -880.95 53.2273 698.73 )
		QDirection ( -0.001941 -0.8321 -0.002912 -0.5546 )
	)
	Static (
		UiD ( 120 )
		FileName ( PGA_DKGantry_N2t6m_K.s )
		Position ( -151.888 47.7679 1002.7 )
		QDirection ( -0.00291243 -0.554596 0.00194111 0.832112 )
	)
	Static (
		UiD ( 121 )
		FileName ( PGA_DKGantry_N2t6m_L.s )
		Position ( -212.802 48.2299 977.306 )
		QDirection ( -0.00291243 -0.554596 0.00194111 0.832112 )
	)
	Static (
		UiD ( 122 )
		FileName ( PGA_DKGantry_N2t6m_K.s )
		Position ( -273.908 48.6934 951.828 )
		QDirection ( -0.00291243 -0.554596 0.00194111 0.832112 )
	)
	Static (
		UiD ( 123 )
		FileName ( PGA_DKGantry_N2t6m_L.s )
		Position ( -335.486 49.1604 926.153 )
		QDirection ( -0.00291243 -0.554596 0.00194111 0.832112 )
	)
	Static (
		UiD ( 124 )
		FileName ( PGA_DKGantry_N2t6m_K.s )
		Position ( -397.288 49.6291 900.385 )
		QDirection ( -0.00291243 -0.554596 0.00194111 0.832112 )
	)
	Static (
		UiD ( 125 )
		FileName ( PGA_DKGantry_N2t6m_L.s )
		Position ( -458.702 50.0949 874.778 )
		QDirection ( -0.00291243 -0.554596 0.00194111 0.832112 )
	)
	Static (
		UiD ( 126 )
		FileName ( PGA_DKGantry_N2t6m_K.s )
		Position ( -520.518 50.5637 849.004 )
		QDirection ( -0.00291243 -0.554596 0.00194111 0.832112 )
	)
	Static (
		UiD ( 127 )
		FileName ( PGA_DKGantry_N2t6m_L.s )
		Position ( -582.382 51.0329 823.21 )
		QDirection ( -0.00291243 -0.554596 0.00194111 0.832112 )
	)
	Static (
		UiD ( 128 )
		FileName ( PGA_DKGantry_N2t6m_K.s )
		Position ( -642.475 51.4887 798.154 )
		QDirection ( -0.00291243 -0.554596 0.00194111 0.832112 )
	)
	Static (
		UiD ( 129 )
		FileName ( PGA_DKGantry_N2t6m_L.s )
		Position ( -702.806 51.9463 772.999 )
		QDirection ( -0.00291243 -0.554596 0.00194111 0.832112 )
	)
	Static (
		UiD ( 130 )
		FileName ( PGA_DKGantry_N2t6m_K.s )
		Position ( -748.379 52.2919 753.997 )
		QDirection ( -0.00291243 -0.554596 0.00194111 0.832112 )
	)
	Static (
		UiD ( 131 )
		FileName ( PGA_DKGantry_N2t6m_L.s )
		Position ( -809.278 52.7538 728.606 )
		QDirection ( -0.00291243 -0.554596 0.00194111 0.832112 )
	)
	Static (
		UiD ( 132 )
		FileName ( PGA_DKGantry_N2t6m_K.s )
		Position ( -871.375 53.2247 702.714 )
		QDirection ( -0.00291243 -0.554596 0.00194111 0.832112 )
	)
	Static (
		UiD ( 133 )
		FileName ( PGA_DKGantry_N2t6m_L.s )
		Position ( -932.845 53.6909 677.084 )
		QDirection ( -0.00291243 -0.554596 0.00194111 0.832112 )
	)
	Static (
		UiD ( 134 )
		FileName ( PGA_DKGantry_N2t6m_K.s )
		Position ( -994.594 54.1593 651.338 )
		QDirection ( -0.00291243 -0.554596 0.00194111 0.832112 )
	)
)