SIMISA@@@@@@@@@@JINX0w0t______

Tr_Worldfile (
	TrackObj (
		UiD ( 450 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DynaTrax-42132.s )
		StaticFlags ( 00200180 )
		Position ( 677.544 7.59777 -690.808 )
		QDirection ( 0.00177964 0.456391 0.000912826 0.889777 )
	)
	TrackObj (
		UiD ( 458 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DynaTrax-42133.s )
		StaticFlags ( 00200180 )
		Position ( 267.907 9.35961 -512.079 )
		QDirection ( 0.000365328 0.6181 0.000287253 0.786099 )
	)
	TrackObj (
		UiD ( 459 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DynaTrax-42134.s )
		StaticFlags ( 00200180 )
		Position ( 879.709 7.06027 -842.168 )
		QDirection ( -0.00044489 -0.456392 -0.000228196 -0.889779 )
	)
	TrackObj (
		UiD ( 460 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DynaTrax-42135.s )
		StaticFlags ( 00200180 )
		Position ( 787.424 7.17344 -776.656 )
		QDirection ( 0.000886353 0.463012 0.000463013 0.886351 )
	)
	TrackObj (
		UiD ( 462 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DynaTrax-42137.s )
		StaticFlags ( 00200180 )
		Position ( 775.706 7.20197 -768.522 )
		QDirection ( -0.0013341 -0.464119 -0.000699031 -0.885771 )
	)
	TrackObj (
		UiD ( 473 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DynaTrax-42138.s )
		StaticFlags ( 00200180 )
		Position ( 1013.9 6.28527 -920.765 )
		QDirection ( -0.00330931 -0.87959 0.00611929 0.475682 )
	)
	TrackObj (
		UiD ( 491 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DynaTrax-42194.s )
		StaticFlags ( 00200180 )
		Position ( 601.387 7.94384 -651.258 )
		QDirection ( 0.00189253 0.47185 0.00101283 0.881676 )
	)
	TrackObj (
		UiD ( 530 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DynaTrax-42520.s )
		StaticFlags ( 00200180 )
		Position ( 760.578 4.73007 -502.469 )
		QDirection ( -2.51724e-05 -0.990562 -0.000181917 -0.137067 )
	)
	TrackObj (
		UiD ( 531 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DynaTrax-42521.s )
		StaticFlags ( 00200180 )
		Position ( 755.78 4.73007 -501.116 )
		QDirection ( -2.46736e-05 -0.990562 -0.000178312 -0.137067 )
	)
	TrackObj (
		UiD ( 567 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DynaTrax-42599.s )
		StaticFlags ( 00200180 )
		Position ( 344.023 12.6309 -470.529 )
		QDirection ( 0.00443319 -0.699982 0.00434534 -0.714133 )
	)
	TrackObj (
		UiD ( 627 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DynaTrax-42721.s )
		StaticFlags ( 00200180 )
		Position ( -306.134 10.4719 -453.114 )
		QDirection ( -0.00154865 -0.729234 0.00165044 0.684261 )
	)
	TrackObj (
		UiD ( 656 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DynaTrax-43811.s )
		StaticFlags ( 00200180 )
		Position ( 857.956 13.4709 -478.157 )
		QDirection ( -0.000791401 -0.732241 0.000850893 0.681045 )
	)
	TrackObj (
		UiD ( 17 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DynaTrax-41472.s )
		StaticFlags ( 00200180 )
		Position ( -1013.69 13.5348 -450.25 )
		QDirection ( 0 0.714142 0 -0.700001 )
	)
	TrackObj (
		UiD ( 19 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DynaTrax-41474.s )
		StaticFlags ( 00200180 )
		Position ( -1009.68 13.5348 -453.431 )
		QDirection ( 0 0.68611 0 -0.727498 )
	)
	TrackObj (
		UiD ( 292 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DynaTrax-41482.s )
		StaticFlags ( 00200180 )
		Position ( -280.771 16.2895 -488.596 )
		QDirection ( 0.0015973 -0.723235 -0.00167279 0.690598 )
	)
	TrackObj (
		UiD ( 18 )
		SectionIdx ( 70 )
		Elevation ( 0 )
		JNodePosn ( -5581 15132 -926.905 13.4548 -451.986 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tPnt5dLft.s )
		StaticFlags ( 00200180 )
		Position ( -926.905 13.4548 -451.986 )
		QDirection ( 0.000357071 0.700001 0.00035 0.714142 )
	)
	TrackObj (
		UiD ( 30 )
		SectionIdx ( 69 )
		Elevation ( 0 )
		JNodePosn ( -5581 15132 -900.104 13.5348 -459.987 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tPnt2_5dRgt.s )
		StaticFlags ( 00200180 )
		Position ( -900.104 13.6395 -459.987 )
		QDirection ( 0.0006906 -0.723237 -0.000723238 0.690599 )
	)
	TrackObj (
		UiD ( 36 )
		SectionIdx ( 33289 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t6000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -775.352 13.8895 -468.245 )
		QDirection ( 0.00101199 -0.73813 -0.0011072 0.674657 )
	)
	TrackObj (
		UiD ( 37 )
		SectionIdx ( 33289 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t6000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -670.978 14.2037 -476.725 )
		QDirection ( 0.000681073 -0.732215 -0.000732216 0.681073 )
	)
	TrackObj (
		UiD ( 60 )
		SectionIdx ( 69 )
		Elevation ( 0 )
		JNodePosn ( -5581 15132 -846.921 13.1748 -453.586 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tPnt2_5dRgt.s )
		StaticFlags ( 00200180 )
		Position ( -846.921 13.1748 -453.586 )
		QDirection ( -0.00175001 -0.714138 0.00178536 0.700001 )
	)
	TrackObj (
		UiD ( 61 )
		SectionIdx ( 21541 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tEndPnt2_5dRgt.s )
		StaticFlags ( 00200180 )
		Position ( -597.074 11.9249 -463.566 )
		QDirection ( 0.00178535 0.700003 0.00175002 0.714136 )
	)
	TrackObj (
		UiD ( 66 )
		SectionIdx ( 33298 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t15000r0_5d.s )
		StaticFlags ( 00200180 )
		Position ( -466.165 11.2702 -464.261 )
		QDirection ( -0.00179297 -0.696881 -0.00174221 -0.717182 )
	)
	TrackObj (
		UiD ( 73 )
		SectionIdx ( 33289 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t6000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -900.104 13.6395 -459.987 )
		QDirection ( -0.000361622 0.690593 -0.000345296 0.723244 )
	)
	TrackObj (
		UiD ( 75 )
		SectionIdx ( 3 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t250mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -730.286 14.0395 -467.832 )
		QDirection ( 0.0017265 -0.723235 -0.0018081 0.690598 )
	)
	TrackObj (
		UiD ( 81 )
		SectionIdx ( 33267 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t15000r0_5d.s )
		StaticFlags ( 00200180 )
		Position ( -116.241 9.8202 -471.815 )
		QDirection ( 0 -0.717183 0 0.696884 )
	)
	TrackObj (
		UiD ( 207 )
		SectionIdx ( 3 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t250mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 1004.4 12.9058 -494.766 )
		QDirection ( -0.00245006 -0.714125 0.00249947 0.700009 )
	)
	TrackObj (
		UiD ( 228 )
		SectionIdx ( 3 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t250mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 1004.63 12.9058 -500.061 )
		QDirection ( -0.00245001 -0.71414 0.00249952 0.699994 )
	)
	TrackObj (
		UiD ( 238 )
		SectionIdx ( 33267 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t15000r0_5d.s )
		StaticFlags ( 00200180 )
		Position ( 844.666 13.5058 -496.861 )
		QDirection ( 0.000714142 0.7 0.000700001 0.714142 )
	)
	TrackObj (
		UiD ( 252 )
		SectionIdx ( 33290 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t8000r0_5d.s )
		StaticFlags ( 00200180 )
		Position ( 713.783 13.7676 -494.815 )
		QDirection ( 0.00106662 0.703109 0.00105467 0.71108 )
	)
	TrackObj (
		UiD ( 418 )
		SectionIdx ( 33278 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t750r5d.s )
		StaticFlags ( 00200180 )
		Position ( 487.919 8.47929 -578.506 )
		QDirection ( 0.00167396 0.547235 0.00109447 0.836976 )
	)
	TrackObj (
		UiD ( 419 )
		SectionIdx ( 33278 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t750r5d.s )
		StaticFlags ( 00200180 )
		Position ( 546.653 8.21782 -607.336 )
		QDirection ( 0.00172011 0.510206 0.00102042 0.86005 )
	)
	TrackObj (
		UiD ( 429 )
		SectionIdx ( 29087 )
		Elevation ( 0 )
		JNodePosn ( -5581 15132 768.913 7.21027 -756.441 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tPnt5dSLftS.s )
		StaticFlags ( 00200180 )
		Position ( 768.913 7.21027 -756.441 )
		QDirection ( 0.00133467 0.456392 0.000684589 0.889778 )
	)
	TrackObj (
		UiD ( 436 )
		SectionIdx ( 29087 )
		Elevation ( 0 )
		JNodePosn ( -5581 15132 641.213 7.75238 -677.809 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tPnt5dSLftS.s )
		StaticFlags ( 00200180 )
		Position ( 641.213 7.75238 -677.809 )
		QDirection ( -0.000943704 -0.881676 0.00176336 0.47185 )
	)
	TrackObj (
		UiD ( 444 )
		SectionIdx ( 8 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t250mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 938.016 7.21027 -880.982 )
		QDirection ( -0.00171148 0.889772 0.00333669 -0.456389 )
	)
	TrackObj (
		UiD ( 445 )
		SectionIdx ( 38097 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 921.772 7.11027 -869.314 )
		QDirection ( -0.00114098 0.889776 0.00222445 -0.456391 )
	)
	TrackObj (
		UiD ( 446 )
		SectionIdx ( 38097 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 905.529 7.06027 -857.646 )
		QDirection ( -0.00057049 0.889778 0.00111222 -0.456392 )
	)
	TrackObj (
		UiD ( 447 )
		SectionIdx ( 38097 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 889.285 7.06027 -845.977 )
		QDirection ( 0 0.889779 0 -0.456392 )
	)
	TrackObj (
		UiD ( 449 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 881.164 7.06027 -840.143 )
		QDirection ( 0 0.889779 0 -0.456392 )
	)
	TrackObj (
		UiD ( 479 )
		SectionIdx ( 33265 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t4000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -207.021 12.3731 -503.13 )
		QDirection ( -0.00274977 -0.726237 0.002905 0.687432 )
	)
	TrackObj (
		UiD ( 480 )
		SectionIdx ( 33265 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t4000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -137.286 11.8146 -506.352 )
		QDirection ( -0.00277502 -0.720211 0.00288089 0.693744 )
	)
	TrackObj (
		UiD ( 499 )
		SectionIdx ( 19781 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t75mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 758.179 4.73007 -501.792 )
		QDirection ( 0 -0.137067 0 0.990561 )
	)
	TrackObj (
		UiD ( 517 )
		SectionIdx ( 33336 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t1500r1d.s )
		StaticFlags ( 00200180 )
		Position ( 965.271 4.86608 -871.263 )
		QDirection ( -5.57695e-05 0.874541 0.000100572 -0.484952 )
	)
	TrackObj (
		UiD ( 518 )
		SectionIdx ( 33336 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t1500r1d.s )
		StaticFlags ( 00200180 )
		Position ( 943.187 4.86005 -857.204 )
		QDirection ( -5.48897e-05 0.878739 0.000101055 -0.477302 )
	)
	TrackObj (
		UiD ( 519 )
		SectionIdx ( 29400 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t1000r1d.s )
		StaticFlags ( 00200180 )
		Position ( 928.63 4.85602 -847.576 )
		QDirection ( -5.40058e-05 0.882871 0.00010153 -0.469616 )
	)
	TrackObj (
		UiD ( 520 )
		SectionIdx ( 29400 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t1000r1d.s )
		StaticFlags ( 00200180 )
		Position ( 914.243 4.852 -837.695 )
		QDirection ( -5.31177e-05 0.886935 0.000101998 -0.461893 )
	)
	TrackObj (
		UiD ( 521 )
		SectionIdx ( 29400 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t1000r1d.s )
		StaticFlags ( 00200180 )
		Position ( 900.031 4.84798 -827.564 )
		QDirection ( -5.22256e-05 0.890932 0.000102457 -0.454136 )
	)
	TrackObj (
		UiD ( 522 )
		SectionIdx ( 29400 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t1000r1d.s )
		StaticFlags ( 00200180 )
		Position ( 885.998 4.84395 -817.187 )
		QDirection ( -5.13296e-05 0.894861 0.000102909 -0.446344 )
	)
	TrackObj (
		UiD ( 523 )
		SectionIdx ( 29400 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t1000r1d.s )
		StaticFlags ( 00200180 )
		Position ( 872.148 4.83993 -806.567 )
		QDirection ( -5.04296e-05 0.898722 0.000103353 -0.438518 )
	)
	TrackObj (
		UiD ( 524 )
		SectionIdx ( 29400 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t1000r1d.s )
		StaticFlags ( 00200180 )
		Position ( 858.485 4.8359 -795.707 )
		QDirection ( -4.95257e-05 0.902515 0.000103789 -0.430659 )
	)
	TrackObj (
		UiD ( 528 )
		SectionIdx ( 24 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t500r10d.s )
		StaticFlags ( 00200180 )
		Position ( 795.771 4.81603 -735.184 )
		QDirection ( -4.02915e-05 0.936615 0.000107711 -0.35036 )
	)
	TrackObj (
		UiD ( 534 )
		SectionIdx ( 47 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t1500r5d.s )
		StaticFlags ( 00200180 )
		Position ( 783.976 4.73007 -410.362 )
		QDirection ( 0 -0.137067 0 0.990562 )
	)
	TrackObj (
		UiD ( 557 )
		SectionIdx ( 3 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t250mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 513.886 13.4709 -478.917 )
		QDirection ( 0 0.714151 0 -0.699991 )
	)
	TrackObj (
		UiD ( 558 )
		SectionIdx ( 38098 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t30mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 483.942 13.4709 -475.825 )
		QDirection ( 0 0.714151 0 -0.699991 )
	)
	TrackObj (
		UiD ( 581 )
		SectionIdx ( 33298 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t15000r0_5d.s )
		StaticFlags ( 00200180 )
		Position ( -116.795 9.82539 -463.23 )
		QDirection ( 0 -0.717191 0 0.696877 )
	)
	TrackObj (
		UiD ( 587 )
		SectionIdx ( 3 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t250mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -466.719 11.2754 -455.668 )
		QDirection ( 0.0017422 0.717188 -0.00179298 -0.696875 )
	)
	TrackObj (
		UiD ( 588 )
		SectionIdx ( 33267 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t15000r0_5d.s )
		StaticFlags ( 00200180 )
		Position ( -466.719 11.2754 -455.668 )
		QDirection ( -0.00179298 -0.696876 -0.0017422 -0.717187 )
	)
	TrackObj (
		UiD ( 593 )
		SectionIdx ( 38098 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t30mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -817.481 13.0299 -445.592 )
		QDirection ( 0.00178534 0.700006 0.00175003 0.714132 )
	)
	TrackObj (
		UiD ( 600 )
		SectionIdx ( 38098 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t30mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -977.448 13.5099 -442.397 )
		QDirection ( 0.000357066 0.70001 0.000350005 0.714133 )
	)
	TrackObj (
		UiD ( 602 )
		SectionIdx ( 124 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t6mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -1007.44 13.5399 -441.798 )
		QDirection ( 0 0.700011 0 0.714132 )
	)
	TrackObj (
		UiD ( 603 )
		SectionIdx ( 33264 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t2000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -817.432 13.0299 -443.1 )
		QDirection ( -0.00175003 -0.714131 0.00178534 0.700007 )
	)
	TrackObj (
		UiD ( 604 )
		SectionIdx ( 33264 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t2000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -782.528 12.8554 -443.493 )
		QDirection ( -0.00176555 -0.707994 0.00176999 0.706215 )
	)
	TrackObj (
		UiD ( 610 )
		SectionIdx ( 33264 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t2000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -622.937 12.0573 -440.758 )
		QDirection ( 0.00176999 0.706215 0.00176555 0.707993 )
	)
	TrackObj (
		UiD ( 611 )
		SectionIdx ( 33264 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t2000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -588.033 11.8827 -441.151 )
		QDirection ( -0.00178535 -0.700002 -0.00175002 -0.714137 )
	)
	TrackObj (
		UiD ( 613 )
		SectionIdx ( 33264 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t2000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -747.623 12.6808 -443.275 )
		QDirection ( 0.00178094 0.701796 -0.0017545 -0.712373 )
	)
	TrackObj (
		UiD ( 614 )
		SectionIdx ( 33264 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t2000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -657.842 12.2318 -440.974 )
		QDirection ( -0.00175451 -0.71237 -0.00178094 -0.7018 )
	)
	TrackObj (
		UiD ( 615 )
		SectionIdx ( 33264 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t2000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -553.142 11.7082 -442.153 )
		QDirection ( -0.00180055 -0.693744 -0.00173437 -0.720217 )
	)
	TrackObj (
		UiD ( 623 )
		SectionIdx ( 33264 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t2000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -368.38 10.7837 -449.378 )
		QDirection ( -0.00181561 -0.687436 -0.0017186 -0.726241 )
	)
	TrackObj (
		UiD ( 625 )
		SectionIdx ( 33288 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t6000r0_5d.s )
		StaticFlags ( 00200180 )
		Position ( -316.113 10.5219 -452.478 )
		QDirection ( -0.00182309 -0.684261 -0.00171066 -0.729233 )
	)
	TrackObj (
		UiD ( 628 )
		SectionIdx ( 33264 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t2000r1d.s )
		StaticFlags ( 00200180 )
		Position ( 513.986 13.4709 -473.933 )
		QDirection ( 0 -0.714151 0 0.699991 )
	)
	TrackObj (
		UiD ( 629 )
		SectionIdx ( 33264 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t2000r1d.s )
		StaticFlags ( 00200180 )
		Position ( 548.89 13.4709 -474.328 )
		QDirection ( 0 -0.708016 0 0.706197 )
	)
	TrackObj (
		UiD ( 630 )
		SectionIdx ( 33264 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t2000r1d.s )
		StaticFlags ( 00200180 )
		Position ( 583.795 13.4709 -474.114 )
		QDirection ( 0 -0.701838 0 0.712336 )
	)
	TrackObj (
		UiD ( 632 )
		SectionIdx ( 33264 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t2000r1d.s )
		StaticFlags ( 00200180 )
		Position ( 663.583 13.4709 -472.145 )
		QDirection ( 0 -0.712338 0 -0.701836 )
	)
	TrackObj (
		UiD ( 634 )
		SectionIdx ( 33264 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t2000r1d.s )
		StaticFlags ( 00200180 )
		Position ( 698.488 13.4709 -471.931 )
		QDirection ( 0 0.706187 0 0.708025 )
	)
	TrackObj (
		UiD ( 636 )
		SectionIdx ( 33264 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t2000r1d.s )
		StaticFlags ( 00200180 )
		Position ( 733.392 13.4709 -472.327 )
		QDirection ( 0 -0.699979 0 -0.714163 )
	)
	TrackObj (
		UiD ( 655 )
		SectionIdx ( 33286 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t3000r1d.s )
		StaticFlags ( 00200180 )
		Position ( 785.73 13.4709 -473.834 )
		QDirection ( 0 -0.693721 0 -0.720244 )
	)
	TrackObj (
		UiD ( 657 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DynaTrax-42599.s )
		StaticFlags ( 00200180 )
		Position ( 343.923 12.6309 -475.513 )
		QDirection ( 0.00443319 -0.699982 0.00434534 -0.714133 )
	)
	TrackObj (
		UiD ( 658 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DynaTrax-42599.s )
		StaticFlags ( 00200180 )
		Position ( 344.533 12.6258 -481.59 )
		QDirection ( 0.00443307 -0.700002 0.00434547 -0.714114 )
	)
	TrackObj (
		UiD ( 38 )
		SectionIdx ( 39814 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -526.532 14.4331 -485.576 )
		QDirection ( -0.000343719 -0.726244 0.000363122 0.687437 )
	)
	TrackObj (
		UiD ( 39 )
		SectionIdx ( 39814 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -770.243 13.8995 -465.986 )
		QDirection ( 0.0010359 -0.723237 -0.00108486 0.690599 )
	)
	TrackObj (
		UiD ( 40 )
		SectionIdx ( 39814 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -750.264 13.9595 -466.909 )
		QDirection ( 0.0013812 -0.723236 -0.00144648 0.690598 )
	)
	TrackObj (
		UiD ( 48 )
		SectionIdx ( 39814 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -566.472 14.4131 -483.382 )
		QDirection ( 0.000343719 -0.726244 -0.000363122 0.687437 )
	)
	TrackObj (
		UiD ( 49 )
		SectionIdx ( 39814 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -546.502 14.4331 -484.479 )
		QDirection ( 0 -0.726243 0 0.687438 )
	)
	TrackObj (
		UiD ( 53 )
		SectionIdx ( 39814 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -926.905 13.4548 -451.986 )
		QDirection ( -0.000700002 -0.714141 0.000714141 0.700002 )
	)
	TrackObj (
		UiD ( 55 )
		SectionIdx ( 39814 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -906.909 13.4148 -452.386 )
		QDirection ( -0.00105 -0.714141 0.00107121 0.7 )
	)
	TrackObj (
		UiD ( 56 )
		SectionIdx ( 39814 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -886.913 13.3548 -452.786 )
		QDirection ( -0.0014 -0.714141 0.00142829 0.699999 )
	)
	TrackObj (
		UiD ( 57 )
		SectionIdx ( 39814 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -866.917 13.2748 -453.186 )
		QDirection ( -0.00175001 -0.714141 0.00178536 0.699998 )
	)
	TrackObj (
		UiD ( 63 )
		SectionIdx ( 1 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t50mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -666.96 12.2748 -457.183 )
		QDirection ( -0.00178535 -0.700003 -0.00175002 -0.714136 )
	)
	TrackObj (
		UiD ( 64 )
		SectionIdx ( 1 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t50mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -616.97 12.0248 -458.183 )
		QDirection ( -0.00178535 -0.700004 -0.00175002 -0.714135 )
	)
	TrackObj (
		UiD ( 65 )
		SectionIdx ( 39814 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -596.974 11.9248 -458.582 )
		QDirection ( -0.00178535 -0.700004 -0.00175002 -0.714135 )
	)
	Static (
		UiD ( 72 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -537.192 14.618 -476.758 )
		QDirection ( 0.00138119 -0.723242 -0.00144649 0.690592 )
	)
	TrackObj (
		UiD ( 76 )
		SectionIdx ( 8 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t250mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -466.165 11.2702 -464.261 )
		QDirection ( -0.00174221 -0.717182 0.00179297 0.696882 )
	)
	TrackObj (
		UiD ( 83 )
		SectionIdx ( 1 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t50mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -116.385 9.8202 -476.798 )
		QDirection ( 0 -0.717183 0 0.696884 )
	)
	TrackObj (
		UiD ( 84 )
		SectionIdx ( 1 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t50mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -66.4051 9.8202 -478.233 )
		QDirection ( 0 -0.717183 0 0.696884 )
	)
	TrackObj (
		UiD ( 85 )
		SectionIdx ( 38097 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -216.271 10.0202 -471.436 )
		QDirection ( 0.00139377 0.717181 -0.00143437 -0.696884 )
	)
	TrackObj (
		UiD ( 86 )
		SectionIdx ( 38097 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -196.28 9.9402 -472.01 )
		QDirection ( -0.00104533 -0.717182 0.00107578 0.696884 )
	)
	TrackObj (
		UiD ( 87 )
		SectionIdx ( 38097 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -176.288 9.8802 -472.585 )
		QDirection ( -0.000696886 -0.717183 0.000717185 0.696884 )
	)
	TrackObj (
		UiD ( 88 )
		SectionIdx ( 38097 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -156.296 9.8402 -473.159 )
		QDirection ( -0.000348443 -0.717183 0.000358591 0.696885 )
	)
	TrackObj (
		UiD ( 89 )
		SectionIdx ( 38097 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -136.305 9.8202 -473.733 )
		QDirection ( 0 -0.717183 0 0.696885 )
	)
	TrackObj (
		UiD ( 90 )
		SectionIdx ( 1 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t50mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -16.4257 9.8202 -479.669 )
		QDirection ( 0 -0.717183 0 0.696884 )
	)
	TrackObj (
		UiD ( 91 )
		SectionIdx ( 1 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t50mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 14.6191 9.8202 -475.001 )
		QDirection ( 0 -0.714136 0 0.700007 )
	)
	TrackObj (
		UiD ( 93 )
		SectionIdx ( 1 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t50mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 184.581 10.6602 -478.398 )
		QDirection ( 0.00420011 -0.71412 -0.00428485 0.699998 )
	)
	TrackObj (
		UiD ( 98 )
		SectionIdx ( 33263 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t1500r1d.s )
		StaticFlags ( 00200180 )
		Position ( 59.715 9.8202 -482.084 )
		QDirection ( 0 0.690599 0 0.723238 )
	)
	TrackObj (
		UiD ( 99 )
		SectionIdx ( 33263 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t1500r1d.s )
		StaticFlags ( 00200180 )
		Position ( 85.8551 9.8202 -483.52 )
		QDirection ( 0 -0.684262 0 -0.729237 )
	)
	TrackObj (
		UiD ( 107 )
		SectionIdx ( 39814 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 326.213 9.15961 -526.234 )
		QDirection ( 0.0015722 0.6181 0.0012362 0.786097 )
	)
	TrackObj (
		UiD ( 111 )
		SectionIdx ( 33263 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t1500r1d.s )
		StaticFlags ( 00200180 )
		Position ( 351.599 9.0549 -532.631 )
		QDirection ( 0.00158293 0.611216 0.00122244 0.791461 )
	)
	TrackObj (
		UiD ( 112 )
		SectionIdx ( 33263 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t1500r1d.s )
		StaticFlags ( 00200180 )
		Position ( 376.869 8.95018 -539.471 )
		QDirection ( 0.00159354 0.604286 0.00120858 0.796765 )
	)
	TrackObj (
		UiD ( 113 )
		SectionIdx ( 33262 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t1000r1d.s )
		StaticFlags ( 00200180 )
		Position ( 393.633 8.88037 -544.324 )
		QDirection ( 0.00160402 0.59731 0.00119463 0.802008 )
	)
	TrackObj (
		UiD ( 114 )
		SectionIdx ( 33262 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t1000r1d.s )
		StaticFlags ( 00200180 )
		Position ( 410.311 8.81056 -549.469 )
		QDirection ( 0.00161439 0.590289 0.00118058 0.80719 )
	)
	TrackObj (
		UiD ( 115 )
		SectionIdx ( 33262 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t1000r1d.s )
		StaticFlags ( 00200180 )
		Position ( 426.896 8.74075 -554.904 )
		QDirection ( 0.00162463 0.583223 0.00116645 0.81231 )
	)
	TrackObj (
		UiD ( 121 )
		SectionIdx ( 2 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -480.555 15.2895 -479.367 )
		QDirection ( 0.0017265 -0.723235 -0.0018081 0.690598 )
	)
	Static (
		UiD ( 149 )
		FileName ( NR_Bridge1t20mstrt.s )
		Position ( 183.997 18.127 -493.165 )
		QDirection ( 0 0.7062 0 0.708 )
	)
	TrackObj (
		UiD ( 152 )
		SectionIdx ( 33262 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t1000r1d.s )
		StaticFlags ( 00200180 )
		Position ( 103.263 9.80275 -484.781 )
		QDirection ( -0.00036759 -0.677872 -0.000338936 -0.73518 )
	)
	TrackObj (
		UiD ( 153 )
		SectionIdx ( 33262 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t1000r1d.s )
		StaticFlags ( 00200180 )
		Position ( 120.645 9.76785 -486.346 )
		QDirection ( -0.000741067 -0.671431 -0.000671431 -0.741067 )
	)
	TrackObj (
		UiD ( 154 )
		SectionIdx ( 33262 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t1000r1d.s )
		StaticFlags ( 00200180 )
		Position ( 137.998 9.71549 -488.214 )
		QDirection ( -0.00112035 -0.664938 -0.00099741 -0.746897 )
	)
	TrackObj (
		UiD ( 155 )
		SectionIdx ( 33262 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t1000r1d.s )
		StaticFlags ( 00200180 )
		Position ( 155.315 9.64568 -490.385 )
		QDirection ( -0.00150535 -0.658394 -0.00131679 -0.75267 )
	)
	TrackObj (
		UiD ( 156 )
		SectionIdx ( 33262 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t1000r1d.s )
		StaticFlags ( 00200180 )
		Position ( 172.592 9.55842 -492.858 )
		QDirection ( -0.00189598 -0.6518 -0.00162951 -0.758387 )
	)
	TrackObj (
		UiD ( 157 )
		SectionIdx ( 33262 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t1000r1d.s )
		StaticFlags ( 00200180 )
		Position ( 189.823 9.48861 -495.631 )
		QDirection ( -0.0015281 -0.645158 -0.00129032 -0.764046 )
	)
	TrackObj (
		UiD ( 158 )
		SectionIdx ( 33262 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t1000r1d.s )
		StaticFlags ( 00200180 )
		Position ( 207.003 9.43625 -498.705 )
		QDirection ( -0.00115447 -0.638467 -0.000957702 -0.769648 )
	)
	TrackObj (
		UiD ( 159 )
		SectionIdx ( 33262 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t1000r1d.s )
		StaticFlags ( 00200180 )
		Position ( 224.127 9.40135 -502.079 )
		QDirection ( -0.000775192 -0.631726 -0.000631727 -0.775191 )
	)
	TrackObj (
		UiD ( 162 )
		SectionIdx ( 39814 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 64.6091 9.82021 -476.001 )
		QDirection ( -0.000700007 0.714136 0.000714137 -0.700006 )
	)
	TrackObj (
		UiD ( 163 )
		SectionIdx ( 39814 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 84.6051 9.86021 -476.4 )
		QDirection ( 0.00140002 -0.714135 -0.00142828 0.700005 )
	)
	TrackObj (
		UiD ( 165 )
		SectionIdx ( 39814 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 104.601 9.94021 -476.8 )
		QDirection ( 0.00210002 -0.714135 -0.00214242 0.700002 )
	)
	TrackObj (
		UiD ( 166 )
		SectionIdx ( 39814 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 124.597 10.0602 -477.2 )
		QDirection ( 0.00280004 -0.714132 -0.00285657 0.7 )
	)
	TrackObj (
		UiD ( 167 )
		SectionIdx ( 39814 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 144.592 10.2202 -477.599 )
		QDirection ( 0.00350005 -0.714129 -0.00357072 0.699996 )
	)
	TrackObj (
		UiD ( 168 )
		SectionIdx ( 39814 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 164.587 10.4202 -477.999 )
		QDirection ( 0.0042001 -0.714123 -0.00428487 0.699995 )
	)
	TrackObj (
		UiD ( 178 )
		SectionIdx ( 39814 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 504.497 13.4658 -484.784 )
		QDirection ( 0 -0.700013 0 -0.714131 )
	)
	TrackObj (
		UiD ( 179 )
		SectionIdx ( 39814 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 524.493 13.4658 -485.183 )
		QDirection ( 0 -0.700013 0 -0.714131 )
	)
	TrackObj (
		UiD ( 181 )
		SectionIdx ( 39814 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 544.489 13.4658 -485.583 )
		QDirection ( 0 0.700013 0 0.714131 )
	)
	TrackObj (
		UiD ( 182 )
		SectionIdx ( 39814 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 564.485 13.4658 -485.982 )
		QDirection ( 0 0.700013 0 0.714131 )
	)
	TrackObj (
		UiD ( 183 )
		SectionIdx ( 39814 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 584.481 13.4658 -486.381 )
		QDirection ( 0 0.700013 0 0.714131 )
	)
	TrackObj (
		UiD ( 184 )
		SectionIdx ( 39814 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 604.477 13.4658 -486.781 )
		QDirection ( 0 0.700013 0 0.714131 )
	)
	TrackObj (
		UiD ( 185 )
		SectionIdx ( 39814 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 624.473 13.4658 -487.18 )
		QDirection ( 0 0.700013 0 0.714131 )
	)
	TrackObj (
		UiD ( 187 )
		SectionIdx ( 39814 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 644.469 13.4658 -487.579 )
		QDirection ( 0 0.700013 0 0.714131 )
	)
	TrackObj (
		UiD ( 194 )
		SectionIdx ( 39814 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 664.465 13.4658 -487.979 )
		QDirection ( 0 0.700013 0 0.714131 )
	)
	TrackObj (
		UiD ( 195 )
		SectionIdx ( 39814 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 684.461 13.4658 -488.378 )
		QDirection ( 0 0.700013 0 0.714131 )
	)
	TrackObj (
		UiD ( 196 )
		SectionIdx ( 39814 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 704.457 13.4658 -488.777 )
		QDirection ( 0 0.700013 0 0.714131 )
	)
	TrackObj (
		UiD ( 197 )
		SectionIdx ( 39814 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 724.453 13.4658 -489.176 )
		QDirection ( 0 0.700013 0 0.714131 )
	)
	TrackObj (
		UiD ( 198 )
		SectionIdx ( 39814 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 744.449 13.4658 -489.576 )
		QDirection ( 0 0.700013 0 0.714131 )
	)
	TrackObj (
		UiD ( 199 )
		SectionIdx ( 39814 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 764.445 13.4658 -489.975 )
		QDirection ( 0 -0.700013 0 -0.714131 )
	)
	TrackObj (
		UiD ( 200 )
		SectionIdx ( 39814 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 484.501 13.4658 -484.385 )
		QDirection ( 0 -0.700013 0 -0.714131 )
	)
	TrackObj (
		UiD ( 201 )
		SectionIdx ( 39814 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 464.505 13.4658 -483.986 )
		QDirection ( -0.000714131 0.700012 -0.000700013 0.71413 )
	)
	TrackObj (
		UiD ( 202 )
		SectionIdx ( 39814 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 444.509 13.4258 -483.586 )
		QDirection ( -0.00142826 0.700011 -0.00140003 0.714129 )
	)
	TrackObj (
		UiD ( 203 )
		SectionIdx ( 39814 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 424.513 13.3458 -483.187 )
		QDirection ( -0.0021424 0.700008 -0.00210004 0.714128 )
	)
	TrackObj (
		UiD ( 217 )
		SectionIdx ( 2 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 764.445 13.4658 -489.975 )
		QDirection ( 0 -0.714131 0 0.700013 )
	)
	TrackObj (
		UiD ( 225 )
		SectionIdx ( 39814 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 944.645 13.2658 -498.861 )
		QDirection ( -0.00175001 -0.714141 0.00178536 0.699998 )
	)
	TrackObj (
		UiD ( 226 )
		SectionIdx ( 39814 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 964.641 13.1658 -499.261 )
		QDirection ( -0.00210002 -0.714138 0.00214243 0.699999 )
	)
	TrackObj (
		UiD ( 227 )
		SectionIdx ( 39814 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 984.637 13.0458 -499.661 )
		QDirection ( -0.00245002 -0.714138 0.00249951 0.699997 )
	)
	TrackObj (
		UiD ( 229 )
		SectionIdx ( 39814 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 864.425 13.4658 -491.972 )
		QDirection ( -0.000350006 -0.71413 0.000357065 0.700013 )
	)
	TrackObj (
		UiD ( 230 )
		SectionIdx ( 39814 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 884.421 13.4458 -492.371 )
		QDirection ( -0.000700014 -0.714129 0.00071413 0.700013 )
	)
	TrackObj (
		UiD ( 231 )
		SectionIdx ( 39814 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 904.417 13.4058 -492.77 )
		QDirection ( -0.00105002 -0.714128 0.00107119 0.700014 )
	)
	TrackObj (
		UiD ( 232 )
		SectionIdx ( 39814 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 924.413 13.3458 -493.169 )
		QDirection ( -0.00140003 -0.714127 0.00142826 0.700013 )
	)
	TrackObj (
		UiD ( 233 )
		SectionIdx ( 39814 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 944.409 13.2658 -493.568 )
		QDirection ( -0.00175004 -0.714127 0.00178533 0.700011 )
	)
	TrackObj (
		UiD ( 234 )
		SectionIdx ( 39814 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 964.405 13.1658 -493.967 )
		QDirection ( -0.00210006 -0.714123 0.00214239 0.700014 )
	)
	TrackObj (
		UiD ( 235 )
		SectionIdx ( 39814 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 984.401 13.0458 -494.366 )
		QDirection ( -0.00245007 -0.714123 0.00249946 0.700011 )
	)
	TrackObj (
		UiD ( 246 )
		SectionIdx ( 39814 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 944.645 13.2658 -498.861 )
		QDirection ( 0.00142829 0.699998 0.0014 0.714142 )
	)
	TrackObj (
		UiD ( 247 )
		SectionIdx ( 39814 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 924.649 13.3458 -498.461 )
		QDirection ( 0.00107122 0.699997 0.00105 0.714144 )
	)
	TrackObj (
		UiD ( 248 )
		SectionIdx ( 39814 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 904.654 13.4058 -498.061 )
		QDirection ( 0.000714147 0.699997 0.000699999 0.714145 )
	)
	TrackObj (
		UiD ( 249 )
		SectionIdx ( 39814 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 884.658 13.4458 -497.661 )
		QDirection ( 0.000714142 0.7 0.000700001 0.714142 )
	)
	TrackObj (
		UiD ( 250 )
		SectionIdx ( 39814 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 864.662 13.4858 -497.261 )
		QDirection ( 0.000357071 0.700001 0.00035 0.714142 )
	)
	TrackObj (
		UiD ( 253 )
		SectionIdx ( 39814 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 643.972 13.977 -494.332 )
		QDirection ( 0.00177003 0.706202 0.00176552 0.708006 )
	)
	TrackObj (
		UiD ( 254 )
		SectionIdx ( 39814 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 623.972 14.077 -494.281 )
		QDirection ( 0.00247803 0.706205 0.00247175 0.707999 )
	)
	TrackObj (
		UiD ( 255 )
		SectionIdx ( 39814 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 603.972 14.217 -494.23 )
		QDirection ( 0.00318608 0.706194 0.00317794 0.708004 )
	)
	TrackObj (
		UiD ( 261 )
		SectionIdx ( 39814 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 583.973 14.397 -494.18 )
		QDirection ( 0.00389406 0.706199 0.00388419 0.707992 )
	)
	TrackObj (
		UiD ( 262 )
		SectionIdx ( 39814 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 563.975 14.617 -494.129 )
		QDirection ( 0.00460209 0.706194 0.00459043 0.707988 )
	)
	TrackObj (
		UiD ( 263 )
		SectionIdx ( 2 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 543.976 14.877 -494.078 )
		QDirection ( 0.00460209 0.706194 0.00459043 0.707988 )
	)
	TrackObj (
		UiD ( 264 )
		SectionIdx ( 2 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 443.985 16.177 -493.824 )
		QDirection ( 0.00460209 0.706194 0.00459043 0.707988 )
	)
	TrackObj (
		UiD ( 266 )
		SectionIdx ( 39814 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 343.994 17.477 -493.571 )
		QDirection ( 0.00389406 0.706199 0.00388419 0.707992 )
	)
	TrackObj (
		UiD ( 267 )
		SectionIdx ( 39814 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 323.995 17.697 -493.52 )
		QDirection ( 0.00318605 0.706202 0.00317797 0.707996 )
	)
	TrackObj (
		UiD ( 270 )
		SectionIdx ( 39814 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 303.996 17.877 -493.469 )
		QDirection ( 0.00247803 0.706205 0.00247175 0.707999 )
	)
	TrackObj (
		UiD ( 271 )
		SectionIdx ( 39814 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 283.997 18.017 -493.418 )
		QDirection ( 0.00177003 0.706199 0.00176551 0.708009 )
	)
	TrackObj (
		UiD ( 272 )
		SectionIdx ( 39814 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 263.997 18.117 -493.367 )
		QDirection ( 0.00106202 0.7062 0.0010593 0.708011 )
	)
	TrackObj (
		UiD ( 273 )
		SectionIdx ( 39814 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 243.997 18.177 -493.316 )
		QDirection ( 0.000354002 0.706209 0.000353105 0.708003 )
	)
	TrackObj (
		UiD ( 276 )
		SectionIdx ( 39814 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 223.997 18.197 -493.266 )
		QDirection ( 0 0.706218 0 0.707995 )
	)
	TrackObj (
		UiD ( 278 )
		SectionIdx ( 39814 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 203.997 18.197 -493.215 )
		QDirection ( 0 0.706218 0 0.707995 )
	)
	TrackObj (
		UiD ( 280 )
		SectionIdx ( 39814 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 183.997 18.197 -493.165 )
		QDirection ( 0 0.706218 0 0.707995 )
	)
	TrackObj (
		UiD ( 281 )
		SectionIdx ( 39814 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 163.997 18.197 -493.115 )
		QDirection ( 0 0.706218 0 0.707995 )
	)
	Static (
		UiD ( 282 )
		FileName ( NR_Bridge1t20mstrt.s )
		Position ( 163.997 18.127 -493.115 )
		QDirection ( 0 0.7062 0 0.708 )
	)
	TrackObj (
		UiD ( 283 )
		SectionIdx ( 39814 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 143.997 18.197 -493.065 )
		QDirection ( -0.000707995 0.706217 -0.000706218 0.707995 )
	)
	TrackObj (
		UiD ( 286 )
		SectionIdx ( 39814 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 123.998 18.157 -493.014 )
		QDirection ( -0.00141599 0.706216 -0.00141244 0.707994 )
	)
	TrackObj (
		UiD ( 287 )
		SectionIdx ( 39814 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 103.998 18.077 -492.964 )
		QDirection ( -0.00176999 0.706215 -0.00176555 0.707993 )
	)
	TrackObj (
		UiD ( 290 )
		SectionIdx ( 2 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -380.663 15.7895 -483.982 )
		QDirection ( -0.00172651 0.723235 0.0018081 -0.690598 )
	)
	Static (
		UiD ( 295 )
		FileName ( NR_Bridge1t25mstrt.s )
		Position ( 208.997 18.127 -493.228 )
		QDirection ( 0 0.7062 0 0.708 )
	)
	Static (
		UiD ( 296 )
		FileName ( NR_Bridge1t20mstrt.s )
		Position ( 143.997 18.127 -493.065 )
		QDirection ( -0.000708 0.7062 -0.0007062 0.708 )
	)
	Static (
		UiD ( 302 )
		FileName ( NR_WallEmb1t8000r0_5d_rgt.s )
		Position ( 713.783 13.6976 -494.815 )
		QDirection ( 0.001067 0.7031 0.001055 0.7111 )
	)
	Static (
		UiD ( 303 )
		FileName ( NR_WallEmb1t20mstrt_rgt.s )
		Position ( 643.972 13.907 -494.332 )
		QDirection ( 0.00177 0.7062 0.001766 0.708 )
	)
	Static (
		UiD ( 304 )
		FileName ( NR_WallEmb1t20mstrt_rgt.s )
		Position ( 623.972 14.007 -494.281 )
		QDirection ( 0.002478 0.7062 0.002472 0.708 )
	)
	Static (
		UiD ( 306 )
		FileName ( NR_Emb1t_Start.s )
		Position ( 603.972 14.147 -494.23 )
		QDirection ( 0.003186 0.7062 0.003178 0.708 )
	)
	Static (
		UiD ( 307 )
		FileName ( NR_Emb1t20mstrt.s )
		Position ( 603.972 14.147 -494.23 )
		QDirection ( 0.003186 0.7062 0.003178 0.708 )
	)
	Static (
		UiD ( 309 )
		FileName ( NR_Emb2t20mstrt.s )
		Position ( 744.399 13.3958 -492.075 )
		QDirection ( 0 0.7 0 0.7141 )
	)
	Static (
		UiD ( 310 )
		FileName ( NR_Emb2t20mstrt.s )
		Position ( 724.403 13.3958 -491.675 )
		QDirection ( 0 0.7 0 0.7141 )
	)
	Static (
		UiD ( 311 )
		FileName ( NR_Emb1t_Start.s )
		Position ( 713.789 13.6976 -494.315 )
		QDirection ( -8.4854e-06 0.00565678 -0.00150048 -0.99999 )
	)
	Static (
		UiD ( 313 )
		FileName ( NR_Emb1t6000r1d.s )
		Position ( -900.104 13.5695 -459.987 )
		QDirection ( -0.0003616 0.6906 -0.0003453 0.7232 )
	)
	Static (
		UiD ( 314 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -770.243 13.8295 -465.986 )
		QDirection ( 0.000723245 -0.690599 0.000690607 -0.723237 )
	)
	Static (
		UiD ( 315 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -780.232 13.8095 -465.524 )
		QDirection ( 0.000723245 -0.690599 0.000690607 -0.723237 )
	)
	Static (
		UiD ( 316 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -790.221 13.7895 -465.063 )
		QDirection ( 0.000723245 -0.690599 0.000690607 -0.723237 )
	)
	Static (
		UiD ( 317 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -800.211 13.7695 -464.601 )
		QDirection ( 0.000723245 -0.690599 0.000690607 -0.723237 )
	)
	Static (
		UiD ( 318 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -810.2 13.7495 -464.14 )
		QDirection ( 0.000723245 -0.690599 0.000690607 -0.723237 )
	)
	Static (
		UiD ( 319 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -820.189 13.7295 -463.679 )
		QDirection ( 0.000723245 -0.690599 0.000690607 -0.723237 )
	)
	Static (
		UiD ( 321 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -840.168 13.6895 -462.756 )
		QDirection ( 0.000723245 -0.690599 0.000690607 -0.723237 )
	)
	Static (
		UiD ( 323 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -860.147 13.6495 -461.833 )
		QDirection ( 0.000723245 -0.690599 0.000690607 -0.723237 )
	)
	Static (
		UiD ( 324 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -870.136 13.6295 -461.371 )
		QDirection ( 0.000723245 -0.690599 0.000690607 -0.723237 )
	)
	Static (
		UiD ( 325 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -880.125 13.6095 -460.91 )
		QDirection ( 0.000723245 -0.690599 0.000690607 -0.723237 )
	)
	Static (
		UiD ( 327 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -900.104 13.5695 -459.987 )
		QDirection ( 0.000690607 -0.723237 -0.000723245 0.690599 )
	)
	Static (
		UiD ( 329 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -880.125 13.6095 -460.91 )
		QDirection ( 0.000723245 -0.690599 0.000690607 -0.723237 )
	)
	Static (
		UiD ( 332 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -850.159 13.6695 -462.294 )
		QDirection ( 0.000723245 -0.690599 0.000690607 -0.723237 )
	)
	Static (
		UiD ( 342 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -830.078 13.7097 -463.222 )
		QDirection ( 0.000723245 -0.690599 0.000690607 -0.723237 )
	)
	Static (
		UiD ( 344 )
		FileName ( NR_Emb1tEndPnt2_5dRgt.s )
		Position ( -898.857 13.572 -460.043 )
		QDirection ( 0.000690541 -0.7233 -0.000723308 0.690533 )
	)
	Static (
		UiD ( 345 )
		FileName ( NR_Emb1t20mstrt.s )
		Position ( -770.243 13.8295 -465.986 )
		QDirection ( 0.001036 -0.7232 -0.001085 0.6906 )
	)
	Static (
		UiD ( 346 )
		FileName ( NR_Emb1t20mstrt.s )
		Position ( -750.264 13.8895 -466.909 )
		QDirection ( 0.001381 -0.7232 -0.001446 0.6906 )
	)
	Static (
		UiD ( 347 )
		FileName ( NR_Emb1t250mStrt.s )
		Position ( -730.286 13.9695 -467.832 )
		QDirection ( 0.001727 -0.7232 -0.001808 0.6906 )
	)
	Static (
		UiD ( 348 )
		FileName ( NR_Emb1t100mStrt.s )
		Position ( -480.555 15.2195 -479.367 )
		QDirection ( 0.001727 -0.7232 -0.001808 0.6906 )
	)
	Static (
		UiD ( 349 )
		FileName ( NR_Emb1t100mStrt.s )
		Position ( -380.663 15.7195 -483.982 )
		QDirection ( -0.001727 0.7232 0.001808 -0.6906 )
	)
	Static (
		UiD ( 350 )
		FileName ( NR_WallEmb1t10mStrt_rgt.s )
		Position ( 83.9942 17.9069 -492.915 )
		QDirection ( 0.00163752 -0.706223 0.00163344 -0.707985 )
	)
	Static (
		UiD ( 351 )
		FileName ( NR_WallEmb1t10mStrt_rgt.s )
		Position ( 73.9943 17.8606 -492.89 )
		QDirection ( 0.00163752 -0.706223 0.00163344 -0.707985 )
	)
	Static (
		UiD ( 352 )
		FileName ( NR_WallEmb1t10mStrt_rgt.s )
		Position ( 63.9944 17.8144 -492.865 )
		QDirection ( 0.00163752 -0.706223 0.00163344 -0.707985 )
	)
	Static (
		UiD ( 353 )
		FileName ( NR_WallEmb1t10mStrt_rgt.s )
		Position ( 53.9946 17.7681 -492.84 )
		QDirection ( 0.00163752 -0.706223 0.00163344 -0.707985 )
	)
	Static (
		UiD ( 354 )
		FileName ( NR_Ramp1t10mStrt.s )
		Position ( 43.9947 17.7219 -492.815 )
		QDirection ( 0.00163752 -0.706223 0.00163344 -0.707985 )
	)
	Static (
		UiD ( 355 )
		FileName ( NR_Ramp1t10mStrt.s )
		Position ( 33.9949 17.6756 -492.79 )
		QDirection ( 0.00163752 -0.706223 0.00163344 -0.707985 )
	)
	Static (
		UiD ( 356 )
		FileName ( NR_Bridge1t10mStrt.s )
		Position ( 23.995 17.6293 -492.765 )
		QDirection ( 0.00163752 -0.706223 0.00163344 -0.707985 )
	)
	Static (
		UiD ( 357 )
		FileName ( NR_Bridge1t10mStrt.s )
		Position ( 13.9951 17.5831 -492.74 )
		QDirection ( 0.00163752 -0.706223 0.00163344 -0.707985 )
	)
	Static (
		UiD ( 358 )
		FileName ( NR_Bridge1t10mStrt.s )
		Position ( 3.99525 17.5368 -492.716 )
		QDirection ( 0.00163752 -0.706223 0.00163344 -0.707985 )
	)
	Static (
		UiD ( 359 )
		FileName ( NR_Ramp1t10mStrt.s )
		Position ( -6.00461 17.4906 -492.691 )
		QDirection ( 0.00163752 -0.706223 0.00163344 -0.707985 )
	)
	Static (
		UiD ( 360 )
		FileName ( NR_Ramp1t10mStrt.s )
		Position ( -16.0045 17.4443 -492.666 )
		QDirection ( 0.00163752 -0.706223 0.00163344 -0.707985 )
	)
	Static (
		UiD ( 361 )
		FileName ( NR_WallEmb1t10mStrt_rgt.s )
		Position ( -26.0043 17.398 -492.641 )
		QDirection ( 0.00163752 -0.706223 0.00163344 -0.707985 )
	)
	Static (
		UiD ( 362 )
		FileName ( NR_WallEmb1t10mStrt_rgt.s )
		Position ( -36.0042 17.3518 -492.616 )
		QDirection ( 0.00163752 -0.706223 0.00163344 -0.707985 )
	)
	Static (
		UiD ( 363 )
		FileName ( NR_WallEmb1t10mStrt_rgt.s )
		Position ( -46.0041 17.3055 -492.591 )
		QDirection ( 0.00163752 -0.706223 0.00163344 -0.707985 )
	)
	Static (
		UiD ( 364 )
		FileName ( NR_WallEmb1t10mStrt_rgt.s )
		Position ( -56.0039 17.2593 -492.566 )
		QDirection ( 0.00163752 -0.706223 0.00163344 -0.707985 )
	)
	Static (
		UiD ( 365 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -66.0038 17.213 -492.541 )
		QDirection ( 0.00163752 -0.706223 0.00163344 -0.707985 )
	)
	Static (
		UiD ( 366 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -76.0036 17.1667 -492.516 )
		QDirection ( 0.00163752 -0.706223 0.00163344 -0.707985 )
	)
	Static (
		UiD ( 367 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -86.0035 17.1205 -492.491 )
		QDirection ( 0.00163752 -0.706223 0.00163344 -0.707985 )
	)
	Static (
		UiD ( 368 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -96.0034 17.0742 -492.466 )
		QDirection ( 0.00163752 -0.706223 0.00163344 -0.707985 )
	)
	Static (
		UiD ( 369 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -106.003 17.028 -492.441 )
		QDirection ( 0.00163752 -0.706223 0.00163344 -0.707985 )
	)
	Static (
		UiD ( 370 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -116.003 16.9817 -492.417 )
		QDirection ( 0.00163752 -0.706223 0.00163344 -0.707985 )
	)
	Static (
		UiD ( 371 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -126.003 16.9355 -492.391 )
		QDirection ( 0.00163783 -0.706088 0.00163313 -0.70812 )
	)
	Static (
		UiD ( 372 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -136.001 16.8892 -492.349 )
		QDirection ( 0.00164011 -0.705098 0.00163084 -0.709107 )
	)
	Static (
		UiD ( 373 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -146 16.843 -492.278 )
		QDirection ( 0.00164239 -0.704106 0.00162854 -0.710091 )
	)
	Static (
		UiD ( 374 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -155.999 16.7967 -492.18 )
		QDirection ( 0.00164466 -0.703112 0.00162625 -0.711075 )
	)
	Static (
		UiD ( 375 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -165.999 16.7504 -492.053 )
		QDirection ( 0.00164694 -0.702118 0.00162395 -0.712057 )
	)
	Static (
		UiD ( 376 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -175.998 16.7042 -491.898 )
		QDirection ( 0.0016492 -0.701121 0.00162164 -0.713038 )
	)
	Static (
		UiD ( 377 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -185.997 16.6579 -491.716 )
		QDirection ( 0.00165147 -0.700124 0.00161933 -0.714018 )
	)
	Static (
		UiD ( 378 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -195.995 16.6117 -491.505 )
		QDirection ( 0.00165373 -0.699125 0.00161702 -0.714996 )
	)
	Static (
		UiD ( 379 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -205.993 16.5654 -491.267 )
		QDirection ( 0.00165599 -0.698125 0.00161471 -0.715972 )
	)
	Static (
		UiD ( 380 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -215.99 16.5192 -491 )
		QDirection ( 0.00165825 -0.697123 0.00161239 -0.716948 )
	)
	Static (
		UiD ( 381 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -225.986 16.4729 -490.706 )
		QDirection ( 0.0016605 -0.69612 0.00161007 -0.717922 )
	)
	Static (
		UiD ( 382 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -235.981 16.4267 -490.384 )
		QDirection ( 0.00166275 -0.695116 0.00160775 -0.718894 )
	)
	Static (
		UiD ( 383 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -245.975 16.3805 -490.034 )
		QDirection ( 0.00166499 -0.69411 0.00160543 -0.719865 )
	)
	Static (
		UiD ( 384 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -255.968 16.3342 -489.656 )
		QDirection ( 0.00166724 -0.693103 0.0016031 -0.720835 )
	)
	Static (
		UiD ( 385 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -265.959 16.288 -489.25 )
		QDirection ( 0.00166948 -0.692095 0.00160076 -0.721803 )
	)
	Static (
		UiD ( 386 )
		FileName ( NR_Emb1t10mStrt.s )
		Position ( -275.948 16.2418 -488.816 )
		QDirection ( 0.00167171 -0.691085 0.00159843 -0.722769 )
	)
	Static (
		UiD ( 387 )
		FileName ( NR_Emb1t_Start.s )
		Position ( -66.0038 17.213 -492.541 )
		QDirection ( 0.001638 -0.7062 0.001633 -0.708 )
	)
	Static (
		UiD ( 389 )
		FileName ( NR_Emb2t250mStrt.s )
		Position ( -466.165 11.2002 -464.261 )
		QDirection ( -0.001742 -0.7172 0.001793 0.6969 )
	)
	Static (
		UiD ( 390 )
		FileName ( NR_Emb2t15000r0_5d.s )
		Position ( -466.165 11.2002 -464.261 )
		QDirection ( -0.001793 -0.6969 -0.001742 -0.7172 )
	)
	Static (
		UiD ( 391 )
		FileName ( NR_Emb1tEndPnt2_5dRgt.s )
		Position ( -597.074 11.8549 -463.566 )
		QDirection ( 0.001785 0.7 0.00175 0.7141 )
	)
	Static (
		UiD ( 394 )
		FileName ( NR_Emb1tEndPnt2_5dLft.s )
		Position ( -721.893 12.4793 -458.583 )
		QDirection ( 0.00182307 0.684273 0.0017107 0.729221 )
	)
	Static (
		UiD ( 395 )
		FileName ( NR_Emb1t6000r1d.s )
		Position ( -775.352 13.8195 -468.245 )
		QDirection ( 0.001012 -0.7381 -0.001107 0.6747 )
	)
	Static (
		UiD ( 396 )
		FileName ( NR_Emb1t6000r1d.s )
		Position ( -670.978 14.1337 -476.725 )
		QDirection ( 0.0006811 -0.7322 -0.0007322 0.6811 )
	)
	Static (
		UiD ( 397 )
		FileName ( NR_Emb1t100mStrt.s )
		Position ( 543.976 14.807 -494.078 )
		QDirection ( 0.004602 0.7062 0.00459 0.708 )
	)
	Static (
		UiD ( 398 )
		FileName ( NR_Emb1t100mStrt.s )
		Position ( 443.985 16.107 -493.824 )
		QDirection ( 0.004602 0.7062 0.00459 0.708 )
	)
	Static (
		UiD ( 399 )
		FileName ( NR_Emb1t20mstrt.s )
		Position ( 323.995 17.627 -493.52 )
		QDirection ( 0.003186 0.7062 0.003178 0.708 )
	)
	Static (
		UiD ( 400 )
		FileName ( NR_Emb1t20mstrt.s )
		Position ( 303.996 17.807 -493.469 )
		QDirection ( 0.002478 0.7062 0.002472 0.708 )
	)
	Static (
		UiD ( 401 )
		FileName ( NR_Emb1t20mstrt.s )
		Position ( 343.994 17.407 -493.571 )
		QDirection ( 0.003894 0.7062 0.003884 0.708 )
	)
	Static (
		UiD ( 402 )
		FileName ( NR_Emb1t20mstrt.s )
		Position ( 283.997 17.947 -493.418 )
		QDirection ( 0.00177 0.7062 0.001766 0.708 )
	)
	Static (
		UiD ( 403 )
		FileName ( NR_Emb1t20mstrt.s )
		Position ( 563.975 14.547 -494.129 )
		QDirection ( 0.004602 0.7062 0.00459 0.708 )
	)
	Static (
		UiD ( 404 )
		FileName ( NR_Emb1t20mstrt.s )
		Position ( 583.973 14.327 -494.18 )
		QDirection ( 0.003894 0.7062 0.003884 0.708 )
	)
	Static (
		UiD ( 405 )
		FileName ( NR_Emb1t_End.s )
		Position ( 263.997 18.047 -493.367 )
		QDirection ( 0.001062 0.7062 0.001059 0.708 )
	)
	Static (
		UiD ( 406 )
		FileName ( NR_Ramp1t20mstrt.s )
		Position ( 263.997 18.047 -493.367 )
		QDirection ( 0.001062 0.7062 0.001059 0.708 )
	)
	Static (
		UiD ( 407 )
		FileName ( NR_Ramp1t20mstrt.s )
		Position ( 243.997 18.107 -493.316 )
		QDirection ( 0.000354 0.7062 0.0003531 0.708 )
	)
	Static (
		UiD ( 408 )
		FileName ( NR_Ramp1t15mstrt.s )
		Position ( 223.997 18.127 -493.266 )
		QDirection ( 0 0.7062 0 0.708 )
	)
	Static (
		UiD ( 411 )
		FileName ( NR_Bridge3t40mStrt_lft.s )
		Position ( 41.6767 9.75021 -476.543 )
		QDirection ( 0 -0.700006 0 -0.714137 )
	)
	Static (
		UiD ( 412 )
		FileName ( NR_WallEmb1t20mstrt_rgt.s )
		Position ( 103.998 18.007 -492.964 )
		QDirection ( -0.00177 0.7062 -0.001766 0.708 )
	)
	Static (
		UiD ( 413 )
		FileName ( NR_Ramp1t10mstrt.s )
		Position ( 123.998 18.087 -493.014 )
		QDirection ( -0.000707999 0.706217 -0.000706221 0.707995 )
	)
	Static (
		UiD ( 414 )
		FileName ( NR_Ramp1t10mstrt.s )
		Position ( 113.998 18.067 -492.989 )
		QDirection ( -0.000707999 0.706217 -0.000706221 0.707995 )
	)
	TrackObj (
		UiD ( 425 )
		SectionIdx ( 38037 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t25mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 697.848 7.49777 -705.393 )
		QDirection ( 0.00177956 0.456391 0.000912786 0.889777 )
	)
	TrackObj (
		UiD ( 426 )
		SectionIdx ( 38037 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t25mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 718.152 7.39777 -719.978 )
		QDirection ( 0.00177956 0.456391 0.000912786 0.889777 )
	)
	TrackObj (
		UiD ( 431 )
		SectionIdx ( 33262 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t1000r1d.s )
		StaticFlags ( 00200180 )
		Position ( 720.759 7.38277 -724.92 )
		QDirection ( 0.00173805 0.494768 0.00098954 0.869023 )
	)
	TrackObj (
		UiD ( 435 )
		SectionIdx ( 33262 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t1000r1d.s )
		StaticFlags ( 00200180 )
		Position ( 705.674 7.45258 -716.143 )
		QDirection ( 0.00172935 0.502333 0.00100467 0.864672 )
	)
	TrackObj (
		UiD ( 437 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 641.213 7.75238 -677.809 )
		QDirection ( -0.00176336 -0.47185 -0.000943704 -0.881676 )
	)
	TrackObj (
		UiD ( 438 )
		SectionIdx ( 22037 )
		Elevation ( 0 )
		JNodePosn ( -5581 15132 632.892 7.79238 -672.262 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tPnt7_5dLft.s )
		StaticFlags ( 00200180 )
		Position ( 632.892 7.79238 -672.262 )
		QDirection ( 0.00176336 0.47185 0.000943704 0.881676 )
	)
	TrackObj (
		UiD ( 439 )
		SectionIdx ( 22031 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tFrog7_5dLft.s )
		StaticFlags ( 00200180 )
		Position ( 612.091 7.89238 -658.394 )
		QDirection ( 0.00176336 0.47185 0.000943704 0.881676 )
	)
	TrackObj (
		UiD ( 441 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22f_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 777.035 7.19027 -762.275 )
		QDirection ( -0.000889779 -0.456392 -0.000456392 -0.889778 )
	)
	TrackObj (
		UiD ( 442 )
		SectionIdx ( 68 )
		Elevation ( 0 )
		JNodePosn ( -5581 15132 777.035 7.19027 -762.275 )
		CollideFlags ( 39 )
		FileName ( DB22f_A1tPnt2_5dLft.s )
		StaticFlags ( 00200180 )
		Position ( 777.035 7.19027 -762.275 )
		QDirection ( 0.000228196 0.889779 -0.000444889 -0.456392 )
	)
	TrackObj (
		UiD ( 455 )
		SectionIdx ( 39814 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 306.778 9.23961 -521.516 )
		QDirection ( 0.0015722 0.618099 0.0012362 0.786097 )
	)
	TrackObj (
		UiD ( 456 )
		SectionIdx ( 39814 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 287.342 9.31961 -516.797 )
		QDirection ( 0.000786101 0.6181 0.000618102 0.786099 )
	)
	TrackObj (
		UiD ( 464 )
		SectionIdx ( 39814 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22f_A1t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 880.011 7.06527 -833.178 )
		QDirection ( 0 -0.879611 0 0.475694 )
	)
	TrackObj (
		UiD ( 465 )
		SectionIdx ( 39814 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22f_A1t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 896.748 7.06527 -844.126 )
		QDirection ( -0.000475694 -0.879611 0.000879611 0.475694 )
	)
	TrackObj (
		UiD ( 466 )
		SectionIdx ( 39814 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 913.485 7.02527 -855.075 )
		QDirection ( 0 -0.879611 0 0.475694 )
	)
	TrackObj (
		UiD ( 467 )
		SectionIdx ( 39814 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 930.222 7.02527 -866.023 )
		QDirection ( -0.000594617 -0.87961 0.00109951 0.475693 )
	)
	TrackObj (
		UiD ( 468 )
		SectionIdx ( 39814 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 946.959 6.97527 -876.972 )
		QDirection ( -0.00118924 -0.879608 0.00219903 0.475692 )
	)
	TrackObj (
		UiD ( 469 )
		SectionIdx ( 39814 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 963.696 6.87527 -887.921 )
		QDirection ( -0.00178386 -0.879605 0.00329856 0.475691 )
	)
	TrackObj (
		UiD ( 470 )
		SectionIdx ( 39814 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 980.432 6.72527 -898.869 )
		QDirection ( -0.00237849 -0.8796 0.00439809 0.475688 )
	)
	TrackObj (
		UiD ( 472 )
		SectionIdx ( 39814 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 997.169 6.52527 -909.817 )
		QDirection ( -0.0028542 -0.879595 0.00527773 0.475685 )
	)
	TrackObj (
		UiD ( 475 )
		SectionIdx ( 39814 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -506.562 14.4131 -486.673 )
		QDirection ( -0.000687437 -0.726244 0.000726245 0.687436 )
	)
	TrackObj (
		UiD ( 476 )
		SectionIdx ( 39814 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -486.592 14.3731 -487.77 )
		QDirection ( -0.00103116 -0.726243 0.00108937 0.687437 )
	)
	TrackObj (
		UiD ( 477 )
		SectionIdx ( 39814 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -466.623 14.3131 -488.868 )
		QDirection ( -0.00137488 -0.726242 0.00145249 0.687437 )
	)
	TrackObj (
		UiD ( 482 )
		SectionIdx ( 39814 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -446.653 14.2331 -489.965 )
		QDirection ( -0.00206232 -0.72624 0.00217874 0.687434 )
	)
	TrackObj (
		UiD ( 483 )
		SectionIdx ( 39814 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -426.683 14.1131 -491.062 )
		QDirection ( -0.00240605 -0.726239 0.00254187 0.687434 )
	)
	TrackObj (
		UiD ( 484 )
		SectionIdx ( 2 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -406.714 13.9731 -492.159 )
		QDirection ( -0.00274977 -0.726238 0.002905 0.687432 )
	)
	TrackObj (
		UiD ( 485 )
		SectionIdx ( 2 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -306.868 13.1731 -497.645 )
		QDirection ( -0.00274977 -0.726237 0.002905 0.687432 )
	)
	TrackObj (
		UiD ( 486 )
		SectionIdx ( 2 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -67.5045 11.2561 -508.356 )
		QDirection ( -0.00280005 -0.714131 0.00285657 0.700001 )
	)
	TrackObj (
		UiD ( 487 )
		SectionIdx ( 39814 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 32.4723 10.4561 -510.354 )
		QDirection ( -0.00245003 -0.714133 0.0024995 0.700001 )
	)
	TrackObj (
		UiD ( 488 )
		SectionIdx ( 39814 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 52.4678 10.3161 -510.754 )
		QDirection ( -0.00210002 -0.714136 0.00214243 0.700001 )
	)
	TrackObj (
		UiD ( 489 )
		SectionIdx ( 39814 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 72.4635 10.1961 -511.154 )
		QDirection ( -0.00175001 -0.714138 0.00178536 0.700001 )
	)
	TrackObj (
		UiD ( 490 )
		SectionIdx ( 39814 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 92.4593 10.0961 -511.553 )
		QDirection ( -0.00140001 -0.714136 0.00142828 0.700004 )
	)
	TrackObj (
		UiD ( 493 )
		SectionIdx ( 39814 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 404.518 13.2258 -482.788 )
		QDirection ( -0.00285655 0.700006 -0.00280007 0.714126 )
	)
	TrackObj (
		UiD ( 494 )
		SectionIdx ( 39814 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 384.522 13.0658 -482.388 )
		QDirection ( -0.00357069 0.700003 -0.00350009 0.714123 )
	)
	TrackObj (
		UiD ( 497 )
		SectionIdx ( 39814 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 364.527 12.8658 -481.989 )
		QDirection ( -0.00428483 0.700001 -0.00420013 0.714117 )
	)
	TrackObj (
		UiD ( 503 )
		SectionIdx ( 38097 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 1021.89 4.87671 -905.525 )
		QDirection ( 0.000492566 0.870275 -0.000870276 -0.492565 )
	)
	TrackObj (
		UiD ( 504 )
		SectionIdx ( 38097 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 1004.74 4.87671 -895.229 )
		QDirection ( 0 0.870275 0 -0.492565 )
	)
	TrackObj (
		UiD ( 505 )
		SectionIdx ( 38097 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 987.597 4.87211 -884.934 )
		QDirection ( -5.6645e-05 0.870275 0.000100082 -0.492565 )
	)
	TrackObj (
		UiD ( 533 )
		SectionIdx ( 38097 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 778.545 4.73007 -429.61 )
		QDirection ( 0 0.137067 0 -0.990562 )
	)
	TrackObj (
		UiD ( 536 )
		SectionIdx ( 59 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t2000r5d.s )
		StaticFlags ( 00200180 )
		Position ( 813.983 4.73007 -282.991 )
		QDirection ( 0 -0.0937289 0 0.995598 )
	)
	TrackObj (
		UiD ( 537 )
		SectionIdx ( 8 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t250mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 839.038 4.73007 -110.321 )
		QDirection ( 0 -0.0502123 0 0.998739 )
	)
	TrackObj (
		UiD ( 543 )
		SectionIdx ( 79 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tBuffer.s )
		StaticFlags ( 00200180 )
		Position ( 861.633 4.73007 138.668 )
		QDirection ( 0 0.0502123 0 -0.998739 )
	)
	TrackObj (
		UiD ( 544 )
		SectionIdx ( 79 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tBuffer.s )
		StaticFlags ( 00200180 )
		Position ( 866.593 4.73007 138.168 )
		QDirection ( 0 0.0502123 0 -0.998739 )
	)
	TrackObj (
		UiD ( 545 )
		SectionIdx ( 8 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t250mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 1018.83 12.8059 -486.538 )
		QDirection ( 0.00244998 0.714149 -0.00249955 -0.699985 )
	)
	TrackObj (
		UiD ( 546 )
		SectionIdx ( 38096 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t15mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 1003.84 12.9109 -486.237 )
		QDirection ( 0.00244998 0.714149 -0.00249955 -0.699985 )
	)
	TrackObj (
		UiD ( 548 )
		SectionIdx ( 38097 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 983.841 13.0509 -485.836 )
		QDirection ( 0.00244998 0.714149 -0.00249955 -0.699985 )
	)
	TrackObj (
		UiD ( 549 )
		SectionIdx ( 38097 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 963.845 13.1709 -485.436 )
		QDirection ( 0.00209998 0.71415 -0.00214247 -0.699986 )
	)
	TrackObj (
		UiD ( 550 )
		SectionIdx ( 38097 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 943.849 13.2709 -485.035 )
		QDirection ( 0.00174998 0.714149 -0.00178538 -0.699989 )
	)
	TrackObj (
		UiD ( 551 )
		SectionIdx ( 39814 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 923.803 13.3509 -487.127 )
		QDirection ( 0.00139999 0.714148 -0.0014283 -0.699992 )
	)
	TrackObj (
		UiD ( 552 )
		SectionIdx ( 39814 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 903.808 13.4109 -486.727 )
		QDirection ( 0.00104999 0.714149 -0.00107123 -0.699992 )
	)
	TrackObj (
		UiD ( 553 )
		SectionIdx ( 39814 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 883.812 13.4509 -486.326 )
		QDirection ( 0.000699992 0.714151 -0.000714152 -0.699991 )
	)
	TrackObj (
		UiD ( 554 )
		SectionIdx ( 39814 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 863.816 13.4709 -485.926 )
		QDirection ( 0.000349996 0.714151 -0.000357076 -0.699991 )
	)
	TrackObj (
		UiD ( 555 )
		SectionIdx ( 2 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 763.836 13.4709 -483.923 )
		QDirection ( 0 0.71415 0 -0.699992 )
	)
	TrackObj (
		UiD ( 559 )
		SectionIdx ( 38097 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 463.946 13.4709 -475.424 )
		QDirection ( 0 0.714151 0 -0.699991 )
	)
	TrackObj (
		UiD ( 560 )
		SectionIdx ( 38097 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 443.95 13.4309 -475.024 )
		QDirection ( -0.000699992 0.714151 0.000714152 -0.699991 )
	)
	TrackObj (
		UiD ( 561 )
		SectionIdx ( 38097 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 423.954 13.3509 -474.623 )
		QDirection ( -0.00139998 0.71415 0.0014283 -0.69999 )
	)
	TrackObj (
		UiD ( 562 )
		SectionIdx ( 38097 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 403.958 13.2309 -474.223 )
		QDirection ( -0.00209998 0.714149 0.00214247 -0.699987 )
	)
	TrackObj (
		UiD ( 563 )
		SectionIdx ( 38097 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 383.963 13.0709 -473.822 )
		QDirection ( -0.00279999 0.714145 0.00285662 -0.699987 )
	)
	TrackObj (
		UiD ( 564 )
		SectionIdx ( 38097 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 363.968 12.8709 -473.422 )
		QDirection ( -0.00349998 0.714142 0.00357079 -0.699983 )
	)
	TrackObj (
		UiD ( 565 )
		SectionIdx ( 38097 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 343.973 12.6309 -473.021 )
		QDirection ( -0.00420001 0.714137 0.00428495 -0.699981 )
	)
	TrackObj (
		UiD ( 569 )
		SectionIdx ( 1 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t50mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 233.964 11.2654 -473.312 )
		QDirection ( -0.00428493 0.699982 -0.00420001 0.714135 )
	)
	TrackObj (
		UiD ( 570 )
		SectionIdx ( 1 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t50mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 234.064 11.2654 -468.328 )
		QDirection ( -0.00428493 0.699982 -0.00420001 0.714135 )
	)
	TrackObj (
		UiD ( 571 )
		SectionIdx ( 38097 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 184.028 10.6654 -469.819 )
		QDirection ( -0.00428494 0.699982 -0.00420002 0.714135 )
	)
	TrackObj (
		UiD ( 572 )
		SectionIdx ( 38097 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 164.033 10.4254 -469.419 )
		QDirection ( -0.00357076 0.699988 -0.00350001 0.714137 )
	)
	TrackObj (
		UiD ( 573 )
		SectionIdx ( 38097 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 144.038 10.2254 -469.019 )
		QDirection ( -0.0028566 0.699993 -0.00280002 0.714138 )
	)
	TrackObj (
		UiD ( 574 )
		SectionIdx ( 38097 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 124.043 10.0654 -468.619 )
		QDirection ( -0.00214244 0.699996 -0.00210001 0.714141 )
	)
	TrackObj (
		UiD ( 575 )
		SectionIdx ( 38097 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 104.047 9.94539 -468.219 )
		QDirection ( -0.00142829 0.699999 -0.0014 0.714141 )
	)
	TrackObj (
		UiD ( 576 )
		SectionIdx ( 38097 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 84.0512 9.86539 -467.819 )
		QDirection ( -0.000714143 0.699999 -0.0007 0.714143 )
	)
	TrackObj (
		UiD ( 577 )
		SectionIdx ( 6 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t50mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 64.0553 9.82539 -467.419 )
		QDirection ( 0 0.699999 0 0.714144 )
	)
	TrackObj (
		UiD ( 582 )
		SectionIdx ( 38097 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -136.787 9.82539 -462.656 )
		QDirection ( 0 0.71719 0 -0.696878 )
	)
	TrackObj (
		UiD ( 583 )
		SectionIdx ( 38097 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -156.779 9.84539 -462.081 )
		QDirection ( 0.000348439 0.71719 -0.000358595 -0.696878 )
	)
	TrackObj (
		UiD ( 584 )
		SectionIdx ( 38097 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -176.77 9.88539 -461.507 )
		QDirection ( 0.000696879 0.717189 -0.00071719 -0.696878 )
	)
	TrackObj (
		UiD ( 585 )
		SectionIdx ( 39814 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -196.834 9.94539 -463.424 )
		QDirection ( 0.00104532 0.717188 -0.00107578 -0.696878 )
	)
	TrackObj (
		UiD ( 586 )
		SectionIdx ( 39814 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -216.825 10.0254 -462.849 )
		QDirection ( 0.00139376 0.717188 -0.00143438 -0.696876 )
	)
	TrackObj (
		UiD ( 589 )
		SectionIdx ( 39814 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -597.578 11.9299 -452.48 )
		QDirection ( 0.00178536 0.7 0.00175001 0.714139 )
	)
	TrackObj (
		UiD ( 590 )
		SectionIdx ( 1 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t50mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -617.573 12.0299 -452.08 )
		QDirection ( 0.00178536 0.700001 0.00175001 0.714138 )
	)
	TrackObj (
		UiD ( 591 )
		SectionIdx ( 1 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t50mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -667.563 12.2799 -451.081 )
		QDirection ( 0.00178535 0.700003 0.00175002 0.714136 )
	)
	TrackObj (
		UiD ( 592 )
		SectionIdx ( 2 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -717.552 12.5299 -450.082 )
		QDirection ( 0.00178535 0.700005 0.00175002 0.714134 )
	)
	TrackObj (
		UiD ( 594 )
		SectionIdx ( 38097 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -847.475 13.1799 -444.993 )
		QDirection ( 0.00178534 0.700007 0.00175003 0.714131 )
	)
	TrackObj (
		UiD ( 595 )
		SectionIdx ( 38097 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -867.471 13.2799 -444.594 )
		QDirection ( 0.00142827 0.70001 0.00140003 0.71413 )
	)
	TrackObj (
		UiD ( 596 )
		SectionIdx ( 38097 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -887.466 13.3599 -444.194 )
		QDirection ( 0.0010712 0.70001 0.00105002 0.714132 )
	)
	TrackObj (
		UiD ( 597 )
		SectionIdx ( 38097 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -907.462 13.4199 -443.795 )
		QDirection ( 0.000714134 0.700009 0.00070001 0.714133 )
	)
	TrackObj (
		UiD ( 599 )
		SectionIdx ( 6 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t50mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -927.458 13.4599 -443.395 )
		QDirection ( 0.000357067 0.700009 0.000350005 0.714134 )
	)
	TrackObj (
		UiD ( 608 )
		SectionIdx ( 39814 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -712.727 12.5063 -442.449 )
		QDirection ( -0.00179618 -0.695556 0.0017389 0.718468 )
	)
	TrackObj (
		UiD ( 616 )
		SectionIdx ( 2 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -453.213 11.2082 -445.896 )
		QDirection ( -0.00180055 -0.693745 -0.00173437 -0.720216 )
	)
	TrackObj (
		UiD ( 622 )
		SectionIdx ( 1 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t50mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -403.249 10.9582 -447.767 )
		QDirection ( -0.00180055 -0.693746 -0.00173438 -0.720216 )
	)
	TrackObj (
		UiD ( 626 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -306.134 10.4719 -453.114 )
		QDirection ( -0.00182309 -0.684261 -0.00171066 -0.729233 )
	)
	TrackObj (
		UiD ( 631 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 618.692 13.4709 -473.291 )
		QDirection ( 0 -0.695594 0 0.718435 )
	)
	TrackObj (
		UiD ( 643 )
		SectionIdx ( 33263 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t1500r1d.s )
		StaticFlags ( 00200180 )
		Position ( 811.881 13.4709 -475.044 )
		QDirection ( 0 -0.687409 0 -0.726271 )
	)
	TrackObj (
		UiD ( 644 )
		SectionIdx ( 33263 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t1500r1d.s )
		StaticFlags ( 00200180 )
		Position ( 838.008 13.4709 -476.71 )
		QDirection ( 0 -0.681045 0 -0.732241 )
	)
	TrackObj (
		UiD ( 645 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 847.982 13.4709 -477.433 )
		QDirection ( 0 -0.732241 0 0.681045 )
	)
	TrackObj (
		UiD ( 646 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 838.008 13.4709 -476.71 )
		QDirection ( 0 -0.732241 0 0.681045 )
	)
	Static (
		UiD ( 650 )
		FileName ( NR_Bridge2t40mStrt_lft.s )
		Position ( 2.0762 9.75541 -466.182 )
		QDirection ( 0 -0.714422 0 0.699715 )
	)
	Tr_Watermark ( 7 )
	TrackObj (
		UiD ( 652 )
		SectionIdx ( 130 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( Road4LStrt50m.s )
		StaticFlags ( 00200180 )
		Position ( 35.2777 2.73827 -452.016 )
		QDirection ( 0 0.969943 0 0.243329 )
	)
	TrackObj (
		UiD ( 653 )
		SectionIdx ( 130 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( Road4LStrt50m.s )
		StaticFlags ( 00200180 )
		Position ( -11.9253 2.73827 -540.174 )
		QDirection ( 0 0.243329 0 -0.969944 )
	)
)