SIMISA@@@@@@@@@@JINX0w0t______

Tr_Worldfile (
	TrackObj (
		UiD ( 5 )
		SectionIdx ( 69 )
		Elevation ( 0 )
		JNodePosn ( -5589 15129 801.19 9.01828 -988.463 )
		CollideFlags ( 39 )
		FileName ( DB22f_A1tPnt2_5dRgt.s )
		StaticFlags ( 00200180 )
		Position ( 801.19 9.01828 -988.463 )
		QDirection ( 0.000398508 -0.917164 0.000917165 -0.398508 )
	)
	TrackObj (
		UiD ( 9 )
		SectionIdx ( 38097 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 916.448 9.26828 -877.46 )
		QDirection ( 0 -0.917165 0 -0.398508 )
	)
	TrackObj (
		UiD ( 10 )
		SectionIdx ( 38097 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 931.068 9.26828 -863.812 )
		QDirection ( 0 -0.917165 0 -0.398508 )
	)
	TrackObj (
		UiD ( 11 )
		SectionIdx ( 38097 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 945.688 9.26828 -850.165 )
		QDirection ( 0 -0.917165 0 -0.398508 )
	)
	TrackObj (
		UiD ( 12 )
		SectionIdx ( 38097 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 960.308 9.26828 -836.517 )
		QDirection ( 0 -0.917165 0 -0.398508 )
	)
	TrackObj (
		UiD ( 13 )
		SectionIdx ( 38097 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 974.928 9.26828 -822.869 )
		QDirection ( 0 -0.917165 0 -0.398508 )
	)
	TrackObj (
		UiD ( 14 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 982.238 9.26828 -816.046 )
		QDirection ( 0 -0.917165 0 -0.398508 )
	)
	TrackObj (
		UiD ( 15 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 901.828 9.26828 -891.108 )
		QDirection ( 9.9627e-05 -0.917165 0.000229291 -0.398508 )
	)
	TrackObj (
		UiD ( 17 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 894.518 9.26328 -897.931 )
		QDirection ( 0.000199254 -0.917165 0.000458582 -0.398508 )
	)
	TrackObj (
		UiD ( 18 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 887.209 9.25328 -904.755 )
		QDirection ( 0.000298881 -0.917165 0.000687874 -0.398508 )
	)
	TrackObj (
		UiD ( 24 )
		SectionIdx ( 6 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t50mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 879.899 9.23828 -911.579 )
		QDirection ( 0.000398508 -0.917164 0.000917165 -0.398508 )
	)
	TrackObj (
		UiD ( 25 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 806.799 9.03828 -979.817 )
		QDirection ( 0.000398508 -0.917164 0.000917165 -0.398508 )
	)
	TrackObj (
		UiD ( 26 )
		SectionIdx ( 2 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 797.788 9.01828 -984.819 )
		QDirection ( 0.000398508 -0.917164 0.000917165 -0.398508 )
	)
	TrackObj (
		UiD ( 27 )
		SectionIdx ( 6 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t50mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 843.349 9.13828 -945.698 )
		QDirection ( 0.000398508 -0.917164 0.000917165 -0.398508 )
	)
)