SIMISA@@@@@@@@@@JINX0w0t______

Tr_Worldfile (
	Dyntrack (
		UiD ( 171 )
		TrackSections (
			TrackSection (
				SectionCurve ( 0 ) 56846 65.216 0
			)
			TrackSection (
				SectionCurve ( 1 ) 56848 -0.0257594 4474.32
			)
			TrackSection (
				SectionCurve ( 0 ) 4294967295 0 0
			)
			TrackSection (
				SectionCurve ( 1 ) 4294967295 0 0
			)
			TrackSection (
				SectionCurve ( 0 ) 4294967295 0 0
			)
		)
		SectionIdx ( 52093 )
		Elevation ( -0.00205994 )
		CollideFlags ( 39 )
		StaticFlags ( 00100000 )
		Position ( -997.436 38.2105 -110.907 )
		QDirection ( 0 -0.730524 0 -0.682887 )
	)
	Dyntrack (
		UiD ( 377 )
		TrackSections (
			TrackSection (
				SectionCurve ( 0 ) 4294967295 0 5.19882e-43
			)
			TrackSection (
				SectionCurve ( 1 ) 56854 -0.0259549 9009.15
			)
			TrackSection (
				SectionCurve ( 0 ) 56856 6.78291 0
			)
			TrackSection (
				SectionCurve ( 1 ) 4294967295 0 0
			)
			TrackSection (
				SectionCurve ( 0 ) 4294967295 0 0
			)
		)
		SectionIdx ( 52095 )
		Elevation ( 41.9011 )
		CollideFlags ( 39 )
		StaticFlags ( 00100000 )
		Position ( -248.399 38.2105 -71.3665 )
		QDirection ( -5.7916e-08 -0.682811 5.4128e-08 0.730595 )
	)
	Dyntrack (
		UiD ( 378 )
		TrackSections (
			TrackSection (
				SectionCurve ( 0 ) 4294967295 0 5.19882e-43
			)
			TrackSection (
				SectionCurve ( 1 ) 56858 -0.026542 9515.52
			)
			TrackSection (
				SectionCurve ( 0 ) 56860 38.0588 0
			)
			TrackSection (
				SectionCurve ( 1 ) 4294967295 0 0
			)
			TrackSection (
				SectionCurve ( 0 ) 4294967295 0 0
			)
		)
		SectionIdx ( 52096 )
		Elevation ( 1.06531e-38 )
		CollideFlags ( 39 )
		StaticFlags ( 00100000 )
		Position ( -10.0257 38.2105 -30.4799 )
		QDirection ( -4.54438e-08 -0.721517 -4.73551e-08 -0.692397 )
	)
	Dyntrack (
		UiD ( 389 )
		TrackSections (
			TrackSection (
				SectionCurve ( 0 ) 56862 0 5.19882e-43
			)
			TrackSection (
				SectionCurve ( 1 ) 56864 -0.0258051 9204.13
			)
			TrackSection (
				SectionCurve ( 0 ) 56866 3.09254 0
			)
			TrackSection (
				SectionCurve ( 1 ) 4294967295 0 0
			)
			TrackSection (
				SectionCurve ( 0 ) 4294967295 0 0
			)
		)
		SectionIdx ( 52097 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		StaticFlags ( 00100000 )
		Position ( -350.062 38.2105 -50.1857 )
		QDirection ( 0 -0.730642 0 -0.68276 )
	)
	Dyntrack (
		UiD ( 390 )
		TrackSections (
			TrackSection (
				SectionCurve ( 0 ) 4294967295 0 5.19882e-43
			)
			TrackSection (
				SectionCurve ( 1 ) 56868 -0.026388 9512.81
			)
			TrackSection (
				SectionCurve ( 0 ) 56870 39.5881 0
			)
			TrackSection (
				SectionCurve ( 1 ) 4294967295 0 0
			)
			TrackSection (
				SectionCurve ( 0 ) 4294967295 0 0
			)
		)
		SectionIdx ( 52098 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		StaticFlags ( 00100000 )
		Position ( -588.428 38.2105 -91.065 )
		QDirection ( 0 0.69239 0 -0.721523 )
	)
	Dyntrack (
		UiD ( 391 )
		TrackSections (
			TrackSection (
				SectionCurve ( 0 ) 56872 73.3869 0
			)
			TrackSection (
				SectionCurve ( 1 ) 56874 -0.0249268 4302.27
			)
			TrackSection (
				SectionCurve ( 0 ) 4294967295 0 0
			)
			TrackSection (
				SectionCurve ( 1 ) 4294967295 0 0
			)
			TrackSection (
				SectionCurve ( 0 ) 4294967295 0 0
			)
		)
		SectionIdx ( 52099 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		StaticFlags ( 00100000 )
		Position ( -997.84 38.2105 -104.906 )
		QDirection ( -5.76832e-08 -0.730594 -6.17197e-08 -0.682812 )
	)
	Dyntrack (
		UiD ( 392 )
		TrackSections (
			TrackSection (
				SectionCurve ( 0 ) 56876 68.1096 0
			)
			TrackSection (
				SectionCurve ( 1 ) 56878 -0.0251609 4476.95
			)
			TrackSection (
				SectionCurve ( 0 ) 4294967295 0 0
			)
			TrackSection (
				SectionCurve ( 1 ) 4294967295 0 0
			)
			TrackSection (
				SectionCurve ( 0 ) 4294967295 0 0
			)
		)
		SectionIdx ( 52100 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		StaticFlags ( 00100000 )
		Position ( -998.179 38.2105 -99.8955 )
		QDirection ( -1.51333e-07 -0.730514 -1.61885e-07 -0.682897 )
	)
	Dyntrack (
		UiD ( 393 )
		TrackSections (
			TrackSection (
				SectionCurve ( 0 ) 56880 66.3546 0
			)
			TrackSection (
				SectionCurve ( 1 ) 56882 -0.0257575 4425.44
			)
			TrackSection (
				SectionCurve ( 0 ) 4294967295 0 0
			)
			TrackSection (
				SectionCurve ( 1 ) 4294967295 0 0
			)
			TrackSection (
				SectionCurve ( 0 ) 4294967295 0 0
			)
		)
		SectionIdx ( 52101 )
		Elevation ( 1.19392e-39 )
		CollideFlags ( 39 )
		StaticFlags ( 00100000 )
		Position ( -997.099 38.2105 -115.896 )
		QDirection ( 1.66121e-07 -0.730525 1.77709e-07 -0.682886 )
	)
	TrackObj (
		UiD ( 46 )
		SectionIdx ( 33266 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t8000r1d.s )
		StaticFlags ( 00200180 )
		Position ( 59.7148 38.2105 -27.3012 )
		QDirection ( 0 0.689241 0 -0.724532 )
	)
	TrackObj (
		UiD ( 47 )
		SectionIdx ( 33266 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t8000r1d.s )
		StaticFlags ( 00200180 )
		Position ( 200.176 38.2105 -35.0821 )
		QDirection ( 0 -0.730519 0 -0.682893 )
	)
	TrackObj (
		UiD ( 49 )
		SectionIdx ( 33290 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t8000r0_5d.s )
		StaticFlags ( 00200180 )
		Position ( 60.9559 38.2105 -45.6965 )
		QDirection ( 0 -0.73645 0 -0.676492 )
	)
	TrackObj (
		UiD ( 130 )
		SectionIdx ( 33266 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t8000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -798.633 38.2105 -86.4337 )
		QDirection ( 0 0.682897 0 -0.730515 )
	)
	TrackObj (
		UiD ( 154 )
		SectionIdx ( 33290 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t8000r0_5d.s )
		StaticFlags ( 00200180 )
		Position ( -10.0257 38.2105 -30.4799 )
		QDirection ( 0 0.692396 0 -0.721517 )
	)
	TrackObj (
		UiD ( 152 )
		SectionIdx ( 1 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t50mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -298.285 38.2105 -74.7435 )
		QDirection ( 0 0.682811 0 -0.730595 )
	)
	Static (
		UiD ( 202 )
		FileName ( PGA_DKGantry_N2t6m_KC.s )
		Position ( -13.2155 38.2105 -38.4543 )
		QDirection ( 0 0.730519 0 0.682893 )
	)
	TrackObj (
		UiD ( 203 )
		SectionIdx ( 2 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( A1t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -997.436 38.2105 -110.907 )
		QDirection ( 0 0.682887 0 -0.730524 )
	)
	TrackObj (
		UiD ( 204 )
		SectionIdx ( 2 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( A1t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -897.663 38.2105 -104.174 )
		QDirection ( 0 0.682887 0 -0.730524 )
	)
	TrackObj (
		UiD ( 205 )
		SectionIdx ( 2 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( A1t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -797.89 38.2105 -97.4414 )
		QDirection ( 0 -0.682887 0 0.730524 )
	)
	TrackObj (
		UiD ( 206 )
		SectionIdx ( 2 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( A1t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -698.117 38.2105 -90.7084 )
		QDirection ( 0 -0.682887 0 0.730524 )
	)
	TrackObj (
		UiD ( 207 )
		SectionIdx ( 2 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( A1t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -598.344 38.2105 -83.9753 )
		QDirection ( 0 -0.682887 0 0.730524 )
	)
	TrackObj (
		UiD ( 208 )
		SectionIdx ( 2 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( A1t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -498.57 38.2105 -77.2423 )
		QDirection ( 0 -0.682887 0 0.730524 )
	)
	TrackObj (
		UiD ( 209 )
		SectionIdx ( 2 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( A1t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -398.797 38.2105 -70.5093 )
		QDirection ( 0 -0.682887 0 0.730524 )
	)
	TrackObj (
		UiD ( 210 )
		SectionIdx ( 2 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( A1t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -299.024 38.2105 -63.7762 )
		QDirection ( 0 -0.682887 0 0.730524 )
	)
	TrackObj (
		UiD ( 212 )
		SectionIdx ( 2 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -99.4782 38.2105 -50.3101 )
		QDirection ( 0 -0.682887 0 0.730524 )
	)
	TrackObj (
		UiD ( 213 )
		SectionIdx ( 2 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( A1t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 0.294861 38.2105 -43.5771 )
		QDirection ( 0 -0.682887 0 0.730524 )
	)
	TrackObj (
		UiD ( 214 )
		SectionIdx ( 2 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( A1t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 100.068 38.2105 -36.8441 )
		QDirection ( 0 -0.682887 0 0.730524 )
	)
	TrackObj (
		UiD ( 215 )
		SectionIdx ( 2 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( A1t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 199.841 38.2105 -30.111 )
		QDirection ( 0 -0.682887 0 0.730524 )
	)
	TrackObj (
		UiD ( 216 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 299.614 38.2105 -23.378 )
		QDirection ( 0.000182631 0.682887 -0.000170722 -0.730524 )
	)
	TrackObj (
		UiD ( 217 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 309.591 38.2055 -22.7047 )
		QDirection ( -0.000365262 -0.682886 0.000341443 0.730524 )
	)
	TrackObj (
		UiD ( 218 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 319.569 38.1955 -22.0313 )
		QDirection ( -0.000547893 -0.682887 0.000512165 0.730524 )
	)
	TrackObj (
		UiD ( 219 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 329.546 38.1805 -21.358 )
		QDirection ( -0.000730525 -0.682886 0.000682887 0.730524 )
	)
	TrackObj (
		UiD ( 220 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 339.523 38.1605 -20.6847 )
		QDirection ( -0.000913155 -0.682887 0.000853609 0.730523 )
	)
	TrackObj (
		UiD ( 221 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 349.501 38.1355 -20.0114 )
		QDirection ( -0.00109579 -0.682887 0.00102433 0.730523 )
	)
	TrackObj (
		UiD ( 222 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 359.478 38.1055 -19.3382 )
		QDirection ( -0.00127842 -0.682887 0.00119505 0.730522 )
	)
	TrackObj (
		UiD ( 223 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 369.455 38.0705 -18.6649 )
		QDirection ( -0.00146105 -0.682886 0.00136578 0.730522 )
	)
	TrackObj (
		UiD ( 224 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 379.432 38.0305 -17.9916 )
		QDirection ( -0.00164368 -0.682885 0.0015365 0.730522 )
	)
	TrackObj (
		UiD ( 225 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 389.409 37.9855 -17.3182 )
		QDirection ( -0.00182632 -0.682884 0.00170722 0.730523 )
	)
	TrackObj (
		UiD ( 226 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 399.387 37.9355 -16.6449 )
		QDirection ( -0.00200895 -0.682884 0.00187794 0.730522 )
	)
	TrackObj (
		UiD ( 227 )
		SectionIdx ( 2 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( A1t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 409.364 37.8805 -15.9716 )
		QDirection ( 0.00219159 0.682882 -0.00204867 -0.730522 )
	)
	TrackObj (
		UiD ( 228 )
		SectionIdx ( 2 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( A1t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 509.135 37.2805 -9.23832 )
		QDirection ( -0.00219159 -0.682883 0.00204867 0.730522 )
	)
	TrackObj (
		UiD ( 229 )
		SectionIdx ( 2 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( A1t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 608.906 36.6805 -2.50521 )
		QDirection ( -0.00219158 -0.682883 0.00204867 0.730521 )
	)
	TrackObj (
		UiD ( 230 )
		SectionIdx ( 2 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( A1t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 708.678 36.0805 4.2277 )
		QDirection ( -0.00219158 -0.682884 0.00204867 0.730521 )
	)
	TrackObj (
		UiD ( 231 )
		SectionIdx ( 2 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( A1t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 808.449 35.4805 10.9605 )
		QDirection ( -0.00219158 -0.682884 0.00204867 0.73052 )
	)
	TrackObj (
		UiD ( 232 )
		SectionIdx ( 2 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( A1t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 908.22 34.8805 17.6932 )
		QDirection ( 0.00219158 0.682885 -0.00204867 -0.73052 )
	)
	TrackObj (
		UiD ( 233 )
		SectionIdx ( 2 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( A1t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 1007.99 34.2805 24.4257 )
		QDirection ( -0.00219158 -0.682885 0.00204867 0.730519 )
	)
	TrackObj (
		UiD ( 303 )
		SectionIdx ( 2 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( A1t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 1007.59 34.2805 30.4121 )
		QDirection ( -0.00204869 -0.730514 -0.00219156 -0.682891 )
	)
	TrackObj (
		UiD ( 304 )
		SectionIdx ( 2 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( A1t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 907.816 34.8805 23.6811 )
		QDirection ( -0.00204869 -0.730514 -0.00219156 -0.682891 )
	)
	TrackObj (
		UiD ( 305 )
		SectionIdx ( 2 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( A1t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 808.045 35.4805 16.9503 )
		QDirection ( -0.00204869 -0.730513 -0.00219156 -0.682892 )
	)
	TrackObj (
		UiD ( 306 )
		SectionIdx ( 2 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( A1t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 708.273 36.0805 10.2197 )
		QDirection ( -0.0020487 -0.730513 -0.00219156 -0.682892 )
	)
	TrackObj (
		UiD ( 307 )
		SectionIdx ( 2 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( A1t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 608.502 36.6805 3.48914 )
		QDirection ( -0.0020487 -0.730512 -0.00219156 -0.682893 )
	)
	TrackObj (
		UiD ( 308 )
		SectionIdx ( 2 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( A1t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 508.73 37.2805 -3.24123 )
		QDirection ( -0.0020487 -0.730512 -0.00219156 -0.682893 )
	)
	TrackObj (
		UiD ( 309 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 408.959 37.8805 -9.9715 )
		QDirection ( -0.00187797 -0.730512 -0.00200892 -0.682894 )
	)
	TrackObj (
		UiD ( 310 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 398.982 37.9355 -10.6445 )
		QDirection ( -0.00170725 -0.730513 -0.00182629 -0.682894 )
	)
	TrackObj (
		UiD ( 311 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 389.005 37.9855 -11.3176 )
		QDirection ( -0.00153652 -0.730513 -0.00164366 -0.682895 )
	)
	TrackObj (
		UiD ( 312 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 379.027 38.0305 -11.9906 )
		QDirection ( -0.00136579 -0.730515 -0.00146103 -0.682894 )
	)
	TrackObj (
		UiD ( 313 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 369.05 38.0705 -12.6637 )
		QDirection ( -0.00119507 -0.730515 -0.0012784 -0.682894 )
	)
	TrackObj (
		UiD ( 314 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 359.073 38.1055 -13.3368 )
		QDirection ( -0.00102434 -0.730516 -0.00109578 -0.682893 )
	)
	TrackObj (
		UiD ( 315 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 349.096 38.1355 -14.0099 )
		QDirection ( -0.000853618 -0.730517 -0.000913147 -0.682894 )
	)
	TrackObj (
		UiD ( 316 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 339.118 38.1605 -14.6831 )
		QDirection ( -0.000682894 -0.730517 -0.000730518 -0.682894 )
	)
	TrackObj (
		UiD ( 317 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 329.141 38.1805 -15.3562 )
		QDirection ( -0.000512171 -0.730517 -0.000547888 -0.682894 )
	)
	TrackObj (
		UiD ( 318 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 319.164 38.1955 -16.0293 )
		QDirection ( -0.000341447 -0.730518 -0.000365259 -0.682894 )
	)
	TrackObj (
		UiD ( 319 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 309.186 38.2055 -16.7024 )
		QDirection ( -0.000170723 -0.730518 -0.000182629 -0.682894 )
	)
	TrackObj (
		UiD ( 320 )
		SectionIdx ( 2 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( A1t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 299.209 38.2105 -17.3756 )
		QDirection ( 0 -0.730519 0 -0.682893 )
	)
	TrackObj (
		UiD ( 321 )
		SectionIdx ( 2 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( A1t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 199.436 38.2105 -24.1071 )
		QDirection ( 0 -0.730519 0 -0.682893 )
	)
	TrackObj (
		UiD ( 323 )
		SectionIdx ( 2 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( A1t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 99.6628 38.2105 -30.8386 )
		QDirection ( 0 -0.730519 0 -0.682893 )
	)
	TrackObj (
		UiD ( 324 )
		SectionIdx ( 2 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -0.110397 38.2105 -37.5702 )
		QDirection ( 0 -0.730519 0 -0.682893 )
	)
	TrackObj (
		UiD ( 327 )
		SectionIdx ( 2 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( A1t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -99.8836 38.2105 -44.3017 )
		QDirection ( 0 -0.730519 0 -0.682893 )
	)
	TrackObj (
		UiD ( 328 )
		SectionIdx ( 2 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( A1t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -199.657 38.2105 -51.0332 )
		QDirection ( 0 -0.730519 0 -0.682893 )
	)
	TrackObj (
		UiD ( 329 )
		SectionIdx ( 2 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( A1t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -299.43 38.2105 -57.7648 )
		QDirection ( 0 -0.730519 0 -0.682893 )
	)
	TrackObj (
		UiD ( 330 )
		SectionIdx ( 2 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( A1t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -399.203 38.2105 -64.4963 )
		QDirection ( 0 -0.730519 0 -0.682893 )
	)
	TrackObj (
		UiD ( 331 )
		SectionIdx ( 2 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( A1t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -498.976 38.2105 -71.2278 )
		QDirection ( 0 -0.730519 0 -0.682893 )
	)
	TrackObj (
		UiD ( 332 )
		SectionIdx ( 2 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( A1t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -598.75 38.2105 -77.9593 )
		QDirection ( 0 -0.730519 0 -0.682893 )
	)
	TrackObj (
		UiD ( 333 )
		SectionIdx ( 2 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( A1t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -698.523 38.2105 -84.6909 )
		QDirection ( 0 -0.730519 0 -0.682893 )
	)
	TrackObj (
		UiD ( 334 )
		SectionIdx ( 2 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( A1t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -798.296 38.2105 -91.4224 )
		QDirection ( 0 -0.730519 0 -0.682893 )
	)
	TrackObj (
		UiD ( 335 )
		SectionIdx ( 2 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( A1t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -898.069 38.2105 -98.1539 )
		QDirection ( 0 -0.730519 0 -0.682893 )
	)
	TrackObj (
		UiD ( 336 )
		SectionIdx ( 2 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( A1t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 1008.33 34.2805 19.4371 )
		QDirection ( -0.00204869 -0.730514 -0.00219156 -0.682891 )
	)
	TrackObj (
		UiD ( 337 )
		SectionIdx ( 2 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( A1t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 908.557 34.8805 12.7061 )
		QDirection ( -0.00204869 -0.730514 -0.00219156 -0.682891 )
	)
	TrackObj (
		UiD ( 340 )
		SectionIdx ( 2 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( A1t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 808.785 35.4805 5.97529 )
		QDirection ( -0.00204869 -0.730513 -0.00219156 -0.682892 )
	)
	TrackObj (
		UiD ( 341 )
		SectionIdx ( 2 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( A1t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 709.014 36.0805 -0.755356 )
		QDirection ( -0.0020487 -0.730513 -0.00219156 -0.682892 )
	)
	TrackObj (
		UiD ( 342 )
		SectionIdx ( 2 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( A1t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 609.242 36.6805 -7.48591 )
		QDirection ( -0.0020487 -0.730512 -0.00219156 -0.682893 )
	)
	TrackObj (
		UiD ( 343 )
		SectionIdx ( 2 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( A1t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 509.471 37.2805 -14.2163 )
		QDirection ( -0.0020487 -0.730512 -0.00219156 -0.682893 )
	)
	TrackObj (
		UiD ( 344 )
		SectionIdx ( 2 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( A1t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 1007.25 34.2805 35.4007 )
		QDirection ( -0.00204869 -0.730514 -0.00219156 -0.682891 )
	)
	TrackObj (
		UiD ( 345 )
		SectionIdx ( 2 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( A1t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 907.48 34.8805 28.6697 )
		QDirection ( -0.00204869 -0.730514 -0.00219156 -0.682891 )
	)
	TrackObj (
		UiD ( 347 )
		SectionIdx ( 2 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( A1t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 807.708 35.4805 21.939 )
		QDirection ( -0.00204869 -0.730513 -0.00219156 -0.682892 )
	)
	TrackObj (
		UiD ( 348 )
		SectionIdx ( 2 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( A1t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 707.937 36.0805 15.2083 )
		QDirection ( -0.0020487 -0.730513 -0.00219156 -0.682892 )
	)
	TrackObj (
		UiD ( 349 )
		SectionIdx ( 2 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( A1t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 608.165 36.6805 8.47775 )
		QDirection ( -0.0020487 -0.730512 -0.00219156 -0.682893 )
	)
	TrackObj (
		UiD ( 350 )
		SectionIdx ( 2 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( A1t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 508.394 37.2805 1.74738 )
		QDirection ( -0.0020487 -0.730512 -0.00219156 -0.682893 )
	)
	TrackObj (
		UiD ( 351 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 408.622 37.8805 -4.98288 )
		QDirection ( -0.00187797 -0.730512 -0.00200892 -0.682894 )
	)
	TrackObj (
		UiD ( 352 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 398.645 37.9355 -5.65592 )
		QDirection ( -0.00170725 -0.730513 -0.00182629 -0.682894 )
	)
	TrackObj (
		UiD ( 353 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 388.668 37.9855 -6.32896 )
		QDirection ( -0.00153652 -0.730513 -0.00164366 -0.682895 )
	)
	TrackObj (
		UiD ( 354 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 378.691 38.0305 -7.00203 )
		QDirection ( -0.00136579 -0.730515 -0.00146103 -0.682894 )
	)
	TrackObj (
		UiD ( 355 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 368.714 38.0705 -7.67511 )
		QDirection ( -0.00119507 -0.730515 -0.0012784 -0.682894 )
	)
	TrackObj (
		UiD ( 356 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 358.736 38.1055 -8.34822 )
		QDirection ( -0.00102434 -0.730516 -0.00109578 -0.682893 )
	)
	TrackObj (
		UiD ( 357 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 348.759 38.1355 -9.02133 )
		QDirection ( -0.000853618 -0.730517 -0.000913147 -0.682894 )
	)
	TrackObj (
		UiD ( 358 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 338.782 38.1605 -9.69445 )
		QDirection ( -0.000682894 -0.730517 -0.000730518 -0.682894 )
	)
	TrackObj (
		UiD ( 359 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 328.805 38.1805 -10.3676 )
		QDirection ( -0.000512171 -0.730517 -0.000547888 -0.682894 )
	)
	TrackObj (
		UiD ( 360 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 318.827 38.1955 -11.0407 )
		QDirection ( -0.000341447 -0.730518 -0.000365259 -0.682894 )
	)
	TrackObj (
		UiD ( 361 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 308.85 38.2055 -11.7138 )
		QDirection ( -0.000170723 -0.730518 -0.000182629 -0.682894 )
	)
	TrackObj (
		UiD ( 362 )
		SectionIdx ( 2 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( A1t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 298.873 38.2105 -12.3869 )
		QDirection ( 0 -0.730519 0 -0.682893 )
	)
	TrackObj (
		UiD ( 363 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 409.7 37.8805 -20.9465 )
		QDirection ( -0.00187797 -0.730512 -0.00200892 -0.682894 )
	)
	TrackObj (
		UiD ( 364 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 399.722 37.9355 -21.6196 )
		QDirection ( -0.00170725 -0.730513 -0.00182629 -0.682894 )
	)
	TrackObj (
		UiD ( 365 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 389.745 37.9855 -22.2926 )
		QDirection ( -0.00153652 -0.730513 -0.00164366 -0.682895 )
	)
	TrackObj (
		UiD ( 366 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 379.768 38.0305 -22.9657 )
		QDirection ( -0.00136579 -0.730515 -0.00146103 -0.682894 )
	)
	TrackObj (
		UiD ( 367 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 369.791 38.0705 -23.6388 )
		QDirection ( -0.00119507 -0.730515 -0.0012784 -0.682894 )
	)
	TrackObj (
		UiD ( 368 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 359.813 38.1055 -24.3119 )
		QDirection ( -0.00102434 -0.730516 -0.00109578 -0.682893 )
	)
	TrackObj (
		UiD ( 369 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 349.836 38.1355 -24.985 )
		QDirection ( -0.000853618 -0.730517 -0.000913147 -0.682894 )
	)
	TrackObj (
		UiD ( 370 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 339.859 38.1605 -25.6581 )
		QDirection ( -0.000682894 -0.730517 -0.000730518 -0.682894 )
	)
	TrackObj (
		UiD ( 371 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 329.882 38.1805 -26.3312 )
		QDirection ( -0.000512171 -0.730517 -0.000547888 -0.682894 )
	)
	TrackObj (
		UiD ( 372 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 319.904 38.1955 -27.0043 )
		QDirection ( -0.000341447 -0.730518 -0.000365259 -0.682894 )
	)
	TrackObj (
		UiD ( 373 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 309.927 38.2055 -27.6775 )
		QDirection ( -0.000170723 -0.730518 -0.000182629 -0.682894 )
	)
	TrackObj (
		UiD ( 374 )
		SectionIdx ( 2 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( A1t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 299.95 38.2105 -28.3506 )
		QDirection ( 0 -0.730519 0 -0.682893 )
	)
	TrackObj (
		UiD ( 376 )
		SectionIdx ( 1 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t50mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -350.062 38.2105 -50.1857 )
		QDirection ( 0 0.6828 0 -0.7306 )
	)
	TrackObj (
		UiD ( 379 )
		SectionIdx ( 2 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( A1t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -898.406 38.2105 -93.1652 )
		QDirection ( 0 -0.730519 0 -0.682893 )
	)
	TrackObj (
		UiD ( 380 )
		SectionIdx ( 2 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( A1t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -997.099 38.2105 -115.896 )
		QDirection ( 0 0.682887 0 -0.730524 )
	)
	TrackObj (
		UiD ( 381 )
		SectionIdx ( 2 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( A1t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -798.633 38.2105 -86.4337 )
		QDirection ( 0 -0.730519 0 -0.682893 )
	)
	TrackObj (
		UiD ( 382 )
		SectionIdx ( 2 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( A1t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -897.326 38.2105 -109.163 )
		QDirection ( 0 0.682887 0 -0.730524 )
	)
	TrackObj (
		UiD ( 385 )
		SectionIdx ( 33266 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t8000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -658.169 38.2105 -94.245 )
		QDirection ( 0 0.724537 0 0.689235 )
	)
	TrackObj (
		UiD ( 387 )
		SectionIdx ( 33290 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t8000r0_5d.s )
		StaticFlags ( 00200180 )
		Position ( -659.412 38.2105 -75.8212 )
		QDirection ( 0 0.676496 0 -0.736446 )
	)
	TrackObj (
		UiD ( 388 )
		SectionIdx ( 33290 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t8000r0_5d.s )
		StaticFlags ( 00200180 )
		Position ( -588.428 38.2105 -91.065 )
		QDirection ( 0 0.721523 0 0.69239 )
	)
	TrackObj (
		UiD ( 394 )
		SectionIdx ( 2 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( A1t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -199.251 38.2105 -57.043 )
		QDirection ( 0 -0.682886 0 0.730525 )
	)
)