SIMISA@@@@@@@@@@JINX0w0t______

Tr_Worldfile (
	TrackObj (
		UiD ( 2 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -1010.64 15.3613 -1000.01 )
		QDirection ( 0.00122758 0.83805 -0.00188562 -0.545589 )
	)
	TrackObj (
		UiD ( 3 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -1019.78 15.4013 -995.966 )
		QDirection ( 0.00109118 0.83805 -0.00167611 -0.545589 )
	)
	Static (
		UiD ( 4 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -1010.64 15.2913 -1000.01 )
		QDirection ( 0.001228 0.8381 -0.001886 -0.5456 )
	)
	Static (
		UiD ( 5 )
		FileName ( NR_Emb2t10mStrt.s )
		Position ( -1019.78 15.3313 -995.966 )
		QDirection ( 0.001091 0.8381 -0.001676 -0.5456 )
	)
	Static (
		UiD ( 7 )
		FileName ( PGA_DK_Gantry_N2t6m_L.s )
		Position ( -999.971 15.308 -1004.74 )
		QDirection ( -0.00136398 -0.838049 0.00209514 0.545589 )
	)
	Static (
		UiD ( 8 )
		FileName ( PGA_DKMilepost_156_2.s )
		Position ( -1006.01 15.0495 -996.054 )
		QDirection ( -0.00122758 -0.83805 0.00188562 0.545589 )
	)
)