SIMISA@@@@@@@@@@JINX0w0t______

Tr_Worldfile (
	TrackObj (
		UiD ( 175 )
		SectionIdx ( 50147 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DB2fb_DynaTrax-50147.s )
		StaticFlags ( 00200180 )
		Position ( -618.796 31.8534 533.248 )
		QDirection ( 0.000163822 -0.636081 -0.000135045 0.771622 )
	)
	TrackObj (
		UiD ( 176 )
		SectionIdx ( 50148 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DB2fb_DynaTrax-50148.s )
		StaticFlags ( 00200180 )
		Position ( -465.776 32.0384 570.405 )
		QDirection ( -0.00110404 0.62932 0.000894037 -0.777145 )
	)
	TrackObj (
		UiD ( 177 )
		SectionIdx ( 50149 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DB2fb_DynaTrax-50149.s )
		StaticFlags ( 00200180 )
		Position ( 61.1914 33.7358 801.882 )
		QDirection ( 0.00107233 -0.852638 0.00174989 -0.522497 )
	)
	TrackObj (
		UiD ( 178 )
		SectionIdx ( 50150 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DB2fb_DynaTrax-50150.s )
		StaticFlags ( 00200180 )
		Position ( 356.529 35.8205 977.612 )
		QDirection ( 0.00169703 -0.874614 0.00306153 -0.484807 )
	)
	TrackObj (
		UiD ( 179 )
		SectionIdx ( 50151 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DB2fb_DynaTrax-50151.s )
		StaticFlags ( 00200180 )
		Position ( 353.888 35.8144 981.84 )
		QDirection ( 0.00164145 -0.874614 0.00296125 -0.484807 )
	)
	TrackObj (
		UiD ( 172 )
		SectionIdx ( 50139 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DB2f_DynaTrax-50139.s )
		StaticFlags ( 00200180 )
		Position ( -897.1 31.8534 528.546 )
		QDirection ( 0 -0.688354 0 0.725375 )
	)
	TrackObj (
		UiD ( 173 )
		SectionIdx ( 50140 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DB2f_DynaTrax-50140.s )
		StaticFlags ( 00200180 )
		Position ( -894.118 31.8534 533.692 )
		QDirection ( 0 0.688354 0 -0.725375 )
	)
	TrackObj (
		UiD ( 174 )
		SectionIdx ( 50146 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DB2f_DynaTrax-50146.s )
		StaticFlags ( 00200180 )
		Position ( -642.64 31.8534 556.1 )
		QDirection ( 0 -0.716289 0 -0.697804 )
	)
	TrackObj (
		UiD ( 31 )
		SectionIdx ( 22028 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A1t12_86mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -616.238 31.8534 548.535 )
		QDirection ( 0 0.649448 0 -0.760406 )
	)
	TrackObj (
		UiD ( 49 )
		SectionIdx ( 33336 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A2t1500r1d.s )
		StaticFlags ( 00200180 )
		Position ( -579.229 31.8534 556.92 )
		QDirection ( 0 0.649448 0 -0.760406 )
	)
	TrackObj (
		UiD ( 50 )
		SectionIdx ( 33336 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A2t1500r1d.s )
		StaticFlags ( 00200180 )
		Position ( -553.408 31.8534 561.241 )
		QDirection ( 0 -0.642788 0 0.766044 )
	)
	TrackObj (
		UiD ( 51 )
		SectionIdx ( 33336 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A2t1500r1d.s )
		StaticFlags ( 00200180 )
		Position ( -527.667 31.8534 566.012 )
		QDirection ( 0.000385812 -0.636078 -0.000318039 0.771624 )
	)
	TrackObj (
		UiD ( 52 )
		SectionIdx ( 33336 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A2t1500r1d.s )
		StaticFlags ( 00200180 )
		Position ( -502.013 31.8795 571.231 )
		QDirection ( -0.000777146 0.62932 0.000629321 -0.777146 )
	)
	TrackObj (
		UiD ( 60 )
		SectionIdx ( 47 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A2t1500r5d.s )
		StaticFlags ( 00200180 )
		Position ( -308.323 32.4541 623.524 )
		QDirection ( 0.00121353 -0.587785 -0.000881679 0.809016 )
	)
	TrackObj (
		UiD ( 61 )
		SectionIdx ( 47 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A2t1500r5d.s )
		StaticFlags ( 00200180 )
		Position ( -185.752 32.8456 669.352 )
		QDirection ( 0.00125083 -0.551937 -0.000827907 0.833885 )
	)
	TrackObj (
		UiD ( 64 )
		SectionIdx ( 33336 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A2t1500r1d.s )
		StaticFlags ( 00200180 )
		Position ( -67.6421 33.2372 725.687 )
		QDirection ( 0.00128575 -0.515038 -0.000772558 0.857166 )
	)
	TrackObj (
		UiD ( 65 )
		SectionIdx ( 33336 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A2t1500r1d.s )
		StaticFlags ( 00200180 )
		Position ( -44.6351 33.3156 738.179 )
		QDirection ( 0.00129244 -0.507538 -0.000761309 0.861628 )
	)
	TrackObj (
		UiD ( 67 )
		SectionIdx ( 33336 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A2t1500r1d.s )
		StaticFlags ( 00200180 )
		Position ( -21.8496 33.394 751.07 )
		QDirection ( 0.00129904 -0.5 -0.000750001 0.866024 )
	)
	TrackObj (
		UiD ( 68 )
		SectionIdx ( 33336 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A2t1500r1d.s )
		StaticFlags ( 00200180 )
		Position ( 0.707435 33.4724 764.357 )
		QDirection ( 0.00130553 -0.492423 -0.000738636 0.870355 )
	)
	TrackObj (
		UiD ( 104 )
		SectionIdx ( 70 )
		Elevation ( 0 )
		JNodePosn ( -5622 15119 -465.776 31.8534 570.405 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tPnt5dLft.s )
		StaticFlags ( 00200180 )
		Position ( -465.776 32.0384 570.405 )
		QDirection ( -0.00062932 0.777147 -0.000777147 0.629319 )
	)
	TrackObj (
		UiD ( 110 )
		SectionIdx ( 33286 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A1t3000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -619.747 31.8534 538.143 )
		QDirection ( 0 0.636077 0 -0.771625 )
	)
	TrackObj (
		UiD ( 114 )
		SectionIdx ( 38099 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A2t40mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 59.5924 33.7108 795.005 )
		QDirection ( 0.000969621 -0.874618 0.00174924 -0.484809 )
	)
	TrackObj (
		UiD ( 115 )
		SectionIdx ( 71 )
		Elevation ( 0 )
		JNodePosn ( -5622 15119 126.115 34.1108 839.512 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tPnt5dRgt.s )
		StaticFlags ( 00200180 )
		Position ( 126.115 34.1108 839.512 )
		QDirection ( -0.00121203 0.874617 -0.00218656 0.484808 )
	)
	TrackObj (
		UiD ( 126 )
		SectionIdx ( 70 )
		Elevation ( 0 )
		JNodePosn ( -5622 15119 193.958 34.5108 881.905 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tPnt5dLft.s )
		StaticFlags ( 00200180 )
		Position ( 193.958 34.5108 881.905 )
		QDirection ( -0.00121203 0.874617 -0.00218656 0.484808 )
	)
	TrackObj (
		UiD ( 127 )
		SectionIdx ( 70 )
		Elevation ( 0 )
		JNodePosn ( -5622 15119 69.3936 33.7661 798.19 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tPnt5dLft.s )
		StaticFlags ( 00200180 )
		Position ( 69.3936 33.7661 798.19 )
		QDirection ( -0.00218656 0.484808 0.00121203 -0.874617 )
	)
	TrackObj (
		UiD ( 130 )
		SectionIdx ( 21465 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A1t60mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 137.237 34.1661 840.583 )
		QDirection ( 0.00218656 -0.484808 -0.00121203 0.874617 )
	)
	TrackObj (
		UiD ( 133 )
		SectionIdx ( 71 )
		Elevation ( 0 )
		JNodePosn ( -5622 15119 202.438 34.5708 887.204 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tPnt5dRgt.s )
		StaticFlags ( 00200180 )
		Position ( 202.438 34.5708 887.204 )
		QDirection ( 0.00306119 -0.484807 -0.00169684 0.874614 )
	)
	TrackObj (
		UiD ( 134 )
		SectionIdx ( 71 )
		Elevation ( 0 )
		JNodePosn ( -5622 15119 332.284 35.6203 962.462 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tPnt5dRgt.s )
		StaticFlags ( 00200180 )
		Position ( 332.284 35.6203 962.462 )
		QDirection ( 0.00169684 -0.874614 0.00306119 -0.484807 )
	)
	TrackObj (
		UiD ( 135 )
		SectionIdx ( 21465 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A1t60mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 321.162 35.5508 961.391 )
		QDirection ( 0.00169684 -0.874614 0.00306119 -0.484807 )
	)
	TrackObj (
		UiD ( 136 )
		SectionIdx ( 21465 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A1t60mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 213.56 34.6403 888.275 )
		QDirection ( -0.00306119 0.484807 0.00169684 -0.874614 )
	)
	TrackObj (
		UiD ( 1 )
		SectionIdx ( 7 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A2t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -965.985 31.8534 499.255 )
		QDirection ( 0 0.713252 0 0.700908 )
	)
	TrackObj (
		UiD ( 3 )
		SectionIdx ( 59 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A2t2000r5d.s )
		StaticFlags ( 00200180 )
		Position ( -965.985 31.8534 499.255 )
		QDirection ( 0 0.700908 0 -0.713251 )
	)
	TrackObj (
		UiD ( 4 )
		SectionIdx ( 59 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A2t2000r5d.s )
		StaticFlags ( 00200180 )
		Position ( -791.833 31.8534 509.907 )
		QDirection ( 0 -0.66913 0 0.743146 )
	)
	TrackObj (
		UiD ( 6 )
		SectionIdx ( 38097 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A2t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -988.682 31.8534 513.332 )
		QDirection ( 0 -0.694657 0 0.719341 )
	)
	TrackObj (
		UiD ( 8 )
		SectionIdx ( 38097 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A2t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -968.695 31.8534 514.03 )
		QDirection ( 0 -0.694658 0 0.71934 )
	)
	TrackObj (
		UiD ( 10 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -948.707 31.8534 514.728 )
		QDirection ( 0 -0.694659 0 0.71934 )
	)
	TrackObj (
		UiD ( 11 )
		SectionIdx ( 59 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A2t2000r5d.s )
		StaticFlags ( 00200180 )
		Position ( -938.713 31.8534 515.077 )
		QDirection ( 0 -0.694659 0 0.71934 )
	)
	TrackObj (
		UiD ( 12 )
		SectionIdx ( 29401 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A2t2000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -764.773 31.8534 528.767 )
		QDirection ( 0 -0.66262 0 0.748956 )
	)
	TrackObj (
		UiD ( 13 )
		SectionIdx ( 29401 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A2t2000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -730.166 31.8534 533.323 )
		QDirection ( 0 -0.656059 0 0.754709 )
	)
	TrackObj (
		UiD ( 14 )
		SectionIdx ( 38097 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A2t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -695.643 31.8534 538.482 )
		QDirection ( 0 -0.649448 0 0.760406 )
	)
	TrackObj (
		UiD ( 15 )
		SectionIdx ( 38097 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A2t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -675.889 31.8534 541.611 )
		QDirection ( 0 -0.649448 0 0.760406 )
	)
	TrackObj (
		UiD ( 16 )
		SectionIdx ( 38097 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A2t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -656.135 31.8534 544.74 )
		QDirection ( 0 -0.649448 0 0.760406 )
	)
	TrackObj (
		UiD ( 17 )
		SectionIdx ( 38097 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A2t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -636.382 31.8534 547.868 )
		QDirection ( 0 -0.649448 0 0.760406 )
	)
	TrackObj (
		UiD ( 26 )
		SectionIdx ( 22035 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2tFrog7_5dRgt.s )
		StaticFlags ( 00200180 )
		Position ( -604.701 31.8534 557.933 )
		QDirection ( 0 0.760406 0 0.649448 )
	)
	TrackObj (
		UiD ( 27 )
		SectionIdx ( 22038 )
		Elevation ( 0 )
		JNodePosn ( -5622 15119 -579.619 31.8534 559.382 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tPnt7_5dRgt.s )
		StaticFlags ( 00200180 )
		Position ( -579.619 31.8534 559.382 )
		QDirection ( 0 0.760406 0 0.649448 )
	)
	TrackObj (
		UiD ( 29 )
		SectionIdx ( 38037 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t25mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -580.399 31.8534 564.306 )
		QDirection ( 0 0.760406 0 0.649448 )
	)
	TrackObj (
		UiD ( 30 )
		SectionIdx ( 79 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tBuffer.s )
		StaticFlags ( 00200180 )
		Position ( -580.399 31.8534 564.306 )
		QDirection ( 0 0.649448 0 -0.760406 )
	)
	TrackObj (
		UiD ( 32 )
		SectionIdx ( 38037 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A1t25mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -603.531 31.8534 550.548 )
		QDirection ( 0 -0.649448 0 0.760406 )
	)
	TrackObj (
		UiD ( 36 )
		SectionIdx ( 22037 )
		Elevation ( 0 )
		JNodePosn ( -5622 15119 -642.64 31.8534 556.1 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tPnt7_5dLft.s )
		StaticFlags ( 00200180 )
		Position ( -642.64 31.8534 556.1 )
		QDirection ( 0 0.697791 0 -0.716302 )
	)
	TrackObj (
		UiD ( 57 )
		SectionIdx ( 59 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A2t2000r5d.s )
		StaticFlags ( 00200180 )
		Position ( -476.454 31.9318 576.897 )
		QDirection ( -0.00117391 0.622514 0.000933773 -0.782607 )
	)
	TrackObj (
		UiD ( 109 )
		SectionIdx ( 38037 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A1t25mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -568.482 31.8534 548.574 )
		QDirection ( -0.000388573 0.629319 0.00031466 -0.777147 )
	)
	TrackObj (
		UiD ( 129 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 69.3936 33.7661 798.19 )
		QDirection ( 0.00134146 -0.874616 0.00242006 -0.484808 )
	)
	TrackObj (
		UiD ( 131 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 188.119 34.4661 872.378 )
		QDirection ( 0.00218656 -0.484808 -0.00121203 0.874617 )
	)
	TrackObj (
		UiD ( 132 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 195.278 34.5108 879.791 )
		QDirection ( -0.00262387 0.484808 0.00145444 -0.874616 )
	)
	TrackObj (
		UiD ( 138 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 213.56 34.6403 888.275 )
		QDirection ( 0.00168519 -0.874614 0.00304017 -0.484807 )
	)
	TrackObj (
		UiD ( 139 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 321.162 35.5508 961.391 )
		QDirection ( -0.00306119 0.484807 0.00169684 -0.874614 )
	)
	TrackObj (
		UiD ( 147 )
		SectionIdx ( 22037 )
		Elevation ( 0 )
		JNodePosn ( -5622 15119 -659.926 31.8534 554.86 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tPnt7_5dLft.s )
		StaticFlags ( 00200180 )
		Position ( -659.926 31.8534 554.86 )
		QDirection ( 0 -0.747253 0 -0.66454 )
	)
	TrackObj (
		UiD ( 148 )
		SectionIdx ( 22031 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tFrog7_5dLft.s )
		StaticFlags ( 00200180 )
		Position ( -684.755 31.8534 551.941 )
		QDirection ( 0 -0.747253 0 -0.66454 )
	)
	TrackObj (
		UiD ( 150 )
		SectionIdx ( 22030 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tEndPnt7_5d.s )
		StaticFlags ( 00200180 )
		Position ( -721.779 31.8534 542.568 )
		QDirection ( 0 0.66454 0 -0.747253 )
	)
	TrackObj (
		UiD ( 151 )
		SectionIdx ( 38037 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t25mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -722.361 31.8534 547.519 )
		QDirection ( 0 0.66454 0 -0.747253 )
	)
	TrackObj (
		UiD ( 154 )
		SectionIdx ( 29401 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t2000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -756.772 31.8534 541.27 )
		QDirection ( 0 0.671036 0 -0.741425 )
	)
	TrackObj (
		UiD ( 155 )
		SectionIdx ( 29401 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t2000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -791.534 31.8534 538.103 )
		QDirection ( 0 0.677481 0 -0.735541 )
	)
	TrackObj (
		UiD ( 161 )
		SectionIdx ( 1 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t50mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -967.004 31.8534 524.883 )
		QDirection ( 0 -0.688354 0 0.725375 )
	)
	TrackObj (
		UiD ( 162 )
		SectionIdx ( 39814 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -917.073 31.8534 527.499 )
		QDirection ( 0 -0.688354 0 0.725375 )
	)
	TrackObj (
		UiD ( 165 )
		SectionIdx ( 1 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t50mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -894.118 31.8534 533.692 )
		QDirection ( 0 -0.725375 0 -0.688354 )
	)
	TrackObj (
		UiD ( 166 )
		SectionIdx ( 39814 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -944.049 31.8534 531.075 )
		QDirection ( 0 -0.725375 0 -0.688354 )
	)
	TrackObj (
		UiD ( 167 )
		SectionIdx ( 22038 )
		Elevation ( 0 )
		JNodePosn ( -5622 15119 -964.022 31.8534 530.029 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tPnt7_5dRgt.s )
		StaticFlags ( 00200180 )
		Position ( -964.022 31.8534 530.029 )
		QDirection ( 0 -0.725375 0 -0.688354 )
	)
	TrackObj (
		UiD ( 168 )
		SectionIdx ( 22032 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tFrog7_5dRgt.s )
		StaticFlags ( 00200180 )
		Position ( -988.988 31.8534 528.72 )
		QDirection ( 0 -0.725375 0 -0.688354 )
	)
	TrackObj (
		UiD ( 169 )
		SectionIdx ( 1 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t50mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -1001.84 31.8534 528.047 )
		QDirection ( 0 -0.725375 0 -0.688354 )
	)
	TrackObj (
		UiD ( 170 )
		SectionIdx ( 39814 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -1002.12 31.8534 531.39 )
		QDirection ( 0 -0.678802 0 -0.734322 )
	)
	TrackObj (
		UiD ( 171 )
		SectionIdx ( 22030 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tEndPnt7_5d.s )
		StaticFlags ( 00200180 )
		Position ( -1022.06 31.8534 532.959 )
		QDirection ( 0 0.678801 0 0.734322 )
	)
	Static (
		UiD ( 233 )
		FileName ( PGA_Placeholder_PlatformEdgeModern_Narrow_R.s )
		Position ( -826.172 31.8534 532.929 )
		QDirection ( 0 -0.732096 0 -0.681201 )
	)
	Static (
		UiD ( 234 )
		FileName ( PGA_Placeholder_PlatformEdgeModern_Narrow_R.s )
		Position ( -828.2 31.8534 532.783 )
		QDirection ( 0 0.731396 0 0.681953 )
	)
	Static (
		UiD ( 235 )
		FileName ( PGA_Placeholder_PlatformEdgeModern_Narrow_R.s )
		Position ( -838.175 31.8534 532.084 )
		QDirection ( -6.51365e-08 0.730412 -6.96575e-08 0.683006 )
	)
	Static (
		UiD ( 236 )
		FileName ( PGA_Placeholder_PlatformEdgeModern_Narrow_R.s )
		Position ( -848.153 31.8534 531.414 )
		QDirection ( 0 0.729428 0 0.684058 )
	)
	Static (
		UiD ( 237 )
		FileName ( PGA_Placeholder_PlatformEdgeModern_Narrow_R.s )
		Position ( -858.132 31.8534 530.773 )
		QDirection ( -6.53388e-08 0.728423 -6.94678e-08 0.685128 )
	)
	Static (
		UiD ( 238 )
		FileName ( PGA_Placeholder_PlatformEdgeModern_Narrow_R.s )
		Position ( -868.114 31.8534 530.161 )
		QDirection ( 0 0.727438 0 0.686174 )
	)
	Static (
		UiD ( 239 )
		FileName ( PGA_Placeholder_PlatformEdgeModern_Narrow_R.s )
		Position ( -878.097 31.8534 529.578 )
		QDirection ( 0 0.726447 0 0.687222 )
	)
	Static (
		UiD ( 240 )
		FileName ( PGA_Placeholder_PlatformEdgeModern_Narrow_R.s )
		Position ( -888.081 31.8534 529.023 )
		QDirection ( 2.62526e-07 0.725537 2.76776e-07 0.688183 )
	)
	Static (
		UiD ( 241 )
		FileName ( PGA_Placeholder_PlatformEdgeModern_Narrow_R.s )
		Position ( -898.067 31.8534 528.495 )
		QDirection ( -6.56467e-08 0.725375 -6.91773e-08 0.688354 )
	)
	Static (
		UiD ( 242 )
		FileName ( PGA_Placeholder_PlatformEdgeModern_Narrow_R.s )
		Position ( -908.053 31.8534 527.972 )
		QDirection ( 6.56517e-08 0.725348 6.91772e-08 0.688382 )
	)
	Static (
		UiD ( 243 )
		FileName ( PGA_Placeholder_PlatformEdgeModern_Narrow_R.s )
		Position ( -918.039 31.8534 527.449 )
		QDirection ( -6.56467e-08 0.725375 -6.91773e-08 0.688354 )
	)
	Static (
		UiD ( 244 )
		FileName ( PGA_Placeholder_PlatformEdgeModern_Narrow_R.s )
		Position ( -928.026 31.8534 526.926 )
		QDirection ( 0 0.725375 0 0.688354 )
	)
	Static (
		UiD ( 245 )
		FileName ( PGA_Placeholder_PlatformEdgeModern_Narrow_R.s )
		Position ( -938.012 31.8534 526.402 )
		QDirection ( 0 0.725375 0 0.688354 )
	)
	Static (
		UiD ( 246 )
		FileName ( PGA_Placeholder_PlatformEdgeModern_Narrow_R.s )
		Position ( -947.998 31.8534 525.879 )
		QDirection ( -6.56463e-08 0.725375 -6.91769e-08 0.688354 )
	)
	Static (
		UiD ( 247 )
		FileName ( PGA_Placeholder_PlatformEdgeModern_Narrow_R.s )
		Position ( -957.984 31.8534 525.356 )
		QDirection ( 1.31294e-07 0.725403 1.38366e-07 0.688324 )
	)
	Static (
		UiD ( 248 )
		FileName ( PGA_Placeholder_PlatformEdgeModern_Narrow_R.s )
		Position ( -967.97 31.8534 524.831 )
		QDirection ( -6.56463e-08 0.725375 -6.91769e-08 0.688354 )
	)
	Static (
		UiD ( 249 )
		FileName ( PGA_Placeholder_PlatformEdgeModern_Narrow_R.s )
		Position ( -977.875 31.8534 524.312 )
		QDirection ( 0 -0.725375 0 -0.688354 )
	)
	Static (
		UiD ( 250 )
		FileName ( PGA_Placeholder_PlatformEdgeModern_Narrow_R.s )
		Position ( -987.943 31.8534 523.785 )
		QDirection ( 0 0.725375 0 0.688354 )
	)
	Static (
		UiD ( 257 )
		FileName ( PGA_Placeholder_PlatformEdgeModern_Narrow_R.s )
		Position ( -991.581 31.8534 515.725 )
		QDirection ( -1.37222e-07 -0.694665 1.32517e-07 0.719333 )
	)
	Static (
		UiD ( 258 )
		FileName ( PGA_Placeholder_PlatformEdgeModern_Narrow_R.s )
		Position ( -981.588 31.8534 516.074 )
		QDirection ( 6.86019e-08 -0.694656 -6.62476e-08 0.719342 )
	)
	Static (
		UiD ( 259 )
		FileName ( PGA_Placeholder_PlatformEdgeModern_Narrow_R.s )
		Position ( -971.595 31.8534 516.423 )
		QDirection ( -6.86075e-08 -0.694659 6.62536e-08 0.719339 )
	)
	Static (
		UiD ( 260 )
		FileName ( PGA_Placeholder_PlatformEdgeModern_Narrow_R.s )
		Position ( -961.602 31.8534 516.772 )
		QDirection ( 6.86019e-08 -0.694656 -6.62476e-08 0.719342 )
	)
	Static (
		UiD ( 261 )
		FileName ( PGA_Placeholder_PlatformEdgeModern_Narrow_R.s )
		Position ( -951.608 31.8534 517.121 )
		QDirection ( -6.85984e-08 -0.694672 6.62472e-08 0.719327 )
	)
	Static (
		UiD ( 262 )
		FileName ( PGA_Placeholder_PlatformEdgeModern_Narrow_R.s )
		Position ( -941.613 31.8534 517.469 )
		QDirection ( 0 -0.694193 0 0.719789 )
	)
	Static (
		UiD ( 263 )
		FileName ( PGA_Placeholder_PlatformEdgeModern_Narrow_R.s )
		Position ( -931.62 31.8534 517.831 )
		QDirection ( 6.88021e-08 -0.692472 -6.6039e-08 0.721445 )
	)
	Static (
		UiD ( 264 )
		FileName ( PGA_Placeholder_PlatformEdgeModern_Narrow_R.s )
		Position ( -921.628 31.8534 518.241 )
		QDirection ( 0 -0.690664 0 0.723176 )
	)
	Static (
		UiD ( 265 )
		FileName ( PGA_Placeholder_PlatformEdgeModern_Narrow_R.s )
		Position ( -911.639 31.8534 518.701 )
		QDirection ( 6.91315e-08 -0.688859 -6.56948e-08 0.724895 )
	)
	Static (
		UiD ( 266 )
		FileName ( PGA_Placeholder_PlatformEdgeModern_Narrow_R.s )
		Position ( -901.652 31.8534 519.21 )
		QDirection ( 0 -0.687032 0 0.726628 )
	)
	Static (
		UiD ( 267 )
		FileName ( PGA_Placeholder_PlatformEdgeModern_Narrow_R.s )
		Position ( -891.668 31.8534 519.77 )
		QDirection ( 6.94598e-08 -0.685219 -6.53477e-08 0.728337 )
	)
	Static (
		UiD ( 268 )
		FileName ( PGA_Placeholder_PlatformEdgeModern_Narrow_R.s )
		Position ( -881.686 31.8534 520.379 )
		QDirection ( 0 -0.683389 0 0.730055 )
	)
	Static (
		UiD ( 269 )
		FileName ( PGA_Placeholder_PlatformEdgeModern_Narrow_R.s )
		Position ( -871.708 31.8534 521.039 )
		QDirection ( 6.9786e-08 -0.681564 -6.49991e-08 0.731759 )
	)
	Static (
		UiD ( 270 )
		FileName ( PGA_Placeholder_PlatformEdgeModern_Narrow_R.s )
		Position ( -861.733 31.8534 521.748 )
		QDirection ( 0 -0.679725 0 0.733467 )
	)
	Static (
		UiD ( 271 )
		FileName ( PGA_Placeholder_PlatformEdgeModern_Narrow_R.s )
		Position ( -851.762 31.8534 522.508 )
		QDirection ( 0 -0.677885 0 0.735168 )
	)
	Static (
		UiD ( 272 )
		FileName ( PGA_Placeholder_PlatformEdgeModern_Narrow_R.s )
		Position ( -841.795 31.8534 523.317 )
		QDirection ( 7.02727e-08 -0.676048 -6.44734e-08 0.736858 )
	)
	Static (
		UiD ( 273 )
		FileName ( PGA_Placeholder_PlatformEdgeModern_Narrow_R.s )
		Position ( -831.832 31.8534 524.177 )
		QDirection ( 0 -0.674206 0 0.738544 )
	)
	Static (
		UiD ( 274 )
		FileName ( PGA_Placeholder_PlatformEdgeModern_Narrow_R.s )
		Position ( -825.487 31.8534 524.75 )
		QDirection ( 0 -0.673946 0 0.73878 )
	)
	Static (
		UiD ( 300 )
		FileName ( PGA_Placeholder_PlatformEdgeModern_Narrow_R.s )
		Position ( -996.474 31.8534 515.554 )
		QDirection ( 0 -0.694656 0 0.719342 )
	)
	Static (
		UiD ( 305 )
		FileName ( PGA_Placeholder_PlatformEdgeModern_Narrow_R.s )
		Position ( -996.799 31.8534 523.321 )
		QDirection ( 0 -0.725375 0 -0.688354 )
	)
	Static (
		UiD ( 368 )
		FileName ( PGA_Placeholder_PlatformEdgeModern_Narrow_L.s )
		Position ( -971.554 31.8534 496.663 )
		QDirection ( 0 -0.700916 0 0.713244 )
	)
	Static (
		UiD ( 369 )
		FileName ( PGA_Placeholder_PlatformEdgeModern_Narrow_L.s )
		Position ( -961.558 31.8534 496.844 )
		QDirection ( 0 -0.700134 0 0.714011 )
	)
	Static (
		UiD ( 370 )
		FileName ( PGA_Placeholder_PlatformEdgeModern_Narrow_L.s )
		Position ( -951.561 31.8534 497.065 )
		QDirection ( 0 -0.69835 0 0.715757 )
	)
	Static (
		UiD ( 371 )
		FileName ( PGA_Placeholder_PlatformEdgeModern_Narrow_L.s )
		Position ( -941.565 31.8534 497.336 )
		QDirection ( 0 -0.69656 0 0.717498 )
	)
	Static (
		UiD ( 372 )
		FileName ( PGA_Placeholder_PlatformEdgeModern_Narrow_L.s )
		Position ( -931.57 31.8534 497.657 )
		QDirection ( 0 -0.694767 0 0.719235 )
	)
	Static (
		UiD ( 373 )
		FileName ( PGA_Placeholder_PlatformEdgeModern_Narrow_L.s )
		Position ( -921.576 31.8534 498.028 )
		QDirection ( 0 -0.692968 0 0.720968 )
	)
	Static (
		UiD ( 374 )
		FileName ( PGA_Placeholder_PlatformEdgeModern_Narrow_L.s )
		Position ( -911.584 31.8534 498.449 )
		QDirection ( 0 -0.691166 0 0.722696 )
	)
	Static (
		UiD ( 375 )
		FileName ( PGA_Placeholder_PlatformEdgeModern_Narrow_L.s )
		Position ( -901.594 31.8534 498.92 )
		QDirection ( 0 -0.689359 0 0.72442 )
	)
	Static (
		UiD ( 376 )
		FileName ( PGA_Placeholder_PlatformEdgeModern_Narrow_L.s )
		Position ( -891.607 31.8534 499.441 )
		QDirection ( 0 -0.687548 0 0.726139 )
	)
	Static (
		UiD ( 377 )
		FileName ( PGA_Placeholder_PlatformEdgeModern_Narrow_L.s )
		Position ( -881.623 31.8534 500.011 )
		QDirection ( 0 -0.685733 0 0.727853 )
	)
	Static (
		UiD ( 378 )
		FileName ( PGA_Placeholder_PlatformEdgeModern_Narrow_L.s )
		Position ( -871.643 31.8534 500.632 )
		QDirection ( 0 -0.683913 0 0.729563 )
	)
	Static (
		UiD ( 379 )
		FileName ( PGA_Placeholder_PlatformEdgeModern_Narrow_L.s )
		Position ( -861.667 31.8534 501.302 )
		QDirection ( 0 -0.68209 0 0.731268 )
	)
	Static (
		UiD ( 380 )
		FileName ( PGA_Placeholder_PlatformEdgeModern_Narrow_L.s )
		Position ( -851.694 31.8534 502.022 )
		QDirection ( 0 -0.680262 0 0.732969 )
	)
	Static (
		UiD ( 381 )
		FileName ( PGA_Placeholder_PlatformEdgeModern_Narrow_L.s )
		Position ( -841.723 31.8534 502.791 )
		QDirection ( 0 -0.67843 0 0.734665 )
	)
	Static (
		UiD ( 382 )
		FileName ( PGA_Placeholder_PlatformEdgeModern_Narrow_L.s )
		Position ( -831.756 31.8534 503.611 )
		QDirection ( 0 -0.676593 0 0.736357 )
	)
	Static (
		UiD ( 383 )
		FileName ( PGA_Placeholder_PlatformEdgeModern_Narrow_L.s )
		Position ( -821.794 31.8534 504.48 )
		QDirection ( 0 -0.674752 0 0.738044 )
	)
	Static (
		UiD ( 384 )
		FileName ( PGA_Placeholder_PlatformEdgeModern_Narrow_L.s )
		Position ( -811.835 31.8534 505.399 )
		QDirection ( 0 -0.672907 0 0.739727 )
	)
	Static (
		UiD ( 385 )
		FileName ( PGA_Placeholder_PlatformEdgeModern_Narrow_L.s )
		Position ( -801.883 31.8534 506.368 )
		QDirection ( 0 -0.671058 0 0.741405 )
	)
	Static (
		UiD ( 386 )
		FileName ( PGA_Placeholder_PlatformEdgeModern_Narrow_L.s )
		Position ( -791.935 31.8534 507.387 )
		QDirection ( 0 -0.669205 0 0.743078 )
	)
	Static (
		UiD ( 387 )
		FileName ( PGA_Placeholder_PlatformEdgeModern_Narrow_L.s )
		Position ( -781.995 31.8534 508.469 )
		QDirection ( 0 -0.667317 0 0.744773 )
	)
	Static (
		UiD ( 388 )
		FileName ( PGA_Placeholder_PlatformEdgeModern_Narrow_L.s )
		Position ( -772.058 31.8534 509.588 )
		QDirection ( 0 -0.665456 0 0.746437 )
	)
	Static (
		UiD ( 389 )
		FileName ( PGA_Placeholder_PlatformEdgeModern_Narrow_L.s )
		Position ( -762.126 31.8534 510.756 )
		QDirection ( 0 -0.66359 0 0.748097 )
	)
	Static (
		UiD ( 390 )
		FileName ( PGA_Placeholder_PlatformEdgeModern_Narrow_L.s )
		Position ( -752.2 31.8534 511.974 )
		QDirection ( 0 -0.66172 0 0.749751 )
	)
	Static (
		UiD ( 391 )
		FileName ( PGA_Placeholder_PlatformEdgeModern_Narrow_L.s )
		Position ( -742.28 31.8534 513.241 )
		QDirection ( 0 -0.659846 0 0.751401 )
	)
	Static (
		UiD ( 392 )
		FileName ( PGA_Placeholder_PlatformEdgeModern_Narrow_L.s )
		Position ( -732.366 31.8534 514.558 )
		QDirection ( 0 -0.657967 0 0.753047 )
	)
	Static (
		UiD ( 393 )
		FileName ( PGA_Placeholder_PlatformEdgeModern_Narrow_L.s )
		Position ( -722.459 31.8534 515.925 )
		QDirection ( 0 -0.656085 0 0.754687 )
	)
	Static (
		UiD ( 394 )
		FileName ( PGA_Placeholder_PlatformEdgeModern_Narrow_L.s )
		Position ( -712.559 31.8534 517.341 )
		QDirection ( 0 -0.654198 0 0.756323 )
	)
	Static (
		UiD ( 395 )
		FileName ( PGA_Placeholder_PlatformEdgeModern_Narrow_L.s )
		Position ( -702.668 31.8534 518.806 )
		QDirection ( 0 -0.652308 0 0.757954 )
	)
	Static (
		UiD ( 396 )
		FileName ( PGA_Placeholder_PlatformEdgeModern_Narrow_L.s )
		Position ( -692.784 31.8534 520.32 )
		QDirection ( 0 -0.650414 0 0.75958 )
	)
	Static (
		UiD ( 397 )
		FileName ( PGA_Placeholder_PlatformEdgeModern_Narrow_L.s )
		Position ( -684.54 31.8534 521.622 )
		QDirection ( 0 -0.648829 0 0.760934 )
	)
	Static (
		UiD ( 565 )
		FileName ( PGA_Placeholder_PlatformEdgeModern_Wide_L.s )
		Position ( -691.291 31.8534 525.581 )
		QDirection ( 0 -0.759929 0 -0.650006 )
	)
	Static (
		UiD ( 566 )
		FileName ( PGA_Placeholder_PlatformEdgeModern_Wide_L.s )
		Position ( -701.174 31.8534 524.056 )
		QDirection ( 0 -0.7583 0 -0.651906 )
	)
	Static (
		UiD ( 567 )
		FileName ( PGA_Placeholder_PlatformEdgeModern_Wide_L.s )
		Position ( -711.064 31.8534 522.58 )
		QDirection ( 0 -0.756666 0 -0.653802 )
	)
	Static (
		UiD ( 568 )
		FileName ( PGA_Placeholder_PlatformEdgeModern_Wide_L.s )
		Position ( -720.96 31.8534 521.154 )
		QDirection ( 0 -0.755027 0 -0.655694 )
	)
	Static (
		UiD ( 569 )
		FileName ( PGA_Placeholder_PlatformEdgeModern_Wide_L.s )
		Position ( -730.864 31.8534 519.778 )
		QDirection ( 0 -0.753383 0 -0.657582 )
	)
	Static (
		UiD ( 570 )
		FileName ( PGA_Placeholder_PlatformEdgeModern_Wide_L.s )
		Position ( -740.776 31.8534 518.451 )
		QDirection ( 0 -0.751735 0 -0.659465 )
	)
	Static (
		UiD ( 571 )
		FileName ( PGA_Placeholder_PlatformEdgeModern_Wide_L.s )
		Position ( -750.695 31.8534 517.173 )
		QDirection ( 0 -0.750082 0 -0.661345 )
	)
	Static (
		UiD ( 572 )
		FileName ( PGA_Placeholder_PlatformEdgeModern_Wide_L.s )
		Position ( -760.62 31.8534 515.946 )
		QDirection ( 0 -0.748424 0 -0.663221 )
	)
	Static (
		UiD ( 573 )
		FileName ( PGA_Placeholder_PlatformEdgeModern_Wide_L.s )
		Position ( -770.55 31.8534 514.768 )
		QDirection ( 0 -0.746761 0 -0.665092 )
	)
	Static (
		UiD ( 574 )
		FileName ( PGA_Placeholder_PlatformEdgeModern_Wide_L.s )
		Position ( -780.487 31.8534 513.64 )
		QDirection ( 0 -0.745094 0 -0.666959 )
	)
	Static (
		UiD ( 575 )
		FileName ( PGA_Placeholder_PlatformEdgeModern_Wide_L.s )
		Position ( -790.428 31.8534 512.561 )
		QDirection ( 0 -0.743423 0 -0.668822 )
	)
	Static (
		UiD ( 576 )
		FileName ( PGA_Placeholder_PlatformEdgeModern_Wide_L.s )
		Position ( -800.374 31.8534 511.543 )
		QDirection ( 0 -0.741771 0 -0.670654 )
	)
	Static (
		UiD ( 577 )
		FileName ( PGA_Placeholder_PlatformEdgeModern_Wide_L.s )
		Position ( -810.325 31.8534 510.564 )
		QDirection ( 0 -0.74009 0 -0.672508 )
	)
	Static (
		UiD ( 578 )
		FileName ( PGA_Placeholder_PlatformEdgeModern_Wide_L.s )
		Position ( -820.282 31.8534 509.634 )
		QDirection ( 0 -0.738404 0 -0.674358 )
	)
	Static (
		UiD ( 579 )
		FileName ( PGA_Placeholder_PlatformEdgeModern_Wide_L.s )
		Position ( -830.244 31.8534 508.754 )
		QDirection ( 0 -0.736714 0 -0.676205 )
	)
	Static (
		UiD ( 580 )
		FileName ( PGA_Placeholder_PlatformEdgeModern_Wide_L.s )
		Position ( -840.21 31.8534 507.924 )
		QDirection ( 0 -0.735019 0 -0.678047 )
	)
	Static (
		UiD ( 581 )
		FileName ( PGA_Placeholder_PlatformEdgeModern_Wide_L.s )
		Position ( -850.181 31.8534 507.144 )
		QDirection ( 0 -0.733319 0 -0.679885 )
	)
	Static (
		UiD ( 582 )
		FileName ( PGA_Placeholder_PlatformEdgeModern_Wide_L.s )
		Position ( -860.155 31.8534 506.413 )
		QDirection ( 0 -0.731615 0 -0.681718 )
	)
	Static (
		UiD ( 583 )
		FileName ( PGA_Placeholder_PlatformEdgeModern_Wide_L.s )
		Position ( -870.132 31.8534 505.733 )
		QDirection ( 0 -0.729906 0 -0.683548 )
	)
	Static (
		UiD ( 584 )
		FileName ( PGA_Placeholder_PlatformEdgeModern_Wide_L.s )
		Position ( -880.112 31.8534 505.103 )
		QDirection ( 0 -0.728193 0 -0.685372 )
	)
	Static (
		UiD ( 585 )
		FileName ( PGA_Placeholder_PlatformEdgeModern_Wide_L.s )
		Position ( -890.094 31.8534 504.523 )
		QDirection ( 0 -0.726475 0 -0.687193 )
	)
	Static (
		UiD ( 586 )
		FileName ( PGA_Placeholder_PlatformEdgeModern_Wide_L.s )
		Position ( -900.079 31.8534 503.993 )
		QDirection ( 0 -0.724753 0 -0.689009 )
	)
	Static (
		UiD ( 587 )
		FileName ( PGA_Placeholder_PlatformEdgeModern_Wide_L.s )
		Position ( -910.067 31.8534 503.512 )
		QDirection ( 0 -0.723026 0 -0.690821 )
	)
	Static (
		UiD ( 588 )
		FileName ( PGA_Placeholder_PlatformEdgeModern_Wide_L.s )
		Position ( -920.058 31.8534 503.082 )
		QDirection ( 0 -0.721294 0 -0.692629 )
	)
	Static (
		UiD ( 589 )
		FileName ( PGA_Placeholder_PlatformEdgeModern_Wide_L.s )
		Position ( -930.051 31.8534 502.701 )
		QDirection ( 0 -0.719558 0 -0.694432 )
	)
	Static (
		UiD ( 590 )
		FileName ( PGA_Placeholder_PlatformEdgeModern_Wide_L.s )
		Position ( -940.046 31.8534 502.371 )
		QDirection ( 0 -0.717818 0 -0.696231 )
	)
	Static (
		UiD ( 591 )
		FileName ( PGA_Placeholder_PlatformEdgeModern_Wide_L.s )
		Position ( -950.043 31.8534 502.091 )
		QDirection ( 0 -0.716073 0 -0.698026 )
	)
	Static (
		UiD ( 592 )
		FileName ( PGA_Placeholder_PlatformEdgeModern_Wide_L.s )
		Position ( -960.04 31.8534 501.861 )
		QDirection ( 0 -0.714323 0 -0.699816 )
	)
	Static (
		UiD ( 593 )
		FileName ( PGA_Placeholder_PlatformEdgeModern_Wide_L.s )
		Position ( -970.037 31.8534 501.677 )
		QDirection ( 0 -0.713244 0 -0.700915 )
	)
	Static (
		UiD ( 594 )
		FileName ( PGA_Placeholder_PlatformEdgeModern_Wide_L.s )
		Position ( -980.036 31.8534 501.503 )
		QDirection ( 0 -0.713244 0 -0.700915 )
	)
	Static (
		UiD ( 595 )
		FileName ( PGA_Placeholder_PlatformEdgeModern_Wide_L.s )
		Position ( -990.034 31.8534 501.328 )
		QDirection ( 0 -0.713244 0 -0.700915 )
	)
	Static (
		UiD ( 596 )
		FileName ( PGA_Placeholder_PlatformEdgeModern_Wide_L.s )
		Position ( -1000.03 31.8534 501.154 )
		QDirection ( 0 -0.713244 0 -0.700915 )
	)
	Static (
		UiD ( 597 )
		FileName ( PGA_Placeholder_PlatformEdgeModern_Wide_L.s )
		Position ( -1010.03 31.8534 500.98 )
		QDirection ( 0 -0.713244 0 -0.700915 )
	)
	Static (
		UiD ( 598 )
		FileName ( PGA_Placeholder_PlatformEdgeModern_Wide_L.s )
		Position ( -1020.03 31.8534 500.805 )
		QDirection ( 0 -0.713244 0 -0.700915 )
	)
	Static (
		UiD ( 687 )
		FileName ( PGA_Placeholder_PlatformEdgeModern_Wide_R.s )
		Position ( -692.562 31.8534 536.446 )
		QDirection ( 0 -0.760406 0 -0.649448 )
	)
	Static (
		UiD ( 688 )
		FileName ( PGA_Placeholder_PlatformEdgeModern_Wide_R.s )
		Position ( -700.551 31.8534 535.189 )
		QDirection ( 0 -0.759536 0 -0.650466 )
	)
	Static (
		UiD ( 689 )
		FileName ( PGA_Placeholder_PlatformEdgeModern_Wide_R.s )
		Position ( -710.436 31.8534 533.675 )
		QDirection ( 0 -0.757909 0 -0.65236 )
	)
	Static (
		UiD ( 690 )
		FileName ( PGA_Placeholder_PlatformEdgeModern_Wide_R.s )
		Position ( -720.328 31.8534 532.211 )
		QDirection ( 0 -0.756278 0 -0.654251 )
	)
	Static (
		UiD ( 691 )
		FileName ( PGA_Placeholder_PlatformEdgeModern_Wide_R.s )
		Position ( -730.227 31.8534 530.797 )
		QDirection ( 0 -0.754644 0 -0.656135 )
	)
	Static (
		UiD ( 692 )
		FileName ( PGA_Placeholder_PlatformEdgeModern_Wide_R.s )
		Position ( -740.134 31.8534 529.432 )
		QDirection ( 0 -0.753003 0 -0.658017 )
	)
	Static (
		UiD ( 693 )
		FileName ( PGA_Placeholder_PlatformEdgeModern_Wide_R.s )
		Position ( -750.047 31.8534 528.117 )
		QDirection ( 0 -0.751358 0 -0.659895 )
	)
	Static (
		UiD ( 694 )
		FileName ( PGA_Placeholder_PlatformEdgeModern_Wide_R.s )
		Position ( -759.966 31.8534 526.851 )
		QDirection ( 0 -0.749708 0 -0.661769 )
	)
	Static (
		UiD ( 695 )
		FileName ( PGA_Placeholder_PlatformEdgeModern_Wide_R.s )
		Position ( -769.891 31.8534 525.635 )
		QDirection ( 0 -0.74805 0 -0.663642 )
	)
	Static (
		UiD ( 696 )
		FileName ( PGA_Placeholder_PlatformEdgeModern_Wide_R.s )
		Position ( -779.822 31.8534 524.468 )
		QDirection ( 0 -0.746391 0 -0.665507 )
	)
	Static (
		UiD ( 697 )
		FileName ( PGA_Placeholder_PlatformEdgeModern_Wide_R.s )
		Position ( -789.759 31.8534 523.351 )
		QDirection ( 0 -0.744727 0 -0.667369 )
	)
	Static (
		UiD ( 698 )
		FileName ( PGA_Placeholder_PlatformEdgeModern_Wide_R.s )
		Position ( -799.702 31.8534 522.284 )
		QDirection ( 0 -0.743058 0 -0.669227 )
	)
	Static (
		UiD ( 699 )
		FileName ( PGA_Placeholder_PlatformEdgeModern_Wide_R.s )
		Position ( -809.651 31.8534 521.266 )
		QDirection ( 0 -0.741385 0 -0.67108 )
	)
	Static (
		UiD ( 700 )
		FileName ( PGA_Placeholder_PlatformEdgeModern_Wide_R.s )
		Position ( -819.605 31.8534 520.297 )
		QDirection ( 0 -0.739707 0 -0.672929 )
	)
	Static (
		UiD ( 701 )
		FileName ( PGA_Placeholder_PlatformEdgeModern_Wide_R.s )
		Position ( -829.564 31.8534 519.379 )
		QDirection ( 0 -0.738024 0 -0.674774 )
	)
	Static (
		UiD ( 702 )
		FileName ( PGA_Placeholder_PlatformEdgeModern_Wide_R.s )
		Position ( -839.527 31.8534 518.51 )
		QDirection ( 0 -0.736337 0 -0.676615 )
	)
	Static (
		UiD ( 703 )
		FileName ( PGA_Placeholder_PlatformEdgeModern_Wide_R.s )
		Position ( -849.493 31.8534 517.691 )
		QDirection ( 0 -0.734645 0 -0.678451 )
	)
	Static (
		UiD ( 704 )
		FileName ( PGA_Placeholder_PlatformEdgeModern_Wide_R.s )
		Position ( -859.462 31.8534 516.922 )
		QDirection ( 0 -0.732949 0 -0.680283 )
	)
	Static (
		UiD ( 705 )
		FileName ( PGA_Placeholder_PlatformEdgeModern_Wide_R.s )
		Position ( -869.435 31.8534 516.203 )
		QDirection ( 0 -0.731248 0 -0.682111 )
	)
	Static (
		UiD ( 706 )
		FileName ( PGA_Placeholder_PlatformEdgeModern_Wide_R.s )
		Position ( -879.412 31.8534 515.533 )
		QDirection ( 0 -0.729543 0 -0.683935 )
	)
	Static (
		UiD ( 707 )
		FileName ( PGA_Placeholder_PlatformEdgeModern_Wide_R.s )
		Position ( -889.393 31.8534 514.913 )
		QDirection ( 0 -0.727833 0 -0.685754 )
	)
	Static (
		UiD ( 708 )
		FileName ( PGA_Placeholder_PlatformEdgeModern_Wide_R.s )
		Position ( -899.377 31.8534 514.343 )
		QDirection ( 0 -0.726118 0 -0.68757 )
	)
	Static (
		UiD ( 709 )
		FileName ( PGA_Placeholder_PlatformEdgeModern_Wide_R.s )
		Position ( -909.364 31.8534 513.823 )
		QDirection ( 0 -0.724399 0 -0.689381 )
	)
	Static (
		UiD ( 710 )
		FileName ( PGA_Placeholder_PlatformEdgeModern_Wide_R.s )
		Position ( -919.354 31.8534 513.353 )
		QDirection ( 0 -0.722676 0 -0.691187 )
	)
	Static (
		UiD ( 711 )
		FileName ( PGA_Placeholder_PlatformEdgeModern_Wide_R.s )
		Position ( -929.345 31.8534 512.933 )
		QDirection ( 0 -0.720948 0 -0.69299 )
	)
	Static (
		UiD ( 712 )
		FileName ( PGA_Placeholder_PlatformEdgeModern_Wide_R.s )
		Position ( -939.338 31.8534 512.561 )
		QDirection ( 0 -0.719328 0 -0.694671 )
	)
	Static (
		UiD ( 713 )
		FileName ( PGA_Placeholder_PlatformEdgeModern_Wide_R.s )
		Position ( -949.332 31.8534 512.212 )
		QDirection ( 0 -0.719328 0 -0.694671 )
	)
	Static (
		UiD ( 714 )
		FileName ( PGA_Placeholder_PlatformEdgeModern_Wide_R.s )
		Position ( -959.326 31.8534 511.864 )
		QDirection ( 0 -0.719328 0 -0.694671 )
	)
	Static (
		UiD ( 715 )
		FileName ( PGA_Placeholder_PlatformEdgeModern_Wide_R.s )
		Position ( -969.319 31.8534 511.514 )
		QDirection ( 0 -0.719342 0 -0.694656 )
	)
	Static (
		UiD ( 716 )
		FileName ( PGA_Placeholder_PlatformEdgeModern_Wide_R.s )
		Position ( -979.313 31.8534 511.165 )
		QDirection ( 0 -0.719342 0 -0.694656 )
	)
	Static (
		UiD ( 717 )
		FileName ( PGA_Placeholder_PlatformEdgeModern_Wide_R.s )
		Position ( -989.307 31.8534 510.816 )
		QDirection ( 0 -0.719343 0 -0.694655 )
	)
	Static (
		UiD ( 718 )
		FileName ( PGA_Placeholder_PlatformEdgeModern_Wide_R.s )
		Position ( -999.3 31.8534 510.467 )
		QDirection ( 0 -0.719343 0 -0.694655 )
	)
	Static (
		UiD ( 719 )
		FileName ( PGA_Placeholder_PlatformEdgeModern_Wide_R.s )
		Position ( -1009.29 31.8534 510.118 )
		QDirection ( 0 -0.719343 0 -0.694655 )
	)
	Static (
		UiD ( 720 )
		FileName ( PGA_Placeholder_PlatformEdgeModern_Wide_R.s )
		Position ( -1019.29 31.8534 509.769 )
		QDirection ( 0 -0.719343 0 -0.694655 )
	)
	Static (
		UiD ( 722 )
		FileName ( PGA_Placeholder_PlatformEdgeModern_Narrow_L.s )
		Position ( -978.82 31.8534 496.537 )
		QDirection ( 0 -0.700916 0 0.713244 )
	)
)