SIMISA@@@@@@@@@@JINX0w0t______

Tr_Worldfile (
	TrackObj (
		UiD ( 66 )
		SectionIdx ( 50706 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DB2fb_DynaTrax-50706.s )
		StaticFlags ( 00200180 )
		Position ( -86.505 45.3898 -481.931 )
		QDirection ( 0.00211717 -0.153957 -0.000329886 0.988075 )
	)
	TrackObj (
		UiD ( 67 )
		SectionIdx ( 50705 )
		Elevation ( 4.44089e-16 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DB2fb_DynaTrax-50705.s )
		StaticFlags ( 00200180 )
		Position ( -52.2638 45.8919 -364.645 )
		QDirection ( -0.0019468 0.161493 0.000318578 -0.986872 )
	)
	TrackObj (
		UiD ( 68 )
		SectionIdx ( 50708 )
		Elevation ( 4.65661e-10 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DB2fb_DynaTrax-50708.s )
		StaticFlags ( 00200180 )
		Position ( -77.7633 45.5719 -440.471 )
		QDirection ( 0.000331902 -0.986872 0.00202823 -0.161493 )
	)
	TrackObj (
		UiD ( 70 )
		SectionIdx ( 50717 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DB2fb_DynaTrax-50717.s )
		StaticFlags ( 00200180 )
		Position ( -235.687 43.5439 -908.643 )
		QDirection ( 0.00203144 -0.191918 -0.000397255 0.981409 )
	)
	TrackObj (
		UiD ( 11 )
		SectionIdx ( 71 )
		Elevation ( 0 )
		JNodePosn ( -5600 15124 -110.844 45.0698 -558.138 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tPnt5dRgt.s )
		StaticFlags ( 00200180 )
		Position ( -110.844 45.0698 -558.138 )
		QDirection ( 0.00197616 -0.153957 -0.000307915 0.988075 )
	)
	TrackObj (
		UiD ( 12 )
		SectionIdx ( 71 )
		Elevation ( 0 )
		JNodePosn ( -5600 15124 -60.4594 45.6698 -416.767 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tPnt5dRgt.s )
		StaticFlags ( 00200180 )
		Position ( -60.4594 45.6698 -416.767 )
		QDirection ( 0.000307915 -0.988075 0.00197616 -0.153957 )
	)
	TrackObj (
		UiD ( 13 )
		SectionIdx ( 21465 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A1t60mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -106.096 45.0698 -559.655 )
		QDirection ( 0.00197616 -0.153957 -0.000307915 0.988075 )
	)
	TrackObj (
		UiD ( 15 )
		SectionIdx ( 21465 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A1t60mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -60.4594 45.6698 -416.767 )
		QDirection ( -0.00197616 0.153957 0.000307915 -0.988075 )
	)
	TrackObj (
		UiD ( 16 )
		SectionIdx ( 21465 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A1t60mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -42.205 45.9098 -359.612 )
		QDirection ( 0.00197616 -0.153957 -0.000307915 0.988075 )
	)
	TrackObj (
		UiD ( 17 )
		SectionIdx ( 21465 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A1t60mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -23.9506 46.1498 -302.456 )
		QDirection ( 0.00197616 -0.153957 -0.000307915 0.988076 )
	)
	TrackObj (
		UiD ( 18 )
		SectionIdx ( 21465 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A1t60mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -5.69614 46.3899 -245.301 )
		QDirection ( 0.00197616 -0.153957 -0.000307915 0.988075 )
	)
	TrackObj (
		UiD ( 20 )
		SectionIdx ( 21465 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A1t60mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 12.5583 46.6299 -188.146 )
		QDirection ( 0.00197616 -0.153957 -0.000307915 0.988075 )
	)
	TrackObj (
		UiD ( 42 )
		SectionIdx ( 70 )
		Elevation ( 0 )
		JNodePosn ( -5600 15124 -52.2638 45.8919 -364.645 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tPnt5dLft.s )
		StaticFlags ( 00200180 )
		Position ( -52.2638 45.8919 -364.645 )
		QDirection ( 0.000322992 -0.986872 0.00197378 -0.161493 )
	)
	TrackObj (
		UiD ( 53 )
		SectionIdx ( 33264 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A1t2000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -267.388 43.2043 -987.407 )
		QDirection ( -0.000366694 0.983046 -0.0019661 0.183346 )
	)
	TrackObj (
		UiD ( 54 )
		SectionIdx ( 33264 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A1t2000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -254.522 43.3439 -954.959 )
		QDirection ( -0.000383837 0.981409 -0.00196283 0.191918 )
	)
	TrackObj (
		UiD ( 3 )
		SectionIdx ( 33293 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A2t4000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -214.11 43.7117 -881.652 )
		QDirection ( 0.00197048 -0.171178 -0.000342357 0.985238 )
	)
	TrackObj (
		UiD ( 5 )
		SectionIdx ( 33293 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A2t4000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -191.137 43.9908 -815.728 )
		QDirection ( 0.0019734 -0.162573 -0.000325148 0.986694 )
	)
	TrackObj (
		UiD ( 9 )
		SectionIdx ( 7 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A2t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -169.318 44.2698 -749.414 )
		QDirection ( 0.00197616 -0.153957 -0.000307915 0.988075 )
	)
	TrackObj (
		UiD ( 10 )
		SectionIdx ( 7 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A2t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -138.894 44.6698 -654.155 )
		QDirection ( 0.00197616 -0.153957 -0.000307915 0.988075 )
	)
	TrackObj (
		UiD ( 14 )
		SectionIdx ( 0 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A1t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -87.8411 45.3098 -502.5 )
		QDirection ( 0.00197616 -0.153957 -0.000307915 0.988075 )
	)
	TrackObj (
		UiD ( 21 )
		SectionIdx ( 8 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A2t250mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 104.499 47.8699 107.914 )
		QDirection ( 0.000307915 -0.988075 0.00197616 -0.153957 )
	)
	TrackObj (
		UiD ( 22 )
		SectionIdx ( 8 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A2t250mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 104.499 47.8699 107.914 )
		QDirection ( -0.00197616 0.153957 0.000307915 -0.988075 )
	)
	TrackObj (
		UiD ( 24 )
		SectionIdx ( 8 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A2t250mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 180.559 48.8699 346.061 )
		QDirection ( 0.00197616 -0.153957 -0.000307915 0.988075 )
	)
	TrackObj (
		UiD ( 25 )
		SectionIdx ( 38097 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A2t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 262.704 49.9499 603.259 )
		QDirection ( 0.000307915 -0.988075 0.00197616 -0.153957 )
	)
	TrackObj (
		UiD ( 56 )
		SectionIdx ( 1 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A1t50mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -254.522 43.3439 -954.959 )
		QDirection ( -0.00196283 0.191918 0.000383837 -0.981409 )
	)
	TrackObj (
		UiD ( 59 )
		SectionIdx ( 7 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A2t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -251.214 43.2717 -985.204 )
		QDirection ( 0.00197048 -0.171178 -0.000342357 0.985238 )
	)
	TrackObj (
		UiD ( 60 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -217.483 43.6717 -891.066 )
		QDirection ( 0.00197048 -0.171178 -0.000342357 0.985238 )
	)
	TrackObj (
		UiD ( 61 )
		SectionIdx ( 2 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A1t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -146.039 44.6698 -651.872 )
		QDirection ( 0.001976 -0.154 -0.0003079 0.9881 )
	)
	TrackObj (
		UiD ( 69 )
		SectionIdx ( 33264 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A1t2000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -279.687 43.0646 -1020.08 )
		QDirection ( -0.000262142 0.98461 -0.00147692 0.174761 )
	)
	TrackObj (
		UiD ( 72 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 265.746 49.9849 612.785 )
		QDirection ( -0.000269425 0.988076 -0.00172914 0.153957 )
	)
	TrackObj (
		UiD ( 73 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 268.789 50.0149 622.311 )
		QDirection ( -0.000230936 0.988076 -0.00148212 0.153957 )
	)
	TrackObj (
		UiD ( 74 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 271.831 50.0399 631.837 )
		QDirection ( -0.000192447 0.988077 -0.0012351 0.153957 )
	)
	TrackObj (
		UiD ( 76 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 274.873 50.0599 641.363 )
		QDirection ( -0.000153957 0.988077 -0.000988078 0.153957 )
	)
	TrackObj (
		UiD ( 77 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 277.916 50.0749 650.889 )
		QDirection ( -0.000115468 0.988077 -0.000741058 0.153957 )
	)
	TrackObj (
		UiD ( 78 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 280.958 50.0849 660.414 )
		QDirection ( -7.69786e-05 0.988077 -0.000494039 0.153957 )
	)
	TrackObj (
		UiD ( 79 )
		SectionIdx ( 33291 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A2t3000r1d.s )
		StaticFlags ( 00200180 )
		Position ( 297.323 50.1111 710.151 )
		QDirection ( -4.06435e-05 0.986696 -0.000246674 0.162574 )
	)
	TrackObj (
		UiD ( 80 )
		SectionIdx ( 33291 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A2t3000r1d.s )
		StaticFlags ( 00200180 )
		Position ( 314.553 50.1111 759.594 )
		QDirection ( 0 0.98524 0 0.171178 )
	)
	TrackObj (
		UiD ( 81 )
		SectionIdx ( 33291 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A2t3000r1d.s )
		StaticFlags ( 00200180 )
		Position ( 332.644 50.0849 808.728 )
		QDirection ( 4.49423e-05 0.983709 0.000245927 0.179769 )
	)
	TrackObj (
		UiD ( 82 )
		SectionIdx ( 33291 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A2t3000r1d.s )
		StaticFlags ( 00200180 )
		Position ( 351.589 50.0325 857.54 )
		QDirection ( 9.41734e-05 0.982103 0.000491051 0.188347 )
	)
	TrackObj (
		UiD ( 83 )
		SectionIdx ( 33291 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2fb_A2t3000r1d.s )
		StaticFlags ( 00200180 )
		Position ( 371.383 49.9538 906.013 )
		QDirection ( 0.000147682 0.980421 0.000735316 0.19691 )
	)
	Static (
		UiD ( 84 )
		FileName ( PGA_Placeholder_PlatformEdgeModern_Wide_L.s )
		Position ( -277.863 43.0858 -1015.12 )
		QDirection ( 0.00196818 -0.177296 -0.000354569 0.984156 )
	)
	Static (
		UiD ( 85 )
		FileName ( PGA_Placeholder_PlatformEdgeModern_Wide_L.s )
		Position ( -274.373 43.1258 -1005.75 )
		QDirection ( 0.00196747 -0.179747 -0.000359503 0.983711 )
	)
	Static (
		UiD ( 86 )
		FileName ( PGA_Placeholder_PlatformEdgeModern_Wide_L.s )
		Position ( -270.837 43.1658 -996.395 )
		QDirection ( 0.00196623 -0.182209 -0.000364366 0.983258 )
	)
	Static (
		UiD ( 87 )
		FileName ( PGA_Placeholder_PlatformEdgeModern_Wide_L.s )
		Position ( -267.254 43.2058 -987.059 )
		QDirection ( 0.00196565 -0.184671 -0.000369352 0.982798 )
	)
	Static (
		UiD ( 88 )
		FileName ( PGA_Placeholder_PlatformEdgeModern_Wide_L.s )
		Position ( -263.624 43.2458 -977.741 )
		QDirection ( 0.00196454 -0.187119 -0.000374213 0.982335 )
	)
	Static (
		UiD ( 89 )
		FileName ( PGA_Placeholder_PlatformEdgeModern_Wide_L.s )
		Position ( -259.948 43.2858 -968.442 )
		QDirection ( 0.00196359 -0.189583 -0.000379141 0.981863 )
	)
	Static (
		UiD ( 90 )
		FileName ( PGA_Placeholder_PlatformEdgeModern_Wide_L.s )
		Position ( -256.225 43.3258 -959.16 )
		QDirection ( 0.0019624 -0.191657 -0.000383213 0.98146 )
	)
	Static (
		UiD ( 91 )
		FileName ( PGA_Placeholder_PlatformEdgeModern_Wide_L.s )
		Position ( -252.463 43.3657 -949.895 )
		QDirection ( 0.00196287 -0.191917 -0.000383844 0.981409 )
	)
	Static (
		UiD ( 92 )
		FileName ( PGA_Placeholder_PlatformEdgeModern_Wide_L.s )
		Position ( -248.696 43.4058 -940.632 )
		QDirection ( 0.00196269 -0.191918 -0.000383812 0.981409 )
	)
	Static (
		UiD ( 93 )
		FileName ( PGA_Placeholder_PlatformEdgeModern_Wide_L.s )
		Position ( -244.929 43.4457 -931.369 )
		QDirection ( 0.00196287 -0.191917 -0.000383844 0.981409 )
	)
	Static (
		UiD ( 94 )
		FileName ( PGA_Placeholder_PlatformEdgeModern_Wide_L.s )
		Position ( -241.162 43.4857 -922.105 )
		QDirection ( 0.00196288 -0.191918 -0.000383848 0.981409 )
	)
	Static (
		UiD ( 95 )
		FileName ( PGA_Placeholder_PlatformEdgeModern_Wide_L.s )
		Position ( -237.395 43.5257 -912.842 )
		QDirection ( 0.0019631 -0.191917 -0.000383889 0.981409 )
	)
	Static (
		UiD ( 97 )
		FileName ( PGA_Placeholder_PlatformEdgeModern_Wide_L.s )
		Position ( -235.687 43.5439 -908.643 )
		QDirection ( 0.00196283 -0.191918 -0.000383837 0.981409 )
	)
	Static (
		UiD ( 115 )
		FileName ( PGA_Placeholder_PlatformEdgeModern_Wide_R.s )
		Position ( -221.883 43.5917 -910.734 )
		QDirection ( 0.000342357 -0.985238 0.00197048 -0.171178 )
	)
	Static (
		UiD ( 116 )
		FileName ( PGA_Placeholder_PlatformEdgeModern_Wide_R.s )
		Position ( -225.256 43.5517 -920.148 )
		QDirection ( 0.000342357 -0.985238 0.00197048 -0.171178 )
	)
	Static (
		UiD ( 117 )
		FileName ( PGA_Placeholder_PlatformEdgeModern_Wide_R.s )
		Position ( -228.629 43.5117 -929.562 )
		QDirection ( 0.000342357 -0.985238 0.00197048 -0.171178 )
	)
	Static (
		UiD ( 118 )
		FileName ( PGA_Placeholder_PlatformEdgeModern_Wide_R.s )
		Position ( -232.002 43.4717 -938.976 )
		QDirection ( 0.000342357 -0.985238 0.00197048 -0.171178 )
	)
	Static (
		UiD ( 119 )
		FileName ( PGA_Placeholder_PlatformEdgeModern_Wide_R.s )
		Position ( -235.375 43.4317 -948.39 )
		QDirection ( 0.000342357 -0.985238 0.00197048 -0.171178 )
	)
	Static (
		UiD ( 120 )
		FileName ( PGA_Placeholder_PlatformEdgeModern_Wide_R.s )
		Position ( -238.748 43.3917 -957.804 )
		QDirection ( 0.000342357 -0.985238 0.00197048 -0.171178 )
	)
	Static (
		UiD ( 121 )
		FileName ( PGA_Placeholder_PlatformEdgeModern_Wide_R.s )
		Position ( -242.121 43.3517 -967.217 )
		QDirection ( 0.000342357 -0.985238 0.00197048 -0.171178 )
	)
	Static (
		UiD ( 122 )
		FileName ( PGA_Placeholder_PlatformEdgeModern_Wide_R.s )
		Position ( -245.494 43.3117 -976.631 )
		QDirection ( 0.000342357 -0.985238 0.00197048 -0.171178 )
	)
	Static (
		UiD ( 123 )
		FileName ( PGA_Placeholder_PlatformEdgeModern_Wide_R.s )
		Position ( -248.867 43.2717 -986.045 )
		QDirection ( 0.000342357 -0.985238 0.00197048 -0.171178 )
	)
	Static (
		UiD ( 124 )
		FileName ( PGA_Placeholder_PlatformEdgeModern_Wide_R.s )
		Position ( -252.24 43.2317 -995.459 )
		QDirection ( 0.000342357 -0.985238 0.00197048 -0.171178 )
	)
	Static (
		UiD ( 125 )
		FileName ( PGA_Placeholder_PlatformEdgeModern_Wide_R.s )
		Position ( -255.613 43.1917 -1004.87 )
		QDirection ( 0.000342357 -0.985238 0.00197048 -0.171178 )
	)
	Static (
		UiD ( 126 )
		FileName ( PGA_Placeholder_PlatformEdgeModern_Wide_R.s )
		Position ( -258.986 43.1517 -1014.29 )
		QDirection ( 0.000342357 -0.985238 0.00197048 -0.171178 )
	)
	Static (
		UiD ( 127 )
		FileName ( PGA_Placeholder_PlatformEdgeModern_Wide_R.s )
		Position ( -262.359 43.1117 -1023.7 )
		QDirection ( 0.000342357 -0.985238 0.00197048 -0.171178 )
	)
	Static (
		UiD ( 128 )
		FileName ( PGA_Placeholder_PlatformEdgeModern_Narrow_R.s )
		Position ( -265.319 43.1323 -1017.18 )
		QDirection ( 0.00197048 -0.171178 -0.000342357 0.985238 )
	)
	Static (
		UiD ( 129 )
		FileName ( PGA_Placeholder_PlatformEdgeModern_Narrow_R.s )
		Position ( -261.946 43.1723 -1007.77 )
		QDirection ( 0.00197048 -0.171178 -0.000342357 0.985238 )
	)
	Static (
		UiD ( 130 )
		FileName ( PGA_Placeholder_PlatformEdgeModern_Narrow_R.s )
		Position ( -258.573 43.2123 -998.355 )
		QDirection ( 0.00197048 -0.171178 -0.000342357 0.985238 )
	)
	Static (
		UiD ( 131 )
		FileName ( PGA_Placeholder_PlatformEdgeModern_Narrow_R.s )
		Position ( -255.2 43.2523 -988.941 )
		QDirection ( 0.00197048 -0.171178 -0.000342357 0.985238 )
	)
	Static (
		UiD ( 132 )
		FileName ( PGA_Placeholder_PlatformEdgeModern_Narrow_R.s )
		Position ( -251.827 43.2923 -979.528 )
		QDirection ( 0.00197048 -0.171178 -0.000342357 0.985238 )
	)
	Static (
		UiD ( 133 )
		FileName ( PGA_Placeholder_PlatformEdgeModern_Narrow_R.s )
		Position ( -248.454 43.3323 -970.114 )
		QDirection ( 0.00197048 -0.171178 -0.000342357 0.985238 )
	)
	Static (
		UiD ( 134 )
		FileName ( PGA_Placeholder_PlatformEdgeModern_Narrow_R.s )
		Position ( -245.081 43.3723 -960.7 )
		QDirection ( 0.00197048 -0.171178 -0.000342357 0.985238 )
	)
	Static (
		UiD ( 135 )
		FileName ( PGA_Placeholder_PlatformEdgeModern_Narrow_R.s )
		Position ( -241.708 43.4123 -951.286 )
		QDirection ( 0.00197048 -0.171178 -0.000342357 0.985238 )
	)
	Static (
		UiD ( 136 )
		FileName ( PGA_Placeholder_PlatformEdgeModern_Narrow_R.s )
		Position ( -238.335 43.4523 -941.872 )
		QDirection ( 0.00197048 -0.171178 -0.000342357 0.985238 )
	)
	Static (
		UiD ( 137 )
		FileName ( PGA_Placeholder_PlatformEdgeModern_Narrow_R.s )
		Position ( -234.962 43.4923 -932.458 )
		QDirection ( 0.00197048 -0.171178 -0.000342357 0.985238 )
	)
	Static (
		UiD ( 138 )
		FileName ( PGA_Placeholder_PlatformEdgeModern_Narrow_R.s )
		Position ( -231.589 43.5323 -923.045 )
		QDirection ( 0.00197048 -0.171178 -0.000342357 0.985238 )
	)
	Static (
		UiD ( 139 )
		FileName ( PGA_Placeholder_PlatformEdgeModern_Narrow_R.s )
		Position ( -228.216 43.5723 -913.631 )
		QDirection ( 0.00197048 -0.171178 -0.000342357 0.985238 )
	)
	Static (
		UiD ( 140 )
		FileName ( PGA_Placeholder_PlatformEdgeModern_Narrow_R.s )
		Position ( -227.551 43.5802 -911.773 )
		QDirection ( 0.00197048 -0.171178 -0.000342357 0.985238 )
	)
)