SIMISA@@@@@@@@@@JINX0w0t______

Tr_Worldfile (
	TrackObj (
		UiD ( 138 )
		SectionIdx ( 51484 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DB22fb_DynaTrax-51484.s )
		StaticFlags ( 00200180 )
		Position ( 539.324 13.7125 20.9766 )
		QDirection ( 0.000680744 -0.923155 0.00163474 -0.384423 )
	)
	TrackObj (
		UiD ( 178 )
		SectionIdx ( 51485 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( ../../ROUTES/OR_DK24/SHAPES/DB22fb_DynaTrax-51485.s )
		StaticFlags ( 00200180 )
		Position ( 535.971 13.7334 24.6298 )
		QDirection ( 0.000688807 -0.923157 0.00165412 -0.384419 )
	)
	TrackObj (
		UiD ( 2 )
		SectionIdx ( 33293 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t4000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -267.933 11.7529 -858.526 )
		QDirection ( -0.00046199 0.382441 0.000191221 -0.92398 )
	)
	TrackObj (
		UiD ( 3 )
		SectionIdx ( 33293 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t4000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -219.027 11.8227 -808.707 )
		QDirection ( -0.000463641 0.374363 0.000187182 -0.927282 )
	)
	TrackObj (
		UiD ( 4 )
		SectionIdx ( 33293 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t4000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -170.998 11.8924 -758.042 )
		QDirection ( -0.000465257 0.366257 0.000183129 -0.930514 )
	)
	TrackObj (
		UiD ( 6 )
		SectionIdx ( 33296 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t8000r0_5d.s )
		StaticFlags ( 00200180 )
		Position ( -123.86 11.9622 -706.546 )
		QDirection ( 0 0.358123 0 -0.933674 )
	)
	TrackObj (
		UiD ( 7 )
		SectionIdx ( 8 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t250mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 108.023 11.9622 -444.632 )
		QDirection ( 0 -0.935228 0 -0.354046 )
	)
	TrackObj (
		UiD ( 8 )
		SectionIdx ( 33293 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t4000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -419.762 11.5436 -1002.76 )
		QDirection ( -0.000456826 0.406497 0.000203248 -0.913652 )
	)
	TrackObj (
		UiD ( 9 )
		SectionIdx ( 33293 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t4000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -368.316 11.6134 -955.566 )
		QDirection ( -0.000458582 0.398508 0.000199254 -0.917165 )
	)
	TrackObj (
		UiD ( 10 )
		SectionIdx ( 33293 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t4000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -317.701 11.6831 -907.484 )
		QDirection ( -0.000460304 0.39049 0.000195245 -0.920607 )
	)
	TrackObj (
		UiD ( 11 )
		SectionIdx ( 7 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 174.246 11.9622 -369.702 )
		QDirection ( 0 -0.935228 0 -0.354046 )
	)
	Static (
		UiD ( 45 )
		FileName ( V4_2tbr2_Strt_020m_A2Beton_GreyRailing.s )
		Position ( 937.306 12.2726 421.789 )
		QDirection ( -0.000266069 0.898658 -0.000545095 0.438649 )
	)
	Static (
		UiD ( 47 )
		FileName ( V4_2tramp2_Strt_010m_A2Beton_GreyRailing.s )
		Position ( 923.305 11.3699 428.992 )
		QDirection ( -0.000435693 0.90012 -0.000900229 0.435641 )
	)
	Static (
		UiD ( 54 )
		FileName ( V4_2tEmbEnd.s )
		Position ( 903.791 13.5211 399.35 )
		QDirection ( -0.0004357 0.9001 -0.0009002 0.4356 )
	)
	TrackObj (
		UiD ( 66 )
		SectionIdx ( 40037 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t6000r0_125d_i.s )
		StaticFlags ( 00200180 )
		Position ( 1021.16 17.556 436.872 )
		QDirection ( 0.000331517 -0.897003 0.000672753 -0.442023 )
	)
	TrackObj (
		UiD ( 67 )
		SectionIdx ( 40037 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t6000r0_125d_i.s )
		StaticFlags ( 00200180 )
		Position ( 1010.8 17.5364 428.889 )
		QDirection ( 0.000441044 -0.897485 0.000897486 -0.441044 )
	)
	TrackObj (
		UiD ( 68 )
		SectionIdx ( 40037 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t6000r0_125d_i.s )
		StaticFlags ( 00200180 )
		Position ( 1000.45 17.5102 420.884 )
		QDirection ( 0.000550081 -0.897965 0.00112246 -0.440064 )
	)
	TrackObj (
		UiD ( 69 )
		SectionIdx ( 40037 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t6000r0_125d_i.s )
		StaticFlags ( 00200180 )
		Position ( 990.113 17.4775 412.856 )
		QDirection ( 0.000658628 -0.898445 0.00134767 -0.439085 )
	)
	TrackObj (
		UiD ( 70 )
		SectionIdx ( 40037 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t6000r0_125d_i.s )
		StaticFlags ( 00200180 )
		Position ( 979.799 17.4382 404.806 )
		QDirection ( 0.000766684 -0.898923 0.00157312 -0.438104 )
	)
	TrackObj (
		UiD ( 72 )
		SectionIdx ( 40037 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t6000r0_125d_i.s )
		StaticFlags ( 00200180 )
		Position ( 969.501 17.3924 396.733 )
		QDirection ( 0.000874249 -0.8994 0.00179881 -0.437123 )
	)
	TrackObj (
		UiD ( 73 )
		SectionIdx ( 40037 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t6000r0_125d_i.s )
		StaticFlags ( 00200180 )
		Position ( 959.222 17.3401 388.637 )
		QDirection ( 0.000981322 -0.899875 0.00202473 -0.436141 )
	)
	TrackObj (
		UiD ( 76 )
		SectionIdx ( 40037 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t6000r0_125d_i.s )
		StaticFlags ( 00200180 )
		Position ( 948.96 17.2812 380.52 )
		QDirection ( 0.0010879 -0.90035 0.00225089 -0.435159 )
	)
	TrackObj (
		UiD ( 82 )
		SectionIdx ( 40037 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t6000r0_125d_i.s )
		StaticFlags ( 00200180 )
		Position ( 938.716 17.2158 372.38 )
		QDirection ( 0.00119399 -0.900824 0.00247728 -0.434176 )
	)
	TrackObj (
		UiD ( 83 )
		SectionIdx ( 40037 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t6000r0_125d_i.s )
		StaticFlags ( 00200180 )
		Position ( 928.49 17.1438 364.217 )
		QDirection ( 0.00129959 -0.901296 0.00270391 -0.433193 )
	)
	TrackObj (
		UiD ( 85 )
		SectionIdx ( 40037 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t6000r0_125d_i.s )
		StaticFlags ( 00200180 )
		Position ( 918.281 17.0653 356.033 )
		QDirection ( 0.00140469 -0.901767 0.00293077 -0.43221 )
	)
	TrackObj (
		UiD ( 86 )
		SectionIdx ( 40037 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t6000r0_125d_i.s )
		StaticFlags ( 00200180 )
		Position ( 908.091 16.9803 347.826 )
		QDirection ( 0.00150931 -0.902237 0.00315787 -0.431225 )
	)
	TrackObj (
		UiD ( 94 )
		SectionIdx ( 40040 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t6000r0_25d_o.s )
		StaticFlags ( 00200180 )
		Position ( 897.918 16.8887 339.597 )
		QDirection ( 0.00150586 -0.902707 0.00315951 -0.430241 )
	)
	TrackObj (
		UiD ( 95 )
		SectionIdx ( 40040 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t6000r0_25d_o.s )
		StaticFlags ( 00200180 )
		Position ( 877.611 16.7054 323.059 )
		QDirection ( 0.00149896 -0.903644 0.00316279 -0.42827 )
	)
	TrackObj (
		UiD ( 96 )
		SectionIdx ( 40040 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t6000r0_25d_o.s )
		StaticFlags ( 00200180 )
		Position ( 857.375 16.522 306.432 )
		QDirection ( 0.00149206 -0.904576 0.00316605 -0.426298 )
	)
	TrackObj (
		UiD ( 97 )
		SectionIdx ( 40040 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t6000r0_25d_o.s )
		StaticFlags ( 00200180 )
		Position ( 837.213 16.3387 289.717 )
		QDirection ( 0.00148515 -0.905504 0.0031693 -0.424323 )
	)
	TrackObj (
		UiD ( 98 )
		SectionIdx ( 40040 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t6000r0_25d_o.s )
		StaticFlags ( 00200180 )
		Position ( 817.123 16.1554 272.914 )
		QDirection ( 0.00147823 -0.906428 0.00317254 -0.422347 )
	)
	TrackObj (
		UiD ( 99 )
		SectionIdx ( 40040 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t6000r0_25d_o.s )
		StaticFlags ( 00200180 )
		Position ( 797.107 15.972 256.024 )
		QDirection ( 0.00147131 -0.907347 0.00317575 -0.420368 )
	)
	TrackObj (
		UiD ( 100 )
		SectionIdx ( 40040 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t6000r0_25d_o.s )
		StaticFlags ( 00200180 )
		Position ( 777.165 15.7887 239.046 )
		QDirection ( 0.00146437 -0.908262 0.00317896 -0.418387 )
	)
	TrackObj (
		UiD ( 101 )
		SectionIdx ( 40040 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t6000r0_25d_o.s )
		StaticFlags ( 00200180 )
		Position ( 757.297 15.6053 221.982 )
		QDirection ( 0.00145743 -0.909173 0.00318214 -0.416405 )
	)
	TrackObj (
		UiD ( 102 )
		SectionIdx ( 40040 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t6000r0_25d_o.s )
		StaticFlags ( 00200180 )
		Position ( 737.504 15.422 204.831 )
		QDirection ( 0.00145049 -0.910079 0.00318531 -0.41442 )
	)
	TrackObj (
		UiD ( 108 )
		SectionIdx ( 40035 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t4000r0_5d_i.s )
		StaticFlags ( 00200180 )
		Position ( 717.786 15.2387 187.594 )
		QDirection ( 0.00144354 -0.910981 0.00318847 -0.412434 )
	)
	TrackObj (
		UiD ( 109 )
		SectionIdx ( 40035 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t4000r0_5d_i.s )
		StaticFlags ( 00200180 )
		Position ( 691.673 14.9945 164.463 )
		QDirection ( 0.00142961 -0.912772 0.00319474 -0.408455 )
	)
	TrackObj (
		UiD ( 110 )
		SectionIdx ( 40035 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t4000r0_5d_i.s )
		StaticFlags ( 00200180 )
		Position ( 665.763 14.7503 141.106 )
		QDirection ( 0.00141566 -0.914545 0.00320095 -0.404468 )
	)
	TrackObj (
		UiD ( 111 )
		SectionIdx ( 40035 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t4000r0_5d_i.s )
		StaticFlags ( 00200180 )
		Position ( 640.058 14.5061 117.523 )
		QDirection ( 0.00140168 -0.916301 0.00320709 -0.400474 )
	)
	TrackObj (
		UiD ( 127 )
		SectionIdx ( 40033 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t4000r0_25d_i.s )
		StaticFlags ( 00200180 )
		Position ( 614.56 14.2619 93.7175 )
		QDirection ( 0.00128855 -0.918041 0.00298366 -0.396473 )
	)
	TrackObj (
		UiD ( 128 )
		SectionIdx ( 40033 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t4000r0_25d_i.s )
		StaticFlags ( 00200180 )
		Position ( 601.889 14.1485 81.7312 )
		QDirection ( 0.00118342 -0.918904 0.00275674 -0.394469 )
	)
	TrackObj (
		UiD ( 130 )
		SectionIdx ( 40033 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t4000r0_25d_i.s )
		StaticFlags ( 00200180 )
		Position ( 589.27 14.0439 69.6898 )
		QDirection ( 0.00107928 -0.919763 0.00252937 -0.392464 )
	)
	TrackObj (
		UiD ( 131 )
		SectionIdx ( 40033 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t4000r0_25d_i.s )
		StaticFlags ( 00200180 )
		Position ( 576.704 13.948 57.5934 )
		QDirection ( 0.000976147 -0.920618 0.00230156 -0.390456 )
	)
	TrackObj (
		UiD ( 132 )
		SectionIdx ( 40033 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t4000r0_25d_i.s )
		StaticFlags ( 00200180 )
		Position ( 564.191 13.8607 45.4422 )
		QDirection ( 0.00087401 -0.921468 0.00207331 -0.388447 )
	)
	TrackObj (
		UiD ( 133 )
		SectionIdx ( 40033 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t4000r0_25d_i.s )
		StaticFlags ( 00200180 )
		Position ( 551.731 13.7822 33.2365 )
		QDirection ( 0.000772876 -0.922314 0.00184464 -0.386436 )
	)
	TrackObj (
		UiD ( 136 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 227.224 12.1022 -309.758 )
		QDirection ( 0.000619581 -0.935227 0.00163665 -0.354045 )
	)
	TrackObj (
		UiD ( 139 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 220.602 12.0672 -317.251 )
		QDirection ( 0.00053107 -0.935227 0.00140284 -0.354046 )
	)
	TrackObj (
		UiD ( 140 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 213.98 12.0372 -324.744 )
		QDirection ( 0.000442558 -0.935227 0.00116904 -0.354046 )
	)
	TrackObj (
		UiD ( 141 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 207.358 12.0122 -332.237 )
		QDirection ( 0.000354046 -0.935228 0.000935228 -0.354046 )
	)
	TrackObj (
		UiD ( 142 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 200.735 11.9922 -339.73 )
		QDirection ( 0.000265535 -0.935228 0.000701421 -0.354046 )
	)
	TrackObj (
		UiD ( 143 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 194.113 11.9772 -347.223 )
		QDirection ( 0.000177023 -0.935228 0.000467614 -0.354046 )
	)
	TrackObj (
		UiD ( 144 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 187.491 11.9672 -354.716 )
		QDirection ( 8.85115e-05 -0.935228 0.000233807 -0.354046 )
	)
	TrackObj (
		UiD ( 145 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 180.868 11.9622 -362.209 )
		QDirection ( 0 -0.935228 0 -0.354046 )
	)
	TrackObj (
		UiD ( 146 )
		SectionIdx ( 40038 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t6000r0_125d_o.s )
		StaticFlags ( 00200180 )
		Position ( 1018.13 17.5794 440.817 )
		QDirection ( 0.000331514 -0.897005 0.000672754 -0.442019 )
	)
	TrackObj (
		UiD ( 147 )
		SectionIdx ( 40038 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t6000r0_125d_o.s )
		StaticFlags ( 00200180 )
		Position ( 1007.76 17.5598 432.827 )
		QDirection ( 0.00044104 -0.897487 0.000897488 -0.44104 )
	)
	TrackObj (
		UiD ( 148 )
		SectionIdx ( 40038 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t6000r0_125d_o.s )
		StaticFlags ( 00200180 )
		Position ( 997.397 17.5336 424.815 )
		QDirection ( 0.000550076 -0.897967 0.00112246 -0.440061 )
	)
	TrackObj (
		UiD ( 149 )
		SectionIdx ( 40038 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t6000r0_125d_o.s )
		StaticFlags ( 00200180 )
		Position ( 987.056 17.5008 416.781 )
		QDirection ( 0.000658622 -0.898446 0.00134767 -0.439081 )
	)
	TrackObj (
		UiD ( 150 )
		SectionIdx ( 40038 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t6000r0_125d_o.s )
		StaticFlags ( 00200180 )
		Position ( 976.733 17.4615 408.724 )
		QDirection ( 0.000766677 -0.898924 0.00157312 -0.4381 )
	)
	TrackObj (
		UiD ( 151 )
		SectionIdx ( 40038 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t6000r0_125d_o.s )
		StaticFlags ( 00200180 )
		Position ( 966.427 17.4157 400.644 )
		QDirection ( 0.000874241 -0.899401 0.00179881 -0.437119 )
	)
	TrackObj (
		UiD ( 152 )
		SectionIdx ( 40038 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t6000r0_125d_o.s )
		StaticFlags ( 00200180 )
		Position ( 956.139 17.3633 392.542 )
		QDirection ( 0.000981318 -0.899877 0.00202473 -0.436137 )
	)
	TrackObj (
		UiD ( 153 )
		SectionIdx ( 40038 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t6000r0_125d_o.s )
		StaticFlags ( 00200180 )
		Position ( 945.869 17.3044 384.417 )
		QDirection ( 0.0010879 -0.900352 0.00225089 -0.435155 )
	)
	TrackObj (
		UiD ( 154 )
		SectionIdx ( 40038 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t6000r0_125d_o.s )
		StaticFlags ( 00200180 )
		Position ( 935.617 17.2389 376.27 )
		QDirection ( 0.00119398 -0.900825 0.00247729 -0.434173 )
	)
	TrackObj (
		UiD ( 155 )
		SectionIdx ( 40038 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t6000r0_125d_o.s )
		StaticFlags ( 00200180 )
		Position ( 925.382 17.1669 368.101 )
		QDirection ( 0.00129958 -0.901298 0.00270392 -0.43319 )
	)
	TrackObj (
		UiD ( 156 )
		SectionIdx ( 40038 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t6000r0_125d_o.s )
		StaticFlags ( 00200180 )
		Position ( 915.165 17.0883 359.91 )
		QDirection ( 0.00140468 -0.901769 0.00293078 -0.432206 )
	)
	TrackObj (
		UiD ( 157 )
		SectionIdx ( 40038 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t6000r0_125d_o.s )
		StaticFlags ( 00200180 )
		Position ( 904.966 17.0032 351.696 )
		QDirection ( 0.00150929 -0.902239 0.00315788 -0.431221 )
	)
	TrackObj (
		UiD ( 158 )
		SectionIdx ( 40040 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t6000r0_25d_o.s )
		StaticFlags ( 00200180 )
		Position ( 894.785 16.9115 343.46 )
		QDirection ( 0.00150585 -0.902709 0.00315952 -0.430237 )
	)
	TrackObj (
		UiD ( 159 )
		SectionIdx ( 40040 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t6000r0_25d_o.s )
		StaticFlags ( 00200180 )
		Position ( 874.478 16.7282 326.922 )
		QDirection ( 0.00149895 -0.903646 0.0031628 -0.428267 )
	)
	TrackObj (
		UiD ( 160 )
		SectionIdx ( 40040 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t6000r0_25d_o.s )
		StaticFlags ( 00200180 )
		Position ( 854.242 16.5449 310.295 )
		QDirection ( 0.00149205 -0.904578 0.00316606 -0.426294 )
	)
	TrackObj (
		UiD ( 161 )
		SectionIdx ( 40040 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t6000r0_25d_o.s )
		StaticFlags ( 00200180 )
		Position ( 834.08 16.3615 293.579 )
		QDirection ( 0.00148514 -0.905506 0.00316931 -0.424319 )
	)
	TrackObj (
		UiD ( 162 )
		SectionIdx ( 40040 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t6000r0_25d_o.s )
		StaticFlags ( 00200180 )
		Position ( 813.99 16.1782 276.776 )
		QDirection ( 0.00147822 -0.906429 0.00317254 -0.422343 )
	)
	TrackObj (
		UiD ( 163 )
		SectionIdx ( 40040 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t6000r0_25d_o.s )
		StaticFlags ( 00200180 )
		Position ( 793.975 15.9949 259.886 )
		QDirection ( 0.00147129 -0.907349 0.00317576 -0.420364 )
	)
	TrackObj (
		UiD ( 164 )
		SectionIdx ( 40040 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t6000r0_25d_o.s )
		StaticFlags ( 00200180 )
		Position ( 774.033 15.8115 242.908 )
		QDirection ( 0.00146436 -0.908264 0.00317896 -0.418384 )
	)
	TrackObj (
		UiD ( 165 )
		SectionIdx ( 40040 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t6000r0_25d_o.s )
		StaticFlags ( 00200180 )
		Position ( 754.165 15.6282 225.844 )
		QDirection ( 0.00145742 -0.909174 0.00318215 -0.416401 )
	)
	TrackObj (
		UiD ( 166 )
		SectionIdx ( 40040 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t6000r0_25d_o.s )
		StaticFlags ( 00200180 )
		Position ( 734.372 15.4449 208.693 )
		QDirection ( 0.00145048 -0.910081 0.00318532 -0.414416 )
	)
	TrackObj (
		UiD ( 167 )
		SectionIdx ( 40036 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t4000r0_5d_o.s )
		StaticFlags ( 00200180 )
		Position ( 714.654 15.2615 191.455 )
		QDirection ( 0.00144352 -0.910983 0.00318848 -0.41243 )
	)
	TrackObj (
		UiD ( 168 )
		SectionIdx ( 40036 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t4000r0_5d_o.s )
		StaticFlags ( 00200180 )
		Position ( 688.509 15.017 168.296 )
		QDirection ( 0.0014296 -0.912773 0.00319475 -0.408451 )
	)
	TrackObj (
		UiD ( 169 )
		SectionIdx ( 40036 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t4000r0_5d_o.s )
		StaticFlags ( 00200180 )
		Position ( 662.567 14.7725 144.91 )
		QDirection ( 0.00141564 -0.914547 0.00320095 -0.404465 )
	)
	TrackObj (
		UiD ( 170 )
		SectionIdx ( 40036 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t4000r0_5d_o.s )
		StaticFlags ( 00200180 )
		Position ( 636.83 14.528 121.298 )
		QDirection ( 0.00140166 -0.916303 0.0032071 -0.40047 )
	)
	TrackObj (
		UiD ( 171 )
		SectionIdx ( 40034 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t4000r0_25d_o.s )
		StaticFlags ( 00200180 )
		Position ( 611.3 14.2835 97.4618 )
		QDirection ( 0.00128854 -0.918042 0.00298366 -0.396469 )
	)
	TrackObj (
		UiD ( 172 )
		SectionIdx ( 40034 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t4000r0_25d_o.s )
		StaticFlags ( 00200180 )
		Position ( 598.613 14.17 85.4606 )
		QDirection ( 0.00118341 -0.918906 0.00275674 -0.394465 )
	)
	TrackObj (
		UiD ( 173 )
		SectionIdx ( 40034 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t4000r0_25d_o.s )
		StaticFlags ( 00200180 )
		Position ( 585.979 14.0652 73.404 )
		QDirection ( 0.00107927 -0.919765 0.00252937 -0.39246 )
	)
	TrackObj (
		UiD ( 174 )
		SectionIdx ( 40034 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t4000r0_25d_o.s )
		StaticFlags ( 00200180 )
		Position ( 573.397 13.9692 61.2925 )
		QDirection ( 0.000976138 -0.92062 0.00230156 -0.390453 )
	)
	TrackObj (
		UiD ( 175 )
		SectionIdx ( 40034 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t4000r0_25d_o.s )
		StaticFlags ( 00200180 )
		Position ( 560.868 13.8819 49.1261 )
		QDirection ( 0.000874001 -0.92147 0.00207332 -0.388443 )
	)
	TrackObj (
		UiD ( 177 )
		SectionIdx ( 40034 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A1t4000r0_25d_o.s )
		StaticFlags ( 00200180 )
		Position ( 548.393 13.8033 36.9051 )
		QDirection ( 0.000772868 -0.922316 0.00184464 -0.386432 )
	)
	TrackObj (
		UiD ( 179 )
		SectionIdx ( 38098 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t30mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -57.5334 11.9622 -631.958 )
		QDirection ( 0 -0.935228 0 -0.354046 )
	)
	Static (
		UiD ( 291 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 227.219 12.1022 -309.753 )
		QDirection ( 0.00165616 -0.354045 -0.000626965 0.935227 )
	)
	Static (
		UiD ( 292 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 240.463 12.173 -294.767 )
		QDirection ( 0.00165613 -0.354045 -0.000626956 0.935227 )
	)
	Static (
		UiD ( 293 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 253.708 12.2439 -279.781 )
		QDirection ( 0.00165613 -0.354046 -0.000626957 0.935227 )
	)
	Static (
		UiD ( 294 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 266.952 12.3147 -264.795 )
		QDirection ( 0.00166991 -0.354068 -0.000632218 0.935218 )
	)
	Static (
		UiD ( 295 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 280.203 12.3861 -249.804 )
		QDirection ( 0.00165545 -0.355095 -0.000628824 0.934829 )
	)
	Static (
		UiD ( 296 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 293.487 12.457 -234.841 )
		QDirection ( 0.00165431 -0.356716 -0.000631676 0.934211 )
	)
	Static (
		UiD ( 297 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 306.822 12.5278 -219.924 )
		QDirection ( 0.00165318 -0.358323 -0.000634506 0.933596 )
	)
	Static (
		UiD ( 298 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 320.209 12.5986 -205.054 )
		QDirection ( 0.00165203 -0.359941 -0.000637354 0.932974 )
	)
	Static (
		UiD ( 299 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 333.648 12.6695 -190.23 )
		QDirection ( 0.00165083 -0.361569 -0.000640201 0.932344 )
	)
	Static (
		UiD ( 300 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 347.138 12.7403 -175.453 )
		QDirection ( 0.00164962 -0.363162 -0.00064298 0.931724 )
	)
	Static (
		UiD ( 301 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 360.678 12.8111 -160.722 )
		QDirection ( 0.00164838 -0.364789 -0.000645816 0.931089 )
	)
	Static (
		UiD ( 302 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 374.27 12.8819 -146.039 )
		QDirection ( 0.00164711 -0.366391 -0.00064859 0.930459 )
	)
	Static (
		UiD ( 303 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 387.912 12.9527 -131.402 )
		QDirection ( 0.00164585 -0.368015 -0.000651414 0.929818 )
	)
	Static (
		UiD ( 304 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 401.606 13.0235 -116.814 )
		QDirection ( 0.00164453 -0.369604 -0.000654148 0.929188 )
	)
	Static (
		UiD ( 305 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 415.349 13.0943 -102.272 )
		QDirection ( 0.00164319 -0.371216 -0.00065692 0.928545 )
	)
	Static (
		UiD ( 306 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 429.142 13.1651 -87.7775 )
		QDirection ( 0.00164183 -0.372826 -0.00065968 0.9279 )
	)
	Static (
		UiD ( 307 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 442.986 13.2359 -73.3313 )
		QDirection ( 0.00164043 -0.374446 -0.00066245 0.927247 )
	)
	Static (
		UiD ( 308 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 456.88 13.3067 -58.9337 )
		QDirection ( 0.00163906 -0.376021 -0.000665137 0.92661 )
	)
	Static (
		UiD ( 309 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 470.823 13.3774 -44.5832 )
		QDirection ( 0.0016376 -0.377651 -0.000667902 0.925946 )
	)
	Static (
		UiD ( 310 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 484.817 13.4481 -30.282 )
		QDirection ( 0.00163616 -0.379246 -0.000670607 0.925294 )
	)
	Static (
		UiD ( 311 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 498.859 13.5189 -16.0291 )
		QDirection ( 0.00163467 -0.380841 -0.000673291 0.924639 )
	)
	Static (
		UiD ( 312 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 512.951 13.5896 -1.82464 )
		QDirection ( 0.00163317 -0.382445 -0.000675988 0.923977 )
	)
	Static (
		UiD ( 313 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 527.092 13.6603 12.3308 )
		QDirection ( 0.00168736 -0.384052 -0.000701859 0.92331 )
	)
	Static (
		UiD ( 314 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 541.284 13.7334 26.439 )
		QDirection ( 0.00193465 -0.386179 -0.000809956 0.922421 )
	)
	Static (
		UiD ( 315 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 555.542 13.8173 40.4822 )
		QDirection ( 0.00219242 -0.388487 -0.000924334 0.921451 )
	)
	Static (
		UiD ( 316 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 569.869 13.9125 54.4538 )
		QDirection ( 0.00244964 -0.390788 -0.00103999 0.920477 )
	)
	Static (
		UiD ( 317 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 584.267 14.0189 68.3536 )
		QDirection ( 0.00270633 -0.39309 -0.00115698 0.919495 )
	)
	Static (
		UiD ( 318 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 598.733 14.1366 82.1811 )
		QDirection ( 0.00296897 -0.39539 -0.00127805 0.918508 )
	)
	Static (
		UiD ( 319 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 613.269 14.2659 95.936 )
		QDirection ( 0.00321137 -0.397688 -0.00139194 0.917514 )
	)
	Static (
		UiD ( 320 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 627.873 14.4059 109.618 )
		QDirection ( 0.00320777 -0.399979 -0.00139991 0.916518 )
	)
	Static (
		UiD ( 322 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 657.286 14.6859 136.762 )
		QDirection ( 0.00320075 -0.40456 -0.00141595 0.914505 )
	)
	Static (
		UiD ( 323 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 672.094 14.8259 150.223 )
		QDirection ( 0.00319725 -0.406844 -0.00142397 0.913491 )
	)
	Static (
		UiD ( 324 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 686.969 14.9659 163.61 )
		QDirection ( 0.00319365 -0.40913 -0.00143196 0.91247 )
	)
	Static (
		UiD ( 325 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 701.911 15.1059 176.922 )
		QDirection ( 0.00319002 -0.411406 -0.0014399 0.911446 )
	)
	Static (
		UiD ( 326 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 716.918 15.2459 190.159 )
		QDirection ( 0.00318718 -0.413268 -0.00144647 0.910603 )
	)
	Static (
		UiD ( 327 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 731.977 15.3859 203.332 )
		QDirection ( 0.00318471 -0.414787 -0.00145176 0.909912 )
	)
	Static (
		UiD ( 328 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 747.08 15.5259 216.455 )
		QDirection ( 0.0031823 -0.4163 -0.00145706 0.90922 )
	)
	Static (
		UiD ( 329 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 762.226 15.6659 229.528 )
		QDirection ( 0.00317984 -0.417826 -0.0014624 0.90852 )
	)
	Static (
		UiD ( 330 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 777.416 15.8059 242.55 )
		QDirection ( 0.00317744 -0.41933 -0.00146768 0.907827 )
	)
	Static (
		UiD ( 331 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 792.65 15.9459 255.521 )
		QDirection ( 0.00317499 -0.420841 -0.00147296 0.907128 )
	)
	Static (
		UiD ( 332 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 807.926 16.0859 268.442 )
		QDirection ( 0.00317249 -0.422362 -0.00147828 0.90642 )
	)
	Static (
		UiD ( 333 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 823.246 16.2259 281.311 )
		QDirection ( 0.00317 -0.42386 -0.0014835 0.905721 )
	)
	Static (
		UiD ( 334 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 838.608 16.3659 294.13 )
		QDirection ( 0.00316763 -0.425362 -0.0014888 0.905016 )
	)
	Static (
		UiD ( 335 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 854.013 16.5059 306.898 )
		QDirection ( 0.00316509 -0.426877 -0.00149408 0.904303 )
	)
	Static (
		UiD ( 336 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 869.46 16.6459 319.614 )
		QDirection ( 0.00316253 -0.428393 -0.00149937 0.903586 )
	)
	Static (
		UiD ( 337 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 884.95 16.7859 332.278 )
		QDirection ( 0.0031601 -0.429886 -0.00150462 0.902876 )
	)
	Static (
		UiD ( 338 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 900.482 16.9259 344.89 )
		QDirection ( 0.0030196 -0.431399 -0.00144394 0.902155 )
	)
	Static (
		UiD ( 339 )
		FileName ( V4_2tEmbK_Strt_020m.s )
		Position ( 916.055 17.0598 357.451 )
		QDirection ( 0.0026455 -0.432906 -0.00127048 0.901434 )
	)
	Static (
		UiD ( 340 )
		FileName ( V4_2tbr2_Strt_010m_A2Beton_GreyRailing.s )
		Position ( 913.676 7.48676 439.578 )
		QDirection ( -0.000266069 0.898658 -0.000545095 0.438649 )
	)
)