SIMISA@@@@@@@@@@JINX0w0t______

Tr_Worldfile (
	TrackObj (
		UiD ( 5 )
		SectionIdx ( 33262 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2_A1t1000r1d.s )
		StaticFlags ( 00200180 )
		Position ( 983.949 10.5581 -966.706 )
		QDirection ( 0.0036675 -0.9021 0.00766835 -0.431442 )
	)
	TrackObj (
		UiD ( 6 )
		SectionIdx ( 33262 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2_A1t1000r1d.s )
		StaticFlags ( 00200180 )
		Position ( 970.461 10.2614 -977.777 )
		QDirection ( 0.00360044 -0.905831 0.00770006 -0.423554 )
	)
	TrackObj (
		UiD ( 7 )
		SectionIdx ( 33262 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2_A1t1000r1d.s )
		StaticFlags ( 00200180 )
		Position ( 957.168 9.9647 -989.083 )
		QDirection ( 0.00353311 -0.909493 0.00773118 -0.415633 )
	)
	TrackObj (
		UiD ( 31 )
		SectionIdx ( 33262 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2_A1t1000r1d.s )
		StaticFlags ( 00200180 )
		Position ( 944.074 9.66801 -1000.62 )
		QDirection ( 0.00346551 -0.913085 0.00776172 -0.40768 )
	)
	Static (
		UiD ( 42 )
		FileName ( NR_Emb1t2000r1d.s )
		Position ( -1013.31 9.46366 -927.399 )
		QDirection ( 0.002919 -0.8935 0.005808 -0.4491 )
	)
	Static (
		UiD ( 43 )
		FileName ( NR_Emb1t2000r1d.s )
		Position ( -1013.31 9.46366 -927.399 )
		QDirection ( -0.005361 0.4491 0.002694 -0.8935 )
	)
	Static (
		UiD ( 44 )
		FileName ( NR_Emb1t2000r1d.s )
		Position ( -1013.31 9.46366 -927.399 )
		QDirection ( 0.002919 -0.8935 0.005808 -0.4491 )
	)
	TrackObj (
		UiD ( 90 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 344.156 1432.8 94.5052 )
		QDirection ( 0 0 0 1 )
	)
	TrackObj (
		UiD ( 91 )
		SectionIdx ( 33264 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2_A1t2000r1d.s )
		StaticFlags ( 00200180 )
		Position ( 1011.31 11.1515 -945.037 )
		QDirection ( 0.00373427 -0.898301 0.00763605 -0.439298 )
	)
	TrackObj (
		UiD ( 92 )
		SectionIdx ( 33262 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2_A1t1000r1d.s )
		StaticFlags ( 00200180 )
		Position ( 931.183 9.37132 -1012.38 )
		QDirection ( 0.00339764 -0.916608 0.00779167 -0.399697 )
	)
)