SIMISA@@@@@@@@@@JINX0w0t______

Tr_Worldfile (
	TrackObj (
		UiD ( 2 )
		SectionIdx ( 8 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t250mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -615.705 15.6074 -946.482 )
		QDirection ( 0 0.535339 0 0.844637 )
	)
	TrackObj (
		UiD ( 70 )
		SectionIdx ( 8 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t250mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -841.789 15.6074 -839.776 )
		QDirection ( 0 0.535339 0 0.844637 )
	)
	TrackObj (
		UiD ( 73 )
		SectionIdx ( 7 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -525.271 15.6574 -989.165 )
		QDirection ( -0.000211159 0.535339 -0.000133835 0.844637 )
	)
	Static (
		UiD ( 77 )
		FileName ( NR_Emb2t250mStrt.s )
		Position ( -841.789 15.5374 -839.776 )
		QDirection ( 0 0.5353 0 0.8446 )
	)
	Static (
		UiD ( 78 )
		FileName ( NR_Emb2t250mStrt.s )
		Position ( -615.705 15.5374 -946.482 )
		QDirection ( 0 0.5353 0 0.8446 )
	)
	Static (
		UiD ( 79 )
		FileName ( NR_Emb2t100mStrt.s )
		Position ( -525.271 15.5874 -989.165 )
		QDirection ( -0.0002112 0.5353 -0.0001338 0.8446 )
	)
	Static (
		UiD ( 86 )
		FileName ( PGA_DKGantry_N2t6m_K.s )
		Position ( -982.973 15.6074 -773.149 )
		QDirection ( 0 -0.844637 0 0.535339 )
	)
	Static (
		UiD ( 87 )
		FileName ( PGA_DKGantry_N2t6m_L.s )
		Position ( -938.142 15.6074 -794.308 )
		QDirection ( 0 -0.844637 0 0.535339 )
	)
	Static (
		UiD ( 88 )
		FileName ( PGA_DKGantry_N2t6m_K.s )
		Position ( -887.154 15.6074 -818.373 )
		QDirection ( 0 -0.844637 0 0.535339 )
	)
	Static (
		UiD ( 89 )
		FileName ( PGA_DKGantry_N2t6m_L.s )
		Position ( -835.511 15.6074 -842.747 )
		QDirection ( 0 -0.844637 0 0.535339 )
	)
	Static (
		UiD ( 90 )
		FileName ( PGA_DKGantry_N2t6m_K.s )
		Position ( -783.564 15.6074 -867.265 )
		QDirection ( 0 -0.844637 0 0.535339 )
	)
	Static (
		UiD ( 91 )
		FileName ( PGA_DKGantry_N2t6m_L.s )
		Position ( -732.392 15.6074 -891.417 )
		QDirection ( 0 -0.844637 0 0.535339 )
	)
	Static (
		UiD ( 92 )
		FileName ( PGA_DKGantry_N2t6m_K.s )
		Position ( -680.56 15.6074 -915.88 )
		QDirection ( 0 -0.844637 0 0.535339 )
	)
	Static (
		UiD ( 93 )
		FileName ( PGA_DKGantry_N2t6m_L.s )
		Position ( -629.665 15.6074 -939.902 )
		QDirection ( 0 -0.844637 0 0.535339 )
	)
	Static (
		UiD ( 94 )
		FileName ( PGA_DKGantry_N2t6m_K.s )
		Position ( -579.765 15.6273 -963.453 )
		QDirection ( 0.000133835 -0.844637 -0.000211159 0.535339 )
	)
	Static (
		UiD ( 95 )
		FileName ( PGA_DKGantry_N2t6m_L.s )
		Position ( -534.736 15.6522 -984.706 )
		QDirection ( 0.000133835 -0.844637 -0.000211159 0.535339 )
	)
	Static (
		UiD ( 96 )
		FileName ( PGA_DKGantry_N2t6m_K.s )
		Position ( -489.942 15.6574 -1005.85 )
		QDirection ( 0 -0.844637 0 0.535339 )
	)
)