SIMISA@@@@@@@@@@JINX0w0t______

Tr_Worldfile (
	TrackObj (
		UiD ( 2 )
		SectionIdx ( 8 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t250mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -811.255 38.4846 -911.604 )
		QDirection ( -0.000598977 -0.601814 0.00045136 0.798636 )
	)
	TrackObj (
		UiD ( 3 )
		SectionIdx ( 8 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t250mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -570.94 38.1096 -842.694 )
		QDirection ( -0.000598977 -0.601813 0.00045136 0.798636 )
	)
	TrackObj (
		UiD ( 4 )
		SectionIdx ( 8 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t250mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -330.626 37.7346 -773.784 )
		QDirection ( -0.000598978 -0.601813 0.00045136 0.798636 )
	)
	TrackObj (
		UiD ( 5 )
		SectionIdx ( 8 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t250mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -90.3107 37.3596 -704.874 )
		QDirection ( -0.000598978 -0.601813 0.00045136 0.798636 )
	)
	TrackObj (
		UiD ( 6 )
		SectionIdx ( 8 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t250mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 150.004 36.9846 -635.963 )
		QDirection ( -0.000399319 -0.601813 0.000300907 0.798637 )
	)
	TrackObj (
		UiD ( 7 )
		SectionIdx ( 8 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t250mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 390.319 36.7346 -567.053 )
		QDirection ( -0.000399318 -0.601813 0.000300907 0.798637 )
	)
	TrackObj (
		UiD ( 11 )
		SectionIdx ( 38097 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 630.634 36.4846 -498.143 )
		QDirection ( -0.000399318 -0.601813 0.000300907 0.798637 )
	)
	TrackObj (
		UiD ( 12 )
		SectionIdx ( 38097 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 649.859 36.4646 -492.63 )
		QDirection ( -0.000399318 -0.601813 0.000300907 0.798637 )
	)
	TrackObj (
		UiD ( 13 )
		SectionIdx ( 38097 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 669.085 36.4446 -487.117 )
		QDirection ( -0.000399318 -0.601813 0.000300907 0.798637 )
	)
	TrackObj (
		UiD ( 14 )
		SectionIdx ( 6 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t50mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 688.31 36.4246 -481.604 )
		QDirection ( -0.000399318 -0.601813 0.000300907 0.798637 )
	)
	TrackObj (
		UiD ( 15 )
		SectionIdx ( 6 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t50mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 736.373 36.3746 -467.822 )
		QDirection ( -0.000399318 -0.601813 0.000300907 0.798637 )
	)
	TrackObj (
		UiD ( 16 )
		SectionIdx ( 22037 )
		Elevation ( 0 )
		JNodePosn ( -5612 15121 785.123 36.3246 -456.436 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tPnt7_5dLft.s )
		StaticFlags ( 00200180 )
		Position ( 785.123 36.3246 -456.436 )
		QDirection ( -0.000399318 -0.601813 0.000300907 0.798637 )
	)
	TrackObj (
		UiD ( 17 )
		SectionIdx ( 22034 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2tFrog7_5dLft.s )
		StaticFlags ( 00200180 )
		Position ( 808.467 36.2996 -447.149 )
		QDirection ( -0.000399318 -0.601813 0.000300907 0.798637 )
	)
	TrackObj (
		UiD ( 18 )
		SectionIdx ( 22037 )
		Elevation ( 0 )
		JNodePosn ( -5612 15121 844.179 36.2617 -434.316 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1tPnt7_5dLft.s )
		StaticFlags ( 00200180 )
		Position ( 844.179 36.2617 -434.316 )
		QDirection ( -0.000300907 -0.798637 -0.000399318 -0.601813 )
	)
	TrackObj (
		UiD ( 19 )
		SectionIdx ( 38037 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t25mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 783.749 36.3246 -451.644 )
		QDirection ( -0.000399318 -0.601813 0.000300907 0.798637 )
	)
	TrackObj (
		UiD ( 20 )
		SectionIdx ( 38037 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A1t25mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 821.521 36.2867 -445.999 )
		QDirection ( -0.000399318 -0.601813 0.000300907 0.798637 )
	)
	TrackObj (
		UiD ( 66 )
		SectionIdx ( 8 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB2f_A2t250mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 844.866 36.2617 -436.712 )
		QDirection ( 0.000399318 0.601813 -0.000300907 -0.798637 )
	)
	Static (
		UiD ( 67 )
		FileName ( NR_Emb2t250mStrt.s )
		Position ( -811.255 38.4146 -911.604 )
		QDirection ( -0.000599 -0.6018 0.0004514 0.7986 )
	)
	Static (
		UiD ( 68 )
		FileName ( NR_Emb2t250mStrt.s )
		Position ( -570.94 38.0396 -842.694 )
		QDirection ( -0.000599 -0.6018 0.0004514 0.7986 )
	)
	Static (
		UiD ( 69 )
		FileName ( NR_Emb2t250mStrt.s )
		Position ( -330.626 37.6646 -773.784 )
		QDirection ( -0.000599 -0.6018 0.0004514 0.7986 )
	)
	Static (
		UiD ( 70 )
		FileName ( NR_Emb2t250mStrt.s )
		Position ( -90.3108 37.2896 -704.874 )
		QDirection ( -0.000599 -0.6018 0.0004514 0.7986 )
	)
	Static (
		UiD ( 71 )
		FileName ( NR_Emb2t250mStrt.s )
		Position ( 150.004 36.9146 -635.963 )
		QDirection ( -0.0003993 -0.6018 0.0003009 0.7986 )
	)
	Static (
		UiD ( 72 )
		FileName ( NR_Emb2t250mStrt.s )
		Position ( 390.319 36.6646 -567.053 )
		QDirection ( -0.0003993 -0.6018 0.0003009 0.7986 )
	)
	Static (
		UiD ( 74 )
		FileName ( NR_Emb2t20mstrt.s )
		Position ( 630.634 36.4146 -498.143 )
		QDirection ( -0.0003993 -0.6018 0.0003009 0.7986 )
	)
	Static (
		UiD ( 75 )
		FileName ( NR_Emb2t20mstrt.s )
		Position ( 649.859 36.3946 -492.63 )
		QDirection ( -0.0003993 -0.6018 0.0003009 0.7986 )
	)
	Static (
		UiD ( 76 )
		FileName ( NR_Emb2t20mstrt.s )
		Position ( 669.085 36.3746 -487.117 )
		QDirection ( -0.0003993 -0.6018 0.0003009 0.7986 )
	)
	Static (
		UiD ( 77 )
		FileName ( NR_Emb2t50mStrt.s )
		Position ( 688.31 36.3546 -481.604 )
		QDirection ( -0.0003993 -0.6018 0.0003009 0.7986 )
	)
	Static (
		UiD ( 78 )
		FileName ( NR_Emb2t50mStrt.s )
		Position ( 736.373 36.3046 -467.822 )
		QDirection ( -0.0003993 -0.6018 0.0003009 0.7986 )
	)
	Static (
		UiD ( 80 )
		FileName ( NR_Emb1t12_86mStrt.s )
		Position ( 809.156 36.2296 -449.552 )
		QDirection ( -0.0003993 -0.6018 0.0003009 0.7986 )
	)
	Static (
		UiD ( 81 )
		FileName ( NR_Emb1t12_86mStrt.s )
		Position ( 807.778 36.2296 -444.746 )
		QDirection ( -0.0003993 -0.6018 0.0003009 0.7986 )
	)
	Static (
		UiD ( 82 )
		FileName ( NR_Emb2t25mStrt.s )
		Position ( 784.438 36.2546 -454.047 )
		QDirection ( -0.0003993 -0.6018 0.0003009 0.7986 )
	)
	Static (
		UiD ( 83 )
		FileName ( NR_Emb2t25mStrt.s )
		Position ( 820.832 36.2167 -443.596 )
		QDirection ( -0.0003993 -0.6018 0.0003009 0.7986 )
	)
	Static (
		UiD ( 84 )
		FileName ( NR_Emb2t250mStrt.s )
		Position ( 844.866 36.1917 -436.712 )
		QDirection ( 0.0003993 0.6018 -0.0003009 -0.7986 )
	)
	Tr_Watermark ( 7 )
	TrackObj (
		UiD ( 37 )
		SectionIdx ( 18803 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB4LT2000r01d.s )
		StaticFlags ( 00200180 )
		Position ( 993.284 31.9038 424.699 )
		QDirection ( 0 0.72636 0 -0.687314 )
	)
	TrackObj (
		UiD ( 38 )
		SectionIdx ( 19039 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB4LTS200m.s )
		StaticFlags ( 00200180 )
		Position ( 793.589 31.9038 435.739 )
		QDirection ( 0 0.72636 0 -0.687314 )
	)
	TrackObj (
		UiD ( 39 )
		SectionIdx ( 18803 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB4LT2000r01d.s )
		StaticFlags ( 00200180 )
		Position ( 758.755 32.0788 437.969 )
		QDirection ( 0.00170238 0.732328 -0.00183083 -0.680947 )
	)
	TrackObj (
		UiD ( 40 )
		SectionIdx ( 19039 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB4LTS200m.s )
		StaticFlags ( 00200180 )
		Position ( 559.285 33.0788 452.492 )
		QDirection ( 0.00170238 0.732328 -0.00183083 -0.680948 )
	)
	TrackObj (
		UiD ( 41 )
		SectionIdx ( 18803 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB4LT2000r01d.s )
		StaticFlags ( 00200180 )
		Position ( 524.495 33.2539 455.33 )
		QDirection ( 0.00168635 0.738241 -0.00184563 -0.674532 )
	)
	TrackObj (
		UiD ( 42 )
		SectionIdx ( 19038 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB4LTS150m.s )
		StaticFlags ( 00200180 )
		Position ( 375.105 33.7039 468.831 )
		QDirection ( 0.0010118 0.738242 -0.00110737 -0.674534 )
	)
	TrackObj (
		UiD ( 43 )
		SectionIdx ( 18803 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB4LT2000r01d.s )
		StaticFlags ( 00200180 )
		Position ( 340.369 33.7039 472.276 )
		QDirection ( 0 0.744101 0 -0.668067 )
	)
	TrackObj (
		UiD ( 45 )
		SectionIdx ( 19037 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB4LTS100m.s )
		StaticFlags ( 00200180 )
		Position ( 240.947 33.7039 483.013 )
		QDirection ( 0 0.744101 0 -0.668067 )
	)
	TrackObj (
		UiD ( 46 )
		SectionIdx ( 18803 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB4LT2000r01d.s )
		StaticFlags ( 00200180 )
		Position ( 206.277 33.7039 487.064 )
		QDirection ( 0 0.749902 0 -0.661548 )
	)
	TrackObj (
		UiD ( 47 )
		SectionIdx ( 19038 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB4LTS150m.s )
		StaticFlags ( 00200180 )
		Position ( 57.4477 33.7039 505.77 )
		QDirection ( 0 0.749902 0 -0.661549 )
	)
	TrackObj (
		UiD ( 49 )
		SectionIdx ( 18803 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB4LT2000r01d.s )
		StaticFlags ( 00200180 )
		Position ( 22.8534 33.7039 510.425 )
		QDirection ( 0 0.755647 0 -0.65498 )
	)
	TrackObj (
		UiD ( 51 )
		SectionIdx ( 19037 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB4LTS100m.s )
		StaticFlags ( 00200180 )
		Position ( -76.1332 33.7039 524.625 )
		QDirection ( 0 0.755646 0 -0.65498 )
	)
	TrackObj (
		UiD ( 52 )
		SectionIdx ( 18804 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB4LT2000r02d.s )
		StaticFlags ( 00200180 )
		Position ( -145.052 33.7039 535.743 )
		QDirection ( 0 0.766962 0 -0.641692 )
	)
	TrackObj (
		UiD ( 53 )
		SectionIdx ( 19037 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB4LTS100m.s )
		StaticFlags ( 00200180 )
		Position ( -243.483 33.7039 553.389 )
		QDirection ( 0 0.766962 0 -0.641692 )
	)
	TrackObj (
		UiD ( 54 )
		SectionIdx ( 18804 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB4LT2000r02d.s )
		StaticFlags ( 00200180 )
		Position ( -311.971 33.7039 566.905 )
		QDirection ( 0 0.778044 0 -0.628209 )
	)
	TrackObj (
		UiD ( 55 )
		SectionIdx ( 19037 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB4LTS100m.s )
		StaticFlags ( 00200180 )
		Position ( -409.726 33.7039 587.976 )
		QDirection ( 0 0.778044 0 -0.628209 )
	)
	TrackObj (
		UiD ( 57 )
		SectionIdx ( 18803 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB4LT2000r01d.s )
		StaticFlags ( 00200180 )
		Position ( -443.783 33.7039 595.628 )
		QDirection ( 0 0.783497 0 -0.621396 )
	)
	TrackObj (
		UiD ( 58 )
		SectionIdx ( 19037 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB4LTS100m.s )
		StaticFlags ( 00200180 )
		Position ( -541.156 33.7039 618.402 )
		QDirection ( 0 0.783497 0 -0.621396 )
	)
	TrackObj (
		UiD ( 59 )
		SectionIdx ( 18803 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB4LT2000r01d.s )
		StaticFlags ( 00200180 )
		Position ( -575.074 33.7039 626.647 )
		QDirection ( 0 0.788889 0 -0.614535 )
	)
	TrackObj (
		UiD ( 60 )
		SectionIdx ( 19037 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB4LTS100m.s )
		StaticFlags ( 00200180 )
		Position ( -672.034 33.7039 651.117 )
		QDirection ( 0 0.788889 0 -0.614535 )
	)
	TrackObj (
		UiD ( 61 )
		SectionIdx ( 18803 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB4LT2000r01d.s )
		StaticFlags ( 00200180 )
		Position ( -705.803 33.7039 659.953 )
		QDirection ( 0 0.794222 0 -0.607628 )
	)
	TrackObj (
		UiD ( 62 )
		SectionIdx ( 19037 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB4LTS100m.s )
		StaticFlags ( 00200180 )
		Position ( -802.321 33.7039 686.111 )
		QDirection ( 0 0.794222 0 -0.607628 )
	)
	TrackObj (
		UiD ( 63 )
		SectionIdx ( 18803 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB4LT2000r01d.s )
		StaticFlags ( 00200180 )
		Position ( -835.931 33.7039 695.535 )
		QDirection ( 0 0.799494 0 -0.600674 )
	)
	TrackObj (
		UiD ( 64 )
		SectionIdx ( 19037 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB4LTS100m.s )
		StaticFlags ( 00200180 )
		Position ( -931.978 33.7039 723.373 )
		QDirection ( 0 0.799494 0 -0.600674 )
	)
	TrackObj (
		UiD ( 65 )
		SectionIdx ( 18803 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( BAB4LT2000r01d.s )
		StaticFlags ( 00200180 )
		Position ( -965.418 33.7039 733.383 )
		QDirection ( 0 0.804706 0 -0.593674 )
	)
)