SIMISA@@@@@@@@@@JINX0w0t______

Tr_Worldfile (
	TrackObj (
		UiD ( 5 )
		SectionIdx ( 33296 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t8000r0_5d.s )
		StaticFlags ( 00200180 )
		Position ( -903.981 12.0263 -8.38047 )
		QDirection ( -0.00104628 0.908209 -0.00227054 0.41851 )
	)
	TrackObj (
		UiD ( 7 )
		SectionIdx ( 8 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t250mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -713.935 13.2763 154.042 )
		QDirection ( -0.00104628 0.908209 -0.00227054 0.41851 )
	)
	TrackObj (
		UiD ( 13 )
		SectionIdx ( 33295 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t6000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -405.682 13.822 416.287 )
		QDirection ( -0.000639632 -0.904524 -0.00135679 -0.42642 )
	)
	TrackObj (
		UiD ( 14 )
		SectionIdx ( 33295 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t6000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -324.322 13.508 482.214 )
		QDirection ( 0.000651448 0.900768 0.00135116 0.434298 )
	)
	TrackObj (
		UiD ( 15 )
		SectionIdx ( 33295 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t6000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -241.824 13.194 546.712 )
		QDirection ( 0.000663214 0.896944 0.00134542 0.442142 )
	)
	TrackObj (
		UiD ( 16 )
		SectionIdx ( 33295 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t6000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -158.213 12.88 609.76 )
		QDirection ( 0.000674929 0.893052 0.00133958 0.449952 )
	)
	TrackObj (
		UiD ( 21 )
		SectionIdx ( 8 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t250mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 42.7015 12.13 758.531 )
		QDirection ( -0.00133958 -0.449952 0.000674929 0.893052 )
	)
	TrackObj (
		UiD ( 23 )
		SectionIdx ( 6 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t50mStrt.s )
		StaticFlags ( 00200180 )
		Position ( 243.616 11.38 907.302 )
		QDirection ( -0.000893053 -0.449952 0.000449952 0.893052 )
	)
	TrackObj (
		UiD ( 25 )
		SectionIdx ( 33297 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t8000r1d.s )
		StaticFlags ( 00200180 )
		Position ( 283.799 11.28 937.056 )
		QDirection ( -0.000446526 -0.449952 0.000224976 0.893053 )
	)
	TrackObj (
		UiD ( 27 )
		SectionIdx ( 33295 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t6000r1d.s )
		StaticFlags ( 00200180 )
		Position ( -956.853 11.6773 -53.9682 )
		QDirection ( -0.00103636 0.910026 -0.00227508 0.414543 )
	)
	TrackObj (
		UiD ( 28 )
		SectionIdx ( 7 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t100mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -713.935 13.2763 154.042 )
		QDirection ( -0.00227054 0.41851 0.00104628 -0.908209 )
	)
	TrackObj (
		UiD ( 30 )
		SectionIdx ( 38097 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -599.907 14.0263 251.495 )
		QDirection ( 0.00181643 -0.41851 -0.000837024 0.90821 )
	)
	TrackObj (
		UiD ( 31 )
		SectionIdx ( 38097 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -584.703 14.1063 264.489 )
		QDirection ( 0.00136232 -0.418511 -0.000627768 0.908211 )
	)
	TrackObj (
		UiD ( 32 )
		SectionIdx ( 38097 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -569.5 14.1663 277.483 )
		QDirection ( 0.000908212 -0.418511 -0.000418511 0.908211 )
	)
	TrackObj (
		UiD ( 33 )
		SectionIdx ( 38097 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -554.296 14.2063 290.477 )
		QDirection ( 0.000454106 -0.418511 -0.000209256 0.908211 )
	)
	TrackObj (
		UiD ( 34 )
		SectionIdx ( 6 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t50mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -637.916 13.7763 219.011 )
		QDirection ( -0.00227054 0.41851 0.00104628 -0.908209 )
	)
	TrackObj (
		UiD ( 35 )
		SectionIdx ( 38097 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -539.092 14.2263 303.47 )
		QDirection ( 0 -0.418511 0 0.908212 )
	)
	TrackObj (
		UiD ( 37 )
		SectionIdx ( 38097 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -523.888 14.2263 316.464 )
		QDirection ( -0.000454106 -0.418511 0.000209256 0.908212 )
	)
	TrackObj (
		UiD ( 38 )
		SectionIdx ( 38097 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t20mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -508.684 14.2063 329.458 )
		QDirection ( -0.000908212 -0.418511 0.000418511 0.908211 )
	)
	TrackObj (
		UiD ( 39 )
		SectionIdx ( 5 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t10mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -493.48 14.1663 342.452 )
		QDirection ( -0.00136232 -0.418511 0.000627768 0.908211 )
	)
	TrackObj (
		UiD ( 49 )
		SectionIdx ( 8 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t250mStrt.s )
		StaticFlags ( 00200180 )
		Position ( -158.213 12.88 609.76 )
		QDirection ( 0.00133958 0.449952 -0.000674929 -0.893052 )
	)
	TrackObj (
		UiD ( 50 )
		SectionIdx ( 33297 )
		Elevation ( 0 )
		CollideFlags ( 39 )
		FileName ( DB22fb_A2t8000r1d.s )
		StaticFlags ( 00200180 )
		Position ( 395.281 11.1404 1021.12 )
		QDirection ( -0.000448473 -0.442142 0.000221071 0.896945 )
	)
)