SIMISA@@@@@@@@@@JINX0T0t______

TrItemTable ( 323
	CrossoverItem (
		TrItemId ( 0 )
		TrItemSData ( 12.5 00000002 )
		TrItemRData ( 607.463 9.21711 507.6203 -5676 15127 )
		CrossoverTrItemData ( 1 22042 )
	)
	CrossoverItem (
		TrItemId ( 1 )
		TrItemSData ( 12.49999 00000002 )
		TrItemRData ( 607.4631 9.217153 507.6203 -5676 15127 )
		CrossoverTrItemData ( 0 22042 )
	)
	CrossoverItem (
		TrItemId ( 2 )
		TrItemSData ( 12.49999 00000002 )
		TrItemRData ( 596.217 9.004683 396.2127 -5676 15127 )
		CrossoverTrItemData ( 3 22042 )
	)
	CrossoverItem (
		TrItemId ( 3 )
		TrItemSData ( 12.5 00000002 )
		TrItemRData ( 596.217 9.004725 396.2127 -5676 15127 )
		CrossoverTrItemData ( 2 22042 )
	)
	CrossoverItem (
		TrItemId ( 4 )
		TrItemSData ( 12.50009 00000002 )
		TrItemRData ( -978.9563 1.204595 -568.2222 -5630 15117 )
		CrossoverTrItemData ( 5 22042 )
	)
	CrossoverItem (
		TrItemId ( 5 )
		TrItemSData ( 12.50009 00000002 )
		TrItemRData ( -978.9563 1.204787 -568.2222 -5630 15117 )
		CrossoverTrItemData ( 4 22042 )
	)
	CrossoverItem (
		TrItemId ( 6 )
		TrItemSData ( 49.46158 00000002 )
		TrItemRData ( 207.7604 8.779881 -193.7653 -5676 15127 )
		CrossoverTrItemData ( 7 22033 )
	)
	CrossoverItem (
		TrItemId ( 7 )
		TrItemSData ( 6.59549 00000002 )
		TrItemRData ( 207.7609 8.779881 -193.7646 -5676 15127 )
		CrossoverTrItemData ( 6 22033 )
	)
	CrossoverItem (
		TrItemId ( 8 )
		TrItemSData ( 12.50002 00000002 )
		TrItemRData ( 369.4344 8.779881 -16.31499 -5676 15127 )
		CrossoverTrItemData ( 9 22042 )
	)
	CrossoverItem (
		TrItemId ( 9 )
		TrItemSData ( 12.5 00000002 )
		TrItemRData ( 369.4345 8.779881 -16.31502 -5676 15127 )
		CrossoverTrItemData ( 8 22042 )
	)
	CrossoverItem (
		TrItemId ( 10 )
		TrItemSData ( 12.5 00000002 )
		TrItemRData ( 565.9793 14.25068 -85.36106 -5656 15119 )
		CrossoverTrItemData ( 11 22042 )
	)
	CrossoverItem (
		TrItemId ( 11 )
		TrItemSData ( 12.5 00000002 )
		TrItemRData ( 565.9793 14.25077 -85.36115 -5656 15119 )
		CrossoverTrItemData ( 10 22042 )
	)
	CrossoverItem (
		TrItemId ( 12 )
		TrItemSData ( 12.49997 00000002 )
		TrItemRData ( 654.216 9.305747 535.6837 -5676 15127 )
		CrossoverTrItemData ( 13 22042 )
	)
	CrossoverItem (
		TrItemId ( 13 )
		TrItemSData ( 12.50003 00000002 )
		TrItemRData ( 654.2161 9.30579 535.6837 -5676 15127 )
		CrossoverTrItemData ( 12 22042 )
	)
	CrossoverItem (
		TrItemId ( 14 )
		TrItemSData ( 12.50001 00000002 )
		TrItemRData ( 160.1656 26.24101 -45.03204 -5680 15126 )
		CrossoverTrItemData ( 15 22042 )
	)
	CrossoverItem (
		TrItemId ( 15 )
		TrItemSData ( 12.50001 00000002 )
		TrItemRData ( 160.1657 26.24101 -45.03212 -5680 15126 )
		CrossoverTrItemData ( 14 22042 )
	)
	CrossoverItem (
		TrItemId ( 16 )
		TrItemSData ( 12.50009 00000002 )
		TrItemRData ( 746.0338 11.76273 641.0037 -5676 15127 )
		CrossoverTrItemData ( 17 22042 )
	)
	CrossoverItem (
		TrItemId ( 17 )
		TrItemSData ( 12.50012 00000002 )
		TrItemRData ( 746.0339 11.76295 641.0037 -5676 15127 )
		CrossoverTrItemData ( 16 22042 )
	)
	CrossoverItem (
		TrItemId ( 18 )
		TrItemSData ( 179.9999 00000002 )
		TrItemRData ( -384.1255 23.4046 -963.304 -5677 15126 )
		CrossoverTrItemData ( 19 75 )
	)
	CrossoverItem (
		TrItemId ( 19 )
		TrItemSData ( 175.0361 00000002 )
		TrItemRData ( -384.1252 23.4045 -963.304 -5677 15126 )
		CrossoverTrItemData ( 18 75 )
	)
	CrossoverItem (
		TrItemId ( 20 )
		TrItemSData ( 117.0498 00000002 )
		TrItemRData ( -393.1926 3.372945 724.8893 -5580 15131 )
		CrossoverTrItemData ( 21 76 )
	)
	CrossoverItem (
		TrItemId ( 21 )
		TrItemSData ( 372.4589 00000002 )
		TrItemRData ( -393.1926 3.37323 724.8893 -5580 15131 )
		CrossoverTrItemData ( 20 76 )
	)
	CrossoverItem (
		TrItemId ( 22 )
		TrItemSData ( 31.5602 00000002 )
		TrItemRData ( 22.89087 0.3371804 556.0869 -5577 15133 )
		CrossoverTrItemData ( 23 22036 )
	)
	CrossoverItem (
		TrItemId ( 23 )
		TrItemSData ( 31.5602 00000002 )
		TrItemRData ( 22.89092 0.3371803 556.0867 -5577 15133 )
		CrossoverTrItemData ( 22 22036 )
	)
	CrossoverItem (
		TrItemId ( 24 )
		TrItemSData ( 31.56018 00000002 )
		TrItemRData ( 162.0926 0.3371799 996.6682 -5577 15133 )
		CrossoverTrItemData ( 25 22036 )
	)
	CrossoverItem (
		TrItemId ( 25 )
		TrItemSData ( 31.56022 00000002 )
		TrItemRData ( 162.0925 0.33718 996.6682 -5577 15133 )
		CrossoverTrItemData ( 24 22036 )
	)
	CrossoverItem (
		TrItemId ( 26 )
		TrItemSData ( 12.50048 00000002 )
		TrItemRData ( 33.77089 1.65915 188.7455 -5577 15134 )
		CrossoverTrItemData ( 27 22042 )
	)
	CrossoverItem (
		TrItemId ( 27 )
		TrItemSData ( 12.50048 00000002 )
		TrItemRData ( 33.77069 1.659577 188.7454 -5577 15134 )
		CrossoverTrItemData ( 26 22042 )
	)
	CrossoverItem (
		TrItemId ( 28 )
		TrItemSData ( 200.0362 00000002 )
		TrItemRData ( 262.1192 32.40065 -497.9106 -5607 15121 )
		CrossoverTrItemData ( 29 76 )
	)
	CrossoverItem (
		TrItemId ( 29 )
		TrItemSData ( 1028.086 00000002 )
		TrItemRData ( 262.1192 32.40065 -497.9106 -5607 15121 )
		CrossoverTrItemData ( 28 76 )
	)
	CrossoverItem (
		TrItemId ( 30 )
		TrItemSData ( 6.59495 00000002 )
		TrItemRData ( -37.15102 -1.265355 296.091 -5577 15134 )
		CrossoverTrItemData ( 31 22036 )
	)
	CrossoverItem (
		TrItemId ( 31 )
		TrItemSData ( 6.59496 00000002 )
		TrItemRData ( -37.15151 -1.265355 296.0906 -5577 15134 )
		CrossoverTrItemData ( 30 22036 )
	)
	CrossoverItem (
		TrItemId ( 32 )
		TrItemSData ( 12.50002 00000002 )
		TrItemRData ( 19.81958 43.13557 813.0562 -5595 15130 )
		CrossoverTrItemData ( 33 22042 )
	)
	CrossoverItem (
		TrItemId ( 33 )
		TrItemSData ( 12.50001 00000002 )
		TrItemRData ( 19.81965 43.13557 813.0562 -5595 15130 )
		CrossoverTrItemData ( 32 22042 )
	)
	CrossoverItem (
		TrItemId ( 34 )
		TrItemSData ( 12.49972 00000002 )
		TrItemRData ( -51.42883 -1.568261 308.7665 -5577 15134 )
		CrossoverTrItemData ( 35 22042 )
	)
	CrossoverItem (
		TrItemId ( 35 )
		TrItemSData ( 12.50028 00000002 )
		TrItemRData ( -51.42865 -1.568581 308.7665 -5577 15134 )
		CrossoverTrItemData ( 34 22042 )
	)
	CrossoverItem (
		TrItemId ( 36 )
		TrItemSData ( 12.50026 00000002 )
		TrItemRData ( -47.66098 -1.56639 312.0302 -5577 15134 )
		CrossoverTrItemData ( 37 22042 )
	)
	CrossoverItem (
		TrItemId ( 37 )
		TrItemSData ( 12.50027 00000002 )
		TrItemRData ( -47.66085 -1.566711 312.0303 -5577 15134 )
		CrossoverTrItemData ( 36 22042 )
	)
	CrossoverItem (
		TrItemId ( 38 )
		TrItemSData ( 12.5 00000002 )
		TrItemRData ( -231.8583 0.6520751 69.1627 -5578 15132 )
		CrossoverTrItemData ( 40 22042 )
	)
	CrossoverItem (
		TrItemId ( 39 )
		TrItemSData ( 12.50003 00000002 )
		TrItemRData ( 265.8415 43.13557 947.9526 -5595 15130 )
		CrossoverTrItemData ( 45 22042 )
	)
	CrossoverItem (
		TrItemId ( 40 )
		TrItemSData ( 12.50001 00000002 )
		TrItemRData ( -231.8584 0.6521115 69.1627 -5578 15132 )
		CrossoverTrItemData ( 38 22042 )
	)
	CrossoverItem (
		TrItemId ( 41 )
		TrItemSData ( 70.62653 00000002 )
		TrItemRData ( -204.6733 0.5858573 101.0796 -5578 15132 )
		CrossoverTrItemData ( 42 22056 )
	)
	CrossoverItem (
		TrItemId ( 42 )
		TrItemSData ( 9.630285 00000002 )
		TrItemRData ( -204.6733 0.5864154 101.0796 -5578 15132 )
		CrossoverTrItemData ( 41 22056 )
	)
	CrossoverItem (
		TrItemId ( 43 )
		TrItemSData ( 31.59597 00000002 )
		TrItemRData ( -220.1323 0.6563176 62.95631 -5578 15132 )
		CrossoverTrItemData ( 44 22036 )
	)
	CrossoverItem (
		TrItemId ( 44 )
		TrItemSData ( 31.56025 00000002 )
		TrItemRData ( -220.1324 0.6563177 62.95635 -5578 15132 )
		CrossoverTrItemData ( 43 22036 )
	)
	CrossoverItem (
		TrItemId ( 45 )
		TrItemSData ( 12.50001 00000002 )
		TrItemRData ( 265.8414 43.13557 947.9527 -5595 15130 )
		CrossoverTrItemData ( 39 22042 )
	)
	CrossoverItem (
		TrItemId ( 46 )
		TrItemSData ( 12.49997 00000002 )
		TrItemRData ( 318.073 43.13557 980.1993 -5595 15130 )
		CrossoverTrItemData ( 48 22042 )
	)
	CrossoverItem (
		TrItemId ( 47 )
		TrItemSData ( 12.49999 00000002 )
		TrItemRData ( 586.978 8.88215 334.4705 -5676 15127 )
		CrossoverTrItemData ( 56 22042 )
	)
	CrossoverItem (
		TrItemId ( 48 )
		TrItemSData ( 12.49999 00000002 )
		TrItemRData ( 318.0729 43.13557 980.1993 -5595 15130 )
		CrossoverTrItemData ( 46 22042 )
	)
	CrossoverItem (
		TrItemId ( 49 )
		TrItemSData ( 12.5 00000002 )
		TrItemRData ( -312.6243 0.9591901 -106.1063 -5578 15132 )
		CrossoverTrItemData ( 50 22042 )
	)
	CrossoverItem (
		TrItemId ( 50 )
		TrItemSData ( 12.5 00000002 )
		TrItemRData ( -312.6244 0.9592265 -106.1062 -5578 15132 )
		CrossoverTrItemData ( 49 22042 )
	)
	CrossoverItem (
		TrItemId ( 51 )
		TrItemSData ( 67.45848 00000002 )
		TrItemRData ( -238.2688 0.7258466 25.9338 -5578 15132 )
		CrossoverTrItemData ( 52 22056 )
	)
	CrossoverItem (
		TrItemId ( 52 )
		TrItemSData ( 71.42185 00000002 )
		TrItemRData ( -238.2688 0.7264047 25.93381 -5578 15132 )
		CrossoverTrItemData ( 51 22056 )
	)
	CrossoverItem (
		TrItemId ( 53 )
		TrItemSData ( 12.50001 00000002 )
		TrItemRData ( -15.28639 43.13557 798.0169 -5595 15130 )
		CrossoverTrItemData ( 62 22042 )
	)
	CrossoverItem (
		TrItemId ( 54 )
		TrItemSData ( 31.55973 00000002 )
		TrItemRData ( -257.3835 16.99983 445.3778 -5587 15131 )
		CrossoverTrItemData ( 127 22033 )
	)
	SoundRegionItem (
		TrItemId ( 55 )
		TrItemSData ( 549.0424 00000006 )
		TrItemPData ( -881.2911 -816.7119 -5656 15119 )
		TrItemRData ( -881.2911 10.73994 -816.7119 -5656 15119 )
		TrItemSRData ( 0 0 0.7939064 )
	)
	CrossoverItem (
		TrItemId ( 56 )
		TrItemSData ( 12.50001 00000002 )
		TrItemRData ( 586.978 8.882107 334.4705 -5676 15127 )
		CrossoverTrItemData ( 47 22042 )
	)
	CrossoverItem (
		TrItemId ( 57 )
		TrItemSData ( 12.49994 00000002 )
		TrItemRData ( 716.7131 9.572392 805.6278 -5676 15127 )
		CrossoverTrItemData ( 58 22042 )
	)
	CrossoverItem (
		TrItemId ( 58 )
		TrItemSData ( 12.49997 00000002 )
		TrItemRData ( 716.713 9.572392 805.6278 -5676 15127 )
		CrossoverTrItemData ( 57 22042 )
	)
	CrossoverItem (
		TrItemId ( 59 )
		TrItemSData ( 49.99454 00000002 )
		TrItemRData ( 711.7195 9.572392 768.0988 -5676 15127 )
		CrossoverTrItemData ( 60 22056 )
	)
	CrossoverItem (
		TrItemId ( 60 )
		TrItemSData ( 50.31461 00000002 )
		TrItemRData ( 711.7195 9.572392 768.0988 -5676 15127 )
		CrossoverTrItemData ( 59 22056 )
	)
	SoundRegionItem (
		TrItemId ( 61 )
		TrItemSData ( 499.5927 00000006 )
		TrItemPData ( -846.9003 -781.1884 -5656 15119 )
		TrItemRData ( -846.9003 10.55599 -781.1884 -5656 15119 )
		TrItemSRData ( 0 0 3.886049 )
	)
	CrossoverItem (
		TrItemId ( 62 )
		TrItemSData ( 12.50002 00000002 )
		TrItemRData ( -15.28641 43.13557 798.017 -5595 15130 )
		CrossoverTrItemData ( 53 22042 )
	)
	CrossoverItem (
		TrItemId ( 63 )
		TrItemSData ( 12.5 00000002 )
		TrItemRData ( 168.349 43.13557 887.7628 -5595 15130 )
		CrossoverTrItemData ( 64 22042 )
	)
	CrossoverItem (
		TrItemId ( 64 )
		TrItemSData ( 12.50003 00000002 )
		TrItemRData ( 168.3491 43.13557 887.7628 -5595 15130 )
		CrossoverTrItemData ( 63 22042 )
	)
	CrossoverItem (
		TrItemId ( 65 )
		TrItemSData ( 12.50003 00000002 )
		TrItemRData ( 200.8466 43.13557 907.8259 -5595 15130 )
		CrossoverTrItemData ( 66 22042 )
	)
	CrossoverItem (
		TrItemId ( 66 )
		TrItemSData ( 12.5 00000002 )
		TrItemRData ( 200.8466 43.13557 907.826 -5595 15130 )
		CrossoverTrItemData ( 65 22042 )
	)
	SoundRegionItem (
		TrItemId ( 67 )
		TrItemSData ( 1199.491 00000006 )
		TrItemPData ( -370.3365 -426.7175 -5677 15125 )
		TrItemRData ( -370.3365 30.3665 -426.7175 -5677 15125 )
		TrItemSRData ( 0 4 0.7999927 )
	)
	SoundRegionItem (
		TrItemId ( 68 )
		TrItemSData ( 1268.216 00000006 )
		TrItemPData ( -366.7625 -430.1949 -5677 15125 )
		TrItemRData ( -366.7625 30.3665 -430.1949 -5677 15125 )
		TrItemSRData ( 0 4 0.7999927 )
	)
	CrossoverItem (
		TrItemId ( 69 )
		TrItemSData ( 12.49997 00000002 )
		TrItemRData ( 462.8669 9.572392 -771.4982 -5676 15128 )
		CrossoverTrItemData ( 70 22042 )
	)
	CrossoverItem (
		TrItemId ( 70 )
		TrItemSData ( 12.50004 00000002 )
		TrItemRData ( 462.8669 9.572392 -771.4985 -5676 15128 )
		CrossoverTrItemData ( 69 22042 )
	)
	CrossoverItem (
		TrItemId ( 71 )
		TrItemSData ( 12.49997 00000002 )
		TrItemRData ( 427.6769 9.572392 -734.9572 -5676 15128 )
		CrossoverTrItemData ( 72 22042 )
	)
	CrossoverItem (
		TrItemId ( 72 )
		TrItemSData ( 12.50004 00000002 )
		TrItemRData ( 427.6769 9.572392 -734.9573 -5676 15128 )
		CrossoverTrItemData ( 71 22042 )
	)
	CrossoverItem (
		TrItemId ( 73 )
		TrItemSData ( 12.50004 00000002 )
		TrItemRData ( 315.7369 9.572392 -645.6633 -5676 15128 )
		CrossoverTrItemData ( 74 22042 )
	)
	CrossoverItem (
		TrItemId ( 74 )
		TrItemSData ( 12.49997 00000002 )
		TrItemRData ( 315.7369 9.572392 -645.6631 -5676 15128 )
		CrossoverTrItemData ( 73 22042 )
	)
	SoundRegionItem (
		TrItemId ( 75 )
		TrItemSData ( 2197.927 00000006 )
		TrItemPData ( -1086.542 -1122.384 -5677 15125 )
		TrItemRData ( -1086.542 30.36648 -1122.384 -5677 15125 )
		TrItemSRData ( 0 4 3.941588 )
	)
	SoundRegionItem (
		TrItemId ( 76 )
		TrItemSData ( 2266.796 00000006 )
		TrItemPData ( -1083.07 -1125.961 -5677 15125 )
		TrItemRData ( -1083.07 30.36648 -1125.961 -5677 15125 )
		TrItemSRData ( 0 4 3.941588 )
	)
	SoundRegionItem (
		TrItemId ( 77 )
		TrItemSData ( 1263.244 00000006 )
		TrItemPData ( -363.191 -426.7273 -5677 15125 )
		TrItemRData ( -363.191 30.36498 -426.7273 -5677 15125 )
		TrItemSRData ( 0 0 3.940837 )
	)
	SoundRegionItem (
		TrItemId ( 78 )
		TrItemSData ( 1194.398 00000006 )
		TrItemPData ( -366.6783 -423.165 -5677 15125 )
		TrItemRData ( -366.6783 30.36498 -423.165 -5677 15125 )
		TrItemSRData ( 0 0 3.940837 )
	)
	SoundRegionItem (
		TrItemId ( 79 )
		TrItemSData ( 2269.814 00000006 )
		TrItemPData ( -1085.235 -1128.064 -5677 15125 )
		TrItemRData ( -1085.235 30.36648 -1128.064 -5677 15125 )
		TrItemSRData ( 0 0 0.7999927 )
	)
	SoundRegionItem (
		TrItemId ( 80 )
		TrItemSData ( 2200.949 00000006 )
		TrItemPData ( -1088.71 -1124.489 -5677 15125 )
		TrItemRData ( -1088.71 30.36648 -1124.489 -5677 15125 )
		TrItemSRData ( 0 0 0.7999927 )
	)
	SoundRegionItem (
		TrItemId ( 81 )
		TrItemSData ( 10500.76 00000006 )
		TrItemPData ( 649.6264 -166.2868 -5636 15116 )
		TrItemRData ( 649.6264 -16.51359 -166.2868 -5636 15116 )
		TrItemSRData ( 0 3 4.256281 )
	)
	SoundRegionItem (
		TrItemId ( 82 )
		TrItemSData ( 1393.504 00000006 )
		TrItemPData ( 655.2617 -177.7691 -5636 15116 )
		TrItemRData ( 655.2617 -16.51646 -177.7691 -5636 15116 )
		TrItemSRData ( 0 3 4.256281 )
	)
	SoundRegionItem (
		TrItemId ( 83 )
		TrItemSData ( 1378.744 00000006 )
		TrItemPData ( 641.793 -183.8033 -5636 15116 )
		TrItemRData ( 641.793 -16.32455 -183.8033 -5636 15116 )
		TrItemSRData ( 0 0 1.149595 )
	)
	SoundRegionItem (
		TrItemId ( 84 )
		TrItemSData ( 10515.11 00000006 )
		TrItemPData ( 636.7448 -172.6067 -5636 15116 )
		TrItemRData ( 636.7448 -16.32705 -172.6067 -5636 15116 )
		TrItemSRData ( 0 0 1.149595 )
	)
	SoundRegionItem (
		TrItemId ( 85 )
		TrItemSData ( 1393.135 00000006 )
		TrItemPData ( -877.5157 997.2907 -5631 15116 )
		TrItemRData ( -877.5157 -20.9366 997.2907 -5631 15116 )
		TrItemSRData ( 0 3 1.551035 )
	)
	SoundRegionItem (
		TrItemId ( 86 )
		TrItemSData ( 10409.41 00000006 )
		TrItemPData ( -877.1719 981.5984 -5631 15116 )
		TrItemRData ( -877.1719 -21.01415 981.5984 -5631 15116 )
		TrItemSRData ( 0 3 1.551035 )
	)
	SoundRegionItem (
		TrItemId ( 87 )
		TrItemSData ( 1383.314 00000006 )
		TrItemPData ( -867.6954 997.4852 -5631 15116 )
		TrItemRData ( -867.6954 -20.86254 997.4852 -5631 15116 )
		TrItemSRData ( 0 0 4.692621 )
	)
	SoundRegionItem (
		TrItemId ( 88 )
		TrItemSData ( 10419.24 00000006 )
		TrItemPData ( -867.3687 982.3066 -5631 15116 )
		TrItemRData ( -867.3687 -20.93551 982.3066 -5631 15116 )
		TrItemSRData ( 0 0 4.692621 )
	)
	CrossoverItem (
		TrItemId ( 89 )
		TrItemSData ( 12.50003 00000002 )
		TrItemRData ( 233.344 43.13557 927.8892 -5595 15130 )
		CrossoverTrItemData ( 90 22042 )
	)
	CrossoverItem (
		TrItemId ( 90 )
		TrItemSData ( 12.5 00000002 )
		TrItemRData ( 233.344 43.13557 927.8893 -5595 15130 )
		CrossoverTrItemData ( 89 22042 )
	)
	SoundRegionItem (
		TrItemId ( 91 )
		TrItemSData ( 544.0905 00000006 )
		TrItemPData ( -877.7686 -813.2312 -5656 15119 )
		TrItemRData ( -877.7686 10.73072 -813.2312 -5656 15119 )
		TrItemSRData ( 0 6 3.930575 )
	)
	SoundRegionItem (
		TrItemId ( 92 )
		TrItemSData ( 504.0987 00000006 )
		TrItemPData ( -849.9608 -784.4957 -5656 15119 )
		TrItemRData ( -849.9608 10.58077 -784.4957 -5656 15119 )
		TrItemSRData ( 0 6 0.7489618 )
	)
	CrossoverItem (
		TrItemId ( 93 )
		TrItemSData ( 12.50001 00000002 )
		TrItemRData ( -144.0016 43.1356 740.8134 -5595 15130 )
		CrossoverTrItemData ( 94 22042 )
	)
	CrossoverItem (
		TrItemId ( 94 )
		TrItemSData ( 12.50003 00000002 )
		TrItemRData ( -144.0016 43.1356 740.8134 -5595 15130 )
		CrossoverTrItemData ( 93 22042 )
	)
	CrossoverItem (
		TrItemId ( 95 )
		TrItemSData ( 12.49999 00000002 )
		TrItemRData ( -109.1635 43.1356 756.4625 -5595 15130 )
		CrossoverTrItemData ( 96 22042 )
	)
	CrossoverItem (
		TrItemId ( 96 )
		TrItemSData ( 12.50003 00000002 )
		TrItemRData ( -109.1635 43.1356 756.4625 -5595 15130 )
		CrossoverTrItemData ( 95 22042 )
	)
	CrossoverItem (
		TrItemId ( 97 )
		TrItemSData ( 12.49999 00000002 )
		TrItemRData ( -74.3252 43.1356 772.1124 -5595 15130 )
		CrossoverTrItemData ( 98 22042 )
	)
	CrossoverItem (
		TrItemId ( 98 )
		TrItemSData ( 12.50003 00000002 )
		TrItemRData ( -74.3252 43.1356 772.1124 -5595 15130 )
		CrossoverTrItemData ( 97 22042 )
	)
	CrossoverItem (
		TrItemId ( 99 )
		TrItemSData ( 88.19569 00000002 )
		TrItemRData ( 134.7834 27.5044 -132.35 -5589 15131 )
		CrossoverTrItemData ( 100 22066 )
	)
	CrossoverItem (
		TrItemId ( 100 )
		TrItemSData ( 88.19585 00000002 )
		TrItemRData ( 134.7834 27.50361 -132.35 -5589 15131 )
		CrossoverTrItemData ( 99 22066 )
	)
	CrossoverItem (
		TrItemId ( 101 )
		TrItemSData ( 12.49999 00000002 )
		TrItemRData ( -143.4704 0.5464445 51.40287 -5578 15132 )
		CrossoverTrItemData ( 102 22042 )
	)
	CrossoverItem (
		TrItemId ( 102 )
		TrItemSData ( 12.5 00000002 )
		TrItemRData ( -143.4705 0.5464807 51.4029 -5578 15132 )
		CrossoverTrItemData ( 101 22042 )
	)
	CrossoverItem (
		TrItemId ( 103 )
		TrItemSData ( 44.16071 00000002 )
		TrItemRData ( -121.6213 0.4973823 95.36868 -5578 15132 )
		CrossoverTrItemData ( 104 22033 )
	)
	CrossoverItem (
		TrItemId ( 104 )
		TrItemSData ( 49.56065 00000002 )
		TrItemRData ( -121.6211 0.4973806 95.36942 -5578 15132 )
		CrossoverTrItemData ( 103 22033 )
	)
	CrossoverItem (
		TrItemId ( 105 )
		TrItemSData ( 12.5 00000002 )
		TrItemRData ( -194.6658 0.63231 24.62062 -5578 15132 )
		CrossoverTrItemData ( 106 22042 )
	)
	CrossoverItem (
		TrItemId ( 106 )
		TrItemSData ( 12.49999 00000002 )
		TrItemRData ( -194.6657 0.6322727 24.62059 -5578 15132 )
		CrossoverTrItemData ( 105 22042 )
	)
	CrossoverItem (
		TrItemId ( 107 )
		TrItemSData ( 12.49999 00000002 )
		TrItemRData ( -183.5074 0.5675679 61.14611 -5578 15132 )
		CrossoverTrItemData ( 108 22042 )
	)
	CrossoverItem (
		TrItemId ( 108 )
		TrItemSData ( 12.50001 00000002 )
		TrItemRData ( -183.5073 0.5675302 61.14609 -5578 15132 )
		CrossoverTrItemData ( 107 22042 )
	)
	CrossoverItem (
		TrItemId ( 109 )
		TrItemSData ( 50.69194 00000002 )
		TrItemRData ( -276.0334 0.9307218 -131.1487 -5578 15132 )
		CrossoverTrItemData ( 110 22055 )
	)
	CrossoverItem (
		TrItemId ( 110 )
		TrItemSData ( 138.2932 00000002 )
		TrItemRData ( -276.0333 0.9305401 -131.1487 -5578 15132 )
		CrossoverTrItemData ( 109 22055 )
	)
	CrossoverItem (
		TrItemId ( 111 )
		TrItemSData ( 34.69193 00000002 )
		TrItemRData ( -344.5435 1.039634 -140.866 -5578 15132 )
		CrossoverTrItemData ( 112 22055 )
	)
	CrossoverItem (
		TrItemId ( 112 )
		TrItemSData ( 543.1901 00000002 )
		TrItemRData ( -344.5435 1.039452 -140.866 -5578 15132 )
		CrossoverTrItemData ( 111 22055 )
	)
	CrossoverItem (
		TrItemId ( 113 )
		TrItemSData ( 12.49999 00000002 )
		TrItemRData ( -427.6882 1.232167 -218.0038 -5578 15132 )
		CrossoverTrItemData ( 114 22042 )
	)
	CrossoverItem (
		TrItemId ( 114 )
		TrItemSData ( 12.49999 00000002 )
		TrItemRData ( -427.6883 1.232203 -218.0037 -5578 15132 )
		CrossoverTrItemData ( 113 22042 )
	)
	CrossoverItem (
		TrItemId ( 115 )
		TrItemSData ( 12.50002 00000002 )
		TrItemRData ( 463.8382 3.18505 -598.2142 -5579 15132 )
		CrossoverTrItemData ( 116 22042 )
	)
	CrossoverItem (
		TrItemId ( 116 )
		TrItemSData ( 12.5 00000002 )
		TrItemRData ( 463.8381 3.185039 -598.2142 -5579 15132 )
		CrossoverTrItemData ( 115 22042 )
	)
	CrossoverItem (
		TrItemId ( 117 )
		TrItemSData ( 12.5 00000002 )
		TrItemRData ( 753.45 2.616996 -542.1614 -5579 15132 )
		CrossoverTrItemData ( 118 22042 )
	)
	CrossoverItem (
		TrItemId ( 118 )
		TrItemSData ( 12.49997 00000002 )
		TrItemRData ( 753.45 2.61696 -542.1614 -5579 15132 )
		CrossoverTrItemData ( 117 22042 )
	)
	CrossoverItem (
		TrItemId ( 119 )
		TrItemSData ( 12.50003 00000002 )
		TrItemRData ( 428.1132 3.07113 -611.7191 -5579 15132 )
		CrossoverTrItemData ( 120 22042 )
	)
	CrossoverItem (
		TrItemId ( 120 )
		TrItemSData ( 12.49996 00000002 )
		TrItemRData ( 428.1132 3.071012 -611.719 -5579 15132 )
		CrossoverTrItemData ( 119 22042 )
	)
	CrossoverItem (
		TrItemId ( 121 )
		TrItemSData ( 34.6302 00000002 )
		TrItemRData ( -286.4807 0.3371797 528.4078 -5578 15132 )
		CrossoverTrItemData ( 122 22056 )
	)
	CrossoverItem (
		TrItemId ( 122 )
		TrItemSData ( 34.63037 00000002 )
		TrItemRData ( -286.4807 0.3371795 528.4078 -5578 15132 )
		CrossoverTrItemData ( 121 22056 )
	)
	CrossoverItem (
		TrItemId ( 123 )
		TrItemSData ( 31.59588 00000002 )
		TrItemRData ( -325.6171 0.1207288 624.312 -5578 15132 )
		CrossoverTrItemData ( 124 22036 )
	)
	CrossoverItem (
		TrItemId ( 124 )
		TrItemSData ( 31.59604 00000002 )
		TrItemRData ( -325.6173 0.1207289 624.312 -5578 15132 )
		CrossoverTrItemData ( 123 22036 )
	)
	CrossoverItem (
		TrItemId ( 125 )
		TrItemSData ( 12.49997 00000002 )
		TrItemRData ( -600.9653 0.3371802 79.04874 -5577 15133 )
		CrossoverTrItemData ( 126 22042 )
	)
	CrossoverItem (
		TrItemId ( 126 )
		TrItemSData ( 12.49997 00000002 )
		TrItemRData ( -600.9653 0.3371802 79.04868 -5577 15133 )
		CrossoverTrItemData ( 125 22042 )
	)
	CrossoverItem (
		TrItemId ( 127 )
		TrItemSData ( 31.55982 00000002 )
		TrItemRData ( -257.3827 16.99983 445.3779 -5587 15131 )
		CrossoverTrItemData ( 54 22033 )
	)
	CrossoverItem (
		TrItemId ( 128 )
		TrItemSData ( 31.56025 00000002 )
		TrItemRData ( -792.3985 17.01702 372.2728 -5587 15131 )
		CrossoverTrItemData ( 129 22036 )
	)
	CrossoverItem (
		TrItemId ( 129 )
		TrItemSData ( 31.56025 00000002 )
		TrItemRData ( -792.3985 17.01702 372.2729 -5587 15131 )
		CrossoverTrItemData ( 128 22036 )
	)
	CrossoverItem (
		TrItemId ( 130 )
		TrItemSData ( 31.56035 00000002 )
		TrItemRData ( 832.5452 24.86044 11.04655 -5589 15131 )
		CrossoverTrItemData ( 131 22036 )
	)
	CrossoverItem (
		TrItemId ( 131 )
		TrItemSData ( 31.56032 00000002 )
		TrItemRData ( 832.5451 24.86044 11.0467 -5589 15131 )
		CrossoverTrItemData ( 130 22036 )
	)
	CrossoverItem (
		TrItemId ( 132 )
		TrItemSData ( 47.78648 00000002 )
		TrItemRData ( -644.2093 0.3371792 77.09565 -5577 15133 )
		CrossoverTrItemData ( 133 22056 )
	)
	CrossoverItem (
		TrItemId ( 133 )
		TrItemSData ( 47.78651 00000002 )
		TrItemRData ( -644.2093 0.3371794 77.09563 -5577 15133 )
		CrossoverTrItemData ( 132 22056 )
	)
	CrossoverItem (
		TrItemId ( 134 )
		TrItemSData ( 12.50001 00000002 )
		TrItemRData ( -306.5826 0.9167727 -69.39068 -5578 15132 )
		CrossoverTrItemData ( 135 22042 )
	)
	CrossoverItem (
		TrItemId ( 135 )
		TrItemSData ( 12.49998 00000002 )
		TrItemRData ( -306.5825 0.9167367 -69.39072 -5578 15132 )
		CrossoverTrItemData ( 134 22042 )
	)
	CrossoverItem (
		TrItemId ( 136 )
		TrItemSData ( 31.56021 00000002 )
		TrItemRData ( -296.1743 0.8842734 -53.3806 -5578 15132 )
		CrossoverTrItemData ( 137 22036 )
	)
	CrossoverItem (
		TrItemId ( 137 )
		TrItemSData ( 31.56022 00000002 )
		TrItemRData ( -296.1743 0.8842734 -53.38068 -5578 15132 )
		CrossoverTrItemData ( 136 22036 )
	)
	CrossoverItem (
		TrItemId ( 138 )
		TrItemSData ( 12.49999 00000002 )
		TrItemRData ( 881.7452 2.563723 -514.1196 -5579 15132 )
		CrossoverTrItemData ( 139 22042 )
	)
	CrossoverItem (
		TrItemId ( 139 )
		TrItemSData ( 12.5 00000002 )
		TrItemRData ( 881.7452 2.56376 -514.1196 -5579 15132 )
		CrossoverTrItemData ( 138 22042 )
	)
	CrossoverItem (
		TrItemId ( 140 )
		TrItemSData ( 12.49996 00000002 )
		TrItemRData ( -826.0828 2.014777 -445.17 -5578 15132 )
		CrossoverTrItemData ( 141 22042 )
	)
	CrossoverItem (
		TrItemId ( 141 )
		TrItemSData ( 12.49997 00000002 )
		TrItemRData ( -826.0828 2.01474 -445.1701 -5578 15132 )
		CrossoverTrItemData ( 140 22042 )
	)
	CrossoverItem (
		TrItemId ( 142 )
		TrItemSData ( 12.49999 00000002 )
		TrItemRData ( 166.0312 8.779881 -239.5659 -5676 15127 )
		CrossoverTrItemData ( 143 22042 )
	)
	CrossoverItem (
		TrItemId ( 143 )
		TrItemSData ( 12.5 00000002 )
		TrItemRData ( 166.0313 8.779881 -239.566 -5676 15127 )
		CrossoverTrItemData ( 142 22042 )
	)
	CrossoverItem (
		TrItemId ( 144 )
		TrItemSData ( 12.5 00000002 )
		TrItemRData ( 220.6217 8.779881 -179.649 -5676 15127 )
		CrossoverTrItemData ( 145 22042 )
	)
	CrossoverItem (
		TrItemId ( 145 )
		TrItemSData ( 12.50001 00000002 )
		TrItemRData ( 220.6218 8.779881 -179.649 -5676 15127 )
		CrossoverTrItemData ( 144 22042 )
	)
	CrossoverItem (
		TrItemId ( 146 )
		TrItemSData ( 12.5 00000002 )
		TrItemRData ( 246.3437 8.779881 -151.417 -5676 15127 )
		CrossoverTrItemData ( 147 22042 )
	)
	CrossoverItem (
		TrItemId ( 147 )
		TrItemSData ( 12.49999 00000002 )
		TrItemRData ( 246.3438 8.779881 -151.417 -5676 15127 )
		CrossoverTrItemData ( 146 22042 )
	)
	CrossoverItem (
		TrItemId ( 148 )
		TrItemSData ( 12.49998 00000002 )
		TrItemRData ( 272.0648 8.779881 -123.186 -5676 15127 )
		CrossoverTrItemData ( 149 22042 )
	)
	CrossoverItem (
		TrItemId ( 149 )
		TrItemSData ( 12.5 00000002 )
		TrItemRData ( 272.0647 8.779881 -123.186 -5676 15127 )
		CrossoverTrItemData ( 148 22042 )
	)
	CrossoverItem (
		TrItemId ( 150 )
		TrItemSData ( 12.5 00000002 )
		TrItemRData ( 297.7863 8.779881 -94.9541 -5676 15127 )
		CrossoverTrItemData ( 151 22042 )
	)
	CrossoverItem (
		TrItemId ( 151 )
		TrItemSData ( 12.50002 00000002 )
		TrItemRData ( 297.7862 8.779881 -94.95407 -5676 15127 )
		CrossoverTrItemData ( 150 22042 )
	)
	CrossoverItem (
		TrItemId ( 152 )
		TrItemSData ( 12.50001 00000002 )
		TrItemRData ( 198.9922 8.779881 -210.7281 -5676 15127 )
		CrossoverTrItemData ( 153 22042 )
	)
	CrossoverItem (
		TrItemId ( 153 )
		TrItemSData ( 12.49999 00000002 )
		TrItemRData ( 198.9921 8.779881 -210.728 -5676 15127 )
		CrossoverTrItemData ( 152 22042 )
	)
	CrossoverItem (
		TrItemId ( 154 )
		TrItemSData ( 12.50001 00000002 )
		TrItemRData ( 236.2142 8.779881 -138.7231 -5676 15127 )
		CrossoverTrItemData ( 155 22042 )
	)
	CrossoverItem (
		TrItemId ( 155 )
		TrItemSData ( 12.50001 00000002 )
		TrItemRData ( 236.2141 8.779881 -138.7231 -5676 15127 )
		CrossoverTrItemData ( 154 22042 )
	)
	CrossoverItem (
		TrItemId ( 156 )
		TrItemSData ( 12.5 00000002 )
		TrItemRData ( 253.7531 8.779881 -104.796 -5676 15127 )
		CrossoverTrItemData ( 157 22042 )
	)
	CrossoverItem (
		TrItemId ( 157 )
		TrItemSData ( 12.50001 00000002 )
		TrItemRData ( 253.7532 8.779881 -104.7961 -5676 15127 )
		CrossoverTrItemData ( 156 22042 )
	)
	CrossoverItem (
		TrItemId ( 158 )
		TrItemSData ( 12.50001 00000002 )
		TrItemRData ( 271.2909 8.779881 -70.86914 -5676 15127 )
		CrossoverTrItemData ( 159 22042 )
	)
	CrossoverItem (
		TrItemId ( 159 )
		TrItemSData ( 12.50002 00000002 )
		TrItemRData ( 271.2909 8.779881 -70.86919 -5676 15127 )
		CrossoverTrItemData ( 158 22042 )
	)
	CrossoverItem (
		TrItemId ( 160 )
		TrItemSData ( 31.5955 00000002 )
		TrItemRData ( 629.3898 9.116014 443.5409 -5676 15127 )
		CrossoverTrItemData ( 161 22033 )
	)
	CrossoverItem (
		TrItemId ( 161 )
		TrItemSData ( 31.5598 00000002 )
		TrItemRData ( 629.3895 9.116013 443.5401 -5676 15127 )
		CrossoverTrItemData ( 160 22033 )
	)
	CrossoverItem (
		TrItemId ( 162 )
		TrItemSData ( 12.5 00000002 )
		TrItemRData ( 640.848 9.202971 486.0696 -5676 15127 )
		CrossoverTrItemData ( 163 22042 )
	)
	CrossoverItem (
		TrItemId ( 163 )
		TrItemSData ( 12.49999 00000002 )
		TrItemRData ( 640.8481 9.20302 486.0696 -5676 15127 )
		CrossoverTrItemData ( 162 22042 )
	)
	CrossoverItem (
		TrItemId ( 164 )
		TrItemSData ( 19.46162 00000002 )
		TrItemRData ( 661.6014 9.4333 601.0922 -5676 15127 )
		CrossoverTrItemData ( 165 22033 )
	)
	CrossoverItem (
		TrItemId ( 165 )
		TrItemSData ( 6.595417 00000002 )
		TrItemRData ( 661.6019 9.433302 601.093 -5676 15127 )
		CrossoverTrItemData ( 164 22033 )
	)
	CrossoverItem (
		TrItemId ( 166 )
		TrItemSData ( 31.59591 00000002 )
		TrItemRData ( 680.7429 9.509501 634.1404 -5676 15127 )
		CrossoverTrItemData ( 167 22036 )
	)
	CrossoverItem (
		TrItemId ( 167 )
		TrItemSData ( 6.595909 00000002 )
		TrItemRData ( 680.7428 9.509501 634.1404 -5676 15127 )
		CrossoverTrItemData ( 166 22036 )
	)
	CrossoverItem (
		TrItemId ( 168 )
		TrItemSData ( 12.5 00000002 )
		TrItemRData ( 690.314 9.547709 650.6653 -5676 15127 )
		CrossoverTrItemData ( 169 22042 )
	)
	CrossoverItem (
		TrItemId ( 169 )
		TrItemSData ( 12.50003 00000002 )
		TrItemRData ( 690.314 9.54775 650.6653 -5676 15127 )
		CrossoverTrItemData ( 168 22042 )
	)
	CrossoverItem (
		TrItemId ( 170 )
		TrItemSData ( 12.49997 00000002 )
		TrItemRData ( 685.7109 9.54775 652.5793 -5676 15127 )
		CrossoverTrItemData ( 171 22042 )
	)
	CrossoverItem (
		TrItemId ( 171 )
		TrItemSData ( 12.50003 00000002 )
		TrItemRData ( 685.7109 9.547709 652.5793 -5676 15127 )
		CrossoverTrItemData ( 170 22042 )
	)
	CrossoverItem (
		TrItemId ( 172 )
		TrItemSData ( 12.5 00000002 )
		TrItemRData ( 645.583 9.369061 573.4355 -5676 15127 )
		CrossoverTrItemData ( 173 22042 )
	)
	CrossoverItem (
		TrItemId ( 173 )
		TrItemSData ( 12.50003 00000002 )
		TrItemRData ( 645.5831 9.369103 573.4355 -5676 15127 )
		CrossoverTrItemData ( 172 22042 )
	)
	CrossoverItem (
		TrItemId ( 174 )
		TrItemSData ( 12.49999 00000002 )
		TrItemRData ( 588.321 9.141092 474.5723 -5676 15127 )
		CrossoverTrItemData ( 175 22042 )
	)
	CrossoverItem (
		TrItemId ( 175 )
		TrItemSData ( 12.5 00000002 )
		TrItemRData ( 588.321 9.141049 474.5723 -5676 15127 )
		CrossoverTrItemData ( 174 22042 )
	)
	CrossoverItem (
		TrItemId ( 176 )
		TrItemSData ( 12.49997 00000002 )
		TrItemRData ( 669.9172 9.497396 631.9523 -5676 15127 )
		CrossoverTrItemData ( 177 22042 )
	)
	CrossoverItem (
		TrItemId ( 177 )
		TrItemSData ( 12.50003 00000002 )
		TrItemRData ( 669.9169 9.497396 631.9523 -5676 15127 )
		CrossoverTrItemData ( 176 22042 )
	)
	CrossoverItem (
		TrItemId ( 178 )
		TrItemSData ( 12.49997 00000002 )
		TrItemRData ( 692.3684 9.554585 734.4449 -5676 15127 )
		CrossoverTrItemData ( 179 22042 )
	)
	CrossoverItem (
		TrItemId ( 179 )
		TrItemSData ( 12.49994 00000002 )
		TrItemRData ( 692.3685 9.554585 734.4449 -5676 15127 )
		CrossoverTrItemData ( 178 22042 )
	)
	CrossoverItem (
		TrItemId ( 180 )
		TrItemSData ( 12.5 00000002 )
		TrItemRData ( -613.2484 0.3371802 94.09708 -5577 15133 )
		CrossoverTrItemData ( 181 22042 )
	)
	CrossoverItem (
		TrItemId ( 181 )
		TrItemSData ( 12.49997 00000002 )
		TrItemRData ( -613.2484 0.3371802 94.09713 -5577 15133 )
		CrossoverTrItemData ( 180 22042 )
	)
	CrossoverItem (
		TrItemId ( 182 )
		TrItemSData ( 12.49999 00000002 )
		TrItemRData ( -974.6251 6.837162 254.9351 -5577 15135 )
		CrossoverTrItemData ( 183 22042 )
	)
	CrossoverItem (
		TrItemId ( 183 )
		TrItemSData ( 12.49998 00000002 )
		TrItemRData ( -974.625 6.837162 254.9351 -5577 15135 )
		CrossoverTrItemData ( 182 22042 )
	)
	CrossoverItem (
		TrItemId ( 184 )
		TrItemSData ( 31.56018 00000002 )
		TrItemRData ( -972.2375 6.837162 273.8812 -5577 15135 )
		CrossoverTrItemData ( 185 22036 )
	)
	CrossoverItem (
		TrItemId ( 185 )
		TrItemSData ( 31.56025 00000002 )
		TrItemRData ( -972.2377 6.837162 273.8812 -5577 15135 )
		CrossoverTrItemData ( 184 22036 )
	)
	CrossoverItem (
		TrItemId ( 186 )
		TrItemSData ( 12.49998 00000002 )
		TrItemRData ( -974.8353 6.837162 292.7996 -5577 15135 )
		CrossoverTrItemData ( 187 22042 )
	)
	CrossoverItem (
		TrItemId ( 187 )
		TrItemSData ( 12.50002 00000002 )
		TrItemRData ( -974.8353 6.837162 292.7996 -5577 15135 )
		CrossoverTrItemData ( 186 22042 )
	)
	CrossoverItem (
		TrItemId ( 188 )
		TrItemSData ( 31.55976 00000002 )
		TrItemRData ( -982.2003 6.837162 -324.6375 -5577 15135 )
		CrossoverTrItemData ( 189 22033 )
	)
	CrossoverItem (
		TrItemId ( 189 )
		TrItemSData ( 127.4719 00000002 )
		TrItemRData ( -982.2003 6.837162 -324.6366 -5577 15135 )
		CrossoverTrItemData ( 188 22033 )
	)
	CrossoverItem (
		TrItemId ( 190 )
		TrItemSData ( 61.8792 00000002 )
		TrItemRData ( -996.1974 6.837162 -204.6059 -5577 15135 )
		CrossoverTrItemData ( 191 22033 )
	)
	CrossoverItem (
		TrItemId ( 191 )
		TrItemSData ( 64.75254 00000002 )
		TrItemRData ( -996.1974 6.837162 -204.6068 -5577 15135 )
		CrossoverTrItemData ( 190 22033 )
	)
	CrossoverItem (
		TrItemId ( 192 )
		TrItemSData ( 12.50001 00000002 )
		TrItemRData ( -994.1409 6.837162 -185.6215 -5577 15135 )
		CrossoverTrItemData ( 193 22042 )
	)
	CrossoverItem (
		TrItemId ( 193 )
		TrItemSData ( 12.50001 00000002 )
		TrItemRData ( -994.1411 6.837162 -185.6215 -5577 15135 )
		CrossoverTrItemData ( 192 22042 )
	)
	CrossoverItem (
		TrItemId ( 194 )
		TrItemSData ( 31.56024 00000002 )
		TrItemRData ( -999.7005 6.837162 -307.8291 -5577 15135 )
		CrossoverTrItemData ( 195 22036 )
	)
	CrossoverItem (
		TrItemId ( 195 )
		TrItemSData ( 31.56019 00000002 )
		TrItemRData ( -999.7006 6.837162 -307.8291 -5577 15135 )
		CrossoverTrItemData ( 194 22036 )
	)
	CrossoverItem (
		TrItemId ( 196 )
		TrItemSData ( 12.5 00000002 )
		TrItemRData ( -994.2866 6.837162 78.85558 -5577 15135 )
		CrossoverTrItemData ( 197 22042 )
	)
	CrossoverItem (
		TrItemId ( 197 )
		TrItemSData ( 12.5 00000002 )
		TrItemRData ( -994.2867 6.837162 78.85558 -5577 15135 )
		CrossoverTrItemData ( 196 22042 )
	)
	CrossoverItem (
		TrItemId ( 198 )
		TrItemSData ( 31.59594 00000002 )
		TrItemRData ( -997.4299 6.837162 60.02005 -5577 15135 )
		CrossoverTrItemData ( 199 22036 )
	)
	CrossoverItem (
		TrItemId ( 199 )
		TrItemSData ( 31.56024 00000002 )
		TrItemRData ( -997.4297 6.837162 60.02004 -5577 15135 )
		CrossoverTrItemData ( 198 22036 )
	)
	CrossoverItem (
		TrItemId ( 200 )
		TrItemSData ( 31.56023 00000002 )
		TrItemRData ( -1001.978 6.837162 243.6849 -5577 15135 )
		CrossoverTrItemData ( 201 22036 )
	)
	CrossoverItem (
		TrItemId ( 201 )
		TrItemSData ( 31.56021 00000002 )
		TrItemRData ( -1001.978 6.837162 243.6849 -5577 15135 )
		CrossoverTrItemData ( 200 22036 )
	)
	CrossoverItem (
		TrItemId ( 202 )
		TrItemSData ( 12.5 00000002 )
		TrItemRData ( -603.3129 6.837162 260.3272 -5576 15137 )
		CrossoverTrItemData ( 203 22042 )
	)
	CrossoverItem (
		TrItemId ( 203 )
		TrItemSData ( 12.5 00000002 )
		TrItemRData ( -603.3128 6.837162 260.3272 -5576 15137 )
		CrossoverTrItemData ( 202 22042 )
	)
	CrossoverItem (
		TrItemId ( 204 )
		TrItemSData ( 31.56026 00000002 )
		TrItemRData ( -622.0626 6.837162 363.4467 -5576 15137 )
		CrossoverTrItemData ( 205 22036 )
	)
	CrossoverItem (
		TrItemId ( 205 )
		TrItemSData ( 31.56022 00000002 )
		TrItemRData ( -622.0627 6.837162 363.4467 -5576 15137 )
		CrossoverTrItemData ( 204 22036 )
	)
	CrossoverItem (
		TrItemId ( 206 )
		TrItemSData ( 12.49997 00000002 )
		TrItemRData ( -661.2987 32.4116 -580.8286 -5607 15121 )
		CrossoverTrItemData ( 207 22042 )
	)
	CrossoverItem (
		TrItemId ( 207 )
		TrItemSData ( 12.5 00000002 )
		TrItemRData ( -661.2987 32.4116 -580.8286 -5607 15121 )
		CrossoverTrItemData ( 206 22042 )
	)
	CrossoverItem (
		TrItemId ( 208 )
		TrItemSData ( 31.56081 00000002 )
		TrItemRData ( 801.6857 3.370979 700.1788 -5578 15134 )
		CrossoverTrItemData ( 209 22036 )
	)
	CrossoverItem (
		TrItemId ( 209 )
		TrItemSData ( 31.55967 00000002 )
		TrItemRData ( 801.6857 3.370979 700.1793 -5578 15134 )
		CrossoverTrItemData ( 208 22036 )
	)
	CrossoverItem (
		TrItemId ( 210 )
		TrItemSData ( 12.5 00000002 )
		TrItemRData ( -699.4197 32.4116 -578.4966 -5607 15121 )
		CrossoverTrItemData ( 211 22042 )
	)
	CrossoverItem (
		TrItemId ( 211 )
		TrItemSData ( 12.49997 00000002 )
		TrItemRData ( -699.4197 32.4116 -578.4966 -5607 15121 )
		CrossoverTrItemData ( 210 22042 )
	)
	CrossoverItem (
		TrItemId ( 212 )
		TrItemSData ( 12.5 00000002 )
		TrItemRData ( -737.5397 32.4116 -576.1656 -5607 15121 )
		CrossoverTrItemData ( 213 22042 )
	)
	CrossoverItem (
		TrItemId ( 213 )
		TrItemSData ( 12.49997 00000002 )
		TrItemRData ( -737.5397 32.4116 -576.1656 -5607 15121 )
		CrossoverTrItemData ( 212 22042 )
	)
	CrossoverItem (
		TrItemId ( 214 )
		TrItemSData ( 12.49997 00000002 )
		TrItemRData ( -775.6606 32.4116 -573.8347 -5607 15121 )
		CrossoverTrItemData ( 215 22042 )
	)
	CrossoverItem (
		TrItemId ( 215 )
		TrItemSData ( 12.5 00000002 )
		TrItemRData ( -775.6606 32.4116 -573.8347 -5607 15121 )
		CrossoverTrItemData ( 214 22042 )
	)
	CrossoverItem (
		TrItemId ( 216 )
		TrItemSData ( 89.60505 00000002 )
		TrItemRData ( -384.9742 10.0444 -398.5613 -5580 15132 )
		CrossoverTrItemData ( 217 22056 )
	)
	CrossoverItem (
		TrItemId ( 217 )
		TrItemSData ( 63.09071 00000002 )
		TrItemRData ( -384.9742 10.0444 -398.5613 -5580 15132 )
		CrossoverTrItemData ( 216 22056 )
	)
	CrossoverItem (
		TrItemId ( 218 )
		TrItemSData ( 12.49994 00000002 )
		TrItemRData ( 697.4065 9.55458 772.3029 -5676 15127 )
		CrossoverTrItemData ( 219 22042 )
	)
	CrossoverItem (
		TrItemId ( 219 )
		TrItemSData ( 12.49997 00000002 )
		TrItemRData ( 697.4064 9.55458 772.3029 -5676 15127 )
		CrossoverTrItemData ( 218 22042 )
	)
	SignalItem (
		TrItemId ( 220 )
		TrItemSData ( 148.1698 00000002 )
		TrItemRData ( -267.0842 14.96025 6.104068 -5655 15119 )
		TrSignalType ( 00000000 0 4.586338 dkvusig )
	)
	SignalItem (
		TrItemId ( 221 )
		TrItemSData ( 246.1265 00000002 )
		TrItemRData ( -94.87318 14.96025 22.90238 -5655 15119 )
		TrSignalType ( 00000000 1 1.444745 dkvisig )
	)
	SignalItem (
		TrItemId ( 222 )
		TrItemSData ( 354.5069 00000002 )
		TrItemRData ( -543.7684 23.30269 294.0202 -5657 15118 )
		TrSignalType ( 00000000 1 4.423377 dkvusig )
	)
	SpeedPostItem (
		TrItemId ( 223 )
		TrItemSData ( 585.6682 00000006 )
		TrItemPData ( 242.8936 56.64054 -5655 15119 )
		TrItemRData ( 242.8936 14.90676 56.64054 -5655 15119 )
		SpeedpostTrItemData ( 130 180 0.04691285 )
	)
	SignalItem (
		TrItemId ( 224 )
		TrItemSData ( 2253.429 00000002 )
		TrItemRData ( -533.6772 6.558177 -408.871 -5656 15119 )
		TrSignalType ( 00000200 0 3.832003 dk4ind )
		TrSignalDirs ( 1
			TrSignalRDir ( 271.8764 12.60829 -73.66557 -5656 15119 7.842906 )
		)
	)
	SignalItem (
		TrItemId ( 225 )
		TrItemSData ( 2253.429 00000002 )
		TrItemRData ( -533.6772 6.558177 -408.871 -5656 15119 )
		TrSignalType ( 00000200 0 3.832003 dkhviser )
		TrSignalDirs ( 1
			TrSignalRDir ( 271.8764 12.60829 -73.66557 -5656 15119 7.842906 )
		)
	)
	SpeedPostItem (
		TrItemId ( 226 )
		TrItemSData ( 91.11156 00000006 )
		TrItemPData ( -657.2539 900.7128 -5580 15131 )
		TrItemRData ( -657.2539 2.369551 900.7128 -5580 15131 )
		SpeedpostTrItemData ( 130 120 2.66109 )
	)
	SpeedPostItem (
		TrItemId ( 227 )
		TrItemSData ( 186.8664 00000006 )
		TrItemPData ( -654.9496 905.1333 -5580 15131 )
		TrItemRData ( -654.9496 2.369262 905.1333 -5580 15131 )
		SpeedpostTrItemData ( 130 120 2.66109 )
	)
	SpeedPostItem (
		TrItemId ( 228 )
		TrItemSData ( 4172.4 00000006 )
		TrItemPData ( -342.5096 -5.941203 -5582 15131 )
		TrItemRData ( -342.5096 4.481153 -5.941203 -5582 15131 )
		SpeedpostTrItemData ( 130 200 3.33117 )
	)
	SpeedPostItem (
		TrItemId ( 229 )
		TrItemSData ( 4073.304 00000006 )
		TrItemPData ( -341.5701 -10.83694 -5582 15131 )
		TrItemRData ( -341.5701 4.480925 -10.83694 -5582 15131 )
		SpeedpostTrItemData ( 130 200 3.33117 )
	)
	SpeedPostItem (
		TrItemId ( 230 )
		TrItemSData ( 201.9787 00000006 )
		TrItemPData ( 971.4977 449.1149 -5642 15114 )
		TrItemRData ( 971.4977 4.61812 449.1149 -5642 15114 )
		SpeedpostTrItemData ( 640 130 5.779373 )
	)
	SpeedPostItem (
		TrItemId ( 231 )
		TrItemSData ( 52.04209 00000006 )
		TrItemPData ( 973.9586 453.4498 -5642 15114 )
		TrItemRData ( 973.9586 4.638527 453.4498 -5642 15114 )
		SpeedpostTrItemData ( 640 130 5.779373 )
	)
	SignalItem (
		TrItemId ( 232 )
		TrItemSData ( 2342.114 00000002 )
		TrItemRData ( 947.6583 14.63131 -62.55439 -5641 15114 )
		TrSignalType ( 00000000 0 4.675169 dkam )
	)
	SignalItem (
		TrItemId ( 233 )
		TrItemSData ( 2189.096 00000002 )
		TrItemRData ( 947.1583 14.62911 -57.58454 -5641 15114 )
		TrSignalType ( 00000000 0 4.675169 dkam )
	)
	SignalItem (
		TrItemId ( 234 )
		TrItemSData ( 2371.897 00000002 )
		TrItemRData ( 1129.828 15.9087 -50.78078 -5641 15114 )
		TrSignalType ( 00000000 1 1.533577 dkam )
	)
	SignalItem (
		TrItemId ( 235 )
		TrItemSData ( 2524.749 00000002 )
		TrItemRData ( 1130.163 15.90974 -55.75682 -5641 15114 )
		TrSignalType ( 00000000 1 1.533577 dkam )
	)
	SpeedPostItem (
		TrItemId ( 236 )
		TrItemSData ( 1202.373 00000006 )
		TrItemPData ( -184.7024 -0.09992981 -5641 15114 )
		TrItemRData ( -184.7024 8.551129 -0.09992981 -5641 15114 )
		SpeedpostTrItemData ( 640 129 5.992811 )
	)
	SpeedPostItem (
		TrItemId ( 237 )
		TrItemSData ( 1051.307 00000006 )
		TrItemPData ( -183.2724 4.675522 -5641 15114 )
		TrItemRData ( -183.2724 8.550053 4.675522 -5641 15114 )
		SpeedpostTrItemData ( 640 129 5.992811 )
	)
	SpeedPostItem (
		TrItemId ( 238 )
		TrItemSData ( 661.0616 00000006 )
		TrItemPData ( 242.6591 61.62005 -5655 15119 )
		TrItemRData ( 242.6591 14.90663 61.62005 -5655 15119 )
		SpeedpostTrItemData ( 130 180 0.04691285 )
	)
	SignalItem (
		TrItemId ( 239 )
		TrItemSData ( 446.7466 00000002 )
		TrItemRData ( -705.765 24.98884 184.6899 -5657 15118 )
		TrSignalType ( 00000000 0 1.173451 dkvusig )
	)
	SpeedPostItem (
		TrItemId ( 240 )
		TrItemSData ( 2235.022 00000006 )
		TrItemPData ( 840.6436 -66.53925 -5641 15114 )
		TrItemRData ( 840.6436 13.88165 -66.53925 -5641 15114 )
		SpeedpostTrItemData ( 128 128 0.03721922 )
	)
	SpeedPostItem (
		TrItemId ( 241 )
		TrItemSData ( 2082.318 00000006 )
		TrItemPData ( 840.4564 -61.55775 -5641 15114 )
		TrItemRData ( 840.4564 13.88164 -61.55775 -5641 15114 )
		SpeedpostTrItemData ( 128 128 0.03721922 )
	)
	SignalItem (
		TrItemId ( 242 )
		TrItemSData ( 28.67949 00000002 )
		TrItemRData ( -551.5188 6.527863 -414.5568 -5656 15119 )
		TrSignalType ( 00000200 1 3.799363 dk3ind )
	)
	SpeedPostItem (
		TrItemId ( 243 )
		TrItemSData ( 3410.035 00000006 )
		TrItemPData ( -34.92853 4.346074 -5640 15114 )
		TrItemRData ( -34.92853 17.0668 4.346074 -5640 15114 )
		SpeedpostTrItemData ( 128 127 0.1197044 )
	)
	SpeedPostItem (
		TrItemId ( 244 )
		TrItemSData ( 3256.922 00000006 )
		TrItemPData ( -35.5238 9.29563 -5640 15114 )
		TrItemRData ( -35.5238 17.0668 9.29563 -5640 15114 )
		SpeedpostTrItemData ( 128 127 0.1197044 )
	)
	SignalItem (
		TrItemId ( 245 )
		TrItemSData ( 4959.375 00000002 )
		TrItemRData ( -572.1186 17.0668 336.6531 -5639 15114 )
		TrSignalType ( 00000000 0 4.399082 dkam )
	)
	SignalItem (
		TrItemId ( 246 )
		TrItemSData ( 4805.219 00000002 )
		TrItemRData ( -573.7333 17.0668 341.3703 -5639 15114 )
		TrSignalType ( 00000000 0 4.399093 dkam )
	)
	SignalItem (
		TrItemId ( 247 )
		TrItemSData ( 28.67949 00000002 )
		TrItemRData ( -551.5188 6.527863 -414.5568 -5656 15119 )
		TrSignalType ( 00000200 1 3.799363 dkhviser )
	)
	SignalItem (
		TrItemId ( 248 )
		TrItemSData ( 73.03596 00000002 )
		TrItemRData ( -266.5904 14.96025 1.141796 -5655 15119 )
		TrSignalType ( 00000000 0 4.586338 dk3ud )
	)
	SignalItem (
		TrItemId ( 249 )
		TrItemSData ( 321.4303 00000002 )
		TrItemRData ( -95.19851 14.96025 27.88602 -5655 15119 )
		TrSignalType ( 00000200 1 1.444745 dk4ind )
		TrSignalDirs ( 1
			TrSignalRDir ( -414.0784 14.96025 -12.5236 -5655 15119 4.586338 )
		)
	)
	SignalItem (
		TrItemId ( 250 )
		TrItemSData ( 321.4303 00000002 )
		TrItemRData ( -95.19851 14.96025 27.88602 -5655 15119 )
		TrSignalType ( 00000200 1 1.444745 dkhviser )
		TrSignalDirs ( 1
			TrSignalRDir ( -414.0784 14.96025 -12.5236 -5655 15119 4.586338 )
		)
	)
	SignalItem (
		TrItemId ( 251 )
		TrItemSData ( 168.6517 00000002 )
		TrItemRData ( -150.2192 23.1438 448.9149 -5657 15118 )
		TrSignalType ( 00000000 0 4.265008 dk3ud )
	)
	SignalItem (
		TrItemId ( 252 )
		TrItemSData ( 68.44821 00000002 )
		TrItemRData ( -152.5597 23.14445 453.321 -5657 15118 )
		TrSignalType ( 00000000 0 4.26501 dk3ud )
	)
	SignalItem (
		TrItemId ( 253 )
		TrItemSData ( 4968.407 00000002 )
		TrItemRData ( -419.0119 17.0668 393.2448 -5639 15114 )
		TrSignalType ( 00000000 1 1.237094 dkam )
	)
	SignalItem (
		TrItemId ( 254 )
		TrItemSData ( 5122.647 00000002 )
		TrItemRData ( -417.3227 17.0668 388.5543 -5639 15114 )
		TrSignalType ( 00000000 1 1.237087 dkam )
	)
	SignalItem (
		TrItemId ( 255 )
		TrItemSData ( 7511.494 00000002 )
		TrItemRData ( -306.9805 17.06676 -641.191 -5638 15115 )
		TrSignalType ( 00000000 0 4.238831 dkam )
	)
	SignalItem (
		TrItemId ( 256 )
		TrItemSData ( 7356.692 00000002 )
		TrItemRData ( -309.187 17.06676 -636.7203 -5638 15115 )
		TrSignalType ( 00000000 0 4.238831 dkam )
	)
	SignalItem (
		TrItemId ( 257 )
		TrItemSData ( 7516.027 00000002 )
		TrItemRData ( -167.3867 17.06677 -564.0547 -5638 15115 )
		TrSignalType ( 00000000 1 1.097238 dkam )
	)
	SignalItem (
		TrItemId ( 258 )
		TrItemSData ( 223.2359 00000002 )
		TrItemRData ( -924.1199 5.314103 370.8024 -5641 15114 )
		TrSignalType ( 00000200 1 2.07461 dk4ind )
	)
	SignalItem (
		TrItemId ( 259 )
		TrItemSData ( 878.8455 00000002 )
		TrItemRData ( -1102.742 26.28463 14.07934 -5657 15118 )
		TrSignalType ( 00000200 1 4.299916 dk4ind )
	)
	SignalItem (
		TrItemId ( 260 )
		TrItemSData ( 878.8455 00000002 )
		TrItemRData ( -1102.742 26.28463 14.07934 -5657 15118 )
		TrSignalType ( 00000200 1 4.299916 dkhviser )
	)
	SignalItem (
		TrItemId ( 261 )
		TrItemSData ( 139.5348 00000002 )
		TrItemRData ( -88.46906 22.93124 484.0731 -5657 15118 )
		TrSignalType ( 00000000 1 1.123416 dkpusig )
	)
	SignalItem (
		TrItemId ( 262 )
		TrItemSData ( 239.446 00000002 )
		TrItemRData ( -86.39252 22.93151 479.5403 -5657 15118 )
		TrSignalType ( 00000000 1 1.123416 dkpusig )
	)
	SignalItem (
		TrItemId ( 263 )
		TrItemSData ( 500.6771 00000002 )
		TrItemRData ( -755.4935 25.15053 163.8204 -5657 15118 )
		TrSignalType ( 00000000 1 4.315043 dkpusig )
	)
	SignalItem (
		TrItemId ( 264 )
		TrItemSData ( 498.9853 00000002 )
		TrItemRData ( -760.7538 25.14725 179.9611 -5657 15118 )
		TrSignalType ( 00000000 1 4.37852 dkpusig )
	)
	SpeedPostItem (
		TrItemId ( 265 )
		TrItemSData ( 4585.204 00000006 )
		TrItemPData ( -930.6442 229.6925 -5639 15114 )
		TrItemRData ( -930.6442 17.0668 229.6925 -5639 15114 )
		SpeedpostTrItemData ( 128 126 0.2665517 )
	)
	SignalItem (
		TrItemId ( 266 )
		TrItemSData ( 296.3517 00000002 )
		TrItemRData ( -488.2749 23.68526 311.4027 -5657 15118 )
		TrSignalType ( 00000000 0 1.252706 dk3ud )
	)
	SpeedPostItem (
		TrItemId ( 267 )
		TrItemSData ( 4431.354 00000006 )
		TrItemPData ( -931.9575 234.5014 -5639 15114 )
		TrItemRData ( -931.9575 17.0668 234.5014 -5639 15114 )
		SpeedpostTrItemData ( 128 126 0.2665517 )
	)
	SignalItem (
		TrItemId ( 268 )
		TrItemSData ( 388.3179 00000002 )
		TrItemRData ( -656.7902 24.81625 217.878 -5657 15118 )
		TrSignalType ( 00000000 0 1.205226 dk3ud )
	)
	SignalItem (
		TrItemId ( 269 )
		TrItemSData ( 7671.043 00000002 )
		TrItemRData ( -164.9889 17.06677 -568.4277 -5638 15115 )
		TrSignalType ( 00000000 1 1.097238 dkam )
	)
	SignalItem (
		TrItemId ( 270 )
		TrItemSData ( 1670.573 00000002 )
		TrItemRData ( -836.8796 10.88403 -781.7601 -5656 15119 )
		TrSignalType ( 00000000 1 0.7003354 dkam )
	)
	SignalItem (
		TrItemId ( 271 )
		TrItemSData ( 2983.288 00000002 )
		TrItemRData ( 191.564 11.76272 -69.57005 -5656 15119 )
		TrSignalType ( 00000000 1 1.55972 dk3ud )
	)
	SignalItem (
		TrItemId ( 272 )
		TrItemSData ( 223.2359 00000002 )
		TrItemRData ( -924.1199 5.314103 370.8024 -5641 15114 )
		TrSignalType ( 00000200 1 2.07461 dkhviser )
	)
	SignalItem (
		TrItemId ( 273 )
		TrItemSData ( 2150.985 00000002 )
		TrItemRData ( -537.9705 6.473326 -405.7008 -5656 15119 )
		TrSignalType ( 00000200 0 3.811224 dk3ind )
	)
	SignalItem (
		TrItemId ( 274 )
		TrItemSData ( 2150.985 00000002 )
		TrItemRData ( -537.9705 6.473326 -405.7008 -5656 15119 )
		TrSignalType ( 00000200 0 3.811224 dkhviser )
	)
	SignalItem (
		TrItemId ( 275 )
		TrItemSData ( 1124.11 00000002 )
		TrItemRData ( 711.1372 19.90022 862.3785 -5657 15118 )
		TrSignalType ( 00000000 0 4.252968 dkam )
	)
	SignalItem (
		TrItemId ( 276 )
		TrItemSData ( 1024.356 00000002 )
		TrItemRData ( 709.2009 19.89727 866.9825 -5657 15118 )
		TrSignalType ( 00000000 0 4.252815 dkam )
	)
	SignalItem (
		TrItemId ( 277 )
		TrItemSData ( 1777.499 00000002 )
		TrItemRData ( -829.968 10.81275 -781.2858 -5656 15119 )
		TrSignalType ( 00000000 1 0.69793 dkam )
	)
	SignalItem (
		TrItemId ( 278 )
		TrItemSData ( 9857.878 00000002 )
		TrItemRData ( -266.8207 14.73308 428.8892 -5637 15115 )
		TrSignalType ( 00000200 0 4.238831 dk4ind )
	)
	SignalItem (
		TrItemId ( 279 )
		TrItemSData ( 9857.878 00000002 )
		TrItemRData ( -266.8207 14.73308 428.8892 -5637 15115 )
		TrSignalType ( 00000200 0 4.238831 dkhviser )
	)
	SignalItem (
		TrItemId ( 280 )
		TrItemSData ( 9703.157 00000002 )
		TrItemRData ( -268.9516 14.7318 433.3985 -5637 15115 )
		TrSignalType ( 00000200 0 4.238831 dk4ind )
	)
	SignalItem (
		TrItemId ( 281 )
		TrItemSData ( 419.1121 00000002 )
		TrItemRData ( 75.59072 22.3925 557.2645 -5657 15118 )
		TrSignalType ( 00000001 1 1.123416 dk5indv )
		TrSignalDirs ( 1
			TrSignalRDir ( -302.2719 23.64982 375.9551 -5657 15118 7.406602 )
		)
	)
	SignalItem (
		TrItemId ( 282 )
		TrItemSData ( 419.1121 00000002 )
		TrItemRData ( 75.59072 22.3925 557.2645 -5657 15118 )
		TrSignalType ( 00000001 1 1.123416 left_arm )
		TrSignalDirs ( 1
			TrSignalRDir ( -302.2719 23.64982 375.9551 -5657 15118 7.406602 )
		)
	)
	SignalItem (
		TrItemId ( 283 )
		TrItemSData ( 419.1121 00000002 )
		TrItemRData ( 75.59072 22.3925 557.2645 -5657 15118 )
		TrSignalType ( 00000001 1 1.123416 dkhviser )
		TrSignalDirs ( 1
			TrSignalRDir ( -302.2719 23.64982 375.9551 -5657 15118 7.406602 )
		)
	)
	SignalItem (
		TrItemId ( 284 )
		TrItemSData ( 9703.157 00000002 )
		TrItemRData ( -268.9516 14.7318 433.3985 -5637 15115 )
		TrSignalType ( 00000200 0 4.238831 dkhviser )
	)
	SignalItem (
		TrItemId ( 285 )
		TrItemSData ( 373.3234 00000002 )
		TrItemRData ( -926.4494 5.316561 366.3959 -5641 15114 )
		TrSignalType ( 00000200 1 2.074609 dk4ind )
	)
	SignalItem (
		TrItemId ( 286 )
		TrItemSData ( 373.3234 00000002 )
		TrItemRData ( -926.4494 5.316561 366.3959 -5641 15114 )
		TrSignalType ( 00000200 1 2.074609 dkhviser )
	)
	SpeedPostItem (
		TrItemId ( 287 )
		TrItemSData ( 5760.3 00000006 )
		TrItemPData ( 176.1992 621.1869 -5639 15114 )
		TrItemRData ( 176.1992 17.0668 621.1869 -5639 15114 )
		SpeedpostTrItemData ( 128 125 0.4133899 )
	)
	SpeedPostItem (
		TrItemId ( 288 )
		TrItemSData ( 5605.875 00000006 )
		TrItemPData ( 174.3353 625.8129 -5639 15114 )
		TrItemRData ( 174.3353 17.0668 625.8129 -5639 15114 )
		SpeedpostTrItemData ( 128 125 0.4133899 )
	)
	SpeedPostItem (
		TrItemId ( 289 )
		TrItemSData ( 6935.062 00000006 )
		TrItemPData ( -819.9752 -904.0757 -5638 15115 )
		TrItemRData ( -819.9752 17.06677 -904.0757 -5638 15115 )
		SpeedpostTrItemData ( 128 124 0.4735581 )
	)
	SpeedPostItem (
		TrItemId ( 290 )
		TrItemSData ( 6780.187 00000006 )
		TrItemPData ( -822.2484 -899.6393 -5638 15115 )
		TrItemRData ( -822.2484 17.06677 -899.6393 -5638 15115 )
		SpeedpostTrItemData ( 128 124 0.4735581 )
	)
	SpeedPostItem (
		TrItemId ( 291 )
		TrItemSData ( 8109.938 00000006 )
		TrItemPData ( 225.6073 -368.266 -5638 15115 )
		TrItemRData ( 225.6073 17.06677 -368.266 -5638 15115 )
		SpeedpostTrItemData ( 128 123 0.4735581 )
	)
	SpeedPostItem (
		TrItemId ( 292 )
		TrItemSData ( 7955.063 00000006 )
		TrItemPData ( 223.3339 -363.8296 -5638 15115 )
		TrItemRData ( 223.3339 17.06677 -363.8296 -5638 15115 )
		SpeedpostTrItemData ( 128 123 0.4735581 )
	)
	SpeedPostItem (
		TrItemId ( 293 )
		TrItemSData ( 9285.264 00000006 )
		TrItemPData ( -776.411 167.749 -5637 15115 )
		TrItemRData ( -776.411 17.06676 167.749 -5637 15115 )
		SpeedpostTrItemData ( 128 122 0.4735581 )
	)
	SpeedPostItem (
		TrItemId ( 294 )
		TrItemSData ( 9130.389 00000006 )
		TrItemPData ( -778.6843 172.1854 -5637 15115 )
		TrItemRData ( -778.6843 17.06676 172.1854 -5637 15115 )
		SpeedpostTrItemData ( 128 122 0.4735581 )
	)
	SpeedPostItem (
		TrItemId ( 295 )
		TrItemSData ( 10401.94 00000006 )
		TrItemPData ( 217.3561 677.0067 -5637 15115 )
		TrItemRData ( 217.3561 10.38057 677.0067 -5637 15115 )
		SpeedpostTrItemData ( 128 121 0.4735581 )
	)
	SpeedPostItem (
		TrItemId ( 296 )
		TrItemSData ( 10247.07 00000006 )
		TrItemPData ( 215.0826 681.4437 -5637 15115 )
		TrItemRData ( 215.0826 10.38057 681.4437 -5637 15115 )
		SpeedpostTrItemData ( 128 121 0.4735581 )
	)
	SpeedPostItem (
		TrItemId ( 297 )
		TrItemSData ( 11401.67 00000006 )
		TrItemPData ( -938.0686 -920.9465 -5636 15116 )
		TrItemRData ( -938.0686 1.39281 -920.9465 -5636 15116 )
		SpeedpostTrItemData ( 128 120 0.4386532 )
	)
	SpeedPostItem (
		TrItemId ( 298 )
		TrItemSData ( 85.3503 00000006 )
		TrItemPData ( -938.7913 -919.433 -5636 15116 )
		TrItemRData ( -938.7913 1.392625 -919.433 -5636 15116 )
		SpeedpostTrItemData ( 128 120 0.4386532 )
	)
	SignalItem (
		TrItemId ( 299 )
		TrItemSData ( 9872.69 00000002 )
		TrItemRData ( -118.081 13.37559 510.7129 -5637 15115 )
		TrSignalType ( 00000000 1 1.097238 dk3ud )
	)
	SpeedPostItem (
		TrItemId ( 300 )
		TrItemSData ( 85.25673 00000006 )
		TrItemPData ( -940.1859 -916.4335 -5636 15116 )
		TrItemRData ( -940.1859 1.39281 -916.4335 -5636 15116 )
		SpeedpostTrItemData ( 128 120 0.4386532 )
	)
	SignalItem (
		TrItemId ( 301 )
		TrItemSData ( 10027.66 00000002 )
		TrItemRData ( -115.7276 13.37487 506.3174 -5637 15115 )
		TrSignalType ( 00000000 1 1.097238 dk3ud )
	)
	SpeedPostItem (
		TrItemId ( 302 )
		TrItemSData ( 1228.775 00000006 )
		TrItemPData ( 680.7609 7.499901 -5658 15118 )
		TrItemRData ( 680.7609 27.03521 7.499901 -5658 15118 )
		SpeedpostTrItemData ( 130 250 3.417044 )
	)
	SpeedPostItem (
		TrItemId ( 303 )
		TrItemSData ( 1129.636 00000006 )
		TrItemPData ( 682.1166 2.703506 -5658 15118 )
		TrItemRData ( 682.1166 27.03521 2.703506 -5658 15118 )
		SpeedpostTrItemData ( 130 250 3.417044 )
	)
	SpeedPostItem (
		TrItemId ( 304 )
		TrItemSData ( 1331.659 00000006 )
		TrItemPData ( 581.579 -19.84346 -5658 15118 )
		TrItemRData ( 581.579 27.48031 -19.84346 -5658 15118 )
		SpeedpostTrItemData ( 130 180 0.2625893 )
	)
	SpeedPostItem (
		TrItemId ( 305 )
		TrItemSData ( 1232.583 00000006 )
		TrItemPData ( 582.8732 -24.6578 -5658 15118 )
		TrItemRData ( 582.8732 27.4802 -24.6578 -5658 15118 )
		SpeedpostTrItemData ( 130 180 0.2625893 )
	)
	SpeedPostItem (
		TrItemId ( 306 )
		TrItemSData ( 16445.51 00000006 )
		TrItemPData ( -525.42 384.9676 -5673 15122 )
		TrItemRData ( -525.42 25.53247 384.9676 -5673 15122 )
		SpeedpostTrItemData ( 130 200 -0.125353 )
	)
	SpeedPostItem (
		TrItemId ( 307 )
		TrItemSData ( 16696.36 00000006 )
		TrItemPData ( -526.0421 380.0217 -5673 15122 )
		TrItemRData ( -526.0421 25.53214 380.0217 -5673 15122 )
		SpeedpostTrItemData ( 130 200 -0.125353 )
	)
	SpeedPostItem (
		TrItemId ( 308 )
		TrItemSData ( 16313.66 00000006 )
		TrItemPData ( -394.2833 371.3649 -5673 15122 )
		TrItemRData ( -394.2833 25.83999 371.3649 -5673 15122 )
		SpeedpostTrItemData ( 130 180 3.060236 )
	)
	SpeedPostItem (
		TrItemId ( 309 )
		TrItemSData ( 16564.29 00000006 )
		TrItemPData ( -394.6875 366.3963 -5673 15122 )
		TrItemRData ( -394.6875 25.83999 366.3963 -5673 15122 )
		SpeedpostTrItemData ( 130 180 3.060236 )
	)
	SpeedPostItem (
		TrItemId ( 310 )
		TrItemSData ( 15556.66 00000006 )
		TrItemPData ( 607.801 431.4979 -5673 15122 )
		TrItemRData ( 607.801 22.98424 431.4979 -5673 15122 )
		SpeedpostTrItemData ( 130 200 3.329866 )
	)
	SpeedPostItem (
		TrItemId ( 311 )
		TrItemSData ( 15307.37 00000006 )
		TrItemPData ( 606.8681 436.3951 -5673 15122 )
		TrItemRData ( 606.8681 22.98424 436.3951 -5673 15122 )
		SpeedpostTrItemData ( 130 200 3.329866 )
	)
	SpeedPostItem (
		TrItemId ( 312 )
		TrItemSData ( 15386.87 00000006 )
		TrItemPData ( 528.7038 421.9 -5673 15122 )
		TrItemRData ( 528.7038 22.79815 421.9 -5673 15122 )
		SpeedpostTrItemData ( 130 250 0.1742681 )
	)
	SpeedPostItem (
		TrItemId ( 313 )
		TrItemSData ( 15636.23 00000006 )
		TrItemPData ( 529.5688 416.991 -5673 15122 )
		TrItemRData ( 529.5688 22.79825 416.991 -5673 15122 )
		SpeedpostTrItemData ( 130 250 0.1742681 )
	)
	SpeedPostItem (
		TrItemId ( 314 )
		TrItemSData ( 2373.279 00000006 )
		TrItemPData ( -439.8116 -218.187 -5658 15118 )
		TrItemRData ( -439.8116 37.01502 -218.187 -5658 15118 )
		SpeedpostTrItemData ( 130 200 0.09388716 )
	)
	SpeedPostItem (
		TrItemId ( 315 )
		TrItemSData ( 2275.044 00000006 )
		TrItemPData ( -439.3444 -223.1501 -5658 15118 )
		TrItemRData ( -439.3444 37.0145 -223.1501 -5658 15118 )
		SpeedpostTrItemData ( 130 200 0.09388716 )
	)
	SpeedPostItem (
		TrItemId ( 316 )
		TrItemSData ( 324.1803 00000006 )
		TrItemPData ( -92.47033 28.23175 -5655 15119 )
		TrItemRData ( -92.47033 14.96025 28.23175 -5655 15119 )
		SpeedpostTrItemData ( 130 120 3.267644 )
	)
	SpeedPostItem (
		TrItemId ( 317 )
		TrItemSData ( 3020.069 00000006 )
		TrItemPData ( 228.3401 -69.16257 -5656 15119 )
		TrItemRData ( 228.3401 12.17231 -69.16257 -5656 15119 )
		SpeedpostTrItemData ( 130 110 3.152671 )
	)
	SpeedPostItem (
		TrItemId ( 318 )
		TrItemSData ( 2125.921 00000006 )
		TrItemPData ( -553.5276 -425.3524 -5656 15119 )
		TrItemRData ( -553.5276 6.523453 -425.3524 -5656 15119 )
		SpeedpostTrItemData ( 130 150 4.042758 )
	)
	SpeedPostItem (
		TrItemId ( 319 )
		TrItemSData ( 3115.959 00000006 )
		TrItemPData ( 228.3952 -74.1468 -5656 15119 )
		TrItemRData ( 228.3952 12.17317 -74.1468 -5656 15119 )
		SpeedpostTrItemData ( 130 110 3.152671 )
	)
	SpeedPostItem (
		TrItemId ( 320 )
		TrItemSData ( 997.8593 00000006 )
		TrItemPData ( 685.3782 855.3875 -5657 15118 )
		TrItemRData ( 685.3782 20.21097 855.3875 -5657 15118 )
		SpeedpostTrItemData ( 130 180 3.588973 )
	)
	SpeedPostItem (
		TrItemId ( 321 )
		TrItemSData ( 2228.187 00000006 )
		TrItemPData ( -549.6 -428.4571 -5656 15119 )
		TrItemRData ( -549.6 6.564992 -428.4571 -5656 15119 )
		SpeedpostTrItemData ( 130 150 4.042758 )
	)
	SpeedPostItem (
		TrItemId ( 322 )
		TrItemSData ( 1097.859 00000006 )
		TrItemPData ( 687.5347 850.8931 -5657 15118 )
		TrItemRData ( 687.5347 20.21097 850.8931 -5657 15118 )
		SpeedpostTrItemData ( 130 180 3.588973 )
	)
)