SIMISA@@@@@@@@@@JINX0T0t______

TrItemTable ( 52
	CrossoverItem (
		TrItemId ( 0 )
		TrItemSData ( 12.50009 00000002 )
		TrItemRData ( -978.9568 1.204599 -568.2227 -5630 15117 )
		CrossoverTrItemData ( 1 22042 )
	)
	CrossoverItem (
		TrItemId ( 1 )
		TrItemSData ( 12.50009 00000002 )
		TrItemRData ( -978.9568 1.204792 -568.2227 -5630 15117 )
		CrossoverTrItemData ( 0 22042 )
	)
	CrossoverItem (
		TrItemId ( 2 )
		TrItemSData ( 93.4061 00000002 )
		TrItemRData ( 519.0925 2.137575 698.7925 -5642 15114 )
		CrossoverTrItemData ( 3 22056 )
	)
	CrossoverItem (
		TrItemId ( 3 )
		TrItemSData ( 34.59463 00000002 )
		TrItemRData ( 519.0925 2.137738 698.7925 -5642 15114 )
		CrossoverTrItemData ( 2 22056 )
	)
	CrossoverItem (
		TrItemId ( 4 )
		TrItemSData ( 12.50006 00000002 )
		TrItemRData ( 566.0651 14.25029 -85.35237 -5656 15119 )
		CrossoverTrItemData ( 5 22042 )
	)
	CrossoverItem (
		TrItemId ( 5 )
		TrItemSData ( 12.50006 00000002 )
		TrItemRData ( 566.0651 14.2502 -85.35228 -5656 15119 )
		CrossoverTrItemData ( 4 22042 )
	)
	CrossoverItem (
		TrItemId ( 6 )
		TrItemSData ( 235.6737 00000002 )
		TrItemRData ( 262.125 38.75692 -497.8317 -5607 15121 )
		CrossoverTrItemData ( 7 76 )
	)
	CrossoverItem (
		TrItemId ( 7 )
		TrItemSData ( 200.0362 00000002 )
		TrItemRData ( 262.125 38.75711 -497.8317 -5607 15121 )
		CrossoverTrItemData ( 6 76 )
	)
	CrossoverItem (
		TrItemId ( 8 )
		TrItemSData ( 12.49997 00000002 )
		TrItemRData ( -775.6456 35.0215 -573.7797 -5607 15121 )
		CrossoverTrItemData ( 9 22042 )
	)
	CrossoverItem (
		TrItemId ( 9 )
		TrItemSData ( 12.50006 00000002 )
		TrItemRData ( -775.6456 35.02158 -573.7798 -5607 15121 )
		CrossoverTrItemData ( 8 22042 )
	)
	CrossoverItem (
		TrItemId ( 10 )
		TrItemSData ( 12.49994 00000002 )
		TrItemRData ( -699.405 35.32653 -578.4422 -5607 15121 )
		CrossoverTrItemData ( 11 22042 )
	)
	CrossoverItem (
		TrItemId ( 11 )
		TrItemSData ( 12.49997 00000002 )
		TrItemRData ( -699.405 35.32662 -578.4423 -5607 15121 )
		CrossoverTrItemData ( 10 22042 )
	)
	CrossoverItem (
		TrItemId ( 12 )
		TrItemSData ( 12.50003 00000002 )
		TrItemRData ( -737.5253 35.17427 -576.111 -5607 15121 )
		CrossoverTrItemData ( 13 22042 )
	)
	CrossoverItem (
		TrItemId ( 13 )
		TrItemSData ( 12.50006 00000002 )
		TrItemRData ( -737.5253 35.17435 -576.1111 -5607 15121 )
		CrossoverTrItemData ( 12 22042 )
	)
	CrossoverItem (
		TrItemId ( 14 )
		TrItemSData ( 12.49994 00000002 )
		TrItemRData ( -661.2847 35.47904 -580.7738 -5607 15121 )
		CrossoverTrItemData ( 15 22042 )
	)
	CrossoverItem (
		TrItemId ( 15 )
		TrItemSData ( 12.49997 00000002 )
		TrItemRData ( -661.2847 35.47896 -580.7737 -5607 15121 )
		CrossoverTrItemData ( 14 22042 )
	)
	CrossoverItem (
		TrItemId ( 16 )
		TrItemSData ( 247.8274 00000002 )
		TrItemRData ( -380.1396 24.33941 -980.3411 -5677 15126 )
		CrossoverTrItemData ( 17 76 )
	)
	CrossoverItem (
		TrItemId ( 17 )
		TrItemSData ( 210.8475 00000002 )
		TrItemRData ( -380.1396 24.3396 -980.3411 -5677 15126 )
		CrossoverTrItemData ( 16 76 )
	)
	CrossoverItem (
		TrItemId ( 18 )
		TrItemSData ( 170.1433 00000002 )
		TrItemRData ( -276.0332 0.9305381 -131.149 -5578 15132 )
		CrossoverTrItemData ( 19 22055 )
	)
	CrossoverItem (
		TrItemId ( 19 )
		TrItemSData ( 50.69192 00000002 )
		TrItemRData ( -276.0332 0.93072 -131.1489 -5578 15132 )
		CrossoverTrItemData ( 18 22055 )
	)
	CrossoverItem (
		TrItemId ( 20 )
		TrItemSData ( 12.5 00000002 )
		TrItemRData ( -194.6658 0.6323101 24.62062 -5578 15132 )
		CrossoverTrItemData ( 21 22042 )
	)
	CrossoverItem (
		TrItemId ( 21 )
		TrItemSData ( 12.50001 00000002 )
		TrItemRData ( -194.6657 0.6322727 24.62059 -5578 15132 )
		CrossoverTrItemData ( 20 22042 )
	)
	CrossoverItem (
		TrItemId ( 22 )
		TrItemSData ( 12.5 00000002 )
		TrItemRData ( -183.5072 0.56753 61.14608 -5578 15132 )
		CrossoverTrItemData ( 23 22042 )
	)
	CrossoverItem (
		TrItemId ( 23 )
		TrItemSData ( 12.49999 00000002 )
		TrItemRData ( -183.5073 0.5675672 61.14611 -5578 15132 )
		CrossoverTrItemData ( 22 22042 )
	)
	CrossoverItem (
		TrItemId ( 24 )
		TrItemSData ( 12.5 00000002 )
		TrItemRData ( -312.6242 0.9592271 -106.1061 -5578 15132 )
		CrossoverTrItemData ( 25 22042 )
	)
	CrossoverItem (
		TrItemId ( 25 )
		TrItemSData ( 12.5 00000002 )
		TrItemRData ( -312.6241 0.9591907 -106.1061 -5578 15132 )
		CrossoverTrItemData ( 24 22042 )
	)
	CrossoverItem (
		TrItemId ( 26 )
		TrItemSData ( 76.69955 00000002 )
		TrItemRData ( -344.543 1.039449 -140.8657 -5578 15132 )
		CrossoverTrItemData ( 27 22055 )
	)
	CrossoverItem (
		TrItemId ( 27 )
		TrItemSData ( 12.50002 00000002 )
		TrItemRData ( -344.543 1.039631 -140.8657 -5578 15132 )
		CrossoverTrItemData ( 26 22055 )
	)
	CrossoverItem (
		TrItemId ( 28 )
		TrItemSData ( 12.5 00000002 )
		TrItemRData ( -143.4704 0.5464811 51.40288 -5578 15132 )
		CrossoverTrItemData ( 29 22042 )
	)
	CrossoverItem (
		TrItemId ( 29 )
		TrItemSData ( 12.5 00000002 )
		TrItemRData ( -143.4704 0.5464447 51.40285 -5578 15132 )
		CrossoverTrItemData ( 28 22042 )
	)
	CrossoverItem (
		TrItemId ( 30 )
		TrItemSData ( 31.59547 00000002 )
		TrItemRData ( -121.6211 0.4973827 95.36864 -5578 15132 )
		CrossoverTrItemData ( 31 22033 )
	)
	CrossoverItem (
		TrItemId ( 31 )
		TrItemSData ( 49.56078 00000002 )
		TrItemRData ( -121.6208 0.497381 95.36946 -5578 15132 )
		CrossoverTrItemData ( 30 22033 )
	)
	SignalItem (
		TrItemId ( 32 )
		TrItemSData ( 273.6295 00000002 )
		TrItemRData ( 654.072 14.60336 -69.41786 -5656 15119 )
		TrSignalType ( 00000200 0 4.701221 dk4ind )
	)
	SignalItem (
		TrItemId ( 33 )
		TrItemSData ( 273.6295 00000002 )
		TrItemRData ( 654.072 14.60336 -69.41786 -5656 15119 )
		TrSignalType ( 00000200 0 4.701221 dkhviser )
	)
	SignalItem (
		TrItemId ( 34 )
		TrItemSData ( 8527.519 00000002 )
		TrItemRData ( 149.9819 12.42675 -70.47581 -5656 15119 )
		TrSignalType ( 00000000 1 1.530711 dk3ud )
	)
	SignalItem (
		TrItemId ( 35 )
		TrItemSData ( 61.10545 00000002 )
		TrItemRData ( -278.4265 14.9603 -0.3578205 -5655 15119 )
		TrSignalType ( 00000000 0 4.586329 dk3ud )
	)
	SignalItem (
		TrItemId ( 36 )
		TrItemSData ( 137.1537 00000002 )
		TrItemRData ( -278.0132 14.9603 4.719337 -5655 15119 )
		TrSignalType ( 00000000 0 4.586329 dkvusig )
	)
	SignalItem (
		TrItemId ( 37 )
		TrItemSData ( 189.8429 00000002 )
		TrItemRData ( -150.7103 14.9603 15.82656 -5655 15119 )
		TrSignalType ( 00000000 1 1.444737 dkvisig )
	)
	SignalItem (
		TrItemId ( 38 )
		TrItemSData ( 265.1162 00000002 )
		TrItemRData ( -151.0659 14.9603 20.80636 -5655 15119 )
		TrSignalType ( 00000200 1 1.444737 dk4ind )
	)
	SignalItem (
		TrItemId ( 39 )
		TrItemSData ( 265.1162 00000002 )
		TrItemRData ( -151.0659 14.9603 20.80636 -5655 15119 )
		TrSignalType ( 00000200 1 1.444737 dkhviser )
	)
	SignalItem (
		TrItemId ( 40 )
		TrItemSData ( 8371.739 00000002 )
		TrItemRData ( 148.9815 12.4201 -75.61559 -5656 15119 )
		TrSignalType ( 00000000 1 1.525556 dkvusig )
	)
	SignalItem (
		TrItemId ( 41 )
		TrItemSData ( 7271.889 00000002 )
		TrItemRData ( -827.3804 13.88378 -769.4343 -5656 15119 )
		TrSignalType ( 00000000 1 0.6933157 dkam )
	)
	SignalItem (
		TrItemId ( 42 )
		TrItemSData ( 7619.404 00000002 )
		TrItemRData ( -514.5072 11.10348 -384.1337 -5656 15119 )
		TrSignalType ( 00000200 0 3.837598 dk4ind )
	)
	SignalItem (
		TrItemId ( 43 )
		TrItemSData ( 7619.404 00000002 )
		TrItemRData ( -514.5072 11.10348 -384.1337 -5656 15119 )
		TrSignalType ( 00000200 0 3.837598 dkhviser )
	)
	SignalItem (
		TrItemId ( 44 )
		TrItemSData ( 7767.27 00000002 )
		TrItemRData ( -520.8829 11.25737 -380.2826 -5656 15119 )
		TrSignalType ( 00000000 0 3.828098 dkvisig )
	)
	SignalItem (
		TrItemId ( 45 )
		TrItemSData ( 68.55164 00000002 )
		TrItemRData ( -577.0969 11.56232 -444.7565 -5656 15119 )
		TrSignalType ( 00000200 1 3.79748 dk3ind )
	)
	SignalItem (
		TrItemId ( 46 )
		TrItemSData ( 68.55164 00000002 )
		TrItemRData ( -577.0969 11.56232 -444.7565 -5656 15119 )
		TrSignalType ( 00000200 1 3.79748 dkhviser )
	)
	SignalItem (
		TrItemId ( 47 )
		TrItemSData ( 10.10749 00000002 )
		TrItemRData ( -541.5783 11.36774 -398.3442 -5656 15119 )
		TrSignalType ( 00000000 0 0.6521775 dk2ud )
	)
	SignalItem (
		TrItemId ( 48 )
		TrItemSData ( 6451.037 00000002 )
		TrItemRData ( 703.2456 18.53311 859.8167 -5657 15118 )
		TrSignalType ( 00000000 0 4.257617 dkam )
	)
	SignalItem (
		TrItemId ( 49 )
		TrItemSData ( 2187.682 00000002 )
		TrItemRData ( -293.9393 10.14187 -413.6182 -5654 15119 )
		TrSignalType ( 00000000 0 5.129 dkam )
	)
	SignalItem (
		TrItemId ( 50 )
		TrItemSData ( 2343.562 00000002 )
		TrItemRData ( -220.4454 10.2982 -440.6889 -5654 15119 )
		TrSignalType ( 00000000 1 1.987407 dkam )
	)
	SignalItem (
		TrItemId ( 51 )
		TrItemSData ( 664.9198 00000002 )
		TrItemRData ( 1045.258 14.96031 -61.36861 -5656 15119 )
		TrSignalType ( 00000000 1 1.536761 dk-dvsig )
	)
)