SIMISA@@@@@@@@@@JINX0T0t______

TrItemTable ( 106
	CrossoverItem (
		TrItemId ( 0 )
		TrItemSData ( 12.50009 00000002 )
		TrItemRData ( -978.9568 1.204599 -568.2227 -5630 15117 )
		CrossoverTrItemData ( 1 22042 )
	)
	CrossoverItem (
		TrItemId ( 1 )
		TrItemSData ( 12.50009 00000002 )
		TrItemRData ( -978.9568 1.204792 -568.2227 -5630 15117 )
		CrossoverTrItemData ( 0 22042 )
	)
	CrossoverItem (
		TrItemId ( 2 )
		TrItemSData ( 93.4061 00000002 )
		TrItemRData ( 519.0925 2.137575 698.7925 -5642 15114 )
		CrossoverTrItemData ( 3 22056 )
	)
	CrossoverItem (
		TrItemId ( 3 )
		TrItemSData ( 34.59463 00000002 )
		TrItemRData ( 519.0925 2.137738 698.7925 -5642 15114 )
		CrossoverTrItemData ( 2 22056 )
	)
	CrossoverItem (
		TrItemId ( 4 )
		TrItemSData ( 12.50006 00000002 )
		TrItemRData ( 566.0651 14.25029 -85.35237 -5656 15119 )
		CrossoverTrItemData ( 5 22042 )
	)
	CrossoverItem (
		TrItemId ( 5 )
		TrItemSData ( 12.50006 00000002 )
		TrItemRData ( 566.0651 14.2502 -85.35228 -5656 15119 )
		CrossoverTrItemData ( 4 22042 )
	)
	CrossoverItem (
		TrItemId ( 6 )
		TrItemSData ( 235.6737 00000002 )
		TrItemRData ( 262.125 38.75692 -497.8317 -5607 15121 )
		CrossoverTrItemData ( 7 76 )
	)
	CrossoverItem (
		TrItemId ( 7 )
		TrItemSData ( 200.0362 00000002 )
		TrItemRData ( 262.125 38.75711 -497.8317 -5607 15121 )
		CrossoverTrItemData ( 6 76 )
	)
	CrossoverItem (
		TrItemId ( 8 )
		TrItemSData ( 12.49997 00000002 )
		TrItemRData ( -775.6456 35.0215 -573.7797 -5607 15121 )
		CrossoverTrItemData ( 9 22042 )
	)
	CrossoverItem (
		TrItemId ( 9 )
		TrItemSData ( 12.50006 00000002 )
		TrItemRData ( -775.6456 35.02158 -573.7798 -5607 15121 )
		CrossoverTrItemData ( 8 22042 )
	)
	CrossoverItem (
		TrItemId ( 10 )
		TrItemSData ( 12.49994 00000002 )
		TrItemRData ( -699.405 35.32653 -578.4422 -5607 15121 )
		CrossoverTrItemData ( 11 22042 )
	)
	CrossoverItem (
		TrItemId ( 11 )
		TrItemSData ( 12.49997 00000002 )
		TrItemRData ( -699.405 35.32662 -578.4423 -5607 15121 )
		CrossoverTrItemData ( 10 22042 )
	)
	CrossoverItem (
		TrItemId ( 12 )
		TrItemSData ( 12.50003 00000002 )
		TrItemRData ( -737.5253 35.17427 -576.111 -5607 15121 )
		CrossoverTrItemData ( 13 22042 )
	)
	CrossoverItem (
		TrItemId ( 13 )
		TrItemSData ( 12.50006 00000002 )
		TrItemRData ( -737.5253 35.17435 -576.1111 -5607 15121 )
		CrossoverTrItemData ( 12 22042 )
	)
	CrossoverItem (
		TrItemId ( 14 )
		TrItemSData ( 12.49994 00000002 )
		TrItemRData ( -661.2847 35.47904 -580.7738 -5607 15121 )
		CrossoverTrItemData ( 15 22042 )
	)
	CrossoverItem (
		TrItemId ( 15 )
		TrItemSData ( 12.49997 00000002 )
		TrItemRData ( -661.2847 35.47896 -580.7737 -5607 15121 )
		CrossoverTrItemData ( 14 22042 )
	)
	CrossoverItem (
		TrItemId ( 16 )
		TrItemSData ( 247.8274 00000002 )
		TrItemRData ( -380.1396 24.33941 -980.3411 -5677 15126 )
		CrossoverTrItemData ( 17 76 )
	)
	CrossoverItem (
		TrItemId ( 17 )
		TrItemSData ( 210.8475 00000002 )
		TrItemRData ( -380.1396 24.3396 -980.3411 -5677 15126 )
		CrossoverTrItemData ( 16 76 )
	)
	CrossoverItem (
		TrItemId ( 18 )
		TrItemSData ( 170.1433 00000002 )
		TrItemRData ( -276.0332 0.9305381 -131.149 -5578 15132 )
		CrossoverTrItemData ( 19 22055 )
	)
	CrossoverItem (
		TrItemId ( 19 )
		TrItemSData ( 50.69192 00000002 )
		TrItemRData ( -276.0332 0.93072 -131.1489 -5578 15132 )
		CrossoverTrItemData ( 18 22055 )
	)
	CrossoverItem (
		TrItemId ( 20 )
		TrItemSData ( 12.5 00000002 )
		TrItemRData ( -194.6658 0.6323101 24.62062 -5578 15132 )
		CrossoverTrItemData ( 21 22042 )
	)
	CrossoverItem (
		TrItemId ( 21 )
		TrItemSData ( 12.50001 00000002 )
		TrItemRData ( -194.6657 0.6322727 24.62059 -5578 15132 )
		CrossoverTrItemData ( 20 22042 )
	)
	CrossoverItem (
		TrItemId ( 22 )
		TrItemSData ( 12.5 00000002 )
		TrItemRData ( -183.5072 0.56753 61.14608 -5578 15132 )
		CrossoverTrItemData ( 23 22042 )
	)
	CrossoverItem (
		TrItemId ( 23 )
		TrItemSData ( 12.49999 00000002 )
		TrItemRData ( -183.5073 0.5675672 61.14611 -5578 15132 )
		CrossoverTrItemData ( 22 22042 )
	)
	CrossoverItem (
		TrItemId ( 24 )
		TrItemSData ( 12.5 00000002 )
		TrItemRData ( -312.6242 0.9592271 -106.1061 -5578 15132 )
		CrossoverTrItemData ( 25 22042 )
	)
	CrossoverItem (
		TrItemId ( 25 )
		TrItemSData ( 12.5 00000002 )
		TrItemRData ( -312.6241 0.9591907 -106.1061 -5578 15132 )
		CrossoverTrItemData ( 24 22042 )
	)
	CrossoverItem (
		TrItemId ( 26 )
		TrItemSData ( 76.69955 00000002 )
		TrItemRData ( -344.543 1.039449 -140.8657 -5578 15132 )
		CrossoverTrItemData ( 27 22055 )
	)
	CrossoverItem (
		TrItemId ( 27 )
		TrItemSData ( 12.50002 00000002 )
		TrItemRData ( -344.543 1.039631 -140.8657 -5578 15132 )
		CrossoverTrItemData ( 26 22055 )
	)
	CrossoverItem (
		TrItemId ( 28 )
		TrItemSData ( 12.5 00000002 )
		TrItemRData ( -143.4704 0.5464811 51.40288 -5578 15132 )
		CrossoverTrItemData ( 29 22042 )
	)
	CrossoverItem (
		TrItemId ( 29 )
		TrItemSData ( 12.5 00000002 )
		TrItemRData ( -143.4704 0.5464447 51.40285 -5578 15132 )
		CrossoverTrItemData ( 28 22042 )
	)
	CrossoverItem (
		TrItemId ( 30 )
		TrItemSData ( 31.59547 00000002 )
		TrItemRData ( -121.6211 0.4973827 95.36864 -5578 15132 )
		CrossoverTrItemData ( 31 22033 )
	)
	CrossoverItem (
		TrItemId ( 31 )
		TrItemSData ( 49.56078 00000002 )
		TrItemRData ( -121.6208 0.497381 95.36946 -5578 15132 )
		CrossoverTrItemData ( 30 22033 )
	)
	SignalItem (
		TrItemId ( 32 )
		TrItemSData ( 273.6295 00000002 )
		TrItemRData ( 654.072 14.60336 -69.41788 -5656 15119 )
		TrSignalType ( 00000200 0 4.701221 dk4ind )
	)
	SignalItem (
		TrItemId ( 33 )
		TrItemSData ( 273.6295 00000002 )
		TrItemRData ( 654.072 14.60336 -69.41788 -5656 15119 )
		TrSignalType ( 00000200 0 4.701221 dkhviser )
	)
	SignalItem (
		TrItemId ( 34 )
		TrItemSData ( 8527.519 00000002 )
		TrItemRData ( 149.9819 12.42675 -70.47581 -5656 15119 )
		TrSignalType ( 00000000 1 1.530711 dk3ud )
	)
	SignalItem (
		TrItemId ( 35 )
		TrItemSData ( 61.10545 00000002 )
		TrItemRData ( -278.4265 14.9603 -0.3578205 -5655 15119 )
		TrSignalType ( 00000000 0 4.586329 dk3ud )
	)
	SignalItem (
		TrItemId ( 36 )
		TrItemSData ( 137.1537 00000002 )
		TrItemRData ( -278.0132 14.9603 4.719337 -5655 15119 )
		TrSignalType ( 00000000 0 4.586329 dkvusig )
	)
	SignalItem (
		TrItemId ( 37 )
		TrItemSData ( 189.8429 00000002 )
		TrItemRData ( -150.7103 14.9603 15.82656 -5655 15119 )
		TrSignalType ( 00000000 1 1.444737 dkvisig )
	)
	SignalItem (
		TrItemId ( 38 )
		TrItemSData ( 265.1162 00000002 )
		TrItemRData ( -151.0659 14.9603 20.80636 -5655 15119 )
		TrSignalType ( 00000300 1 1.444737 dk4ind )
		TrSignalDirs ( 1
			TrSignalRDir ( -578.6283 14.9603 -32.93332 -5655 15119 7.747921 )
		)
	)
	SignalItem (
		TrItemId ( 39 )
		TrItemSData ( 265.1162 00000002 )
		TrItemRData ( -151.0659 14.9603 20.80636 -5655 15119 )
		TrSignalType ( 00000300 1 1.444737 dkhviser )
		TrSignalDirs ( 1
			TrSignalRDir ( -722.5533 14.9603 -35.18771 -5655 15119 4.733594 )
		)
	)
	SignalItem (
		TrItemId ( 40 )
		TrItemSData ( 8371.739 00000002 )
		TrItemRData ( 148.9815 12.4201 -75.61559 -5656 15119 )
		TrSignalType ( 00000000 1 1.525556 dkvusig )
	)
	SignalItem (
		TrItemId ( 41 )
		TrItemSData ( 7271.889 00000002 )
		TrItemRData ( -827.3804 13.88378 -769.4352 -5656 15119 )
		TrSignalType ( 00000000 1 0.6933172 dkam )
	)
	SignalItem (
		TrItemId ( 42 )
		TrItemSData ( 7619.404 00000002 )
		TrItemRData ( -514.5072 11.10348 -384.1337 -5656 15119 )
		TrSignalType ( 00000200 0 3.837598 dk4ind )
	)
	SignalItem (
		TrItemId ( 43 )
		TrItemSData ( 7619.404 00000002 )
		TrItemRData ( -514.5072 11.10348 -384.1337 -5656 15119 )
		TrSignalType ( 00000200 0 3.837598 dkhviser )
	)
	SignalItem (
		TrItemId ( 44 )
		TrItemSData ( 7767.27 00000002 )
		TrItemRData ( -520.8829 11.25737 -380.2826 -5656 15119 )
		TrSignalType ( 00000000 0 3.828098 dkvisig )
	)
	SignalItem (
		TrItemId ( 45 )
		TrItemSData ( 68.55164 00000002 )
		TrItemRData ( -577.0969 11.56232 -444.7565 -5656 15119 )
		TrSignalType ( 00000200 1 3.79748 dk3ind )
	)
	SignalItem (
		TrItemId ( 46 )
		TrItemSData ( 68.55164 00000002 )
		TrItemRData ( -577.0969 11.56232 -444.7565 -5656 15119 )
		TrSignalType ( 00000200 1 3.79748 dkhviser )
	)
	SignalItem (
		TrItemId ( 47 )
		TrItemSData ( 10.10749 00000002 )
		TrItemRData ( -541.5783 11.36774 -398.3442 -5656 15119 )
		TrSignalType ( 00000000 0 0.6521775 dk2ud )
	)
	SignalItem (
		TrItemId ( 48 )
		TrItemSData ( 6451.037 00000002 )
		TrItemRData ( 703.2456 18.53311 859.8167 -5657 15118 )
		TrSignalType ( 00000000 0 4.257617 dkam )
	)
	SignalItem (
		TrItemId ( 49 )
		TrItemSData ( 2187.682 00000002 )
		TrItemRData ( -293.9393 10.14187 -413.6182 -5654 15119 )
		TrSignalType ( 00000000 0 5.129 dkam )
	)
	SignalItem (
		TrItemId ( 50 )
		TrItemSData ( 2343.562 00000002 )
		TrItemRData ( -220.4454 10.2982 -440.6889 -5654 15119 )
		TrSignalType ( 00000000 1 1.987407 dkam )
	)
	SignalItem (
		TrItemId ( 51 )
		TrItemSData ( 664.9198 00000002 )
		TrItemRData ( 1045.258 14.96031 -61.36861 -5656 15119 )
		TrSignalType ( 00000000 1 1.536761 dk-dvsig )
	)
	SignalItem (
		TrItemId ( 52 )
		TrItemSData ( 935.6699 00000002 )
		TrItemRData ( -732.1561 14.9603 -51.96811 -5655 15119 )
		TrSignalType ( 00000000 0 4.662522 dkpusig )
	)
	SignalItem (
		TrItemId ( 53 )
		TrItemSData ( 31.21146 00000002 )
		TrItemRData ( -564.2126 14.9603 -36.3671 -5655 15119 )
		TrSignalType ( 00000000 1 4.599989 dkpusig )
	)
	SignalItem (
		TrItemId ( 54 )
		TrItemSData ( 659.8282 00000002 )
		TrItemRData ( 1040.17 14.96031 -61.54187 -5656 15119 )
		TrSignalType ( 00000000 0 4.678354 dkpusig )
	)
	SignalItem (
		TrItemId ( 55 )
		TrItemSData ( 591.0278 00000002 )
		TrItemRData ( -52.3528 11.01347 -87.19801 -5656 15119 )
		TrSignalType ( 00000000 0 1.322683 dk3ud )
	)
	SignalItem (
		TrItemId ( 56 )
		TrItemSData ( 578.4403 00000002 )
		TrItemRData ( -51.14957 10.89468 -93.68476 -5656 15119 )
		TrSignalType ( 00000000 1 1.314747 dk3ud )
	)
	SignalItem (
		TrItemId ( 57 )
		TrItemSData ( 6206.511 00000002 )
		TrItemRData ( -621.5236 13.04001 304.1941 -5652 15118 )
		TrSignalType ( 00000000 0 4.884648 dkam )
	)
	SignalItem (
		TrItemId ( 58 )
		TrItemSData ( 6391.995 00000002 )
		TrItemRData ( -513.299 13.04001 290.4249 -5652 15118 )
		TrSignalType ( 00000000 1 1.743055 dkam )
	)
	SignalItem (
		TrItemId ( 59 )
		TrItemSData ( 4316.446 00000002 )
		TrItemRData ( -464.3319 12.3848 808.9672 -5653 15118 )
		TrSignalType ( 00000000 1 1.987405 dkam )
	)
	SignalItem (
		TrItemId ( 60 )
		TrItemSData ( 4139.381 00000002 )
		TrItemRData ( -557.1971 12.88155 844.6104 -5653 15118 )
		TrSignalType ( 00000000 0 5.128998 dkam )
	)
	SpeedPostItem (
		TrItemId ( 61 )
		TrItemSData ( 7566.729 00000006 )
		TrItemPData ( -643.9454 -538.619 -5656 15119 )
		TrItemRData ( -643.9454 11.9428 -538.619 -5656 15119 )
		SpeedpostTrItemData ( 640 162 4.043583 )
	)
	SpeedPostItem (
		TrItemId ( 62 )
		TrItemSData ( 523.8072 00000006 )
		TrItemPData ( -863.7519 -798.2332 -5656 15119 )
		TrItemRData ( -863.7519 13.7771 -798.2332 -5656 15119 )
		SpeedpostTrItemData ( 640 2 3.947528 )
	)
	SpeedPostItem (
		TrItemId ( 63 )
		TrItemSData ( 7417.935 00000006 )
		TrItemPData ( -640.0322 -541.7117 -5656 15119 )
		TrItemRData ( -640.0322 11.91745 -541.7117 -5656 15119 )
		SpeedpostTrItemData ( 640 162 4.043583 )
	)
	SpeedPostItem (
		TrItemId ( 64 )
		TrItemSData ( 595.5483 00000006 )
		TrItemPData ( -34.5668 -89.48071 -5656 15119 )
		TrItemRData ( -34.5668 11.01237 -89.48071 -5656 15119 )
		SpeedpostTrItemData ( 640 1 3.382125 )
	)
	SpeedPostItem (
		TrItemId ( 65 )
		TrItemSData ( 574.2957 00000006 )
		TrItemPData ( -36.10355 -83.20963 -5656 15119 )
		TrItemRData ( -36.10355 11.12148 -83.20963 -5656 15119 )
		SpeedpostTrItemData ( 640 1 3.382125 )
	)
	SpeedPostItem (
		TrItemId ( 66 )
		TrItemSData ( 73.52592 00000006 )
		TrItemPData ( 318.5714 -68.17709 -5656 15119 )
		TrItemRData ( 318.5714 13.26148 -68.17709 -5656 15119 )
		SpeedpostTrItemData ( 640 161 3.152759 )
	)
	SpeedPostItem (
		TrItemId ( 67 )
		TrItemSData ( 35.34015 00000006 )
		TrItemPData ( -613.8519 -35.74692 -5655 15119 )
		TrItemRData ( -613.8519 14.9603 -35.74692 -5655 15119 )
		SpeedpostTrItemData ( 640 160 3.194328 )
	)
	SpeedPostItem (
		TrItemId ( 68 )
		TrItemSData ( 924.6461 00000006 )
		TrItemPData ( 506.0814 56.62489 -5655 15119 )
		TrItemRData ( 506.0814 14.16157 56.62489 -5655 15119 )
		SpeedpostTrItemData ( 640 159 3.057327 )
	)
	SpeedPostItem (
		TrItemId ( 69 )
		TrItemSData ( 5.660737 00000006 )
		TrItemPData ( 318.627 -73.16174 -5656 15119 )
		TrItemRData ( 318.627 13.26148 -73.16174 -5656 15119 )
		SpeedpostTrItemData ( 640 161 3.152759 )
	)
	SpeedPostItem (
		TrItemId ( 70 )
		TrItemSData ( 109.483 00000006 )
		TrItemPData ( 318.6284 -73.18284 -5656 15119 )
		TrItemRData ( 318.6284 13.26141 -73.18284 -5656 15119 )
		SpeedpostTrItemData ( 640 161 3.152759 )
	)
	SpeedPostItem (
		TrItemId ( 71 )
		TrItemSData ( 986.6721 00000006 )
		TrItemPData ( -613.8028 -36.67794 -5655 15119 )
		TrItemRData ( -613.8028 14.9603 -36.67794 -5655 15119 )
		SpeedpostTrItemData ( 640 160 3.194328 )
	)
	SpeedPostItem (
		TrItemId ( 72 )
		TrItemSData ( 1054.754 00000006 )
		TrItemPData ( -613.5397 -41.66293 -5655 15119 )
		TrItemRData ( -613.5397 14.9603 -41.66293 -5655 15119 )
		SpeedpostTrItemData ( 640 160 3.194328 )
	)
	SpeedPostItem (
		TrItemId ( 73 )
		TrItemSData ( 71.89877 00000006 )
		TrItemPData ( -613.5162 -42.15019 -5655 15119 )
		TrItemRData ( -613.5162 14.9603 -42.15019 -5655 15119 )
		SpeedpostTrItemData ( 640 160 3.194328 )
	)
	SpeedPostItem (
		TrItemId ( 74 )
		TrItemSData ( 848.5862 00000006 )
		TrItemPData ( 505.6606 51.64237 -5655 15119 )
		TrItemRData ( 505.6606 14.16157 51.64237 -5655 15119 )
		SpeedpostTrItemData ( 640 159 3.057327 )
	)
	SpeedPostItem (
		TrItemId ( 75 )
		TrItemSData ( 1943.369 00000006 )
		TrItemPData ( -586.4078 -278.7455 -5654 15119 )
		TrItemRData ( -586.4078 9.497801 -278.7455 -5654 15119 )
		SpeedpostTrItemData ( 640 158 2.724982 )
	)
	SpeedPostItem (
		TrItemId ( 76 )
		TrItemSData ( 1865.651 00000006 )
		TrItemPData ( -588.425 -283.3041 -5654 15119 )
		TrItemRData ( -588.425 9.497801 -283.3041 -5654 15119 )
		SpeedpostTrItemData ( 640 158 2.724982 )
	)
	SpeedPostItem (
		TrItemId ( 77 )
		TrItemSData ( 2928.398 00000006 )
		TrItemPData ( 314.3582 -677.347 -5654 15119 )
		TrItemRData ( 314.3582 13.5209 -677.347 -5654 15119 )
		SpeedpostTrItemData ( 640 157 2.724982 )
	)
	SpeedPostItem (
		TrItemId ( 78 )
		TrItemSData ( 2850.68 00000006 )
		TrItemPData ( 312.3409 -681.9056 -5654 15119 )
		TrItemRData ( 312.3409 13.5209 -681.9056 -5654 15119 )
		SpeedpostTrItemData ( 640 157 2.724982 )
	)
	SpeedPostItem (
		TrItemId ( 79 )
		TrItemSData ( 3918.216 00000006 )
		TrItemPData ( -828.4955 -1077.886 -5653 15119 )
		TrItemRData ( -828.4955 14.37596 -1077.886 -5653 15119 )
		SpeedpostTrItemData ( 640 156 2.724984 )
	)
	SpeedPostItem (
		TrItemId ( 80 )
		TrItemSData ( 3840.498 00000006 )
		TrItemPData ( -830.5123 -1082.444 -5653 15119 )
		TrItemRData ( -830.5123 14.37596 -1082.444 -5653 15119 )
		SpeedpostTrItemData ( 640 156 2.724984 )
	)
	SpeedPostItem (
		TrItemId ( 81 )
		TrItemSData ( 4910.909 00000006 )
		TrItemPData ( 83.88278 579.579 -5653 15118 )
		TrItemRData ( 83.88278 11.29133 579.579 -5653 15118 )
		SpeedpostTrItemData ( 640 155 2.802726 )
	)
	SpeedPostItem (
		TrItemId ( 82 )
		TrItemSData ( 4833.579 00000006 )
		TrItemPData ( 82.22575 574.8776 -5653 15118 )
		TrItemRData ( 82.22575 11.29133 574.8776 -5653 15118 )
		SpeedpostTrItemData ( 640 155 2.802726 )
	)
	SpeedPostItem (
		TrItemId ( 83 )
		TrItemSData ( 5966.213 00000006 )
		TrItemPData ( -932.7799 363.407 -5652 15118 )
		TrItemRData ( -932.7799 13.04001 363.407 -5652 15118 )
		SpeedpostTrItemData ( 640 154 2.969334 )
	)
	SpeedPostItem (
		TrItemId ( 84 )
		TrItemSData ( 5889.712 00000006 )
		TrItemPData ( -933.6345 358.4959 -5652 15118 )
		TrItemRData ( -933.6345 13.04001 358.4959 -5652 15118 )
		SpeedpostTrItemData ( 640 154 2.969334 )
	)
	SpeedPostItem (
		TrItemId ( 85 )
		TrItemSData ( 7027.83 00000006 )
		TrItemPData ( 113.1257 181.4382 -5652 15118 )
		TrItemRData ( 113.1257 13.04002 181.4382 -5652 15118 )
		SpeedpostTrItemData ( 640 153 2.969334 )
	)
	SpeedPostItem (
		TrItemId ( 86 )
		TrItemSData ( 6951.329 00000006 )
		TrItemPData ( 112.2712 176.5271 -5652 15118 )
		TrItemRData ( 112.2712 13.04002 176.5271 -5652 15118 )
		SpeedpostTrItemData ( 640 153 2.969334 )
	)
	SpeedPostItem (
		TrItemId ( 87 )
		TrItemSData ( 8083.4 00000006 )
		TrItemPData ( -898.0029 -14.55491 -5651 15118 )
		TrItemRData ( -898.0029 14.22511 -14.55491 -5651 15118 )
		SpeedpostTrItemData ( 640 152 2.881682 )
	)
	SpeedPostItem (
		TrItemId ( 88 )
		TrItemSData ( 8006.463 00000006 )
		TrItemPData ( -899.2836 -19.37267 -5651 15118 )
		TrItemRData ( -899.2836 14.22615 -19.37267 -5651 15118 )
		SpeedpostTrItemData ( 640 152 2.881682 )
	)
	SpeedPostItem (
		TrItemId ( 89 )
		TrItemSData ( 140.7652 00000006 )
		TrItemPData ( -274.4304 5.173202 -5655 15119 )
		TrItemRData ( -274.4304 14.9603 5.173202 -5655 15119 )
		SpeedpostTrItemData ( 130 120 3.267652 )
	)
	SpeedPostItem (
		TrItemId ( 90 )
		TrItemSData ( 69.33073 00000006 )
		TrItemPData ( 314.3765 -68.22395 -5656 15119 )
		TrItemRData ( 314.3765 13.24471 -68.22395 -5656 15119 )
		SpeedpostTrItemData ( 130 110 3.152759 )
	)
	SpeedPostItem (
		TrItemId ( 91 )
		TrItemSData ( 7780.997 00000006 )
		TrItemPData ( -512.086 -369.7457 -5656 15119 )
		TrItemRData ( -512.086 11.22429 -369.7457 -5656 15119 )
		SpeedpostTrItemData ( 130 150 4.00762 )
	)
	SpeedPostItem (
		TrItemId ( 92 )
		TrItemSData ( 6576.916 00000006 )
		TrItemPData ( 678.4114 853.3689 -5657 15118 )
		TrItemRData ( 678.4114 18.67382 853.3689 -5657 15118 )
		SpeedpostTrItemData ( 130 160 3.588977 )
	)
	SpeedPostItem (
		TrItemId ( 93 )
		TrItemSData ( 171.9128 00000006 )
		TrItemPData ( -168.4986 13.57309 -5655 15119 )
		TrItemRData ( -168.4986 14.96031 13.57309 -5655 15119 )
		SpeedpostTrItemData ( 130 180 0.1260592 )
	)
	SpeedPostItem (
		TrItemId ( 94 )
		TrItemSData ( 3.462992 00000006 )
		TrItemPData ( 311.4297 -73.24219 -5656 15119 )
		TrItemRData ( 311.4297 13.23269 -73.24219 -5656 15119 )
		SpeedpostTrItemData ( 130 120 0.01116627 )
	)
	SpeedPostItem (
		TrItemId ( 95 )
		TrItemSData ( 7629.051 00000006 )
		TrItemPData ( -508.2979 -376.7502 -5656 15119 )
		TrItemRData ( -508.2979 11.07454 -376.7502 -5656 15119 )
		SpeedpostTrItemData ( 130 110 0.8683588 )
	)
	SpeedPostItem (
		TrItemId ( 96 )
		TrItemSData ( 6425.515 00000006 )
		TrItemPData ( 680.2593 848.7264 -5657 15118 )
		TrItemRData ( 680.2593 18.67553 848.7264 -5657 15118 )
		SpeedpostTrItemData ( 130 150 0.4473841 )
	)
	SignalItem (
		TrItemId ( 97 )
		TrItemSData ( 334.6114 00000002 )
		TrItemRData ( 782.8552 14.9228 -63.00263 -5656 15119 )
		TrSignalType ( 00000000 1 1.55964 dkpusig )
	)
	SignalItem (
		TrItemId ( 98 )
		TrItemSData ( 122.1671 00000002 )
		TrItemRData ( 570.4255 14.26897 -65.37115 -5656 15119 )
		TrSignalType ( 00000000 1 1.559662 dkpusig )
	)
	SignalItem (
		TrItemId ( 99 )
		TrItemSData ( 191.9451 00000002 )
		TrItemRData ( 786.0566 14.9603 -53.23315 -5656 15119 )
		TrSignalType ( 00000000 1 1.536719 dkpusig )
	)
	SignalItem (
		TrItemId ( 100 )
		TrItemSData ( 118.4845 00000002 )
		TrItemRData ( 745.2787 14.91823 -49.63573 -5656 15119 )
		TrSignalType ( 00000000 0 1.536751 dkpusig )
	)
	SignalItem (
		TrItemId ( 101 )
		TrItemSData ( 59.7805 00000002 )
		TrItemRData ( -822.4687 14.9603 -66.20145 -5655 15119 )
		TrSignalType ( 00000000 1 4.678311 dkpusig )
	)
	SignalItem (
		TrItemId ( 102 )
		TrItemSData ( 59.51585 00000002 )
		TrItemRData ( -821.7805 14.9603 -71.13174 -5655 15119 )
		TrSignalType ( 00000000 1 4.659418 dkpusig )
	)
	SignalItem (
		TrItemId ( 103 )
		TrItemSData ( 494.7158 00000002 )
		TrItemRData ( 590.9731 14.35006 -80.09119 -5656 15119 )
		TrSignalType ( 00000000 0 1.559635 dkpusig )
	)
	SignalItem (
		TrItemId ( 104 )
		TrItemSData ( 718.2768 00000002 )
		TrItemRData ( 567.2133 14.26787 -75.36462 -5656 15119 )
		TrSignalType ( 00000000 0 1.559566 dkpusig )
	)
	SignalItem (
		TrItemId ( 105 )
		TrItemSData ( 50.61126 00000002 )
		TrItemRData ( 629.1729 14.51785 -84.70325 -5656 15119 )
		TrSignalType ( 00000000 1 1.570534 dkpusig )
	)
)