SIMISA@@@@@@@@@@JINX0T0t______

TrItemTable ( 34
	CrossoverItem (
		TrItemId ( 0 )
		TrItemSData ( 12.50009 00000002 )
		TrItemRData ( -978.9568 1.204599 -568.2227 -5630 15117 )
		CrossoverTrItemData ( 1 22042 )
	)
	CrossoverItem (
		TrItemId ( 1 )
		TrItemSData ( 12.50009 00000002 )
		TrItemRData ( -978.9568 1.204792 -568.2227 -5630 15117 )
		CrossoverTrItemData ( 0 22042 )
	)
	CrossoverItem (
		TrItemId ( 2 )
		TrItemSData ( 93.4061 00000002 )
		TrItemRData ( 519.0925 2.137575 698.7925 -5642 15114 )
		CrossoverTrItemData ( 3 22056 )
	)
	CrossoverItem (
		TrItemId ( 3 )
		TrItemSData ( 34.59463 00000002 )
		TrItemRData ( 519.0925 2.137738 698.7925 -5642 15114 )
		CrossoverTrItemData ( 2 22056 )
	)
	CrossoverItem (
		TrItemId ( 4 )
		TrItemSData ( 12.50006 00000002 )
		TrItemRData ( 566.0651 14.25029 -85.35237 -5656 15119 )
		CrossoverTrItemData ( 5 22042 )
	)
	CrossoverItem (
		TrItemId ( 5 )
		TrItemSData ( 12.50006 00000002 )
		TrItemRData ( 566.0651 14.2502 -85.35228 -5656 15119 )
		CrossoverTrItemData ( 4 22042 )
	)
	CrossoverItem (
		TrItemId ( 6 )
		TrItemSData ( 235.6737 00000002 )
		TrItemRData ( 262.125 38.75692 -497.8317 -5607 15121 )
		CrossoverTrItemData ( 7 76 )
	)
	CrossoverItem (
		TrItemId ( 7 )
		TrItemSData ( 200.0362 00000002 )
		TrItemRData ( 262.125 38.75711 -497.8317 -5607 15121 )
		CrossoverTrItemData ( 6 76 )
	)
	CrossoverItem (
		TrItemId ( 8 )
		TrItemSData ( 12.49997 00000002 )
		TrItemRData ( -775.6456 35.0215 -573.7797 -5607 15121 )
		CrossoverTrItemData ( 9 22042 )
	)
	CrossoverItem (
		TrItemId ( 9 )
		TrItemSData ( 12.50006 00000002 )
		TrItemRData ( -775.6456 35.02158 -573.7798 -5607 15121 )
		CrossoverTrItemData ( 8 22042 )
	)
	CrossoverItem (
		TrItemId ( 10 )
		TrItemSData ( 12.49994 00000002 )
		TrItemRData ( -699.405 35.32653 -578.4422 -5607 15121 )
		CrossoverTrItemData ( 11 22042 )
	)
	CrossoverItem (
		TrItemId ( 11 )
		TrItemSData ( 12.49997 00000002 )
		TrItemRData ( -699.405 35.32662 -578.4423 -5607 15121 )
		CrossoverTrItemData ( 10 22042 )
	)
	CrossoverItem (
		TrItemId ( 12 )
		TrItemSData ( 12.50003 00000002 )
		TrItemRData ( -737.5253 35.17427 -576.111 -5607 15121 )
		CrossoverTrItemData ( 13 22042 )
	)
	CrossoverItem (
		TrItemId ( 13 )
		TrItemSData ( 12.50006 00000002 )
		TrItemRData ( -737.5253 35.17435 -576.1111 -5607 15121 )
		CrossoverTrItemData ( 12 22042 )
	)
	CrossoverItem (
		TrItemId ( 14 )
		TrItemSData ( 12.49994 00000002 )
		TrItemRData ( -661.2847 35.47904 -580.7738 -5607 15121 )
		CrossoverTrItemData ( 15 22042 )
	)
	CrossoverItem (
		TrItemId ( 15 )
		TrItemSData ( 12.49997 00000002 )
		TrItemRData ( -661.2847 35.47896 -580.7737 -5607 15121 )
		CrossoverTrItemData ( 14 22042 )
	)
	CrossoverItem (
		TrItemId ( 16 )
		TrItemSData ( 247.8274 00000002 )
		TrItemRData ( -380.1396 24.33941 -980.3411 -5677 15126 )
		CrossoverTrItemData ( 17 76 )
	)
	CrossoverItem (
		TrItemId ( 17 )
		TrItemSData ( 210.8475 00000002 )
		TrItemRData ( -380.1396 24.3396 -980.3411 -5677 15126 )
		CrossoverTrItemData ( 16 76 )
	)
	CrossoverItem (
		TrItemId ( 18 )
		TrItemSData ( 170.1433 00000002 )
		TrItemRData ( -276.0332 0.9305381 -131.149 -5578 15132 )
		CrossoverTrItemData ( 19 22055 )
	)
	CrossoverItem (
		TrItemId ( 19 )
		TrItemSData ( 50.69192 00000002 )
		TrItemRData ( -276.0332 0.93072 -131.1489 -5578 15132 )
		CrossoverTrItemData ( 18 22055 )
	)
	CrossoverItem (
		TrItemId ( 20 )
		TrItemSData ( 12.5 00000002 )
		TrItemRData ( -194.6658 0.6323101 24.62062 -5578 15132 )
		CrossoverTrItemData ( 21 22042 )
	)
	CrossoverItem (
		TrItemId ( 21 )
		TrItemSData ( 12.50001 00000002 )
		TrItemRData ( -194.6657 0.6322727 24.62059 -5578 15132 )
		CrossoverTrItemData ( 20 22042 )
	)
	CrossoverItem (
		TrItemId ( 22 )
		TrItemSData ( 12.5 00000002 )
		TrItemRData ( -183.5072 0.56753 61.14608 -5578 15132 )
		CrossoverTrItemData ( 23 22042 )
	)
	CrossoverItem (
		TrItemId ( 23 )
		TrItemSData ( 12.49999 00000002 )
		TrItemRData ( -183.5073 0.5675672 61.14611 -5578 15132 )
		CrossoverTrItemData ( 22 22042 )
	)
	CrossoverItem (
		TrItemId ( 24 )
		TrItemSData ( 12.5 00000002 )
		TrItemRData ( -312.6242 0.9592271 -106.1061 -5578 15132 )
		CrossoverTrItemData ( 25 22042 )
	)
	CrossoverItem (
		TrItemId ( 25 )
		TrItemSData ( 12.5 00000002 )
		TrItemRData ( -312.6241 0.9591907 -106.1061 -5578 15132 )
		CrossoverTrItemData ( 24 22042 )
	)
	CrossoverItem (
		TrItemId ( 26 )
		TrItemSData ( 76.69955 00000002 )
		TrItemRData ( -344.543 1.039449 -140.8657 -5578 15132 )
		CrossoverTrItemData ( 27 22055 )
	)
	CrossoverItem (
		TrItemId ( 27 )
		TrItemSData ( 12.50002 00000002 )
		TrItemRData ( -344.543 1.039631 -140.8657 -5578 15132 )
		CrossoverTrItemData ( 26 22055 )
	)
	CrossoverItem (
		TrItemId ( 28 )
		TrItemSData ( 12.5 00000002 )
		TrItemRData ( -143.4704 0.5464811 51.40288 -5578 15132 )
		CrossoverTrItemData ( 29 22042 )
	)
	CrossoverItem (
		TrItemId ( 29 )
		TrItemSData ( 12.5 00000002 )
		TrItemRData ( -143.4704 0.5464447 51.40285 -5578 15132 )
		CrossoverTrItemData ( 28 22042 )
	)
	CrossoverItem (
		TrItemId ( 30 )
		TrItemSData ( 31.59547 00000002 )
		TrItemRData ( -121.6211 0.4973827 95.36864 -5578 15132 )
		CrossoverTrItemData ( 31 22033 )
	)
	CrossoverItem (
		TrItemId ( 31 )
		TrItemSData ( 49.56078 00000002 )
		TrItemRData ( -121.6208 0.497381 95.36946 -5578 15132 )
		CrossoverTrItemData ( 30 22033 )
	)
	EmptyItem (
		TrItemId ( 32 )
	)
	EmptyItem (
		TrItemId ( 33 )
	)
)