SIMISA@@@@@@@@@@JINX0r1t______

Tr_RouteFile (
	RouteID ( DK24 )
	Name ( "Denmark 2024 v0.1.001" )
	Description ( "A route based on the danish rail network in 2024.\n\n"+
		"Parts of the route use the new ETCS L2 signalling system according to its rollout status in 2024. The rest uses the old signals and ATC.\n\n"+
		"Version 1.0 includes:\n"+
		"- Copenhagen - Fredericia mainline\n"+
		"- Ringsted - Vigerslev high speed line\n"+
		"- Copenhagen - Høje Taastrup S-train line (part of the B line)\n"+
		"- Copenhagen - Klampenborg S-train line (part of the C line)\n"+
		"- Taulov Kombiterminal and CPH Lufthavn" )
	Graphic ( graphic.ace )
	LoadingScreen ( load.ace )
	FileName ( DK24 )
	Electrified ( 00000001 )
	Mountains ( 00000001 )
	OverheadWireHeight ( 10000 )
	PassengerRuleSet ( 0 )
	FreightRuleSet ( 0 )
	SignalSet ( 0 )
	GantrySet ( 0 )
	TrackGauge ( 1435mm )
	Era ( 0 )
	SpeedLimit ( 69.444443 )
	Environment (
		SpringClear ( sun.env )
		SpringRain ( rain.env )
		SpringSnow ( snow.env )
		SummerClear ( sun.env )
		SummerRain ( rain.env )
		SummerSnow ( snow.env )
		AutumnClear ( sun.env )
		AutumnRain ( rain.env )
		AutumnSnow ( snow.env )
		WinterClear ( sun.env )
		WinterRain ( rain.env )
		WinterSnow ( snow.env )
	)
	TerrainErrorScale ( 1 )
	RouteStart ( -5656 15119 800 -500 )
	MilepostUnitsKilometers ( )
	DefaultCrossingSMS ( crossing.sms )
	DefaultSignalSMS ( signal.sms )
	DefaultWaterTowerSMS ( wtower.sms )
	DefaultCoalTowerSMS ( ctower.sms )
	DefaultDieselTowerSMS ( dtower.sms )
	TempRestrictedSpeed ( 11.111111 )
	ORTSUserPreferenceForestClearDistance ( 0 )
	ORTSSuperElevation(
		MaxFreightUnderbalance ( 12.7mm )
		MaxPassengerUnderbalance ( 50.8mm )
		MinimumCant ( 6.35mm )
		MaximumCant ( 152.4mm )
		Precision ( 6.35mm )
		MaxRunOffSlope ( 0.0015 )
		MaxRunOffSpeed ( 25.4mm/s )
		MinimumSpeed ( 41km/h )
	)
)
