
include ( "../../../GLOBAL/tsection.dat" )

_INFO ( Sections 0-39999 are from the standardised global tsection.dat )
_INFO ( Sections 40000-49999 are custom sections specific for DK24 )
_INFO ( Sections 50000+ are dynamic track )

_INFO ( Track sections specific for DK24 )

TrackSections ( 50000
    TrackSection ( 40000
        SectionSize ( 1.5 0 )
        SectionCurve ( 29997.500000 -0.250029 )
    )
    TrackSection ( 40001
        SectionSize ( 1.5 0 )
        SectionCurve ( 29997.500000 0.250029 )
    )
    TrackSection ( 40002
        SectionSize ( 1.5 0 )
        SectionCurve ( 29997.500000 -0.019097 )
    )
    TrackSection ( 40003
        SectionSize ( 1.5 0 )
        SectionCurve ( 29997.500000 0.019097 )
    )
    TrackSection ( 40004
        SectionSize ( 1.5 0 )
        SectionCurve ( 30002.500000 -0.250057 )
    )
    TrackSection ( 40005
        SectionSize ( 1.5 0 )
        SectionCurve ( 30002.500000 0.250057 )
    )
    TrackSection ( 40006
        SectionSize ( 1.5 0 )
        SectionCurve ( 30002.500000 -0.019100 )
    )
    TrackSection ( 40007
        SectionSize ( 1.5 0 )
        SectionCurve ( 30002.500000 0.019100 )
    )
)

_INFO ( Shapes 0-39999 are from the standardised global tsection.dat )
_INFO ( Shapes 40000-49999 are custom shapes specific for DK24 )

_INFO ( Track shapes specific for DK24 )

TrackShapes ( 50000
    TrackShape ( 40000
        FileName ( A1tPnt2_5dLftDiv.s )
        NumPaths ( 2 )
        MainRoute ( 0 )
        ClearanceDist ( 104 )
        SectionIdx ( 2 0 0 0 0 184 177 )
        SectionIdx ( 1 0 0 0 0 181 )
    )
    TrackShape ( 40001
        FileName ( A1tPnt2_5dRgtDiv.s )
        NumPaths ( 2 )
        MainRoute ( 1 )
        SectionIdx ( 1 0 0 0 0 181 )
        SectionIdx ( 2 0 0 0 0 184 178 )
        ClearanceDist ( 104 )
    )
    TrackShape ( 40002
        FileName ( A1tPnt5dLftDiv.s )
        NumPaths ( 2 )
        MainRoute ( 0 )
        ClearanceDist ( 52 )
        SectionIdx ( 2 0 0 0 0 182 173 )
        SectionIdx ( 1 0 0 0 0 180 )
    )
    TrackShape ( 40003
        FileName ( A1tPnt5dRgtDiv.s )
        NumPaths ( 2 )
        MainRoute ( 1 )
        ClearanceDist ( 52 )
        SectionIdx ( 1 0 0 0 0 180 )
        SectionIdx ( 2 0 0 0 0 182 174 )
    )
    TrackShape ( 40004
        FileName ( A1tPnt5dSLftDiv.s )
        NumPaths ( 2 )
        MainRoute ( 0 )
        ClearanceDist ( 52 )
        SectionIdx ( 2 0 0 0 0 30508 173 )
        SectionIdx ( 1 0 0 0 0 30507 )
    )
    TrackShape ( 40005
        FileName ( A1tPnt5dSRgtDiv.s )
        NumPaths ( 2 )
        MainRoute ( 1 )
        ClearanceDist ( 52 )
        SectionIdx ( 1 0 0 0 0 30507 )
        SectionIdx ( 2 0 0 0 0 30508 174 )
    )
    TrackShape ( 40006
        FileName ( A1tPnt7_5dLftDiv.s )
        NumPaths ( 2 )
        MainRoute ( 0 )
        ClearanceDist ( 35 )
        SectionIdx ( 1 0 0 0 0 28848 )
        SectionIdx ( 1 0 0 0 0 36709 )
    )
    TrackShape ( 40007
        FileName ( A1tPnt7_5dRgtDiv.s )
        NumPaths ( 2 )
        MainRoute ( 1 )
        ClearanceDist ( 35 )
        SectionIdx ( 1 0 0 0 0 36709 )
        SectionIdx ( 1 0 0 0 0 28849 )
    )
    TrackShape ( 40008
        FileName ( A1t870r4dRgtDiv.s )
        NumPaths ( 2 )
        MainRoute ( 1 )
        ClearanceDist ( 50 )
        SectionIdx ( 1 0 0 0 0 330 )
        SectionIdx ( 1 0 0 0 0 332 )
    )
    TrackShape ( 40009
        FileName ( A1t870r4dLftDiv.s )
        NumPaths ( 2 )
        MainRoute ( 1 )
        ClearanceDist ( 50 )
        SectionIdx ( 1 0 0 0 0 330 )
        SectionIdx ( 1 0 0 0 0 331 )
    )
    TrackShape ( 40010
        FileName ( V4hs1tTun_Strt_020m.s )
        NumPaths ( 1 )
        SectionIdx ( 1 0 0 0 0 191 )
        TunnelShape ( )
    )
    TrackShape ( 40011
        FileName ( V4hs1tTun_Pnt10dLft_Sx.s )
        NumPaths ( 2 )
        MainRoute ( 1 )
        ClearanceDist ( 26 )
        SectionIdx ( 2 0 0 0 0 183 175 )
        SectionIdx ( 1 0 0 0 0 179 )
        TunnelShape ( )
    )
    TrackShape ( 40012
        FileName ( V4hs1tTun_Pnt10dRgt_Sx.s )
        NumPaths ( 2 )
        MainRoute ( 0 )
        ClearanceDist ( 26 )
        SectionIdx ( 1 0 0 0 0 179 )
        SectionIdx ( 2 0 0 0 0 183 176 )
        TunnelShape ( )
    )
    TrackShape ( 40013
        FileName ( DB22f_a1t30000r0_02d_i.s )
        NumPaths ( 1 )
        SectionIdx ( 1 0 0 0 0 40002 )
    )
    TrackShape ( 40014
        FileName ( DB22f_a1t30000r0_25d_i.s )
        NumPaths ( 1 )
        SectionIdx ( 1 0 0 0 0 40000 )
    )
    TrackShape ( 40015
        FileName ( DB22f_a1t30000r0_02d_o.s )
        NumPaths ( 1 )
        SectionIdx ( 1 0 0 0 0 40006 )
    )
    TrackShape ( 40016
        FileName ( DB22f_a1t30000r0_25d_o.s )
        NumPaths ( 1 )
        SectionIdx ( 1 0 0 0 0 40004 )
    )
)